astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="井底之蛙不知大海"},
		{"bg", time=500, file="ev_hiy_h38_08", path=":ev/ev_hiy_h38/", set="ev_hiy_h38"},
		{"bgm", file="bgm19"},
		{"se", file="seエロ_ピストン：強", loop=1, id=1},
		{"lvo", ch="hiy", file="fem_hiy_70534", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"果然还是想在妃爱的里面射出来……！就这样一直做到最后吧……！",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"我更加快速地挺起腰来，妃爱眉间紧皱，做好了忍耐到最后一刻的觉悟。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01209", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥！呀，啊啊！呀啊，去了！就这样，啊，哥哥……啊，在里面，射出来！今天没问题的……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 23,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01210", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「现在……里面的......顶得非常深……那里，很舒服……！呀啊，用力戳那里！用哥哥的欧金金用劲摩擦那里……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 26,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01211", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊，呀啊，哥哥的……我想用哥哥的欧金金高潮，让我高潮吧！啊啊，就这样……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 29,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01212", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀，去了！去了，要去了！啊啊，哥哥，哈，啊啊，喜欢，啊，去了……啊，呀啊！真的要去了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃爱，我也要射了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 35,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01213", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「妃爱想和，哥哥，一起高潮……啊，呀啊！我也要去了！啊啊，真的，啊啊，和哥哥一起，啊，去了，高潮了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 40,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01214", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥也，射吧……啊啊，呀，我已经不行了……！啊啊，去了，对不起哥哥，真的，啊啊，高潮了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 43,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01215", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥哥哥哥哥！我要去了，真的要高潮了！对不起，我忍不住了……哥哥！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 46,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也要射了！一起高潮吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 49,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01216", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊啊啊啊嗯！去了，啊啊，一起去才好！和哥哥，一起，啊啊，去了！高潮了呜呜呜呜呜！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 52,
	},
	block_00012 = {
		{"se", stop=1, time=500, id=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_hiy_h38_12", sync=0, time=1000, vague=100, path=":ev/ev_hiy_h38/", set="ev_hiy_h38"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"lvo", ch="hiy", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01217", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊啊啊啊啊啊啊啊！啊啊，呀，去了，啊啊，呀啊啊啊啊啊啊啊啊！好舒服，实在太舒服了哦哦哦哦哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 65,
	},
	block_00013 = {
		{"se", stop=1, id=1, time=500},
		{"text"},
		text = {
			ja = {
				{
					"我把肉棒插进妃爱身体最深的部分然后在里面满满地射了出来，妃爱用把我挤进她身体里的气势，紧紧地抱住了我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 69,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01218", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，哥哥的，射出来了……啊啊，非常温暖的，在我里面……被哥哥舒服的，填满了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 72,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01219", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊，满足了……被哥哥在里面射出来，我感到非常幸福……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 75,
	},
	block_00016 = {
		{"bg", sync=0, face="1", file="ev_hiy_h38_13", time=400, path=":ev/ev_hiy_h38/", set="ev_hiy_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01220", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「谢谢你今天也给我满满的爱……只有现在，我是世界上最幸福的妹妹……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 82,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"筋疲力尽的妃爱，把体重全部托付给了我。如果我没力气不好好支撑的话，我们两个都会摔倒。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 84,
	},
	block_00018 = {
		{"bg", x=-640, y=250, time=500, file="zev_hiy_h38_02", path=":ev/ev_hiy_h38/", set="ev_hiy_h38", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01221", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊，今天算是知道了新的喜悦……被摩擦以后再插，居然是这么地舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 89,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01222", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「虽然不能抵抗就这样被哥哥欺负了，但如果能让我这么舒服的话，把身体交给哥哥也不错。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 92,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊啊，那已经……因为今天我想让妃爱舒服。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 95,
	},
	block_00021 = {
		{"bg", x=-640, y=250, sync=0, face="1", file="zev_hiy_h38_04", time=400, path=":ev/ev_hiy_h38/", set="ev_hiy_h38", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01223", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯，但是，如果被这么说的话，我想对哥哥竭尽全力服务的心情也会突然涌出来。欸嘿嘿，无论是竭尽全力疼爱哥哥还是被疼爱我都喜欢。哥哥爱你~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 100,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"这种情况下，妃爱唯一能按照自己意愿的就是自由地用脖子移动，我被她亲吻了好几次脸颊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 102,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"真想就这样一直抱着你啊。抱着妹妹比抱着世界上任何小动物都要开心。我这样确信。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 104,
	},
	block_00024 = {
		{"savetitle", text="牧场里也有小鸡"},
		{"bg", time=500, file="ev_hiy_h38_13", path=":ev/ev_hiy_h38/", set="ev_hiy_h38"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「就这样带你去洗澡吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 120,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01239", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「那也不错啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 123,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然半开玩笑地说了，但妃爱还是在我怀中沉思了一会儿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 125,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01240", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但是资正看到的话好像会吓一跳，在楼梯上掉下来的话会受伤，所以还是不这样做了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 128,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那也是。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 131,
	},
	block_00029 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"bg", rule="rule_001", vague=40, file="bg001a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"在一定程度上用纸巾擦拭身体后，妃爱穿着内衣去了一楼。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 138,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"原以为心爱的人不在会寂寞，没想到突然间疲劳来袭，连感到寂寞的时间都没有，我就躺在了床上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 140,
	},
	block_00031 = {
		{"bg", rule="008a", file="black", path=":bg/"},
		{"se", file="se倒れる(ベッド)", id=1},
		{"text"},
		text = {
			ja = {
				{
					"唔唔唔，虽然我觉得还是洗个澡比较好……但是，非常非常困……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 146,
	},
	block_00032 = {
		{"se", stop=1, time=500, id=1},
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"就这样瞬间酣睡如泥。因为妃爱还要回来，所以我门也没锁，内衣也没穿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 154,
	},
	block_00033 = {
		{"msgoff"},
		{"bg", x=-600, zoom=120, file="zbg001a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="妃愛", size="z2", mode=3, resize=1, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0032", head="hiy_z2b", lv=2.4, id=13, sync=0},
		{"extrans", rule="008b"},
		{"fgact", ch="妃愛", act="ゆらゆら", lv=2.4, id=13},
		{"bgm", file="bgm15"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01241", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「妃，爱，专，用……写好了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 171,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"然后下次醒来的时候，妹妹在我的那里用油性笔写上了名字。你在干什么啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 173,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「如果被发现的话……这段关系就只能……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 176,
	},
	block_00036 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0710", ex05="hiy_z2b0010", face="b0041", head="hiy_z2b", lv=2.4, id=13},
		{"fgact", ch="妃愛", act="うんうん", lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01242", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「水性笔，水性的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 182,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「话虽如此，危险总是不经意间降临。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 185,
	},
	block_00038 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0013", head="hiy_z2b", lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01243", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「毕业典礼已经结束了，从明天开始到大学开学，哥哥你都会一直在家对吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 190,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"被这么一说，也是啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 192,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是用嘴做的时候……啊，没什么没什么！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 195,
	},
	block_00041 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0026", head="hiy_z2b", lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"听到我的失言后，妃爱微笑着，亲吻了我的尖端，我又再次勃起了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 199,
	},
	block_00042 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2a0710", ex05="hiy_z2a0010", face="a0054", head="hiy_z2a", lv=2.4, id=13},
		{"fgact", ch="妃愛", act="びっくり", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2a0710", ex05="hiy_z2a0010", face="a0041", head="hiy_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01244", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「那么从现在开始我要认真地给你洗干净！我们一起去洗澡吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 206,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不，不用……！妃爱你不是刚刚才洗过澡吗……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 209,
	},
	block_00044 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2a0700", ex05="hiy_z2a0000", face="a0025", head="hiy_z2a", lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01245", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「从现在开始到大学开学的那天，在家里我们什么都要在一起，连出门的时候也要一起哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 214,
	},
	block_00045 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0051", head="hiy_z2b", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0055", head="hiy_z2b", lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0041", head="hiy_z2b", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01246", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「每天都做爱吧。哥哥只要躺着就行了。我会让你好好撒娇的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 221,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「好不容易毕业了，明明决定好了今后要带着坚强的意志活下去，但这样一来半个月就会堕落啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 224,
	},
	block_00047 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0042", head="hiy_z2b", lv=2.4, id=13},
		{"fgact", ch="妃愛", act="いいえ", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0033", head="hiy_z2b", lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2a0700", ex05="hiy_z2a0000", face="a0026", head="hiy_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01247", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「上了大学，哥哥被女孩子包围的话我会很困扰的，所以我要把哥哥变成废人。最糟糕的那种，只要哥哥你努力不留级就可以了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 232,
	},
	block_00048 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2a0710", ex05="hiy_z2a0010", face="a0055", head="hiy_z2a", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2a0700", ex05="hiy_z2a0000", face="a0026", head="hiy_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01248", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「在暖洋洋的天气里，我们在家懒散地度过这20天吧。不会让你逃跑的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 238,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「也是，为了保持精力，我想去参加驾照的集训……啊，喂！等会再洗也行啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 241,
	},
	block_00050 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", speed=60000, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"但我的抵抗也很无力，在房间里两次，在浴室里一次，早就脱力了。托它的福，妃爱的名字不见了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 249,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"虽说现在是人生的春假，但对于不想懒散的我来说，和妃爱的攻防战是最重要的……！绝对不会再输了……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 251,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"总之先拿到驾照后，遵守和妃爱的约定去看羊驼。她对羊驼好像非常期待，已经看了好几次牧场的主页。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 253,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"但因为集训被坚决反对，所以我们好像暑假才能去。似乎要分开两周，妃爱对此很难受。其实我也一样。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 255,
	},
	block_00054 = {
		{"scene", file="scene04"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"タイトル"},
		{"text"},
		linkback = "block_00053",
		line = 263,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
