astver = 2.0
ast = {
	block_00000 = {
		{"bg", rule="rule_002r", vague=40, file="bg016a", path=":bg/"},
		{"bgm", file="bgm01"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我回来了——诶？只有妃爱一个人吗？」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"把往返两趟买来的一共8瓶大瓶饮料交给了负责饮料的神田和饭田之后，我打算暂时休息一下，并朝做料理的帐篷中看了一眼。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 13,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"只见我的妹妹正在独自一人给土豆去皮。说起来，常磐、天梨和诗樱学姐都在做猪肉酱汤的锅前，而锦正在哄哭着的小孩。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 15,
	},
	block_00003 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0028", head="hiy_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0012", head="hiy_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00179", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「面对这压倒性的数量，我陷入苦战了。如果有谁能帮我一下的话我会很开心的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 23,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，那我来帮你吧。毕竟其他人现在都挺忙的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 26,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"穿戴好围裙和三角巾并洗完手之后，我拿起了菜刀。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 28,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我没有妃爱那么擅长削皮，但反正都是要切成块的，所以技术差一点也无所谓吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 30,
	},
	block_00007 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=5000, file="zev_hiy_31_01", path=":ev/ev_hiy_31/", x2=620, y2=-350, x=-570, y=140, set="ev_hiy_31", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2000, func="wait"},
		{"bg", file="ev_hiy_31_01", path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"bgm", file="bgm31"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃爱做的猪肉酱汤真的很受欢迎啊。大家都说它很美味。平常自己吃的料理的口味能受到大家的欢迎，果然是一件令人高兴的事呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 47,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「换句话说，能享用到霸权声优亲手制作的猪肉酱汤是多么奢侈的一件事啊。要给这份猪肉酱汤标个价的话，一碗至少也得要一千円吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 50,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"由于妃爱没有对我的话语做出回应，所以我转头看了眼妃爱的样子。只见妃爱把菜刀放在砧板上，丝毫没有掩饰脸上浮现的笑容，身体微微地颤抖着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 52,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诶，啊咧……生气了？虽然只是一碗汤，但对于妃爱亲手制作的料理，一份一千円太便宜了吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 55,
	},
	block_00011 = {
		{"bg", sync=0, face="1", file="ev_hiy_31_02", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00180", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「不……不是这样的，我只是因为实在太高兴了，就不自觉地……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 60,
	},
	block_00012 = {
		{"bg", sync=0, face="1", file="ev_hiy_31_03", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00181", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「和哥哥一起烹饪料理。诶嘿嘿」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 67,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"看到妃爱把手头上的活停了下来，我还在担心是不是发生了什么。原来她是在为兄妹二人一起给土豆去皮的现状而心动不已啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 69,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽说大家都不在边上，但叫我“哥哥”真的好吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 72,
	},
	block_00015 = {
		{"bg", sync=0, face="1", file="ev_hiy_31_07", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00182", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「明明拜托你来帮忙，自己却停了下来，抱歉。现在开始我要拼命削皮，争取不要在数量上输给哥哥」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 80,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哦，和妃爱比赛吗。比起猜拳，感觉这个我更有胜算。我输了的话今天的晚饭就由我来做炒饭」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 83,
	},
	block_00017 = {
		{"bg", sync=0, face="1", file="ev_hiy_31_08", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00183", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「竟然敢在料理方面与我比拼，真有胆量。那我输了的话，今天晚上哥哥想要吃什么我就做什么。削好皮的土豆如果还有皮残留在上面的话，是不作数的哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 88,
	},
	block_00018 = {
		{"bg", sync=0, face="1", file="ev_hiy_31_05", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"text"},
		text = {
			ja = {
				{
					"妃爱认真起来之后，我们在数量上很快一个又一个地拉开了差距。为什么有一瞬间我会觉得自己能胜过这个平常就有在做饭的妹妹呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 92,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「莫非刚才的大扫除，你也因为能和我一起参加学生会活动而感到开心吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 95,
	},
	block_00020 = {
		{"bg", sync=0, face="1", file="ev_hiy_31_06", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00184", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「没想到哥哥在比赛中居然还有闲工夫聊天。不过，嗯，是啊。这好像是第一次只有我和哥哥两个人单独参与的学生会活动」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 100,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"这么说起来，好像……确实是这样呢。妃爱平时很忙，就连之前的讨论会和足球部的应援都没能参加。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 102,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"不止如此，就连这种地方性的活动，妃爱也很少参加。像现在这样两个人一起削土豆的记忆也几乎没有。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 104,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"本来以为妃爱是在恋人的意义上喜欢和我独处，但好像还是作为妹妹喜欢“与哥哥在一起”的感情要更胜一筹。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 106,
	},
	block_00024 = {
		{"bg", x=-480, y=70, time=500, file="zev_hiy_31_04", path=":ev/ev_hiy_31/", set="ev_hiy_31", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00185", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「有多久没有和哥哥一起制作料理了呢。虽然记得哥哥有来帮忙打过下手，但“两个人一起制作料理”这好像还是第一次吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 111,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「真的呢。我也没有一起制作过料理的印象。因为妃爱什么事都帮我做好了嘛」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 114,
	},
	block_00026 = {
		{"bg", sync=0, face="1", file="zev_hiy_31_05", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31", ax=1280, ay=720, bx=-640, by=-360, x=-480, y=70},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00186", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「不是哦，哥哥。我一直都很感谢哥哥让我来制作料理」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 119,
	},
	block_00027 = {
		{"bg", sync=0, face="1", file="zev_hiy_31_07", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31", ax=1280, ay=720, bx=-640, by=-360, x=-480, y=70},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00187", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「两个人一起制作料理。我把哥哥的这种机会也给夺走了，抱歉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 126,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哈？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 129,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"因为妃爱在奇怪的地方上道歉，搞得我也发出奇怪的声音了。“我制作料理的机会”指的是什么呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 131,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不是的，妃爱，我让你负责下厨也是事实，在这一点上由我来道歉的话倒是能理解，但为什么反倒是你在道歉。这一点我不能理解」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 134,
	},
	block_00031 = {
		{"bg", sync=0, face="1", file="zev_hiy_31_06", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31", ax=1280, ay=720, bx=-640, by=-360, x=-480, y=70},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00188", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但是刚刚，你并没有叫其他人来，而是马上过来帮我了对吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 139,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个是……只要妃爱有困难的话，无论何时我都会……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 142,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"但我不是一直都在怠惰地玩着游戏吗。回想起自己过去的所作所为，就什么也说不出口了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 144,
	},
	block_00034 = {
		{"bg", sync=0, face="1", file="zev_hiy_31_07", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31", ax=1280, ay=720, bx=-640, by=-360, x=-480, y=70},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00189", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥无论什么时候都非常可靠哦。与之相比，我只不过是在一味地避免依赖别人，即使是在需要帮助的时候也无法开口罢了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 149,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「怎么说呢，观察妹妹的状况也算我的职责之一，但什么都没干光在房间里躺着实在是……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 152,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00190", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「听说“期望别人通过察言观色来领会自己的诉求”是日本人独有的文化。但是现在我却觉得，能够直接向他人提出自己需求的人更加厉害」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 155,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00191", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「让哥哥窝在房间里也是我导致的，我也有这种自觉……但我就是想要哥哥向我撒娇嘛」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 158,
	},
	block_00038 = {
		{"bg", sync=0, face="1", file="zev_hiy_31_08", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31", ax=1280, ay=720, bx=-640, by=-360, x=-480, y=70},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00192", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥每次对我说“谢谢你”的时候，我都会感到很高兴。哥哥比我期望的还要更加珍惜我……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 163,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃爱啊，你太高看我这个哥哥了。之前志愿活动合宿的时候我也说过了，如果连料理都可以不用做的话，我就是一个只会一直依靠妃爱照顾自己的废人了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 166,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哥哥我啊，比妃爱想象的还要懒散哦。我完全不打算独立自主。如果没有必要的话，我可是都不会从床上下来哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 169,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「就算现在，我也只是因为想和妃爱呆在一起所以才帮忙的。而且和妃爱比赛削土豆也很开心」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 172,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽说我为了妃爱什么都会做，但要是不能让妃爱开心的话就什么都不会做哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 175,
	},
	block_00043 = {
		{"bg", time=500, file="ev_hiy_31_02", path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00193", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「那今后也让我一直照顾哥哥吧。这对我来说就是最大的乐趣了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 182,
	},
	block_00044 = {
		{"bg", sync=0, face="1", file="ev_hiy_31_09", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00194", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但是，我今天知道了和哥哥一起做料理原来会这么开心，所以以后我做饭时如果想要哥哥在旁边陪着我，我就会去找哥哥帮忙哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 187,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「在进行了这种对话后，将来妃爱找我帮忙的时候，即使我想要偷懒，也拒绝不了了呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 190,
	},
	block_00046 = {
		{"bg", sync=0, face="1", file="ev_hiy_31_04", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00195", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「从今以后我可能每天都会找你帮忙哦。哥哥彻底中了我的陷阱呢哼哼哼」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 195,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"不过妃爱应该不会来找我帮忙的吧。当然如果这样的妹妹对我撒娇的话每天我都会去帮忙的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 197,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不过为什么突然说到了这个话题？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 200,
	},
	block_00049 = {
		{"bg", sync=0, face="1", file="ev_hiy_31_01", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00196", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯——因为一直以来如果不去照顾哥哥的话我就会感到不安，所以一直都没法说出“抱歉，夺走了你做家务的机会”这样的话」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 205,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00197", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「如果说了那样的话导致我不能再继续照顾哥哥的话，我会伤心到哭出来的。因为如果哥哥什么都做得到的话，毕业之后就会马上一个人出去住了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 208,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00198", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我是个多么自私、多么过分的妹妹啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 213,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对我来说，你就是世界上最好的妹妹哦。毕竟我的妹妹只有妃爱。你感到失落的话无论何时都可以找我倾诉，无论多少次我都会回应你的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 216,
	},
	block_00053 = {
		{"bg", sync=0, face="1", file="ev_hiy_31_08", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"text"},
		text = {
			ja = {
				{
					"原本低着头的妃爱突然抬起头看着我。但由于我们还要削土豆，她马上又把目光移回到了砧板上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 220,
	},
	block_00054 = {
		{"bg", sync=0, face="1", file="ev_hiy_31_05", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00199", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「……不过今后就算不做家务，我也有着哥哥会一直陪在我身边的自信。所以我刚才为我之前的想法向你道歉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 225,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，我终于理解了。我懂了，原来你一直都因为心有不安而感到自责啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 228,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然妃爱完全没有错，但抛开这个事实，能原谅妃爱的人就只有我了，所以我就原谅你了。今后也请继续照顾我哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 231,
	},
	block_00057 = {
		{"bg", sync=0, face="1", file="ev_hiy_31_03", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00200", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「超喜翻泥。世界上最喜欢的哥哥。只属于我的哥哥」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 236,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"我们削土豆的时候都在聊些什么啊。因为土豆皮被我削得很干净，所以我把土豆拿给妃爱看并炫耀了一番。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 238,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「刚才妃爱说的，日本人有着喜欢察言观色的文化，我可能也不例外」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 241,
	},
	block_00060 = {
		{"bg", sync=0, face="1", file="ev_hiy_31_06", time=400, path=":ev/ev_hiy_31/", set="ev_hiy_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00201", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯？你希望我能察觉到什么方面呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 246,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「其实我每天都想把这份心意传达给你，但只靠说“谢谢”的话是不够的。抱歉，没有把心意传达到位」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 249,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我最喜欢妃爱给我做的料理了。非常感谢你一直为我做出可口的饭菜」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 252,
	},
	block_00063 = {
		{"bg", x=-480, y=70, time=500, file="zev_hiy_31_09", path=":ev/ev_hiy_31/", set="ev_hiy_31", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"妃爱的表情一下就变得明朗的起来。从今天开始，直到这个妹妹说出“我知道啦”为止，每次吃完饭后我都要说出自己的真心话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 258,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"话虽如此，在我削完2个土豆的时候，妃爱已经削了6个了。也只有在这种情况下才会轮到我做饭。今晚我就做美味的炒饭吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 260,
	},
	block_00065 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"bg", rule="rule_001", vague=40, file="bg016a", path=":bg/"},
		{"bgm", file="bgm01"},
		{"text"},
		text = {
			ja = {
				{
					"把切好的食材搬出帐篷之后，我看到一个出乎我意料的人正站在公园外。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 272,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"我不久前和她见过面。她用一种像是在偷窥的方式确认我们身上的制服。明白是我们之后，她走进了公园。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 276,
	},
	block_00067 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-200, file="zbg016a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="莉々子", size="z1", mode=3, resize=1, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0010", head="rir_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rir_00016", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「和泉会长……？你这是在做什么？虽然确实是挺热闹的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 286,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个，今天我们要参与两个志愿者活动……这是在给自治会帮忙」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 289,
	},
	block_00069 = {
		{"fg", ch="莉々子", size="z1", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0052", head="rir_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="莉々子", act="びっくり", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="z1", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0055", head="rir_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00017", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「这样啊！一天为地区做了两次贡献，真不愧是和泉会长啊。真了不起」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 296,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"我本以为会因为上午没有告诉她这件事而被指责，但圣会长却坦率地表达了钦佩。她的语气听上去也不像是在挖苦或者讽刺我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 298,
	},
	block_00071 = {
		{"fg", ch="詩桜", size="z1", mx=-40, mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0053", head="shi_z1b", x=-280, lv=2.3, id=9},
		{"fg", ch="莉々子", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", face="a0055", head="rir_z1a", x2=0, x=280, lv=2.3, id=13, ex05="rir_z1a0000"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0034", head="shi_z1b", x=-280, lv=2.3, id=9},
				{"fgact", ch="詩桜", act="おじぎ", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00134", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呀，莉莉子，可以的话要来吃一碗吗。我做的酱汤不是很受欢迎，还剩下了一些」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 307,
	},
	block_00072 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0018", head="shi_z1b", x=-280, lv=2.3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00135", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「看来在关东一般放的都是芋头，红薯由于太甜了所以不受欢迎」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 312,
	},
	block_00073 = {
		{"fg", ch="莉々子", size="z1", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0009", head="rir_z1a", x=280, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="z1", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0007", head="rir_z1a", x=280, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00018", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「哈？猪汁里放红薯不是很正常嘛。放芋头是什么鬼……（猪肉酱汤读作“ton jiru”，而圣会长说的是“buta jiru”，这里为了区别翻译成了“猪汁”）」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 320,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「猪汁？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 323,
	},
	block_00075 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0010", head="shi_z1b", x=-280, lv=2.3, id=9},
		{"fg", ch="莉々子", size="z1", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0010", head="rir_z1a", x=280, lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"在场的除了圣会长以外，其他人都愣住了。看到我们的反应，圣会长也愣住了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 328,
	},
	block_00076 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg016a", path=":bg/", sync=0},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0010", head="hiy_noa", x=480, lv=2.2, id=6, sync=0},
		{"fg", ch="詩桜", size="no", mode=3, resize=1, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0010", head="shi_nob", x=-160, lv=2.2, id=11, sync=0},
		{"fg", ch="莉々子", size="no", mode=3, resize=1, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0008", head="rir_noa", x=160, lv=2.2, id=12, sync=0},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0010", head="kan_noa", x=-480, lv=2.2, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0038", head="rir_noa", x=160, lv=2.2, id=12, sync=0},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00019", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「诶，我……我说了什么奇怪的话吗？总之，不同地区的配方不同也很正常啦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 342,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我们在意的是“猪汁”是什么。不是“猪肉酱汤”吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 345,
	},
	block_00078 = {
		{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0009", head="rir_noa", x=160, lv=2.2, id=12},
		{"fgact", ch="莉々子", act="いいえ", lv=2.2, id=12},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0028", head="rir_noa", x=160, lv=2.2, id=12},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00020", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「哈？猪汁就是猪汁啊。“猪肉酱汤”是什么，我还是第一次听到这个词……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 352,
	},
	block_00079 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0001", head="shi_noa", x=-160, lv=2.2, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00136", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「说起来的话，我去九州旅游的时候，当地的人们都是说“猪汁”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 357,
	},
	block_00080 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0001", head="kan_noa", x=-480, lv=2.2, id=5},
		{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0010", head="rir_noa", x=160, lv=2.2, id=12},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00028", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊，我查到了。九州的部分区域会念作“猪汁”。福冈县，佐贺县，长崎县……还有熊本县的部分区域」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 363,
	},
	block_00081 = {
		{"fg", ch="莉々子", size="no", hoho="h", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0008h", head="rir_noa", x=160, lv=2.2, id=12},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0001", head="hiy_noa", x=480, lv=2.2, id=6},
		{"text"},
		text = {
			ja = {
				{
					"听到了常磐的解说的圣会长瞪大双眼，用手捂着自己的嘴巴，好像在说“糟了”。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 368,
	},
	block_00082 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0039", head="kan_noa", x=-480, lv=2.2, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00029", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊，这里还写了放进去的薯类的不同。东北放的是土豆，全国大多数地区放的是芋头，九州放的则是红薯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 373,
	},
	block_00083 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0054", head="hiy_noa", x=480, lv=2.2, id=6},
		{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0009", head="rir_noa", x=160, lv=2.2, id=12},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0210", ex05="hiy_noa0010", face="a0052", head="hiy_noa", x=480, lv=2.2, id=6},
				{"fgact", ch="妃愛", act="うんうん", lv=2.2, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00202", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我们家原来是东北的口味啊。说起来，“土豆”念起来也有一股北方的感觉呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 381,
	},
	block_00084 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0010", head="shi_nob", x=-160, lv=2.2, id=11},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0039", head="shi_nob", x=-160, lv=2.2, id=11},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00137", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「这样的话，认为加入红薯是标准做法的莉莉子是九州的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 387,
	},
	block_00085 = {
		{"fg", ch="莉々子", size="no", hoho="h", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0012h", head="rir_noa", x=160, lv=2.2, id=12},
		{"fgact", ch="莉々子", act="いいえ", lv=2.2, id=12},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="no", hoho="h", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0019h", head="rir_noa", x=160, lv=2.2, id=12},
			},
			vl02 = {
				{"fg", ch="莉々子", size="no", hoho="h", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0033h", head="rir_noa", x=160, lv=2.2, id=12},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00021", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「我……我突然想起来我还有事要做。诗樱，这个猪……猪肉酱汤，承蒙款待。真的是非常美味。那么，贵安」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 395,
	},
	block_00086 = {
		{"fg", ch="莉々子", mx=40, mode=-1, lv=2.2, id=12},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0010", head="hiy_nob", x=480, lv=2.2, id=6},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0010", head="shi_nob", x=-160, lv=2.2, id=11},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0010", head="kan_noa", x=-480, lv=2.2, id=5},
		{"text"},
		text = {
			ja = {
				{
					"看来圣会长真的只是路过这里吧。她慌忙走出公园之后，快步离开了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 403,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"说起来，我们去九州参加志愿者合宿的时候，也遇到过圣会长……咦？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 405,
	},
	block_00088 = {
		{"bg", speed=80000, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"虽然发生了那样的意外，但是我们为猪肉酱汤大会做出的贡献得到了当地人的好评，并且被多次道谢。看来他们希望我们明年也继续参加啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 411,
	},
	block_00089 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"然后，在那天晚上，我和妃爱一起在厨房做料理。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 419,
	},
	block_00090 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg002c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="妃愛", size="z1", mode=3, resize=1, path=":fg/hiy/z1/", file="hiy_z1b1010", ex05="hiy_z1b0010", face="b0051", head="hiy_z1b", x=0, lv=2.3, id=13, sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"fgact", ch="妃愛", act="ジャンプ", lv=2.3, id=13},
		{"bgm", file="bgm28"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b1010", ex05="hiy_z1b0010", face="b0054", head="hiy_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00203", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥的炒饭超——好吃！今天的炒饭特别好吃！也许是因为我从中午开始就一直期待着吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 436,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃爱做的汤也很好喝。鸡蛋软绵绵的，比任何一家店的中华汤都要好喝」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 439,
	},
	block_00092 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b1000", ex05="hiy_z1b0000", face="b0035", head="hiy_z1b", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00204", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「过奖了——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 444,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「才没有过奖呢。这就是妈妈的味道。妃爱做的料理最合我的口味了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 447,
	},
	block_00094 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a1000", ex05="hiy_z1a0000", face="a0048", head="hiy_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="妃愛", act="いいえ", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00205", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「诶嘿嘿嘿。真是的～我太幸福啦～每天都让我这么心动～和哥哥一起生活真的太安逸啦～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 453,
	},
	block_00095 = {
		{"fg", ch="妃愛", size="z2", hoho="h", mode=3, resize=1, path=":fg/hiy/z2/", file="hiy_z2b1010", ex05="hiy_z2b0010", face="b0055h", head="hiy_z2b", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"我们兄妹一边进行着如同新婚生活一般的对话，一边互相喂对方吃饭。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 457,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"但是我明天应该不会帮忙做饭，而是在旁边悠闲地摸鱼，让妃爱来照顾我的吧。毕竟这就是我们两人之间的日常嘛。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 459,
	},
	block_00097 = {
		{"fg", ch="妃愛", size="z2", hoho="h", mode=3, path=":fg/hiy/z2/", file="hiy_z2b1000", ex05="hiy_z2b0000", face="b0032h", head="hiy_z2b", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"吃完饭后我本来是想洗碗的，但手上的海绵却被妃爱夺走了。我问妃爱需要我做什么，她回答道想要我的抱抱。于是我们紧紧地依偎在了一起。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 463,
	},
	block_00098 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch01", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm91", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="01_妃愛06_1"},
		{"text"},
		linkback = "block_00097",
		line = 469,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
