astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="如灿烂的日出一般"},
		{"bg", sync=0, face="1", file="ev_hiy_h32_08", time=400, path=":ev/ev_hiy_h32/", set="ev_hiy_h32"},
		{"bgm", file="bgm19"},
		{"lvo", ch="hiy", file="fem_hiy_70534", loop=1},
		{"se", file="seエロ_ピストン：中", loop=1, id=1},
		{"text"},
		text = {
			ja = {
				{
					"虽然也想射在里面……但想到妃爱今年的愿望是想成为我的所有物，还是射在妃爱的身上做个记号吧！",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"照这个样子下去，马上就要开始新年第一次射精了。目标就定为妃爱的腹部，看看我能射得多高吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"se", stop=1, time=500, id=1},
		{"se", file="seエロ_ピストン：強", loop=1, id=2},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00836", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀！哥哥，突然……呀，这么激烈……！哥，哥哥也，要射了……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 29,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「要射了……！所以，很难继续配合你的节奏了……抱歉！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 32,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00837", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「没，没关系……！配合哥哥的动作也是……就像把彼此的内心合二为一一样，我很喜欢……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 35,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"即便如此，我还是尽量配合着妃爱的动作，同时为了让妃爱感到舒服，高高地挺起了腰，直插妃爱的深处。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 37,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00838", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，呀，好厉害……！哥哥，啊，里面……顶到了……！啊，呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 40,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00839", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呼，啊，啊啊，嗯……！呀昂！哥哥，啊，要射了吗？啊，呀，想一起高……啊，呀昂！哈，刚刚那里……呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 43,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00840", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥，啊，去了……啊，抱歉，我已经……！啊，啊啊啊，啊，哥哥……！哥哥，哥哥————！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 46,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃爱……我也要射了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 49,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00841", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，嗯，哥哥……啊，一起去吧……！一直，永远，和哥哥一起……啊，啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 52,
	},
	block_00011 = {
		{"lvo", ch="hiy", stop=1},
		{"se", stop=1, time=500, id=2},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_hiy_h32_12", sync=0, time=1000, vague=100, path=":ev/ev_hiy_h32/", set="ev_hiy_h32"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00842", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊啊啊啊啊啊啊！啊，啊啊，哥哥————！喜欢！啊，喜欢哥哥————！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 64,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00843", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，呀啊，射了好多……啊，哈啊，嗯……！嗯咕，啊，呀，射了好多……好厉害……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 67,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00844", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呜呜，唔，和哥哥一起高潮了……呜呜，可是，稍微等一下……我，全身酥软了……呀，一点力气都没有了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 70,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱在我的身上，一脸不舍地深呼吸了好几口气。看样子是相当舒服地高潮了吧……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 72,
	},
	block_00015 = {
		{"savetitle", text="今年也请多多关照"},
		{"text"},
		text = {
			ja = {
				{
					"妃爱的性癖……可以这么说吧，发现了妃爱精神上的弱点……不，这对我来说好像也是如此……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 85,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"不过用回忆来进行言语刺激，是一把稍有不慎就会让我们再次回到兄妹关系的双刃剑。还是谨慎一点不要乱用的好……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 87,
	},
	block_00017 = {
		{"bg", sync=0, face="1", file="ev_hiy_h32_14", time=400, path=":ev/ev_hiy_h32/", set="ev_hiy_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00845", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊，呼……终，终于，可以动了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 92,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00846", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「和哥哥的新年第一次h，真的太棒了……太舒服了……哥哥觉得怎么样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 95,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哎呀真是的，如你所见……我已经舒服到把库存全都射出来了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 98,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00847", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「太好了。哥哥能这么舒服，我真是很开心……毕竟妃爱可是让哥哥舒服队的队长。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 101,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「队长什么的，队员难道不是只有一个吗。有其他人的话就出大事了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 104,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"抚摸了妃爱的脸颊之后，妃爱一脸高兴地蹭了过来。妃爱的脸蛋是真的小啊……再次仔细审视后，愈发觉得妃爱漂亮得让我觉得我们并没有血缘关系。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 106,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00848", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「今天我也收到了很多幸福。今年也想和哥哥做个够啊。真想尽可能多地创造二人独处的时间呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 109,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱一脸愉悦地享受着我的手的触感，并将自己的手也叠在上面，陶醉其中。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 111,
	},
	block_00025 = {
		{"bg", x=-440, y=210, time=500, file="zev_hiy_h32_13", path=":ev/ev_hiy_h32/", set="ev_hiy_h32", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00849", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但是h的时候说以前的事什么的，是不行的！真是太让人害羞了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 116,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱突然回过神来，开始啪嗒啪嗒地锤打着我的胸口。好痒啊，我这是被攻击了吗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 118,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00850", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「而且，还说了我第一次买胸罩的事……真是的。一想起当时的情景，心脏就咚咚地跳个不停。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 121,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「说了那件事之后，妃爱的里面就变得超级湿了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 124,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00851", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥————！！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 127,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱又挥舞起了她的小锤锤。她的脸一直红到了耳朵，超级显眼的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 129,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00852", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「这也狡猾了吧！笨蛋哥哥！狡猾哥哥！色情哥哥！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 132,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个，抱歉……但是我，在说了那件事之后变得超级兴奋……啊，不，并不是对以前的妃爱产生了性欲。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 135,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00853", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「不用那么小心翼翼地说话也没关系哦。从那时到现在，我从来都没有害怕过哥哥，也从来都没有感受到危险。哥哥是我最信赖的人呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 138,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「相信我……真的好吗？我都已经是这样抱住妃爱的哥哥了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 141,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00854", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「正是因为信赖所以才可以这样。如果是哥哥的话，肯定，无论自己有多么想要做，都会优先考虑我的感受的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 144,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00855", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嘛，我也……正因为把身体交给了你，所以我也和哥哥一样，提到以前的事情的话会变得更加性奋。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 147,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00856", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「总感觉，有种自己在打开潘多拉的魔盒的预感，并且这种预感越来越强烈了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 150,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯……我也有这种感觉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 153,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00857", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但是，一想到在和哥哥做不能做的事情，反而变得更加舒服了……胸口就像被勒紧了一样，感觉有些难受。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 156,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯……被妃爱说中了，我和妃爱是一样的状态。背德感……又好像不是，到底是什么呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 159,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00858", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「虽然成为恋人后得到了很多，但感觉作为家人，也失去了一些东西。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 162,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"已经再也回不到「仅仅是」家人的关系了。在那段非常温暖的时间里，兄妹的温暖中夹杂着恋人的湿气。就算温度保持相同，湿度也有所差异。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 164,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"那对我们来说是无可替代的。然而为了发展成现在的关系又不得不将其舍弃。所以感到特别寂寞。又有些恋恋不舍。也非常难过。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 166,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00859", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但是……虽然有些感到难过，但与之相比，和哥哥之间的羁绊更能让我觉得安心……内心被爱情填得满满的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 169,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 172,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00860", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「总是感到不安的我，终于找到了避风港。那就是哥哥的身边。就是这样的心情。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 175,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"嗯，我也一样。妃爱在我身边就能变得安心，多亏于此我才能变得更加强大，可另一方面，「妃爱不在了该怎么办」的这种想法也会让我一直不安。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 177,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"正因为是两人互相扶持，所以才会害怕变回一个人。可是现在这种情况不会发生了。从今往后我们都是一心同体了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 179,
	},
	block_00049 = {
		{"bg", time=500, file="ev_hiy_h32_13", path=":ev/ev_hiy_h32/", set="ev_hiy_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00861", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「所以，背德感和难受，全部转变成了满足感，转变为了特别强烈的满足感。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 184,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我又想再做一次了。现在内心被爱填得满满的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 187,
	},
	block_00051 = {
		{"bg", sync=0, face="1", file="ev_hiy_h32_14", time=400, path=":ev/ev_hiy_h32/", set="ev_hiy_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00862", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「还能做吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 192,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对不起，已经全都射出来了。做不到了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 195,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"「别让挑起我的期待啊」妃爱戳着我的头说道。但虽说如此，妃爱也是一副体力已经用完了的感觉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 197,
	},
	block_00054 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule="rule_002r", vague=40, file="bg005c", path=":bg/"},
		{"bgm", file="bgm08"},
		{"text"},
		text = {
			ja = {
				{
					"因此，我们在妃爱的房间里打情骂俏直到天黑，尽情地享受着这一年之初的日子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 210,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"通常都会在我的房间度过，可偶尔在妃爱的房间里度过也不错啊。去年是怎么度过的来着。好像是两个人在客厅里悠闲地度过。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 212,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"好像当时有把网上看到的小知识之类的告诉过妃爱。我依稀记得妃爱做出了不感兴趣的回应。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 214,
	},
	block_00057 = {
		{"fg", ch="妃愛", size="z1", mode=3, resize=1, path=":fg/hiy/z1/", file="hiy_z1a0700", ex05="hiy_z1a0000", face="a0052", head="hiy_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0700", ex05="hiy_z1a0000", face="a0054", head="hiy_z1a", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0710", ex05="hiy_z1a0010", face="a0006", head="hiy_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00863", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，哥哥。抽签的效果，据说不是一年，而是一直有效。上面写着，抽签本来就不是要每年都抽的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 222,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哦？那妃爱今后一生都是大吉了啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 225,
	},
	block_00059 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0700", ex05="hiy_z1b0000", face="b0031", head="hiy_z1b", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0710", ex05="hiy_z1b0010", face="b0054", head="hiy_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00864", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「今后，如果一直不抽签的话就会那样吧。但是明年也会抽签的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 232,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"继去年之后，今年我也和妃爱，一起聊着网上看见的各种小知识。从没有做出不感兴趣的回应的这一点上来看，我们是已经成长了吗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 234,
	},
	block_00061 = {
		{"scene", file="scene01"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch01", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm91", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="01_妃愛07_1"},
		{"text"},
		linkback = "block_00060",
		line = 244,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
