astver = 2.0
ast = {
	block_00000 = {
		{"bg", speed=150000, rule="rule_002r", vague=40, file="zbg011a", path=":bg/", x2=640, y2=0, x=-640, y=0, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yuu_00031", ch="yuu"},
			},
			ja = {
				{
					name = {"悠羽"},
					"「话说妃爱亲，好像很怕冷呢。到了冬天总是在说好冷啊什么的。」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0028", head="hiy_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0012", head="hiy_noa", lv=2.2, id=20},
			},
			vl02 = {
				{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0003", head="hiy_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00281", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯，我最怕冷了。如果可以的话真想一整天都缩在被窝里。要是能在被窝里生活就好了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"fg", ch="詩桜", size="no", mode=1, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0015", head="shi_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=1, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0001", head="shi_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00152", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哦～原来妃爱亲怕冷啊。虽然听起来更像是和泉会说的话。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 28,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这个，虽然说是怕冷但也只是有点体寒吧。毕竟冬天她比我活跃的多。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 31,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然考生吃饭休息的时候全员出动忙了一阵，但这之后就无事可干了。我和诗樱学姐正在学生会室里用妃爱的节目当作背景音乐聊天。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然在考试后半场闲聊不太合适，但是前半场的时候诗樱学姐还帮我仔细修改了送别辞，所以也不算一直在摸鱼。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 35,
	},
	block_00006 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0022", head="hiy_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00282", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「最近好像新出了一种能穿在身上的被子吧。我想穿着那个出门。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 42,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yuu_00032", ch="yuu"},
			},
			ja = {
				{
					name = {"悠羽"},
					"「穿着被子出门.......完全不像是女孩子能做出来的事吧，真的好吗？万一被人拍下来就成事故了吧，你这是连工作都不想要了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 47,
	},
	block_00008 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_nob1000", ex05="hiy_nob0000", face="b0038", head="hiy_nob", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00283", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「要不要工作什么的先不说，我平时的穿衣打扮也和穿被子差不多了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 54,
	},
	block_00009 = {
		{"fg", ch="詩桜", size="no", mode=1, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0010", head="shi_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00153", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「妃爱亲平时会穿得那么厚吗？看她来学校的时候并没有那么夸张啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 59,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「自从那件事之后，她去工作的时候都会用围巾帽子眼镜来遮住脸，也算是全副武装了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 62,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yuu_00033", ch="yuu"},
			},
			ja = {
				{
					name = {"悠羽"},
					"「今天妃爱亲也是穿的像是要爬雪山一样来录制节目的呢。就好像看着一块大棉花对自己说『早上好』，很好奇接下来是不是要去爬世界第二高峰啊？差不多这种感觉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 68,
	},
	block_00012 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_nob1010", ex05="hiy_nob0010", face="b0054", head="hiy_nob", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_nob1010", ex05="hiy_nob0010", face="b0015", head="hiy_nob", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00284", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「是啊是啊。为了能在冬天成功登顶，我想从东坡开始直冲峰顶。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 77,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yuu_00034", ch="yuu"},
			},
			ja = {
				{
					name = {"悠羽"},
					"「但是，如果真到了雪山，妃爱亲肯定也会冻得一步也走不动了吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 82,
	},
	block_00014 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_nob1000", ex05="hiy_nob0000", face="b0029", head="hiy_nob", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00285", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯，确实是的。可以的话，我一步也不想从家里离开。好想一直窝在房间的被褥里啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 89,
	},
	block_00015 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0002", head="shi_z1b", x=0, lv=2.3, id=13, sync=0},
		{"extrans"},
		{"fgact", ch="詩桜", act="おじぎ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0003", head="shi_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00154", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「妃爱亲一直待在房间里不出来的话，家里不就没人做家务了吗？你们是怎么生活到现在的啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 103,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「说得好像没有妃爱就无法正常生活一样，在漫长的和泉家历史中，还是有我做饭的记载的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 106,
	},
	block_00017 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0008", head="shi_z1b", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0010", head="shi_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00155", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哇哦，还以为和泉家的家务都是妃爱亲一手承包的，原来也有你做饭的时期啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 112,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊抱歉，让你误会了。完全谈不上『时期』。一年充其量也就一两天吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 115,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「初次公开作品的晚上这样特别忙的时候，就是我做饭，这种时候妃爱也会尽情向我撒娇，让我做她爱吃的菜。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 118,
	},
	block_00020 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0008", head="shi_z1a", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0002", head="shi_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00156", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「妃爱亲竟然会向你撒娇……？你能保持理智真是个奇迹……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 124,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「就是因为没能保持理智，所以就算我这么懒也会替妃爱做家务啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 127,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不过，也就是做做炒饭而已。虽然我也想试着学做点其他料理，但因为妃爱说喜欢我做的炒饭，所以就只做炒饭了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 130,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然我也想过，工作已经很累了，回来就吃炒饭算什么事嘛，但是她吃得还挺开心的，一脸幸福的样子。欸嘿~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 133,
	},
	block_00024 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0039", head="shi_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="詩桜", act="いいえ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0028", head="shi_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00157", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你自己现在也是一脸幸福的样子，没事吧？虽然你面前是我，但在现实中露出这幅恶心的表情真的好吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 140,
	},
	block_00025 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0001", head="shi_z1b", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00158", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「而且，为什么是炒饭？可以的话，能告诉我原因吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 145,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这个嘛，首先是因为，这是父亲还活着的时候教给我的料理。不过，说是教给我，其实也就是给我看了制作过程而已。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 148,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「然后，不知怎么的我就记住了制作方法……小时候有一天，做饭还不熟练的妃爱，用电饭煲蒸饭时把水加多了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 151,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「然后到了要吃的时候，煮出来的米饭已经变得像粥一样了。当时妃爱完全不知道怎么办，急得快哭了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 154,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哥哥要吃不上饭了，怎么办啊……虽然妃爱并没有错，但她还是一直向我道歉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 157,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「所以，我就凭借着自己的记忆做了炒饭……现在想想，好像做得也不怎么样，但勉强还能入口。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 160,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「然后妃爱就一脸高兴地说着好吃好吃把炒饭吃完了……从那以后，我也产生了点兴趣，专门练了练做炒饭。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 163,
	},
	block_00032 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0032", head="shi_z1b", x=0, lv=2.3, id=13},
		{"fgact", ch="詩桜", act="おじぎ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0022", head="shi_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00159", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不知不觉地我的胸口也开始发热。不是因为你的行为，而是因为妃爱的坚强。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 170,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不过，和妃爱相比，我的辛苦也只有这365天中的一天，但如果这能报答妃爱平时对我的照顾的话，我还是很高兴的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 173,
	},
	block_00034 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0039", head="shi_z1b", x=0, lv=2.3, id=13},
		{"fgact", ch="詩桜", act="いいえ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0001", head="shi_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00160", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「虽然要吐槽的点有点多，但是总比连３６５分之１的感谢都没有强点吧。毕竟妃爱亲本来也就没指望你能做家务。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 180,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我真的特别感谢她。即使我的妹妹没有以声优和演员的身份活动，我应该也会很珍惜她的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 183,
	},
	block_00036 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, resize=1, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0003", head="shi_nob", x=380, lv=2.2, id=8, sync=0},
		{"extrans", time=500},
		{"fg", ch="あすみ", size="no", mx=-40, mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0004", head="asu_nob", x=-380, lv=2.2, id=7},
		{"fg", ch="里", size="no", mx=-40, mode=3, path=":fg/mir/no/", file="mir_noa0200", ex05="mir_noa0000", face="a0054", head="mir_noa", x=0, lv=2.2, id=13},
		{"se", file="se扉開く(スライド)教室", id=1},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里", size="no", mode=3, path=":fg/mir/no/", file="mir_noa0200", ex05="mir_noa0000", face="a0052", head="mir_noa", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mir_00046", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「哟～小智辛苦了！考生已经全回去了，今天可以解散了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 202,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"就在对话开始变得平静的时候，里姐来了。说实话，我在诗樱学姐面前有些过于陶醉，她的出现还真是帮大忙了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 204,
	},
	block_00038 = {
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0055", head="asu_nob", x=-380, lv=2.2, id=7},
		{"fgact", ch="あすみ", act="おじぎ", lv=2.2, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0001", head="asu_nob", x=-380, lv=2.2, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_00056", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长，休息日还要干活，辛苦了。之后是要直接回去吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 211,
	},
	block_00039 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊啊，嗯……不知道呢。这要看诗樱学姐的打算。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 216,
	},
	block_00040 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0004", head="shi_noa", x=380, lv=2.2, id=8},
		{"fg", ch="里", size="no", mode=3, path=":fg/mir/no/", file="mir_noa0200", ex05="mir_noa0000", face="a0010", head="mir_noa", x=0, lv=2.2, id=13},
		{"fgact", ch="詩桜", act="うなづく", lv=2.2, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00161", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「今天就到此为止吧。我也要回去了，辛苦了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 223,
	},
	block_00041 = {
		{"fg", ch="神田", size="no", mode=1, path=":fg/kna/no/", file="kna_noa0200", ex05="kna_noa0000", face="a0052", head="kna_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kna_00031", ch="kna"},
			},
			ja = {
				{
					name = {"神田", "柑凪"},
					"「和泉会长！回去之前可以借用一点时间吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 228,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"我正想附和诗樱学姐说「那我也……」的时候，突然被神田叫住了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 232,
	},
	block_00043 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="飯田", size="z1", mode=3, resize=1, path=":fg/ina/z1/", file="ina_z1a0200", ex05="ina_z1a0000", face="a0004", head="ina_z1a", x=-280, lv=2.3, id=9, sync=0},
		{"fg", ch="神田", size="z1", mode=3, resize=1, path=":fg/kna/z1/", file="kna_z1a0200", ex05="kna_z1a0000", face="a0054", head="kna_z1a", x=280, lv=2.3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="神田", size="z1", mode=3, path=":fg/kna/z1/", file="kna_z1a0200", ex05="kna_z1a0000", face="a0053", head="kna_z1a", x=280, lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kna_00032", ch="kna"},
			},
			ja = {
				{
					name = {"神田", "柑凪"},
					"「我们看到了天梨学姐的Instagram！收到那个巧克力的，是和泉会长吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 245,
	},
	block_00044 = {
		{"fg", ch="神田", size="z1", mode=3, path=":fg/kna/z1/", file="kna_z1a0200", ex05="kna_z1a0000", face="a0041", head="kna_z1a", x=280, lv=2.3, id=10},
		{"fgact", ch="神田", act="うんうん", lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="神田", size="z1", mode=3, path=":fg/kna/z1/", file="kna_z1a0200", ex05="kna_z1a0000", face="a0006", head="kna_z1a", x=280, lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kna_00033", ch="kna"},
			},
			ja = {
				{
					name = {"神田", "柑凪"},
					"「我和小伊伊奈两个人，也做了巧克力要送给和泉会长！请收下吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 252,
	},
	block_00045 = {
		{"fg", ch="飯田", size="z1", mode=3, path=":fg/ina/z1/", file="ina_z1a0200", ex05="ina_z1a0000", face="a0054", head="ina_z1a", x=-280, lv=2.3, id=9},
		{"fgact", ch="飯田", act="おじぎ", lv=2.3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ina_00027", ch="ina"},
			},
			ja = {
				{
					name = {"飯田", "伊々奈"},
					"「这是我们昨天一起努力做的，请在学习的放松时刻吃吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 258,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"两位学妹同时把半透明的包装袋递了过来，用红色和粉色丝带扎着的袋子中，都放着深棕色的纸杯蛋糕。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 260,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"诶，自己做的？自己做的巧克力纸杯蛋糕？纸杯蛋糕的形状有点走样，略显粗糙的外形恰好证明了这确实是她们亲手制作的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 262,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"并不是为了心爱的恋人而「亲手制作」，只是为了享受和朋友一起做点心本身的乐趣做了这样的蛋糕吧。两位学妹的眼睛正在闪闪发光。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 264,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"诶～？可以吗～？真的可以收下亲手制作的巧克力吗？真的可以收下两眼闪闪发光的学妹们亲手制作的巧克力吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 266,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「非常感谢，我特别喜欢纸杯蛋糕。今天晚上就吃。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 269,
	},
	block_00051 = {
		{"fg", ch="神田", size="z1", mode=3, path=":fg/kna/z1/", file="kna_z1a0200", ex05="kna_z1a0000", face="a0051", head="kna_z1a", x=280, lv=2.3, id=10},
		{"fgact", ch="神田", act="ジャンプ", lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="神田", size="z1", mode=3, path=":fg/kna/z1/", file="kna_z1a0200", ex05="kna_z1a0000", face="a0055", head="kna_z1a", x=280, lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kna_00034", ch="kna"},
			},
			ja = {
				{
					name = {"神田", "柑凪"},
					"「太好啦太好啦！把巧克力送给和泉会长啦！啊，之后要告诉我们哪个蛋糕更好吃一些哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 276,
	},
	block_00052 = {
		{"fg", ch="飯田", size="z1", mode=3, path=":fg/ina/z1/", file="ina_z1a0200", ex05="ina_z1a0000", face="a0046", head="ina_z1a", x=-280, lv=2.3, id=9},
		{"fgact", ch="飯田", act="びっくり", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="飯田", size="z1", mode=3, path=":fg/ina/z1/", file="ina_z1a0200", ex05="ina_z1a0000", face="a0009", head="ina_z1a", x=-280, lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ina_00028", ch="ina"},
			},
			ja = {
				{
					name = {"飯田", "伊々奈"},
					"「诶诶，这不好吧。啊，那个，第一次给男生送吃的……如果太甜的话，我先提前道歉，对不起。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 283,
	},
	block_00053 = {
		{"fg", ch="飯田", mode=3, path=":fg/ina/z1/", file="ina_z1a0200", face="a0009", head="ina_z1a", x2=-280, x=-430, lv=2.3, id=9, ex05="ina_z1a0000"},
		{"fg", ch="神田", mode=3, path=":fg/kna/z1/", file="kna_z1a0200", face="a0055", head="kna_z1a", x2=280, x=0, lv=2.3, id=10, ex05="kna_z1a0000"},
		{"fg", ch="里", size="z1", mx=40, mode=3, resize=1, path=":fg/mir/z1/", file="mir_z1a0210", ex05="mir_z1a0010", face="a0054", head="mir_z1a", x=430, lv=2.3, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0210", ex05="mir_z1a0010", face="a0006", head="mir_z1a", x=430, lv=2.3, id=8},
				{"fgact", ch="里", act="うんうん", lv=2.3, id=8},
			},
			vl02 = {
				{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0210", ex05="mir_z1a0010", face="a0025", head="mir_z1a", x=430, lv=2.3, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mir_00047", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「诶诶～？什么呀，柑凪亲和伊奈伊奈都会亲手做巧克力呀，好厉害～小智很高兴吧？你就喜欢这样的吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 295,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不，不是，收到别人亲手制作的巧克力蛋糕，没有人会不高兴吧……算了也没什么，我确实就是喜欢这样的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 298,
	},
	block_00055 = {
		{"fg", ch="神田", size="z1", mode=3, path=":fg/kna/z1/", file="kna_z1a0200", ex05="kna_z1a0000", face="a0053", head="kna_z1a", x=0, lv=2.3, id=10},
		{"fg", ch="飯田", size="z1", mode=3, path=":fg/ina/z1/", file="ina_z1a0200", ex05="ina_z1a0000", face="a0053", head="ina_z1a", x=-430, lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					"这个时候再进行徒劳的狡辩毫无意义，更重要的是，两位学妹看着我的目光实在是太纯洁了，不高兴之类的话我可说不出口。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 303,
	},
	block_00056 = {
		{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0210", ex05="mir_z1a0010", face="a0010", head="mir_z1a", x=430, lv=2.3, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0210", ex05="mir_z1a0010", face="a0031", head="mir_z1a", x=430, lv=2.3, id=8},
			},
			vl02 = {
				{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0210", ex05="mir_z1a0010", face="a0052", head="mir_z1a", x=430, lv=2.3, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mir_00048", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「天梨也给你巧克力了吧？这样的话，我不送也没关系吧？不过准备都准备了，那就给你吧。我放你包里了哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 310,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，等下……包里！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 313,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"我不想让别人知道常磐也送了我巧克力。但是我也不可能直接把这件事说出来。里姐一脸高兴地看着我慌张的样子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 315,
	},
	block_00059 = {
		{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0200", ex05="mir_z1a0000", face="a0026", head="mir_z1a", x=430, lv=2.3, id=8},
		{"fgact", ch="里", act="おじぎ", lv=2.3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mir_00049", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「哦～这样啊～！这包不能打开啊～！OK的说～！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 321,
	},
	block_00060 = {
		{"se", file="seコミ_ぷに", id=1},
		{"fg", ch="神田", size="z1", mode=3, path=":fg/kna/z1/", file="kna_z1a0200", ex05="kna_z1a0000", face="a0008", head="kna_z1a", x=0, lv=2.3, id=10},
		{"fg", ch="飯田", size="z1", mode=3, path=":fg/ina/z1/", file="ina_z1a0200", ex05="ina_z1a0000", face="a0010", head="ina_z1a", x=-430, lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					"里姐把巧克力塞到我的脸上。可恶。我明明有妃爱这个心爱的恋人，为什么还是要被这样羞辱啊，可恶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 327,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"常磐已经完全把头低了下去。和送我巧克力时一样，她的脸已经红到了耳根。挡住！这里我顶着，快把你的耳朵挡住！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 329,
	},
	block_00062 = {
		{"se", stop=1, time=500, id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", sync=0},
		{"fg", ch="飯田", size="no", mode=3, resize=1, path=":fg/ina/no/", file="ina_noa0200", ex05="ina_noa0000", face="a0023", head="ina_noa", x=-520, lv=2.2, id=3, sync=0},
		{"fg", ch="神田", size="no", mode=3, resize=1, path=":fg/kna/no/", file="kna_noa0200", ex05="kna_noa0000", face="a0052", head="kna_noa", x=-275, lv=2.2, id=9, sync=0},
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0053", head="ame_noa", x=0, lv=2.2, id=13, sync=0},
		{"fg", ch="華乃", size="no", hoho="h", mode=3, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0029h", head="kan_nob", x=230, lv=2.2, id=10, sync=0},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0001", head="shi_noa", x=520, lv=2.2, id=4, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kna_00035", ch="kna"},
			},
			ja = {
				{
					name = {"神田", "柑凪"},
					"「天梨学姐的巧克力好可爱啊！我也想尝尝那家店的巧克力，一次就好！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 345,
	},
	block_00063 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0210", ex05="ame_nob0010", face="b0054", head="ame_nob", x=0, lv=2.2, id=13},
		{"fgact", ch="天梨", act="うんうん", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0006", head="ame_nob", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00029", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「是吧是吧！HEVIN的盒子很可爱吧！啊，但是，诗樱学姐的巧克力包装也非常好看！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 352,
	},
	block_00064 = {
		{"fg", ch="飯田", size="no", mode=3, path=":fg/ina/no/", file="ina_noa0200", ex05="ina_noa0000", face="a0010", head="ina_noa", x=-520, lv=2.2, id=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ina_00029", ch="ina"},
			},
			ja = {
				{
					name = {"飯田", "伊々奈"},
					"「诗樱学姐居然也给和泉会长送巧克力了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 357,
	},
	block_00065 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0031", head="shi_noa", x=520, lv=2.2, id=4},
		{"fgact", ch="詩桜", act="うなづく", lv=2.2, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00162", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「只是平日的谢礼。和你们的不一样，是外面买的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 363,
	},
	block_00066 = {
		{"fg", ch="神田", size="no", mode=3, path=":fg/kna/no/", file="kna_noa0200", ex05="kna_noa0000", face="a0010", head="kna_noa", x=-275, lv=2.2, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kna_00036", ch="kna"},
			},
			ja = {
				{
					name = {"神田", "柑凪"},
					"「常磐学姐给和泉会长送巧克力了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 368,
	},
	block_00067 = {
		{"fg", ch="華乃", size="no", hoho="h", mode=3, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0046h", head="kan_nob", x=230, lv=2.2, id=10},
		{"fgact", ch="華乃", act="いいえ", lv=2.2, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00074", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「我、送、送了啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 376,
	},
	block_00068 = {
		{"fg", ch="飯田", size="no", mode=3, path=":fg/ina/no/", file="ina_noa0200", ex05="ina_noa0000", face="a0052", head="ina_noa", x=-520, lv=2.2, id=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ina_00030", ch="ina"},
			},
			ja = {
				{
					name = {"飯田", "伊々奈"},
					"「小澄呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 381,
	},
	block_00069 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0010", head="ame_noa", x=0, lv=2.2, id=13},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0053", head="shi_noa", x=520, lv=2.2, id=4},
		{"fg", ch="華乃", size="no", hoho="h", mode=3, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0028h", head="kan_nob", x=230, lv=2.2, id=10},
		{"text"},
		text = {
			ja = {
				{
					"反应异常激烈的常磐准备拿着包从屋里逃走的时候，所有人的视线集中到了锦身上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 387,
	},
	block_00070 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あすみ", size="z1", mode=3, resize=1, path=":fg/asu/z1/", file="asu_z1a0210", ex05="asu_z1a0010", face="a0039", head="asu_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"fgact", ch="あすみ", act="おじぎ", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_00057", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，嗯……之前一直没找到合适的时机，现在正好。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 399,
	},
	block_00071 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b0200", ex05="asu_z1b0000", face="b0055", head="asu_z1b", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_00058", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长，谢谢你一直这么照顾我，这是我的一点心意。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 404,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"锦递过来的巧克力和诗樱学姐的一样，包装上没有一个日语字。话说这到底是什么语啊？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 406,
	},
	block_00073 = {
		{"fg", ch="詩桜", size="no", mode=1, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0008", head="shi_nob", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00163", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「德语……锦，这个难道是Austria……Wien的？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 411,
	},
	block_00074 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b0200", ex05="asu_z1b0000", face="b0053", head="asu_z1b", x=0, lv=2.3, id=13},
		{"fgact", ch="あすみ", act="うなづく", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b0200", ex05="asu_z1b0000", face="b0022", head="asu_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_00059", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是的。这是以前父亲买回来的巧克力，因为非常好吃，所以我希望学长也能尝一尝。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 418,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"锦还没有和同年级的两人说过雪景式中之人的事，但好像已经透露了名声在外的父母的真实身份。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 420,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"毕竟是音乐世家，父亲会去维也纳听音乐会……说不定是亲自去演出的时候，给女儿买了巧克力作为伴手礼。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 422,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"把自己回忆的一部分，融入感谢的心意送给我……呜呜，多好的孩子啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 424,
	},
	block_00078 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", sync=0},
		{"fg", ch="あすみ", size="no", mode=3, resize=1, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0053", head="asu_nob", x=-160, lv=2.2, id=11, sync=0},
		{"fg", ch="里", size="no", mode=3, resize=1, path=":fg/mir/no/", file="mir_noa0200", ex05="mir_noa0000", face="a0010", head="mir_noa", x=-480, lv=2.2, id=5, sync=0},
		{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0210", ex05="ame_noa0010", face="a0052", head="ame_noa", x=160, lv=2.2, id=12, sync=0},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0010", head="shi_noa", x=480, lv=2.2, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0210", ex05="ame_nob0010", face="b0054", head="ame_nob", x=160, lv=2.2, id=12},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00030", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶！　好有格调的巧克力啊！包装好可爱！　可能都没人见过呢，发到Instagram应该能引起热议！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 439,
	},
	block_00079 = {
		{"fg", ch="里", size="no", mode=3, path=":fg/mir/no/", file="mir_noa0200", ex05="mir_noa0000", face="a0009", head="mir_noa", x=-480, lv=2.2, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mir_00050", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「话说，这个很贵吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 444,
	},
	block_00080 = {
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0210", ex05="asu_nob0010", face="b0009", head="asu_nob", x=-160, lv=2.2, id=11},
		{"fgact", ch="あすみ", act="おじぎ", lv=2.2, id=11},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0210", ex05="asu_nob0010", face="b0038", head="asu_nob", x=-160, lv=2.2, id=11},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_00060", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「对，对不起。我家里人，对情人节都没什么兴趣……至今为止也没有机会过，不知道这一天要做什么。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 451,
	},
	block_00081 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0039", head="shi_noa", x=480, lv=2.2, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0001", head="shi_noa", x=480, lv=2.2, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00164", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「听说国外的情人节是男性给女性送礼物的日子，如果你的家人已经习惯了那边的生活，可能并不会像日本这样把情人节当成重要节日吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 457,
	},
	block_00082 = {
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_noa0210", ex05="asu_noa0010", face="a0004", head="asu_noa", x=-160, lv=2.2, id=11},
		{"fg", ch="里", size="no", mode=3, path=":fg/mir/no/", file="mir_noa0200", ex05="mir_noa0000", face="a0053", head="mir_noa", x=-480, lv=2.2, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_noa0210", ex05="asu_noa0010", face="a0018", head="asu_noa", x=-160, lv=2.2, id=11},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_00061", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「因为听说这是向重要的人表达感谢之情的日子，所以就想努力向学长表示感谢……如果我哪里搞错了的话，非常抱歉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 464,
	},
	block_00083 = {
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_noa0200", ex05="asu_noa0000", face="a0022", head="asu_noa", x=-160, lv=2.2, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_00062", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「这是我第一次送别人巧克力……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 469,
	},
	block_00084 = {
		{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0210", ex05="ame_noa0010", face="a0052", head="ame_noa", x=160, lv=2.2, id=12},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0055", head="shi_noa", x=480, lv=2.2, id=6},
		{"fg", ch="里", size="no", mode=3, path=":fg/mir/no/", file="mir_noa0200", ex05="mir_noa0000", face="a0025", head="mir_noa", x=-480, lv=2.2, id=5},
		{"text"},
		text = {
			ja = {
				{
					"这是锦的第一份巧克力啊……这样啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 475,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"锦这份纯真的心意令我有些感动。要不是已经有了妃爱这个妹妹兼恋人，我差点就心动了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 477,
	},
	block_00086 = {
		{"bg", x=-600, time=500, file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yuu_00035", ch="yuu"},
			},
			ja = {
				{
					name = {"悠羽"},
					"「话说今天是情人节吧，妃爱亲是那个吧，兄控？喜欢哥哥？缘X空？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 485,
	},
	block_00087 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0042", head="hiy_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00286", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「不要这么直球啊，我要抱住你。把给你特别定制的『不结缘』护符，和巧克力一起投到结缘神社的功德箱里！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 492,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"让我恢复理智的，是从收音机里传来的深爱的妹妹的声音。而且不知是不是巧合，正好说到了这里的话题。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 494,
	},
	block_00089 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0001", head="hiy_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0010", head="hiy_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00287", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「小悠你也会给父亲送巧克力吧。诶，送了吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 502,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yuu_00036", ch="yuu"},
			},
			ja = {
				{
					name = {"悠羽"},
					"「我爸爸不喜欢甜食啊。今年给他送的是虾仙贝。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 507,
	},
	block_00091 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_nob1000", ex05="hiy_nob0000", face="b0007", head="hiy_nob", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_nob1000", ex05="hiy_nob0000", face="b0052", head="hiy_nob", lv=2.2, id=20},
			},
			vl02 = {
				{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_nob1000", ex05="hiy_nob0000", face="b0055", head="hiy_nob", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00288", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「好古典。不过，我也明白你送虾仙贝的心情，那个县的味增和翅尖很有名，虾仙贝也很好吃吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 516,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yuu_00037", ch="yuu"},
			},
			ja = {
				{
					name = {"悠羽"},
					"「啊，就是那个！超级好吃呢。我给爸爸买完之后又多买了一些留着自己吃。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 521,
	},
	block_00093 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_nob1010", ex05="hiy_nob0010", face="b0047", head="hiy_nob", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00289", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「你这也不是为了给爸爸买礼物吧，根本就是以情人节为借口去买自己想吃的东西了嘛！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 528,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"因为妃爱和小悠聊得正欢，所以谁也没去关收音机，连回家都忘了，所有人都认真地听着二人的对话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 530,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yuu_00038", ch="yuu"},
			},
			ja = {
				{
					name = {"悠羽"},
					"「那么，妃爱亲呢？给哥哥送了什么仙贝？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 535,
	},
	block_00096 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa1010", ex05="hiy_noa0010", face="a0045", head="hiy_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa1010", ex05="hiy_noa0010", face="a0053", head="hiy_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00290", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「为什么一定是仙贝啊。虽然我家哥哥也很喜欢仙贝，但是这次还是要送巧克力。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 543,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"嗯？「要」送？我今天早上，明明已经收到妃爱的巧克力了啊。啊，不过这段录音应该是好几周之前的事了……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 545,
	},
	block_00098 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0031", head="hiy_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0054", head="hiy_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00291", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我哥哥喜欢甜食，所以冰箱里一直放着巧克力。他肚子饿的时候就会擅自拿出来然后嘎吱嘎吱地吃。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 553,
	},
	block_00099 = {
		{"cgdel", lv=5, id=5, rule="cinema", time=400},
		{"bg", time=500, file="bg011a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"冰箱……冰箱？今天早上从妃爱那里收到的巧克力布丁确实是放到冰箱里了……但是好在意嘎吱嘎吱这个说法。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 558,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"提前录音……不是家里的冰箱……不是布丁而是巧克力……不，难道说……不会吧？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 560,
	},
	block_00101 = {
		{"se", file="se車のドア開ける", id=1},
		{"text"},
		text = {
			ja = {
				{
					"我一边想着怎么会发生这种猜谜游戏般的事情，一边打开了学生会室的冰箱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 564,
	},
	block_00102 = {
		{"bgm", stop=1},
		{"bg", x=800, zoom=120, time=500, file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"学生会室的冰箱划分了每个人的单独空间，虽然妃爱只是偶尔过来帮忙，但里面也有她的区域。那里放着一个小盒子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 569,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"盒子上贴着一个便条。这难道是……难道是，但是……不对，妃爱再怎么喜欢恶作剧，也不会做这种事吧……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 571,
	},
	block_00104 = {
		{"bgm", file="bgm31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00292", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛", "生徒会のお仕事お疲れさま"},
					"「送给哥哥，这个是情人节巧克力，如果发现了就看心情随便吃掉吧。　妃爱」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 577,
	},
	block_00105 = {
		{"quake", mode="mw"},
		{"se", file="seコミ_胸を張る", id=1},
		{"text"},
		text = {
			ja = {
				{
					"真的做了！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 584,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然不知道她为什么要做这种事，但这个毫无疑问就是妃爱的情人节巧克力。真没想到，除了在家里给我的布丁以外竟然还有一个。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 586,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"诶，比起高兴，反而感觉有点可怕……不对，妃爱难得为我准备了巧克力，我应该高兴啊！毕竟这是妃爱的礼物嘛！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 588,
	},
	block_00108 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"话说回来，虽然我是偶然间听收音机才想起来的，但妃爱应该没预想到这一步，可能只是做了「找到了就吃掉吧」的准备。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 592,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"这个巧克力既不是像常磐和天梨那样在有名的店里买的，也不是像诗樱学姐和锦那样从国外带来的，也不是像１年级的二位那样亲手制作的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 594,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"盒子是在批发店里就有卖的廉价设计款，用走样般的哥特字体写着「鸡仔巧克力」。怎么看都是纯国产。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 598,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"外观正如商品名所示，是小鸡形状的巧克力。生产地是外县，虽然是第一次看到的点心……但妃爱应该不会去店里买，是网购的吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 600,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"考虑到妃爱的身份，这东西和她的人气以及知名度实在不怎么相称。但是这种廉价感却能让人联想到家人的感觉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 602,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"她考虑到了东西被学生会众人看到的可能性，所以就选了没什么恋爱色彩，而且比较便宜的巧克力。即使如此，这个小鸡形状的巧克力一看就能想到是妃爱选的……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 604,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"一想到妃爱为了送我而到处搜索有没有小鸡形状的巧克力，并且成功找到时的开心样子……我妹妹好好好好好好好好好可爱！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 606,
	},
	block_00115 = {
		{"bg", speed=80000, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"fg", ch="華乃", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0008", head="kan_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0048", head="kan_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00075", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「诶，这是什么，妃爱亲的巧克力？为了你提前放在这个冰箱里？诶，这有点太温柔了吧，妃爱亲太伟大了受不了啦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 614,
	},
	block_00116 = {
		{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_noa0200", ex05="asu_noa0000", face="a0052", head="asu_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_noa0200", ex05="asu_noa0000", face="a0055", head="asu_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_00063", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哇，小鸡形状的巧克力！毕竟妃爱亲最喜欢小鸡了呢，好可爱！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 620,
	},
	block_00117 = {
		{"fg", ch="飯田", size="no", mode=1, path=":fg/ina/no/", file="ina_noa0200", ex05="ina_noa0000", face="a0051", head="ina_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ina_00031", ch="ina"},
			},
			ja = {
				{
					name = {"飯田", "伊々奈"},
					"「诶，好棒好棒！不管在家还是在学校都能融洽相处的兄妹，真棒呀！好羡慕」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 625,
	},
	block_00118 = {
		{"fg", ch="詩桜", size="no", mode=1, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0053", head="shi_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=1, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0032", head="shi_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00165", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「为了不知道今天会不会来这里的你……你要是没发现的话没准会被孤零零地放到明天，但她却觉得这样也没关系……这是何等的勇气啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 631,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嘿，嘿嘿」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 634,
	},
	block_00120 = {
		{"fg", ch="華乃", size="no", mode=1, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0050", head="kan_nob", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00076", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哇好恶心！明明妃爱亲的伟大举动如此感人，但是和泉这副今年以来最恶心的表情实在令人难以直视！受不了了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 639,
	},
	block_00121 = {
		{"fg", ch="天梨", size="no", ex03="a0097", mode=1, path=":fg/ame/no/", file="ame_noa0210", ex05="ame_noa0010", face="a0052", head="ame_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", ex03="a0097", mode=1, path=":fg/ame/no/", file="ame_noa0210", ex05="ame_noa0010", face="a0054", head="ame_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00031", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶——会长——满脸通红啦！好——可——爱——！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 645,
	},
	block_00122 = {
		{"fg", ch="神田", size="no", mode=1, path=":fg/kna/no/", file="kna_noa0200", ex05="kna_noa0000", face="a0052", head="kna_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="神田", size="no", mode=1, path=":fg/kna/no/", file="kna_noa0200", ex05="kna_noa0000", face="a0035", head="kna_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kna_00037", ch="kna"},
			},
			ja = {
				{
					name = {"神田", "柑凪"},
					"「啊，真的，看起来好开心的样子！害羞的男人，好——可爱——！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 651,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱的巧克力也得到了学生会众人的好评。如果妃爱同意的话，我还挺想分给大家一点的，不过今天还是先带回去向她道谢吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 653,
	},
	block_00124 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"excall", file="01_妃愛07_3"},
		{"text"},
		linkback = "block_00123",
		line = 658,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
