astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="妃始"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=60000, file="zev_hiy_h31_01", path=":ev/ev_hiy_h31/", x2=-610, y2=-330, x=610, y=-10, set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00708", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「新年伊始就你侬我侬了……这份幸福能持续到什么时候呢。」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱半跪着拉开了我的拉链，像是在叹息一样嘟囔着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00709", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「大吉的加护也太见效了，可这个效果能持续到什么时候呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 27,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯，效果？大吉的？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 30,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00710", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯。一般来说抽签的效果能持续一年，可这么过量的幸福真的能持续一年吗。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「明年和后年，我也会努力让妃爱能沉浸在大吉带来的幸福之中的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 36,
	},
	block_00006 = {
		{"bg", file="ev_hiy_h31_02", path=":ev/ev_hiy_h31/", set="ev_hiy_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00711", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「这样啊！只要哥哥一直在我身边，我的一生中每天都会是大吉。在去年的那个时间点，一生分量的幸福就已经被确定下来了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 41,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00712", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「那么那么，作为今后持续一生的，每年惯例的年初活动……来“兄始”吧，“兄始”。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 46,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「“兄始”是？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 49,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"又造出了新的词汇……不过妃爱的话，即使创造出新的词语也是会被容许的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 53,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「顺便一提，我在网上看过“姬始”这个词，原本是1月2日的活动。（姫始め：新年首次房事）」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 56,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00713", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我，明天也会暂停营业哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 59,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"也就是说明天也打算做吗。嘛，我们家也没有亲戚来串门就是了……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 61,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00714", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「真想夸夸没有说“棒始”的自己。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 64,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你这不是说出来了吗。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 67,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00715", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「新年快乐。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 70,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱一下握住了我的肉棒，就像是小孩在玩玩具一样。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 72,
	},
	block_00017 = {
		{"bg", x=610, y=-10, time=500, file="zev_hiy_h31_03", path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360},
		{"lvo", ch="hiy", file="fem_hiy_70517", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00716", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「今年也请让我多多关照哦……嗯——啊唔。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 82,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"然而即使表情像小孩一样，这副吞咽的样子也足够色情了。我忘记了彼此家人的身份，一柱擎天。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 84,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00717", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯啾，啾，嗯呣……嗯呣——今年的肉棒，口感很好，浓郁的味道中夹杂着我最喜欢的哥哥的汗香……简直是香醇的极品。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 87,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「就像是法国产的红酒？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 90,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00718", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「比起红酒，更像是奶酪的味道……呣啾，啾……咧咯……柔软度也很有奶酪的感觉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 93,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱一边小心着不要咬到，一边尽力用嘴唇包裹住我的龟头。色情的同时又非常舒服。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 95,
	},
	block_00023 = {
		{"lvo", ch="hiy", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00719", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「这只不过是对肉棒的评选而已，主菜还得是一会榨出来的哥哥的牛奶。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 100,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「还有这种评选吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 103,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00720", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「每年都坚持下去的话，以后回顾的时候，说不定能有个美好的回忆……不说清楚是什么的味道的话，正常人都会觉得是奶酪的味道。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 106,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「与其说是令人欣慰的回忆，倒不如说是黑历史吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 109,
	},
	block_00027 = {
		{"bg", sync=0, face="1", file="zev_hiy_h31_05", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360, x=610, y=-10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00721", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「明明是我在害羞地含着肉棒，哥哥却一副不领情的样子。我很努力了，快夸夸我。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 114,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，啊啊，抱歉抱歉，也对。妃爱用嘴帮我做真的很舒服哦。变得擅长了呢，谢谢你愿意为了我这样做。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 117,
	},
	block_00029 = {
		{"bg", time=500, file="ev_hiy_h31_04", path=":ev/ev_hiy_h31/", set="ev_hiy_h31"},
		{"lvo", ch="hiy", file="fem_hiy_70517", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00722", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯哼哼哼——你能这么说我很开心。啾，姆啾。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 124,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"确实，妃爱有在认真地帮我做，这里还是不要抬杠吐槽了，顺着妃爱的意思走吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 126,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00723", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我这个妹妹啊，只要能够照顾哥哥就感到非常高兴了。嗯——啾，啾呣。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 129,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00724", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「和帮忙做饭，叫起床一样，能够照顾哥哥做舒服的事情的话，我会非常非常幸福。咧咯，啾————……咧咯。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 132,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「原来如此，这么说来……！对于妃爱帮我做饭，早上叫我起床这点，我一直都很感激……把这些当成是同一件事的话……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 135,
	},
	block_00034 = {
		{"bg", sync=0, face="1", file="ev_hiy_h31_05", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00725", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「虽然每天的工作对生活来说是必要的……可我认为做家务以及和哥哥的交流并不属于义务。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 140,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00726", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「这个『照顾』，是即使明白也不插手的『哥哥的照顾』，现在像这样，能够为哥哥奉献我很开心。咧咯咧咯，姆啾。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 143,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"多么无微不至的照顾……！在交往之前，妃爱居然就有了这样的想法……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 145,
	},
	block_00037 = {
		{"bg", sync=0, face="1", file="ev_hiy_h31_06", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31"},
		{"lvo", ch="hiy", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00727", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嘛，那个是多亏早早进入了社会，才能在哥哥性觉醒之前，自己就先拥有相应的知识。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 152,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊……我有在做的事，果然已经注意到了？姑，姑且，我还是有为了不麻烦到妃爱，把纸巾装到别的袋子里再自己扔出去的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 155,
	},
	block_00039 = {
		{"lvo", ch="hiy", file="fem_hiy_70517", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00728", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「倒不如说，就是那个另外包装的袋子被我发现了呢。哈啾，姆啾。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 160,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊——抱歉……明明不想给妃爱，尤其是小时候的妃爱留下那样的回忆的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 163,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「而且我也恨这个只会口头上说不会给妃爱制造麻烦，和妃爱同住在一个屋檐下却还是每天忍不住的自己……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 166,
	},
	block_00042 = {
		{"lvo", ch="hiy", stop=1},
		{"bg", sync=0, face="1", file="ev_hiy_h31_05", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00729", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，没事的没事的！如果我什么都不懂的话，那个，确实会吓一大跳吧，不过我刚发现的时候，就已经懂这些知识了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 173,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"注意到哥哥这样的存在是异性，而且和那个异性两人同居的事实后，妃爱没有感到害怕吗。这让我心里有些不安。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 175,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00730", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯——就算我很努力地舔了，也还是变得有些没精神了。这是我的责任呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 178,
	},
	block_00045 = {
		{"bg", x=610, y=-10, time=500, file="zev_hiy_h31_05", path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00731", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「为了不让哥哥蒙羞，就算害羞我也要坦白。在被哥哥发现之前，我也有玩过自己的那里哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 185,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"听到这句话我的肉棒马上就又恢复坚挺了。妃爱显得一脸高兴。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 187,
	},
	block_00047 = {
		{"bg", sync=0, face="1", file="zev_hiy_h31_04", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360, x=610, y=-10},
		{"lvo", ch="hiy", file="fem_hiy_70517", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00732", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哇咿，哥哥又恢复精神了。啾噜，啾噗。诶咿我弄我弄。唔啾。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 194,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「真舒服啊……不过那个，诶？妃爱，你有做过那种事啊？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 197,
	},
	block_00049 = {
		{"bg", sync=0, face="1", file="zev_hiy_h31_06", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360, x=610, y=-10},
		{"lvo", ch="hiy", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00733", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊，虽然感到很羞耻……内个，没有到做过的程度。只不过是稍微摸过，觉得很舒服而已。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 204,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00734", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「可是，哥哥的确就在那里……原来就算是哥哥也会想一些H的事情啊，这么想着就让我有些心跳加速。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 207,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00735", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「完全没有半点讨厌哦。如果在那时抵抗了的话，现在也不会变成这样了。毕竟“三岁看老”嘛。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 210,
	},
	block_00052 = {
		{"bg", sync=0, face="1", file="zev_hiy_h31_05", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360, x=610, y=-10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00736", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「肯定是在那个时候，我就性觉醒了。虽然没有想着和哥哥一起做……什么的，但也有过看见哥哥身体而心动的时候。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 215,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊——太好了……妃爱没有感到害怕真是太好了。放心了。啊，现在不是放心的时候啊。我真是丢脸。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 218,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00737", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哎，应该说是彼此彼此吧……嘛，就算是我也会有大胆一些的时候。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 221,
	},
	block_00055 = {
		{"bg", sync=0, face="1", file="zev_hiy_h31_07", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360, x=610, y=-10},
		{"lvo", ch="hiy", file="fem_hiy_70517", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00738", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「结果做得太过火的那一天，正好被哥哥发现了……太羞耻了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 228,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱一边说着害羞，一边啾啪啾啪地舔着我的那个来掩饰自己的尴尬。脸颊变得红彤彤的，真可爱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 230,
	},
	block_00057 = {
		{"lvo", ch="hiy", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00739", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嘛，没有再偷藏小黄油，同人志什么的，某种程度上也说明哥哥变得开放了呢！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 235,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「真是对不起……就算这样我姑且还是有在扔垃圾的时候注意的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 238,
	},
	block_00059 = {
		{"bg", sync=0, face="1", file="zev_hiy_h31_02", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360, x=610, y=-10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00740", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「谢谢你，哥哥。再次为哥哥的关心而感到高兴的同时，现在也能够照顾哥哥的这里，妃爱感到非常高兴。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 243,
	},
	block_00060 = {
		{"lvo", ch="hiy", file="fem_hiy_70518", loop=1},
		{"bg", time=500, file="ev_hiy_h31_06", path=":ev/ev_hiy_h31/", set="ev_hiy_h31"},
		{"text"},
		text = {
			ja = {
				{
					"妃爱再度开始啾啾地舔了起来。比起之前感觉更舒服了，也许是因为彼此之间的爱情又增加了几分吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 251,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00741", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「萎了的时候我还在想该怎么办呢，现在却变得比刚开始舔的时候更大了，啊呣，唔姆。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 254,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「一想到妃爱也有自己做过，就变得兴奋起来了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 257,
	},
	block_00063 = {
		{"bg", sync=0, face="1", file="ev_hiy_h31_01", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31"},
		{"lvo", ch="hiy", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00742", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「虽，虽说是做过，但也只是稍微弄了一下而已哦——！没有真正的做过！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 264,
	},
	block_00064 = {
		{"se", file="seエロ_手コキ：強", loop=1, id=1},
		{"text"},
		text = {
			ja = {
				{
					"也许是现在开始后悔坦白自己的过去了吧，妃爱拼命地辩解着，飞速地套弄着我那沾满口水的那个。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 268,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「可是，在房间自己做的时候感觉你应该很习惯了啊？怎样都不觉得那是第一次……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 271,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"站在偷窥者的立场上，虽然不敢太过详细的把那天的事讲出来，可我还是忍不住「又」提了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 273,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00743", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊————真是的～～～！明明这件事对我来说很羞耻的，哥哥真是一点都不明白！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 276,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「抱，抱歉。但我非常感兴趣。告诉我的话我会很性奋的。你就说说嘛。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 279,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"本想着一直在逃避我的视线的妃爱，终于要看向我这边了，结果却被满怀怨恨地瞪了一眼。可是脸颊还是那般红彤彤的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 281,
	},
	block_00070 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00744", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「在那之前我只是轻轻地摸一下，摩擦一下那里而已……志愿者合宿回来的第二天晚上，我第一次把自己弄到轻微地去了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 286,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那果然是……因为合宿时睡在一起吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 289,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱没有回答，只是默默地点了点头。抱歉在那一天用锦的屁股冲了一发……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 291,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00745", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，怎么又软下去了！好不容易强忍着羞耻坦白出来了，这和说好的不一样！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 294,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊不，不，这是那个……爱情增加了的缘故吗……！合宿时睡在一起的妃爱，可爱得不得了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 297,
	},
	block_00075 = {
		{"bg", sync=0, face="1", file="ev_hiy_h31_02", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00746", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「诶嘿嘿嘿～，那一天的对话，对我来说是非常宝贵的回忆，能听到你这么说我很开心～，哥哥说我很可爱，喜翻～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 302,
	},
	block_00076 = {
		{"bg", sync=0, face="1", file="ev_hiy_h31_03", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31"},
		{"lvo", ch="hiy", file="fem_hiy_70518", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"妃爱啾啪啾啪地仔细地舔着我的那个。多亏于此，我又再次复活了，太好了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 308,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00747", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「毕竟是现在的关系了，所以想问一下，哥哥那天，是不是稍微地变大了一点？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 311,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯，嗯。被妃爱的大腿不断摩擦着，那份感触……那个。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 314,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00748", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呜嘿嘿嘿，实际上我也注意到了……然后就算回到家了我也还是心脏狂跳难以平复。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 317,
	},
	block_00080 = {
		{"bg", sync=0, face="1", file="ev_hiy_h31_05", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00749", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「就算是对我，哥哥也有那样的想法，稍微感到有些开心呢。喜欢哥哥的肉棒。嗯啾，姆啾。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 322,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"在那个场合，正常情况下就算是亲人……不，正因为是亲人所以才应该会出现「呜哇」的反应吧，不过幸亏那个时候妃爱就已经知道了。但这样真的好吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 324,
	},
	block_00082 = {
		{"bg", x=610, y=-10, time=500, file="zev_hiy_h31_06", path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00750", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「当时我的心脏真是怦怦直跳……没想到它居然长这样……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 329,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00751", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「想着这是哥哥身体的一部分就觉得可爱得不得了，啾啾……嗯啾，啾噗。咧咯。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 332,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「好，好舒服……年初妃爱的嘴里真是温暖，舌头的动作也是丝滑中满含深情，真是绝妙的体验。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 335,
	},
	block_00085 = {
		{"lvo", ch="hiy", file="fem_hiy_70519", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00752", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呣呼呼呼得到了哥哥的评价，被狠狠夸赞了一番真开森。啾姆，哈啾……咧咯，啾……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 340,
	},
	block_00086 = {
		{"bg", sync=0, face="1", file="zev_hiy_h31_07", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360, x=610, y=-10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00753", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啾噗，哈啾，啾……啾啪，嗯啾，啾噗，哈啾！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 347,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱的口交不再是轻轻地调戏，而是变得充满了目的性，为了榨出我的精子不断地活动着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 351,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00754", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯啾，啾，啾噜……啾啪，啾噗，啾噜……啾啪，啾噗，啾噗，啾噜。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 354,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00755", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啾啪，咧咯……啾噗，嗯啾……啾啪，啾噗……咧咯，咧咯，咧咯……嗯嗯嗯嗯嗯，啾噜噜噜……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 357,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00756", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「能照顾哥哥的肉棒真开心呐……想要好好疼爱它一番……啾，啾噜噜……变得舒服起来吧，真乖真乖。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 360,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"龟头被手掌抚摸着。现在哪怕是这般小孩恶作剧般的调戏，都能给我带来一阵阵快要射了的快感。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 362,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00757", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啾噜，啾啪，啾噗，嗯啾……哈，唔嗯，啾啪……啾噗，啾噜，嗯啾，啾噜噜噜！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 365,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00758", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊，哈啾，啾噜，嗯呣，咧咯……咧咯……啾噜，嗯啾，嗯噗，嗯姆，哈……哈啊，哈啊，啊姆，啾噜」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 368,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃，妃爱的口交……充满了体贴和温柔，明明很舒服，却也能让人感受到母性般的爱……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 371,
	},
	block_00095 = {
		{"bg", sync=0, face="1", file="zev_hiy_h31_08", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360, x=610, y=-10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00759", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「说什么我的口交，哥哥，你还让别人给你做过口交吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 376,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「没有……！满怀着对妃爱的口交一心一意的感情，我可以断言……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 379,
	},
	block_00097 = {
		{"bg", sync=0, face="1", file="zev_hiy_h31_07", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360, x=610, y=-10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00760", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「明明没法和其他的进行比较，那你在说些什么。但是我很开心，所以会继续做下去的。嗯啾，啾，嗯啾噜噜噜……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 384,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00761", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯啾噗，啾噗，嗯啾噗……啾噜，啾噜……啾啪，啾啪，啾噜噜！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 387,
	},
	block_00099 = {
		{"bg", sync=0, face="1", file="zev_hiy_h31_08", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360, x=610, y=-10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00762", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈，哈啊……哥哥的肉棒……能给哥哥的肉棒服务我很开心……喜欢哥哥……嗯，哈啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 394,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00763", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「那一天，对着我的腿，性奋了吗……嗯，嗯啾，哈，哈啊，嗯啾，啾噜……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 397,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯？诶！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 400,
	},
	block_00102 = {
		{"bg", time=500, file="ev_hiy_h31_08", path=":ev/ev_hiy_h31/", set="ev_hiy_h31"},
		{"text"},
		text = {
			ja = {
				{
					"因为妃爱的样子比较奇怪，我望向了她的手，只见她在为我奉仕的同时，自己也在玩弄着舒服的地方。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 406,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"这是因为之前听到妃爱自慰的事情的我感到兴奋而一起兴奋了吗，还是因为坦白自己自慰的事情而感到兴奋了呢……总之，她自发地用手开始玩弄了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 408,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00764", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈，啊啊，嗯，啾噜……哈，啊昂！啾，啾，啾噗，哈，啊昂，啾噗，嗯，啾噗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 411,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00765", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊，啊，啾噗，嗯啾噗，嗯！啊，哈啊，啾，啾噗，嗯，啾呣。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 414,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00766", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊，不要，好舒服，啊昂，哥哥，好舒服啊……一边用嘴吮吸着哥哥的那个，一边玩弄着自己下面，好舒服啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 417,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱的眼眶已经完全润湿了，眼神也已经渐渐地融化了。另一方面，从她按耐不住不断恳求的表情上，我想起了小时候妹妹的脸。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 419,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"我最可爱的妃爱。我轻轻地摸了摸她的后脑勺。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 421,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃爱……我也很舒服哦，妃爱……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 424,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00767", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈，噗哈……哥哥，我喜欢被哥哥叫名字……我也喜欢哥哥……啾，嗯啾……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 427,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00768", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊，哈啊，被哥，哥哥，叫了名字，感觉好兴奋……哥哥的声音……一边听哥哥叫我的名字，一边……哈，呀啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 430,
	},
	block_00112 = {
		{"lvo", ch="hiy", file="fem_hiy_70520", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00769", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥，哥哥……嗯啾，啾噜噜……哥哥，喜欢……最喜欢了……啾噜噜噜……啾噗，哈，哈啊，啾噗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 435,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"是因为自己兴奋了所以嘴上动作也变得激烈起来了吗，嘴唇紧紧地吸附在上面，舌头来回舔的动作也变得多样了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 437,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00770", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯啾噜，哈啾，啾噜噜噜……啾啪，嗯啾，哈，哈啊，嗯啾，啾噗！嗯啾噜！哈，哈啊……呀啊，啊昂！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 440,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00771", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯，嗯呣，呣嗯！啾噗！啾噗！啾呣，嗯啾，啾噜，嗯啾，啾啪！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 443,
	},
	block_00116 = {
		{"bg", x=610, y=-10, time=500, file="zev_hiy_h31_07", path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00772", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈，哈啊……一边用嘴，帮哥哥口，一边自慰，好兴奋……超舒服的……哈啊，啊，这样的……啊，啊昂，哥哥……呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 448,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱手上的动作，我看着都觉得非常大胆。看着这幅淫靡的光景的同时那里还被激烈的吸吮着，我已经要忍不住了……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 450,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00773", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈，哈啊，嗯啾，啾噜，嗯！哈啊，啾噜，嗯啾噜，啾噗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 453,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00774", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯啾，啾噜，舔，咧咯……嗯，啾！啾噗，咧咯，嗯！啾噗，嗯，啾噗，啾噜，啾！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 456,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00775", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈，哈啊，嗯，啾呜，啾噜噜……啾噗！啾噗，啾啪，啾啪，啾噗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 459,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃爱……哈，哈啊……要，射了……妃爱……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 462,
	},
	block_00122 = {
		{"bg", sync=0, face="1", file="zev_hiy_h31_08", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31", ax=1280, ay=720, bx=-640, by=-360, x=610, y=-10},
		{"lvo", ch="hiy", file="fem_hiy_70521", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00776", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊，哈，哥哥叫了我的名字，好开心……哥哥……射吧……！在我的嘴里变得舒服起来吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 469,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱一口气把我的那个吞了下去，喉咙里的肉壁紧紧地缠绕着我的前端。已经要……！要射在妃爱的喉咙里了……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 471,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00777", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯呣，嗯咕，嗯，嗯呣呣呣！嗯咕，嗯，嗯……嗯，啾噗，啾噗……啾噗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 474,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00778", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啾噗！啾噗，啾噗……啾噜！哈，哈啊，啾啪！啾噜！啾噗，啾噗……啾噗，啾噗，啾噜！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 477,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00779", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啾啪，啾啪！啾噗，啾噗，啾噗呜！啾噗，啾啪，姆啾！啾噗！啾噗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 480,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃爱……射了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 483,
	},
	block_00128 = {
		{"bg", time=500, file="ev_hiy_h31_08", path=":ev/ev_hiy_h31/", set="ev_hiy_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00780", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啾噜！啾噗！啾呜呜！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 488,
	},
	block_00129 = {
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_hiy_h31_09", sync=0, time=1000, vague=100, path=":ev/ev_hiy_h31/", set="ev_hiy_h31"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"lvo", ch="hiy", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00781", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯呜！？嗯呜！啾噜噜噜噜……啾呜呜！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 498,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00782", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯呜，嗯，嗯呜……（咽），嗯，嗯呣……嗯呣，（咽）……嗯，（咽）……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 501,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00783", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯呣……嗯呣，噗哈，嗯，嗯呣……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 504,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃，妃爱，抱歉……妃爱宝贵的喉咙，没，没事吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 507,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"平常的话妃爱都会说「哥哥舒服吗？」「哥哥的真好吃。」，现在却被呛到了而说不出话，我抱着她的肩膀，很是担心。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 511,
	},
	block_00134 = {
		{"bg", sync=0, face="1", file="ev_hiy_h31_10", time=400, path=":ev/ev_hiy_h31/", set="ev_hiy_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00784", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥，哥哥，抱歉……难得这么舒服，我却变得失神了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 516,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00785", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但，但是，哥哥……我还没有去……呜诶——对不起，哥哥。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 519,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱说不出话的理由，也没什么大不了的，只不过是继续玩弄自己舒服的地方，沉迷于其中了而已。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 521,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00786", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「被呛到了也是因为，自己把哥哥的那个往喉咙里咽了……因此，变得非常兴奋，不知不觉就……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 524,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，啊啊，妃爱的喉咙里，非常舒服哦……诶但是，你的喉咙没事吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 527,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00787", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯，嗯，之后也会进行护理的，按现在的感觉来看完全没问题……所以，没事的，那个，哥哥……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 530,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00788", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我，用自己的手好像去不了……想让哥哥的插进来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 533,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诶？啊，没问题！你为我做了那么多，这次到我帮妃爱做了……那个，用嘴或者用手都可以……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 536,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00789", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呜……让哥哥用嘴帮我做……光是想想就激动不已啊……但我也想让哥哥用手帮我做……绝对会很舒服的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 539,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00790", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但，但是，那个……我已经玩弄小豆豆很久了，比起入口，那个……更，更想要你插入到里面。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 544,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00791", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我也有点想让哥哥插进来……不，不行吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 547,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「当，当然可以哦！啊，那么……比起让我主动，还是让妃爱按自己喜欢的来吧……怎么样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 550,
	},
	block_00146 = {
		{"bg", file="white", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"仰面躺下来后，妃爱一脸高兴地爬上了床，随后就这样跨在我的身上，把我的龟头对准了自己的入口。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 554,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"然后一口气坐下来，像是要把我的那个完全吃掉一样，一下吞到了最里面。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 558,
	},
	block_00148 = {
		{"bg", speed=8000, file="zev_hiy_h32_02", path=":ev/ev_hiy_h32/", x2=310, y2=-340, x=-460, y=330, set="ev_hiy_h32", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2000, func="wait"},
		{"bg", file="ev_hiy_h32_01", path=":ev/ev_hiy_h32/", set="ev_hiy_h32"},
		{"lvo", ch="hiy", file="fem_hiy_70532", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00792", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊……！哈啊，呀，好苏服啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 569,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"看样子是舒服到连话都说不清了。而且也完全不介意在我面前摆出大胆的姿势，原本就一副快要融化了的表情变得更加不堪了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 571,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00793", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥，哥哥的肉棒，太舒服了……为什么光是插了进来，我就要去了呢……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 574,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「等了有那么久吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 577,
	},
	block_00152 = {
		{"bg", sync=0, face="1", file="ev_hiy_h32_02", time=400, path=":ev/ev_hiy_h32/", set="ev_hiy_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00794", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「唔，唔……虽然不想吓到哥哥，但我也只能承认了……妃爱是个H的妹妹。一直想让哥哥的肉棒插进来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 584,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「咿呀，呜嗯……！现在是“姬始”，我也想一直做到最后……在用嘴做过之后，想做到最后。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 587,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00795", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥，哥哥的肉棒，一直顶到了我的最深处……自己做的话，完全没法这么舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 590,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"体格越小，阴道的长度就会越短吗……我的那个好像挺到了妃爱的深处。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 592,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"拜其所赐，我也享受了一番，妃爱的里面非常窄，肉壁紧紧地缠绕在上面，和用自己的手握住的感觉完全不同……感觉好像有一种被舌头舔舐的快感不断地刺激着大脑。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 594,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00796", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「唔，我要开始动了……抱歉，实在忍不住了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 597,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哈哈妃爱，说话变得有些幼气了……我也，想动起来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 600,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"话虽这么说，这次我还是配合一下妃爱的动作吧。尽量适应妃爱的节奏……在妃爱想要的时候，插进深处。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 602,
	},
	block_00160 = {
		{"bg", sync=0, face="1", file="ev_hiy_h32_03", time=400, path=":ev/ev_hiy_h32/", set="ev_hiy_h32"},
		{"lvo", ch="hiy", file="fem_hiy_70533", loop=1},
		{"se", file="seエロ_ピストン：弱", loop=1, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00797", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯，嗯昂……哈啊，咕……哥，哥哥的，肉棒好舒服……嗯，啊啊，哈啊……嗯啊，呼……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 613,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00798", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，噗哈……！啊，嗯，啊啊，呀啊……！嗯！呀昂，哥哥……啊嗯，好腻害，啊！碰到的地方……好爽……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 616,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					"当然，我并不是用高超的技术，瞄准了妃爱觉得舒服的位置，所以也没有那么厉害，总之妃爱感觉舒服真是太好了！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 618,
	},
	block_00163 = {
		{"bg", sync=0, face="1", file="ev_hiy_h32_04", time=400, path=":ev/ev_hiy_h32/", set="ev_hiy_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00799", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，好腻害……！哥，哥哥的肉棒，果然是手指完全比不上的……！呀，呀啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 623,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00800", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「噗哈，啊，啊昂……！呀啊！啊嗯，进进……出出的，好爽……！嗯咕，又，进来啦……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 626,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00801", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊啊……！和哥哥连接在一起……喜翻……！眼，眼前……！是最喜欢的，哥哥的脸……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 629,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱忘记了自己的立场，在我的上面拼命地扭起了腰。这个可爱的妹妹，完全不在乎我的视线，为了变得更舒服而摆出一副淫靡不堪的样子……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 631,
	},
	block_00167 = {
		{"bg", x=-440, y=210, time=500, file="zev_hiy_h32_15", path=":ev/ev_hiy_h32/", set="ev_hiy_h32", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00802", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯呣，啊，啊昂，呀呜……！哈，啊昂！嗯，啊啊，哈，呀啊……！哥哥的，哥哥的在……里，里面，一直顶着……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 636,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00803", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊，啊，嗯……！呀，哥哥的，好大……！哈唔，啊嗯，呀啊，因，因为是兄妹之间……所以身体的相性这么好，真是太好了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 639,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00804", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀呣！啊，噗哈，嗯，咕……啊，啊嗯，呀啊，哥哥。哥哥……舒服吗？和我的H……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 642,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「非常的舒服……妃爱的里面，一直在吸着。妃爱说的对，我确信我们之间身体的相性非常好。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 645,
	},
	block_00171 = {
		{"bg", sync=0, face="1", file="zev_hiy_h32_02", time=400, path=":ev/ev_hiy_h32/", set="ev_hiy_h32", ax=1280, ay=720, bx=-640, by=-360, x=-440, y=210},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00805", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但，但是……今天哥哥，没怎么动呢……是累了吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 650,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我不想那么粗暴地对待妃爱……因为一直重视妃爱，所以稍微有些压抑着自己……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 653,
	},
	block_00173 = {
		{"bg", sync=0, face="1", file="zev_hiy_h32_04", time=400, path=":ev/ev_hiy_h32/", set="ev_hiy_h32", ax=1280, ay=720, bx=-640, by=-360, x=-440, y=210},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00806", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「真是的————，哥哥————……为什么要，对我这么温柔……！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 658,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃，妃爱可是我的宝贝……是上天赐给我的，这个世上最重要的宝贝，我一直都很珍惜，珍惜你……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 661,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00807", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「咿呀啊————在连接在一起的时候……在插入的时候，不能说这样的话呀……呀昂！不要，脑袋里全是『喜欢』……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 666,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00808", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「不，不要！不，不要，这是什么……不行！敲，敲有感觉的……！脑袋要变得奇怪了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 669,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					"就像妃爱说的那样，连接处，溢出的爱液多得都滴在我身上了。身体的相性自是不用说，果然，妃爱对重视彼此关系的话语毫无抵抗力。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 671,
	},
	block_00178 = {
		{"bg", time=500, file="ev_hiy_h32_06", path=":ev/ev_hiy_h32/", set="ev_hiy_h32"},
		{"text"},
		text = {
			ja = {
				{
					"这样的话，嗯。虽然刚刚才说了「不想粗暴的对待」，我还是伸出了双手用力地揉了揉妃爱的胸部。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 677,
	},
	block_00179 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00809", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，呀啊……！呀，哥哥……怎，怎么……突然，胸部……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 680,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「因为被妃爱催促了嘛，所以就想让你变得更舒服一些。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 683,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00810", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我，我催促是因为，想让哥哥变得舒服……啊，呀昂！胸，胸部，好舒服……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 686,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00811", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「不要，总觉得，今天……呀昂！胸部，这么的……啊，呀啊，呀嗯！呀啊，哥哥……揉着我的胸部，好舒服哦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 689,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00812", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊，哥哥……啊，呀昂，呀……！嗯，啊嗯，哈啊……哥哥的手，好舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 692,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃爱的胸，变大了呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 695,
	},
	block_00185 = {
		{"bg", sync=0, face="1", file="ev_hiy_h32_05", time=400, path=":ev/ev_hiy_h32/", set="ev_hiy_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00813", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊————真是的——！笨蛋！哥哥这个笨蛋……真是的！现在不要说那种话啦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 700,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"我轻轻地拍了拍妃爱的胸部。在腰部动作变得更加激烈的同时，这样的对话，好像正好可以挑起妃爱的性兴奋。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 702,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					"把年少时的记忆和性关联起来，就像是回归童心做着恶作剧一般，涌起一股强烈的背德感。对我来说是这样的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 704,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「抱歉，我一直担心这种对话，会不会吓到妃爱……知道不会之后，稍微有些安心了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 707,
	},
	block_00189 = {
		{"se", stop=1, time=500, id=1},
		{"lvo", ch="hiy", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00814", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「唔，唔唔……虽然没有被吓到……但好害羞啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 714,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「第一次看到胸罩的时候真的是吓了我一跳啊。我一直注意着不去摸，连视线也忍着不朝向那里。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 717,
	},
	block_00191 = {
		{"bg", sync=0, face="1", file="ev_hiy_h32_06", time=400, path=":ev/ev_hiy_h32/", set="ev_hiy_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00815", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「唔，嗯，我也是……一直担心着哥哥会怎么想……那个，所以没能买到合适的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 724,
	},
	block_00192 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00816", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					{"exfont", size="f2"},
					"「一般来说，那个，平常也会买一些SHIMAMURA和优衣库的内衣穿……但是我，只会买那些优质的……不想让哥哥觉得自己穿的很便宜。（ちまむら，ユニグロ：应为时尚品牌しまむら/SHIMAMURA和优衣库/UNIQLO;ユニクロ）」",
					{"rt2"},{"exfont"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 727,
	},
	block_00193 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00817", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「现在想起来真的好害羞啊……！真是的……哥哥这个笨蛋……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 730,
	},
	block_00194 = {
		{"se", file="seエロ_ピストン：中", loop=1, id=1},
		{"lvo", ch="hiy", file="fem_hiy_70533", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"虽然言语上表现的很生气，可妃爱的腰部动作却愈发迅速，引导着肉棒插进更深处，享受着愈发变得敏感的身体带给自己的快乐。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 736,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"不是用语言，而使用爱抚来进攻的话正是现在。我用拇指和食指夹住妃爱的阴蒂，揉捏了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 738,
	},
	block_00196 = {
		{"bg", sync=0, face="1", file="ev_hiy_h32_07", time=400, path=":ev/ev_hiy_h32/", set="ev_hiy_h32"},
		{"lvo", ch="hiy", file="fem_hiy_70534", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00818", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊————————！不能欺负，那里的啦————！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 747,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哇哦……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 750,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱的里面突然收缩了起来，像是要夹断我的肉棒一般。里面收的这么紧的话，我可连几分钟都撑不住的啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 752,
	},
	block_00199 = {
		{"bg", x=-440, y=210, time=500, file="zev_hiy_h32_08", path=":ev/ev_hiy_h32/", set="ev_hiy_h32", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00819", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊，快要……呀，哈，呀啊……哥哥，呀，去了……不要不要，要去了啦……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 757,
	},
	block_00200 = {
		{"text"},
		text = {
			ja = {
				{
					"然而妃爱的动作却变得越来越激烈。被不断溢出的爱液浸泡着，又被里面的肉壁紧紧地缠绕着，我的肉棒仿佛成了风前的灯火，蓄势待发。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 759,
	},
	block_00201 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我，我也……要射了……！妃爱的里面，好紧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 762,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00820", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「真是的！都怪哥哥说了那些奇怪的话……笨蛋！呜呜，但是喜欢……哥哥，喜欢超喜欢……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 765,
	},
	block_00203 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00821", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，呀啊，啊嗯，啊昂……！哥哥的肉棒，呀，变得更硬了……呀昂！啊嗯，呀！捅得，再深一点……呀昂！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 768,
	},
	block_00204 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00822", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊啊啊……和哥哥一起H，好爽……！呀啊，哥哥，喜欢……我最喜欢，最喜欢的，哥哥……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 771,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					"体液相互混合，发出啪叽啪叽的撞击声，就像在激烈地做着口交一样。身上已经被彼此之间的汗液和妃爱的爱液搞得湿嗒嗒的了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 773,
	},
	block_00206 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00823", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀，啊啊，哈，啊啊……呀昂！啊，哥哥，我要去了，啊啊，要去了……！哥哥，我，我要……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 776,
	},
	block_00207 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00824", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「那个，一年的，开始……想要疯狂地做爱……呀昂，所以在里面，射出来也没关系哦……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 779,
	},
	block_00208 = {
		{"bg", time=500, file="ev_hiy_h32_08", path=":ev/ev_hiy_h32/", set="ev_hiy_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00825", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「今年也要，和哥哥，做个够……！想要疯狂地做……呀！就按哥哥想做的那样，变得舒服起来吧……满满地，射出来！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 786,
	},
	block_00209 = {
		{"text"},
		text = {
			ja = {
				{
					"按我想做的那样……今年，我的第一次射精要……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 788,
	},
	block_00210 = {
		{"se", stop=1, time=500, id=1},
		{"lvo", ch="hiy", stop=1},
		{"select", file="01_妃愛06_h01a", text="select"},
		{"select", file="01_妃愛06_h01b", text="select"},
		{"select", mode="sys", name="hiy_h01", auto=1},
		{"text"},
		select = {
			ja = {
				"往妃爱的体内注入压岁钱",
				"往妃爱的身上洒下新年的第一缕阳光",
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 800,
	},
	block_00211 = {
		{"text"},
		text = {
			ja = {
				{
					"　",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		line = 804,
	},
	label = {
		scene = { block="block_00000", label=1 },
		top = { block="block_00000", label=1 },
	},
}
