astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="关于鸭子的回忆"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=120000, file="zev_hiy_h33_01", path=":ev/ev_hiy_h33/", x2=610, y2=-340, x=-260, y=200, set="ev_hiy_h33", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm20"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00865", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「上次和哥哥一起洗澡是什么时候来着？啊，是参加志愿者合宿的时候吗？我不记得了。」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「真的非常抱歉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我想狡辩说「但是那个时候没看到妃爱的身体哦」，但要真这么说了，妃爱肯定会问：那你看到谁的身体了？所以我只好老老实实地道歉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 23,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"原以为和恋人一起洗澡会有点尴尬，但也许是因为和妃爱从小一起长大，所以我们还能像平时一样正常对话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 25,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"只是，之前在更衣处脱衣服的时候，妃爱还是背对着我，用毛巾裹着身体，然后在谁先冲澡的问题上尴尬地互相谦让了一阵。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 27,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，当妃爱开始给我洗身体的时候，那句「哥哥的后背看起来又宽了呢」又变回了原来的语气，我们便继续像平常一样聊天。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 29,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"因为我和妃爱完全没有和异性一起洗澡的经历，所以只能一边互相调侃一边互相观察着对方清洗身体的样子，妃爱洗头的时候，我坐进浴缸开始泡澡。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 31,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"过了一会儿，妃爱洗完了头，也许是觉得正常聊天还是有点羞耻，就用手挡住胸部和股间，轻轻地把脚伸进了浴缸里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 33,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"我怀着有些邪恶的想法看着她，思考她会朝哪个方向坐下，没想到妃爱背过身去，嘿咻一下坐在了我的两腿中间。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 35,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱说我的背变宽了。但是，妃爱的身体却好像比记忆中年幼的她的后背还要瘦小。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 37,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"这具娇小的身躯背负了太多，想到这里，我不禁感到十分自责，从背后紧紧地抱住了她。她立马出声说「鸡鸡顶到我啦」。喂，声优可不能把鸡鸡挂在嘴边啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 39,
	},
	block_00011 = {
		{"bg", file="ev_hiy_h33_01", path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00866", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「以前澡盆里有小鸡玩具吧。我特别喜欢那个。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 44,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「是啊是啊，飘在澡盆上的那个。说起来，我记得妃爱确实很喜欢那个。不过，那个不是小鸡而是鸭子吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 47,
	},
	block_00013 = {
		{"bg", sync=0, face="1", file="ev_hiy_h33_02", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00867", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「诶，不会吧！？　那个居然是鸭子？我记得应该是小鸡啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 52,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「一般都是鸭子呀。那个玩具，找一下的话应该还能找到正在卖的吧，洗完澡以后去网上搜搜看怎么样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 55,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00868", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呜嗯，我还是觉得是小鸡……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 58,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"就算你再怎么觉得是小鸡，但事实上那就是鸭子啊。为什么她一脸不满呢？真是个倔强的女人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 60,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「话说那东西，什么时候不见的？　说不定还没扔掉，放在家里哪个角落里了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 63,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00869", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「没有，已经扔了。我把前面喙的部分弄坏了……你看那个玩具，前面的地方有点歪，因为是鸭嘴……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 66,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00870", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「这么说的话那个喙就是鸭嘴啊！那个玩具就是鸭子！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 69,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱的记忆好像终于归位了。虽然从后面看不到她的表情，但我看见她用双手抱住了头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 71,
	},
	block_00021 = {
		{"bg", x=-300, y=150, time=500, file="zev_hiy_h33_03", path=":ev/ev_hiy_h33/", set="ev_hiy_h33", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00871", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「因为妈妈一句话不说就扔掉了，我还大哭了一场，边哭边说『把我的鸭子还给我』。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 76,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"记忆里不也是清楚地说了「鸭子」嘛。她到底哪来的自信一直固执地主张那是小鸡啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 78,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「话说，诶，妃爱大哭了一场？那个又聪明又听话的好孩子妃爱？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 81,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00872", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我从来没觉得自己是个好孩子，不过怎么说那也是3岁时的事，多少体谅一下吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 84,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00873", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「话虽如此，但因为我一直嚷嚷着还给我，所以妈妈也很头疼。果然，我可能真的不是个好孩子。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 87,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哈哈，还有这样的事……不对，妈妈没有再给你买一个一样的吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 90,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00874", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「虽然妈妈向我道歉了，但是因为我太缠人了，所以妈妈说『不要觉得自己弄坏的东西马上就会有人给你买』，然后教训了我一顿。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 93,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00875", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「不过，妈妈也对我说『没和妃爱说一声就把你重要的东西扔掉了，对不起』，所以我也道歉了。我反省了一下，不再缠着妈妈让她给我买一样的东西了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 96,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我完全不知道……那只鸭子身上竟然还有这样的故事。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 99,
	},
	block_00030 = {
		{"bg", sync=0, face="1", file="zev_hiy_h33_01", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00876", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「因为我一直在装乖孩子，所以不想让哥哥知道自己那么任性。而且我觉得妈妈也会替我保密的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 104,
	},
	block_00031 = {
		{"bg", sync=0, face="1", file="zev_hiy_h33_03", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00877", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哎呀，都已经和哥哥一起洗澡了，竟然到现在才意识到小时候妈妈对我的关爱。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 109,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱一边露出苦笑，一边向我讲述了关于洗澡的痛苦回忆。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 111,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，总觉得「都已经和哥哥一起洗澡了」听着怪怪的，一般来说兄妹也没机会一起洗澡吧。除非是现在这种特殊关系。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 113,
	},
	block_00034 = {
		{"bg", time=500, file="ev_hiy_h33_02", path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00878", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「话说，明明都和哥哥一起洗澡了，结果我却一直在说普通的家常琐事。好奇怪，不应该是这样的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 118,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，就是这个，其实，我想和妃爱一起洗澡也是因为……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 121,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00879", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯，诶？我有点跟不上你的思路了，哥哥想要和我一起洗澡的理由是？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 124,
	},
	block_00037 = {
		{"bg", sync=0, face="1", file="ev_hiy_h33_04", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00880", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「不过说起来，从开始交往到现在，我还没和哥哥一起洗过澡呢。我记得之前还半开玩笑地邀请过哥哥几次。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 129,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这个，因为一起洗澡这种事，对我来说非常像是恋人才会做的事，或者说，是男女之间很有仪式感的事。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 132,
	},
	block_00039 = {
		{"bg", sync=0, face="1", file="ev_hiy_h33_10", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00881", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯，会很紧张激动吧。我也是这么想的，之前也鼓起勇气试着邀请过哥哥。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 137,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是，如果在家里做这种恋人感很强的事的话，我就会忍不住在意自己和妃爱之间的距离到底是恋人还是兄妹。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 140,
	},
	block_00041 = {
		{"bg", sync=0, face="1", file="ev_hiy_h33_03", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00882", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，这个啊……话说，我刚才说了好多家人感很强的话题呢。搞砸了，真是搞砸了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 145,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊没有，可能正因为如此……正因为妃爱聊起了和家人之间的回忆……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 148,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「明明刚听了这些暖心的话，但是看到妃爱纤细的后脖颈，碰到妃爱柔软的肌肤，我还是产生了反应。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 151,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱的屁股挪动了一下。明明那里已经很敏感了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 153,
	},
	block_00045 = {
		{"bg", x=-300, y=150, time=500, file="zev_hiy_h33_02", path=":ev/ev_hiy_h33/", set="ev_hiy_h33", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00883", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哇，是真的！哥哥的那里，变大了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 158,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然在听妃爱回忆过去的时候控制住了……抱歉，我说谎了。每次碰到妃爱的屁股都会产生色色的想法。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 161,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00884", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊，我还在回忆过去呢，哥哥就已经在想色色了……诶，有点吃惊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 164,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「抱歉让你失望了……如果吓到你的话……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 167,
	},
	block_00049 = {
		{"bg", sync=0, face="1", file="zev_hiy_h33_04", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00885", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，完全没有！？我反而更希望气氛可以更那个一点，毕竟我以前也邀请过哥哥嘛！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 174,
	},
	block_00050 = {
		{"bg", sync=0, face="1", file="zev_hiy_h33_01", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00886", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊但是，这样啊……我知道哥哥是什么意思了。明明在家里聊着以前的事，却要切换成恋人模式吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 179,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯……虽然不知道能不能做到，但即使真的做到了，我也并不讨厌那样，想要确认这种感觉的基础始终都是兄妹关系。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 182,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「反过来说，如果在聊回忆的时候完全无法集中精神，一直在想色色的事的话，那就说明自己内心的感情更倾向于恋人吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 185,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「当然，就算变成这样，妃爱是妹妹这个认知也不会从我的心中消失，在和妃爱成为恋人关系之后，这个认知应该正在不断进化吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 188,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然这种比起兄妹更倾向于恋人的心境让我有些落寞，但是反过来说，如果比起恋人更倾向于兄妹的话，我多少会对将来感到担忧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 190,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00887", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「那么哥哥的回答是？现在的心情是哪一种？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 193,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「两种都有。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 196,
	},
	block_00057 = {
		{"bg", time=500, file="ev_hiy_h33_01", path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			ja = {
				{
					"我从后抱住了妃爱纤细的脖颈。我一方面想要好好珍惜这副惹人怜爱的身体，另一方面，心中也浮现出了想要舔舐这副身体的卑劣欲望。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 202,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「想和妃爱保持兄妹关系，又想把妃爱当成恋人。这两种想法在我心中是同等重要的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 205,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"我想起了小时候一起洗澡的情景，担心自己无法付诸行动。但是那天的记忆，好像只是众多回忆中的一段。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 207,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「怎么说呢，虽然这么说有点丢人，但是，我其实只是一个会对着妹妹兴奋的变态而已。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 210,
	},
	block_00061 = {
		{"bg", sync=0, face="1", file="ev_hiy_h33_12", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00888", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「好开心。哥哥是个喜欢上妹妹的变态真是太好了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 215,
	},
	block_00062 = {
		{"bg", sync=0, face="1", file="ev_hiy_h33_10", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00889", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我也喜欢作为哥哥的哥哥。想要色色，想要和哥哥做色色的事，想要被哥哥OOXX……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 220,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00890", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥那双抱紧哭泣时的我的可靠的手，想让这双手抚摸我的身体各处，想要哥哥对我做下流的事。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 223,
	},
	block_00064 = {
		{"bg", sync=0, face="1", file="ev_hiy_h33_03", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00891", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「虽然早就暴露了，妃爱就是那种想象着被哥哥做各种各样的事，然后一个人自慰的坏孩子。所以请对我做色色的事吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 228,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱小小的后背压在我的胸前。即使是兄妹，也无法抵抗这柔软的触感吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 230,
	},
	block_00066 = {
		{"bg", x=-300, y=150, time=500, file="zev_hiy_h33_05", path=":ev/ev_hiy_h33/", set="ev_hiy_h33", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"我的手穿过她的腋下，一把抓住了那两个沉甸甸的鼓包，揉了起来。她立马发出了我最喜欢的甜美叫声。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 236,
	},
	block_00067 = {
		{"lvo", ch="hiy", file="fem_hiy_70522", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00892", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊、嗯、呜……嗯、呀……哥哥、今天揉胸的手法、好色情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 241,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00893", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯、呀、啊呜……嗯！　呀、哈啊、呀啊……呀、今天、呀、嗯、胸部、很有感觉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 244,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00894", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯呜、嗯、呼呜……啊、哈啊、哥哥……嗯、讨厌、总感觉今天、好下流……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 247,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"到底是我下流还是妃爱自己下流呢？妃爱也没说清楚到底是哪边，可能两边都是吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 249,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00895", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈呼……嗯！　啊啊、哈、啊啊……嗯、哥哥、呀、啊、嗯呜……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 252,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00896", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈、哈啊……呜呜、感觉……在洗澡的时候做、还是第一次……所以更兴奋了……嗯、啊、啊啊、哈……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 255,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00897", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呜呜、啊、哈啊、感觉之后一段时间只要一洗澡，就会想起在这里和哥哥做了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 258,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"正是如此。要是弄得妃爱没法安心洗澡的话就太不好意思了，这也是我之前回避的原因之一……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 260,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「稍微有点担心妃爱还能不能正常洗澡了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 263,
	},
	block_00076 = {
		{"lvo", ch="hiy", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00898", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「诶，为什么问这个……啊，难道说，是因为我说会想起今天的事？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 268,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不是这个，我的意思是，就算没有这种想法，你在洗澡时可能也会担心我会不会突然跑过来让你开门。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 271,
	},
	block_00078 = {
		{"bg", sync=0, face="1", file="zev_hiy_h33_06", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00899", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊，这样啊……但是这样的话，就不能一起睡觉了呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 276,
	},
	block_00079 = {
		{"lvo", ch="hiy", file="fem_hiy_70522", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00900", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥……嗯、我知道哥哥不会做让我害怕的事……嗯、呀……不过，如果有时候真的忍不住的话，我会想办法为你做点什么的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 281,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「做、做点什么是指？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 284,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00901", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「用嘴。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 287,
	},
	block_00082 = {
		{"bg", time=500, file="ev_hiy_h33_06", path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			ja = {
				{
					"听到这个回答，我的家伙一下子就膨胀起来了。不知道是不是被妃爱发现了，她柔软的屁股马上压了过来，感觉又要变大了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 291,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00902", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥、原来喜欢被口呀……嗯、都变大了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 294,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「有这个原因……但也是被妃爱的奉献精神打动了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 297,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00903", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「被奉献精神打动就会变大？我还以为正相反呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 300,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「因为太喜欢了，所以想要快点和你紧紧连接在一起。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 303,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00904", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「欸嘿嘿～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 306,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱把手伸出来，紧紧握住我那家伙的前端。她已经完全清楚摸哪里会让我感到舒服了，手指沿着系带滑动，在上面来回抚摸着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 308,
	},
	block_00089 = {
		{"lvo", ch="hiy", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00905", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「要用嘴做吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 313,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不要，难得妃爱说有感觉了，今天可要好好疼爱疼爱你。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 316,
	},
	block_00091 = {
		{"bg", sync=0, face="1", file="ev_hiy_h33_05", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00906", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「诶？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 321,
	},
	block_00092 = {
		{"bg", sync=0, face="1", file="ev_hiy_h33_07", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			ja = {
				{
					"比起被动还是主动时更能产生快感的妃爱，察觉到自己的股间被我抚摸着，发出了惊讶的声音。明明才对我做了相同的事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 325,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"因为机会难得，所以我就顺着妃爱的动作，把手指伸到了她的缝隙里来回摩擦。细致地用指尖挑逗着她的小豆豆。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 329,
	},
	block_00094 = {
		{"lvo", ch="hiy", file="fem_hiy_70523", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00907", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊……！　啊、咿呜、啊、啊啊、哥哥……呜呀、哥哥、哥哥……！　呀、那里……好有感觉……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 336,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00908", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀、想要和哥哥用嘴做……嗯、呀啊、啊……呀呜！　啊、嗯呜、哈、啊啊……呜呜、哥哥、好狡猾……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 339,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00909", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊！被哥哥的手摸着，太色了……呀啊、呀、呀呜……呀嗯！　哈啊、明明是在浴室里却叫出声来了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 342,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"这个地方应该没问题。我一瞬间想起了家里的布局。窗户外面是邻居家的停车场，然后是大门，只要没有车的声音就没事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 344,
	},
	block_00098 = {
		{"bg", x=-300, y=150, time=500, file="zev_hiy_h33_07", path=":ev/ev_hiy_h33/", set="ev_hiy_h33", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00910", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥、呀、嗯……！　哈、讨厌、啊、哥哥太狡猾了……我也要来……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 349,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱试图把身体转向我，我立刻用自己的双腿紧紧地锁住了她的腰，接着缠上她的脚踝，用力分开了她的双腿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 351,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00911", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呜哇啊啊啊，坏心眼哥哥……！　嗯、啊、咿呜……！　嗯、啊、呀啊……咿呜！　嗯、啊、啊啊、呀……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 354,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00912", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈、哈啊……嗯、哈啊、啊、呀啊……啊、啊啊、嗯、哈、好舒服……比自己用手摸舒服多了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 357,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「最近自己一个人做过吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 360,
	},
	block_00103 = {
		{"lvo", ch="hiy", stop=1},
		{"bg", sync=0, face="1", file="zev_hiy_h33_09", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00913", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「笨蛋！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 367,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"她仰起后背，后脑勺撞了过来，头发在我的胸口蹭来蹭去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 369,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00914", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「虽虽虽然是兄妹，这个问题也太……！　就算是哥哥，也要分清什么该问什么不该问吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 372,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「因为你说比自己用手摸舒服啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 375,
	},
	block_00107 = {
		{"bg", sync=0, face="1", file="zev_hiy_h33_08", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00915", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「……最近没有做。因为一直和哥哥在一起。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 380,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱虽然一脸不服气，但还是回答了我的问题。感觉现在玩弄的那里漏出的爱液稍微增加了一点。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 382,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00916", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但是，哥哥给我做得太舒服了，所以就算没和哥哥一起睡，我也完全没有自慰的心情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 385,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00917", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「那个，自从被哥哥看到自己偷偷自慰开始，我就一直期待能被哥哥亲自上手……一直想象着被哥哥像这样玩弄……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 388,
	},
	block_00111 = {
		{"lvo", ch="hiy", file="fem_hiy_70524", loop=1},
		{"bg", sync=0, face="1", file="zev_hiy_h33_09", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00918", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「比起想象，还是哥哥真正的手更舒服……！啊、呀啊、哥哥……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 395,
	},
	block_00112 = {
		{"bg", time=500, file="ev_hiy_h33_09", path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			ja = {
				{
					"妹妹都说期待被我玩弄了，这我没理由不兴奋起来吧。刚才还只是在玩弄妃爱的手指，一下子滑进了妃爱的体内。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 399,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00919", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊！　啊、啊啊、手指……哥哥的手指、插进来了……呀啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 405,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00920", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呼啊、啊、啊啊、好舒服……！　哥哥的手、太舒服了……啊、啊啊、哥哥、喜欢……哥哥……最喜欢了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 408,
	},
	block_00115 = {
		{"lvo", ch="hiy", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00921", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊……哥哥、我……和哥哥在这里、会想起之前一起洗澡的时候……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 413,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"我吓了一跳。因为我担心自己听到妃爱提起的往事后，性欲会被对家人的感情掩盖过去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 415,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00922", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「从来没想过还能再和哥哥一起洗澡……心里更加激动了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 418,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00923", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「今天可以向哥哥撒娇的吧……可以撒娇的吧……？　哥哥、我……哥哥的手太舒服了，好想一直沉浸在哥哥的手中……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 421,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"然而，过去的回忆也不过是沉浸在现在行为中的调味品而已。妃爱一边用手抚摸着我的家伙的前端，一边放心地把身体交给我，陶醉在快感中。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 423,
	},
	block_00120 = {
		{"bg", sync=0, face="1", file="ev_hiy_h33_11", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"lvo", ch="hiy", file="fem_hiy_70524", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00924", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊、啊呼、嗯、呀啊……呀、哥哥、好舒服……嗯、啊、被哥哥的手玩弄、好舒服……嗯呜、呀嗯……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 430,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00925", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊、呀、手指在里面乱搅、好厉害……手指、再、再动得用力一点、我会、更高兴的……嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 433,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我、我觉得我动得还挺用力的，还有点担心会不会弄痛妃爱。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 436,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00926", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「没、没那回事、再用点力……抱、抱歉、我是个这么色的妹妹……被激烈地玩弄、好舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 439,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"既然妃爱主动提出了要求，那就不用客气了。我用手指在妃爱滑溜溜黏糊糊的体内用力地搅动了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 441,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00927", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀呜！　啊、咿呀！　啊啊、哥哥、这样好舒服……！　啊、啊啊、啊、啊嗯……呀、啊、呀啊嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 444,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00928", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「咿呜！　呀、啊嗯！　啊啊、哥哥！　啊、哈啊……哈、呀啊、啊、啊嗯！　呀啊、呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 447,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00929", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈、哈啊、啊……嗯、咿呜、啊、呀嗯！　啊、哈啊、和哥哥在浴室里这样玩……感觉好色情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 450,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"确实，就好像回到了孩童时代互相做恶作剧的时候一样。但现在的我和妃爱都是彼此萌生爱恋的大人了。这并不只是单纯的恶作剧，而是性行为。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 452,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00930", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊、啊、哥哥……！　啊、啊啊、呼啊、啊、好舒服……呀嗯！　哈、呀啊、嗯、啊啊……呀、呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 455,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00931", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥、哥哥的手、在我的里面……搅动着、现在非常、色情……！　啊、感觉要去了……啊、呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 458,
	},
	block_00131 = {
		{"bg", sync=0, face="1", file="ev_hiy_h33_09", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00932", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥……啊、呀、总感觉今天、非常……啊啊、啊、呀啊……脑袋里全是下流的想法……和哥哥做这种事、感觉胸口好难受……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 463,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"这正好证明了我们做的事不是恶作剧而是性行为，仅仅玩弄彼此的性器是无法得到满足的。我们最后要抵达的地方是……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 465,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃爱……能站起来吗？我想插进去。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 468,
	},
	block_00134 = {
		{"lvo", ch="hiy", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00933", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呜、呜呜……现、现在被插入的话……会高潮的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 473,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那也没关系。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 476,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"因为这话听起来坏得很，所以我忍不住笑了出来。妃爱有些为难地站起身，一边把屁股转向我，一边将手撑在浴缸的侧壁上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 478,
	},
	block_00137 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=5000, file="zev_hiy_h34_01", path=":ev/ev_hiy_h34/", x2=-620, y2=-340, x=590, y=310, set="ev_hiy_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2000, func="wait"},
		{"bg", file="ev_hiy_h34_01", path=":ev/ev_hiy_h34/", set="ev_hiy_h34"},
		{"text"},
		text = {
			ja = {
				{
					"我从背后抱住妹妹的腰，一口气插了进去。她可能以为我还会稍微调一会情，一时没反应过来，猛地伸直了腿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 490,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00934", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀呜……！　哥哥、哥哥……啊、诶呜……！　啊、哈啊、顶、顶到里面了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 493,
	},
	block_00139 = {
		{"lvo", ch="hiy", file="fem_hiy_70533", loop=1},
		{"se", file="seエロ_ピストン：中", loop=1, id=1},
		{"bg", sync=0, face="1", file="ev_hiy_h34_03", time=400, path=":ev/ev_hiy_h34/", set="ev_hiy_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00935", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊、啊啊、哈……！　哥哥、啊、突然……！　啊啊、呀……呀、哥哥、呀、不行……啊、呀啊啊啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 502,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00936", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊、呀啊，脑袋里一团乱了……！　哈、呀啊……！　哥哥、哥哥……啊、呀啊、插到……啊、最里面了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 505,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"被我从身后猛地插入，妃爱似乎还嫌不够，屁股左右摇晃着。可不能在男人面前做这么下流的动作啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 507,
	},
	block_00142 = {
		{"bg", sync=0, face="1", file="ev_hiy_h34_02", time=400, path=":ev/ev_hiy_h34/", set="ev_hiy_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00937", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊、哈啊……！　嗯、哈呜、嗯、啊啊、哥哥……！　啊、啊啊、哈、嗯咕……今天、好厉害……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 512,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00938", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊、哥哥……！　总觉得今天、在这里做、非常奇怪……！　不只是下流了、还有……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 515,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00939", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呼啊、啊啊、在平时、洗澡的、地方……！和一直、在一起的、哥哥……啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 518,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00940", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊、做这种事……咿啊、啊、啊啊、脑袋、要变得奇怪了……！　感觉在做舒服的事情……又在做、不能做的事情……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 521,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"不只是快感，肥皂的香味和水汽的温暖让大脑变得晕晕乎乎的。真想融化成黏土状，和妃爱合为一体。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 523,
	},
	block_00147 = {
		{"bg", sync=0, face="1", file="ev_hiy_h34_09", time=400, path=":ev/ev_hiy_h34/", set="ev_hiy_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00941", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊、呀、啊、去了……！　哈啊、啊、要在这种地方去了……！　啊啊、在浴室里……哈、呀啊！　呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 528,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00942", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「咿呜、啊、咿啊……！　哥哥、我……！　啊、哈啊……！　明明没有泡很久……大脑却一片空白了……呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 531,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00943", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊、啊、啊啊……！　呀啊、身体里面的东西、好像……全都要出来了……啊、呀啊！　呀咿、啊、呼啊、啊、啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 534,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「想尿的话……呼，在这里尿出来也没关系……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 537,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00944", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呜啊啊啊啊啊嗯、不、不会尿出来的……！　在、在浴缸里尿尿的话……会给哥哥添麻烦的……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 540,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00945", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但、但是、总感觉……并不是要尿尿、而是身体更深处……不能出来的东西要被全部榨出来了一样……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 543,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"这种情况一般来说就是「去了」的感觉吧。虽然妃爱已经去过好几次了，但今天这次的感觉似乎更强烈。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 545,
	},
	block_00154 = {
		{"bg", x=540, y=200, time=500, file="zev_hiy_h34_09", path=":ev/ev_hiy_h34/", set="ev_hiy_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00946", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥、啊、呀啊……！　呀嗯、啊啊、嗯、哈啊……！　呀啊、从后面插进来、感觉……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 552,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00947", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀、今天、非常、安心……！　明明、看不到、哥哥的脸……嗯！　却知道、哥哥就在这里……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 555,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00948", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊、呀、嗯……！　想要和哥哥一起去……！　我、要去了……要去了……已经要去了……啊、呀嗯！　要去了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 558,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"每当妃爱说出要去了的时候，阴道里面就会收紧，要忍受着这种感觉并在里面进进出出也挺难熬的。感觉一不留神就会缴械。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 560,
	},
	block_00158 = {
		{"bg", sync=0, face="1", file="zev_hiy_h34_04", time=400, path=":ev/ev_hiy_h34/", set="ev_hiy_h34", ax=1280, ay=720, bx=-640, by=-360, x=540, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00949", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊、啊、哥哥……最喜欢了……啊、啊啊、哥哥、喜欢……呀嗯！　现在像这样……和哥哥做这种事……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 565,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00950", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊、啊！　啊啊、好幸福……哈啊、和哥哥结合好开心……啊啊、太幸福了……哈啊、啊、像做梦一样……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 568,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00951", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊、哥哥……！　最最喜欢的哥哥……！　我、好幸福……现在特别舒服……能和哥哥在家里做爱好幸福……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 571,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也是……想在家里、一直和妃爱待在一起……！　永远不离开妃爱……永远珍视你……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 574,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00952", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊、讨厌……现在、说这么让人幸福的话……咿呜！　我会想要……一直这样做下去的……啊啊、呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 577,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00953", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀嗯、嗯、哈啊……现在也是、过去也是、今后也是……我想和哥哥、在这个地方、像这样……一直当哥哥的妹妹……一直喜欢哥哥……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 580,
	},
	block_00164 = {
		{"bg", time=500, file="ev_hiy_h34_03", path=":ev/ev_hiy_h34/", set="ev_hiy_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00954", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊、啊、明明很舒服……明明很高兴……太幸福都忍不住流眼泪了……啊啊、呀、呀啊嗯……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 587,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00955", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊、啊、哥哥、我想要就这样……变得更舒服……！　想保持现在的心情、和哥哥一起去……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 590,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我、已经……要去了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 593,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00956", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我、我也是、感觉马上就要去了……从刚才开始就一直在忍耐了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 596,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"这样的话就没什么好顾虑得了，全速前进就好了。我在妃爱体内快速地进行活塞运动，打算就这样射出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 598,
	},
	block_00169 = {
		{"se", stop=1, time=500, id=1},
		{"bg", sync=0, face="1", file="ev_hiy_h34_05", time=400, path=":ev/ev_hiy_h34/", set="ev_hiy_h34"},
		{"se", file="seエロ_ピストン：強", loop=1, id=2},
		{"lvo", ch="hiy", file="fem_hiy_70534", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00957", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊、呀、哥哥……！　咿啊、嗯、呀呜呜呜……！　这、这么激烈的话……我、会去的啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 611,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「去、去吧……！　因为、我也打算就这样射出来……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 614,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00958", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊、嗯、呀啊……！　啊、这样的话……啊啊、呀、我就……啊啊、不忍了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 617,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"皮肤互相碰撞的声音在浴室里回响着。我和妃爱都沉浸在身下的动作中，喘着粗气，入迷地互相渴求着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 619,
	},
	block_00173 = {
		{"bg", x=540, y=200, time=500, file="zev_hiy_h34_05", path=":ev/ev_hiy_h34/", set="ev_hiy_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00959", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀嗯！　啊啊、啊、呀啊啊啊……！　要去了、啊、呀啊、啊嗯！　哥哥、啊、呀嗯！　呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 624,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00960", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊、咿啊、啊嗯！　呼啊、啊、啊啊、呀、嗯……！　啊啊、去了、啊啊、呀、啊啊……我、要去了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 627,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00961", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥、啊、要去了吗？　啊、呀、想和哥哥一起去……啊、呀！　哈啊、呀、哥哥……啊、哥哥！　要去了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 630,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					"就算妃爱没有恳求我，我也已经到极限了。就这样射在里面……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 632,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00962", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊、呀啊、要去了！　哥哥、射出来吧……！　啊、呀啊嗯！　已经、不行了……！　对不起哥哥、我……呀啊、啊、啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 635,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00963", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥！　啊、喜欢！　最喜欢……啊、喜欢、和哥哥一起……一直在一起……啊、啊啊、啊、哥哥……最喜欢了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 638,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃爱、要射了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 641,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					"这么可爱的妹妹对我说喜欢，我怎么可能还忍得住。世界上没有比这更幸福的事了吧。我这么想着，插进了妃爱的最深处。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 643,
	},
	block_00181 = {
		{"bg", time=500, file="ev_hiy_h34_05", path=":ev/ev_hiy_h34/", set="ev_hiy_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00964", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊、哥哥、我也、要去了……！　啊、啊啊、啊啊啊啊啊！　哥哥、喜欢……想要和哥哥、永远在一起……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 648,
	},
	block_00182 = {
		{"se", stop=1, time=500, id=2},
		{"lvo", ch="hiy", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_hiy_h34_06", sync=0, time=1000, vague=100, path=":ev/ev_hiy_h34/", set="ev_hiy_h34"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00965", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊、呀啊啊啊啊啊啊！　和哥哥去了……！　一起去了……！　啊、呀啊啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 660,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00966", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊、啊、啊啊啊啊啊啊……呀啊、啊啊、大脑、迷迷糊糊的……哈啊、哥哥……最喜欢了……一直都……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 663,
	},
	block_00184 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00967", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀、对不起、已经站不起来了……要、要蹲下去了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 666,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊、喂喂……！　沉到浴缸里很危险的……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 669,
	},
	block_00186 = {
		{"bg", sync=0, face="1", file="ev_hiy_h34_07", time=400, path=":ev/ev_hiy_h34/", set="ev_hiy_h34"},
		{"text"},
		text = {
			ja = {
				{
					"不过，应该不至于有危险吧……我一边这样想，一边抱住妃爱，撑住她的身体。过会再冲个澡吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 675,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00968", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊……脑袋晕乎乎的了……和泡昏头又不是同一种感觉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 678,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00969", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「在浴室里和哥哥狠狠地大干了一场……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 681,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然已经筋疲力竭，但是思考的能力好像逐渐恢复了。妃爱又变回了平时的语气。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 683,
	},
	block_00190 = {
		{"bg", sync=0, face="1", file="ev_hiy_h34_08", time=400, path=":ev/ev_hiy_h34/", set="ev_hiy_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00970", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「以后还能再和哥哥在浴室里做爱吗……有点担心日常生活和恋人时间的界限会变模糊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 688,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00971", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但是，又有点憧憬这样的糜烂的生活。想试试看在休息日和哥哥两个人一整天都光着身子腻在一起。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 691,
	},
	block_00192 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这个，今天情况比较特殊……没什么事的话还是别在浴室里做了吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 694,
	},
	block_00193 = {
		{"bg", sync=0, face="1", file="ev_hiy_h34_07", time=400, path=":ev/ev_hiy_h34/", set="ev_hiy_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00972", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哎呀。怎么刚做完就说这么没情调的话啊。算了，虽然我也能理解……毕竟我们的关系不能告诉外人，所以不能玩得太过火。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 699,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不是的，我的想法可能和妃爱不太一样……当然，我也考虑到了节制的问题，但还有别的原因，比如要是在浴室里做的时候里姐来了那就完了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 702,
	},
	block_00195 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00973", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「那确实完了！　一起睡觉还能解释，但一起洗澡肯定不行！　就算我再怎么坚称一个人会害怕也说不通的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 705,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					"如果妃爱在没有交往的状态下提出一起洗澡的请求，我会怎么回答呢？肯定会拒绝吧……应该吧！？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 707,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「而且那样一来，每次都要像今天一样反复确认情况。这样下去总有一天里姐会觉得『他们是不是不希望我来啊？』。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 710,
	},
	block_00198 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00974", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「这可太糟了。她明明是在关心我们。不过，毕竟我们之前也没一起洗过澡。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 713,
	},
	block_00199 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", file="ev_hiy_h33_10", path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			ja = {
				{
					"不过，当我想着再洗一次澡而泡进浴缸里时，妃爱一脸幸福地靠了过来向我撒娇。我觉得妃爱肯定是喜欢和我一起洗澡的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 721,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00975", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊～一边泡澡暖身子，一边靠着能让人完全放松的对象，这也太舒服了……好幸福～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 724,
	},
	block_00201 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00976", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「虽然平时不行，但像这种一年里仅有一两次的特殊日子，我还是希望可以和哥哥一起泡澡啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 727,
	},
	block_00202 = {
		{"text"},
		text = {
			ja = {
				{
					"这样磨蹭下去的话，我心中对家人的爱意可能会盖过眼前恋人的魅力。这种心情就像给女儿洗澡的父亲一样……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 729,
	},
	block_00203 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00977", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「今天是哥哥的生日，所以下次就定在我的生日吧。干脆直接来个温泉包场也不错啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 732,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「万一暴露了后果也太可怕了。啊不过，也有附带室内温泉的房间吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 735,
	},
	block_00205 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00978", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「生活又多了一份乐趣呢。生日当天应该会和大家一起庆祝吧，那我生日的时候去温泉估计得等到第二周的周六了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 738,
	},
	block_00206 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00979", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「真期待明年哥哥的生日。我会找一个好温泉和包房的。到时候两个人再一起洗澡，好好庆祝一番吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 741,
	},
	block_00207 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00980", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「感觉我这辈子都忘不了今天了。一起洗澡的纪念日。交往以来哥哥的第一个生日，再次祝你生日快乐——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 744,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「谢谢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 747,
	},
	block_00209 = {
		{"text"},
		text = {
			ja = {
				{
					"从后面抱紧她的时候，妃爱也会小心翼翼地抱住我的胳膊。以后每年，都能品尝到这份可爱吗……好开心啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 749,
	},
	block_00210 = {
		{"bg", sync=0, face="1", file="ev_hiy_h33_12", time=400, path=":ev/ev_hiy_h33/", set="ev_hiy_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00981", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「上次和哥哥全裸着贴在一起可能还是很小的时候吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 754,
	},
	block_00211 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「小时候应该也不会这么贴吧……不对，应该会吧。就算身体再小，这个浴缸里也装了３个人啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 757,
	},
	block_00212 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00982", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「这种事只能在浴室里做呀。在屋里全裸有点羞耻。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 760,
	},
	block_00213 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「现在就不羞耻吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 763,
	},
	block_00214 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00983", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「好——幸——福」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 766,
	},
	block_00215 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然妃爱并没有回答我的问题，但是能听到这么幸福的声音，我也就放过她了。这真是最棒的生日礼物了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 768,
	},
	block_00216 = {
		{"scene", file="scene02"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch01", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm91", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="01_妃愛10_1"},
		{"text"},
		linkback = "block_00215",
		line = 778,
	},
	label = {
		scene = { block="block_00000", label=1 },
		top = { block="block_00000", label=1 },
	},
}
