astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="思内敛而色外显"},
		{"bg", x=-640, y=250, file="zev_hiy_h38_08", path=":ev/ev_hiy_h38/", set="ev_hiy_h38", ax=1280, ay=720, bx=-640, by=-360},
		{"lvo", ch="hiy", file="fem_hiy_70534", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"好，今天就素股让妃爱高潮吧……我想看看小穴被摩擦着高潮的妃爱，会是什么样的表情……！",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"bg", time=500, file="ev_hiy_h38_09", path=":ev/ev_hiy_h38/", set="ev_hiy_h38"},
		{"bgm", file="bgm19"},
		{"se", file="seエロ_ペニス抜く", id=1},
		{"text"},
		text = {
			ja = {
				{
					"拔出硬直的肉棒，妃爱瞬间露出吃惊的表情。但是，她好像马上就察觉到了我的想法。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 24,
	},
	block_00002 = {
		{"se", stop=1, time=500, id=1},
		{"lvo", ch="hiy", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01224", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「今，今天是……一边摩擦一边高潮吗？那，那个……虽然有点害怕……但如果和哥哥一起高潮的话，应该会很舒服，已经有点兴奋了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 31,
	},
	block_00003 = {
		{"se", file="seエロ_ピストン：強", loop=1, id=1},
		{"lvo", ch="hiy", file="fem_hiy_70524", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01225", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊啊，呀，现在，明明就快高潮了……呀啊，啊嗯，呀啊，那里被摩擦的话……啊啊，呀，不行，真的，啊，我要去了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 38,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01226", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥，啊呀嗯！不行！啊，这个，刺激，强过头了……！呀啊，啊，呀，呀啊，啊，高潮了，不行，不行啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 41,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01227", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥，啊，去了，啊啊！呀，呀嗯！要去了，真的要高潮了，啊啊，呀，哥哥！不行，这个不行！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 44,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"没有通过素股高潮的经验，所以害怕自己会变成什么样吧。妃爱拼命地抱住了我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 46,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01228", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊，啊，不行！啊，去了，要就这样，高潮了！啊，不行，哥哥，不行啊，啊，真的，呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 49,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01229", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「厉害的，要来了！啊啊，呀，不行！哥哥，啊，已经不行了！去了，啊啊，呀，高潮了！去了去了去了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 52,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「去吧……！我也要射了，我们一起高潮吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 55,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01230", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥哥哥哥哥！呀啊啊啊啊嗯不行欸欸欸欸欸！这个，太舒服了哦哦哦哦哦哦哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 58,
	},
	block_00011 = {
		{"se", stop=1, time=500, id=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_hiy_h38_10", sync=0, time=1000, vague=100, path=":ev/ev_hiy_h38/", set="ev_hiy_h38"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01231", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呀啊啊啊啊啊啊啊啊啊！我在高潮，我正在高潮呜呜呜呜呜呜！哥哥，这个，呀啊啊啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 69,
	},
	block_00012 = {
		{"se", stop=1, time=500, id=1},
		{"lvo", ch="hiy", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01232", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥！呀啊！好害怕！高潮得停不下来……！呀啊，啊，还在高潮！呀啊，哥哥，欧尼酱啊啊啊啊啊嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 76,
	},
	block_00013 = {
		{"bg", sync=0, face="1", file="ev_hiy_h38_11", time=400, path=":ev/ev_hiy_h38/", set="ev_hiy_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01233", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈，哈啊，好难受，可又好舒服……摩擦着高潮，胸口紧紧地……喘不过气……被勒住了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 81,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01234", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但是却，非常非常舒服……哥哥，我……太舒服了……差点就要尿出来了呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 86,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱完全脱力了，她筋疲力尽地靠在我身上。怀抱里这个妹妹的重量让我感受到了何为幸福的实感。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 88,
	},
	block_00016 = {
		{"bg", x=-640, y=250, time=500, file="zev_hiy_h38_05", path=":ev/ev_hiy_h38/", set="ev_hiy_h38", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01235", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「对不起，但是真的太舒服了……我本来还有点瞧不起的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 93,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「抱歉，说实话我也小瞧素股了……我本来只打算作为爱抚的一环……没想到竟然这么舒服。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 96,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01236", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「和哥哥两个人一起新开发了让人舒服的方法……两个人同时觉醒新的性癖，真是让人开心啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 99,
	},
	block_00019 = {
		{"bg", x=-640, y=250, sync=0, face="1", file="zev_hiy_h38_04", time=400, path=":ev/ev_hiy_h38/", set="ev_hiy_h38", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01237", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但我记得以前听过，好像是女人对男人做的吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 104,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯嗯，那不是很普遍吗……在仰卧的男性上，女性动着腰互相摩擦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 107,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01238", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「如果是这样的话，我有预感以后哥哥睡觉的时候会被我突袭……今后请期待起床服务哦，哥哥。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 110,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"今天和妃爱的H，说不定打开了一扇不能打开的大门。但是素股真的很舒服，那个时候的事那个时候再享受不就行了吗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 112,
	},
	block_00023 = {
		{"savetitle", text="牧场里也有小鸡"},
		{"bg", time=500, file="ev_hiy_h38_11", path=":ev/ev_hiy_h38/", set="ev_hiy_h38"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「就这样带你去洗澡吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 128,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01239", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「那也不错啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 131,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然半开玩笑地说了，但妃爱还是在我怀中沉思了一会儿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 133,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01240", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但是资正看到的话好像会吓一跳，在楼梯上掉下来的话会受伤，所以还是不这样做了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 136,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那也是。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 139,
	},
	block_00028 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"bg", rule="rule_001", vague=40, file="bg001a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"在一定程度上用纸巾擦拭身体后，妃爱穿着内衣去了一楼。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 146,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"原以为心爱的人不在会寂寞，没想到突然间疲劳来袭，连感到寂寞的时间都没有，我就躺在了床上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 148,
	},
	block_00030 = {
		{"bg", rule="008a", file="black", path=":bg/"},
		{"se", file="se倒れる(ベッド)", id=1},
		{"text"},
		text = {
			ja = {
				{
					"唔唔唔，虽然我觉得还是洗个澡比较好……但是，非常非常困……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 154,
	},
	block_00031 = {
		{"se", stop=1, time=500, id=1},
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"就这样瞬间酣睡如泥。因为妃爱还要回来，所以我门也没锁，内衣也没穿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 162,
	},
	block_00032 = {
		{"msgoff"},
		{"bg", x=-600, zoom=120, file="zbg001a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="妃愛", size="z2", mode=3, resize=1, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0032", head="hiy_z2b", lv=2.4, id=13, sync=0},
		{"extrans", rule="008b"},
		{"fgact", ch="妃愛", act="ゆらゆら", lv=2.4, id=13},
		{"bgm", file="bgm15"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01241", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「妃，爱，专，用……写好了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 179,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"然后下次醒来的时候，妹妹在我的那里用油性笔写上了名字。你在干什么啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 181,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「如果被发现的话……这段关系就只能……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 184,
	},
	block_00035 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0710", ex05="hiy_z2b0010", face="b0041", head="hiy_z2b", lv=2.4, id=13},
		{"fgact", ch="妃愛", act="うんうん", lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01242", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「水性笔，水性的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 190,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「话虽如此，危险总是不经意间降临。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 193,
	},
	block_00037 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0013", head="hiy_z2b", lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01243", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「毕业典礼已经结束了，从明天开始到大学开学，哥哥你都会一直在家对吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 198,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"被这么一说，也是啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 200,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是用嘴做的时候……啊，没什么没什么！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 203,
	},
	block_00040 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0026", head="hiy_z2b", lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"听到我的失言后，妃爱微笑着，亲吻了我的尖端，我又再次勃起了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 207,
	},
	block_00041 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2a0710", ex05="hiy_z2a0010", face="a0054", head="hiy_z2a", lv=2.4, id=13},
		{"fgact", ch="妃愛", act="びっくり", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2a0710", ex05="hiy_z2a0010", face="a0041", head="hiy_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01244", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「那么从现在开始我要认真地给你洗干净！我们一起去洗澡吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 214,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不，不用……！妃爱你不是刚刚才洗过澡吗……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 217,
	},
	block_00043 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2a0700", ex05="hiy_z2a0000", face="a0025", head="hiy_z2a", lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01245", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「从现在开始到大学开学的那天，在家里我们什么都要在一起，连出门的时候也要一起哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 222,
	},
	block_00044 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0051", head="hiy_z2b", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0055", head="hiy_z2b", lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0041", head="hiy_z2b", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01246", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「每天都做爱吧。哥哥只要躺着就行了。我会让你好好撒娇的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 229,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「好不容易毕业了，明明决定好了今后要带着坚强的意志活下去，但这样一来半个月就会堕落啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 232,
	},
	block_00046 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0042", head="hiy_z2b", lv=2.4, id=13},
		{"fgact", ch="妃愛", act="いいえ", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2b0700", ex05="hiy_z2b0000", face="b0033", head="hiy_z2b", lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2a0700", ex05="hiy_z2a0000", face="a0026", head="hiy_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01247", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「上了大学，哥哥被女孩子包围的话我会很困扰的，所以我要把哥哥变成废人。最糟糕的那种，只要哥哥你努力不留级就可以了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 240,
	},
	block_00047 = {
		{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2a0710", ex05="hiy_z2a0010", face="a0055", head="hiy_z2a", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z2", mode=3, path=":fg/hiy/z2/", file="hiy_z2a0700", ex05="hiy_z2a0000", face="a0026", head="hiy_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01248", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「在暖洋洋的天气里，我们在家懒散地度过这20天吧。不会让你逃跑的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 246,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「也是，为了保持精力，我想去参加驾照的集训……啊，喂！等会再洗也行啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 249,
	},
	block_00049 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", speed=60000, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"但我的抵抗也很无力，在房间里两次，在浴室里一次，早就脱力了。托它的福，妃爱的名字不见了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 257,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"虽说现在是人生的春假，但对于不想懒散的我来说，和妃爱的攻防战是最重要的……！绝对不会再输了……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 259,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"总之先拿到驾照后，遵守和妃爱的约定去看羊驼。她对羊驼好像非常期待，已经看了好几次牧场的主页。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 261,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"但因为集训被坚决反对，所以我们好像暑假才能去。似乎要分开两周，妃爱对此很难受。其实我也一样。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 263,
	},
	block_00053 = {
		{"scene", file="scene04"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"タイトル"},
		{"text"},
		linkback = "block_00052",
		line = 271,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
