astver = 2.0
ast = {
	block_00000 = {
		{"bg", rule="rule_002r", vague=40, file="bg099a", path=":bg/"},
		{"bgm", file="bgm01"},
		{"text"},
		text = {
			ja = {
				{
					"正如本人所说，妃爱对西服不怎么了解，我也是第一次买这样的东西，所以我们就一家接一家地逛了很多有名的百货商店和购物商场。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 8,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"走进这些只会出现在漫画里的名牌店，穿着不合身的西服，总感觉就是在过七五三节。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 10,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"即使如此，妃爱也一直微笑着乐在其中，所以我也按照送礼者的要求，在各种各样的店里试穿了不同的西服。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 12,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱看着我，露出了慈母般的微笑，虽然她本人说是作为恋人送的礼物，但这副模样不管怎么看都像是母亲在为自己的孩子挑选一件衣服。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 14,
	},
	block_00004 = {
		{"bg", rule="msgon", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bg", file="ev_hiy_32_01", path=":ev/ev_hiy_32/", set="ev_hiy_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00356", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥，怎么样？怎么样？自己一个人能穿好西服吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 25,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「喂，不要把帘子掀开啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 28,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱看准周围店员不在的时机，把脸伸进了试衣间里。幸好我已经换完衣服了，这要是性别互换，哪怕是兄妹，妃爱也会在法庭上败诉吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 30,
	},
	block_00007 = {
		{"bg", sync=0, face="1", file="ev_hiy_32_02", time=400, path=":ev/ev_hiy_32/", set="ev_hiy_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00357", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呼啊，哇啊啊啊啊啊！哥哥……哥哥穿着西服的样子，好帅气！和校服完全不一样！和平时的感觉完全不一样！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 35,
	},
	block_00008 = {
		{"bg", sync=0, face="1", file="ev_hiy_32_03", time=400, path=":ev/ev_hiy_32/", set="ev_hiy_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00358", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「欸嘿嘿嘿～我是全世界第一个看到哥哥大人装扮的人……这是哥哥人生第一次穿西服吧？被我独占了，好幸福啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 40,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱连声呼喊了好几句哥哥，应该也是防止产生舆论吧。不过，今天心情可能比较愉悦，有一瞬间差点使用了爱称。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 42,
	},
	block_00010 = {
		{"bg", sync=0, face="1", file="ev_hiy_32_01", time=400, path=":ev/ev_hiy_32/", set="ev_hiy_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00359", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「不过，虽然是第一次穿，但还挺合身的呢。难道说哥哥以前也穿过，只是我不知道？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 47,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「说是第一次穿，但这已经是在第5家试穿了啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 50,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"每次在不同的店里试穿的时候，妃爱都会大惊小怪地嚷嚷一阵。也许是因为妃爱看起来年幼，所以店员也只是用温暖的目光看着她。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 52,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"只是到了第5家才第一次穿上衬衫，系上领带。原来如此，连西服套装里的配件都备齐了啊。我自己也不禁心生感慨。不过……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 54,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「只是穿上裤子和外套的话，谁都能做到吧。有你说的那么夸张吗？这个很合身？话说，别擅自把帘子掀开啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 57,
	},
	block_00015 = {
		{"bg", x=-240, y=130, time=500, file="zev_hiy_32_03", path=":ev/ev_hiy_32/", set="ev_hiy_32", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00360", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「欸嘿嘿嘿真好看，真好看～只是换了身衣服，就能让哥哥摇身一变成为大人呢~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 64,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00361", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「传统的白衬衫不错，可爱的粉衬衫感觉也很合适。暗黑系的黑衬衫也不错，再加上领带，能有各种各样的搭配方式，真期待呀。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 67,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00362", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊，看到哥哥长大成人的样子，心情居然能这么舒畅……对于为养育哥哥这件事感到十分骄傲的我来说，这可真是意外之喜啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 70,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「十分骄傲什么的……虽然养育我的不是别人，正是妃爱和里姐，但是被妹妹从监护人的角度这样夸奖也太羞耻了。还有，拜托你快把帘子拉上。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 73,
	},
	block_00019 = {
		{"bg", sync=0, face="1", file="zev_hiy_32_01", time=400, path=":ev/ev_hiy_32/", set="ev_hiy_32", ax=1280, ay=720, bx=-640, by=-360, x=-240, y=130},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00363", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，对了！一定要把哥哥这个样子记录下来……永远不要忘掉这一瞬间！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 78,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「一般来说店里是不能拍照的吧……还有，也不用等到明年啊，只要你开口，我随时都可以在家里穿哦？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 81,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00364", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「虽然哥哥以后还有很多穿西服的机会，但是第一次穿上的瞬间就只有现在了呀。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 84,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"也确实，妃爱第一次发行的CD我至今还保存着，第一次登上封面的声优杂志也珍藏了3本。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 86,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00365", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我和店里的人说『想要和其他店的西服比较一下』，问能不能拍照时，他们说『只是和哥哥在试衣间里拍的话就没关系』。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 89,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哦哦，已经事先得到许可了啊。那我也没什么好顾虑的了，请吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 92,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"不对，还是有抵触的。我确实不想留下有自己正脸的照片。但是看到妃爱这么高兴，我也不想扫她的兴，只要她高兴就好。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 94,
	},
	block_00026 = {
		{"bg", time=500, file="ev_hiy_32_04", path=":ev/ev_hiy_32/", set="ev_hiy_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00366", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「好，那就要拍了啊，摆个姿势吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 101,
	},
	block_00027 = {
		{"flash", time=200, alpha=150},
		{"se", file="seスマホカメラ", id=1},
		{"text"},
		text = {
			ja = {
				{
					"我装作自己是英国秘密间谍，摆出了一个我最喜欢的电影封面的姿势，作出深藏不露的表情，好像马上就要潜入到赌场里似的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 110,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00367", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哦哦，很不错的表情嘛，不愧是我的亲哥哥，完全能当演员了呀！那接下来换别的姿势。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 113,
	},
	block_00029 = {
		{"flash", time=200, alpha=150},
		{"se", stop=1, time=500, id=1},
		{"se", file="seスマホカメラ", id=2},
		{"text"},
		text = {
			ja = {
				{
					"接下来，我又装成意大利黑手党，摆出叼着雪茄一般的手势，眼睛向斜上方看，用鼻子深深地呼出一口气，然后面前的女孩就发出了尖叫声。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 122,
	},
	block_00030 = {
		{"flash", time=200, alpha=150},
		{"bg", sync=0, face="1", file="ev_hiy_32_05", time=400, path=":ev/ev_hiy_32/", set="ev_hiy_32"},
		{"se", file="seスマホカメラ", id=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00368", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「太棒了哥哥，这身衣服很合适啊……完全不上镜的尴尬表情，毫无威严的姿势，非常棒……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 134,
	},
	block_00031 = {
		{"flash", time=200, alpha=150},
		{"se", stop=1, time=500, id=2},
		{"se", file="seスマホカメラ", id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00369", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「不过，我还是想拍一下普通的表情，能不能把自己想象成第一次到访的被分配的部门的新员工呢！？哦哦，不错，就是这副紧张的表情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 145,
	},
	block_00032 = {
		{"flash", time=200, alpha=150},
		{"se", stop=1, time=500, id=3},
		{"se", file="seスマホカメラ", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00370", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哈啊，能让哥哥穿上我挑选的衣服真是太好了……好看的西装和重要日子穿的和服，全部都交给我来选吧，我会全部为你准备好的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 155,
	},
	block_00033 = {
		{"se", stop=1, time=500, id=4},
		{"text"},
		text = {
			ja = {
				{
					"不知道是因为太过兴奋，还是因为周围没人，妃爱一边叫着哥哥一边露出娇滴滴的表情，完全是母亲过分溺爱儿子的眼神。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 159,
	},
	block_00034 = {
		{"bg", sync=0, face="1", file="ev_hiy_32_06", time=400, path=":ev/ev_hiy_32/", set="ev_hiy_32"},
		{"se", stop=1, time=500, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00371", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊不过……哥哥穿这身衣服的时候，也就是离开我的时候。我早就做好了这样的觉悟……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 168,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00372", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我一直觉得，哥哥的成长就意味着从我身边离开，所以能和哥哥一起挑选代表未来穿的西服，我真的很开心。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 171,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00373", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「今后，即使哥哥会逐渐长大成人，我也相信自己能一直陪在你身边，一想到这些，我就很高兴。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 174,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00374", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「回家以后，想在开学典礼前让爸爸妈妈也看看呢。他们肯定会感动的，肯定会很高兴，然后大夸特夸一番。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 177,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"不对，这果然不是母亲看儿子的眼神。妃爱一直都是把我当哥哥看待的。她是最喜欢我的世界上最棒的妹妹。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 179,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱第一次登上自己主演的动画活动舞台时，我看着她的眼神似乎也是这样。看到家人盛装出场的样子，自己的心里会充满自豪。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 181,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然看起来很激动，但店员回来的时候，妃爱也及时切换成了正常的表情，不愧是演员，真是无懈可击。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 183,
	},
	block_00041 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"bg", speed=150000, rule="rule_001", vague=40, file="zbg002c", path=":bg/", x2=640, y2=100, x=-640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃爱，今天真的非常谢谢你。一开始我对买西服……这种事没有什么现实感，虽然只是试穿，但实际穿上的时候还是很开心。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 193,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"因为今天已经决定了晚上要一起吃妃爱做的晚饭，所以我们没有在购物上花太多时间，太阳还没下山就回了千玉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 195,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"最终我们为了挑选西服跑了十几家店，我看上了波尔波尔史密斯这个牌子，所以今年的礼物就定下来是它了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 197,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然价格并不便宜，但因为没有戒指那么贵，所以我松了口气，本来还担心价格会达到6位数，现在觉得这个作为去年的回礼正合适。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 199,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"只是，西服这种东西，光有一件外套是不行的，其他衬衫、领带、袜子，甚至连鞋子和皮包也得备齐才行。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 201,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱说要把这些全部买齐送给我，我就让她根据自己的喜好挑选，七七八八的配件加在一起，总价格直接翻了个倍。肯定超过戒指的价格了。咦？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 203,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然衬衫和领带都已经带回来了，但是西服本身还需要裁剪裤脚，所以过几天才能去拿。真期待在妃爱面前穿上的那一天。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 205,
	},
	block_00048 = {
		{"bg", file="bg002c", path=":bg/"},
		{"fg", ch="妃愛", size="no", mx=40, mode=3, path=":fg/hiy/no/", file="hiy_noa0500", ex05="hiy_noa0000", face="a0055", head="hiy_noa", x=0, lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00375", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥，我泡了红茶哦。是加了蔷薇花瓣的大吉岭哦，哦嚯嚯嚯。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 212,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"珍宿有几家比较有名的红茶店，所以妃爱高兴地买了几罐她喜欢的牌子的红茶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 214,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"我们还去了一些有名的百货店的地下购物街，一边闹腾一边选了蛋糕，蛋糕也是按照妃爱的喜好选择的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 216,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"今天的晚饭是蛋包饭。除了主菜，餐桌上还摆了一大排妃爱拿出看家本事做的配菜。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 218,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"不知道是不是为了突出妃爱的代表色黄色，里面有不少用到鸡蛋的料理。我吐槽说「这是小鸡的同类相残吗？」，妃爱反驳说「这是为了生存」。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 220,
	},
	block_00053 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg002c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="妃愛", size="z1", mode=3, resize=1, path=":fg/hiy/z1/", file="hiy_z1b0510", ex05="hiy_z1b0010", face="b0052", head="hiy_z1b", x=0, lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"fgact", ch="妃愛", act="うなづく", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0510", ex05="hiy_z1b0010", face="b0032", head="hiy_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00376", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「这家的蛋糕果然很好吃呢。奶油也不一样，要是能在千玉也开一家就好了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 233,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱大口大口地吃着美味的蛋糕。我不禁开始回想她去年这个时候的表情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 235,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"应该和现在一样，笑得很开心吧。感觉应该比现在多几分兄妹间的冷淡感。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 237,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"像这样在家中共度时光时，我和妃爱之间流动的是家人的温度……但在购物的时候，选蛋糕的时候，我们之间明显是恋人的氛围吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 239,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"现在的我看着眼前的妃爱，虽然也会心生怜爱，但比起想要抱紧她的情欲，欣慰的感觉会更胜一筹。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 241,
	},
	block_00058 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0500", ex05="hiy_z1b0000", face="b0010", head="hiy_z1b", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0500", ex05="hiy_z1b0000", face="b0026", head="hiy_z1b", x=0, lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0510", ex05="hiy_z1a0010", face="a0041", head="hiy_z1a", x=0, lv=2.3, id=13},
				{"fgact", ch="妃愛", act="ジャンプ", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00377", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「咦？哥哥怎么在发呆啊。莫非是今天不想吃草莓？那就交给最喜欢草莓的我吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 249,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不行！收回你的叉子！我是要把快乐留到最后的男人……就算妃爱是装样子，只要敢对我的草莓出手，我也一定会咬你的胳膊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 252,
	},
	block_00060 = {
		{"fg", ch="資正", size="no", mode=1, path=":fg/suk/no/", file="suk_noa0000", face="a0003", head="suk_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="etc_suk_00007", ch="suk"},
			},
			ja = {
				{
					name = {"資正"},
					"「嘎嗷」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 257,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊好疼！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 260,
	},
	block_00062 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0500", ex05="hiy_z1a0000", face="a0035", head="hiy_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"看到被资正欺负的我，妃爱一边哈哈大笑一边拍手。真可爱啊，我的妹妹。真惹人怜爱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 264,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"但是这份怜爱，去年的我还不曾有过。虽然喜欢妃爱的心情和现在一样，但当时终究只是把她当成重要的家人爱着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 266,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"现在对妃爱的这份感情，和作为家人相处时的亲昵应该是两码事吧。我想不起来当时的自己所怀抱的是怎样的感情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 268,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"现在的我，已经不能只把妃爱当作妹妹看待了，这让我既有些感慨又有些高兴。但我的内心深处，总是盘旋着一种依依不舍的感觉，挥之不去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 270,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"怀念我们还只是兄妹的时候。那种单纯地思念对方的关系也很美好。但是，我们已经不可能再回到那个时候了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 272,
	},
	block_00067 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule="rule_002r", vague=40, file="bg002c", path=":bg/"},
		{"fg", ch="妃愛", size="z1", mode=1, path=":fg/hiy/z1/", file="hiy_z1a0500", ex05="hiy_z1a0000", face="a0001", head="hiy_z1a", lv=2.3, id=20},
		{"bgm", file="bgm23"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=1, path=":fg/hiy/z1/", file="hiy_z1a0500", ex05="hiy_z1a0000", face="a0022", head="hiy_z1a", lv=2.3, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00378", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥～你今天要先洗澡吗？平时都是我先洗，偶尔也让哥哥先洗怎么样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 285,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"吃完蛋糕的妃爱正在厨房洗碗。真希望这温馨的气氛可以一直维持着只属于兄妹间的家的温度……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 287,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「今天一起洗吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 290,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"我正思考着去年和今年兄妹之间的温度变化，下意识地说出了奇怪的话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 292,
	},
	block_00071 = {
		{"fg", ch="妃愛", size="z1", hoho="h", mode=1, path=":fg/hiy/z1/", file="hiy_z1b0500", ex05="hiy_z1b0000", face="b0029h", head="hiy_z1b", lv=2.3, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00379", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「突然说了好令人羞耻的话啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 297,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这个……抱歉。我在思考要怎么像恋人一样过生日，但是好像搞错了什么。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 300,
	},
	block_00073 = {
		{"fg", ch="妃愛", size="no", hoho="h", mx=-40, mode=3, resize=1, path=":fg/hiy/no/", file="hiy_nob0500", ex05="hiy_nob0000", face="b0003h", head="hiy_nob", x=0, lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00380", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，像恋人一样过生日啊。所以才说要一起洗澡啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 307,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「即使是恋人也不一定要一起洗澡吧……怎么说呢，那个，突然感觉有点恍惚，抱歉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 310,
	},
	block_00075 = {
		{"fg", ch="妃愛", size="no", hoho="h", mode=3, path=":fg/hiy/no/", file="hiy_nob0500", ex05="hiy_nob0000", face="b0022h", head="hiy_nob", x=0, lv=2.2, id=13},
		{"fgact", ch="妃愛", act="いいえ", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", hoho="h", mode=3, path=":fg/hiy/no/", file="hiy_nob0500", ex05="hiy_nob0000", face="b0055h", head="hiy_nob", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00381", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「因为是哥哥的生日，所以不用客气哦。想要一起的话就两个人一起洗吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 317,
	},
	block_00076 = {
		{"fg", ch="妃愛", size="no", hoho="h", mode=3, path=":fg/hiy/no/", file="hiy_noa0500", ex05="hiy_noa0000", face="a0019h", head="hiy_noa", x=0, lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00382", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「不过，这还是哥哥第一次主动提出请求，稍微有点吃惊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 322,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然之前也有几次差点就一起洗了，但每次都是以妃爱的玩笑而告终。比如正腻歪的时候问我「就这样一起洗澡吧？」之类的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 324,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"我听得一愣，内心动摇时因为无法立刻给出回答而只能不了了之，但是我现在才知道，妃爱开玩笑说的话都是认真的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 326,
	},
	block_00079 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg002c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="妃愛", size="z1", mode=3, resize=1, path=":fg/hiy/z1/", file="hiy_z1a0500", ex05="hiy_z1a0000", face="a0010", head="hiy_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00383", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥，你先洗？还是两个人一起？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 336,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「两、两个人一起吧。虽然，感觉好羞耻。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 339,
	},
	block_00081 = {
		{"fg", ch="妃愛", size="z1", hoho="h", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0510", ex05="hiy_z1a0010", face="a0047h", head="hiy_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="妃愛", act="びっくり", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00384", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「明明是哥哥自己说想一起洗的！我也很羞耻啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 345,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"说起来也是，明明是我说想一起洗的，自己却什么事都不做，全让妃爱帮我准备。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 347,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"这种时候还要被妃爱照顾，真是抱歉。但是我们之间的距离还是和平时一样，无论是兄妹还是恋人都能自然相处，这种感觉让我很欣慰。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 349,
	},
	block_00084 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0500", ex05="hiy_z1b0000", face="b0002", head="hiy_z1b", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00385", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「话说回来，里姐不会突然过来吧？既然是哥哥的生日，她什么时候来都不奇怪……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 354,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不会，刚才已经确认过了。我问她『虽然我们已经开始吃饭了，但还是问一下里姐今天要来吗？』，然后她说『你和妃爱亲自家人在一起我作为外人就不掺和了』。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 357,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然有点对不起里姐，但是以防万一还是把防盗链挂上吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 360,
	},
	block_00087 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0500", ex05="hiy_z1b0000", face="b0050", head="hiy_z1b", x=0, lv=2.3, id=13},
		{"fgact", ch="妃愛", act="おじぎ", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00386", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「对色色的事准备得很周到嘛……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 366,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然只是一起泡澡，并没有说要在这个过程中做色色的事情，但是姑且知道妃爱有这个想法了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 368,
	},
	block_00089 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"excall", file="01_妃愛09_h02"},
		{"text"},
		linkback = "block_00088",
		line = 375,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
