astver = 2.0
ast = {
	block_00000 = {
		{"bg", rule="rule_002r", vague=40, file="bg002c", path=":bg/"},
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0007", head="hiy_noa", lv=2.2, id=20},
		{"bgm", file="bgm23"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00029", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥〜十秒以内去洗澡——」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哦〜」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱会在晚上洗好衣服，第二天早上拿出去晒。所以时常会像这样催我去洗澡。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 18,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"我也知道妃爱很忙，所以会尽量早点洗澡。但不管是谁都会有提不起劲的时候，我现在就处于这个状态，正呆呆地看着棒球比赛。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 20,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"如果双方实力不相上下倒还有看头，但这场比赛是排行第一与第六的球队对战，已经可以预见９－１这种比分了。我会看下去纯粹只是因为惰性。我甚至懒得换台。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 22,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"要是翻翻推特或许能看到野野花老师或者小式发了什么新推文……但怎么说呢，我现在只想懒洋洋地躺在沙发上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 24,
	},
	block_00006 = {
		{"bg", time=500, file="zbg002c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"fg", ch="妃愛", size="z1", mx=-40, mode=3, resize=1, path=":fg/hiy/z1/", file="hiy_z1b1000", ex05="hiy_z1b0000", face="b0007", head="hiy_z1b", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00030", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥，十秒〜」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 32,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哦〜」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 35,
	},
	block_00008 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b1000", ex05="hiy_z1b0000", face="b0017", head="hiy_z1b", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00031", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「无视妹妹的请求看棒球很开心吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 40,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也没怎么认真看比赛啦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 43,
	},
	block_00010 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b1010", ex05="hiy_z1b0010", face="b0031", head="hiy_z1b", x=0, lv=2.3, id=13},
		{"fgact", ch="妃愛", act="おじぎ", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00032", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「原来如此，病得不轻呀」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 49,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱摆出一幅正在思考的样子。因为她的脸上一直挂着笑容，所以我能明白她是故作姿态。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 51,
	},
	block_00012 = {
		{"bgm", stop=1},
		{"fg", ch="妃愛", size="z1", hoho="h", mode=3, path=":fg/hiy/z1/", file="hiy_z1a1000", ex05="hiy_z1a0000", face="a0022h", head="hiy_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00033", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「今天要一起洗澡吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 57,
	},
	block_00013 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「噗呜」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 62,
	},
	block_00014 = {
		{"bgm", file="bgm18"},
		{"fg", ch="妃愛", size="z1", hoho="h", mode=3, path=":fg/hiy/z1/", file="hiy_z1a1000", ex05="hiy_z1a0000", face="a0018h", head="hiy_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"正当我惊讶时，妃爱一脸害羞地移开了视线。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 68,
	},
	block_00015 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg002c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="妃愛", size="z2", hoho="h", mode=3, resize=1, path=":fg/hiy/z2/", file="hiy_z2a1000", ex05="hiy_z2a0000", face="a0018h", head="hiy_z2a", x=0, lv=2.4, id=13, sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"我和妃爱交往到现在，虽然已经不知交合了几次，但还没有一起洗过澡。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 78,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"要是看惯彼此的裸体，把这当成是理所当然的话，日常生活就会变得散漫。无论是作为兄妹还是恋人，都需要注意这条界线……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 80,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"……这是其中的部分理由。另外一半是我对于「和妹妹洗澡」还有些许的抗拒。恐怕妃爱也是如此。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 82,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然没有直接说出口过，但兄妹一同洗澡，必然会让我们想起小时候和爸爸一起泡在澡盆里的回忆。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 84,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"或许是不想把恋人关系掺和到与父母的回忆中，我们一直都有意识地避免共同入浴一事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 86,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"不、不过，如果这是我们跨越阴影的方式……如果妃爱是为了与父母的回忆释怀才这么提议的话！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 88,
	},
	block_00021 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"bg", file="zbg002c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="妃愛", size="z1", hoho="h", mode=3, resize=1, path=":fg/hiy/z1/", file="hiy_z1a1000", ex05="hiy_z1a0000", face="a0018h", head="hiy_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不、不过……如果，妃爱想的话……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 99,
	},
	block_00022 = {
		{"bgm", stop=1},
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b1010", ex05="hiy_z1b0010", face="b0031", head="hiy_z1b", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b1010", ex05="hiy_z1b0010", face="b0006", head="hiy_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00034", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「好，十秒了，终于动起来啦。快点进浴室吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 108,
	},
	block_00023 = {
		{"bgm", file="bgm12"},
		{"text"},
		text = {
			ja = {
				{
					"原来刚才那种害羞的态度全是演戏啊啊啊啊啊啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 112,
	},
	block_00024 = {
		{"cgdel", id=-1},
		{"bg", time=250, rule=280, file="black", path=":bg/", vague=40},
		{"bg", rule=280, time=250, vague=40, file="bg004c", path=":bg/"},
		{"se", file="seぶつかる(重)、タックル", id=1},
		{"text"},
		text = {
			ja = {
				{
					"我猛地站起身，想要教训一下这个嚣张的妹妹。然而她马上就逃回了自己的房间，并直接锁上了门。我侧过身撞了下门，结果除了肩膀很痛之外一无所获。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 123,
	},
	block_00025 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule="rule_002r", vague=40, file="ev_hiy_03a", path=":ev/ev_hiy_03/", set="ev_hiy_03"},
		{"bgm", file="bgm08"},
		{"text"},
		text = {
			ja = {
				{
					"不过，妃爱洗完澡后，还是乖乖地躺在了我的床上陪我睡觉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 135,
	},
	block_00026 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"明明刚才来房间时态度还很正常，结果一躺上床，她就立刻开始滚来滚去，向我撒娇。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 139,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"她紧紧靠着我的胸口，把脸埋进去，用脸颊蹭了起来。今天她还真是爱撒娇啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 141,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「难道你一直忍着不向我撒娇吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 144,
	},
	block_00029 = {
		{"bg", sync=0, face="1", file="ev_hiy_03b", time=400, path=":ev/ev_hiy_03/", set="ev_hiy_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00035", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嗯〜呼呵呵，可能是哦。虽然我自己没怎么意识到，但一抱住哥哥就特别想要撒娇」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 149,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00036", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「是因为我发誓要和哥哥一起获得幸福吧。我想我一辈子都不会离开哥哥了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 152,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也是，一辈子都不会离开你」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 155,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"我伸出双臂环抱住那柔软的身体，妃爱也靠得更紧了些。我们紧紧地拥抱着，手指几乎都要陷进彼此的身体里了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 157,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「太好了，我原本还担心你听完爸妈的谈话会不会没精神」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 160,
	},
	block_00034 = {
		{"bg", sync=0, face="1", file="ev_hiy_03e", time=400, path=":ev/ev_hiy_03/", set="ev_hiy_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00037", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「不会呢。尽管我说了那么过分的话，爸爸妈妈还是那么担心我，希望我能幸福。我真的很高兴」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 165,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00038", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「说实话，原本我是有点害怕的，但还好听了他们的谈话。让我觉得，原来我有资格获得幸福……真的，感觉得到了救赎」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 168,
	},
	block_00036 = {
		{"bg", x=-220, y=70, time=500, file="zev_hiy_03a", path=":ev/ev_hiy_03/", set="ev_hiy_03", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00039", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「就像白天说的那样，虽然我们现在不是爸爸妈妈所期望的关系……但能被老哥这样紧紧地抱着，我真的很幸福」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 173,
	},
	block_00037 = {
		{"bg", sync=0, face="1", file="zev_hiy_03b", time=400, path=":ev/ev_hiy_03/", set="ev_hiy_03", ax=1280, ay=720, bx=-640, by=-360, x=-220, y=70},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00040", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我知道自己非常顽固，所以我绝对接受不了哥哥之外的人。更别说哥哥不惜舍弃很多重要的东西也要和我在一起，我就更不可能考虑其他人了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 178,
	},
	block_00038 = {
		{"bg", sync=0, face="1", file="zev_hiy_03e", time=400, path=":ev/ev_hiy_03/", set="ev_hiy_03", ax=1280, ay=720, bx=-640, by=-360, x=-220, y=70},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00041", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「往后的人生，我想和哥哥一起度过，就算在最后的最后只剩我一个人，我也会在阳寿用尽前努力活得幸福哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 185,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，真的吗？　其实我也有点担心……要是我先走了，被留下来的妃爱会不会有事呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 188,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00042", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「担心我会殉情自杀？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 191,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「呃，嗯。还有担心你会不会失去活下去的动力之类的，大概就是这种感觉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 194,
	},
	block_00042 = {
		{"bg", sync=0, face="1", file="zev_hiy_03g2", time=400, path=":ev/ev_hiy_03/", set="ev_hiy_03", ax=1280, ay=720, bx=-640, by=-360, x=-220, y=70},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00043", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「虽然没办法反抗生死规律，不过我会尽量比老哥活得久一点哦。至少也要多活一年，不然下辈子就没办法当兄妹了嘛」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 199,
	},
	block_00043 = {
		{"se", id=1, file="seコミ_察する"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「有道理！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 204,
	},
	block_00044 = {
		{"bg", sync=0, face="1", file="zev_hiy_03e", time=400, path=":ev/ev_hiy_03/", set="ev_hiy_03", ax=1280, ay=720, bx=-640, by=-360, x=-220, y=70},
		{"text"},
		text = {
			ja = {
				{
					"现在就担心那么久以后的事实在有点奇怪。因为妃爱容易把事情都藏在心里，我原本还有点担心她的未来，没想到她的想法竟然这么积极！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 208,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那就要拜托妃爱尽量活得久一点哦。毕竟如果你先离开的话，我一个人根本就活不下去嘛，太好了太好了，哈哈……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 211,
	},
	block_00046 = {
		{"bg", time=500, file="ev_hiy_03b", path=":ev/ev_hiy_03/", set="ev_hiy_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00044", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「话是这么说，但我还想和哥哥一起创造很多回忆，永远幸福地生活下去，所以这个话题就等到我们变成老爷爷老奶奶的时候再说吧。一起活得久一点吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 216,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00045", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「对了，如果我先走的话，就会争取下辈子生下哥哥，所以哥哥记住要比我多活二十年哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 219,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「过二十年没有妃爱的生活也太折磨了吧……这样看来我比你还要前途多舛啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 222,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"我脸上挂着苦笑，同时也因妹妹的坚强而松了口气。不管未来发生什么，妃爱都一定能幸福且坚强地活下去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 224,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不过我不希望妃爱生下别人的孩子啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 227,
	},
	block_00051 = {
		{"bg", sync=0, face="1", file="ev_hiy_03a", time=400, path=":ev/ev_hiy_03/", set="ev_hiy_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00046", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「所以哥哥要把自己的种子冷冻保存留下来啊，然后我下辈子再去用」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 232,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"听到她说种子这个词，我不禁生出了一股邪恶的念头，但随即又想起父母的视频从而克制住了自己。今天还是别干那种事吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 234,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"做为代替，我抱住了眼前妹妹的身体。带着怀念和爱意，以及些许的负罪感，用力抱紧了这副珍贵的身体。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 236,
	},
	block_00054 = {
		{"bg", sync=0, face="1", file="ev_hiy_03a", time=400, path=":ev/ev_hiy_03/", set="ev_hiy_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00047", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「感觉听了爸爸跟妈妈的话，让我更加坚定了决心。我一定要尽情享受和老哥结合的幸福人生，直到生命的最后一刻」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 241,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00048", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「也许会有痛苦的时候，也许会有难过的时候，但我绝对不会悲观，会笑着度过每一天」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 244,
	},
	block_00056 = {
		{"bg", sync=0, face="1", file="ev_hiy_03e", time=400, path=":ev/ev_hiy_03/", set="ev_hiy_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00049", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「然后当终于走到最后一天时，我想笑着告诉爸爸妈妈还有哥哥：『我过得很幸福哦』」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 249,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00050", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「连着爸爸妈妈的份活得久一点，一起创造更多回忆吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 252,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我会让你幸福的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 255,
	},
	block_00059 = {
		{"bg", sync=0, face="1", file="ev_hiy_03f", time=400, path=":ev/ev_hiy_03/", set="ev_hiy_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00051", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「已经很幸福了哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 260,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"原本是想接吻的，最后还是忍住了，只亲了额头。兄妹之间做这种事还是可以的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 262,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"下定决心看那段视频真是太好了。这下妃爱终于能够从自己说过的残酷话语中解脱了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 264,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"爸爸，妈妈，谢谢你们直到最后都还在帮助我们。还有，真的谢谢你们愿意祝我们幸福。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 266,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"只要一起过普通的生活就好。因为妃爱也认为这样就是最幸福的。所以，我会一辈子都陪着她的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 268,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"谢谢你们给了我如此惹人怜爱、世间独一无二的宝物。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 270,
	},
	block_00065 = {
		{"bg", sync=0, face="1", file="ev_hiy_03j", time=400, path=":ev/ev_hiy_03/", set="ev_hiy_03"},
		{"text"},
		text = {
			ja = {
				{
					"此时，这个宝物已经发出了平稳而幸福的呼吸声。本来还想多卿卿我我一会呢，她也睡得太快了吧？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 274,
	},
	block_00066 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"movie", file="op"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"excall", file="01_妃愛02"},
		{"text"},
		linkback = "block_00065",
		line = 282,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
