astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="每天早上都为我做味增汤"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", sync=0},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0053", head="hiy_nob", x=0, lv=2.2, id=13, sync=0},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0001", head="kan_noa", x=-380, lv=2.2, id=7, sync=0},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_noa0200", ex05="asu_noa0000", face="a0053", head="asu_noa", x=380, lv=2.2, id=8, sync=0},
		{"extrans"},
		{"bgm", file="bgm07"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「呃，关于今天的工作……其他学校的学生会成员也会到场，所以请听从各个区域的领队的指示，不要给周围的人添麻烦。」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 23,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「话虽如此，如果被下达了超出能力范围、感觉自己做不到的指示时，一定要当场拒绝掉！有什么情况的话可以找我和里姐」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 26,
	},
	block_00002 = {
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_noa0210", ex05="asu_noa0010", face="a0054", head="asu_noa", x=380, lv=2.2, id=8},
		{"fgact", ch="あすみ", act="うなづく", lv=2.2, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_00025", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 32,
	},
	block_00003 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0055", head="hiy_nob", x=0, lv=2.2, id=13},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0053", head="kan_noa", x=-380, lv=2.2, id=7},
		{"text"},
		text = {
			ja = {
				{
					"尽管亚澄坦率地回答了我，但最令我担心的就是她所负责的小组。虽然她是个能够对自己讨厌的事物说不的孩子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 37,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"尽管如此，一年级的那两个人也只能交给锦负责了啊……看着划分为3组的名单，我向着11月的好天气祈祷，希望今天能愉快地度过。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 39,
	},
	block_00005 = {
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/"},
		{"colortone", style="sepia"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", sync=0},
		{"fg", ch="里", size="no", mode=3, path=":fg/mir/no/", file="mir_noa0200", ex05="mir_noa0000", face="a0052", head="mir_noa", lv=2.2, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"大约两周前，在新学生会刚刚成立的时候，我们被里姐要求参加捡落叶（实际上是捡垃圾）的志愿活动。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 54,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"好像是要和其他学校的学生会成员一起打扫千玉市内的各个场所。在招募志愿者的时候就决定好了，包括妃爱在内，全体成员都会参加。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 56,
	},
	block_00007 = {
		{"bg", time=500, file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"fg", ch="莉々子", size="no", mode=1, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0031", head="rir_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="no", mode=1, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0054", head="rir_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00001", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「哎呀，千玉学园的各位也来了吗？毕竟参与人数越多越好，真是帮大忙了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 66,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"可我没想到负责人居然会是她。我们之间也不能算是可以毫无隔阂地聊天的关系，所以倒是事先和我说一下呀里姐！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 68,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"当我用电话告诉圣会长参加人数之后，她震惊了。全员参加的话就有8人……我们学生会的成员和帮手确实多起来了呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 70,
	},
	block_00010 = {
		{"fg", ch="莉々子", size="no", mode=1, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0038", head="rir_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="no", mode=1, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0002", head="rir_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00002", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「因为去年只有诗樱参加了，所以就算知道千玉学园的人会参加，我也以为只会来一个人……我这边要重新调整一下人员安排，请稍等一下。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 76,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"最后我们被分成3人、3人、2人的三个小组。这样的话由于包含了两名新人，两名帮手和一名非学生会成员，所以我、常磐和锦就不得不分开了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 78,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐虽然很可靠，但同时也是一个不知道会说出些什么的地雷。因此需要让妃爱作为监督人跟在她边上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 80,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"常磐虽然也是个很可靠的家伙，但让她负责带两个新人还是会让我有些担心。所以就让比较稳重的天梨和她一起行动吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 82,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"这样的话，我和锦当中的一个人就要去带领两个新人，而另一个人则需要去带领妃爱和诗樱前辈……但是，我没有带领两名关系还没混熟的女生的自信！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 84,
	},
	block_00015 = {
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", sync=0},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_noa0210", ex05="asu_noa0010", face="a0001", head="asu_noa", x=380, lv=2.2, id=8, sync=0},
		{"fg", ch="飯田", size="no", mode=3, path=":fg/ina/no/", file="ina_noa0200", ex05="ina_noa0000", face="a0023", head="ina_noa", x=-380, lv=2.2, id=7, sync=0},
		{"fg", ch="神田", size="no", mode=3, path=":fg/kna/no/", file="kna_noa0200", ex05="kna_noa0000", face="a0052", head="kna_noa", x=-90, lv=2.2, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"因此，两名新人只好交给锦负责了。原谅我这个一点也不可靠的学生会长吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 101,
	},
	block_00016 = {
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_noa0200", ex05="asu_noa0000", face="a0055", head="asu_noa", x=380, lv=2.2, id=8},
		{"fgact", ch="あすみ", act="おじぎ", lv=2.2, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_00026", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「那么我出发了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 107,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「锦负责的区域的领队是圣会长，所以不用担心。只要坦率地和她打交道就可以了，她人很好的。一路顺风哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 110,
	},
	block_00018 = {
		{"se", file="se扉開く(スライド)教室", id=1},
		{"fg", ch="あすみ", mx=-40, mode=-1, lv=2.2, id=8},
		{"fg", ch="飯田", mx=-40, mode=-1, lv=2.2, id=7},
		{"fg", ch="神田", mx=-40, mode=-1, lv=2.2, id=13},
		{"text"},
		text = {
			ja = {
				{
					"在看了递过来的名单之后，我把锦分配到了圣会长所负责的区域。因为那个人和常磐以及诗樱学姐的相性绝对很差吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 120,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"相反，她应该会很亲切地去照顾像锦这样老实的人。不愧是我，这安排真是天衣无缝。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 122,
	},
	block_00020 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-600, file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="妃愛", size="z1", mode=3, resize=1, path=":fg/hiy/z1/", file="hiy_z1a0210", ex05="hiy_z1a0010", face="a0052", head="hiy_z1a", x=-280, lv=2.3, id=9, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0001", head="shi_z1a", x=280, lv=2.3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00164", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「那么，我们也出发吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 133,
	},
	block_00021 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"而且，我也很高兴能和妃爱一起行动……我并没有利用会长的权利来强行和妃爱组队，出现这种情况可以说是歪打正着吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 137,
	},
	block_00022 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0006", head="shi_z1a", x=280, lv=2.3, id=10},
		{"fgact", ch="詩桜", act="うんうん", lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0052", head="shi_z1a", x=280, lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00103", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「红薯的话我准备得十分充分。我订购了一批鹿儿岛的货，所以你们可以期待一下」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 144,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"话说这个人在错误的地方干劲满满啊。不过……我也不讨厌烤红薯就是了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 146,
	},
	block_00024 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-200, file="zbg017a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0001", head="shi_z1b", x=-280, lv=2.3, id=9, sync=0},
		{"fg", ch="莉々子", size="z1", mode=3, resize=1, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0002", head="rir_z1a", x=280, lv=2.3, id=10, sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rir_00003", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「在这种时候你居然还来参加学生会活动……考试没问题吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 163,
	},
	block_00025 = {
		{"se", id=1, file="se寺の鐘の音"},
		{"text"},
		text = {
			ja = {
				{
					"为什么你在这里啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 167,
	},
	block_00026 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0027", head="shi_z1b", x=-280, lv=2.3, id=9},
		{"fgact", ch="詩桜", act="いいえ", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0003", head="shi_z1b", x=-280, lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00104", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我一直以来的学习方法并不至于让我放松一天就考试落榜。而且就算我真的名落孙山，我也不会软弱到把它归咎于今天的放松」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 174,
	},
	block_00027 = {
		{"fg", ch="莉々子", size="z1", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0028", head="rir_z1a", x=280, lv=2.3, id=10},
		{"fgact", ch="莉々子", act="おじぎ", lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="z1", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0002", head="rir_z1a", x=280, lv=2.3, id=10},
			},
			vl02 = {
				{"fg", ch="莉々子", size="z1", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0039", head="rir_z1a", x=280, lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00004", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「就算这样，你也有很多其他的应该优先完成的事情吧？你有那么闲吗？还是说你喜欢捡落叶？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 182,
	},
	block_00028 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0055", head="shi_z1b", x=-280, lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0006", head="shi_z1b", x=-280, lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00105", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「比起捡落叶，我更喜欢莉莉子哟。我是想见你才来这里的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 188,
	},
	block_00029 = {
		{"fg", ch="莉々子", size="z1", hoho="h", ex02="a0098", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0009h", head="rir_z1a", x=280, lv=2.3, id=10},
		{"fgact", ch="莉々子", act="びっくり", lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="z1", hoho="h", ex02="a0098", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0020h", head="rir_z1a", x=280, lv=2.3, id=10},
				{"fgact", ch="莉々子", act="うんうん", lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00005", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「什……！你又在说一些口是心非的话！我……我可不会因此而高兴哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 196,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诗樱前辈不知道圣会长会出现在这里的吧。我之前说你会负责别的区域来着」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 199,
	},
	block_00031 = {
		{"fg", ch="莉々子", size="z1", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0008", head="rir_z1a", x=280, lv=2.3, id=10},
		{"fgact", ch="莉々子", act="びっくり", lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="z1", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0036", head="rir_z1a", x=280, lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00006", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「啊，这么说来……诗樱，你又这样！一直都这样捉弄我！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 206,
	},
	block_00032 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0055", head="shi_z1b", x=-280, lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个，为什么圣会长会在这里？你不是应该负责其他区域的吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 211,
	},
	block_00033 = {
		{"fg", ch="莉々子", size="z1", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0031", head="rir_z1a", x=280, lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="z1", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0023", head="rir_z1a", x=280, lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00007", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「我在名单上看见了诗樱的名字，所以就让其他的领队代替我去那边了。毕竟我想在毕业前再见诗樱一面」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 217,
	},
	block_00034 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0001", head="shi_z1a", x=-280, lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					"明明这边都开始回避了，她居然还主动凑过来……！你们两个是在交往吗！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 221,
	},
	block_00035 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0023", head="shi_z1b", x=-280, lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0006", head="shi_z1b", x=-280, lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00106", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「想见我的话，明明只需要联系我就好了。如果是莉莉子的话，无论何时我都会接受约会的邀请」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 227,
	},
	block_00036 = {
		{"fg", ch="莉々子", size="z1", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0007", head="rir_z1a", x=280, lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="z1", mode=3, path=":fg/rir/z1/", file="rir_z1a0200", ex05="rir_z1a0000", face="a0028", head="rir_z1a", x=280, lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00008", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「是啊，我本来是打算在三月份考试结束的那段时间联系你的！但我真没想到你居然还能这么悠闲」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 233,
	},
	block_00037 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0055", head="shi_z1b", x=-280, lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0053", head="shi_z1b", x=-280, lv=2.3, id=9},
				{"fgact", ch="詩桜", act="おじぎ", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00107", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「她似乎还有很多话想对我说。所以很抱歉，我要和莉莉子一起共同行动。你就和妃爱两个人去打扫卫生吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 240,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"然而，能和妃爱两个人独处，这对我来说可正是意外之喜。我真是太幸运了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 242,
	},
	block_00039 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg017a", path=":bg/", sync=0},
		{"fg", ch="妃愛", size="no", mode=3, resize=1, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0001", head="hiy_nob", x=-380, lv=2.2, id=7, sync=0},
		{"fg", ch="詩桜", size="no", mode=3, resize=1, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0053", head="shi_nob", x=135, lv=2.2, id=13, sync=0},
		{"fg", ch="莉々子", size="no", mode=3, resize=1, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0052", head="rir_noa", x=480, lv=2.2, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0022", head="rir_noa", x=480, lv=2.2, id=6},
			},
			vl02 = {
				{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0031", head="rir_noa", x=480, lv=2.2, id=6},
			},
			vl03 = {
				{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0002", head="rir_noa", x=480, lv=2.2, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00009", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「啊啦，是你啊！你在文化祭的朗读剧中表演得真棒啊……直到现在我也会时不时回想起来。可是，听说你辞去了学生会的工作？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 258,
	},
	block_00040 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0054", head="hiy_nob", x=-380, lv=2.2, id=7},
		{"fgact", ch="妃愛", act="うなづく", lv=2.2, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00165", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「是的。我决定听从圣会长的建议，投身于配音工作上了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 264,
	},
	block_00041 = {
		{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0052", head="rir_noa", x=480, lv=2.2, id=6},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0055", head="shi_nob", x=135, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0054", head="rir_noa", x=480, lv=2.2, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00010", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「真是太好了！我相信你一定能成为一名出色的演员的。要朝着梦想加油前进哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 271,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"圣会长似乎对妃爱很有好感。不过从她说的话来看，她似乎没有看过文化祭之后上传的视频。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 273,
	},
	block_00043 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0003", head="shi_noa", x=135, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0039", head="shi_noa", x=135, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00108", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「妃爱在显眼的地方的话会很难进行打扫的吧。所以你们两个就从这里一直打扫到对面那条街的poppo千玉的边上吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 279,
	},
	block_00044 = {
		{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0009", head="rir_noa", x=480, lv=2.2, id=6},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0210", ex05="hiy_nob0010", face="b0010", head="hiy_nob", x=-380, lv=2.2, id=7},
		{"fgact", ch="莉々子", act="びっくり", lv=2.2, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rir_00011", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「什么时候轮到你来指挥了！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 286,
	},
	block_00045 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0006", head="shi_nob", x=135, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0200", ex05="shi_nob0000", face="b0032", head="shi_nob", x=135, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00109", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我会好好地向莉莉子说明的。那么就拜托了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 292,
	},
	block_00046 = {
		{"fg", ch="詩桜", mx=40, mode=-1, lv=2.2, id=13},
		{"fg", ch="莉々子", mx=40, mode=-1, lv=2.2, id=6},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不过，直接告诉她妃爱的工作会不会更好点呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 301,
	},
	block_00047 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0210", ex05="hiy_nob0010", face="b0053", head="hiy_nob", x=-380, lv=2.2, id=7},
		{"text"},
		text = {
			ja = {
				{
					"虽然诗樱学姐很巧妙地让妃爱负责远离大街的区域，但也没有让我们现在就过去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 305,
	},
	block_00048 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, file="zbg017a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="妃愛", size="z1", mode=3, resize=1, path=":fg/hiy/z1/", file="hiy_z1a0200", ex05="hiy_z1a0000", face="a0052", head="hiy_z1a", lv=2.3, id=7, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0200", ex05="hiy_z1a0000", face="a0054", head="hiy_z1a", lv=2.3, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00166", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「但是，就算把工作的事告诉了她，也可能会得到“那又怎么样？”的反应。就算向她解释妃爱的知名度，感觉她也不会给予特殊待遇」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 317,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"啊，确实是这样……虽然她可能会很惊讶，但是她不一定会因此调整人员安排。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 319,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然可能会因为她对妃爱的好感而加以考虑，但感觉会被问到“那为什么还要安排她来打扫处于市中心的这里呢？”。顺便一提原因是我觉得圣会长不会来这里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 321,
	},
	block_00051 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0200", ex05="hiy_z1b0000", face="b0053", head="hiy_z1b", lv=2.3, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0210", ex05="hiy_z1b0010", face="b0055", head="hiy_z1b", lv=2.3, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00167", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「因为没有必要隐藏，所以要告诉她的话也没关系。但如果还没被问到就自己说出来，会显得我很想要得到别人的认同，因此这件事就交给诗樱学姐吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 327,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"话虽如此，那个人好像也不会特意说出来。能见到圣会长的次数本来就不多，再加上妃爱姑且也脱离了学生会。像妃爱本人说的那样不告诉她真的好吗……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 329,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那么……就开始捡落叶吧。准确地说，由于从这里到poppo千玉的路上基本没有树，所以我们要做的就只是捡垃圾了。没想到霸权声优居然会去捡垃圾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 332,
	},
	block_00054 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0200", ex05="hiy_z1b0000", face="b0006", head="hiy_z1b", lv=2.3, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0210", ex05="hiy_z1b0010", face="b0035", head="hiy_z1b", lv=2.3, id=7},
				{"fgact", ch="妃愛", act="うんうん", lv=2.3, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00168", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「这个长长的夹子，我早就想用一次了。夹住哥哥咯～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 339,
	},
	block_00055 = {
		{"se", file="seコミ_殴る(２回)", id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然不知道为什么你要用撒娇的语气说话，但那样是把我当成垃圾了吧。不知道圣会长有没有在看着我们所以要认真点干哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 344,
	},
	block_00056 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0210", ex05="hiy_z1b0010", face="b0006", head="hiy_z1b", lv=2.3, id=7},
		{"text"},
		text = {
			ja = {
				{
					"话虽如此，这一路上既没有落叶也没有垃圾。千玉的市民意外地都是很有素质的人呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 348,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「提前干完的话就让圣会长来检查一下，然后我们去给常磐和锦帮忙吧。这块区域，要干的活比预想的要少」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 351,
	},
	block_00058 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0200", ex05="hiy_z1b0000", face="b0008", head="hiy_z1b", lv=2.3, id=7},
		{"fgact", ch="妃愛", act="びっくり", lv=2.3, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0210", ex05="hiy_z1a0010", face="a0003", head="hiy_z1a", lv=2.3, id=7},
			},
			vl02 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0210", ex05="hiy_z1a0010", face="a0042", head="hiy_z1a", lv=2.3, id=7},
				{"fgact", ch="妃愛", act="うんうん", lv=2.3, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00169", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「欸？！那我就拿出十二分的干劲。我要全力寻找垃圾，一点细小的垃圾都不放过」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 362,
	},
	block_00059 = {
		{"fg", ch="妃愛", mx=-40, mode=-1, lv=2.3, id=7},
		{"se", file="seコミ_殴る(２回)", count=3, id=1},
		{"text"},
		text = {
			ja = {
				{
					"两眼放光到粉丝都会退避三舍的程度的同时，妃爱用手中的夹子，把落在地上的空罐子、塑料瓶和风俗店的传单都一股脑地放进了垃圾袋里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 367,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"提到要换地方的话题后，妃爱就突然开始认真地干活了。是对能和我两个人独处的现状感到高兴吧？真是个可爱的家伙。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 371,
	},
	block_00061 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"诶？但是，如果她是想和我两个人独处的话，不是应该干得再慢一点，把时间拖长一些吗？但是妃爱确实对“换地方咯”之类的单词起了反应……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 375,
	},
	block_00062 = {
		{"se", file="seコミ_殴る(２回)", id=1},
		{"text"},
		text = {
			ja = {
				{
					"虽然我猜不透妃爱的真实想法，但也不能光说话不干事。抱着优先把工作完成的想法，我也拼命地收拾起了垃圾。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 379,
	},
	block_00063 = {
		{"se", stop=1, time=500, id=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg017a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0003", head="shi_nob", x=-230, lv=2.2, id=9, sync=0},
		{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0052", head="rir_noa", x=230, lv=2.2, id=10, sync=0},
		{"extrans", rule="rule_002r", vague=40},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0008", head="rir_noa", x=230, lv=2.2, id=10},
			},
			vl02 = {
				{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0054", head="rir_noa", x=230, lv=2.2, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00012", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「不错不错！没想到这条街上居然真的连一个垃圾都看不到……你们打扫得很干净啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 401,
	},
	block_00064 = {
		{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0031", head="rir_noa", x=230, lv=2.2, id=10},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0010", head="shi_nob", x=-230, lv=2.2, id=9},
		{"fgact", ch="莉々子", act="うんうん", lv=2.2, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0055", head="rir_noa", x=230, lv=2.2, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00013", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「作为这块区域的负责人来说，我对这个结果很满意。不愧是和泉会长和他的家人……你们去给其他小组帮忙也没关系哟」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 409,
	},
	block_00065 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0046", head="shi_noa", x=-230, lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0029", head="shi_noa", x=-230, lv=2.2, id=9},
				{"fgact", ch="詩桜", act="おじぎ", lv=2.2, id=9},
			},
			vl02 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0043", head="shi_noa", x=-230, lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00110", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哦，能得到莉莉子的认可吗，真是厉害啊……那个去年无论别人捡了多少落叶和垃圾，也会无数次令其重新整改，被称作“检查的莉莉子”的人居然……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 417,
	},
	block_00066 = {
		{"fg", ch="莉々子", size="no", ex01="a0099", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0033", head="rir_noa", x=230, lv=2.2, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rir_00014", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「我对是谁这么称呼我这一点非常感兴趣，之后能告诉我详细情况吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 422,
	},
	block_00067 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0001", head="shi_nob", x=-230, lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0032", head="shi_nob", x=-230, lv=2.2, id=9},
				{"fgact", ch="詩桜", act="うなづく", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00111", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「就算你说“之后”，我也要和他们一起去其他地方了。那么莉莉子，预祝你新年快乐」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 429,
	},
	block_00068 = {
		{"fg", ch="詩桜", mx=-40, mode=-1, lv=2.2, id=9},
		{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0009", head="rir_noa", x=230, lv=2.2, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="莉々子", size="no", mode=3, path=":fg/rir/no/", file="rir_noa0200", ex05="rir_noa0000", face="a0002", head="rir_noa", x=230, lv=2.2, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rir_00015", ch="rir"},
			},
			ja = {
				{
					name = {"莉々子"},
					"「啊，这样吗，诗樱也要走了吗……贵安」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 436,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"留下看上去有些寂寞的圣会长一人，我们三人开始朝着锦和两名一年级学生所在的小龙虾公园移动。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 438,
	},
	block_00070 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg019a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0001", head="shi_nob", x=0, lv=2.2, id=13, sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这样好吗？圣会长看上去还有话想说」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 454,
	},
	block_00071 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0008", head="shi_nob", x=0, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0001", head="shi_nob", x=0, lv=2.2, id=13},
			},
			vl02 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0023", head="shi_nob", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00112", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯？啊，我会给她寄贺年明信片，也会发新年祝福的短信的。如果她想的话，我也会和她见面一起喝茶」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 461,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐的公寓就在仲见世商店街的附近。公寓的一楼就有一家非常有人气的咖啡店。诗樱学姐和圣会长见面的时候，会去那家店吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 463,
	},
	block_00073 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0200", ex05="shi_nob0000", face="b0039", head="shi_nob", x=0, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0200", ex05="shi_nob0000", face="b0053", head="shi_nob", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00113", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「难得能和你还有妃爱三个人一起行动，我想趁机取材一下。边走边进行就可以了，可以稍微聊一会吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 469,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，是关于那个小说的吧。嗯，当然可以哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 472,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"在接受关于小说的咨询之后，学姐开始很频繁地提出问题。每天晚上都会发消息过来，周末也会来家里拜访。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 474,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"因为是故事的开篇，所以想要问的问题会多一些。学姐说是想把主人公的形象塑造的更加细致。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 476,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"但要是被问到“明明能和妃爱两个人独处，为什么还要那么努力地打扫”的话……不，和诗樱学姐的交际也是很重要的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 478,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"那种把恋人放在首要地位而疏于和其他人交往的家伙，到了紧要关头谁也不会帮助他。推特上一位戴墨镜的大叔曾经这么说过。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 480,
	},
	block_00079 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg019a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0001", head="shi_z1b", x=0, lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00114", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我有一个疑问，你的身边明明就有妃爱这样优秀的女性在，为什么还要去推其他的声优呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 490,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「明明妃爱还在旁边，真是来了个令人恐惧的问题呢。那么学姐，如果你的家人中有人进了演艺圈，你会以粉丝的身份去听演唱会吗」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 493,
	},
	block_00081 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0039", head="shi_z1a", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0003", head="shi_z1a", x=0, lv=2.3, id=13},
				{"fgact", ch="詩桜", act="いいえ", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00115", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「一般来说是不会的，但如果她像妃爱一样可爱的话就不一定了。如果身边有这样的妹妹在，我肯定会无时无刻都在意着她的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 500,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这种感情果然也是家人之间的感情呢。说比起喜爱，更多的应该是感到欣慰吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 503,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"我稍微瞄了一眼妃爱的样子，她一脸平静地看着前方，一副仿佛没有听到我的说话的样子。实际上她听到了吧……？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 505,
	},
	block_00084 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0001", head="shi_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「每当妃爱决定出演新番中某个角色的声优时，或是推出新歌的时候，我都会觉得十分开心。虽然这么讲有点厚颜无耻，但我会把它当做自己的事一样感到开心」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 510,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我希望能在她的身旁守候着她。虽然我确实非常喜欢妃爱的声音，也会为她应援……但是，应该和“与大家一起呐喊欢呼”的那种应援有些不一样」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 513,
	},
	block_00086 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0010", head="shi_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00116", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你想说就算自己看见了妃爱的活跃表现，也不会欢呼雀跃吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 518,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「会欢呼雀跃的哦。但是，啊……该说是只有我和周围人的立场不一样吗。虽然这种说法听上去有些傲慢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 521,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱依旧直视着前方，表情没有任何变化。诗樱学姐也正在认真地记着笔记，只要把心中的真实想法坦白出来的话……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 523,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「在给自己推的人应援的时候，我渴望的是一种团结感……或者说是想要在背后默默地支持她。偶尔有一瞬间被特别对待，就会因此感到满足」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 526,
	},
	block_00090 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0001", head="shi_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「真的，就像主人和侍从之间的关系一样。侍从想要让主人取得天下，所以拼命地支持着主人，偶尔因为立下汗马功劳而被主人叫一下名字的话就会很开心。就像这样」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 531,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是我和妃爱之间不是主从而是兄妹关系。如果发生了什么我会拼命地守护妃爱，不过保护的理由和前者不一样罢了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 534,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「是的，给予推的人以“支持”，给予家人以“守护”。嗯，就是这个。这就是两者的不同」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 537,
	},
	block_00093 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0029", head="shi_z1b", x=0, lv=2.3, id=13},
		{"fgact", ch="詩桜", act="おじぎ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0038", head="shi_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00117", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「唔姆，关于你刚刚说的话，我希望你能说得更详细一些。你提到的那种不同的感觉，说成是小说的主题也不为过。果然边走边进行采访不行，改天我会再来取材的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 544,
	},
	block_00094 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg019a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, resize=1, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0038", head="shi_nob", x=230, lv=2.2, id=10, sync=0},
		{"extrans", time=500},
		{"fg", ch="妃愛", size="no", mx=-40, mode=3, resize=1, path=":fg/hiy/no/", file="hiy_nob0210", ex05="hiy_nob0010", face="b0007", head="hiy_nob", x=-230, lv=2.2, id=9},
		{"se", id=1, file="seコミ_眼光"},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="妃愛", act="うんうん", lv=2.2, id=9},
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0210", ex05="hiy_nob0010", face="b0042", head="hiy_nob", x=-230, lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00170", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「下次的取材，我也要参加！请务必让我同行！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 560,
	},
	block_00095 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0010", head="shi_nob", x=230, lv=2.2, id=10},
		{"text"},
		text = {
			ja = {
				{
					"妃爱一下子把脸转向这边，不断地开合着手里的夹子，发出咔啷咔啷的声音。是吧，妃爱刚刚绝对有在听我讲话吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 564,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「喂，你在干什么啊！妃爱已经在用夹子发出噪音了！之后我绝对会被她训话的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 567,
	},
	block_00097 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0031", head="hiy_nob", x=-230, lv=2.2, id=9},
		{"fgact", ch="妃愛", act="いいえ", lv=2.2, id=9},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0001", head="shi_nob", x=230, lv=2.2, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0032", head="hiy_nob", x=-230, lv=2.2, id=9},
			},
			vl02 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0006", head="hiy_nob", x=-230, lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00171", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我也很想尽可能长时间详细地听哥哥刚才说的话，所以我不会抱怨哥哥什么的。要抱怨的话也是在临终的时候」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 579,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱貌似会比我更加长寿，所以她会在我临终的时候向我抱怨“那个时候说了那样的话”吗。太恐怖了……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 581,
	},
	block_00099 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0039", head="shi_noa", x=230, lv=2.2, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0003", head="shi_noa", x=230, lv=2.2, id=10},
			},
			vl02 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0002", head="shi_noa", x=230, lv=2.2, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00118", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「虽然对妃爱来说可能会听得有些坐立难安，但和泉的话越发自真心，我的小说就一定会越畅销的。抱歉，稍微忍耐一下吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 588,
	},
	block_00100 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0001", head="shi_nob", x=230, lv=2.2, id=10},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0010", head="hiy_nob", x=-230, lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0010", head="shi_nob", x=230, lv=2.2, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00119", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「可是，该怎么说呢……按照和泉的说法，作为家人应该保持适当的距离，但妃爱却不这么认为是吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 595,
	},
	block_00101 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0039", head="shi_noa", x=230, lv=2.2, id=10},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0045", head="hiy_nob", x=-230, lv=2.2, id=9},
		{"fgact", ch="妃愛", act="いいえ", time=80, lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0003", head="shi_noa", x=230, lv=2.2, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00120", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我没有兄弟姐妹，所以请一定让我参考一下。就算是家人，也希望他像对待其他女性声优一样热情地为自己应援吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 603,
	},
	block_00102 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0039", head="shi_noa", x=230, lv=2.2, id=10},
		{"fg", ch="妃愛", size="no", hoho="h", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0020h", head="hiy_nob", x=-230, lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0003", head="shi_noa", x=230, lv=2.2, id=10},
			},
			vl02 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0010", head="shi_noa", x=230, lv=2.2, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00121", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「希望他收集自己的图片，希望他听到自己的声音和自己唱的歌时露出笑容，希望他在握手会的时候第一个过来和自己握手吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 611,
	},
	block_00103 = {
		{"fg", ch="妃愛", size="no", hoho="h", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0046h", head="hiy_noa", x=-230, lv=2.2, id=9},
		{"fgact", ch="妃愛", act="いいえ", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", hoho="h", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0012h", head="hiy_noa", x=-230, lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_00172", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「内个……内个系介样的，我是因为哥哥才开始从事声优的工作的，所以和其他的演员相比，对家人的感情应该有些不同吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 618,
	},
	block_00104 = {
		{"fg", ch="妃愛", size="no", hoho="h", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0018h", head="hiy_noa", x=-230, lv=2.2, id=9},
		{"text"},
		text = {
			ja = {
				{
					"妃爱一边把脸转向另一侧，一边满脸通红、结结巴巴地解释着。妃爱在恋爱方面的演技很差，看着让人非常担心。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 622,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，她在广播电台的时候就经常因为喜欢哥哥而被捉弄得满脸通红，所以就算有些脸红也没问题吧……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 624,
	},
	block_00106 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0053", head="shi_noa", x=230, lv=2.2, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0055", head="shi_noa", x=230, lv=2.2, id=10},
				{"fgact", ch="詩桜", act="うなづく", lv=2.2, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00122", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「和以前朗读剧时的取材相比，妃爱的反应有所不同，很有趣。嗯，以你们两个人作为原型的话，感觉能写出很不错的角色」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 631,
	},
	block_00107 = {
		{"fg", ch="妃愛", size="no", hoho="h", mode=3, path=":fg/hiy/no/", file="hiy_noa0210", ex05="hiy_noa0010", face="a0049h", head="hiy_noa", x=-230, lv=2.2, id=9},
		{"fgact", ch="妃愛", act="おじぎ", lv=2.2, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_00173", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「还请手下留情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 637,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"毕竟最近妃爱也被认为有些兄控，所以应该没问题吧……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 639,
	},
	block_00109 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"excall", file="01_妃愛05_2"},
		{"text"},
		linkback = "block_00108",
		line = 644,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
