astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="Fanty star"},
		{"bg", speed=80000, rule="rule_002r", vague=40, file="zbg036a", path=":bg/", x2=480, y2=360, x=480, y=-360, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm18"},
		{"fg", ch="華乃", size="z2", hoho="h", mode=1, resize=1, path=":fg/kan/z2/", file="kan_z2a0200", ex05="kan_z2a0000", face="a0019h", head="kan_z2a", lv=2.4, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11167", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「已经好久没有做了呢……」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 20,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然不知道其他情侣做爱的频率，但对于我和华乃来说，感觉……确实已经过了很久了啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 23,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"话虽这么说，其实也只是一个月没有做而已。要怪就只能怪之前做的太频繁了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 25,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我觉得到了一月、二月的时候就得禁欲了，所以如果把前段时间当作禁欲期的练习的话……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 28,
	},
	block_00004 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=1, path=":fg/kan/z2/", file="kan_z2a0200", ex05="kan_z2a0000", face="a0002h", head="kan_z2a", lv=2.4, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11168", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「但一月是寒假呀，而且我的生日也在一月呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那要不一个月一次……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 36,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"然而，从圣诞节到一月也就一周左右，估计到那时候又会好好云雨一番。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 38,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"而且情人节离考试也就几天时间，至少情人节那天一定要忍住……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 40,
	},
	block_00008 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=1, path=":fg/kan/z2/", file="kan_z2a0200", ex05="kan_z2a0000", face="a0010h", head="kan_z2a", lv=2.4, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11169", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「顺带一问，这一个月里自己有做过吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 45,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这……不告诉你不行吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 48,
	},
	block_00010 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=1, path=":fg/kan/z2/", file="kan_z2a0200", ex05="kan_z2a0000", face="a0015h", head="kan_z2a", lv=2.4, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11170", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「当然了，老实回答」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 53,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「冲了6次……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 56,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"光是我记得的就有8次了，但谎报一些也不会被发现吧。毕竟只是少说了两次而已，也没什么太大区别。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 58,
	},
	block_00013 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=1, path=":fg/kan/z2/", file="kan_z2a0200", ex05="kan_z2a0000", face="a0034h", head="kan_z2a", lv=2.4, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11171", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「是我的两倍呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 63,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"是这样啊，华乃也做了啊。毕竟她亲口说过工作越是紧张欲望就越强。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 65,
	},
	block_00015 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=1, path=":fg/kan/z2/", file="kan_z2b0210", ex05="kan_z2b0010", face="b0018h", head="kan_z2b", lv=2.4, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11172", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「想冲的时候告诉我一声不就好了嘛，我会用手帮你解决的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 70,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不……那样的话绝对会做到最后一步的……华乃用手帮我做后我还能忍住不继续做下去的画面实在是想象不出来」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 73,
	},
	block_00017 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=1, path=":fg/kan/z2/", file="kan_z2b0210", ex05="kan_z2b0010", face="b0012h", head="kan_z2b", lv=2.4, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z2", hoho="h", mode=1, path=":fg/kan/z2/", file="kan_z2b0210", ex05="kan_z2b0010", face="b0002h", head="kan_z2b", lv=2.4, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_11173", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「话、话说反正，做到最后也不是挺好的嘛……毕竟线稿工作的后半段里我还是蛮闲的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 79,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「毕竟不清楚华乃的状态嘛……像是精力呀，身体状况什么的……所以觉得还是不要打扰你工作为好」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 82,
	},
	block_00019 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=1, path=":fg/kan/z2/", file="kan_z2b0210", ex05="kan_z2b0010", face="b0038h", head="kan_z2b", lv=2.4, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z2", hoho="h", mode=1, path=":fg/kan/z2/", file="kan_z2b0210", ex05="kan_z2b0010", face="b0019h", head="kan_z2b", lv=2.4, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_11174", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「那你也可以找我要一些用来自慰的配菜啊，我会拍一些涩涩的照片发给你的……以我为素材自慰什么的……光是想想都会兴奋起来」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 88,
	},
	block_00020 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=1, path=":fg/kan/z2/", file="kan_z2b0210", ex05="kan_z2b0010", face="b0025h", head="kan_z2b", lv=2.4, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11175", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「我就对着之前你当模特时拍的照片自慰了哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 95,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"华乃还做过这种事？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 97,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"我知道华乃对这些很痴迷。虽然我也用华乃的插画冲过，但可没说过想要被当作自慰素材。为什么现在要坦白这些呢？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 99,
	},
	block_00023 = {
		{"msgoff"},
		{"bg", zoom=120, y=-200, file="zbg036a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0210", ex05="kan_z2b0010", face="b0025h", head="kan_z2b", lv=2.4, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然那次的确是为了补偿你，但那不过只是善意的协助而已。怎么能用那份照片来发泄自己的性欲呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 108,
	},
	block_00024 = {
		{"fg", ch="華乃", size="z2", hoho="h", ex02="b0098", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", ex05="kan_z2b0000", face="b0018h", head="kan_z2b", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", ex05="kan_z2b0000", face="b0007h", head="kan_z2b", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_11176", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「唔……！你、你不也是，对着我出于善意发给你的原创插画冲了嘛！？双标！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 116,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"坏了，说不过她啊。对线对不赢的话就只能尽早撤退了，还是赶快转移话题来糊弄过去吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 118,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个时候给我的插画，直到现在我还时常会拿来冲……以善意的礼物的标准来看，插画的质量实在是高过了头」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 121,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不过当时我们还没有交往吧，想到我可能会对着那些画冲什么的，不会讨厌吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 124,
	},
	block_00028 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", ex05="kan_z2b0000", face="b0003h", head="kan_z2b", lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11177", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「恰恰相反。为了让它变得好冲，我画的超认真的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 129,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「把插画送给我后，第二天遇到我时不尴尬吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 132,
	},
	block_00030 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", ex05="kan_z2b0000", face="b0020h", head="kan_z2b", lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"听到我的提问，华乃的眼神变得飘忽不定起来。看来话题转移得很成功。我在这场对线中反败为胜了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 136,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对这个问题我还蛮感兴趣的，希望你能把那时候的真实想法告诉我。在第二天碰见对着自己的画冲了的人是什么一种心情？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 139,
	},
	block_00032 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", ex05="kan_z2b0000", face="b0012h", head="kan_z2b", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", ex05="kan_z2b0000", face="b0018h", head="kan_z2b", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_11178", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「兴、兴奋了……想到你对着我的画冲，激动的心情便难以平复，差点没忍住要问你昨天到底冲了没有……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 145,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"或许是这份回忆过于刺激，华乃兴奋起来，把手探向我的胯下。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 147,
	},
	block_00034 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2a0200", ex05="kan_z2a0000", face="a0009h", head="kan_z2a", lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11179", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「因、因为因为，虽然我知道你是我的粉丝，但在学园里碰见的话，再怎么说也只是学生会长和学生会成员的关系……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 152,
	},
	block_00035 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2a0200", ex05="kan_z2a0000", face="a0051h", head="kan_z2a", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2a0200", ex05="kan_z2a0000", face="a0035h", head="kan_z2a", lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2a0200", ex05="kan_z2a0000", face="a0048h", head="kan_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_11180", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					{"exfont", size="f2"},
					"「日常生活中认识的男生在一个人手冲什么的，光是想想都觉得不得了，哪怕是现在回想起来也会觉得好厉害什么的。眼前穿着校服的这个男生背地里竟然咻咻地在撸……实在是太顶了」",
					{"rt2"},{"exfont"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 161,
	},
	block_00036 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0210", ex05="kan_z2b0010", face="b0022h", head="kan_z2b", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0210", ex05="kan_z2b0010", face="b0055h", head="kan_z2b", lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0210", ex05="kan_z2b0010", face="b0003h", head="kan_z2b", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_11181", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「喂、说起来、至少要告诉我一下，是穿着校服冲的吗？还是穿着睡衣冲的？我可是最喜欢校服自慰了……啊，不是指我自己啦，而是穿着校服的男孩子自慰什么的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 168,
	},
	block_00037 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0210", ex05="kan_z2b0010", face="b0007h", head="kan_z2b", lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11182", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「你的提问我认真回答了，所以你也有义务坦率地回答我！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 173,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个时候是穿着睡衣吧……说是睡衣也不太对，应该说是T恤和短裤」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 176,
	},
	block_00039 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", ex05="kan_z2b0000", face="b0046h", head="kan_z2b", lv=2.4, id=13},
		{"fgact", ch="華乃", act="quake", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", ex05="kan_z2b0000", face="b0051h", head="kan_z2b", lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", ex05="kan_z2b0000", face="b0048h", head="kan_z2b", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_11183", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊、啊啊……T恤和短裤也不错啊！我喜欢这样搭配的男生！能从短裤的下摆看到里面的那种运动裤最棒了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 184,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是不过，应该是上周吧。在和你告别之后，在家独处时穿着校服冲了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 187,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"仅仅看着都能感受到华乃的呼吸变得越来越急促了。虽然实际上并没有流出口水，但她望眼欲穿的样子生动地表演出了什么叫垂涎欲滴。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 189,
	},
	block_00042 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", ex05="kan_z2b0000", face="b0029h", head="kan_z2b", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", ex05="kan_z2b0000", face="b0049h", head="kan_z2b", lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", ex05="kan_z2b0000", face="b0035h", head="kan_z2b", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_11184", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「不行不行穿着校服的男孩子在咻咻地撸管真的太顶了，那种冲击力无法用语言形容，校服自慰真是太棒了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 196,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「先说好，今天我可不会在这自慰哦！？好不容易有你在，氛围也恰到好处，让我自己做无异于杀人啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 199,
	},
	block_00044 = {
		{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2a0200", ex05="kan_z2a0000", face="a0051h", head="kan_z2a", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z2", hoho="h", mode=3, path=":fg/kan/z2/", file="kan_z2a0200", ex05="kan_z2a0000", face="a0022h", head="kan_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_11185", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「那让我先来帮你咻咻地撸……在插入之前先让我拉开校服裤子的拉链，看看那根勃起到充血的大鸡鸡……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 205,
	},
	block_00045 = {
		{"se", file="se衣擦れ", id=1},
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"savetitle", text="Fanty star"},
		{"bg", speed=6000, file="zev_kan_h36_01", path=":ev/ev_kan_h36/", x2=590, y2=-90, x=-570, y=250, set="ev_kan_h36", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=1500, func="wait"},
		{"bg", file="ev_kan_h36_01", path=":ev/ev_kan_h36/", set="ev_kan_h36"},
		{"bgm", file="bgm19"},
		{"text"},
		text = {
			ja = {
				{
					"咦，真是奇怪。明明应该是我把华乃推倒在地上才对，怎么不知不觉间反而是华乃骑到我的身上来了？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 225,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"但当华乃的小手爱抚着从我裤子里拿出来的东西时，一切事情都变得无关紧要了。毕竟一个月没做了嘛。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 227,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11186", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「糟了。这样好萌……什么啊这个情景我真是喜欢的不得了……穿着校服被压倒在地的男孩子什么的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 230,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"与此同时华乃迎来了最幸福的时光。她像是在说“辛苦你等了很久”一样，迫不及待地拉开拉链，驾轻就熟地把它释放出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 232,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11187", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「讨厌，跟我想象中一样勃起了……硬邦邦的……太棒了……为什么变大的鸡鸡会这么可爱呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 235,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11188", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「要是这时候一个不小心变成半勃起的话那可就兴致全无了……男生的鸡鸡就是要像这样一直充满精神才行……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 238,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11189", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「而且被人期待着的那种兴奋感太棒了……！无论什么都可以，什么都想要帮你做……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 241,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我、我现在可是非常期待的哦……！因为能和这么可爱的华乃做爱……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 244,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"华乃在听到“可爱”这个词后，手快速地上下撸动起来。虽然我也想爱抚华乃，但是在这个体位下手够不到……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 246,
	},
	block_00054 = {
		{"bg", sync=0, face="1", file="ev_kan_h36_02", time=400, path=":ev/ev_kan_h36/", set="ev_kan_h36"},
		{"se", file="seエロ_手コキ：弱", id=1, loop=1},
		{"lvo", ch="kan", file="fem_kan_70491", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11190", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「今天会帮你咻咻地撸，用嘴啾啾地帮你吸，用胸部满满地帮你做到尽兴哟……最后再用小穴把整个肉棒吞掉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 254,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11191", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊、哈啊……说着说着就兴奋起来了，不行了太期待了，我等不了了……已有的词汇量不足以表达我的激动真是头疼……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 257,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"华乃现在简直像个胡言乱语的婴儿一样，与其说词汇量不足，不如说是表现力不够。……她的词汇量可能还是很丰富的。当然是指色情用词方面。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 259,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11192", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊……想要快点看到你射精……快点看见你射出来……想要快点让你变得更加舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 264,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11193", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「因为我的工作而忍耐了一个月的鸡鸡……想要让鸡鸡把一个月的量全部舒服地射出来……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 267,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"一一个月份的量……要是集中在一天全部射出来的话，那估计要精尽人亡了吧？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 269,
	},
	block_00060 = {
		{"bg", sync=0, face="1", file="ev_kan_h36_01", time=400, path=":ev/ev_kan_h36/", set="ev_kan_h36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11194", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「你不是说自己做了6次嘛……只要你喜欢，现在想做多少次我都会陪你哦，唔呼呼……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 274,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11195", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「刚才购物的时候，我偷偷买了很多精力药，是最贵的那种哦。要是累了的话就喝吧。啊，不过那个好像一天只能喝一瓶来着……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 277,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「欸——！最贵的那种，我记得要4000日元一瓶来着……?」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 280,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11196", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「京急便利店对面的药店里一瓶只要2000日元。为了翻云覆雨的大战，我可是存了十多瓶呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 283,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"好厉害……买高级营养剂就好像在便利店里买便宜量大的咖啡一样……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 285,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「是不是有坊间传言，比起便利店卖的营养剂，药店里卖的那些效果更好来着……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 288,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11197", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「不知道哦。但是今天的晚饭可是加了好多好多大蒜的哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 291,
	},
	block_00067 = {
		{"bg", sync=0, face="1", file="ev_kan_h36_02", time=400, path=":ev/ev_kan_h36/", set="ev_kan_h36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11198", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「今天要让你尽情射出来，睡觉的时候再去养精蓄锐吧……好吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 296,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"华乃的纤纤玉手温柔地抚摸着我的阴囊，那种绝妙的触感让我欲罢不能……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 298,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"看到我微微仰起身子的模样，华乃任唾液流淌到手上。要是被这滑溜溜的手给握住的话……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 300,
	},
	block_00070 = {
		{"bg", sync=0, face="1", file="ev_kan_h36_03", time=400, path=":ev/ev_kan_h36/", set="ev_kan_h36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11199", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「看吧——黏糊糊的……虽然买了润滑剂，但果然还是涂这个会更兴奋些吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 307,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我、我也觉得……华乃的唾液更能让我兴奋」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 310,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11200", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「注意用词啊。不过做爱的时候这些倒是都不重要……好了，感觉舒服吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 313,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「超级无敌舒服……！柔软的手指，黏糊糊地握住那里……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 316,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11201", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「我也是，感觉鸡鸡的变成用手指更好握住的形状了，好喜欢这种感觉……鸡鸡在手中做出很舒服的回应……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 319,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11202", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「我知道刚才鸡鸡就快到极限了，要射了吗？因为很久没有做所以要射了吗？不用忍住也可以哦？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 322,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11203", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊，好想舔舔呀……但是这一项要留在后面……首先要帮你排解一个人自慰的寂寞……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 325,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"华乃手冲的时缓时快，手不停地上下运动着，时而还用大拇指箍紧我的龟头，配合绝妙的时机给我带来无与伦比的快感。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 327,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"她明明是个女生，为什么对男人的敏感点手到擒来呢？难道说她上辈子是个自慰魔男吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 329,
	},
	block_00079 = {
		{"bg", zoom=90, x=-420, y=180, time=500, file="zev_kan_h36_02", path=":ev/ev_kan_h36/", set="ev_kan_h36", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11204", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「不管是鸡鸡还是脸上的表情都变得好可爱……好了，让我看看更加可爱的表情……咧啰」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 334,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"她开始用舌头舔舐着我的脖颈。我本就就如箭在弦，马上就要射出来了。但这意料之外的瘙痒感袭来，使我不由自主地发出了近似娇喘的声音。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 336,
	},
	block_00081 = {
		{"bg", sync=0, face="1", file="zev_kan_h36_01", time=400, path=":ev/ev_kan_h36/", zoom=90, set="ev_kan_h36", ax=1280, ay=720, bx=-640, by=-360, x=-420, y=180},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11205", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀、好可爱……！听到这样的声音，我都有些想来欺负你了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 341,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「才、才没有发出声音……！只是稍微喘了口气而已……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 344,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11206", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「也就是说你也兴奋起来了对吧。咧啰、嗯唔、啾……哈啊、真可爱……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 347,
	},
	block_00084 = {
		{"bg", sync=0, face="1", file="zev_kan_h36_03", time=400, path=":ev/ev_kan_h36/", zoom=90, set="ev_kan_h36", ax=1280, ay=720, bx=-640, by=-360, x=-420, y=180},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11207", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「谁叫你一直都在捉弄我，现在就让我来舔舔你的耳朵里面吧……？不过，我看你已经舒服到忍不住自己的声音了哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 352,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11208", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「还是说想要我舔舔乳头……？最喜欢男生的乳头了……不过还是上半身穿着衬衣的样子更萌……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 355,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我、我的乳头就不必了。现在想看看华乃的乳头」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 358,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"本打算占据主动的华乃突然听到我这种色情的要求，整个人被实打实吓了一跳。那副表情太可爱了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 360,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11209", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「真是的……拿你没办法……既然你想看的话，就只给你看看吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 365,
	},
	block_00089 = {
		{"se", file="se衣擦れ", id=2},
		{"bg", time=500, file="ev_kan_h36_04", path=":ev/ev_kan_h36/", set="ev_kan_h36"},
		{"text"},
		text = {
			ja = {
				{
					"虽说有些吃惊，但华乃立刻满足我的要求。我的女朋友，真是太温柔了……！而且好色情……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 371,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11210", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊，鸡鸡，动了一下……兴奋了吗？在手中变得越来越大了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 374,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11211", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「明明已经看了这么多次了，但你能够百看不厌这还真是开心……毕竟是自己的身体……还是希望它能够一直吸引我喜欢的人的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 377,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「真的是太奢侈了……连我自己都觉得我配不上有着这么棒身材的女孩子。既丰满、又柔润……女孩子该有魅力的地方面面俱到！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 380,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11212", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「谢谢……很开心呢……就随你喜欢去摸这具在你眼里充满魅力的身体吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 383,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"既然她都这么说了，不摸反倒是我的不是了。于是我一把揪住她的乳头。随即华乃发出了甜美的娇喘声。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 385,
	},
	block_00095 = {
		{"bg", sync=0, face="1", file="ev_kan_h36_05", time=400, path=":ev/ev_kan_h36/", set="ev_kan_h36"},
		{"lvo", ch="kan", file="fem_kan_70494", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11213", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊、呀……好久没被这样揪住了好舒服……和自己做比起来简直是天差地别……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 392,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11214", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀、呀啊……嗯、啊，好紧张、既兴奋又紧张……呀啊、啊、已经变得想被插入了……想用这根大鸡鸡变得舒服起来」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 395,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11215", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊、啊、今天已经喝过酒了……所以尽情射在里面也没关系……不要用我的手就全部射出来哦……哼唔」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 398,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11216", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「要舒服到在我的手里射出来后，还能立刻想来一发哦！今天就用这一年中最快的节奏来咕嘟咕嘟地产出精液吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 401,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然睾丸里确实是有正在分泌精子的感觉……！不过看到华乃那副色情至极的身体，作为男人，我感觉我还可以一直坚挺下去！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 403,
	},
	block_00100 = {
		{"bg", sync=0, face="1", file="ev_kan_h36_06", time=400, path=":ev/ev_kan_h36/", set="ev_kan_h36"},
		{"se", stop=1, id=1, time=500},
		{"se", file="seエロ_手コキ：強", id=2, loop=1},
		{"lvo", ch="kan", file="fem_kan_70492", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11217", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「那么就让我看看男生射精的样子吧……一个月未见，请让我好好欣赏一下喜欢的人的色色表情吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 414,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11218", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊真是的，我能感觉到鸡鸡在射精的边缘忍耐着……！为什么鸡鸡会是这么色情的构造呢？它只要一舒服我就能立刻感受到……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 417,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11219", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊、哈啊……好了、射吧……！让我看看你舒服的样子……！那个瞬间无论看多少次都最棒了……简直太萌了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 420,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"她的手像是要把男人榨干一般高速运动着，虽然自己冲过好几次了，但这副一个月没有近过女色的身体，光是这么几分钟就已经有些招架不住了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 422,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊、要去了……！时隔一月在华乃手里的射精……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 425,
	},
	block_00105 = {
		{"bg", sync=0, face="1", file="ev_kan_h36_04", time=400, path=":ev/ev_kan_h36/", set="ev_kan_h36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11220", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊、哈啊……射吧，快点让我看看你射精的样子……！快让我看看男生最色情的表情……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 430,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11221", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊，感觉到鸡鸡在忍耐着哦……！可以射出来哟，不用忍住也没关系哦……用我的手变得舒服起来吧……！让我看看你射精的样子……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 433,
	},
	block_00107 = {
		{"bg", sync=0, face="1", file="ev_kan_h36_06", time=400, path=":ev/ev_kan_h36/", set="ev_kan_h36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11222", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哇哈，喜欢……那副饥渴难耐的样子，萌得已经到了近乎无敌的地步了，我忍不住啦，纷乱毕至终焉已近……！这种兴奋感，天上地下唯我独尊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 438,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11223", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「那种表情怎么能让我忍得住啊……抱歉，我要加速了哦！为了让我看到可爱的表情，要好好地忍耐住哦……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 441,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「撸得这么激烈怎么可能还忍得住……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 444,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"临近射精的龟头被这样高速撸动的话，一直拼死忍耐的阴囊就会喷薄而出，射出浓度超高的精液了……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 446,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「华乃……我不行了，要射了……！要在你手里射出来了，抱歉……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 449,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11224", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「没关系的……请在我手里射出来……！我想要看你射在我手里的样子，请射给我……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 452,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「最、最后……华乃，把你现在想要的……以最色情的方式说出来吧……！我想听……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 455,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11225", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「我想看鸡鸡咻咻地被撸到舒服的不得了的样子！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 458,
	},
	block_00115 = {
		{"se", stop=1, id=2, time=500},
		{"lvo", ch="kan", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_kan_h36_07", sync=0, time=1000, vague=100, path=":ev/ev_kan_h36/", set="ev_kan_h36"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11226", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊、出来了出来了好多……全都出来了！呀好可爱……呃不对，好萌……！好厉害好厉害，太棒了这种感觉，以至于想要专门为这种奇妙的感觉起一个名字了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 469,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"在我发出请求后的下一秒，华乃就立刻毫不犹豫地说出那样朴素而又充满色情的话，好厉害……女朋友能是个阿宅真的太棒了……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 471,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11227", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊果然，我喜欢看鸡鸡被咻咻地撸到射出来的样子……！毕竟插进去就看不见了，在嘴里面射出来也同样什么都看不到……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 474,
	},
	block_00118 = {
		{"bg", sync=0, face="1", file="ev_kan_h36_08", time=400, path=":ev/ev_kan_h36/", set="ev_kan_h36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11228", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊……为什么能这么萌啊……鸡鸡射精的样子最喜欢了……和漫画里不一样，能够看到动态的鸡鸡……真实的做爱最棒了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 479,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11229", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊不过抱歉，我老是在说可爱什么的……虽然平时我也会忍不住发病……但是射精的瞬间被说成是可爱果然还是不太好吧，容易想到一些不必要的东西……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 482,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，不不……完全没问题。我知道你是这种风格嘛。把萌点尽情说出来，也更能激起我的性欲……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 487,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11230", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「谢谢……喜欢的人是你真的太好了。要是做爱的时候还要注意去忍住阿宅的癖好，那肯定不会舒服的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 490,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11231", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「不管我说了多少色情的话你也不会生气……有共同语言真是有很多好处啊。能和你一起做爱真是最幸福的事……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 493,
	},
	block_00123 = {
		{"bg", x=260, y=-350, file="zbg036a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"fg", ch="華乃", size="no", mode=1, resize=1, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0022", head="kan_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0011", head="kan_noa", lv=2.2, id=20},
			},
			vl02 = {
				{"fg", ch="華乃", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0032", head="kan_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_11232", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「感谢你一直让我体验最棒的做爱……这是感谢的亲吻……只不过是亲这边哦。啾、咧啰……嗯、好好吃……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 502,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"华乃毫不犹豫地亲上了我的尿道口，舔舐着黏糊糊的龟头。一边拨开头发一边用舌头舔着我的鸡鸡的华乃超色气……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 504,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"一看到她这副样子我就有些控制不住。明明刚刚才射出来，而且华乃也说过要我为下一次做爱养精蓄锐……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 506,
	},
	block_00126 = {
		{"fg", ch="華乃", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0038", head="kan_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0019", head="kan_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_11233", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「嗯……嘴边好像还残留着一些精液呢……抱歉，我去洗一下。现在这样也不能接吻对吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 512,
	},
	block_00127 = {
		{"se", file="se歩き早い（畳、木の上）", id=1},
		{"se", stop=1, id=1, time=2000},
		{"text"},
		text = {
			ja = {
				{
					"华乃用手遮住裸露在外的乳房，踏着小碎步走出了房间。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 522,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"去洗手间的途中，华乃路过厨房去拿杯子。她应该是想找个平时不常用的杯子来清理嘴里的精液吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 524,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"她身穿校服站在厨房前的样子特别可爱，我情难自抑，回过神来时已经靠近到她的背后了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 526,
	},
	block_00130 = {
		{"quake"},
		{"bg", rule="280r", time=200, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「华乃！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 532,
	},
	block_00131 = {
		{"fg", ch="華乃", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0010", head="kan_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11234", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「咦？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 537,
	},
	block_00132 = {
		{"se", file="se衣擦れ", id=1},
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=4000, file="zev_kan_h37_01", path=":ev/ev_kan_h37/", x2=570, y2=350, x=-350, y=-120, set="ev_kan_h37", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=1000, func="wait"},
		{"bg", file="ev_kan_h37_01", path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"bgm", file="bgm20"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11235", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「咦——！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 553,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"我抬起她的一条腿，将挺拔的阳物插进岔开的大腿之间。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 555,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"她失去平衡，一个趔趄，上半身抵在厨柜上。都进行到这一步了，可华乃连像样的抵抗都没有。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 557,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11236", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「欸……在、在这吗！？明明我马上就会回去的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 560,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「忍、忍不住了，好想插进去。啊，不过套套…」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 563,
	},
	block_00137 = {
		{"bg", sync=0, face="1", file="ev_kan_h37_02", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11237", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「今天准备过了所以不戴也没关系的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 568,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"尽管被我如饿虎扑食般地从背后袭击，华乃的声音依旧十分温柔。她难道是天使吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 570,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11238", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「被你这么强势地按住，感觉好兴奋……再强硬一点」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 573,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"对啊，华乃本来就是一个喜欢被欺负的女孩。虽然有点害羞，但要不我也照着脑海里刚回想起来的色情漫画里的台词说说试试……？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 575,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「想要大鸡鸡吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 578,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"不知道是不是因为紧张，还是因为我的演技过于拙劣，一瞬之间华乃神色诧异。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 580,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"但她马上明白了我的意图，神情恍惚地温柔微笑着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 582,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11239", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「请把一个月没见的大鸡鸡插进来」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 585,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「插到哪？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 588,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11240", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「饥渴难耐、淫水乱流的小穴里……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 591,
	},
	block_00147 = {
		{"se", file="seエロ_挿入、ヌメリ3", id=2},
		{"bg", time=500, file="ev_kan_h37_03", path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11241", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「咿呀啊啊唔！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 600,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"我实在是忍不下去了，把鸡鸡一口气地塞了进去，就像她说的一样，小穴里淫水乱流，把我的阴茎吸吮的严严实实。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 602,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"因为里面湿漉漉的，所以在被紧紧吸吮的同时还可以顺畅抽插。久违地，我再次品味到最佳状态的小穴。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 604,
	},
	block_00150 = {
		{"se", file="seエロ_ピストン：弱", id=1, loop=1},
		{"lvo", ch="kan", file="fem_kan_70496", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11242", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀、好想鸡鸡一直插在里面不出来……！啊、呀、呀嗯！呀呼、啊、太过舒服了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 610,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11243", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀嗯！啊、呀嗯！呀、嗯、哈啊、啊、啊嗯！好舒服、啊、糟糕、啊、啊啊、呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 613,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11244", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「这样抽插、好舒服……啊、哈啊、嗯、呀啊、呀唔！呀啊、好棒、啊、呀啊！你的鸡鸡……今天好厉害！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 616,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我的恋人夸我厉害，但我觉得还是她更厉害一些。小穴比平时还要紧得多，比起用手帮我做还要舒服上好几个等级。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 618,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11245", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊、呀啊、好舒服……嗯！啊、呀、最里面……啊啊、呀嗯！啊、顶到了、啊、那里、好棒……呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 621,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11246", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「讨厌、呀啊、比自己用手指来做棒太多了！啊啊、哈、果然、喜欢的人的鸡鸡最棒了……简直是宇宙第一舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 624,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我、我也……比起自己撸，插到华乃里面更加舒服……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 627,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11247", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀、好高兴……啊嗯、呀嗯！呼啊、啊、做、做了那么多次了、我的里面变得松弛了吗……？真的还舒服吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 630,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「超级超级超级舒服！！腰完全停不下来……和华乃做爱比什么都要舒服……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 633,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11248", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「我、我也是……呀嗯！呀啊、啊、和喜欢的人做爱最舒服了……啊、呀、最喜欢鸡鸡插到里面来了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 636,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11249", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀呼、啊、里面……用手指、够不到那么深……呀嗯！最里面，顶着好舒服……啊、还是喜欢一起做爱……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 639,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11250", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「这么羞耻的样子，一个人也做不到……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 642,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					"似乎这副羞耻的模样反倒正和她意，她用手握住腿大幅度地岔开。小穴一下子更湿润了，真是个天生的抖m。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 646,
	},
	block_00163 = {
		{"bg", sync=0, face="1", file="ev_kan_h37_04", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11251", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀啊、好害羞……嗯、啊、但、但是、这样子好喜欢……更、更加、激烈地插我……现在真是太棒了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 651,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11252", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「里面……这个体位，能够插到深处……啊、咕嗯、太棒了……啊、好爽……插到这么里面好爽……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 654,
	},
	block_00165 = {
		{"bg", sync=0, face="1", file="ev_kan_h37_05", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11253", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「被喜欢的人……这样做……好喜欢……嗯、啊嗯！呀，我的身体，被做了这么多色情的事情……我也更自信了……呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 659,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11254", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊、啊、好粗暴、喜欢……要不是喜欢的人绝对会讨厌的……但要是喜欢的人，我就喜欢他把我当作自己的所有物来对待……再多多欺负我！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 662,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「喜欢被人欺负吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 665,
	},
	block_00168 = {
		{"bg", sync=0, face="1", file="ev_kan_h37_04", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11255", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呜……笨、笨蛋……我都说了要你多多欺负我，还用问嘛……？嗯、呀、明明、这么、有感觉……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 670,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「可我想听你亲口说出来……喜欢被欺负吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 673,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11256", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「喜欢……！一边被迫摆出羞耻的样子，一边从后面粗暴地插入……最喜欢了……！被喜欢的人……被男生主动进攻、好喜欢……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 676,
	},
	block_00171 = {
		{"bg", sync=0, face="1", file="ev_kan_h37_05", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11257", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊、哈啊、呀啊……！而、而且、里面……现在被顶到了超级舒服的地方……呀、我的、敏感的地方……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 681,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11258", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「自己够不到的地方被尽情地搅动着好喜欢……！啊、呀嗯、呀啊、啊、啊呜……那里、太过舒服了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 684,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11259", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「要爽到大脑一片空白了……！再多多欺负我……！尽情蹂躏我的身体，让你也更加舒服起来吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 687,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					"华乃摇着头一直在说不要不要，但是下半身却如狼似虎般用腰蹭着。啊啊真是的，我的女朋友可真是色情啊……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 689,
	},
	block_00175 = {
		{"bg", speed=100000, file="zev_kan_h37_04", path=":ev/ev_kan_h37/", x2=-450, y2=-340, x=600, y=180, set="ev_kan_h37", ax=1280, ay=720, bx=-640, by=-360},
		{"se", stop=1, id=1, time=500},
		{"se", file="seエロ_ピストン：中", id=2, loop=1},
		{"lvo", ch="kan", file="fem_kan_70497", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11260", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊啊、呀啊！咿嗯、呜呜、啊……呀啊、做爱好舒服……最喜欢做爱了……呜呜、呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 700,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11261", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呼啊、啊、这么舒服的事情，怎么能忍得住……但是、做的时候会变成笨蛋的……呜呜、好过分……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 703,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					"最喜欢做爱的华乃正因每天工作太忙，无法做爱而连连哀叹。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 705,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「工作虽然没办法，但是等考试结束的话应该就会有空了……等一切结束后就天天翻云覆雨吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 708,
	},
	block_00179 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11262", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀啊、从今天开始我都会期待着……嗯、啊、在这个房间……和你一起生活的房间里，度过一个每天都翻云覆雨的寒假……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 711,
	},
	block_00180 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11263", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊、啊啊、呀啊、期待值满满，这下必须坚持努力到最后了……呀、不和大家一起……来一次只有我和你的毕业旅行吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 714,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11264", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀、啊啊、啊、从今往后不管做什么都要在一起……尽情享受快乐的时光……啊、呀啊、啊、喜欢……啊、最喜欢了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 717,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"不光是性欲，华乃的爱情之火似乎也被点燃了，她回过头来看向我，眼神里充满热忱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 719,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11265", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀啊、啊、喜欢、啊啊、最喜欢了……想要更加、尽情地……做色色的事情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 722,
	},
	block_00184 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11266", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊、啊、啊啊、嗯、啊啊、呀、好棒……啊、刚才那下好厉害……！顶到子宫口了……那里、好棒！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 725,
	},
	block_00185 = {
		{"bg", file="ev_kan_h37_04", path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11267", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊啊、呀、要去了、被这么舒服的肉棒重复抽插的话，已经要忍不住了……快去了……！啊嗯。呀、还不能去啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 730,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「为什么不能去……？我想看你高潮的样子」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 733,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11268", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「因、因为……还没、还想要更爽嘛，想一直体验下去……啊、呀嗯！好想一直这样子舒服下去……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 736,
	},
	block_00188 = {
		{"bg", sync=0, face="1", file="ev_kan_h37_05", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11269", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「今年以来……还没怎么、尽情地做过……所以想要每一次都认真对待……想要每次做爱都超级持久……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 741,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那么……还能忍住高潮吗？我快忍不住要射了，不过还是停不下来抽插」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 744,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11270", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「大坏蛋……！所以我都说了忍不住啊……！要去了、呀啊！这样下去的话肯定要高潮了啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 747,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"也许是我的宠爱让她更加兴奋了，华乃更紧一步，死死地吸住了阴茎。啊真是的，好可爱。先好好地把华乃女孩子的部分开发出来再让她高潮吧",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 749,
	},
	block_00192 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「可怜兮兮地求我的华乃，好可爱。发出的娇喘也超甜的，像是小猫一样」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 752,
	},
	block_00193 = {
		{"bg", sync=0, face="1", file="ev_kan_h37_04", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11271", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呼欸……！？说、说什……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 757,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我还想继续欺负你，让你叫出声来。这样子高潮的话绝对超可爱的。就请一边发出可爱的声音一边高潮吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 760,
	},
	block_00195 = {
		{"bg", sync=0, face="1", file="ev_kan_h37_06", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"se", stop=1, id=2, time=500},
		{"se", file="seエロ_ピストン：強", id=1, loop=1},
		{"lvo", ch="kan", file="fem_kan_70498", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11272", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀啊啊啊啊啊……！不行呀啊啊啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 771,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					"害羞的华乃咬着手臂想要憋住，但却发出了比激烈抽插时声音更大的娇喘。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 773,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然有些粗暴，但华乃的里面明显吸得更紧了。毕竟她喜欢被欺负嘛。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 775,
	},
	block_00198 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11273", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀啊、啊、讨厌、不行呀……！啊、讨厌、这样子下去要去了、呀啊、马上要来一波大的了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 778,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11274", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀嗯！啊、呀呼、不行、啊、呀嗯！要去了、啊、呀、咿啊！喂、喂……啊、要去了、呀啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 781,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11275", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「咿咕、嗯！啊、要去了啊、啊、厉害的要……！啊、呀嗯、啊啊、要去了、啊啊、下流的声音要出来了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 784,
	},
	block_00201 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「现在这会儿你真是可爱至极。所以请更进一步……让我看看你最可爱的瞬间」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 787,
	},
	block_00202 = {
		{"bg", sync=0, face="1", file="ev_kan_h37_04", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11276", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「才、才不可爱呢！因为现在的我，不管是声音还是表情……啊、讨厌、绝对是一副放荡的表情……简直都不配作为女孩子……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 792,
	},
	block_00203 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「都说了华乃超级可爱的……好了好了、快来……“喵”，“喵~”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 795,
	},
	block_00204 = {
		{"bg", sync=0, face="1", file="ev_kan_h37_05", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11277", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「喵、喵……咿嗯！啊、喵呜！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 800,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「真可爱。那么接下来试试求我让你高潮」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 803,
	},
	block_00206 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11278", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊啊、不行……讨厌、啊、一旦我求你，那肯定会去的……啊啊、呀、就算是现在……明明还在拼命忍耐……啊、呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 806,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					"华乃还在忍耐，看来我必须使出全力了，于是我把进攻的重点改为能够让她发出娇喘的敏感点上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 808,
	},
	block_00208 = {
		{"bg", sync=0, face="1", file="ev_kan_h37_06", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11279", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀啊！啊啊、那里不行！啊、啊啊、都说了不行……啊、啊啊、呀、啊嗯！啊、呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 813,
	},
	block_00209 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11280", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「嗯咕、啊、呀啊啊！咿啊、啊、呀嗯、啊啊、呀、咿啊啊啊啊！去了、啊、不行了！要去了、讨厌、呀唔！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 816,
	},
	block_00210 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11281", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「不行了、啊、要去了！啊、呀嗯！这样太厉害了，啊呀、啊啊啊嗯！呼啊、咿唔、啊、啊啊、去了！要去了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 819,
	},
	block_00211 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「求我让你高潮」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 822,
	},
	block_00212 = {
		{"bg", sync=0, face="1", file="ev_kan_h37_05", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11282", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「求求你……已经不行了……让我高潮吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 827,
	},
	block_00213 = {
		{"text"},
		text = {
			ja = {
				{
					"她被征服了。我心满意足，坚硬的分身傲然挺立，在她的最深处不停地搅动起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 829,
	},
	block_00214 = {
		{"bg", sync=0, face="1", file="ev_kan_h37_06", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11283", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊啊、去了、要去了！啊啊、啊、呀啊啊啊、呀嗯！已经不行了，啊、我不行了……啊、去了、啊啊、呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 834,
	},
	block_00215 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11284", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呼啊、啊、好想高潮！啊啊、去了、啊啊、喜欢、啊啊、哈、好舒服……啊、呀啊、要去了、对不起、啊、啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 837,
	},
	block_00216 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11285", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「对不起、我要去了！啊啊、啊啊啊啊……呀啊、不行了！去了、要去了啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 840,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「让我看看华乃最可爱的瞬间……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 843,
	},
	block_00218 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11286", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊啊、不行、不行不行、呀啊！表情变得奇怪了，下流的声音出来了……！呀啊、在喜欢的人面前……呀啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 846,
	},
	block_00219 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我最喜欢华乃了，所以没关系……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 849,
	},
	block_00220 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11287", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊啊、我也喜欢你……！啊啊、去了、啊啊、要去了、去了！好舒服、啊、厉害的要来了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 852,
	},
	block_00221 = {
		{"se", stop=1, id=1, time=500},
		{"lvo", ch="kan", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_kan_h37_07", sync=0, time=1000, vague=100, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11288", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊、去了啊啊啊啊啊啊啊！呀、去了！啊啊、不行、去了……已经去了啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 863,
	},
	block_00222 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11289", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊啊、不行、这么舒服的……！啊啊、呀、咿啊、还在高潮……！啊啊、啊、竟然会这么舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 866,
	},
	block_00223 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11290", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呼啊、啊、啊啊、呀啊……使不出力气……啊、不行、啊啊、呀……嗯、啊、啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 869,
	},
	block_00224 = {
		{"bg", sync=0, face="1", file="ev_kan_h37_08", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11291", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊、啊、 啊……啊啊、太棒了……脑袋里，乱七八糟的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 876,
	},
	block_00225 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「华乃，看起来你真的好舒服啊……在高潮瞬间，华乃的叫声真的好兴奋呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 879,
	},
	block_00226 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11292", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「都说了别说出来呀……笨蛋！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 882,
	},
	block_00227 = {
		{"text"},
		text = {
			ja = {
				{
					"本以为她会对我撒娇，没想到她却泪眼汪汪地瞪着我。不不，看起来她应该不是因为伤心在哭泣。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 884,
	},
	block_00228 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11293", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「我超级害羞的……明明都说了不要欺负我啦，笨蛋！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 887,
	},
	block_00229 = {
		{"bg", x=610, y=240, time=500, file="zev_kan_h37_08", path=":ev/ev_kan_h37/", set="ev_kan_h37", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「都怪你实在是太太太可爱，我不小心得寸进尺了……喵一声吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 892,
	},
	block_00230 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11294", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「说、说什么呢！？已经高潮过了不是嘛……现在又不是在做爱途中……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 895,
	},
	block_00231 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「和做爱没有关系，是因为你实在太可爱了。喵一声吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 898,
	},
	block_00232 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11295", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「喵……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 901,
	},
	block_00233 = {
		{"text"},
		text = {
			ja = {
				{
					"看到她乖乖地照做了，我从背后一把抱住了她，肌肤接触的感觉真是美妙。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 907,
	},
	block_00234 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11296", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「已经不行了……下流的表情被看见了，羞耻的话也被听见了，我这一辈子都已经离不开你了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 910,
	},
	block_00235 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「一辈子都不会离开的。而且从明年开始我们就能一起生活了。还有，在那之前也会一起」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 913,
	},
	block_00236 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我还是个学生，对很多事都缺乏概念，但是今天我已经切切实实感受到了相爱的感觉。脑海里能想象出我们一起生活的样子。我一定会好好珍惜你的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 916,
	},
	block_00237 = {
		{"bg", sync=0, face="1", file="zev_kan_h37_09", time=400, path=":ev/ev_kan_h37/", set="ev_kan_h37", ax=1280, ay=720, bx=-640, by=-360, x=610, y=240},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11297", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「很开心很期待……既然你都做出这种承诺了，那你明年可绝对不能落榜哦。这么说不怎么吉利，所以我只说这一次」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 921,
	},
	block_00238 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11298", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「我这次要是落榜就不会复读而是专心工作了……但你要是落榜，就要再复读一年了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 924,
	},
	block_00239 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11299", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「那样的话做爱又要变成一个月一次了哟！虽然那不是重点，但现在因为做爱超级舒服所以才这样说的哦。给我加油啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 927,
	},
	block_00240 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯……为了和你一起的幸福生活，我会努力加油的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 930,
	},
	block_00241 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11300", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「对你我来说今年都是决胜的一年。我会给你加油的，我也希望你能给我加油」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 933,
	},
	block_00242 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11301", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「不过这一年结束之后……像你说的一样，就该好好考虑我们俩的未来了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 936,
	},
	block_00243 = {
		{"text"},
		text = {
			ja = {
				{
					"华乃说着“亲我”，简单的两唇相叠却蕴含着浓厚的爱意。我只是个身无分文的学生，不知道自己是否有能力应对这份约定终身的爱情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 938,
	},
	block_00244 = {
		{"text"},
		text = {
			ja = {
				{
					"以后要是能每天都像这样接吻就好了。虽然心念自由，但在经历这个晚上后，我感觉到自己身上多了一份必须要承担的责任。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 940,
	},
	block_00245 = {
		{"scene", file="scene08"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"se", file="se衣擦れ", id=1},
		{"bg", speed=120000, time=2000, file="zbg036c", path=":bg/", x2=640, y2=100, x=-640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm08"},
		{"fg", ch="華乃", size="z1", mode=1, resize=1, path=":fg/kan/z1/", file="kan_z1b0210", ex05="kan_z1b0010", face="b0018", head="kan_z1b", lv=2.3, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1b0210", ex05="kan_z1b0010", face="b0019", head="kan_z1b", lv=2.3, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_11302", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「话说回来抱歉，晚饭还一点都没有准备……冲完澡以后要是马上能吃饭就好了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 960,
	},
	block_00246 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊啊、嗯……看起来还有米，就让我来做吧。要是蔬菜和肉不够的话，我就去超市一趟……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 963,
	},
	block_00247 = {
		{"fg", ch="華乃", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1b0200", ex05="kan_z1b0000", face="b0008", head="kan_z1b", lv=2.3, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1b0200", ex05="kan_z1b0000", face="b0001", head="kan_z1b", lv=2.3, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_11303", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊，没关系哦。因为今天是我自己想要做饭的。不过，要是能帮我买菜回来也挺好的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 969,
	},
	block_00248 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不不，我是打算做一顿打算大蒜炒饭来着」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 972,
	},
	block_00249 = {
		{"text"},
		text = {
			ja = {
				{
					"不只是靠营养剂……说出这个想法的我，看到华乃开心地微笑着。看来今晚是个漫漫长夜了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 974,
	},
	block_00250 = {
		{"msgoff"},
		{"bg", file="zbg036c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", ex05="kan_z1b0000", face="b0002", head="kan_z1b", lv=2.3, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11304", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「其实我已经很累了，虽然这话我说出来有些不太合适，但我觉得今天已经没办法继续了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 985,
	},
	block_00251 = {
		{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", ex05="kan_z1b0000", face="b0053", head="kan_z1b", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z1", hoho="h", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", ex05="kan_z1b0000", face="b0022h", head="kan_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_11305", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「但要是未来的老公大人这么说的话，我愿意为他倾尽一切哦。所以今晚要尽情地继续做吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 991,
	},
	block_00252 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然听到未来的老公大人也很开心，但还是想要你多叫几次亲爱的啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 994,
	},
	block_00253 = {
		{"fg", ch="華乃", size="z2", hoho="h", my=40, mode=3, resize=1, path=":fg/kan/z2/", file="kan_z2b0210", ex05="kan_z2b0010", face="b0055h", head="kan_z2b", lv=2.4, id=13},
		{"se", file="se抱きつく", id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_11306", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「那么，主人。喵喵！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 1001,
	},
	block_00254 = {
		{"text"},
		text = {
			ja = {
				{
					"“一起去购物吧！”说着，她一把抱住了我的手臂。不过还是得先一起冲个澡才行啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 1003,
	},
	block_00255 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch02", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm92", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="02_華乃11_ed"},
		{"text"},
		linkback = "block_00254",
		line = 1011,
	},
	label = {
		top = { block="block_00000", label=1 },
		scene = { block="block_00045", label=5 },
	},
}
