astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="新亚述"},
		{"bg", sync=0, face="1", file="ev_kan_h32_08", time=400, path=":ev/ev_kan_h32/", set="ev_kan_h32"},
		{"bgm", file="bgm20"},
		{"se", file="seエロ_ピストン：強", id=1, loop=1},
		{"lvo", ch="kan", file="fem_kan_70498", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"难得都把华乃的屁股打红了，我想射在这下流的屁股上！",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 17,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「华乃……今天就射在华乃的屁股上！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10935", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「咦，为、为什么……？　不射在里面吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 23,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我想在高潮瞬间打下去，然后射在有自己手印的屁股上！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 26,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10936", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「这感觉、好棒！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 29,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"反响很好啊。我这想法应该已经够变态了，好在我的恋人是在此之上的性欲怪物。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 31,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10937", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「呀啊，会在高潮的瞬间打下去吗？　那样的话，我绝对忍不住的……要在去的瞬间打哦？　一定要哦？　要一起高潮哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 34,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我知道，为此……我要上了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 37,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10938", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊，呀啊啊……！　哈，好期待……啊，咿呀，一直忍着好难受……哈，咿呀，咿咿……哈，去了，呀啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 40,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"我更加激烈地动腰撞向华乃的屁股，每次插进更深处时，她的身体便一颤一颤地颤抖不已。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 42,
	},
	block_00010 = {
		{"bg", sync=0, face="1", file="ev_kan_h32_09", time=400, path=":ev/ev_kan_h32/", set="ev_kan_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10939", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊，咿呀啊……！　要去了，哈啊啊，好棒，咿，欧金金，插进……哈啊，深处了，呀啊，那里……好棒，好舒服！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 49,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10940", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊，咿呀，啊啊，讨厌，太舒服了……头脑都要变的奇怪了……咿呀，哈啊，咿啊……哈，哈啊，呀啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 52,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10941", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「哈啊，呀，呀啊！　呀啊，啊啊，去了，哈啊啊，咿呀啊啊……咿呼，哈啊，去了，这个不妙，哈，哈啊，呀啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 55,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"我也，再几秒就不行了。为了忍着不在中途就喷射出来，我用力夹紧尿道口，然后举起右手到手肘的高度。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 57,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10942", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊啊，咿呀，要去了……！　哈啊，哈，哈啊，呀啊，好棒，呀啊这个……哈，是至今为止最舒服的……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 60,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10943", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「咿咿，哈啊，去了，哈啊啊哈……我已经不行了，哈，要去了，啊啊啊……对不起我不行了……啊啊，忍的太累了，哈啊，呀，啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 63,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10944", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「咿对不起去了……真的不行了，去了去了去了，哈啊啊啊……高潮了要高潮了，对不起，哈啊，咿呀，去了噢噢噢！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 67,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"在华乃的小穴缩的特别紧的那瞬间，我将一直往深处插的肉棒一口气拔了出来，同时右手也温柔地拍了下去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 69,
	},
	block_00018 = {
		{"se", file="seスパンキング", id=1},
		{"se", stop=1, time=500, id=1},
		{"lvo", ch="kan", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_kan_h32_12", sync=0, time=1000, vague=100, path=":ev/ev_kan_h32/", set="ev_kan_h32"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10945", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「咿呀啊啊啊啊啊啊啊！　去了，啊哈啊，全身发麻了……！　哈，呀啊啊啊，麻掉了……哈，高潮了，咿呀，好厉害的来了啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 84,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10946", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊哈，咿，不行，咿呀啊啊啊……！　哈，屁股，被喜欢的人用手……呀，舒服过头了……呀啊，根本忍不住……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 87,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10947", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊哈啊，好棒，厉害的停不下来……！　啊哈啊，屁股上还残留着被打的感觉……咿呀，棒透了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 90,
	},
	block_00021 = {
		{"bg", sync=0, face="1", file="ev_kan_h32_13", time=400, path=":ev/ev_kan_h32/", set="ev_kan_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10948", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊哈啊，舒服得一塌糊涂……完全嗨起来了……你呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 98,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「欸？　啊啊……我也感觉爽到快变成白痴了……射在华乃红通通得屁股上，兴奋地无法自拔……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 101,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10949", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「我也很兴奋哦……真是珍贵的体验。要是每天都玩这种H的话，感觉会完全堕落成追求快感的雌性……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 104,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10950", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「会每天想着每天都被你的欧金金插进来……之类的。兴奋起来了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 107,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"华乃用很幸福的声音如此低语。能让她这么开心，作为男人真的非常满足。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 109,
	},
	block_00026 = {
		{"savetitle", text="时至明年"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不过这次，我深刻地了解自己不适合粗暴的PLAY了。虽然因为今天是华乃的生日所以努力了一下，但拍打这个行为我还是不太想做」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 122,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10951", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊……啊哈哈，抱歉抱歉，虽然说是我生日，但硬是拜托你陪我这样玩……你完全没有用力打呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 125,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10952", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「我也是，要是真的打很痛的那种也觉得有些困扰……因为是你，我才会这样拜托的。毕竟我知道你很温柔」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 128,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然华乃有挑选了下用词，但比起温柔更该说没胆量吗。不过，如果说敢打恋人的屁股可以称作有胆量，那我也不需要就是了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 130,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10953", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「总、总之，我的梦想实现了，做的过程也很兴奋，你今天也明白分寸……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 133,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10954", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「以后也随时都可以……打我屁股哦？　要是来个出其不意的话……或许会，更兴奋呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 136,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"是忘了我还在看着吗，华乃的私处又开始缓缓地渗出爱液。真的是，只有在色色的时候才喜欢被施虐呢，华乃。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 138,
	},
	block_00033 = {
		{"scene", file="scene05"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="02_華乃01_h01c"},
		{"text"},
		linkback = "block_00032",
		line = 144,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
