astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="圣诞快乐！"},
		{"bg", time=500, file="ev_asu_h32_07", path=":ev/ev_asu_h32/", set="ev_asu_h32"},
		{"bgm", file="bgm20"},
		{"se", file="seエロ_ピストン：強", loop=1, id=1},
		{"lvo", ch="asu", file="fem_asu_70238", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"虽说是安全日，但因为我没有带套的缘故……还是得注意一下……",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「亚澄……已经要射了，稍微把腰抬起来一下……我要在去的瞬间拔出来……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10677", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「欸……啊，好，好的……！请，变得舒服吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"一边朝着亚澄最里面猛地突进，一边时刻做出拔出的准备。虽说不是很想射在衣服上，但射在洁白的肌肤上好像又很色气……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 23,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10678", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，哈啊，啊，啊啊，啊，啊啊……！嗯，啊啊，啊，啊呜，太，深了……！啊，啊啊，呜啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 26,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10679", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，啊，不行，啊！啊啊，身体，无法平静……呀，头脑，一片空白了……啊，啊啊啊，啊，啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 29,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10680", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「前辈，啊，呀啊，啊，好大……啊啊，啊，好厉害，已经……！啊，啊啊，啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 32,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄如我所说，没有把腰放得太低。因此，我更用力挺着腰突进，猛烈地对亚澄发起攻势。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 34,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10681", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊！啊，呀啊，前辈……啊啊，啊，哈啊，非常，啊，前辈……啊，呀，到，最里面……啊，呀啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 37,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10682", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「前辈，啊，非常的，舒服……啊，呀，不行……太过于舒服了，啊，前辈……啊，我……啊，啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 40,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10683", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「前辈！啊啊，不行……咿啊，已经，咿呜，在这之上……！哈啊，腰，腰快抬不起来了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 43,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「已经，要射了……所以，就这么……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 46,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10684", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好，好的……！再过一会的话……啊啊，前辈，呀啊。我……啊啊，对前辈的感情，啊，现在，非常的……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 49,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10685", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊啊，和前辈，明明想和前辈一样这样下去……啊啊，呀，前辈……喜欢……啊，啊啊，啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 52,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10686", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呀，已经……！前辈，我已经，不行了……啊啊，啊，啊啊啊啊啊！呀，啊啊！啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 55,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「射了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 58,
	},
	block_00016 = {
		{"se", stop=1, time=500, id=1},
		{"lvo", ch="asu", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_asu_h32_12", sync=0, time=1000, vague=100, path=":ev/ev_asu_h32/", set="ev_asu_h32"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10687", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，啊啊啊，啊啊啊啊啊啊啊！对不起，要蹲下去了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 70,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10688", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，拔出来……？啊，啊啊啊啊啊，前辈……啊，满满的，射出……啊，啊啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 73,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10689", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，满满的射出来了……前辈的……呀，前辈……好像……很舒服的，样子……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 76,
	},
	block_00019 = {
		{"bg", sync=0, face="1", file="ev_asu_h32_13", time=400, path=":ev/ev_asu_h32/", set="ev_asu_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10690", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「前辈……看上去很舒服的样子……真是太好了……那个，我也……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 83,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「一次也好，想在亚澄到达极限之后继续抽插……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 86,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10691", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「唔诶诶！？欸，不，那个……我，今天已经很充分地，到达极限了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 89,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10692", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，如果继续这样下去的话……那个，我想我就回不去了……走不动路……什么的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 92,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那么就由我来背着亚澄回去……因为亚澄是圣诞老人……所以我就是亚澄的驯鹿」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 95,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10693", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，如果能被前辈带回去的话，走不动也挺好的。但我不能给前辈添麻烦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 98,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那就再来一次吧。直到亚澄到达极限为止」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 101,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10694", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「欸欸欸！？那个啥，这里好像是限时的……再来一次的话……不，不过呢，如果前辈想要的话，那就再努力一点……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 104,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"认真抚摸着想要持续再战的亚澄的头，告诉她今日份已经射个精光了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 106,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄虽然松了一口气，但也露出了有点遗憾的表情。等到下次在亚澄的房间做的时候，再试着挑战自己的极限吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 108,
	},
	block_00029 = {
		{"scene", file="scene10"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_あすみ01_h01c"},
		{"text"},
		linkback = "block_00028",
		line = 116,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
