astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="节日快乐！"},
		{"bg", time=500, file="ev_asu_h32_07", path=":ev/ev_asu_h32/", set="ev_asu_h32"},
		{"bgm", file="bgm20"},
		{"se", file="seエロ_ピストン：強", loop=1, id=1},
		{"lvo", ch="asu", file="fem_asu_70238", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"虽然亚澄说今天是安全日。但是，什么都不说就射在里面还是有点……!",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「亚澄……那个，在里面……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10659", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好，好的……！请在我的里面，射出来吧……！请让我看看，前辈变得舒服的表情……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"得到了许可。那么，拿出了至今为止最大的力气，从亚澄身下顶上去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 23,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10660", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，啊啊，哈，前辈……啊，要射了吗……？啊啊，哈，那个，非常的……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 26,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10661", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，哈，那个，里面……！现在，非常的，那个……我也，很兴奋……所以，射出来的时候，直接到最深处……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 29,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10662", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，呀，啊，咕呜，啊啊……！前辈……啊啊，前辈的，变得舒服的瞬间的表情……喜欢……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 32,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我不太希望亚澄看到我那一瞬间的表情，但我马上就要去了，根本无暇顾及这些。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 34,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10663", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，呀啊，啊，哈啊！啊，前辈，啊，呀，嗯嗯，呜，咕……啊，啊啊，啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 37,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10664", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呼啊，啊，呜，咕，对不起，啊，我……现在……也来不及了……啊，不能一起……啊，呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 40,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10665", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，哈啊……！前辈，啊啊，呀，已经……！啊啊，身体，开始发麻了……啊啊，前辈，啊，前辈！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 43,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「去了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 46,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"在亚澄强烈地震动着身体的时候，我也将肉棒在亚澄的身体最深处，深深地突进去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 48,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10666", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊呼！咿，咿呜，啊啊，嗯，咕，啊，不行，啊，啊啊，啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 51,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10667", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊嗯！呀，啊，啊啊啊啊！啊，前辈！啊，呀啊，啊啊啊啊啊，啊，啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 54,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10668", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，请，就这么，射出来……啊啊，前辈，啊啊啊啊！啊啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 57,
	},
	block_00016 = {
		{"se", stop=1, time=500, id=1},
		{"lvo", ch="asu", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_asu_h32_09", sync=0, time=1000, vague=100, path=":ev/ev_asu_h32/", set="ev_asu_h32"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10669", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，呀啊，啊啊啊啊啊啊啊啊！啊，肚子里面……啊，啊啊啊啊，啊啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 68,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10670", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊呼，前辈的，啊啊，在里面……啊啊，好温暖……啊，啊啊，啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 71,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10671", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，哈啊，啊……前辈……啊，啊啊，还没，射……啊啊啊啊啊……射了，能感觉到……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 74,
	},
	block_00019 = {
		{"bg", sync=0, face="1", file="ev_asu_h32_10", time=400, path=":ev/ev_asu_h32/", set="ev_asu_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10672", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，啊，哈啊……前辈的，表情……舒服的……瞬间……哈，哈啊……喜欢……今天也，充满了爱……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 81,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"我用双手轻轻拢住亚澄的脸颊，把嘴唇深深地叠在一起。作为这份爱的回礼，我温柔地抚摸着亚澄的后脑勺。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 83,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「亚澄的脸也非常可爱。看来去的很舒服呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 86,
	},
	block_00022 = {
		{"bg", sync=0, face="1", file="ev_asu_h32_11", time=400, path=":ev/ev_asu_h32/", set="ev_asu_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10673", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「请不要看……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 92,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「明明说要看我的脸，却又要求我不要看你自己」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 95,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10674", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是的，前辈说的没错……请看看被快感冲击着的我的表情」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 98,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「叫着好舒服，好舒服时的亚澄表情，不想让我看她的那个眼神，这几点真的非常可爱」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 101,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10675", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「果然还是很羞耻……请原谅我……不要再使坏了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 104,
	},
	block_00027 = {
		{"bg", sync=0, face="1", file="ev_asu_h32_10", time=400, path=":ev/ev_asu_h32/", set="ev_asu_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10676", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「但是，就算是使坏……我也很喜欢前辈的这一点」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 109,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄的脸一直都很可爱，不过害羞的时候可能是数一数二的。不知和开心地吃着肉包的亚澄相比哪边才是第一呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 111,
	},
	block_00029 = {
		{"scene", file="scene10"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_あすみ01_h01c"},
		{"text"},
		linkback = "block_00028",
		line = 119,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
