astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="实况帮大忙了"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=120000, file="zev_asu_h33_01", path=":ev/ev_asu_h33/", x2=590, y2=-350, x=-70, y=-30, set="ev_asu_h33", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm20"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10725", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「那，那么我问一下啊前辈。」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"坐在床上的我，和在地上鸭子坐的雪景式（别名）亚澄。光是这个位置关系就很糟糕了，不管怎么看都是要做那个的姿势。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10726", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「如果前辈有想让我做的事情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 23,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「稍等一下，虽然都事到如今了，但亚澄实在太可爱了无法直视。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 26,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10727", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「请，请认真听我说！　穿，穿成这样说话，还是很羞耻的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 29,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「从某种意义上来说，你几乎每天都穿成这样吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10728", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「野野花小姐画的雪景式很可爱，但那和锦亚澄扮成的雪景式是似是而非的东西……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 35,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然我是野野花小姐的粉丝，但眼前真实的小式有着爱情加分，所以更可爱一些。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 39,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10729", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「前辈坏心眼。再说下去我就没法直视前辈的脸了，所以……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 42,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「一边准备着这种东西，一边瞒着我直到服装寄到，光是想象着亚澄的心情就已经感觉非常有趣了。是不是感觉像恶作剧一样而心跳不已呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 45,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「平时明明很老实的亚澄，为了想要讨我开心，想要让我心跳不已居然会做出这种事，我很开心哦。所以说，这样的亚澄是最可爱的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 48,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10730", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「前辈欺负人！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 51,
	},
	block_00012 = {
		{"bg", file="ev_asu_h33_01", path=":ev/ev_asu_h33/", set="ev_asu_h33"},
		{"text"},
		text = {
			ja = {
				{
					"她紧紧地抱住了我的双腿。虽然这样做让我很开心，但她这是在倾诉怒气吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 57,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10731", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「前辈夸我可爱让我很高兴。但是，今天，我自己都觉得有些太大胆了，有些害羞……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 60,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10732", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「看着镜子的时候我就在想了，日本人戴柔和色调的假发很难啊。美瞳的红色是不是太鲜艳了点……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 63,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10733", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「服装的话，我是拜托正经的店做的，我觉得做工很好，但穿这身服装的我……我知道自己的肌肤和身体都不太健康。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 66,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然说好了在学生会里把你当学妹对待，但对我来说平时的亚澄一直都是天使哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 69,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这个样子也是，因为只有我能欣赏这样的你，所以我希望你能相信我，你对我来说就是最可爱的。从相遇到现在，不管什么时候我看到亚澄都觉得很可爱。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 72,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「还，还有，健不健康先不说，亚澄的肌肤很白，我觉得和水蓝色的假发很配哦。美瞳颜色也不错。是比赤红色稍淡一点的那种？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 75,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10734", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我选了玫瑰红。因为混有一点紫色感觉很漂亮……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 79,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「非常适合哦，现在的你真的很可爱。虽然我不能独占ＶＴｕｂｅｒ小式，但现在眼前的小式只属于我一个人。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 82,
	},
	block_00021 = {
		{"bg", sync=0, face="1", file="ev_asu_h33_02", time=400, path=":ev/ev_asu_h33/", set="ev_asu_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10735", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是，是的。我是打扮成前辈专属小式……的锦亚澄」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 87,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你有这份心意我就很高兴了。你就是天使的化身啊，超级可爱。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 90,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10736", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「前辈高兴就好。我对着镜子看自己的时候，实在是没有自信……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 93,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10737", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我喜欢听前辈夸我可爱。所以说，还好我有做准备。谢谢你……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 96,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不管怎么想都应该是我道谢吧。啊，是不是最好别摸头？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 99,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10738", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊……对，对哦，我也不知道固定的有多结实……实际上假发还挺重的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 102,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10739", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「如果掉下来的话，就不仅只是羞耻，而是搞笑了……所以说，希望能不要动它。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 105,
	},
	block_00028 = {
		{"bg", sync=0, face="1", file="ev_asu_h33_03", time=400, path=":ev/ev_asu_h33/", set="ev_asu_h33"},
		{"text"},
		text = {
			ja = {
				{
					"因为亚澄拉开了我的裤链，所以我稍稍抬腰就脱下了短裤，我下面那个充满期待的东西，在天使般可爱的面庞前抬起了头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 111,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄摸着那个东西，不断地爱抚着。柔软肌肤的感觉刺激着那下流的东西，它的下流与奋不顾身的小手形成了对比，让我产生了轻微的罪恶感。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 113,
	},
	block_00030 = {
		{"bg", x=-70, y=-30, time=500, file="zev_asu_h33_03", path=":ev/ev_asu_h33/", set="ev_asu_h33", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10740", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「那个……前辈，想做的事是……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 118,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「想，想让你用嘴来做」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 121,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10741", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 124,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"她肯定知道，只是想被我渴求吧。亚澄露出了安心的微笑。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 126,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"话说，她那个笑容和画面中小式的一样。虽然亚澄对自己的容貌没有自信，但就算不说客套话，她也和真的小式一样可爱。虽然小式就是本人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 128,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10742", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「那么……我就失礼了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 131,
	},
	block_00036 = {
		{"bg", time=500, file="ev_asu_h33_04", path=":ev/ev_asu_h33/", set="ev_asu_h33"},
		{"lvo", ch="asu", file="fem_asu_70221", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10743", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「舔……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 140,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，等一下。仔细想想，我，来这里之前……我，我先去洗一下。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 143,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10744", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「舔，啾，舔……啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 146,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「亚，亚澄。那个，该怎么说呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 149,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10745", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「和舒服时射出来的东西有很大区别吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 152,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"就如亚澄所说，至今为止我在她嘴里射了好几次了，事到如今还说什么呢。该说是印象的问题吗……如果亚澄不讨厌的话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 154,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10746", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯啾，舔，嗯，舔……哈，嗯，啾……舔」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 157,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10747", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啾，啾，嗯，呣……舔，啾，嗯呣……啾，啾，舔……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 160,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10748", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈，哈啊……舔，前辈……啾，舔……哈，哈啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 163,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"好，好厉害……就像真的小式在给我口交一样。虽然没有刻意发出小式的声音，但就是这不经意间发出的声音，和我推的ＶＴｕｂｅｒ重合了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 165,
	},
	block_00046 = {
		{"bg", sync=0, face="1", file="ev_asu_h33_05", time=400, path=":ev/ev_asu_h33/", set="ev_asu_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10749", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啾，舔……呼，嗯……舔，啾，舔……哈啊，嗯，舔……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 170,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10750", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啾……啾，啾……哈啊，前辈……喜欢……啾，嗯啾，嗯，舔……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 173,
	},
	block_00048 = {
		{"bg", file="ev_asu_h33_06", path=":ev/ev_asu_h33/", set="ev_asu_h33"},
		{"lvo", ch="asu", file="fem_asu_70223", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10751", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「阿姆……呣，啾……啾，啾，嗯，啾……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 182,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"最后亚澄把肉棒含进了嘴里。这幅光景，把我的大脑、理性、烦恼都一并摧毁了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 184,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"因为小式是有名的ＶＴｕｂｅｒ，因此r18的二创多少也是有的。虽然不多，但确实是有的。因为我实际上网搜索过。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 186,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"不过在我认识亚澄之前，我就感觉小式清脆的歌声和r18画面不搭，没办法兴奋起来。遇到亚澄之后就更是如此了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 188,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"然而，我却对眼前cos成小式含着我肉棒的亚澄感到非常兴奋……！　这就是人类的天性吗……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 192,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10752", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯啾，啾，嗯呣……咕，嗯，呣……啾，啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 195,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10753", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啾，嗯呣……噗哈，前辈，好大……我好开心」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 198,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"希望她别用这个样子指摘出我变大的事实……！　在纯真无垢的当代天使（自称・雪之妖精）面前竖起自己的肉棒，我真是欲哭无泪。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 200,
	},
	block_00056 = {
		{"bg", x=-70, y=-30, time=500, file="zev_asu_h33_07", path=":ev/ev_asu_h33/", set="ev_asu_h33", ax=1280, ay=720, bx=-640, by=-360},
		{"lvo", ch="asu", file="fem_asu_70224", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10754", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯啾，啾，啾……哈，哈啊，啾，嗯啾……啾，嗯啾，啾，啾……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 207,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10755", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啾噗，嗯啾，啾……舔，啾，哈啊……嗯呣，啾，啾……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 210,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10756", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啾噗，嗯啾，舔，啾，舔……啾，嗯啾，啾……啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 213,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"她在非常努力的吮吸着……怎么说呢，该叫一心一意吗，亚澄这种生疏的感觉，明明现在正在做爱，却治愈了我……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 215,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"苦闷得我想要抱住她的头，但我不能碰亚澄现在的头发。不过我突然想到，平常发型的亚澄穿小式的服装也很可爱吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 217,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10757", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啾，啾，嗯啾……舔，啾，啾，啾……嗯啾，啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 220,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10758", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啾噗，嗯啾，啾，哈……头发比平时更长，有点不好做……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 223,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「就像看到了亚澄不同的发型一样，挺新鲜的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 226,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10759", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「如果前辈喜欢长发，我就留长……啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 229,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我有自信不管亚澄留着什么样的发型我都会很喜欢……只要亚澄喜欢，我可是很期待能看到各种各样的亚澄哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 232,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10760", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「就算是邋遢的发型也请原谅我哦……啾，舔……啾，嗯啾，舔，哈啊，啾……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 235,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10761", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啾噗，舔，啾……啾噗，嗯啾，啾……嗯啾，啾，啾，啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 238,
	},
	block_00068 = {
		{"bg", time=500, file="ev_asu_h33_08", path=":ev/ev_asu_h33/", set="ev_asu_h33"},
		{"lvo", ch="asu", file="fem_asu_70225", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"是感受到我的反应，理解了我快要射精了吗，亚澄的吸力变得更强了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 246,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10762", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯啾，啾，啾，啾……嗯啾，啾……啾，啾！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 249,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10763", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啾噗，嗯啾，啾……啾，啾，嗯啾……啾，嗯啾，啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 252,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10764", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈，哈啊……啾，嗯啾，啾噜……啾噗，嗯啾，啾……啾，啾！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 255,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"啊啊啊，我的推正拼命吸着我的肉棒，脸部激烈地前后移动……只是看到这个光景，我就快要射了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 257,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10765", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啾，啾，嗯啾，啾……啾！　嗯啾，啾，嗯啾……啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 260,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10766", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啾！　嗯啾……啾，嗯啾……啾，啾噗，啾，啾！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 263,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10767", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啾，啾噜，啾……哈，随时都可以射出来……啾，啾，啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 266,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"「我要把小式染上我的纯白」我想起了这句话，但毫无疑问会破坏气氛，就不说了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 268,
	},
	block_00077 = {
		{"bg", x=-70, y=-30, time=500, file="zev_asu_h33_08", path=":ev/ev_asu_h33/", set="ev_asu_h33", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10768", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯啾，啾，啾，嗯啾……啾！　嗯啾……啾，嗯啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 273,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10769", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，哈……啾噗，啾，啾噜……啾！　啾，啾噜，啾！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 276,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10770", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「噗，嗯啾，啾……啾，嗯啾，啾，啾，啾——！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 279,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"啊啊啊啊啊要射了……！　要射在用单纯的目光看着我的推的嘴里了……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 281,
	},
	block_00081 = {
		{"bg", time=500, file="ev_asu_h33_08", path=":ev/ev_asu_h33/", set="ev_asu_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10771", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啾呜呜呜——————！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 286,
	},
	block_00082 = {
		{"lvo", ch="asu", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_asu_h33_09", sync=0, time=1000, vague=100, path=":ev/ev_asu_h33/", set="ev_asu_h33"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10772", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「阿呣！？　嗯呣————……啾呜呜————！　啾，啾呜呜呜……嗯啾，啾……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 296,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10773", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯咕，啾，啾……阿呣，嗯，嗯咕……嗯咕，啾……咕咚」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 299,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10774", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「阿呣……嗯，嗯呣，咕咚……咕咚……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 302,
	},
	block_00085 = {
		{"bg", sync=0, face="1", file="ev_asu_h33_10", time=400, path=":ev/ev_asu_h33/", set="ev_asu_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10775", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈，哈啊……对不起，我咽下去了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 309,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「没，没事，我很高兴你能咽下去……话说你不讨厌吗？　真的没关系吗？吐，吐出来也可以的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 312,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10776", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，没事，嘴里……已经，没有了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 315,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄说话时张开的小嘴里，和她说的一样已经没有残留的脏东西了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 317,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"但还是可以看见她嘴里微微拉丝的唾液以及嘴唇上那有些微妙的娇艳光泽……这幅景象和纯洁的亚澄不相称，看起来就像是我玷污了她一般……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 319,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"与此同时，我也感受到了她那奋不顾身的精神。一想到这份感情是对我的，我不禁流露出喜悦，我就越来越喜欢她了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 321,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个……太舒服了，我刚刚射了很多，但是……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 326,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10777", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 329,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我现在可能更想和亚澄结合。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 332,
	},
	block_00094 = {
		{"bg", sync=0, face="1", file="ev_asu_h33_11", time=400, path=":ev/ev_asu_h33/", set="ev_asu_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10778", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「……好的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 337,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"明明我接下来就要玷污她了，为什么她会露出这么开心的表情？我碰了下她那裸露在外的纤细肩膀，那里一下子就变得僵硬了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 339,
	},
	block_00096 = {
		{"bg", x=-70, y=-30, time=500, file="zev_asu_h33_11", path=":ev/ev_asu_h33/", set="ev_asu_h33", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10779", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「今天是安全日……那个，我也知道今天是能见到前辈的日子，所以就提前做了些准备。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 344,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「本来作曲就已经很勉强自己了，可不要再因此把身体搞坏了哦。不过你的心意让我很高兴，谢谢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 347,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，不过……把你推到在床上的话，这个服装，会变得皱巴巴的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 350,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10780", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「那也没事吧？　反正我只在前辈面前穿……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 353,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10781", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「那个，我也有做这种事的打算……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 356,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"听到这句话，我又开始凶猛地勃起了。亚澄竟然有这种打算。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 358,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「话说那个袖子居然不会掉下来吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 361,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10782", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，里面就像暖臂套一样，设计成了不易脱落的样式。不过从袖口能看到里面。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 364,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「cos装好厉害啊……最初想到这种设计的人也好厉害。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 367,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"按照部位分隔开的谜之服装，缠在大腿上的谜之腿环，还有不知道怎么固定在腰间的谜之腰布……能还原出来真是厉害啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 369,
	},
	block_00106 = {
		{"bg", time=500, file="ev_asu_h33_11", path=":ev/ev_asu_h33/", set="ev_asu_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10783", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「但是要是躺下来进行激烈运动的话，再怎么说袖子还是会掉的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 374,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那就……抱歉，如果姿势不舒服就说一声。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 377,
	},
	block_00108 = {
		{"bg", sync=0, face="1", file="ev_asu_h33_10", time=400, path=":ev/ev_asu_h33/", set="ev_asu_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10784", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「欸？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 382,
	},
	block_00109 = {
		{"se", file="se衣擦れ", id=1},
		{"bg", time=500, file="white", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"因为亚澄很轻，所以让她立起来很简单。但我又不能从正面插入，所以就让亚澄转向后面了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 388,
	},
	block_00110 = {
		{"bg", speed=5000, file="zev_asu_h34_01", path=":ev/ev_asu_h34/", x2=600, y2=-200, x=-600, y=290, set="ev_asu_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2000, func="wait"},
		{"bg", file="ev_asu_h34_01", path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"lvo", ch="asu", file="fem_asu_70226", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"然后我掀起了裙子，把她的胳膊像海鸥翼一样握住后，将我的前端顶在亚澄的入口处。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 400,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10785", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哇……什，什么时候……被前辈这样摆弄的话，就像个玩具一样呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 403,
	},
	block_00112 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「因为亚澄太轻太苗条了……不过这种梦幻之处我也非常喜欢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 408,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10786", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「说是苗条，但是其实是不健康吧……不过，还是第一次有人说我梦幻。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 411,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"姿势明明不太舒服，亚澄却轻轻地笑了。她完全信任我，相信「前辈不会做过分的事」。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 413,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「因为小式有公开过人物的三面图，所以我多少有些印象……但除此之外我还是第一次从背后看小式的服装。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 416,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10787", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊！　是啊，还有这样的好处……我也想看看呢。有没有人能穿给我看看呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 419,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"我心里有一个人选，但我也不好意思让他穿我和亚澄做爱用的服装，所以就没有说出那个名字。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 421,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那我就插进去了哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 424,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10788", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，好的……希望能顺利插进来……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 429,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"我虽然和亚澄结合过好几次，但每次插进去都很费事。毕竟她的身体这么小，里面肯定也很紧吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 431,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"是我的太大了呢，还是亚澄里面太窄了呢？插到最深处之后她就会很难受……不，我的大小肯定是正常的。是亚澄太娇小了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 433,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，正因如此从后面就容易插入了……因为她撅起了屁股，就像在让我插进去一般。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 438,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"即便如此想一下子就插到最深处还是很艰难的。于是我配合着亚澄的呼吸，慢慢地插入。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 440,
	},
	block_00124 = {
		{"bg", file="ev_asu_h34_02", path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"se", file="seエロ_挿入、ヌメリ1", id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10789", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯……呼，哈啊……刚才，插进来了吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 447,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你，你知道啊……？　嗯，虽然很慢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 450,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10790", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「只要前辈插进来，我就感觉肚子鼓鼓的……那个，难道是前辈太大了吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 453,
	},
	block_00127 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"既然亚澄这么说了，也许是很大吧。但不是世间的标准，而是「对亚澄来说」，大概。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 457,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那我继续往里深入了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 460,
	},
	block_00129 = {
		{"bg", x=-500, y=110, time=500, file="zev_asu_h34_02", path=":ev/ev_asu_h34/", set="ev_asu_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10791", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好，好的……拜托了……啊，啊啊，嗯，呼……哈，哈啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 465,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10792", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯咕，前，辈……哈，嗯……哈啊，哈啊……嗯！　呼，哈，啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 468,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10793", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，哈啊……前辈，插到我身体里的时候……非常温柔，能感受到前辈对我的爱……嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 471,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10794", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「所以，好喜欢……嗯，能感觉到……前辈做的时候，非常温柔……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 474,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「亚澄……我插进最里面了哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 477,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10795", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯，咕……前辈，果然还是很大……肚子里，紧紧的……很喜欢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 480,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"如果我没有握住亚澄胳膊的话，现在都想从背后抱住她了。但是现在裸露的肩胛骨无比的煽情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 482,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我要动了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 485,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10796", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好的……！　前辈请随意动吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 488,
	},
	block_00138 = {
		{"bg", time=500, file="ev_asu_h34_03", path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"lvo", ch="asu", file="fem_asu_70236", loop=1},
		{"se", file="seエロ_ピストン：弱", loop=1, id=9},
		{"text"},
		text = {
			ja = {
				{
					"我加快腰部动作之后，亚澄双腿用上了力气。不稳当的小细腿支撑着身体的样子非常惹人怜爱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 498,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10797", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯，哈啊，啊，前，辈……啊啊，嗯，哈啊……啊，好深，啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 501,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10798", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，啊，啊啊……！　我能感觉到，一进一出……啊啊，我的里面，变成……前辈的形状了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 504,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10799", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，啊，嗯，啊……哈，哈啊，前辈……啊啊，啊！　呀啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 507,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"从背后来看，她的小屁股非常可爱，但如果就这么说出来的话，就算亚澄也会生气吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 509,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"话说，亚澄的屁股非常漂亮啊……从她本人平时的言行来看，并没有给我留下她经常清洁的印象，但确实是非常可爱的纯白色……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 511,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10800", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯，哈啊，啊，啊啊……！　前，辈……前辈有好好……舒服起来吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 514,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10801", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「前辈开心的话，我也开心……因为我，嗯，从前辈那里，得到了许多……啊，呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 517,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10802", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「如果有我能做到的事情……哈啊，嗯，什么都可以跟我说……呀，就算是羞羞的事情，如果为了前辈的话……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 520,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「咕，现在……呼，用亚澄的样子，模仿小式说话。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 523,
	},
	block_00148 = {
		{"bg", sync=0, face="1", file="ev_asu_h34_04", time=400, path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10803", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「欸欸欸欸欸欸欸欸欸欸！？　欸，诶诶……嗯咕，啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 528,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"虽说她做好了为我做任何事的觉悟，但这个要求似乎出乎了她的意料。亚澄没有回头，只是扭动着身体。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 530,
	},
	block_00150 = {
		{"bg", x=-550, y=110, time=500, file="zev_asu_h34_05", path=":ev/ev_asu_h34/", set="ev_asu_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10804", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「前，辈……那个……啊，嗯！　不管，怎么说……啊啊，就算是，为了前辈……呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 535,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「因为亚澄说了什么都会做……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 538,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10805", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我，我是说了……呜呜，啊，啊啊……到底是，为了什么……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 541,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「如果现在亚澄模仿小式的话，我当然会兴奋了！　但我不是在期待小式，还是在期待作为小式的亚澄！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 544,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10806", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呜，呜呜……怎么会这样……啊，呀啊！　哈啊，在这种时候，激烈起来的话……我没办法思考了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 547,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10807", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，哈，呜呜……那，那个……前辈真的，期待这个吗……？　嗯，呜呜」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 550,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10808", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「如果……这样做前辈真的高兴的话……我，我就……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 553,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我会非常兴奋……！　毫无疑问！１００％！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 556,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"我现在不是对「小式的话语」而是对「正在努力的亚澄」感到兴奋了。更何况亚澄正在展现自己勇气。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 558,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"毕竟亚澄就算是平时模仿小式都会感到害羞。如果能在这种情况下模仿的话，我会超~级兴奋的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 560,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10809", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呜，呜呜呜呜呜～……！　嗯，呜呜……如果能让前辈高兴的话……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 563,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"你看，我现在只是听着亚澄的呻吟声就激动起来了。我的女朋友真的好可爱啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 565,
	},
	block_00162 = {
		{"bg", time=500, file="ev_asu_h34_06", path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10810", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，啊……学，前辈……你，你精精神吗～？　舒，舒，舒服，吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 572,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10811", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯，我是纯真无垢的当代天使……兼，前辈的女朋友……锦亚澄！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 575,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「唔哦哦哦哦哦哦哦哦哦哦！！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 578,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"我虽然担心大叫出声会吓到亚澄，但我忍不住了。纯真无垢的当代天使，就在这里……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 580,
	},
	block_00166 = {
		{"bg", sync=0, face="1", file="ev_asu_h34_07", time=400, path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10812", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，呀啊……！　前辈，好厉害……在里面，顶到了非常深的地方……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 585,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄是通过「硬度」和「大小」感觉出了我的兴奋不是装的吗，她非常惊讶。同时她似乎也燃起了主播的斗志，全身都用力了一些。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 587,
	},
	block_00168 = {
		{"bg", sync=0, face="1", file="ev_asu_h34_08", time=400, path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"se", stop=1, time=500, id=9},
		{"lvo", ch="asu", file="fem_asu_70237", loop=1},
		{"se", file="seエロ_ピストン：中", loop=1, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10813", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「刚，刚才……前辈顶的很厉害……啊，嗯，那里，很，舒服……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 600,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10814", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，嗯嗯，啊，呀啊……今天，和前辈做爱……有多舒服……嗯，我打算实况解说一下的，但是……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 603,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是……！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 606,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10815", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呀啊，啊，啊啊……太舒服了……现在实况解说绝对做不到！对不起……呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 609,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"现在就很可爱了啊啊啊……！　我的兴奋膨胀到了极点，腰部动作也快了几分。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 611,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10816", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，前辈不行……！　啊，嗯，这么激烈的话……碰到我奇怪的地方……啊，呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 614,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10817", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我那里被顶到的话，头脑一下子就会热起来……哈啊，啊，呀啊！　啊啊，粘粘的，好厉害……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 617,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10818", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我那里很敏感……！　啊，呀啊！　哈啊，那里，那里，敏感……不对，太舒服……！　啊啊，快要不行了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 620,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「亚澄的实况play……让我无比的兴奋……！你也感受到了吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 623,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10819", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是，是的！　我能感受到……前辈很高兴，很舒服……我很开心！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 626,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10820", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，但是对不起……我，已经……啊，啊啊，没有实况的余裕了……啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 629,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也是……！　太过兴奋，马上就要射了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 632,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					"射出的瞬间，亚澄会解说我射到哪里了吧。哪里，该射到哪里……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 634,
	},
	block_00181 = {
		{"se", stop=1, time=500, id=8},
		{"lvo", ch="asu", stop=1},
		{"select", file="03_あすみ07_h02a", text="select"},
		{"select", file="03_あすみ07_h02b", text="select"},
		{"select", mode="sys", name="asu_h02", auto=1},
		{"text"},
		select = {
			ja = {
				"在温润的小穴内中出",
				"在雪白的屁股上爆射",
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 646,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"　",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		line = 650,
	},
	label = {
		scene = { block="block_00000", label=1 },
		top = { block="block_00000", label=1 },
	},
}
