astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="三国之中无胜者"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=110000, file="zev_asu_h37_01", path=":ev/ev_asu_h37/", x2=600, y2=-340, x=-320, y=130, set="ev_asu_h37", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm20"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10987", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「怎、怎么样……这是我能尽的最大努力了……」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 17,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"嗯，最大努力……嗯，嗯……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"重要的是心。是竭尽全力的心意。如果后面说错话了，也许会给亚澄带来心理阴影。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"在什么场合怎么出错都行，唯独这次一定要在众多选项中，即便选不出正确答案至少也要选择不会伤害到亚澄的话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 23,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「能再试着，用手夹紧一点吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 26,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10988", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，好，好的……像这样吗。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 29,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，好舒服……不痛吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 32,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10989", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「没！完全不痛的说，没关系的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 35,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这样啊，不要勉强……那个，夹的时候顺便把前端……用手指夹紧一下就好了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 38,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10990", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好，好的……是，像这样吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 41,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对……非常的舒服。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 44,
	},
	block_00011 = {
		{"bg", file="ev_asu_h37_02", path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"text"},
		text = {
			ja = {
				{
					"亚澄的表情豁然开朗了。太好了，我成功守护了天使的笑容……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 50,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，这样下去完全无法和工口联系起来。贫……保守的尺寸我也不是不喜欢。我觉得亚澄的身体作为女性已经足够有魅力了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 52,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，当我看到她在竭力将乳房挤在一起脸上露出的欣慰表情时，我不禁觉得相比于色气她的坚强更胜一筹。 爱和情欲是相辅相成的，但怜爱和情欲却是互不两立的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 54,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「抱歉……可以弄一下胸部吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 57,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10991", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「当，当然可以！请随意玩弄，也请不要道歉……学长对我做的行为我都不会讨厌的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 60,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10992", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「如果我这贫瘠的身体能让学长高兴的话……请不要客气。请随意使用我的身体。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 63,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"在这里最重要的是为了舒服而不能客气。即使是恶心的要求也得要光明正大的说出口。比起亚澄要多多注意一下自己的欧金金。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 65,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"男性器是非常坦率的。如果感觉不H马上会就萎掉的。如果让亚澄看到这个结果，她一定会很受伤的。只有那种事情千万不要啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 67,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄希望我能色欲大开，痴迷地射爆。那么今天就为了亚澄暂且舍弃温柔的学长，成为一个下流的男人吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 69,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"哟——西！拿亚澄的身体疯狂乳交咯！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 71,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那，亚澄的胸……痛的话要说哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 74,
	},
	block_00022 = {
		{"bg", sync=0, face="1", file="ev_asu_h37_03", time=400, path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"se", file="seエロ_愛撫：弱", loop=1, id=9},
		{"lvo", ch="asu", file="fem_asu_70233", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10993", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 85,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"一捏住乳头，就有轻微的喘息声发出来。那声音和表情都勾起了我的性欲。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 87,
	},
	block_00024 = {
		{"bg", x=-320, y=130, time=500, file="zev_asu_h37_03", path=":ev/ev_asu_h37/", set="ev_asu_h37", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个，这个的前端和亚澄的肌肤一摩擦，就会很舒服。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 92,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10994", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是、是的……因为我动了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 95,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不，比起亚澄仰面躺着活动身体，还是我直接动腰比较快。只是稍微有点抗拒在亚澄面前剧烈扭动腰所以问问而已。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 98,
	},
	block_00027 = {
		{"bg", sync=0, face="1", file="zev_asu_h37_01", time=400, path=":ev/ev_asu_h37/", set="ev_asu_h37", ax=1280, ay=720, bx=-640, by=-360, x=-320, y=130},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10995", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「感觉抗拒吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 103,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「有人面前扭动腰不会讨厌吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 106,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10996", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「不，完全不会……是那么奇怪的事情吗......」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 109,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"“把女孩子压在身下，动腰摩擦自己那东西的男人”，听起来虽然是罪犯，但只要有恋爱的滤镜似乎也可以原谅了。于是我便能安心地前后动腰了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 111,
	},
	block_00031 = {
		{"bg", time=500, file="ev_asu_h37_01", path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊啊，亚澄的胸也太舒服了吧……好柔软……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 117,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10997", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，是这样的吗……因为完全没有自信所以很开心。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 120,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「从两侧再用力夹一下怎么样？像这样，如果能像这样揉一下的话……也许，会更好。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 123,
	},
	block_00034 = {
		{"bg", sync=0, face="1", file="ev_asu_h37_02", time=400, path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10998", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好，好的！我试试！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 128,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄配合着我腰部的活动，使劲揉搓紧凑着的胸部。哦哦噢噢，这可真是……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 130,
	},
	block_00036 = {
		{"bg", sync=0, face="1", file="ev_asu_h37_04", time=400, path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10999", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊！学长这里越来越大了……看来真的很舒服呢！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 137,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"光嘴里说着舒服，亚澄果然还只是半信半疑。当事实亲眼所见之后，那种喜悦就越发增加了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 139,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「可以在胸前蹭蹭吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 142,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11000", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是，是的，当然可以！我什么都不懂，所以学长想干什么就干什么吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 145,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"对什么都不懂的人随意发泄性欲可是犯罪哦，我这么想着，用前端摩擦着亚澄的胸部，不光是乳头，而是胸部整体。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 147,
	},
	block_00041 = {
		{"bg", sync=0, face="1", file="ev_asu_h37_03", time=400, path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"se", stop=1, time=500, id=9},
		{"se", file="seエロ_愛撫：中", loop=1, id=8},
		{"lvo", ch="asu", file="fem_asu_70234", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11001", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯，哈啊……被学长一转一转的……我也，好舒服。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 160,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「亚澄的声音一露出来我就很兴奋……有点难过的表情也是。 如果亚澄能说些H的话，我可能会更兴奋。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 163,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11002", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「H的话……比，比如说呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 166,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「肉棒之类的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 169,
	},
	block_00045 = {
		{"bg", x=-320, y=130, time=500, file="zev_asu_h37_03", path=":ev/ev_asu_h37/", set="ev_asu_h37", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11003", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长的大肉棒，我，我很喜欢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 174,
	},
	block_00046 = {
		{"bg", sync=0, face="1", file="zev_asu_h37_05", time=400, path=":ev/ev_asu_h37/", set="ev_asu_h37", ax=1280, ay=720, bx=-640, by=-360, x=-320, y=130},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11004", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊！学长，突然间……变得好大！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 181,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"一边幼稚的让亚澄说着下流的词汇，一边用她那柔软的肌肤擦著肉棒，真是太舒服了……！我的腰已经停不下来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 183,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「亚澄好像对她的尺寸十分在意……但是被亚澄的胸夹着真的很舒服，真的很舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 186,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「超级柔软，肌肤超嫩的……和用手和口做的时候一样舒服……非常，非常厉害……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 189,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11005", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好，好的……！那个，像用手做的那样，把唾液滴到肉棒上比较好吗。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 192,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不，就现在来说，和皮肤直接摩擦真的非常舒服……现在这样就好了……亚澄的肌肤，好舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 195,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11006", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「有，有那么的……啊，那个，我也得……动起来了呢！如果妨碍了学长变舒服的话还请尽管说。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 200,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄仰面躺着，身体在我的膝盖之间上下移动，有力地提高了摩擦的速度。最重要的是，那拼命努力的表情真不错……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 202,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"比起仅凭自己的意志产生的快感，亚澄的动作偶然产生的过度摩擦，会激发出预想之外的刺激，非常舒服……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 204,
	},
	block_00055 = {
		{"bg", time=500, file="ev_asu_h37_05", path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11007", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长，你的表情那么伤心……我这没用的身体……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 209,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「才不是什么没用的身体……！美丽而柔软，是超有女人味的完美身体才对……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 212,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11008", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「谢谢啊，学长……我……比起喝牛奶还是去练练手臂肌肉和背部肌肉比较好吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 215,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"原来和我交往之后就一直在喝牛奶啊……！亚澄一点点地移动着上半身，用充满力量和爱意的双臂压迫着我的东西。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 217,
	},
	block_00059 = {
		{"bg", sync=0, face="1", file="ev_asu_h37_06", time=400, path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"se", stop=1, time=500, id=8},
		{"se", file="seエロ_愛撫：強", loop=1, id=7},
		{"lvo", ch="asu", file="fem_asu_70235", loop=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊……！现在像这么用力去夹的话……要去了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 230,
	},
	block_00060 = {
		{"bg", sync=0, face="1", file="ev_asu_h37_04", time=400, path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11009", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好，好的！请，在想射的时候射吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 236,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然想再压一会枪再射出来，但是亚澄的后背好像也摩擦得很疼……承蒙亚澄的好意是正确的吗……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 238,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那么抱歉了……承蒙亚澄的好意,要射了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 241,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11010", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好的，加油……啊，让肉棒变得舒服起来吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 244,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"为了我，还不忘说些H的话……虽说很感谢她这么温柔，但还是忍不住用前端蹭她可爱的胸部。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 246,
	},
	block_00065 = {
		{"bg", sync=0, face="1", file="ev_asu_h37_05", time=400, path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11011", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊……学长的肉棒变得硬邦邦了……要，要射出来了……好像要射……的感觉呢！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 251,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11012", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我会帮忙的……所以请射的多多的……请肉棒舒服地射出来吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 254,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11013", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长，看着我的眼睛……请让我看看学长的脸。最喜欢的学长难受的表情……超喜欢！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 257,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊抱歉，亚澄……要去了！抱歉，用脸……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 260,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11014", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好，好的！让肉棒在我的脸上射出舒服的东西……请多射一点！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 263,
	},
	block_00070 = {
		{"se", stop=1, time=500, id=7},
		{"lvo", ch="asu", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_asu_h37_07", sync=0, time=1000, vague=100, path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11015", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊！学长，从肉棒里射出来了……呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 275,
	},
	block_00071 = {
		{"bg", sync=0, face="1", file="ev_asu_h37_08", time=400, path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11016", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哇，哇啊……啊，像这么目不转睛盯着射出瞬间，可能还是第一次……因为要么是在看学长的脸，要么就是含在嘴里看不见……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 280,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11017", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，但是，射出瞬间的学长的脸……明明是我拜托你让我看的……对不起......」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 283,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不，这样就好……不如说帮大忙了，去的瞬间的表情还真不想让人看到呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 286,
	},
	block_00074 = {
		{"bg", sync=0, face="1", file="ev_asu_h37_09", time=400, path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11018", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「老实说这很遗憾……我还是想看学长的脸。下次再说吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 293,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「就算你说要拜托我……我总不能在去的时候把脸遮住吧。哈哈。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 296,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"最初还缺乏自信的亚澄，现在看起来心情稍微好了一些。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 298,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"没有自信的部分……原本因为太小了而愧疚，结果对方却能用自己的胸部高潮所以感到很开心吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 300,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"但我自己也吓了一跳。以前的乳交虽然也很舒服，但今天的要更舒服……亚澄的肌肤竟然这么柔软光滑。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 302,
	},
	block_00079 = {
		{"bg", sync=0, face="1", file="ev_asu_h37_08", time=400, path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11019", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「今天已经是第二次了……因为是第一次夹得这么紧，下次一定要让学长变得更舒服！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 307,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不，今天已经足够舒服了。够爽了，已经射了很多了……啊，抱歉。一直挂在脸上，现在擦一下吧……那个，纸巾在……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 310,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11020", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我觉得光靠我那凄惨的贫乳，是没法满足你的……如果能掌握精湛的技术就好了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 313,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"嗯？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 315,
	},
	block_00083 = {
		{"bg", x=-320, y=120, time=500, file="zev_asu_h37_08", path=":ev/ev_asu_h37/", set="ev_asu_h37", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「就算你说是凄惨的贫乳……这可完全不凄惨啊！ 非常舒服哦。你看，证据就是我射了这么多」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 320,
	},
	block_00084 = {
		{"bg", sync=0, face="1", file="zev_asu_h37_09", time=400, path=":ev/ev_asu_h37/", set="ev_asu_h37", ax=1280, ay=720, bx=-640, by=-360, x=-320, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11021", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「那是因为，很久没做过的缘故啦……事实就是我是个凄惨的贫乳，所以下次再让我好好练习一下乳交！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 325,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯，亚澄能这么体贴我很高兴。如果亚澄能更加熟练的话，我也觉得会变得更舒服的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 328,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是今天也超舒服的吧？你看，你看看你看看，射了这么多……亚澄的胸才不是什么凄惨的贫乳，是最棒的胸部哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 331,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11022", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「不不，因为我知道贫乳有贫乳的夹法……我只要知道即使是我也能让学长高兴这种事就足够开心了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 334,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"为什么像“我是知道的哦”这样温柔的表情？为什么这孩子今天这么不懂事呢？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 336,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"被爆乳三人组包围，对胸部的大小失去自信，我能理解亚澄的心情……但实际上我有被爽到的，所以不希望就这样将其否定。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 338,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我真的很喜欢亚澄的胸。我今天变得更加喜欢了。拼命努力的地方也是，能这样坚强地为我尽心尽力，我超幸福的啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 341,
	},
	block_00091 = {
		{"bg", sync=0, face="1", file="zev_asu_h37_08", time=400, path=":ev/ev_asu_h37/", set="ev_asu_h37", ax=1280, ay=720, bx=-640, by=-360, x=-320, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11023", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「谢谢……学长……光是能听到这些话，我的努力就值得了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 346,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"才不是“光是”听到这些话！这是实话啊。不要随意否定我家亚澄那可爱的胸部啊，这个天使！就算如此也不要摆出那么可爱的表情啊，真是的！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 348,
	},
	block_00093 = {
		{"bg", time=500, file="ev_asu_h37_09", path=":ev/ev_asu_h37/", set="ev_asu_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11024", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「尽管·我的胸部很悲催是不争的的事实，但我下回也会努力的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 353,
	},
	block_00094 = {
		{"bg", file="white", path=":bg/"},
		{"se", file="se衣擦れ", id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嘿~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 360,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11025", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊咧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 363,
	},
	block_00096 = {
		{"bg", speed=5000, file="zev_asu_h38_01", path=":ev/ev_asu_h38/", x2=-600, y2=230, x=420, y=-210, set="ev_asu_h38", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2000, func="wait"},
		{"bg", file="ev_asu_h38_01", path=":ev/ev_asu_h38/", set="ev_asu_h38"},
		{"text"},
		text = {
			ja = {
				{
					"虽说我并没有生气，但是亚澄关于胸部也太不懂事了，所以我决定惩罚这个不懂事的孩子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 373,
	},
	block_00097 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"一边用纸巾擦拭亚澄的脸庞，一边就像她本人做的那样，把手伸到她的膝盖后抱住她的腿。 自然，她的屁股和内裤都完全暴露出来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 377,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11026", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「欸！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 380,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「学长都说那么多次亚澄的身体那么有魅力了，今天的乳交也很舒服了……你这家伙把别人女友的胸部当成什么了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 383,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11027", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是，是的。是自己的胸部。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 386,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「即使是拥有亚澄之胸部的人，我也不允许你将我所爱之天使的身体称之为悲惨的贫乳。所以，我要惩罚你！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 389,
	},
	block_00102 = {
		{"bg", sync=0, face="1", file="ev_asu_h38_02", time=400, path=":ev/ev_asu_h38/", set="ev_asu_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11028", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是，是要惩罚我吗？不疼的话就没关系……的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 394,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊不对不对，我不会做任何到伤害亚澄身体的事。如果这个姿势很难受或者腰疼的时候马上告诉我。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 397,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11029", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「很害羞的啦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 400,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这是没办法的事。要问为什么这么羞耻的话，因为这是惩罚！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 403,
	},
	block_00106 = {
		{"bg", x=420, y=-210, time=500, file="zev_asu_h38_02", path=":ev/ev_asu_h38/", set="ev_asu_h38", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11030", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「对不起，我现在会反省的。已经不会再这么说了，请原谅我。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 408,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「亚澄明明很聪明，唯独这次好像还不知道自己错在哪里呢。 如果真的有在反省的话，请告诉学长以后该怎么做。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 411,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11031", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我会尽力用我那贫瘠的胸部让学长得到满满的快感。练好肌肉，继续喝牛奶。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 415,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11032", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，哎呀！学长……啊，怎么，突然就对胸部……啊，呀啊！请不要捏……哎呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 418,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「明明学长都这么强调对亚澄的胸部的喜爱了……还不明白这一点的，话惩罚可会继续哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 421,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11033", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「被学长惩罚还是第一次，所以心跳得很快。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 424,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄似乎很清楚被惩罚的原因，不懂事这一点也不过是在我推到她之后的嬉闹罢了。好可爱啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 426,
	},
	block_00113 = {
		{"bg", time=500, file="ev_asu_h38_03", path=":ev/ev_asu_h38/", set="ev_asu_h38"},
		{"se", file="seエロ_愛撫：弱", loop=1, id=6},
		{"lvo", ch="asu", file="fem_asu_70226", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11034", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，呀……！学长，嗯……啊，哈啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 437,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"内裤少见的有一点湿了，在那之上用手指用力按下去，手指便缓缓陷了进去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 439,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11035", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，嗯……！学，长……啊！哈啊……嗯，啊，哈啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 442,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11036", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯唔，啊，咿唔……！啊，哈啊，呀，嗯……啊，嗯！呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 445,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11037", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，啊啊……嗯，啊啊……学长，好羞耻……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 448,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"像是隔着布料描边一样，用手指在亚澄那狭窄的入口来来回回划了好多次。不久，我用指尖按压了那个顶点，也就是亚澄的核心。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 450,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11038", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯，啊啊，唔……那，那个，学长……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 453,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「因为今天的亚澄相当的不懂事啊，那我也不懂事一点吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 456,
	},
	block_00121 = {
		{"bg", sync=0, face="1", file="ev_asu_h38_04", time=400, path=":ev/ev_asu_h38/", set="ev_asu_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11039", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「怎么，这样……呀，啊！啊，那里……不行，学长……啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 461,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11040", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，不要，嗯哼……！咿唔，啊，嗯，不要……！嗯，啊啊，啊，不要！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 464,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"一转一转地玩弄阴核后，亚澄要比平时更加敏感，苦闷地挣扎着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 466,
	},
	block_00124 = {
		{"bg", x=420, y=-210, time=500, file="zev_asu_h38_04", path=":ev/ev_asu_h38/", set="ev_asu_h38", ax=1280, ay=720, bx=-640, by=-360},
		{"se", stop=1, time=500, id=6},
		{"se", file="seエロ_愛撫：中", loop=1, id=5},
		{"lvo", ch="asu", file="fem_asu_70227", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11041", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，呀啊，学长……！嗯，今天，啊，那里……非常，难受……啊，呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 477,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11042", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长……啊啊，不要……啊啊，不要一直玩弄那里啊……啊，啊啊！啊，咿呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 480,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11043", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，啊，啊啊……学长，那个……那个，我，那个……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 483,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄咬着手指，好像想说什么，但又有点焦急的样子。这个，难道说。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 485,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你刚才有叫我做什么吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 488,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11044", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呜，呜呜，那个……我，那个……对不起，我……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 491,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，那句话却没有了下文。大概是因为想要什么而道歉吧，可是等了一小会也没吐出一个词。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 493,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「想被我怎么做，我想让亚澄亲口告诉我。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 496,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11045", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呜，呜呜……学长，不要对我使坏……求你了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 499,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这是对你惩罚。这次的学长是严厉形态。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 502,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11046", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「对，对不起……我会道歉的……我再也不会说自己是凄惨的贫乳了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 505,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"目的已经达成。所以已经没有理由继续让亚澄焦虑了……虽说平时我是温柔的学长，但现在我还是先前那个下流的男人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 507,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「作为好好道歉的奖励，我会做亚澄想做的事……说想被哪里做什么。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 510,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11047", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呜、呜呜……学长，明明都已经道歉了，还是不原谅我……嗯，呜呜。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 513,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「快说！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 516,
	},
	block_00139 = {
		{"bg", sync=0, face="1", file="zev_asu_h38_03", time=400, path=":ev/ev_asu_h38/", set="ev_asu_h38", ax=1280, ay=720, bx=-640, by=-360, x=420, y=-210},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11048", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「咿呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 521,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"从布料上一捏，亚澄终于放弃了抵抗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 523,
	},
	block_00141 = {
		{"bg", time=500, file="ev_asu_h38_03", path=":ev/ev_asu_h38/", set="ev_asu_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11049", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「小穴……请学长用手直接欺负我的小穴……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 528,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"这多可爱啊。这个时候我就超想插了，但已经被亚澄拜托了，所以先把内衣脱了继续爱抚。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 533,
	},
	block_00143 = {
		{"bg", file="ev_asu_h38_05", path=":ev/ev_asu_h38/", set="ev_asu_h38"},
		{"se", stop=1, time=500, id=5},
		{"se", file="seエロ_愛撫：強", loop=1, id=4},
		{"lvo", ch="asu", file="fem_asu_70228", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11050", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「咿啊啊啊！啊，嗯，啊啊，学长，手指……啊，太舒服了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 544,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「如果能听到你说舒服的话，我会很高兴的。能获得作为男人的自信。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 547,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11051", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好，好的，我知道了……嗯，我刚才也是……啊呀，被学长，告知做的很舒服的时候，我也很开心……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 550,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"啊，是啊。我也很舒服的对亚澄说了我很舒服。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 552,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11052", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我作为学长的恋人也有了自信……啊，嗯，虽然是贫瘠……不算大的胸部，但是能得到学长的爱也会让身体充满了幸福……啊啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 555,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11053", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「所，所以，我也会在……很舒服的时候，就说好舒服……啊，咿啊，啊，不行，学长……啊，啊啊啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 558,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11054", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊！不要，那里被玩弄的话就会变得很无力的……啊啊，不要！咿呜！啊，咿啊……啊啊，学长……好舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 561,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄说很舒服，亚澄索求爱抚……啊已经忍不了了，想插进去，好想插进去啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 563,
	},
	block_00151 = {
		{"bg", x=420, y=-210, time=500, file="zev_asu_h38_05", path=":ev/ev_asu_h38/", set="ev_asu_h38", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11055", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊呜，嗯，啊啊，哈啊……！啊！我，嗯，已经脑袋要融化了……哈，啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 568,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11056", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，嗯，被最喜欢的，学长，用手指……像这样，玩弄着，舒服的，地方……什么的……啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 571,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11057", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长，喜欢……好像做梦一样，能和这么美好、憧憬的人……想永远在一起的人结合……我真幸福」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 574,
	},
	block_00154 = {
		{"bg", time=500, file="ev_asu_h38_05", path=":ev/ev_asu_h38/", set="ev_asu_h38"},
		{"se", stop=1, time=500, id=5},
		{"lvo", ch="asu", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"这句话完全令我丧失了所有的理性，我把自己的东西顶到了亚澄的入口。性欲与爱意相乘而膨胀的爱情并非是理性所能压制的东西。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 582,
	},
	block_00155 = {
		{"bg", file="ev_asu_h38_06", path=":ev/ev_asu_h38/", set="ev_asu_h38"},
		{"se", file="seエロ_挿入、ヌメリ1", id=1},
		{"lvo", ch="asu", file="fem_asu_70236", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11058", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊啊啊啊！啊，学长，往我的里面……！进来了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 593,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11059", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长，啊啊……！今天，好厉害啊……呀啊，好大的，一直到我的深处……全身都有一种被支配的感觉……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 596,
	},
	block_00157 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"亚澄的大脑似乎被快乐支配了。从我被插进去的瞬间起，亚澄的肉壁就如同吸附一样，榨取着我的肉棒。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 600,
	},
	block_00158 = {
		{"se", file="seエロ_ピストン：中", loop=1, id=4},
		{"lvo", ch="asu", file="fem_asu_70237", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11060", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，啊啊，学长……咿呀，这个，要是能舒服的进出的话……啊，啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 607,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11061", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊嗯，啊啊，啊，学长……嗯！哈啊，咿呜，啊，明明很舒服，嗯，啊啊，学长……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 610,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11062", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呀呜，嗯，明明感觉很舒服……就像是被学长摸头的时候一样……嗯，感觉心中被学长的温柔填满了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 613,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄的体内不断涌出大量的爱液，一想起这孩子平时乖巧懂事的样子，她那慌乱的样子就显得更加色气了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 615,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11063", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊呜，咿啊，啊，学长……呜呜，啊啊！最喜欢的……呀啊，最喜欢的，学长的温柔的表情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 618,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11064", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「喜欢你……！这两年间……啊啊，呜啊，能够待在学长的身边，我很幸福……啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 621,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11065", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长……果然我还是感觉很寂寞，请不要离开我……！学长……学长！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 624,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「没关系，明天开始也会一直和你在一起……！不会离开亚澄，每天都，两个人一起在长椅上晒太阳吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 629,
	},
	block_00166 = {
		{"bg", sync=0, face="1", file="ev_asu_h38_07", time=400, path=":ev/ev_asu_h38/", set="ev_asu_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11066", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 634,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"应该有更热情、更漂亮的词语吧，为什么我会说出晒太阳这种话呢？但是亚澄，甚至眼角含着泪，幸福地微笑着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 636,
	},
	block_00168 = {
		{"bg", x=420, y=-210, time=500, file="zev_asu_h38_07", path=":ev/ev_asu_h38/", set="ev_asu_h38", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11067", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长……呀啊，学长，学长……！啊啊，接下来请好好宠爱我……请摸摸我的头……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 641,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11068", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「像今天，这样舒服的事……如果是学长的话，全都喜欢……！咿啊，嗯，请学长好好的爱我……我的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 644,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11069", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呣啊，啊，学长……！真的，好舒服……！像这么舒服，还是第一次……呀啊，就这么舒服的去了的话……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 647,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，我好像也要射出来浓郁的东西了……！在亚澄的里面，把我的心意全部……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 650,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11070", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学，学长的心意……的话……全部……请全部，射到我的里面来吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 653,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"这个孩子是个身体诚实的孩子。所以，事情会变成这样我早就心里有数了。亚澄的小穴为了榨取我的精液，紧紧吸附着我的肉棒。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 655,
	},
	block_00174 = {
		{"bg", sync=0, face="1", file="zev_asu_h38_08", time=400, path=":ev/ev_asu_h38/", set="ev_asu_h38", ax=1280, ay=720, bx=-640, by=-360, x=420, y=-210},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11071", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊唔，嗯，啊啊，哈啊……！嗯唔，学长的脸……学长的手，学长的……啊，咿啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 662,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11072", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，哈，嗯，已经……！呜哇，更加用力地……让我感受到学长……啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 665,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11073", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯咕，呜，我……今天，的难受……变成了浪头，要来了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 668,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我，我也是……！不知为何，比任何时候都……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 671,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"我原本以为只有亚澄会这样，但我好像也因感情而使快感产生质变。不只是射意难平，胸口也感到一阵揪心。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 673,
	},
	block_00179 = {
		{"bg", time=500, file="ev_asu_h38_08", path=":ev/ev_asu_h38/", set="ev_asu_h38"},
		{"se", stop=1, time=500, id=4},
		{"se", file="seエロ_ピストン：強", loop=1, id=3},
		{"lvo", ch="asu", file="fem_asu_70238", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11074", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，咿啊，嗯，学长……！啊，要去了……！对不起，啊……啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 684,
	},
	block_00180 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11075", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「这个难受的感觉……我想一直体会下去……但是，我……嗯，呀啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 687,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个难受的感觉，一定是两年份的……所以，在这里全部交出去吧……！从明天开始，就能更加幸福……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 690,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11076", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯……用幸福的感情连接起来吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 693,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					"我也有不舍，也想永远这样下去。但今天，是与不安诀别的日子。明天，便是向前迈进的日子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 695,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"只要有能互相吐露内心深处的伤痛……誓言未来永远在一起的对象，就足够幸福了……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 697,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11077", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，学长……啊啊，对不起，啊！已经，要去了……哈啊，啊，啊啊……！嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 700,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11078", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我的内心已经再也受不了了……呜，啊，唔啊啊啊……！啊啊，好难过，学长……！啊，啊啊，啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 703,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11079", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，呀，好舒服……！哈啊，太舒服了，这样下去……啊啊！学长……喜欢你……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 706,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「全部，射出来……！去了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 709,
	},
	block_00189 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11080", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我也要去了……！啊啊啊啊……像要撕裂一样……啊啊！我的心，好痛……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 712,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11081", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，去了！呀啊，大脑一片空白……！啊啊啊啊！学长……呀啊啊！好难受，学长！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 715,
	},
	block_00191 = {
		{"se", stop=1, time=500, id=3},
		{"lvo", ch="asu", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_asu_h38_09", sync=0, time=1000, vague=100, path=":ev/ev_asu_h38/", set="ev_asu_h38"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11082", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呀啊啊啊啊啊啊！啊啊，好，厉害，啊啊，啊，啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 727,
	},
	block_00192 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11083", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，对不起，呀，呀啊啊。满满的……！啊，不要停下来……啊，不行，啊，还没……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 730,
	},
	block_00193 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11084", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呀啊啊，啊，啊啊，我喜欢你，学长……啊啊啊，已经，最喜欢学长了……对学长……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 733,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄的身体一遍又一遍痉挛着，一跳一跳地颤抖着，剧烈地连续高潮。明明正脸对准了我，视线却完全没有重叠。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 735,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"另一边，我也因亚澄的小穴反复收缩以至于到了插在里面都难受的程度，已经，一滴都不剩了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 737,
	},
	block_00196 = {
		{"bg", sync=0, face="1", file="ev_asu_h38_10", time=400, path=":ev/ev_asu_h38/", set="ev_asu_h38"},
		{"text"},
		text = {
			ja = {
				{
					"终于亚澄完全虚脱，瘫软着倒下了。如果不是我大一岁，我真想直接倒在亚澄身上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 743,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哎呀……今天的H实在是太舒服了……脑子一片空白……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 746,
	},
	block_00198 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11085", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是，是的，我也是……到最后什么都没法思考了，自己究竟说了什么话也不记得了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 749,
	},
	block_00199 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是，尽管大脑一片空白，射在亚澄的里面，内心还是感到无比满足。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 752,
	},
	block_00200 = {
		{"bg", sync=0, face="1", file="ev_asu_h38_11", time=400, path=":ev/ev_asu_h38/", set="ev_asu_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11086", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，是的，我也是……明明一直都很难过，和学长在一起……到了最后，就变得非常安心了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 757,
	},
	block_00201 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11087", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「只要你还是我的学长，哪我都不想让你去，拼命地抓住你……自从变得舒服以后，学长就哪儿也不去了把……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 760,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11088", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「今后可以安心地永远在一起了……所以，现在终于可以说出口了。恭喜毕业，学长。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 763,
	},
	block_00203 = {
		{"bg", x=420, y=-210, time=500, file="zev_asu_h38_11", path=":ev/ev_asu_h38/", set="ev_asu_h38", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「总感觉从学长这个状况和位置的关系来看……好像庆祝我从处男毕业了一样呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 768,
	},
	block_00204 = {
		{"bg", sync=0, face="1", file="zev_asu_h38_01", time=400, path=":ev/ev_asu_h38/", set="ev_asu_h38", ax=1280, ay=720, bx=-640, by=-360, x=420, y=-210},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11089", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「欸欸欸欸！？是吗，我不是这么想的……对不起，我太自以为是了吧！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 773,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊不是，抱歉抱歉我有点使坏了。谢谢，能得到亚澄的祝贺我很高兴。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 776,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是，我的心永远还是亚澄的那个学生会长，即使从学园毕业也要在公园里对半分肉包子吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 779,
	},
	block_00207 = {
		{"bg", sync=0, face="1", file="zev_asu_h38_11", time=400, path=":ev/ev_asu_h38/", set="ev_asu_h38", ax=1280, ay=720, bx=-640, by=-360, x=420, y=-210},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11090", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是的！等樱花盛开那一天一起去赏花，一起吃肉包子吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 784,
	},
	block_00208 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11091", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，只不过……学长上大学的时候，还可以称呼学长为“学长”吗……那个，该怎么称呼，我还想象不出来……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 787,
	},
	block_00209 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不行。我想听到亚澄对我用“学长”以外的称呼。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 790,
	},
	block_00210 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11092", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「对，对不起，那请再当我一会的学长……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 793,
	},
	block_00211 = {
		{"text"},
		text = {
			ja = {
				{
					"其实我并不打算真的拒绝亚澄的请求，所以我轻轻摸了摸她的头，告诉她保持学长这个称呼就好。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 795,
	},
	block_00212 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄松了口气，稍稍鼓起脸颊说：“学长真是坏心眼。”好可爱啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 797,
	},
	block_00213 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule="rule_002r", vague=40, file="bg007b", path=":bg/"},
		{"bgm", file="bgm08"},
		{"text"},
		text = {
			ja = {
				{
					"之后冲了个澡，让亚澄坐在我的腿上，在宴会开始之前度过了一段温暖的时光。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 810,
	},
	block_00214 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg007b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あすみ", size="z1", mode=3, resize=1, path=":fg/asu/z1/", file="asu_z1a0200", ex05="asu_z1a0000", face="a0004", head="asu_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「身体真的没事吗？累的话就先回去吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 822,
	},
	block_00215 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a0200", ex05="asu_z1a0000", face="a0054", head="asu_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="あすみ", act="うなづく", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a0210", ex05="asu_z1a0010", face="a0019", head="asu_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_11093", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是的，现在真的很精神。对不起，那之后真让你担心了。还一直陪着到房间我。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 829,
	},
	block_00216 = {
		{"fg", ch="あすみ", size="z1", hoho="h", mode=3, path=":fg/asu/z1/", file="asu_z1b0200", ex05="asu_z1b0000", face="b0022h", head="asu_z1b", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", hoho="h", mode=3, path=":fg/asu/z1/", file="asu_z1b0200", ex05="asu_z1b0000", face="b0055h", head="asu_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_11094", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长给我注入了满满的爱，所以我变得精神了……无论身体还是心灵。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 835,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「噗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 838,
	},
	block_00218 = {
		{"fg", ch="あすみ", size="z1", hoho="h", mode=3, path=":fg/asu/z1/", file="asu_z1b0200", ex05="asu_z1b0000", face="b0008h", head="asu_z1b", x=0, lv=2.3, id=13},
		{"fgact", ch="あすみ", act="びっくり", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", hoho="h", mode=3, path=":fg/asu/z1/", file="asu_z1b0210", ex05="asu_z1b0010", face="b0019h", head="asu_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_11095", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「对，对不起！给学长添了麻烦的我可不能开这种玩笑。之后我会注意身体和心理状态的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 845,
	},
	block_00219 = {
		{"fg", ch="あすみ", size="z1", hoho="h", mode=3, path=":fg/asu/z1/", file="asu_z1b0210", ex05="asu_z1b0010", face="b0054h", head="asu_z1b", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_11096", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「但是，今天我真的很幸福」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 850,
	},
	block_00220 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也很幸福哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 853,
	},
	block_00221 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018c", path=":bg/", sync=0},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0004", head="hiy_nob", x=-230, lv=2.2, id=9, sync=0},
		{"fg", ch="あすみ", size="no", mode=3, resize=1, path=":fg/asu/no/", file="asu_noa0200", ex05="asu_noa0000", face="a0004", head="asu_noa", x=230, lv=2.2, id=10, sync=0},
		{"extrans", rule="rule_002r", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"虽然是这样的亚澄，但正如同她自己说的那样，宴会时身体已经完全恢复了，和妃爱一边大吵大闹一边吃烤肉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 869,
	},
	block_00222 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0050", head="hiy_nob", x=-230, lv=2.2, id=9},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_noa0200", ex05="asu_noa0000", face="a0008", head="asu_noa", x=230, lv=2.2, id=10},
		{"quake"},
		{"se", file="se殴る、ぶつかる", id=1},
		{"text"},
		text = {
			ja = {
				{
					"因为里姐对我说：“你竟然能让她变得这么精神。”所以我便回答道：“这是爱的力量”。结果遭到了来自除了亚澄以外其他全方面的冷眼。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 880,
	},
	block_00223 = {
		{"se", stop=1, time=500, id=1},
		{"scene", file="scene13"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"タイトル"},
		{"text"},
		linkback = "block_00222",
		line = 890,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
