astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="名为青春的拉面"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg002a", path=":bg/", sync=0},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0010", head="hiy_noa", x=0, lv=2.2, id=13, sync=0},
		{"extrans"},
		{"bgm", file="bgm05"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妃爱啊，那个，春假的时候……我想去市民馆举办的烹饪教室上上课。」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 21,
	},
	block_00001 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa1010", ex05="hiy_noa0010", face="a0046", head="hiy_noa", x=0, lv=2.2, id=13},
		{"fgact", ch="妃愛", act="びっくり", lv=2.2, id=13},
		{"se", file="se殴る、ぶつかる", id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_10120", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「你脑子终于坏掉了吗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 29,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"我难得把传阅板上刊载的，关于面向市民的体验教室的报道给妹妹看了，她却像第一次看见生剥鬼节的人一样吓了一大跳。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 31,
	},
	block_00003 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0014", head="hiy_noa", x=0, lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_10121", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「诶，为什么啊。难道哥哥准备开始独居了……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 36,
	},
	block_00004 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「没有那种打算啦，我只是想给亚澄做做饭。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 41,
	},
	block_00005 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob1000", ex05="hiy_nob0000", face="b0008", head="hiy_nob", x=0, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob1000", ex05="hiy_nob0000", face="b0035", head="hiy_nob", x=0, lv=2.2, id=13},
				{"fgact", ch="妃愛", act="おじぎ", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_10122", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「噢，噢噢，是这样啊……真是的～别吓我啊哥！我都以为我要寿终正寝了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 48,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「寿终正寝这个词是这么用的吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 51,
	},
	block_00007 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob1000", ex05="hiy_nob0000", face="b0010", head="hiy_nob", x=0, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob1000", ex05="hiy_nob0000", face="b0038", head="hiy_nob", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_10123", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「是因为和锦聊过这个话题吗？那家伙居然会让哥哥帮她做饭，我还挺意外的。我根本想象不出呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 57,
	},
	block_00008 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0020", head="hiy_noa", x=0, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0008", head="hiy_noa", x=0, lv=2.2, id=13},
				{"fgact", ch="妃愛", act="びっくり", lv=2.2, id=13},
			},
			vl02 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0042", head="hiy_noa", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_10124", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我猜是锦畏首畏尾地说要自己做。但是哥哥再三强求，所以她才接受让哥哥来做吧。就这么想耍帅吗？这个小白脸！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 65,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「小白脸指的是演大尺度擦边场景的歌舞演员吧。我只是想在亚澄闭关创作的时候，能给她做做饭。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 68,
	},
	block_00010 = {
		{"se", file="seコミ_目を輝かせる", id=1},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0051", head="hiy_noa", x=0, lv=2.2, id=13},
		{"fgact", ch="妃愛", act="ジャンプ", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob1010", ex05="hiy_nob0010", face="b0048", head="hiy_nob", x=0, lv=2.2, id=13},
				{"fgact", ch="妃愛", act="いいえ", loop=3, time=250, lv=2.2, id=13},
			},
			vl02 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob1000", ex05="hiy_nob0000", face="b0031", head="hiy_nob", x=0, lv=2.2, id=13},
			},
			vl03 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob1000", ex05="hiy_nob0000", face="b0041", head="hiy_nob", x=0, lv=2.2, id=13},
				{"fgact", ch="妃愛", act="うなづく", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_10125", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥真好～！哥哥，真暖男啊～！不过我一开始就知道哦，哥哥是一个细心体贴的好男人！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 81,
	},
	block_00011 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa1010", ex05="hiy_noa0010", face="a0041", head="hiy_noa", x=0, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0048", head="hiy_noa", x=0, lv=2.2, id=13},
				{"fgact", ch="妃愛", act="いいえ", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_10126", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「为了这样的哥哥，即使不去料理教室也能做出美味的饭菜，从今天起就由我来教你～。教你入门哦～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 88,
	},
	block_00012 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诶，妃爱愿意教我？有点害羞……不过，感觉还挺开心的？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 93,
	},
	block_00013 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob1010", ex05="hiy_nob0010", face="b0048", head="hiy_nob", x=0, lv=2.2, id=13},
		{"fgact", ch="妃愛", act="おじぎ", lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_10127", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「唔嘿嘿嘿，我很期待和哥哥的料理教室哦～。手把手的指导～。斯巴达式教育～。鞭笞～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 99,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「后半段是不是变奇怪了？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 102,
	},
	block_00015 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob1010", ex05="hiy_nob0010", face="b0026", head="hiy_nob", x=0, lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_10128", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「快叫我女王陛下~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 107,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"不过再怎么说，我的妹妹妃爱对我也是严厉不起来的。嘴上说着斯巴达，但其实是九分都是糖果，只有一分会用上鞭子吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 109,
	},
	block_00017 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg002a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="妃愛", size="z1", mode=3, resize=1, path=":fg/hiy/z1/", file="hiy_z1b1000", ex05="hiy_z1b0000", face="b0002", head="hiy_z1b", x=0, lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_10129", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「直到现在都没教过你什么，真是抱歉啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 119,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「怎么可能啊。至今为止我方方面面都在受妃爱照顾，只要我还活着就会一直感谢你的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 122,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「今后我还会继续被你照顾的。只要不是妃爱叫我去做，我是不会做家务的，嘿嘿。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 125,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"我做出了终身寄生虫宣言之后，妃爱却不知为何露出一副很高兴的表情。骗人的吧，我还以为她会生气或是无语呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 127,
	},
	block_00021 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b1000", ex05="hiy_z1b0000", face="b0035", head="hiy_z1b", x=0, lv=2.3, id=13},
		{"fgact", ch="妃愛", act="おじぎ", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_10130", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「真是的，你这个撒娇鬼～我的宝贝哥哥～。马上又这样撒娇～。不过我会宠你的～因为哥哥很温柔，所以我会好好宠你的～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 133,
	},
	block_00022 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a1000", ex05="hiy_z1a0000", face="a0004", head="hiy_z1a", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a1000", ex05="hiy_z1a0000", face="a0054", head="hiy_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_10131", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「不过现在已经做好了煎鸡蛋，料理教室就从今晚开始慢慢来吧。想办法让锦高兴高兴。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 139,
	},
	block_00023 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a1000", ex05="hiy_z1a0000", face="a0032", head="hiy_z1a", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			[2000] = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a1000", ex05="hiy_z1a0000", face="a0008", head="hiy_z1a", x=0, lv=2.3, id=13},
				{"fgact", ch="妃愛", act="びっくり", lv=2.3, id=13},
			},
		},
		text = {
			ja = {
				{
					"妃爱一边哼着歌，一边开始做味增汤，又突然「啊」了一声，好像忘了什么重要的事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 145,
	},
	block_00024 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a1000", ex05="hiy_z1a0000", face="a0019", head="hiy_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_10132", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「说到锦，哥哥今天晚一些回来也没问题哦，就陪她一整天吧。毕竟我的录音工作也要做到晚上。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 150,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我就是去见见她，干嘛说的这么夸张啊？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 153,
	},
	block_00026 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b1000", ex05="hiy_z1b0000", face="b0023", head="hiy_z1b", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_10133", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哥哥你自己心里清楚。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 158,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「……嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 161,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"昨天毕业典礼上看到了锦的样子，妃爱大概也想到什么了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 163,
	},
	block_00029 = {
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/"},
		{"colortone", style="sepia"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg014a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0001", head="shi_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"千玉学院有规定，在校生必须参加毕业典礼或者入学典礼中的一个（现任学生会成员则两者都要参加），而原学生会的成员则全都选择了前者。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 178,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"理由当然是诗樱学姐要毕业了……但是，当事人却若无其事的样子，我们之间并没有那种流泪相拥的感动离别。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 180,
	},
	block_00031 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0027", head="shi_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"然而，除了没有感动的离别，诗樱学姐还告诉了我一个令人震惊的事实。里姐也和她在一起。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 184,
	},
	block_00032 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0023", head="shi_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"因为那件事，两个人向我道歉了好久，虽然我并没生气，并表示愿意和解。在那之后，诗樱学姐就对我非常温柔。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 188,
	},
	block_00033 = {
		{"bg", rule="rule_001", vague=40, file="bg008a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"之后我们去了学姐的家中，借着毕业典礼第二天放假的机会，原学生会成员们一直闹到深夜。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 194,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"只是，有着音乐祭和新曲作为话题，本以为亚澄会很活泼的，然而在庆功宴的过程中却一直……不，其实从那之前开始，就表现得有点不对劲。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 198,
	},
	block_00035 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg007a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あすみ", size="z1", mode=3, resize=1, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0023", head="asu_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans"},
		{"bgm", file="bgm03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10304", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我明天要去录音了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 218,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"天使为我泡了杯红茶，我还以为发生了什么事，便揉了揉眼睛仔细一看，才发现递杯子的不是天使，而是我的恋人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 220,
	},
	block_00037 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0010", head="asu_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10305", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 225,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，没事，我的恋人太过可爱，吓了我一跳……我还以为是天使来找我了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 228,
	},
	block_00039 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0019", head="asu_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10306", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「最近经常被学长叫成天使呢。这个月有什么纪念日吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 233,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「并没有什么特别的，只是觉得冬天的时候，亚澄看起来更可爱了。不愧是雪妖精。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 236,
	},
	block_00041 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1011", ex05="asu_z1b0011", face="b0010", head="asu_z1b", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10307", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「可现在都三月了哦？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 241,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"我只是单纯想夸她可爱，不过老是把天使挂在嘴边也不太好，我对此表示反省。但亚澄没有理解我的意思。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 243,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「是去事务所录音吧？在别人面前唱歌，已经习惯了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 246,
	},
	block_00044 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1011", ex05="asu_z1b0011", face="b0022", head="asu_z1b", x=0, lv=2.3, id=13},
		{"fgact", ch="あすみ", act="うなづく", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10308", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，没问题。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 252,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"把话题转回到亚澄提起的事情上。虽然我也有想问的事情，不过还是先放一放。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 254,
	},
	block_00046 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1001", ex05="asu_z1b0001", face="b0038", head="asu_z1b", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1001", ex05="asu_z1b0001", face="b0023", head="asu_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10309", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「一开始确实很紧张，但是鸣门小姐很照顾我，现场的工作人员都是女性，所以能在非常放松的环境中歌唱。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 260,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"啊，这样的话就很不方便去参观了。本来确实有机会，想想还是算了吧……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 262,
	},
	block_00048 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg007a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あすみ", size="z2", mode=3, resize=1, path=":fg/asu/z2/", file="asu_z2b1001", ex05="asu_z2b0001", face="b0018", head="asu_z2b", x=0, lv=2.4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1001", ex05="asu_z2b0001", face="b0009", head="asu_z2b", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10310", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「如果不是工作日，我也想让学长来看看的……啊，这样的话，明天早上就要分开上学了……对不起……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 274,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这点事就不用道歉了。如果可以的话，我明天早上会过来给你打气的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 277,
	},
	block_00050 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2a1001", ex05="asu_z2a0001", face="a0008", head="asu_z2a", x=0, lv=2.4, id=13},
		{"fgact", ch="あすみ", act="びっくり", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2a1001", ex05="asu_z2a0001", face="a0046", head="asu_z2a", x=0, lv=2.4, id=13},
				{"fgact", ch="あすみ", act="いいえ", lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2a1011", ex05="asu_z2a0011", face="a0019", head="asu_z2a", x=0, lv=2.4, id=13},
				{"fgact", ch="あすみ", act="うなづく", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10311", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「诶诶！？但是这样就要绕很远的路吧……！没关系的，我一个人过去也没问题，有前辈这份心意我就很开心了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 287,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"因为从亚澄的家到学校，要比从我家出发多花近一个小时。亚澄会推辞也是理所当然的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 289,
	},
	block_00052 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2a1001", ex05="asu_z2a0001", face="a0038", head="asu_z2a", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10312", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「最可惜的还是一整天都见不到学长……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 294,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那我来接你回家怎么样？录音什么时候结束？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 297,
	},
	block_00054 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2a1011", ex05="asu_z2a0011", face="a0002", head="asu_z2a", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10313", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，不用……录音本身是中午12点就结束，不过在那之后，因为难得去事务所，所以要和鸣门小姐谈谈之后的规划……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 302,
	},
	block_00055 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1011", ex05="asu_z2b0011", face="b0038", head="asu_z2b", x=0, lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1011", ex05="asu_z2b0011", face="b0002", head="asu_z2b", x=0, lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1011", ex05="asu_z2b0011", face="b0028", head="asu_z2b", x=0, lv=2.4, id=13},
				{"fgact", ch="あすみ", act="おじぎ", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10314", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「还要确认PV的制作情况，没法估计回家的时间……要是让你等很久就太不好意思了，非常抱歉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 310,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，嗯，是啊。要是晚上能给我发Lime，我会很开心的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 313,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"如果是妃爱的话，我就会跟她说「我在咖啡馆打发时间等你」，但我要是对亚澄这么做，她一定会因为在意让我等着而影响工作吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 315,
	},
	block_00058 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1001", ex05="asu_z2b0001", face="b0019", head="asu_z2b", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10315", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「如果学长方便的话，也可以作为我的工作人员来事务所参加会议……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 320,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「如果是正式的传唤，我就答应了，但你、我还有鸣门小姐三人在事务所的情况，目前就先避免一下吧。也许还有其他VTuber在场。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 323,
	},
	block_00060 = {
		{"bg", time=500, file="bg007a", path=":bg/"},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"亚澄一下子愣住了。她的表情似乎在说：如果有其他的V在，有什么不方便的呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 328,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"而我的头脑中则满是，新川去商量工商，却被发现了真身（未确定）的情况。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 330,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"同一事务所所属的艺人本可称之为伙伴关系。可我知道，正是因为处于同一立场，相互之间才会产生妒忌之情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 332,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"就算有恋人加成，但我觉得在一般人看来，亚澄也有着十分可爱的容貌。身材娇小就是很大的优势，而且脸蛋也出众……在我看来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 334,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"所以，从宣传新川本人可爱结果人气飙升的例子（虽然新川是男生）来看，如果有人不想让亚澄好过的话，攻击内在只会起反效果吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 336,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"但是「有男朋友」这件事是不能暴露的。绝对不行。更何况我还穿着校服，很容易被推理出身份。绝对绝对百分之百不能这样……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 338,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"当然，对艺人来说，不可能会这么轻易把竞争信息交给别人。但可怕的是内部人员，谁也不知道事务所里的职员都是怎么想的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 340,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"鸣门小姐把「雪景式」奉为掌上明珠，受到其他职员的嫉妒也不奇怪。更何况他们还不知道我的存在。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 342,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"也许这一切都是杞人忧天。但是，即使只有0.001%的风险，也最好排除。一直以来，我对妃爱也是这样。所以我还不能去事务所。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 344,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"但是我不想对我的天使说明尘世的污秽和人心的微妙之处，所以我没有把理由说出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 346,
	},
	block_00070 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"bg", file="zbg007a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あすみ", size="z1", mode=3, resize=1, path=":fg/asu/z1/", file="asu_z1b1011", ex05="asu_z1b0011", face="b0010", head="asu_z1b", x=0, lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「鸣门小姐说过让我来学习视频相关的内容，但为了听懂最基本的术语，我就先尽自己最大努力做了个视频。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 357,
	},
	block_00071 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1011", ex05="asu_z1b0011", face="b0002", head="asu_z1b", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1011", ex05="asu_z1b0011", face="b0008", head="asu_z1b", x=0, lv=2.3, id=13},
				{"fgact", ch="あすみ", act="びっくり", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10316", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「视频……是雪景式的视频切片吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 364,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「是的。讨论之后，鸣门说我随时可以寄给她，我就发了邮件过去。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 367,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「然而我被指责了一顿。剪辑并没有我想象中那么简单，好难啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 370,
	},
	block_00074 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1001", ex05="asu_z1b0001", face="b0010", head="asu_z1b", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10317", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「她指出了那些错误呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 376,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我一开始以为只要把有趣的部分剪出来就行了，鸣门却说『请把后面的整个流程都剪下来』……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 379,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「比如说，要是雪景式什么地方出了差错，弹幕就会一下子热闹起来。实际上要展示的是那个场景，我应该把那里剪出来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 382,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但鸣门小姐说，重要的是在高潮部分之后雪景式说的第一句话，或是回归平常的瞬间……这也是雪景式的个性，也是优点。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 385,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「用四格漫画打比方的话，我剪的内容就像到第三格便结束了。我需要在第四格补上结尾。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 388,
	},
	block_00079 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0006", head="asu_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="あすみ", act="うなづく", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10318", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我也是第一次知道……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 396,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"明明是我应该注意的内容，亚澄却不知为何跪坐着，聚精会神地听着。雪景式的天然呆总会引发不同寻常的奇迹，所以她保持这样就好。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 398,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我还是在一定程度上掌握了工作人员所需的知识以后，再去事务所吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 401,
	},
	block_00082 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0029", head="asu_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="あすみ", act="おじぎ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0004", head="asu_z1a", x=0, lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0023", head="asu_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10319", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好，好的，是我心急了。我会尊重学长的想法的……学长在我不知道的时候，认真去学习了视频剪辑呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 409,
	},
	block_00083 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0010", head="asu_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10320", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「话说，你剪的那些切片，我可以看看吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 415,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不行。那些东西用你的话来说，就像不能公之于众的、哼唱的试做曲的音源，被人听到了一样。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 418,
	},
	block_00085 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg007a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あすみ", size="z2", hoho="h", mode=3, resize=1, path=":fg/asu/z2/", file="asu_z2b1001", ex05="asu_z2b0001", face="b0022h", head="asu_z2b", x=0, lv=2.4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10321", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长~。我想看看学长剪的视频嘛~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 428,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不，不行。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 431,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄难得发出了撒娇般的声音，我差点就忍不住点头了。如果这家伙真心想对我撒娇，那我什么事情都会答应她的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 433,
	},
	block_00088 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1011", ex05="asu_z2b0011", face="b0023", head="asu_z2b", x=0, lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1011", ex05="asu_z2b0011", face="b0054", head="asu_z2b", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10322", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「单单是听说学长在努力去剪视频，我就很开心了。学长已经是出色的工作人员了，之后也承蒙你关照了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 439,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「话说！月底我收到了一个月的薪水！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 442,
	},
	block_00090 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1011", ex05="asu_z2b0011", face="b0008", head="asu_z2b", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"听到我突然提高音量说话，亚澄一下子愣住了。几天前使用ATM机时，我也露出了类似的表情（虽然我自己看不见，但大概是）。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 446,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「二，二……收到了差不多有二十万。快十八万了吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 449,
	},
	block_00092 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1011", ex05="asu_z2b0011", face="b0053", head="asu_z2b", x=0, lv=2.4, id=13},
		{"fgact", ch="あすみ", act="うなづく", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1011", ex05="asu_z2b0011", face="b0009", head="asu_z2b", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10323", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯，鸣门小姐也这么说过……啊，你是说为什么会少一点吗？我想应该是交过税了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 456,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不是，啊……？我当时还以为，只会收到两万左右……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 459,
	},
	block_00094 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2a1001", ex05="asu_z2a0001", face="a0034", head="asu_z2a", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10324", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊哈哈......」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 464,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"刚才那句话有笑点吗？亚澄笑的意思，既不是挖苦也不是嘲笑，大概是单纯表达「学长，你在说什么呢」的意思吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 466,
	},
	block_00096 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2a1011", ex05="asu_z2a0011", face="a0023", head="asu_z2a", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10325", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「如果真是那样的话，就得纳税申报了。我刚好有事要找税务师，如果你想知道具体情况，我就找来让你看看申报吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 471,
	},
	block_00097 = {
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"奇怪啊，对话一下就跳到这里？我还没说「这样大的金额是不是弄错了？」了呢。虽然如此，我也觉得工资还是越高越好就是了！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 475,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，我也想看看申报的金额量，虽然不知道具体会看到多少，但我确实对亚澄的收入有点感兴趣。不过也有种不应该看的直觉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 477,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄把自己创作的歌曲和收入的管理，全权委托给母亲介绍的熟人。以前常磐不小心说漏嘴好像是「钱多得吓人」。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 479,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"但无论如何，我从亚澄所在的事务所获得了收入。什么都不做就拿到这些钱让人难以忍受，我最近便开始努力学习视频剪辑。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 481,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"明年还有升学考试，就算掌握了一定程度的技术，想要给亚澄和她的事务所派上用场，也得等升学考试的成绩公布之后吧……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 483,
	},
	block_00102 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"bg", file="zbg007a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あすみ", size="z1", mode=3, resize=1, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0007", head="asu_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0006", head="asu_z1a", x=0, lv=2.3, id=13},
				{"fgact", ch="あすみ", act="うなづく", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10326", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「因为学长要学习，所以我也要努力做自己该做的事情。明天我一个人也没问题的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 497,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「能提高亚澄的积极性，真是太好了……不过我更担心的是，你精神上可能有不少压力。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 500,
	},
	block_00104 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0010", head="asu_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10327", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我的？精神上吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 505,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"既然不知不觉地谈到了亚澄积极性的话题，我就问了想要确认的事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 507,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「昨天参加完诗樱学姐的毕业典礼，你看上去好像有些无精打采的……我担心会不会影响明天的录音。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 510,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「唱歌这种事情，唱时的心情是很重要的吧……啊，这只是我在漫画、动漫和游戏中看到的知识。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 513,
	},
	block_00108 = {
		{"text"},
		delay = {
			[1500] = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0020", head="asu_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			ja = {
				{
					"亚澄好像真的很意外，她眨了眨眼睛。然后她又立刻垂下目光，把视线撇向斜下方。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 518,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「如果你情绪低落的话，我多少也想给你打点气。所以今天就来见你了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 521,
	},
	block_00110 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1011", ex05="asu_z1b0011", face="b0029", head="asu_z1b", x=0, lv=2.3, id=13},
		{"fgact", ch="あすみ", act="おじぎ", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10328", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我看上去很沮丧吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 528,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「昨天是的。大家都一起笑着的时候，我看你的样子，也是像这样垂着眼睛。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 531,
	},
	block_00112 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1011", ex05="asu_z1b0011", face="b0008", head="asu_z1b", x=0, lv=2.3, id=13},
		{"fgact", ch="あすみ", act="びっくり", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"即使是想隐瞒什么，亚澄也知道自己现在确实很沮丧吧。她慌忙睁大眼睛，抬起了头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 536,
	},
	block_00113 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1011", ex05="asu_z1b0011", face="b0038", head="asu_z1b", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10329", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长现在也这么关心我，我很开心，但是……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 541,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯，嗯。昨天没什么精神……对吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 544,
	},
	block_00115 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1001", ex05="asu_z1b0001", face="b0029", head="asu_z1b", x=0, lv=2.3, id=13},
		{"fgact", ch="あすみ", act="うなづく", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1001", ex05="asu_z1b0001", face="b0002", head="asu_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10330", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是的。既然学长都看出来了，我也就没有理由隐瞒了。我之前也在犹豫要不要找你商量。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 551,
	},
	block_00116 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0020", head="asu_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10331", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「但我本来也不想说，这不是商量就能解决的问题，我也不想让学长为难……不是什么放得上台面的事情……那个。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 556,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「害怕明年的毕业典礼吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 559,
	},
	block_00118 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0028", head="asu_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="あすみ", act="おじぎ", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10332", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 565,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"我说出了让她不安的原因，亚澄无力地垂下了脑袋。与其说是不安，倒不如说是胆怯吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 567,
	},
	block_00120 = {
		{"bg", speed=150000, file="zbg007a", path=":bg/", x2=640, y2=100, x=-640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"fg", ch="あすみ", size="no", mode=1, resize=1, path=":fg/asu/no/", file="asu_noa1001", ex05="asu_noa0001", face="a0002", head="asu_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10333", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「诗樱学姐毕业了让我很伤感。她不仅私下对我很好，还耐心地指导我学生会的业务。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 574,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「她确实对你挺好啊。诗樱学姐大概在业务方面是最可靠的吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 577,
	},
	block_00122 = {
		{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_noa1001", ex05="asu_noa0001", face="a0022", head="asu_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10334", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「虽然一开始我觉得她有点可怕，但是交谈过后发现她很温柔。我希望以后也能和她好好相处。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 582,
	},
	block_00123 = {
		{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_noa1001", ex05="asu_noa0001", face="a0038", head="asu_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_nob1011", ex05="asu_nob0011", face="b0002", head="asu_nob", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10335", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我有些失落，不仅仅是因为诗樱学姐毕业了……而是因为诗樱学姐毕业了，我熟悉的学生会也要解散了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 588,
	},
	block_00124 = {
		{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_nob1011", ex05="asu_nob0011", face="b0007", head="asu_nob", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10336", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学生会……学长的学生会，对我来说就是在千玉学园，我的校园生活全部……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 593,
	},
	block_00125 = {
		{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_nob1011", ex05="asu_nob0011", face="b0038", head="asu_nob", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_nob1011", ex05="asu_nob0011", face="b0029", head="asu_nob", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10337", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「11月解散的时候，我还想着如果大家都在学校里，还随时可以见面。但是，诗樱学姐已经离开了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 599,
	},
	block_00126 = {
		{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_noa1001", ex05="asu_noa0001", face="a0002", head="asu_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10338", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「毕业典礼的时候也是，去诗樱学姐家拜访之后也是，我一直都在回想着学生会里发生过的每一件事。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 604,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我能坐到你旁边吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 607,
	},
	block_00128 = {
		{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_noa1001", ex05="asu_noa0001", face="a0019", head="asu_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10339", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，嗯……当然可以。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 612,
	},
	block_00129 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg007a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あすみ", size="z1", mode=3, resize=1, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0002", head="asu_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans"},
		{"se", file="se衣擦れ", id=1},
		{"text"},
		text = {
			ja = {
				{
					"我在亚澄身边坐下之后，她好像有些拘谨，挺直了腰板跪坐着。我还期待她能靠在我身上呢，今天的亚澄格外地严肃。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 623,
	},
	block_00130 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0028", head="asu_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10340", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「……有件事说出来，学长大概会觉得我很傻吧，我也觉得不是什么好事情。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 628,
	},
	block_00131 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯。说说看吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 633,
	},
	block_00132 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0038", head="asu_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="あすみ", act="おじぎ", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10341", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「看大家都聊得很开心，我还以为只有我自己只抓着过去的学生会不放……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 639,
	},
	block_00133 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1011", ex05="asu_z1b0011", face="b0002", head="asu_z1b", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10342", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长学姐们以及妃爱在半年前就已经告别了学生会，只剩下我一个人一直念念不忘，觉得很寂寞，感觉很丢脸。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 644,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄有些垂头丧气的，我便尽可能温柔地抚摸了她的脑袋。我怎么可能因为这点事情就觉得她傻呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 646,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你已经在Vtuber的世界中找到了自己的容身之处，就不要再被小小的学生会束缚住了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 649,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这半年来，雪景式的人气和瞩目程度直线上升，活动的领域也越来越广，我一直以为亚澄会是最早告别学生会的人。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 652,
	},
	block_00137 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1001", ex05="asu_z1b0001", face="b0003", head="asu_z1b", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1001", ex05="asu_z1b0001", face="b0038", head="asu_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10343", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「虽然作为雪景式活动的时间增加了……但是作为千玉学校学生的锦，除了是学生会的成员以外，没有特别的欲望和目的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 658,
	},
	block_00138 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0003", head="asu_z1a", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0020", head="asu_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10344", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「而且对我来说，音乐比学校的课业更重要，所以我一直在思考，我来上学的目的究竟是什么。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 664,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"我以前也有思考过，亚澄为什么要来上学。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 666,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"我一直以为，亚澄只是把学生会当成和妃爱见面的地方……但看着现在的亚澄，她似乎也还没有找到那个答案。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 668,
	},
	block_00141 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg007a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あすみ", size="z2", mode=3, resize=1, path=":fg/asu/z2/", file="asu_z2a1001", ex05="asu_z2a0001", face="a0020", head="asu_z2a", x=0, lv=2.4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那可不可以作为我的恋人，像普通的学生情侣一样度过接下来的校园生活呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 678,
	},
	block_00142 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2a1001", ex05="asu_z2a0001", face="a0010", head="asu_z2a", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"亚澄抬起头。像是从来没有想到过这些。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 682,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这句话希望你别外传，我之所以担任学生会会长的职位，其实是为了保证妃爱能顺利毕业。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 685,
	},
	block_00144 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2a1001", ex05="asu_z2a0001", face="a0008", head="asu_z2a", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10345", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「诶？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 690,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「当我了解到学生会的情况时，妃爱的出席天数已经很危险了。但是就像我邀请你的那时候说的一样，只要愿意加入，我就能让你们得到照顾。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 693,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然妃爱是否升学要由她自己选择，但入学后第一个6月就失去了选择权，那也太可惜了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 696,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「于是我接受了自己成为学生会会长的提案。现在妃爱也愿意去上学，所以就结果而言成为学生会会长是件好事。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 699,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「所以说，要是可以的话，就算到了我不在的明年，我也希望你能和妃爱一起上学。虽说亚澄不太可能只为了这个理由就来上学吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 702,
	},
	block_00149 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1001", ex05="asu_z2b0001", face="b0007", head="asu_z2b", x=0, lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1001", ex05="asu_z2b0001", face="b0023", head="asu_z2b", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10346", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「不，没有，和妃爱一起度过的时间也很愉快……她也是我……重要的朋友。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 708,
	},
	block_00150 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1001", ex05="asu_z2b0001", face="b0032", head="asu_z2b", x=0, lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1001", ex05="asu_z2b0001", face="b0052", head="asu_z2b", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10347", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「除去学生会的因素，因为妃爱在……就是我上学的理由。我现在也想……和妃爱一起好好毕业。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 714,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"太好了。可实际上，妃爱和亚澄都是比我更自立的社会人，上学优先还是工作优先是自己可以决定的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 716,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄一定想这样上学直到毕业，但是他内心缺乏去学校的理由，所以才漫无目的地寻找理由吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 718,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「而且我还能再陪你待一年呢，让我们每天都一起开开心心地去学校吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 721,
	},
	block_00154 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1001", ex05="asu_z2b0001", face="b0055", head="asu_z2b", x=0, lv=2.4, id=13},
		{"fgact", ch="あすみ", act="うなづく", lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10348", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 727,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"正在旁边看着我的亚澄，表情肉眼可见地明朗起来。看来是亚澄想要一个人给她答案吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 729,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"即使找不到毕业的意义，但如果能在这之前的半年拥有美好的回忆，那么怀着这些回忆而毕业也不错吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 731,
	},
	block_00157 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg007a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あすみ", size="z1", mode=3, resize=1, path=":fg/asu/z1/", file="asu_z1b1001", ex05="asu_z1b0001", face="b0023", head="asu_z1b", x=0, lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「看上去也有些精神了。这样，明天的录音也没问题了吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 741,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「说实话，其实我本来最担心自己毕业之后你该怎么办，不过，只要你下定决心好好毕业，那就没有问题了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 744,
	},
	block_00159 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0034", head="asu_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="あすみ", act="おじぎ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0019", head="asu_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10349", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「对不起，虽然说是要好好上学，但如果学长不在的的话，我还是很难坚持……光是想像一下，感觉就要哭出来了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 753,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"关于亚澄消沉的理由，我曾想过这方面会不会才是真正的原因，但可惜似乎猜中了。这样的话还挺棘手的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 755,
	},
	block_00161 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0018", head="asu_z1a", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0028", head="asu_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10350", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「诗樱学姐的毕业让我很难过，所以我想把注意力专心放在为她送行上……可我总是忍不住想到明年就会上演相同的场景。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 761,
	},
	block_00162 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0002", head="asu_z1a", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0038", head="asu_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10351", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「一想到学长毕业的时候，我现在就感觉会忍不住哭出来……我无法想象没有学长在的校园生活……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 768,
	},
	block_00163 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1011", ex05="asu_z1b0011", face="b0027", head="asu_z1b", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1011", ex05="asu_z1b0011", face="b0007", head="asu_z1b", x=0, lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1001", ex05="asu_z1b0001", face="b0003", head="asu_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10352", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长……学长对我来说，就是太阳一般的存在……为缩在黑暗房间角落的我打开了一扇窗，学长对我而言就是勇气和积极的象征。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 775,
	},
	block_00164 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1001", ex05="asu_z1b0001", face="b0021", head="asu_z1b", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0029", head="asu_z1a", x=0, lv=2.3, id=13},
				{"fgact", ch="あすみ", act="おじぎ", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0012", head="asu_z1a", x=0, lv=2.3, id=13},
			},
			vl03 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1001", ex05="asu_z1a0001", face="a0014", head="asu_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10353", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「和学长在一起的校园生活……呜呜呜，我每天都很期待能见到学长，看着你的脸和你聊天，所以才每天都来上学。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 785,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那，我留一级怎么样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 788,
	},
	block_00166 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1001", ex05="asu_z1b0001", face="b0012", head="asu_z1b", x=0, lv=2.3, id=13},
		{"fgact", ch="あすみ", act="いいえ", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"亚澄刷刷刷地摇头。我说着“脖子会摇断的哦”揉了揉她的脑袋。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 794,
	},
	block_00167 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1001", ex05="asu_z1b0001", face="b0002", head="asu_z1b", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b1011", ex05="asu_z1b0011", face="b0028", head="asu_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10354", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长像现在这就好……我也知道，我说这些话只不过是在逃避现实。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 800,
	},
	block_00168 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0002", head="asu_z1a", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0020", head="asu_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10355", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「但是，学长在我心中占的地位实在是太重了，我感觉无法接受明年的毕业典礼……我一定会大哭一场的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 806,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那就尽情哭出来吧。老实说，如果在我毕业典礼的时候，你却显得满不在乎的话，我反而会有些难过。我也希望你能好好的把情感宣泄出来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 809,
	},
	block_00170 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a1011", ex05="asu_z1a0011", face="a0009", head="asu_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"仍有些沮丧的亚澄抬起头看我，大概是没想到自己的恋人会说出这么过分的话吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 813,
	},
	block_00171 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg007a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あすみ", size="z2", mode=3, resize=1, path=":fg/asu/z2/", file="asu_z2a1011", ex05="asu_z2a0011", face="a0009", head="asu_z2a", x=0, lv=2.4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也想看到亚澄的哭脸。倒是我会好好安慰你的，所以希望你能哭得至今为止哭得最凶的一次。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 823,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我想要抱住你，轻轻抚摸你的脑袋。我会好好抱紧你的。就算在别人面前，就算妃爱和常磐都在看着，我也不会在意的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 826,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「因为是毕业典礼，她们肯定会原谅我的。直到你停止哭泣为止我都会抱紧你的，所以你想怎么哭就怎么哭。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 829,
	},
	block_00174 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2a1001", ex05="asu_z2a0001", face="a0019", head="asu_z2a", x=0, lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2a1001", ex05="asu_z2a0001", face="a0034", head="asu_z2a", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10356", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「虽然也有别人叫我『不要哭』的经历，但被人说『想哭就哭吧』还是第一次……而且是，我最喜欢的学长说的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 835,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诶？对，对不起，我说错话了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 838,
	},
	block_00176 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1011", ex05="asu_z2b0011", face="b0038", head="asu_z2b", x=0, lv=2.4, id=13},
		{"fgact", ch="あすみ", act="いいえ", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1011", ex05="asu_z2b0011", face="b0013", head="asu_z2b", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10357", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「不是的，因为不管想象过多少次那个场景我都会想哭……我想无论怎么忍耐，也忍不住的吧，所以，现在稍微轻松多了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 845,
	},
	block_00177 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1001", ex05="asu_z2b0001", face="b0022", head="asu_z2b", x=0, lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1001", ex05="asu_z2b0001", face="b0020", head="asu_z2b", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10358", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「仔细想想，毕竟是毕业典礼吗，哭出来应该也没关系。我光想着忍耐了。我害怕会给学长添麻烦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 851,
	},
	block_00178 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1001", ex05="asu_z2b0001", face="b0052", head="asu_z2b", x=0, lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1001", ex05="asu_z2b0001", face="b0055", head="asu_z2b", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_10359", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「但是，如果学长说可以哭的话，我就尽情哭出来吧。我想让学长安慰我。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 857,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯。但是，就算当时不再哭了，亚澄之后肯定还会哭出来的。在春假只有我们的时候，在4月份真实感受到我不在学校了的时候。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 860,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「所以每次你哭出来的时候，我都会抱着你，安慰你，告诉你我就在你身边。直到你停止哭泣，不再流泪，好好打起精神来为止。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 863,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是，我想还是会有寂寞到无法忍耐的日子吧，到时候我们两人独处……如果只靠语言无法安慰你的话，我想想……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 866,
	},
	block_00182 = {
		{"fg", ch="あすみ", size="z2", mode=3, path=":fg/asu/z2/", file="asu_z2b1001", ex05="asu_z2b0001", face="b0022", head="asu_z2b", x=0, lv=2.4, id=13},
		{"fgact", ch="あすみ", act="うなづく", lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10360", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我知道了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 872,
	},
	block_00183 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=150, file="zbg007a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あすみ", size="z2", hoho="h", zoom=130, mode=3, path=":fg/asu/z2/", file="asu_z2b1011", ex05="asu_z2b0011", face="b0011h", head="asu_z2b", x=0, lv=2.4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"亚澄在我身边闭上眼睛。没错，用语言无法描述的感情该如何解决，我们早已知道了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 884,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"我们的嘴唇相互重叠，亚澄紧紧地抱住了我。不仅如此，她还用有些笨拙的动作努力将舌头缠了上来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 886,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"因为谈到了毕业这种有些伤感的话题，我还以为这次接吻只是嘴唇轻触。但亚澄今天显得十分热情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 888,
	},
	block_00186 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"excall", file="03_あすみ10_h03"},
		{"text"},
		linkback = "block_00185",
		line = 895,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
