astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="nice打赏！"},
		{"bg", time=500, file="ev_asu_h34_08", path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"se", file="seエロ_ピストン：中", loop=1, id=7},
		{"lvo", ch="asu", file="fem_asu_70237", loop=1},
		{"bgm", file="bgm20"},
		{"text"},
		text = {
			ja = {
				{
					"果然还要射在里面……！",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"面对电子般的存在时是可以射在外面的，但内射的机会肯定只有现在才有了。我紧紧抓住亚澄的胳膊，加速腰部动作。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"bg", sync=0, face="1", file="ev_asu_h34_09", time=400, path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"se", stop=1, time=500, id=7},
		{"lvo", ch="asu", file="fem_asu_70238", loop=1},
		{"se", file="seエロ_ピストン：強", loop=1, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10821", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，啊啊，前辈，好厉害……啊，啊啊，前辈，好厉害……！　我的里面，已经乱七八糟的了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 31,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10822", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，啊，现在，动得这么厉害的话……！　啊，哈啊，我就……对不起，啊，有什么，要出来了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 34,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也……要射了，一起高潮吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 37,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"听到快射了，亚澄快要跪下的膝盖又用上了力气。其实她只是立着都很勉强了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 39,
	},
	block_00006 = {
		{"bg", x=-550, y=110, time=500, file="zev_asu_h34_09", path=":ev/ev_asu_h34/", set="ev_asu_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10823", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯，哈啊，啊，前辈……好厉害，头脑，一片空白……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 44,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10824", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，嗯，每次，前辈进来的时候，我都……！　啊，前辈……啊，啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 47,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「亚澄……内，射……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 50,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10825", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好，好的……！　今天，是安全日……啊，前辈……！　啊，啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 53,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10826", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，啊，每次……每次，前辈插到里面的时候……啊，就感觉，被，充满了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 56,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10827", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，前辈……！　真的，好厉害……！　啊，前辈……啊，啊啊啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 59,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「射了……亚澄，我要射了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 62,
	},
	block_00013 = {
		{"bg", time=500, file="ev_asu_h34_09", path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10828", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「现，现在，到了……非常深的地方……啊，啊啊，啊啊啊啊啊啊—！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 67,
	},
	block_00014 = {
		{"se", stop=1, time=500, id=6},
		{"lvo", ch="asu", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_asu_h34_10", sync=0, time=1000, vague=100, path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10829", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，啊，啊啊啊啊啊啊……！　前辈，啊，啊啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 79,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10830", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呀，啊啊啊啊啊啊……啊啊，呜呜，啊，这个感觉……啊啊，现在也没有，熟悉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 82,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10831", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，在前辈面前，连敬语……都要忘了说……好可怕」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 85,
	},
	block_00017 = {
		{"bg", sync=0, face="1", file="ev_asu_h34_11", time=400, path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"text"},
		text = {
			ja = {
				{
					"说到这，她的身体一下子失去了力气。不过亚澄很轻，通过抓住她的胳膊来支撑她并不困难。如果这样不会弄疼她的肩膀的话就再好不过了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 91,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10832", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我也不知道自己在说什么……抱歉没能实况解说。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 94,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「欸？　哦哦，没事的……我才是，谢谢亚澄为了我这么努力。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 97,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我非常兴奋，多亏了你，我才能舒服起来了……更重要的是和这个样子的亚澄做我很开心。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 100,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10833", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好的……如果能让前辈开心的话，下次需要穿的时候我会提前准备好的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 103,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"到时候我该怎么拜托她呢。「请打扮成小式的样子」可以吗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 105,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"拜托次数太多的话她会觉得「对平时的我没有兴趣吗？」，为了不出现这种情况我得注意了……不要让她觉得我是为了看到小式才选泽亚澄……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 107,
	},
	block_00024 = {
		{"savetitle", text="来枕边谈话"},
		{"bg", x=-550, y=110, time=500, file="zev_asu_h34_11", path=":ev/ev_asu_h34/", set="ev_asu_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，话说……假发，到最后都没掉呢。好厉害。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 122,
	},
	block_00025 = {
		{"bg", sync=0, face="1", file="zev_asu_h34_12", time=400, path=":ev/ev_asu_h34/", set="ev_asu_h34", ax=1280, ay=720, bx=-640, by=-360, x=-550, y=110},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10853", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「这么说来……因为是第一次戴假发，我还担心会不会在中途的时候掉下来，但没想到做到最后都没有掉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 127,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10854", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我还担心如果中途掉了的话，肯定会被前辈嘲笑的，那样的话就没有做下流事情的氛围了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 130,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哈哈哈！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 133,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"还真有可能。与其说会萎掉，倒不如说就连她这样的失误都很惹人怜爱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 136,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是，就算亚澄不戴假发和彩瞳，只穿着小式的服装，对我来说也是很燃。不是草字头的萌而是火字旁的燃。（日语中的萌和燃的读音相同）」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 139,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10855", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「会很燃吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 142,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「是的。该怎么说呢，露肩的亚澄让我感觉很涩。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 146,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10856", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「这么说来，很害羞呢……肩膀也是，后背也是……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 149,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，听到刚才那句话我又燃起来了。娇羞的亚澄也很可爱。可以再做一次吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 152,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10857", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「穿，穿着服装，做吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 155,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"当然是了。这次我从正面抱住她，细细品味了一番穿着小式服装的亚澄。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 157,
	},
	block_00036 = {
		{"scene", file="scene11"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"excall", file="03_あすみ07_h02c"},
		{"text"},
		linkback = "block_00035",
		line = 163,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
