astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="能射到外面真棒！"},
		{"bg", time=500, file="ev_asu_h34_08", path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"se", file="seエロ_ピストン：中", loop=1, id=7},
		{"lvo", ch="asu", file="fem_asu_70237", loop=1},
		{"bgm", file="bgm20"},
		{"text"},
		text = {
			ja = {
				{
					"看到，如此纤细而漂亮的肩胛骨……我想沿着后背，朝着两边肩胛骨内侧缘之间的中心射出来……！",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，再怎么说也没法射那么远，于是我决定射到亚澄可爱的屁股上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"bg", sync=0, face="1", file="ev_asu_h34_09", time=400, path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"se", stop=1, time=500, id=7},
		{"lvo", ch="asu", file="fem_asu_70238", loop=1},
		{"se", file="seエロ_ピストン：強", loop=1, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10834", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，哈啊……！　前辈，非常，用力……啊，啊啊！　好……激烈……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 31,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10835", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，啊，啊啊，嗯……！　嗯，咕，前辈……啊，啊啊，喜欢……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 34,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10836", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「平常，嗯，温柔的前辈……粗暴起来了……我感受到了前辈的兴奋……很高兴……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 37,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，抱歉……！　很，很粗暴……吗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 40,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10837", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「没事！　我很开心的……啊，呜呜……前辈……因为，前辈总是对我太温柔了……哈，嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 43,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10838", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我也担心过，前辈和我做的时候，有没有恋人之间的感觉……啊，啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 46,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10839", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「有，好好当前辈的恋人，我很开心……我想，和前辈做，所有有恋人感觉的事……啊啊……啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 49,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"明明快要射了，我却在射精之前快要哭出来了。亚澄可嘉的精神加深了我们之间的爱情。但我腰部的动作已经停不下来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 51,
	},
	block_00010 = {
		{"bg", x=-550, y=110, time=500, file="zev_asu_h34_09", path=":ev/ev_asu_h34/", set="ev_asu_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10840", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，哈啊……嗯，啊啊，啊，前辈……啊啊，喜欢……啊啊，前辈……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 56,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10841", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，嗯，咕呜……啊，好激烈……！　前辈，我现在……非常，深的地方，都被填满了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 59,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10842", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，这样下去，已经……啊，前辈，我……！　呀啊，啊，已经，不行了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 62,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我，我也已经……不行了，射了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 65,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"我紧紧地抱住亚澄的腰之后，她理解我要进入最后的冲刺了吧，于是也挺起了腰。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 67,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10843", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，啊，呼……嗯，咕，啊啊，前辈……啊，嗯嗯，啊，啊啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 70,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10844", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「喜欢……啊啊，像这样，和前辈……啊啊，喜欢，最喜欢了……我喜欢前辈……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 73,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10845", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，嗯，前辈……啊啊，被前辈，弄得舒服起来了……啊啊，前辈……前辈！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 76,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「亚澄，我要射了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 79,
	},
	block_00019 = {
		{"bg", time=500, file="ev_asu_h34_09", path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10846", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我，我也，已经……啊，啊啊啊啊啊，啊啊啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 84,
	},
	block_00020 = {
		{"se", stop=1, time=500, id=6},
		{"lvo", ch="asu", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_asu_h34_13", sync=0, time=1000, vague=100, path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10847", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，前辈————！　啊啊，啊，啊啊啊啊啊啊啊—！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 96,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10848", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，屁股上，前辈的……啊啊，啊，射上来了……啊，哈啊……啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 99,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10849", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「前辈，舒服吗……？　我……我，非常……非常的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 102,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊！　难道沾到服装上了吗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 105,
	},
	block_00024 = {
		{"bg", sync=0, face="1", file="ev_asu_h34_15", time=400, path=":ev/ev_asu_h34/", set="ev_asu_h34"},
		{"text"},
		text = {
			ja = {
				{
					"没沉浸在射精的快感中多久我就发出了怪叫，听到声音亚澄有些惊讶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 112,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，抱歉……只，只是稍微，粘在服装……上了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 115,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10850", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「没事的，之后我会自己洗的。毕竟这件衣服我只会在前辈的面前穿……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 118,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"明明制作费比较昂贵，亚澄却笑着原谅了我。天使啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 120,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10851", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「话说，为什么会射在屁股上呢……你拔出来了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 123,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊啊，亚澄的屁股太可爱，不由得……洁白而娇小，非常可爱的屁股」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 126,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10852", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学，前辈是这样想的吗！？　呀啊……竟然，说屁股可爱什么的……我会很害羞的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 129,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"啊。说起来，就是因为亚澄会害羞，所以我才想着不说了来着。不出所料，现在的亚澄有点生气。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 131,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，在做了这种事之后，再说被看到屁股会感到害羞这种话……亚澄这种有点不正常的反应倒是让我感到有些好笑。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 133,
	},
	block_00033 = {
		{"savetitle", text="来枕边谈话"},
		{"bg", x=-550, y=110, time=500, file="zev_asu_h34_15", path=":ev/ev_asu_h34/", set="ev_asu_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，话说……假发，到最后都没掉呢。好厉害。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 148,
	},
	block_00034 = {
		{"bg", sync=0, face="1", file="zev_asu_h34_14", time=400, path=":ev/ev_asu_h34/", set="ev_asu_h34", ax=1280, ay=720, bx=-640, by=-360, x=-550, y=110},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10853", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「这么说来……因为是第一次戴假发，我还担心会不会在中途的时候掉下来，但没想到做到最后都没有掉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 153,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10854", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我还担心如果中途掉了的话，肯定会被前辈嘲笑的，那样的话就没有做下流事情的氛围了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 156,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哈哈哈！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 159,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"还真有可能。与其说会萎掉，不如说就连她这样的失误都很惹人怜爱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 161,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是，就算亚澄不戴假发和彩瞳，只穿着小式的服装，对我来说也是很燃的。不是草字头的萌而是火字旁的燃。（日语中的萌和燃的读音相同）」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 164,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10855", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「会很燃吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 167,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「是的。该怎么说呢，露肩的亚澄让我感觉很涩」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 171,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10856", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「这么说来，很害羞呢……肩膀也是，后背也是……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 174,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，听到刚才那句话我又燃起来了。娇羞的亚澄也很可爱。可以再做一次吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 177,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10857", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「穿，穿着服装，做吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 180,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"当然是了。这次我从正面抱住她，细细品味了一番穿着小式服装的亚澄。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 182,
	},
	block_00045 = {
		{"scene", file="scene11"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"excall", file="03_あすみ07_h02c"},
		{"text"},
		linkback = "block_00044",
		line = 188,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
