astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="爱怜与心痛与怯懦女孩"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=110000, file="zev_asu_h35_01", path=":ev/ev_asu_h35/", x2=-600, y2=-310, x=630, y=120, set="ev_asu_h35", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10882", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯，啾……哈啊，啾，啾呣……哈，哈啊……嗯，啾……」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"不知是不是打开了什么开关，亚澄从一开始就非常积极。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"不仅接吻时自己把舌头缠上来，还跨坐到我的上面，环抱住了我的脖子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"因为亚澄如此积极，所以我也试过舔脖子，把舌头放进耳朵里之类的，但每当这时都会被继续索求舌吻。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 24,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哈哈……今天你非常积极地……努力啊？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 27,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10883", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，哈，是的……和学长聊完关于毕业式的话题之后……心里一直很难过……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 30,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10884", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「虽然知道在校外还能见到学长，但还是会这么想，请不要毕业，请一直当我的学长……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 33,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10885", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我再一次意识到了我，真的很喜欢学长……喜欢得不得了。只是作为恋人，我就应该已经很满足了才是，却还是会想要更多。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 36,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10886", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我也曾希望只要学长能在我身边就好了，对不起，我太贪心了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 39,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10887", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「请让我一直待在那个让人心情舒畅的笑容的旁边……以及，请给予我学长的爱。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 44,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10888", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「请让我独占这我最憧憬的东西......对我来说温柔的象征......」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 47,
	},
	block_00011 = {
		{"bg", file="ev_asu_h35_01", path=":ev/ev_asu_h35/", set="ev_asu_h35"},
		{"text"},
		text = {
			ja = {
				{
					"这样吐露完心声之后，亚澄呼吸紊乱着，同时欲求不满地嘴唇凑了上来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 51,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"我是这么觉得的，亚澄是那种比起纯粹地肉体快乐，更像是希望通过性交来填补心灵空缺吧……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 53,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"也就是说，现在的亚澄处于相当H的状态。是为了填补“学长毕业”的寂寞，所以变得相当H。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 55,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"那个不会涩涩的亚澄变成了这样。而且，从这些状况推测，亚澄自己爬到我膝盖上的时候……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 57,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"这将是欺负亚澄的好机会。我不想做过分的事，但只要指出这个，亚澄一定会变得十分涩涩。我决定把这个当做绝招。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 59,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「明天还要收录吧，体力还好吗？还有喉咙什么的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 62,
	},
	block_00017 = {
		{"bg", sync=0, face="1", file="ev_asu_h35_02", time=400, path=":ev/ev_asu_h35/", set="ev_asu_h35"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10889", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是的。 洗个澡，好好暖和身体，晚上早点睡觉的话就好……因为今天不用直播。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 67,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"既然亚澄知道明天有录音，但是她说没关系的话……嗯。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 69,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那样的话，今日份的爱……或许会有些激烈哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 72,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10890", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，是的……很高兴，我也……今天我也想得到学长的爱……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 75,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"说到这里，亚澄迫不及待地在我身上使劲地动了一下腰。身体好像准备得很充分了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 77,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那就……要插咯。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 80,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10891", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈，好的……那个，我也……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 83,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"大概是记得这个姿势不好插吧。配合着我的动作，亚澄也抬起腰部，调整着进入的位置。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 85,
	},
	block_00025 = {
		{"bg", file="ev_asu_h35_03", path=":ev/ev_asu_h35/", set="ev_asu_h35"},
		{"se", file="seエロ_挿入、ヌメリ1", id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10892", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈唔……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 94,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"但是在插入的瞬间她发出了很大的喘息声。 说到底光靠心情是无法完全掩饰身体的娇小的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 96,
	},
	block_00027 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"尽管如此，亚澄的里面比平时更滑。像是带着粘性一样，很黏，也很紧。我像这样想。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 100,
	},
	block_00028 = {
		{"bg", x=630, y=120, time=500, file="zev_asu_h35_03", path=":ev/ev_asu_h35/", set="ev_asu_h35", ax=1280, ay=720, bx=-640, by=-360},
		{"lvo", ch="asu", file="fem_asu_70236", loop=1},
		{"se", file="seエロ_ピストン：弱", loop=1, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10893", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈，哈啊，啊，哈啊……！学长，啊，啊啊，啊……嗯！啊啊，哈啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 109,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10894", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长，今天变得更大了呢……比平时都要，把里面……塞得满满的……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 112,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「说是我大，不如说是亚澄那边太紧了吧……太紧了……呒嗯。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 115,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10895", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「收，收紧……嗯，我没打算这样做……啊，的意思……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 118,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「今天变得想H了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 121,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"我以为她会害羞地摇头，所以打算戏弄她一下，没想到亚澄脸红着点了点头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 123,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10896", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「今天，哈……哈，啊啊，从看到学长的脸开始，我就，稍稍有点期待……嗯。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 126,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10897", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「想要做h的事……我在和学长见面之前，嗯，会做这种事……根本就没想过……哈，嗯咕。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 129,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10898", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「一想到明年学长就要不在了，心里就很难过……呀，呜，我希望学长能填补我心中这份寂寞……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 132,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10899", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「请学长给我满满的爱……若非如此，我就无法消除内心残存的痛楚……！我好寂寞，学长……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 135,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我不会离开你的，永远。我爱你，从相遇的那一刻起，就喜欢上了亚澄。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 138,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不想失去这样舒适的地方……每天都想一直在亚澄的旁边。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 141,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10900", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我也是……！喜欢，学长，喜欢……！啊，啊啊，呀，请把我的里面，填得满满的……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 144,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"做到一半的时候。虽然说这些帅气的话感觉有些羞耻，但能忍住我的羞耻心说出来还是有意义的。亚澄的里面收得更紧了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 146,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"想到现在，我把亚澄的毛衣连胸罩一起卷到了胸上，把左右两边的小突起都捏了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 150,
	},
	block_00043 = {
		{"bg", time=500, file="ev_asu_h35_04", path=":ev/ev_asu_h35/", set="ev_asu_h35"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10901", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊……！啊，哈……哈啊，啊，学……长……啊，啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 155,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这里也比平时更有感觉吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 158,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10902", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈，是……啊，啊，呀……嗯！那里被抓住的话，就像在被人玩弄身体的核心一样……呀，有感觉了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 161,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10903", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，啊，学长……啊啊，嗯，呀……！好舒服，呀，学长……啊，学长……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 164,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"猛烈地顶了坐在膝盖上的娇小身体，亚澄终于难以忍受地喘了起来。因为她的手臂缠在我的脖子上，所以堵不住嘴巴发出的声音。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 166,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10904", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长，啊，哈啊，啊，呀啊……学长，啊，学长，喜欢你，啊，哈啊，咿呜！啊，呀嗯。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 169,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10905", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，啊啊，学长，我一直都很憧憬你……即使和你交往之后，嗯，这份心情也没变……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 172,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10906", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我的，啊，最喜欢的人……！咿呀，呀，学长的温柔与舒适的身旁，我都想将其变成我容身之处，我这样想着……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 175,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10907", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呀，啊啊啊……啊，嗯，很舒服……！今天，很难过……！啊，啊，H，很舒服……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 178,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄亲自拿出了通向绝招的导线。我觉得现在正是使用绝招的时候，于是把嘴凑到她耳边低声说。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 180,
	},
	block_00053 = {
		{"bg", x=630, y=120, time=500, file="zev_asu_h35_04", path=":ev/ev_asu_h35/", set="ev_asu_h35", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「刚才……是亚澄自己骑到我腿上了哦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 185,
	},
	block_00054 = {
		{"bg", sync=0, face="1", file="zev_asu_h35_05", time=400, path=":ev/ev_asu_h35/", set="ev_asu_h35", ax=1280, ay=720, bx=-640, by=-360, x=630, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10908", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈、嗯……！欸？我，吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 190,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对，不是我把亚澄放上去，而是亚澄……亚澄自己爬上我的大腿的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 193,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「曾经在公园的长椅上“独占”我，这个回忆你还记得吧……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 196,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「还没有交往的时候……还没有接触到彼此身体的时候的玩闹，对于当时的亚澄来说是不是太强烈了，是不是让心潮澎湃了呢……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 199,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个时候，不仅仅是心灵的接触，还知晓了身体接触的喜悦……现在骑在我的大腿上，当时的感觉也会复苏，身体会发热吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 202,
	},
	block_00059 = {
		{"bg", time=500, file="ev_asu_h35_06", path=":ev/ev_asu_h35/", set="ev_asu_h35"},
		{"se", stop=1, time=500, id=9},
		{"lvo", ch="asu", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10909", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「～～～～～呜呜呜……！！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 213,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"不知道是无意识的，还是心知肚明的，总之被戳到痛处了，这是亚澄今天脸最红的一次，亚澄低下了头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 215,
	},
	block_00061 = {
		{"lvo", ch="asu", file="fem_asu_70237", loop=1},
		{"se", file="seエロ_ピストン：中", loop=1, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10910", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「对不起……！就像学长说的那样，啊，呀，我很高兴那时能独占学长……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 222,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10911", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈、哈啊……啊，呀嗯！我也喜欢像这样骑在学长的大腿上……哈，啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 225,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10912", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「不只是我要独占学长……咿啊，啊啊，学长好像也独占了我……好高兴……啊，啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 228,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，我也是……那天的拥抱，在交往之前，我就想过很多次了。我非常激动……亚澄太可爱了，我想独占这么可爱的亚澄。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 231,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10913", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我、我……那个时候，学长说我像小动物……啊，嗯，知道学长是个温柔的人，我也安心了……啊~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 234,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10914", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「其实……我还以为是不是没把我当作女孩子看待……我有点失落……啊啊，呀……想被学长当成女孩子看待……呀~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 237,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10915", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我想，从那时开始……啊，除了对学长的心意，我还稍微期待着能做出这样的行为……只是我没有相关知识而已……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 240,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10916", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「明明说过不擅长下流的事，对不起……我不是学长的天使了，对不起……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 243,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「亚澄，无论是现在、过去还是今后，都一直是我的天使……！ 是最喜欢的女孩，我想永远和你在一起……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 246,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10917", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「谢谢学长，我很高兴……啊，啊啊，那个时候的期待成了现实……我真的很幸福……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 249,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10918", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「现在也和学长紧紧地连在一起……那时的笑容，现在离我这么近……像做梦一样，学长……学长……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 252,
	},
	block_00072 = {
		{"bg", sync=0, face="1", file="ev_asu_h35_07", time=400, path=":ev/ev_asu_h35/", set="ev_asu_h35"},
		{"se", stop=1, time=500, id=8},
		{"se", file="seエロ_ピストン：強", loop=1, id=7},
		{"lvo", ch="asu", file="fem_asu_70238", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"刹不住车的我们，互相索求着彼此的身体。互相亲吻，缠绕着舌头，为了寻求所爱的人的绝顶，腰肢上下起伏。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 264,
	},
	block_00073 = {
		{"bg", x=630, y=120, time=500, file="zev_asu_h35_07", path=":ev/ev_asu_h35/", set="ev_asu_h35", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10919", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长……啊啊，学长，我，非常……舒服，啊啊，啊，呀啊！啊嗯，啊，呀啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 269,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10920", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯，啊啊，哈，学长……呀啊，啊，哈啊，净是想些H的事情……真是抱歉了，但是，我……但是，但是。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 272,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我现在脑子里也全是H的事情啊……！我想和亚澄做……！所以，做到最后……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 275,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10921", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈，好的……！我，今天是安全日……学长想要怎么做都可以……啊啊，让我，变得舒服吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 278,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10922", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长，啊，嗯，啊啊……啊！喜欢你……啊啊，啊，嗯，呣啊，啊啊，嗯……啊啊，呀啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 281,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10923", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯咕，啊，啊啊……好舒服……嗯，对不起，我变成了，H的孩子……已经，无法忍耐了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 284,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「好了好了……亚澄虽说是天使，也是我的女友……不管是下流的表情，还是舒服的表情我都想看……所以是H的亚澄也没有关系。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 287,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10924", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「谢，谢谢……嗯，哈啊……我……现在虽然还很不擅长这种H的事情……但和学长H，我很喜欢……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 290,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10925", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，啊，哈啊……！学长……啊啊，我，啊，已经……啊！学长……啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 293,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哦，我也要去了……！抱歉，就这样……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 296,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10926", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好，没关系……！就这样射给我……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 299,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然用力往上顶了好几次，但亚澄一次也没有阻止我的动作。一边感谢她的坚强，一边如她所愿紧紧抓住她的腰。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 301,
	},
	block_00085 = {
		{"bg", time=500, file="ev_asu_h35_07", path=":ev/ev_asu_h35/", set="ev_asu_h35"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10927", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，学长……啊啊，啊，我，啊啊，咿呜，今天，非常的……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 306,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10928", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，啊啊，大的好像要来了……！啊，我有点害怕……啊，啊，啊，已经……！啊，呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 309,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10929", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长……抱紧我，学长……！啊，已经不行了，啊，啊啊，啊，学长……！学长！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 313,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"迎来高潮的瞬间，我如亚澄所愿，紧紧地抱住了大腿上那小小的身体。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 315,
	},
	block_00089 = {
		{"se", stop=1, time=500, id=7},
		{"lvo", ch="asu", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_asu_h35_08", sync=0, time=1000, vague=100, path=":ev/ev_asu_h35/", set="ev_asu_h35"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10930", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊！啊啊啊啊啊啊！咿呜,啊，啊啊啊啊啊啊啊！啊，呀啊，学长！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 327,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10931", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，啊，厉，厉害啊……今天的……啊啊，啊，咿啊……！啊，已经，啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 330,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10932", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，啊，真的……收不住了……！啊啊……对不起，我又……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 333,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10933", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「这么的……明明都让我这么舒服了，但心中的难过还没有消失……想和学长，创造更多更多的爱……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 336,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我会陪着你的……今天我会陪到亚澄直到你不再寂寞为止。明年的今天也好，再明年也好，永远在一起，直到亚澄相信为止……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 339,
	},
	block_00094 = {
		{"bg", file="white", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"然后我和亚澄，激烈地互相索求着对方，平时温柔的对话就像如同假象一般。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 346,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"我们的唾液淫乱地混合着，用舌头去触碰手指能触到的所有地方，不停地注入着体液。即便如此还是无法平息。衣服什么的早就脱下来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 348,
	},
	block_00096 = {
		{"bg", speed=8000, file="zev_asu_h36_01", path=":ev/ev_asu_h36/", x2=-450, y2=-310, x=450, y=160, set="ev_asu_h36", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2000, func="wait"},
		{"bg", file="ev_asu_h36_01", path=":ev/ev_asu_h36/", set="ev_asu_h36"},
		{"se", file="seエロ_ピストン：弱", loop=1, id=6},
		{"lvo", ch="asu", file="fem_asu_70236", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10934", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，啊，学长……！啊啊，啊，从后面来，真的……好厉害……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 363,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10935", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「插到了，我的很深的地方……！啊啊，嗯咕，啊，肚子里面，能感受到被学长填的满满的……啊啊，好幸福……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 366,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10936", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我喜欢你，学长……！啊，啊，学长在肚子里……！虽然心里很难过，但身体很舒服……啊啊，学长啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 370,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哈啊，哈啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 373,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"好，累，啊……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 375,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"四连战……和亚澄，一天里做两回已经是平时的极限了。这相比于极限还要翻倍……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 377,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"以前在教室里听说阳角一天战斗过三次。 没想到，竟然需要这么多体力……！ 他们好厉害啊……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 379,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"世界上好像也有一天五六次的性豪。虽然不知道是什么样的工口魔人，但是到底是什么人啊居然能有那么强的性欲。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 381,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"而且亚澄的身体很小，所以自然是由我来支撑。还抱过她一会。如今，我的胳膊在不停地颤抖。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 383,
	},
	block_00105 = {
		{"bg", x=450, y=160, time=500, file="zev_asu_h36_01", path=":ev/ev_asu_h36/", set="ev_asu_h36", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10937", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长，啊，嗯，啊啊，那里……好舒服，的说……啊，哈啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 388,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10938", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「对不起，今天，我希望，我的里面被学长填满……啊啊，啊，啊啊啊啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 391,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10939", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯，学长，那里很舒服……啊，啊啊，呀！嗯、啊、咿啊……！呀嗯！啊，呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 394,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"而且亚澄，体力相当不错啊……！这么纤细的身体，居然有这么多体力……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 396,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"话虽如此，她本人平时就经常担心自己体力不支，说不定其实还挺勉强的……？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 398,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10940", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长，啊，嗯，对，对不起……我，现在……想要……更多……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 401,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10941", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，啊，学长，喜欢你……！所以，今天，想得到深深的爱……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 404,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10942", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯，呜啊，啊，啊啊啊啊……！啊，更多，激烈的……给……给我！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 407,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"变得特别有干劲……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 409,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"是某种快乐物质，让亚澄忘记了疲劳吗？ 如果因此对这些行为很着迷的话那就太好了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 411,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"那样的话，我也作为亚澄的学长……作为可以信赖的男友，必须展示出可以依靠的地方……！ 至少还能来一次吧……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 413,
	},
	block_00116 = {
		{"bg", time=500, file="ev_asu_h36_02", path=":ev/ev_asu_h36/", set="ev_asu_h36"},
		{"se", stop=1, time=500, id=6},
		{"se", file="seエロ_ピストン：中", loop=1, id=5},
		{"lvo", ch="asu", file="fem_asu_70237", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10943", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯，咕呜，啊，哈啊……！这个姿势插进去……嗯，和平时碰到的地方不一样……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 426,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10944", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，哈啊……嗯，呜呜，我，学长教了我很多H的方法……啊，啊啊……嗯。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 429,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10945", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我，渐渐变成了一个H的孩子了呢……这样会不会被学长讨厌啊，很不安……嗯嗯。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 432,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我怎么可能会讨厌亚澄……！啊不，我说过好几次了，亚澄是我的天使……天使可不只是美丽的意思。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 435,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「性格、气氛、说话方式……全部都很可爱，满足了我对“可爱”所有的定义，所以才被称为天使。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 438,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那是无论亚澄怎么改变，那都是无法改变的根本……所以我才不会讨厌亚澄。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 441,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「还有天使们，好像会做一些让人意想不到的事情哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 444,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"我气息紊乱着用很快的语速解释之后，从脸朝另一边的亚澄那里，传来了轻笑的声音。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 446,
	},
	block_00124 = {
		{"bg", sync=0, face="1", file="ev_asu_h36_03", time=400, path=":ev/ev_asu_h36/", set="ev_asu_h36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10946", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，嗯……这个姿势……学长盯着我的背看的话……会发现根本就没有翅膀呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 451,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「非常漂亮的后背哦。纤细的手臂、小小的肩胛骨、白皙的皮肤、笔直的脊背，亚澄的一切是如此的惹人怜爱。也许只要你想也是可以长出翅膀的呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 454,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「还有，屁股也很可爱呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 457,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10947", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「真是的……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 460,
	},
	block_00128 = {
		{"bg", x=450, y=160, time=500, file="zev_asu_h36_03", path=":ev/ev_asu_h36/", set="ev_asu_h36", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"亚澄笑了，不过，这孩子有一股莫名的柔弱感。很能让人激起保护欲。我很喜欢这种感觉。我吻了仿佛就一折就断的脖颈。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 464,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10948", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，嗯唔……学长，这个吻，过于温柔了……啊，哈啊，那么温柔地吻我的话，我会……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 469,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「即使是在脖子后面，也会有被吻的感觉么。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 472,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10949", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是……有点被吓到了……！学长的温柔有很好的传达给我，我……我也很喜欢学长用嘴唇触碰我……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 475,
	},
	block_00132 = {
		{"bg", time=500, file="ev_asu_h36_04", path=":ev/ev_asu_h36/", set="ev_asu_h36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10950", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，啊，呣啊，啊，哈啊……！嗯唔，唔，啊，啊啊……又要……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 482,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10951", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长我，又……啊，啊啊……变得舒服起来了……嗯，在学长身上……啊啊~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 485,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哦！我也……这是今天最后的，舒服的东西好像要出来了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 488,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄的身体开始不断摇晃，我用尽最后的力气，发出今日最强的一击。不过那只是我的自以为是罢了，实际是否有顶上去就不得而知了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 490,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10952", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呜啊，啊，啊啊，嗯……！啊，哈啊，嗯，呒唔，咿唔，啊，哈啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 493,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10953", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呀唔，啊，啊啊，哈啊……嗯，啊啊！啊，呀啊，哈啊……学，长……啊，啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 496,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10954", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈，啊啊，嗯，咿啊，啊，啊啊……！啊啊，对不起学长，我，啊啊，啊，啊啊啊啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 499,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「没，没事的！不用在意我，亚澄要去了的话就去吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 502,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10955", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「但，但我……想要和学长一起去……作为明年也能一起度过的证明，今天想要一起去……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 505,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"在这种时候，难得亚澄这么任性……！当然，我也想和亚澄一起去……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 507,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"但是已经射了三回了，不稍微努力点动起来的话是去不了的。我一边在心里恳求亚澄再忍耐一下，一边抓住亚澄的屁股疯狂突刺。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 509,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10956", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，啊，啊啊啊啊啊……！不行了啊学长，像这样，像这么激烈的话……！我已经，忍耐不了了啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 512,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"到底要我怎么办啊啊啊啊啊！这样下去只会让亚澄先去，所以只能让她先忍着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 514,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「喂，我，这样再过一会儿就要去了了……亚澄也加油啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 517,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10957", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「欸，学，学长，就要……我，我明白了，我再忍耐一下……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 520,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄忍着不让自己高潮的样子，从后面看着很坚强，却又很色气，光看着我就性奋起来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 522,
	},
	block_00148 = {
		{"bg", x=450, y=160, time=500, file="zev_asu_h36_05", path=":ev/ev_asu_h36/", set="ev_asu_h36", ax=1280, ay=720, bx=-640, by=-360},
		{"se", stop=1, time=500, id=5},
		{"se", file="seエロ_ピストン：強", loop=1, id=4},
		{"lvo", ch="asu", file="fem_asu_70238", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10958", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长……啊啊，嗯，哈，我……会努力的……啊啊，嗯，唔啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 535,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10959", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「嗯……咕，啊啊，嗯，呀啊！学长，啊啊，嗯！啊啊，里面，啊啊，满满的射进来吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 538,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"应该是为了忍住不去，所以全身都在用力吧，亚澄紧绷的小穴比平时要更紧致，被小穴肉壁挤压的感觉真是舒服得不得了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 540,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10960", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，啊，哈啊，学长……啊啊，唔！啊啊，嗯！不行……啊啊，呀啊！我……咿唔！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 543,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10961", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呀！啊啊，嗯咕，已经，忍不住了忍不住了，啊啊……！不行，嗯……！哈啊，啊，啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 546,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10962", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，哈啊……！啊咕，嗯，咿唔……！嗯，啊，学长……啊啊啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 549,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"亚澄看上去憋得超难受的……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 551,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"看到这种少见的景象，我真是太兴奋了，射精欲油然而生。真的不是我喜欢欺负亚澄……！而是亚澄这种反应真的很罕见……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 553,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10963", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长……啊，啊啊，呜啊，对不起，我……！啊啊，明明是我先拜托你的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 556,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10964", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「可能……啊啊，我可能要先去了……也说不定……！啊咕，啊啊，不能再这样下去了……啊啊，哈，呀啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 559,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10965", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，对不起，我是个忍耐不了的孩子……！嗯唔，学长，啊啊！一起，明明想一起去，的说……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 562,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「没，没关系，我也要去了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 565,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10966", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「真的吗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 568,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"这么想去的吗……是很少见的高兴的声音。对了，就像酷暑的时候汗流浃背地回家，本应空无一物的冰箱，却有着妹妹买回来的冰淇淋一般。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 570,
	},
	block_00162 = {
		{"bg", time=500, file="ev_asu_h36_05", path=":ev/ev_asu_h36/", set="ev_asu_h36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10967", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长，啊啊，一起……嗯唔！啊啊，嗯，学长……那里不行！啊啊，嗯，太过，舒服了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 575,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10968", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「哈啊，啊，咕唔……学长，呀唔，嗯……！啊啊，哈，嗯……啊嗯！啊啊，啊，啊啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 578,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10969", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长……啊，啊啊，已经，太……厉害了！啊啊，哈，学长……呀啊，啊啊，抱歉，啊啊啊啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 581,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「去了……！我也要去了,所以亚澄……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 584,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10970", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「好，好的！已经忍不了了，所以就这样……！啊，啊啊，啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 587,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10971", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，要去了，啊啊……！嗯，啊啊，厉害的要来了，啊啊，啊，啊啊，啊，停不下……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 590,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10972", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊啊，学长……！啊啊，啊，啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 593,
	},
	block_00169 = {
		{"se", stop=1, time=500, id=4},
		{"lvo", ch="asu", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_asu_h36_06", sync=0, time=1000, vague=100, path=":ev/ev_asu_h36/", set="ev_asu_h36"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10973", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「呀，啊啊啊啊，啊，学长……！啊，啊啊，啊，呀啊啊啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 605,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					"在发出很大声音之后的亚澄，全身痉挛着，沉浸于迸发的快感之中。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 607,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10974", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「咿啊，啊，啊啊啊啊……！学长，啊啊……啊，非，非常的……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 610,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10975", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「啊，呜呜，嗯，啊啊……对不起，我，已经……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 613,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，啊啊我也是……感觉全部都射完了。多亏你能一直忍耐到最后，和你一起去真的很舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 616,
	},
	block_00174 = {
		{"bg", sync=0, face="1", file="ev_asu_h36_07", time=400, path=":ev/ev_asu_h36/", set="ev_asu_h36"},
		{"text"},
		text = {
			ja = {
				{
					"可能是听到我的声音，觉得自己确实满足了对方而安心了吧，亚澄的身体虚脱了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 622,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然从背后无法看到亚澄的表情。但是，色色之前的寂寞的样子消失了。我有这种感觉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 624,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「已经不寂寞了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 627,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10976", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是的……我充满了学长的爱。不管是心里还是身体里。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 630,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10977", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「只是，虽然事先吃过药了，但为了今后，还是要好好把里面洗干净才行……不只为了自己，也为了不给学长添麻烦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 633,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"嗯，在心情方面和工作方面都在面向现实。这样的话，毕业的寂寞好像暂时被遗忘了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 635,
	},
	block_00180 = {
		{"bg", x=450, y=160, time=500, file="zev_asu_h36_07", path=":ev/ev_asu_h36/", set="ev_asu_h36", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「如果寂寞再次向你袭来，无论何时我都会赶来……为你注入满满的爱意。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 640,
	},
	block_00181 = {
		{"bg", sync=0, face="1", file="zev_asu_h36_08", time=400, path=":ev/ev_asu_h36/", set="ev_asu_h36", ax=1280, ay=720, bx=-640, by=-360, x=450, y=160},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10978", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「没必要这么担心的啦。那个，虽然这不是我该说的话，但是这次是因为被毕业这一个特别大的寂寞袭击了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 645,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10979", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「……而且，学长会为了驱赶我的寂寞而倾注满满的爱情，好像寂寞也不全是坏的一面呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 648,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10980", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「寂寞融入歌声的时候，后来哪怕是自己听也觉得自己唱得很好……特别是冬天的歌曲。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 651,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这种说法好像过去有过好几次经验……过去有很寂寞的日子吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 654,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10981", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「是，在和学长心灵相通之前。在学生会度过的每一天，虽然和大家聊天也很开心，但也要忍受不能独占学长的这份寂寞。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 657,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10982", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「和学长交往之后也……即使被注满爱意的那一天会过得很幸福，但是第二天见不到的话就会很寂寞。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 660,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10983", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「所以，寂寞也好难过也罢，如果是起因于学长的话，我都不会讨厌的。我会铭记这份爱怜。只是，还是很痛苦啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 664,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「后天之前不H比较好吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 667,
	},
	block_00189 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10984", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「不，这次是无法忍受的寂寞……对不起，也许我说了多余的话。明明好不容易得到了满满的爱。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 670,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10985", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我想，如果明天能以幸福的感情去录制的话，就能用最好的声音去唱了。请期待我的曲子。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 673,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"做之前看起来那么柔弱的亚澄，在专业歌手这方面却看起来非常可靠。这肯定会是一首好曲子……我有信心。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 675,
	},
	block_00192 = {
		{"text"},
		text = {
			ja = {
				{
					"也有想看收录现场的想法，不过，更想作为小式老粉，和大家在公开动画里同时收听的亚澄的新歌，一起欢呼的心情更胜一筹。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 677,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					"如果成为工作人员的话，虽然不能一直用粉丝的视角……但作为她的男友，还是希望明天的收录能让亚澄满意。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 679,
	},
	block_00194 = {
		{"bg", time=500, file="ev_asu_h36_08", path=":ev/ev_asu_h36/", set="ev_asu_h36"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「话说回来，今天的亚澄做的很激烈呢，比起精神，不如说我更担心体力方面。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 684,
	},
	block_00195 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_10986", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「很，很害羞的啦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 687,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					"认真地为她担心之后，反而遭受了本人的怒火。这样的话按她本人所说的好好休息应该就没事了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 689,
	},
	block_00197 = {
		{"scene", file="scene12"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"excall", file="03_あすみ11"},
		{"text"},
		linkback = "block_00196",
		line = 697,
	},
	label = {
		scene = { block="block_00000", label=1 },
		top = { block="block_00000", label=1 },
	},
}
