astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="为君愿化比翼鸟，落日孤霞并头归"},
		{"bg", time=2000, file="bg099a", path=":bg/"},
		{"se", file="se学園のチャイム2", id=1},
		{"ex", time=2000, func="wait"},
		{"msgoff"},
		{"bg", x=-400, file="zbg009a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="華乃", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1b0200", ex05="kan_z1b0000", face="b0027", head="kan_z1b", lv=2.3, id=13, sync=0},
		{"extrans"},
		{"fgact", ch="華乃", act="うなづく", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", ex05="kan_z1b0000", face="b0006", head="kan_z1b", lv=2.3, id=13},
				{"fgact", ch="華乃", act="うなづく", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00195", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「好嘞。好嘞，搞定」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 29,
	},
	block_00001 = {
		{"bgm", file="bgm11"},
		{"text"},
		text = {
			ja = {
				{
					"从班会中途开始就感觉常磐有些亢奋，而她等老师一走便打起了干劲。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 33,
	},
	block_00002 = {
		{"msgoff"},
		{"bg", file="bg009a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0200", ex05="shi_nob0000", face="b0010", head="shi_nob", x=-230, lv=2.2, id=9, sync=0},
		{"fg", ch="華乃", size="no", mode=3, resize=1, path=":fg/kan/no/", file="kan_nob0210", ex05="kan_nob0010", face="b0055", head="kan_nob", x=230, lv=2.2, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00196", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「那么诗樱学姐，我们去学生会吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 43,
	},
	block_00003 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0200", ex05="shi_nob0000", face="b0008", head="shi_nob", x=-230, lv=2.2, id=9},
		{"fgact", ch="詩桜", act="びっくり", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0053", head="shi_nob", x=-230, lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00862", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊，当然……不过今天的常磐是不是比平时更有干劲了？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 50,
	},
	block_00004 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0006", head="kan_nob", x=230, lv=2.2, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00197", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「这个嘛，毕竟是花了一年时间做的作品的收尾工作了？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 55,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然常磐作为原画师一直都是担当比较重量级的工作，但似乎她对每一个作品投入的热情都是相同的，即便这只是学校的一个活动而已。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 57,
	},
	block_00006 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0007", head="kan_noa", x=230, lv=2.2, id=10},
		{"fgact", ch="華乃", act="ジャンプ", lv=2.2, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00198", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「好！争取要在今天之内完成！哦哦哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 63,
	},
	block_00007 = {
		{"fg", ch="詩桜", mode=3, path=":fg/shi/no/", file="shi_nob0210", face="b0053", head="shi_nob", x2=-230, x=-380, lv=2.2, id=9, ex05="shi_nob0010"},
		{"fg", ch="華乃", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0007", head="kan_noa", x2=230, x=0, lv=2.2, id=10, ex05="kan_noa0000"},
		{"fg", ch="天梨", size="no", mx=40, mode=3, path=":fg/ame/no/", file="ame_nob0210", ex05="ame_nob0010", face="b0010", head="ame_nob", x=380, lv=2.2, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00067", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但是华乃亲，我们今天要负责打扫卫生的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 70,
	},
	block_00008 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0015", head="kan_nob", x=0, lv=2.2, id=10},
		{"se", file="seコミ_察する", id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00199", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「过会儿见！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 76,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"常磐一边对我和诗樱学姐眨眼示意，一边咻地竖起拇指，看起来很开心的样子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 78,
	},
	block_00010 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="bg010a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0039", head="shi_noa", lv=2.2, id=9, sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00863", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我像这样读两遍三年级，本来只是为了能陪在你身边……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 93,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"在前往学生会室的走廊里，诗樱学姐不经意间向我轻语。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 95,
	},
	block_00012 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0053", head="shi_noa", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0034", head="shi_noa", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00864", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「可是在和常磐还有天梨她们聊天的时候，感觉自己真的像学生一样在过校园生活了。不过，迄今为止我只是因为孤僻，主动避免和别人接触罢了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 103,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诶呀，实际上我也和学姐是相同类型的人……在进入学生会之前，我甚至一个朋友也没有」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 106,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不如说在受伤之前，我都没有在教室里和常磐说过话。天梨也一直专注于自己的小团体」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 109,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「常磐能像现在这样在教室过得这么开心还真少见。我觉得这也是因为有诗樱学姐在。我能留在你们之中也很开心」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 112,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不只是诗樱学姐，我和常磐还有天梨，大概也觉得今年的校园生活比起去年要更开心吧……哈哈」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 115,
	},
	block_00017 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0023", head="shi_nob", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0055", head="shi_nob", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00865", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我甚至还想再多留级一年呢——不过比起这个，我更期待和你的大学生活。所以，就在今年结束在千玉学院的校园生活吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 121,
	},
	block_00018 = {
		{"bg", speed=120000, file="zbg010a", path=":bg/", x2=640, y2=100, x=-640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"我与诗樱学姐牵着手前往学生会室。去年的休息时间里，经常在阶梯教室的舞台上见面，但连招呼都没打过的高砂同学，在远处眺望我和诗樱学姐。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 125,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					{"exfont", size="f2"},
					"对一年级时候的我来说，像这样带着美女一同在走廊漫步什么的简直是痴人说梦，我连这种期待都不曾有过。你说是吧，高野长英……（注：日本江户时代末期著名兰学学者，著作《戊戌夢物語》）",
					{"rt2"},{"exfont"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 127,
	},
	block_00020 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="bg010a", path=":bg/", sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"然而当我们刚抵达学生会室的时，因为门前有人在，我放开了诗樱学姐的手。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 141,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"本来以为是妃爱或者锦，但是我不可能看错可爱的二年级学生们的模样。如果是她们俩的话，即使隔得很远我也有自信能一眼认出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 143,
	},
	block_00022 = {
		{"msgoff"},
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"bg", file="zbg010a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0010", head="shi_z1a", lv=2.3, id=9, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j1g_00001", ch="j1g"},
			},
			ja = {
				{
					name = {"１年生女子Ｇ"},
					"「哟，这不是会长嘛？打扰一下，咱有点事想找你谈谈」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 155,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"这可真是一位在千玉学园中极其有个性的女学生啊。这位把黑发染成金色的黑皮辣妹，突然向诗樱学姐搭话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 157,
	},
	block_00024 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0027", head="shi_z1b", lv=2.3, id=9},
		{"fgact", ch="詩桜", act="いいえ", lv=2.3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00866", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「学生会长是他。如果有事想找学生会商量的话，请不要找我，去拜托他吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 163,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j1g_00002", ch="j1g"},
			},
			ja = {
				{
					name = {"１年生女子Ｇ"},
					"「当真吗？抱歉抱歉！会长，就请多关照啦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 166,
	},
	block_00026 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0001", head="shi_z1b", lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，总之我先把门打开，进来谈吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 171,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"她应该是一年级的学生。在这多数人都比较知书达理的千玉学园，像她这样别致的人才可谓是极其少见。二三年级里要是有她这么花哨的人的话，我去年就应该注意到了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 173,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"一年级的学生里居然有这么花哨的孩子啊，让我回想起了今年三月份毕业的各位辣妹学姐。不知道大家还过得好吗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 175,
	},
	block_00029 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"bg", speed=120000, rule="rule_001", vague=40, file="zbg011a", path=":bg/", x2=-640, y2=100, x=640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j1g_00003", ch="j1g"},
			},
			ja = {
				{
					name = {"１年生女子Ｇ"},
					"「咱啊，想着进了千玉之后要改变自己，第一学期打工都要做吐了，暑假又染头发把皮肤晒黑，一步步地接近理想的自己啊——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 185,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j1g_00004", ch="j1g"},
			},
			ja = {
				{
					name = {"１年生女子Ｇ"},
					"「但今天一来学校，班主任真是有够烦的，说什么让我把头发染黑，把皮肤弄白啊之类的啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 188,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j1g_00005", ch="j1g"},
			},
			ja = {
				{
					name = {"１年生女子Ｇ"},
					"「但是咱啊，让自己变成今天这样这样可是花了20多万哦，有点难以接受啊——我才不想变回原来的样子呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 191,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j1g_00006", ch="j1g"},
			},
			ja = {
				{
					name = {"１年生女子Ｇ"},
					"「但是这个班主任完全不肯听咱解释呀，所以咱就想找几个能为咱说话的人，才来的学生会」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 194,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"原来如此……这就是所谓的暑假出道啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 196,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"千玉学园还真没有禁止染金发或是晒黑皮肤的规定。关于服装方面，除了制服相关的规定，也就只有一句「请时刻用心穿着符合本学园学生风格的清洁的服装」。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 198,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"只不过具体怎么判断是否「清洁」，就要看老师了……老师说不行就是不行，大部分学生也只要被老师提醒的话就会改正。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 200,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					{"exfont", size="f2"},
					"如果是诗樱学姐的话会怎么做呢……我瞥了一眼，她仿佛事不关己般打开了电脑。虽说只要我去求助，她肯定会提点建议——但既然她没有主动接手，那就是要交给我自己去判断吧。",
					{"rt2"},{"exfont"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 202,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					{"exfont", size="f2"},
					"换做以前的她的话，一定只会说一句「既然不违反规定的话你就自己看着办吧」然后打发人家回去。只是被教训一两句就忍不了的话还是染回去吧，她应该是这么考量的。",
					{"rt2"},{"exfont"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 204,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					{"exfont", size="f2"},
					"实际上，我们确实没有闲工夫应对每一个来找学生会商量的人，我也觉得诗樱学姐的做法是正确的。但是，对于没那么冷淡、稍有些软弱的我来说，做不到这种事啊。",
					{"exfont", size="f2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 206,
	},
	block_00039 = {
		{"bg", file="bg011a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「无论如何也不想把头发染回去吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 211,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j1g_00007", ch="j1g"},
			},
			ja = {
				{
					name = {"１年生女子Ｇ"},
					"「啊——是的呢，咱早就已经决定好了，进了千玉就绝对要这么做的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 214,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「如果可以的话，能不能让我看看你没染发前的发型？学生手册上的照片就行了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 217,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j1g_00008", ch="j1g"},
			},
			ja = {
				{
					name = {"１年生女子Ｇ"},
					"「诶你当真吗？咱还蛮不愿意让别人看改变前的自己的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 220,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你这也不愿意、那也不愿意的话，我也没法帮你讲话了吧。首先我想知道，你是的改变是出于怎样的想法，又是怎样改变自己的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 223,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j1g_00009", ch="j1g"},
			},
			ja = {
				{
					name = {"１年生女子Ｇ"},
					"「诶——会长，你还蛮麻烦的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 226,
	},
	block_00045 = {
		{"msgoff"},
		{"bg", file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"即便如此也花了点时间，她才肯打开学生手册给我看。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 234,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					{"exfont", size="f2"},
					"那里的是一位黑发浓眉，肌肤洁白，面容宛如清少纳言一样的女性。那种看起来蛮认真的女孩子，居然会变成现在这样啊。（注：清少纳言是日本古代的女文学家）",
					{"exfont", size="f2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 236,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					{"exfont", size="f2"},
					"我个人还是觉得黑发的时候比较好看。毕竟我喜欢清楚系，诗樱学姐也是黑长直。不过，像这样一口气把自己的外观变成完全另一个模样，也是需要相当高的觉悟吧。（清楚系在日语中有整洁、清秀之意）",
					{"exfont", size="f2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 238,
	},
	block_00048 = {
		{"msgoff"},
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"bg", file="bg011a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我可以把你染头发晒黑皮肤的理由，理解为『进了千玉学园就一定要这样』吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 247,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j1g_00010", ch="j1g"},
			},
			ja = {
				{
					name = {"１年生女子Ｇ"},
					"「啊——是的捏。没染发之前，咱还总是被欺负来着」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 250,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也有一样的经历啊。不过我的话，就没有改变自己外貌的勇气了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 253,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j1g_00011", ch="j1g"},
			},
			ja = {
				{
					name = {"１年生女子Ｇ"},
					"「诶当真吗？你看起来不像是那种会被欺负的人啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 256,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"24K纯真呐。一年前的我啊，可是驼着背耸着肩，完完全全的阴角代表。嘛，这一年被学姐调教着调教着，我好像也在不知不觉间变得能堂堂正正做人了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 258,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「知道和泉老师嘛？那个人原来也是辣妹，只要跟她讲『我想这么做』的话，她一定会帮你的。我也会跟你一起去找她商量的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 261,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j1g_00012", ch="j1g"},
			},
			ja = {
				{
					name = {"１年生女子Ｇ"},
					"「诶当真吗！太谢谢了，会长！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 264,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是我和和泉老师能做到的，不过是帮你撑过一时而已。说到底，最后还是得看你平时的言行和成绩吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 267,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「既然对你有意见的是班主任，假如别的方面出问题的话估计还会挨批评。既然如此，你就应该让他挑不出刺」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 270,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「只要别引发什么问题，学习也勉强说得过去的话，班主任到最后也会觉得『那就算了吧』。想维持自己的形象的话，这点应该能做到的吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 273,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j1g_00013", ch="j1g"},
			},
			ja = {
				{
					name = {"１年生女子Ｇ"},
					"「啊——好的。我会加油的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 276,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"既不能完全拥护这个孩子的主张，又没法撒手不管的话，这就是我的妥协方案吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 278,
	},
	block_00060 = {
		{"msgoff"},
		{"bg", x=-400, file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0023", head="shi_z1a", lv=2.3, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"虽然不知道诗樱学姐对我的做法是怎么想的，但她一直盯着电脑屏幕微笑着。那副笑容如果是对着我的的话就好了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 286,
	},
	block_00061 = {
		{"bg", time=500, file="bg011a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那么现在就去老师办公室——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 291,
	},
	block_00062 = {
		{"se", file="se扉開く(スライド)教室", id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j2a_00001", ch="j2a"},
			},
			ja = {
				{
					name = {"２年生女子Ａ"},
					"「那个，打扰一下」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 296,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"我刚想着这件事就这样告一段落，准备站起来的时候，又有别的学生到访学生会室。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 298,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"这次是一位留着黑发，看起来很认真的普通学生。这副面容我稍微有点印象，大概是二年级或者三年级学生吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 300,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j2a_00002", ch="j2a"},
			},
			ja = {
				{
					name = {"２年生女子Ａ"},
					"「我有点事情想和老师商量，但被拒绝了……就想着能不能跟你们商量一下」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 303,
	},
	block_00066 = {
		{"msgoff"},
		{"bg", x=-400, file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0001", head="shi_z1a", lv=2.3, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐向我这边瞥了一眼，因为我刚刚接受了别的委托。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 311,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"如果接下来先去老师办公室，回来再听她说的话，考虑到之后常磐她们会来商量文化祭的事情，时间上是不够的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 313,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诗樱学姐，可以拜托你吗」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 316,
	},
	block_00069 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0053", head="shi_z1a", lv=2.3, id=9},
		{"fgact", ch="詩桜", act="うなづく", lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					"现在正是应该依靠她的时候吧。我把在我不在的时候管理学生会室的责任，委托给了身经百战的前会长。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 321,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"如果是诗樱学姐的话，恐怕不管什么事情都能比我做得更好。就当是抱了她的大腿，我前往了老师办公室。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 323,
	},
	block_00071 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", speed=120000, rule="rule_002r", vague=40, file="zbg011a", path=":bg/", x2=640, y2=100, x=-640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00867", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「虽然我能理解你的感受……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 335,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"出人意料的是，我从老师办公室回来的时候，诗樱学姐仍在和她商量着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 337,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"应该是为了照顾咨询者的心情，她们移动到了旁边的房间。我觉得自己也姑且听一下比较好，就敲了敲门，让她们放我进去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 339,
	},
	block_00074 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"bg", rule="rule_001", vague=40, file="zbg012a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j2a_00003", ch="j2a"},
			},
			ja = {
				{
					name = {"２年生女子Ａ"},
					"「我们家是单亲家庭……4月份的时候母亲住院了，因为每天都得去医院看望，在一学期的课上请了好几次假」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 348,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j2a_00004", ch="j2a"},
			},
			ja = {
				{
					name = {"２年生女子Ａ"},
					"「但是，因为总是在周一、周三和周五的下午请假，数学课的学分极端不足……这样下去的话，据说会不能升到三年级」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 351,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"原来是出勤数的话题……单论这玩意的话，似乎和我们挺像的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 353,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j2a_00005", ch="j2a"},
			},
			ja = {
				{
					name = {"２年生女子Ａ"},
					"「虽然有拜托数学老师在暑假的时候帮我补习，但是他以已经担任了两个社团的顾问，忙不过来为由而拒绝了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 356,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"欸，好过分啊……虽然我是这么想的，但正在听她说话的诗樱学姐的表情却非常冷静。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 358,
	},
	block_00079 = {
		{"fg", ch="詩桜", size="no", mode=1, resize=1, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0039", head="shi_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00868", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「愿意给你补习来填补出勤空缺，这种事是出于老师的善意……如果有其它事情的话，被拒绝了也没有办法」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 363,
	},
	block_00080 = {
		{"fg", ch="詩桜", size="no", mode=1, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0003", head="shi_nob", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=1, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0028", head="shi_nob", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00869", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「说到底，老师也只是职员，是需要休假的，也有着自己的生活。在担任了两个社团的顾问的情况下实在是……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 369,
	},
	block_00081 = {
		{"fg", ch="詩桜", size="no", mode=1, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0001", head="shi_nob", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=1, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0039", head="shi_nob", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00870", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「但即便如此，也会有为你加油和同情你的老师吧。这位石部老师是因为给自己关系好的学生开小灶而出名的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 377,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"一方面我觉得她这话说得越来越过分了，但另一方面又想到自己的妹妹妃爱、朋友常磐、喜欢的锦，以及里姐也确实常给我开小灶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 379,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"里姐倒是那种不管是谁都会去帮忙，遇到困扰的学生就会想办法的心地善良的人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 381,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"可是她也会有因为要照顾学生会和我而抽不出身的时候，在那种时候如果受到了像这次一样的求助的话，她会怎样应对呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 383,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"如果有同时被多个学生拜托，难以平等对待每一个学生的情况的话，果然还是会被说成「是个会开小灶的老师」吧。实际上，我也常常受益于此。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 385,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"当然，我并不会由于无地自容什么的而自愿放弃这份恩惠。可是我也不想忘记，无论哪个老师都有自己的情况。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 387,
	},
	block_00087 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"bg", file="bg012a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0001", head="shi_nob", lv=2.2, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j2a_00006", ch="j2a"},
			},
			ja = {
				{
					name = {"２年生女子Ａ"},
					"「我听说目前的学生会成员以前都是不来上学的……觉得可能会有即便多次缺勤也能升级的方法，所以才来商量的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 397,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j2a_00007", ch="j2a"},
			},
			ja = {
				{
					name = {"２年生女子Ａ"},
					"「我这种情况会不会留级啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 400,
	},
	block_00089 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0039", head="shi_noa", lv=2.2, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00871", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「虽然你听说有『即便多次缺勤也能升级的方法』，但是出勤没有达到规定的天数的话当然无法升级。学分也是一样」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 405,
	},
	block_00090 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0001", head="shi_noa", lv=2.2, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00872", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「确实，包括我在内的现学生会成员都有过一段近乎休学的时期，但是都在还能挽回的阶段重新开始上学了，与你的情况有所不同」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 410,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐淡淡地说道。嘛，实际上，这并不是该跟学生会商量的事情。我们的工作类似于处理学生的杂务，对学校方面并没有什么特别的权限。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 412,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"如何处理这类无从下手的问题，诗樱学姐应该很熟练了吧。她可是极其讨厌这种无意义的问答和浪费时间的人啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 414,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"如果是只到去年为止的她的话，这个时候就让她回去了吧。今年的诗樱学姐有点变了……不，是变了很多。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 416,
	},
	block_00094 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0027", head="shi_noa", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0001", head="shi_noa", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00873", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「既然来商量了，就说明你还不是处于无可挽回的状态对吧？应该不会马上就让你留级，现在还只是被警告的阶段吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 422,
	},
	block_00095 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0007", head="shi_nob", lv=2.2, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00874", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「那样的话，今后就和令堂商量一下，尽可能减少缺席……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 427,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j2a_00008", ch="j2a"},
			},
			ja = {
				{
					name = {"２年生女子Ａ"},
					"「不，受到警告是在暑假前的7月份……在那之后又有几次缺勤，现在只要再缺勤1天就很不妙了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 430,
	},
	block_00097 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0010", head="shi_nob", lv=2.2, id=9},
		{"text"},
		text = {
			ja = {
				{
					"这已经不是老师开小灶就能解决的问题了，这孩子自己也有不少过失啊。诗樱学姐也无语了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 434,
	},
	block_00098 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0027", head="shi_nob", lv=2.2, id=9},
		{"text"},
		text = {
			ja = {
				{
					{"exfont", size="f2"},
					"这件事已经不是「如果是去年的诗樱学姐的话会怎么做」这种次元的事情了，在我看来可能也只能请她打道回府了——如果没有发生过让自己的妹妹进入学生会来确保出席天数这件事的话。",
					{"exfont", size="f2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 438,
	},
	block_00099 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"bg", file="zbg012a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0027", head="shi_z1b", lv=2.3, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"学姐也正在思考着什么。难道说有什么解决方案吗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 448,
	},
	block_00100 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0001", head="shi_z1b", lv=2.3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00875", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「……再缺席一天就会变得很危险，也就是说剩下的这一天无论如何也要坚守住」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 453,
	},
	block_00101 = {
		{"bgm", file="bgm15"},
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0003", head="shi_z1a", lv=2.3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00876", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「那么，你首先要改变自己的态度。不是『因为母亲生病了所以没有办法』，而是为了升级必须出席必要的课程」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 460,
	},
	block_00102 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0027", head="shi_z1a", lv=2.3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00877", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你也可以拜托亲戚嘛。好好和令堂商量一下，病情稳定下来后，如果要把你的升级作为最优先事项，希望家里能创造出可以让你去学校的环境」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 465,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"尽管这不是学生会该处理的、多少有点难为人的事情，诗樱学姐却还是亲切地听她讲述自己的困扰。简直就像是在与学生会的某个人谈话的时候一样。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 467,
	},
	block_00104 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0038", head="shi_z1a", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0003", head="shi_z1a", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00878", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「话虽如此，事关令堂的身体健康，肯定会有不得不前往医院的日子。那样的话，就必须得到老师的协助」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 473,
	},
	block_00105 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0039", head="shi_z1b", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0053", head="shi_z1b", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00879", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「刚才虽然提到石部老师会给学生开小灶，但反过来说，只要能和他打好关系就能得到一定程度的通融」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 479,
	},
	block_00106 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0003", head="shi_z1b", lv=2.3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00880", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「这不是叫你去讨好他，而是要让学校看见你想要升级的意愿。用真诚的态度对待上课自不用说，最容易让学校理解的就是你的成绩了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 484,
	},
	block_00107 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0027", head="shi_z1b", lv=2.3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00881", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「说得直接一点，只要你成绩好，大部分的事情学校都会对你睁一只眼闭一只眼。这里并不是义务教育阶段的学校，所以有必要用结果来展现是否努力过了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 489,
	},
	block_00108 = {
		{"msgoff"},
		{"bg", file="bg012a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, resize=1, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0003", head="shi_nob", lv=2.2, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00882", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「智宏」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 498,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，我在」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 501,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"突然被叫到名字的我吓了一跳。明明平时在别人面前都不怎么直接叫我的名字的。但毕竟现在正在谈论严肃的话题，我收起了脸上的表情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 503,
	},
	block_00111 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0039", head="shi_noa", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0053", head="shi_noa", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00883", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我想暂时照顾一下她的学习。虽然在这段时间里没法和你一起开学习会了……但即使我不在，现在的你也已经能够独自学下去了吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 509,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"明明只是同一个学校的学生，诗樱学姐居然能为了迄今为止连话都没说过的后辈做到这个份上，真是令人吃惊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 511,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"此外还要为文化祭做准备、为了表演连环画剧而出远门，还得挤出这些空余时间……就算是完美超人的学姐，也难免令人感到不安。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 513,
	},
	block_00114 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0027", head="shi_noa", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0001", head="shi_noa", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00884", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「然后我现在就带她去石部老师那里。表明自己态度的改变和低头求人，根据本人以外的学生在场与否，情况也会大不相同吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 519,
	},
	block_00115 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0039", head="shi_noa", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0001", head="shi_noa", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00885", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「在场的如果是学生会的成员的话，我想多少也会改变点印象吧。我能做的就是这两件事，可以吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 525,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_j2a_00009", ch="j2a"},
			},
			ja = {
				{
					name = {"２年生女子Ａ"},
					"「是，当然了。我会端正态度去上课的，非常谢谢您……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 528,
	},
	block_00117 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0052", head="shi_nob", lv=2.2, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00886", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「还有就是，你可以参加下学期学生会成员的竞选，或者用空余的时间参加地区的志愿活动。这样的话学校方面也会对你改观吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 533,
	},
	block_00118 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0038", head="shi_nob", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0023", head="shi_nob", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00887", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「只是，如果要专心于令堂的治疗，还是得有不拘泥于升级、休学一年的勇气。想必还有学费之类的问题吧……不过还是以家人的健康为重比较好」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 539,
	},
	block_00119 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0053", head="shi_nob", lv=2.2, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00888", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「希望你和主治医生好好商量商量，做出不会后悔的判断」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 544,
	},
	block_00120 = {
		{"bg", speed=80000, file="zbg012a", path=":bg/", x2=-600, y2=-360, x=-600, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"说到这里，诗樱学姐就带着后辈离开了学生会室。正如刚才所说，她们去老师办公室低头求情去了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 548,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"这可是桀骜不驯、从未对我低过头的学姐啊。作为学生会的一员，这种处理真是令人感觉诚意满满。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 550,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我提出了要一起去，她却说「毕竟这是我接下的委托，就我们两人去吧。需要你的时候就拜托了」。意思就是还有文化祭的事情，留一个人在这比较好。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 552,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然存在工作上的理由是事实，但学姐的真心话恐怕是不想让我看到她低头的样子吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 554,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"以前只要我一开口，诗樱学姐都会听取我的愿望。提出了多余的请求，我得好好反省一下。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 556,
	},
	block_00125 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="04_詩桜10_2"},
		{"text"},
		linkback = "block_00124",
		line = 560,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
