astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="文永之役"},
		{"bg", time=0, sync=0, file="ev_sio_h32_07", path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"bgm", file="bgm20"},
		{"se", file="seエロ_ピストン：中", id=2, loop=1},
		{"lvo", ch="shi", file="fem_shi_70320", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"就这样被榨出来虽然也不错……但是我也想自己顶住诗樱学姐，尽情地射在里面……！",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 16,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"已经变成诗樱学姐专用的假阳具的我用力地挺了一下腰，诗樱学姐好像完全没有预想到我会这么做，身体猛地向后弓起。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_04", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01239", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呀啊嗯！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 25,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「刚刚发出了很厉害的呻吟呢……没想到诗樱学姐会发出这么下流的声音，真是吓了一跳……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 28,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01240", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「刚、刚才一下到了好深的地方……！这种预想不到的动作、非常舒服……嗯！咕……我都差点高潮了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 31,
	},
	block_00005 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_06", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01241", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「即使自己一个人用道具玩，也无法获得此般快感吧……嗯嗯、果然和你连结在一起很有趣……啊、嗯……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 36,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「学姐明明对各种各样的东西都很感兴趣，却不会一个人自慰呢……明明对这方面很上心……咕」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 39,
	},
	block_00007 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_05", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01242", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「因为我发现了女性的处女价值，我可不会用道具夺走自己的处女……我还是很珍惜的哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 46,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐用充满爱意的眼神望着我。她那湿润的眼眸，还有那将珍视之物都奉献给我的真心，都令我兴奋不已。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 48,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「学姐的……想在最喜欢的诗樱学姐的里面射出来！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 51,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01243", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我、我也、想要你……把重要的东西全部射进我体内……把你的心意和滚烫的精液、全部都……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 54,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"我们身体相连的部位互相隐隐用力。我们追求的东西是一样的，所以心意也相通了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 56,
	},
	block_00012 = {
		{"se", stop=1, id=2, time=500},
		{"se", file="seエロ_ピストン：強", id=3, loop=1},
		{"lvo", ch="shi", file="fem_shi_70321", loop=1},
		{"bg", sync=0, face="1", file="ev_sio_h32_04", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01244", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊、哈啊……嗯、呜、啊、啊啊、啊啊啊、那里……好厉害、好厉害啊、你……真的、插到最里面了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 65,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01245", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、啊、啊啊！哈啊……嗯、啊啊啊、啊、呜啊！啊啊、那里、那里……被顶到的话……啊、大脑要、不行了……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 68,
	},
	block_00014 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_05", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01246", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊、嗯、呜呜……对不起、让你看到我如此不检点的样子……嗯！我知道现在的我，作为年长的一方、作为你的前辈，并没有起到榜样的作用……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 73,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01247", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「但是、我只会在你面前这样……我如此失神、尽情展露真实自我的样子……啊啊、这么淫乱的姿态……啊、在别人面前是不可能的……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 76,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诗樱学姐……无论什么时候都是我的前辈、是非常完美的人……！凛然而又美丽……这样的前辈被我弄得这么淫乱，我好兴奋……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 79,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01248", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈、哈哈、你又在说让我高兴的话……现在的我，一定和你有着同样的心情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 82,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"为了引导眼前的对方，彼此的想法合二为一。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 84,
	},
	block_00019 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_07", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01249", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊、啊啊、哈、嗯、啊啊……咕、啊、要去了……哈啊、我已经、快高潮了……啊啊、嗯、要去了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 89,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01250", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊！啊、唔嗯、嗯、哈啊啊……！呜啊、嗯、咿呜……！啊、啊啊、去了、我……忍不住了……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 92,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01251", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊、啊、让我好好看看你的脸……嗯、啊啊、我想好好看着你射精的瞬间……如果可以的话、我想看着你的表情高潮……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 95,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我……已经、要射了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 98,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01252", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我也是、要去了……！看到你射精时的表情……我一定、能迎来最强烈的绝顶……啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 101,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01253", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、呜嗯、射吧……我想看着你的脸、感受着身体里滚烫的东西、然后达到高潮……啊啊、啊、哈啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 104,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01254", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊、嗯、咕呜……！射吧、啊啊、快点、啊啊啊！啊、啊嗯！我要看着你的脸……一边被你中出一边高潮……啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 107,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01255", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「去了、啊、啊啊、去了、嗯、啊啊、最棒的、最舒服的要来了……啊啊、嗯！哈啊、啊、去了、啊、高潮了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 110,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诗樱学姐、我要射了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 113,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01256", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、啊、啊啊、啊啊啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 116,
	},
	block_00029 = {
		{"se", stop=1, id=3, time=500},
		{"lvo", ch="shi", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_sio_h32_14", sync=0, time=1000, vague=100, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01257", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、啊、啊啊啊啊啊啊啊啊啊啊啊——！哈啊、啊、啊啊、啊啊啊啊啊啊！啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 127,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01258", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊、啊、滚烫的东西、在我体内……啊啊、能感觉到已经射进来了……你的快感也传达给我了……啊啊、嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 130,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01259", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊、啊、啊啊……非常……舒服……今天的你更惹人怜爱了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 133,
	},
	block_00032 = {
		{"bg", time=500, file="ev_sio_h32_15", path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐筋疲力尽地把手放在我的脸庞两侧。即使是平时就在坚持锻炼的学姐，在激烈地高潮后还是喘起了粗气。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 139,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我有时会想……我和诗樱学姐，以一般的标准来看，是不是过于激烈了……？但因为不知道别人是怎么做的，所以我也不清楚这种事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 142,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01260", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我不想知道别人是怎么做的，也不想用作参考。我只要我和你都能得到满足就好了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 145,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01261", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「总之现在的我非常幸福……你呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 148,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我当然也是……我想暂时就这样插在诗樱前辈里面」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 151,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱前辈一边撩起脸旁的碎发，一边轻吻着我。这动作性感得难以言表。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 153,
	},
	block_00038 = {
		{"scene", file="scene14"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_詩桜02_h01f"},
		{"text"},
		linkback = "block_00037",
		line = 161,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
