astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="可恶的蒙古人"},
		{"bg", speed=5000, file="zev_sio_h32_01", path=":ev/ev_sio_h32/", x2=-450, y2=280, x=250, y=-300, set="ev_sio_h32", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2000, func="wait"},
		{"bg", file="ev_sio_h32_01", path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"bgm", file="bgm20"},
		{"text"},
		text = {
			ja = {
				{
					"化身蜘蛛的诗樱学姐，从上方盯着我的脸，同时伸出舌头舔了舔嘴唇。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"这么说来，蜘蛛类的妖怪好像经常被刻画成女性的形象。我也算是窥探到了一部分原因。难说啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01185", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「既然你已经变得坦率，那就随便你摸了……我批准你可以随意触碰这个身体，哪里都可以，按你的喜好来」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 23,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"我一边抑制着自己粗暴的鼻息，一边把手指插进诗樱学姐黑丝的袜口，可诗樱学姐眼中的激情却消退了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 25,
	},
	block_00004 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_02", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01186", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「这就是……我身体上你最想摸的地方吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 30,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诗樱前辈的勒肉黑丝和吊袜带实在太色了……我太想把手指伸进里面好好品尝一下这肉感十足的大腿了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 33,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01187", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「肉感十足这说法，听着好像我的腿是满是赘肉的粗腿一样……我好歹是有锻炼过的，起码把赘肉都减掉了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 36,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诗樱学姐的腿又细又漂亮，但是皮肤很柔软，是有微微肉感的性感美腿」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 39,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01188", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「在男性看来这一定是赞美之词吧。但是对我来说，被人说成微微肉感还是很不甘心。没用的赘肉最好一点都没有」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 42,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐戳了戳我的乳头。她好像有点生气。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 44,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「话说回来，为什么诗樱学姐要穿这么性感的袜子和内衣呢？而且吊带袜这种服饰根本就不是学生穿的吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 47,
	},
	block_00011 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_03", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01189", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我先告诉你，免得你误会。吊带袜可不只是给女性穿的，男性也能穿。背带裤知道吧，和那个一样。它们原本就是正装」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 52,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01190", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不过，我原本就只是为了时尚而穿」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 55,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个，现在有必要纠结正装吗？你只是单纯地想科普吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 60,
	},
	block_00014 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_02", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01191", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不，老师们也说要穿正装。但我和你一样，都收到了学校的警告，说穿着不符合学生的身份」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 65,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01192", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我解释说这是正装，同时也说了我的腿穿袜子很容易滑落。学生会长要是穿着不整齐的袜子走路，不就起不到示范作用了吗」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 68,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那你实际上又是出于什么理由穿的呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 71,
	},
	block_00017 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_01", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01193", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「以前有个年纪比我小的女生对我说“学姐看起来很成熟呢”。我问她什么样的打扮看起来很成熟，她说吊带袜」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 76,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"那个孩子的知识和品味真令人不安。她一定是看了动画之类的东西才知道这些的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 78,
	},
	block_00019 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_02", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01194", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不过，那个孩子在我追她之前就已经和别的女性交往了……我那还称不上恋慕心的朦胧情愫就这样风吹飘散了，真是痛苦的回忆啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 83,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「所有的登场人物的脑回路都感觉很奇怪啊。话说回来，诗樱学姐也有过正儿八经的恋爱经历呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 86,
	},
	block_00021 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_03", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01195", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯？你吃醋了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 91,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐一副兴奋的样子，我使劲摇了摇头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 93,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「吃女生的醋这种事情……我，才没有」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 96,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01196", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「原谅我吧，我的男人只有你一个。当然也只允许过你触碰我的身体。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 99,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这我倒不怀疑……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 102,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01197", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「还有，能让你吃醋，我很高兴。这种情感或许不太好。但是，现在我很兴奋」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 107,
	},
	block_00027 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_01", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01198", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我知道这么说很不知廉耻但……可以插进来吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 112,
	},
	block_00028 = {
		{"se", file="seエロ_ペニス挿入前", id=1},
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐反手握住我的肉棒，把龟头放在自己的入口处。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 116,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"不知道是被诗樱学姐的气势镇住了还是害羞，我无法直视她的眼睛，只能默默地点了点头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 118,
	},
	block_00030 = {
		{"se", file="seエロ_挿入、ヌメリ1", id=1},
		{"bg", time=500, file="ev_sio_h32_05", path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"lvo", ch="shi", file="fem_shi_70311", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01199", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯……哈哈，感觉滑溜溜的一下就进去了……原来我已经这么兴奋了啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 129,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"如今和诗樱学姐无套做爱已经是理所当然的事情了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 131,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"无套做爱比较舒服，所以就一直这么拜托学姐了，嗯……看来她已经做好心理准备了啊……我也要下定决心了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 133,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「到底湿没湿，你自己不知道吗」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 136,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01200", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我只知道自己湿了……但到底湿到什么程度，还是要自己摸一下才能知道」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 139,
	},
	block_00035 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_06", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01201", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「今天很顺利……嗯……肉棒已经全部吞下去了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 144,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐将体重压在我肚子上的同时，身上也传来了肌肤相触的感觉。仔细一看，我的肉棒已经完全埋进了学姐的身体里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 146,
	},
	block_00037 = {
		{"se", file="seエロ_ピストン：弱", id=1, loop=1},
		{"lvo", ch="shi", file="fem_shi_70319", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01202", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「对不起，我总是这么粗俗……多谢款待」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 152,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也品味到了这副完美的身体，所以彼此彼此。多谢款待」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 155,
	},
	block_00039 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_05", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01203", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你这么说我很高兴……但是，你的神情好像并没有你说的那么高兴哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 160,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「欸！？什、什么意思？我现在的表情这么无趣吗？可是我感觉非常幸福啊！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 163,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01204", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你一兴奋，语气就会变得和常磐同学一样。不，你发自内心地流露出情欲的时候……已经顶到里面了呀」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 166,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐抚摸着自己的小腹。我的肉棒已经进到那里了吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 168,
	},
	block_00043 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_06", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01205", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「今天，嗯……没有插到我想要的地方。你坚硬的那部分」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 173,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，那个……抱歉。我刚刚才射过一次……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 176,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01206", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你最兴奋的时候顶进来的话……我就会舒服到发疼。会忍不住叫出声，几乎要昏过去。会失去思考能力，变成一个单纯的女人」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 179,
	},
	block_00046 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_05", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01207", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哦。现在，很兴奋吧。我能感觉到它在里面鼓胀起来了……嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 184,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"那是因为诗樱学姐亲口说出被我顶到里面很舒服……所以我自然而然地兴奋了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 186,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"两个月前还是处男的我不可能知道女性在做爱的时候有没有感觉，但现在前辈的话很有说服力。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 188,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01208", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「所以话说回来，我想让你放纵内心深处的欲望，肆意玩弄我的身体。我会接受你任何的变态行为……啊，感觉又胀大了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 191,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐牵起我的手，引导着我去抚摸她的大腿。不仅如此，她还把我的手插进了她的袜子里面。明明刚才还有点抗拒。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 193,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我曾经的梦想就是肆意揉捏这双腿……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 196,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01209", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「想怎么揉都随你喜欢。这是专属于你的特权」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 199,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「还有，虽然有时候会被诗樱学姐误解，但不仅仅是腿，这里我也很喜欢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 202,
	},
	block_00054 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_06", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01210", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 207,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"我用手抬起她那对丰满的胸部，学姐则兴致勃勃地盯着我手的动作。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 209,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也想什么时候能好好地揉一揉这边」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 212,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01211", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我也想看看你是怎么揉的。随你喜欢就好」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 215,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那我就不客气了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 218,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"我从下面掂了掂诗樱学姐的胸部，明显的厚重感在我的手上弹跳着，歪曲成了下流的形状。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 220,
	},
	block_00060 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_05", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01212", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「说是要揉，其实只是在摇晃它们啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 225,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我只是在确认它们的大小……嘿咻」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 228,
	},
	block_00062 = {
		{"bg", time=500, file="ev_sio_h32_08", path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			ja = {
				{
					"紧接着，我捏住诗樱学姐的乳头并拉扯起来，诗樱学姐也终于露出了为难的表情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 234,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01213", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「真没想到会被这样玩弄啊……好像被当成玩具了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 239,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「就让我当成玩具玩一下吧……把这么顶级的身体当成玩具……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 242,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"能把学姐的身体当成玩具一样尽兴玩弄，实在太让我兴奋了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 244,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"也许是这种卑鄙下流的欲望在脸上展现得一览无余，学姐看着我的表情有些苦笑，但是看起来很开心。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 246,
	},
	block_00067 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_09", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01214", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我也想捏着你的乳头拉拉看」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 251,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「等、等、等等，这个不行。那个，我并不是讨厌学姐对我做同样的事，而是想再多玩弄一会前辈的胸部……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 254,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01215", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯，今天我不会阻碍你的。想怎么做就怎么做吧……嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 257,
	},
	block_00070 = {
		{"bg", time=500, file="ev_sio_h32_11", path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			ja = {
				{
					"这次被我揉捏胸部的时候，诗樱学姐的身体微微颤抖了一下。同时，我感到自己的肉棒被紧紧地裹住了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 263,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「学姐，你的胸部很敏感吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 266,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01216", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「没有人会主动暴露自己的弱点吧。不过，我就破例告诉你吧。我的身体有点发烫了哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 269,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「学姐现在的样子非常色情」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 272,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01217", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「别说这种话。真让人害羞。但是，啊……看着你揉胸揉得这么入迷，我又兴奋起来了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 275,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01218", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「可以像孩子一样多揉揉哦……用嘴吮吸也可以，我想看你吮吸我胸部时的表情」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 278,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「被你这样盯着，吸奶这种事……咦？我明明看学姐的表情正兴奋着呢才对……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 281,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"正如字面意义上的“兴奋起来了”，诗樱学姐骑在我身上，开始剧烈地上下摇动。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 285,
	},
	block_00078 = {
		{"se", stop=1, id=1, time=500},
		{"se", file="seエロ_ピストン：中", id=2, loop=1},
		{"lvo", ch="shi", file="fem_shi_70320", loop=1},
		{"bg", sync=0, face="1", file="ev_sio_h32_12", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01219", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈、嗯……嗯咕、嗯、哈啊……啊、哈啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 294,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01220", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯、很棒……啊、嗯……肚子的深处……想让你顶到的地方，被你膨胀起来的肉棒戳到了……啊、嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 297,
	},
	block_00080 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_10", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01221", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「顶到那里了……嗯嗯、啊、想被你硬硬的肉棒狠狠地戳那里……啊啊、哈啊……嗯、就是、那里……啊、啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 302,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐的身体每次上下运动时，她那超出常规尺寸的大胸都会大幅度地摇晃起来，非常有压迫感。我甚至忘记了继续去揉它，呆呆地看了一会儿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 304,
	},
	block_00082 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_11", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01222", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈哈、嗯、啊、揉得再用力一点……啊、你可以随便玩弄我的身体……啊、哈啊……嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 309,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01223", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「看到你为我身体而着迷的样子……啊、咕……我就会无法抑制自己对你的深爱之情……啊、啊、那里、就是那里……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 312,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01224", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我也想、尽情地玩弄、你的身体……啊、哈啊……就这样、一边被你狠狠地顶着身体深处……啊、啊啊！就是那里……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 315,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"从这里可以在清楚地看到我的肉棒在和诗樱学姐的结合处进进出出的样子。这幅画面比任何AV都更色情更有冲击力。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 317,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「想尽情玩弄我的身体，具体是指怎样……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 320,
	},
	block_00087 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_13", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01225", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈、啊啊、我想想……嗯！肆意摆弄你的身体……呀、啊、抚摸胸部、吸乳头、咬耳朵、吻脖颈……哈、呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 325,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01226", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「想把你的脸埋在我的胸口里，让你发不出声音……想温柔地帮你撸管……嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 328,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01227", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我想让你保持快要射却又射不出来欲生欲死的状态，不停地帮你撸……把你的龟头收在我的手心里面、用不痛不痒的节奏帮你撸……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 331,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你、你很喜欢磨人啊……诗樱学姐……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 334,
	},
	block_00091 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_11", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01228", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「做你恋人的同时，我也想成为只为你服务你的工匠，想要掌握所有让你感到愉悦的精湛技术……啊、嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 339,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01229", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「只是玩弄乳头、让男性高潮、也是可能的……哈、哈啊……我想把你的全身都变成敏感带、尽情地玩弄……哈啊、啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 342,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01230", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊、对不起、说得我自己都兴奋了、啊、哈啊……受不了了……啊啊、哈、我自己也快高潮了……啊、啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 345,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"兴奋不已的诗樱学姐，更加剧烈地晃起了腰。她骑在我的身上，这体位非常有压迫感。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 347,
	},
	block_00095 = {
		{"bg", speed=110000, file="zev_sio_h32_07", path=":ev/ev_sio_h32/", x2=-500, y2=220, x=570, y=-350, set="ev_sio_h32", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01231", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊、唔、嗯、啊啊……！哈、啊啊、嗯、咕……啊、那里、啊、嗯！哦……啊、咕呜……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 353,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01232", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈、啊啊、再热情一点……啊、再硬一点、顶得再深再用力一点……嗯！啊、就是那里……好舒服……啊、哈啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 356,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"每当学姐的屁股碰到我的肚子时，她的身体就会猛地颤动一下。也许是心理作用吧，感觉她的措辞也变简单了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 358,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01233", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、哈、嗯、啊啊！啊啊、啊唔、大脑……一片空白了……嗯！啊啊、哈、啊啊……那里、啊、哈啊……啊、啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 365,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01234", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊、好舒服……啊啊、嗯！啊、哈啊、呀、啊、啊嗯！啊啊、啊、啊、啊啊啊……！啊、好爽……啊、咿啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 368,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01235", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、啊、和你一起、啊、哈啊！被你的、肉棒、插着……啊啊、大脑都要融化了……啊啊！你真的是……做爱的天才吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 371,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"不久前我还是处男，也没什么技术，而且我现在根本都没怎么动，但从比我年长的恋人那里听到这种夸赞的话，我作为男人的自尊心还是得到了极大的满足。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 373,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01236", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈、咕、呜呜嗯！啊、呀！啊啊、哈、嗯、咕呜……啊、哈啊！啊嗯、啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 376,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01237", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「咕、嗯嗯、哈、啊……我的……肚子里面开始发疼了……啊啊、嗯、哈啊、热热的东西……啊、想被你的肉棒填满……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 379,
	},
	block_00104 = {
		{"bg", file="ev_sio_h32_07", path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01238", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊、啊啊、嗯！哈啊、嗯、啊、可以就这样……直接在我的里面射出来哦……！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 385,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"真喜欢被中出啊，诗樱学姐……虽然很兴奋，但现在我的心情是……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 387,
	},
	block_00106 = {
		{"select", file="04_詩桜02_h01d", text="select"},
		{"select", file="04_詩桜02_h01e", text="select"},
		{"select", mode="sys", name="shi_h01_2", auto=1},
		{"text"},
		select = {
			ja = {
				"拜托了，我想中出",
				"拜托了，我想射在腿上",
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 395,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"　",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		line = 399,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
