astver = 2.0
ast = {
	block_00000 = {
		{"bg", speed=90000, time=2000, file="zev_sio_32_01", path=":ev/ev_sio_32/", x2=-560, y2=210, x=400, y=-320, set="ev_sio_32", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00446", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我听妃爱亲说，你有听ASMR类型作品的兴趣。.」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00447", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「那跟我直说不就好了……难道你还在客气，觉得麻烦我了吗。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 17,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"吃完午饭，诗樱学姐搀扶着我，走到和泉家里学姐住的房间。这里之前用于保管粉丝寄给妃爱的来信和礼物。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 19,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"学姐来到和泉家也有快五个月了。刚来时房间里空荡荡的，现在却比学姐公寓的房子还要有生活气息。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 21,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"在我能下地走路之后也来叨扰过几次。不过也都是为了学习，还没有在这里做过。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 23,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"我本以为学姐把我带到房间里来是想送我巧克力，诗樱学姐却屈腿坐下，敲敲大腿向我招手致意，像是在说“把头枕到这里来”。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 25,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"我一时间有些搞不清状况，呆在了原地。学姐微微撩起裙子，展露出大腿的肌肤，对我说：“这就是饭后甜点”。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 27,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"我没理由客气，所以高兴地把脸埋了进去。诗樱学姐温柔地抚摸着我的头，在耳边低语道：“今天要侧着躺哦”。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 29,
	},
	block_00008 = {
		{"bg", file="ev_sio_32_03", path=":ev/ev_sio_32/", set="ev_sio_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00448", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你动不了的那段时间，我不是也给你剪了指甲掏了耳朵吗……所以你可能也明白，只要我想就什么都做得到，哼哼。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 34,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"说起采耳，还是像妃爱那种温柔又体贴的更好。诗樱学姐采起来完全就是，嗯……色情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 36,
	},
	block_00010 = {
		{"bg", sync=0, face="1", file="ev_sio_32_02", time=400, path=":ev/ev_sio_32/", set="ev_sio_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00449", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「给别人掏耳朵那还是第一次，我自己都没想到能做得这么好……我的才能真是可怕，可以说得上是掏耳的天才了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 41,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"她说擅长，那就是擅长。我这样说给自己听。诗樱学姐不色，诗樱学姐很擅长采耳。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 43,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"实际上，耳朵被摸得很舒服，大腿也很柔软，诗樱学姐真是为我的身体操碎了心。必须好好感谢她。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 45,
	},
	block_00013 = {
		{"bg", sync=0, face="1", file="ev_sio_32_01", time=400, path=":ev/ev_sio_32/", set="ev_sio_32"},
		{"text"},
		text = {
			ja = {
				{
					"我把头枕在学姐大腿上放松身体，诗樱学姐似乎也领会到了我的意思，于是把两件物品拿到了手边。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 49,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"一个是采耳绵棒……另一个是什么呢。侧着身子看不太清。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 51,
	},
	block_00015 = {
		{"bg", time=500, file="ev_sio_32_04", path=":ev/ev_sio_32/", set="ev_sio_32"},
		{"text"},
		text = {
			ja = {
				{
					"随后诗樱学姐带上了一副时髦的眼镜。散发出强烈的女强人气场。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 57,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯！？诗樱学姐近视吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 60,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00450", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不至于说近视……这并不影响日常生活，不过下周开始我打算去驾校。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 63,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00451", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我这视力考驾照就有点不稳了，所以以防万一，买东西的时候就顺带配了一副。嗯，这样就能看清楚了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 66,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"嗯，很合适……学姐本就是文静的美女，戴上眼镜更显成熟。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 68,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「学、学姐，非常合适！学姐本来就很美，现在更是有一股别样的魅力，我对学姐迷的更深了！真是两个愿望一次满足……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 71,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00452", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「意想不到的地方戳到你了啊。不过我也是，每次看到妃爱亲的新发型也都会更加迷上她。你的心情我理解。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 74,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00453", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「被你称赞的感觉也不错。我还打算配隐形眼镜的……不过既然你喜欢，在你看腻前就戴眼镜吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 77,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"我兴奋的心情尚未平复。戴着眼镜的学姐抚摸着我的头，口中连声道：“乖”。哎，戴眼镜的诗樱学姐太棒了。这种新鲜感让我心跳不已。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 79,
	},
	block_00024 = {
		{"bg", sync=0, face="1", file="ev_sio_32_06", time=400, path=":ev/ev_sio_32/", set="ev_sio_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00454", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊，我想应该不用我多嘴……不过还是强调一下，白情人节不用逞强给我回礼哦。你身体还没完全康复呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 86,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐在把棉棒伸入我耳朵的同时，抢占先机般说道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 88,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00455", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「要是怎么都过意不去的话，那就今年疗养好伤，明年考试考上，后年三倍奉还。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 91,
	},
	block_00027 = {
		{"bg", sync=0, face="1", file="ev_sio_32_05", time=400, path=":ev/ev_sio_32/", set="ev_sio_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00456", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「这话虽然像是那些好搞定的女人才会说的，不过我还是要说，现在我只想你健康就好。早日康复，约着去哪里逛逛吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 98,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"今天的采耳比以往的都要温柔。如她所说，或许学姐是真的“喜欢被称赞”。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 100,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00457", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我在一定程度上也了解你的经济状况。可以说是令人同情。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 103,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯也是……毕竟我现在的收入就只有零花钱。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 106,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"以前都是由妃爱每个月给我五千日元零花钱，和学姐交往后，现在我开始自己去取了。这笔来自双亲的遗产，存在里姐那里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 108,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"在娱乐花费上，我也有意识地尽量不去依赖妃爱。按我的计划，之前花了多少钱，之后都要分文不差地还回来。也考虑考完试后去打打工。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 110,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"总而言之，这就意味着我当前的收入每个月只有五千日元……这钱完全不够去给诗樱学姐买礼物。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 112,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"而且受伤的这段时间，我想要什么东西，也都是拜托诗樱学姐，用抽屉里的零花钱去买的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 114,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"所以，我现在有多少钱，学姐也是一清二楚的。对一介学生而言，这存款倒也不算特别少。但像这种要买礼物的时候，还是感觉囊中羞涩。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 116,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「好想早日成为配得上学姐的男人……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 119,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00458", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「这话我爱听，那我可期待着了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 124,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"总是后悔曾经的作为毫无意义，往事覆水难收。还是从现在开始努力成为一名出色的大人吧……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 126,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"学姐选择咖喱饭和采耳来作为情人节礼物，说不定也是不想让我有太多顾虑。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 128,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"因此，诗樱学姐想的东西肯定比简单挑挑礼物更多。这么温柔的人，我可得好好对她一辈子……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 130,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「四天后就是学姐的生日了，很抱歉我什么都做不到……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 133,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00459", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「今年能在你身边照料你就最好不过了。到时候吃了我做的饭，可要像今天这样说好吃哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 136,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"这人是谁？这台词不像是我所知的镰仓诗樱会说的，可声音却和诗樱学姐一模一样。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 138,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"难道妃爱叫诗樱学姐“姐姐”，其实是因为她们是生离的姐妹……毕竟现在的诗樱学姐，简直温柔得和妃爱一样。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 140,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"原来如此……看来只是我不知道罢了，诗樱学姐原来也是和泉家的人……是一个在这里生活也没有任何问题的家人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 142,
	},
	block_00046 = {
		{"bg", sync=0, face="1", file="ev_sio_32_06", time=400, path=":ev/ev_sio_32/", set="ev_sio_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00460", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「喂，别乱动！还在给你掏耳朵呢，这样很危险。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 147,
	},
	block_00047 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐过度的温柔让我不禁扭起身子。刚一有动静，就被学姐粗暴地抓住头按定下来。好疼。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 151,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"果然学姐不会像妃爱那样对我从头温柔到尾。很遗憾，两人之间并没有血缘关系。疼疼疼。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 153,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"话虽如此，今天的诗樱学姐各方面都让人喜欢……还是给她回个礼吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 155,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"话说隐形眼镜大概要多少钱。诗樱学姐好像挺需要的，能用我的零花钱解决的话，就跟她说说看吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 157,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"就算被驳回，也能向诗樱学姐传递出我的心意。嗯，就这样吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 159,
	},
	block_00052 = {
		{"bg", sync=0, face="1", file="ev_sio_32_05", time=400, path=":ev/ev_sio_32/", set="ev_sio_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00461", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「虽然我知道不要让你勉强自己，但……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 164,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐停下掏耳的手，把什么东西拿了过来。一个深色的盒子上，排列着一些字母，好像是谁的名字。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 166,
	},
	block_00054 = {
		{"bg", time=500, file="ev_sio_32_07", path=":ev/ev_sio_32/", set="ev_sio_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00462", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「但还是想着送你一份巧克力吧，所以事先准备好了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 173,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00463", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「本来是想掏完耳后给的……但你枕上来之后，我就想亲手喂你吃了。原谅我这么着急。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 178,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哇~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 181,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"给我做饭还给我掏耳，这就已经足够幸福了，现在还给我准备了期待已久的巧克力。我真是太喜欢诗樱学姐了……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 183,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00464", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「希望合你的口味。来，张嘴巴。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 186,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「太好吃了……诗樱学姐，我从没吃过这么好吃的巧克力……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 189,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00465", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「还是比不过妃爱亲亲手做的巧克力……不过那已经是另一个维度的美味了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 192,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00466", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我选的能合你口味就好。谢谢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 195,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"就这样，今年的情人节一整天都过得心旷神怡。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 197,
	},
	block_00063 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="bg002c", path=":bg/", sync=0},
		{"fg", ch="里", size="no", mode=3, path=":fg/mir/no/", file="mir_noa0300", ex05="mir_noa0000", face="a0053", head="mir_noa", x=-380, lv=2.2, id=7, sync=0},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob1100", ex05="shi_nob0000", face="b0053", head="shi_nob", x=0, lv=2.2, id=13, sync=0},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa1000", ex05="hiy_noa0000", face="a0054", head="hiy_noa", x=380, lv=2.2, id=8, sync=0},
		{"extrans", time=2000},
		{"bgm", file="bgm23"},
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐给妃爱的巧克力和给我的不同，好像是妃爱也知道的名牌巧克力。而收到礼物的妃爱也自是欣喜万分。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 214,
	},
	block_00064 = {
		{"fg", ch="里", size="no", mode=3, path=":fg/mir/no/", file="mir_noa0300", ex05="mir_noa0000", face="a0054", head="mir_noa", x=-380, lv=2.2, id=7},
		{"text"},
		text = {
			ja = {
				{
					"再加上里姐也专门来送巧克力，于是今年我的情人节战果就变成了三份。不管是质还是量都相当高。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 218,
	},
	block_00065 = {
		{"fg", ch="里", size="no", mode=3, path=":fg/mir/no/", file="mir_noa0300", ex05="mir_noa0000", face="a0023", head="mir_noa", x=-380, lv=2.2, id=7},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob1100", ex05="shi_nob0000", face="b0055", head="shi_nob", x=0, lv=2.2, id=13},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob1000", ex05="hiy_nob0000", face="b0053", head="hiy_nob", x=380, lv=2.2, id=8},
		{"text"},
		text = {
			ja = {
				{
					"之后就是属于四人加一狗的时间，一边享用妃爱做的蛋糕，一边享受家族团圆之乐。之后能不能每年情人节都这么过啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 224,
	},
	block_00066 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", speed=120000, rule="rule_002r", vague=40, file="zbg001c", path=":bg/", x2=640, y2=100, x=-640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"另外，虽然我心里想着最好不要去查巧克力的价格，但还是忍不住去搜了一下，发现是名为“henry dogus”的进口高级巧克力。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 232,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"店铺甚至只开在市中心最繁华的地段。学姐这是特地去给我买的啊，我得一个个去仔细品尝……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 234,
	},
	block_00068 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch04", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm94", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_詩桜04_1"},
		{"text"},
		linkback = "block_00067",
		line = 240,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
