astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="回答篇・甲"},
		{"bg", sync=0, time=0, file="ev_sio_34_01", path=":ev/ev_sio_34/", set="ev_sio_34"},
		{"bgm", file="bgm29"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「是to吗……？」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"bg", sync=0, face="1", file="ev_sio_34_03", time=400, path=":ev/ev_sio_34/", set="ev_sio_34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00805", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「说说为什么选它吧，说出来了才是正确答案。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「在排列这个句子的时候我看到了get，就是因为这个。如果是在she的后面的话不是gets就很奇怪。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 23,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我在思考原型的get怎么用的时候就想到了to的不定式，所以就围绕它去造句了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 26,
	},
	block_00004 = {
		{"se", file="seコミ_目を輝かせる", id=1},
		{"bg", sync=0, face="1", file="ev_sio_34_01", time=400, path=":ev/ev_sio_34/", set="ev_sio_34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00806", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯，不错。这道题的题眼就是这个。由于选项中的名词都是单数，如果动词出现在它们旁边就必须是第三人称单数或者过去式。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00807", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「注意到这一点只是获得正确答案的障碍之一。但即使你意识到了这一点，在造句上还有两三个障碍，这题并没有那么的简单。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 36,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00808", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不仅要注意到选项的违和感，还需要相应的英语能力来解开，这是个难度高还让人反感的题目。这个出题人一定很讨人厌吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 39,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"说它「有趣」的诗樱学姐也是坏心眼呢。不过我闭口未提。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 41,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00809", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「那么，既然能想那么多并且还给出了正确答案，我也不能找托辞了啊。看来你专注力也恢复了……甚至比平常还集中，继续努力学习吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 44,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那奖励呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 47,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"明明知道这是在故意钓我，但我还是眼睛充血地质问她。夏天将男人变得如同猴子一般。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 49,
	},
	block_00011 = {
		{"bg", sync=0, face="1", file="ev_sio_34_04", time=400, path=":ev/ev_sio_34/", set="ev_sio_34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00810", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「奖励吗……哦呀，你在说什么呢？我只说了『答对的话，你懂得吧？』哦。明明都要快考试了，真是让人困扰的老公啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 54,
	},
	block_00012 = {
		{"bgm", stop=1},
		{"bg", sync=0, face="1", file="ev_sio_34_05", time=400, path=":ev/ev_sio_34/", set="ev_sio_34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00811", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「那么，哪里比较好呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 63,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"她一边装傻一边用手臂举着自己最大的武器来挑衅我，让我兴奋地瞪大那布满血丝的双眼。这样的话就算是身为足控的我也会被那傲人双峰吸引的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 65,
	},
	block_00014 = {
		{"bgm", file="bgm09"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哪，哪里比较好是指？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 70,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00812", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你可以用我身体的任何一部分做任何你喜欢的事情。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 73,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「胸胸胸胸胸胸胸胸胸，胸，胸部。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 76,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00813", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「仅限十分钟。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 79,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"那么短的吗！？　那不能浪费一点时间啊，我急忙弯腰伸手，饥渴地向诗樱学姐的胸扑去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 81,
	},
	block_00019 = {
		{"bg", x=170, y=-340, time=500, file="zev_sio_34_05", path=":ev/ev_sio_34/", set="ev_sio_34", ax=1280, ay=720, bx=-640, by=-360},
		{"se", file="seコミ_ぽよん", id=1},
		{"text"},
		text = {
			ja = {
				{
					"在自己的房间揉搓着身着泳装的女性的大莱莱。这种非同寻常的场景让我直接兴奋起来，我现在的理性与草履虫别无二致。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 87,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00814", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「……嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 90,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"再加上学姐发出的那魅惑吐息，我忍不住伸出手，将手指缓缓伸进了她的泳衣里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 92,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"用食指和中指的指尖对着……乳乳，乳乳，乳，乳头……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 94,
	},
	block_00023 = {
		{"bg", time=500, file="ev_sio_34_06", path=":ev/ev_sio_34/", set="ev_sio_34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00815", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「…………啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 101,
	},
	block_00024 = {
		{"lvo", ch="shi", file="fem_shi_70311", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00816", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈……嗯、哈……嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 106,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"然后将大腿内侧磨在一起……！　嘶嘶，能感受得到学姐……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 108,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「学姐……超级色情啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 111,
	},
	block_00027 = {
		{"lvo", ch="shi", stop=1, time=500},
		{"se", file="se衣擦れ", id=1},
		{"bg", time=500, file="ev_sio_34_07", path=":ev/ev_sio_34/", set="ev_sio_34"},
		{"text"},
		text = {
			ja = {
				{
					"沉迷玩弄乳头的时候，学姐伸出了按住泳衣的另一只手。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 120,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"然后取下了我的腰带，将手伸向了短裤中，将我那硬邦邦的鸡鸡取了出来……诶诶诶诶诶诶诶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 122,
	},
	block_00029 = {
		{"se", file="seエロ_手コキ：弱", id=2, loop=1},
		{"text"},
		text = {
			ja = {
				{
					"学姐轻轻地握住我的龟头，高速地揉搓挤压着。来自女性那柔软的肌肤摩擦着我的敏感龟头，和插入一样的快感侵蚀着我的意识。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 126,
	},
	block_00030 = {
		{"lvo", ch="shi", file="fem_shi_70314", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00817", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「好不容易我也来感觉了……手停下来了哦？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 131,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"我被妩媚的学姐挑逗着。但是在被暧昧的气氛煽动之前，大脑被反常情况融化的我，不到5分钟就去了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 133,
	},
	block_00032 = {
		{"se", stop=1, id=2, time=500},
		{"lvo", ch="shi", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_sio_34_08", sync=0, time=1000, vague=100, path=":ev/ev_sio_34/", set="ev_sio_34"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00818", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哦……哦，出来了出来了。今天倒是挺快的啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 143,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对，对，对不起……因为学姐的突然袭击、我自己也惊讶我有这么兴奋……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 146,
	},
	block_00034 = {
		{"bg", sync=0, face="1", file="ev_sio_34_09", time=400, path=":ev/ev_sio_34/", set="ev_sio_34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00819", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「像是失禁了一样很可爱呢，所以没关系。高潮瞬间的小表情也很可爱哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 151,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00820", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「通常情况下，为了惩罚你弄脏了我的手，我会抓住你的那个挤到一滴不剩的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 154,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"我对刚射过后再一次的手交感到一丝怯意——但因为感觉会很舒服所以又抱有些许期待。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 156,
	},
	block_00037 = {
		{"bg", sync=0, face="1", file="ev_sio_34_10", time=400, path=":ev/ev_sio_34/", set="ev_sio_34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00821", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「但是今天还要学习所以就到此为止了。你应该也没有力气来一次了吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 161,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「好的……知道了，我想那样我会瘫掉的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 164,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"我一半失望，一半安心地松了口气。要是诗樱学姐认真榨我精的话……就真的会一整天都动不了了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 166,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00822", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「下次有时间和体力的话还会给你做的。当然，前提是能正确回答我的提问哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 169,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「因为很舒服所以我下次也会加油的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 172,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00823", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯，能够激起你的干劲我真的很开心。说明我换衣服还是有意义的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 175,
	},
	block_00043 = {
		{"bg", file="bg001a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"学姐用嘴把我的精液吸食干净后，就下楼洗手了。我也趁这个时间整理好了着装。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 181,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"哈啊，学姐的手真的很舒服啊……虽然自己手淫也是一个能够代替做爱的不错选择，但是……感觉自己一个人打胶也已经满足不了我了啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 183,
	},
	block_00045 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", file="zbg001b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0500", ex05="shi_z1a0000", face="a0050", head="shi_z1a", lv=2.3, id=13, sync=0},
		{"extrans", rule="rule_002r", vague=40},
		{"bgm", file="bgm08"},
		{"text"},
		text = {
			ja = {
				{
					"本以为这样就能好好学习了，但是和诗樱学姐在一起的时候完全无法集中注意力，结果又让学姐用手帮我射了一次。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 197,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"在那之后，虽然体力有点吃不消，但是性欲压制住了，便也能集中精力学习了。我果然被学姐牢牢地拿捏了精神和肉体啊……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 199,
	},
	block_00047 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bgm", file="bgm08"},
		{"bg", file="bg002c", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, resize=1, path=":fg/shi/no/", file="shi_nob0500", ex05="shi_nob0000", face="b0028", head="shi_nob", x=-230, lv=2.2, id=9, sync=0},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0500", ex05="hiy_noa0000", face="a0034", head="hiy_noa", x=230, lv=2.2, id=10, sync=0},
		{"extrans", rule="rule_002r", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"而诗樱学姐，正在因为把今天的配菜从鲈鱼变成竹荚鱼而向妃爱道歉。嘛，黄油烤鱼我也挺爱吃就是了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 215,
	},
	block_00048 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch04", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm94", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_詩桜09_1"},
		{"text"},
		linkback = "block_00047",
		line = 223,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
