astver = 2.0
ast = {
	block_00000 = {
		{"bg", file="bg004a", path=":bg/", sync=0},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0500", ex05="hiy_noa0000", face="a0055", head="hiy_noa", lv=2.2, id=13, sync=0},
		{"extrans", time=2000},
		{"bgm", file="bgm23"},
		{"text"},
		text = {
			ja = {
				{
					"吃完早饭之后，今天妃爱也是笑着出发去工作了。这么热的天还要工作真是辛苦了。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule="rule_002r", vague=40, file="bg002a", path=":bg/"},
		{"se", file="seスマホ着信音1", id=1},
		{"text"},
		text = {
			ja = {
				{
					"我一个人继续在房间里学习。中午做半田挂面吃的时候，学姐发来了消息。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 24,
	},
	block_00002 = {
		{"fg", ch="詩桜", size="z1", mode=1, resize=1, path=":fg/shi/z1/", file="shi_z1a0500", ex05="shi_z1a0000", face="a0028", head="shi_z1a", lv=2.3, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00774", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不好意思，今天什么都没有钓到……就在鱼店买了3条竹荚鱼回去，请原谅我吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 32,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"真难得的丧气话啊——没想到就算是学姐也会有空手而归的一天。不过，也或许是因为和泉家的晚饭有时间限制吧？以后有机会的话，希望能让学姐能享受钓一整天鱼的快乐。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 34,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"不过今天更想和学姐聊聊，所以我回复了她「最喜欢吃炸竹荚鱼了」。学姐也很认真地回复了「本来打算做黄油烤鱼来着」。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 36,
	},
	block_00005 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="zbg001a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0500", ex05="shi_z1a0000", face="a0003", head="shi_z1a", lv=2.3, id=13, sync=0},
		{"extrans", rule="rule_002r", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"学姐回家之后，就来到了我的房间里一起学习。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 50,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"我当然没有提到今早和妃爱的对话。因为学姐就算知道了也没有意义。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 52,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"但如果不说话的话，就算学姐坐在眼前，我也会不由自主地去想妃爱是以怎样的心情去工作的而无法用心学习。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 54,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"一想到在我涉足不到的世界里正在独自战斗的妹妹的坚强，就会涌出作为无用哥哥的无力感……咕呜，想要向诗樱学姐撒娇。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 56,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"明明是夏天却很让人怀念的体温。让人不自禁的就想要抱住……把脸埋到诗樱学姐的三浦萝……大腿里，然后被摸摸头啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 58,
	},
	block_00010 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0510", ex05="shi_z1a0010", face="a0023", head="shi_z1a", lv=2.3, id=13},
		{"fgact", ch="詩桜", act="うなづく", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0510", ex05="shi_z1a0010", face="a0052", head="shi_z1a", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0510", ex05="shi_z1a0010", face="a0054", head="shi_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00775", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯，这个问题好像很有趣。『把这些单词重新排列成一个有意义的句子的时候，第五个词是什么』。你来试试这题？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 66,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「体温……学姐……三浦……萝卜……大腿……欸，什，什么？　第五个？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 69,
	},
	block_00012 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0510", ex05="shi_z1a0010", face="a0006", head="shi_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0510", ex05="shi_z1b0010", face="b0003", head="shi_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00776", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「在说这个问题啊……你，根本没听我说话对吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 75,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对对对对不起，脑子被热到发呆了。那个，排序问题吗？　但是，开头单词也是小写的……嗯嗯。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 78,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"脑子被一片粉色影响的我刚看到「ｆ」这个英文字母就想到了「大腿（罗马音futomomo）」。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 80,
	},
	block_00015 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0510", ex05="shi_z1b0010", face="b0050", head="shi_z1b", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00777", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「注意力也太不集中了吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 85,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对、对不起。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 88,
	},
	block_00017 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0510", ex05="shi_z1b0010", face="b0039", head="shi_z1b", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0510", ex05="shi_z1b0010", face="b0002", head="shi_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00778", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「至于原因，我大概已经猜到了……正考虑要不要稍微宠溺下你，减少下你的体力呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 94,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"今天只是单纯想撒个娇而已，做到最后……虽然没这么想过但却被诗樱学姐误会了。难道说学姐也有点想做了？。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 96,
	},
	block_00019 = {
		{"msgoff"},
		{"bg", file="bg001a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, resize=1, path=":fg/shi/no/", file="shi_noa0510", ex05="shi_noa0010", face="a0027", head="shi_noa", lv=2.2, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0510", ex05="shi_noa0010", face="a0003", head="shi_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00779", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不过嘛……任何事情轻易成功都是不可取的。必须要让你的大脑好好记住努力之后取得报酬的喜悦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 109,
	},
	block_00020 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0500", ex05="shi_noa0000", face="a0015", head="shi_noa", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0500", ex05="shi_noa0000", face="a0052", head="shi_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00780", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我也知道如何让你专心与学习上……暂时先停下来吧，让你的大脑休息一下。你的大脑需要休息一下了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 117,
	},
	block_00021 = {
		{"fg", ch="詩桜", mx=-40, mode=-1, lv=2.2, id=13},
		{"se", file="seドア(室内閉じ)", id=1},
		{"text"},
		text = {
			ja = {
				{
					"说完这句话之后，诗樱学姐回到了自己的房间。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 123,
	},
	block_00022 = {
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/"},
		{"colortone", style="sepia"},
		{"bg", file="ev_com_06c", path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			ja = {
				{
					"我想起了和诗樱学姐的学习会上，说到提高我集中力的方法，就想到了那时我们还没交往时做的个人授课。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 133,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"即使是那个时候，也给我提供了非常大胆的福利啊。那现如今都已经坦诚相待过了，又会做出什么呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 138,
	},
	block_00024 = {
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"bg", file="zbg001a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"现在已经感到相当兴奋来了。不是那种难以集中精力学习的焦躁感，而是让身体充满动力的兴奋感。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 143,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"不过说实话，对于学姐还记得我们没有交往时候的事情我是真的很高兴。那些，对学姐来说也是美好的回忆啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 145,
	},
	block_00026 = {
		{"se", file="seドア(室内開き)", id=1},
		{"bg", time=500, file="bg001a", path=":bg/"},
		{"bgm", stop=1},
		{"fg", ch="詩桜", size="no", mx=-40, mode=3, path=":fg/shi/no/", file="shi_nob0900", ex05="shi_nob0000", face="b0053", head="shi_nob", lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00781", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「久等了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 159,
	},
	block_00027 = {
		{"bg", lv=8, id=8, file="line1", time=400, notone=1, path=":ani/"},
		{"se", file="seコミ_胸を張る", id=1},
		{"text"},
		text = {
			ja = {
				{
					"泳装啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——啊啊啊！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 166,
	},
	block_00028 = {
		{"cgdel", lv=8, id=8, time=400},
		{"bgm", file="bgm29"},
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐的泳装！　话说好不容易交往了，但自从1年前从志愿者合宿回来后就没有见过学姐穿泳装了啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 171,
	},
	block_00029 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0900", ex05="shi_nob0000", face="b0055", head="shi_nob", lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00782", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我记得你什么时候说过，想要看我穿泳装来着。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 176,
	},
	block_00030 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0910", ex05="shi_nob0010", face="b0019", head="shi_nob", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0910", ex05="shi_nob0010", face="b0053", head="shi_nob", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00783", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「今年的夏天，和你一起去泡了温泉，去了北海道旅行，玩得非常开心……结果就没有时间去游泳了，所以这次正好。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 182,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"为什么我们明明都向对方展示了我们身体的每一寸肌肤，还是会对遮住部分身体的泳衣感到兴奋呢？是因为在那次合宿，被学姐的身姿迷倒了啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 184,
	},
	block_00032 = {
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/"},
		{"colortone", style="sepia"},
		{"msgoff"},
		{"bg", file="bg021a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0900", ex05="shi_noa0000", face="a0001", head="shi_noa", lv=2.2, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"那时，我甚至不敢多看诗樱学姐的泳装一眼……而现在却专门为了我穿上了。我真的很高兴我们的关系比起当时有如此进展。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 203,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"回忆，通过反复确认关系的变化来加深爱的情感，是调情的最好的调味料啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 205,
	},
	block_00034 = {
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"bg", file="bg001a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0910", ex05="shi_nob0010", face="b0010", head="shi_nob", lv=2.2, id=13, sync=0},
		{"extrans"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0910", ex05="shi_nob0010", face="b0052", head="shi_nob", lv=2.2, id=13},
			},
			vl02 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0910", ex05="shi_noa0010", face="a0032", head="shi_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00784", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「去年你盯着我的肚脐看。不过与当时不同，现在有我的允许。想怎么看就怎么看哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 221,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"学姐在我眼前展示着自己的肚子——甚至还有这种福利吗？！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 223,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"紧实的腹部中心和那可爱的肚脐色情得无法抵挡。明明胳膊和脸都有些晒红，但腹部柔软的肌肤却依然雪白无暇。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 225,
	},
	block_00037 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0910", ex05="shi_noa0010", face="a0054", head="shi_noa", lv=2.2, id=13},
		{"fgact", ch="詩桜", act="うなづく", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0900", ex05="shi_noa0000", face="a0019", head="shi_noa", lv=2.2, id=13},
			},
			vl02 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0900", ex05="shi_noa0000", face="a0038", head="shi_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00785", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈哈，有被吸引到真是太好了。我其实是有点不安的——因为我们已经重叠过好多次身体了。我以为，你已经对我的身体不感兴趣了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 233,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我一直坚信诗樱学姐那性感苗条的身体是地球上最伟大的财富！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 236,
	},
	block_00039 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0900", ex05="shi_noa0000", face="a0023", head="shi_noa", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0910", ex05="shi_noa0010", face="a0032", head="shi_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00786", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我很高兴你能这么说。我本就打算为了你，不折不扣地继续保持自己的体型。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 242,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「而我之所以对诗樱学姐的泳装很兴奋，不仅是因为能拜见那美丽的身姿，还有能触摸当年我所憧憬的诗樱学姐身体的感动……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 245,
	},
	block_00041 = {
		{"fg", ch="詩桜", size="no", hoho="h", mode=3, path=":fg/shi/no/", file="shi_nob0910", ex05="shi_nob0010", face="b0022h", head="shi_nob", lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00787", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「到此为止，别再让我心跳不止了。会没法好好授课的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 250,
	},
	block_00042 = {
		{"msgoff"},
		{"bg", zoom=120, y=-300, file="zbg001a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=1, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40, sync=0},
		{"fg", ch="詩桜", size="z2", hoho="h", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2b0900", ex05="shi_z2b0000", face="b0023h", head="shi_z2b", y=-700, lv=2.4, id=13, sync=0},
		{"extrans", time=500},
		{"se", file="seコミ_ぽよん", id=1},
		{"text"},
		text = {
			ja = {
				{
					"说着，诗樱学姐用温柔地抱住我的头，把我的脸贴到肚子上。当时因为盯着看肚脐而被警告，现在那梦中的肚脐离我是如此之近。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 261,
	},
	block_00043 = {
		{"fg", ch="詩桜", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0900", ex05="shi_z2b0000", face="b0039", head="shi_z2b", y=-700, lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00788", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「如果不仅仅是身体，包括我自己，都能一直保持当时还没有确认恋爱关系的时候就好了啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 266,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诗樱学姐比起昨天今天更加完美哦。比起刚喜欢的时候，还要更加的喜欢。如果没有回忆修正的话，比起当时、还是现在的学姐更加漂亮。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 269,
	},
	block_00045 = {
		{"fg", ch="詩桜", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0900", ex05="shi_z2b0000", face="b0028", head="shi_z2b", y=-700, lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0900", ex05="shi_z2b0000", face="b0002", head="shi_z2b", y=-700, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00789", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「当初我们就经常吵架的啊。至少在合宿的时候，你是讨厌我的吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 275,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「并，并不是讨厌你哦。虽然发觉自己喜欢你是在四国旅行的时候……在还经常吵架的时候就已经觉得学姐很漂亮了。我最喜欢漂亮的大姐姐了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 278,
	},
	block_00047 = {
		{"fg", ch="詩桜", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0900", ex05="shi_z2b0000", face="b0008", head="shi_z2b", y=-700, lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0900", ex05="shi_z2b0000", face="b0052", head="shi_z2b", y=-700, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00790", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「这样啊，不过现在要为了让你好好学习，必须要狠下心来，我必须要转换回当时经常和你吵架的我才行。稍等一会儿，我还没有准备好。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 284,
	},
	block_00048 = {
		{"msgoff"},
		{"cgdel", lv=1, id=5, rule="cinema", time=400, sync=0},
		{"bg", file="bg001a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐看起来有点遗憾的离开了我身边，从自己的文具盒里取出了一支笔。唔……学姐的文具盒，是路易威登啊，好酷。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 292,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"在我欣赏文具盒的时候，学姐已经用手中的笔，开始在自己身上写起了字。诶，这是在干什么？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 294,
	},
	block_00050 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=3000, file="zev_sio_34_01", path=":ev/ev_sio_34/", x2=-250, y2=180, x=580, y=-320, set="ev_sio_34", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=1000, func="wait"},
		{"bg", time=500, file="ev_sio_34_01", path=":ev/ev_sio_34/", set="ev_sio_34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00791", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「现在问题是。我身上写下了14个英文单词。如果把这些词重新排列成一个有意义的句子，那第5个词是什么呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 304,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"哦哦哦哦哦哦哦哦好色！　诗樱学姐肌肤上写字，超级色！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 306,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"那些字都写在，学姐的胸、肚脐、大腿等等性感的地方啊。看的时候不自觉的咽了咽口水。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 308,
	},
	block_00053 = {
		{"bg", sync=0, face="1", file="ev_sio_34_04", time=400, path=":ev/ev_sio_34/", set="ev_sio_34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00792", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「回答错误的地方的话就什么都没有。但是，如果说到正确的地方的话……哼哼你知道的吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 313,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯嗯，让我先把这些词写下来……一次性全部排好……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 316,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00793", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「要确认单词的话，就要好好看哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 319,
	},
	block_00056 = {
		{"bg", x=400, y=-330, time=500, file="zev_sio_34_04", path=":ev/ev_sio_34/", set="ev_sio_34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"虽然看一下习题集就能把单词全都写下来，但我还是看着诗樱学姐的身体把单词一个一个在笔记本上写了下来。这个授课，真的太色情了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 323,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"单词有14个（1）get（2）company（3）that（4）importance（5）a（6）for（7）succeeded",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 325,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"(8) she (9) of (10) to (11) is (12) promotion (13)our (14) has ",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 327,
	},
	block_00059 = {
		{"bg", time=500, file="ev_sio_34_01", path=":ev/ev_sio_34/", set="ev_sio_34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00794", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「因为有点冷。我把温度调高点，我先去做自己的功课去了。知道答案了就来告诉我。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 332,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"这毕竟是诗樱学姐选的问题，难道有什么陷阱吗？第五个单词究竟是……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 334,
	},
	block_00061 = {
		{"select", file="04_詩桜08_2a", text="select"},
		{"select", file="04_詩桜08_2a", text="select"},
		{"select", file="04_詩桜08_2a", text="select"},
		{"select", file="04_詩桜08_2c", text="select"},
		{"select", file="04_詩桜08_2a", text="select"},
		{"select", mode="sys", name="shi08"},
		{"text"},
		select = {
			ja = {
				"（5）a",
				"（6）for",
				"(9) of",
				"(10) to",
				"（11）is",
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 348,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"　",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		line = 352,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
