astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="御成败式目"},
		{"bg", x=520, y=250, time=0, sync=0, file="zev_sio_h31_06", path=":ev/ev_sio_h31/", set="ev_sio_h31", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm19"},
		{"text"},
		text = {
			ja = {
				{
					"在快感面前屈服也是迫不得已——穿着丝袜足交的学姐，男孩子怎可能赢得了。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"如果出了什么差错，诗樱学姐又变成不讲理的女王那样给我足交的话，我会变成什么样子呢。想起了第一次到学姐房间的自己。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我输了……学姐的脚并不是三浦萝卜，而是非常美丽的黄金圣脚，之前说平均以上什么的，非常抱歉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 19,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「学姐的脚，又纤细又漂亮又有魅力，是全世界最棒的脚……肌肤的细腻感也是，和吊带袜相配的肉质也是，都是超超超超理想型……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 22,
	},
	block_00004 = {
		{"bg", sync=0, face="1", file="zev_sio_h31_09", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31", ax=1280, ay=720, bx=-640, by=-360, x=520, y=250},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01148", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呼呼呼虽然是我自己让你说的，但是被你说到这种程度我都不好意思了。毕竟我也是一个女人啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 29,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01149", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「都说我是世界第一了，那之后让你用大腿夹住也不是不行，我对屈服于我的人是很宽容的，所以放松一点就好……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"bg", time=500, file="ev_sio_h31_09", path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"se", file="seエロ_手コキ：弱", id=1, loop=1},
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐的脚趾，握住我的阴茎揉搓着，只是这样摩擦就要射出来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 39,
	},
	block_00007 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_11", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01150", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「……但是，射之前还有一件事想说。正好在你屈服的这个时机，把你自己的恋人到底是谁，刻进你的大脑里」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 44,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01151", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不会再花心了，给我说」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 47,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 50,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"因为被强加了毫无印象的罪状，突然取回理智。但是诗樱学姐的脚还在抚摸着我的里筋，很快大脑又溶化在快感里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 52,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「应、应该没花心啊……你这是猜的吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 55,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01152", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你好像已经忘了我为什么要给你做这些了啊。是你让我嫉妒的，和其他的女性相比，你好像对我表示没什么兴趣来着」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 58,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01153", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「就算是含糊其辞的保证，就算只是只言片语，我也希望你说给我听，让我安心一点。给我说，不会再被其他女性迷住了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 61,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐轻轻地、温柔地，用脚抚摸着我整个肉棒。好像从让对手屈服的北风作战，切换成了用糖衣炮弹关怀我的太阳作战。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 63,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"黏糊糊的丝袜缠住我时的触感，轻易就让我的大脑陷落了，本来我也没打算对诗樱学姐以外的女性花心啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 65,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「今后不会再被诗樱学姐以外的女性迷住……只爱学姐一个人」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 68,
	},
	block_00017 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_09", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01154", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊心里悸动起来了，我也喜欢你」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 75,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐两个脚掌相对，把我的肉棒夹在中心，张开双腿，能看到内裤已经是必然的事。撑不住了，这姿势太色了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 77,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01155", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「好，在我的双脚之间射出来吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 82,
	},
	block_00020 = {
		{"se", stop=1, id=1, time=500},
		{"se", file="seエロ_手コキ：強", id=2, loop=1},
		{"text"},
		text = {
			ja = {
				{
					"然后以被夹在中心的我的肉棒为轴，两脚掌一起高速摩擦，和放飞竹蜻蜓时的动作差不多。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 87,
	},
	block_00021 = {
		{"se", stop=1, id=2, time=500},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_sio_h31_14", sync=0, time=1000, vague=100, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"这么强烈的刺激，刚刚还在经受狠狠的爱抚，就要爆发的我的肉棒自然忍不住，轻易就射精了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 97,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01156", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 100,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01157", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊……不管是射精瞬间的表情还是射精的尿道口，在我的位置都能尽收眼底，太棒了……好兴奋」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 103,
	},
	block_00024 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_12", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01158", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「只是不能马上擦掉太可惜了……话说，刚射完的时候会变得很敏感吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 108,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊不要……！　诗樱学姐，不能再……刚射出来还用脚摩擦刺激太强了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 111,
	},
	block_00026 = {
		{"bg", time=500, file="ev_sio_h31_15", path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01159", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呼呼，总有一天要把你刚刚射精变得敏感的那里，带着精液揉得乱七八糟试试……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 118,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然学姐说出了非常S的话，但是想象到连续足交的舒服感，明明才刚射完，我又勃起了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 120,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01160", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯……居然又勃起了？　这是没能让你把里面的东西全射空吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 123,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不、不是！　已经让我非常舒服了。只是这个，该说是年轻吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 126,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01161", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈哈，不用这么害怕，不会再用脚捉弄你啦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 129,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01162", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「只是，这个害怕的表情让我好兴奋……你，如果不用脚的话还能继续的吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 132,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「欸，那当然。如果是学姐给我做的话……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 135,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01163", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊抱歉，并不是为了你“给你做”，而是看到你可爱的表情，我“想要做”了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 138,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01164", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我稍微有点兴奋，简而言之就是起性欲了。难得的机会，就让你彻底屈服吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 141,
	},
	block_00035 = {
		{"se", file="se衣擦れ", id=1},
		{"bg", time=500, file="white", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐从床上下来，骑在我的身上张开双腿，就好像捕食落网猎物的蜘蛛。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 147,
	},
	block_00036 = {
		{"bgm", stop=1},
		{"excall", file="04_詩桜02_h01c"},
		{"text"},
		linkback = "block_00035",
		line = 153,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
