astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="弘安之役"},
		{"bg", time=0, sync=0, file="ev_sio_h32_07", path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"bgm", file="bgm20"},
		{"se", file="seエロ_ピストン：中", id=2, loop=1},
		{"lvo", ch="shi", file="fem_shi_70320", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐似乎想让我中出，但我觉得在毕业之前，还是不要增加彼此的负担比较好，所以每次中出都有些担心。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 16,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"而且我特别喜欢诗樱学姐的腿，所以想在这双诱人黑丝上洒上白浊的液体……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「今、今天我想射在腿上……！射在我最喜欢的学姐的腿上……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_06", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01262", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯，我也听说过男性好像喜欢把精液淋在女性身上……好吧，正好我现在也想好好宠爱你」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 26,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01263", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「但是，如果我的高潮和你射精的时机重合了，也许你会来不及拔出来……那个时候就还请原谅我吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 29,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那、那是当然的……！毕竟我已经说过要把一切都托付给诗樱学姐了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01264", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不，现在我想掌握主导权……因为我是比你大一岁的前辈，想要被你依靠。所以我就听从你的请求吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 35,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐一边撩起脸旁的碎发，一边亲吻着我的额头。很温柔……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 37,
	},
	block_00008 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_05", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01265", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈、嗯、唔嗯……只要射在袜子上面、就可以了吧？要把你的肉棒放进去、在里面射精吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 42,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不、不是的、虽然我也很渴求这样……！但是突然这样好像不太行、而且、感觉会有点痛……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 47,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01266", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈哈、你说得对……你最重要的东西、要是被袜子勒出淤血就麻烦了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 52,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，感觉在诗樱学姐的袜子里射精会很舒服。以后再找机会提出这个请求吧……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 54,
	},
	block_00012 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_06", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01267", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呵呵，就算无法这样做，光是说说好像也激起了你的性致嘛……你的肉棒，又在我体内变硬了呢……嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 59,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01268", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你坚硬的龟头，在我的身体深处突刺……这样，我真的会忍不住变得很淫乱……哈、哈啊，你射精的时候，也是这样的心情吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 62,
	},
	block_00014 = {
		{"se", stop=1, id=2, time=500},
		{"se", file="seエロ_ピストン：強", id=3, loop=1},
		{"lvo", ch="shi", file="fem_shi_70321", loop=1},
		{"bg", sync=0, face="1", file="ev_sio_h32_07", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01269", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊、哈、唔嗯……嗯！啊、啊啊、呜……哈啊、去了……啊啊、可以哦、再往里面插一点……啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 71,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01270", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊、嗯、更、更用力一点……嗯！就是那里……啊！啊啊、顶得再用力点……哈啊、顶到那里的话……身体里面都要麻痹了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 74,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐上下晃动腰部的速度变得更加杂乱无章。临近高潮，拼命扭腰的诗樱学姐真的太色情了……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 76,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01271", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊、哈啊、啊、嗯……！嗯、哈、去了、啊、这样子……！啊啊、已经、快忍不住了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 79,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01272", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊、嗯、呜、呜呜、嗯……！哈、去了、啊啊、这样下去、啊、你可能来不及拔出来了……啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 82,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那、那个到时候再说……！我要优先考虑学姐的心情……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 85,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01273", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你、你都这么说了、我怎么能不实现你的愿望……啊、啊啊啊！我、我、我可是你的学姐啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 88,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01274", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、啊、去了……！哈啊啊、要去了……只有我才能实现你的妄想啊……咕呜呜！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 91,
	},
	block_00022 = {
		{"bg", sync=0, face="1", file="ev_sio_h32_04", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"lvo", ch="shi", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01275", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊！咿啊、啊、啊啊啊……啊！哈啊啊……咕，呜欸欸欸欸欸欸欸欸！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 98,
	},
	block_00023 = {
		{"se", stop=1, id=3, time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诗、诗樱学姐！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 103,
	},
	block_00024 = {
		{"se", file="seエロ_ペニス抜く", id=1},
		{"bg", x=-400, y=200, time=500, file="zev_sio_h32_04", path=":ev/ev_sio_h32/", set="ev_sio_h32", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"一瞬间，我眼前的身体剧烈地颤抖了一下，紧接着，学姐抬起腰，把我的肉棒从体内拔了出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 109,
	},
	block_00025 = {
		{"se", file="seエロ_手コキ：強", id=2, loop=1},
		{"lvo", ch="shi", file="fem_shi_70321", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"然后，为了让我舒服到最后……也为了让我射在她腿上，前辈用她最柔软的肉，也就是小穴，来回摩擦起了我硬挺的龟头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 114,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊、这样好舒服、学姐！欸、啊、这是什么、太爽了吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 117,
	},
	block_00027 = {
		{"bg", sync=0, face="1", file="zev_sio_h32_07", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32", ax=1280, ay=720, bx=-640, by=-360, x=-400, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01276", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「只要你舒服、无论多少次我都……而、而且、顶着你的肉棒摩擦的话、我也会……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 122,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01277", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「刚、刚刚高潮的这里、这种感触也很不妙……！呜啊、啊啊、啊呜、要、要漏出来了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 125,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「咕啊啊！学姐、我要射了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 128,
	},
	block_00030 = {
		{"se", stop=1, id=2, time=500},
		{"lvo", ch="shi", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_sio_h32_16", sync=0, time=1000, vague=100, path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"虽然非常在意学姐的喘息，但是她的声音和样子更加激起了我的兴奋感，把我达到极限的阴囊引导至射精。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 138,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"我毫不客气地射出来的白浊之物把学姐的袜子染成了白色，我终于实现了自己曾经的愿望。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 140,
	},
	block_00032 = {
		{"bg", time=500, file="ev_sio_h32_17", path=":ev/ev_sio_h32/", set="ev_sio_h32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01278", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈、哈啊……这、这是什么、最后的是……这种让人大脑变奇怪的快感……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 145,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这、这就是俗话说的股间性交吧……我也没想到会这么舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 148,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01279", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「股间性交，是……什么啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 151,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这是由于各种原因无法做到最后的性行为中，用来代替插入的一种方式……嗯，就像刚才那样，用这里摩擦这里」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 154,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01280", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「最初发现这个的人是故意这么做的，还是像我们一样是事出偶然的呢……这对我来说，是一种可能失去理智的危险触感啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 157,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01281", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「话虽如此，想故意吊着你胃口的时候好像也可以用用……下次再练习吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 160,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐一边和我做着这样下流的约定，一边露出了温柔的微笑。我还是害羞得没法直视她的脸。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 162,
	},
	block_00039 = {
		{"bg", x=-400, y=200, time=500, file="zev_sio_h32_17", path=":ev/ev_sio_h32/", set="ev_sio_h32", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，对了……学姐最后高潮了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 167,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01282", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「是啊，快拔出来的时候高潮了……正因如此，用你的肉棒摩擦的时候，更有感觉了呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 170,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01283", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你感觉怎么样……射在我的腿上，心满意足了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 173,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那、那当然了！光是像现在这样看着学姐的腿……我就已经兴奋不已了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 176,
	},
	block_00043 = {
		{"bg", sync=0, face="1", file="zev_sio_h32_06", time=400, path=":ev/ev_sio_h32/", set="ev_sio_h32", ax=1280, ay=720, bx=-640, by=-360, x=-400, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01284", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「那就再在我这里摩擦一次吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 181,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「抱、抱歉！现在再来一次股间性交已经不行了……弹匣已经空了，再也射不出来了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 184,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01285", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈哈对不起，我开玩笑的。我也刚刚高潮过，现在很虚弱……刚才的行为，对我来说快感太强烈了。没法马上再做一次」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 187,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐小声笑着，戳了戳我的脸。既然诗樱学姐对股间性交很敏感，下次就再向她提出这个要求吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 189,
	},
	block_00047 = {
		{"scene", file="scene14"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_詩桜02_h01f"},
		{"text"},
		linkback = "block_00046",
		line = 197,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
