astver = 2.0
ast = {
	block_00000 = {
		{"bg", time=2000, file="bg099a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"就这样，我作为学生会会长的工作，实际上已经告一段落。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 9,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"在这之后，首先是体育祭和志愿活动的后续，然后是与下一届学生会的交接工作，这种程度的工作应该可以轻轻松松地完成的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 11,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"再见了，我的学生会……这一年半的时间，我很开心。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 13,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"啊，不对，还剩下一件工作。不过这不是学生会的工作，而是我作为学生会长的被赋予的任务。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 15,
	},
	block_00004 = {
		{"bg", time=2000, file="white", path=":bg/"},
		{"bgm", file="bgm27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mir_00178", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「请学生代表，和泉智宏同学上前致辞」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 24,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「好的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 27,
	},
	block_00006 = {
		{"bg", speed=120000, time=2000, file="zbg013e", path=":bg/", x2=640, y2=100, x=-640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「——在进入这所学园后一年半的时间里，我每天过得浑浑噩噩，连朋友都没能交上，是一个没有任何主见的学生。这是因为我自己没有想要行动的意愿」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 35,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是，在不可思议的缘分下，我成为了学生会长，之后被半逼迫着地做出了行动。就这样，随着我不断处理着工作，终于自发地产生了行动的意愿」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 38,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「行动的意愿孕育了每天的目标，而每天的目标则又揭示了出未来的目标。着眼于目标的我，现在终于能够清楚地说出自己想要去向何方」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 41,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「有了名为目标的路标，今后即使在路途中迷路，我也不会迷失终点。在这前方，有着可以成为任何人的自己」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 44,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「给与空虚的我行动意愿的人，就是强迫我成为学生会长，同时也给与了我许多帮助的学生会顾问和泉老师。对此我深表感谢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 47,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「在学生会邂逅的朋友们，是我一生的至宝。与同伴们一同奋斗的经历，以及由此诞生的羁绊，是我毕生的财富」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 50,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我作为学生会长有许多不周到的地方，对于各位热情关照我的教职人员、以及学园的工作人员们，我表示由衷的感谢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 53,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「然后，当我因受伤而拄着拐杖上学的时候，无论是同学还是其他人，大家对待我都十分亲切，使我真切地感受到自己身处一个十分幸福的环境之中」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 56,
	},
	block_00014 = {
		{"bg", file="bg013e", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「今天，我会与优秀的同伴们一起，从这所学园毕业。而在今后，我也会坚定地按照自己的意愿，踏上向着未来旅途」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 61,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「非常感谢各位今日来为我们送行，也祝愿千玉学园能获得更好的发展。以上是我作为毕业学生代表的致辞」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 64,
	},
	block_00016 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"bg", file="bg014a", path=":bg/", sync=0},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0021", head="kan_noa", x=-230, lv=2.2, id=9, sync=0},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0032", head="shi_noa", x=230, lv=2.2, id=10, sync=0},
		{"extrans", time=2000},
		{"bgm", file="bgm17"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0022", head="shi_noa", x=230, lv=2.2, id=10},
			},
			vl02 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0034", head="shi_noa", x=230, lv=2.2, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01062", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「恭喜毕业，常磐。这两年的相处中，虽然和你发生了不少冲突，但也留下了许多特别的回忆……你在哭吗」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 87,
	},
	block_00017 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0030", head="kan_noa", x=-230, lv=2.2, id=9},
		{"fgact", ch="華乃", act="うなづく", lv=2.2, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00205", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「才……才没哭……呜呜……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 93,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"哭得一塌糊涂啊。虽然不知道为何在这种事上如此固执，但常磐在这样的日子里也依旧不服输啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 95,
	},
	block_00019 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0037", head="kan_noa", x=-230, lv=2.2, id=9},
		{"fgact", ch="華乃", act="びっくり", lv=2.2, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00206", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「诗樱学姐才是……恭喜毕业……呜」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 101,
	},
	block_00020 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0021", head="kan_noa", x=-230, lv=2.2, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00207", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「虽然带来了许多麻烦……但是，没有诗樱学姐的话，我是不可能从这里毕业的……呜呜……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 106,
	},
	block_00021 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0030", head="kan_noa", x=-230, lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="華乃", act="うなづく", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00208", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「本来已经放弃毕业了……所以更开心了……呜、呜……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 112,
	},
	block_00022 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0023", head="shi_noa", x=230, lv=2.2, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01063", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「需要手帕吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 117,
	},
	block_00023 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0030", head="kan_nob", x=-230, lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0021", head="kan_nob", x=-230, lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00209", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「我自己有带……还有就是，我没哭……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 123,
	},
	block_00024 = {
		{"fg", ch="天梨", size="no", mode=1, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0054", head="ame_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=1, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0006", head="ame_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00070", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「华乃亲！来照相吧！和哭泣的孩子一起拍的话画面会很显眼的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 131,
	},
	block_00025 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0037", head="kan_noa", x=-230, lv=2.2, id=9},
		{"fgact", ch="華乃", act="びっくり", lv=2.2, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00210", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「绝对不能把我的哭脸拍给全世界看！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 137,
	},
	block_00026 = {
		{"fg", ch="華乃", mx=40, mode=-1, lv=2.2, id=9},
		{"text"},
		text = {
			ja = {
				{
					"华乃终于意识到了危险。也承认了自己在哭呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 143,
	},
	block_00027 = {
		{"msgoff"},
		{"bg", x=-400, file="zbg014a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0055", head="shi_z1a", lv=2.3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01064", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「虽然到不了常磐那种程度……但果然还是有许多感触啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 152,
	},
	block_00028 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0039", head="shi_z1a", lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0053", head="shi_z1a", lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01065", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「如果我继续一个人管理学生会的话，说不定连致辞都会抛下，在毕业典礼那天飘飘然到哪儿去旅行了。我也变了啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 158,
	},
	block_00029 = {
		{"quake", mode="mw"},
		{"se", file="seコミ_注目", id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「就、就是啊，那可不行啊，如果连毕业典礼都扔到一边去的话，其他的学生会很可怜的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 164,
	},
	block_00030 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0010", head="shi_z1a", lv=2.3, id=10},
		{"text"},
		text = {
			ja = {
				{
					"另一边的我也非常动摇。不过和泪流满面的常磐以及感慨颇深的诗樱学姐相比，又完全是另一种感情了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 168,
	},
	block_00031 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0034", head="shi_z1a", lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0052", head="shi_z1a", lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01066", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「还在紧张吗……明明在典礼上致辞时那么义正言辞，为什么对于成绩是否合格这么惊慌失措」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 176,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「因、因、因为，这是决定能否和诗诗诗诗樱学姐过上憧憬校园生活的，命运的时刻啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 179,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"今天在举行毕业典礼的同时，也是发表诗樱学姐的录取结果的日子。为什么偏偏撞上这样的日子啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 181,
	},
	block_00034 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0028", head="shi_z1a", lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0006", head="shi_z1a", lv=2.3, id=10},
			},
			vl02 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0003", head="shi_z1a", lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01067", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「都到这一步了就冷静点吧。放心吧，我一定会合格的。万一没有合格的话，那我就之后再来追上你」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 188,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「请不要说什么万一的话……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 191,
	},
	block_00036 = {
		{"msgoff"},
		{"bg", file="bg014a", path=":bg/", sync=0},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0021", head="asu_nob", x=-380, lv=2.2, id=7, sync=0},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0001", head="hiy_noa", x=0, lv=2.2, id=13, sync=0},
		{"fg", ch="詩桜", size="no", mode=3, resize=1, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0001", head="shi_noa", x=380, lv=2.2, id=8, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0030", head="asu_nob", x=-380, lv=2.2, id=7},
				{"fgact", ch="あすみ", act="うなづく", lv=2.2, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_00153", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长学姐，恭喜毕业……呜、对、对不起，在这种日子里，哭什么的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 208,
	},
	block_00037 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0034", head="hiy_noa", x=0, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0019", head="hiy_noa", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01373", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「这孩子，在听到哥哥的致辞之前还完全没问题呢。听到一半开始就哗哗大哭了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 214,
	},
	block_00038 = {
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0021", head="asu_nob", x=-380, lv=2.2, id=7},
		{"fgact", ch="あすみ", act="びっくり", lv=2.2, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0210", ex05="asu_nob0010", face="b0014", head="asu_nob", x=-380, lv=2.2, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_00154", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「才、才没有哗哗大哭呢！只是哭了一点点的话，我倒是承认……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 221,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「谢谢你，锦。说实话，中途我还在担心自己会不会咬到舌头呢，哈哈哈」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 224,
	},
	block_00040 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0034", head="shi_nob", x=380, lv=2.2, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0025", head="shi_nob", x=380, lv=2.2, id=8},
			},
			vl02 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0039", head="shi_nob", x=380, lv=2.2, id=8},
				{"fgact", ch="詩桜", act="おじぎ", lv=2.2, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01068", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「一瞬间就回过神来了还真是厉害啊。你就那么想在妃爱亲和锦的面前装酷吗。我就把这理解为你只想向我一个人撒娇好了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 232,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，需要纽扣吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 235,
	},
	block_00042 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0050", head="shi_nob", x=380, lv=2.2, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0003", head="shi_nob", x=380, lv=2.2, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01069", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「自己主动献上纽扣的男生真是稀罕啊。第二颗记得给我留着哦」（日本有一种风俗，就是毕业典礼那天，女生如果可以要得到男生的第二个扣子，表示对方的意中人正是你）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 241,
	},
	block_00043 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0210", ex05="hiy_nob0010", face="b0008", head="hiy_nob", x=0, lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01374", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「诶！原来姐姐也会在意第二颗纽扣啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 246,
	},
	block_00044 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0039", head="shi_noa", x=380, lv=2.2, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0001", head="shi_noa", x=380, lv=2.2, id=8},
			},
			vl02 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0055", head="shi_noa", x=380, lv=2.2, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01070", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「虽然我很想说，我也就像其他人一样程度的想要……但好像我的爱比别人更深沉啊。说实话现在就拿到」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 253,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"与其说是爱情不如说是嫉妒。本来只想开玩笑的，结果却刺激到她了，真的非常抱歉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 255,
	},
	block_00046 = {
		{"fg", ch="華乃", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0046", head="kan_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0048", head="kan_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00211", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「欸什么什么，诗樱学姐想要第二颗纽扣？等等太萌了不行，这种珍贵的场面一定要记录一下！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 261,
	},
	block_00047 = {
		{"fg", ch="天梨", size="no", mode=1, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0008", head="ame_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=1, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0035", head="ame_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00071", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哎——真好啊真好啊！我想要会长的纽扣啊，第三颗也可以的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 267,
	},
	block_00048 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0040", head="hiy_noa", x=0, lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01375", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「欸，可是只有三颗纽扣啊，那我的呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 272,
	},
	block_00049 = {
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0035", head="asu_nob", x=-380, lv=2.2, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_00155", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「抱歉妃爱亲，第一颗就让给我吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 277,
	},
	block_00050 = {
		{"fg", ch="広夢", size="no", zoom=70, lv=1, mx=40, mode=3, path=":fg/hir/no/", file="hir_noa0200", face="a0001", head="hir_noa", x=600, y=-40, id=4},
		{"text"},
		text = {
			ja = {
				{
					"在这之后还有谢师宴，所以我的纽扣被暂时保留下来了。本来我只是说个段子的，为什么会变成这样……女生真好啊，有六颗纽扣……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 283,
	},
	block_00051 = {
		{"msgoff"},
		{"bg", x=400, file="zbg014a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="里", size="z1", mode=3, resize=1, path=":fg/mir/z1/", file="mir_z1a0310", ex05="mir_z1a0010", face="a0022", head="mir_z1a", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mir_00179", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「早上好啊大伙，学生会这不都到齐了吗！我来用手机给大家拍照吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 294,
	},
	block_00052 = {
		{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0310", ex05="mir_z1a0010", face="a0009", head="mir_z1a", lv=2.3, id=13},
		{"fgact", ch="里", act="びっくり", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0310", ex05="mir_z1a0010", face="a0002", head="mir_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mir_00180", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「话说小智，那算什么啊——之前致辞的时候，说了我名字的地方不应该是『老师们』吗——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 301,
	},
	block_00053 = {
		{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0310", ex05="mir_z1a0010", face="a0034", head="mir_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mir_00181", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「突然指名我也太糟糕了，别总是让我哭出来啊——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 306,
	},
	block_00054 = {
		{"fg", ch="里", size="z2", my=40, mode=3, resize=1, path=":fg/mir/z2/", file="mir_z2a0300", ex05="mir_z2a0000", face="a0055", head="mir_z2a", lv=2.4, id=13},
		{"se", file="seコミ_ぽよん", id=1},
		{"text"},
		text = {
			ja = {
				{
					"眼睛还有点红的里姐，把我的头锁住用拳头钻这我的太阳穴，但比起疼痛我却更感受到了柔软。明明诗樱学姐还在看着，她的胸部却不断碰撞着我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 311,
	},
	block_00055 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0050", head="hiy_nob", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01376", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「姐姐？这样没关系吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 316,
	},
	block_00056 = {
		{"fg", ch="詩桜", size="no", mode=1, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0050", head="shi_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01071", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「和泉诗樱的字典里没有败北二字。胜利是属于我哒」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 321,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐用自己的手捧起了她波涛汹涌的巨乳。话说，刚刚她是不是把姓氏给改了？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 323,
	},
	block_00058 = {
		{"msgoff"},
		{"bg", file="bg014a", path=":bg/", sync=0},
		{"fg", ch="里", size="no", mode=3, resize=1, path=":fg/mir/no/", file="mir_noa0300", ex05="mir_noa0000", face="a0008", head="mir_noa", x=-230, lv=2.2, id=9, sync=0},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0050", head="shi_noa", x=230, lv=2.2, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里", size="no", mode=3, path=":fg/mir/no/", file="mir_noa0300", ex05="mir_noa0000", face="a0055", head="mir_noa", x=-230, lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mir_00182", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「啊，对了。我有重要的事要通知。刚刚在网上确认了一下，诗樱亲成功录取了哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 335,
	},
	block_00059 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0010", head="shi_noa", x=230, lv=2.2, id=10},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哎，真的吗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 340,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"网上的录取公告从10点开始。「小智，你毕业典礼结束后应该没时间看手机吧？」里姐说着帮我查了一下。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 342,
	},
	block_00061 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0023", head="shi_noa", x=230, lv=2.2, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01072", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「看吧，和我说的一样吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 347,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐听到这个结果，并没有表现出太大的动摇，只是微笑着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 349,
	},
	block_00063 = {
		{"bg", file="ev_sio_35_01", path=":ev/ev_sio_35/", set="ev_sio_35"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01073", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「只要你愿意，无论何时我都会展现出强大的一面。怎么可能让你不安呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 356,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01074", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「当有了自信的你还想要说泄气话的时候，我会在旁边支持你。而只要有你在我身边，我自己也会变得比任何人都强大」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 359,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"这个人竟然能毫不害臊地说出这样的话。真的好帅啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 361,
	},
	block_00066 = {
		{"bg", sync=0, face="1", file="ev_sio_35_02", time=400, path=":ev/ev_sio_35/", set="ev_sio_35"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01075", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不过，当身体重叠的时候，请好好疼爱我」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 366,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"而且还能展现出这样的一面，真是让人爱不释手。能成为诗樱身边的恋人的只有我，就让我撒一辈子娇吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 368,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01076", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「但是，无论我多么坚强，还是很在意你周围有魅力的女性太多了。上了大学，希望你能多交点男性朋友」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 371,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「遵命。虽然想对您说的话提出一些异议，但就目前的情况来看，我身边确实有很多很有魅力的女性，所以我明白了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 374,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01077", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「谢师宴还好，之后学生会全体成员要去毕业旅行。希望你不要因为和泉老师的锁头技就变得色眯眯的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 377,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「遵命。让您费心了，我会注意的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 380,
	},
	block_00072 = {
		{"bg", x=470, y=180, time=500, file="zev_sio_35_01", path=":ev/ev_sio_35/", set="ev_sio_35", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01078", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不过大部分时候这种事我都会装作没看见的。相对的，下一次让我感到寂寞的时候，希望你能放弃一切抵抗，让我来主导」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 387,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「下次是什么时候……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 390,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01079", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「回答呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 393,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「遵命」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 396,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐一边在我耳边小声发表着问题发言，一边满意地点了点头。这个人看上去似乎很讨厌放荡的事，实际上却相当H啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 398,
	},
	block_00077 = {
		{"bg", time=500, file="ev_sio_35_02", path=":ev/ev_sio_35/", set="ev_sio_35"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01080", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「还有我要以学生会副主席的身份向你汇报。关于之前来咨询出勤天数的那个二年级学生。你把她的事交给我后，现在她已经顺利升级了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 403,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哎，真的吗！太好了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 406,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01081", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「因为这是我作为副会长的最后一份任务了。没有落下一个坏结果真是太好了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 409,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"因为学姐说要交给自己，所以直到最后都完全交给她了。明明学姐自己还有考试的，真是辛苦了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 411,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01082", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「这样就没有遗憾了……因为作为你的副会长度过的时间太愉快了，结果连这些残留的工作都完全处理掉了，这点稍微有些遗憾呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 414,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01083", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「就是这样，从明天开始我就既不是你的学姐，也不是你的副会长了。我希望你在称呼我时不要加『学姐』。直接叫我诗樱就好了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 417,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我知道了，诗樱学姐」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 420,
	},
	block_00084 = {
		{"bg", sync=0, face="1", file="ev_sio_35_01", time=400, path=":ev/ev_sio_35/", set="ev_sio_35"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01084", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「真的吗。你真的明白了吗。让我们来练习吧，把我当成恋人一样称呼吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 425,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「最喜欢你了，诗樱学姐」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 428,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01085", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「这不是完全不明白吗。刚才的回答算什么啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 431,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我会在别人面前只用名字称呼学姐的。但学姐刚刚说的是要以恋人的身份称呼」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 434,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「两人独处的时候，我会一直叫诗樱学姐的。因为我喜欢现在的关系，所以无论我以后成长了多少，这一点都不会改变」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 437,
	},
	block_00089 = {
		{"bg", sync=0, face="1", file="ev_sio_35_03", time=400, path=":ev/ev_sio_35/", set="ev_sio_35"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01086", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「明明我的身心都被你改变了。真是不讲理啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 442,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"刚认识时蛮不讲理的诗樱学姐，现在却对我的蛮不讲理而叹息。毕业之后，也请学姐一直做我的学姐。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 444,
	},
	block_00091 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"bgm", file="bgm01", unlock=1},
		{"bgm", file="bgm02", unlock=1},
		{"bgm", file="bgm03", unlock=1},
		{"bgm", file="bgm04", unlock=1},
		{"bgm", file="bgm05", unlock=1},
		{"bgm", file="bgm06", unlock=1},
		{"bgm", file="bgm07", unlock=1},
		{"bgm", file="bgm08", unlock=1},
		{"bgm", file="bgm09", unlock=1},
		{"bgm", file="bgm10", unlock=1},
		{"bgm", file="bgm11", unlock=1},
		{"bgm", file="bgm12", unlock=1},
		{"bgm", file="bgm13", unlock=1},
		{"bgm", file="bgm14", unlock=1},
		{"bgm", file="bgm15", unlock=1},
		{"bgm", file="bgm16", unlock=1},
		{"bgm", file="bgm17", unlock=1},
		{"bgm", file="bgm18", unlock=1},
		{"bgm", file="bgm19", unlock=1},
		{"bgm", file="bgm20", unlock=1},
		{"bgm", file="bgm21", unlock=1},
		{"bgm", file="bgm22", unlock=1},
		{"bgm", file="bgm23", unlock=1},
		{"bgm", file="bgm24", unlock=1},
		{"bgm", file="bgm25", unlock=1},
		{"bgm", file="bgm26", unlock=1},
		{"bgm", file="bgm27", unlock=1},
		{"bgm", file="bgm28", unlock=1},
		{"bgm", file="bgm29", unlock=1},
		{"bgm", file="bgm30", unlock=1},
		{"bgm", file="bgm31", unlock=1},
		{"bgm", file="bgm32", unlock=1},
		{"bgm", file="bgm33", unlock=1},
		{"bgm", file="bgm34", unlock=1},
		{"bgm", file="bgm35", unlock=1},
		{"scene", file="scene17"},
		{"staffroll", ch="詩桜"},
		{"bg", file="black", path=":bg/", sync=0},
		{"bg", file="exdlg_shi", cond="g.shi==0", id=1, lv=5, path=":cg/", ax=960, ay=540, bx=-320, by=-180, sync=0},
		{"extrans", time=250},
		{"ex", time=20000, func="wait"},
		{"eval", exp="g.shiend=1"},
		{"eval", exp="g.shi=1"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"タイトル"},
		{"text"},
		linkback = "block_00090",
		line = 504,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
