astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="气功炮（龙珠的必杀技）"},
		{"bg", time=0, sync=0, file="ev_sio_h36_07", path=":ev/ev_sio_h36/", set="ev_sio_h36"},
		{"bgm", file="bgm19"},
		{"se", file="seエロ_ピストン：中", id=2, loop=1},
		{"lvo", ch="shi", file="fem_shi_70320", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"毕竟是第一次被诗樱侍奉，所以今天想射在屁股里面！",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 16,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"做好了决定的我加快了抽插的速度，打算等诗樱高潮后就立刻拔出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"se", stop=1, id=2, time=500},
		{"se", file="seエロ_ピストン：強", id=3, loop=1},
		{"lvo", ch="shi", file="fem_shi_70321", loop=1},
		{"bg", sync=0, face="1", file="ev_sio_h36_08", time=400, path=":ev/ev_sio_h36/", set="ev_sio_h36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01528", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯……呜……啊啊……哈啊……咕……突然……这么激烈……啊……啊啊……嗯……受不了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 27,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「想让诗樱高潮……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 30,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01529", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我……我也想要……今天就这样，结束吧……我也想要去……所以继续……保持这样……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"bg", sync=0, face="1", file="ev_sio_h36_07", time=400, path=":ev/ev_sio_h36/", set="ev_sio_h36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01530", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊……呜啊……哈……啊啊……哈……嗯……嗯呜……啊啊……那里……被顶到那里的话……我……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 38,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01531", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊……啊……啊啊……那里……啊……太深了……受不了了……多顶几次……那里的话……啊啊……啊……要去了……啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 41,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱绷紧身体，用力向后弓着腰。此时的我腰部发力顶撞着诗樱后臀，发出阵阵声响。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 43,
	},
	block_00008 = {
		{"bg", sync=0, face="1", file="ev_sio_h36_09", time=400, path=":ev/ev_sio_h36/", set="ev_sio_h36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01532", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呜啊啊！啊……啊啊……不行了……啊啊……要去……哈……这样……啊啊……小穴口……被这样刺激的话……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 48,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01533", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊……对不起……啊……啊啊……我已经忍不住了……要去了……啊啊……啊……要去了……撑不了多久了……不行了……啊啊……想要一起……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 51,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01534", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯……啊……啊啊……你也……不能只有我……你也……你也……一起高潮吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 54,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也到极限了，要射了……诗樱……喜欢你……诗樱……喜欢诗樱……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 57,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01535", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊……我也……我也喜欢你……啊啊，因为是你……所以我才想献上我的一切……才想让你看我这样软弱的一面……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 60,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01536", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊……去了……哈……啊啊……要去了……啊啊……啊……啊啊啊啊……不行了……啊啊……波……啊啊……去了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 63,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01537", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊……啊啊啊啊啊……啊……去了……啊啊啊啊啊啊啊啊啊啊啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 66,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"确定了抖个不停的诗樱已经高潮了后，我立刻将肉棒从小穴里抽出，",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 68,
	},
	block_00016 = {
		{"se", stop=1, id=3, time=500},
		{"lvo", ch="shi", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_sio_h36_12", sync=0, time=1000, vague=100, path=":ev/ev_sio_h36/", set="ev_sio_h36"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01538", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊……啊……啊啊啊啊啊啊啊啊啊啊啊啊！啊啊……哈……啊啊……啊啊啊啊啊……哈啊……啊……啊啊啊啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 79,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"我把肉棒放在肛门口，精液不断从马眼冲破而出肆意喷射着。而我在注意不弄脏女仆装的同时，用精液胡乱涂抹着诗樱的屁股。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 81,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01539", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呜啊……啊啊……后穴里……啊啊……热热的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 84,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「再怎么说也是第一次被侍奉，所以想射在后穴里……而且也……没弄脏裙子！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 87,
	},
	block_00020 = {
		{"bg", sync=0, face="1", file="ev_sio_h36_13", time=400, path=":ev/ev_sio_h36/", set="ev_sio_h36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01540", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊……反正我也会洗的……不过你有在意到这个我很开心……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 94,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01541", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「抱歉，衣服掉在地上是我的责任，因为我实在没力气了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 97,
	},
	block_00022 = {
		{"bg", x=-380, y=200, time=500, file="zev_sio_h36_13", path=":ev/ev_sio_h36/", set="ev_sio_h36", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"诗樱扶着玻璃渐渐滑落。尽管如此，为了不让精液溢出，她仍用颤抖着的双腿坚持着脱力的身体。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 101,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"但也因为这样，她不得不撅着屁股——暴露在眼前被精液浸染的后穴，色到爆了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 103,
	},
	block_00024 = {
		{"savetitle", text="再继续一下下吧"},
		{"text"},
		text = {
			ja = {
				{
					"我也感受到沉重的脱力感……今天已经射爆了，没力气再做了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 116,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01542", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「说起来……后穴被进入后，我就拿不出一点力气了……今天后穴毕业了呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 119,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01543", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「冷静下来想，我们俩究竟干了什么啊。在这样炎炎夏日的大白天，一边俯看着路上行人，一边用后庭做爱。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 122,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「恋爱……在其他人看起来的话一定是傻乎乎的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 125,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01544", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嘛如果在意别人的目光的话，我也有应该注意的地方。不过现在说这个也为时已晚了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 128,
	},
	block_00029 = {
		{"bg", sync=0, face="1", file="zev_sio_h36_04", time=400, path=":ev/ev_sio_h36/", set="ev_sio_h36", ax=1280, ay=720, bx=-640, by=-360, x=-380, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01545", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「话虽如此，这次让我遭这种罪，下轮到你的时候。要不也在这个窗户前刺激你的前列腺吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 133,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你之前不是拒绝露出play了吗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 136,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01546", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊，原来如此……虽然我对自己露出没什么兴趣，但要是让别人露出的话说不定能兴奋呢。甚至有点想让你戴着项圈去散步呢，哼哼。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 139,
	},
	block_00032 = {
		{"bg", sync=0, face="1", file="zev_sio_h36_05", time=400, path=":ev/ev_sio_h36/", set="ev_sio_h36", ax=1280, ay=720, bx=-640, by=-360, x=-380, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01547", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊……等等等等别把手指插进来啊！现在做这种事下次我要让你三倍奉还……啊……所以说等等啊，至少也先让我冲个澡……嗯……啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 144,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诗樱学姐，很可爱呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 147,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01548", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯？又叫我学姐了啊。明明对我来说直接叫名字感觉更好的……嘛在毕业前就先这样吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 150,
	},
	block_00035 = {
		{"scene", file="scene16"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_詩桜07_h03c"},
		{"text"},
		linkback = "block_00034",
		line = 156,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
