astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="来了一场相扑"},
		{"bg", x=-430, y=180, rotate=-4, file="zbg001b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", rotate=-4, mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0015", head="shi_z1a", x=150, y=-30, lv=2.3, id=13, sync=0},
		{"extrans"},
		{"bgm", file="bgm18"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01087", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我接下来可不打算动」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 21,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"躺倒在地板上仰望着坐在床上的诗樱学姐，这可真是要起性欲了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 23,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"尽管我们原本都是全裸着身体贴身交融的，但现在只是以平常见不到的角度仰望诗樱学姐，就已经有了干坏事的感觉……啊，刚才换了一下翘腿的姿势！？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 25,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"被丝袜绷紧的大腿和那条缝隙也太色了。明明只是洗衣服的时候见过好几次的布片而已，但穿在学姐的身上却魅力大增！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0031", head="shi_z1a", x=150, y=-30, lv=2.3, id=13, rotate=-4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01088", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你似乎对我的三浦萝卜非常沉迷啊，我很高兴……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 32,
	},
	block_00005 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0001", head="shi_z1a", x=150, y=-30, lv=2.3, id=13, rotate=-4},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0015", head="shi_z1b", x=150, y=-30, lv=2.3, id=13, rotate=-4},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01089", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「但是，我并不打算特意俯下身来帮你脱下裤子。我是连腰都懒得弯，还是你自己拿出来吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 38,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐的声音从物理意义上的上方传来，非常有压迫感。感觉这态度就像女王大人一样……？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 40,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「今天微妙的有攻击性啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 43,
	},
	block_00008 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0031", head="shi_z1b", x=150, y=-30, lv=2.3, id=13, rotate=-4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01090", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我觉得你应该喜欢这样的，不会踩痛你的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 48,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不是，没必要整这种角色扮演一样的东西的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 51,
	},
	block_00010 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0017", head="shi_z1b", x=150, y=-30, lv=2.3, id=13, rotate=-4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01091", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你有点冷落我了，所以也可以说是复仇」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 56,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"比起角色扮演这个才是本意吧，诗樱学姐一脸不高兴地闹别扭。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 58,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「总感觉今天的色色，诗樱学姐变成了交往之前的样子，好兴奋……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 61,
	},
	block_00013 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0025", head="shi_z1a", x=150, y=-30, lv=2.3, id=13, rotate=-4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01092", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哦，交往之前是指在橘子咖啡厅帮忙之前吗？　还是说，在那之后？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 66,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"学姐对我好感变迁的历史，有两个比较大的分界点。在咖啡厅帮忙的第一天晚上，还有听到妃爱的话以后，这两个时间点各算一次。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 68,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「别说在橘子咖啡厅帮忙之前了，就好像在和刚认识的诗樱学姐做爱一样兴奋」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 71,
	},
	block_00016 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0054", head="shi_z1a", x=150, y=-30, lv=2.3, id=13, rotate=-4},
		{"fgact", ch="詩桜", act="ジャンプ", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01093", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈哈哈！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 77,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"突然意识到我在说什么啊，诗樱学姐也惊讶得大笑起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 79,
	},
	block_00018 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0022", head="shi_z1a", x=150, y=-30, lv=2.3, id=13, rotate=-4},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0015", head="shi_z1a", x=150, y=-30, lv=2.3, id=13, rotate=-4},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01094", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「那不就是我和你互相针对的时候嘛，见面就蔑视对方，说话就贬低对方，一起走路就要恶心到吐出来的时候」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 85,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「确实，被讨厌到这种程度，感觉也就刚认识的一天吧……虽然确实不怎么友好」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 88,
	},
	block_00020 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0006", head="shi_z1b", x=150, y=-30, lv=2.3, id=13, rotate=-4},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0031", head="shi_z1b", x=150, y=-30, lv=2.3, id=13, rotate=-4},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01095", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「难道说是想被那时的我踩吗，还是说反过来想要让我屈服？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 94,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「没有，再怎么说那种妄想也……能和诗樱学姐交往，当时想都没想过。只是觉得学姐很漂亮」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 97,
	},
	block_00022 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0025", head="shi_z1b", x=150, y=-30, lv=2.3, id=13, rotate=-4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01096", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「当时和我面对面，你有在努力不看我的胸吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 102,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「暴露了吗？　嗯……因为感觉看了就输了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 105,
	},
	block_00024 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0031", head="shi_z1b", x=150, y=-30, lv=2.3, id=13, rotate=-4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01097", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「但是你却在看脚。我换腿的时候，你会死死地盯着看」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 110,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「呜啊啊，这个也暴露了吗。那个，还、还是有努力不去看的。脚也是，感觉看了就输了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 113,
	},
	block_00026 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0055", head="shi_z1a", x=150, y=-30, lv=2.3, id=13, rotate=-4},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0026", head="shi_z1a", x=150, y=-30, lv=2.3, id=13, rotate=-4},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01098", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「那你这不是屡战屡败么。唉，真是个无可救药的人……不，无可救药的渣」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 119,
	},
	block_00027 = {
		{"fgact", ch="詩桜", act="うなづく", lv=2.3, id=13},
		{"se", file="se衣擦れ", id=1},
		{"se", stop=1, time=800, id=1},
		{"bg", time=250, sync=0, file="white", path=":bg/"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「呜！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 130,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐的脚尖，在我的小帐篷上轻快地踢了一下，这是故意的还是偶然碰到的，马眼下边敏感的里筋被刺激，起反应了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 134,
	},
	block_00029 = {
		{"bgm", stop=1},
		{"bg", speed=6000, file="zev_sio_h31_01", path=":ev/ev_sio_h31/", x2=-640, y2=-300, x=550, y=300, set="ev_sio_h31", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2000, func="wait"},
		{"bg", file="ev_sio_h31_01", path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"bgm", file="bgm19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01099", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「认输吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 145,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「什么！？　凭什么我输了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 148,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01100", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「明明憎恶着我却无法控制住不来看我的脚，你不就是输了么？　无论当时还是现在都看得津津有味」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 151,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啰、啰嗦！　大腿周长42cm，我只是在按照正常的标准观察是粗是细而已，你这个练马萝卜腿！　三浦萝卜腿！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 154,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01101", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈哈哈，你这怎么听都是在嘴硬吧。被这三浦萝卜腿踩的感觉如何啊？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 157,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「樱岛萝卜腿！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 160,
	},
	block_00035 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_02", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01102", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「杀了你哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 167,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"回来了，都回来了，记忆中的第一天见到的诗樱学姐回来了。学姐眼中充斥着连大象都能杀死的杀意。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 169,
	},
	block_00037 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_01", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01103", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哼，虽然你说了什么樱岛萝卜，但是我并不会生气。因为我调查了我的腿围还是在同龄人平均值以下的，只是你无知罢了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 176,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是比妃爱、锦还有天梨都粗啊。对了，也比里姐粗」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 179,
	},
	block_00039 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_03", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"se", file="seコミ_眼光", id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01104", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「活腻了是吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 187,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"好厉害，诗樱学姐这么凶恶的表情，交往之前都不曾见过。这是踩到了什么底线么。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 189,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"然而，为什么看到诗樱学姐这么凶恶的表情我却兴奋了呢。想必是当初接触诗樱学姐的时候就已经非常享受了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 191,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"那个时候我一个朋友都没有……就算是敌对的，有这样的美女找我说话已经很开心了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 193,
	},
	block_00043 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_02", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01105", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「先不说锦，不要把普通人和专业的艺人相比啊。讲道理我这种才是正常的吧，是你的学生会太离谱了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 200,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但你就是超过了平均水平吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 203,
	},
	block_00045 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_03", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01106", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你今天死定了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 210,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，顺便说一下我现在可是伤员，所以禁止挠痒痒行为。我会最大限度地利用我的身体状况和学姐的温柔嘿嘿」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 213,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01107", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你……觉得你痊愈的时候，我会忘记今天的事么？　你敢这么反复触碰我的逆鳞这还是第一次。之后得让你长长记性了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 216,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「既然学姐回到了前会长模式，那我也回到以前的人间之屑模式。来吧你个罪魁祸首，咻，咻！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 219,
	},
	block_00049 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_02", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01108", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哼！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 224,
	},
	block_00050 = {
		{"se", file="se衣擦れ", id=1},
		{"se", stop=1, time=800, id=1},
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐的大脚趾，在我敏感的部分咕噜噜地转，快感太强烈的了我吓得一挺。为什么这个人，第一次用脚做却这么会玩啊？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 229,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01109", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「赶紧把该拿出来的东西拿出来。就算是用脚，我也会瞬间让你射出来。你就一边发出丢人的声音，一边完全败给被你视为三浦萝卜的我吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 232,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「谁、谁要拿出来啊……是学姐说的接下来不会动的吧？　只要不从裤子里拿出来，就不会输给学姐的脚！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 235,
	},
	block_00053 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_01", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01110", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「穿着内裤射精好像也挺有趣的，期待你说“求求你帮我把湿漉漉的恶心内裤脱下来吧”的样子，你看你看」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 244,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"学姐的大脚趾反复抚摸着我敏感的地方。那种触感，继续被摩擦下去的话感觉就要舒服到射精了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 246,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"只是，就算是学姐，应该也感觉不到我到底有多舒服……只要我脸上不表现出来，学姐就不知道下一步怎么做。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 248,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01111", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「裤子都紧绷绷的了呀，这样被束缚着很痛吧，赶紧坦率拿出来的话比较好哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 251,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「学、学姐要是“请给我看鸡鸡”这样拜托我的话，那我从裤子里拿出来也不是不行。毕竟只要让学姐低头的话就是我赢了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 254,
	},
	block_00058 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_02", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01112", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「让我拜托你？　不拿出来的话你就不好射吧，难受的可是你。你就不想舒服一点吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 259,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「现在的我比起想要自己舒服起来，还是不想输给学姐的情感更胜一筹」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 262,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不能用脚让我射出来的话，就是学姐输了。今天也有时间限制，只是一次的话我会忍住的……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 265,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01113", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「唔姆」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 270,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐仍在用脚欺负着我的肉棒，但可能是觉得反应有点淡吧，嗖……一下把脚收了回去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 272,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"这下得救了，不然这样下去就要在裤子里射出来了……是忍耐着不做出表情的我赢了，虽然感觉有点可惜……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 274,
	},
	block_00064 = {
		{"se", file="se衣擦れ", id=1},
		{"bg", time=500, file="ev_sio_h31_05", path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01114", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「两只脚都用上吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 284,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"然而喘息的时间只有一瞬，诗樱学姐在我头上大胆的姿势成为了引诱我的陷阱。欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 286,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"啊、啊啊啊啊啊，刚才只稍微看到了一点点，学姐大腿中间……学姐成熟的内内内内裤在床边若隐若现……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 288,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"而且这个姿势的色情程度，让我比被学姐的脚玩弄的时候勃起的更厉害了，诗樱学姐把大腿张开，正在给我看里面的内裤……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 290,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"每次肉肉的光腿一动，吊带的扣子就会陷进肉里。这个下流程度可不是屏幕里的女性身体、里番或是gif图能表现出来的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 292,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01115", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哦，肉眼可见的膨胀起来了啊。裤子的布料都被狠狠地撑起来了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 295,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01116", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「硬度也……一摸就知道已经硬邦邦了。你现在勒得很痛吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 298,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"为了确认我的硬度，诗樱学姐用脚尖轻轻按压软做着猥亵的动作，就像在被揉擦一样好舒服。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 300,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"呜呜，正如诗樱学姐所说……她卖弄着正中我性癖的身体，又给我摆出色情的姿势，不可能再忍耐了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 302,
	},
	block_00073 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_04", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01117", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「那么，把这个膨胀得硬邦邦，已经变得更敏感的你的龟头——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 307,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐坏笑了一声，和给我做膝枕时的温柔笑容不同，这次是如魔女般的妖艳微笑。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 309,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01118", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你那痛苦地发出悲鸣的龟头——我要用两只脚的大脚趾钳住摩擦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 312,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「等等等请等一下！　这个就是否有点，这么不讲道理的玩弄方式……！　要是现在被学姐的脚摩擦的话……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 315,
	},
	block_00077 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_05", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01119", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「看啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 320,
	},
	block_00078 = {
		{"se", file="se衣擦れ", id=1},
		{"se", stop=1, time=800, id=1},
		{"text"},
		text = {
			ja = {
				{
					"学姐的大脚趾夹住我龟头两边，互相错开着用力摩擦，我也直接喷出了前列腺液。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 325,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01120", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「一只脚玩弄你的时候，就没有这样的反应啊……两侧同时被碾压就逃不掉了是吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 328,
	},
	block_00080 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_04", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01121", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我也是第一次所以掌握不好力道，要是疼的话就说哦。嘿咻，嘿咻嘿咻」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 335,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"被大脚趾肚温柔地挤压，柔软的压力按着我的龟头转。阴茎上脉动着，兴奋感已经完全暴露给诗樱学姐了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 337,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"不出意外，一会食指和中指也都用上了。被短短的圆嘟嘟的脚趾玩弄，和用手的时候相比又是一种未知的感觉，非常舒服。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 339,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐用脚捏弄着我的龟头，看到她邪恶的笑容，我想象到了裤子中精液漏出来，穿着湿漉漉的内裤的场景，好恶心。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 341,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"如果要消除这种恶心的感觉的话，就只能求让我高潮的罪魁祸首诗樱学姐，请求她帮我把内裤换掉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 343,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"学姐一定会是一副骄傲的胜利者的表情吧。我无法忍受这份屈辱，所以我自己把裤子打开把东西拿了出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 345,
	},
	block_00086 = {
		{"se", file="se衣擦れ", id=1},
		{"bg", time=500, file="ev_sio_h31_06", path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01122", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 356,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐看到我千呼万唤始出来的鸡鸡，发出了高兴的声音。只有这个时候，她的脸上才浮现出少女一样纯粹的笑容。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 358,
	},
	block_00088 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_07", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01123", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「抓・住・你・啦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 363,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"这么兴奋……记忆中学姐从来都没有这么开心过。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 365,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01124", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呼呼呼真是想死你了。今天更可爱了呀，之后我会好好疼爱你的……不用再忍耐了哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 368,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"在和我的鸡鸡说话……有这么开心吗么，诗樱学姐……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 370,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"以旅行中学姐给我膝枕时的对话还有和她一起学习时的情况来看，学姐应该也有喜欢撒娇的一面吧……不过，她基本还是主动的性格。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 372,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"虽说言行很有攻击性，不过这份咄咄逼人也是饱含爱意的。龟头被隔着丝袜的脚趾粗暴施虐的快感，不是隔着裤子能比的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 374,
	},
	block_00094 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_10", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01125", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「终于忍不住自己拿出来了啊……从裤子里拿出来就意味着什么来着？　好像说过是你输了吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 379,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「还、还没有输！　虽然要出来的东西出来的话就输了，但还只是从裤子里拿出来而已，诗樱学姐的脚什么的我才不会输……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 382,
	},
	block_00096 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_06", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01126", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「口气挺大啊！　这才是我的恋人该有的样子。好吧，我就接受你的挑战。瞬间就让你升天」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 387,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「脚、脚以外的其他身体部位，只要用了一个就是学姐输了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 390,
	},
	block_00098 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_07", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01127", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「只用脚趾就够啦，嘿呀」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 397,
	},
	block_00099 = {
		{"se", file="seエロ_手コキ：弱", id=1, loop=1},
		{"text"},
		text = {
			ja = {
				{
					"完全没想到居然能厉害到这种程度，诗樱学姐开始用脚趾熟练地撸动我的肉棒。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 401,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"并没有感到疼痛，但学姐为了让我获得快感，而在左右两边施加了充足的压力，而且同时上下错开不断摩擦着我的肉棒。学姐的脚趾就像海葵的触手一样。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 403,
	},
	block_00101 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_06", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01128", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「怎么样，很舒服吧？　不用忍了叫出来就好了哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 408,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「咕，诗樱学姐的三浦萝卜腿什么的，我是不会屈服的！比平均水平还粗的肉乎乎的脚也……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 411,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01129", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「这种情况还这么能说啊……但是，你从刚才开始就在偷看我的内衣吧，这么说是不是没说服力啊？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 414,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「只是在看陷进学姐大腿肉的纽扣而已……！　在想肯定是因为太胖才陷进去的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 417,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01130", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「从我出生以来，别说脚了，身体被说胖这也是第一次。你竟然能这么伤害我的自尊心」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 420,
	},
	block_00106 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_10", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01131", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「绝对要用这双脚让你射精」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 425,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐的大脚趾对准我的马眼，抚摸着我的里筋。像电击一样的快感流过全身，下意识身体挺起了一下。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 427,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"那个时候，学姐一瞬间做出了不安的表情，是在担心我受伤的情况吧。果然心底里还是温柔的人呀。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 429,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"我笑着轻轻点了一下头示意没事。变回以前的诗樱学姐吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 431,
	},
	block_00110 = {
		{"bg", sync=0, face="1", file="ev_sio_h31_09", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01132", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊，忍耐着快感，憋着不射精的这个表情太棒了……看着你身体一边用力一边苦闷的样子，我都要满足了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 436,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01133", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「总有一天要把你绑在椅子上绑成Ｍ形，用舌头虐待你的身体，舔到你全身失去知觉为止……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 439,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01134", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「让你在耳边轻咬着哀求我“请让我射精吧”，最后用手摩擦让你射精呼呼呼……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 442,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"这么兴奋的么，诗樱学姐暴露了绝对不能在别人面前说的性癖，不管怎么进行善意的解释这都是个变态吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 444,
	},
	block_00114 = {
		{"bg", x=520, y=250, time=500, file="zev_sio_h31_06", path=":ev/ev_sio_h31/", set="ev_sio_h31", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01135", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你看，你看，你看，逐渐抓住你喘气的要点了哦。这样用大脚趾捏捏很舒服吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 451,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01136", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「对了，话说你喜欢被踩啊。这样被脚心抚摸的话会开心吗……嘿呀」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 454,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"为了不压到我的肚子，诗樱学姐用左脚背抵在我的肉棒的下边……然后用右脚踩住我的肉棒。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 456,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"被脚背和脚心夹住的绝妙压迫感好舒服，想要追求更强烈快感的我，自己把腰上下动了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 458,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"这简直就像是把诗樱学姐的脚当飞机杯自慰一样，背德感油然而生。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 460,
	},
	block_00119 = {
		{"bg", sync=0, face="1", file="zev_sio_h31_10", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31", ax=1280, ay=720, bx=-640, by=-360, x=520, y=250},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01137", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哦？　这个动作，是想要用我的脚来射精的意思么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 465,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01138", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你终于要屈服于我的三浦萝卜了，非常好。如果说让对手屈服的手段按北风和太阳分的话，那我肯定是北风派」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 470,
	},
	block_00121 = {
		{"se", stop=1, id=1, time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「呜，呜呜，向学姐的脚屈服什么的，我还……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 475,
	},
	block_00122 = {
		{"bg", sync=0, face="1", file="zev_sio_h31_08", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31", ax=1280, ay=720, bx=-640, by=-360, x=520, y=250},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01139", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「已经变得想射地快忍不住了吧，精囊都鼓起来了还在抵抗什么……看你逞强又痛苦的表情，我想想……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 482,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01140", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「一边把你的肉棒压在脚底，然后用另一只脚的脚趾给你揉得乱七八糟的话，你也就该认输了吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 485,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然很不甘心但是正如她所想，再被学姐的脚揉一下，我就要一败涂地了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 487,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"学姐足交的技巧意料之外地高超，小看三浦萝卜的力量了。要是做成关东煮应该也很好吃。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 489,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，射在诗樱学姐的脚上，好棒的感觉啊……喷洒到这黑丝上也很令人兴奋……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 491,
	},
	block_00127 = {
		{"bg", sync=0, face="1", file="zev_sio_h31_06", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31", ax=1280, ay=720, bx=-640, by=-360, x=520, y=250},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01141", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「那么，现在可以说你身体的支配权已经归我了。是以最棒的感觉结束，还是差一口气结束，完全由我的想法决定了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 496,
	},
	block_00128 = {
		{"bg", sync=0, face="1", file="zev_sio_h31_07", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31", ax=1280, ay=720, bx=-640, by=-360, x=520, y=250},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01142", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「话说你刚才狠狠地挑衅我来着吧？　三浦萝卜啊平均以上啊这种不懂事的话说了好多，严重伤害了我纤细的心灵」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 501,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「学姐的心灵别说纤细了，反而和樱岛萝卜一样健壮，壮得都长毛了吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 504,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01143", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「快感都已经完全被我支配了还嘴硬，我生气了。你不道歉这事完不了了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 507,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01144", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你已经输给我了，想要舒服的话，就必须要低下头求我」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 510,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"进入最后阶段，诗樱学姐催促我赶快屈服。不如说，一开始她就奔着这个来的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 512,
	},
	block_00133 = {
		{"bg", sync=0, face="1", file="zev_sio_h31_08", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31", ax=1280, ay=720, bx=-640, by=-360, x=520, y=250},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01145", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「那么，你要怎么做……好好道歉然后说“学姐的脚很好看”的话，就认真地给你做，让你体验巅峰快感」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 517,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01146", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「但是如果不道歉的话，就用大脚趾踩着，咕噜咕噜蹂躏一顿就完了。粗暴地玩弄，让你射的很难看」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 523,
	},
	block_00135 = {
		{"bg", sync=0, face="1", file="zev_sio_h31_06", time=400, path=":ev/ev_sio_h31/", set="ev_sio_h31", ax=1280, ay=720, bx=-640, by=-360, x=520, y=250},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01147", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「只要你好好恳求我的话就不会做不讲道理的事的，很简单吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 531,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"正如学姐所说，我的身体已经被她支配了，就像第一次见面的那天被她踩住时一样——",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 533,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"但是不管被逼到什么样的绝境，我的这颗心都是自由的。我要选择学姐这个让我舒服到升天的脚的使用方法——",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 535,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"是被学姐的脚玩弄到射精呢，还是把学姐的脚当飞机杯呢——话说这个，把学姐的三浦萝卜当飞机杯，这是不是可以叫蔬菜冲啊——",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 537,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"全面投降还是抗争到底，要怎么做……？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 539,
	},
	block_00140 = {
		{"select", file="04_詩桜02_h01a", text="select"},
		{"select", file="04_詩桜02_h01b", text="select"},
		{"select", mode="sys", name="shi_h01_1"},
		{"text"},
		select = {
			ja = {
				"对诗樱学姐全面投降",
				"对诗樱学姐抗争到底",
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 549,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"　",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		line = 553,
	},
	label = {
		scene = { block="block_00000", label=1 },
		top = { block="block_00000", label=1 },
	},
}
