astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="老师你是软弱的大人的代言人"},
		{"se", file="se衣擦れ", id=1},
		{"bg", speed=4000, time=2000, file="zev_sio_h37_01", path=":ev/ev_sio_h37/", x2=260, y2=-250, x=-360, y=220, set="ev_sio_h37", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=500, func="wait"},
		{"bg", file="ev_sio_h37_01", path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"bgm", file="bgm19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01554", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「如果声音会太大的话就换个地方吧……」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 19,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐稍稍扭过身子，把头转向后方，一边看着摄像机，一边注意着桌子的强度。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01555", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「虽然从后面也可以，不过那样就任你摆布了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊！因为那个时候诗樱学姐太可爱了，就有点得意忘形了……对不起」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_02", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01556", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我也觉得你很可爱。所以说，想尽可能地看着你的脸做爱」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 32,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"她紧紧地抱着我，将我的脸埋进了她的胸膛。诗樱学姐，我怀疑你是不是喜欢用胸部夹我的脸啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 34,
	},
	block_00006 = {
		{"bg", x=-400, y=150, time=500, file="zev_sio_h37_01", path=":ev/ev_sio_h37/", set="ev_sio_h37", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01557", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「刚刚夹了你的头，对不起」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 39,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你是说锁头技的事？没事没事，毕竟是我先说的萝卜……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 42,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01558", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「因为和泉老师对你做过同样的事情啊。让我产生了点对抗心理」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 45,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"这么说来，在毕业典礼之后里姐就来锁了我的头。那件事你还记得啊……话说原来你很在意吗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 47,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01559", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「因为对方是和泉老师，所以倒也不存在嫉妒之类的事。不过你当时看起来很高兴，所以想要挑战一下」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 50,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「真的非常对不起……但是太棒了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 53,
	},
	block_00012 = {
		{"bg", sync=0, face="1", file="zev_sio_h37_02", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37", ax=1280, ay=720, bx=-640, by=-360, x=-400, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01560", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「如果能让你高兴就再好不过了。我对自己的武器还是有充足理解的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 58,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"学姐再一次将我的脸压入胸部。我痛感自己的处境真是太过奢侈了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 60,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诗樱学姐，意外地觉醒了母性吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 63,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01561", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我不知道你说的意外是什么意思，但如果像这样抱着你、感觉你很可爱的感情是母性的话，那么恐怕是觉醒了吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 66,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01562", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「但是，如果只是觉得可爱的话，抱着妃爱亲的时候也有同样的感觉。而对你则稍微有些不同」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 69,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊啊。和母性在方向上稍微有点不同吗」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 72,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01563", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯。对你的话既有爱也有欲望。虽然也有母性的原因，但更多的是把身体隐蔽地方暴露给你带来的兴奋感」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 75,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01564", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「总有一天我也会想像母亲一样对你吧，但现在我还只是一个恋爱中的少女」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 78,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哎呀……即使我们交往了这么久，我也从没有想过会从樱学姐的口中说出……恋爱这个词……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 81,
	},
	block_00021 = {
		{"bg", sync=0, face="1", file="zev_sio_h37_01", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37", ax=1280, ay=720, bx=-640, by=-360, x=-400, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01565", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「和你第一次见面时我可就说过想要谈恋爱了。很多作家也都认可恋爱是一种可选的主题。现在我都可以写爱情小说了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 86,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01566", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「就让我再保持一会恋爱脑吧。抱歉，今天提了这么多要求」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 89,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然沉浸在毕业的感伤中让我有些麻木，但估计我明天下午就会想做得不得了了，所以说其实真是帮大忙了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 92,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是诗樱学姐会那样渴求我，让我有些吃惊。没有什么不好的意思，而是说我喜欢H的大姐姐」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 95,
	},
	block_00025 = {
		{"bg", sync=0, face="1", file="zev_sio_h37_02", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37", ax=1280, ay=720, bx=-640, by=-360, x=-400, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01567", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「看到心爱的恋人走上台，代表学生致辞时的出色身姿后，我当天可就想被你抱了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 100,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"啊啊，那个时候啊……难怪今天这么积极。原来那就是理由吗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 102,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"换位思考一下，如果在四年后诗樱学姐作为学生代表做出了出色的致辞，我也会产生想要独占这个被大家憧憬之人的愿望吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 104,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01568", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「假如和你所说一样我的母性觉醒了的话，相比于想要被你抱，更应该因自豪而热泪盈眶就是了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 107,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01569", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「醉心于恋爱的我，现在感到内心深处十分难耐。即使周围还有人也难以忍受，想要早点把这股热潮平息下来。想要被你侵犯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 112,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"说了很不得了的话啊。本因互相交换了心里话而略微平静下来的爱情，现在却变成了色欲。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 114,
	},
	block_00031 = {
		{"bg", time=500, file="ev_sio_h37_02", path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诗樱学姐，喜欢被顶到深处吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 119,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01570", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯？啊啊……攻击那里的话确实顶不住」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 122,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那……我会加油的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 125,
	},
	block_00034 = {
		{"se", file="seエロ_挿入、ヌメリ1", id=1},
		{"bg", time=500, file="ev_sio_h37_03", path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01571", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 134,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"我抬起诗樱学姐的身体，把肉棒从那个入口处直接插进去，学姐不禁发出了喘息声。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 136,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01572", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈……哈哈、突然就……哈、进来了呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 139,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对、对不起，很痛吗」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 142,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01573", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不会……毕竟是我让你侵犯的。这种程度的强硬才是最好的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 145,
	},
	block_00039 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_04", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"se", file="seエロ_ピストン：弱", id=1, loop=1},
		{"lvo", ch="shi", file="fem_shi_70319", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01574", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯、嗯……哈、嗯……果然、你一动的话……就会、发出声来……嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 153,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「果、果然啊……这个，楼下会听到吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 156,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01575", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不，应该还不至于……嗯、应该没问题的……虽然不至于连走廊里都能听到，但如果有人进了学生会室的话就说不准了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 159,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01576", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「也许你会喜欢在自己的膝盖上玩弄我……该交换主导权了，由我来动……哈、嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 162,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01577", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呼呼、不要露出那么遗憾的表情……你如果不好好挺直腰板的话我会很困扰的……地基动摇了的话，我自己也不好动」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 165,
	},
	block_00044 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_05", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01578", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「要好好张开腿……像个男子汉一样稳稳地座着哦，老公大人……嗯、啾……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 170,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐用手臂环住我的脖子，像含着我的嘴一样不断吮吸我的嘴唇。学姐那副妖艳的笑容，很难让人相信她仅比自己大一岁。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 172,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01579", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哼……嗯、啾……嗯姆、啾……嗯、哈……啊、啊啊、嗯……啾姆、啾……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 175,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01580", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯、啾……嗯姆、啾……啾、嗯！啊啊、哈……啾、哈、嗯姆……嗯、啾、啾……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 178,
	},
	block_00048 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_06", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01581", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯……我在女性杂志上读到，对男人说可爱不是一个好主意……请容我道歉，但你被接吻时表情真的很可爱」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 183,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"看来这个人还是喜欢欺负人。她一边开心地吮吸我的舌头，一边在膝盖上剧烈地晃动腰部。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 185,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"看到那个表情我才意识到，平常她让我随心所欲使用自己的身体，只是为了让我高兴。可能在学姐看来，这是一种年长者的从容。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 187,
	},
	block_00051 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_07", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01582", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「这个有点……忍耐不住了啊。你再稍微忍一会」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 192,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「唉、唉？要干什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 195,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01583", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不会做过分的……不，该怎么说呢，毕竟对象是你，感觉如何取决于你」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 198,
	},
	block_00054 = {
		{"bg", x=-400, y=150, time=500, file="zev_sio_h37_07", path=":ev/ev_sio_h37/", set="ev_sio_h37", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01584", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「让我欺负你」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 205,
	},
	block_00055 = {
		{"bg", sync=0, face="1", file="zev_sio_h37_05", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37", ax=1280, ay=720, bx=-640, by=-360, x=-400, y=150},
		{"text"},
		text = {
			ja = {
				{
					"我感到她在我耳边低语，然后舌头就伸了进来。我差点发出奇怪的喘息声来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 211,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"耳孔里有着被舔舐的触感，仿佛触手在全身爬行一样。不，我也不知道触手真正的感觉就是了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 213,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哈……学、姐……这个……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 216,
	},
	block_00058 = {
		{"bg", sync=0, face="1", file="zev_sio_h37_06", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37", ax=1280, ay=720, bx=-640, by=-360, x=-400, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01585", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊啊啊啊啊……别发出那么可爱的声音，我会控制不住自己的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 221,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐的里面收缩得很厉害，我的东西被勒得紧紧的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 223,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01586", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈、啊啊……不用忍耐发出声音也可以哦……嗯、嗯……哈、哈啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 226,
	},
	block_00061 = {
		{"bg", time=500, file="ev_sio_h37_07", path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"se", stop=1, id=1, time=500},
		{"se", file="seエロ_ピストン：中", id=2, loop=1},
		{"lvo", ch="shi", file="fem_shi_70320", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01587", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「让我也来玩弄一下你的乳头……啊、啊啊、那个反应、啊啊、啊、不行、我反而更兴奋起来了……啊啊、露出那种表情的话……啊啊啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 237,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01588", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「刚刚看到你高潮的表情后，我同时也要高潮了……啊啊、哈、嗯……哈啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 240,
	},
	block_00063 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_04", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01589", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯、哈……啊、我也……嗯、没有、玩弄你的从容了……这兴奋的身体里、被抽插得这么深……啊啊、太棒了、太棒……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 247,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐的内壁本就给了我最高级的包裹，在这种状况下抽插的话，就像是被手抚摸着一样舒服。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 249,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"而且学姐的里面又湿又滑，那种被肉壁紧缠不放的快感，是手淫体验不到的、独属于女性身体的感觉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 251,
	},
	block_00066 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_06", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01590", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、啊、哈啊、你的整张脸都好可爱…嗯、啾、嗯、嗯……嗯、哈啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 256,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01591", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啾、嗯……嗯、哈啊、不愿意的话就说出来……嗯、啾、嗯哦……嗯、啾、嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 259,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"不知道是不是因为学姐比平时更兴奋，我不光是耳朵，脖子甚至脸颊都被舔了，鼻尖和额头也被吻了好几次。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 261,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"为了防止失去平衡，她一只手紧紧地绕在我的脖子上，另一只手仿佛有所留恋般，不停地抚摸着我的上半身。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 263,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01592", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊、哈、嗯、啊、嗯！啊啊、哈、嗯哦、啾、嗯哦……嗯！啊、啊啊、啊、嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 266,
	},
	block_00071 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_03", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01593", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、如果、被你插进去、不是这么舒服的话……在插入之前就燃起欲火了的话……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 271,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01594", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我想把你绑在这个椅子上，玩弄你的乳头，舔舐你的肛门，用手抚摸你沾满唾液的小鸡鸡，让你一次又一次地射精……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 274,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"这个人又说了多么不得了的话！而且可能是对自己刚刚说的话感到了兴奋，腰部的摆动变得更加剧烈了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 276,
	},
	block_00074 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_07", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01595", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊……虽然对BL没有兴趣，但是现在能够理解常磐的心情了……能近距离观赏你强忍高潮的脸真是太棒了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 283,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"常磐对BL没有兴趣……不如说那是她的雷区。我暗自在心里发誓，要在惹常磐生气之前尽早解释清楚。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 285,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01596", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、但是、相比于虐待你的欲望……呜！嗯，你的，鸡鸡……在我的、深处……太舒服了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 288,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，与不得了的言行相反，诗樱学姐的喘息声逐渐变得可爱起来了。每一次插入深处时，她的身体就会扭动起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 290,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"又用了什么小鸡鸡之类的可爱的词……是为了让我高兴吗。她发情的神态，一声声高亢的喘息，无不表明她兴奋到了极致。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 292,
	},
	block_00079 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_04", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01597", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、啊、嗯、啊啊！嗯、咕……啊、太、太深……了、那里……啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 297,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01598", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呜、嗯！啊啊、去了、对对……啊啊、嗯、太棒了、太棒……啊啊、了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 300,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"明明把人当做玩具看待，这会儿却紧紧地包裹着我的肉棒，发出苦闷的娇喘声……让人好想去欺负她。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 302,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"不只我一个人被欺负，也不只诗樱学姐一个人被欺负，互相欺负的玩法不是最棒了吗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 304,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「学姐、学姐……我好像要去了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 307,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01599", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我……也、是……去了……啊啊、里面被插进去了、去了啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 310,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那么……我就尽情抽插了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 314,
	},
	block_00086 = {
		{"lvo", ch="shi", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01601", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哎？什么……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 319,
	},
	block_00087 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_08", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"se", stop=1, id=2, time=500},
		{"se", file="seエロ_ピストン：強", id=1, loop=1},
		{"lvo", ch="shi", file="fem_shi_70321", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"到了这个地步，我已经无法忍耐了，不再去理会椅子的声音，从下面向诗樱学姐开始冲锋。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 329,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"如果有人走进学生会室，就让他当做是诗樱学姐十分生气，甚至发狂到把椅子摔到地上那样折磨我吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 331,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01602", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嘿啊！啊呼、嗯、啊啊、嗯、啊！啊、你、坏蛋、这样……啊啊、啊嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 334,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01603", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「刚刚、那样……向深处、突进……啊啊，我会爱你爱到，无可救药的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 337,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"她舔了舔我的脸颊。再加上那只抚摸着我乳头的手，麻痹般的快感更提高了射精欲望。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 339,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01604", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、啊、啊啊啊啊、啊啊啊啊啊！嗯咕、哦咕、啊、啊啊、啊、啊嗯！啊、那里、啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 342,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01605", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「碰、碰到了……我的、女性的里面……你的、最前面……啊啊、好硬啊……咕啊、啊啊、嘿啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 345,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01606", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呼啊、啊啊、嗯、嘿呜……嗯、嗯咕、啊啊、啊嗯！哈啊、啊、啊啊、啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 348,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"到了这时，两人的呼吸完美契合，我挺起腰来，诗樱学姐就沉下腰来，彼此对时机的完美配合让舒服达到顶点。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 350,
	},
	block_00096 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_04", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01607", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、呜啊、啊、啊啊、那里……哈啊、那里、我的理性……啊、啊啊！那里、顶到……啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 355,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01608", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「笨蛋、为什么，能这么……能这么准确地，找到我的敏感带……啊啊、为什么、那里、一直碰……啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 358,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01609", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「去了、啊啊、去了、好大的一波……啊啊、哈、嗯咕……去了、啊、那里、去了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 361,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"我之前一直紧紧绷住那里，用尽全力强忍住想要发射的欲望。想和诗樱学姐一起高潮！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 363,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01610", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、啊、爱你、啊啊、去了、啊、呀啊！啊啊、哈、嗯、啊、让我、吻你……嗯啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 366,
	},
	block_00101 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_05", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01611", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啾、嗯、嗯、哈啊……啊呜！嗯啊！啊啊、哈、啾呜……嗯啾、嗯、嗯……啾、啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 371,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01612", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊、啊、喜欢、啊啊、啾、嗯啾呜呜呜……哈、去了、嗯姆啾、啊、啊啊、啊、去了！啊啊、啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 374,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诗樱学姐……对不起，我已经要射了……但是，想要和学姐一起高潮！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 377,
	},
	block_00104 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_06", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01613", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、我也……忍不住了……和你，在同时高潮……嗯、哈啊、嗯啊……一起去吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 382,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01614", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、哈、嗯、嗯嗯！啊、嘿、你的、嗯咕、要比平时，更深……啊、啊、啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 387,
	},
	block_00106 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_08", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01615", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呜啊、啊、嗯呜……啊啊、啊、哈啊、嗯、呜啊！呜、呜啊、哈、嗯！啊啊、啊嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 392,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01616", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、去了、呜呜、你的、高潮瞬间的表情、让我好好看看……啊啊、真期待、让我看看你无法忍受快感时的表情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 395,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诗樱学姐高潮的表情也……平时那么威风凛凛的学姐，请只让我看看你下流的脸吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 398,
	},
	block_00109 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_07", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01617", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈、哈哈、这种时候、竟然说了这么过分的话……但是，你的话……只有你的话，全部都暴露出来也无所谓……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 403,
	},
	block_00110 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_08", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01618", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊呼、啊、去了……啊啊、啊、来了！咕啊、强烈的、快感……啊啊、去了……啊、去了……去了去了去了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 408,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01619", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈、啊、去了！啊啊、你也、一起……啊、去吧……啊啊、啊啊啊啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 411,
	},
	block_00112 = {
		{"se", stop=1, id=1, time=500},
		{"lvo", ch="shi", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_sio_h37_09", sync=0, time=1000, vague=100, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01620", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、啊、啊啊啊啊啊啊啊啊！啊啊、啊、啊啊啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 422,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01621", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「咕啊、哈、啊……好多……在里面……感觉到了，你的温度……你的、炙热的……在我的里面……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 425,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01622", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈、啊、啊……呼、呜……嗯……啊啊……哈哈，我的脑袋都麻了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 428,
	},
	block_00115 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_10", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01623", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊……呜，真是一场激烈浓厚的sex……嗯，满足了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 433,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"沉甸甸的重量压在我的膝盖上，诗樱学姐柔软的臀肉咬住了我的腿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 437,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01624", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「今天你去的瞬间的脸也很可爱……用这个姿势可以近距离观察到你的脸……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 440,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"又一次被紧紧抱住，我的脸被埋进了怀里。诗樱学姐看着我的脸很开心，我却看不到学姐的脸……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 442,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01625", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「话虽如此，一直支撑我身体的你，好像也吃了不少苦……辛苦了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 445,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不会，诗樱学姐在我身上好像也很难保持平衡……但是，很舒服」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 448,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"在中途注意到，用这种体位的时候，如果不浅浅地坐在椅子上，就无法进入深处。因此，必须是把腿张开这种不成体统的样子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 450,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"每次在电车上看到这样坐着的人，我都会想「前世是不是螃蟹……」，没想到自己竟然会摆出这个姿势。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 452,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"我作为男人还好，如果诗樱学姐也做出同样的姿势，那就太色情了。想到浅浅地坐着，懒洋洋地分开双腿的学姐……好像又要立起来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 454,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"平时很注意仪容姿态的诗樱学姐，如果让她摆出下流的样子的话，感觉色情了好多倍啊。虽然刚刚才射出来，但一想象又要勃起了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 456,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"不过学姐坐在椅子上就无法插入了，毕竟我们俩的位置不可能交换……除非我在正面站着……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 458,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐的……双腿分开的下流姿势……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 460,
	},
	block_00127 = {
		{"bg", sync=0, face="1", file="ev_sio_h37_11", time=400, path=":ev/ev_sio_h37/", set="ev_sio_h37"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01626", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯？你在乱想什么呢，这不是又变大了吗。不是才刚刚射出来吗」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 465,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我自己也觉得射出来了很多……但那个，一看到诗樱学姐我就又兴奋了。如果学姐还有体力的话」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 468,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01627", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈哈，其实我比以往任何时候都兴奋，高潮得还有点麻木……但如果是为了心爱的你，我愿意奉陪」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 471,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"知道诗樱学姐有点虚弱后，我的东西变得更加挺拔了。虽然不想勉强她，但既然学姐说愿意陪我，那就尽情撒娇吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 473,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01628", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「这也是年长者的职责吧……啊，等一下，头发太碍事了，把头发绑起来吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 476,
	},
	block_00132 = {
		{"bg", file="bg012c", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐身体扭过半圈，确认了一下手机的画面，然后伸手去拿放在桌上的包。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 483,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"既然学姐都已经转了半圈了，我扶起她的腰，让她又转了半圈。学姐的身体比我想象的要轻啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 485,
	},
	block_00134 = {
		{"fg", ch="詩桜", size="no", mode=1, path=":fg/shi/no/", file="shi_nob0210", ex05="shi_nob0010", face="b0008", head="shi_nob", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01629", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯？哦呀？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 490,
	},
	block_00135 = {
		{"se", file="se衣擦れ", id=1},
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=80000, file="zev_sio_h38_01", path=":ev/ev_sio_h38/", x2=580, y2=330, x=-420, y=-190, set="ev_sio_h38", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm20"},
		{"text"},
		text = {
			ja = {
				{
					"然后我自己坐在椅子上，从背后分开学姐的双腿，让她靠在我身上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 503,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01630", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 506,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"为了保持平衡不掉下去，学姐没有去遮住胸部和私处，而是把手伸向身后，抓住了我的身体。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 508,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然从这个位置不是很适合观看学姐的样子，但如果现在从正面看她的话，应该和我的妄想一样，是一副很下流的样子吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 510,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"那个威风凛凛的学姐，竟然摆出这么下流的姿势。光是想象就让我勃起得梆硬梆硬了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 512,
	},
	block_00140 = {
		{"bg", file="ev_sio_h38_01", path=":ev/ev_sio_h38/", set="ev_sio_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01631", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「这个……还真是十分羞耻的姿势啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 517,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对不起，我是故意的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 520,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01632", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 523,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"学姐手上的力道加重了。大概是为了从我身上下来站到地板上，想把脚合上把。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 525,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"但由于她的手臂向后伸着，下半身似乎使不上力。我轻轻地翻开膝盖，就可以阻止学姐的动作。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 527,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"在这种情况下想要站起来，只会顺着我的身体往下滑。诗樱学姐的身体不停地颤抖，为了保持平衡而忍耐着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 529,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"要是一开始就拜托诗樱学姐配合就好了。不过虽然很对不起学姐，但能通过突然袭击让她做出这个姿势真是太好了。太色情了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 531,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"能尽情地摸摸大腿这一点也不错。从背后可以想干什么就干什么。我好想永远抚摸学姐光滑柔软的大腿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 533,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01633", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「喂……从刚才开始你就偷偷地摸我的腿，我可是注意到了啊。我现在，正为了防止从你身上滑落，没有工夫管你啊。不要弄得我太痒了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 536,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"自从交往后就很少听到诗樱学姐说「喂」了。大概是真的无法保持从容了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 538,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01634", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「你可能是世界上最……唯一知道我怕痒的人。虽然我自己也不愿承认，但在这种情况下我也没法逞强……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 541,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也很想从后面揉诗樱学姐的胸部，但我还是忍住了。所以诗樱学姐也请忍一下」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 544,
	},
	block_00152 = {
		{"bg", sync=0, face="1", file="ev_sio_h38_02", time=400, path=":ev/ev_sio_h38/", set="ev_sio_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01635", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「杀了你。总有一天，我也会让你摆出同样的姿势，从背后抓住你耸立的那个，然后狠狠地撸它。给我做好心理准备」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 549,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"那不是只会让我高兴吗。虽说确实有些羞耻，但是在诗樱学姐的膝盖上被当做玩具一样玩弄也不错。顺便说一句我不是抖M。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 551,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01636", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我会从后面握住你的棒子，温柔地揉着蛋，从后面舔着你的脖子，把你撸得黏糊糊的。哼哼会很舒服的哦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 554,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"由于过度的诱惑，我差点把诗樱学姐从膝盖上放下来。不、不行，现在与其想被当成玩具，我更想插进诗樱学姐的身体里……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 556,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01637", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「虽然刚才是这么说了，但我眼前的东西已经膨胀到极限了啊。好像说着想要快点变舒服，一颤一颤的，真可爱」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 559,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01638", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「好吧，今天……我就迎合你的兴趣吧。毕竟再这样下去就插不进去了……哟」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 562,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐手臂用力，微微把腰抬了起来，把我的前端对准自己的入口处。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 564,
	},
	block_00159 = {
		{"se", file="seエロ_挿入、ヌメリ3", id=1},
		{"bg", time=500, file="ev_sio_h38_03", path=":ev/ev_sio_h38/", set="ev_sio_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01639", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊哈啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 573,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"然后亲自用下面吞下我的东西，全身颤抖着吐出香甜的气息。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 575,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"由于这意料之外的事，我瞬间愣住了，只能清楚地感觉到肉壁突然勒紧我的快感。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 577,
	},
	block_00162 = {
		{"bg", sync=0, face="1", file="ev_sio_h38_04", time=400, path=":ev/ev_sio_h38/", set="ev_sio_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01640", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哼哼，呼……与其当你的玩具，我更喜欢按照自己的意愿吞下你最重要的部分……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 582,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊！竟、竟然有这样的打算……我本来想慢慢插进去看看你有什么反应，可、可恶啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 585,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是如果没有诗樱学姐的帮助，我大概插不进去。谢谢，感觉特别舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 588,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01641", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我也是刚刚才高潮，兴奋得不得了。不过，这个姿势我已经动不了了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 591,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，好的。接下来……由我来动。我自己能行」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 594,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"话虽如此，但为了不让自己从椅子上滑下来，我还是不得不在腿上用点劲。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 596,
	},
	block_00168 = {
		{"bg", sync=0, face="1", file="ev_sio_h38_03", time=400, path=":ev/ev_sio_h38/", set="ev_sio_h38"},
		{"se", file="seエロ_ピストン：弱", id=1, loop=1},
		{"lvo", ch="shi", file="fem_shi_70319", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01642", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呜啊、嗯……哈、啊啊、嗯……和从正面插入的时候相比，碰到的地方果然不一样……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 604,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01643", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呜呜、哈、嗯……啊啊、啊、嗯、咕……啊！和、和被你从后面插入的时候也不一样……感觉被开发了新的性感带……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 607,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01644", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「但、但可惜的是，我看不到你的脸……啊、哈、嗯……如果能从正面拍照就好了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 610,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"这样的话不就可以记录下诗樱学姐非常下流的样子了吗。但我现在光是活动腰部就已经用尽全力了，没法去移动桌子上的手机了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 612,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01645", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊、啊啊、哈、嗯咕……刚刚才、高潮、身体还……哈 、啊嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 615,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01646", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊、哈、啊、嘿呜……！嗯、啊、啊啊、啊嗯、哈、咕……稍、稍微往后面一点……嗯！啊、哈啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 618,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01647", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯、因为自己不能动，碰不到想要的地方，真烦恼……嗯、啊、啊！啊、那里！嗯、现在的地方不错……啊、呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 621,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					"不愧是边看常磐的小黄游边学习的，诗樱学姐很努力地在一直说话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 623,
	},
	block_00176 = {
		{"bg", sync=0, face="1", file="ev_sio_h38_04", time=400, path=":ev/ev_sio_h38/", set="ev_sio_h38"},
		{"se", stop=1, id=1, time=500},
		{"se", file="seエロ_ピストン：中", id=2, loop=1},
		{"lvo", ch="shi", file="fem_shi_70320", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01648", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊、呼呜、啊、哈啊……啊、啊啊、嗯、啊、那里……啊、这个、这个……嗯！想试试更多地方……啊嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 632,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01649", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈、嗯咕、啊、哈啊……啊、嗯！啊、咕、啊、啊、那、那里……啊啊、嗯 、那里、顶到……呜呜、哈啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 635,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01650", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊、哈、我已经习惯在你身上保持平衡了……哈啊、你……你说你想从后面揉我的胸部……随便你、做吧……嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 640,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"抓着我的身体的诗樱学姐，手上的力道又多了几分。能用这个姿势支撑身体的诗樱学姐也很厉害，但既然你都说随我喜欢了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 642,
	},
	block_00180 = {
		{"se", file="se衣擦れ", id=3},
		{"se", stop=1, id=3, time=800},
		{"bg", time=500, file="ev_sio_h38_06", path=":ev/ev_sio_h38/", set="ev_sio_h38"},
		{"text"},
		text = {
			ja = {
				{
					"从背后抓住的诗樱学姐的胸部，比从正面触摸时更容易握住，仿佛柔软的肉都要从手中溢出一般。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 651,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01651", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊、呼呜……哈、啊啊、啊、嗯……哈、哈哈、被你这么粗暴对待也不错啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 654,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"好想这样一直揉下去……非常有正在揉着胸的实感。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 656,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01652", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「嗯、哈啊……啊、啊啊、不错……你、好像又很兴奋了……我能感觉到你在我的体内膨胀」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 659,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"啊啊，学姐的目的就是这个吗……看来学姐想被突入到更深的地方，于是我把自己的东西向学姐的更深处用力插入。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 661,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01653", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊、哈啊……不错哦、啊、刚刚……撞到不错的地方了……啊额！啊、那里……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 664,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01654", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈、嗯！嘿呜、啊、哈啊……啊、啊、再往里、再往里……啊！啊啊、咕、呜……对不起，脚自己就张开了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 667,
	},
	block_00187 = {
		{"bg", sync=0, face="1", file="ev_sio_h38_05", time=400, path=":ev/ev_sio_h38/", set="ev_sio_h38"},
		{"se", stop=1, id=2, time=500},
		{"se", file="seエロ_ピストン：強", id=1, loop=1},
		{"lvo", ch="shi", file="fem_shi_70321", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01655", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「呜啊！唔唔、呜、啊啊、这、再这样的话、手上的力气就……啊、哈啊……在、在那之前……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 676,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「好、好……我要、去了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 679,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					"可能是学姐有点仰起身子的缘故吧，我的包皮系带被摩擦着，舒服得感觉要变成傻子了。就这样在学姐的体内来回抽插的话，应该很快就要射了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 681,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01656", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊、啊、我、高潮过后、也许马上就会躺倒在地……放着不管也没关系……嗯、呜啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 684,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01657", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「咕啊、啊、啊啊啊、唔……呼啊、啊、啊啊、唔、啊啊、刚刚高潮.……身体还……啊、啊啊、啊、啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 687,
	},
	block_00192 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01658", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊！身体、麻了……啊啊、去了、啊啊、啊啊啊啊啊……嗯咕、嗯、咕……啊、啊、啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 690,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					"学姐的重量一下子压了过来，为了支撑住她的身体我挺起了腰，结果我的前端往里面钻得更深了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 692,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01659", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊、那里……啊、啊啊、那里、嘿啊啊、去了！啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 695,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"我的龟头仿佛要被咬掉一般，在学姐紧致的里面被紧紧地勒住。连拔都拔不出来，直接射到了最深处。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 698,
	},
	block_00196 = {
		{"se", stop=1, id=1, time=500},
		{"lvo", ch="shi", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_sio_h38_07", sync=0, time=1000, vague=100, path=":ev/ev_sio_h38/", set="ev_sio_h38"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01660", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊啊啊啊啊啊啊啊啊啊！啊、啊啊啊啊啊！啊啊啊、在里面、出来了……啊、啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 709,
	},
	block_00197 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01661", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊、咕、好烫啊……明明刚才已经射了那么大的量，怎么还有这么多……啊、啊啊啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 712,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					"正如事先听说的那样，学姐的身体差点掉下去。我紧紧抱住手里握住的胸部，防止她滑落。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 716,
	},
	block_00199 = {
		{"bg", time=500, file="ev_sio_h38_08", path=":ev/ev_sio_h38/", set="ev_sio_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01662", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「哈啊、哈、真是艰难的毕业典礼啊……虽然是我渴求的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 723,
	},
	block_00200 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对不起……从中途开始就变得太舒服了，到最后都没有清醒过来……感觉自己变成傻子了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 726,
	},
	block_00201 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01663", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「那就好……我也感受到了不同于从正面和从背后做的快感……你一直在开发我的身体啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 729,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01664", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「还不满足吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 732,
	},
	block_00203 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「唉……啊、不不不！已经足够舒服了。蛋蛋的里面……啊不，能射的已经全都射出来了，感觉棒极了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 735,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「两年前，我只能想象毕业典礼结束后一个人回家，把自己关在房间里玩游戏的画面……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 738,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「能和这么优秀的恋人在学院里做爱的毕业典礼，我一丁点都没有想象过。非常感谢你，诗樱学姐」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 741,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「感谢你抛开学生会，让我继任会长。那天，在公寓入口被踩真是太好了。我最喜欢镰仓诗樱前会长了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 744,
	},
	block_00207 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01665", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我讨厌自己的旧姓。叫我和泉诗樱学姐就好了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 747,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					"你是从什么时候开始改姓的啊。学姐转过身来，我认为她的意思是让我吻她，便把嘴唇贴了上去。原以为是温柔的吻，结果是舌头紧紧相缠的浓厚的吻。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 749,
	},
	block_00209 = {
		{"bg", x=560, y=250, time=500, file="zev_sio_h38_09", path=":ev/ev_sio_h38/", set="ev_sio_h38", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01666", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我果然还是喜欢面对面做爱啊。不然没法随时和你接吻」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 754,
	},
	block_00210 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我明白那种心情。但是从后面，我会特别兴奋」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 757,
	},
	block_00211 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01667", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「这也是我最后一次穿制服了啊……不，如果你想让我穿，我随时都可以」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 760,
	},
	block_00212 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那天之后……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 763,
	},
	block_00213 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01668", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「难道说，你的性欲还正旺盛着，但是已经射不出来了，所以只得忍耐了吗。嗯，在晚餐里混进大蒜会不会太明显了呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 766,
	},
	block_00214 = {
		{"text"},
		text = {
			ja = {
				{
					"不过后天好像会陪我的样子。在诗樱学姐面前，我又立起来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 768,
	},
	block_00215 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"bg", x=400, file="zbg011c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="里", size="z1", mode=3, resize=1, path=":fg/mir/z1/", file="mir_z1a0510", ex05="mir_z1a0010", face="a0053", head="mir_z1a", x=-430, lv=2.3, id=7, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0055", head="shi_z1b", x=0, lv=2.3, id=13, sync=0},
		{"fg", ch="妃愛", size="z1", mode=3, resize=1, path=":fg/hiy/z1/", file="hiy_z1a0200", ex05="hiy_z1a0000", face="a0022", head="hiy_z1a", x=430, lv=2.3, id=8, sync=0},
		{"extrans", time=2000},
		{"bgm", file="bgm08"},
		{"text"},
		text = {
			ja = {
				{
					"之后，我们把会议室彻底擦拭干净，也做了充分的换气后，大家都来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 788,
	},
	block_00216 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, file="zbg011c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="華乃", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0200", ex05="kan_z1a0000", face="a0055", head="kan_z1a", x=-430, lv=2.3, id=7, sync=0},
		{"fg", ch="あすみ", size="z1", mode=3, resize=1, path=":fg/asu/z1/", file="asu_z1b0200", ex05="asu_z1b0000", face="b0052", head="asu_z1b", x=0, lv=2.3, id=13, sync=0},
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0054", head="ame_z1b", x=430, lv=2.3, id=8, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"怎么聊都聊不完的两个小时很快就过去了，即使到了必须离开学校的时间，也没有一个人说要回去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 801,
	},
	block_00217 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="zbg008c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0016", head="shi_z1b", x=-230, lv=2.3, id=9, sync=0},
		{"fg", ch="里", size="z2", hoho="h", mode=3, resize=1, path=":fg/mir/z2/", file="mir_z2a0500", ex05="mir_z2a0000", face="a0054h", head="mir_z2a", x=280, lv=2.4, id=10, sync=0},
		{"extrans", rule="rule_002r", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"于是，我们按原计划前往诗樱学姐的房间举行第二次晚会。妃爱也调整第二天的日程为休息，就这样一直玩到了早上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 816,
	},
	block_00218 = {
		{"text"},
		text = {
			ja = {
				{
					"我被喝了一大堆酒的里姐缠住了好几次，她不成体统的打开双腿，光今天我就看了7次她的内裤。胸罩的话平常就都看到了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 818,
	},
	block_00219 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨的内裤看到了2次。常磐是14次。学姐和两位二年级生果然厉害，一次不检点的姿势都没有摆出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 820,
	},
	block_00220 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", x=400, file="zbg008c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0022", head="shi_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans", rule="rule_002r", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"在那之后，先是天梨，然后是常磐都达到了极限，诗樱学姐把她们一个个带到了卧室。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 832,
	},
	block_00221 = {
		{"text"},
		text = {
			ja = {
				{
					"不久，只剩下我和诗樱学姐了。我们并排坐在沙发上，度过了一段安静的两人时光。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 836,
	},
	block_00222 = {
		{"text"},
		text = {
			ja = {
				{
					"真是最棒的毕业典礼啊。这已经是我能想象到的最棒的毕业典礼了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 838,
	},
	block_00223 = {
		{"cgdel", id=-1},
		{"bg", time=2000, wait=1000, file="black", path=":bg/"},
		{"msgoff"},
		{"bg", file="bg008a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, resize=1, path=":fg/shi/no/", file="shi_noa1100", ex05="shi_noa0000", face="a0055", head="shi_noa", lv=2.2, id=13, sync=0},
		{"extrans", time=2000},
		{"text"},
		text = {
			ja = {
				{
					"结果到了第二天，因为大家都说要一起吃午饭，所以所有人都换上了便服，再次在诗樱学姐的房间里集合了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 850,
	},
	block_00224 = {
		{"text"},
		text = {
			ja = {
				{
					"即使毕业了，和大家一起度过的日常生活还会继续。就连以前总爱自己一个人生活的诗樱学姐也很高兴，总觉得有些太幸福不禁笑了出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 854,
	},
	block_00225 = {
		{"scene", file="scene17"},
		{"bgm", stop=1, time=5000},
		{"se", stop=1, id=-1, time=5000},
		{"vostop", stop=1, time=5000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=5000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"タイトル"},
		{"text"},
		linkback = "block_00224",
		line = 864,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
