astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="选择射到里面"},
		{"bg", x=-620, y=60, time=500, file="zev_ame_h40_06", path=":ev/ev_ame_h40/", set="ev_ame_h40", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm19"},
		{"se", file="seエロ_ピストン：中", loop=1, id=7},
		{"lvo", ch="ame", file="fem_ame_10102", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"不，果然还是没有闲心想着什么射到屁股上，这种舒服，不射在里面不行啊！",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那就听天梨的……射在里面吧！只有这一个选项啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01961", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「可，可以哦，全部射出来吧！我也想，在最后，能被插到最里面！到最深处！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"se", stop=1, time=500, id=7},
		{"lvo", ch="ame", file="fem_ame_10104", loop=1},
		{"se", file="seエロ_ピストン：強", loop=1, id=6},
		{"text"},
		text = {
			ja = {
				{
					"两人的动作几乎重合，我用腰一顶，天梨也把屁股贴了过来，每次都插到最深处。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 32,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01962", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀，，去了！啊，哈，抱歉……啊，可能没有精力去模仿小狗了……啊，啊，嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 35,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「模仿小狗什么的……现在已经无所谓了，集中精力做吧……已经要去了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 38,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01963", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀……啊，嗯！啊~，要更兴奋，要去的时候，要拉项圈！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 42,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"比我想象得还要M。但已经没有吐槽的余地了，在天梨的请求下，我握紧了绳子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 44,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01964", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，哈，啊，啊~啊，……啊，呀，啊，嗯！啊~，啊，去了，啊，啊~，！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 47,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01965", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈，啊，已经，哈……啊，啊~，呀，嗯，啊~，呀！哈，去了，啊，要像小狗一样去了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 50,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01966", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀，已经不行了……！啊，啊，去了，啊，去了，去了啊……呀！啊，嗯~，哈，去了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 53,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我，我已经不行了……！在最里面……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 56,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01967", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，嗯！插到最里面吧……！啊，呀……！嗯，啊，哈~，不要停下来……啊~，要这样去了……呀~！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 59,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01968", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊~，啊，呀！啊呜！哈啊，啊，好激烈……啊，哪里！啊，呀呜！啊，哈，去了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 62,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01969", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，哪里，深处的，哪里……那里，就是那里，啊，去了！啊~，那里，好舒服！啊，去了！啊，呀啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 65,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 68,
	},
	block_00016 = {
		{"bg", time=500, file="ev_ame_h40_06", path=":ev/ev_ame_h40/", set="ev_ame_h40"},
		{"text"},
		text = {
			ja = {
				{
					"在这个瞬间，我如天梨所愿拉紧了绳子。但为了不让天梨窒息，我还是把握好了分寸。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 72,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01970", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯咕！？啊呼，啊，好舒服……啊，这个好舒服！啊，真的好舒服！呀，因为太舒服了所以要去了了了了了了了了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 75,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"这样子原来很舒服吗！虽然我为天梨的M属性而震惊，但这是今天被缠得最紧的一次，所以我也把精液灌溉到极限了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 77,
	},
	block_00019 = {
		{"se", stop=1, time=500, id=6},
		{"lvo", ch="ame", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_ame_h40_07", sync=0, time=1000, vague=100, path=":ev/ev_ame_h40/", set="ev_ame_h40"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01971", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀呜呜呜呜呜呜呜呜呜呜呜！啊，啊~，呀！　汪，汪……！啊，呜，不要，啊，呀啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 89,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01972", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀，啊，呀，去得……呀！舒服得停不下来……呀！哈，好厉害，啊，好舒服……啊，呀……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 92,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01973", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈，哈~，啊，好舒服……啊，呀，好舒服……呀，啊~，啊呜……呜呜，汪……汪，汪……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 95,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「也不用像突然回过神了一样，一下就变成狗了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 98,
	},
	block_00023 = {
		{"bg", sync=0, face="1", file="ev_ame_h40_08", time=400, path=":ev/ev_ame_h40/", set="ev_ame_h40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01974", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸嘿嘿……但是，因为喜欢上变成小狗，然后被会长疼爱了呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 105,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01975", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「最后拉的那一下，真的好舒服……那个，下次我还想要这样……可以期待一下吗？突然被这样对待也太舒服了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 108,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"看来她真的很喜欢项圈呀，天梨的话语里面洋溢着幸福。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 110,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"话说回来，在做的时候掐住脖子就会变得很舒服什么的……有点可怕，今后还是算了吧。但，但是，如果要求的话，我就轻轻的……嗯。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 112,
	},
	block_00027 = {
		{"savetitle", text="终幕"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_02001", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，话说回来……做的时候，好像说了有可以插进屁股的尾巴……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 126,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨保持着跪伏的姿势，微微回头发问。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 130,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_02002", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「虽然我之前说了不行，但是如果会长会高兴的话也可以的哦？毕竟，尾巴也很可爱嘛。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 133,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「其实也不是突然插进去，要先慢慢的用手指习惯……等一下，可以插进屁股里吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 136,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_02003", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「如果会长能高兴的话，我什么都愿意。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 139,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"我从后面抚摸着天梨的脑袋。她似乎十分喜欢自己变成狗的样子，一边发出可爱的叫声一边用脸蹭我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 141,
	},
	block_00033 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"excall", file="05_天梨22_h05c"},
		{"text"},
		linkback = "block_00032",
		line = 145,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
