astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="国务长官"},
		{"bg", time=0, sync=0, file="ev_ame_h34_07", path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"se", file="seエロ_ピストン：中", id=2, loop=1},
		{"lvo", ch="ame", file="fem_ame_10102", loop=1},
		{"bgm", file="bgm20"},
		{"text"},
		text = {
			ja = {
				{
					"我很高兴天梨已经事先准备好了，但我还是想用我的精液在这孩子身体的每个地方都做上记号……！",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「抱歉……！　我今天不想射在天梨里面……我想射在肚子上……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_06", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01520", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哦，是那样吗！？　 嗯可以哦……但是，为什么呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我有种想要射在天梨身上的欲望……！　如果把自己射出来的东西挂在天梨身上的话，会有种天梨属于自己的感觉……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01521", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哎！　那太好了！　嗯，所以才说想射在我的身上吗……！　那就大量地射上来吧，让我属于会长！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 30,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"交合的对象自己宣言说她是属于我的，我又怎么能忍住。我向着最后的瞬间进发，更加激烈地向天梨发起冲刺。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"se", stop=1, time=500, id=2},
		{"lvo", ch="ame", stop=1},
		{"bg", sync=0, face="1", file="ev_ame_h34_18", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"se", file="seエロ_ピストン：強", id=3, loop=1},
		{"lvo", ch="ame", file="fem_ame_10104", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01522", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊！　呀！　啊啊，好厉害，好深……！　啊啊，呀，啊啊！　呀嗯！　会长，好激烈……嗯！　呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 46,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01523", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀，啊，好舒服……啊，好厉害，呀，这个，我忍不住了……啊啊，呀，喜欢，喜欢会长的感情……啊啊，一直在溢出来！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 49,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01524", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呼，啊，啊啊，啊，呀！　啊，嗯，去了……嗯！　啊，哈，啊啊，啊，呀！　呀，快更多的射上来……让我成为会长的东西！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 52,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「听到了这样全心全意的话……射了！　抱歉，要射了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 55,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"我抓紧天梨的腰将她举起来。天梨也有同样的想法，她直起腰把我的那里拔了出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 57,
	},
	block_00011 = {
		{"se", stop=1, time=500, id=3},
		{"lvo", ch="ame", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_ame_h34_13", sync=0, time=1000, vague=100, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01525", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哇，好厉害……！　比刚才的时候射得更多了，多了……！　呀，可以再射多点哦……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 69,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01526", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「再往肚子上射点……嘿嘿，如果要变成会长的东西的话，要更多地涂在肚子上吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 72,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨深情地用手指沾起自己腹部上大量的精液，然后将它们分散开来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 74,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01527", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呐……像这样一直延伸到腿上是不是也很色情！？　我的腿，也是会长的东西哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 79,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个……色情过头了了，这样下去又会变大的，所以不行……马上就会又想要做了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 82,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01528", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哎，可以继续做哦！　今天就狠狠地做到时间结束为止吧！　胳膊上、后背上、屁股上也黏满，身体的里面也希望充满会长的东西……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 85,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨深情地看着自己沾满我精液的腹部。为我做到这个地步，我已经充分地满足了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 87,
	},
	block_00018 = {
		{"savetitle", text="白宫"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「话说回来，天梨刚才说过几次“要忍不住了”，那是指什么……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 101,
	},
	block_00019 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_14", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01529", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 106,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"可能是她无意间说出的话吧……正当我这样想的时候，天梨却害羞地移开了视线。她似乎明白自己说过那种话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 108,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01530", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那，那个……和会长做的时候，好像有几次忍不住想尿尿了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 111,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诶？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 114,
	},
	block_00023 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_15", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01531", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，没，没问题哦！　我觉得我好好坚持到最后了……但是，我事先也已经去过洗手间了，好奇怪……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 119,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01532", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「而且，和平时尿尿的感觉也有点不一样……感觉好像不受控制地出来……而且是从全身……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 122,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01533", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「难道说，这就是去了的感觉吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 125,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诶，那有点可惜了。如果我再努力一点，说不定天梨就能去了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 128,
	},
	block_00027 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_14", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01534", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但，但是，我也不知道这是不是去了的感觉！万一真的尿出来的话……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 133,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「是啊，但是下次有同样的感觉的话……即使天梨尿出来也没关系，我并不想让你一直忍到最后……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 136,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「如果天梨能高潮的话，我也想试试让天梨体验一下去了的感觉。如果我们两个一起高潮的话，我也会感觉更舒服……我们也会加深彼此间的爱情」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 139,
	},
	block_00030 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_16", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01535", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但，但是，我还是稍微感觉有点害怕……果然，如果那是尿意的话就麻烦了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 144,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「如果是尿意的话，到时候尿在我身上也没关系。如果每次都这样的话会有些尴尬，但有失败才会有成功……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 147,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01536", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「虽，虽然会长这样说，但如果尿在会长身上的话，我还是会觉得很对不起，还是会觉得很尴尬……就算你说尿在身上也可以，我还是会觉得有些烦恼」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 150,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是啊，我听说女孩子去的时候缩紧的感觉，才是H的过程中最爽的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 153,
	},
	block_00034 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_15", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01537", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶！　真的吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 158,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨被失败的风险吓坏了，但是当她知道她去了的时候可能能让我感到高兴，她就突然对此产生了兴趣。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 160,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01538", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「如果我去了的话，会长也会感到舒服……哎……那，那个，我也许想努力一下……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 163,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我听说女孩子不容易高潮。如果有下一次机会，即使有点勉强，我也会尽力去做的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 166,
	},
	block_00038 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_17", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01539", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，嗯。如果会长能高兴的话……呜，虽然还是很担心，但我会试着努力在要去的时候不去忍耐的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 171,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"真是个对我尽心尽力的女孩子。我伸出手，温柔地抚摸着她的脸颊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 173,
	},
	block_00040 = {
		{"bg", x=500, y=250, time=500, file="zev_ame_h34_14", path=":ev/ev_ame_h34/", set="ev_ame_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01540", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶嘿嘿，会长好温柔……那个，可以吻我吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 178,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不要，因为现在天梨脸上还残留着一些精液。等我先用纸巾擦干净」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 181,
	},
	block_00042 = {
		{"bg", sync=0, face="1", file="zev_ame_h34_16", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34", ax=1280, ay=720, bx=-640, by=-360, x=500, y=250},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01541", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶，好过分！　这个是会长射在上面的哟！？　明明是自己射出来的，太过分了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 186,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"愤怒的天梨直接吻了我。还亲了我的脸颊。虽然天梨很阳光，但该生气的时候好像也会生气。这个行为就像狗狗一样。真可爱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 188,
	},
	block_00044 = {
		{"scene", file="scene19"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch05", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm96", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_天梨17"},
		{"text"},
		linkback = "block_00043",
		line = 198,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
