astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="Men's Non-no-non"},
		{"bg", file="bg034b", path=":bg/"},
		{"bgm", file="bgm08"},
		{"fg", ch="天梨", size="no", mx=40, mode=3, path=":fg/ame/no/", file="ame_nob0510", ex05="ame_nob0010", face="b0010", head="ame_nob", x=0, lv=2.2, id=13},
		{"se", file="seドア(室内開き)", id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01217", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，会长？你在看pacco teen吗？」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 21,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，嗯。这种书……要说起来，我都没怎么看过这种时尚杂志。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 24,
	},
	block_00002 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"天梨洗完澡回来了，身上除了白衬衫还穿了点别的。这个时间她父母也差不多该回来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 28,
	},
	block_00003 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0002", head="ame_nob", x=0, lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01218", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「不看时尚杂志的话，那你在理发店等的时候都看什么呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 33,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「讲旅游的或者是讲DIY的……再就是会看看发型目录，决定要做什么发型。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 36,
	},
	block_00005 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0510", ex05="ame_nob0010", face="b0001", head="ame_nob", x=0, lv=2.2, id=13},
		{"text"},
		text = {
			ja = {
				{
					"但前几天天梨带我去理发店那次，我可是紧张得无所适从。发型都是天梨和发型师商量着决定的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 40,
	},
	block_00006 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0052", head="ame_noa", x=0, lv=2.2, id=13},
		{"fgact", ch="天梨", act="びっくり", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0055", head="ame_noa", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01219", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，对了！会长，这里面有哪件衣服是你喜欢的吗？我想知道会长喜欢哪种风格的衣服。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 47,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，这一页天梨穿的“小狗一样的要是主角是布朗的话可爱度增加120%”这件衣服，我就很喜欢。」（注：指史努比）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 50,
	},
	block_00008 = {
		{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0510", ex05="ame_noa0010", face="a0008", head="ame_noa", x=0, lv=2.2, id=13},
		{"fgact", ch="天梨", act="ジャンプ", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0510", ex05="ame_noa0010", face="a0052", head="ame_noa", x=0, lv=2.2, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0510", ex05="ame_noa0010", face="a0054", head="ame_noa", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01220", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哎！这件我也喜欢得买下来了！嗯，下次约会就穿它吧！这样啊，会长喜欢这种的呀，太好了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 58,
	},
	block_00009 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg034b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z2", mode=3, resize=1, path=":fg/ame/z2/", file="ame_z2a0500", ex05="ame_z2a0000", face="a0023", head="ame_z2a", x=0, lv=2.4, id=13, sync=0},
		{"extrans", time=500},
		{"se", file="se抱きつく", id=1},
		{"text"},
		text = {
			ja = {
				{
					"天梨从背后抱住我，胸贴紧我的后背。随后一边抚摸着我的手背，一边把脸靠了过来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 69,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"虽说才刚做完，但天梨又贴过来了……正是因为她在别人面前无比矜持，所以一到私下就格外爱粘人撒娇。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 71,
	},
	block_00011 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不过老实说，可能是因为穿它的是天梨所以才显得可爱吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 76,
	},
	block_00012 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2b0510", ex05="ame_z2b0010", face="b0035", head="ame_z2b", x=0, lv=2.4, id=13},
		{"fgact", ch="天梨", act="おじぎ", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2b0500", ex05="ame_z2b0000", face="b0023", head="ame_z2b", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01221", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哎什么嘛！嘛，认真告诉我你的喜好嘛！没什么其他喜欢的？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 83,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「额，每一件都很喜欢啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 86,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"而根据我的阅读情况来看……我一直以为时尚杂志主要刊载的是服饰介绍之类的东西，而实际上服饰搭配占的比例连一半都没有。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 89,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"其中有的诸如模特们的介绍，她们最近喜欢的，感兴趣的，平日在干的等等。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 91,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"再就是发型、化妆、制服穿法之类的，这也是时尚的一部分吧。还有的就是在学校里是怎么和朋友相处的，以及最近有什么在意的男孩子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 93,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"能登上这本杂志的女孩子都很可爱，但感觉男生更是经过重重挑选。毕竟不能成为杂志卖点的东西，也不会特意登上去嘛……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 95,
	},
	block_00018 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg034b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0010", head="ame_z1a", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01222", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会长？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 105,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这里印的要是我，想必你会很开心吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 108,
	},
	block_00020 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0008", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01223", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哎？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 113,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"因为现在打开的那一页和我说的没什么关系，所以天梨才没有马上反应过来吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 115,
	},
	block_00022 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0009", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"但是不一会儿，她也想起来她说过想让我登上“男友介绍栏目”，所以连忙劝说道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 119,
	},
	block_00023 = {
		{"fgact", ch="天梨", act="いいえ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0003", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="うんうん", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01224", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「没，没这回事！会长是我自己选的，我最喜欢的人……会，会长最棒了，要是你同意的话，拍照的时候我都想抱着你呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 126,
	},
	block_00024 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0002", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0052", head="ame_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01225", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那个，你不用在乎长相的……要是不安的话，发型师也会来给你整理发型，挑选衣服的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 132,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我犹豫了很久，但也禁不住你求我那么多次，所以就这一次，我答应了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 135,
	},
	block_00026 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0051", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"听完我的话，天梨眼里瞬间就有了光。和泉家的人可能就是会溺爱自己喜欢的人吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 139,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"我反复在内心确认，自己是不是想出名，亦或者是不是很自信自己的颜值。但即使我对自己很有信心，这本杂志也不是仅凭我这种想法就能登上的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 141,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"但如果不管结果如何编辑都愿意为我承担责任，如果像我这种喜欢acg，对时尚不感兴趣的人也能成为卖点的话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 143,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"有些失礼但我还是要说，我对登上杂志本身毫无兴趣，只是想让哄天梨开心罢了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 147,
	},
	block_00030 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg034b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z2", mode=3, resize=1, path=":fg/ame/z2/", file="ame_z2a0500", ex05="ame_z2a0000", face="a0023", head="ame_z2a", lv=2.4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「要是天梨愿意和我白头偕老的话。这样在将来的某一个天气晴朗的日子里，我们也能有说有笑的谈起这件事。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 157,
	},
	block_00031 = {
		{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2a0500", ex05="ame_z2a0000", face="a0012h", head="ame_z2a", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2a0500", ex05="ame_z2a0000", face="a0022h", head="ame_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01226", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会长，真是太温柔了……就跟我最爱的爸爸一样……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 163,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这，这夸得太过了。天梨的父亲是一流企业的管理层吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 166,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨家怎么看都太大了。我家也不小，但龙闲家从面积到房间数再到外观设计都明显不是普通家庭所能承受的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 168,
	},
	block_00034 = {
		{"fg", ch="天梨", size="z2", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0510", ex05="ame_z2a0010", face="a0052", head="ame_z2a", lv=2.4, id=13},
		{"fgact", ch="天梨", act="びっくり", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0510", ex05="ame_z2a0010", face="a0054", head="ame_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01227", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊！我爸爸马上就要回来了，要不要见见？我想你们肯定聊得来！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 175,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「抱歉，今天先走了，再见。之后的事lime上说，明天检票口见！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 178,
	},
	block_00036 = {
		{"fg", ch="天梨", size="z2", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0510", ex05="ame_z2a0010", face="a0046", head="ame_z2a", lv=2.4, id=13},
		{"fgact", ch="天梨", act="いいえ", time=80, lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0510", ex05="ame_z2a0010", face="a0047", head="ame_z2a", lv=2.4, id=13},
				{"fgact", ch="天梨", act="うんうん", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01228", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哎！做了这么久，但还是不够！哎，再和我抱抱嘛，哎——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 186,
	},
	block_00037 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2b0510", ex05="ame_z2b0010", face="b0047", head="ame_z2b", lv=2.4, id=13},
		{"fgact", ch="天梨", act="いいえ", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2b0510", ex05="ame_z2b0010", face="b0002", head="ame_z2b", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01229", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我想被会长抱着亲亲！呜……难得有机会在我的房间独处！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 193,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨紧追不舍，但我还没做好见父母的准备，于是赶紧拿起包。我实在不想用一场拙劣的表演毁掉难得的初见。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 195,
	},
	block_00039 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0510", ex05="ame_z2a0010", face="a0047", head="ame_z2a", lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"天梨还在为“说了不该说的话”而后悔。我也只是不想给她的父母留下不好的印象，抱歉了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 199,
	},
	block_00040 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg018c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a1000", ex05="ame_z1a0000", face="a0055", head="ame_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans", rule="rule_002r", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"但她还是专门把我送到了相邻的一站。在电车里我们一直牵着手。当我主动伸出手时，天梨表现出幸福的害羞。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 214,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"我有点担心她回去的路，但好像是在车站和父母合流了。看，这不是都到附近了吗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 216,
	},
	block_00042 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a1000", ex05="ame_z1a0000", face="a0023", head="ame_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"老实说，我也想再多亲热一会，但我想学生之间的交往估计都是这样的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 220,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"一旦黏在一起就一点都不想分开了。我也想过小别更能稳固感情……但分开还是觉得有些浪费。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 222,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"但是仅限她而言，有点浪费也不足为惧。今天我明白了，毫不夸张地说，她是可以陪我一生一世的人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 224,
	},
	block_00045 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg018c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z2", mode=3, resize=1, path=":fg/ame/z2/", file="ame_z2a1000", ex05="ame_z2a0000", face="a0023", head="ame_z2a", x=0, lv=2.4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「明天见！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 234,
	},
	block_00046 = {
		{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2a1000", ex05="ame_z2a0000", face="a0043h", head="ame_z2a", x=0, lv=2.4, id=13},
		{"fgact", ch="天梨", act="いいえ", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2b1010", ex05="ame_z2b0010", face="b0043h", head="ame_z2b", x=0, lv=2.4, id=13},
				{"fgact", ch="天梨", act="いいえ", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01230", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呜——再一会，就一会。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 242,
	},
	block_00047 = {
		{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2b1010", ex05="ame_z2b0010", face="b0047h", head="ame_z2b", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"天梨把头顶在我的胸前来回蹭，但看到父母“还有两站”的消息时，还是哭了出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 246,
	},
	block_00048 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule="rule_002r", vague=40, file="bg099a", path=":bg/"},
		{"bgm", file="bgm11"},
		{"text"},
		text = {
			ja = {
				{
					"之后过了大概一个月，穿冬装……大衣的季节到了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 259,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"还没到12月，有些怕冷的人就已经穿上了大衣，有些人在裙子里穿上运动衫，还有些人穿着毛衣裹着围巾。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 261,
	},
	block_00050 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="里", size="z1", mode=3, resize=1, path=":fg/mir/z1/", file="mir_z1a0310", ex05="mir_z1a0010", face="a0003", head="mir_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mir_00283", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「那么，明天起就要请你们试穿文化祭大衣了——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 274,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"而在其中，校方要求学生会进行一个尝试。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 276,
	},
	block_00052 = {
		{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0310", ex05="mir_z1a0010", face="a0039", head="mir_z1a", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0310", ex05="mir_z1a0010", face="a0052", head="mir_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mir_00284", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「男生就只有小智了，女生的这有两件，我看这不是有几个人都行吗？谁来穿？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 282,
	},
	block_00053 = {
		{"fg", ch="華乃", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0009", head="kan_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0020", head="kan_noa", lv=2.2, id=20},
			},
			vl02 = {
				{"fg", ch="華乃", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0028", head="kan_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00540", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「真的要穿这件大衣上学吗……虽然说是考虑过实用性……算考虑过吧，但再怎么说都只穿一次的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 289,
	},
	block_00054 = {
		{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0310", ex05="mir_z1a0010", face="a0009", head="mir_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="里", act="おじぎ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0300", ex05="mir_z1a0000", face="a0003", head="mir_z1a", x=0, lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0300", ex05="mir_z1a0000", face="a0054", head="mir_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mir_00285", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「嗯，说是这么说。但是啊？能穿指定制服以外的衣服上学，这可是特例中的特例哦？我们学校好像是建校以来第一次吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 297,
	},
	block_00055 = {
		{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0310", ex05="mir_z1a0010", face="a0031", head="mir_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mir_00286", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「而实际上，我们也打算按照试穿的时候学生们的反应，来决定要不要修改大衣的现行设计——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 302,
	},
	block_00056 = {
		{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0310", ex05="mir_z1a0010", face="a0006", head="mir_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="里", act="うんうん", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0310", ex05="mir_z1a0010", face="a0054", head="mir_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mir_00287", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「总之，这也是实现我们在文化祭上定下的目标的第一步，大概就是这个样子？这不是件值得高兴的事吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 309,
	},
	block_00057 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", sync=0},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0010", head="hiy_nob", x=-380, lv=2.2, id=7, sync=0},
		{"fg", ch="天梨", size="no", mode=3, resize=1, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0001", head="ame_noa", x=0, lv=2.2, id=13, sync=0},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0028", head="kan_nob", x=380, lv=2.2, id=8, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00541", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「我只是想让文化祭顺利举办才这么设计，没想过要更改现行大衣的样式……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 321,
	},
	block_00058 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0050", head="hiy_nob", x=-380, lv=2.2, id=7},
		{"fgact", ch="妃愛", act="おじぎ", lv=2.2, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0029", head="hiy_nob", x=-380, lv=2.2, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01557", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「到现在这个地步，没想到你居然会完全否认文化祭的成果啊。那些夹杂着辛劳与喜悦的日子到底算什么。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 328,
	},
	block_00059 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0210", ex05="kan_nob0010", face="b0012", head="kan_nob", x=380, lv=2.2, id=8},
		{"fgact", ch="華乃", act="いいえ", lv=2.2, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0210", ex05="kan_nob0010", face="b0020", head="kan_nob", x=380, lv=2.2, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00542", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「没，没有，如果是学生会的决定我会遵从的！如果是学生会全体的意愿，那么我会舍弃个人想法尽力而为的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 335,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"啊。常磐，和我的想法如出一辙。包括溺爱天梨这一点在内，我和她的本性相当类似。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 337,
	},
	block_00061 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0038", head="kan_noa", x=380, lv=2.2, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0003", head="kan_noa", x=380, lv=2.2, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00543", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「所以啊，有人想穿就穿呗。我是不会穿的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 343,
	},
	block_00062 = {
		{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0210", ex05="ame_noa0010", face="a0009", head="ame_noa", x=0, lv=2.2, id=13},
		{"fgact", ch="天梨", act="びっくり", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0210", ex05="ame_noa0010", face="a0002", head="ame_noa", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01231", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯——为什么！这不是按华乃亲的尺寸做的吗！？华乃亲为什么不穿呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 350,
	},
	block_00063 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0020", head="kan_nob", x=380, lv=2.2, id=8},
		{"fgact", ch="華乃", act="おじぎ", lv=2.2, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0028", head="kan_nob", x=380, lv=2.2, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00544", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「抱歉。天梨，抱歉。这次就放过我吧。我真不想在教室里太显眼。抱歉。真的很抱歉。这次是真的不行......」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 357,
	},
	block_00064 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0002", head="ame_nob", x=0, lv=2.2, id=13},
		{"fgact", ch="天梨", act="おじぎ", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0019", head="ame_nob", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01232", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「是吗。我想的是要是三件都在一个班里，那有人想看就很方便。要是真不行的话也没办法......」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 364,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"就连天梨好像也能分辨出常磐是不是真的不想做了。不对，难道是以前也能，但就是在撒娇？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 366,
	},
	block_00066 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0210", ex05="ame_nob0010", face="b0010", head="ame_nob", x=0, lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01233", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「亚澄亲呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 371,
	},
	block_00067 = {
		{"fg", ch="あすみ", size="no", mx=-40, mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0034", head="asu_nob", x=-480, lv=2.2, id=5},
		{"fg", ch="妃愛", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", face="b0029", head="hiy_nob", x2=-380, x=-160, lv=2.2, id=7, ex05="hiy_nob0000"},
		{"fg", ch="天梨", mode=3, path=":fg/ame/no/", file="ame_nob0210", face="b0010", head="ame_nob", x2=0, x=160, lv=2.2, id=13, ex05="ame_nob0010"},
		{"fg", ch="華乃", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0028", head="kan_nob", x2=380, x=480, lv=2.2, id=8, ex05="kan_nob0000"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_00237", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「这是按常磐学姐的尺寸做的。我穿就太大了吧......」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 379,
	},
	block_00068 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0210", ex05="hiy_noa0010", face="a0050", head="hiy_noa", x=-160, lv=2.2, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01558", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「等同下文，赞同右文，参照前文。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 384,
	},
	block_00069 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0002", head="ame_noa", x=160, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0055", head="ame_noa", x=160, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01234", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「是吗，那只有诗樱学姐了。诗樱学姐就和华乃亲差不多了......」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 390,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"她们的对话完全无视了身高的问题，只看某一方面的尺寸。虽然我也懂就是。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 392,
	},
	block_00071 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-600, file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0002", head="shi_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01814", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「虽然说只有我合适，但我也不是学生会成员啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 402,
	},
	block_00072 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0027", head="shi_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="詩桜", act="いいえ", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01815", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「而且说到底这件事本就应该由下一代的你们来承担，马上就要毕业的我不适合过多参与。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 408,
	},
	block_00073 = {
		{"fg", ch="天梨", size="no", ex03="a0097", mode=1, path=":fg/ame/no/", file="ame_noa0210", ex05="ame_noa0010", face="a0009", head="ame_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=1, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0038", head="ame_nob", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01235", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哎……那不就是……只有华乃亲了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 414,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不需要你每天穿同一件，按照当天的心情从两件中选一件来穿怎么样。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 417,
	},
	block_00075 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0053", head="shi_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"因为是女式大衣，所以就交给女孩子们来商量了。但眼看谈话就要进行不下去，我还是提出了我的想法。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 421,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「本来准备两件的用意也就是能让女生有选择的余地。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 424,
	},
	block_00077 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0052", head="hiy_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0054", head="hiy_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01559", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「对啊，这样的话就可以保留现在穿的，还可以按自己的喜好挑选衣服。哥哥的主意真不错啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 430,
	},
	block_00078 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0031", head="shi_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="詩桜", act="うなづく", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0053", head="shi_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01816", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「采用两种制服的学校也是实际存在的。在入学的时候会要求全员购买纯色的西装，之后则可以自行购买有格子花纹的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 437,
	},
	block_00079 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0039", head="shi_z1b", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0003", head="shi_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01817", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「准备备用制服也不是什么稀罕事，因为其中似乎有八成的学生购买了单价更高的格子西装。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 443,
	},
	block_00080 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0039", head="shi_z1a", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0004", head="shi_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01818", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「他们原来也只有纯色的制服，但很多人都希望做出改善，于是这个方案就作为权宜之计而被提出……但不满的声音反而就此消失。有得选总是好的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 449,
	},
	block_00081 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", sync=0},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0210", ex05="hiy_nob0010", face="b0053", head="hiy_nob", x=-160, lv=2.2, id=11, sync=0},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0053", head="asu_nob", x=-480, lv=2.2, id=5, sync=0},
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0053", head="ame_noa", x=160, lv=2.2, id=12, sync=0},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0210", ex05="kan_nob0010", face="b0006", head="kan_nob", x=480, lv=2.2, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0055", head="kan_nob", x=480, lv=2.2, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00545", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「不愧是会长，在关键时刻提出了最好的解决方案。这样也不用我来穿了，谢谢！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 464,
	},
	block_00082 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0031", head="kan_nob", x=480, lv=2.2, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00546", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「不过，男生就只有一个，估计只能让和泉来穿了吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 469,
	},
	block_00083 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0210", ex05="hiy_nob0010", face="b0026", head="hiy_nob", x=-160, lv=2.2, id=11},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0048", head="asu_nob", x=-480, lv=2.2, id=5},
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0051", head="ame_noa", x=160, lv=2.2, id=12},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「喂喂，我帮了你一手，你居然恩将仇报吗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 476,
	},
	block_00084 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0210", ex05="kan_nob0010", face="b0054", head="kan_nob", x=480, lv=2.2, id=6},
		{"fgact", ch="華乃", act="うんうん", lv=2.2, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0210", ex05="kan_nob0010", face="b0006", head="kan_nob", x=480, lv=2.2, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00547", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「没事没事，和泉穿着肯定合适。能登上两大青年杂志的男生和我这种阴角可不一样！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 483,
	},
	block_00085 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0210", ex05="hiy_nob0010", face="b0053", head="hiy_nob", x=-160, lv=2.2, id=11},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0053", head="asu_nob", x=-480, lv=2.2, id=5},
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0055", head="ame_noa", x=160, lv=2.2, id=12},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0210", ex05="kan_nob0010", face="b0053", head="kan_nob", x=480, lv=2.2, id=6},
		{"text"},
		text = {
			ja = {
				{
					"事不关己，常磐把目光转向桌上。众人也随着她看向同样的位置。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 490,
	},
	block_00086 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=5000, file="zev_ame_37_01", path=":ev/ev_ame_37/", x2=-400, y2=-200, x=300, y=360, set="ev_ame_37", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2000, func="wait"},
		{"bg", file="ev_ame_37_01", path=":ev/ev_ame_37/", set="ev_ame_37"},
		{"text"},
		text = {
			ja = {
				{
					"那里有一本打开的杂志，那一页上有两张照片，照片中的人正是发型清爽的我和深受女学生憧憬的人气模特。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 504,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"这么一看，我的确不像是配站在天梨身边的男人……但要说有那么糟糕吗，我自己觉得也还好，看得过去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 506,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"而这也多亏了专业造型师高超的手艺，他帮我配好合身的衣服理好帅气的发型，拜他所赐就连我也能看得入眼了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 508,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"再加上专业摄影师不仅自身技术过硬还能用巧妙的话语一步步引导我。一开始我紧张得浑身僵硬，但他让我放松了下来，露出最自然的微笑，最后的成品连我自己都大吃一惊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 510,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"我这脸也就这样了，再怎么折腾也说不上特别帅。但不管怎么说这张照片也是我最好的一张了。只是一旁的天梨太可爱了，一比较就不行了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 512,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，我也不打算妄自菲薄，因为这是自己做出的决定。虽不足以让我抬头挺胸，但身为天梨男友的自信还是要有的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 514,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨看到杂志这一页时非常兴奋，将之视若珍宝。这一定能成为两人美好的回忆。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 516,
	},
	block_00093 = {
		{"fg", ch="華乃", size="z1", mode=1, resize=1, path=":fg/kan/z1/", file="kan_z1b0210", ex05="kan_z1b0010", face="b0026", head="kan_z1b", lv=2.3, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00548", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「拍的时候有什么感觉吗？心怦怦跳个不停？喂，跟我仔细说说啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 521,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"但就在我逃往安全地区的途中，她跳出来拦住了我的去路。用香蕉练习口交的女人，砸你一脸猕猴桃哦。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 523,
	},
	block_00095 = {
		{"fg", ch="天梨", size="no", hoho="h", ex03="a0097", mode=1, path=":fg/ame/no/", file="ame_noa0210", ex05="ame_noa0010", face="a0054h", head="ame_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01236", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我啊，一直被人称赞说你男朋友真棒啊。我可是一直都在害羞呢......」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 528,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"之后，天梨开始详细谈论起拍摄地的风景那些细枝末节的东西。虽然是我最爱的女朋友但现在还是希望她闭上嘴。砸你一脸枇杷哦。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 530,
	},
	block_00097 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0054", head="hiy_nob", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0048", head="hiy_nob", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01560", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我听说哥哥在这一期大出风头，所以去买了三本哦。好想去跟同事们去炫耀一下哥哥呜嘿嘿。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 536,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「别，真别啊。妃爱的同事不就是小悠吗，别，别啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 539,
	},
	block_00099 = {
		{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_noa0200", ex05="asu_noa0000", face="a0054", head="asu_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_noa0200", ex05="asu_noa0000", face="a0006", head="asu_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_00238", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我也买了三本哦。学长的笑容温柔又自然，真的很棒……比其他男模特都要好。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 545,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"她和常磐不同，老老实实地夸奖了我。我不知道怎么回答好，只能在害羞地呆在原地。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 547,
	},
	block_00101 = {
		{"fg", ch="天梨", size="no", mode=1, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0035", head="ame_nob", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=1, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0052", head="ame_nob", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01237", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我的模特朋友们也在夸哦，说你又认真又温柔，我可骄傲了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 553,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"啊，各位模特朋友的遣词造句真讲究，不会伤到任何人。不愧是靠说话过日子的职业啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 555,
	},
	block_00103 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0051", head="hiy_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0035", head="hiy_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01561", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「能明白我家哥哥有多好，看来你朋友眼光不错啊。我也想和她们聊聊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 561,
	},
	block_00104 = {
		{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0052", head="asu_nob", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0054", head="asu_nob", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_00239", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我，我也能说出学长的好多优点！让更多的人知道学长的好真是一件令人高兴的事！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 567,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然在被常磐捉弄的时候恨不得砸她一脸猕猴桃，但在被她一直表扬的时候反而更加难受。不，但是……我已经决定再也不妄自菲薄了……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 569,
	},
	block_00106 = {
		{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0006", head="hiy_nob", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=1, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0031", head="hiy_nob", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01562", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我哥哥还会给我做饭哦。我生病的时候啊，虽然他不熟练，但还是会一边查资料一边煮饭，给我熬粥哦——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 575,
	},
	block_00107 = {
		{"fg", ch="天梨", size="no", mode=1, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0051", head="ame_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=1, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0054", head="ame_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01238", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哎——真温柔！不愧是会长，真为妹妹着想！还有吗，我还想听！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 581,
	},
	block_00108 = {
		{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_noa0200", ex05="asu_noa0000", face="a0041", head="asu_noa", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="no", mode=1, path=":fg/asu/no/", file="asu_noa0200", ex05="asu_noa0000", face="a0049", head="asu_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_00240", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「学长，这个发型很配你哦。越来越棒了……真帅啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 587,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「常磐……帮帮我……批评批评我吧……我有点坐不住了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 590,
	},
	block_00110 = {
		{"fg", ch="華乃", size="no", mode=1, resize=1, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0052", head="kan_nob", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=1, path=":fg/kan/no/", file="kan_nob0200", ex05="kan_nob0000", face="b0055", head="kan_nob", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00549", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「被人大肆赞扬不是挺不错的嘛。再享受一会吧。祝你幸福哦~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 596,
	},
	block_00111 = {
		{"fg", ch="詩桜", size="no", mode=1, resize=1, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0055", head="shi_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01819", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「噗——哈哈。之后给莉莉子也看看这本杂志吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 603,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"毕竟这是为了讨天梨开心，我也没有后悔的打算。但我还是在心中坚定地发誓，再也不上杂志了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 605,
	},
	block_00113 = {
		{"scene", file="scene22"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"skipstop"},
		{"ex", time=2000, cond="g.ame==0", func="wait"},
		{"bg", file="black", path=":bg/", sync=0},
		{"bg", file="exdlg_ame", cond="g.ame==0", id=1, lv=5, path=":cg/", ax=960, ay=540, bx=-320, by=-180, sync=0},
		{"extrans", time=250},
		{"ex", time=20000, func="wait"},
		{"eval", exp="g.ameend=1"},
		{"eval", exp="g.ame=1"},
		{"bgm", file="bgm01", unlock=1},
		{"bgm", file="bgm02", unlock=1},
		{"bgm", file="bgm03", unlock=1},
		{"bgm", file="bgm04", unlock=1},
		{"bgm", file="bgm05", unlock=1},
		{"bgm", file="bgm06", unlock=1},
		{"bgm", file="bgm07", unlock=1},
		{"bgm", file="bgm08", unlock=1},
		{"bgm", file="bgm09", unlock=1},
		{"bgm", file="bgm10", unlock=1},
		{"bgm", file="bgm11", unlock=1},
		{"bgm", file="bgm12", unlock=1},
		{"bgm", file="bgm13", unlock=1},
		{"bgm", file="bgm14", unlock=1},
		{"bgm", file="bgm15", unlock=1},
		{"bgm", file="bgm16", unlock=1},
		{"bgm", file="bgm17", unlock=1},
		{"bgm", file="bgm18", unlock=1},
		{"bgm", file="bgm19", unlock=1},
		{"bgm", file="bgm20", unlock=1},
		{"bgm", file="bgm21", unlock=1},
		{"bgm", file="bgm22", unlock=1},
		{"bgm", file="bgm23", unlock=1},
		{"bgm", file="bgm24", unlock=1},
		{"bgm", file="bgm25", unlock=1},
		{"bgm", file="bgm26", unlock=1},
		{"bgm", file="bgm27", unlock=1},
		{"bgm", file="bgm28", unlock=1},
		{"bgm", file="bgm29", unlock=1},
		{"bgm", file="bgm30", unlock=1},
		{"bgm", file="bgm31", unlock=1},
		{"bgm", file="bgm32", unlock=1},
		{"bgm", file="bgm33", unlock=1},
		{"bgm", file="bgm34", unlock=1},
		{"bgm", file="bgm35", unlock=1},
		{"タイトル"},
		{"text"},
		linkback = "block_00112",
		line = 672,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
