astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="梨式咖啡"},
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"洗完澡的天梨一回到房间就说“交给我吧”，所以我就照她说的一边脱下衣服一边坐在床上。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"这时，天梨在我的腿前蹲下，猛地脱下衬衫，赤裸的上身暴露在了我面前。我连阻止她的时间都没有。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=60000, file="zev_ame_h33_01", path=":ev/ev_ame_h33/", x2=550, y2=-350, x=-50, y=200, set="ev_ame_h33", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm19"},
		{"ex", time=250, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"然后用双手捧起自己的胸部，把我在天梨洗澡时就开始起勃的东西埋在了里面。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 26,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01427", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「听说这叫做乳交。你知道吗!?」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 29,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我知道……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 32,
	},
	block_00005 = {
		{"bg", file="ev_ame_h33_04", path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01428", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶，男孩子果然都知道啊！？　我周围的人都说，从第一次开始就做这个动作是理所当然的。　我一点都不知道诶」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 37,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"那些辣妹们在给我的恋人灌输些什么啊？不过说实话我并没有打算教训她们，因为我现在真的很兴奋，所以今天还是先表示感谢吧？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 39,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「有没有讨厌、拒绝或者犹豫之类的感觉？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 42,
	},
	block_00008 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_01", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01429", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「据说如果因为害羞而磨磨蹭蹭地做的话，男孩子就会萎靡不振导致夹不起来什么的。她们告诉我要“不能犹豫，果断出击！”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 47,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「脱掉衣服不觉得害羞吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 50,
	},
	block_00010 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_02", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01430", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那，那还是很害羞的哦。但是她们让我要“果断”啊。我觉得会长如果萎了可就麻烦了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 56,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"比起羞耻心，想让我高兴的心情更胜一筹吗……我从天梨那奉献的心灵中感受到了她的可爱之处。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 58,
	},
	block_00012 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_01", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01431", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我想脱光上半身从浴室出来会比较好，但还是觉得不太好意思呀。所以就只脱掉了内衣」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 63,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯……这才是正确答案。光着身子出来的话，会让人有些在意」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 66,
	},
	block_00014 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_05", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01432", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「是吧是吧？　突然变成裸族会有点那啥对吧。又不是在自己的房间，要自重一点」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 71,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"更确切地说，我先冲了个澡出来，天梨看到我穿着衣服，提出了“明明一会儿就要脱了，还要穿着吗？”这样的疑问。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 73,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"因为天梨的私服很可爱，我想就这样直接抱住她，这样告诉她之后，被称赞了衣服的天梨非常高兴。但是她好像没有理解我的意图，就直接进了浴室。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 75,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我想拥抱没有洗澡，浑身香汗的天梨……但即便如此，她也没有裹着毛巾，而是特意穿上之前脱掉的衣服洗完澡出来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 77,
	},
	block_00018 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_04", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01433", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但是，虽然会长说了想要穿着衣服H，结果我却只穿了超短裤。对不起啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 82,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊并没有，这样就足够让我兴奋了。第一次约会的时候也是，今天走到这里的时候也是……那个，超短裤？　从那能看到天梨的腿，让我非常地心动」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 85,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「多么美的腿啊……好想摸摸它，这样想着就看得入迷了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 88,
	},
	block_00021 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_02", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01434", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「谢，谢谢……那个，乳交？　是吧？　我会努力让会长开心的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 93,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"一脸幸福的天梨，把夹着我那里的胸部，从两边用力地挤了挤。乳压自然就强了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 95,
	},
	block_00023 = {
		{"bg", x=100, y=-50, zoom=80, time=500, file="zev_ame_h33_07", path=":ev/ev_ame_h33/", set="ev_ame_h33", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01435", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「就，就这样紧紧地……紧紧地！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 102,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"明明身材这么瘦，胸却丰满得让我埋进去的那里都看不见了，真是太卑鄙了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 104,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01436", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「像这样包住会长舒服的地方……一直夹到顶端……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 107,
	},
	block_00026 = {
		{"bg", sync=0, face="1", file="zev_ame_h33_08", time=400, path=":ev/ev_ame_h33/", zoom=80, set="ev_ame_h33", ax=1280, ay=720, bx=-640, by=-360, x=100, y=-50},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01437", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「为了把会长的那里夹得死死的，用力……这样，紧紧的……!」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 112,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"在那巨大的胸里，我的前端在痛苦地呼吸着。多么奢侈的景象啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 114,
	},
	block_00028 = {
		{"bg", time=500, file="ev_ame_h33_08", path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01438", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「怎，怎么样？　会长，舒服吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 119,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，啊啊当然啊……这种事啊，有时就算拜托恋人也不会做的，所以我非常地感激」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 122,
	},
	block_00030 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_07", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01439", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「太，太好了。但是，要想变得更舒服的话应该怎么做呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 127,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯？　啊，所以说很舒服啊……特别是当天梨用力夹住我的时候……被用力夹住的感觉非常的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 130,
	},
	block_00032 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_03", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01440", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「是，是这样啊。这样可以吗……因为我也只是听说，并没有亲眼见过」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 135,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也不经常看真人的电影，只看漫画和游戏……但是和画上看到的一样，我想应该是对的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 138,
	},
	block_00034 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_06", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01441", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会长应该知道得更详细，如果能指示我该怎么做的话我也会很高兴的……果然我还是只从女孩子那里听说过」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 143,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01442", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「而且，如果我太拘泥于这个话题的话，就会被别人知道我和会长进展到什么程度了……就算给会长做了，也不能告诉大家！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 146,
	},
	block_00036 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_07", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01443", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「详细的我也没问，所以会长要是能教我就好了呢……今后也想给你做……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 151,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不讨厌在H的时候被说这说那吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 154,
	},
	block_00038 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_05", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01444", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶，为什么会讨厌呢？　迄今为止，我一直没有考虑过这类话题，真要说的话我其实想要被指导。我想好好地让会长变得舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 159,
	},
	block_00039 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_08", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01445", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「还有，被会长渴求我真的很高兴」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 164,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"像狗狗一样的性格……天梨坚强又顺从、尽心尽力为我着想的风格，在性行为上也得到了充分的发挥。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 166,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那我就不客气地作出指示了。为了不辱会长之名！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 169,
	},
	block_00042 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_06", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01446", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯嗯！　我也很喜欢会长把工作交给我的感觉!」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 174,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那么，那个……果然还是从左右两边夹紧的时候最舒服」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 177,
	},
	block_00044 = {
		{"bg", speed=60000, file="zev_ame_h33_08", path=":ev/ev_ame_h33/", x2=-150, y2=250, x=400, y=-200, set="ev_ame_h33", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01447", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，果然是这样啊！　这样吗？　紧紧地！　像这样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 184,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对，对对！　保持这样……因为男人的这个地方啊，光是上下摩擦就会变得很舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 187,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01448", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，上下？　上下摩擦就行了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 190,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「如果天梨的胸不会觉得疼的话……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 193,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01449", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶完全不会哦？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 196,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"这么用力地挤压着，而且上下动的话不会疼吗……这样的担心似乎是杞人忧天。天梨夹着我的那个，纵向晃动着胸部。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 198,
	},
	block_00050 = {
		{"se", file="seエロ_手コキ：弱", id=1, loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01450", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「这样？　这样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 205,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊这个超棒！　对不起，天梨……那样真的好舒服!」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 208,
	},
	block_00052 = {
		{"bg", file="ev_ame_h33_08", path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01451", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，我好开心！　为什么要道歉呢？　会长，看起来很舒服呢。我现在啊，感觉我的努力很有价值！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 213,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"也许是太高兴了，天梨干劲十足地把我的那个和自己的胸揉成一团。从胸间的缝隙里露出的尖端，也被淹没在了抬高的胸里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 215,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，这个时候……干劲十足的天梨的手剧烈地动了起来，纵向的运动变成了不规则的运动……左右的节奏也被打乱了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 217,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"上下交互，还从左右施力。比起单纯的上下摩擦，这样做还多了斜向的压力……真的是太舒服了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 219,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哦哦哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 222,
	},
	block_00057 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_06", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01452", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊！　会长现在一定非常舒服！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 227,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"舒服得快要跳起来了，而天梨也马上就发现了。这个有奉献心的恋人，一边加速揉动着自己的胸口，一边继续施加着压力。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 229,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"把胸从上往下压，为了更容易感受到那股压迫感再从下往上推……就算只是简单的上下动作都非常舒服了，我还体会到了在那之上的快乐。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 231,
	},
	block_00060 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_08", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01453", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶，紧紧地！　紧紧地！　是这样做吧？　是这样做对吧?」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 236,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，天梨！　不行了，已经不行了……！　已经止不住了，要出来了要出来了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 239,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01454", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我可能已经掌握了诀窍！　不是单纯地摩擦，而是像搅动一样……啊特别是从上面用力的话可能会非常舒服！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 243,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，要出来了——！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 246,
	},
	block_00064 = {
		{"se", stop=1, time=500, id=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_ame_h33_09", sync=0, time=1000, vague=100, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"无论我用多么急切的声音倾诉，天梨都没有减弱责弄我的力气。而我完全被淹没在胸里的肉棒，也毫不喘息地将快乐吐了出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 256,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"射在天梨的胸上了……不止如此，射的量太多，连那张可爱的脸都沾到了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 258,
	},
	block_00066 = {
		{"bg", sync=0, face="1", file="ev_ame_h33_11", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01455", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶，好厉害，我做到了我做到了！　会长快看，真的射了好多！　我靠自己的手让会长舒服了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 263,
	},
	block_00067 = {
		{"se", file="seエロ_手コキ：弱", id=2, loop=1},
		{"text"},
		text = {
			ja = {
				{
					"而且活蹦乱跳的天梨，还继续摆弄着刚射过的我的那里。不行啊，因为刚射出来那里会变得非常敏感，所以不能这样做啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 267,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「天梨……！　停下手！　那里现在变得很敏感了……！　现在摩擦的话受不了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 270,
	},
	block_00069 = {
		{"se", stop=1, time=500, id=2},
		{"bg", sync=0, face="1", file="ev_ame_h33_10", time=400, path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01456", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，不行吗！？　诶该怎么办……啊，对不起，我还以为会很舒服呢！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 277,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不，确实很舒服……但是那个，射出来之前会很舒服，射出来之后就感觉像在被挠痒痒……!」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 280,
	},
	block_00071 = {
		{"bg", x=-50, y=100, zoom=80, time=500, file="zev_ame_h33_10", path=":ev/ev_ame_h33/", set="ev_ame_h33", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01457", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，我可能明白那种感觉……被挠痒痒的时候也会稍微感觉有点舒服呢……这样啊，虽然很舒服，但过了头就会痒痒的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 287,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨是不会做我讨厌的事的孩子，所以她很快就停止了继续压迫胸部。然后她又想将手从胸上放开，我慌忙阻止了她。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 289,
	},
	block_00073 = {
		{"bg", time=500, file="ev_ame_h33_10", path=":ev/ev_ame_h33/", set="ev_ame_h33"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「一直在流啊。那个，因为在胸上射了很多……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 294,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01458", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，对啊！　就这样的话衣服上……地上也会滴到呢！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 297,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"我环顾四周，看到床头放着一包纸巾。虽然有些依依不舍，但我还是从天梨的胸里抽出自己的肉棒，然后滑到了床上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 301,
	},
	block_00076 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"只是，因为射了很多有点疲惫了，我在上床的一瞬间就瘫倒了。而这时，天梨用手还夹着胸口的状态，也爬上了床。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 306,
	},
	block_00077 = {
		{"bgm", file="bgm20"},
		{"ex", time=750, func="wait"},
		{"bg", file="ev_ame_h34_01", path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			ja = {
				{
					"然后，她脱下身上唯一的短裤，搭在膝盖上，然后跨到我身上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 316,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01459", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊……明明是我最喜欢的内衣，会长却没有看过我穿在身上的样子……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 319,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「之前没有穿着吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 322,
	},
	block_00080 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_02", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01460", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，我觉得之后反正也要脱掉，所以我洗完澡后就……在，在学校里有穿着哦？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 327,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"那是当然的吧，穿着那么短的裙子……我试着以正常的思维思考，但是看着眼前荒谬的景象，现实和非现实都混在了一块。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 329,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个，天梨……呃，这是在干嘛？　我才刚射出来……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 332,
	},
	block_00083 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_01", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01461", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「听说男孩子被人从上面骑上去也会变得很兴奋……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 337,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01462", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「特别是认真的男生就会这样……我听说他们不擅长被女生玩弄……会长，希望你能喜欢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 340,
	},
	block_00085 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_02", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01463", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「以前都是你来做，所以今天就由我来吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 345,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"我心中所谓的“辣妹”是肉食族，对H的事也很积极……自从我了解了天梨的性格，我就没把这孩子当辣妹。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 347,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，今天在这个场合，我觉得我第一次看到了这个孩子像食肉动物的部分。我看着毫不犹豫地跨在我身上的天梨，咽了一口唾沫。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 349,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"这种反应并不是因为我在害怕天梨，更不是在表示拒绝……只是，看到这煽情的场面之后，我……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 351,
	},
	block_00089 = {
		{"bg", speed=60000, file="zev_ame_h34_02", path=":ev/ev_ame_h34/", x2=-100, y2=-350, x=250, y=200, set="ev_ame_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01464", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊！　会长，变大了！? 　哎我好高兴！　果然喜欢被人跨着啊！？　诶！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 356,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"我不是特别喜欢女上位，也不是特别喜欢被玩弄。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 358,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，平时很听我的话、坚定地跟在我后面的像小狗一样的天梨，和我现在看到的像是食肉动物的天梨之间的反差，真的让我很兴奋。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 360,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"是这样啊，虽说是小狗，但狗也是食肉动物啊……真正想要H的时候，会这么积极地迫近啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 362,
	},
	block_00093 = {
		{"bg", file="ev_ame_h34_01", path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01465", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「看呀看呀，是会长最喜欢的脚哦。手没地方放了吧？　来，握住这里」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 367,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨牵着我的手，把我的手放在她的大腿上。这么纤细漂亮的脚，却有着只要轻轻用力，手指就会陷进去的丰满触觉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 369,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01466", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「你今天可以狠狠地摸哦。这是只属于会长的脚哦。可以想怎么摸就怎么摸，想怎么揉就怎么揉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 372,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊啊，我好感动……上次我也说了，我一直憧憬着，这双我觉得可能永远都没有机会触摸到的脚」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 375,
	},
	block_00097 = {
		{"bg", x=500, y=250, time=500, file="zev_ame_h34_02", path=":ev/ev_ame_h34/", set="ev_ame_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01467", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嘿嘿好高兴。好害羞。但是会长夸我的时候，我心里会有“啾”的感觉，所以可以再多夸夸我哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 380,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"是啊，尽管她表现出了像是食肉动物的样子，但是那些一心一意倾慕于我的部分还是一如既往……我放心了……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 382,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"当我抚摸天梨的脚的时候，已经射出来一次的我的那里，眼看着很快又恢复了硬度。它现在随时都能被吞没在天梨之中。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 384,
	},
	block_00100 = {
		{"bg", sync=0, face="1", file="zev_ame_h34_01", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34", ax=1280, ay=720, bx=-640, by=-360, x=500, y=250},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01468", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，有反应了……那，那，要放进去咯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 389,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"想把我的那个放进入口处的天梨握住了我的棒身，我感到愈发兴奋了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 391,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"它刚射出来，上面还粘着精液……！　或者说，天梨的脸上和胸部都还沾着精液，色情得一塌糊涂……!",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 393,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"我的前端也终于碰到了天梨的入口处。那里也已经沾满了黏稠的液体，很容易就滑进去了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 395,
	},
	block_00104 = {
		{"bg", time=500, file="ev_ame_h34_03", path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"se", file="seエロ_挿入、ヌメリ3", id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01469", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，咻！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 404,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨沉下了腰。与上次苦战时挖掘的感觉不同，我的下身哧溜一下就被吞进了肉里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 406,
	},
	block_00106 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_04", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01470", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，啊……！　间隔了十天的……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 413,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这，这样一下子就插进去不疼吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 416,
	},
	block_00108 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_03", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01471", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，有点……但，但是，和上次相比的话完全—— ！我可能稍微习惯了吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 421,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01472", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「难道，多做几次的话，疼痛就会完全消失吗……那以后也我们多做一些吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 424,
	},
	block_00110 = {
		{"lvo", ch="ame", file="fem_ame_10101", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"天梨慢慢地升起腰，用手确认了一下那里没有掉出来，然后又沉了下来。穴肉的感觉既柔软又光滑，还紧紧地挤压在一起。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 428,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"另一方面，我也佩服自己完全不畏惧天梨的进进出出、还保持着硬邦邦的硬度的分身。毕竟从今天早上我就在期待着呢……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 430,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"还有，我并不是喜欢被骑……但话虽如此，我还是被眼前的景象所震撼。摊开的两条腿、毫不吝惜地暴露出的胸部、还有结合处……一切都令人兴奋。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 432,
	},
	block_00113 = {
		{"bg", x=500, y=250, time=500, file="zev_ame_h34_04", path=":ev/ev_ame_h34/", set="ev_ame_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01473", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，呼，嗯……！嗯，咕，哈啊……嗯，呼，啊……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 437,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"为了确保我的那个不会掉出来，天梨腰部上下的速度并不快。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 439,
	},
	block_00115 = {
		{"bg", sync=0, face="1", file="zev_ame_h34_05", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34", ax=1280, ay=720, bx=-640, by=-360, x=500, y=250},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01474", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，哈，嗯，呼……嗯，呼，嗯……嗯！　呼，哈啊，嗯……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 444,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01475", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈，哈，嗯……怎、怎么样……哈，嗯，呼……呀，啊，哈啊……嗯，去了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 447,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01476", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈……哈啊，哈，哈……会，会长有，变得舒服的话，就好了呀……啊，哈啊，哈，嗯……嗯！　嗯嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 450,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨似乎也在努力保持节奏……虽然紧致感很强，但是摩擦的刺激不如乳交时那么强烈。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 452,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"所以，为了不让我的硬度下降，我紧紧抓住天梨的大腿，也开始从下往上顶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 454,
	},
	block_00120 = {
		{"bg", time=500, file="ev_ame_h34_04", path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"se", file="seエロ_ピストン：弱", id=1, loop=1},
		{"lvo", ch="ame", file="fem_ame_10100", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01477", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊！？　啊，嗯……！　会长，从下面……嗯！　啊，嗯，库，嗯！　嗯嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 463,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01478", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀，会长……！　嗯，啊，呀，嗯！　啊，啊哈，比起自己来动，要舒服得多，好像……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 466,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「天梨动起来真的让我很舒服……但是我想，如果我们两个一起动的话，会更加舒服……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 469,
	},
	block_00123 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_05", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01479", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「唔，唔嗯……！　我也会试着跟着会长的节奏动，这样……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 474,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"我本来打算迎合天梨的。但这么积极的行为，而且是天梨在上位的姿势，而她内心却仍是在想着为我服务，我轻轻地笑了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 476,
	},
	block_00125 = {
		{"lvo", ch="ame", stop=1},
		{"bg", sync=0, face="1", file="ev_ame_h34_06", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"lvo", ch="ame", file="fem_ame_10100", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01480", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，哈，嗯……啊，啊啊，啊……嗯！　哈，好难……呀！　啊，哈啊，啊... ... 唔！啊，呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 487,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01481", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊啊，啊，嗯去了，嗯！　哈，嗯，啊啊，呀，啊哈，要掉了，要掉，掉出去了……啊，呀！　啊啊，哈，呀……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 490,
	},
	block_00127 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_05", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01482", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈……哈，哈，嗯……呀！不要，啊，嗯……哈，啊，努……我会努力的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 495,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"明明不用那么努力也行。我已经足够舒服了，希望这孩子也能感受到性的快感……我为我的恋人担心着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 497,
	},
	block_00129 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_06", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01483", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀，嗯……啊，哈，呀，嗯！　啊，里，里面……很深，插进去了，很舒服……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 502,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01484", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀，啊，嗯，呀嗯！　啊啊，哈，嗯，去了……哈啊，呼……嗯！　呼呼，呀，啊，啊啊，呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 505,
	},
	block_00131 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_05", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01485", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀……比起上次，还要舒服得多的，我好像知道该怎么做了，或许……？　这样一下，就会变得很心动……诶嘿嘿……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 510,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"女孩子认为的舒服实际上是什么感觉……我一边想着一边看着天梨，而她这时……把手放在我的胸板上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 512,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"然后欺负起了我的乳头……乳，乳头！？　 哎，等一下……！？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 514,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「等等等一下天梨，为什么是乳头……！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 517,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01486", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哎，因为，总觉得会很下流……诶嘿嘿，为什么这么慌张？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 520,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01487", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，难道，乳头是弱点……？　嗯，啊，哈啊……嘿嘿……嗯！　诶……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 523,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，等，等等……！　我现在很舒服，可这样没法集中注意力，所以现在不要在那里恶作剧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 526,
	},
	block_00138 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_06", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01488", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嘿嘿，虽然很开心……嗯！　但是，如果会长不能集中注意，我就不做了……嗯！　啊，哈……嗯！　呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 531,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然她不再欺负我的乳头了，但天梨还是爱抚着我的胸和腋下之类能触及到的地方。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 533,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"这，这个，与其说是为了我……不如说是自己在享受H……？　天梨也开始沉迷于性行为了……？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 535,
	},
	block_00141 = {
		{"se", stop=1, time=500, id=1},
		{"lvo", ch="ame", stop=1},
		{"bg", sync=0, face="1", file="ev_ame_h34_07", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"se", file="seエロ_ピストン：中", id=2, loop=1},
		{"lvo", ch="ame", file="fem_ame_10103", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01489", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀！　啊，哈啊……呀，嗯！　啊，哈啊……会长，再深一点……嗯！　啊，那里……啊，不要，啊，啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 550,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01490", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊嗯！　啊，啊啊，哈，呀，和会长的节奏，对上了……嗯！　啊，啊啊，好像是至今以来最舒服的……嗯！　啊，哈啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 553,
	},
	block_00143 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_06", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01491", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀，啊啊，呀！　呀嗯！　啊啊，哈，嗯……！　啊，会长，能再……快点吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 558,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"啊，我真的感觉很舒服……她那双热忱的眼睛和迷人的声音，都能让我感觉到天梨现在真的很愉悦。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 560,
	},
	block_00145 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_07", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01492", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，哈啊，啊，呀，嗯！　啊，呀，好厉害，啊，喜欢……啊，啊啊，呀，啊嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 565,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01493", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈啊，呀，好，好厉害啊……啊，啊啊，哈，啊……啊啊，好舒服，我懂了，好像……啊啊，啊，呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 568,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01494", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀，会长，好厉害……！　啊啊，哈，呀……我明白为什么大家都想做了……啊，这个，啊，厉害，啊啊，好厉害！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 571,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"不用我来担心，天梨已经自己开始贪婪地进行着性行为。也许是因为无法集中注意力而感到有些郁闷，她不时地拨弄头发的动作有着成熟女性的作风。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 573,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"我一直觉得她有点孩子气……但现在看来，也许她现在正在从一个女孩变成一个女人……不对，她现在应该还只是个“女孩”而已……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 575,
	},
	block_00150 = {
		{"bg", x=500, y=250, time=500, file="zev_ame_h34_07", path=":ev/ev_ame_h34/", set="ev_ame_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01495", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀啊，哈，啊啊，啊嗯！　呼，嗯，啊啊，啊，哈啊，嗯！　啊啊啊，会长……啊，啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 580,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01496", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀，喜欢，啊，这个，好棒！　啊，喜欢的心情，啊，溢出来了... ... 啊，啊啊，原来是，这个，感觉……呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 583,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也喜欢天梨……！　的确，当我们连接在一起的时候，喜欢的感觉就会止不住地涌现出来……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 586,
	},
	block_00153 = {
		{"bg", sync=0, face="1", file="zev_ame_h34_06", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34", ax=1280, ay=720, bx=-640, by=-360, x=500, y=250},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01497", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「“止不住”是什么意思……？　啊，呀，啊，不过，我感觉我能明白……！　啊，呀，我也喜欢会长……好舒服好喜欢……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 591,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也，喜欢天梨的心情，一直在涌出来……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 594,
	},
	block_00155 = {
		{"bg", sync=0, face="1", file="zev_ame_h34_07", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34", ax=1280, ay=720, bx=-640, by=-360, x=500, y=250},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01498", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀，啊啊，那个，不妙啊……！　啊，呀啊！　啊，呀嗯！　咿呀，啊，嗯去了，啊，啊啊，呀，啊嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 599,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01499", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀，不好，这个……啊啊，啊，好厉害，啊，嗯唔……！　被说了喜欢，啊，呀嗯！　啊，呀啊，啊……呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 602,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01500", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀，现在，有点舒服过头了……！　啊，想和会长，想做能变得舒服的事哦……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 605,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"现在，我们正在做着非常舒服的事……！　我的兴奋已经达到了顶点，紧握着天梨的大腿，用力地往上面顶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 607,
	},
	block_00159 = {
		{"lvo", ch="ame", stop=1},
		{"bg", time=500, file="ev_ame_h34_18", path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"lvo", ch="ame", file="fem_ame_10102", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01501", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀啊！　啊啊，呀！　好激烈，啊！　会长，这很舒服！　啊啊，啊啊，呀，啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 618,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01502", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀，啊，呀，呀！　啊，呀，这样！　啊啊，再动，动起来……啊啊！　再快点！　啊，呀啊，再动快点！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 621,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01503", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊啊啊啊，啊，这是什么感觉，变得好奇怪……！　啊啊，啊，呀，这什么，啊，等等，快停下，啊，啊啊，呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 624,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对不起，停……停不下来！　现在感觉真的非常舒服……要出来了……！　所以，停不下来……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 627,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01504", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀，会长好坏……！　啊啊，啊，呀，但是……啊，我喜欢被会长欺负，或许是喜欢的吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 630,
	},
	block_00164 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_18", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01505", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀啊，啊，好舒服……啊，啊啊，嗯！　呜！　啊嗯！　呀，啊啊，好舒服……啊，啊啊，呀，喜欢……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 636,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01506", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，已经，不行了，啊，呀，哈呀！　啊，呀，会长欺负人……啊，呀，欺负人！　但我喜欢被会长欺负……啊啊，呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 639,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然嘴上说我欺负她，但天梨反而主动动起了腰，严厉地招待着我快要射出来的肉棒。这样的话，很快就会被榨出来的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 641,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"被从上面骑着……是叫做骑乘位吧，我可能喜欢这个体位……！　观察着沉迷其中不停运动着的天梨，真的太色情了，而且更重要的是，插入得非常的深……!",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 643,
	},
	block_00168 = {
		{"bg", x=500, y=250, time=500, file="zev_ame_h34_07", path=":ev/ev_ame_h34/", set="ev_ame_h34", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01507", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀，啊啊，嗯！　好厉害，啊，好深……啊啊！　好深，舒服……啊，呀，啊，呀嗯!」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 648,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01508", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀，呀啊，H，喜欢……！　我好喜欢和会长H……啊啊，啊，呀，啊啊，啊，H，我好像喜欢上了……呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 651,
	},
	block_00170 = {
		{"bg", sync=0, face="1", file="zev_ame_h34_18", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34", ax=1280, ay=720, bx=-640, by=-360, x=500, y=250},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01509", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊啊，呀，啊，呀啊，这个，我想一直做……啊啊，呀，但是，啊啊，呀！　明明想一直做下去，但我已经忍不住了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 657,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然不明白是什么忍不住了。但是我也一样快忍不住了，射精欲在我的前端逐渐膨胀起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 659,
	},
	block_00172 = {
		{"bg", time=500, file="ev_ame_h34_18", path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对不起天梨……我要射了……！　所以，要从天梨里面拔出来……!」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 665,
	},
	block_00173 = {
		{"bg", sync=0, face="1", file="ev_ame_h34_07", time=400, path=":ev/ev_ame_h34/", set="ev_ame_h34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01510", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「没，没关系……！　今天，我知道今天要做，所以前几天就准备好了……!」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 670,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01511", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「今天可以在我的里面射出来哦……嗯！会长就随心地尽情射出来吧……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 673,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					"为了今天准备到那种程度了吗……！天梨的坚强，让我产生了一种想马上射出来的欲望。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 675,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					"但是另一方面……看到沾有我精液的天梨的脸，我也很想让洁白无瑕的肚子也挂上精液，想做个属于我的记号……!",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 677,
	},
	block_00177 = {
		{"select", file="05_天梨16_h02a", text="select"},
		{"select", file="05_天梨16_h02b", text="select"},
		{"select", mode="sys", name="ame_h02", auto=1},
		{"text"},
		select = {
			ja = {
				"射在天梨里面",
				"射在天梨身上",
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 685,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"　",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		line = 689,
	},
	label = {
		scene = { block="block_00000", label=1 },
		top = { block="block_00000", label=1 },
	},
}
