astver = 2.0
ast = {
	block_00000 = {
		{"bg", speed=80000, rule="rule_001", vague=40, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm06"},
		{"text"},
		text = {
			ja = {
				{
					"因为我平常不太和别人出门，先不说到达目的地之后该怎么做，首先就完全疏忽了在脑中预演移动中的情况啊。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 9,
	},
	block_00001 = {
		{"fg", ch="天梨", size="z1", mode=1, resize=1, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0054", head="ame_z1a", lv=2.3, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00111", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，电车好空！我还以为会很挤，太好了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"我看着天梨开开心心坐上位置，开始感到慌张。我要坐到…女生的旁边？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 16,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"既然是要坐电车前往，这样的情况自然是非常普通，但我身为家里蹲处男，光是碰到她的身体都会动摇啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 18,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"但继续站着也很奇怪，于是我小心留出一点点空隙并坐到天梨旁边。幸好位置够空。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 20,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然并没有贴得非常近，但行驶中不时会因为车厢摇晃而碰到天梨的肩膀，让我大脑停机。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 22,
	},
	block_00006 = {
		{"fg", ch="天梨", size="z1", mode=1, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0054", head="ame_z1b", lv=2.3, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=1, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0047", head="ame_z1b", lv=2.3, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00112", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈啊——电车里好凉快！其实刚才在车站前说话的时候我出了很多汗呢！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 28,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「抱、抱歉。出发前说了那些话，害你得跟我一起罚站」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 31,
	},
	block_00008 = {
		{"fg", ch="天梨", size="z1", mode=1, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0008", head="ame_z1b", lv=2.3, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00113", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊抱歉。我不是在怪你啦。只是觉得好热而已」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 36,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"因为天梨的衣服有露出胸口，汗水流进双峰间的绝景此刻正矗立在眼前。超级色情啊……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 38,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"不过天梨之前就有注意到我在偷看她的腿了。如果继续盯着看肯定会被发现。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 40,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"我全力驱使眼球周围的肌肉，忍住看往胸口的冲动。天梨明明身材很纤细，胸部却非常有分量啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 42,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"我明明这么努力在忍耐，但坐上电车的乘客却不论男女都会偷瞄天梨。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 44,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"平常和她相处较多害我都忘了，天梨的外貌不仅学校等级，以全国程度来看都可以说是非常出众。所以不管是谁都会偷瞄个几眼……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 46,
	},
	block_00014 = {
		{"fg", ch="天梨", size="z1", mode=1, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0055", head="ame_z1a", lv=2.3, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00114", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「要是到那边时能稍微凉快一点就好了——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 51,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「是、是啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 54,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"路上，我的回答处处尽显处男本色。尽管如此，天梨还是用志愿活动的回忆做为话题，把对话带往开心的方向。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 56,
	},
	block_00017 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="bg031a", path=":bg/", sync=0},
		{"fg", ch="天梨", size="no", mode=3, resize=1, path=":fg/ame/no/", file="ame_nob0510", ex05="ame_nob0010", face="b0051", head="ame_nob", lv=2.2, id=13, sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"bgm", file="bgm30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00115", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「好厉害——！是古城！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 74,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"接着到达目的地后，天梨的眼睛闪闪发亮，兴奋不已。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 76,
	},
	block_00019 = {
		{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0510", ex05="ame_noa0010", face="a0051", head="ame_noa", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0510", ex05="ame_noa0010", face="a0054", head="ame_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00116", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸——好厉害好壮观，好久没来古城了！上次是修学旅行吧？那之后就没来过了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 83,
	},
	block_00020 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg031a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0054", head="ame_z1a", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"和之前去海边时一样的表情、一样的语气。看起来……不是迁就我才表现出这种态度的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 92,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"是那个吧，社牛不管在哪都能嗨起来……就算在图书馆，只要来了兴致就会开始吵闹……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 94,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"但印象中，修学旅行时她们在寺院倒是显得心不在焉。看来对没兴趣的东西就提不起兴致。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 96,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"也就是说现在的天梨，至少是打从心底感到高兴吧。怎么说呢，这点果然很让人开心啊……也不枉我带她一起来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 98,
	},
	block_00024 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0022", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="おじぎ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0055", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00117", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸——虽然比想象中要小，但还是好壮观！大家以前都住在那里对吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 105,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「噗呼？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 108,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然有点想纠正，但要是被逼着听非专业人士的浅薄学识，天梨也不会觉得开心吧。我可是懂得忍耐的男人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 110,
	},
	block_00027 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0002", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00118", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但是爬楼梯感觉很辛苦，住在城里说不定没那么舒适的说！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 117,
	},
	block_00028 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", sync=0},
		{"fg", ch="天梨", size="no", mode=3, resize=1, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0002", head="ame_noa", lv=2.2, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ojc_00001", ch="ojc"},
			},
			ja = {
				{
					name = {"おじいちゃん"},
					"「小姐，战国时代的武将们并不会住在城里」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 129,
	},
	block_00029 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0510", ex05="ame_nob0010", face="b0008", head="ame_nob", lv=2.2, id=13},
		{"fgact", ch="天梨", act="びっくり", lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00119", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「咦，是这样吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 135,
	},
	block_00030 = {
		{"se", id=1, file="seガーン"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「！！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 140,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"这位老爷爷并没有什么错，但我忍着想亲自解说的欲望却被这么横插一脚，急死了啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 142,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ojc_00002", ch="ojc"},
			},
			ja = {
				{
					name = {"おじいちゃん"},
					"「武将们各自都有的家，只有敌人攻打过来时才会一起守在这座城里」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 145,
	},
	block_00033 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0510", ex05="ame_nob0010", face="b0052", head="ame_nob", lv=2.2, id=13},
		{"fgact", ch="天梨", act="おじぎ", lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00120", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哦——！我还以为大家都是住在这里！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 151,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"可能是因为说明才刚开始吧，天梨打从心底露出佩服的表情……如果可以的话，我也想一脸得意地讲给她听啊……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 153,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"这种只能在５ｃｈ或留言区展现的没用知识（ＳＮＳ上会有真的专家出现所以不行）正是用来解说才最有意思。如此纯真的讲解对象更是能让乐趣加倍。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 155,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"这种机会在我往后的人生肯定是屈指可数。我也想被天梨投以尊敬的目光啊！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 157,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「说到古城，很多人只会联想到眼前的天守阁，但实际上走到这里经过的护城河跟城郭，都算在城的范围」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 162,
	},
	block_00038 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0510", ex05="ame_nob0010", face="b0008", head="ame_nob", lv=2.2, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「用现代来类比的话，天守阁是国会议事堂，刚刚经过的那扇门对面类似于首相官邸。领主就住在那里面」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 167,
	},
	block_00039 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0002", head="ame_noa", lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00121", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「天守阁……这个我知道，但城郭是什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 172,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ojc_00003", ch="ojc"},
			},
			ja = {
				{
					name = {"おじいちゃん"},
					"「哈哈哈，城郭比起说明还是看地图比较快。小姐，那边有地图。同学你不介意的话也过来看看吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 177,
	},
	block_00041 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0039", head="ame_nob", lv=2.2, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「天梨，手机给你看。护城河跟土墙……用那块现在种着花的区域做分界，内侧就是城郭」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 191,
	},
	block_00042 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0008", head="ame_nob", lv=2.2, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「把城郭换成领地应该比较好理解。这一侧是天守阁的用地。另一侧是人们的住宅用地。在那之中领主所住的房子被称作宅邸」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 196,
	},
	block_00043 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0013", head="ame_nob", lv=2.2, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「说起有名的宅邸，就属武田的踯躅崎馆，跟大内的大内氏馆。另外要说住在天守阁也不是没有，织田信长的安土城就是一个例子」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 203,
	},
	block_00044 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0023", head="ame_noa", lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ojc_00004", ch="ojc"},
			},
			ja = {
				{
					name = {"おじいちゃん"},
					"「那个小卖店另一侧有宅邸的遗址。最近挖出庭园的遗迹引起了话题。我带你们过去吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 210,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「咦！这这这这个城里挖出了庭园吗！？我都不知道……好想详细了解一下，这就过去看……不，应该先上网查查……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 213,
	},
	block_00046 = {
		{"msgoff"},
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"bg", file="zbg031a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0054", head="ame_z1a", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00122", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「你今天话好多喔！就像在聊华乃亲的画或亚澄亲的歌那样！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 223,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「咦……啊。抱歉，我说得太入迷了……应该说会不会讲太久了？都没有让你说到话……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 226,
	},
	block_00048 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0052", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="いいえ", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00123", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「不会啊。我本来就想让你讲解古城的，光是听你讲就很开心了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 232,
	},
	block_00049 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0031", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0022", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00124", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「你果然很了解历史呢。跟你一起来真是太好了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 239,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"就算这真是迁就我而说的话，配上她那毫无顾虑的开朗笑容，也足以让我的喜悦冲破天际，去往遥远的宇宙。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 241,
	},
	block_00051 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0023", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"而那位想为我们解说的老绅士，也在看见天梨的笑容后似乎察觉到了什么。随后便带着稍显寂寞的背影，向我竖起大拇指转身离去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 245,
	},
	block_00052 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0051", head="ame_z1b", lv=2.3, id=13},
		{"fgact", ch="天梨", act="ジャンプ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0055", head="ame_z1b", lv=2.3, id=13},
				{"fgact", ch="天梨", act="おじぎ", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00125", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「怎么办，我现在超级兴奋的说！嗯——参观古城好开心！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 254,
	},
	block_00053 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0051", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0006", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00126", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸——快看快看，快看那边！有公主的ＣＯＳＰＬＡＹ！我现在对ＣＯＳＰＬＡＹ挺有自信的喔！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 261,
	},
	block_00054 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"兴奋起来的天梨在城中心广场四处张望，接着马上发现了有趣的东西。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 269,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"完全就是彻头彻尾的社牛行动啊，换做平时的我可能会有点抗拒……但是，被她投以那么尊敬的眼神后，我的兴致也几乎到达顶点。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 271,
	},
	block_00056 = {
		{"msgoff"},
		{"bg", file="zbg031a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0055", head="ame_z1a", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「话说夏季同人展那时，你最后有ＣＯＳＰＬＡＹ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 280,
	},
	block_00057 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0054", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="うんうん", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0052", head="ame_z1a", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0055", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00127", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「有啊有啊！华乃亲带了……好像是游戏的制服。她说之前帮忙的人也有穿过」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 289,
	},
	block_00058 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0054", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0052", head="ame_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00128", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「得到很多好评唷，真想再穿一次。然后冬天我也打算继续帮忙，如果你能到场的话记得来看看喔！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 296,
	},
	block_00059 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0055", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"看来她已经很融入社团了啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 300,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"居然能让「那位」常磐接受同年级生进到自己兴趣的世界，虽说常磐没有其他信得过的人……但天梨真的很厉害啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 302,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"主要是天梨并不讨厌这种活动呢，没有对其抱有偏见，甚至还乐在其中。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 304,
	},
	block_00062 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", sync=0},
		{"fg", ch="天梨", size="no", mode=3, resize=1, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0054", head="ame_noa", lv=2.2, id=13, sync=0},
		{"extrans", time=500},
		{"fgact", ch="天梨", act="うんうん", lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00129", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我说我说。可以拍张照吗？我想上传到ＩＧ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 316,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯，当然可以，不用顾虑我。倒不如说我还以为你早就拍了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 319,
	},
	block_00064 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0001", head="ame_noa", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0002", head="ame_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00130", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「因为你在志愿活动的时候几乎都没在拍照，我想说你是不是讨厌ＩＧ之类的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 326,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「没这回事。合宿那时是以学生会的名义在行动，所以我有比较收敛。在旅行中发现很棒的风景时我也都会拍照啊，另外也喜欢看别人拍的照片」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 329,
	},
	block_00066 = {
		{"msgoff"},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/", sync=0},
		{"colortone", style="sepia"},
		{"bg", file="bg021a", path=":bg/", sync=0},
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0900", ex05="ame_z1a0000", face="a0054", head="ame_z1a", x=-280, lv=2.3, id=9, sync=0},
		{"fg", ch="華乃", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1b0900", ex05="kan_z1b0000", face="b0049", head="kan_z1b", x=280, lv=2.3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但常磐她是真的不喜欢拍照，像之前在海边拍泳装照又擅自上传那件事，最好还是……注意点吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 340,
	},
	block_00067 = {
		{"msgoff"},
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000, sync=0},
		{"bg", file="bg031a", path=":bg/", sync=0},
		{"fg", ch="天梨", size="no", ex03="a0097", mode=3, resize=1, path=":fg/ame/no/", file="ame_noa0510", ex05="ame_noa0010", face="a0008", head="ame_noa", lv=2.2, id=9, sync=0},
		{"extrans", time=500},
		{"fgact", ch="天梨", act="びっくり", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0510", ex05="ame_noa0010", face="a0009", head="ame_noa", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00131", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，嗯……我会注意的。之后得跟她道歉呀」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 355,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"不过天梨在拍之前有说想上传到ＩＧ。所以一起入镜的常磐也不无责任。但看常磐有点可怜，我姑且还是提醒了天梨一下。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 357,
	},
	block_00069 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0002", head="ame_nob", lv=2.2, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00132", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「所以你果然讨厌跟我一起拍照吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 362,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「要、要说的话，我并不讨厌跟你一起拍照，而是讨厌传到网上……让全世界看见自己的脸，我实在接受不了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 365,
	},
	block_00071 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0001", head="ame_nob", lv=2.2, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「而且你的粉丝很多……我不太喜欢引人注目。抱歉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 370,
	},
	block_00072 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0023", head="ame_nob", lv=2.2, id=9},
		{"fgact", ch="天梨", act="うなづく", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0031", head="ame_nob", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00133", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，我知道了！其实我也有隐约感觉到你不太擅长这种事情」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 377,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「再说了，你想把跟我的合照传到ＩＧ？点赞可能会只有平时的十分之一吧？我又不是什么时髦的男生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 380,
	},
	block_00074 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0510", ex05="ame_nob0010", face="b0054", head="ame_nob", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0510", ex05="ame_nob0010", face="b0053", head="ame_nob", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00134", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「其他读模也都会上传很多同班男生的合照喔。两人一起打扫，或是一起放学之类的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 387,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"那应该限于看起来就有在干男性模特的帅哥吧？打扮得很干净又爽朗的那种",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 389,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"我摸了摸每次都去附近理发店说「修得整齐点就好」的刘海。已经有点长了啊，看来该去剪一下了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 391,
	},
	block_00077 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg031a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0051", head="ame_z1b", lv=2.3, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0022", head="ame_z1b", lv=2.3, id=9},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0055", head="ame_z1b", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00135", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「『和学校的学生会长一起参观古城！』之类的，传到ＩＧ好像不错耶。我有点向往那种的。感觉粉丝的反应会很不错」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 404,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「事务所大概会马上联络你吧，『这样会影响形象麻烦你马上删掉』之类的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 407,
	},
	block_00079 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0001", head="ame_z1b", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0001", head="ame_z1a", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00136", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「这么说起来，妃爱亲也不会上传跟你一起拍的照片。是因为事务所那边有交代吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 414,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，妃爱的话，她有在特别注意男性方面的关系。怎么说呢，在那个业界就算是家人也最好别让男性出现在周围比较好」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 417,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那种重视形象的市场，要是被以为是男朋友，烧到不得不引退也不奇怪。读模的情况又是如何呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 420,
	},
	block_00082 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0008", head="ame_z1a", lv=2.3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00137", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 425,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，我的意思是，传跟男生一起玩的照片，被以为是男友的话会不会有麻烦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 428,
	},
	block_00084 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg031a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z2", hoho="h", ex03="a0097", mode=3, resize=1, path=":fg/ame/z2/", file="ame_z2a0510", ex05="ame_z2a0010", face="a0009h", head="ame_z2a", lv=2.4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00138", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「你会被当成是，我的男朋友吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 438,
	},
	block_00085 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					"糟啦啊啊啊啊啊啊！我并不是这个意思，结果在她耳中变成我很在意今天的男女独处了啊啊啊啊啊啊！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 442,
	},
	block_00086 = {
		{"fg", ch="天梨", size="z2", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0510", ex05="ame_z2a0010", face="a0020h", head="ame_z2a", lv=2.4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"笨蛋！白痴！脑子抽了吗我！处男真是该死……不对就算不是处男应该也会犯下同样的错误。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 446,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「因、因、因为刚才，你说其他读模平常会传跟男生一起玩的照片……我绝不是说觉得自己会被当成那种的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 449,
	},
	block_00088 = {
		{"fg", ch="天梨", size="z2", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0510", ex05="ame_z2a0010", face="a0001h", head="ame_z2a", lv=2.4, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我想问的是，如果你被当成有男朋友会不会影响到你的人气……并不是在说我就是那个对象」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 454,
	},
	block_00089 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg031a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0053", head="ame_z1a", lv=2.3, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0055", head="ame_z1a", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00139", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「读模的粉丝基本上都是女孩子，就算有男朋友也不会对人气造成影响喔。杂志里也有介绍读模男友的版面」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 466,
	},
	block_00090 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0038", head="ame_z1a", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0002", head="ame_z1a", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00140", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，不过读模间互相炫耀男友，还有在背地里说闲话的情况倒是很多？也有那种为了显摆，叫男友在摄影结束后来接自己的人……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 473,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"用男友来决斗的世界，根本就是硫磺岛战役那种等级的地狱战场吧，我连想像都不敢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 475,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"但多亏被地狱吓破了胆，让我得以回避「那我不就完了」这种最糟糕的失言。这句话简直就像是我非常希望被别人当成天梨的男朋友。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 477,
	},
	block_00093 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg031a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z2", mode=3, resize=1, path=":fg/ame/z2/", file="ame_z2b0510", ex05="ame_z2b0010", face="b0054", head="ame_z2b", lv=2.4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00141", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但如果你被当成是我男朋友的话，我也会拿去炫耀喔！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 487,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"尽管我神乎其技般回避了刚才的危机，但天梨的反坦克炮弹却接着射了过来。而且是回答不对就会灰飞烟灭的超危险球。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 489,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"我该怎么回答啊啊啊啊啊啊啊啊啊啊。完全不理这句直接转移话题反而会显得我很在意似的，根本是死棋了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 491,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然天梨好像不太喜欢自嘲梗……但也只能靠贬低自己来回避了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 493,
	},
	block_00097 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg031a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0054", head="ame_z1b", lv=2.3, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「其他读模也会上传和异性朋友一起拍的照片吧。像我这样的人，就算和你一起拍照也完全不可能被当成男友」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 503,
	},
	block_00098 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0010", head="ame_z1b", lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「既然你有说过自己是学生会的一员，大家肯定只会认为就是那个会长。嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 508,
	},
	block_00099 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0054", head="ame_z1a", lv=2.3, id=9},
		{"fgact", ch="天梨", act="ジャンプ", lv=2.3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00142", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「不然我想用来炫耀说这位就是我们学校的学生会长！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 514,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"不再出现男友这个字眼真是得救了……不过，接着变成开始用力捧我。这是在顾虑我吗……？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 516,
	},
	block_00101 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0006", head="ame_z1a", lv=2.3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00143", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我平常会在Instagram讲会长的好话，上传照片反应肯定很好！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 521,
	},
	block_00102 = {
		{"quake"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哈（↑）啊咦！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 526,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"我第一次听说这种令人惊愕的事。刚才一直努力装作平静的我，还是忍不住表现出了肥宅味满满的夸张反应。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 528,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"我有时会偷看一下天梨的推特官方账号，但我不熟Instagram的操作界面，所以除了上次在海边拍的照片以外都没看。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 530,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「呃，天梨……你会在Instagram说关于我的事？怎么说的？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 533,
	},
	block_00106 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0010", head="ame_z1a", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0054", head="ame_z1a", lv=2.3, id=9},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0052", head="ame_z1a", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00144", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「怎么说的吗？之前志愿活动时，除了海边也有上传『学生会活动中——！』这种感觉的照片。啊，有得到里老师同意喔」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 541,
	},
	block_00107 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0031", head="ame_z1b", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0035", head="ame_z1b", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00145", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「粉丝们夸奖说『认真做学生会活动也太厉害了吧！？』然后我就回复『会长非常温柔！』『很可靠！』这样」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 548,
	},
	block_00108 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0008", head="ame_z1b", lv=2.3, id=9},
		{"fgact", ch="天梨", act="びっくり", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0012", head="ame_z1a", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00146", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，我没有上传拍到脸的照片，或是说出名字……你讨厌这样吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 556,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「没、没事，没关系。我也没打算干涉你使用ＳＮＳ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 559,
	},
	block_00110 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0002", head="ame_z1a", lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「只是，呃，我完全没有想过会在不知道的地方被称赞……还有成为别人的话题，所以有点吃惊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 564,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"我原本是打算用「吃惊」来结束这个话题。但天梨正一脸不安地看着我，所以变得有必要向她说明「为何会吃惊」了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 566,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「该说是吃惊吗，首先……作为会长被称赞确实很开心。我，那个，很担心自己到底算不算是一个合格的学生会长」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 569,
	},
	block_00113 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0001", head="ame_z1a", lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我不知道你是这么评价我的。所以我，呃，开心又有点惊讶」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 574,
	},
	block_00114 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0022", head="ame_z1a", lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					"天梨原先那不安的表情，转眼间绽放出笑容。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 578,
	},
	block_00115 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0007", head="ame_z1b", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0009", head="ame_z1b", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00147", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我、我啊，真的很感谢你喔！７月那时候能度过危机也是因为找了你商量，还准备了学生会这个避难所给我……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 585,
	},
	block_00116 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0038", head="ame_z1a", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0034", head="ame_z1a", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00148", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「明明我只是偶尔来帮忙而已，但每次学生会有活动都会跟我说一声……替足球社加油，还有志愿活动，都是很有意义的事……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 592,
	},
	block_00117 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0023", head="ame_z1a", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0022", head="ame_z1a", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00149", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「而且最近感觉和学生会的大家越来越要好了，这些全都是多亏了你」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 599,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不，那个。你能来给这边帮忙，我才该跟你说声谢谢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 602,
	},
	block_00119 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0055", head="ame_z1a", lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					"我自己要是没有里姐罩着都不敢说「学生会是自己的归宿」。即便如此，天梨却还是说出「拯救了她」这样的话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 606,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"被她投以这么直率的感情，实在不敢说「反正就是个到１１月为止的归宿」。就连乖僻的我，也不得不承认学生会确实令人感到舒适。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 608,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「或许之后不该把你当成帮忙的，而是视为学生会的正式成员比较好……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 611,
	},
	block_00122 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0001", head="ame_z1a", lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊不，如果你觉得被当成正式成员会很困扰的话，我就不会再有这种想法了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 616,
	},
	block_00123 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0032", head="ame_z1b", lv=2.3, id=9},
		{"fgact", ch="天梨", act="いいえ", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0022", head="ame_z1b", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00150", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「不会，我很开心喔。不光是被拯救了，还有点心动」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 624,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"听你说心动这两个字会害我当场心悸啊，拜托饶了我。我这种边缘人最抗拒不了中心人物的温柔了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 626,
	},
	block_00125 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0035", head="ame_z1b", lv=2.3, id=9},
		{"fgact", ch="天梨", act="いいえ", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0023", head="ame_z1b", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00151", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「拜托啦拜托啦，我不会上传到Instagram的，可以跟你一起拍一张吗？我想用古城当背景拍张二人照」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 634,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「上次听这句话一起拍照的常磐，照片就这么被上传到了Instagram上呀……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 637,
	},
	block_00127 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0007", head="ame_z1a", lv=2.3, id=9},
		{"fgact", ch="天梨", act="ジャンプ", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0047", head="ame_z1a", lv=2.3, id=9},
				{"fgact", ch="天梨", act="うんうん", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00152", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「绝对不会上传！我保证！拜托啦，答应的话不管几瓶果汁我都请你喝！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 645,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"让我在全世界曝光的代价好便宜啊。老实说我是真的不太情愿，但被这种楚楚可怜的眼神看着……咕。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 649,
	},
	block_00129 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0035", head="ame_z1a", lv=2.3, id=9},
		{"fgact", ch="天梨", act="うなづく", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0012", head="ame_z1a", lv=2.3, id=9},
				{"fgact", ch="天梨", act="いいえ", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00153", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「真的求求你啦！我想和你拍一张纪念照片！我不会再说其他任性的话了所以求求啦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 658,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「真的没必要这么夸张的，我也没有特别不愿意，只要不上传到Instagram就行了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 661,
	},
	block_00131 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0051", head="ame_z1a", lv=2.3, id=9},
		{"fgact", ch="天梨", act="びっくり", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0054", head="ame_z1a", lv=2.3, id=9},
				{"fgact", ch="天梨", act="うんうん", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00154", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「真的吗！？会长果然很温柔！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 670,
	},
	block_00132 = {
		{"se", file="se衣擦れ", id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg031a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z2", mode=3, resize=1, path=":fg/ame/z2/", file="ame_z2b0510", ex05="ame_z2b0010", face="b0023", head="ame_z2b", lv=2.4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"也不管我同意与否，天梨来到我左手边，然后抱住了我的胳膊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 685,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"明明穿着短袖短裤这也贴太紧了吧？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 687,
	},
	block_00134 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2b0500", ex05="ame_z2b0000", face="b0039", head="ame_z2b", lv=2.4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"还是说在社牛的男女关系中，这种距离感很普通吗……正当我困惑的期间，天梨已经调整好手机的角度。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 692,
	},
	block_00135 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2b0500", ex05="ame_z2b0000", face="b0004", head="ame_z2b", lv=2.4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"画面上显示着不习惯自拍（或者说根本是人生第一次）而感到动摇的呆板男生，以及早已习惯摄影、摆出了完美表情的女生。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 696,
	},
	block_00136 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2b0510", ex05="ame_z2b0010", face="b0052", head="ame_z2b", lv=2.4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00155", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会长，要拍了喔——！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 701,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「好、好（↑）的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 704,
	},
	block_00138 = {
		{"se", id=1, file="seシャッター2"},
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2b0510", ex05="ame_z2b0010", face="b0013", head="ame_z2b", lv=2.4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"我实在摆不出笑脸，就这么板着一张脸看她按下快门。从照片上可以清楚看到我紧张得整个人都僵住了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 712,
	},
	block_00139 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2b0510", ex05="ame_z2b0010", face="b0055", head="ame_z2b", lv=2.4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"但天梨却对着那张照片快速进行修图，并加上装饰跟文字，然后一脸满足地确认了好几次。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 717,
	},
	block_00140 = {
		{"se", stop=1, time=500, id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg031a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0022", head="ame_z1a", lv=2.3, id=9, sync=0},
		{"extrans", time=500},
		{"fgact", ch="天梨", act="うんうん", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0034", head="ame_z1a", lv=2.3, id=9},
				{"fgact", ch="天梨", act="いいえ", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00156", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸——这个回忆真的超棒的！？欸——好开心！欸——等等再把照片传给你！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 734,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨看起来非常高兴，比至今为止的她都显得还要开朗。或许就跟那些天梨那个小团体里的辣妹们一样。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 736,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"不……天梨她肯定，原本就是这么欢闹的人吧。只是最近在教室里表现得很老实而已。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 738,
	},
	block_00143 = {
		{"fg", ch="天梨", size="z1", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0035h", head="ame_z1a", lv=2.3, id=9},
		{"fgact", ch="天梨", act="いいえ", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0021h", head="ame_z1a", lv=2.3, id=9},
				{"fgact", ch="天梨", act="うんうん", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00157", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸——这张真的拍的好棒！？欸——好开心啊这个！欸——怎么办我都开始不知道说什么了——！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 748,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"有劳天梨准备了这么多供我吐槽的时机，但因为不知道她到底有几分认真，所以我也没办法打扰这份开心。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 750,
	},
	block_00145 = {
		{"fg", ch="天梨", size="z1", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0055h", head="ame_z1a", lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					"该说真不愧是人气很高的读模吗，照片上天梨的表情真的非常可爱。水准之高连身为二次元居民的我看了也感到佩服。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 754,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"只不过，旁边那个男生的痴呆表情……难道没办法救一下吗。这张合照绝对，绝对不能公开到世上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 756,
	},
	block_00147 = {
		{"msgoff"},
		{"bg", file="bg031a", path=":bg/", sync=0},
		{"fg", ch="天梨", size="no", mode=3, resize=1, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0038", head="ame_nob", lv=2.2, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0510", ex05="ame_nob0010", face="b0035", head="ame_nob", lv=2.2, id=9},
				{"fgact", ch="天梨", act="うんうん", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00158", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸——那个那个，这张照片，真的不能上传到Instagram吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 768,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你答应过我绝对不上传的吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 771,
	},
	block_00149 = {
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0041", head="ame_nob", lv=2.2, id=9},
			},
		},
		text = {
			ja = {
				{
					"这翻脸的速度快得我都吓到了，但天梨应该也不是认真的，没有继续紧咬不放。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 775,
	},
	block_00150 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0018", head="ame_nob", lv=2.2, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00159", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「要是上传到Instagram的话，会长大概会变得很有人气吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 780,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不是，我说。真的不用这么迁就我。应该说拜托你别这么勉强自己照顾我的感受」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 783,
	},
	block_00152 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0010", head="ame_nob", lv=2.2, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我明明并没有想贬低自己，却会被迫想着『就算我出现在天梨的Instagram上也不会有人气』，然后感到自卑……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 788,
	},
	block_00153 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0008", head="ame_noa", lv=2.2, id=9},
		{"fgact", ch="天梨", act="ジャンプ", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0510", ex05="ame_noa0010", face="a0054", head="ame_noa", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00160", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸——为什么？为什么要贬低自己？啊，不然真的上传看看反应如何吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 796,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「别啊。呃——所以说，我想想。我又不是长得很帅，打扮也并不时髦……这件衣服，是在marukaba用四千日元买的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 799,
	},
	block_00155 = {
		{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0510", ex05="ame_noa0010", face="a0001", head="ame_noa", lv=2.2, id=9},
		{"text"},
		text = {
			ja = {
				{
					"marukaba对千玉市民来说是比UNIGLO更亲民的快餐时尚店。在千玉市长大的学生，无论是谁，几乎都穿过「MARU便装」。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 803,
	},
	block_00156 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0031", head="ame_nob", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0053", head="ame_nob", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00161", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我跟大家说过是一位认真又温柔的会长，那外表也认真又温柔不是更好吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 810,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊——这。你都这么说了，我也不想继续啰啰嗦嗦的，就尽力说服自己真是这样吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 813,
	},
	block_00158 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0054", head="ame_nob", lv=2.2, id=9},
		{"fgact", ch="天梨", act="うんうん", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0006", head="ame_nob", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00162", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯嗯！就是这样！外表轻浮的人现在都会被敬而远之，认真的人才受欢迎！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 820,
	},
	block_00159 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0054", head="ame_noa", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0009", head="ame_noa", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00163", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「再说得明白点，让人有『不会花心』而且『不会发脾气』还有『外表干净』这种印象的人比较好。因为最近常看到艺人外遇或家暴的新闻嘛——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 827,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨，有一套啊。居然让我在瞬间觉得自己也可以算是那样的男人。就一瞬间。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 829,
	},
	block_00161 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg031a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0025", head="ame_z1a", lv=2.3, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0022", head="ame_z1a", lv=2.3, id=9},
				{"fgact", ch="天梨", act="おじぎ", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00164", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「你对妃爱真的很温柔，感觉很懂如何照顾女孩子。跟你交往的人肯定会被好好珍惜呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 842,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					"我硬生生把「虽然没人愿意跟我交往就是了」这句自嘲的话吞了回去。根据至今为止的对话，只要我一自嘲，天梨就会双倍夸奖回来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 844,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					"再这么被她夸下去的话，感觉都要产生奇怪的自信了，有点可怕。实际上，我有自觉自己正开始扬起嘴角。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 846,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					"在天梨面前自嘲非常危险。我是个会吸取经验的男人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 848,
	},
	block_00165 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0055", head="ame_z1b", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0006", head="ame_z1b", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00165", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「话说你如果很在意穿衣打扮的话，我随时都能陪你一起去买啊……我对选衣服挺有自信的喔——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 855,
	},
	block_00166 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0041", head="ame_z1b", lv=2.3, id=9},
		{"fgact", ch="天梨", act="うなづく", lv=2.3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00166", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但也仅限女孩子的衣服啦，我还没有选男生衣服的经验呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 863,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那么，有机会的话就麻烦你了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 866,
	},
	block_00168 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg031a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z2", mode=3, resize=1, path=":fg/ame/z2/", file="ame_z2b0500", ex05="ame_z2b0000", face="b0051", head="ame_z2b", lv=2.4, id=9, sync=0},
		{"extrans", time=500},
		{"fgact", ch="天梨", act="ジャンプ", lv=2.4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0510", ex05="ame_z2a0010", face="a0035", head="ame_z2a", lv=2.4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00167", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「真的吗！？欸，我会超努力的……欸欸——没想到真的会让我来选！欸——好期待！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 880,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					"明明今天都还没结束，天梨已经开始期待下次一起出门了。总之，先进城里吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 882,
	},
	block_00170 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="05_天梨03_1"},
		{"text"},
		linkback = "block_00169",
		line = 888,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
