astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="又见面了呢！凸"},
		{"bgm", file="bgm06", time=1000},
		{"bg", file="bg001a", path=":bg/"},
		{"select", file="05_天梨01", label="movieyes", text="select"},
		{"select", file="05_天梨01", label="movieno", text="select"},
		{"select", name="05_38_1", mode="sys"},
		{"text"},
		select = {
			ja = {
				"８４秒了解富婆妹本篇",
				"记得了不用看",
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那暑假要不要去战誓里面出现的王城逛逛？可以挑附近的去」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 33,
	},
	block_00002 = {
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0008", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00072", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 38,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"咦？这是什么反应？天梨没有半点开心的样子啊，我又说了什么蠢话吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 40,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"而且看起来好像不是搞笑的蠢话啊。而是完全不会看气氛的人讲了句完全不看气氛的蠢话，会把关系直接搞僵那种。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 42,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨是为了快点融入学生会，才来拜托我这个会长的，而我也是绞尽脑汁想让她放心……结果怎么搞得像在搭讪啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 44,
	},
	block_00006 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0051", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00073", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「原来战誓里出现的王城真的存在吗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 49,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨做出这种反应的原因，完全超越了我的想像力。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 51,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"看来她一直以为游戏里的王城是虚构的吧。所以知道现实中有原型才会表现得这么惊讶……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 53,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「应该说……战誓里出现的王城还有人物，都是真实存在的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 56,
	},
	block_00010 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0008", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="びっくり", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00074", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，对了！都是战国时代的武将嘛。原来是那些人住的王城啊——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 64,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"武将倒是不会住王城啦，但这种知识类的吐槽还是不说为好。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 66,
	},
	block_00012 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0054", head="ame_z1b", lv=2.3, id=13},
		{"fgact", ch="天梨", act="いいえ", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00075", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「好耶，我想去我想去！想去战誓里的王城！会长，谢谢你邀请我，好开心——！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 72,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"而且看她还挺开心的。这反应让我好受许多。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 74,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"话说天梨也对圣地巡礼感兴趣么？算了，她恐怕连这个词都不知道吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 76,
	},
	block_00015 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0053", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00076", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「什么时候去？明天？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 81,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「再、再看看吧。等等还要去找里姐。说不定学生会还有什么工作」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 84,
	},
	block_00017 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0052", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="ジャンプ", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00077", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，也对！要听过才能决定暑假的日程嘛！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 90,
	},
	block_00018 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0054", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00078", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那要是暑假没有工作随时等你联络喔！我会期待的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 95,
	},
	block_00019 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0035", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00079", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会长主动邀请我啦。嘿嘿」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 100,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"看她被我邀请还这么开心，我也有些高兴，但不知道会不会影响到她跟朋友的行程。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 102,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「话说天梨，你最近好像跟自己圈子的人重归于好了吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 112,
	},
	block_00022 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0054", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0004", head="ame_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_90001", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，嗯！跟你说的一样，我老实收起存在感之后，她们就完全忘记读模那件事，继续忙着谈自己的恋爱了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 118,
	},
	block_00023 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0022", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_90002", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「昨天也一起去买东……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 123,
	},
	block_00024 = {
		{"se", id=1, file="se扉開く(スライド)教室"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg009a", path=":bg/", sync=0},
		{"fg", ch="天梨", size="no", mode=3, resize=1, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0008", head="ame_nob", lv=2.2, id=13, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_zya_90001", ch="zya"},
			},
			ja = {
				{
					name = {"女子生徒Ａ"},
					"「早〜呀，天梨，昨天谢啦。话说那个礼物是要送给哪个男的啊？别再卖关子——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 138,
	},
	block_00025 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0046", head="ame_noa", lv=2.2, id=13},
		{"fgact", ch="天梨", act="quake", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0012", head="ame_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_90003", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊啊啊——！再、再见，会长！放学后见！讨厌，别在教室提啦——！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 145,
	},
	block_00026 = {
		{"se", id=1, file="se扉開く(スライド)教室"},
		{"fg", ch="天梨", mx=40, mode=-1, lv=2.2, id=13},
		{"text"},
		text = {
			ja = {
				{
					"全力享受青春的女高中生真耀眼啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 150,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"我用耳机挡住天梨她们吵闹的声音，趴到桌子上战誓启动。培育武将的时间永远不嫌多……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 152,
	},
	block_00028 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"excall", file="05_天梨01", label="join"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「话说天梨，你最近好像跟自己圈子的人重归于好了吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 165,
	},
	block_00029 = {
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0054", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0004", head="ame_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_90001", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，嗯！跟你说的一样，我老实收起存在感之后，她们就完全忘记读模那件事，继续忙着谈自己的恋爱了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 171,
	},
	block_00030 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0022", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_90002", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「昨天也一起去买东……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 176,
	},
	block_00031 = {
		{"se", id=1, file="se扉開く(スライド)教室"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg009a", path=":bg/", sync=0},
		{"fg", ch="天梨", size="no", mode=3, resize=1, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0008", head="ame_nob", lv=2.2, id=13, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_zya_90001", ch="zya"},
			},
			ja = {
				{
					name = {"女子生徒Ａ"},
					"「早〜呀，天梨，昨天谢啦。话说那个礼物是要送给哪个男的啊？别再卖关子——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 191,
	},
	block_00032 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0046", head="ame_noa", lv=2.2, id=13},
		{"fgact", ch="天梨", act="quake", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0012", head="ame_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_90003", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊啊啊——！再、再见，会长！放学后见！讨厌，别在教室提啦——！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 198,
	},
	block_00033 = {
		{"se", id=1, file="se扉開く(スライド)教室"},
		{"fg", ch="天梨", mx=40, mode=-1, lv=2.2, id=13},
		{"text"},
		text = {
			ja = {
				{
					"全力享受青春的女高中生真耀眼啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 203,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"我用耳机挡住天梨她们吵闹的声音，趴到桌子上战誓启动。培育武将的时间永远不嫌多……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 205,
	},
	block_00035 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"タイトル"},
		{"text"},
		linkback = "block_00034",
		line = 208,
	},
	label = {
		top = { block="block_00000", label=1 },
		flagon = { block="block_00001", label=1 },
		flagoff = { block="block_00028", label=5 },
	},
}
