astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="繁星朗月下的烟火大会"},
		{"bg", x=400, file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="華乃", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1b0200", ex05="kan_z1b0000", face="b0009", head="kan_z1b", lv=2.3, id=13, sync=0},
		{"extrans", time=2000},
		{"bgm", file="bgm25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00327", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「假的吧」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 19,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"常磐说出了和昨晚群组聊天时相同的话。原来她是这种语气啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"fg", ch="華乃", size="z1", ex02="b0098", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", ex05="kan_z1b0000", face="b0012", head="kan_z1b", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00328", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「咦，可是……才３天？有这么快的吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 26,
	},
	block_00003 = {
		{"bg", speed=120000, file="zbg011a", path=":bg/", x2=640, y2=0, x=-640, y=0, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"交去设计稿后只过了３天。常磐本来预计制作纸样得花上２周左右，而新川则将其大幅缩短了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 30,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"另外常磐也说过专业人士（可能）１、２天就足够。再怎么说新川都不是专家，但三天也非常快了。想必是非常熟练才能做到如此吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 32,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，新川不只有完成纸样，这个……是叫什么名字啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 34,
	},
	block_00006 = {
		{"msgoff"},
		{"bg", x=400, file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", ex05="kan_z1a0000", face="a0012", head="kan_z1a", lv=2.3, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00329", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「连试衣用的假缝衣都做好了，这也太快了吧！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 43,
	},
	block_00007 = {
		{"bg", lv=1, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"常磐所说的「假缝衣」，是指用单薄的粗制布料，根据纸样形状裁下并缝制而成的「衣服」。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 47,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"这种单薄的布料基本都是用完就丢，而实际穿上假缝衣就能对尺码做更细微的调整。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 49,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"虽说是用完就丢，但做工也并没有马虎，能明确看出衣服的雏形。原来我身边有人能自己做出这种衣服啊，好厉害……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 51,
	},
	block_00010 = {
		{"cgdel", lv=1, id=5, rule="cinema", time=400},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「原来衣服３天就能缝出来啊……哇……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 56,
	},
	block_00011 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", ex05="kan_z1a0000", face="a0002", head="kan_z1a", x=-280, lv=2.3, id=9, sync=0},
		{"fg", ch="広夢", size="z1", mode=3, resize=1, path=":fg/hir/z1/", file="hir_z1a0200", face="a0053", head="hir_z1a", x=280, lv=2.3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00046", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「这个只是用绷线简单固定住而已，拉一下马上就散了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 69,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"新川轻轻拉了拉系住的袖子，结果肩膀的部分就跟着开了。原来如此，虽然样子是有了，但还没有足以穿着生活的强度吗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 71,
	},
	block_00013 = {
		{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", ex05="kan_z1a0010", face="a0009", head="kan_z1a", x=-280, lv=2.3, id=9},
		{"fgact", ch="華乃", act="いいえ", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", ex05="kan_z1a0010", face="a0012", head="kan_z1a", x=-280, lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00330", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「咦咦……但再怎么说完成到这种程度也太快了吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 78,
	},
	block_00014 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0001", head="hir_z1a", x=280, lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0055", head="hir_z1a", x=280, lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00047", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「因为是试穿所以裁剪和缝制都很粗略，其实也没有多厉害……再说纸样本身也不是很难的设计」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 87,
	},
	block_00015 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0027", head="hir_z1a", x=280, lv=2.3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00048", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「因为没有龙闲同学尺寸的模型所以没法进行立体裁剪，不然的话应该还能再快个１天吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 92,
	},
	block_00016 = {
		{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", ex05="kan_z1a0010", face="a0029", head="kan_z1a", x=-280, lv=2.3, id=9},
		{"fgact", ch="華乃", act="おじぎ", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", ex05="kan_z1a0010", face="a0008", head="kan_z1a", x=-280, lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00331", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「咦咦……不是改造而是从头制图还能做得这么好？太打击自信了吧……等等，立体裁剪？好强……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 100,
	},
	block_00017 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0010", head="hir_z1a", x=280, lv=2.3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00049", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「常磐同学对做衣服这么有了解，而且好像也会自己做纸样，是有上过服装科的课吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 105,
	},
	block_00018 = {
		{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", ex05="kan_z1b0000", face="b0020", head="kan_z1b", x=-280, lv=2.3, id=9},
		{"fgact", ch="華乃", act="おじぎ", lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					"常磐听到这句就立刻闭上嘴什么都不说了。她明明很小心谨慎，可为什么一开口就会自掘坟墓呢。真奇怪。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 110,
	},
	block_00019 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", sync=0},
		{"fg", ch="華乃", size="no", mode=3, resize=1, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0020", head="kan_noa", x=-480, lv=2.2, id=5, sync=0},
		{"fg", ch="広夢", size="no", mode=3, resize=1, path=":fg/hir/no/", file="hir_noa0200", face="a0055", head="hir_noa", x=380, lv=2.2, id=8, sync=0},
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0210", ex05="ame_nob0010", face="b0001", head="ame_nob", x=-160, lv=2.2, id=11, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0200", face="a0053", head="hir_noa", x=380, lv=2.2, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00050", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「啊，那可以拜托常磐同学帮忙调整尺寸吗。我正愁该怎么给龙闲同学进行试衣」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 124,
	},
	block_00020 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0052", head="ame_nob", x=-160, lv=2.2, id=11},
		{"fgact", ch="天梨", act="びっくり", lv=2.2, id=11},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0054", head="ame_nob", x=-160, lv=2.2, id=11},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00530", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「叫我天梨就好了啦！大家都这么叫的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 132,
	},
	block_00021 = {
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0200", face="a0032", head="hir_noa", x=380, lv=2.2, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00051", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「被我直接触碰的话会让龙闲同学困扰吧，有常磐同学在真是太好了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 137,
	},
	block_00022 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0010", head="kan_noa", x=-480, lv=2.2, id=5},
		{"fg", ch="天梨", size="no", ex02="b0098", mode=3, path=":fg/ame/no/", file="ame_nob0210", ex05="ame_nob0010", face="b0047", head="ame_nob", x=-160, lv=2.2, id=11},
		{"text"},
		text = {
			ja = {
				{
					"天梨因为自己的话被无视了有点沮丧。新川明明人不错，对我也很温柔，但好像有在控制和其他同学的来往啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 142,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"他和谁都能说得上话，也并非和我一样是社恐……可能是不想跟特定对象太过友好，导致对方踏足自己的兴趣吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 144,
	},
	block_00024 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="広夢", size="z1", mode=3, resize=1, path=":fg/hir/z1/", file="hir_z1a0200", face="a0053", head="hir_z1a", lv=2.3, id=8, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00052", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「等试衣的微调结束，重新画好纸样后，再剪裁正式要用的布料，明天就能开始缝制了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 154,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「要缝了！？这么快的吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 157,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"没想到制作竟然进展得这么迅速。明天开始啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 159,
	},
	block_00027 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0001", head="hir_z1a", lv=2.3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00053", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「开始缝制后我也去学校比较好吧。是在学生会室缝吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 164,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，那个……怎么办呢。应该说，想去的话该怎么准备啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 167,
	},
	block_00029 = {
		{"fg", ch="広夢", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0001", head="hir_z1a", x2=0, x=-280, lv=2.3, id=8},
		{"fg", ch="詩桜", size="z1", mx=40, mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0027", head="shi_z1a", x=280, lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0001", head="shi_z1a", x=280, lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01732", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「学校里只有家庭科教室有缝纫机。想在暑假用的话必须经过申请」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 176,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊啊这样的话，我去和里姐商量一下……只是，家庭科教室啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 179,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"我记得手工艺社也在用那间教室吧……为了准备文化祭，连暑假都来赶工的手工艺社。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 181,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"然后我们现在才要过去，占据一半她们正在用的教室吗？缝纫机也轮流使用？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 183,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"本来明明只有她们自己在享受社团活动，我们一去恐怕会让她们处处顾虑吧，而且手工艺社好像全都是女孩子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 185,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"同个房间内就算只有一个男生，（双方）还是会在意吧……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 187,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我去跟手工艺社的社长打个招呼……该说是招呼呢还是道歉呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 190,
	},
	block_00036 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0031", head="shi_z1a", x=280, lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0025", head="shi_z1b", x=280, lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01733", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「就和泉来说，这个想法还算机灵嘛。慢走」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 197,
	},
	block_00037 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0039", head="hir_z1a", x=-280, lv=2.3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00054", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「啊，和泉。我也去吧……我在这里的话，常磐同学也不好调整尺寸」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 202,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"好像是要让天梨穿上那件单薄的衣服，看看有没有过紧和过松的地方吧。在此期间，天梨只能穿着内衣。原来如此，男生确实不能待在这里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 204,
	},
	block_00039 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"se", file="se扉開く(スライド)教室", id=1},
		{"msgoff"},
		{"bg", file="bg010a", path=":bg/", sync=0},
		{"fg", ch="広夢", size="no", mode=3, resize=1, path=":fg/hir/no/", file="hir_noa0200", face="a0010", head="hir_noa", lv=2.2, id=8, sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00055", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「常磐同学不只会画设计图，还会缝制衣服吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 220,
	},
	block_00040 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"我们两个刚到走廊，新川就这么问我。这个，该怎么回答呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 224,
	},
	block_00041 = {
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0200", face="a0019", head="hir_noa", lv=2.2, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0200", face="a0039", head="hir_noa", lv=2.2, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00056", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「她本人好像不想说的样子，我就没有详细问……毕竟我也有让你帮忙隐瞒事情」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 231,
	},
	block_00042 = {
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0200", face="a0002", head="hir_noa", lv=2.2, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0200", face="a0032", head="hir_noa", lv=2.2, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00057", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					{"exfont", size="f2"},
					"「只是，她看到我３天就完成纸样，好像有点失去自信。我想说是不是讲些安慰的话比较好，虽然安慰这个词有点高高在上就是了」",
					{"rt2"},{"exfont"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 238,
	},
	block_00043 = {
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0200", face="a0019", head="hir_noa", lv=2.2, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00058", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「我不想让她们觉得像在邀功，所以没说出来。不过这３天我几乎是把所有时间都花在了纸样上」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 243,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「真的！？你为了我们这么认真啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 246,
	},
	block_00045 = {
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0200", face="a0032", head="hir_noa", lv=2.2, id=8},
		{"fgact", ch="広夢", act="うなづく", lv=2.2, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0200", face="a0053", head="hir_noa", lv=2.2, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00059", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「嗯，就……当成是谢礼吧。包容了我稍微有点特殊的兴趣、还替我保守了秘密，算是我对这些事情的感谢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 253,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"这么说的话，先不提原本就是阿宅的我，常磐对于接受了自己的秘密、还为她保密的天梨也是相当感激吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 255,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"呼呼呼，不知为何这让我高兴得就像发生在自己身上一样。常磐人挺不错的，希望她能永远和天梨友好相处……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 257,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"嗯？刚才的我，是不是以男友角度来考虑天梨的事了？我这也太自恋了吧。要、要注意点才行。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 259,
	},
	block_00049 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"cgdel", lv=1, id=5, rule="cinema", time=400, sync=0},
		{"bg", file="zbg010a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="広夢", size="z1", mode=3, resize=1, path=":fg/hir/z1/", file="hir_z1a0200", face="a0032", head="hir_z1a", lv=2.3, id=8, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00060", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「这次纸样的天数是我稍微透支自己的结果，所以希望她别太在意」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 270,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我知道了。我会注意不提及你的兴趣，向常磐委婉传达的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 273,
	},
	block_00051 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0053", head="hir_z1a", lv=2.3, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0055", head="hir_z1a", lv=2.3, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00061", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「谢谢。还有叫我广梦就好」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 280,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"刚才我还在感动于天梨和常磐的友情，结果我自己都和新川的关系这么好了，却不知为何还是无法叫他广梦。尽管我也知道他人很好。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 282,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"新川不叫天梨名字也是同样的心情吧。彼此间还差了１步的距离。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 284,
	},
	block_00054 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"bg", speed=120000, rule="rule_001", vague=40, file="zbg030a", path=":bg/", x2=-640, y2=100, x=640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sgb_00003", ch="sgb"},
			},
			ja = {
				{
					name = {"手芸部部長"},
					"「啊，嗯……家庭科教室也不是只属于我们的。只要有老师许可就能使用」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 297,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊、不是（↑），我们现在还没有获得许可。接下来正准备去办公室」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 300,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sgb_00004", ch="sgb"},
			},
			ja = {
				{
					name = {"手芸部部長"},
					"「呃。还没获得许可就先来这里了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 303,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，是……我想说先来这里说明一下比较好。嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 306,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"对方投来了有点怀疑的目光……我把顺序搞错了吗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 308,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"其他社员此刻虽然手没有停下来，但好像也在竖起耳朵偷听我们的对话。看来她们也多少有点意见吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 310,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"因为这么一来，假日和放学后都要和我待在同一个空间，肯定很难受吧……但事关文化祭的成功与否，实在不能让步。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 312,
	},
	block_00061 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="zbg010a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0025", head="hir_z1a", lv=2.3, id=8, sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00062", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「我上的裁缝教室也一样，除了我之外都是女性，所以那种感受我明白」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 326,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"向办公室走去的途中，新川难得露出使坏的眼神，说起他自己的经历。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 328,
	},
	block_00063 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0006", head="hir_z1a", lv=2.3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00063", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「习惯前都会挺尴尬的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 333,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「饶了我吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 336,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"好不容易才习惯和学生会的大家说话。之后女生的数量又要增加了吗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 338,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，不过你也会来吧……会吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 341,
	},
	block_00067 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0001", head="hir_z1a", lv=2.3, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0039", head="hir_z1a", lv=2.3, id=8},
			},
			vl02 = {
				{"fg", ch="広夢", size="z1", ex02="a0098", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0035", head="hir_z1a", lv=2.3, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00064", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「我是想尽量来学校帮忙啦，但如果是有工……打工的日子就来不了了。抱歉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 350,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"不会吧，新川打工的日子我就要一个人了……实在对未来充满不安啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 352,
	},
	block_00069 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule="rule_002r", vague=40, file="bg011a", path=":bg/"},
		{"bgm", file="bgm07"},
		{"text"},
		text = {
			ja = {
				{
					"新川拿了调整完的试穿用衣服后，就回家去画纸样了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 365,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"他说明天会把完成版的纸样带过来，所以让我们在那之前把正式要用的布料买好。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 367,
	},
	block_00071 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="bg018a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, resize=1, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0029", head="shi_noa", x=380, lv=2.2, id=8, sync=0},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0001", head="kan_noa", x=-380, lv=2.2, id=7, sync=0},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0210", ex05="asu_nob0010", face="b0001", head="asu_nob", x=0, lv=2.2, id=13, sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01734", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「没想到只是一块布料，居然有这么深奥的学问……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 383,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐本就是对纸样有兴趣才会特地在假日来到学校，所以我还以为她会直接回去，结果她竟然也跟着来选购布料啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 385,
	},
	block_00073 = {
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0210", ex05="asu_nob0010", face="b0010", head="asu_nob", x=0, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0210", ex05="asu_nob0010", face="b0039", head="asu_nob", x=0, lv=2.2, id=13},
			},
			vl02 = {
				{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0001", head="asu_nob", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_00185", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我也吓了一跳……我还以为衣服用的材料，用棉和毛两种就能大致分类了，没想到其中还能细分出很多种类呀……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 395,
	},
	block_00074 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0026", head="kan_noa", x=-380, lv=2.2, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00332", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「选购布料这个环节在服装制作中，乐趣可说是仅次于穿上完成品了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 400,
	},
	block_00075 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0001", head="shi_noa", x=380, lv=2.2, id=8},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0031", head="kan_noa", x=-380, lv=2.2, id=7},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_noa0200", ex05="asu_noa0000", face="a0001", head="asu_noa", x=0, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0034", head="kan_noa", x=-380, lv=2.2, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00333", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「尤其这次的情况需要控制预算，只能从一定种类的布料中仔细选择，更是特别有趣……也不能选太久就是了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 409,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"锦并没有特别表示意见，但常磐和天梨对于颜色的意见不太一样，各指着一张布发生了小小的争执。而诗樱学姐则是一副很想参加这场口舌之战的表情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 411,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「布料比想像中还要贵得多啊……一开始我对１公尺２５００円的价格没什么概念，原来实际做起来４、５公尺是跑不掉的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 414,
	},
	block_00078 = {
		{"bg", speed=120000, file="zbg018a", path=":bg/", x2=640, y2=150, x=-640, y=150, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					{"exfont", size="f2"},
					"做一件衣服光是主要的布料就要１万円。还要再加上内底和粘合衬（名字应该没说错吧……），说实话是一笔挺高的金额啊。",
					{"rt2"},{"exfont"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 418,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然常磐说自己做衣服会便宜一点，但目前看来根本比普通的衣服还贵吧。我平时穿的外套就６千円上下，衬衫之类的也只值１５００円……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 420,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"而且，布料费和其他种种费用都得使用学生会的预算，确实是笔让人头疼的开销。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 422,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"在场除我以外的人，只要想付就能轻松拿出预算以上的金额。所以对于不能说出「不然我来付吧？」的学生会共同购物，她们或多或少都显得有些遗憾。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 424,
	},
	block_00082 = {
		{"msgoff"},
		{"bg", file="bg018a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0001", head="shi_noa", x=380, lv=2.2, id=8, sync=0},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0053", head="kan_noa", x=-380, lv=2.2, id=7, sync=0},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0210", ex05="asu_nob0010", face="b0053", head="asu_nob", x=0, lv=2.2, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「人生第一次拿到了正式的收据……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 435,
	},
	block_00083 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0032", head="shi_noa", x=380, lv=2.2, id=8},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0031", head="kan_noa", x=-380, lv=2.2, id=7},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0055", head="asu_nob", x=0, lv=2.2, id=13},
		{"fgact", ch="華乃", act="おじぎ", lv=2.2, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00334", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「得到了不错的社会经验嘛」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 444,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"要是布料剪错或者把泼到咖啡导致要重买的话就不得了了……而且这些人里面最有可能搞砸的人就是我，光想就觉得很恐怖。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 446,
	},
	block_00085 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0001", head="shi_noa", x=380, lv=2.2, id=8},
		{"text"},
		text = {
			ja = {
				{
					"正当我因恐惧而颤抖时，发现了诗樱学姐正看向我写着笔记。而诗樱学姐也注意到我的视线。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 450,
	},
	block_00086 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-600, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0031", head="shi_z1a", lv=2.3, id=8, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0053", head="shi_z1a", lv=2.3, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01735", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊啊抱歉，你的模样实在处处值得参考。刚接触到未知领域时的反应，只有在当下才看得到呀。于是我把对话都记录了下来」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 462,
	},
	block_00087 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0001", head="shi_z1b", lv=2.3, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0031", head="shi_z1b", lv=2.3, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01736", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「说是这件事的回礼也不太对，不过如果你有需要的话，我也可以来参与缝制。人手再怎么样也不嫌多吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 469,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊！诗樱学姐也愿意一起来缝吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 472,
	},
	block_00089 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0015", head="shi_z1b", lv=2.3, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0032", head="shi_z1b", lv=2.3, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01737", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「我对于服装领域的兴趣大约可以写上一本书吧。虽然在学生会的事务上我不会插手，但缝制部分还是能参加的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 479,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"不管是学生会事务还是制作服装都是我们一手操办，所以诗樱学姐的提议，实际上也等同是愿意来帮忙学生会的事务了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 481,
	},
	block_00091 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0053", head="shi_z1b", lv=2.3, id=8},
		{"text"},
		text = {
			ja = {
				{
					"而且她就算没有经验，也毫无疑问可以成为值得信赖的战力。这次我确实该好好感谢她。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 485,
	},
	block_00092 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", sync=0},
		{"fg", ch="詩桜", size="no", mode=3, resize=1, path=":fg/shi/no/", file="shi_nob0200", ex05="shi_nob0000", face="b0031", head="shi_nob", x=380, lv=2.2, id=8, sync=0},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0053", head="kan_noa", x=-380, lv=2.2, id=7, sync=0},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0210", ex05="asu_nob0010", face="b0053", head="asu_nob", x=0, lv=2.2, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0200", ex05="shi_nob0000", face="b0053", head="shi_nob", x=380, lv=2.2, id=8},
			},
			vl02 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0053", head="shi_noa", x=380, lv=2.2, id=8},
			},
			vl03 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0032", head="shi_noa", x=380, lv=2.2, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01738", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「今天也差不多该解散了吧？看到不错的反应，让我的创作欲涌上来了。恕我先回去构思大纲。明天见」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 503,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊啊是，明天见……请多关照了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 506,
	},
	block_00094 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0008", head="shi_noa", x=380, lv=2.2, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0001", head="shi_noa", x=380, lv=2.2, id=8},
			},
			vl02 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0053", head="shi_noa", x=380, lv=2.2, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01739", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「啊，另外。从你专程去拜托别人制作纸样，还主动去手工艺社打招呼来看，你是个比我想象中更有行动力的人啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 515,
	},
	block_00095 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0031", head="shi_noa", x=380, lv=2.2, id=8},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0001", head="kan_noa", x=-380, lv=2.2, id=7},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0210", ex05="asu_nob0010", face="b0001", head="asu_nob", x=0, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0006", head="shi_noa", x=380, lv=2.2, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01740", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「所谓的行动，就是展现自己的意志。我对你有些改观了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 524,
	},
	block_00096 = {
		{"fg", ch="詩桜", mx=40, mode=-1, lv=2.2, id=8},
		{"text"},
		text = {
			ja = {
				{
					"也就是说至今我一直都被你看不起吗。在我如此回问之前，诗樱学姐就往自家公寓的方向消失了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 528,
	},
	block_00097 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あすみ", size="z1", mode=3, resize=1, path=":fg/asu/z1/", file="asu_z1b0200", ex05="asu_z1b0000", face="b0054", head="asu_z1b", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_00186", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「我也几乎是第一次接触缝纫……不过我也会努力帮忙的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 538,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"接着锦也表现出了干劲满满的样子。她不管什么时候都很积极呀。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 540,
	},
	block_00099 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b0210", ex05="asu_z1b0010", face="b0053", head="asu_z1b", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1b0210", ex05="asu_z1b0010", face="b0055", head="asu_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_00187", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「今天还有直播的安排，我也先告辞了……明天我也会来帮忙到傍晚」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 547,
	},
	block_00100 = {
		{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a0200", ex05="asu_z1a0000", face="a0052", head="asu_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あすみ", size="z1", mode=3, path=":fg/asu/z1/", file="asu_z1a0210", ex05="asu_z1a0010", face="a0054", head="asu_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_asu_00188", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「９月有需要的话，我也会减少直播次数尽量抽出时间参加……一起为文化祭加油吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 554,
	},
	block_00101 = {
		{"fg", ch="あすみ", mx=-40, mode=-1, lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"接着锦并没有往家的方向走，而是朝着家电量贩店Ｍａｄｃａｍｅｒａ走去，好像是要稍微看看器材再回家吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 558,
	},
	block_00102 = {
		{"msgoff"},
		{"bg", file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="華乃", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0200", ex05="kan_z1a0000", face="a0001", head="kan_z1a", x=-325, lv=2.3, id=9, sync=0},
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0053", head="ame_z1b", x=280, lv=2.3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00335", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「这样啊，明天就要进入正式的作业了啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 568,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"剩下我和天梨还有常磐。我们互相面对着面，站成了一个三角形继续对话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 570,
	},
	block_00104 = {
		{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", ex05="kan_z1a0010", face="a0039", head="kan_z1a", x=-325, lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", ex05="kan_z1a0010", face="a0027", head="kan_z1a", x=-325, lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00336", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「虽然大家各自都有比较忙的日子，不过有空的时候基本上都会来帮忙做衣服……我需要把所有地方都检查过，所以每天都得参加吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 577,
	},
	block_00105 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0001", head="ame_z1b", x=280, lv=2.3, id=10},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「是啊，明明你也很忙的……谢谢。而我是最闲的人，当然每天都会参加」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 582,
	},
	block_00106 = {
		{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", ex05="kan_z1a0010", face="a0001", head="kan_z1a", x=-325, lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", ex05="kan_z1a0000", face="a0032", head="kan_z1a", x=-325, lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00337", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「和泉，我记得你现在不是在打工吗？不过既然你想展现男子气概说每天都会来，我也多少会比较有干劲吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 589,
	},
	block_00107 = {
		{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", ex05="kan_z1a0000", face="a0039", head="kan_z1a", x=-325, lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", ex05="kan_z1a0000", face="a0025", head="kan_z1a", x=-325, lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00338", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「今天可能就是暑假实质上的最后一天了。不光是作业之类的，还有其它什么想做的事情，也最好在今天之内做完吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 596,
	},
	block_00108 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0052", head="ame_z1b", x=280, lv=2.3, id=10},
		{"fgact", ch="天梨", act="びっくり", lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0054", head="ame_z1a", x=280, lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00531", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊！那我们三个去看烟花吧？现在直接去！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 604,
	},
	block_00109 = {
		{"fg", ch="華乃", size="z1", lv=4, mode=3, path=":fg/kan/z1/", file="kan_z1b0200", ex05="kan_z1b0000", face="b0029", head="kan_z1b", x=-325, id=9},
		{"text"},
		text = {
			ja = {
				{
					"听到这个提议的我直接惊呆了，常磐则是用手遮住眼睛一副后悔的样子。社牛还真是随心所欲啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 608,
	},
	block_00110 = {
		{"fg", ch="天梨", size="z1", lv=1, mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0051", head="ame_z1a", x2=280, x=280, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", lv=1, mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0035", head="ame_z1b", x2=280, x=0, id=10},
				{"fg", ch="天梨", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", face="b0035", head="ame_z1b", x2=280, x=0, lv=2.3, id=10, ex05="ame_z1b0000"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00532", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，你们看！今天坪塚海岸晚上六点开始有烟花大会！欸—走嘛走嘛好想去喔！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 618,
	},
	block_00111 = {
		{"fg", ch="華乃", size="z1", lv=4, mode=3, path=":fg/kan/z1/", file="kan_z1b0210", ex05="kan_z1b0010", face="b0049", head="kan_z1b", x=-325, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="華乃", act="おじぎ", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00339", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「为什么……为什么，我不和锦一起回去啊……为什么我会想要留在这里啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 625,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨把常磐的上臂埋进了胸部，再用两只手紧紧抱住。完全不给她逃跑的机会。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 627,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，妃爱就算工作很忙，但还是每天都会回来给我做晚饭，所以我实在不想让她等我。抱歉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 630,
	},
	block_00114 = {
		{"fg", ch="天梨", size="z1", lv=1, mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0001", head="ame_z1a", x=0, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00533", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「妃爱亲大概什么时候回家？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 635,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「今天好像要到晚上八点吧。因为要录歌所以会比平常晚一点」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 638,
	},
	block_00116 = {
		{"fg", ch="天梨", size="z1", lv=1, mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0055", head="ame_z1a", x=0, id=10},
		{"fg", ch="天梨", lv=1, mode=3, path=":fg/ame/z1/", file="ame_z1a0200", face="a0055", head="ame_z1a", x2=0, x=280, id=10, ex05="ame_z1a0000"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0052", head="ame_z1a", x=280, lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00534", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那看个３０分钟就好了啊，如果真的不行就约下次吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 646,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"我查了下辅助转乘的程式，如果六点半离开坪塚，七点半就能到千玉了。就算把拥挤程度考虑进去，应该也能在八点以前回到家。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 648,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「好，去吧。三个人看烟花一定会很开心」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 651,
	},
	block_00119 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0051", head="ame_z1a", x=280, lv=2.3, id=10},
		{"fgact", ch="天梨", act="びっくり", lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0054", head="ame_z1b", x=280, lv=2.3, id=10},
				{"fgact", ch="天梨", act="うんうん", lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00535", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸好耶！那那那华乃亲呢？　华乃亲也去吗？华乃亲也一起去嘛！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 660,
	},
	block_00120 = {
		{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", ex05="kan_z1a0010", face="a0029", head="kan_z1a", x=-325, lv=2.3, id=9},
		{"fgact", ch="華乃", act="おじぎ", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", ex05="kan_z1a0010", face="a0053", head="kan_z1a", x=-325, lv=2.3, id=9},
			},
			vl02 = {
				{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", ex05="kan_z1a0010", face="a0052", head="kan_z1a", x=-325, lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00340", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊——嗯。如果按本来的计画，我今年夏天的回忆就要结束在给小穴打马赛克了……还是用快乐的回忆覆盖过去吧。我也要去，走吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 670,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"路旁行动迟缓的老爷爷快速把头转向常磐，是因为听到了「给小穴打马赛克」这句吗。我在心里默默祝他长命百岁。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 672,
	},
	block_00122 = {
		{"bgm", stop=1, time=2000},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="05_天梨08_2"},
		{"text"},
		linkback = "block_00121",
		line = 678,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
