astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="完全露出小狗"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=110000, file="zev_ame_h39_01", path=":ev/ev_ame_h39/", x2=-630, y2=-350, x=530, y=10, set="ev_ame_h39", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm19"},
		{"text"},
		text = {
			ja = {
				{
					"但亲眼所见时，却要比想象中色气多了。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 16,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"我感觉自己应该没那么变态的，但一拿起了项圈的牵绳，我的脑袋就被涌出的背德感和征服欲占满了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"让自己的同学，平常总是有的没的聊天的恋人，同时还是国内首屈一指的业余模特穿成这个样子，这种非现实感让我的大脑都融化了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 20,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01864", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「这，这个样子果然还是有些害羞啊……啊哈哈……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 23,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"即使平常都很淡定的天梨，这时身体也会紧张得僵硬起来呢。她张开的腿颤抖着，闭上了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 25,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"说到底，会变成这种羞耻状况，天梨也有一定责任。这不是我命令的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 27,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"洗了澡回到房间里的天梨只穿着居家的T恤和内裤。也许是因为今天有些随便，她甚至连胸罩也没有穿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 29,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，到了要戴项圈的阶段时，就“如果穿着T恤戴项圈的话，等会就脱不下去了吧”这样说了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 31,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"到脱下T恤露出胸部的时候为止，还能只是「害羞」程度的天梨，到了戴项圈的时候，话也渐渐变少了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 33,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然天梨像是为了缓解害羞一样笑着说“狗狗一般都不穿衣服嘛！”，然后，两个人的视线就移到了仅剩的内裤上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 35,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨这个时候就已经混乱了吧，她说着“啊，脱了哦……”，就变成了全裸。于是变成了现在的样子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 37,
	},
	block_00011 = {
		{"bg", file="ev_ame_h39_02", path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01865", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会，会长。好害羞，脑袋也热热的……感觉好，好奇怪……轻飘飘的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 44,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"看了就知道天梨现在非常的害羞。她的肌肤像长时间泡澡后一样，微微泛红。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 46,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"不仅如此，只是看看就知道她已经兴奋起来了。明明还没有摸，天梨私密的地方就已经黏黏糊糊而泛着微光。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 48,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"因为她呆呆的性格，所以在至今为止的行为里感到害羞的时候，都是非常坦率的。但是今天却害羞得全身颤抖。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 50,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01866", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呜呜，腿抖个不停，都没法蹲下去了……如，如果不是想让会长会高兴，才不会这样子！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 53,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01867", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会长以外的人绝对不行……呜呜，只会给会长一个人看哦，这种……全裸的，小狗狗的样子……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 56,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然嚷嚷着“这种样子做不到啦”，但是摆出这个样子的就是天梨自己啊。“狗，狗的话是这种感觉吗？”，然后自己摆出了狗狗前足立起的姿势。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 58,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然最开始是有好好的把腿打开，手也摆在脸的旁边。现在却慢慢的合上了膝盖，手也缩到了肩膀以下。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 60,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01868", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸，会长不看过来吗？都做出这种样子了，会长还不觉得惊喜吗，我……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 63,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不，完全不是！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 66,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"因为天梨摆出了不安的表情，我立刻把手放在了她的脸旁，缓缓抚摸起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 68,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「超级可爱……我非常惊喜哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 71,
	},
	block_00023 = {
		{"bg", sync=0, face="1", file="ev_ame_h39_03", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			ja = {
				{
					"随着我的轻抚，天梨的表情变得陶醉了起来。啊，真想抱起她来，真想好好摸摸她的脑袋。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 77,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"等下，完全变成了爱抚狗狗的思考方式了啊……但是，把戴着项圈全裸着的天梨抱到膝盖上，然后摸摸头、蹭蹭脸什么的……可爱得不得了啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 79,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"但是和爱抚狗狗不一样的是，越是疼爱天梨，性欲也会变得越强。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 81,
	},
	block_00026 = {
		{"bg", x=470, y=50, time=500, file="zev_ame_h39_03", path=":ev/ev_ame_h39/", set="ev_ame_h39", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01869", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我果然还是想要会长饲养我……明明是全裸着摆出这种姿势，但是被会长摸着就会感觉非常的幸福……想要变成狗狗被会长疼爱。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 86,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「要是真的变成狗了我会困扰的……那个，就不能做色色的事情了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 89,
	},
	block_00028 = {
		{"bg", sync=0, face="1", file="zev_ame_h39_02", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39", ax=1280, ay=720, bx=-640, by=-360, x=470, y=50},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01870", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊、是、是的！会长这里，已经迫不及待，变得这么大了呢……这也让我很高兴，欸嘿嘿。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 94,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01871", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那个，但是我，因为太害羞和太幸福、感觉有点恍惚了……那个，脑子已经转不过来，不知道做什么好了……对不起。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 97,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01872", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我是可以色色的狗狗，还被会长饲养着……请说吧，要我做什么。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 100,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"想让她做的……以小狗为前提又是这种姿势的话，第一个想到的就是这个了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 102,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「口交……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 105,
	},
	block_00033 = {
		{"bg", sync=0, face="1", file="zev_ame_h39_03", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39", ax=1280, ay=720, bx=-640, by=-360, x=470, y=50},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01873", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「恩，嗯。现在又变得更硬了呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 110,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"顺着天梨的视线看过去的是，即使不用她的手支撑也能呈直角耸立的我的二弟。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 112,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「就是因为有这么期待……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 115,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01874", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯、好高兴！　如果做的好的话要夸奖我哦……要多摸摸我哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 118,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"我立即轻抚起她的后脑勺，本来不会动的装饰耳朵看起来就像垂下去了一样。真听话呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 120,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01875", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「小狗的话，比起衔着，更应该是舔舐呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 123,
	},
	block_00039 = {
		{"bg", time=500, file="ev_ame_h39_04", path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"lvo", ch="ame", file="fem_ame_10091", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"意识到自己扮演的是狗之后，天梨把舌头卷了起来，开始舔起了硬邦邦的龟头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 131,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01876", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"舔、舔……舔……舔，叽啾、舔……舔、舔……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 134,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01877", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「唔嗯，舔……舔，舔……叽啾，舔，舔，叽啾……舔，嗯，先走汁已经出来了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 137,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「已经等不及了……抱歉......」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 140,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01878", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸，不用道歉也可以的哦……舔……要更像我的主人一点哦……舔、啾~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 143,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「主人吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 146,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"我好好爱抚了天梨真正的耳朵，她小声地娇喘了出来。她忍耐着耳朵的爱抚，同时游走着舌尖。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 148,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01879", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈、哈……舔，啾，舔……舔，嗯，舔……哈。舔……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 151,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01880", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，啾，舔……哈、舔……欸嘿嘿，舔会长，好喜欢……舔，舔，舔……哈，舔……舔~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 154,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01881", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「想让会长早点高潮……哈，哈，舔，啾……舔，舔，舔，啾。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 157,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「还，还不能去……还想更多地感受天梨的舌头。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 160,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01882", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「可以哦，会舔好多好多次哦……要舒服上天哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 163,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨的脸又向下移动，开始舔起了我的阴囊。和舔肉棒相比又是一种别样的快感，我的龟头抖动了一下，敲到了天梨的额头上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 165,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01883", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呜哇，超有感觉的……舔，舔，啾……会长的这里，还挺敏感的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 168,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那，那里，和射出来的快感相比，反而只是单纯的舒服……对于天梨来说的话，大概就像是这个部位被欺负的感觉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 171,
	},
	block_00054 = {
		{"bg", sync=0, face="1", file="ev_ame_h39_06", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"lvo", ch="ame", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01884", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 178,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"把手指伸进耳朵时，天梨的身子一下子缩了起来。之后，天梨摆出下流的微笑一直盯着我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 180,
	},
	block_00056 = {
		{"bg", x=470, y=50, time=500, file="zev_ame_h39_06", path=":ev/ev_ame_h39/", set="ev_ame_h39", ax=1280, ay=720, bx=-640, by=-360},
		{"lvo", ch="ame", file="fem_ame_10092", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01885", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「被会长欺负啦……嘿、这是报复！啊姆。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 187,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"然后，就把我一边的蛋蛋放到嘴里含了起来。我感觉到沾满唾液的舌头，在我敏感的部位游走。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 189,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01886", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「舔，舔，啾……舔，啾姆，姆啾，舔……啾姆，啾呼，唔姆。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 192,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01887", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啾，啾，舔，唔姆……啾，唔姆啾，啾，啾呼。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 195,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01888", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈，哈，啾，啾……姆啾，啾叽，唔啾，啾。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 198,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"这也和我向天梨说的一样，是爱抚。无论怎么侍奉，也只仅仅是变得舒服而已，只有想去却去不了的快感会积累。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 200,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01889", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「舔，啾，啾，啾，嗯啾……舔，啾咯啾咯啾咯……欸嘿，舔，啾，舒服吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 203,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01890", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈姆，嗯，嗯姆啾……舔，啾，哼啾，啾……会长，又从前面出来了……有这么舒服啊……啾。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 206,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01891", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「舔，舔舔，啾……啾，舔，嗯啾……一抖一抖的好可爱 ……但是却去不了吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 209,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「呜，被舔这里，好舒服……天梨，这里也用手做一下……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 212,
	},
	block_00066 = {
		{"bg", sync=0, face="1", file="zev_ame_h39_05", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39", ax=1280, ay=720, bx=-640, by=-360, x=470, y=50},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01892", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「库~……汪、汪！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 217,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"无法忍受的快感向我袭来，到快忍不住的时候，天梨却学着狗狗开起了玩笑。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 219,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「欸……天梨，用手……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 222,
	},
	block_00069 = {
		{"bg", sync=0, face="1", file="zev_ame_h39_06", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39", ax=1280, ay=720, bx=-640, by=-360, x=470, y=50},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01893", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「舔，舔，舔，舔……欸嘿嘿，库……舔，舔。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 227,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"这次，在我的恳求下，也只用舌尖舔着我的龟头，把先走汁舔掉了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 229,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"舌头舔着下面的筋，硬硬的触感让我非常兴奋。如果只有这个的话，果然和射精是不同的快感。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 231,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「天梨，用手……！帮我……！虽然很舒服但是好难受……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 234,
	},
	block_00073 = {
		{"bg", sync=0, face="1", file="zev_ame_h39_05", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39", ax=1280, ay=720, bx=-640, by=-360, x=470, y=50},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01894", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「汪汪！库~。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 239,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，不管我怎么求她，天梨都丝毫不听我的请求。而且，她用一只手揉着我蛋蛋的同时，另一只手开始用指尖摩挲我的龟头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 241,
	},
	block_00075 = {
		{"bg", time=500, file="ev_ame_h39_05", path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"lvo", ch="ame", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01895", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「不好好夸奖我的话我就要恶作剧了哦。欸嘿嘿，戳戳。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 248,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"平常都很顺从的天梨今天却这样使坏的爱抚，与那个小恶魔般的笑容相结合，我突然就涌起了施虐心。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 250,
	},
	block_00077 = {
		{"bg", sync=0, face="1", file="ev_ame_h39_04", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01896", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯嗯。虽然可能已经暴露了，我被会长强硬对待的时候，一直都挺心动的……刚才戳我耳朵的时候也……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 255,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01897", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「虽然不想被其他的人使坏，但是如果是会长的话我很乐意……那个，有时会想要被会长欺负什么的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 258,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"因为直到和我交往为止都没有这种意识吗，没有自己特殊性癖的天梨，现在却清楚地说出了自己的性癖。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 260,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"意识到单纯的天梨变得好色起来了后，我的老二就更加耸立了。这个气势，看得天梨都睁大了双眼。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 262,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那么，嗯……稍等。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 265,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"正在对我的老二恶作剧的天梨停下了动作。到这里为止还比较老实……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 267,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「鸡鸡。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 270,
	},
	block_00084 = {
		{"bg", sync=0, face="1", file="ev_ame_h39_05", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01898", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸……我，我知道哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 275,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「再把腿打开点，手腕和腋下都绷紧点。不要想着把胸遮起来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 278,
	},
	block_00086 = {
		{"bg", sync=0, face="1", file="ev_ame_h39_06", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01899", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，嗯，恩……这样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 283,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"因为让天梨摆出了能让我看到羞耻地方的动作，天梨全身的肌肤再次开始泛红。弄湿小缝的爱液也明显增加了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 285,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「把舌头伸出来，像狗那样。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 288,
	},
	block_00089 = {
		{"bg", sync=0, face="1", file="ev_ame_h39_04", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01900", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「库，库……舔。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 293,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"我暂时观察着摆出这种姿势的天梨，看到天梨的脸红得像是要融化了一般。过了一会，她轻轻的伸出了舌头，准备开始舔我的那个。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 295,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，等等！我不是说了让你等等吗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 298,
	},
	block_00092 = {
		{"bg", sync=0, face="1", file="ev_ame_h39_05", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01901", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「汪，汪……想要，恶作剧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 303,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不是恶作剧，想你给……给我好好口交！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 306,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"我一把抓住绳子，制止了正要含我的东西的天梨。有点担心她难不难受呢……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 308,
	},
	block_00095 = {
		{"bg", sync=0, face="1", file="ev_ame_h39_06", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01902", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊……虽然是第一次被拉项圈……但总，总觉得，有一点兴奋呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 313,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"不仅没觉得不舒服，反而还高兴。是抖M啊，天梨果然是M啊……在天梨觉得难受、觉得讨厌的程度之前，责罚一下吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 315,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「张嘴。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 318,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"自己用手把自己的东西放到了天梨张开的嘴唇正前方。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 320,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我说含就含住……对，不行不行……含吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 323,
	},
	block_00100 = {
		{"bg", time=500, file="white", path=":bg/"},
		{"bg", file="ev_ame_h39_07", path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			ja = {
				{
					"与其说是我的命令，不如说有一半都是天梨自己含了过来，为了作为主人的面子，不得不说出含呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 331,
	},
	block_00101 = {
		{"lvo", ch="ame", file="fem_ame_10094", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01903", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊姆，嗯，嗯姆，啾卟，嗯卟，嗯啾卟……啾卟，啾伯，啾卟！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 336,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"一口气到了喉咙的深处，直接吞到了根部。即使不用手，只是用嘴夹着，却施加了充分的压力，太舒服了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 338,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01904", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啾卟，嗯啾卟，嗯啾卟，嗯啾卟卟卟卟卟……啾卟！嗯啾，啾卟，啾噜，嗯，啾卟！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 341,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01905", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈，哈啊，嗯，舔，舔……哈，会长，喜欢……如果是为了会长的话，什么都可以做哦……啾。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 344,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「太色情了……现在我非常的兴奋……明明身体瘦小，胸却很大，身材也很好，太色了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 347,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01906", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「这些全部都是会长的东西哦……阿姆，嗯，啾卟，嗯，啾波、啾波！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 350,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01907", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啾啪，啾啪，啾噜，嗯啾噜！啾波，啾卟，啾卟！啾卟！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 353,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01908", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈啊，嗯，哈啊……啾，如果有想做的事可以和我说哦……不，命令我哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 356,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「天梨做得太好了，我没有什么可以指示的……！已经够舒服了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 359,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01909", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸嘿嘿，好高兴……啾波，啾波，啾卟，啾卟！好吃，嗯波，叽啾，啾噜！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 362,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01910", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈啊，嗯，啾卟，啾！之前被呛到了……但是现在不会了哦……嗯啾波，嗯啾波！啾波！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 365,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那，那是……！连根部都被一口气吞下去了，最舒服了……！一边被沾满唾液的舌头摩擦，一边被吮吸，好可怕……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 368,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01911", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我做得很好吧……叽啾！啾波！啾波，嗯啾波，啾波！啾波！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 371,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，抱歉……！不行了……！喉咙深处......太紧了……要出来了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 374,
	},
	block_00115 = {
		{"bg", x=470, y=50, time=500, file="zev_ame_h39_07", path=":ev/ev_ame_h39/", set="ev_ame_h39", ax=1280, ay=720, bx=-640, by=-360},
		{"lvo", ch="ame", file="fem_ame_10095", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01912", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯啾波！啾波！啾波！叽啾波，嗯啾波！叽啾波！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 381,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"当我说出了要出来的时候，天梨不说话了，她快速的将脸前后移动。这种被侍奉的感觉真的是让人忍不了啊……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 383,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01913", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啾波！嗯啾波！嗯啾波，嗯啾波！啾波！啾噗！啾噗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 386,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01914", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啾噗！啾噗啾噗，嗯啾噗……啾波！啾波，啾波，啾波！啾噗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 389,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01915", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啾波！啾波！啾波！啾噗！啾噗噗！啾噗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 392,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「抱歉，要出来了……！再这样的话就要在喉咙里出来了，等等，会呛到天梨……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 395,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"是呼吸没受到影响吗，虽然我担心在射出来的瞬间会堵住天梨的喉咙，但是天梨却无视我的担心，反而含得更深了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 397,
	},
	block_00122 = {
		{"bg", time=500, file="ev_ame_h39_07", path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01916", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啾噗！啾波！啾噗噗噗！啾噗！嗯啾噗！啾噗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 402,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01917", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯 咕，啾噗！嘟咕，嗯啾，啾噗！啾噗！啾波波！啾波波波！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 405,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「抱歉，要出来了……！要在天梨的喉咙里全部射出来了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 408,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨轻轻点着头。看到这一幕的我，已经不再担心天梨，而是尽情地发泄着欲望。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 410,
	},
	block_00126 = {
		{"lvo", ch="ame", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_ame_h39_08", sync=0, time=1000, vague=100, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01918", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「恩咕！？嗯嗯嗯嗯嗯嗯呜呜呜呜呜呜呜呜呜呜！恩咕，啾呜呜呜呜呜！啾呜呜呜呜呜！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 420,
	},
	block_00127 = {
		{"bg", sync=0, face="1", file="ev_ame_h39_09", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01919", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「恩咕，嘟咕……恩！嗯咕，嘟咕，嗯，啾呜呜呜呜呜……嗯，嘟咕，啾呜呜……嗯咕，嘟咕，嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 425,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01920", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯咕，嗯，啾呜呜呜……嗯，啾……啾，啾……啾……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 428,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哈，哈……真是舒服得不得了的口交……嗯，其实是喉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 431,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"我射出来的东西不会有点多吧。我稍微有点担心，但天梨把我的东西从嘴里抽了出来，轻轻吐了吐舌头，笑了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 433,
	},
	block_00131 = {
		{"bg", sync=0, face="1", file="ev_ame_h39_10", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01921", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「咳咳、嗯……好喝……因为是喜欢的人，所以很好喝。你看，全部都喝掉了。没关系的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 440,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨为了让我能看得见，张开了嘴让我看。确实，除了和唾液混合的部分，一滴都不剩......",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 442,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「比起味道来说，呼吸……我更担心呼吸正不正常......」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 445,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01922", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸，完全正常哦？会长真是温柔啊，真是的……嘴上说着担心，但是你射得比平常还要多哦？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 448,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「额，这是因为……！那个，怎么说呢，因为天梨的口交太厉害了……还有就是，太兴奋了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 451,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01923", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸！果然会长喜欢这种小狗的play啊。会长好色鬼，但还是好喜欢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 454,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01924", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「中间还让我摆出了色情的样子呢！但是，很喜欢被会长用色色的眼光看待。其实，还想要再稍微被欺负一下……什么的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 457,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01925", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「因为会长很温柔……或许没有想过不温柔的对待我，但是，放心吧……我想被强硬的做。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 460,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我会妥善处置的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 463,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"是因为想在这里被责骂吗，天梨摆出来了有些不满的表情。但是我的话，射了太多，现在还奄奄一息的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 465,
	},
	block_00141 = {
		{"lvo", ch="ame", file="fem_ame_10093", loop=1},
		{"bg", sync=0, face="1", file="ev_ame_h39_11", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			ja = {
				{
					"明明我还没有喘过来，但是天梨却再次吸起了我的那个，整根吞了下去，开始压迫起了我敏感的龟头。不行了不行了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 473,
	},
	block_00142 = {
		{"bg", sync=0, face="1", file="ev_ame_h39_10", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01926", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「唔哇……如果不好好的管教我的话，我就要恶作剧了哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 478,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我才刚刚射出来还很敏感……！这么刺激的话……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 481,
	},
	block_00144 = {
		{"bg", sync=0, face="1", file="ev_ame_h39_11", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01927", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯啾，啾姆，叽啾……嗯叽啾！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 486,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"因为被天梨的嘴唇吸住，我的那个又开始变硬了。看到在天梨的嘴边进出的那个，黏糊糊的看起来好下流。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 488,
	},
	block_00146 = {
		{"bg", sync=0, face="1", file="ev_ame_h39_10", time=400, path=":ev/ev_ame_h39/", set="ev_ame_h39"},
		{"lvo", ch="ame", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01928", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会长……我也想要那个插进来……。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 495,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"“强硬些会好点吗？”我刚想这么说的时候却意识到，直接说出口的话就不是天梨想要的那种强硬了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 497,
	},
	block_00148 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=5000, file="zev_ame_h40_01", path=":ev/ev_ame_h40/", x2=-630, y2=120, x=550, y=310, set="ev_ame_h40", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2000, func="wait"},
		{"bg", file="ev_ame_h40_01", path=":ev/ev_ame_h40/", set="ev_ame_h40"},
		{"text"},
		text = {
			ja = {
				{
					"所以强行让天梨转了过去，让她摆出了狗的姿势。我的桌子上面这个又小又可爱的屁股，太色情了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 509,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01929", ch="ame"},
			},
			ja = {
				{
					name = {"天梨", "尻"},
					"「啊，哇……！欸，这个不会是……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 513,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对，狗的姿势。我要开始教育你了。就这样趴着，不准起来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 519,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然天梨是好孩子，但她有时会为了快感而妥协，所以做到一半让她停下了双脚站立的动作，让她趴下了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 523,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01930", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸嘿嘿，汪汪！总感觉真的变成了狗呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 526,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然我不会真的对狗狗做色色的事情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 529,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"管教姑且也算调教啊，天梨怎么一幅超开心的样子啊。把轻度的斥责误会成玩耍，天梨还真是难管教的类型啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 531,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"语言不起作用，那只能满怀爱意地鞭策了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 533,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我已经告诉你很多次了，刚射完之后不要猛吸。对于不听话的坏狗狗要……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 536,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01931", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 539,
	},
	block_00158 = {
		{"bg", time=500, file="white", path=":bg/"},
		{"se", file="seエロ_ペニス挿入", id=1},
		{"bg", file="ev_ame_h40_02", path=":ev/ev_ame_h40/", set="ev_ame_h40"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「惩罚！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 550,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01932", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 553,
	},
	block_00160 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"插入这样湿得爱液都垂到大腿上的小穴，什么阻碍都没有，一下子就滑到最里面了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 557,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然插入得很顺利，但是天梨的里面很紧，而且最里面还会紧紧的缠住。非常的舒服。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 559,
	},
	block_00162 = {
		{"lvo", ch="ame", file="fem_ame_10101", loop=1},
		{"se", file="seエロ_ピストン：弱", loop=1, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01933", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀……！会长，刚才的好棒……！一下子就插到了最里面……好舒服……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 566,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					"如我所想，既不是管教也不是惩罚。天梨高兴的话就再好不过了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 568,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					"我也非常的舒服，所以激烈地动起了腰。这个体位，不仅容易进出，而且还能清楚的看见我们相连的地方。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 570,
	},
	block_00165 = {
		{"bg", sync=0, face="1", file="ev_ame_h40_03", time=400, path=":ev/ev_ame_h40/", set="ev_ame_h40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01934", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，呀啊，哈啊，呀……！啊啊，嗯，呀啊，会长，这样……插得，好深……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 575,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我，我知道……！我也插得很轻松……可能会这样喜欢上后入式……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 578,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01935", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀啊，哈啊……嗯！啊，嗯，哈啊，好舒服……啊，这个姿势，呀，感觉要上瘾了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 581,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01937", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀啊，嗯！啊~，哈，嗯~……！哈，啊~、更，更加……插得……更深一点……呀，进来的时候好舒服……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 587,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「天，天梨……！声音……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 590,
	},
	block_00170 = {
		{"bg", x=-620, y=60, time=500, file="zev_ame_h40_04", path=":ev/ev_ame_h40/", set="ev_ame_h40", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01938", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊、对了……呜，呜汪！汪，汪……啊昂！啊~，呀，啊~，因为太舒服，叫不出来了……啊，啊~，呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 595,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「没有装上尾巴真是遗憾……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 598,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01939", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「尾，尾巴？尾巴要怎么装啊……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 601,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「有插进屁股里然后固定的尾巴，用那个的话……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 604,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01940", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸，欸欸欸欸！？屁股！？屁股是指……欸，要插屁股里吗！？不行的啦！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 607,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「用尾巴夺走天梨的屁股的第一次也有些……下次再考虑吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 610,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨的性知识储备比较普通，根本就没有想过往屁股里塞塞子。不对，这才是正常的吧。不如说为什么我会知道这些。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 612,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01941", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈，嗯！　啊~，呀，啊……噢，虽然屁股不行……啊，但是从后面来好舒服……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 615,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01942", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊~，哈，啊昂！啊，呀啊啊，啊，嗯……哈，啊~，嗯！呀！呀，呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 618,
	},
	block_00179 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01943", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀啊……好喜欢会长的惩罚……呀，嗯！惩罚好舒服……欸嘿嘿，还想要更多的惩罚……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 621,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					"果然一点都没有被管教的感觉啊……！毕竟天梨很喜欢惩罚，今后也会在做过之后为了想要我的责备来吸我那个吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 623,
	},
	block_00181 = {
		{"bg", time=500, file="ev_ame_h40_04", path=":ev/ev_ame_h40/", set="ev_ame_h40"},
		{"lvo", ch="ame", file="fem_ame_10100", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01944", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀……嗯！好喜欢这个姿势……好喜欢当狗……啊，呜，呜汪！嗯，啊。呀……好舒服……呀，啊，呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 630,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01945", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀，已经，好色好舒服……嗯，啊，呀，呀昂！呀、啊呜，嗯，呀，啊呀！呀啊，嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 633,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01946", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈，呀，好厉害，啊，好深，啊，呀！啊，呀啊，嗯！那里，那里好舒服……啊，呀啊！啊，啊呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 636,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然最开始都是我在动，天梨慢慢自己动起了屁股，这幅画面实在是太下流了，只是看着就更兴奋了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 638,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01947", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呼啊，啊，呀！哈啊，啊，呜，嗯，啊……呀，呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 641,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01948", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呜呜，嗯，啊，已经……呀，感觉要去了……真是的，我等着你动起来呢……呀，好舒服……呀，非常的舒服……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 644,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01949", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会长……呀，喜欢……啊~，呀，嗯！啊，这种轻飘飘的感觉，好舒服……啊，呀，继续插进来……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 647,
	},
	block_00188 = {
		{"se", stop=1, time=500, id=9},
		{"lvo", ch="ame", file="fem_ame_10103", loop=1},
		{"se", file="seエロ_ピストン：中", loop=1, id=8},
		{"bg", sync=0, face="1", file="ev_ame_h40_05", time=400, path=":ev/ev_ame_h40/", set="ev_ame_h40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01950", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，嗯，也许……我……好喜欢被自己喜欢的人随意摆弄……啊~，呀，会长想怎么做就怎么做……嗯！　呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 660,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					"触觉本身固然很舒服，但天梨追求身体的联系而感到高兴的根本是“奉献之情”。。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 662,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01951", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀……嗯，啊，好舒服……啊，要……要去了……这样的话，就会被会长看见我去的样子了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 665,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01952", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈啊，嗯，啊、好深……嗯，啊~，嗯，嗯呜……哈，啊呀！　啊~，哈，去了，啊，呀啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 668,
	},
	block_00192 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01953", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，啊~，嗯，啊~，呀！啊，哈啊，啊，啊~，呀……啊，呀啊，被，被会长……边看着边去好害羞……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 671,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					"她似乎忘记了平时去的样子也都被我尽收眼底。至今为止还没有注意到这点，看来是去的时候注意力全部集中在强烈的快感上了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 673,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01954", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊~，啊，嗯！呀呜！啊~，啊，去了，啊，要去了……啊！啊，啊~，快要去了……啊！还……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 676,
	},
	block_00195 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01955", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈啊，呀啊！嗯，啊~，啊，嗯……！啊，啊~！哈，呀，这个姿势……能插得很深……真的很舒服……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 679,
	},
	block_00196 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01956", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀啊啊啊啊啊！再……再插得深一点……！啊~，啊，呀！啊~……好喜欢……扮成小狗的色色！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 682,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					"是因为天梨非常适合小狗play吗，不仅不讨厌，感觉以后她自己还会主动扮演呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 684,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					"突然想到这样做天梨会高兴吧，我又拉了拉牵绳，让天梨的背向后弯了些。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 686,
	},
	block_00199 = {
		{"bg", x=-620, y=60, time=500, file="zev_ame_h40_06", path=":ev/ev_ame_h40/", set="ev_ame_h40", ax=1280, ay=720, bx=-640, by=-360},
		{"lvo", ch="ame", file="fem_ame_10102", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01957", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯呜！啊呼，啊……啊，那，那里……呀……好，好兴奋……欸，刚才的，好舒服……感觉像是被人在饲养一样……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 693,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01958", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「喜欢……被会长当狗对待……嗯！呀，感觉更加舒服了……啊~，嗯，去了……啊、这下真的要去了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 696,
	},
	block_00201 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01959", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈，呀啊，啊，要去了！啊，抱歉，会长……我，已经……不行了……啊，去了~……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 699,
	},
	block_00202 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也，要去了……！太舒服了……忍不住了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 702,
	},
	block_00203 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01960", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「本，本来……今天就打算做的……所以那个，射在里面……也可以……嗯！　啊，射出来……全部……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 705,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					"插得这么深的体位的话，射在天梨里面应该会很舒服……！我这样期待着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 707,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					"另一方面，也想要浇在难得一遇的屁股上。这个不知何时就憧憬过的，趴在我桌子上的屁股……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 709,
	},
	block_00206 = {
		{"se", stop=1, time=500, id=8},
		{"select", file="05_天梨22_h05a", text="select"},
		{"select", file="05_天梨22_h05b", text="select"},
		{"select", mode="sys", name="ame_h05", auto=1},
		{"text"},
		select = {
			ja = {
				"全部射到小狗的里面",
				"全部射到小狗屁股上",
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 719,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					"　",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		line = 723,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
