astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="忏悔者"},
		{"bg", speed=150000, file="zbg034b", path=":bg/", x2=-640, y2=100, x=640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm18"},
		{"text"},
		text = {
			ja = {
				{
					"天梨沐浴回来后，我们背靠着床坐在地板上，挨着彼此的肩膀度过了一段时间。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"期间虽然聊到了文化祭的企划，谈了谈怎样在舞台上走秀，以及要如何演出之类的话题，但我们注意到这根本就是学生会工作的延续后，就停止这个话题了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"之后我们翻看起了天梨的毕业相册和一些她登场过的杂志。随着我们时而脸颊相触、时而两唇相接，恋人的时间就这样过去了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 18,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"就在这时，天梨的父母发来了line。天梨好像事先发了消息让他们回来的时候提前联系她。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 20,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"看消息他们好像刚从珍宿站出发。从珍宿到大野如果坐特快列车的话需要35分钟，而我们到达车站大约要10分钟。考虑到在车站碰个正着的危险性，时间已经没多少了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 22,
	},
	block_00005 = {
		{"bg", x=-200, y=100, file="zbg034b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", hoho="h", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0047h", head="ame_z1a", lv=2.3, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，还有10分钟……15分钟左右吗。回去之前我有个稍微正经的事想和你说。简单说几句应该用不了太多时间」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0001", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「比起在周围都是人的地方，我更想在两人独处的时候说。要是时间不够，之后换个地方再继续也没关系，总之我先把重点说了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 37,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"好一个煞有介事的开场白，所幸天梨并没有露出厌恶或不安的表情。一定是因为她心态比较积极吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 39,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「上周，就是开学典礼那天，我放学后去教室叫你的时候」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 42,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「听到你们在吵架……也算不上是吵架。争论……也算不上是争论。总之就是听到了你们的谈话」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 45,
	},
	block_00010 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0008", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00851", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 50,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我并没有打算偷听，但是你们的声音传到了走廊里，我听到了自己的名字所以有点在意」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 53,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「然后听到某个地方的时候，我一下就脱力了站不起来，在教室外瘫坐了一会儿，结果就把你们的谈话几乎偷听完了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 56,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「所以，抱歉。对不起。还有一直都没有告诉你，真的对不起」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 59,
	},
	block_00014 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0046", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="びっくり", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="天梨", act="びっくり", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0009", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="ジャンプ", lv=2.3, id=13},
			},
			vl03 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0047", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="いいえ", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00852", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶诶，那个时候的谈话？诶！　你说的，该不会是我必须向你道歉的那次吧……诶诶诶！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 70,
	},
	block_00015 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0009", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0029", head="ame_z1a", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0038", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="いいえ", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00853", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶，你听了多少？　我们的谈话你听到了多少？　你说你站不起来，是受伤了的意思吧。真的抱歉呀。诶，我该怎么办」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 78,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「天梨没有道歉的必要。天梨选择了我……这么说好像也不太对。不过那个，她们说是惩罚游戏的时候，我的内心真的受到了好大的打击」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 81,
	},
	block_00017 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0046", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0012", head="ame_z1a", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0029", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="うなづく", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00854", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶，对不起！　我也无法容忍她们说的话！　诶，对不起，我朋友对不住你了！　对不起啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 89,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊没什么……我明白你刚才说的“无法容忍”是真心的。她们说那些打击到我的话时，我也听得出你是真的生气了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 92,
	},
	block_00019 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0002", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我很惊讶你的意志竟然这么坚决，而且能把话这么直白地说出来。我觉得你真的是一个很帅气的女孩」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 97,
	},
	block_00020 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0038", head="ame_z1b", lv=2.3, id=13},
		{"fgact", ch="天梨", act="おじぎ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0002", head="ame_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00855", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「额，嗯。但是……那也不是我生气就能解决的问题对吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 104,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「接着你直接说出了我的名字，说了“喜欢我”。听了这些话，我一下子就冷静下来了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 107,
	},
	block_00022 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0008", head="ame_z1b", lv=2.3, id=13},
		{"fgact", ch="天梨", act="いいえ", time=50, lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「在我们一起度过暑假之后，我就已经喜欢上了你。还不仅仅是喜欢，我都算是迷恋上你了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 113,
	},
	block_00023 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0046", head="ame_z1b", lv=2.3, id=13},
		{"fgact", ch="天梨", act="quake", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0014h", head="ame_z1a", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0046h", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="いいえ", lv=2.3, id=13},
			},
			vl03 = {
				{"fg", ch="天梨", size="z1", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0037h", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="おじぎ", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00856", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶诶诶！　啊，啊啊……这么说来，我那个时候，说了喜欢会长……啊，啊啊，啊啊啊啊啊啊啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 124,
	},
	block_00024 = {
		{"fg", ch="天梨", size="z1", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0014h", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="いいえ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", hoho="h", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0037h", head="ame_z1b", lv=2.3, id=13},
				{"fgact", ch="天梨", act="縦揺れ", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", hoho="h", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0012h", head="ame_z1b", lv=2.3, id=13},
				{"fgact", ch="天梨", act="びっくり", lv=2.3, id=13},
			},
			vl03 = {
				{"fg", ch="天梨", size="z1", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0045h", head="ame_z1a", lv=2.3, id=13},
			},
			vl04 = {
				{"fgact", ch="天梨", act="いいえ", lv=2.3, id=13},
				{"fg", ch="天梨", size="z1", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0047h", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00857", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶，怎么办，居然被会长听到了吗！　诶，不好吧！　我，诶，我……诶诶诶诶诶！抱歉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 137,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊不不不！　真的是我不好！　我不应该听的！靠着偷听知晓了你的感情，我真心觉得对不起你！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 140,
	},
	block_00026 = {
		{"fg", ch="天梨", size="z1", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0002h", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「所以，我想着既然我知道了你的真心，我也必须尽快表明自己的感情」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 145,
	},
	block_00027 = {
		{"fg", ch="天梨", size="z1", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0008h", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0002", head="ame_z1b", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0008", head="ame_z1b", lv=2.3, id=13},
			},
			vl03 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0012", head="ame_z1b", lv=2.3, id=13},
				{"fgact", ch="天梨", act="おじぎ", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00858", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶……啊！　所以是那一天啊……那时我也在想为什么会是今天……啊，原来是这样……诶……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 154,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「为了避免误解，我先说最关键的一点！　我并不是因为先一步听到了你的感情才不得不告白的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 157,
	},
	block_00029 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0010", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「既然我知道了你的真实想法，我觉得只有自己隐藏着喜欢的感觉是不诚实的。这是我的真实想法，也是我向你告白的很大一个原因」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 162,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但我之所以在那天告白，还是因为你在别人面前堂堂正正地说了喜欢我，之后我就再也按捺不住对你的爱意了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 165,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对既直率又帅气，既坚强又可爱过人，还一心一意地爱着我的你，我简直喜欢得停不下来」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 168,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我本来是打算过了11月再主动告白的，但我已经喜欢到等不下去了。我一心只想立刻就和这么完美的女孩子交往」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 171,
	},
	block_00033 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0002", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="うなづく", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00859", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 177,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不过那天我要是上来就说“我听到你们在教室的对话了”，你就会像现在一样脑子混乱一直道歉吧，那时候再告白就不太合适了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 180,
	},
	block_00035 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0038", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0029", head="ame_z1b", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0038", head="ame_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00860", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊……嗯，说不定会那样……而且听了那样的话，我不做回复的话会更好吧……啊……是这样啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 187,
	},
	block_00036 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0023", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0055", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00861", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但我想要回应会长的告白，有好好地回复你真是太好了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 193,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「首先很抱歉至今都没告诉你这件事。然后，我提前知道了你的心意，对不起」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 196,
	},
	block_00038 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0009", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="いいえ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0020", head="ame_z1a", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0028", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00862", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「所，所以那个并不是会长的错啦！教室里有人讨论自己，会在意很正常啦……而且，还被说了很过分的话……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 204,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对于你的小团体里的那几个人，因为天梨为我大发了一场火，所以在之后你们和好的时候，我已经不生气了。同时，我也不怎么沮丧了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 207,
	},
	block_00040 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0002", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「按照你妈妈的“积极向上不烦恼”的风格，我把那件事看作是我和你交往的必经之路！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 212,
	},
	block_00041 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0008", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是啊，我果然还是觉得隐瞒自己事先知道了天梨感情，以及偷听了那天对话的事是不诚实的，所以才想找机会向你坦白」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 217,
	},
	block_00042 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0053", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「而今天我觉得我们被特别强烈的爱情连结在一起，两人的关系也进一步加深了。就算坦白这件事对彼此来说也没事，所以就说出来了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 222,
	},
	block_00043 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0055", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="うなづく", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00863", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，嗯……我非常明白会长并没有错，而且也不想对我有所隐瞒……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 228,
	},
	block_00044 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0002", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="うなづく", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0027", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="うなづく", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0054", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="うなづく", lv=2.3, id=13},
			},
			vl03 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0019", head="ame_z1a", lv=2.3, id=13},
			},
			vl04 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0055", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="うなづく", lv=2.3, id=13},
			},
			vl05 = {
				{"fg", ch="天梨", size="z1", hoho="h", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0023h", head="ame_z1a", lv=2.3, id=13},
			},
			vl06 = {
				{"fg", ch="天梨", size="z1", hoho="h", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0022h", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="うなづく", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00864", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯。嗯，嗯。虽然吓了一跳，但只要像会长所说的那样积极接受……嗯。如果说是因为有那件事，现在才会这样幸福的话。嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 244,
	},
	block_00045 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0031", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="うなづく", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0052", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00865", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我明白了！　虽然我有一瞬间很想让那些孩子道歉，但既然会长都原谅她们了，我也不去在意这件事了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 251,
	},
	block_00046 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0002", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0028", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00866", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但是，请让我再道歉一次。我要替她们说声对不起！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 257,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯。老实说，之前小号那事有时候也会让我感到“姆扭”。但你在努力忘记的话，我也会忘记的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 260,
	},
	block_00048 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0010", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00867", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「“姆扭”……是什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 265,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「就是心情不舒服，胸口“姆扭姆扭”的感觉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 268,
	},
	block_00050 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0052", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="うんうん", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0006", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00868", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，我也许能明白！　胸口不舒畅的时候，就会有“姆扭”的感觉！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 275,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你也在考虑明年怎么和她们相处吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 278,
	},
	block_00052 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0038", head="ame_z1b", lv=2.3, id=13},
		{"fgact", ch="天梨", act="おじぎ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0002", head="ame_z1b", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0053", head="ame_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00869", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，嗯。突然就露骨地表现出疏远的态度的话，果然还是有点……如果要分开的话我觉得我和她们是得好好谈谈……但只要还在一个班里，就保持现在的交往方式」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 286,
	},
	block_00053 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0053", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0054", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00870", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「不过如果换了班……虽然我也想和那些孩子们做朋友，但我和华乃亲说过想和她上同一所大学了，所以想要增加一点两个人一起学习的时间」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 292,
	},
	block_00054 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0052", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0055", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00871", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那样既不用和她们翻脸，和华乃亲在一起的时间也会自然而然地增加……我和华乃亲，说不定会变得更加要好！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 298,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"我很想夸奖她做得好。虽然还有半年，但对于受到了那些阴险的攻击后，还能积极地振作到这种地步的我的女友，我想要狠狠地称赞她一下。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 300,
	},
	block_00056 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0032", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0022", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00872", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「能够依靠会长，找会长商量，让会长同意我进入学生会真是太好了。这下喜欢的人和一辈子的朋友都得到了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 306,
	},
	block_00057 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0052", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0054", head="ame_z1a", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0006", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="うんうん", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00873", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，一辈子的恋人也……会长，你有打算对我负责吧。我也有这个打算哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 314,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"果然，她是真心想和我“一辈子在一起”。在我的人生中，有这么优秀的孩子当伴侣真是幸运啊。我在妹妹抽卡中延续下来的运气也太好了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 316,
	},
	block_00059 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0027", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0052", head="ame_z1b", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0019", head="ame_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00874", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但是啊……先不谈什么责任之类的话。会长不对我有所隐瞒，什么都肯告诉我，这点让我更加喜欢会长了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 323,
	},
	block_00060 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0054", head="ame_z1b", lv=2.3, id=13},
		{"fgact", ch="天梨", act="うんうん", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0006", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00875", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我呢，喜欢诚实的人哦！　读模的朋友们都说专一的人比较好。这是最重要的，也是寻找交往对象时最优先考虑的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 329,
	},
	block_00061 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-200, y=100, zoom=120, file="zbg034b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z2", mode=3, resize=1, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0022", head="ame_z2a", lv=2.4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0055h", head="ame_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00876", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我已经对会长没有任何怀疑了。要一直对我一心一意哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 341,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨紧紧地抱住了我的胳膊。幸好我今天向天梨道了歉，这样的话我对天梨就没有任何隐瞒的事，也没有愧疚的感情了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 343,
	},
	block_00063 = {
		{"fg", ch="天梨", size="z2", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0054", head="ame_z2a", lv=2.4, id=13},
		{"fgact", ch="天梨", act="うんうん", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0029h", head="ame_z2a", lv=2.4, id=13},
				{"fgact", ch="天梨", act="おじぎ", lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z2", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0051", head="ame_z2a", lv=2.4, id=13},
			},
			vl03 = {
				{"fg", ch="天梨", size="z2", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0054h", head="ame_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00877", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「还有啊还有啊，被会长说是“帅气的女孩子”的时候，我的心啾的一下跳得很厉害！　会长能这么想，我真的很开心！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 353,
	},
	block_00064 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0038", head="ame_z2a", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0034", head="ame_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00878", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「当会长告诉我“有件正经的事要说”的时候，我稍微有点担心，还好是个让人幸福的话题」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 359,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"啊啊……就算再怎么积极地给自己鼓劲，听到那样的开场白也会不安吧。我做得不好呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 361,
	},
	block_00066 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2b0200", ex05="ame_z2b0000", face="b0009", head="ame_z2b", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2b0200", ex05="ame_z2b0000", face="b0028", head="ame_z2b", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00879", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，但是……虽然对我来说是幸福的，但对会长来说还是有讨厌的部分吧。对不起啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 367,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「道歉一次就够了，说好了要忘记那件事的，怎么又开始道歉了。那样的话，我也说一些我偷听到的不该知道的对话」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 370,
	},
	block_00068 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2b0200", ex05="ame_z2b0000", face="b0010", head="ame_z2b", lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「没想到和天梨去城堡的那天中午，你一直盯着我看啊。让我有点害羞」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 375,
	},
	block_00069 = {
		{"fg", ch="天梨", size="z2", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0045h", head="ame_z2a", lv=2.4, id=13},
		{"fgact", ch="天梨", act="びっくり", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0009h", head="ame_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00880", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊啊啊啊啊啊啊啊！！　对，对了！　我，我，我还向大家说明过，我到底喜欢会长的哪里啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 382,
	},
	block_00070 = {
		{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2b0210", ex05="ame_z2b0010", face="b0045h", head="ame_z2b", lv=2.4, id=13},
		{"fgact", ch="天梨", act="いいえ", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2b0210", ex05="ame_z2b0010", face="b0046h", head="ame_z2b", lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2b0210", ex05="ame_z2b0010", face="b0047h", head="ame_z2b", lv=2.4, id=13},
				{"fgact", ch="天梨", act="うんうん", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00881", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶，不要啊！太丢脸了！　说起来我还在大家面前说了会长很可爱，哇啊啊啊，对不起！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 391,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「因为我担心关于我的过去的话题会不会太无聊，所以我看到天梨好像很享受逛城堡的时候，我很高兴哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 394,
	},
	block_00072 = {
		{"fg", ch="天梨", size="z2", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0008h", head="ame_z2a", lv=2.4, id=13},
		{"fgact", ch="天梨", act="びっくり", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0012h", head="ame_z2a", lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0019h", head="ame_z2a", lv=2.4, id=13},
			},
			vl03 = {
				{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0047h", head="ame_z2a", lv=2.4, id=13},
				{"fgact", ch="天梨", act="おじぎ", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00882", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶诶，并不无聊哦！　不过，比起话题本身，我心思全放在会长身上了……所以我记不清对话的内容了……呜呜对不起！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 404,
	},
	block_00073 = {
		{"fg", ch="天梨", size="z2", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0009h", head="ame_z2a", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0029h", head="ame_z2a", lv=2.4, id=13},
				{"fgact", ch="天梨", act="いいえ", lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0012h", head="ame_z2a", lv=2.4, id=13},
				{"fgact", ch="天梨", act="うんうん", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00883", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「说起来教室里的对话，你真的全部都听到了呢！太丢脸了所以不要继续说了！　我不会再为这件事道歉了啦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 413,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你能明白就好。还有，害羞的天梨很可爱哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 416,
	},
	block_00075 = {
		{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2b0210", ex05="ame_z2b0010", face="b0029h", head="ame_z2b", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2b0210", ex05="ame_z2b0010", face="b0047h", head="ame_z2b", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00884", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「唔……被会长欺负了……就是知道我怕羞故意使坏……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 422,
	},
	block_00076 = {
		{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2b0210", ex05="ame_z2b0010", face="b0019h", head="ame_z2b", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0055h", head="ame_z2a", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00885", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但是被会长疼爱了，我很高兴」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 428,
	},
	block_00077 = {
		{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0011h", head="ame_z2a", lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"天梨抬头看着我向我索求，于是我怀着疼爱的心情吻了她。就像在和亲近我的天梨嬉闹一样，是很甜很甜的一个吻。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 432,
	},
	block_00078 = {
		{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0023h", head="ame_z2a", lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"自从我和天梨交往以来，每天的糖度都太高了。总感觉迟早会得蛀牙，好可怕。不对，牙齿好像已经变松了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 436,
	},
	block_00079 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch05", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm96", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_天梨15_1"},
		{"text"},
		linkback = "block_00078",
		line = 442,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
