astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="安全＋第一　敬告近邻诸君"},
		{"bg", file="bg002a", path=":bg/", sync=0},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0500", ex05="hiy_noa0000", face="a0052", head="hiy_noa", lv=2.2, id=13, sync=0},
		{"extrans", time=2000},
		{"bgm", file="bgm06"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0510", ex05="hiy_noa0010", face="a0054", head="hiy_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01418", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「听说纳豆能增强体力，从今天起早餐都会有纳豆喔。想吃的话就尽情吃吧」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 21,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊啊……谢了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 24,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"我倒不是讨厌纳豆，只是不太好意思让妃爱洗筷子，所以最近都没怎么吃了。吃完纳豆后还是自己把餐具洗了吧……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 26,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个，妃爱，以后餐具就让我来洗吧……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 29,
	},
	block_00004 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0500", ex05="hiy_noa0000", face="a0009", head="hiy_noa", lv=2.2, id=13},
		{"fgact", ch="妃愛", act="びっくり", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="妃愛", act="いいえ", lv=2.2, id=13},
			},
			vl02 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0500", ex05="hiy_noa0000", face="a0002", head="hiy_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01419", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「咦咦？不用不用。还是让我来洗吧，不然我心里会不舒服的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 40,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯——但是为了配合我打工的时间，让你起得比平常还要早，至少让我做点事情吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 43,
	},
	block_00006 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0500", ex05="hiy_nob0000", face="b0053", head="hiy_nob", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0500", ex05="hiy_nob0000", face="b0055", head="hiy_nob", lv=2.2, id=13},
			},
			vl02 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0500", ex05="hiy_nob0000", face="b0023", head="hiy_nob", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01420", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「妈妈做过的事，我也想去做啊……对哥哥来说，把我当成是妈妈的替代就好了。至少，持续到哥哥本该能依赖妈妈的时间结束吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 52,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我、我知道了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 55,
	},
	block_00008 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", speed=80000, file="zbg002a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"以前我也有半开玩笑让妃爱分我点家事做，但每当我讲得稍微认真一点，就会像这样被妃爱说服。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 65,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"幼年就失去了母亲的妃爱，说不定就是像这样在家事当中追寻母亲的痕迹。她这样说的话，我也不好再强求她。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 67,
	},
	block_00010 = {
		{"msgoff"},
		{"bg", file="bg002a", path=":bg/", sync=0},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0510", ex05="hiy_nob0010", face="b0028", head="hiy_nob", lv=2.2, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01421", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「大概就到哥哥从现在的学校毕业为止吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 76,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「好、好嘞，今后我也要向妃爱撒娇！不过不是用来代替母亲，而是感谢优秀到给我都嫌浪费的妹妹，这一点可不能搞错了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 79,
	},
	block_00012 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg002a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="妃愛", size="z1", mode=3, resize=1, path=":fg/hiy/z1/", file="hiy_z1b0510", ex05="hiy_z1b0010", face="b0035", head="hiy_z1b", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"fgact", ch="妃愛", act="うんうん", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0510", ex05="hiy_z1b0010", face="b0022", head="hiy_z1b", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0500", ex05="hiy_z1b0000", face="b0048", head="hiy_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01422", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「嘿嘿～被哥哥感谢啦～咦？今天是妹妹日吗？就算不看星座占卜也能知道，今天我的哥哥运势是第一名，好幸福——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 94,
	},
	block_00013 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0500", ex05="hiy_z1b0000", face="b0055", head="hiy_z1b", lv=2.3, id=13},
		{"fgact", ch="妃愛", act="うんうん", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"妃爱好像很开心的样子，大口吃着自己做的炖羊栖菜。这道菜富含镁元素，有助于恢复疲劳，是妃爱特地为从事体力劳动的我准备的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 99,
	},
	block_00014 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0500", ex05="hiy_z1a0000", face="a0035", head="hiy_z1a", lv=2.3, id=13},
		{"fgact", ch="妃愛", act="ゆらゆら", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0500", ex05="hiy_z1a0000", face="a0041", head="hiy_z1a", lv=2.3, id=13},
				{"fgact", ch="妃愛", act="停止", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0500", ex05="hiy_z1a0000", face="a0047", head="hiy_z1a", lv=2.3, id=13},
				{"fgact", ch="妃愛", act="縦揺れ", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01423", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我今天中午之前都有空，要不要把午饭给哥哥送去之后再去工作呢～？要不要做好便当带去呢～？要是被误会成哥哥的恋人的话会好害羞的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 111,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「今、今天，天梨好像说会做便当带到工地来」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 114,
	},
	block_00016 = {
		{"se", file="seコミ_目を輝かせる", id=1},
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0510", ex05="hiy_z1a0010", face="a0045", head="hiy_z1a", lv=2.3, id=13},
		{"fgact", ch="妃愛", act="ドッキリ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0500", ex05="hiy_z1a0000", face="a0008", head="hiy_z1a", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0500", ex05="hiy_z1b0000", face="b0032", head="hiy_z1b", lv=2.3, id=13},
				{"fgact", ch="妃愛", act="うんうん", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01424", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「从哥哥的身体里发出了耀眼的青春色之光！简直像是佛光一样……南无阿弥陀佛南无阿弥陀佛」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 129,
	},
	block_00017 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0510", ex05="hiy_z1b0010", face="b0010", head="hiy_z1b", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01425", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「我自己本来也打算做同样的事情，所以这样说可能有点奇怪，不过天梨学姐还真是努力呢，在休息日里还亲手做便当给哥哥送去」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 134,
	},
	block_00018 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"妃爱尽可能筛选着词汇，也没有太触及核心的部份。不过，她应该已经有所察觉了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 138,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊啊嗯……她说想看看我工作的样子，结果说着说着就变成这样了。呃，嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 141,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「说起来，我想听听你的意见。天梨有好好融入学生会吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 144,
	},
	block_00021 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0500", ex05="hiy_z1a0000", face="a0001", head="hiy_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0500", ex05="hiy_z1a0000", face="a0002", head="hiy_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01426", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「融入？是指？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 151,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"妃爱歪着头对这个唐突的问题表示不解，可是对我来说，确认天梨对我的想法相当重要，所以我继续努力问出妃爱的看法。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 153,
	},
	block_00023 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg002a", path=":bg/", sync=0},
		{"fg", ch="妃愛", size="no", mode=3, resize=1, path=":fg/hiy/no/", file="hiy_noa0500", ex05="hiy_noa0000", face="a0002", head="hiy_noa", lv=2.2, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你想想，天梨刚进入学生会的时候不是闹了点矛盾吗。倒也不是说有谁不好，可是她本人还是有点在意」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 163,
	},
	block_00024 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0500", ex05="hiy_noa0000", face="a0001", head="hiy_noa", lv=2.2, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「她对常磐和锦有所顾虑，但为了和她们成为好朋友，才来依靠作为会长的我……我在想会不会是因为这样，她才对我特别好」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 168,
	},
	block_00025 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0500", ex05="hiy_noa0000", face="a0053", head="hiy_noa", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0500", ex05="hiy_noa0000", face="a0055", head="hiy_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01427", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「被温柔对待而感到开心，这是原因之一吧，不过我觉得天梨学姐没有哥哥你想得那么爱讨好人喔」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 175,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「讨好这个词有点那个啊，总之那时候的天梨，是真心在为容身之处发愁，也对自己的待人处世感到苦恼」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 178,
	},
	block_00027 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0500", ex05="hiy_nob0000", face="b0001", head="hiy_nob", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0500", ex05="hiy_nob0000", face="b0053", head="hiy_nob", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01428", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「好吧，如果是本人这么说的话。但是就我看到的，天梨学姐可能是会看常磐学姐和锦的脸色，但并不会因此就过度顾虑吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 185,
	},
	block_00028 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0500", ex05="hiy_nob0000", face="b0039", head="hiy_nob", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0500", ex05="hiy_nob0000", face="b0055", head="hiy_nob", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01429", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「就算看起来有这种感觉，那也只是朋友之间的磨合期……开学后进入新班级，一般都需要互相了解的时间，就像那样吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 194,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「真的假的？原来只有我在穷担心她们相处得好不好吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 197,
	},
	block_00030 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0510", ex05="hiy_nob0010", face="b0022", head="hiy_nob", lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01430", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊——不过，正因为人际关系都需要这段磨合期，所以能够有人在这种微妙的时期顾虑自己，确实是很有帮助吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 202,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"就算是说这种话的我，能和常磐和锦处好关系，也是少不了妃爱在其中充当缓冲剂的作用，我非常感激这样的妹妹。天梨对我也是同样的感谢之情吗。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 204,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"不过如果是这样的话，天梨没有理由硬是对我的兴趣和爱好表示出感兴趣的样子才对。想和常磐和锦她们处好关系的话，只要附和她们的兴趣就好了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 206,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"也就是说，天梨是真心想这么做才会主动来接触我的兴趣……而且她也能乐在其中，真是太好了，真的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 208,
	},
	block_00034 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0500", ex05="hiy_nob0000", face="b0019", head="hiy_nob", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0510", ex05="hiy_noa0010", face="a0049", head="hiy_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01431", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「比起经常不能参与活动的我，感觉天梨学姐才更加融入学生会吧。志愿活动的时候也只有我被分到了不同房间哭哭」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 215,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「才不是。常磐也好，锦也是，诗樱学姐也是，当然天梨也是，大家都喜欢妃爱喜欢得不得了。可以说现在的学生会能够成立，都是因为有妃爱在」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 218,
	},
	block_00036 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg002a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="妃愛", size="z1", mode=3, resize=1, path=":fg/hiy/z1/", file="hiy_z1b0500", ex05="hiy_z1b0000", face="b0048", head="hiy_z1b", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"fgact", ch="妃愛", act="うんうん", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1b0510", ex05="hiy_z1b0010", face="b0055", head="hiy_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01432", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「呜嘿嘿嘿被哥哥夸奖啦。听了这么让人开心的话，我以后也会作为家人、作为副会长来给哥哥加油的喔」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 232,
	},
	block_00037 = {
		{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0500", ex05="hiy_z1a0000", face="a0006", head="hiy_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="z1", mode=3, path=":fg/hiy/z1/", file="hiy_z1a0510", ex05="hiy_z1a0010", face="a0054", head="hiy_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01433", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「有什么想问的或者想知道的事情，或者是其他的咨询也可以，欢迎您随时发问。只要不侵犯到大家的隐私，我都会回答喔」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 239,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那以后请多多关照了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 242,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"明明忙到有几个身体都不够用，却连我这个哥哥的人际关系都要照顾。我再次确定了，我今后一辈子都必须要不停感谢这位这妹的存在。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 244,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"另一方面，如果真的像妃爱所说，我身上流露出了青色春之光，那好歹也得自己打工赚零用钱啊，我在心中如此坚定起誓。今天工作也要加油！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 246,
	},
	block_00041 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", speed=80000, rule="rule_002r", vague=40, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_oni_00001", ch="oni"},
			},
			ja = {
				{
					name = {"お兄さん"},
					"「好嘞，休息一会吧……啊、那个你，要坐我们的车吗？这附近餐馆和小卖部统统没有啊，我们会一直开到１万１６号去」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 262,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，我有带便当来。打算在这附近的公园吃」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 265,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_oni_00002", ch="oni"},
			},
			ja = {
				{
					name = {"お兄さん"},
					"「啊，公园啊。不好意思我提醒一下，绝对不要把垃圾扔在公园的垃圾桶里，记得自己带回去。还有，饮水处的水可以用，但是别弄脏了。长椅也是」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 268,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_oni_00003", ch="oni"},
			},
			ja = {
				{
					name = {"お兄さん"},
					"「当然不可以待在工地里休息，也不要坐到那边的墙下。还有就是多补充点水分，听说下午还会更热」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 271,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「好。我知道了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 274,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_oni_00004", ch="oni"},
			},
			ja = {
				{
					name = {"お兄さん"},
					"「那么，下午１点开工，记得提前五分钟到。如果太热了觉得身体不舒服就打电话给我」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 279,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"头上卷着毛巾看起来很凶悍的大哥，给了我咖啡钱后就去吃午饭了。这人挺好的啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 281,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨口中理想的「施工大哥」就是这种感觉吧。希望做体力活能帮我锻炼出肌肉来啊。我一边比画自己纤细的二头肌，一边打开了LINE的画面。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 283,
	},
	block_00049 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="05_天梨05_2"},
		{"text"},
		linkback = "block_00048",
		line = 289,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
