astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="Love・Story  突然降临"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg018c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0004", head="ame_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans", rule="rule_002r", vague=40},
		{"bgm", file="bgm08"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那么，我就把你送到这了……不能一直把你送到大野，抱歉啊」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 21,
	},
	block_00001 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0009", head="ame_z1a", x=0, lv=2.3, id=13},
		{"fgact", ch="天梨", act="いいえ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0052", head="ame_z1a", x=0, lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0054", head="ame_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00997", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「明明方向相反，还特地坐电车送我到这里，真是给你添麻烦了。今天真的很谢谢你！　我玩得很开心！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 29,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「只要你开心就好……不过，其实我才应该向你道谢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 32,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"从宾馆出来之后，我们立马换回制服，径直来到了千玉站。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 34,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我还想要继续享受两个人的甜蜜时光，但我家的情况是没办法这样的。虽然总是说这种话会很啰嗦，也很对不起妃爱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 36,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"这是对学生来说无可奈何的事情。如果想要更多地和天梨享受二人世界，就必须有从家里搬出来独自生活的能力。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 38,
	},
	block_00006 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0022", head="ame_z1b", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0055", head="ame_z1b", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00998", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「要是还能像今天这样，放学后待在一起玩就好了。一个月一次左右应该可以吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 44,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"其实是天梨想说“每天都在一起”的吧。肯定是注意到我的情况，在顾虑着妃爱吧……多么体贴我的恋人啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 46,
	},
	block_00008 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg018c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z2", mode=3, resize=1, path=":fg/ame/z2/", file="ame_z2b0200", ex05="ame_z2b0000", face="b0055", head="ame_z2b", x=0, lv=2.4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「真幸福啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 56,
	},
	block_00009 = {
		{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0052h", head="ame_z2a", x=0, lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0035h", head="ame_z2a", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00999", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我，我也是哦。和喜欢的人待在一起，居然是这么幸福的一件事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 62,
	},
	block_00010 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2b0200", ex05="ame_z2b0000", face="b0019", head="ame_z2b", x=0, lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2b0200", ex05="ame_z2b0000", face="b0009", head="ame_z2b", x=0, lv=2.4, id=13},
				{"fgact", ch="天梨", act="おじぎ", lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01000", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「其实，我想要和你在一起很久了，也为此付出了很多努力……没想到这种美梦居然成真了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 69,
	},
	block_00011 = {
		{"fg", ch="天梨", size="z2", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0054", head="ame_z2a", x=0, lv=2.4, id=13},
		{"fgact", ch="天梨", act="びっくり", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0022", head="ame_z2a", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01001", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但我今天明白了，其实在交往后不必特地做些什么！　光是和喜欢的人待在一起，感情就会变得越来越好」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 76,
	},
	block_00012 = {
		{"fg", ch="天梨", size="z2", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0008", head="ame_z2a", x=0, lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0003", head="ame_z2a", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01002", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，当然，为了保持你喜欢的好身材和腿型，我还是会努力的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 82,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「比起说是为了继续和我交往而努力，这也是为了维持你作为读者模特的人气努力呢，为了自己而努力不也挺好的嘛」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 85,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我今天也变得更喜欢你了。就像你说的那样，光是呆在你身旁就能变得这么喜欢你，我很开心」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 88,
	},
	block_00015 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0055", head="ame_z2a", x=0, lv=2.4, id=13},
		{"fgact", ch="天梨", act="うなづく", lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01003", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 94,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"但实际上没有这么轻松吧……这样的念头一闪而过，又马上被我抛在脑后。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 96,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"尽管如此，我还是想和天梨继续交往下去，不会轻言放弃、积极向上才是天梨的风格。要是真碰上了什么难关，到那时再考虑该怎么做吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 98,
	},
	block_00018 = {
		{"fg", ch="天梨", size="z2", hoho="h", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0023h", head="ame_z2a", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"我轻轻地抚摸着天梨的脑袋。即使是在公共场合，做这种动作应该也没问题吧。天梨露出幸福的笑容。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 102,
	},
	block_00019 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg018c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0002", head="ame_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01004", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「回去的公交车，差不多快到了吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 112,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯，十五分钟来一班……不过步行回去也没问题」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 115,
	},
	block_00021 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0055", head="ame_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01005", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「可是，不想让妃爱亲等你的话得跑回去吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 120,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「跑回去吗……我还是乖乖坐公交吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 123,
	},
	block_00023 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0034", head="ame_z1a", x=0, lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"天梨轻轻一笑。果然不该在这家伙面前逞强啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 127,
	},
	block_00024 = {
		{"bg", speed=150000, file="zbg018c", path=":bg/", x2=640, y2=100, x=-640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"fg", ch="天梨", size="z1", mode=1, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0052", head="ame_z1b", lv=2.3, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=1, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0054", head="ame_z1b", lv=2.3, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01006", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那我就在回去之前，把想说的话全说出来吧。那个，会长在文化祭上穿的衣服有机会完成了啊，恭喜」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 135,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯……虽然直到最后一刻也不能松懈，不过根据目前的进展，应该不用太担心。天梨也辛苦了啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 138,
	},
	block_00026 = {
		{"fg", ch="天梨", size="z1", mode=1, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0031", head="ame_z1a", lv=2.3, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=1, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0053", head="ame_z1a", lv=2.3, id=20},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=1, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0054", head="ame_z1a", lv=2.3, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01007", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「真希望能顺利登台啊……去年的文化祭我只为班级出了一点力，基本都是在闲逛。但今年的文化祭我可能会终生难忘哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 145,
	},
	block_00027 = {
		{"fg", ch="天梨", size="z1", mode=1, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0002", head="ame_z1a", lv=2.3, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=1, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0029", head="ame_z1a", lv=2.3, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01008", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但是，嗯……虽然我刚才说自己为了和会长顺利交往付出了很多努力，但作为学生会的一员，我觉得自己并没有做出像其他人那样多的贡献」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 151,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诶，为什么？不对哟，我们一直都在接受你的帮助……你这次也接下了对外窗口的任务」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 154,
	},
	block_00029 = {
		{"fg", ch="天梨", size="no", mode=1, resize=1, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0006", head="ame_nob", lv=2.2, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=1, path=":fg/ame/no/", file="ame_nob0210", ex05="ame_nob0010", face="b0054", head="ame_nob", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01009", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，嗯！　那件事我很努力的！　能在学生会的工作上被会长说“帮上忙了”真是太开心了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 160,
	},
	block_00030 = {
		{"fg", ch="天梨", size="z1", mode=1, resize=1, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0002", head="ame_z1a", lv=2.3, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01010", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「不过关于服装制作那边，我真的是从零开始的……果然还是觉得能多做点什么就好了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 165,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那个企划不就是你提出来的嘛。多亏了你能提出这么好的点子，我们才能将学生会出演节目的大致方向确定下来」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 168,
	},
	block_00032 = {
		{"fg", ch="天梨", size="z1", mode=1, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0027", head="ame_z1a", lv=2.3, id=20},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=1, resize=1, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0007", head="ame_noa", lv=2.2, id=20},
			},
			vl02 = {
				{"fg", ch="天梨", size="no", mode=1, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0038", head="ame_noa", lv=2.2, id=20},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01011", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，那毕竟是我提出的企划啊。但正因为如此我才……那个……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 175,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"她大概是想说“我想要再做些什么”吧。对于作风积极乐观的天梨来说，这个样子真是少见。究竟怎么了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 177,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，天梨果然还是天梨啊。她一下子又舒展开了眉毛，恢复了自信洋溢的笑脸，和我对上视线。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 179,
	},
	block_00035 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg018c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z2", mode=3, resize=1, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0053", head="ame_z2a", x=0, lv=2.4, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01012", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「不过要是我们一起上台的话，你也没办法从正面看到我走秀了呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 189,
	},
	block_00036 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0054", head="ame_z2a", x=0, lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0006", head="ame_z2a", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01013", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「虽然制作服装这部分我没法像其他人那么有用，但是文化祭当天我会好好地在自己擅长的领域做出贡献补偿回来的！　制服的穿搭就交给我吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 195,
	},
	block_00037 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0052", head="ame_z2a", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01014", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我会尽力做个最棒的模特，请期待到时候会来很多观众吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 200,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨相当于在宣告说，即使舞台上有自己的恋人，她也会一直向前看，不会把视线移向侧方和后方。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 202,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"没办法作为观众欣赏天梨出色的表演确实有点遗憾呢。但是下个月有规模更大的gallcare的舞台。我就期待一下那一天吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 204,
	},
	block_00040 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0055", head="ame_z2a", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"看到积极向上的恋人说出这么可靠的话，我勉强说了声“谢谢”作为回应。不行了，就算是在人群中，我也快要按捺不住自己抱住天梨的欲望了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 208,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我现在已经开始期待到时候在舞台上看到的观众们的表情了呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 211,
	},
	block_00042 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0054", head="ame_z2a", x=0, lv=2.4, id=13},
		{"fgact", ch="天梨", act="うなづく", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0019", head="ame_z2a", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01015", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯！　但是在台上可不能随便笑出来哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 218,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「其实我想要当场炫耀自己的恋人呢。不过这样我可能会因为嫉妒被杀掉所以还是算了吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 221,
	},
	block_00044 = {
		{"fg", ch="天梨", size="z2", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0051", head="ame_z2a", x=0, lv=2.4, id=13},
		{"fgact", ch="天梨", act="ジャンプ", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0054", head="ame_z2a", x=0, lv=2.4, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z2", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z2/", file="ame_z2a0210", ex05="ame_z2a0010", face="a0035h", head="ame_z2a", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01016", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶，要是真的在台上公布我们是恋人可就糟糕了！　不过结束后我想在Instagram上发帖炫耀“和喜欢的人一起登上舞台最棒啦！”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 229,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那，那个要在看到照片以后再做决定……说不定比起在学校里炫耀更容易遭人嫉妒……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 232,
	},
	block_00046 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0054", head="ame_z2a", x=0, lv=2.4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"也不知道她是否明白我的意思，天梨开朗地笑了起来。是时候该分别了吧。时间飞逝，不知不觉我们一起走到公交站了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 236,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那明天早上见。要是准备到这种程度，却还是来不及完成服装就糟糕了，直到最后都要加油哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 239,
	},
	block_00048 = {
		{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0006", head="ame_z2a", x=0, lv=2.4, id=13},
		{"fgact", ch="天梨", act="うなづく", lv=2.4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z2", mode=3, path=":fg/ame/z2/", file="ame_z2a0200", ex05="ame_z2a0000", face="a0052", head="ame_z2a", x=0, lv=2.4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01017", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯！　一定要完成哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 246,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"我本想目送天梨离开，自己却成了先行离开的一方。护送女孩准时回家是男人的任务啊……我一边反省，一边慌张地回头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 248,
	},
	block_00050 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg018c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0023", head="ame_z1a", x=0, lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"在转身背对恋人的瞬间，我注意到天梨表情发生了细微的变化。她的笑容从明朗变得温和，她用闪闪发亮的眼神看着我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 257,
	},
	block_00051 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0032", head="ame_z1a", x=0, lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0052", head="ame_z1a", x=0, lv=2.3, id=13},
				{"fgact", ch="天梨", act="いいえ", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0022", head="ame_z1a", x=0, lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_01018", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「和会长在一起后……不，自从喜欢上了会长之后，身边就全是好事。谢谢你」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 265,
	},
	block_00052 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018c", path=":bg/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"也许是因为刚刚度过了一段幸福的时光，也许是聊到文化祭带动了她的情绪，天梨的语气中略带一丝忧伤，充斥着她的真情实意。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 273,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"也许是因为周围还有人，所以天梨没有大喊出来。不过，她对着我的背影说话的声音比平时要更加大声。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 275,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"回想起来，我也是在和天梨第一次搭上话之后才发生了这么多事……虽然成为学生会会长有点辛苦，但印象中发生的净是开心的事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 277,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，和天梨搭上话这件事本身，就是我人生中奇迹般的“最棒的事”吧。往日的挑担人发迹了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 279,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"只要在文化祭当天的舞台上做好我该做的事，就能作为受到周围人认可的学生会长发迹。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 281,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"这样的话，即使作为天梨的男朋友被公开到Instagram上也没问题吧。我一瞬间产生了这样的想法。不，还是算了。天梨的Instagram可是能有十万点赞的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 283,
	},
	block_00058 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch05", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm96", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_天梨18_1"},
		{"text"},
		linkback = "block_00057",
		line = 289,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
