astver = 2.0
ast = {
	block_00000 = {
		{"se", stop=1, time=500, id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg010a", path=":bg/", sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"不过，妃爱的顾虑现在看来也并不是毫无道理。我们一出学生会室，天梨就一脸高兴的凑了过来。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"bgm", file="bgm30"},
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0052", head="ame_noa", lv=2.2, id=13},
		{"fgact", ch="天梨", act="うんうん", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0054", head="ame_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00479", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那个那个会长，谢谢你帮我做了这么多事。虽然只是一时兴起说出来的，不过，如果真的可以在文化祭办时装秀，我还是挺开心的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 23,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「没有没有，你才是帮了大忙啊。大家因为你的提案都开始有干劲了，谢谢你想出这么好的主意」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 26,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"实际上，我一开始也有觉得「ｃｏｓｐｌａｙ是什么鬼主意」……得反省一下啊。另外也得感谢常磐愿意认真考虑天梨的想法。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 28,
	},
	block_00004 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0053", head="ame_noa", lv=2.2, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这个企画同时包含了学生会的主旨——也就是反映学生的意见，真想看到它在文化祭上受大家欢迎的样子啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「要是顺利成功的话，怎么想都是我更需要向你道谢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 36,
	},
	block_00006 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0210", ex05="ame_nob0010", face="b0053", head="ame_nob", lv=2.2, id=13},
		{"fgact", ch="天梨", act="うなづく", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0054", head="ame_nob", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00480", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯……但我是真的很高兴喔，还有刚才你作为学生会长整理大家的意见时，认真工作的表情非常帅耶」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 44,
	},
	block_00007 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg010a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0055", head="ame_z1a", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0022", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00481", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「好嘛，让我谢你嘛」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 56,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 59,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"我在「嗯」什么啊，还有其他更得体的回答吧？！但由于被她的直球怼到既害羞又羞耻，我现在连跟她对上眼都不敢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 61,
	},
	block_00010 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0008", head="ame_z1b", x2=0, x=230, lv=2.3, id=13},
		{"fg", ch="里", size="z1", mx=-40, mode=3, resize=1, path=":fg/mir/z1/", file="mir_z1a0200", ex05="mir_z1a0000", face="a0026", head="mir_z1a", x=-230, lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0200", ex05="mir_z1a0000", face="a0035", head="mir_z1a", x=-230, lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mir_00193", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「哎～唷唷？感觉你们两个关系好像很不错嘛？这是怎么了呀～？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 69,
	},
	block_00011 = {
		{"fg", ch="天梨", size="z1", hoho="h", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0020h", head="ame_z1b", x=230, lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"里姐出言调侃我们，她应该是看锦不在这里，另外也觉得天梨能接受这种玩笑才如此开口的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 73,
	},
	block_00012 = {
		{"fg", ch="里", size="z1", mode=3, path=":fg/mir/z1/", file="mir_z1a0210", ex05="mir_z1a0010", face="a0055", head="mir_z1a", x=-230, lv=2.3, id=9},
		{"text"},
		text = {
			ja = {
				{
					"但不管是我或天梨都没能给出像样的回应，里姐见状便就此作罢，默默带着微笑注视我们。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 77,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"现在的我们在旁人眼中关系很好吗。看来在学生会室的时候该收敛一些了。起码在该认真工作的时候多注意吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 79,
	},
	block_00014 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"然而，世事不可能总是一帆风顺。刚才我自认为的「运势来了」，也不过是期待值过高的妄想罢了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 87,
	},
	block_00015 = {
		{"msgoff"},
		{"bg", file="bg030a", path=":bg/", sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"bgm", file="bgm10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sgb_00001", ch="sgb"},
			},
			ja = {
				{
					name = {"手芸部部長"},
					"「校服的纸样吗……我们社团只会做一些刺绣和编织类的手工物品而已……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 101,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sgb_00002", ch="sgb"},
			},
			ja = {
				{
					name = {"手芸部部長"},
					"「虽然我们有给玩偶做过衣服，但是真人衣物的纸样实在是无能为力……对不起」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 104,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不、不会，我们才该道歉，打扰到你们的社团活动了。实在非常对不起！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 107,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"缝纫和手工艺尽管看似相像但还是有所不同——她为了让不明白这点的我理解，又多费了一番工夫，实在过意不去啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 109,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"至于她们在暑假中集合的原因也不是心血来潮，而是为了做文化祭上要展示的作品，牺牲假期连日赶工。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 111,
	},
	block_00020 = {
		{"cgdel", lv=1, id=5, rule="cinema", time=400},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg010a", path=":bg/", sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"看得出来，每一天对她们都非常重要，我也自然不好拜托她们制作需要花上好几天的纸样，只能和天梨一起回去学生会室。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 124,
	},
	block_00021 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="bg011a", path=":bg/", sync=0},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0002", head="asu_nob", x=-250, lv=2.2, id=11, sync=0},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0002", head="hiy_noa", x=270, lv=2.2, id=12, sync=0},
		{"fg", ch="天梨", size="no", mode=3, resize=1, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0002", head="ame_noa", x=0, lv=2.2, id=13, sync=0},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0002", head="kan_noa", x=-520, lv=2.2, id=5, sync=0},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0001", head="shi_noa", x=520, lv=2.2, id=6, sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00277", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「也是啦，给玩偶或是宠物做衣服的人倒还不少，但自己动手做平常穿的衣服可就很罕见了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 139,
	},
	block_00022 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0008", head="hiy_noa", x=270, lv=2.2, id=12},
		{"fgact", ch="妃愛", act="おじぎ", lv=2.2, id=12},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0210", ex05="hiy_noa0010", face="a0043", head="hiy_noa", x=270, lv=2.2, id=12},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01450", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「哦——，我倒是因为工作需要穿过挺多种服装的，果然制作每件服装都不容易呢——。学到了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 147,
	},
	block_00023 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0210", ex05="ame_nob0010", face="b0009", head="ame_nob", x=0, lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0047", head="ame_nob", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00482", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我也是，在拍摄时不知不觉就穿了各种各样的衣服，可是我从来没考虑过那些衣服是怎么制作出来的……还以为靠我们就缝得出来，想得太天真了呀——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 154,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"学生会室里的气氛逐渐沉重起来。如果想换成其他企画，现在或许正是时候。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 156,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					{"exfont", size="f2"},
					"要是没跟天梨在走廊说上那番话，我应该下得了决心。如今听过她真挚的道谢，我也打从心底支持这个企画了。可是，怎么能把私情带进学生会的活动。",
					{"rt2"},{"exfont"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 158,
	},
	block_00026 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0002", head="ame_noa", x=0, lv=2.2, id=13},
		{"text"},
		text = {
			ja = {
				{
					"也不知是不是看穿了我内心的纠结，天梨向妃爱开口。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 162,
	},
	block_00027 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0210", ex05="ame_noa0010", face="a0001", head="ame_noa", x=0, lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00483", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「你们刚刚有想出其他方案吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 167,
	},
	block_00028 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0040", head="hiy_noa", x=270, lv=2.2, id=12},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0034", head="hiy_noa", x=270, lv=2.2, id=12},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01451", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，抱歉。你们出去之后我们只有聊些有的没的。因为大家都以为肯定就办时装秀了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 174,
	},
	block_00029 = {
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0210", ex05="asu_nob0010", face="b0052", head="asu_nob", x=-250, lv=2.2, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_00177", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「诗樱学姐倒是对ｃｏｓｐｌａｙ格外感兴趣呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 179,
	},
	block_00030 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0210", ex05="hiy_nob0010", face="b0001", head="hiy_nob", x=270, lv=2.2, id=12},
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0001", head="kan_noa", x=-520, lv=2.2, id=5},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0003", head="shi_noa", x=520, lv=2.2, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_nob0200", ex05="shi_nob0000", face="b0028", head="shi_nob", x=520, lv=2.2, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01718", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「不是，你们想想啊。如果我们自己做衣服，不就可以让妃爱亲穿得跟喜欢的角色一样了吗。为何我没有早点想到这点呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 188,
	},
	block_00031 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0034", head="hiy_nob", x=270, lv=2.2, id=12},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0210", ex05="asu_nob0010", face="b0040", head="asu_nob", x=-250, lv=2.2, id=11},
		{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0210", ex05="ame_noa0010", face="a0008", head="ame_noa", x=0, lv=2.2, id=13},
		{"fgact", ch="天梨", act="びっくり", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0210", ex05="ame_noa0010", face="a0009", head="ame_noa", x=0, lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00484", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「结果不是自己想穿啊！诗樱学姐这么漂亮，不穿就太可惜了啦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 198,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「要是事务所发现我们为了私事让妃爱ｃｏｓｐｌａｙ，大概会寄请款单来吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 201,
	},
	block_00033 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0210", ex05="hiy_nob0010", face="b0008", head="hiy_nob", x=270, lv=2.2, id=12},
		{"fgact", ch="妃愛", act="ドッキリ", lv=2.2, id=12},
		{"se", id=1, file="seコミ_察する"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0210", ex05="hiy_nob0010", face="b0026", head="hiy_nob", x=270, lv=2.2, id=12},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01452", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊！哪天退出业界后，这就是新的收入来源……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 211,
	},
	block_00034 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, file="zbg011a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="華乃", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0200", ex05="kan_z1a0000", face="a0028", head="kan_z1a", x=-280, lv=2.3, id=9, sync=0},
		{"fg", ch="詩桜", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0200", ex05="shi_z1b0000", face="b0028", head="shi_z1b", x=280, lv=2.3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", ex05="kan_z1a0000", face="a0018", head="kan_z1a", x=-280, lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00278", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「话说，如果更早想到这点，就可以让诗樱学姐来做纸样了啊。诗樱学姐应该一下子就能记住吧，纸样的制图法」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 224,
	},
	block_00035 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0003", head="shi_z1a", x=280, lv=2.3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01719", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「如果很快就能学会，那我倒也想请你赐教……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 229,
	},
	block_00036 = {
		{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", ex05="kan_z1a0000", face="a0055", head="kan_z1a", x=-280, lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z1", hoho="h", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", ex05="kan_z1a0000", face="a0046h", head="kan_z1a", x=-280, lv=2.3, id=9},
				{"fgact", ch="華乃", act="縦揺れ", lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00279", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「我也是自学的，所以……不、不对啦，我已经很久没做了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 237,
	},
	block_00037 = {
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0200", ex05="shi_z1a0000", face="a0010", head="shi_z1a", x=280, lv=2.3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_01720", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「就我目前所知，一般都需要颇为专门的学习，才能得到制作纸样的技术，能透过自学习得还真是厉害啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 244,
	},
	block_00038 = {
		{"fg", ch="華乃", size="z1", hoho="h", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", ex05="kan_z1a0010", face="a0050h", head="kan_z1a", x=-280, lv=2.3, id=9},
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0031", head="shi_z1b", x=280, lv=2.3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0055", head="shi_z1b", x=280, lv=2.3, id=10},
			},
			vl02 = {
				{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0210", ex05="shi_z1b0010", face="b0051", head="shi_z1b", x=280, lv=2.3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01721", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「常言道兴趣就是最好的老师，人类这种生物果然凭着欲望就能不停进步——我就喜欢这样的热情和行动力。啊啊，真是太棒了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 256,
	},
	block_00039 = {
		{"fg", ch="華乃", size="z1", hoho="h", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", ex05="kan_z1a0010", face="a0042h", head="kan_z1a", x=-280, lv=2.3, id=9},
		{"fgact", ch="華乃", act="縦揺れ", lv=2.3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00280", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「就说了我自己不会穿啦，所以不是「兴趣是最好的老师」而是「迫不得已」！因为社团需要看板娘啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 262,
	},
	block_00040 = {
		{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0210", ex05="kan_z1b0010", face="b0020", head="kan_z1b", x=-280, lv=2.3, id=9},
		{"fg", ch="詩桜", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0210", ex05="shi_z1a0010", face="a0055", head="shi_z1a", x=280, lv=2.3, id=10},
		{"fgact", ch="華乃", act="おじぎ", lv=2.3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0210", ex05="kan_z1b0010", face="b0012", head="kan_z1b", x=-280, lv=2.3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00281", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「我当时没钱所以不得已才做的。不只是我，玩ｃｏｓｐｌａｙ的学生一般都是自己做衣服的啦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 271,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"玩ｃｏｓｐｌａｙ的学生……一般都是自己做衣服……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 273,
	},
	block_00042 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/", sync=0},
		{"colortone", style="sepia"},
		{"bg", file="sd_com_07a", time=400, lv=5, id=6, path=":sd/sd_com_07/", set="sd_com_07", tagreset="1", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"哦豁？我还认识一个学生ｃｏｓｅｒ啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 285,
	},
	block_00043 = {
		{"msgoff"},
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000, sync=0},
		{"bg", speed=80000, file="zbg011a", path=":bg/", x2=0, y2=360, x=0, y=-360, ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"说起来，新川好像说过他有在打工？或许他也是省吃俭用自己做衣服？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 296,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"但他好像是有名的ｃｏｓｅｒ，说不定会有人出钱给他买衣服……姑且还是有一问的价值吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 298,
	},
	block_00045 = {
		{"msgoff"},
		{"bg", file="bg011a", path=":bg/", sync=0},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0001", head="asu_nob", x=-250, lv=2.2, id=11, sync=0},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0009", head="hiy_noa", x=270, lv=2.2, id=12, sync=0},
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0001", head="ame_nob", x=0, lv=2.2, id=13, sync=0},
		{"fg", ch="華乃", size="no", mode=3, resize=1, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0043", head="kan_noa", x=-520, lv=2.2, id=5, sync=0},
		{"fg", ch="詩桜", size="no", mode=3, resize=1, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0032", head="shi_noa", x=520, lv=2.2, id=6, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_hiy_01453", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「啊，抱歉。我差不多该去事务所打卡了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 311,
	},
	block_00046 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0001", head="kan_noa", x=-520, lv=2.2, id=5},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0001", head="shi_noa", x=520, lv=2.2, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0039", head="kan_noa", x=-520, lv=2.2, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00282", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「妃爱亲不在的话，就算继续聊下去也只会是不停提出方案而已吧。毕竟我们又没办法判断哪些事可以请事务所通融」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 319,
	},
	block_00047 = {
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0039", head="shi_noa", x=520, lv=2.2, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0027", head="shi_noa", x=520, lv=2.2, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_01722", ch="shi"},
			},
			ja = {
				{
					name = {"詩桜"},
					"「让妃爱亲登上舞台吗……事实上，就连能不能露脸，都得看事务所的意思吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 326,
	},
	block_00048 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_noa0200", ex05="hiy_noa0000", face="a0028", head="hiy_noa", x=270, lv=2.2, id=12},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0049", head="hiy_nob", x=270, lv=2.2, id=12},
				{"fgact", ch="妃愛", act="うんうん", lv=2.2, id=12},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_hiy_01454", ch="hiy"},
			},
			ja = {
				{
					name = {"妃愛"},
					"「非常抱歉给大家添麻烦了。如果老朽的身体不是现在这副德行的话，咳咳」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 334,
	},
	block_00049 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0009", head="kan_noa", x=-520, lv=2.2, id=5},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0009", head="asu_nob", x=-250, lv=2.2, id=11},
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0008", head="ame_nob", x=0, lv=2.2, id=13},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0210", ex05="shi_noa0010", face="a0010", head="shi_noa", x=520, lv=2.2, id=6},
		{"fgact", ch="華乃", act="いいえ", lv=2.2, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0034", head="kan_noa", x=-520, lv=2.2, id=5},
				{"fgact", ch="華乃", act="うなづく", lv=2.2, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00283", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊啊啊抱歉，我们没有想让你为难的意思。工，工作加油喔！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 346,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我们也差不多讨论２小时有了……再把大家留在这里也会影响到各自的工作，今天就先解散吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 349,
	},
	block_00051 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0001", head="kan_noa", x=-520, lv=2.2, id=5},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0053", head="hiy_nob", x=270, lv=2.2, id=12},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_nob0200", ex05="asu_nob0000", face="b0053", head="asu_nob", x=-250, lv=2.2, id=11},
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0001", head="ame_noa", x=0, lv=2.2, id=13},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0001", head="shi_noa", x=520, lv=2.2, id=6},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然没能决定什么实质性的内容，或许过１天就能想出其他好方案了。要是有想到什么，还请大家发到学生会的群组或是我的ＬＩＮＥ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 358,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不过同时，我也希望大家可以为制作校服做一些准备。现在就只剩下纸样这个问题了。当然，虽说是『只剩』这个问题，却是个有够大的问题就是了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 361,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「因为也没什么时间了，常磐最好能先开始画设计稿。虽然，如果决定换成别的企划，也就可能……用不到了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 364,
	},
	block_00054 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0053", head="kan_noa", x=-520, lv=2.2, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0032", head="kan_noa", x=-520, lv=2.2, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00284", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「没事。我也无法原谅自己上次爽约，作为补偿我会尽力画的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 371,
	},
	block_00055 = {
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_noa0210", ex05="asu_noa0010", face="a0012", head="asu_noa", x=-250, lv=2.2, id=11},
		{"fgact", ch="あすみ", act="いいえ", lv=2.2, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_asu_00178", ch="asu"},
			},
			ja = {
				{
					name = {"あすみ"},
					"「非、非常抱歉……我也会用自己能做的工作，来弥补之前添的麻烦……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 377,
	},
	block_00056 = {
		{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", ex05="kan_noa0000", face="a0009", head="kan_noa", x=-520, lv=2.2, id=5},
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0009", head="hiy_nob", x=270, lv=2.2, id=12},
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0009", head="ame_nob", x=0, lv=2.2, id=13},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0009", head="shi_noa", x=520, lv=2.2, id=6},
		{"fgact", ch="華乃", act="いいえ", lv=2.2, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0038", head="kan_noa", x=-520, lv=2.2, id=5},
			},
			vl02 = {
				{"fg", ch="華乃", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", ex05="kan_noa0010", face="a0006", head="kan_noa", x=-520, lv=2.2, id=5},
				{"fgact", ch="華乃", act="うなづく", lv=2.2, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00285", ch="kan"},
			},
			ja = {
				{
					name = {"華乃"},
					"「啊啊啊抱歉不用连锦也这么在意的，这是我个人的坚持而已！总，总之我会最优先处理这件事，今天之……明天一定完成！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 390,
	},
	block_00057 = {
		{"fg", ch="妃愛", size="no", mode=3, path=":fg/hiy/no/", file="hiy_nob0200", ex05="hiy_nob0000", face="b0008", head="hiy_nob", x=270, lv=2.2, id=12},
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0200", ex05="ame_nob0000", face="b0008", head="ame_nob", x=0, lv=2.2, id=13},
		{"fg", ch="あすみ", size="no", mode=3, path=":fg/asu/no/", file="asu_noa0210", ex05="asu_noa0010", face="a0008", head="asu_noa", x=-250, lv=2.2, id=11},
		{"fg", ch="詩桜", size="no", mode=3, path=":fg/shi/no/", file="shi_noa0200", ex05="shi_noa0000", face="a0010", head="shi_noa", x=520, lv=2.2, id=6},
		{"se", id=1, file="seコミ_胸を張る"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「明天！画得完吗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 400,
	},
	block_00058 = {
		{"fg", mode=-2},
		{"text"},
		text = {
			ja = {
				{
					"常磐已经确定要做了。这样的话如果到明天为止没有提出什么新的企划，就要决定谁来负责替纸样制图……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 404,
	},
	block_00059 = {
		{"se", id=1, file="se扉開く(スライド)教室"},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="bg010a", path=":bg/", sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"如果拜托常磐来画的话，她的负担就会相当大了，而且制作时间也会变得十分紧凑。我将最后的希望寄托在新川上，离开了学生会室。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 419,
	},
	block_00060 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"se", stop=1, time=500, id=1},
		{"msgoff"},
		{"bg", file="bg014a", path=":bg/", sync=0},
		{"fg", ch="里", size="no", mode=3, resize=1, path=":fg/mir/no/", file="mir_noa0300", ex05="mir_noa0000", face="a0010", head="mir_noa", lv=2.2, id=9, sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"bgm", file="bgm06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mir_00194", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「嗯？你要找新川？话说你们没交换联系方式啊？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 439,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊——是。我，不太擅长主动问这种事情……但是那个，无论如何都想在今天之内联系上他」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 442,
	},
	block_00062 = {
		{"fg", ch="里", size="no", mode=3, path=":fg/mir/no/", file="mir_noa0310", ex05="mir_noa0010", face="a0031", head="mir_noa", lv=2.2, id=9},
		{"fgact", ch="里", act="うなづく", lv=2.2, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里", size="no", mode=3, path=":fg/mir/no/", file="mir_noa0310", ex05="mir_noa0010", face="a0006", head="mir_noa", lv=2.2, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mir_00195", ch="mir"},
			},
			ja = {
				{
					name = {"里"},
					"「好吧，我来帮你找他。但是联系方式，你得见了面之后自己去问唷？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 452,
	},
	block_00063 = {
		{"bg", speed=80000, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"新川好像就在家里，爽快答应了见面的请求。这么热的天还愿意专程到车站见我真是帮大忙了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 456,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然说可能带着做设计的常磐或发起人天梨一起来会更好，但是考虑到新川不想让别人知道自己在做ｃｏｓ e r，我就一个人去了车站。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 458,
	},
	block_00065 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"se", file="seドアベル1", id=1},
		{"msgoff"},
		{"bg", file="bg027a", path=":bg/", sync=0},
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0010", head="hir_noa", lv=2.2, id=13, sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00022", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「纸样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 475,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"好在，我花了很长时间诚恳又仔细地说出事情的经过后（当然，说到ｃｏｓ的时候没有提到常磐的名字），新川自己理解了重点。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 477,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"话题算是跟ｃｏｓｐｌａｙ有点关连，所以我才选了店里周围没人的角落。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 479,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「是啊。现在就苦于没人能替纸样制图。我们有拜托过手工艺社的社长但被婉拒了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 482,
	},
	block_00069 = {
		{"fg", ch="広夢", size="no", ex02="a0098", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0039", head="hir_noa", lv=2.2, id=13},
		{"fgact", ch="広夢", act="おじぎ", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0053", head="hir_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00023", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「嗯……如果只是缝纫的话大家应该都有在学校接触过，直线缝或者缭缝都只要照葫芦画瓢就能做到，但是纸样没有专业知识的确是无法制图」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 490,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「咦，是吗？ｃｏｓｅｒ不会自己做吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 493,
	},
	block_00071 = {
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0027", head="hir_noa", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0053", head="hir_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00024", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「改造现有的纸样并没有很困难。基础的纸样布料店就有卖，网上也能买到。还有人会分解衣服来描纸样」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 502,
	},
	block_00072 = {
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0003", head="hir_noa", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0001", head="hir_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00025", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「但如果要从头做一张新的纸样，我敢肯定没有人教是绝对不行的。而且还需要专用的尺子」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 509,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「噢噢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 512,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"那常磐又是怎么做纸样的啊，她不是说是自学吗……和新川说的完全不一样。下次私下问问吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 514,
	},
	block_00075 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg027a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="広夢", size="z1", mode=3, resize=1, path=":fg/hir/z1/", file="hir_z1a0500", face="a0001", head="hir_z1a", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那你是怎么搞定纸样的？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 524,
	},
	block_00076 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0039", head="hir_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0032", head="hir_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00026", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「忙的时候会委托服装店，不过基本上都是自己画。我小时候有去过裁缝教室」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 531,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「好猛。才艺班那种？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 534,
	},
	block_00078 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0023", head="hir_z1a", lv=2.3, id=13},
		{"fgact", ch="広夢", act="うなづく", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0001", head="hir_z1a", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0019", head="hir_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00027", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「是啊，我自己拜托爸妈的……其实我有两个姐姐和一个妹妹，妹妹基本上都穿姐姐穿下来的衣服，还为此哭闹过呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 543,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「妹妹啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 546,
	},
	block_00080 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0053", head="hir_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0027", head="hir_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00028", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「我想说如果能替那些衣服加点花样，她应该能穿得比较高兴……所以就和妈妈商量，用折扣价去了她朋友开的裁缝教室」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 553,
	},
	block_00081 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0038", head="hir_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0023", head="hir_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00029", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「妈妈要照顾我们姐弟四人，又是给所有人缝抹布，又是往体操服上缝名字，忙得不可开交……所以我也想要帮上她的忙」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 562,
	},
	block_00082 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg027a", path=":bg/", sync=0},
		{"fg", ch="広夢", size="no", mode=3, resize=1, path=":fg/hir/no/", file="hir_noa0500", face="a0023", head="hir_noa", lv=2.2, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「哇——了不起，真的好了不起。我也是和妹妹两个人生活，所以更是佩服你对妹妹的关心和努力。不过我和你不一样，从来都没能为妹妹做过什么」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 572,
	},
	block_00083 = {
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0031", head="hir_noa", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0034", head="hir_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00030", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「我还是第一次被同学这么夸。别人一听到我去学裁缝，基本上都是『男孩子学什么裁缝』或者『怎么跟女的一样』之类的反应」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 579,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「呃……啊，大家还小时可能确实会是这样的反应，被这样说确实会很不好受啊。到了我们现在的年龄他们应该也会改变看法吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 582,
	},
	block_00085 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg027a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="広夢", size="z1", mode=3, resize=1, path=":fg/hir/z1/", file="hir_z1a0500", face="a0023", head="hir_z1a", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00031", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「你来找我商量，是想让我帮忙处理纸样对吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 592,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"我还正在努力思考怎么安慰他少年时期的遭遇，他便把我接下来要拜托的事情猜了个正着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 594,
	},
	block_00087 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0039", head="hir_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0019", head="hir_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00032", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「你没有跟里老师一起过来找我商量，是为了帮忙隐瞒我的兴趣吧？明明联系我的是里老师呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 601,
	},
	block_00088 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0032", head="hir_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0052", head="hir_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00033", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「你知道了我的兴趣也没有疏远我，而且还答应会对其他人保密，我真的非常感谢喔。所以，我也想为你做点什么来表示感谢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 608,
	},
	block_00089 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0003", head="hir_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0055", head="hir_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00034", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「而且正是你为我保密的ｃｏｓ……严格来说也不是ｃｏｓ啦。总之，能在这个领域用我的裁缝知识帮助到你，没有比这更好的报恩了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 615,
	},
	block_00090 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0023", head="hir_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00035", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「要几天内完成啊？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 620,
	},
	block_00091 = {
		{"bg", lv=8, id=8, file="line2", time=400, notone=1, path=":ani/"},
		{"se", file="seコミ_目を輝かせる", id=1},
		{"text"},
		text = {
			ja = {
				{
					"呜噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢。还没等我开口就说要帮我了。打从心底感谢他啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 626,
	},
	block_00092 = {
		{"cgdel", lv=8, id=8, time=400},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「之前讨论让我们的成员自己做纸样时，预计是要用两周……可是这样一来缝制衣服的时间就只剩下两周了，时间可能很紧张」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 631,
	},
	block_00093 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg027a", path=":bg/", sync=0},
		{"fg", ch="広夢", size="no", mode=3, resize=1, path=":fg/hir/no/", file="hir_noa0500", face="a0001", head="hir_noa", lv=2.2, id=13, sync=0},
		{"extrans", time=500},
		{"se", stop=1, time=500, id=1},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0032", head="hir_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00036", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「要看过设计稿才好估计，还算简单的话我会以１周为目标」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 645,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"噢噢噢噢噢噢噢噢噢噢噢噢。如果原本只有２周的缝制时间能变成３周，就算真发生什么小意外也相当充裕啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 647,
	},
	block_00095 = {
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0039", head="hir_noa", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0006", head="hir_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00037", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「我也一起帮忙缝制的话，应该还能进一步缩短制作时间吧。我已经做了快１０年的裁缝了，应该能帮上一点忙」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 654,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「非常感谢……真的帮大忙了。可是那个，也不能让你免费给我们帮忙吧？这可是要麻烦你拿出积累了１０年的知识和技术啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 657,
	},
	block_00097 = {
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0001", head="hir_noa", lv=2.2, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这种情况的谢礼应该给多少比较合适？按业界标准。不用顾虑直说就好了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 662,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"现在我虽然不多但也有点积蓄，直到上周为止都在打工所攒下来的程度。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 664,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"我用自己的存款，作为个人的心意，付给好意来帮忙的同学，这样就算花了钱，学生会的大家应该也能接受吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 666,
	},
	block_00100 = {
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0023", head="hir_noa", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0027", head="hir_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00038", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「本来就是为了答谢你帮我保守秘密的……而且就算不是这样，给文化祭帮忙也不可能要报酬的吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 673,
	},
	block_00101 = {
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0019", head="hir_noa", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0009", head="hir_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00039", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「毕竟是学校的活动，最多也就是在学校食堂请一顿饭吧？感觉要是出现金钱交易反而会成问题」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 680,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不、不是，可是」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 683,
	},
	block_00103 = {
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0053", head="hir_noa", lv=2.2, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00040", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「就把这个当作我帮忙的条件吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 688,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这、这样啊。明白了，随时都可以请你」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 691,
	},
	block_00105 = {
		{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0039", head="hir_noa", lv=2.2, id=13},
		{"fgact", ch="広夢", act="おじぎ", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="no", mode=3, path=":fg/hir/no/", file="hir_noa0500", face="a0055", head="hir_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00041", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「我平时都是吃便当的啊。所以，无论如何也想回礼的话，就找个机会当一下个摄的摄影师吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 701,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「个摄？那是什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 704,
	},
	block_00107 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg027a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="広夢", size="z1", mode=3, resize=1, path=":fg/hir/z1/", file="hir_z1a0500", face="a0053", head="hir_z1a", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0039", head="hir_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00042", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「在ｃｏｓｐｌａｙ时，有时候要找到和角色设定匹配的背景来拍摄。有时会在外面拍摄，有时会借用摄影棚拍摄……像战誓角色就需要在古城里拍摄」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 716,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊。在古城里拍摄的ｃｏｓ照，我在推特上看过一些」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 719,
	},
	block_00109 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0019", head="hir_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0053", head="hir_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00043", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「当然都会事先得到同意。只是，虽然一个人也能申请，但没有摄影师的话就没法摄影了，所以都是拜托关系好的人来帮忙」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 726,
	},
	block_00110 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0022", head="hir_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00044", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「如果哪天突然想拍又找不到别人来当摄影师，到那时候就拜托你了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 731,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「ＯＫ，交给我吧。如果这样能算回礼的话，我现在工作都是日结，什么时候都能空出时间」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 734,
	},
	block_00112 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0500", face="a0055", head="hir_z1a", lv=2.3, id=13},
		{"fgact", ch="広夢", act="うなづく", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00045", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「嗯。那就拜托你了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 740,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「还有，太感谢你了。真的谢谢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 743,
	},
	block_00114 = {
		{"bg", speed=80000, file="zbg027a", path=":bg/", x2=0, y2=360, x=0, y=-360, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"问到还有什么别的需要时，新川说「想知道模特的尺码」。明天去问问天梨吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 747,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"之后又听新川聊了一些拍摄ｃｏｓｐｌａｙ遇到的麻烦事，最后交换联系方式便解散了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 749,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"除了学生会的成员以外，这还是我第一次和同班同学交换联系方式。这么麻烦他，还受到了他的道谢，应该可以算是朋友了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 751,
	},
	block_00117 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", speed=120000, rule="rule_002r", vague=40, file="zbg001c", path=":bg/", x2=640, y2=0, x=-640, y=0, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm08"},
		{"text"},
		text = {
			ja = {
				{
					"我回到家后，用ＬＩＮＥ告诉大家找到了帮忙制图的人，常磐则好像有点吃惊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 764,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"备受担心的纸样和缝制时间问题也得到了解决，学生会的节目就决定是「时装秀」了。常磐的设计，锦的选曲也都开始进行了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 766,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"负责设计的常磐必须得要检查纸样才行，但是常磐这个人基本是想要避免和同学产生关系，具体交接方式就明天再讨论吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 768,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"因为常磐已经忙到离不开家里，所以结论是明天要去她家拜访。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 770,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"另外天梨也会去常磐家交流成品需要的整体印象。要在女孩子的房间里，同时和两个同班的女生见面啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 772,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"不对，不用和常磐两人独处或许也算是好事。毕竟，我现在喜欢的人是天梨。这种时候跑到常磐家里两人独处的话。嗯。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 774,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"虽说我并没有跟天梨交往，所以不管和谁独处应该都没什么问题，但常磐这个人不管怎么说脸确实是挺可爱的啊。而且很大。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 776,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"先不管常磐的胸部，总之明天又能见到天梨了。不如说，因为要一起准备文化祭，所以暑假能见面的日子也会变多！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 778,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"我原本认为文化祭只有班级中心人物才有资格享受，学生会长更是吃力不讨好的位置，但看来之后每天都能开心度过了，就算有点忙也要加油！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 780,
	},
	block_00126 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"movie", file="op"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"excall", file="05_天梨07_1"},
		{"text"},
		linkback = "block_00125",
		line = 788,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
