astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="选择射屁股上"},
		{"bg", x=-620, y=60, time=500, file="zev_ame_h40_06", path=":ev/ev_ame_h40/", set="ev_ame_h40", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm19"},
		{"se", file="seエロ_ピストン：中", loop=1, id=7},
		{"lvo", ch="ame", file="fem_ame_10102", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"对了，这是被两万五千人选中的屁股……必须要品尝能射在这个屁股上的绝无仅有之幸福……。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「天梨！我想射在天梨的屁股上！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01976", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸……！？当，当然可以……但，但是，最后，我也想去……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「当然等天梨去了之后……如果赶不上的话，我也想射在里面……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨点了好几次头。努力到极限让天梨去了，然后射到这个2273倍的屁股上！四舍五入也是完美的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 29,
	},
	block_00005 = {
		{"se", stop=1, time=500, id=7},
		{"lvo", ch="ame", file="fem_ame_10104", loop=1},
		{"se", file="seエロ_ピストン：強", loop=1, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01977", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀！会长，动得好快……啊，呀呜！呀，有，有这么喜欢我的屁股吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 38,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「喜欢……非常喜欢。又小又可爱，还没有交往的时候我就很憧憬了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 41,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01978", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「是，是这样吗，好高兴……！这样的话你早点说不就好了……嗯！想怎么摸都可以的……呀，嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 44,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01979", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「而，而且，如果被会长夸奖身材的话，我就会特别高兴……嗯！我对屁股……感觉有自信了……诶嘿嘿……咿呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 47,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"因为被我夸奖了所以高兴起来了吗，天梨里面缠得更紧了。这下要忍不住了……可能赶不上射在屁股上了……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 49,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01980", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，哈，嗯，呀，嗯……哈啊，嗯！　啊~，呀，屁股……被紧紧捏住感觉，好兴奋……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 52,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01981", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈，啊，知道会长喜欢的话……欸嘿嘿，就想要被多摸摸屁股了……哈，嗯！想要被会长疼爱……呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 55,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01982", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呜，嗯！啊，呀啊……！我是会长的……我的全部，都是会长的东西……想怎么……看，怎么摸都行哦……嗯，呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 58,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"听到了天梨这样煽情的话语，我也兴奋到了极点。再也忍不下去了……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 60,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01983", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，哈啊，呀！那里，好激烈……嗯！啊~，哈，呀！哈，啊~，嗯，那里，啊！好舒服……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 63,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01984", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呼啊，啊，被会长抓住屁股……我的身体好兴奋……感觉像是要燃起来了……嗯，呀，啊呜！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 66,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01985", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈，嗯，啊，去了……感觉要去了，啊~，啊，呀，嗯！　呀，去了，啊，这个，已经……啊，呀，会长……再快点……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 69,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也快去了……！抱歉，已经忍不住了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 72,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01986", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「可，可以哦，去吧……！嗯，啊，会长就想什么时候射就射吧……想射屁股上就射在屁股上吧……嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 75,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"每当我顶到天梨的最深处的时候，天梨的背都会弯起来。配合着这个时机拉绳子的话，天梨就会发出甜美的娇喘。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 77,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01987", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀啊啊！嗯，啊，那个……刚才的，好舒服……！呀！项圈，被拉着好舒服……嗯！汪，汪！呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 80,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01988", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀！去了！啊，要去了……呀！啊，去了！会长，啊，啊~，去了，啊，快要去了，啊，啊~！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 83,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01989", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈，呀，啊，啊~，去了！啊~，去了去了，啊，不要，啊，去了！啊~，抱歉，啊，已经，不行了……啊，呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 86,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"如果想要射在天梨的屁股上这时就不得不再加把劲。绷紧了被缠住的即将爆发的前端，向着更深处，更里面的突进。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 88,
	},
	block_00024 = {
		{"bg", time=500, file="ev_ame_h40_06", path=":ev/ev_ame_h40/", set="ev_ame_h40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01990", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，呀，去了，啊，啊~，呀！　啊~，哈，这个，啊，很不妙啊，啊~，啊，呀！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 93,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01991", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，要去了，去了……啊，去了，啊~，嗯！　哈，啊~，呀！　哈啊，已经，啊~，去了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 96,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01992", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「已经不行了！啊，呀，啊啊啊啊啊！会长……呀啊啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 99,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"这是今天缠得最紧的一次，天梨的屁股痉挛了起来。看到这个，我从挤得紧紧的天梨里面，用力拔了出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 101,
	},
	block_00028 = {
		{"se", stop=1, time=500, id=6},
		{"lvo", ch="ame", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_ame_h40_09", sync=0, time=1000, vague=100, path=":ev/ev_ame_h40/", set="ev_ame_h40"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01993", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀啊啊啊啊啊啊！呀，拔出去的感觉也好舒服……啊，呀！啊啊啊，哈啊……去了，在去了……呀！呀啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 113,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01994", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈啊，哈，呀呜！还在去……啊，啊~，呀，嗯！啊，哈啊……呀啊，好舒服……停不下来……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 116,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01995", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呜，汪……舒服得连模仿小狗都做不到了……呀，嗯……哈啊，呀啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 119,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01996", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，哈……抱歉，会长……我完全都没有注意到会长了……有，有好好的去了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 122,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「非常舒服的去了……啊，不要躺下去。全都射在射在天梨屁股上了。快要流下去了。我现在就擦掉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 125,
	},
	block_00033 = {
		{"bg", sync=0, face="1", file="ev_ame_h40_10", time=400, path=":ev/ev_ame_h40/", set="ev_ame_h40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01997", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸，出来了这么多吗？欸，好想看一看……但是，不能动的话根本看不到……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 132,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01998", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈啊，实在是太舒服了……去了好长时间……特别是最后拉着项圈然后插到最深处的时候，实在是太舒服了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 135,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨用手臂支撑身体就用尽全力了，她无力地垂下了头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 137,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"从她的后颈，到后背，到屁股，线条都异常美丽。正因为是如此美丽，精液就像是射在了油画上，更显下流。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 139,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01999", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈——但是就算这样……我也没有想到会长有这么喜欢我的屁股呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 142,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我们第一次说话的时候，一屁股就坐在了我的桌子上……就算不想看也不行了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 145,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_02000", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那，那个时候？这样啊，原来那个时候会长在看我的屁股啊。嘿嘿嘿~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 148,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我觉得没有什么值得高兴的地方，但天梨还是开心地抚摸起自己的屁股。她把手上沾到的精液放到嘴边「美滋滋」地舔舐。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 150,
	},
	block_00041 = {
		{"savetitle", text="终幕"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_02001", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，话说回来……做的时候，好像说了有可以插进屁股的尾巴……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 164,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨保持着跪伏的姿势，微微回头发问。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 168,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_02002", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「虽然我之前说了不行，但是如果会长会高兴的话也可以的哦？毕竟，尾巴也很可爱嘛。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 171,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「其实也不是突然插进去，要先慢慢的用手指习惯……等一下，可以插进屁股里吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 174,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_02003", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「如果会长能高兴的话，我什么都愿意。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 177,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"我从后面抚摸着天梨的脑袋。她似乎十分喜欢自己变成狗的样子，一边发出可爱的叫声一边用脸蹭我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 179,
	},
	block_00047 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"excall", file="05_天梨22_h05c"},
		{"text"},
		linkback = "block_00046",
		line = 183,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
