astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="成为会打招呼的大人吧"},
		{"bg", rule="rule_002r", time=2000, vague=40, file="ev_ame_31_01", path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"bgm", file="bgm30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00168", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「点塔可饭好呢——还是汉堡好呢——可是这个烤牛肉也好想拍到Instagram上喔」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00169", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「牛排虽然也不错，但有点不好消化的说。你看，塔可饭跟烤牛肉，哪一个比较适合拿来拍照呀？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不是选比较想吃的，而是选比较好看的啊。呃，那个，塔可饭？应该吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00170", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会长——好果断——！好有男子气概——！好可靠——！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我常常觉得天梨的日语有点问题，但一个个指出来的话感觉会被她认为不习惯跟人对话呢，靠我的男子气概忍耐吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 29,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00171", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「加迷你沙拉好像也不错，可是只有一种……要不要一起点一份大的？感觉会很上镜」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「一起点一份大份的沙拉吗！？啊不……我、我觉得还是分开点好了。迷你沙拉就好」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 35,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"午餐搭配迷你沙拉要加２００日元。单点大份沙拉要１２００日元。两者该选哪个明明想都不用想，但天梨光是为了餐点的外表就能掏出１２００日元，我不禁瑟瑟发抖。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 37,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"说起为什么会进来这间餐点很适合拍到Instagram的店嘛。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 39,
	},
	block_00009 = {
		{"msgoff"},
		{"bg", file="bg031a", path=":bg/", sync=0},
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0054", head="ame_noa", lv=2.2, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00172", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸——！城楼上景观超级棒的！好开心——！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 52,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨一边参观天守阁里面的资料和展示品，一边毫不厌烦地听我说明古城知识，但最令她感到开心的，是城阁上标高六十公尺的景观。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 54,
	},
	block_00011 = {
		{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0510", ex05="ame_noa0010", face="a0052", head="ame_noa", lv=2.2, id=13},
		{"fgact", ch="天梨", act="うなづく", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0510", ex05="ame_noa0010", face="a0054", head="ame_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00173", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「从高处眺望风景真的好棒！能看见海超级让人兴奋的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 62,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 65,
	},
	block_00013 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0022", head="ame_nob", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0010", head="ame_nob", lv=2.2, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0510", ex05="ame_nob0010", face="b0054", head="ame_nob", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00174", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「而且城阁里面也好有趣！那是货真价实的武器吧？我第一次见到。刀剑之类的原来都还保存着啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 73,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「相州……啊，相州是指相模国，也就是现在的神奈川，那是闻名全国的名刀产地。当中有个特别有名的刀匠叫做正宗，而他是来自」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 78,
	},
	block_00015 = {
		{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_nob0500", ex05="ame_nob0000", face="b0052", head="ame_nob", lv=2.2, id=13},
		{"fgact", ch="天梨", act="ジャンプ", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0001", head="ame_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00175", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，正宗我知道——！那什么来着，菊？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 86,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"那个是酒。不过，光是不讨厌听我讲这些知识，我就很感激天梨了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 90,
	},
	block_00017 = {
		{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0510", ex05="ame_noa0010", face="a0054", head="ame_noa", lv=2.2, id=13},
		{"fgact", ch="天梨", act="おじぎ", lv=2.2, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0510", ex05="ame_noa0010", face="a0035", head="ame_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00176", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我知道男孩子都喜欢刀剑之类的东西——！你看起来真的讲得很开心耶！欸——好想听你多说一点！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 98,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"何止不讨厌，天梨甚至要我继续讲。但这段再怎么说都已经是场面话了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 100,
	},
	block_00019 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg031a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0022", head="ame_z1a", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00177", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「快啦，再多说一点刀剑跟古城的知识吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 110,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你想听的话我可是有办法讲到你哭出来啊。不过也不要都我在讲，我也想听你说一些同人展发生的事情」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 113,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「现在这么热，找间店进去坐如何……如果肚子饿了也可以直接去吃午餐」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 116,
	},
	block_00022 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0054", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="ジャンプ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0053", head="ame_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00178", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，我想吃！那要回千玉吗？还是说找这附近的店？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 124,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「呃我有找好一家店了（小声）」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 129,
	},
	block_00024 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0010", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"我掐准这个恰到好处的时机，想要说出早就排练好的台词，结果只发出了不明所以的声音。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 133,
	},
	block_00025 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0500", ex05="ame_z1b0000", face="b0008", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"我咬牙切齿，怨恨不中用的自己。天梨看着这样的我几秒，接着像是察觉了什么，露出「啊」的嘴型。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 137,
	},
	block_00026 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0055", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00179", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「是不是你来这附近玩的时候，有固定会去的店啊？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 142,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不不不，别看我解说得很得意，其实这座城我之前只来过两次而已。毕竟我平常不太出门」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 145,
	},
	block_00028 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0010", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0022", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00180", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「之前只来过两次，就是说今天是第三次了吧？这样也算挺多的啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 152,
	},
	block_00029 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0054", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0002", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00181", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那我想去去看你之前选的店！还在营业吗？你还有印象在哪里吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 159,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「记、记是记得，但今天我打算去别的店。呃，来之前稍微查了一下」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 162,
	},
	block_00031 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0500", ex05="ame_z1a0000", face="a0008", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0051", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="びっくり", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0510", ex05="ame_z1a0010", face="a0035", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00182", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸。欸——！你为了今天事先找好了大家一起吃午餐的店吗！？欸——好期待！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 172,
	},
	block_00032 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0019", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0054", head="ame_z1b", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0510", ex05="ame_z1b0010", face="b0006", head="ame_z1b", lv=2.3, id=13},
				{"fgact", ch="天梨", act="ジャンプ", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00183", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸——会长，准备得这么周到也太厉害了吧？要是华乃亲跟亚澄亲在的话她们绝对会很开心！不愧是会长——好会照顾人！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 181,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"我总算让她理解了因为结结巴巴而没能说清楚的话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 183,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"与其说「让她理解了」，不如说是「劳她把对话带过来了」比较贴切。原本稍微有点牛头不对马嘴，但天梨两三句就修正回来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 185,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"当我舌头打结惊慌失措时，天梨应该立刻就开始猜测我的意思了。之所以看了我几秒，大概是在脑海中整理信息吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 187,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然天梨说我很会照顾人，但她才是最会为他人着想的那位。真是个好女孩啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 189,
	},
	block_00037 = {
		{"bg", file="ev_ame_31_01", path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			ja = {
				{
					"而到了店里时，她也一脸开心说道「我喜欢这种店！」。就算是客套话，也让我有被拯救的感觉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 196,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00184", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那我就，七色塔可饭搭配迷你沙拉和汤的套餐……饮料要伯爵茶！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 199,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我、我要汉堡搭迷你沙拉。饮料的话，阿、阿萨姆？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 202,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00185", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会长，那个只有热的喔」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 205,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，那改伯爵茶好了。呃，要冰的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 208,
	},
	block_00042 = {
		{"bg", sync=0, face="1", file="ev_ame_31_02", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00186", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「对了对了。餐点来了之后可以拍一张吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 213,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这已经被我归类在肯定会做的事了。不过，会把我拍进去吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 216,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00187", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「不会不会，不会拍到你的。啊，不过可以说『跟朋友一起吃午餐』吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 219,
	},
	block_00045 = {
		{"bg", sync=0, face="1", file="ev_ame_31_05", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			ja = {
				{
					"天梨看起来很是开心，合起手机后把它放到了桌上。接着自然而然和坐在正面的我对上视线。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 225,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"看菜单跟手机时没有太注意到，但像这样正面对上眼，顿时令我感叹起自己正在跟妹妹以外的女孩子单独吃饭。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 227,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"原本的计画中还有常磐跟锦在，所以我没有想到那个方面……但跟女孩子两人一起吃饭，这该不会是约会吧？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 229,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"说时迟那时快，我彷佛听见关节发出喀锵的声响，身体也跟着超合金化。完蛋。一意识到这点就紧张起来了，这可不行啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 231,
	},
	block_00049 = {
		{"bg", sync=0, face="1", file="ev_ame_31_03", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			ja = {
				{
					"之前偷看腿就被天梨发现过了。她很注意我的一举一动。要是我选择不跟她对上眼，可能就会被发现我在紧张。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 237,
	},
	block_00050 = {
		{"bg", sync=0, face="1", file="ev_ame_31_04", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			ja = {
				{
					"咕，我的眼睛啊，别移开啊！冷静，这是不可抗力……原本是预计4人行动的，只是碰巧变成两人独处而已！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 243,
	},
	block_00051 = {
		{"bg", sync=0, face="1", file="ev_ame_31_05", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00188", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「对了对了。你之前来这里时去的店，也是这种感觉的餐厅吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 250,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯！？我、我之前去的店？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 253,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨抛话题过来真的帮大忙了。要是再晚个几秒，我肯定会完全移开视线开始看桌子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 255,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我之前去的店是荞麦面馆，所以氛围跟这里完全不同……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 258,
	},
	block_00055 = {
		{"bg", sync=0, face="1", file="ev_ame_31_03", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00189", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「荞麦面馆？有名的店吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 263,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊——这就不知道了。我想应该不有名吧。小时候全家一起来参观古城时，父母就是带我到那家吃荞麦面的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 266,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00190", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸。妃爱亲也在吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 269,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「是啊，妃爱也在。因为那家店是很小很小的时候去的，所以我一直想自己一个人去看看……于是在大概２年前去了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 272,
	},
	block_00059 = {
		{"bg", sync=0, face="1", file="ev_ame_31_05", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00191", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「长大后自己一个人去……回去之后，没被妃爱亲问为什么不带她一起去吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 277,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「何止被问，妃爱直接大发雷霆了。但倒也不是打从心底生气，比较偏闹别扭吧。怎么说，那时我去也算是一时兴起」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 280,
	},
	block_00061 = {
		{"bg", sync=0, face="1", file="ev_ame_31_02", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00192", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「出门前跟她说一声可能会比较好吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 285,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「所以，后来就约好要两人一起去」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 288,
	},
	block_00063 = {
		{"bg", sync=0, face="1", file="ev_ame_31_06", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00193", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，太好了——会长果然厉害，真会安抚人——！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 293,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是，在我去完后没过多久……大概是吧，还没来得及跟妃爱一起去，那间荞麦面馆就关掉了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 296,
	},
	block_00065 = {
		{"bg", sync=0, face="1", file="ev_ame_31_02", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00194", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊……下、下次找个所有人都有空的日子，大家一起再去一次古城吧——！然后再来这家餐厅吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 301,
	},
	block_00066 = {
		{"bg", sync=0, face="1", file="ev_ame_31_06", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00195", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我也想让你跟妃爱亲两人独处，但还是快点举行华乃亲和亚澄亲的古城复仇战比较好嘛」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 306,
	},
	block_00067 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule="rule_002r", vague=40, file="ev_ame_31_07", path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			ja = {
				{
					"天梨努力从各个角度打圆场，接着看见送上来的塔可饭，发出了开心的惊叹。随后立刻拍下照片上传到Instagram。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 314,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00196", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「说是这么说，但大家都有空的日子，下次就不知道是什么时候了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 317,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊——是啊。妃爱基本上每天都有工作，而常磐跟锦本来就很忙了，这阵子的事后处理更是辛苦啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 320,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"诗樱学姐旅行回来之后可能有时间。但是，来不来完全得看她有没有兴趣。妃爱不在的话大概就不会参加吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 322,
	},
	block_00071 = {
		{"bg", sync=0, face="1", file="ev_ame_31_12", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00197", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「你是不是也会很忙啊？华乃亲有跟我说你开始打工了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 327,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，我都是找日结工，只要不是前一天突然才说，基本上都空得出时间。并不是每天都在工作」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 330,
	},
	block_00073 = {
		{"bg", sync=0, face="1", file="ev_ame_31_13", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00198", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「合宿你说过没有什么安排吧？怎么突然就开始打工了啊？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 335,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「因为在我的口袋里，基本上没有属于自己的钱啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 338,
	},
	block_00075 = {
		{"bg", x=-300, y=150, zoom=80, time=500, file="zev_ame_31_12", path=":ev/ev_ame_31/", set="ev_ame_31", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00199", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 343,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨悄悄把视线移向正好送来的餐点。我则是受羞耻感影响，故作阳刚大口咬下汉堡。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 345,
	},
	block_00077 = {
		{"bg", sync=0, face="1", file="zev_ame_31_15", time=400, path=":ev/ev_ame_31/", zoom=80, set="ev_ame_31", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00200", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸，为了今天吗……欸欸欸欸～～～？原来你这么期待今天，甚至为此开始努力打工吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 352,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你平常也有读模的工作啊。明明只是普通的打工而已，不用说得好像我特别努力似的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 355,
	},
	block_00079 = {
		{"bg", sync=0, face="1", file="zev_ame_31_11", time=400, path=":ev/ev_ame_31/", zoom=80, set="ev_ame_31", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00201", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，对不起」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 360,
	},
	block_00080 = {
		{"bg", time=500, file="ev_ame_31_09", path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			ja = {
				{
					"天梨向我道歉后，依然带着笑嘻嘻的表情，看着正在吃汉堡的我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 366,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"为什么她要停下自己的手专心看我吃饭啊。被这样看真的会害羞啊拜托别再看了……为了隐藏害羞的心情，我大口咬着嘴里的肉排。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 368,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"我很清楚自己和同辈的其他人相比有多么懒惰颓废。今年夏天……不对，之后也是，在不影响学生会事务的前提下继续打工吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 370,
	},
	block_00083 = {
		{"bg", sync=0, face="1", file="ev_ame_31_14", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00202", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「你是打什么工啊？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 375,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「工地现场。讲真的这工作超级累啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 378,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"至今为止，就算想说打工的牢骚话，也只有妃爱会听我说。但我也不希望害她在工作回来后还要听我的丧气话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 380,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"因此，就让我趁这机会讲一下工地现场的辛酸吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 382,
	},
	block_00087 = {
		{"bg", sync=0, face="1", file="ev_ame_31_15", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00203", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸——！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 389,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"但天梨听到后却惊讶得用手捂住嘴巴，反而是我被吓到了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 391,
	},
	block_00089 = {
		{"bg", x=-300, y=150, zoom=80, time=500, file="zev_ame_31_17", path=":ev/ev_ame_31/", set="ev_ame_31", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00204", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸，欸——！我很喜欢看那些在工地工作的大哥喔！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 396,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"我有一瞬间怀疑天梨是不是为了让我开心才说这种话，但这么说起来，她在放暑假前好像的确说过类似的话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 398,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"好像是把毛巾卷在头上、晒得很黑的大哥吧……。她说觉得在工地流汗的男生特别帅，原来是真心的啊……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 400,
	},
	block_00092 = {
		{"bg", sync=0, face="1", file="zev_ame_31_16", time=400, path=":ev/ev_ame_31/", zoom=80, set="ev_ame_31", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00205", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸什么什么，哪一种工地？盖大楼？还是说反过来拆大楼？会去搭鹰架吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 405,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「住宅地基……他们是这么说的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 408,
	},
	block_00094 = {
		{"bg", sync=0, face="1", file="zev_ame_31_17", time=400, path=":ev/ev_ame_31/", zoom=80, set="ev_ame_31", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00206", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊——地基工程！就是打房子的基底嘛。看到水泥变成房间格局的雏形很有意思对吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 413,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我干的工作好像是前一个阶段，一直叫我挖土。要不是合宿时做过类似的活，真的会累死啊……不对，做过也一样累就是了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 416,
	},
	block_00096 = {
		{"bg", sync=0, face="1", file="zev_ame_31_16", time=400, path=":ev/ev_ame_31/", zoom=80, set="ev_ame_31", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00207", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸——工作时全身沾着泥土的你，绝对超级帅气的！做的时候会戴安全帽吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 421,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊——没有，这个工地没给头盔……所以我都用毛巾卷在头上」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 424,
	},
	block_00098 = {
		{"bg", sync=0, face="1", file="zev_ame_31_17", time=400, path=":ev/ev_ame_31/", zoom=80, set="ev_ame_31", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00208", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸，糟糕，居然是绑毛巾……好想带慰问品去现场看看……我啊，很喜欢工作时流着汗的男生喔……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 431,
	},
	block_00099 = {
		{"bg", time=500, file="ev_ame_31_16", path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			ja = {
				{
					"我原本以为她是故意讲得很夸张，没想到她兴奋得连捂住嘴巴没法换气都忘记了。这么说来，我还没问过天梨喜欢怎样的男生啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 435,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"不久后，天梨将手放在胸前，慢慢平复过于兴奋的呼吸。感觉像是常磐上身一样。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 437,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「也就是说，你喜欢的类型是看起来不会花心、认真又温柔，在工地工作的男生……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 440,
	},
	block_00102 = {
		{"bg", sync=0, face="1", file="ev_ame_31_13", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00209", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「倒也没有局限在工地啦……要说工作的话，我觉得认真处理学生会工作的你也很令人敬佩……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 447,
	},
	block_00103 = {
		{"bg", sync=0, face="1", file="ev_ame_31_08", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00210", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「露出认真的表情，全力专注在目标的男生，我都很喜欢喔」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 454,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨用温柔的微笑直直望过来，于是我除了埋头啃汉堡，什么都做不了。一旦对上眼我肯定会满脸通红，所以也无法正脸看她。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 456,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"温柔的微笑……好像不只如此，如果不是我自恋，总觉得天梨的眼神好像混着几分心动。被她用这种目光直视，大部分男生都会沦陷吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 458,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「所、所以就是这样，这阵子一周大概有４天会去打工。但也说不上忙，就是有事要做的程度吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 461,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「当然，比起你们，我肯定更容易调整时间，所以下次要一起出来的话，我来配合你们就好」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 466,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「话说回来，你明明也很忙，却还是把今天空了出来……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 469,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"说到这里，我突然回想起暑假前的记忆。说不对劲倒也不至于，只是有小小的疑惑。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 471,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯，怪了？你在暑假前是不是说没有什么安排啊？好像还跟我说过想去海边玩」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 474,
	},
	block_00111 = {
		{"bg", sync=0, face="1", file="ev_ame_31_15", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00211", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 481,
	},
	block_00112 = {
		{"bg", sync=0, face="1", file="ev_ame_31_10", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00212", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯、嗯——！因为，那个……进暑假后行程表就被一格一格填满了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 489,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00213", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「原本我想说暑假要控制跟同学出去玩的次数，所以大概会很闲，结果就接到了好多读模的工作！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 492,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，是这样啊……既然如此，还是少传点『和某人出去玩了』之类的照片到Instagram会比较好吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 495,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「感觉会被她们认为是『都拒绝咱们了，居然还跟其他人出去玩』。这句话我自己讲出来都觉得火大啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 498,
	},
	block_00116 = {
		{"bg", sync=0, face="1", file="ev_ame_31_11", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00214", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯、嗯……拒绝班上的朋友邀请时，我是真的对她们感到很抱歉……如果在没有工作的日子是可以一起出去啦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 505,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00215", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但想到６月那时被说闲话的事，心里就很难受。结果最后还是不知道背地里到底被说了什么，只能自己在那边想东想西」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 508,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"怎么说呢，以我这个知道始末的第三者来看，很想说「那些在背后骂你的人被你拒绝也是活该」。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 510,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"但天梨本人并没有受伤到「和她们断绝关系」的地步，导致这个问题变得有点麻烦。和原本就孤单一人的我不同，在教室里被排挤始终是很难受的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 512,
	},
	block_00120 = {
		{"bg", sync=0, face="1", file="ev_ame_31_12", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00216", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「而、而且，传照片到Instagram也是工作的一环。这部分我觉得她们应该能理解，要是连这也不行的话，我根本做不了读模」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 517,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00217", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「所谓读模，其实有部分是看自己能获得多少粉丝，累积多少影响力的工作……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 520,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊啊常磐好像也说过类似的话。时不时上传一些涂鸦也是工作的内容之类的。锦也很注重传东西的频率来着」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 523,
	},
	block_00123 = {
		{"bg", sync=0, face="1", file="ev_ame_31_11", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00218", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「对、对呀！要是不每天发点动态的话就会被人忘掉，所以得要上传一些吃了之后发现很好吃的店，或者去了觉得很好玩的地方才行！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 530,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「要说古城算不算好玩的地方，感觉挺耐人寻味的啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 533,
	},
	block_00125 = {
		{"bg", sync=0, face="1", file="ev_ame_31_14", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00219", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸古城很受欢迎喔，刚才上传的照片已经有很多爱心了。应该是大家平常都不太去古城，所以反应特别好」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 538,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「真的假的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 541,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"虽说大概是觉得稀奇的成分比较多，但自己喜欢的地方能受他人欢迎感觉并不坏啊。会不会受到天梨的影响，让喜欢古城的女生变多呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 543,
	},
	block_00128 = {
		{"bg", sync=0, face="1", file="ev_ame_31_11", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00220", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，不过，班上同学看到了，可能会觉得『为什么天梨要去古城？』吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 548,
	},
	block_00129 = {
		{"bg", sync=0, face="1", file="ev_ame_31_14", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00221", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「对了，会长——我能不能和班上女生说跟会长一起来参观古城啊？如果是跟你一起来，给人的感觉应该就不会变差了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 553,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我倒觉得把我供出来反而会更难解释」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 556,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00222", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我有在从事学生会活动这件事，大家都知道喔」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 559,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"原来如此！只要被认为是学生会活动的一部分，就不会被当成「拒绝她们的邀请跟别人出去玩」。如果知道是跟我两人单独出来，还可能会被同情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 561,
	},
	block_00133 = {
		{"bg", sync=0, face="1", file="ev_ame_31_07", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00223", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「海边那次的评价很不错喔，跟学生会有关的照片反应也很好呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 566,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「班上朋友的反应？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 569,
	},
	block_00135 = {
		{"bg", sync=0, face="1", file="ev_ame_31_11", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00224", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，不是，是我的粉丝。班上的朋友没有说什么。毕竟从合宿回来到现在还没见过面……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 574,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00225", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「不行，这样子就好像在说她们的坏话！嗯，对不起！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 577,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不算坏话，只是一些丧气话而已吧。这种程度的事说出来倒也还好啊，而且也只有说事实」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 580,
	},
	block_00138 = {
		{"bg", sync=0, face="1", file="ev_ame_31_12", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00226", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 585,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「再说，是我对你提起她们的。有点担心过度了，抱歉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 588,
	},
	block_00140 = {
		{"bg", sync=0, face="1", file="ev_ame_31_13", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00227", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，不会啦！放暑假前你听我抱怨了那么多话，真的对我非常非常有帮助。所以被你担心我也很高兴！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 593,
	},
	block_00141 = {
		{"bg", sync=0, face="1", file="ev_ame_31_11", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00228", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但是第２学期开始后，我想和她们好好正常相处……小号的事情藏在心里就好，差不多也该把心情调整回来了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 598,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"被单方面攻击的那方，却得装作什么都没发生过，隐藏自己的心情去跟人和解，这实在太没道理了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 600,
	},
	block_00143 = {
		{"bg", x=-300, y=150, zoom=80, time=500, file="zev_ame_31_11", path=":ev/ev_ame_31/", set="ev_ame_31", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"天梨吃完塔可饭后将汤匙放回空盘，有一瞬间把眼神转向旁边，流露出了软弱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 604,
	},
	block_00144 = {
		{"bg", sync=0, face="1", file="zev_ame_31_20", time=400, path=":ev/ev_ame_31/", zoom=80, set="ev_ame_31", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00229", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「把真心话藏在心里，吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 612,
	},
	block_00145 = {
		{"bgm", stop=1},
		{"bg", sync=0, face="1", file="zev_ame_31_21", time=400, path=":ev/ev_ame_31/", zoom=80, set="ev_ame_31", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00230", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「最近，和学生会的大家在一起才更让我开心」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 619,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「咦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 622,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"恐怕是无法压抑想和他人诉说的心情，但在说出口后马上就后悔了吧。天梨用力摇了摇头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 624,
	},
	block_00148 = {
		{"bgm", file="bgm15"},
		{"bg", sync=0, face="1", file="zev_ame_31_22", time=400, path=":ev/ev_ame_31/", zoom=80, set="ev_ame_31", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00231", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「刚才是我不好！把朋友互相拿来比较是最差劲的行为！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 633,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"确实，一直都很积极的天梨会说出这种话真的很少见。她本人则是讲完便急忙反省自己。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 635,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"如果我被某人说「比起学长，还是跟妃爱亲聊天比较开心」，也会感到很受伤。就算心里都明白，但还是会消沉上３个月吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 637,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"但这种话其实满多人都会说的，像是语气比较随便的「和你说话好无聊〜」，那是听得都习以为常了。而天梨那个团体里的女生正是如此。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 639,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"但是天梨的话，该怎么说呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 641,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你不会去说其他人的坏话啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 644,
	},
	block_00154 = {
		{"bg", time=500, file="ev_ame_31_26", path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00232", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 651,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然你在反省自己说了坏话，但在我听来，你只是说了些丧气话而已」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 654,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「如果真的说了别人的坏话，你也会马上发觉然后立刻反省」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 657,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「小号那件事也是，你都被明确攻击了，说些抱怨的话也没什么不好的。但就算如此你也不会口出恶言」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 660,
	},
	block_00158 = {
		{"bg", sync=0, face="1", file="ev_ame_31_21", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00233", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「可、可是，这种想法光是出现在脑袋里就不太好了吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 665,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「谁做得到啊，我们既不是高僧也不是什么神父」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 668,
	},
	block_00160 = {
		{"bg", sync=0, face="1", file="ev_ame_31_22", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			ja = {
				{
					"我轻轻笑了笑，天梨抬起不知如何是好的眼神看向我，不久后视线便落到桌子上。像是感到惭愧，又像是在害羞。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 674,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也是，如果遇到讨厌的事情，心中就会２４小时不停咒骂世界。基本都觉得是别人的错，而自己好可怜」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 677,
	},
	block_00162 = {
		{"bg", sync=0, face="1", file="ev_ame_31_26", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「和我相比，你就算被别人指指点点，也会努力去改变自己的处境。我觉得你不把问题归咎给他人、认真自省的态度，实在非常厉害」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 682,
	},
	block_00163 = {
		{"bg", sync=0, face="1", file="ev_ame_31_22", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			ja = {
				{
					"天梨再次抬头仰视我。身为一个男生被这种眼神盯着实在遭不住，拜托别这样。我明明是想以学生会长的身份来安慰天梨，却开始在意起男女关系了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 686,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我从以前就觉得你的个性很棒。平时都很乐观，人又开朗，不管做什么都能乐在其中……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 689,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对了，今天去古城也是。其实，我原本还担心你会不会觉得无聊。或者对历史之类的没兴趣」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 692,
	},
	block_00166 = {
		{"bg", sync=0, face="1", file="ev_ame_31_26", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00234", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸……很、很开心喔，我玩得非常开心！那个，我的确不怎么了解历史，但古城感觉真的很酷……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 699,
	},
	block_00167 = {
		{"bg", sync=0, face="1", file="ev_ame_31_24", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00235", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「还有，被你教了各式各样的知识，感觉脑袋有点变聪明了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 704,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"虽说在平常的生活中，哪有机会说得到「神奈川县在过去是很有名的刀剑产地喔」之类的话呢。怎么想都是偏门知识。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 706,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「帮忙常磐的活动时也是，老实说光听就很辛苦，而且还是你没接触过的世界……但你却说了很开心」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 709,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「怎么说呢。有什么诀窍可以让人积极享受任何遭遇吗？或者说你有做什么努力来保持这样的心态」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 712,
	},
	block_00171 = {
		{"bg", sync=0, face="1", file="ev_ame_31_22", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00236", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，嗯——我自己是没有注意过这件事啦……啊，不过，可能是因为妈妈也是这种个性！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 717,
	},
	block_00172 = {
		{"bg", sync=0, face="1", file="ev_ame_31_25", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00237", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我的妈妈非常积极，任何时候都不会沮丧。也很支持我去当读模……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 722,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00238", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「虽然很常被亲戚开玩笑说乐天过头了。但妈妈却笑着回答『总比杞人忧天好吧』。我听了之后也觉得很有道理——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 725,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					"听起来有点像妃爱啊。我的妹妹也是个讨厌干坐着担心、努力让自己保持乐观的人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 727,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「是位很棒的母亲呢。我觉得你一定有受她的影响」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 730,
	},
	block_00176 = {
		{"bg", sync=0, face="1", file="ev_ame_31_18", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00239", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「是、是吗。我自己是没有想过啦，原来妈妈的那份积极，有影响到我啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 735,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00240", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我很喜欢妈妈的个性喔，如果我真的和她一样，那我会很开心的。但我还没办法像妈妈那样积极，总是会想东想西……啊哈哈」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 738,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那你父亲呢？也是像母亲一样开朗的人？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 741,
	},
	block_00179 = {
		{"bg", sync=0, face="1", file="ev_ame_31_24", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00241", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「爸爸的话，是那种普通的……温柔的人吧。虽然不像妈妈那样给人超级开朗的感觉，但他在我面前从来不会露出不高兴的表情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 746,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「他是做什么工作的啊？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 749,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00242", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我家爸爸就是普通的上班族喔。从事进口家具的公司」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 752,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那种外国家具？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 755,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					"这称得上普通吗？我觉得算是有点特别的业界了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 757,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「欸，感觉好酷。在那种公司上班，难道说你爸爸是非常能干的人吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 760,
	},
	block_00185 = {
		{"bg", sync=0, face="1", file="ev_ame_31_19", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00243", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，是我引以为豪的爸爸喔。家里的家具也都很时尚，所以小时候朋友来家里玩的时候都很羡慕，这点让我很高兴」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 765,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00244", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「好像好久没听朋友称赞爸爸了。嘿嘿，好开心」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 768,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「多跟我夸一下你的爸爸吧。听了你小时候的事情，一下子特别有兴趣啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 771,
	},
	block_00188 = {
		{"bg", speed=120000, file="zev_ame_31_18", path=":ev/ev_ame_31/", x2=-350, y2=200, x=100, y=-50, set="ev_ame_31", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00245", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，还有——爸爸虽然很温柔，但该严厉的时候还是会很严厉，我常常因为犯那种礼节类的错被骂……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 776,
	},
	block_00189 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00246", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「像是从小时候就常提醒我要好好对别人打招呼。到了现在，这也确实反映在工作上了，让我感叹爸爸说的果然很正确」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 779,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					"说是这么说，但那时却没记住我和新川的名字啊。不过既然隔天就记住了我的名字，而且也有对新川道歉，还是饶了她吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 781,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00247", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「以前在人群里大声说话，还有在电车里到处跑，就被骂得很厉害喔——虽然不会打我，但会骂到我快哭出来」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 786,
	},
	block_00192 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00248", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「所以，嗯……我到现在，还是不太能接受在家庭餐厅或是电车大声说话，或是好几个人在路上并排走」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 789,
	},
	block_00193 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00249", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我兴奋起来的话偶尔会这样，虽然注意到的时候会赶快停止……可是很难要求其他人也做到」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 792,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 795,
	},
	block_00195 = {
		{"bg", file="ev_ame_31_20", path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			ja = {
				{
					"天梨的视线从我身上移开，再次流露出软弱。这女孩真是藏不住感情啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 799,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，毫无表情的人和表里如一的人，要选一个交朋友的话肯定选后者的人比较多。毕竟谁都不想在说话时还得猜测对方的心情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 801,
	},
	block_00197 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00250", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那个，在家庭餐厅或是路上大家玩得正高兴的时候，我这么一提醒就会被当成不看气氛，然后开始有距离感」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 804,
	},
	block_00198 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00251", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「可是，我果然还是没办法无视别人的目光……所以大家讨论放学后要聚在哪里时，也是我提议去卡拉ＯＫ的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 809,
	},
	block_00199 = {
		{"text"},
		text = {
			ja = {
				{
					"或许至今为止都没有人能让天梨表明心中的想法吧。只见她愁眉深锁，紧咬着嘴唇。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 811,
	},
	block_00200 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨之所以会不受班上自己的团体待见，这应该也是原因之一吧。然而，我实在不认为这是她的错。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 813,
	},
	block_00201 = {
		{"bg", sync=0, face="1", file="ev_ame_31_21", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00252", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「这种不知变通的个性也是受爸爸影响吗，啊哈哈……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 818,
	},
	block_00202 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这跟不知变通应该不太一样吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 821,
	},
	block_00203 = {
		{"bg", sync=0, face="1", file="ev_ame_31_20", time=400, path=":ev/ev_ame_31/", set="ev_ame_31"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00253", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 826,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「你本人，还有你父亲教给你的礼仪，我认为……都没有错」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 829,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					"要说的话，就是天梨运气不好。想要在教室里交上朋友，但那些穿搭和兴趣合得来的同学们，却跟天梨在道德观上有很大的差异。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 831,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					"谁都想和兴趣相投的人待在一块。但是与道德观有所差异的对象相处，反而会积攒压力。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 833,
	},
	block_00207 = {
		{"excall", file="05_天梨03_2"},
		{"text"},
		linkback = "block_00206",
		line = 837,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
