astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="选择颜射"},
		{"se", stop=1, time=500, id=7},
		{"bg", time=500, file="ev_ame_h38_09", path=":ev/ev_ame_h38/", set="ev_ame_h38"},
		{"bgm", file="bgm20"},
		{"se", file="seエロ_ピストン：強", loop=1, id=9},
		{"lvo", ch="ame", file="fem_ame_10104", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"天梨姑且是同意了……！",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 20,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「天梨，抱歉……今天不射在天梨的里面……我想射在杂志上！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 23,
	},
	block_00002 = {
		{"bg", sync=0, face="1", file="ev_ame_h38_08", time=400, path=":ev/ev_ame_h38/", set="ev_ame_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01841", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「唔嗯，哈，呀啊……欸，杂志上……说的是这本杂志……？欸，欸欸欸欸欸欸！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 28,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"就算是天梨听了也会惊慌失措。正因为她并没有这般常轨脱离的性癖，所以无法理解也是情有可原。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 30,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我想射在！杂志上！天梨的脸！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01842", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸、欸欸欸……那、那样子会长觉得舒服吗……？嗯咿！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 36,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「会不会舒服得射过才知道，但只是想想就非常兴奋……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 39,
	},
	block_00007 = {
		{"bg", sync=0, face="1", file="ev_ame_h38_07", time=400, path=":ev/ev_ame_h38/", set="ev_ame_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01843", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「唔嗯、好……会长想这么做的话，就这么射在上面也可以哦……哈啊，唔嗯……不用在意我……呀，咿嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 44,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01844", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「但，但是，我也快要去了……希望会长在我高潮后再射出来……呀啊，我想舒服到最后一刻……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 47,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「当然没问题……！如果来不及拔出来，就和天梨一起高潮……想要一起去……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 50,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"得到了天梨的同意，我开始向着最后的瞬间猛地动起了腰。我不觉得，自己能撑上那么久的时间。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 52,
	},
	block_00011 = {
		{"bg", sync=0, face="1", file="ev_ame_h38_06", time=400, path=":ev/ev_ame_h38/", set="ev_ame_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01845", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈啊，呀啊，哈啊……嗯咿，如果，有什么我能做的就说出来……呀，哈啊，但现在也，没什么能帮的对吧……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 57,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「别说帮忙了，天梨光是像这样配合我的兴趣就十分足够了……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 60,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「但是现在我非常兴奋……！杂志封面上的女孩子，正拿着那本杂志和我……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 63,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01846", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「这、这样的话就好……咿嗯，一起舒服起来吧……哈啊，呀，唔嗯……呀啊，哈啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 66,
	},
	block_00015 = {
		{"bg", sync=0, face="1", file="ev_ame_h38_09", time=400, path=":ev/ev_ame_h38/", set="ev_ame_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01847", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈啊啊，呀啊，会长……射在杂志上，也没关系，那个……嗯嗯咿！在射出来前……往我的深处插进来……！往最深的地方……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 71,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01848", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「唔咿咿，哈，会长的……咿呀啊！在插进最深处的时候，非常舒服……！咿，呀啊嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 74,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我、我努力……！能让天梨舒服的话……就从入口到最深处……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 77,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01849", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，咿呀啊……！唔嗯，哈啊，唔，哈啊……唔嗯！哈，去了，要去了……哈啊，啊，哈，呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 80,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01850", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那里，哈，刚刚的，地方……哈，呀嗯！那里，深处，顶到了……好棒……啊！快去了！哈，咿呀嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 83,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01851", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊哈，去了，那里，哈，呀啊，用力地……！啊，哈啊，去了，哈，呀啊！哈，对不起，我要去了！啊，哈啊嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 86,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"忍到极限……我要忍到极限，让天梨舒服起来！我要在天梨高潮后再射出来……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 88,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01852", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「唔啊，哈啊，哈，去了，哈啊，啊嗯，好厉害，啊啊，哈啊，呀啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 91,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01853", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「咿呀啊啊！哈，那里……哈啊，会长，对不起……！哈，我要去了，啊，要高潮了！哈啊啊啊！呀啊啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 94,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01854", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「咿呀啊啊啊啊啊啊啊！哈啊啊啊啊，哈嗯！深处……！哈啊，那、里……！哈啊哈啊，呀啊啊啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 97,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01855", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「呀啊，对不起……这个好舒服……会长，好喜欢……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 100,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨的小穴缩得超级紧……！赶、赶上啊……要射了，出来了出来了出来了！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 102,
	},
	block_00027 = {
		{"lvo", ch="ame", stop=1},
		{"se", stop=1, time=500, id=9},
		{"bg", time=500, file="ev_ame_h38_12", path=":ev/ev_ame_h38/", set="ev_ame_h38"},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_ame_h38_13", sync=0, time=1000, vague=100, path=":ev/ev_ame_h38/", set="ev_ame_h38"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01856", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊哈，拔出来……！哈，哇啊……会长，射了好多……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 116,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01857", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊哈，哈啊……会长，看上去很舒服……哈啊，还在射……好厉害……嘿嘿，射了好多呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 119,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01858", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「射在杂志上，很舒服吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 122,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯……不，不只是杂志，而是射在天梨的脸上……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 125,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"尽情射精的我虽然理解了天梨提出的问题，但却累的无法给出满意的回答。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 127,
	},
	block_00032 = {
		{"bg", sync=0, face="1", file="ev_ame_h38_14", time=400, path=":ev/ev_ame_h38/", set="ev_ame_h38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01859", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「如果射在我的脸上让会长觉得很舒服的话，那么不是射在杂志上，直接射在本人脸上也可以的啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 134,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「唔、嗯……之后可能会拜托你让我射在脸上。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 137,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01860", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯！啊，可是啊。想射在身体的哪里都没关系，但希望可以等到我高潮之后。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 140,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01861", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「今天也非常舒服……都是多亏了会长在忍不住之前一直往我的深处插进来，我才能在最后好好地高潮唷。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 143,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「高潮时的天梨，非常可爱……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 146,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01862", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「欸——看到我的表情了吗！？我还以为，会长那么集中精神，不会看到我的表情才对……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 149,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_01863", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「不过会长也是，射出来时的表情非常可爱哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 152,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨伸出手戳了戳我的脸颊。没想到居然被天梨戏弄……被饲养的狗，不对，是被恋爱中的小狗狗给咬了手呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 154,
	},
	block_00040 = {
		{"scene", file="scene21"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"excall", file="05_天梨21_ep2"},
		{"text"},
		linkback = "block_00039",
		line = 162,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
