astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="amazing"},
		{"bg", time=2000, file="bg014a", path=":bg/"},
		{"se", id=1, file="se鳥チュンチュン3"},
		{"text"},
		text = {
			ja = {
				{
					"我当然也期待和天梨一起上学。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"边用lime和天梨聊着天边走到了集合地点。抬头望去，心爱之人正挥手相迎。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 17,
	},
	block_00002 = {
		{"fg", ch="天梨", size="no", ex03="a0097", mode=3, path=":fg/ame/no/", file="ame_noa0210", ex05="ame_noa0010", face="a0022", head="ame_noa", lv=2.2, id=13},
		{"fgact", ch="天梨", act="おじぎ", lv=2.2, id=13},
		{"bgm", file="bgm30"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="no", mode=3, path=":fg/ame/no/", file="ame_noa0200", ex05="ame_noa0000", face="a0002", head="ame_noa", lv=2.2, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00744", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「早，早上好！不好意思，会长明明不坐电车，却来出站口接我什么的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 28,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不，没什么啦。早上好。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 31,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"从出站口便能看到千玉学园。一个人上学也好，和天梨汇合后一同到校也罢，都改变不了从车站走到千玉学园的正门仅需两分钟这一事实。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg014a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", hoho="h", mode=3, resize=1, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0039h", head="ame_z1a", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0054", head="ame_z1b", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0002", head="ame_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00745", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那个……啊……昨……昨天不好意思啊。明明说了今天到此为止……却还是不停地发着表情包。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 46,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊……不……没什么的。我也有不是。可能是不太习惯，没能好好回应你发的表情包。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 49,
	},
	block_00007 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0023", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0002", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00746", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会长还真是爱害羞呢。发了给你造成困扰的表情包，真是抱歉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 56,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊……不……没什么没什么！　那个……也不是爱害羞吧……怎么说呢……与其说是害羞，倒不如说是开心到手足无措……这样……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 59,
	},
	block_00009 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0022", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00747", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会长，到现在为止你已经说了三次“不……没什么”了哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 64,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不，没什……才不是！那个……说起来……对了！聊完后天梨就直接睡了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 67,
	},
	block_00011 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0001", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0019", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00748", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「早上还有工作，所以不得不努力早睡……不过花了好长时间才睡着。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 73,
	},
	block_00012 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0012", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0027", head="ame_z1a", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0032", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00749", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「说起来，聊完天后心怦怦地跳个不停。这种状态下也太难睡着了……本以为聊天后可以好好睡来着，现在看起来反而是适得其反了，怎么办呢......」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 80,
	},
	block_00013 = {
		{"fg", ch="天梨", size="z1", hoho="h", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0023h", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00750", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「激动之情不仅没在昨晚打消，反而于现在愈演愈烈。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 85,
	},
	block_00014 = {
		{"fg", ch="天梨", size="z1", hoho="h", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0020h", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"虽然可能彼此都能领会，但天梨还是坦白了自己的内心想法。不敢迎接对方的视线，甚至不敢直视对方的我们，只能把目光投向地面。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 89,
	},
	block_00015 = {
		{"fg", ch="天梨", size="z1", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0012h", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="うんうん", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="天梨", act="うんうん", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0023h", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00751", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶，不妙不妙，明明是要好好上学来着，提前和会长见面实在是太不妙了，就和做梦一样......」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 97,
	},
	block_00016 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0032", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0047", head="ame_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00752", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「虽然一直期待着，但亲身体验比想象的要刺激的多啊……真是不妙……由于太喜欢都没法直视会长的脸了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 103,
	},
	block_00017 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0028", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0014", head="ame_z1b", lv=2.3, id=13},
				{"fgact", ch="天梨", act="びっくり", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00753", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「是因为睡前一直想着会长的缘故吗。见面后有些招架不住……怎么办呀会长……心脏还在怦怦地跳个不停呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 110,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"原来恋爱竟有如此酸酸甜甜的体验。虽然在二次元中有过一定经验，在发生在自己身上时还真是难以招架。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 112,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"二次元里可以一键跳过对话，但在现实中是不可能的。直到现在我才体会到，连接对话的“沉默时光”才是最让人忐忑不安的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 114,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"只保留美好部分的二次元尽管也不错，但也不能舍弃可以品味沉默里酸酸甜甜的三次元生活。而现在，我的腿还在不停地颤抖着……!",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 116,
	},
	block_00021 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0028", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="おじぎ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0002", head="ame_z1a", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0009", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="びっくり", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00754", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈……两个人一起去上学什么的，因为从很早以前就一直期待着这事，所以期望值会很高吧。不过亲身体验后却远高于预想……现实还真是厉害呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 127,
	},
	block_00022 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0032", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0052", head="ame_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00755", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那么……一起进学校吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 133,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨深呼吸了好几次后，大概是平静了下来，随即伸出右手。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 135,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊……想要牵手吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 138,
	},
	block_00025 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0014", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="びっくり", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0002", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00756", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯……不行吗……？昨天激动的不行，大概是喜欢上和会长牵着手走了吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 145,
	},
	block_00026 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0022", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00757", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「也憧憬过牵着心爱之人的手去上学呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 150,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「能理解你的心情。平时的话没什么，但这种显眼的地方，还是一同进学校……这稍稍有点不太好吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 153,
	},
	block_00028 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0200", ex05="ame_z1b0000", face="b0034", head="ame_z1b", lv=2.3, id=13},
		{"fgact", ch="天梨", act="うんうん", lv=2.3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00758", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「是……是这样。会长是学生会会长啊……要是被老师看见的话……果然还是算了吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 159,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这个时间段的话，鞋柜到教室之间应该没什么人，就在那一段路上牵手好了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 162,
	},
	block_00030 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0008", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0032", head="ame_z1b", lv=2.3, id=13},
				{"fgact", ch="天梨", act="うなづく", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00759", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 169,
	},
	block_00031 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0029", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0012", head="ame_z1a", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0022", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00760", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「刚刚反省过了……不过会长能满足我的愿望真是太好了。会长……好温柔……好喜欢你。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 176,
	},
	block_00032 = {
		{"fg", ch="天梨", size="z1", hoho="h", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0032h", head="ame_z1b", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"或许有点显眼，有几个学生正打量着我们。其中还有人露出了惊讶的神情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 180,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，既然天梨说过憧憬着两个人一起上学，所以我很重视这仅有一次的“初体验”因而我会在力所能及的范围内去满足天梨的愿望。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 182,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"平日里不甘冷场，总是寻找话题的天梨，在走到鞋柜前却一直埋着头，一言不发。就如从教堂门口走到祭坛旁边的新娘一样，从脖颈到耳朵都羞的通红。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 187,
	},
	block_00035 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_001", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="zbg010a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", hoho="h", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0014h", head="ame_z1a", lv=2.3, id=13, sync=0},
		{"extrans", rule="rule_001", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"换好鞋之后，握住天梨手的瞬间，我立即用另一只手捂住了自己的脸。同时心里一直喊着不妙不妙……整个人已经亢奋到了极点。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 197,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「天梨，你说过一直期待着两个人能一起上学来着，对吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 200,
	},
	block_00037 = {
		{"fg", ch="天梨", size="z1", hoho="h", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0022h", head="ame_z1b", lv=2.3, id=13},
		{"fgact", ch="天梨", act="うなづく", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", hoho="h", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0029h", head="ame_z1b", lv=2.3, id=13},
			},
			vl02 = {
				{"fg", ch="天梨", size="z1", hoho="h", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0035h", head="ame_z1b", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00761", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，憧憬现在这样的场景。不过……心脏有些承受不住……在学校里牵手什么的实在是太违规了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 208,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我也很憧憬哦。碰面也好，和喜欢的人一起上学也好，牵手也好。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 211,
	},
	block_00039 = {
		{"fg", ch="天梨", size="z1", hoho="h", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0020h", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"听了我的话，天梨的眼睛和眉毛扭曲成快要哭出来一般，用力握住了我的手。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 215,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"肌肤相贴，热量剧增。galgame里也没说过只要握住手就会变热什么的吧。不说的话我去哪知道这种事啊，下次给我好好的画出来啊混蛋。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 217,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"之前还对现实的园内调情的情侣们冷眼相待，可现在我要向他们道歉。一旦体验过这样幸福的时光后，每天都想要体验也是自然而然的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 219,
	},
	block_00042 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"但糟糕的是班里的其他人已经到了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 227,
	},
	block_00043 = {
		{"bgm", file="bgm06"},
		{"bg", speed=150000, rule="rule_002r", vague=40, file="zbg009a", path=":bg/", x2=-640, y2=100, x=640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"se", file="se扉開く(スライド)教室", id=1},
		{"text"},
		text = {
			ja = {
				{
					"因为早上有工作，所以我和天梨踩着点回到了教室。但迎接我们的却是天梨那满脸笑容的小团体。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 234,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_zya_00031", ch="zya"},
			},
			ja = {
				{
					name = {"女子生徒Ａ"},
					"「早上好天梨，回来了啊。和泉君也是，早上好哟。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 237,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"可算是记住我的名字了啊。虽然我听完了昨天的争吵，但也不能表现出来，只能装傻回了个笑脸，在心里苦笑着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 239,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"不过听她们的声音好像不像是在捉弄?和同其他同学打招呼的时候一样，是轻松明快的声音。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 241,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_zyb_00018", ch="zyb"},
			},
			ja = {
				{
					name = {"女子生徒Ｂ"},
					"「会长，到现在为止都没有跟我们真正接触过吧?今后也要和我们搞好关系哦，对吧~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 244,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"总之，在“天梨的男朋友”这一身份被正式认可的那一刻，我也就被她们当准成员对待了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 246,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"她已经忘了到昨天为止连我的名字都不记得这事，但却没有丝毫恶意，只是真心地说着“今后请多关照。阳角就是这样的生物吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 248,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"啊不，也并不是所有的“阳角”都是这样。毕竟我的恋人也算是阳角来着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 250,
	},
	block_00051 = {
		{"msgoff"},
		{"bg", file="zbg009a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0012", head="ame_z1a", lv=2.3, id=13, sync=0},
		{"extrans"},
		{"fgact", ch="天梨", act="うんうん", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1b0210", ex05="ame_z1b0010", face="b0019", head="ame_z1b", lv=2.3, id=13},
				{"fgact", ch="天梨", act="いいえ", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00762", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，那个，不好意思啊。会长你先回到座位去吧。先回去吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 266,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_zya_00032", ch="zya"},
			},
			ja = {
				{
					name = {"女子生徒Ａ"},
					"「说起来刚刚很晚才回教室吧?你们两个人做了什么呢?」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 269,
	},
	block_00053 = {
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0017", head="ame_z1a", lv=2.3, id=13},
		{"fgact", ch="天梨", act="ジャンプ", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0043", head="ame_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00763", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「学生会的工作!不是和你们说过现在正忙着准备文化节吗?」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 276,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_zyb_00019", ch="zyb"},
			},
			ja = {
				{
					name = {"女子生徒Ｂ"},
					"「真的吗，午休和放学后也都在做学生会的工作吗。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 279,
	},
	block_00055 = {
		{"fg", ch="天梨", size="z1", ex03="a0097", mode=3, path=":fg/ame/z1/", file="ame_z1a0210", ex05="ame_z1a0010", face="a0009", head="ame_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0002", head="ame_z1a", lv=2.3, id=13},
				{"fgact", ch="天梨", act="おじぎ", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_ame_00764", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯……要持续到文化祭结束。抱歉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 286,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_zya_00033", ch="zya"},
			},
			ja = {
				{
					name = {"女子生徒Ａ"},
					"「我们倒是一点都不介意哦。不过下次有空的话，和泉也和我们一起吃饭吧!」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 289,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊……嗯。抱歉把你们的天梨借走了，有机会的话一定。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 292,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"在“刚交了男朋友”这个话题最受关注的时间段里把话题的主角借走，对此我很抱歉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 294,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_zyb_00020", ch="zyb"},
			},
			ja = {
				{
					name = {"女子生徒Ｂ"},
					"「会长真是超温柔啊，今后多多关照哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 297,
	},
	block_00060 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg009a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"一反常态(应该说是第一次)，和天梨、常磐、新川以外的同学说了话。被女孩们的笑容目送回去的我，慢吞吞地走向自己的座位。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 306,
	},
	block_00061 = {
		{"fgf", frame="frame_lt", ch="天梨", bx=-250, by=-250, disp="出右", bgpx=":bg/", bg="zbg009a", mode=3},
		{"fg", ch="天梨", size="z1", mode=3, path=":fg/ame/z1/", file="ame_z1a0200", ex05="ame_z1a0000", face="a0035", head="ame_z1a", x=-130, lv=2.3, id=21},
		{"text"},
		text = {
			ja = {
				{
					"坐到座位上后回头一看，不出所料，天梨正被盘问着关于昨天那条Instagram的事。看上去好像没有恶意，不过被接连不断的提问也是无可奈何。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 312,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"但像之前那样责备“交往的对象很差”的那种言论今后应该会消失吧。至少在表面上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 315,
	},
	block_00063 = {
		{"fgf", frame="frame_lt", disp="消左", mode=-1},
		{"text"},
		text = {
			ja = {
				{
					"天梨似乎也很开心，这再好不过。她似乎不怎么讨厌对有了恋人这事开玩笑，尽管玩笑当中可能混有嘲弄，但被祝福后看上去还挺开心的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 319,
	},
	block_00064 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg009a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="広夢", size="z1", mode=3, resize=1, path=":fg/hir/z1/", file="hir_z1a0200", face="a0001", head="hir_z1a", lv=2.3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hir_00071", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「咦?好像听到他们说男朋友还是女朋友什么的。和泉，你和龙闲在交往吗?」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 332,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「嗯，昨天才确定关系。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 335,
	},
	block_00066 = {
		{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0052", head="hir_z1a", lv=2.3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="広夢", size="z1", mode=3, path=":fg/hir/z1/", file="hir_z1a0200", face="a0055", head="hir_z1a", lv=2.3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hir_00072", ch="hir"},
			},
			ja = {
				{
					name = {"広夢"},
					"「诶~今早也很正常地聊着天呢，还真是没看出来。恭喜呀。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 340,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「谢，谢谢。今后请多关照。不过真的没什么变化吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 343,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"没想到连新川都没发现。可能是因为精力都在针线活上，没关注这些吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 345,
	},
	block_00069 = {
		{"bg", speed=150000, file="zbg009a", path=":bg/", x2=-640, y2=100, x=640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"fgf", frame="frame_lt", ch="華乃", bx=-250, by=-250, disp="出右", bgpx=":bg/", bg="zbg009a", mode=3},
		{"fg", ch="華乃", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0200", ex05="kan_z1a0000", face="a0027", head="kan_z1a", x=-130, lv=2.3, id=21},
		{"text"},
		text = {
			ja = {
				{
					"另外，常磐虽然知道一切，但对待我还和平时一样。没有特别在意的样子也没有做作的样子，完全没什么变化。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 356,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"只是天梨和常磐更亲近了。在学生会室里一看到常磐就开心地跑过去，缝制的时候也一直坐在常磐旁边。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 358,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"常盘大概也在心里苦笑吧。大概是体谅到天梨那交往初开心到无可复加的心情，她没有露出一丝不快。真是心地善良啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 360,
	},
	block_00072 = {
		{"fgf", frame="frame_lt", disp="消左", mode=-1},
		{"text"},
		text = {
			ja = {
				{
					"至于其他的同学，不知道是因为流言，还是和新川一样听到教室里的声音才知道这事。大家都看着我和天梨，窃窃私语着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 365,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"这就是和名人交往的代价吧。不过我的恋人容貌无双，这也是没办法的事嘛。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 367,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"也没什么。毕竟我还有个名人妹妹，这种事在某种程度上已经习惯了。我在心里暗暗发誓，要满怀干劲地把这份恋情延续下去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 369,
	},
	block_00075 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="05_天梨12_2"},
		{"text"},
		linkback = "block_00074",
		line = 375,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
