★scn00000★ 01_妃愛05_1.txt
☆scn00000☆ 01_妃愛05_1.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「えー本日のお仕事ですが……他校の生徒会の皆さんもいらっしゃるので、くれぐれも周りに迷惑をかけないよう、現場のリーダーさんに従ってください」
☆txt00002☆ 「呃，关于今天的工作……其他学校的学生会成员也会到场，所以请听从各个区域的领队的指示，不要给周围的人添麻烦。」

★scn00003★ 01_妃愛05_1.txt
☆scn00003☆ 01_妃愛05_1.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「とはいえ、自分にはできない、これは無理だと感じた指示があったときは、その場ではっきり断ること！なにかあれば俺かミリさんに」
☆txt00005☆ 「话虽如此，如果被下达了超出能力范围、感觉自己做不到的指示时，一定要当场拒绝掉！有什么情况的话可以找我和里姐」

★scn00006★ 01_妃愛05_1.txt
☆scn00006☆ 01_妃愛05_1.txt

★nme00007★ あすみ
☆nme00007☆ あすみ

★txt00008★ 「はい」
☆txt00008☆ 「好的」

★scn00009★ 01_妃愛05_1.txt
☆scn00009☆ 01_妃愛05_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 素直に返事してくれたものの、この子の班が一番心配ではある。いや、錦さんは嫌なことは嫌と言える子ではあるのだけど。
☆txt00011☆ 尽管亚澄坦率地回答了我，但最令我担心的就是她所负责的小组。虽然她是个能够对自己讨厌的事物说不的孩子。

★scn00012★ 01_妃愛05_1.txt
☆scn00012☆ 01_妃愛05_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ つっても１年生２人は錦さんに任せるしかなかったしなあ……３班に分かれた名簿を見つつ、今日一日を気持ちよく過ごせるよう１１月の晴天に願った。
☆txt00014☆ 尽管如此，一年级的那两个人也只能交给锦负责了啊……看着划分为3组的名单，我向着11月的好天气祈祷，希望今天能愉快地度过。

★scn00015★ 01_妃愛05_1.txt
☆scn00015☆ 01_妃愛05_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 新生徒会を立ちあげたばかりの２週間ほど前、俺たちはミリさんから、落ち葉拾い（という名のゴミ拾い）のボランティア活動を仰せつかった。
☆txt00017☆ 大约两周前，在新学生会刚刚成立的时候，我们被里姐要求参加捡落叶（实际上是捡垃圾）的志愿活动。

★scn00018★ 01_妃愛05_1.txt
☆scn00018☆ 01_妃愛05_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 他校の生徒会と合同で、千玉市内の各所を清掃するらしい。参加者を募ったところ、妃愛も含めて全員参加と相成った。
☆txt00020☆ 好像是要和其他学校的学生会成员一起打扫千玉市内的各个场所。在招募志愿者的时候就决定好了，包括妃爱在内，全体成员都会参加。

★scn00021★ 01_妃愛05_1.txt
☆scn00021☆ 01_妃愛05_1.txt

★nme00022★ 莉々子
☆nme00022☆ 莉々子

★txt00023★ 「あら、千玉学園の皆さんもいらっしゃるの？人数は多ければ多いだけ良いですから助かります」
☆txt00023☆ 「哎呀，千玉学园的各位也来了吗？毕竟参与人数越多越好，真是帮大忙了」

★scn00024★ 01_妃愛05_1.txt
☆scn00024☆ 01_妃愛05_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ しかしまとめ役がこの人だとは思わなかった。もうなんのわだかまりもないっちゃないんだけど、先に教えてよミリさん。
☆txt00026☆ 可我没想到负责人居然会是她。我们之间也不能算是可以毫无隔阂地聊天的关系，所以倒是事先和我说一下呀里姐！

★scn00027★ 01_妃愛05_1.txt
☆scn00027☆ 01_妃愛05_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 電話越しに参加人数を伝えると聖会長は動揺していた。全員参加だと８名……確かに増えたなあ、うちの生徒会役員とお手伝い。
☆txt00029☆ 当我用电话告诉圣会长参加人数之后，她震惊了。全员参加的话就有8人……我们学生会的成员和帮手确实多起来了呢。

★scn00030★ 01_妃愛05_1.txt
☆scn00030☆ 01_妃愛05_1.txt

★nme00031★ 莉々子
☆nme00031☆ 莉々子

★txt00032★ 「昨年は詩桜さんだけでしたから、千玉学園の皆さんが参加してくださるとしても、てっきりお一人かと……配置と割り振りを見直すので、少しお待ちくださいね」
☆txt00032☆ 「因为去年只有诗樱参加了，所以就算知道千玉学园的人会参加，我也以为只会来一个人……我这边要重新调整一下人员安排，请稍等一下。」

★scn00033★ 01_妃愛05_1.txt
☆scn00033☆ 01_妃愛05_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 結局俺たちは３、３、２の３班に分かれて配置された。こうなると新人２人、お手伝い２人、部外者１人を含むので、俺と常磐と錦さんが分かれなければならない。
☆txt00035☆ 最后我们被分成3人、3人、2人的三个小组。这样的话由于包含了两名新人，两名帮手和一名非学生会成员，所以我、常磐和锦就不得不分开了。

★scn00036★ 01_妃愛05_1.txt
☆scn00036☆ 01_妃愛05_1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 詩桜先輩は頼りになるとともに、何を言いだすかわからない地雷のようなものなので、お目付け役の妃愛を同行させる必要がある。
☆txt00038☆ 诗樱学姐虽然很可靠，但同时也是一个不知道会说出些什么的地雷。因此需要让妃爱作为监督人跟在她边上。

★scn00039★ 01_妃愛05_1.txt
☆scn00039☆ 01_妃愛05_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 常磐は頼りになるやつだけど、どこか不安もあるので新人２人を任せるのは心許ない。しっかり者のアメリに同行してもらおう。
☆txt00041☆ 常磐虽然也是个很可靠的家伙，但让她负责带两个新人还是会让我有些担心。所以就让比较稳重的天梨和她一起行动吧。

★scn00042★ 01_妃愛05_1.txt
☆scn00042☆ 01_妃愛05_1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ となると、俺と錦さんを新人２人か妃愛＆詩桜先輩の引率にするわけだけど……俺はまだ話しなれてない女の子２人を引率する自信がない！
☆txt00044☆ 这样的话，我和锦当中的一个人就要去带领两个新人，而另一个人则需要去带领妃爱和诗樱前辈……但是，我没有带领两名关系还没混熟的女生的自信！

★scn00045★ 01_妃愛05_1.txt
☆scn00045☆ 01_妃愛05_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ というわけで錦さんに新人２人を任せて送りだす形になった。こんな頼りない生徒会長を許してほしい。
☆txt00047☆ 因此，两名新人只好交给锦负责了。原谅我这个一点也不可靠的学生会长吧。

★scn00048★ 01_妃愛05_1.txt
☆scn00048☆ 01_妃愛05_1.txt

★nme00049★ あすみ
☆nme00049☆ あすみ

★txt00050★ 「ではいってきます」
☆txt00050☆ 「那么我出发了」

★scn00051★ 01_妃愛05_1.txt
☆scn00051☆ 01_妃愛05_1.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「錦さんの担当エリアのリーダーは聖会長だから安心して。素直に応対さえすればいい人なので。気をつけてね」
☆txt00053☆ 「锦负责的区域的领队是圣会长，所以不用担心。只要坦率地和她打交道就可以了，她人很好的。一路顺风哦」

★scn00054★ 01_妃愛05_1.txt
☆scn00054☆ 01_妃愛05_1.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 送られてきた名簿を見て、聖会長のいる場所には錦さんを配置した。だってあの人、常磐と詩桜先輩は絶対相性悪いだろう。
☆txt00056☆ 在看了递过来的名单之后，我把锦分配到了圣会长所负责的区域。因为那个人和常磐以及诗樱学姐的相性绝对很差吧。

★scn00057★ 01_妃愛05_1.txt
☆scn00057☆ 01_妃愛05_1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 逆に錦さんのような素直な子が相手の場合は、親切で面倒見も良さそうだ。我ながらこの配置は完璧だった。
☆txt00059☆ 相反，她应该会很亲切地去照顾像锦这样老实的人。不愧是我，这安排真是天衣无缝。

★scn00060★ 01_妃愛05_1.txt
☆scn00060☆ 01_妃愛05_1.txt

★nme00061★ 妃愛
☆nme00061☆ 妃愛

★txt00062★ 「じゃあ私たちもいきますかー」
☆txt00062☆ 「那么，我们也出发吧」

★scn00063★ 01_妃愛05_1.txt
☆scn00063☆ 01_妃愛05_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ それに妃愛と行動できるのは嬉しい……本当に会長の強権で妃愛とのペアを選んだわけじゃあないのだけど、怪我の功名というかなんというか。
☆txt00065☆ 而且，我也很高兴能和妃爱一起行动……我并没有利用会长的权利来强行和妃爱组队，出现这种情况可以说是歪打正着吧。

★scn00066★ 01_妃愛05_1.txt
☆scn00066☆ 01_妃愛05_1.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「さつまいもなら準備万端だ。鹿児島産のものを取りよせたから期待して欲しい」
☆txt00068☆ 「红薯的话我准备得十分充分。我订购了一批鹿儿岛的货，所以你们可以期待一下」

★scn00069★ 01_妃愛05_1.txt
☆scn00069☆ 01_妃愛05_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ そしてこの人は違う部分でやる気が溢れていた。まあ、焼き芋は……俺も嫌いじゃない。
☆txt00071☆ 话说这个人在错误的地方干劲满满啊。不过……我也不讨厌烤红薯就是了。

★scn00072★ 01_妃愛05_1.txt
☆scn00072☆ 01_妃愛05_1.txt

★nme00073★ 莉々子
☆nme00073☆ 莉々子

★txt00074★ 「この時期に生徒会活動へ参加なんてして……貴女、受験は大丈夫なの？」
☆txt00074☆ 「在这种时候你居然还来参加学生会活动……考试没问题吗？」

★scn00075★ 01_妃愛05_1.txt
☆scn00075☆ 01_妃愛05_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ なんでこっちにいるんだよ。
☆txt00077☆ 为什么你在这里啊。

★scn00078★ 01_妃愛05_1.txt
☆scn00078☆ 01_妃愛05_1.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「１日やそこら息抜きした程度で入試に落ちるような学び方はしていない。万が一落ちたとしても、それを今日のせいにするような惰弱さは持ちあわせていない」
☆txt00080☆ 「我一直以来的学习方法并不至于让我放松一天就考试落榜。而且就算我真的名落孙山，我也不会软弱到把它归咎于今天的放松」

★scn00081★ 01_妃愛05_1.txt
☆scn00081☆ 01_妃愛05_1.txt

★nme00082★ 莉々子
☆nme00082☆ 莉々子

★txt00083★ 「だからって、他に優先すべきことはいくらでもあるでしょう？　貴女、そんなに暇人だったの？　それとも落ち葉拾いがお好き？」
☆txt00083☆ 「就算这样，你也有很多其他的应该优先完成的事情吧？你有那么闲吗？还是说你喜欢捡落叶？」

★scn00084★ 01_妃愛05_1.txt
☆scn00084☆ 01_妃愛05_1.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「私は落ち葉拾いよりも莉々子さんが好きだよ。君に会いたくてここへ来たんだ」
☆txt00086☆ 「比起捡落叶，我更喜欢莉莉子哟。我是想见你才来这里的」

★scn00087★ 01_妃愛05_1.txt
☆scn00087☆ 01_妃愛05_1.txt

★nme00088★ 莉々子
☆nme00088☆ 莉々子

★txt00089★ 「なっ……！　あ、貴女、また心にもないことを……！　べっ、別に嬉しくなんてありませんけど！」
☆txt00089☆ 「什……！你又在说一些口是心非的话！我……我可不会因此而高兴哦！」

★scn00090★ 01_妃愛05_1.txt
☆scn00090☆ 01_妃愛05_1.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「聖会長がここにいると詩桜先輩が知っているはずがないでしょう。別のエリアを担当すると事前に説明していたんですから」
☆txt00092☆ 「诗樱前辈不知道圣会长会出现在这里的吧。我之前说你会负责别的区域来着」

★scn00093★ 01_妃愛05_1.txt
☆scn00093☆ 01_妃愛05_1.txt

★nme00094★ 莉々子
☆nme00094☆ 莉々子

★txt00095★ 「はっ、言われてみれば……詩桜さん、貴女また！いつもそうやって私をからかって！」
☆txt00095☆ 「啊，这么说来……诗樱，你又这样！一直都这样捉弄我！」

★scn00096★ 01_妃愛05_1.txt
☆scn00096☆ 01_妃愛05_1.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「あの、なぜ聖会長がここに？　別のエリアを担当するはずでは？」
☆txt00098☆ 「那个，为什么圣会长会在这里？你不是应该负责其他区域的吗？」

★scn00099★ 01_妃愛05_1.txt
☆scn00099☆ 01_妃愛05_1.txt

★nme00100★ 莉々子
☆nme00100☆ 莉々子

★txt00101★ 「名簿に詩桜さんの名前が見えたので、他のリーダーの方に担当部署を代わっていただきました。卒業前にお会いしておきたかったので」
☆txt00101☆ 「我在名单上看见了诗樱的名字，所以就让其他的领队代替我去那边了。毕竟我想在毕业前再见诗樱一面」

★scn00102★ 01_妃愛05_1.txt
☆scn00102☆ 01_妃愛05_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ こっちが避けたのに、そっちから近づいてくるとは……！　おまえら付きあってんのか！
☆txt00104☆ 明明这边都开始回避了，她居然还主动凑过来……！你们两个是在交往吗！

★scn00105★ 01_妃愛05_1.txt
☆scn00105☆ 01_妃愛05_1.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「私に会いたかったのなら、連絡してくれればよかったものを。莉々子さんならいつでもデートのお誘いに応じよう」
☆txt00107☆ 「想见我的话，明明只需要联系我就好了。如果是莉莉子的话，无论何时我都会接受约会的邀请」

★scn00108★ 01_妃愛05_1.txt
☆scn00108☆ 01_妃愛05_1.txt

★nme00109★ 莉々子
☆nme00109☆ 莉々子

★txt00110★ 「ええ連絡するつもりでいましたとも、受験の終わった３月頃に！　まさかこんなにお暇だとは思いませんでしたから」
☆txt00110☆ 「是啊，我本来是打算在三月份考试结束的那段时间联系你的！但我真没想到你居然还能这么悠闲」

★scn00111★ 01_妃愛05_1.txt
☆scn00111☆ 01_妃愛05_1.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「彼女は私に色々と物申したいことがあるようだ。すまないが、私は莉々子さんと行動を共にする。君はひよりんと二人で掃いてくれ」
☆txt00113☆ 「她似乎还有很多话想对我说。所以很抱歉，我要和莉莉子一起共同行动。你就和妃爱两个人去打扫卫生吧」

★scn00114★ 01_妃愛05_1.txt
☆scn00114☆ 01_妃愛05_1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ ところが勿怪の幸い棚からぼたもち怪我の功名、妃愛と二人きりになれた。なんたる幸運。
☆txt00116☆ 然而，能和妃爱两个人独处，这对我来说可正是意外之喜。我真是太幸运了。

★scn00117★ 01_妃愛05_1.txt
☆scn00117☆ 01_妃愛05_1.txt

★nme00118★ 莉々子
☆nme00118☆ 莉々子

★txt00119★ 「あら、貴女！　文化祭の朗読劇は素晴らしいお芝居でした……今でも時々思いだします。なのに、生徒会を辞めてしまったんですって？」
☆txt00119☆ 「啊啦，是你啊！你在文化祭的朗读剧中表演得真棒啊……直到现在我也会时不时回想起来。可是，听说你辞去了学生会的工作？」

★scn00120★ 01_妃愛05_1.txt
☆scn00120☆ 01_妃愛05_1.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「はい。聖会長のお勧めに従って、声のお芝居をがんばることにしました」
☆txt00122☆ 「是的。我决定听从圣会长的建议，投身于配音工作上了」

★scn00123★ 01_妃愛05_1.txt
☆scn00123☆ 01_妃愛05_1.txt

★nme00124★ 莉々子
☆nme00124☆ 莉々子

★txt00125★ 「まあ素敵！　貴女ならきっと素敵な役者さんになれると思うの。夢を追って頑張ってね」
☆txt00125☆ 「真是太好了！我相信你一定能成为一名出色的演员的。要朝着梦想加油前进哦」

★scn00126★ 01_妃愛05_1.txt
☆scn00126☆ 01_妃愛05_1.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 聖会長は妃愛に好意的なご様子。しかしこの言葉から察するに、文化祭後に上げた動画は観てないみたいだ。
☆txt00128☆ 圣会长似乎对妃爱很有好感。不过从她说的话来看，她似乎没有看过文化祭之后上传的视频。

★scn00129★ 01_妃愛05_1.txt
☆scn00129☆ 01_妃愛05_1.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「ひよりんが目立つ場所にいては掃除もしづらいだろう。二人には、ここから一本向こうの通りの、ぽっぽ千玉のあたりまでを頼みたい」
☆txt00131☆ 「妃爱在显眼的地方的话会很难进行打扫的吧。所以你们两个就从这里一直打扫到对面那条街的poppo千玉的边上吧」

★scn00132★ 01_妃愛05_1.txt
☆scn00132☆ 01_妃愛05_1.txt

★nme00133★ 莉々子
☆nme00133☆ 莉々子

★txt00134★ 「貴女が指示を出さないでいただける！？」
☆txt00134☆ 「什么时候轮到你来指挥了！？」

★scn00135★ 01_妃愛05_1.txt
☆scn00135☆ 01_妃愛05_1.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「莉々子さんには私から上手く言っておく。では頼んだ」
☆txt00137☆ 「我会好好地向莉莉子说明的。那么就拜托了」

★scn00138★ 01_妃愛05_1.txt
☆scn00138☆ 01_妃愛05_1.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「というか、妃愛のお仕事教えちゃったほうがいいよなあ……」
☆txt00140☆ 「不过，直接告诉她妃爱的工作会不会更好点呢……」

★scn00141★ 01_妃愛05_1.txt
☆scn00141☆ 01_妃愛05_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 詩桜先輩が妃愛の担当箇所を上手いこと大通りから外してくれたけど、またすぐに移動させられないとも限らない。
☆txt00143☆ 虽然诗樱学姐很巧妙地让妃爱负责远离大街的区域，但也没有让我们现在就过去。

★scn00144★ 01_妃愛05_1.txt
☆scn00144☆ 01_妃愛05_1.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「でもお仕事伝えても『だからなに？』っていう反応が返ってくるかも。知名度がーって説明しても、特別扱いはしませんーって言われそう」
☆txt00146☆ 「但是，就算把工作的事告诉了她，也可能会得到“那又怎么样？”的反应。就算向她解释妃爱的知名度，感觉她也不会给予特殊待遇」

★scn00147★ 01_妃愛05_1.txt
☆scn00147☆ 01_妃愛05_1.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ ああ確かに……驚きはするだろうけど、それで配置を替えてくれるかと言えば微妙なところだ。
☆txt00149☆ 啊，确实是这样……虽然她可能会很惊讶，但是她不一定会因此调整人员安排。

★scn00150★ 01_妃愛05_1.txt
☆scn00150☆ 01_妃愛05_1.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 妃愛に好意的だから考慮はしてくれるかもしれないけど「ではなぜ街の中心部であるここへ彼女を配置したの？」と聞かれそう。聖会長がいないと思ったからです。
☆txt00152☆ 虽然可能会因为她对妃爱的好感而加以考虑，但感觉会被问到“那为什么还要安排她来打扫处于市中心的这里呢？”。顺便一提原因是我觉得圣会长不会来这里。

★scn00153★ 01_妃愛05_1.txt
☆scn00153☆ 01_妃愛05_1.txt

★nme00154★ 妃愛
☆nme00154☆ 妃愛

★txt00155★ 「隠す必要ないから言ってもいいのだけど、聞かれてもないのに自分から言うのも承認欲求強い子みたいなので、詩桜先輩に任せるね」
☆txt00155☆ 「因为没有必要隐藏，所以要告诉她的话也没关系。但如果还没被问到就自己说出来，会显得我很想要得到别人的认同，因此这件事就交给诗樱学姐吧」

★scn00156★ 01_妃愛05_1.txt
☆scn00156☆ 01_妃愛05_1.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ と言っても、あの人もわざわざ言わなそう。聖会長に会う機会もそう多くないし、妃愛は一応生徒会を離脱してるし、本人の言う通り教えなくていいかあ……。
☆txt00158☆ 话虽如此，那个人好像也不会特意说出来。能见到圣会长的次数本来就不多，再加上妃爱姑且也脱离了学生会。像妃爱本人说的那样不告诉她真的好吗……

★scn00159★ 01_妃愛05_1.txt
☆scn00159☆ 01_妃愛05_1.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「じゃあ……落ち葉拾いしよう。というかぽっぽ千玉までの道に木がぜんぜんないから、完全にやってることゴミ拾いなんだけど。覇権声優がゴミ拾いって」
☆txt00161☆ 「那么……就开始捡落叶吧。准确地说，由于从这里到poppo千玉的路上基本没有树，所以我们要做的就只是捡垃圾了。没想到霸权声优居然会去捡垃圾」

★scn00162★ 01_妃愛05_1.txt
☆scn00162☆ 01_妃愛05_1.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「この長いトング、１回使ってみたさあったよね。お兄ちゃんを挟むぅ～」
☆txt00164☆ 「这个长长的夹子，我早就想用一次了。夹住哥哥咯～」

★scn00165★ 01_妃愛05_1.txt
☆scn00165☆ 01_妃愛05_1.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「なんで甘えた風に言ってくるのかわからないけど、それ俺をゴミ扱いってことだからな。どこで聖会長が見てるかわからないから真面目にやるよ」
☆txt00167☆ 「虽然不知道为什么你要用撒娇的语气说话，但那样是把我当成垃圾了吧。不知道圣会长有没有在看着我们所以要认真点干哦」

★scn00168★ 01_妃愛05_1.txt
☆scn00168☆ 01_妃愛05_1.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ と言っても落ち葉もなければゴミもない。千玉市民は意外とマナーのなっている人間ばかりだった。
☆txt00170☆ 话虽如此，这一路上既没有落叶也没有垃圾。千玉的市民意外地都是很有素质的人呢。

★scn00171★ 01_妃愛05_1.txt
☆scn00171☆ 01_妃愛05_1.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「早めに終わったら聖会長に点検してもらって、常磐と錦さんの応援に行こう。このエリア、思ったよりやること少ない」
☆txt00173☆ 「提前干完的话就让圣会长来检查一下，然后我们去给常磐和锦帮忙吧。这块区域，要干的活比预想的要少」

★scn00174★ 01_妃愛05_1.txt
☆scn00174☆ 01_妃愛05_1.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「えっ！　じゃあもっと真剣にやる。めっちゃ本気でゴミ探す。細やかなゴミでも見逃さずに拾う」
☆txt00176☆ 「欸？！那我就拿出十二分的干劲。我要全力寻找垃圾，一点细小的垃圾都不放过」

★scn00177★ 01_妃愛05_1.txt
☆scn00177☆ 01_妃愛05_1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ ファンが引きそうなほど目をギラつかせつつ、妃愛は手にしたトングで、地面に落ちた空き缶やペットボトルや風俗のチラシをゴミ袋へぽぽいぽいと放りこんだ。
☆txt00179☆ 两眼放光到粉丝都会退避三舍的程度的同时，妃爱用手中的夹子，把落在地上的空罐子、塑料瓶和风俗店的传单都一股脑地放进了垃圾袋里。

★scn00180★ 01_妃愛05_1.txt
☆scn00180☆ 01_妃愛05_1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 場所移動の話をしたら、突如真剣になって仕事をやり始めた。さては俺と二人きりの状況を喜んでいるな？フフ愛いやつ。
☆txt00182☆ 提到要换地方的话题后，妃爱就突然开始认真地干活了。是对能和我两个人独处的现状感到高兴吧？真是个可爱的家伙。

★scn00183★ 01_妃愛05_1.txt
☆scn00183☆ 01_妃愛05_1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ あれ？　でも、俺と二人きりでいたいのなら、もっとゆっくりやって仕事を引きのばすよなあ？　でも「移動する」って言ったら反応してたし……。
☆txt00185☆ 诶？但是，如果她是想和我两个人独处的话，不是应该干得再慢一点，把时间拖长一些吗？但是妃爱确实对“换地方咯”之类的单词起了反应……

★scn00186★ 01_妃愛05_1.txt
☆scn00186☆ 01_妃愛05_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 妃愛の真意は測りかねたものの、手を止めておしゃべりするわけにもいかない。まずは仕事を終わらせようと、俺も懸命にゴミ拾いした。
☆txt00188☆ 虽然我猜不透妃爱的真实想法，但也不能光说话不干事。抱着优先把工作完成的想法，我也拼命地收拾起了垃圾。

★scn00189★ 01_妃愛05_1.txt
☆scn00189☆ 01_妃愛05_1.txt

★nme00190★ 莉々子
☆nme00190☆ 莉々子

★txt00191★ 「まあ素敵！　本当にゴミ一つない通りになるなんて……随分と綺麗に掃除してくださったんですね！」
☆txt00191☆ 「不错不错！没想到这条街上居然真的连一个垃圾都看不到……你们打扫得很干净啊！」

★scn00192★ 01_妃愛05_1.txt
☆scn00192☆ 01_妃愛05_1.txt

★nme00193★ 莉々子
☆nme00193☆ 莉々子

★txt00194★ 「この地域を担当する人間として満足な結果です。さすがは和泉会長とそのご家族……他の班の応援に行っていただいて構いません」
☆txt00194☆ 「作为这块区域的负责人来说，我对这个结果很满意。不愧是和泉会长和他的家人……你们去给其他小组帮忙也没关系哟」

★scn00195★ 01_妃愛05_1.txt
☆scn00195☆ 01_妃愛05_1.txt

★nme00196★ 詩桜
☆nme00196☆ 詩桜

★txt00197★ 「おお、莉々子さんが認めるとは余程だぞ……昨年はどれだけ落ち葉とゴミを拾っても、何度も何度もやり直しをさせる『点検のりりり子』と呼ばれた女が……」
☆txt00197☆ 「哦，能得到莉莉子的认可吗，真是厉害啊……那个去年无论别人捡了多少落叶和垃圾，也会无数次令其重新整改，被称作“检查的莉莉子”的人居然……」

★scn00198★ 01_妃愛05_1.txt
☆scn00198☆ 01_妃愛05_1.txt

★nme00199★ 莉々子
☆nme00199☆ 莉々子

★txt00200★ 「誰がそう呼んでいたのか興味があるので、その話、あとで詳しく聞かせていただける？」
☆txt00200☆ 「我对是谁这么称呼我这一点非常感兴趣，之后能告诉我详细情况吗？」

★scn00201★ 01_妃愛05_1.txt
☆scn00201☆ 01_妃愛05_1.txt

★nme00202★ 詩桜
☆nme00202☆ 詩桜

★txt00203★ 「あとでと言われても、私も彼らと共に場所を移動させてもらう。では莉々子さん、よいお年を」
☆txt00203☆ 「就算你说“之后”，我也要和他们一起去其他地方了。那么莉莉子，预祝你新年快乐」

★scn00204★ 01_妃愛05_1.txt
☆scn00204☆ 01_妃愛05_1.txt

★nme00205★ 莉々子
☆nme00205☆ 莉々子

★txt00206★ 「あ、あらそうなの、詩桜さんも行ってしまうの……。ごきげんよう」
☆txt00206☆ 「啊，这样吗，诗樱也要走了吗……贵安」

★scn00207★ 01_妃愛05_1.txt
☆scn00207☆ 01_妃愛05_1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ なんだか少し寂しげな聖会長をこの場へ残しつつ、俺たち３人は錦さんと１年生２人の待つザリガニ公園の方角へ移動を始めた。
☆txt00209☆ 留下看上去有些寂寞的圣会长一人，我们三人开始朝着锦和两名一年级学生所在的小龙虾公园移动。

★scn00210★ 01_妃愛05_1.txt
☆scn00210☆ 01_妃愛05_1.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「いいんですか。聖会長、まだ話したそうでしたけど」
☆txt00212☆ 「这样好吗？圣会长看上去还有话想说」

★scn00213★ 01_妃愛05_1.txt
☆scn00213☆ 01_妃愛05_1.txt

★nme00214★ 詩桜
☆nme00214☆ 詩桜

★txt00215★ 「ん？　ああ、年賀状は送るし、年始の挨拶のメッセージも送る。彼女にその気があれば、会ってお茶くらいはするさ」
☆txt00215☆ 「嗯？啊，我会给她寄贺年明信片，也会发新年祝福的短信的。如果她想的话，我也会和她见面一起喝茶」

★scn00216★ 01_妃愛05_1.txt
☆scn00216☆ 01_妃愛05_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 仲見世商店街のすぐ近くには詩桜先輩のマンションがあり、その１階には人気の珈琲屋さんがある。聖会長と会うときは、このお店を使っているのかな。
☆txt00218☆ 诗樱学姐的公寓就在仲见世商店街的附近。公寓的一楼就有一家非常有人气的咖啡店。诗樱学姐和圣会长见面的时候，会去那家店吗？

★scn00219★ 01_妃愛05_1.txt
☆scn00219☆ 01_妃愛05_1.txt

★nme00220★ 詩桜
☆nme00220☆ 詩桜

★txt00221★ 「せっかく君とひよりんと３人になれそうだったから、取材をしたかったんだ。歩きながらでいい、少し話を聞かせてもらえるかな？」
☆txt00221☆ 「难得能和你还有妃爱三个人一起行动，我想趁机取材一下。边走边进行就可以了，可以稍微聊一会吗？」

★scn00222★ 01_妃愛05_1.txt
☆scn00222☆ 01_妃愛05_1.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「ああ小説の。はい、もちろんいいですよ」
☆txt00224☆ 「啊，是关于那个小说的吧。嗯，当然可以哦」

★scn00225★ 01_妃愛05_1.txt
☆scn00225☆ 01_妃愛05_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 小説の相談を受けて以降、先輩はわりと頻繁に質問してくる。毎晩のようにメッセージが送られてくるし、土日は家を訪ねてくる。
☆txt00227☆ 在接受关于小说的咨询之后，学姐开始很频繁地提出问题。每天晚上都会发消息过来，周末也会来家里拜访。

★scn00228★ 01_妃愛05_1.txt
☆scn00228☆ 01_妃愛05_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 話の書きはじめなので、聞きたいことが多いらしい。主人公のキャラ固めは念入りにやりたいとのお言葉。
☆txt00230☆ 因为是故事的开篇，所以想要问的问题会多一些。学姐说是想把主人公的形象塑造的更加细致。

★scn00231★ 01_妃愛05_1.txt
☆scn00231☆ 01_妃愛05_1.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ でも妃愛と二人きりになったら、なぜあんなに掃除を頑張ったのか聞こうと……いや、詩桜先輩との付きあいも大事にせねば。
☆txt00233☆ 但要是被问到“明明能和妃爱两个人独处，为什么还要那么努力地打扫”的话……不，和诗樱学姐的交际也是很重要的。

★scn00234★ 01_妃愛05_1.txt
☆scn00234☆ 01_妃愛05_1.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 恋人を優先してその他の人間関係を疎かにする奴は、いざという時に誰からも助けてもらえないと、ツブヤッキーでグラサンのおっさんが言っていた。
☆txt00236☆ 那种把恋人放在首要地位而疏于和其他人交往的家伙，到了紧要关头谁也不会帮助他。推特上一位戴墨镜的大叔曾经这么说过。

★scn00237★ 01_妃愛05_1.txt
☆scn00237☆ 01_妃愛05_1.txt

★nme00238★ 詩桜
☆nme00238☆ 詩桜

★txt00239★ 「これは純粋な疑問なんだが、君はひよりんほどの素敵な女性がすぐ近くにいて、何故他の声優を推せるのかな？」
☆txt00239☆ 「我有一个疑问，你的身边明明就有妃爱这样优秀的女性在，为什么还要去推其他的声优呢？」

★scn00240★ 01_妃愛05_1.txt
☆scn00240☆ 01_妃愛05_1.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「妃愛が隣で歩いてるのに随分と恐ろしい質問してきますね。じゃあ先輩はご家族のかたが芸能界入りしたとして、コンサートとか行けますか。１ファンとして」
☆txt00242☆ 「明明妃爱还在旁边，真是来了个令人恐惧的问题呢。那么学姐，如果你的家人中有人进了演艺圈，你会以粉丝的身份去听演唱会吗」

★scn00243★ 01_妃愛05_1.txt
☆scn00243☆ 01_妃愛05_1.txt

★nme00244★ 詩桜
☆nme00244☆ 詩桜

★txt00245★ 「普通に無理だが、ひよりんほどの可愛さ、愛らしさがあればまた別かと思ったんだ。私なら、こんな妹がすぐそばにいれば四六時中気になって仕方がない」
☆txt00245☆ 「一般来说是不会的，但如果她像妃爱一样可爱的话就不一定了。如果身边有这样的妹妹在，我肯定会无时无刻都在意着她的」

★scn00246★ 01_妃愛05_1.txt
☆scn00246☆ 01_妃愛05_1.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「その辺の感覚もやっぱり『家族』なんですよねえ。『萌える』より『微笑ましい』が先に来ると言いますか……」
☆txt00248☆ 「这种感情果然也是家人之间的感情呢。说比起喜爱，更多的应该是感到欣慰吧……」

★scn00249★ 01_妃愛05_1.txt
☆scn00249☆ 01_妃愛05_1.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ ちらりと妃愛の様子を窺うと、穏やかな顔を真正面に向けて、俺の声を耳に入れていないかのようだった。き、聞こえてるよなあ……？
☆txt00251☆ 我稍微瞄了一眼妃爱的样子，她一脸平静地看着前方，一副仿佛没有听到我的说话的样子。实际上她听到了吧……？

★scn00252★ 01_妃愛05_1.txt
☆scn00252☆ 01_妃愛05_1.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「新作アニメのキャストに決まったり、新曲出したりすると、嬉しくはなります。けどそれも、図々しい話をすれば、我が事のように嬉しいと言いますか」
☆txt00254☆ 「每当妃爱决定出演新番中某个角色的声优时，或是推出新歌的时候，我都会觉得十分开心。虽然这么讲有点厚颜无耻，但我会把它当做自己的事一样感到开心」

★scn00255★ 01_妃愛05_1.txt
☆scn00255☆ 01_妃愛05_1.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「なんかやっぱ見守る感覚が強いですね。妃愛の声大好きなんですけどね、めっちゃ応援してるし……でも、みんなと一緒にうおおおってなるのとは違うと言うか」
☆txt00257☆ 「我希望能在她的身旁守候着她。虽然我确实非常喜欢妃爱的声音，也会为她应援……但是，应该和“与大家一起呐喊欢呼”的那种应援有些不一样」

★scn00258★ 01_妃愛05_1.txt
☆scn00258☆ 01_妃愛05_1.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「ひよりんの活躍を見ても、うおおおとはならないと？」
☆txt00260☆ 「你想说就算自己看见了妃爱的活跃表现，也不会欢呼雀跃吗？」

★scn00261★ 01_妃愛05_1.txt
☆scn00261☆ 01_妃愛05_1.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「なるんですよ。なるんですけど、あー……俺だけ周りと違う位置にいると言いますか。この言いかたも偉そうなんですけど」
☆txt00263☆ 「会欢呼雀跃的哦。但是，啊……该说是只有我和周围人的立场不一样吗。虽然这种说法听上去有些傲慢」

★scn00264★ 01_妃愛05_1.txt
☆scn00264☆ 01_妃愛05_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 妃愛はまだ表情を変えずに正面を見ていた。し、詩桜先輩は真面目に本を書いてるんだし、心の奥の本音を正直に打ちあけねば……！
☆txt00266☆ 妃爱依旧直视着前方，表情没有任何变化。诗樱学姐也正在认真地记着笔记，只要把心中的真实想法坦白出来的话……！

★scn00267★ 01_妃愛05_1.txt
☆scn00267☆ 01_妃愛05_1.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「推しを応援してるときは一体感を求めてるというか、その他大勢になりたいんですよね。特別扱いされるとしても、あくまで刹那的なものでいいというか」
☆txt00269☆ 「在给自己推的人应援的时候，我渴望的是一种团结感……或者说是想要在背后默默地支持她。偶尔有一瞬间被特别对待，就会因此感到满足」

★scn00270★ 01_妃愛05_1.txt
☆scn00270☆ 01_妃愛05_1.txt

★nme00271★ 智宏
☆nme00271☆ 智宏

★txt00272★ 「ほんと、殿様と家来みたいな関係ですよ。殿に天下を取らせたい、だから懸命に支える、たまに手柄を立てて殿から名前を呼ばれれば嬉しい、みたいな」
☆txt00272☆ 「真的，就像主人和侍从之间的关系一样。侍从想要让主人取得天下，所以拼命地支持着主人，偶尔因为立下汗马功劳而被主人叫一下名字的话就会很开心。就像这样」

★scn00273★ 01_妃愛05_1.txt
☆scn00273☆ 01_妃愛05_1.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「でも妃愛との関係は殿と家来ではなく兄と妹なので。なにかあれば命を懸けて守りますけど、推しとは守る理由が違うと言いますか」
☆txt00275☆ 「但是我和妃爱之间不是主从而是兄妹关系。如果发生了什么我会拼命地守护妃爱，不过保护的理由和前者不一样罢了」

★scn00276★ 01_妃愛05_1.txt
☆scn00276☆ 01_妃愛05_1.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「そう、推しは『支える』で家族は『守る』です。そう、そこ。そこが違います」
☆txt00278☆ 「是的，给予推的人以“支持”，给予家人以“守护”。嗯，就是这个。这就是两者的不同」

★scn00279★ 01_妃愛05_1.txt
☆scn00279☆ 01_妃愛05_1.txt

★nme00280★ 詩桜
☆nme00280☆ 詩桜

★txt00281★ 「ふぅむ、今の話をもっと詳しく聞きたい。君の言うその感覚の違いが小説の主題になると言ってもいい。やはり歩きながらでは駄目だ、後日改めて取材する」
☆txt00281☆ 「唔姆，关于你刚刚说的话，我希望你能说得更详细一些。你提到的那种不同的感觉，说成是小说的主题也不为过。果然边走边进行采访不行，改天我会再来取材的」

★scn00282★ 01_妃愛05_1.txt
☆scn00282☆ 01_妃愛05_1.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「その取材、私も参加します！　必ず同席させてください！」
☆txt00284☆ 「下次的取材，我也要参加！请务必让我同行！」

★scn00285★ 01_妃愛05_1.txt
☆scn00285☆ 01_妃愛05_1.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ 「ぐるん！」とこちらへ顔を向けた妃愛が、手にしたトングをカカカカッと高速で打ちならした。だよね、思うところは絶対あったよね。
☆txt00287☆ 妃爱一下子把脸转向这边，不断地开合着手里的夹子，发出咔啷咔啷的声音。是吧，妃爱刚刚绝对有在听我讲话吧。

★scn00288★ 01_妃愛05_1.txt
☆scn00288☆ 01_妃愛05_1.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「ほらこれ、どうするんですか！　妃愛、めっちゃトングかちかち鳴らしてますけども！　絶対あとからあれこれ言われるやつですよ！」
☆txt00290☆ 「喂，你在干什么啊！妃爱已经在用夹子发出噪音了！之后我绝对会被她训话的！」

★scn00291★ 01_妃愛05_1.txt
☆scn00291☆ 01_妃愛05_1.txt

★nme00292★ 妃愛
☆nme00292☆ 妃愛

★txt00293★ 「いやあ私も今の話を比較的長くできる限り詳しく聞きたいので、お兄になにか言ったりはしないねえ。言うとすれば今際の際だよ」
☆txt00293☆ 「我也很想尽可能长时间详细地听哥哥刚才说的话，所以我不会抱怨哥哥什么的。要抱怨的话也是在临终的时候」

★scn00294★ 01_妃愛05_1.txt
☆scn00294☆ 01_妃愛05_1.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 妃愛は俺より長生きするらしいので「あのときああ言った」とあれこれ言われるのは、俺の今際の際か。恐ろしい……。
☆txt00296☆ 妃爱貌似会比我更加长寿，所以她会在我临终的时候向我抱怨“那个时候说了那样的话”吗。太恐怖了……

★scn00297★ 01_妃愛05_1.txt
☆scn00297☆ 01_妃愛05_1.txt

★nme00298★ 詩桜
☆nme00298☆ 詩桜

★txt00299★ 「ひよりんにとって腹に据えかねる事実もあるだろうが、和泉君の本心がリアルであればあるほど私の小説は間違いなく売れる。すまないがここは耐えてくれ」
☆txt00299☆ 「虽然对妃爱来说可能会听得有些坐立难安，但和泉的话越发自真心，我的小说就一定会越畅销的。抱歉，稍微忍耐一下吧」

★scn00300★ 01_妃愛05_1.txt
☆scn00300☆ 01_妃愛05_1.txt

★nme00301★ 詩桜
☆nme00301☆ 詩桜

★txt00302★ 「しかしなんだなあ……和泉君の話を聞いていると、家族として適切な距離のとり方をしているように思えるが、ひよりんはそうでもないのかな？」
☆txt00302☆ 「可是，该怎么说呢……按照和泉的说法，作为家人应该保持适当的距离，但妃爱却不这么认为是吧？」

★scn00303★ 01_妃愛05_1.txt
☆scn00303☆ 01_妃愛05_1.txt

★nme00304★ 詩桜
☆nme00304☆ 詩桜

★txt00305★ 「私には兄妹がいないので、ぜひ参考にしたいんだが、たとえ家族であっても他の女性声優たちに向けるような熱意のある応援をして欲しいものなのかな？」
☆txt00305☆ 「我没有兄弟姐妹，所以请一定让我参考一下。就算是家人，也希望他像对待其他女性声优一样热情地为自己应援吗？」

★scn00306★ 01_妃愛05_1.txt
☆scn00306☆ 01_妃愛05_1.txt

★nme00307★ 詩桜
☆nme00307☆ 詩桜

★txt00308★ 「自分の画像を集められたり、声や歌を聴いて顔をにやけさせたり、握手会があればいの一番に訪れて自分の手を握ったりして欲しいと……？」
☆txt00308☆ 「希望他收集自己的图片，希望他听到自己的声音和自己唱的歌时露出笑容，希望他在握手会的时候第一个过来和自己握手吗……？」

★scn00309★ 01_妃愛05_1.txt
☆scn00309☆ 01_妃愛05_1.txt

★nme00310★ 妃愛
☆nme00310☆ 妃愛

★txt00311★ 「しょこ、しょこはしょにょ……私は兄がきっかけで声のお仕事を始めたので、一般的な他の役者さんとは、家族への感情の向けかたが違うと言いますか」
☆txt00311☆ 「内个……内个系介样的，我是因为哥哥才开始从事声优的工作的，所以和其他的演员相比，对家人的感情应该有些不同吧」

★scn00312★ 01_妃愛05_1.txt
☆scn00312☆ 01_妃愛05_1.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ 妃愛は一度こちらへ向けた顔を逆側へ背けつつ、顔を真っ赤にしながら辿々しく言い訳をした。恋愛面の演技が下手で、見ていてとても心配になる。
☆txt00314☆ 妃爱一边把脸转向另一侧，一边满脸通红、结结巴巴地解释着。妃爱在恋爱方面的演技很差，看着让人非常担心。

★scn00315★ 01_妃愛05_1.txt
☆scn00315☆ 01_妃愛05_1.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ まあお兄ちゃん想いなのは、ラジオでも散々イジられて恥ずかしがってるし、顔を赤くしてても大丈夫か……。
☆txt00317☆ 不过，她在广播电台的时候就经常因为喜欢哥哥而被捉弄得满脸通红，所以就算有些脸红也没问题吧……

★scn00318★ 01_妃愛05_1.txt
☆scn00318☆ 01_妃愛05_1.txt

★nme00319★ 詩桜
☆nme00319☆ 詩桜

★txt00320★ 「以前に朗読劇の取材をしたときとは、ひよりんの反応が違って面白い。うん、君たち二人をモデルにすれば良い登場人物が書けそうだ」
☆txt00320☆ 「和以前朗读剧时的取材相比，妃爱的反应有所不同，很有趣。嗯，以你们两个人作为原型的话，感觉能写出很不错的角色」

★scn00321★ 01_妃愛05_1.txt
☆scn00321☆ 01_妃愛05_1.txt

★nme00322★ 妃愛
☆nme00322☆ 妃愛

★txt00323★ 「お手柔らかにお願いしましゅ……」
☆txt00323☆ 「还请手下留情……」

★scn00324★ 01_妃愛05_1.txt
☆scn00324☆ 01_妃愛05_1.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 最近ちょっとブラコン気味だと思われてるからたぶん大丈夫だ。たぶん。
☆txt00326☆ 毕竟最近妃爱也被认为有些兄控，所以应该没问题吧……

