★scn00000★ 01_妃愛06_h01b.txt
☆scn00000☆ 01_妃愛06_h01b.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 中に出したい気もするけど……これからも妃愛は俺のものという今年一年の願いをこめて、妃愛の体にマーキングしたい！
☆txt00002☆ 虽然也想射在里面……但想到妃爱今年的愿望是想成为我的所有物，还是射在妃爱的身上做个记号吧！

★scn00003★ 01_妃愛06_h01b.txt
☆scn00003☆ 01_妃愛06_h01b.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ この調子だと、新年一発目の射精はそれなりに迸るだろう。妃愛のお腹めがけて、どこまで高く射ちだせるかぶちまけてみることにした。
☆txt00005☆ 照这个样子下去，马上就要开始新年第一次射精了。目标就定为妃爱的腹部，看看我能射得多高吧。

★scn00006★ 01_妃愛06_h01b.txt
☆scn00006☆ 01_妃愛06_h01b.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「やっ！　おにい、突然……やっ、はげしっ……！お、おにいも、イキそう……？」
☆txt00008☆ 「呀！哥哥，突然……呀，这么激烈……！哥，哥哥也，要射了……？」

★scn00009★ 01_妃愛06_h01b.txt
☆scn00009☆ 01_妃愛06_h01b.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「イキそう……！　だから、バランスとりにくかったら……ごめん！」
☆txt00011☆ 「要射了……！所以，很难继续配合你的节奏了……抱歉！」

★scn00012★ 01_妃愛06_h01b.txt
☆scn00012☆ 01_妃愛06_h01b.txt

★nme00013★ 妃愛
☆nme00013☆ 妃愛

★txt00014★ 「だっ、大丈夫……！　お兄と動きを合わせるのも……気持ちを一つにするみたいで、好きなので……！」
☆txt00014☆ 「没，没关系……！配合哥哥的动作也是……就像把彼此的内心合二为一一样，我很喜欢……！」

★scn00015★ 01_妃愛06_h01b.txt
☆scn00015☆ 01_妃愛06_h01b.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ それでもこちらが相手の動きに合わせるよう意識しつつ、妃愛が気持ちいいと言った奥を責められるよう、腰を高く突きあげた。
☆txt00017☆ 即便如此，我还是尽量配合着妃爱的动作，同时为了让妃爱感到舒服，高高地挺起了腰，直插妃爱的深处。

★scn00018★ 01_妃愛06_h01b.txt
☆scn00018☆ 01_妃愛06_h01b.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「あっ、やっ、すごっ……！　おにいっ、あっ、奥っ、にっ……あたって……！　あっ、やあっ！」
☆txt00020☆ 「啊，呀，好厉害……！哥哥，啊，里面……顶到了……！啊，呀啊！」

★scn00021★ 01_妃愛06_h01b.txt
☆scn00021☆ 01_妃愛06_h01b.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「ひうっ、あっ、ああッ、んっ……！　やんっ！　おにいっ、あっ、イキそう？　あっ、やっ、いっしょにイキた……あっ、やんっ！　はっ、今のとこ……やっ！」
☆txt00023☆ 「呼，啊，啊啊，嗯……！呀昂！哥哥，啊，要射了吗？啊，呀，想一起高……啊，呀昂！哈，刚刚那里……呀！」

★scn00024★ 01_妃愛06_h01b.txt
☆scn00024☆ 01_妃愛06_h01b.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「おにいっ、あっ、イッちゃう……あっ、ごめん、もうっ……！　あッ、あああっ、あっ、おにいっ……！　おにい、おにいいっ！」
☆txt00026☆ 「哥哥，啊，去了……啊，抱歉，我已经……！啊，啊啊啊，啊，哥哥……！哥哥，哥哥————！」

★scn00027★ 01_妃愛06_h01b.txt
☆scn00027☆ 01_妃愛06_h01b.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「ひよりっ……俺もイクっ……！」
☆txt00029☆ 「妃爱……我也要射了……！」

★scn00030★ 01_妃愛06_h01b.txt
☆scn00030☆ 01_妃愛06_h01b.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「あっ、んッ、おにいっ……あっ、いっしょがいいっ……！　いつも、ずっと、おにいといっしょが……あっ、ああああああっ！」
☆txt00032☆ 「啊，嗯，哥哥……啊，一起去吧……！一直，永远，和哥哥一起……啊，啊啊啊啊啊啊！」

★scn00033★ 01_妃愛06_h01b.txt
☆scn00033☆ 01_妃愛06_h01b.txt

★nme00034★ 妃愛
☆nme00034☆ 妃愛

★txt00035★ 「やあああああああっ！　あっ、ああっ、おにいいいいいっ！　好きっ！　あっ、おにいが好きいいいっ！」
☆txt00035☆ 「呀啊啊啊啊啊啊啊！啊，啊啊，哥哥————！喜欢！啊，喜欢哥哥————！」

★scn00036★ 01_妃愛06_h01b.txt
☆scn00036☆ 01_妃愛06_h01b.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「あっ、やあっ、いっぱい出てるぅ……あっ、はあっ、んっ……！　んくッ、あっ、やっ、いっぱい出てる……すごい……」
☆txt00038☆ 「啊，呀啊，射了好多……啊，哈啊，嗯……！嗯咕，啊，呀，射了好多……好厉害……」

★scn00039★ 01_妃愛06_h01b.txt
☆scn00039☆ 01_妃愛06_h01b.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「ううっ、うっ、おにいといっしょにイケたぁ……ううっ、でも、ちょっと待って……私、まだ身体しびれて……やっ、ちから入らない……」
☆txt00041☆ 「呜呜，唔，和哥哥一起高潮了……呜呜，可是，稍微等一下……我，全身酥软了……呀，一点力气都没有了……」

★scn00042★ 01_妃愛06_h01b.txt
☆scn00042☆ 01_妃愛06_h01b.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 妃愛は俺の体の上で、切なそうに深い息を何度も吐いた。かなり気持ちよくイケたのかな……。
☆txt00044☆ 妃爱在我的身上，一脸不舍地深呼吸了好几口气。看样子是相当舒服地高潮了吧……

★scn00045★ 01_妃愛06_h01b.txt
☆scn00045☆ 01_妃愛06_h01b.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 妃愛の性的嗜好……とでも言えばいいのか、精神的な弱点を見つけてしまった……いや、俺にも刺さると言えば刺さるのだけど……。
☆txt00047☆ 妃爱的性癖……可以这么说吧，发现了妃爱精神上的弱点……不，这对我来说好像也是如此……

★scn00048★ 01_妃愛06_h01b.txt
☆scn00048☆ 01_妃愛06_h01b.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ しかし思い出話での言葉責めは、一歩間違えば心が完全に兄妹のそれへ戻ってしまう諸刃の剣。乱用は控えよう……。
☆txt00050☆ 不过用回忆来进行言语刺激，是一把稍有不慎就会让我们再次回到兄妹关系的双刃剑。还是谨慎一点不要乱用的好……

★scn00051★ 01_妃愛06_h01b.txt
☆scn00051☆ 01_妃愛06_h01b.txt

★nme00052★ 妃愛
☆nme00052☆ 妃愛

★txt00053★ 「はあっ、ふぅ……や、やっと、動けるようになってきたあ……」
☆txt00053☆ 「哈啊，呼……终，终于，可以动了……」

★scn00054★ 01_妃愛06_h01b.txt
☆scn00054☆ 01_妃愛06_h01b.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「お兄との新年初エッチ、とてもよかった……いっぱい気持ちよくしてもらった……お兄はどうだったかなあ？」
☆txt00056☆ 「和哥哥的新年第一次h，真的太棒了……太舒服了……哥哥觉得怎么样？」

★scn00057★ 01_妃愛06_h01b.txt
☆scn00057☆ 01_妃愛06_h01b.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「いやあもう、見ての通り……出せるだけ出しきってしまうくらい気持ちよかった」
☆txt00059☆ 「哎呀真是的，如你所见……我已经舒服到把库存全都射出来了。」

★scn00060★ 01_妃愛06_h01b.txt
☆scn00060☆ 01_妃愛06_h01b.txt

★nme00061★ 妃愛
☆nme00061☆ 妃愛

★txt00062★ 「よかったあ。お兄に気持ちよくなってもらえて嬉しい……妃愛はお兄を気持ちよくし隊の隊長なので」
☆txt00062☆ 「太好了。哥哥能这么舒服，我真是很开心……毕竟妃爱可是让哥哥舒服队的队长。」

★scn00063★ 01_妃愛06_h01b.txt
☆scn00063☆ 01_妃愛06_h01b.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「隊長っていうか隊員ひとりしかいないだろう、それは。他にいたら困るやつだ」
☆txt00065☆ 「队长什么的，队员难道不是只有一个吗。有其他人的话就出大事了。」

★scn00066★ 01_妃愛06_h01b.txt
☆scn00066☆ 01_妃愛06_h01b.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 妃愛の頬を撫でると、嬉しそうに顔をすりつけてきた。本当に小さな顔してるなあ妃愛……改めて見ると、血が繋がってると思えないほどに綺麗な輪郭だ。
☆txt00068☆ 抚摸了妃爱的脸颊之后，妃爱一脸高兴地蹭了过来。妃爱的脸蛋是真的小啊……再次仔细审视后，愈发觉得妃爱漂亮得让我觉得我们并没有血缘关系。

★scn00069★ 01_妃愛06_h01b.txt
☆scn00069☆ 01_妃愛06_h01b.txt

★nme00070★ 妃愛
☆nme00070☆ 妃愛

★txt00071★ 「今日もたっくさん幸せにしていただきました。今年もお兄といっぱいしたいな。できる限り二人の時間を作りたいな」
☆txt00071☆ 「今天我也收到了很多幸福。今年也想和哥哥做个够啊。真想尽可能多地创造二人独处的时间呢。」

★scn00072★ 01_妃愛06_h01b.txt
☆scn00072☆ 01_妃愛06_h01b.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 妃愛は俺の手の感触を心地よさそうに楽しんでいた。自分の手を重ねてうっとりとしている。
☆txt00074☆ 妃爱一脸愉悦地享受着我的手的触感，并将自己的手也叠在上面，陶醉其中。

★scn00075★ 01_妃愛06_h01b.txt
☆scn00075☆ 01_妃愛06_h01b.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「でもえちちの途中に昔の話をするのは、それやっちゃダメなやつ！　とてもとても恥ずかしかった！」
☆txt00077☆ 「但是h的时候说以前的事什么的，是不行的！真是太让人害羞了！」

★scn00078★ 01_妃愛06_h01b.txt
☆scn00078☆ 01_妃愛06_h01b.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ ところが突然我に返って、俺の胸板をぺちぺちと叩きはじめた。くすぐったいけど、攻撃されてるのかこれは。
☆txt00080☆ 妃爱突然回过神来，开始啪嗒啪嗒地锤打着我的胸口。好痒啊，我这是被攻击了吗。

★scn00081★ 01_妃愛06_h01b.txt
☆scn00081☆ 01_妃愛06_h01b.txt

★nme00082★ 妃愛
☆nme00082☆ 妃愛

★txt00083★ 「それも、初めて自分でブラ買ったときの話とかさー……もう。当時の記憶がよみがえって、ドキドキドキドキした」
☆txt00083☆ 「而且，还说了我第一次买胸罩的事……真是的。一想起当时的情景，心脏就咚咚地跳个不停。」

★scn00084★ 01_妃愛06_h01b.txt
☆scn00084☆ 01_妃愛06_h01b.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「その話をしたあと、妃愛の中めっちゃ濡れてた」
☆txt00086☆ 「说了那件事之后，妃爱的里面就变得超级湿了。」

★scn00087★ 01_妃愛06_h01b.txt
☆scn00087☆ 01_妃愛06_h01b.txt

★nme00088★ 妃愛
☆nme00088☆ 妃愛

★txt00089★ 「おおおおにいいいいいいいい！！！」
☆txt00089☆ 「哥哥————！！！」

★scn00090★ 01_妃愛06_h01b.txt
☆scn00090☆ 01_妃愛06_h01b.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ ぺちぺちぺちぺち叩かれた。目で見てわかるほどに、耳まで赤くなっている。
☆txt00092☆ 妃爱又挥舞起了她的小锤锤。她的脸一直红到了耳朵，超级显眼的。

★scn00093★ 01_妃愛06_h01b.txt
☆scn00093☆ 01_妃愛06_h01b.txt

★nme00094★ 妃愛
☆nme00094☆ 妃愛

★txt00095★ 「そういうのはズルいと思う！　ばかお兄！　ズルお兄！　えちお兄！」
☆txt00095☆ 「这也狡猾了吧！笨蛋哥哥！狡猾哥哥！色情哥哥！」

★scn00096★ 01_妃愛06_h01b.txt
☆scn00096☆ 01_妃愛06_h01b.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「いやあ、ごめん……だけど俺も、その話のあとですごく興奮してしまって……あ、いや、昔の妃愛に劣情をもよおしたとかではなく」
☆txt00098☆ 「那个，抱歉……但是我，在说了那件事之后变得超级兴奋……啊，不，并不是对以前的妃爱产生了性欲。」

★scn00099★ 01_妃愛06_h01b.txt
☆scn00099☆ 01_妃愛06_h01b.txt

★nme00100★ 妃愛
☆nme00100☆ 妃愛

★txt00101★ 「そんなに気を使わなくても大丈夫だよ。当時から今まで、お兄を怖いと思ったことも、身の危険を感じたこともないさ。お兄は私が一番信頼してる人だよ」
☆txt00101☆ 「不用那么小心翼翼地说话也没关系哦。从那时到现在，我从来都没有害怕过哥哥，也从来都没有感受到危险。哥哥是我最信赖的人呢。」

★scn00102★ 01_妃愛06_h01b.txt
☆scn00102☆ 01_妃愛06_h01b.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「信頼されて……いいのかなあ、こうして妃愛を抱いてしまって」
☆txt00104☆ 「相信我……真的好吗？我都已经是这样抱住妃爱的哥哥了。」

★scn00105★ 01_妃愛06_h01b.txt
☆scn00105☆ 01_妃愛06_h01b.txt

★nme00106★ 妃愛
☆nme00106☆ 妃愛

★txt00107★ 「それこそ信頼してなければできないさ。お兄はきっと、自分がどんなにしたいときでも、私の都合を優先してくれるだろうからね」
☆txt00107☆ 「正是因为信赖所以才可以这样。如果是哥哥的话，肯定，无论自己有多么想要做，都会优先考虑我的感受的吧。」

★scn00108★ 01_妃愛06_h01b.txt
☆scn00108☆ 01_妃愛06_h01b.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「まあ、だから私も……安心して身を任せてしまっているからこそ、私もお兄と同じく、昔の話を持ちだされてよりえちちな気分になってしまったのだけど」
☆txt00110☆ 「嘛，我也……正因为把身体交给了你，所以我也和哥哥一样，提到以前的事情的话会变得更加性奋。」

★scn00111★ 01_妃愛06_h01b.txt
☆scn00111☆ 01_妃愛06_h01b.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「なんかちょっと、いけないことをしている気持ちが膨らんで……」
☆txt00113☆ 「总感觉，有种自己在打开潘多拉的魔盒的预感，并且这种预感越来越强烈了……」

★scn00114★ 01_妃愛06_h01b.txt
☆scn00114☆ 01_妃愛06_h01b.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「うん……俺もまさにそんなかんじだった」
☆txt00116☆ 「嗯……我也有这种感觉。」

★scn00117★ 01_妃愛06_h01b.txt
☆scn00117☆ 01_妃愛06_h01b.txt

★nme00118★ 妃愛
☆nme00118☆ 妃愛

★txt00119★ 「でも、お兄といけないことをしてると思ったら、むしろ気持ちよくなってしまって……胸がきゅーっと締めつけられて、切なくなってしまって」
☆txt00119☆ 「但是，一想到在和哥哥做不能做的事情，反而变得更加舒服了……胸口就像被勒紧了一样，感觉有些难受。」

★scn00120★ 01_妃愛06_h01b.txt
☆scn00120☆ 01_妃愛06_h01b.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「うん……自分の気持ちを言いあてられてるかのように、俺も妃愛と同じ状態だった。背徳感……ではないのかな、なんだろう」
☆txt00122☆ 「嗯……被妃爱说中了，我和妃爱是一样的状态。背德感……又好像不是，到底是什么呢。」

★scn00123★ 01_妃愛06_h01b.txt
☆scn00123☆ 01_妃愛06_h01b.txt

★nme00124★ 妃愛
☆nme00124☆ 妃愛

★txt00125★ 「恋人になって得たものがいっぱいあるけど、その中にちょっとだけ、家族として失くしたものもある気がする」
☆txt00125☆ 「虽然成为恋人后得到了很多，但感觉作为家人，也失去了一些东西。」

★scn00126★ 01_妃愛06_h01b.txt
☆scn00126☆ 01_妃愛06_h01b.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ もう「ただの」家族には戻れない。とても温かかったあの時間、兄妹の温もりが、恋人としてのしめりけを帯びてしまった。温度はそのままでも湿度が違う。
☆txt00128☆ 已经再也回不到「仅仅是」家人的关系了。在那段非常温暖的时间里，兄妹的温暖中夹杂着恋人的湿气。就算温度保持相同，湿度也有所差异。

★scn00129★ 01_妃愛06_h01b.txt
☆scn00129☆ 01_妃愛06_h01b.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ それは俺たちにとってかけがえのないものだった。だけど今の関係へ発展するには捨てなければいけない。だから寂しかった。名残惜しかった。そんな切なさだ。
☆txt00131☆ 那对我们来说是无可替代的。然而为了发展成现在的关系又不得不将其舍弃。所以感到特别寂寞。又有些恋恋不舍。也非常难过。

★scn00132★ 01_妃愛06_h01b.txt
☆scn00132☆ 01_妃愛06_h01b.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「でも……切ない気持ちもあるんだけど、それよりも、お兄と繋がってるとすごく安心できる気持ちが強くて……愛情で満たされていって」
☆txt00134☆ 「但是……虽然有些感到难过，但与之相比，和哥哥之间的羁绊更能让我觉得安心……内心被爱情填得满满的。」

★scn00135★ 01_妃愛06_h01b.txt
☆scn00135☆ 01_妃愛06_h01b.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「うん」
☆txt00137☆ 「嗯。」

★scn00138★ 01_妃愛06_h01b.txt
☆scn00138☆ 01_妃愛06_h01b.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「ずっと心細かった私が、ようやく辿りつけた居場所。お兄の側。そんな気持ち」
☆txt00140☆ 「总是感到不安的我，终于找到了避风港。那就是哥哥的身边。就是这样的心情。」

★scn00141★ 01_妃愛06_h01b.txt
☆scn00141☆ 01_妃愛06_h01b.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ うん、俺も同じだ。妃愛が側にいて心強かったし、そのお陰で自分も強くいられたけど、反面「妃愛がいなくなったらどうしよう」という心細さはずっとあった。
☆txt00143☆ 嗯，我也一样。妃爱在我身边就能变得安心，多亏于此我才能变得更加强大，可另一方面，「妃爱不在了该怎么办」的这种想法也会让我一直不安。

★scn00144★ 01_妃愛06_h01b.txt
☆scn00144☆ 01_妃愛06_h01b.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 二人きりだからこそ、ひとりきりが怖かった。でも今はそれがなくなった。これからはずっと二人で一つだ。
☆txt00146☆ 正因为是两人互相扶持，所以才会害怕变回一个人。可是现在这种情况不会发生了。从今往后我们都是一心同体了。

★scn00147★ 01_妃愛06_h01b.txt
☆scn00147☆ 01_妃愛06_h01b.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「なので、イケない気持ちと切ない気持ちと、満たされた気持ちでいっぱいになって、とても感じてしまいました」
☆txt00149☆ 「所以，背德感和难受，全部转变成了满足感，转变为了特别强烈的满足感。」

★scn00150★ 01_妃愛06_h01b.txt
☆scn00150☆ 01_妃愛06_h01b.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「もう１回したくなってきた。今めっちゃ愛情で満たされてる」
☆txt00152☆ 「我又想再做一次了。现在内心被爱填得满满的。」

★scn00153★ 01_妃愛06_h01b.txt
☆scn00153☆ 01_妃愛06_h01b.txt

★nme00154★ 妃愛
☆nme00154☆ 妃愛

★txt00155★ 「できるの？」
☆txt00155☆ 「还能做吗？」

★scn00156★ 01_妃愛06_h01b.txt
☆scn00156☆ 01_妃愛06_h01b.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「ごめん、全部出しきった。無理だった」
☆txt00158☆ 「对不起，已经全都射出来了。做不到了。」

★scn00159★ 01_妃愛06_h01b.txt
☆scn00159☆ 01_妃愛06_h01b.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 「期待させんなよぅ」と頭をつつかれた。そうは言うものの、妃愛も体力を使い切った感がある。
☆txt00161☆ 「别让挑起我的期待啊」妃爱戳着我的头说道。但虽说如此，妃爱也是一副体力已经用完了的感觉。

★scn00162★ 01_妃愛06_h01b.txt
☆scn00162☆ 01_妃愛06_h01b.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ なので、妃愛の部屋でいちゃいちゃしつつ、日が暮れるまでまったりと過ごし、俺たちは１年の始まりの日を楽しんだ。
☆txt00164☆ 因此，我们在妃爱的房间里打情骂俏直到天黑，尽情地享受着这一年之初的日子。

★scn00165★ 01_妃愛06_h01b.txt
☆scn00165☆ 01_妃愛06_h01b.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ いつもは俺の部屋で過ごしているけど、たまには妃愛の部屋で過ごすのもいいなあ。去年はどうしてたっけ。二人して居間でのんびりしてた気がする。
☆txt00167☆ 通常都会在我的房间度过，可偶尔在妃爱的房间里度过也不错啊。去年是怎么度过的来着。好像是两个人在客厅里悠闲地度过。

★scn00168★ 01_妃愛06_h01b.txt
☆scn00168☆ 01_妃愛06_h01b.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ なんかネットで見かけた豆知識みたいなのを妃愛に教えてみたり。退屈そうな返事をされた記憶がおぼろげにある。
☆txt00170☆ 好像当时有把网上看到的小知识之类的告诉过妃爱。我依稀记得妃爱做出了不感兴趣的回应。

★scn00171★ 01_妃愛06_h01b.txt
☆scn00171☆ 01_妃愛06_h01b.txt

★nme00172★ 妃愛
☆nme00172☆ 妃愛

★txt00173★ 「あ、お兄。おみくじの効果って、１年きりじゃなくて、ずっとなんだって。おみくじは本来、毎年引くものじゃないって書いてある」
☆txt00173☆ 「啊，哥哥。抽签的效果，据说不是一年，而是一直有效。上面写着，抽签本来就不是要每年都抽的。」

★scn00174★ 01_妃愛06_h01b.txt
☆scn00174☆ 01_妃愛06_h01b.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「ほーん。じゃあ妃愛は今後一生大吉だあ」
☆txt00176☆ 「哦？那妃爱今后一生都是大吉了啊。」

★scn00177★ 01_妃愛06_h01b.txt
☆scn00177☆ 01_妃愛06_h01b.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「今後、ずーっとおみくじを引かなければそうなんだろうねえ。でも来年も引いちゃうんだろうなあ」
☆txt00179☆ 「今后，如果一直不抽签的话就会那样吧。但是明年也会抽签的吧。」

★scn00180★ 01_妃愛06_h01b.txt
☆scn00180☆ 01_妃愛06_h01b.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 去年に引き続き、今年の俺と妃愛も、ネットで見た豆知識について話していた。退屈そうな返事じゃなくなっただけ成長したのかな。
☆txt00182☆ 继去年之后，今年我也和妃爱，一起聊着网上看见的各种小知识。从没有做出不感兴趣的回应的这一点上来看，我们是已经成长了吗。

