★scn00000★ 01_妃愛07_1.txt
☆scn00000☆ 01_妃愛07_1.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「おにい～、ちよこれいとぅー。今年はチョコレートプリン～」
☆txt00002☆ 「哥哥～巧克力哦～今年是巧克力布丁～」

★scn00003★ 01_妃愛07_1.txt
☆scn00003☆ 01_妃愛07_1.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「ありがとぅー、プリンめっちゃ嬉しい。今年は特別に嬉しい」
☆txt00005☆ 「谢谢～我很喜欢布丁。是今年的最爱。」

★scn00006★ 01_妃愛07_1.txt
☆scn00006☆ 01_妃愛07_1.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「私も、今年は特別な想いを込めました」
☆txt00008☆ 「我也是，今年制作时倾注了特别的感情哦！」

★scn00009★ 01_妃愛07_1.txt
☆scn00009☆ 01_妃愛07_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 可愛らしいラッピングに包まれた小箱の中には、手作りのプリンが入っているのだろう。恭しく戴いてお礼を述べた。
☆txt00011☆ 可爱的包装纸包裹的小盒子里，装的应该是亲手制作的布丁吧。我礼貌地接受并表示了感谢。

★scn00012★ 01_妃愛07_1.txt
☆scn00012☆ 01_妃愛07_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 妃愛はお店で買っている姿をファンに見られてはいけない都合上、チョコレートもラッピングも毎年お手製だ。今年は包装からして、明らかに凝っていた。
☆txt00014☆ 为了避免在商店购物时被粉丝发现，妃爱每年的巧克力和包装都是亲手制作的。今年的包装明显精致了很多。

★scn00015★ 01_妃愛07_1.txt
☆scn00015☆ 01_妃愛07_1.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「なんか開けるのもったいないなあ。このままずっと飾っておきたいなあ」
☆txt00017☆ 「总感觉打开好浪费啊。真想就这样供起来。」

★scn00018★ 01_妃愛07_1.txt
☆scn00018☆ 01_妃愛07_1.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「えへへー、自分でもお気に入りのラッピングできたので嬉ちい」
☆txt00020☆ 「欸嘿嘿，哥哥能喜欢这个包装我也很高兴。」

★scn00021★ 01_妃愛07_1.txt
☆scn00021☆ 01_妃愛07_1.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「でも中身も食べてほしいので、お兄がラッピング誉めてくれるなら、食べ終わったあとでまた箱だけ元通りに包むー」
☆txt00023☆ 「但是我也希望哥哥能尝尝里面的东西，如果哥哥喜欢包装，等你吃完我再把盒子重新包一下~」

★scn00024★ 01_妃愛07_1.txt
☆scn00024☆ 01_妃愛07_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 朝っぱらからお互いに照れつつ恋人のイベントをこなす兄妹ふたり。毎年のこととはいえ、付きあって１年目はやはり特別感があった。
☆txt00026☆ 兄妹二人一大早就羞涩地开启了恋人模式。虽然之后的每年都会如此，但是第一年还是会有种仪式感。

★scn00027★ 01_妃愛07_1.txt
☆scn00027☆ 01_妃愛07_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ とはいえ朝食の直後に渡されたのでは、恋人の温度に入りこみきれないのも事実で、そこは同居している家族ゆえの都合というかなんというか。
☆txt00029☆ 但是，刚吃完早饭就收到巧克力，总感觉还没有充分融入恋人的体温，难道是因为一直同居吗？

★scn00030★ 01_妃愛07_1.txt
☆scn00030☆ 01_妃愛07_1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 今日はバレンタイン。クリスマスと並んで、妃愛には休息が許されない日だ。
☆txt00032☆ 今天是情人节。对于妃爱来说和圣诞节一样，是没法休息的。

★scn00033★ 01_妃愛07_1.txt
☆scn00033☆ 01_妃愛07_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 事務所の方針でドル売りしてる以上、今さら「なぜ声優に身の潔白を証明する必要ガー」などと言うつもりはないものの、今年の妃愛は非常警戒態勢レベル最大だ。
☆txt00035☆ 既然已经按照事务所的规划树立了偶像人设，我也不打算抱怨「为什么声优需要证明自己的清白啊」，今年妃爱也开启了最高档的警戒模式。

★scn00036★ 01_妃愛07_1.txt
☆scn00036☆ 01_妃愛07_1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 今年のバレンタインは日曜日というのもよろしくなかった。クリスマスが丸一日ライブで忙しかったのと同様、今日も朝から晩までイベントの出演を組まれた。
☆txt00038☆ 但很不幸今年的情人节是周末。就像圣诞节忙了一整天的演出一样，今天也是从早到晚排满了活动。

★scn00039★ 01_妃愛07_1.txt
☆scn00039☆ 01_妃愛07_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 炎上が収まったとはいえ、事務所的に何の予定もありませんよアピールをしたいのだろう。迷惑をかけた自覚のある妃愛は事務所の方針に従った。
☆txt00041☆ 虽然舆论已经平息了，但事务所应该还是想向粉丝宣传妃爱“今天没有任何预定哦”。对之前的事感到自责的妃爱还是接受了事务所的安排。

★scn00042★ 01_妃愛07_1.txt
☆scn00042☆ 01_妃愛07_1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ そんな事情もあって、普段は１９時前に帰ってくる妃愛が、今日はちょっとだけ遅くまで仕事をする予定だ。朝からチョコを渡してきたのはそれが理由だろう。
☆txt00044☆ 因此，平时晚上7点回家的妃爱，今天估计会因为工作而晚归。所以才会早上就送出巧克力吧。

★scn00045★ 01_妃愛07_1.txt
☆scn00045☆ 01_妃愛07_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 日を跨ぐほどではないものの、あまりに遅くなると、俺がチョコを食べるのは明日になる可能性がある。できれば今日中食べてほしいに違いない。
☆txt00047☆ 虽然不至于超过凌晨才回家，但如果太晚的话，我可能要到第二天才能吃到巧克力。她肯定是希望我今天就能吃到。

★scn00048★ 01_妃愛07_1.txt
☆scn00048☆ 01_妃愛07_1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ それでも俺たちの場合、妃愛の帰ってくる場所がこの家だというのがまだ救いだ。誰にも嘘はついてない。工作もしてない。
☆txt00050☆ 不过，还好妃爱回的本来就是自己的家。不用说谎，也不用费时间向粉丝们解释。

★scn00051★ 01_妃愛07_1.txt
☆scn00051☆ 01_妃愛07_1.txt

★nme00052★ 妃愛
☆nme00052☆ 妃愛

★txt00053★ 「帰りの道路、混んでないといいなあ」
☆txt00053☆ 「希望回家的路上不会堵车。」

★scn00054★ 01_妃愛07_1.txt
☆scn00054☆ 01_妃愛07_1.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「日曜はまあ、渋滞しないだろうけど……無理せず。元日みたいに、家族で過ごす日でもないんだし」
☆txt00056☆ 「周末应该不会堵车吧……不用勉强，毕竟也不像元旦那样必须要和家人一起度过。」

★scn00057★ 01_妃愛07_1.txt
☆scn00057☆ 01_妃愛07_1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 妃愛が定める「家族で過ごす日」は元日が筆頭で、恋人の日よりも家族行事優先みたいだ。
☆txt00059☆ 妃爱决定的「和家人一起度过的日子」排第一的就是元旦，比起恋人，她似乎更看重家人的节日。

★scn00060★ 01_妃愛07_1.txt
☆scn00060☆ 01_妃愛07_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ その基準は俺と恋人になってからもおそらく変わってない。早く帰りたい理由も「バレンタインだから俺に会いたい」ではなく、単に「俺と会いたい」からだろう。
☆txt00062☆ 即使和我成为了恋人，恐怕也没改变这个标准。想要早点回家的理由也不是「因为是情人节所以想见到我」，而只是「想见到我」吧。

★scn00063★ 01_妃愛07_1.txt
☆scn00063☆ 01_妃愛07_1.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「まあ万が一帰ってくるのが明日になっても、貰うものはいただいたし」
☆txt00065☆ 「不过，就算真的明天才能回来，我也已经收到你的心意了。」

★scn00066★ 01_妃愛07_1.txt
☆scn00066☆ 01_妃愛07_1.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「なんだその言いかたは。まるで愛しの妹よりもチョコのほうが大事みたいな」
☆txt00068☆ 「你这是什么意思啊。听起来好像巧克力比心爱的妹妹还重要一样。」

★scn00069★ 01_妃愛07_1.txt
☆scn00069☆ 01_妃愛07_1.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「ええ……いや、そういう『チョコを貰えるのが大事』とか考えたこともないねえ」
☆txt00071☆ 「诶诶……不是，我可从来没想过『收到巧克力很重要』什么的……」

★scn00072★ 01_妃愛07_1.txt
☆scn00072☆ 01_妃愛07_1.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「俺にとってのバレンタインは、妃愛と一緒にチョコレートを食べて仲良くお話しする日であって、なんか『チョコを貰えないと悲しい』とかそういうのはないね」
☆txt00074☆ 「我理想中的情人节，是和妃爱一起吃巧克力，然后愉快地聊天，才不是什么『收不到巧克力好伤心』这种呢！」

★scn00075★ 01_妃愛07_1.txt
☆scn00075☆ 01_妃愛07_1.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「それはね、お兄が今まで私以外の女の子と縁がなかったからだよ。期待が生じれば悲しみも伴うよ」
☆txt00077☆ 「那是因为除了我，老哥和别的女孩子都没什么缘分呀。期望越大失望越大。」

★scn00078★ 01_妃愛07_1.txt
☆scn00078☆ 01_妃愛07_1.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「いやあ、妃愛から特別なチョコをいただいただけで満足だよ。これで俺のバレンタインという家族行事は終わり」
☆txt00080☆ 「没有没有，能收到妃爱带有特别心意的巧克力已经满足了。这样一来，我的情人节也就没有遗憾了。」

★scn00081★ 01_妃愛07_1.txt
☆scn00081☆ 01_妃愛07_1.txt

★nme00082★ 妃愛
☆nme00082☆ 妃愛

★txt00083★ 「ワタクシ今は満たされているので、寂しいという気持ちはないのだけど、それはそれとして、このあとでお兄は自分の置かれている状況を思いしるよ」
☆txt00083☆ 「虽然我现在很满足，完全没有嫉妒的感觉，但除此之外，哥哥知道自己之后的处境么？」

★scn00084★ 01_妃愛07_1.txt
☆scn00084☆ 01_妃愛07_1.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ そりゃあ、女の子のいる集団の中で仲良くやってるんだから、いくつかチョコレートは貰えるかもしれないけどさ。
☆txt00086☆ 这个嘛，因为我和学校里的女生关系还不错，所以应该能收到几个巧克力吧。

★scn00087★ 01_妃愛07_1.txt
☆scn00087☆ 01_妃愛07_1.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ でもそこに特別な期待などはないと言える。何故なら俺には妃愛がいるから。
☆txt00089☆ 但是对此我没什么可期待的。我已经有妃爱了啊。

★scn00090★ 01_妃愛07_1.txt
☆scn00090☆ 01_妃愛07_1.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「ちぇー。私もきょう生徒会のお仕事したかったなー。モテモテお兄の反応を見たかった」
☆txt00092☆ 「嘁——我今天也好想在学生会工作啊。想看看超受欢迎的哥哥是什么样的。」

★scn00093★ 01_妃愛07_1.txt
☆scn00093☆ 01_妃愛07_1.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「いや遊びに行くわけじゃないんだよ。というか忙しくて、他のみんなと話す時間なんてないかもだ」
☆txt00095☆ 「不，这又不是去玩。倒不如说忙得都没时间和大家说话呢。」

★scn00096★ 01_妃愛07_1.txt
☆scn00096☆ 01_妃愛07_1.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「今夜の戦利品を楽しみにしてる。お兄からメッセージもらえると嬉しいので、余裕があったら状況を逐一教えてね」
☆txt00098☆ 「我很期待今晚的战利品。哥哥给我发消息的话我也会很开心的，有时间的话就把情况一一告诉我吧！」

★scn00099★ 01_妃愛07_1.txt
☆scn00099☆ 01_妃愛07_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 妃愛は（何故か）嬉しそうに、鞄を持って玄関へ向かった。嫉妬などの感情は本気で無く、俺をからかって楽しんでいる様子だ。
☆txt00101☆ 妃爱（不知为何）似乎很高兴，拿着包走向门口。好像并没有真的吃醋，只是在捉弄我一样。

★scn00102★ 01_妃愛07_1.txt
☆scn00102☆ 01_妃愛07_1.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「では、お仕事行ってまいります」
☆txt00104☆ 「那么，我去工作了。」

★scn00105★ 01_妃愛07_1.txt
☆scn00105☆ 01_妃愛07_1.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「お勤めご苦労さまです」
☆txt00107☆ 「辛苦了。」

★scn00108★ 01_妃愛07_1.txt
☆scn00108☆ 01_妃愛07_1.txt

★nme00109★ 資正
☆nme00109☆ 資正

★txt00110★ 「バウ」
☆txt00110☆ 「汪呜~」

★scn00111★ 01_妃愛07_1.txt
☆scn00111☆ 01_妃愛07_1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 資正はチョコレートが食べられないので、ドッグフードのケーキを用意してもらっていた。ほんとなんでも作れるな、妃愛は。
☆txt00113☆ 因为资正不能吃巧克力，所以妃爱给它准备了用狗粮做的蛋糕。妃爱还真是什么都做得出来啊。

★scn00114★ 01_妃愛07_1.txt
☆scn00114☆ 01_妃愛07_1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 暇だ……。
☆txt00116☆ 好无聊……

★scn00117★ 01_妃愛07_1.txt
☆scn00117☆ 01_妃愛07_1.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 今日は千玉学園の一般入試の日だ。俺たち生徒会はその手伝いに招集された。
☆txt00119☆ 今天是千玉学院普通入学考试的日子。我们学生会被召集去帮忙了。

★scn00120★ 01_妃愛07_1.txt
☆scn00120☆ 01_妃愛07_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ いつになく「らしい」業務だったので、気合いを入れて臨んだのだけど、いざ当日になってみれば、受験生の案内と保護者を駐車場へ誘導する程度の仕事だった。
☆txt00122☆ 因为和往常相比，这算是更「正经」的业务，我就鼓起干劲参加了，然而到了当天才知道只不过是引导考生和监护人去停车场这种无聊的工作。

★scn00123★ 01_妃愛07_1.txt
☆scn00123☆ 01_妃愛07_1.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 試験監督の先生に付きそって、試験の用紙を配ったり回収したりする業務を想定していたら、それもなかった。道理で業務の詳細は当日でも問題ないはずだ。
☆txt00125☆ 我还想过可能是跟着监考老师发放和回收考卷这样的工作呢，结果也没有。所以到了当天才告诉我们具体工作也无所谓。

★scn00126★ 01_妃愛07_1.txt
☆scn00126☆ 01_妃愛07_1.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 試験が始まってしまった今は、本気ですることがない。学園の入口に錦さんと飯田さんを、駐車場にアメリと神田さんを配置して、中継係の俺は本部で待機中だ。
☆txt00128☆ 现在考试已经开始了，就真的无事可做了。锦和饭田负责学院的入口，天梨和神田则守在停车场，担任中转员的我就在本部待机。

★scn00129★ 01_妃愛07_1.txt
☆scn00129☆ 01_妃愛07_1.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 常磐は一人だけミリさんに呼ばれて、何やら用事を言いつけられていた。面倒事の予感がしたので代わってやりたかったけど、助ける前に連れていかれた。
☆txt00131☆ 常磐独自被里姐叫走了，好像被吩咐了什么事情。我感觉可能是麻烦事，本来想要代替她去的，但还没来得及提出，她就被带走了。

★scn00132★ 01_妃愛07_1.txt
☆scn00132☆ 01_妃愛07_1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 残された俺はすることないので帰りたいけど、試験が終わればまた誘導が必要らしく、それまで生徒会室で待っててくれと言われる始末。あー退屈。
☆txt00134☆ 剩下的我确实无事可做，很想回家，但是考试结束后好像还要引导考生，结果学校就让我在学生会室一直等到考试结束。啊——好无聊。

★scn00135★ 01_妃愛07_1.txt
☆scn00135☆ 01_妃愛07_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 一人だからスマホ見ててもいいんだけど、みんなが立ちっぱなしで仕事してるのに、俺だけ遊んでるのは心苦しい……。
☆txt00137☆ 虽然一个人独处玩手机也行，但大家都在站着工作，就我摸鱼的话，我的良心也会不安的……

★scn00138★ 01_妃愛07_1.txt
☆scn00138☆ 01_妃愛07_1.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 仕方なく卒業式で読むことになる送辞の推敲を始めた。これなら生徒会の業務だし、みんなに何をしていたか聞かれても、悪い印象は与えないだろう……。
☆txt00140☆ 没办法，只好开始思考毕业典礼上要读的送别词。毕竟这也是学生会的工作，就算大家问我做了什么，也不会留下不好的印象……

★scn00141★ 01_妃愛07_1.txt
☆scn00141☆ 01_妃愛07_1.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「あれ、あんた一人？」
☆txt00143☆ 「咦，只有你一个人？」

★scn00144★ 01_妃愛07_1.txt
☆scn00144☆ 01_妃愛07_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 実際に送辞を読んでみようと声を出しはじめたタイミングで常磐がやってきた。危ねえっつうか手遅れかもしれない。俺の声、聞かれたんじゃないだろうな。
☆txt00146☆ 刚想试试出声读送别词的时候，常磐来了。好险……不对，可能已经晚了。她不会听到我的声音了吧？

★scn00147★ 01_妃愛07_1.txt
☆scn00147☆ 01_妃愛07_1.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「さっき配置決めしたときに常磐いただろ。俺の他に誰がいると思ったんだよ」
☆txt00149☆ 「刚才决定工作安排的时候常磐不是也在吗，你觉得这里除了我还能有谁啊？」

★scn00150★ 01_妃愛07_1.txt
☆scn00150☆ 01_妃愛07_1.txt

★nme00151★ 華乃
☆nme00151☆ 華乃

★txt00152★ 「は！？　なにその言い方、あんたちょっとトゲがない？　なにか私に言いたいことでもあるわけ？」
☆txt00152☆ 「哈！？　什么啊这个语气，怎么感觉你话里带刺啊？　你有什么想对我说的吗？」

★scn00153★ 01_妃愛07_1.txt
☆scn00153☆ 01_妃愛07_1.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「いや、トゲのある言い方したつもりはないけど……気に障ったなら謝るよ、悪かった」
☆txt00155☆ 「没有，我不是这个意思……如果惹你不高兴了我道歉，对不起……」

★scn00156★ 01_妃愛07_1.txt
☆scn00156☆ 01_妃愛07_1.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「え、そうなの？　なにか言いたいことでもあるんじゃないの？」
☆txt00158☆ 「诶，是吗？　你就没什么想说的吗？」

★scn00159★ 01_妃愛07_1.txt
☆scn00159☆ 01_妃愛07_1.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「ないけど。え、そういう風に見えた？」
☆txt00161☆ 「没有啊。诶，我看起来像是有话要对你说吗？」

★scn00162★ 01_妃愛07_1.txt
☆scn00162☆ 01_妃愛07_1.txt

★nme00163★ 華乃
☆nme00163☆ 華乃

★txt00164★ 「べっ別に。なんかそわそわしてんじゃないの？って思っただけ」
☆txt00164☆ 「没，没什么。只是感觉你好像有点心神不定？」

★scn00165★ 01_妃愛07_1.txt
☆scn00165☆ 01_妃愛07_1.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 声聞かれたのかと思って、照れて焦ったからなあ……言葉尻が強くなってしまっただろうか。悪いことをした。
☆txt00167☆ 刚才以为她听到了我的声音，所以感到既羞耻又着急……忍不住语气强硬了点。真对不起她。

★scn00168★ 01_妃愛07_1.txt
☆scn00168☆ 01_妃愛07_1.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「ミリさんの用事なんだったの？」
☆txt00170☆ 「里姐找你帮忙的事怎么样了？」

★scn00171★ 01_妃愛07_1.txt
☆scn00171☆ 01_妃愛07_1.txt

★nme00172★ 華乃
☆nme00172☆ 華乃

★txt00173★ 「保護者の外履きに被せる用の袋あるでしょ。ビニールの。あれ補充してた。あとゴミ箱に溜まってた分、捨ててきた」
☆txt00173☆ 「哦，你知道那个用来给考生监护人套鞋的袋子吧，塑料的那种，我去补了一点。顺便把垃圾桶里的那些扔掉了。」

★scn00174★ 01_妃愛07_1.txt
☆scn00174☆ 01_妃愛07_1.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「うへえ、そんなの俺にやらせればいいのに。女の子の常磐に、手が汚れそうな仕事頼まなくても」
☆txt00176☆ 「哎呀，这种事明明让我去做就好了。这种会弄脏手的工作，就不要交给常磐这样的女孩子去做嘛。」

★scn00177★ 01_妃愛07_1.txt
☆scn00177☆ 01_妃愛07_1.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「なに無駄にカッコつけようとしてんの？　きょ、今日に限って」
☆txt00179☆ 「你这是在耍什么帅啊？　还、偏偏是今天……」

★scn00180★ 01_妃愛07_1.txt
☆scn00180☆ 01_妃愛07_1.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「ええ……」
☆txt00182☆ 「诶诶……」

★scn00183★ 01_妃愛07_1.txt
☆scn00183☆ 01_妃愛07_1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 言うほどカッコつけてるかなとは思うものの、常磐にそう見えるのであれば、それは常磐の中でそういう事実にしかならないので、言いかえすのは避けた。
☆txt00185☆ 我虽然不觉得自己的行为是在耍帅，但既然常磐这么觉得，那对于常磐来说这已经是事实了，还是不要反驳好了。

★scn00186★ 01_妃愛07_1.txt
☆scn00186☆ 01_妃愛07_1.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「とりあえず、入試終わるまですることないらしいから座れば。あ、茶ァ飲む？」
☆txt00188☆ 「总之，考试结束前我没什么事干，你坐吧。啊，要喝茶吗？」

★scn00189★ 01_妃愛07_1.txt
☆scn00189☆ 01_妃愛07_1.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「だ、だからあんた、そわそわしすぎでしょ。わかったから、わかってるから」
☆txt00191☆ 「所、所以说，你也太紧张了吧。我知道的我知道的。」

★scn00192★ 01_妃愛07_1.txt
☆scn00192☆ 01_妃愛07_1.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「ええ……」
☆txt00194☆ 「嗯……」

★scn00195★ 01_妃愛07_1.txt
☆scn00195☆ 01_妃愛07_1.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ とうとう頭がおかしくなったかと医学的な心配をしたけど、そもそも常磐は一度テンパると奇っ怪な言動をする女だった。
☆txt00197☆ 虽然有点担心她的脑袋是不是终于出问题了，但是常磐本来就是这种一紧张就会有奇怪言行的女孩。

★scn00198★ 01_妃愛07_1.txt
☆scn00198☆ 01_妃愛07_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ おそらくゴミ出しをした際に、保護者の外履きに付いていた犬のウンコがビニールにくっついているのを目撃して、悲鳴でもあげたのだろう。気の毒に。
☆txt00200☆ 恐怕她是在扔垃圾的时候亲眼看到鞋套上粘着监护人鞋子上踩到的狗屎，然后发出了惨叫吧。真可怜。

★scn00201★ 01_妃愛07_1.txt
☆scn00201☆ 01_妃愛07_1.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「な、なんか、詩桜先輩がこれから来るって言うから」
☆txt00203☆ 「那、那个，诗樱学姐说一会要来。」

★scn00204★ 01_妃愛07_1.txt
☆scn00204☆ 01_妃愛07_1.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「は？　え、なに急に。はい？　詩桜先輩？」
☆txt00206☆ 「哈？诶，这么突然？诗樱学姐？」

★scn00207★ 01_妃愛07_1.txt
☆scn00207☆ 01_妃愛07_1.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「そう、詩桜先輩。突然メッセージ送ってきて、今日入試の手伝いしてるか尋ねられて。そうですって答えたら、和泉が生徒会室で暇してるんじゃないか聞かれて」
☆txt00209☆ 「是的，就是诗樱学姐。她突然给我发消息，问我是不是在给今天的入学考试帮忙。我回答是这样之后，她又问我和泉是不是正在学生会室无所事事。」

★scn00210★ 01_妃愛07_1.txt
☆scn00210☆ 01_妃愛07_1.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「凄げえな読み通りだよ。いや、凄くはないか。去年あの人も同じ手伝いしてるはずだもんな。入試が終わるまで待機させられること知ってたんだ」
☆txt00212☆ 「好厉害，这都说中了。不对，也不怎么厉害。去年她应该也做过同样的工作吧，肯定知道我要一直等到考试结束。」

★scn00213★ 01_妃愛07_1.txt
☆scn00213☆ 01_妃愛07_1.txt

★nme00214★ 華乃
☆nme00214☆ 華乃

★txt00215★ 「『暇かどうかは知りませんけど和泉は生徒会室にいますよ』ってメッセージ送りかえしたら、例の小説の打ちあわせしたいらしくて、今から来るって」
☆txt00215☆ 「我回复说『虽然不知道是不是无所事事，但是和泉确实在学生会室里』，她说想和你商量一下那部小说的事，所以现在准备过来。」

★scn00216★ 01_妃愛07_1.txt
☆scn00216☆ 01_妃愛07_1.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「は！？　だってあの人、しあさって自分の入試じゃなかった？」
☆txt00218☆ 「哈！？可是她大后天不就要参加入学考试了么？」

★scn00219★ 01_妃愛07_1.txt
☆scn00219☆ 01_妃愛07_1.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「知らないわよ。とりあえず詩桜先輩はこれからここへ来るみたいよ」
☆txt00221☆ 「我哪知道啊。总之诗樱学姐貌似马上就要来了哦。」

★scn00222★ 01_妃愛07_1.txt
☆scn00222☆ 01_妃愛07_1.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 普段は生徒会の仕事手伝ってもらってるけど、さすがに入試の３日前は勉強するだろうと、今日の仕事については伝えてないのに。
☆txt00224☆ 虽然她平时也会来学生会搭把手，但再怎么说还有三天就要入学考试了，应该要学习的吧，而且今天也没什么忙要帮。

★scn00225★ 01_妃愛07_1.txt
☆scn00225☆ 01_妃愛07_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 入試よりも小説のほうが大事と……いや違うな。入試も大事だけど、１日や２日普段通りに過ごしたところで受かる自信があるんだ。
☆txt00227☆ 比起入学考试，还是小说更重要……不对不对。虽然入学考试很重要，但她应该有放松一两天也能考上的自信吧。

★scn00228★ 01_妃愛07_1.txt
☆scn00228☆ 01_妃愛07_1.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「というかなんで常磐に。俺に直接聞いてくれればいいのに」
☆txt00230☆ 「话说回来为什么要问常磐呢，明明直接来问我就好了嘛。」

★scn00231★ 01_妃愛07_1.txt
☆scn00231☆ 01_妃愛07_1.txt

★nme00232★ 華乃
☆nme00232☆ 華乃

★txt00233★ 「メッセージ送ったけど返事がないって」
☆txt00233☆ 「因为给你发了消息但没收到回复。」

★scn00234★ 01_妃愛07_1.txt
☆scn00234☆ 01_妃愛07_1.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「あ。スマホあるとツブヤッキー見るから、鞄の中しまってた。で、足元置いてた」
☆txt00236☆ 「啊，因为我一拿起手机就会忍不住刷推特，所以就放包里了。然后包放在脚边。」

★scn00237★ 01_妃愛07_1.txt
☆scn00237☆ 01_妃愛07_1.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ いやあ、まいったまいった……と言えば呆れられるかイジられるかすると思ったけど、常磐はなんだかそわそわした様子で俺の足元を見るだけだった。
☆txt00239☆ 不好，说漏嘴了……不过，我以为常磐会因此摆出一副嫌弃的表情，或是嘲笑我，但她只是心神不定地看着我的脚边。

★scn00240★ 01_妃愛07_1.txt
☆scn00240☆ 01_妃愛07_1.txt

★nme00241★ 華乃
☆nme00241☆ 華乃

★txt00242★ 「あ、あのさ。じゃあ、詩桜先輩来る前に」
☆txt00242☆ 「那、那个。那么，在诗樱学姐来之前……」

★scn00243★ 01_妃愛07_1.txt
☆scn00243☆ 01_妃愛07_1.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「うん」
☆txt00245☆ 「嗯」

★scn00246★ 01_妃愛07_1.txt
☆scn00246☆ 01_妃愛07_1.txt

★nme00247★ 華乃
☆nme00247☆ 華乃

★txt00248★ 「ええと……あっ、あれ？　なんで無いの？　えっ意味わかんないんだけど、え、えと、ちょ、ちょちょ、ちょっと待ってね……えっなに？　なんなの！？」
☆txt00248☆ 「那个……啊，奇怪？怎么没有？诶虽然我也不知道是怎么回事、诶、那个、等、等等、等一下啊……诶为什么？到底怎么回事啊！？」

★scn00249★ 01_妃愛07_1.txt
☆scn00249☆ 01_妃愛07_1.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「えっなにこれ、なんでこういうときに……ああもう！　えっ、あっ……あ、ああそうだ、いつでも出せるように、ポーチの中入れてた……」
☆txt00251☆ 「诶什么啊，为什么这个时候……啊啊真是的！诶、啊……啊、啊啊对对对、为了能随时拿出来，所以放在小包里了……」

★scn00252★ 01_妃愛07_1.txt
☆scn00252☆ 01_妃愛07_1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ 一人で鞄の中を探り一人で焦って一人でキレた常磐は、突如冷静になって、手にしたポーチの中からリボンの巻かれた小箱を取りだした。相変わらず痛々しい。
☆txt00254☆ 自顾自地寻找，着急、生气的常磐突然冷静了下来，从手中的小包里拿出了一个缠着丝带的小盒子。看起来很狼狈。

★scn00255★ 01_妃愛07_1.txt
☆scn00255☆ 01_妃愛07_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ ただこれ、アレだよなあ。どう考えてもアレだよなあ。常磐の焦りが伝染したかのように、こちらまで変な汗かきはじめた。
☆txt00257☆ 不过这个，应该就是那个东西吧，怎么想都是吧，我好像被常磐的焦急情绪传染了一样，也莫名开始冒汗了。

★scn00258★ 01_妃愛07_1.txt
☆scn00258☆ 01_妃愛07_1.txt

★nme00259★ 華乃
☆nme00259☆ 華乃

★txt00260★ 「あっ、あのっ……チョっ、コッ……！」
☆txt00260☆ 「那、那个……巧、克……！」

★scn00261★ 01_妃愛07_1.txt
☆scn00261☆ 01_妃愛07_1.txt

★nme00262★ 華乃
☆nme00262☆ 華乃

★txt00263★ 「チョコレートでしょ、バレンタインの！　食べな、さいよっ……！」
☆txt00263☆ 「巧克力、情人节的！吃了吧……！」

★scn00264★ 01_妃愛07_1.txt
☆scn00264☆ 01_妃愛07_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ この女の性格上、鞄からスッと取りだして「どうせ誰からも貰えないんでしょ？　仕方ないなあ、チョコあげる」とでも言ってスマートに決めたかったのだろう。
☆txt00266☆ 以我对她的了解，肯定是打算一边说「反正也没人会送你吧？真没办法，那就给你巧克力吧！」一边潇洒地从包里把巧克力拿出来吧。

★scn00267★ 01_妃愛07_1.txt
☆scn00267☆ 01_妃愛07_1.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「どっ、せっ……ひよりんからしか、貰えないんでしょっ……？　あげ、るわよっ……！」
☆txt00269☆ 「反、正……除了妃爱亲以外，也没人会送你吧……？给、你……！」

★scn00270★ 01_妃愛07_1.txt
☆scn00270☆ 01_妃愛07_1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ マジで思った通りの言葉を口にした……ああこれは「自分はあくまであげる側」の立場から、チョコを貰って慌てふためく俺を観察したかったのだろう。
☆txt00272☆ 果然和我想的一样……啊，她是站在「自己作为送出巧克力的一方」的立场上，想观察我收到时慌张的样子吧。

★scn00273★ 01_妃愛07_1.txt
☆scn00273☆ 01_妃愛07_1.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 初手で鞄の中から取りだすのを失敗したのが痛恨のミスだった。これは見てて気の毒になるなあ……常磐がチョコを用意してくれたのは嬉しいし……。
☆txt00275☆ 一开始试图从包里拿出来时就失败了，真是惨痛的失误。看着有点可怜……虽然我很高兴常磐能给我准备巧克力……

★scn00276★ 01_妃愛07_1.txt
☆scn00276☆ 01_妃愛07_1.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「とっ、常磐からチョコ貰えるとは思わなかったなあ……！　めっちゃ嬉しい、ありがとう」
☆txt00278☆ 「啊，真是没想到常磐能给我送巧克力啊……我非常喜欢，十分感谢！」

★scn00279★ 01_妃愛07_1.txt
☆scn00279☆ 01_妃愛07_1.txt

★nme00280★ 華乃
☆nme00280☆ 華乃

★txt00281★ 「なっなんで、私から貰えると思わなかったわよ……！　同じ生徒会なんだから、チョコくらいあげるわよ」
☆txt00281☆ 「为、为什么，没想到我会送巧克力啊……！　毕竟都是学生会的，巧克力我还是会送的。」

★scn00282★ 01_妃愛07_1.txt
☆scn00282☆ 01_妃愛07_1.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「俺、そういうの慣れてないせいで、ほんとに貰えるとは思わなくて……二次元の中だけの文化だと思ってたから、まだ現実味がない」
☆txt00284☆ 「以前我没有收到过，所以也没想过会有人送我巧克力……我还以为这种事只发生在二次元里，现在还没什么真实感。」

★scn00285★ 01_妃愛07_1.txt
☆scn00285☆ 01_妃愛07_1.txt

★nme00286★ 華乃
☆nme00286☆ 華乃

★txt00287★ 「まっまあ私、企業さんとの付きあいもあるから、２月の真ん中に打ち合わせがあるときは『皆さんで食べてください』ってチョコレート用意したりもするのね」
☆txt00287☆ 「这、这个，我不是和企业的同事也有来往吗，二月中旬开会的时候也会准备巧克力然后说『大家一起吃吧』什么的……」

★scn00288★ 01_妃愛07_1.txt
☆scn00288☆ 01_妃愛07_1.txt

★nme00289★ 華乃
☆nme00289☆ 華乃

★txt00290★ 「だから、こういうの慣れてるっていうか……ま、まあ、円滑な付きあいのためにね！　相手だって、貰って嫌な気持ちはしないんだし」
☆txt00290☆ 「所以说，这种事我已经习惯了……总、总之，只是为了和大家打好关系啦！毕竟，也不会有人讨厌收到巧克力的。」

★scn00291★ 01_妃愛07_1.txt
☆scn00291☆ 01_妃愛07_1.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「う、うんうん。常磐は社会経験豊富で大人の付きあいをわかってるよ。さすがだ」
☆txt00293☆ 「哦，好吧。常磐社会经验好丰富，连成年人之间的交往都这么熟练，不愧是你。」

★scn00294★ 01_妃愛07_1.txt
☆scn00294☆ 01_妃愛07_1.txt

★nme00295★ 華乃
☆nme00295☆ 華乃

★txt00296★ 「そ、それほどでもないけど？　これも営業の一つって言うか、自分で仕事受けてるんだから当然っていうか？」
☆txt00296☆ 「也、也没这么厉害啦。这也是工作的一种，或者说，因为我要自己接活干，所以必须掌握这些技能。」

★scn00297★ 01_妃愛07_1.txt
☆scn00297☆ 01_妃愛07_1.txt

★nme00298★ 華乃
☆nme00298☆ 華乃

★txt00299★ 「ま、まあだから、あんたは私の上司でもあるわけだし一応ね？　あんたの好きな私のイラストじゃなくて悪いけど！」
☆txt00299☆ 「所、所以说，你姑且也算是我的boss吧？抱歉，礼物并不是你喜欢的我的插画！」

★scn00300★ 01_妃愛07_1.txt
☆scn00300☆ 01_妃愛07_1.txt

★nme00301★ 智宏
☆nme00301☆ 智宏

★txt00302★ 「いやチョコレート嬉しいよ。そうだよな、常磐は義理堅いもんな。こういう義理事は欠かさないやつだった」
☆txt00302☆ 「没有啦，收到巧克力我也很开心啊。对哦，常磐这么讲究礼节，这种人情上的事肯定不会漏掉的。」

★scn00303★ 01_妃愛07_1.txt
☆scn00303☆ 01_妃愛07_1.txt

★nme00304★ 華乃
☆nme00304☆ 華乃

★txt00305★ 「義理ごとってあんた、それどこの世界の……いいけど。ま、まあそう、義理だからね義理」
☆txt00305☆ 「什么人情啊，你这是哪听来的……算了。没、没错，就是出于人情嘛。」

★scn00306★ 01_妃愛07_1.txt
☆scn00306☆ 01_妃愛07_1.txt

★nme00307★ 華乃
☆nme00307☆ 華乃

★txt00308★ 「義理って言っても、企業さんに渡してる大人数用の箱のやつと比べたら、同じ値段で数が少ない分、あんたのやつは味がおいしいと思うけど！」
☆txt00308☆ 「虽说是人情巧克力，但是和送给企业同事的那种一大箱的相比，你的这份价格相同但量比较少，所以我觉得应该会更好吃！」

★scn00309★ 01_妃愛07_1.txt
☆scn00309☆ 01_妃愛07_1.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「うわあ、そんなに高級なやつを。本当に嬉しいよ、ありがとう常磐」
☆txt00311☆ 「哇啊，这么高级啊。真的很高兴，谢谢你常磐。」

★scn00312★ 01_妃愛07_1.txt
☆scn00312☆ 01_妃愛07_1.txt

★nme00313★ 華乃
☆nme00313☆ 華乃

★txt00314★ 「ま、まあ私、お仕事で使うから、お店はけっこう知ってるしね？　別に調べたりしなくても、あんたに渡す用のチョコを選ぶお店くらいは……」
☆txt00314☆ 「啊、嗯，因为工作关系，商店的路我还是很熟的哦？就算不提前调查，买到适合送你的巧克力还是……」

★scn00315★ 01_妃愛07_1.txt
☆scn00315☆ 01_妃愛07_1.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 常磐に言われて渡された箱をよく見ると、オシャレな白い箱の上に見た覚えのある横文字が並んでいた。
☆txt00317☆ 听常磐这么一说，我仔细看了眼手中的盒子，只见包装时尚的白色盒子上写着一行眼熟的洋文。

★scn00318★ 01_妃愛07_1.txt
☆scn00318☆ 01_妃愛07_1.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「あれこれ、ピエラナイ・ズドンって、都心のほうにしかない店では……通販だとショッパーは貰えないはずだし」
☆txt00320☆ 「咦？这个，PIERRE HERME是只开在市中心的店……如果是网购应该不会附带店里的购物袋吧。」

★scn00321★ 01_妃愛07_1.txt
☆scn00321☆ 01_妃愛07_1.txt

★nme00322★ 華乃
☆nme00322☆ 華乃

★txt00323★ 「頼めば通販でもショッパー貰えるよ。ていうか、お店知ってるんだ？」
☆txt00323☆ 「只要要求的话网购也可以附带购物袋啊。话说，原来你知道这家店啊？」

★scn00324★ 01_妃愛07_1.txt
☆scn00324☆ 01_妃愛07_1.txt

★nme00325★ 智宏
☆nme00325☆ 智宏

★txt00326★ 「妃愛がお気に入りのはず。ここのチョコ、すごくおいしいって」
☆txt00326☆ 「妃爱好像很喜欢，她说这家店的巧克力非常好吃。」

★scn00327★ 01_妃愛07_1.txt
☆scn00327☆ 01_妃愛07_1.txt

★nme00328★ 華乃
☆nme00328☆ 華乃

★txt00329★ 「ふーん。ひよりんが好きなお店なら、そこで選んだ私も嬉しいけど」
☆txt00329☆ 「呼嗯～虽然我也很高兴能选到妃爱亲喜欢的店。」

★scn00330★ 01_妃愛07_1.txt
☆scn00330☆ 01_妃愛07_1.txt

★nme00331★ 華乃
☆nme00331☆ 華乃

★txt00332★ 「ま、まあ、都心のほうでたまたま打ち合わせあったからね？　だからそのついでに。まあ」
☆txt00332☆ 「啊、这个，因为我偶尔也会在市中心那里约别人呢！所以就顺便买了，嗯，就是这样。」

★scn00333★ 01_妃愛07_1.txt
☆scn00333☆ 01_妃愛07_1.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「そっか、ありがとう」
☆txt00335☆ 「这样啊，谢谢你。」

★scn00336★ 01_妃愛07_1.txt
☆scn00336☆ 01_妃愛07_1.txt

★nme00337★ 華乃
☆nme00337☆ 華乃

★txt00338★ 「ど、どういたしまして。あっ、ていうかそれ早くしまってよ。あんたにチョコ渡したの、詩桜先輩に見られたくない」
☆txt00338☆ 「不、不客气。啊，话说，赶紧收起来吧，我可不想被诗樱学姐看到我送你巧克力。」

★scn00339★ 01_妃愛07_1.txt
☆scn00339☆ 01_妃愛07_1.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 生徒会の付きあいで渡した義理のチョコなんだから、見られても別にいいのでは。とは思うものの、せっかくチョコをくれた常磐の頼みなので、お言葉に従った。
☆txt00341☆ 只是学生会的同事送的人情巧克力，所以被看到也没什么吧？我是这么想的，但是难得常磐送了我巧克力，既然她开口，那就听她的吧。

★scn00342★ 01_妃愛07_1.txt
☆scn00342☆ 01_妃愛07_1.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ なるほどなあ。生徒会の付きあいで貰えるかもと予想していても、これはなかなかにドキドキするものだ。妃愛の言葉の意味がわかったよ。
☆txt00344☆ 原来如此。尽管我知道对方只是因为同在学生会才送我巧克力，但真的收到了还是会心跳加速啊。我终于明白妃爱那句话的意思了。

★scn00345★ 01_妃愛07_1.txt
☆scn00345☆ 01_妃愛07_1.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ 一方の常磐も、視認できるほど顔を赤くしている。そんなつもりなかったのに、生徒会室が緊張した空気で満たされるからやめてくれる？
☆txt00347☆ 另一方面，常磐也明显脸红了。我本来没有这种想法，结果现在学生会室里莫名充满了尴尬的气氛，拜托，不要这样吧？

★scn00348★ 01_妃愛07_1.txt
☆scn00348☆ 01_妃愛07_1.txt

★nme00349★ 華乃
☆nme00349☆ 華乃

★txt00350★ 「…………」
☆txt00350☆ 「…………」

★scn00351★ 01_妃愛07_1.txt
☆scn00351☆ 01_妃愛07_1.txt

★nme00352★ 華乃
☆nme00352☆ 華乃

★txt00353★ 「まっまあ、私が同級生の男子にチョコレート渡すのなんて初めてだし……今後一生あるかわからないんだし……」
☆txt00353☆ 「嗯，这个，我也是第一次给同年级的男生送巧克力……今后也不知道还会不会送……」

★scn00354★ 01_妃愛07_1.txt
☆scn00354☆ 01_妃愛07_1.txt

★nme00355★ 華乃
☆nme00355☆ 華乃

★txt00356★ 「そういう意味では貴重っていうか……特別っていうか……」
☆txt00356☆ 「从这个意义上来说，这份巧克力很贵重……或者说很特别……」

★scn00357★ 01_妃愛07_1.txt
☆scn00357☆ 01_妃愛07_1.txt

★nme00358★ 智宏
☆nme00358☆ 智宏

★txt00359★ 「えっ？　それって」
☆txt00359☆ 「诶？　也就是说？」

★scn00360★ 01_妃愛07_1.txt
☆scn00360☆ 01_妃愛07_1.txt

★nme00361★ 華乃
☆nme00361☆ 華乃

★txt00362★ 「って、ていうかさ。あんたさ、他の誰かに……」
☆txt00362☆ 「啊，话说回来，有别人、给你……」

★scn00363★ 01_妃愛07_1.txt
☆scn00363☆ 01_妃愛07_1.txt

★nme00364★ 詩桜
☆nme00364☆ 詩桜

★txt00365★ 「お邪魔する。やあ常磐さん、先ほどはありがとう」
☆txt00365☆ 「打扰了。呀，常磐，之前谢谢了。」

★scn00366★ 01_妃愛07_1.txt
☆scn00366☆ 01_妃愛07_1.txt

★nme00367★ 華乃
☆nme00367☆ 華乃

★txt00368★ 「ひゃいっ！」
☆txt00368☆ 「呀啊！」

★scn00369★ 01_妃愛07_1.txt
☆scn00369☆ 01_妃愛07_1.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 常磐がなにか言いかけたタイミングで詩桜先輩がやってきた。俺的になんとも言い難い空気だったので助かりました。
☆txt00371☆ 常磐正要说些什么的时候，诗樱学姐出现了。我暗自庆幸她过来打破了这难以形容的气氛。

★scn00372★ 01_妃愛07_1.txt
☆scn00372☆ 01_妃愛07_1.txt

★nme00373★ 華乃
☆nme00373☆ 華乃

★txt00374★ 「あにょっ、わたし……交代！　そう、立ちっぱなしで疲れてるだろうし、ひとりずつ休憩入ってもらったほうがいいよね！？」
☆txt00374☆ 「内个、我……我去换班！没错，一直站在外面会很累的，所以让大家轮流休息一下比较好对吧！？」

★scn00375★ 01_妃愛07_1.txt
☆scn00375☆ 01_妃愛07_1.txt

★nme00376★ 智宏
☆nme00376☆ 智宏

★txt00377★ 「え、じゃあ俺も行くよ。来てもらったばかりの詩桜先輩には悪いけど、仕事だし」
☆txt00377☆ 「诶，那我也去，虽然很对不起刚到的诗樱学姐，但这毕竟是工作。」

★scn00378★ 01_妃愛07_1.txt
☆scn00378☆ 01_妃愛07_1.txt

★nme00379★ 華乃
☆nme00379☆ 華乃

★txt00380★ 「あんたはここにいろって言われてるでしょ。生徒会の誰かが対応に困ったときは、あんたに指示を出してもらわないといけないわけだし」
☆txt00380☆ 「学校不是让你在这里待着嘛。学生会的其他成员在工作中碰到困难的时候，还得靠你来出面指示呢。」

★scn00381★ 01_妃愛07_1.txt
☆scn00381☆ 01_妃愛07_1.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ それもそうか。ぼちぼちみんなに休憩とってもらいたいのも事実だし、生徒会室を逃げるように出ていく常磐を見送った。
☆txt00383☆ 她说的没错。我也觉得差不多该让大家休息一下了，于是便目送常磐一溜烟地逃离了学生会室。

★scn00384★ 01_妃愛07_1.txt
☆scn00384☆ 01_妃愛07_1.txt

★nme00385★ 詩桜
☆nme00385☆ 詩桜

★txt00386★ 「随分と慌てていたが、君はまた彼女を困らせるような言動でもしたのか」
☆txt00386☆ 「她好像很慌张，你是不是又做了什么让她感到困扰？」

★scn00387★ 01_妃愛07_1.txt
☆scn00387☆ 01_妃愛07_1.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ 詩桜先輩も呆気にとられたようで、今の今まで常磐のいた位置を眺めていた。というか俺、言うほど常磐を困らせたりしましたっけ……。
☆txt00389☆ 诗樱学姐似乎也愣住了，直到现在还眺望着常磐离开的方向。话说，我好像真的让常磐感到困扰了……

★scn00390★ 01_妃愛07_1.txt
☆scn00390☆ 01_妃愛07_1.txt

★nme00391★ 詩桜
☆nme00391☆ 詩桜

★txt00392★ 「それと和泉君は返事をしろ。３度もメッセージを送ったんだ」
☆txt00392☆ 「还有，和泉你倒是回复啊，我都给你发了三次消息了！」

★scn00393★ 01_妃愛07_1.txt
☆scn00393☆ 01_妃愛07_1.txt

★nme00394★ 智宏
☆nme00394☆ 智宏

★txt00395★ 「すみませんでした。みんなが仕事してる中、スマホを見てるのが申し訳なくて、鞄にしまってました。仕事の連絡はインカムでできるので」
☆txt00395☆ 「非常抱歉，大家都在工作，我一个人玩手机不太好，所以就放包里了，工作上的联系用对讲机就够了。」

★scn00396★ 01_妃愛07_1.txt
☆scn00396☆ 01_妃愛07_1.txt

★nme00397★ 詩桜
☆nme00397☆ 詩桜

★txt00398★ 「良い心掛けだが、通話せずともメッセージで確認ができるし、連絡はスマホでとった方がいいと思うんだ。それと今日は小説の相談がしたくてここへ来た」
☆txt00398☆ 「虽然你的本意是好的，但用短信确认要比通话方便，就算要通话的话也是手机更好吧。行了，我今天来是想聊聊小说的事。」

★scn00399★ 01_妃愛07_1.txt
☆scn00399☆ 01_妃愛07_1.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「ああ常磐から聞きました。いいですよ、丁度することなかったので。というか、しあさって受験なのに大丈夫ですか」
☆txt00401☆ 「啊啊，我从常磐那里听说了。可以啊，正好我现在无事可干。不过，学姐大后天就要考试了，这样没关系吗？」

★scn00402★ 01_妃愛07_1.txt
☆scn00402☆ 01_妃愛07_1.txt

★nme00403★ 詩桜
☆nme00403☆ 詩桜

★txt00404★ 「この期に及んで慌てているようではな。まあ、話の構成が進まなくて家でもやもやしているよりも余程いい」
☆txt00404☆ 「都到这个节骨眼了，慌张也没用。总比故事结构进展不顺利，待在家里闷闷不乐要好得多。」

★scn00405★ 01_妃愛07_1.txt
☆scn00405☆ 01_妃愛07_1.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ 詩桜先輩は俺の斜め前へ座り、鞄を机の上へ置いて、スタイリッシュなデザインのノートＰＣとオシャレな小箱を取りだした。
☆txt00407☆ 诗樱学姐坐到我的斜前方，把包放到桌子上，拿出了风格时尚的笔记本电脑和包装精致的小盒子。

★scn00408★ 01_妃愛07_1.txt
☆scn00408☆ 01_妃愛07_1.txt

★nme00409★ 詩桜
☆nme00409☆ 詩桜

★txt00410★ 「それとこれはバレンタインのチョコレートだ。取材に協力してもらっている感謝の印だと思ってもらいたい」
☆txt00410☆ 「还有，这个是情人节巧克力。是我的一点心意，感谢你协助我取材。」

★scn00411★ 01_妃愛07_1.txt
☆scn00411☆ 01_妃愛07_1.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ めっちゃスマートにチョコレートを渡してきた。たぶん常磐がやりたかったやつだ、これ。
☆txt00413☆ 她非常潇洒地把巧克力递给了我。这大概就是常磐想表现出来的效果吧。

★scn00414★ 01_妃愛07_1.txt
☆scn00414☆ 01_妃愛07_1.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ 常磐のものより一回り大きなその箱には、見覚えのない横文字のブランド名が書かれて……いやブランド名どころか全ての文字が外国語だ。日本語が一つもない。
☆txt00416☆ 包装盒比常磐送的那盒大了一圈，上面用洋文写着见都没见过的商标名……不，别说商标名了，所有文字都是外语，一个日语字都没有。

★scn00417★ 01_妃愛07_1.txt
☆scn00417☆ 01_妃愛07_1.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ 日本で展開してる店なら、さすがに日本で売ってるものを買うだろうし、海外にしかない店のチョコをわざわざ取り寄せたのか。
☆txt00419☆ 如果是起源于日本的品牌，她应该会直接买在日本售卖的产品，所以她是特意从国外买了巧克力，让店家寄过来的吗？

★scn00420★ 01_妃愛07_1.txt
☆scn00420☆ 01_妃愛07_1.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ そういうのをさらっと出してきて、自分からは何も言ってこないのがまた。大人の余裕を感じる。
☆txt00422☆ 能爽快地拿出这种东西，自己却不说一句多余的话，这点充满了成年人的潇洒。

★scn00423★ 01_妃愛07_1.txt
☆scn00423☆ 01_妃愛07_1.txt

★nme00424★ 詩桜
☆nme00424☆ 詩桜

★txt00425★ 「それじゃあ早速取材をしたい。前回の話の続きなんだが……」
☆txt00425☆ 「那么，就尽快开始取材吧。继续上次的话题……」

★scn00426★ 01_妃愛07_1.txt
☆scn00426☆ 01_妃愛07_1.txt

★nme00427★ 天梨
☆nme00427☆ 天梨

★txt00428★ 「ただいまー、かのちんに交代してもらったよー。もーすっごく暇でさー。試験始まってから、だーれも通らないんだもん」
☆txt00428☆ 「我回来啦，华乃亲和我换了班～真是的，好无聊呀～考试开始以后，一～个人影也没了~」

★scn00429★ 01_妃愛07_1.txt
☆scn00429☆ 01_妃愛07_1.txt

★nme00430★ 天梨
☆nme00430☆ 天梨

★txt00431★ 「あれっ！？　かいちょー、なにそれ！　もしかして詩桜先輩のチョコレート？　えっえっ詩桜先輩、かいちょーにチョコ渡したんですか！？」
☆txt00431☆ 「咦！？会长，这是什么！难道说是诗樱学姐的巧克力？诶诶，诗樱学姐，你给会长送巧克力了吗！？」

★scn00432★ 01_妃愛07_1.txt
☆scn00432☆ 01_妃愛07_1.txt

★nme00433★ 天梨
☆nme00433☆ 天梨

★txt00434★ 「じゃ、じゃあ私も、いま渡す！　か、かいちょーこれ、ジャン＝ポール・イバラナイのチョコ。読モのお友だちといっしょに買ってきたんだー」
☆txt00434☆ 「那、那我也，现在就送！会、会长，这是JEAN PAUL HEVIN的巧克力。和读者模特的朋友们一起买的～」

★scn00435★ 01_妃愛07_1.txt
☆scn00435☆ 01_妃愛07_1.txt

★nme00436★ 智宏
☆nme00436☆ 智宏

★txt00437★ 「ありがとう……えっこれすごくいいチョコでは。妃愛がこの時期はとてもお店で買えないと言ってた記憶が」
☆txt00437☆ 「谢谢……诶，这个巧克力好像很火。我还记得妃爱说过这段时间店里都买不到这款呢……」

★scn00438★ 01_妃愛07_1.txt
☆scn00438☆ 01_妃愛07_1.txt

★nme00439★ 詩桜
☆nme00439☆ 詩桜

★txt00440★ 「しかもそれは直営店限定のアソートだな。通販や百貨店では買えないものだ」
☆txt00440☆ 「而且这个还是直营店限定混装款，网购和百货商店都买不到的。」

★scn00441★ 01_妃愛07_1.txt
☆scn00441☆ 01_妃愛07_1.txt

★nme00442★ 天梨
☆nme00442☆ 天梨

★txt00443★ 「あ、詩桜先輩知ってました？　そうなんですよ、直営店じゃないとどーしても買えなくて。昨日朝イチで行ってきました」
☆txt00443☆ 「啊，诗樱学姐也知道吗？　是这样的，除了直营店以外其他地方都～买不到哦。我昨天一大早就去买了。」

★scn00444★ 01_妃愛07_1.txt
☆scn00444☆ 01_妃愛07_1.txt

★nme00445★ 智宏
☆nme00445☆ 智宏

★txt00446★ 「え゛っ。じゃあけっこう並んだのでは……そんな人気のチョコをありがとう、驚いたよ」
☆txt00446☆ 「诶。那得排很久的队吧……谢谢你送我这么火的巧克力，吓了我一跳呢。」

★scn00447★ 01_妃愛07_1.txt
☆scn00447☆ 01_妃愛07_1.txt

★nme00448★ 天梨
☆nme00448☆ 天梨

★txt00449★ 「え、えへへー。こういうのって選ぶのも楽しいし、話題にもできるからね！　かいちょーの他に渡す人もいないし……」
☆txt00449☆ 「诶，欸嘿嘿。这种时候选巧克力也很开心，还能把这个当作话题呢！而且除了会长以外也没人能送……」

★scn00450★ 01_妃愛07_1.txt
☆scn00450☆ 01_妃愛07_1.txt

★nme00451★ 詩桜
☆nme00451☆ 詩桜

★txt00452★ 「カメラマンやら編集部の人間には渡さないのか」
☆txt00452☆ 「没想过送给摄影师和编辑部的那些人吗？」

★scn00453★ 01_妃愛07_1.txt
☆scn00453☆ 01_妃愛07_1.txt

★nme00454★ 天梨
☆nme00454☆ 天梨

★txt00455★ 「そのひと個人に渡しちゃうと勘違いされるのが嫌なので！　一切渡さないようにしてます！」
☆txt00455☆ 「这样别人可能会误以为我是想送给某个特定的人！为了避免误会就都不送了！」

★scn00456★ 01_妃愛07_1.txt
☆scn00456☆ 01_妃愛07_1.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ あれ？　じゃあ俺は？　という表情を詩桜先輩に向けたのだけど、彼女は何も答えてくれなかった。
☆txt00458☆ 咦？那我算什么？我朝诗樱学姐露出了疑惑的表情，她却什么也没有回答。

★scn00459★ 01_妃愛07_1.txt
☆scn00459☆ 01_妃愛07_1.txt

★nme00460★ 天梨
☆nme00460☆ 天梨

★txt00461★ 「ねねね。そのチョコ撮って、お世話になってるうちの生徒会長に渡したって、インちゅたに上げていい？」
☆txt00461☆ 「呐呐呐，我可以给这个巧克力拍张照片，写上送给照顾我的学生会长，然后发到Instagram上吗？」

★scn00462★ 01_妃愛07_1.txt
☆scn00462☆ 01_妃愛07_1.txt

★nme00463★ 智宏
☆nme00463☆ 智宏

★txt00464★ 「あ、ああそういう……もちろんいいよ。並ばないと手に入らないものなら、いいねいっぱい付きそうだし」
☆txt00464☆ 「啊，啊这……当然可以。既然是要排好久的队才能买到的东西，应该会有很多人点赞吧。」

★scn00465★ 01_妃愛07_1.txt
☆scn00465☆ 01_妃愛07_1.txt

★nme00466★ 天梨
☆nme00466☆ 天梨

★txt00467★ 「ありがと！　かいちょー優しい！」
☆txt00467☆ 「谢谢！会长好温柔！」

★scn00468★ 01_妃愛07_1.txt
☆scn00468☆ 01_妃愛07_1.txt

★nme00469★ 
☆nme00469☆ 

★txt00470★ そんな思惑があったのか。俺なら個人的に渡しても勘違いはされないし、どこにもカドは立たない。
☆txt00470☆ 原来她是这样想的吗。对方是我的话，即使以个人名义送巧克力也不会被误解，还兼顾了人情。

★scn00471★ 01_妃愛07_1.txt
☆scn00471☆ 01_妃愛07_1.txt

★nme00472★ 
☆nme00472☆ 

★txt00473★ その上で、人気のチョコ渡したと言って、バレンタインの話題作りをしたかったのだろう。贈ってくれた側のアメリが喜んでいるようで何より。俺も嬉しい。
☆txt00473☆ 而且，她也想把“送了别人很火的巧克力”当成情人节的话题吧。作为送出一方的天梨能开心是最好不过的了。当然，我也很开心。

