★scn00000★ 01_妃愛06_h01.txt
☆scn00000☆ 01_妃愛06_h01.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「年始早々愛情特盛りなのだけど……この幸せはいつまで続くのかなあ」
☆txt00002☆ 「新年伊始就你侬我侬了……这份幸福能持续到什么时候呢。」

★scn00003★ 01_妃愛06_h01.txt
☆scn00003☆ 01_妃愛06_h01.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 中腰になって俺のファスナーを開きながら、妃愛はため息をつくかのように呟いた。
☆txt00005☆ 妃爱半跪着拉开了我的拉链，像是在叹息一样嘟囔着。

★scn00006★ 01_妃愛06_h01.txt
☆scn00006☆ 01_妃愛06_h01.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「大吉のご加護が覿面すぎて怖いのだけど、この効力はいつまで続くのかなあ」
☆txt00008☆ 「大吉的加护也太见效了，可这个效果能持续到什么时候呢。」

★scn00009★ 01_妃愛06_h01.txt
☆scn00009☆ 01_妃愛06_h01.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「ん、効力？　大吉の？」
☆txt00011☆ 「嗯，效果？大吉的？」

★scn00012★ 01_妃愛06_h01.txt
☆scn00012☆ 01_妃愛06_h01.txt

★nme00013★ 妃愛
☆nme00013☆ 妃愛

★txt00014★ 「うん。普通に考えればおみくじの効果は１年なのだけど、こんなに過剰な幸せがほんとに１年も続くのかなあって」
☆txt00014☆ 「嗯。一般来说抽签的效果能持续一年，可这么过量的幸福真的能持续一年吗。」

★scn00015★ 01_妃愛06_h01.txt
☆scn00015☆ 01_妃愛06_h01.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「来年も再来年も、妃愛が大吉分の幸せの中で暮らせるように頑張るよ」
☆txt00017☆ 「明年和后年，我也会努力让妃爱能沉浸在大吉带来的幸福之中的。」

★scn00018★ 01_妃愛06_h01.txt
☆scn00018☆ 01_妃愛06_h01.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「そうだった！　お兄がいてくれる限り、私の人生毎日大吉だった。去年の時点で一生分の幸せが確定してた」
☆txt00020☆ 「这样啊！只要哥哥一直在我身边，我的一生中每天都会是大吉。在去年的那个时间点，一生分量的幸福就已经被确定下来了。」

★scn00021★ 01_妃愛06_h01.txt
☆scn00021☆ 01_妃愛06_h01.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「ではでは、これから一生続く、毎年恒例の年始めの行事として……お兄始めしよう、お兄始め」
☆txt00023☆ 「那么那么，作为今后持续一生的，每年惯例的年初活动……来“兄始”吧，“兄始”。」

★scn00024★ 01_妃愛06_h01.txt
☆scn00024☆ 01_妃愛06_h01.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「お兄始めとは？」
☆txt00026☆ 「“兄始”是？」

★scn00027★ 01_妃愛06_h01.txt
☆scn00027☆ 01_妃愛06_h01.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ また新しい日本語を作る……もっとも妃愛の場合、それを生みだしても許される側の人間なのだけど。
☆txt00029☆ 又造出了新的词汇……不过妃爱的话，即使创造出新的词语也是会被容许的吧。

★scn00030★ 01_妃愛06_h01.txt
☆scn00030☆ 01_妃愛06_h01.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「ちなみに姫始めって、元は１月２日の行事だってネットで見たよ」
☆txt00032☆ 「顺便一提，我在网上看过“姬始”这个词，原本是1月2日的活动。（姫始め：新年首次房事）」

★scn00033★ 01_妃愛06_h01.txt
☆scn00033☆ 01_妃愛06_h01.txt

★nme00034★ 妃愛
☆nme00034☆ 妃愛

★txt00035★ 「私、明日もオフだよ」
☆txt00035☆ 「我，明天也会暂停营业哦。」

★scn00036★ 01_妃愛06_h01.txt
☆scn00036☆ 01_妃愛06_h01.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ つまりは明日もするつもりでいると。まあうちは親戚づきあいもないしなあ……。
☆txt00038☆ 也就是说明天也打算做吗。嘛，我们家也没有亲戚来串门就是了……

★scn00039★ 01_妃愛06_h01.txt
☆scn00039☆ 01_妃愛06_h01.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「おにんぽ始めと言わなかった自分を誉めたい」
☆txt00041☆ 「真想夸夸没有说“棒始”的自己。」

★scn00042★ 01_妃愛06_h01.txt
☆scn00042☆ 01_妃愛06_h01.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「言ってんじゃねーか」
☆txt00044☆ 「你这不是说出来了吗。」

★scn00045★ 01_妃愛06_h01.txt
☆scn00045☆ 01_妃愛06_h01.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「あけましておめでとうございます」
☆txt00047☆ 「新年快乐。」

★scn00048★ 01_妃愛06_h01.txt
☆scn00048☆ 01_妃愛06_h01.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 妃愛は俺のおにんぽをツンとつついた。まるでおもちゃで遊ぶ子どものよう。
☆txt00050☆ 妃爱一下握住了我的肉棒，就像是小孩在玩玩具一样。

★scn00051★ 01_妃愛06_h01.txt
☆scn00051☆ 01_妃愛06_h01.txt

★nme00052★ 妃愛
☆nme00052☆ 妃愛

★txt00053★ 「今年もいっぱいお世話させてね……んー、あむっ」
☆txt00053☆ 「今年也请让我多多关照哦……嗯——啊唔。」

★scn00054★ 01_妃愛06_h01.txt
☆scn00054☆ 01_妃愛06_h01.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ しかし表情は子どものようでも、こうして咥える様は充分にエロい。家族の関係も忘れてそそり勃った。
☆txt00056☆ 然而即使表情像小孩一样，这副吞咽的样子也足够色情了。我忘记了彼此家人的身份，一柱擎天。

★scn00057★ 01_妃愛06_h01.txt
☆scn00057☆ 01_妃愛06_h01.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「んむちゅ、ちゅ、んむぅ……んむー、本年のおにんぽは、舌触りがよく濃厚な味わいの中に私の大好きなお兄の汗の香りが漂う……実に芳醇な逸品」
☆txt00059☆ 「嗯啾，啾，嗯呣……嗯呣——今年的肉棒，口感很好，浓郁的味道中夹杂着我最喜欢的哥哥的汗香……简直是香醇的极品。」

★scn00060★ 01_妃愛06_h01.txt
☆scn00060☆ 01_妃愛06_h01.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「それなんてフランス産ワイン？」
☆txt00062☆ 「就像是法国产的红酒？」

★scn00063★ 01_妃愛06_h01.txt
☆scn00063☆ 01_妃愛06_h01.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「ワインよりはチーズの味わい……んむちゅ、ちゅ……れろっ……柔らかさもチーズ感ある」
☆txt00065☆ 「比起红酒，更像是奶酪的味道……呣啾，啾……咧咯……柔软度也很有奶酪的感觉。」

★scn00066★ 01_妃愛06_h01.txt
☆scn00066☆ 01_妃愛06_h01.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 妃愛は歯を立てないよう注意しつつ、俺の亀頭を唇であむあむと挟んだ。その感触が艶かしくて気持ちいい。
☆txt00068☆ 妃爱一边小心着不要咬到，一边尽力用嘴唇包裹住我的龟头。色情的同时又非常舒服。

★scn00069★ 01_妃愛06_h01.txt
☆scn00069☆ 01_妃愛06_h01.txt

★nme00070★ 妃愛
☆nme00070☆ 妃愛

★txt00071★ 「ちなみにこれはあくまでおにんぽの選評なので、メインはこのあとで搾りだすお兄のミルクだったりする」
☆txt00071☆ 「这只不过是对肉棒的评选而已，主菜还得是一会榨出来的哥哥的牛奶。」

★scn00072★ 01_妃愛06_h01.txt
☆scn00072☆ 01_妃愛06_h01.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「その選評、いる？」
☆txt00074☆ 「还有这种评选吗？」

★scn00075★ 01_妃愛06_h01.txt
☆scn00075☆ 01_妃愛06_h01.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「毎年続けてれば、あとで見返したとき、いい思い出になるかもしれない……なんの味か言わなければ、普通にチーズの味だと思われそうだし」
☆txt00077☆ 「每年都坚持下去的话，以后回顾的时候，说不定能有个美好的回忆……不说清楚是什么的味道的话，正常人都会觉得是奶酪的味道。」

★scn00078★ 01_妃愛06_h01.txt
☆scn00078☆ 01_妃愛06_h01.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「微笑ましい思い出というより、黒歴史になるだけでは」
☆txt00080☆ 「与其说是令人欣慰的回忆，倒不如说是黑历史吧。」

★scn00081★ 01_妃愛06_h01.txt
☆scn00081☆ 01_妃愛06_h01.txt

★nme00082★ 妃愛
☆nme00082☆ 妃愛

★txt00083★ 「私が恥ずかしい思いをしておにんぽを咥えているというのに、お兄からはその努力を称える気持ちが伝わってこない。がんばっているので誉めてほしい」
☆txt00083☆ 「明明是我在害羞地含着肉棒，哥哥却一副不领情的样子。我很努力了，快夸夸我。」

★scn00084★ 01_妃愛06_h01.txt
☆scn00084☆ 01_妃愛06_h01.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「あ、ああ、ごめんごめん、そうだね。妃愛にお口でしてもらうのはすごく気持ちいい。上手になったね、俺のためにありがとう」
☆txt00086☆ 「啊，啊啊，抱歉抱歉，也对。妃爱用嘴帮我做真的很舒服哦。变得擅长了呢，谢谢你愿意为了我这样做。」

★scn00087★ 01_妃愛06_h01.txt
☆scn00087☆ 01_妃愛06_h01.txt

★nme00088★ 妃愛
☆nme00088☆ 妃愛

★txt00089★ 「んふふふー。そういうの嬉しい。ちゅっ、ちゅ」
☆txt00089☆ 「嗯哼哼哼——你能这么说我很开心。啾，姆啾。」

★scn00090★ 01_妃愛06_h01.txt
☆scn00090☆ 01_妃愛06_h01.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 確かにどっかと座って、してもらっている側なのだから、いちいち揚げ足取りのような突っ込みなど入れず、妃愛の言葉に乗っかってやるべきだった。
☆txt00092☆ 确实，妃爱有在认真地帮我做，这里还是不要抬杠吐槽了，顺着妃爱的意思走吧。

★scn00093★ 01_妃愛06_h01.txt
☆scn00093☆ 01_妃愛06_h01.txt

★nme00094★ 妃愛
☆nme00094☆ 妃愛

★txt00095★ 「この妹は、お兄のお世話ができるのをなによりの喜びとしています。んー、ちゅっ、ちゅむっ」
☆txt00095☆ 「我这个妹妹啊，只要能够照顾哥哥就感到非常高兴了。嗯——啾，啾呣。」

★scn00096★ 01_妃愛06_h01.txt
☆scn00096☆ 01_妃愛06_h01.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「食事や目覚ましのお世話と同様に、気持ちいいことのお世話もできると、とてもとても幸せです。れろっ、ちゅうー……れろっ」
☆txt00098☆ 「和帮忙做饭，叫起床一样，能够照顾哥哥做舒服的事情的话，我会非常非常幸福。咧咯，啾————……咧咯。」

★scn00099★ 01_妃愛06_h01.txt
☆scn00099☆ 01_妃愛06_h01.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「なるほど言われてみれば……！　妃愛がごはんを作ってくれたり、朝起こしてくれるのには、いつも感謝していた……それと同じだと思えば……！」
☆txt00101☆ 「原来如此，这么说来……！对于妃爱帮我做饭，早上叫我起床这点，我一直都很感激……把这些当成是同一件事的话……！」

★scn00102★ 01_妃愛06_h01.txt
☆scn00102☆ 01_妃愛06_h01.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「毎日の営みは生活をする上で必要ではあるんだけど……私は家事もお兄とのコミュニケーションも義務だとは思ってないので」
☆txt00104☆ 「虽然每天的工作对生活来说是必要的……可我认为做家务以及和哥哥的交流并不属于义务。」

★scn00105★ 01_妃愛06_h01.txt
☆scn00105☆ 01_妃愛06_h01.txt

★nme00106★ 妃愛
☆nme00106☆ 妃愛

★txt00107★ 「この『お世話』は、わかっていても私が手を出せない『お兄のお世話』だったので。いまこうして、お兄のためにしてあげられるのが嬉しい。ぺろぺろちゅっ」
☆txt00107☆ 「这个『照顾』，是即使明白也不插手的『哥哥的照顾』，现在像这样，能够为哥哥奉献我很开心。咧咯咧咯，姆啾。」

★scn00108★ 01_妃愛06_h01.txt
☆scn00108☆ 01_妃愛06_h01.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ なんて健気で甲斐甲斐しい……！　付きあう前から、妃愛がそんな気持ちでいてくれたとは……！
☆txt00110☆ 多么无微不至的照顾……！在交往之前，妃爱居然就有了这样的想法……！

★scn00111★ 01_妃愛06_h01.txt
☆scn00111☆ 01_妃愛06_h01.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「まあその、社会へ出るのが早かったお陰で、お兄がえちちに目覚める前から、自分の中に知識としてあったのは幸いだけど」
☆txt00113☆ 「嘛，那个是多亏早早进入了社会，才能在哥哥性觉醒之前，自己就先拥有相应的知识。」

★scn00114★ 01_妃愛06_h01.txt
☆scn00114☆ 01_妃愛06_h01.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「あ……してるのって、やっぱり気付いてた？　い、一応、妃愛に迷惑をかけないよう、別の袋に入れて、自分でゴミに出したりはしてたんだけど……」
☆txt00116☆ 「啊……我有在做的事，果然已经注意到了？姑，姑且，我还是有为了不麻烦到妃爱，把纸巾装到别的袋子里再自己扔出去的……」

★scn00117★ 01_妃愛06_h01.txt
☆scn00117☆ 01_妃愛06_h01.txt

★nme00118★ 妃愛
☆nme00118☆ 妃愛

★txt00119★ 「むしろ、その別にした袋を見つけてしまっていたねえ。ちゅっ、ちゅうっ」
☆txt00119☆ 「倒不如说，就是那个另外包装的袋子被我发现了呢。哈啾，姆啾。」

★scn00120★ 01_妃愛06_h01.txt
☆scn00120☆ 01_妃愛06_h01.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「あああごめん……妃愛に……特に、まだ幼かったころの妃愛には、生々しい思いをさせたくなかったのに……」
☆txt00122☆ 「啊——抱歉……明明不想给妃爱，尤其是小时候的妃爱留下那样的回忆的……」

★scn00123★ 01_妃愛06_h01.txt
☆scn00123☆ 01_妃愛06_h01.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「しかも口先だけは妃愛に迷惑かけたくないと自分に言い聞かせつつ、我慢できずに妃愛も暮らす一つ屋根の下で毎日のようにしていた自分が恨めしい……」
☆txt00125☆ 「而且我也恨这个只会口头上说不会给妃爱制造麻烦，和妃爱同住在一个屋檐下却还是每天忍不住的自己……」

★scn00126★ 01_妃愛06_h01.txt
☆scn00126☆ 01_妃愛06_h01.txt

★nme00127★ 妃愛
☆nme00127☆ 妃愛

★txt00128★ 「あっ、よいのよいの！　なにも知らなかったら、えと、やっぱり驚いただろうけど、初めて見つけたときは知識としてすでにあったので！」
☆txt00128☆ 「啊，没事的没事的！如果我什么都不懂的话，那个，确实会吓一大跳吧，不过我刚发现的时候，就已经懂这些知识了！」

★scn00129★ 01_妃愛06_h01.txt
☆scn00129☆ 01_妃愛06_h01.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 兄という存在が異性であり、その異性と二人きりで同居しているという事実に気づき、妃愛は脅えなかっただろうか。それだけが心苦しい。
☆txt00131☆ 注意到哥哥这样的存在是异性，而且和那个异性两人同居的事实后，妃爱没有感到害怕吗。这让我心里有些不安。

★scn00132★ 01_妃愛06_h01.txt
☆scn00132☆ 01_妃愛06_h01.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「うーん、がんばって舐めても、ちょっぴり元気がなくなってしまった。これは私の責任だなあ」
☆txt00134☆ 「嗯——就算我很努力地舔了，也还是变得有些没精神了。这是我的责任呢。」

★scn00135★ 01_妃愛06_h01.txt
☆scn00135☆ 01_妃愛06_h01.txt

★nme00136★ 妃愛
☆nme00136☆ 妃愛

★txt00137★ 「お兄にだけ恥をかかせないよう、恥を偲んで私も告白するね。お兄に見つかる前から自分でイジったり、したよ」
☆txt00137☆ 「为了不让哥哥蒙羞，就算害羞我也要坦白。在被哥哥发现之前，我也有玩过自己的那里哦。」

★scn00138★ 01_妃愛06_h01.txt
☆scn00138☆ 01_妃愛06_h01.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 即座にガチンと硬くなる俺のイチモツ。妃愛が嬉しそうな顔をした。
☆txt00140☆ 听到这句话我的肉棒马上就又恢复坚挺了。妃爱显得一脸高兴。

★scn00141★ 01_妃愛06_h01.txt
☆scn00141☆ 01_妃愛06_h01.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「わあい、お兄の元気が出た。じゅるっ、じゅぷっ。えいごしごし。ちゅっ」
☆txt00143☆ 「哇咿，哥哥又恢复精神了。啾噜，啾噗。诶咿我弄我弄。唔啾。」

★scn00144★ 01_妃愛06_h01.txt
☆scn00144☆ 01_妃愛06_h01.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「めっちゃ気持ちいい……ただあの、えっ？　妃愛、してたんだ？」
☆txt00146☆ 「真舒服啊……不过那个，诶？妃爱，你有做过那种事啊？」

★scn00147★ 01_妃愛06_h01.txt
☆scn00147☆ 01_妃愛06_h01.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「いやあ、ほんと恥じゅかしいのだけど……そにょ、してたってほどではないよ。ちょっと触れてみて、気持ちいいなって思ったり」
☆txt00149☆ 「啊啊，虽然感到很羞耻……内个，没有到做过的程度。只不过是稍微摸过，觉得很舒服而已。」

★scn00150★ 01_妃愛06_h01.txt
☆scn00150☆ 01_妃愛06_h01.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「でも、そこにお兄の存在があったのは確かで……お兄でもエッチなこと考えるんだなって思って、ドキドキして」
☆txt00152☆ 「可是，哥哥的确就在那里……原来就算是哥哥也会想一些H的事情啊，这么想着就让我有些心跳加速。」

★scn00153★ 01_妃愛06_h01.txt
☆scn00153☆ 01_妃愛06_h01.txt

★nme00154★ 妃愛
☆nme00154☆ 妃愛

★txt00155★ 「嫌な気持ちはぜんぜんなかったよ。もしそこで抵抗あったら、今こうしてできてないと思うし。三つ子の魂百までというか」
☆txt00155☆ 「完全没有半点讨厌哦。如果在那时抵抗了的话，现在也不会变成这样了。毕竟“三岁看老”嘛。」

★scn00156★ 01_妃愛06_h01.txt
☆scn00156☆ 01_妃愛06_h01.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「きっとそのときが、私の性の目覚めだったので。お兄とする……なんてことまでは考えなかったけど、お兄の身体を見てドキドキする瞬間はあったねえ」
☆txt00158☆ 「肯定是在那个时候，我就性觉醒了。虽然没有想着和哥哥一起做……什么的，但也有过看见哥哥身体而心动的时候。」

★scn00159★ 01_妃愛06_h01.txt
☆scn00159☆ 01_妃愛06_h01.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「ああよかった……妃愛が脅えてなければいいんだ。安心した。いや安心してる場合じゃないな。恥じろ俺」
☆txt00161☆ 「啊——太好了……妃爱没有感到害怕真是太好了。放心了。啊，现在不是放心的时候啊。我真是丢脸。」

★scn00162★ 01_妃愛06_h01.txt
☆scn00162☆ 01_妃愛06_h01.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「いやあ、そこはお互い様というか……まあその私も、ちょっぴり大胆にしてしまう日もあって」
☆txt00164☆ 「哎，应该说是彼此彼此吧……嘛，就算是我也会有大胆一些的时候。」

★scn00165★ 01_妃愛06_h01.txt
☆scn00165☆ 01_妃愛06_h01.txt

★nme00166★ 妃愛
☆nme00166☆ 妃愛

★txt00167★ 「そのいきすぎた結果が、お兄に見つかったあの日なのだけど……恥ずかちぃ」
☆txt00167☆ 「结果做得太过火的那一天，正好被哥哥发现了……太羞耻了。」

★scn00168★ 01_妃愛06_h01.txt
☆scn00168☆ 01_妃愛06_h01.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 恥ずかしいと言いながら、妃愛は照れ隠しに俺のモノをちゅぱちゅぱと舐めた。赤くなったその頬が可愛らしい。
☆txt00170☆ 妃爱一边说着害羞，一边啾啪啾啪地舔着我的那个来掩饰自己的尴尬。脸颊变得红彤彤的，真可爱。

★scn00171★ 01_妃愛06_h01.txt
☆scn00171☆ 01_妃愛06_h01.txt

★nme00172★ 妃愛
☆nme00172☆ 妃愛

★txt00173★ 「まあエロゲとか同人誌とか隠さなくなってからは、お兄もある程度開きなおってたしね！」
☆txt00173☆ 「嘛，没有再偷藏小黄油，同人志什么的，某种程度上也说明哥哥变得开放了呢！」

★scn00174★ 01_妃愛06_h01.txt
☆scn00174☆ 01_妃愛06_h01.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「ほんとすみません……それでも一応、ゴミ出しだけは気を使ってたんだ……」
☆txt00176☆ 「真是对不起……就算这样我姑且还是有在扔垃圾的时候注意的……」

★scn00177★ 01_妃愛06_h01.txt
☆scn00177☆ 01_妃愛06_h01.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「ありがとね、お兄。そんなお兄の気遣いを改めて嬉しく思うとともに、今はお兄のこっちのお世話もできて、妃愛は嬉しく思います」
☆txt00179☆ 「谢谢你，哥哥。再次为哥哥的关心而感到高兴的同时，现在也能够照顾哥哥的这里，妃爱感到非常高兴。」

★scn00180★ 01_妃愛06_h01.txt
☆scn00180☆ 01_妃愛06_h01.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 妃愛は再びちゅっちゅと舐めはじめた。今までよりさらに気持ちよく感じるのは、お互いの愛情が増したからだろうか。
☆txt00182☆ 妃爱再度开始啾啾地舔了起来。比起之前感觉更舒服了，也许是因为彼此之间的爱情又增加了几分吧。

★scn00183★ 01_妃愛06_h01.txt
☆scn00183☆ 01_妃愛06_h01.txt

★nme00184★ 妃愛
☆nme00184☆ 妃愛

★txt00185★ 「萎えてしまったときはどうしようかと思ったけど、舐めはじめたときよりも大きくなってるあむあむ」
☆txt00185☆ 「萎了的时候我还在想该怎么办呢，现在却变得比刚开始舔的时候更大了，啊呣，唔姆。」

★scn00186★ 01_妃愛06_h01.txt
☆scn00186☆ 01_妃愛06_h01.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「妃愛が自分でしてたのかと思ったら、興奮してしまって……」
☆txt00188☆ 「一想到妃爱也有自己做过，就变得兴奋起来了……」

★scn00189★ 01_妃愛06_h01.txt
☆scn00189☆ 01_妃愛06_h01.txt

★nme00190★ 妃愛
☆nme00190☆ 妃愛

★txt00191★ 「し、してたと言っても、ちょっとイジってただけー！　ガチのやつじゃないやつ！」
☆txt00191☆ 「虽，虽说是做过，但也只是稍微弄了一下而已哦——！没有真正的做过！」

★scn00192★ 01_妃愛06_h01.txt
☆scn00192☆ 01_妃愛06_h01.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 過去の自白を今さら悔やみはじめたのか、妃愛は言い訳紛いに、唾液がべったりと付いた俺のモノを高速でしごいた。
☆txt00194☆ 也许是现在开始后悔坦白自己的过去了吧，妃爱拼命地辩解着，飞速地套弄着我那沾满口水的那个。

★scn00195★ 01_妃愛06_h01.txt
☆scn00195☆ 01_妃愛06_h01.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「でも、部屋でシてた日は、慣れてるかんじじゃなかった？　とても自分でするの初めてとは……」
☆txt00197☆ 「可是，在房间自己做的时候感觉你应该很习惯了啊？怎样都不觉得那是第一次……」

★scn00198★ 01_妃愛06_h01.txt
☆scn00198☆ 01_妃愛06_h01.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ こっちは盗み聞きしてた立場なので、あまりあの日の出来事を詳細に話すのは憚られるけど「また」しちゃったって言ってたしなあ……。
☆txt00200☆ 站在偷窥者的立场上，虽然不敢太过详细的把那天的事讲出来，可我还是忍不住「又」提了起来。

★scn00201★ 01_妃愛06_h01.txt
☆scn00201☆ 01_妃愛06_h01.txt

★nme00202★ 妃愛
☆nme00202☆ 妃愛

★txt00203★ 「もおおおぉぉぉおおお～～～！　この話は私的にとても恥ずかしいと訴えているつもりなのに、お兄がちっともわかってくれない……！」
☆txt00203☆ 「啊————真是的～～～！明明这件事对我来说很羞耻的，哥哥真是一点都不明白！」

★scn00204★ 01_妃愛06_h01.txt
☆scn00204☆ 01_妃愛06_h01.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「ご、ごめん。でもすっごく興味ある。俺の興奮に関わる。教えて」
☆txt00206☆ 「抱，抱歉。但我非常感兴趣。告诉我的话我会很性奋的。你就说说嘛。」

★scn00207★ 01_妃愛06_h01.txt
☆scn00207☆ 01_妃愛06_h01.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 俺から目を逸らしていた妃愛が、ようやくこちらを見たかと思えば、恨めしそうにじとりと睨まれた。でも頬は真っ赤なままだった。
☆txt00209☆ 本想着一直在逃避我的视线的妃爱，终于要看向我这边了，结果却被满怀怨恨地瞪了一眼。可是脸颊还是那般红彤彤的。

★scn00210★ 01_妃愛06_h01.txt
☆scn00210☆ 01_妃愛06_h01.txt

★nme00211★ 妃愛
☆nme00211☆ 妃愛

★txt00212★ 「それまでは軽く触れたり、こすってみるくらいだったけど……ボランティア合宿から帰ってきた次の日の夜に、初めて軽イキするところまでしてしまいました」
☆txt00212☆ 「在那之前我只是轻轻地摸一下，摩擦一下那里而已……志愿者合宿回来的第二天晚上，我第一次把自己弄到轻微地去了。」

★scn00213★ 01_妃愛06_h01.txt
☆scn00213☆ 01_妃愛06_h01.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「それはやっぱり……合宿で添い寝したのが原因？」
☆txt00215☆ 「那果然是……因为合宿时睡在一起吗？」

★scn00216★ 01_妃愛06_h01.txt
☆scn00216☆ 01_妃愛06_h01.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 妃愛は返事をせずに、黙ってこくりと頷いた。そんな日に錦さんの尻で抜いてごめんよ……。
☆txt00218☆ 妃爱没有回答，只是默默地点了点头。抱歉在那一天用锦的屁股冲了一发……

★scn00219★ 01_妃愛06_h01.txt
☆scn00219☆ 01_妃愛06_h01.txt

★nme00220★ 妃愛
☆nme00220☆ 妃愛

★txt00221★ 「あっまた萎えかけてる！　せっかく恥ずかしい気持ちを抑えて告白したのに、話と違う！」
☆txt00221☆ 「啊，怎么又软下去了！好不容易强忍着羞耻坦白出来了，这和说好的不一样！」

★scn00222★ 01_妃愛06_h01.txt
☆scn00222☆ 01_妃愛06_h01.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「あっ違う違う、これはそのっ……愛しさが増してしまったというか……！　合宿で添い寝した日の妃愛は、可愛くて仕方なかったというか！」
☆txt00224☆ 「啊不，不，这是那个……爱情增加了的缘故吗……！合宿时睡在一起的妃爱，可爱得不得了！」

★scn00225★ 01_妃愛06_h01.txt
☆scn00225☆ 01_妃愛06_h01.txt

★nme00226★ 妃愛
☆nme00226☆ 妃愛

★txt00227★ 「えへへへ～、あの日の会話は、私にとっても大切な思い出なので、そう言ってもらえるの嬉しい～、お兄にかわいいって言ってもらえるのちゅきぃ～」
☆txt00227☆ 「诶嘿嘿嘿～，那一天的对话，对我来说是非常宝贵的回忆，能听到你这么说我很开心～，哥哥说我很可爱，喜翻～」

★scn00228★ 01_妃愛06_h01.txt
☆scn00228☆ 01_妃愛06_h01.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 妃愛はちゅぱちゅぱと俺のモノを丁寧に舐めた。そのお陰で硬度が復活した、よかった。
☆txt00230☆ 妃爱啾啪啾啪地仔细地舔着我的那个。多亏于此，我又再次复活了，太好了。

★scn00231★ 01_妃愛06_h01.txt
☆scn00231☆ 01_妃愛06_h01.txt

★nme00232★ 妃愛
☆nme00232☆ 妃愛

★txt00233★ 「今の関係だから聞けるのだけど、あの日のお兄、ちょっと大っきくなってた？」
☆txt00233☆ 「毕竟是现在的关系了，所以想问一下，哥哥那天，是不是稍微地变大了一点？」

★scn00234★ 01_妃愛06_h01.txt
☆scn00234☆ 01_妃愛06_h01.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「う、うん。妃愛のふとももでこすられて、その感触で……その」
☆txt00236☆ 「嗯，嗯。被妃爱的大腿不断摩擦着，那份感触……那个。」

★scn00237★ 01_妃愛06_h01.txt
☆scn00237☆ 01_妃愛06_h01.txt

★nme00238★ 妃愛
☆nme00238☆ 妃愛

★txt00239★ 「うへへへ、ぢつは私も気付いてしまって……それでそにょ、家に帰ってきても収まらないほどドキドキしてしまったのだけど」
☆txt00239☆ 「呜嘿嘿嘿，实际上我也注意到了……然后就算回到家了我也还是心脏狂跳难以平复。」

★scn00240★ 01_妃愛06_h01.txt
☆scn00240☆ 01_妃愛06_h01.txt

★nme00241★ 妃愛
☆nme00241☆ 妃愛

★txt00242★ 「私相手でも、お兄その気になるんだあって、ちょっと嬉しかったりしたなあ。お兄のおち○ちん好き。んちゅんちゅ」
☆txt00242☆ 「就算是对我，哥哥也有那样的想法，稍微感到有些开心呢。喜欢哥哥的肉棒。嗯啾，姆啾。」

★scn00243★ 01_妃愛06_h01.txt
☆scn00243☆ 01_妃愛06_h01.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ そこで普通は肉親であっても……いや肉親だからこそ「うわっ」てなるんだろうけど、その時点で妃愛から意識されていてよかった。いいのかな？
☆txt00245☆ 在那个场合，正常情况下就算是亲人……不，正因为是亲人所以才应该会出现「呜哇」的反应吧，不过幸亏那个时候妃爱就已经知道了。但这样真的好吗？

★scn00246★ 01_妃愛06_h01.txt
☆scn00246☆ 01_妃愛06_h01.txt

★nme00247★ 妃愛
☆nme00247☆ 妃愛

★txt00248★ 「あのときはすっごくドキドキしたなあ……こんな形してたなんて……」
☆txt00248☆ 「当时我的心脏真是怦怦直跳……没想到它居然长这样……」

★scn00249★ 01_妃愛06_h01.txt
☆scn00249☆ 01_妃愛06_h01.txt

★nme00250★ 妃愛
☆nme00250☆ 妃愛

★txt00251★ 「お兄の身体の一部だと思うと愛しくて仕方ないねー、ちゅちゅっ……んちゅっ、じゅぶっ、れろっ」
☆txt00251☆ 「想着这是哥哥身体的一部分就觉得可爱得不得了，啾啾……嗯啾，啾噗。咧咯。」

★scn00252★ 01_妃愛06_h01.txt
☆scn00252☆ 01_妃愛06_h01.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「き、気持ちいい……年始めの妃愛のお口の中は実に温かく、舌の動きも実に愛情深く滑らかで、絶妙な気持ちよさ」
☆txt00254☆ 「好，好舒服……年初妃爱的嘴里真是温暖，舌头的动作也是丝滑中满含深情，真是绝妙的体验。」

★scn00255★ 01_妃愛06_h01.txt
☆scn00255☆ 01_妃愛06_h01.txt

★nme00256★ 妃愛
☆nme00256☆ 妃愛

★txt00257★ 「むふふふお兄の選評をいただいてしまった、いっぱい誉めてもらってうれちぃ。ちゅっ、ちゅうっ……れろっ、ちゅうぅ……」
☆txt00257☆ 「呣呼呼呼得到了哥哥的评价，被狠狠夸赞了一番真开森。啾姆，哈啾……咧咯，啾……」

★scn00258★ 01_妃愛06_h01.txt
☆scn00258☆ 01_妃愛06_h01.txt

★nme00259★ 妃愛
☆nme00259☆ 妃愛

★txt00260★ 「じゅぷっ、じゅぶっ、じゅるぅ……じゅぽっ、んじゅっ、じゅぶっ、じゅぶっ！」
☆txt00260☆ 「啾噗，哈啾，啾……啾啪，嗯啾，啾噗，哈啾！」

★scn00261★ 01_妃愛06_h01.txt
☆scn00261☆ 01_妃愛06_h01.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ 軽くじゃれつく塩梅だった妃愛のフェラが、徐々に俺の種を搾りとるための動きに変化し始めた。
☆txt00263☆ 妃爱的口交不再是轻轻地调戏，而是变得充满了目的性，为了榨出我的精子不断地活动着。

★scn00264★ 01_妃愛06_h01.txt
☆scn00264☆ 01_妃愛06_h01.txt

★nme00265★ 妃愛
☆nme00265☆ 妃愛

★txt00266★ 「んちゅっ、ちゅっ、じゅるぅ……じゅぽっ、じゅぶっ、んじゅるぅ……じゅっぽ、じゅぶっ、じゅぶっ、じゅるうぅ」
☆txt00266☆ 「嗯啾，啾，啾噜……啾啪，啾噗，啾噜……啾啪，啾噗，啾噗，啾噜。」

★scn00267★ 01_妃愛06_h01.txt
☆scn00267☆ 01_妃愛06_h01.txt

★nme00268★ 妃愛
☆nme00268☆ 妃愛

★txt00269★ 「ちゅぱっ、れろっ……ちゅぶ、んちゅううぅ……ちゅっぱ、ちゅぶっ……れろっ、れろ、れろぉ……んふふふふ、ちゅうううぅ……」
☆txt00269☆ 「啾啪，咧咯……啾噗，嗯啾……啾啪，啾噗……咧咯，咧咯，咧咯……嗯嗯嗯嗯嗯，啾噜噜噜……」

★scn00270★ 01_妃愛06_h01.txt
☆scn00270☆ 01_妃愛06_h01.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「お兄のおち○ちんのお世話できるの嬉しいなあ……いっぱいかわいがってあげたいなあ……ちゅっ、ちゅうっ……気持ちよくなってね、よちよち」
☆txt00272☆ 「能照顾哥哥的肉棒真开心呐……想要好好疼爱它一番……啾，啾噜噜……变得舒服起来吧，真乖真乖。」

★scn00273★ 01_妃愛06_h01.txt
☆scn00273☆ 01_妃愛06_h01.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 亀頭を手のひらで撫でられた。今はそんな子どもじみた悪戯さえ、イキそうになるほどの快感に襲われる。
☆txt00275☆ 龟头被手掌抚摸着。现在哪怕是这般小孩恶作剧般的调戏，都能给我带来一阵阵快要射了的快感。

★scn00276★ 01_妃愛06_h01.txt
☆scn00276☆ 01_妃愛06_h01.txt

★nme00277★ 妃愛
☆nme00277☆ 妃愛

★txt00278★ 「じゅるうっ、じゅぱっ、じゅぶっ、んちゅうううぅ……はっ、んっ、じゅぽっ……じゅぶ、じゅぶるっ、んッ、じゅうううっ！」
☆txt00278☆ 「啾噜，啾啪，啾噗，嗯啾……哈，唔嗯，啾啪……啾噗，啾噜，嗯啾，啾噜噜噜！」

★scn00279★ 01_妃愛06_h01.txt
☆scn00279☆ 01_妃愛06_h01.txt

★nme00280★ 妃愛
☆nme00280☆ 妃愛

★txt00281★ 「はあっ、はッ、ちゅっ、んむっ、れろぉ……れろろ……ぢゅるっ、んじゅっ、んぷっ、んッ、はっ……はあっ、はあっ、んッ、ちゅっ」
☆txt00281☆ 「哈啊，哈啾，啾噜，嗯呣，咧咯……咧咯……啾噜，嗯啾，嗯噗，嗯姆，哈……哈啊，哈啊，啊姆，啾噜」

★scn00282★ 01_妃愛06_h01.txt
☆scn00282☆ 01_妃愛06_h01.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「ひっ、妃愛のフェラは……とても労りというか優しさに満ちていて、気持ちいいのに、母性のような愛情も感じる……！」
☆txt00284☆ 「妃，妃爱的口交……充满了体贴和温柔，明明很舒服，却也能让人感受到母性般的爱……！」

★scn00285★ 01_妃愛06_h01.txt
☆scn00285☆ 01_妃愛06_h01.txt

★nme00286★ 妃愛
☆nme00286☆ 妃愛

★txt00287★ 「私のフェラはって、お兄、他のひとにしてもらった経験あるの？」
☆txt00287☆ 「说什么我的口交，哥哥，你还让别人给你做过口交吗？」

★scn00288★ 01_妃愛06_h01.txt
☆scn00288☆ 01_妃愛06_h01.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「ないけど……！　妃愛のフェラに尽くしてくれる気持ちがこもってるのは、断言できるレベルで言いきれる……！」
☆txt00290☆ 「没有……！满怀着对妃爱的口交一心一意的感情，我可以断言……！」

★scn00291★ 01_妃愛06_h01.txt
☆scn00291☆ 01_妃愛06_h01.txt

★nme00292★ 妃愛
☆nme00292☆ 妃愛

★txt00293★ 「他と比較できないのになにをゆっておるのか。でもうれちぃので尽くすよ。んちゅっ、ちゅっ、んちゅうううぅ……」
☆txt00293☆ 「明明没法和其他的进行比较，那你在说些什么。但是我很开心，所以会继续做下去的。嗯啾，啾，嗯啾噜噜噜……

★scn00294★ 01_妃愛06_h01.txt
☆scn00294☆ 01_妃愛06_h01.txt

★nme00295★ 妃愛
☆nme00295☆ 妃愛

★txt00296★ 「んじゅぶっ、じゅぶっ、んじゅぶっ……じゅるっ、じゅるぅ……じゅぼっ、じゅっぱ、じゅるんっ！」
☆txt00296☆ 「嗯啾噗，啾噗，嗯啾噗……啾噜，啾噜……啾啪，啾啪，啾噜噜！」

★scn00297★ 01_妃愛06_h01.txt
☆scn00297☆ 01_妃愛06_h01.txt

★nme00298★ 妃愛
☆nme00298☆ 妃愛

★txt00299★ 「はッ、はあっ……おにいのおち○ちん……おにいのおち○ちんにしてあげられてるのがうれしい……おにい好き……んっ、はあっ……」
☆txt00299☆ 「哈，哈啊……哥哥的肉棒……能给哥哥的肉棒服务我很开心……喜欢哥哥……嗯，哈啊……」

★scn00300★ 01_妃愛06_h01.txt
☆scn00300☆ 01_妃愛06_h01.txt

★nme00301★ 妃愛
☆nme00301☆ 妃愛

★txt00302★ 「あの日、私の足に、興奮してくれたのかなあ……んっ、んちゅっ、はッ、はあっ、んっ、ちゅうっ……」
☆txt00302☆ 「那一天，对着我的腿，性奋了吗……嗯，嗯啾，哈，哈啊，嗯啾，啾噜……」

★scn00303★ 01_妃愛06_h01.txt
☆scn00303☆ 01_妃愛06_h01.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「んっ？　あれっ！？」
☆txt00305☆ 「嗯？诶！？」

★scn00306★ 01_妃愛06_h01.txt
☆scn00306☆ 01_妃愛06_h01.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 妃愛の様子がおかしいので、その手元を覗いてみれば、俺に奉仕する傍ら、自分の気持ちいい場所も弄っていた。
☆txt00308☆ 因为妃爱的样子比较奇怪，我望向了她的手，只见她在为我奉仕的同时，自己也在玩弄着舒服的地方。

★scn00309★ 01_妃愛06_h01.txt
☆scn00309☆ 01_妃愛06_h01.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ これは、先ほど妃愛のオナニー話を聞いて俺が興奮したからか、それとも自らシていたのを告白して昂ってしまったのか……ともかく、自発的に手を動かしている。
☆txt00311☆ 这是因为之前听到妃爱自慰的事情的我感到兴奋而一起兴奋了吗，还是因为坦白自己自慰的事情而感到兴奋了呢……总之，她自发地用手开始玩弄了起来。

★scn00312★ 01_妃愛06_h01.txt
☆scn00312☆ 01_妃愛06_h01.txt

★nme00313★ 妃愛
☆nme00313☆ 妃愛

★txt00314★ 「はっ、ああっ、んッ、ちゅうっ……はっ、んッ！　ちゅっ、ちゅうっ、じゅぶっ、はッ、ああっ、じゅぶっ、んっ、じゅぶううぅ」
☆txt00314☆ 「哈，啊啊，嗯，啾噜……哈，啊昂！啾，啾，啾噗，哈，啊昂，啾噗，嗯，啾噗……」

★scn00315★ 01_妃愛06_h01.txt
☆scn00315☆ 01_妃愛06_h01.txt

★nme00316★ 妃愛
☆nme00316☆ 妃愛

★txt00317★ 「はあっ、あっ、じゅぶっ、んじゅぶっ、んッ！　あっ、はあっ、ちゅっ、ちゅぶっ、んっ、んちゅむっ」
☆txt00317☆ 「哈啊，啊，啾噗，嗯啾噗，嗯！啊，哈啊，啾，啾噗，嗯，啾呣。」

★scn00318★ 01_妃愛06_h01.txt
☆scn00318☆ 01_妃愛06_h01.txt

★nme00319★ 妃愛
☆nme00319☆ 妃愛

★txt00320★ 「ああっ、やっ、きもちいいっ、あっ、おにいっ、きもちいいっ……おにいの、口で吸いながらするの、きもちいよおっ」
☆txt00320☆ 「啊啊，不要，好舒服，啊昂，哥哥，好舒服啊……一边用嘴吮吸着哥哥的那个，一边玩弄着自己下面，好舒服啊。」

★scn00321★ 01_妃愛06_h01.txt
☆scn00321☆ 01_妃愛06_h01.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 妃愛の目はすっかり潤み、その奥の瞳はとろけきっていた。一方で、どこか切なそうに懇願するその表情からは、幼き日の妹の顔を思いだす。
☆txt00323☆ 妃爱的眼眶已经完全润湿了，眼神也已经渐渐地融化了。另一方面，从她按耐不住不断恳求的表情上，我想起了小时候妹妹的脸。

★scn00324★ 01_妃愛06_h01.txt
☆scn00324☆ 01_妃愛06_h01.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 愛しい愛しい俺の妃愛。その後頭部を優しく撫でた。
☆txt00326☆ 我最可爱的妃爱。我轻轻地摸了摸她的后脑勺。

★scn00327★ 01_妃愛06_h01.txt
☆scn00327☆ 01_妃愛06_h01.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「妃愛……俺もすごく気持ちいい、妃愛……」
☆txt00329☆ 「妃爱……我也很舒服哦，妃爱……」

★scn00330★ 01_妃愛06_h01.txt
☆scn00330☆ 01_妃愛06_h01.txt

★nme00331★ 妃愛
☆nme00331☆ 妃愛

★txt00332★ 「はっ、ふあっ……お兄に、名前呼ばれるの好き……私もお兄が好き……ちゅっ、んちゅうっ……」
☆txt00332☆ 「哈，噗哈……哥哥，我喜欢被哥哥叫名字……我也喜欢哥哥……啾，嗯啾……」

★scn00333★ 01_妃愛06_h01.txt
☆scn00333☆ 01_妃愛06_h01.txt

★nme00334★ 妃愛
☆nme00334☆ 妃愛

★txt00335★ 「はあっ、はあっ、おっ、お兄に、名前呼ばれながらするの、すっごく興奮する……お兄の声……お兄に名前呼んでもらいながら……はっ、やあっ」
☆txt00335☆ 「哈啊，哈啊，被哥，哥哥，叫了名字，感觉好兴奋……哥哥的声音……一边听哥哥叫我的名字，一边……哈，呀啊。」

★scn00336★ 01_妃愛06_h01.txt
☆scn00336☆ 01_妃愛06_h01.txt

★nme00337★ 妃愛
☆nme00337☆ 妃愛

★txt00338★ 「おにいっ、おにい……んちゅっ、ちゅううっ……おにい、すきっ……大すきっ……ちゅうううっ……じゅぶっ、はッ、はあっ、じゅぶんっ！」
☆txt00338☆ 「哥哥，哥哥……嗯啾，啾噜噜……哥哥，喜欢……最喜欢了……啾噜噜噜……啾噗，哈，哈啊，啾噗！」

★scn00339★ 01_妃愛06_h01.txt
☆scn00339☆ 01_妃愛06_h01.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 己の昂りに合わせて口の動きも激しくなるのか、唇の締めつけが強くなり、舌の舐めまわす動きは複雑になってきた。
☆txt00341☆ 是因为自己兴奋了所以嘴上动作也变得激烈起来了吗，嘴唇紧紧地吸附在上面，舌头来回舔的动作也变得多样了起来。

★scn00342★ 01_妃愛06_h01.txt
☆scn00342☆ 01_妃愛06_h01.txt

★nme00343★ 妃愛
☆nme00343☆ 妃愛

★txt00344★ 「んじゅるっ、じゅるっ、んじゅるうううぅ……じゅぽっ、んちゅっ、はッ、はあっ、んちゅっ、じゅぼっ！　んじゅるっ！　はッ、はあっ……やっ、あんっ！」
☆txt00344☆ 「嗯啾噜，哈啾，啾噜噜噜……啾啪，嗯啾，哈，哈啊，嗯啾，啾噗！嗯啾噜！哈，哈啊……呀啊，啊昂！」

★scn00345★ 01_妃愛06_h01.txt
☆scn00345☆ 01_妃愛06_h01.txt

★nme00346★ 妃愛
☆nme00346☆ 妃愛

★txt00347★ 「んッ、んむっ、んむうっ！　じゅぶっ！　んじゅぶっ！　じゅむっ、んちゅっ、ちゅるううっ、んちゅっ、じゅぼんっ！」
☆txt00347☆ 「嗯，嗯呣，呣嗯！啾噗！啾噗！啾呣，嗯啾，啾噜，嗯啾，啾啪！」

★scn00348★ 01_妃愛06_h01.txt
☆scn00348☆ 01_妃愛06_h01.txt

★nme00349★ 妃愛
☆nme00349☆ 妃愛

★txt00350★ 「はッ、はあっ……おにいの、口でしながら自分でするの、興奮する……すごくきもちいい……はあっ、あっ、こんなの……あっ、ああっ、おにいっ……やあっ！」
☆txt00350☆ 「哈，哈啊……一边用嘴，帮哥哥口，一边自慰，好兴奋……超舒服的……哈啊，啊，这样的……啊，啊昂，哥哥……呀啊！」

★scn00351★ 01_妃愛06_h01.txt
☆scn00351☆ 01_妃愛06_h01.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 妃愛の手の動きは、ここから見てもわかるほど大胆になっていた。こんなものを見せられながら激しく吸われたんじゃあ、もう耐えられそうにない……！
☆txt00353☆ 妃爱手上的动作，我看着都觉得非常大胆。看着这幅淫靡的光景的同时那里还被激烈的吸吮着，我已经要忍不住了……！

★scn00354★ 01_妃愛06_h01.txt
☆scn00354☆ 01_妃愛06_h01.txt

★nme00355★ 妃愛
☆nme00355☆ 妃愛

★txt00356★ 「はっ、はあっ、んじゅっ、じゅぶるっ、んッ！　はあっ、じゅぶっ、んじゅるっ、じゅぶんっ！」
☆txt00356☆ 「哈，哈啊，嗯啾，啾噜，嗯！哈啊，啾噜，嗯啾噜，啾噗！」

★scn00357★ 01_妃愛06_h01.txt
☆scn00357☆ 01_妃愛06_h01.txt

★nme00358★ 妃愛
☆nme00358☆ 妃愛

★txt00359★ 「んちゅっ、ちゅるうっ、れろっ、れろぉ……んっ、ちゅっ！　じゅぶっ、れろっ、んッ！　じゅぶるっ、んっ、ぢゅぶっ、じゅるうっ、ちゅっ！」
☆txt00359☆ 「嗯啾，啾噜，舔，咧咯……嗯，啾！啾噗，咧咯，嗯！啾噗，嗯，啾噗，啾噜，啾！」

★scn00360★ 01_妃愛06_h01.txt
☆scn00360☆ 01_妃愛06_h01.txt

★nme00361★ 妃愛
☆nme00361☆ 妃愛

★txt00362★ 「はッ、はあっ、んっ、ちゅうっ、じゅるううぅ……じゅぶっ！　じゅっぷ、ぢゅぱっ、じゅぼっ、じゅぼんっ！」
☆txt00362☆ 「哈，哈啊，嗯，啾呜，啾噜噜……啾噗！啾噗，啾啪，啾啪，啾噗！」

★scn00363★ 01_妃愛06_h01.txt
☆scn00363☆ 01_妃愛06_h01.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「ひより……はッ、はあっ……もう、イク……ひより……」
☆txt00365☆ 「妃爱……哈，哈啊……要，射了……妃爱……」

★scn00366★ 01_妃愛06_h01.txt
☆scn00366☆ 01_妃愛06_h01.txt

★nme00367★ 妃愛
☆nme00367☆ 妃愛

★txt00368★ 「はあっ、はッ、おにいに、名前呼ばれるの好きぃ……おにいっ……イッて……！　わたしのお口できもちよくなって……！」
☆txt00368☆ 「哈啊，哈，哥哥叫了我的名字，好开心……哥哥……射吧……！在我的嘴里变得舒服起来吧……！」

★scn00369★ 01_妃愛06_h01.txt
☆scn00369☆ 01_妃愛06_h01.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 妃愛は一気に俺のモノを飲みこみ、喉奥できゅうきゅうと先端を締めつけた。これはもう……！　妃愛の喉奥に出してしまう……！
☆txt00371☆ 妃爱一口气把我的那个吞了下去，喉咙里的肉壁紧紧地缠绕着我的前端。已经要……！要射在妃爱的喉咙里了……！

★scn00372★ 01_妃愛06_h01.txt
☆scn00372☆ 01_妃愛06_h01.txt

★nme00373★ 妃愛
☆nme00373☆ 妃愛

★txt00374★ 「んむっ、んぐっ、んッ、んむううっ！　んぐっ、んッ、んうっ……んっ、ぢゅぶっ、じゅぶるっ……じゅぶんっ！」
☆txt00374☆ 「嗯呣，嗯咕，嗯，嗯呣呣呣！嗯咕，嗯，嗯……嗯，啾噗，啾噗……啾噗！」

★scn00375★ 01_妃愛06_h01.txt
☆scn00375☆ 01_妃愛06_h01.txt

★nme00376★ 妃愛
☆nme00376☆ 妃愛

★txt00377★ 「ぢゅぶっ！　じゅぶ、じゅぶっ……じゅぶんっ！　はッ、はあっ、じゅぽっ！　ぢゅるんっ！　じゅぶっ、じゅぶるうっ……じゅぶっ、じゅぶ、じゅぶんっ！」
☆txt00377☆ 「啾噗！啾噗，啾噗……啾噜！哈，哈啊，啾啪！啾噜！啾噗，啾噗……啾噗，啾噗，啾噜！」

★scn00378★ 01_妃愛06_h01.txt
☆scn00378☆ 01_妃愛06_h01.txt

★nme00379★ 妃愛
☆nme00379☆ 妃愛

★txt00380★ 「じゅっぱ、ぢゅぽっ！　じゅぶっ、じゅぶるっ、ぢゅぶうっ！　じゅぶっ、ぢゅぱっ、じゅぽっ！　じゅぽっ！　じゅぽっ！」
☆txt00380☆ 「啾啪，啾啪！啾噗，啾噗，啾噗呜！啾噗，啾啪，姆啾！啾噗！啾噗！」

★scn00381★ 01_妃愛06_h01.txt
☆scn00381☆ 01_妃愛06_h01.txt

★nme00382★ 智宏
☆nme00382☆ 智宏

★txt00383★ 「ひよりっ……イクっ！」
☆txt00383☆ 「妃爱……射了！」

★scn00384★ 01_妃愛06_h01.txt
☆scn00384☆ 01_妃愛06_h01.txt

★nme00385★ 妃愛
☆nme00385☆ 妃愛

★txt00386★ 「じゅぶるっ、じゅぶっ！　じゅるううううううっ！」
☆txt00386☆ 「啾噜！啾噗！啾呜呜！」

★scn00387★ 01_妃愛06_h01.txt
☆scn00387☆ 01_妃愛06_h01.txt

★nme00388★ 妃愛
☆nme00388☆ 妃愛

★txt00389★ 「んむっ！？　んむうううううっ！　じゅるううううっ……ぢゅうううううっ！」
☆txt00389☆ 「嗯呜！？嗯呜！啾噜噜噜噜……啾呜呜！」

★scn00390★ 01_妃愛06_h01.txt
☆scn00390☆ 01_妃愛06_h01.txt

★nme00391★ 妃愛
☆nme00391☆ 妃愛

★txt00392★ 「んぐっ、んッ、んぐっ……ごくっ、んッ、んむっ……んむ、ごくっ……んっ、ごくん……」
☆txt00392☆ 「嗯呜，嗯，嗯呜……（咽），嗯，嗯呣……嗯呣，（咽）……嗯，（咽）……」

★scn00393★ 01_妃愛06_h01.txt
☆scn00393☆ 01_妃愛06_h01.txt

★nme00394★ 妃愛
☆nme00394☆ 妃愛

★txt00395★ 「んむっ……んむっ、けほっ、んっ、んむぅ……」
☆txt00395☆ 「嗯呣……嗯呣，噗哈，嗯，嗯呣……」

★scn00396★ 01_妃愛06_h01.txt
☆scn00396☆ 01_妃愛06_h01.txt

★nme00397★ 智宏
☆nme00397☆ 智宏

★txt00398★ 「ひっ、ひより、ごめっ……妃愛の大切な喉を、だっ、大丈夫か？」
☆txt00398☆ 「妃，妃爱，抱歉……妃爱宝贵的喉咙，没，没事吧？」

★scn00399★ 01_妃愛06_h01.txt
☆scn00399☆ 01_妃愛06_h01.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ いつもなら「お兄は気持ちよかった？」「お兄のおいしかった」と言ってくれる妃愛が、むせてしゃべれずにいるので、その肩を抱いて心配した。
☆txt00401☆ 平常的话妃爱都会说「哥哥舒服吗？」「哥哥的真好吃。」，现在却被呛到了而说不出话，我抱着她的肩膀，很是担心。

★scn00402★ 01_妃愛06_h01.txt
☆scn00402☆ 01_妃愛06_h01.txt

★nme00403★ 妃愛
☆nme00403☆ 妃愛

★txt00404★ 「おっ、おにい、ごめん……せっかく気持ちよくなったのに、私のほうに意識を逸らしちゃって……」
☆txt00404☆ 「哥，哥哥，抱歉……难得这么舒服，我却变得失神了……」

★scn00405★ 01_妃愛06_h01.txt
☆scn00405☆ 01_妃愛06_h01.txt

★nme00406★ 妃愛
☆nme00406☆ 妃愛

★txt00407★ 「でっ、でも、おにい……私まだイケてなくって……うえええんごめんね、おにい」
☆txt00407☆ 「但，但是，哥哥……我还没有去……呜诶——对不起，哥哥。」

★scn00408★ 01_妃愛06_h01.txt
☆scn00408☆ 01_妃愛06_h01.txt

★nme00409★ 
☆nme00409☆ 

★txt00410★ 妃愛が喋れずにいる理由は、なんのことはない、まだ自分の気持ちいい場所を弄るので、夢中になっているだけだった。
☆txt00410☆ 妃爱说不出话的理由，也没什么大不了的，只不过是继续玩弄自己舒服的地方，沉迷于其中了而已。

★scn00411★ 01_妃愛06_h01.txt
☆scn00411☆ 01_妃愛06_h01.txt

★nme00412★ 妃愛
☆nme00412☆ 妃愛

★txt00413★ 「むせたのも、自分でお兄のを喉の奥に入れちゃったからで……それも、興奮しちゃって、つい……」
☆txt00413☆ 「被呛到了也是因为，自己把哥哥的那个往喉咙里咽了……因此，变得非常兴奋，不知不觉就……」

★scn00414★ 01_妃愛06_h01.txt
☆scn00414☆ 01_妃愛06_h01.txt

★nme00415★ 智宏
☆nme00415☆ 智宏

★txt00416★ 「あっ、ああ、妃愛の喉の奥、すごく気持ちよかった……えっでも、それで喉は大丈夫？」
☆txt00416☆ 「啊，啊啊，妃爱的喉咙里，非常舒服哦……诶但是，你的喉咙没事吗？」

★scn00417★ 01_妃愛06_h01.txt
☆scn00417☆ 01_妃愛06_h01.txt

★nme00418★ 妃愛
☆nme00418☆ 妃愛

★txt00419★ 「うっ、うん、あとでケアはするけど、今のかんじてきにはぜんぜん平気……それで、大丈夫なので、あの、おにい……」
☆txt00419☆ 「嗯，嗯，之后也会进行护理的，按现在的感觉来看完全没问题……所以，没事的，那个，哥哥……」

★scn00420★ 01_妃愛06_h01.txt
☆scn00420☆ 01_妃愛06_h01.txt

★nme00421★ 妃愛
☆nme00421☆ 妃愛

★txt00422★ 「わたし、自分の手じゃイケそうもなくて……おにいの挿れたい」
☆txt00422☆ 「我，用自己的手好像去不了……想让哥哥的插进来。」

★scn00423★ 01_妃愛06_h01.txt
☆scn00423☆ 01_妃愛06_h01.txt

★nme00424★ 智宏
☆nme00424☆ 智宏

★txt00425★ 「えっ？　あ、もちろん！　いっぱいしてもらったから、今度は俺が妃愛にする……その、お口でも手でも……」
☆txt00425☆ 「诶？啊，没问题！你为我做了那么多，这次到我帮妃爱做了……那个，用嘴或者用手都可以……」

★scn00426★ 01_妃愛06_h01.txt
☆scn00426☆ 01_妃愛06_h01.txt

★nme00427★ 妃愛
☆nme00427☆ 妃愛

★txt00428★ 「ぅ……おにいのお口でしてもらうの、憧れる……きゅんってなった。お兄の手でもしてほしい……絶対きもちいい」
☆txt00428☆ 「呜……让哥哥用嘴帮我做……光是想想就激动不已啊……但我也想让哥哥用手帮我做……绝对会很舒服的。」

★scn00429★ 01_妃愛06_h01.txt
☆scn00429☆ 01_妃愛06_h01.txt

★nme00430★ 妃愛
☆nme00430☆ 妃愛

★txt00431★ 「でっ、でも、あにょ……クリはいっぱいイジったので、入り口よりも、そにょ……お、奥に挿れてほしい」
☆txt00431☆ 「但，但是，那个……我已经玩弄小豆豆很久了，比起入口，那个……更，更想要你插入到里面。」

★scn00432★ 01_妃愛06_h01.txt
☆scn00432☆ 01_妃愛06_h01.txt

★nme00433★ 妃愛
☆nme00433☆ 妃愛

★txt00434★ 「おにいにしてもらいたい気持ちもあるけど……い、挿れちゃだめ？」
☆txt00434☆ 「我也有点想让哥哥插进来……不，不行吗？」

★scn00435★ 01_妃愛06_h01.txt
☆scn00435☆ 01_妃愛06_h01.txt

★nme00436★ 智宏
☆nme00436☆ 智宏

★txt00437★ 「もっ、もちろんいいよ！　あっ、えっとじゃあ……俺が動くよりも、妃愛の好きにしてもらったほうがいい……かな？」
☆txt00437☆ 「当，当然可以哦！啊，那么……比起让我主动，还是让妃爱按自己喜欢的来吧……怎么样？」

★scn00438★ 01_妃愛06_h01.txt
☆scn00438☆ 01_妃愛06_h01.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ 背中を倒して寝転がると、妃愛は嬉しそうな顔でベッドへ上ってきた。そのまま俺の上へ跨り、先端を自分の入り口へ当てた。
☆txt00440☆ 仰面躺下来后，妃爱一脸高兴地爬上了床，随后就这样跨在我的身上，把我的龟头对准了自己的入口。

★scn00441★ 01_妃愛06_h01.txt
☆scn00441☆ 01_妃愛06_h01.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ そして一気に腰を沈め、俺のモノが根本まで見えなくなるほど、一番深くまで呑みこんだ。
☆txt00443☆ 然后一口气坐下来，像是要把我的那个完全吃掉一样，一下吞到了最里面。

★scn00444★ 01_妃愛06_h01.txt
☆scn00444☆ 01_妃愛06_h01.txt

★nme00445★ 妃愛
☆nme00445☆ 妃愛

★txt00446★ 「あッ……！　はあっ、やっ、きもひいいっ……！」
☆txt00446☆ 「啊……！哈啊，呀，好苏服啊……！」

★scn00447★ 01_妃愛06_h01.txt
☆scn00447☆ 01_妃愛06_h01.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ ろれつが回らないほどに気持ちよかったらしい。俺の前で大胆な格好をしているのを気にもせず、とろけた顔をさらにだらしなくさせた。
☆txt00449☆ 看样子是舒服到连话都说不清了。而且也完全不介意在我面前摆出大胆的姿势，原本就一副快要融化了的表情变得更加不堪了。

★scn00450★ 01_妃愛06_h01.txt
☆scn00450☆ 01_妃愛06_h01.txt

★nme00451★ 妃愛
☆nme00451☆ 妃愛

★txt00452★ 「おっ、おにいのおち○ちん、きもちよすぎ……なんで挿れただけで、イキそうになっちゃうの……？」
☆txt00452☆ 「哥，哥哥的肉棒，太舒服了……为什么光是插了进来，我就要去了呢……？」

★scn00453★ 01_妃愛06_h01.txt
☆scn00453☆ 01_妃愛06_h01.txt

★nme00454★ 智宏
☆nme00454☆ 智宏

★txt00455★ 「そんなに待ち遠しかった……？」
☆txt00455☆ 「等了有那么久吗……？」

★scn00456★ 01_妃愛06_h01.txt
☆scn00456☆ 01_妃愛06_h01.txt

★nme00457★ 妃愛
☆nme00457☆ 妃愛

★txt00458★ 「うっ、うぅ……お兄に呆れられないか心配だけど、そう言われてしまうと認めざるをえない……妃愛はえっちな妹です。お兄のおち○ちん挿れたかった」
☆txt00458☆ 「唔，唔……虽然不想吓到哥哥，但我也只能承认了……妃爱是个H的妹妹。一直想让哥哥的肉棒插进来。」

★scn00459★ 01_妃愛06_h01.txt
☆scn00459☆ 01_妃愛06_h01.txt

★nme00460★ 智宏
☆nme00460☆ 智宏

★txt00461★ 「いやっ、うん……！　俺も、姫始めなら最後まで繋がりたかった……お口でしてもらったあとに、最後までしたかった」
☆txt00461☆ 「咿呀，呜嗯……！现在是“姬始”，我也想一直做到最后……在用嘴做过之后，想做到最后。」

★scn00462★ 01_妃愛06_h01.txt
☆scn00462☆ 01_妃愛06_h01.txt

★nme00463★ 妃愛
☆nme00463☆ 妃愛

★txt00464★ 「おっ、お兄のおち○ちん、私の一番奥まで当たってて……自分でするだけだと、こんなにまで気持ちよくならない……」
☆txt00464☆ 「哥，哥哥的肉棒，一直顶到了我的最深处……自己做的话，完全没法这么舒服……」

★scn00465★ 01_妃愛06_h01.txt
☆scn00465☆ 01_妃愛06_h01.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ 体が小さい分、膣の長さも短めなのか……俺のモノは妃愛の深い場所にまで刺さるみたいだ。
☆txt00467☆ 体格越小，阴道的长度就会越短吗……我的那个好像挺到了妃爱的深处。

★scn00468★ 01_妃愛06_h01.txt
☆scn00468☆ 01_妃愛06_h01.txt

★nme00469★ 
☆nme00469☆ 

★txt00470★ その恩恵は俺にもあるのか、妃愛の膣内は狭くて、きつきつに締めつけてきて、自分の手で握るのとは別の……脳を舌で舐められているかのような快感に襲われる。
☆txt00470☆ 拜其所赐，我也享受了一番，妃爱的里面非常窄，肉壁紧紧地缠绕在上面，和用自己的手握住的感觉完全不同……感觉好像有一种被舌头舔舐的快感不断地刺激着大脑。

★scn00471★ 01_妃愛06_h01.txt
☆scn00471☆ 01_妃愛06_h01.txt

★nme00472★ 妃愛
☆nme00472☆ 妃愛

★txt00473★ 「うっ、動くね……ごめんね、我慢できにゃくて……」
☆txt00473☆ 「唔，我要开始动了……抱歉，实在忍不住了……」

★scn00474★ 01_妃愛06_h01.txt
☆scn00474☆ 01_妃愛06_h01.txt

★nme00475★ 智宏
☆nme00475☆ 智宏

★txt00476★ 「はは妃愛、ちょっと言葉が幼くなってる……俺も、動かしたい」
☆txt00476☆ 「哈哈妃爱，说话变得有些幼气了……我也，想动起来。」

★scn00477★ 01_妃愛06_h01.txt
☆scn00477☆ 01_妃愛06_h01.txt

★nme00478★ 
☆nme00478☆ 

★txt00479★ とはいえ、今回は妃愛の動きに俺が合わせよう。できるだけリズムを合わせて……妃愛が欲しいときに、奥へ刺さるように。
☆txt00479☆ 话虽这么说，这次我还是配合一下妃爱的动作吧。尽量适应妃爱的节奏……在妃爱想要的时候，插进深处。

★scn00480★ 01_妃愛06_h01.txt
☆scn00480☆ 01_妃愛06_h01.txt

★nme00481★ 妃愛
☆nme00481☆ 妃愛

★txt00482★ 「んッ、んんっ……はっ、んくッ……おっ、おにいの、おち○ちん気持ちいい……んっ、ああっ、はあっ……んッ、ふうっ……」
☆txt00482☆ 「嗯，嗯昂……哈啊，咕……哥，哥哥的，肉棒好舒服……嗯，啊啊，哈啊……嗯啊，呼……」

★scn00483★ 01_妃愛06_h01.txt
☆scn00483☆ 01_妃愛06_h01.txt

★nme00484★ 妃愛
☆nme00484☆ 妃愛

★txt00485★ 「あっ、ふあっ……！　あっ、んッ、ああっ、やっ……！　んッ！　やあっ、おにぃ……ああっ、しょこ、あっ！　いま、あたったとこ……きもちいっ……！」
☆txt00485☆ 「啊，噗哈……！啊，嗯，啊啊，呀啊……！嗯！呀昂，哥哥……啊嗯，好腻害，啊！碰到的地方……好爽……！」

★scn00486★ 01_妃愛06_h01.txt
☆scn00486☆ 01_妃愛06_h01.txt

★nme00487★ 
☆nme00487☆ 

★txt00488★ もちろん、俺が巧みな動きをみせて、的確な場所を狙っているわけではないので、俺が偉いわけではないのだけど、とりあえず妃愛が気持ちいいのならよかった！
☆txt00488☆ 当然，我并不是用高超的技术，瞄准了妃爱觉得舒服的位置，所以也没有那么厉害，总之妃爱感觉舒服真是太好了！

★scn00489★ 01_妃愛06_h01.txt
☆scn00489☆ 01_妃愛06_h01.txt

★nme00490★ 妃愛
☆nme00490☆ 妃愛

★txt00491★ 「あっ、しゅごっ……！　おに、おにいのおち○ちん、やっぱり指よりもぜんぜんきもちいいっ……！やっ、あっ……！」
☆txt00491☆ 「啊，好腻害……！哥，哥哥的肉棒，果然是手指完全比不上的……！呀，呀啊……！」

★scn00492★ 01_妃愛06_h01.txt
☆scn00492☆ 01_妃愛06_h01.txt

★nme00493★ 妃愛
☆nme00493☆ 妃愛

★txt00494★ 「ふあっ、あっ、んッ……！　ひゃうっ！　んっ、出しいれっ……するのっ、きもちいっ……！　んくっ、ずるって、入ってくるぅっ……！」
☆txt00494☆ 「噗哈，啊，啊昂……！呀啊！啊嗯，进进……出出的，好爽……！嗯咕，又，进来啦……！」

★scn00495★ 01_妃愛06_h01.txt
☆scn00495☆ 01_妃愛06_h01.txt

★nme00496★ 妃愛
☆nme00496☆ 妃愛

★txt00497★ 「はああっ……！　おにいと繋がってるの……しゅきっ……！　目のっ、前にっ……！　大好きな、おにいの、顔っ……」
☆txt00497☆ 「哈啊啊……！和哥哥连接在一起……喜翻……！眼，眼前……！是最喜欢的，哥哥的脸……」

★scn00498★ 01_妃愛06_h01.txt
☆scn00498☆ 01_妃愛06_h01.txt

★nme00499★ 
☆nme00499☆ 

★txt00500★ 妃愛は自分の立場も忘れて、俺の上でへこへこと腰を動かした。この愛らしい妹が、俺の視線も忘れて、気持ちよくなろうとだらしない格好をしている……。
☆txt00500☆ 妃爱忘记了自己的立场，在我的上面拼命地扭起了腰。这个可爱的妹妹，完全不在乎我的视线，为了变得更舒服而摆出一副淫靡不堪的样子……

★scn00501★ 01_妃愛06_h01.txt
☆scn00501☆ 01_妃愛06_h01.txt

★nme00502★ 妃愛
☆nme00502☆ 妃愛

★txt00503★ 「んうッ、あっ、ああっ、やうッ……！　はッ、あんっ！　んっ、ああっ、はっ、やっ……！　おにいのっ、おにいのがっ……おきゅっ、奥に、あたって……！」
☆txt00503☆ 「嗯呣，啊，啊昂，呀呜……！哈，啊昂！嗯，啊啊，哈，呀啊……！哥哥的，哥哥的在……里，里面，一直顶着……」

★scn00504★ 01_妃愛06_h01.txt
☆scn00504☆ 01_妃愛06_h01.txt

★nme00505★ 妃愛
☆nme00505☆ 妃愛

★txt00506★ 「はあっ、あっ、んッ……！　やっ、おにいの、大っきいっ……！　はふッ、あっ、やっ、きょ、兄妹だから……体の相性もよかったりすると、いいな……」
☆txt00506☆ 「哈啊，啊，嗯……！呀，哥哥的，好大……！哈唔，啊嗯，呀啊，因，因为是兄妹之间……所以身体的相性这么好，真是太好了……」

★scn00507★ 01_妃愛06_h01.txt
☆scn00507☆ 01_妃愛06_h01.txt

★nme00508★ 妃愛
☆nme00508☆ 妃愛

★txt00509★ 「ひゃふっ！　あっ、ふあっ、んッ、くうっ……あっ、ああっ、やっ、おにっ。おにいはっ……気持ちいい？わたしとのえっち……」
☆txt00509☆ 「呀呣！啊，噗哈，嗯，咕……啊，啊嗯，呀啊，哥哥。哥哥……舒服吗？和我的H……」

★scn00510★ 01_妃愛06_h01.txt
☆scn00510☆ 01_妃愛06_h01.txt

★nme00511★ 智宏
☆nme00511☆ 智宏

★txt00512★ 「めっちゃくちゃ気持ちいい……妃愛の中、吸いついてくるみたいで、妃愛の言う通り、きっと体の相性いいんだろうなって確信してる」
☆txt00512☆ 「非常的舒服……妃爱的里面，一直在吸着。妃爱说的对，我确信我们之间身体的相性非常好。」

★scn00513★ 01_妃愛06_h01.txt
☆scn00513☆ 01_妃愛06_h01.txt

★nme00514★ 妃愛
☆nme00514☆ 妃愛

★txt00515★ 「でっ、でも……今日はおにい、あんまり動かないね……疲れたりしてる……？」
☆txt00515☆ 「但，但是……今天哥哥，没怎么动呢……是累了吗……？」

★scn00516★ 01_妃愛06_h01.txt
☆scn00516☆ 01_妃愛06_h01.txt

★nme00517★ 智宏
☆nme00517☆ 智宏

★txt00518★ 「妃愛を乱暴に扱いたくなくて……妃愛を大切にしたくて、少し自分を抑えてるところはある……」
☆txt00518☆ 「我不想那么粗暴地对待妃爱……因为一直重视妃爱，所以稍微有些压抑着自己……」

★scn00519★ 01_妃愛06_h01.txt
☆scn00519☆ 01_妃愛06_h01.txt

★nme00520★ 妃愛
☆nme00520☆ 妃愛

★txt00521★ 「もおおおおおおお、おにいいいいいいぃ……どうしてそんなに、私にやさしいの……！？」
☆txt00521☆ 「真是的————，哥哥————……为什么要，对我这么温柔……！？」

★scn00522★ 01_妃愛06_h01.txt
☆scn00522☆ 01_妃愛06_h01.txt

★nme00523★ 智宏
☆nme00523☆ 智宏

★txt00524★ 「ひっ、妃愛は宝物だから……俺が授かった、この世で一番大切なものだから、いつも大事に、大事に扱ってる……」
☆txt00524☆ 「妃，妃爱可是我的宝贝……是上天赐给我的，这个世上最重要的宝贝，我一直都很珍惜，珍惜你……」

★scn00525★ 01_妃愛06_h01.txt
☆scn00525☆ 01_妃愛06_h01.txt

★nme00526★ 妃愛
☆nme00526☆ 妃愛

★txt00527★ 「やああああああ繋がってるときに……挿入ってるときに、そんなことゆっちゃだめぇ……やんっ！　やっ、頭が『好き』で満たされてしまう……！」
☆txt00527☆ 「咿呀啊————在连接在一起的时候……在插入的时候，不能说这样的话呀……呀昂！不要，脑袋里全是『喜欢』……」

★scn00528★ 01_妃愛06_h01.txt
☆scn00528☆ 01_妃愛06_h01.txt

★nme00529★ 妃愛
☆nme00529☆ 妃愛

★txt00530★ 「やっ、やああっ！　やっ、にゃっ、なにこれぇ……だめぇ！　しゅご、しゅごくかんじるぅ……！頭ヘンになるぅ……！」
☆txt00530☆ 「不，不要！不，不要，这是什么……不行！敲，敲有感觉的……！脑袋要变得奇怪了……！」

★scn00531★ 01_妃愛06_h01.txt
☆scn00531☆ 01_妃愛06_h01.txt

★nme00532★ 
☆nme00532☆ 

★txt00533★ 妃愛の言葉通り、結合部から、俺の体に垂れるほどの愛液が溢れだしてきた。体の相性もさることながら、やはりと言うか、妃愛は関係性重視の言葉責めに弱い。
☆txt00533☆ 就像妃爱说的那样，连接处，溢出的爱液多得都滴在我身上了。身体的相性自是不用说，果然，妃爱对重视彼此关系的话语毫无抵抗力。

★scn00534★ 01_妃愛06_h01.txt
☆scn00534☆ 01_妃愛06_h01.txt

★nme00535★ 
☆nme00535☆ 

★txt00536★ それなら、うん。「乱暴に扱いたくない」と口にした直後であるにもかかわらず、手を伸ばして妃愛の胸を強く揉んだ。
☆txt00536☆ 这样的话，嗯。虽然刚刚才说了「不想粗暴的对待」，我还是伸出了双手用力地揉了揉妃爱的胸部。

★scn00537★ 01_妃愛06_h01.txt
☆scn00537☆ 01_妃愛06_h01.txt

★nme00538★ 妃愛
☆nme00538☆ 妃愛

★txt00539★ 「あっ、やあっ……！　やっ、おにっ……にゃっ、にゃにっ……とつぜん、胸……」
☆txt00539☆ 「啊，呀啊……！呀，哥哥……怎，怎么……突然，胸部……」

★scn00540★ 01_妃愛06_h01.txt
☆scn00540☆ 01_妃愛06_h01.txt

★nme00541★ 智宏
☆nme00541☆ 智宏

★txt00542★ 「妃愛に催促されたので、気持ちよくさせてあげたくて」
☆txt00542☆ 「因为被妃爱催促了嘛，所以就想让你变得更舒服一些。」

★scn00543★ 01_妃愛06_h01.txt
☆scn00543☆ 01_妃愛06_h01.txt

★nme00544★ 妃愛
☆nme00544☆ 妃愛

★txt00545★ 「わっ、私が催促したのは、お兄に気持ちよくなって欲しいからで……あっ、やんっ！　むっ、むねっ、きもちいいっ……！」
☆txt00545☆ 「我，我催促是因为，想让哥哥变得舒服……啊，呀昂！胸，胸部，好舒服……！」

★scn00546★ 01_妃愛06_h01.txt
☆scn00546☆ 01_妃愛06_h01.txt

★nme00547★ 妃愛
☆nme00547☆ 妃愛

★txt00548★ 「やっ、なんかっ、今日っ……やんっ！　胸っ、こんなっ……あっ、やあっ、やぅんっ！　やあ、おにい……おっぱい揉まれるの、きもちいいよぉ……」
☆txt00548☆ 「不要，总觉得，今天……呀昂！胸部，这么的……啊，呀啊，呀嗯！呀啊，哥哥……揉着我的胸部，好舒服哦……」

★scn00549★ 01_妃愛06_h01.txt
☆scn00549☆ 01_妃愛06_h01.txt

★nme00550★ 妃愛
☆nme00550☆ 妃愛

★txt00551★ 「やあっ、おにいっ……あっ、やぅ、ひゃっ……！　んッ、あっ、はあっ……おにいの手が、気持ちいい……」
☆txt00551☆ 「呀啊，哥哥……啊，呀昂，呀……！嗯，啊嗯，哈啊……哥哥的手，好舒服……」

★scn00552★ 01_妃愛06_h01.txt
☆scn00552☆ 01_妃愛06_h01.txt

★nme00553★ 智宏
☆nme00553☆ 智宏

★txt00554★ 「妃愛のおっぱい、大っきくなったなあ」
☆txt00554☆ 「妃爱的胸，变大了呢。」

★scn00555★ 01_妃愛06_h01.txt
☆scn00555☆ 01_妃愛06_h01.txt

★nme00556★ 妃愛
☆nme00556☆ 妃愛

★txt00557★ 「やああああああもおおおおおおっ！　ばかっ！　おにいのばかばかっ……もうっ！　いまそういうこと言わないでっ！」
☆txt00557☆ 「呀啊————真是的——！笨蛋！哥哥这个笨蛋……真是的！现在不要说那种话啦！」

★scn00558★ 01_妃愛06_h01.txt
☆scn00558☆ 01_妃愛06_h01.txt

★nme00559★ 
☆nme00559☆ 

★txt00560★ 胸板を軽くぺちぺちと叩かれた。それでも、より一層腰の動きが激しくなったあたり、この手の会話は、妃愛の性的な興奮を煽るのにずっぽり嵌まるみたいだ。
☆txt00560☆ 我轻轻地拍了拍妃爱的胸部。在腰部动作变得更加激烈的同时，这样的对话，好像正好可以挑起妃爱的性兴奋。

★scn00561★ 01_妃愛06_h01.txt
☆scn00561☆ 01_妃愛06_h01.txt

★nme00562★ 
☆nme00562☆ 

★txt00563★ 幼少時の記憶を性に絡めるのは、まるで童心へ帰っていけない悪戯をしている錯覚に陥り、背徳感を強く刺激される。俺にしてもそうだ。
☆txt00563☆ 把年少时的记忆和性关联起来，就像是回归童心做着恶作剧一般，涌起一股强烈的背德感。对我来说是这样的。

★scn00564★ 01_妃愛06_h01.txt
☆scn00564☆ 01_妃愛06_h01.txt

★nme00565★ 智宏
☆nme00565☆ 智宏

★txt00566★ 「ごめん、この手の話は、妃愛を脅えさせないかずっと心配してたから……大丈夫だったとわかって、少し安心してしまって」
☆txt00566☆ 「抱歉，我一直担心这种对话，会不会吓到妃爱……知道不会之后，稍微有些安心了。」

★scn00567★ 01_妃愛06_h01.txt
☆scn00567☆ 01_妃愛06_h01.txt

★nme00568★ 妃愛
☆nme00568☆ 妃愛

★txt00569★ 「うっ、ううぅ……脅えてはないけど……恥ずかしいよぉ……」
☆txt00569☆ 「唔，唔唔……虽然没有被吓到……但好害羞啊……」

★scn00570★ 01_妃愛06_h01.txt
☆scn00570☆ 01_妃愛06_h01.txt

★nme00571★ 智宏
☆nme00571☆ 智宏

★txt00572★ 「初めてブラ見たときはびっくりしたなあ。絶対触れないように、視線も向けないように気を使ってた」
☆txt00572☆ 「第一次看到胸罩的时候真的是吓了我一跳啊。我一直注意着不去摸，连视线也忍着不朝向那里。」

★scn00573★ 01_妃愛06_h01.txt
☆scn00573☆ 01_妃愛06_h01.txt

★nme00574★ 妃愛
☆nme00574☆ 妃愛

★txt00575★ 「うっ、うん、私も……おにいにどう思われるか、そればっかり心配してた……あにょ、だから、適当なやつとか買えなくて」
☆txt00575☆ 「唔，嗯，我也是……一直担心着哥哥会怎么想……那个，所以没能买到合适的。」

★scn00576★ 01_妃愛06_h01.txt
☆scn00576☆ 01_妃愛06_h01.txt

★nme00577★ 妃愛
☆nme00577☆ 妃愛

★txt00578★ 「普通は、その、普段使い用に、ちまむらとかユニグロの下着も買うんだよ……でも私は、いいのしか買えなくて……安いの着けてると、お兄に思われたくなくて」
☆txt00578☆ 「一般来说，那个，平常也会买一些SHIMAMURA和优衣库的内衣穿……但是我，只会买那些优质的……不想让哥哥觉得自己穿的很便宜。（ちまむら，ユニグロ：应为时尚品牌しまむら/SHIMAMURA和优衣库/UNIQLO;ユニクロ）」

★scn00579★ 01_妃愛06_h01.txt
☆scn00579☆ 01_妃愛06_h01.txt

★nme00580★ 妃愛
☆nme00580☆ 妃愛

★txt00581★ 「いま思いだすと恥ずかしいよおっ……！　もうっ……おにいのばかっ……！」
☆txt00581☆ 「现在想起来真的好害羞啊……！真是的……哥哥这个笨蛋……！」

★scn00582★ 01_妃愛06_h01.txt
☆scn00582☆ 01_妃愛06_h01.txt

★nme00583★ 
☆nme00583☆ 

★txt00584★ 言葉だけは怒っているものの、妃愛は腰をより速く動かし、より深くまで沈め、感じやすくなった己の身体を愉しんでいるように見えた。
☆txt00584☆ 虽然言语上表现的很生气，可妃爱的腰部动作却愈发迅速，引导着肉棒插进更深处，享受着愈发变得敏感的身体带给自己的快乐。

★scn00585★ 01_妃愛06_h01.txt
☆scn00585☆ 01_妃愛06_h01.txt

★nme00586★ 
☆nme00586☆ 

★txt00587★ 言葉ではなく、愛撫で責めるなら今かもしれない。妃愛のクリを親指と人差し指で挟み、つまみあげた。
☆txt00587☆ 不是用语言，而使用爱抚来进攻的话正是现在。我用拇指和食指夹住妃爱的阴蒂，揉捏了起来。

★scn00588★ 01_妃愛06_h01.txt
☆scn00588☆ 01_妃愛06_h01.txt

★nme00589★ 妃愛
☆nme00589☆ 妃愛

★txt00590★ 「やあああああああああああっ！　そこイジっちゃだめええええええええっ！」
☆txt00590☆ 「呀啊————————！不能欺负，那里的啦————！」

★scn00591★ 01_妃愛06_h01.txt
☆scn00591☆ 01_妃愛06_h01.txt

★nme00592★ 智宏
☆nme00592☆ 智宏

★txt00593★ 「おふッ……！」
☆txt00593☆ 「哇哦……！」

★scn00594★ 01_妃愛06_h01.txt
☆scn00594☆ 01_妃愛06_h01.txt

★nme00595★ 
☆nme00595☆ 

★txt00596★ 妃愛の中がぎゅうっと窄まり、俺のペニスを痛いほどに締めあげた。こんな窮屈な肉壁でしごかれたら、ほんの数分ももたないぞ。
☆txt00596☆ 妃爱的里面突然收缩了起来，像是要夹断我的肉棒一般。里面收的这么紧的话，我可连几分钟都撑不住的啊。

★scn00597★ 01_妃愛06_h01.txt
☆scn00597☆ 01_妃愛06_h01.txt

★nme00598★ 妃愛
☆nme00598☆ 妃愛

★txt00599★ 「やあっ、もうっ……やっ、はっ、やああっ……おにいっ、やっ、イクっ……やだやだ、もうイッちゃうよおっ……！」
☆txt00599☆ 「呀啊，快要……呀，哈，呀啊……哥哥，呀，去了……不要不要，要去了啦……！」

★scn00600★ 01_妃愛06_h01.txt
☆scn00600☆ 01_妃愛06_h01.txt

★nme00601★ 
☆nme00601☆ 

★txt00602★ しかし妃愛の動きは一層激しくなるばかり。愛液がだだ漏れになるほど溢れる中、絡みついてくる肉襞で摩擦され、俺の棒きれは風前の灯火となった。
☆txt00602☆ 然而妃爱的动作却变得越来越激烈。被不断溢出的爱液浸泡着，又被里面的肉壁紧紧地缠绕着，我的肉棒仿佛成了风前的灯火，蓄势待发。

★scn00603★ 01_妃愛06_h01.txt
☆scn00603☆ 01_妃愛06_h01.txt

★nme00604★ 智宏
☆nme00604☆ 智宏

★txt00605★ 「おっ、俺もっ……イキそう……！　妃愛の締めつけ、すごくて……」
☆txt00605☆ 「我，我也……要射了……！妃爱的里面，好紧……」

★scn00606★ 01_妃愛06_h01.txt
☆scn00606☆ 01_妃愛06_h01.txt

★nme00607★ 妃愛
☆nme00607☆ 妃愛

★txt00608★ 「もうっ！　おにいがヘンなこと言うからっ……ばかっ！　ううっ、でも好きぃ……おにい、好き大好きっ……！」
☆txt00608☆ 「真是的！都怪哥哥说了那些奇怪的话……笨蛋！呜呜，但是喜欢……哥哥，喜欢超喜欢……！」

★scn00609★ 01_妃愛06_h01.txt
☆scn00609☆ 01_妃愛06_h01.txt

★nme00610★ 妃愛
☆nme00610☆ 妃愛

★txt00611★ 「あっ、やあっ、あっ、ああっ……！　おにいのおち○ちん、やっ、硬くなって……やんっ！　あっ、やっ！もっと、奥まで……やあんっ！」
☆txt00611☆ 「啊，呀啊，啊嗯，啊昂……！哥哥的肉棒，呀，变得更硬了……呀昂！啊嗯，呀！捅得，再深一点……呀昂！」

★scn00612★ 01_妃愛06_h01.txt
☆scn00612☆ 01_妃愛06_h01.txt

★nme00613★ 妃愛
☆nme00613☆ 妃愛

★txt00614★ 「やあああっ……おにいとのえっち、きもちいいよおっ……！　やあっ、おにい、好きっ……私の、大好きな、大好きな、おにぃ……」
☆txt00614☆ 「呀啊啊啊……和哥哥一起H，好爽……！呀啊，哥哥，喜欢……我最喜欢，最喜欢的，哥哥……」

★scn00615★ 01_妃愛06_h01.txt
☆scn00615☆ 01_妃愛06_h01.txt

★nme00616★ 
☆nme00616☆ 

★txt00617★ じゅぼじゅぼと、まるで激しいフェラのように、体液の混ざる音がした。お互いの汗と妃愛の愛液でぐちょぐちょだ。
☆txt00617☆ 体液相互混合，发出啪叽啪叽的撞击声，就像在激烈地做着口交一样。身上已经被彼此之间的汗液和妃爱的爱液搞得湿嗒嗒的了。

★scn00618★ 01_妃愛06_h01.txt
☆scn00618☆ 01_妃愛06_h01.txt

★nme00619★ 妃愛
☆nme00619☆ 妃愛

★txt00620★ 「やっ、ああっ、はッ、ああっ……やんっ！　あっ、おにっ、イクっ、ああっ、イクっ……！　おにいっ、わたしっ、もうっ……！」
☆txt00620☆ 「呀，啊啊，哈，啊啊……呀昂！啊，哥哥，我要去了，啊啊，要去了……！哥哥，我，我要……！」

★scn00621★ 01_妃愛06_h01.txt
☆scn00621☆ 01_妃愛06_h01.txt

★nme00622★ 妃愛
☆nme00622☆ 妃愛

★txt00623★ 「あにょっ、年の、始めはっ……いっぱい、するつもりでいたからっ……やんっ！　中で、出しても、大丈夫だからっ……！」
☆txt00623☆ 「那个，一年的，开始……想要疯狂地做爱……呀昂，所以在里面，射出来也没关系哦……！」

★scn00624★ 01_妃愛06_h01.txt
☆scn00624☆ 01_妃愛06_h01.txt

★nme00625★ 妃愛
☆nme00625☆ 妃愛

★txt00626★ 「今年も、おにいと、いっぱいしようねっ……！　いっぱい、したいからっ……やっ！　おにいのしたいように、きもちよくなって……いっぱい、出してっ！」
☆txt00626☆ 「今年也要，和哥哥，做个够……！想要疯狂地做……呀！就按哥哥想做的那样，变得舒服起来吧……满满地，射出来！」

★scn00627★ 01_妃愛06_h01.txt
☆scn00627☆ 01_妃愛06_h01.txt

★nme00628★ 
☆nme00628☆ 

★txt00629★ 俺の、したいように……今年の、俺の初射精は……！
☆txt00629☆ 按我想做的那样……今年，我的第一次射精要……！

★scn00630★ 01_妃愛06_h01.txt
☆scn00630☆ 01_妃愛06_h01.txt

★nme00631★ 
☆nme00631☆ 

★txt00632★ 　
☆txt00632☆ 　

