★scn00000★ 01_妃愛04_1.txt
☆scn00000☆ 01_妃愛04_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ しかしやはりというかなんというか、今日一日が幸せだけで終わらないよう、詩桜先輩はオチを用意してくださっていた。禍福は糾える縄の如し。
☆txt00002☆ 不出我所料，为了不让我在幸福中结束这一天，诗樱学姐特地为我准备了一个收尾。只能说是福祸相依吧。

★scn00003★ 01_妃愛04_1.txt
☆scn00003☆ 01_妃愛04_1.txt

★nme00004★ 神田 & 柑凪
☆nme00004☆ 神田 & 柑凪

★txt00005★ 「先輩がた、今日はありがとうございました。明日からも気合いを入れて臨みます！」
☆txt00005☆ 「各位学长学姐，今天非常谢谢你们。明天开始我们会鼓足干劲努力加油的！」

★scn00006★ 01_妃愛04_1.txt
☆scn00006☆ 01_妃愛04_1.txt

★nme00007★ 飯田 & 伊々奈
☆nme00007☆ 飯田 & 伊々奈

★txt00008★ 「私たちは家がちゅる川なので、ここで。親睦会、とても楽しかったです」
☆txt00008☆ 「我们的家在隺鸟见川那边，所以就先告辞了。这次联谊会真的很开心」

★scn00009★ 01_妃愛04_1.txt
☆scn00009☆ 01_妃愛04_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ ちゅる川の駅は千玉学園の駅から各駅停車で１つ、千玉駅はその反対側の１つ隣になるので、新１年生の二人と俺たちの乗る電車は逆方向になる。
☆txt00011☆ 千玉学园站的下一站就是隺鸟见川站，而千玉站则是千玉学园站的上一站。所以两个新来的一年级生要搭乘和我们方向相反的电车。

★scn00012★ 01_妃愛04_1.txt
☆scn00012☆ 01_妃愛04_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 学園の出口から改札までは徒歩２分の距離、ホームは対面式の作りなので、彼女たちとはここでお別れだった。楽しそうにしゃべる後輩たちの背中を見送った。
☆txt00014☆ 从学校大门出来，往车站方向步行两分钟后，因为需要分别去往轨道两侧的月台，所以大家就互相道别了。我们目送兴奋地聊着天的学妹们离开。

★scn00015★ 01_妃愛04_1.txt
☆scn00015☆ 01_妃愛04_1.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「和泉君。時間があれば、私の部屋で二次会などどうだろう」
☆txt00017☆ 「和泉，有空的话，到我房间来场二次聚会如何」

★scn00018★ 01_妃愛04_1.txt
☆scn00018☆ 01_妃愛04_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 千玉の駅へ着き、妃愛と楽しく夕食の買い物でもして帰ろう……と、足を一歩踏みだしかけた矢先に、詩桜先輩から呼びとめられた。
☆txt00020☆ 到达千玉站后，我正打算和妃爱腻腻歪歪地去买晚餐食材……结果刚踏出一步，就被诗樱学姐叫住了。

★scn00021★ 01_妃愛04_1.txt
☆scn00021☆ 01_妃愛04_1.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「え、二次会……というのは、ここにいる全員で？」
☆txt00023☆ 「二次聚会……在场的所有人都要参加吗？」

★scn00024★ 01_妃愛04_1.txt
☆scn00024☆ 01_妃愛04_1.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「そうだな、常磐さんと錦さんも、都合がつくなら招待したい。ひよりんは君とワンセットだろう」
☆txt00026☆ 「是啊，常磐和锦如果方便的话当然欢迎参加。妃爱亲和你是一起行动的吧」

★scn00027★ 01_妃愛04_1.txt
☆scn00027☆ 01_妃愛04_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ アメリは最寄り駅が千玉駅の一つ向こうなので、この場にいなかった。つまり、詩桜先輩が旧生徒会面子で二次会をしたいのなら電車の中で声をかけてくるはず。
☆txt00029☆ 天梨通常会在千玉站的后一站下车，所以她并不在这里。如果诗樱学姐是想找旧学生会成员举行二次聚会，她应该在电车里就提出这件事。

★scn00030★ 01_妃愛04_1.txt
☆scn00030☆ 01_妃愛04_1.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「もしかして、妃愛になにか話でもあります？」
☆txt00032☆ 「莫非，你有话要对妃爱说？」

★scn00033★ 01_妃愛04_1.txt
☆scn00033☆ 01_妃愛04_1.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「君はひよりんに関わる話だと……ひよりんの本心以外の部分では察しがいい。だが、今日の目的は君の方なんだ」
☆txt00035☆ 「你啊，对于妃爱亲的事……除了她的心意以外都很敏锐呢。不过，我今天要找的是你」

★scn00036★ 01_妃愛04_1.txt
☆scn00036☆ 01_妃愛04_1.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「俺ですか」
☆txt00038☆ 「找我吗？」

★scn00039★ 01_妃愛04_1.txt
☆scn00039☆ 01_妃愛04_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 二次会が口実なのは読めたけど、本命が俺だとは思わなかった。あと妃愛の本心を察するのが下手って、文化祭のときの嫌味かこの三浦大根。煮るぞ。
☆txt00041☆ 虽然我早就看出二次聚会只是借口，但实在没想到她的目的是我。还说什么我不懂妃爱的真心，是在拿文化祭的事来挖苦我吗，信不信我煮了你这三浦萝卜。

★scn00042★ 01_妃愛04_1.txt
☆scn00042☆ 01_妃愛04_1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ まあ、詩桜先輩の話に思い当たるフシはある。新人の件だったり、引き継ぎの件だったり。
☆txt00044☆ 不过，她想说的事我心里也有些底。大概是新成员或交接工作之类的事吧。

★scn00045★ 01_妃愛04_1.txt
☆scn00045☆ 01_妃愛04_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 彼女は３年生であり、受験生であり、３月には卒業する身だ。毎日生徒会室へ顔を出すことなどできなくなるだろう。
☆txt00047☆ 她已经是三年级生，也是高考生，３月就要毕业了。今后恐怕没办法天天到学生会室露面。

★scn00048★ 01_妃愛04_1.txt
☆scn00048☆ 01_妃愛04_1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ １１月から来年の５月までの生徒会活動は、俺にとって未知の領域となる。入試の手伝いや卒業式入学式の準備で忙しいという話も聞いている。
☆txt00050☆ 我对于从１１月到明年５月的学生会事务可以说是一无所知。听说既要去帮忙准备入学考试，又要去准备毕业典礼和入学典礼。

★scn00051★ 01_妃愛04_1.txt
☆scn00051☆ 01_妃愛04_1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 忙しくなって自分が来られなくなる前に、この人なりの餞別として、アドバイスを与えてくれるのではないだろうか。俺のためというよりも他の役員のために。
☆txt00053☆ 或许她是想趁自己忙得无法抽身之前，给我们些建议做为饯别礼吧。与其说是为了我，不如说是为了其他学生会成员。

★scn00054★ 01_妃愛04_1.txt
☆scn00054☆ 01_妃愛04_1.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ この人の体に赤い血は流れてないと思っていたけど、ひと欠片の良心は残っていたらしい。お礼にブリ大根をごちそうしたい……俺は作れないので、妃愛が。
☆txt00056☆ 原本我都怀疑她身上流着的血可能不是红色的，这么看来她还是有一点点良心的嘛。就请她吃鰤鱼萝卜当谢礼吧……至于烹调方面就交给妃爱了。

★scn00057★ 01_妃愛04_1.txt
☆scn00057☆ 01_妃愛04_1.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「新人２人が、自分たちだけ除け者にされたと思わなければいいんだが……」
☆txt00059☆ 「希望两位新人不要因此觉得自己被排挤了……」

★scn00060★ 01_妃愛04_1.txt
☆scn00060☆ 01_妃愛04_1.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「二人ともめちゃいい子だったので心配はいらなそうですが。というか詩桜先輩って、そんな気遣いされる方でしたっけ？」
☆txt00062☆ 「她们都是很好的人，应该不用担心吧。话说回来，原来诗樱学姐会顾虑这种事？」

★scn00063★ 01_妃愛04_1.txt
☆scn00063☆ 01_妃愛04_1.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「この程度は気遣いと呼べるものでもないが、今後とも交際を望む相手であれば気の一つも使う。私は人を選んでいるだけで、頭が悪いわけではないからな」
☆txt00065☆ 「这点关心还不至于称为顾虑。对于今后想继续交往的对象，我当然要花点心思。我只是会根据对象决定态度，并不是脑袋不好使」

★scn00066★ 01_妃愛04_1.txt
☆scn00066☆ 01_妃愛04_1.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「つまり今の発言を意外に思うのなら、これまで私は君に気を使ってこなかった、すなわちどうでもいい人間だと見なしていたわけだな」
☆txt00068☆ 「也就是说，如果刚才那句话让你感到意外，就代表我之前不曾顾虑过你，一直以为你是无足轻重的存在」

★scn00069★ 01_妃愛04_1.txt
☆scn00069☆ 01_妃愛04_1.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「先輩、ブリないっすかブリ！　そろそろ三浦大根のおいしい季節ですよ、三浦大根は煮崩れしないからブリ大根に最適ですもんね！」
☆txt00071☆ 「学姐，你有鰤鱼吗，鰤鱼！　现在已经到三浦萝卜最美味的季节了哦，三浦萝卜煮不烂，最适合拿来煮鰤鱼萝卜了！」

★scn00072★ 01_妃愛04_1.txt
☆scn00072☆ 01_妃愛04_1.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「ブリ大根作れるのか、君。まあそれはさておき『これまで』『使ってこなかった』『見なしていた』と言っただろう。あと殺す」
☆txt00074☆ 「你会煮鰤鱼萝卜吗？先不说这个，我有说是“之前、顾虑过、以为”了吧。这就宰了你」

★scn00075★ 01_妃愛04_1.txt
☆scn00075☆ 01_妃愛04_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 三浦大根ネタには三浦大根で報復したかったのか、足を使って顔を締める卍固めをキメられた。ええええええこんなおいしい思いしていいんですかええええええ。
☆txt00077☆ 大概是想用三浦萝卜回击三浦萝卜梗吧，她用腿夹住我的脸使出了卍字锁。诶诶诶诶诶诶这么美味的三浦萝卜真的可以给我吗诶诶诶诶诶诶。

★scn00078★ 01_妃愛04_1.txt
☆scn00078☆ 01_妃愛04_1.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 詩桜先輩の膝裏がっ、口にっ！　そのうえ、ふとももがっ、後頭部に！　さらには背中に胸がええええええ。
☆txt00080☆ 诗樱学姐的膝窝，埋进嘴里了！　而且大腿，紧紧地贴住了后脑勺！　背后还被胸部顶着诶诶诶诶诶诶。

★scn00081★ 01_妃愛04_1.txt
☆scn00081☆ 01_妃愛04_1.txt

★nme00082★ 詩桜
☆nme00082☆ 詩桜

★txt00083★ 「私とて、この半年間の君の働きは評価している。さらに君は、自らの意思で生徒会長を続けると決め、立候補までしてみせた」
☆txt00083☆ 「对于你这半年间的表现，我还是认可的。而且，你还主动决定要连任学生会长并参加了竞选」

★scn00084★ 01_妃愛04_1.txt
☆scn00084☆ 01_妃愛04_1.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「他の役員からの信頼も充分に得ている君を見直さない理由がない。どうでもいい人間だと見なしていたのは過去の話だ。わかってもらえたかな？」
☆txt00086☆ 「其他成员也都相当信任你，那我当然要对你另眼相看了。你已经不再是无关紧要的人了，能明白吗？」

★scn00087★ 01_妃愛04_1.txt
☆scn00087☆ 01_妃愛04_1.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「ふごごごごふごごごご」
☆txt00089☆ 「噗咕咕咕咕噗咕咕咕咕」

★scn00090★ 01_妃愛04_1.txt
☆scn00090☆ 01_妃愛04_1.txt

★nme00091★ あすみ
☆nme00091☆ あすみ

★txt00092★ 「詩桜先輩、スカートです……！」
☆txt00092☆ 「诗樱学姐，注意裙子啊……！」

★scn00093★ 01_妃愛04_1.txt
☆scn00093☆ 01_妃愛04_1.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 「ああすまない。いつもの面子しかいないし、彼に見えなければと思ったんだが、はしたなかったかな。いい加減、三浦大根ネタを止めさせたかったんだ」
☆txt00095☆ 「啊，不好意思。毕竟这里只有熟人，原本想着你看不到就好，还是有失体面了。这个三浦萝卜的梗，差不多也该适可而止了吧」

★scn00096★ 01_妃愛04_1.txt
☆scn00096☆ 01_妃愛04_1.txt

★nme00097★ 詩桜
☆nme00097☆ 詩桜

★txt00098★ 「肉体攻撃はやりすぎたかな、謝ろう。ただ今後三浦大根ネタを用いた際は、卍固めされるのを覚悟の上で口にしたと判断する。それでいいな？」
☆txt00098☆ 「物理攻击确实是有些过火了，抱歉。不过之后你要是再提到三浦萝卜梗，我就当成你已经做好要被绞的准备了。明白了吗？」

★scn00099★ 01_妃愛04_1.txt
☆scn00099☆ 01_妃愛04_1.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「わかりました、桜島大根先輩」
☆txt00101☆ 「我明白了，樱岛萝卜学姐」

★scn00102★ 01_妃愛04_1.txt
☆scn00102☆ 01_妃愛04_1.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「ふごごごごご！　ふごごごごご！」
☆txt00104☆ 「噗咕咕咕咕咕！　噗咕咕咕咕咕！」

★scn00105★ 01_妃愛04_1.txt
☆scn00105☆ 01_妃愛04_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 今後は大根ネタを口にするだけで、こんなおいしい思いを何度もできるのか……幸福の極みじゃないか……。
☆txt00107☆ 今后只要说出萝卜梗，就可以无限体验这种美妙的感觉吗……这也太幸福了吧……

★scn00108★ 01_妃愛04_1.txt
☆scn00108☆ 01_妃愛04_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 愛しの恋人を悲しませるのだけは避けなければ……と思い妹の様子を確かめてみたら、成蹊石田で買ったちょっといいジュースを常磐と２人でコップに注いでいた。
☆txt00110☆ 我必须避免让我亲爱的恋人伤心……我一边这么想，一边往妹妹的方向看去。她和常磐正在将刚从便利店购入的稍微有点贵的果汁倒进杯子里。

★scn00111★ 01_妃愛04_1.txt
☆scn00111☆ 01_妃愛04_1.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「しかしアレですね。今日の生徒会はほんわか空間だったので、詩桜先輩にシバいてもらうと気の引きしまる思いがしますね」
☆txt00113☆ 「不过，怎么说呢，今天学生会的气氛实在太放松了。被诗樱学姐这么一绞，我感觉自己又重新绷紧神经了啊」

★scn00114★ 01_妃愛04_1.txt
☆scn00114☆ 01_妃愛04_1.txt

★nme00115★ 詩桜
☆nme00115☆ 詩桜

★txt00116★ 「私自身、ほんわか空間は望むところだ。自分の口が悪いのは認めるが、攻撃性は相手に合わせているだけで、誰に対しても噛みつくわけではないからな」
☆txt00116☆ 「我倒是很喜欢轻松的气氛呢。我承认自己的话语有些刻薄，但我的攻击性会根据对象来调整，并不是对谁都咬住不放的」

★scn00117★ 01_妃愛04_1.txt
☆scn00117☆ 01_妃愛04_1.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「そもそも噛んでおいしくない相手であれば噛もうという気が起こらない。今日の新人たちのように良い子であれば一般的な対応をするよ」
☆txt00119☆ 「而且，如果对方口感很差劲的话，我根本就不会产生咬的欲望。面对今天的两位新人那样的好孩子，我肯定会采取正常的态度」

★scn00120★ 01_妃愛04_1.txt
☆scn00120☆ 01_妃愛04_1.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「俺の初対面はのっけから攻撃的でしたが……」
☆txt00122☆ 「但我们第一次见面时你的攻击性就很强啊……」

★scn00123★ 01_妃愛04_1.txt
☆scn00123☆ 01_妃愛04_1.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「それについては私の卒業後に話す。和泉先生の許可も貰ったしな。まあ、今日は別の話だ」
☆txt00125☆ 「这个问题就等我毕业后再说吧。毕竟也得到了和泉老师的同意。总之，今天我要说的是另一件事」

★scn00126★ 01_妃愛04_1.txt
☆scn00126☆ 01_妃愛04_1.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「え、なんですかその気になる物言い。ミリさんになんの許可をとったんですか。気になって別の話に集中できないのでいま教えてください」
☆txt00128☆ 「咦，干嘛用这种吊胃口的说法啊。里姐同意什么了？好在意，没法专心听其他事了，拜托现在就告诉我吧」

★scn00129★ 01_妃愛04_1.txt
☆scn00129☆ 01_妃愛04_1.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「そういえば君は、のっけから私の足ばかり見ていたな」
☆txt00131☆ 「说起来，你从刚才开始就一直猛盯着我的腿吧」

★scn00132★ 01_妃愛04_1.txt
☆scn00132☆ 01_妃愛04_1.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「オレンジジュースどうぞ、詩桜先輩の分です。さあこれでみんなに行きわたったかな？　それじゃあ二次会始めましょうか、新生徒会初日お疲れっしたー！」
☆txt00134☆ 「请喝橙汁，这是诗樱学姐的份。这样大家就都分到了吧？　那我们就立刻开始二次聚会吧，新学生会的第一天，各位辛苦了！」

★scn00135★ 01_妃愛04_1.txt
☆scn00135☆ 01_妃愛04_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ アメリとミリさんがいないのは残念だけど、久しぶりにこの５人でコップをぶつけあった。乾杯の音頭を取るのもすっかり慣れっこだ。
☆txt00137☆ 虽然天梨和里姐不在有些可惜，不过我们五个人也很久没有像这样干杯了。我也早已习惯带头举杯。

★scn00138★ 01_妃愛04_1.txt
☆scn00138☆ 01_妃愛04_1.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「ぷはー！　ジュースうめー！　五臓六腑に染みわたるぅー！　ドーパミンも脳内に染みわたるぅー！」
☆txt00140☆ 「噗哈！　果汁好好喝！　渗进五脏六腑了！　满脑子都是多巴胺了！」

★scn00141★ 01_妃愛04_1.txt
☆scn00141☆ 01_妃愛04_1.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「回転焼きの餡、全部違うやつだから早いもの勝ちね。私、かぼちゃ餡ー」
☆txt00143☆ 「每个大鼓饼的馅都不一样，先到先得哦。我要吃南瓜馅的〜」

★scn00144★ 01_妃愛04_1.txt
☆scn00144☆ 01_妃愛04_1.txt

★nme00145★ あすみ
☆nme00145☆ あすみ

★txt00146★ 「渋いお茶が恋しくなりますね……これ夕ごはんにしようっと」
☆txt00146☆ 「开始想念苦涩的茶了……就把这个当作今天的晚餐吧」

★scn00147★ 01_妃愛04_1.txt
☆scn00147☆ 01_妃愛04_1.txt

★nme00148★ 詩桜
☆nme00148☆ 詩桜

★txt00149★ 「さて、楽しい話で盛りあがる前に……相談だけは先に済ませておきたいんだが」
☆txt00149☆ 「那么，在大家愉快地畅谈之前……先把正事商量好吧」

★scn00150★ 01_妃愛04_1.txt
☆scn00150☆ 01_妃愛04_1.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ みんなが甘いものにきゃっきゃ明るい声ではしゃぐ中、詩桜先輩だけは真面目な顔を俺の正面に向けた。
☆txt00152☆ 在大家纷纷拿起甜食欢闹时，只有诗樱学姐露出了一副认真的表情，直直看向我。

★scn00153★ 01_妃愛04_1.txt
☆scn00153☆ 01_妃愛04_1.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ というか、あれ？　相談？　新たに発足した生徒会への訓示を会長の俺に垂れるのかと思いきや、先輩が俺に相談？
☆txt00155☆ 话说，咦？　商量？　还以为她又有什么针对新学生会的教诲要说给我这个会长听，结果竟然是有事要找我商量？

★scn00156★ 01_妃愛04_1.txt
☆scn00156☆ 01_妃愛04_1.txt

★nme00157★ 詩桜
☆nme00157☆ 詩桜

★txt00158★ 「新作となる小説の執筆を昨年から進めていたんだが……」
☆txt00158☆ 「其实，我从去年就开始撰写新作小说了……」

★scn00159★ 01_妃愛04_1.txt
☆scn00159☆ 01_妃愛04_1.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「小説の執筆」
☆txt00161☆ 「撰写小说」

★scn00162★ 01_妃愛04_1.txt
☆scn00162☆ 01_妃愛04_1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 予想外の方向から弾が飛んできたので、気の抜けた返事をしてしまった。ほんとに詩桜先輩の個人的な相談じゃないか。
☆txt00164☆ 话题跳到了意料之外的方向，我不禁呆呆地复述了她的话。这不是诗樱学姐的私事吗？

★scn00165★ 01_妃愛04_1.txt
☆scn00165☆ 01_妃愛04_1.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ みんなもさぞ呆気にとられて……と思いきや、３人とも今川焼きをぱくつきながら俺たちの会話を見守っている。あ、あれえ？
☆txt00167☆ 原本以为其他人也会感到惊讶……结果她们三个只是吃着车轮饼，默默地看着我们交谈。诶……？

★scn00168★ 01_妃愛04_1.txt
☆scn00168☆ 01_妃愛04_1.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「新作の小説って、あの……ある日突然病気の母を抱えることになった、若年介護の話でしたっけ。文化祭の企画決めのとき、妃愛に読ませてた……」
☆txt00170☆ 「新作小说，我记得是……有关青年护工的故事吧，某天突然要照顾生病的母亲的那个。之前商讨文化祭的主题时让妃爱读过……」

★scn00171★ 01_妃愛04_1.txt
☆scn00171☆ 01_妃愛04_1.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「あれ、本にするんですね。一部分を聞かせてもらっただけで目が潤みました。俺、家族もの弱いんですよ……完成期待してます」
☆txt00173☆ 「要把那个写成小说吗。因为我对家人主题的泪点比较低，那时只是听了一小段眼眶就红了……期待你早日完成」

★scn00174★ 01_妃愛04_1.txt
☆scn00174☆ 01_妃愛04_1.txt

★nme00175★ 詩桜
☆nme00175☆ 詩桜

★txt00176★ 「いやあ、そっちは取材をしていた当人から、小説にしないでくれと依頼があってなあ。世に出せなくなってしまった」
☆txt00176☆ 「哎呀，那个的话，因为取材对象拜托我不要写成小说，所以就没办法面世了」

★scn00177★ 01_妃愛04_1.txt
☆scn00177☆ 01_妃愛04_1.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「ええええええそんなことあるんですか」
☆txt00179☆ 「咦咦咦咦咦咦真的假的啊」

★scn00180★ 01_妃愛04_1.txt
☆scn00180☆ 01_妃愛04_1.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「当初は快く取材を引きうけてくれたんだが、介護で苦労しているうちに、自分の辛い経験を創作の題材とされるのに抵抗を覚えはじめたそうだ」
☆txt00182☆ 「那位当事人原本欣然接受了我的采访，但似乎在看护的过程中遭遇了不少困难，于是就不希望自己的艰难经历被当成创作题材」

★scn00183★ 01_妃愛04_1.txt
☆scn00183☆ 01_妃愛04_1.txt

★nme00184★ 詩桜
☆nme00184☆ 詩桜

★txt00185★ 「お母様は順調に回復しているし、小説の結末も前向きなものではあるんだが……話のモデルにした当人からそう言われてしまうと無理強いはできなくてな」
☆txt00185☆ 「虽说那位母亲恢复得很顺利，小说结局也是往好的方向发展……但既然当事人都这么说了，也就无法强求了」

★scn00186★ 01_妃愛04_1.txt
☆scn00186☆ 01_妃愛04_1.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「無理強いできないって……事情が事情とはいえ、相手のお気持ち一つで執筆した時間と労力を無にできる詩桜先輩の胆力は凄いですね……」
☆txt00188☆ 「无法强求吗……的确是事出有因，但诗樱学姐仅凭对方的一句话就果断放弃了自己花费在创作上的时间和劳力，这份胆气也很令人佩服啊……」

★scn00189★ 01_妃愛04_1.txt
☆scn00189☆ 01_妃愛04_1.txt

★nme00190★ 詩桜
☆nme00190☆ 詩桜

★txt00191★ 「これまでは取材した相手の成功体験ばかりを小説にしてきたからな。辛い体験を話の題材にされた際の感情を考慮しなかった私のミスだ」
☆txt00191☆ 「因为在那之前我都是将取材对象的成功经历写成小说，没能顾虑到艰难的经历被改写成小说会是什么感受，确实是我的疏忽」

★scn00192★ 01_妃愛04_1.txt
☆scn00192☆ 01_妃愛04_1.txt

★nme00193★ 詩桜
☆nme00193☆ 詩桜

★txt00194★ 「自分のミスである以上、善意で取材に応じてくれた協力者の感情を無視するわけにはいかない。だからまあ、私自身は納得しているんだが……」
☆txt00194☆ 「既然是我的疏忽，那自然不能忽视出于好意而答应取材的助力者的意愿。所以，嗯，我自己已经释怀了……」

★scn00195★ 01_妃愛04_1.txt
☆scn00195☆ 01_妃愛04_1.txt

★nme00196★ 詩桜
☆nme00196☆ 詩桜

★txt00197★ 「私が新作を出すと各所に営業をかけていた編集部はそうもいかなくてなあ」
☆txt00197☆ 「但早已向各处宣传我即将推出新作的编辑部却并不这么想呢」

★scn00198★ 01_妃愛04_1.txt
☆scn00198☆ 01_妃愛04_1.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「詩桜先輩ってフリーだったのでは？　担当とかいるんですか？」
☆txt00200☆ 「诗樱学姐是自由作家吧？　原来还有责编吗？」

★scn00201★ 01_妃愛04_1.txt
☆scn00201☆ 01_妃愛04_1.txt

★nme00202★ 詩桜
☆nme00202☆ 詩桜

★txt00203★ 「フリーだろうがなんだろうが、出版社から本を出す以上、担当の編集者は付くよ」
☆txt00203☆ 「不管是不是自由作家，只要通过出版社出版过书籍，就会有责任编辑」

★scn00204★ 01_妃愛04_1.txt
☆scn00204☆ 01_妃愛04_1.txt

★nme00205★ 詩桜
☆nme00205☆ 詩桜

★txt00206★ 「で、３ヵ月……遅くとも半年以内には、別の題材で執筆を始めてほしいと頼まれた」
☆txt00206☆ 「于是，那边要求在三个月……最晚也要在半年之内，以别的题材开始写作」

★scn00207★ 01_妃愛04_1.txt
☆scn00207☆ 01_妃愛04_1.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「ははあ。その期間内で実際に書きはじめないと、詩桜先輩になにか不利益とかって生じるんですか。契約上とかの問題で」
☆txt00209☆ 「原来如此。如果不在期限内开始动笔，诗樱学姐的利益就会因为合约之类的问题遭到损失吧」

★scn00210★ 01_妃愛04_1.txt
☆scn00210☆ 01_妃愛04_1.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「いや？　私が困るのは、新作を書かなければ収入が得られないという生活上の問題だけだ」
☆txt00212☆ 「不会啊。　我烦恼的只有不写新作就没有新收入这项生计问题而已」

★scn00213★ 01_妃愛04_1.txt
☆scn00213☆ 01_妃愛04_1.txt

★nme00214★ 詩桜
☆nme00214☆ 詩桜

★txt00215★ 「今でも一定の収入はあるが、進学したら海外旅行をしたいし、欲しい車もあるんだ」
☆txt00215☆ 「虽然现在也有一定的收入，但升学之后我打算出国旅行，还打算买车呢」

★scn00216★ 01_妃愛04_1.txt
☆scn00216☆ 01_妃愛04_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 詩桜先輩の担当編集者様、心中お察しします……この人をコントロールするの、大変だろうなあ……。
☆txt00218☆ 我在心中为诗樱学姐的责编默哀……要管理这个人，肯定很不容易吧……

★scn00219★ 01_妃愛04_1.txt
☆scn00219☆ 01_妃愛04_1.txt

★nme00220★ 詩桜
☆nme00220☆ 詩桜

★txt00221★ 「そんな事情もあり、新しい小説を書こうと思っている。在学中……に完成させるのは無理そうだが、できれば来年中にはな」
☆txt00221☆ 「因为以上原因，我想开始撰写新的小说。高中期间……应该是不太可能完成了，但至少争取一下在明年完稿吧」

★scn00222★ 01_妃愛04_1.txt
☆scn00222☆ 01_妃愛04_1.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「ん、あれ？　来年中に完成って、随分と自信ありげですね。小説ってそんなに早く書けるものなんですか」
☆txt00224☆ 「嗯，咦？　明年内完成，你也太有自信了吧。小说这么快就能写好的吗」

★scn00225★ 01_妃愛04_1.txt
☆scn00225☆ 01_妃愛04_1.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「今の流れだと、話を一から組み立てないといけない的なかんじじゃありませんでした？　３ヵ月とか半年以内に書きはじめれば御の字的な」
☆txt00227☆ 「听你的意思，应该是要从零开始构思故事吧？　能在三个月到半年内开始动笔就算理想的了吧」

★scn00228★ 01_妃愛04_1.txt
☆scn00228☆ 01_妃愛04_1.txt

★nme00229★ 詩桜
☆nme00229☆ 詩桜

★txt00230★ 「君の言う通り、題材選びや話を組みたてるところから始めるとなればそこそこ時間はかかるが、モデルとなる人物がいれば執筆はやりやすい」
☆txt00230☆ 「如你所说，要从挑选题材和构思大纲环节开始的话，确实需要不少时间，但如果有人物原型就比较好写了」

★scn00231★ 01_妃愛04_1.txt
☆scn00231☆ 01_妃愛04_1.txt

★nme00232★ 詩桜
☆nme00232☆ 詩桜

★txt00233★ 「その題材なんだが……発端は９月の朗読劇だ。文化祭のあとにひよりんが動画を投稿しただろう」
☆txt00233☆ 「而关于题材……开端是９月的朗诵剧。妃爱亲在文化祭后上传了视频对吧」

★scn00234★ 01_妃愛04_1.txt
☆scn00234☆ 01_妃愛04_1.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「は！？」
☆txt00236☆ 「啥！？」

★scn00237★ 01_妃愛04_1.txt
☆scn00237☆ 01_妃愛04_1.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「あ、すみません。過剰に驚きすぎました。遠い世界の話だと思っていたら、急に身近な出来事が絡んできたので……他意はないです、マジすみません」
☆txt00239☆ 「啊，不好意思，我的反应太夸张了。因为我本来以为这事和我完全没关系，结果突然提到了和我关系很密切的话题……没有特别的意思，真的很抱歉」

★scn00240★ 01_妃愛04_1.txt
☆scn00240☆ 01_妃愛04_1.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 俺に直接関係ないやとぼんやり話を聞いていたら、妃愛の名前が出てきたので、大きな声を出して驚いてしまった。あの詩桜先輩が一瞬怯んでいた。
☆txt00242☆ 我本来以为这事和我没关系，所以只是漠不关心地听着，没想到诗樱学姐突然提到了妃爱的名字，我不禁惊叫出声。学姐也有些吓到了。

★scn00243★ 01_妃愛04_1.txt
☆scn00243☆ 01_妃愛04_1.txt

★nme00244★ 詩桜
☆nme00244☆ 詩桜

★txt00245★ 「……脚本を書いたのが私である以上、あの動画に名前は出した。それについてはひよりんから相談があったし、私の責任において了承した」
☆txt00245☆ 「……因为剧本是由我负责的，那个视频里也提到了我的名字。关于这点妃爱亲曾找我讨论过，而我也以个人名义给出了许可」

★scn00246★ 01_妃愛04_1.txt
☆scn00246☆ 01_妃愛04_1.txt

★nme00247★ 詩桜
☆nme00247☆ 詩桜

★txt00248★ 「ただ大人の世界の常識として、当然ひよりんの事務所から私の担当編集にも連絡がいくわけだ」
☆txt00248☆ 「只是，出于大人世界的常识，妃爱亲的事务所自然向我的责编打了招呼」

★scn00249★ 01_妃愛04_1.txt
☆scn00249☆ 01_妃愛04_1.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ 妃愛のマネージャーさんと詩桜先輩かあ……また微妙にめんどくさいところが繋がったな。
☆txt00251☆ 妃爱的经纪人和诗樱学姐吗……又多了层有点麻烦的联系啊。

★scn00252★ 01_妃愛04_1.txt
☆scn00252☆ 01_妃愛04_1.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「私は専属というわけじゃあないが、これでもベストセラー作家様だからな。大人の付きあいになれば、大人の義理立てというものが発生するんだよ」
☆txt00254☆ 「虽然我并不是签约的专属作家，但毕竟也是出版社的头牌。牵扯到大人间的交际，当然就会有所谓的大人间的人情债」

★scn00255★ 01_妃愛04_1.txt
☆scn00255☆ 01_妃愛04_1.txt

★nme00256★ 詩桜
☆nme00256☆ 詩桜

★txt00257★ 「まあエッセイやコラムなどの連載は事後報告の場合がほとんどだが……小説を１本書くとなれば今世話になっている出版社の許可は要る。別で書く予定もないが」
☆txt00257☆ 「散文或专栏的连载基本上都是写完后再报告的……但如果要写一本小说的话，必然需要获得当前出版社的同意。虽说我也没打算去其他地方写」

★scn00258★ 01_妃愛04_1.txt
☆scn00258☆ 01_妃愛04_1.txt

★nme00259★ 華乃
☆nme00259☆ 華乃

★txt00260★ 「私なんかフリーでばんばん色んな会社の仕事受けちゃってますけどね。守秘義務もあって、仕事の状況聞かれても答えられるのはスケジュールくらいですし」
☆txt00260☆ 「我倒是能以自由职业者的身份接各种公司的工作。不过因为有保密义务，被人问起工作状况时，能回答的顶多也就只有日程而已」

★scn00261★ 01_妃愛04_1.txt
☆scn00261☆ 01_妃愛04_1.txt

★nme00262★ 詩桜
☆nme00262☆ 詩桜

★txt00263★ 「そこは複数の企業とお付きあいしている常磐さんと、１つの出版社からしか本を出していない私の違いだろうな」
☆txt00263☆ 「和多家公司都有来往的常磐，与我这个只待在一家出版社的作家，就是在这点上不一样吧」

★scn00264★ 01_妃愛04_1.txt
☆scn00264☆ 01_妃愛04_1.txt

★nme00265★ 詩桜
☆nme00265☆ 詩桜

★txt00266★ 「ああ、それと……本を出す上で出版社の力が大きい文筆業と、個人でも作品を発表できる絵画の世界の違いはあるかもしれない」
☆txt00266☆ 「啊，还有……写作行业需要印刷实体书籍，需要依赖出版社的力量。而绘画则是以个人名义就能自由发表，这大概也是差异之一吧」

★scn00267★ 01_妃愛04_1.txt
☆scn00267☆ 01_妃愛04_1.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「ま、まあ、絵画って言うほど大げさなものでもありませんけど？」
☆txt00269☆ 「啊，这个，其实也没到绘画那么高级的程度啦」

★scn00270★ 01_妃愛04_1.txt
☆scn00270☆ 01_妃愛04_1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ でもちょっと嬉しそう。サブカルではなく芸術の一分野として扱われるのに、悪い気はしないみたいだ。
☆txt00272☆ 但常磐看起来挺高兴的。大概是因为自己的工作被视为艺术而非亚文化，这一点令她感到高兴吧。

★scn00273★ 01_妃愛04_1.txt
☆scn00273☆ 01_妃愛04_1.txt

★nme00274★ 詩桜
☆nme00274☆ 詩桜

★txt00275★ 「とはいえ文筆業の世界も、ネット投稿サイトの影響で作家個人の発言力も増した……良い傾向だ。ただ私に関して言えば、まだまだ出版社の力が強い」
☆txt00275☆ 「话虽如此，在线上投稿网站的影响下，作家的话语权也有所提升……这是好现象。不过就我而言，出版社的力量还是占据了主要地位」

★scn00276★ 01_妃愛04_1.txt
☆scn00276☆ 01_妃愛04_1.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「そんなわけで、私の担当は私とひよりんの関係を知ったわけだが……その後に公開した朗読劇の動画が、それなりの回数再生されているのに目をつけたようだ」
☆txt00278☆ 「总之，我的责编通过这件事知道了我和妃爱亲的关系……也注意到那个视频发布后取得了不俗的播放量」

★scn00279★ 01_妃愛04_1.txt
☆scn00279☆ 01_妃愛04_1.txt

★nme00280★ 詩桜
☆nme00280☆ 詩桜

★txt00281★ 「若年介護が駄目なら、声優業を題材にしてはどうかと編集が言ってきた」
☆txt00281☆ 「于是，便向我提议说，既然写不了青年护工的故事，那就试着用声优作为题材好了」

★scn00282★ 01_妃愛04_1.txt
☆scn00282☆ 01_妃愛04_1.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「おお」
☆txt00284☆ 「哦哦」

★scn00285★ 01_妃愛04_1.txt
☆scn00285☆ 01_妃愛04_1.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ やや安直な気もするけど、妃愛をモデルにするのはアリかもしれない。うちの妹ほどの人気声優に取材をすれば、他の人には生みだせない話を書けそうだ。
☆txt00287☆ 虽然感觉有点太草率了，但以妃爱为原型或许真的可行。找我妹妹这种人气声优取材，应该能创作出独具一格的作品。

★scn00288★ 01_妃愛04_1.txt
☆scn00288☆ 01_妃愛04_1.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ けど、妃愛自身がどう思うか……そう思って本人の様子を確かめてみれば、今川焼きに一番合う餡の話で錦さんと盛りあがっている。あれ？　先輩の話をスルー？
☆txt00290☆ 不过，妃爱本人又是怎么想的呢……我这么想着，看向了当事人，结果她正在和锦热烈讨论什么馅的车轮饼最好吃。咦？　无视了学姐说的话？

★scn00291★ 01_妃愛04_1.txt
☆scn00291☆ 01_妃愛04_1.txt

★nme00292★ 詩桜
☆nme00292☆ 詩桜

★txt00293★ 「しかしひよりんとも相談したんだが……ひよりんに最近の流行りをああだこうだ言うのもなんだが『声のお仕事もの』はやや旬の過ぎた感があるだろう」
☆txt00293☆ 「但是，我也找妃爱亲讨论过了……虽说在本人面前说最近的流行趋势有点不合适，但“声音工作者”这个主题似乎有些过时了吧」

★scn00294★ 01_妃愛04_1.txt
☆scn00294☆ 01_妃愛04_1.txt

★nme00295★ 妃愛
☆nme00295☆ 妃愛

★txt00296★ 「や、作品としての『声のお仕事もの』の旬が過ぎたとは言われましたけど、声のお仕事そのものが廃れたわけではないので、私は別に嫌な思いしてないですよー」
☆txt00296☆ 「不，虽然对写作主题而言，“声音工作者”相关的小说确实有点过时了，但配音这项工作本身并没有被淘汰，所以我不会有什么意见哦——」

★scn00297★ 01_妃愛04_1.txt
☆scn00297☆ 01_妃愛04_1.txt

★nme00298★ 妃愛
☆nme00298☆ 妃愛

★txt00299★ 「メインの題材ではなくとも、よく扱われるお仕事のジャンルではありますし。いや錦さんそれ、明太チーズを食べた上でハムチーズが上って言ってんの！？」
☆txt00299☆ 「就算不是流行题材，这项工作也会经常出现在报道中嘛。我说啊，锦，吃过明太子起司后你居然还觉得火腿起司更好吃！？」

★scn00300★ 01_妃愛04_1.txt
☆scn00300☆ 01_妃愛04_1.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 一瞬だけ話に加わってきた妃愛は、すぐにまた錦さんと今川焼きの中身について激論を交わしはじめた。ポテチーズも悪くないよ。
☆txt00302☆ 妃爱加入对话仅仅过了一瞬，便又回头和锦激烈地讨论起了车轮饼的馅料。土豆起司也不错哦。

★scn00303★ 01_妃愛04_1.txt
☆scn00303☆ 01_妃愛04_1.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「そもそも先輩って、流行りとか気にする方なんですか。なんか流行りを生みだす側というか、好きなものを好きなときに書くイメージでした」
☆txt00305☆ 「说起来，学姐是那种在意流行趋势的人吗？感觉你像是创造流行趋势的那种人，或者是想写什么就写什么的那种人」

★scn00306★ 01_妃愛04_1.txt
☆scn00306☆ 01_妃愛04_1.txt

★nme00307★ 詩桜
☆nme00307☆ 詩桜

★txt00308★ 「今きているもの、これからくるものは気にしなくてもいいが、周回遅れのものは気にするかな。乗っかってきて、しかも出遅れるという印象は避けたい」
☆txt00308☆ 「当前流行的东西和未来可能流行的东西，我不会太在意，但已经过时的东西就另当别论了。我不想给人留下想赶潮流却又赶不上的印象」

★scn00309★ 01_妃愛04_1.txt
☆scn00309☆ 01_妃愛04_1.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ それはわからないでもない。原作発表時は時代の嚆矢だった作品が、後追いした同ジャンルのものよりアニメ化が遅れ、古いもの扱いされる流れは何度か目にした。
☆txt00311☆ 这点我也不是不能理解。我见到过很多作品原本是某个类型的先锋作，就因为比后来居上的同类型作品动画化晚了一点，便成了大众眼里的老掉牙作品。

★scn00312★ 01_妃愛04_1.txt
☆scn00312☆ 01_妃愛04_1.txt

★nme00313★ 詩桜
☆nme00313☆ 詩桜

★txt00314★ 「まあなんというか、私の意思とは別に、１、２作目がそれなりに売れると、３作目は編集がメディア展開を望んでいたりするわけだ」
☆txt00314☆ 「该怎么说呢，这和我的意愿无关。如果前两作的销量都还不错，编辑就会希望第三部作品可以被视觉化」

★scn00315★ 01_妃愛04_1.txt
☆scn00315☆ 01_妃愛04_1.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「はい？　詩桜先輩の小説って、アニメ化したりコミカライズ化されたりするわけじゃないですよね……小説から派生するメディア展開とは？」
☆txt00317☆ 「嗯？　诗樱学姐的小说目前都还没被改编成动画或是漫画过吧……小说还能改成什么啊？」

★scn00318★ 01_妃愛04_1.txt
☆scn00318☆ 01_妃愛04_1.txt

★nme00319★ 詩桜
☆nme00319☆ 詩桜

★txt00320★ 「映画化だな」
☆txt00320☆ 「拍成电影吧」

★scn00321★ 01_妃愛04_1.txt
☆scn00321☆ 01_妃愛04_1.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ すげえええええええええええ。俺は今さらながらに、この人が妃愛や常磐、錦さんと対等に話せるクリエイターである現実を思いしらされた。
☆txt00323☆ 好强啊啊啊啊啊啊。我再次意识到这个人确实是能和妃爱、常磐还有锦站在同一水平上对话的创作者。

★scn00324★ 01_妃愛04_1.txt
☆scn00324☆ 01_妃愛04_1.txt

★nme00325★ 智宏
☆nme00325☆ 智宏

★txt00326★ 「えっそんな……最初から映画化とかの話が動くんですか？　だって映画って」
☆txt00326☆ 「咦，真的假的……一上来就要直接拍成电影吗？　那可是电影啊」

★scn00327★ 01_妃愛04_1.txt
☆scn00327☆ 01_妃愛04_1.txt

★nme00328★ 詩桜
☆nme00328☆ 詩桜

★txt00329★ 「当然最終的なＧＯが出るのは売れ行き、話題性を確かめてからになるが、私が執筆を始めるのと同時に、編集部の方で企画書は出来上がっているわけだ」
☆txt00329☆ 「当然，最终企划要在确认完销量和话题性之后才会决定，但在我开始动笔的同时，出版社那边也会开始拟定企划书」

★scn00330★ 01_妃愛04_1.txt
☆scn00330☆ 01_妃愛04_1.txt

★nme00331★ 詩桜
☆nme00331☆ 詩桜

★txt00332★ 「私の最終的な締切が設定された段階で、１月遅れるごとに大量の人員がその調整に走りまわらされる。今回の場合、そんな段階の話では全くないが」
☆txt00332☆ 「在确定最终截稿日期时，每推迟一个月，都会有大量的工作人员为了调整安排而四处奔波。不过现在倒还没有进入那个阶段」

★scn00333★ 01_妃愛04_1.txt
☆scn00333☆ 01_妃愛04_1.txt

★nme00334★ 詩桜
☆nme00334☆ 詩桜

★txt00335★ 「新作が書けなくなったと言われて、編集が焦るのもわかるだろう」
☆txt00335☆ 「这下你明白为什么我写不了新作编辑会焦急了吧」

★scn00336★ 01_妃愛04_1.txt
☆scn00336☆ 01_妃愛04_1.txt

★nme00337★ 智宏
☆nme00337☆ 智宏

★txt00338★ 「あばばばばばばば」
☆txt00338☆ 「哇哇哇哇哇哇」

★scn00339★ 01_妃愛04_1.txt
☆scn00339☆ 01_妃愛04_1.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 詩桜先輩の話を聞いて俺は震えあがったものの、他の３人はたこ焼きに甘いソースはアリかナシかで盛りあがっていた。ぜんぜん動じないのはさすがだね。
☆txt00341☆ 听完诗樱学姐的话我不禁开始颤抖，但其他三人却正热议着章鱼烧要不要加甜味酱汁。你们也太厉害了吧，完全不为所动啊。

★scn00342★ 01_妃愛04_1.txt
☆scn00342☆ 01_妃愛04_1.txt

★nme00343★ 詩桜
☆nme00343☆ 詩桜

★txt00344★ 「とは言ってみたものの、君の言う通り私は無責任かつ好き勝手に生きている人間なので、何を言われたところで最後の最後には自分を優先するんだが」
☆txt00344☆ 「话是这么说，但如你所言，我是个既没责任感又随心所欲的人，所以不管他们说什么，到了最后的最后我还是会按自己的想法做吧」

★scn00345★ 01_妃愛04_1.txt
☆scn00345☆ 01_妃愛04_1.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「それはなんていうか……ある程度意識的に無責任さを持たないと、重圧で潰されてしまいそうですもんね」
☆txt00347☆ 「该怎么说呢……过于有责任心的人很容易被压力搞垮啊」

★scn00348★ 01_妃愛04_1.txt
☆scn00348☆ 01_妃愛04_1.txt

★nme00349★ 詩桜
☆nme00349☆ 詩桜

★txt00350★ 「うん、よく言った。そうなんだ、私も心の奥底では責任を感じて苦しんでいるんだが、それでは自分が潰れるから、仕方なく全てを他人のせいにしているんだ」
☆txt00350☆ 「嗯，说得不错。正是如此，因为我正在被内心深处的责任感折磨着，这样下去总有一天会搞垮自己，所以才不得已把错都推到别人的头上呀」

★scn00351★ 01_妃愛04_1.txt
☆scn00351☆ 01_妃愛04_1.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 一瞬だけ信じかけたけど、それでも適当極まりない嘘に聞こえるのは何故だろう。それはこの人が生徒会を放りなげて旅に出たのを知っているからだ。
☆txt00353☆ 我有一瞬间差点相信了她的话，却又立刻感觉那根本就是她随口胡扯的谎话。要问原因的话，那是因为我知道她曾经抛下学生会自己跑去旅行一事。

★scn00354★ 01_妃愛04_1.txt
☆scn00354☆ 01_妃愛04_1.txt

★nme00355★ 詩桜
☆nme00355☆ 詩桜

★txt00356★ 「すまない、話が逸れた。そんなわけで……編集部の催促があって、身近に良い題材も転がっているのだから、私は今その気になっている」
☆txt00356☆ 「不好意思，话题跑偏了。情况就是这样……因为编辑部在催，加上这么棒的题材就近在眼前，我也有点跃跃欲试了」

★scn00357★ 01_妃愛04_1.txt
☆scn00357☆ 01_妃愛04_1.txt

★nme00358★ 詩桜
☆nme00358☆ 詩桜

★txt00359★ 「人間、書きたいものを書くのが一番だ。私自身がひよりんのファンでもあるし、声の仕事を題材として扱いたい……しかし『声のお仕事もの』は避けたい」
☆txt00359☆ 「我认为，能写自己想写的东西是再好不过的事。而且我本人也是妃爱亲的粉丝，很想以配音工作为题材进行写作……但同时也想避免只写“声音工作者”」

★scn00360★ 01_妃愛04_1.txt
☆scn00360☆ 01_妃愛04_1.txt

★nme00361★ 智宏
☆nme00361☆ 智宏

★txt00362★ 「となるとアニメ製作ものとか……いくつか人気作ありますよね。それもちょい前の流行りかなって気もしますが」
☆txt00362☆ 「那就用做动画之类的当题材……有好几部有名的作品啊。不过好像已经有点过时了」

★scn00363★ 01_妃愛04_1.txt
☆scn00363☆ 01_妃愛04_1.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ あれ？　つうかこんなの、編集の人と話す内容だよな？　詩桜先輩が自分の小説の題材選びで、ど素人の俺の意見を参考にするはずもない。何の相談だ、これ。
☆txt00365☆ 咦？　说起来，这种事应该是要和编辑讨论吧？　诗樱学姐在挑选小说题材时，怎么可能参考我这种外行人的意见啊。她到底是想和我商量什么。

★scn00366★ 01_妃愛04_1.txt
☆scn00366☆ 01_妃愛04_1.txt

★nme00367★ 詩桜
☆nme00367☆ 詩桜

★txt00368★ 「私は『推しもの』を書きたいと考えている。どすこいの方の押しじゃないぞ。君が普段使う意味での推しだ」
☆txt00368☆ 「我想写关于“我推的人”的小说……我说的可不是相扑的那种“推”啊，而是你平常用的那种“推”」

★scn00369★ 01_妃愛04_1.txt
☆scn00369☆ 01_妃愛04_1.txt

★nme00370★ 智宏
☆nme00370☆ 智宏

★txt00371★ 「おしもの？　は？　推し？　推しって……え？　詩桜先輩の推しですか？」
☆txt00371☆ 「我推的人？　啥？　推？　意思是……咦？　诗樱学姐推的偶像吗？」

★scn00372★ 01_妃愛04_1.txt
☆scn00372☆ 01_妃愛04_1.txt

★nme00373★ 詩桜
☆nme00373☆ 詩桜

★txt00374★ 「私の推しを書いてどうする。いや、私の推しはひよりんだから間違ってはいないんだが。特定の推しを持つファンの話だ」
☆txt00374☆ 「为什么要写我自己推的人。不对，我推的偶像就是妃爱亲，所以这点倒是没有错。不过，我想写的是有主推的真爱粉的故事啊」

★scn00375★ 01_妃愛04_1.txt
☆scn00375☆ 01_妃愛04_1.txt

★nme00376★ 詩桜
☆nme00376☆ 詩桜

★txt00377★ 「『推し』の悲喜こもごもを取りあつかった作品が、最近いくつかあっただろう。純文学の賞を取った作品もある」
☆txt00377☆ 「最近不是有许多描写围绕“我推”发生的各种悲欢喜怒的作品吗。当中也有作品获得了纯文学奖」

★scn00378★ 01_妃愛04_1.txt
☆scn00378☆ 01_妃愛04_1.txt

★nme00379★ 智宏
☆nme00379☆ 智宏

★txt00380★ 「ああ、ありましたね、有名文学賞の……詩桜先輩と同じで学生でしたっけ。まだお若い作家さんですよね」
☆txt00380☆ 「啊，的确有，那个有名的文学奖作品……我记得作者和诗樱学姐一样是学生吧。又是一个年轻作家啊」

★scn00381★ 01_妃愛04_1.txt
☆scn00381☆ 01_妃愛04_1.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ よりにもよって「推しの炎上」を取りあつかった作品だった覚えがある。題材がリアルに身近すぎて胸が痛い。
☆txt00383☆ 而且在我的印象中，那本书的题材偏偏就是“偶像被炎上”。这题材太过现实，使我的胸口隐隐作痛。

★scn00384★ 01_妃愛04_1.txt
☆scn00384☆ 01_妃愛04_1.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ どのくらい売れたんだっけ……と軽い気持ちで検索してみれば発行部数５０万部の超超メガヒット。もう一生働かなくても暮らせそう。
☆txt00386☆ 那本书的销量多少来着……我随手点开手机搜了一下，发现那竟然是销量超５０万本的超级热销作。作者这辈子都不用工作了吧。

★scn00387★ 01_妃愛04_1.txt
☆scn00387☆ 01_妃愛04_1.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ 他にも「推し」を題材にした作品は、アニメ化だったりラノベだったりで、いくつか目にした覚えがある。
☆txt00389☆ 说起来，我好像也看到过其他以“我推”为题材的动画或者轻小说。

★scn00390★ 01_妃愛04_1.txt
☆scn00390☆ 01_妃愛04_1.txt

★nme00391★ 智宏
☆nme00391☆ 智宏

★txt00392★ 「え、でもさっきの話だと……今から先輩が執筆してできあがる頃には、それこそ後追いと言われそうですね」
☆txt00392☆ 「咦，可是照学姐刚刚的说法……如果现在开始执笔，那等到写完的时候已经成了过时的作品吧」

★scn00393★ 01_妃愛04_1.txt
☆scn00393☆ 01_妃愛04_1.txt

★nme00394★ 詩桜
☆nme00394☆ 詩桜

★txt00395★ 「その手の印象を避けたいと言ったが、それは営業面での話ではなく、私個人が受ける批判に対しての問題だ」
☆txt00395☆ 「我的确说过想要避免给人这样的感觉，但这并不是销量方面的问题，而是关系到我个人是否会受到批评的问题」

★scn00396★ 01_妃愛04_1.txt
☆scn00396☆ 01_妃愛04_1.txt

★nme00397★ 詩桜
☆nme00397☆ 詩桜

★txt00398★ 「私自身に少しでも追従するつもりがあれば、その手の批判は避けたいが、状況的に書きたいものと書けるものが一致しただけならさほど気にしない」
☆txt00398☆ 「如果我是真的要跟风的话，那的确会想要避免遭到这方面的批评，但现在的情况不过是我想写的东西刚好和流行趋势重叠了而已，所以没必要太在意」

★scn00399★ 01_妃愛04_1.txt
☆scn00399☆ 01_妃愛04_1.txt

★nme00400★ 詩桜
☆nme00400☆ 詩桜

★txt00401★ 「私自身に後ろめたさはないからな、それを踏まえての批判なら受けいれるよ。そもそも私は自分が信頼する相手でなければ批判そのものに目を通さないが」
☆txt00401☆ 「我自己问心无愧，所以完全能够接受相关批评。而且，除非是我信赖的对象，否则我压根不会去看别人的批评」

★scn00402★ 01_妃愛04_1.txt
☆scn00402☆ 01_妃愛04_1.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ どんな人を信頼しているのか尋ねたら、文章を読んで判断すると言われた。あとは同業の作家さんや編集の方など。
☆txt00404☆ 于是我接着问她信赖什么样的人，她回答说是根据那个人的文章进行判断。另外就是同行和编辑之类的人士。

★scn00405★ 01_妃愛04_1.txt
☆scn00405☆ 01_妃愛04_1.txt

★nme00406★ 詩桜
☆nme00406☆ 詩桜

★txt00407★ 「自分の興味ある題材と、その詳細を取材できる相手が目の前にいる。『推しもの』を書く条件が揃っていただけだ」
☆txt00407☆ 「自己感兴趣的题材，和能具体取材的对象就在眼前。写“我推的人”小说的条件都凑齐了」

★scn00408★ 01_妃愛04_1.txt
☆scn00408☆ 01_妃愛04_1.txt

★nme00409★ 詩桜
☆nme00409☆ 詩桜

★txt00410★ 「これから１年以内に出せば、さほど周回遅れというタイミングでもない。まあ作品を出す以上は売れなければならないし、どう見せるかを悩んではいるが」
☆txt00410☆ 「只要能在一年内写出来，时间上也不会太过时。但既然要写就得写卖得出去的作品，要如何发挥就是我该烦恼的事了」

★scn00411★ 01_妃愛04_1.txt
☆scn00411☆ 01_妃愛04_1.txt

★nme00412★ 智宏
☆nme00412☆ 智宏

★txt00413★ 「『推しもの』を書きたいという詩桜先輩の気持ちはよくわかりました。ただ、炎上をテーマにするのは、その……妃愛の気持ちを考えると」
☆txt00413☆ 「我十分明白学姐想写“我推的人”小说的心情了。但是，主题是炎上的话，那个……考虑到妃爱的心情」

★scn00414★ 01_妃愛04_1.txt
☆scn00414☆ 01_妃愛04_1.txt

★nme00415★ 詩桜
☆nme00415☆ 詩桜

★txt00416★ 「過去に炎上をテーマにした同ジャンルの作品があったというだけで、私まで推しの炎上を話の筋にするわけじゃあない。それこそ完全に後追いだろう」
☆txt00416☆ 「以前确实有过主题是炎上的同类型作品，但这并不代表我也得写偶像被炎上的故事啊。这么做反而成了跟风，不是吗」

★scn00417★ 01_妃愛04_1.txt
☆scn00417☆ 01_妃愛04_1.txt

★nme00418★ 智宏
☆nme00418☆ 智宏

★txt00419★ 「あ、言われてみれば炎上を扱うとは一言も口にしてませんね。すすすみません」
☆txt00419☆ 「啊，这么一说，学姐的确完全没说过要写炎上的故事啊。对对对对对不起」

★scn00420★ 01_妃愛04_1.txt
☆scn00420☆ 01_妃愛04_1.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ 俺の早とちりだった。そうだ「推し」を題材にするのなら、純粋に応援をテーマにした作品のほうが主流だ。
☆txt00422☆ 是我草率了。也对啊，写“我推”为题材的小说的话，直接描写粉丝支持偶像的心境才是主流嘛。

★scn00423★ 01_妃愛04_1.txt
☆scn00423☆ 01_妃愛04_1.txt

★nme00424★ 詩桜
☆nme00424☆ 詩桜

★txt00425★ 「繰り返しになるが、私が書きたいのは『推しもの』であって『声のお仕事もの』じゃあない」
☆txt00425☆ 「容我再次强调，我想写的是“我推的人”，而不是“声音工作者”」

★scn00426★ 01_妃愛04_1.txt
☆scn00426☆ 01_妃愛04_1.txt

★nme00427★ 智宏
☆nme00427☆ 智宏

★txt00428★ 「そうでした、そう聞いてました。いやあ、妃愛のことになると過保護でいけませんね……」
☆txt00428☆ 「是啊，你确实是这么说的。不好意思，一提到妃爱的事我就比较紧张，这可不行啊……」

★scn00429★ 01_妃愛04_1.txt
☆scn00429☆ 01_妃愛04_1.txt

★nme00430★ 詩桜
☆nme00430☆ 詩桜

★txt00431★ 「いや、そういった反応はむしろ望ましい。過保護な面をどんどん見せてもらいたい。それが主役の肉付けになるわけだ」
☆txt00431☆ 「不，我就是想看到你的这种反应。让我多见识些你对她过度保护的一面吧，这样能使主角的形象更加真实」

★scn00432★ 01_妃愛04_1.txt
☆scn00432☆ 01_妃愛04_1.txt

★nme00433★ 智宏
☆nme00433☆ 智宏

★txt00434★ 「は？」
☆txt00434☆ 「啊？」

★scn00435★ 01_妃愛04_1.txt
☆scn00435☆ 01_妃愛04_1.txt

★nme00436★ 詩桜
☆nme00436☆ 詩桜

★txt00437★ 「君への相談というのはそれだ。『推しもの』を書くにあたって、家族に有名声優がいるにもかかわらず、別の『推し』を追いかける青年を主役にしたい」
☆txt00437☆ 「这就是我想和你商量的事。在这本“我推的人”小说中，主角是位明明家里有位当红声优，却还是着迷于其他偶像的青年」

★scn00438★ 01_妃愛04_1.txt
☆scn00438☆ 01_妃愛04_1.txt

★nme00439★ 詩桜
☆nme00439☆ 詩桜

★txt00440★ 「君を主役のモデルにするつもりでいる。どうだろう、私に色々と話を聞かせてくれないか」
☆txt00440☆ 「我想把你当成这个角色的原形。如何，能和我分享你的经验吗？」

★scn00441★ 01_妃愛04_1.txt
☆scn00441☆ 01_妃愛04_1.txt

★nme00442★ 智宏
☆nme00442☆ 智宏

★txt00443★ 「はあ！？　主役って妃愛じゃなくて……俺、ですか！？」
☆txt00443☆ 「啊！？　主角不是妃爱而是我吗！？」

★scn00444★ 01_妃愛04_1.txt
☆scn00444☆ 01_妃愛04_1.txt

★nme00445★ 詩桜
☆nme00445☆ 詩桜

★txt00446★ 「私は最初から、声優業を話の主体にするつもりはないと言っていたつもりだが」
☆txt00446☆ 「我从一开始就说了，我没打算把声优业界的事作为作品的主题呀」

★scn00447★ 01_妃愛04_1.txt
☆scn00447☆ 01_妃愛04_1.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ 確かに。「推す側」の人間が主役である以上、妃愛を登場人物に当てはめるなら「推される側」だ。
☆txt00449☆ 的确，既然作品的主角是“粉丝”，那妃爱在作品中对应的角色就只能是“被推的人”。

★scn00450★ 01_妃愛04_1.txt
☆scn00450☆ 01_妃愛04_1.txt

★nme00451★ 詩桜
☆nme00451☆ 詩桜

★txt00452★ 「他の声優を追いかけているという話でも面白そうではあるが……現実に君は、ひよりんよりも祝田悠羽の方が推しのようだ」
☆txt00452☆ 「之所以会让他喜欢上别的偶像，一方面是因为有趣……另一方面，现实中的你就是喜欢祝田悠羽多过妃爱亲吧」

★scn00453★ 01_妃愛04_1.txt
☆scn00453☆ 01_妃愛04_1.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ 最近は妃愛が可愛くて可愛くて仕方ないんですけどね。関係を隠すのに好都合だから言えないけど。
☆txt00455☆ 虽然最近我满脑子只有可爱得不得了的妃爱，但学姐的说法正好可以隐瞒我们的关系，所以我没有出言反驳。

★scn00456★ 01_妃愛04_1.txt
☆scn00456☆ 01_妃愛04_1.txt

★nme00457★ 妃愛
☆nme00457☆ 妃愛

★txt00458★ 「ねー、ほんとねー？　うちの兄ったら困っちゃいますよねー。こーんなきゃわいい妹がすぐそばにいるのにねー。ねー？」
☆txt00458☆ 「对啊～太对了～我家哥哥真的很让人头痛呀～明明身边就有一个这～么可爱的妹妹～对吧～？」

★scn00459★ 01_妃愛04_1.txt
☆scn00459☆ 01_妃愛04_1.txt

★nme00460★ 
☆nme00460☆ 

★txt00461★ 妃愛ももう少し真面目に拗ねるフリをして欲しい。ネタっぽく言ってもいいんだけど、俺にデレる気配は消してほしい。顔がとろとろに幸せすぎる。
☆txt00461☆ 拜托你假装生气也装得像一点吧。用这种开玩笑一样的语气倒是无所谓，但请控制一下你对我冒出的粉红泡泡啊。你的表情幸福得都快融化了。

★scn00462★ 01_妃愛04_1.txt
☆scn00462☆ 01_妃愛04_1.txt

★nme00463★ 詩桜
☆nme00463☆ 詩桜

★txt00464★ 「しかし……声優推しの作品は多い。それか、ヒット作で言えばアイドル推しだ。地下アイドルを推して大舞台へ押しあげる話だったりな」
☆txt00464☆ 「不过……已经有很多以推声优为主题的作品了。其中最热门的是推偶像的作品。例如支持地下偶像一路登上大舞台的小说」

★scn00465★ 01_妃愛04_1.txt
☆scn00465☆ 01_妃愛04_1.txt

★nme00466★ 詩桜
☆nme00466☆ 詩桜

★txt00467★ 「そこで私は……現実のモデルに近づけたいわけじゃあないんだが、声優ではなく動画配信者を推している設定にしようと考えている」
☆txt00467☆ 「所以我……虽然也不是想完全按照现实的人物原型来写，但总之我的设定是，这部作品的主角推的是网络主播，而非声优」

★scn00468★ 01_妃愛04_1.txt
☆scn00468☆ 01_妃愛04_1.txt

★nme00469★ 智宏
☆nme00469☆ 智宏

★txt00470★ 「まんま俺じゃないっすか。あの、俺が言うまでもないと思いますけど、配信者さんってまだ芸能人ほどは一般に浸透してないと思いますよ」
☆txt00470☆ 「这不就是我本人嘛。那个，应该用不着我多说吧，在社会大众眼里，主播并没有艺人那么高的接受度」

★scn00471★ 01_妃愛04_1.txt
☆scn00471☆ 01_妃愛04_1.txt

★nme00472★ 智宏
☆nme00472☆ 智宏

★txt00473★ 「もちろん登録者数３００万超えの超超有名配信者さんとかは、その限りじゃありませんけど……錦さんの前であれですけどＶなんかは特に」
☆txt00473☆ 「当然，订阅人数超过３００万的超有名主播是例外啦……虽然在锦面前这么说不太好，Ｖ这个类别的主播大众认知度就更低了」

★scn00474★ 01_妃愛04_1.txt
☆scn00474☆ 01_妃愛04_1.txt

★nme00475★ 詩桜
☆nme00475☆ 詩桜

★txt00476★ 「昨今の動画ブームで、配信者と言えばお年寄りでもわかる。その中にＶＴｕｂｅｒという存在がいると説明をすれば理解してもらえるよ」
☆txt00476☆ 「因为近年的视频热潮，即使是老人都已经知道什么是主播了。只要再解释一下什么是ＶＴｕｂｅｒ，应该马上就能理解了吧」

★scn00477★ 01_妃愛04_1.txt
☆scn00477☆ 01_妃愛04_1.txt

★nme00478★ 詩桜
☆nme00478☆ 詩桜

★txt00479★ 「それにまだ配信者を題材にして、ベストセラーになるほどヒットした文芸作品がないからこそ、やる価値があるわけだしな」
☆txt00479☆ 「而且，正因为还没有以主播为题材的文学作品取得销售冠军，才更有写的价值啊」

★scn00480★ 01_妃愛04_1.txt
☆scn00480☆ 01_妃愛04_1.txt

★nme00481★ 
☆nme00481☆ 

★txt00482★ それはおっしゃる通りかもしれない。なるほど、題材が動画配信者なら後追いにはならないかあ……。
☆txt00482☆ 或许她说的没错。原来如此，用主播当题材就没有跟风的问题了……

★scn00483★ 01_妃愛04_1.txt
☆scn00483☆ 01_妃愛04_1.txt

★nme00484★ 詩桜
☆nme00484☆ 詩桜

★txt00485★ 「そう、動画配信者に推しがいると設定した方がわかりやすい……それもあって、今回の本の執筆をするに当たり、彼女たちの協力も仰いでいる」
☆txt00485☆ 「没错，推的人是主播的设定更加简单明了……所以，在写这本小说之前，还需要她们的协助」

★scn00486★ 01_妃愛04_1.txt
☆scn00486☆ 01_妃愛04_1.txt

★nme00487★ 
☆nme00487☆ 

★txt00488★ そういえば。ＶＴｕｂｅｒという単語が出てきた時点で、錦さんと常磐が話に食いついてこないのはおかしい。事前に話を通してあったのか。
☆txt00488☆ 这么一说，我才发现刚刚提到ＶＴｕｂｅｒ这个词时锦和常磐都没有什么反应。原来是事前就打过招呼了啊。

★scn00489★ 01_妃愛04_1.txt
☆scn00489☆ 01_妃愛04_1.txt

★nme00490★ 智宏
☆nme00490☆ 智宏

★txt00491★ 「え、詩桜先輩の仕事のお手伝い……するの？」
☆txt00491☆ 「咦，你们都打算给诗樱学姐的小说帮忙吗……？」

★scn00492★ 01_妃愛04_1.txt
☆scn00492☆ 01_妃愛04_1.txt

★nme00493★ 華乃
☆nme00493☆ 華乃

★txt00494★ 「お手伝いって言っても、映画化したときに実在するＶＴｕｂｅｒを登場させたいとかそういう話」
☆txt00494☆ 「说是帮忙，其实主要是拍成电影时想让真实的ＶＴｕｂｅｒ出场之类的啦」

★scn00495★ 01_妃愛04_1.txt
☆scn00495☆ 01_妃愛04_1.txt

★nme00496★ 智宏
☆nme00496☆ 智宏

★txt00497★ 「いや『とか』って！？　『そういう話』じゃなくてすげえ話なんだけど！　え、だってそれ実現したらシキちゃん銀幕デビューだよ！？」
☆txt00497☆ 「你说得也太随便了吧！？　这么厉害的事是一句“之类的”就能概括的吗！　喂，这个要是真的拍成电影，小式就要登上大银幕了啊！？」

★scn00498★ 01_妃愛04_1.txt
☆scn00498☆ 01_妃愛04_1.txt

★nme00499★ 詩桜
☆nme00499☆ 詩桜

★txt00500★ 「つい最近だったかな、動画配信をテーマにした映画があったから確かめてみれば、実際の配信者を何人も出演させて話題になっていたよ」
☆txt00500☆ 「不久前刚上映了一部以直播行业为主题的电影，所以我就看了看，发现有好几位演员都是实际在活动的主播」

★scn00501★ 01_妃愛04_1.txt
☆scn00501☆ 01_妃愛04_1.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ ああ、実例あるんだ。いま「配信者」をテーマにした映画が作られ始めているくらいなら、来年中に小説を発売できればそれなりに先駆者になれるのかなあ……。
☆txt00503☆ 哦，原来真的有实例啊。既然现在才刚刚出现以主播为主题的电影，那只要赶在明年之内写出小说，就能算是这领域的先驱了吧……

★scn00504★ 01_妃愛04_1.txt
☆scn00504☆ 01_妃愛04_1.txt

★nme00505★ あすみ
☆nme00505☆ あすみ

★txt00506★ 「私もお話を伺ったときは、スケールが大きすぎて、どうしようか悩んだんですけど……」
☆txt00506☆ 「我在听说这件事的时候，也因为规模太大，苦恼了一段时间……」

★scn00507★ 01_妃愛04_1.txt
☆scn00507☆ 01_妃愛04_1.txt

★nme00508★ あすみ
☆nme00508☆ あすみ

★txt00509★ 「ただＶＴｕｂｅｒの私たちにとって、大きな話題に繋がるお仕事は、全て拾っていかなければいけないチャンスでもあるので……」
☆txt00509☆ 「不过，对我们这些ＶＴｕｂｅｒ来说，只要是有可能带来热度的工作，都是必须得抓住的机会……」

★scn00510★ 01_妃愛04_1.txt
☆scn00510☆ 01_妃愛04_1.txt

★nme00511★ あすみ
☆nme00511☆ あすみ

★txt00512★ 「私は、今の事務所に入ってすぐにいただいたライブのお話を、ためらってお断りしてしまったので……少し後悔しているんです」
☆txt00512☆ 「我刚进入我目前所属的事务所时，因为犹豫拒绝了第一次现场直播的机会，我一直都有点后悔」

★scn00513★ 01_妃愛04_1.txt
☆scn00513☆ 01_妃愛04_1.txt

★nme00514★ 
☆nme00514☆ 

★txt00515★ 錦さんは大手ＶＴｕｂｅｒ事務所からお声がかかったらしく、個人勢から企業ＶＴｕｂｅｒへ転身を遂げた。
☆txt00515☆ 锦好像是受到大型ＶＴｕｂｅｒ事务所的邀请，由个人主播一跃成为了公司签约ＶＴｕｂｅｒ。

★scn00516★ 01_妃愛04_1.txt
☆scn00516☆ 01_妃愛04_1.txt

★nme00517★ 
☆nme00517☆ 

★txt00518★ だけどその事務所が用意してくれたデビューイベントの仕事を、学園の文化祭と日程がかぶったという事情もあり、断ってしまったらしい。
☆txt00518☆ 但因为事务所准备的出道直播时间正好和学校的文化祭冲突，所以她才拒绝了。

★scn00519★ 01_妃愛04_1.txt
☆scn00519☆ 01_妃愛04_1.txt

★nme00520★ 
☆nme00520☆ 

★txt00521★ なんでも担当の方が、前向きだけど前のめりすぎる人物のようで、まだ迷いのあった当時の錦さんは引いてしまったみたいだ。
☆txt00521☆ 她的经纪人似乎是一个积极但过于急躁的人，当时还在迷茫的锦似乎被吓到了。

★scn00522★ 01_妃愛04_1.txt
☆scn00522☆ 01_妃愛04_1.txt

★nme00523★ 
☆nme00523☆ 

★txt00524★ 今は少しずつ信頼関係を築けてるとは本人の談。もっともこの子は、後ろ向きな言葉や愚痴の類を俺の前では口にしないので、実際のところはわからない。
☆txt00524☆ 根据锦的说法，她现在正在和对方慢慢建立信任关系。不过，她本来就不会对我说抱怨或者消极的话，所以真实情况就不得而知了。

★scn00525★ 01_妃愛04_1.txt
☆scn00525☆ 01_妃愛04_1.txt

★nme00526★ 
☆nme00526☆ 

★txt00527★ 企業ＶＴｕｂｅｒになっても、錦さんは以前と（表向きは）変わらずに活動している。だけどライブに出なかった件は、ちょっとだけ引きずっている様子だ。
☆txt00527☆ 即使成为签约ＶＴｕｂｅｒ，锦的活动内容（表面上）依然和之前一样。但没能参加那场直播，似乎或多或少还是给她留下了心结。

★scn00528★ 01_妃愛04_1.txt
☆scn00528☆ 01_妃愛04_1.txt

★nme00529★ あすみ
☆nme00529☆ あすみ

★txt00530★ 「作中の、それも画面の中に映るだけなら、がんばれるかなって……詩桜先輩が用意してくださるお仕事なら、やってみたいと思ったんです」
☆txt00530☆ 「如果只是在作品中，并且只是在画面中出现，我应该做得到……而且这是诗樱学姐特地为我提供的工作机会，我想尽力试试看」

★scn00531★ 01_妃愛04_1.txt
☆scn00531☆ 01_妃愛04_1.txt

★nme00532★ 華乃
☆nme00532☆ 華乃

★txt00533★ 「私もちょっと絡むかな。映画にちなんだ新作グッズとか、場合によっては衣装の描きおろしとかする形で」
☆txt00533☆ 「我应该也会参与部分工作。像是电影相关的周边商品的设计，看情况也可能负责设计衣服」

★scn00534★ 01_妃愛04_1.txt
☆scn00534☆ 01_妃愛04_1.txt

★nme00535★ 智宏
☆nme00535☆ 智宏

★txt00536★ 「え、でも……前にも似たような話した覚えがあるけど、知り合い間でお仕事するのって、いいの？　いや、水をさしたいわけじゃないんだけどさ」
☆txt00536☆ 「诶，可是……我记得你之前也说过类似的话吧，你和认识的人一起工作没问题吗？　啊，我不是想泼你们冷水啦」

★scn00537★ 01_妃愛04_1.txt
☆scn00537☆ 01_妃愛04_1.txt

★nme00538★ 
☆nme00538☆ 

★txt00539★ 仲の良い友人同士が共に仕事を始めた結果、関係が破綻した話なんて星の数ほども聞く。特に常磐はそういった曖昧さを嫌いそうだ。
☆txt00539☆ 关系很好的朋友一起共事结果闹掰，这种案例可以说是数不胜数。常磐应该特别讨厌这种事情才是。

★scn00540★ 01_妃愛04_1.txt
☆scn00540☆ 01_妃愛04_1.txt

★nme00541★ あすみ
☆nme00541☆ あすみ

★txt00542★ 「私も心配ではあるんですけど……もちろん、お仕事として真摯に向きあえば問題はないはずなんですけど、理想通りにいかないのもよくわかっていて……」
☆txt00542☆ 「这方面我也有点担心……当然，只要努力做好自己的工作，照理来说就不会有问题，但总不可能所有事都一帆风顺……」

★scn00543★ 01_妃愛04_1.txt
☆scn00543☆ 01_妃愛04_1.txt

★nme00544★ 華乃
☆nme00544☆ 華乃

★txt00545★ 「話が立ち消えになったときが一番怖いしね。そうなると一番気まずいのは詩桜先輩だろうし」
☆txt00545☆ 「最可怕的就是计划直接流产吧。不过要真变成那样，最尴尬的肯定是诗樱学姐」

★scn00546★ 01_妃愛04_1.txt
☆scn00546☆ 01_妃愛04_1.txt

★nme00547★ 
☆nme00547☆ 

★txt00548★ 常磐、本人目の前にしてそれ言っちゃうんだ。ただ、詩桜先輩が表情を変えずにいるのは幸いだ。
☆txt00548☆ 常磐，亏得你在本人面前也说得出这种话啊。幸好诗樱学姐的表情并没有任何变化。

★scn00549★ 01_妃愛04_1.txt
☆scn00549☆ 01_妃愛04_1.txt

★nme00550★ 華乃
☆nme00550☆ 華乃

★txt00551★ 「ま。正直に言えば、話のスタート地点じゃなくて、私たちに依頼できるのが確定してから相談して欲しかったかな」
☆txt00551☆ 「不过，说实话，我倒是希望学姐不要在构思阶段就找我们商量，而是等到事情定下来之后再向我们提出委托比较好」

★scn00552★ 01_妃愛04_1.txt
☆scn00552☆ 01_妃愛04_1.txt

★nme00553★ あすみ
☆nme00553☆ あすみ

★txt00554★ 「でっ、でもあの、詩桜先輩はこうおっしゃっていて……あの」
☆txt00554☆ 「可……可是，诗樱学姐不也说了吗……那个」

★scn00555★ 01_妃愛04_1.txt
☆scn00555☆ 01_妃愛04_1.txt

★nme00556★ 
☆nme00556☆ 

★txt00557★ 錦さんは一度詩桜先輩の様子を窺った。それでも彼女が止めようとしないので、口にしてもいいと判断したのだろう。俺の目を見ながら話を続けた。
☆txt00557☆ 锦瞥了一眼诗樱学姐的反应。看到学姐并不打算阻止她后，她看着我的眼睛接着说了下去。

★scn00558★ 01_妃愛04_1.txt
☆scn00558☆ 01_妃愛04_1.txt

★nme00559★ あすみ
☆nme00559☆ あすみ

★txt00560★ 「詩桜先輩は、先輩が関わっている限り、私たちの関係が壊れることはないんじゃないかって……」
☆txt00560☆ 「诗樱学姐说，只要学长你参与这件事，我们间的关系就不会出问题……」

★scn00561★ 01_妃愛04_1.txt
☆scn00561☆ 01_妃愛04_1.txt

★nme00562★ 智宏
☆nme00562☆ 智宏

★txt00563★ 「あい？」
☆txt00563☆ 「啊？」

★scn00564★ 01_妃愛04_1.txt
☆scn00564☆ 01_妃愛04_1.txt

★nme00565★ あすみ
☆nme00565☆ あすみ

★txt00566★ 「事前にこうして一人ひとりと話をしているのも、私たちの間に隠し事は無いほうがいいと判断したからみたいです」
☆txt00566☆ 「她之所以会事先向我们一对一说明，好像也是因为她觉得我们之间不要有隐瞒的事会比较好」

★scn00567★ 01_妃愛04_1.txt
☆scn00567☆ 01_妃愛04_1.txt

★nme00568★ あすみ
☆nme00568☆ あすみ

★txt00569★ 「ひよりんはどうしても大人の都合が絡んできてしまいますけど……ひよりんはきっと、その束縛が一番大きいんでしょうけど、でも」
☆txt00569☆ 「妃爱亲不可避免地会和大人间的交际扯上关系……妃爱亲自己肯定是受此影响最大的人，但是」

★scn00570★ 01_妃愛04_1.txt
☆scn00570☆ 01_妃愛04_1.txt

★nme00571★ あすみ
☆nme00571☆ あすみ

★txt00572★ 「先輩とひよりんが私たちの中心にいる限り、私たちの関係は壊れないと考えたみたいです。詩桜先輩に言われて、私もそう思いました」
☆txt00572☆ 「只要有学长和妃爱亲作为主心骨，我们的关系就不会出现问题吧。听到诗樱学姐这么说，我也产生了这种想法」

★scn00573★ 01_妃愛04_1.txt
☆scn00573☆ 01_妃愛04_1.txt

★nme00574★ 
☆nme00574☆ 

★txt00575★ なんですと？
☆txt00575☆ 她说什么？

★scn00576★ 01_妃愛04_1.txt
☆scn00576☆ 01_妃愛04_1.txt

★nme00577★ 
☆nme00577☆ 

★txt00578★ 詩桜先輩が？　なにを突然？　友情？　絆？　あなたそういうキャラじゃありませんよね？　その手の単語めっちゃ鼻で笑いそうに見えますけど？
☆txt00578☆ 诗樱学姐？　突然说这种话？　友情？　羁绊？　你根本不是这种性格吧？　你不是对这类词汇最嗤之以鼻的人吗？

★scn00579★ 01_妃愛04_1.txt
☆scn00579☆ 01_妃愛04_1.txt

★nme00580★ 
☆nme00580☆ 

★txt00581★ 誰だこの綺麗な詩桜先輩は。金の詩桜先輩？　それとも銀の詩桜先輩？　俺が和泉だけに泉へ落ちた？
☆txt00581☆ 这个美好的诗樱学姐是哪位啊。金诗樱学姐？　还是银诗樱学姐？　是掉进我和泉的泉水里了吗？

★scn00582★ 01_妃愛04_1.txt
☆scn00582☆ 01_妃愛04_1.txt

★nme00583★ 詩桜
☆nme00583☆ 詩桜

★txt00584★ 「そこまでタコのように目を見開いて私を見られてもな。言いたいことは大体伝わってくるんだが」
☆txt00584☆ 「没必要像章鱼一样瞪大眼睛看着我。你想说的话我大致猜得到」

★scn00585★ 01_妃愛04_1.txt
☆scn00585☆ 01_妃愛04_1.txt

★nme00586★ 詩桜
☆nme00586☆ 詩桜

★txt00587★ 「君を過剰評価しているわけでも、自分の作品の都合で持ちあげているわけでもない。今までが過小評価していただけだ」
☆txt00587☆ 「我并没有给予你过高的评价，也不是为了小说而搬出些违心的话奉承你。只是意识到我一直以来都太小看你了而已」

★scn00588★ 01_妃愛04_1.txt
☆scn00588☆ 01_妃愛04_1.txt

★nme00589★ 詩桜
☆nme00589☆ 詩桜

★txt00590★ 「改まって口にする機会はなかったから、わざわざ君を捕まえて言ったりはしなかったが、今年の文化祭における君たち生徒会の働きを私は好意的に評価している」
☆txt00590☆ 「虽然我一直没有机会郑重地说出口，也没有特意抓住你说给你听，但对于你们学生会在今年文化祭上的表现，我可以给出积极的评价」

★scn00591★ 01_妃愛04_1.txt
☆scn00591☆ 01_妃愛04_1.txt

★nme00592★ 詩桜
☆nme00592☆ 詩桜

★txt00593★ 「それは、あの朗読劇だけではなく……全員でひよりんを支えて舞台を成功させたのも勿論評価するが、その後も良かった」
☆txt00593☆ 「不只是针对那出朗诵剧……所有人一起支持妃爱亲顺利完成演出，这当然值得赞扬，但你们在那之后的表现也同样出色」

★scn00594★ 01_妃愛04_1.txt
☆scn00594☆ 01_妃愛04_1.txt

★nme00595★ 詩桜
☆nme00595☆ 詩桜

★txt00596★ 「私も参加した打ち上げは心から楽しかったし、翌日になっても、翌月まで経とうと、君たちの関係が変わることはなかった」
☆txt00596☆ 「那场庆功宴也让我非常开心。而且，即使到了第二天，即使过了几个月，你们之间的关系都没有任何改变」

★scn00597★ 01_妃愛04_1.txt
☆scn00597☆ 01_妃愛04_1.txt

★nme00598★ 詩桜
☆nme00598☆ 詩桜

★txt00599★ 「その証明が今回の選挙だろう。君の立候補を見た常磐さんと錦さんは、己の忙しさを省みることもなく迷わず立候補した」
☆txt00599☆ 「这次的选举就是证据吧。看到你参加竞选后，常磐和锦也不顾自身工作的忙碌，义无反顾地参加了竞选」

★scn00600★ 01_妃愛04_1.txt
☆scn00600☆ 01_妃愛04_1.txt

★nme00601★ 詩桜
☆nme00601☆ 詩桜

★txt00602★ 「友情だなんだは好きじゃないんだが、君たちの関係が馴れ合いでないのは認めよう。私自身がそう期待している面はあるが」
☆txt00602☆ 「虽然我是不喜欢友情之类的词汇，但我承认你们之间的关系是真挚的。当然，这也是因为我自己也抱有这样的期待」

★scn00603★ 01_妃愛04_1.txt
☆scn00603☆ 01_妃愛04_1.txt

★nme00604★ 智宏
☆nme00604☆ 智宏

★txt00605★ 「詩桜先輩、あなたって人は……血も涙も通っていたんですね、なんていい人なんだ。１８０度見る目が変わりました……！」
☆txt00605☆ 「诗樱学姐，原来……你也是有血有泪的人啊，你心肠也太好了。我对你的印象发生了１８０度的大转变……！」

★scn00606★ 01_妃愛04_1.txt
☆scn00606☆ 01_妃愛04_1.txt

★nme00607★ 智宏
☆nme00607☆ 智宏

★txt00608★ 「あっ待ってください、ノーノー。卍固めは三浦大根ネタを口にしたとき限定のはずです」
☆txt00608☆ 「啊，先别急着动手，ＮＯＮＯ。卍字锁只有说三浦萝卜梗时才能用吧」

★scn00609★ 01_妃愛04_1.txt
☆scn00609☆ 01_妃愛04_1.txt

★nme00610★ 
☆nme00610☆ 

★txt00611★ 詩桜先輩が白刃取りの形に手を構えて立ちあがったので、慌てて制止した。卍固めは夢心地だけど、今は真面目な話の途中だ。
☆txt00611☆ 看到诗樱学姐摆出空手夺白刃的架式站了起来，我连忙阻止她。卍字锁的确很舒服，但现在还在说重要的事呢。

★scn00612★ 01_妃愛04_1.txt
☆scn00612☆ 01_妃愛04_1.txt

★nme00613★ 
☆nme00613☆ 

★txt00614★ 実際のところ、妃愛が隠していた心の内を俺に教えてくれた時点で、１７０度くらいはすでに見る目が変わっていた。悪い人ではない。
☆txt00614☆ 其实，在她把妃爱隐藏着的真实心意告诉我时，我对她的印象就已经转变１７０度左右了。她并不是个坏人。

★scn00615★ 01_妃愛04_1.txt
☆scn00615☆ 01_妃愛04_1.txt

★nme00616★ 詩桜
☆nme00616☆ 詩桜

★txt00617★ 「生徒会とビジネスでは、立場も関係も全く異なると理解してはいるんだが。私はまだ少し、文化祭の余韻に浸りたいのかもしれない」
☆txt00617☆ 「我也明白学生会和商业公司，不管是立场还是关系都完全不同。或许是我还有些沉浸在文化祭的余韵中吧」

★scn00618★ 01_妃愛04_1.txt
☆scn00618☆ 01_妃愛04_1.txt

★nme00619★ 詩桜
☆nme00619☆ 詩桜

★txt00620★ 「いかんせん作家というものは執筆中孤独だからな。学園の文化祭とはいえ、君たちと共同で企画を作りあげたのは良い経験になった。楽しかったよ」
☆txt00620☆ 「毕竟，作家在写作的过程中始终是孤独的啊。虽说只是学校的文化祭，但能和你们一起完成一项企划，真的是很宝贵的经验。我很开心」

★scn00621★ 01_妃愛04_1.txt
☆scn00621☆ 01_妃愛04_1.txt

★nme00622★ あすみ
☆nme00622☆ あすみ

★txt00623★ 「わっ、私も、あの……詩桜先輩から『私たち全員でなにか形に残るものをもう一度作りあげてみないか』と言われたので、その気になって……」
☆txt00623☆ 「我……我也是，那个……听到诗樱学姐说“要不要大家一起再创作出什么能留下实体纪念的东西呢”，就也产生了这样的想法……」

★scn00624★ 01_妃愛04_1.txt
☆scn00624☆ 01_妃愛04_1.txt

★nme00625★ あすみ
☆nme00625☆ あすみ

★txt00626★ 「その、今回は文化祭のときに裏方だった先輩が、中心になって関われるので……それも嬉しくて」
☆txt00626☆ 「那个，文化祭时在幕后协助我们的诗樱学姐，这次成为企划的中心……这一点也让我很高兴」

★scn00627★ 01_妃愛04_1.txt
☆scn00627☆ 01_妃愛04_1.txt

★nme00628★ 華乃
☆nme00628☆ 華乃

★txt00629★ 「私は集団での作品づくりに慣れてるから、二人みたいに浸る気持ちはないけど？　学園のお仲間と仕事の共同制作者はぜんぜん違うし？」
☆txt00629☆ 「我已经习惯了集体工作，所以不像你们这么感慨。　不过学校的伙伴和工作上的同事应该完全不同吧？」

★scn00630★ 01_妃愛04_1.txt
☆scn00630☆ 01_妃愛04_1.txt

★nme00631★ 華乃
☆nme00631☆ 華乃

★txt00632★ 「それに和泉が関わるって言っても、結局は詩桜先輩のためなわけだし？　私が最後まで付きあうって言ったのも、生徒会のお仕事に限ってのお話なわけだし？」
☆txt00632☆ 「而且，即使和泉也参与其中，结果到头来还是为了诗樱学姐对吧？　虽然我说我会奉陪到最后，但也仅限于学生会的工作哦？」

★scn00633★ 01_妃愛04_1.txt
☆scn00633☆ 01_妃愛04_1.txt

★nme00634★ 
☆nme00634☆ 

★txt00635★ 相も変わらずこの女は面倒な言い分を並べた。まあ常磐は個人事業主だし、他人の利益が生じる範囲に仲間意識だの友情だのを持ちこまれたくないのはわかる。
☆txt00635☆ 常磐还是老样子，净说些不受人待见的话。不过，毕竟她是个人工作者，我也明白她不想把同伴意识或友情之类的情感带进涉及他人利益的领域里。

★scn00636★ 01_妃愛04_1.txt
☆scn00636☆ 01_妃愛04_1.txt

★nme00637★ 華乃
☆nme00637☆ 華乃

★txt00638★ 「と言っても、この件で私の依頼主は雪景シキちゃんなわけだし？　シキちゃんがやるって言うなら、私もお仕事として参加することになるよね。それは」
☆txt00638☆ 「不过啊，这件事上我的委托人是雪景式对吧？　既然小式要参加，我当然也会以工作的名义参加」

★scn00639★ 01_妃愛04_1.txt
☆scn00639☆ 01_妃愛04_1.txt

★nme00640★ 華乃
☆nme00640☆ 華乃

★txt00641★ 「で、まあ、仕事場に見知った顔がいるなら、業務やクオリティに差し障りのない範囲で、楽しくはやりたいよね。気心の知れた間柄なんだし」
☆txt00641☆ 「所以啊，嗯，既然职场里有认识的人，在不影响到工作内容和质量的前提下，我当然还是希望能做得开心点啦。毕竟彼此都知根知底了」

★scn00642★ 01_妃愛04_1.txt
☆scn00642☆ 01_妃愛04_1.txt

★nme00643★ 
☆nme00643☆ 

★txt00644★ 共同作業を一番経験してるのが常磐であるのと同時に、その楽しみを一番理解してるのも常磐だろうから、なんだかんだモチベは高そうに見えた。
☆txt00644☆ 在场最有集体工作经验的常磐，显然也是最理解其中乐趣的人吧，所以她看起来情绪十分高昂。

★scn00645★ 01_妃愛04_1.txt
☆scn00645☆ 01_妃愛04_1.txt

★nme00646★ 
☆nme00646☆ 

★txt00647★ 詩桜先輩、錦さん、常磐の３人は三者三様にやる気を示していた。俺はもちろん、生徒会以外の部分でみんなと関われるのが嬉しくて、全身が熱くなっている。
☆txt00647☆ 诗樱学姐、锦还有常磐都各自表现出了自己的干劲。我当然也很高兴能和她们有学生会之外的联系，感觉全身都热起来了。

★scn00648★ 01_妃愛04_1.txt
☆scn00648☆ 01_妃愛04_1.txt

★nme00649★ 
☆nme00649☆ 

★txt00650★ これだけの大物クリエイターに交じって、創作活動ができるとは思わなかった。みんなはフォローしてくれたけど、文化祭では裏方だったし……。
☆txt00650☆ 想不到竟然能和这么多有名的创作者一起参与创作活动。虽然她们是跟随我干活的，但文化祭时我只做了些幕后工作……

★scn00651★ 01_妃愛04_1.txt
☆scn00651☆ 01_妃愛04_1.txt

★nme00652★ 
☆nme00652☆ 

★txt00653★ 何か取り柄があるわけでも、努力をしてきたわけでもないから、分相応を弁えてはいたけど、周りの女の子たちの眩しさに憧れていた気持ちはやはりあったんだ。
☆txt00653☆ 我明白自己既没有什么特长，也没有做过什么特别的努力，但看着周围闪闪发光的她们，心里还是会涌出一股憧憬之情。

★scn00654★ 01_妃愛04_1.txt
☆scn00654☆ 01_妃愛04_1.txt

★nme00655★ 
☆nme00655☆ 

★txt00656★ そして３人の参加表明は聞かせてもらったけど、妃愛は……今回何をお願いされたんだろう。裏方の俺とは真逆に、文化祭では妃愛が主役だった。
☆txt00656☆ 目前她们三人都已经表明了参加的意愿，那么妃爱这次会被赋予什么工作呢？和在幕后工作的我相反，妃爱在文化祭时就已经是主角了。

★scn00657★ 01_妃愛04_1.txt
☆scn00657☆ 01_妃愛04_1.txt

★nme00658★ 詩桜
☆nme00658☆ 詩桜

★txt00659★ 「そしてひよりんにお願いしたこととしては……」
☆txt00659☆ 「然后，我想拜托妃爱亲……」

★scn00660★ 01_妃愛04_1.txt
☆scn00660☆ 01_妃愛04_1.txt

★nme00661★ 
☆nme00661☆ 

★txt00662★ まさか俺の頭の中を読んだわけではないのだろうけど、詩桜先輩は妃愛の話をし始めた。一方で話題の中心に据えられた側は、呑気に煎茶をすすっていた。
☆txt00662☆ 就像是偷看了我脑袋里的想法一般，诗樱学姐把话题转向妃爱。至于被提到的当事人，则正在一脸轻松地喝着煎茶。

★scn00663★ 01_妃愛04_1.txt
☆scn00663☆ 01_妃愛04_1.txt

★nme00664★ 詩桜
☆nme00664☆ 詩桜

★txt00665★ 「映画化する際は原作者からの要望として、声優の役をひよりんにお願いしたいと考えている」
☆txt00665☆ 「我希望在作品拍成电影时，作为原作者的要求，邀请你来担任声优的角色」

★scn00666★ 01_妃愛04_1.txt
☆scn00666☆ 01_妃愛04_1.txt

★nme00667★ 智宏
☆nme00667☆ 智宏

★txt00668★ 「ああ、声優……主人公の家族っていうか、まんま妃愛ですもんね。というと劇中劇でアニメでもやるんですか。それともモノローグのような形で登場したり？」
☆txt00668☆ 「啊，声优……而且是主角的家人，这不就是妃爱本人嘛。你打算用剧中剧的形式加入动画吗。还是用独白的方式让她出场？」

★scn00669★ 01_妃愛04_1.txt
☆scn00669☆ 01_妃愛04_1.txt

★nme00670★ 詩桜
☆nme00670☆ 詩桜

★txt00671★ 「いや、実写での出演を依頼するつもりでいる。声優ではなく映画俳優としてオファーを出すという意味だ」
☆txt00671☆ 「不，我打算让她本人亲自登场。不是作为声优，而是作为演员来参与这部电影」

★scn00672★ 01_妃愛04_1.txt
☆scn00672☆ 01_妃愛04_1.txt

★nme00673★ 智宏
☆nme00673☆ 智宏

★txt00674★ 「え」
☆txt00674☆ 「诶」

★scn00675★ 01_妃愛04_1.txt
☆scn00675☆ 01_妃愛04_1.txt

★nme00676★ 
☆nme00676☆ 

★txt00677★ ええええええええ。実写って……妃愛の実写映画への出演はいつ以来になるだろう。
☆txt00677☆ 诶诶诶诶诶诶诶诶。亲自登场……妃爱上次露脸拍电影是什么时候的事啊。

★scn00678★ 01_妃愛04_1.txt
☆scn00678☆ 01_妃愛04_1.txt

★nme00679★ 
☆nme00679☆ 

★txt00680★ というより、今でも妃愛を「昔、あのドラマ出てた子？」と認識してる人も少なくないのだから、これまでにも実写ドラマ、映画へのオファーはあったはずなんだ。
☆txt00680☆ 应该说，即使现在，也有不少人对她的印象是“以前出演过那部剧的孩子？”，所以之前肯定也有很多人邀请她去拍电视剧或者电影吧。

★scn00681★ 01_妃愛04_1.txt
☆scn00681☆ 01_妃愛04_1.txt

★nme00682★ 
☆nme00682☆ 

★txt00683★ にもかかわらず、声優に転身してから実写作品には一度も出演していないのだし、なにか拘りがあるのだろう。そのあたりは仕事に関わる部分なので触れずにきた。
☆txt00683☆ 即使如此，在成为声优后，妃爱一次都没有拍过戏，或许是她有自己的坚持吧。因为那是工作方面的事，所以我一直没有过问。

★scn00684★ 01_妃愛04_1.txt
☆scn00684☆ 01_妃愛04_1.txt

★nme00685★ 
☆nme00685☆ 

★txt00686★ イベントには出てるから顔出しが嫌というわけではなさそうだ。複数人で歌ったアニメの主題歌が作品と共に爆発的な売れ方をしてＭステや紅白オホ合戦にも出た。
☆txt00686☆ 但她平时会出席活动，所以应该不是讨厌露脸。之前那首由多名声优合唱的动画主题曲跟着动画一起爆红后，她也因此上过ＭＳ和红白歌合战。

★scn00687★ 01_妃愛04_1.txt
☆scn00687☆ 01_妃愛04_1.txt

★nme00688★ 
☆nme00688☆ 

★txt00689★ その妃愛が今、湯呑みをテーブルに置いた。果たして妃愛の答えは……！
☆txt00689☆ 妃爱此时把茶杯放到了桌子上。她会如何回答呢……！

★scn00690★ 01_妃愛04_1.txt
☆scn00690☆ 01_妃愛04_1.txt

★nme00691★ 妃愛
☆nme00691☆ 妃愛

★txt00692★ 「いやあ実写での出演は長年お断りしてきたんだけどね。私の意思とは関係なく、前の事務所を辞めるときの契約上の問題で」
☆txt00692☆ 「哎呀，虽然这么多年来我确实一直婉拒了拍戏的邀请。但这和我本人的意愿无关，只是离开上一间事务所时的合约问题而已」

★scn00693★ 01_妃愛04_1.txt
☆scn00693☆ 01_妃愛04_1.txt

★nme00694★ 
☆nme00694☆ 

★txt00695★ 単純に大人の都合だった。それは出演できないのも仕方ない……！
☆txt00695☆ 结果完全是因为大人间的勾心斗角。那样的话不能演戏也是无可奈何的事……！

★scn00696★ 01_妃愛04_1.txt
☆scn00696☆ 01_妃愛04_1.txt

★nme00697★ 妃愛
☆nme00697☆ 妃愛

★txt00698★ 「まあその期間はとっくに過ぎてて、今は特別な縛りなどないのだけども。それとはまた別に、実写の世界は声優が進出してくるのをわりと警戒してるわけですよ」
☆txt00698☆ 「不过，合约时间早就过了，现在已经没有什么特别的限制了。不过除此之外，演戏的圈子本来就会比较提防声优啦」

★scn00699★ 01_妃愛04_1.txt
☆scn00699☆ 01_妃愛04_1.txt

★nme00700★ 智宏
☆nme00700☆ 智宏

★txt00701★ 「それって噂話ではよく聞くけど、ほんとにあるんだ？」
☆txt00701☆ 「我倒是听过不少相关传闻，原来是真的啊？」

★scn00702★ 01_妃愛04_1.txt
☆scn00702☆ 01_妃愛04_1.txt

★nme00703★ 妃愛
☆nme00703☆ 妃愛

★txt00704★ 「んーまあ今回はこれこれこういうコンセプトでーとか、最初から企画に盛りこまれてて、双方にメリットがあると話がついてるなら話は別だけども」
☆txt00704☆ 「嗯——不过这次从一开始就决定好企划理念了……应该说，这次企划从一开始就把我考虑进去了，而且对双方都有好处，所以可以另当别论」

★scn00705★ 01_妃愛04_1.txt
☆scn00705☆ 01_妃愛04_1.txt

★nme00706★ 妃愛
☆nme00706☆ 妃愛

★txt00707★ 「たとえば映画とかドラマにはぼちぼち出演したりもするけど、ＣＭでは声優さんの実写をあまり見ないでしょ」
☆txt00707☆ 「比如说，声优虽然偶尔会出演电影或电视剧，但很少会在广告上露脸对吧」

★scn00708★ 01_妃愛04_1.txt
☆scn00708☆ 01_妃愛04_1.txt

★nme00709★ 智宏
☆nme00709☆ 智宏

★txt00710★ 「言われてみればそんな気もする。最近ちょっと見かけるようになったけど、少し前までまず見なかった」
☆txt00710☆ 「你这么一说好像确实如此啊。虽然最近似乎有一些，但在之前几乎是看不到的」

★scn00711★ 01_妃愛04_1.txt
☆scn00711☆ 01_妃愛04_1.txt

★nme00712★ 妃愛
☆nme00712☆ 妃愛

★txt00713★ 「ＣＭはドラマや映画よりも利権の大きな業界なので、余所者の参入を絶対に許してはくれないのですよ。それはもうあらゆる手段を用いて」
☆txt00713☆ 「因为广告业界比电视剧和电影更重视利益和特权，绝对不会允许局外人掺一脚的。他们在这方面可谓无所不用其极」

★scn00714★ 01_妃愛04_1.txt
☆scn00714☆ 01_妃愛04_1.txt

★nme00715★ 智宏
☆nme00715☆ 智宏

★txt00716★ 「あばばばばば」
☆txt00716☆ 「哇哇哇哇哇哇」

★scn00717★ 01_妃愛04_1.txt
☆scn00717☆ 01_妃愛04_1.txt

★nme00718★ 妃愛
☆nme00718☆ 妃愛

★txt00719★ 「とはいえ私は、昔お世話になった方々がいまだに優しくしてくれたり、いち時期はお仕事の声をかけてくださったりしたので、恵まれてるほうなのだけれども」
☆txt00719☆ 「话是这么说，但我的情况不一样，以前合作过的人都对我很好，有段时间还经常邀请我参加工作，我算是比较幸运的吧」

★scn00720★ 01_妃愛04_1.txt
☆scn00720☆ 01_妃愛04_1.txt

★nme00721★ 智宏
☆nme00721☆ 智宏

★txt00722★ 「それは子役をしてたときに、業界での評判がよかったから？」
☆txt00722☆ 「是因为你之前当童星时在业界的口碑很好吗？」

★scn00723★ 01_妃愛04_1.txt
☆scn00723☆ 01_妃愛04_1.txt

★nme00724★ 妃愛
☆nme00724☆ 妃愛

★txt00725★ 「いやあまあ、真面目にお仕事してたーなんて部分を評価していただけていれば、それはそれで嬉しいけどね。でも実際のとこは両親を同時に亡くしたというのがね」
☆txt00725☆ 「这个嘛，嗯，如果他们是因为认可我努力工作的态度才对我这么好的，我当然也很开心。不过其实主要还是因为我双亲同时过世而同情我吧」

★scn00726★ 01_妃愛04_1.txt
☆scn00726☆ 01_妃愛04_1.txt

★nme00727★ 妃愛
☆nme00727☆ 妃愛

★txt00728★ 「甘えが通じない大人の世界ではあるけど、みなさん人情はあるからね。どころか、厳しくあるよう心がけているだけで、根っこは情に篤かったりもするので」
☆txt00728☆ 「虽然大人的世界是挺残酷的，但其实大家都很有人情味。应该说只是为了工作才摆出严肃的样子，骨子里还是很重感情的」

★scn00729★ 01_妃愛04_1.txt
☆scn00729☆ 01_妃愛04_1.txt

★nme00730★ 妃愛
☆nme00730☆ 妃愛

★txt00731★ 「事情を知って同情してくれた役者さんの中には、子役を離れてしばらくの間『困ったときは頼って』って言ってくれたかたが何人もいたよ。ありがたい話だねえ」
☆txt00731☆ 「知道那件事后对我表示同情的演员同事们当中，还有不少在我不做童星后也表示“有困难尽管找我”。真是太幸运了」

★scn00732★ 01_妃愛04_1.txt
☆scn00732☆ 01_妃愛04_1.txt

★nme00733★ 
☆nme00733☆ 

★txt00734★ 詩桜先輩はこの時点で、興味深そうにうんうんと話を聞いていた。詳しく突っ込まないのは、以前朗読劇を書く際にある程度話を聞いているからか。
☆txt00734☆ 诗樱学姐一边听一边频频点头，一副兴味盎然的样子。她之所以没有开口询问细节，应该是因为之前写朗诵剧时就已经听过一部分了吧。

★scn00735★ 01_妃愛04_1.txt
☆scn00735☆ 01_妃愛04_1.txt

★nme00736★ 妃愛
☆nme00736☆ 妃愛

★txt00737★ 「あと実写に出なかったのは、んー……声のお仕事に専念しようとしていたのはある」
☆txt00737☆ 「至于其他不拍戏的原因……嗯，也是想专注于配音的工作吧」

★scn00738★ 01_妃愛04_1.txt
☆scn00738☆ 01_妃愛04_1.txt

★nme00739★ 妃愛
☆nme00739☆ 妃愛

★txt00740★ 「文化祭で打ちあけた通り、私は昔、声を出せない怖さを知ったお陰で、その力とありがたみを身に沁みてよく理解したからね」
☆txt00740☆ 「就像我在文化祭时说的那样，因为我知晓无法发出声音的可怕，所以才能更加切身地理解声音的力量和珍贵」

★scn00741★ 01_妃愛04_1.txt
☆scn00741☆ 01_妃愛04_1.txt

★nme00742★ 
☆nme00742☆ 

★txt00743★ そこで妃愛は、周囲のしんみりした空気に気付いた。慌てて「ちがくてちがくて」と手を振っていた。
☆txt00743☆ 这时，妃爱注意到了周围沉重的气氛，连忙说着“好啦好啦”并挥了挥手。

★scn00744★ 01_妃愛04_1.txt
☆scn00744☆ 01_妃愛04_1.txt

★nme00745★ 妃愛
☆nme00745☆ 妃愛

★txt00746★ 「なので、実写の世界が嫌いになったわけではないですよ。避けていたのではなく、目の前のものに集中していただけというか」
☆txt00746☆ 「所以，我并不是讨厌演戏，也不是在逃避，只是想专心于眼前的工作而已」

★scn00747★ 01_妃愛04_1.txt
☆scn00747☆ 01_妃愛04_1.txt

★nme00748★ 妃愛
☆nme00748☆ 妃愛

★txt00749★ 「今となっては足場も固められたし、声の世界は居心地も良いので、今後も実写の世界へ戻るつもりはなかったけど……でも今回は少し特別」
☆txt00749☆ 「现在我的位置也算稳固了，而且配音业界给我的感觉很舒适，所以并没有想回去演戏的打算……不过，这次比较特别」

★scn00750★ 01_妃愛04_1.txt
☆scn00750☆ 01_妃愛04_1.txt

★nme00751★ 妃愛
☆nme00751☆ 妃愛

★txt00752★ 「ここにいる生徒会のみんなが好きだし……またお兄ちゃんと二人で一つの作品に関われるのなら、１回だけいいかなって」
☆txt00752☆ 「我喜欢在场的学生会的所有人……而且还能和哥哥一起再次参与创作。所以，为此破例一次也没关系」

★scn00753★ 01_妃愛04_1.txt
☆scn00753☆ 01_妃愛04_1.txt

★nme00754★ 妃愛
☆nme00754☆ 妃愛

★txt00755★ 「常磐さんの言う通り、まずは話が実現に漕ぎつけてからだけど、オファーが来たときは全力でお話をお受けする所存であります」
☆txt00755☆ 「就像常磐说的那样，至少要等到整件事上了轨道了再谈比较好。不过，接到邀约后我一定会尽全力接下这个任务的」

★scn00756★ 01_妃愛04_1.txt
☆scn00756☆ 01_妃愛04_1.txt

★nme00757★ 
☆nme00757☆ 

★txt00758★ 妃愛は俺の目を見ながら、なにかを報告するかのように心境を告白した。これは、俺に謝りたいときの妃愛の顔だ。
☆txt00758☆ 妃爱面带歉意地看着我的眼睛，像是在报告什么一样坦白了自己的心境。

★scn00759★ 01_妃愛04_1.txt
☆scn00759☆ 01_妃愛04_1.txt

★nme00760★ 
☆nme00760☆ 

★txt00761★ この話の流れからするに、妃愛が詩桜先輩から相談を受けたのは先月だろう。つまり１ヵ月ほど、俺と一緒に寝ながらこの話を黙っていたことになる。
☆txt00761☆ 由此来判断，诗樱学姐应该在上个月就找妃爱讨论过这件事了吧。也就是说妃爱和我同床了快一个月都没有提起这件事。

★scn00762★ 01_妃愛04_1.txt
☆scn00762☆ 01_妃愛04_1.txt

★nme00763★ 
☆nme00763☆ 

★txt00764★ 詩桜先輩に「私から相談するまで和泉君には黙っていてほしい」と頼まれたのだろうけど、俺に隠し事をするのが辛かったのだろう。全然気にしてないよ。
☆txt00764☆ 虽然那应该是因为诗樱学姐拜托过她不要告诉我这件事，但瞒着我应该还是让她很难受吧。没关系的，我完全不在意。

★scn00765★ 01_妃愛04_1.txt
☆scn00765☆ 01_妃愛04_1.txt

★nme00766★ 
☆nme00766☆ 

★txt00767★ ただ俺的には、この可愛らしい妹の存在を、一般人にまで教えてしまっていいのかという不安がある。子役の頃ならまだしも、今は日本国民全員が恋する愛らしさ。
☆txt00767☆ 只不过，我还在犹豫是否该让社会大众知道我这个可爱的妹妹的存在。在童星时期也就算了，现在这个惹人怜爱的她完全能让所有日本国民都为之着迷啊。

★scn00768★ 01_妃愛04_1.txt
☆scn00768☆ 01_妃愛04_1.txt

★nme00769★ 智宏
☆nme00769☆ 智宏

★txt00770★ 「お話に恋愛要素とかあるんですかね……」
☆txt00770☆ 「这个故事里有恋爱要素吗……」

★scn00771★ 01_妃愛04_1.txt
☆scn00771☆ 01_妃愛04_1.txt

★nme00772★ 
☆nme00772☆ 

★txt00773★ あっ、妃愛が嬉しそうな顔してる！　俺が嫉妬＆過保護な顔を覗かせたのに喜びを覚えた表情だ！
☆txt00773☆ 啊，妃爱看起来好像很高兴。　她因为我的吃醋和过度保护的反应露出了喜悦的表情。

★scn00774★ 01_妃愛04_1.txt
☆scn00774☆ 01_妃愛04_1.txt

★nme00775★ 詩桜
☆nme00775☆ 詩桜

★txt00776★ 「家族の話だぞ。恋愛要素など、無い」
☆txt00776☆ 「这可是家庭故事啊，没有任何恋爱要素」

★scn00777★ 01_妃愛04_1.txt
☆scn00777☆ 01_妃愛04_1.txt

★nme00778★ 智宏
☆nme00778☆ 智宏

★txt00779★ 「そうですか、安心しました……あ、いや、妃愛には炎上の件があったので、恋愛要素を絡めて欲しくない気持ちがありまして……誤解を受けかねないので」
☆txt00779☆ 「这样啊，那我就放心了……啊，不是，因为妃爱之前经历过炎上事件，所以我才不希望有恋爱要素……毕竟可能会招致误解嘛」

★scn00780★ 01_妃愛04_1.txt
☆scn00780☆ 01_妃愛04_1.txt

★nme00781★ 詩桜
☆nme00781☆ 詩桜

★txt00782★ 「まあ……そこなんだ。話の内容にも充分気をつけたいとは思うが、どちらかと言えば、君も含めたこっちの世界への影響を懸念している」
☆txt00782☆ 「嗯……这样啊。我会特别注意故事内容的。但真要说的话，我还是有点担心包括你在内的人会不会在现实生活中受到影响」

★scn00783★ 01_妃愛04_1.txt
☆scn00783☆ 01_妃愛04_1.txt

★nme00784★ 智宏
☆nme00784☆ 智宏

★txt00785★ 「こっちの世界とは」
☆txt00785☆ 「现实生活？」

★scn00786★ 01_妃愛04_1.txt
☆scn00786☆ 01_妃愛04_1.txt

★nme00787★ 詩桜
☆nme00787☆ 詩桜

★txt00788★ 「朗読劇の脚本として私の名前を出した以上、ひよりんと君が登場人物のモデルだというのは、知っている人間であれば気づくだろう」
☆txt00788☆ 「既然朗诵剧已经标注了是由我执笔，那知情的人应该会注意到，你和妃爱亲就是登场人物的原型吧」

★scn00789★ 01_妃愛04_1.txt
☆scn00789☆ 01_妃愛04_1.txt

★nme00790★ 詩桜
☆nme00790☆ 詩桜

★txt00791★ 「ひよりんに迷惑がかかるような展開はないが、君は声優業を直向きに頑張る妹を尻目に推しの配信者……ＶＴｕｂｅｒにうつつを抜かす兄として描くことになる」
☆txt00791☆ 「虽然剧情上不会给妃爱亲造成麻烦，但你却会被描绘为一个丢着努力做声优的妹妹不管……沉迷于ＶＴｕｂｅｒ的哥哥」

★scn00792★ 01_妃愛04_1.txt
☆scn00792☆ 01_妃愛04_1.txt

★nme00793★ 智宏
☆nme00793☆ 智宏

★txt00794★ 「それだけで俺に対する周囲の見方が変わるような事態は起こらないですね。何故ならいま先輩が口にした懸念は全て現実の俺に当てはまるので」
☆txt00794☆ 「只是这样的话，周围的人对我的看法应该不会改变吧。毕竟学姐描述的完全就是我本人嘛」

★scn00795★ 01_妃愛04_1.txt
☆scn00795☆ 01_妃愛04_1.txt

★nme00796★ 詩桜
☆nme00796☆ 詩桜

★txt00797★ 「君が大丈夫だと言ってくれるのなら心強い。遠慮なくクズとして書かせてもらおう」
☆txt00797☆ 「既然你都这么说了，那我就放心了。那我就毫不客气地把他写成人渣了」

★scn00798★ 01_妃愛04_1.txt
☆scn00798☆ 01_妃愛04_1.txt

★nme00799★ 智宏
☆nme00799☆ 智宏

★txt00800★ 「あ、いや……多少は手心を加えていただけると……」
☆txt00800☆ 「啊，不……麻烦您手下留情……」

★scn00801★ 01_妃愛04_1.txt
☆scn00801☆ 01_妃愛04_1.txt

★nme00802★ 華乃
☆nme00802☆ 華乃

★txt00803★ 「クズなのは否定しないんだ」
☆txt00803☆ 「你不否定自己是人渣啊」

★scn00804★ 01_妃愛04_1.txt
☆scn00804☆ 01_妃愛04_1.txt

★nme00805★ 詩桜
☆nme00805☆ 詩桜

★txt00806★ 「言うほどクズではないからな。しかし朗読劇の中では頼れる兄だったわけだし、動画を観た人間は『ひよりんのお兄さん』をさぞ立派な人だと思っているだろう」
☆txt00806☆ 「倒也不会把他写得这么差劲。不过，毕竟在朗诵剧中的你是个十分可靠的哥哥，看过视频的人大概会认为“妃爱亲的哥哥”是个优秀的人吧」

★scn00807★ 01_妃愛04_1.txt
☆scn00807☆ 01_妃愛04_1.txt

★nme00808★ 詩桜
☆nme00808☆ 詩桜

★txt00809★ 「あれ以来、各メディアで話題が出る度に、ひよりんは自分の兄を誉めちぎっている。そのイメージを崩すのが申し訳ないだけだ」
☆txt00809☆ 「自那以来，每当在各大媒体前提起这件事，妃爱亲总是一个劲地说你的好话。破坏这个形象确实是令我于心不忍啊」

★scn00810★ 01_妃愛04_1.txt
☆scn00810☆ 01_妃愛04_1.txt

★nme00811★ 智宏
☆nme00811☆ 智宏

★txt00812★ 「まあ実際のとこ言うほど頼れる兄ではありませんからね」
☆txt00812☆ 「不过我其实也没有她说的那么可靠」

★scn00813★ 01_妃愛04_1.txt
☆scn00813☆ 01_妃愛04_1.txt

★nme00814★ あすみ
☆nme00814☆ あすみ

★txt00815★ 「ひよりんは先輩がどんな風に書かれてもいいんだ？」
☆txt00815☆ 「妃爱亲呢？　学长被写成什么样子都没关系吗？」

★scn00816★ 01_妃愛04_1.txt
☆scn00816☆ 01_妃愛04_1.txt

★nme00817★ 妃愛
☆nme00817☆ 妃愛

★txt00818★ 「兄をかっこよく書いてくださいとお願いするのもねえ。あとライバルは減らしておいたほうが良いし」
☆txt00818☆ 「请求学姐把哥哥写得帅一点好像也怪怪的吧。再说了，情敌少一点比较好嘛」

★scn00819★ 01_妃愛04_1.txt
☆scn00819☆ 01_妃愛04_1.txt

★nme00820★ 詩桜
☆nme00820☆ 詩桜

★txt00821★ 「ライバル……とは？」
☆txt00821☆ 「情敌……是什么意思？」

★scn00822★ 01_妃愛04_1.txt
☆scn00822☆ 01_妃愛04_1.txt

★nme00823★ 妃愛
☆nme00823☆ 妃愛

★txt00824★ 「お兄ちゃんを下げておけば、相対的に私の株が上がるかもしれないしねオホホ！」
☆txt00824☆ 「只要把哥哥写得差劲一点，相对来说喜欢我的观众就会比较多吧啊哈哈哈！」

★scn00825★ 01_妃愛04_1.txt
☆scn00825☆ 01_妃愛04_1.txt

★nme00826★ 
☆nme00826☆ 

★txt00827★ 妃愛にしては下手くそな言い訳だった。気の置けない面子の前だから、油断して恋人の顔が出てしまったのか。
☆txt00827☆ 对妃爱来说，这借口找得实在有点差劲。大概因为在场都是熟人，所以她一时疏忽就表现出恋人的态度了吧。

★scn00828★ 01_妃愛04_1.txt
☆scn00828☆ 01_妃愛04_1.txt

★nme00829★ 詩桜
☆nme00829☆ 詩桜

★txt00830★ 「和泉君が快く承諾してくれたのは有り難い。だが一晩、二晩と考えて心変わりしたらいつでも言ってくれ」
☆txt00830☆ 「和泉，感谢你能爽快答应这件事。不过，如果之后你的想法发生了改变，也请尽管向我开口吧」

★scn00831★ 01_妃愛04_1.txt
☆scn00831☆ 01_妃愛04_1.txt

★nme00832★ 智宏
☆nme00832☆ 智宏

★txt00833★ 「いやあ、妃愛がその気になっている以上、自分にできる協力はしますよ。それに俺も、みんなと協力して、またなにか同じものを作れるのは嬉しいので」
☆txt00833☆ 「啊，既然妃爱愿意，那我也会尽量配合的。而且，能再次和大家一起合作，共同创作出某项成果，我自己也很开心」

★scn00834★ 01_妃愛04_1.txt
☆scn00834☆ 01_妃愛04_1.txt

★nme00835★ 詩桜
☆nme00835☆ 詩桜

★txt00836★ 「しかし君には、新たな『みんな』ができたのも忘れてはいけないな」
☆txt00836☆ 「不过，你可不能忘了新的“大家”啊」

★scn00837★ 01_妃愛04_1.txt
☆scn00837☆ 01_妃愛04_1.txt

★nme00838★ 智宏
☆nme00838☆ 智宏

★txt00839★ 「えっ？　新たな……神田さんと飯田さんのことですか？」
☆txt00839☆ 「诶？　新的……是说神田同学和饭田同学吗？」

★scn00840★ 01_妃愛04_1.txt
☆scn00840☆ 01_妃愛04_1.txt

★nme00841★ 詩桜
☆nme00841☆ 詩桜

★txt00842★ 「和泉先生にはあらかじめ相談してあるし、アメリにも私から話すつもりでいる。映画化となれば、彼女のインちゅたでの宣伝には大きな効果が期待できる筈だ」
☆txt00842☆ 「和泉老师那边我已经事先沟通好了，之后我也会去找天梨商量此事。如果真的拍成电影，天梨的ＩＮＳ想必也能起到不少宣传作用吧」

★scn00843★ 01_妃愛04_1.txt
☆scn00843☆ 01_妃愛04_1.txt

★nme00844★ 詩桜
☆nme00844☆ 詩桜

★txt00845★ 「しかし私は別に隠していないからいいが、常磐さんや錦さんの素性を、新人の２人に明かすわけにもいかない」
☆txt00845☆ 「我并没有刻意对两位新人隐藏身份，所以不要紧。但常磐和锦的身份，自然是不能让她们知道的」

★scn00846★ 01_妃愛04_1.txt
☆scn00846☆ 01_妃愛04_1.txt

★nme00847★ 
☆nme00847☆ 

★txt00848★ 選挙を行う前の１０月に、もしまた旧生徒会の人間が全員当選したとしても、今後生徒会室でお仕事の話題は出せないねという打ちあわせはした。
☆txt00848☆ 在选举开始前的１０月时，我们就已经商议好了，就算旧学生会的所有人都顺利当选，之后也不能在学生会办公室里提起工作的话题。

★scn00849★ 01_妃愛04_1.txt
☆scn00849☆ 01_妃愛04_1.txt

★nme00850★ 
☆nme00850☆ 

★txt00851★ 学園内で声優として認知された妃愛は別にしても、常磐は自分のオタバレを極度に恐れているし、錦さんも身バレをすれば今後の活動に関わる。
☆txt00851☆ 妃爱是声优这件事早就全校皆知了，所以暂且不提。但常磐非常害怕暴露自己的死宅身份，锦则是不能被人知道真实身份，否则可能对日后的工作产生影响。

★scn00852★ 01_妃愛04_1.txt
☆scn00852☆ 01_妃愛04_1.txt

★nme00853★ 
☆nme00853☆ 

★txt00854★ 最近は中の人が正体を名乗るＶＴｕｂｅｒもいるけど、錦さんは完全に中と外の世界を切り分けているし、その性格上、学園内でバレたらまず登校できないだろう。
☆txt00854☆ 虽然最近的确有ＶＴｕｂｅｒ的中之人直接露脸，但锦把两者分得很清楚。再说以她的个性，要是被同学知道恐怕会连学都不敢上吧。

★scn00855★ 01_妃愛04_1.txt
☆scn00855☆ 01_妃愛04_1.txt

★nme00856★ 詩桜
☆nme00856☆ 詩桜

★txt00857★ 「私の都合で頼み事をしておいて非常に心苦しいが、１年生２人の目の届く場所でこそこそしたり、旧生徒会の人間のみで派閥を作るのは避けなければいけない」
☆txt00857☆ 「因为我的事而麻烦你们，我感到抱歉。但我们一定要避免在两位新人能看到的地方鬼鬼祟祟地行事，也要避免旧成员之间单独拉帮结派」

★scn00858★ 01_妃愛04_1.txt
☆scn00858☆ 01_妃愛04_1.txt

★nme00859★ 智宏
☆nme00859☆ 智宏

★txt00860★ 「あ、あのあの、この部屋へ呼ばれたときもそうでしたが、詩桜先輩、新生徒会の人間関係にめっちゃ気を使ってくださいますね。なぜそこまで？」
☆txt00860☆ 「啊，我想问一下，诗樱学姐，你好像真的很在意新学生会里的人际关系。邀请我们来你房间时也是如此，为什么要做到这个地步呢？」

★scn00861★ 01_妃愛04_1.txt
☆scn00861☆ 01_妃愛04_1.txt

★nme00862★ 詩桜
☆nme00862☆ 詩桜

★txt00863★ 「私の依頼で君たちに迷惑をかけるのは、華道部の件で懲りた」
☆txt00863☆ 「上次插花社的那件事让我学到教训了，我不想再因为我的请求给你们带来麻烦」

★scn00864★ 01_妃愛04_1.txt
☆scn00864☆ 01_妃愛04_1.txt

★nme00865★ 
☆nme00865☆ 

★txt00866★ ありましたね、そんなこと。お互いの正体を明かしたのもそのときだった。
☆txt00866☆ 的确有过这种事。我们也是在那个时候知道了彼此的真实身份。

★scn00867★ 01_妃愛04_1.txt
☆scn00867☆ 01_妃愛04_1.txt

★nme00868★ 
☆nme00868☆ 

★txt00869★ 今振りかえると、感情に流されて危なっかしい暴露をしたなと思わないでもない。だけどあれ以来、秘密を共有することで、より結束が固まったのも事実だ。
☆txt00869☆ 现在回忆起来，难免会感叹那时真是在冲动下做出了危险的举动。不过，在那之后，因为拥有了共同的秘密，大家也变得更加团结了。

★scn00870★ 01_妃愛04_1.txt
☆scn00870☆ 01_妃愛04_1.txt

★nme00871★ 詩桜
☆nme00871☆ 詩桜

★txt00872★ 「先程も言ったが、私自身、君たちとの関係は心地良いものになった。新人２人の感触も良好だ。君に協力は仰ぐが、私の都合で迷惑をかけたいとは思わない」
☆txt00872☆ 「刚才我也说过了，我认为和你们相处相当愉快，两名新人给我的印象也很好。虽然我想寻求你的帮助，但并不希望因为我而给你们带来麻烦」

★scn00873★ 01_妃愛04_1.txt
☆scn00873☆ 01_妃愛04_1.txt

★nme00874★ 華乃
☆nme00874☆ 華乃

★txt00875★ 「え、詩桜先輩が最初からその言葉をかけてくれてれば、私、初対面のとき普通に……あ、でも、そもそもの原因が詩桜先輩だった」
☆txt00875☆ 「诶，诗樱学姐要是一开始就这么说的话，我也不会在第一次见面时……啊，不过，说到底还是学姐搞出的问题啊」

★scn00876★ 01_妃愛04_1.txt
☆scn00876☆ 01_妃愛04_1.txt

★nme00877★ 詩桜
☆nme00877☆ 詩桜

★txt00878★ 「いま謝ろうか？」
☆txt00878☆ 「要我现在道歉吗？」

★scn00879★ 01_妃愛04_1.txt
☆scn00879☆ 01_妃愛04_1.txt

★nme00880★ 華乃
☆nme00880☆ 華乃

★txt00881★ 「は？」
☆txt00881☆ 「啊？」

★scn00882★ 01_妃愛04_1.txt
☆scn00882☆ 01_妃愛04_1.txt

★nme00883★ 詩桜
☆nme00883☆ 詩桜

★txt00884★ 「生徒会を放りなげた件だ。いま謝ろうか？」
☆txt00884☆ 「把学生会丢给你们这件事，要我现在道歉吗？」

★scn00885★ 01_妃愛04_1.txt
☆scn00885☆ 01_妃愛04_1.txt

★nme00886★ 華乃
☆nme00886☆ 華乃

★txt00887★ 「ぇ、あ、詩桜先輩を謝らせたいわけでは……え、でも……ええええっ！？」
☆txt00887☆ 「咦，啊，我也不是想要学姐道歉……诶，不过……咦咦咦咦！？」

★scn00888★ 01_妃愛04_1.txt
☆scn00888☆ 01_妃愛04_1.txt

★nme00889★ 
☆nme00889☆ 

★txt00890★ 謝らせたい相手を謝らせられるときに謝らせられない常磐は喧嘩が弱そうだ。キホンいいやつな上にヘタレだもんな、常磐。
☆txt00890☆ 一直想让对方道歉，结果在对方真的准备道歉时又阻止了她，常磐这人肯定很不擅长吵架吧。毕竟她算是个好人，只是比较笨拙。

★scn00891★ 01_妃愛04_1.txt
☆scn00891☆ 01_妃愛04_1.txt

★nme00892★ 
☆nme00892☆ 

★txt00893★ 詩桜先輩も気遣ってくださったので、今後生徒会室で相談をする際は、周りを見ながらという話になった。どうしても学園で話す機会とかありそうだもんなあ……。
☆txt00893☆ 因为诗樱学姐很关心我们，所以我们决定之后在学生会室讨论时要尽量多留意周遭的状况。毕竟肯定或多或少会在学校提到这件事的……

★scn00894★ 01_妃愛04_1.txt
☆scn00894☆ 01_妃愛04_1.txt

★nme00895★ 
☆nme00895☆ 

★txt00896★ その後は新生徒会の順調な滑りだしに乾杯しつつ、この半年の苦労を笑いあいながら語った。最後にちょこっとだけ１２月から３月までの主な活動の話もした。
☆txt00896☆ 之后，我们一边为新学生会有了个好的开头而干杯，一边在欢笑间回顾这半年来的辛劳。最后则是稍微讨论了从１２月到３月间的主要活动。

