★scn00000★ 01_妃愛09_h02.txt
☆scn00000☆ 01_妃愛09_h02.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「お兄とお風呂入るのいつ以来だろうねー？って、ボランティア合宿でいっしょに入ったんだっけ。私、知らなかったけど」
☆txt00002☆ 「上次和哥哥一起洗澡是什么时候来着？啊，是参加志愿者合宿的时候吗？我不记得了。」

★scn00003★ 01_妃愛09_h02.txt
☆scn00003☆ 01_妃愛09_h02.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「本当にすみませんでした」
☆txt00005☆ 「真的非常抱歉。」

★scn00006★ 01_妃愛09_h02.txt
☆scn00006☆ 01_妃愛09_h02.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 「でもあのとき妃愛の身体は見えなかったんだよ」と言い訳したかったけど、じゃあ誰の身体を見たんだという話になっても困るので素直に謝った。
☆txt00008☆ 虽然我想狡辩说「但是那个时候没看到妃爱的身体哦」，但要真这么说了，妃爱肯定会问：那你看到谁的身体了？所以我只好老老实实地道歉。

★scn00009★ 01_妃愛09_h02.txt
☆scn00009☆ 01_妃愛09_h02.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 恋人同士でお風呂に入ったらぎくしゃくしたりするのかなと思っていたけど、そこは十年来の付き合い故か、普段通りに会話できた。
☆txt00011☆ 原以为和恋人一起洗澡会有点尴尬，但也许是因为和妃爱从小一起长大，所以我们还能像平时一样正常对话。

★scn00012★ 01_妃愛09_h02.txt
☆scn00012☆ 01_妃愛09_h02.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ ただここへ至るまでに、脱衣所で服を脱ぐ際はさすがの妃愛も背中を向けてタオルを巻いてしまったし、どっちが先に身体を洗うかでヘンに譲りあったりはした。
☆txt00014☆ 只是，之前在更衣处脱衣服的时候，妃爱还是背对着我，用毛巾裹着身体，然后在谁先冲澡的问题上尴尬地互相谦让了一阵。

★scn00015★ 01_妃愛09_h02.txt
☆scn00015☆ 01_妃愛09_h02.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ でも妃愛が俺の身体を洗いはじめたあたりから「お兄の背中大きくなったねー」と声が普段通りになり、お互いいつもの調子で話しはじめた。
☆txt00017☆ 不过，当妃爱开始给我洗身体的时候，那句「哥哥的后背看起来又宽了呢」又变回了原来的语气，我们便继续像平常一样聊天。

★scn00018★ 01_妃愛09_h02.txt
☆scn00018☆ 01_妃愛09_h02.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 俺も妃愛も異性の入浴の常識など全く知識にないので、きゃっきゃ言いながら、お互いの身体を洗う様を観察した。妃愛が頭を洗う際、俺は湯船に浸かっていた。
☆txt00020☆ 因为我和妃爱完全没有和异性一起洗澡的经历，所以只能一边互相调侃一边互相观察着对方清洗身体的样子，妃爱洗头的时候，我坐进浴缸开始泡澡。

★scn00021★ 01_妃愛09_h02.txt
☆scn00021☆ 01_妃愛09_h02.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ やがて身体を洗い終えると、会話は普通にしてもやはり恥ずかしくはあったのか、妃愛は胸と足の間を手で隠しながら、湯船にそっと足を差しこんできた。
☆txt00023☆ 过了一会儿，妃爱洗完了头，也许是觉得正常聊天还是有点羞耻，就用手挡住胸部和股间，轻轻地把脚伸进了浴缸里。

★scn00024★ 01_妃愛09_h02.txt
☆scn00024☆ 01_妃愛09_h02.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ さてどっち向きに座るだろうと少し意地悪な気持ちで眺めていたら、背中を向けて俺の足の間へよいしょと尻を割りこませてきた。
☆txt00026☆ 我怀着有些邪恶的想法看着她，思考她会朝哪个方向坐下，没想到妃爱背过身去，嘿咻一下坐在了我的两腿中间。

★scn00027★ 01_妃愛09_h02.txt
☆scn00027☆ 01_妃愛09_h02.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 妃愛は俺の背中が大きくなったと言った。ところが妃愛の身体は、記憶の中にある幼き日の妹の背中よりも小さく感じた。
☆txt00029☆ 妃爱说我的背变宽了。但是，妃爱的身体却好像比记忆中年幼的她的后背还要瘦小。

★scn00030★ 01_妃愛09_h02.txt
☆scn00030☆ 01_妃愛09_h02.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ この小さな身体に色々背負わせてきたのが申し訳なくなり、後ろからぎゅうと抱きしめた。「おち○ちん当たってる」と言われた。声優がおち○ちんって言うな。
☆txt00032☆ 这具娇小的身躯背负了太多，想到这里，我不禁感到十分自责，从背后紧紧地抱住了她。她立马出声说「鸡鸡顶到我啦」。喂，声优可不能把鸡鸡挂在嘴边啊。

★scn00033★ 01_妃愛09_h02.txt
☆scn00033☆ 01_妃愛09_h02.txt

★nme00034★ 妃愛
☆nme00034☆ 妃愛

★txt00035★ 「むかし、お風呂にひよこのおもちゃあったよね。私、あれすごく好きだった」
☆txt00035☆ 「以前澡盆里有小鸡玩具吧。我特别喜欢那个。」

★scn00036★ 01_妃愛09_h02.txt
☆scn00036☆ 01_妃愛09_h02.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「あったあった、お風呂に浮かべるやつ。そういえば妃愛、めっちゃ気に入ってた記憶がある。でもひよこじゃなくてアヒルな」
☆txt00038☆ 「是啊是啊，飘在澡盆上的那个。说起来，我记得妃爱确实很喜欢那个。不过，那个不是小鸡而是鸭子吧。」

★scn00039★ 01_妃愛09_h02.txt
☆scn00039☆ 01_妃愛09_h02.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「えっあれ！？　あれってアヒルだったっけ？私の記憶だとひよこなんだけどなあ……」
☆txt00041☆ 「诶，不会吧！？　那个居然是鸭子？我记得应该是小鸡啊……」

★scn00042★ 01_妃愛09_h02.txt
☆scn00042☆ 01_妃愛09_h02.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「普通にアヒルだよ。あのおもちゃ、探せばまだ同じやつ売ってるんじゃないかな。お風呂出たらネットで見てみれば？」
☆txt00044☆ 「一般都是鸭子呀。那个玩具，找一下的话应该还能找到正在卖的吧，洗完澡以后去网上搜搜看怎么样？」

★scn00045★ 01_妃愛09_h02.txt
☆scn00045☆ 01_妃愛09_h02.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「うーん、ひよこだった気がする……」
☆txt00047☆ 「呜嗯，我还是觉得是小鸡……」

★scn00048★ 01_妃愛09_h02.txt
☆scn00048☆ 01_妃愛09_h02.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 気がするも何も事実アヒルだと言うのに、この妹はなぜ不満げなのだろう。強情な女だ。
☆txt00050☆ 就算你再怎么觉得是小鸡，但事实上那就是鸭子啊。为什么她一脸不满呢？真是个倔强的女人。

★scn00051★ 01_妃愛09_h02.txt
☆scn00051☆ 01_妃愛09_h02.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「というかあれ、いつ消えたんだっけ？　もしかして捨てられずに、まだ家のどこかに残ってるんじゃ……」
☆txt00053☆ 「话说那东西，什么时候不见的？　说不定还没扔掉，放在家里哪个角落里了……」

★scn00054★ 01_妃愛09_h02.txt
☆scn00054☆ 01_妃愛09_h02.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「ううん、捨てられちゃったよ。私がクチバシのところ割っちゃって……ほらあのおもちゃ、先っちょがちょっと歪んでて、アヒル口してたから……」
☆txt00056☆ 「没有，已经扔了。我把前面喙的部分弄坏了……你看那个玩具，前面的地方有点歪，因为是鸭嘴……」

★scn00057★ 01_妃愛09_h02.txt
☆scn00057☆ 01_妃愛09_h02.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「そういえばクチバシがアヒル口だった！あのおもちゃ、アヒルだ！」
☆txt00059☆ 「这么说的话那个喙就是鸭嘴啊！那个玩具就是鸭子！」

★scn00060★ 01_妃愛09_h02.txt
☆scn00060☆ 01_妃愛09_h02.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 記憶が真実に辿りついたらしい。後ろからなので表情は見えないけど、両手で頭を抱えていた。
☆txt00062☆ 妃爱的记忆好像终于归位了。虽然从后面看不到她的表情，但我看见她用双手抱住了头。

★scn00063★ 01_妃愛09_h02.txt
☆scn00063☆ 01_妃愛09_h02.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「お母さんが何も言わずに捨てたから、私、大泣きしたんだよね。『ひよりのアヒルさんかえして』って」
☆txt00065☆ 「因为妈妈一句话不说就扔掉了，我还大哭了一场，边哭边说『把我的鸭子还给我』。」

★scn00066★ 01_妃愛09_h02.txt
☆scn00066☆ 01_妃愛09_h02.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 記憶の中でもばっちり「アヒルさん」言ってるじゃねえか。一体なんの自信があって強情にひよこを主張していたんだ、この妹は。
☆txt00068☆ 记忆里不也是清楚地说了「鸭子」嘛。她到底哪来的自信一直固执地主张那是小鸡啊。

★scn00069★ 01_妃愛09_h02.txt
☆scn00069☆ 01_妃愛09_h02.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「というか、え、妃愛が大泣きしたの？　あの、頭良くていい子だった妃愛が？」
☆txt00071☆ 「话说，诶，妃爱大哭了一场？那个又聪明又听话的好孩子妃爱？」

★scn00072★ 01_妃愛09_h02.txt
☆scn00072☆ 01_妃愛09_h02.txt

★nme00073★ 妃愛
☆nme00073☆ 妃愛

★txt00074★ 「私は自分をあんまりいい子だと思ってないけど、言うても３歳のころの話だし、情状酌量の余地はあるかなあ」
☆txt00074☆ 「我从来没觉得自己是个好孩子，不过怎么说那也是3岁时的事，多少体谅一下吧。」

★scn00075★ 01_妃愛09_h02.txt
☆scn00075☆ 01_妃愛09_h02.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「と言っても、今すぐ返してって私がしつこく言うものだから、お母さんを困らせてしまって。やっぱりいい子ではなかったかもしれない」
☆txt00077☆ 「话虽如此，但因为我一直嚷嚷着还给我，所以妈妈也很头疼。果然，我可能真的不是个好孩子。」

★scn00078★ 01_妃愛09_h02.txt
☆scn00078☆ 01_妃愛09_h02.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「ははあ、そんな事件が……あれでも、同じものを新しく買ってはもらわなかったんだ？」
☆txt00080☆ 「哈哈，还有这样的事……不对，妈妈没有再给你买一个一样的吗？」

★scn00081★ 01_妃愛09_h02.txt
☆scn00081☆ 01_妃愛09_h02.txt

★nme00082★ 妃愛
☆nme00082☆ 妃愛

★txt00083★ 「お母さんは謝ってくれたけど、私があまりにしつこいので『自分で壊したものをまたすぐに買ってもらえると思っちゃいけません』って。叱られてしまったよ」
☆txt00083☆ 「虽然妈妈向我道歉了，但是因为我太缠人了，所以妈妈说『不要觉得自己弄坏的东西马上就会有人给你买』，然后教训了我一顿。」

★scn00084★ 01_妃愛09_h02.txt
☆scn00084☆ 01_妃愛09_h02.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「それでも『妃愛の大事なものを黙って捨ててごめんね』と言ってくれたので、私もごめんなさいして。反省して同じものをせがむのはやめまちた」
☆txt00086☆ 「不过，妈妈也对我说『没和妃爱说一声就把你重要的东西扔掉了，对不起』，所以我也道歉了。我反省了一下，不再缠着妈妈让她给我买一样的东西了。」

★scn00087★ 01_妃愛09_h02.txt
☆scn00087☆ 01_妃愛09_h02.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「全然知らなかった……あのアヒルにそんなエピソードが」
☆txt00089☆ 「我完全不知道……那只鸭子身上竟然还有这样的故事。」

★scn00090★ 01_妃愛09_h02.txt
☆scn00090☆ 01_妃愛09_h02.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「私はお利口ぶっていたので、自分がそんな我儘言ったのをお兄に知られたくなかったからねえ。お母さんが言わずにいてくれたのだと思う」
☆txt00092☆ 「因为我一直在装乖孩子，所以不想让哥哥知道自己那么任性。而且我觉得妈妈也会替我保密的。」

★scn00093★ 01_妃愛09_h02.txt
☆scn00093☆ 01_妃愛09_h02.txt

★nme00094★ 妃愛
☆nme00094☆ 妃愛

★txt00095★ 「いやあお兄と二人でお風呂に入ってみるものだね。お母さんがしてくれた子どものころの気遣いをこの歳になって知るとは」
☆txt00095☆ 「哎呀，都已经和哥哥一起洗澡了，竟然到现在才意识到小时候妈妈对我的关爱。」

★scn00096★ 01_妃愛09_h02.txt
☆scn00096☆ 01_妃愛09_h02.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 妃愛はちょっぴり苦笑しつつ、お風呂にまつわる苦い思い出を語ってくれた。
☆txt00098☆ 妃爱一边露出苦笑，一边向我讲述了关于洗澡的痛苦回忆。

★scn00099★ 01_妃愛09_h02.txt
☆scn00099☆ 01_妃愛09_h02.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ いやでも「二人でお風呂に入ってみるものだね」と言われても、普通兄妹でいっしょにお風呂入る機会はないよなあ。現在の特殊な関係でなければ。
☆txt00101☆ 但是，总觉得「都已经和哥哥一起洗澡了」听着怪怪的，一般来说兄妹也没机会一起洗澡吧。除非是现在这种特殊关系。

★scn00102★ 01_妃愛09_h02.txt
☆scn00102☆ 01_妃愛09_h02.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「というかお兄とお風呂入ってるのに、めっちゃ普通に家族の話してるね、私。おかしい、こんなはずでは」
☆txt00104☆ 「话说，明明都和哥哥一起洗澡了，结果我却一直在说普通的家常琐事。好奇怪，不应该是这样的吧。」

★scn00105★ 01_妃愛09_h02.txt
☆scn00105☆ 01_妃愛09_h02.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「あ、まさにそれ。俺が妃愛とお風呂に入りたいと思ったのは」
☆txt00107☆ 「啊，就是这个，其实，我想和妃爱一起洗澡也是因为……」

★scn00108★ 01_妃愛09_h02.txt
☆scn00108☆ 01_妃愛09_h02.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「ん、え？　あれちょっと理解が追いつかない。お兄が私といっしょにお風呂へ入ろうと思った理由とは？」
☆txt00110☆ 「嗯，诶？我有点跟不上你的思路了，哥哥想要和我一起洗澡的理由是？」

★scn00111★ 01_妃愛09_h02.txt
☆scn00111☆ 01_妃愛09_h02.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「でもそういえば、付きあってから今まで、お兄とお風呂入ったことなかったね。半分冗談半分本気で、何度かお兄を誘ってみた覚えがある」
☆txt00113☆ 「不过说起来，从开始交往到现在，我还没和哥哥一起洗过澡呢。我记得之前还半开玩笑地邀请过哥哥几次。」

★scn00114★ 01_妃愛09_h02.txt
☆scn00114☆ 01_妃愛09_h02.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「いやあ、二人でお風呂に入るのって、俺的にわりと恋人度の高い出来事というか、男女の特別感あるイベントというか」
☆txt00116☆ 「这个，因为一起洗澡这种事，对我来说非常像是恋人才会做的事，或者说，是男女之间很有仪式感的事。」

★scn00117★ 01_妃愛09_h02.txt
☆scn00117☆ 01_妃愛09_h02.txt

★nme00118★ 妃愛
☆nme00118☆ 妃愛

★txt00119★ 「うん、めっちゃドキドキするねえ。私もそう思って、以前に勇気を出してお兄を誘ってみたのだけど」
☆txt00119☆ 「嗯，会很紧张激动吧。我也是这么想的，之前也鼓起勇气试着邀请过哥哥。」

★scn00120★ 01_妃愛09_h02.txt
☆scn00120☆ 01_妃愛09_h02.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「だけどその恋人らしい行いをこの家の中でしたときに、俺と妃愛は恋人の距離でいるのか兄妹の距離でいるのか気になって」
☆txt00122☆ 「但是，如果在家里做这种恋人感很强的事的话，我就会忍不住在意自己和妃爱之间的距离到底是恋人还是兄妹。」

★scn00123★ 01_妃愛09_h02.txt
☆scn00123☆ 01_妃愛09_h02.txt

★nme00124★ 妃愛
☆nme00124☆ 妃愛

★txt00125★ 「あー、それは……というか私、いまめっちゃ家族の温度でお話ししてるね。しまった、やってしまった」
☆txt00125☆ 「啊，这个啊……话说，我刚才说了好多家人感很强的话题呢。搞砸了，真是搞砸了。」

★scn00126★ 01_妃愛09_h02.txt
☆scn00126☆ 01_妃愛09_h02.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「ああいや、だからこそというか……妃愛が家族の思い出話をしてるからこそなんだけど……」
☆txt00128☆ 「啊没有，可能正因为如此……正因为妃爱聊起了和家人之间的回忆……」

★scn00129★ 01_妃愛09_h02.txt
☆scn00129☆ 01_妃愛09_h02.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「そんなほっこりするような話を聞いたあとだというのに、妃愛の細いうなじを見たり、妃愛の柔らかい肌に触れたりして意識してる」
☆txt00131☆ 「明明刚听了这些暖心的话，但是看到妃爱纤细的后脖颈，碰到妃爱柔软的肌肤，我还是产生了反应。」

★scn00132★ 01_妃愛09_h02.txt
☆scn00132☆ 01_妃愛09_h02.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 妃愛の尻がもぞりと動いた。そこはいま敏感になっているというのに。
☆txt00134☆ 妃爱的屁股挪动了一下。明明那里已经很敏感了。

★scn00135★ 01_妃愛09_h02.txt
☆scn00135☆ 01_妃愛09_h02.txt

★nme00136★ 妃愛
☆nme00136☆ 妃愛

★txt00137★ 「あれ、ほんとだ！　お兄のしょこが、おっきくなってる！」
☆txt00137☆ 「哇，是真的！哥哥的那里，变大了！」

★scn00138★ 01_妃愛09_h02.txt
☆scn00138☆ 01_妃愛09_h02.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「妃愛の思い出話を聞いてるときは、さすがに収まってたけど……ごめん、嘘ついた。妃愛のお尻があたる度にエロい気分になってた」
☆txt00140☆ 「虽然在听妃爱回忆过去的时候控制住了……抱歉，我说谎了。每次碰到妃爱的屁股都会产生色色的想法。」

★scn00141★ 01_妃愛09_h02.txt
☆scn00141☆ 01_妃愛09_h02.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「はあー、私が昔話をしているのに、お兄がえちちな気分に……えっ、ちょっとびっくり」
☆txt00143☆ 「哈啊，我还在回忆过去呢，哥哥就已经在想色色了……诶，有点吃惊。」

★scn00144★ 01_妃愛09_h02.txt
☆scn00144☆ 01_妃愛09_h02.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「がっかりさせてたらごめん……怖がらせてたりとか……」
☆txt00146☆ 「抱歉让你失望了……如果吓到你的话……」

★scn00147★ 01_妃愛09_h02.txt
☆scn00147☆ 01_妃愛09_h02.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「あっいあぜんぜん！？　むしろ二人でえちちな気持ちになりたくて、私も前にお兄を誘ったのだし！？」
☆txt00149☆ 「啊，完全没有！？我反而更希望气氛可以更那个一点，毕竟我以前也邀请过哥哥嘛！？」

★scn00150★ 01_妃愛09_h02.txt
☆scn00150☆ 01_妃愛09_h02.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「ああでも、そういうのかあ……お兄の言ってることの意味がわかった。おうちの中で、思い出話してるのに、恋人の気持ちに、かあ……」
☆txt00152☆ 「啊但是，这样啊……我知道哥哥是什么意思了。明明在家里聊着以前的事，却要切换成恋人模式吗……」

★scn00153★ 01_妃愛09_h02.txt
☆scn00153☆ 01_妃愛09_h02.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「うん……そうなれるのかなって疑問はあったし、もしそうなったとしても、それが嫌ってわけではなく、気持ちのベースはあくまで兄妹なんだって確かめたくて」
☆txt00155☆ 「嗯……虽然不知道能不能做到，但即使真的做到了，我也并不讨厌那样，想要确认这种感觉的基础始终都是兄妹关系。」

★scn00156★ 01_妃愛09_h02.txt
☆scn00156☆ 01_妃愛09_h02.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「逆に思い出話してるのに全然集中できなくて、えちちなことばかり考えてしまうのであれば、自分の中の気持ちが恋人寄りに傾いてるのかなって」
☆txt00158☆ 「反过来说，如果在聊回忆的时候完全无法集中精神，一直在想色色的事的话，那就说明自己内心的感情更倾向于恋人吧。」

★scn00159★ 01_妃愛09_h02.txt
☆scn00159☆ 01_妃愛09_h02.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「もちろんそうなるとしても、妃愛が妹っていう認識が俺の中から消えるはずないので、それは妃愛と恋人関係を築く上で、進化していく途中なのかと」
☆txt00161☆ 「当然，就算变成这样，妃爱是妹妹这个认知也不会从我的心中消失，在和妃爱成为恋人关系之后，这个认知应该正在不断进化吧。」

★scn00162★ 01_妃愛09_h02.txt
☆scn00162☆ 01_妃愛09_h02.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 兄妹よりも恋人に気持ちが傾くのは、少し寂しくはあるけれど。逆に兄妹よりに傾いたままなのも、この先が少し不安ではあった。
☆txt00164☆ 虽然这种比起兄妹更倾向于恋人的心境让我有些落寞，但是反过来说，如果比起恋人更倾向于兄妹的话，我多少会对将来感到担忧。

★scn00165★ 01_妃愛09_h02.txt
☆scn00165☆ 01_妃愛09_h02.txt

★nme00166★ 妃愛
☆nme00166☆ 妃愛

★txt00167★ 「それでお兄の答えは？　いまの気持ちはどっち？」
☆txt00167☆ 「那么哥哥的回答是？现在的心情是哪一种？」

★scn00168★ 01_妃愛09_h02.txt
☆scn00168☆ 01_妃愛09_h02.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「両立できた」
☆txt00170☆ 「两种都有。」

★scn00171★ 01_妃愛09_h02.txt
☆scn00171☆ 01_妃愛09_h02.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ その細いうなじを後ろから抱きしめた。この身体を愛しく想う大切な優しさとともに、今すぐ舌を這わせたい下卑た欲望が浮かぶ。
☆txt00173☆ 我从后抱住了妃爱纤细的脖颈。我一方面想要好好珍惜这副惹人怜爱的身体，另一方面，心中也浮现出了想要舔舐这副身体的卑劣欲望。

★scn00174★ 01_妃愛09_h02.txt
☆scn00174☆ 01_妃愛09_h02.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「兄妹のまま妃愛を恋人として想えた。どっちも同じくらい自分の中で大切にできた」
☆txt00176☆ 「想和妃爱保持兄妹关系，又想把妃爱当成恋人。这两种想法在我心中是同等重要的。」

★scn00177★ 01_妃愛09_h02.txt
☆scn00177☆ 01_妃愛09_h02.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 一緒にお風呂へ入った子どもの頃を思いだし、行為に至れないのではないかという不安があった。だけどあの日の記憶は、数ある思い出の一つだったみたいだ。
☆txt00179☆ 我想起了小时候一起洗澡的情景，担心自己无法付诸行动。但是那天的记忆，好像只是众多回忆中的一段。

★scn00180★ 01_妃愛09_h02.txt
☆scn00180☆ 01_妃愛09_h02.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「というか、なんかちょっとそれっぽく言ってるけど、要は俺が、妹相手に興奮できるヘンタイってだけなんだけどさ」
☆txt00182☆ 「怎么说呢，虽然这么说有点丢人，但是，我其实只是一个会对着妹妹兴奋的变态而已。」

★scn00183★ 01_妃愛09_h02.txt
☆scn00183☆ 01_妃愛09_h02.txt

★nme00184★ 妃愛
☆nme00184☆ 妃愛

★txt00185★ 「うれちぃ。お兄が妹を好きになっちゃうヘンタイさんでよかった」
☆txt00185☆ 「好开心。哥哥是个喜欢上妹妹的变态真是太好了。」

★scn00186★ 01_妃愛09_h02.txt
☆scn00186☆ 01_妃愛09_h02.txt

★nme00187★ 妃愛
☆nme00187☆ 妃愛

★txt00188★ 「私もお兄をお兄のまま好き。えちシたい。お兄ちゃんにえっちなことして欲しい。されたい」
☆txt00188☆ 「我也喜欢作为哥哥的哥哥。想要色色，想要和哥哥做色色的事，想要被哥哥OOXX……」

★scn00189★ 01_妃愛09_h02.txt
☆scn00189☆ 01_妃愛09_h02.txt

★nme00190★ 妃愛
☆nme00190☆ 妃愛

★txt00191★ 「私が泣いてるときに抱きしめてくれたお兄の頼りがいのある手で、私の身体の色んなところを触ってほしい。いやらしいことされたい」
☆txt00191☆ 「哥哥那双抱紧哭泣时的我的可靠的手，想让这双手抚摸我的身体各处，想要哥哥对我做下流的事。」

★scn00192★ 01_妃愛09_h02.txt
☆scn00192☆ 01_妃愛09_h02.txt

★nme00193★ 妃愛
☆nme00193☆ 妃愛

★txt00194★ 「もうとっくにバレてるけど、妃愛はお兄にあれこれされてしまう自分を想像して一人でシてしまう悪い子です。私にえっちなことしてくだちゃい」
☆txt00194☆ 「虽然早就暴露了，妃爱就是那种想象着被哥哥做各种各样的事，然后一个人自慰的坏孩子。所以请对我做色色的事吧。」

★scn00195★ 01_妃愛09_h02.txt
☆scn00195☆ 01_妃愛09_h02.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ その小さな背中を胸板に押しつけられた。いくら兄妹であっても、この柔らかい感触に抗えるはずがないだろう。
☆txt00197☆ 妃爱小小的后背压在我的胸前。即使是兄妹，也无法抵抗这柔软的触感吧。

★scn00198★ 01_妃愛09_h02.txt
☆scn00198☆ 01_妃愛09_h02.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 脇から手を差しこみ、充分な質量のある膨らみを鷲掴みにして揉んだ。すぐに大好きな声が甘みを帯びはじめた。
☆txt00200☆ 我的手穿过她的腋下，一把抓住了那两个沉甸甸的鼓包，揉了起来。她立马发出了我最喜欢的甜美叫声。

★scn00201★ 01_妃愛09_h02.txt
☆scn00201☆ 01_妃愛09_h02.txt

★nme00202★ 妃愛
☆nme00202☆ 妃愛

★txt00203★ 「あっ、んっ、ふうっ……んっ、やっ……おにぃ、今日の揉みかた、えろい……」
☆txt00203☆ 「啊、嗯、呜……嗯、呀……哥哥、今天揉胸的手法、好色情……」

★scn00204★ 01_妃愛09_h02.txt
☆scn00204☆ 01_妃愛09_h02.txt

★nme00205★ 妃愛
☆nme00205☆ 妃愛

★txt00206★ 「んっ、やっ、あふっ……んっ！　やっ、はッ、やあっ……やっ、今日、やっ、んっ、胸、感じるぅ……」
☆txt00206☆ 「嗯、呀、啊呜……嗯！　呀、哈啊、呀啊……呀、今天、呀、嗯、胸部、很有感觉……」

★scn00207★ 01_妃愛09_h02.txt
☆scn00207☆ 01_妃愛09_h02.txt

★nme00208★ 妃愛
☆nme00208☆ 妃愛

★txt00209★ 「んふっ、んッ、ふうっ……あっ、はあっ、おにぃ……んっ、やあっ、なんか今日、やらしいよおっ……！」
☆txt00209☆ 「嗯呜、嗯、呼呜……啊、哈啊、哥哥……嗯、讨厌、总感觉今天、好下流……！」

★scn00210★ 01_妃愛09_h02.txt
☆scn00210☆ 01_妃愛09_h02.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 俺がいやらしいのか妃愛がいやらしいのか。どちらかを妃愛ははっきり言わなかった。両方かもしれない。
☆txt00212☆ 到底是我下流还是妃爱自己下流呢？妃爱也没说清楚到底是哪边，可能两边都是吧。

★scn00213★ 01_妃愛09_h02.txt
☆scn00213☆ 01_妃愛09_h02.txt

★nme00214★ 妃愛
☆nme00214☆ 妃愛

★txt00215★ 「はふぅ……んッ！　ああッ、はっ、ああっ……んっ、おにぃ、やっ、あっ、んうっ……！」
☆txt00215☆ 「哈呼……嗯！　啊啊、哈、啊啊……嗯、哥哥、呀、啊、嗯呜……！」

★scn00216★ 01_妃愛09_h02.txt
☆scn00216☆ 01_妃愛09_h02.txt

★nme00217★ 妃愛
☆nme00217☆ 妃愛

★txt00218★ 「はっ、はあっ……ううっ、なんか……お風呂でするの、初めてだから……よけいえっちな気持ちになるぅ……んっ、あっ、ああっ、はっ……」
☆txt00218☆ 「哈、哈啊……呜呜、感觉……在洗澡的时候做、还是第一次……所以更兴奋了……嗯、啊、啊啊、哈……」

★scn00219★ 01_妃愛09_h02.txt
☆scn00219☆ 01_妃愛09_h02.txt

★nme00220★ 妃愛
☆nme00220☆ 妃愛

★txt00221★ 「ううっ、あっ、はあっ、しばらくはお風呂入るたびに、ここでおにぃにされてしまったのを思いだしてしまいそう……」
☆txt00221☆ 「呜呜、啊、哈啊、感觉之后一段时间只要一洗澡，就会想起在这里和哥哥做了……」

★scn00222★ 01_妃愛09_h02.txt
☆scn00222☆ 01_妃愛09_h02.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ それは、確かに。妃愛が安心してお風呂入れなくなったら申し訳なくて、避けてた部分もあったしなあ……。
☆txt00224☆ 正是如此。要是弄得妃爱没法安心洗澡的话就太不好意思了，这也是我之前回避的原因之一……

★scn00225★ 01_妃愛09_h02.txt
☆scn00225☆ 01_妃愛09_h02.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「妃愛が安心してお風呂に入れなくなるんじゃないかと少し心配」
☆txt00227☆ 「稍微有点担心妃爱还能不能正常洗澡了。」

★scn00228★ 01_妃愛09_h02.txt
☆scn00228☆ 01_妃愛09_h02.txt

★nme00229★ 妃愛
☆nme00229☆ 妃愛

★txt00230★ 「えっ、それはどういう……あっもしかして、今日されたのを思いだすと私が言ったから？」
☆txt00230☆ 「诶，为什么问这个……啊，难道说，是因为我说会想起今天的事？」

★scn00231★ 01_妃愛09_h02.txt
☆scn00231☆ 01_妃愛09_h02.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「それとは別に、その気がない日に、突然俺が求めて入ってくるんじゃないかと不安にならないかなあって」
☆txt00233☆ 「不是这个，我的意思是，就算没有这种想法，你在洗澡时可能也会担心我会不会突然跑过来让你开门。」

★scn00234★ 01_妃愛09_h02.txt
☆scn00234☆ 01_妃愛09_h02.txt

★nme00235★ 妃愛
☆nme00235☆ 妃愛

★txt00236★ 「ああ、なるほどお……でもそれなら、いっしょに寝たりはしないねえ」
☆txt00236☆ 「啊啊，这样啊……但是这样的话，就不能一起睡觉了呢。」

★scn00237★ 01_妃愛09_h02.txt
☆scn00237☆ 01_妃愛09_h02.txt

★nme00238★ 妃愛
☆nme00238☆ 妃愛

★txt00239★ 「お兄は……んっ、私に怖いことしないってわかってるし……んっ、やっ……それでも我慢できない日があるなら、なんとかしてあげたいと思うし……」
☆txt00239☆ 「哥哥……嗯、我知道哥哥不会做让我害怕的事……嗯、呀……不过，如果有时候真的忍不住的话，我会想办法为你做点什么的……」

★scn00240★ 01_妃愛09_h02.txt
☆scn00240☆ 01_妃愛09_h02.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「な、なんとかとは？」
☆txt00242☆ 「做、做点什么是指？」

★scn00243★ 01_妃愛09_h02.txt
☆scn00243☆ 01_妃愛09_h02.txt

★nme00244★ 妃愛
☆nme00244☆ 妃愛

★txt00245★ 「お口で」
☆txt00245☆ 「用嘴。」

★scn00246★ 01_妃愛09_h02.txt
☆scn00246☆ 01_妃愛09_h02.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ その答えを聞いて俺のモノが大いに膨らんだ。妃愛にバレてしまったのか、お尻をむにむに押しつけられた。余計に大きくなってしまう。
☆txt00248☆ 听到这个回答，我的家伙一下子就膨胀起来了。不知道是不是被妃爱发现了，她柔软的屁股马上压了过来，感觉又要变大了。

★scn00249★ 01_妃愛09_h02.txt
☆scn00249☆ 01_妃愛09_h02.txt

★nme00250★ 妃愛
☆nme00250☆ 妃愛

★txt00251★ 「お兄、お口でされるの好きだねえ……んっ、おっきくなってる……」
☆txt00251☆ 「哥哥、原来喜欢被口呀……嗯、都变大了……」

★scn00252★ 01_妃愛09_h02.txt
☆scn00252☆ 01_妃愛09_h02.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「それもあるけど……なんでもしてくれるという妃愛の健気さに打たれた部分もある」
☆txt00254☆ 「有这个原因……但也是被妃爱的奉献精神打动了。」

★scn00255★ 01_妃愛09_h02.txt
☆scn00255☆ 01_妃愛09_h02.txt

★nme00256★ 妃愛
☆nme00256☆ 妃愛

★txt00257★ 「健気さに打たれると大きくなるの？その手の感情とは逆向きなのかと思ってた」
☆txt00257☆ 「被奉献精神打动就会变大？我还以为正相反呢。」

★scn00258★ 01_妃愛09_h02.txt
☆scn00258☆ 01_妃愛09_h02.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「愛しすぎて、早く繋がりたくなった」
☆txt00260☆ 「因为太喜欢了，所以想要快点和你紧紧连接在一起。」

★scn00261★ 01_妃愛09_h02.txt
☆scn00261☆ 01_妃愛09_h02.txt

★nme00262★ 妃愛
☆nme00262☆ 妃愛

★txt00263★ 「えへへ～」
☆txt00263☆ 「欸嘿嘿～」

★scn00264★ 01_妃愛09_h02.txt
☆scn00264☆ 01_妃愛09_h02.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 妃愛の手が伸びてきて、俺のモノの先端をきゅっと握った。どこへ触れると気持ちいいのかすっかり理解しているうちの妹は、指を筋へ這わせてくりくりと撫でた。
☆txt00266☆ 妃爱把手伸出来，紧紧握住我那家伙的前端。她已经完全清楚摸哪里会让我感到舒服了，手指沿着系带滑动，在上面来回抚摸着。

★scn00267★ 01_妃愛09_h02.txt
☆scn00267☆ 01_妃愛09_h02.txt

★nme00268★ 妃愛
☆nme00268☆ 妃愛

★txt00269★ 「お口でする？」
☆txt00269☆ 「要用嘴做吗？」

★scn00270★ 01_妃愛09_h02.txt
☆scn00270☆ 01_妃愛09_h02.txt

★nme00271★ 智宏
☆nme00271☆ 智宏

★txt00272★ 「いやあ、せっかく妃愛が感じると言うくらいだから、今日はいっぱい可愛がりたい」
☆txt00272☆ 「不要，难得妃爱说有感觉了，今天可要好好疼爱疼爱你。」

★scn00273★ 01_妃愛09_h02.txt
☆scn00273☆ 01_妃愛09_h02.txt

★nme00274★ 妃愛
☆nme00274☆ 妃愛

★txt00275★ 「えっ」
☆txt00275☆ 「诶？」

★scn00276★ 01_妃愛09_h02.txt
☆scn00276☆ 01_妃愛09_h02.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ されるよりもするのに喜びを覚える感のある妃愛は、自分の股間へ手をあてられて驚きの声を発した。自分がいま俺に同じ真似をしたばかりだと言うのに。
☆txt00278☆ 比起被动还是主动时更能产生快感的妃爱，察觉到自己的股间被我抚摸着，发出了惊讶的声音。明明才对我做了相同的事。

★scn00279★ 01_妃愛09_h02.txt
☆scn00279☆ 01_妃愛09_h02.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ せっかくなので妃愛の動きをトレースしようと、割れ目に指を這わせてねちっこく前後に擦った。小さなぽっちは念入りに指先で掻きながら。
☆txt00281☆ 因为机会难得，所以我就顺着妃爱的动作，把手指伸到了她的缝隙里来回摩擦。细致地用指尖挑逗着她的小豆豆。

★scn00282★ 01_妃愛09_h02.txt
☆scn00282☆ 01_妃愛09_h02.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「ひあっ……！　あっ、ひうっ、あっ、ああっ、おにっ……うやっ、おにっ、おにいっ……！　やっ、そこっ……かんじるよおっ……！」
☆txt00284☆ 「呀啊……！　啊、咿呜、啊、啊啊、哥哥……呜呀、哥哥、哥哥……！　呀、那里……好有感觉……！」

★scn00285★ 01_妃愛09_h02.txt
☆scn00285☆ 01_妃愛09_h02.txt

★nme00286★ 妃愛
☆nme00286☆ 妃愛

★txt00287★ 「やっ、おにいにお口でしたい……んっ、やあっ、あっ……ひゃうっ！　あっ、んうっ、はッ、ああっ……ううぅ、おにぃ、ずるい……！」
☆txt00287☆ 「呀、想要和哥哥用嘴做……嗯、呀啊、啊……呀呜！　啊、嗯呜、哈、啊啊……呜呜、哥哥、好狡猾……！」

★scn00288★ 01_妃愛09_h02.txt
☆scn00288☆ 01_妃愛09_h02.txt

★nme00289★ 妃愛
☆nme00289☆ 妃愛

★txt00290★ 「やあっ！　おにぃの手でされるの、えっちすぎて……やあっ、やっ、やふっ……やんっ！　はあっ、お風呂場なのに声出ちゃうよぉ……」
☆txt00290☆ 「呀啊！被哥哥的手摸着，太色了……呀啊、呀、呀呜……呀嗯！　哈啊、明明是在浴室里却叫出声来了……」

★scn00291★ 01_妃愛09_h02.txt
☆scn00291☆ 01_妃愛09_h02.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ この位置大丈夫だっけと一瞬だけ家の構造を思いだした。窓の外は隣の家の駐車場、さらに玄関。車の音がしない限り大丈夫。
☆txt00293☆ 这个地方应该没问题。我一瞬间想起了家里的布局。窗户外面是邻居家的停车场，然后是大门，只要没有车的声音就没事。

★scn00294★ 01_妃愛09_h02.txt
☆scn00294☆ 01_妃愛09_h02.txt

★nme00295★ 妃愛
☆nme00295☆ 妃愛

★txt00296★ 「おにいっ、やっ、んッ……！　はっ、やだっ、あっ、おにぃばっかずるい……私もする……」
☆txt00296☆ 「哥哥、呀、嗯……！　哈、讨厌、啊、哥哥太狡猾了……我也要来……」

★scn00297★ 01_妃愛09_h02.txt
☆scn00297☆ 01_妃愛09_h02.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ 妃愛が体をこちらへ向けようとしたので、その腰を自分の両足でがっちり固定した。さらに足首を絡めて、股をぐいと開かせた。
☆txt00299☆ 妃爱试图把身体转向我，我立刻用自己的双腿紧紧地锁住了她的腰，接着缠上她的脚踝，用力分开了她的双腿。

★scn00300★ 01_妃愛09_h02.txt
☆scn00300☆ 01_妃愛09_h02.txt

★nme00301★ 妃愛
☆nme00301☆ 妃愛

★txt00302★ 「うわあああん、おにいのいじわるぅ……！　んッ、あっ、ひうッ……！　んっ、あっ、やあっ……ひうっ！　んっ、あっ、ああっ、やっ……！」
☆txt00302☆ 「呜哇啊啊啊，坏心眼哥哥……！　嗯、啊、咿呜……！　嗯、啊、呀啊……咿呜！　嗯、啊、啊啊、呀……！」

★scn00303★ 01_妃愛09_h02.txt
☆scn00303☆ 01_妃愛09_h02.txt

★nme00304★ 妃愛
☆nme00304☆ 妃愛

★txt00305★ 「はっ、はあっ……んッ、はあっ、あっ、やあっ……あっ、ああっ、んッ、はっ、きもちいい……自分の手よりきもちいい……」
☆txt00305☆ 「哈、哈啊……嗯、哈啊、啊、呀啊……啊、啊啊、嗯、哈、好舒服……比自己用手摸舒服多了……」

★scn00306★ 01_妃愛09_h02.txt
☆scn00306☆ 01_妃愛09_h02.txt

★nme00307★ 智宏
☆nme00307☆ 智宏

★txt00308★ 「自分のって、最近ひとりでシたりした？」
☆txt00308☆ 「最近自己一个人做过吗？」

★scn00309★ 01_妃愛09_h02.txt
☆scn00309☆ 01_妃愛09_h02.txt

★nme00310★ 妃愛
☆nme00310☆ 妃愛

★txt00311★ 「ばかものー！」
☆txt00311☆ 「笨蛋！」

★scn00312★ 01_妃愛09_h02.txt
☆scn00312☆ 01_妃愛09_h02.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ 背中を仰けぞらせて後頭部をぶつけてきた。胸板が妃愛の髪の毛でじょりっとした。
☆txt00314☆ 她仰起后背，后脑勺撞了过来，头发在我的胸口蹭来蹭去。

★scn00315★ 01_妃愛09_h02.txt
☆scn00315☆ 01_妃愛09_h02.txt

★nme00316★ 妃愛
☆nme00316☆ 妃愛

★txt00317★ 「きょきょ兄妹と言えど、おにゃのこになんたる質問を……！　いくらお兄とて、聞いていいことと悪いことが……！」
☆txt00317☆ 「虽虽虽然是兄妹，这个问题也太……！　就算是哥哥，也要分清什么该问什么不该问吧……！」

★scn00318★ 01_妃愛09_h02.txt
☆scn00318☆ 01_妃愛09_h02.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「だって、自分の手よりとか言うから」
☆txt00320☆ 「因为你说比自己用手摸舒服啊。」

★scn00321★ 01_妃愛09_h02.txt
☆scn00321☆ 01_妃愛09_h02.txt

★nme00322★ 妃愛
☆nme00322☆ 妃愛

★txt00323★ 「……最近はしてまてん。ずっとお兄といるので」
☆txt00323☆ 「……最近没有做。因为一直和哥哥在一起。」

★scn00324★ 01_妃愛09_h02.txt
☆scn00324☆ 01_妃愛09_h02.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 妃愛は不服そうに、でも俺の質問に答えてくれた。気持ち、今弄っているあそこから漏れる愛液の量が増した気がする。
☆txt00326☆ 妃爱虽然一脸不服气，但还是回答了我的问题。感觉现在玩弄的那里漏出的爱液稍微增加了一点。

★scn00327★ 01_妃愛09_h02.txt
☆scn00327☆ 01_妃愛09_h02.txt

★nme00328★ 妃愛
☆nme00328☆ 妃愛

★txt00329★ 「でも、お兄といっしょに寝てなくても自分でする気が起こらないくらい、お兄にしてもらうのが気持ちいい……」
☆txt00329☆ 「但是，哥哥给我做得太舒服了，所以就算没和哥哥一起睡，我也完全没有自慰的心情……」

★scn00330★ 01_妃愛09_h02.txt
☆scn00330☆ 01_妃愛09_h02.txt

★nme00331★ 妃愛
☆nme00331☆ 妃愛

★txt00332★ 「その、お兄に自分の呟き見られてからは、お兄にされるのを期待してしまっていたので……こんな風にされるのを想像してしまったので……」
☆txt00332☆ 「那个，自从被哥哥看到自己偷偷自慰开始，我就一直期待能被哥哥亲自上手……一直想象着被哥哥像这样玩弄……」

★scn00333★ 01_妃愛09_h02.txt
☆scn00333☆ 01_妃愛09_h02.txt

★nme00334★ 妃愛
☆nme00334☆ 妃愛

★txt00335★ 「想像よりも、本物のお兄の手は気持ちいい……！あっ、やあっ、おにいっ……！」
☆txt00335☆ 「比起想象，还是哥哥真正的手更舒服……！啊、呀啊、哥哥……！」

★scn00336★ 01_妃愛09_h02.txt
☆scn00336☆ 01_妃愛09_h02.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ 俺にされるのを期待していたと妹に言われて、興奮しないはずがないだろう。まだ弄るだけに留めていた指を、妃愛の中へずるりと滑りこませた。
☆txt00338☆ 妹妹都说期待被我玩弄了，这我没理由不兴奋起来吧。刚才还只是在玩弄妃爱的手指，一下子滑进了妃爱的体内。

★scn00339★ 01_妃愛09_h02.txt
☆scn00339☆ 01_妃愛09_h02.txt

★nme00340★ 妃愛
☆nme00340☆ 妃愛

★txt00341★ 「やあっ！　あっ、ああっ、ゆびっ……おにいの指、挿入って……きたぁ……！」
☆txt00341☆ 「呀啊！　啊、啊啊、手指……哥哥的手指、插进来了……呀啊……！」

★scn00342★ 01_妃愛09_h02.txt
☆scn00342☆ 01_妃愛09_h02.txt

★nme00343★ 妃愛
☆nme00343☆ 妃愛

★txt00344★ 「ふあっ、あっ、ああっ、きもちいっ……！　おにいの手、きもちいいよっ……あっ、ああっ、おにいっ、好きっ……おにい……大好き……」
☆txt00344☆ 「呼啊、啊、啊啊、好舒服……！　哥哥的手、太舒服了……啊、啊啊、哥哥、喜欢……哥哥……最喜欢了……」

★scn00345★ 01_妃愛09_h02.txt
☆scn00345☆ 01_妃愛09_h02.txt

★nme00346★ 妃愛
☆nme00346☆ 妃愛

★txt00347★ 「やあ……おにい、私……お兄とここにいると、いっしょにお風呂入った昔のこと思いだす……」
☆txt00347☆ 「呀啊……哥哥、我……和哥哥在这里、会想起之前一起洗澡的时候……」

★scn00348★ 01_妃愛09_h02.txt
☆scn00348☆ 01_妃愛09_h02.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ ドキリとした。昔なつかしい思い出の話をされて、性欲が家族の情でかき消されるのではないかと思ったからだ。
☆txt00350☆ 我吓了一跳。因为我担心自己听到妃爱提起的往事后，性欲会被对家人的感情掩盖过去。

★scn00351★ 01_妃愛09_h02.txt
☆scn00351☆ 01_妃愛09_h02.txt

★nme00352★ 妃愛
☆nme00352☆ 妃愛

★txt00353★ 「またお兄とお風呂に入る日が来るとは思わなかったなあ……余計にドキドキしてしまう……」
☆txt00353☆ 「从来没想过还能再和哥哥一起洗澡……心里更加激动了……」

★scn00354★ 01_妃愛09_h02.txt
☆scn00354☆ 01_妃愛09_h02.txt

★nme00355★ 妃愛
☆nme00355☆ 妃愛

★txt00356★ 「今日はお兄に甘えてもいいのかな……甘えていいよね……？　お兄、私……お兄の手が気持ちよすぎて、浸りたいよおっ……！」
☆txt00356☆ 「今天可以向哥哥撒娇的吧……可以撒娇的吧……？　哥哥、我……哥哥的手太舒服了，好想一直沉浸在哥哥的手中……！」

★scn00357★ 01_妃愛09_h02.txt
☆scn00357☆ 01_妃愛09_h02.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ だけど昔の思い出も、今の行為に没頭するためのスパイスにしかならなかった。妃愛は俺の先端を手で弄りながら、身体を預けて快感の中で微睡んだ。
☆txt00359☆ 然而，过去的回忆也不过是沉浸在现在行为中的调味品而已。妃爱一边用手抚摸着我的家伙的前端，一边放心地把身体交给我，陶醉在快感中。

★scn00360★ 01_妃愛09_h02.txt
☆scn00360☆ 01_妃愛09_h02.txt

★nme00361★ 妃愛
☆nme00361☆ 妃愛

★txt00362★ 「あっ、あふっ、んッ、やあっ……やっ、おにぃ、きもちいい……んッ、あっ、お兄の手でされるのが気持ちよすぎて……んぅ、やんっ……！」
☆txt00362☆ 「啊、啊呼、嗯、呀啊……呀、哥哥、好舒服……嗯、啊、被哥哥的手玩弄、好舒服……嗯呜、呀嗯……！」

★scn00363★ 01_妃愛09_h02.txt
☆scn00363☆ 01_妃愛09_h02.txt

★nme00364★ 妃愛
☆nme00364☆ 妃愛

★txt00365★ 「ああっ、やっ、掻きまわされるのしゅごい……も、もっと、ゆび動かしてもらえると、うれ、嬉しい……んッ」
☆txt00365☆ 「啊啊、呀、手指在里面乱搅、好厉害……手指、再、再动得用力一点、我会、更高兴的……嗯……」

★scn00366★ 01_妃愛09_h02.txt
☆scn00366☆ 01_妃愛09_h02.txt

★nme00367★ 智宏
☆nme00367☆ 智宏

★txt00368★ 「け、けっこう強めに指動かしてるから、妃愛が痛くないか心配だった」
☆txt00368☆ 「我、我觉得我动得还挺用力的，还有点担心会不会弄痛妃爱。」

★scn00369★ 01_妃愛09_h02.txt
☆scn00369☆ 01_妃愛09_h02.txt

★nme00370★ 妃愛
☆nme00370☆ 妃愛

★txt00371★ 「う、ううん、もっといじって……ご、ごめん、えっちな妹に育ってしまって……激しくされるのがきもちいい……」
☆txt00371☆ 「没、没那回事、再用点力……抱、抱歉、我是个这么色的妹妹……被激烈地玩弄、好舒服……」

★scn00372★ 01_妃愛09_h02.txt
☆scn00372☆ 01_妃愛09_h02.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ 妃愛に求められるのなら遠慮はしない。ぬめりでどろどろになった妃愛の中を強く掻きまわした。
☆txt00374☆ 既然妃爱主动提出了要求，那就不用客气了。我用手指在妃爱滑溜溜黏糊糊的体内用力地搅动了起来。

★scn00375★ 01_妃愛09_h02.txt
☆scn00375☆ 01_妃愛09_h02.txt

★nme00376★ 妃愛
☆nme00376☆ 妃愛

★txt00377★ 「ひゃふッ！　あっ、ひあっ！　ああっ、おにいっ、それいいっ……！　あっ、ああっ、あっ、あんっ……やっ、あっ、やあんっ！」
☆txt00377☆ 「呀呜！　啊、咿呀！　啊啊、哥哥、这样好舒服……！　啊、啊啊、啊、啊嗯……呀、啊、呀啊嗯！」

★scn00378★ 01_妃愛09_h02.txt
☆scn00378☆ 01_妃愛09_h02.txt

★nme00379★ 妃愛
☆nme00379☆ 妃愛

★txt00380★ 「ひうッ！　やっ、あんっ！　ああッ、おにいっ！　あっ、はあッ……はっ、やあっ、あっ、あんっ！　やあっ、やんっ！」
☆txt00380☆ 「咿呜！　呀、啊嗯！　啊啊、哥哥！　啊、哈啊……哈、呀啊、啊、啊嗯！　呀啊、呀嗯！」

★scn00381★ 01_妃愛09_h02.txt
☆scn00381☆ 01_妃愛09_h02.txt

★nme00382★ 妃愛
☆nme00382☆ 妃愛

★txt00383★ 「はッ、はあっ、あっ……んッ、ひうっ、あっ、ひゃんっ！　あッ、はあっ、おにぃとお風呂でいじりっこ……すごくえっちな気分になる……」
☆txt00383☆ 「哈、哈啊、啊……嗯、咿呜、啊、呀嗯！　啊、哈啊、和哥哥在浴室里这样玩……感觉好色情……」

★scn00384★ 01_妃愛09_h02.txt
☆scn00384☆ 01_妃愛09_h02.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 確かに、子どもの頃に戻って悪戯をしあっているみたいだ。だけど今の俺と妃愛はお互いへの恋情を自覚した大人だ。ただの悪戯ではなく、これは性行為だ。
☆txt00386☆ 确实，就好像回到了孩童时代互相做恶作剧的时候一样。但现在的我和妃爱都是彼此萌生爱恋的大人了。这并不只是单纯的恶作剧，而是性行为。

★scn00387★ 01_妃愛09_h02.txt
☆scn00387☆ 01_妃愛09_h02.txt

★nme00388★ 妃愛
☆nme00388☆ 妃愛

★txt00389★ 「はあッ、あっ、おにいっ……！　あっ、ああッ、ふあっ、あっ、きもちいいっ……やんっ！　はッ、やあっ、んッ、ああっ……やっ、やんっ！」
☆txt00389☆ 「哈啊、啊、哥哥……！　啊、啊啊、呼啊、啊、好舒服……呀嗯！　哈、呀啊、嗯、啊啊……呀、呀嗯！」

★scn00390★ 01_妃愛09_h02.txt
☆scn00390☆ 01_妃愛09_h02.txt

★nme00391★ 妃愛
☆nme00391☆ 妃愛

★txt00392★ 「おにいっ、おにいの手っ、わたしのなかっ……ぐちゅぐちゅして、いますっごく、えっちな気分になってる……！　あっ、イキそうっ……あっ、やんっ！」
☆txt00392☆ 「哥哥、哥哥的手、在我的里面……搅动着、现在非常、色情……！　啊、感觉要去了……啊、呀嗯！」

★scn00393★ 01_妃愛09_h02.txt
☆scn00393☆ 01_妃愛09_h02.txt

★nme00394★ 妃愛
☆nme00394☆ 妃愛

★txt00395★ 「おにぃ……あっ、やっ、なんか今日、すごく……ああっ、あっ、やあっ……頭がいやらしくなってる……お兄とのえっちで胸が切なくなってる……！」
☆txt00395☆ 「哥哥……啊、呀、总感觉今天、非常……啊啊、啊、呀啊……脑袋里全是下流的想法……和哥哥做这种事、感觉胸口好难受……！」

★scn00396★ 01_妃愛09_h02.txt
☆scn00396☆ 01_妃愛09_h02.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ これが悪戯ではなく性行為である証拠に、お互いの性器を弄りあうだけでは満たされない。結局のところ、行き着く場所は……。
☆txt00398☆ 这正好证明了我们做的事不是恶作剧而是性行为，仅仅玩弄彼此的性器是无法得到满足的。我们最后要抵达的地方是……

★scn00399★ 01_妃愛09_h02.txt
☆scn00399☆ 01_妃愛09_h02.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「妃愛……立てる？　挿れたい」
☆txt00401☆ 「妃爱……能站起来吗？我想插进去。」

★scn00402★ 01_妃愛09_h02.txt
☆scn00402☆ 01_妃愛09_h02.txt

★nme00403★ 妃愛
☆nme00403☆ 妃愛

★txt00404★ 「うっ、うぅ……い、いま挿れられたら……イッてしまう……」
☆txt00404☆ 「呜、呜呜……现、现在被插入的话……会高潮的……」

★scn00405★ 01_妃愛09_h02.txt
☆scn00405☆ 01_妃愛09_h02.txt

★nme00406★ 智宏
☆nme00406☆ 智宏

★txt00407★ 「イッていいんだって」
☆txt00407☆ 「那也没关系。」

★scn00408★ 01_妃愛09_h02.txt
☆scn00408☆ 01_妃愛09_h02.txt

★nme00409★ 
☆nme00409☆ 

★txt00410★ それが悪いことのように言うから笑ってしまった。妃愛は困ったように立ちあがって、俺に尻を向けつつ浴槽の壁に手をついた。
☆txt00410☆ 因为这话听起来坏得很，所以我忍不住笑了出来。妃爱有些为难地站起身，一边把屁股转向我，一边将手撑在浴缸的侧壁上。

★scn00411★ 01_妃愛09_h02.txt
☆scn00411☆ 01_妃愛09_h02.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ その妹の腰を背後から抱え、一気に貫いた。もう少し焦らされると考えていたのだろう、妃愛の足がびんと伸びた。
☆txt00413☆ 我从背后抱住妹妹的腰，一口气插了进去。她可能以为我还会稍微调一会情，一时没反应过来，猛地伸直了腿。

★scn00414★ 01_妃愛09_h02.txt
☆scn00414☆ 01_妃愛09_h02.txt

★nme00415★ 妃愛
☆nme00415☆ 妃愛

★txt00416★ 「ひゃふッ……！　おにっ、おにいっ……あっ、えうッ……！　あっ、はあっ、おっ、奥まで……！」
☆txt00416☆ 「呀呜……！　哥哥、哥哥……啊、诶呜……！　啊、哈啊、顶、顶到里面了……！」

★scn00417★ 01_妃愛09_h02.txt
☆scn00417☆ 01_妃愛09_h02.txt

★nme00418★ 妃愛
☆nme00418☆ 妃愛

★txt00419★ 「あっ、ああッ、はっ……！　おにっ、あっ、いきなりっ……！　ああっ、やっ……やっ、おにいっ、やっ、だめえっ……あっ、やああああっ……！」
☆txt00419☆ 「啊、啊啊、哈……！　哥哥、啊、突然……！　啊啊、呀……呀、哥哥、呀、不行……啊、呀啊啊啊啊……！」

★scn00420★ 01_妃愛09_h02.txt
☆scn00420☆ 01_妃愛09_h02.txt

★nme00421★ 妃愛
☆nme00421☆ 妃愛

★txt00422★ 「あっ、やあっ、頭にゅるにゅるするうっ……！　はッ、やあっ……！　おにっ、おにいっ……あっ、やあっ、奥までっ……ああっ、挿入ってるよおっ……！」
☆txt00422☆ 「啊、呀啊，脑袋里一团乱了……！　哈、呀啊……！　哥哥、哥哥……啊、呀啊、插到……啊、最里面了……！」

★scn00423★ 01_妃愛09_h02.txt
☆scn00423☆ 01_妃愛09_h02.txt

★nme00424★ 
☆nme00424☆ 

★txt00425★ 後ろから激しく突くと、それでもまだ物足りなそうに妃愛は尻を左右に振った。そんないやらしい動きを男の前でしてはいけません。
☆txt00425☆ 被我从身后猛地插入，妃爱似乎还嫌不够，屁股左右摇晃着。可不能在男人面前做这么下流的动作啊。

★scn00426★ 01_妃愛09_h02.txt
☆scn00426☆ 01_妃愛09_h02.txt

★nme00427★ 妃愛
☆nme00427☆ 妃愛

★txt00428★ 「あっ、はあっ……！　んッ、はうっ、んっ、ああっ、おにいっ……！　あっ、ああッ、はっ、んくッ……今日、すごっ……！」
☆txt00428☆ 「啊、哈啊……！　嗯、哈呜、嗯、啊啊、哥哥……！　啊、啊啊、哈、嗯咕……今天、好厉害……！」

★scn00429★ 01_妃愛09_h02.txt
☆scn00429☆ 01_妃愛09_h02.txt

★nme00430★ 妃愛
☆nme00430☆ 妃愛

★txt00431★ 「はあッ、おにいっ……！　なんか今日、ここでするの、すっごくおかしい気分になる……！　いやらしいだけじゃなくて、もっと……！」
☆txt00431☆ 「哈啊、哥哥……！　总觉得今天、在这里做、非常奇怪……！　不只是下流了、还有……！」

★scn00432★ 01_妃愛09_h02.txt
☆scn00432☆ 01_妃愛09_h02.txt

★nme00433★ 妃愛
☆nme00433☆ 妃愛

★txt00434★ 「ふあっ、ああッ、いつもっ、入ってる、お風呂でっ……！　ずっと、いっしょにいた、お兄とっ……ああっ！」
☆txt00434☆ 「呼啊、啊啊、在平时、洗澡的、地方……！和一直、在一起的、哥哥……啊啊！」

★scn00435★ 01_妃愛09_h02.txt
☆scn00435☆ 01_妃愛09_h02.txt

★nme00436★ 妃愛
☆nme00436☆ 妃愛

★txt00437★ 「ああっ、こんなのっ……ひあッ、あっ、ああっ、頭、ヘンになるっ……！　気持ちいいのとっ……イケないことしてる気持ちでっ……！」
☆txt00437☆ 「啊啊、做这种事……咿啊、啊、啊啊、脑袋、要变得奇怪了……！　感觉在做舒服的事情……又在做、不能做的事情……！」

★scn00438★ 01_妃愛09_h02.txt
☆scn00438☆ 01_妃愛09_h02.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ 快感だけではなく、石鹸の匂いと湯気の温かさで頭がとろけてクラクラする。粘土状に溶けて、妃愛と一つに混ざりあってしまいたい気分だ。
☆txt00440☆ 不只是快感，肥皂的香味和水汽的温暖让大脑变得晕晕乎乎的。真想融化成黏土状，和妃爱合为一体。

★scn00441★ 01_妃愛09_h02.txt
☆scn00441☆ 01_妃愛09_h02.txt

★nme00442★ 妃愛
☆nme00442☆ 妃愛

★txt00443★ 「ああっ、やっ、あッ、イクっ……！　はあっ、あっ、この場所でイッちゃう……！　ああッ、お風呂でっ……はっ、やあっ！　ひゃうんっ！」
☆txt00443☆ 「啊啊、呀、啊、去了……！　哈啊、啊、要在这种地方去了……！　啊啊、在浴室里……哈、呀啊！　呀嗯！」

★scn00444★ 01_妃愛09_h02.txt
☆scn00444☆ 01_妃愛09_h02.txt

★nme00445★ 妃愛
☆nme00445☆ 妃愛

★txt00446★ 「へうっ、あっ、ひあっ……！　おにいっ、わらひっ……！　あっ、はあッ……！　のぼせてはないのにっ……頭が真っ白になりそうっ……やんっ！」
☆txt00446☆ 「咿呜、啊、咿啊……！　哥哥、我……！　啊、哈啊……！　明明没有泡很久……大脑却一片空白了……呀嗯！」

★scn00447★ 01_妃愛09_h02.txt
☆scn00447☆ 01_妃愛09_h02.txt

★nme00448★ 妃愛
☆nme00448☆ 妃愛

★txt00449★ 「はあッ、あっ、ああッ……！　やあっ、身体から、ぜんぶっ……出ちゃいそうになるっ……あっ、やあっ！　やひゅっ、あッ、ふあっ、あっ、ああっ！」
☆txt00449☆ 「哈啊、啊、啊啊……！　呀啊、身体里面的东西、好像……全都要出来了……啊、呀啊！　呀咿、啊、呼啊、啊、啊啊！」

★scn00450★ 01_妃愛09_h02.txt
☆scn00450☆ 01_妃愛09_h02.txt

★nme00451★ 智宏
☆nme00451☆ 智宏

★txt00452★ 「おしっこ出ちゃいそうなら……ふッ、ここで出しちゃってもいい……！」
☆txt00452☆ 「想尿的话……呼，在这里尿出来也没关系……！」

★scn00453★ 01_妃愛09_h02.txt
☆scn00453☆ 01_妃愛09_h02.txt

★nme00454★ 妃愛
☆nme00454☆ 妃愛

★txt00455★ 「うああああああん、おし、おしっこは出ないんだけどっ……！　ゆぶっ、湯船の中でするのはっ……お兄に迷惑がかかるのでっ……！」
☆txt00455☆ 「呜啊啊啊啊啊嗯、不、不会尿出来的……！　在、在浴缸里尿尿的话……会给哥哥添麻烦的……！」

★scn00456★ 01_妃愛09_h02.txt
☆scn00456☆ 01_妃愛09_h02.txt

★nme00457★ 妃愛
☆nme00457☆ 妃愛

★txt00458★ 「でっ、でもっ、なんかっ……そういうのじゃなくて、もっと身体の奥からぜんぶ……出しちゃいけないものが搾りだされそうな……！」
☆txt00458☆ 「但、但是、总感觉……并不是要尿尿、而是身体更深处……不能出来的东西要被全部榨出来了一样……！」

★scn00459★ 01_妃愛09_h02.txt
☆scn00459☆ 01_妃愛09_h02.txt

★nme00460★ 
☆nme00460☆ 

★txt00461★ それは普通に「イク」という感覚では。何度もイッている妃愛だけど、今日はその波が一段と強いみたいだ。
☆txt00461☆ 这种情况一般来说就是「去了」的感觉吧。虽然妃爱已经去过好几次了，但今天这次的感觉似乎更强烈。

★scn00462★ 01_妃愛09_h02.txt
☆scn00462☆ 01_妃愛09_h02.txt

★nme00463★ 妃愛
☆nme00463☆ 妃愛

★txt00464★ 「おにいっ、あっ、やあっ……！　やんッ、ああっ、んッ、はあっ……！　やあっ、後ろからされるの、なんか……！」
☆txt00464☆ 「哥哥、啊、呀啊……！　呀嗯、啊啊、嗯、哈啊……！　呀啊、从后面插进来、感觉……！」

★scn00465★ 01_妃愛09_h02.txt
☆scn00465☆ 01_妃愛09_h02.txt

★nme00466★ 妃愛
☆nme00466☆ 妃愛

★txt00467★ 「やっ、今日はっ、すごく、安心する……！　お兄の、顔は、見えないのに……んッ！　お兄が、そこにいるのがわかって……！」
☆txt00467☆ 「呀、今天、非常、安心……！　明明、看不到、哥哥的脸……嗯！　却知道、哥哥就在这里……！」

★scn00468★ 01_妃愛09_h02.txt
☆scn00468☆ 01_妃愛09_h02.txt

★nme00469★ 妃愛
☆nme00469☆ 妃愛

★txt00470★ 「ああッ、やっ、んっ……！　お兄といっしょにイキたい……！　わたし、イキそうだよ……イキそう……イッちゃう……あっ、やんっ！　イクうっ！」
☆txt00470☆ 「啊啊、呀、嗯……！　想要和哥哥一起去……！　我、要去了……要去了……已经要去了……啊、呀嗯！　要去了！」

★scn00471★ 01_妃愛09_h02.txt
☆scn00471☆ 01_妃愛09_h02.txt

★nme00472★ 
☆nme00472☆ 

★txt00473★ 妃愛がイクイクと言うたびに膣を締めつけてくるので、その中を耐えながら往復するのも一苦労だった。気を抜けば今にも出てしまいそうだ。
☆txt00473☆ 每当妃爱说出要去了的时候，阴道里面就会收紧，要忍受着这种感觉并在里面进进出出也挺难熬的。感觉一不留神就会缴械。

★scn00474★ 01_妃愛09_h02.txt
☆scn00474☆ 01_妃愛09_h02.txt

★nme00475★ 妃愛
☆nme00475☆ 妃愛

★txt00476★ 「はあっ、あっ、おにいっ……大好きっ……あッ、ああっ、おにいっ、好きっ……やんっ！　今こうして……お兄としてるのが……」
☆txt00476☆ 「哈啊、啊、哥哥……最喜欢了……啊、啊啊、哥哥、喜欢……呀嗯！　现在像这样……和哥哥做这种事……」

★scn00477★ 01_妃愛09_h02.txt
☆scn00477☆ 01_妃愛09_h02.txt

★nme00478★ 妃愛
☆nme00478☆ 妃愛

★txt00479★ 「やあっ、あッ！　ああっ、しあわせっ……はあッ、おにいと結ばれて幸せだよぅ……ああっ、幸せすぎて……はあっ、あっ、夢みたいで……！」
☆txt00479☆ 「呀啊、啊！　啊啊、好幸福……哈啊、和哥哥结合好开心……啊啊、太幸福了……哈啊、啊、像做梦一样……！」

★scn00480★ 01_妃愛09_h02.txt
☆scn00480☆ 01_妃愛09_h02.txt

★nme00481★ 妃愛
☆nme00481☆ 妃愛

★txt00482★ 「ああっ、おにいっ……！　大好きな大好きなおにい……！　わたし、幸せだよ……いますごく気持ちいい……おにいとこの家でえっちできて幸せ……！」
☆txt00482☆ 「啊啊、哥哥……！　最最喜欢的哥哥……！　我、好幸福……现在特别舒服……能和哥哥在家里做爱好幸福……！」

★scn00483★ 01_妃愛09_h02.txt
☆scn00483☆ 01_妃愛09_h02.txt

★nme00484★ 智宏
☆nme00484☆ 智宏

★txt00485★ 「俺もっ……この家で、ずっと妃愛と一緒にいたい……！　妃愛と離れずに……ずっと大切にしていたい……！」
☆txt00485☆ 「我也是……想在家里、一直和妃爱待在一起……！　永远不离开妃爱……永远珍视你……！」

★scn00486★ 01_妃愛09_h02.txt
☆scn00486☆ 01_妃愛09_h02.txt

★nme00487★ 妃愛
☆nme00487☆ 妃愛

★txt00488★ 「ああっ、やあっ……いま、そんな幸せなこと言われたら……ひうっ！　もうずっと……こうしていたくなってしまう……ああっ、やんっ！」
☆txt00488☆ 「啊啊、讨厌……现在、说这么让人幸福的话……咿呜！　我会想要……一直这样做下去的……啊啊、呀嗯！」

★scn00489★ 01_妃愛09_h02.txt
☆scn00489☆ 01_妃愛09_h02.txt

★nme00490★ 妃愛
☆nme00490☆ 妃愛

★txt00491★ 「やんっ、んッ、はあっ……今も、昔も、この先もずっと……お兄と、この場所で、こうして……お兄の妹でいたい……お兄を好きでいたい……」
☆txt00491☆ 「呀嗯、嗯、哈啊……现在也是、过去也是、今后也是……我想和哥哥、在这个地方、像这样……一直当哥哥的妹妹……一直喜欢哥哥……」

★scn00492★ 01_妃愛09_h02.txt
☆scn00492☆ 01_妃愛09_h02.txt

★nme00493★ 妃愛
☆nme00493☆ 妃愛

★txt00494★ 「やあっ、あっ、気持ちいいのに……嬉しいのに……幸せすぎて涙が出てきた……ああっ、やっ、やあんっ……！」
☆txt00494☆ 「呀啊、啊、明明很舒服……明明很高兴……太幸福都忍不住流眼泪了……啊啊、呀、呀啊嗯……！」

★scn00495★ 01_妃愛09_h02.txt
☆scn00495☆ 01_妃愛09_h02.txt

★nme00496★ 妃愛
☆nme00496☆ 妃愛

★txt00497★ 「はあっ、あっ、お兄、わたしこのまま……気持ちよくなりたい……！　今の気持ちのまま、お兄といっしょにイキたい……！」
☆txt00497☆ 「哈啊、啊、哥哥、我想要就这样……变得更舒服……！　想保持现在的心情、和哥哥一起去……！」

★scn00498★ 01_妃愛09_h02.txt
☆scn00498☆ 01_妃愛09_h02.txt

★nme00499★ 智宏
☆nme00499☆ 智宏

★txt00500★ 「俺はっ、もうっ……イキそうで……！」
☆txt00500☆ 「我、已经……要去了……！」

★scn00501★ 01_妃愛09_h02.txt
☆scn00501☆ 01_妃愛09_h02.txt

★nme00502★ 妃愛
☆nme00502☆ 妃愛

★txt00503★ 「わっ、わたしも、すぐにもイッちゃいそうなの……さっきからずっと我慢してる……！」
☆txt00503☆ 「我、我也是、感觉马上就要去了……从刚才开始就一直在忍耐了……！」

★scn00504★ 01_妃愛09_h02.txt
☆scn00504☆ 01_妃愛09_h02.txt

★nme00505★ 
☆nme00505☆ 

★txt00506★ それならもう動きをセーブしなくても良さそうだ。このまま最後まで出してしまおうと、妃愛の中を高速で往復した。
☆txt00506☆ 这样的话就没什么好顾虑得了，全速前进就好了。我在妃爱体内快速地进行活塞运动，打算就这样射出来。

★scn00507★ 01_妃愛09_h02.txt
☆scn00507☆ 01_妃愛09_h02.txt

★nme00508★ 妃愛
☆nme00508☆ 妃愛

★txt00509★ 「ああっ、やっ、おにいっ……！　ひあっ、んッ、ひゃうううっ……！　そん、そんなに強くされたら……わたし、イッちゃうよおっ……！」
☆txt00509☆ 「啊啊、呀、哥哥……！　咿啊、嗯、呀呜呜呜……！　这、这么激烈的话……我、会去的啊……！」

★scn00510★ 01_妃愛09_h02.txt
☆scn00510☆ 01_妃愛09_h02.txt

★nme00511★ 智宏
☆nme00511☆ 智宏

★txt00512★ 「イ、イッていい……！　俺もこのまま、出すつもりだから……！」
☆txt00512☆ 「去、去吧……！　因为、我也打算就这样射出来……！」

★scn00513★ 01_妃愛09_h02.txt
☆scn00513☆ 01_妃愛09_h02.txt

★nme00514★ 妃愛
☆nme00514☆ 妃愛

★txt00515★ 「あっ、んッ、やあっ……！　あっ、それならっ……ああっ、やっ、わたしもっ……ああっ、我慢しないっ……！」
☆txt00515☆ 「啊、嗯、呀啊……！　啊、这样的话……啊啊、呀、我就……啊啊、不忍了……！」

★scn00516★ 01_妃愛09_h02.txt
☆scn00516☆ 01_妃愛09_h02.txt

★nme00517★ 
☆nme00517☆ 

★txt00518★ 肌のぶつかり合う音が浴室に響き、俺も妃愛も行為に没頭した。荒い息を漏らして、ただ夢中でお互いを求めあった。
☆txt00518☆ 皮肤互相碰撞的声音在浴室里回响着。我和妃爱都沉浸在身下的动作中，喘着粗气，入迷地互相渴求着。

★scn00519★ 01_妃愛09_h02.txt
☆scn00519☆ 01_妃愛09_h02.txt

★nme00520★ 妃愛
☆nme00520☆ 妃愛

★txt00521★ 「ひゃんっ！　ああっ、あッ、やあああっ……！　イッちゃう、あっ、やあっ、あんっ！　おにいっ、あっ、やんっ！　ぅやんっ！」
☆txt00521☆ 「呀嗯！　啊啊、啊、呀啊啊啊……！　要去了、啊、呀啊、啊嗯！　哥哥、啊、呀嗯！　呀嗯！」

★scn00522★ 01_妃愛09_h02.txt
☆scn00522☆ 01_妃愛09_h02.txt

★nme00523★ 妃愛
☆nme00523☆ 妃愛

★txt00524★ 「あっ、ひあっ、あんっ！　ふあッ、あっ、ああっ、やっ、んッ……！　ああっ、イクっ、ああっ、やっ、ああっ……わたし、イキそっ……！」
☆txt00524☆ 「啊、咿啊、啊嗯！　呼啊、啊、啊啊、呀、嗯……！　啊啊、去了、啊啊、呀、啊啊……我、要去了……！」

★scn00525★ 01_妃愛09_h02.txt
☆scn00525☆ 01_妃愛09_h02.txt

★nme00526★ 妃愛
☆nme00526☆ 妃愛

★txt00527★ 「おにいっ、あっ、イこう？　あっ、やっ、おにいとイキたっ……あっ、やっ！　はあっ、やっ、おにいっ……あっ、おにいっ！　イクっ！」
☆txt00527☆ 「哥哥、啊、要去了吗？　啊、呀、想和哥哥一起去……啊、呀！　哈啊、呀、哥哥……啊、哥哥！　要去了！」

★scn00528★ 01_妃愛09_h02.txt
☆scn00528☆ 01_妃愛09_h02.txt

★nme00529★ 
☆nme00529☆ 

★txt00530★ 妃愛に懇願されるまでもなく、俺もすでに限界だった。このまま、中にっ……！
☆txt00530☆ 就算妃爱没有恳求我，我也已经到极限了。就这样射在里面……！

★scn00531★ 01_妃愛09_h02.txt
☆scn00531☆ 01_妃愛09_h02.txt

★nme00532★ 妃愛
☆nme00532☆ 妃愛

★txt00533★ 「あっ、やあっ、イクっ！　おにいっ、出してっ……！　あっ、ひゃあんっ！　もう、だめっ……！　ごめんおにい、わたしっ……やあっ、あっ、あああっ！」
☆txt00533☆ 「啊、呀啊、要去了！　哥哥、射出来吧……！　啊、呀啊嗯！　已经、不行了……！　对不起哥哥、我……呀啊、啊、啊啊啊！」

★scn00534★ 01_妃愛09_h02.txt
☆scn00534☆ 01_妃愛09_h02.txt

★nme00535★ 妃愛
☆nme00535☆ 妃愛

★txt00536★ 「おにいっ！　あっ、好きいっ！　大好き……あっ、好きっ、おにいといっしょに……いつもいっしょに……あっ、ああっ、あっ、おにいっ……大好き……！」
☆txt00536☆ 「哥哥！　啊、喜欢！　最喜欢……啊、喜欢、和哥哥一起……一直在一起……啊、啊啊、啊、哥哥……最喜欢了……！」

★scn00537★ 01_妃愛09_h02.txt
☆scn00537☆ 01_妃愛09_h02.txt

★nme00538★ 智宏
☆nme00538☆ 智宏

★txt00539★ 「妃愛、出るッ……！」
☆txt00539☆ 「妃爱、要射了……！」

★scn00540★ 01_妃愛09_h02.txt
☆scn00540☆ 01_妃愛09_h02.txt

★nme00541★ 
☆nme00541☆ 

★txt00542★ これほどまでに愛しい妹から好きだと言われて果てられる。これ以上の幸せがあるだろうか。妃愛の一番深くまで差しこんだ。
☆txt00542☆ 这么可爱的妹妹对我说喜欢，我怎么可能还忍得住。世界上没有比这更幸福的事了吧。我这么想着，插进了妃爱的最深处。

★scn00543★ 01_妃愛09_h02.txt
☆scn00543☆ 01_妃愛09_h02.txt

★nme00544★ 妃愛
☆nme00544☆ 妃愛

★txt00545★ 「ああっ、おにいっ、私もっ、イクっ……！　あっ、ああっ、ああああああっ！　おにいっ、好きっ……おにいと、ずっといっしょがいいっ……！」
☆txt00545☆ 「啊啊、哥哥、我也、要去了……！　啊、啊啊、啊啊啊啊啊！　哥哥、喜欢……想要和哥哥、永远在一起……！」

★scn00546★ 01_妃愛09_h02.txt
☆scn00546☆ 01_妃愛09_h02.txt

★nme00547★ 妃愛
☆nme00547☆ 妃愛

★txt00548★ 「ああっ、やあああああああっ！　おにいとイッてる……！　いっしょに……！　あっ、やああああああああああんっ！」
☆txt00548☆ 「啊啊、呀啊啊啊啊啊啊！　和哥哥去了……！　一起去了……！　啊、呀啊啊啊啊啊啊啊！」

★scn00549★ 01_妃愛09_h02.txt
☆scn00549☆ 01_妃愛09_h02.txt

★nme00550★ 妃愛
☆nme00550☆ 妃愛

★txt00551★ 「はあっ、あっ、あああああああっ……やあっ、ああっ、頭が、ぼんやりして……はあっ、おにいっ……大好き……ずっと……」
☆txt00551☆ 「哈啊、啊、啊啊啊啊啊啊……呀啊、啊啊、大脑、迷迷糊糊的……哈啊、哥哥……最喜欢了……一直都……」

★scn00552★ 01_妃愛09_h02.txt
☆scn00552☆ 01_妃愛09_h02.txt

★nme00553★ 妃愛
☆nme00553☆ 妃愛

★txt00554★ 「やっ、ごめん、もう立てない……しゃっ、しゃがんじゃいそう……」
☆txt00554☆ 「呀、对不起、已经站不起来了……要、要蹲下去了……」

★scn00555★ 01_妃愛09_h02.txt
☆scn00555☆ 01_妃愛09_h02.txt

★nme00556★ 智宏
☆nme00556☆ 智宏

★txt00557★ 「あっ、とと……！　湯船に沈んだら危ない……！」
☆txt00557☆ 「啊、喂喂……！　沉到浴缸里很危险的……！」

★scn00558★ 01_妃愛09_h02.txt
☆scn00558☆ 01_妃愛09_h02.txt

★nme00559★ 
☆nme00559☆ 

★txt00560★ まあ危ないってほどでもないか……と思いつつ、一度シャワーで流してやろうと、その身体を抱きしめて支えた。
☆txt00560☆ 不过，应该不至于有危险吧……我一边这样想，一边抱住妃爱，撑住她的身体。过会再冲个澡吧。

★scn00561★ 01_妃愛09_h02.txt
☆scn00561☆ 01_妃愛09_h02.txt

★nme00562★ 妃愛
☆nme00562☆ 妃愛

★txt00563★ 「はあ……頭がぼんやりしてる……のぼせたのとはまた違いそうだけど……」
☆txt00563☆ 「哈啊……脑袋晕乎乎的了……和泡昏头又不是同一种感觉……」

★scn00564★ 01_妃愛09_h02.txt
☆scn00564☆ 01_妃愛09_h02.txt

★nme00565★ 妃愛
☆nme00565☆ 妃愛

★txt00566★ 「お風呂場でお兄とがっつりえっちをしてしまった……」
☆txt00566☆ 「在浴室里和哥哥狠狠地大干了一场……」

★scn00567★ 01_妃愛09_h02.txt
☆scn00567☆ 01_妃愛09_h02.txt

★nme00568★ 
☆nme00568☆ 

★txt00569★ ぐったりとしながらも、徐々に思考力が回復してきたらしい。普段の妃愛の口調だった。
☆txt00569☆ 虽然已经筋疲力竭，但是思考的能力好像逐渐恢复了。妃爱又变回了平时的语气。

★scn00570★ 01_妃愛09_h02.txt
☆scn00570☆ 01_妃愛09_h02.txt

★nme00571★ 妃愛
☆nme00571☆ 妃愛

★txt00572★ 「これからもお兄とお風呂場でえっちするのかなあ……日常生活と恋人の時間の境界が曖昧になりそうで心配」
☆txt00572☆ 「以后还能再和哥哥在浴室里做爱吗……有点担心日常生活和恋人时间的界限会变模糊。」

★scn00573★ 01_妃愛09_h02.txt
☆scn00573☆ 01_妃愛09_h02.txt

★nme00574★ 妃愛
☆nme00574☆ 妃愛

★txt00575★ 「だけど、そんなただれた生活にもちょっと憧れある。休みの日はお兄とふたりで一日中裸のままいちゃついてみたかったりくふふ」
☆txt00575☆ 「但是，又有点憧憬这样的糜烂的生活。想试试看在休息日和哥哥两个人一整天都光着身子腻在一起。」

★scn00576★ 01_妃愛09_h02.txt
☆scn00576☆ 01_妃愛09_h02.txt

★nme00577★ 智宏
☆nme00577☆ 智宏

★txt00578★ 「いやあ、今日は少し特別で……お風呂場えっちはよほどのことがなければしないかなあ」
☆txt00578☆ 「这个，今天情况比较特殊……没什么事的话还是别在浴室里做了吧。」

★scn00579★ 01_妃愛09_h02.txt
☆scn00579☆ 01_妃愛09_h02.txt

★nme00580★ 妃愛
☆nme00580☆ 妃愛

★txt00581★ 「あれま。えっちをした直後に、これはまたロマンのないお言葉を。まあうん、なんとなくわかるけど……人には言えない関係なのだし、羽目を外しすぎるのもね」
☆txt00581☆ 「哎呀。怎么刚做完就说这么没情调的话啊。算了，虽然我也能理解……毕竟我们的关系不能告诉外人，所以不能玩得太过火。」

★scn00582★ 01_妃愛09_h02.txt
☆scn00582☆ 01_妃愛09_h02.txt

★nme00583★ 智宏
☆nme00583☆ 智宏

★txt00584★ 「や、おそらく妃愛が考えてることとは違くて……まあ節度の問題もあるんだけど、それとはまた別に、お風呂場えっちの途中でミリさん来たら終わるなあって」
☆txt00584☆ 「不是的，我的想法可能和妃爱不太一样……当然，我也考虑到了节制的问题，但还有别的原因，比如要是在浴室里做的时候里姐来了那就完了。」

★scn00585★ 01_妃愛09_h02.txt
☆scn00585☆ 01_妃愛09_h02.txt

★nme00586★ 妃愛
☆nme00586☆ 妃愛

★txt00587★ 「終わるね！　添い寝は説明できたけど、お風呂をいっしょに入るのはいけないね！　どんなに私が一人では怖いからと言っても！」
☆txt00587☆ 「那确实完了！　一起睡觉还能解释，但一起洗澡肯定不行！　就算我再怎么坚称一个人会害怕也说不通的！」

★scn00588★ 01_妃愛09_h02.txt
☆scn00588☆ 01_妃愛09_h02.txt

★nme00589★ 
☆nme00589☆ 

★txt00590★ 実際、付きあってないままの状態で妃愛にそれを頼まれた場合、俺はどう応えていたのだろう。さすがに駄目だって言ってた……かなあ！？
☆txt00590☆ 如果妃爱在没有交往的状态下提出一起洗澡的请求，我会怎么回答呢？肯定会拒绝吧……应该吧！？

★scn00591★ 01_妃愛09_h02.txt
☆scn00591☆ 01_妃愛09_h02.txt

★nme00592★ 智宏
☆nme00592☆ 智宏

★txt00593★ 「今日みたいに毎度毎度確認するのもなあ。いつかミリさんに『来てほしくないのかな？』って思わせてしまいそうだ」
☆txt00593☆ 「而且那样一来，每次都要像今天一样反复确认情况。这样下去总有一天里姐会觉得『他们是不是不希望我来啊？』。」

★scn00594★ 01_妃愛09_h02.txt
☆scn00594☆ 01_妃愛09_h02.txt

★nme00595★ 妃愛
☆nme00595☆ 妃愛

★txt00596★ 「それは大変よくないね。私たちを気にかけてくれているというのに。まあ今までだっていっしょにお風呂入ってたわけではないもんね」
☆txt00596☆ 「这可太糟了。她明明是在关心我们。不过，毕竟我们之前也没一起洗过澡。」

★scn00597★ 01_妃愛09_h02.txt
☆scn00597☆ 01_妃愛09_h02.txt

★nme00598★ 
☆nme00598☆ 

★txt00599★ だけど身体をもう一度洗って湯船に浸かると、妃愛は幸せそうによりかかって甘えてきた。一緒にお風呂入るの、妃愛は絶対好きだと思ってたよ。
☆txt00599☆ 不过，当我想着再洗一次澡而泡进浴缸里时，妃爱一脸幸福地靠了过来向我撒娇。我觉得妃爱肯定是喜欢和我一起洗澡的。

★scn00600★ 01_妃愛09_h02.txt
☆scn00600☆ 01_妃愛09_h02.txt

★nme00601★ 妃愛
☆nme00601☆ 妃愛

★txt00602★ 「はあー、お風呂で身体を温めつつ、安心できる相手に心から寄りかかるのが、これほど心地よいとは……しゃーわせー」
☆txt00602☆ 「哈啊～一边泡澡暖身子，一边靠着能让人完全放松的对象，这也太舒服了……好幸福～」

★scn00603★ 01_妃愛09_h02.txt
☆scn00603☆ 01_妃愛09_h02.txt

★nme00604★ 妃愛
☆nme00604☆ 妃愛

★txt00605★ 「普段は駄目でも、１年のうち特別な日の一度か二度はこうしてお風呂に二人で入れたらいいなあ……」
☆txt00605☆ 「虽然平时不行，但像这种一年里仅有一两次的特殊日子，我还是希望可以和哥哥一起泡澡啊……」

★scn00606★ 01_妃愛09_h02.txt
☆scn00606☆ 01_妃愛09_h02.txt

★nme00607★ 
☆nme00607☆ 

★txt00608★ こうしてまったりしてしまうと、恋人としての色気よりも、家族としての愛しさが上回ってしまう。娘をお風呂に入れる父親はこういう心境なのか……。
☆txt00608☆ 这样磨蹭下去的话，我心中对家人的爱意可能会盖过眼前恋人的魅力。这种心情就像给女儿洗澡的父亲一样……

★scn00609★ 01_妃愛09_h02.txt
☆scn00609☆ 01_妃愛09_h02.txt

★nme00610★ 妃愛
☆nme00610☆ 妃愛

★txt00611★ 「今日はお兄の誕生日だから、次は私の誕生日かなあ。いっそのこと温泉貸し切りで使わせてもらうのもいいねえ」
☆txt00611☆ 「今天是哥哥的生日，所以下次就定在我的生日吧。干脆直接来个温泉包场也不错啊。」

★scn00612★ 01_妃愛09_h02.txt
☆scn00612☆ 01_妃愛09_h02.txt

★nme00613★ 智宏
☆nme00613☆ 智宏

★txt00614★ 「バレるのが怖いなあ。ああでも、貸し切りの温泉が付いてる部屋とかもあるんだっけ」
☆txt00614☆ 「万一暴露了后果也太可怕了。啊不过，也有附带室内温泉的房间吧。」

★scn00615★ 01_妃愛09_h02.txt
☆scn00615☆ 01_妃愛09_h02.txt

★nme00616★ 妃愛
☆nme00616☆ 妃愛

★txt00617★ 「またひとつ生きる喜びが増えてしまった。誕生日当日はみんなとお祝いするだろうから、私の誕生日に温泉行くとしても翌週の土日などかな」
☆txt00617☆ 「生活又多了一份乐趣呢。生日当天应该会和大家一起庆祝吧，那我生日的时候去温泉估计得等到第二周的周六了。」

★scn00618★ 01_妃愛09_h02.txt
☆scn00618☆ 01_妃愛09_h02.txt

★nme00619★ 妃愛
☆nme00619☆ 妃愛

★txt00620★ 「来年のお兄の誕生日も楽しみ。いい温泉とお部屋見つけるからね。また二人でお風呂に入って、いっぱいお祝いする」
☆txt00620☆ 「真期待明年哥哥的生日。我会找一个好温泉和包房的。到时候两个人再一起洗澡，好好庆祝一番吧。」

★scn00621★ 01_妃愛09_h02.txt
☆scn00621☆ 01_妃愛09_h02.txt

★nme00622★ 妃愛
☆nme00622☆ 妃愛

★txt00623★ 「今日という日はこれからさき一生忘れられそうにないなあ。いっしょにお風呂入りました記念。付きあって初めてのお兄の誕生日。あらためておめでとー」
☆txt00623☆ 「感觉我这辈子都忘不了今天了。一起洗澡的纪念日。交往以来哥哥的第一个生日，再次祝你生日快乐——」

★scn00624★ 01_妃愛09_h02.txt
☆scn00624☆ 01_妃愛09_h02.txt

★nme00625★ 智宏
☆nme00625☆ 智宏

★txt00626★ 「ありがとー」
☆txt00626☆ 「谢谢」

★scn00627★ 01_妃愛09_h02.txt
☆scn00627☆ 01_妃愛09_h02.txt

★nme00628★ 
☆nme00628☆ 

★txt00629★ 後ろから抱きしめると、妃愛も俺の腕を大切そうに握った。これから毎年、この愛しさを味わえるのか……嬉しいなあ……。
☆txt00629☆ 从后面抱紧她的时候，妃爱也会小心翼翼地抱住我的胳膊。以后每年，都能品尝到这份可爱吗……好开心啊……

★scn00630★ 01_妃愛09_h02.txt
☆scn00630☆ 01_妃愛09_h02.txt

★nme00631★ 妃愛
☆nme00631☆ 妃愛

★txt00632★ 「ぜんぶ裸でぴったんこするの、子どものとき以来かもしれない」
☆txt00632☆ 「上次和哥哥全裸着贴在一起可能还是很小的时候吧。」

★scn00633★ 01_妃愛09_h02.txt
☆scn00633☆ 01_妃愛09_h02.txt

★nme00634★ 智宏
☆nme00634☆ 智宏

★txt00635★ 「子どものときは、ぴったんこまでしてなかったかなあ……いや、してたかな。いくら体が小さかったと言っても、この湯船に３人だもんなあ」
☆txt00635☆ 「小时候应该也不会这么贴吧……不对，应该会吧。就算身体再小，这个浴缸里也装了３个人啊。」

★scn00636★ 01_妃愛09_h02.txt
☆scn00636☆ 01_妃愛09_h02.txt

★nme00637★ 妃愛
☆nme00637☆ 妃愛

★txt00638★ 「こんなのお風呂場でしかできないねー。お部屋で全裸はちょっと恥ずかしい」
☆txt00638☆ 「这种事只能在浴室里做呀。在屋里全裸有点羞耻。」

★scn00639★ 01_妃愛09_h02.txt
☆scn00639☆ 01_妃愛09_h02.txt

★nme00640★ 智宏
☆nme00640☆ 智宏

★txt00641★ 「今は恥ずかしくないの？」
☆txt00641☆ 「现在就不羞耻吗？」

★scn00642★ 01_妃愛09_h02.txt
☆scn00642☆ 01_妃愛09_h02.txt

★nme00643★ 妃愛
☆nme00643☆ 妃愛

★txt00644★ 「しゃーわせー」
☆txt00644☆ 「好——幸——福」

★scn00645★ 01_妃愛09_h02.txt
☆scn00645☆ 01_妃愛09_h02.txt

★nme00646★ 
☆nme00646☆ 

★txt00647★ 質問の答えになってないのだけど、妃愛があまりに幸せそうな声をしているので許した。最高の誕生日プレゼントだよ。
☆txt00647☆ 虽然妃爱并没有回答我的问题，但是能听到这么幸福的声音，我也就放过她了。这真是最棒的生日礼物了。

