★scn00000★ 01_妃愛06_3.txt
☆scn00000☆ 01_妃愛06_3.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ そんな予感はしていたものの、ミリさんをベッドまで運ぶと、シャツのボタンを全て外し、スカートも膝までずり下ろし、全裸よりもエロい状態で横たわった。
☆txt00002☆ 即使预料到会变成这种情况了，我还是把里姐搬到床上，并把衬衫上的纽扣全部解开，并把裙子拉到膝盖的位置。躺在床上的这副模样，看上去比全裸更加色情。

★scn00003★ 01_妃愛06_3.txt
☆scn00003☆ 01_妃愛06_3.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 妃愛と付きあっていなければヤバかった……介抱するフリして、足くらいは触っていたかもしれない。
☆txt00005☆ 如果没有和妃爱交往的话就糟了……我可能就会假借看护之名，摸一摸她的脚之类的地方了。

★scn00006★ 01_妃愛06_3.txt
☆scn00006☆ 01_妃愛06_3.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ それでも身体は正直なので、この一瞬で、今すぐ出してしまいたいほどに大量の精子が製造された。家まで硬度が持続しそうなほどフル勃起している。
☆txt00008☆ 可就算是这样，我的身体还是非常诚实，在这一瞬间，马上就制造出了大量的精子，仿佛要喷涌而出似的。看这样子，回到家为止都会保持全勃的状态了。

★scn00009★ 01_妃愛06_3.txt
☆scn00009☆ 01_妃愛06_3.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 今日は家族の温度で過ごしたい気もしたけど、妃愛に手か口でなんとかしてもらいたい。悶々して耐えられそうにない。
☆txt00011☆ 今天虽然也想在家人的氛围下度过，可还是想妃爱用手或者嘴帮我解决一下。内心的欲求在躁动着，快要忍不住了。

★scn00012★ 01_妃愛06_3.txt
☆scn00012☆ 01_妃愛06_3.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ ミリさんの身体に毛布をかけて、書きおきだけ残してそそくさと部屋を出た。女性の暮らすマンションだけあって、オートロックの部屋でよかった。
☆txt00014☆ 给里姐盖上毛毯后，我留下一张字条便匆匆离开了房间。不愧是女性独居的公寓，有自动锁真是太好了。

★scn00015★ 01_妃愛06_3.txt
☆scn00015☆ 01_妃愛06_3.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ タクシーが家へ着くまでに、頭の中のミリさんの映像だけはなんとか消去した。これで後ろめたい気持ちはない……はず。
☆txt00017☆ 在出租车到家之前，我总算是抹消了脑海中里姐的样子。这样的话这份内疚的心情应该就会消散了吧……应该。

★scn00018★ 01_妃愛06_3.txt
☆scn00018☆ 01_妃愛06_3.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ とはいえ夕食前だし、いきなり求めるのもなあ……と思ってダイニングを覗いてみれば、俺を待ち疲れたのか、愛しの妹はソファーへ体を預けて寝息を立てていた。
☆txt00020☆ 话虽如此，可毕竟还没吃晚饭，突然就想要那啥也太……这么想着，我偷偷往餐厅瞅了一眼，只见我可爱的妹妹不知道是不是因为等我回来等累了，躺在沙发上睡的正香。

★scn00021★ 01_妃愛06_3.txt
☆scn00021☆ 01_妃愛06_3.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 年齢で言えばたった一つ下なだけとはいえ、まだあどけなさの残る妃愛の寝顔は、幼き日に頭を撫でた無垢な妹の表情そのものだった。
☆txt00023☆ 虽然论年龄的话，妃爱只比我小一岁，但她那仍显稚气的睡脸，和小时候被摸头时那天真无邪的表情相比，并无二致。

★scn00024★ 01_妃愛06_3.txt
☆scn00024☆ 01_妃愛06_3.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ こんな愛らしい妹に手コキとかフェラして欲しいなんて馬鹿じゃねえの。我に返った俺は優しい力で妹の体を揺すり、耳元でそっと囁いた。
☆txt00026☆ 居然想要这么可爱的妹妹帮我冲，咬什么的，我是笨蛋吗。清醒了一点后，我轻轻地摇了摇妹妹的身体，在她的耳边低语。

★scn00027★ 01_妃愛06_3.txt
☆scn00027☆ 01_妃愛06_3.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「妃愛……抱っこするけど、起こしちゃったらごめんな」
☆txt00029☆ 「妃爱……我会把你抱回房间，如果把你弄醒了的话就抱歉了。」

★scn00030★ 01_妃愛06_3.txt
☆scn00030☆ 01_妃愛06_3.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「すぅ……すぅ、すぅ……」
☆txt00032☆ 「呼……嗯，呼……」

★scn00033★ 01_妃愛06_3.txt
☆scn00033☆ 01_妃愛06_3.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 妃愛は軽い。４０ｋｇないんじゃないかってくらい軽い。夏のボランティア以降、土嚢を３つ持てる程度にこっそり鍛えていた俺は、妹の体をなんなく抱えあげた。
☆txt00035☆ 妃爱很轻，轻得让人觉得连40kg都没有。自夏天的志愿者活动以来，偷偷锻炼到能拿起三个沙袋的我，毫不费劲地把妃爱抱了起来。

★scn00036★ 01_妃愛06_3.txt
☆scn00036☆ 01_妃愛06_3.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 階段を上がるときはおんぶに切りかえようかと思ったけど、無意識なのか妃愛が抱きついてきたので、そのままがっちりと支えつつ妹の部屋へ向かった。
☆txt00038☆ 在上楼梯的时候本来想不要换成背的姿势来着，但妃爱不自觉地抱住了我，所以我也只好保持原样稳稳地抱着妹妹走向她的房间。

★scn00039★ 01_妃愛06_3.txt
☆scn00039☆ 01_妃愛06_3.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「ん……お兄、ちゅき……」
☆txt00041☆ 「嗯……哥哥，喜翻……」

★scn00042★ 01_妃愛06_3.txt
☆scn00042☆ 01_妃愛06_3.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 階段の途中、妃愛は俺の耳元でそっと愛の言葉を囁いた。
☆txt00044☆ 在上楼梯的途中，妃爱在我的耳边低声说着情话。

★scn00045★ 01_妃愛06_3.txt
☆scn00045☆ 01_妃愛06_3.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 寝言ってことは、これ本音だよなあ？　ああ愛しい。なんて可愛らしい妹だろう。
☆txt00047☆ 梦话的话，也就是说这是真心话吧？啊，真可爱。我的这个妹妹也太可爱了吧。

★scn00048★ 01_妃愛06_3.txt
☆scn00048☆ 01_妃愛06_3.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「お、俺も……ちゅき、だよ」
☆txt00050☆ 「我，我也……喜翻，哟。」

★scn00051★ 01_妃愛06_3.txt
☆scn00051☆ 01_妃愛06_3.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 愛らしい妹の囁きと比べて、なんとも不細工な呟きだったけど、思わず妃愛への愛を告白してしまった。
☆txt00053☆ 与可爱的妹妹的耳语相比，我的低语显得是那么地笨拙，可我还是不加思索地向妃爱说出了爱的告白。

★scn00054★ 01_妃愛06_3.txt
☆scn00054☆ 01_妃愛06_3.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 今夜いっしょに寝るときは、何度も何度も頬ずりしよう。それが許されている幸せ。力いっぱい抱きしめようと心に誓った。
☆txt00056☆ 今晚一起睡觉的时候，就不断地用脸去蹭妃爱的小脸蛋吧。那是能够被容许的幸福。我内心暗暗发誓，一定要紧紧地抱住她。

★scn00057★ 01_妃愛06_3.txt
☆scn00057☆ 01_妃愛06_3.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 妃愛の体をベッドへ横たえ、起こさないように優しく毛布をかけた。
☆txt00059☆ 我让妃爱横躺在床上，轻轻地给她盖上毛毯，生怕吵醒她。

★scn00060★ 01_妃愛06_3.txt
☆scn00060☆ 01_妃愛06_3.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 妃愛の枕元にはひよこのぬいぐるみを置いた。このぬいぐるみは、指輪をプレゼントした妃愛の去年の誕生日に、俺がもともとお願いされていたものだ。
☆txt00062☆ 妃爱的枕边放了一个小鸡玩偶。这个玩偶是去年妃爱过生日给她送戒指时，本来被拜托的她想要的东西。

★scn00063★ 01_妃愛06_3.txt
☆scn00063☆ 01_妃愛06_3.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ アルバイトに精を出す俺を見た妃愛は（おそらく）自分のためにお金を使いそうだと警戒し、比較的安価なぬいぐるみが欲しいと願いでた。
☆txt00065☆ 看到我拼命打工的妃爱（大概）注意到了我想把钱花在她身上，于是选择了一个比较便宜的玩偶。

★scn00066★ 01_妃愛06_3.txt
☆scn00066☆ 01_妃愛06_3.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 結果として俺は指輪を買ったので、ぬいぐるみはミリさんに頼んでもらうつもりでいたのだけど、すると今度は、俺が何を買ったのか聞かれると困るのに気付いた。
☆txt00068☆ 由于我买了戒指，本来想拜托里姐去买玩偶的——但那样的话，如果被里姐问到我买了什么的话，就有些不好说出口了。

★scn00069★ 01_妃愛06_3.txt
☆scn00069☆ 01_妃愛06_3.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ そのため、ダミー用のプレゼントとして、指輪とは別にひよこのぬいぐるみも妃愛に贈った。これはこれで大喜びしてくれたので、あげてよかったと思ってる。
☆txt00071☆ 因此，作为挡箭牌，除了戒指之外，我还送了妃爱一个小鸡玩偶。这让妃爱非常开心，把它送给妃爱真是太好了。

★scn00072★ 01_妃愛06_3.txt
☆scn00072☆ 01_妃愛06_3.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ ただ普段は俺の部屋で寝ているから、このひよこと妃愛が一緒に寝る機会はあまりない。それでもいまだにお礼を言われるほど大切にしてくれている。
☆txt00074☆ 只是由于平常总是睡在我的房间里，所以妃爱没什么机会能和这只小鸡一起睡觉。即使如此，她还是非常感谢我，很珍惜这个玩偶。

★scn00075★ 01_妃愛06_3.txt
☆scn00075☆ 01_妃愛06_3.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ いつの間にかそのひよこを抱きしめていた妃愛は、気持ちよさそうな寝息をすぅすぅ立てていた。この分だと夕食の時間までおねむだな……。
☆txt00077☆ 不知不觉间妃爱抱着那只小鸡玩偶，美美地睡着了，发出了“呼，呼”的呼吸声。照这样下去会一直睡到晚饭时间吧……

★scn00078★ 01_妃愛06_3.txt
☆scn00078☆ 01_妃愛06_3.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ ごはんはおせちがあるし大丈夫だろう。なんなら餅を煮てもいい。妃愛が起きたら食べよう。
☆txt00080☆ 晚饭的话，有年节菜所以没什么问题。实在不行煮点年糕吃也可以。等妃爱醒了再一起吃吧。

★scn00081★ 01_妃愛06_3.txt
☆scn00081☆ 01_妃愛06_3.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ このまま自分の部屋へ向かおう……と、ベッドのそばを離れかけたものの、あまりにも安らかな顔で眠る妹を見ていたら、どこまでも愛しくなった。
☆txt00083☆ 就这样回房间吧……虽然离开了床边，但看到妹妹那副安详的睡脸，就感觉无比可爱。

★scn00084★ 01_妃愛06_3.txt
☆scn00084☆ 01_妃愛06_3.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 昨年の段階で今と同じ状況になっていたら、どんな感情を抱いたのだろう。もう思いだせなくなってしまった。
☆txt00086☆ 假如去年的我遇到现在这种情况的话，会涌现出什么样的感情呢？我试着去回忆，但已经想不起来了。

★scn00087★ 01_妃愛06_3.txt
☆scn00087☆ 01_妃愛06_3.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ １年前の俺でも頭くらいは撫でたかな。今の関係に僅かながらの罪悪感を覚えつつ、あどけなくも瑞々しいその唇へキスをした。
☆txt00089☆ 1年前的我顶多也就只会摸摸头吧。现在的话则是感受着心中的这一丝丝罪恶感，对着那稚嫩而又水灵的嘴唇亲了下去。

★scn00090★ 01_妃愛06_3.txt
☆scn00090☆ 01_妃愛06_3.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ すると突然妃愛の目がカッと開き、俺の首に両腕を巻きつけてきた。
☆txt00092☆ 就在这时，妃爱突然睁开了双眼，双臂缠在我的脖子上。

★scn00093★ 01_妃愛06_3.txt
☆scn00093☆ 01_妃愛06_3.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ あまりの唐突さに全く対応できず、俺は前のめりに突っ伏し、ベッドの脇で膝立ちになった。その間、舌は挿れられなかったものの、唇を強く押しつけられた。
☆txt00095☆ 实在在是太唐突了以至于完全没有防备，我向前倒下，跪倒在床边。在这期间内，虽然没能把舌头伸进去，但嘴唇被紧紧地压着。

★scn00096★ 01_妃愛06_3.txt
☆scn00096☆ 01_妃愛06_3.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 俺の首に巻きつけられた腕の力は愛らしいなんてものではなく、頭部を前後左右のどこにも１ミリたりとも動かせないほど固定された。細い腕してなぜこんな力が。
☆txt00098☆ 从缠在我脖子上的手臂中的力量里感觉不到那份可爱，我的脑袋被固定得前后左右连1毫米都动弹不得。这纤细的手臂怎么会有这么大的力量。

★scn00099★ 01_妃愛06_3.txt
☆scn00099☆ 01_妃愛06_3.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ やがて俺に抵抗する意思がないとわかったのか、妃愛の腕が解けていった。そして、そっと唇を離し、俺の頬を両手で包んだ。
☆txt00101☆ 没过多久，是知道了我丝毫没有反抗的意思吗，妃爱松开了双臂。然后轻轻地离开了我的嘴唇，将双手附我的脸颊上。

★scn00102★ 01_妃愛06_3.txt
☆scn00102☆ 01_妃愛06_3.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「合格うううううウウウウゥー！！！」
☆txt00104☆ 「合格————！！！」

★scn00105★ 01_妃愛06_3.txt
☆scn00105☆ 01_妃愛06_3.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 直後に絶叫された。わりと至近距離で叫ばれたため、耳をふさぐことすらできなかった俺は、軽く鼓膜が破れかけた。
☆txt00107☆ 随即马上尖叫了起来。由于和发声源的距离比较短，我来不及捂住耳朵，耳膜传来了一丝悲鸣。

★scn00108★ 01_妃愛06_3.txt
☆scn00108☆ 01_妃愛06_3.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「妃愛……？」
☆txt00110☆ 「妃爱……？」

★scn00111★ 01_妃愛06_3.txt
☆scn00111☆ 01_妃愛06_3.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「ごっ、合格うううぅー！　お兄ちゃん検定１００点……いや今日のは１２０兆くらいいったな！　これは！」
☆txt00113☆ 「合，合格————！　哥哥判定100分……不，今天的是120兆左右啊！这是！」

★scn00114★ 01_妃愛06_3.txt
☆scn00114☆ 01_妃愛06_3.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「まさか大吉の効果がこれほど凄いとは……恋愛のとこに『愛情を捧げれば返ってくる』なんて書かれてたから、ほんとかなあと疑ってたけど真実だったよ！」
☆txt00116☆ 「没想到大吉的效果有这么强啊……恋爱一栏上写着『爱情只要付出就会有回报』，我当时还有所怀疑，但没想到是真的！」

★scn00117★ 01_妃愛06_3.txt
☆scn00117☆ 01_妃愛06_3.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「えっあれ……？　もしかして大吉のおみくじ見て妃愛がにこにこしてたのって、願望のとこじゃなくて恋愛の結果を見て……？」
☆txt00119☆ 「诶……？莫非妃爱看到大吉的签时之所以笑容满面，不是因为愿望那一栏而是因为看见了恋爱的结果吗……？」

★scn00120★ 01_妃愛06_3.txt
☆scn00120☆ 01_妃愛06_3.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「まあ長年の想いが叶ったのも事実なので、願望のとこは願望のとこで嬉しかったのだけども、思わず顔がふやけてしまったのは恋愛のとこを見て、だねえ」
☆txt00122☆ 「嘛，多年的愿望实现了也是事实，看见愿望一栏的时候虽然也很开心，但让脸上不由得浮现出笑容的，还是因为看见了恋爱的那一栏，吧。」

★scn00123★ 01_妃愛06_3.txt
☆scn00123☆ 01_妃愛06_3.txt

★nme00124★ 妃愛
☆nme00124☆ 妃愛

★txt00125★ 「うはー！　照れ屋さんのお兄が、私のこと『ちゅき』って言ってくれたー！　うはーやべー！　こんなストレートに好きって言ってもらえるとは思わなんだー！」
☆txt00125☆ 「啊哈————！一向腼腆的哥哥，居然对我说了『喜翻』！啊哈，不行了！没想到哥哥真的能这么直接地表达出自己的喜欢啊————！」

★scn00126★ 01_妃愛06_3.txt
☆scn00126☆ 01_妃愛06_3.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「なっ！？　まままさか妃愛、あのとき起きてた？どころか、最初から狸寝入りして……？」
☆txt00128☆ 「什！？难难难到妃爱，你在那个时候就已经醒了吗？还是说，从一开始就在装睡……？」

★scn00129★ 01_妃愛06_3.txt
☆scn00129☆ 01_妃愛06_3.txt

★nme00130★ 妃愛
☆nme00130☆ 妃愛

★txt00131★ 「私の仕事なんだと思ってますねん。女優ぞ」
☆txt00131☆ 「你以为我的工作是什么。我可是女演员哦。」

★scn00132★ 01_妃愛06_3.txt
☆scn00132☆ 01_妃愛06_3.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 完璧に騙された……まさかあの愛らしい寝顔すらも演技だったとは。というよりも何が恐ろしいって、妃愛はあの表情を故意に作れるというのか……？
☆txt00134☆ 被完美的骗过去了……没想到就连那个可爱的睡颜也是演技。更可怕的是，妃爱居然能够故意做出那种表情……？

★scn00135★ 01_妃愛06_3.txt
☆scn00135☆ 01_妃愛06_3.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ あんな寝顔を公共の電波に乗せたら、あまりの可愛らしさに心がとろけて、翌日から誰も働けなくなるぞ。日本経済が大打撃を受けてしまう……！
☆txt00137☆ 如果能把那副睡颜通过公共电波传播出去，一定会因为太过可爱以至于人们的内心都被融化，第二天开始谁都工作不了了。日本的经济也会受到重击……！

★scn00138★ 01_妃愛06_3.txt
☆scn00138☆ 01_妃愛06_3.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「何故そんな真似を……？　普通に甘えてくれればいいのでは？」
☆txt00140☆ 「为什么要那么做……？正常地撒娇不就可以了吗？」

★scn00141★ 01_妃愛06_3.txt
☆scn00141☆ 01_妃愛06_3.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「だあーって、仕方ないんだけど、お兄がミリさんを今夜泊めるって言うからさー。仕方ないんだけど」
☆txt00143☆ 「那是因为，没有办法啊，都是因为哥哥说让里姐今晚住下来啦。虽然也没有其他办法了。」

★scn00144★ 01_妃愛06_3.txt
☆scn00144☆ 01_妃愛06_3.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「一年の始めは、お兄といっしょのお布団で寝てちょっぴりいちゃつきたかったから、とても寂しい気持ちになったわけさ。仕方ないんだけどさ」
☆txt00146☆ 「在这一年的伊始，我想和哥哥一起在同一个被子里睡觉，打情骂俏，所以觉得非常寂寞。这也是没办法的嘛。」

★scn00147★ 01_妃愛06_3.txt
☆scn00147☆ 01_妃愛06_3.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「そんなときに、お兄がミリさんを優しく介抱して家まで送ったりしているので、ひとりで待っている間、もーっと寂しくなってしまったですよ」
☆txt00149☆ 「就在我这么想着的时候，哥哥正在温柔地照顾里姐送她回家，所以在一个人等待的时候，就变得更加的寂寞了。」

★scn00150★ 01_妃愛06_3.txt
☆scn00150☆ 01_妃愛06_3.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 仕方ないんだけど仕方ないんだけどと、妃愛は呪文のように繰りかえした。
☆txt00152☆ 没办法没办法没办法，妃爱像在念咒语一样重复着这句话。

★scn00153★ 01_妃愛06_3.txt
☆scn00153☆ 01_妃愛06_3.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ とはいえ温かいお茶をいれてお布団も用意して、ミリさんを心配するメッセージまで送ってきたあたり、気持ちは寂しくても頭は冷静だったみたいだ。
☆txt00155☆ 尽管如此，妃爱还是泡了热茶，准备好了被褥，甚至担心到向我发信息问里姐的情况，虽然内心很寂寞但头脑看上去还是很冷静的。

★scn00156★ 01_妃愛06_3.txt
☆scn00156☆ 01_妃愛06_3.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「なので……ミリさんに優しいお兄は、私が寝てても優しくしてくれるのかなー……と思って」
☆txt00158☆ 「因此……我在想，对里姐这么温柔的哥哥，在我睡觉的时候会不会对我也很温柔……」

★scn00159★ 01_妃愛06_3.txt
☆scn00159☆ 01_妃愛06_3.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「寝たフリをしたと？」
☆txt00161☆ 「你指的是装睡吗？」

★scn00162★ 01_妃愛06_3.txt
☆scn00162☆ 01_妃愛06_3.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「ちょっとね、ちょっとだけ私にも優しくしてくれれば、それで満足だったですよ。だけどねびっくり！聞いてお兄！」
☆txt00164☆ 「稍微，我想着只要你也能稍微对我温柔一些，我就满足了。但你却给了我这么一个大惊喜！听好了，哥哥！」

★scn00165★ 01_妃愛06_3.txt
☆scn00165☆ 01_妃愛06_3.txt

★nme00166★ 妃愛
☆nme00166☆ 妃愛

★txt00167★ 「うちの素敵なお兄ちゃんったら、寝ている私を優しく抱きかかえてくれた上に、そのままお姫様抱っこして部屋まで運んでくれたですよ！」
☆txt00167☆ 「我优秀的哥哥真是的，不仅温柔地把睡着的我抱了起来，还就那样用公主抱的姿势把我抱回了房间哦！」

★scn00168★ 01_妃愛06_3.txt
☆scn00168☆ 01_妃愛06_3.txt

★nme00169★ 妃愛
☆nme00169☆ 妃愛

★txt00170★ 「しかもその途中で、私のことちゅきって……ちゅきって！　もう嬉しくて嬉しくて、にやけそうな顔を抑えるのが大変だったあー」
☆txt00170☆ 「而且在途中，还不停地对我说着喜翻喜翻！我当时高兴地不得了，连止住脸上想要浮现出的笑意都非常困难了。」

★scn00171★ 01_妃愛06_3.txt
☆scn00171☆ 01_妃愛06_3.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 眉をぴくりとさえ動かさなかったからな、妃愛。女優としてのプライドが狸寝入りを支えたに違いない。
☆txt00173☆ 你当时连眉毛都没动一下哦，妃爱。一定是作为女演员的自尊心在支撑着你假睡呢。

★scn00174★ 01_妃愛06_3.txt
☆scn00174☆ 01_妃愛06_3.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「部屋まで運んだあとも、優しく寝かせて、毛布まで被せてくれて……」
☆txt00176☆ 「送我到房间之后，也温柔地让我躺在床上，连毛毯都帮我盖上了……」

★scn00177★ 01_妃愛06_3.txt
☆scn00177☆ 01_妃愛06_3.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「そこで声をかけようかと思ったんだけど、ちょっとだけ、ほんの少しだけ、お兄からのアクションを期待したわけさ」
☆txt00179☆ 「虽然在那时我就想出声了，可我还是有点，真的只有一点点，对哥哥接下来的行动产生了期待。」

★scn00180★ 01_妃愛06_3.txt
☆scn00180☆ 01_妃愛06_3.txt

★nme00181★ 妃愛
☆nme00181☆ 妃愛

★txt00182★ 「頭を撫でてくれたりしたらいいなーだったり、頬を撫でてくれたりしたらいいなーだったり、そのくらいのささやかな願望を、こう……してみたりね。したのさ」
☆txt00182☆ 「想着要是能摸摸我的头就好了，要是能抚摸我的脸就好了，怀揣着这种程度的小小愿望……并且希望这个愿望能够实现。在心里由衷地祈求着」

★scn00183★ 01_妃愛06_3.txt
☆scn00183☆ 01_妃愛06_3.txt

★nme00184★ 妃愛
☆nme00184☆ 妃愛

★txt00185★ 「そうしたらね！　お兄ったら、お兄ってば、寝ている私の唇にちゅう！　それも優しく触れるだけの、王子様みたいに素敵なちゅう！」
☆txt00185☆ 「然后呢！真是的，哥哥真的是，居然在我睡着的时候亲了我一口！那温柔的动作，就像王子一样完美地吻了下来！」

★scn00186★ 01_妃愛06_3.txt
☆scn00186☆ 01_妃愛06_3.txt

★nme00187★ 妃愛
☆nme00187☆ 妃愛

★txt00188★ 「うはー！　やべー！　これやべー！　とろけるぅー！　とろけすぎて頭が馬鹿になってしまうー！　うちのお兄が素敵すぎて、妹の私が駄目になってしまうー！」
☆txt00188☆ 「啊哈——！不行啦——！要不行啦——！要融化啦——！融化得大脑都要变笨啦——！我家的哥哥太棒了，身为妹妹的我要变成废人啦——！」

★scn00189★ 01_妃愛06_3.txt
☆scn00189☆ 01_妃愛06_3.txt

★nme00190★ 妃愛
☆nme00190☆ 妃愛

★txt00191★ 「この私もね！　いかに恋愛や男性に興味のない私とて、王子様のキスにはちょっぴり憧れた時代もあったですよ！　すっごく子どものころ！」
☆txt00191☆ 「我也是哦！就算是对恋爱啊男性啥的都不感兴趣的我，也曾憧憬过和王子大人接吻哦！在我非常小的时候！」

★scn00192★ 01_妃愛06_3.txt
☆scn00192☆ 01_妃愛06_3.txt

★nme00193★ 妃愛
☆nme00193☆ 妃愛

★txt00194★ 「それが今日叶ってしまった！　叶えてくれたのは大好きなお兄だった！　失くしたはずの乙女心が呼びさまされて、ひとりの女になってしまうー！」
☆txt00194☆ 「那份憧憬就在今天被实现了！是我最喜欢的哥哥给我实现的！我本已失去的少女心被唤醒，从此变成了一个女人啦——！」

★scn00195★ 01_妃愛06_3.txt
☆scn00195☆ 01_妃愛06_3.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「やばいこれもおぅー！　お兄好き！　大好き！　こんなにドキドキするのいつ以来なのってくらいときめいてて、もう好きすぎて好き！」
☆txt00197☆ 「我不行啦——！喜欢哥哥！超喜欢了！已经不知道多久没有这么心动过了。已经喜欢得无可救药了！」

★scn00198★ 01_妃愛06_3.txt
☆scn00198☆ 01_妃愛06_3.txt

★nme00199★ 妃愛
☆nme00199☆ 妃愛

★txt00200★ 「うわあああーん、この気持ちを誰にも聞いてもらえないのがつらすぎるぅー！　心がときめきすぎて、この興奮を内側だけに留めておくのができなすぎるぅー！」
☆txt00200☆ 「哇啊————这份心情不能分享给别人也太难受了吧——！心脏一直在疯狂地跳动，根本没办法把这种兴奋的感觉憋在心里啊——！」

★scn00201★ 01_妃愛06_3.txt
☆scn00201☆ 01_妃愛06_3.txt

★nme00202★ 妃愛
☆nme00202☆ 妃愛

★txt00203★ 「誰か私のお兄自慢を聞いてー！　自慢させてー！おいゆっこー！　聞いているのかゆっこー！頼むから私のお兄への想いを聞いてー！」
☆txt00203☆ 「有没有人能听我炫耀一下哥哥——！让我炫耀一下——！喂，小悠——！听得见吗小悠——！拜托了，听听我对哥哥的这份心意吧——！」

★scn00204★ 01_妃愛06_3.txt
☆scn00204☆ 01_妃愛06_3.txt

★nme00205★ 妃愛
☆nme00205☆ 妃愛

★txt00206★ 「うちの兄が素敵すぎる……もう……素敵すぎてときめきすぎて好きすぎて、自分を抑えることができない……お兄の妹に生まれてよかった……ちゅき……」
☆txt00206☆ 「我家的哥哥真的太棒了……真的……太棒了太激动了太喜欢了，我已经控制不住我自己了……能够生为哥哥的妹妹真是太好了……喜翻……」

★scn00207★ 01_妃愛06_3.txt
☆scn00207☆ 01_妃愛06_3.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ そこまで騒ぎたてると、妃愛は自分の顔を両手でがばりと覆った。いつになく荒ぶった自覚はあるようで、その肌がうなじまで真っ赤になっていた。
☆txt00209☆ 在喧闹到那种程度之后，妃爱双手猛地把自己的脸遮住。像是有与平日不同闹腾了一番的自觉，她的肌肤一直红到了脖子。

★scn00210★ 01_妃愛06_3.txt
☆scn00210☆ 01_妃愛06_3.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ かくいう俺も、妃愛の顔が見られないほど恥ずかしいのだけど……好きとかキスとか、妃愛が寝てると思ってあれこれ色々やってしまった……。
☆txt00212☆ 这样说着的我，也是害羞得不敢看妃爱的脸……喜欢什么的，亲吻什么的，以为妃爱睡着了，就干了各种各样的事……

★scn00213★ 01_妃愛06_3.txt
☆scn00213☆ 01_妃愛06_3.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ いつになく乙女な妹と、いつになく愛情を露わにしてしまった兄。お互い顔を赤くして一言も発せられない時間はしばらく続いた。
☆txt00215☆ 与平时不同露出了少女一面的妹妹，和与平时不同的把爱情表露出来的哥哥。彼此都脸红得一句话都说不出来，就这样稍微僵持了一段时间。

★scn00216★ 01_妃愛06_3.txt
☆scn00216☆ 01_妃愛06_3.txt

★nme00217★ 妃愛
☆nme00217☆ 妃愛

★txt00218★ 「おにい」
☆txt00218☆ 「哥哥」

★scn00219★ 01_妃愛06_3.txt
☆scn00219☆ 01_妃愛06_3.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ 先に声を出したのは妃愛だった。俺はああとかおおとか、声にもならない音だけを発した。
☆txt00221☆ 先出声的是妃爱。我只发出了“啊”，“哦”之类的，连话都算不上的单个音节。

★scn00222★ 01_妃愛06_3.txt
☆scn00222☆ 01_妃愛06_3.txt

★nme00223★ 妃愛
☆nme00223☆ 妃愛

★txt00224★ 「本日の小泉妃愛の営業は終了しました。ワタクシ今とんでもなく気持ちが荒ぶっているのですが」
☆txt00224☆ 「今天小泉妃爱的营业到此结束。我现在的心情激动得不得了。」

★scn00225★ 01_妃愛06_3.txt
☆scn00225☆ 01_妃愛06_3.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「お、俺も。いま、めーっちゃくちゃ妃愛を抱きしめたい」
☆txt00227☆ 「我，我也是。现在，超——想抱住妃爱。」

★scn00228★ 01_妃愛06_3.txt
☆scn00228☆ 01_妃愛06_3.txt

★nme00229★ 妃愛
☆nme00229☆ 妃愛

★txt00230★ 「私も抱きしめられたいのだけども……あにょ。抱きしめられたら、そのままきっと最後までシてしまうので」
☆txt00230☆ 「我当然也很想被抱着……哥哥。可要是被抱住的话，一定会就那样一直做到最后的。」

★scn00231★ 01_妃愛06_3.txt
☆scn00231☆ 01_妃愛06_3.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ それは、なあ。いま抱きしめたら、キスをして、舌を絡めて、溢れる愛情のままに身体を貪ってしまいそうだ。
☆txt00233☆ 那，倒是。现在抱上去的话，肯定会开始亲吻，然后舌头相互交缠在一起，在满溢而出的爱情之中贪求着彼此的身体吧。

★scn00234★ 01_妃愛06_3.txt
☆scn00234☆ 01_妃愛06_3.txt

★nme00235★ 妃愛
☆nme00235☆ 妃愛

★txt00236★ 「新年あけましてお口でしたい」
☆txt00236☆ 「新的一年，我想用嘴来做。」

★scn00237★ 01_妃愛06_3.txt
☆scn00237☆ 01_妃愛06_3.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「俺も妃愛のお口で今年もよろしくお願いしますされたい」
☆txt00239☆ 「我也想在今年被妃爱用嘴多多关照。」

★scn00240★ 01_妃愛06_3.txt
☆scn00240☆ 01_妃愛06_3.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 俺の求める行為を察していたのだろうか。そういえば、おみくじの願望の欄は「思い通りに叶う」だった。
☆txt00242☆ 是察觉到我所渴望的行为了吗。说起来，抽签时愿望一栏上写着「会如愿以偿」来着。

★scn00243★ 01_妃愛06_3.txt
☆scn00243☆ 01_妃愛06_3.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ そうか、叶えてくれるのは妃愛だったのか。とうとううちの妹は神の領域へ踏みこんだ。
☆txt00245☆ 这样啊，实现我的愿望的是妃爱吗。我的妹妹终于踏入神的领域了啊。

