★scn00000★ 01_妃愛04_2.txt
☆scn00000☆ 01_妃愛04_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 帰りが少し遅くなったので、詩桜先輩がタクシーを手配してくれた。錦さんと常磐の家を順番に回り、最後は二人で家に帰ってきた。
☆txt00002☆ 因为我们解散时已经有点晚了，所以诗樱学姐帮我们叫了出租车，依次把锦、常磐还有我和妃爱送回了家。

★scn00003★ 01_妃愛04_2.txt
☆scn00003☆ 01_妃愛04_2.txt

★nme00004★ 妃愛
☆nme00004☆ 妃愛

★txt00005★ 「さて、お兄。今日は色々ありましたが」
☆txt00005☆ 「好了，哥哥。今天发生了很多事呀」

★scn00006★ 01_妃愛04_2.txt
☆scn00006☆ 01_妃愛04_2.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「うん」
☆txt00008☆ 「嗯」

★scn00009★ 01_妃愛04_2.txt
☆scn00009☆ 01_妃愛04_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ まだ靴も脱いでないうちから、妃愛は俺に問いただしてきた。いきなり抱きつかれるかと思ったけど、愛しの妹の態度はややＣＯＯＬだった。
☆txt00011☆ 鞋子都还没脱，妃爱就开始向我提问了。我原本还以为她会直接抱住我，但我亲爱的妹妹态度有点冷淡啊。

★scn00012★ 01_妃愛04_2.txt
☆scn00012☆ 01_妃愛04_2.txt

★nme00013★ 妃愛
☆nme00013☆ 妃愛

★txt00014★ 「どっちがタイプだ」
☆txt00014☆ 「谁是你的菜」

★scn00015★ 01_妃愛04_2.txt
☆scn00015☆ 01_妃愛04_2.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「妃愛」
☆txt00017☆ 「你」

★scn00018★ 01_妃愛04_2.txt
☆scn00018☆ 01_妃愛04_2.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「そんな甘い言葉には騙されないぞ。さあ言ってごらん、お兄は飯田さんが好きそう」
☆txt00020☆ 「我可不会被甜言蜜语欺骗哦，快点老实交代。感觉哥哥会喜欢饭田同学」

★scn00021★ 01_妃愛04_2.txt
☆scn00021☆ 01_妃愛04_2.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「だから、妃愛」
☆txt00023☆ 「都说是你了」

★scn00024★ 01_妃愛04_2.txt
☆scn00024☆ 01_妃愛04_2.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「えーでも私、お兄から大切にされてる自覚はあるけど、お兄の女性のタイプではない自覚もあるんだよなー」
☆txt00026☆ 「诶——可是啊，虽然我知道哥哥很珍惜我，但我也知道自己不是哥哥喜欢的类型呀——」

★scn00027★ 01_妃愛04_2.txt
☆scn00027☆ 01_妃愛04_2.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「お兄って見た目は詩桜先輩で、性格は錦さんみたいな女性が好きでしょー？　私、スレンダーでもエンジェルでもないからなあ」
☆txt00029☆ 「论外表，哥哥应该喜欢诗樱学姐，论性格则是锦对吧？　毕竟我既不苗条也不是天使啊」

★scn00030★ 01_妃愛04_2.txt
☆scn00030☆ 01_妃愛04_2.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「付きあう前から妹を性的な目で見ていたのだとすれば、それはそれでヤバいやつだからなあ。妃愛は性的な対象ではなく常に愛でていたい対象」
☆txt00032☆ 「如果在交往前就用色色的眼光看你，那我不就成了变态嘛。妃爱不是性方面的对象，而是疼爱的对象啊」

★scn00033★ 01_妃愛04_2.txt
☆scn00033☆ 01_妃愛04_2.txt

★nme00034★ 妃愛
☆nme00034☆ 妃愛

★txt00035★ 「ちょっぴりきゅんときた。愛でるという表現は良いね、お兄から大切にされたい」
☆txt00035☆ 「我有一点点心动了。疼爱这个词用得很好哦，我也想被哥哥好好珍惜」

★scn00036★ 01_妃愛04_2.txt
☆scn00036☆ 01_妃愛04_2.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「生まれたときからずっと大切にしてる」
☆txt00038☆ 「从你出生以来我就一直很珍惜你哦」

★scn00039★ 01_妃愛04_2.txt
☆scn00039☆ 01_妃愛04_2.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「うへへへお兄～、愛でて～」
☆txt00041☆ 「嘿嘿嘿哥哥～好好疼爱我吧～」

★scn00042★ 01_妃愛04_2.txt
☆scn00042☆ 01_妃愛04_2.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 無防備に腕をだらんと垂らしつつ俺の正面へ体を向けてきたので、ひと思いにがばりと抱きしめた。胸の高さから気持ち悪い笑い声が聞こえだした。
☆txt00044☆ 妃爱垂下双手，以毫无防备的样子面对着我，于是我也用力抱住了她。从胸口的位置传来了有些恶心的笑声。

★scn00045★ 01_妃愛04_2.txt
☆scn00045☆ 01_妃愛04_2.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「愛されてる……愛されている……しあわせ……しあわせすぎる……」
☆txt00047☆ 「被疼爱了……被疼爱了……好幸福……太幸福了……」

★scn00048★ 01_妃愛04_2.txt
☆scn00048☆ 01_妃愛04_2.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「今日も一日お疲れ様。妃愛のお陰でみんなの会話が上手く回った。いてもらって助かった」
☆txt00050☆ 「今天也辛苦你了。多亏了妃爱，大家才能相处得那么融洽。有你在真是太好了」

★scn00051★ 01_妃愛04_2.txt
☆scn00051☆ 01_妃愛04_2.txt

★nme00052★ 妃愛
☆nme00052☆ 妃愛

★txt00053★ 「お兄から誉められてるぅ～……お兄の役に立ててるぅ～……学園でもそばにいられるので、生徒会ほんといいなあ。居心地よすぎるぅ～」
☆txt00053☆ 「被哥哥夸奖了～帮上哥哥的忙了～连在学校里都能待在哥哥身边，学生会真是太棒了呢。而且学生会的氛围也很舒服～」

★scn00054★ 01_妃愛04_2.txt
☆scn00054☆ 01_妃愛04_2.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「神田さんも飯田さんも、常磐さんや錦さん並みにいい人だったし……また１年間楽しくなりそう」
☆txt00056☆ 「神田同学和饭田同学，都像常磐和锦一样好相处呢……看来又可以度过愉快的一年了」

★scn00057★ 01_妃愛04_2.txt
☆scn00057☆ 01_妃愛04_2.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「人材にも環境にも恵まれすぎてて、ありがたいよなあ。それだけに詩桜先輩の話を聞いてると、新しい人間関係の構築が不安ではあるけど」
☆txt00059☆ 「人才和环境都非常优越，实在是值得庆幸啊。但也正因如此，听完诗樱学姐的话之后，我开始担心起怎么构筑新的人际关系了」

★scn00060★ 01_妃愛04_2.txt
☆scn00060☆ 01_妃愛04_2.txt

★nme00061★ 妃愛
☆nme00061☆ 妃愛

★txt00062★ 「ん？　また今が楽しいからって、その日常が壊れた場合の心配してる？」
☆txt00062☆ 「嗯？　又开始担心现在这样的快乐生活会被破坏了吗？」

★scn00063★ 01_妃愛04_2.txt
☆scn00063☆ 01_妃愛04_2.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「妃愛だから話すけど、まあ、そう。いやさすがに、常磐や錦さん、アメリや詩桜先輩への不安はないけどね」
☆txt00065☆ 「因为是妃爱我才会这么说，不过，是啊。我倒是不担心常磐、锦、天梨和诗樱学姐啦」

★scn00066★ 01_妃愛04_2.txt
☆scn00066☆ 01_妃愛04_2.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「でも先輩の言ってた通り、今度は俺が居心地の良い箱庭を大切にしちゃってる感はあるなあ……と。身内感というか閉鎖的というか」
☆txt00068☆ 「不过，就像学姐说的那样，这回换成我有点过于看重目前的舒适环境了……不知道是因为我的归属感呢，还是因为我有些固步自封了呢」

★scn00069★ 01_妃愛04_2.txt
☆scn00069☆ 01_妃愛04_2.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「新人２人がいい子たちだったから、生徒会にはすぐ馴染むと思うんだけど……その一方で、今まで通りにできないことも増えていくだろうなあと」
☆txt00071☆ 「两个新成员都是好孩子，所以应该很快就能融入学生会吧……但是另一方面，无法像之前一样做的事应该会越来越多」

★scn00072★ 01_妃愛04_2.txt
☆scn00072☆ 01_妃愛04_2.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 常磐とオタ話したりとか、錦さんとＶＴｕｂｅｒの話したりとか。詩桜先輩も、あの２人の前では俺に対する当たりが柔らかかった。
☆txt00074☆ 像是和常磐聊宅话题，和锦聊ＶＴｕｂｅｒ之类的。诗樱学姐也是，只要两个新人在场，她就对我很温柔。

★scn00075★ 01_妃愛04_2.txt
☆scn00075☆ 01_妃愛04_2.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「より賑やかになって、より仕事がやりやすくなって、俺の気持ち的にも妃愛が今言ってた通り、この先１年が楽しみなんだけど……そう、前向きではあるんだよ」
☆txt00077☆ 「学生会将变得更加热闹，工作也会比之前更加顺利，我的心情就和妃爱所说的一样，很期待接下来的一年……嗯，我的想法大致上还是积极的吧」

★scn00078★ 01_妃愛04_2.txt
☆scn00078☆ 01_妃愛04_2.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「ただなんか、肌にちょうど合う温度のぬるま湯から出るのが惜しいというか……それがあまりに、夢みたいに居心地よすぎたので」
☆txt00080☆ 「不过，怎么说呢，就像是遇到了温度正好的浴池所以不舍得离开吧……因为它泡起来真的像做梦一样舒服啊」

★scn00081★ 01_妃愛04_2.txt
☆scn00081☆ 01_妃愛04_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「２年使っててめっちゃ自分ナイズしたスマホが壊れちゃって、また同じ機種買ってもいいんだけど、まあせっかく同じ値段で買うなら最新機種だよなあみたいな」
☆txt00083☆ 「就像一个已经用了两年，用得很顺手的手机突然坏掉了一样。虽然也可以再买个一模一样的，但既然要花同样的价格购买，不如买最新款的机型。类似这样的心情」

★scn00084★ 01_妃愛04_2.txt
☆scn00084☆ 01_妃愛04_2.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「上手くない。たとえならぬるま湯だけでよかった」
☆txt00086☆ 「这个比喻不太高明呢。只说那个浴池的比喻就好了啊」

★scn00087★ 01_妃愛04_2.txt
☆scn00087☆ 01_妃愛04_2.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「手厳しい」
☆txt00089☆ 「太严格了吧」

★scn00090★ 01_妃愛04_2.txt
☆scn00090☆ 01_妃愛04_2.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「お兄は生徒会に入る前からぬるま湯が好きだったよ。この半年間は、いつも一人で入ってたお風呂に仲良しさんのみんなが入ってきただけだよ」
☆txt00092☆ 「哥哥在进入学生会前就很喜欢泡澡了啊。只是在过去的半年里，平时都是一个人泡的浴池，突然进来了很多要好的人而已」

★scn00093★ 01_妃愛04_2.txt
☆scn00093☆ 01_妃愛04_2.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「やめて。想像したら、照れ、照れちゃっただろ」
☆txt00095☆ 「别用这种说法啊。一想像起来就有点害羞了」

★scn00096★ 01_妃愛04_2.txt
☆scn00096☆ 01_妃愛04_2.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「実際みんなと同じお風呂に入りおったからな、このお兄は。みんなといっしょに温泉入るのは楽しかったでしょ？　入浴そのものではなく、旅行的な意味で」
☆txt00098☆ 「但哥哥确实和大家一起泡过澡了嘛。和大家一起泡温泉很开心吧？　我不是指洗澡这件事本身，是在说整个旅行」

★scn00099★ 01_妃愛04_2.txt
☆scn00099☆ 01_妃愛04_2.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「楽しかったよ。温泉も海も、なんだったら泥にまみれて土嚢運ぶのだって楽しかった。みんなと一緒なら」
☆txt00101☆ 「很开心啊。去温泉很开心，去海边也很开心，就连搬沙袋弄得全身脏兮兮的也很开心。因为和大家在一起啊」

★scn00102★ 01_妃愛04_2.txt
☆scn00102☆ 01_妃愛04_2.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「そう楽しかったし、これから先も楽しいことが沢山待ってるのはわかってるんだよ。常磐も錦さんも詩桜先輩もアメリも……妃愛も一緒なんだから」
☆txt00104☆ 「是啊。真的很开心。因为我知道，今后还有更多开心的事等待着我。因为常磐、锦、诗樱学姐、天梨……还有你，都在我的身边」

★scn00105★ 01_妃愛04_2.txt
☆scn00105☆ 01_妃愛04_2.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「今はただ、楽しい旅行から帰る途中の電車の中で、窓の外の景色を眺めてる一瞬だけおセンチなあのかんじ」
☆txt00107☆ 「现在只是在快乐旅行的归途中，坐在电车上瞥向窗外风景的一瞬间的伤感吧」

★scn00108★ 01_妃愛04_2.txt
☆scn00108☆ 01_妃愛04_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 今日は珍しく詩桜先輩に誉められたけど、俺自身の本質は６月から大して変わってないんだなあと実感する。
☆txt00110☆ 虽然我今天难得地被诗樱学姐夸奖了，但我自己也知道，我本质上自６月以来并没有多大的进步。

★scn00111★ 01_妃愛04_2.txt
☆scn00111☆ 01_妃愛04_2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 居心地のいい部屋が、自分の部屋から生徒会室へ変わっただけだ。この分だと、再来年の卒業前後も同じ感覚に陥りそうだ。
☆txt00113☆ 不过是我依恋的空间从自己的房间改为学生会室而已。照这样来看，到了后年我毕业的那段时间，大概也会有同样的感觉。

★scn00114★ 01_妃愛04_2.txt
☆scn00114☆ 01_妃愛04_2.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「お兄のそのおセンチな気持ちは、誰しもが心の中に秘めているやつなので、弱気にならなくてもいいやつだよ」
☆txt00116☆ 「这种伤感的心情，其实暗藏在每个人的心里，所以哥哥不用因此沮丧啦」

★scn00117★ 01_妃愛04_2.txt
☆scn00117☆ 01_妃愛04_2.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「うんわかってる、お兄もそれはわかってる。でもちょっぴり胸が切なくなるので、妃愛にだけ甘えさせてほしい」
☆txt00119☆ 「嗯，我知道的，我也很清楚这一点。但还是觉得胸口有点难受，所以想对你这样撒娇」

★scn00120★ 01_妃愛04_2.txt
☆scn00120☆ 01_妃愛04_2.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「よちよち」
☆txt00122☆ 「乖乖乖」

★scn00123★ 01_妃愛04_2.txt
☆scn00123☆ 01_妃愛04_2.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 妃愛が胸にしがみついてきた。なんだろうと思ったら、本当は俺を抱きしめたかったけど、腕を押さえられてて手を伸ばせなかったのか。
☆txt00125☆ 妃爱紧紧地靠着我的胸口。她应该是想抱住我，但因为手臂被我压着所以没能如愿。

★scn00126★ 01_妃愛04_2.txt
☆scn00126☆ 01_妃愛04_2.txt

★nme00127★ 妃愛
☆nme00127☆ 妃愛

★txt00128★ 「みんなといっしょに入った温泉が楽しかったのなら、そこへ神田さんと飯田さんも入ってきたと思えば、より楽しくなるはずだよ」
☆txt00128☆ 「既然觉得大家一起泡温泉很开心，那就让神田同学和饭田同学也一起来泡吧，肯定会变得更开心呢」

★scn00129★ 01_妃愛04_2.txt
☆scn00129☆ 01_妃愛04_2.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「うはあ」
☆txt00131☆ 「哇啊」

★scn00132★ 01_妃愛04_2.txt
☆scn00132☆ 01_妃愛04_2.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ まだ自己紹介程度にしか会話していない後輩のタオル姿を想像してしまった。ちょっぴり罪悪感が湧くけど、でも今のは俺が悪いわけじゃない……よなあ？
☆txt00134☆ 我想象起了除自我介绍外没讲过几句话的学妹全身只裹着浴巾的样子。虽然产生了一点罪恶感，但这不是我的错……吧？

★scn00135★ 01_妃愛04_2.txt
☆scn00135☆ 01_妃愛04_2.txt

★nme00136★ 妃愛
☆nme00136☆ 妃愛

★txt00137★ 「私もね、半年前はぬるま湯のままでいいと思ってたよ。このままお兄と、なんの変化もなく、何年先までもずうーっと暮らしていければいいなって……」
☆txt00137☆ 「我也是这样哦，半年前的我，觉得像这样一直泡在浴池中就好。就这样安于现状，和哥哥一直生活在一起……」

★scn00138★ 01_妃愛04_2.txt
☆scn00138☆ 01_妃愛04_2.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「でも私の意思とは無関係に、私たちを取り巻く環境が変化していくうちに、私の一番欲しかったものが手に入ったので……諦めていた幸せに手が届いたので」
☆txt00140☆ 「可是，现实没有如我所愿……在我们周围的环境变化的过程中，我终于得到了我曾经最想得到的东西……得到了我曾经放弃过的幸福」

★scn00141★ 01_妃愛04_2.txt
☆scn00141☆ 01_妃愛04_2.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「お外が怖くて、でも逆らえないなにかに背中から押しだされそうなときは、今の自分を思いだすしかないよね。ハミダシた先にも幸せはあったんだから」
☆txt00143☆ 「害怕外面的世界，却又不得不去面对的时候，我就会回想现在的自己。因为我明白，在舒适圈外也是有幸福存在的」

★scn00144★ 01_妃愛04_2.txt
☆scn00144☆ 01_妃愛04_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ ああ、なんて勇気の出る言葉だろう。そうだ、自分の部屋というぬるま湯を出た俺は、この妹と生涯離れずに暮らせる未来を手に入れた。
☆txt00146☆ 啊，这是多么令人振奋的话语啊。没错，我离开名为自家房间的温暖浴池后，得到了和我的妹妹共度此生的未来。

★scn00147★ 01_妃愛04_2.txt
☆scn00147☆ 01_妃愛04_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 先週までの生徒会室から足を踏みだしても、きっとまたより良い未来が待ってる。すでに妃愛の出演する映画作品に関われるという喜びが生まれつつある。
☆txt00149☆ 那么，告别了曾经的学生会后，我们肯定也能走向更美好的未来吧。如今就已经有令人欣喜的事情出现了——那就是能够参加妃爱出演的电影。

★scn00150★ 01_妃愛04_2.txt
☆scn00150☆ 01_妃愛04_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ まあ詩桜先輩頼みなところはあるけど、俺も自分に協力できる部分で貢献しよう。
☆txt00152☆ 尽管一定程度上还是要依靠诗樱学姐，但我也要尽我所能提供帮助。

★scn00153★ 01_妃愛04_2.txt
☆scn00153☆ 01_妃愛04_2.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「ありがとう妃愛、めっちゃ元気出た。おセンチな気分なくなった」
☆txt00155☆ 「谢谢你，妃爱，我精神好多了。已经不觉得伤感了」

★scn00156★ 01_妃愛04_2.txt
☆scn00156☆ 01_妃愛04_2.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「おセンチな気分は、それはそれで貴重なものだから、よく味わっておいたほうがよいけどね！でもうん、お兄に元気が出たのならよかった」
☆txt00158☆ 「伤感的心情也是很珍贵的东西，好好地去品味它会比较好啦！不过，嗯，只要哥哥能打起精神就好」

★scn00159★ 01_妃愛04_2.txt
☆scn00159☆ 01_妃愛04_2.txt

★nme00160★ 妃愛
☆nme00160☆ 妃愛

★txt00161★ 「さっきまでおなかいっぱいだったのに、お兄と話したら急に食欲湧いてきた……なにか食べる？」
☆txt00161☆ 「明明刚才还很饱的，和哥哥说完话肚子就饿起来了……要吃些什么吗？」

★scn00162★ 01_妃愛04_2.txt
☆scn00162☆ 01_妃愛04_2.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「えっあれだけ今川焼き食べたのに？ひ、妃愛的に、これ以上食べて大丈夫？」
☆txt00164☆ 「诶，你都吃那么多车轮饼了还能吃？你……你自己觉得继续吃没关系吗？」

★scn00165★ 01_妃愛04_2.txt
☆scn00165☆ 01_妃愛04_2.txt

★nme00166★ 妃愛
☆nme00166☆ 妃愛

★txt00167★ 「なので、お茶漬けなんかのさらっとしたやつ。お兄と二人で夕ごはん食べたい」
☆txt00167☆ 「所以吃点茶泡饭这种简单的东西就好了。我想和哥哥一起吃晚餐嘛」

★scn00168★ 01_妃愛04_2.txt
☆scn00168☆ 01_妃愛04_2.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「ああうん、それなら。俺も妃愛に付きあう。うん食べよう、食べたい」
☆txt00170☆ 「啊，嗯，那我陪你一起吃吧。嗯，吃吧，好想吃啊」

★scn00171★ 01_妃愛04_2.txt
☆scn00171☆ 01_妃愛04_2.txt

★nme00172★ 資正
☆nme00172☆ 資正

★txt00173★ 「くぅ～ん」
☆txt00173☆ 「咕～嗯」

★scn00174★ 01_妃愛04_2.txt
☆scn00174☆ 01_妃愛04_2.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「あああああごめん資正、帰ってきてから長らく放置してしまって！」
☆txt00176☆ 「啊啊啊啊啊抱歉资正，明明都回来了却把你一直晾着！」

★scn00177★ 01_妃愛04_2.txt
☆scn00177☆ 01_妃愛04_2.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「自分たちのごはんどうこうよりも、まずは資正に顔を見せてあげるべきだったね！　ごめんね、長い時間お留守番させちゃって、悪かったねごめん」
☆txt00179☆ 「看来我们在吃饭前得先照顾好资正啊！　抱歉哦，让你留在家里这么久，对不起啦」

★scn00180★ 01_妃愛04_2.txt
☆scn00180☆ 01_妃愛04_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 資正としばらく遊んだあとは、妃愛の作ってくれた梅茶漬けを二人で食べながら、今日の出来事を楽しく振りかえった。
☆txt00182☆ 陪资正玩了一段时间后，我们一起吃了妃爱做的梅子茶泡饭，还聊起了今天的回忆。

★scn00183★ 01_妃愛04_2.txt
☆scn00183☆ 01_妃愛04_2.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 幸せだなあ、この時間。たとえこの先どんな変化があっても、この家に帰ってきて妃愛と二人で夕ごはんを食べるこの時間だけは、変わらずにあって欲しい。
☆txt00185☆ 这样的时间真幸福啊。不管日后会发生怎样的变化，唯有回到家和妃爱一起享用晚餐的这段时间，我希望能够一直持续下去。

★scn00186★ 01_妃愛04_2.txt
☆scn00186☆ 01_妃愛04_2.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ いや、この時間が変わらずにいてくれるから、家の外で何があっても楽しく過ごせるんだ。妃愛との食事の時間を大切にしよう。
☆txt00188☆ 不过，只要这段时间能够一直持续下去，无论在外面碰到什么事，我都能笑着面对吧。要珍惜这段和妃爱一起享用晚餐的时间啊。

★scn00189★ 01_妃愛04_2.txt
☆scn00189☆ 01_妃愛04_2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ そしてベッドに入ったあとは、お互いの身体にめっちゃしがみついてめっちゃ抱きしめあった。
☆txt00191☆ 然后，我们钻进了被窝，紧紧地抱在一起。

★scn00192★ 01_妃愛04_2.txt
☆scn00192☆ 01_妃愛04_2.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ これはもうぬるま湯ではなく熱々の温泉だなあ。頬を擦りつけてくる妹の頭を何度も撫でた。
☆txt00194☆ 这已经不是浴池了，根本就是烫人的温泉啊。我反复抚摸着用脸颊蹭着我的妃爱。

★scn00195★ 01_妃愛04_2.txt
☆scn00195☆ 01_妃愛04_2.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「詩桜先輩の小説の件、黙っててごめんねー」
☆txt00197☆ 「隐瞒了诗樱学姐的小说的那件事，对不起」

★scn00198★ 01_妃愛04_2.txt
☆scn00198☆ 01_妃愛04_2.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「いや、それは仕方ない……先輩にそう頼まれたんだろうから」
☆txt00200☆ 「不，这也是没办法的事……是学姐这么拜托你的吧」

★scn00201★ 01_妃愛04_2.txt
☆scn00201☆ 01_妃愛04_2.txt

★nme00202★ 妃愛
☆nme00202☆ 妃愛

★txt00203★ 「話を聞いたその日は、お兄といっしょに作品づくりをできるかもしれないと思ってドキドキでした」
☆txt00203☆ 「知道这件事的那天，我一想到可以和哥哥一起创作，心脏就一直砰砰跳」

★scn00204★ 01_妃愛04_2.txt
☆scn00204☆ 01_妃愛04_2.txt

★nme00205★ 妃愛
☆nme00205☆ 妃愛

★txt00206★ 「こんなに甘々な気持ちで抱きついていたら、様子がヘンなのをお兄に気づかれてしまうのではと不安になりながら……」
☆txt00206☆ 「我原本还在害怕怀着这种甜蜜的心情抱住哥哥，会被哥哥察觉到我的样子很奇怪呢……」

★scn00207★ 01_妃愛04_2.txt
☆scn00207☆ 01_妃愛04_2.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「ほぼ毎日甘々な気持ちで抱きつかれてるからなあ。気づきようがない」
☆txt00209☆ 「毕竟你每天都抱得那么甜蜜，根本没办法发现啊」

★scn00210★ 01_妃愛04_2.txt
☆scn00210☆ 01_妃愛04_2.txt

★nme00211★ 妃愛
☆nme00211☆ 妃愛

★txt00212★ 「世間の流行りだったり、同時期の話題を全て奪っていくヒット作品のありなしだったり、こればっかりは運要素な部分もあるけど、詩桜先輩の本売れるといいね」
☆txt00212☆ 「作品是否符合流行的趋势，还有能不能变成辗压同期作品的畅销作，二者都是有运气成分在的。不过，我希望诗樱学姐的书可以大卖」

★scn00213★ 01_妃愛04_2.txt
☆scn00213☆ 01_妃愛04_2.txt

★nme00214★ 妃愛
☆nme00214☆ 妃愛

★txt00215★ 「映画化まで話が進んで、オファーを貰えたら嬉しいなあ……演技の途中でお兄の顔を思い浮かべてしまいそうなのが心配」
☆txt00215☆ 「如果能拍成电影并邀请我出演就好了……不过我担心演到一半脑海里会浮现起哥哥的脸」

★scn00216★ 01_妃愛04_2.txt
☆scn00216☆ 01_妃愛04_2.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「なんで心配？」
☆txt00218☆ 「为什么担心？」

★scn00219★ 01_妃愛04_2.txt
☆scn00219☆ 01_妃愛04_2.txt

★nme00220★ 妃愛
☆nme00220☆ 妃愛

★txt00221★ 「恋する乙女の顔が出てしまうぅー」
☆txt00221☆ 「我会忍不住露出恋爱中少女的表情啦」

★scn00222★ 01_妃愛04_2.txt
☆scn00222☆ 01_妃愛04_2.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ それは確かに由々しき事態だ。兄妹の演技で恋する顔を見せるとは。
☆txt00224☆ 那样的确不太妙啊。明明演的是兄妹却露出恋爱的表情。

★scn00225★ 01_妃愛04_2.txt
☆scn00225☆ 01_妃愛04_2.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「というか妃愛が実写の話を受けたのにびっくりした……」
☆txt00227☆ 「话说回来，我很惊讶妃爱竟然会同意真人出镜……」

★scn00228★ 01_妃愛04_2.txt
☆scn00228☆ 01_妃愛04_2.txt

★nme00229★ 妃愛
☆nme00229☆ 妃愛

★txt00230★ 「そう？　抵抗があったわけではないよ。事務所の兼ね合いとか、お世話になった人、これからなる人への挨拶回りは大変だけども」
☆txt00230☆ 「是吗？　我倒是不怎么抗拒哦。不过双方事务所要进行协商，我也和要关照过我的人以及之后要蒙其关照的人打招呼，大概会很麻烦吧」

★scn00231★ 01_妃愛04_2.txt
☆scn00231☆ 01_妃愛04_2.txt

★nme00232★ 妃愛
☆nme00232☆ 妃愛

★txt00233★ 「ただ詩桜先輩の依頼だから、お兄が絡んでるからーっていう理由はあるので、今後継続して受けたりはしないかなあ。絶対と言い切るのもやめておくけども」
☆txt00233☆ 「不过这次是出于诗樱学姐的委托，而且还和哥哥有关我才接受的。之后我大概不会再演戏了吧，但也不能说绝对不会」

★scn00234★ 01_妃愛04_2.txt
☆scn00234☆ 01_妃愛04_2.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「実現すれば、妃愛の生の演技を見るの久しぶりだから楽しみだ」
☆txt00236☆ 「如果能实现的话，就能亲眼见到妃爱久违的演技了，我很期待」

★scn00237★ 01_妃愛04_2.txt
☆scn00237☆ 01_妃愛04_2.txt

★nme00238★ 妃愛
☆nme00238☆ 妃愛

★txt00239★ 「生の演技って言うと２種類の意味にとられそうだね。通じてるからいいけども。撮影現場に連れていけるわけではないしね」
☆txt00239☆ 「亲眼见到也是分银幕前和银幕后的。虽然我能明白你的想法，但是我也没办法把你带进摄影棚呀」

★scn00240★ 01_妃愛04_2.txt
☆scn00240☆ 01_妃愛04_2.txt

★nme00241★ 妃愛
☆nme00241☆ 妃愛

★txt00242★ 「ただあの場の空気を壊さないために言わなかったけど、映画のキャストというものはとてもすごく大人の思惑が絡むものなので、期待値３０％くらいで」
☆txt00242☆ 「我之前为了不破坏气氛所以没有说，所谓的电影演员，其实牵扯到很多大人间的纠葛哦。只抱有三成左右的期待比较好」

★scn00243★ 01_妃愛04_2.txt
☆scn00243☆ 01_妃愛04_2.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「まあ……うん、そうだろうね」
☆txt00245☆ 「啊……嗯，也是啊」

★scn00246★ 01_妃愛04_2.txt
☆scn00246☆ 01_妃愛04_2.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ あまり期待ばかり先行すると、やむにやまれぬ事情でどうしようもなくなった際に、申し訳ない思いを妃愛にさせてしまいそうだ。ほどほどにしておこう。
☆txt00248☆ 要是太过期待，万一遇到无可奈何的情况，可能会让妃爱感到内疚的。还是克制一下吧。

★scn00249★ 01_妃愛04_2.txt
☆scn00249☆ 01_妃愛04_2.txt

★nme00250★ 妃愛
☆nme00250☆ 妃愛

★txt00251★ 「と言っても夢のある話は楽しいしね！　それがみんなのモチベにも繋がるのだし、ダメならダメでまた次の機会を探せばいいや」
☆txt00251☆ 「说是这么说，但聊这种梦想般的事情还是很开心！　大家越聊就会越有干劲，就算真的泡汤了，创造新的机会就好了嘛」

★scn00252★ 01_妃愛04_2.txt
☆scn00252☆ 01_妃愛04_2.txt

★nme00253★ 妃愛
☆nme00253☆ 妃愛

★txt00254★ 「みんなでわいわいしながら、またお兄と放課後を過ごせるだけで私としては充分。今はお手伝いさんだから気も楽だし」
☆txt00254☆ 「只要能和大家继续和乐融融地欢笑下去，和哥哥一起度过放学后的时间，我就已经心满意足了。而且我现在只是负责帮忙的，心态也比较轻松」

★scn00255★ 01_妃愛04_2.txt
☆scn00255☆ 01_妃愛04_2.txt

★nme00256★ 妃愛
☆nme00256☆ 妃愛

★txt00257★ 「詩桜先輩が３月に卒業しちゃうのだけは残念だね」
☆txt00257☆ 「可惜，诗樱学姐３月就要毕业了」

★scn00258★ 01_妃愛04_2.txt
☆scn00258☆ 01_妃愛04_2.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「つっても、小説の相談をしに学園まで来そうだしなあ。会える機会は多いかも？」
☆txt00260☆ 「不过，她好像还是会到学校讨论小说的事情，或许还是能常常见到她吧？」

★scn00261★ 01_妃愛04_2.txt
☆scn00261☆ 01_妃愛04_2.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ 言うてあの人は正式な役員ではないのだけど、場を引きしめてくれる人間は欲しい。生徒会室へ来る理由ができてよかった。
☆txt00263☆ 虽然她并不是学生会的正式成员，但有个能督促大家的人总是好的。幸好她还有继续来学生会室的理由。

★scn00264★ 01_妃愛04_2.txt
☆scn00264☆ 01_妃愛04_2.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 生徒会の業務ではないけど当面の目標もできたし……ただ漠然と放課後に集まって無為な時間を過ごす、なんて事態には陥らないで済みそうだ。
☆txt00266☆ 尽管不是学生会的工作，但好歹有了个暂时的目标……这下我们放学后总算有事做了，不至于虚度时间。

★scn00267★ 01_妃愛04_2.txt
☆scn00267☆ 01_妃愛04_2.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ あの子たちとこの妹に会えるというだけで、生徒会室へ行く理由としては充分だ。明日は何をしよう……新人２人に任せられる業務はあったかな。
☆txt00269☆ 光是能和她们以及我的妹妹见面，作为我去学生会室的理由就足够了。明天要做什么呢……有没有什么工作能交给两个新人做呢。

★scn00270★ 01_妃愛04_2.txt
☆scn00270☆ 01_妃愛04_2.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「それで結局お兄は、神田さんと飯田さんのどっちがタイプなの？」
☆txt00272☆ 「所以，神田同学和饭田同学，哥哥更喜欢哪一个？」

★scn00273★ 01_妃愛04_2.txt
☆scn00273☆ 01_妃愛04_2.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「ひより田さん」
☆txt00275☆ 「我喜欢妃爱田同学」

