★scn00000★ 01_妃愛11.txt
☆scn00000☆ 01_妃愛11.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「妃愛」
☆txt00002☆ 「妃爱。」

★scn00003★ 01_妃愛11.txt
☆scn00003☆ 01_妃愛11.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「妃愛。おかゆ作ってきた」
☆txt00005☆ 「妃爱。粥熬好了。」

★scn00006★ 01_妃愛11.txt
☆scn00006☆ 01_妃愛11.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「えっ……お兄があ？」
☆txt00008☆ 「诶……哥哥熬的吗？」

★scn00009★ 01_妃愛11.txt
☆scn00009☆ 01_妃愛11.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 夏休みの終わりに妃愛が風邪を引いた。
☆txt00011☆ 在暑假步入尾声的时候，妃爱感冒了。

★scn00012★ 01_妃愛11.txt
☆scn00012☆ 01_妃愛11.txt

★nme00013★ 妃愛
☆nme00013☆ 妃愛

★txt00014★ 「おかゆを作るどうこう以前に、お兄がお米を炊くなんて……何合炊いたか心配だなあ」
☆txt00014☆ 「别说熬不熬粥了，哥哥连煮饭都不会……好担心里面究竟放了什么。」

★scn00015★ 01_妃愛11.txt
☆scn00015☆ 01_妃愛11.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「梅干しと塩昆布買ってきた。他に欲しいものがあれば言って」
☆txt00017☆ 「买了梅干和腌海带。有什么其他想要的记得说哦~」

★scn00018★ 01_妃愛11.txt
☆scn00018☆ 01_妃愛11.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「たまご……」
☆txt00020☆ 「鸡蛋……」

★scn00021★ 01_妃愛11.txt
☆scn00021☆ 01_妃愛11.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「卵落とすとべちょべちょになりそうだから、おかゆ作るだけにしといた……」
☆txt00023☆ 「感觉如果把鸡蛋加进去的话会变得黏答答的，所以熬粥的时候就没有放进去……」

★scn00024★ 01_妃愛11.txt
☆scn00024☆ 01_妃愛11.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 以前におかゆを作って卵を入れたときは、何故か鍋に卵が張りついておじやになった。その惨劇があって以降、料理では背伸びしないと心に誓っている。
☆txt00026☆ 以前熬粥的时候把煎好了的鸡蛋放了进去，但不知道为什么粘在了锅上，最后没办法就做成杂烩粥了。自从那件惨剧发生后，我在心里发誓再也不做料理了。

★scn00027★ 01_妃愛11.txt
☆scn00027☆ 01_妃愛11.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「ありがとう……お兄の作ったおかゆなんて初めて食べるので、ときめくぅ……」
☆txt00029☆ 「谢谢……这还是我第一次吃哥哥熬的粥，有点激动……」

★scn00030★ 01_妃愛11.txt
☆scn00030☆ 01_妃愛11.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「自分で食べられる？」
☆txt00032☆ 「可以自己吃吗？」

★scn00033★ 01_妃愛11.txt
☆scn00033☆ 01_妃愛11.txt

★nme00034★ 妃愛
☆nme00034☆ 妃愛

★txt00035★ 「食べられるけど、お兄に食べさせてほしいので甘えるぅー……あーん」
☆txt00035☆ 「可以是可以，但是想要哥哥喂我所以开始撒娇了——……啊——」

★scn00036★ 01_妃愛11.txt
☆scn00036☆ 01_妃愛11.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 甘えた声で鳴き、口をぱくぱくとし始めた。まるでひよこそのものだ。
☆txt00038☆ 妃爱发出了撒娇的声音，嘴巴开始一张一合。就像小雏鸡一样。

★scn00039★ 01_妃愛11.txt
☆scn00039☆ 01_妃愛11.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ レンゲでよそったおかゆを口元へ運ぶと、嬉しそうな顔で何口も食べた。食欲はあるみたいだ。
☆txt00041☆ 用勺子舀起粥送到妃爱嘴边，她很开心地吃了好几口。看起来还有食欲。

★scn00042★ 01_妃愛11.txt
☆scn00042☆ 01_妃愛11.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 妃愛はあまり風邪を引かない子だけど、幼少時に一度高熱を出した際、こうして看病した覚えがある。看病というか俺は何もできないので、頭撫でただけだけど。
☆txt00044☆ 妃爱是那种很少感冒的孩子，但记得她小时候有次发高烧的时候，我也是这么照顾她的。说是照顾，但我什么都不会，所以只能摸摸她的头。

★scn00045★ 01_妃愛11.txt
☆scn00045☆ 01_妃愛11.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「はあー、久しぶりの自分のお布団は、なんだか心持ち冷たい。ベッドがとても広く感じる」
☆txt00047☆ 「哈——好久没有睡在自己的被子里了，心里有些寂寞。感觉床好宽啊。」

★scn00048★ 01_妃愛11.txt
☆scn00048☆ 01_妃愛11.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「お兄と別々に寝るの、本当に久しぶりだねえ……１年ぶりかもしれない」
☆txt00050☆ 「真的好久没有和哥哥分开来睡了呢……可能已经有一年了。」

★scn00051★ 01_妃愛11.txt
☆scn00051☆ 01_妃愛11.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「ああ……妃愛といっしょに寝始めてから、もう１年経ったんだ。というか、１日も離れずに毎日二人で寝てたんだな、はは……」
☆txt00053☆ 「是啊……和妃爱睡在一起，已经过了一年了。说起来，两个人一天也没有分开，一直都是睡一起的呢，哈哈……」

★scn00054★ 01_妃愛11.txt
☆scn00054☆ 01_妃愛11.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 昨日の夜に「寒気がする。これは怪しい」と言いはじめた妃愛は、俺に伝染してはいけないからと自分の部屋へ向かい、久しぶりに別々のベッドで寝た。
☆txt00056☆ 昨天晚上，妃爱说着「奇怪，感觉有点冷」，不想把感冒传染给我，于是回到了自己房间，久违地和我分开睡了。

★scn00057★ 01_妃愛11.txt
☆scn00057☆ 01_妃愛11.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ そして今朝。妃愛が心配で早く起きてしまい、部屋まで様子を見にいってみれば、ほっぺたを真っ赤にして辛そうな音の息を漏らしていた。
☆txt00059☆ 然后今天早上。因为担心妃爱，我早早地从床上爬起来，准备去妃爱房间看看她的状况。打开门看到妃爱脸上通红，时不时发出痛苦的呻吟。

★scn00060★ 01_妃愛11.txt
☆scn00060☆ 01_妃愛11.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ ひとまずうどんを作って食べさせ、９時まで待ってタクシーを呼び、かかりつけの病院へ連れていった。その間、妃愛はマネージャーさんに電話していた。
☆txt00062☆ 先煮了一碗面喂给她，等到9点叫了辆出租车，带着妃爱去了经常去的医院。在此期间，妃爱给经纪人打了个电话。

★scn00063★ 01_妃愛11.txt
☆scn00063☆ 01_妃愛11.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「じゃあ俺の部屋で寝る？　うつらない病気だって先生言ってたし」
☆txt00065☆ 「要不去我房间睡？毕竟医生说了不会传染。」

★scn00066★ 01_妃愛11.txt
☆scn00066☆ 01_妃愛11.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「うーん……でもお兄に気を使わせてしまいそうなので、治るまで大人しくしておく……」
☆txt00068☆ 「嗯……感觉会给哥哥添很多麻烦，所以直到治好前我都会当个乖宝宝的……」

★scn00069★ 01_妃愛11.txt
☆scn00069☆ 01_妃愛11.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 検査の結果炎症の値が高いらしく、軽度の肺炎を起こしているのではとの診断だった。抗生物質と解熱剤を出すので、数日間安静にしてくださいとのお言葉。
☆txt00071☆ 检查结果显示炎症的数值偏高，按医生的诊断，是轻度肺炎。医生给开了一些抗生素和退烧药，并且嘱咐要静养几天。

★scn00072★ 01_妃愛11.txt
☆scn00072☆ 01_妃愛11.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 熱が下がらないようであればまた来てくださいと言われ、妃愛を連れて家まで帰ってきた。医者の指示通り、午前中はベッドで寝かせたままにした。
☆txt00074☆ 医生说如果没有退烧的话再过来找他，然后我就带着妃爱回家了。按照医生的叮嘱，让妃爱躺在床上睡到中午。

★scn00075★ 01_妃愛11.txt
☆scn00075☆ 01_妃愛11.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「今日が平日で、病院やっててよかった……いや、よくはないけど不幸中の幸いだった」
☆txt00077☆ 「还好今天是工作日，医院开门……不对，应该是不幸中的万幸。」

★scn00078★ 01_妃愛11.txt
☆scn00078☆ 01_妃愛11.txt

★nme00079★ 妃愛
☆nme00079☆ 妃愛

★txt00080★ 「ほんと夏休み中でよかった……風邪引くのがあと１週間ずれてたら、お兄を遅刻させてしまうところだった」
☆txt00080☆ 「还在放暑假真的太好了……如果再晚一周感冒，就要害哥哥迟到了。」

★scn00081★ 01_妃愛11.txt
☆scn00081☆ 01_妃愛11.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「遅刻って授業の話？　妃愛が風邪引いたなら、当たり前のように授業は休むけど」
☆txt00083☆ 「迟到指的是上课吗？如果妃爱感冒的话，我会理所当然地请假哦。」

★scn00084★ 01_妃愛11.txt
☆scn00084☆ 01_妃愛11.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「そんな、３年生の大切な時期に……これからただでさえ文化祭の運営で忙しくなるのに」
☆txt00086☆ 「怎么能这样，明明高三是个重要的时期……而且之后甚至还要在文化祭的运营上花费心思。」

★scn00087★ 01_妃愛11.txt
☆scn00087☆ 01_妃愛11.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「少なくとも今日一日は、妃愛が心配で授業や生徒会活動どころではありまてん。まあ生徒会は、去年だったら一人で責任抱えこんでたかもしれないけど……」
☆txt00089☆ 「至少今天一天，因为很担心妃爱，所以根本无暇顾及上课和学生会活动。嘛，学生会那边，如果是去年的话可能得一个人负起责任……」

★scn00090★ 01_妃愛11.txt
☆scn00090☆ 01_妃愛11.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「今なら常磐も錦さんも頼れるし、神田さんと飯田さんも仕事のできる子だってわかった。だから大丈夫」
☆txt00092☆ 「但现在常磐和锦都值得信赖，神田和饭田也都能干活。所以没关系。」

★scn00093★ 01_妃愛11.txt
☆scn00093☆ 01_妃愛11.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「何より、妃愛が風邪引いてるのに放課後まで学園に残ろうとすれば、ミリさん含めて全員から帰れ言われる。みんな妃愛大好きだから」
☆txt00095☆ 「最重要的是，明明妃爱都感冒了，我却要在学校待到放学的话，会被包括里姐在内的全员赶回来的。大家都最喜欢妃爱了。」

★scn00096★ 01_妃愛11.txt
☆scn00096☆ 01_妃愛11.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「そっかあ……」
☆txt00098☆ 「是吗……」

★scn00099★ 01_妃愛11.txt
☆scn00099☆ 01_妃愛11.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「というかミリさんと……錦さんには連絡しとく？夕食、俺が作るとまたおかゆになりそう」
☆txt00101☆ 「话说要不先和里姐……还有锦打个电话？晚饭如果是我来下厨的话，可能又会变成喝粥了。」

★scn00102★ 01_妃愛11.txt
☆scn00102☆ 01_妃愛11.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「お兄が作ってくれたおかゆおいしかった……でも、お兄が身動きとれなくて大変なら、そうだね……ミリさんに相談してみよっか」
☆txt00104☆ 「哥哥做的粥很好喝哦……但是，如果哥哥脱不开身，不太好办的话，那好吧……和里姐商量一下吧。」

★scn00105★ 01_妃愛11.txt
☆scn00105☆ 01_妃愛11.txt

★nme00106★ 妃愛
☆nme00106☆ 妃愛

★txt00107★ 「お兄が出かけてる間だけでも居てもらえれば……」
☆txt00107☆ 「至少在哥哥出门的时候，能让她来家里面……」

★scn00108★ 01_妃愛11.txt
☆scn00108☆ 01_妃愛11.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「ああいや、俺は出かけない。俺は妃愛のそばに一日いる。買い物には出るつもりだけど、それ以外では家を離れない」
☆txt00110☆ 「没有，我不准备出去。今天一天会一直陪在妃爱身边的。虽然准备出门买点东西，但除此之外就不出去了。」

★scn00111★ 01_妃愛11.txt
☆scn00111☆ 01_妃愛11.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「妃愛がしんどいときに、妃愛のそばを離れたくない」
☆txt00113☆ 「在妃爱难受的时候，我怎么会离开呢？」

★scn00114★ 01_妃愛11.txt
☆scn00114☆ 01_妃愛11.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「うん、それなら……今日はお兄に看病してもらう。もし明日になって悪くなってたら、ミリさんに助けてもらおうかな……」
☆txt00116☆ 「嗯，那样的话……今天就拜托哥哥来照顾我了。如果明天病情没好转的话，再去拜托里姐帮忙吧……」

★scn00117★ 01_妃愛11.txt
☆scn00117☆ 01_妃愛11.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 明日になって体調が良くなればそれでいい。大きな病気ならともかく、しばらく安静にしていれば治ると医者は言っていた。
☆txt00119☆ 如果明天能好倒无所谓。大病的话姑且不谈，医生也说了只要稍微静养一会就能好转了。

★scn00120★ 01_妃愛11.txt
☆scn00120☆ 01_妃愛11.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 誰かに助けを求めるのは抵抗ないけど、病院へ連れていって診察を受け、薬を出してもらって安静にしてなさいと言われた今、これ以上できることが現状ない。
☆txt00122☆ 虽然也不讨厌找人帮忙，但已经带妃爱去医院看了病，开了药，还被医生嘱咐了要静养。现在也没有什么能做的了。

★scn00123★ 01_妃愛11.txt
☆scn00123☆ 01_妃愛11.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ ミリさんや錦さんに会って元気を出したいと妃愛が言ったならともかく、俺に看病してほしいと言うのなら、今日のところは騒がしくせずこのままにしていよう。
☆txt00125☆ 如果妃爱说了想见里姐和锦来打起精神的话姑且不谈，但妃爱已经说了想让我来照顾她，所以今天就这么安安静静地陪着她吧。

★scn00126★ 01_妃愛11.txt
☆scn00126☆ 01_妃愛11.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 実際、連絡をした妃愛のマネージャーさんは軽く発狂していた。俺のもとへ直接電話が来て「くれぐれも妃愛さんを頼みます」と言われた。
☆txt00128☆ 实际上，之前联系过的妃爱的经纪人已经有点急躁了。她直接打电话给我，说「妃爱就拜托了」。

★scn00129★ 01_妃愛11.txt
☆scn00129☆ 01_妃愛11.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 本当ならこの場へ来たいけれど、仕事に穴を開けた謝罪を各所にしなくてはならないらしい。ただそれよりも、妃愛の体調を心配していた。
☆txt00131☆ 虽然她很想赶过来，但是好像因为翘了很多工作，要去一堆地方谢罪。但是比起那些，她更担心妃爱的身体状况。

★scn00132★ 01_妃愛11.txt
☆scn00132☆ 01_妃愛11.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「俺、食器洗ってくるよ。果物は食べる？　ハウスみかん買ってくる。佐賀県のおいしいやつ」
☆txt00134☆ 「我去把碗洗了。要吃水果吗？等会再去买些大棚橘子回来。佐贺的甜甜的那种。」

★scn00135★ 01_妃愛11.txt
☆scn00135☆ 01_妃愛11.txt

★nme00136★ 妃愛
☆nme00136☆ 妃愛

★txt00137★ 「わあ、みかんは嬉しい……食べる食べたい。ありがとう、お兄。大好き」
☆txt00137☆ 「哇，我喜欢橘子……想吃想吃。谢谢你，哥哥。最喜欢你了。」

★scn00138★ 01_妃愛11.txt
☆scn00138☆ 01_妃愛11.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「戻ってくるまでにお薬もちゃんと飲むんだぞ」
☆txt00140☆ 「在我回来之前要好好地吃药哦。」

★scn00141★ 01_妃愛11.txt
☆scn00141☆ 01_妃愛11.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「お薬は好きじゃない……早く治したいので飲むけれど」
☆txt00143☆ 「虽然不是很喜欢吃药……不过因为想早点康复，所以我会努力的！」

★scn00144★ 01_妃愛11.txt
☆scn00144☆ 01_妃愛11.txt

★nme00145★ 資正
☆nme00145☆ 資正

★txt00146★ 「くぅー……ん」
☆txt00146☆ 「唔……」

★scn00147★ 01_妃愛11.txt
☆scn00147☆ 01_妃愛11.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ １階へ下りると、資正が珍しく俺を待っていたかのように、階段の下で行儀よく座っていた。
☆txt00149☆ 从楼梯下到一楼，资正难得一副像是在等着我的样子，在楼梯下老老实实地坐着。

★scn00150★ 01_妃愛11.txt
☆scn00150☆ 01_妃愛11.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 妃愛に会いたいのかと思いきや、台所へ向かう俺のあとに付いてくる。頭を撫でると何かを頼むような目で俺を見上げている。
☆txt00152☆ 以为它想去看妃爱，没想到却跟着我来到了厨房。我伸手摸了摸它的头，它抬起头用一种好像将什么东西拜托给我的眼神看了过来。

★scn00153★ 01_妃愛11.txt
☆scn00153☆ 01_妃愛11.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 餌や散歩の時間でもない。遊びたいわけでもなさそうだ。となると、もしや。
☆txt00155☆ 现在不是饭点也不是散步的时候。看起来它也不是想找人玩。这样的话，难道。

★scn00156★ 01_妃愛11.txt
☆scn00156☆ 01_妃愛11.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「妃愛ならお医者さん行ったから大丈夫だ。明日にはよくなるよ」
☆txt00158☆ 「妃爱已经看过医生了，放心。明天就能好起来的。」

★scn00159★ 01_妃愛11.txt
☆scn00159☆ 01_妃愛11.txt

★nme00160★ 資正
☆nme00160☆ 資正

★txt00161★ 「ばう」
☆txt00161☆ 「汪！」

★scn00162★ 01_妃愛11.txt
☆scn00162☆ 01_妃愛11.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 資正は大人しく自分からケージの中へ戻っていった。まさか人間の言葉がわかるわけでもないだろうに。
☆txt00164☆ 资正老实地自己回到了狗窝里面。明明它应该理解不了人类的语言。

★scn00165★ 01_妃愛11.txt
☆scn00165☆ 01_妃愛11.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 朝から妃愛の体調が悪かったので、その様子を見て心配したのだろう。その上で、俺の態度を見て察するものがあったみたいだ。
☆txt00167☆ 可能是因为妃爱从早上开始身体状况就不太好，它看到后有些担心吧。而且，他似乎察觉到了我的态度。

★scn00168★ 01_妃愛11.txt
☆scn00168☆ 01_妃愛11.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ そんなに長く家を離れるつもりはないけど、買い物に行っている間、何者かに妃愛を守って欲しかったのは確かだ。
☆txt00170☆ 虽然不准备长时间离开家，但确实希望在出门买东西的这段时间里面，有人能保护妃爱。

★scn00171★ 01_妃愛11.txt
☆scn00171☆ 01_妃愛11.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 俺の次くらいには、この家で長く妃愛と過ごしてきたやつだ。資正が心配していたと言えば、妃愛も安心するだろう。
☆txt00173☆ 毕竟资正是除了我之外，在这个家里陪着妃爱最久的家伙了。既然它都这么担心，那妃爱应该也能安心了吧。

★scn00174★ 01_妃愛11.txt
☆scn00174☆ 01_妃愛11.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ やつなら妃愛を守ってくれる。その頼れる背中にサムズアップをしたけど、資正はとっくに丸まっていて、俺の親指など見てはいなかった。
☆txt00176☆ 资正的话一定会保护着妃爱的。我看着它那值得信赖的背影，竖了个大拇指，但它早已蜷缩成一团，没看到我的大拇指。

★scn00177★ 01_妃愛11.txt
☆scn00177☆ 01_妃愛11.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「ただいま……あれ、スマホいじってて平気？」
☆txt00179☆ 「我回来了……诶，在这刷手机没关系吗？」

★scn00180★ 01_妃愛11.txt
☆scn00180☆ 01_妃愛11.txt

★nme00181★ 妃愛
☆nme00181☆ 妃愛

★txt00182★ 「ゆっこちゃんからメッセージきたので返信してる……ちょっと調子よくなってきた」
☆txt00182☆ 「小悠刚刚给我发短信， 所以我现在在回信……身体已经好了一些。」

★scn00183★ 01_妃愛11.txt
☆scn00183☆ 01_妃愛11.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ それが本音か、俺に心配をかけさせまいとして言っているのかは読みとれないけど、顔色は多少よくなっているように見えた。
☆txt00185☆ 虽然我听不懂这是她的真心话，还是为了不让我担心所说的假话，但看她的脸色看起来比早上红润多了。

★scn00186★ 01_妃愛11.txt
☆scn00186☆ 01_妃愛11.txt

★nme00187★ 妃愛
☆nme00187☆ 妃愛

★txt00188★ 「先月ゆっこが風邪引いたときに『プロ意識が足りーん』って説教したので、いま私が説教されてる」
☆txt00188☆ 「因为上个月小悠感冒的时候，我用『职业精神不够』对她进行了说教，所以现在是我在被说教。」

★scn00189★ 01_妃愛11.txt
☆scn00189☆ 01_妃愛11.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「それは１００％妃愛が悪いなあ。妃愛に過保護な俺ですらそう思う」
☆txt00191☆ 「这100%是妃爱的错。就连过度宠爱妃爱的我都这么觉得。」

★scn00192★ 01_妃愛11.txt
☆scn00192☆ 01_妃愛11.txt

★nme00193★ 妃愛
☆nme00193☆ 妃愛

★txt00194★ 「まあ９割がた私の身体を心配してくれるメッセージだけどね。優しくてどちゃくそ格好いいお兄ちゃんが看病に来てくれたのでここまで……っと」
☆txt00194☆ 「嘛，虽然9成的内容都是在担心我的身体状况。又温柔又帅气的哥哥来照顾我了，就聊到这吧……发送。」

★scn00195★ 01_妃愛11.txt
☆scn00195☆ 01_妃愛11.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 妃愛はスマホのケースを閉じると、布団の中へもそもそとしまった。何故そんなところへしまう。
☆txt00197☆ 妃爱把手机屏幕关掉，钻进了被子里面。为什么要钻进去呢。

★scn00198★ 01_妃愛11.txt
☆scn00198☆ 01_妃愛11.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「妃愛。これ、みかん。もっと食べたければ、あとでおかわり買ってくる」
☆txt00200☆ 「妃爱。给，橘子。如果不够的话，我等会再去买回来。」

★scn00201★ 01_妃愛11.txt
☆scn00201☆ 01_妃愛11.txt

★nme00202★ 妃愛
☆nme00202☆ 妃愛

★txt00203★ 「やったあ、おいしそう。夏にみかんが食べられるなんてねえ。子どものころは、風邪を引いたら缶詰だった気がする」
☆txt00203☆ 「太好了，看起来好好吃。为什么只有夏天才能吃上橘子呢。记得小时候，感冒后吃的是罐装的来着。」

★scn00204★ 01_妃愛11.txt
☆scn00204☆ 01_妃愛11.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「缶詰には缶詰の良さがあるよなあ。でも俺たちが風邪引いたときくらいしかお母さん買わないから、滅多に食べられなくて……」
☆txt00206☆ 「罐装也有罐装的好处哦。但是母亲只在我们感冒的时候给我们买，所以吃得也不多呢……」

★scn00207★ 01_妃愛11.txt
☆scn00207☆ 01_妃愛11.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「妃愛が風邪を引いたから、お母さんがみかんの缶詰買ってきてくれたんだけどさ。俺も食べたかったのに一つも貰えなくて悲しかった記憶がある」
☆txt00209☆ 「妃爱感冒的时候，母亲不是去买橘子罐头了吗。明明我也很想吃，但她却一个也不分给我，记得当时老委屈了。」

★scn00210★ 01_妃愛11.txt
☆scn00210☆ 01_妃愛11.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 風邪を引いた人間のために買ってきた缶詰を貰おうとするのが間違いなのだけど、当時はまだ幼かったので許してほしい。
☆txt00212☆ 想要吃专门为了感冒的人而买的橘子罐头是不对的，但我当时还小，所以就请原谅我吧。

★scn00213★ 01_妃愛11.txt
☆scn00213☆ 01_妃愛11.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「あれ？　でも、みかんの缶詰を食べられなかった思い出はそれきりだ……てことは、妃愛って子どものころに風邪を引いた回数は少ない？」
☆txt00215☆ 「诶？但是，没吃上橘子罐头的回忆好像就只有那次了……也就是说，妃爱小时候感冒的次数很少吗？」

★scn00216★ 01_妃愛11.txt
☆scn00216☆ 01_妃愛11.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「いざ思いだそうとしてみても、妃愛が風邪を引いた覚えはあんまりない」
☆txt00218☆ 「现在回忆起来，好像没怎么看到过妃爱感冒呢。」

★scn00219★ 01_妃愛11.txt
☆scn00219☆ 01_妃愛11.txt

★nme00220★ 妃愛
☆nme00220☆ 妃愛

★txt00221★ 「お父さんお母さんが、私の健康管理にはとても気を使っていたからね。お仕事をお休みしてしまうと、あれこれ言われてしまうので」
☆txt00221☆ 「那一定是因为，父亲和母亲十分重视我的身体健康的原因。而且如果在工作上请假的话，会被斥责的。」

★scn00222★ 01_妃愛11.txt
☆scn00222☆ 01_妃愛11.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「えっ病気にかかって休んでも何か言われるの？あのマネージャーさんに？」
☆txt00224☆ 「诶，生病请假会被斥责吗？被那个经纪人？」

★scn00225★ 01_妃愛11.txt
☆scn00225☆ 01_妃愛11.txt

★nme00226★ 妃愛
☆nme00226☆ 妃愛

★txt00227★ 「いやあ、あの人はむしろ頭を下げていた側で……共演者さんや、スタッフさんに。お母さんは現場まで付いてきてくれていたので」
☆txt00227☆ 「不不，她反倒是低头的那一方……主要是被搭档和staff们。但因为母亲也陪着我来到了现场，所以就不了了之了。」

★scn00228★ 01_妃愛11.txt
☆scn00228☆ 01_妃愛11.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「引くわー」
☆txt00230☆ 「真吓人啊。」

★scn00231★ 01_妃愛11.txt
☆scn00231☆ 01_妃愛11.txt

★nme00232★ 妃愛
☆nme00232☆ 妃愛

★txt00233★ 「と言っても、みなさんそれぞれお忙しいのに、スケジュールを狂わせるのはね。その場で脚本書きなおされたりするし」
☆txt00233☆ 「虽说如此，明明大家都很忙，我却把日程安排打乱了。有时还会害得他们要当场改剧本。」

★scn00234★ 01_妃愛11.txt
☆scn00234☆ 01_妃愛11.txt

★nme00235★ 妃愛
☆nme00235☆ 妃愛

★txt00236★ 「なので一度やらかしてからは、ちょっとやそっとしんどくても、現場でファンデ塗ってもらって、無理してお仕事したりはしていたね」
☆txt00236☆ 「所以请了一次假之后，如果只是身体少许不适，一般就选择用粉底遮一遮，然后勉强把工作完成。」

★scn00237★ 01_妃愛11.txt
☆scn00237☆ 01_妃愛11.txt

★nme00238★ 妃愛
☆nme00238☆ 妃愛

★txt00239★ 「お母さんは体調が悪ければ休ませるつもりでいたけど、結局のところ私が大丈夫と言ってしまったら、事がお仕事なので強硬に反対はできなかったし」
☆txt00239☆ 「母亲本来打算身体不舒服就让我休息的，但我说没事，因为是工作，所以母亲也没能强硬地反对。」

★scn00240★ 01_妃愛11.txt
☆scn00240☆ 01_妃愛11.txt

★nme00241★ 妃愛
☆nme00241☆ 妃愛

★txt00242★ 「微熱があっても、じゃあ体温測ってみようってなったときに、冷たいペットボトルを脇にあててから測ればごまかせたり」
☆txt00242☆ 「就算有点低烧，在想要量体温的时候，把冷的塑料瓶放在腋下测就能蒙混过去。」

★scn00243★ 01_妃愛11.txt
☆scn00243☆ 01_妃愛11.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「こら！」
☆txt00245☆ 「喂！」

★scn00246★ 01_妃愛11.txt
☆scn00246☆ 01_妃愛11.txt

★nme00247★ 妃愛
☆nme00247☆ 妃愛

★txt00248★ 「ごめんなちゃい。お仕事するのに懸命だったのです。一度現場に迷惑をかけた役者は、すぐに居場所がなくなる現実を目の当たりにしてきたので」
☆txt00248☆ 「抱歉。对工作我一直都是竭尽全力的。因为我曾经看到过一个演员，他给现场添了一次麻烦之后，马上就失去了立足之地。」

★scn00249★ 01_妃愛11.txt
☆scn00249☆ 01_妃愛11.txt

★nme00250★ 妃愛
☆nme00250☆ 妃愛

★txt00251★ 「マネージャーさんも私の身体を大切にはしてくれるけど、私自身がお仕事したいと言えば、その言葉を優先する人だしね」
☆txt00251☆ 「经纪人虽然也很关心我的身体健康，但如果是我说想要工作，她就会优先让我工作。」

★scn00252★ 01_妃愛11.txt
☆scn00252☆ 01_妃愛11.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ お母さんがマネージャーさんを嫌いだと言った理由がよくわかった。盲目な愛とは時として猛毒だ。
☆txt00254☆ 我知道母亲为什么说她讨厌那个经纪人。因为爱有时是带着剧毒的。

★scn00255★ 01_妃愛11.txt
☆scn00255☆ 01_妃愛11.txt

★nme00256★ 妃愛
☆nme00256☆ 妃愛

★txt00257★ 「そんなわけで、ちょっとくらい体調悪くても、家では元気なフリしてた。と言っても、あまり体調崩したこと自体がなかったけどね」
☆txt00257☆ 「所以，即使我身体有点不舒服，在家里也会装作很健康的样子。虽说如此，我一直都没有生过什么大病就是了。」

★scn00258★ 01_妃愛11.txt
☆scn00258☆ 01_妃愛11.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「気づかずに何度も話しかけたり、トランプとかオセロに誘ったときがあったかもしれない。無理させていたらごめん」
☆txt00260☆ 「我可能有好几次没注意到，来找你玩扑克或者黑白棋了。如果让你勉强了的话，对不起。」

★scn00261★ 01_妃愛11.txt
☆scn00261☆ 01_妃愛11.txt

★nme00262★ 妃愛
☆nme00262☆ 妃愛

★txt00263★ 「あーいやいや、そんなことは……記憶にはないし実際のところはわからないけど、もし私を遊びに誘ったとしてもお兄は悪くないので……」
☆txt00263☆ 「啊—没有没有，那种事……我记忆里面也没发生过，虽然不知道实际是怎么样的，但即使有找我玩游戏的话，哥哥也没有错……」

★scn00264★ 01_妃愛11.txt
☆scn00264☆ 01_妃愛11.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ そこまで言いかけて妃愛は口をつぐんだ。何かを思いだしている様子だった。
☆txt00266☆ 说到这里，妃爱陷入了沉默。看样子好像回忆起来了什么。

★scn00267★ 01_妃愛11.txt
☆scn00267☆ 01_妃愛11.txt

★nme00268★ 妃愛
☆nme00268☆ 妃愛

★txt00269★ 「お兄から謝られてしまったので、私も謝るね。さっき一度やらかしてからはーって言ったけど、その最初のやらかしのときは、本気で高熱を出したときで」
☆txt00269☆ 「如果哥哥要道歉的话，那我也要道歉。刚刚不是说请了一次假之后什么什么吗，最初的那次请假，是发高烧的那一回。」

★scn00270★ 01_妃愛11.txt
☆scn00270☆ 01_妃愛11.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「１階の部屋でお母さんがつきっきりの看病してくれたんだけど、お兄がひょっこり現れて、私のおでこをさわってびっくりしてて」
☆txt00272☆ 「那时，在一楼的房间里，母亲一直片刻不离地照顾着我的时候，哥哥突然跑了过来，摸了摸我的头，让我吓了一跳。」

★scn00273★ 01_妃愛11.txt
☆scn00273☆ 01_妃愛11.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「あー覚えてる。妃愛が風邪を引くのは初めてだったから、どうしていいかわからなかったんだ。心配で手を握って……」
☆txt00275☆ 「啊——我还记得。因为那是妃爱第一次感冒发烧，所以当时不知道该怎么办。只能担心地握着手……」

★scn00276★ 01_妃愛11.txt
☆scn00276☆ 01_妃愛11.txt

★nme00277★ 妃愛
☆nme00277☆ 妃愛

★txt00278★ 「そう、手まで握ってくれたんだよね。だけどあのときの私、最初はお父さんだと勘違いしてて」
☆txt00278☆ 「没错，哥哥握住了我的手呢。但是我那个时候，最开始以为旁边的是父亲。」

★scn00279★ 01_妃愛11.txt
☆scn00279☆ 01_妃愛11.txt

★nme00280★ 妃愛
☆nme00280☆ 妃愛

★txt00281★ 「あとでお父さんに尋ねたら知らないと言うので、そこで初めてお兄だと気づいたですよ。そういえば手が小さかったなって」
☆txt00281☆ 「在之后有问过父亲，但他说不知道，那个时候我才知道那个人原来是哥哥。说起来手好小啊，之类的。」

★scn00282★ 01_妃愛11.txt
☆scn00282☆ 01_妃愛11.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「当時の私は、お兄ちゃんがそこまで頼りになるとは思ってなかったので、想像もしなかったというか」
☆txt00284☆ 「当时的我，并没有想到哥哥会那么可靠，完全想象不出来。」

★scn00285★ 01_妃愛11.txt
☆scn00285☆ 01_妃愛11.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「う、うん」
☆txt00287☆ 「唔，嗯......」

★scn00288★ 01_妃愛11.txt
☆scn00288☆ 01_妃愛11.txt

★nme00289★ 妃愛
☆nme00289☆ 妃愛

★txt00290★ 「だからごめんね。すごく安心したのに。頼りにならないなどと思っていて」
☆txt00290☆ 「所以，哥哥对不起。明明我那个时候真的很安心。却还认为哥哥不可靠。」

★scn00291★ 01_妃愛11.txt
☆scn00291☆ 01_妃愛11.txt

★nme00292★ 妃愛
☆nme00292☆ 妃愛

★txt00293★ 「当時の私に教えてあげたい。私のお兄ちゃんはこんなに頼りになるよって。今では私の看病を任せられるほど頼ってしまっているよって」
☆txt00293☆ 「真想告诉当时的自己。告诉她我的哥哥已经变得十分可靠，现在都开始照顾着生病的我了。」

★scn00294★ 01_妃愛11.txt
☆scn00294☆ 01_妃愛11.txt

★nme00295★ 妃愛
☆nme00295☆ 妃愛

★txt00296★ 「や、もう……頼ってすらいないのかな。なにか言われなくても、なにもされなくても、お兄がそこにいてくれるのが当たり前になってる」
☆txt00296☆ 「呀，真是的……都没有特意去拜托哥哥。就算什么都不说，什么都不做，哥哥在我身边已经是习以为常的事了。」

★scn00297★ 01_妃愛11.txt
☆scn00297☆ 01_妃愛11.txt

★nme00298★ 妃愛
☆nme00298☆ 妃愛

★txt00299★ 「ありがとう、お兄。病気のときほど家族のありがたさが身に沁みるね」
☆txt00299☆ 「谢谢，哥哥。越是生病的时候，越能体会到家人的可贵呢。」

★scn00300★ 01_妃愛11.txt
☆scn00300☆ 01_妃愛11.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ あのときの俺は、どんな力で妃愛の手を握ったのだろう。さすがに覚えてないので、できる限りの柔らかさで妹の小さな手を握った。
☆txt00302☆ 那个时候的我，到底是以怎样的力度握着妃爱的手呢。实在有些记不起来，所以只能尽量轻轻地握住她小小的手。

★scn00303★ 01_妃愛11.txt
☆scn00303☆ 01_妃愛11.txt

★nme00304★ 妃愛
☆nme00304☆ 妃愛

★txt00305★ 「苦しかったから頭がぼーっとしてたんだけど、誰かがそこにいるというのがとてもありがたくて」
☆txt00305☆ 「虽然身体很难受，头也是昏昏沉沉的，但是有人能在旁边陪着实在是太感谢了。」

★scn00306★ 01_妃愛11.txt
☆scn00306☆ 01_妃愛11.txt

★nme00307★ 妃愛
☆nme00307☆ 妃愛

★txt00308★ 「そのありがたい存在がお父さんではなく……いつも何気なくそこにいた家族だと知って、初めて『お兄ちゃん』を認識したのかもしれない」
☆txt00308☆ 「当知道那个值得感谢的对象并不是父亲……而是一直不经意间站在身边的那个家人的时候，可能我才第一次认识到『哥哥』的这个存在。」

★scn00309★ 01_妃愛11.txt
☆scn00309☆ 01_妃愛11.txt

★nme00310★ 妃愛
☆nme00310☆ 妃愛

★txt00311★ 「それまでは、当たり前のように同じ家で暮らしてて、当たり前のように同じテーブルでごはんを食べる『お兄ちゃんって人』だったから」
☆txt00311☆ 「在那之前，一直是当成理所当然在同一个家里面生活的，理所当然在同一张桌子上吃饭的『身为哥哥的那个人』。」

★scn00312★ 01_妃愛11.txt
☆scn00312☆ 01_妃愛11.txt

★nme00313★ 妃愛
☆nme00313☆ 妃愛

★txt00314★ 「お兄はどうかなあ？　私のことをお父さんやお母さんと同じ家族だと認識したのは、いつごろからだったかなあ？」
☆txt00314☆ 「哥哥是怎么想的？是什么时候开始，把我当成和父亲母亲一样的家人？」

★scn00315★ 01_妃愛11.txt
☆scn00315☆ 01_妃愛11.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「俺はもう、妃愛が生まれたときから大切に想ってたよ。可愛くて可愛くて仕方なかったよ」
☆txt00317☆ 「我从妃爱出生的时候开始就很重视妃爱哦。毕竟这么可爱，实在是没办法。」

★scn00318★ 01_妃愛11.txt
☆scn00318☆ 01_妃愛11.txt

★nme00319★ 妃愛
☆nme00319☆ 妃愛

★txt00320★ 「えっうそ！？　だって私が生まれたとき、お兄１歳だよ？　大切だとか可愛いだとか思うはずないよ」
☆txt00320☆ 「诶，真的假的！？我出生的时候，哥哥可是一岁哦？应该不会觉得重视和可爱什么的。」

★scn00321★ 01_妃愛11.txt
☆scn00321☆ 01_妃愛11.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「それがねえ。あとから生まれた小さな存在というのは……しかもそれが女の子だと、可愛くて可愛くて仕方ないものなんだよ」
☆txt00323☆ 「关于这一点呢。对于比自己晚出生的年幼一些的存在……而且还是女孩子，不觉得可爱的不得了吗。」

★scn00324★ 01_妃愛11.txt
☆scn00324☆ 01_妃愛11.txt

★nme00325★ 妃愛
☆nme00325☆ 妃愛

★txt00326★ 「や、絶対ウソだよそれは。だって１歳で男の子や女の子なんて、ねえ。そういうの家の外へ出るくらいになってから、初めてわかるようになるものじゃないの？」
☆txt00326☆ 「啊，绝对是在说谎。那可是一岁的男孩子和女孩子，不是吗。在走出家门之后，才会第一次产生那种意识不是吗？」

★scn00327★ 01_妃愛11.txt
☆scn00327☆ 01_妃愛11.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「それでも自分よりあとに生まれた家族は、無条件で愛しくなってしまうものだよ。無償の愛と言っていい」
☆txt00329☆ 「就算是那样，对于比自己晚出生的家人，还是会无条件地疼爱的。也可以说是无偿的爱。」

★scn00330★ 01_妃愛11.txt
☆scn00330☆ 01_妃愛11.txt

★nme00331★ 妃愛
☆nme00331☆ 妃愛

★txt00332★ 「それって好奇心だったり、単なる興味だったりするんじゃないの？　そもそも『妹』がなにかわからないわけだし」
☆txt00332☆ 「那不是因为好奇心，或者只是因为一时兴起吗？说到底，在那个时候哥哥应该连『妹妹』是什么都不知道。」

★scn00333★ 01_妃愛11.txt
☆scn00333☆ 01_妃愛11.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「妃愛はあとから生まれた側だから、先に生まれた側の気持ちがわからないんだろうなあ。俺は妃愛をひと目見た瞬間から好きだったね」
☆txt00335☆ 「妃爱是后出生的那一方，所以可能没办法理解先出生那一方的心情吧。我在第一次看到妃爱的那个瞬间就喜欢上了。」

★scn00336★ 01_妃愛11.txt
☆scn00336☆ 01_妃愛11.txt

★nme00337★ 妃愛
☆nme00337☆ 妃愛

★txt00338★ 「なんで上から目線だ。しかも、なぜにそのほうが偉い風だ。おにょれ、お兄ちゃんなのを笠に着おって」
☆txt00338☆ 「为什么是这种居高临下的视线。而且，为什么感觉有点拽拽的。可恶~，尽在这摆着哥哥的架子。」

★scn00339★ 01_妃愛11.txt
☆scn00339☆ 01_妃愛11.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「あっ妃愛、みかん食べられる？　俺が食べさせてあげようか？　俺はお兄ちゃんだからこのくらい。はい、あーん」
☆txt00341☆ 「啊，妃爱，还能吃橘子吗？要不要我来喂你？我是哥哥，这些都是理所应当的。来，啊——昂~」

★scn00342★ 01_妃愛11.txt
☆scn00342☆ 01_妃愛11.txt

★nme00343★ 妃愛
☆nme00343☆ 妃愛

★txt00344★ 「大変おなかがご立腹だけど、今日は甘えさせてほしいので、素直に食べさせてもらうよ。あー……あむっ。みかんおいちぃ」
☆txt00344☆ 「虽然现在肚子已经饱了，但今天想让哥哥多宠宠我，所以就老实地接受投喂吧。啊——阿姆。橘子好好次。」

★scn00345★ 01_妃愛11.txt
☆scn00345☆ 01_妃愛11.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ 妃愛には否定されてしまったし、実際１歳の時点で妹を認識できてはいなかったかもしれないけど、それでもこの生き物を愛しく想ったのは事実だと言える。
☆txt00347☆ 虽然已经被妃爱否认了，实际上一岁的时候可能确实没有她是我妹妹的认知，但是可以断定的是，当时心里想要宠爱这个生物的心情发自真心。

★scn00348★ 01_妃愛11.txt
☆scn00348☆ 01_妃愛11.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ 目の前で俺に差しだされたみかんを頬張る顔を見て、つくづくそう思う。この表情に触れて、家族として愛しさを覚えない人間は、まずいないだろう。
☆txt00350☆ 看着眼前用我递过去的橘子把小嘴塞得满满的妃爱，我深深地这么想到。作为家人，看到这副表情，不想去宠爱的人，肯定不存在吧。

★scn00351★ 01_妃愛11.txt
☆scn00351☆ 01_妃愛11.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 俺は動物の赤ん坊の画像や動画を見るのが好きだ。妃愛と動物を一緒にしたいわけではなく、生まれたての無垢な存在に愛情を抱くのは、一種の本能だ。
☆txt00353☆ 我喜欢看动物幼崽的视频和图片。这并不是想把妃爱与动物们相提并论，而是想说，对刚出生的纯洁的存在抱有喜爱之情，是一种本能。

★scn00354★ 01_妃愛11.txt
☆scn00354☆ 01_妃愛11.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ この温かくも優しい感情を幼少時に抱けるのは、家族として先に生まれた側の特権だ。一度刷りこまれてしまえば生涯忘れない、初めて覚える庇護欲。
☆txt00356☆ 在年幼的时候可以感受到这种温馨而又温柔的感情，是家里先出生的人的特权。感受到一次之后，就会终身不忘的，最初所记住的保护欲。

★scn00357★ 01_妃愛11.txt
☆scn00357☆ 01_妃愛11.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ それもこの妹だ。他と比べるつもりはないし、比べようとも思わないけど、これほどまでに愛らしい妹だ。出会った瞬間から愛しさを覚えていたと断言できる。
☆txt00359☆ 这也只限于这个妹妹。不准备和其他人比较，连想都没有想过，因为她就是这么可爱的一个妹妹。我可以发誓，从相遇的那个瞬间，就已经喜欢上她了。

★scn00360★ 01_妃愛11.txt
☆scn00360☆ 01_妃愛11.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ 生まれてきてくれてありがとう。なんて可愛らしい妹だ、抱きしめたい。いや、エロい意味ではなく。
☆txt00362☆ 谢谢你能降临在这个世界上。这是多么可爱的妹妹啊，好想抱上去。不，不是那种涩涩的意义上的抱。

★scn00363★ 01_妃愛11.txt
☆scn00363☆ 01_妃愛11.txt

★nme00364★ 妃愛
☆nme00364☆ 妃愛

★txt00365★ 「ぶぇっくしょぃ！　あれ、おかしいな。治ってきたと思ったのに」
☆txt00365☆ 「哈——啾！诶，好奇怪啊。我还以为已经好了。」

★scn00366★ 01_妃愛11.txt
☆scn00366☆ 01_妃愛11.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ そう、たとえブサイクな顔でくしゃみをしても可愛らしい妹だ。まあ今のはブサイクすぎたけど。いくら慣れ親しんだ間柄とはいえ、恋人の前でその顔を晒すな。
☆txt00368☆ 嗯，就算用这样不成体统的表情打喷嚏也很可爱。嘛，刚刚的有点不成体统过头了。就算关系再怎么亲密无间，也不要在恋人面前露出这种表情啊。

★scn00369★ 01_妃愛11.txt
☆scn00369☆ 01_妃愛11.txt

★nme00370★ 智宏
☆nme00370☆ 智宏

★txt00371★ 「こうして会話できるほど元気になってきて安心したけど、明日明後日も油断せずにしっかり休んで、来週には絶対完治させような」
☆txt00371☆ 「看到你已经有精神到能进行这样的对话，我就安心了，明天和后天也不能掉以轻心，要好好休息，争取在下周恢复好。」

★scn00372★ 01_妃愛11.txt
☆scn00372☆ 01_妃愛11.txt

★nme00373★ 妃愛
☆nme00373☆ 妃愛

★txt00374★ 「もちろん速やかに、かつぶり返さないように治すつもりではいるけど、絶対完治しようと言われるほどの予定が来週あったっけ……はっ！　２学期が始まる！」
☆txt00374☆ 「当然是想迅速地，而且不留后遗症地治好，下周有个预定，在那之前必须要恢复健康……哈！第二学期要开始了！」

★scn00375★ 01_妃愛11.txt
☆scn00375☆ 01_妃愛11.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ なんてとぼけつつも、妃愛も本心ではわかっているだろう。９月の第１週、今年は日曜日にあたるその日が何の記念日であるか。
☆txt00377☆ 虽然是装糊涂，但妃爱心里应该也明白吧。9月的第一周，今年的这个星期天是什么纪念日。

★scn00378★ 01_妃愛11.txt
☆scn00378☆ 01_妃愛11.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ この１年間、待ちに待った日でもある。去年は最高の思い出を作れたけど、同時にとても辛い思いもさせてしまった特別な日。
☆txt00380☆ 这个一年中期盼已久的日子。去年的这一天虽然留下了最棒的回忆，但也留下了很多难受回忆的特别的一天。

★scn00381★ 01_妃愛11.txt
☆scn00381☆ 01_妃愛11.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ 俺の妹の誕生日。今年こそなんの疵瑕もない、ただ幸せなだけの１日をこの妹と過ごすんだ。
☆txt00383☆ 我妹妹的生日。今年一定要和妹妹度过没有任何瑕疵，只有纯粹幸福的一天。

★scn00384★ 01_妃愛11.txt
☆scn00384☆ 01_妃愛11.txt

★nme00385★ 妃愛
☆nme00385☆ 妃愛

★txt00386★ 「治った――――――！！！」
☆txt00386☆ 「治好啦――――――！！！」

★scn00387★ 01_妃愛11.txt
☆scn00387☆ 01_妃愛11.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ 翌朝３６．５度の体温計をかざしながら、妃愛は元気に俺の部屋へ飛びこんできた。顔色もすっかりよくなっていた。
☆txt00389☆ 第二天早上，妃爱一边挥舞着36.5度的温度计，一边充满活力地跑到了我的房间里面。脸色也好了很多。

★scn00390★ 01_妃愛11.txt
☆scn00390☆ 01_妃愛11.txt

★nme00391★ 妃愛
☆nme00391☆ 妃愛

★txt00392★ 「なんかもう、悪いものが『スカッ！』と抜けていったのがわかる！　『スカッ！』って！」
☆txt00392☆ 「感觉，知道坏东西已经『刷！』地离开了身体了！『刷！』地！」

★scn00393★ 01_妃愛11.txt
☆scn00393☆ 01_妃愛11.txt

★nme00394★ 妃愛
☆nme00394☆ 妃愛

★txt00395★ 「これで今夜からまたお兄の部屋でいっしょに寝られるぅー！　ひと晩離れて過ごした分、たっぷり甘えさせてもらっちゃうぞ」
☆txt00395☆ 「这样今晚开始就可以在哥哥的房间里一起睡了——！分开了一晚上的份，就让我好好撒娇个够吧！」

★scn00396★ 01_妃愛11.txt
☆scn00396☆ 01_妃愛11.txt

★nme00397★ 智宏
☆nme00397☆ 智宏

★txt00398★ 「元気になってくれたのは嬉しいし、いっしょに寝るのは全然アリだけど、きちんと根っこまで治そうね」
☆txt00398☆ 「你这么有精神我是很开心，一起睡也完全可以，但一定要完全康复哦。」

★scn00399★ 01_妃愛11.txt
☆scn00399☆ 01_妃愛11.txt

★nme00400★ 妃愛
☆nme00400☆ 妃愛

★txt00401★ 「それはうん、気をつけるのだけど、なんというか病気が治ったとき特有の、病気になる前よりも身体がすっきりした感がある」
☆txt00401☆ 「这个嘛，嗯，我当然会注意的，但有一种身体康复时特有的，和生病的时候相比更加清爽的感觉。」

★scn00402★ 01_妃愛11.txt
☆scn00402☆ 01_妃愛11.txt

★nme00403★ 妃愛
☆nme00403☆ 妃愛

★txt00404★ 「いやあこれは、お兄の手厚い看病のお陰としか言いようがないね……ではお礼のぎゅうを」
☆txt00404☆ 「哎呀，这个全都是哥哥的精心照顾的功劳……所以来个回礼的抱抱。」

★scn00405★ 01_妃愛11.txt
☆scn00405☆ 01_妃愛11.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ 妃愛は両手を広げて満面の笑みを浮かべていた。まだ寝起きだった俺は、反応するまでに幾ばくかの時を要した。
☆txt00407☆ 妃爱张开双手，脸上浮现出灿烂的笑容。我刚刚从床上爬起来，过了一段时间才反应过来。

★scn00408★ 01_妃愛11.txt
☆scn00408☆ 01_妃愛11.txt

★nme00409★ 智宏
☆nme00409☆ 智宏

★txt00410★ 「え、お礼……を俺が？　する側なの？」
☆txt00410☆ 「诶，回礼……向我回礼吗？由我来吗？」

★scn00411★ 01_妃愛11.txt
☆scn00411☆ 01_妃愛11.txt

★nme00412★ 妃愛
☆nme00412☆ 妃愛

★txt00413★ 「お兄ちゃんは無条件で妹を愛してくれるそうなので。確かめさせてもらおうかなって」
☆txt00413☆ 「因为哥哥好像会无条件地爱着妹妹。所以就让我来好好地确认一下吧！」

★scn00414★ 01_妃愛11.txt
☆scn00414☆ 01_妃愛11.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ 「元気になってあげたお礼を俺にしろ」と。なんて厚かましい妹だ。
☆txt00416☆ 「我已经精神起来了，快给我回礼」吗。多么厚颜无耻的妹妹。

★scn00417★ 01_妃愛11.txt
☆scn00417☆ 01_妃愛11.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ だけど無償の愛だとか偉そうなことを口にしたのは俺なので、妃愛の要望通り抱きしめた。これから誕生日まで毎日、この身体を大切にしよう。
☆txt00419☆ 但是说了不求回报的爱这种自以为是的话的也是我，所以只好按照妃爱的要求抱了上去。从现在开始到生日为止的每一天，都要注意身体哦。

