★scn00000★ 01_妃愛08_2.txt
☆scn00000☆ 01_妃愛08_2.txt

★nme00001★ 詩桜
☆nme00001☆ 詩桜

★txt00002★ 「和泉君がお望みなら、いつでもこの足を差しだすつもりでいる。それには制服の方が喜ぶんじゃないかという思惑もあるんだ」
☆txt00002☆ 「如果和泉想要的话，我随时都可以伸出双腿。而且我想你应该会更喜欢制服吧。」

★scn00003★ 01_妃愛08_2.txt
☆scn00003☆ 01_妃愛08_2.txt

★nme00004★ 華乃
☆nme00004☆ 華乃

★txt00005★ 「和泉、それは引くわ」
☆txt00005☆ 「和泉，太可怕了。」

★scn00006★ 01_妃愛08_2.txt
☆scn00006☆ 01_妃愛08_2.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「いやっ、俺からそんなことお願いしたわけではなく……」
☆txt00008☆ 「不是，我并没有提出那种要求……」

★scn00009★ 01_妃愛08_2.txt
☆scn00009☆ 01_妃愛08_2.txt

★nme00010★ 詩桜
☆nme00010☆ 詩桜

★txt00011★ 「したじゃないか」
☆txt00011☆ 「提出过的吧？」

★scn00012★ 01_妃愛08_2.txt
☆scn00012☆ 01_妃愛08_2.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「あっほんとだ！　ちがっ違ががが、お願いはしたけど冗談のつもりで……っちくしょおおおおおお！」
☆txt00014☆ 「啊还真是！不不不不对，虽然是提出过，但那不是开玩笑嘛……可恶啊啊啊啊啊！」

★scn00015★ 01_妃愛08_2.txt
☆scn00015☆ 01_妃愛08_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ ちなみに詩桜先輩は常磐や錦さんにも謝罪したけれど、その内容は「生徒会を放りなげた件」までに留まった。俺からそうお願いした。
☆txt00017☆ 顺便说一下，虽然诗樱学姐也向常磐和锦道歉了，但是道歉内容仅止于「抛下学生会不管这件事」。是我拜托她这样说的。

★scn00018★ 01_妃愛08_2.txt
☆scn00018☆ 01_妃愛08_2.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「みんなおはよーっ！　今日からまた生徒会活動よろしくね……って、詩桜先輩？　コスプレですか？」
☆txt00020☆ 「早上好！今天的学生会也要请大家多多关照哦……诶，诗樱学姐？在cosplay吗？」

★scn00021★ 01_妃愛08_2.txt
☆scn00021☆ 01_妃愛08_2.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「アメリ、しっ！　先輩、大学で寂しい思いをしてるかもしれないんだから！」
☆txt00023☆ 「天梨，嘘！学姐在大学里可能感到寂寞了！」

★scn00024★ 01_妃愛08_2.txt
☆scn00024☆ 01_妃愛08_2.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「新しい環境に馴染めなくて、現実逃避しているわけではないぞははは。進学して今日で４日目だが、それなりにお誘いは受けている」
☆txt00026☆ 「我可不是因为适应不了新的环境而选择了逃避现实哦，哈哈哈。毕竟开学到今天才第四天，而且我好歹也收到了邀请。」

★scn00027★ 01_妃愛08_2.txt
☆scn00027☆ 01_妃愛08_2.txt

★nme00028★ 天梨
☆nme00028☆ 天梨

★txt00029★ 「お誘いって飲み会ですか？　サークルの歓迎会的な？　大学の新歓とかってヤバいくらい大騒ぎしそう！」
☆txt00029☆ 「是聚会的邀请吗？像社团的欢迎会那种？大学的新生欢迎会好像特别热闹呢！」

★scn00030★ 01_妃愛08_2.txt
☆scn00030☆ 01_妃愛08_2.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「いや、勉強会のお誘いだ。女流作家を志望する人間が集まる文学研究会へ入ったんだ。私を含め、既にプロデビューしている作家も何人かいてなあ、刺激になる」
☆txt00032☆ 「不是，是学习会的邀请。我加入了立志成为女作家的学生们自发组建的文学研究会。包括我在内，也有几位已经出道的专业作家，很振奋人心呢。」

★scn00033★ 01_妃愛08_2.txt
☆scn00033☆ 01_妃愛08_2.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「想像してたのとぜんぜん真逆だった……」
☆txt00035☆ 「和我想的完全相反……」

★scn00036★ 01_妃愛08_2.txt
☆scn00036☆ 01_妃愛08_2.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「しかし今は執筆の方が優先なんだ。新刊の発売日が６月の１６日に決まった」
☆txt00038☆ 「不过现在还是写作的事更要紧。新刊的发售日已经定下来是6月16日了。」

★scn00039★ 01_妃愛08_2.txt
☆scn00039☆ 01_妃愛08_2.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「えっ！　あっ……ほんとですか？　おめでとうございます……」
☆txt00041☆ 「诶！啊……真的吗？恭喜你……」

★scn00042★ 01_妃愛08_2.txt
☆scn00042☆ 01_妃愛08_2.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「あれ？　でも再来月ですよね？　まだ書いてて間に合うんですか？　先輩の本の部数、千、２千の話じゃないですよね？」
☆txt00044☆ 「咦？但发售日是下下个月吧？写作的时间应该还很充裕吧？学姐的书发行量也没有一两千吧？」

★scn00045★ 01_妃愛08_2.txt
☆scn00045☆ 01_妃愛08_2.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 「出版自体は私以外の人間が苦しめばどうにかなるし、ほぼ書きあがってはいるからな。ある程度納得のいく手直しもした。締切は１日たりとも伸ばせないが」
☆txt00047☆ 「因为在出版这件事上给别人添麻烦也不好，所以基本已经完成了。也进行了一定程度上的修改。毕竟截稿日期是不会延长的。」

★scn00048★ 01_妃愛08_2.txt
☆scn00048☆ 01_妃愛08_2.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「純文学の小説で発売延期って聞いたことないですもんね……天変地異でも起こらない限り」
☆txt00050☆ 「纯文学小说确实没听说过还会延期发售……除非天塌下来，否则不会跳票吧。」

★scn00051★ 01_妃愛08_2.txt
☆scn00051☆ 01_妃愛08_2.txt

★nme00052★ 飯田 & 伊々奈
☆nme00052☆ 飯田 & 伊々奈

★txt00053★ 「こっ、こんな身近に本物の作家さんがいるとは思いませんでした！　わ、私、詩桜先輩の本、絶対に買います！」
☆txt00053☆ 「没、没想到我的身边就有一个真正的作家！我、我一定会买诗樱学姐的书的！」

★scn00054★ 01_妃愛08_2.txt
☆scn00054☆ 01_妃愛08_2.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 詩桜先輩は以前から宣言していた通り、自分の仕事を隠さなかった。なので神田さんと飯田さんがいても普通に小説の件で俺に話しかけてくる。
☆txt00056☆ 诗樱学姐就像之前宣言过的一样，没有隐瞒自己的工作。所以，即使神田和饭田在场，她也会像平常一样和我提起小说的话题。

★scn00057★ 01_妃愛08_2.txt
☆scn00057☆ 01_妃愛08_2.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 一方で常磐と錦さんは今でも素性を明らかにしていないので、詩桜先輩も二人への相談は絶対にこの場だとしない。
☆txt00059☆ 另一方面，常磐和锦至今还没有公布自己的身份，所以诗樱学姐也绝对不会在这里找她们商量。

★scn00060★ 01_妃愛08_2.txt
☆scn00060☆ 01_妃愛08_2.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「ほぼ書きあがってはいる……んだが、一番肝心な部分は“本物”の意見を参考にしたくてなあ。今日はどうしても和泉君の話が聞きたかったんだ」
☆txt00062☆ 「虽然……已经基本写完了，但最重要的部分还是想参考“本人”的意见啊。今天无论如何也想听听和泉的意见。」

★scn00063★ 01_妃愛08_2.txt
☆scn00063☆ 01_妃愛08_2.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「とはいえ役員も揃ったようだし、取材の続きは今日の活動が終わってからにしよう。新学期が始まったばかりで君たちも忙しいだろう」
☆txt00065☆ 「不过，既然成员都到齐了，那取材就等今天的学生会活动结束以后再说吧。新学期刚开始，你们应该也很忙吧。」

★scn00066★ 01_妃愛08_2.txt
☆scn00066☆ 01_妃愛08_2.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「はい……」
☆txt00068☆ 「好的……」

★scn00069★ 01_妃愛08_2.txt
☆scn00069☆ 01_妃愛08_2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ そうだろうと思っていたけど４月の生徒会は忙しかった。生徒総会に部活説明会。そのパンフレット作り。体育館の備品や椅子の数まで俺たちが数えさせられた。
☆txt00071☆ 虽然之前没刻意想过，但是四月的学生会确实很忙。又是学生大会，又是社团说明会的，还要制作相应的宣传册，甚至连体育馆的器材和椅子数量都要我们统计。

★scn00072★ 01_妃愛08_2.txt
☆scn00072☆ 01_妃愛08_2.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ さらには挨拶回りが面倒で、週末は職員会議に顔を出さなければならないらしく、それより何より月末に父母会の総会で挨拶しなくてはいけないのが一番嫌だ……。
☆txt00074☆ 此外，到处露面发言也很麻烦，周末必须要出席职员会议，最头疼的还得是月末的家长总会，我也要在会上出面致辞，这是最讨厌的……

★scn00075★ 01_妃愛08_2.txt
☆scn00075☆ 01_妃愛08_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ もっとも、文化祭の朗読劇を見物された方が多いようで、父母会の皆さまが俺に好意的だとはミリさんの言。こんなところでも妃愛に助けられた。
☆txt00077☆ 不过，看过文化祭朗读剧的人好像不少，所以里姐说家长会里的各位对我印象很好。这算是沾了妃爱的光。

★scn00078★ 01_妃愛08_2.txt
☆scn00078☆ 01_妃愛08_2.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「ああでも……ミリさん来てないので、あと少しならお話しできますよ。みんなそれぞれ仕事抱えてて、誰かが指示待ちしてるというわけでもないですし」
☆txt00080☆ 「啊，但是……因为里姐还没来，所以还能再聊一会。而且大家也都有自己的工作，没有人在等谁的指示。」

★scn00081★ 01_妃愛08_2.txt
☆scn00081☆ 01_妃愛08_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「それに、昨年の父母会の話とか聞かせてもらいたいですし……助けてください」
☆txt00083☆ 「而且，我也想问一下去年家长会的具体情况……请帮帮我吧。」

★scn00084★ 01_妃愛08_2.txt
☆scn00084☆ 01_妃愛08_2.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「助けはできないが、アドバイスはしよう。君の力になれるのなら、こちらとしても有り難い」
☆txt00086☆ 「帮忙应该算不上，但是可以给你点建议。如果能助你一臂之力的话，我也很欣慰。」

★scn00087★ 01_妃愛08_2.txt
☆scn00087☆ 01_妃愛08_2.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「あと、うちの妹が話の続きを気にして、鼻息荒くしているので……」
☆txt00089☆ 「还有，我妹妹对谈话的后续很在意，现在还气鼓鼓的呢……」

★scn00090★ 01_妃愛08_2.txt
☆scn00090☆ 01_妃愛08_2.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「いまとても肝心なところだったので！　私のグッズを家族の記念品扱いだなんてひどいわ！」
☆txt00092☆ 「因为问题很严重！把我的周边当作家庭纪念品对待也太过分了！」

★scn00093★ 01_妃愛08_2.txt
☆scn00093☆ 01_妃愛08_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ こそこそするつもりもないし、話の内容を気にされても嫌なので、詩桜先輩の取材は妃愛同伴の上で行っている。
☆txt00095☆ 本就没打算藏着掖着，也不想让别人在意谈话的内容，所以诗樱学姐的取材是在妃爱的陪同下进行的。

★scn00096★ 01_妃愛08_2.txt
☆scn00096☆ 01_妃愛08_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 俺は心の内を隠さず、正直に話しているので、妃愛から常時ジト目を向けられている。本人耐えてはいるものの、我慢できず顔を真っ赤にしていることもしばしば。
☆txt00098☆ 因为我没有隐藏自己的内心，说出了真心话，所以一直被妃爱狠狠地盯着。虽然她本人一直在忍耐，但还是有好几次忍不住气得满脸通红。

★scn00099★ 01_妃愛08_2.txt
☆scn00099☆ 01_妃愛08_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 妃愛に気を使って耳触りのいい言葉だけを並べても、いい取材にならないだろうしなあ……本音で、本音で話さなければ。
☆txt00101☆ 如果因为要照顾妃爱而只说好听的话，也会影响到取材的效果吧……所以要说真心话，一定要说真心话。

★scn00102★ 01_妃愛08_2.txt
☆scn00102☆ 01_妃愛08_2.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「ふン、君がそう言ってくれるのならお言葉に甘えよう。私としても、君の話を聞いていると、最も書きたかった部分が頭の中でまとまりつつあるんだ」
☆txt00104☆ 「嗯，既然你都这么说了，那我就恭敬不如从命吧。对我来说，只要听到你说的话，最想写的部分也就在脑海中逐渐成型了。」

★scn00105★ 01_妃愛08_2.txt
☆scn00105☆ 01_妃愛08_2.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「言ってみればそこが最も肝心な一文で、私が頭で考えたモノローグを一応は仮置きしてあるんだが……本物である君の言葉を聞いて比較してみたい」
☆txt00107☆ 「也就是说，你说的话才是最重要的部分，姑且把我事先设想的独白放在一边……我想听听你说的话，来做个比较。」

★scn00108★ 01_妃愛08_2.txt
☆scn00108☆ 01_妃愛08_2.txt

★nme00109★ 詩桜
☆nme00109☆ 詩桜

★txt00110★ 「君にとって『小泉妃愛』とはなんだろう。そして『和泉妃愛』さんはどのような存在だろう」
☆txt00110☆ 「对于你来说『小泉妃爱』是什么呢？然后『和泉妃爱』又是怎样的存在呢？」

★scn00111★ 01_妃愛08_2.txt
☆scn00111☆ 01_妃愛08_2.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「妃愛は……俺にとって、声優の妃愛と、妹としての妃愛は……」
☆txt00113☆ 「妃爱……对我来说，作为声优的妃爱和作为妹妹的妃爱是……」

★scn00114★ 01_妃愛08_2.txt
☆scn00114☆ 01_妃愛08_2.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 数十秒ほど思考をまとめて、いざ答えようと我に返ってみれば、俺と詩桜先輩の周りを生徒会の面々が真顔で囲んでいた。いつの間に……ミリさんまでいる。
☆txt00116☆ 经过数十秒左右的思考，我总结出了答案，刚回过神准备回答的时候，学生会的各位已经满脸严肃地将我和诗樱学姐团团围住。不知道什么时候来的……连里姐都在。

★scn00117★ 01_妃愛08_2.txt
☆scn00117☆ 01_妃愛08_2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ さっきまで軽くぷんすかしていた妃愛までもが、上目遣いでじっと俺を見つめている。その視線は何かを期待しているようでもあり、脅えているようでもあった。
☆txt00119☆ 直到刚才还有点气鼓鼓的妃爱，也抬头死死地盯着我。那视线好像在期待着什么，又好像在威胁我。

★scn00120★ 01_妃愛08_2.txt
☆scn00120☆ 01_妃愛08_2.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「俺にとっての『小泉妃愛』は……どれだけ有名になって、どれだけ輝いても、やっぱり俺の妹です。イベントの動画や雑誌の表紙を見る度に微笑ましく思います」
☆txt00122☆ 「对我来说『小泉妃爱』是……不管多么出名，多么闪耀，终究还是我的妹妹。在活动视频和杂志封面上看到她的时候，会觉得很欣慰。」

★scn00123★ 01_妃愛08_2.txt
☆scn00123☆ 01_妃愛08_2.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「『うおおおおっ』って気持ちが盛りあがる火偏の燃えとは違いますが、常に愛しくて、いつも大切に想えるような、他に替えの利かない草冠の萌えを覚えます」
☆txt00125☆ 「虽然和『哇呀呀呀呀』那种情绪激动的火字旁的燃不一样，但她是我无比珍视的、永远深爱着的无可替代的草字头的萌。」

★scn00126★ 01_妃愛08_2.txt
☆scn00126☆ 01_妃愛08_2.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「イベントに向けて出陣する朝に……ライブを終えて帰ってきた夜に、めいっぱい安心できるよう、心の支えになる温かい家庭を用意してやりたい存在というか」
☆txt00128☆ 「马上要出席活动的早上……直播结束后回来的夜里，我都想要给她一个能让她彻底放心，能够成为她心灵支柱的温暖的家，她就是这样的存在。」

★scn00129★ 01_妃愛08_2.txt
☆scn00129☆ 01_妃愛08_2.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「それが俺にとっての声優・小泉妃愛です。推しと呼べるかはわかりませんが、愛しいと想う気持ちを萌えというのなら、世界一萌える妹です」
☆txt00131☆ 「这就是我眼里的声优・小泉妃爱。虽然不知道能不能算单推，但是如果说觉得很可爱的想法就叫萌的话，那她就是世界上最萌的妹妹。」

★scn00132★ 01_妃愛08_2.txt
☆scn00132☆ 01_妃愛08_2.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ この言葉を妃愛はどう受けとめているだろう。顔を見たら続きが言えなくなる気がして、詩桜先輩だけを見て懸命に声を搾りだした。
☆txt00134☆ 妃爱会如何理解这些话呢？感觉一看到她的脸就说不下去了，所以我只能一直盯着诗樱学姐，拼命地挤出声音。

★scn00135★ 01_妃愛08_2.txt
☆scn00135☆ 01_妃愛08_2.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 人に聞かれたらいつだってこう答えるつもりでいた。妹が大好きだと人前で言える兄になりたい。
☆txt00137☆ 我早就决定当别人问我时要这么回答了。我希望自己成为一个能在别人面前坦言最喜欢妹妹的哥哥。

★scn00138★ 01_妃愛08_2.txt
☆scn00138☆ 01_妃愛08_2.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「妹としての『妃愛』は、お互いいくつになってもかけがえのない存在です。遠慮なく言いたいことを言って、心から笑いあえる唯一無二の相手です」
☆txt00140☆ 「而作为妹妹的『妃爱』，不管过去多少年，她都是我无可替代的存在。她是唯一一个我能毫无顾虑地畅所欲言，发自内心分享欢笑的对象。」

★scn00141★ 01_妃愛08_2.txt
☆scn00141☆ 01_妃愛08_2.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「生まれたときから生涯の伴侶のような、そんな存在です。俺しか知らない、俺にしか見せない妃愛の表情をいくつも知っています」
☆txt00143☆ 「从出生开始，她就是我一生的伴侣。在妃爱脸上，我看到过很多只有我才知道，只有我才能看到的表情。」

★scn00144★ 01_妃愛08_2.txt
☆scn00144☆ 01_妃愛08_2.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「妃愛にとっての兄は俺だけだし、俺にとっての妹は妃愛だけです。いつだってお互いの帰る場所でありたい存在、それが俺にとっての妹です」
☆txt00146☆ 「妃爱只有我一个哥哥，我也只有妃爱一个妹妹。我们永远都是对方的归宿，这就是我眼中作为妹妹的妃爱。」

★scn00147★ 01_妃愛08_2.txt
☆scn00147☆ 01_妃愛08_2.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「和泉妃愛に対しての気持ちは『萌え』じゃありません。『好き』です。間違いなく好きです。喧嘩した次の日の朝にも大好きだと言える相手、それが妃愛です」
☆txt00149☆ 「我对和泉妃爱的感情并不是『萌』，而是『喜欢』。对，就是喜欢。就算吵架了，第二天早上也能对她说出最喜欢你，这就是我眼中的妃爱。」

★scn00150★ 01_妃愛08_2.txt
☆scn00150☆ 01_妃愛08_2.txt

★nme00151★ あすみ
☆nme00151☆ あすみ

★txt00152★ 「きゃーっ！」
☆txt00152☆ 「呀——！」

★scn00153★ 01_妃愛08_2.txt
☆scn00153☆ 01_妃愛08_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ みんなで盛りあがっているときでも、滅多に大きな声を出さない錦さんが、憧れのアイドルと対面したときのような黄色い声をあげた。
☆txt00155☆ 平时在大家很闹腾的时候都不太会大声叫嚷的锦，此时却好像面对憧憬的偶像般发出了尖叫。

★scn00156★ 01_妃愛08_2.txt
☆scn00156☆ 01_妃愛08_2.txt

★nme00157★ あすみ
☆nme00157☆ あすみ

★txt00158★ 「二人とも素敵です！　自分のすぐそばに、これほど自然体で寄りかかれる相手がいれば……いつも安心して毎日を過ごせると思います！」
☆txt00158☆ 「两个人都好棒！如果自己的身边有这样一个能放心依靠的对象……我想每一天应该都会过得很安心吧！」

★scn00159★ 01_妃愛08_2.txt
☆scn00159☆ 01_妃愛08_2.txt

★nme00160★ 華乃
☆nme00160☆ 華乃

★txt00161★ 「えっ、あんた凄いね。よくそれだけすらすらとひよりんに対する気持ちを言葉にできるね。なんだろ、物書きにでもなれば？」
☆txt00161☆ 「诶，你还挺厉害的嘛。居然能这么流畅地把对妃爱亲的感情用语言表达出来呢。怎么说呢，你要不要也试试作家出道？」

★scn00162★ 01_妃愛08_2.txt
☆scn00162☆ 01_妃愛08_2.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「いやあ俺、オタクだからさあ……参考にするものが漫画とかギャルゲだからさ。実写のドラマとかとは違うよな、大切な話をするときの構文が」
☆txt00164☆ 「这个，因为我是宅男……参考的东西都是漫画和galgame之类的。所以说重要内容时的用词，和真人电视剧什么的不一样。」

★scn00165★ 01_妃愛08_2.txt
☆scn00165☆ 01_妃愛08_2.txt

★nme00166★ 華乃
☆nme00166☆ 華乃

★txt00167★ 「あっそっか……それ私、わかるかも。陽キャが胸に響いたっていう告白の呟き見ても全然ぐっとこないけど、今のあんたの告は……言葉はちょっときたもん」
☆txt00167☆ 「啊，这样啊……这个我能理解。虽然我看到现充那种打动人心的深情告白也完全不为所动，但是你刚才的告……话稍微有点打动我。」

★scn00168★ 01_妃愛08_2.txt
☆scn00168☆ 01_妃愛08_2.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「いや告白でいいよ。妃愛の結婚式？　みたいなのがあれば、父親代わりに今と同じ告白をするよ」
☆txt00170☆ 「没事，说告白也没错。如果是在妃爱的婚礼……之类的场合，我也会代替父亲的角色，说出同样的告白哦。」

★scn00171★ 01_妃愛08_2.txt
☆scn00171☆ 01_妃愛08_2.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 絶対嫁には出さないけどな。妃愛への気持ちを告白するのにちょっと情感込めすぎたので、念のため「父親的な心境ですよ」と防御壁張っとこう。
☆txt00173☆ 我是绝对不会让妃爱嫁给别人的。但明明只是在阐述对妃爱的感情，我却有点太动情了，所以，以防万一我用「是父亲的心情哦」作为借口搪塞过去。

★scn00174★ 01_妃愛08_2.txt
☆scn00174☆ 01_妃愛08_2.txt

★nme00175★ あすみ
☆nme00175☆ あすみ

★txt00176★ 「ひよりん、よかったね！　先輩みたいなお兄さんがいて！」
☆txt00176☆ 「妃爱亲，太好啦！有学长这样的哥哥！」

★scn00177★ 01_妃愛08_2.txt
☆scn00177☆ 01_妃愛08_2.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「嫁になどいかぬ……結婚なんてしない……わたし、将来はお兄ちゃんのお嫁さんになゆ……」
☆txt00179☆ 「我不会嫁给别人的……也不会结婚……我以后、要成为哥哥的新娘呜呜……」

★scn00180★ 01_妃愛08_2.txt
☆scn00180☆ 01_妃愛08_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ しかし、せっかく恋人の香りを脱臭したというのに、妃愛が人前で恋愛モードに入ってしまった。本気で危ない言葉を口にしたら止めよう。
☆txt00182☆ 但是，好不容易用父亲的借口摆脱了恋人嫌疑，妃爱却当着别人的面进入了恋人模式。不要一本正经地说出危险的话啊！

★scn00183★ 01_妃愛08_2.txt
☆scn00183☆ 01_妃愛08_2.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「あんた、ほんと、ひよりんのお兄ちゃんとしては格好いいよね。見る目変わるんだけど」
☆txt00185☆ 「你这家伙，在当妃爱亲的哥哥时还挺帅的嘛。我有点刮目相看了。」

★scn00186★ 01_妃愛08_2.txt
☆scn00186☆ 01_妃愛08_2.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「普段から変えなくていいよ、俺はいつでも格好いいお兄ちゃんだよ。なんで日頃は常に駄目人間みたいな口調なんだよ、その喧嘩うちの妃愛が買うぞ」
☆txt00188☆ 「你平时也这么看我不就好了，我一直都是帅气的好哥哥呀。说的我好像平时就是个废柴一样，我们家妃爱可是会有意见的。」

★scn00189★ 01_妃愛08_2.txt
☆scn00189☆ 01_妃愛08_2.txt

★nme00190★ 詩桜
☆nme00190☆ 詩桜

★txt00191★ 「自分で買え、お兄ちゃん。とは言ってみたものの、大変貴重な愛の告白を聞かせていただいた。心から感謝する」
☆txt00191☆ 「虽然很想说“有意见就自己提啊这位哥哥”，但能听到如此贵重的爱的告白，我也发自内心地感谢你。」

★scn00192★ 01_妃愛08_2.txt
☆scn00192☆ 01_妃愛08_2.txt

★nme00193★ 詩桜
☆nme00193☆ 詩桜

★txt00194★ 「しかし君たちは絆が深すぎて、家族としての想いを打ちあけるというよりも、プロポーズ同然の告白にしか聞こえない。一般的な兄妹関係の参考にはならないな」
☆txt00194☆ 「但是，你们之间的羁绊也太深了，说是坦白了身为家人的想法，但听起来已经等同于求婚的告白了。这没法当成普通兄妹关系的参考啊。」

★scn00195★ 01_妃愛08_2.txt
☆scn00195☆ 01_妃愛08_2.txt

★nme00196★ 詩桜
☆nme00196☆ 詩桜

★txt00197★ 「だが、お陰で私の構想もまとまった！　この取材を生かして、必ずや良い小説を仕上げてみせるつもりだ。数々の協力に感謝する」
☆txt00197☆ 「不过，托你的福，我的构思也完成了！我会好好利用这次取材，写出一部优秀的小说。非常感谢你帮了我这么多。」

★scn00198★ 01_妃愛08_2.txt
☆scn00198☆ 01_妃愛08_2.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 詩桜先輩はＰＣを閉じたものの、俺たちを囲む全員が盛りあがっていて、とても生徒会活動には移れそうになかった。先に取材を終わらせたのは失敗だったかな。
☆txt00200☆ 虽然诗樱学姐合上了电脑，但是围着我们的大伙都兴奋起来了，根本无法马上投入学生会的活动。先结束采访可谓失策了。

★scn00201★ 01_妃愛08_2.txt
☆scn00201☆ 01_妃愛08_2.txt

★nme00202★ 飯田 & 伊々奈
☆nme00202☆ 飯田 & 伊々奈

★txt00203★ 「えーっ、いいないいな！　ひよりんには素敵なお兄ちゃんがいていいな！」
☆txt00203☆ 「诶～好棒好棒！　真羡慕妃爱亲有这么好的哥哥啊！」

★scn00204★ 01_妃愛08_2.txt
☆scn00204☆ 01_妃愛08_2.txt

★nme00205★ 妃愛
☆nme00205☆ 妃愛

★txt00206★ 「うへへへうひへへへうちの兄が素敵すぎてちゅらい……こんな兄を婿には出さぬ……誰にもやらぬぞ……お兄ちゃんとおうちで一生いっしょにすごす……」
☆txt00206☆ 「呜嘻嘻嘻、嘿嘿嘿嘿，我家哥哥真是太棒了……这么好的哥哥我才不会让他娶别人呢……不会让给任何人的……我要和哥哥住在一起一辈子……」

★scn00207★ 01_妃愛08_2.txt
☆scn00207☆ 01_妃愛08_2.txt

★nme00208★ 里
☆nme00208☆ 里

★txt00209★ 「二人が仲良すぎて、お互い自分の恋人見つけられないんじゃないかと、うち不安だわ。兄妹仲良しなのもいいことなんだけどねー」
☆txt00209☆ 「你们两个关系也太好了，我都担心你们能不能找到对象了。虽然兄妹之间关系好也是好事～」

★scn00210★ 01_妃愛08_2.txt
☆scn00210☆ 01_妃愛08_2.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ あっ！　妃愛のトリップ具合が危険領域に達してきた。なにか別の話題はないか、話を逸らさなければ。しかし今の流れは完全に俺たちが中心だ……！
☆txt00212☆ 啊！妃爱已经神游到危险领域了，必须转移话题。有没有别的话题呢……但是现在的讨论焦点完全聚集在我身上啊……！

★scn00213★ 01_妃愛08_2.txt
☆scn00213☆ 01_妃愛08_2.txt

★nme00214★ 天梨
☆nme00214☆ 天梨

★txt00215★ 「かいちょーってすっごく家族想いだよね！私、家族を大切にする人って好きだな」
☆txt00215☆ 「会长真的很关心家庭呢！我喜欢重视家人的人」

★scn00216★ 01_妃愛08_2.txt
☆scn00216☆ 01_妃愛08_2.txt

★nme00217★ 飯田 & 伊々奈
☆nme00217☆ 飯田 & 伊々奈

★txt00218★ 「わっ、私もそう思います！　和泉会長みたいなお兄さんがいたら、頼りになるんだろうなあ……いいないいな！」
☆txt00218☆ 「我、我也这么认为！要是有个像和泉会长这样的哥哥，感觉应该会很安心……好棒好棒！」

★scn00219★ 01_妃愛08_2.txt
☆scn00219☆ 01_妃愛08_2.txt

★nme00220★ 詩桜
☆nme00220☆ 詩桜

★txt00221★ 「……飯田さんはよく『いいな』と口にするが、それは自分の名前とかけているのかな？」
☆txt00221☆ 「……饭田经常说『好棒』，这是在用自己的名字玩梗吗？（好棒与伊伊奈同音）」

★scn00222★ 01_妃愛08_2.txt
☆scn00222☆ 01_妃愛08_2.txt

★nme00223★ 飯田 & 伊々奈
☆nme00223☆ 飯田 & 伊々奈

★txt00224★ 「えっ」
☆txt00224☆ 「诶。」

★scn00225★ 01_妃愛08_2.txt
☆scn00225☆ 01_妃愛08_2.txt

★nme00226★ 詩桜
☆nme00226☆ 詩桜

★txt00227★ 「お名前が伊々奈さんだろう？　意識しているのかと思ったんだが」
☆txt00227☆ 「你的名字是伊伊奈吧？我还以为你是刻意用这种方式说话的呢。」

★scn00228★ 01_妃愛08_2.txt
☆scn00228☆ 01_妃愛08_2.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ しかし俺が流れを変えるまでもなく、話題の中心は別の人へ自然と移った。それも望ましくない方向へ。
☆txt00230☆ 但是，还没等我转移话题，话题的中心就自然地转移到别人身上了。而且还是不太好的方向。

★scn00231★ 01_妃愛08_2.txt
☆scn00231☆ 01_妃愛08_2.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ いや、俺もそうなのかなとは思ってたけど……詩桜先輩、それ言っちゃうんだ。本人が意識してキャラ付けしていたら、えらいことになるぞ。
☆txt00233☆ 虽然我也抱有类似的疑惑……但是诗樱学姐却直接说出了口。如果饭田是在刻意立人设的话，那还挺了不起的。

★scn00234★ 01_妃愛08_2.txt
☆scn00234☆ 01_妃愛08_2.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 特に常磐はその手の「口癖」みたいなものに敏感そうだ。二次元ではいいけど、現実だとなあ……。
☆txt00236☆ 特别是常磐，她对「口癖」之类的东西好像比较敏感。二次元倒还好，但现实中嘛……

★scn00237★ 01_妃愛08_2.txt
☆scn00237☆ 01_妃愛08_2.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 俺もそうだけど、おそらく常磐も、自分の口癖を意図的に作った過去が一度はあるはずだ。そしてその単語を思いだすたびに悶えているはずだ。
☆txt00239☆ 我曾经也有过故意创造口癖的经历，恐怕常磐也有过。而现在每次想到那个单词应该都会很痛苦。

★scn00240★ 01_妃愛08_2.txt
☆scn00240☆ 01_妃愛08_2.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ むしろ口癖や自分語を作らなかったオタクはいるのかと問いたい。ちなみに俺の中で一時流行った口癖は「愚問である」。妃愛にイジられて１ヵ月で廃止した。
☆txt00242☆ 不如说，真的有阿宅说话时不带任何口癖或者自造词吗？顺带一提，我有一段时间特别爱说「愚问」这个词。结果被妃爱以此戏弄了一个月后就戒掉了。

★scn00243★ 01_妃愛08_2.txt
☆scn00243☆ 01_妃愛08_2.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ だからこそ、他人のそういった言葉を聞くのが恥ずかしい。共感性羞恥の極みだ。
☆txt00245☆ 正因为如此，我听到别人说类似词句时会感到羞耻，而且是极其严重的共鸣性羞耻。

★scn00246★ 01_妃愛08_2.txt
☆scn00246☆ 01_妃愛08_2.txt

★nme00247★ 飯田 & 伊々奈
☆nme00247☆ 飯田 & 伊々奈

★txt00248★ 「あっごめんなさい、気になりますよね……ごめんなさい！」
☆txt00248☆ 「啊，对不起，让你在意了……对不起！」

★scn00249★ 01_妃愛08_2.txt
☆scn00249☆ 01_妃愛08_2.txt

★nme00250★ 詩桜
☆nme00250☆ 詩桜

★txt00251★ 「謝らなくてもいい。もしそうなら、可愛らしいじゃないかと思っただけなんだ」
☆txt00251☆ 「不用道歉的呀。其实我还觉得挺可爱的呢。」

★scn00252★ 01_妃愛08_2.txt
☆scn00252☆ 01_妃愛08_2.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「私も一時期、悲しい出来事があった場面で使う『しおしお』という口癖を作った。悲しい出来事が起こらずに一度も使われないまま忘れさられたが。しおしお」
☆txt00254☆ 「我以前有一段时间，在遇到难过的事情时，也会用『心累累』这个口癖。不过，因为一直没发生悲伤的事情，所以后来就忘记了。心累累。」

★scn00255★ 01_妃愛08_2.txt
☆scn00255☆ 01_妃愛08_2.txt

★nme00256★ 飯田 & 伊々奈
☆nme00256☆ 飯田 & 伊々奈

★txt00257★ 「えっ。そうなんですか」
☆txt00257☆ 「诶。是这样的吗」

★scn00258★ 01_妃愛08_2.txt
☆scn00258☆ 01_妃愛08_2.txt

★nme00259★ 妃愛
☆nme00259☆ 妃愛

★txt00260★ 「わかりますわかります。私もキャラ作りの一環として、意識してひよひよ言ってますし」
☆txt00260☆ 「我懂我懂。我有时为了立人设也会刻意地发出小鸡的叫声。」

★scn00261★ 01_妃愛08_2.txt
☆scn00261☆ 01_妃愛08_2.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ あ、脳が溶けていた妃愛が我に返った。この凍りついた空気をなんとかしようと、元副会長の役目を思いだしたみたいだ。
☆txt00263☆ 啊，大脑已经溶化的妃爱终于清醒了。她好像想起了身为原副会长的职责，试图缓和这僵硬的气氛。

★scn00264★ 01_妃愛08_2.txt
☆scn00264☆ 01_妃愛08_2.txt

★nme00265★ 妃愛
☆nme00265☆ 妃愛

★txt00266★ 「私は仕事の都合上、たとえちょっぴり恥ずかしくても、心を鬼にしてひよひよ言っているのです」
☆txt00266☆ 「我因为工作原因，就算有点羞耻，也会狠下心来发出啾啾的叫声。」

★scn00267★ 01_妃愛08_2.txt
☆scn00267☆ 01_妃愛08_2.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「素だろ」
☆txt00269☆ 「你本来就想叫吧。」

★scn00270★ 01_妃愛08_2.txt
☆scn00270☆ 01_妃愛08_2.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「ねえ、錦さんもそういうのあるよねえ？」
☆txt00272☆ 「对吧，锦也有这种情况吧？」

★scn00273★ 01_妃愛08_2.txt
☆scn00273☆ 01_妃愛08_2.txt

★nme00274★ あすみ
☆nme00274☆ あすみ

★txt00275★ 「私はないかなあ」
☆txt00275☆ 「我好像没有吧。」

★scn00276★ 01_妃愛08_2.txt
☆scn00276☆ 01_妃愛08_2.txt

★nme00277★ 妃愛
☆nme00277☆ 妃愛

★txt00278★ 「飯田さんの『いいな』はごく普通に使う範囲の言葉だし、ぜんぜんおかしくないよ。かわいいくらいだよ」
☆txt00278☆ 「饭田的『好棒』毕竟是日常生活中常见的用语，完全不会显得突兀，反而会让人觉得很可爱哦。」

★scn00279★ 01_妃愛08_2.txt
☆scn00279☆ 01_妃愛08_2.txt

★nme00280★ 飯田 & 伊々奈
☆nme00280☆ 飯田 & 伊々奈

★txt00281★ 「あ、ありがとう。でも、私はええと……いいなって言うのやめようと思ってたのに、まだやめられてないのが自分でも恥ずかしいっていうか……」
☆txt00281☆ 「谢、谢谢。但是，我、那个……明明想戒掉这个口癖，但还是做不到，自己也觉得这样很丢脸……」

★scn00282★ 01_妃愛08_2.txt
☆scn00282☆ 01_妃愛08_2.txt

★nme00283★ 神田 & 柑凪
☆nme00283☆ 神田 & 柑凪

★txt00284★ 「私もかわいいと思うけどな！」
☆txt00284☆ 「我也觉得很可爱啊！」

★scn00285★ 01_妃愛08_2.txt
☆scn00285☆ 01_妃愛08_2.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ この生徒会へ入ってから、おそらく一度も不満のようなものを口にしなかった神田さんが、少しだけムッとした声を出した。
☆txt00287☆ 自从加入学生会后从来没有口出怨言过的神田，也有些生气地说了句反驳的话。

★scn00288★ 01_妃愛08_2.txt
☆scn00288☆ 01_妃愛08_2.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ そんな友人のフォローをしなければと考えたのだろう、この話題を終わらせたがっていた感のある飯田さんが、困ったように話を続けた。
☆txt00290☆ 她可能是想表达对朋友的支持，但饭田似乎想要结束这个话题，为难地继续说了下去。

★scn00291★ 01_妃愛08_2.txt
☆scn00291☆ 01_妃愛08_2.txt

★nme00292★ 飯田 & 伊々奈
☆nme00292☆ 飯田 & 伊々奈

★txt00293★ 「まだ幼かったころに、私が『いいな』って言ったら、周りの子たちが『いいなって伊々奈ちゃんの名前だね』って言って面白がってくれたんです」
☆txt00293☆ 「我还小的时候，一说『好棒』，周围的孩子们就会说『好棒是伊伊奈的名字呢』，来逗我开心。」

★scn00294★ 01_妃愛08_2.txt
☆scn00294☆ 01_妃愛08_2.txt

★nme00295★ 飯田 & 伊々奈
☆nme00295☆ 飯田 & 伊々奈

★txt00296★ 「自分でも気に入って、なにかあると『いいないいな』って言ってたんですけど……制服を着始めたあたりで、周りの子たちから笑われるようになってしまって」
☆txt00296☆ 「我自己也挺喜欢的，所以一有什么事就会说『好棒好棒』，但是……自从穿上校服后，这种行为就招来了周围同学的嘲笑。」

★scn00297★ 01_妃愛08_2.txt
☆scn00297☆ 01_妃愛08_2.txt

★nme00298★ 飯田 & 伊々奈
☆nme00298☆ 飯田 & 伊々奈

★txt00299★ 「『自分の名前意識して言ってるなら痛くない？』って……それで、できるだけ言うのをやめるようにしていたんですけど……」
☆txt00299☆ 「他们说『故意这么说出自己的名字不觉得很尬吗？』……所以，我就想尽可能戒掉这个口癖……」

★scn00300★ 01_妃愛08_2.txt
☆scn00300☆ 01_妃愛08_2.txt

★nme00301★ 華乃
☆nme00301☆ 華乃

★txt00302★ 「なにそれ酷くない！？」
☆txt00302☆ 「什么啊，太过分了吧！？」

★scn00303★ 01_妃愛08_2.txt
☆scn00303☆ 01_妃愛08_2.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 常磐が激昂した。そうだな、常磐はそういうやつだよ信じてた。でも飯田さんが脅えてるからほどほどにね。
☆txt00305☆ 常磐很激动。是啊，我知道常磐肯定会生气。但是你这样会吓到饭田的，还是收敛一点吧。

★scn00306★ 01_妃愛08_2.txt
☆scn00306☆ 01_妃愛08_2.txt

★nme00307★ 華乃
☆nme00307☆ 華乃

★txt00308★ 「私、そういうの嫌い。自分で使う言葉くらい自分で選ばせろって言いたい」
☆txt00308☆ 「我很讨厌这种人。自己想说什么是自己决定的吧。」

★scn00309★ 01_妃愛08_2.txt
☆scn00309☆ 01_妃愛08_2.txt

★nme00310★ 華乃
☆nme00310☆ 華乃

★txt00311★ 「もし善意で言ってくれてるとしても、笑って指摘するような注意の仕方は、される側からすれば気分のいいものじゃないのわよ！」
☆txt00311☆ 「就算是善意的提醒，用嘲笑的方式直接说出来，对方听了肯定也会不舒服的！」

★scn00312★ 01_妃愛08_2.txt
☆scn00312☆ 01_妃愛08_2.txt

★nme00313★ 神田 & 柑凪
☆nme00313☆ 神田 & 柑凪

★txt00314★ 「わ！　わ！　常磐先輩、私もそう思います！　私の思ってることそのまま言ってくれてありがとうございます、先輩って説明上手！」
☆txt00314☆ 「哇！哇！常磐学姐，我也是这么想的！谢谢你把我的想法一点不差地表达出来，学姐真是口齿伶俐啊！」

★scn00315★ 01_妃愛08_2.txt
☆scn00315☆ 01_妃愛08_2.txt

★nme00316★ 華乃
☆nme00316☆ 華乃

★txt00317★ 「この生徒会室の中では好きに喋っていいからね！そうわよね、和泉！」
☆txt00317☆ 「在这个学生会室里面，你想怎么说话就怎么说话！对吧，和泉！」

★scn00318★ 01_妃愛08_2.txt
☆scn00318☆ 01_妃愛08_2.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「そうわよ。俺も飯田さんの『いいな』は可愛いと思ってた」
☆txt00320☆ 「是啊。我也觉得饭田的『好棒』很可爱啊。」

★scn00321★ 01_妃愛08_2.txt
☆scn00321☆ 01_妃愛08_2.txt

★nme00322★ 神田 & 柑凪
☆nme00322☆ 神田 & 柑凪

★txt00323★ 「よかったね、伊々奈ちゃん。生徒会の先輩がたはみんな優しいよ」
☆txt00323☆ 「太好了，伊伊奈，学生会的学长学姐们都很温柔呢。」

★scn00324★ 01_妃愛08_2.txt
☆scn00324☆ 01_妃愛08_2.txt

★nme00325★ 飯田 & 伊々奈
☆nme00325☆ 飯田 & 伊々奈

★txt00326★ 「あ、ありがとうございます。でも、社会へ出る前に直していきたいとは思うので……子どもっぽいしゃべりかたは直さなくちゃと思っていたので……」
☆txt00326☆ 「谢、谢谢。但是，我想在进入社会之前改掉这个习惯……因为感觉不能一直保持这种像小孩子一样的说话方式……」

★scn00327★ 01_妃愛08_2.txt
☆scn00327☆ 01_妃愛08_2.txt

★nme00328★ 飯田 & 伊々奈
☆nme00328☆ 飯田 & 伊々奈

★txt00329★ 「だけど、こんな風にあれこれ言葉を尽くして庇ってもらえたのは初めてで……嬉しかったです」
☆txt00329☆ 「但是，第一次有这么多人维护我，说了那么多肯定我的话……我好高兴。」

★scn00330★ 01_妃愛08_2.txt
☆scn00330☆ 01_妃愛08_2.txt

★nme00331★ 飯田 & 伊々奈
☆nme00331☆ 飯田 & 伊々奈

★txt00332★ 「優しい生徒会に入ってよかった」
☆txt00332☆ 「能加入这么温柔的学生会真是太好了。」

★scn00333★ 01_妃愛08_2.txt
☆scn00333☆ 01_妃愛08_2.txt

★nme00334★ 華乃
☆nme00334☆ 華乃

★txt00335★ 「私もう飯田さん大好き。なにか嫌な目にあったら言ってね！　守ってあげる！」
☆txt00335☆ 「我也最喜欢饭田了。如果碰到什么不开心的事就尽管说出来吧！我会保护你的！」

★scn00336★ 01_妃愛08_2.txt
☆scn00336☆ 01_妃愛08_2.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ むしろ常磐は守られる側だろうに。まあこの女が無駄な自信に満ちあふれてるのはいつものこととして。
☆txt00338☆ 不如说常磐才是被保护的那个吧。不过，这个女人这样莫名的自信也不是一天两天了。

★scn00339★ 01_妃愛08_2.txt
☆scn00339☆ 01_妃愛08_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 詩桜先輩が「いいな」を指摘したときは何言いだしてくれてんねんと思ったけど、よく思いだしてみれば、今でこそ義憤に燃える常磐が気にしていたのも事実だ。
☆txt00341☆ 诗樱学姐指出「好棒」的时候，我心里咯噔了一下，但仔细想想，现在义愤填膺的常磐会关心这个问题也是事实。

★scn00342★ 01_妃愛08_2.txt
☆scn00342☆ 01_妃愛08_2.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 飯田さんが「いいな」と口にするたび、最近の常磐は真顔になっていた。今日の件がなければ、個人的に「それ口癖？」と尋ねていたかもしれない。
☆txt00344☆ 最近，每当饭田说「好棒」的时候，常磐的脸色就会变得很严肃。如果没有今天这件事的话，我说不定也会提出「这是口癖吗？」的疑问。

★scn00345★ 01_妃愛08_2.txt
☆scn00345☆ 01_妃愛08_2.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ 常磐は非常にめんどくさい女で、今回みたいに話が上手く運べば頼もしい味方になるし、逆に不幸な事故が重なるといつまでももやもやを抱えたまま尾を引く。
☆txt00347☆ 常磐是个很麻烦的女孩，如果话题像刚才那样进展顺利的话，她就会成为可靠的伙伴，相反，如果连续发生不幸的误会，她就会在心里留下芥蒂。

★scn00348★ 01_妃愛08_2.txt
☆scn00348☆ 01_妃愛08_2.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ さすがに詩桜先輩がそこまで読んでいたとは思わないけど、雨降って地が固まってよかった。妃愛のフォローにも助けられた。ふぅ。
☆txt00350☆ 就算是诗樱学姐，应该也无法预判到这一步，但正所谓不打不相识，能通过直接说出问题让大家达成共识真是太好了。妃爱的帮腔也起到了不小的作用，呼～

★scn00351★ 01_妃愛08_2.txt
☆scn00351☆ 01_妃愛08_2.txt

★nme00352★ 飯田 & 伊々奈
☆nme00352☆ 飯田 & 伊々奈

★txt00353★ 「ひよりん、さっきはありがとう。えっと、実はね。私いま、ひよりんに憧れてて」
☆txt00353☆ 「妃爱亲，刚才谢谢了。那个，其实，我现在，非常憧憬妃爱亲。」

★scn00354★ 01_妃愛08_2.txt
☆scn00354☆ 01_妃愛08_2.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ 詩桜先輩は執筆のために帰り、常磐とアメリが生徒総会で使う備品のチェックで体育館へ向かった際、一時的に生徒会室の中が俺と新２年生だけになった。
☆txt00356☆ 诗樱学姐回去继续写作了，常磐和天梨为了检查学生大会用的器材去了体育馆。此时，学生会室里就只剩我和新的二年级学生了。

★scn00357★ 01_妃愛08_2.txt
☆scn00357☆ 01_妃愛08_2.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ 生徒総会で使う議案書の読みあわせ中に軽く雑談する空気になり、その途中で、飯田さんが前から決めていたかのような顔で妃愛に話しかけてきた。
☆txt00359☆ 在一起阅读学生大会上要用的议案时，气氛轻松了些，这时，饭田露出一副早就做好决定般的表情，向妃爱开了口。

★scn00360★ 01_妃愛08_2.txt
☆scn00360☆ 01_妃愛08_2.txt

★nme00361★ 妃愛
☆nme00361☆ 妃愛

★txt00362★ 「私に？　憧れとな？　いやあ照れるなあ。幻滅させてないとよいのだけどガハハ」
☆txt00362☆ 「我？憧憬？哎呀，我会不好意思的。但愿我不会让你的憧憬幻灭，啊哈哈。」

★scn00363★ 01_妃愛08_2.txt
☆scn00363☆ 01_妃愛08_2.txt

★nme00364★ 飯田 & 伊々奈
☆nme00364☆ 飯田 & 伊々奈

★txt00365★ 「私、声優になりたかった時期があって」
☆txt00365☆ 「我曾经有段时间也想成为声优。」

★scn00366★ 01_妃愛08_2.txt
☆scn00366☆ 01_妃愛08_2.txt

★nme00367★ 妃愛
☆nme00367☆ 妃愛

★txt00368★ 「なんと！」
☆txt00368☆ 「什么！」

★scn00369★ 01_妃愛08_2.txt
☆scn00369☆ 01_妃愛08_2.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 驚いてはみせたものの、妃愛はこの手の告白に慣れている様子だ。ゆっこちゃんも妃愛に憧れて声優になったって言ってたもんなあ。
☆txt00371☆ 虽然表现得很吃惊，但是妃爱似乎已经习惯了这种话，毕竟小悠也说过是因为憧憬妃爱才成为声优的。

★scn00372★ 01_妃愛08_2.txt
☆scn00372☆ 01_妃愛08_2.txt

★nme00373★ あすみ
☆nme00373☆ あすみ

★txt00374★ 「せっかく身近に憧れの人がいるんだし、今からでも目指してみたらどう？」
☆txt00374☆ 「难得憧憬的人就在身边，从现在开始朝着这个目标努力怎么样？」

★scn00375★ 01_妃愛08_2.txt
☆scn00375☆ 01_妃愛08_2.txt

★nme00376★ 飯田 & 伊々奈
☆nme00376☆ 飯田 & 伊々奈

★txt00377★ 「あっううん！　なりたかったって言っても、まだ制服も着てないころの話で……そ、その。引かないでほしいんだけど」
☆txt00377☆ 「啊不不！虽然我是想过要当声优，但那还是没穿上校服时说的……那、那个，希望你们不要见怪。」

★scn00378★ 01_妃愛08_2.txt
☆scn00378☆ 01_妃愛08_2.txt

★nme00379★ 飯田 & 伊々奈
☆nme00379☆ 飯田 & 伊々奈

★txt00380★ 「せ、声優っていうか、アイドル声優になりたくて」
☆txt00380☆ 「与、与其说是声优，不如说是想成为偶像声优。」

★scn00381★ 01_妃愛08_2.txt
☆scn00381☆ 01_妃愛08_2.txt

★nme00382★ 妃愛
☆nme00382☆ 妃愛

★txt00383★ 「ほおう！」
☆txt00383☆ 「嚯嚯！」

★scn00384★ 01_妃愛08_2.txt
☆scn00384☆ 01_妃愛08_2.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 今度はわりと本気で驚いたみたいだ。妃愛の声がマジトーンに聞こえた。
☆txt00386☆ 妃爱这次好像是真的被惊到了，声音听起来很严肃。

★scn00387★ 01_妃愛08_2.txt
☆scn00387☆ 01_妃愛08_2.txt

★nme00388★ 飯田 & 伊々奈
☆nme00388☆ 飯田 & 伊々奈

★txt00389★ 「は、恥ずかしくって、あんまり人に言ったことなかったんだけど……でも、すみちゃんの言うとおり、本物の声優のひよりんが目の前にいるから」
☆txt00389☆ 「虽、虽然因为太羞耻了，所以几乎没和别人说过……但是，就像小澄说的那样，真正的偶像声优妃爱就在我的面前，所以……」

★scn00390★ 01_妃愛08_2.txt
☆scn00390☆ 01_妃愛08_2.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ 妃愛は世間からそう認識されている自覚はあっても、自分をアイドル声優だと口にしたことはない。でも今は話を遮りたくなかったのか、否定しなかった。
☆txt00392☆ 妃爱虽然自知大众把她当作偶像声优，但自己从来没有这样说过。不过，也许是不想打断伊伊奈说话，她并没有出言否认。

★scn00393★ 01_妃愛08_2.txt
☆scn00393☆ 01_妃愛08_2.txt

★nme00394★ 飯田 & 伊々奈
☆nme00394☆ 飯田 & 伊々奈

★txt00395★ 「私、かわいい女の子になりたくって……でも私、顔とかぜんぜん、普通だし、歌ったり踊ったりも自信なくて」
☆txt00395☆ 「我，想要成为可爱的女孩子……但是我长相平平，也不擅长唱歌跳舞。」

★scn00396★ 01_妃愛08_2.txt
☆scn00396☆ 01_妃愛08_2.txt

★nme00397★ 飯田 & 伊々奈
☆nme00397☆ 飯田 & 伊々奈

★txt00398★ 「だけど、アニメのかわいい女の子になりきれる声優さんなら、自分の見た目や運動神経は気にしなくてもいいのかなって」
☆txt00398☆ 「但是，如果能成为动画中可爱女孩子的声优的话，就不用在意自己的长相和运动神经了吧？」

★scn00399★ 01_妃愛08_2.txt
☆scn00399☆ 01_妃愛08_2.txt

★nme00400★ 神田 & 柑凪
☆nme00400☆ 神田 & 柑凪

★txt00401★ 「失礼なこと言ってたらごめんね。伊々奈ちゃん、よく言えば正直なところがあって」
☆txt00401☆ 「抱歉，这么说可能比较失礼。伊伊奈这孩子，说好听点就是比较诚实。」

★scn00402★ 01_妃愛08_2.txt
☆scn00402☆ 01_妃愛08_2.txt

★nme00403★ 妃愛
☆nme00403☆ 妃愛

★txt00404★ 「やーぜんぜん。表に立つのは怖い、でも役者の道を目指したいって理由で、声のお仕事に就きたいってかたもなんだかんだ多いし」
☆txt00404☆ 「不，完全没有。有很多人害怕露脸又想当演员，所以想要从事配音工作。」

★scn00405★ 01_妃愛08_2.txt
☆scn00405☆ 01_妃愛08_2.txt

★nme00406★ 妃愛
☆nme00406☆ 妃愛

★txt00407★ 「もちろん動機としてはいくつかある中の一つなのだろうけど、それで声優というお仕事を下に見たりしなければ、なりたい理由としてはアリだと思うんだ」
☆txt00407☆ 「当然，这应该也只是很多个动机之中的一个吧，不过，只要不小瞧声优这项工作，这个理由也是可以理解的。」

★scn00408★ 01_妃愛08_2.txt
☆scn00408☆ 01_妃愛08_2.txt

★nme00409★ 飯田 & 伊々奈
☆nme00409☆ 飯田 & 伊々奈

★txt00410★ 「あ、ありがとう……ごめんね。ひよりんと、ひよりんのクリスマスライブを観て、自分の考えがぜんぜん甘かったんだなってわかった」
☆txt00410☆ 「谢，谢谢……对不起。看到妃爱亲的圣诞节节目后，我就觉得自己的想法太过天真了。」

★scn00411★ 01_妃愛08_2.txt
☆scn00411☆ 01_妃愛08_2.txt

★nme00412★ 飯田 & 伊々奈
☆nme00412☆ 飯田 & 伊々奈

★txt00413★ 「声優さんになれば自動的にかわいくなるんじゃなくて、ひよりんはかわいい女の子でいるためにすごく努力してるんだなって、そばにいてわかった……」
☆txt00413☆ 「成为声优是不会自动变可爱的，妃爱亲为了成为可爱的女孩子付出了很大的努力，待在你身边我才明白了这一点……」

★scn00414★ 01_妃愛08_2.txt
☆scn00414☆ 01_妃愛08_2.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ 相手が誉め一辺倒だとネタで逃げて受けながすのにも限界があるのだろう。妃愛は黙ってにこにこと微笑んでいた。
☆txt00416☆ 面对对方一边倒的夸赞，也没办法一直用玩笑搪塞过去的吧。妃爱面露微笑，默默地听着。

★scn00417★ 01_妃愛08_2.txt
☆scn00417☆ 01_妃愛08_2.txt

★nme00418★ 飯田 & 伊々奈
☆nme00418☆ 飯田 & 伊々奈

★txt00419★ 「だから、そんなひよりんに、私の『いいな』をかわいいって言ってもらえたのが、すごく嬉しかった」
☆txt00419☆ 「所以说，能听到这样的妃爱亲说我的口癖『好棒』很可爱，我真的特别开心。」

★scn00420★ 01_妃愛08_2.txt
☆scn00420☆ 01_妃愛08_2.txt

★nme00421★ 飯田 & 伊々奈
☆nme00421☆ 飯田 & 伊々奈

★txt00422★ 「先輩がたの前で、その、言えなかったけど、実は『いいな』って言うの、自分で気に入ってたところがあって……」
☆txt00422☆ 「虽然在学姐们面前，那个，一直说不出口，但其实，我自己也很喜欢说『好棒』……」

★scn00423★ 01_妃愛08_2.txt
☆scn00423☆ 01_妃愛08_2.txt

★nme00424★ 飯田 & 伊々奈
☆nme00424☆ 飯田 & 伊々奈

★txt00425★ 「直さなきゃって思ってたのはほんとだし『いいな』って言う自分をかわいいと思ってほしい……までは考えてなかったけど、でも、やっぱりちょっと気に入ってて」
☆txt00425☆ 「虽然我一直想着必须改掉这个习惯，但是也想让别人觉得说『好棒』的自己很可爱……倒也没有这么夸张啦，不过，我确实挺喜欢这个口癖的。」

★scn00426★ 01_妃愛08_2.txt
☆scn00426☆ 01_妃愛08_2.txt

★nme00427★ 飯田 & 伊々奈
☆nme00427☆ 飯田 & 伊々奈

★txt00428★ 「すごくかわいくて努力もしてるひよりんに、自分の気に入ってる言葉をかわいいって誉めてもらえたのが嬉しかった。ありがとう」
☆txt00428☆ 「妃爱亲这么可爱，还这么努力，听到你称赞我喜欢的词很可爱，我很高兴，谢谢你。」

★scn00429★ 01_妃愛08_2.txt
☆scn00429☆ 01_妃愛08_2.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ このお礼を告げるのにも、相当の勇気がいっただろう。飯田さんは頑張った。そしてうちの妹は、そんな精一杯の勇気を無駄にさせないやつだ。
☆txt00431☆ 要说出这些话，应该需要相当大的勇气吧。饭田真的很努力。而我的妹妹绝对不会让你的这份勇气白费。

★scn00432★ 01_妃愛08_2.txt
☆scn00432☆ 01_妃愛08_2.txt

★nme00433★ 妃愛
☆nme00433☆ 妃愛

★txt00434★ 「どういたしまして。こちらこそ、何度もかわいいと言われてありがとうだよ。照れてしまった、うひぃ」
☆txt00434☆ 「不用谢。我才要谢谢你呢，听你一个劲地夸我可爱，我都不好意思了。嘻嘻。」

★scn00435★ 01_妃愛08_2.txt
☆scn00435☆ 01_妃愛08_2.txt

★nme00436★ 神田 & 柑凪
☆nme00436☆ 神田 & 柑凪

★txt00437★ 「えーっ？　ひよりん、普段からいっぱいかわいいって言われてそうなのに」
☆txt00437☆ 「诶？平时应该有很多人夸妃爱亲可爱吧。」

★scn00438★ 01_妃愛08_2.txt
☆scn00438☆ 01_妃愛08_2.txt

★nme00439★ 妃愛
☆nme00439☆ 妃愛

★txt00440★ 「面と向かってこんなにストレートな『かわいい』をぶつけられることはさほどないねえ。それも女の子から」
☆txt00440☆ 「像这样面对面地被夸『好可爱』的情况可不多见呢。而且对方还是女孩子。」

★scn00441★ 01_妃愛08_2.txt
☆scn00441☆ 01_妃愛08_2.txt

★nme00442★ 妃愛
☆nme00442☆ 妃愛

★txt00443★ 「私の努力を認めてくれてありがとう。これでもう私たちズッ友だよ☆」
☆txt00443☆ 「谢谢你能认可我的努力。这下我们就是永远的朋友了哦☆~」

★scn00444★ 01_妃愛08_2.txt
☆scn00444☆ 01_妃愛08_2.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ 口調こそおどけているものの、妃愛は滅多なことで「友」の言葉を使わない。相手に勘違いをさせないよう、踏みこませないようにしているためだ。
☆txt00446☆ 虽然语气很滑稽，但妃爱很少会用「朋友」这个词。这是为了防止对方产生误会，避免对方踏入她的私人空间。

★scn00447★ 01_妃愛08_2.txt
☆scn00447☆ 01_妃愛08_2.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ 俺と恋人関係になって心境の変化があったのかもしれないし、この生徒会の仲間は少し特別に思っているのかもしれない。
☆txt00449☆ 可能是和我成为恋人后心境发生了变化，也可能是觉得学生会里的伙伴们是特别的。

★scn00450★ 01_妃愛08_2.txt
☆scn00450☆ 01_妃愛08_2.txt

★nme00451★ 
☆nme00451☆ 

★txt00452★ ともかく妃愛は、飯田さんという同級生を普段よりも一歩自分の内側へ入れた。その瞬間に立ちあえたのは、俺も兄として嬉しかった。
☆txt00452☆ 总之，妃爱一反常态，让饭田这个同级生进入了自己的内心。能见证这个瞬间，身为哥哥的我也很高兴。

★scn00453★ 01_妃愛08_2.txt
☆scn00453☆ 01_妃愛08_2.txt

★nme00454★ 飯田 & 伊々奈
☆nme00454☆ 飯田 & 伊々奈

★txt00455★ 「声優は、えっと、なりたかったときに勇気を出せなくて、踏みこめなかったけど」
☆txt00455☆ 「那个，虽然我在想要成为声优的时候没能拿出勇气，没有踏出那一步，但是——」

★scn00456★ 01_妃愛08_2.txt
☆scn00456☆ 01_妃愛08_2.txt

★nme00457★ 飯田 & 伊々奈
☆nme00457☆ 飯田 & 伊々奈

★txt00458★ 「ひよりんの朗読劇を観て、柑凪ちゃんにやろうよって誘われて、今回は勇気を出して、生徒会に立候補してよかった。ここにいる人はみんな優しい」
☆txt00458☆ 「看了妃爱亲的朗读剧，又收到了柑凪的邀请，我终于鼓起勇气参加了学生会竞选，我很庆幸自己做出了这个选择。学生会的成员都很温柔。」

★scn00459★ 01_妃愛08_2.txt
☆scn00459☆ 01_妃愛08_2.txt

★nme00460★ あすみ
☆nme00460☆ あすみ

★txt00461★ 「私も……自分に自信がなくて、人前へ出るのが怖くて、でも和泉先輩に誘われて１度だけ勇気を出してみたら、この生徒会にすごく救われたから……」
☆txt00461☆ 「我也是……对自己没有自信，害怕在人前露脸，但是在和泉学长的邀请下，我难得鼓起勇气迈出了这一步，学生会真的帮了我很多……」

★scn00462★ 01_妃愛08_2.txt
☆scn00462☆ 01_妃愛08_2.txt

★nme00463★ あすみ
☆nme00463☆ あすみ

★txt00464★ 「飯田さんの気持ちわかる。あ、わかる気がする。私もこの生徒会の優しさが好き」
☆txt00464☆ 「我能理解饭田的心情。啊，应该是感觉能理解。我也喜欢学生会温和的气氛。」

★scn00465★ 01_妃愛08_2.txt
☆scn00465☆ 01_妃愛08_2.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ 言われてみれば、錦さんは飯田さんに近い心情を抱えていたのかもしれない。素の自分に自信を失くして、それでもなりたかった自分を諦められなかった女の子だ。
☆txt00467☆ 说起来，锦或许有着和饭田相似的心情。即便对真实的自己失去自信，也没有放弃自我，她们都是这样的女孩子。

★scn00468★ 01_妃愛08_2.txt
☆scn00468☆ 01_妃愛08_2.txt

★nme00469★ 
☆nme00469☆ 

★txt00470★ あと一歩を踏みだせなかったのが飯田さんで、それでも勇気を出して踏みこんだのが錦さん。その差は大きいけれど、二人の思いは近い位置にある気がする。
☆txt00470☆ 饭田没能再踏出一步，而锦却努力鼓起勇气迈出了一步。虽然二人之间的差距不小，但我感觉她们的想法应该是很接近的。

★scn00471★ 01_妃愛08_2.txt
☆scn00471☆ 01_妃愛08_2.txt

★nme00472★ 飯田 & 伊々奈
☆nme00472☆ 飯田 & 伊々奈

★txt00473★ 「ありがとう、すみちゃん。すみちゃんにも聞いてもらえてよかった」
☆txt00473☆ 「谢谢你，小澄。小澄也愿意听我说这些真是太好了」

★scn00474★ 01_妃愛08_2.txt
☆scn00474☆ 01_妃愛08_2.txt

★nme00475★ 飯田 & 伊々奈
☆nme00475☆ 飯田 & 伊々奈

★txt00476★ 「でも、この生徒会の空気が優しいのは、きっとすみちゃんのお陰でもあるよ」
☆txt00476☆ 「不过，学生会的氛围这么好，一定也有小澄的功劳。」

★scn00477★ 01_妃愛08_2.txt
☆scn00477☆ 01_妃愛08_2.txt

★nme00478★ 
☆nme00478☆ 

★txt00479★ 錦さんは少しもどかしそうな顔をした。己の抱える最大の秘密、シンガーとしての今後の活動にも関わるその事情を、明かしてもいい相手だと見なしたのだろうか。
☆txt00479☆ 锦露出了有点着急的表情。她应该是把饭田当成了能够直言自己最大的秘密——今后要作为歌手进行活动的相关事宜——的对象了吧。

★scn00480★ 01_妃愛08_2.txt
☆scn00480☆ 01_妃愛08_2.txt

★nme00481★ 
☆nme00481☆ 

★txt00482★ 俺の後輩、生徒会の新２年生たちは、今まさに良い関係を育みつつあった。ところで俺、この場にいらなくない？
☆txt00482☆ 我的学妹，学生会的新二年级学生们，现在正在逐渐培养良好的关系。话说，我在这里是不是有点多余？

★scn00483★ 01_妃愛08_2.txt
☆scn00483☆ 01_妃愛08_2.txt

★nme00484★ 飯田 & 伊々奈
☆nme00484☆ 飯田 & 伊々奈

★txt00485★ 「そ、それと……私が生徒会へ立候補しようと決心できたのは、和泉会長ががんばっている姿を見たからで……」
☆txt00485☆ 「还、还有……我能下定决心参加学生会的竞选，也是因为看到了和泉会长努力的样子……」

★scn00486★ 01_妃愛08_2.txt
☆scn00486☆ 01_妃愛08_2.txt

★nme00487★ 飯田 & 伊々奈
☆nme00487☆ 飯田 & 伊々奈

★txt00488★ 「あの、男の人、に、かわいいって言われたのも、初めて、でした。う、嬉しかった、です」
☆txt00488☆ 「那个……这也是，第一次，有男生，对我说……很可爱。我，我很高兴。」

★scn00489★ 01_妃愛08_2.txt
☆scn00489☆ 01_妃愛08_2.txt

★nme00490★ 飯田 & 伊々奈
☆nme00490☆ 飯田 & 伊々奈

★txt00491★ 「あっ！　あのっ、かわいいって言ってもらえたのは、私じゃなくて『いいな』のことだとわかってます！　ごめんなさい！」
☆txt00491☆ 「啊！　那个，我知道这个可爱指的不是我，而是『好棒』这个口癖！　对不起！」

★scn00492★ 01_妃愛08_2.txt
☆scn00492☆ 01_妃愛08_2.txt

★nme00493★ 智宏
☆nme00493☆ 智宏

★txt00494★ 「や、いや。わかってるよ、はは。うん」
☆txt00494☆ 「没，没事。我懂的，哈哈。嗯。」

★scn00495★ 01_妃愛08_2.txt
☆scn00495☆ 01_妃愛08_2.txt

★nme00496★ 
☆nme00496☆ 

★txt00497★ 大人の対応をしたつもりなのに、俺の隣で微笑みを浮かべる妃愛の目はどこか白かった。じゃあなんて答えればいいんだよぅ。
☆txt00497☆ 我觉得自己的回答还挺成熟的，但身边保持微笑的妃爱似乎在偷偷朝我翻白眼，那我到底该怎么回答啊？

★scn00498★ 01_妃愛08_2.txt
☆scn00498☆ 01_妃愛08_2.txt

★nme00499★ 
☆nme00499☆ 

★txt00500★ その後は生徒会の業務をつつがなく終え、新学年初日の最後に少しだけ、これからあと半年間よろしくお願いしますの乾杯をした。
☆txt00500☆ 之后，我们顺利地完成了学生会的工作，在新学年第一天的最后，我们干杯祝愿，希望接下来半年也互相关照。

★scn00501★ 01_妃愛08_2.txt
☆scn00501☆ 01_妃愛08_2.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ 帰りが遅くなったのでミリさんは役員を家まで送ると言い、車に乗りきれなかった俺と妃愛はタクシー代を渡された。
☆txt00503☆ 因为结束时间太晚了，里姐就说要把成员们都送回家，由于车里坐不下这么多人，她就给了我和妃爱一点路费，让我们打车回去。

★scn00504★ 01_妃愛08_2.txt
☆scn00504☆ 01_妃愛08_2.txt

★nme00505★ 
☆nme00505☆ 

★txt00506★ しかし本日の生徒会の会話が嬉しかったらしく、みんなを送りとどけたあとで、今川焼き片手に我が家までやってきた。
☆txt00506☆ 不过，今天和学生会成员们的交谈似乎让她很高兴，所以送走大家后，她又单手拿着今川烧来到了我家。

★scn00507★ 01_妃愛08_2.txt
☆scn00507☆ 01_妃愛08_2.txt

★nme00508★ 里
☆nme00508☆ 里

★txt00509★ 「うーっす、大判焼き食べなー！　てゆーか、みんなすっかり仲良くなっててさー。かなちょもいないなもいい子だし、うち嬉しくなっちゃった！」
☆txt00509☆ 「喂～喂，要不要吃大判烧！话说，大家的关系真好啊，柑凪亲和伊奈伊奈都是好孩子，我也很欣慰呀！」

★scn00510★ 01_妃愛08_2.txt
☆scn00510☆ 01_妃愛08_2.txt

★nme00511★ 妃愛
☆nme00511☆ 妃愛

★txt00512★ 「わあー今川焼きおいしそうだなあ、いただきます。ねー、ほんといい子ばかりが集まってくれて。うちの兄は幸せ者でさあ」
☆txt00512☆ 「哇～今川烧看起来好好吃，我开动啦。嗯嗯，学生会里都是好孩子呢。我哥哥真是好福气呀。」

★scn00513★ 01_妃愛08_2.txt
☆scn00513☆ 01_妃愛08_2.txt

★nme00514★ 
☆nme00514☆ 

★txt00515★ 表向きは冷静に応対しているものの、妃愛は演技に入りこみきれず、人間の動体視力では認識できないほどの細かさで微妙に震えていた。
☆txt00515☆ 虽然表面上在冷静地回答，但是妃爱并没有完全投入到表演中，她正微微地颤抖着，动作隐蔽到肉眼难以识别。

★scn00516★ 01_妃愛08_2.txt
☆scn00516☆ 01_妃愛08_2.txt

★nme00517★ 
☆nme00517☆ 

★txt00518★ 詩桜先輩の取材中俺が口にした告白同然の言葉を思いだし、今すぐ甘えたくて仕方ないのだろう。抱きつきたいのを我慢してる顔だ。
☆txt00518☆ 大概是想起我在诗樱学姐取材时说的那些等同于告白的话，已经忍不住想要马上向我撒娇了吧。她一副强忍着想要直接抱住我的表情。

★scn00519★ 01_妃愛08_2.txt
☆scn00519☆ 01_妃愛08_2.txt

★nme00520★ 
☆nme00520☆ 

★txt00521★ それでも何かと世話を焼いてくれるミリさんを疎かには扱えない……いま妃愛は、恩義と恋情の狭間でこれでもかと言わんばかりに耐えていた。
☆txt00521☆ 但也不能直接忽视了一直照顾我们的里姐……现在的妃爱，正在恩情和爱情的夹缝中挣扎着，忍耐得无比辛苦吧。

★scn00522★ 01_妃愛08_2.txt
☆scn00522☆ 01_妃愛08_2.txt

★nme00523★ 里
☆nme00523☆ 里

★txt00524★ 「つか、かわいい子ばっかりに囲まれちゃってさー。トモすけどーなん」
☆txt00524☆ 「话说，被一群可爱的女孩子包围着，小智觉得怎么样呀。」

★scn00525★ 01_妃愛08_2.txt
☆scn00525☆ 01_妃愛08_2.txt

★nme00526★ 智宏
☆nme00526☆ 智宏

★txt00527★ 「なにがどうなのかはわかりませんが、しばらくは妃愛と二人でのんびり過ごしたいですねえ」
☆txt00527☆ 「什么怎么样的我也不清楚，我只是想和妃爱两个人过一段悠闲的日子。」

★scn00528★ 01_妃愛08_2.txt
☆scn00528☆ 01_妃愛08_2.txt

★nme00529★ 里
☆nme00529☆ 里

★txt00530★ 「おじいちゃんじゃん。青春の真っ只中でめいっぱいのスピード出さずにいるとか、いつ本気出すんだよ」
☆txt00530☆ 「你是老爷爷吗？正值青春的大好年华还不赶紧加速往前冲，那你打算什么时候才认真起来啊。」

★scn00531★ 01_妃愛08_2.txt
☆scn00531☆ 01_妃愛08_2.txt

★nme00532★ 妃愛
☆nme00532☆ 妃愛

★txt00533★ 「私も今はお兄とのんびり過ごしたいです」
☆txt00533☆ 「我现在也只想和哥哥一起悠闲地生活。」

★scn00534★ 01_妃愛08_2.txt
☆scn00534☆ 01_妃愛08_2.txt

★nme00535★ 里
☆nme00535☆ 里

★txt00536★ 「ひよりんは色々あったからわかるんだけどさー。この子たちはほんともー……仲のいい兄妹だよ。ま、ふたりはそれでいっか！」
☆txt00536☆ 「妃爱亲情况复杂所以我能理解。你们这两个孩子真是……相亲相爱的兄妹呀。算了，两个人就这样也好！」

★scn00537★ 01_妃愛08_2.txt
☆scn00537☆ 01_妃愛08_2.txt

★nme00538★ 
☆nme00538☆ 

★txt00539★ 少しからかわれはしたものの、たった二人きりの兄妹が仲良くしている姿は微笑ましかったのだろう。以降、恋愛関係の話は一切しなかった。
☆txt00539☆ 虽然被捉弄了一下，但是看着相依为命的兄妹二人关系这么好，她应该很欣慰吧。之后也没有提起过半句涉及恋爱关系的话题。

★scn00540★ 01_妃愛08_2.txt
☆scn00540☆ 01_妃愛08_2.txt

★nme00541★ 
☆nme00541☆ 

★txt00542★ そしてミリさんが帰ったあとは、ベッドの上でこれでもかと言わんばかりにしがみつかれた。好き好きちゅきちゅき何度も言われた。キスもされた。
☆txt00542☆ 里姐回去以后，妃爱在床上紧紧地抱住了我，说了不知多少遍喜欢喜欢喜欢喜欢，还和我接吻了。

★scn00543★ 01_妃愛08_2.txt
☆scn00543☆ 01_妃愛08_2.txt

★nme00544★ 
☆nme00544☆ 

★txt00545★ 今日が春休み明けではなく、今週の予定も忙しくなければ、平日だけどシちゃってたなあ……土曜日まで我慢しようと、俺からも思いきり抱きしめた。
☆txt00545☆ 如果今天不是开学第一天，这周的安排也不忙的话，即使是工作日也还是会做的……唉，忍耐到周六吧。我一边这样想，一边用力地抱住了她。

