★scn00000★ 01_妃愛09_1.txt
☆scn00000☆ 01_妃愛09_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 妃愛が燃えている。炎上ではなく。
☆txt00002☆ 妃爱火了，而且并不是负面意义的火。

★scn00003★ 01_妃愛09_1.txt
☆scn00003☆ 01_妃愛09_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 今年の俺の誕生日は水曜日だった。蟹ケーキを食べさせられた昨年よりも、さらに盛大なお祝いをしてもらい、女の子たちに囲まれて幸せな一日を過ごした。
☆txt00005☆ 今年我的生日在星期三。相比于被强行塞了螃蟹蛋糕的去年，今年的庆祝更加盛大，我在女孩子们的包围中度过了幸福的一天。

★scn00006★ 01_妃愛09_1.txt
☆scn00006☆ 01_妃愛09_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 詩桜先輩は新刊を出したばかりで景気がよく、常磐とアメリは教室でもおめでとうと言ってくれて、天使のように可愛い後輩たちからちやほやされつつ過ごした。
☆txt00008☆ 诗樱学姐刚出了新书，心情不错，常磐和天梨也在教室对我说了生日快乐，我在天使般可爱的学妹们的宠溺中度过了一天。

★scn00009★ 01_妃愛09_1.txt
☆scn00009☆ 01_妃愛09_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ それが３日前。しかしみんなが遅くまでお祝いしてくれたお陰で、妃愛と二人きりで過ごせたのは、わずか３時間だけだった。
☆txt00011☆ 这是三天前的事。但是，因为大家给我庆祝到很晚，所以和妃爱的二人世界就只剩下3个小时了。

★scn00012★ 01_妃愛09_1.txt
☆scn00012☆ 01_妃愛09_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ その結果は妃愛の中でも織りこみ済みだったようで、誕生日当日は、毎年ずっとそうしてきたように二人で夕食を食べて、小さなケーキで家族のお祝いをした。
☆txt00014☆ 妃爱似乎也预料到了这个结果，所以生日当天，我们两人就像以往每年一样一起吃了晚饭，用小蛋糕简单地庆祝了一下。

★scn00015★ 01_妃愛09_1.txt
☆scn00015☆ 01_妃愛09_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ そして今日は土曜日。妃愛は以前からこの日をオフにしていた。俺にも予定を空けてほしいと言ってきた。つまりは丸一日いちゃいちゃして過ごす所存。
☆txt00017☆ 今天是周六，妃爱的周六从以前起就一直是空着的，所以她希望我也能在今天空出行程。也就是说，她打算今天一整天都和我腻在一起。

★scn00018★ 01_妃愛09_1.txt
☆scn00018☆ 01_妃愛09_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ ただ、普通にお祝いするだけなら良いのだけど、妃愛はもう、それこそ６月に入るや否や、あらかじめ俺に宣告していた。
☆txt00020☆ 不过，如果只是普通的庆祝也就算了，但是妃爱在刚进入6月的时候，就已经事先向我提出了宣告。

★scn00021★ 01_妃愛09_1.txt
☆scn00021☆ 01_妃愛09_1.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「今月はお兄の誕生日があるねえ」
☆txt00023☆ 「哥哥的生日在这个月呢。」

★scn00024★ 01_妃愛09_1.txt
☆scn00024☆ 01_妃愛09_1.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「あ、ああうん。そうだ、去年はありがとう。あんなに大勢からお祝いされたのなんて初めてで嬉しかったよ。でも蟹ケーキ食わされた恨みは忘れてないからな」
☆txt00026☆ 「啊，啊嗯。是啊，去年谢谢了。第一次收到那么多人的祝贺，我很开心。不过我可没忘记被迫吃螃蟹蛋糕的仇啊。」

★scn00027★ 01_妃愛09_1.txt
☆scn00027☆ 01_妃愛09_1.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「私も忘れてないよ。去年の私の誕生日には、お兄が素敵な準備をいっぱいしてくれていたねえ」
☆txt00029☆ 「我也没忘记哦。去年我过生日的时候，哥哥也为我准备了很多东西呢。」

★scn00030★ 01_妃愛09_1.txt
☆scn00030☆ 01_妃愛09_1.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「え？　俺の誕生日じゃなくて、妃愛……の誕生日？」
☆txt00032☆ 「诶？不是我的生日，而是妃爱……的生日？」

★scn00033★ 01_妃愛09_1.txt
☆scn00033☆ 01_妃愛09_1.txt

★nme00034★ 妃愛
☆nme00034☆ 妃愛

★txt00035★ 「一生で一番素敵な思い出と言える誕生日でしたとも。今の時点で人生の最良だった日を挙げろと言われたら、迷いなく真っ先に選ぶほど素敵な一日だったなあ」
☆txt00035☆ 「那次生日可以说是我一生之中最棒的回忆。如果现在要我选出人生中最棒的一天的话，我肯定会毫不犹豫地选择那一天。」

★scn00036★ 01_妃愛09_1.txt
☆scn00036☆ 01_妃愛09_1.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「なのでこの１年、お兄の誕生日を心待ちにしていたよ。いっぱいお祝いしないとねえ」
☆txt00038☆ 「所以今年，我一直在期待着哥哥的生日。一定要好好庆祝一番呢。」

★scn00039★ 01_妃愛09_1.txt
☆scn00039☆ 01_妃愛09_1.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「…………！」
☆txt00041☆ 「…………！」

★scn00042★ 01_妃愛09_1.txt
☆scn00042☆ 01_妃愛09_1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 昨年の妃愛の誕生日、その日にこの妹がどれだけ喜んでくれたのかを、俺はすっかり失念していた。
☆txt00044☆ 我已经完全忘记去年妃爱过生日那天有多高兴了。

★scn00045★ 01_妃愛09_1.txt
☆scn00045☆ 01_妃愛09_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 妃愛の笑顔を見て充分に満足した俺は、それだけでこの妹の生誕祭が完結した気分になっていた。
☆txt00047☆ 只要能看到妃爱的笑脸，我就心满意足了，所以在她露出笑容的那一刻，我就感觉生日会已经完成了它的使命。

★scn00048★ 01_妃愛09_1.txt
☆scn00048☆ 01_妃愛09_1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 妃愛にしてみれば翌年の俺の誕生日まで含めて「和泉家の誕生日会」みたいだ。この妹がどんな気持ちでその日を待ちかねているか、想像するのを怠っていた。
☆txt00050☆ 在妃爱眼里，自己的生日和我的生日都属于「和泉家的生日」。我从来没有想象过，我的妹妹是怀着怎样的心情等待着这一天的到来。

★scn00051★ 01_妃愛09_1.txt
☆scn00051☆ 01_妃愛09_1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 妃愛が俺に向ける愛情は、俺自身も認めるほど深く大きなものであり、その想いを１年分溜めたこの妹が「いっぱいお祝いする」と言っているのだ。
☆txt00053☆ 连我自己也不得不承认，妃爱对我的爱意是如此深沉而真切，她怀抱着积攒了整整一年的感情对我说「要好好庆祝」。

★scn00054★ 01_妃愛09_1.txt
☆scn00054☆ 01_妃愛09_1.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ ３倍返し……いや、俺が夏休みを潰してアルバイトしたことまで考慮すると１０倍返しもあり得る。昨年俺がプレゼントした指輪は約１１万円。
☆txt00056☆ 要3倍回报吗……不，考虑到我牺牲了整个暑假去打工这一点，十倍回报也不是不可能。去年我送给妃爱的戒指大约是11万日元。

★scn00057★ 01_妃愛09_1.txt
☆scn00057☆ 01_妃愛09_1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ ３３万円から１１０万円まで金額が脹らむ可能性のあるプレゼント……！　妃愛がそれをスナック感覚でぽんと出せてしまう経済力を有しているのがまた。
☆txt00059☆ 也就是说，礼物的价格可能会是33万日元甚至110万日元！虽然以妃爱的经济实力，一口气拿出这么多钱也只是小菜一碟。

★scn00060★ 01_妃愛09_1.txt
☆scn00060☆ 01_妃愛09_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 以前は金銭面で妹に甘えていたものの、労働して対価を得る苦しみを知った今では、自分のためにそこまで無駄遣いをさせられないという思いが強い。
☆txt00062☆ 虽然以前在经济上都是依赖妹妹，但我现在已经知道了血汗钱来之不易，所以绝对不能让她为我花这么多钱。

★scn00063★ 01_妃愛09_1.txt
☆scn00063☆ 01_妃愛09_1.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「妃愛、提案が」
☆txt00065☆ 「妃爱，我有个建……」

★scn00066★ 01_妃愛09_1.txt
☆scn00066☆ 01_妃愛09_1.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「お兄へのプレゼントはもうだいたい決めてあるんだー。お兄が喜んでくれるか楽しみだなあ」
☆txt00068☆ 「送给哥哥的礼物已经基本决定好啦，好期待哥哥高兴的样子呀。」

★scn00069★ 01_妃愛09_1.txt
☆scn00069☆ 01_妃愛09_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ それはもはや妃愛の中の決定事項であり、俺が口を挟める余地などどこにもなかった。
☆txt00071☆ 妃爱已经有了主意，我一点插嘴的余地都没有。

★scn00072★ 01_妃愛09_1.txt
☆scn00072☆ 01_妃愛09_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 無駄遣い……ではなくとも、あまりに大きな金額を使わないよう提案だけはしてみたものの、妃愛は当日までプレゼントの内容を明かさなかった。
☆txt00074☆ 虽然我想建议她不要浪费……不对，不要花太多钱，但是妃爱表示到生日当天才会告诉我具体是什么礼物。

★scn00075★ 01_妃愛09_1.txt
☆scn00075☆ 01_妃愛09_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ ただ金銭面の負担を心配する傍ら……妃愛が俺のためにあれこれ頭を悩ませ、今日という日を楽しみにしてくれていたのは素直に嬉しい。
☆txt00077☆ 我只是担心这会不会给她带来金钱上的负担……但同时，看到妃爱为了我殚精竭虑，又如此期待今天的到来，我也真的很高兴。

★scn00078★ 01_妃愛09_1.txt
☆scn00078☆ 01_妃愛09_1.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ この妹から注がれる愛情には、たった一滴の混じり気もない純粋な感謝ができる。そんな心地良さに包まれつつ、俺は千玉の駅前を妹と歩いていた。
☆txt00080☆ 对于妹妹倾注在我身上的爱意，我产生了纯粹的、毫无杂念的感谢之情。怀着这种舒适的心情，我和妹妹并肩走在千玉的车站附近。

★scn00081★ 01_妃愛09_1.txt
☆scn00081☆ 01_妃愛09_1.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 背後から見た俺の姿は素性とともに数度拡散されている。「ひよりんが男と歩いてる！」という画像が上がると大抵「それ兄貴じゃん」で終わりだった。
☆txt00083☆ 我的背影和身份已经被曝光转发好多次了。就算有人把「妃爱亲和男人走在一起」这样的照片发到网上，大多数人也只会说一句「那不就是她哥哥嘛」就划过去了。

★scn00084★ 01_妃愛09_1.txt
☆scn00084☆ 01_妃愛09_1.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「ではここいらで本日のメインイベント、さんざんもったいつけてきたお兄ちゃんへのプレゼントを発表したいと思います」
☆txt00086☆ 「那么现在就是今天的主要活动了。我即将公布这份包含重大悬念的礼物。」

★scn00087★ 01_妃愛09_1.txt
☆scn00087☆ 01_妃愛09_1.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「だららららららら」
☆txt00089☆ 「哒啦啦啦啦啦啦~」

★scn00090★ 01_妃愛09_1.txt
☆scn00090☆ 01_妃愛09_1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 場所はファッションビルの入口。つまりは服かアクセサリーの類か。いや、ここには雑貨屋も入っている。期待と不安を胸に秘めつつドラムロールを口で鳴らした。
☆txt00092☆ 这里是购物商场的入口，也就是说，礼物是衣服或者饰品之类的东西吗？不对，这里也有百货商店。我将期待和不安藏在心里，嘴上模仿着揭秘前的击鼓声。

★scn00093★ 01_妃愛09_1.txt
☆scn00093☆ 01_妃愛09_1.txt

★nme00094★ 妃愛
☆nme00094☆ 妃愛

★txt00095★ 「私がお兄ちゃんにプレゼントしたい品目は『スーツ』です！」
☆txt00095☆ 「我想要送给哥哥的礼物是『套装』！」

★scn00096★ 01_妃愛09_1.txt
☆scn00096☆ 01_妃愛09_1.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「スーツ？」
☆txt00098☆ 「套装？」

★scn00099★ 01_妃愛09_1.txt
☆scn00099☆ 01_妃愛09_1.txt

★nme00100★ 妃愛
☆nme00100☆ 妃愛

★txt00101★ 「食べておいしいスイーツでも座って楽しいスツールでもなく、お兄ちゃんが着るためのかっちょいいスーツです！」
☆txt00101☆ 「既不是美味的点心，也不是坐着很舒服的凳子，而是给哥哥穿的超帅套装！（点心，凳子，套装读音相近）」

★scn00102★ 01_妃愛09_1.txt
☆scn00102☆ 01_妃愛09_1.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「ああ今年のライダー俺も好きだよ。覆面ライダースレイヴ。主演の芝木望がガチで真性のドＭらしいね」
☆txt00104☆ 「啊啊，今年的骑士我也很喜欢。假面骑士Slave。主演芝木望好像还是个真正的抖M呢。」

★scn00105★ 01_妃愛09_1.txt
☆scn00105☆ 01_妃愛09_1.txt

★nme00106★ 妃愛
☆nme00106☆ 妃愛

★txt00107★ 「変身用のスーツではないよ。お兄ちゃんが来年、大学の入学式に着ていくためのスーツだよ」
☆txt00107☆ 「不是变身用的套装啦。是哥哥要在明年大学入学仪式上穿的套装啦。」

★scn00108★ 01_妃愛09_1.txt
☆scn00108☆ 01_妃愛09_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ そんな予想をまるでしていなかった俺は、妹の提案を聞いても返事ができず、馬鹿みたいに口を開けて棒立ちになってしまった。
☆txt00110☆ 我完全没想到礼物会是这个，所以听到妹妹的话后一下子没反应过来，像个傻子一样张着嘴呆立在原地。

★scn00111★ 01_妃愛09_1.txt
☆scn00111☆ 01_妃愛09_1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ だけど頭の中では桜の花が舞っていた。６月の夏日に、意識だけは温かい春の陽気に包まれていた。
☆txt00113☆ 但是，我的脑海中已经浮现出了樱花飞舞的景象。在这6月的夏天，我的意识已经被春天温暖的阳光笼罩住了。

★scn00114★ 01_妃愛09_1.txt
☆scn00114☆ 01_妃愛09_1.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「私がいただいたものと同じアイテムを贈りかえそうかとも思ったのだけど、それはいずれお兄ちゃんが用意してくれるようなので」
☆txt00116☆ 「虽然也想过要不要送一个和我收到的东西差不多的礼物，但是感觉那个东西哥哥早晚会准备好的。」

★scn00117★ 01_妃愛09_1.txt
☆scn00117☆ 01_妃愛09_1.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 街中なのではっきりと単語を口にするのは避けたみたいだけど、妃愛が言っているのは結婚指輪のことだろう。確かに、いずれ俺が二人分用意するつもりでいる。
☆txt00119☆ 因为是在大街上，所以妃爱好像在避免直接说出那个单词，但是妃爱指的应该就是结婚戒指吧。确实，我早晚会把两个人的份都准备好的。

★scn00120★ 01_妃愛09_1.txt
☆scn00120☆ 01_妃愛09_1.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「お兄ちゃんの贈り物は私をひとつ大人にしてくれたので、今度はお兄ちゃんが大人になるのを私が手伝おうかなって」
☆txt00122☆ 「哥哥送给我的礼物让我成长为了大人，所以这次轮到我帮哥哥成为大人了。」

★scn00123★ 01_妃愛09_1.txt
☆scn00123☆ 01_妃愛09_1.txt

★nme00124★ 妃愛
☆nme00124☆ 妃愛

★txt00125★ 「それとスーツを着たお兄ちゃんはめちゃくちゃ格好いい予定なので、晴れ姿に自分の好みをちょっぴり加えてしまいたい欲もある」
☆txt00125☆ 「还有，因为穿着套装的哥哥应该会很帅，所以我想在挑选哥哥的成人套装时加入一点自己的喜好。」

★scn00126★ 01_妃愛09_1.txt
☆scn00126☆ 01_妃愛09_1.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「ちょっぴり加えるどころか……俺、服選ぶセンスないからなあ。妃愛に選ばせてしまうかも」
☆txt00128☆ 「不用说得这么委婉啦……我对着装的审美几乎为零，所以可能要全部麻烦妃爱帮我挑选了。」

★scn00129★ 01_妃愛09_1.txt
☆scn00129☆ 01_妃愛09_1.txt

★nme00130★ 妃愛
☆nme00130☆ 妃愛

★txt00131★ 「それはもうそれはもう、望むところですとも。お兄ちゃんの着る服を私好みにしてしまうなんて最高」
☆txt00131☆ 「嗯嗯，这可真是求之不得呀。能让哥哥穿上符合我喜好的衣服，太棒了。」

★scn00132★ 01_妃愛09_1.txt
☆scn00132☆ 01_妃愛09_1.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「とはいえ私も、お洋服のお勉強はそこそこがんばっているものの、メンズの服はさっぱりなので」
☆txt00134☆ 「不过，虽然我马马虎虎了解过女士洋装的相关知识，但是对于男士西服可谓一窍不通。」

★scn00135★ 01_妃愛09_1.txt
☆scn00135☆ 01_妃愛09_1.txt

★nme00136★ 妃愛
☆nme00136☆ 妃愛

★txt00137★ 「そのうえスーツなんて、アルルマーニだったりダダンヒルだったりの超有名どこしか知らないので、お兄ちゃんといっしょに一から探すかんじになりそう」
☆txt00137☆ 「而且，关于西服，我也只知道阿玛玛尼还有登登喜路这些超有名的牌子，所以现在算是和哥哥一起从零开始探索。」

★scn00138★ 01_妃愛09_1.txt
☆scn00138☆ 01_妃愛09_1.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ そんな高級ブランドで選ぶつもりはないものの、誕生日の贈り物にスーツとは、なかなかにお高い買い物だ。量販店でもそこそこの値段はするんじゃないか。
☆txt00140☆ 虽然我没打算选那些名牌，但作为生日礼物的西服，怎么想也不会是便宜货。就算从批发店买，价格估计也不会低。

★scn00141★ 01_妃愛09_1.txt
☆scn00141☆ 01_妃愛09_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ だけど、先にそれなりの金額で贈り物をしたのは俺だ。妃愛だけ「控えめに」とお願いしても通らないだろう。
☆txt00143☆ 但是，先送这种昂贵礼物的人是我。即使现在让妃爱「节制一点」，道理上应该也说不过去吧。

★scn00144★ 01_妃愛09_1.txt
☆scn00144☆ 01_妃愛09_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ とはいえ今回はこちらに決定権があるのだから、あまりに高い買い物はしなければいい。「これなら昨年のプレゼントと同程度」の金額に留められる。
☆txt00146☆ 话虽如此，因为这次的决定权在我这里，所以只要不选太贵的西服就行了。也就是要把礼物的价格控制在「和去年的礼物差不多」的水平。

★scn00147★ 01_妃愛09_1.txt
☆scn00147☆ 01_妃愛09_1.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ そこまで配慮してプレゼントを選んでくれたのだとすれば、なんて気の利く妹だろう。これで遠慮するのは、妃愛の経済力を考慮するとただの独善、無神経だ。
☆txt00149☆ 为我挑选礼物时能想到这一步，真是个机灵的妹妹啊。考虑到妃爱的经济能力，我再扭扭捏捏就显得太迟钝、太自以为是了。

★scn00150★ 01_妃愛09_1.txt
☆scn00150☆ 01_妃愛09_1.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「それなりに時間がかかりそうなら、何日かかけてゆっくり探すのでもいいかも？」
☆txt00152☆ 「如果觉得要挑礼物会很费时间的话，那就多花几天慢慢选择也没关系哦？」

★scn00153★ 01_妃愛09_1.txt
☆scn00153☆ 01_妃愛09_1.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「ああ……そうだなあ。俺も自分がスーツ着るだなんて考えたこともなかったから、実際にものを見れば、あっちがいいこっちがいいになるかもしれない」
☆txt00155☆ 「啊啊……说的也是。我还从来没想过自己穿上西服的样子，要是真的看了实物，可能会觉得每套都很好，眼花缭乱的挑不过来。」

★scn00156★ 01_妃愛09_1.txt
☆scn00156☆ 01_妃愛09_1.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 妃愛とならあれこれ迷いつつ選ぶのも楽しそうだ。この妹は忙しい身なのだし、あまり連れまわしたりはしたくないけども。
☆txt00158☆ 妃爱的话，应该会乐在其中吧。不过，毕竟她很忙，我不想占用她太多时间陪我到处跑。

★scn00159★ 01_妃愛09_1.txt
☆scn00159☆ 01_妃愛09_1.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「でもこうなってくると、来年の入試落ちられないなあ」
☆txt00161☆ 「不过这样一来，明年的入学考试可就不能落榜了呀。」

★scn00162★ 01_妃愛09_1.txt
☆scn00162☆ 01_妃愛09_1.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「再来年使えばよいじゃないの。というかね、お兄ちゃんの重圧になってしまうのなら、ホワイトデーのお返しにしてもよいよ」
☆txt00164☆ 「后年再用也可以呀。话说，如果这件礼物会给哥哥带来压力的话，那就当作白色情人节的回礼吧。」

★scn00165★ 01_妃愛09_1.txt
☆scn00165☆ 01_妃愛09_1.txt

★nme00166★ 妃愛
☆nme00166☆ 妃愛

★txt00167★ 「ちょっぴり調べたら、スーツにも春夏ものと秋冬ものがあるようなので、もしかすると今の時期は４月に着るスーツが売ってないかもしれないし」
☆txt00167☆ 「我稍微搜了一下，西服套装也分春夏款和秋冬款，所以现在这个时候可能没地方卖4月份能穿的西服。」

★scn00168★ 01_妃愛09_1.txt
☆scn00168☆ 01_妃愛09_1.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「ああ、いや……せっかく妃愛が前向きどころか未来向きなプレゼントの計画を練ってくれたのに、俺が悪い結果を気にしてる場合じゃなかった」
☆txt00170☆ 「啊啊，这个……难得妃爱费心思给我准备了一份积极的，不对，应该说是面向未来的礼物，我不该在这个时候担心坏结果的。」

★scn00171★ 01_妃愛09_1.txt
☆scn00171☆ 01_妃愛09_1.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「そうそう、来年使わなきゃ再来年使えばいいんだし、着る機会はすぐ来るよなあ。我慢できなくて、なんでもない日に突然着たりするかもだけど」
☆txt00173☆ 「嗯嗯，明年用不上的话后年再用就好了嘛，很快就会有机会穿的。不过没准哪天就忍不住，突然穿上了。」

★scn00174★ 01_妃愛09_1.txt
☆scn00174☆ 01_妃愛09_1.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「それなら私もお兄ちゃんに合わせて、ミリさんみたいな大人の格好してみようかしら。きっと妖艶な大人の色香が溢れすぎてしまうわね、うふん」
☆txt00176☆ 「那我也配合哥哥，打扮成里姐那样大人的样子吧。肯定会充满妖艳的成熟气息，哼哼。」

★scn00177★ 01_妃愛09_1.txt
☆scn00177☆ 01_妃愛09_1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 妃愛がセクシーポーズを決めたので、俺はちちちと３度の舌打ちを決めた。妃愛は負けじとミロのヴィーナスを気取ったけど、俺は考える人のフリをした。
☆txt00179☆ 妃爱摆出了一个性感的姿势，我连着咂了三次嘴。妃爱不服输地装成米洛斯的维纳斯的样子，我也配合她扮作思考者。

★scn00180★ 01_妃愛09_1.txt
☆scn00180☆ 01_妃愛09_1.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「妃愛の気持ちとその提案、すごく嬉しいよ。素直に甘えたい、ありがとう」
☆txt00182☆ 「我很喜欢妃爱的这份礼物和心意。想坦率地向你撒娇，谢谢啦。」

★scn00183★ 01_妃愛09_1.txt
☆scn00183☆ 01_妃愛09_1.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「お互いが一歩大人になるための贈り物として……お祝いとして。うん。今の俺に一番相応しいと自分でも思える」
☆txt00185☆ 「作为让彼此向大人迈出一步的礼物……作为生日礼物，嗯，我想这就是现在我真正需要的东西。」

★scn00186★ 01_妃愛09_1.txt
☆scn00186☆ 01_妃愛09_1.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「何より男の晴れ着っていうか、七五三の羽織袴よろしく、家族からの贈り物ってかんじがする」
☆txt00188☆ 「最重要的是，男人的正装就像七五三节的羽织袴一样，像是家人送的礼物。」

★scn00189★ 01_妃愛09_1.txt
☆scn00189☆ 01_妃愛09_1.txt

★nme00190★ 妃愛
☆nme00190☆ 妃愛

★txt00191★ 「てい」
☆txt00191☆ 「嘿」

★scn00192★ 01_妃愛09_1.txt
☆scn00192☆ 01_妃愛09_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ ぽかりと叩かれた。指輪のお返しという意味で、恋人としての贈り物だと言いたいのだろう。
☆txt00194☆ 突然，我的头被敲了一下。妃爱应该是想说这是戒指的回礼，是作为恋人送的礼物吧。

★scn00195★ 01_妃愛09_1.txt
☆scn00195☆ 01_妃愛09_1.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「でも千玉でスーツ置いてあるお店、あんまり見ない気がする」
☆txt00197☆ 「但是感觉好像没在千玉看见过卖西服的店啊。」

★scn00198★ 01_妃愛09_1.txt
☆scn00198☆ 01_妃愛09_1.txt

★nme00199★ 妃愛
☆nme00199☆ 妃愛

★txt00200★ 「あるにはあるけど、できればいろんなお店見たいよね。珍宿まで行く？」
☆txt00200☆ 「有倒是有的，但是我想尽量多逛几家店，货比三家嘛。要去珍宿看看吗？」

★scn00201★ 01_妃愛09_1.txt
☆scn00201☆ 01_妃愛09_1.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「え、俺おもくそ地元着だけど。この格好で大都会？」
☆txt00203☆ 「诶，可是我从来没去过市中心，穿成这样不会显得太土吗？」

★scn00204★ 01_妃愛09_1.txt
☆scn00204☆ 01_妃愛09_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 珍宿まで電車で３０分。そこまで遠出するつもりはなかったので、気持ちが付いてくるまでにやや時間がかかったものの、結局は妃愛に連れられて都心へ向かった。
☆txt00206☆ 去珍宿要坐30分钟的电车。因为没打算出远门，所以刚开始还没反应过来，但最终还是被妃爱拉着去了市中心。

