★scn00000★ 01_妃愛05_2.txt
☆scn00000☆ 01_妃愛05_2.txt

★nme00001★ 神田 & 柑凪
☆nme00001☆ 神田 & 柑凪

★txt00002★ 「和泉会長、すっごくがんばり屋さんだよね！　私、なんでもスマートにこなしちゃう人より、一生懸命やってる姿を見せてくれる人が好き！」
☆txt00002☆ 「和泉会长是个非常努力的人呢！比起什么事情都能够机智地处理的人，我更喜欢展现出拼命努力样子的人！」

★scn00003★ 01_妃愛05_2.txt
☆scn00003☆ 01_妃愛05_2.txt

★nme00004★ あすみ
☆nme00004☆ あすみ

★txt00005★ 「あ、うん、わかるなあ……和泉先輩はいつも私たちのことをよく見て、気を配ってくれて……」
☆txt00005☆ 「啊，嗯，你也感受到了呢……和泉学长一直都很关注我们、照顾我们……」

★scn00006★ 01_妃愛05_2.txt
☆scn00006☆ 01_妃愛05_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ １年生組の持ち場へ到着すると、うず高く積もった落ち葉をゴミ袋に入れもせず、３人でおしゃべりに興じていた。微笑ましいので許すよ。
☆txt00008☆ 到达了一年级组的工作场地后，发现她们三人并没有在把堆得高高的落叶放入垃圾袋中，而是在兴致勃勃地聊天。因为这场面看起来很温馨所以就原谅她们了。

★scn00009★ 01_妃愛05_2.txt
☆scn00009☆ 01_妃愛05_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 錦さんの声は小さいので聞きとりづらいけど、神田さんの声は数ｍ離れたこの場所にまでよく届く。というか、お、俺の話してる……？
☆txt00011☆ 虽然锦的声音很小，很难听得清，但是神田的声音就算是在数米外的这里也能清楚地听到。话说，她们这是在讨论我的话题？

★scn00012★ 01_妃愛05_2.txt
☆scn00012☆ 01_妃愛05_2.txt

★nme00013★ 神田 & 柑凪
☆nme00013☆ 神田 & 柑凪

★txt00014★ 「錦さんって会長から直接勧誘されたんだよね？」
☆txt00014☆ 「锦是被会长直接邀请进入学生会的对吧？」

★scn00015★ 01_妃愛05_2.txt
☆scn00015☆ 01_妃愛05_2.txt

★nme00016★ あすみ
☆nme00016☆ あすみ

★txt00017★ 「うん。私、１学期のころは不登校だったから……放課後だけでも登校してみないかって」
☆txt00017☆ 「嗯。因为我在第1个学期里一直没有来上学……所以被劝说道“就算只是放学后也行，要不要试着来一下学校”」

★scn00018★ 01_妃愛05_2.txt
☆scn00018☆ 01_妃愛05_2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 単位に便宜を図る件には触れなかった。ミリさんから頼まれたわけではないだろうけど、言わないほうがいいと判断したみたいだ。
☆txt00020☆ 她没有提到自己是为了赚取学分这件事。虽然里姐应该没有拜托过她这么做，但锦好像还是认为不说出来比较好。

★scn00021★ 01_妃愛05_2.txt
☆scn00021☆ 01_妃愛05_2.txt

★nme00022★ 飯田 & 伊々奈
☆nme00022☆ 飯田 & 伊々奈

★txt00023★ 「しばらく休んでたのに、放課後だけでも登校するのって勇気いりそうだね？」
☆txt00023☆ 「毕竟休学了一段时间，就算只是放学之后来学校也需要很大的勇气吧？」

★scn00024★ 01_妃愛05_2.txt
☆scn00024☆ 01_妃愛05_2.txt

★nme00025★ あすみ
☆nme00025☆ あすみ

★txt00026★ 「うん、すごく怖かった。でも和泉先輩は、初めて話したときからすごく雰囲気がいい人だなって思えて……。楽しくおしゃべりできたから」
☆txt00026☆ 「嗯，那时真的很害怕。但第一次跟和泉学长交谈的时候就觉得他是一个很有亲和力的人……毕竟聊得也很开心」

★scn00027★ 01_妃愛05_2.txt
☆scn00027☆ 01_妃愛05_2.txt

★nme00028★ あすみ
☆nme00028☆ あすみ

★txt00029★ 「この人が会長を務めてる生徒会なら参加してみたいなって……勇気を出せたんだ」
☆txt00029☆ 「如果是由这个人领导的学生会的话，我想试着参加一下……是学长给了我勇气」

★scn00030★ 01_妃愛05_2.txt
☆scn00030☆ 01_妃愛05_2.txt

★nme00031★ 飯田 & 伊々奈
☆nme00031☆ 飯田 & 伊々奈

★txt00032★ 「えっ、いいないいな！　和泉会長と錦さんの出会いかた、なんだかいいな！」
☆txt00032☆ 「诶，真不错啊！和泉会长和锦的相遇，真的很不错啊！」

★scn00033★ 01_妃愛05_2.txt
☆scn00033☆ 01_妃愛05_2.txt

★nme00034★ 神田 & 柑凪
☆nme00034☆ 神田 & 柑凪

★txt00035★ 「わかるわかるー！　私も和泉会長がいいなって思って生徒会入ったからわかるー！」
☆txt00035☆ 「我懂我懂——！我也是因为觉得和泉会长人很好才加入学生会的，我懂的——！」

★scn00036★ 01_妃愛05_2.txt
☆scn00036☆ 01_妃愛05_2.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「お兄ちゃんったらモテモテだあ」
☆txt00038☆ 「真是的，哥哥也太受欢迎了吧」

★scn00039★ 01_妃愛05_2.txt
☆scn00039☆ 01_妃愛05_2.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「でゅ、でゅふゅっ」
☆txt00041☆ 「嘿，嘿嘿」

★scn00042★ 01_妃愛05_2.txt
☆scn00042☆ 01_妃愛05_2.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 「人の笑顔をこれほど気色悪いと感じたのは、そう……以前にネーデルラントの美術館で見た、モレールスという画家のデモクリトスを描いた作品以来だ」
☆txt00044☆ 「上次对人的笑容感到如此恶心的时候，还是在……对了，是以前在荷兰的美术馆看到莫雷尔瑟所创作的德谟克利特司的肖像画的时候」

★scn00045★ 01_妃愛05_2.txt
☆scn00045☆ 01_妃愛05_2.txt

★nme00046★ 神田 & 柑凪
☆nme00046☆ 神田 & 柑凪

★txt00047★ 「えっ？　あそこにいるの和泉会長じゃない？」
☆txt00047☆ 「诶？站在那边的不是和泉会长吗？」

★scn00048★ 01_妃愛05_2.txt
☆scn00048☆ 01_妃愛05_2.txt

★nme00049★ あすみ
☆nme00049☆ あすみ

★txt00050★ 「ええええええっ！？　い、和泉先輩？　お、お疲れ様です！」
☆txt00050☆ 「诶——？！和……和泉学长？您辛苦了！」

★scn00051★ 01_妃愛05_2.txt
☆scn00051☆ 01_妃愛05_2.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 俺を見るなり嬉しそうにきゃっきゃとはしゃぐ１年生の女の子３人組。俺、生きててよかった……。
☆txt00053☆ 只是看到我就会高兴得不得了的一年级女子三人组。活着真是太好了……

★scn00054★ 01_妃愛05_2.txt
☆scn00054☆ 01_妃愛05_2.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「やあお仕事中にすまない……どうやら一時中断して歓談中のご様子だが」
☆txt00056☆ 「非常抱歉在工作的时候打扰你们……虽然你们看上去是在边暂时休息边聊天的样子」

★scn00057★ 01_妃愛05_2.txt
☆scn00057☆ 01_妃愛05_2.txt

★nme00058★ あすみ
☆nme00058☆ あすみ

★txt00059★ 「ご、ごめんなさいっ！　このあたり一帯は掃きおえたので、つい……」
☆txt00059☆ 「非……非常抱歉！因为这一带已经打扫完了，就情不自禁地……」

★scn00060★ 01_妃愛05_2.txt
☆scn00060☆ 01_妃愛05_2.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「ああいや、いいんだ。錦さんがさぼるとは思ってないし、みんなが打ちとけてるみたいで、見たときちょっと嬉しかった」
☆txt00062☆ 「啊不，没关系的。我没有认为锦在偷懒，而且大家看上去相处得很融洽，见到这一幕我还稍微有点高兴呢」

★scn00063★ 01_妃愛05_2.txt
☆scn00063☆ 01_妃愛05_2.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「神田さんと飯田さんは生徒会へ参加して初めてのボランティア活動になるし、楽しんでやってもらったほうが助かる。錦さんに引率を任せてよかった」
☆txt00065☆ 「这是神田和饭田加入学生会之后第一次参与志愿活动，能让她们开心地干活就已经很好了。让锦负责带队真是太好了」

★scn00066★ 01_妃愛05_2.txt
☆scn00066☆ 01_妃愛05_2.txt

★nme00067★ あすみ
☆nme00067☆ あすみ

★txt00068★ 「あ、ありがとうございます……先輩の期待を裏切ってなければ、嬉しい、です……」
☆txt00068☆ 「非常感谢……我很高兴没有辜负学长的期待……」

★scn00069★ 01_妃愛05_2.txt
☆scn00069☆ 01_妃愛05_2.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 「今はなんの話をしていたのかな？」
☆txt00071☆ 「你们刚刚在聊些什么呢？」

★scn00072★ 01_妃愛05_2.txt
☆scn00072☆ 01_妃愛05_2.txt

★nme00073★ 神田 & 柑凪
☆nme00073☆ 神田 & 柑凪

★txt00074★ 「和泉会長って優しいですねって話をしてました！」
☆txt00074☆ 「我们在说和泉会长非常温柔！」

★scn00075★ 01_妃愛05_2.txt
☆scn00075☆ 01_妃愛05_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 詩桜先輩的には錦さんを慌てさせるのが目的だったのだろう。ストレートな答えが返ってきて、少し鼻白んでいた。
☆txt00077☆ 诗樱学姐的目的应该是想让锦慌张吧。听到了这么直接的回答，显得有些扫兴。

★scn00078★ 01_妃愛05_2.txt
☆scn00078☆ 01_妃愛05_2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ しかし詩桜先輩の目論見は外れたものの、錦さん自体は慌てていた。本人のいない場所で俺の話をしていたと知られたくなかったのだろう。
☆txt00080☆ 虽然诗樱学姐的计划落空了，锦却自己慌张了起来。大概是因为不想让我知道她在偷偷讨论我的事情吧。

★scn00081★ 01_妃愛05_2.txt
☆scn00081☆ 01_妃愛05_2.txt

★nme00082★ 神田 & 柑凪
☆nme00082☆ 神田 & 柑凪

★txt00083★ 「もっとはっきり言っちゃうと、和泉会長ってカッコいいですねってみんなで話してました！」
☆txt00083☆ 「更加准确地说，我们是在说和泉会长非常帅气！」

★scn00084★ 01_妃愛05_2.txt
☆scn00084☆ 01_妃愛05_2.txt

★nme00085★ あすみ
☆nme00085☆ あすみ

★txt00086★ 「いいい言って……ない……！　いえっ、あのっ、先輩がカッコいいのは、そう……なんですけど……」
☆txt00086☆ 「没没……才没有说！不，那个，虽然前辈……确实非常帅气……」

★scn00087★ 01_妃愛05_2.txt
☆scn00087☆ 01_妃愛05_2.txt

★nme00088★ 飯田 & 伊々奈
☆nme00088☆ 飯田 & 伊々奈

★txt00089★ 「ひよりんと同じ血が流れてるんだから、顔が整ってて当然だよね。ひよりん、素敵なお兄さんがいて、いいないいな！」
☆txt00089☆ 「毕竟和妃爱有着血缘关系，长得帅是当然的啦。妃爱有着这么好的哥哥，真好啊！」

★scn00090★ 01_妃愛05_2.txt
☆scn00090☆ 01_妃愛05_2.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「いいでしょー。私の自慢のお兄ちゃん。誰にもあげまてん」
☆txt00092☆ 「对吧——我不会把我引以为豪的哥哥让给任何人！」

★scn00093★ 01_妃愛05_2.txt
☆scn00093☆ 01_妃愛05_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 今なら冗談で済まされると思ったのか、妃愛の手がしゅっと伸びてきて俺の腕をからめとった。
☆txt00095☆ 本来想着现在应该还能当做玩笑来收场，可是妃爱“咻”地伸出手，紧紧地抱住了我的手臂。

★scn00096★ 01_妃愛05_2.txt
☆scn00096☆ 01_妃愛05_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ そしてそのまま、ぎゅっと抱きつかれた。神田さんと飯田さんが手で顔を覆いながら「きゃーっ！」と可愛らしい声をあげた。
☆txt00098☆ 于是我就这样被紧紧地抱住了。神田和饭田一边用手遮住脸一边“呀——”地发出了可爱的声音。

★scn00099★ 01_妃愛05_2.txt
☆scn00099☆ 01_妃愛05_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ ああ……俺、生きてていいんだ……。
☆txt00101☆ 啊……我能活在这个世界上，真的是太好了……

★scn00102★ 01_妃愛05_2.txt
☆scn00102☆ 01_妃愛05_2.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 詩桜先輩はこういったノリが苦手な様子で、俺をイジるでもなく、見守る側へ回ってしまった。今こそ俺を落として場の温度をフラットにして欲しい。
☆txt00104☆ 诗樱学姐一副无法适应当前氛围的样子，没有出言讽刺我，而是在一旁注视着这一切。我倒是希望她能在这个时候出言相讥，让大家的兴致降下来啊。

★scn00105★ 01_妃愛05_2.txt
☆scn00105☆ 01_妃愛05_2.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「そ、そうだ錦さん。俺たちは仲見世のほうの掃除終わったから、他の場所を手伝おうと思ってこっち来たんだ」
☆txt00107☆ 「对……对了，锦。我们把仲见世打扫完了，所以来给你们帮忙了」

★scn00108★ 01_妃愛05_2.txt
☆scn00108☆ 01_妃愛05_2.txt

★nme00109★ あすみ
☆nme00109☆ あすみ

★txt00110★ 「そっ、そういうことだったんですね。どうしてこの時間に、先輩が私たちの担当箇所へ来たのかと思いました」
☆txt00110☆ 「是……是这么一回事啊。我还在想为什么学长会在这个时间点来我们的负责区域呢」

★scn00111★ 01_妃愛05_2.txt
☆scn00111☆ 01_妃愛05_2.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「それを最初に説明するべきだった、ごめん。今からこっちを手伝うね」
☆txt00113☆ 「我应该在最开始就说明这一点的，抱歉。现在就开始帮忙吧」

★scn00114★ 01_妃愛05_2.txt
☆scn00114☆ 01_妃愛05_2.txt

★nme00115★ あすみ
☆nme00115☆ あすみ

★txt00116★ 「あ、でも……私も今から点検してもらうつもりで、今は順番待ちでした。あとはこの落ち葉を袋に入れるだけです」
☆txt00116☆ 「啊，但是……我们已经打算让负责人过来检查了，现在正在排队等待。之后只需要把这堆落叶放入袋子里就可以了」

★scn00117★ 01_妃愛05_2.txt
☆scn00117☆ 01_妃愛05_2.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「えっ。じゃあいま、待ち時間に話してただけなんだ？　それなら謝る必要全くなかったのに」
☆txt00119☆ 「诶。那你们刚刚只是在等待检查的时候聊天吗？那样的话明明完全不需要道歉的」

★scn00120★ 01_妃愛05_2.txt
☆scn00120☆ 01_妃愛05_2.txt

★nme00121★ あすみ
☆nme00121☆ あすみ

★txt00122★ 「そ、それでも、仕事中におしゃべりしていたのは事実なので……この場を任された責任者として謝りました」
☆txt00122☆ 「即……即使如此，我们在工作的时候聊天也是事实……因此我才会作为这片区域的负责人道歉」

★scn00123★ 01_妃愛05_2.txt
☆scn00123☆ 01_妃愛05_2.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「いやいやブラック企業じゃないんだから。お客さんいるのにメニューも渡さず喋ってるのとは違うんだし……無言で気をつけして待ってるよりよっぽどいい」
☆txt00125☆ 「不不，我们又不是黑心企业。和那种无视客人只顾自己聊天，连菜单都没给对方的情况不一样……相比傻傻地站着等待，这样要好得多」

★scn00126★ 01_妃愛05_2.txt
☆scn00126☆ 01_妃愛05_2.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「立派にお仕事を務めてくれてありがとう。錦さんは頼りになるよ」
☆txt00128☆ 「感谢你能干得这么出色。锦真是可靠呢」

★scn00129★ 01_妃愛05_2.txt
☆scn00129☆ 01_妃愛05_2.txt

★nme00130★ あすみ
☆nme00130☆ あすみ

★txt00131★ 「はい」
☆txt00131☆ 「好的」

★scn00132★ 01_妃愛05_2.txt
☆scn00132☆ 01_妃愛05_2.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「あ、まだしゃべってたこと気にしてる？　落ちこんでない？」
☆txt00134☆ 「啊，还在在意聊天的事吗？没有因此消沉吧？」

★scn00135★ 01_妃愛05_2.txt
☆scn00135☆ 01_妃愛05_2.txt

★nme00136★ あすみ
☆nme00136☆ あすみ

★txt00137★ 「いえ……先輩に誉めてもらえたので、照れていました」
☆txt00137☆ 「没有……被学长夸奖了，所以有些害羞」

★scn00138★ 01_妃愛05_2.txt
☆scn00138☆ 01_妃愛05_2.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ ぶはあ。こちらが照れてしまう。腕にコアラがくっついてなければ、頭を撫でるところだった。危ない危ない。
☆txt00140☆ 噗哈。我也有点害羞了。如果手臂上没有黏着一只考拉的话，我就要忍不住抚摸锦的头了。真是危险。

★scn00141★ 01_妃愛05_2.txt
☆scn00141☆ 01_妃愛05_2.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ しかしこんな会話をしても、妃愛は笑顔を絶やさなかった。うちの妹はもう嫉妬なんてしない……俺との関係に大いなる自信をつけたんだ。
☆txt00143☆ 就算我们进行着这样的对话，妃爱脸上的笑容也没有消失。我的妹妹已经不会嫉妒了……她对我和她之间的关系有着无比的自信。

★scn00144★ 01_妃愛05_2.txt
☆scn00144☆ 01_妃愛05_2.txt

★nme00145★ 神田 & 柑凪
☆nme00145☆ 神田 & 柑凪

★txt00146★ 「えっえっ和泉会長優しいですね！　聞いててこっちまでドキドキしちゃいました！」
☆txt00146☆ 「诶诶，和泉会长真是温柔呢！只是听着我就开始心跳加速了！」

★scn00147★ 01_妃愛05_2.txt
☆scn00147☆ 01_妃愛05_2.txt

★nme00148★ 飯田 & 伊々奈
☆nme00148☆ 飯田 & 伊々奈

★txt00149★ 「いいなあ、私もあんな風に誉めてもらいたい。ひとつお仕事こなせたら、ふたつ優しく誉めてくれる人っていいなあ」
☆txt00149☆ 「真好啊，我也想被那样夸奖。完成工作后，有两个温柔地夸奖自己的人真是太好了」

★scn00150★ 01_妃愛05_2.txt
☆scn00150☆ 01_妃愛05_2.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「いいでしょうフフフ。このように、家ではいつも私に優しいのです」
☆txt00152☆ 「对吧，哼哼哼。他在家里对我一直都这么温柔的」

★scn00153★ 01_妃愛05_2.txt
☆scn00153☆ 01_妃愛05_2.txt

★nme00154★ 神田 & 柑凪
☆nme00154☆ 神田 & 柑凪

★txt00155★ 「あんまり声が優しいから、錦さんが特別お気に入りなのかと思っちゃった」
☆txt00155☆ 「我一直以为会长是因为锦的声音特别温柔，所以才这么中意锦的」

★scn00156★ 01_妃愛05_2.txt
☆scn00156☆ 01_妃愛05_2.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「錦さんは生徒会の業務を的確かつ迅速丁寧にこなしてくれるからね。いやほんと、錦さんいなかったらどうしようって場面が何度もあったんだ。わりと切実に」
☆txt00158☆ 「我中意锦的原因是她会准确、快速且认真地完成学生会的工作。讲真的，如果没有她的话，我好几次都不知道该怎么收场了。这更让我感受到了锦的重要性」

★scn00159★ 01_妃愛05_2.txt
☆scn00159☆ 01_妃愛05_2.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「しばらく一緒にいればわかると思うけど、すごく真面目で良い子だよ。信頼してるんだ」
☆txt00161☆ 「相处一段时间之后你们就会明白，锦是个非常认真的好孩子。我十分信任她」

★scn00162★ 01_妃愛05_2.txt
☆scn00162☆ 01_妃愛05_2.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 自分が錦さんに馬鹿甘くて大切にしてる自覚はあるので、いつかそこを突っこまれたときにおかしな答えかたをしないよう、あらかじめどう返すか決めていた。
☆txt00164☆ 我知道自己对锦非常宠爱且重视，所以我为了避免有一天被吐槽这一点的时候做出奇怪的回答，提前想好了怎么回应。

★scn00165★ 01_妃愛05_2.txt
☆scn00165☆ 01_妃愛05_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 以前なら「錦さんは天使だから仕方ないんだよ」とでも答えてるところだ。されるだろう指摘をあらかじめ予測して、答えを用意しておくの大事……。
☆txt00167☆ 如果是以前的我则会回答“没办法，谁叫锦是天使呢”。事先想好可能会被指出的问题，并且准备好相应的回答是很重要的……

★scn00168★ 01_妃愛05_2.txt
☆scn00168☆ 01_妃愛05_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ まあ同年代の役員ができた以上、特別感は出さないようにしたい。それでも大切にしてしまうけど、贔屓しないようには。うん。
☆txt00170☆ 不过，既然已经有了同龄的成员，我不想进行特殊对待。但就算这样我也很重视锦，希望我以后不会对她有所偏袒。嗯。

★scn00171★ 01_妃愛05_2.txt
☆scn00171☆ 01_妃愛05_2.txt

★nme00172★ 神田 & 柑凪
☆nme00172☆ 神田 & 柑凪

★txt00173★ 「そっか、錦さんはお仕事がんばったから、今こうして会長に信頼されてるんだ」
☆txt00173☆ 「原来如此，锦是因为工作很努力，所以现在才会这样地被会长信任啊」

★scn00174★ 01_妃愛05_2.txt
☆scn00174☆ 01_妃愛05_2.txt

★nme00175★ 神田 & 柑凪
☆nme00175☆ 神田 & 柑凪

★txt00176★ 「じゃあ私もお仕事がんばるので、会長の期待に応えられたときは、特別なご褒美ください！」
☆txt00176☆ 「那我也会努力工作的，如果能够回应会长的期待的话，请给我特别的奖励！」

★scn00177★ 01_妃愛05_2.txt
☆scn00177☆ 01_妃愛05_2.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 特別なご褒美ってなに！？
☆txt00179☆ 特别的奖励指什么？！

★scn00180★ 01_妃愛05_2.txt
☆scn00180☆ 01_妃愛05_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 錦さんの扱いを突っこまれるところまでは予測できたけど、神田さんの反応にまでは考えが及ばなかった。いや及ぶわけないだろ、わからん殺しだろこれ。
☆txt00182☆ 虽然我预测到了我对待锦的方式会被吐槽，但我完全没有预料到神田的反应。不，这不可能预料得到吧，这完全是初见杀吧。

★scn00183★ 01_妃愛05_2.txt
☆scn00183☆ 01_妃愛05_2.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ めっちゃドキドキしたけど、神田さん男子との会話慣れてる人？　５人の女子に囲まれて半年経った今でも、俺は女子との会話初心者だけど？　何これ初心者狩り？
☆txt00185☆ 虽然我超级心动，但是神田是习惯了和男生聊天的人吧？即使我至今已经被5名女生包围了半年之久，可我在和女生谈话上还是一个新手哦？这是什么，新人杀手吗？

★scn00186★ 01_妃愛05_2.txt
☆scn00186☆ 01_妃愛05_2.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 俺の腕に抱きつく妃愛の力が心持ち強くなった。錦さんは目を丸くしていた。詩桜先輩はにやにやしていた。今こそなんでもいいからイジってお願い。
☆txt00188☆ 妃爱稍稍增加了抱我手臂的力度，锦瞪大了眼睛，而诗樱学姐则在一旁偷着乐。拜托了，说些什么都行，快来捉弄我几句。

★scn00189★ 01_妃愛05_2.txt
☆scn00189☆ 01_妃愛05_2.txt

★nme00190★ 飯田 & 伊々奈
☆nme00190☆ 飯田 & 伊々奈

★txt00191★ 「ええーっ！　柑凪ちゃん、特別なご褒美ってなに？パンケーキごちそうしてもらうとか？」
☆txt00191☆ 「诶——！柑凪，特别的奖励是什么？是让会长请客吃烤松饼之类的吗？」

★scn00192★ 01_妃愛05_2.txt
☆scn00192☆ 01_妃愛05_2.txt

★nme00193★ 神田 & 柑凪
☆nme00193☆ 神田 & 柑凪

★txt00194★ 「違うよ、もっと甘～い大人のやつ。伊々奈ちゃんにはまだ早いかなー」
☆txt00194☆ 「不是哦，是更加可~口的，大人的奖励。对伊伊奈来说还太早了呢——」

★scn00195★ 01_妃愛05_2.txt
☆scn00195☆ 01_妃愛05_2.txt

★nme00196★ 飯田 & 伊々奈
☆nme00196☆ 飯田 & 伊々奈

★txt00197★ 「じゃあロールケーキ？　もしかして窓島ロールかな……そんなに高いロールケーキをお願いしたら、和泉会長も困るよ……でもご褒美もらえたら一口ちょうだい」
☆txt00197☆ 「那么，是蛋糕卷吗？莫非是窗岛蛋糕卷吗……想要那么贵的蛋糕卷的话，和泉会长会很困扰的吧……但是如果能拿到奖励的话就分我一口吧」

★scn00198★ 01_妃愛05_2.txt
☆scn00198☆ 01_妃愛05_2.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ なんというか今まで生徒会にはいなかったタイプだ、神田さん……同じく会話慣れしてそうなアメリは、男女関係を想起させる小悪魔系のネタはあまり口にしない。
☆txt00200☆ 怎么说呢，神田是迄今为止学生会的成员中从未有过的类型呢……同样善于谈话的天梨，是几乎不会说出那种让人联想到男女关系的小恶魔系段子的。

★scn00201★ 01_妃愛05_2.txt
☆scn00201☆ 01_妃愛05_2.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 錦さんがそれ系を話題を苦手としてるのが大きい。あとで誰かしらに頼んで、神田さんにそれとなく伝えてもらおう。妃愛が適任かな。
☆txt00203☆ 锦非常不擅长这一类的话题。一会儿找个人委婉地把这一点告诉神田吧。妃爱应该很适合做这种事吧。

★scn00204★ 01_妃愛05_2.txt
☆scn00204☆ 01_妃愛05_2.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ そしてその妃愛は、今どんな気持ちでいるのか……ハラハラしながら自分の腕にくっついているコアラをチラ見した。
☆txt00206☆ 而妃爱现在又是什么样的心情呢……我有些紧张地，偷偷瞄了一眼黏在我手臂上的考拉。

★scn00207★ 01_妃愛05_2.txt
☆scn00207☆ 01_妃愛05_2.txt

★nme00208★ 妃愛
☆nme00208☆ 妃愛

★txt00209★ 「窓島ロールもおいしいけど、不自由が丘に知る人ぞ知る的な個人でやってるお店あるよ。今度みんなで行きたいね」
☆txt00209☆ 「窗岛蛋糕卷虽然也很好吃，但在不自由之丘有一家内行人都知道的个人经营的店。想和大家一起去一次呢」

★scn00210★ 01_妃愛05_2.txt
☆scn00210☆ 01_妃愛05_2.txt

★nme00211★ 神田 & 柑凪
☆nme00211☆ 神田 & 柑凪

★txt00212★ 「えっ！　ひよりんの知ってるお店って、芸能人の隠れ家的なお店！？　わっわっ、そういうのすごく憧れてた！」
☆txt00212☆ 「诶！妃爱知道的店，难道是有艺人偷偷光临的那种！？哇哇，我非常憧憬那种地方！」

★scn00213★ 01_妃愛05_2.txt
☆scn00213☆ 01_妃愛05_2.txt

★nme00214★ 飯田 & 伊々奈
☆nme00214☆ 飯田 & 伊々奈

★txt00215★ 「えっ、いいないいな！　そんなお店、一度でいいから行ってみたい……で、でも、高いよね？」
☆txt00215☆ 「诶，真不错啊！只有一次也好，真想去那种店里面体验一下。但……但是，应该很贵吧？」

★scn00216★ 01_妃愛05_2.txt
☆scn00216☆ 01_妃愛05_2.txt

★nme00217★ 妃愛
☆nme00217☆ 妃愛

★txt00218★ 「ケーキと紅茶で１５００円くらいかな。それに交通費が１０００円くらいかかるかも」
☆txt00218☆ 「蛋糕和红茶加起来大概1500円，而交通费可能要花掉1000円左右吧」

★scn00219★ 01_妃愛05_2.txt
☆scn00219☆ 01_妃愛05_2.txt

★nme00220★ 飯田 & 伊々奈
☆nme00220☆ 飯田 & 伊々奈

★txt00221★ 「にっ、２５００円かあ……月のおこづかい、半分なくなっちゃうなあ……」
☆txt00221☆ 「两千……两千五百円啊……一个月的零花钱，要花掉一半啊……」

★scn00222★ 01_妃愛05_2.txt
☆scn00222☆ 01_妃愛05_2.txt

★nme00223★ 詩桜
☆nme00223☆ 詩桜

★txt00224★ 「私も興味が湧いた。店舗でも販売しているなら、いずれお土産に買ってこよう。君たちも生徒会室で味見するといい」
☆txt00224☆ 「我也有点感兴趣了。如果店里有在贩卖的话，找个时间我去买了当礼物吧。你们到学生会室里品尝就可以了」

★scn00225★ 01_妃愛05_2.txt
☆scn00225☆ 01_妃愛05_2.txt

★nme00226★ 飯田 & 伊々奈
☆nme00226☆ 飯田 & 伊々奈

★txt00227★ 「えっ、私たちにも食べさせてくれるんですか。あ、ありがとうございまぅ」
☆txt00227☆ 「诶，我们也能享用吗。非……非常感谢」

★scn00228★ 01_妃愛05_2.txt
☆scn00228☆ 01_妃愛05_2.txt

★nme00229★ 神田 & 柑凪
☆nme00229☆ 神田 & 柑凪

★txt00230★ 「詩桜先輩優しーい！　生徒会入ってよかった！」
☆txt00230☆ 「诗樱学姐好温柔！加入学生会真是太好了！」

★scn00231★ 01_妃愛05_2.txt
☆scn00231☆ 01_妃愛05_2.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 神田さんの興味は甘いご褒美から甘いロールケーキへ移った模様。妃愛が自然な流れで話題を変えてくれてよかった。
☆txt00233☆ 神田的兴致好像从甜蜜的奖励转移到了美味的蛋糕卷上了。多亏了妃爱自然地转移了话题。

★scn00234★ 01_妃愛05_2.txt
☆scn00234☆ 01_妃愛05_2.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ そのあとすぐに、このエリアのリーダーがやってきて、遅くなったのを謝りながら点検してくれた。他の班の応援に行ってもらっても良いとのこと。
☆txt00236☆ 在这之后没过多久，这片区域的领队就来了，一边为姗姗来迟进行道歉一边开始了检查。还说我们可以去其他小组那里帮忙了。

★scn00237★ 01_妃愛05_2.txt
☆scn00237☆ 01_妃愛05_2.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 常磐とアメリの担当エリアまでは徒歩で３０分ほどある。ミリさんの車では乗りきれない人数だし、バスで向かおうとした……けど、結局は歩いた。
☆txt00239☆ 到常磐和天梨负责的区域大约要走30分钟。由于里姐的车上坐不下这么多人，所以我们打算坐公交过去……但是，最后我们还是步行前往了。

★scn00240★ 01_妃愛05_2.txt
☆scn00240☆ 01_妃愛05_2.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 月のお小遣いが５千円だと聞かされたらなあ……。バス代２００円も大金だ。
☆txt00242☆ 毕竟知道了她一个月的零花钱只有5000円啊……这样的话坐公交的200円也是一笔巨款了。

★scn00243★ 01_妃愛05_2.txt
☆scn00243☆ 01_妃愛05_2.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ しかし女子５人を連れて目的地まで歩くのは、なかなかに賑やかだった。女三人寄れば姦しいよりもさらに二人多いぞ……。
☆txt00245☆ 可是带着5名女生步行前往目的地，一路上可以说是相当热闹。老话说“三个女人一台戏”，更何况现在还多了两人……

★scn00246★ 01_妃愛05_2.txt
☆scn00246☆ 01_妃愛05_2.txt

★nme00247★ 華乃
☆nme00247☆ 華乃

★txt00248★ 「はーい、順番に並んでくださーい！　こっちの豚汁はお芋が里芋でーす！」
☆txt00248☆ 「好——请按顺序排队——！我们的猪肉酱汤里面放入的是芋头哦——！」

★scn00249★ 01_妃愛05_2.txt
☆scn00249☆ 01_妃愛05_2.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「はい、お肉いっぱい入れておいたよ。おいしかったらおかわりしてね」
☆txt00251☆ 「是的，里面放了很多肉哦。觉得好吃的话还可以再来一碗哦」

★scn00252★ 01_妃愛05_2.txt
☆scn00252☆ 01_妃愛05_2.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ 人気読モが手づから豚汁を注いだプラスチックの椀を渡されて、少年はひどく緊張していた。あの二人、即売会での経験をいかんなく発揮している……。
☆txt00254☆ 从人气模特手里接过装着猪肉酱汤的塑料碗的少年看起来十分地紧张。那两个人，充分发挥了展销会上的经验啊……

★scn00255★ 01_妃愛05_2.txt
☆scn00255☆ 01_妃愛05_2.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 今日のボランティアは２種類あった。午前中は落ち葉拾い、正午から１時間は豚汁会のお手伝いだ。
☆txt00257☆ 今天的志愿活动有两种。上午的是捡落叶，而从正午开始的一个小时则是帮忙举办猪肉酱汤会。

★scn00258★ 01_妃愛05_2.txt
☆scn00258☆ 01_妃愛05_2.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ この地域では高齢化が進み、子どもも少なくなっているとのこと。それでも１年に一度この公園に集まって、みんなで豚汁を食べるのがお年寄りの楽しみらしい。
☆txt00260☆ 随着人口老龄化的加剧，这个地区的小孩也越来越少。即便如此，大家也会一年一次在这个公园里聚集在一起享用猪肉酱汤，这似乎是老年人的乐趣所在。

★scn00261★ 01_妃愛05_2.txt
☆scn00261☆ 01_妃愛05_2.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ いずれはそれもなくなるのかもしれないけど、こうして手伝ってみると、地域の集まりというものの温かみ、その必要性を感じる。
☆txt00263☆ 也许有一天这个活动会消失，但是我在这样帮忙之后，感受到了地方聚会的温暖和必要性。

★scn00264★ 01_妃愛05_2.txt
☆scn00264☆ 01_妃愛05_2.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ まあ俺、そういうのに一番参加しないタイプの人間だけどさ。俺らが老いるころには、ネットで老人会オフとかやってるんだろうか。
☆txt00266☆ 不过，虽然我是最不会参加这种活动的一类人就是了。等到我们老的时候，会在网上举行老人会之类的活动吗？

★scn00267★ 01_妃愛05_2.txt
☆scn00267☆ 01_妃愛05_2.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「私の作る豚汁、異常においしいからね。お母さんが作るところよく見てたから」
☆txt00269☆ 「毕竟我做的猪肉酱汤异常地美味嘛。我经常看着我妈妈做」

★scn00270★ 01_妃愛05_2.txt
☆scn00270☆ 01_妃愛05_2.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 自分で作ったんじゃないんかい。とツッコみたかったものの、意外にもいつもの大言とは異なり、テキパキと手際よく料理を進めていた。
☆txt00272☆ “不是自己做的吗”，虽然我很想这样吐槽，可令人意外的是，常磐这次没有像往常一样说大话，而是很麻利地准备着料理。

★scn00273★ 01_妃愛05_2.txt
☆scn00273☆ 01_妃愛05_2.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ １年生たちが苦戦している里芋の皮剥きも、包丁を使って上手にこなしている。料理できるやつだったのか、常磐……！
☆txt00275☆ 即使是让一年级的学生们陷入苦战的给芋头剥皮的工作，常磐也能很好地用菜刀进行处理。原来你是会做饭的啊，常磐……！

★scn00276★ 01_妃愛05_2.txt
☆scn00276☆ 01_妃愛05_2.txt

★nme00277★ 里
☆nme00277☆ 里

★txt00278★ 「うまっ！　かのちん、これ真面目においしくない？結婚したら良妻賢母じゃない？　旦那が馬買うときにへそくりの小判出しちゃう系女子じゃない？」
☆txt00278☆ 「好吃！华乃亲，这也太好吃了吧？结婚之后肯定是贤妻良母吧？肯定是丈夫赌马的时候也会把自己的私房钱拿出来的类型吧？」

★scn00279★ 01_妃愛05_2.txt
☆scn00279☆ 01_妃愛05_2.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「ほんとだ美味い。具材の切りかたも綺麗だし……どの野菜もほくほく煮えてる」
☆txt00281☆ 「真的很美味。食材的切法也很漂亮……所有的蔬菜都煮得热乎乎的」

★scn00282★ 01_妃愛05_2.txt
☆scn00282☆ 01_妃愛05_2.txt

★nme00283★ 華乃
☆nme00283☆ 華乃

★txt00284★ 「ま、まあ、このくらいなんてことないけど？普段ひとりで自炊とかもするし？」
☆txt00284☆ 「哎呀，这点程度算不上什么的。平常我也会自己一个人做饭吃」

★scn00285★ 01_妃愛05_2.txt
☆scn00285☆ 01_妃愛05_2.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「むむむかのちん、女子力高め……！　ところで、私と豚汁作ってるとこインちゅたに載せていい？」
☆txt00287☆ 「姆姆姆华乃亲，女子力真高……！话说，我能把我们一起做猪肉酱汤的照片上传到instgram上吗？」

★scn00288★ 01_妃愛05_2.txt
☆scn00288☆ 01_妃愛05_2.txt

★nme00289★ 華乃
☆nme00289☆ 華乃

★txt00290★ 「いやあああああ……で、でも豚汁は載せていいよ。自信あるし」
☆txt00290☆ 「不要啊……不过猪肉酱汤的照片可以上传。我有这个自信」

★scn00291★ 01_妃愛05_2.txt
☆scn00291☆ 01_妃愛05_2.txt

★nme00292★ 詩桜
☆nme00292☆ 詩桜

★txt00293★ 「なるほど、常磐さんの豚汁は随分と好評のようだ……ならば一味違う私の汁も味わってもらいたい」
☆txt00293☆ 「原来如此，常磐的猪肉酱汤似乎很受好评……那么也请品尝一下我做的不同口味的猪肉酱汤」

★scn00294★ 01_妃愛05_2.txt
☆scn00294☆ 01_妃愛05_2.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 料理漫画に登場するライバルキャラのごとく会話へ交ざってきたのは、別の鍋を使って準備を進めていた詩桜先輩だった。
☆txt00296☆ 像是料理漫画中登场的竞争对手一般讲话的，正是在用别的锅进行准备的诗樱学姐。

★scn00297★ 01_妃愛05_2.txt
☆scn00297☆ 01_妃愛05_2.txt

★nme00298★ 詩桜
☆nme00298☆ 詩桜

★txt00299★ 「この日のために、ここ数日は毎晩豚汁を作り食べていた……今日は特別腕によりをかけたつもりだ」
☆txt00299☆ 「为了今天，这几天晚上我都在做猪肉酱汤吃……就是打算在今天特别地拿出全部本事」

★scn00300★ 01_妃愛05_2.txt
☆scn00300☆ 01_妃愛05_2.txt

★nme00301★ 詩桜
☆nme00301☆ 詩桜

★txt00302★ 「私の豚汁にはさつまいもを入れてある。材料は自治会費で購入できる範囲のもの……しかし、私が個人的に焼く予定だった焼き芋の端を使う程度なら許される筈」
☆txt00302☆ 「我做的猪肉酱汤里面会放入红薯。材料的费用在能动用的自治会费的范围之内……不过，如果我只是用自己原本打算用来烤红薯的材料的话，应该是能被允许的」

★scn00303★ 01_妃愛05_2.txt
☆scn00303☆ 01_妃愛05_2.txt

★nme00304★ 詩桜
☆nme00304☆ 詩桜

★txt00305★ 「私が現地に行って味を確かめた、鹿児島産の極上さつまいも入り豚汁だ。さらには粕も入れてあるので身体が芯から温まる」
☆txt00305☆ 「我去当地品尝了放入鹿儿岛极品红薯的猪肉酱汤的味道。在此之上还放入了酒槽，这样的话身体会由内而发地温暖起来」

★scn00306★ 01_妃愛05_2.txt
☆scn00306☆ 01_妃愛05_2.txt

★nme00307★ 詩桜
☆nme00307☆ 詩桜

★txt00308★ 「さつまいもは煮すぎると溶けて形が崩れてしまう。さあ、早いうちに食べてもらいたい！」
☆txt00308☆ 「红薯煮得太久的话会溶解变形。来，大家快吃吧！」

★scn00309★ 01_妃愛05_2.txt
☆scn00309☆ 01_妃愛05_2.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ しかしこの地域だと豚汁に入れるお芋は里芋派が多いようで、他の鍋よりも気持ち列が短かった。せっかくの酒粕が子どもには敬遠されたのも痛い。
☆txt00311☆ 可是这个地方的人好像更喜欢往猪肉酱汤中放芋头，所以排在这的队伍比其他的队伍要短。学姐特意放入的酒槽也被孩子们敬而远之，这也是比较致命的一点。

★scn00312★ 01_妃愛05_2.txt
☆scn00312☆ 01_妃愛05_2.txt

★nme00313★ 詩桜
☆nme00313☆ 詩桜

★txt00314★ 「これほど美味しいというのに……！」
☆txt00314☆ 「明明这么好吃……！」

★scn00315★ 01_妃愛05_2.txt
☆scn00315☆ 01_妃愛05_2.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「いやめっちゃ旨いですよこれ。我が家はじゃがいも派ですけど、さつまいもも良いですね。この大根も柔らかく煮えてるのに歯ざわりがよくて……」
☆txt00317☆ 「这个很好吃呢。虽然我家是土豆派，不过红薯也不错呢。这个萝卜明明煮得很软口感却很好……」

★scn00318★ 01_妃愛05_2.txt
☆scn00318☆ 01_妃愛05_2.txt

★nme00319★ 詩桜
☆nme00319☆ 詩桜

★txt00320★ 「大根には三浦大根を使用した。私の足なんだから、個人的に持ちこんでも許されるだろう」
☆txt00320☆ 「萝卜的话我使用的是三浦萝卜。毕竟是我的脚，就算放进去也是能接受的吧」

★scn00321★ 01_妃愛05_2.txt
☆scn00321☆ 01_妃愛05_2.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 詩桜先輩から振られた場合でも、三浦大根ネタを口にしたら卍固めでしょうか。ここには生徒会関係者以外の人間もいるので、危ない橋は渡れなかった。
☆txt00323☆ 恐怕我就算被诗樱学姐甩了，提到三浦萝卜的梗的话还是会被施以关节技吧。这里有学生会相关人员以外的人在，所以我并没有以身犯险。

★scn00324★ 01_妃愛05_2.txt
☆scn00324☆ 01_妃愛05_2.txt

★nme00325★ あすみ
☆nme00325☆ あすみ

★txt00326★ 「先輩、飲み物のお茶がなくなりそうです」
☆txt00326☆ 「学长，茶水好像没有了」

★scn00327★ 01_妃愛05_2.txt
☆scn00327☆ 01_妃愛05_2.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「えっもう？　わかった、買い出し行ってくる」
☆txt00329☆ 「诶，已经没了吗？明白了，我这就去买回来」

★scn00330★ 01_妃愛05_2.txt
☆scn00330☆ 01_妃愛05_2.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 昨年の記録を見て、同じ数のペットボトルを買ってきたのに、随分となくなるのが早い……と思ったら、予想以上に多くの人が豚汁の列に並んでいた。道理で。
☆txt00332☆ 明明参考了去年的记录，购买了相同数量的塑料瓶，但这消耗得也太快了吧……我这样想着，就看到有比预想中更多的人在排队品尝猪肉酱汤。难怪会这样。

★scn00333★ 01_妃愛05_2.txt
☆scn00333☆ 01_妃愛05_2.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ どうやら女学生が自ら作って注いでくれる豚汁の噂が広まり、予想よりも多くのお年寄り、それとご家庭が訪れてくれたご様子。
☆txt00335☆ 看来是这里有供应女学生亲自做的猪肉酱汤的消息传开了，所以才会有比预想中要多的老年人……甚至是一家人一起来品尝。

★scn00336★ 01_妃愛05_2.txt
☆scn00336☆ 01_妃愛05_2.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ 今日は天気も良く１１月の下旬とは思えないほど温かいので、まだまだ多くの人がやってきそうだ。
☆txt00338☆ 今天天气也很好，温暖得不像是在11月下旬，所以好像还会有更多人过来。

★scn00339★ 01_妃愛05_2.txt
☆scn00339☆ 01_妃愛05_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 買い出しへ行く前に自治会のかたと相談して、もう１鍋作ることにした。みんなへの言伝は近くにいた妃愛に頼んだ。
☆txt00341☆ 出发去购物之前，我和自治会的人商量了一下，增加了一口锅用来制作猪肉酱汤。至于向大家传达这一消息的职责就交给站在旁边的妃爱了。

