★scn00000★ 01_妃愛06_h01a.txt
☆scn00000☆ 01_妃愛06_h01a.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ せっかく妃愛がそのつもりでいてくれたのだし……妃愛の中へ出そう……！
☆txt00002☆ 难得妃爱有这样的打算……就射在妃爱的里面吧……！

★scn00003★ 01_妃愛06_h01a.txt
☆scn00003☆ 01_妃愛06_h01a.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 片手で妃愛のふとももをしっかと掴み、相手の動きに合わせて腰を突きあげた。
☆txt00005☆ 我一边一只手牢牢地抓住妃爱的大腿，一边配合着妃爱的动作挺腰。

★scn00006★ 01_妃愛06_h01a.txt
☆scn00006☆ 01_妃愛06_h01a.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「おにっ、おにいっ……！　んッ、あっ、ううっ……わっ、わたしっ……イキそうっ……！」
☆txt00008☆ 「哥，哥哥……！呜嗯，啊，唔昂……我，我要……要去了……！」

★scn00009★ 01_妃愛06_h01a.txt
☆scn00009☆ 01_妃愛06_h01a.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「俺もっ、もうイクからっ……一緒にイこう……！」
☆txt00011☆ 「我也，要去了……一起去吧……！」

★scn00012★ 01_妃愛06_h01a.txt
☆scn00012☆ 01_妃愛06_h01a.txt

★nme00013★ 妃愛
☆nme00013☆ 妃愛

★txt00014★ 「うっ、うんっ……！　一年の始めはおにいとイキたい……！　今年も、おにいと二人きりの時間をたくさん過ごせるように……」
☆txt00014☆ 「嗯，嗯……！一年之初想和哥哥一起去……！今年，也希望能和哥哥长久地待在一起……」

★scn00015★ 01_妃愛06_h01a.txt
☆scn00015☆ 01_妃愛06_h01a.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ この行為にそんな願掛けをしてもいいのだろうか……でも、姫始めってそういう行事かもしれない。
☆txt00017☆ 用这种动作来许愿真的可以吗……不过，“姬始”也许就是这样的活动。

★scn00018★ 01_妃愛06_h01a.txt
☆scn00018☆ 01_妃愛06_h01a.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「ふあっ、あッ、ああっ、あっ、んッ……！　あんっ！　あっ、ああっ、あああああっ！　やあっ！」
☆txt00020☆ 「噗哈，啊，啊嗯，啊，呜嗯……啊昂！哈啊，啊哈，啊————！呀啊！」

★scn00021★ 01_妃愛06_h01a.txt
☆scn00021☆ 01_妃愛06_h01a.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「おにっ……あっ、イクっ、あっ、あああッ……！おにいっ！　ああっ、好きっ、あっ、やあっ……！おにいとっ、あっ、今年もっ……いっしょに……！」
☆txt00023☆ 「哥哥……啊，要去了，啊，啊啊啊……！哥哥！啊啊，喜欢，啊，呀啊……！哥哥，啊嗯，今年也……在一起……！」

★scn00024★ 01_妃愛06_h01a.txt
☆scn00024☆ 01_妃愛06_h01a.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「今年もいっしょに、たくさんえっちしようねっ、おにいっ……！　あっ、やっ……！　おにい、好きっ……！イクっ、あっ、イッちゃ……！」
☆txt00026☆ 「今年也在一起，做许多h的事吧，哥哥……！啊，呀……！哥哥，喜欢……！要去了，啊，要去了……！」

★scn00027★ 01_妃愛06_h01a.txt
☆scn00027☆ 01_妃愛06_h01a.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「おにいっ……！　だいすきっ！　あっ、イッちゃう！　ああっ、やっ、おにいっ！　おにいいいっ！」
☆txt00029☆ 「哥哥……！最喜欢了！啊，要去了！啊啊，呀，哥哥！哥哥————！」

★scn00030★ 01_妃愛06_h01a.txt
☆scn00030☆ 01_妃愛06_h01a.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「ひよりっ、今年も……来年も、再来年も、これからずっと……ずっといっしょに過ごそうっ！」
☆txt00032☆ 「妃爱，今年也……明年也，后年也，从今往后永远……永远在一起吧！」

★scn00033★ 01_妃愛06_h01a.txt
☆scn00033☆ 01_妃愛06_h01a.txt

★nme00034★ 妃愛
☆nme00034☆ 妃愛

★txt00035★ 「うんっ……！　ずっと、もうっ……ずっと、ずっと離れないっ……！　ずっと、おにいの側にっ……！　あっ、イクっ！」
☆txt00035☆ 「嗯……！永远，已经……永远，永远离不开哥哥了……！永远，待在哥哥身边……！啊，去了！」

★scn00036★ 01_妃愛06_h01a.txt
☆scn00036☆ 01_妃愛06_h01a.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「やあああああああああああっ！　やっ、すごっ……！　やあっ、きもちっ、ああっ、やっ……！　おにいっ、おにいいいっ……！」
☆txt00038☆ 「呀啊————————！呀，好厉害……！呀啊，太舒服了，啊啊，呀……！哥哥，哥哥————！」

★scn00039★ 01_妃愛06_h01a.txt
☆scn00039☆ 01_妃愛06_h01a.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「ふあああっ……あっ、イッてる……あっ、ああっ……やっ、おにっ……おにいのもっ……あっ、中にっ……あっ」
☆txt00041☆ 「唔啊啊啊……啊，去了……啊嗯，啊啊……呀，哥哥，哥哥的也……啊，在里面……啊。」

★scn00042★ 01_妃愛06_h01a.txt
☆scn00042☆ 01_妃愛06_h01a.txt

★nme00043★ 妃愛
☆nme00043☆ 妃愛

★txt00044★ 「やああっ……まっ、まだきもちいいのとまらな……あっ、やあっ……おっ、おにい、まだ動かないで……」
☆txt00044☆ 「呀啊啊……好舒服，已经停不下来了……啊，呀啊……哥，哥哥，先别动……」

★scn00045★ 01_妃愛06_h01a.txt
☆scn00045☆ 01_妃愛06_h01a.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 妃愛はびくんびくんと体を痙攣させ、しばらく俺の上から動かなかった。その間、しっかと握られた俺の体に指が食いこんで、ちょっと痛いほどだった。
☆txt00047☆ 妃爱在我的身上痉挛个不停，一段时间内都无法动弹。在此期间，她的手牢牢地握住我的身体——嗯，稍微有些痛。

★scn00048★ 01_妃愛06_h01a.txt
☆scn00048☆ 01_妃愛06_h01a.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 妃愛の性的嗜好……とでも言えばいいのか、精神的な弱点を見つけてしまった……いや、俺にも刺さると言えば刺さるのだけど……。
☆txt00050☆ 妃爱的性癖……可以这么说吧，发现了妃爱精神上的弱点……不，这对我来说好像也是如此……

★scn00051★ 01_妃愛06_h01a.txt
☆scn00051☆ 01_妃愛06_h01a.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ しかし思い出話での言葉責めは、一歩間違えば心が完全に兄妹のそれへ戻ってしまう諸刃の剣。乱用は控えよう……。
☆txt00053☆ 不过用回忆来进行言语刺激，是一把稍有不慎就会让我们再次回到兄妹关系的双刃剑。还是谨慎一点不要乱用的好……

★scn00054★ 01_妃愛06_h01a.txt
☆scn00054☆ 01_妃愛06_h01a.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「はあっ、ふぅ……や、やっと、動けるようになってきたあ……」
☆txt00056☆ 「哈啊，呼……终，终于，可以动了……」

★scn00057★ 01_妃愛06_h01a.txt
☆scn00057☆ 01_妃愛06_h01a.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「お兄との新年初エッチ、とてもよかった……いっぱい気持ちよくしてもらった……お兄はどうだったかなあ？」
☆txt00059☆ 「和哥哥的新年第一次h，真的太棒了……太舒服了……哥哥觉得怎么样？」

★scn00060★ 01_妃愛06_h01a.txt
☆scn00060☆ 01_妃愛06_h01a.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「いやあもう、見ての通り……出せるだけ出しきってしまうくらい気持ちよかった」
☆txt00062☆ 「哎呀真是的，如你所见……我已经舒服到把库存全都射出来了。」

★scn00063★ 01_妃愛06_h01a.txt
☆scn00063☆ 01_妃愛06_h01a.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「よかったあ。お兄に気持ちよくなってもらえて嬉しい……妃愛はお兄を気持ちよくし隊の隊長なので」
☆txt00065☆ 「太好了。哥哥能这么舒服，我真是很开心……毕竟妃爱可是让哥哥舒服队的队长。」

★scn00066★ 01_妃愛06_h01a.txt
☆scn00066☆ 01_妃愛06_h01a.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「隊長っていうか隊員ひとりしかいないだろう、それは。他にいたら困るやつだ」
☆txt00068☆ 「队长什么的，队员难道不是只有一个吗。有其他人的话就出大事了。」

★scn00069★ 01_妃愛06_h01a.txt
☆scn00069☆ 01_妃愛06_h01a.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 妃愛の頬を撫でると、嬉しそうに顔をすりつけてきた。本当に小さな顔してるなあ妃愛……改めて見ると、血が繋がってると思えないほどに綺麗な輪郭だ。
☆txt00071☆ 抚摸了妃爱的脸颊之后，妃爱一脸高兴地蹭了过来。妃爱的脸蛋是真的小啊……再次仔细审视后，愈发觉得妃爱漂亮得让我觉得我们并没有血缘关系。

★scn00072★ 01_妃愛06_h01a.txt
☆scn00072☆ 01_妃愛06_h01a.txt

★nme00073★ 妃愛
☆nme00073☆ 妃愛

★txt00074★ 「今日もたっくさん幸せにしていただきました。今年もお兄といっぱいしたいな。できる限り二人の時間を作りたいな」
☆txt00074☆ 「今天我也收到了很多幸福。今年也想和哥哥做个够啊。真想尽可能多地创造二人独处的时间呢。」

★scn00075★ 01_妃愛06_h01a.txt
☆scn00075☆ 01_妃愛06_h01a.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 妃愛は俺の手の感触を心地よさそうに楽しんでいた。自分の手を重ねてうっとりとしている。
☆txt00077☆ 妃爱一脸愉悦地享受着我的手的触感，并将自己的手也叠在上面，陶醉其中。

★scn00078★ 01_妃愛06_h01a.txt
☆scn00078☆ 01_妃愛06_h01a.txt

★nme00079★ 妃愛
☆nme00079☆ 妃愛

★txt00080★ 「でもえちちの途中に昔の話をするのは、それやっちゃダメなやつ！　とてもとても恥ずかしかった！」
☆txt00080☆ 「但是h的时候说以前的事什么的，是不行的！真是太让人害羞了！」

★scn00081★ 01_妃愛06_h01a.txt
☆scn00081☆ 01_妃愛06_h01a.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ ところが突然我に返って、俺の胸板をぺちぺちと叩きはじめた。くすぐったいけど、攻撃されてるのかこれは。
☆txt00083☆ 妃爱突然回过神来，开始啪嗒啪嗒地捶打着我的胸口。好痒啊，我这是被攻击了吗。

★scn00084★ 01_妃愛06_h01a.txt
☆scn00084☆ 01_妃愛06_h01a.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「それも、初めて自分でブラ買ったときの話とかさー……もう。当時の記憶がよみがえって、ドキドキドキドキした」
☆txt00086☆ 「而且，还说了我第一次买胸罩的事……真是的。一想起当时的情景，心脏就咚咚地跳个不停。」

★scn00087★ 01_妃愛06_h01a.txt
☆scn00087☆ 01_妃愛06_h01a.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「その話をしたあと、妃愛の中めっちゃ濡れてた」
☆txt00089☆ 「说了那件事之后，妃爱的里面就变得超级湿了。」

★scn00090★ 01_妃愛06_h01a.txt
☆scn00090☆ 01_妃愛06_h01a.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「おおおおにいいいいいいいい！！！」
☆txt00092☆ 「哥哥————！！！」

★scn00093★ 01_妃愛06_h01a.txt
☆scn00093☆ 01_妃愛06_h01a.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ ぺちぺちぺちぺち叩かれた。目で見てわかるほどに、耳まで赤くなっている。
☆txt00095☆ 妃爱又挥舞起了她的小锤锤。她的脸一直红到了耳朵，超级显眼的。

★scn00096★ 01_妃愛06_h01a.txt
☆scn00096☆ 01_妃愛06_h01a.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「そういうのはズルいと思う！　ばかお兄！　ズルお兄！　えちお兄！」
☆txt00098☆ 「这也狡猾了吧！笨蛋哥哥！狡猾哥哥！色情哥哥！」

★scn00099★ 01_妃愛06_h01a.txt
☆scn00099☆ 01_妃愛06_h01a.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「いやあ、ごめん……だけど俺も、その話のあとですごく興奮してしまって……あ、いや、昔の妃愛に劣情をもよおしたとかではなく」
☆txt00101☆ 「那个，抱歉……但是我，在说了那件事之后变得超级兴奋……啊，不，并不是对以前的妃爱产生了性欲。」

★scn00102★ 01_妃愛06_h01a.txt
☆scn00102☆ 01_妃愛06_h01a.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「そんなに気を使わなくても大丈夫だよ。当時から今まで、お兄を怖いと思ったことも、身の危険を感じたこともないさ。お兄は私が一番信頼してる人だよ」
☆txt00104☆ 「不用那么小心翼翼地说话也没关系哦。从那时到现在，我从来都没有害怕过哥哥，也从来都没有感受到危险。哥哥是我最信赖的人呢。」

★scn00105★ 01_妃愛06_h01a.txt
☆scn00105☆ 01_妃愛06_h01a.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「信頼されて……いいのかなあ、こうして妃愛を抱いてしまって」
☆txt00107☆ 「相信我……真的好吗？我都已经是这样抱住妃爱的哥哥了。」

★scn00108★ 01_妃愛06_h01a.txt
☆scn00108☆ 01_妃愛06_h01a.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「それこそ信頼してなければできないさ。お兄はきっと、自分がどんなにしたいときでも、私の都合を優先してくれるだろうからね」
☆txt00110☆ 「正是因为信赖所以才可以这样。如果是哥哥的话，肯定，无论自己有多么想要做，都会优先考虑我的感受的吧。」

★scn00111★ 01_妃愛06_h01a.txt
☆scn00111☆ 01_妃愛06_h01a.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「まあ、だから私も……安心して身を任せてしまっているからこそ、私もお兄と同じく、昔の話を持ちだされてよりえちちな気分になってしまったのだけど」
☆txt00113☆ 「嘛，我也……正因为把身体交给了你，所以我也和哥哥一样，提到以前的事情的话会变得更加性奋。」

★scn00114★ 01_妃愛06_h01a.txt
☆scn00114☆ 01_妃愛06_h01a.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「なんかちょっと、いけないことをしている気持ちが膨らんで……」
☆txt00116☆ 「总感觉，有种自己在打开潘多拉的魔盒的预感，并且这种预感越来越强烈了……」

★scn00117★ 01_妃愛06_h01a.txt
☆scn00117☆ 01_妃愛06_h01a.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「うん……俺もまさにそんなかんじだった」
☆txt00119☆ 「嗯……我也有这种感觉。」

★scn00120★ 01_妃愛06_h01a.txt
☆scn00120☆ 01_妃愛06_h01a.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「でも、お兄といけないことをしてると思ったら、むしろ気持ちよくなってしまって……胸がきゅーっと締めつけられて、切なくなってしまって」
☆txt00122☆ 「但是，一想到在和哥哥做不能做的事情，反而变得更加舒服了……胸口就像被勒紧了一样，感觉有些难受。」

★scn00123★ 01_妃愛06_h01a.txt
☆scn00123☆ 01_妃愛06_h01a.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「うん……自分の気持ちを言いあてられてるかのように、俺も妃愛と同じ状態だった。背徳感……ではないのかな、なんだろう」
☆txt00125☆ 「嗯……被妃爱说中了，我和妃爱是一样的状态。背德感……又好像不是，到底是什么呢。」

★scn00126★ 01_妃愛06_h01a.txt
☆scn00126☆ 01_妃愛06_h01a.txt

★nme00127★ 妃愛
☆nme00127☆ 妃愛

★txt00128★ 「恋人になって得たものがいっぱいあるけど、その中にちょっとだけ、家族として失くしたものもある気がする」
☆txt00128☆ 「虽然成为恋人后得到了很多，但感觉作为家人，也失去了一些东西。」

★scn00129★ 01_妃愛06_h01a.txt
☆scn00129☆ 01_妃愛06_h01a.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ もう「ただの」家族には戻れない。とても温かかったあの時間、兄妹の温もりが、恋人としてのしめりけを帯びてしまった。温度はそのままでも湿度が違う。
☆txt00131☆ 已经再也回不到「仅仅是」家人的关系了。在那段非常温暖的时间里，兄妹的温暖中夹杂着恋人的湿气。就算温度保持相同，湿度也有所差异。

★scn00132★ 01_妃愛06_h01a.txt
☆scn00132☆ 01_妃愛06_h01a.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ それは俺たちにとってかけがえのないものだった。だけど今の関係へ発展するには捨てなければいけない。だから寂しかった。名残惜しかった。そんな切なさだ。
☆txt00134☆ 那对我们来说是无可替代的。然而为了发展成现在的关系又不得不将其舍弃。所以感到特别寂寞。又有些恋恋不舍。也非常难过。

★scn00135★ 01_妃愛06_h01a.txt
☆scn00135☆ 01_妃愛06_h01a.txt

★nme00136★ 妃愛
☆nme00136☆ 妃愛

★txt00137★ 「でも……切ない気持ちもあるんだけど、それよりも、お兄と繋がってるとすごく安心できる気持ちが強くて……愛情で満たされていって」
☆txt00137☆ 「但是……虽然有些感到难过，但与之相比，和哥哥之间的羁绊更能让我觉得安心……内心被爱情填得满满的。」

★scn00138★ 01_妃愛06_h01a.txt
☆scn00138☆ 01_妃愛06_h01a.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「うん」
☆txt00140☆ 「嗯。」

★scn00141★ 01_妃愛06_h01a.txt
☆scn00141☆ 01_妃愛06_h01a.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「ずっと心細かった私が、ようやく辿りつけた居場所。お兄の側。そんな気持ち」
☆txt00143☆ 「总是感到不安的我，终于找到了避风港。那就是哥哥的身边。就是这样的心情。」

★scn00144★ 01_妃愛06_h01a.txt
☆scn00144☆ 01_妃愛06_h01a.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ うん、俺も同じだ。妃愛が側にいて心強かったし、そのお陰で自分も強くいられたけど、反面「妃愛がいなくなったらどうしよう」という心細さはずっとあった。
☆txt00146☆ 嗯，我也一样。妃爱在我身边就能变得安心，多亏于此我才能变得更加强大，可另一方面，「妃爱不在了该怎么办」的这种想法也会让我一直不安。

★scn00147★ 01_妃愛06_h01a.txt
☆scn00147☆ 01_妃愛06_h01a.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 二人きりだからこそ、ひとりきりが怖かった。でも今はそれがなくなった。これからはずっと二人で一つだ。
☆txt00149☆ 正因为是两人互相扶持，所以才会害怕变回一个人。可是现在这种情况不会发生了。从今往后我们都是一心同体了。

★scn00150★ 01_妃愛06_h01a.txt
☆scn00150☆ 01_妃愛06_h01a.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「なので、イケない気持ちと切ない気持ちと、満たされた気持ちでいっぱいになって、とても感じてしまいました」
☆txt00152☆ 「所以，背德感和难受，全部转变成了满足感，转变为了特别强烈的满足感。」

★scn00153★ 01_妃愛06_h01a.txt
☆scn00153☆ 01_妃愛06_h01a.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「もう１回したくなってきた。今めっちゃ愛情で満たされてる」
☆txt00155☆ 「我又想再做一次了。现在内心被爱填得满满的。」

★scn00156★ 01_妃愛06_h01a.txt
☆scn00156☆ 01_妃愛06_h01a.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「できるの？」
☆txt00158☆ 「还能做吗？」

★scn00159★ 01_妃愛06_h01a.txt
☆scn00159☆ 01_妃愛06_h01a.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「ごめん、全部出しきった。無理だった」
☆txt00161☆ 「对不起，已经全都射出来了。做不到了。」

★scn00162★ 01_妃愛06_h01a.txt
☆scn00162☆ 01_妃愛06_h01a.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 「期待させんなよぅ」と頭をつつかれた。そうは言うものの、妃愛も体力を使い切った感がある。
☆txt00164☆ 「别让挑起我的期待啊」妃爱戳着我的头说道。但虽说如此，妃爱也是一副体力已经用完了的感觉。

★scn00165★ 01_妃愛06_h01a.txt
☆scn00165☆ 01_妃愛06_h01a.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ なので、妃愛の部屋でいちゃいちゃしつつ、日が暮れるまでまったりと過ごし、俺たちは１年の始まりの日を楽しんだ。
☆txt00167☆ 因此，我们在妃爱的房间里打情骂俏直到天黑，尽情地享受着这一年之初的日子。

★scn00168★ 01_妃愛06_h01a.txt
☆scn00168☆ 01_妃愛06_h01a.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ いつもは俺の部屋で過ごしているけど、たまには妃愛の部屋で過ごすのもいいなあ。去年はどうしてたっけ。二人して居間でのんびりしてた気がする。
☆txt00170☆ 通常都会在我的房间度过，可偶尔在妃爱的房间里度过也不错啊。去年是怎么度过的来着。好像是两个人在客厅里悠闲地度过。

★scn00171★ 01_妃愛06_h01a.txt
☆scn00171☆ 01_妃愛06_h01a.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ なんかネットで見かけた豆知識みたいなのを妃愛に教えてみたり。退屈そうな返事をされた記憶がおぼろげにある。
☆txt00173☆ 好像当时有把网上看到的小知识之类的告诉过妃爱。我依稀记得妃爱做出了不感兴趣的回应。

★scn00174★ 01_妃愛06_h01a.txt
☆scn00174☆ 01_妃愛06_h01a.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「あ、お兄。おみくじの効果って、１年きりじゃなくて、ずっとなんだって。おみくじは本来、毎年引くものじゃないって書いてある」
☆txt00176☆ 「啊，哥哥。抽签的效果，据说不是一年，而是一直有效。上面写着，抽签本来就不是要每年都抽的。」

★scn00177★ 01_妃愛06_h01a.txt
☆scn00177☆ 01_妃愛06_h01a.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「ほーん。じゃあ妃愛は今後一生大吉だあ」
☆txt00179☆ 「哦？那妃爱今后一生都是大吉了啊。」

★scn00180★ 01_妃愛06_h01a.txt
☆scn00180☆ 01_妃愛06_h01a.txt

★nme00181★ 妃愛
☆nme00181☆ 妃愛

★txt00182★ 「今後、ずーっとおみくじを引かなければそうなんだろうねえ。でも来年も引いちゃうんだろうなあ」
☆txt00182☆ 「今后，如果一直不抽签的话就会那样吧。但是明年也会抽签的吧。」

★scn00183★ 01_妃愛06_h01a.txt
☆scn00183☆ 01_妃愛06_h01a.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 去年に引き続き、今年の俺と妃愛も、ネットで見た豆知識について話していた。退屈そうな返事じゃなくなっただけ成長したのかな。
☆txt00185☆ 继去年之后，今年我也和妃爱，一起聊着网上看见的各种小知识。从没有做出不感兴趣的回应的这一点上来看，我们是已经成长了吗。

