★scn00000★ 01_妃愛06_1.txt
☆scn00000☆ 01_妃愛06_1.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「新年、あけましてー」
☆txt00002☆ 「新年——」

★scn00003★ 01_妃愛06_1.txt
☆scn00003☆ 01_妃愛06_1.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「おめでとうございます」
☆txt00005☆ 「快乐！」

★scn00006★ 01_妃愛06_1.txt
☆scn00006☆ 01_妃愛06_1.txt

★nme00007★ 資正
☆nme00007☆ 資正

★txt00008★ 「バウ」
☆txt00008☆ 「汪。」

★scn00009★ 01_妃愛06_1.txt
☆scn00009☆ 01_妃愛06_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 年が明けた。俺と妃愛はダイニングで向きあい、お互いに頭を下げた。資正も同時に頭を下げていた。
☆txt00011☆ 新的一年开始了。我和妃爱在餐厅面对面，互相低头行礼。资正也跟着低下了头。

★scn00012★ 01_妃愛06_1.txt
☆scn00012☆ 01_妃愛06_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 和泉家は新年の行事を大切にするほうだ。家の門には松を飾ってあるし、食卓には妃愛が３日前から準備していたおせち料理が並んでいる。
☆txt00014☆ 和泉家向来比较重视新年的礼仪。不仅是在家门口用门松装饰，餐桌上也摆放着妃爱三天前就准备好的年节菜。

★scn00015★ 01_妃愛06_1.txt
☆scn00015☆ 01_妃愛06_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ ただ例年と違うのは……たとえば去年は年越しの瞬間を一緒に過ごして「明けたねー」なんて軽く話したあとにお互いの部屋へ戻り、翌朝またここで顔を合わせた。
☆txt00017☆ 不过今年和往年倒是有些不同……就拿去年来说，我们也只是在跨年的时候待在一起，低声说“过年了呢”之类的话--之后就回到各自的房间，第二天早上再在这里见面而已。

★scn00018★ 01_妃愛06_1.txt
☆scn00018☆ 01_妃愛06_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ それが今年は、年越しのあとも二人で一緒に寝て、朝起きるのも一緒、ここへ下りてくるのも一緒なので、年始の挨拶も引きしまらず、どこかほんわかしている。
☆txt00020☆ 然而今年，在跨年之后我们会在一起睡觉，早上也是一起起床，然后再一起下楼，因此今年新年的问候也进行得非常自然，令人感觉有些惬意。

★scn00021★ 01_妃愛06_1.txt
☆scn00021☆ 01_妃愛06_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ ちなみに新年初キスは済ませた。寝る前にねだられた。目覚めたときにもう１回した。「最高の年明け」と言われてしまった。俺も同じ気持ちだ。
☆txt00023☆ 顺便一提，新年的第一个kiss这件事，昨晚睡觉之前就被妃爱拜托了，刚刚醒来时又做了一次。妃爱说这是最棒的新年，我对此深有同感。

★scn00024★ 01_妃愛06_1.txt
☆scn00024☆ 01_妃愛06_1.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「去年は激動の年だったなあ……」
☆txt00026☆ 「去年真是动荡的一年啊……」

★scn00027★ 01_妃愛06_1.txt
☆scn00027☆ 01_妃愛06_1.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「本当だよ。この先の未来で人生を振りかえったときに、必ず『ここが節目だった』と挙げる年になったよ。生徒会から始まってさあ……」
☆txt00029☆ 「的确。今后回顾自己的人生的时候，今年肯定是会被说“这里是关键点”的一年。是从加入学生会开始的啊……」

★scn00030★ 01_妃愛06_1.txt
☆scn00030☆ 01_妃愛06_1.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「お兄とお付きあいしてしまってねえ」
☆txt00032☆ 「和哥哥交往了呢。」

★scn00033★ 01_妃愛06_1.txt
☆scn00033☆ 01_妃愛06_1.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「そ、そうだね。それが一番大きな出来事ではあった。人生定まった感ある」
☆txt00035☆ 「是，是呢。那可是最重大的事件。感觉人生有了归属。」

★scn00036★ 01_妃愛06_1.txt
☆scn00036☆ 01_妃愛06_1.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「炎上なども初体験してしまってねえ。その結果が今なので、ぜんぜん辛い思い出ではないのだけど」
☆txt00038☆ 「也第一次体验到了“炎上”之类的事件呢。但拜其所赐，我们走到了现在这一步--因此倒也完全不是令人痛苦的回忆吧。」

★scn00039★ 01_妃愛06_1.txt
☆scn00039☆ 01_妃愛06_1.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「私としては、念願というか願っていた未来以上のものが手に入ってしまったので、人生セミリタイア入ったところある」
☆txt00041☆ 「对于我自己来说，我已经得到了比自己期望中更美好的未来了，所以我现在已经进入人生半退休状态了。」

★scn00042★ 01_妃愛06_1.txt
☆scn00042☆ 01_妃愛06_1.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「人生セミリタイアはやっ！」
☆txt00044☆ 「人生半退休也太快了吧？！」

★scn00045★ 01_妃愛06_1.txt
☆scn00045☆ 01_妃愛06_1.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「や、これから長い時間をお兄と過ごすわけだし、楽しいことも嬉しいこともいっぱい経験したいので、まだまだすべきことは山ほどあるけどね」
☆txt00047☆ 「呀，今后要和哥哥一起度过很长的时光，而且也想经历很多开心快乐的事情，所以要做的事还有很多呢。」

★scn00048★ 01_妃愛06_1.txt
☆scn00048☆ 01_妃愛06_1.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「とりあえず今年はお仕事がんばりつつ、その合間にスペイン語の猛勉強だなー。南米の奥地はやや不安があるので、ポルトガルだけどアゾレス諸島なんかもアリ」
☆txt00050☆ 「总之今年要认真工作，然后在空闲时认真学习西班牙语吧——。南美洲内陆好像令人有些不安，所以如果要使用西班牙语的话，我觉得亚速尔群岛应该不错。」

★scn00051★ 01_妃愛06_1.txt
☆scn00051☆ 01_妃愛06_1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 妃愛は俺と秘密の結婚式を挙げようと本気で目論んでいるらしく、人気のない、誰にも見つからない教会で、二人きりの式を挙げるのが現在の目標らしい。
☆txt00053☆ 妃爱正在认真地计划着和我举行秘密的婚礼。现在的目标貌似是在没有人气、不会有任何人发现的教会里，举办只有我们两个人的婚礼。

★scn00054★ 01_妃愛06_1.txt
☆scn00054☆ 01_妃愛06_1.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「地中海の島とかもいいよねえ。スペインの近くにいくつか教会あるって。でも日本からの観光客そこそこいそうだなー」
☆txt00056☆ 「地中海的岛屿似乎也不错呢。听说在西班牙附近也有好几个教会，但是那里好像也有不少日本的观光客啊——」

★scn00057★ 01_妃愛06_1.txt
☆scn00057☆ 01_妃愛06_1.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「結婚指輪は俺のお給料で買いたいから、式はもうちょい先になるかな」
☆txt00059☆ 「结婚戒指我想用自己的工资来买，所以婚礼的时间可能要再延后一些了。」

★scn00060★ 01_妃愛06_1.txt
☆scn00060☆ 01_妃愛06_1.txt

★nme00061★ 妃愛
☆nme00061☆ 妃愛

★txt00062★ 「えっ！　だって指輪、素敵なのもらった……」
☆txt00062☆ 「诶！可是我已经收到了一个这么好的戒指了……」

★scn00063★ 01_妃愛06_1.txt
☆scn00063☆ 01_妃愛06_1.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「あれはお付きあいのためというか恋人の証というか、兄妹の関係から先に進む意思を示すためのアイテムだったというか。うんそう、婚約指輪のような」
☆txt00065☆ 「那是为了表达一起交往、或者说是作为恋人的证明的戒指，亦或是表示两人从兄妹关系继续向前发展的戒指。没错，像订婚戒指那样。」

★scn00066★ 01_妃愛06_1.txt
☆scn00066☆ 01_妃愛06_1.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「幸せすぎる……年始早々とろけてしまう……今年もいい年になるの確定してる……」
☆txt00068☆ 「太幸福了……刚过新年就幸福得快要融化掉了……今年肯定也是美好的一年……」

★scn00069★ 01_妃愛06_1.txt
☆scn00069☆ 01_妃愛06_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 妃愛は幸せそうに栗きんとんをぱくぱくと食べた。栗きんとん俺も好きだから、あんまり食べすぎないでくれるかな。
☆txt00071☆ 妃爱一脸幸福地吃起了栗金団。我也喜欢吃栗金団，所以拜托给我留一点吧。

★scn00072★ 01_妃愛06_1.txt
☆scn00072☆ 01_妃愛06_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ ちなみにお吸い物ははまぐりだった。夫婦円満の意味があるらしい。
☆txt00074☆ 值得一提的是，汤做的是蛤蜊汤。据说可以表达夫妇圆满的含义。

★scn00075★ 01_妃愛06_1.txt
☆scn00075☆ 01_妃愛06_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ おせちを食べたあとは妃愛を膝の上へのせて、ソファーの上でだらだら１時間。
☆txt00077☆ 吃完年节菜后，妃爱坐在我的膝盖上，我们一起在沙发上无所事事地度过了一个小时。

★scn00078★ 01_妃愛06_1.txt
☆scn00078☆ 01_妃愛06_1.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 妃愛は幸せそうな顔で俺の胸に寄りかかっているし、俺は妃愛の頭を撫でているだけで楽しいし、なんだかこのままで１日が終わってしまいそう。
☆txt00080☆ 妃爱一脸幸福地靠在我的胸前，只是抚摸着妃爱的头，就让这段时光充满了乐趣。这份幸福的感觉仿佛让人忽略了时间的流逝，有一种会让日历悄然翻页的魔力。

★scn00081★ 01_妃愛06_1.txt
☆scn00081☆ 01_妃愛06_1.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ だけど俺たちには面倒見のいい親切な従姉弟がいるので、もう少し賑やかな正月になりそうだ。きっと年始の挨拶に来てくれたのだろう。
☆txt00083☆ 但是我们有着会照顾人的、亲切的表姐，所以这个新年应该会变得更加热闹。她肯定会来进行新年问候的吧。

★scn00084★ 01_妃愛06_1.txt
☆scn00084☆ 01_妃愛06_1.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「はいはい、あけましておめで……はれっ」
☆txt00086☆ 「来了来了，新年快……诶」

★scn00087★ 01_妃愛06_1.txt
☆scn00087☆ 01_妃愛06_1.txt

★nme00088★ 里
☆nme00088☆ 里

★txt00089★ 「あけおめーっ！　今年もよろーっ！」
☆txt00089☆ 「新年快乐！今年也请多多关照！」

★scn00090★ 01_妃愛06_1.txt
☆scn00090☆ 01_妃愛06_1.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「こちらこそよろしくお願いします、昨年は大変お世話になりまして……というか、あの？」
☆txt00092☆ 「彼此彼此，请多多关照，去年也承蒙你的照顾……呃，那个？」

★scn00093★ 01_妃愛06_1.txt
☆scn00093☆ 01_妃愛06_1.txt

★nme00094★ 里
☆nme00094☆ 里

★txt00095★ 「トモすけンち行こうと歩ってたら、かのちんとアメリ見つけたからさ」
☆txt00095☆ 「在走来小智家的路上，看到了华乃亲和天梨。」

★scn00096★ 01_妃愛06_1.txt
☆scn00096☆ 01_妃愛06_1.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「車じゃないんですね」
☆txt00098☆ 「不是开车来的呢。」

★scn00099★ 01_妃愛06_1.txt
☆scn00099☆ 01_妃愛06_1.txt

★nme00100★ 里
☆nme00100☆ 里

★txt00101★ 「だってお正月なんだから飲むじゃん？」
☆txt00101☆ 「因为新年不是要喝酒嘛。」

★scn00102★ 01_妃愛06_1.txt
☆scn00102☆ 01_妃愛06_1.txt

★nme00103★ 里
☆nme00103☆ 里

★txt00104★ 「二人とも初詣行くってゆーから、だったらトモすけとひよりんも連れていっしょに行こうぜーって話になってさー」
☆txt00104☆ 「两个人都说是要去进行新年的第一次参拜，所以我就说“这样的话就带上小智和妃爱一起去吧”。」

★scn00105★ 01_妃愛06_1.txt
☆scn00105☆ 01_妃愛06_1.txt

★nme00106★ 里
☆nme00106☆ 里

★txt00107★ 「せっかくだから、みんなにも声かけようってなるじゃん？　んで、すみぴっぴとしおぽよ待って合流してきた！」
☆txt00107☆ 「机会难得，就会想着也要和大家打个招呼不是吗？所以，我们就和亚澄亲和诗樱亲会合啦！」

★scn00108★ 01_妃愛06_1.txt
☆scn00108☆ 01_妃愛06_1.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「神田さんと飯田さんは？」
☆txt00110☆ 「神田和饭田呢？」

★scn00111★ 01_妃愛06_1.txt
☆scn00111☆ 01_妃愛06_1.txt

★nme00112★ 里
☆nme00112☆ 里

★txt00113★ 「二人ともお互いの家族といっしょに、ちゅる川の神社へ毎年お参りに行ってるんだって」
☆txt00113☆ 「好像说是两个人每年都要和各自的家人一起，去隺鸟见川的神社参拜。」

★scn00114★ 01_妃愛06_1.txt
☆scn00114☆ 01_妃愛06_1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ お参りは家族と行くのが一般的か。詩桜先輩と錦さんは一人暮らしだけど、ご両親とは会ってないのかな？
☆txt00116☆ 一般都是和家人一起去参拜吧。诗樱学姐和锦都是一个人住，她们难道没有和父母团聚吗？

★scn00117★ 01_妃愛06_1.txt
☆scn00117☆ 01_妃愛06_1.txt

★nme00118★ 妃愛
☆nme00118☆ 妃愛

★txt00119★ 「えっなになに、みんないるの？　あけましておめでとーございますー」
☆txt00119☆ 「欸，什么什么，大家都在吗？新年快乐——」

★scn00120★ 01_妃愛06_1.txt
☆scn00120☆ 01_妃愛06_1.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「わーっ、ひよりんあけおめー！　えっ待って無理、ちょっとオフのひよりんも可愛すぎじゃない！？」
☆txt00122☆ 「哇，妃爱新年快乐！啊忍不住了，稍微一段时间没见，妃爱变得也太可爱了吧？！」

★scn00123★ 01_妃愛06_1.txt
☆scn00123☆ 01_妃愛06_1.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「あけましておめでとう。ああ、そこにいるワンちゃんが、ひよりんのあけおめ呟きに載せていたワンちゃんか」
☆txt00125☆ 「新年快乐。啊，那边的汪酱就是妃爱在推特上发的新年祝福里面的那只吗？」

★scn00126★ 01_妃愛06_1.txt
☆scn00126☆ 01_妃愛06_1.txt

★nme00127★ 資正
☆nme00127☆ 資正

★txt00128★ 「くぅ～ん、きゃん、きゃんっ！」
☆txt00128☆ 「汪～嗷呜，嗷呜！」

★scn00129★ 01_妃愛06_1.txt
☆scn00129☆ 01_妃愛06_1.txt

★nme00130★ 天梨
☆nme00130☆ 天梨

★txt00131★ 「えーっ！　かいちょー、大型犬飼ってたんだ！えっすっごかわいい！　えーっいっしょに写真撮ってインちゅた上げたい！」
☆txt00131☆ 「欸！会长——你有在养大型犬啊！超可爱的啊！好想一起拍个照片上传到instagram上！」

★scn00132★ 01_妃愛06_1.txt
☆scn00132☆ 01_妃愛06_1.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「あ、いいですよー。うちの資正は写真も撮られなれているので大人しいです」
☆txt00134☆ 「啊，可以哟。我家的资正已经习惯拍照了，所以它会很乖的。」

★scn00135★ 01_妃愛06_1.txt
☆scn00135☆ 01_妃愛06_1.txt

★nme00136★ 天梨
☆nme00136☆ 天梨

★txt00137★ 「えっいいの？　私とひよりんのフォロワー層、違いそうだけど……同じワンちゃん写ってるとガッコ同じなのバレない？　私、ダマ学通ってるの隠してないよ？」
☆txt00137☆ 「诶，可以吗？虽然我和妃爱的粉丝群体好像重合度不高……但如果拍摄同一只狗狗的话会不会被大家发现妃爱和我在同一个学校啊？我没有隐瞒在千玉学园上学的事情哦？」

★scn00138★ 01_妃愛06_1.txt
☆scn00138☆ 01_妃愛06_1.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「こないだの文化祭で特定されてしまったのでいいですよー。念のためアメリ先輩と生徒会一緒なの言っていいか事前に尋ねておいたので。許可いただいてます」
☆txt00140☆ 「因为在之前的文化祭就已经被认出来了所以可以的哦。保险起见，我已经事先询问过了。事务所那边也已经同意了我对外透露和天梨学姐加入了同一个学生会这件事。」

★scn00141★ 01_妃愛06_1.txt
☆scn00141☆ 01_妃愛06_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 文化祭で生徒会の舞台に出演している以上、制服も生徒会に参加してるのも隠してないアメリとの繋がりを特定される恐れも事前に確認済みか。さすがぬかりない。
☆txt00143☆ 文化祭时，天梨曾穿着校服、在不隐瞒自己是学生会成员的情况下在舞台上出演。妃爱已经预先考虑过因此被猜出与她的关系、进而被识破身份的可能性了吗？还真是面面俱到啊。

★scn00144★ 01_妃愛06_1.txt
☆scn00144☆ 01_妃愛06_1.txt

★nme00145★ 天梨
☆nme00145☆ 天梨

★txt00146★ 「えーっ！　じゃあひよりんと写真撮っていいの！？えっ撮りたい載せたい待って待って、えーっいっしょに写真撮らせて！」
☆txt00146☆ 「诶！那我和妃爱一起拍照也可以吗？！好想拍照上传啊，等下等下，让我们一起拍个照吧！」

★scn00147★ 01_妃愛06_1.txt
☆scn00147☆ 01_妃愛06_1.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「となると私もツブヤッキーに上げねば。アップするの、事務所の確認だけ待ってからお願いしますー」
☆txt00149☆ 「这样的话，我也发一条推特吧。不过要上传的话，请先等我向事务所确认之后再做决定吧。」

★scn00150★ 01_妃愛06_1.txt
☆scn00150☆ 01_妃愛06_1.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ アメリの加工も速ければ、元日だと言うのに妃愛のマネージャーさんの返信も速く、妃愛とアメリは同時に写真をアップしていた。即、万バズ。
☆txt00152☆ 天梨飞快地完成了图片的修饰。虽说是元旦，但妃爱的经纪人十分迅速地回了信息，于是妃爱和天梨同时上传了照片。点赞和转推也瞬间超过了一万。

★scn00153★ 01_妃愛06_1.txt
☆scn00153☆ 01_妃愛06_1.txt

★nme00154★ あすみ
☆nme00154☆ あすみ

★txt00155★ 「ワンちゃんといっしょに上げてたおせちの画像は、撮影のために用意したものなの？」
☆txt00155☆ 「之前上传的那张和汪酱在一起的照片上面的年节菜，是专门为了拍照而准备的吗？」

★scn00156★ 01_妃愛06_1.txt
☆scn00156☆ 01_妃愛06_1.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「あ、いや、画像は昨日撮ったやつだけど、おせちそのものは自分で作ったやつだよー」
☆txt00158☆ 「啊，不是，虽然照片是昨天拍的，但年节菜是自己做的哦——」

★scn00159★ 01_妃愛06_1.txt
☆scn00159☆ 01_妃愛06_1.txt

★nme00160★ あすみ
☆nme00160☆ あすみ

★txt00161★ 「完成度高いからお料理屋さんのかと思った……あのおせち作ったんだ、ひよりんすごいね！」
☆txt00161☆ 「完成度太高了，我还以为是饭店做的……居然做出了那样的年节菜，妃爱亲真厉害！」

★scn00162★ 01_妃愛06_1.txt
☆scn00162☆ 01_妃愛06_1.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「そこに本物あるから見る？　というか初詣行くなら、私とお兄ちゃんの出かける準備が済むまで、上がって待っててください。どぞ」
☆txt00164☆ 「事实上，年节菜就在放在那边，你想看看吗？对了，要一起去新年参拜的话，不妨先进屋稍等片刻吧。我和哥哥需要花一些时间做出门的准备。请进。」

★scn00165★ 01_妃愛06_1.txt
☆scn00165☆ 01_妃愛06_1.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 途端に生徒会室と化した我が家のダイニング。かつてこの部屋が、ここまで賑やかになった日はあっただろうか。
☆txt00167☆ 我家的餐厅仿佛转眼间就成了学生会室，变得前所未有的热闹。

★scn00168★ 01_妃愛06_1.txt
☆scn00168☆ 01_妃愛06_1.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 我が家は「お父さんお母さんと食事をしたい」という妃愛の希望もあって、ダイニングに仏壇を置いている。友人たちを両親に見せられるのが幸いだ。
☆txt00170☆ 由于妃爱希望“和父母一起进餐”，所以在我们家的餐厅里摆放了佛龛。能让双亲看见朋友们真是幸运。

★scn00171★ 01_妃愛06_1.txt
☆scn00171☆ 01_妃愛06_1.txt

★nme00172★ あすみ
☆nme00172☆ あすみ

★txt00173★ 「わーっ。ひよりん、ほんとお料理上手だね。一口いただいてもいい？」
☆txt00173☆ 「哇——妃爱亲，真的很擅长制作料理呢。我能尝一口吗？」

★scn00174★ 01_妃愛06_1.txt
☆scn00174☆ 01_妃愛06_1.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「おう、食べろ食べろ。そして太れ。お雑煮もあるぞ！」
☆txt00176☆ 「当然可以，吃吧吃吧。然后变得丰满起来吧！想吃杂煮的话也有哦！」

★scn00177★ 01_妃愛06_1.txt
☆scn00177☆ 01_妃愛06_1.txt

★nme00178★ 天梨
☆nme00178☆ 天梨

★txt00179★ 「すみぴ、すーっごく細いもんねー。私より細いかも」
☆txt00179☆ 「毕竟亚澄亲，真的很苗条呢。似乎比身为模特的我还要苗条。」

★scn00180★ 01_妃愛06_1.txt
☆scn00180☆ 01_妃愛06_1.txt

★nme00181★ 妃愛
☆nme00181☆ 妃愛

★txt00182★ 「私よりかは確実に細くていやがりますよ！　腹揉んでやれ腹」
☆txt00182☆ 「确实比我苗条......啊~~真讨厌呢，我要揉揉你的肚子以示惩罚！」

★scn00183★ 01_妃愛06_1.txt
☆scn00183☆ 01_妃愛06_1.txt

★nme00184★ あすみ
☆nme00184☆ あすみ

★txt00185★ 「プロの身体してる二人からそう言われても……それに私の場合、不健康なだけなので」
☆txt00185☆ 「就算被有着专业的身材的你们俩这么说……而且我的身材，也只是不健康而已吧。」

★scn00186★ 01_妃愛06_1.txt
☆scn00186☆ 01_妃愛06_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 今ここで一言でも発したら、何を言ってもアウトなんだろうな。この空間の中にいる俺は、迂闊にダイニングから出るのさえ許されない、立場の弱い人間だった。
☆txt00188☆ 如果在这个时候开口的话，不管说什么都会出局的吧。现在身处在这片空间中的我，只不过是一个连随意离开餐厅都不被允许的弱小的人类。

★scn00189★ 01_妃愛06_1.txt
☆scn00189☆ 01_妃愛06_1.txt

★nme00190★ あすみ
☆nme00190☆ あすみ

★txt00191★ 「なにも食べてなかったからおせち料理助かる。お豆さんおいしい」
☆txt00191☆ 「今天早上还没吃过东西，这年节菜真是雪中送炭呢。唔唔，这个豆子真好吃。」

★scn00192★ 01_妃愛06_1.txt
☆scn00192☆ 01_妃愛06_1.txt

★nme00193★ 妃愛
☆nme00193☆ 妃愛

★txt00194★ 「もっとがっつりしたもの食べんしゃい。海老あるよ海老。鯛もあるよ。というか朝ごはん食べずに来たんかい」
☆txt00194☆ 「多吃点肉肉吧。里面有虾哦，也有鲷鱼之类的。话说你没吃早饭就来了吗？」

★scn00195★ 01_妃愛06_1.txt
☆scn00195☆ 01_妃愛06_1.txt

★nme00196★ あすみ
☆nme00196☆ あすみ

★txt00197★ 「んー、昨日の夜におそば食べたから、いいかなって……」
☆txt00197☆ 「嗯——因为昨天晚上吃了荞麦面，所以想着不吃早饭也……」

★scn00198★ 01_妃愛06_1.txt
☆scn00198☆ 01_妃愛06_1.txt

★nme00199★ 妃愛
☆nme00199☆ 妃愛

★txt00200★ 「昨日の生放送のときか。めっちゃそば啜る音聞こえてましたけども」
☆txt00200☆ 「昨天直播的时候吗--吃荞麦面的吸溜声听得超级清楚哦。」

★scn00201★ 01_妃愛06_1.txt
☆scn00201☆ 01_妃愛06_1.txt

★nme00202★ あすみ
☆nme00202☆ あすみ

★txt00203★ 「なるとおいしかった。ていうか観てくれたんだ、ありがとう」
☆txt00203☆ 「非常的好吃呢。这么说的话，你看了我的直播啊，非常感谢。」

★scn00204★ 01_妃愛06_1.txt
☆scn00204☆ 01_妃愛06_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 錦さ……シキちゃんの年越し生放送は、俺も妃愛と一緒に観た。おそばを食べながらのまったりひとり語りで、最後に歌で締めた時点での同接は２万を超えた。
☆txt00206☆ 我和妃爱一起看了锦……看了小式的跨年直播。一边吃荞麦面一边悠闲地自言自语，到最后以唱歌收尾的时候观看人数已经超过了2万。

★scn00207★ 01_妃愛06_1.txt
☆scn00207☆ 01_妃愛06_1.txt

★nme00208★ あすみ
☆nme00208☆ あすみ

★txt00209★ 「ありがとうと言えば……ライブのあと会ってなかったから、直接のお礼はまだ言えてなかったね。ひよりんのライブ、歌もＭＣも最高だったよ」
☆txt00209☆ 「说到这里……演唱会之后就一直没见面了，所以还没能直接当面道谢呢。妃爱亲的演唱会，歌还有MC都是最棒的。」

★scn00210★ 01_妃愛06_1.txt
☆scn00210☆ 01_妃愛06_1.txt

★nme00211★ 妃愛
☆nme00211☆ 妃愛

★txt00212★ 「はえっ！？　あ、ああそっか、クリスマス以降会ってなかったっけ……突然だからびっくりした。あり、ありがとう」
☆txt00212☆ 「哈诶？！啊，这样啊，圣诞节之后就没见过面了来着……突然这么说让我有点吃惊。非，非常感谢。」

★scn00213★ 01_妃愛06_1.txt
☆scn00213☆ 01_妃愛06_1.txt

★nme00214★ あすみ
☆nme00214☆ あすみ

★txt00215★ 「え、なんで動揺してるの？」
☆txt00215☆ 「诶，为什么妃爱亲这么动摇？」

★scn00216★ 01_妃愛06_1.txt
☆scn00216☆ 01_妃愛06_1.txt

★nme00217★ 妃愛
☆nme00217☆ 妃愛

★txt00218★ 「いやっ、いま言われるとは思わなかったので……不意を突かれたというか。ＬＩＭＥのやりとりで完結したものかと」
☆txt00218☆ 「那个，主要是没想到你刚才会说那样的话……有些猝不及防。我以为你在LIME上说起过就不会再说了。」

★scn00219★ 01_妃愛06_1.txt
☆scn00219☆ 01_妃愛06_1.txt

★nme00220★ あすみ
☆nme00220☆ あすみ

★txt00221★ 「メッセージとは別に、直接会ったらお礼と感想言うよ。ライブの衣装着てるひよりん、可愛かった」
☆txt00221☆ 「除了消息之外，我也会有当面表达感谢和感想 这种想法哦。穿着演唱会服装的妃爱亲，非常可爱。」

★scn00222★ 01_妃愛06_1.txt
☆scn00222☆ 01_妃愛06_1.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「ほんっっっとライブのひよりん可愛かった！えっ思いだすと無理『Ｒｅａｌ　ｉｎｔｅｎｔｉｏｎ』のときに手を伸ばしたの、私に向けてのファンサかと」
☆txt00224☆ 「说的没错，演唱会时的妃爱超可爱的！“real intention”的时候把手伸出来，只面向自己的粉丝服务什么的——想到这我就不行了!」

★scn00225★ 01_妃愛06_1.txt
☆scn00225☆ 01_妃愛06_1.txt

★nme00226★ 詩桜
☆nme00226☆ 詩桜

★txt00227★ 「パフォーマンスと演出が噛みあっていて、ＤＶＤで観た過去のライブと比べても、最高の完成度だったように思う。我を忘れてペンライトを振ってしまったよ」
☆txt00227☆ 「表演和演出相辅相成，就算与我在DVD看过的、以往的演唱会相比，我也觉得这是完成度最高的一次。我那时也忘我地挥舞起了手中的荧光棒。」

★scn00228★ 01_妃愛06_1.txt
☆scn00228☆ 01_妃愛06_1.txt

★nme00229★ 天梨
☆nme00229☆ 天梨

★txt00230★ 「私にちょっと当たりましたもんね！」
☆txt00230☆ 「甚至还打到我了呢！」

★scn00231★ 01_妃愛06_1.txt
☆scn00231☆ 01_妃愛06_1.txt

★nme00232★ 詩桜
☆nme00232☆ 詩桜

★txt00233★ 「すまない……」
☆txt00233☆ 「抱歉……」

★scn00234★ 01_妃愛06_1.txt
☆scn00234☆ 01_妃愛06_1.txt

★nme00235★ 天梨
☆nme00235☆ 天梨

★txt00236★ 「かのちんもね！」
☆txt00236☆ 「华乃亲也是！」

★scn00237★ 01_妃愛06_1.txt
☆scn00237☆ 01_妃愛06_1.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「ひよりんのウインク、あれって振り付けなの？　指示なの？　もしひよりんが素でやってたのなら、私もうひよりんに一生付いてくあ゛あ゛あ゛ありがとう無理」
☆txt00239☆ 「妃爱亲的那个wink，是编排好了的吗？还是说受了指示？如果妃爱亲是临场发挥的话，我就要一生追随妃爱亲了啊。那个感觉——哦唔！我要不行了！」

★scn00240★ 01_妃愛06_1.txt
☆scn00240☆ 01_妃愛06_1.txt

★nme00241★ 里
☆nme00241☆ 里

★txt00242★ 「この２人に２時間挟まれてたアメリやばくね？」
☆txt00242☆ 「在这两个人中间夹了两个小时的天梨也太惨了吧？」

★scn00243★ 01_妃愛06_1.txt
☆scn00243☆ 01_妃愛06_1.txt

★nme00244★ 妃愛
☆nme00244☆ 妃愛

★txt00245★ 「あっそろそろ初詣の準備しないといけないのでは～？　お兄ちゃん、お部屋行こ！」
☆txt00245☆ 「啊差不多该准备新年参拜了吧~？哥哥，去房间里吧！」

★scn00246★ 01_妃愛06_1.txt
☆scn00246☆ 01_妃愛06_1.txt

★nme00247★ あすみ
☆nme00247☆ あすみ

★txt00248★ 「逃げた」
☆txt00248☆ 「逃走了。」

★scn00249★ 01_妃愛06_1.txt
☆scn00249☆ 01_妃愛06_1.txt

★nme00250★ 里
☆nme00250☆ 里

★txt00251★ 「逃げたね」
☆txt00251☆ 「逃走了呢。」

★scn00252★ 01_妃愛06_1.txt
☆scn00252☆ 01_妃愛06_1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ ドアを閉めてもまだ聞こえてくる常磐の奇声を背後に、妃愛は俺の手をとってダイニングから逃げだした。
☆txt00254☆ 妃爱拉着我的手从餐厅逃走了。回到房间，就算把门关上也能听到背后传来的常磐的怪叫。

★scn00255★ 01_妃愛06_1.txt
☆scn00255☆ 01_妃愛06_1.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「えっ妃愛、照れてる？　ああいうの慣れてるのでは？」
☆txt00257☆ 「诶，妃爱，害羞了吗？你不是已经习惯了她们吗？」

★scn00258★ 01_妃愛06_1.txt
☆scn00258☆ 01_妃愛06_1.txt

★nme00259★ 妃愛
☆nme00259☆ 妃愛

★txt00260★ 「いやあ……意識が完全におうちモードだった。私としたことがライブに招待したのを完全に失念してた。というか済んだ話になってた」
☆txt00260☆ 「该怎么说呢……我还完全处于居家模式。事实上，我完全忘记招待过她们来参加演唱会了。而且这件事也已经过去很久了。」

★scn00261★ 01_妃愛06_1.txt
☆scn00261☆ 01_妃愛06_1.txt

★nme00262★ 妃愛
☆nme00262☆ 妃愛

★txt00263★ 「私とて、うっかりしてるところに集中砲火を浴びれば、弾丸を防ぎきれないで全身蜂の巣にもなるさ。心の準備ができてなかったからね、あー恥ずかし」
☆txt00263☆ 「这样的话，就像是我在不注意的情况下受到了炮火的集中洗礼——没办法防御住子弹，全身会被打成马蜂窝的。大概就是这种感觉吧。我内心还没做好准备啦，啊——好羞耻啊。」

★scn00264★ 01_妃愛06_1.txt
☆scn00264☆ 01_妃愛06_1.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「クリスマスライブの妃愛、マジ可愛かったからなあ。べた褒めしたくもなる」
☆txt00266☆ 「那是因为圣诞演唱会的妃爱，真的太可爱了嘛。我也想好好夸奖一下了。」

★scn00267★ 01_妃愛06_1.txt
☆scn00267☆ 01_妃愛06_1.txt

★nme00268★ 妃愛
☆nme00268☆ 妃愛

★txt00269★ 「お兄までうるちゃい。お兄にはライブのあといっぱい誉めてもらったので、もう充分気持ちよくさせていただきました」
☆txt00269☆ 「哥哥怎么也变得这么啰嗦了。在演唱会之后不是被哥哥称赞了很多次了吗，我的内心已经非常愉快了。」

★scn00270★ 01_妃愛06_1.txt
☆scn00270☆ 01_妃愛06_1.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「でもやっぱりうれちぃ。ありがと」
☆txt00272☆ 「但是果然还是敲开心。非常感谢。」

★scn00273★ 01_妃愛06_1.txt
☆scn00273☆ 01_妃愛06_1.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 本来であればクリスマスはＳＮＳでアリバイを公にしなければならないものの、ライブのお陰で妃愛は何の報告もせずに安心安全が保証された。
☆txt00275☆ 本来为了不让粉丝猜疑，圣诞节那天妃爱要在SNS上公开自己的行程信息的。可托演唱会的福，妃爱什么都不用报告就可以保证安心和安全。

★scn00276★ 01_妃愛06_1.txt
☆scn00276☆ 01_妃愛06_1.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ イベントのあった日に、帰宅報告の画像を上げた妃愛と共に過ごせるのは家族の特権だ。ケーキを食べながらライブの感想を述べ、よくできましたと頭を撫でた。
☆txt00278☆ 在有声优活动的日子里，能和上传了归宅报告照片的妃爱一起度过是家人的特权。妃爱一边吃着蛋糕一边叙说着演唱会的感想，我也一边抚摸着妃爱的头一边称赞她。

★scn00279★ 01_妃愛06_1.txt
☆scn00279☆ 01_妃愛06_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 後ろめたい気持ちはあったものの、妃愛が疲れていたので、その日は何もしてないから許してほしい。今年のクリスマスは家族として妹と過ごした。
☆txt00281☆ 虽然对粉丝们有点心怀内疚，但那天妃爱也很累了——我们便什么也没做。还请原谅我吧，那次的圣诞节是作为家人和妹妹一起度过的。

★scn00282★ 01_妃愛06_1.txt
☆scn00282☆ 01_妃愛06_1.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「みんな待たせたら悪いので、早く鞄取ってこよ？　ね」
☆txt00284☆ 「真是非常抱歉，让大家等了这么久。赶紧穿上鞋子出发吧？呐」

★scn00285★ 01_妃愛06_1.txt
☆scn00285☆ 01_妃愛06_1.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ そう言って自分の部屋へ入った妃愛は、すぐに出てきて、軽く慌てながら俺の部屋へやってきた。
☆txt00287☆ 说完，刚刚才进到自己房间的妃爱，马上又跑了出来，带着些许慌张地来到了我的房间。

★scn00288★ 01_妃愛06_1.txt
☆scn00288☆ 01_妃愛06_1.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 最近この部屋へ入り浸りだったので、鞄を置きっぱなしだったらしい。誰か（ミリさんくらいしか可能性ないけど）に見られたら危ないので気をつけよう、それは。
☆txt00290☆ 因为最近经常泡在这个房间里面，所以貌似鞋子放在了这里。要是被谁（虽然只有里姐有可能）看到的话就危险了，要注意一下了。

★scn00291★ 01_妃愛06_1.txt
☆scn00291☆ 01_妃愛06_1.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ なんか暑いなと思って気温を確かめてみれば１３度もある。１月にしては珍しく、最高気温は１５度まで上がるらしい。これならコートはなくてもいいか……。
☆txt00293☆ 总感觉有些热于是确认了一下气温，居然有13度。按1月份来说还真是少见，而且最高气温好像会上升到15度。这样的话连外套都不用穿了吧……

★scn00294★ 01_妃愛06_1.txt
☆scn00294☆ 01_妃愛06_1.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 出かける準備を終えてダイニングへ戻ってきたとき、常磐はまだ興奮していた。しかしクールタイムを終えた妃愛に隙はなく、プロの表情で完璧な対応をしていた。
☆txt00296☆ 做好出行的准备后回到餐厅时，常磐还是有些兴奋。而花费了一段时间冷静下来的妃爱也不留漏洞，完美地用职业表情应对着。

