★scn00000★ 01_妃愛15_h04a.txt
☆scn00000☆ 01_妃愛15_h04a.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ やっぱり妃愛の中で出したい……！　このまま最後までイこう……！
☆txt00002☆ 果然还是想在妃爱的里面射出来……！就这样一直做到最后吧……！

★scn00003★ 01_妃愛15_h04a.txt
☆scn00003☆ 01_妃愛15_h04a.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ より速く腰を突きあげると、妃愛は眉間にぎゅうと皺を寄せて、最後の瞬間に耐える覚悟を決めた。
☆txt00005☆ 我更加快速地挺起腰来，妃爱眉间紧皱，做好了忍耐到最后一刻的觉悟。

★scn00006★ 01_妃愛15_h04a.txt
☆scn00006☆ 01_妃愛15_h04a.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「おにいっ！　やっ、ああッ！　ひうッ、イクっ！　このままっ、あっ、おにいっ……あっ、中にっ、出してっ！　今日っ、大丈夫なのでっ……！」
☆txt00008☆ 「哥哥！呀，啊啊！呀啊，去了！就这样，啊，哥哥……啊，在里面，射出来！今天没问题的……！」

★scn00009★ 01_妃愛15_h04a.txt
☆scn00009☆ 01_妃愛15_h04a.txt

★nme00010★ 妃愛
☆nme00010☆ 妃愛

★txt00011★ 「いまっ、すごくっ……奥の奥にあたって……そこ、きもちいいからっ……！　やあっ、そこつついてっ！　おにいのおち○ちんでぐりぐりしてっ……！」
☆txt00011☆ 「现在……里面的......顶得非常深……那里，很舒服……！呀啊，用力戳那里！用哥哥的欧金金用劲摩擦那里……！」

★scn00012★ 01_妃愛15_h04a.txt
☆scn00012☆ 01_妃愛15_h04a.txt

★nme00013★ 妃愛
☆nme00013☆ 妃愛

★txt00014★ 「ああっ、やあッ、おにいのっ……おにいのおち○ちんでイキたい、イカせてっ！　ああッ、そのままっ……」
☆txt00014☆ 「啊啊，呀啊，哥哥的……我想用哥哥的欧金金高潮，让我高潮吧！啊啊，就这样……」

★scn00015★ 01_妃愛15_h04a.txt
☆scn00015☆ 01_妃愛15_h04a.txt

★nme00016★ 妃愛
☆nme00016☆ 妃愛

★txt00017★ 「やっ、イクっ！　イッちゃう、イッちゃいそうっ！　ああッ、おにいっ、はッ、ああっ、好きっ、あっ、イクっ……あっ、やんっ！　もうっ！」
☆txt00017☆ 「呀，去了！去了，要去了！啊啊，哥哥，哈，啊啊，喜欢，啊，去了……啊，呀啊！真的要去了！」

★scn00018★ 01_妃愛15_h04a.txt
☆scn00018☆ 01_妃愛15_h04a.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「ひよりっ、俺ももうイクっ……！」
☆txt00020☆ 「妃爱，我也要射了……！」

★scn00021★ 01_妃愛15_h04a.txt
☆scn00021☆ 01_妃愛15_h04a.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「イキたいっ、おにいとっ、いっしょにっ……あっ、やあっ！　わたしもイクっ！　ああっ、もうっ、ああッ、おにいとっ、あッ、イクっ、イッちゃうっ！」
☆txt00023☆ 「妃爱想和，哥哥，一起高潮……啊，呀啊！我也要去了！啊啊，真的，啊啊，和哥哥一起，啊，去了，高潮了！」

★scn00024★ 01_妃愛15_h04a.txt
☆scn00024☆ 01_妃愛15_h04a.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「おにいもっ、イッてっ……ああッ、やっ、わたしっ、もうだめだからあっ……！　ああっ、イクっ、ごめんおにいっ、もうっ、ああっ、イクっ！」
☆txt00026☆ 「哥哥也，射吧……啊啊，呀，我已经不行了……！啊啊，去了，对不起哥哥，真的，啊啊，高潮了！」

★scn00027★ 01_妃愛15_h04a.txt
☆scn00027☆ 01_妃愛15_h04a.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「おにいいいいっ！　わたしイッちゃう、もうイッちゃうよおっ！　ごめんなさい、我慢できないっ……おにいいっ！」
☆txt00029☆ 「哥哥哥哥哥哥！我要去了，真的要高潮了！对不起，我忍不住了……哥哥！」

★scn00030★ 01_妃愛15_h04a.txt
☆scn00030☆ 01_妃愛15_h04a.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「俺もイクっ！　いっしょにイこうっ……！」
☆txt00032☆ 「我也要射了！一起高潮吧……！」

★scn00033★ 01_妃愛15_h04a.txt
☆scn00033☆ 01_妃愛15_h04a.txt

★nme00034★ 妃愛
☆nme00034☆ 妃愛

★txt00035★ 「やああああんっ！　イクっ、ああっ、いっしょがいいっ！　おにいとっ、いっしょにっ、ああっ、イクっ！　イクうううううっ！」
☆txt00035☆ 「呀啊啊啊啊嗯！去了，啊啊，一起去才好！和哥哥，一起，啊啊，去了！高潮了呜呜呜呜呜！」

★scn00036★ 01_妃愛15_h04a.txt
☆scn00036☆ 01_妃愛15_h04a.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「ああああああああああっ！　ああっ、やっ、イッてる、ああっ、やああああああっ！　きもちいいっ、すごくきもちいいよおおおおっ！」
☆txt00038☆ 「啊啊啊啊啊啊啊啊啊！啊啊，呀，去了，啊啊，呀啊啊啊啊啊啊啊啊！好舒服，实在太舒服了哦哦哦哦哦！」

★scn00039★ 01_妃愛15_h04a.txt
☆scn00039☆ 01_妃愛15_h04a.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 体の一番深い部分まで突きさして中へ出すと、妃愛は俺を絞め殺さんばかりの勢いでしがみついてきた。
☆txt00041☆ 我把肉棒插进妃爱身体最深的部分然后在里面满满地射了出来，妃爱用把我挤进她身体里的气势，紧紧地抱住了我。

★scn00042★ 01_妃愛15_h04a.txt
☆scn00042☆ 01_妃愛15_h04a.txt

★nme00043★ 妃愛
☆nme00043☆ 妃愛

★txt00044★ 「あっ、おにいのが、出てるっ……ああっ、すごく温かいのが、わたしの中に……おにいのきもちいのが、いっぱい……」
☆txt00044☆ 「啊，哥哥的，射出来了……啊啊，非常温暖的，在我里面……被哥哥舒服的，填满了……」

★scn00045★ 01_妃愛15_h04a.txt
☆scn00045☆ 01_妃愛15_h04a.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「はあっ、満たされて……おにいに、中で出してもらえると、とても幸せなきもちになる……」
☆txt00047☆ 「哈啊，满足了……被哥哥在里面射出来，我感到非常幸福……」

★scn00048★ 01_妃愛15_h04a.txt
☆scn00048☆ 01_妃愛15_h04a.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「きょうもたくさん愛してくれて、ありがとう……今だけは私が、世界で一番幸せな妹だよー……」
☆txt00050☆ 「谢谢你今天也给我满满的爱……只有现在，我是世界上最幸福的妹妹……」

★scn00051★ 01_妃愛15_h04a.txt
☆scn00051☆ 01_妃愛15_h04a.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ ぐったりとした妃愛は、俺に全体重を預けるようにして寄りかかってきた。もし俺が力を抜いたら二人ともすっ転ぶので、しっかり支えなければ。
☆txt00053☆ 筋疲力尽的妃爱，把体重全部托付给了我。如果我没力气不好好支撑的话，我们两个都会摔倒。

★scn00054★ 01_妃愛15_h04a.txt
☆scn00054☆ 01_妃愛15_h04a.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「はあー、今日は新しい悦びを知ってしまった……こすられてから挿れてもらうのが、これほど気持ちいいとは……」
☆txt00056☆ 「哈啊，今天算是知道了新的喜悦……被摩擦以后再插，居然是这么地舒服……」

★scn00057★ 01_妃愛15_h04a.txt
☆scn00057☆ 01_妃愛15_h04a.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「抵抗できないままいじめられてしまったけど、こんなに気持ちよくしてもらえるのなら、お兄に身を任せてしまうのも悪くないね」
☆txt00059☆ 「虽然不能抵抗就这样被哥哥欺负了，但如果能让我这么舒服的话，把身体交给哥哥也不错。」

★scn00060★ 01_妃愛15_h04a.txt
☆scn00060☆ 01_妃愛15_h04a.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「ああ、それはもう……今日は妃愛を気持ちよくしてあげたかったので」
☆txt00062☆ 「啊啊，那已经……因为今天我想让妃爱舒服。」

★scn00063★ 01_妃愛15_h04a.txt
☆scn00063☆ 01_妃愛15_h04a.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「うーんでも、そう言われてしまうと、私もお兄に尽くしたい気持ちがむくむく湧いてきてしまうんだなあ。えへへへ尽くすのもしてもらうのも好き。お兄ちゅき」
☆txt00065☆ 「嗯，但是，如果被这么说的话，我想对哥哥竭尽全力服务的心情也会突然涌出来。欸嘿嘿，无论是竭尽全力疼爱哥哥还是被疼爱我都喜欢。哥哥爱你~」

★scn00066★ 01_妃愛15_h04a.txt
☆scn00066☆ 01_妃愛15_h04a.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ この状況で、妃愛が唯一自分の意思で自由にできる首から上を動かして、何度も顔にキスをされた。
☆txt00068☆ 这种情况下，妃爱唯一能按照自己意愿的就是自由地用脖子移动，我被她亲吻了好几次脸颊。

★scn00069★ 01_妃愛15_h04a.txt
☆scn00069☆ 01_妃愛15_h04a.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ もうほんと、このままずっと抱きかかえていたいなあ。世界中のどんな小動物よりも、うちの妹は抱っこしてて楽しい。そう確信した。
☆txt00071☆ 真想就这样一直抱着你啊。抱着妹妹比抱着世界上任何小动物都要开心。我这样确信。

★scn00072★ 01_妃愛15_h04a.txt
☆scn00072☆ 01_妃愛15_h04a.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「このままお風呂まで連れてってあげようか？」
☆txt00074☆ 「就这样带你去洗澡吧？」

★scn00075★ 01_妃愛15_h04a.txt
☆scn00075☆ 01_妃愛15_h04a.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「それもいいなあ……」
☆txt00077☆ 「那也不错啊……」

★scn00078★ 01_妃愛15_h04a.txt
☆scn00078☆ 01_妃愛15_h04a.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 半分以上冗談で言ったのだけど、妃愛は俺の手の中でしばらく考えこんだ。
☆txt00080☆ 虽然半开玩笑地说了，但妃爱还是在我怀中沉思了一会儿。

★scn00081★ 01_妃愛15_h04a.txt
☆scn00081☆ 01_妃愛15_h04a.txt

★nme00082★ 妃愛
☆nme00082☆ 妃愛

★txt00083★ 「でも資正が見たらびっくりしそうだし、階段で落とされたら怪我するのでやめとく」
☆txt00083☆ 「但是资正看到的话好像会吓一跳，在楼梯上掉下来的话会受伤，所以还是不这样做了。」

★scn00084★ 01_妃愛15_h04a.txt
☆scn00084☆ 01_妃愛15_h04a.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「それもそうだね」
☆txt00086☆ 「那也是。」

★scn00087★ 01_妃愛15_h04a.txt
☆scn00087☆ 01_妃愛15_h04a.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 体をある程度ティッシュで拭くと、妃愛は下着を穿いて１階へ向かった。
☆txt00089☆ 在一定程度上用纸巾擦拭身体后，妃爱穿着内衣去了一楼。

★scn00090★ 01_妃愛15_h04a.txt
☆scn00090☆ 01_妃愛15_h04a.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 愛しい人がいなくなれば寂しくなるものかと思いきや、どっと疲れが襲ってきたので、寂しさを覚える暇もなくベッドへ横たわった。
☆txt00092☆ 原以为心爱的人不在会寂寞，没想到突然间疲劳来袭，连感到寂寞的时间都没有，我就躺在了床上。

★scn00093★ 01_妃愛15_h04a.txt
☆scn00093☆ 01_妃愛15_h04a.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ ううぅ、さすがにシャワーは浴びたほうがいい気もする……だけど、ものすごく眠い……。
☆txt00095☆ 唔唔唔，虽然我觉得还是洗个澡比较好……但是，非常非常困……

★scn00096★ 01_妃愛15_h04a.txt
☆scn00096☆ 01_妃愛15_h04a.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ そのまま泥のように眠りこけてしまった。妃愛が帰ってくるので、ドアに鍵もかけず、下着も穿かないまま。
☆txt00098☆ 就这样瞬间酣睡如泥。因为妃爱还要回来，所以我门也没锁，内衣也没穿。

★scn00099★ 01_妃愛15_h04a.txt
☆scn00099☆ 01_妃愛15_h04a.txt

★nme00100★ 妃愛
☆nme00100☆ 妃愛

★txt00101★ 「妃、愛、専、用……と」
☆txt00101☆ 「妃，爱，专，用……写好了。」

★scn00102★ 01_妃愛15_h04a.txt
☆scn00102☆ 01_妃愛15_h04a.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ そして次に目を覚ましたときは、妹が俺のモノにフェルトペンで名前を書きこんでいた。何してんの……。
☆txt00104☆ 然后下次醒来的时候，妹妹在我的那里用油性笔写上了名字。你在干什么啊……

★scn00105★ 01_妃愛15_h04a.txt
☆scn00105☆ 01_妃愛15_h04a.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「バレたら……この関係が終わってしまうのは……」
☆txt00107☆ 「如果被发现的话……这段关系就只能……」

★scn00108★ 01_妃愛15_h04a.txt
☆scn00108☆ 01_妃愛15_h04a.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「水性、水性」
☆txt00110☆ 「水性笔，水性的。」

★scn00111★ 01_妃愛15_h04a.txt
☆scn00111☆ 01_妃愛15_h04a.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「とはいえ、どこに危険があるかわからないのにさあ」
☆txt00113☆ 「话虽如此，危险总是不经意间降临。」

★scn00114★ 01_妃愛15_h04a.txt
☆scn00114☆ 01_妃愛15_h04a.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「だって卒業式終えたわけだし、明日から大学が始まるまで、お兄はずっと家にいるでしょ」
☆txt00116☆ 「毕业典礼已经结束了，从明天开始到大学开学，哥哥你都会一直在家对吧。」

★scn00117★ 01_妃愛15_h04a.txt
☆scn00117☆ 01_妃愛15_h04a.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 言われてみれば、そうか。
☆txt00119☆ 被这么一说，也是啊。

★scn00120★ 01_妃愛15_h04a.txt
☆scn00120☆ 01_妃愛15_h04a.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「でもお口でするとき……あっ、なんでもない！」
☆txt00122☆ 「但是用嘴做的时候……啊，没什么没什么！」

★scn00123★ 01_妃愛15_h04a.txt
☆scn00123☆ 01_妃愛15_h04a.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 俺の失言を聞いてにやりと微笑んだ妃愛は、先端にキスをして再び俺のモノを勃たせた。
☆txt00125☆ 听到我的失言后，妃爱微笑着，亲吻了我的尖端，我又再次勃起了。

★scn00126★ 01_妃愛15_h04a.txt
☆scn00126☆ 01_妃愛15_h04a.txt

★nme00127★ 妃愛
☆nme00127☆ 妃愛

★txt00128★ 「じゃあ今から丁寧に洗ってあげるー！いっしょにお風呂いこ！」
☆txt00128☆ 「那么从现在开始我要认真地给你洗干净！我们一起去洗澡吧！」

★scn00129★ 01_妃愛15_h04a.txt
☆scn00129☆ 01_妃愛15_h04a.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「いっ、いや……！　妃愛はいまシャワー浴びたばっかりだし……！」
☆txt00131☆ 「不，不用……！妃爱你不是刚刚才洗过澡吗……！」

★scn00132★ 01_妃愛15_h04a.txt
☆scn00132☆ 01_妃愛15_h04a.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「これから大学が始まる日までは、家の中で何するのもいっしょで、出かけるときもいっしょだからねー」
☆txt00134☆ 「从现在开始到大学开学的那天，在家里我们什么都要在一起，连出门的时候也要一起哦。」

★scn00135★ 01_妃愛15_h04a.txt
☆scn00135☆ 01_妃愛15_h04a.txt

★nme00136★ 妃愛
☆nme00136☆ 妃愛

★txt00137★ 「毎日エッチしようねー。お兄は寝てるだけでいいからねー。たーっくさん甘えさせてあげる」
☆txt00137☆ 「每天都做爱吧。哥哥只要躺着就行了。我会让你好好撒娇的。」

★scn00138★ 01_妃愛15_h04a.txt
☆scn00138☆ 01_妃愛15_h04a.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「せっかく、卒業して、これからは強い意思を持って生きていくと決めたのに、このままでは半月で堕落させられてしまう……！」
☆txt00140☆ 「好不容易毕业了，明明决定好了今后要带着坚强的意志活下去，但这样一来半个月就会堕落啊……！」

★scn00141★ 01_妃愛15_h04a.txt
☆scn00141☆ 01_妃愛15_h04a.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「大学へ行って、女の子に囲まれては困るので、だらしない人間になってしまおうねー。最低限、留年しない程度にがんばってくれればいいので」
☆txt00143☆ 「上了大学，哥哥被女孩子包围的话我会很困扰的，所以我要把哥哥变成废人。最糟糕的那种，只要哥哥你努力不留级就可以了。」

★scn00144★ 01_妃愛15_h04a.txt
☆scn00144☆ 01_妃愛15_h04a.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「ぽかぽか陽気の中、おうちでだらだらしながら２０日間過ごそうねー。逃がさないからねー」
☆txt00146☆ 「在暖洋洋的天气里，我们在家懒散地度过这20天吧。不会让你逃跑的。」

★scn00147★ 01_妃愛15_h04a.txt
☆scn00147☆ 01_妃愛15_h04a.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「そうだ俺、気力を持続させるために、免許の合宿へ行こうかと……あっ、こら！　あとで洗うからいい！」
☆txt00149☆ 「也是，为了保持精力，我想去参加驾照的集训……啊，喂！等会再洗也行啊！」

★scn00150★ 01_妃愛15_h04a.txt
☆scn00150☆ 01_妃愛15_h04a.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ しかし俺の抵抗も空しく、部屋で２回、お風呂で１回イカされた。お陰で妃愛の名札は消えた。
☆txt00152☆ 但我的抵抗也很无力，在房间里两次，在浴室里一次，早就脱力了。托它的福，妃爱的名字不见了。

★scn00153★ 01_妃愛15_h04a.txt
☆scn00153☆ 01_妃愛15_h04a.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 人生の春休みとはいえ、だらけたくない俺としては、妃愛との攻防がビリビリくるぜ……！　絶対に負けない……！
☆txt00155☆ 虽说现在是人生的春假，但对于不想懒散的我来说，和妃爱的攻防战是最重要的……！绝对不会再输了……！

★scn00156★ 01_妃愛15_h04a.txt
☆scn00156☆ 01_妃愛15_h04a.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ とりあえず車の免許を取ったら、妃愛とアルパカを観に行く約束をした。それ自体はすごく楽しみなようで、何度も牧場のＨＰを眺めていた。
☆txt00158☆ 总之先拿到驾照后，遵守和妃爱的约定去看羊驼。她对羊驼好像非常期待，已经看了好几次牧场的主页。

★scn00159★ 01_妃愛15_h04a.txt
☆scn00159☆ 01_妃愛15_h04a.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ でも合宿は断固反対されたので、行けるのは夏休みになりそう。２週間離れ離れはとても耐えられないらしい。実は俺もだよ。
☆txt00161☆ 但因为集训被坚决反对，所以我们好像暑假才能去。似乎要分开两周，妃爱对此很难受。其实我也一样。

