★scn00000★ 01_妃愛05_3.txt
☆scn00000☆ 01_妃愛05_3.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「ただいまー……あれ？　妃愛ひとり？」
☆txt00002☆ 「我回来了——诶？只有妃爱一个人吗？」

★scn00003★ 01_妃愛05_3.txt
☆scn00003☆ 01_妃愛05_3.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 飲み物担当の神田さんと飯田さんに２往復分の大型ペットボトル計８本を渡し、ひと休みしようと料理用のテントの中を覗いてみた。
☆txt00005☆ 把往返两趟买来的一共8瓶大瓶饮料交给了负责饮料的神田和饭田之后，我打算暂时休息一下，并朝做料理的帐篷中看了一眼。

★scn00006★ 01_妃愛05_3.txt
☆scn00006☆ 01_妃愛05_3.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ そこではうちの妹が一人でじゃがいもを剥いていた。そういえば常磐とアメリと詩桜先輩は豚汁の鍋の前にいるし、錦さんは泣いている子どもをあやしていた。
☆txt00008☆ 只见我的妹妹正在独自一人给土豆去皮。说起来，常磐、天梨和诗樱学姐都在做猪肉酱汤的锅前，而锦正在哄哭着的小孩。

★scn00009★ 01_妃愛05_3.txt
☆scn00009☆ 01_妃愛05_3.txt

★nme00010★ 妃愛
☆nme00010☆ 妃愛

★txt00011★ 「圧倒的な物量を前に、ちょっぴり苦戦していたところ。誰かひとりヘルプに入ってくれると嬉しい」
☆txt00011☆ 「面对这压倒性的数量，我陷入苦战了。如果有谁能帮我一下的话我会很开心的」

★scn00012★ 01_妃愛05_3.txt
☆scn00012☆ 01_妃愛05_3.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「あ、じゃあ俺やるよ。今はみんな、それぞれ忙しそうだった」
☆txt00014☆ 「啊，那我来帮你吧。毕竟其他人现在都挺忙的」

★scn00015★ 01_妃愛05_3.txt
☆scn00015☆ 01_妃愛05_3.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ エプロンと三角巾を身に着けてから手洗いを済ませ、包丁を手にとった。
☆txt00017☆ 穿戴好围裙和三角巾并洗完手之后，我拿起了菜刀。

★scn00018★ 01_妃愛05_3.txt
☆scn00018☆ 01_妃愛05_3.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 妃愛より剥くのは下手だけど、どうせ角切りだし大して気にならないだろう。
☆txt00020☆ 虽然我没有妃爱那么擅长削皮，但反正都是要切成块的，所以技术差一点也无所谓吧。

★scn00021★ 01_妃愛05_3.txt
☆scn00021☆ 01_妃愛05_3.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「妃愛の豚汁、人気だったなあ。みんなおいしいおいしい言ってた。普段自分の食べてる料理と同じ味で喜んでもらえると、やっぱり嬉しいよなあ」
☆txt00023☆ 「妃爱做的猪肉酱汤真的很受欢迎啊。大家都说它很美味。平常自己吃的料理的口味能受到大家的欢迎，果然是一件令人高兴的事呢」

★scn00024★ 01_妃愛05_3.txt
☆scn00024☆ 01_妃愛05_3.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「というか覇権声優の作る豚汁を食べられるってどんな贅沢だ。値段つけたら１杯千円はするな、この豚汁……」
☆txt00026☆ 「换句话说，能享用到霸权声优亲手制作的猪肉酱汤是多么奢侈的一件事啊。要给这份猪肉酱汤标个价的话，一碗至少也得要一千円吧」

★scn00027★ 01_妃愛05_3.txt
☆scn00027☆ 01_妃愛05_3.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 話しかけても返事がないので妃愛の様子を確かめると、包丁をまな板へ置いて、にやける顔を隠しもせずにぷるぷると小さく震えていた。
☆txt00029☆ 由于妃爱没有对我的话语做出回应，所以我转头看了眼妃爱的样子。只见妃爱把菜刀放在砧板上，丝毫没有掩饰脸上浮现的笑容，身体微微地颤抖着。

★scn00030★ 01_妃愛05_3.txt
☆scn00030☆ 01_妃愛05_3.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「え、あれ……怒ってる？　お汁１杯とはいえ、妃愛の手作り料理で千円は安かったかな……？」
☆txt00032☆ 「诶，啊咧……生气了？虽然只是一碗汤，但对于妃爱亲手制作的料理，一份一千円太便宜了吗……？」

★scn00033★ 01_妃愛05_3.txt
☆scn00033☆ 01_妃愛05_3.txt

★nme00034★ 妃愛
☆nme00034☆ 妃愛

★txt00035★ 「違うの。ごめんごめんそうじゃなくて、あんまりにも嬉しくて、つい」
☆txt00035☆ 「不……不是这样的，我只是因为实在太高兴了，就不自觉地……」

★scn00036★ 01_妃愛05_3.txt
☆scn00036☆ 01_妃愛05_3.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「お兄とお料理。えへへへ」
☆txt00038☆ 「和哥哥一起烹饪料理。诶嘿嘿」

★scn00039★ 01_妃愛05_3.txt
☆scn00039☆ 01_妃愛05_3.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 手を止めてまでどうしたのだろうと思えば、妃愛は兄妹二人でじゃがいもを剥くこの状況にときめいていた。
☆txt00041☆ 看到妃爱把手头上的活停了下来，我还在担心是不是发生了什么。原来她是在为兄妹二人一起给土豆去皮的现状而心动不已啊。

★scn00042★ 01_妃愛05_3.txt
☆scn00042☆ 01_妃愛05_3.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「みんなが居ないとはいえ、お兄呼びいいんだ？」
☆txt00044☆ 「虽说大家都不在边上，但叫我“哥哥”真的好吗？」

★scn00045★ 01_妃愛05_3.txt
☆scn00045☆ 01_妃愛05_3.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「手伝ってもらってるのに手を止めちゃってごめん。今からめっちゃ剥く超剥く。お兄にキル数負けないようにがんばる」
☆txt00047☆ 「明明拜托你来帮忙，自己却停了下来，抱歉。现在开始我要拼命削皮，争取不要在数量上输给哥哥」

★scn00048★ 01_妃愛05_3.txt
☆scn00048☆ 01_妃愛05_3.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「おっ妃愛と勝負かあ。じゃんけんより勝てそうな気がする。負けたら今日の夕飯にチャーハン作る」
☆txt00050☆ 「哦，和妃爱比赛吗。比起猜拳，感觉这个我更有胜算。我输了的话今天的晚饭就由我来做炒饭」

★scn00051★ 01_妃愛05_3.txt
☆scn00051☆ 01_妃愛05_3.txt

★nme00052★ 妃愛
☆nme00052☆ 妃愛

★txt00053★ 「この私に料理で勝負を挑むとはいい度胸だ。じゃあ私が負けたら、今夜はお兄の好きなものなんでも作る。切ったじゃがいもに皮が付いてたら無効ね」
☆txt00053☆ 「竟然敢在料理方面与我比拼，真有胆量。那我输了的话，今天晚上哥哥想要吃什么我就做什么。削好皮的土豆如果还有皮残留在上面的话，是不作数的哦」

★scn00054★ 01_妃愛05_3.txt
☆scn00054☆ 01_妃愛05_3.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 妃愛が本気を出しはじめると、すぐに１個、また１個と差が付きはじめた。なぜ俺は普段から料理をしているこの妹に、一瞬でも勝てると考えてしまったのだろう。
☆txt00056☆ 妃爱认真起来之后，我们在数量上很快一个又一个地拉开了差距。为什么有一瞬间我会觉得自己能胜过这个平常就有在做饭的妹妹呢。

★scn00057★ 01_妃愛05_3.txt
☆scn00057☆ 01_妃愛05_3.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「もしかしてさっきの掃除も、俺と一緒に生徒会活動できて喜んでた？」
☆txt00059☆ 「莫非刚才的大扫除，你也因为能和我一起参加学生会活动而感到开心吗？」

★scn00060★ 01_妃愛05_3.txt
☆scn00060☆ 01_妃愛05_3.txt

★nme00061★ 妃愛
☆nme00061☆ 妃愛

★txt00062★ 「勝負中におしゃべりをする余裕があるとは。でもうん、そうだね。生徒会活動をお兄と二人きりでするのは初めてだったかも」
☆txt00062☆ 「没想到哥哥在比赛中居然还有闲工夫聊天。不过，嗯，是啊。这好像是第一次只有我和哥哥两个人单独参与的学生会活动」

★scn00063★ 01_妃愛05_3.txt
☆scn00063☆ 01_妃愛05_3.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 言われてみれば、そう……だったかなあ。妃愛は忙しくて、シンポジウムもサッカー部の応援も参加できなかった。
☆txt00065☆ 这么说起来，好像……确实是这样呢。妃爱平时很忙，就连之前的讨论会和足球部的应援都没能参加。

★scn00066★ 01_妃愛05_3.txt
☆scn00066☆ 01_妃愛05_3.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ どころか、こうした地域の行事にも、妃愛は昔からあまり参加できなかった。今みたいに二人でじゃがいもを剥いた記憶なんて、ほとんどない。
☆txt00068☆ 不止如此，就连这种地方性的活动，妃爱也很少参加。像现在这样两个人一起削土豆的记忆也几乎没有。

★scn00069★ 01_妃愛05_3.txt
☆scn00069☆ 01_妃愛05_3.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 恋人的な意味で二人きりになったのを喜んでいるのかと思いきや、妹として「お兄ちゃんといっしょ」を楽しむ感情のほうが強かったみたいだ。
☆txt00071☆ 本来以为妃爱是在恋人的意义上喜欢和我独处，但好像还是作为妹妹喜欢“与哥哥在一起”的感情要更胜一筹。

★scn00072★ 01_妃愛05_3.txt
☆scn00072☆ 01_妃愛05_3.txt

★nme00073★ 妃愛
☆nme00073☆ 妃愛

★txt00074★ 「お兄とお料理するのはいつ以来だろう。軽くお手伝いしてもらった覚えはあるけど『二人でお料理』は初めてじゃないかなあ」
☆txt00074☆ 「有多久没有和哥哥一起制作料理了呢。虽然记得哥哥有来帮忙打过下手，但“两个人一起制作料理”这好像还是第一次吧」

★scn00075★ 01_妃愛05_3.txt
☆scn00075☆ 01_妃愛05_3.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「本当だ。俺もちょっと記憶にない。なんでも妃愛にしてもらってたからなあ」
☆txt00077☆ 「真的呢。我也没有一起制作过料理的印象。因为妃爱什么事都帮我做好了嘛」

★scn00078★ 01_妃愛05_3.txt
☆scn00078☆ 01_妃愛05_3.txt

★nme00079★ 妃愛
☆nme00079☆ 妃愛

★txt00080★ 「違うよ、お兄。いつも私がさせてもらってたんだよ」
☆txt00080☆ 「不是哦，哥哥。我一直都很感谢哥哥让我来制作料理」

★scn00081★ 01_妃愛05_3.txt
☆scn00081☆ 01_妃愛05_3.txt

★nme00082★ 妃愛
☆nme00082☆ 妃愛

★txt00083★ 「二人でお料理。お兄のそんな機会も奪っちゃって、ごめんね」
☆txt00083☆ 「两个人一起制作料理。我把哥哥的这种机会也给夺走了，抱歉」

★scn00084★ 01_妃愛05_3.txt
☆scn00084☆ 01_妃愛05_3.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「はあい？」
☆txt00086☆ 「哈？」

★scn00087★ 01_妃愛05_3.txt
☆scn00087☆ 01_妃愛05_3.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 妃愛が奇妙なことで謝るから、俺も奇妙な声が出てしまった。俺が料理をする機会とはなんだろう。
☆txt00089☆ 因为妃爱在奇怪的地方上道歉，搞得我也发出奇怪的声音了。“我制作料理的机会”指的是什么呢。

★scn00090★ 01_妃愛05_3.txt
☆scn00090☆ 01_妃愛05_3.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「いや妃愛、俺が料理を任せきりにしてたのは事実だし、それで俺が謝るのならわかるのだけど、何故に妃愛がごめんなさいするのか。これがわからない」
☆txt00092☆ 「不是的，妃爱，我让你负责下厨也是事实，在这一点上由我来道歉的话倒是能理解，但为什么反倒是你在道歉。这一点我不能理解」

★scn00093★ 01_妃愛05_3.txt
☆scn00093☆ 01_妃愛05_3.txt

★nme00094★ 妃愛
☆nme00094☆ 妃愛

★txt00095★ 「でも今、他の誰かを呼ばないで私のヘルプにすぐ入ってくれたよ」
☆txt00095☆ 「但是刚刚，你并没有叫其他人来，而是马上过来帮我了对吧」

★scn00096★ 01_妃愛05_3.txt
☆scn00096☆ 01_妃愛05_3.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「そ、それはまあ、妃愛が困ってれば、俺はいつだって……」
☆txt00098☆ 「那个是……只要妃爱有困难的话，无论何时我都会……」

★scn00099★ 01_妃愛05_3.txt
☆scn00099☆ 01_妃愛05_3.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 俺はいつだって怠けてゲームをしていたじゃないか。過去の己の行動を振りかえり、何も言えなくなった。
☆txt00101☆ 但我不是一直都在怠惰地玩着游戏吗。回想起自己过去的所作所为，就什么也说不出口了。

★scn00102★ 01_妃愛05_3.txt
☆scn00102☆ 01_妃愛05_3.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「お兄はいつでも頼れるお兄だよ。なのに、私が頼るのを避けて、助けてほしいときでも助けてって言わなかっただけだよ」
☆txt00104☆ 「哥哥无论什么时候都非常可靠哦。与之相比，我只不过是在一味地避免依赖别人，即使是在需要帮助的时候也无法开口罢了」

★scn00105★ 01_妃愛05_3.txt
☆scn00105☆ 01_妃愛05_3.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「いやあ、そこは俺が察するべき部分であって、なにもせず部屋で寝っ転がってるのは……」
☆txt00107☆ 「怎么说呢，观察妹妹的状况也算我的职责之一，但什么都没干光在房间里躺着实在是……」

★scn00108★ 01_妃愛05_3.txt
☆scn00108☆ 01_妃愛05_3.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「察するのを求める文化は日本人特有だって聞くね。でも助けてほしいときに助けてって言える人のほうが強いなあと、今の私は思うよ」
☆txt00110☆ 「听说“期望别人通过察言观色来领会自己的诉求”是日本人独有的文化。但是现在我却觉得，能够直接向他人提出自己需求的人更加厉害」

★scn00111★ 01_妃愛05_3.txt
☆scn00111☆ 01_妃愛05_3.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「お兄を部屋へ閉じこめたのも、そう仕向けてしまった自覚はあるし……私に甘えてほしかったので」
☆txt00113☆ 「让哥哥窝在房间里也是我导致的，我也有这种自觉……但我就是想要哥哥向我撒娇嘛」

★scn00114★ 01_妃愛05_3.txt
☆scn00114☆ 01_妃愛05_3.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「お兄が『ありがとう』って言ってくれるの、いつも嬉しかったよ。私が期待する以上に、お兄は私を大切にしてくれて……」
☆txt00116☆ 「哥哥每次对我说“谢谢你”的时候，我都会感到很高兴。哥哥比我期望的还要更加珍惜我……」

★scn00117★ 01_妃愛05_3.txt
☆scn00117☆ 01_妃愛05_3.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「妃愛。妃愛はこのお兄を過大評価し過ぎだ。前にボランティア合宿のときも言ったけど、俺は料理しなくてもいいのなら、妃愛に甘えてお世話になり続ける男だ」
☆txt00119☆ 「妃爱啊，你太高看我这个哥哥了。之前志愿活动合宿的时候我也说过了，如果连料理都可以不用做的话，我就是一个只会一直依靠妃爱照顾自己的废人了」

★scn00120★ 01_妃愛05_3.txt
☆scn00120☆ 01_妃愛05_3.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「お兄は妃愛が思ってる以上に、ぐうたらするのが好きな性格だぞぅ。自主的になんてとんでもない、必要がなければベッドの上からてこでも動かないぞ」
☆txt00122☆ 「哥哥我啊，比妃爱想象的还要懒散哦。我完全不打算独立自主。如果没有必要的话，我可是都不会从床上下来哦。」

★scn00123★ 01_妃愛05_3.txt
☆scn00123☆ 01_妃愛05_3.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「今だって妃愛と一緒にいたいから手伝ってるだけだ。それに妃愛とじゃがいも剥き競争するのが楽しいので」
☆txt00125☆ 「就算现在，我也只是因为想和妃爱呆在一起所以才帮忙的。而且和妃爱比赛削土豆也很开心」

★scn00126★ 01_妃愛05_3.txt
☆scn00126☆ 01_妃愛05_3.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「お兄は妃愛のためならなんでもするけど、妃愛が喜ばなければなんにもしないぞぅ」
☆txt00128☆ 「虽说我为了妃爱什么都会做，但要是不能让妃爱开心的话就什么都不会做哦」

★scn00129★ 01_妃愛05_3.txt
☆scn00129☆ 01_妃愛05_3.txt

★nme00130★ 妃愛
☆nme00130☆ 妃愛

★txt00131★ 「じゃあこれからも私にお兄のお世話させてね。それが妃愛のなによりの喜びだよ」
☆txt00131☆ 「那今后也让我一直照顾哥哥吧。这对我来说就是最大的乐趣了」

★scn00132★ 01_妃愛05_3.txt
☆scn00132☆ 01_妃愛05_3.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「でもいっしょにお料理するのも楽しいと今日知ったので、これから台所でそばにいて欲しいときはお兄に助けを求めるね」
☆txt00134☆ 「但是，我今天知道了和哥哥一起做料理原来会这么开心，所以以后我做饭时如果想要哥哥在旁边陪着我，我就会去找哥哥帮忙哦」

★scn00135★ 01_妃愛05_3.txt
☆scn00135☆ 01_妃愛05_3.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「でもこんな会話したあとじゃあ、今後マジでぐうたらしたいときでも、妃愛に助けてって言われたら俺は断れないなあ」
☆txt00137☆ 「在进行了这种对话后，将来妃爱找我帮忙的时候，即使我想要偷懒，也拒绝不了了呢」

★scn00138★ 01_妃愛05_3.txt
☆scn00138☆ 01_妃愛05_3.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「これからは毎日助けてって言うかもしれない。私の仕掛けた罠に嵌ってしまったようだねフフフ」
☆txt00140☆ 「从今以后我可能每天都会找你帮忙哦。哥哥彻底中了我的陷阱呢哼哼哼」

★scn00141★ 01_妃愛05_3.txt
☆scn00141☆ 01_妃愛05_3.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ でも助けてって言わないんだろうなあ。もちろんこんな妹が甘えてきたら毎日だってお手伝いするけどさ。
☆txt00143☆ 不过妃爱应该不会来找我帮忙的吧。当然如果这样的妹妹对我撒娇的话每天我都会去帮忙的。

★scn00144★ 01_妃愛05_3.txt
☆scn00144☆ 01_妃愛05_3.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「でもなんで急にそんな話？」
☆txt00146☆ 「不过为什么突然说到了这个话题？」

★scn00147★ 01_妃愛05_3.txt
☆scn00147☆ 01_妃愛05_3.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「んー、今まではお兄のお世話をしてないと不安で仕方なかったから『家事をする機会を奪ってごめん』なんて言えなかったので」
☆txt00149☆ 「嗯——因为一直以来如果不去照顾哥哥的话我就会感到不安，所以一直都没法说出“抱歉，夺走了你做家务的机会”这样的话」

★scn00150★ 01_妃愛05_3.txt
☆scn00150☆ 01_妃愛05_3.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「そんなこと言ってお兄のお世話ができなくなったりしたら泣いちゃう。お兄がなんでもできるようになれば、卒業したあとに一人暮らしを始めてしまうので」
☆txt00152☆ 「如果说了那样的话导致我不能再继续照顾哥哥的话，我会伤心到哭出来的。因为如果哥哥什么都做得到的话，毕业之后就会马上一个人出去住了」

★scn00153★ 01_妃愛05_3.txt
☆scn00153☆ 01_妃愛05_3.txt

★nme00154★ 妃愛
☆nme00154☆ 妃愛

★txt00155★ 「なんて、自分勝手で酷い妹だなあ」
☆txt00155☆ 「我是个多么自私、多么过分的妹妹啊。」

★scn00156★ 01_妃愛05_3.txt
☆scn00156☆ 01_妃愛05_3.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「俺にとって世界で一番の妹だよ。俺の妹は妃愛だけなんだから。落ちこむことがあればいつでも俺に聞けばいい、何度でも答える」
☆txt00158☆ 「对我来说，你就是世界上最好的妹妹哦。毕竟我的妹妹只有妃爱。你感到失落的话无论何时都可以找我倾诉，无论多少次我都会回应你的」

★scn00159★ 01_妃愛05_3.txt
☆scn00159☆ 01_妃愛05_3.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 顔を俯かせかけた妃愛は、すぐに顔を上げて俺を見た。だけど俺たちはじゃがいもを剥かなければならないので、またまな板へ視線を戻した。
☆txt00161☆ 原本低着头的妃爱突然抬起头看着我。但由于我们还要削土豆，她马上又把目光移回到了砧板上。

★scn00162★ 01_妃愛05_3.txt
☆scn00162☆ 01_妃愛05_3.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「……でも今後は家事を取りあげたりしなくても、お兄がずっとそばにいてくれるという自信が持てたので。前から思ってたことを謝ってみた」
☆txt00164☆ 「……不过今后就算不做家务，我也有着哥哥会一直陪在我身边的自信。所以我刚才为我之前的想法向你道歉」

★scn00165★ 01_妃愛05_3.txt
☆scn00165☆ 01_妃愛05_3.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「ああ、ようやく腑に落ちた。わかった、ずっと不安な気持ちで自分を責めてたんだなあ」
☆txt00167☆ 「啊，我终于理解了。我懂了，原来你一直都因为心有不安而感到自责啊」

★scn00168★ 01_妃愛05_3.txt
☆scn00168☆ 01_妃愛05_3.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「妃愛はぜんぜん悪くないけど、それとはまた別に妃愛を許せるのは俺だけだから、今ここで許すよ。その上で、これからも俺のお世話してください」
☆txt00170☆ 「虽然妃爱完全没有错，但抛开这个事实，能原谅妃爱的人就只有我了，所以我就原谅你了。今后也请继续照顾我哦」

★scn00171★ 01_妃愛05_3.txt
☆scn00171☆ 01_妃愛05_3.txt

★nme00172★ 妃愛
☆nme00172☆ 妃愛

★txt00173★ 「大ちゅき。世界で一番の大好きなお兄。私だけのお兄」
☆txt00173☆ 「超喜翻泥。世界上最喜欢的哥哥。只属于我的哥哥」

★scn00174★ 01_妃愛05_3.txt
☆scn00174☆ 01_妃愛05_3.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ じゃがいもを剥きながら何を話してるんだ俺たちは。綺麗に皮が剥けたので、妃愛に見せて自慢した。
☆txt00176☆ 我们削土豆的时候都在聊些什么啊。因为土豆皮被我削得很干净，所以我把土豆拿给妃爱看并炫耀了一番。

★scn00177★ 01_妃愛05_3.txt
☆scn00177☆ 01_妃愛05_3.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「さっき妃愛が、日本人は察する文化を好むって言ってたけど、俺もそこに甘えてたかもしれない」
☆txt00179☆ 「刚才妃爱说的，日本人有着喜欢察言观色的文化，我可能也不例外」

★scn00180★ 01_妃愛05_3.txt
☆scn00180☆ 01_妃愛05_3.txt

★nme00181★ 妃愛
☆nme00181☆ 妃愛

★txt00182★ 「ん？　どのへんを察してほしかったのかな？」
☆txt00182☆ 「嗯？你希望我能察觉到什么方面呢？」

★scn00183★ 01_妃愛05_3.txt
☆scn00183☆ 01_妃愛05_3.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「毎日伝えてるつもりだったけど『ありがとう』だけじゃ足りなかったんだ。言葉足らずだった、ごめん」
☆txt00185☆ 「其实我每天都想把这份心意传达给你，但只靠说“谢谢”的话是不够的。抱歉，没有把心意传达到位」

★scn00186★ 01_妃愛05_3.txt
☆scn00186☆ 01_妃愛05_3.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「俺、妃愛の作ってくれる料理が何より好きなんだ。いつもおいしい食事を用意してくれてありがとう」
☆txt00188☆ 「我最喜欢妃爱给我做的料理了。非常感谢你一直为我做出可口的饭菜」

★scn00189★ 01_妃愛05_3.txt
☆scn00189☆ 01_妃愛05_3.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 妃愛の顔がぱあっと明るくなった。この妹が「知ってる」と言うまで、今日から毎食後に本音を伝えよう。
☆txt00191☆ 妃爱的表情一下就变得明朗的起来。从今天开始，直到这个妹妹说出“我知道啦”为止，每次吃完饭后我都要说出自己的真心话。

★scn00192★ 01_妃愛05_3.txt
☆scn00192☆ 01_妃愛05_3.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ でも俺が２個のじゃがいもを剥く間に、妃愛は６個のじゃがいもを剥いていた。こんなときに限って、俺が料理を作る番だ。今夜はおいしいチャーハンを作ろう。
☆txt00194☆ 话虽如此，在我削完2个土豆的时候，妃爱已经削了6个了。也只有在这种情况下才会轮到我做饭。今晚我就做美味的炒饭吧。

★scn00195★ 01_妃愛05_3.txt
☆scn00195☆ 01_妃愛05_3.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 切った具材を運びつつテントから出ると、そこには予想だにしない人物が公園の外で立っていた。
☆txt00197☆ 把切好的食材搬出帐篷之后，我看到一个出乎我意料的人正站在公园外。

★scn00198★ 01_妃愛05_3.txt
☆scn00198☆ 01_妃愛05_3.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ つい先ほど見た顔だ。こちらを窺うような仕草で（おそらく）制服を確かめ、俺たちだとわかると公園の中へ入ってきた。
☆txt00200☆ 我不久前和她见过面。她用一种像是在偷窥的方式确认我们身上的制服。明白是我们之后，她走进了公园。

★scn00201★ 01_妃愛05_3.txt
☆scn00201☆ 01_妃愛05_3.txt

★nme00202★ 莉々子
☆nme00202☆ 莉々子

★txt00203★ 「和泉会長……？　これは一体なにを？　随分と賑やかですけれど……」
☆txt00203☆ 「和泉会长……？你这是在做什么？虽然确实是挺热闹的……」

★scn00204★ 01_妃愛05_3.txt
☆scn00204☆ 01_妃愛05_3.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「いやあ、今日は２件のボランティアを行っていて……自治会のお手伝いです」
☆txt00206☆ 「那个，今天我们要参与两个志愿者活动……这是在给自治会帮忙」

★scn00207★ 01_妃愛05_3.txt
☆scn00207☆ 01_妃愛05_3.txt

★nme00208★ 莉々子
☆nme00208☆ 莉々子

★txt00209★ 「まあ！　１日に２回も地域のために貢献するだなんて、さすがは和泉会長ですね。ご立派です」
☆txt00209☆ 「这样啊！一天为地区做了两次贡献，真不愧是和泉会长啊。真了不起」

★scn00210★ 01_妃愛05_3.txt
☆scn00210☆ 01_妃愛05_3.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 午前中に伝えておかなかったのをつつかれるかと思いきや、聖会長は素直に感心してくれた。この声の調子なら嫌味や皮肉ではなさそうだ。
☆txt00212☆ 我本以为会因为上午没有告诉她这件事而被指责，但圣会长却坦率地表达了钦佩。她的语气听上去也不像是在挖苦或者讽刺我。

★scn00213★ 01_妃愛05_3.txt
☆scn00213☆ 01_妃愛05_3.txt

★nme00214★ 詩桜
☆nme00214☆ 詩桜

★txt00215★ 「やあ莉々子さん、よかったら１杯食べていかないか。私の鍋はあまり人気が無くて余っているんだ」
☆txt00215☆ 「呀，莉莉子，可以的话要来吃一碗吗。我做的酱汤不是很受欢迎，还剩下了一些」

★scn00216★ 01_妃愛05_3.txt
☆scn00216☆ 01_妃愛05_3.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「どうやら関東では里芋を入れるのが一般的なようで、さつもいもは甘いと不評なんだ」
☆txt00218☆ 「看来在关东一般放的都是芋头，红薯由于太甜了所以不受欢迎」

★scn00219★ 01_妃愛05_3.txt
☆scn00219☆ 01_妃愛05_3.txt

★nme00220★ 莉々子
☆nme00220☆ 莉々子

★txt00221★ 「はあ？　豚汁にはさつまいもが普通でしょう。なんです、里芋って……」
☆txt00221☆ 「哈？猪汁里放红薯不是很正常嘛。放芋头是什么鬼……（猪肉酱汤读作“ton jiru”，而圣会长说的是“buta jiru”，这里为了区别翻译成了“猪汁”）」

★scn00222★ 01_妃愛05_3.txt
☆scn00222☆ 01_妃愛05_3.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「ぶたじる？」
☆txt00224☆ 「猪汁？」

★scn00225★ 01_妃愛05_3.txt
☆scn00225☆ 01_妃愛05_3.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 聖会長を除く、その場の全員がきょとんとした顔をした。そんな俺たちを見る聖会長もきょとん顔だった。
☆txt00227☆ 在场的除了圣会长以外，其他人都愣住了。看到我们的反应，圣会长也愣住了。

★scn00228★ 01_妃愛05_3.txt
☆scn00228☆ 01_妃愛05_3.txt

★nme00229★ 莉々子
☆nme00229☆ 莉々子

★txt00230★ 「え？　わ、私、なにかおかしなことを言いました？まあ地域によって具材はそれぞれあるでしょうけれど……」
☆txt00230☆ 「诶，我……我说了什么奇怪的话吗？总之，不同地区的配方不同也很正常啦……」

★scn00231★ 01_妃愛05_3.txt
☆scn00231☆ 01_妃愛05_3.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「そこではなく『ぶたじる』とはなんでしょう。『とんじる』では？」
☆txt00233☆ 「我们在意的是“猪汁”是什么。不是“猪肉酱汤”吗？」

★scn00234★ 01_妃愛05_3.txt
☆scn00234☆ 01_妃愛05_3.txt

★nme00235★ 莉々子
☆nme00235☆ 莉々子

★txt00236★ 「はああ？　豚汁は豚汁でしょう。なんです『とんじる』って、そんな言葉初めて聞きました……」
☆txt00236☆ 「哈？猪汁就是猪汁啊。“猪肉酱汤”是什么，我还是第一次听到这个词……」

★scn00237★ 01_妃愛05_3.txt
☆scn00237☆ 01_妃愛05_3.txt

★nme00238★ 詩桜
☆nme00238☆ 詩桜

★txt00239★ 「そういえば私が九州へ行った際に、地元の人間はぶた汁と言っていた」
☆txt00239☆ 「说起来的话，我去九州旅游的时候，当地的人们都是说“猪汁”」

★scn00240★ 01_妃愛05_3.txt
☆scn00240☆ 01_妃愛05_3.txt

★nme00241★ 華乃
☆nme00241☆ 華乃

★txt00242★ 「あ、検索したら出てきた。九州の一部では『ぶたじる』読みなんだって。福岡県、佐賀県、長崎県……それと、熊本県の一部」
☆txt00242☆ 「啊，我查到了。九州的部分区域会念作“猪汁”。福冈县，佐贺县，长崎县……还有熊本县的部分区域」

★scn00243★ 01_妃愛05_3.txt
☆scn00243☆ 01_妃愛05_3.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 常磐の解説を耳にした聖会長は、いよいよ目を丸くしながら自分の口を手で押さえた。しまったと言いたげだった。
☆txt00245☆ 听到了常磐的解说的圣会长瞪大双眼，用手捂着自己的嘴巴，好像在说“糟了”。

★scn00246★ 01_妃愛05_3.txt
☆scn00246☆ 01_妃愛05_3.txt

★nme00247★ 華乃
☆nme00247☆ 華乃

★txt00248★ 「あ、入れるお芋の違いも書いてある。じゃがいもは東北、里芋は全国的に多数派で、さつまいもは九州……」
☆txt00248☆ 「啊，这里还写了放进去的薯类的不同。东北放的是土豆，全国大多数地区放的是芋头，九州放的则是红薯……」

★scn00249★ 01_妃愛05_3.txt
☆scn00249☆ 01_妃愛05_3.txt

★nme00250★ 妃愛
☆nme00250☆ 妃愛

★txt00251★ 「うちは東北の味なんだー。言われてみれば、じゃがいもは北ってかんじしますね」
☆txt00251☆ 「我们家原来是东北的口味啊。说起来，“土豆”念起来也有一股北方的感觉呢」

★scn00252★ 01_妃愛05_3.txt
☆scn00252☆ 01_妃愛05_3.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「すると、さつまいもが標準だと思っていた莉々子さんは、九州……」
☆txt00254☆ 「这样的话，认为加入红薯是标准做法的莉莉子是九州的……」

★scn00255★ 01_妃愛05_3.txt
☆scn00255☆ 01_妃愛05_3.txt

★nme00256★ 莉々子
☆nme00256☆ 莉々子

★txt00257★ 「わ、私、用事を思いだしました。詩桜さん、このぶた……とん汁、ごちそう様でした。とても美味しかったです。では、ごきげんよう」
☆txt00257☆ 「我……我突然想起来我还有事要做。诗樱，这个猪……猪肉酱汤，承蒙款待。真的是非常美味。那么，贵安」

★scn00258★ 01_妃愛05_3.txt
☆scn00258☆ 01_妃愛05_3.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ 本当にこの場を通りがかっただけなのだろう。聖会長は慌てて公園から出ると、足早に去っていった。
☆txt00260☆ 看来圣会长真的只是路过这里吧。她慌忙走出公园之后，快步离开了。

★scn00261★ 01_妃愛05_3.txt
☆scn00261☆ 01_妃愛05_3.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ そういえば九州まで行ったボランティア合宿のときも、聖会長に出会った覚えが……あれえ？
☆txt00263☆ 说起来，我们去九州参加志愿者合宿的时候，也遇到过圣会长……咦？

★scn00264★ 01_妃愛05_3.txt
☆scn00264☆ 01_妃愛05_3.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ そんなアクシデントはあったものの、豚汁会のお手伝いは地域の皆さんに大好評で、何度もお礼を言われた。また来年も、うちの生徒会に参加してもらいたいなあ。
☆txt00266☆ 虽然发生了那样的意外，但是我们为猪肉酱汤大会做出的贡献得到了当地人的好评，并且被多次道谢。看来他们希望我们明年也继续参加啊。

★scn00267★ 01_妃愛05_3.txt
☆scn00267☆ 01_妃愛05_3.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ そしてその日の夜は、妃愛と一緒に台所へ立って、二人で料理をした。
☆txt00269☆ 然后，在那天晚上，我和妃爱一起在厨房做料理。

★scn00270★ 01_妃愛05_3.txt
☆scn00270☆ 01_妃愛05_3.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「お兄のチャーハンおいしーい！　今日は特別おいしーい！　お昼からずっと楽しみにしてたせいかなあ」
☆txt00272☆ 「哥哥的炒饭超——好吃！今天的炒饭特别好吃！也许是因为我从中午开始就一直期待着吧」

★scn00273★ 01_妃愛05_3.txt
☆scn00273☆ 01_妃愛05_3.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「妃愛の作ってくれたスープもおいしい。卵ふわっふわで、どんなお店の中華スープよりおいしい」
☆txt00275☆ 「妃爱做的汤也很好喝。鸡蛋软绵绵的，比任何一家店的中华汤都要好喝」

★scn00276★ 01_妃愛05_3.txt
☆scn00276☆ 01_妃愛05_3.txt

★nme00277★ 妃愛
☆nme00277☆ 妃愛

★txt00278★ 「ほめすぎー」
☆txt00278☆ 「过奖了——」

★scn00279★ 01_妃愛05_3.txt
☆scn00279☆ 01_妃愛05_3.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「ほめすぎじゃない。これが俺のおふくろの味。妃愛の作ってくれる料理が一番口に合う」
☆txt00281☆ 「才没有过奖呢。这就是妈妈的味道。妃爱做的料理最合我的口味了」

★scn00282★ 01_妃愛05_3.txt
☆scn00282☆ 01_妃愛05_3.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「うえへへへへへ。もうぅ～、しあわせすぎるぅ～。毎日がときめきすぎるぅ～。お兄との生活が安らぎすぎるぅ～」
☆txt00284☆ 「诶嘿嘿嘿。真是的～我太幸福啦～每天都让我这么心动～和哥哥一起生活真的太安逸啦～」

★scn00285★ 01_妃愛05_3.txt
☆scn00285☆ 01_妃愛05_3.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ まるで新婚生活のような会話を交わしつつ、俺たち兄妹はお互いに食べさせあいっこした。
☆txt00287☆ 我们兄妹一边进行着如同新婚生活一般的对话，一边互相喂对方吃饭。

★scn00288★ 01_妃愛05_3.txt
☆scn00288☆ 01_妃愛05_3.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ でも明日の俺は料理の手伝いなどせずに、ごろごろしながら妃愛にお世話してもらうんだろうなあ。それがお互いのスタンダードなのだから。
☆txt00290☆ 但是我明天应该不会帮忙做饭，而是在旁边悠闲地摸鱼，让妃爱来照顾我的吧。毕竟这就是我们两人之间的日常嘛。

★scn00291★ 01_妃愛05_3.txt
☆scn00291☆ 01_妃愛05_3.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ 食後に食器を洗おうとしたら、スポンジを取りあげられてしまった。なにかお手伝いできないか尋ねたら、ぎゅうしてと頼まれたので抱きしめた。
☆txt00293☆ 吃完饭后我本来是想洗碗的，但手上的海绵却被妃爱夺走了。我问妃爱需要我做什么，她回答道想要我的抱抱。于是我们紧紧地依偎在了一起。

