★scn00000★ 01_妃愛15_af.txt
☆scn00000☆ 01_妃愛15_af.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 妃愛の映画が上映されるよりも話は少し遡る。
☆txt00002☆ 这是妃爱的电影上映之前的故事。

★scn00003★ 01_妃愛15_af.txt
☆scn00003☆ 01_妃愛15_af.txt

★nme00004★ 妃愛
☆nme00004☆ 妃愛

★txt00005★ 「――１年生の春、ふわふわと生活していた私が出会った生徒会の友人たちは、同級生も先生も、そして先輩がたも心から尊敬できる人たちでした」
☆txt00005☆ 「在一年级的春天，怀揣着对新生活的憧憬，在这所学园里遇见的朋友同学，老师前辈们，他们都是我从心底感到尊敬的人。」

★scn00006★ 01_妃愛15_af.txt
☆scn00006☆ 01_妃愛15_af.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「その先輩方とのご縁により、今夏、私はヒロイン役として映画に出演します。もちろん、そのような縁を期待して千玉学園へ入学したわけではないのですが」
☆txt00008☆ 「由于和前辈们的缘分，今年夏天我将作为女主角出演电影。当然，我一开始并不是因为期待这样的缘分而进入千玉学园的。」

★scn00009★ 01_妃愛15_af.txt
☆scn00009☆ 01_妃愛15_af.txt

★nme00010★ 妃愛
☆nme00010☆ 妃愛

★txt00011★ 「人との出会いや繋がりはこれほどまでに面白いものかと驚かされました。そのような一生の思い出に残るほどの縁は、私の人生の中でこの先いくつあるでしょう」
☆txt00011☆ 「人与人之间的相遇和联系，居然是如此的有趣。在我的人生中，今后又能留下多少像这样一生难忘的回忆呢?」

★scn00012★ 01_妃愛15_af.txt
☆scn00012☆ 01_妃愛15_af.txt

★nme00013★ 妃愛
☆nme00013☆ 妃愛

★txt00014★ 「私がこうしてご挨拶させていただいているのも、今この場にいるまだ話したことのない先輩がたとの、縁の一つになるかもしれません」
☆txt00014☆ 「此刻普通的一声你好，也许也会成为我与在场未曾交谈过的前辈们的缘分。」

★scn00015★ 01_妃愛15_af.txt
☆scn00015☆ 01_妃愛15_af.txt

★nme00016★ 妃愛
☆nme00016☆ 妃愛

★txt00017★ 「千玉学園での繋がりが、先輩がたの財産になると私は信じています。また、この先の未来にも、数多くの出会いがあるよう心よりお祈り申しあげます」
☆txt00017☆ 「我相信与千玉学园的羁绊一定会成为前辈们的财产。另外，我也衷心祝愿你们在未来，也能有为数众多的相遇。」

★scn00018★ 01_妃愛15_af.txt
☆scn00018☆ 01_妃愛15_af.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「先輩がたの前に、輝かしい希望の道が拓けますように。ご卒業、おめでとうございます。在校生代表、生徒会長・和泉妃愛」
☆txt00020☆ 「希望各位前辈，能够开拓出希望闪耀的未来之路。恭喜毕业。在校生代表，学生会长・和泉妃爱，敬上。」

★scn00021★ 01_妃愛15_af.txt
☆scn00021☆ 01_妃愛15_af.txt

★nme00022★ 里
☆nme00022☆ 里

★txt00023★ 「ひよりん、お疲れーっ！　いやーっ、やっぱ人前で喋らせても堂々としてるわ！」
☆txt00023☆ 「妃爱亲，辛苦了！哎呀，果然你在人前也是说话落落大方的啊！」

★scn00024★ 01_妃愛15_af.txt
☆scn00024☆ 01_妃愛15_af.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「プロですから」
☆txt00026☆ 「毕竟我是专业的。」

★scn00027★ 01_妃愛15_af.txt
☆scn00027☆ 01_妃愛15_af.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 卒業生退場後、教室へ戻り最後のＨＲが始まるまでの僅かな時間に、俺と妃愛は生徒会室で一度顔を合わせていた。
☆txt00029☆ 毕业生退场后，回到教室，在最后的班会开始之前的一小段时间里，我和妃爱在学生会室里见了一面。

★scn00030★ 01_妃愛15_af.txt
☆scn00030☆ 01_妃愛15_af.txt

★nme00031★ 里
☆nme00031☆ 里

★txt00032★ 「それに比べて、トモすけは最後まで噛んでたじゃんね？　それも２回」
☆txt00032☆ 「与妃爱相比，小智你那时候不是直到最后还支支吾吾的吗？而且还是两次。」

★scn00033★ 01_妃愛15_af.txt
☆scn00033☆ 01_妃愛15_af.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「アマですから……」
☆txt00035☆ 「因为我是业余的……」

★scn00036★ 01_妃愛15_af.txt
☆scn00036☆ 01_妃愛15_af.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ ミリさんに笑いながら背中をバシバシと叩かれた。ちょっぴり力加減間違えているのは、大人としての立場を忘れて喜んでいる証拠だ。やや痛い。
☆txt00038☆ 里姐笑着嗙嗙地拍了拍我的背。连下手都不知道轻重，看来是因为太开心所以忘记了自己大人的身份了吧。啊啊好痛。

★scn00039★ 01_妃愛15_af.txt
☆scn00039☆ 01_妃愛15_af.txt

★nme00040★ 里
☆nme00040☆ 里

★txt00041★ 「あっはっはごめんごめん、トモすけの答辞も立派だったって。うち軽く涙出たもん。あれやっべー、鼻がツーンとしてんだけどみたいな」
☆txt00041☆ 「啊哈哈抱歉抱歉，小智你的致辞也很出色哦。我都有点掉眼泪了。啊咧不好，我鼻子好像堵住了。」

★scn00042★ 01_妃愛15_af.txt
☆scn00042☆ 01_妃愛15_af.txt

★nme00043★ 妃愛
☆nme00043☆ 妃愛

★txt00044★ 「最近知りましたけど、ミリさんけっこう泣きますよね。かわいいと思います」
☆txt00044☆ 「虽然我是最近才知道，不过里姐很容易就会哭鼻子啊。我觉得很可爱哦。」

★scn00045★ 01_妃愛15_af.txt
☆scn00045☆ 01_妃愛15_af.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「泣き虫なのは血かな？」
☆txt00047☆ 「爱哭鬼是遗传来的吧？」

★scn00048★ 01_妃愛15_af.txt
☆scn00048☆ 01_妃愛15_af.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「おぅこら、ミリさんと血の繋がってる誰が泣き虫なんじゃい。ありもしない誹謗中傷冒涜は訴えるぞ。こちとら私の代わりに事務所が争うぞ」
☆txt00050☆ 「喂喂你这话，谁给里姐遗传的爱哭鬼啊。我要控告你中伤和诽谤哦。我的事务所也会替我做主的。」

★scn00051★ 01_妃愛15_af.txt
☆scn00051☆ 01_妃愛15_af.txt

★nme00052★ 里
☆nme00052☆ 里

★txt00053★ 「なんかさ、兄妹で送辞と答辞読んだの、うちの学園だと初めてだって。つか、兄妹で生徒会長務めたのも初めてっつーか」
☆txt00053☆ 「怎么说呢，听说兄妹轮流主持就职演说和毕业致辞，在我们学校也是第一次。话说回来，这也是我第一次负责兄妹学生会长哦。」

★scn00054★ 01_妃愛15_af.txt
☆scn00054☆ 01_妃愛15_af.txt

★nme00055★ 里
☆nme00055☆ 里

★txt00056★ 「うちさ、ひばりさんに胸張って報告できるわ。二人とも立派に育ってますって」
☆txt00056☆ 「我终于可以挺起胸膛向云雀姐汇报了，我将你们俩好好养育成人了。」

★scn00057★ 01_妃愛15_af.txt
☆scn00057☆ 01_妃愛15_af.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「立派なだけではなく、とても幸せに暮らしてますともお伝えください。私からもあとで話すつもりですが」
☆txt00059☆ 「请告诉她我俩不仅很出色，而且过得也很幸福。我也打算之后和她说就是了。」

★scn00060★ 01_妃愛15_af.txt
☆scn00060☆ 01_妃愛15_af.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 自らが幸福であるのをまるで謙遜しない妃愛を見て、ミリさんは一瞬驚いたあとに大きな声で笑った。
☆txt00062☆ 看着坦率承认自己很幸福的妃爱，里姐虽然有一瞬间非常吃惊，然后就大声地笑了出来。

★scn00063★ 01_妃愛15_af.txt
☆scn00063☆ 01_妃愛15_af.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ いやあほんと大物だよ、うちの妹。これから先は、何が起こってもふてぶてしく幸せに生きるだろう。
☆txt00065☆ 哎呀，真是大人物啊。今后，无论发生什么，我家的妹妹都会和我一起幸福地生活下去吧。

★scn00066★ 01_妃愛15_af.txt
☆scn00066☆ 01_妃愛15_af.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「じゃ、俺ら先に帰ります……すみません、朝まで長居してしまって」
☆txt00068☆ 「那我们就先回去了……不好意思，一直待到了天亮。」

★scn00069★ 01_妃愛15_af.txt
☆scn00069☆ 01_妃愛15_af.txt

★nme00070★ 妃愛
☆nme00070☆ 妃愛

★txt00071★ 「錦さんはー？　いっしょに帰らない？」
☆txt00071☆ 「锦，你呢？不和我们一起回去吗？」

★scn00072★ 01_妃愛15_af.txt
☆scn00072☆ 01_妃愛15_af.txt

★nme00073★ あすみ
☆nme00073☆ あすみ

★txt00074★ 「うんー、もうちょっと休ませてもらってから帰る……昨日の夜、はしゃぎすぎた」
☆txt00074☆ 「嗯，让我休息一下再回去……昨天晚上有点太兴奋了。」

★scn00075★ 01_妃愛15_af.txt
☆scn00075☆ 01_妃愛15_af.txt

★nme00076★ 里
☆nme00076☆ 里

★txt00077★ 「トモすけ、家まで送れなくてごめんなー。うち、飲ませてもらっちゃったからさー」
☆txt00077☆ 「小智抱歉哦，不能送你们回家。我昨晚也喝多了。」

★scn00078★ 01_妃愛15_af.txt
☆scn00078☆ 01_妃愛15_af.txt

★nme00079★ 里
☆nme00079☆ 里

★txt00080★ 「つか、式を終えたっつっても、卒業前の生徒の前で酒のんで朝帰りって、学園にバレたらうちクビじゃん」
☆txt00080☆ 「话说，就算毕业典礼结束了，在没毕业的学生面前喝酒然后早上回家，被学校发现了的话会被炒鱿鱼的吧。」

★scn00081★ 01_妃愛15_af.txt
☆scn00081☆ 01_妃愛15_af.txt

★nme00082★ 詩桜
☆nme00082☆ 詩桜

★txt00083★ 「ここにバラす人間はいないので。それと和泉君、すまないな。私の車で送ってやりたいところだが、家主が部屋を留守にするのもな」
☆txt00083☆ 「这里又没人会去告密的。还有和泉君，抱歉。我正想用我的车送你，可是家主不在家也不太好。」

★scn00084★ 01_妃愛15_af.txt
☆scn00084☆ 01_妃愛15_af.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「ああいえいえ、ほんとお気遣いなく。妃愛と始発のバスで帰るのも乙なものですへへへ」
☆txt00086☆ 「不，不用，真的不用担心。我和妃爱坐首班车回去也可以的。」

★scn00087★ 01_妃愛15_af.txt
☆scn00087☆ 01_妃愛15_af.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「ひよりんと朝帰りだと！？　いやまあ、張りこみの記者には気をつけてな」
☆txt00089☆ 「和妃爱亲早上一起回家！？可以是可以，但要注意一下那些埋伏着的记者哦。」

★scn00090★ 01_妃愛15_af.txt
☆scn00090☆ 01_妃愛15_af.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「もう俺、ファンの間では見た目周知されてるので……雑誌社も、何度もすかたん食わされたせいで、最近の妃愛は完全にノーマークっぽいですよ」
☆txt00092☆ 「我已经被妃爱的粉丝熟知了……杂志社也因为多次目击爆料无果，最近好像已经没那么盯着妃爱了。」

★scn00093★ 01_妃愛15_af.txt
☆scn00093☆ 01_妃愛15_af.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ と、マネージャーさんに聞いた。妃愛のネタを掴み、事務所へ確認を取る度に「それお兄さんですよ」と言われ雑誌社も飽きたらしい。連絡が随分減ったとのこと。
☆txt00095☆ 这个事我问过经理了。他们抓住妃爱的绯闻，每次向事务所确认时回应都是「那是她哥哥哦」，据说杂志社也厌烦了。电话都减少了很多。

★scn00096★ 01_妃愛15_af.txt
☆scn00096☆ 01_妃愛15_af.txt

★nme00097★ 神田 & 柑凪
☆nme00097☆ 神田 & 柑凪

★txt00098★ 「すみちゃんはお泊りなんてして良かったの？　忙しくないの？」
☆txt00098☆ 「亚澄酱要留宿吗？真是太好了！最近不忙吗？」

★scn00099★ 01_妃愛15_af.txt
☆scn00099☆ 01_妃愛15_af.txt

★nme00100★ あすみ
☆nme00100☆ あすみ

★txt00101★ 「あ、うん……昨日は、最初から生放送お休みにしてある……」
☆txt00101☆ 「啊，嗯……昨天从一开始就没直播……」

★scn00102★ 01_妃愛15_af.txt
☆scn00102☆ 01_妃愛15_af.txt

★nme00103★ 飯田 & 伊々奈
☆nme00103☆ 飯田 & 伊々奈

★txt00104★ 「こないだの歌枠、すっごくよかったよ。すみちゃん、歌がうまくていいなあ」
☆txt00104☆ 「最近的歌回，真是太好听了。亚澄酱唱得真好啊。」

★scn00105★ 01_妃愛15_af.txt
☆scn00105☆ 01_妃愛15_af.txt

★nme00106★ あすみ
☆nme00106☆ あすみ

★txt00107★ 「ありがとう。でもここで言われると照れちゃうね」
☆txt00107☆ 「谢谢。但在这里被说的话感觉有点害羞。」

★scn00108★ 01_妃愛15_af.txt
☆scn00108☆ 01_妃愛15_af.txt

★nme00109★ 飯田 & 伊々奈
☆nme00109☆ 飯田 & 伊々奈

★txt00110★ 「あっ！　ご、ごめんね！　生徒会室の外だから油断してた……」
☆txt00110☆ 「啊！对，对不起！因为这里是学生会室外面我就大意了……」

★scn00111★ 01_妃愛15_af.txt
☆scn00111☆ 01_妃愛15_af.txt

★nme00112★ あすみ
☆nme00112☆ あすみ

★txt00113★ 「ううんいいよ、私たちしかいないときなら。ありがとう、歌声を誉めてもらえるの嬉しい」
☆txt00113☆ 「没关系的，只有我们几个在的时候也可以。谢谢你，我很高兴我的歌声能被你称赞。」

★scn00114★ 01_妃愛15_af.txt
☆scn00114☆ 01_妃愛15_af.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 錦さんはかなり悩んだ末に、自分のネットでの正体を二人に打ちあけた。それは彼女にとって、よほどの信頼の証と言っていい。
☆txt00116☆ 锦同学苦苦思索最后，向她们坦白了自己在网络上的真身。这对锦同学来说，已经可以说是她相当信任她们俩的证明了。

★scn00117★ 01_妃愛15_af.txt
☆scn00117☆ 01_妃愛15_af.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ この分なら、俺や常磐がいなくなっても、妃愛や錦さんは大丈夫そうだ。どちらかがいないときでも、信頼できる友人が他に２人もいるのだから。
☆txt00119☆ 这样的话，就算我和常磐不在了，妃爱和锦也没问题吧。我们俩都不在的时候，她们也有另外两个值得信赖的朋友。

★scn00120★ 01_妃愛15_af.txt
☆scn00120☆ 01_妃愛15_af.txt

★nme00121★ 天梨
☆nme00121☆ 天梨

★txt00122★ 「かのちん大丈夫？　苦しかったら吐いちゃったほうが楽だよ？」
☆txt00122☆ 「华乃亲没事吧？难受的话，吐出来比较轻松吧？」

★scn00123★ 01_妃愛15_af.txt
☆scn00123☆ 01_妃愛15_af.txt

★nme00124★ 華乃
☆nme00124☆ 華乃

★txt00125★ 「ううっ、たこ焼き１０パック程度でこの私が……んくっ、んっぷ……その前に食べた回転焼き５枚がキツかったのかなあ……」
☆txt00125☆ 「不，区区十包章鱼烧，我才不会……嗯唔，嗯噗……看来是因为之前吃了五个回转烧吗……」

★scn00126★ 01_妃愛15_af.txt
☆scn00126☆ 01_妃愛15_af.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 一方で常磐は、最後まで自分の正体を後輩２人に隠しとおした。
☆txt00128☆ 另一方面，常磐将自己的真实身份对两位后辈隐藏到底了。

★scn00129★ 01_妃愛15_af.txt
☆scn00129☆ 01_妃愛15_af.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 神田さん飯田さんを信じていないわけではなく、オタゆえの秘密主義というか、それでこそ常磐という気がする。
☆txt00131☆ 并不是不相信神田和饭田同学，该说是因为她有宅女特有的秘密主义吗，我觉得这才是我认识的常磐。

★scn00132★ 01_妃愛15_af.txt
☆scn00132☆ 01_妃愛15_af.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「っくしょん！　うー……あれ、なんだろ……だいぶ暖かくなってきたと思ったんだけどなあ……」
☆txt00134☆ 「啊，啊嚏！唔……啊咧，为什么呢……我还以为天气暖和多了呢……」

★scn00135★ 01_妃愛15_af.txt
☆scn00135☆ 01_妃愛15_af.txt

★nme00136★ 妃愛
☆nme00136☆ 妃愛

★txt00137★ 「まだ３月だからねえ。というか季節と時間帯を抜きにしても、ほとんど前がガバ開きの制服を着ていれば、それは寒いでしょうさ」
☆txt00137☆ 「因为才三月啊。就算不考虑季节和时间段，如果穿着纽扣几乎全开的制服，那不是肯定会的冷吗。」

★scn00138★ 01_妃愛15_af.txt
☆scn00138☆ 01_妃愛15_af.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 二人で始発のバスに乗って自宅まで帰ると、ボタンのなくなったジャケットを見つめる妃愛に、チクリと嫌味を刺された。
☆txt00140☆ 坐首班车回到家之后，妃爱盯着我几乎没有扣子的制服，我从她的眼神里感到一丝刺痛。

★scn00141★ 01_妃愛15_af.txt
☆scn00141☆ 01_妃愛15_af.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「第２は妃愛に残したのに」
☆txt00143☆ 「第二个扣子明明是留给妃爱的。」

★scn00144★ 01_妃愛15_af.txt
☆scn00144☆ 01_妃愛15_af.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「まあそこはねー。みんなの前で『俺の３年間は妃愛あってのものだった』って言ってくれたのは、妹心にずきゅんときたけどねー」
☆txt00146☆ 「那个时候啊。当时哥哥在大家面前对我说『这三年我能坚持下来都是因为妃爱』的时候，我感觉都已经坠入爱河了哦。」

★scn00147★ 01_妃愛15_af.txt
☆scn00147☆ 01_妃愛15_af.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「恋人的なアイテムを人前で堂々と妹に渡せるお兄。それを納得した上で、私に第２を譲ってくれるお友だち。いやあもう、これ以上に理想的な環境はないね！」
☆txt00149☆ 「在他人面前，真亏哥哥能把象征是恋人的物品堂堂正正地交给妹妹呢。我是接受了这点之上才把第二颗让给了她们的。哎呀，没有比这更理想的环境了！」

★scn00150★ 01_妃愛15_af.txt
☆scn00150☆ 01_妃愛15_af.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「なので怒ったり嫉妬したりはしてないのだけど、うちのお兄ちゃんモテるなあと不安になる乙女心だけはわかって。妃愛はまだまだ恋愛においてひよっこなので」
☆txt00152☆ 「所以虽然我当时没有生气或是嫉妒，但我知道我的哥哥这么受欢迎，少女心还是会感到不安。妃爱在恋爱里还是雏鸟。」

★scn00153★ 01_妃愛15_af.txt
☆scn00153☆ 01_妃愛15_af.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 妃愛は資正にお詫びしつつ、朝ごはんを与えていた。昨日の夕方、餌やりと散歩には帰ってきたものの、ほぼ丸一日家を留守にしたのはいつ以来だろう。
☆txt00155☆ 妃爱一边向资正道歉，一边给它喂早饭。昨天傍晚，虽然回来的时候有给它喂食和散步，上次像这样几乎一整天都不在家是多久之前的事了呢。

★scn00156★ 01_妃愛15_af.txt
☆scn00156☆ 01_妃愛15_af.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 昨日は完徹の上に、まるで寝てないからなあ……錦さんや飯田さんは、ときどき詩桜先輩の寝室で寝かせてもらってたけど、俺と妃愛はひと晩しゃべりっぱなしだ。
☆txt00158☆ 昨天熬了整整一晚，我还完全没睡觉啊……锦同学和饭田同学，虽然建议我在诗樱前辈的卧室里睡，但我昨天最终和妃爱聊了整整一晚上的天。

★scn00159★ 01_妃愛15_af.txt
☆scn00159☆ 01_妃愛15_af.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 妃愛がエアコンを点けて、その温かい風が部屋へ漂いはじめると、途端に眠気が襲ってきた。
☆txt00161☆ 妃爱打开空调，一阵暖风飘入房间，顿时睡意就向我袭来。

★scn00162★ 01_妃愛15_af.txt
☆scn00162☆ 01_妃愛15_af.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ そして男子の身体……というよりも脳の作りは不思議なもので、眠気が増すのに比例して性欲もムラムラ湧いてきた。疲れ○ラというやつか。
☆txt00164☆ 然后男孩子的身体就开始……与其这样说，不如说大脑的构造是不可思议的，与睡意增加成正比，我的性欲也随之涌了出来。是累了吗。

★scn00165★ 01_妃愛15_af.txt
☆scn00165☆ 01_妃愛15_af.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ うっ、妃愛にフェラされたい……朝帰りで妹の背中を見ながら欲情するって、完全にヘンタイじゃねえか、俺。
☆txt00167☆ 唔，想被妃爱口交……早上回来一边看着妹妹的背一边发情，我已经完全成为变态了吧。

★scn00168★ 01_妃愛15_af.txt
☆scn00168☆ 01_妃愛15_af.txt

★nme00169★ 妃愛
☆nme00169☆ 妃愛

★txt00170★ 「お兄、おねむするー？　帰りのバスの中でだいぶ眠そうだったもんね。私もシャワー浴びてから寝るぅー」
☆txt00170☆ 「哥哥，你要睡觉了吗？回来的巴士里你就好像很困呢。我也准备洗个澡就睡了。」

★scn00171★ 01_妃愛15_af.txt
☆scn00171☆ 01_妃愛15_af.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「シャ、シャワーいっしょに浴びる？」
☆txt00173☆ 「不，不一起洗个澡吗？」

★scn00174★ 01_妃愛15_af.txt
☆scn00174☆ 01_妃愛15_af.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 妃愛にびっくりした顔で振りむかれた。自分でもある程度、しまったと気づいた。
☆txt00176☆ 妃爱用震惊的表情回过头来看我。其实，我自己在某种程度上也注意到了。

★scn00177★ 01_妃愛15_af.txt
☆scn00177☆ 01_妃愛15_af.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「えっ。私相手に、ここまでエッチしたくてたまらなそうなお兄の声、初めて聞いた……というか、今……」
☆txt00179☆ 「欸。我还是第一次听到哥哥这种忍不住想要做爱的声音……话说，现在……」

★scn00180★ 01_妃愛15_af.txt
☆scn00180☆ 01_妃愛15_af.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「ごめん、マジごめん。めっちゃ露骨だった、完膚なきまでに下品な誘いかただった。自分でも声に出して、秒で最低だったと理解した」
☆txt00182☆ 「抱歉，真的抱歉。非常露骨啊，完全可以说是彻头彻尾的下流的邀请方式。话说出口的那一瞬间，我就知道自己有多么差劲了。」

★scn00183★ 01_妃愛15_af.txt
☆scn00183☆ 01_妃愛15_af.txt

★nme00184★ 妃愛
☆nme00184☆ 妃愛

★txt00185★ 「いや、いいけども。こんなにあからさまな性欲を私に向けるお兄って珍しいので、ちょ、ちょおーっぴり驚いただけ。あ、ぜんぜん引いてないよ、ほんとに」
☆txt00185☆ 「不不，没关系的。只是哥哥这么明显地对我展现性欲很少见，吓了一跳而已。啊，完全没有感觉不行哦，真的。」

★scn00186★ 01_妃愛15_af.txt
☆scn00186☆ 01_妃愛15_af.txt

★nme00187★ 妃愛
☆nme00187☆ 妃愛

★txt00188★ 「お兄、本気で眠そうだったから、エッチしたい気持ちになっているとは予想外だった。まるで想像してなかった。疲れてはない？」
☆txt00188☆ 「哥哥，因为刚刚感觉你真的快要睡着了，我完全没想到你会想做爱。真的一点都没想到。你现在不觉得累吗？」

★scn00189★ 01_妃愛15_af.txt
☆scn00189☆ 01_妃愛15_af.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「疲れてはいるんだけど、それは妃愛も同じ条件だし……というか、疲れているとしたくなるというか……」
☆txt00191☆ 「是很累，而且我知道妃爱你也累……不如说，就是因为累了我才想做……」

★scn00192★ 01_妃愛15_af.txt
☆scn00192☆ 01_妃愛15_af.txt

★nme00193★ 妃愛
☆nme00193☆ 妃愛

★txt00194★ 「よちよち」
☆txt00194☆ 「乖，乖。」

★scn00195★ 01_妃愛15_af.txt
☆scn00195☆ 01_妃愛15_af.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ がっくりと項垂れていたら、背伸びをした妃愛に頭を撫でられた。聖母か。
☆txt00197☆ 正当我垂头丧气的时候，妃爱踮起脚尖，摸了摸我的头。她是圣母吗。

★scn00198★ 01_妃愛15_af.txt
☆scn00198☆ 01_妃愛15_af.txt

★nme00199★ 妃愛
☆nme00199☆ 妃愛

★txt00200★ 「なにされたい？　すぐにえちしたい？」
☆txt00200☆ 「想被做什么？想马上就H吗？」

★scn00201★ 01_妃愛15_af.txt
☆scn00201☆ 01_妃愛15_af.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「お、お口でされたい……」
☆txt00203☆ 「想，想要口……」

★scn00204★ 01_妃愛15_af.txt
☆scn00204☆ 01_妃愛15_af.txt

★nme00205★ 妃愛
☆nme00205☆ 妃愛

★txt00206★ 「お兄がそのまま寝てもいいように、お部屋いこっか。したあとでシャワー浴びたければ、ふたりでいっしょに浴びよう」
☆txt00206☆ 「为了能让哥哥直接就这样睡觉，那就去房间里吧。等会你要是做完想洗澡的话就一起洗吧。」

★scn00207★ 01_妃愛15_af.txt
☆scn00207☆ 01_妃愛15_af.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ なんて優しい妹だろう。俺もう泣きそう。これから社会へ飛びたとうという式の翌日からして、俺は妹に全力で甘やかされていた。
☆txt00209☆ 多么温柔的妹妹啊。我快要哭了。从即将走向社会这个仪式的第二天开始，我就被妹妹全力宠坏了。

★scn00210★ 01_妃愛15_af.txt
☆scn00210☆ 01_妃愛15_af.txt

★nme00211★ 妃愛
☆nme00211☆ 妃愛

★txt00212★ 「うん、お兄がシャワーを浴びたければ、えっちのあとでいっしょに浴びるけども……」
☆txt00212☆ 「嗯，如果哥哥想洗澡的话，虽然我会在做完以后和哥哥一起洗澡，不过……」

★scn00213★ 01_妃愛15_af.txt
☆scn00213☆ 01_妃愛15_af.txt

★nme00214★ 妃愛
☆nme00214☆ 妃愛

★txt00215★ 「錦さんに第１ボタンをあげたり、アメリ先輩やかなすけと腕組んだ写真撮ってデレていたり、詩桜先輩の部屋でミリさんや常磐さんの下着見ていたり」
☆txt00215☆ 「把第一颗扣子给锦同学，和天梨前辈以及柑凪一起拍挽着胳膊的照片，在诗樱前辈的房间里兴致勃勃地观摩里姐和常磐同学的内衣，」

★scn00216★ 01_妃愛15_af.txt
☆scn00216☆ 01_妃愛15_af.txt

★nme00217★ 妃愛
☆nme00217☆ 妃愛

★txt00218★ 「いなたろうの寝顔をおじさん丸出しの目で見守っていたり、おしおきしたい件が多々あるので、お兄はシャワーを浴びる気力もなく疲れてしまうだろうけどね！」
☆txt00218☆ 「还有一直睁大眼睛用大叔一般的眼神盯着伊伊奈她们的睡颜，能让我想要惩罚的事实在是太多了。哥哥你应该已经累到连洗澡的力气也没了吧！」

★scn00219★ 01_妃愛15_af.txt
☆scn00219☆ 01_妃愛15_af.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ しかし俺を甘やかしてくれる聖母あらため聖妹も、嫉妬の心には勝てなかった。完徹後だというのに、今朝の妃愛は戦闘意欲満々だった。
☆txt00221☆ 虽然她是宠爱我的圣母也是我的圣妹，可即便这样她好像也没能战胜自己的嫉妒之心。明明熬了一整个通宵，今早的妃爱却充满了战斗欲望。

