★scn00000★ 01_妃愛03.txt
☆scn00000☆ 01_妃愛03.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「おはよ」
☆txt00002☆ 「早啊」

★scn00003★ 01_妃愛03.txt
☆scn00003☆ 01_妃愛03.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「ああ……おはよう」
☆txt00005☆ 「嗯……早安」

★scn00006★ 01_妃愛03.txt
☆scn00006☆ 01_妃愛03.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 文化祭を終えてから、教室でも常磐が声をかけてくるようになった。
☆txt00008☆ 文化祭结束后，常磐也开始在教室里和我说话了。

★scn00009★ 01_妃愛03.txt
☆scn00009☆ 01_妃愛03.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ あまり「話しかけて」はこない。そこまで親しげにはしない。あくまで「生徒会の役員同士という関係ですよ？」と周囲にアピールしたいのだろう。
☆txt00011☆ 但她也不会经常向我搭话。她不会对我那么亲昵。应该是想给其他人留下“我们只是同为学生会成员的关系而已哦？”的印象吧。

★scn00012★ 01_妃愛03.txt
☆scn00012☆ 01_妃愛03.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 相変わらずめんどくせえ女だなと思わないでもないけど、そんな常磐が登校を再開したのは、副会長の立場を自覚したのと本気で卒業するつもりになったからだ。
☆txt00014☆ 虽然我不禁觉得她还是一如既往的麻烦，但这样的她会重新开始上学，就说明她意识到了身为学生会副会长的责任，也下定决心想好好毕业了吧。

★scn00015★ 01_妃愛03.txt
☆scn00015☆ 01_妃愛03.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 「生徒会最後まで務めあげて、あんたと一緒に卒業する」と俺に向けて宣言した。一度口にしたら意固地になって守りたがる常磐だ。文化祭後は１日も休んでない。
☆txt00017☆ 毕竟她对我说过“我会在学生会待到最后，然后和你一起毕业”。常磐是只要一说出口就会坚持做到的个性，因此她在文化祭后一次都没有缺席。

★scn00018★ 01_妃愛03.txt
☆scn00018☆ 01_妃愛03.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ そんな常磐がかっこ良く見えるので、多少のめんどくささは微笑ましいと思えるようになった。いや今でも、要所要所ではあらゆる面でめんどくさいけど。
☆txt00020☆ 因为这样的她看起来很帅气，所以她身上的些许麻烦之处我也能一笑置之了。不过说真的，她在所有重要的方面都超级麻烦的啊。

★scn00021★ 01_妃愛03.txt
☆scn00021☆ 01_妃愛03.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「おはよーっ！　ねねね今日の放課後、親睦会やるってミリせんせーから言われたよ」
☆txt00023☆ 「早呀！　对了对了，里老师说今天放学后要举办联谊会哦」

★scn00024★ 01_妃愛03.txt
☆scn00024☆ 01_妃愛03.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ しかし常磐のツンツンアピールも空しく、アメリは俺たち二人によく話しかけてくる。ニコイチ扱いで話そうとする。事情を説明できない常磐が苦い顔をしていた。
☆txt00026☆ 常磐的冷漠态度并没起到作用，天梨还是会常常找我们两个聊天，而且态度还相当亲昵。常磐因为没办法解释原因，所以总是面露苦色。

★scn00027★ 01_妃愛03.txt
☆scn00027☆ 01_妃愛03.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ アメリが話しかけてくるようになったのは、教室内での俺……いや生徒会の扱いが、文化祭以降は変化したからだ。
☆txt00029☆ 天梨之所以会开始积极地找我说话，是因为大家对我……不，是对学生会的态度，在文化祭后有了很大的转变。

★scn00030★ 01_妃愛03.txt
☆scn00030☆ 01_妃愛03.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 妃愛の朗読劇の影響は大きく、俺たちは「デキる生徒会」として学園内で認識されるようになった。少なくとも舐められはしなくなった。
☆txt00032☆ 妃爱的朗诵剧效果拔群，我们给校内众人留下的印象已经变成了“能干的学生会”。至少，不会再被瞧不起了。

★scn00033★ 01_妃愛03.txt
☆scn00033☆ 01_妃愛03.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 妃愛の実の兄である俺も「くじ引き会長」呼ばわりはされなくなった。妃愛自身は知る由もないだろうけど、こんなところでも世話になったよ、ありがとう。
☆txt00035☆ 而那位妃爱的亲哥哥，也就是我，现在也不会被称作“抽签会长”了。虽然妃爱可能自己都不知道，我在这些方面都沾了她的光，真是太感谢了。

★scn00036★ 01_妃愛03.txt
☆scn00036☆ 01_妃愛03.txt

★nme00037★ 天梨
☆nme00037☆ 天梨

★txt00038★ 「私も参加していいのかなあ？」
☆txt00038☆ 「我也可以参加吗？」

★scn00039★ 01_妃愛03.txt
☆scn00039☆ 01_妃愛03.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「もちろん。お手伝いしてもらえるなら大歓迎だって金曜日も言ったのに」
☆txt00041☆ 「当然。我上周五也说过了，想来帮忙的话随时欢迎」

★scn00042★ 01_妃愛03.txt
☆scn00042☆ 01_妃愛03.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「う、うんー。でも、初日とかは正式な役員だけで集まったりするのかなーって思ってさー」
☆txt00044☆ 「嗯，嗯。不过，我想第一天还是只有学生会正式成员参加比较好——」

★scn00045★ 01_妃愛03.txt
☆scn00045☆ 01_妃愛03.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 以前にアメリが就いていた「庶務」の役職は、今回の選挙で正式に２人の生徒が選ばれたため、俺の一存では与えられなくなった。
☆txt00047☆ 以前天梨暂时担任的总务职位，现在已经由新选举出的两名学生负责。这个结果我已经无法改变了。

★scn00048★ 01_妃愛03.txt
☆scn00048☆ 01_妃愛03.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ それは選挙前にも説明したし、その上でアメリは芸能活動を優先して立候補しなかったのだから、役員じゃなくなるのは仕方ない。とはいえ。
☆txt00050☆ 这件事我已经在选举前向天梨说明过了，但她因为想把心思放在演艺活动上，并没有出来竞选，所以离开学生会也是无可奈何的事。不过话虽如此……

★scn00051★ 01_妃愛03.txt
☆scn00051☆ 01_妃愛03.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「ボランティア合宿も一緒に行ったし、他の主だった活動にもほぼ参加してもらった。役員ではなくても、アメリは正式な生徒会の一員だよ」
☆txt00053☆ 「之前我们一起去义工合宿了，其他的主要活动你也都有参与。就算没有具体职务，你也是学生会的正式成员」

★scn00054★ 01_妃愛03.txt
☆scn00054☆ 01_妃愛03.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「ふわっ……うえーん、ありがとかいちょー！　かいちょーにそう言ってもらえるなら、私、これからもがんばれそう！」
☆txt00056☆ 「呜哇……呜呜，谢谢你，会长！　听到会长这么说，我又有努力下去的动力了！」

★scn00057★ 01_妃愛03.txt
☆scn00057☆ 01_妃愛03.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「むしろ進んで生徒会活動に参加してくれる生徒が貴重すぎて、こっちが頭下げて頼むべきなんだけどね。いやほんと謎すぎてありがとう」
☆txt00059☆ 「应该说，愿意主动参加学生会活动的学生实在太稀有了，我才要拜托你继续做呢。哎呀，真的很谢谢你」

★scn00060★ 01_妃愛03.txt
☆scn00060☆ 01_妃愛03.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「ていうか、なんでアメリはそんなに遠慮がちなの？普段はもっとグイグイくるでしょ」
☆txt00062☆ 「话说，天梨你为什么会这么顾虑呢？你平时明明更随便啊」

★scn00063★ 01_妃愛03.txt
☆scn00063☆ 01_妃愛03.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「みんな立候補して選挙活動したのに、私だけ何もしなかったのを気にしてるみたいな？」
☆txt00065☆ 「因为大家都忙着参加竞选，只有我什么都没做，所以有点在意，大概这样吧？」

★scn00066★ 01_妃愛03.txt
☆scn00066☆ 01_妃愛03.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「他にやることあればそっち優先なのは、今の生徒会の基本ルールだよ。そういう条件で参加してもらったんだ」
☆txt00068☆ 「现在学生会的基本方针是让成员优先处理个人的事哦。大家都是在这样的条件下参加的」

★scn00069★ 01_妃愛03.txt
☆scn00069☆ 01_妃愛03.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 教室の中なので「仕事」という単語は控えた。常磐の仕事周りの話がデリケートなのは理解しているみたいで、アメリもそこには触れなかった。
☆txt00071☆ 因为在教室，我刻意避免了“工作”这个词。天梨似乎也知道常磐的工作内容比较敏感，所以并没有继续这个话题。

★scn00072★ 01_妃愛03.txt
☆scn00072☆ 01_妃愛03.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「うちの妹も今後はお手伝いとしてたまーに参加してくれるみたいだし、アメリも遠慮せずに顔出してくれるなら来てほしい」
☆txt00074☆ 「我妹妹之后也会偶尔过来帮忙，你也不用顾虑太多，想来就来吧」

★scn00075★ 01_妃愛03.txt
☆scn00075☆ 01_妃愛03.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 本当のことを言えば、妃愛は来られるなら毎日でも来るみたいだけど、それを言うと不逞の輩が生徒会を覗きに来かねないので「たまに」で濁しておいた。
☆txt00077☆ 事实上妃爱应该有空就会来吧，但要是直接说出来，可能会有些别有用心的人来骚扰学生会，所以我刻意用了“偶尔”这个词敷衍了过去。

★scn00078★ 01_妃愛03.txt
☆scn00078☆ 01_妃愛03.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「うわーん、かいちょーすっごく優しい！　嬉しいよ、ありがとー！」
☆txt00080☆ 「呜哇，会长好温柔！　好开心，谢谢你！」

★scn00081★ 01_妃愛03.txt
☆scn00081☆ 01_妃愛03.txt

★nme00082★ 広夢
☆nme00082☆ 広夢

★txt00083★ 「和泉って竜閑さん相手には紳士だよね」
☆txt00083☆ 「和泉对龙闲同学总是表现得很绅士呢」

★scn00084★ 01_妃愛03.txt
☆scn00084☆ 01_妃愛03.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「まあ俺、生まれはロンドンだから生粋のジェントルメンなんだよね」
☆txt00086☆ 「毕竟我可是来自伦敦的正统绅士」

★scn00087★ 01_妃愛03.txt
☆scn00087☆ 01_妃愛03.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「あんたの英語の成績、私と大してかわらないでしょ。そもそもロンドンに行ったことすらなさそう」
☆txt00089☆ 「你的英语成绩和我差不多吧。而且感觉你根本就没去过伦敦」

★scn00090★ 01_妃愛03.txt
☆scn00090☆ 01_妃愛03.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「メシがマズいのは知ってる。言うてフィッシュアンドチップス以外のイギリス料理知らないけどね。なんならフィッシュアンドチップスすら食べたことない」
☆txt00092☆ 「我知道那边的食物很难吃。不过英国料理我也只知道炸鱼薯条。话说回来，我连炸鱼薯条都没吃过」

★scn00093★ 01_妃愛03.txt
☆scn00093☆ 01_妃愛03.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「かいちょー頼れるし優しいし紳士なのわかるー！パリジャンよりジョンブル感ある！」
☆txt00095☆ 「我知道会长既可靠又很绅士！不过感觉会长比起巴黎绅士更像约翰牛！」

★scn00096★ 01_妃愛03.txt
☆scn00096☆ 01_妃愛03.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「い、いや、普通に田舎者だよ。千玉育ちの千玉人だよ」
☆txt00098☆ 「不……不是，我只是个普通的千玉出生千玉长大的乡下人啊」

★scn00099★ 01_妃愛03.txt
☆scn00099☆ 01_妃愛03.txt

★nme00100★ 広夢
☆nme00100☆ 広夢

★txt00101★ 「やっぱり竜閑さんには当たりが柔らかいよね？」
☆txt00101☆ 「你果然对龙闲同学特别温柔啊」

★scn00102★ 01_妃愛03.txt
☆scn00102☆ 01_妃愛03.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「マジで？　そんな特別な扱いはしてないと思う……よ？」
☆txt00104☆ 「真的吗？　我自己倒没有这样觉得……吧？」

★scn00105★ 01_妃愛03.txt
☆scn00105☆ 01_妃愛03.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ そもそもアメリに優しくない男子などこの学園にはいないのだけど、俺がその手の色気を意識しているかと言えば、そういうわけでもなく。
☆txt00107☆ 说起来，我们学校应该没有一个男生会对天梨不温柔吧。但要问我是不是因为那方面的原因而对天梨温柔，答案是否定的。

★scn00108★ 01_妃愛03.txt
☆scn00108☆ 01_妃愛03.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 新川には否定したけど、実のところアメリに当たりが柔らかい自覚はある。というのも、アメリはオタクネタやネットスラングに疎いからだ。
☆txt00110☆ 虽然刚刚我否认了新川的话，但其实我也有意识到自己对天梨特别温柔。因为她不太了解那些宅圈梗和网络用语。

★scn00111★ 01_妃愛03.txt
☆scn00111☆ 01_妃愛03.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 妃愛や常磐ならギャグとして流してくれるネタも、アメリだと真に受けてしまう。以前「恥を知れ雌豚」と言ったら「ご、ごめんなさい」と謝られてしまった。
☆txt00113☆ 妃爱或常磐会当成笑话听的梗，天梨则会认真听进去。我之前对她说了句“给我反省啊母猪”，结果她认真地回了句“对……对不起”。

★scn00114★ 01_妃愛03.txt
☆scn00114☆ 01_妃愛03.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ そしてそれはアメリに限った話ではなく……今日から我が生徒会には２人の新人が加わる。
☆txt00116☆ 这个问题不仅限于天梨……今天开始，学生会又会加入两名新成员。

★scn00117★ 01_妃愛03.txt
☆scn00117☆ 01_妃愛03.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 加入して早々「なにこの会長キモ豚じゃん」と思われないようにしなければ。我が家の犬同様に俺を序列の最下層へ置き、指示を聞いてくれなくなる恐れがある。
☆txt00119☆ 要是不做好准备，保不准会给她们留下“这个会长真是头猥琐猪啊”的印象。我的地位就会掉到和我家的狗一样低，说不定给出的命令都没人听了。

★scn00120★ 01_妃愛03.txt
☆scn00120☆ 01_妃愛03.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ しかし、いかんせん俺は事実キモ豚なので、口を開けば本性がバレる。その場しのぎに今日だけ取りつくろってみても、滲みでるオタク臭は隠せまい。
☆txt00122☆ 但是，无奈我真的就是头猥琐猪，所以一开口肯定就会露馅。我身上扑鼻的宅臭味不过只能隐瞒一时罢了。

★scn00123★ 01_妃愛03.txt
☆scn00123☆ 01_妃愛03.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 俺が会長の威厳を保つ方法はただ一つ「喋らない」。これだ。普段の会話は妃愛とアメリに任せて、錦さんでも眺めていよう。
☆txt00125☆ 能维持会长威严的办法只有一句话都不说。没错，日常对话全部交给妃爱跟天梨，我就负责在一旁观赏锦吧。

★scn00126★ 01_妃愛03.txt
☆scn00126☆ 01_妃愛03.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 詩桜先輩が余計な茶々を入れてこないかは心配だけど、あらかじめ「この人は少し頭がおかしいので」と説明しておこう。
☆txt00128☆ 此外我有点担心诗樱学姐会不会又乱拱火，所以还是先对她们说明那个人有点不正常吧。

★scn00129★ 01_妃愛03.txt
☆scn00129☆ 01_妃愛03.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ これで今日の放課後はバッチリだ！　くじ引き会長の名は返上して、いちから生徒会長を務めるつもりで頑張るぞ！
☆txt00131☆ 好，放学后的计划都想好了！　摆脱抽签会长的名号，从头开始认真当会长吧！

★scn00132★ 01_妃愛03.txt
☆scn00132☆ 01_妃愛03.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「選挙のあとも挨拶をしたけど、改めて――会長の和泉です」
☆txt00134☆ 「虽然选举后向你们自我介绍过了，但请容我重新介绍一次——我是学生会会长，和泉」

★scn00135★ 01_妃愛03.txt
☆scn00135☆ 01_妃愛03.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「２期続けての会長職ではあるけど、１年の後半……年度で言えば前半かな、１１月から５月までの業務は初めてなので経験は無いに等しいです」
☆txt00137☆ 「虽然我是连任的学生会长，但后半年……按日历来说应该是前半年吧，处理从１１月到５月的工作的时候，我也还是个新手，和你们一样都没有经验」

★scn00138★ 01_妃愛03.txt
☆scn00138☆ 01_妃愛03.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「みんなと共に一つひとつ学びながら生徒会を運営していくので、力を合わせて頑張っていきましょう」
☆txt00140☆ 「我会和大家一同学习、一同处理学生会的事务，让我们齐心协力一起加油吧」

★scn00141★ 01_妃愛03.txt
☆scn00141☆ 01_妃愛03.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「俺が掲げる生徒会のテーマは『和』。和を以て尊しと為す。衆と共に宜しく論うべし。仲良く楽しく生徒会を運営していきたい所存です。よろしく！」
☆txt00143☆ 「我推崇的学生会宗旨是“和”。以和为贵，求同存异。让我们一起建立一个气氛和谐的学生会吧。请多指教！」

★scn00144★ 01_妃愛03.txt
☆scn00144☆ 01_妃愛03.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ よし、たぶん上手く言えた。会長に当選した日の夜に原稿を作り、昨日の夜妃愛が風呂へ入ってる間、声に出して何度も練習した甲斐があった。
☆txt00146☆ 好，讲得不错。幸好我在当选会长那天夜里就写好了稿子，昨天趁晚上妃爱去洗澡时出声练习了好几次。

★scn00147★ 01_妃愛03.txt
☆scn00147☆ 01_妃愛03.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 最も難関だった「自己紹介一番手」を乗りこえてやったぞ。あとはひたすらに黙って威厳を保つだけだ。これで「頼れる生徒会長俺」爆誕だあ……。
☆txt00149☆ 最大的难关“带头做自我介绍”终于跨过咯。接着只要保持沉默树立威严就好。这下“超可靠的学生会长本大爷”的形象就塑造完成了……

★scn00150★ 01_妃愛03.txt
☆scn00150☆ 01_妃愛03.txt

★nme00151★ 華乃
☆nme00151☆ 華乃

★txt00152★ 「副会長の常磐です。まあほとんど見知った顔だし、あと１年よろしくね。はい、終わり」
☆txt00152☆ 「我是副会长常磐。反正几乎都是认识的人，之后一年也多多关照啦。好，讲完了」

★scn00153★ 01_妃愛03.txt
☆scn00153☆ 01_妃愛03.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ あれれ！　随分とあっさりめの挨拶をするね！？
☆txt00155☆ 喂喂！　你这招呼打得也太随便了吧！？

★scn00156★ 01_妃愛03.txt
☆scn00156☆ 01_妃愛03.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ これじゃあ畏まった挨拶をした俺が一人だけ張りきってるみたいじゃないか……事実、一生懸命考えたけどさあ。
☆txt00158☆ 这样不就显得只有正经问候的我特别拘谨吗……虽然事实确实如此。

★scn00159★ 01_妃愛03.txt
☆scn00159☆ 01_妃愛03.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ おのれ常磐。選挙の直後はテンパっていたくせに、今日は慣れてる風を装って……そのドヤ顔が腹立たしい。
☆txt00161☆ 可恶的常磐，选举刚结束时表现得那么惊慌，今天却给我摆出一副游刃有余的样子……这副得意的表情真让人火大。

★scn00162★ 01_妃愛03.txt
☆scn00162☆ 01_妃愛03.txt

★nme00163★ あすみ
☆nme00163☆ あすみ

★txt00164★ 「書記の錦です。臨時で務めた半年間の生徒会活動が楽しかったので立候補しました。和泉会長、また１年よろしくお願いします」
☆txt00164☆ 「我是学生会书记，锦。担任临时书记的这半年我在学生会过得很开心，所以就参加竞选了。和泉会长，接下来的一年请多指教」

★scn00165★ 01_妃愛03.txt
☆scn00165☆ 01_妃愛03.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ そして錦さんも、慣れてる風の挨拶をあっさりと済ませた。無意味に力んだ俺との差が、歴然と浮き彫りになった。
☆txt00167☆ 接着锦也以轻松的样子做完了自我介绍。在她们的衬托下，费了老大劲却做了无用功的我显得格外突兀。

★scn00168★ 01_妃愛03.txt
☆scn00168☆ 01_妃愛03.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ ただこの子の場合、俺や常磐と違って作ったかんじがまるでしない。たぶん原稿とか用意してない。常磐のようにドヤ顔もしない。いつでも自然体だ。
☆txt00170☆ 不过她并没有我和常磐那种刻意做作的感觉。大概也没准备原稿吧。更没有像常磐那样摆出一副得意的样子，状态相当自然。

★scn00171★ 01_妃愛03.txt
☆scn00171☆ 01_妃愛03.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ しかしここで錦さんに見とれている場合じゃなかった。新人２人とアメリがお見合いになってしまっている。
☆txt00173☆ 不过，现在不是看锦看得入迷的时候。两个新人此刻正和天梨面面相觑。

★scn00174★ 01_妃愛03.txt
☆scn00174☆ 01_妃愛03.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 自分たちの番だと理解しているけど、役員と年長者のどちらが先に挨拶すればいいか困っている顔だ。俺が指名しなければ。
☆txt00176☆ 看样子，她们虽然知道要轮到自己了，但不知道该是正式成员先说还是天梨学姐先说，因此一脸为难的样子。看来必须由我下指令了。

★scn00177★ 01_妃愛03.txt
☆scn00177☆ 01_妃愛03.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「ああええと、君たちも自己紹介してもらえるかな。じゃあ先に……神田さん、から」
☆txt00179☆ 「啊，那个，你们也做个自我介绍吧。首先是……神田同学，请吧」

★scn00180★ 01_妃愛03.txt
☆scn00180☆ 01_妃愛03.txt

★nme00181★ 神田 & １年生女子Ａ
☆nme00181☆ 神田 & １年生女子Ａ

★txt00182★ 「はい！」
☆txt00182☆ 「好的！」

★scn00183★ 01_妃愛03.txt
☆scn00183☆ 01_妃愛03.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 新人２名のうち、イニシアチブを握っていそうな子を指名した。そしてその判断は、おそらく間違っていなかった。
☆txt00185☆ 我点了两名新人中看起来更主动的那位。这个判断应该没有问题。

★scn00186★ 01_妃愛03.txt
☆scn00186☆ 01_妃愛03.txt

★nme00187★ 神田 & 柑凪
☆nme00187☆ 神田 & 柑凪

★txt00188★ 「生徒会の先輩方はじめまして、１－Ｂの『神田柑凪』です！　今年の文化祭では、クラスの実行委員をやってました」
☆txt00188☆ 「各位学长学姐好，我是一年Ｂ班的神田柑凪！　在今年文化祭担任了我们班的实行委员」

★scn00189★ 01_妃愛03.txt
☆scn00189☆ 01_妃愛03.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ アッー！　名前の前にクラスを言うの、慣れてる感ある！
☆txt00191☆ 啊！　在说名字前先报了班级，太老练了吧！

★scn00192★ 01_妃愛03.txt
☆scn00192☆ 01_妃愛03.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 不登校でクラスへの帰属意識が薄い（俺は単に協調性が無いだけ）俺たちには気づけなかった。慣れてる「本物」を前に、常磐の顔からドヤが消えていた。
☆txt00194☆ 我们这群不上学所以对班级没有归属感（我只是单纯没协调性）的人根本注意不到这一点。面对这名真正的“老将”，常磐终于收起了得意的表情。

★scn00195★ 01_妃愛03.txt
☆scn00195☆ 01_妃愛03.txt

★nme00196★ 神田 & 柑凪
☆nme00196☆ 神田 & 柑凪

★txt00197★ 「生徒会に立候補したのは、文化祭の運営をがんばってる役員のみなさんを見て応援したくなったのと、舞台の朗読劇を観て感動したのが主な理由です！」
☆txt00197☆ 「我竞选学生会的主要原因，是看到了各位努力操办文化祭的样子，想要为各位加油鼓劲，还有就是看了那出朗诵剧后深受感动！」

★scn00198★ 01_妃愛03.txt
☆scn00198☆ 01_妃愛03.txt

★nme00199★ 神田 & 柑凪
☆nme00199☆ 神田 & 柑凪

★txt00200★ 「選挙なんて初めて出たので、すごく緊張しました。でも当選したときは嬉しかったです！」
☆txt00200☆ 「因为我是第一次参加选举，所以当时特别紧张。不过我当选时也真的很高兴！」

★scn00201★ 01_妃愛03.txt
☆scn00201☆ 01_妃愛03.txt

★nme00202★ 神田 & 柑凪
☆nme00202☆ 神田 & 柑凪

★txt00203★ 「選挙で選ばれたからには１年間全力でがんばります。やる気いっぱいです、よろしくお願いします！」
☆txt00203☆ 「既然被选上了，我会在这一年里尽全力努力的。干劲满满哦，请各位多多指教！」

★scn00204★ 01_妃愛03.txt
☆scn00204☆ 01_妃愛03.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 初々しくも元気の良い挨拶に、自然と全員が手を叩いていた。すごく明るい子が入ってきたなあ。
☆txt00206☆ 听完这番青涩又有活力的自我介绍，全员都不禁鼓起了掌。来了个非常开朗的女孩啊。

★scn00207★ 01_妃愛03.txt
☆scn00207☆ 01_妃愛03.txt

★nme00208★ 飯田 & 伊々奈
☆nme00208☆ 飯田 & 伊々奈

★txt00209★ 「先輩がた、はじめまして。柑凪ちゃ……神田さんと同じクラスの『飯田伊々奈』です」
☆txt00209☆ 「各位学长学姐，初次见面。我是和柑凪……神田同学同班的饭田伊伊奈」

★scn00210★ 01_妃愛03.txt
☆scn00210☆ 01_妃愛03.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ そしてもう１人は、神田さんとは対照的に大人しそう……というより、どこかおっとりしつつ、どこかぽやぽやした女の子だった。
☆txt00212☆ 另外一位新成员和神田同学相比则略显拘谨……不对，应该说是内向而温和吧。

★scn00213★ 01_妃愛03.txt
☆scn00213☆ 01_妃愛03.txt

★nme00214★ 飯田 & 伊々奈
☆nme00214☆ 飯田 & 伊々奈

★txt00215★ 「私も生徒会のみなさんの舞台を観て感動しました。それで、神田さんと相談して、自分たちも参加したいと思ったんです」
☆txt00215☆ 「我也是看了学生会的朗诵剧后深受感动。和神田同学讨论后，决定一起来参加竞选」

★scn00216★ 01_妃愛03.txt
☆scn00216☆ 01_妃愛03.txt

★nme00217★ 飯田 & 伊々奈
☆nme00217☆ 飯田 & 伊々奈

★txt00218★ 「それと、文化祭の実行委員をしていたときに、和泉会長が親切にしてくださったので、和泉会長がまた会長を務めるのならと、思い切って立候補しました」
☆txt00218☆ 「还有，我在担任文化祭实行委员时，受了和泉会长的照顾，因为想跟和泉会长一起共事，所以才下定决心参加竞选的」

★scn00219★ 01_妃愛03.txt
☆scn00219☆ 01_妃愛03.txt

★nme00220★ 飯田 & 伊々奈
☆nme00220☆ 飯田 & 伊々奈

★txt00221★ 「あ、よろしくお願いしますっ！」
☆txt00221☆ 「啊，请各位多多指教！」

★scn00222★ 01_妃愛03.txt
☆scn00222☆ 01_妃愛03.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ お辞儀するのを忘れていたのか、飯田さんは挨拶の締めに慌てて頭を下げた。またしても全員が手を叩いた。
☆txt00224☆ 也许是发现自己忘了鞠躬，她连忙补上这么一句并低头示意，于是大家再次鼓起了掌。

★scn00225★ 01_妃愛03.txt
☆scn00225☆ 01_妃愛03.txt

★nme00226★ 里
☆nme00226☆ 里

★txt00227★ 「２人は仲良さそうだけど、うちのガッコで知りあったん？」
☆txt00227☆ 「你们看起来很要好呢，是在这所学校里认识的吗？」

★scn00228★ 01_妃愛03.txt
☆scn00228☆ 01_妃愛03.txt

★nme00229★ 飯田 & 伊々奈
☆nme00229☆ 飯田 & 伊々奈

★txt00230★ 「あ、いいえ。前と、その前の学校も同じでした。家も近所なんです」
☆txt00230☆ 「啊，不是的，我们在中学和小学时也是同校生。家住得也很近」

★scn00231★ 01_妃愛03.txt
☆scn00231☆ 01_妃愛03.txt

★nme00232★ 神田 & 柑凪
☆nme00232☆ 神田 & 柑凪

★txt00233★ 「小っちゃいころからいっしょに行動してたので、選挙でどっちか落ちたらどうしようって、結果が出るまで２人して緊張してました」
☆txt00233☆ 「我们从小就一直一起行动，选举时还很担心要是只有其中一个人当选该怎么办，结果出来后总算是松了一口气」

★scn00234★ 01_妃愛03.txt
☆scn00234☆ 01_妃愛03.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 緊張していたと言うわりに、神田さんはにこにこと過ぎた思い出を語った。怖いもの知らずにも見える。
☆txt00236☆ 尽管嘴上说自己紧张，但她说起这段回忆时脸上还是挂着愉快的笑容，看上去毫不畏惧的样子。

★scn00237★ 01_妃愛03.txt
☆scn00237☆ 01_妃愛03.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「２－Ａの竜閑です！　えっと私は放課後に読モの活動もしてて、お手伝いって形で参加させてもらってるんだけど……」
☆txt00239☆ 「我是二年Ａ班的龙闲！　呃，我在课余还有模特的工作，算是来学生会帮忙的吧……」

★scn00240★ 01_妃愛03.txt
☆scn00240☆ 01_妃愛03.txt

★nme00241★ 神田 & 柑凪
☆nme00241☆ 神田 & 柑凪

★txt00242★ 「アメリ先輩、すっごく有名ですよね！　いつも雑誌で見てました。うちのクラスにファンの子いっぱいいます！」
☆txt00242☆ 「天梨学姐很有名哦！　我常常能在杂志上看到你，我们班上也有很多你的粉丝！」

★scn00243★ 01_妃愛03.txt
☆scn00243☆ 01_妃愛03.txt

★nme00244★ 天梨
☆nme00244☆ 天梨

★txt00245★ 「えーっ嬉しい嬉しい、ありがとー！　えっ神田さん、インちゅたとかやってる？　あとでアカウント教えて！」
☆txt00245☆ 「诶～好高兴！　对了，神田同学，你有在玩ＩＮＳ之类的吗？　等会告诉我账号吧！」

★scn00246★ 01_妃愛03.txt
☆scn00246☆ 01_妃愛03.txt

★nme00247★ 詩桜
☆nme00247☆ 詩桜

★txt00248★ 「３年の鎌倉詩桜だ。私のことは名字ではなく、名前で呼んでもらいたい。和泉君の前に会長を務めていた関係で、ここへは引き継ぎに来ている」
☆txt00248☆ 「我是三年级的镰仓诗樱，请各位别用姓氏，直接用名字称呼我吧。我是前任会长，今天主要是来进行工作交接的」

★scn00249★ 01_妃愛03.txt
☆scn00249☆ 01_妃愛03.txt

★nme00250★ 飯田 & 伊々奈
☆nme00250☆ 飯田 & 伊々奈

★txt00251★ 「鎌倉会長、私たちの入学式で挨拶を務めてくださいましたよね。坂口安吾の言葉を引用した先輩のご挨拶、今でも覚えています」
☆txt00251☆ 「镰仓会长在我们的入学典礼上致辞过对吧。学姐那段引用了坂口安吾名句的演讲，我到现在还记得很清楚呢」

★scn00252★ 01_妃愛03.txt
☆scn00252☆ 01_妃愛03.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「ん、私の挨拶を覚えているのか。引用元にも気づいていたとは嬉しいな。そうか、わかる新入生がいたのか」
☆txt00254☆ 「哦，你还记得我的演讲吗。而且还知道坂口安吾，这可真令人高兴。这样啊，看来还是有识货的新生嘛」

★scn00255★ 01_妃愛03.txt
☆scn00255☆ 01_妃愛03.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 新人２人と旧生徒会面子とのファーストインプレッションは順調な様子。あの詩桜先輩とも相性がいいとは、中々の逸材だぞ。
☆txt00257☆ 看来两名新人和学生会旧成员的第一次接触进行得很顺利。能得到诗樱学姐的赏识，可谓是颇具才能啊。

★scn00258★ 01_妃愛03.txt
☆scn00258☆ 01_妃愛03.txt

★nme00259★ 妃愛
☆nme00259☆ 妃愛

★txt00260★ 「えー、前副会長の和泉妃愛です。みなさんご存知の通り、そこへ鎮座する会長はうちの兄です」
☆txt00260☆ 「呃，我是前任副会长，和泉妃爱。正如各位所知，在那边坐着的会长就是我的哥哥」

★scn00261★ 01_妃愛03.txt
☆scn00261☆ 01_妃愛03.txt

★nme00262★ 妃愛
☆nme00262☆ 妃愛

★txt00263★ 「私も普段は放課後に仕事がありまして、空いた日にお手伝いという形での参加になりますが、どうぞよろしくしてやってくださ――」
☆txt00263☆ 「我平时放学后也有工作，大概只能在有空的日子来帮忙，请各位多多——」

★scn00264★ 01_妃愛03.txt
☆scn00264☆ 01_妃愛03.txt

★nme00265★ 神田 & 柑凪
☆nme00265☆ 神田 & 柑凪

★txt00266★ 「和泉さんの朗読劇、本当によかった！　あとから投稿してた動画、わたし何度も観てるよ」
☆txt00266☆ 「和泉同学的朗诵剧真的太棒了！　你们放出来的视频我不知道看过多少次呢」

★scn00267★ 01_妃愛03.txt
☆scn00267☆ 01_妃愛03.txt

★nme00268★ 飯田 & 伊々奈
☆nme00268☆ 飯田 & 伊々奈

★txt00269★ 「兄妹で生徒会できるのっていいなあ。あの朗読劇の内容だもんね、和泉会長との関係憧れちゃうなあ」
☆txt00269☆ 「兄妹一起进学生会真的好棒呀。就像那出朗诵剧的内容一样，我都不禁羡慕起你跟和泉会长的关系了」

★scn00270★ 01_妃愛03.txt
☆scn00270☆ 01_妃愛03.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「あっ二人ともすごく優しい。仲良くできそう」
☆txt00272☆ 「啊，你们都好温柔呢。看来我们能成为好朋友」

★scn00273★ 01_妃愛03.txt
☆scn00273☆ 01_妃愛03.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 相手が妃愛だから何の心配もしてなかったけど、そもそも妃愛に憧れて立候補した２人が、その当人と相性の悪いはずがなかった。めっちゃ打ちとけてる。
☆txt00275☆ 这方面我倒没什么担心，毕竟是妃爱嘛。再说她们本来就是因为憧憬妃爱才来竞选学生会的，不可能和妃爱相处不来。看样子她们已经打成一片了。

★scn00276★ 01_妃愛03.txt
☆scn00276☆ 01_妃愛03.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 何がありがたいって、錦さんとはまた別に、同学年のお友だちが妃愛にできそうなことだよ。クラスが別だったのは残念なのか幸運だったのか。
☆txt00278☆ 我更庆幸的是这下妃爱或许就能交到锦以外的同年级朋友了。但不知道班级不同究竟算是遗憾还是幸运呢。

★scn00279★ 01_妃愛03.txt
☆scn00279☆ 01_妃愛03.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ しかし生徒会へ馴染んでもらう上で、妃愛とアメリは特別仲良くなりやすい性格をしている。最難関は詩桜先輩だとしても心配なのはあとの２人、特に常磐だ。
☆txt00281☆ 但是，要想顺利融入学生会，排除掉最容易相处的妃爱和天梨，假设最大的难关是诗樱学姐，那么在这之前还有另外两只拦路虎，尤其是常磐。

★scn00282★ 01_妃愛03.txt
☆scn00282☆ 01_妃愛03.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ なにせ常磐は、キホン後輩の面倒見こそいいものの、どこに地雷スイッチがあるかわからない。俺もいまだにわからない。毎日がスリリング。
☆txt00284☆ 常磐这人虽然对后辈还算关照，但根本不知道她的雷点在哪里。连我到现在也还没摸透，每天都像在走钢索一样。

★scn00285★ 01_妃愛03.txt
☆scn00285☆ 01_妃愛03.txt

★nme00286★ 里
☆nme00286☆ 里

★txt00287★ 「ひと通り自己紹介は済んだかんじ？　それじゃこのあとはたこ焼きでも食べつつ、今日はみんなで仲良くおしゃべりでもしよっか！」
☆txt00287☆ 「总之都自我介绍过了吧？　那我们就开始边吃章鱼烧边友好地交流吧！」

★scn00288★ 01_妃愛03.txt
☆scn00288☆ 01_妃愛03.txt

★nme00289★ 神田 & 柑凪
☆nme00289☆ 神田 & 柑凪

★txt00290★ 「あ、お皿配ります！」
☆txt00290☆ 「啊，我来分盘子！」

★scn00291★ 01_妃愛03.txt
☆scn00291☆ 01_妃愛03.txt

★nme00292★ 飯田 & 伊々奈
☆nme00292☆ 飯田 & 伊々奈

★txt00293★ 「私はお茶を淹れます」
☆txt00293☆ 「我来负责泡茶」

★scn00294★ 01_妃愛03.txt
☆scn00294☆ 01_妃愛03.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 俺がなにか言う前に、新人２人が即座に立ちあがった。それを見た常磐が、うんと頷いた。
☆txt00296☆ 我还没出声，两名新成员便立刻站了起来。看到这一幕，常磐也微笑着点了点头。

★scn00297★ 01_妃愛03.txt
☆scn00297☆ 01_妃愛03.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ オタクには一定数、体育会系の性質をした人種がいる。常磐にも少しそのケがある。要は先輩を重んじなさいという気質だ。ただし詩桜先輩は除く。
☆txt00299☆ 死宅中有一部分人有着“体育会系”的性格，常磐也有这个倾向。简单地说就是“我是前辈所以你要给我放尊敬点”的态度。当然，诗樱学姐除外。

★scn00300★ 01_妃愛03.txt
☆scn00300☆ 01_妃愛03.txt

★nme00301★ あすみ
☆nme00301☆ あすみ

★txt00302★ 「ええと、このポットと急須、コップは生徒会の備品で……ただ私たちは、経費削減のために自分たちの湯呑みを持参していて……」
☆txt00302☆ 「呃，这个热水壶和茶壶还有杯子是学生会的财产……不过我们为了控制预算，会自己准备茶杯……」

★scn00303★ 01_妃愛03.txt
☆scn00303☆ 01_妃愛03.txt

★nme00304★ あすみ
☆nme00304☆ あすみ

★txt00305★ 「このチェックの柄がアメリ先輩で、ひよこの柄がひより……和泉さんの。見るからに高級な萩焼の湯呑みが詩桜先輩で、雪だるまの柄は私の……」
☆txt00305☆ 「这个格纹茶杯是天梨学姐的，小鸡是妃……和泉同学的。看起来就很高级的荻烧茶杯是诗樱学姐的，我的是雪人图案……」

★scn00306★ 01_妃愛03.txt
☆scn00306☆ 01_妃愛03.txt

★nme00307★ 飯田 & 伊々奈
☆nme00307☆ 飯田 & 伊々奈

★txt00308★ 「えーと、こっちが竜閑先輩で、こっちが錦さん……ありがとう」
☆txt00308☆ 「嗯，这个是龙闲学姐的，这边的是锦同学的……谢谢你」

★scn00309★ 01_妃愛03.txt
☆scn00309☆ 01_妃愛03.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 錦さんに備品の配置や扱いかたを教わりながら、飯田さんは確認事項をスマホにメモっていた。それを見た常磐が、うんと頷いた。
☆txt00311☆ 饭田同学一边听着锦讲解物品摆放的位置和使用方法，还不忘拿手机把重点记下来。常磐看到后再次微笑着点了点头。

★scn00312★ 01_妃愛03.txt
☆scn00312☆ 01_妃愛03.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ ああ、それにしてもいいなあ……生徒会の先輩として親切にあれこれ教えてあげてる錦さんが、とてもレアでいい。
☆txt00314☆ 啊，真棒……作为学生会的前辈细心指导着后辈的锦，难得一见的景象啊。

★scn00315★ 01_妃愛03.txt
☆scn00315☆ 01_妃愛03.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 妃愛が仕事で忙しい日は、キホン唯一の１年生だったから……さぞ気苦労も多かっただろう。同年代の仲間ができてよかった。
☆txt00317☆ 以前妃爱忙于工作没办法来时，她基本上就是唯一的一年级生……想必要操心很多事吧。能有同年级的新伙伴加入真是太好了。

★scn00318★ 01_妃愛03.txt
☆scn00318☆ 01_妃愛03.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ そんな錦さんの指導を素直に聞いている同学年の女の子という構図がまた、いい。
☆txt00320☆ 认真听着锦教导的同年级女孩，这副画面实在太棒了啊。

★scn00321★ 01_妃愛03.txt
☆scn00321☆ 01_妃愛03.txt

★nme00322★ 飯田 & 伊々奈
☆nme00322☆ 飯田 & 伊々奈

★txt00323★ 「このキャラクターものの湯呑みはどなたの持ち物ですか？　アニメ……ゲームの女の子？」
☆txt00323☆ 「那这个卡通图案的茶杯又是谁的？　动漫……还是游戏的女角色？」

★scn00324★ 01_妃愛03.txt
☆scn00324☆ 01_妃愛03.txt

★nme00325★ あすみ
☆nme00325☆ あすみ

★txt00326★ 「そ、それはええと……和泉、会長の」
☆txt00326☆ 「这……这个是，呃……和泉，会长的」

★scn00327★ 01_妃愛03.txt
☆scn00327☆ 01_妃愛03.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ うをおおおおおおおおおおおおおおおおおおおい。
☆txt00329☆ 喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂。

★scn00330★ 01_妃愛03.txt
☆scn00330☆ 01_妃愛03.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 初々しい１年生たちに見とれて、忘れてはいけない大事を失念していた。俺の湯呑み、戦デレのキャラクターグッズじゃん！
☆txt00332☆ 看着两位青涩的一年级生看得入迷，结果忘记了非常重要的事情。我的茶杯是战誓的周边啊！

★scn00333★ 01_妃愛03.txt
☆scn00333☆ 01_妃愛03.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ 気心の知れた面子しかいなかったから、常磐の担当したキャラのグッズ普通に使ってた……公共の場でキャラもののグッズを使うとは、清々しいまでの萌え豚。
☆txt00335☆ 因为之前学生会的人都对我知根知底，我就直接拿常磐画的角色周边来了……在公共场合用二次元的周边，根本就是彻头彻尾的萌豚嘛。

★scn00336★ 01_妃愛03.txt
☆scn00336☆ 01_妃愛03.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ ちなみに俺の隣で常磐も驚愕の表情を浮かべていた。この女も自分の絵が描かれた湯呑みを使っている。だって普段は妃愛と錦さんと詩桜先輩しかいないからさあ。
☆txt00338☆ 在我旁边的常磐也露出了惊愕的表情。因为她也用着印有自己画的角色的茶杯。毕竟平时这里只有妃爱、锦还有诗樱学姐啊。

★scn00339★ 01_妃愛03.txt
☆scn00339☆ 01_妃愛03.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 会長として威厳を保ちたかった俺とオタク趣味を隠したかった常磐。２人で同時に終わった。他の役員に罪をなすりつけるわけにもいかない。
☆txt00341☆ 想维持会长威严的我，以及想隐藏二次元兴趣的常磐，两人一起完蛋了。而且完全不是其他人的错。

★scn00342★ 01_妃愛03.txt
☆scn00342☆ 01_妃愛03.txt

★nme00343★ 神田 & 柑凪
☆nme00343☆ 神田 & 柑凪

★txt00344★ 「私、この子知ってる！　和泉さんが声をあててるキャラだよ。和泉会長は和泉さんだけじゃなくて、和泉さんの担当してるキャラまで大事にしてるんですね」
☆txt00344☆ 「我知道这个角色哦！　是和泉同学配音的角色。原来和泉会长不只关心和泉同学，对她配音的角色也同样重视啊」

★scn00345★ 01_妃愛03.txt
☆scn00345☆ 01_妃愛03.txt

★nme00346★ 飯田 & 伊々奈
☆nme00346☆ 飯田 & 伊々奈

★txt00347★ 「わあ、妹さん想いだなあ。いいな、いいな。和泉さんには大切にしてくれるお兄さんがいていいな！」
☆txt00347☆ 「哇，好宠妹妹呢。好棒好棒。好羡慕和泉同学有个这么关心她的哥哥！」

★scn00348★ 01_妃愛03.txt
☆scn00348☆ 01_妃愛03.txt

★nme00349★ 妃愛
☆nme00349☆ 妃愛

★txt00350★ 「でへへへへ」
☆txt00350☆ 「嘿嘿嘿嘿」

★scn00351★ 01_妃愛03.txt
☆scn00351☆ 01_妃愛03.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ しかし運良く妃愛が声を担当していたキャラだったため、事なきを得た。どころか、何故か俺の株が上がった。
☆txt00353☆ 不过，得亏这是妃爱配的角色，总算是蒙混过关了。不仅如此，她们对我的印象分不知为何还上升了。

★scn00354★ 01_妃愛03.txt
☆scn00354☆ 01_妃愛03.txt

★nme00355★ 華乃
☆nme00355☆ 華乃

★txt00356★ 「わ、私もひよりんが大好きでっ、ついひよりんのキャラグッズを……！」
☆txt00356☆ 「我……我也是因为喜欢妃爱亲，才忍不住买了这个角色的周边……！」

★scn00357★ 01_妃愛03.txt
☆scn00357☆ 01_妃愛03.txt

★nme00358★ 神田 & 柑凪
☆nme00358☆ 神田 & 柑凪

★txt00359★ 「私もこの湯呑み欲しいです！　あ、でも……それだと見分けつかなくなっちゃいそう。私は家で使いますね」
☆txt00359☆ 「我也想要这个茶杯！　啊，不过……这样好像就分不清是谁的了。那我还是只在家里用吧」

★scn00360★ 01_妃愛03.txt
☆scn00360☆ 01_妃愛03.txt

★nme00361★ 飯田 & 伊々奈
☆nme00361☆ 飯田 & 伊々奈

★txt00362★ 「私も買います！　どこへ行けば購入できるか、あとで教えていただけますか？」
☆txt00362☆ 「我也想买！　请问等会可以告诉我去哪里才能买到吗？」

★scn00363★ 01_妃愛03.txt
☆scn00363☆ 01_妃愛03.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ ここへ至り、常磐は新役員の２人を完全に受けいれたらしい。懇切丁寧に通販サイトの使い方を教えていた。
☆txt00365☆ 于是，常磐也成功和两名新成员混熟了，顺便还手把手教会了她们要怎么网购。

★scn00366★ 01_妃愛03.txt
☆scn00366☆ 01_妃愛03.txt

★nme00367★ 妃愛
☆nme00367☆ 妃愛

★txt00368★ 「あ、和泉さんと和泉会長だと混乱すると思うので、ひよりんでいいよー。というかむしろそう呼んでー」
☆txt00368☆ 「啊，和泉同学跟和泉会长太容易搞混了，叫我妃爱亲就好了哦。应该说，拜托各位就这么叫我吧——」

★scn00369★ 01_妃愛03.txt
☆scn00369☆ 01_妃愛03.txt

★nme00370★ 神田 & 柑凪
☆nme00370☆ 神田 & 柑凪

★txt00371★ 「えっいいのかな。でもそのほうがいいなら、うん。よろしくね、ひよりん」
☆txt00371☆ 「诶，这样没关系吗。不过，要是你觉得这样比较好的话，嗯。请多指教哦，妃爱亲」

★scn00372★ 01_妃愛03.txt
☆scn00372☆ 01_妃愛03.txt

★nme00373★ 里
☆nme00373☆ 里

★txt00374★ 「そんなお固い生徒会じゃないからさー、かしこまらずに仲良くすればいいし。神田ちゃん飯田ちゃんがお互いを呼ぶときも、普段通りあだ名でいいみたいな？」
☆txt00374☆ 「反正我们学生会也没有多严肃嘛，不用那么客套啦。就像你们两个平时互相称呼对方那样，用绰号就好了哟」

★scn00375★ 01_妃愛03.txt
☆scn00375☆ 01_妃愛03.txt

★nme00376★ あすみ
☆nme00376☆ あすみ

★txt00377★ 「この茶葉は詩桜先輩が用意してくださったものだから、普段はこっちのティーバッグを使ってもらいたいんだ。先輩がいいよって言ったときだけ、急須で」
☆txt00377☆ 「这包茶叶是诗樱学姐自己准备的，所以麻烦你们平时就拿这边的茶包泡茶吧。得到学姐许可的时候再拿茶壶出来就好」

★scn00378★ 01_妃愛03.txt
☆scn00378☆ 01_妃愛03.txt

★nme00379★ 飯田 & 伊々奈
☆nme00379☆ 飯田 & 伊々奈

★txt00380★ 「うんわかった。ありがとう、錦さん」
☆txt00380☆ 「嗯，我知道了。谢谢你，锦同学」

★scn00381★ 01_妃愛03.txt
☆scn00381☆ 01_妃愛03.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ なにこの天国……。
☆txt00383☆ 真是天国啊……

★scn00384★ 01_妃愛03.txt
☆scn00384☆ 01_妃愛03.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 以前から居心地のいい空間だったけど、今やそれが極楽浄土とほぼほぼ近い環境にまで引きあげられた。生徒会長の２期目に立候補して心からよかった。
☆txt00386☆ 虽说这里一直是个令人舒适的地方，但现在更是提升到了堪比西方极乐世界的绝妙环境。我打从心底庆幸自己参与了竞选第二期学生会长。

★scn00387★ 01_妃愛03.txt
☆scn00387☆ 01_妃愛03.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ 無駄に胸が大きい同級生と抜群にスタイルがいい同級生。そこへ無駄に顔がいい先輩を交えて、愛らしい１年生たちの会話を見守っている。
☆txt00389☆ 一个胸部大到多余的同级生，一个身材完美的同学，还有一个容貌好到多余的学姐，和我一起在一旁默默注视着这群惹人怜爱的一年级生。

★scn00390★ 01_妃愛03.txt
☆scn00390☆ 01_妃愛03.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ この環境では、いっそ俺が邪魔だな……生徒会室の壁になって、この子たちを眺めていたい……俺がいなければ、ちょっとだらしない格好とかしそうだし……。
☆txt00392☆ 这种环境下，我本人真是太碍事了啊……好想变成学生会办公室的墙壁，默默地守望着她们……而且若是我不在场，她们或许会表现出更随意的一面……

★scn00393★ 01_妃愛03.txt
☆scn00393☆ 01_妃愛03.txt

★nme00394★ 神田 & 柑凪
☆nme00394☆ 神田 & 柑凪

★txt00395★ 「和泉会長の分のたこ焼き、お皿にのせてきました！食べてください！」
☆txt00395☆ 「我把和泉会长的章鱼烧装到盘子里了！请趁热吃吧！」

★scn00396★ 01_妃愛03.txt
☆scn00396☆ 01_妃愛03.txt

★nme00397★ 飯田 & 伊々奈
☆nme00397☆ 飯田 & 伊々奈

★txt00398★ 「どうぞ、和泉会長のお茶です。も、もし熱すぎたらごめんなさい」
☆txt00398☆ 「请用，这是给和泉会长的茶。不好意思……希望不会太烫」

★scn00399★ 01_妃愛03.txt
☆scn00399☆ 01_妃愛03.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ あ、やっぱりこの場に居たい。１年生２人にあれこれお世話してもらえるの、めっちゃ気分いい。
☆txt00401☆ 啊，果然还是留下来最好。被两个一年级生服务实在太爽了。

★scn00402★ 01_妃愛03.txt
☆scn00402☆ 01_妃愛03.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ 生徒会長として偉そうにしたいわけでも、女の子に囲まれてゲヘゲヘ言いたいわけでもない。俺はこの生徒会室で癒やされたいだけなんだ……。
☆txt00404☆ 我并不是想用会长的身份作威作福，也不是想被女孩子包围开后宫。只要能待在这间疗愈人心的学生会室就已经足够了啊……

★scn00405★ 01_妃愛03.txt
☆scn00405☆ 01_妃愛03.txt

★nme00406★ 神田 & 柑凪
☆nme00406☆ 神田 & 柑凪

★txt00407★ 「あっ。ひよりん、歯に青のり付いてる！いいの？　アイドル？」
☆txt00407☆ 「啊，妃爱亲，海苔沾到牙齿上了！作为偶像这样好吗？」

★scn00408★ 01_妃愛03.txt
☆scn00408☆ 01_妃愛03.txt

★nme00409★ 妃愛
☆nme00409☆ 妃愛

★txt00410★ 「わたしアイドルじゃないしなあ。そもそもここ仕事場じゃないし、知ったことかげっふぅーい」
☆txt00410☆ 「反正我不是偶像嘛。再说这里也不是工作场所，我才不管这个呢嗝——」

★scn00411★ 01_妃愛03.txt
☆scn00411☆ 01_妃愛03.txt

★nme00412★ 神田 & 柑凪
☆nme00412☆ 神田 & 柑凪

★txt00413★ 「あははは！　芸能人がおなかさすってる、あははは！」
☆txt00413☆ 「哈哈哈哈！　艺人在摸肚子呢，哈哈哈！」

★scn00414★ 01_妃愛03.txt
☆scn00414☆ 01_妃愛03.txt

★nme00415★ 飯田 & 伊々奈
☆nme00415☆ 飯田 & 伊々奈

★txt00416★ 「あははっ！　でも、どんなに表情崩しても、どの角度から見ても、顔が整ってるのすごいなあ。憧れちゃうな」
☆txt00416☆ 「哈哈哈！　不过，即使表情管理崩了，但不管从哪个角度来看，脸都好标致呢。真羡慕」

★scn00417★ 01_妃愛03.txt
☆scn00417☆ 01_妃愛03.txt

★nme00418★ 妃愛
☆nme00418☆ 妃愛

★txt00419★ 「これだけの醜態晒して憧れられるとは思わなかった。これならもっとだらしなく振るまっても大丈夫かなあ、おなかぽんぽん」
☆txt00419☆ 「想不到露出这样的丑态还会被羡慕啊。那我更懒散一点也完全没问题吧，拍拍肚皮」

★scn00420★ 01_妃愛03.txt
☆scn00420☆ 01_妃愛03.txt

★nme00421★ あすみ
☆nme00421☆ あすみ

★txt00422★ 「ぜんぜんふくらんでないのに。えい、おなかぽんぽん」
☆txt00422☆ 「你明明就完全没有小肚子嘛。嘿，拍拍肚皮」

★scn00423★ 01_妃愛03.txt
☆scn00423☆ 01_妃愛03.txt

★nme00424★ 妃愛
☆nme00424☆ 妃愛

★txt00425★ 「叩くな叩くな。清純派声優だぞ」
☆txt00425☆ 「别拍啦别拍啦。我可是清纯派声优哦」

★scn00426★ 01_妃愛03.txt
☆scn00426☆ 01_妃愛03.txt

★nme00427★ あすみ
☆nme00427☆ あすみ

★txt00428★ 「清純派とはお口の周りがソースまみれと見つけたり。ほら、たこ焼きもう１個お食べ」
☆txt00428☆ 「清纯之道，即是嘴角沾满酱汁之道。来，请再享用一个」

★scn00429★ 01_妃愛03.txt
☆scn00429☆ 01_妃愛03.txt

★nme00430★ 妃愛
☆nme00430☆ 妃愛

★txt00431★ 「あむん。錦さんに食べさせてもらうと３倍おいちぃ」
☆txt00431☆ 「啊呜。锦喂的比平常好吃三倍呢」

★scn00432★ 01_妃愛03.txt
☆scn00432☆ 01_妃愛03.txt

★nme00433★ あすみ
☆nme00433☆ あすみ

★txt00434★ 「もう１個お食べ」
☆txt00434☆ 「请再享用一个」

★scn00435★ 01_妃愛03.txt
☆scn00435☆ 01_妃愛03.txt

★nme00436★ 妃愛
☆nme00436☆ 妃愛

★txt00437★ 「ま、待って。これ以上は清純派やアイドル関係なく、それに準ずる生きものとしての沽券に関わ……あ、あむぅー！　おいしいけど太るぅー！」
☆txt00437☆ 「等……等一下。再吃下去就不是清纯派或是偶像的问题了，而是有失我本人的身份……啊，啊呜！　虽然很好吃可是要吃胖了～！」

★scn00438★ 01_妃愛03.txt
☆scn00438☆ 01_妃愛03.txt

★nme00439★ 華乃
☆nme00439☆ 華乃

★txt00440★ 「和泉」
☆txt00440☆ 「和泉」

★scn00441★ 01_妃愛03.txt
☆scn00441☆ 01_妃愛03.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 常磐に優しげな目を向けられた。わかるよ、常磐もオタ女的な百合嗜好あるもんな。俺も三次元の百合は否定派だけど、この２人なら許せるよ。
☆txt00443☆ 常磐对我露出了温和的眼神。我明白的哦，常磐身为宅女也有一定程度的百合癖对吧。虽然我不接受三次元的百合，但她们两个完全可以。

★scn00444★ 01_妃愛03.txt
☆scn00444☆ 01_妃愛03.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ 新人２人も妃愛に軽くツッコミなどを入れはじめている。どこまでイジっていいか確かめている段階だ。うちの妹は相手のイジりを引きだすのが上手い。
☆txt00446☆ 而两位新成员也开始对妃爱展开了轻微的吐槽。现在的她们正在试探玩笑可以开到什么程度。我家妹妹真是擅长诱发别人的捉弄欲啊。

★scn00447★ 01_妃愛03.txt
☆scn00447☆ 01_妃愛03.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ 初日にして我が家のごとく馴染みはじめたこの空気。妃愛がいなければ、１年生たちはもうしばらくの間、おっかなびっくり接していたかもしれない。
☆txt00449☆ 才第一天就让她们感觉像在自己家一样轻松。如果妃爱不在，这两个一年级生恐怕得过上一段战战兢兢的日子吧。

★scn00450★ 01_妃愛03.txt
☆scn00450☆ 01_妃愛03.txt

★nme00451★ 
☆nme00451☆ 

★txt00452★ 頼りになるなあ、この妹。こんなにデキた妹を持って、お兄ちゃんは幸せだよ。あまりに愛しいので、家に帰ったら抱きしめたい……。
☆txt00452☆ 我的妹妹实在太可靠了。有个这么能干的妹妹，身为哥哥的我真是幸福啊。实在太惹人疼爱了，等回到家后就立刻抱紧她吧……

★scn00453★ 01_妃愛03.txt
☆scn00453☆ 01_妃愛03.txt

★nme00454★ 妃愛
☆nme00454☆ 妃愛

★txt00455★ 「はいお兄ちゃん、口開けて」
☆txt00455☆ 「来，哥哥，嘴巴张开」

★scn00456★ 01_妃愛03.txt
☆scn00456☆ 01_妃愛03.txt

★nme00457★ 智宏
☆nme00457☆ 智宏

★txt00458★ 「はいっ？　え。な、なに？」
☆txt00458☆ 「嗯？　咦。什……什么？」

★scn00459★ 01_妃愛03.txt
☆scn00459☆ 01_妃愛03.txt

★nme00460★ 妃愛
☆nme00460☆ 妃愛

★txt00461★ 「あれ、聞いてなかった？　これ以上食べたら太ると言っているのに、錦さんが私を肥えさせようとたこ焼きを口に入れるので、お兄ちゃんに代わってもらおうと」
☆txt00461☆ 「咦，没听到吗？　我明明都说再吃下去会胖了，锦还是一直想往我嘴里塞章鱼烧，所以就让哥哥代替我吃掉吧」

★scn00462★ 01_妃愛03.txt
☆scn00462☆ 01_妃愛03.txt

★nme00463★ あすみ
☆nme00463☆ あすみ

★txt00464★ 「ま、まさか、先輩に食べていただくとは。その」
☆txt00464☆ 「什么……要我喂给学长吃吗？这个」

★scn00465★ 01_妃愛03.txt
☆scn00465☆ 01_妃愛03.txt

★nme00466★ 妃愛
☆nme00466☆ 妃愛

★txt00467★ 「はい、あーん」
☆txt00467☆ 「来，啊～」

★scn00468★ 01_妃愛03.txt
☆scn00468☆ 01_妃愛03.txt

★nme00469★ 
☆nme00469☆ 

★txt00470★ 妃愛に言われて口を開くと、おずおずと手を伸ばした錦さんが、たこ焼きを食べさせてくれた。おいしい……。
☆txt00470☆ 我照着妃爱的吩咐张开嘴巴，锦怯生生地伸出手喂我吃了个章鱼烧。好好吃……

★scn00471★ 01_妃愛03.txt
☆scn00471☆ 01_妃愛03.txt

★nme00472★ 妃愛
☆nme00472☆ 妃愛

★txt00473★ 「ついでに私からも。はい、あーん」
☆txt00473☆ 「我顺便也喂一个吧。来，啊～」

★scn00474★ 01_妃愛03.txt
☆scn00474☆ 01_妃愛03.txt

★nme00475★ 
☆nme00475☆ 

★txt00476★ 妃愛にも食べさせてもらった。幸福……。
☆txt00476☆ 然后被妃爱喂了，好幸福……

★scn00477★ 01_妃愛03.txt
☆scn00477☆ 01_妃愛03.txt

★nme00478★ 天梨
☆nme00478☆ 天梨

★txt00479★ 「あ、じゃ、じゃあ私も！　はっ、はい！　あーんっ！」
☆txt00479☆ 「啊，那……那我也要！　来……来吧！　啊～！」

★scn00480★ 01_妃愛03.txt
☆scn00480☆ 01_妃愛03.txt

★nme00481★ 神田 & 柑凪
☆nme00481☆ 神田 & 柑凪

★txt00482★ 「私たちもやったほうがいい流れだったりする？」
☆txt00482☆ 「看这气氛，我们是不是也喂一个比较好啊？」

★scn00483★ 01_妃愛03.txt
☆scn00483☆ 01_妃愛03.txt

★nme00484★ 華乃
☆nme00484☆ 華乃

★txt00485★ 「待って！　いくら和泉が男の子と言っても、そんなに何個も食べさせられてはお腹がいっぱい……ここは私に任せて！　ねぎマヨは私が引きうけてみせる！」
☆txt00485☆ 「等一下！　就算和泉是男生，吃这么多也会撑的啊……剩下的就交给我吧！　葱花美乃滋口味由我来负责！」

★scn00486★ 01_妃愛03.txt
☆scn00486☆ 01_妃愛03.txt

★nme00487★ 飯田 & 伊々奈
☆nme00487☆ 飯田 & 伊々奈

★txt00488★ 「あ、じゃあ私のを１つどうぞ。よろしくお願いします、あーん……」
☆txt00488☆ 「啊，那就请吃我的吧。请张嘴，啊……」

★scn00489★ 01_妃愛03.txt
☆scn00489☆ 01_妃愛03.txt

★nme00490★ 華乃
☆nme00490☆ 華乃

★txt00491★ 「え、やだ、すっごく気分いい。よく考えたら、人生で女の子にあーんしてもらう機会なんて、今までなかった。いい経験してるかも、あむあむ」
☆txt00491☆ 「哇，怎么办，好幸福啊。仔细想想，我至今为止的人生中还从来没有被其他女孩子喂过东西呢。是个宝贵的经历呀，啊呜啊呜」

★scn00492★ 01_妃愛03.txt
☆scn00492☆ 01_妃愛03.txt

★nme00493★ 
☆nme00493☆ 

★txt00494★ 誰ひとり損をしない空間の中、俺は天にも昇る心地でたこ焼きを頬張り続けた。こんな幸せが、あと１年も続くのか……。
☆txt00494☆ 在这个没有任何人吃亏的环境里，我带着幸福得快要升天的满足感大口大口地吃着章鱼烧。这样的幸福，还能持续整整一年吗……

★scn00495★ 01_妃愛03.txt
☆scn00495☆ 01_妃愛03.txt

★nme00496★ 
☆nme00496☆ 

★txt00497★ 詩桜先輩が落としてくれるものと僅かに期待していたけど、それもなかった。ケラケラ笑うミリさんの隣で、珍しく穏やかな顔をして生徒会の面々を見守っていた。
☆txt00497☆ 我原本以为诗樱学姐会说出什么挖苦的话，但她并没有这么做。只是坐在哈哈大笑的里姐旁边，以少见的沉稳表情默默地看着学生会众人。

★scn00498★ 01_妃愛03.txt
☆scn00498☆ 01_妃愛03.txt

★nme00499★ 
☆nme00499☆ 

★txt00500★ 新人２人がいるから、以前のように辛辣な物言いは控えてるのかな……幸せすぎる幸せに慣れていないので、詩桜先輩の辛口が恋しい俺だった。
☆txt00500☆ 或许是因为有两个新人在场，所以她克制着自己没有表露出以前那样的尖锐言辞吧……我不太习惯这突如其来的幸福，甚至开始怀念起她的毒舌了。

