★scn00000★ 01_妃愛07_3.txt
☆scn00000☆ 01_妃愛07_3.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「違うの、あれは台本に『バレンタインの話題で繋げて』って書いてあったので、ゆっこと二人でここまでならいいかって話しあった結果なの」
☆txt00002☆ 「不是的，那是因为台本上写着『聊聊和情人节相关的话题』，所以就刚好和悠子聊了那些话。」

★scn00003★ 01_妃愛07_3.txt
☆scn00003☆ 01_妃愛07_3.txt

★nme00004★ 妃愛
☆nme00004☆ 妃愛

★txt00005★ 「それこそ匂わせなんて思われたりすると困るしあれこれ考えたのだけど、家族ネタしか逃げ場はないし、でも私の家族はお兄しかいないので」
☆txt00005☆ 「但是又不能让别人觉得是在暗示谁，所以想来想去就只能聊家人相关的了，但是我的家人又只有哥哥。」

★scn00006★ 01_妃愛07_3.txt
☆scn00006☆ 01_妃愛07_3.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「私のブラコンキャラも今のところまだ受けもいいので、マネージャーさんともよく話しあった結果……」
☆txt00008☆ 「因为我的兄控人设还挺受欢迎的，也经常和经纪人聊这些，所以……」

★scn00009★ 01_妃愛07_3.txt
☆scn00009☆ 01_妃愛07_3.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「いやあ嬉しかったよ……嬉しかったというか照れた。うん」
☆txt00011☆ 「没事，我很高兴啊……该说是高兴还是害羞呢。呃……」

★scn00012★ 01_妃愛07_3.txt
☆scn00012☆ 01_妃愛07_3.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 帰宅後にひよこチョコのお礼を告げてラジオの件も話すと、本人にも計画的だと疑われる自覚はあったようで、懸命な弁解が繰りひろげられた。
☆txt00014☆ 回家后，我对鸡仔巧克力表示了感谢，然后聊起了电台节目的事，但妃爱似乎也清楚我怀疑这是她设计的，所以开始拼命狡辩。

★scn00015★ 01_妃愛07_3.txt
☆scn00015☆ 01_妃愛07_3.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「というかあれ、いつ仕込んだの？」
☆txt00017☆ 「说起来，那个巧克力是什么时候放的？」

★scn00018★ 01_妃愛07_3.txt
☆scn00018☆ 01_妃愛07_3.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「金曜日の放課後に……生徒会室を出る前くらい……」
☆txt00020☆ 「周五放学之后……大概是离开学生会室之前……」

★scn00021★ 01_妃愛07_3.txt
☆scn00021☆ 01_妃愛07_3.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「てことは、そのあとにあのラジオが流れるのはわかってたんだよね？」
☆txt00023☆ 「也就是说，你知道我之后会播放那个节目吧？」

★scn00024★ 01_妃愛07_3.txt
☆scn00024☆ 01_妃愛07_3.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「お兄がリアルタイムで聞くとは思ってなかったので、伝えなくてもいいかと……入試のお手伝いしてるはずだったし……聞くなら家に帰ってきてからかなって……」
☆txt00026☆ 「我也没想到老哥会这么准时地收听节目，所以就觉得不告诉你也无所谓……毕竟当时你应该在忙入学考试的后勤工作……要听也是回家后再听吧……」

★scn00027★ 01_妃愛07_3.txt
☆scn00027☆ 01_妃愛07_3.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「そもそもなぜ秘密に？　朝渡してくれたとき、教えてくれればよかったのに」
☆txt00029☆ 「话说为什么要偷偷放呢？　早上给我布丁的时候顺便告诉我不就好了嘛。」

★scn00030★ 01_妃愛07_3.txt
☆scn00030☆ 01_妃愛07_3.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「そそ、そこは、生徒会室で見つけてもらって、驚かせようと……お兄が気づかなければ、明日にでもみんなで食べればいいかなと思って……」
☆txt00032☆ 「那那、那是因为，我想如果你在学生会室找到的话，就当是给你的惊喜……如果没发现的话，那就明天大家一起分掉好了……」

★scn00033★ 01_妃愛07_3.txt
☆scn00033☆ 01_妃愛07_3.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ ふむぅ。妃愛の話は一応の筋が通っている。しかしたった一点の隙を俺は見逃さなかった。
☆txt00035☆ 嗯嗯。妃爱的解释勉强能说得通，但我仍在其中找到了漏洞。

★scn00036★ 01_妃愛07_3.txt
☆scn00036☆ 01_妃愛07_3.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「手作りのプリンを用意してくれたのは？」
☆txt00038☆ 「那你准备亲手制作的布丁是为了？」

★scn00039★ 01_妃愛07_3.txt
☆scn00039☆ 01_妃愛07_3.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「だだ、だって、そっちが本命なので。生徒会室に隠したほうは、見つけてもらえなかったら当日に食べてもらえないので。それだと困るので」
☆txt00041☆ 「因、因为，那是本命巧克力啊。要是藏在学生会室的话，万一你没发现，就没法在情人节当天吃到了。那就麻烦了。」

★scn00042★ 01_妃愛07_3.txt
☆scn00042☆ 01_妃愛07_3.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「なんで手作りプリンの話はラジオでしなかったの？」
☆txt00044☆ 「为什么没在节目里提到亲手制作的布丁？」

★scn00045★ 01_妃愛07_3.txt
☆scn00045☆ 01_妃愛07_3.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「しゅ、収録の時点では、まだプリンを作るか未定だったので。とりあえず先に用意したひよこのチョコの話を」
☆txt00047☆ 「录、录节目的时候，我还没想好要不要做布丁呢，就先聊了提前准备好的小鸡形状的巧克力。」

★scn00048★ 01_妃愛07_3.txt
☆scn00048☆ 01_妃愛07_3.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「妃愛はお兄ちゃん大好きっ子なので、見つからなければ食べてもらえないチョコの話をするのに違和感がある」
☆txt00050☆ 「因为妃爱最喜欢哥哥了，所以如果说自己准备了哥哥找不到就没法吃到的巧克力，会让人觉得很别扭。」

★scn00051★ 01_妃愛07_3.txt
☆scn00051☆ 01_妃愛07_3.txt

★nme00052★ 妃愛
☆nme00052☆ 妃愛

★txt00053★ 「…………」
☆txt00053☆ 「…………」

★scn00054★ 01_妃愛07_3.txt
☆scn00054☆ 01_妃愛07_3.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「聞くはずがないとは言うものの、聞く可能性のあったラジオの話題に触れないまま隠しておいたのにも違和感がある」
☆txt00056☆ 「虽说基本不可能不会收听，但也不是完全没有这个可能性，妃爱却一点也没有向我提起过节目里说到的话题，这一点也很别扭。」

★scn00057★ 01_妃愛07_3.txt
☆scn00057☆ 01_妃愛07_3.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「正直に言えば、妃愛の好きなことなんでもしてあげる」
☆txt00059☆ 「说实话，只要妃爱喜欢，我什么事都愿意为你做。」

★scn00060★ 01_妃愛07_3.txt
☆scn00060☆ 01_妃愛07_3.txt

★nme00061★ 妃愛
☆nme00061☆ 妃愛

★txt00062★ 「お兄がみんなにいっぱいチョコを貰って喜んでる姿を想像したら、自分がその場にいられないのが寂しくて、私の存在を忘れずにいてもらおうと仕込みました」
☆txt00062☆ 「一想到哥哥从大家那里收到好多巧克力得意忘形的样子，我却不能现场看见，就感觉好寂寞，我做这些事，只是为了让你不要忘记我的存在。」

★scn00063★ 01_妃愛07_3.txt
☆scn00063☆ 01_妃愛07_3.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 抱きしめて頭を撫でておでこにキスをした。妃愛はめっちゃ額をこすりつけてきた。
☆txt00065☆ 我抱住妃爱，摸了摸她的头，亲吻了一下她的额头。妃爱也顺势把额头贴了过来。

★scn00066★ 01_妃愛07_3.txt
☆scn00066☆ 01_妃愛07_3.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「でもあにょ、ほんとに生徒会室でラジオを聞くとは思っていなくて。それはほんとに偶然。ほんと」
☆txt00068☆ 「但是哥哥，我真的没想到你会在学生会室听那个节目。那真的是个偶然，相信我。」

★scn00069★ 01_妃愛07_3.txt
☆scn00069☆ 01_妃愛07_3.txt

★nme00070★ 妃愛
☆nme00070☆ 妃愛

★txt00071★ 「見つからなくてもいいかーって思ってたのもほんとで……でもちょっとだけ、ちょっとだけ自分の存在をアピールしたくて。それは嫉妬などではなくて」
☆txt00071☆ 「我也是真的觉得你没发现也没关系……但是，我只是稍微、稍微想要宣扬一下自己的存在。这并不是吃醋什么的。」

★scn00072★ 01_妃愛07_3.txt
☆scn00072☆ 01_妃愛07_3.txt

★nme00073★ 妃愛
☆nme00073☆ 妃愛

★txt00074★ 「楽しそうにしているお兄と、そこに自分の姿だけがない生徒会室を思いうかべたら、途端に寂しくなって。もしお兄が私の存在を見つけてくれたら嬉しいなって」
☆txt00074☆ 「一想到哥哥开心的样子，还有只有自己不在的学生会室，我就突然感到很寂寞。如果哥哥能注意到我的存在，我会很开心的。」

★scn00075★ 01_妃愛07_3.txt
☆scn00075☆ 01_妃愛07_3.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「つまりは、お兄に一瞬でも忘れられてしまう寂しさに耐えきれず仕込みました。許してください」
☆txt00077☆ 「哪怕只有一瞬间被哥哥忘记，我也会寂寞得受不了，所以我才会这么做。原谅我吧。」

★scn00078★ 01_妃愛07_3.txt
☆scn00078☆ 01_妃愛07_3.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「最初から怒ってない。追及してたわけでもない。もしかして寂しかったんじゃないかなと気づいたら、愛しくて仕方なくなった」
☆txt00080☆ 「我本来就没生气。也不是要追究你什么。但是一想到妃爱可能会寂寞，就觉得可爱得不得了。」

★scn00081★ 01_妃愛07_3.txt
☆scn00081☆ 01_妃愛07_3.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「なので、その言葉を妃愛の口から聞きたかった」
☆txt00083☆ 「所以，我想听妃爱亲口说出来。」

★scn00084★ 01_妃愛07_3.txt
☆scn00084☆ 01_妃愛07_3.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「恥ずかちぃ」
☆txt00086☆ 「好羞耻……」

★scn00087★ 01_妃愛07_3.txt
☆scn00087☆ 01_妃愛07_3.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ ぐりぐりと額を押しつけられた。抗議のつもりか、これは。
☆txt00089☆ 妃爱的额头在我身上蹭来蹭去。这是在表达抗议吗？

★scn00090★ 01_妃愛07_3.txt
☆scn00090☆ 01_妃愛07_3.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「最近のお兄は妹に対する配慮がいささか欠けてはおりませんか。ワタクシ大変恥ずかしい思いばかりしているのですが」
☆txt00092☆ 「最近哥哥是不是有点忽视妹妹了？我现在只觉得特别羞耻。」

★scn00093★ 01_妃愛07_3.txt
☆scn00093☆ 01_妃愛07_3.txt

★nme00094★ 妃愛
☆nme00094☆ 妃愛

★txt00095★ 「全てを察しているのなら、こんな問いつめるような真似をしなくても、愛しさだけを胸に秘めて、そっと抱きしめてくれれば良いではありませんか」
☆txt00095☆ 「既然你全都知道了，也就不用再追问这些了，把“觉得可爱”的想法藏在心里，直接抱紧我不就好了嘛。」

★scn00096★ 01_妃愛07_3.txt
☆scn00096☆ 01_妃愛07_3.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「ごめん。でも妃愛が寂しい思いをしているかもしれないと気付いたら、大丈夫だよと言って頭を撫でてあげたくなった」
☆txt00098☆ 「抱歉。但是一想到妃爱可能正在寂寞中煎熬，我就忍不住想一边摸你的头一边安慰你“没关系的”。」

★scn00099★ 01_妃愛07_3.txt
☆scn00099☆ 01_妃愛07_3.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「実は寂しい思いなんて全然してなくて、ただ悪戯しただけの妃愛に『大丈夫だよ』って言うのも、頭のおかしい兄だし」
☆txt00101☆ 「而且，如果妃爱并没有不开心，只是在恶作剧的话，那我傻乎乎地说『没关系的』就会显得特别奇怪吧。」

★scn00102★ 01_妃愛07_3.txt
☆scn00102☆ 01_妃愛07_3.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「大丈夫だよと言いつつ、他にもいっぱいチョコをもらったくせに」
☆txt00104☆ 「明明都收到那么多巧克力了，还说什么“没关系”。」

★scn00105★ 01_妃愛07_3.txt
☆scn00105☆ 01_妃愛07_3.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「うん、生徒会のみんなが全員くれた。いやあ、人生でこんなにチョコレート貰ったの初めてだ。やっぱ嬉しいもんだなあ」
☆txt00107☆ 「嗯，学生会的大家都给我送了巧克力。哎呀，这还是我第一次收到那么多巧克力，果然还是好开心。」

★scn00108★ 01_妃愛07_3.txt
☆scn00108☆ 01_妃愛07_3.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「これは一体どういうことだ。私に寂しい思いをさせないという話だったのでは。意地悪お兄」
☆txt00110☆ 「你这到底是什么意思啊。不是说不会让我感到寂寞了吗？你这坏哥哥。」

★scn00111★ 01_妃愛07_3.txt
☆scn00111☆ 01_妃愛07_3.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「でも今日イチ嬉しかったのは、妃愛がこのひよこチョコを選んでる姿を思いうかべたときだった。忙しい時間の合間を縫って準備してくれてたんだなって」
☆txt00113☆ 「但是，今天最高兴的还是想象妃爱在选这个鸡仔巧克力时的样子。在这么忙的时候还抽空给我准备礼物。」

★scn00114★ 01_妃愛07_3.txt
☆scn00114☆ 01_妃愛07_3.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「いじわるおにいいいいいい！！！」
☆txt00116☆ 「坏哥哥啊啊啊！！！」

★scn00117★ 01_妃愛07_3.txt
☆scn00117☆ 01_妃愛07_3.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「移動中にスマホで検索しつつ、このチョコを見つけたときの妃愛の喜びを想うと、愛しくて仕方なくなった」
☆txt00119☆ 「一想到妃爱边看手机边走路，找到这个巧克力后欢欣雀跃的样子，我就觉得真是可爱得不得了。」

★scn00120★ 01_妃愛07_3.txt
☆scn00120☆ 01_妃愛07_3.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「お兄！　もう！　ズルい！　もう！　お兄！」
☆txt00122☆ 「哥哥！真是的！狡猾！讨厌！坏哥哥！」

★scn00123★ 01_妃愛07_3.txt
☆scn00123☆ 01_妃愛07_3.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「それなのに手作りの本命チョコプリンまで用意してくれてありがとう。大好きだよ、妃愛」
☆txt00125☆ 「明明这么忙还亲手给我准备本命巧克力布丁，谢谢你，最喜欢你了，妃爱。」

★scn00126★ 01_妃愛07_3.txt
☆scn00126☆ 01_妃愛07_3.txt

★nme00127★ 妃愛
☆nme00127☆ 妃愛

★txt00128★ 「な、なぜゆえ今日はそんなにストレートな言葉で私を喜ばせるのでふか。わたくしもう頭がクラクラして心がドキドキして立っているのもやっとなのですが」
☆txt00128☆ 「为、为什么今天要用这么直白的话哄我开心啊。我脑子已经快成一团浆糊了，心脏怦怦地跳个不停，站都站不住了。」

★scn00129★ 01_妃愛07_3.txt
☆scn00129☆ 01_妃愛07_3.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「妃愛があれこれ準備してくれたのが嬉しいからだと言ってるのに」
☆txt00131☆ 「明明是因为妃爱为我做了那么多，我很高兴才这么说的。」

★scn00132★ 01_妃愛07_3.txt
☆scn00132☆ 01_妃愛07_3.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「はい。引かれてないか心配でしたが、喜んでいただけたのなら何よりです。そして私もお兄が大好きです」
☆txt00134☆ 「嗯。我之前还担心哥哥会不会喜欢，不过，你高兴就太好了。还有，我也最喜欢哥哥了。」

★scn00135★ 01_妃愛07_3.txt
☆scn00135☆ 01_妃愛07_3.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ その後は妃愛の全機能が停止してしまい、夕食の準備もままならなくなってしまったので、熱が冷めるまでソファーの上で抱っこしながら回復を待った。
☆txt00137☆ 然后，妃爱就彻底宕机，连晚饭都没法正常准备了，我也只能在沙发上抱着她等她冷却恢复过来。

★scn00138★ 01_妃愛07_3.txt
☆scn00138☆ 01_妃愛07_3.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 少し回復しかけても、キスをすると再び全機能が停止するので、今日の夕食の時間は普段より１時間も遅れた。
☆txt00140☆ 虽然稍微恢复了一点，但亲一口就又宕机了，所以今天的晚饭比平时晚了一个小时。

★scn00141★ 01_妃愛07_3.txt
☆scn00141☆ 01_妃愛07_3.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ だけどその献立は流石というか、ビーフシチューで煮込んだハンバーグを用意してくれた。
☆txt00143☆ 不过，今天的料理不出所料，是炖煮过的汉堡牛肉饼。

★scn00144★ 01_妃愛07_3.txt
☆scn00144☆ 01_妃愛07_3.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ バレンタインカラーを意識したらしく、シチューにチョコがちょこっと入っているらしい。味はとんでもなく美味かった。
☆txt00146☆ 为了强调情人节的氛围，炖菜里好像放了一点巧克力，味道非常惊艳。

★scn00147★ 01_妃愛07_3.txt
☆scn00147☆ 01_妃愛07_3.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「ところでホワイトデーは全員に３倍返しだねえ。他の女の子へのお返しなので、私はなにも手伝わないしアドバイスもしないよくふふ」
☆txt00149☆ 「话说，白色情人节要给所有人三倍的回礼啊。因为是给其他女孩子的回礼，所以我可不会帮忙，也不会给你建议的哦，嘿嘿。」

★scn00150★ 01_妃愛07_3.txt
☆scn00150☆ 01_妃愛07_3.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「助けて……」
☆txt00152☆ 「帮帮我吧……」

★scn00153★ 01_妃愛07_3.txt
☆scn00153☆ 01_妃愛07_3.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ バレンタイン素人なので、来月に何が待ち構えているかの想像が欠けていた。アルバイトしなくちゃ……。
☆txt00155☆ 因为我对情人节一无所知，完全想不到下个月会有什么事等待着我。看来必须去打工了……

★scn00156★ 01_妃愛07_3.txt
☆scn00156☆ 01_妃愛07_3.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ でも妃愛には、ぴよこれいとのホワイトチョコをプレゼントして、お昼にはチャーハンを作ろう。そのあとで沢山ぎゅうしよう。来月が楽しみだ。
☆txt00158☆ 不过，妃爱的话，就送鸡仔形状的白巧克力作为礼物，中午做一顿炒饭，然后好好和她亲热亲热吧。真期待下个月啊。

