★scn00000★ 01_妃愛07_2.txt
☆scn00000☆ 01_妃愛07_2.txt

★nme00001★ 悠羽
☆nme00001☆ 悠羽

★txt00002★ 「というかひよりんさ、寒いの苦手だよね。冬なんて常に寒い寒い言ってる」
☆txt00002☆ 「话说妃爱亲，好像很怕冷呢。到了冬天总是在说好冷啊什么的。」

★scn00003★ 01_妃愛07_2.txt
☆scn00003☆ 01_妃愛07_2.txt

★nme00004★ 妃愛
☆nme00004☆ 妃愛

★txt00005★ 「うん無理。寒いの一番無理。できれば一日布団から出たくない。なんなら布団の中で生活したい」
☆txt00005☆ 「嗯，我最怕冷了。如果可以的话真想一整天都缩在被窝里。要是能在被窝里生活就好了。」

★scn00006★ 01_妃愛07_2.txt
☆scn00006☆ 01_妃愛07_2.txt

★nme00007★ 詩桜
☆nme00007☆ 詩桜

★txt00008★ 「ほう、ひよりんは寒がりなのか。まるで和泉君のような口ぶりをしているが」
☆txt00008☆ 「哦～原来妃爱亲怕冷啊。虽然听起来更像是和泉会说的话。」

★scn00009★ 01_妃愛07_2.txt
☆scn00009☆ 01_妃愛07_2.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「まあ寒いの苦手って言っても少し冷え性なだけですけどね。俺より遥かに活動的ですし」
☆txt00011☆ 「这个，虽然说是怕冷但也只是有点体寒吧。毕竟冬天她比我活跃的多。」

★scn00012★ 01_妃愛07_2.txt
☆scn00012☆ 01_妃愛07_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 受験生の食事休憩の際に全員出動でバタバタしたものの、それ以降はこれといった問題もなく。俺と詩桜先輩は妃愛のラジオをＢＧＭに生徒会室で話しこんでいた。
☆txt00014☆ 虽然考生吃饭休息的时候全员出动忙了一阵，但这之后就无事可干了。我和诗樱学姐正在学生会室里用妃爱的节目当作背景音乐聊天。

★scn00015★ 01_妃愛07_2.txt
☆scn00015☆ 01_妃愛07_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 試験後半戦中の今は話が逸れたものの、前半は俺が書いた送辞の推敲を手伝ってもらった。なので一応、ただおしゃべりしていたわけではない。
☆txt00017☆ 虽然在考试后半场闲聊不太合适，但是前半场的时候诗樱学姐还帮我仔细修改了送别辞，所以也不算一直在摸鱼。

★scn00018★ 01_妃愛07_2.txt
☆scn00018☆ 01_妃愛07_2.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「なんか最近、着る布団みたいなの出たじゃん。あれ着て外歩きたい」
☆txt00020☆ 「最近好像新出了一种能穿在身上的被子吧。我想穿着那个出门。」

★scn00021★ 01_妃愛07_2.txt
☆scn00021☆ 01_妃愛07_2.txt

★nme00022★ 悠羽
☆nme00022☆ 悠羽

★txt00023★ 「着る布団って、あれけっこう見た目的に女捨ててるけどいいの？　あの格好で外出て写真撮られたらちょっとした事故だけどこのお仕事辞める？」
☆txt00023☆ 「穿着被子出门.......完全不像是女孩子能做出来的事吧，真的好吗？万一被人拍下来就成事故了吧，你这是连工作都不想要了吗？」

★scn00024★ 01_妃愛07_2.txt
☆scn00024☆ 01_妃愛07_2.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「辞めるいうか普段からあのくらいのカッコしてるしなあ」
☆txt00026☆ 「要不要工作什么的先不说，我平时的穿衣打扮也和穿被子差不多了。」

★scn00027★ 01_妃愛07_2.txt
☆scn00027☆ 01_妃愛07_2.txt

★nme00028★ 詩桜
☆nme00028☆ 詩桜

★txt00029★ 「そんなに厚着しているのか、普段のひよりんは。学園へ来るときはそうでもないが」
☆txt00029☆ 「妃爱亲平时会穿得那么厚吗？看她来学校的时候并没有那么夸张啊。」

★scn00030★ 01_妃愛07_2.txt
☆scn00030☆ 01_妃愛07_2.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「例の一件以来、仕事行くときは念のためにマフラーと帽子と眼鏡で顔隠してるだけですね。まあ重装備ではありますが」
☆txt00032☆ 「自从那件事之后，她去工作的时候都会用围巾帽子眼镜来遮住脸，也算是全副武装了。」

★scn00033★ 01_妃愛07_2.txt
☆scn00033☆ 01_妃愛07_2.txt

★nme00034★ 悠羽
☆nme00034☆ 悠羽

★txt00035★ 「今日なんて雪山登山みたいな重装備で収録来たよね。綿の固まりに『おはよーございまーす』って挨拶されてもこれからＫ２でも登るの？　みたいな」
☆txt00035☆ 「今天妃爱亲也是穿的像是要爬雪山一样来录制节目的呢。就好像看着一块大棉花对自己说『早上好』，很好奇接下来是不是要去爬世界第二高峰啊？差不多这种感觉。」

★scn00036★ 01_妃愛07_2.txt
☆scn00036☆ 01_妃愛07_2.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「そうそう。冬季登頂成功させてやろうと思って。東壁からがっつり登りに行く」
☆txt00038☆ 「是啊是啊。为了能在冬天成功登顶，我想从东坡开始直冲峰顶。」

★scn00039★ 01_妃愛07_2.txt
☆scn00039☆ 01_妃愛07_2.txt

★nme00040★ 悠羽
☆nme00040☆ 悠羽

★txt00041★ 「でも雪山なんて行ったら、ひよりん寒くて一歩も動けないでしょ」
☆txt00041☆ 「但是，如果真到了雪山，妃爱亲肯定也会冻得一步也走不动了吧。」

★scn00042★ 01_妃愛07_2.txt
☆scn00042☆ 01_妃愛07_2.txt

★nme00043★ 妃愛
☆nme00043☆ 妃愛

★txt00044★ 「うん無理。なんなら家から一歩も出たくない。ずっと部屋のお布団にくるまってたい」
☆txt00044☆ 「嗯，确实是的。可以的话，我一步也不想从家里离开。好想一直窝在房间的被褥里啊。」

★scn00045★ 01_妃愛07_2.txt
☆scn00045☆ 01_妃愛07_2.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 「ひよりんが部屋から出てこなければ、和泉家の家事をする人間がいなくなるじゃないか。今までどうやって暮らしてきたんだ君たち」
☆txt00047☆ 「妃爱亲一直待在房间里不出来的话，家里不就没人做家务了吗？你们是怎么生活到现在的啊。」

★scn00048★ 01_妃愛07_2.txt
☆scn00048☆ 01_妃愛07_2.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「妃愛がいないと生活が成りたたないような口ぶりですけど、長い和泉家の歴史の中には、俺が料理した日もあったんですよ」
☆txt00050☆ 「说得好像没有妃爱就无法正常生活一样，在漫长的和泉家历史中，还是有我做饭的记载的。」

★scn00051★ 01_妃愛07_2.txt
☆scn00051☆ 01_妃愛07_2.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「ほう。和泉家の家事はひよりんが一手に引きうけているものかと思っていたが、君が食事を作っていた時期もあったのか」
☆txt00053☆ 「哇哦，还以为和泉家的家务都是妃爱亲一手承包的，原来也有你做饭的时期啊。」

★scn00054★ 01_妃愛07_2.txt
☆scn00054☆ 01_妃愛07_2.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「ああごめんなさい、勘違いさせました。『時期があった』なんて大層なものではないです。１年の間でせいぜい１日か２日程度のものです」
☆txt00056☆ 「啊抱歉，让你误会了。完全谈不上『时期』。一年充其量也就一两天吧。」

★scn00057★ 01_妃愛07_2.txt
☆scn00057☆ 01_妃愛07_2.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「初ライブの夜とか特別に忙しかった日くらいですね、俺が料理したのは。そんなときは妃愛も素直に甘えて、リクエストしてくれたので」
☆txt00059☆ 「初次公开作品的晚上这样特别忙的时候，就是我做饭，这种时候妃爱也会尽情向我撒娇，让我做她爱吃的菜。」

★scn00060★ 01_妃愛07_2.txt
☆scn00060☆ 01_妃愛07_2.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「あのひよりんが甘えてくるだと……？よく正気を保っていられたな君は」
☆txt00062☆ 「妃爱亲竟然会向你撒娇……？你能保持理智真是个奇迹……」

★scn00063★ 01_妃愛07_2.txt
☆scn00063☆ 01_妃愛07_2.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「正気を保てなかったから、この俺ともあろう者が妃愛に代わって家事をやったんですよ。怠け者のこの俺が」
☆txt00065☆ 「就是因为没能保持理智，所以就算我这么懒也会替妃爱做家务啊。」

★scn00066★ 01_妃愛07_2.txt
☆scn00066☆ 01_妃愛07_2.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「と言ってもチャーハン作っただけですけどね。いや他の料理を覚えようとしたこともありましたけど、妃愛が俺の作るチャーハンを好きだと言うので」
☆txt00068☆ 「不过，也就是做做炒饭而已。虽然我也想试着学做点其他料理，但因为妃爱说喜欢我做的炒饭，所以就只做炒饭了。」

★scn00069★ 01_妃愛07_2.txt
☆scn00069☆ 01_妃愛07_2.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「ライブのあとで疲れてるのにチャーハンとかどうなんだろうと思ったりもしましたけど、とても嬉しそうに食べてくれるんですよ。幸せいっぱいの顔で。でへっ」
☆txt00071☆ 「虽然我也想过，工作已经很累了，回来就吃炒饭算什么事嘛，但是她吃得还挺开心的，一脸幸福的样子。欸嘿~」

★scn00072★ 01_妃愛07_2.txt
☆scn00072☆ 01_妃愛07_2.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「まさにいま君自身が幸せいっぱいの顔をしているが大丈夫か。私相手とはいえ、その汚らしい顔を世間に晒して大丈夫なのか」
☆txt00074☆ 「你自己现在也是一脸幸福的样子，没事吧？虽然你面前是我，但在现实中露出这幅恶心的表情真的好吗？」

★scn00075★ 01_妃愛07_2.txt
☆scn00075☆ 01_妃愛07_2.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「しかし何故チャーハンなのだろう。よければ聞かせてくれないか」
☆txt00077☆ 「而且，为什么是炒饭？可以的话，能告诉我原因吗？」

★scn00078★ 01_妃愛07_2.txt
☆scn00078☆ 01_妃愛07_2.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「まあその、父が生きていたころに教えてくれた料理っていうのが前提としてあるんですけどね。教わるっていうか、作り方を見せてくれただけの段階でしたけど」
☆txt00080☆ 「这个嘛，首先是因为，这是父亲还活着的时候教给我的料理。不过，说是教给我，其实也就是给我看了制作过程而已。」

★scn00081★ 01_妃愛07_2.txt
☆scn00081☆ 01_妃愛07_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「それで、なんとなく作りかたは覚えてたんですけど……小っちゃいころのある日、まだ料理に慣れてなかった妃愛が、炊飯器に入れる水の量を間違えちゃって」
☆txt00083☆ 「然后，不知怎么的我就记住了制作方法……小时候有一天，做饭还不熟练的妃爱，用电饭煲蒸饭时把水加多了。」

★scn00084★ 01_妃愛07_2.txt
☆scn00084☆ 01_妃愛07_2.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「これから食べようってときに、ごはんがぐじゅぐじゅになっちゃったんですよ。当時の妃愛は対処法がわからなくて、泣きそうになってしまって……」
☆txt00086☆ 「然后到了要吃的时候，煮出来的米饭已经变得像粥一样了。当时妃爱完全不知道怎么办，急得快哭了……」

★scn00087★ 01_妃愛07_2.txt
☆scn00087☆ 01_妃愛07_2.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「俺がごはん食べられなくなっちゃう、どうしようって……妃愛は悪くないのに、何度もごめんなさいって言いはじめて……」
☆txt00089☆ 「哥哥要吃不上饭了，怎么办啊……虽然妃爱并没有错，但她还是一直向我道歉……」

★scn00090★ 01_妃愛07_2.txt
☆scn00090☆ 01_妃愛07_2.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「だから俺が、なんとなくの記憶でチャーハン作ってみたんですけど……今思うといい出来ではなかった気がするんですけど、一応は食べられるものになりまして」
☆txt00092☆ 「所以，我就凭借着自己的记忆做了炒饭……现在想想，好像做得也不怎么样，但勉强还能入口。」

★scn00093★ 01_妃愛07_2.txt
☆scn00093☆ 01_妃愛07_2.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「それを妃愛は嬉しそうな顔で、おいしいおいしいって食べてくれたので……それ以来ですね。俺もちょっとその気になってチャーハンだけは練習しましたし」
☆txt00095☆ 「然后妃爱就一脸高兴地说着好吃好吃把炒饭吃完了……从那以后，我也产生了点兴趣，专门练了练做炒饭。」

★scn00096★ 01_妃愛07_2.txt
☆scn00096☆ 01_妃愛07_2.txt

★nme00097★ 詩桜
☆nme00097☆ 詩桜

★txt00098★ 「不覚にもこの私の胸がじんわりと熱くなった。君の行動ではなく、ひよりんの健気さに」
☆txt00098☆ 「不知不觉地我的胸口也开始发热。不是因为你的行为，而是因为妃爱的坚强。」

★scn00099★ 01_妃愛07_2.txt
☆scn00099☆ 01_妃愛07_2.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「でもあれですね、妃愛の苦労と比べたらそれこそ３６５日の中の１回分ですけど、普段お世話になっている部分でお返しできると嬉しいもんですね」
☆txt00101☆ 「不过，和妃爱相比，我的辛苦也只有这365天中的一天，但如果这能报答妃爱平时对我的照顾的话，我还是很高兴的。」

★scn00102★ 01_妃愛07_2.txt
☆scn00102☆ 01_妃愛07_2.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「言いたいことは山ほどあるが、それでも３６５分の１の感謝すらしないよりはマシか。そもそも君に家事を任せるのはひよりんが望んでいないしな」
☆txt00104☆ 「虽然要吐槽的点有点多，但是总比连３６５分之１的感谢都没有强点吧。毕竟妃爱亲本来也就没指望你能做家务。」

★scn00105★ 01_妃愛07_2.txt
☆scn00105☆ 01_妃愛07_2.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「本当に感謝しかないですよ。あの妹が声優や役者として活動していなかったとしても、大切に想っているはずです」
☆txt00107☆ 「我真的特别感谢她。即使我的妹妹没有以声优和演员的身份活动，我应该也会很珍惜她的。」

★scn00108★ 01_妃愛07_2.txt
☆scn00108☆ 01_妃愛07_2.txt

★nme00109★ 里
☆nme00109☆ 里

★txt00110★ 「うーっす、トモすけおつかれー！　受験生は全員帰したよ。今日はこれで解散していいって」
☆txt00110☆ 「哟～小智辛苦了！考生已经全回去了，今天可以解散了。」

★scn00111★ 01_妃愛07_2.txt
☆scn00111☆ 01_妃愛07_2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 話がしっとりし始めたタイミングでミリさんがやってきた。詩桜先輩の前で少し浸りかけていたので、正直助かった。
☆txt00113☆ 就在对话开始变得平静的时候，里姐来了。说实话，我在诗樱学姐面前有些过于陶醉，她的出现还真是帮大忙了。

★scn00114★ 01_妃愛07_2.txt
☆scn00114☆ 01_妃愛07_2.txt

★nme00115★ あすみ
☆nme00115☆ あすみ

★txt00116★ 「先輩、今日は休日なのにお疲れ様でした。このあとはすぐに帰られますか？」
☆txt00116☆ 「学长，休息日还要干活，辛苦了。之后是要直接回去吗？」

★scn00117★ 01_妃愛07_2.txt
☆scn00117☆ 01_妃愛07_2.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「ああうん……どうしようかな。俺の都合というよりも、詩桜先輩の時間が」
☆txt00119☆ 「啊啊，嗯……不知道呢。这要看诗樱学姐的打算。」

★scn00120★ 01_妃愛07_2.txt
☆scn00120☆ 01_妃愛07_2.txt

★nme00121★ 詩桜
☆nme00121☆ 詩桜

★txt00122★ 「今日のところはここまでにしよう。私はこれで帰る、お疲れ様」
☆txt00122☆ 「今天就到此为止吧。我也要回去了，辛苦了。」

★scn00123★ 01_妃愛07_2.txt
☆scn00123☆ 01_妃愛07_2.txt

★nme00124★ 神田 & 柑凪
☆nme00124☆ 神田 & 柑凪

★txt00125★ 「和泉会長！　帰る前に少しいいですか？」
☆txt00125☆ 「和泉会长！回去之前可以借用一点时间吗？」

★scn00126★ 01_妃愛07_2.txt
☆scn00126☆ 01_妃愛07_2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 詩桜先輩が帰るのに合わせて「じゃあ俺も……」と言いかけたタイミングで、神田さんに呼びとめられた。
☆txt00128☆ 我正想附和诗樱学姐说「那我也……」的时候，突然被神田叫住了。

★scn00129★ 01_妃愛07_2.txt
☆scn00129☆ 01_妃愛07_2.txt

★nme00130★ 神田 & 柑凪
☆nme00130☆ 神田 & 柑凪

★txt00131★ 「アメリ先輩のインちゅた見ました！　あのチョコレートもらったのって、和泉会長ですよね？」
☆txt00131☆ 「我们看到了天梨学姐的Instagram！收到那个巧克力的，是和泉会长吧？」

★scn00132★ 01_妃愛07_2.txt
☆scn00132☆ 01_妃愛07_2.txt

★nme00133★ 神田 & 柑凪
☆nme00133☆ 神田 & 柑凪

★txt00134★ 「私も伊々奈ちゃんとふたりで、和泉会長に渡すチョコレート作ってきました！　もらってください！」
☆txt00134☆ 「我和小伊伊奈两个人，也做了巧克力要送给和泉会长！请收下吧！」

★scn00135★ 01_妃愛07_2.txt
☆scn00135☆ 01_妃愛07_2.txt

★nme00136★ 飯田 & 伊々奈
☆nme00136☆ 飯田 & 伊々奈

★txt00137★ 「昨日ふたりでがんばって作りました。勉強の合間に食べてください」
☆txt00137☆ 「这是我们昨天一起努力做的，请在学习的放松时刻吃吧。」

★scn00138★ 01_妃愛07_2.txt
☆scn00138☆ 01_妃愛07_2.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 二人の後輩から同時に差しだされた半透明のラッピング袋。赤とピンクのリボンで口を結ばれたそれぞれの袋の中には、焦げ茶色のカップケーキが入っていた。
☆txt00140☆ 两位学妹同时把半透明的包装袋递了过来，用红色和粉色丝带扎着的袋子中，都放着深棕色的纸杯蛋糕。

★scn00141★ 01_妃愛07_2.txt
☆scn00141☆ 01_妃愛07_2.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ えっ手作り？　手作りのチョコレートカップケーキ？気持ち形の崩れたそのカップケーキたちは、やや不格好だからこそ、手作りだと伝わってくる代物だった。
☆txt00143☆ 诶，自己做的？自己做的巧克力纸杯蛋糕？纸杯蛋糕的形状有点走样，略显粗糙的外形恰好证明了这确实是她们亲手制作的。

★scn00144★ 01_妃愛07_2.txt
☆scn00144☆ 01_妃愛07_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 愛しの恋人に想いを込めて作るような「手作り」ではなく、お友だちとお菓子作りそのものを楽しむ感覚で作られたケーキなのだろう。目がキラキラしてる。
☆txt00146☆ 并不是为了心爱的恋人而「亲手制作」，只是为了享受和朋友一起做点心本身的乐趣做了这样的蛋糕吧。两位学妹的眼睛正在闪闪发光。

★scn00147★ 01_妃愛07_2.txt
☆scn00147☆ 01_妃愛07_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ ええ～？　いいのおお～？　手作りチョコなんて貰っていいのお？　こんなお目めのキラキラした後輩たちの手作りチョコレートを俺が貰ってもいいのお？
☆txt00149☆ 诶～？可以吗～？真的可以收下亲手制作的巧克力吗？真的可以收下两眼闪闪发光的学妹们亲手制作的巧克力吗？

★scn00150★ 01_妃愛07_2.txt
☆scn00150☆ 01_妃愛07_2.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「ありがとう、俺めっちゃカップケーキ好き。今日の夜にでもさっそくいただくね」
☆txt00152☆ 「非常感谢，我特别喜欢纸杯蛋糕。今天晚上就吃。」

★scn00153★ 01_妃愛07_2.txt
☆scn00153☆ 01_妃愛07_2.txt

★nme00154★ 神田 & 柑凪
☆nme00154☆ 神田 & 柑凪

★txt00155★ 「やったやったあ！　和泉会長にチョコレート渡しちゃった！　あ、どっちのケーキがおいしかったか、あとで教えてくださいね！」
☆txt00155☆ 「太好啦太好啦！把巧克力送给和泉会长啦！啊，之后要告诉我们哪个蛋糕更好吃一些哦！」

★scn00156★ 01_妃愛07_2.txt
☆scn00156☆ 01_妃愛07_2.txt

★nme00157★ 飯田 & 伊々奈
☆nme00157☆ 飯田 & 伊々奈

★txt00158★ 「ええーっ、それは困るよお。あ、あのっ。男の人に食べてもらうのは初めてなので……甘すぎたらごめんなさい」
☆txt00158☆ 「诶诶，这不好吧。啊，那个，第一次给男生送吃的……如果太甜的话，我先提前道歉，对不起。」

★scn00159★ 01_妃愛07_2.txt
☆scn00159☆ 01_妃愛07_2.txt

★nme00160★ 里
☆nme00160☆ 里

★txt00161★ 「ええ～っ？　なんだよ、かなちょもいないなも手作りなんてやるじゃ～ん。トモすけ嬉しいっしょ？　そういうの好きっしょ？」
☆txt00161☆ 「诶诶～？什么呀，柑凪亲和伊奈伊奈都会亲手做巧克力呀，好厉害～小智很高兴吧？你就喜欢这样的吧？」

★scn00162★ 01_妃愛07_2.txt
☆scn00162☆ 01_妃愛07_2.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「い、いや、チョコレートケーキを手作りで用意してもらって、嬉しくない人間なんて……いぇなんでもないです、嬉しいです」
☆txt00164☆ 「不，不是，收到别人亲手制作的巧克力蛋糕，没有人会不高兴吧……算了也没什么，我确实就是喜欢这样的。」

★scn00165★ 01_妃愛07_2.txt
☆scn00165☆ 01_妃愛07_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 無駄に突っぱるのがこの場では格好悪く思えたし、何より二人の後輩から向けられる目が純粋すぎたので、嬉しくないなどとは言えなかった。
☆txt00167☆ 这个时候再进行徒劳的狡辩毫无意义，更重要的是，两位学妹看着我的目光实在是太纯洁了，不高兴之类的话我可说不出口。

★scn00168★ 01_妃愛07_2.txt
☆scn00168☆ 01_妃愛07_2.txt

★nme00169★ 里
☆nme00169☆ 里

★txt00170★ 「アメリからも貰ったんだっけ？　これはうちがあげなくてもいいやつじゃね？　ま、用意したからあげるけどー。鞄の中入れとくね」
☆txt00170☆ 「天梨也给你巧克力了吧？这样的话，我不送也没关系吧？不过准备都准备了，那就给你吧。我放你包里了哦。」

★scn00171★ 01_妃愛07_2.txt
☆scn00171☆ 01_妃愛07_2.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「あっ、ちょっと待っ……鞄は」
☆txt00173☆ 「啊，等下……包里！」

★scn00174★ 01_妃愛07_2.txt
☆scn00174☆ 01_妃愛07_2.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 常磐が俺に渡したと思われるのに抵抗を示していた。しかしそんな事実を口にできるはずもなく、慌てる俺の様子をミリさんは喜々とした顔で見つめていた。
☆txt00176☆ 我不想让别人知道常磐也送了我巧克力。但是我也不可能直接把这件事说出来。里姐一脸高兴地看着我慌张的样子。

★scn00177★ 01_妃愛07_2.txt
☆scn00177☆ 01_妃愛07_2.txt

★nme00178★ 里
☆nme00178☆ 里

★txt00179★ 「ん～、そっかそっか～！　鞄の中開けちゃダメなんだ～！　おけまる～！」
☆txt00179☆ 「哦～这样啊～！这包不能打开啊～！OK的说～！」

★scn00180★ 01_妃愛07_2.txt
☆scn00180☆ 01_妃愛07_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ ほっぺたにグイグイとチョコを押しつけられた。ちくしょう。俺には妃愛という愛しの恋人がいるというのに、何故冷やかされているんだ。ちくしょう。
☆txt00182☆ 里姐把巧克力塞到我的脸上。可恶。我明明有妃爱这个心爱的恋人，为什么还是要被这样羞辱啊，可恶。

★scn00183★ 01_妃愛07_2.txt
☆scn00183☆ 01_妃愛07_2.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 常磐は完全に顔を伏せてしまっていた。しかし俺にチョコを渡したときと同じく、耳まで真っ赤になっていた。隠せ。俺は今耐えているのだから、その耳を隠せ。
☆txt00185☆ 常磐已经完全把头低了下去。和送我巧克力时一样，她的脸已经红到了耳根。挡住！这里我顶着，快把你的耳朵挡住！

★scn00186★ 01_妃愛07_2.txt
☆scn00186☆ 01_妃愛07_2.txt

★nme00187★ 神田 & 柑凪
☆nme00187☆ 神田 & 柑凪

★txt00188★ 「アメリ先輩のチョコかわいかったですよね！　私も一度でいいから、あのお店のチョコ食べてみたいです！」
☆txt00188☆ 「天梨学姐的巧克力好可爱啊！我也想尝尝那家店的巧克力，一次就好！」

★scn00189★ 01_妃愛07_2.txt
☆scn00189☆ 01_妃愛07_2.txt

★nme00190★ 天梨
☆nme00190☆ 天梨

★txt00191★ 「だよねだよね！　イバラナイの箱かわいいよね！あ、でも、詩桜先輩のチョコも、すっごく箱カッコよかった！」
☆txt00191☆ 「是吧是吧！HEVIN的盒子很可爱吧！啊，但是，诗樱学姐的巧克力包装也非常好看！」

★scn00192★ 01_妃愛07_2.txt
☆scn00192☆ 01_妃愛07_2.txt

★nme00193★ 飯田 & 伊々奈
☆nme00193☆ 飯田 & 伊々奈

★txt00194★ 「詩桜先輩も和泉会長にチョコレートを渡したんですか？」
☆txt00194☆ 「诗樱学姐居然也给和泉会长送巧克力了吗？」

★scn00195★ 01_妃愛07_2.txt
☆scn00195☆ 01_妃愛07_2.txt

★nme00196★ 詩桜
☆nme00196☆ 詩桜

★txt00197★ 「日頃のお礼にな。君たちと違って買ったものだが」
☆txt00197☆ 「只是平日的谢礼。和你们的不一样，是外面买的。」

★scn00198★ 01_妃愛07_2.txt
☆scn00198☆ 01_妃愛07_2.txt

★nme00199★ 神田 & 柑凪
☆nme00199☆ 神田 & 柑凪

★txt00200★ 「常磐先輩は和泉会長にチョコ渡したんですか？」
☆txt00200☆ 「常磐学姐给和泉会长送巧克力了吗？」

★scn00201★ 01_妃愛07_2.txt
☆scn00201☆ 01_妃愛07_2.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「わたっ、わたしっ、わたわよ！」
☆txt00203☆ 「我、送、送了啊！」

★scn00204★ 01_妃愛07_2.txt
☆scn00204☆ 01_妃愛07_2.txt

★nme00205★ 飯田 & 伊々奈
☆nme00205☆ 飯田 & 伊々奈

★txt00206★ 「すみちゃんは？」
☆txt00206☆ 「小澄呢？」

★scn00207★ 01_妃愛07_2.txt
☆scn00207☆ 01_妃愛07_2.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 興奮した常磐が鞄を持って部屋から脱走しかけたそのとき、全員の視線が錦さんに集まった。
☆txt00209☆ 反应异常激烈的常磐准备拿着包从屋里逃走的时候，所有人的视线集中到了锦身上。

★scn00210★ 01_妃愛07_2.txt
☆scn00210☆ 01_妃愛07_2.txt

★nme00211★ あすみ
☆nme00211☆ あすみ

★txt00212★ 「あ、うん……タイミング見失っちゃってたけど、今ならちょうどよさそう」
☆txt00212☆ 「啊，嗯……之前一直没找到合适的时机，现在正好。」

★scn00213★ 01_妃愛07_2.txt
☆scn00213☆ 01_妃愛07_2.txt

★nme00214★ あすみ
☆nme00214☆ あすみ

★txt00215★ 「先輩。いつも、とてもよくしていただいて、ありがとうございます。私からの感謝の気持ちです」
☆txt00215☆ 「学长，谢谢你一直这么照顾我，这是我的一点心意。」

★scn00216★ 01_妃愛07_2.txt
☆scn00216☆ 01_妃愛07_2.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 錦さんから渡されたチョコレートの箱には、詩桜先輩のものと同じく日本語が書かれていなかった。というか何語だこれ。
☆txt00218☆ 锦递过来的巧克力和诗樱学姐的一样，包装上没有一个日语字。话说这到底是什么语啊？

★scn00219★ 01_妃愛07_2.txt
☆scn00219☆ 01_妃愛07_2.txt

★nme00220★ 詩桜
☆nme00220☆ 詩桜

★txt00221★ 「ドイツ語……錦さん、これはもしかしてオーストリア……ウィーンの？」
☆txt00221☆ 「德语……锦，这个难道是Austria……Wien的？」

★scn00222★ 01_妃愛07_2.txt
☆scn00222☆ 01_妃愛07_2.txt

★nme00223★ あすみ
☆nme00223☆ あすみ

★txt00224★ 「はい。昔、父の買ってきてくれたチョコレートがすごくおいしかったので、先輩にも食べてもらえればと」
☆txt00224☆ 「是的。这是以前父亲买回来的巧克力，因为非常好吃，所以我希望学长也能尝一尝。」

★scn00225★ 01_妃愛07_2.txt
☆scn00225☆ 01_妃愛07_2.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 錦さんは雪景シキちゃんの魂である件を同学年の二人にまだ隠しているけど、その高名なご家族については正体を明かしたみたいだ。
☆txt00227☆ 锦还没有和同年级的两人说过雪景式中之人的事，但好像已经透露了名声在外的父母的真实身份。

★scn00228★ 01_妃愛07_2.txt
☆scn00228☆ 01_妃愛07_2.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 音楽一家みたいだし、お父様がウィーンへコンサートを聴きに……ひょっとしたら自ら演奏しに行った際のお土産として、娘にこのチョコを買ったのかもしれない。
☆txt00230☆ 毕竟是音乐世家，父亲会去维也纳听音乐会……说不定是亲自去演出的时候，给女儿买了巧克力作为伴手礼。

★scn00231★ 01_妃愛07_2.txt
☆scn00231☆ 01_妃愛07_2.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ そんな自分の思い出の一部を、俺のために感謝の気持ちとして捧げて……ううぅ、なんていい子なんだ。
☆txt00233☆ 把自己回忆的一部分，融入感谢的心意送给我……呜呜，多好的孩子啊。

★scn00234★ 01_妃愛07_2.txt
☆scn00234☆ 01_妃愛07_2.txt

★nme00235★ 天梨
☆nme00235☆ 天梨

★txt00236★ 「えーっ！　すーっごくセンスいいチョコだね！箱かわいいーっ！　誰も知らなそうだから、インちゅた載せたらバズりそう！」
☆txt00236☆ 「诶！　好有格调的巧克力啊！包装好可爱！　可能都没人见过呢，发到Instagram应该能引起热议！」

★scn00237★ 01_妃愛07_2.txt
☆scn00237☆ 01_妃愛07_2.txt

★nme00238★ 里
☆nme00238☆ 里

★txt00239★ 「てか、めっちゃ高そうじゃね？」
☆txt00239☆ 「话说，这个很贵吧？」

★scn00240★ 01_妃愛07_2.txt
☆scn00240☆ 01_妃愛07_2.txt

★nme00241★ あすみ
☆nme00241☆ あすみ

★txt00242★ 「ご、ごめんなさい。私の家族、バレンタインにはあまり興味がなくて……今まで縁がなくて。どんなイベントで何をするのかもよくわかってなくて」
☆txt00242☆ 「对，对不起。我家里人，对情人节都没什么兴趣……至今为止也没有机会过，不知道这一天要做什么。」

★scn00243★ 01_妃愛07_2.txt
☆scn00243☆ 01_妃愛07_2.txt

★nme00244★ 詩桜
☆nme00244☆ 詩桜

★txt00245★ 「海外のバレンタインは男性から女性に贈り物をする日だと聞く。向こうの生活に慣れているご家庭であれば、日本ほどメジャーな行事ではないのかもな」
☆txt00245☆ 「听说国外的情人节是男性给女性送礼物的日子，如果你的家人已经习惯了那边的生活，可能并不会像日本这样把情人节当成重要节日吧。」

★scn00246★ 01_妃愛07_2.txt
☆scn00246☆ 01_妃愛07_2.txt

★nme00247★ あすみ
☆nme00247☆ あすみ

★txt00248★ 「感謝の気持ちを大切な人へ贈る日だと聞いていたので、先輩への感謝を精一杯示したいと……どこかズレていたらごめんなさい」
☆txt00248☆ 「因为听说这是向重要的人表达感谢之情的日子，所以就想努力向学长表示感谢……如果我哪里搞错了的话，非常抱歉。」

★scn00249★ 01_妃愛07_2.txt
☆scn00249☆ 01_妃愛07_2.txt

★nme00250★ あすみ
☆nme00250☆ あすみ

★txt00251★ 「初めて人にチョコレートを贈りました」
☆txt00251☆ 「这是我第一次送别人巧克力……」

★scn00252★ 01_妃愛07_2.txt
☆scn00252☆ 01_妃愛07_2.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ これが錦さんの初チョコなのか……そうか……。
☆txt00254☆ 这是锦的第一份巧克力啊……这样啊……

★scn00255★ 01_妃愛07_2.txt
☆scn00255☆ 01_妃愛07_2.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 錦さんの初々しい気持ちに軽くじんときてしまった。妃愛という妹兼恋人がいなければ、ときめいてしまうところだった。
☆txt00257☆ 锦这份纯真的心意令我有些感动。要不是已经有了妃爱这个妹妹兼恋人，我差点就心动了。

★scn00258★ 01_妃愛07_2.txt
☆scn00258☆ 01_妃愛07_2.txt

★nme00259★ 悠羽
☆nme00259☆ 悠羽

★txt00260★ 「というか今日バレンタインじゃん。ひよりんはあれでしょ、ブラコン？　兄ンタイン？　ブランコイン？」
☆txt00260☆ 「话说今天是情人节吧，妃爱亲是那个吧，兄控？喜欢哥哥？缘X空？」

★scn00261★ 01_妃愛07_2.txt
☆scn00261☆ 01_妃愛07_2.txt

★nme00262★ 妃愛
☆nme00262☆ 妃愛

★txt00263★ 「直球やめろ、抱くぞ。おまえが特注で作った『縁を結ばない』お守り、チョコレートといっしょに縁結びの神社の賽銭箱へダンクするぞ」
☆txt00263☆ 「不要这么直球啊，我要抱住你。把给你特别定制的『不结缘』护符，和巧克力一起投到结缘神社的功德箱里！」

★scn00264★ 01_妃愛07_2.txt
☆scn00264☆ 01_妃愛07_2.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ そんな俺を正気に戻してくれたのは、ラジオから聞こえてきた愛しの妹の声。それもなんの偶然か、俺が話題に上がっていた。
☆txt00266☆ 让我恢复理智的，是从收音机里传来的深爱的妹妹的声音。而且不知是不是巧合，正好说到了这里的话题。

★scn00267★ 01_妃愛07_2.txt
☆scn00267☆ 01_妃愛07_2.txt

★nme00268★ 妃愛
☆nme00268☆ 妃愛

★txt00269★ 「ゆっこだって、お父さんにならチョコあげるでしょ。え、あげるよね？」
☆txt00269☆ 「小悠你也会给父亲送巧克力吧。诶，送了吧？」

★scn00270★ 01_妃愛07_2.txt
☆scn00270☆ 01_妃愛07_2.txt

★nme00271★ 悠羽
☆nme00271☆ 悠羽

★txt00272★ 「うちのお父さん甘いの嫌いでさあ。今年はえびせんあげた」
☆txt00272☆ 「我爸爸不喜欢甜食啊。今年给他送的是虾仙贝。」

★scn00273★ 01_妃愛07_2.txt
☆scn00273☆ 01_妃愛07_2.txt

★nme00274★ 妃愛
☆nme00274☆ 妃愛

★txt00275★ 「渋いな。や、でも、えびせんあげたくなるのわかる。みそと手羽先が有名な例の県のえびせん、おいしいよね」
☆txt00275☆ 「好古典。不过，我也明白你送虾仙贝的心情，那个县的味增和翅尖很有名，虾仙贝也很好吃吧。」

★scn00276★ 01_妃愛07_2.txt
☆scn00276☆ 01_妃愛07_2.txt

★nme00277★ 悠羽
☆nme00277☆ 悠羽

★txt00278★ 「あ、それそれ！　あれすっごくおいしいよね。お父さんにあげる分だけじゃなくて自分の分も買ったもん」
☆txt00278☆ 「啊，就是那个！超级好吃呢。我给爸爸买完之后又多买了一些留着自己吃。」

★scn00279★ 01_妃愛07_2.txt
☆scn00279☆ 01_妃愛07_2.txt

★nme00280★ 妃愛
☆nme00280☆ 妃愛

★txt00281★ 「それお父さんにあげるのが目的じゃなくて、最初っからバレンタインにかこつけて自分が食べたいだけのやつじゃねーか！」
☆txt00281☆ 「你这也不是为了给爸爸买礼物吧，根本就是以情人节为借口去买自己想吃的东西了嘛！」

★scn00282★ 01_妃愛07_2.txt
☆scn00282☆ 01_妃愛07_2.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 妃愛とゆっこちゃんの会話が盛りあがっているのもあって、誰もラジオを止めようとしない。帰るのも忘れて、この場にいる全員が聞きいってしまっていた。
☆txt00284☆ 因为妃爱和小悠聊得正欢，所以谁也没去关收音机，连回家都忘了，所有人都认真地听着二人的对话。

★scn00285★ 01_妃愛07_2.txt
☆scn00285☆ 01_妃愛07_2.txt

★nme00286★ 悠羽
☆nme00286☆ 悠羽

★txt00287★ 「で、ひよりんは？　お兄さんになにせんべいあげたの？」
☆txt00287☆ 「那么，妃爱亲呢？给哥哥送了什么仙贝？」

★scn00288★ 01_妃愛07_2.txt
☆scn00288☆ 01_妃愛07_2.txt

★nme00289★ 妃愛
☆nme00289☆ 妃愛

★txt00290★ 「なんでせんべい限定なんだよ。いやうちの兄もおせんべいは大好きだけども、今回はチョコレートあげるよ」
☆txt00290☆ 「为什么一定是仙贝啊。虽然我家哥哥也很喜欢仙贝，但是这次还是要送巧克力。」

★scn00291★ 01_妃愛07_2.txt
☆scn00291☆ 01_妃愛07_2.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ ん、あげ「る」？　俺は今朝、すでに妃愛からチョコレートを貰っているのに。ああでもこれ、収録したのは数週間前だからか……。
☆txt00293☆ 嗯？「要」送？我今天早上，明明已经收到妃爱的巧克力了啊。啊，不过这段录音应该是好几周之前的事了……

★scn00294★ 01_妃愛07_2.txt
☆scn00294☆ 01_妃愛07_2.txt

★nme00295★ 妃愛
☆nme00295☆ 妃愛

★txt00296★ 「うちの兄は甘いもの好きだから、冷蔵庫にチョコレート入れてあるよ。おなかが空いたら勝手に取りだしてぼりぼり食べるよ」
☆txt00296☆ 「我哥哥喜欢甜食，所以冰箱里一直放着巧克力。他肚子饿的时候就会擅自拿出来然后嘎吱嘎吱地吃。」

★scn00297★ 01_妃愛07_2.txt
☆scn00297☆ 01_妃愛07_2.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ 冷蔵庫……冷蔵庫？　確かに今朝妃愛から貰ったチョコレートプリンは冷蔵庫に入れてあるけど……ぼりぼりという表現が気になる。
☆txt00299☆ 冰箱……冰箱？今天早上从妃爱那里收到的巧克力布丁确实是放到冰箱里了……但是好在意嘎吱嘎吱这个说法。

★scn00300★ 01_妃愛07_2.txt
☆scn00300☆ 01_妃愛07_2.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 事前の収録……家のものじゃない冷蔵庫……プリンではないチョコレート……いや、まさか……まさかとは思うけど。
☆txt00302☆ 提前录音……不是家里的冰箱……不是布丁而是巧克力……不，难道说……不会吧？

★scn00303★ 01_妃愛07_2.txt
☆scn00303☆ 01_妃愛07_2.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ こんな謎掛けのような出来事があるだろうかと思いつつ、生徒会室の冷蔵庫を開けてみた。
☆txt00305☆ 我一边想着怎么会发生这种猜谜游戏般的事情，一边打开了学生会室的冰箱。

★scn00306★ 01_妃愛07_2.txt
☆scn00306☆ 01_妃愛07_2.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 生徒会室の冷蔵庫は各人のスペースごとに区切ってあり、お手伝いではあるものの、妃愛のスペースもまだ存在する。そこには小さな箱が置いてあった。
☆txt00308☆ 学生会室的冰箱划分了每个人的单独空间，虽然妃爱只是偶尔过来帮忙，但里面也有她的区域。那里放着一个小盒子。

★scn00309★ 01_妃愛07_2.txt
☆scn00309☆ 01_妃愛07_2.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ その箱にはメモ書きが付いていた。これはまさか……まさかしてしかし……いや、いくら悪戯好きの妃愛でも、こんな仕掛けをするわけが……。
☆txt00311☆ 盒子上贴着一个便条。这难道是……难道是，但是……不对，妃爱再怎么喜欢恶作剧，也不会做这种事吧……

★scn00312★ 01_妃愛07_2.txt
☆scn00312☆ 01_妃愛07_2.txt

★nme00313★ 妃愛 & 生徒会のお仕事お疲れさま
☆nme00313☆ 妃愛 & 生徒会のお仕事お疲れさま

★txt00314★ 「お兄ちゃんへ　これはバレンタインのチョコレートなので、発見したら好きなときに食べてね　ひよこ」
☆txt00314☆ 「送给哥哥，这个是情人节巧克力，如果发现了就看心情随便吃掉吧。　妃爱」

★scn00315★ 01_妃愛07_2.txt
☆scn00315☆ 01_妃愛07_2.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ マジでやりやがった！
☆txt00317☆ 真的做了！

★scn00318★ 01_妃愛07_2.txt
☆scn00318☆ 01_妃愛07_2.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ なんでこんな仕掛けをしたのかはわからないけど、これは紛れもなく妃愛からのバレンタインチョコだ。まさか自宅で渡されたプリンの他にもう１個あったとは。
☆txt00320☆ 虽然不知道她为什么要做这种事，但这个毫无疑问就是妃爱的情人节巧克力。真没想到，除了在家里给我的布丁以外竟然还有一个。

★scn00321★ 01_妃愛07_2.txt
☆scn00321☆ 01_妃愛07_2.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ えっ嬉しいよりもちょっと怖……い、いや、せっかく用意してくれたんだから喜びたい！　妃愛からの贈り物なのだし！
☆txt00323☆ 诶，比起高兴，反而感觉有点可怕……不对，妃爱难得为我准备了巧克力，我应该高兴啊！毕竟这是妃爱的礼物嘛！

★scn00324★ 01_妃愛07_2.txt
☆scn00324☆ 01_妃愛07_2.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ というかたまたまラジオを聞いているときに気付いたけど、妃愛にしてみればそんな想定はしておらず「見つけたら食べてね」程度の仕込みだったのかもしれない。
☆txt00326☆ 话说回来，虽然我是偶然间听收音机才想起来的，但妃爱应该没预想到这一步，可能只是做了「找到了就吃掉吧」的准备。

★scn00327★ 01_妃愛07_2.txt
☆scn00327☆ 01_妃愛07_2.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ そのチョコレートは常磐やアメリのような有名店のチョコでも、詩桜先輩や錦さんのような海外製のチョコでも、１年生二人のような手作りのチョコでもなかった。
☆txt00329☆ 这个巧克力既不是像常磐和天梨那样在有名的店里买的，也不是像诗樱学姐和锦那样从国外带来的，也不是像１年级的二位那样亲手制作的。

★scn00330★ 01_妃愛07_2.txt
☆scn00330☆ 01_妃愛07_2.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 量販店で見かけるようなチープなデザインの箱に、ゴシック体を崩したような文字で「ぴよこれいと」と書いてある。どこから見ても純国産品。
☆txt00332☆ 盒子是在批发店里就有卖的廉价设计款，用走样般的哥特字体写着「鸡仔巧克力」。怎么看都是纯国产。

★scn00333★ 01_妃愛07_2.txt
☆scn00333☆ 01_妃愛07_2.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ 見た目は商品名そのまま、ひよこの形をしたチョコレート。製造元は県外だ。初めて見るお菓子だけど……妃愛がお店で買うとは思えないので、通販で買ったのか。
☆txt00335☆ 外观正如商品名所示，是小鸡形状的巧克力。生产地是外县，虽然是第一次看到的点心……但妃爱应该不会去店里买，是网购的吗？

★scn00336★ 01_妃愛07_2.txt
☆scn00336☆ 01_妃愛07_2.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ 妃愛の身の丈を考えれば、その人気や知名度と比べていかにも不釣り合いな代物だ。だけどそのチープさが、家族らしさを彷彿とさせる。
☆txt00338☆ 考虑到妃爱的身份，这东西和她的人气以及知名度实在不怎么相称。但是这种廉价感却能让人联想到家人的感觉。

★scn00339★ 01_妃愛07_2.txt
☆scn00339☆ 01_妃愛07_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 他の生徒会の面々に見つかる可能性を考慮して、恋愛色の薄い比較的安価なものを選んだんだ。それでも、このひよこ型のチョコを妃愛が選んだのかと思うと……。
☆txt00341☆ 她考虑到了东西被学生会众人看到的可能性，所以就选了没什么恋爱色彩，而且比较便宜的巧克力。即使如此，这个小鸡形状的巧克力一看就能想到是妃爱选的……

★scn00342★ 01_妃愛07_2.txt
☆scn00342☆ 01_妃愛07_2.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 俺に渡そうと、ひよこ型のチョコが無いか検索して、それを実際に見つけたときの妃愛の喜びを思うと……うちの妹かわいいいいいいいいい！
☆txt00344☆ 一想到妃爱为了送我而到处搜索有没有小鸡形状的巧克力，并且成功找到时的开心样子……我妹妹好好好好好好好好好可爱！

★scn00345★ 01_妃愛07_2.txt
☆scn00345☆ 01_妃愛07_2.txt

★nme00346★ 華乃
☆nme00346☆ 華乃

★txt00347★ 「えっなにそれ、ひよりんのチョコ？　あんたのためにこの冷蔵庫へ入れておいたの？　えっちょっと優しすぎないひよりん尊すぎて無理」
☆txt00347☆ 「诶，这是什么，妃爱亲的巧克力？为了你提前放在这个冰箱里？诶，这有点太温柔了吧，妃爱亲太伟大了受不了啦」

★scn00348★ 01_妃愛07_2.txt
☆scn00348☆ 01_妃愛07_2.txt

★nme00349★ あすみ
☆nme00349☆ あすみ

★txt00350★ 「わっひよこさんのチョコだ！　ひよりん、ひよこ大好きですもんね。かわいいですね！」
☆txt00350☆ 「哇，小鸡形状的巧克力！毕竟妃爱亲最喜欢小鸡了呢，好可爱！」

★scn00351★ 01_妃愛07_2.txt
☆scn00351☆ 01_妃愛07_2.txt

★nme00352★ 飯田 & 伊々奈
☆nme00352☆ 飯田 & 伊々奈

★txt00353★ 「えっ、いいないいな！　家でも学園でも仲良くできる兄妹って、すっごくいいな！　憧れちゃう」
☆txt00353☆ 「诶，好棒好棒！不管在家还是在学校都能融洽相处的兄妹，真棒呀！好羡慕」

★scn00354★ 01_妃愛07_2.txt
☆scn00354☆ 01_妃愛07_2.txt

★nme00355★ 詩桜
☆nme00355☆ 詩桜

★txt00356★ 「今日ここへ来られないのがわかっていても君のために……君が気づかなければ発見されず明日になっていたかもしれないのに、それでもいいと……なんて健気な」
☆txt00356☆ 「为了不知道今天会不会来这里的你……你要是没发现的话没准会被孤零零地放到明天，但她却觉得这样也没关系……这是何等的勇气啊！」

★scn00357★ 01_妃愛07_2.txt
☆scn00357☆ 01_妃愛07_2.txt

★nme00358★ 智宏
☆nme00358☆ 智宏

★txt00359★ 「で、でへっ」
☆txt00359☆ 「嘿，嘿嘿」

★scn00360★ 01_妃愛07_2.txt
☆scn00360☆ 01_妃愛07_2.txt

★nme00361★ 華乃
☆nme00361☆ 華乃

★txt00362★ 「うわキモっ！　せっかくひよりんが尊くて感動してたのに、和泉の顔が今年始まって以来の気持ち悪さで直視できない待って無理」
☆txt00362☆ 「哇好恶心！明明妃爱亲的伟大举动如此感人，但是和泉这副今年以来最恶心的表情实在令人难以直视！受不了了！」

★scn00363★ 01_妃愛07_2.txt
☆scn00363☆ 01_妃愛07_2.txt

★nme00364★ 天梨
☆nme00364☆ 天梨

★txt00365★ 「えーっかいちょー、真っ赤になってるー！かーわーいーいー！」
☆txt00365☆ 「诶——会长——满脸通红啦！好——可——爱——！」

★scn00366★ 01_妃愛07_2.txt
☆scn00366☆ 01_妃愛07_2.txt

★nme00367★ 神田 & 柑凪
☆nme00367☆ 神田 & 柑凪

★txt00368★ 「あっほんとだ、すーっごく嬉しそう！　照れてる男の人って、かーわいーい！」
☆txt00368☆ 「啊，真的，看起来好开心的样子！害羞的男人，好——可爱——！」

★scn00369★ 01_妃愛07_2.txt
☆scn00369☆ 01_妃愛07_2.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 妃愛のチョコは生徒会のみんなにも好評だった。妃愛がいいよと言えばお裾分けしてあげたいけど、ひとまず今日は持ちかえってお礼を言おう。
☆txt00371☆ 妃爱的巧克力也得到了学生会众人的好评。如果妃爱同意的话，我还挺想分给大家一点的，不过今天还是先带回去向她道谢吧。

