★scn00000★ 01_妃愛01_2.txt
☆scn00000☆ 01_妃愛01_2.txt

★nme00001★ 里
☆nme00001☆ 里

★txt00002★ 「うーっす、もうお昼ごはん食べた？　これお土産の大判焼き。二人で食べな」
☆txt00002☆ 「嗨，你们吃过午饭了吗？　我带了红豆饼来，你们一起吃吧」

★scn00003★ 01_妃愛01_2.txt
☆scn00003☆ 01_妃愛01_2.txt

★nme00004★ 妃愛
☆nme00004☆ 妃愛

★txt00005★ 「お昼は食べましたが、今川焼きもいただきますありがとうございます。わーい、見てお兄！　お芋餡あるよ、お芋餡！」
☆txt00005☆ 「虽然我们已经吃过午饭了，不过车轮饼我们还是收下了，非常感谢。哇～哥哥你看！　是芋头馅呢，芋头馅！」

★scn00006★ 01_妃愛01_2.txt
☆scn00006☆ 01_妃愛01_2.txt

★nme00007★ 里
☆nme00007☆ 里

★txt00008★ 「大判焼きね」
☆txt00008☆ 「应该是红豆饼啦」

★scn00009★ 01_妃愛01_2.txt
☆scn00009☆ 01_妃愛01_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ どうせ食べきれず、半分は俺に任せるくせして。妃愛は甘いものを見てきゃっきゃ騒いでいた。
☆txt00011☆ 虽然妃爱根本吃不完，肯定会剩一半给我，但她看到甜食还是兴奋得不得了。

★scn00012★ 01_妃愛01_2.txt
☆scn00012☆ 01_妃愛01_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ でもその明るさは、これから向きあう現実への恐怖をごまかすための強がりかもしれない。
☆txt00014☆ 不过，这份开朗或许是为了掩饰对即将来临的现实的恐惧而在逞强。

★scn00015★ 01_妃愛01_2.txt
☆scn00015☆ 01_妃愛01_2.txt

★nme00016★ 里
☆nme00016☆ 里

★txt00017★ 「じゃあ早速だけどー……はいトモすけ、これ」
☆txt00017☆ 「那么事不宜迟……小智，这个给你」

★scn00018★ 01_妃愛01_2.txt
☆scn00018☆ 01_妃愛01_2.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「あああすみません、俺が取りにいくべきだったものをわざわざ届けてもらって。ミリさんを使い走りのようにさせてしまい……」
☆txt00020☆ 「啊啊，不好意思，本来应该是我去拿的，还麻烦你特地送过来。搞得好像我在使唤你跑腿似的……」

★scn00021★ 01_妃愛01_2.txt
☆scn00021☆ 01_妃愛01_2.txt

★nme00022★ 里
☆nme00022☆ 里

★txt00023★ 「や、おじさん住んでんの北関東だし仕方なくね？　ゆーてうちも、お父さん側の親戚に会うの久しぶりで軽く緊張したわ。はい、これ」
☆txt00023☆ 「不，这也没办法嘛，毕竟叔叔住在北关东那边。说起来，我也好久没见到爸爸那边的亲戚了，还有点紧张呢。来，给你」

★scn00024★ 01_妃愛01_2.txt
☆scn00024☆ 01_妃愛01_2.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ この場合の「お父さん」はミリさんの父親ではなく、俺と妃愛の父親……そしてその親戚を指す。
☆txt00026☆ 这里说的“爸爸”并不是指里姐的父亲，而是我和妃爱的父亲……以及他的亲戚。

★scn00027★ 01_妃愛01_2.txt
☆scn00027☆ 01_妃愛01_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ ミリさんから紙袋を差しだされた。大手スーパーの名前が書かれたその袋は、だいぶ傷んでいるように見えた。ずっとしまってあったんだろうな。
☆txt00029☆ 里姐将一个纸袋递给了我。这个印着连锁超市名字的纸袋看起来十分破旧，大概是因为一直放在仓库里吧。

★scn00030★ 01_妃愛01_2.txt
☆scn00030☆ 01_妃愛01_2.txt

★nme00031★ 里
☆nme00031☆ 里

★txt00032★ 「それ、トモすけの家でずっと預かってもらっていいって。あと、二人とも元気にしてるか何回も聞かれた。謝りたそうだったよ」
☆txt00032☆ 「他们说这个可以留在你们家，还问了我很多次你们过得好不好，看起来他们很想向你们道歉呢」

★scn00033★ 01_妃愛01_2.txt
☆scn00033☆ 01_妃愛01_2.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「いやもう、何度も謝られているので……ありがとうございます、あとで俺からお礼の電話いれときます」
☆txt00035☆ 「这个，他们已经道过很多次歉了……非常感谢你，我之后会再打电话去道谢的」

★scn00036★ 01_妃愛01_2.txt
☆scn00036☆ 01_妃愛01_2.txt

★nme00037★ 里
☆nme00037☆ 里

★txt00038★ 「うん、よろしく。うちもちゃんと伝言できたみたいで助かるわ。つかさ」
☆txt00038☆ 「嗯，麻烦你了。这下我也算是顺利完成传话了。话说回来」

★scn00039★ 01_妃愛01_2.txt
☆scn00039☆ 01_妃愛01_2.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「はい。なんでしょう」
☆txt00041☆ 「是。有什么事吗」

★scn00042★ 01_妃愛01_2.txt
☆scn00042☆ 01_妃愛01_2.txt

★nme00043★ 里
☆nme00043☆ 里

★txt00044★ 「本当にそれ聞くんだよね？」
☆txt00044☆ 「你们真的要听那个吗？」

★scn00045★ 01_妃愛01_2.txt
☆scn00045☆ 01_妃愛01_2.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「はい。二人でそう決めました」
☆txt00047☆ 「是的，我们已经决定了」

★scn00048★ 01_妃愛01_2.txt
☆scn00048☆ 01_妃愛01_2.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ この紙袋の中身は、両親が事故に遭った際のドライブレコーダーだ。
☆txt00050☆ 这个纸袋里装着我们双亲遭遇车祸时的行车记录仪。

★scn00051★ 01_妃愛01_2.txt
☆scn00051☆ 01_妃愛01_2.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 俺と妃愛は内容を確かめていない。両親の断末魔の声など聞きたがる子どもがどこにいるだろう。
☆txt00053☆ 我和妃爱都没有看过里面的内容。有哪个孩子会想听父母临死前的声音呢。

★scn00054★ 01_妃愛01_2.txt
☆scn00054☆ 01_妃愛01_2.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 身元の確認用に警察が回収したものを、父方の親戚が内容を確かめ、裁判などで証拠品として使用し、のちに返却されたものをそのまま預けてあった。
☆txt00056☆ 警察为了确认身份将其收缴后，交给爸爸那边的亲戚确认内容，并在法院上作为证物使用，事情结束后就一直交由他们保管。

★scn00057★ 01_妃愛01_2.txt
☆scn00057☆ 01_妃愛01_2.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 裁判は弁護士に任せ、相手方の保険会社も過失を認めて慰謝料も全額支払われたため、俺たちは司法の場においても内容を聞く機会はなかった。
☆txt00059☆ 官司是全程交给律师处理的，对方的保险公司也承认过失并全额支付了赔偿金，因此我们在法院上并没有机会听到里面的内容。

★scn00060★ 01_妃愛01_2.txt
☆scn00060☆ 01_妃愛01_2.txt

★nme00061★ 里
☆nme00061☆ 里

★txt00062★ 「そっかー……いや、うちも中身聞いたことないんだけど……つかごめん、うちは一人だと聞ける勇気ないかもしんない」
☆txt00062☆ 「这样啊……不过，其实我也没听过……话说，抱歉，我一个人根本没勇气听啊」

★scn00063★ 01_妃愛01_2.txt
☆scn00063☆ 01_妃愛01_2.txt

★nme00064★ 里
☆nme00064☆ 里

★txt00065★ 「二人が自分たちに必要だと思って、二人で決めたんなら大丈夫だね。うん、きっと二人の将来のために必要なんだよね。それならひばりさんたちも喜ぶよ」
☆txt00065☆ 「既然你们两个都觉得有必要这么做，那就没问题了吧。嗯，这也是为了你们两个的未来。云雀姐他们也会很开心的」

★scn00066★ 01_妃愛01_2.txt
☆scn00066☆ 01_妃愛01_2.txt

★nme00067★ 里
☆nme00067☆ 里

★txt00068★ 「いっしょに聞いてあげられればいいんだけどね。ごめん、うちにはその度胸なかった。でもここにいたほうがよければ残るよ？」
☆txt00068☆ 「我也一起听会比较好吧。但抱歉，我实在没有这个勇气。不过，如果你们希望的话，我也可以留下来哦？」

★scn00069★ 01_妃愛01_2.txt
☆scn00069☆ 01_妃愛01_2.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「あ、いえ……妃愛と二人で確かめようと思います。ごめんなさい、受け渡しをお願いするだけになってしまって」
☆txt00071☆ 「啊，这个……我们想两个人一起听。不好意思，到头来只是麻烦你跑腿送了个东西」

★scn00072★ 01_妃愛01_2.txt
☆scn00072☆ 01_妃愛01_2.txt

★nme00073★ 里
☆nme00073☆ 里

★txt00074★ 「おけまる。ごめんね、ほらうち根性ないからさ。や、根性ってのも違うか」
☆txt00074☆ 「没事没事。抱歉，毕竟我没啥毅力嘛。额……用毅力这词好像也不太对啊」

★scn00075★ 01_妃愛01_2.txt
☆scn00075☆ 01_妃愛01_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ ミリさんは充分に胆力のある人だ。度胸がないというのは嘘で、俺たちを二人きりにしてくれるための理由付けだろう。
☆txt00077☆ 里姐其实是很有胆识的人。她是为了让我们能独处，才特地用没有勇气当借口吧。

★scn00078★ 01_妃愛01_2.txt
☆scn00078☆ 01_妃愛01_2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 「軽くこの辺り運転してるから、聞きおわってどこか遠出したければ連絡しなよ」とまで言ってくれた。この親切な従姉弟に感謝しつつ、兄妹揃って頭を下げた。
☆txt00080☆ 她还特地对我们说“我去附近兜兜风，听完后要是想去哪里的话就再联系我吧”。我们则是对这位亲切的表姐低头致谢，并目送她离开。

★scn00081★ 01_妃愛01_2.txt
☆scn00081☆ 01_妃愛01_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「あ、じゃあタブレット持ってくる……それとも俺の部屋で聞く？」
☆txt00083☆ 「啊，那我去拿平板过来……还是说在我房间听？」

★scn00084★ 01_妃愛01_2.txt
☆scn00084☆ 01_妃愛01_2.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「ううん、ここがいい。ミリさんが買ってきてくれた今川焼きあるし……」
☆txt00086☆ 「不，在这里听就好。这里有里姐买来的车轮饼……」

★scn00087★ 01_妃愛01_2.txt
☆scn00087☆ 01_妃愛01_2.txt

★nme00088★ 妃愛
☆nme00088☆ 妃愛

★txt00089★ 「いつもお父さんとお母さんの声を聞いてたの、この部屋だから」
☆txt00089☆ 「而且这个房间是我们以前最常听到爸爸妈妈声音的地方啊」

★scn00090★ 01_妃愛01_2.txt
☆scn00090☆ 01_妃愛01_2.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「わかった」
☆txt00092☆ 「好」

★scn00093★ 01_妃愛01_2.txt
☆scn00093☆ 01_妃愛01_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ ダイニングに妃愛を残して、タブレットとカードリーダーを取りに部屋まで向かった。
☆txt00095☆ 把妃爱留在餐厅，我回到房间去拿平板电脑还有读卡机。

★scn00096★ 01_妃愛01_2.txt
☆scn00096☆ 01_妃愛01_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 一人になると途端に心細くなった。でも今回の件は二人で決めたことだ。お兄ちゃんの俺がしっかりしなければ。
☆txt00098☆ 一旦没了她的陪伴，不安就立刻涌了上来。但这是我们一起决定好的事，我这个当哥哥的得振作点啊。

★scn00099★ 01_妃愛01_2.txt
☆scn00099☆ 01_妃愛01_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ どうして急にドラレコの中身を確かめようと思ったのか。それは妃愛が、両親の亡くなった事故に対して、自罰的な意識を抱いているためだ。
☆txt00101☆ 至于为何突然想看行车记录仪，是因为妃爱一直觉得，那场造成父母死亡的车祸是对自己的惩罚。

★scn00102★ 01_妃愛01_2.txt
☆scn00102☆ 01_妃愛01_2.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 意識の改善までは望んでいない。もちろん前向きな気持ちになればいいけど、両親がほとんど会話していない可能性もあるわけで、過剰な期待はできないだろう。
☆txt00104☆ 我并没有奢求这样做就能改变她的想法。当然，能让她走出这件事的阴影是最好不过的了。但是，父母也有可能根本没有说话，所以还是不要太过期待为好。

★scn00105★ 01_妃愛01_2.txt
☆scn00105☆ 01_妃愛01_2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 俺たち兄妹が望んだのは、妃愛と両親の最後の会話。妃愛が後悔したままの最後の会話を、両親の会話を聞くことで更新したい。
☆txt00107☆ 我们兄妹所期盼的，是妃爱与双亲最后的对话。我希望在听了父母的留言后，可以洗刷那段令妃爱后悔至今的最后交谈。

★scn00108★ 01_妃愛01_2.txt
☆scn00108☆ 01_妃愛01_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ もちろん直接の会話はできない。だけど、妃愛が今でも夢に見るという「自分の口にした残酷な言葉を耳にした両親の表情」を変えられるんじゃないかと期待した。
☆txt00110☆ 当然，我们无法与他们直接对话。但是，我还是期待听完后，至今仍会在妃爱梦里出现的“听到了自己口中说出的残忍话语的父母的表情”能够发生变化。

★scn00111★ 01_妃愛01_2.txt
☆scn00111☆ 01_妃愛01_2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 「たった二人の兄妹なんだから、お兄ちゃんを大切にしてね」。この大切な言葉を思いだすたびに妃愛の頭の中へ浮かぶという、両親の悲しむ顔を変えたかった。
☆txt00113☆ “你们是彼此唯一的兄妹啊，要好好珍惜哥哥哦”。每当妃爱想起这句重要的话时，脑海中就会浮现出父母的悲伤表情，我希望能够改变这一状况。

★scn00114★ 01_妃愛01_2.txt
☆scn00114☆ 01_妃愛01_2.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ それが何気ない会話であっても、ただの息遣いでもいい。事故の瞬間まで聞くつもりはない。とにかく両親の新しい声を妃愛に聞かせたかった。
☆txt00116☆ 即使是无关紧要的对话也好，即使只有呼吸声也好。我不打算一直听到车祸发生的瞬间。总之只要让妃爱听到新的关于父母的声音就好。

★scn00117★ 01_妃愛01_2.txt
☆scn00117☆ 01_妃愛01_2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ ダイニングへ戻ると、妃愛は資正の頭を撫でつつ、今川焼きを一つ平らげていた。
☆txt00119☆ 当我回到餐厅时，妃爱正摸着资正的头，并且已经吃完了一个车轮饼。

★scn00120★ 01_妃愛01_2.txt
☆scn00120☆ 01_妃愛01_2.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「まるまる１個食べて大丈夫？　太らない？」
☆txt00122☆ 「你吃完了一整个？　不怕变胖吗？」

★scn00123★ 01_妃愛01_2.txt
☆scn00123☆ 01_妃愛01_2.txt

★nme00124★ 妃愛
☆nme00124☆ 妃愛

★txt00125★ 「お腹がいっぱいになれば肝だって据わる！」
☆txt00125☆ 「吃饱肚子可以壮胆哦！」

★scn00126★ 01_妃愛01_2.txt
☆scn00126☆ 01_妃愛01_2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ そんな話は初めて聞いた。でも数々の大きなイベントを乗りきってきた覇権声優の言葉なので、俺も腹を満たそうと今川焼きを一口で食べきった。
☆txt00128☆ 这种说法我还是第一次听说。不过既然参加过好几个大型活动的人气声优这么说了，我就也一口吞下了车轮饼，试图填满肚子。

★scn00129★ 01_妃愛01_2.txt
☆scn00129☆ 01_妃愛01_2.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「これ一度テストしてみたいけど、再生したらすぐに音が出るかんじかな」
☆txt00131☆ 「我想先测试一下，不过会不会一按就马上有声音啊」

★scn00132★ 01_妃愛01_2.txt
☆scn00132☆ 01_妃愛01_2.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「え、待って待って、まだ心の準備できてない。ごめんね資正、ちょいとケージの中にいておくれ。お兄と手だけは握ってたい」
☆txt00134☆ 「咦，等一下等一下，我还没做好心理准备呢。抱歉，资正，你先回笼子吧，我想和哥哥牵着手」

★scn00135★ 01_妃愛01_2.txt
☆scn00135☆ 01_妃愛01_2.txt

★nme00136★ 資正
☆nme00136☆ 資正

★txt00137★ 「くぅ～ん」
☆txt00137☆ 「呜～」

★scn00138★ 01_妃愛01_2.txt
☆scn00138☆ 01_妃愛01_2.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ タブレットをローテーブルの上に置いて、俺たちはソファーへ並んで座った。手だけはしっかりと握りあった。
☆txt00140☆ 把平板放到桌上后，我们在沙发上并肩而坐，并牢牢牵着彼此的手。

★scn00141★ 01_妃愛01_2.txt
☆scn00141☆ 01_妃愛01_2.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 役者ゆえに表情を顔へ出さないようコントロールできる妃愛だけど、さすがに身体の仕組みまではどうにもできないみたいだ。その手がじっとりと汗で滲んでいた。
☆txt00143☆ 妃爱身为演员，表情管理能力很强。但即便如此，她似乎还是没法控制身体上的反应。她的手心逐渐渗出汗水。

★scn00144★ 01_妃愛01_2.txt
☆scn00144☆ 01_妃愛01_2.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「じゃあ再生してみる」
☆txt00146☆ 「那我开始播放了」

★scn00147★ 01_妃愛01_2.txt
☆scn00147☆ 01_妃愛01_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 「再生する」を選択すると、すぐに画面が開いて道路が映った。まだ車の走行音は聞こえなかった。
☆txt00149☆ 按下播放键后，画面里立刻就出现了道路，但还没有车辆行驶的声音。

★scn00150★ 01_妃愛01_2.txt
☆scn00150☆ 01_妃愛01_2.txt

★nme00151★ 父
☆nme00151☆ 父

★txt00152★ 「妃愛を怒らせちゃったなあ……」
☆txt00152☆ 「惹妃爱生气了啊……」

★scn00153★ 01_妃愛01_2.txt
☆scn00153☆ 01_妃愛01_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 聞きたかった声は、あっさりと耳に入ってきた。懐かしい父の声。記憶から薄れかけていた、肉親の音声。
☆txt00155☆ 一直想听到的声音，就这么传入了耳中。是父亲那令人怀念的声音。是自记忆中渐渐淡去的至亲的声音。

★scn00156★ 01_妃愛01_2.txt
☆scn00156☆ 01_妃愛01_2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ お父さんの声は俺に似ていると妃愛が言っていた。自分では自分の声色がわからないけれど、この懐かしい声を喉に宿しているのが今は嬉しかった。
☆txt00158☆ 妃爱曾经说过我和爸爸的声音有点像。虽然人对自己的声音不会有太大了解，但想到这令人怀念的声音如今正待在我的喉咙里，我还是挺高兴的。

★scn00159★ 01_妃愛01_2.txt
☆scn00159☆ 01_妃愛01_2.txt

★nme00160★ 父
☆nme00160☆ 父

★txt00161★ 「朝になれば機嫌が直ると甘く考えていたけど、ひと言も口をきいてもらえないとは思わなかった」
☆txt00161☆ 「原本以为到早上就会消气了，没想到连一句话都不肯和我说啊」

★scn00162★ 01_妃愛01_2.txt
☆scn00162☆ 01_妃愛01_2.txt

★nme00163★ 母
☆nme00163☆ 母

★txt00164★ 「言いかたが悪かったかなあ……ごめんなさい、咄嗟にフォローの言葉が出てこなくて」
☆txt00164☆ 「是你说话的方式不好吧……抱歉，我那时一下子也不知道该说什么才好」

★scn00165★ 01_妃愛01_2.txt
☆scn00165☆ 01_妃愛01_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 続いて、お母さんの声も聞こえてきた。恋しかった母の声。妃愛に聞かせるためだったはずが、俺の胸までじんと熱くなってきた。
☆txt00167☆ 接着，妈妈的声音也出现了。那是令人朝思暮想的声音。尽管现在是放给妃爱听的，我的胸口也不禁跟着一热。

★scn00168★ 01_妃愛01_2.txt
☆scn00168☆ 01_妃愛01_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ ただ、妃愛についての会話を……朗読劇で聞いた話の続きを聞けるとは思わなかった。繋いでいた妃愛の手に、ぎゅうと強い力が加わった。
☆txt00170☆ 但是，我也没想到能听到有关妃爱的对话……也就是朗诵剧的后续。我紧紧地握住了妃爱的手掌。

★scn00171★ 01_妃愛01_2.txt
☆scn00171☆ 01_妃愛01_2.txt

★nme00172★ 父
☆nme00172☆ 父

★txt00173★ 「咄嗟にフォローができなかったのは僕も同じだよ。あんなに怒るとは思わなかったんだ」
☆txt00173☆ 「我也是一下子不知道该说些什么，实在没想到她会那么生气」

★scn00174★ 01_妃愛01_2.txt
☆scn00174☆ 01_妃愛01_2.txt

★nme00175★ 父
☆nme00175☆ 父

★txt00176★ 「言いかたよりも順番を間違えたのかなあ……もっと智宏と一緒に過ごす時間を増やしてやるべきだったのかもしれないね」
☆txt00176☆ 「比起说话方式，主要还是顺序不对的问题吧……或许该先增加她和智宏相处的时间才对」

★scn00177★ 01_妃愛01_2.txt
☆scn00177☆ 01_妃愛01_2.txt

★nme00178★ 父
☆nme00178☆ 父

★txt00179★ 「最近は仕事仕事で忙しくて、家族の時間が全然作れなかった。マネージャーさんも、妃愛の心が休まらないんじゃないかと心配していたし……」
☆txt00179☆ 「最近一直忙着工作，根本没有和家人相处的时间。经纪人小姐也在担心妃爱的精神会不会得不到充分的休息……」

★scn00180★ 01_妃愛01_2.txt
☆scn00180☆ 01_妃愛01_2.txt

★nme00181★ 母
☆nme00181☆ 母

★txt00182★ 「私、あのマネージャーさん苦手。口では心配してくれるけど、何度お願いしても、ちっともスケジュールを調整してくれなくて……」
☆txt00182☆ 「我不喜欢那个经纪人。虽然嘴上说担心妃爱，但不管拜托她几次，就是完全不肯调整行程……」

★scn00183★ 01_妃愛01_2.txt
☆scn00183☆ 01_妃愛01_2.txt

★nme00184★ 父
☆nme00184☆ 父

★txt00185★ 「妃愛がこれほど役者の世界へのめりこんで、しかも成功するとは僕も思ってなかったからなあ……おそらく事務所側も、妃愛本人も」
☆txt00185☆ 「我也没想到妃爱会如此沉迷于演员的世界，而且还做得这么成功啊……恐怕事务所那边和妃爱自己也没想到吧」

★scn00186★ 01_妃愛01_2.txt
☆scn00186☆ 01_妃愛01_2.txt

★nme00187★ 父
☆nme00187☆ 父

★txt00188★ 「本人が楽しんでるからと言って、仕事に関わる部分を任せきりにしすぎた気もする。親が口を挟んで露出が全くなくなった役者さんの話は、ごまんと聞くからね」
☆txt00188☆ 「虽然她说自己乐在其中，但我们在工作方面可能有点太放任她了。毕竟我听说过很多因为家长过分干涉导致被雪藏的演员」

★scn00189★ 01_妃愛01_2.txt
☆scn00189☆ 01_妃愛01_2.txt

★nme00190★ 父
☆nme00190☆ 父

★txt00191★ 「でも増えていく一方の仕事の量を考えても、ここで一度待ったをかけて、先行きについてよく話しあったほうがいいね。今週中に時間を作ってお会いしてくるよ」
☆txt00191☆ 「但是考虑到工作量一直有增无减，最好先踩个刹车，认真讨论一下今后的规划吧。我会在这周内空出时间去找她谈谈」

★scn00192★ 01_妃愛01_2.txt
☆scn00192☆ 01_妃愛01_2.txt

★nme00193★ 母
☆nme00193☆ 母

★txt00194★ 「私も行く。本人が望んでいるならできるだけお仕事はさせてあげたいけど、どうしても妃愛の身体が心配だもの」
☆txt00194☆ 「我也一起去吧。既然妃爱愿意，我当然也想尽量尊重她的意思，但我还是很担心她的身体状况啊」

★scn00195★ 01_妃愛01_2.txt
☆scn00195☆ 01_妃愛01_2.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 子役として活動していた当時の妃愛は、声優として人気絶頂の今よりも知名度が高かった。
☆txt00197☆ 当时以童星身份活动的妃爱，知名度甚至比如今身为当红声优的她更高。

★scn00198★ 01_妃愛01_2.txt
☆scn00198☆ 01_妃愛01_2.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 映画やドラマに引っ張りだこで、大河ドラマや人気バラエティー番組にも出演していた。その代わりに、土日でさえ日中の時間、家にいることは稀だったけど。
☆txt00200☆ 电影和连续剧都争相邀请她。她也出演过ＮＨＫ大河时代剧和知名综艺节目。但正因如此，即使是周末，她也很少待在家里。

★scn00201★ 01_妃愛01_2.txt
☆scn00201☆ 01_妃愛01_2.txt

★nme00202★ 母
☆nme00202☆ 母

★txt00203★ 「無理やり休ませたら、また妃愛を怒らせちゃうかもしれないけど……」
☆txt00203☆ 「要是强迫妃爱休息，说不定又会惹她生气了……」

★scn00204★ 01_妃愛01_2.txt
☆scn00204☆ 01_妃愛01_2.txt

★nme00205★ 父
☆nme00205☆ 父

★txt00206★ 「それでも妃愛が一緒に暮らしている間は、僕たちがあの子を守らなくちゃいけない」
☆txt00206☆ 「就算这样，在妃爱还没离开这个家之前，我们都必须要保护好她」

★scn00207★ 01_妃愛01_2.txt
☆scn00207☆ 01_妃愛01_2.txt

★nme00208★ 母
☆nme00208☆ 母

★txt00209★ 「うん……親として妃愛の身体が第一。それが正しいのは疑わない」
☆txt00209☆ 「嗯……身为父母，一定要优先考虑妃爱的身体。这一点是不容置疑的」

★scn00210★ 01_妃愛01_2.txt
☆scn00210☆ 01_妃愛01_2.txt

★nme00211★ 母
☆nme00211☆ 母

★txt00212★ 「でも、妃愛の気持ちと妃愛の将来のために何が一番正しいのかは、答えられる自信がないなあ」
☆txt00212☆ 「但是，考虑到妃爱的意愿还有她的未来，我无法确定怎么做才是正确的」

★scn00213★ 01_妃愛01_2.txt
☆scn00213☆ 01_妃愛01_2.txt

★nme00214★ 父
☆nme00214☆ 父

★txt00215★ 「これほど有名になった娘を持つ親なんて、日本中を探したってそう何人もいないだろうからね」
☆txt00215☆ 「毕竟就算在全日本，也没有几对父母能有这么出名的女儿吧」

★scn00216★ 01_妃愛01_2.txt
☆scn00216☆ 01_妃愛01_2.txt

★nme00217★ 父
☆nme00217☆ 父

★txt00218★ 「そのうえ僕たちは役者の世界と無関係の業種にいて、芸能界の常識や慣例の知識もなければ、それについて相談できる知り合いもいない」
☆txt00218☆ 「而且我们的工作都和演员没有任何关系，既不清楚演艺圈的常识和规则，也没有认识的人可以商量」

★scn00219★ 01_妃愛01_2.txt
☆scn00219☆ 01_妃愛01_2.txt

★nme00220★ 父
☆nme00220☆ 父

★txt00221★ 「もしかすると妃愛は、この先もっと……今よりもずっと有名になって、僕たちでは想像さえつかないような大女優に育つのかもしれないね」
☆txt00221☆ 「说不定……妃爱以后会变得比现在更有名，成为我们难以想象的超级女演员呢」

★scn00222★ 01_妃愛01_2.txt
☆scn00222☆ 01_妃愛01_2.txt

★nme00223★ 父
☆nme00223☆ 父

★txt00224★ 「僕たちが考えているよりもあの子は遥かに成長していて、実際の年齢よりも精神がずっと大人なのかもしれないなあ……」
☆txt00224☆ 「或许那孩子的成长早已超出了我们的认知，心智也比实际年龄要成熟得多啊……」

★scn00225★ 01_妃愛01_2.txt
☆scn00225☆ 01_妃愛01_2.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ その声は誇らしそうでもあり、寂しそうでもあった。愛する娘の輝かしい将来を思い浮かべるとともに、自分たちの手元から離れる姿も想像したのだろう。
☆txt00227☆ 他的声音里带着骄傲，但也流露出一丝寂寞。或许是在想象宝贝女儿闪耀的未来，同时也预想到了她离家独立的景象吧。

★scn00228★ 01_妃愛01_2.txt
☆scn00228☆ 01_妃愛01_2.txt

★nme00229★ 父
☆nme00229☆ 父

★txt00230★ 「大学を卒業してすぐに……ううん、もっと早い段階で家を出て、ひとり暮らしを始めてしまってもおかしくない」
☆txt00230☆ 「大学毕业后立刻……不，就算比这更早离开家，开始独立生活也没什么好奇怪的」

★scn00231★ 01_妃愛01_2.txt
☆scn00231☆ 01_妃愛01_2.txt

★nme00232★ 父
☆nme00232☆ 父

★txt00233★ 「だからこそ、妃愛がまだ家で過ごしている間に、ここへ帰ってくればいつでも妃愛を迎えいれてくれる家族がいると教えてやりたい」
☆txt00233☆ 「所以，趁着妃爱现在还住在家里，我想让她明白，无论何时，只要她回来，这里永远会有迎接她的家人」

★scn00234★ 01_妃愛01_2.txt
☆scn00234☆ 01_妃愛01_2.txt

★nme00235★ 父
☆nme00235☆ 父

★txt00236★ 「一生懸命仕事をして、休む間もなく走りつづけて、それでもふと立ちどまったときに、ごく普通の１日を過ごせる場所を用意してやりたい」
☆txt00236☆ 「当她拼命工作，努力向前奔跑，但偶尔停下脚步喘口气的时候，我想为她准备一个能够安稳度日的地方」

★scn00237★ 01_妃愛01_2.txt
☆scn00237☆ 01_妃愛01_2.txt

★nme00238★ 父
☆nme00238☆ 父

★txt00239★ 「二人で頑張って、特別な才能を持つあの子の、ごく普通の両親でいよう」
☆txt00239☆ 「让我们一起努力，去做那个有着特别才华的孩子的普通父母吧」

★scn00240★ 01_妃愛01_2.txt
☆scn00240☆ 01_妃愛01_2.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 画面の中と自分の隣から、すんと鼻を詰まらせる音が同時に聞こえた。その表情は見ないでおいた。
☆txt00242☆ 视频里和我身边，同时传来了吸鼻子的声音。我没有去看妃爱的表情。

★scn00243★ 01_妃愛01_2.txt
☆scn00243☆ 01_妃愛01_2.txt

★nme00244★ 父
☆nme00244☆ 父

★txt00245★ 「それでも妃愛が僕たちを頼れないときに……僕と君にもしもの事が、なんて大げさな話をするつもりはないけど、たとえば今日みたいに怒らせてしまったとき」
☆txt00245☆ 「即使如此，当妃爱无法再依靠我们的时候……倒也不是说我和你发生了什么意外这种严重的情况，只是像今天这样让她生气的时候」

★scn00246★ 01_妃愛01_2.txt
☆scn00246☆ 01_妃愛01_2.txt

★nme00247★ 父
☆nme00247☆ 父

★txt00248★ 「そんなときに智宏の存在は、きっと妃愛を助けてやれると思うんだ」
☆txt00248☆ 「那时，智宏也一定会帮助妃爱吧」

★scn00249★ 01_妃愛01_2.txt
☆scn00249☆ 01_妃愛01_2.txt

★nme00250★ 父
☆nme00250☆ 父

★txt00251★ 「自分の妹がどれだけ有名になっているか、世間の反応をまだ理解できてないだけかもしれないけど……智宏は年相応の兄妹として妃愛に接してる」
☆txt00251☆ 「虽然智宏可能还没有意识到自己的妹妹有多出名，不了解社会大众是怎么看待她的……但他始终在以哥哥的身份对待妃爱」

★scn00252★ 01_妃愛01_2.txt
☆scn00252☆ 01_妃愛01_2.txt

★nme00253★ 母
☆nme00253☆ 母

★txt00254★ 「うん……智宏は、妃愛が自分の妹なのを鼻にかけたりもしないし、周りの子へひけらかしたりもしないで、ちゃんと妃愛を大切にしてくれてる」
☆txt00254☆ 「嗯……智宏不会因为妃爱是自己的妹妹而自傲，也不会向其他孩子炫耀，一直好好珍惜着她」

★scn00255★ 01_妃愛01_2.txt
☆scn00255☆ 01_妃愛01_2.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ それは、お父さんとお母さんがそう教えてくれたからだ。妃愛を誉めるのはいいけど自慢しては駄目だ、そのためにも妃愛を特別扱いしては駄目だと。
☆txt00257☆ 这是因为爸爸和妈妈从小就是这么教育我的。可以夸赞妃爱，但不能仗着她就骄傲自大，所以也不能对她有特别待遇。

★scn00258★ 01_妃愛01_2.txt
☆scn00258☆ 01_妃愛01_2.txt

★nme00259★ 父
☆nme00259☆ 父

★txt00260★ 「妃愛は頭のいい子だから、いつも変わらず接してくれる存在の有り難みに、きっと自分で気づいてくれると信じてるよ」
☆txt00260☆ 「妃爱这孩子很聪明，她以后一定会发现，身边有一个待自己始终如一的人，是件多么幸运的事」

★scn00261★ 01_妃愛01_2.txt
☆scn00261☆ 01_妃愛01_2.txt

★nme00262★ 母
☆nme00262☆ 母

★txt00263★ 「その前に、妃愛が智宏を避けつづけて、二人の仲が冷えてしまわないといいけど……」
☆txt00263☆ 「希望她不会在此之前就渐渐疏远智宏啊……」

★scn00264★ 01_妃愛01_2.txt
☆scn00264☆ 01_妃愛01_2.txt

★nme00265★ 父
☆nme00265☆ 父

★txt00266★ 「そうならないように、二人が兄妹として過ごせる時間を作ろう。僕たちから二人に話しかけて、家族で会話する機会を増やせばいい」
☆txt00266☆ 「为了避免这种情况，就多给些时间让他们兄妹二人独处吧。我们主动向他们开口，增加家人间交谈的机会就好了」

★scn00267★ 01_妃愛01_2.txt
☆scn00267☆ 01_妃愛01_2.txt

★nme00268★ 父
☆nme00268☆ 父

★txt00269★ 「妃愛がもっと小さい頃は、自分と遊んでくれる智宏によくなついていたんだ。一緒に過ごす時間が増えれば、きっとまた元の温度に戻るよ」
☆txt00269☆ 「妃爱小时候一直很喜欢陪她玩的智宏。只要增加他们两个相处的时间，就一定能恢复到原本的关系的」

★scn00270★ 01_妃愛01_2.txt
☆scn00270☆ 01_妃愛01_2.txt

★nme00271★ 母
☆nme00271☆ 母

★txt00272★ 「そうだ。妃愛は家事の手伝いを始めたから、智宏にもやらせよう。二人で分担して協力し合えば、会話も増えるし、妃愛も智宏の大切さに気づくんじゃない？」
☆txt00272☆ 「对了，现在妃爱会帮忙做家务了，那就叫智宏也来帮忙吧。让他们分工合作就能增加交流的机会，这样妃爱也能渐渐察觉到智宏的重要性了吧？」

★scn00273★ 01_妃愛01_2.txt
☆scn00273☆ 01_妃愛01_2.txt

★nme00274★ 父
☆nme00274☆ 父

★txt00275★ 「ああそうだね、それはいい！　僕は理想の話ばかりをして、現実に二人を会話させるためのアイデアは全くなかった。ありがとう、ひばり」
☆txt00275☆ 「嗯，说得对，这个点子好！　我刚刚一直都在谈理想情况，完全想不到实际该怎么做。云雀，谢谢你」

★scn00276★ 01_妃愛01_2.txt
☆scn00276☆ 01_妃愛01_2.txt

★nme00277★ 母
☆nme00277☆ 母

★txt00278★ 「ううん。妃愛を怒らせて少し落ちこんでたから、あの子たちの将来について話せてよかった。元気が出たよ、私こそありがとう」
☆txt00278☆ 「没这回事。我也因为惹她生气而有点沮丧，和你讨论了一阵他们的未来后终于觉得好点了，我才要说谢谢呢」

★scn00279★ 01_妃愛01_2.txt
☆scn00279☆ 01_妃愛01_2.txt

★nme00280★ 父
☆nme00280☆ 父

★txt00281★ 「家族の時間を作って、その合間に根気よく、兄妹の大切さを妃愛に伝えよう」
☆txt00281☆ 「多抽空和家人相处，一起努力让妃爱理解兄妹的可贵吧」

★scn00282★ 01_妃愛01_2.txt
☆scn00282☆ 01_妃愛01_2.txt

★nme00283★ 母
☆nme00283☆ 母

★txt00284★ 「うん……智宏にも、妃愛の好きなもの、興味のあるものの話をしてみる。妃愛がいいよって言ってくれたら、現場の同伴にも智宏を連れていきたいな」
☆txt00284☆ 「嗯……我也会多和智宏说说妃爱喜欢和感兴趣的东西。如果妃爱同意的话，下次也把智宏带去片场吧」

★scn00285★ 01_妃愛01_2.txt
☆scn00285☆ 01_妃愛01_2.txt

★nme00286★ 母
☆nme00286☆ 母

★txt00287★ 「智宏と妃愛が、学生になっても、社会へ出ても、いつまでもお互いを大切にしてくれたらいいなあ……自分たちの育った家でいっしょに……」
☆txt00287☆ 「希望智宏和妃爱无论是上学后还是出了社会后，都能一直珍惜彼此……一起待在这个养育他们的家里……」

★scn00288★ 01_妃愛01_2.txt
☆scn00288☆ 01_妃愛01_2.txt

★nme00289★ 父
☆nme00289☆ 父

★txt00290★ 「はは。兄妹仲良くお互いを大切にして欲しいけど、いつかそれぞれの家庭を築いて、離れ離れに暮らすのも兄妹だよ」
☆txt00290☆ 「哈哈。虽然我也希望他们能珍惜彼此，不过所谓的兄妹，总有一天也会分开生活，建立彼此的家庭啊」

★scn00291★ 01_妃愛01_2.txt
☆scn00291☆ 01_妃愛01_2.txt

★nme00292★ 母
☆nme00292☆ 母

★txt00293★ 「うん……でも、どんなに忙しくなっても、ときどきは私たちの家に帰ってきて、二人で顔を合わせてほしい」
☆txt00293☆ 「嗯……可是，我希望他们将来不管变得多忙，还是能偶尔回到这个家见见面」

★scn00294★ 01_妃愛01_2.txt
☆scn00294☆ 01_妃愛01_2.txt

★nme00295★ 母
☆nme00295☆ 母

★txt00296★ 「あの子たちがお互いの幸せを確かめあって……笑いあえる兄妹に育ってほしい」
☆txt00296☆ 「希望他们能成长为一起见证彼此的幸福、一起展露笑颜的兄妹……」

★scn00297★ 01_妃愛01_2.txt
☆scn00297☆ 01_妃愛01_2.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ 二人の会話をここまで聞くつもりはなかった。両親の、できれば明るい声を聞いて、妃愛の記憶を更新できれば、すぐに動画を閉じてもよかった。
☆txt00299☆ 我们原本没有打算听这么久。只是想在听到父母的声音……可以的话最好是他们开朗的声音，洗刷妃爱的记忆后，立刻停止播放就好。

★scn00300★ 01_妃愛01_2.txt
☆scn00300☆ 01_妃愛01_2.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ なのに、いつまでも俺たちの話ばかり続けるから、名残惜しくてどうしても中断できなかった。そのために、やがてその時はやってきた。
☆txt00302☆ 但是因为父母一直在讨论我们，依恋的心情始终阻碍着我停止播放。因此，那个时刻就这么到来了。

★scn00303★ 01_妃愛01_2.txt
☆scn00303☆ 01_妃愛01_2.txt

★nme00304★ 父
☆nme00304☆ 父

★txt00305★ 「あっ！」
☆txt00305☆ 「啊！」

★scn00306★ 01_妃愛01_2.txt
☆scn00306☆ 01_妃愛01_2.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ ひと際大きな父の声に、動画を止めようと腰を浮かしかけた。けれど妃愛がしっかと俺の手を握ったので、最後まで立ちあがれなかった。
☆txt00308☆ 听到爸爸突然放大的声音，我原本想要站起来关掉屏幕，但妃爱紧紧地握着我的手，我直到最后都没能站起身来。

★scn00309★ 01_妃愛01_2.txt
☆scn00309☆ 01_妃愛01_2.txt

★nme00310★ 父
☆nme00310☆ 父

★txt00311★ 「智宏！」
☆txt00311☆ 「智宏！」

★scn00312★ 01_妃愛01_2.txt
☆scn00312☆ 01_妃愛01_2.txt

★nme00313★ 母
☆nme00313☆ 母

★txt00314★ 「妃愛！」
☆txt00314☆ 「妃爱！」

★scn00315★ 01_妃愛01_2.txt
☆scn00315☆ 01_妃愛01_2.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 息を呑んだ。
☆txt00317☆ 我屏住呼吸。

★scn00318★ 01_妃愛01_2.txt
☆scn00318☆ 01_妃愛01_2.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ 父と母は命の尽きる瞬間まで、自分たちの生んだ兄妹の行く末を案じた。それが己の最期の言葉になるとわかっていただろう恐怖の中にあって、なお。
☆txt00320☆ 爸爸和妈妈在生命的最后，仍在惦念着自己生下的兄妹的未来。即使知道这是自己最后的话语，仍忍着恐惧大声呼唤着我们。

★scn00321★ 01_妃愛01_2.txt
☆scn00321☆ 01_妃愛01_2.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 画面はそれきり動かなくなった。正面には青信号が映っていた。
☆txt00323☆ 画面至此便停止了，屏幕闪着绿灯的亮光。

★scn00324★ 01_妃愛01_2.txt
☆scn00324☆ 01_妃愛01_2.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 動画が停止してしばらく、俺はなんの声も出せずにいた。己の胸にしがみつく妹を抱きしめ、嗚咽の音を出さないようこらえるので精一杯だったからだ。
☆txt00326☆ 视频结束后，我久久无法发出声音。光是强忍着哽咽，紧紧抱住依偎在怀中的妃爱，我就已经用尽了全力。

★scn00327★ 01_妃愛01_2.txt
☆scn00327☆ 01_妃愛01_2.txt

★nme00328★ 妃愛
☆nme00328☆ 妃愛

★txt00329★ 「……お父さんとお母さんの望んだ形ではないかもしれないけど」
☆txt00329☆ 「……虽然这或许不是爸爸妈妈期望的样子」

★scn00330★ 01_妃愛01_2.txt
☆scn00330☆ 01_妃愛01_2.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 歯を食いしばっていた俺とは異なり、すすり泣きの音を漏らしていた妃愛は、込みあげてくる激情に喉を詰まらせながら声を発した。
☆txt00332☆ 与咬牙苦撑的我不同，至今仍抽着鼻子的妃爱，被不断涌来的激烈情绪淹没，抽抽噎噎地开了口。

★scn00333★ 01_妃愛01_2.txt
☆scn00333☆ 01_妃愛01_2.txt

★nme00334★ 妃愛
☆nme00334☆ 妃愛

★txt00335★ 「それでも私はお兄と二人で幸せになる」
☆txt00335☆ 「但我一定会和哥哥一起变得幸福的」

★scn00336★ 01_妃愛01_2.txt
☆scn00336☆ 01_妃愛01_2.txt

★nme00337★ 妃愛
☆nme00337☆ 妃愛

★txt00338★ 「お兄と暮らして、お兄のすぐそばで、お兄の幸せを叶えながら、自分も幸せになりたい」
☆txt00338☆ 「和哥哥一起生活，待在哥哥身边，让哥哥幸福，然后我也一起变得幸福」

★scn00339★ 01_妃愛01_2.txt
☆scn00339☆ 01_妃愛01_2.txt

★nme00340★ 妃愛
☆nme00340☆ 妃愛

★txt00341★ 「お兄とずっといっしょにいたい」
☆txt00341☆ 「我想和哥哥永远在一起」

★scn00342★ 01_妃愛01_2.txt
☆scn00342☆ 01_妃愛01_2.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「兄妹なんだから、ずっと同じ家で暮らせばいいんだ」
☆txt00344☆ 「我们是兄妹嘛，一直一起住在这个家里就好了」

★scn00345★ 01_妃愛01_2.txt
☆scn00345☆ 01_妃愛01_2.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「生まれたときから家族なんだ、離れて暮らす必要なんかない。別々に家族を持たなくちゃいけない決まりなんてない。目の前にいる家族を大切にすればいい」
☆txt00347☆ 「我们从出生到现在一直都是家人，没有必要分开生活，也没人规定一定要各自组建家庭啊。只要好好珍惜眼前的家人就好」

★scn00348★ 01_妃愛01_2.txt
☆scn00348☆ 01_妃愛01_2.txt

★nme00349★ 智宏
☆nme00349☆ 智宏

★txt00350★ 「俺も、妃愛とずっといっしょに暮らしたい」
☆txt00350☆ 「我也是，想一直和妃爱在一起啊」

★scn00351★ 01_妃愛01_2.txt
☆scn00351☆ 01_妃愛01_2.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ そのあとは二人とも声が出せなくなり、お互いの身体をしっかりと抱きしめあった。
☆txt00353☆ 之后，我们再也没有说话，只是默默抱紧了彼此。

★scn00354★ 01_妃愛01_2.txt
☆scn00354☆ 01_妃愛01_2.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ 時間にして３０分程度だろうか、そのまま動かずにいたけど、資正の鳴き声が俺たちを呼んでいたので、日常の暮らしへ戻ることができた。
☆txt00356☆ 我们就这样拥抱了大概三十分钟左右，然后被资正的叫声拉回了日常生活中。

★scn00357★ 01_妃愛01_2.txt
☆scn00357☆ 01_妃愛01_2.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ さすがの妃愛も元気がなかったものの「資正と散歩する」と言って出ていき、小一時間ほど経って帰ってきたときは「めっちゃ大っきいの出た」と普段通りだった。
☆txt00359☆ 妃爱现在也是一脸无精打采的样子，但她还是说要带资正出门散步。大约一小时后，回到家中并嚷嚷着“拉了好大一坨”的妃爱已经恢复了平时的状态。

★scn00360★ 01_妃愛01_2.txt
☆scn00360☆ 01_妃愛01_2.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ 「妃愛が出したの？」と聞いたら「声優はうんこしない」と反論された。声優がうんこって言うな。
☆txt00362☆ “你拉的？”我这么问道。而她则是回了句“声优不会大便”。既然是声优就别把大便挂在嘴边啊。

