★scn00000★ 01_妃愛10_4.txt
☆scn00000☆ 01_妃愛10_4.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ １０分近く待たせたにもかかわらず、ひと言注意したきり、ミリさんは嫌味の一つも口にせず俺たちを家まで送ってくれた。さっぱりとした性格だ。
☆txt00002☆ 我们让里姐等了将近十分钟，但她却仅仅只是提醒了一句，嘴上一句抱怨都没说，把我们送回了家。里姐的性格还真是直爽啊。

★scn00003★ 01_妃愛10_4.txt
☆scn00003☆ 01_妃愛10_4.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ しかしそのミリさんと血が繋がっているというのに、妃愛は執念深い性格だった。ミリさんを見送り、玄関のドアを閉めて鍵をかけるなり、抱きついてきた。
☆txt00005☆ 明明和这样的里姐身上流着相同的血，妃爱的性格却十分执着。她送走里姐后，关门，上锁，然后抱住了我。

★scn00006★ 01_妃愛10_4.txt
☆scn00006☆ 01_妃愛10_4.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「お兄にモテ期が訪れてしまった。今回嫉妬のような感情はないのだけど、こと恋愛に関しては、自分がお兄を独り占めしてしまっているので複雑」
☆txt00008☆ 「哥哥的桃花期来了。这次虽然没有嫉妒的心情，但因为自己独占了哥哥，所以听到她们的这份恋爱感情，心情有些复杂。」

★scn00009★ 01_妃愛10_4.txt
☆scn00009☆ 01_妃愛10_4.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「いやあモテ期とかさあ……って鼻で笑いたいけど、今日は否定しづらいので困惑してる。ちなみに妃愛、どこから話聞いてた？」
☆txt00011☆ 「哎呀，桃花期什么的……虽然很想一笑而过，但是因为现在很难否定所以有些烦恼。话说，妃爱是从哪里开始听的？」

★scn00012★ 01_妃愛10_4.txt
☆scn00012☆ 01_妃愛10_4.txt

★nme00013★ 妃愛
☆nme00013☆ 妃愛

★txt00014★ 「神田さんがわざとパンツ見せたわけじゃないよって説明してるあたりから」
☆txt00014☆ 「差不多是从神田说自己不是故意露出内裤那段开始的。」

★scn00015★ 01_妃愛10_4.txt
☆scn00015☆ 01_妃愛10_4.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「ほぼほぼ全部じゃねーか。あーいやなんだ、あの子たちの好意を否定して、自分を下げるのもなんだし……」
☆txt00017☆ 「这不差不多全都听到了吗。啊——不太想那么做啊，否定她们的好意，贬低自己也不太好……」

★scn00018★ 01_妃愛10_4.txt
☆scn00018☆ 01_妃愛10_4.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「なんというか、ぼっちだったころから自分が大きく変わったとは思ってないんだけど、もしあの子たちに好かれるだけの魅力が俺に備わったとすれば」
☆txt00020☆ 「该怎么说呢，我是没有觉得自己和之前孤零零一个人的时候相比有什么很大的改变，但是如果我真的有能被她们所喜欢的魅力的话」

★scn00021★ 01_妃愛10_4.txt
☆scn00021☆ 01_妃愛10_4.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「すれば？」
☆txt00023☆ 「的话？」

★scn00024★ 01_妃愛10_4.txt
☆scn00024☆ 01_妃愛10_4.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「妃愛の兄としても、恋人としても自信がついたから、胸張って前向いて堂々と歩けてるのかもしれない。妃愛の力で、俺の“男”上げてもらっちゃったな」
☆txt00026☆ 「那或许是因为，我无论是作为你的哥哥还是恋人，都相比之前更有自信，所以现在才能昂首挺胸，堂堂正正地向前迈步。因为妃爱，我变得更加像个“男人”了」

★scn00027★ 01_妃愛10_4.txt
☆scn00027☆ 01_妃愛10_4.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「うああー、だからあれほど怠け者のままでいてとお願いしたのにぃー。私の大切なお兄が、どこへ出しても恥ずかしくない兄に変貌を遂げてしまうー」
☆txt00029☆ 「唔哇——不是拜托你继续懒惰下去了吗——。我最重要的哥哥，要变成无论去哪里都不会感到羞耻的样子啦——」

★scn00030★ 01_妃愛10_4.txt
☆scn00030☆ 01_妃愛10_4.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「じゃあ今までは、どこへ出しても恥ずかしい兄だったってことか、このひよこ。まあ自覚あるので『だろうね！』ってかんじだけどね！」
☆txt00032☆ 「那至今为止的哥哥就是无论去哪都会感到羞耻的吗，这个小妃爱。嘛，我还是有自觉的，所以就是『也是呢！』的这种感觉！」

★scn00033★ 01_妃愛10_4.txt
☆scn00033☆ 01_妃愛10_4.txt

★nme00034★ 妃愛
☆nme00034☆ 妃愛

★txt00035★ 「お兄は生徒会長めっちゃがんばっているので、生徒会のお仕事から関わりを持った皆さまにしてみれば、当然素敵な男性として目に映るよね。とても自然な結果」
☆txt00035☆ 「哥哥作为学生会长已经很努力了，所以在通过学生会工作而聚集起来的各位的眼中，当然是一个出色的男性哦。这是非常自然的结果。」

★scn00036★ 01_妃愛10_4.txt
☆scn00036☆ 01_妃愛10_4.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「私としてはそんな兄を誇らしく思うとともに、どうか私の大好きなお兄に目を付けないで奪わないで持っていかないでと複雑な心境になるう゛う゛う゛う゛ぅ゛ー」
☆txt00038☆ 「我每一次为这样的哥哥而自豪的时候，心情就会变得十分复杂，请不要盯上我最喜欢的哥哥，请不要从我的身边把他夺走呀——————」

★scn00039★ 01_妃愛10_4.txt
☆scn00039☆ 01_妃愛10_4.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「これが何の不安も抱かずに済む相手ならともかく、お兄の周りにいるのはみんな性格のいい子なので。錦さんが類は友を呼ぶせいだよ。あの子ほら、天使なので」
☆txt00041☆ 「如果对方是根本不需要我担心的人倒还好说，但哥哥身边的各位性格都很好。物以类聚人以群分，都是锦的错哦。你看，那孩子是天使不是吗？」

★scn00042★ 01_妃愛10_4.txt
☆scn00042☆ 01_妃愛10_4.txt

★nme00043★ 妃愛
☆nme00043☆ 妃愛

★txt00044★ 「錦さんは本物の天使の疑いがあるけど、神田さんや飯田さんもそれに準ずるほどいい子。こんな人間不信の私でもお友だちにしてもらえそうなくらい」
☆txt00044☆ 「虽然锦是不是真的天使这一点还存疑，但神田和饭田都是同等规格的好孩子。连如此不相信其他人的我也能和她们成为好朋友。」

★scn00045★ 01_妃愛10_4.txt
☆scn00045☆ 01_妃愛10_4.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ おっ。錦さんや旧生徒会の面子だけではなく、妃愛に新たなお友だちが。本当に喜ばしいことだ。
☆txt00047☆ 嗯。除了锦和上一届学生会的成员，妃爱还交上了新的朋友。这是一件很值得高兴的事。

★scn00048★ 01_妃愛10_4.txt
☆scn00048☆ 01_妃愛10_4.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「と言っても、お兄が人間的に魅力のある女の子たちから認められるのは、それはそれで嬉しい。見せびらかしたいのではなく母性的な目線で」
☆txt00050☆ 「话虽如此，哥哥能得到有人格魅力的女孩子们的认可，我还是很高兴的。这不是出于想要炫耀的心情，在我看来，这更像是一种母性的感觉。」

★scn00051★ 01_妃愛10_4.txt
☆scn00051☆ 01_妃愛10_4.txt

★nme00052★ 妃愛
☆nme00052☆ 妃愛

★txt00053★ 「これが私のお兄ちゃんうへへー」
☆txt00053☆ 「这就是我的哥哥诶嘿嘿——」

★scn00054★ 01_妃愛10_4.txt
☆scn00054☆ 01_妃愛10_4.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 妃愛は俺にしがみつきながら、幸せそうに頬ずりした。ドアの音がしたのにダイニングへ入ってこないので、資正が心配そうに玄関を覗きにきた。
☆txt00056☆ 妃爱紧紧地抱住了我，幸福地用小脸蛋蹭着我的脸。听到门响了，却没有人进餐厅，资正好像有些担心地来到玄关看了看。

★scn00057★ 01_妃愛10_4.txt
☆scn00057☆ 01_妃愛10_4.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「私は兄馬鹿である自覚はあるので！　妃愛はお兄ちゃん大好き、一生自慢したい」
☆txt00059☆ 「我是有着哥哥是笨蛋的自觉的！妃爱最喜欢哥哥了，想向其他人炫耀一辈子。」

★scn00060★ 01_妃愛10_4.txt
☆scn00060☆ 01_妃愛10_4.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「あ！　俺にモテ期が訪れた理由、わかった！いや、会長がんばってたり、妃愛の恋人として堂々とできてるのもあるだろうけど！」
☆txt00062☆ 「啊！我知道为什么自己来桃花期了！作为会长很努力，以妃爱男友身份表现的也落落大方，这两个原因当然也有加分！」

★scn00063★ 01_妃愛10_4.txt
☆scn00063☆ 01_妃愛10_4.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「おっ新説？　自分のモテ期に心当たりが？　それもお兄自身が己のみりきを自覚しているとは。どんな魅力が女の子たちに刺さったのかな、おしえておしえてー」
☆txt00065☆ 「哦，新说法？对自己桃花期的吗？而且哥哥也意识到自己的魅力了。到底哪种魅力打动了女孩子们呢，告诉我告诉我——」

★scn00066★ 01_妃愛10_4.txt
☆scn00066☆ 01_妃愛10_4.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「女の子が恋を育むのは、女の子同士の会話の中ってどこかで聞いた覚えある」
☆txt00068☆ 「但是我记得好像在哪听说过，女生的恋爱感情是在女生之间的对话中萌发的。」

★scn00069★ 01_妃愛10_4.txt
☆scn00069☆ 01_妃愛10_4.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「面子が面子だし、あの子たちが俺に魅力を感じてるとすれば、それは妃愛が普段の会話の中で俺を誉めちぎってるからでは？」
☆txt00071☆ 「毕竟是学生会成员，如果她们感受到了我的魅力，那也是因为妃爱在日常对话中过于称赞我不是吗？」

★scn00072★ 01_妃愛10_4.txt
☆scn00072☆ 01_妃愛10_4.txt

★nme00073★ 妃愛
☆nme00073☆ 妃愛

★txt00074★ 「あー……」
☆txt00074☆ 「啊——」

★scn00075★ 01_妃愛10_4.txt
☆scn00075☆ 01_妃愛10_4.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 妃愛は曖昧に目を逸らした。どちゃくそ心当たりがあるらしい。
☆txt00077☆ 妃爱暧昧地挪开了目光。答案好像已经出现在眼前了。

★scn00078★ 01_妃愛10_4.txt
☆scn00078☆ 01_妃愛10_4.txt

★nme00079★ 妃愛
☆nme00079☆ 妃愛

★txt00080★ 「あっでも、私だけじゃなくて錦さんも普段からお兄を誉めちぎってる。私悪くない。私だけのせいじゃない」
☆txt00080☆ 「啊，但是不只是我，锦平时也一直在夸哥哥。我没有错。责任不全在我身上。」

★scn00081★ 01_妃愛10_4.txt
☆scn00081☆ 01_妃愛10_4.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「その責任転嫁には一体どんな意図が？　とりあえず錦さんが裏表のないとてもいい子だってのはよくわかった」
☆txt00083☆ 「这么推卸责任到底是有什么意图？总之，我知道锦是个表里如一的好孩子。」

★scn00084★ 01_妃愛10_4.txt
☆scn00084☆ 01_妃愛10_4.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「神田さんも飯田さんも朗読劇に感動して生徒会へ入ったって言うし、憧れの妃愛の言葉となれば、それは影響受けるだろうなあ」
☆txt00086☆ 「神田和饭田也说是听完朗读剧后深受感动才加入学生会的，如果是憧憬着的妃爱所说的话，肯定能给她们造成一些影响吧。」

★scn00087★ 01_妃愛10_4.txt
☆scn00087☆ 01_妃愛10_4.txt

★nme00088★ 妃愛
☆nme00088☆ 妃愛

★txt00089★ 「明日からあの子たちにお兄の秘密を全部バラそう。上司に足コキ強要される寝取られものの同人誌買ってたよって言えばドン引いてくれるかな！？」
☆txt00089☆ 「从明天开始就把哥哥的秘密全部抖给她们吧。哥哥好像有买过被男上司强行要求足交的NTR题材同人本吧，把这事告诉她们的话，应该就会望而却步了吧！？」

★scn00090★ 01_妃愛10_4.txt
☆scn00090☆ 01_妃愛10_4.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「ぅをい！！！」
☆txt00092☆ 「喂！！！」

★scn00093★ 01_妃愛10_4.txt
☆scn00093☆ 01_妃愛10_4.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ そそっそっそそっそれは生麦事件級の暴挙だろう。大砲担いで薩英戦争起こすぞこのヤロウ。
☆txt00095☆ 这这，这，这是生麦事件级别的暴行吧。你这家伙，是想扛着大炮引发萨英战争吗。

★scn00096★ 01_妃愛10_4.txt
☆scn00096☆ 01_妃愛10_4.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「そうだ、妹もののエロ同人誌買ってたってバラそう。それで充分ドン引いてくれそうだし、私のガチ勢なんだというのも伝わるはず」
☆txt00098☆ 「对了，把买妹系题材的同人本的事情抖出去吧。这样应该足够劝退了吧，也能把哥哥是我的单推人的事传达过去。」

★scn00099★ 01_妃愛10_4.txt
☆scn00099☆ 01_妃愛10_4.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「やめて……今後の生徒会運営に支障をきたす系のは勘弁して……意思疎通が図れなくなるので……」
☆txt00101☆ 「别啊……不要做这种会阻碍今后学生会运营的事……会让学生会变得无法沟通的……」

★scn00102★ 01_妃愛10_4.txt
☆scn00102☆ 01_妃愛10_4.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「私もお兄を下げる発言を自らするのは望んでないので、相手から聞かれなければ言わないよ」
☆txt00104☆ 「我自己也不想说一些贬低哥哥的发言，所以只要对方没问的话就不会说的哦。」

★scn00105★ 01_妃愛10_4.txt
☆scn00105☆ 01_妃愛10_4.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 相手から聞かれれば言うんかいと突っこみたかったけど、妃愛は俺が本当に困るような真似はしないと信じて、これ以上藪をつつくのはやめた。
☆txt00107☆ 只要对方不问就不会说的吗，虽然很想这么吐槽，但是我相信妃爱不会做出真的让我为难的举动的，所以就不说这些多余的话了吧。

★scn00108★ 01_妃愛10_4.txt
☆scn00108☆ 01_妃愛10_4.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「まあ話が大げさになったけど、あの子たちも身近な年上の男性に憧れてるだけで、別段俺個人に対してどうこうってわけでもないだろうしね……」
☆txt00110☆ 「嘛，虽然说得比较夸张，但她们也只是憧憬着身边年长的男性，并不是对我有什么想法……」

★scn00111★ 01_妃愛10_4.txt
☆scn00111☆ 01_妃愛10_4.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「そういう自覚のない発言が一番切なくなる」
☆txt00113☆ 「这种没有自觉的发言听着最让人不爽了！」

★scn00114★ 01_妃愛10_4.txt
☆scn00114☆ 01_妃愛10_4.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ どうやら俺は余計な藪をつついてしまったらしい。妃愛がしかめ面をしながら指を角にして「鹿・滅・羅！」と唸っていた。
☆txt00116☆ 看起来我好像说了多余的话，自找苦路了。妃爱做出一副鬼脸，把手比作角「鹿・灭・罗！」地念叨着。

★scn00117★ 01_妃愛10_4.txt
☆scn00117☆ 01_妃愛10_4.txt

★nme00118★ 妃愛
☆nme00118☆ 妃愛

★txt00119★ 「同じクラスにいるからわかるけど、錦さんはもちろん、神田さんも飯田さんも、お兄と話すときと他の男子と話すときでは、まるで対応違うからね？」
☆txt00119☆ 「在同一个班里面所以我知道，锦自不用说，神田和饭田在跟哥哥说话时的感觉与跟同班同学说话时相比，完全不一样哦？」

★scn00120★ 01_妃愛10_4.txt
☆scn00120☆ 01_妃愛10_4.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「錦さんはもちろんなんだ。それはどういう……神田さんあたり、男友達も多そうだけど」
☆txt00122☆ 「锦是理所当然的吗。但为什么……明明神田那种类型的，看起来会有很多男性朋友吧。」

★scn00123★ 01_妃愛10_4.txt
☆scn00123☆ 01_妃愛10_4.txt

★nme00124★ 妃愛
☆nme00124☆ 妃愛

★txt00125★ 「飯田さんは神田さんに隠れて男子と話さないので、唯一話せる相手がお兄だけ。錦さんに至っては、男子どころか私たち以外とほぼ会話してないくらいだし」
☆txt00125☆ 「饭田不会瞒着神田和男生说话，所以她唯一能说上话的只有哥哥了。至于锦，别说男生，她几乎都不会跟我们以外的人说话。」

★scn00126★ 01_妃愛10_4.txt
☆scn00126☆ 01_妃愛10_4.txt

★nme00127★ 妃愛
☆nme00127☆ 妃愛

★txt00128★ 「神田さんは同年代の男の子に本気で興味がないみたいで、めっちゃさっぱりした話しかたするねえ。お兄と話してるときと比べたら」
☆txt00128☆ 「神田好像对同年龄的男生一点兴趣都没有，说话的时候也很冷淡。如果与和哥哥说话时相比的话。」

★scn00129★ 01_妃愛10_4.txt
☆scn00129☆ 01_妃愛10_4.txt

★nme00130★ 妃愛
☆nme00130☆ 妃愛

★txt00131★ 「神田さん、明るくてノリがいい上にあの見た目なので人気はあるみたいだけど、同い年以下の男子は小学生くらいに思ってるみたいで」
☆txt00131☆ 「神田性格开朗，情商也很高，再加上外表也不错，好像很有人气呢，但她本人好像只把年龄比她小的男生当做小孩来看待。」

★scn00132★ 01_妃愛10_4.txt
☆scn00132☆ 01_妃愛10_4.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「なんかちょっと相手が気を引くための会話を試みても、慈愛に満ちた微笑みでめっちゃ聖母の顔してる。いい保母さんになれるよ」
☆txt00134☆ 「就算试着说一些吸引她注意的话，她也只会露出一副满满慈爱，仿佛圣母一样的表情。她肯定能成为一个出色的保姆的。」

★scn00135★ 01_妃愛10_4.txt
☆scn00135☆ 01_妃愛10_4.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ どうやら神田さんの言う「年上がいい」は「年上が好み」程度のものではなく「年上しか性的嗜好に刺さらない」らしい。妃愛の口ぶりからするとそこそこ重症だ。
☆txt00137☆ 看起来神田说的「年长的最好」好像并不是「喜欢年长」，而是「只有年长的人才戳性癖」。并且按照妃爱的说法来看，已经到重症的程度了。

★scn00138★ 01_妃愛10_4.txt
☆scn00138☆ 01_妃愛10_4.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「そもそも今日のアレだって、教室では絶対中身見せないからね。スカートの中が見えない角度を完全に把握して隠してるし」
☆txt00140☆ 「说到底，今天的那个，在教室里面是绝对看不到的哦。裙子一直被控制在不会走光的角度，遮得死死的。」

★scn00141★ 01_妃愛10_4.txt
☆scn00141☆ 01_妃愛10_4.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「すると今日のは？　わざと見せたわけじゃないと言っていたけど……？」
☆txt00143☆ 「所以今天的那个是？她说了不是故意露出来的吧……？」

★scn00144★ 01_妃愛10_4.txt
☆scn00144☆ 01_妃愛10_4.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「なーので『わざと見せたわけではない』けど『見せてもいい相手ではある』ってことだよね。それだけ気を許してる相手って意味でもあるし」
☆txt00146☆ 「所~以说，虽然『不是故意露出来的』但是『被看到了没关系』。也说明了她有多么相信你。」

★scn00147★ 01_妃愛10_4.txt
☆scn00147☆ 01_妃愛10_4.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「そもそもねー、お兄にもお気に入りのパンツと普段穿きのパンツがあると思うけど、特別なにもない日に良いおパンツなどなかなか穿かないものですよ」
☆txt00149☆ 「说到底，哥哥应该也有喜欢穿的内裤和平时穿的内裤吧，没什么特别的日子里是不会穿特别的内裤的哦~」

★scn00150★ 01_妃愛10_4.txt
☆scn00150☆ 01_妃愛10_4.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「えっじゃあやっぱりわざとなの……？　随分と高そうな下着だったけど」
☆txt00152☆ 「诶，那果然是故意的吗……？　那个内裤看起来还挺贵的。」

★scn00153★ 01_妃愛10_4.txt
☆scn00153☆ 01_妃愛10_4.txt

★nme00154★ 妃愛
☆nme00154☆ 妃愛

★txt00155★ 「素材や形状が把握できるほどまでに凝視したんか」
☆txt00155☆ 「你看的那么仔细吗，素材和形状都记住了。」

★scn00156★ 01_妃愛10_4.txt
☆scn00156☆ 01_妃愛10_4.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「し、しまった！」
☆txt00158☆ 「糟，糟了！」

★scn00159★ 01_妃愛10_4.txt
☆scn00159☆ 01_妃愛10_4.txt

★nme00160★ 妃愛
☆nme00160☆ 妃愛

★txt00161★ 「飯田さん相手に嘘は言わないだろうし、ほんとにわざとではないと思うよ。となると逆に、いつ見られてもいいようにしてたってことでー……」
☆txt00161☆ 「她大概也不会对饭田说谎，所以我觉得应该确实不是故意露出来的。反过来说，她已经做好了准备，什么时候被看到都行……」

★scn00162★ 01_妃愛10_4.txt
☆scn00162☆ 01_妃愛10_4.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「お兄と会う日は気合いを入れていた、つまり毎日が本気パンツってことだあね。はあー、うちのお兄はモテモテだあ」
☆txt00164☆ 「因为能看到哥哥所以会充满干劲，也就是说她每天都穿着那条决胜内裤吧。哈——咱家哥哥还真是受欢迎啊。」

★scn00165★ 01_妃愛10_4.txt
☆scn00165☆ 01_妃愛10_4.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「やっでも、たまたま近くにいた年上の男性が俺ってだけの話だよなあ？　別に妃愛のお兄がモテモテではないよなあ？」
☆txt00167☆ 「但是，会不会只是碰巧她身边的年长男性只有我？所以其实妃爱的哥哥并没有走桃花运？」

★scn00168★ 01_妃愛10_4.txt
☆scn00168☆ 01_妃愛10_4.txt

★nme00169★ 妃愛
☆nme00169☆ 妃愛

★txt00170★ 「それねー。たまたま出会ったのが先だった問題。そもそも初対面での友人恋人の振りわけで、恋愛対象として認識されてる時点で相性チェックに成功してるよね」
☆txt00170☆ 「关于这个呢。所谓的偶尔先一步认识才是关键啊。说到底，第一次见面就已经在进行友人恋人的区分了，这个时候被作为恋爱对象看待就已经说明相性很好了呢。」

★scn00171★ 01_妃愛10_4.txt
☆scn00171☆ 01_妃愛10_4.txt

★nme00172★ 妃愛
☆nme00172☆ 妃愛

★txt00173★ 「その上で、半年以上も相性チェックに成功し続けてるわけだから、それはもう『年上の誰か』から『お兄という個人』へ認識が移行するのに充分な期間だよね」
☆txt00173☆ 「而且，这半年多，一直都觉得双方的相性不错，所以有足够的时间让意识从『年长的某人』转变到『哥哥这个人』了。」

★scn00174★ 01_妃愛10_4.txt
☆scn00174☆ 01_妃愛10_4.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「矢印を俺に可視化させて、妃愛になにかメリットはあるの？」
☆txt00176☆ 「这样特定到我，对妃爱有什么好处吗？」

★scn00177★ 01_妃愛10_4.txt
☆scn00177☆ 01_妃愛10_4.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「自慢の兄が人気者すぎて、お兄ちゃん大好きっ子の妃愛は切なくていつも不安で仕方ないの。ぎゅうして安心させて」
☆txt00179☆ 「引以为傲的哥哥太受欢迎了，哥哥最喜欢的妃爱感到很难受，很不安。抱抱我，让我安心一下。」

★scn00180★ 01_妃愛10_4.txt
☆scn00180☆ 01_妃愛10_4.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「ぎゅうー……」
☆txt00182☆ 「抱抱……」

★scn00183★ 01_妃愛10_4.txt
☆scn00183☆ 01_妃愛10_4.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 強く抱きしめると、妃愛は安心したように頬を寄りそわせた。これほど愛らしい顔をしていながら、一体なにが不安だと言うのだろう。
☆txt00185☆ 我紧紧地抱住了妃爱，她看起来很安心地把脸贴了过来。一副这么可爱的表情，心里到底是在对什么感到不安呢。

★scn00186★ 01_妃愛10_4.txt
☆scn00186☆ 01_妃愛10_4.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「相性チェックが定期的に行われるのなら、俺は生まれてからずっと妃愛のチェックを受けつづけてる」
☆txt00188☆ 「如果是定期检查双方信任程度的话，那我从出生起就一直在接受妃爱的检查了。」

★scn00189★ 01_妃愛10_4.txt
☆scn00189☆ 01_妃愛10_4.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「それでいて相思相愛なんだから、俺との相性において、妃愛に勝る相手はいないんじゃないかな」
☆txt00191☆ 「即使如此我们还是这么相亲相爱，所以要说和我的相性，这个世界上应该没有能赢过妃爱的人了吧。」

★scn00192★ 01_妃愛10_4.txt
☆scn00192☆ 01_妃愛10_4.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「人生年数分付きあった上で、お互いが一番心地良い相手なんだ。それと俺も妹が大好きで、いつだって世界最高の、自慢の妹だと思ってるよ」
☆txt00194☆ 「我们在和人生同等长时间的交往上，都是彼此最舒服的人。而且我也最喜欢妹妹了，无论何时，都是世界上最棒的，让我引以为傲的妹妹。」

★scn00195★ 01_妃愛10_4.txt
☆scn00195☆ 01_妃愛10_4.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「ありがとぅー。お兄はいつも私の欲しい言葉で、私を安心させてくれるね。こんな兄を恋人に持てて妃愛は幸せ者です」
☆txt00197☆ 「谢谢。哥哥一直都能说出我想听的话，让我安心呢。有这样的哥哥做恋人，妃爱真是太幸福了。」

★scn00198★ 01_妃愛10_4.txt
☆scn00198☆ 01_妃愛10_4.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ あまりに幸せそうな表情をしているので、今日は俺の側が兄妹の顔になってしまった。このままよしよしと頭を撫でてやりたい。
☆txt00200☆ 妃爱的表情看起来非常幸福，于是我今天就作为哥哥陪着她吧，想要一直就这样对她摸摸头。

★scn00201★ 01_妃愛10_4.txt
☆scn00201☆ 01_妃愛10_4.txt

★nme00202★ 妃愛
☆nme00202☆ 妃愛

★txt00203★ 「ところで結局、お兄は神田さんのおパンツを凝視したの？」
☆txt00203☆ 「所以，哥哥真的对着神田的内裤一直看了吗？」

★scn00204★ 01_妃愛10_4.txt
☆scn00204☆ 01_妃愛10_4.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「み、見たというか、見えてしまったねえ。それは」
☆txt00206☆ 「与，与其说是看了，不如说是看到了。不小心看到了。」

★scn00207★ 01_妃愛10_4.txt
☆scn00207☆ 01_妃愛10_4.txt

★nme00208★ 妃愛
☆nme00208☆ 妃愛

★txt00209★ 「フフフそんなに固くならなくても、人様のパンツを見た程度で怒ったりはしないよ。ところでお兄、私のパンツは見たい？」
☆txt00209☆ 「哼哼哼，就算不那么强调，我也不会因为你看到其他人的内裤这种程度的事而生气的哦。话说哥哥，想不想看看我的内裤？」

★scn00210★ 01_妃愛10_4.txt
☆scn00210☆ 01_妃愛10_4.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「いや別に」
☆txt00212☆ 「不是很想。」

★scn00213★ 01_妃愛10_4.txt
☆scn00213☆ 01_妃愛10_4.txt

★nme00214★ 妃愛
☆nme00214☆ 妃愛

★txt00215★ 「ふぎゃー！！！」
☆txt00215☆ 「唔呀——！！！」

★scn00216★ 01_妃愛10_4.txt
☆scn00216☆ 01_妃愛10_4.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ ばりばりと顔をひっかかれた。妃愛のひっかきはお遊びだったけど、主人が怒っていると勘違いした資正が本気の犬パンチをしたので、敵（＝俺）はふっ飛んだ。
☆txt00218☆ 被妃爱充满干劲的表情骗了。虽然妃爱抓抓挠挠只是在开玩笑，但资正误以为主人真的生气了，给我来了一记认真汪汪拳，敌人（＝我）被打飞了。

★scn00219★ 01_妃愛10_4.txt
☆scn00219☆ 01_妃愛10_4.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ どうやら俺と違い、今日の妃愛は恋人の顔を所望していた様子。兄妹としては何から何までお互いを知る俺たちだけど、恋人としてはどちらもまだまだひよっこだ。
☆txt00221☆ 看来和我不一样，今天的妃爱好像更想看到恋人的脸庞。虽然作为兄妹我们知道对方的一切，但作为恋人，我们还只是小雏鸡。

