★scn00000★ 01_妃愛15_h04b.txt
☆scn00000☆ 01_妃愛15_h04b.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ よしっ、今日は素股でイカせよう……ま○こを擦られながらイク妃愛が、どんな顔をするか見てみたい……！
☆txt00002☆ 好，今天就素股让妃爱高潮吧……我想看看小穴被摩擦着高潮的妃爱，会是什么样的表情……！

★scn00003★ 01_妃愛15_h04b.txt
☆scn00003☆ 01_妃愛15_h04b.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ そそり立ったモノをずるりと抜きだすと、妃愛は一瞬だけ驚いた顔をした。けれど、すぐに俺の思惑を察したみたいだ。
☆txt00005☆ 拔出硬直的肉棒，妃爱瞬间露出吃惊的表情。但是，她好像马上就察觉到了我的想法。

★scn00006★ 01_妃愛15_h04b.txt
☆scn00006☆ 01_妃愛15_h04b.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「きょっ、きょうはっ……こすりながらイクの？　そっ、それも……少し怖いけど……おにいといっしょにイケるなら、気持ちよさそうでゾクゾクする……！」
☆txt00008☆ 「今，今天是……一边摩擦一边高潮吗？那，那个……虽然有点害怕……但如果和哥哥一起高潮的话，应该会很舒服，已经有点兴奋了……！」

★scn00009★ 01_妃愛15_h04b.txt
☆scn00009☆ 01_妃愛15_h04b.txt

★nme00010★ 妃愛
☆nme00010☆ 妃愛

★txt00011★ 「ああっ、やっ、いまっ、イキそうなのにっ……ひあっ、あんっ、やあっ、そここすられたら……ああっ、やっ、だめえっ、ほんとっ、あっ、イッちゃう……！」
☆txt00011☆ 「啊啊，呀，现在，明明就快高潮了……呀啊，啊嗯，呀啊，那里被摩擦的话……啊啊，呀，不行，真的，啊，我要去了……！」

★scn00012★ 01_妃愛15_h04b.txt
☆scn00012☆ 01_妃愛15_h04b.txt

★nme00013★ 妃愛
☆nme00013☆ 妃愛

★txt00014★ 「おにいっ、あひゃんっ！　だめえっ！　あっ、これっ、刺激っ、強すぎて……！　ひあっ、あっ、やっ、やあっ、あっ、イッちゃう、だめっ、あっ！」
☆txt00014☆ 「哥哥，啊呀嗯！不行！啊，这个，刺激，强过头了……！呀啊，啊，呀，呀啊，啊，高潮了，不行，不行啊！」

★scn00015★ 01_妃愛15_h04b.txt
☆scn00015☆ 01_妃愛15_h04b.txt

★nme00016★ 妃愛
☆nme00016☆ 妃愛

★txt00017★ 「おにいっ、あっ、イッちゃうっ、ああッ！　やっ、やあんっ！　イッちゃう、ほんとイッちゃうからっ、ああッ、やっ、おにいっ！　だめっ、これだめえっ！」
☆txt00017☆ 「哥哥，啊，去了，啊啊！呀，呀嗯！要去了，真的要高潮了，啊啊，呀，哥哥！不行，这个不行！」

★scn00018★ 01_妃愛15_h04b.txt
☆scn00018☆ 01_妃愛15_h04b.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 素股でイッた経験はないから、自分がどうなるか怖いのだろう。妃愛は懸命にしがみついてきた。
☆txt00020☆ 没有通过素股高潮的经验，所以害怕自己会变成什么样吧。妃爱拼命地抱住了我。

★scn00021★ 01_妃愛15_h04b.txt
☆scn00021☆ 01_妃愛15_h04b.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「やあっ、あッ、だめえっ！　あっ、イクっ、このままっ、イッちゃう！　あッ、だめっ、おにいっ、だめだよっ、あっ、ほんとっ、やあっ！」
☆txt00023☆ 「呀啊，啊，不行！啊，去了，要就这样，高潮了！啊，不行，哥哥，不行啊，啊，真的，呀啊！」

★scn00024★ 01_妃愛15_h04b.txt
☆scn00024☆ 01_妃愛15_h04b.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「すごいのっ、きちゃうっ！　ああッ、やっ、だめえっ！　おにいっ、あっ、もうだめっ！　イクっ、ああっ、やっ、イクっ！　イクイクイクっ！」
☆txt00026☆ 「厉害的，要来了！啊啊，呀，不行！哥哥，啊，已经不行了！去了，啊啊，呀，高潮了！去了去了去了！」

★scn00027★ 01_妃愛15_h04b.txt
☆scn00027☆ 01_妃愛15_h04b.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「イクっ……！　俺もイクから、いっしょにイこう……！」
☆txt00029☆ 「去吧……！我也要射了，我们一起高潮吧……！」

★scn00030★ 01_妃愛15_h04b.txt
☆scn00030☆ 01_妃愛15_h04b.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「おにいいいいいいっ！　やああああんだめえええええっ！　これ、きもちよすぎるよおおおおおおっ！」
☆txt00032☆ 「哥哥哥哥哥哥！呀啊啊啊啊嗯不行欸欸欸欸欸！这个，太舒服了哦哦哦哦哦哦哦！」

★scn00033★ 01_妃愛15_h04b.txt
☆scn00033☆ 01_妃愛15_h04b.txt

★nme00034★ 妃愛
☆nme00034☆ 妃愛

★txt00035★ 「やあああああああああっ！　イッてる、イッちゃってるうううううっ！　おにいっ、これっ、やああああああああっ！」
☆txt00035☆ 「呀啊啊啊啊啊啊啊啊啊！我在高潮，我正在高潮呜呜呜呜呜呜！哥哥，这个，呀啊啊啊啊啊啊啊啊！」

★scn00036★ 01_妃愛15_h04b.txt
☆scn00036☆ 01_妃愛15_h04b.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「おにいっ！　やあっ！　こわいっ！　イクの止まらなくて……！　やあっ、あっ、イッてるっ！　やあっ、おにいっ、おにいちゃあああん……」
☆txt00038☆ 「哥哥！呀啊！好害怕！高潮得停不下来……！呀啊，啊，还在高潮！呀啊，哥哥，欧尼酱啊啊啊啊啊嗯……」

★scn00039★ 01_妃愛15_h04b.txt
☆scn00039☆ 01_妃愛15_h04b.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「はっ、はあっ、せつないのっ、すごいっ……こすられてイクの、胸が切なくて……きゅーってなって……締めつけられて……」
☆txt00041☆ 「哈，哈啊，好难受，可又好舒服……摩擦着高潮，胸口紧紧地……喘不过气……被勒住了……」

★scn00042★ 01_妃愛15_h04b.txt
☆scn00042☆ 01_妃愛15_h04b.txt

★nme00043★ 妃愛
☆nme00043☆ 妃愛

★txt00044★ 「なのに、すっごくきもちいい……おにい、わたし……きもちよすぎて……おしっこ出ちゃうかと思った……」
☆txt00044☆ 「但是却，非常非常舒服……哥哥，我……太舒服了……差点就要尿出来了呢……」

★scn00045★ 01_妃愛15_h04b.txt
☆scn00045☆ 01_妃愛15_h04b.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 妃愛は完全に脱力し、ぐったりと俺に寄りかかった。腕にかかるこの妹の重みが幸せを実感させてくれる。
☆txt00047☆ 妃爱完全脱力了，她筋疲力尽地靠在我身上。怀抱里这个妹妹的重量让我感受到了何为幸福的实感。

★scn00048★ 01_妃愛15_h04b.txt
☆scn00048☆ 01_妃愛15_h04b.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「すまたってめっちゃ気持ちいいんだね……わたし、ちょっと舐めてた……」
☆txt00050☆ 「对不起，但是真的太舒服了……我本来还有点瞧不起的……」

★scn00051★ 01_妃愛15_h04b.txt
☆scn00051☆ 01_妃愛15_h04b.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「ごめん、正直俺も舐めてた……愛撫の一環としてやるものだと……これほどに気持ちいいとは」
☆txt00053☆ 「抱歉，说实话我也小瞧素股了……我本来只打算作为爱抚的一环……没想到竟然这么舒服。」

★scn00054★ 01_妃愛15_h04b.txt
☆scn00054☆ 01_妃愛15_h04b.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「気持ちよくなる方法を、お兄と二人で新たに開発してしまった……二人同時に目覚めたっていうのが嬉しいなあ」
☆txt00056☆ 「和哥哥两个人一起新开发了让人舒服的方法……两个人同时觉醒新的性癖，真是让人开心啊。」

★scn00057★ 01_妃愛15_h04b.txt
☆scn00057☆ 01_妃愛15_h04b.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「でも前に私が聞いた覚えのあるすまたは、女の人が男の人にするものだったような？」
☆txt00059☆ 「但我记得以前听过，好像是女人对男人做的吧？」

★scn00060★ 01_妃愛15_h04b.txt
☆scn00060☆ 01_妃愛15_h04b.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「ああ、そっちが一般的なんじゃないかな……仰向けになった男性の上で、女性が腰を動かして擦りあわせるみたいな……」
☆txt00062☆ 「嗯嗯，那不是很普遍吗……在仰卧的男性上，女性动着腰互相摩擦……」

★scn00063★ 01_妃愛15_h04b.txt
☆scn00063☆ 01_妃愛15_h04b.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「であれば、寝ているお兄に奇襲をしかけられそうな予感がする……これから寝起きを楽しみにしててね、お兄」
☆txt00065☆ 「如果是这样的话，我有预感以后哥哥睡觉的时候会被我突袭……今后请期待起床服务哦，哥哥。」

★scn00066★ 01_妃愛15_h04b.txt
☆scn00066☆ 01_妃愛15_h04b.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 今日の妃愛とのエッチは、開けてはいけない扉を開いてしまったのかもしれない。だけど素股はとても気持ちよかったので、その時はその時で楽しめば、いいか。
☆txt00068☆ 今天和妃爱的H，说不定打开了一扇不能打开的大门。但是素股真的很舒服，那个时候的事那个时候再享受不就行了吗。

★scn00069★ 01_妃愛15_h04b.txt
☆scn00069☆ 01_妃愛15_h04b.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「このままお風呂まで連れてってあげようか？」
☆txt00071☆ 「就这样带你去洗澡吧？」

★scn00072★ 01_妃愛15_h04b.txt
☆scn00072☆ 01_妃愛15_h04b.txt

★nme00073★ 妃愛
☆nme00073☆ 妃愛

★txt00074★ 「それもいいなあ……」
☆txt00074☆ 「那也不错啊……」

★scn00075★ 01_妃愛15_h04b.txt
☆scn00075☆ 01_妃愛15_h04b.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 半分以上冗談で言ったのだけど、妃愛は俺の手の中でしばらく考えこんだ。
☆txt00077☆ 虽然半开玩笑地说了，但妃爱还是在我怀中沉思了一会儿。

★scn00078★ 01_妃愛15_h04b.txt
☆scn00078☆ 01_妃愛15_h04b.txt

★nme00079★ 妃愛
☆nme00079☆ 妃愛

★txt00080★ 「でも資正が見たらびっくりしそうだし、階段で落とされたら怪我するのでやめとく」
☆txt00080☆ 「但是资正看到的话好像会吓一跳，在楼梯上掉下来的话会受伤，所以还是不这样做了。」

★scn00081★ 01_妃愛15_h04b.txt
☆scn00081☆ 01_妃愛15_h04b.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「それもそうだね」
☆txt00083☆ 「那也是。」

★scn00084★ 01_妃愛15_h04b.txt
☆scn00084☆ 01_妃愛15_h04b.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 体をある程度ティッシュで拭くと、妃愛は下着を穿いて１階へ向かった。
☆txt00086☆ 在一定程度上用纸巾擦拭身体后，妃爱穿着内衣去了一楼。

★scn00087★ 01_妃愛15_h04b.txt
☆scn00087☆ 01_妃愛15_h04b.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 愛しい人がいなくなれば寂しくなるものかと思いきや、どっと疲れが襲ってきたので、寂しさを覚える暇もなくベッドへ横たわった。
☆txt00089☆ 原以为心爱的人不在会寂寞，没想到突然间疲劳来袭，连感到寂寞的时间都没有，我就躺在了床上。

★scn00090★ 01_妃愛15_h04b.txt
☆scn00090☆ 01_妃愛15_h04b.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ ううぅ、さすがにシャワーは浴びたほうがいい気もする……だけど、ものすごく眠い……。
☆txt00092☆ 唔唔唔，虽然我觉得还是洗个澡比较好……但是，非常非常困……

★scn00093★ 01_妃愛15_h04b.txt
☆scn00093☆ 01_妃愛15_h04b.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ そのまま泥のように眠りこけてしまった。妃愛が帰ってくるので、ドアに鍵もかけず、下着も穿かないまま。
☆txt00095☆ 就这样瞬间酣睡如泥。因为妃爱还要回来，所以我门也没锁，内衣也没穿。

★scn00096★ 01_妃愛15_h04b.txt
☆scn00096☆ 01_妃愛15_h04b.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「妃、愛、専、用……と」
☆txt00098☆ 「妃，爱，专，用……写好了。」

★scn00099★ 01_妃愛15_h04b.txt
☆scn00099☆ 01_妃愛15_h04b.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ そして次に目を覚ましたときは、妹が俺のモノにフェルトペンで名前を書きこんでいた。何してんの……。
☆txt00101☆ 然后下次醒来的时候，妹妹在我的那里用油性笔写上了名字。你在干什么啊……

★scn00102★ 01_妃愛15_h04b.txt
☆scn00102☆ 01_妃愛15_h04b.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「バレたら……この関係が終わってしまうのは……」
☆txt00104☆ 「如果被发现的话……这段关系就只能……」

★scn00105★ 01_妃愛15_h04b.txt
☆scn00105☆ 01_妃愛15_h04b.txt

★nme00106★ 妃愛
☆nme00106☆ 妃愛

★txt00107★ 「水性、水性」
☆txt00107☆ 「水性笔，水性的。」

★scn00108★ 01_妃愛15_h04b.txt
☆scn00108☆ 01_妃愛15_h04b.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「とはいえ、どこに危険があるかわからないのにさあ」
☆txt00110☆ 「话虽如此，危险总是不经意间降临。」

★scn00111★ 01_妃愛15_h04b.txt
☆scn00111☆ 01_妃愛15_h04b.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「だって卒業式終えたわけだし、明日から大学が始まるまで、お兄はずっと家にいるでしょ」
☆txt00113☆ 「毕业典礼已经结束了，从明天开始到大学开学，哥哥你都会一直在家对吧。」

★scn00114★ 01_妃愛15_h04b.txt
☆scn00114☆ 01_妃愛15_h04b.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 言われてみれば、そうか。
☆txt00116☆ 被这么一说，也是啊。

★scn00117★ 01_妃愛15_h04b.txt
☆scn00117☆ 01_妃愛15_h04b.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「でもお口でするとき……あっ、なんでもない！」
☆txt00119☆ 「但是用嘴做的时候……啊，没什么没什么！」

★scn00120★ 01_妃愛15_h04b.txt
☆scn00120☆ 01_妃愛15_h04b.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 俺の失言を聞いてにやりと微笑んだ妃愛は、先端にキスをして再び俺のモノを勃たせた。
☆txt00122☆ 听到我的失言后，妃爱微笑着，亲吻了我的尖端，我又再次勃起了。

★scn00123★ 01_妃愛15_h04b.txt
☆scn00123☆ 01_妃愛15_h04b.txt

★nme00124★ 妃愛
☆nme00124☆ 妃愛

★txt00125★ 「じゃあ今から丁寧に洗ってあげるー！いっしょにお風呂いこ！」
☆txt00125☆ 「那么从现在开始我要认真地给你洗干净！我们一起去洗澡吧！」

★scn00126★ 01_妃愛15_h04b.txt
☆scn00126☆ 01_妃愛15_h04b.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「いっ、いや……！　妃愛はいまシャワー浴びたばっかりだし……！」
☆txt00128☆ 「不，不用……！妃爱你不是刚刚才洗过澡吗……！」

★scn00129★ 01_妃愛15_h04b.txt
☆scn00129☆ 01_妃愛15_h04b.txt

★nme00130★ 妃愛
☆nme00130☆ 妃愛

★txt00131★ 「これから大学が始まる日までは、家の中で何するのもいっしょで、出かけるときもいっしょだからねー」
☆txt00131☆ 「从现在开始到大学开学的那天，在家里我们什么都要在一起，连出门的时候也要一起哦。」

★scn00132★ 01_妃愛15_h04b.txt
☆scn00132☆ 01_妃愛15_h04b.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「毎日エッチしようねー。お兄は寝てるだけでいいからねー。たーっくさん甘えさせてあげる」
☆txt00134☆ 「每天都做爱吧。哥哥只要躺着就行了。我会让你好好撒娇的。」

★scn00135★ 01_妃愛15_h04b.txt
☆scn00135☆ 01_妃愛15_h04b.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「せっかく、卒業して、これからは強い意思を持って生きていくと決めたのに、このままでは半月で堕落させられてしまう……！」
☆txt00137☆ 「好不容易毕业了，明明决定好了今后要带着坚强的意志活下去，但这样一来半个月就会堕落啊……！」

★scn00138★ 01_妃愛15_h04b.txt
☆scn00138☆ 01_妃愛15_h04b.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「大学へ行って、女の子に囲まれては困るので、だらしない人間になってしまおうねー。最低限、留年しない程度にがんばってくれればいいので」
☆txt00140☆ 「上了大学，哥哥被女孩子包围的话我会很困扰的，所以我要把哥哥变成废人。最糟糕的那种，只要哥哥你努力不留级就可以了。」

★scn00141★ 01_妃愛15_h04b.txt
☆scn00141☆ 01_妃愛15_h04b.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「ぽかぽか陽気の中、おうちでだらだらしながら２０日間過ごそうねー。逃がさないからねー」
☆txt00143☆ 「在暖洋洋的天气里，我们在家懒散地度过这20天吧。不会让你逃跑的。」

★scn00144★ 01_妃愛15_h04b.txt
☆scn00144☆ 01_妃愛15_h04b.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「そうだ俺、気力を持続させるために、免許の合宿へ行こうかと……あっ、こら！　あとで洗うからいい！」
☆txt00146☆ 「也是，为了保持精力，我想去参加驾照的集训……啊，喂！等会再洗也行啊！」

★scn00147★ 01_妃愛15_h04b.txt
☆scn00147☆ 01_妃愛15_h04b.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ しかし俺の抵抗も空しく、部屋で２回、お風呂で１回イカされた。お陰で妃愛の名札は消えた。
☆txt00149☆ 但我的抵抗也很无力，在房间里两次，在浴室里一次，早就脱力了。托它的福，妃爱的名字不见了。

★scn00150★ 01_妃愛15_h04b.txt
☆scn00150☆ 01_妃愛15_h04b.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 人生の春休みとはいえ、だらけたくない俺としては、妃愛との攻防がビリビリくるぜ……！　絶対に負けない……！
☆txt00152☆ 虽说现在是人生的春假，但对于不想懒散的我来说，和妃爱的攻防战是最重要的……！绝对不会再输了……！

★scn00153★ 01_妃愛15_h04b.txt
☆scn00153☆ 01_妃愛15_h04b.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ とりあえず車の免許を取ったら、妃愛とアルパカを観に行く約束をした。それ自体はすごく楽しみなようで、何度も牧場のＨＰを眺めていた。
☆txt00155☆ 总之先拿到驾照后，遵守和妃爱的约定去看羊驼。她对羊驼好像非常期待，已经看了好几次牧场的主页。

★scn00156★ 01_妃愛15_h04b.txt
☆scn00156☆ 01_妃愛15_h04b.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ でも合宿は断固反対されたので、行けるのは夏休みになりそう。２週間離れ離れはとても耐えられないらしい。実は俺もだよ。
☆txt00158☆ 但因为集训被坚决反对，所以我们好像暑假才能去。似乎要分开两周，妃爱对此很难受。其实我也一样。

