★scn00000★ 01_妃愛15_h04.txt
☆scn00000☆ 01_妃愛15_h04.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「ではではいっぱいしてあげるので。そこへお座り」
☆txt00002☆ 「现在开始我要认真为你服务。哥哥请坐在那里。」

★scn00003★ 01_妃愛15_h04.txt
☆scn00003☆ 01_妃愛15_h04.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「俺も妃愛にする」
☆txt00005☆ 「我也想给妃爱做。」

★scn00006★ 01_妃愛15_h04.txt
☆scn00006☆ 01_妃愛15_h04.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 妃愛が何かしかけてきそうだったので、お尻を人質に取ろうと思ったのだけど、言われた本人はうーんと唸りつつ思案顔だった。
☆txt00008☆ 虽然妃爱好像想要说什么，但我已经抓住了她的屁股，她本人一边呻吟一边沉思着说道。

★scn00009★ 01_妃愛15_h04.txt
☆scn00009☆ 01_妃愛15_h04.txt

★nme00010★ 妃愛
☆nme00010☆ 妃愛

★txt00011★ 「シャワー浴びてないので」
☆txt00011☆ 「可是我还没洗澡。」

★scn00012★ 01_妃愛15_h04.txt
☆scn00012☆ 01_妃愛15_h04.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「同じ同じ、条件同じ」
☆txt00014☆ 「我也没洗澡，一样的。」

★scn00015★ 01_妃愛15_h04.txt
☆scn00015☆ 01_妃愛15_h04.txt

★nme00016★ 妃愛
☆nme00016☆ 妃愛

★txt00017★ 「条件違う、お兄男の子、わたし女の子。花も恥じらう乙女ですものきゃっ」
☆txt00017☆ 「条件不同好不好，哥哥是男孩子，我是女孩子。闭月羞花的女孩子哦。」

★scn00018★ 01_妃愛15_h04.txt
☆scn00018☆ 01_妃愛15_h04.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「これからエロいことするのに、花も恥じらうとか言われてもさあ。鼻で笑ってしまいますわ」
☆txt00020☆ 「明明马上就要做涩涩的事了，就算你说闭月羞花。有点想嘲笑你了。」

★scn00021★ 01_妃愛15_h04.txt
☆scn00021☆ 01_妃愛15_h04.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「あったまきたあったまきた。もう許さないぞ、いっぱい出させてしまおう。もう出ないと懇願されても、おにんにんごしごししてしまおう」
☆txt00023☆ 「打住打住，又来了。我再也不会原谅你了，我要让哥哥你满满地射出来。就算你求我说自己射不出来了，我也要继续帮你撸。」

★scn00024★ 01_妃愛15_h04.txt
☆scn00024☆ 01_妃愛15_h04.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「妃愛のお尻を撫でながら口でされたいなあ……」
☆txt00026☆ 「好想一边抚摸妃爱的屁股一边被妃爱口啊……」

★scn00027★ 01_妃愛15_h04.txt
☆scn00027☆ 01_妃愛15_h04.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「ヘ、ヘンタイ発言を悪びれもせずに……う、うう～ん、朝帰りでシャワーすら浴びてないのは……」
☆txt00029☆ 「别，别想用这么变态的发言糊弄过去……唔，唔嗯，早上回家还没来得及洗澡太……」

★scn00030★ 01_妃愛15_h04.txt
☆scn00030☆ 01_妃愛15_h04.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 追いこまれた際のストッパーを確保したい。そんな思惑にも、この妹は頭が良いのですぐに気づくだろう。ヘンタイ発言で動揺している間に勝負を決めねば。
☆txt00032☆ 我得先抓住她的把柄。可就算这样的想法，这个聪明的妹妹也很快就会注意到的吧。所以必须要在她因为我的变态发言而动摇的这段时间内决出胜负。

★scn00033★ 01_妃愛15_h04.txt
☆scn00033☆ 01_妃愛15_h04.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「妃愛のお尻かわいいからなあ。丸くて綺麗でつるっとしてて。お尻触りながら口でされたいなあ。憧れるなあ」
☆txt00035☆ 「妃爱的屁股好可爱啊。又圆又漂亮又光滑。真想一边摸着你屁股一边被你用嘴做啊。真的好憧憬啊。」

★scn00036★ 01_妃愛15_h04.txt
☆scn00036☆ 01_妃愛15_h04.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「お尻好きなだけなら、シャワー浴びてからでも良いのでは？　制服着てほしいのなら着るよ」
☆txt00038☆ 「如果只是喜欢屁股的话，洗完澡之后不也可以吗？但如果哥哥你想要我穿着制服做的话，那我会穿着哦。」

★scn00039★ 01_妃愛15_h04.txt
☆scn00039☆ 01_妃愛15_h04.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 確かにお尻という質をとるだけなら、シャワーを浴びたあとでもいいんだよなあ。
☆txt00041☆ 确实，如果只是在意屁股的话，洗完澡之后也可以吧。

★scn00042★ 01_妃愛15_h04.txt
☆scn00042☆ 01_妃愛15_h04.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「でも、卒業式の打ち上げから二人で一緒に帰ってきた、今のテンションのままでしたい」
☆txt00044☆ 「但是，我俩是一起从毕业典礼的庆功宴上回来的，我想就这样保持现在的情绪。」

★scn00045★ 01_妃愛15_h04.txt
☆scn00045☆ 01_妃愛15_h04.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「それはちょっとわかる」
☆txt00047☆ 「这我大概知道。」

★scn00048★ 01_妃愛15_h04.txt
☆scn00048☆ 01_妃愛15_h04.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 卒業式ではお互いに式辞を読んで感動し、打ち上げでは心から楽しみ、帰りのバスの中では早くいちゃつきたいとばかりにくっついて帰ってきた。
☆txt00050☆ 我和妃爱因为在毕业典礼上互相致辞而感动，发自内心地庆祝，享受着庆功宴，在回去的巴士里就想着早点回来亲亲热热了。

★scn00051★ 01_妃愛15_h04.txt
☆scn00051☆ 01_妃愛15_h04.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 俺の側から近づいて頭を撫でると、妃愛は少し迷ったあとに身体を寄りそわせてきた。そればかりか、自分から背伸びして俺の顎にキスをした。兄弟判定セフセフ。
☆txt00053☆ 我从身侧贴近，抚摸着妃爱的头，妃爱稍微犹豫一下就将身体靠近了我。不仅如此，她还主动伸过来亲吻了我的下巴。兄妹判定过关过关。

★scn00054★ 01_妃愛15_h04.txt
☆scn00054☆ 01_妃愛15_h04.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「え～、臭いが心配だなあ、お兄に引かれないか心配だなあ」
☆txt00056☆ 「欸~好担心会不会臭啊，好担心能不能让哥哥满意啊。」

★scn00057★ 01_妃愛15_h04.txt
☆scn00057☆ 01_妃愛15_h04.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ でもベッドの上で俺に跨るときはとても不安そうだった。どんな体の臭いだろうと感想を口にしたりはしないけど、この妹の体からは常にいい香りがしていそうだ。
☆txt00059☆ 妃爱从床上跨在我身上的时候看起来很不安。我自然不会去探究是否有臭味，反而感觉这个妹妹的身体一直散发着香味。

★scn00060★ 01_妃愛15_h04.txt
☆scn00060☆ 01_妃愛15_h04.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 一方で、妃愛が俺のファスナーを開く際は、自分の体の臭いなどまるで気にせず、咥えてほしい性欲だけしか頭にない俺だった。ヘンな臭いしたらごめんね。
☆txt00062☆ 另一方面，妃爱在拉开我拉链的时候，完全没有在意我身体的臭味，而我此时满脑子都是想着被她口。如果哥哥那里有奇怪的味道，对不起。

★scn00063★ 01_妃愛15_h04.txt
☆scn00063☆ 01_妃愛15_h04.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ カーテンだけは閉め忘れずに……と。
☆txt00065☆ 还有，别忘了拉上窗帘……

★scn00066★ 01_妃愛15_h04.txt
☆scn00066☆ 01_妃愛15_h04.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「んじゅるじゅるじゅるじゅるぅ……」
☆txt00068☆ 「嗯啾噜啾噜啾噜啾噜……」

★scn00069★ 01_妃愛15_h04.txt
☆scn00069☆ 01_妃愛15_h04.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ しかし俺の体臭など気にする素振りも見せず、妃愛は俺のモノを取りだすや否や、激しく吸いついてきた。
☆txt00071☆ 但妃爱也没有表现出在意我体臭的样子，她一拿出我的肉棒就激烈地吸了起来。

★scn00072★ 01_妃愛15_h04.txt
☆scn00072☆ 01_妃愛15_h04.txt

★nme00073★ 妃愛
☆nme00073☆ 妃愛

★txt00074★ 「んじゅるじゅるぅ……んじゅっ、じゅるぅ、ちゅっ……んじゅっ、ちゅぱっ、んじゅるぅ……ちゅっ」
☆txt00074☆ 「嗯啾噜啾噜……嗯啾，啾噜，啾……嗯啾，啾噗，嗯啾噜……啾。」

★scn00075★ 01_妃愛15_h04.txt
☆scn00075☆ 01_妃愛15_h04.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「じゅぶっ！　じゅっぽ、じゅぱっ、んじゅるぅ……ちゅっ、じゅぱっ、じゅぽっ、んむぅ……じゅぶっ、じゅぶんっ！」
☆txt00077☆ 「啾噗！啾啵，啾啵，嗯啾噜……啾，啾啵，啾啵，嗯呣……啾噗，啾噗！」

★scn00078★ 01_妃愛15_h04.txt
☆scn00078☆ 01_妃愛15_h04.txt

★nme00079★ 妃愛
☆nme00079☆ 妃愛

★txt00080★ 「はっ、はあ……うへへへ、お兄をおち○ちんだけにしてしまうのも、これはこれでいいなあ」
☆txt00080☆ 「哈，哈啊……欸嘿嘿，把哥哥当做这根肉棒来享用，感觉这样也很不错呢。」

★scn00081★ 01_妃愛15_h04.txt
☆scn00081☆ 01_妃愛15_h04.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 妃愛はときどき寝起きにフェラを仕掛けてくるのだけど、俺の驚いた顔を見たいのか、俺の股ぐらからこちらを見ている場合がほとんどだった。
☆txt00083☆ 妃爱有时会在我睡醒的时候帮我口交，可能是想看我吃惊的脸吧，每当这种时候她都是从胯下看向我这边的。

★scn00084★ 01_妃愛15_h04.txt
☆scn00084☆ 01_妃愛15_h04.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 今日みたいな体勢は、あまり記憶にない……本人が楽しそうで何より。
☆txt00086☆ 像今天这样的姿势，没什么印象了……但她本人看起来很开心，这比什么都好。

★scn00087★ 01_妃愛15_h04.txt
☆scn00087☆ 01_妃愛15_h04.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「めっちゃ興奮する……」
☆txt00089☆ 「我现在兴奋得不得了……」

★scn00090★ 01_妃愛15_h04.txt
☆scn00090☆ 01_妃愛15_h04.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「それはもうカチカチに固まっていましたもの。お兄、お口でされるの好きだよねえ」
☆txt00092☆ 「已经变得硬邦邦的了。我家哥哥好像很喜欢用嘴做啊。」

★scn00093★ 01_妃愛15_h04.txt
☆scn00093☆ 01_妃愛15_h04.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「大好き……というか、嫌いな男いないと思う」
☆txt00095☆ 「最喜欢了……话说，我觉得没有男人会讨厌这个的。」

★scn00096★ 01_妃愛15_h04.txt
☆scn00096☆ 01_妃愛15_h04.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「他の男性を例に出されても、私はお兄以外の男性にとんと興味がないので、お兄が好きかどうかが全てなのだけれど」
☆txt00098☆ 「就算你以其他男性为例，可是我对哥哥以外的男性完全没有兴趣，哥哥喜欢的就是我的全部哦。」

★scn00099★ 01_妃愛15_h04.txt
☆scn00099☆ 01_妃愛15_h04.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「じゃあ、俺はめっちゃ好き……妃愛にお口でしてもらうのは、尽くされているのが伝わってきて特に好き」
☆txt00101☆ 「那我就说了，我非常喜欢……被妃爱用嘴做的话，能感觉到那种竭尽全力的喜欢，我特别喜欢这种。」

★scn00102★ 01_妃愛15_h04.txt
☆scn00102☆ 01_妃愛15_h04.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「もうぅ～、お兄はこの妹をその気にさせるのがうまいなあ。尽くしてしまうぅ～、自分の持てる技術の全てを捧げて悦ばせたくなってしまうぅ～」
☆txt00104☆ 「呣唔唔，哥哥你这么说会让我这个妹妹很在意啊。我会全心全意地，把自己学会的所有技术都奉献给你，让你高兴的~。」

★scn00105★ 01_妃愛15_h04.txt
☆scn00105☆ 01_妃愛15_h04.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 妃愛にあむんと咥えられる感触がした。今日は特に期待値が高い……。
☆txt00107☆ 被妃爱用心含住的实感来了。今天的期待值特别高啊……

★scn00108★ 01_妃愛15_h04.txt
☆scn00108☆ 01_妃愛15_h04.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「んむっ、んむちゅううぅ……んむっ、んむちゅっ、じゅるっ、んむぅ……ちゅっ、れろっ、れろぉ……ちゅむっ、んちゅっ」
☆txt00110☆ 「嗯呣，嗯呣啾唔唔……嗯呣，嗯呣啾，啾噜，嗯呣……啾，舔，舔……啾呣，嗯啾~」

★scn00111★ 01_妃愛15_h04.txt
☆scn00111☆ 01_妃愛15_h04.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「じゅむっ、んっちゅ、ちゅうっ！　ちゅむっ、れろぉ、ちゅっ……じゅぶっ、んじゅぶっ！　じゅぶ、んむぅ……れろろろろ……」
☆txt00113☆ 「嗯呣，嗯啾，啾！啾呣，舔，啾……啾噗，嗯啾噗！啾噗，嗯呣……舔舔舔舔舔……」

★scn00114★ 01_妃愛15_h04.txt
☆scn00114☆ 01_妃愛15_h04.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「ちゅばっ、ちゅぶっ、んちゅっ……じゅっぷ、ちゅっ、んちゅっ、ちゅっ、んじゅるぅ……じゅぶっ！　じゅっぷ、ちゅぷっ」
☆txt00116☆ 「啾啵，啾啵，嗯啾……啾噗，啾，嗯啾，嗯啾噜……啾噗！啾啵，啾啵~」

★scn00117★ 01_妃愛15_h04.txt
☆scn00117☆ 01_妃愛15_h04.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 力強く上下に出し入れする動きから、愛しそうに竿を愛撫する動きに変わった。尽くすという言葉が刺さったらしい。
☆txt00119☆ 妃爱从用力上下吞吐的动作，转换成了细心爱抚棒身的动作。她似乎被“竭尽全力”这句话刺激到了。

★scn00120★ 01_妃愛15_h04.txt
☆scn00120☆ 01_妃愛15_h04.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「れろぉ……れろっ、んちゅっ、れろぉ……んっちゅ、ちゅっ……はッ、はあ……お兄のおち○ちんかわいいなあ、ひとり占めしてしまいたいなあ」
☆txt00122☆ 「舔……舔，嗯啾，舔……嗯啾，啾……哈，哈啊……哥哥的欧金金好可爱，真想独占它啊。」

★scn00123★ 01_妃愛15_h04.txt
☆scn00123☆ 01_妃愛15_h04.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「ど、どう考えても、妃愛に独り占めさせてるけど……してもらってるけど」
☆txt00125☆ 「不，不管怎么想，它都是只属于妃爱的吧……我也是这么做的。」

★scn00126★ 01_妃愛15_h04.txt
☆scn00126☆ 01_妃愛15_h04.txt

★nme00127★ 妃愛
☆nme00127☆ 妃愛

★txt00128★ 「うちのお兄はモテモテなので、おち○ちんを他の人に使われるだけなら、ぜんぜん我慢できるんだけどなあ……」
☆txt00128☆ 「我家哥哥很受欢迎，如果欧金金被别人用的话，我完全无法忍耐……」

★scn00129★ 01_妃愛15_h04.txt
☆scn00129☆ 01_妃愛15_h04.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 妃愛は玉を優しく揉みながら、丁寧にねっとりと竿へ舌を這わせた。
☆txt00131☆ 妃爱温柔地揉着我的蛋蛋，小心翼翼地把舌头攀到我的棒身上。

★scn00132★ 01_妃愛15_h04.txt
☆scn00132☆ 01_妃愛15_h04.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「いやあ俺、風俗行くくらいならエロゲで済ますから。他の人に使われる心配ないって」
☆txt00134☆ 「不是，与其去风俗店，我还不如用黄色游戏来解决。你不用担心会被别人用到。」

★scn00135★ 01_妃愛15_h04.txt
☆scn00135☆ 01_妃愛15_h04.txt

★nme00136★ 妃愛
☆nme00136☆ 妃愛

★txt00137★ 「そっちでは、ないッ！」
☆txt00137☆ 「我指的不是，那个！」

★scn00138★ 01_妃愛15_h04.txt
☆scn00138☆ 01_妃愛15_h04.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ ごしごしごしと手で強く擦られた。突然の激しい刺激に、仰向けのまま仰けぞった。
☆txt00140☆ 妃爱用手狠狠地把我的肉棒擦了一下。面对突如其来的强烈刺激，我不禁仰面朝天。

★scn00141★ 01_妃愛15_h04.txt
☆scn00141☆ 01_妃愛15_h04.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「妃愛は愛のあるエッチを心配しています」
☆txt00143☆ 「妃爱我担心你和别人做充满爱意的H。」

★scn00144★ 01_妃愛15_h04.txt
☆scn00144☆ 01_妃愛15_h04.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「いま……イキかけた……」
☆txt00146☆ 「刚刚差点……就要射了……」

★scn00147★ 01_妃愛15_h04.txt
☆scn00147☆ 01_妃愛15_h04.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「先っちょからちょっぴり出てるね。ちゅっ……ごくん。お兄が気持ちよさそうでうれち、うれち」
☆txt00149☆ 「先端那里是有点出来了呢。啾……我吸。哥哥看起来很舒服，妃爱好高兴，好高兴。」

★scn00150★ 01_妃愛15_h04.txt
☆scn00150☆ 01_妃愛15_h04.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「いや本当、心も身体も妃愛に支配されているので。他人の心配はしなくていい」
☆txt00152☆ 「不，我说真的，我的心和身体都被妃爱支配着。你不用担心我会和别人做哦。」

★scn00153★ 01_妃愛15_h04.txt
☆scn00153☆ 01_妃愛15_h04.txt

★nme00154★ 妃愛
☆nme00154☆ 妃愛

★txt00155★ 「お兄、お金だけのエッチはしなそうだけど、１回だけの愛を求めるエッチには弱そうだからなー。思い出に一度きり抱いてくださいなどと言われて」
☆txt00155☆ 「哥哥虽然不会做那种金钱交易的H，但好像对那种一夜情一样的H没什么抵抗力。要是被人充满感情地请求疼爱她一次的话。」

★scn00156★ 01_妃愛15_h04.txt
☆scn00156☆ 01_妃愛15_h04.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「付きあってる人がいるって言うよ、普通に。今後は『あいついっつも放課後学園にいるけど、実はカノジョなんていないんじゃ？』なんて疑われることもないし」
☆txt00158☆ 「我会说我有正在交往的人哦，一般来说。今后也不可能会有『那家伙放学后一直待在学校，其实根本就没女朋友吧？』这样的传言哦。」

★scn00159★ 01_妃愛15_h04.txt
☆scn00159☆ 01_妃愛15_h04.txt

★nme00160★ 妃愛
☆nme00160☆ 妃愛

★txt00161★ 「毎朝ここに私の名前書いてしまおうかな」
☆txt00161☆ 「那就每天早上都在这里写上我的名字吧。」

★scn00162★ 01_妃愛15_h04.txt
☆scn00162☆ 01_妃愛15_h04.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「それ、見られたら俺たちが付きあってるの周りにバレるよね」
☆txt00164☆ 「那个，如果被看到的话，我们的关系就会暴露了吧。」

★scn00165★ 01_妃愛15_h04.txt
☆scn00165☆ 01_妃愛15_h04.txt

★nme00166★ 妃愛
☆nme00166☆ 妃愛

★txt00167★ 「誰に見られると言うのか！」
☆txt00167☆ 「是谁刚才口口声声说不会给别人看的！」

★scn00168★ 01_妃愛15_h04.txt
☆scn00168☆ 01_妃愛15_h04.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ ごしごしごしと高速でこすられた。人の快感をおもちゃにするな。
☆txt00170☆ 我的肉棒又被妃爱咯吱咯吱地高速摩擦了一下。不要随意玩弄别人的快感啊。

★scn00171★ 01_妃愛15_h04.txt
☆scn00171☆ 01_妃愛15_h04.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「銭湯とか旅行とか……あるよね……」
☆txt00173☆ 「澡堂或者旅行之类的……总是有的吧……」

★scn00174★ 01_妃愛15_h04.txt
☆scn00174☆ 01_妃愛15_h04.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「もー、私は旅行先でお兄とエッチしたりはできないというのに。おうちでできるだけでも贅沢なんだけどさー」
☆txt00176☆ 「真是的，我又不能在旅行前夕和哥哥做爱。虽然在家里我会尽可能的吧。」

★scn00177★ 01_妃愛15_h04.txt
☆scn00177☆ 01_妃愛15_h04.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 問答に飽きたのか、妃愛はあむんと俺のモノを咥えた。全体にたっぷりと唾液を付けたあとで、根本をしっかと握りしめた。
☆txt00179☆ 不知是不是厌倦了问答，妃爱啊呣一下含住了我的肉棒。在全部涂满唾液之后，紧紧地握住了肉棒根部。

★scn00180★ 01_妃愛15_h04.txt
☆scn00180☆ 01_妃愛15_h04.txt

★nme00181★ 妃愛
☆nme00181☆ 妃愛

★txt00182★ 「あむあむ。妹への配慮が足りないので、ごしごししながら吸いあげます。お兄がまいったと言うまで吸います」
☆txt00182☆ 「啊呣啊呣。因为哥哥对妹妹不够关心，所以我会一边使劲一边吸。吸到哥哥你说受不了为止。」

★scn00183★ 01_妃愛15_h04.txt
☆scn00183☆ 01_妃愛15_h04.txt

★nme00184★ 妃愛
☆nme00184☆ 妃愛

★txt00185★ 「んむちゅっ！　んむっ、じゅるうっ！　じゅぶっ、じゅぶっ！　んじゅぶっ、じゅるっ、じゅぶうっ！」
☆txt00185☆ 「嗯呣啾！嗯呣，啾噜！啾噗，啾噗！嗯啾噗，啾噜，啾啵！」

★scn00186★ 01_妃愛15_h04.txt
☆scn00186☆ 01_妃愛15_h04.txt

★nme00187★ 妃愛
☆nme00187☆ 妃愛

★txt00188★ 「じゅっぶ、じゅぶっ！　ぢゅうっ！　ぢゅううぅ……じゅぶっ！　んじゅぶっ！　ちゅっ、んじゅぶっ！」
☆txt00188☆ 「啾噗，啾噗！啾！啾舔舔舔……啾啵！嗯啾噗！啾，嗯啾噗！」

★scn00189★ 01_妃愛15_h04.txt
☆scn00189☆ 01_妃愛15_h04.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 宣言通りに、竿を両手で擦りあげながらの吸いつき。どちらか片方でもイキそうなのに、両方同時に全力を出されては、それは。
☆txt00191☆ 按照宣言，妃爱用双手摩擦棒身的同时不停吸着。无论哪一边都快射了，但如果双边同时拿出全力的话，那就。

★scn00192★ 01_妃愛15_h04.txt
☆scn00192☆ 01_妃愛15_h04.txt

★nme00193★ 妃愛
☆nme00193☆ 妃愛

★txt00194★ 「んじゅぶっ！　じゅぶうっ！　んじゅぶっ、じゅぶっ、ぢゅるっ、じゅぶんっ！」
☆txt00194☆ 「嗯啾噗！啾啵！嗯啾噗，啾噗，啾噜，啾啵！」

★scn00195★ 01_妃愛15_h04.txt
☆scn00195☆ 01_妃愛15_h04.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「じゅっぽ、じゅぶっ！　じゅぱっ、はッ、ぷはっ、んむっ、じゅぶっ！　じゅぶるっ！　んじゅぶっ、じゅるんっ！」
☆txt00197☆ 「啾啵，啾噗！啾啪，哈，噗哈，嗯呣，啾噗！啾啵！嗯啾噗，啾啵！」

★scn00198★ 01_妃愛15_h04.txt
☆scn00198☆ 01_妃愛15_h04.txt

★nme00199★ 妃愛
☆nme00199☆ 妃愛

★txt00200★ 「じゅぶぶっ、じゅぶっ、じゅぼっ！　んじゅるぅ、ぢゅるっ！　んじゅるるるぅ……じゅぶっ！　じゅっぷ、じゅぶんっ！」
☆txt00200☆ 「啾噗噗，啾噗，啾啵！嗯啾噜，啾噜！嗯啾噜噜噜噜噜……啾噗！啾啵，啾噗！」

★scn00201★ 01_妃愛15_h04.txt
☆scn00201☆ 01_妃愛15_h04.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ こんなの３分以上もつのは、そもそも感覚が鈍い人間だけだろ。根本で唾液の音がぐちゅぐちゅと聞こえるしごきの中で、俺はあと数秒の限界を悟った。
☆txt00203☆ 像这样还能保持3分钟以上的，本来就已经很厉害了。从肉棒根部传来的唾液咕啾咕啾声中，我领悟到我还有几秒就要到极限这个事实。

★scn00204★ 01_妃愛15_h04.txt
☆scn00204☆ 01_妃愛15_h04.txt

★nme00205★ 妃愛
☆nme00205☆ 妃愛

★txt00206★ 「じゅぶっ！　んじゅぶっ！　ぷはッ、イッちゃえ、お兄イッちゃえ！　まともな恋愛ができない、妹専用のおち○ちんになってしまえーぃ！」
☆txt00206☆ 「啾噗！嗯啾噗！噗哈，射吧，哥哥射出来吧！变成不能正常恋爱，变成妹妹专用的欧金金吧！」

★scn00207★ 01_妃愛15_h04.txt
☆scn00207☆ 01_妃愛15_h04.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ まともな恋愛ができないのは全然構わないのだけど、この快感は今しばらく味わっていたい。
☆txt00209☆ 虽然和能不能正常谈恋爱完全没关系，但现在我想暂时品味一下这种快感。

★scn00210★ 01_妃愛15_h04.txt
☆scn00210☆ 01_妃愛15_h04.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ すぐイッてしまわないために、こんな時のために確保した人質を責めざるを得なかった。
☆txt00212☆ 为了不马上射出来，此刻我不得不惩罚一下手中拿到的人质。

★scn00213★ 01_妃愛15_h04.txt
☆scn00213☆ 01_妃愛15_h04.txt

★nme00214★ 妃愛
☆nme00214☆ 妃愛

★txt00215★ 「私でしか味わえない快感を覚えて、初めての女の子が相手では、まるで物足りない身体になってしまえーぃ！」
☆txt00215☆ 「记住只有和我做才能体会到的快感，作为女孩子第一次的对象，哥哥你的身体还完全无法让人满足哦！」

★scn00216★ 01_妃愛15_h04.txt
☆scn00216☆ 01_妃愛15_h04.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 調子に乗ってトドメを刺しにきた妃愛のクリをつまみ、濡れに濡れたおま○まんの中へずぶりと指を差しこんだ。
☆txt00218☆ 面前的少女实在太得意忘形，我用指头压住妃爱的阴蒂，把手指猛地伸进她已经湿得不能再湿的小穴。

★scn00219★ 01_妃愛15_h04.txt
☆scn00219☆ 01_妃愛15_h04.txt

★nme00220★ 妃愛
☆nme00220☆ 妃愛

★txt00221★ 「ん゛みゅううううううぅ～～～～～～！！！」
☆txt00221☆ 「嗯啊啊啊啊啊啊啊啊啊啊～～～～～～～！！！」

★scn00222★ 01_妃愛15_h04.txt
☆scn00222☆ 01_妃愛15_h04.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ よほどの想定外だったのか、下半身の方角から奇っ怪な悲鳴があがった。喘ぎ声かもしれない。
☆txt00224☆ 出乎预料地，妃爱朝下半身方向那里发出了奇怪的悲鸣。不过也可能是喘息声。

★scn00225★ 01_妃愛15_h04.txt
☆scn00225☆ 01_妃愛15_h04.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 思った以上に効果があったので、妃愛の中へ挿した指を上下にぐにんぐにん動かした。妃愛の中でも特に弱い部分の肉壁を指先で何度もこすった。
☆txt00227☆ 因为效果比想象中还好，我把插在妃爱里面的手指上下拨弄了几下。用指尖好几次摩擦妃爱里面特别敏感的肉壁。

★scn00228★ 01_妃愛15_h04.txt
☆scn00228☆ 01_妃愛15_h04.txt

★nme00229★ 妃愛
☆nme00229☆ 妃愛

★txt00230★ 「ぷはッ！　ひあっ！　あっ、ひうッ……あひっ！おにっ、おにゅっ……あっ、ひぅんっ！」
☆txt00230☆ 「噗哈！呀啊！啊，呀啊……啊！哥哥，哥……啊，啊嗯！」

★scn00231★ 01_妃愛15_h04.txt
☆scn00231☆ 01_妃愛15_h04.txt

★nme00232★ 妃愛
☆nme00232☆ 妃愛

★txt00233★ 「おにひ、ひょこ、だめっ……ひあんっ！　あっ、あんっ！　ひあっ、あッ、ひゃううぅ……しょこ、らめえっ！」
☆txt00233☆ 「哥哥，妃爱，不行了……啊嗯！啊，啊嗯！啊，啊，呀啊啊啊啊……那里，不行！」

★scn00234★ 01_妃愛15_h04.txt
☆scn00234☆ 01_妃愛15_h04.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ １年半の間、月に１０回は妃愛とエッチしてきた結果、この妹の弱い部分はなんとなく掴んだ。その上で、これまで重点的に開発してきた。
☆txt00236☆ 一年半的时间里，每个月和妃爱做爱10次的结果就是，我总算抓住了这个妹妹的弱点。在此基础上，到目前为止我都在重点开发这些位置。

★scn00237★ 01_妃愛15_h04.txt
☆scn00237☆ 01_妃愛15_h04.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 今までは妃愛に本気で擦られるとすぐにイッてしまうよわよわお兄だったけど……もう俺は弱くない！　つよつよ……いや、引き分けくらいのお兄だ！
☆txt00239☆ 虽然到现在为止，我还是一被妃爱认真摩擦就要射出来的弱鸡哥哥……但，我已经不弱了！我很强的……不，也不算强，我现在是能和妃爱打成平局的哥哥了！

★scn00240★ 01_妃愛15_h04.txt
☆scn00240☆ 01_妃愛15_h04.txt

★nme00241★ 妃愛
☆nme00241☆ 妃愛

★txt00242★ 「はッ、ああっ、やっ、んッ……！　おにっ、おにいっ……せめてなにか言ってよおっ！」
☆txt00242☆ 「哈，啊啊，呀，嗯……！哥哥，哥……至少说点什么吧！」

★scn00243★ 01_妃愛15_h04.txt
☆scn00243☆ 01_妃愛15_h04.txt

★nme00244★ 妃愛
☆nme00244☆ 妃愛

★txt00245★ 「あっ、やあっ！　舐めちゃだめ……あっ、んッ！　はっ、ううッ……うっ、わた、わたしも舐めるぅ……うっ、れろっ、れろぉ……」
☆txt00245☆ 「啊，呀啊！不能舔……啊，嗯！哈，呜呜……呜，那，那我也舔……呜，舔，我舔……」

★scn00246★ 01_妃愛15_h04.txt
☆scn00246☆ 01_妃愛15_h04.txt

★nme00247★ 妃愛
☆nme00247☆ 妃愛

★txt00248★ 「おにょれ、あと少しでよわよわになったお兄のおち○ちんを、お兄がごめんなさいと言うまで吸いあげてしまう予定だったのに……もう出せなくなるところまで」
☆txt00248☆ 「哥哥真是的，我本来打算再过一会儿就把哥哥弱鸡的欧金金吸到哥哥说对不起为止的……吸到你射不出来为止」

★scn00249★ 01_妃愛15_h04.txt
☆scn00249☆ 01_妃愛15_h04.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ そんな恐ろしい計画を立てていたとは……まあわかってたけど。妃愛に隙を与えないよう、クリを甘噛みしつつ、膣を人差し指と中指で掻きまわした。
☆txt00251☆ 这是制定了何等恐怖的计划……虽然我知道就是了。为了不给妃爱留下空隙，我一边轻轻咬着妃爱甜美的阴蒂，一边用食指和中指拨弄她的小穴。

★scn00252★ 01_妃愛15_h04.txt
☆scn00252☆ 01_妃愛15_h04.txt

★nme00253★ 妃愛
☆nme00253☆ 妃愛

★txt00254★ 「んむっ、んむううぅ……んむっ、ちゅっ！　じゅうっ！　ぢゅうううぅ……じゅうっ！　ぢゅうううっ！」
☆txt00254☆ 「嗯呣，嗯呣呜呜呜……嗯呣，啾！啾唔！啾舔舔舔……啾啵！啾舔舔舔！」

★scn00255★ 01_妃愛15_h04.txt
☆scn00255☆ 01_妃愛15_h04.txt

★nme00256★ 妃愛
☆nme00256☆ 妃愛

★txt00257★ 「んぢゅるるっ！　ぢゅぶうっ！　んちゅっ、じゅううっ！　じゅぶっ！　んじゅぶっ！　じゅぶんっ！」
☆txt00257☆ 「嗯啾噜噜！啾噗！嗯啾，啾呜呜！啾啵！嗯啾噗！啾啵！」

★scn00258★ 01_妃愛15_h04.txt
☆scn00258☆ 01_妃愛15_h04.txt

★nme00259★ 妃愛
☆nme00259☆ 妃愛

★txt00260★ 「れるっ、れろぉ、んぢゅぶっ！　にゅぶっ、じゅぶっ！　ぢゅうっ！　んちゅっ、じゅぶるんっ！」
☆txt00260☆ 「舔，舔，嗯啾噗！呣啾，啾噗！啾啵！嗯啾，啾啵！」

★scn00261★ 01_妃愛15_h04.txt
☆scn00261☆ 01_妃愛15_h04.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ ん、え……？　あれ？
☆txt00263☆ 嗯，欸……？啊咧？

★scn00264★ 01_妃愛15_h04.txt
☆scn00264☆ 01_妃愛15_h04.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 妃愛の中を指で責めると、強くこするたびに足を力ませ、尻を硬直させるので、確かに感じているはずなのに、俺への責めが弱くならない。
☆txt00266☆ 用手指欺负妃爱里面的话，每次用力摩擦妃爱的脚都会用力，屁股也会绷紧，明明应该很有感觉才对，但妃爱对我的口交却没有变弱。

★scn00267★ 01_妃愛15_h04.txt
☆scn00267☆ 01_妃愛15_h04.txt

★nme00268★ 妃愛
☆nme00268☆ 妃愛

★txt00269★ 「んじゅぶっ！　にゅぶっ！　んぢゅちゅるっ！　んじゅぶっ！　じゅちゅっ！　にゅちゅっ、ぢゅっぷ、じゅぶっ！　じゅぶんっ！」
☆txt00269☆ 「嗯啾噗！啾噗！嗯啾噜！嗯啾噗！啾啵！呣啾，啾啪，啾噗！啾啵！」

★scn00270★ 01_妃愛15_h04.txt
☆scn00270☆ 01_妃愛15_h04.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「んぢゅううううぅ……ぢゅるっ！　にゅぷっ、じゅぷんっ！　じゅぽっ、じゅっぱ、じゅぼっ！　ぢゅるっ！」
☆txt00272☆ 「嗯啾舔舔舔舔舔……啾噜！呣啾，啾噗！啾啵，啾啵，啾噗！啾噜！」

★scn00273★ 01_妃愛15_h04.txt
☆scn00273☆ 01_妃愛15_h04.txt

★nme00274★ 妃愛
☆nme00274☆ 妃愛

★txt00275★ 「じゅぽ、じゅぱっ、じゅぼっ、じゅぶんっ！　じゅっぱ、にゅぶっ、ぢゅぶっ！　ぢゅるるんっ！　ぢゅるんっ！」
☆txt00275☆ 「啾啵，啾啵，啾噗，啾啵！啾啪，啾噗，啾噗！啾噜噜！啾啵！」

★scn00276★ 01_妃愛15_h04.txt
☆scn00276☆ 01_妃愛15_h04.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 弱くなるどころか、めっちゃ吸いつきが激しくなってきた！　こここれはまさか、俺の仕打ちに腹を立ててムキになっている……！？
☆txt00278☆ 非但没有变弱，反而吸得更厉害了！这难道是对我行为的抗议，生气了吗……！？

★scn00279★ 01_妃愛15_h04.txt
☆scn00279☆ 01_妃愛15_h04.txt

★nme00280★ 妃愛
☆nme00280☆ 妃愛

★txt00281★ 「じゅぶっ！　じゅぽんっ！　じゅぼっ、じゅぶんっ！　ぢゅうっ、じゅっ、じゅるるる……じゅぶんっ！」
☆txt00281☆ 「啾噗！啾啵！啾噗，啾噗！啾，啾，啾噜噜噜……啾噗！」

★scn00282★ 01_妃愛15_h04.txt
☆scn00282☆ 01_妃愛15_h04.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「にゅぷ、にゅぷ、にゅぷ、にゅぶっ！　じゅるうっ！　ぢゅぶんっ！　じゅぼっ、じゅっぱ、じゅぽっ！　じゅるるんっ！」
☆txt00284☆ 「啾噗，啾噗，啾啵，啾噗！啾噜！啾啵！啾噗，啾啪，啾啪！啾噜噜噜！」

★scn00285★ 01_妃愛15_h04.txt
☆scn00285☆ 01_妃愛15_h04.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ あっヤバいこれイク、もうものの数分ももたずにイク、本気を出した妃愛にイカされる。ここまで妃愛をムキにさせてしまったのは完全に失策だった。
☆txt00287☆ 啊，不妙，要射，过不了几分钟就要射了，要被认真起来的妃爱舔射了。明明坚持到了现在，针对妃爱让她分心的计划却失败了，完全是失策啊。

★scn00288★ 01_妃愛15_h04.txt
☆scn00288☆ 01_妃愛15_h04.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 先ほどのしっぺ返しとばかりに、何も言ってくれないのがなお怖い。優しい妃愛の静かな怒りを感じる。なんとかその声を引きだそうと、より強くクリを責めた。
☆txt00290☆ 就像是对刚才我行为的还击一般，所以什么都不说就更加可怕了。我感受到了妃爱温柔的安静下面隐藏的愤怒。得想办法将她的声音引出来，于是我更加用力地刺激起她的阴蒂。

★scn00291★ 01_妃愛15_h04.txt
☆scn00291☆ 01_妃愛15_h04.txt

★nme00292★ 妃愛
☆nme00292☆ 妃愛

★txt00293★ 「んむううううっ！？　んむっ、ひゃうっ、んみゅうううぅ……んむっ！　じゅぶっ！　ぢゅぼっ！　ぢゅぶるううっ！」
☆txt00293☆ 「嗯呣呜呜呜呜！？嗯呣，呀啊，嗯呣呜呜呜呜……嗯呣！啾噗！啾噗！啾噗噜呜呜！」

★scn00294★ 01_妃愛15_h04.txt
☆scn00294☆ 01_妃愛15_h04.txt

★nme00295★ 妃愛
☆nme00295☆ 妃愛

★txt00296★ 「じゅぼっ！　じゅぼ、にゅぼっ！　じゅぶるっ！　じゅっぱ、じゅぼっ！　じゅぱっ、じゅぶっ、ぢゅぶんっ！」
☆txt00296☆ 「啾啵！啾啵，啾啵！啾啵噜！啾啵，啾噗！啾啪，啾噗，啾啵！」

★scn00297★ 01_妃愛15_h04.txt
☆scn00297☆ 01_妃愛15_h04.txt

★nme00298★ 妃愛
☆nme00298☆ 妃愛

★txt00299★ 「じゅぼ、ぢゅぱ、にゅぼっ、じゅぶるっ！　じゅぼ！　じゅぽ！　じゅぼ！　じゅぼ！　ぢゅぼんっ！　ぢゅぱっ！」
☆txt00299☆ 「啾啵，啾啪，啾噗，啾噗噜！啾啵！啾噗！啾啵！啾噗！啾啪！啾啪！」

★scn00300★ 01_妃愛15_h04.txt
☆scn00300☆ 01_妃愛15_h04.txt

★nme00301★ 智宏
☆nme00301☆ 智宏

★txt00302★ 「あっ妃愛、だめっ！　イクっ！」
☆txt00302☆ 「啊，妃爱，不行了！射了！」

★scn00303★ 01_妃愛15_h04.txt
☆scn00303☆ 01_妃愛15_h04.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 無言のままお互いを強く愛撫しあい、先に根負けしたのは俺だった。というかそんなに強くしごかれて、我慢できるはずないって。
☆txt00305☆ 在这场激烈的互相爱抚比赛中，先承认完败的是我。话说，被这么强有力地吸着，不可能忍耐得了吧。

★scn00306★ 01_妃愛15_h04.txt
☆scn00306☆ 01_妃愛15_h04.txt

★nme00307★ 妃愛
☆nme00307☆ 妃愛

★txt00308★ 「ぢゅぼぼっ！　ぢゅぽおおっ！　じゅぶっ、ぢゅぼんっ！　じゅぶ、んじゅぶっ！　じゅぶっ、じゅるうっ！　じゅぼんっ！」
☆txt00308☆ 「啾噗噗！啾啵哦哦！啾噗，啾啵！啾噗，嗯啾噗！啾噗，啾噜！啾噗！」

★scn00309★ 01_妃愛15_h04.txt
☆scn00309☆ 01_妃愛15_h04.txt

★nme00310★ 妃愛
☆nme00310☆ 妃愛

★txt00311★ 「ぢゅぱっ！　ぢゅぼ、じゅぼっ、じゅぶんっ！　じゅぶ、んじゅぶっ！　にゅぶっ、じゅるんっ！　んむッ、んっ、じゅぶるっ！　じゅぶっ！」
☆txt00311☆ 「啾啪！啾噗，啾啵，啾噗！啾噗，嗯啾噗！啾噗，啾噜！嗯呣，嗯，嗯啾噜！啾噗！」

★scn00312★ 01_妃愛15_h04.txt
☆scn00312☆ 01_妃愛15_h04.txt

★nme00313★ 妃愛
☆nme00313☆ 妃愛

★txt00314★ 「じゅぼっ！　じゅぼっ！　ぢゅぼっ！　じゅぶるっ！　じゅぶんっ！　じゅぶ、じゅるるんっ！」
☆txt00314☆ 「啾噗！啾噗！啾噗！啾噗噜！啾噗，啾噜噜！」

★scn00315★ 01_妃愛15_h04.txt
☆scn00315☆ 01_妃愛15_h04.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「妃愛、もう無理っ！　口の中イクっ！」
☆txt00317☆ 「妃爱，我不行了！要射在你嘴里了！」

★scn00318★ 01_妃愛15_h04.txt
☆scn00318☆ 01_妃愛15_h04.txt

★nme00319★ 妃愛
☆nme00319☆ 妃愛

★txt00320★ 「んむぢゅううううううっ！　ぢゅうううううっ！じゅるうっ！　んじゅるるるるる……んぢゅるんっ！」
☆txt00320☆ 「嗯呣啾呜呜呜呜呜呜呜！啾呜呜呜呜呜呜呜呜！啾噜呜！嗯啾噜噜噜噜噜噜……嗯啾噜！」

★scn00321★ 01_妃愛15_h04.txt
☆scn00321☆ 01_妃愛15_h04.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「くあッ！　ひよりっ！　もうっ、吸わないで！」
☆txt00323☆ 「唔啊！妃爱！别，别再吸了啊！」

★scn00324★ 01_妃愛15_h04.txt
☆scn00324☆ 01_妃愛15_h04.txt

★nme00325★ 妃愛
☆nme00325☆ 妃愛

★txt00326★ 「ぢゅるううううっ！　ぢゅるっ、じゅうううううっ！　じゅぶっ！　ぢゅうううっ！　ごくっ、じゅぶっ！ごくんっ！　じゅるううううっ！」
☆txt00326☆ 「啾噜呜呜呜呜！啾噜，啾呜呜呜呜呜呜！吸舔！啾呜呜呜！吸，啾噗！吞咽！啾噜呜呜呜呜！」

★scn00327★ 01_妃愛15_h04.txt
☆scn00327☆ 01_妃愛15_h04.txt

★nme00328★ 妃愛
☆nme00328☆ 妃愛

★txt00329★ 「ぢゅううっ！　ちゅっ、じゅるううっ！　れろぉ、じゅるっ！　じゅぶうっ！　じゅるるううっ！」
☆txt00329☆ 「啾呜呜！啾，啾噜呜呜！舔，啾噜！啾噗！啾噜噜呜呜！」

★scn00330★ 01_妃愛15_h04.txt
☆scn00330☆ 01_妃愛15_h04.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「ごめんなさい！　もう無理！　出したばっかり敏感なので！　それ以上は無理！」
☆txt00332☆ 「对不起！真的不行了！刚射出来很敏感的！不能再吸了啊！」

★scn00333★ 01_妃愛15_h04.txt
☆scn00333☆ 01_妃愛15_h04.txt

★nme00334★ 妃愛
☆nme00334☆ 妃愛

★txt00335★ 「ぷはああああぁ……」
☆txt00335☆ 「噗哈啊啊啊啊啊……」

★scn00336★ 01_妃愛15_h04.txt
☆scn00336☆ 01_妃愛15_h04.txt

★nme00337★ 妃愛
☆nme00337☆ 妃愛

★txt00338★ 「なーんて、許すとでも思ったか！　ごしごしごしごしごしごしっ！」
☆txt00338☆ 「你以为，我会原谅你吗！我撸我撸我撸我拤我拤我拤！」

★scn00339★ 01_妃愛15_h04.txt
☆scn00339☆ 01_妃愛15_h04.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「ごめんなさい！」
☆txt00341☆ 「对不起，我错了！」

★scn00342★ 01_妃愛15_h04.txt
☆scn00342☆ 01_妃愛15_h04.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 出した直後だと言うのに、唾液のたっぷりついたへなちょこち○こを、手で握られて強くしごかれた。さすがに耐えきれずギブアップした。
☆txt00344☆ 明明刚射出来就坦白了，但还是被妃爱用手握住沾满唾液的肉棒，用力地给捏了一下。实在忍不住了我投降还不行吗。

★scn00345★ 01_妃愛15_h04.txt
☆scn00345☆ 01_妃愛15_h04.txt

★nme00346★ 妃愛
☆nme00346☆ 妃愛

★txt00347★ 「素直に甘えていればいいものを……お兄のおち○ちんに奉仕する健気な妹を虐めようとした罰だよ」
☆txt00347☆ 「明明坦率地撒娇就好了……这是给哥哥欧金金服务的元气妹妹的惩罚哦。」

★scn00348★ 01_妃愛15_h04.txt
☆scn00348☆ 01_妃愛15_h04.txt

★nme00349★ 妃愛
☆nme00349☆ 妃愛

★txt00350★ 「これに懲りたら、お兄は自分がよわよわお兄なのを認めて、今後イクときは『口の中に出す』ではなく『妹の口に出す』と言いなさい」
☆txt00350☆ 「请在吸取这次教训后，就承认自己是个弱鸡哥哥吧，以后再射的时候不可以说『射在嘴里』，要说『射在妹妹的嘴里』才对。」

★scn00351★ 01_妃愛15_h04.txt
☆scn00351☆ 01_妃愛15_h04.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「はい……」
☆txt00353☆ 「我知道了……」

★scn00354★ 01_妃愛15_h04.txt
☆scn00354☆ 01_妃愛15_h04.txt

★nme00355★ 妃愛
☆nme00355☆ 妃愛

★txt00356★ 「ちゃんと一言一言に『妹の』『妹に』を付けなさい。より引き返せなくなるように、自分は妹としか恋愛できないお兄ちゃんだとよく自覚するのです」
☆txt00356☆ 「请好好地，一句一句地，把『妹妹的』『为妹妹』都加上。为了不对其他女孩产生心思，你要时常意识到自己是只能和妹妹恋爱的哥哥。」

★scn00357★ 01_妃愛15_h04.txt
☆scn00357☆ 01_妃愛15_h04.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ 妃愛は満足げな声で、握ったままの俺のち○この先を指先でつつきながら、俺に説教した。
☆txt00359☆ 妃爱用满足的声音，一边用指尖握着我肉棒的前端，一边对我说教。

★scn00360★ 01_妃愛15_h04.txt
☆scn00360☆ 01_妃愛15_h04.txt

★nme00361★ 妃愛
☆nme00361☆ 妃愛

★txt00362★ 「あーでもよかった。今日のお兄はとても上手だったので、私のほうが先にイッてしまうところだった」
☆txt00362☆ 「啊，但是太好了。今天哥哥也做得非常好，我差点就先高潮了。」

★scn00363★ 01_妃愛15_h04.txt
☆scn00363☆ 01_妃愛15_h04.txt

★nme00364★ 妃愛
☆nme00364☆ 妃愛

★txt00365★ 「でもお兄のおち○ちんがよわよわだったお陰で逃げきれた。残念だったね、お兄。よちよち」
☆txt00365☆ 「但还好哥哥的欧金金很弱鸡，让我逃过一劫。真遗憾啊，欧尼酱。乖，乖。」

★scn00366★ 01_妃愛15_h04.txt
☆scn00366☆ 01_妃愛15_h04.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ 妃愛はあと少しでイキそうだったのか……それはもったいないことをした、同時にイキたかったなあ。
☆txt00368☆ 妃爱再过一会儿也要去了吗……也太可惜了，我想和她一起高潮啊。

★scn00369★ 01_妃愛15_h04.txt
☆scn00369☆ 01_妃愛15_h04.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ しかし強気になっている今の妃愛の様子だと、俺が責めたいと頼んでも、自分が優位なのを譲らなそうだ。
☆txt00371☆ 但看到现在妃爱强势的一面，就算我跟她说我想要欺负她，感觉也不会把优势让出来。

★scn00372★ 01_妃愛15_h04.txt
☆scn00372☆ 01_妃愛15_h04.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ いつか俺が胸を吸いつつ手コキされたとき、妃愛のほうが異常に嬉しそうだった。奉仕体質ではあるけど、一度主導権を握るとこちらの言うことを聞かない。
☆txt00374☆ 那一次我一边吸着妃爱的胸一边被她手冲的时候，妃爱看起来异常高兴。虽然是服务体质，但她一旦掌握了主导权就根本不听我说话了。

★scn00375★ 01_妃愛15_h04.txt
☆scn00375☆ 01_妃愛15_h04.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ 俺がこんなだから母性に溢れただけで、ひとりの女の子としての妃愛は自分が責めたり、悪戯するのが好きなのかもだ。この妹には己を解放する機会などなかった。
☆txt00377☆ 因为我的性格，导致她经常充满母性。但作为一个女孩子，妃爱可能也喜欢欺负我，喜欢恶作剧。但这个妹妹没有解放自己的机会。

★scn00378★ 01_妃愛15_h04.txt
☆scn00378☆ 01_妃愛15_h04.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ まあ今ので充分に楽しんでもらったみたいだし、今度は妃愛に気持ちよくなってもらおう。とはいえ、この妹に本気を出されると、すぐイカされてしまうので……。
☆txt00380☆ 嘛，现在她好像在充分享受着，这次就让妃爱舒服起来吧。话虽如此，如果这个妹妹认真起来的话，我可能又要很快被她弄得射出来了吧……

★scn00381★ 01_妃愛15_h04.txt
☆scn00381☆ 01_妃愛15_h04.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ よし、この妹が一切抵抗できない体勢に持ちこもう。
☆txt00383☆ 好，这次就用这个妹妹完全无法抵抗的姿势吧。

★scn00384★ 01_妃愛15_h04.txt
☆scn00384☆ 01_妃愛15_h04.txt

★nme00385★ 妃愛
☆nme00385☆ 妃愛

★txt00386★ 「お兄、今日は疲れた？　徹夜したあとだし、シャワー浴びてもう寝る？」
☆txt00386☆ 「哥哥，今天累了吗？毕竟刚通宵，洗个澡就睡了吗？」

★scn00387★ 01_妃愛15_h04.txt
☆scn00387☆ 01_妃愛15_h04.txt

★nme00388★ 智宏
☆nme00388☆ 智宏

★txt00389★ 「いや……妃愛をわからせる？」
☆txt00389☆ 「不……我要让妃爱明白？」

★scn00390★ 01_妃愛15_h04.txt
☆scn00390☆ 01_妃愛15_h04.txt

★nme00391★ 妃愛
☆nme00391☆ 妃愛

★txt00392★ 「わからせ……？」
☆txt00392☆ 「让我明白……？」

★scn00393★ 01_妃愛15_h04.txt
☆scn00393☆ 01_妃愛15_h04.txt

★nme00394★ 智宏
☆nme00394☆ 智宏

★txt00395★ 「とおうりゃ！」
☆txt00395☆ 「我抱！」

★scn00396★ 01_妃愛15_h04.txt
☆scn00396☆ 01_妃愛15_h04.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ 俺がよわよわのお兄であるのは認めよう。ただし妃愛もよわよわの妹であるとわからせるため、小柄で軽量なその身体を持ちあげた。
☆txt00398☆ 我承认我是弱鸡哥哥。但是，为了让妃爱知道她也是柔弱妹妹，我抱起了她小巧而轻软的身体。

★scn00399★ 01_妃愛15_h04.txt
☆scn00399☆ 01_妃愛15_h04.txt

★nme00400★ 妃愛
☆nme00400☆ 妃愛

★txt00401★ 「あれえええええええ！？」
☆txt00401☆ 「啊咧欸欸欸欸欸欸欸！？」

★scn00402★ 01_妃愛15_h04.txt
☆scn00402☆ 01_妃愛15_h04.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ 完全に抱えあげられては抵抗できないとわかっているのだろう。妃愛は俺の首にしっかと両腕を巻きつけつつ、されるがままの状態で俺にしがみついた。
☆txt00404☆ 或许知道被完全抱起来之后是无法抵抗的吧。妃爱一边将双臂紧紧地缠在我的脖子上，一边就这样紧紧抱着我。

★scn00405★ 01_妃愛15_h04.txt
☆scn00405☆ 01_妃愛15_h04.txt

★nme00406★ 妃愛
☆nme00406☆ 妃愛

★txt00407★ 「おっ、おにいっ……いま出したばっかりなのに重くない！？」
☆txt00407☆ 「哥，哥哥……你刚刚才射完感觉不重吗！？」

★scn00408★ 01_妃愛15_h04.txt
☆scn00408☆ 01_妃愛15_h04.txt

★nme00409★ 智宏
☆nme00409☆ 智宏

★txt00410★ 「自覚あるだろうけど、妃愛はめっちゃ軽いので」
☆txt00410☆ 「我知道啊，但妃爱确实很轻。」

★scn00411★ 01_妃愛15_h04.txt
☆scn00411☆ 01_妃愛15_h04.txt

★nme00412★ 妃愛
☆nme00412☆ 妃愛

★txt00413★ 「軽いのでって、お米持ちあげるのとは違うんだからさあ……」
☆txt00413☆ 「虽然很轻，但又和抱着一袋大米的感觉不一样……」

★scn00414★ 01_妃愛15_h04.txt
☆scn00414☆ 01_妃愛15_h04.txt

★nme00415★ 智宏
☆nme00415☆ 智宏

★txt00416★ 「今までだって、体を抱えあげたことは何度かあるような？」
☆txt00416☆ 「到现在为止，我们好像也有过几次互相抱住身体的经历吧？」

★scn00417★ 01_妃愛15_h04.txt
☆scn00417☆ 01_妃愛15_h04.txt

★nme00418★ 妃愛
☆nme00418☆ 妃愛

★txt00419★ 「こんな一気に持ちあげられた記憶はあんまりないなあ。アニメなどで、竜や巨人にひょいとつままれたヒロインの気分」
☆txt00419☆ 「我不太能一口气全部记起来。有种在动画中，被龙还有巨人突然捏住的女主角的感觉。」

★scn00420★ 01_妃愛15_h04.txt
☆scn00420☆ 01_妃愛15_h04.txt

★nme00421★ 智宏
☆nme00421☆ 智宏

★txt00422★ 「ヒロイン役なんだ」
☆txt00422☆ 「女主角啊。」

★scn00423★ 01_妃愛15_h04.txt
☆scn00423☆ 01_妃愛15_h04.txt

★nme00424★ 妃愛
☆nme00424☆ 妃愛

★txt00425★ 「だっていま私を持ちあげてるのはお兄なので。お兄の恋人は私。なのでヒロイン役も私」
☆txt00425☆ 「因为现在抱着我的人是哥哥。哥哥的恋人是我。所以女主角也是我。」

★scn00426★ 01_妃愛15_h04.txt
☆scn00426☆ 01_妃愛15_h04.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ ぎゅうと抱きつかれた。俺に身を任せると決めたのか、手と指に尻の肉がむぎゅりと食いこんできた。
☆txt00428☆ 我们紧紧地拥抱在一起。也许是决定把身体交给我了吧，我手指抓得妃爱屁股的肉都陷了进去。

★scn00429★ 01_妃愛15_h04.txt
☆scn00429☆ 01_妃愛15_h04.txt

★nme00430★ 妃愛
☆nme00430☆ 妃愛

★txt00431★ 「お兄に抱っこされると安心するなあ。お兄は私の安心の源なので。頼れるお兄ちゃんなので。つよつよのお兄」
☆txt00431☆ 「被哥哥抱着就很安心。哥哥是我安心的源泉。是可以依靠的哥哥。所以是很强很强的哥哥」

★scn00432★ 01_妃愛15_h04.txt
☆scn00432☆ 01_妃愛15_h04.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ 妹から頼りになると言われて、自尊心と家族愛が満たされない男などいるだろうか。なんて愛しい妹だろうと、俺からも身を寄りそわせた。
☆txt00434☆ 这世上还有被妹妹说可以依靠，不会感到心中充满了自尊心和家族爱的男人吗。多么令人怜爱的妹妹啊，我的身体也紧紧贴近她。

★scn00435★ 01_妃愛15_h04.txt
☆scn00435☆ 01_妃愛15_h04.txt

★nme00436★ 妃愛
☆nme00436☆ 妃愛

★txt00437★ 「なので先ほど少し調子に乗ってしまった件は許していただけないでしょうかひらにひらになにとぞなにとぞ」
☆txt00437☆ 「所以刚才稍微有点得意忘形的事情能请您原谅吗，务必务必恳求你。」

★scn00438★ 01_妃愛15_h04.txt
☆scn00438☆ 01_妃愛15_h04.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ しかし俺が頼りになるという妃愛の言は、己の身を守るための懐柔策だった。いや、９割は本音で言ってくれたのだろうけど。
☆txt00440☆ 但是，妃爱说我值得依靠的话，原来是为了保护自己的怀柔政策。不，应该有9成是真心吧。

★scn00441★ 01_妃愛15_h04.txt
☆scn00441☆ 01_妃愛15_h04.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 「安心する」と言って、俺に責めさせにくくさせている点が、また上手い。優しいお兄ちゃんは酷いことをしないはずと。妹を虐めたりはしないと。
☆txt00443☆ 因为她刚说了「感到安心」，我就不好欺负她了，真是会说话啊。温柔的哥哥应该不会做过分的事。我不会欺负我妹妹的。

★scn00444★ 01_妃愛15_h04.txt
☆scn00444☆ 01_妃愛15_h04.txt

★nme00445★ 智宏
☆nme00445☆ 智宏

★txt00446★ 「大丈夫、妃愛が悲しむような真似はしないよ」
☆txt00446☆ 「没关系，我一定不会做让妃爱伤心的事的。」

★scn00447★ 01_妃愛15_h04.txt
☆scn00447☆ 01_妃愛15_h04.txt

★nme00448★ 妃愛
☆nme00448☆ 妃愛

★txt00449★ 「わあい、お兄は優しいな。さすがは頼れるお兄ちゃん、大ちゅき」
☆txt00449☆ 「哇啊，哥哥真温柔啊。不愧是我值得信赖的哥哥，最稀饭了~」

★scn00450★ 01_妃愛15_h04.txt
☆scn00450☆ 01_妃愛15_h04.txt

★nme00451★ 妃愛
☆nme00451☆ 妃愛

★txt00452★ 「ところで私を悲しませたくないのであれば、そろそろ下ろして自由にしていただけると。このままでは身動きひとつとれないので」
☆txt00452☆ 「但是如果不想让我悲伤的话，差不多该放我下来了。因为这样下去连动都动不了了。」

★scn00453★ 01_妃愛15_h04.txt
☆scn00453☆ 01_妃愛15_h04.txt

★nme00454★ 智宏
☆nme00454☆ 智宏

★txt00455★ 「いや下ろしはしないよ」
☆txt00455☆ 「不，我不会放你下来的。」

★scn00456★ 01_妃愛15_h04.txt
☆scn00456☆ 01_妃愛15_h04.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ 妃愛は俺の耳元でぐぬぬと唸った。己の懐柔策が失敗に終わったのを理解したのだろう。
☆txt00458☆ 妃爱在我耳边发出了咕奴奴的声音。看来是理解到自己的怀柔政策以失败告终了吧。

★scn00459★ 01_妃愛15_h04.txt
☆scn00459☆ 01_妃愛15_h04.txt

★nme00460★ 妃愛
☆nme00460☆ 妃愛

★txt00461★ 「なにをするつもりだ。私にどんな酷いことをするつもりだ」
☆txt00461☆ 「你打算干什么。你想对我做什么过分的事。」

★scn00462★ 01_妃愛15_h04.txt
☆scn00462☆ 01_妃愛15_h04.txt

★nme00463★ 智宏
☆nme00463☆ 智宏

★txt00464★ 「酷いことはしないって。妃愛を虐めるのが目的じゃないんだから。妃愛に気持ちよくなってもらいたいだけだって、こう……」
☆txt00464☆ 「不会对你做过分的事。这不是为了欺负妃爱哦。只是想让妃爱变得舒服起来，像这样……」

★scn00465★ 01_妃愛15_h04.txt
☆scn00465☆ 01_妃愛15_h04.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ 己のモノを妃愛の股へ擦りつけ、前後に腰を動かした。傍から見れば間抜けな動きだろうけど、今この場で俺の姿を眺められるのは妃愛だけなので気にしない。
☆txt00467☆ 我用肉棒摩擦妃爱的胯下，前后活动着腰。虽然从旁人看这是愚蠢的动作，但现在这里能看到我身影的只有妃爱，所以我不介意。

★scn00468★ 01_妃愛15_h04.txt
☆scn00468☆ 01_妃愛15_h04.txt

★nme00469★ 妃愛
☆nme00469☆ 妃愛

★txt00470★ 「えっ、なっ、なに？　なぜにもったいつけるような動き？　生贄を刺す前のズンドコ的な前置き？」
☆txt00470☆ 「欸，什，什么？为什么要这样动？把祭品献出去之前傩舞一样的开场白？」

★scn00471★ 01_妃愛15_h04.txt
☆scn00471☆ 01_妃愛15_h04.txt

★nme00472★ 
☆nme00472☆ 

★txt00473★ ズンドコってなんだ。映画かなにかで、生贄が神へ捧げられる直前に、周りの皆様が踊りながら太鼓を打っているシーンを見た覚えはあるけども。
☆txt00473☆ 什么是傩舞啊。我记得应该是电影里，在祭品献给神之前，周围人一边跳舞一边打鼓的场景。

★scn00474★ 01_妃愛15_h04.txt
☆scn00474☆ 01_妃愛15_h04.txt

★nme00475★ 
☆nme00475☆ 

★txt00476★ しかしある意味生贄に近い心情にある今の妃愛は、自分が何をされているかを徐々に理解し始めた。甘い息を漏らして、より強い力で俺にしがみついてきた。
☆txt00476☆ 现在的妃爱但是从某种意义上来说和祭品有这一样的心情，现在她开始渐渐理解我在做什么。她吐出甜美的气息，用更强的力度紧紧地抱住了我。

★scn00477★ 01_妃愛15_h04.txt
☆scn00477☆ 01_妃愛15_h04.txt

★nme00478★ 妃愛
☆nme00478☆ 妃愛

★txt00479★ 「やっ、えっ、ひあっ……あっ、なにこれぇ……やっ、おにい、なんかこれ、えっちな気分に……ひあんっ！」
☆txt00479☆ 「呀，欸，呀啊……啊，什么这是……呀，哥哥，总觉得这样子，有种H的感觉……啊嗯！」

★scn00480★ 01_妃愛15_h04.txt
☆scn00480☆ 01_妃愛15_h04.txt

★nme00481★ 妃愛
☆nme00481☆ 妃愛

★txt00482★ 「やっ、やぁ、おにい、こすらないで……やっ、やんっ！　やっ、いやぁ、ひあっ！　これ、えっち……えっちだよおっ！」
☆txt00482☆ 「呀，呀啊，哥哥，不要摩擦啊……呀，呀嗯！呀，不要，呀啊！这个，在……在做吗！」

★scn00483★ 01_妃愛15_h04.txt
☆scn00483☆ 01_妃愛15_h04.txt

★nme00484★ 妃愛
☆nme00484☆ 妃愛

★txt00485★ 「えっ、えええっ、なにこれぇ……ひうっ！　はッ、はあっ……おにいので、こすられてるだけなのに、すっごくきもちいい……」
☆txt00485☆ 「欸，欸欸欸，什么这是……呀啊！哈，哈啊……明明只是被哥哥，摩擦了一下，却这么舒服……」

★scn00486★ 01_妃愛15_h04.txt
☆scn00486☆ 01_妃愛15_h04.txt

★nme00487★ 
☆nme00487☆ 

★txt00488★ 腰をヘコヘコと前後に動かす自分を想像すると間抜けに思えるけど、妃愛がちゃんと感じてくれたので、俺は頭のおかしい人にならなくて済んだ。
☆txt00488☆ 想象自己的腰前后摆动的话会觉得很蠢，但因为妃爱很有感觉，所以我不算是脑子不正常的人。

★scn00489★ 01_妃愛15_h04.txt
☆scn00489☆ 01_妃愛15_h04.txt

★nme00490★ 妃愛
☆nme00490☆ 妃愛

★txt00491★ 「はっ、はあっ……えっ、うそ……やっ、やあっ、んっ……！　えっこれ、挿れられるより、きもちいいかも……？」
☆txt00491☆ 「哈，哈啊……欸，骗人的吧……呀，呀啊，嗯……！欸这个，可能比起被插入，这个还要更舒服……？」

★scn00492★ 01_妃愛15_h04.txt
☆scn00492☆ 01_妃愛15_h04.txt

★nme00493★ 妃愛
☆nme00493☆ 妃愛

★txt00494★ 「でっ、でも感じすぎてっ……！　あっ、やあん！　おにい、イッちゃう！　わたし、イッちゃうよおっ！　やっ、ひゃあん！」
☆txt00494☆ 「但，但是，也太有感觉了……！啊，呀啊嗯！哥哥，我要去了！我，我要高潮了！呀啊，啊嗯！」

★scn00495★ 01_妃愛15_h04.txt
☆scn00495☆ 01_妃愛15_h04.txt

★nme00496★ 妃愛
☆nme00496☆ 妃愛

★txt00497★ 「ええ～っ、なにこれぇ？　こんなの今まで知らない……おち○ちんでこすられるの、自分の手でイジるよりもずっときもちいい……！」
☆txt00497☆ 「欸欸，什么这是？这样的事我至今都不知道……被欧金金摩擦，比用自己的手爱抚要舒服得多……！」

★scn00498★ 01_妃愛15_h04.txt
☆scn00498☆ 01_妃愛15_h04.txt

★nme00499★ 
☆nme00499☆ 

★txt00500★ もはや妃愛は素股に夢中で、両腕両足を俺に巻きつけつつ、俺のモノへ自分の股間をこすりつけるように、自ら腰を動かしていた。
☆txt00500☆ 不久之后妃爱已经沉迷素股，她一边把双臂双脚缠在我身上，一边像把自己的胯间摩擦到我的肉棒上一样，自己活动着腰。

★scn00501★ 01_妃愛15_h04.txt
☆scn00501☆ 01_妃愛15_h04.txt

★nme00502★ 智宏
☆nme00502☆ 智宏

★txt00503★ 「これ、素股って言うらしいよ……」
☆txt00503☆ 「这个，好像叫素股哦……」

★scn00504★ 01_妃愛15_h04.txt
☆scn00504☆ 01_妃愛15_h04.txt

★nme00505★ 妃愛
☆nme00505☆ 妃愛

★txt00506★ 「ふえっ！？　き、聞いたことだけはある……うっ、こんなにきもちいいとは……ひうッ！　あっ、やあん！」
☆txt00506☆ 「欸！？只，只是听说过……嗯，没想到这么舒服……啊！啊，啊嗯！」

★scn00507★ 01_妃愛15_h04.txt
☆scn00507☆ 01_妃愛15_h04.txt

★nme00508★ 妃愛
☆nme00508☆ 妃愛

★txt00509★ 「えっ、でっ、でも、私はきもちいいけど……これ、お兄は気持ちいいの……？」
☆txt00509☆ 「欸，但，但是，虽然我很舒服……这样子，哥哥你也舒服吗……？」

★scn00510★ 01_妃愛15_h04.txt
☆scn00510☆ 01_妃愛15_h04.txt

★nme00511★ 智宏
☆nme00511☆ 智宏

★txt00512★ 「実はもうイキそうになってて、さっきから耐えてる」
☆txt00512☆ 「其实我舒服得都快射了，从刚才开始就一直忍耐着。」

★scn00513★ 01_妃愛15_h04.txt
☆scn00513☆ 01_妃愛15_h04.txt

★nme00514★ 
☆nme00514☆ 

★txt00515★ 妃愛を焦らすつもりで始めた素股だけど、自分のほうが限界近くなってきた。めっちゃ気持ちいいんだな、素股。
☆txt00515☆ 虽然是为了让妃爱焦急才开始的素股，但自己却已经接近极限了。好舒服啊，素股。

★scn00516★ 01_妃愛15_h04.txt
☆scn00516☆ 01_妃愛15_h04.txt

★nme00517★ 妃愛
☆nme00517☆ 妃愛

★txt00518★ 「はッ、ああっ、やあっ……！　おにい、きもちいいっ……これ気持ちいいけど、でもっ……切ないよおっ！」
☆txt00518☆ 「哈，啊啊，呀啊……！哥哥，好舒服……这个很舒服，但是……好难过哦！」

★scn00519★ 01_妃愛15_h04.txt
☆scn00519☆ 01_妃愛15_h04.txt

★nme00520★ 妃愛
☆nme00520☆ 妃愛

★txt00521★ 「やあんっ、あっ、はあっ……おにいも、お兄が気持ちいいのは嬉しいけどっ……あっ、やあんっ！　わたしも気持ちいいけどっ……！」
☆txt00521☆ 「呀啊嗯，啊，哈啊……哥哥很舒服，我也很高兴……啊，啊嗯！我也很舒服……！」

★scn00522★ 01_妃愛15_h04.txt
☆scn00522☆ 01_妃愛15_h04.txt

★nme00523★ 妃愛
☆nme00523☆ 妃愛

★txt00524★ 「ひああんっ！　やっぱり、お兄のが欲しいよおっ！お願い、お兄……挿れてよぅ……えっちしよ？お兄ので、私のなかいっぱいごしごしされたい……」
☆txt00524☆ 「呀啊啊啊嗯！但果然还是想要哥哥的！拜托了，哥哥……插进来吧……来做爱吧？用哥哥的肉棒，在我的里面使劲地摩擦吧……」

★scn00525★ 01_妃愛15_h04.txt
☆scn00525☆ 01_妃愛15_h04.txt

★nme00526★ 妃愛
☆nme00526☆ 妃愛

★txt00527★ 「お兄のおち○ちん挿れてよおっ……！　やんっ！このままじゃ、挿れないままでイッちゃうよおっ！」
☆txt00527☆ 「哥哥把欧金金插进来吧……！呀嗯！这样下去的话，还没插进来我就快高潮了！」

★scn00528★ 01_妃愛15_h04.txt
☆scn00528☆ 01_妃愛15_h04.txt

★nme00529★ 
☆nme00529☆ 

★txt00530★ 妃愛の懇願が聞けたので、限界ギリギリだった俺は、手の上の尻を体ごと持ちあげて、たっぷりと濡れた挿入口へ自分の先端をあてがった。
☆txt00530☆ 听到妃爱的恳求，临近极限的我，把手上的屁股整个托起来，把自己的龟头贴在妃爱充分湿透的小穴上。

★scn00531★ 01_妃愛15_h04.txt
☆scn00531☆ 01_妃愛15_h04.txt

★nme00532★ 妃愛
☆nme00532☆ 妃愛

★txt00533★ 「ひあああああああああんっ！！！」
☆txt00533☆ 「呀啊啊啊啊啊啊啊啊啊嗯！！！」

★scn00534★ 01_妃愛15_h04.txt
☆scn00534☆ 01_妃愛15_h04.txt

★nme00535★ 
☆nme00535☆ 

★txt00536★ そして一気に奥まで突きさした。全体重のかかった挿入は、待ちわびていた妃愛にとってはよほどの快感だったらしく、可愛らしい嬌声が耳元で聞こえた。
☆txt00536☆ 然后我一口气插进了妃爱的最里面。全体重的插入，对焦急等待的妃爱来说似乎是忍受不了的快感，我耳边听到了她可爱的娇声。

★scn00537★ 01_妃愛15_h04.txt
☆scn00537☆ 01_妃愛15_h04.txt

★nme00538★ 妃愛
☆nme00538☆ 妃愛

★txt00539★ 「おにいっ！　あっ、きもちいっ……！　あっ、ああっ、やあっ！　おにいっ、おにい好きっ！　ああっ、やっ、おにいのおち○ちんっ！」
☆txt00539☆ 「哥哥！啊，好舒服……！啊，啊啊，呀啊！哥哥，我喜欢哥哥！啊啊，呀，哥哥的欧金金！」

★scn00540★ 01_妃愛15_h04.txt
☆scn00540☆ 01_妃愛15_h04.txt

★nme00541★ 妃愛
☆nme00541☆ 妃愛

★txt00542★ 「おにいのばかあっ！　ずっと挿れてほしかったのに……やっ、やんやんっ！　やあっ、きもちいいっ……おにいのおち○ちん、すっごくきもちいいよおっ！」
☆txt00542☆ 「哥哥这个笨蛋！我一直都希望你能插进去……呀，呀啊啊！呀啊，好舒服……哥哥的欧金金，实在太舒服了！」

★scn00543★ 01_妃愛15_h04.txt
☆scn00543☆ 01_妃愛15_h04.txt

★nme00544★ 妃愛
☆nme00544☆ 妃愛

★txt00545★ 「やあっ、ずっと欲しかったから、気持ちよすぎて……やあっ、声っ、出ちゃうっ……！　我慢できなくて、声出ちゃうよおっ！」
☆txt00545☆ 「呀啊，我一直都想要这个，舒服过头了……呀啊，声音，漏出来了……！忍不住了，声音要出来了！」

★scn00546★ 01_妃愛15_h04.txt
☆scn00546☆ 01_妃愛15_h04.txt

★nme00547★ 
☆nme00547☆ 

★txt00548★ 世界一かわいい妹の声を、こんな至近距離で聞くことができるなんて、その幸せだけでイキそうになる。
☆txt00548☆ 能在这样最近的距离里听到世界上最可爱的妹妹的声音，光是这种幸福感就要射了。

★scn00549★ 01_妃愛15_h04.txt
☆scn00549☆ 01_妃愛15_h04.txt

★nme00550★ 妃愛
☆nme00550☆ 妃愛

★txt00551★ 「あっ、ひゃあんっ！　やっ、ああッ、んっ、やっ……やあんっ！　気持ちいいっ、きょうすごく気持ちいいっ……！」
☆txt00551☆ 「啊，呀啊嗯！呀，啊啊，嗯，呀……呀啊！好舒服，今天真的特别舒服……！」

★scn00552★ 01_妃愛15_h04.txt
☆scn00552☆ 01_妃愛15_h04.txt

★nme00553★ 妃愛
☆nme00553☆ 妃愛

★txt00554★ 「やっ、やあんっ！　やんっ！　ひうッ、やっ、やあん！　ひゃふッ、おにいっ、やっ！　奥までっ、すごっ、いちばん、深いところまで……！」
☆txt00554☆ 「呀，呀啊嗯！呀啊！呀，啊，呀啊嗯！呀啊，哥哥，呀！插到里面了，好厉害，插进最深的地方了……！」

★scn00555★ 01_妃愛15_h04.txt
☆scn00555☆ 01_妃愛15_h04.txt

★nme00556★ 妃愛
☆nme00556☆ 妃愛

★txt00557★ 「おにいのおち○ちん、ずっと挿れてほしかったのに……おにいのいじわるっ……！　やんっ！　やっ、やあっ、あッ、きもちいいっ……おにいっ、おにぃ……」
☆txt00557☆ 「我本来就希望哥哥的欧金金能一直插我的……哥哥你欺负我……！呀啊！呀，呀啊，啊，好舒服……哥哥，哥哥……」

★scn00558★ 01_妃愛15_h04.txt
☆scn00558☆ 01_妃愛15_h04.txt

★nme00559★ 妃愛
☆nme00559☆ 妃愛

★txt00560★ 「やあっ！　あッ、はあっ、きもちいいよおっ！　お兄に焦らされて、意地悪されて……すっごく胸がきゅんきゅんする……おにいっ……おにい、好きっ……」
☆txt00560☆ 「呀啊！啊，哈啊，好舒服啊！被哥哥吊着，被哥哥欺负……胸口一紧一紧地……哥哥……哥哥，我喜欢你……」

★scn00561★ 01_妃愛15_h04.txt
☆scn00561☆ 01_妃愛15_h04.txt

★nme00562★ 
☆nme00562☆ 

★txt00563★ ぶるりと身を震わせながら、ぎゅうと強く抱きつかれた。だから俺もこの愛しい体を、自分の胸に強く押しつけた。
☆txt00563☆ 妃爱的身体一边颤抖，一边紧紧地抱住了我。所以我也把这可人的身体，用力地压在自己的胸口上。

★scn00564★ 01_妃愛15_h04.txt
☆scn00564☆ 01_妃愛15_h04.txt

★nme00565★ 妃愛
☆nme00565☆ 妃愛

★txt00566★ 「ああッ、やっ、おにいっ！　あッ、好きっ、やっ、あんっ！　やあっ、きもちいいっ、あッ、あんっ！　やっ、あっ、好きっ……やっ、ひあんっ！」
☆txt00566☆ 「啊啊，呀，哥哥！啊，喜欢，呀，啊嗯！呀啊，好舒服，啊，啊嗯！呀，啊，喜欢……呀，啊嗯！」

★scn00567★ 01_妃愛15_h04.txt
☆scn00567☆ 01_妃愛15_h04.txt

★nme00568★ 妃愛
☆nme00568☆ 妃愛

★txt00569★ 「もっといっぱいしたい……やっ、あっ、なのに、すぐイキそうになる……やっ、あっ、きもちよすぎて……もうっ、おにいが焦らすから……！」
☆txt00569☆ 「还想要更多更多……呀，啊，可是，我马上就要去了……呀，啊，舒服过头了……真是的，都怪哥哥你挑逗我……！」

★scn00570★ 01_妃愛15_h04.txt
☆scn00570☆ 01_妃愛15_h04.txt

★nme00571★ 妃愛
☆nme00571☆ 妃愛

★txt00572★ 「おにいっ、大好きっ……！　やっ、あッ、やあんっ！　あッ、好きっ、好き好きっ！　大好き……ずっとくっついてたい……私の大好きなおにい……」
☆txt00572☆ 「哥哥，最喜欢了……！呀，啊，啊嗯！啊，喜欢，喜欢喜欢！最喜欢了……想和你一直黏在一起……我最喜欢的哥哥……」

★scn00573★ 01_妃愛15_h04.txt
☆scn00573☆ 01_妃愛15_h04.txt

★nme00574★ 
☆nme00574☆ 

★txt00575★ 下から激しく何度も突きあげられながら、妃愛は恍惚の表情で身を仰けぞらせた。目の前で揺れる乳房が扇情的だ。
☆txt00575☆ 从下面被激烈地顶了好多好多次，妃爱带着恍惚的神情仰视着我俩的身体。眼前妹妹摇晃的乳房充满了煽情的味道。

★scn00576★ 01_妃愛15_h04.txt
☆scn00576☆ 01_妃愛15_h04.txt

★nme00577★ 妃愛
☆nme00577☆ 妃愛

★txt00578★ 「おにいっ、あッ、おにいっ……おにいのっ、手の中にいるのも、好きっ……おにいに、抱っこされてるのも、幸せすぎて……！」
☆txt00578☆ 「哥哥，啊，哥哥……哥哥的，被哥哥的手圈着，喜欢……被哥哥抱着也，太幸福了……！」

★scn00579★ 01_妃愛15_h04.txt
☆scn00579☆ 01_妃愛15_h04.txt

★nme00580★ 妃愛
☆nme00580☆ 妃愛

★txt00581★ 「やっ、おにいっ……このままイキたいっ……！　いま、すっごく幸せだから……やっ、やあんっ！　幸せで、気持ちよくて……こんなの、ヘンになる……！」
☆txt00581☆ 「呀，哥哥……我想就这样高潮……！因为现在，妃爱非常的幸福……呀，啊嗯！非常幸福，非常舒服……这样下去，要变奇怪了……！」

★scn00582★ 01_妃愛15_h04.txt
☆scn00582☆ 01_妃愛15_h04.txt

★nme00583★ 妃愛
☆nme00583☆ 妃愛

★txt00584★ 「はッ、あっ、やあっ……！　あっ、やんっ、あッ、はあっ、ひゃうんっ！　あッ、イクっ、ああっ、おにいっ、あっ、きもちいいっ……やああっ！」
☆txt00584☆ 「哈，啊，呀啊……！啊，呀啊，啊，哈啊，啊嗯！啊，去了，啊啊，哥哥，啊，好舒服啊……呀啊啊！」

★scn00585★ 01_妃愛15_h04.txt
☆scn00585☆ 01_妃愛15_h04.txt

★nme00586★ 妃愛
☆nme00586☆ 妃愛

★txt00587★ 「イッちゃう、あッ、おにいのっ、おにいの手の中で……んッ、やあっ、おにいに抱っこされながらイク……！　抱っこされながらイキたい……！」
☆txt00587☆ 「要去了，啊，被哥哥的，要在哥哥的手里面……嗯，呀啊，要一边被哥哥抱着一边去了……！想被哥哥抱着然后高潮啊……！」

★scn00588★ 01_妃愛15_h04.txt
☆scn00588☆ 01_妃愛15_h04.txt

★nme00589★ 
☆nme00589☆ 

★txt00590★ 夢中になって、妃愛とキスを交わした。お互いに目の前の相手が愛しすぎて、頬が唾液でベトベトになるまで舌を絡めあった。
☆txt00590☆ 过于沉浸其中，我和妃爱接吻了。我们彼此都太爱眼前的对方了，一直交缠着舌头直到脸颊被唾液弄得黏糊糊的。

★scn00591★ 01_妃愛15_h04.txt
☆scn00591☆ 01_妃愛15_h04.txt

★nme00592★ 妃愛
☆nme00592☆ 妃愛

★txt00593★ 「んちゅっ、んむぅ、ちゅっ、んッ、ああっ、好きっ……！　おにいとのキス、好きっ……！　あッ、やあっ、あっ、やんっ！　あッ、イクっ！」
☆txt00593☆ 「嗯啾，嗯呣，啾，嗯，啊啊，喜欢……！和哥哥接吻，喜欢……！啊，呀啊，啊，啊嗯！啊，去了！」

★scn00594★ 01_妃愛15_h04.txt
☆scn00594☆ 01_妃愛15_h04.txt

★nme00595★ 妃愛
☆nme00595☆ 妃愛

★txt00596★ 「はあッ、あっ、おにいの顔っ、おにいの肌、おにいの息っ……ぜんぶ好きっ……わたしの、おにいちゃんの、全部がぜんぶ好きっ……！」
☆txt00596☆ 「哈啊，啊，哥哥的脸，哥哥的皮肤，哥哥的气息……全部都喜欢……我的，欧尼酱的，全部全部都喜欢……！」

★scn00597★ 01_妃愛15_h04.txt
☆scn00597☆ 01_妃愛15_h04.txt

★nme00598★ 妃愛
☆nme00598☆ 妃愛

★txt00599★ 「ああッ、やっ、イキたいっ！　ああッ、おにいっ、このみゃみゃっ、あっ、やんっ！　このままっ、あっ、イクっ！　イッちゃう！　イカせてっ！」
☆txt00599☆ 「啊啊，呀，我想高潮！啊啊，哥哥，就这样，啊，呀啊！就这样，啊，去了！高潮了！让我高潮吧！」

★scn00600★ 01_妃愛15_h04.txt
☆scn00600☆ 01_妃愛15_h04.txt

★nme00601★ 
☆nme00601☆ 

★txt00602★ 妃愛をイカせる……このまま中だししたい気もするし……だけど、素股も挿入以上に気持ちいいと言っていた。
☆txt00602☆ 让妃爱高潮……我想就这样射进里面……可是，妃爱也说过素股比插入还要舒服。

★scn00603★ 01_妃愛15_h04.txt
☆scn00603☆ 01_妃愛15_h04.txt

★nme00604★ 
☆nme00604☆ 

★txt00605★ 　
☆txt00605☆ 　

