★scn00000★ 01_妃愛12_h03.txt
☆scn00000☆ 01_妃愛12_h03.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 自分が幸せを得るために俺を幸せにしようと考える妃愛は、自らシャツのボタンを外して胸元を曝けだした。
☆txt00002☆ 妃爱为了我们彼此两人都能获得快感，主动解开衬衫的扣子，露出了胸部。

★scn00003★ 01_妃愛12_h03.txt
☆scn00003☆ 01_妃愛12_h03.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 我が妹ながら一般基準で考えれば大きい方だよなあ……と思う。おそらく人並みの俺と比べて、なぜ血を分けた兄妹に身体上の格差まで生じてしまったのか。
☆txt00005☆ 我突然想到，似乎以通常标准来看，我妹妹的胸部还是足够“引以为傲”的。明明我那么普通，可却有一个如此出众的妹妹，为什么亲兄妹会有如此大的差距呢？

★scn00006★ 01_妃愛12_h03.txt
☆scn00006☆ 01_妃愛12_h03.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「お挟み申す」
☆txt00008☆ 「我想帮哥哥乳交。」

★scn00009★ 01_妃愛12_h03.txt
☆scn00009☆ 01_妃愛12_h03.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「挟まれ申す」
☆txt00011☆ 「尽管来吧。」

★scn00012★ 01_妃愛12_h03.txt
☆scn00012☆ 01_妃愛12_h03.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 妃愛は余裕を持って、俺のモノを楽々とサンドイッチしてしまった。この胸を持ちながら、どこがひよこだと言うんだ。もう立派な雌鳥だろ。
☆txt00014☆ 妃爱从容地把我的肉棒像三明治般夹在双乳中间。有这样傲人的胸部，哪里是什么小鸡*啊。明明是发育很好的雌鸟吧。（注:妃爱的名字和小鸡相似，她自己也很喜欢小鸡）

★scn00015★ 01_妃愛12_h03.txt
☆scn00015☆ 01_妃愛12_h03.txt

★nme00016★ 妃愛
☆nme00016☆ 妃愛

★txt00017★ 「私のおぱいは本来の役割を果たす機会など無いと思っていたけれど」
☆txt00017☆ 「我本来还以为我的胸部没机会发挥作用了呢。」

★scn00018★ 01_妃愛12_h03.txt
☆scn00018☆ 01_妃愛12_h03.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ しかし兄がふざけた思考をしているというのに、妹の側はややシリアスめな言葉を他人事のように呟いた。
☆txt00020☆ 正当哥哥胡思乱想的时候，妹妹却如事不关己一般，轻声嘟囔着。

★scn00021★ 01_妃愛12_h03.txt
☆scn00021☆ 01_妃愛12_h03.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「お兄を喜ばせる役割を果たせたのなら本望。うへへ」
☆txt00023☆ 「如果它们能起到让哥哥高兴的作用就好啦。欸嘿嘿~」

★scn00024★ 01_妃愛12_h03.txt
☆scn00024☆ 01_妃愛12_h03.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「寂しいことを言わないで。妃愛の体に役割なんて言葉を使っていい場所は一つもない。お母さんが与えてくれた大切な体だ」
☆txt00026☆ 「不要说这种话。妃爱身体的任何一处都不可以用“作用”来形容。这可是妈妈赐予的非常宝贵的身体。」

★scn00027★ 01_妃愛12_h03.txt
☆scn00027☆ 01_妃愛12_h03.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「ああごめんなちゃい。こんな言いかたをして、萎えさせてしまったかな」
☆txt00029☆ 「啊啊，对不起。现在这个场合说这种话，会萎的吧。」

★scn00030★ 01_妃愛12_h03.txt
☆scn00030☆ 01_妃愛12_h03.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 萎えるという話ではなく……とは思うものの、妃愛が悲しい言葉を口にしないでくれるのならなんでもいいやと、特に否定はしなかった。
☆txt00032☆ 虽然我很想说这不是萎不萎的问题……但也并没有开口否认。反正只要妃爱不说这些令人难过的话就好了。

★scn00033★ 01_妃愛12_h03.txt
☆scn00033☆ 01_妃愛12_h03.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 兄妹の空気になりかけたのも事実だしなあ……妃愛は俺を兄として見つつエッチできるみたいだけど、俺はまだ妹半分恋人半分として見ないと無理だ。
☆txt00035☆ 差点变成兄妹相处的氛围倒也是事实……妃爱好像可以接受我以哥哥的身份和她做爱，但我目前还只能把她当作一半妹妹一半恋人来看待。

★scn00036★ 01_妃愛12_h03.txt
☆scn00036☆ 01_妃愛12_h03.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「もっとわかりやすい言いかたをすればよかった。私のおぱいはお兄のおち○ちんを挟むために大きくなりました」
☆txt00038☆ 「刚才应该用更通俗易懂的说法来描述的。我的胸部就是为了夹住哥哥的肉棒才长得这么大的。」

★scn00039★ 01_妃愛12_h03.txt
☆scn00039☆ 01_妃愛12_h03.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「それはどうだろう……！」
☆txt00041☆ 「这可说不准吧……！」

★scn00042★ 01_妃愛12_h03.txt
☆scn00042☆ 01_妃愛12_h03.txt

★nme00043★ 妃愛
☆nme00043☆ 妃愛

★txt00044★ 「でも真実、私のお胸はお兄だけのものだし、お兄のためのものだし、お兄の好きにしてもらうためにあるようなものだよ」
☆txt00044☆ 「但事实就是，我的胸部是哥哥的所有物，也是为了哥哥而长大的，也是为了让哥哥随意使用而存在的哦。」

★scn00045★ 01_妃愛12_h03.txt
☆scn00045☆ 01_妃愛12_h03.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ ここまで言われてしまうと、返す言葉が出てこなかった。ち○こ大きくしながら「そんなこと言っちゃ駄目」ってお説教するのも違うしなあ。
☆txt00047☆ 既然妃爱都这样说了，我也实在没办法反驳。毕竟，在肉棒逐渐变大的情况下义正严词地指出「你不能这么说」也根本没有说服力啊。

★scn00048★ 01_妃愛12_h03.txt
☆scn00048☆ 01_妃愛12_h03.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「あ、大っきくなった。これは萎えないんだ、よかった。えいえいむにむに」
☆txt00050☆ 「啊，变大了。那就不会软下来了对吧，太好了。嘿咻咻，姆姆。」

★scn00051★ 01_妃愛12_h03.txt
☆scn00051☆ 01_妃愛12_h03.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 俺のものらしい大きな胸を使って、妃愛は嬉しそうにそそり立ったイチモツをむにむにと挟んだ。エッチするときでも、妃愛はいつも楽しそうだ。
☆txt00053☆ 妃爱用刚好适合我尺寸大小的胸，兴味盎然地把我挺立的肉棒紧紧地夹在中间。就算是在做爱的时候，妃爱也总是很开心。

★scn00054★ 01_妃愛12_h03.txt
☆scn00054☆ 01_妃愛12_h03.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「前にも話したけど、お胸が大きくなり始めたころは、あれほどお兄に見られるのを恥ずかしく思っていたのに。今ではお兄から揉まれて喜ぶ体になってしまった」
☆txt00056☆ 「以前也说过，胸部刚开始发育变大的时候，被哥哥看到会很害羞。但现在我已经习惯被哥哥色咪咪地盯着胸部了，甚至被哥哥揉捏胸部的时候还会感到很高兴。」

★scn00057★ 01_妃愛12_h03.txt
☆scn00057☆ 01_妃愛12_h03.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「あっ！　お兄のおにんにんがより固くより大きくなった！　今の発言はそんなに嬉しかったのかな～？」
☆txt00059☆ 「啊！哥哥的棒棒变得更硬更大了！我刚刚的发言就让你这么性奋吗～？」

★scn00060★ 01_妃愛12_h03.txt
☆scn00060☆ 01_妃愛12_h03.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ そりゃあ、俺から好き勝手触られるのが好きな体になったと言われればなあ。誰だって興奮するだろうよ。
☆txt00062☆ 是啊，妹妹喜欢被哥哥随意触碰身体，无论是谁，听到这种话都会把持不住吧。

★scn00063★ 01_妃愛12_h03.txt
☆scn00063☆ 01_妃愛12_h03.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ この大切な体を……と思いはするものの、性欲は正直だ。いやこの場合、独占欲かもしれない。大好きな妹を独り占めできる喜びときたら。
☆txt00065☆ 要珍惜妹妹这副宝贵的身体……虽然我这么想，但性欲却不会骗人。不，在这种场合的话，说不定是占有欲。如果能独占自己最爱的妹妹，那是多么幸福啊。

★scn00066★ 01_妃愛12_h03.txt
☆scn00066☆ 01_妃愛12_h03.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「私の身体は生まれてからこの先まで、ずうーっとお兄だけのものだよ」
☆txt00068☆ 「我的身体从出生到现在直至将来，一~直都只属于哥哥哦。」

★scn00069★ 01_妃愛12_h03.txt
☆scn00069☆ 01_妃愛12_h03.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「ぶほぁ」
☆txt00071☆ 「（吞口水）」

★scn00072★ 01_妃愛12_h03.txt
☆scn00072☆ 01_妃愛12_h03.txt

★nme00073★ 妃愛
☆nme00073☆ 妃愛

★txt00074★ 「わりと誇張抜きでそのつもりだけど、どうかな～？お兄のために身も心も運命も人生も捧げるよ」
☆txt00074☆ 「我可一点都没夸张哦，怎么样～？我可是会为了哥哥献出我的身体、我的心灵、我的命运甚至是我的人生的哦！」

★scn00075★ 01_妃愛12_h03.txt
☆scn00075☆ 01_妃愛12_h03.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「何度でも言うけど、お兄の妹に生まれてよかった。なので、それがより実感できた今年は、お兄から誕生日のお祝いをしてもらえるのがとても嬉しい」
☆txt00077☆ 「我说过很多次，能生而为哥哥的妹妹真是太好了。所以，今年更加真切地感受到这一点后，又从哥哥那里得到了生日祝福，我真的非常高兴呢！」

★scn00078★ 01_妃愛12_h03.txt
☆scn00078☆ 01_妃愛12_h03.txt

★nme00079★ 妃愛
☆nme00079☆ 妃愛

★txt00080★ 「去年はお兄のプレゼントと告白にびっくりして、誕生日を喜ぶどころではなかったからね！最高の誕生日ではあったのだけれど！」
☆txt00080☆ 「去年被哥哥的礼物和告白吓了一大跳，根本没时间好好体会过生日的喜悦！虽然那是我迄今为止过得最开心的一次生日！」

★scn00081★ 01_妃愛12_h03.txt
☆scn00081☆ 01_妃愛12_h03.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「いやあ、はは……じゃあ改めて、誕生日おめでとう、妃愛」
☆txt00083☆ 「这样啊，哈哈……那就再来一次，祝你生日快乐，妃爱！」

★scn00084★ 01_妃愛12_h03.txt
☆scn00084☆ 01_妃愛12_h03.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「ありがとうー。とても嬉しいので、生まれたことをより実感するために、今日はお兄に尽くすね」
☆txt00086☆ 「谢谢——我现在非常高兴，所以为了更真切地感受自己的存在，我今天要为哥哥竭尽全力哦。」

★scn00087★ 01_妃愛12_h03.txt
☆scn00087☆ 01_妃愛12_h03.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「逆では」
☆txt00089☆ 「反了吧。」

★scn00090★ 01_妃愛12_h03.txt
☆scn00090☆ 01_妃愛12_h03.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「お兄の妹に生まれてよかったと言ったけれど、お兄の恋人にしてもらって、お兄とエッチできたのも、私にとってよかったと言える出来事なので」
☆txt00092☆ 「虽然说了生为哥哥的妹妹真的太好了，但是能和哥哥成为恋人，和哥哥做爱，对我来说也是很棒的事情。」

★scn00093★ 01_妃愛12_h03.txt
☆scn00093☆ 01_妃愛12_h03.txt

★nme00094★ 妃愛
☆nme00094☆ 妃愛

★txt00095★ 「その喜びを確かめるには、お兄にいっぱいしてあげて、お兄に気持ちよくなってもらうのがとても大事。それが私の誕生日のお祝いにもなるんだよ」
☆txt00095☆ 「为了确认这份喜悦，给哥哥更多快乐，让哥哥舒服起来是非常重要的。这也算是对我自己的生日祝福哦~」

★scn00096★ 01_妃愛12_h03.txt
☆scn00096☆ 01_妃愛12_h03.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「お兄とエッチするとね～、私は一生お兄のそばにいてもいいんだってなるぅ～。お兄と離れなくていいんだって安心できるぅ～。なのでエッチ好き」
☆txt00098☆ 「和哥哥做爱的话～我可以一辈子陪在哥哥身边啊～再也不用担心会和哥哥分开～所以，我喜欢和哥哥做爱。」

★scn00099★ 01_妃愛12_h03.txt
☆scn00099☆ 01_妃愛12_h03.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 朝起こしてもらって、料理を３食作ってもらって、夜は身体のお世話までしてもらって……世話焼きという言葉がこれほど似合う妹もそういないんじゃないか。
☆txt00101☆ 不仅早上叫我起床，给我做三餐，晚上还照顾我的身体……人世间没有比妃爱更会照顾人的妹妹了吧。

★scn00102★ 01_妃愛12_h03.txt
☆scn00102☆ 01_妃愛12_h03.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「というわけで気持ちよかったら気持ちいいと言ってね。私の誕生日なので」
☆txt00104☆ 「所以说，如果你爽到了的话就要直说哦。因为今天是我的生日。」

★scn00105★ 01_妃愛12_h03.txt
☆scn00105☆ 01_妃愛12_h03.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「イエッサ」
☆txt00107☆ 「好的，妃爱长官！」

★scn00108★ 01_妃愛12_h03.txt
☆scn00108☆ 01_妃愛12_h03.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「よーし、それでは本気でお兄のおち○ちんをお世話しちゃうぞ。ちなみにぬるぬるあったほうがいい？　無いほうが気持ちよかったりする？」
☆txt00110☆ 「好——那我就要开始认真照顾哥哥的肉棒咯。顺便问一下，要用口水润滑一下吗？还是更喜欢不润滑的感觉？」

★scn00111★ 01_妃愛12_h03.txt
☆scn00111☆ 01_妃愛12_h03.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「やっぱりあると気持ちいいなあ」
☆txt00113☆ 「还是润滑一下更舒服吧。」

★scn00114★ 01_妃愛12_h03.txt
☆scn00114☆ 01_妃愛12_h03.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「では、れろぉ……」
☆txt00116☆ 「那就，我舔……」

★scn00117★ 01_妃愛12_h03.txt
☆scn00117☆ 01_妃愛12_h03.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 舌を伸ばして乳房の三角地帯へ唾液を垂らすその光景は、エロくはあるのだけど、なんかちょっとお店的なものを想像して切なくなった。
☆txt00119☆ 妃爱伸出舌头往乳沟的三角地带滴下唾液的情景，虽然非常色气，但一联想到商店里的色情DVD，我就有些郁闷。

★scn00120★ 01_妃愛12_h03.txt
☆scn00120☆ 01_妃愛12_h03.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「そしてむにむにむにむに」
☆txt00122☆ 「然后就，我姆姆姆姆。」

★scn00123★ 01_妃愛12_h03.txt
☆scn00123☆ 01_妃愛12_h03.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「あっ気持ちいい！　駄目だめ無理これ、めっちゃ気持ちいい」
☆txt00125☆ 「啊好舒服！不行不行不行这个太舒服了。」

★scn00126★ 01_妃愛12_h03.txt
☆scn00126☆ 01_妃愛12_h03.txt

★nme00127★ 妃愛
☆nme00127☆ 妃愛

★txt00128★ 「そんなお兄、私に気を使わないで！　ほんとに気持ちいいときだけ教えてくれれば」
☆txt00128☆ 「哥哥不用在意我的感受！只要在你感觉舒服的时候告诉我就行了。」

★scn00129★ 01_妃愛12_h03.txt
☆scn00129☆ 01_妃愛12_h03.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「いやっ、ほんと気持ちいい……これはイク、すぐイク」
☆txt00131☆ 「不是，真的很爽啊……感觉马上就要射出来了。」

★scn00132★ 01_妃愛12_h03.txt
☆scn00132☆ 01_妃愛12_h03.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「またまた。普段はもっと我慢できるでしょー？これから時間をかけてたっくさん気持ちよく――」
☆txt00134☆ 「又来了又来了。平时明明可以多忍耐一会吧？从现在开始慢慢的，尽情享受快感吧——」

★scn00135★ 01_妃愛12_h03.txt
☆scn00135☆ 01_妃愛12_h03.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ しかしあまりに気持ちよかったので、あえなく俺は射精した。妹の顔に届くほどの勢いで。
☆txt00137☆ 但因为实在太舒服了，所以我很没出息地射精了。以排山倒海之势往妹妹的脸上射去。

★scn00138★ 01_妃愛12_h03.txt
☆scn00138☆ 01_妃愛12_h03.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「ＡＲＥっ！？」
☆txt00140☆ 「啊咧咧！？」

★scn00141★ 01_妃愛12_h03.txt
☆scn00141☆ 01_妃愛12_h03.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「だから言ったのに……本当の本当に気持ちよかったんだ……あと、顔にかけてごめん……」
☆txt00143☆ 「所以我说了……真的真的很舒服……还有，对不起射在你脸上了……」

★scn00144★ 01_妃愛12_h03.txt
☆scn00144☆ 01_妃愛12_h03.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「い、いやあ、それはよいのだけど……こんなに勢いよく噴きだすと、よっぽど気持ちよかったのかなって思えるし……それは嬉しいので……」
☆txt00146☆ 「不，没关系，这个倒不要紧……射得这么猛，肯定非常舒服吧……这样的话，我也很高兴……」

★scn00147★ 01_妃愛12_h03.txt
☆scn00147☆ 01_妃愛12_h03.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「あれ？　そんなによかった？」
☆txt00149☆ 「嗯？真有这么舒服吗？」

★scn00150★ 01_妃愛12_h03.txt
☆scn00150☆ 01_妃愛12_h03.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「うん、とても、妃愛の胸、柔らかくて肌触りよくて、挟まれるとすごく気持ちいい」
☆txt00152☆ 「嗯，非常爽，妃爱的胸部，又柔软触感又好，被夹住的感觉超级舒服。」

★scn00153★ 01_妃愛12_h03.txt
☆scn00153☆ 01_妃愛12_h03.txt

★nme00154★ 妃愛
☆nme00154☆ 妃愛

★txt00155★ 「そ、そおかあ、それは嬉しいなあ……妃愛の胸はお兄を気持ちよくするためにあります、えへへ」
☆txt00155☆ 「这，这样啊，我好高兴哇……妃爱的胸部果然就是为了让哥哥舒服才存在的，欸嘿嘿~」

★scn00156★ 01_妃愛12_h03.txt
☆scn00156☆ 01_妃愛12_h03.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「えっでも物足りなくない？　まだする？　できる？」
☆txt00158☆ 「但是明显还不够吧？还要做吗？还能做吗？」

★scn00159★ 01_妃愛12_h03.txt
☆scn00159☆ 01_妃愛12_h03.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「今日を目標に、溜めるだけ溜めてきたからなあ、お互い……なので全然まだイケる。体力精力エネルギー満タン、身体の各部オールグリーン」
☆txt00161☆ 「为了今天，我们俩相互都积攒了很久的欲望……所以我完全能继续。体力精力都是满满当当的，身体各部位都在正常运转。」

★scn00162★ 01_妃愛12_h03.txt
☆scn00162☆ 01_妃愛12_h03.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「ほんとだ、おにんぽまだまだ大っきいね。いつも出したらすぐしぼむのに、今日はぜんぜん元気」
☆txt00164☆ 「真的啊，棒棒还很精神呢。平常总是射出来后马上就软趴趴了，今天却依旧精神呢。」

★scn00165★ 01_妃愛12_h03.txt
☆scn00165☆ 01_妃愛12_h03.txt

★nme00166★ 妃愛
☆nme00166☆ 妃愛

★txt00167★ 「では、まだまだしてしまうね。お兄が限界に達するまで何度でもするので、残弾数ゼロになったら言ってね」
☆txt00167☆ 「那我们今天就得好好享受呢。因为今天要做到哥哥到达极限为止，所以如果觉得弹匣空了的话一定要说出来哦。」

★scn00168★ 01_妃愛12_h03.txt
☆scn00168☆ 01_妃愛12_h03.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 妃愛は顔に付いた精液の一部を指ですくい、おいしそうに舐めとった。そんな顔で自分の出したものを舐められると、ムラッとくる。
☆txt00170☆ 妃爱用手指抹了一部分沾在脸上的精液，津津有味地吃了下去。看到她用这种表情舔舐着我射出来的东西，我的心里顿时又躁动起来。

★scn00171★ 01_妃愛12_h03.txt
☆scn00171☆ 01_妃愛12_h03.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ ちなみに、汚れると嫌なので今日は行為中に指輪を着けないらしい。本当は着けたいみたいだけど、もしそうしてたら、いま精液が付いてたので外してよかったね。
☆txt00173☆ 顺便一提，为了避免弄脏，妃爱没有在今天做爱的时候戴戒指。其实她好像很想戴，不过幸好她提前摘了下来，要是戴着的话，恐怕现在就得沾上我的精液了。

★scn00174★ 01_妃愛12_h03.txt
☆scn00174☆ 01_妃愛12_h03.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「胸にもいっぱい出してもらったし、もうつばはいいかなー？　このまましごいてしまうね」
☆txt00176☆ 「胸上也被射了好多，唾液够了吗——？我就这样开始帮你撸了哦。」

★scn00177★ 01_妃愛12_h03.txt
☆scn00177☆ 01_妃愛12_h03.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「『しごく』って単語はどこで覚えた……」
☆txt00179☆ 「『撸』这个词你是在哪里记住的……」

★scn00180★ 01_妃愛12_h03.txt
☆scn00180☆ 01_妃愛12_h03.txt

★nme00181★ 妃愛
☆nme00181☆ 妃愛

★txt00182★ 「お兄の持ってた同人誌。パイズリーの仕方も。顔にかかったあとは、どうすれば喜ぶのかも」
☆txt00182☆ 「哥哥买的同人志哦。乳交的方法。还有被射在脸上之后怎么做才会让你兴奋也是。」

★scn00183★ 01_妃愛12_h03.txt
☆scn00183☆ 01_妃愛12_h03.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「誠に申し訳ありません……！」
☆txt00185☆ 「实在非常抱歉……！」

★scn00186★ 01_妃愛12_h03.txt
☆scn00186☆ 01_妃愛12_h03.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 俺の持ってるエロ同人誌の再現……どうりで俺に刺さるわけだよ！　自分で選ぶほど好きな同人誌のシチュを実演しているわけだから！
☆txt00188☆ 是我的黄色同人志的再现……怪不得妃爱今天怎么次次正中靶心！毕竟完美吻合我性癖的同人志play正在实际上演中啊！

★scn00189★ 01_妃愛12_h03.txt
☆scn00189☆ 01_妃愛12_h03.txt

★nme00190★ 妃愛
☆nme00190☆ 妃愛

★txt00191★ 「お兄の精液、おいし。おいし」
☆txt00191☆ 「哥哥的精液，非常的好吃，非常的好吃哦。」

★scn00192★ 01_妃愛12_h03.txt
☆scn00192☆ 01_妃愛12_h03.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「兄として、そんなこと言っちゃいけませんと注意したいけど、言われて興奮する性欲が勝る……！」
☆txt00194☆ 「作为哥哥，虽然我很想提醒你不能说这样的话，但是听到你这么说，还是我的性欲要更胜一筹……！」

★scn00195★ 01_妃愛12_h03.txt
☆scn00195☆ 01_妃愛12_h03.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「お兄のおち○ちん、あとで私にも挿れてね。お兄も今日の日に備えたと言っていた通り、私も私の中で受けとめる準備はしてあるので」
☆txt00197☆ 「哥哥的肉棒，等会也会插进来的对吧。正如哥哥所说的为今天准备了很久，我的身体也已经准备好进入下一步了。」

★scn00198★ 01_妃愛12_h03.txt
☆scn00198☆ 01_妃愛12_h03.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「それも同人誌？」
☆txt00200☆ 「这些话也是从同人志里学到的？」

★scn00201★ 01_妃愛12_h03.txt
☆scn00201☆ 01_妃愛12_h03.txt

★nme00202★ 妃愛
☆nme00202☆ 妃愛

★txt00203★ 「ううん、これは私自身の言葉。今日は誕生日なので、お兄と繋がって、おなかの中に温かい愛情が欲しい」
☆txt00203☆ 「不，这是我自己想说的。正因为今天是我的生日，所以我想和哥哥的身心都交合在一起，想要属于哥哥暖暖的爱意注入我的肚子里。」

★scn00204★ 01_妃愛12_h03.txt
☆scn00204☆ 01_妃愛12_h03.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ おおおおお、そんなおねだりをされてしまったら……！　本番に向けてウォーミングアップを済ませるかのように、俺のモノがガチガチに滾った。
☆txt00206☆ 哦哦哦哦哦，这是多么诱人的请求啊……！听到这些，我就像是热身结束，准备迎接正式演出一样，肉棒挺得梆硬。

★scn00207★ 01_妃愛12_h03.txt
☆scn00207☆ 01_妃愛12_h03.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「はっ、はあっ……妃愛……妃愛の胸、すごく気持ちいい……も、もっと強く挟んで……」
☆txt00209☆ 「哈啊，哈啊……妃爱……妃爱的胸，非常舒服……再，再夹紧一点……」

★scn00210★ 01_妃愛12_h03.txt
☆scn00210☆ 01_妃愛12_h03.txt

★nme00211★ 妃愛
☆nme00211☆ 妃愛

★txt00212★ 「えーだけどお兄、あんまり強くこすると、またすぐに出してしまうしなあ。よわよわのお兄」
☆txt00212☆ 「欸——但是哥哥，如果夹得太紧的话，你又会马上射出来的。弱鸡哥哥~」

★scn00213★ 01_妃愛12_h03.txt
☆scn00213☆ 01_妃愛12_h03.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「なっ……！　お、お兄はそんなに弱くない！　さっきのは１週間分溜めていたのを解放したからで……！」
☆txt00215☆ 「这……！哥、哥哥才没那么弱！刚才那是因为一口气释放了积攒整整一周的欲望……！」

★scn00216★ 01_妃愛12_h03.txt
☆scn00216☆ 01_妃愛12_h03.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「この１週間、エッチする気になってるからめちゃくちゃ盛ってるのに、目の前の愛しい身体に触れられない辛さときたら……！　そんな性欲を解放させたんだ」
☆txt00218☆ 「这一周里，我因为太想做爱，心中躁动的欲火一直无法扑灭，却苦于无法真的触碰眼前这副可爱迷人的身体，实在太痛苦了……！刚才正是释放掉了这样的性欲。」

★scn00219★ 01_妃愛12_h03.txt
☆scn00219☆ 01_妃愛12_h03.txt

★nme00220★ 妃愛
☆nme00220☆ 妃愛

★txt00221★ 「私もめっちゃ耐えてた。ベッドの中でお兄からぎゅうされるたびに、エッチのおねだりするの我慢してた」
☆txt00221☆ 「我也忍得很难受哦。每当在床上被哥哥紧紧抱住的时候我都要咽下提到嘴边了的想要做爱的请求。」

★scn00222★ 01_妃愛12_h03.txt
☆scn00222☆ 01_妃愛12_h03.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ そんな事実を告白されたらもう耐えるの無理ぃ。俺は弱くないはずなのに、１回目から大して時間を置かずに今日２回目の射精をした。
☆txt00224☆ 听到妃爱的坦白，我也无法再压抑心中旺盛的欲火。按理说我应该不弱的，但是距离第一次射精还没过多久，我就忍不住射了第二次。

★scn00225★ 01_妃愛12_h03.txt
☆scn00225☆ 01_妃愛12_h03.txt

★nme00226★ 妃愛
☆nme00226☆ 妃愛

★txt00227★ 「あれあれ？　お兄は弱くないんじゃなかったのかな？　ずいぶんといっぱい出ちゃったねえ」
☆txt00227☆ 「嗯嗯？哥哥不是不弱吗？这次又射了很多出来呢。」

★scn00228★ 01_妃愛12_h03.txt
☆scn00228☆ 01_妃愛12_h03.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「ごめん、今日だけはよわよわのお兄かもしれない……ほんと、溜まりに溜まってたから……」
☆txt00230☆ 「抱歉，也许只有今天我是弱鸡哥哥……真的，因为积攒了太多了……」

★scn00231★ 01_妃愛12_h03.txt
☆scn00231☆ 01_妃愛12_h03.txt

★nme00232★ 妃愛
☆nme00232☆ 妃愛

★txt00233★ 「ぢつは、今週のお兄は毎晩おち○ちん大っきくしてるの気づいてまちた」
☆txt00233☆ 「其实，我早就注意到了哥哥这周每天晚上肉棒都会勃起。」

★scn00234★ 01_妃愛12_h03.txt
☆scn00234☆ 01_妃愛12_h03.txt

★nme00235★ 妃愛
☆nme00235☆ 妃愛

★txt00236★ 「そんなお兄を煽ろうと、お兄のそこへ足をこすりつけたりしていました。私も我慢するの辛かったけど。えへへ、ごめんなちゃい」
☆txt00236☆ 「为了煽动这样子的哥哥，我经常用脚摩擦哥哥的那里。虽然我也忍得很辛苦。欸嘿嘿，对不起啦。」

★scn00237★ 01_妃愛12_h03.txt
☆scn00237☆ 01_妃愛12_h03.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「…………！！」
☆txt00239☆ 「…………！！」

★scn00240★ 01_妃愛12_h03.txt
☆scn00240☆ 01_妃愛12_h03.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ そんな悪戯をされていたとは……それは性欲も溜まりに溜まるわけだ。いま大発散させてもらってるけどさあ！
☆txt00242☆ 竟然被这样戏弄……这也是我性欲积攒到如此程度的原因吧。现在就让我狠狠发泄一下吧！

★scn00243★ 01_妃愛12_h03.txt
☆scn00243☆ 01_妃愛12_h03.txt

★nme00244★ 妃愛
☆nme00244☆ 妃愛

★txt00245★ 「喜んでくれているみたいなので、まだまだ気持ちよくしちゃおうかな？　私の誕生日なので、お兄は断ったりしないはず」
☆txt00245☆ 「哥哥好像很高兴呢，还能继续舒服起来吧？毕竟今天是我的生日，哥哥不会在我这天拒绝我吧。」

★scn00246★ 01_妃愛12_h03.txt
☆scn00246☆ 01_妃愛12_h03.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「あっ……！　ちょっと、待っ……！」
☆txt00248☆ 「啊……！等、等一下……！」

★scn00249★ 01_妃愛12_h03.txt
☆scn00249☆ 01_妃愛12_h03.txt

★nme00250★ 妃愛
☆nme00250☆ 妃愛

★txt00251★ 「今こそ私の本気を見せるとき。２回も出してよわよわになっているお兄のおち○ちんの先をこれでもかとパイズるよ。シュ、シュッ！」
☆txt00251☆ 「现在正是我大展身手的时候。我会用我的欧派拼命摩擦已经射了两次的弱鸡哥哥的肉棒。嘿，嘿咻！」

★scn00252★ 01_妃愛12_h03.txt
☆scn00252☆ 01_妃愛12_h03.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ 妃愛は両側から胸をぎゅうと締めつけて、左右互い違いに上下へ動かし、敏感になった俺のモノを擦りあげた。
☆txt00254☆ 妃爱从身体两侧发力，紧紧地挤压着她那又大又软的胸部，左右交错着上下撸动，摩擦刺激着我敏感的肉棒。

★scn00255★ 01_妃愛12_h03.txt
☆scn00255☆ 01_妃愛12_h03.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「ふッ……！　くっ……！」
☆txt00257☆ 「呼……！咕……！」

★scn00258★ 01_妃愛12_h03.txt
☆scn00258☆ 01_妃愛12_h03.txt

★nme00259★ 妃愛
☆nme00259☆ 妃愛

★txt00260★ 「かわいいかわいいお兄のおち○ちん。私専用のものにして、自分の名前書いちゃいたいなあ」
☆txt00260☆ 「哥哥的肉棒好可爱好可爱。好想把它变成我的专属物品，在上面写上自己的名字。」

★scn00261★ 01_妃愛12_h03.txt
☆scn00261☆ 01_妃愛12_h03.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「ひっ、妃愛がそれで喜ぶのなら……！」
☆txt00263☆ 「只、只要妃爱高兴……！」

★scn00264★ 01_妃愛12_h03.txt
☆scn00264☆ 01_妃愛12_h03.txt

★nme00265★ 妃愛
☆nme00265☆ 妃愛

★txt00266★ 「えっいいの？　お兄を困らせたくないので本気では書かないけど……お兄、やさしい。嬉しい。ちゅっ」
☆txt00266☆ 「欸，可以吗？我不想让哥哥为难，所以不会真写啦……哥哥好温柔。我好高兴。啾。」

★scn00267★ 01_妃愛12_h03.txt
☆scn00267☆ 01_妃愛12_h03.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ 他に場所がなかったのか、ち○この先にキスをされた。おまけに舌先でちろちろとつつかれ、やや元気をなくしかけていた俺のモノはたちどころに膨れあがった。
☆txt00269☆ 也许是没有其他地方可亲，妃爱亲了亲我的龟头。加上她舌尖温暖湿润的触感，我疲态稍显的肉棒马上就又精神百倍了。

★scn00270★ 01_妃愛12_h03.txt
☆scn00270☆ 01_妃愛12_h03.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「そっか、今日は私の誕生日だもんね。お兄のおち○ちん貸し切りだあ」
☆txt00272☆ 「也对，今天可是我的生日呐。哥哥的肉棒可是被我整个包下来了哦。」

★scn00273★ 01_妃愛12_h03.txt
☆scn00273☆ 01_妃愛12_h03.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「妃愛だって、自分の体を俺に捧げると言ってくれたんだから……俺の体も、貸し切りだけじゃなくて一生プレゼントする。妃愛に一生を捧げる」
☆txt00275☆ 「妃爱也说过要把自己的身体献给我……我也是，不仅仅是今天，我的身体也永远属于妃爱。我要为妃爱奉献一生。」

★scn00276★ 01_妃愛12_h03.txt
☆scn00276☆ 01_妃愛12_h03.txt

★nme00277★ 妃愛
☆nme00277☆ 妃愛

★txt00278★ 「うれち。ちゃんと毎日お世話するからね。お兄のしたいときに、お兄が気持ちよくなりたいときに」
☆txt00278☆ 「好开心～我每天都会好好照顾哥哥的。不管是哥哥想做的时候，还是哥哥想变舒服的时候。」

★scn00279★ 01_妃愛12_h03.txt
☆scn00279☆ 01_妃愛12_h03.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 妃愛は胸の位置を徐々に上へ移動し、俺のモノをほぼ先端まで呑みこんだ。そしてより強く締めつけた胸で、ぐりぐりぐりと責めあげた。
☆txt00281☆ 妃爱慢慢地向上移动胸部的位置，几乎把我的肉棒连根吞没。然后她更用力地夹紧胸部，咕哩咕哩地来回撸动起来。

★scn00282★ 01_妃愛12_h03.txt
☆scn00282☆ 01_妃愛12_h03.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「お兄のおち○ちんを隠せる程度の大きさがあってよかった。全体をこすってあげられる」
☆txt00284☆ 「有一对能把哥哥的肉棒全部吞没的胸部真是太好了。这样就可以摩擦到整根肉棒了。」

★scn00285★ 01_妃愛12_h03.txt
☆scn00285☆ 01_妃愛12_h03.txt

★nme00286★ 妃愛
☆nme00286☆ 妃愛

★txt00287★ 「イキたいときにイッてよいよ。お兄の好きなときに出したい場所へ出してね。他にして欲しいことがあれば、なんでもしたげる」
☆txt00287☆ 「哥哥想射的时候就射吧。喜欢射哪里就射哪里。如果有其他想做的事，我都会满足你的。」

★scn00288★ 01_妃愛12_h03.txt
☆scn00288☆ 01_妃愛12_h03.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「くっ、口でして欲しいのと、手でこすって欲しいのと、さっき生意気な口を利かれたから両手足縛ってくすぐり地獄を味わわせたあとに強制フェラと……」
☆txt00290☆ 「咕、想体验口交、还有手交，刚才还被你傲慢地说了一通，所以想把你的手脚绑起来，让你体验一下挠痒痒地狱，然后还有强制口交和……」

★scn00291★ 01_妃愛12_h03.txt
☆scn00291☆ 01_妃愛12_h03.txt

★nme00292★ 妃愛
☆nme00292☆ 妃愛

★txt00293★ 「要求多いな。そして最後のはいかに私とて断固拒否するけども、他のはお兄がしたければ今すぐにでもしてあげられるよ」
☆txt00293☆ 「要求可真多啊。虽然最后那个我会坚决拒绝，但其他的嘛，只要哥哥想，现在马上就可以给你做哦。」

★scn00294★ 01_妃愛12_h03.txt
☆scn00294☆ 01_妃愛12_h03.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「いっ、いや……したいにはしたいけども、１日に３度も４度も出して、このあと二人でお誕生日会できなくなっても困るので……」
☆txt00296☆ 「不、不用……虽然想做，但要是一天射个三四次，导致之后我们两个没法顺利开生日派对的话，我也会很头疼的……」

★scn00297★ 01_妃愛12_h03.txt
☆scn00297☆ 01_妃愛12_h03.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「妃愛の尽くしてくれる気持ちは充分に伝わったので、いま一番したいことと言えば、妃愛と繋がりたい」
☆txt00299☆ 「我充分感受到了妃爱想尽力奉献的心情，所以现在最想做的事就是和妃爱交合在一起。」

★scn00300★ 01_妃愛12_h03.txt
☆scn00300☆ 01_妃愛12_h03.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ そのつもりでいると言っていたはずなのに、妃愛は目を丸くした。３回目を出してしまってから、繋がろうと考えていたのか。
☆txt00302☆ 明明刚才还说会满足我的要求的妃爱却瞪大了眼睛。难道是想在我射完第三次之后，再和我身心连结吗？

★scn00303★ 01_妃愛12_h03.txt
☆scn00303☆ 01_妃愛12_h03.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ だけど俺の望みを何よりも優先する妃愛は、両側からの圧力をそっと弱め、愛しすぎる笑顔を浮かべて俺を見上げた。
☆txt00305☆ 但是，妃爱还是把我的意愿放在了第一位，悄悄减轻了胸部两侧的压力，露出了充满爱意的笑容仰望着我。

★scn00306★ 01_妃愛12_h03.txt
☆scn00306☆ 01_妃愛12_h03.txt

★nme00307★ 妃愛
☆nme00307☆ 妃愛

★txt00308★ 「今日は私の誕生日なので、いっぱい愛してくだちゃい」
☆txt00308☆ 「因为今天是我的生日，所以请好好疼爱我哦~」

★scn00309★ 01_妃愛12_h03.txt
☆scn00309☆ 01_妃愛12_h03.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「ありがとう、１年間この日をずっと待ってた。妃愛を一日中笑顔にしようと決めてた」
☆txt00311☆ 「谢谢，这一年来我一直期盼这一天。我会让妃爱今天一整天都保持这副笑容的。」

★scn00312★ 01_妃愛12_h03.txt
☆scn00312☆ 01_妃愛12_h03.txt

★nme00313★ 妃愛
☆nme00313☆ 妃愛

★txt00314★ 「今日はもう幸せすぎて、ワタクシ朝から今の今までずっと笑いっぱなしだもの。１度泣かされてしまったけど、そのときも、本当は笑いたかったので」
☆txt00314☆ 「今天已经幸福过头了，我从早晨直到现在，一直都在开心地笑着。虽然中间哭了一次，但那个时候的我也非常开心。」

★scn00315★ 01_妃愛12_h03.txt
☆scn00315☆ 01_妃愛12_h03.txt

★nme00316★ 妃愛
☆nme00316☆ 妃愛

★txt00317★ 「誰に聞かれても『いまとても幸せ』って大きな声で言えるよ」
☆txt00317☆ 「无论谁问我，我都能大声地回答说『我现在非常幸福』哦~」

★scn00318★ 01_妃愛12_h03.txt
☆scn00318☆ 01_妃愛12_h03.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ それが確かめられたのなら、兄としての、家族としての務めは果たせた。あとはただ恋人として愛するだけだ。
☆txt00320☆ 既然已经确认了这一点，我就已经完成了身为哥哥和家人的任务。剩下的就是以恋人的身份好好疼爱她了。

★scn00321★ 01_妃愛12_h03.txt
☆scn00321☆ 01_妃愛12_h03.txt

★nme00322★ 妃愛
☆nme00322☆ 妃愛

★txt00323★ 「うはあー、つい先ほどまで自分がご奉仕していたので、こうして丁寧に扱われると余計にドキドキしてしまう」
☆txt00323☆ 「呜哇~，因为直到刚才自己都还在侍奉哥哥，被像这样温柔的对待就变得更加心跳加速了」

★scn00324★ 01_妃愛12_h03.txt
☆scn00324☆ 01_妃愛12_h03.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ ベッドへ上がって、そっと肩を押したおすと、妃愛は締まりのない顔をさらにだらけさせた。
☆txt00326☆ 上了床，轻轻地按住了妃爱的肩膀，放松的妃爱变得非常放松。

★scn00327★ 01_妃愛12_h03.txt
☆scn00327☆ 01_妃愛12_h03.txt

★nme00328★ 妃愛
☆nme00328☆ 妃愛

★txt00329★ 「それも、去年と同じ日に去年と同じ場所で、去年と同じ体勢」
☆txt00329☆ 「而且，在和去年的同一天里的同一个地方，用着去年的姿势」

★scn00330★ 01_妃愛12_h03.txt
☆scn00330☆ 01_妃愛12_h03.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「えっ、あれっ！？　そ、そうだった？」
☆txt00332☆ 「诶，啊这！？是，是这样的吗？」

★scn00333★ 01_妃愛12_h03.txt
☆scn00333☆ 01_妃愛12_h03.txt

★nme00334★ 妃愛
☆nme00334☆ 妃愛

★txt00335★ 「わたしにとって大切な初体験の思い出が、お兄にとって曖昧ー。愛する妹と書いて愛妹なのに、あいまいー。もこー」
☆txt00335☆ 「明明对我来说可是初体验重要的回忆，对哥哥来说却有些暧昧呢。意为深爱着妹妹的爱妹，aimei。诶嘿」

★scn00336★ 01_妃愛12_h03.txt
☆scn00336☆ 01_妃愛12_h03.txt

★nme00337★ 智宏
☆nme00337☆ 智宏

★txt00338★ 「いやあ、同じ日、同じ場所ってとこまでは……妃愛の誕生日に俺たちの愛しあう場所はここしかないから、当然ではあるんだけど……体勢まで同じだとは」
☆txt00338☆ 「不，同一天，同一个地方这种程度的话……妃爱生日那天我们相爱的地方肯定是这里，这倒是理所当然……但是姿势的话……」

★scn00339★ 01_妃愛12_h03.txt
☆scn00339☆ 01_妃愛12_h03.txt

★nme00340★ 妃愛
☆nme00340☆ 妃愛

★txt00341★ 「お兄が私を大切に愛するときは、この体勢なんだなってよくわかった」
☆txt00341☆ 「哥哥在给予我深厚的爱的时候，我可是很清楚是这个姿势的哦」

★scn00342★ 01_妃愛12_h03.txt
☆scn00342☆ 01_妃愛12_h03.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ なんだか自分のロマンというか男の在り方を暴かれたようで、性的嗜好をいじられたときよりも数倍照れた。
☆txt00344☆ 总感觉自己的浪漫……或是说男人的理想似乎暴露了，比起性感带被玩弄的时候还要害羞数倍。

★scn00345★ 01_妃愛12_h03.txt
☆scn00345☆ 01_妃愛12_h03.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「誕生日の妃愛はお姫様なので……優しく優しく扱いたいので……」
☆txt00347☆ 「生日的妃爱就是我的公主大人……所以我想温温柔柔的对待……」

★scn00348★ 01_妃愛12_h03.txt
☆scn00348☆ 01_妃愛12_h03.txt

★nme00349★ 妃愛
☆nme00349☆ 妃愛

★txt00350★ 「お兄が私を丁重に扱おうとしてるのはとてもよく伝わってくる。いま押したおされたときも、すごく優しい力だった。えへへ、お姫様みたいー」
☆txt00350☆ 「哥哥想要珍重我的想法有被很好的传达到哦。现在我肩上的这双手，也充满了温柔的力量。诶嘿嘿，真的像公主一样……」

★scn00351★ 01_妃愛12_h03.txt
☆scn00351☆ 01_妃愛12_h03.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「妃愛の名前の『妃』って字、中国では側室って意味もあるらしいよ」
☆txt00353☆ 「妃爱名字前面的“妃”这个字，在中国好像也有侧室的意思啊」

★scn00354★ 01_妃愛12_h03.txt
☆scn00354☆ 01_妃愛12_h03.txt

★nme00355★ 妃愛
☆nme00355☆ 妃愛

★txt00356★ 「なんでいまその情報を私に与えた？　もっかい挟まれたいか？　お？　側室って単語、今の私にはめっちゃ刺さるデリケートゾーンに位置する言葉ぞ？」
☆txt00356☆ 「为什么现在要告诉我这个情报？难道说想要要挟我吗？哦~侧室这单词，对于现在的我来说可是位于非常刺耳的敏感词语哦？」

★scn00357★ 01_妃愛12_h03.txt
☆scn00357☆ 01_妃愛12_h03.txt

★nme00358★ 智宏
☆nme00358☆ 智宏

★txt00359★ 「俺の正妻は妃愛だよ。プロポーズしたじゃない」
☆txt00359☆ 「我的正妻就是妃爱啦，不是已经求婚了嘛」

★scn00360★ 01_妃愛12_h03.txt
☆scn00360☆ 01_妃愛12_h03.txt

★nme00361★ 妃愛
☆nme00361☆ 妃愛

★txt00362★ 「毎回毎回その事実さえ言えば私が堕ちると思っているな？　妃愛はちょっと拗ねたので、今日はそれだけじゃ甘い気持ちには戻りません。ぷいっ」
☆txt00362☆ 「每次每次都这样，以为说出那个事实就能让我沦陷了吗？妃爱我啊，稍微有一点闹别扭了哦，今天光靠这句话是不会让我心情变好的。哼！」

★scn00363★ 01_妃愛12_h03.txt
☆scn00363☆ 01_妃愛12_h03.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「そういえば声を録音した動画を送っただけで、手紙そのものをまだ渡してなかった。はいこれ、今年のプレゼント。手書きなんだ」
☆txt00365☆ 「说起来，我只是发送了录音动画，还没有把信给你。好，这是今年的礼物。是手写的哦」

★scn00366★ 01_妃愛12_h03.txt
☆scn00366☆ 01_妃愛12_h03.txt

★nme00367★ 妃愛
☆nme00367☆ 妃愛

★txt00368★ 「抱けよ」
☆txt00368☆ 「抱我」

★scn00369★ 01_妃愛12_h03.txt
☆scn00369☆ 01_妃愛12_h03.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 鞄の中から取りだした箔押しの封筒を渡すと、妃愛は自ら身体を開いた。安らかに微笑んでさえいた。
☆txt00371☆ 从包里取出了烫金信封，将其递给妃爱之后，妃爱自己打开信封。平静地微笑着。

★scn00372★ 01_妃愛12_h03.txt
☆scn00372☆ 01_妃愛12_h03.txt

★nme00373★ 智宏
☆nme00373☆ 智宏

★txt00374★ 「今年はアルバイトをしてる時間がなくて、手紙だけになっちゃったけど……みんなには内緒で、封筒はブライズレターに使うものを用意したんだ」
☆txt00374☆ 「今年没有时间打工，所以只能写信了……不要告诉大家，信封我是准备在婚礼上用的」

★scn00375★ 01_妃愛12_h03.txt
☆scn00375☆ 01_妃愛12_h03.txt

★nme00376★ 智宏
☆nme00376☆ 智宏

★txt00377★ 「ほんとは花嫁の手紙に使う封筒だけど、最近は新郎からも手紙を読んだりするって……だから、そのときに使う封筒を」
☆txt00377☆ 「虽说其实这是新娘用来写信的信封来着，但最近也常有新娘从新郎那里读信的说法……所以，我还是用了这个信封」

★scn00378★ 01_妃愛12_h03.txt
☆scn00378☆ 01_妃愛12_h03.txt

★nme00379★ 妃愛
☆nme00379☆ 妃愛

★txt00380★ 「抱いて……もうめっちゃくちゃに抱いて……受験で忙しいのに、そんな準備までして……ありがとう、お兄……」
☆txt00380☆ 「抱我……想再一次被哥哥弄得乱七八糟……明明忙于考试，却还是做了这种准备……谢谢你，哥哥……」

★scn00381★ 01_妃愛12_h03.txt
☆scn00381☆ 01_妃愛12_h03.txt

★nme00382★ 妃愛
☆nme00382☆ 妃愛

★txt00383★ 「お兄の字好きぃ～、お兄が私のために書いてくれた文字の一つひとつが嬉しい～、うあああああああん幸せすぎるぅ～、妃愛は世界一幸せな妹です」
☆txt00383☆ 「哥哥的字喜欢！哥哥为了我写的每一个字都让我很开心~呜哇哇哇哇哇哇哇太幸福了~妃爱是世界第一幸福的妹妹！」

★scn00384★ 01_妃愛12_h03.txt
☆scn00384☆ 01_妃愛12_h03.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ そっと唇を重ねると、妃愛の体から完全に力が抜けた。身を任せてくれた証拠だ。
☆txt00386☆ 轻轻地，嘴唇重叠在了一起，妃爱的身体完全脱力，这是委身于我的证据。

★scn00387★ 01_妃愛12_h03.txt
☆scn00387☆ 01_妃愛12_h03.txt

★nme00388★ 妃愛
☆nme00388☆ 妃愛

★txt00389★ 「いまもうめっちゃ愛されたくなっているので……頭も身体もお兄を欲しているので。あにょ」
☆txt00389☆ 「现在已经非常想要被爱了……大脑和身体都在渴求哥哥。哥哥~」

★scn00390★ 01_妃愛12_h03.txt
☆scn00390☆ 01_妃愛12_h03.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ 妃愛はもじもじと恥ずかしそうに、左右の人差し指をこねくり回した。よほどはしたない言葉を口にするのだろう。
☆txt00392☆ 妃爱扭扭捏捏地羞涩地转动着左右食指。大概要说些相当色情的话吧。

★scn00393★ 01_妃愛12_h03.txt
☆scn00393☆ 01_妃愛12_h03.txt

★nme00394★ 妃愛
☆nme00394☆ 妃愛

★txt00395★ 「挿れて」
☆txt00395☆ 「插进来吧」

★scn00396★ 01_妃愛12_h03.txt
☆scn00396☆ 01_妃愛12_h03.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ 本人が欲していると口にした通り、妃愛のそこは過剰なほどぬるぬるに濡れていて、俺のモノをすんなりと最奥まで受けいれた。
☆txt00398☆ 本人也是心口如一，妃爱的那里已经湿润到了过剩的程度，顺利地将我的东西接受到了最里面。

★scn00399★ 01_妃愛12_h03.txt
☆scn00399☆ 01_妃愛12_h03.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ お互い１週間も我慢した末の挿入だ。妃愛は身体を仰けぞらせ、俺はあまりの快感に全身を力ませた。
☆txt00401☆ 这是互相忍耐一周之后的插入。妃爱仰起了身体，过度的快感也使我全身虚力。

★scn00402★ 01_妃愛12_h03.txt
☆scn00402☆ 01_妃愛12_h03.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ 尻に力を入れて引きしめなければ、すぐに出してしまいそうなほど、妃愛の中は気持ちよかった。パイズリで擦られ、亀頭を敏感にされていたのもあるだろう。
☆txt00404☆ 如果不用力缩肛的话，马上就要射出来了，妃爱的里面太舒服了。也可能是乳交导致龟头变得太敏感了吧。

★scn00405★ 01_妃愛12_h03.txt
☆scn00405☆ 01_妃愛12_h03.txt

★nme00406★ 妃愛
☆nme00406☆ 妃愛

★txt00407★ 「ふああっ、ああっ、おにっ……お兄っ！　気持ちいいっ……きもちいいよおっ！」
☆txt00407☆ 「呼哇哇，啊啊，哥……哥哥！好舒服……太舒服了！」

★scn00408★ 01_妃愛12_h03.txt
☆scn00408☆ 01_妃愛12_h03.txt

★nme00409★ 智宏
☆nme00409☆ 智宏

★txt00410★ 「俺もめっちゃ気持ちいい……！　妃愛の身体はすごく相性いいんだ……ぴったりと吸いついてきて、それでいてキツキツで、すぐにでも出したくなる……！」
☆txt00410☆ 「我也非常舒服哦……！毕竟我和妃爱的身体相性非常的好……能紧紧地把我吸住，像这样紧紧吸下去，我马上就要射出来了……！」

★scn00411★ 01_妃愛12_h03.txt
☆scn00411☆ 01_妃愛12_h03.txt

★nme00412★ 妃愛
☆nme00412☆ 妃愛

★txt00413★ 「おにいっ……わたっ、わたし、きょうはいっぱいしたい……！」
☆txt00413☆ 「哥……我，我啊，今天想要满满的做个爽……！」

★scn00414★ 01_妃愛12_h03.txt
☆scn00414☆ 01_妃愛12_h03.txt

★nme00415★ 智宏
☆nme00415☆ 智宏

★txt00416★ 「がっ、がんばる！」
☆txt00416☆ 「我，我会努力的！」

★scn00417★ 01_妃愛12_h03.txt
☆scn00417☆ 01_妃愛12_h03.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ ここで自信を持って「任せろ！」と言えないのが辛いところだ。なにせ本当に、気を抜けば今にも本日３回目の射精をしてしまいそうなんだ。
☆txt00419☆ 无法在这里自信说出“交给我吧”是挺难堪的。毕竟要是好好放松了的话今天应该是可以进行第三次射精的。

★scn00420★ 01_妃愛12_h03.txt
☆scn00420☆ 01_妃愛12_h03.txt

★nme00421★ 妃愛
☆nme00421☆ 妃愛

★txt00422★ 「あふッ、あっ、ひあっ……！　お兄っ、あっ、やんっ！　お兄っ、きもちいいっ、あっ、今日すごっ、あっ！　ああッ、やっ、あんっ！」
☆txt00422☆ 「啊呼，啊，哈啊……！哥哥，啊，呀！哥哥，好舒服，啊，今天，非常，啊！啊啊，呀，啊嗯！」

★scn00423★ 01_妃愛12_h03.txt
☆scn00423☆ 01_妃愛12_h03.txt

★nme00424★ 妃愛
☆nme00424☆ 妃愛

★txt00425★ 「ああっ、はあっ、待ち焦がれてた、おにいのおち○ちん……あっ、やっ、お兄とのエッチ好きいっ……ひゃっ、ひあんっ！　お兄っ、好きっ！」
☆txt00425☆ 「啊啊，哈啊，已经无法忍耐，哥哥的欧金金……啊，呀，和哥哥H，喜欢……咿呀，咿啊！哥哥，喜欢！」

★scn00426★ 01_妃愛12_h03.txt
☆scn00426☆ 01_妃愛12_h03.txt

★nme00427★ 妃愛
☆nme00427☆ 妃愛

★txt00428★ 「あっ、やあっ、お兄っ……やっ！　やっ、今日っ……はげしっ……あっ、やっ！　ああッ、やめっ、やめないで……ああっ、やっ！　激しいの好きっ……！」
☆txt00428☆ 「啊，雅呀啊，哥哥……呀！呀，今天……好激烈……啊，呀！啊啊，不要，不要停下来……啊啊，呀！好激烈我好喜欢！」

★scn00429★ 01_妃愛12_h03.txt
☆scn00429☆ 01_妃愛12_h03.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ 今日の妃愛は情熱的だ。誕生日なのもさることながら、繋がる前に手紙を渡したのが良かったのかもしれない。
☆txt00431☆ 今天的妃爱十分的热情。生日的原因自不必多说，不过联系之前就把信送出去也许会更好。

★scn00432★ 01_妃愛12_h03.txt
☆scn00432☆ 01_妃愛12_h03.txt

★nme00433★ 妃愛
☆nme00433☆ 妃愛

★txt00434★ 「やあっ、はッ、お兄っ……んッ！　ああっ、ひうッ、はっ、やああっ、お兄のっ……おくっ、奥まで挿入って……！」
☆txt00434☆ 「呀啊，哈，哥哥……嗯！啊啊，咿呜，哈，呀啊啊，哥哥的……里面，插到最里面去……！」

★scn00435★ 01_妃愛12_h03.txt
☆scn00435☆ 01_妃愛12_h03.txt

★nme00436★ 妃愛
☆nme00436☆ 妃愛

★txt00437★ 「ひゃふッ、んっ！　やっ、やあんっ！　あッ、はあっ、声っ、出ちゃうっ、やあっ！　お兄の前で、大きな声出ちゃうよおっ！」
☆txt00437☆ 「呀呼，嗯！呀，呀啊！啊，哈啊，声音，漏出来了，呀啊！在哥哥面前，漏出很大的声音了！」

★scn00438★ 01_妃愛12_h03.txt
☆scn00438☆ 01_妃愛12_h03.txt

★nme00439★ 智宏
☆nme00439☆ 智宏

★txt00440★ 「妃愛の声、好きだ……興奮する、もっと聞きたい！」
☆txt00440☆ 「妃爱的声音，喜欢……好兴奋，想要听更多！」

★scn00441★ 01_妃愛12_h03.txt
☆scn00441☆ 01_妃愛12_h03.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ とはいえ妃愛が本気の大声を出せば、何軒か先まで響きわたるほどの声量はあるだろう。いつか海へでも行った際に、喘ぎ声ではない全力の大声を聞いてみたい。
☆txt00443☆ 话虽如此，只要妃爱认真地喊出来，声音应该会响彻到几户之外吧。希望有一天去海边的时候，能听到全力的大声而不是喘息声。

★scn00444★ 01_妃愛12_h03.txt
☆scn00444☆ 01_妃愛12_h03.txt

★nme00445★ 妃愛
☆nme00445☆ 妃愛

★txt00446★ 「やあっ、お兄に声を誉められたら……あっ、やあっ、嬉しくなっちゃう……気持ちが抑えられなくなってしまうぅ……やっ、あんっ！」
☆txt00446☆ 「呀啊，我的声音被哥哥夸奖了的话……啊，呀啊，就高兴得不得了……快感就抑制不住了……呀，啊嗯！」

★scn00447★ 01_妃愛12_h03.txt
☆scn00447☆ 01_妃愛12_h03.txt

★nme00448★ 妃愛
☆nme00448☆ 妃愛

★txt00449★ 「お兄っ、あッ、やっ、ああッ……これから誕生日は、お兄とっ、毎年、こうして……んッ、ずっと、ずーっといっしょに過ごそうね……！」
☆txt00449☆ 「哥哥，啊，呀，啊啊……以后的生日，每年，都想，和哥哥这样……嗯，让我们永远，永远在一起度过吧……！」

★scn00450★ 01_妃愛12_h03.txt
☆scn00450☆ 01_妃愛12_h03.txt

★nme00451★ 妃愛
☆nme00451☆ 妃愛

★txt00452★ 「私はもうっ……お兄といっしょにいるのを遠慮しないので……お兄との未来を約束してもらったので、幸せになるねっ……してね！」
☆txt00452☆ 「我已经……毫不客气地和哥哥在一起了……因为和哥哥约定好了未来，所以一定会一起变得幸福的……哦!」

★scn00453★ 01_妃愛12_h03.txt
☆scn00453☆ 01_妃愛12_h03.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ たまらずにキスをした。手を握った。こんなに愛しい、こんなに健気な妹が一生俺のものなんて、夢みたいだ。
☆txt00455☆ 毫不犹豫地吻了上去。握住了手。像这样可爱的，像这样坚强的妹妹一生都是我的东西，简直如同做梦一样。

★scn00456★ 01_妃愛12_h03.txt
☆scn00456☆ 01_妃愛12_h03.txt

★nme00457★ 妃愛
☆nme00457☆ 妃愛

★txt00458★ 「ああッ、ひゃっ！　んッ、ああっ、おにいっ……お兄っ、好きっ、ああッ、やっ……あっ、幸せっ……大好きだよ、お兄っ……！」
☆txt00458☆ 「啊啊，咿呀！嗯，啊啊，哥哥……哥哥，喜欢，啊啊，呀……啊，好幸福……最喜欢了，哥哥……！」

★scn00459★ 01_妃愛12_h03.txt
☆scn00459☆ 01_妃愛12_h03.txt

★nme00460★ 妃愛
☆nme00460☆ 妃愛

★txt00461★ 「あっ、やあああんっ……！　ひうッ、あっ、はッ、イッちゃ……あ、ああああっ！　やっ、あっ、んくッ、ふうっ……あっ、ああっ、やあっ！　あんっ！」
☆txt00461☆ 「啊，呀啊啊啊……！咿呜，啊，哈，要去了……啊，啊啊啊啊！呀，啊，嗯咕，呼呜……啊，啊啊，呀啊！啊嗯！」

★scn00462★ 01_妃愛12_h03.txt
☆scn00462☆ 01_妃愛12_h03.txt

★nme00463★ 妃愛
☆nme00463☆ 妃愛

★txt00464★ 「ふあっ、お兄っ、好きっ……もうずっと……ずっとずっと離れずにいて欲しい……毎日いっしょがいい……ああっ、やあっ……もっと……顔見せて……」
☆txt00464☆ 「呼啊，哥哥，喜欢……已经永远……永远永远不想离开哥哥了……每天都在一起就好了……啊啊，呀啊……更多……让我看看脸……」

★scn00465★ 01_妃愛12_h03.txt
☆scn00465☆ 01_妃愛12_h03.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ 妃愛は俺の頬を両手で包み、切なそうに涙目を浮かべながら、それでもじっと見つめてきた。
☆txt00467☆ 妃爱的双手包裹住了我的脸颊，眼睛一边含着恳切的泪水一边凝视着我。

★scn00468★ 01_妃愛12_h03.txt
☆scn00468☆ 01_妃愛12_h03.txt

★nme00469★ 妃愛
☆nme00469☆ 妃愛

★txt00470★ 「あっ、やあっ……！　あっ、はあッ、んッ、あっ、イクっ……！　んッ、今日はっ、イクとき……お兄の顔を見ながらイキたい……お兄の顔見てたい……」
☆txt00470☆ 「啊，呀啊……！啊，哈啊，嗯，啊，去了……！嗯，今天，去的时候……想要看着哥哥的脸去……想看着哥哥的脸……」

★scn00471★ 01_妃愛12_h03.txt
☆scn00471☆ 01_妃愛12_h03.txt

★nme00472★ 智宏
☆nme00472☆ 智宏

★txt00473★ 「妃愛、俺も……妃愛の顔を見ながら、妃愛といっしょに……くっ」
☆txt00473☆ 「妃爱，我也……我也想看着妃爱的脸……和妃爱一起……去」

★scn00474★ 01_妃愛12_h03.txt
☆scn00474☆ 01_妃愛12_h03.txt

★nme00475★ 妃愛
☆nme00475☆ 妃愛

★txt00476★ 「はあっ、あああっ、はあっ……ふうッ、んっ、ひゃうっ……！　お兄、出してねっ……今日は私の中で、残りをぜんぶ出してねっ……！」
☆txt00476☆ 「哈啊，啊啊啊，哈啊……呼呜，嗯，咿呜……！哥哥，射出来……今天在我的里面，把剩余的部分全部射出来吧……！」

★scn00477★ 01_妃愛12_h03.txt
☆scn00477☆ 01_妃愛12_h03.txt

★nme00478★ 
☆nme00478☆ 

★txt00479★ 俺の頬を包んでいた手が伸びてきて、首の裏側まで腕を巻きつけてきた。だから俺も、妃愛を抱きしめて……妃愛の大好きなぎゅうをした。
☆txt00479☆ 包裹着我脸颊的手伸出来，手臂缠到了脖子的背面。所以我也抱住了妃爱……是妃爱最喜欢的抱抱。

★scn00480★ 01_妃愛12_h03.txt
☆scn00480☆ 01_妃愛12_h03.txt

★nme00481★ 妃愛
☆nme00481☆ 妃愛

★txt00482★ 「あっ、おにい……やさしい……すごく、やさしいぎゅう……幸せすぎて……んッ、ああっ……おにいっ……」
☆txt00482☆ 「啊，哥哥……非常的……下流，真是个，下流的抱抱呢……太幸福了……嗯，啊啊，哥哥……」

★scn00483★ 01_妃愛12_h03.txt
☆scn00483☆ 01_妃愛12_h03.txt

★nme00484★ 妃愛
☆nme00484☆ 妃愛

★txt00485★ 「んっ、こんなときに抱きしめられたら……やっ、ああッ、もっと、感じて……ひっ、やあんっ！　すごっ……おにっ、おにいっ……すごいよおっ……！」
☆txt00485☆ 「嗯，如果在这种时候被拥抱的话……啊，啊，想感受更多……咿，呀啊！好厉害……哥哥，哥哥……好厉害……！」

★scn00486★ 01_妃愛12_h03.txt
☆scn00486☆ 01_妃愛12_h03.txt

★nme00487★ 妃愛
☆nme00487☆ 妃愛

★txt00488★ 「はッ、はあっ……おにいのが、出たり、はいったりして……ひあっ、あッ、あんっ！　やっ、ああっ！」
☆txt00488☆ 「哈，哈啊……哥哥的，又进又出……咿啊，啊，啊嗯！呀，啊啊！」

★scn00489★ 01_妃愛12_h03.txt
☆scn00489☆ 01_妃愛12_h03.txt

★nme00490★ 
☆nme00490☆ 

★txt00491★ 妃愛は感じすぎてすごいと言ってくれるものの、俺は俺で、妃愛の締めつけにとても興奮させられていた。食いついてくるかのように、凄い。
☆txt00491☆ 虽说妃爱太有感觉了而把我夸耀得非常厉害，但我也，因为妃爱太紧了而非常的兴奋。就像被吃掉了一样，好厉害。

★scn00492★ 01_妃愛12_h03.txt
☆scn00492☆ 01_妃愛12_h03.txt

★nme00493★ 妃愛
☆nme00493☆ 妃愛

★txt00494★ 「おにいっ、あっ、やあっ……！　はッ、ああっ、いっぱい、やあっ、あっ、いっぱい、動いて……お兄をもっと、感じたい……んッ」
☆txt00494☆ 「哥哥，啊，呀啊……！哈，啊啊，全力，呀啊，全力，去动吧……想要感受到，哥哥更多……嗯」

★scn00495★ 01_妃愛12_h03.txt
☆scn00495☆ 01_妃愛12_h03.txt

★nme00496★ 妃愛
☆nme00496☆ 妃愛

★txt00497★ 「ふあッ、あっ、ああっ……！　やああっ、んッ、くうぅ……んッ！　ああッ、はっ、あたってっ、ああっ、おにいのっ……あっ、やぁん！」
☆txt00497☆ 「呼啊，啊，啊啊……！呀啊啊，嗯，咕呜……嗯！啊啊，哈，哈，顶到了，啊啊，哥哥的……啊，呀啊！」

★scn00498★ 01_妃愛12_h03.txt
☆scn00498☆ 01_妃愛12_h03.txt

★nme00499★ 妃愛
☆nme00499☆ 妃愛

★txt00500★ 「おにいっ、あっ、やあっ……！　やだっ、あっ、おなかのっ、奥がっ……きゅうきゅういって、きもちよすぎ、てっ……やっ、やあん！」
☆txt00500☆ 「哥哥，啊，呀啊……！讨厌，啊，里面，最深处，被塞的满满的，太舒服了……呀，呀啊！」

★scn00501★ 01_妃愛12_h03.txt
☆scn00501☆ 01_妃愛12_h03.txt

★nme00502★ 智宏
☆nme00502☆ 智宏

★txt00503★ 「やだって言うなら、少し速度落とす？」
☆txt00503☆ 「讨厌的话，稍微慢一点？」

★scn00504★ 01_妃愛12_h03.txt
☆scn00504☆ 01_妃愛12_h03.txt

★nme00505★ 妃愛
☆nme00505☆ 妃愛

★txt00506★ 「うっ、うううっ……おにいの、イジワルっ……！んッ、やっ、きもちいい、のにいっ……！」
☆txt00506☆ 「呜，呜呜呜……哥哥欺负人……！嗯，呀，明明，好舒服的……！」

★scn00507★ 01_妃愛12_h03.txt
☆scn00507☆ 01_妃愛12_h03.txt

★nme00508★ 妃愛
☆nme00508☆ 妃愛

★txt00509★ 「きもちよすぎて、お兄より先にイッちゃうのは、やだ、けどっ……もっとしてほしい……！」
☆txt00509☆ 「太舒服了，要比哥哥先去了，才不要，但是……我又想要更多……！」

★scn00510★ 01_妃愛12_h03.txt
☆scn00510☆ 01_妃愛12_h03.txt

★nme00511★ 
☆nme00511☆ 

★txt00512★ 心配したのは本音だったけど、意地悪する気持ちも半分あったので、妃愛の切なそうなおねだり声に、俺の性欲はより掻きたてられた。
☆txt00512☆ 虽然确实有点担心，但也有点欺负人的打算，妃爱迫切的央求声，更激起了我的性欲。

★scn00513★ 01_妃愛12_h03.txt
☆scn00513☆ 01_妃愛12_h03.txt

★nme00514★ 妃愛
☆nme00514☆ 妃愛

★txt00515★ 「やあっ、あっ、そんなっ、あっ、いっぱい、激しくされたら……やっ、あッ！　やあっ、あっ、イッちゃう、ああっ、おにいっ……やっ！」
☆txt00515☆ 「呀啊，啊，怎么这样，啊，这样，这么激烈的话……呀，啊！呀啊，啊，要去了，啊啊，哥哥……呀！」

★scn00516★ 01_妃愛12_h03.txt
☆scn00516☆ 01_妃愛12_h03.txt

★nme00517★ 妃愛
☆nme00517☆ 妃愛

★txt00518★ 「はあッ、はっ、ああっ、だめえっ！　おにいのっ、あっ、奥っ、とどいてっ……すごく、きもちいいいっ……あっ、イッちゃう、あっ、やあんっ！」
☆txt00518☆ 「哈啊，哈，啊啊，不要！哥哥的，啊，里面，到了最里面……非常的，舒服啊……啊，要去了，啊，呀啊！」

★scn00519★ 01_妃愛12_h03.txt
☆scn00519☆ 01_妃愛12_h03.txt

★nme00520★ 妃愛
☆nme00520☆ 妃愛

★txt00521★ 「やあっ、おにいの好きっ……あっ、おにいとのえっち、すごく好き……もう、ずっと抱きあってたい……あっ、なのにっ……ああっ、わたしっ、もうっ！」
☆txt00521☆ 「呀啊，好喜欢哥哥……啊，和哥哥H,非常的喜欢……已经，想要一直抱下去了……啊，明明……啊啊，我，已经！」

★scn00522★ 01_妃愛12_h03.txt
☆scn00522☆ 01_妃愛12_h03.txt

★nme00523★ 
☆nme00523☆ 

★txt00524★ 身体が小さいせいか、奥の奥までねじ込むと、妃愛は時折辛そうな声をあげる。だけどそんなときに限って幸せそうな顔をするから、動きを止められなかった。
☆txt00524☆ 也许是因为身体小，塞进深处的时候，妃爱偶尔会发出辛苦的声音。但是也只有在那种时候，妃爱才会露出幸福的表情，所以我停不下来。

★scn00525★ 01_妃愛12_h03.txt
☆scn00525☆ 01_妃愛12_h03.txt

★nme00526★ 妃愛
☆nme00526☆ 妃愛

★txt00527★ 「お兄っ、やあっ、あッ、はあっ……イクっ！　ああッ、イッちゃう……ああっ、おにいっ、ああっ、やんっ！　おにい、イクっ……わたし、イッちゃう……！」
☆txt00527☆ 「哥哥，呀啊，啊，哈啊……去了！啊啊，要去了……啊啊，哥哥，啊，呀嗯！哥哥，去了……我要去了」

★scn00528★ 01_妃愛12_h03.txt
☆scn00528☆ 01_妃愛12_h03.txt

★nme00529★ 妃愛
☆nme00529☆ 妃愛

★txt00530★ 「ひうッ、ああっ、ひゃうっ……！　んッ、ふあっ、あっ、ああっ、あッ……！　んッ、はっ、もうっ……ああっ、イッちゃう、イッちゃうよおっ」
☆txt00530☆ 「咿呜，啊啊，咿呀……！嗯，呼啊，啊，啊，啊啊，啊……！嗯，哈，已经……啊啊，要去了，要去了啊」

★scn00531★ 01_妃愛12_h03.txt
☆scn00531☆ 01_妃愛12_h03.txt

★nme00532★ 
☆nme00532☆ 

★txt00533★ せっかく妃愛が盛りあがっているのだから、これ以上は焦らしたり勿体つけたりしたくない。より激しく一番奥まで叩きこんだ。
☆txt00533☆ 好不容易妃爱的情绪也开始高涨了，在此之上我也不想再忍耐装样子了。我直接更加激烈地顶进了最里面。

★scn00534★ 01_妃愛12_h03.txt
☆scn00534☆ 01_妃愛12_h03.txt

★nme00535★ 妃愛
☆nme00535☆ 妃愛

★txt00536★ 「やあああっ！　あッ、イッちゃう、おにいっ、これイッちゃ……！　ああッ、やあっ！　やっ、やああんっ！」
☆txt00536☆ 「呀啊啊啊！啊，要去了，哥哥，这个要去了……！啊啊，呀啊啊啊！呀，呀啊啊啊！」

★scn00537★ 01_妃愛12_h03.txt
☆scn00537☆ 01_妃愛12_h03.txt

★nme00538★ 妃愛
☆nme00538☆ 妃愛

★txt00539★ 「もうだめっ！　ああッ、おにいのっ、ひああっ！　おにいのっ、硬い部分がっ……ぬるぬるっ、奥まで挿入って……やあんっ！」
☆txt00539☆ 「已经不行了！啊啊，哥哥的。咿啊啊！哥哥的，硬硬的东西……黏糊糊的，插进了最里面，呀啊！」

★scn00540★ 01_妃愛12_h03.txt
☆scn00540☆ 01_妃愛12_h03.txt

★nme00541★ 妃愛
☆nme00541☆ 妃愛

★txt00542★ 「おにいいっ、ああっ、イッちゃう、あああっ、おにいっ……！　あッ、やあっ、おにいっ……好きっ、好き好きっ！」
☆txt00542☆ 「哥哥，啊啊，要去了，啊啊啊，哥哥……！啊，呀啊，哥哥……喜欢，喜欢喜欢！」

★scn00543★ 01_妃愛12_h03.txt
☆scn00543☆ 01_妃愛12_h03.txt

★nme00544★ 妃愛
☆nme00544☆ 妃愛

★txt00545★ 「おにいっ、あっ、だめっ、ああっ、んッ、やあんっ！　ああっ、好きっ、はッ、おにいっ！　あっ、好きって言って……好きって言われてイキたい……！」
☆txt00545☆ 「哥哥，啊，不行，啊啊，嗯，呀嗯！啊啊，喜欢，哈，哥哥！啊，说喜欢，想被说着喜欢而去……！」

★scn00546★ 01_妃愛12_h03.txt
☆scn00546☆ 01_妃愛12_h03.txt

★nme00547★ 智宏
☆nme00547☆ 智宏

★txt00548★ 「好きだ……！　妃愛を誰にも渡さない！　生涯俺の妹のまま俺のものにする！」
☆txt00548☆ 「喜欢……！不会把妃爱给任何人！我的一生都属于妃爱，妃爱属于我！」

★scn00549★ 01_妃愛12_h03.txt
☆scn00549☆ 01_妃愛12_h03.txt

★nme00550★ 妃愛
☆nme00550☆ 妃愛

★txt00551★ 「ああああっ、おにいいっ……その言葉、ずっと欲しかったんだよ……あああっ、もうっ……イクっ、イキたいっ……！　幸せな気持ちのままっ……」
☆txt00551☆ 「啊啊啊啊，哥哥……那个话，一直都想听到啊……啊啊啊，已经……去，想要去了……！带着幸福的感觉……」

★scn00552★ 01_妃愛12_h03.txt
☆scn00552☆ 01_妃愛12_h03.txt

★nme00553★ 妃愛
☆nme00553☆ 妃愛

★txt00554★ 「おにいっ、イこうっ……？　ああっ、イクっ、ああっ、イッちゃう、わたしもう……だめええっ！　あッ、イクっ！　おにいっ！」
☆txt00554☆ 「哥哥，一起去吧……？啊啊，去了，啊啊，要去了，我已经……不行了！啊，去了！哥哥！」

★scn00555★ 01_妃愛12_h03.txt
☆scn00555☆ 01_妃愛12_h03.txt

★nme00556★ 智宏
☆nme00556☆ 智宏

★txt00557★ 「妃愛っ、俺もイクっ……！　一緒にイキたい……イこうっ……！」
☆txt00557☆ 「妃爱，我也去了……！想要一起去……一起去吧……！」

★scn00558★ 01_妃愛12_h03.txt
☆scn00558☆ 01_妃愛12_h03.txt

★nme00559★ 妃愛
☆nme00559☆ 妃愛

★txt00560★ 「うん、イクっ……！　おにいとイクっ……おにいといっしょがいい！　おにいといっしょに、きもちよくなりたいっ……！」
☆txt00560☆ 「嗯，去吧……！和哥哥一起去……哥哥一起去就好！想和哥哥一起，变得舒服……！」

★scn00561★ 01_妃愛12_h03.txt
☆scn00561☆ 01_妃愛12_h03.txt

★nme00562★ 妃愛
☆nme00562☆ 妃愛

★txt00563★ 「あっ、だめっ……おにい、わたしもうだめえっ……！　ごめんなさい、おにいちゃん……おにいっ！　ああっ！　だめ、イクうっ！」
☆txt00563☆ 「啊，不行了……哥哥，我已经不行了……！对不起，哥哥……哥哥！啊啊，不行了，要去了！」

★scn00564★ 01_妃愛12_h03.txt
☆scn00564☆ 01_妃愛12_h03.txt

★nme00565★ 智宏
☆nme00565☆ 智宏

★txt00566★ 「妃愛、俺もイクっ……！　妃愛の中に全部出すっ！」
☆txt00566☆ 「妃爱，我也去了……！在妃爱里面全部射出来！」

★scn00567★ 01_妃愛12_h03.txt
☆scn00567☆ 01_妃愛12_h03.txt

★nme00568★ 妃愛
☆nme00568☆ 妃愛

★txt00569★ 「だしてっ！　おにいの、受けとめたい、いっぱい出して……！　いっぱい出して、とりかえしつかなくなって、わたしのことお嫁さんにしてえっ……！」
☆txt00569☆ 「射出来！哥哥的，想要全部接受，满满的射出来……！满满射出来，无法挽回了，现在就把我当做妻子……！」

★scn00570★ 01_妃愛12_h03.txt
☆scn00570☆ 01_妃愛12_h03.txt

★nme00571★ 妃愛
☆nme00571☆ 妃愛

★txt00572★ 「やあああああああっ！　おにいっ、わたし、すごいのキテるっ……！　ああッ、あっ、あああああああっ！」
☆txt00572☆ 「呀啊啊啊啊啊！哥哥，我，厉害的来了……！啊啊，啊，啊啊啊啊啊啊啊！」

★scn00573★ 01_妃愛12_h03.txt
☆scn00573☆ 01_妃愛12_h03.txt

★nme00574★ 妃愛
☆nme00574☆ 妃愛

★txt00575★ 「あっ、やっ、きもちいいっ……！　あああっ、おにいっ……！　やっ、イッてる、ああッ、わたし、イッちゃってる……やっ、あんっ！」
☆txt00575☆ 「啊，呀，好舒服……！啊啊啊，哥哥……！呀，去了，啊啊，我，已经去了……呀，啊！」

★scn00576★ 01_妃愛12_h03.txt
☆scn00576☆ 01_妃愛12_h03.txt

★nme00577★ 妃愛
☆nme00577☆ 妃愛

★txt00578★ 「ああっ、やっ、おなかのなかっ……おにいのがいっぱい入って……幸せであふれて……おにい、大好き……」
☆txt00578☆ 「啊啊，呀，肚子里面……被哥哥满满的射进来了……幸福感满满的溢出来了……哥哥，喜欢……」

★scn00579★ 01_妃愛12_h03.txt
☆scn00579☆ 01_妃愛12_h03.txt

★nme00580★ 
☆nme00580☆ 

★txt00581★ お互いに強く抱きしめあったまま、俺と妃愛はベッドの上で重なりあった。しばらく痙攣したように震えつづけたあと、やがて二人とも脱力していった。
☆txt00581☆ 互相紧紧相拥，我和妃爱在床上重合着。持续痉挛了一会儿，终于两个人都脱力了。

★scn00582★ 01_妃愛12_h03.txt
☆scn00582☆ 01_妃愛12_h03.txt

★nme00583★ 
☆nme00583☆ 

★txt00584★ ああ、いつになく……いっぱい出た気がする。妃愛との誕生日エッチ……最高だったな……。
☆txt00584☆ 啊啊，和平时不同……感觉射了好多。和妃爱的生日H……太棒了啊……

★scn00585★ 01_妃愛12_h03.txt
☆scn00585☆ 01_妃愛12_h03.txt

★nme00586★ 妃愛
☆nme00586☆ 妃愛

★txt00587★ 「おにい……大好き、おにい……すごく満たされた……」
☆txt00587☆ 「哥哥……最喜欢了，哥哥……令我十分满足……」

★scn00588★ 01_妃愛12_h03.txt
☆scn00588☆ 01_妃愛12_h03.txt

★nme00589★ 
☆nme00589☆ 

★txt00590★ 妃愛も珍しく放心している。普段のように冗談を口にする余裕さえないみたいだ。
☆txt00590☆ 妃爱也难得地变得精神恍惚了。好像连平时那样开玩笑的余裕都没有了。

★scn00591★ 01_妃愛12_h03.txt
☆scn00591☆ 01_妃愛12_h03.txt

★nme00592★ 智宏
☆nme00592☆ 智宏

★txt00593★ 「今日はとても濃いエッチをしてしまった……俺も満足した」
☆txt00593☆ 「今天真的是非常做了一次非常浓厚的H啊……我也非常满足了」

★scn00594★ 01_妃愛12_h03.txt
☆scn00594☆ 01_妃愛12_h03.txt

★nme00595★ 
☆nme00595☆ 

★txt00596★ 「誕生日おめでとう」と添えて頭を撫でていると、少し体力が回復したのか、妃愛は心地良さそうにしがみついてきた。
☆txt00596☆ 抚摸着妃爱的头祝愿了“生日快乐”，不知是不是体力稍微恢复了一点，妃爱心情很好地依偎在我的怀里。

★scn00597★ 01_妃愛12_h03.txt
☆scn00597☆ 01_妃愛12_h03.txt

★nme00598★ 妃愛
☆nme00598☆ 妃愛

★txt00599★ 「お兄と結婚するぅ……」
☆txt00599☆ 「和哥哥结婚……」

★scn00600★ 01_妃愛12_h03.txt
☆scn00600☆ 01_妃愛12_h03.txt

★nme00601★ 智宏
☆nme00601☆ 智宏

★txt00602★ 「するする。婚姻届でもなんでも書く。二人で幸福な家庭を築こう」
☆txt00602☆ 「要结要结。结婚申请书之类的也写了。两个人一起构筑幸福的家庭吧」

★scn00603★ 01_妃愛12_h03.txt
☆scn00603☆ 01_妃愛12_h03.txt

★nme00604★ 妃愛
☆nme00604☆ 妃愛

★txt00605★ 「毎日エッチするぅ……」
☆txt00605☆ 「做每天的H……」

★scn00606★ 01_妃愛12_h03.txt
☆scn00606☆ 01_妃愛12_h03.txt

★nme00607★ 智宏
☆nme00607☆ 智宏

★txt00608★ 「そ、それは、ええと。俺からも求めたいけど、まずは文化祭終わってから。そのあとで受験終わってから」
☆txt00608☆ 「这，这个，那啥。我也想要H，但首先得等文化祭结束后。再之后考完试再说」

★scn00609★ 01_妃愛12_h03.txt
☆scn00609☆ 01_妃愛12_h03.txt

★nme00610★ 妃愛
☆nme00610☆ 妃愛

★txt00611★ 「推薦とってくれればよかったのに……生徒会長なんだし……」
☆txt00611☆ 「要是能有推荐就好了……明明是学生会长……」

★scn00612★ 01_妃愛12_h03.txt
☆scn00612☆ 01_妃愛12_h03.txt

★nme00613★ 智宏
☆nme00613☆ 智宏

★txt00614★ 「行きたい大学の推薦がなかったんだよ。詩桜先輩と同じとこは、俺の学力じゃ推薦とれなかったし……」
☆txt00614☆ 「想去的大学的推荐我可没有哦。和诗樱学姐同一个地方，我的学力可是推荐不到的……」

★scn00615★ 01_妃愛12_h03.txt
☆scn00615☆ 01_妃愛12_h03.txt

★nme00616★ 妃愛
☆nme00616☆ 妃愛

★txt00617★ 「お兄とおんなじ大学に、私も行こうかなあ……」
☆txt00617☆ 「我也想去和哥哥一个大学」

★scn00618★ 01_妃愛12_h03.txt
☆scn00618☆ 01_妃愛12_h03.txt

★nme00619★ 智宏
☆nme00619☆ 智宏

★txt00620★ 「えっ？　妃愛、進学するの？　お仕事に専念するのかと思ってた」
☆txt00620☆ 「诶？妃爱要升学吗？我还以为会去专心工作的说」

★scn00621★ 01_妃愛12_h03.txt
☆scn00621☆ 01_妃愛12_h03.txt

★nme00622★ 妃愛
☆nme00622☆ 妃愛

★txt00623★ 「お兄がキャンパスライフを謳歌して、多くの女性がたからちやほやされないか心配になってきた」
☆txt00623☆ 「我担心哥哥在校园讴歌青春的时候，受到很多其他的女性的吹捧」

★scn00624★ 01_妃愛12_h03.txt
☆scn00624☆ 01_妃愛12_h03.txt

★nme00625★ 智宏
☆nme00625☆ 智宏

★txt00626★ 「だからさあ……惚れた欲目というか、妃愛目線で俺の世間の評価を決めつけるのはやめよう？　基本的にはただの陰キャだよ、このお兄」
☆txt00626☆ 「所以说啊……不要用迷恋的偏爱，或者用妃爱的眼光角度来判断世人对我的评价吧？基本上，我这个哥哥只是个阴角。」

★scn00627★ 01_妃愛12_h03.txt
☆scn00627☆ 01_妃愛12_h03.txt

★nme00628★ 妃愛
☆nme00628☆ 妃愛

★txt00629★ 「いまモテ期にあるのを自覚して欲しい」
☆txt00629☆ 「希望你能有现在很受欢迎的自觉」

★scn00630★ 01_妃愛12_h03.txt
☆scn00630☆ 01_妃愛12_h03.txt

★nme00631★ 智宏
☆nme00631☆ 智宏

★txt00632★ 「すんませんした。それは否定しません。ただしそうなった主な原因は妃愛のポジティブキャンペーンで」
☆txt00632☆ 「对不起。那个我不否认。但是，这种现状主要还是归功于妃爱的积极活动」

★scn00633★ 01_妃愛12_h03.txt
☆scn00633☆ 01_妃愛12_h03.txt

★nme00634★ 妃愛
☆nme00634☆ 妃愛

★txt00635★ 「一発勝負で、落ちたらそこまでで、挑戦だけしてみようっと。家でお兄の帰りを待つのもいいけど、できるだけ長い時間近くにいたいので」
☆txt00635☆ 「一次决胜负，落榜的话就算了，只想挑战一下。虽然在家等哥哥回来也可以，但我想尽可能长时间待在哥哥身边」

★scn00636★ 01_妃愛12_h03.txt
☆scn00636☆ 01_妃愛12_h03.txt

★nme00637★ 
☆nme00637☆ 

★txt00638★ いつの間にか妃愛は回復していた。愛しさを込めた力で、ぎゅうと抱きしめられた。
☆txt00638☆ 不知不觉中妃爱的体力恢复了。用饱含爱意的力量紧紧拥抱着我。

★scn00639★ 01_妃愛12_h03.txt
☆scn00639☆ 01_妃愛12_h03.txt

★nme00640★ 妃愛
☆nme00640☆ 妃愛

★txt00641★ 「お父さんお母さんに聞かれたとき、胸を張って幸せだと言えるよう、私は精一杯人生を楽しむね」
☆txt00641☆ 「为了当父亲和母亲问我的时候，我可以挺起胸膛说，我很幸福，我会全力享受我的人生」

★scn00642★ 01_妃愛12_h03.txt
☆scn00642☆ 01_妃愛12_h03.txt

★nme00643★ 智宏
☆nme00643☆ 智宏

★txt00644★ 「ああ！　それはいい、妃愛がそうしたいと感じたことを思うままにすればいい。俺もミリさんも事務所の皆さんも安心する」
☆txt00644☆ 「啊啊！这就好，妃爱这么想的话那就这么做吧！我和里姐以及事务所的大家也就放心了」

★scn00645★ 01_妃愛12_h03.txt
☆scn00645☆ 01_妃愛12_h03.txt

★nme00646★ 妃愛
☆nme00646☆ 妃愛

★txt00647★ 「と言っても私の楽しい人生はお兄のそばにあるので、どうしても後を追いかけてしまうけど、いい？」
☆txt00647☆ 「话虽如此，我快乐的人生就是在哥哥身边，无论如何我也会从后面追上去，可以吗？」

★scn00648★ 01_妃愛12_h03.txt
☆scn00648☆ 01_妃愛12_h03.txt

★nme00649★ 智宏
☆nme00649☆ 智宏

★txt00650★ 「よいですとも。どうせ俺は大学行けばぼっち生活に逆戻りなんだし、妃愛が話し相手になってくれたら嬉しい」
☆txt00650☆ 「当然可以。反正我上了大学就会回到孤独的生活中去，如果妃爱能成为我说话的对象的话我会很高兴的。」

★scn00651★ 01_妃愛12_h03.txt
☆scn00651☆ 01_妃愛12_h03.txt

★nme00652★ 妃愛
☆nme00652☆ 妃愛

★txt00653★ 「じゃあ決まり！　来年は撮影と収録の傍ら、受験勉強がんばろうっと」
☆txt00653☆ 「那就决定了！明年要一边拍摄一边录制，还要一边努力备考！」

★scn00654★ 01_妃愛12_h03.txt
☆scn00654☆ 01_妃愛12_h03.txt

★nme00655★ 
☆nme00655☆ 

★txt00656★ 仕事周辺以外の世間にあまり興味のなかった妃愛が、色々な社会へ目を向けるようになった。
☆txt00656☆ 对工作以外的世间一切不太感兴趣的妃爱，也开始着眼于各种各样的社会。

★scn00657★ 01_妃愛12_h03.txt
☆scn00657☆ 01_妃愛12_h03.txt

★nme00658★ 
☆nme00658☆ 

★txt00659★ お仕事をするうちの妹を遠くから眺めているのも好きだけど、妃愛のすぐ近くで暮らして、まだまだいっしょに登下校できるのが嬉しい。
☆txt00659☆ 虽然也喜欢在远处看着工作中的妹妹，但还是能在妃爱身边生活，一起上学更令人开心。

★scn00660★ 01_妃愛12_h03.txt
☆scn00660☆ 01_妃愛12_h03.txt

★nme00661★ 
☆nme00661☆ 

★txt00662★ 妃愛は忙しくて、同じ進学先にいてもそうそう会える機会はないかもしれないけど、可能性があるだけでも夢が膨らむ。
☆txt00662☆ 妃爱很忙，即使是升学到了同一个地方，也许也没有多少相见的机会，但只要有可能，欲望就会越来越大。

★scn00663★ 01_妃愛12_h03.txt
☆scn00663☆ 01_妃愛12_h03.txt

★nme00664★ 
☆nme00664☆ 

★txt00665★ いつまで今日のように、だらしなくいちゃつけるものかはわからない。だけど俺が社会人になるくらいまでは、こうして誕生日にエッチしながら過ごしたい。
☆txt00665☆ 不知道未来能像今天这样懒散悠闲度日到什么时候。但是，在我成为社会人之前，我还是想每天像生日的时候这样一边H一边度过。

★scn00666★ 01_妃愛12_h03.txt
☆scn00666☆ 01_妃愛12_h03.txt

★nme00667★ 妃愛
☆nme00667☆ 妃愛

★txt00668★ 「そしてお兄が在学中、時間のあるうちに、南米か地中海あたりで式挙げるぞー！」
☆txt00668☆ 「然后哥哥在校期间，有时间的时候，就在南美或地中海一带举行婚礼哦！！」

★scn00669★ 01_妃愛12_h03.txt
☆scn00669☆ 01_妃愛12_h03.txt

★nme00670★ 
☆nme00670☆ 

★txt00671★ 俺がささやかな望みを抱いている間、妃愛は随分と御大層な目標をぶちあげていた。できれば式も妃愛の誕生日がいいなあ。
☆txt00671☆ 在我抱有小小的希望的时候，妃爱就提出了大大的梦想。如果可能的话，仪式那天也是妃爱的生日就好了。

★scn00672★ 01_妃愛12_h03.txt
☆scn00672☆ 01_妃愛12_h03.txt

★nme00673★ 
☆nme00673☆ 

★txt00674★ でも結婚記念日と誕生日は別がいいかな？今度妃愛と相談しよう。
☆txt00674☆ 但是结婚纪念日和生日可以分开吗？下次再和妃爱商量一下吧。

