★scn00000★ 01_妃愛10_2.txt
☆scn00000☆ 01_妃愛10_2.txt

★nme00001★ 詩桜
☆nme00001☆ 詩桜

★txt00002★ 「いつか君は、ひよりんを見世物扱いされて怒りを覚えたと言っていたが……逆に、あれだけの妹を自慢しようとは一度も思わなかったのだろうか」
☆txt00002☆ 「我记得你有说过，看到妃爱亲被当成乐子，会很生气……但我反过来想问下，你难道一次也没有想过向周围炫耀炫耀自己这么优秀的妹妹吗。」

★scn00003★ 01_妃愛10_2.txt
☆scn00003☆ 01_妃愛10_2.txt

★nme00004★ 詩桜
☆nme00004☆ 詩桜

★txt00005★ 「もし君がそれをしていたとしても、幼い頃の話だ、責めるつもりはない。私だって、あれだけの妹がいれば、周囲に自慢の一つや二つしたくなる」
☆txt00005☆ 「就算有，那也是小时候的事了，所以我并没有责怪你的意思。就算是我，如果有这么优秀的妹妹，肯定也会向身边的人炫耀一两次。」

★scn00006★ 01_妃愛10_2.txt
☆scn00006☆ 01_妃愛10_2.txt

★nme00007★ 詩桜
☆nme00007☆ 詩桜

★txt00008★ 「むしろ、正誤の判断も付かない時期に、よく自制心が働いたものだ。取材をしていてもその手の話は全く出てこなかったじゃないか。何か理由でもあるのかな？」
☆txt00008☆ 「倒不如说，在小时候不能明辨是非的那段时期，自制力还算好好地发挥了作用。但取材的时候完全没有听到过这方面的事。有什么原因吗？」

★scn00009★ 01_妃愛10_2.txt
☆scn00009☆ 01_妃愛10_2.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「ああ……それこそ妃愛がテレビに出た最初のころは、あちこちで自慢ばかりしてましたよ。妃愛の話題を、まるで自分の手柄のように誇って」
☆txt00011☆ 「啊……在妃爱刚上电视的时候，我到处向别人炫耀的哦。说起妃爱的话题，就像在说自己的功劳一样。」

★scn00012★ 01_妃愛10_2.txt
☆scn00012☆ 01_妃愛10_2.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「だけどまあ詩桜先輩のお察し通り、一般人の俺に自制心なんて機能するはずもなくて、やりすぎちゃったんですよね。妃愛すごいでしょ、すごいでしょって」
☆txt00014☆ 「但是正如诗樱学姐想的那样，身为一般人的我哪有什么自制力，一下就做过头了。妃爱厉害吧，厉害吧，一直在向周围人这么炫耀。」

★scn00015★ 01_妃愛10_2.txt
☆scn00015☆ 01_妃愛10_2.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「で、さすがに父親から注意を受けまして。『妃愛を自慢するんじゃなくて、妃愛から自慢される兄になりなさい』って」
☆txt00017☆ 「然后，果然被父亲发现了。他告诉我『不要以妃爱为傲，而要成为妃爱引以为傲的哥哥』。」

★scn00018★ 01_妃愛10_2.txt
☆scn00018☆ 01_妃愛10_2.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「そこで初めて気づいたんですよね……俺って妃愛が妹であること以外、何ひとつ周りに自慢できるもの持ってないなって」
☆txt00020☆ 「那时我才第一次注意到……我除了妃爱这个妹妹以外，没有任何能向周围人炫耀的地方。」

★scn00021★ 01_妃愛10_2.txt
☆scn00021☆ 01_妃愛10_2.txt

★nme00022★ 詩桜
☆nme00022☆ 詩桜

★txt00023★ 「はは。小さい頃に自分でそこまで気づけたのなら、大したものじゃないか。それで結局、君自身の誇れるものは見つかったのかな？」
☆txt00023☆ 「哈哈。小时候就能自己注意到这一点，很了不起啊。那么，你找到自己值得夸耀的东西了吗?」

★scn00024★ 01_妃愛10_2.txt
☆scn00024☆ 01_妃愛10_2.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「いやあ、まだ探し中ですね……この歳になっても見つかってません」
☆txt00026☆ 「这个嘛，还在寻找……到了这个年纪都没有找到。」

★scn00027★ 01_妃愛10_2.txt
☆scn00027☆ 01_妃愛10_2.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「でも周囲にではなく、自らに対してだけは妃愛の兄であることを誇れるようになりました。それは本当によかったなって、両親に感謝してます」
☆txt00029☆ 「但我成长了，现在不再向周围人夸耀，而是时刻提醒自己，以身为妃爱的哥哥而自豪。能做她的哥哥真的是太好了，谢谢父母。」

★scn00030★ 01_妃愛10_2.txt
☆scn00030☆ 01_妃愛10_2.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「妃愛の兄として恥ずかしい真似はしたくないなって、そう思えるようになりました……」
☆txt00032☆ 「我现在会时不时提醒自己，身为妃爱的哥哥不要做出丢脸的事情……」

★scn00033★ 01_妃愛10_2.txt
☆scn00033☆ 01_妃愛10_2.txt

★nme00034★ あすみ
☆nme00034☆ あすみ

★txt00035★ 「わあ、素敵なお兄さんですね！　私なら自慢したくなっちゃうと思います！」
☆txt00035☆ 「哇，真是个出色的哥哥呢！如果是我的话，肯定会想着向其他人炫耀的！」

★scn00036★ 01_妃愛10_2.txt
☆scn00036☆ 01_妃愛10_2.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「え？　でもあんた、恥ずかしい真似いっぱいしてない？　ガチャとかいっぱい回してたし、生徒会立ちあげるまで何もしてこなかったんでしょ？」
☆txt00038☆ 「诶？但是丢脸的事情，你不是做了一堆吗？抽卡也抽了一堆，组建学生会之前不是什么都没做吗？」

★scn00039★ 01_妃愛10_2.txt
☆scn00039☆ 01_妃愛10_2.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「思うだけなら自由だけど、なりたい自分になれるかはまた別の話だよね。いやまあ、俺が覚醒したのは最近の話ってことで……」
☆txt00041☆ 「只是想一想的话那是个人的自由，但是能不能成为理想中的自己就是另一回事了。嘛，就当我是最近才觉醒了吧……」

★scn00042★ 01_妃愛10_2.txt
☆scn00042☆ 01_妃愛10_2.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「今に見てろよ。俺は妃愛から自慢されるだけのお兄ちゃんになるんだ！」
☆txt00044☆ 「看看现在吧。我已经成为了能让妃爱引以为傲的哥哥了！」

★scn00045★ 01_妃愛10_2.txt
☆scn00045☆ 01_妃愛10_2.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「なんか結局、ひよりんに認めてもらうことが和泉の支えになってない？　それ、ひよりんに甘えてるのと同義だと思うけど？」
☆txt00047☆ 「所以最后，支撑着和泉的动力就是被妃爱认可？这和依赖妃爱不是同一个意思吗？」

★scn00048★ 01_妃愛10_2.txt
☆scn00048☆ 01_妃愛10_2.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「誰かー！　誰かいませんかー！　このロジハラ副会長の鼻っ面へ、怒りの正拳突きを叩きこんでくれる役員は生徒会の中にいらっしゃいませんかー！」
☆txt00050☆ 「有人吗！有人在吗！学生会里有人能给这个杠精副会长的鼻子下面，来一记愤怒的直拳吗！」

★scn00051★ 01_妃愛10_2.txt
☆scn00051☆ 01_妃愛10_2.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「おまえなんかもう常磐じゃない、今日から路地原華乃に改名しろ。いつか目にもの見せてぎゃふんと言わせてやるからな、俺じゃなくて妃愛が」
☆txt00053☆ 「你已经不是常磐了，给我改名成路地原*华乃啊【注：“路地原(ロジハラ)”音同“杠精”】。我会让你亲眼看看妃爱是怎么依赖我的，别太惊讶。」

★scn00054★ 01_妃愛10_2.txt
☆scn00054☆ 01_妃愛10_2.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「おっはようございまーす！　生徒会役員ではありませんが、今日もお仕事のお手伝いにやってまいりましたー！　いやー、収録がバラしになっちゃってさー」
☆txt00056☆ 「大家早上好！虽然不是学生会成员，但我今天也来帮忙干活啦！哎呀，收录工作告吹了。」

★scn00057★ 01_妃愛10_2.txt
☆scn00057☆ 01_妃愛10_2.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「ぎゃっふーん！」
☆txt00059☆ 「妃爱！」

★scn00060★ 01_妃愛10_2.txt
☆scn00060☆ 01_妃愛10_2.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 現れるはずのない愛しの妹の登場に、俺だけではなく生徒会役員全員がおったまげた。常磐が目にもの見せられたかのように椅子からずり落ちかけていた。
☆txt00062☆ 不可能出现在这的可爱的妹妹登场了，包括我大家全都吓了一跳。常磐像是被镇住了一般从椅子上滑落。

★scn00063★ 01_妃愛10_2.txt
☆scn00063☆ 01_妃愛10_2.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「えっ、あれ……なんだろこの、過剰にびっくりされた感。確かに今日はお休みと伝えてあったけども……というか詩桜先輩？　取材は終わったのでは？」
☆txt00065☆ 「诶，啊……怎么了，为什么这么吃惊。虽然确实有说过今天请假……话说诗樱学姐？取材已经结束了吗？」

★scn00066★ 01_妃愛10_2.txt
☆scn00066☆ 01_妃愛10_2.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「あっ、ああ……実は今朝、朝の情報番組に出演したんだ。映りがどうだったか、みんなの感想を聞いてみたくてなあ」
☆txt00068☆ 「啊，对了……其实今天早上，我参加了一个新闻节目。表现得怎么样，我想听听大家的感想。」

★scn00069★ 01_妃愛10_2.txt
☆scn00069☆ 01_妃愛10_2.txt

★nme00070★ 妃愛
☆nme00070☆ 妃愛

★txt00071★ 「その番組見ました！　詩桜先輩、テレビ映りいいですよねえ。富良地アナと並んでも、全く見劣りしてませんでした」
☆txt00071☆ 「我看了那个节目！诗樱学姐，好上镜啊。和富良地爱娜站在一起也不逊色分毫。」

★scn00072★ 01_妃愛10_2.txt
☆scn00072☆ 01_妃愛10_2.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「はは、さすがに本職のアナウンサーと比較されてはなあ……いや、ありがとう。ひよりんに容姿を誉められるとは思わなかった、素直に嬉しい」
☆txt00074☆ 「哈哈，还不至于和专业的主持相比……不过，谢谢。没想到会被妃爱亲夸自己的容貌，好开心。」

★scn00075★ 01_妃愛10_2.txt
☆scn00075☆ 01_妃愛10_2.txt

★nme00076★ あすみ
☆nme00076☆ あすみ

★txt00077★ 「あ、でも……ツブヤッキーのトレンドにも『美人すぎる』が上がってましたよね。詩桜先輩、美人すぎる作家さんだって話題になってました」
☆txt00077☆ 「啊，但是……『颜值好高』已经登上推特的趋势榜了。诗樱学姐，超高颜值作家好像也成为大家的讨论话题了。」

★scn00078★ 01_妃愛10_2.txt
☆scn00078☆ 01_妃愛10_2.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「そこまで言われて謙遜するのも、逆に嫌味というものかな。それでは大いにふんぞり返らせていただこう。私が美人すぎる作家だ、ふふん」
☆txt00080☆ 「被说到这个程度上了如果还谦虚，反倒会让其他人不快呢。那么就让我来好好地摆摆架子吧。我就是超高颜值作家，哼哼。」

★scn00081★ 01_妃愛10_2.txt
☆scn00081☆ 01_妃愛10_2.txt

★nme00082★ 詩桜
☆nme00082☆ 詩桜

★txt00083★ 「まあ外見をいくら誉められたところで、本の売り上げに繋がるわけでもなし。話題になった点のみを喜ぶべきか」
☆txt00083☆ 「嘛，无论外表再怎么被夸，也不会影响到书的销量。该为成为话题这一点而高兴吗。」

★scn00084★ 01_妃愛10_2.txt
☆scn00084☆ 01_妃愛10_2.txt

★nme00085★ 華乃
☆nme00085☆ 華乃

★txt00086★ 「男性読者が普通に食いつくと思いますよ。詩桜先輩目当てで本を買う人、多いんじゃないですか」
☆txt00086☆ 「我认为男性读者都吃这一套哦。为了诗樱学姐而买书的人不是很多吗？」

★scn00087★ 01_妃愛10_2.txt
☆scn00087☆ 01_妃愛10_2.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「それで本が売れ映画も成功するのなら、喜んで広告塔になろう。もっとも私は口が悪い。喋らない方がいい人種だから、露出は程々にしたいが」
☆txt00089☆ 「如果这样就能让书都卖掉电影也能成功的话，我会很乐意地成为看板娘。不过我嘴比较不老实。是那种闭上嘴更好的类型，所以这种露脸的行为还是适度吧。」

★scn00090★ 01_妃愛10_2.txt
☆scn00090☆ 01_妃愛10_2.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「詩桜先輩はお綺麗なので、映画のちょい役ででも出演すれば人気出そうなのに。そういうのを嫌がる気持ちもわかるので、これ以上は言いませんが」
☆txt00092☆ 「诗樱学姐这么漂亮，在电影里面出个小角色的话应该会很有人气的说。不过我也能理解你不喜欢这种事情的心情，所以之后不会再说了。」

★scn00093★ 01_妃愛10_2.txt
☆scn00093☆ 01_妃愛10_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ オファーが来た件は、まだ俺にしか話せないのだろう。妃愛はそれ以上、映画の話題には触れなかった。
☆txt00095☆ 收到工作的事，目前是只能告诉我吧。妃爱没有再继续说到电影的话题。

★scn00096★ 01_妃愛10_2.txt
☆scn00096☆ 01_妃愛10_2.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「それで今は、なんの話をしていたんです？　うちの兄の声が聞こえました」
☆txt00098☆ 「话说刚刚大家在聊什么话题？好像听到哥哥的声音了。」

★scn00099★ 01_妃愛10_2.txt
☆scn00099☆ 01_妃愛10_2.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 「ああその……なんだ。彼の目から見て、私のインタビューの受け答えはどうだったのかを尋ねていたんだ」
☆txt00101☆ 「啊……就是。想问问他觉得我接受采访时的回答怎么样。」

★scn00102★ 01_妃愛10_2.txt
☆scn00102☆ 01_妃愛10_2.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「えっ。それじゃあほんとにテレビ映りの感想を聞きたくて、講義を終えてからここまで来たんですか？」
☆txt00104☆ 「诶。是真的那么想听电视采访的感想，才结束讲座来这的吗？」

★scn00105★ 01_妃愛10_2.txt
☆scn00105☆ 01_妃愛10_2.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「ん、そうなるな……ところで少し喉が渇いた。神田さん、お茶をお願いしてもいいかな」
☆txt00107☆ 「唔，确实会这样呢……话说我有点渴了。神田同学，可以拜托你帮忙倒杯茶吗。」

★scn00108★ 01_妃愛10_2.txt
☆scn00108☆ 01_妃愛10_2.txt

★nme00109★ 神田 & 柑凪
☆nme00109☆ 神田 & 柑凪

★txt00110★ 「あっはい！　いま淹れます！」
☆txt00110☆ 「啊，好的！我现在就去泡！」

★scn00111★ 01_妃愛10_2.txt
☆scn00111☆ 01_妃愛10_2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 話題を逸らしたいのか本当に喉が渇いただけなのか、普段は自分でお茶をいれる詩桜先輩が、珍しく後輩に頼んでいた。
☆txt00113☆ 不知道是想转移话题还是真的有些口渴了，平时一向自己泡茶的诗樱学姐，少见地拜托了后辈。

★scn00114★ 01_妃愛10_2.txt
☆scn00114☆ 01_妃愛10_2.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ そして、もし詩桜先輩の目的が話題逸らしなのであれば、その目論見は成功したと言える。
☆txt00116☆ 并且，如果诗樱学姐的目的是转移话题，那么她显然是成功了。

★scn00117★ 01_妃愛10_2.txt
☆scn00117☆ 01_妃愛10_2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 生徒会の中では、アメリと並んでスカート丈の短い神田さんが、お茶をいれようと前かがみになったせいで、おぱぱんつがお見えになられてしまっていた。
☆txt00119☆ 在学生会里，站在天梨身边穿着很短的裙子的神田，因为要倒茶而向前弯着身子，内裤变得一览无余。

★scn00120★ 01_妃愛10_2.txt
☆scn00120☆ 01_妃愛10_2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ それは学生、それも一つ下の後輩が穿くにはやや大人めのお色と形状で、少し幼さの残る神田さんとのギャップにやられ、数秒ほど注視してしまった。
☆txt00122☆ 作为学生，而且是比我小一岁的学妹的内裤的话，颜色和形状都有点成熟，和稚气未脱的神田形成了反差，我的眼神被吸了上去，数秒无法离开。

★scn00123★ 01_妃愛10_2.txt
☆scn00123☆ 01_妃愛10_2.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ すぐ我に返って目を逸らしたものの、そこで初めて気が付いた。他の役員たちも神田さんの下着を凝視しているために、俺の視線は誰にも気取られずに済んだ。
☆txt00125☆ 虽然我马上意识到了并且挪开了目光，但我才注意到。其他人也都凝视着神田的内裤，最后我的视线也没有被任何人所察觉。

★scn00126★ 01_妃愛10_2.txt
☆scn00126☆ 01_妃愛10_2.txt

★nme00127★ 神田 & 柑凪
☆nme00127☆ 神田 & 柑凪

★txt00128★ 「詩桜先輩が卒業しちゃったんで、最近はずっと安物のティーバッグ使ってるんです。お口に合わなかったらごめんなさい」
☆txt00128☆ 「因为诗樱学姐毕业了，所以最近一直用的都是便宜的茶包。如果不合学姐胃口的话就抱歉了。」

★scn00129★ 01_妃愛10_2.txt
☆scn00129☆ 01_妃愛10_2.txt

★nme00130★ 飯田 & 伊々奈
☆nme00130☆ 飯田 & 伊々奈

★txt00131★ 「かっ柑凪ちゃん、柑凪ちゃん！　みっ、見えっ、見えっ！　てるっ！」
☆txt00131☆ 「柑，柑凪，柑凪！看，看，看到！看到了！」

★scn00132★ 01_妃愛10_2.txt
☆scn00132☆ 01_妃愛10_2.txt

★nme00133★ 神田 & 柑凪
☆nme00133☆ 神田 & 柑凪

★txt00134★ 「え、値段？」
☆txt00134☆ 「诶，看到价格了吗？」

★scn00135★ 01_妃愛10_2.txt
☆scn00135☆ 01_妃愛10_2.txt

★nme00136★ 飯田 & 伊々奈
☆nme00136☆ 飯田 & 伊々奈

★txt00137★ 「お茶の値段じゃなくて！　ぱっぱぱっ！　ぱんつ！」
☆txt00137☆ 「不是茶的价格！是内裤！你的内裤！」

★scn00138★ 01_妃愛10_2.txt
☆scn00138☆ 01_妃愛10_2.txt

★nme00139★ 神田 & 柑凪
☆nme00139☆ 神田 & 柑凪

★txt00140★ 「えっあれ？　あ、後ろから見えてる？」
☆txt00140☆ 「诶？啊，从后面看得到吗？」

★scn00141★ 01_妃愛10_2.txt
☆scn00141☆ 01_妃愛10_2.txt

★nme00142★ 神田 & 柑凪
☆nme00142☆ 神田 & 柑凪

★txt00143★ 「先輩がた、汚いもの見せちゃってごめんなさい！あはは、手で押さえられなくてあははっ！」
☆txt00143☆ 「让前辈们看到脏东西了，十分抱歉！啊哈哈，必须得遮一下呢！」

★scn00144★ 01_妃愛10_2.txt
☆scn00144☆ 01_妃愛10_2.txt

★nme00145★ 神田 & 柑凪
☆nme00145☆ 神田 & 柑凪

★txt00146★ 「あ、でも、男の人が和泉会長しかいなくてよかったよね！」
☆txt00146☆ 「啊，不过，这里男生只有和泉会长真是太好了！」

★scn00147★ 01_妃愛10_2.txt
☆scn00147☆ 01_妃愛10_2.txt

★nme00148★ 飯田 & 伊々奈
☆nme00148☆ 飯田 & 伊々奈

★txt00149★ 「よくないよおーっ！」
☆txt00149☆ 「才不好啊！」

★scn00150★ 01_妃愛10_2.txt
☆scn00150☆ 01_妃愛10_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 神田さんは手を背後に回してスカートをぐいと下げたけど、またすぐ前かがみになったので、再びパンツが普通に見えた。
☆txt00152☆ 神田把手伸到身后，用力拉了一下裙子，然后又回到了向前弯腰的姿势，内裤再次一览无余。

★scn00153★ 01_妃愛10_2.txt
☆scn00153☆ 01_妃愛10_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ こっ、こういうシチュエーションは、昨年の間はほとんどなかったから、対応しづらい……！　生徒会内で男女を意識する状況は……。
☆txt00155☆ 这，这种状况在去年还是看不到的，不知道该怎么办……！　学生会内各位对于男女意识的情况是……

★scn00156★ 01_妃愛10_2.txt
☆scn00156☆ 01_妃愛10_2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 一番スカートの短いアメリはさすがに慣れているというか、同じ生徒会室に２時間いても、いつもスカートの中が見えない絶妙な角度を保っていた。
☆txt00158☆ 裙子最短的天梨该说是已经习惯了吗，即使两个小时一起呆在学生会里面，她的裙子也一直维持着一种若隐若现的绝妙角度。

★scn00159★ 01_妃愛10_2.txt
☆scn00159☆ 01_妃愛10_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 妃愛もその手の守備が完璧だし、詩桜先輩と錦さんは動きに品があり、どんなに動いても下着などまず見せなかった。
☆txt00161☆ 妃爱防范走光的意识一直很完美，诗樱学姐和锦的行为比较淑女，不管在干什么都不会露出内裤。

★scn00162★ 01_妃愛10_2.txt
☆scn00162☆ 01_妃愛10_2.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 常磐はまあ、たまにおいしい思いをさせてもらった。でもそれは本当に「うっかり」で、神田さんのような大胆にパンツが見える事態にまでは至らなかった。
☆txt00164☆ 至于常磐嘛，偶尔会给我创造一些心动的回忆。但是她那真的只是「偶尔」，像神田那样大胆露出内裤的事态一次也没发生。

★scn00165★ 01_妃愛10_2.txt
☆scn00165☆ 01_妃愛10_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ それが今日は恐ろしくあけっぴろげに……本人がまるで気にしてなそうなところが、また。
☆txt00167☆ 柑凪表现得十分坦荡……本人看起来完全不在意，不止如此。

★scn00168★ 01_妃愛10_2.txt
☆scn00168☆ 01_妃愛10_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ あまりにあっけらかんとしているから、ガン見してしまってもいいのかと錯覚するほどだ。いや、駄目なんだけど。俺、会長だし。今ここに妃愛いるし。
☆txt00170☆ 因为她的行为实在是太过于坦荡了，甚至让人产生一直看着也没关系的错觉。不，这当然是不行的。毕竟，我是会长。而且今天妃爱也在这里。

★scn00171★ 01_妃愛10_2.txt
☆scn00171☆ 01_妃愛10_2.txt

★nme00172★ 神田 & 柑凪
☆nme00172☆ 神田 & 柑凪

★txt00173★ 「先輩どうぞ、お茶です！」
☆txt00173☆ 「学长请，茶泡好了！」

★scn00174★ 01_妃愛10_2.txt
☆scn00174☆ 01_妃愛10_2.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「お、俺にまでありがとう。ちょうど喉渇いてたんだ」
☆txt00176☆ 「连，连我的份也泡好了，谢谢。正好有些口渴。」

★scn00177★ 01_妃愛10_2.txt
☆scn00177☆ 01_妃愛10_2.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 喉が渇いたのは、神田さんのパンツで場がひりつき、緊張したからだけどね。
☆txt00179☆ 之所以感到口渴，是因为看到了神田的内裤喉咙不自觉地有些干燥，心里也有些紧张。

★scn00180★ 01_妃愛10_2.txt
☆scn00180☆ 01_妃愛10_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 先に詩桜先輩のもとへお茶を届けた神田さんは、全員分のコップをトレイに載せつつ、まず会長である俺に飲みものを運んできてくれた。
☆txt00182☆ 先把茶送到诗樱学姐那里的神田，一边把全员份的杯子放在托盘上，一边先给身为会长的我端了过来。

★scn00183★ 01_妃愛10_2.txt
☆scn00183☆ 01_妃愛10_2.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「このお茶１００均だけど、意外とおいしいよね。わりと気に入ってる」
☆txt00185☆ 「这茶虽然价格只要100円左右，但意外地不错呢。我还挺喜欢的。」

★scn00186★ 01_妃愛10_2.txt
☆scn00186☆ 01_妃愛10_2.txt

★nme00187★ 神田 & 柑凪
☆nme00187☆ 神田 & 柑凪

★txt00188★ 「和泉会長もパンツ見えました？」
☆txt00188☆ 「和泉会长也看到内裤了吗？」

★scn00189★ 01_妃愛10_2.txt
☆scn00189☆ 01_妃愛10_2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ ぶぼぁ。せっかく自然な流れで日常的な会話を投げたのに、神田さんは容赦がなかった。
☆txt00191☆ 唔。明明我好不容易自然地抛出了一个正常话题，神田却毫不留情。

★scn00192★ 01_妃愛10_2.txt
☆scn00192☆ 01_妃愛10_2.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 強ええよ。なんだよこの子。今までにいなかったタイプだよ。明るくていい子だと思ってたけど、とんだハードパンチャーだったよ。俺もう負けそうだよ。
☆txt00194☆ 太强了。怎么回事啊这孩子。是学生会里一直没有过的类型。本以为是个性格开朗的好孩子，却来了一记致命重拳。我的生命值已经要归零了。

★scn00195★ 01_妃愛10_2.txt
☆scn00195☆ 01_妃愛10_2.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 陰キャの俺には、この質問に対するベストアンサーの引き出しがなく、気が触れて「最高のパンツだったよ」と誉めちぎるところだった。なんとか呑みこんだ。
☆txt00197☆ 我这种阴角，根本找不到回答这个问题的最佳答案，甚至心血来潮想要去夸赞她的内裤，「这条内裤最棒了」这句话被我从嗓子眼里咽了下去。

★scn00198★ 01_妃愛10_2.txt
☆scn00198☆ 01_妃愛10_2.txt

★nme00199★ 神田 & 柑凪
☆nme00199☆ 神田 & 柑凪

★txt00200★ 「お行儀よくありませんでしたね。今度からもっと気をつけます！」
☆txt00200☆ 「这很不合礼数吧。我之后会更加注意的！」

★scn00201★ 01_妃愛10_2.txt
☆scn00201☆ 01_妃愛10_2.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「あ、ああ、そうしてもらえると助かる。生徒会役員は他の生徒の手本にならないといけない面もあるから、身だしなみと立ち居振る舞いに注意してもらって……」
☆txt00203☆ 「啊，啊，能这么做就太好了。毕竟学生会成员也可以说是其他学生们的榜样，所以要注意一下自己的仪容仪表和行为举止……」

★scn00204★ 01_妃愛10_2.txt
☆scn00204☆ 01_妃愛10_2.txt

★nme00205★ 神田 & 柑凪
☆nme00205☆ 神田 & 柑凪

★txt00206★ 「次は和泉会長に見られても平気な、かわいいパンツにします！」
☆txt00206☆ 「下一次会穿就算被和泉会长看到也没关系的，可爱的内裤！」

★scn00207★ 01_妃愛10_2.txt
☆scn00207☆ 01_妃愛10_2.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ ヘビー級の右ストレートを頭部に受けたかの如く電流が走り、脳がノックアウトされた。俺もう秒でパンチドランカーだよ。
☆txt00209☆ 就像被重量级的右直拳直击头部般，一整电流窜过，大脑已经一片空白了。我被神田一瞬间KO了。

★scn00210★ 01_妃愛10_2.txt
☆scn00210☆ 01_妃愛10_2.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ この子、鬼強ええよ。小さな身体して打ちだす拳は１００ｔパンチだよ。そもそも多分俺と階級違うよ。この子はヘビー級だけど俺はアトム級だよ。
☆txt00212☆ 这孩子，强过头了吧。小小的身体打出的拳头却有一百吨重。本身就和我不是一个量级的。她是重量级的，而我是轻量级的。

★scn00213★ 01_妃愛10_2.txt
☆scn00213☆ 01_妃愛10_2.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ こういうときにミリさんがいれば、大きな笑い声で全て吹きとばしてくれるんだけど、今日に限って職員会議でこの場にいない。同じく陽キャのアメリもいない。
☆txt00215☆ 这种时候如果里姐在的话，就可以用她那豪放的笑声把一切全部吹飞脑后，但今天是员工会议所以她不在。同时阳角的天梨也不在。

★scn00216★ 01_妃愛10_2.txt
☆scn00216☆ 01_妃愛10_2.txt

★nme00217★ 神田 & 柑凪
☆nme00217☆ 神田 & 柑凪

★txt00218★ 「常磐先輩もお茶どうぞ！」
☆txt00218☆ 「常磐学姐也请喝茶！」

★scn00219★ 01_妃愛10_2.txt
☆scn00219☆ 01_妃愛10_2.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「あ、ありがとう」
☆txt00221☆ 「啊，谢谢。」

★scn00222★ 01_妃愛10_2.txt
☆scn00222☆ 01_妃愛10_2.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ なんで常磐も神田さんのパンツ見て照れてんだよ、おまえ同性だろ。いやでも、神田さんがいつまでも俺に構ってないで、お茶配りに戻ってくれて助かった。
☆txt00224☆ 为什么常磐看到神田的内裤也开始害羞了，你不是同性吗。不过，神田没有继续和我的对话，转身去给其他人递茶真是太好了。

★scn00225★ 01_妃愛10_2.txt
☆scn00225☆ 01_妃愛10_2.txt

★nme00226★ 飯田 & 伊々奈
☆nme00226☆ 飯田 & 伊々奈

★txt00227★ 「柑凪ちゃんダメだよ、気をつけなくちゃ！」
☆txt00227☆ 「柑凪，不可以哦，要注意一点！」

★scn00228★ 01_妃愛10_2.txt
☆scn00228☆ 01_妃愛10_2.txt

★nme00229★ 神田 & 柑凪
☆nme00229☆ 神田 & 柑凪

★txt00230★ 「ごめん、女の子しかいないと思ってうっかりしてた」
☆txt00230☆ 「抱歉，以为只有女生就疏忽了。」

★scn00231★ 01_妃愛10_2.txt
☆scn00231☆ 01_妃愛10_2.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ お茶を配りおえた神田さんは、友人から注意を受けていた。きちんと叱ってくれるお友だちがいたお陰で、他の女性陣からの印象は下がらずに済んだみたいだ。
☆txt00233☆ 递着茶的神田，收到了来自好友的提醒。看来得益于能认真批评她的朋友存在，她在其他女生心中的印象才没有下降。

★scn00234★ 01_妃愛10_2.txt
☆scn00234☆ 01_妃愛10_2.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 何故か照れてたけど、常磐とか女の子がだらしないのを……ギャルがパンツ見せて座ってるのとか嫌いそうなイメージがある。事なきを得てよかった。
☆txt00236☆ 虽然不知道她为什么害羞，但是感觉常磐之类的女生应该会讨厌不检点的……辣妹角色坐下时露出内裤吧。事情没发展成那样真是太好了。

★scn00237★ 01_妃愛10_2.txt
☆scn00237☆ 01_妃愛10_2.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ まあ……うっかりを理由の聞いて納得した面もあるだろう。なるほど、俺を男扱いしていなかったんだ。それなら仕方ない、うん。
☆txt00239☆ 嘛……听了她疏忽的理由，感觉能够接受，可能也有这个的原因吧。原来如此，原来我没有被当做男生啊。那就没办法了，嗯。

★scn00240★ 01_妃愛10_2.txt
☆scn00240☆ 01_妃愛10_2.txt

★nme00241★ 詩桜
☆nme00241☆ 詩桜

★txt00242★ 「……ひよりんは何故ここに？　今日の放課後は仕事だと和泉君から聞いていたんだが」
☆txt00242☆ 「……妃爱亲为什么会在这？听和泉说你今天放学后有工作来着。」

★scn00243★ 01_妃愛10_2.txt
☆scn00243☆ 01_妃愛10_2.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 誰も口を開けずに困っていた空気を解消してくれたのは詩桜先輩だった。おそらくみんなが思いうかべていた疑問だったので、ここで投げる話題としては適当だ。
☆txt00245☆ 最先开口打破这股尴尬的气氛的是诗樱学姐。恐怕这也是大家都在好奇的问题，所以用这个作为话题很合适。

★scn00246★ 01_妃愛10_2.txt
☆scn00246☆ 01_妃愛10_2.txt

★nme00247★ 詩桜
☆nme00247☆ 詩桜

★txt00248★ 「先ほどバラしになったと言っていたようだが……」
☆txt00248☆ 「刚刚好像说是告吹了吧……」

★scn00249★ 01_妃愛10_2.txt
☆scn00249☆ 01_妃愛10_2.txt

★nme00250★ 妃愛
☆nme00250☆ 妃愛

★txt00251★ 「ああ！　そういえば説明もしないまま、当たり前のようにお茶いただいてました。今日ラジオの収録だったんですけど、共演者が体調崩しまして」
☆txt00251☆ 「啊！说起来我还没有说明原因，却这样理所当然般地喝起了茶。今天本来是有广播录制的，但是搭档身体出现了一些问题。」

★scn00252★ 01_妃愛10_2.txt
☆scn00252☆ 01_妃愛10_2.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「え、ラジオの共演者って……ゆっこちゃん？」
☆txt00254☆ 「诶，广播的搭档……小悠吗？」

★scn00255★ 01_妃愛10_2.txt
☆scn00255☆ 01_妃愛10_2.txt

★nme00256★ 妃愛
☆nme00256☆ 妃愛

★txt00257★ 「ですです。なんか高熱出てしまったみたいで。いちおメッセージは飛ばしたんですけど、返事もないので、本格的に体調悪いのだと思います」
☆txt00257☆ 「没错没错。好像突然就发烧了。虽然发了短信过去，但她没有回复，感觉是真的身体不是很舒服。」

★scn00258★ 01_妃愛10_2.txt
☆scn00258☆ 01_妃愛10_2.txt

★nme00259★ 華乃
☆nme00259☆ 華乃

★txt00260★ 「えーっ、ゆっこちゃん心配……今期だって２本もアニメ出てるのに」
☆txt00260☆ 「诶，有点担心小悠……明明这个档期接了两部动漫的说。」

★scn00261★ 01_妃愛10_2.txt
☆scn00261☆ 01_妃愛10_2.txt

★nme00262★ 妃愛
☆nme00262☆ 妃愛

★txt00263★ 「マネージャーさんいわく、病院に行って、血液検査をして異常はなかったので、大きな病気ではないとのことなんですけどね。とはいえ私もちょいと心配です」
☆txt00263☆ 「听经纪人说，去医院检查了血液，没有异常，所以应该不是什么大病。话虽如此，我还是有点担心。」

★scn00264★ 01_妃愛10_2.txt
☆scn00264☆ 01_妃愛10_2.txt

★nme00265★ 妃愛
☆nme00265☆ 妃愛

★txt00266★ 「喉風邪じゃないかなあというお話しで……何事もなく回復してくれるとよいのですが」
☆txt00266☆ 「如果能健健康康地回个消息……回一条“是不是小感冒之类的啊”就好了。」

★scn00267★ 01_妃愛10_2.txt
☆scn00267☆ 01_妃愛10_2.txt

★nme00268★ あすみ
☆nme00268☆ あすみ

★txt00269★ 「ひよりんは大丈夫？　その風邪、もらったりはしてない？」
☆txt00269☆ 「妃爱亲没事吗？没有被传染上感冒吧？」

★scn00270★ 01_妃愛10_2.txt
☆scn00270☆ 01_妃愛10_2.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「いやあ同じ事務所ってだけで、直接会ったりしたわけじゃないからね。ラジオの収録も２週間おきなので、私がゆっこちゃんと会ったの先々週だし」
☆txt00272☆ 「不不，我们只是在同一个事务所，并不意味着会直接见面哦。广播的收录也是两周一次，上次和小悠见面已经是上上周的事了。」

★scn00273★ 01_妃愛10_2.txt
☆scn00273☆ 01_妃愛10_2.txt

★nme00274★ あすみ
☆nme00274☆ あすみ

★txt00275★ 「そ、そっか。ひよりんは風邪引いたりしてないみたいでよかった。共演者のかた、早く良くなるといいね」
☆txt00275☆ 「是，是吗。妃爱亲没事就好。希望搭档的那位也能早日康复呢。」

★scn00276★ 01_妃愛10_2.txt
☆scn00276☆ 01_妃愛10_2.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「本人のツブヤッキーは音沙汰なしのようだ。イベントを欠席するのでもなければ、わざわざ口外はしないか……」
☆txt00278☆ 「本人的推特好像也没有什么音讯。只要没缺席活动就没必要特意地说出来吗……」

★scn00279★ 01_妃愛10_2.txt
☆scn00279☆ 01_妃愛10_2.txt

★nme00280★ 詩桜
☆nme00280☆ 詩桜

★txt00281★ 「というより、私の質問の意図がひよりんに伝わらなかったようだ。『バラし』とはなんだろう」
☆txt00281☆ 「话说回来，我提问的真正意图好像没有传达给妃爱亲。『告吹了』指的是什么？」

★scn00282★ 01_妃愛10_2.txt
☆scn00282☆ 01_妃愛10_2.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「あああごめんなさい。リスケと言えばいいのでしょうか、収録の予定をなかったことにして、スケジュールを組みなおすかんじです」
☆txt00284☆ 「啊抱歉。用调整日程表这个词可能会更贴切吧，把预定的收录取消掉，重新排日程表，差不多就是这么感觉吧。」

★scn00285★ 01_妃愛10_2.txt
☆scn00285☆ 01_妃愛10_2.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「ああ、そんな大変な中、直帰しても良いところを生徒会室まで来てくれたのに、実のところ大して仕事はないんだ、ごめん」
☆txt00287☆ 「啊，抱歉啊，妃爱，这里没什么正经的活需要帮忙，明明你没有直接回家，特意来了学生会一趟。在这种时候直接回去也没关系的。」

★scn00288★ 01_妃愛10_2.txt
☆scn00288☆ 01_妃愛10_2.txt

★nme00289★ 妃愛
☆nme00289☆ 妃愛

★txt00290★ 「みんなで固まってお話ししていたような？」
☆txt00290☆ 「像是大家聚在一起聊天之类的？」

★scn00291★ 01_妃愛10_2.txt
☆scn00291☆ 01_妃愛10_2.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「だ、だからそれは、詩桜先輩のテレビ映りの件を……そうだ、今年の夏休みの予定を話しておかないと」
☆txt00293☆ 「所，所以说那是，在聊诗樱学姐电视采访的事……对了，得把今年暑假的安排说一下。」

★scn00294★ 01_妃愛10_2.txt
☆scn00294☆ 01_妃愛10_2.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「去年はテストに苦戦したり、九州までボランティア合宿に行ったり、大変だったなあ……」
☆txt00296☆ 「去年又是苦战考试，又是跑到九州举行志愿者合宿，真累人啊……」

★scn00297★ 01_妃愛10_2.txt
☆scn00297☆ 01_妃愛10_2.txt

★nme00298★ 神田 & 柑凪
☆nme00298☆ 神田 & 柑凪

★txt00299★ 「えっ合宿？　それ楽しそうですね！　今年もやるんですか？」
☆txt00299☆ 「诶，合宿？听起来很有意思啊！今年也会办吗？」

★scn00300★ 01_妃愛10_2.txt
☆scn00300☆ 01_妃愛10_2.txt

★nme00301★ 智宏
☆nme00301☆ 智宏

★txt00302★ 「いやあ今年は九州行ってまでは……休日に集合して、千玉で普通にボランティアやる予定。今のところは」
☆txt00302☆ 「不不，今年倒没准备去九州……计划在周末集合，然后去千玉做志愿者活动。目前是这么想的。」

★scn00303★ 01_妃愛10_2.txt
☆scn00303☆ 01_妃愛10_2.txt

★nme00304★ 神田 & 柑凪
☆nme00304☆ 神田 & 柑凪

★txt00305★ 「あ、じゃあ夏休みも生徒会活動あるんですね！楽しみです！　だけど合宿もしたかったなあ」
☆txt00305☆ 「啊，也就是说暑假里也有学生会活动呢！好期待啊！但是好想去合宿呐。」

★scn00306★ 01_妃愛10_2.txt
☆scn00306☆ 01_妃愛10_2.txt

★nme00307★ 詩桜
☆nme00307☆ 詩桜

★txt00308★ 「いま思えば、ボランティアをするのに九州まで泊まりこみで行くとは、正気の沙汰ではなかったな。まあ結果として、生徒会及び和泉君は表彰までされたんだが」
☆txt00308☆ 「现在想起来，去九州留宿进行志愿者活动的时候，好像没有正式地通知对方呢。嘛，虽然从结果来看，学生会以及和泉君都收到了表彰就是了。」

★scn00309★ 01_妃愛10_2.txt
☆scn00309☆ 01_妃愛10_2.txt

★nme00310★ 神田 & 柑凪
☆nme00310☆ 神田 & 柑凪

★txt00311★ 「あ、表彰覚えてます！　夏休み明けの始業式ですよね？」
☆txt00311☆ 「啊，那个表彰我记得！是在暑假结束的开学典礼上面举行的吧？」

★scn00312★ 01_妃愛10_2.txt
☆scn00312☆ 01_妃愛10_2.txt

★nme00313★ 華乃
☆nme00313☆ 華乃

★txt00314★ 「まあ今となってはいい思い出……ごめん、あんまりいい思い出でもなかった。テスト勉強大変だったし、海では写真撮られるし。ね、錦さん？」
☆txt00314☆ 「嘛，现在看来也算是美好的回忆……抱歉，实在没什么美好的回忆。考试复习累得要死，还在海边被拍了照片。对吧，锦？」

★scn00315★ 01_妃愛10_2.txt
☆scn00315☆ 01_妃愛10_2.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 常磐から声をかけられたものの、錦さんは返事もできずに、真っ赤な顔を伏せて床を見つめていた。
☆txt00317☆ 虽然被常磐问到了，但锦并没有回答，她正红着脸低头盯着地板。

★scn00318★ 01_妃愛10_2.txt
☆scn00318☆ 01_妃愛10_2.txt

★nme00319★ 飯田 & 伊々奈
☆nme00319☆ 飯田 & 伊々奈

★txt00320★ 「すみちゃん、どうしたの？　お腹痛いの？」
☆txt00320☆ 「亚澄，怎么了？肚子疼吗？」

★scn00321★ 01_妃愛10_2.txt
☆scn00321☆ 01_妃愛10_2.txt

★nme00322★ 華乃
☆nme00322☆ 華乃

★txt00323★ 「ああ錦さん、水着着るのすごく恥ずかしがってたから……そのせいかも。そっとしておいてあげて」
☆txt00323☆ 「啊，我记得锦对穿泳装感觉特别羞耻……可能是因为这个。放着不管就可以了。」

★scn00324★ 01_妃愛10_2.txt
☆scn00324☆ 01_妃愛10_2.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 常盤も詩桜先輩も、錦さんが水着を原因に顔を赤くしてると思ってるみたいだけど、俺にだけはわかる。この恥ずかしがりかたは水着ではなく温泉のほうだ。
☆txt00326☆ 常盘和诗樱学姐好像都认为锦是因为泳衣的原因而脸红，但只有我知道。让她害羞的不是泳装，而是温泉。

★scn00327★ 01_妃愛10_2.txt
☆scn00327☆ 01_妃愛10_2.txt

★nme00328★ 妃愛
☆nme00328☆ 妃愛

★txt00329★ 「実は私、修学旅行や移動教室にぜんぜん参加できなかった子なので、ボランティア合宿めっちゃ楽しかったんですよねへへ」
☆txt00329☆ 「实际上，我是完全没办法参加修学旅行和室外教学的那种类型，所以我觉得志愿者合宿真的很开心，嘿嘿。」

★scn00330★ 01_妃愛10_2.txt
☆scn00330☆ 01_妃愛10_2.txt

★nme00331★ 華乃
☆nme00331☆ 華乃

★txt00332★ 「そうなんだ？　やっぱり男子とお泊りは危ないとかそんな理由？」
☆txt00332☆ 「是这样的吗？果然理由是和男生一起过夜很危险之类的吗？」

★scn00333★ 01_妃愛10_2.txt
☆scn00333☆ 01_妃愛10_2.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「俺の食事を作るため……家に残ってくれて……」
☆txt00335☆ 「为了给我做饭……而留在家里……」

★scn00336★ 01_妃愛10_2.txt
☆scn00336☆ 01_妃愛10_2.txt

★nme00337★ 妃愛
☆nme00337☆ 妃愛

★txt00338★ 「違う違う！　そんな美談にしないで！　仕事があっただけ！　まあ修学旅行も授業の一環なんだから行けよって意味で、家に残るのも美談ではないしねえ」
☆txt00338☆ 「不对不对！不要美化回忆啊！只是因为有工作而已！嘛，如果把修学旅行当做上课的一部分的话，留在家里也不算什么值得称赞的事呢。」

★scn00339★ 01_妃愛10_2.txt
☆scn00339☆ 01_妃愛10_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 妃愛が隠したいようなので言わないけど、当時はっきり「お兄の心配しながら旅行しても楽しくない」って言ってたんだけどな、妃愛。
☆txt00341☆ 虽然妃爱不想说所以我也不会说出来，但当时，妃爱明确地说过「一边担心哥哥一边旅行是没办法玩得尽兴的」。

★scn00342★ 01_妃愛10_2.txt
☆scn00342☆ 01_妃愛10_2.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ もちろん兄として「一人でも大丈夫だから」と説得したけど、仕事を理由にされるとそれ以上口出しできないので、結局妃愛は家で過ごした。
☆txt00344☆ 当然，作为哥哥，我尝试以「我一个人也没关系」来说服她，但她把工作作为理由搬出来之后我也没办法再继续劝下去了，所以最后妃爱是在家里度过的。

★scn00345★ 01_妃愛10_2.txt
☆scn00345☆ 01_妃愛10_2.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ 当時はお互い幼かったし、実は俺も米すら炊けるか不安な有様だったので心細かった。口では一人でも平気と言ったけど、妃愛がいてくれて嬉しかった覚えがある。
☆txt00347☆ 当时我们都还小，其实我连米饭都不知道能不能煮好，心里很没底。虽然嘴上说一个人也没关系，但有妃爱在，当时真的很开心。

★scn00348★ 01_妃愛10_2.txt
☆scn00348☆ 01_妃愛10_2.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ 妃愛の本心はわからないけど「お兄といっしょに食べるごはんが一番おいしい」と言ってくれた。いま思いだすだけでも、本当によくできた妹だ。
☆txt00350☆ 虽然不知道妃爱的本意是什么，但她说了「和哥哥一起吃的饭是最好吃的」。现在光是想起来，就会感觉她真是一个好妹妹。

★scn00351★ 01_妃愛10_2.txt
☆scn00351☆ 01_妃愛10_2.txt

★nme00352★ 妃愛
☆nme00352☆ 妃愛

★txt00353★ 「んもうぅ～、お兄ちゃんったら、すぐ私をブラコン扱いするぅ～。私に愛されたい気持ちはわかるけど、みんなの前で恥ずかちー！」
☆txt00353☆ 「唔，真是的~，哥哥，又把我当成兄控了~。虽然明白你想被我爱着的这份心情，但在大家面前好羞羞！」

★scn00354★ 01_妃愛10_2.txt
☆scn00354☆ 01_妃愛10_2.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ だというのに、なぜ今ではこれほど人を腹立たせるのが上手な妹に育ってしまったのだろう。みんなの前だから自重するけど、素直に愛してると言って泣かせたい。
☆txt00356☆ 明明是这样的，为什么现在却长成了一个擅长惹人生气的妹妹了呢。虽然在大家的面前得自重，但好想率直地说爱她，惹她哭啊。

★scn00357★ 01_妃愛10_2.txt
☆scn00357☆ 01_妃愛10_2.txt

★nme00358★ 妃愛
☆nme00358☆ 妃愛

★txt00359★ 「お兄ちゃんが期待してるほど、私はお兄ちゃんべったりではないよ。残念で・し・た☆」
☆txt00359☆ 「我不能像哥哥期待的那样粘着哥哥哦。真・可・惜」

★scn00360★ 01_妃愛10_2.txt
☆scn00360☆ 01_妃愛10_2.txt

★nme00361★ 華乃
☆nme00361☆ 華乃

★txt00362★ 「えっとごめん、ひよりんは和泉にべったりだよね」
☆txt00362☆ 「额，抱歉哦，妃爱亲就是在黏着和泉呢。」

★scn00363★ 01_妃愛10_2.txt
☆scn00363☆ 01_妃愛10_2.txt

★nme00364★ 詩桜
☆nme00364☆ 詩桜

★txt00365★ 「悔しいけれどひよりんは和泉君にべったりじゃないか。ブラコン扱いというより、事実ブラコンだろう」
☆txt00365☆ 「虽然很不甘心，但妃爱亲就是在黏着和泉不是吗。说什么被当做兄控，本来就是兄控吧。」

★scn00366★ 01_妃愛10_2.txt
☆scn00366☆ 01_妃愛10_2.txt

★nme00367★ 妃愛
☆nme00367☆ 妃愛

★txt00368★ 「うえええん錦しゃん、先輩がたが私をいじめるぅ～」
☆txt00368☆ 「呜呜呜小锦，学姐们都在欺负我~」

★scn00369★ 01_妃愛10_2.txt
☆scn00369☆ 01_妃愛10_2.txt

★nme00370★ あすみ
☆nme00370☆ あすみ

★txt00371★ 「よしよし。それと、私も修学旅行参加しなかった子だから、ひよりんの気持ちわかるよ。合宿楽しかった」
☆txt00371☆ 「好啦好啦。而且，我也是没有参加过修学旅行的类型，所以能理解妃爱亲的心情。合宿真开心呢。」

★scn00372★ 01_妃愛10_2.txt
☆scn00372☆ 01_妃愛10_2.txt

★nme00373★ 妃愛
☆nme00373☆ 妃愛

★txt00374★ 「さすがだぜあすみ、実質私の妻なだけはある。君だけが私の理解者だ、愛してるぜ」
☆txt00374☆ 「不愧是亚澄，真不愧是我老婆。只有你能理解我，爱你哟。」

★scn00375★ 01_妃愛10_2.txt
☆scn00375☆ 01_妃愛10_2.txt

★nme00376★ 飯田 & 伊々奈
☆nme00376☆ 飯田 & 伊々奈

★txt00377★ 「合宿の話、もっと詳しく聞きたいなあ。ボランティアって具体的に何をしたの？」
☆txt00377☆ 「合宿的经历，真想详细地听一听呐。志愿者具体来说是要做什么？」

★scn00378★ 01_妃愛10_2.txt
☆scn00378☆ 01_妃愛10_2.txt

★nme00379★ あすみ
☆nme00379☆ あすみ

★txt00380★ 「私たちは避難所のみなさんの生活のお手伝いだったけど……和泉先輩は土を運んだり、それを袋に入れて積んだり、大変だったみたい……」
☆txt00380☆ 「我们只是在避难所里人们生活上帮帮小忙……但和泉学长又是运土，又是把土装进袋子里，好像十分辛苦……」

★scn00381★ 01_妃愛10_2.txt
☆scn00381☆ 01_妃愛10_2.txt

★nme00382★ 神田 & 柑凪
☆nme00382☆ 神田 & 柑凪

★txt00383★ 「うわっ本気でしんどいやつだ！　もっとやわ～いかんじの想像してた！」
☆txt00383☆ 「哇，是那种吃苦的类型啊！还以为会长是更加纤细～的那种来着！」

★scn00384★ 01_妃愛10_2.txt
☆scn00384☆ 01_妃愛10_2.txt

★nme00385★ 智宏
☆nme00385☆ 智宏

★txt00386★ 「まあ俺の手にかかれば大したことなかったけどね。初日こそ苦戦したけど、帰るころには土嚢マスターと呼ばれていたよ。社会の歯車マスターも兼任でね！」
☆txt00386☆ 「嘛，只要我出马就是小菜一碟了。虽然第一天很辛苦，但回来的时候大家都叫我沙袋大师。兼任社会的齿轮大师哦！」

★scn00387★ 01_妃愛10_2.txt
☆scn00387☆ 01_妃愛10_2.txt

★nme00388★ 里
☆nme00388☆ 里

★txt00389★ 「マジでえー？　じゃあトモすけには力仕事任せていい系？　今年も土嚢いっとく？」
☆txt00389☆ 「讲真？那体力活可以全交给小智吗？算上今年的沙袋？」

★scn00390★ 01_妃愛10_2.txt
☆scn00390☆ 01_妃愛10_2.txt

★nme00391★ 智宏
☆nme00391☆ 智宏

★txt00392★ 「え？　あれ……ミリさん、いつの間に？　今の今までいらっしゃいませんでした……よね？」
☆txt00392☆ 「诶？诶……里姐，什么时候来的？前一秒为止都不在这里的……对吧？」

★scn00393★ 01_妃愛10_2.txt
☆scn00393☆ 01_妃愛10_2.txt

★nme00394★ 里
☆nme00394☆ 里

★txt00395★ 「だからいま来たとこじゃん？　したら、トモすけが後輩の女の子相手に超勇ましいじゃん？　それなら活躍の場を用意してあげないとじゃん？」
☆txt00395☆ 「所以我这不是来了吗？然后，小智面对学妹们不是超级勇猛的吗？这样的话，不就得为他准备一个能大展拳脚的地方吗？」

★scn00396★ 01_妃愛10_2.txt
☆scn00396☆ 01_妃愛10_2.txt

★nme00397★ 智宏
☆nme00397☆ 智宏

★txt00398★ 「いえ、あの……ちょっと調子乗りました。去年は息も絶え絶えでした……あれ以来力仕事もしていないので、あの」
☆txt00398☆ 「没有，那个……稍微有些蹬鼻子上脸了。去年干得快要断气了……在那之后就再也没有干过体力活了，所以......」

★scn00399★ 01_妃愛10_2.txt
☆scn00399☆ 01_妃愛10_2.txt

★nme00400★ 里
☆nme00400☆ 里

★txt00401★ 「もしもし、去年お世話になった千玉学園の生徒会顧問ですけどー！　あっお久しぶりですー！　や、今年もうちの会長がやる気ンなってて――」
☆txt00401☆ 「喂，我是去年承蒙关照的千玉学园学生会顾问！啊，好久不见！哎呀，今年我们会长也是干劲满满的呢——」

★scn00402★ 01_妃愛10_2.txt
☆scn00402☆ 01_妃愛10_2.txt

★nme00403★ 智宏
☆nme00403☆ 智宏

★txt00404★ 「すみませんでした、ちょっと話盛って後輩の前でカッコつけようとしてましたあ！　お願いです、力仕事はッ……！　筋肉をフル稼働する仕事はあッ……！」
☆txt00404☆ 「十分抱歉，稍微有些吹牛，想在学妹们面前耍耍帅！拜托了，体力活还是……！让肌肉充分运转的工作还是……！」

★scn00405★ 01_妃愛10_2.txt
☆scn00405☆ 01_妃愛10_2.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ ミリさんの電話が待ち受け画面のままだと気づくまで、俺は哀願し続けた。そのあとで、今年は高齢者施設でのお手伝いや、海辺の掃除をすると教えてもらった。
☆txt00407☆ 在发现里姐的手机还处在待机画面之前，我不断地哀求着。在那之后，她告诉我们，今年要负责的是给养老设施帮忙，以及海边的扫除。

