★scn00000★ 01_妃愛06_2.txt
☆scn00000☆ 01_妃愛06_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 千玉市は国内でも有数の参拝者数を誇る神社へのアクセスがよく、初詣は都心、または逆方向の古都へお参りする人間が多い。
☆txt00002☆ 千玉市是在国内为数不多的、能很方便地前往知名神社的地区之一。新年参拜时，人们往往会前往市中心，或者反方向的古都进行参拜。

★scn00003★ 01_妃愛06_2.txt
☆scn00003☆ 01_妃愛06_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ しかし和泉家は、家から歩いて５分の距離に神社があるので、毎年そこへお参りしている。七五三もここでやった。
☆txt00005☆ 不过，和泉家附近有一个步行5分钟就能到达的神社，所以每年都去那里进行参拜。七五三也是在那里进行参拜的。（七五三：日本庆祝小孩三岁，五岁，七岁的一个节日）

★scn00006★ 01_妃愛06_2.txt
☆scn00006☆ 01_妃愛06_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 来年受験の俺や常磐、アメリはもちろん、今年受験の詩桜先輩にとっても、しっかりお参りしておきたいはずだ。良い神社が近所にあってよかった。
☆txt00008☆ 无论是对于明年将要进行升学考试的我、常磐和天梨，对于今年要参加升学考试的诗樱学姐来说，肯定是要好好参拜一下的。附近有一个不错的神社真是太好了。

★scn00009★ 01_妃愛06_2.txt
☆scn00009☆ 01_妃愛06_2.txt

★nme00010★ 華乃
☆nme00010☆ 華乃

★txt00011★ 「懐かしいなあ。私、七五三この神社だったんだよね」
☆txt00011☆ 「真怀念啊。我七五三的时候也是在这个神社进行参拜的。」

★scn00012★ 01_妃愛06_2.txt
☆scn00012☆ 01_妃愛06_2.txt

★nme00013★ 天梨
☆nme00013☆ 天梨

★txt00014★ 「かのちん、去年転校してきたよね？　その前に、昔このあたり住んでたんだ？」
☆txt00014☆ 「华乃亲，不是去年转学来的吗？在那之前，你是住在这一带的吗？」

★scn00015★ 01_妃愛06_2.txt
☆scn00015☆ 01_妃愛06_2.txt

★nme00016★ 華乃
☆nme00016☆ 華乃

★txt00017★ 「そう……だね？」
☆txt00017☆ 「是……吧？」

★scn00018★ 01_妃愛06_2.txt
☆scn00018☆ 01_妃愛06_2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 常磐は曖昧に目を逸らした。完全に油断していたのだろう、トップクラスの機密事項を自ら明かしてしまった。お、俺は悪くないよなあ？
☆txt00020☆ 常磐暧昧的移开了视线。这完全是大意了吧，自己把最高级别的机密事项说了出来。这，这可不是我的错哦。

★scn00021★ 01_妃愛06_2.txt
☆scn00021☆ 01_妃愛06_2.txt

★nme00022★ 里
☆nme00022☆ 里

★txt00023★ 「マ！？　かのちんちょっと見て！　たこ焼きの屋台あんだけど！」
☆txt00023☆ 「什！？华乃亲来看一下！这里有章鱼烧的摊位诶！」

★scn00024★ 01_妃愛06_2.txt
☆scn00024☆ 01_妃愛06_2.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「えっうそ、絶対買います絶対買います！　あっでもお参り前にものを食べるってどうなの？　バチあたったりする？」
☆txt00026☆ 「欸，真的假的，绝对要买绝对要买！啊，但是参拜之前吃东西的话会怎样来着？不会遭报应吗？」

★scn00027★ 01_妃愛06_2.txt
☆scn00027☆ 01_妃愛06_2.txt

★nme00028★ 里
☆nme00028☆ 里

★txt00029★ 「手を清める前ならいんじゃね？　んーでも心配なら参拝後にしよっか」
☆txt00029☆ 「在洗手之前吃是没关系的吧？emm——如果你担心的话就参拜后再吃吧。（日本神社参拜时需要洗手）」

★scn00030★ 01_妃愛06_2.txt
☆scn00030☆ 01_妃愛06_2.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ ミリさんは突発的な事故にも対応が速く、一瞬だけ俺の様子を窺ったあとに、常磐の嫌がる話題を上手に逸らした。
☆txt00032☆ 里姐对突发事件的反应非常迅速，在那一瞬间看到我的反应之后，马上就熟练地结束了这个让常磐讨厌的话题。

★scn00033★ 01_妃愛06_2.txt
☆scn00033☆ 01_妃愛06_2.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ そういえば、常磐と同級生だったのをミリさんに話した件、まだ言ってないんだよなあ……今なら仲良くなったし大丈夫かなあ。今度二人きりのときに謝ろう。
☆txt00035☆ 说起来，告诉了里姐我和常磐是同级生的这件事，还没有和常磐说啊……现在她们两个人关系挺不错的，应该没问题吧。下次两个人独处的时候就向她道歉吧。

★scn00036★ 01_妃愛06_2.txt
☆scn00036☆ 01_妃愛06_2.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「よーし、いっちょ参るかあ」
☆txt00038☆ 「好勒〜来拜上一拜吧」

★scn00039★ 01_妃愛06_2.txt
☆scn00039☆ 01_妃愛06_2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 妃愛の手には福沢諭吉が握られていた。去年は１００円玉を投げていたのに、今年は随分と奮発する……。
☆txt00041☆ 妃爱手里握着一张福泽谕吉（代指一万日元的纸币）。去年明明扔的是一百円的硬币，今年还真拼啊……

★scn00042★ 01_妃愛06_2.txt
☆scn00042☆ 01_妃愛06_2.txt

★nme00043★ あすみ
☆nme00043☆ あすみ

★txt00044★ 「ひよりん、なにをお願いするの？」
☆txt00044☆ 「妃爱亲，你许了什么愿呀？」

★scn00045★ 01_妃愛06_2.txt
☆scn00045☆ 01_妃愛06_2.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「願い事を人に言うとなんたらかんたら」
☆txt00047☆ 「许的愿和别人说了会怎样来着？」

★scn00048★ 01_妃愛06_2.txt
☆scn00048☆ 01_妃愛06_2.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「あっでも、人に言えば願いが叶わないのなら、恋のご縁があるようにお願いしてそれを錦さんに話せば、今年いっぱいはそんな縁に巡りあわなくて済むよね！」
☆txt00050☆ 「啊！但是如果真的和人说了内容许愿就不灵了的话，那我就许下能有恋爱运的愿望然后和锦说吧，这样的话今年就不会和恋爱有任何交集了！」

★scn00051★ 01_妃愛06_2.txt
☆scn00051☆ 01_妃愛06_2.txt

★nme00052★ あすみ
☆nme00052☆ あすみ

★txt00053★ 「普通にそうお願いすれば？」
☆txt00053☆ 「直接普通的那样许愿不就好了？」

★scn00054★ 01_妃愛06_2.txt
☆scn00054☆ 01_妃愛06_2.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 錦さんから正論を突きつけられて、妃愛は年始早々しゅんとしていた。どうか妃愛が今年も錦さんと仲良く過ごせますように。
☆txt00056☆ 被锦用正论吐槽了的妃爱，立即无精打采起来了。希望今年妃爱能和锦友好相处。

★scn00057★ 01_妃愛06_2.txt
☆scn00057☆ 01_妃愛06_2.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 妃愛の事はさておき、俺は俺で真面目に願掛けしなくてはいけない。去年は妃愛がいつも元気でいてくれるようにお願いした。１年前から妃愛ばかりだな、俺。
☆txt00059☆ 妃爱的事先放在一边，我也必须得认真的许下愿望才行。去年我许的愿望是希望妃爱能够一直健康下去。从1年前开始脑子里就装满了妃爱啊，我这个人。

★scn00060★ 01_妃愛06_2.txt
☆scn00060☆ 01_妃愛06_2.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 今年も似たようなものだ。妃愛を幸せにするのでお見守りください……あと受験も頑張ります……生徒会も。
☆txt00062☆ 今年的愿望也差不多。我会让妃爱幸福的，所以希望您能在旁边守护着我们……然后考试也会加油的……当然也希望学生会的一切都能顺利。

★scn00063★ 01_妃愛06_2.txt
☆scn00063☆ 01_妃愛06_2.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 去年は人生に関わる大きな出来事が起きた結果、自分の気持ちも前向きになって、幸せになろうと奮起もしたので、今年もその努力を維持できますように。
☆txt00065☆ 去年发生了能左右我人生的大事，多亏于此，我的内心也开始变得积极，朝着“变得幸福”这一目标奋发前进。今年就希望我能坚持住，努力下去吧。

★scn00066★ 01_妃愛06_2.txt
☆scn00066☆ 01_妃愛06_2.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ いま身の回りにいる家族や友人や仲間たちを大切にできますように……。
☆txt00068☆ 希望自己能够珍惜现在在我身边的家人，朋友和伙伴们……

★scn00069★ 01_妃愛06_2.txt
☆scn00069☆ 01_妃愛06_2.txt

★nme00070★ 里
☆nme00070☆ 里

★txt00071★ 「長かったじゃん」
☆txt00071☆ 「也太长了吧。」

★scn00072★ 01_妃愛06_2.txt
☆scn00072☆ 01_妃愛06_2.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「マジすか」
☆txt00074☆ 「真的吗。」

★scn00075★ 01_妃愛06_2.txt
☆scn00075☆ 01_妃愛06_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 拝殿の前を離れてみると、隣にいたはずの妃愛と錦さんはとっくにいなくなっていて、常磐やアメリと一緒におみくじを引いてきゃっきゃしていた。
☆txt00077☆ 离开拜殿前一看，本该在一旁的妃爱和锦早已不知去向，常磐和天梨也在一旁抽签，发出了一段又一段的叫声。

★scn00078★ 01_妃愛06_2.txt
☆scn00078☆ 01_妃愛06_2.txt

★nme00079★ 里
☆nme00079☆ 里

★txt00080★ 「なにか真面目なお願い事でもしてたん？」
☆txt00080☆ 「你在认真地许愿吗？」

★scn00081★ 01_妃愛06_2.txt
☆scn00081☆ 01_妃愛06_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「そりゃあそうでしょう、今年は勝負の年なんですから。いかに怠け者の俺とて、大学には行きたいので本気で勉強します」
☆txt00083☆ 「那是自然，毕竟今年是关键的一年。就算是懒惰无比的我，也会因为想上大学而认真学习的。」

★scn00084★ 01_妃愛06_2.txt
☆scn00084☆ 01_妃愛06_2.txt

★nme00085★ 里
☆nme00085☆ 里

★txt00086★ 「そんだけ？」
☆txt00086☆ 「只有这个吗？」

★scn00087★ 01_妃愛06_2.txt
☆scn00087☆ 01_妃愛06_2.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「あとはまあ、妃愛が病気したりしませんようにとか、また辛い思いなんてせずに済みますようにとか……」
☆txt00089☆ 「还有就是，希望妃爱能健健康康的，希望她不会再留下任何痛苦的回忆之类的……」

★scn00090★ 01_妃愛06_2.txt
☆scn00090☆ 01_妃愛06_2.txt

★nme00091★ 里
☆nme00091☆ 里

★txt00092★ 「自分の将来について考えて、家族の心配してあげて、トモすけ随分しっかりしてきたんじゃね？　善き善き」
☆txt00092☆ 「既考虑了自己的将来，也有为家里人着想，小智也变得非常可靠了啊。善哉善哉。」

★scn00093★ 01_妃愛06_2.txt
☆scn00093☆ 01_妃愛06_2.txt

★nme00094★ 里
☆nme00094☆ 里

★txt00095★ 「でー、それとは別にトモすけさ、前に生徒会解散したら恋愛できるって言ってたじゃん。今年で生徒会終わりじゃん？　カノジョ作んないの？」
☆txt00095☆ 「那么，除此之外小智，你之前不是说过如果学生会解散了就可以谈恋爱了吗。今年不是正好学生会就结束了吗？不去交个女朋友吗？」

★scn00096★ 01_妃愛06_2.txt
☆scn00096☆ 01_妃愛06_2.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「勉強に集中すると言ったばかりなんですが……！恋愛より受験の心配してください」
☆txt00098☆ 「我不是才说过要专心学习的吗……！比起恋爱，请先担心一下我的考试。」

★scn00099★ 01_妃愛06_2.txt
☆scn00099☆ 01_妃愛06_2.txt

★nme00100★ 里
☆nme00100☆ 里

★txt00101★ 「まあ、そっか。じゃあこの話は受験終わってからだね。また来年聞くよ」
☆txt00101☆ 「嘛，这样啊。那这件事就等考试结束了再谈吧。明年我还会再问的哦。」

★scn00102★ 01_妃愛06_2.txt
☆scn00102☆ 01_妃愛06_2.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 元日から来年の話をするって凄いな。三浦大根先輩に笑われるぞ。言うてあの人、最近は鬼って呼ぶほど俺に当たり強くないけど。
☆txt00104☆ 从大年初一开始一直聊到明年的事还真是厉害啊。这会被三浦萝卜前辈嘲笑的吧。虽说那个人，最近倒是没有强大到让我称之为鬼的地步。

★scn00105★ 01_妃愛06_2.txt
☆scn00105☆ 01_妃愛06_2.txt

★nme00106★ 里
☆nme00106☆ 里

★txt00107★ 「生徒会解散したら恋バナできると思ってたのに、また立候補するんだもんなー嬉しかったけどー」
☆txt00107☆ 「我还以为学生会解散之后就可以和你谈谈恋爱话题了呢，没想到又参加竞选了啊——虽然我也很高兴就是了——」

★scn00108★ 01_妃愛06_2.txt
☆scn00108☆ 01_妃愛06_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ ミリさんは笑いながらぶーたれつつ、御神酒を枡でもらって一気飲みしていた。いい飲みっぷりだとおじ様方に大好評のご様子。
☆txt00110☆ 里姐边笑边嘀咕着，把御神酒装在枡里一口气喝光了。因为喝相很豪迈而受到了大叔们的好评。（枡：一种木质酒器，感兴趣的话可以去搜一下）

★scn00111★ 01_妃愛06_2.txt
☆scn00111☆ 01_妃愛06_2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ まあ恋愛は、なあ……悪いけどするつもりないなあ。妃愛への好きは恋情でもあるんだろうけど、愛しくて愛しくて仕方ないって想いが勝るし……。
☆txt00113☆ 嘛，谈恋爱吗……虽然有些抱歉但我并没有这样的打算。我对妃爱的喜欢虽然可能算恋爱，但喜欢得无可救药的这种想法会更胜一筹……

★scn00114★ 01_妃愛06_2.txt
☆scn00114☆ 01_妃愛06_2.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ ためしにおみくじを引いてみれば吉だった。３年連続凶（その前の年は末吉）を引きつづけてきた俺が吉とは……流れが変わったのかな。
☆txt00116☆ 我试着抽了一下签，出来的是吉。三年连续抽到凶（上一次抽到的是末吉）的我居然抽到了吉……是转运了吗。

★scn00117★ 01_妃愛06_2.txt
☆scn00117☆ 01_妃愛06_2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 願望の欄は「思い通りに叶う」だった。俺の望みは生まれたときから概ね達成してるんだけど、これ以上なにを叶えてくれると言うのだろう。
☆txt00119☆ 愿望一栏上写的是「会如愿以偿」。我的愿望在出生时就已经实现了，在此之上还能实现什么呢。

★scn00120★ 01_妃愛06_2.txt
☆scn00120☆ 01_妃愛06_2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ ちなみに縁談の欄は「他人の言動に惑わされるな」。ミリさんのことじゃねーか。
☆txt00122☆ 顺便一提，缘谈一栏上写的是「不要为他人言语所惑」。这说的不正是里姐吗。

★scn00123★ 01_妃愛06_2.txt
☆scn00123☆ 01_妃愛06_2.txt

★nme00124★ 妃愛
☆nme00124☆ 妃愛

★txt00125★ 「あっ大吉だー！　いいことしか書いてない！」
☆txt00125☆ 「啊，是大吉——！上面写的全都是好事！」

★scn00126★ 01_妃愛06_2.txt
☆scn00126☆ 01_妃愛06_2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ いっぽう妃愛は、その実力のみならず、運まで覇権声優の風格だった。我が妹ながら、弱点ないなほんとに。
☆txt00128☆ 另一方面，妃爱不仅是实力，就连运气都尽显霸权声优的风格。虽然是我的妹妹，但还真是没有一丝弱点啊。

★scn00129★ 01_妃愛06_2.txt
☆scn00129☆ 01_妃愛06_2.txt

★nme00130★ 妃愛
☆nme00130☆ 妃愛

★txt00131★ 「まあ私、去年もここで大吉引いてるから『業火で焼かれた件も大吉に含まれるのか？』っていうと微妙なとこだけども、それ以上にいいことあったのでヨシ！」
☆txt00131☆ 「嘛啊，我去年也抽到了大吉，虽说『被业火焚烧的事也包含在大吉里面吗？』这点比较微妙，但因为发生了比这更好的事情，所以也算是吧！」

★scn00132★ 01_妃愛06_2.txt
☆scn00132☆ 01_妃愛06_2.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 兄妹恋愛が果たしていいことかというと微妙なラインだけど、俺も妃愛も幸せなので、ヨシ！
☆txt00134☆ 兄妹恋爱真的是一件好事吗？这一点虽然有点微妙，但因为我和妃爱都很幸福，所以就算是吧！

★scn00135★ 01_妃愛06_2.txt
☆scn00135☆ 01_妃愛06_2.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「商売『大吉　安心せよ』ほう……これは縁起がいい」
☆txt00137☆ 「商业——“大吉，放心即可”，吼……这是吉兆。」

★scn00138★ 01_妃愛06_2.txt
☆scn00138☆ 01_妃愛06_2.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「学問『安心して勉学せよ』よかったあ……」
☆txt00140☆ 「学问——“安心地学习即可”，真是太好了……」

★scn00141★ 01_妃愛06_2.txt
☆scn00141☆ 01_妃愛06_2.txt

★nme00142★ 天梨
☆nme00142☆ 天梨

★txt00143★ 「恋愛『誠意にこたえよ』えーっこれいいの悪いのどっち！？　うえーんわかりにくい！」
☆txt00143☆ 「恋爱——“会回应你的诚意”，欸——这是好签还是坏签？！嗯——太难懂了！」

★scn00144★ 01_妃愛06_2.txt
☆scn00144☆ 01_妃愛06_2.txt

★nme00145★ あすみ
☆nme00145☆ あすみ

★txt00146★ 「争事『心穏やかにせよ』うん……これなら。ひよりんは何がよかったの？」
☆txt00146☆ 「纠纷——“心平气和即可”，嗯……这样的话。妃爱亲抽到了什么好运？」

★scn00147★ 01_妃愛06_2.txt
☆scn00147☆ 01_妃愛06_2.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「願望『長く祈ればやがて思い通じる』ですってうえへへへへへ」
☆txt00149☆ 「愿望——“坚持祈求即可如愿”，嘿嘿嘿嘿嘿。」

★scn00150★ 01_妃愛06_2.txt
☆scn00150☆ 01_妃愛06_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 妃愛は芸能人にあるまじきニヤケ面を晒して、でれでれと笑っていた。妃愛の願い事が叶うのなら、俺の願いも同時に叶いそうだなあ……。
☆txt00152☆ 妃爱露出了身为艺人不该有的痴笑，痴痴地笑个不停。如果妃爱的愿望能够实现的话，我的愿望应该同时也实现了吧……

★scn00153★ 01_妃愛06_2.txt
☆scn00153☆ 01_妃愛06_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ というか「長く祈れば通じる」って、わりと妃愛の気持ちそのものだなあ。自分に対してのものなので、少し気恥ずかしい。
☆txt00155☆ 话说「坚持祈求即可如愿」吗，很符合妃爱的心情呢。不过毕竟对象是我，所以感觉稍微有点不好意思。

★scn00156★ 01_妃愛06_2.txt
☆scn00156☆ 01_妃愛06_2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 二人揃ってでれでれしていたら頭のおかしい兄妹だと思われるので、俺は顔を引き締めていよう。きりっ！
☆txt00158☆ 兄妹两个人凑一块痴笑的话会被当成脑子有问题的兄妹的，所以我把表情绷紧点吧。

★scn00159★ 01_妃愛06_2.txt
☆scn00159☆ 01_妃愛06_2.txt

★nme00160★ 詩桜
☆nme00160☆ 詩桜

★txt00161★ 「ん、和泉君がダイアナモンキーのような渋い面をしている……よほど結果が悪かったのだろう、気の毒に」
☆txt00161☆ 「唔，和泉这一脸不爽的表情就像狄安娜长尾猴一样……想必是抽到了相当差的结果吧，真可怜。」

★scn00162★ 01_妃愛06_2.txt
☆scn00162☆ 01_妃愛06_2.txt

★nme00163★ あすみ
☆nme00163☆ あすみ

★txt00164★ 「せっ先輩、わたし中吉だったので……運を半分お分けします！　中吉の半分なら、小吉くらいはあると思うので……私と半分こしましょう！」
☆txt00164☆ 「前，前辈，我是中吉，所以……我把我的运气分一半给你！中吉的一半，也应该是小吉左右……我们一人一半吧！」

★scn00165★ 01_妃愛06_2.txt
☆scn00165☆ 01_妃愛06_2.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「おれ吉なんだけど、吉と中吉だとどっちが運勢いいのかな。神社によって違いあるよね」
☆txt00167☆ 「我是吉，吉和中吉相比哪个运气更好呢？每个神社好像都不一样吧。」

★scn00168★ 01_妃愛06_2.txt
☆scn00168☆ 01_妃愛06_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ この神社では吉の運勢が中吉よりも良いらしい。半分こした結果、吉と中吉の差の半分を俺の運勢から奪う形になった錦さんは、ごめんなさいと何度も謝っていた。
☆txt00170☆ 在这个神社的话，吉的运势貌似比中吉要好。两人平分的结果是，吉和中吉差值的一半会从我的运势中转移到锦上。因此锦在不停地向我道歉。

★scn00171★ 01_妃愛06_2.txt
☆scn00171☆ 01_妃愛06_2.txt

★nme00172★ 華乃
☆nme00172☆ 華乃

★txt00173★ 「みんなー、たこ焼き買ってきたよ。あと絵馬描かない？」
☆txt00173☆ 「大家——我把章鱼烧买回来了哦。一会要不要写写绘马？」

★scn00174★ 01_妃愛06_2.txt
☆scn00174☆ 01_妃愛06_2.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 妃愛やアメリはＳＮＳに上げる関係上、常磐の絵馬から離れた場所にかけていた。ののかさんの正体がバレるからだ。
☆txt00176☆ 妃爱和天梨因为要上传SNS，所以她们的绘马离常磐的绘马很远。否则的话野野花老师的真实身份就会曝光了。

★scn00177★ 01_妃愛06_2.txt
☆scn00177☆ 01_妃愛06_2.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ その常磐の描いた絵馬は、売ればそれなりの値段が付きそうなほどくっそレベル高かった。プロが本気出しすぎだ。ところで、いくら出せば売ってくれますか。
☆txt00179☆ 常磐写的那个绘马，完成度高到如果拿去卖的话应该会卖出一个相当高的价格。专业人士杀鸡用牛刀了。话说回来，要多少钱才肯卖呢？

★scn00180★ 01_妃愛06_2.txt
☆scn00180☆ 01_妃愛06_2.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「ミリさん……ミリさん！　みんな帰りましたよ、ミリさんはどうします？　泊まってきます？」
☆txt00182☆ 「里姐……里姐！大家都回去了，里姐打算怎么办？在这住一晚上吗？」

★scn00183★ 01_妃愛06_2.txt
☆scn00183☆ 01_妃愛06_2.txt

★nme00184★ 里
☆nme00184☆ 里

★txt00185★ 「ふあっ……ぇやっば、うちいま寝てた？　なに、みんな帰ったの？　うち寝てちゃダメじゃんあはははは！笑ってる場合じゃないっつのあはははは！」
☆txt00185☆ 「呜哇……不好，我刚刚睡着了吗？什么，大家都回去了？我睡着了可不行啊哈哈哈哈！现在可不是笑的时候啊哈哈哈哈！」

★scn00186★ 01_妃愛06_2.txt
☆scn00186☆ 01_妃愛06_2.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ グループの子たちとの付きあいがあるようで、アメリだけは先に帰ったけど、他の旧生徒会メンバーはたこ焼きと妃愛のおせちを肴に夕方まで盛りあがっていた。
☆txt00188☆ 天梨好像因为和小团体内的成员们有约，所以就先行回去了，而其他的原学生会成员们就着章鱼烧和妃爱做的年节菜一直欢闹到了傍晚。

★scn00189★ 01_妃愛06_2.txt
☆scn00189☆ 01_妃愛06_2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 酔っぱらったミリさんは途中から体勢が雑になり、常時パンツフルオープンだった。しかしみんなテンションが高かったので、ガン見しても気づかれなかった。
☆txt00191☆ 喝醉了的里姐中途就开始东倒西歪，经常让自己的胖次暴露在外面。但由于大家都情绪高涨，所以就算盯着看也没有被发现。

★scn00192★ 01_妃愛06_2.txt
☆scn00192☆ 01_妃愛06_2.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ やがて日が暮れてくると、錦さんは生放送の準備があるとのことで、そこで解散になった。俺と妃愛は玄関の外まで出て３人を見送った。
☆txt00194☆ 不久之后天黑了，由于锦要准备直播，所以我们就此解散了。我和妃爱一直走到了玄关外送三人离开。

★scn00195★ 01_妃愛06_2.txt
☆scn00195☆ 01_妃愛06_2.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 楽しかったねーと話しながらダイニングへ戻ると、ミリさんは足を広げて普通に寝ていた。さすがに見かねたのか、妃愛が下半身に毛布をかけていた。
☆txt00197☆ 我们一边说着“真开心啊”一边回到了餐厅，只见里姐张开双腿睡着了。不知道是不是看不下去了，妃爱用毛毯盖住了里姐的下半身。

★scn00198★ 01_妃愛06_2.txt
☆scn00198☆ 01_妃愛06_2.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「ミリさんがみんなの前で深酒するのも珍しいですね……そんなに楽しかったんですか？」
☆txt00200☆ 「里姐在大家面前喝这么多酒真是少见啊……有那么开心吗？」

★scn00201★ 01_妃愛06_2.txt
☆scn00201☆ 01_妃愛06_2.txt

★nme00202★ 里
☆nme00202☆ 里

★txt00203★ 「だあっれ、トモすけとひよりんに、あんらいい友だちができてさー……この家遊びきてくれて、みんなずっと笑いころげてて……」
☆txt00203☆ 「那系因为，小智和妃爱交到了那么好的朋友……一起来这个家里玩，大家一直在开怀大笑……」

★scn00204★ 01_妃愛06_2.txt
☆scn00204☆ 01_妃愛06_2.txt

★nme00205★ 里
☆nme00205☆ 里

★txt00206★ 「よかったねえふたりとも、ほんろよかっ……ん、すぅ……」
☆txt00206☆ 「太好了，你们两个人，真是太好……嗯，呼……」

★scn00207★ 01_妃愛06_2.txt
☆scn00207☆ 01_妃愛06_2.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ この親切な従姉弟は、俺たちに友人ができたことをよほど喜んでくれた様子で、身体を横に倒しつつ気持ちよさそうに眠った。
☆txt00209☆ 这个亲切的表姐，对我们交到朋友而感到非常地高兴，躺在边上一脸高兴地睡着了。

★scn00210★ 01_妃愛06_2.txt
☆scn00210☆ 01_妃愛06_2.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 妃愛は温かいお茶をいれると、お客様用の布団を出しに客間へ向かった。年の始めは妃愛と一緒に寝たかったけど、我慢するか……。
☆txt00212☆ 妃爱在泡好热茶之后，就去客房拿给客人用的被子了。虽然很想在年初和妃爱一起睡觉，但还是忍忍吧……

★scn00213★ 01_妃愛06_2.txt
☆scn00213☆ 01_妃愛06_2.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「ミリさん寝るんです？　じゃあ今日泊まっていくんですよね？　客間に布団敷くんで……」
☆txt00215☆ 「里姐准备睡了吗？那么今天晚上就准备住下来了对吧？我先去给客房铺上被子……」

★scn00216★ 01_妃愛06_2.txt
☆scn00216☆ 01_妃愛06_2.txt

★nme00217★ 里
☆nme00217☆ 里

★txt00218★ 「あーだめ、明日実家帰らなきゃだからさー……うち歩いて帰る……うーん」
☆txt00218☆ 「啊——不行，明天还要回一趟老家才行——……我准备走回去……唔——」

★scn00219★ 01_妃愛06_2.txt
☆scn00219☆ 01_妃愛06_2.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「いや歩いて帰るの無理ですって！　いまタクシー呼びますから……妃愛、俺ちょっとミリさんを部屋まで送ってくる」
☆txt00221☆ 「不不不，走回去也太不现实了吧！我现在就去叫出租车……妃爱，我去把里姐送回家。」

★scn00222★ 01_妃愛06_2.txt
☆scn00222☆ 01_妃愛06_2.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 元日だけあってタクシーが来るまでにそれなりの時間待ったものの、そのお陰でミリさんはある程度意識が回復した。
☆txt00224☆ 由于是元旦，所以在出租车来之前等了相当长的一段时间，但也多亏于此，里姐的意识稍微恢复了一点。

★scn00225★ 01_妃愛06_2.txt
☆scn00225☆ 01_妃愛06_2.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ だけど今度は吐き気がすると言うので、肩を貸して一緒にタクシーへ乗りこんだ。ミリさんの部屋入るの久しぶりだ……。
☆txt00227☆ 但里姐说想吐，所以就让她靠着我的肩膀，一起坐进了出租车里面。好久没有去里姐的家了……

