★scn00000★ 01_妃愛14_ed.txt
☆scn00000☆ 01_妃愛14_ed.txt

★nme00001★ 里
☆nme00001☆ 里

★txt00002★ 「えーっと、今から生徒会選挙の結果を発表するけど、去年と同じで、各役職につき一人ずつしか立候補いなかったんだよね」
☆txt00002☆ 「嗯，现在公布学生会选举的结果，和去年一样，每个职位都只有一个人竞选。」

★scn00003★ 01_妃愛14_ed.txt
☆scn00003☆ 01_妃愛14_ed.txt

★nme00004★ 里
☆nme00004☆ 里

★txt00005★ 「ま、ゼロじゃなかっただけでもうちは嬉しい！　みんなも彼女たちをダマ学の自主性の象徴だと思って快く迎えてほしい！　んじゃ、ひとりずつ挨拶ヨロー」
☆txt00005☆ 「嘛，只要不是零，我们就很满足了！希望大家也把她们当做我们千玉学园自主性的象征，愉快地迎接她们！那么，每个人依次打招呼吧。」

★scn00006★ 01_妃愛14_ed.txt
☆scn00006☆ 01_妃愛14_ed.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「この度、生徒会長に選ばれた２－Ｃの和泉妃愛です。皆さん、よろしくお願いします」
☆txt00008☆ 「这次，我是被选为学生会长的，2年C班的和泉妃爱。大家，请多关照。」

★scn00009★ 01_妃愛14_ed.txt
☆scn00009☆ 01_妃愛14_ed.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ １年前を思いだす光景だ。異なるのは、去年とは俺と妃愛のいる位置が逆だという点だ。
☆txt00011☆ 这让我想起一年前的情景。不同的是，我和妃爱的位置与去年相反了。

★scn00012★ 01_妃愛14_ed.txt
☆scn00012☆ 01_妃愛14_ed.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 壇上へのぼった新生徒会長の姿を見て、一部の女子生徒からは歓迎の声が、一部の男子生徒からは悔恨のため息の音が聞こえた。
☆txt00014☆ 看到新学生会长登上讲台的身影，一部分女生发出了欢迎的声音，从另一部分男生那里则听到了悔恨的叹息声。

★scn00015★ 01_妃愛14_ed.txt
☆scn00015☆ 01_妃愛14_ed.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 妃愛が立候補するとわかっていれば、生徒会へ参加したかったと言ったところか。愛しいうちの妹に、誰が異性など近づけさせるものか。
☆txt00017☆ 如果知道妃爱会参加竞选的话，都会想去竞选学生会的吧。可谁会让心爱的妹妹接近其他异性呢。

★scn00018★ 01_妃愛14_ed.txt
☆scn00018☆ 01_妃愛14_ed.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「生徒会には、臨時の副会長として以前に半年ほど参加しました。その際行った活動の数々は、私を再度生徒会へ参加しようと思わせるに足る充実した体験でした」
☆txt00020☆ 「以前我作为临时副会长参加了半年左右的学生会。那个时候进行的各种活动实在是太充足，才使得我想要留在学生会。」

★scn00021★ 01_妃愛14_ed.txt
☆scn00021☆ 01_妃愛14_ed.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「ボランティア活動による地域の人々との触れあい、応援を通じての各部活動との交わり……そして同じ生徒会の仲間との掛け替えのない団結……」
☆txt00023☆ 「通过志愿者活动与其他地区的人们接触，通过支援各社团的活动和交流……而且能和同一个学生会的伙伴们拥有这不可替代的团结……」

★scn00024★ 01_妃愛14_ed.txt
☆scn00024☆ 01_妃愛14_ed.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「私が半年のあいだ生徒会へ参加して学んだのは、人と人との結びつきの大切さです。その理念を基に新しい生徒会を運営していくつもりです」
☆txt00026☆ 「我参加学生会的这半年间，懂得了人与人之间的联系至关重要。我打算以这个理念为基础，运营起新的学生会。」

★scn00027★ 01_妃愛14_ed.txt
☆scn00027☆ 01_妃愛14_ed.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「具体的には、皆さんの話によく耳を傾け、先生がたと連携を図り、近隣の学園や地域の皆様と交流し、その一つひとつの体験を皆さんと共有するようにします」
☆txt00029☆ 「具体来说，我会认真倾听大家的建议，和老师们一起合作，与附近的学园和地区的居民交流，和大家一起共享各种快乐新奇的事物。」

★scn00030★ 01_妃愛14_ed.txt
☆scn00030☆ 01_妃愛14_ed.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「私は新しい生徒の代表として、このダマ学を『人と人とが結びつく』学園にしたいと考えています！」
☆txt00032☆ 「我将作为新学生代表，把这座千玉学园变成『人与人相互联系』的学园！」

★scn00033★ 01_妃愛14_ed.txt
☆scn00033☆ 01_妃愛14_ed.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 思ったより力のこもった所信表明の内容に、最初は数秒の間があり、そのあとすぐに多くの拍手が巻きおこった。去年俺が挨拶したときは、こんな拍手あったっけ。
☆txt00035☆ 妃爱话语中迸发着比预期还要强烈的坚定信念，会场一开始停顿了几秒钟，之后便马上响起海量的掌声。去年我就任演讲的时候，有这么多的掌声吗。

★scn00036★ 01_妃愛14_ed.txt
☆scn00036☆ 01_妃愛14_ed.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ さすがは妃愛、話しかたによどみがない。そもそも声が大きなアドだ。その可愛らしい声、はきはきした喋りで場を支配した感がある。
☆txt00038☆ 不愧是妃爱，说话流畅而又清晰。本来她的声音本身就算是广告了。那个可爱的声音，通过爽朗的发音，瞬间就支配略显嘈杂的场内。

★scn00039★ 01_妃愛14_ed.txt
☆scn00039☆ 01_妃愛14_ed.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 今日は兄として、感慨深さよりも震えるほどの感動が勝る。立派だなあ、妃愛は。あんなに愛らしい顔立ちをしていながら、本当に凛々しい。
☆txt00041☆ 今天作为哥哥，比起感慨，内心强烈的感动更胜一筹。现在的你好耀眼，妃爱。虽然长得这么可爱，但真的很凛然。

★scn00042★ 01_妃愛14_ed.txt
☆scn00042☆ 01_妃愛14_ed.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ １年前、同じように挨拶した兄を見たときの妃愛も、今の俺と同じ気持ちを抱いたのだろうか。
☆txt00044☆ 1年前，妃爱看到我在台上向大家打招呼的时候，也和现在的我抱有同样的心情吗。

★scn00045★ 01_妃愛14_ed.txt
☆scn00045☆ 01_妃愛14_ed.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ あっいや……去年妃愛は、あとから遅れて生徒会室へきたぞ？　そもそも俺の挨拶聞いてなかったのかあ。しょぼん。
☆txt00047☆ 啊不……去年这个时候的妃爱，后来到学生会室是迟到了吧？本来就没听我打招呼啊。失落。

★scn00048★ 01_妃愛14_ed.txt
☆scn00048☆ 01_妃愛14_ed.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「先代の生徒会長は私の兄でした。手前味噌で恐縮ですが、妹の目から見ても立派に会長を務めていた素敵な兄なので、先代を私個人の目標にしたいと思います」
☆txt00050☆ 「上一任的学生会长是我哥哥。虽然不好意思，但在身为妹妹的我看来，他也是一位出色完成了自己会长职务的，非常棒的哥哥，所以我想把前任会长作为我个人的目标。」

★scn00051★ 01_妃愛14_ed.txt
☆scn00051☆ 01_妃愛14_ed.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ しかし立派だった妃愛の挨拶は、この蛇足でひどく凡なものに成りさがった。明らかに今のくだりいらなかったよね？　しかし何故か妃愛は満足げだった。
☆txt00053☆ 但是，妃爱闪闪发光的就职声明，却用这段非常朴素的话收尾了。明明不需要这一段的吧？但不知为何，妃爱非常满足。

★scn00054★ 01_妃愛14_ed.txt
☆scn00054☆ 01_妃愛14_ed.txt

★nme00055★ あすみ
☆nme00055☆ あすみ

★txt00056★ 「副会長の錦です。前生徒会では書記を任されていました。今回は、友人の和泉さんを応援したいと思っての立候補です」
☆txt00056☆ 「我是副会长，锦。在之前曾被任命为学生会的书记。这次我想支持我朋友和泉同学所以才参加竞选的。」

★scn00057★ 01_妃愛14_ed.txt
☆scn00057☆ 01_妃愛14_ed.txt

★nme00058★ あすみ
☆nme00058☆ あすみ

★txt00059★ 「私も、先代の会長にはとてもよくしていただいたので、その恩返しも込めて、妹である新会長の和泉さんを支えていくつもりです」
☆txt00059☆ 「我也受到上一任会长很多照顾，为了报答他的恩情，我想支持她的妹妹，新会长和泉同学。」

★scn00060★ 01_妃愛14_ed.txt
☆scn00060☆ 01_妃愛14_ed.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 錦さんの挨拶もなかなか堂に入ったものだった。だけどどう考えても、先代会長のくだりいらなかったよね？　そしてなぜ錦さんも満足顔？
☆txt00062☆ 锦同学的致辞也落落大方。但不管怎么想，都不需要专门提前任会长吧？而且为什么连锦同学都露出一副满足的表情？

★scn00063★ 01_妃愛14_ed.txt
☆scn00063☆ 01_妃愛14_ed.txt

★nme00064★ 神田 & 柑凪
☆nme00064☆ 神田 & 柑凪

★txt00065★ 「広報兼会計担当の神田です！　新会長は、宣伝、広報に力を入れていきたいとのお話しだったので、重大な役職を任されたと肝に銘じて業務に臨みます！」
☆txt00065☆ 「我是宣传兼会计担当的神田！新会长说要尽力做好宣传推广，所以我深刻明白自己职责重大！」

★scn00066★ 01_妃愛14_ed.txt
☆scn00066☆ 01_妃愛14_ed.txt

★nme00067★ 神田 & 柑凪
☆nme00067☆ 神田 & 柑凪

★txt00068★ 「あと私も先代会長が好きです！」
☆txt00068☆ 「还有我也喜欢上一任会长！」

★scn00069★ 01_妃愛14_ed.txt
☆scn00069☆ 01_妃愛14_ed.txt

★nme00070★ 飯田 & 伊々奈
☆nme00070☆ 飯田 & 伊々奈

★txt00071★ 「書記に立候補した飯田です。今まで書記だった錦さんの後を受けついで、生徒会の業務を滞りなく進めていけるようにがんばります」
☆txt00071☆ 「我是担任书记的饭田。继锦同学之后，作为新任书记的我也会努力顺利推进学生会的工作。」

★scn00072★ 01_妃愛14_ed.txt
☆scn00072☆ 01_妃愛14_ed.txt

★nme00073★ 飯田 & 伊々奈
☆nme00073☆ 飯田 & 伊々奈

★txt00074★ 「私も先代会長に憧れて生徒会に入りました」
☆txt00074☆ 「我也是因为憧憬上一任会长才加入学生会的。」

★scn00075★ 01_妃愛14_ed.txt
☆scn00075☆ 01_妃愛14_ed.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 妃愛の挨拶までは、先代会長の存在も「超えるべき目標」としての意味がギリあったけど、他の３人はもう話に出す理由なかったよね？　さては嫌がらせかな？
☆txt00077☆ 直到妃爱打招呼为止，上一任会长的存在，还可以勉强解释为「应该超越的目标」，不过，其他3人没有说这话的理由吧？还是说是在找茬呢？

★scn00078★ 01_妃愛14_ed.txt
☆scn00078☆ 01_妃愛14_ed.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ そんな疑問の余地が残る就任の挨拶だったけど、壇上の４人が揃って頭を下げる姿を見届けると、途端に肩の荷が下りた安心と一抹の寂しさを覚えた。
☆txt00080☆ 虽然对她们的就职任辞留有疑问，但看到台上她们4人一起低头的样子，伴随着负担减轻释然安心的同时我还感到了一丝寂寞。

★scn00081★ 01_妃愛14_ed.txt
☆scn00081☆ 01_妃愛14_ed.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ これが赤の他人であれば、もっと寂しかったのだろう。だけど自分の後を託せる相手が妃愛でよかった。寂しさよりも喜びが大きい。
☆txt00083☆ 如果这是陌生人的话，我会更寂寞的吧。但是继承自己事业的是妃爱真的太好了。相比寂寞还是喜悦的心情更甚吧。

★scn00084★ 01_妃愛14_ed.txt
☆scn00084☆ 01_妃愛14_ed.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 妃愛が立候補した理由を知っているからなおさらだ。この１年、いやもっと前の１年半前から続けてきた生徒会活動の意味を実感した。
☆txt00086☆ 我知道妃爱参选的理由，所以完全能理解。这一年，不，从更早的一年半前开始，我就切身感受到了学生会活动持续的意义。

★scn00087★ 01_妃愛14_ed.txt
☆scn00087☆ 01_妃愛14_ed.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ ミリさんに言われて妃愛を登校させるところからはじめ、詩桜先輩に諭されて、妃愛に友人ができるまでを目標にした。
☆txt00089☆ 从被里姐说服让妃爱上学的那一刻开始，在诗樱前辈的劝告下，让妃爱以交到朋友为目标。

★scn00090★ 01_妃愛14_ed.txt
☆scn00090☆ 01_妃愛14_ed.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ それが今、目指していたもの以上の結果を見せてもらえた。あの妃愛が友人を得て、生徒の代表として自ら手を挙げたんだ。
☆txt00092☆ 可是现在，我看到了出乎我意料的结果。那个喜欢宅在家里的妃爱不仅有了朋友，还作为学生代表举起自己的手。

★scn00093★ 01_妃愛14_ed.txt
☆scn00093☆ 01_妃愛14_ed.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 安心して後を任せられる。先代からのありがたくもないアドバイスを贈ろう「めいっぱい楽しんで」。今なら俺を見守ってくれたミリさんの気持ちがわかるよ。
☆txt00095☆ 我可以放心地把学生会交给你了。前代会长再送你一个没什么用的建议吧，「请尽情享受吧」。如果现在的话，我能明白守望着我的里姐的心情。

★scn00096★ 01_妃愛14_ed.txt
☆scn00096☆ 01_妃愛14_ed.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「みんな、お疲れ。就任の挨拶立派だったよ。軽くじんときちゃった」
☆txt00098☆ 「大家辛苦了。就任的致辞很棒哦。我都有点感动了」

★scn00099★ 01_妃愛14_ed.txt
☆scn00099☆ 01_妃愛14_ed.txt

★nme00100★ 妃愛
☆nme00100☆ 妃愛

★txt00101★ 「あーっ、お兄ちゃん！　来てくれたんだ、ありがとうー！」
☆txt00101☆ 「啊，哥哥！你来了啊，谢谢！」

★scn00102★ 01_妃愛14_ed.txt
☆scn00102☆ 01_妃愛14_ed.txt

★nme00103★ あすみ
☆nme00103☆ あすみ

★txt00104★ 「先輩！　よかった、引退したらもう生徒会室へ来てくれないのかと思っていて……こ、これからも、気軽に顔を見せてくださいねっ」
☆txt00104☆ 「前辈！太好了，我还以为你退休之后就不来学生会了呢……以，以后也请让我们多看看你充满笑容的脸庞哦。」

★scn00105★ 01_妃愛14_ed.txt
☆scn00105☆ 01_妃愛14_ed.txt

★nme00106★ 神田 & 柑凪
☆nme00106☆ 神田 & 柑凪

★txt00107★ 「あっ和泉会ちょ……じゃなかった、和泉せんぱーい！　私、挨拶ちゃんとできてました？　誉めてください！」
☆txt00107☆ 「啊，和泉会……不是，和泉学长！我的演讲怎么样？请表扬我！」

★scn00108★ 01_妃愛14_ed.txt
☆scn00108☆ 01_妃愛14_ed.txt

★nme00109★ 飯田 & 伊々奈
☆nme00109☆ 飯田 & 伊々奈

★txt00110★ 「先輩、いまお茶をお淹れしますね。席は空いてますから、好きな場所へ座ってください！」
☆txt00110☆ 「学长，我现在给您沏茶吧。座位是空着的，随你喜欢坐哪！」

★scn00111★ 01_妃愛14_ed.txt
☆scn00111☆ 01_妃愛14_ed.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 生徒総会を終えた放課後、新役員が生徒会室へ集まっているというので顔を出したら、熱烈な歓迎を受けた。
☆txt00113☆ 学生总会结束的放学后，新干部聚集在学生会室，我一露面就受到了热烈欢迎。

★scn00114★ 01_妃愛14_ed.txt
☆scn00114☆ 01_妃愛14_ed.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 少し図々しいかなあ、でもあの子たちなら優しく迎えてくれるかなあと、期待半分不安半分で足を踏みいれてみれば、幕末の米国もびっくりの最恵国待遇だった。
☆txt00116☆ 是不是有些厚脸皮了呢，但是那些孩子应该会温柔的迎接我吧，伴随着这样的不安半只脚踏入学生会室时，我受到的是就算是幕府末期的美国也会惊讶的最恵国待遇。

★scn00117★ 01_妃愛14_ed.txt
☆scn00117☆ 01_妃愛14_ed.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ ああよかった……俺これからも、この子たちと一緒にいていいんだ……。
☆txt00119☆ 啊啊，太好了……我以后也可以和这些女孩子待在一起啊……

★scn00120★ 01_妃愛14_ed.txt
☆scn00120☆ 01_妃愛14_ed.txt

★nme00121★ 里
☆nme00121☆ 里

★txt00122★ 「や、マジでこんな立派な就任の挨拶聞けるとは思わなかったし。しおぽよ以来の名生徒会長になるんじゃね？」
☆txt00122☆ 「哎呀，我真没想到能听到这么棒的就职任辞。妃爱应该会成为继诗樱以来最有名的学生会长吧？」

★scn00123★ 01_妃愛14_ed.txt
☆scn00123☆ 01_妃愛14_ed.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「以来というか、間に一人しかいなくないスか名が付かない生徒会長」
☆txt00125☆ 「什么以来，这中间没什么名气的学生会长不就只有我一个吗。」

★scn00126★ 01_妃愛14_ed.txt
☆scn00126☆ 01_妃愛14_ed.txt

★nme00127★ 里
☆nme00127☆ 里

★txt00128★ 「とりまみんなで大判焼き食べな！　あんこの種類いっぱい買ってきたけど早いもの勝ちねー！」
☆txt00128☆ 「总之大家先一起吃大判烧吧！我买了很多红豆馅的，谁先吃完谁就赢了哦！（大判焼：即今川烧，又称车轮饼，大鼓饼，红豆饼，回转烧，是一种和式点心，以红豆馅等传统甜馅为主。）」

★scn00129★ 01_妃愛14_ed.txt
☆scn00129☆ 01_妃愛14_ed.txt

★nme00130★ 妃愛
☆nme00130☆ 妃愛

★txt00131★ 「わーいやったあ、今川焼きだあ！　私、かぼちゃ餡食べる！」
☆txt00131☆ 「哇，太好了，今川烧来了！我要吃南瓜馅的！」

★scn00132★ 01_妃愛14_ed.txt
☆scn00132☆ 01_妃愛14_ed.txt

★nme00133★ あすみ
☆nme00133☆ あすみ

★txt00134★ 「もうすっかりたこ焼きパーティーから二重焼きパーティーに変わりましたね……次は中華まんパーティーもしましょう」
☆txt00134☆ 「已经完全从章鱼烧派对变成双重烧派对了呢……下次也试着举行中华包子派对吧。」

★scn00135★ 01_妃愛14_ed.txt
☆scn00135☆ 01_妃愛14_ed.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 各々が思い思いの今川焼きを手にする中、妃愛はいつも座っていた席へ向かいかけて、ふと足を止めた。
☆txt00137☆ 各自拿着自己想要的今川烧，妃爱走向平常自己坐着的座位，但她突然停下了脚步。

★scn00138★ 01_妃愛14_ed.txt
☆scn00138☆ 01_妃愛14_ed.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「お兄ねえお兄。今まで通り真ん中へ座るかい？」
☆txt00140☆ 「哥，那个，哥哥。你要像以前一样坐在中间吗？」

★scn00141★ 01_妃愛14_ed.txt
☆scn00141☆ 01_妃愛14_ed.txt

★nme00142★ あすみ
☆nme00142☆ あすみ

★txt00143★ 「そこはやっぱりひよりんに座ってもらわないと。今日から会長なんだし、ちゃんと自覚を持ってね」
☆txt00143☆ 「那里果然还是得让妃爱你坐。从今天开始你就是会长了，要有会长的自觉哦。」

★scn00144★ 01_妃愛14_ed.txt
☆scn00144☆ 01_妃愛14_ed.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「おっ、さすがは副会長、しっかりサポートしてくれるねい。頼りにしてるよ、この中で生徒会の経験が一番長いの、こにしきだしね」
☆txt00146☆ 「哦，不愧是副会长，支援得很棒。我很依赖你的哦，这学生会里面最有经验的，是小锦你呢。」

★scn00147★ 01_妃愛14_ed.txt
☆scn00147☆ 01_妃愛14_ed.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「こにしきとは……？」
☆txt00149☆ 「小锦是……？」

★scn00150★ 01_妃愛14_ed.txt
☆scn00150☆ 01_妃愛14_ed.txt

★nme00151★ 飯田 & 伊々奈
☆nme00151☆ 飯田 & 伊々奈

★txt00152★ 「ひよりんが最初、すみちゃんのこと『にしき子、にしき子』って呼んでたんですけど、いつからか、こにしきになりました」
☆txt00152☆ 「妃爱最开始的时候『锦子，锦子』这样叫亚澄酱，但不知道从什么时候开始变成小锦了。」

★scn00153★ 01_妃愛14_ed.txt
☆scn00153☆ 01_妃愛14_ed.txt

★nme00154★ 神田 & 柑凪
☆nme00154☆ 神田 & 柑凪

★txt00155★ 「それも面倒になったのか、ときどき『小西』って呼んでるよね」
☆txt00155☆ 「又变麻烦了吧，有时候她也用『小西』来称呼呢。」

★scn00156★ 01_妃愛14_ed.txt
☆scn00156☆ 01_妃愛14_ed.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「誰……？」
☆txt00158☆ 「谁……？」

★scn00159★ 01_妃愛14_ed.txt
☆scn00159☆ 01_妃愛14_ed.txt

★nme00160★ 里
☆nme00160☆ 里

★txt00161★ 「やーっ、みんな前にも増して仲良くなっちゃってさ。トモすけらいなくなって大丈夫かー？　って不安だったけど、むしろみんな伸び伸びしはじめたよね」
☆txt00161☆ 「哎呀，比起以前大家关系变得更好了。小智不在真的没关系吗？虽然我有过不安，不过大家好像都变得放松起来了呢。」

★scn00162★ 01_妃愛14_ed.txt
☆scn00162☆ 01_妃愛14_ed.txt

★nme00163★ あすみ & 小西
☆nme00163☆ あすみ & 小西

★txt00164★ 「そ、それは、先輩の前でみっともない顔や格好ができないからで……でっ、でも先輩にいていただけると、それだけでこの部屋が楽しくなります！」
☆txt00164☆ 「那，那是因为在学长的面前大家都会放松下来……但，但是，只要学长在，这个房间就会充满开心的气氛！」

★scn00165★ 01_妃愛14_ed.txt
☆scn00165☆ 01_妃愛14_ed.txt

★nme00166★ 神田 & 柑凪
☆nme00166☆ 神田 & 柑凪

★txt00167★ 「そうそう！　引退したからって私たちを忘れないでください！　お昼もいっしょに食べましょーよー！」
☆txt00167☆ 「是的是的！就算学长退休了，也请不要忘记我们！午饭也一起吃吧！」

★scn00168★ 01_妃愛14_ed.txt
☆scn00168☆ 01_妃愛14_ed.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ あまりの優しさに、俺は彼女たちに見えないよう顔を逸らしながら、そっと目尻を拭った。さすがは妃愛が友人に選んだ子たちだけのことはあるよ……。
☆txt00170☆ 这些女孩子实在太温柔了，为了不让她们看到，我把脸移了移，悄悄地擦了擦眼角。不愧是妃爱选择的朋友们……

★scn00171★ 01_妃愛14_ed.txt
☆scn00171☆ 01_妃愛14_ed.txt

★nme00172★ 華乃
☆nme00172☆ 華乃

★txt00173★ 「お邪魔しまーす。みんな当選おめでと……当選っても、他に立候補いなかったんだっけ」
☆txt00173☆ 「打扰了。恭喜大家当选……虽然说是当选了，其实也没其他候选人就是了。」

★scn00174★ 01_妃愛14_ed.txt
☆scn00174☆ 01_妃愛14_ed.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「顔なじみのメンバーで生徒会やれそうでいいかんじじゃない？　生徒総会の挨拶よかったよ、お疲れさまー！」
☆txt00176☆ 「和熟悉的成员一起参加学生会不是挺好吗？大家在学生总会的致辞太棒了，大家辛苦了！」

★scn00177★ 01_妃愛14_ed.txt
☆scn00177☆ 01_妃愛14_ed.txt

★nme00178★ あすみ
☆nme00178☆ あすみ

★txt00179★ 「あっ常磐先輩、アメリ先輩！　受験勉強で忙しいのに来てくださったんですか？　ありがとうございます！」
☆txt00179☆ 「啊，常磐学姐，天梨学姐！明明临近考试这么忙你们还来看我们？ 非常感谢！」

★scn00180★ 01_妃愛14_ed.txt
☆scn00180☆ 01_妃愛14_ed.txt

★nme00181★ 神田 & 柑凪
☆nme00181☆ 神田 & 柑凪

★txt00182★ 「常磐先輩！　この間はツブヤッキーの使いかた丁寧に教えてくれてありがとうございます！　私、ＺｕｋＢａｋしかやってなくて」
☆txt00182☆ 「常磐学姐！谢谢你这段时间认真教我推特的用法！我以前只用过TikTok。」

★scn00183★ 01_妃愛14_ed.txt
☆scn00183☆ 01_妃愛14_ed.txt

★nme00184★ 飯田 & 伊々奈
☆nme00184☆ 飯田 & 伊々奈

★txt00185★ 「お二人もお茶でいいですか？　紅茶にしますか？　実は私たちでおこづかいを出しあって、号泣百貨店の１階にある紅茶屋さんでティーバック買っちゃいました」
☆txt00185☆ 「两位喝茶吗？要红茶吗？其实我们用零花钱，在京急百货大楼一楼的红茶店买了『茶包』。」

★scn00186★ 01_妃愛14_ed.txt
☆scn00186☆ 01_妃愛14_ed.txt

★nme00187★ 妃愛
☆nme00187☆ 妃愛

★txt00188★ 「『ティーバッグ』ね！　『Ｔバック』だと大変な買い物をしてしまったことになるからね！」
☆txt00188☆ 「『T字裤』啊！『T字裤』这么厉害的东西你们都买了！（茶包和T字裤的日语发音非常相似）」

★scn00189★ 01_妃愛14_ed.txt
☆scn00189☆ 01_妃愛14_ed.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 常磐とアメリもやってくると、俺と同じように２年生たちから熱烈な歓迎を受けていた。いいんだ、自分だけいい思いしようだなんて考えてないよ。
☆txt00191☆ 常磐和天梨也来了，她们和我一样受到了2年级学生的热烈欢迎。真好啊，我可没有想着自己一个人在这创造美好的回忆哦。

★scn00192★ 01_妃愛14_ed.txt
☆scn00192☆ 01_妃愛14_ed.txt

★nme00193★ 詩桜
☆nme00193☆ 詩桜

★txt00194★ 「やあ君たち、私も生徒総会を見学させてもらった。昨年のガチガチに緊張していた誰かさんとは違い、実に堂々としたいい挨拶だった」
☆txt00194☆ 「你们好，刚刚我也参观了学生总会。和去年身体僵硬紧张不已的某个人不同，你们的致辞真的是大方得体呢。」

★scn00195★ 01_妃愛14_ed.txt
☆scn00195☆ 01_妃愛14_ed.txt

★nme00196★ 華乃
☆nme00196☆ 華乃

★txt00197★ 「ちょっ……ガチガチに緊張してたって誰のことですか？　私、してませんけど！？」
☆txt00197☆ 「等等……你说谁身体僵硬紧张不已？我？没有哦！？」

★scn00198★ 01_妃愛14_ed.txt
☆scn00198☆ 01_妃愛14_ed.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「めっちゃ緊張しまくってたし、自分で自分だと認めてるし、もうツッコミどころしかねえよ」
☆txt00200☆ 「确实非常紧张，而且你自己也承认了，值得吐槽的地方可太多了。」

★scn00201★ 01_妃愛14_ed.txt
☆scn00201☆ 01_妃愛14_ed.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「あんた、誰の味方わよ！？」
☆txt00203☆ 「你你，你究竟是谁的伙伴啊！？」

★scn00204★ 01_妃愛14_ed.txt
☆scn00204☆ 01_妃愛14_ed.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「誰の味方でも敵でもないかなあ……いや、常に後輩たちの味方ではあるけども」
☆txt00206☆ 「不是谁的伙伴也不是谁的敌人吧……不对，虽然我经常是后辈们的伙伴。」

★scn00207★ 01_妃愛14_ed.txt
☆scn00207☆ 01_妃愛14_ed.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「だっ、だいたい、卒業した詩桜先輩がここへ何の用ですか？　もう小説の取材もないですよね？　先輩風でも吹かせにきました？」
☆txt00209☆ 「说，说到底已经毕业的诗樱学姐来这里有什么事吗？小说的取材已经不用了吧？是过来摆前辈架子的吗？」

★scn00210★ 01_妃愛14_ed.txt
☆scn00210☆ 01_妃愛14_ed.txt

★nme00211★ 天梨
☆nme00211☆ 天梨

★txt00212★ 「えっ今のかのちんがそれ言うの？」
☆txt00212☆ 「欸，现在的华乃亲也好意思这么说吗？」

★scn00213★ 01_妃愛14_ed.txt
☆scn00213☆ 01_妃愛14_ed.txt

★nme00214★ 詩桜
☆nme00214☆ 詩桜

★txt00215★ 「来年から教職を取るつもりでいてなあ……教師になるつもりはないんだが、教員免許だけは手にしておこうと考えている」
☆txt00215☆ 「我打算明年开始教书……虽然不打算当教师，但我想拿个教师资格证。」

★scn00216★ 01_妃愛14_ed.txt
☆scn00216☆ 01_妃愛14_ed.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「教育実習に来るなら再来年だが、今のうちから相談だけはしておこうと思ったんだ。それで今日は、和泉先生を訪ねてきたというわけだ」
☆txt00218☆ 「如果要教育实习的话得到后年去了，但我想趁现在先商量一下。所以今天就来拜访一下和泉老师。」

★scn00219★ 01_妃愛14_ed.txt
☆scn00219☆ 01_妃愛14_ed.txt

★nme00220★ 詩桜
☆nme00220☆ 詩桜

★txt00221★ 「いい機会だから、生徒でも役員でもない立場から生徒総会を見てみてはどうかと和泉先生に勧められてな。見学させてもらったよ」
☆txt00221☆ 「刚好趁着这个机会，和泉老师建议我从既非学生也非干部的立场，来观察这个学生总会。让我来参观学习。」

★scn00222★ 01_妃愛14_ed.txt
☆scn00222☆ 01_妃愛14_ed.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 普通に真っ当な用事だった。なんなら生徒会を引退した俺たちよりも、今後関係者になる可能性が高かった。ぐうの音も出ない常磐は悔しそうな顔で床を見ていた。
☆txt00224☆ 很普通的正当理由。比起从学生会引退的我们，诗樱今后成为相关人员的可能性更高。常磐一下子哑火了，带着不甘心的表情看着地板。

★scn00225★ 01_妃愛14_ed.txt
☆scn00225☆ 01_妃愛14_ed.txt

★nme00226★ 詩桜
☆nme00226☆ 詩桜

★txt00227★ 「ひよりんの所信表明演説、興味深く聞かせてもらったよ。人と人との繋がりを重視する生徒会長とは、役員を追いだした私からしてみれば耳の痛い話だ」
☆txt00227☆ 「妃爱表明信念的就职演讲，我很感兴趣地听了哦。重视人与人之间联系的学生会长，在赶走其他干部的我听来非常刺耳呢。」

★scn00228★ 01_妃愛14_ed.txt
☆scn00228☆ 01_妃愛14_ed.txt

★nme00229★ 妃愛
☆nme00229☆ 妃愛

★txt00230★ 「いやあもっともらしいことを言ってみただけで、具体的にそれで何するのみたいな施策はノープランなんですけどね。船の向かう方角だけは決めておこうかと」
☆txt00230☆ 「不，我只是说了我觉得正确的话，具体采取什么措施还没有计划，先决定好前进的方向吧」

★scn00231★ 01_妃愛14_ed.txt
☆scn00231☆ 01_妃愛14_ed.txt

★nme00232★ 詩桜
☆nme00232☆ 詩桜

★txt00233★ 「広報活動に力を入れると言っていたじゃないか。ひよりんが口にすると説得力がある」
☆txt00233☆ 「你不是说要加大宣传力度吗。从妃爱的嘴中说出这样的话感觉很有说服力。」

★scn00234★ 01_妃愛14_ed.txt
☆scn00234☆ 01_妃愛14_ed.txt

★nme00235★ 詩桜
☆nme00235☆ 詩桜

★txt00236★ 「会報など良くて鞄の底か引き出しの中、大体がゴミ箱へ捨てられていたというのに、昨年の文化祭後には、職員室へコピーを取りに来る生徒がいたと聞いている」
☆txt00236☆ 「以前被扔进垃圾桶的会报现在都会好好地保存在包底或者抽屉里，听说去年文化祭后，就有学生来职员室取复印件了。」

★scn00237★ 01_妃愛14_ed.txt
☆scn00237☆ 01_妃愛14_ed.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ その話は俺もミリさんから聞いた。もちろん当時の副会長……妃愛の書いた文章が目的だろう。その中でも朗読劇関連のコメントを読みたかったに違いない。
☆txt00239☆ 这件事我也是从里姐那里听说的。目的肯定是当时的副会长——妃爱写的文章吧。那其中肯定也有个人会想读与朗读剧相关的评论。

★scn00240★ 01_妃愛14_ed.txt
☆scn00240☆ 01_妃愛14_ed.txt

★nme00241★ 詩桜
☆nme00241☆ 詩桜

★txt00242★ 「文筆業を生業とする人間としては、己の文章の至らなさを認めるようで悔しい気持ちもあるが、ひよりんの書いた記事であれば白旗を上げよう。私でも読みたい」
☆txt00242☆ 「作为以文笔业为生的人，虽然我也承认自己文章不被认同会懊悔的心情，但如果是妃爱亲写的文章的话，我会投降。因为我也想读。」

★scn00243★ 01_妃愛14_ed.txt
☆scn00243☆ 01_妃愛14_ed.txt

★nme00244★ 詩桜
☆nme00244☆ 詩桜

★txt00245★ 「これを機に、生徒会活動の何たるかを、その内容に興味すら抱かない他の生徒たちへ示してくれ。それで私や和泉君、歴代の生徒会長も浮かばれる」
☆txt00245☆ 「以此为契机，向对其内容不感兴趣的其他学生们，展示学生会活动为何物。这样我和和泉君，以及历代的学生会长也都会浮现出来。」

★scn00246★ 01_妃愛14_ed.txt
☆scn00246☆ 01_妃愛14_ed.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「いやあ、興味ない人間に無理してまで知ってもらおうとは思いませんけどね。基本的には生徒の雑用係みたいなものだし……」
☆txt00248☆ 「别啊，我不想勉强对此不感兴趣的人。因为我基本就像是学生的勤杂人员之类的……」

★scn00249★ 01_妃愛14_ed.txt
☆scn00249☆ 01_妃愛14_ed.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「ああでも、みんなの苦労が報われるのなら、一部だけでも活動を知ってもらったほうがいいのかなあ」
☆txt00251☆ 「但是，如果大家的辛苦能得到回报的话，还是让他们知道一部分活动比较好吧。」

★scn00252★ 01_妃愛14_ed.txt
☆scn00252☆ 01_妃愛14_ed.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「常磐はマメにツブヤッキー更新してくれたし、錦さんも毎月会報書いてくれたし、俺もアメリも、もちろん新生徒会役員のみんなも頑張ったもんなあ」
☆txt00254☆ 「常磐也在认真地更新推特主页，锦同学也每个月都给我写会报，我和天梨，当然还有学生会的新干部们都很努力啊。」

★scn00255★ 01_妃愛14_ed.txt
☆scn00255☆ 01_妃愛14_ed.txt

★nme00256★ 華乃
☆nme00256☆ 華乃

★txt00257★ 「サッカー部の応援とか、めっちゃ汗かいたよね。真夏の炎天下に立ちっぱなしでさー」
☆txt00257☆ 「足球部的应援之类的，那时候出了很多汗呢。毕竟一直站在炎炎烈日之下嘛。」

★scn00258★ 01_妃愛14_ed.txt
☆scn00258☆ 01_妃愛14_ed.txt

★nme00259★ あすみ
☆nme00259☆ あすみ

★txt00260★ 「冬のとん汁作り、寒かったけど楽しかったです。今年もやりたいですね」
☆txt00260☆ 「冬天做热汤，虽然很冷但是很开心。今年也想做一做。」

★scn00261★ 01_妃愛14_ed.txt
☆scn00261☆ 01_妃愛14_ed.txt

★nme00262★ 天梨
☆nme00262☆ 天梨

★txt00263★ 「ボランティア合宿、すっごく楽しかったよね！　私、あのときにみんなの友情が深まった気がする！」
☆txt00263☆ 「志愿者合宿，非常开心哦！我感觉那个时候大家的友情都加深了！」

★scn00264★ 01_妃愛14_ed.txt
☆scn00264☆ 01_妃愛14_ed.txt

★nme00265★ 妃愛
☆nme00265☆ 妃愛

★txt00266★ 「ふむ、なるほど。良い機会かもしれませんな」
☆txt00266☆ 「唔呣，原来如此。也许是个好机会。」

★scn00267★ 01_妃愛14_ed.txt
☆scn00267☆ 01_妃愛14_ed.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ すっくと立ちあがった妃愛が、神田さんと飯田さんをちょいちょいと手招きしたので、俺たちは盛りあがりかけた雑談を止めて、新会長の動きに注目した。
☆txt00269☆ 妃爱立刻站了起来，向神田以及饭田同学招了招手，我们停下了热闹的闲谈，关注起新会长的动向。

★scn00270★ 01_妃愛14_ed.txt
☆scn00270☆ 01_妃愛14_ed.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「こにしきはこっち」
☆txt00272☆ 「小锦你来这边。」

★scn00273★ 01_妃愛14_ed.txt
☆scn00273☆ 01_妃愛14_ed.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 錦さんは妃愛に腕を引っぱられていった。すると、ミリさんと詩桜先輩が見守る中、２年生と３年生が向かいあう形になった。
☆txt00275☆ 锦同学被妃爱挽着胳膊拉过去了。于是，在里姐和诗樱学姐的注视下，2年级和3年级学生变成了面对面的情形。

★scn00276★ 01_妃愛14_ed.txt
☆scn00276☆ 01_妃愛14_ed.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ おそらく全員が、何のためにこの状況が作られたのか、疑問に思っているだろうその視線の先で、俺の妹は深々と頭を下げた。
☆txt00278☆ 恐怕现在所有人都在想这种状况是为什么吧，在我的视线前方，我的妹妹深深地低下了头。

★scn00279★ 01_妃愛14_ed.txt
☆scn00279☆ 01_妃愛14_ed.txt

★nme00280★ 妃愛
☆nme00280☆ 妃愛

★txt00281★ 「お兄ちゃん……ううん前生徒会の先輩がた、１年間お疲れさまでした」
☆txt00281☆ 「哥哥……不对，前学生会的前辈们，这一年辛苦你们了。」

★scn00282★ 01_妃愛14_ed.txt
☆scn00282☆ 01_妃愛14_ed.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「先輩がたと過ごした１年間が楽しかったから、また自分たちで後継の生徒会を立ちあげたいと思えました。きっとここに並んでいる４人とも同じ気持ちです」
☆txt00284☆ 「和前辈们一起度过的这一年很开心，所以我想自己成立后续的学生会。在这里站着的4个人，一定也都是同样的心情。」

★scn00285★ 01_妃愛14_ed.txt
☆scn00285☆ 01_妃愛14_ed.txt

★nme00286★ 妃愛
☆nme00286☆ 妃愛

★txt00287★ 「あとは任せてください！　でもときどき遊びに来るついででいいから助けに来てね！」
☆txt00287☆ 「之后请交给我吧！但你们偶尔来玩的时候，也顺便来帮帮我哦！」

★scn00288★ 01_妃愛14_ed.txt
☆scn00288☆ 01_妃愛14_ed.txt

★nme00289★ 妃愛
☆nme00289☆ 妃愛

★txt00290★ 「お兄ちゃん、常磐さん、アメリ先輩、詩桜先輩。ありがとうございました」
☆txt00290☆ 「哥哥，常磐同学，天梨学姐，诗樱学姐。真的非常感谢你们！」

★scn00291★ 01_妃愛14_ed.txt
☆scn00291☆ 01_妃愛14_ed.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ 深々とお辞儀する妹の頭のてっぺんを見て、くじ引きから始まった生徒会長としての俺の物語は、これで終わったんだなと理解した。
☆txt00293☆ 这一刻，我看着深深鞠下躬的妹妹，我明白了我这个从抽签开始的学生会长的故事，到这里就完结了。

★scn00294★ 01_妃愛14_ed.txt
☆scn00294☆ 01_妃愛14_ed.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ この生徒会室において俺はもう主役じゃない。その座を譲るのに何ひとつ不満のない相手が目の前にいる。愛しい俺の妹だ。そして俺の恋人だ。
☆txt00296☆ 这个学生会里我已不再是主角了。我眼前是能让我毫无怨言让出这个位置的人。我亲爱的妹妹。也是我的恋人。

★scn00297★ 01_妃愛14_ed.txt
☆scn00297☆ 01_妃愛14_ed.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ お疲れ、俺。これからは妃愛のお兄ちゃん兼旦那様として、波風ひとつ立たない幸せな人生をまったりと歩いていこう。
☆txt00299☆ 一路走来我也辛苦了。从今以后，我会作为妃爱的哥哥兼丈夫，度过一个没有波澜的幸福人生吧。

★scn00300★ 01_妃愛14_ed.txt
☆scn00300☆ 01_妃愛14_ed.txt

★nme00301★ あすみ
☆nme00301☆ あすみ

★txt00302★ 「常磐先輩、ありがとうございました。生徒会へ最初に誘われた日、あの場に常磐先輩がいてくれてよかったです」
☆txt00302☆ 「常磐学姐，谢谢你。第一次被邀请去学生会的那天，有常磐学姐在这里真是太好了。」

★scn00303★ 01_妃愛14_ed.txt
☆scn00303☆ 01_妃愛14_ed.txt

★nme00304★ あすみ
☆nme00304☆ あすみ

★txt00305★ 「シンポジウム、大変でしたね。そのあとも、二人でがんばって登校したり、逆に二人で逃げだしたり、二人とも先輩に説得されてまた帰ってきたり……」
☆txt00305☆ 「研讨会，真的很辛苦啊。在那之后，我们两人一起努力上学，还有那次两人一起逃跑，最后两人又都被学长说服后回来了……」

★scn00306★ 01_妃愛14_ed.txt
☆scn00306☆ 01_妃愛14_ed.txt

★nme00307★ あすみ
☆nme00307☆ あすみ

★txt00308★ 「すごく頼りになる先輩でした。これからも仲良くしてください」
☆txt00308☆ 「你是我非常值得依赖的前辈。今后也请和我好好相处。」

★scn00309★ 01_妃愛14_ed.txt
☆scn00309☆ 01_妃愛14_ed.txt

★nme00310★ 華乃
☆nme00310☆ 華乃

★txt00311★ 「えっ……ちょっ待っ、えっやばい待って、ええ～っ、なにこれ？　えぐっ、ひっく、待って無理、わたし泣いてるんだけど……」
☆txt00311☆ 「欸……等，欸糟了，等一下，欸欸，这是什么？嗯呜，呜呜，等一下不行，为什么我在哭……」

★scn00312★ 01_妃愛14_ed.txt
☆scn00312☆ 01_妃愛14_ed.txt

★nme00313★ 華乃
☆nme00313☆ 華乃

★txt00314★ 「泣いっ、泣いて……泣くわよ！　錦さん大好きなんだから！　あんまり、女の子と仲良くできない私でも、錦さんとは話しやすくて……気が合って……」
☆txt00314☆ 「呜呜，呜呜呜……我要哭！我也最喜欢锦同学了！就算是和女孩子不太能处好关系的我，也能很容易地和锦同学说上话……合得来……」

★scn00315★ 01_妃愛14_ed.txt
☆scn00315☆ 01_妃愛14_ed.txt

★nme00316★ 華乃
☆nme00316☆ 華乃

★txt00317★ 「うっ、ううっ……うああああああん！　私だって、私だって錦さんのこと大好きだったわよ！　お気に入りの後輩だったわよ！　後輩だけど友だちだったわよ！」
☆txt00317☆ 「呜，呜呜……呜啊啊啊啊啊啊啊！我也是，我也最喜欢锦同学了！你是我最喜欢的后辈！虽然是后辈但我们也是朋友啊！」

★scn00318★ 01_妃愛14_ed.txt
☆scn00318☆ 01_妃愛14_ed.txt

★nme00319★ 神田 & 柑凪
☆nme00319☆ 神田 & 柑凪

★txt00320★ 「アメリ先輩、ほーんとカッコよくて、今でも着こなし参考にさせてもらってます！　自慢の先輩です！」
☆txt00320☆ 「天梨学姐真的好好看，现在也行，让我参考一下怎么穿的！你也是我值得骄傲的前辈！」

★scn00321★ 01_妃愛14_ed.txt
☆scn00321☆ 01_妃愛14_ed.txt

★nme00322★ 飯田 & 伊々奈
☆nme00322☆ 飯田 & 伊々奈

★txt00323★ 「もっと色んなことを教えてもらいたいので……わたし地味ですけど、これからも仲良くしてくれますか？」
☆txt00323☆ 「我也想让你教我更多的东西……虽然我很普通，今后我们也能好好相处吗？」

★scn00324★ 01_妃愛14_ed.txt
☆scn00324☆ 01_妃愛14_ed.txt

★nme00325★ 天梨
☆nme00325☆ 天梨

★txt00326★ 「あーんもう、かなちょもいないなもかわいすぎる後輩だよー！　いっしょに買い物いこーね！　インちゅた映えするカフェも教えてあげる！」
☆txt00326☆ 「啊，真是的，柑凪也是伊伊奈也是，都是我可爱的后辈哦！我们一起去购物吧！我告诉你们哪里有比较上镜的咖啡店！」

★scn00327★ 01_妃愛14_ed.txt
☆scn00327☆ 01_妃愛14_ed.txt

★nme00328★ 詩桜
☆nme00328☆ 詩桜

★txt00329★ 「和泉先生、泣くのは構いませんが、私の肩など使わずに、あの子たちの中へ交ざってはいかがですか。貴女にはその資格があります」
☆txt00329☆ 「和泉老师，哭倒是没关系，但不要靠着我的肩膀。混到那些孩子们中间去怎么样，你有那个资格那么做。」

★scn00330★ 01_妃愛14_ed.txt
☆scn00330☆ 01_妃愛14_ed.txt

★nme00331★ 里
☆nme00331☆ 里

★txt00332★ 「いや～っ、うちやっぱ大人だし？　見守る側でいてあげなくちゃじゃん？　ゆーてこういうの、ずっと憧れててさー」
☆txt00332☆ 「不是，我是大人对吧？一定要站在守护的一方不是吗？我一直很憧憬这样的事情啊。」

★scn00333★ 01_妃愛14_ed.txt
☆scn00333☆ 01_妃愛14_ed.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ 生徒会のメンバーが一人ひとり結びついていく光景の中、俺の前には妃愛が立った。
☆txt00335☆ 在学生会的成员们在一起挨个倾诉衷肠的情景下，妃爱站到了我的面前。

★scn00336★ 01_妃愛14_ed.txt
☆scn00336☆ 01_妃愛14_ed.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ この妹と俺は、もうこれ以上は結べる箇所がないほど結びついてるんだけど……。
☆txt00338☆ 这个妹妹和我的关系，应该已经进到没有办法再进一步了吧……

★scn00339★ 01_妃愛14_ed.txt
☆scn00339☆ 01_妃愛14_ed.txt

★nme00340★ 妃愛
☆nme00340☆ 妃愛

★txt00341★ 「お兄ちゃん、お疲れさまでした。やればできる兄だとは知っていたけど、私の想像を超えて、生徒会長のお仕事を立派に務めあげてしまったねえ」
☆txt00341☆ 「哥哥，一直以来辛苦了。虽然我知道哥哥想做就能做到，但你却超乎我的想象，出色地完成了学生会长的工作。」

★scn00342★ 01_妃愛14_ed.txt
☆scn00342☆ 01_妃愛14_ed.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「いやあ、あと一つ会長としての仕事が残ってる。妃愛のお陰で思いだした」
☆txt00344☆ 「不对，我还有一样作为会长的工作没有完成。多亏了妃爱，我才想了起来。」

★scn00345★ 01_妃愛14_ed.txt
☆scn00345☆ 01_妃愛14_ed.txt

★nme00346★ 妃愛
☆nme00346☆ 妃愛

★txt00347★ 「ほほう。それはなんでっしゃろ」
☆txt00347☆ 「吼吼。那究竟是什么呢？」

★scn00348★ 01_妃愛14_ed.txt
☆scn00348☆ 01_妃愛14_ed.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ 本当はぎゅうしたいけど、みんなの前ではさすがにできない。となると、これくらいかな。
☆txt00350☆ 虽然现在真的很想抱住她，但说到底在大家面前还是做不到。这样的话，那就这么做吧。

★scn00351★ 01_妃愛14_ed.txt
☆scn00351☆ 01_妃愛14_ed.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「はいこれ、生徒会室の鍵。新会長に渡しとく」
☆txt00353☆ 「就是这个，学生会室的钥匙。现在移交给新会长。」

★scn00354★ 01_妃愛14_ed.txt
☆scn00354☆ 01_妃愛14_ed.txt

★nme00355★ 妃愛
☆nme00355☆ 妃愛

★txt00356★ 「ああ鍵。まだお兄ちゃんが持ってたんだね」
☆txt00356☆ 「啊啊，钥匙啊。哥哥你还拿着呢。」

★scn00357★ 01_妃愛14_ed.txt
☆scn00357☆ 01_妃愛14_ed.txt

★nme00358★ 智宏
☆nme00358☆ 智宏

★txt00359★ 「他に譲れるものがないから、これを会長交代の儀式だと思って。それでは１年間がんばってください」
☆txt00359☆ 「因为没有其他可以移交的东西，我觉得这算是会长交接的仪式。那么，接下来的1年请好好努力。」

★scn00360★ 01_妃愛14_ed.txt
☆scn00360☆ 01_妃愛14_ed.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ 鍵を渡すついでに頭を撫でた。この程度なら兄妹として微笑ましいスキンシップだろう。
☆txt00362☆ 移交钥匙的时候我顺便摸了一下妃爱的头。如果只是这种程度的话，在旁人看来这只是作为兄妹应该令人感到温馨的身体接触而已吧。

★scn00363★ 01_妃愛14_ed.txt
☆scn00363☆ 01_妃愛14_ed.txt

★nme00364★ 妃愛
☆nme00364☆ 妃愛

★txt00365★ 「なんかこう青春っぽく、ぎゅうとかしてもいんじゃね？」
☆txt00365☆ 「总觉得现在这样很青春，能让我抱住你吗？」

★scn00366★ 01_妃愛14_ed.txt
☆scn00366☆ 01_妃愛14_ed.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ ところが妃愛はさらなる要求、っていうか自分の一番して欲しい行為を求めてきた。そこまでいくとちょっとやり過ぎでは？
☆txt00368☆ 但妃爱却提出了更进一步的要求，或者说这是她现在最想做的事情。可做到这一步会不会有点过头了？

★scn00369★ 01_妃愛14_ed.txt
☆scn00369☆ 01_妃愛14_ed.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ しかし常磐を除く周囲の全員が、俺にその動きを期待するかのような目で見守っている。常磐はずっと泣いてる。え、えええ？　もしかしてネタで許される範囲？
☆txt00371☆ 但除了常磐以外，周围所有人都在用期待的眼神看着我。常磐一直在哭。欸，欸欸欸？难道这在允许范围内？

★scn00372★ 01_妃愛14_ed.txt
☆scn00372☆ 01_妃愛14_ed.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ 普通の兄妹なら引かれるかもしれないけど、俺と妃愛なら特別に仲良いと思われてるし……よ、よし！
☆txt00374☆ 如果普通兄妹拥抱的话可能会很注目吧，但如果是我和妃爱的话，会被认为关系非常好……决，决定了！

★scn00375★ 01_妃愛14_ed.txt
☆scn00375☆ 01_妃愛14_ed.txt

★nme00376★ 智宏
☆nme00376☆ 智宏

★txt00377★ 「い、１年間、頑張ってください。ぎゅう」
☆txt00377☆ 「这，这一年，请好好加油。拥抱。」

★scn00378★ 01_妃愛14_ed.txt
☆scn00378☆ 01_妃愛14_ed.txt

★nme00379★ 妃愛
☆nme00379☆ 妃愛

★txt00380★ 「ふぁふッ！！！」
☆txt00380☆ 「哇唔啊！！！」

★scn00381★ 01_妃愛14_ed.txt
☆scn00381☆ 01_妃愛14_ed.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ 本当にされるかは期待半分諦め半分だったらしい。妃愛は興奮したかのような喜びの声をあげた。
☆txt00383☆ 妃爱对于是否真的要拥抱，好像有一半期待一半放弃。所以当我抱上去是妃爱发出兴奋的欢呼声。

★scn00384★ 01_妃愛14_ed.txt
☆scn00384☆ 01_妃愛14_ed.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 人前でこれはかなり緊張する……というか妃愛がネタっぽい口調で俺に振ってきたんだから、真顔で照れてないでちゃんと落としてほしい。
☆txt00386☆ 在别人面前说这种话还是相当地紧张……不如说，明明是妃爱像是开玩笑一般的语气说出口的，真希望妃爱能不要害羞好好冷静下来。

★scn00387★ 01_妃愛14_ed.txt
☆scn00387☆ 01_妃愛14_ed.txt

★nme00388★ 妃愛
☆nme00388☆ 妃愛

★txt00389★ 「ぅ、うへへへへ、お兄にぎゅうされてしまったあ……」
☆txt00389☆ 「唔，唔嘿嘿嘿嘿，被哥哥抱了啊……」

★scn00390★ 01_妃愛14_ed.txt
☆scn00390☆ 01_妃愛14_ed.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ けれどネタで落とすどころか、素で恋人の顔を浮かべていた。みんなの前で、その表情は駄目だろ。
☆txt00392☆ 但妃爱不仅没有因为这个玩笑冷静下来，反而露出了恋人才有的表情。在大家面前，这种表情是不行的吧。

★scn00393★ 01_妃愛14_ed.txt
☆scn00393☆ 01_妃愛14_ed.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ あれほどお兄呼びに照れていた妃愛だけど、最近は生徒会メンバーの前でのみ、気持ちがアガるとお兄呼びをする。あとでイジられても知らないぞ。
☆txt00395☆ 对哥哥这个称呼感到害羞的妃爱，最近只会在学生会成员面前，心情很好的时候叫我哥哥。等会你要是被调侃了我可不管哦。

★scn00396★ 01_妃愛14_ed.txt
☆scn00396☆ 01_妃愛14_ed.txt

★nme00397★ 神田 & 柑凪
☆nme00397☆ 神田 & 柑凪

★txt00398★ 「あ、私もそれされたい！　先輩、私にもがんばれって声かけて、ぎゅうしてくれますか？」
☆txt00398☆ 「啊，我也想被那样！学长，也能对我也说声加油，然后抱抱我吗？」

★scn00399★ 01_妃愛14_ed.txt
☆scn00399☆ 01_妃愛14_ed.txt

★nme00400★ 飯田 & 伊々奈
☆nme00400☆ 飯田 & 伊々奈

★txt00401★ 「ええ～っ！？　柑凪ちゃん、あれはひよりんが妹だからで……あ、で、でもしてもらえるのなら、私も……いっ、いいないいな！」
☆txt00401☆ 「欸欸~！？柑凪酱，因为妃爱是妹妹所以……啊，但，但如果可以的话，我也……啊，这样好啊，真好啊！」

★scn00402★ 01_妃愛14_ed.txt
☆scn00402☆ 01_妃愛14_ed.txt

★nme00403★ あすみ
☆nme00403☆ あすみ

★txt00404★ 「み、みんながしてもらうなら……わた、私も、してもらってもいい……のかな？」
☆txt00404☆ 「大，大家都可以的话……那我也，可以被抱一下……吗？」

★scn00405★ 01_妃愛14_ed.txt
☆scn00405☆ 01_妃愛14_ed.txt

★nme00406★ 天梨
☆nme00406☆ 天梨

★txt00407★ 「えっズルい！　じゃあ私もされる！　仲間はずれやだーっ！」
☆txt00407☆ 「欸，好狡猾！那我也要！不要孤立我！」

★scn00408★ 01_妃愛14_ed.txt
☆scn00408☆ 01_妃愛14_ed.txt

★nme00409★ 詩桜
☆nme00409☆ 詩桜

★txt00410★ 「ま、待て！　先代の会長の和泉君がひよりんを抱きしめられるのなら、先々代の会長である私にもその資格があるということでいいのかな！？　いいよ！」
☆txt00410☆ 「等，等等！如果上一代会长和泉君能抱妃爱的话，作为上上代会长的我也有这个资格对吧！？是不是！」

★scn00411★ 01_妃愛14_ed.txt
☆scn00411☆ 01_妃愛14_ed.txt

★nme00412★ 華乃
☆nme00412☆ 華乃

★txt00413★ 「うわああああああん、みんなが食べてた回転焼き、私の好きなかぼちゃ餡が残ってないわよ！」
☆txt00413☆ 「唔哇啊啊啊啊啊啊啊，大家吃的回转烧里面怎么没留我喜欢的南瓜馅啊！」

★scn00414★ 01_妃愛14_ed.txt
☆scn00414☆ 01_妃愛14_ed.txt

★nme00415★ 妃愛
☆nme00415☆ 妃愛

★txt00416★ 「シャラップ！　お兄ちゃんのぎゅうは、妹であり会長である私だけの特権です！」
☆txt00416☆ 「停下来，不可以！和哥哥的抱抱，是作为妹妹和会长的我的特权！」

★scn00417★ 01_妃愛14_ed.txt
☆scn00417☆ 01_妃愛14_ed.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ みんなで盛りあがっているにもかかわらず、嫉妬に燃えたうちの妹の心の狭さは、カペッリーニの幅レベルだった。人と人との結びつきはどうした。
☆txt00419☆ 虽然大家的情绪都很高昂，但我妹妹的嫉妒心也很强。说好的人与人的联系呢。

★scn00420★ 01_妃愛14_ed.txt
☆scn00420☆ 01_妃愛14_ed.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ そんな政権交代の一幕があって以降、主役の座を下りた俺は受験勉強に集中しつつ、楽隠居さながらの悠々自適さでのんびりとした日々を過ごした。
☆txt00422☆ 自从政权交替的一幕过后，从主角宝座上下来的我，一边集中精力准备考试，一边过着轻松隐居悠哉游哉的日子。

★scn00423★ 01_妃愛14_ed.txt
☆scn00423☆ 01_妃愛14_ed.txt

★nme00424★ 
☆nme00424☆ 

★txt00425★ そして詩桜先輩の本が発売してからはや１年、新しい環境での生活にも馴染み始めた大学１年生の初夏に、こうして妃愛と完成試写会に呼ばれている。
☆txt00425☆ 在诗樱前辈小说发售的一年之后，在我作为大一新生开始熟悉新环境新生活的初夏，我和妃爱被诗樱叫来看电影的试映会。

★scn00426★ 01_妃愛14_ed.txt
☆scn00426☆ 01_妃愛14_ed.txt

★nme00427★ 妃愛
☆nme00427☆ 妃愛

★txt00428★ 「いやあこの映画、実際のところお兄ちゃんといっしょに見るのは複雑だったりするのだけど」
☆txt00428☆ 「其实这部电影，和哥哥一起看的话感觉心情很复杂呢。」

★scn00429★ 01_妃愛14_ed.txt
☆scn00429☆ 01_妃愛14_ed.txt

★nme00430★ 智宏
☆nme00430☆ 智宏

★txt00431★ 「どうして？」
☆txt00431☆ 「为什么？」

★scn00432★ 01_妃愛14_ed.txt
☆scn00432☆ 01_妃愛14_ed.txt

★nme00433★ 妃愛
☆nme00433☆ 妃愛

★txt00434★ 「だってほら、別に姿形のあるキャラクターの一部として息を吹きこむのならまだしも、今回は私の顔私の声でお兄ちゃん以外の人をお兄ちゃんと呼ぶわけだし」
☆txt00434☆ 「因为你看，如果是用其他角色的样子的话倒还好说，但这次却要用我的脸我的声音称呼哥哥以外的人哥哥哦。」

★scn00435★ 01_妃愛14_ed.txt
☆scn00435☆ 01_妃愛14_ed.txt

★nme00436★ 妃愛
☆nme00436☆ 妃愛

★txt00437★ 「演技に私情を挟みはしないけれど、こうして演者を離れて、いちお客様目線で、自分が他人に向けてお兄ちゃん呼びする姿を観せられるのなら話は別だねえ」
☆txt00437☆ 「虽然演技里没有掺杂私情，但如果像这样离开演员的立场，从客人的角度，看到自己喊别人哥哥的样子那就另当别论了。」

★scn00438★ 01_妃愛14_ed.txt
☆scn00438☆ 01_妃愛14_ed.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ 妃愛は「ふくざつ」とうめきながら頭を抱えた。試写会に来てまでそんなことを言われてもさあ。
☆txt00440☆ 妃爱一边重复着「心情好复杂」，一边抱着头。虽然在来试映会之前我们已经被告知过了。

★scn00441★ 01_妃愛14_ed.txt
☆scn00441☆ 01_妃愛14_ed.txt

★nme00442★ 妃愛
☆nme00442☆ 妃愛

★txt00443★ 「お兄ちゃん的にはどう？　私が演技で他人をお兄ちゃん呼びしててもぜんぜん気にならない？」
☆txt00443☆ 「对哥哥来说怎么样？我用演技称呼别人哥哥，你也完全不在意吗？」

★scn00444★ 01_妃愛14_ed.txt
☆scn00444☆ 01_妃愛14_ed.txt

★nme00445★ 智宏
☆nme00445☆ 智宏

★txt00446★ 「ふくざつ」
☆txt00446☆ 「心情复杂。」

★scn00447★ 01_妃愛14_ed.txt
☆scn00447☆ 01_妃愛14_ed.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ もちろん俺も、微妙と言えば微妙だった。アニメやゲームのキャラクターとして、妃愛が妹キャラを演じるのは慣れっこだけど、実写はなあ……。
☆txt00449☆ 当然，说微妙的话也很微妙。作为动画和游戏的角色，妃爱扮演妹妹类型的角色是很习惯的，但真人版……

★scn00450★ 01_妃愛14_ed.txt
☆scn00450☆ 01_妃愛14_ed.txt

★nme00451★ 
☆nme00451☆ 

★txt00452★ 大体、アニメの中でいくら「お兄ちゃん」と見ず知らずの他人に呼びかけようが、それは普段の妃愛の声とは別物なので気にならない。
☆txt00452☆ 大概，动画里面喊「哥哥」就像是不经意间和陌生人打招呼，但这和平时妃爱称呼我的声音不一样，所以不介意。

★scn00453★ 01_妃愛14_ed.txt
☆scn00453☆ 01_妃愛14_ed.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ でも今回はモデルが自分だけに、わりと素の妃愛に近いお兄ちゃん呼びをするだろうし、その点がとても不安だ。
☆txt00455☆ 但这次不仅模特是自己，而且还用很相似的说法喊别人哥哥，这一点让我感到不安。

★scn00456★ 01_妃愛14_ed.txt
☆scn00456☆ 01_妃愛14_ed.txt

★nme00457★ 智宏
☆nme00457☆ 智宏

★txt00458★ 「と言っても、妃愛が子役のころ、他人に向けてパパママ呼びかける光景をお父さんたちが見れば、今の俺と同じ気持ちになっただろうし」
☆txt00458☆ 「话虽如此，但在妃爱还是童星的时候，我们爸妈看见妃爱呼唤别人叫爸爸妈妈的情景，大概也和现在的我是一样的心情吧。」

★scn00459★ 01_妃愛14_ed.txt
☆scn00459☆ 01_妃愛14_ed.txt

★nme00460★ 智宏
☆nme00460☆ 智宏

★txt00461★ 「なので俺だけが嫌だとは言わない。妃愛の家族の誰もが通ってきた道だ」
☆txt00461☆ 「所以我不会说我不喜欢。这是成为妃爱家人的必经之路。」

★scn00462★ 01_妃愛14_ed.txt
☆scn00462☆ 01_妃愛14_ed.txt

★nme00463★ 
☆nme00463☆ 

★txt00464★ 往時の話をすると、妃愛にも思いあたるフシはあったらしい。「智宏も立派になったねえ」と誉められた。母親目線か。
☆txt00464☆ 说起过去的故事，妃爱似乎也回忆起了什么。「智宏也变出色了呢」，被她这样称赞了。是站在母亲的角度上说的吗。

★scn00465★ 01_妃愛14_ed.txt
☆scn00465☆ 01_妃愛14_ed.txt

★nme00466★ 妃愛
☆nme00466☆ 妃愛

★txt00467★ 「まあそれとは別に映画の内容自体も、これまでの自分の人生を振りかえるみたいで、私的には複雑な心境だよ」
☆txt00467☆ 「另外，电影的内容本身也像回顾自己至今为止的人生一样，对我来说也感觉又是另一种复杂的心情。」

★scn00468★ 01_妃愛14_ed.txt
☆scn00468☆ 01_妃愛14_ed.txt

★nme00469★ 智宏
☆nme00469☆ 智宏

★txt00470★ 「何から何までいつでも複雑だなこの妹。一体なにをしに来たんだ、帰れよもう」
☆txt00470☆ 「你这妹妹怎么一直心情复杂。我们到底是来干什么的，要不回去了吧。」

★scn00471★ 01_妃愛14_ed.txt
☆scn00471☆ 01_妃愛14_ed.txt

★nme00472★ 妃愛
☆nme00472☆ 妃愛

★txt00473★ 「いやあ今回の複雑はもやもやするほうの複雑ではなく。いろいろ思いだしてしまうなあという意味でのふくざつで」
☆txt00473☆ 「不是，这次说复杂不是闷闷不乐的那种心情复杂。是那种让人想起很多往事的那种。」

★scn00474★ 01_妃愛14_ed.txt
☆scn00474☆ 01_妃愛14_ed.txt

★nme00475★ 
☆nme00475☆ 

★txt00476★ そこまで言うと、妃愛は肘掛けの上で手を重ねてきた。その体が少し熱を帯びているのか、普段よりも温かく感じた。
☆txt00476☆ 说到这里，妃爱把手叠在我放在扶手上的手上。也许是身体有点发热，感觉她身上比平时要暖和一些。

★scn00477★ 01_妃愛14_ed.txt
☆scn00477☆ 01_妃愛14_ed.txt

★nme00478★ 妃愛
☆nme00478☆ 妃愛

★txt00479★ 「大好きな人のそばにいられる幸せ。えへへ」
☆txt00479☆ 「能像这样待在最喜欢的人身边，好幸福。欸嘿嘿~」

★scn00480★ 01_妃愛14_ed.txt
☆scn00480☆ 01_妃愛14_ed.txt

★nme00481★ 
☆nme00481☆ 

★txt00482★ その幸せがなぜ複雑かと言えば、映画の中では家族でも、現実の俺たちはそれ以上の関係にあるからだろう。
☆txt00482☆ 要说这份幸福为什么复杂，因为就算在电影中我们是家人，现实中的我们有比这更复杂的关系吧。

★scn00483★ 01_妃愛14_ed.txt
☆scn00483☆ 01_妃愛14_ed.txt

★nme00484★ 
☆nme00484☆ 

★txt00485★ 口にできない。でも映画を観て自分の人生を振りかえると、どうしても言いたくなってしまう。この妹が恋人として大好きだ。
☆txt00485☆ 想说，却说不出口。但在看了这电影，回顾了自己的人生以后，无论如何我都想说出来。我非常喜欢这个作为我的恋人的妹妹。

★scn00486★ 01_妃愛14_ed.txt
☆scn00486☆ 01_妃愛14_ed.txt

★nme00487★ 
☆nme00487☆ 

★txt00488★ なるほど、複雑だった。重ねられた妃愛の手をそっとよけて、恋人繋ぎに握りなおした。
☆txt00488☆ 原来如此，是这种复杂。我轻轻拨开妃爱重叠着的手，用十指相扣重新握了起来。

★scn00489★ 01_妃愛14_ed.txt
☆scn00489☆ 01_妃愛14_ed.txt

★nme00490★ 妃愛
☆nme00490☆ 妃愛

★txt00491★ 「兄妹判定」
☆txt00491☆ 「兄妹判定。」

★scn00492★ 01_妃愛14_ed.txt
☆scn00492☆ 01_妃愛14_ed.txt

★nme00493★ 智宏
☆nme00493☆ 智宏

★txt00494★ 「セフ！」
☆txt00494☆ 「安全！」

★scn00495★ 01_妃愛14_ed.txt
☆scn00495☆ 01_妃愛14_ed.txt

★nme00496★ 
☆nme00496☆ 

★txt00497★ 今後とも周りには隠していくけど、平凡な人生を送る平凡な俺でもできたのだから「兄妹恋愛って普通では？」と最近思えてきた。
☆txt00497☆ 虽然今后也会瞒着周围的人，因为就算是平凡的我也能度过的平凡的人生。所以我不禁思考起「兄妹恋爱正常吗？」。

★scn00498★ 01_妃愛14_ed.txt
☆scn00498☆ 01_妃愛14_ed.txt

★nme00499★ 
☆nme00499☆ 

★txt00500★ ハードルは高いし世間様にはお勧めしないけど、もし自伝を書く機会があるとすれば、己の人生を結ぶ最後の一行にこう書こう。「妹との恋愛は最高だったぜ」。
☆txt00500☆ 虽然难度很高，不推荐给世人，但如果我有写自传的机会的话，我会在做自己人生总结的最后一行这样写到吧。「和妹妹的恋爱是最棒的」。

★scn00501★ 01_妃愛14_ed.txt
☆scn00501☆ 01_妃愛14_ed.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ そしてあの世へ行って両親と会えたら、まあやっぱり妃愛との恋愛については隠すけど「俺たち二人とも最期の最後まで幸せだったよ」と伝えよう。
☆txt00503☆ 然后要是去了那个世界，和父母见面的话，果然还是得隐瞒和妃爱的恋情，但我会告诉他们「我们两个直到最后都很幸福哦」。

★scn00504★ 01_妃愛14_ed.txt
☆scn00504☆ 01_妃愛14_ed.txt

★nme00505★ 妃愛
☆nme00505☆ 妃愛

★txt00506★ 「はあー。いまとてもしゃーわせー」
☆txt00506☆ 「哈啊——。现在的我非常地幸福。」

★scn00507★ 01_妃愛14_ed.txt
☆scn00507☆ 01_妃愛14_ed.txt

★nme00508★ 
☆nme00508☆ 

★txt00509★ ほらね。
☆txt00509☆ 你看，对吧。

