★scn00000★ 01_妃愛12_1.txt
☆scn00000☆ 01_妃愛12_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 去年のこの日の朝を、俺はどんな風に迎えただろう。記憶力を頼みに、できる限り鮮明な映像を呼びさましてみた。
☆txt00002☆ 去年的今天，我是以怎样的心情迎来这个早晨的呢。依靠记忆力，试着唤起尽可能鲜明的影像。

★scn00003★ 01_妃愛12_1.txt
☆scn00003☆ 01_妃愛12_1.txt

★nme00004★ 妃愛
☆nme00004☆ 妃愛

★txt00005★ 「ぎゅうー……」
☆txt00005☆ 「抱抱……」

★scn00006★ 01_妃愛12_1.txt
☆scn00006☆ 01_妃愛12_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ しかし思いだすまでもなく、昨年と全く同じ絵面と声が目の前で再現されていた。
☆txt00008☆ 没等大脑回忆起来，和去年一样的影像和声音便出现在我的眼前。

★scn00009★ 01_妃愛12_1.txt
☆scn00009☆ 01_妃愛12_1.txt

★nme00010★ 妃愛
☆nme00010☆ 妃愛

★txt00011★ 「今日は私が主役の日なので、お兄にいっぱい甘えてもいいかしら」
☆txt00011☆ 「今天我是主角，所以可以向哥哥尽情撒娇吗。」

★scn00012★ 01_妃愛12_1.txt
☆scn00012☆ 01_妃愛12_1.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「もちろん。今日はなんだってお願いを聞く。妃愛には、今日一日を幸せに過ごしてもらう」
☆txt00014☆ 「当然可以。今天无论是什么要求我都会听的。我希望妃爱能度过幸福的一天。」

★scn00015★ 01_妃愛12_1.txt
☆scn00015☆ 01_妃愛12_1.txt

★nme00016★ 妃愛
☆nme00016☆ 妃愛

★txt00017★ 「お兄といっしょに普通の一日を過ごせれば、それだけで私は幸せなのです」
☆txt00017☆ 「对我来说，只要能和哥哥在一起，平平淡淡地度过这一天，就已经很幸福了。」

★scn00018★ 01_妃愛12_1.txt
☆scn00018☆ 01_妃愛12_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ その願いを去年も口にしていた。この妹が望むのはいつも、代わり映えのしない、でも少しだけ楽しい一日だ。
☆txt00020☆ 妃爱去年提出的要求也是这个。我这个妹妹一直希望的都是一成不变，但是会让人感到有些幸福的时光。

★scn00021★ 01_妃愛12_1.txt
☆scn00021☆ 01_妃愛12_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 妃愛が何気ない一日を望む理由は、この一年の間に散々聞かせてもらった。家族を失いたくない。俺と離れたくない。だから今のままがいい、という健気な願いだ。
☆txt00023☆ 妃爱希望平淡地度过一天的理由，在这一年间已经听她说过很多次了。不想失去家人。不想离开我。所以现在这样就好，这就是她那坚定的愿望。

★scn00024★ 01_妃愛12_1.txt
☆scn00024☆ 01_妃愛12_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ だけどそれはただの兄妹だった頃の話で、関係自体が変わった俺と妃愛には、何気ない一日なんてもはや存在しない。兄妹恋愛の真っ最中、毎日がアブノーマルだ。
☆txt00026☆ 不过那还是我们只是普通兄妹时的话了，对关系发生了变化的我和妃爱，已经不存在什么平淡的一天了。兄妹恋爱处在正在进行时，每一天都不算平淡了。

★scn00027★ 01_妃愛12_1.txt
☆scn00027☆ 01_妃愛12_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ なので、口では妃愛の願いをなんでも聞くと言いつつ、心の中では今日という日が特別に幸せな一日となるよう密かに願った。
☆txt00029☆ 所以，我一边在嘴上说着妃爱不管提出什么要求都会听，一边在心中祈祷今天能变成幸福满满的一天。

★scn00030★ 01_妃愛12_1.txt
☆scn00030☆ 01_妃愛12_1.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「私のお願いを聞くと言っておきながら、なにか考え事してぜんぜんぎゅうしてくれない……」
☆txt00032☆ 「说着会听我的要求，但却一直在想着事，根本没给我抱抱……」

★scn00033★ 01_妃愛12_1.txt
☆scn00033☆ 01_妃愛12_1.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「ああごめんごめん、ぎゅうするいっぱいぎゅうする。ぎゅうー！」
☆txt00035☆ 「啊，抱歉抱歉，会抱的，会让你抱个爽的。抱抱——！」

★scn00036★ 01_妃愛12_1.txt
☆scn00036☆ 01_妃愛12_1.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「えへへへしゃーわせー。でもお兄の態度を見る限り、今日はこれ以上の幸せを期待してもよいのかしら」
☆txt00038☆ 「诶嘿嘿嘿，好开心。不过看哥哥的态度，今天期待一些更幸福的事也可以吗？」

★scn00039★ 01_妃愛12_1.txt
☆scn00039☆ 01_妃愛12_1.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「大げさな期待はしないようにしているのだけど、昨日からお兄が真顔になったり、一転してにこにこしたりしているので、楽しくなってきてしまった」
☆txt00041☆ 「虽然已经在克制自己不过分地期待了，但从昨天开始表情就一下认真，一下微笑，看得我都有些开心了。」

★scn00042★ 01_妃愛12_1.txt
☆scn00042☆ 01_妃愛12_1.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「あっ……えっ？　俺、そんな顔に出てた？」
☆txt00044☆ 「啊……诶？我，有过那种表情吗？」

★scn00045★ 01_妃愛12_1.txt
☆scn00045☆ 01_妃愛12_1.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「うーんごめんね、めっちゃ出てた。というか今も出てる。そこまでによによされてしまうと、さすがの私も、いつまでもとぼけてるのはねえ」
☆txt00047☆ 「唔抱歉呢，超明显的。甚至现在都是这样。表现得这么明显，就算是我，也没办法一直装作没看见了。」

★scn00048★ 01_妃愛12_1.txt
☆scn00048☆ 01_妃愛12_1.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「去年はあれほど丁寧に当日までプレゼントとその内容を隠しきったお兄なのに。今年はわかりやすすぎて、こちらの顔がにやけてしまうのを抑えきれなかった」
☆txt00050☆ 「明明哥哥去年那么地仔细，一直把礼物的内容藏到当天。但今年就差写在脸上了，害的我都忍不住害羞起来了。」

★scn00051★ 01_妃愛12_1.txt
☆scn00051☆ 01_妃愛12_1.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「同じ血が流れてて、育ってきた環境も変わらないなのに、どうして俺と妃愛でこれほど演技力に差があるんだろう……いやあ面目ない」
☆txt00053☆ 「明明身上流着的是相同的血，成长的环境也一样，为什么我和妃爱的演技就有这么大的差距呢……哎，真丢人啊。」

★scn00054★ 01_妃愛12_1.txt
☆scn00054☆ 01_妃愛12_1.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「私のほうこそ、黙って楽しみにしていればよかったのだけどね。お兄にじゃれつきたくて言ってしまった」
☆txt00056☆ 「我才是，如果没说出来自己偷偷期待着就好了。想要缠着哥哥，一不小心就说出来了。」

★scn00057★ 01_妃愛12_1.txt
☆scn00057☆ 01_妃愛12_1.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「なので、開きなおって思いきり楽しみにしてしまうことにしたよ。わあーい、今日はお兄にいっぱいお祝いしてもらうんだ！」
☆txt00059☆ 「所以，我决定将错就错，好好地期待一下。哦——今天就让哥哥来帮我庆祝一番吧！」

★scn00060★ 01_妃愛12_1.txt
☆scn00060☆ 01_妃愛12_1.txt

★nme00061★ 妃愛
☆nme00061☆ 妃愛

★txt00062★ 「プレゼントはぎゅうでよいです。もうずっとくっついてたい。一日中頭撫でつづけて欲しい」
☆txt00062☆ 「礼物的话，给我一个抱抱就可以了。想一直贴在一起。想让哥哥摸头摸一整天。」

★scn00063★ 01_妃愛12_1.txt
☆scn00063☆ 01_妃愛12_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 昨日の夜に抱きしめたまま眠って、もう８時間はずっとくっついているのに、まだご希望の１／３も経過していないとは。妃愛の強欲さに笑った。
☆txt00065☆ 明明昨天晚上是抱着她睡的，已经有8个小时一直贴在一起了，没想到只达成了期望的三分之一。感受到妃爱贪婪的一面，不禁笑了出来。

★scn00066★ 01_妃愛12_1.txt
☆scn00066☆ 01_妃愛12_1.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「でもファンのみんなに向けて安全安心アピールをしないといけないし、そろそろ人間としての営みを始めようか……」
☆txt00068☆ 「但是面对粉丝的话必须得宣传自己的安全安心感，差不多要开始进行社会活动了吧……」

★scn00069★ 01_妃愛12_1.txt
☆scn00069☆ 01_妃愛12_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 人気商売は大変だ。本当はお仕事をするのが一番の安全アピールになるのだけど、今日は１年前から別の予定が入っていた。
☆txt00071☆ 以人气为卖点的职业还真是辛苦啊。本来现在宣传安全感最好的方式就是去工作了，但是和一年前相比，现在多了别的计划。

★scn00072★ 01_妃愛12_1.txt
☆scn00072☆ 01_妃愛12_1.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「１１時には登校しないといけないしね」
☆txt00074☆ 「11点必须得去上学呢。」

★scn00075★ 01_妃愛12_1.txt
☆scn00075☆ 01_妃愛12_1.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「登校なのかなあ。授業を受けに行くわけではないのに。普通にガッコ行くでいいんじゃないかな？」
☆txt00077☆ 「这样算“去上学”吗，既然不是去上课，用“去学校”会比较好吧？」

★scn00078★ 01_妃愛12_1.txt
☆scn00078☆ 01_妃愛12_1.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「表向きは生徒会活動って名目だしなあ……」
☆txt00080☆ 「毕竟表面上是以学生会活动为名义的……」

★scn00081★ 01_妃愛12_1.txt
☆scn00081☆ 01_妃愛12_1.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 今日は妃愛の誕生日なので、生徒会の全員が集まって、生徒会室で誕生日会をする予定になっている。
☆txt00083☆ 今天是妃爱的生日，所以准备叫上学生会的全员，在学生会室举办生日会。

★scn00084★ 01_妃愛12_1.txt
☆scn00084☆ 01_妃愛12_1.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 休日なので生徒会室を使うには申請が必要だったけど、文化祭の運営を名目にしたら使用許可はあっさり下りた。
☆txt00086☆ 因为是周日，所以想要使用学生会室必须提出申请，但我以文化祭的运营为理由拿到了使用许可。

★scn00087★ 01_妃愛12_1.txt
☆scn00087☆ 01_妃愛12_1.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 一応建前だけではなく、文化祭関連の話もお気持ち程度にするつもりではいる。メインは妃愛の誕生日だけど。
☆txt00089☆ 但文化祭的事也不算客套话，姑且也准备稍微聊一聊相关的话题。不过占大头的是妃爱的生日就是了。

★scn00090★ 01_妃愛12_1.txt
☆scn00090☆ 01_妃愛12_1.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「みんなにお祝いしてもらうのも、お兄のぎゅうと同じくらい好きだし、そろそろ起きるかあ！」
☆txt00092☆ 「得到大家的祝福，在我心里和哥哥的抱抱一样，超喜欢，所以差不多该起床了吧！」

★scn00093★ 01_妃愛12_1.txt
☆scn00093☆ 01_妃愛12_1.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 今の今まで俺の胸に顔をうずめていた妃愛は、突然兄の身体を振りはらってベッドから飛びおきた。
☆txt00095☆ 直到前一秒都把头埋在我胸口的妃爱，突然把我甩在一边，从床上一跃而起。

★scn00096★ 01_妃愛12_1.txt
☆scn00096☆ 01_妃愛12_1.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「え、あれ……なんの前フリもなかったので、愛しの妹が離れていってしまって、お兄ちょっぴり寂しい」
☆txt00098☆ 「诶，诶……突然就和妹妹分开了，一点心理准备都没有，哥哥稍微有点寂寞。」

★scn00099★ 01_妃愛12_1.txt
☆scn00099☆ 01_妃愛12_1.txt

★nme00100★ 妃愛
☆nme00100☆ 妃愛

★txt00101★ 「よちよち。家に帰ってきてまた二人きりになったら、いっぱいくっつこうね」
☆txt00101☆ 「好啦好啦。等回到家，两人独处的时候再贴贴个够吧。」

★scn00102★ 01_妃愛12_1.txt
☆scn00102☆ 01_妃愛12_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ ベッドの中で抱きしめてるときは甘えすぎるくらい甘えてくるくせに、ひとたび離れたら、何故か俺のほうを甘えん坊扱いしてきた。
☆txt00104☆ 在床上抱着的时候明明是那么地撒娇，一离开我的怀里，却反倒把我当爱撒娇的小孩子来对待了。

★scn00105★ 01_妃愛12_1.txt
☆scn00105☆ 01_妃愛12_1.txt

★nme00106★ 妃愛
☆nme00106☆ 妃愛

★txt00107★ 「お兄のぎゅうで目覚めて、お昼はみんなにお祝いしてもらって、帰ってきたらお兄といっぱいいちゃいちゃする！　今日は人生最高級の誕生日決定だー！」
☆txt00107☆ 「早上被哥哥的抱抱所唤醒，中午可以得到大家的祝福，回家后则可以和哥哥尽情地卿卿我我！今天一定是我人生中最顶级的生日！」

★scn00108★ 01_妃愛12_1.txt
☆scn00108☆ 01_妃愛12_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 妃愛に丸一日幸せな誕生日を過ごしてもらうのは、１年前からの俺の目標だったわけだけど、それでも妃愛的に「最高」ではなく「最高級」が確定してるのか。
☆txt00110☆ 让妃爱能够在生日这天，一整天都过得幸福，从一年前开始这个就是我的目标了，但是对妃爱来说不是「最棒」而是「最顶级」吗。

★scn00111★ 01_妃愛12_1.txt
☆scn00111☆ 01_妃愛12_1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 今日のため準備をしていた俺とみんなに申し訳ないからか、はっきりとは口にしないけど、去年の誕生日が「最高」で、それを超える可能性は考えてないらしい。
☆txt00113☆ 可能是觉得会有些对不住为了今天做足了准备的我们，妃爱说得有些含糊，她大概是觉得去年的生日是「最棒的」，没有超过的可能性吧。

★scn00114★ 01_妃愛12_1.txt
☆scn00114☆ 01_妃愛12_1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ まあ妃愛の人生の悲願だった「俺と一生離れなくていい」が叶った日だから、それを超える喜びが存在しないのはさもありなん。年季が違う。
☆txt00116☆ 嘛，毕竟那是妃爱的夙愿「可以一辈子也不用离开我」所实现的一天，没有在那之上的喜悦了，这也算是意料之中。毕竟时限不同了。

★scn00117★ 01_妃愛12_1.txt
☆scn00117☆ 01_妃愛12_1.txt

★nme00118★ 妃愛
☆nme00118☆ 妃愛

★txt00119★ 「お兄に貰った指輪を着けて今日という日を過ごせないのだけが残念……」
☆txt00119☆ 「但是不能戴着哥哥买给我的戒指度过这一天实在是有些遗憾……」

★scn00120★ 01_妃愛12_1.txt
☆scn00120☆ 01_妃愛12_1.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「それはやめておこう……少なくとも、寝る寸前まではやめておこう。人間、普段なら絶対にしないはずのミスも、するときはあっさりするからなあ」
☆txt00122☆ 「还是算了吧……至少，直到睡前为止，都把它放在脑后吧。平时绝对不会出现的错误，在该出现的时候会意外地难以察觉哦，人类就是这样的生物。」

★scn00123★ 01_妃愛12_1.txt
☆scn00123☆ 01_妃愛12_1.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ どんな事故が起こるかわからない。一度着けた指輪を外して手の写真を載せるだけでも、跡が残っていると指摘を受けるかもしれない。危険は未然に防ぐしかない。
☆txt00125☆ 不知道会发生什么样的事。就算把戴着的戒指拿下来，拍手的照片，也可能会留下带过戒指的痕迹，从而被大家发现。所以只能在没出事前杜绝这种可能。

★scn00126★ 01_妃愛12_1.txt
☆scn00126☆ 01_妃愛12_1.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 一方で、安心安全アピールには誕生日会の写真を上げる予定だ。
☆txt00128☆ 而且，为了宣传安全感，妃爱准备上传生日的照片。

★scn00129★ 01_妃愛12_1.txt
☆scn00129☆ 01_妃愛12_1.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 生徒会に女の子しかいないのは、全校生徒が保証してくれる。これは事実なので、あらゆる事故が起こらない。現実さえ安全であれば勘繰りや邪推は無視していい。
☆txt00131☆ 学生会里面只有女生，这一点全校学生都可以为我们担保。因为是事实，所以不会有任何事。只要现实是安全的，那些胡乱猜疑就随它去吧。

★scn00132★ 01_妃愛12_1.txt
☆scn00132☆ 01_妃愛12_1.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「ちなみにまだ聞いてなかったのだけど、今日の夜は何が食べたい？　お兄の好きなものを作るよ」
☆txt00134☆ 「说起来还没问呢，哥哥今天晚上想吃什么？就做哥哥喜欢吃的东西吧！」

★scn00135★ 01_妃愛12_1.txt
☆scn00135☆ 01_妃愛12_1.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「サンマ……」
☆txt00137☆ 「秋刀鱼……」

★scn00138★ 01_妃愛12_1.txt
☆scn00138☆ 01_妃愛12_1.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「お兄はほんとお魚好きだねえ」
☆txt00140☆ 「哥哥真是喜欢吃鱼呢。」

★scn00141★ 01_妃愛12_1.txt
☆scn00141☆ 01_妃愛12_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 最近値上がったとはいえ、誕生日の夕食がサンマではあまりにも寂しいので、今夜は唐揚げになった。だからそれ、ひよこ的に共食いだよね？
☆txt00143☆ 虽说最近秋刀鱼的价格有所上涨，但生日晚餐吃秋刀鱼未免有些太冷清了，所以今晚就吃炸鸡块了。所以这是，小鸡的同类相残吧？（”小妃妃“和“小鸡”相同）

★scn00144★ 01_妃愛12_1.txt
☆scn00144☆ 01_妃愛12_1.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「お兄ちゃんって鍵持ってるから、使おうと思えば事前の申請ナシでも生徒会室使えるの？」
☆txt00146☆ 「哥哥有学生会的钥匙，所以需要的话，是不是不用申请也可以使用？」

★scn00147★ 01_妃愛12_1.txt
☆scn00147☆ 01_妃愛12_1.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「使えると思うけど、見つかったら怒られるんじゃないかなあ。だいたい、生徒会室を休日に使いたい要素ないし。ひとりになりたいなら部屋でいい」
☆txt00149☆ 「应该是可以的，但是如果被发现了的话会被发脾气的。说到底，在周末也没有要借用学生会室的要素。如果想一个人独处的话，在房间里就行。」

★scn00150★ 01_妃愛12_1.txt
☆scn00150☆ 01_妃愛12_1.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「勉強だったり、生徒会の業務で書き物系のお仕事したいときだったりに便利的な」
☆txt00152☆ 「如果想学习或者想写写学生会的材料的话，应该挺方便的吧。」

★scn00153★ 01_妃愛12_1.txt
☆scn00153☆ 01_妃愛12_1.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「それこそ自分の部屋でいい……出かけるのに着替えるのも面倒だし、何より快適さが違う。寝転がりたくてもベッドないし」
☆txt00155☆ 「这种事用自己房间就够了……出门要换衣服也很麻烦，最重要的是在家里更方便。在学生会的话想躺也没有床。」

★scn00156★ 01_妃愛12_1.txt
☆scn00156☆ 01_妃愛12_1.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「でも広々とした空間で勉強できるのはいいよね。気分を変えて集中したいときはいいかも」
☆txt00158☆ 「但是在宽阔的地方学习很棒呢。想换换心情，集中注意力的时候还挺不错的。」

★scn00159★ 01_妃愛12_1.txt
☆scn00159☆ 01_妃愛12_1.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「それをあと１年早く教えてほしかった。残りの任期、２ヵ月しかないからなあ……」
☆txt00161☆ 「如果能早个一年告诉我就好了。剩下的任期，只有两个月了……」

★scn00162★ 01_妃愛12_1.txt
☆scn00162☆ 01_妃愛12_1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ なんでもないような雑談を交わしつつ、俺と妃愛は二人で生徒会室へ向かった。途中ですれ違う生徒は一人もいなかった。
☆txt00164☆ 我和妃爱一边进行着没什么意义的闲聊，一边走向学生会室。途中没有和其他学生擦肩而过。

★scn00165★ 01_妃愛12_1.txt
☆scn00165☆ 01_妃愛12_1.txt

★nme00166★ 華乃
☆nme00166☆ 華乃

★txt00167★ 「ひよりんお誕生日おめでとーっ！　忙しいのに来てくれてありがとね」
☆txt00167☆ 「妃爱亲，生日快乐！谢谢你能在这么忙的时候抽空过来。」

★scn00168★ 01_妃愛12_1.txt
☆scn00168☆ 01_妃愛12_1.txt

★nme00169★ 詩桜
☆nme00169☆ 詩桜

★txt00170★ 「他に星の数ほどお誘いがあるだろうに。私たちとの交際を大切にしてくれて感謝する」
☆txt00170☆ 「明明其他的邀请一定数都数不过来。谢谢你能重视和我们的关系。」

★scn00171★ 01_妃愛12_1.txt
☆scn00171☆ 01_妃愛12_1.txt

★nme00172★ 妃愛
☆nme00172☆ 妃愛

★txt00173★ 「いやあ、私祝っていただく側ですもん、来て『くれて』なんてとんでもないです。来ます来ます喜んで来ます」
☆txt00173☆ 「不不不，毕竟我才是收到祝福的那一方，『抽空』过来什么的，太夸张了。会来的会来的，我很乐意过来的。」

★scn00174★ 01_妃愛12_1.txt
☆scn00174☆ 01_妃愛12_1.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「それと私、実はお友だち少ないので、お誘いなんて全く。ゆっこはゆっこで忙しい身なので、同時にオフだなんて日はなかなか用意できなくて」
☆txt00176☆ 「而且，我其实朋友很少，所以完全没有收到邀请。小悠她毕竟也挺忙的，很难找到我们两个都有空的日子。」

★scn00177★ 01_妃愛12_1.txt
☆scn00177☆ 01_妃愛12_1.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「あと詩桜先輩だって出演する映画の原作者様ですもん。今後とも仲良くさせていただかなければげへへ」
☆txt00179☆ 「诗樱前辈不也是我出演的电影的原作者吗。今后也要好好相处哦诶嘿嘿~」

★scn00180★ 01_妃愛12_1.txt
☆scn00180☆ 01_妃愛12_1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 胡麻を擂る手振りと共に浮かべた妃愛のゲス顔は、むしろ可愛いと好評だった。なぜ俺と血が繋がっているのに、この妹はこれほど顔が整っているのか。
☆txt00182☆ 妃爱一边做着奉承的手势，一边露出了一副讨好的表情，但因为很可爱所以大受好评。明明和我身上流着的是一样的血，为什么我这个妹妹就长得这么清秀呢。

★scn00183★ 01_妃愛12_1.txt
☆scn00183☆ 01_妃愛12_1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 俺たち兄妹以外の生徒会メンバーは３０分前にここへ着き、お祝いの準備をしてくれていた。俺と妃愛が到着した時点で全員集合だ。
☆txt00185☆ 除了我们兄妹以外，其他学生会成员提前三十分钟来到了这里，做好了生日会的准备。我和妃爱到了之后就全员到齐了。

★scn00186★ 01_妃愛12_1.txt
☆scn00186☆ 01_妃愛12_1.txt

★nme00187★ あすみ
☆nme00187☆ あすみ

★txt00188★ 「それじゃあひよりん、さっそくだけど、これ誕生日プレゼント。目隠し用のアイマスク」
☆txt00188☆ 「那么，妃爱亲，事不宜迟，这是生日礼物。用来遮住眼睛的眼罩。」

★scn00189★ 01_妃愛12_1.txt
☆scn00189☆ 01_妃愛12_1.txt

★nme00190★ 妃愛
☆nme00190☆ 妃愛

★txt00191★ 「ギャグかな？　いあまあ、なんとなくサプライズ的なドッキリが待ちかまえているのを察することはできるのだけど、来て早々ＳＭプレイを強要されるのはさあ」
☆txt00191☆ 「这是什么噱头吗？哎，虽然有察觉到会有什么惊喜的整蛊出现在眼前，但实在没想到，刚到这就被要求进行SMplay呐。」

★scn00192★ 01_妃愛12_1.txt
☆scn00192☆ 01_妃愛12_1.txt

★nme00193★ 妃愛
☆nme00193☆ 妃愛

★txt00194★ 「困ったなあ、わたしドッキリ仕掛けられる役の才能ないからなあ。今からリアクション考えておかなくちゃ。ちょっぴりわざとらしくても怒らないでね！」
☆txt00194☆ 「难办了呢，我作为被整蛊的角色，没什么才能。必须得想想要做出怎样的反应。如果表现地有些刻意也请不要生气哦！」

★scn00195★ 01_妃愛12_1.txt
☆scn00195☆ 01_妃愛12_1.txt

★nme00196★ あすみ
☆nme00196☆ あすみ

★txt00197★ 「はい、目隠しするね。じっとしてて」
☆txt00197☆ 「好啦，要戴眼罩了。不要动哦。」

★scn00198★ 01_妃愛12_1.txt
☆scn00198☆ 01_妃愛12_1.txt

★nme00199★ 妃愛
☆nme00199☆ 妃愛

★txt00200★ 「わしゃゲートインする馬か」
☆txt00200☆ 「我是要入闸的赛马吗。」

★scn00201★ 01_妃愛12_1.txt
☆scn00201☆ 01_妃愛12_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 目隠しをされた妃愛は、ぐるぐるぐると何度も回転させられていた。その間に俺は持ち場へ向かった。
☆txt00203☆ 妃爱被遮住了视线后，被扶着转了好几圈。在这期间，我走到了自己的负责的那一部分。

★scn00204★ 01_妃愛12_1.txt
☆scn00204☆ 01_妃愛12_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 回されるのを終えた妃愛は、そこから数歩進まされた。と言っても、実は元居た位置から３歩前に歩いただけだ。
☆txt00206☆ 转完圈的妃爱，又走了几步。话虽如此，也只是从最开始的位置走了三步的距离。

★scn00207★ 01_妃愛12_1.txt
☆scn00207☆ 01_妃愛12_1.txt

★nme00208★ 妃愛
☆nme00208☆ 妃愛

★txt00209★ 「はれっ」
☆txt00209☆ 「诶？」

★scn00210★ 01_妃愛12_1.txt
☆scn00210☆ 01_妃愛12_1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 目隠しを外された妃愛は、リアクションをとるのも忘れて、素できょとんとした声を漏らした。真正面の手の届く距離に俺が立っていたからだ。
☆txt00212☆ 被取下眼罩的妃爱，忘了做出反应，不自觉地发出了吃惊的声音。因为我就站在她正前方触手可及的地方。

★scn00213★ 01_妃愛12_1.txt
☆scn00213☆ 01_妃愛12_1.txt

★nme00214★ 妃愛
☆nme00214☆ 妃愛

★txt00215★ 「あれ、お兄ちゃん？　というかみんなは」
☆txt00215☆ 「诶，哥哥？话说大家是......」

★scn00216★ 01_妃愛12_1.txt
☆scn00216☆ 01_妃愛12_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 妃愛はそこまで言いかけて、ゆっくりと俺の手元へ視線を向けた。その後ろでは、生徒会のメンバーがにこにこと温かい笑みを浮かべている。
☆txt00218☆ 妃爱没有接着说下去，她慢慢地顺着我的动作看了过去。在尽头，学生会的成员们都露出了温暖的笑容。

★scn00219★ 01_妃愛12_1.txt
☆scn00219☆ 01_妃愛12_1.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「今年のプレゼントを何にするか、去年の文化祭を終えてからすぐに考えたんだ」
☆txt00221☆ 「今年的生日礼物要做什么，在去年文化祭结束的时候就已经想过了。」

★scn00222★ 01_妃愛12_1.txt
☆scn00222☆ 01_妃愛12_1.txt

★nme00223★ 妃愛
☆nme00223☆ 妃愛

★txt00224★ 「えっ、そんなに早く……」
☆txt00224☆ 「诶，那么早……」

★scn00225★ 01_妃愛12_1.txt
☆scn00225☆ 01_妃愛12_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ まだ状況が呑みこめてないはずの妃愛だけど、俺の言葉はきちんと理解していた。さすがはイベント慣れしてるだけあって、突発的な出来事にも対応してくる。
☆txt00227☆ 虽然妃爱还没有完全弄清楚现状，但我的意思却传达到了。真不愧是平时就习惯了各种活动的她，这种突发事件也能做出应对。

★scn00228★ 01_妃愛12_1.txt
☆scn00228☆ 01_妃愛12_1.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「それで、来年の……その時点での来年だから、今年の妃愛の誕生日に朗読劇への返事を贈ろうと決めた」
☆txt00230☆ 「然后，决定在明年……在那个时间点的明年，换句话说，决定在今年妃爱的生日当天，送给她朗读剧的回复。」

★scn00231★ 01_妃愛12_1.txt
☆scn00231☆ 01_妃愛12_1.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「手紙書いたんだ。１年かけて何度も書きなおしながら、妃愛の朗読劇に対する俺の答えをしたためた」
☆txt00233☆ 「我写了一封信。这是花了一年的时间，不断地修修改改，为了将我心中对妃爱的朗读剧的答复表示出来，而写下的。」

★scn00234★ 01_妃愛12_1.txt
☆scn00234☆ 01_妃愛12_1.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 照れ屋の俺が、人前でこんな真似をするとは想像もしなかったのだろう。ぱちくりと目を開いた妃愛は、本心から驚いているように見えた。
☆txt00236☆ 妃爱可能想都没想过害羞内向的我，居然会在大家眼前做出这样的行为吧。她睁大着眼睛，看来是从心里感到惊讶。

★scn00237★ 01_妃愛12_1.txt
☆scn00237☆ 01_妃愛12_1.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「俺は手紙とか書いたことなかったし、文集とか感想文とか苦手で文才もないから、詩桜先輩に内容を見てもらいつつ添削もしてもらった」
☆txt00239☆ 「我没有写过信，也不擅长写诗集和读后感，更没有文采，所以是请诗樱前辈一边看一边修改的。」

★scn00240★ 01_妃愛12_1.txt
☆scn00240☆ 01_妃愛12_1.txt

★nme00241★ 妃愛
☆nme00241☆ 妃愛

★txt00242★ 「詩桜先輩に……いつ？　私のいないとき？」
☆txt00242☆ 「请诗樱前辈……什么时候？是我不在的时候吗？」

★scn00243★ 01_妃愛12_1.txt
☆scn00243☆ 01_妃愛12_1.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「そう。詩桜先輩とは執筆の取材で話す機会多かったし……妃愛のいない日は生徒会室で。前に突然妃愛が来て焦った日もあった」
☆txt00245☆ 「嗯。因为文章取材的原因和诗樱前辈有很多说话的机会……在妃爱没来学校时的学生会室里。之前也有过妃爱突然过来而慌慌张张的时候。」

★scn00246★ 01_妃愛12_1.txt
☆scn00246☆ 01_妃愛12_1.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「詩桜先輩だけじゃなくて、みんなにも読んでもらって、その感想を元に手を加えたんだ」
☆txt00248☆ 「不光是诗樱前辈，我也让大家看了，然后根据她们的读后感进行了一些修改。」

★scn00249★ 01_妃愛12_1.txt
☆scn00249☆ 01_妃愛12_1.txt

★nme00250★ 妃愛
☆nme00250☆ 妃愛

★txt00251★ 「えっ、みんなって生徒会の……みんな先に読んだの？」
☆txt00251☆ 「诶，“大家”指的是让学生会的……大家先看过了？」

★scn00252★ 01_妃愛12_1.txt
☆scn00252☆ 01_妃愛12_1.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「ああいや、先に読んだって言っても、それは文字だけで……！」
☆txt00254☆ 「啊不不不，虽然说是给大家看了，但也仅限于文字……！」

★scn00255★ 01_妃愛12_1.txt
☆scn00255☆ 01_妃愛12_1.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「ひっ、妃愛には俺が直接読んで聞かせる……去年の、ステージの上の妃愛みたいに。きっ、聞いてほしい」
☆txt00257☆ 「我，我要直接读给妃爱听……就像，去年舞台上的妃爱那样。我也希望妃爱能听一听，我的回复。」

★scn00258★ 01_妃愛12_1.txt
☆scn00258☆ 01_妃愛12_1.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ それは妃愛にとってよほど予想外の出来事だったらしく、ただでさえ大きく開いていた目をいよいよ丸くした。
☆txt00260☆ 看来对妃爱来说，这是非常出乎意料的事，她本来就因为吃惊而张大了的双眼，形状愈发接近一个完美的圆形。

★scn00261★ 01_妃愛12_1.txt
☆scn00261☆ 01_妃愛12_1.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ こういうのは照れずに入りこむのが大切だと漫画で見た。正直、みんなの前で手紙を読むのは泣くほど恥ずかしいけど、だからこそ妃愛の胸にも響くはず。
☆txt00263☆ 我在漫画中看到过，这种事情的要点就是忍住不要害羞，一鼓作气的干下去。说实话，在大家的面前读这封信让我害羞得快哭出来了，但正因如此，才能打动妃爱。

★scn00264★ 01_妃愛12_1.txt
☆scn00264☆ 01_妃愛12_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 緊張して声が出ないのだけは勘弁してくれと己の喉に願いながら、口の中で溜まっていた唾を飲みこんだ。
☆txt00266☆ 我一边向自己的喉咙祈祷，希望不要因为紧张而发不出声音，一边咽下了一口嘴里积存着的唾沫。

