★scn00000★ 01_妃愛02.txt
☆scn00000☆ 01_妃愛02.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「お兄、あさー……むふー……」
☆txt00002☆ 「哥，已经是早上了吗……唔呼……」

★scn00003★ 01_妃愛02.txt
☆scn00003☆ 01_妃愛02.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「んー……」
☆txt00005☆ 「嗯……」

★scn00006★ 01_妃愛02.txt
☆scn00006☆ 01_妃愛02.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 胸板へ加わるくすぐったい力。まだ眠たげな可愛らしい生きものが、額をぐりぐり押しつけていた。
☆txt00008☆ 一股微弱的力量在我胸口徘徊。有个还处于半睡半醒中的可爱生物，正在用额头轻蹭我的胸口。

★scn00009★ 01_妃愛02.txt
☆scn00009☆ 01_妃愛02.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 妃愛の部屋のベッドがすっかり用を為さなくなってからはや３ヵ月。俺は多少早起きに、妃愛は少しだらしなくなった。
☆txt00011☆ 妃爱房间的床已经有三个月没有使用了。我的起床时间稍稍提早，她就开始有些赖床了。

★scn00012★ 01_妃愛02.txt
☆scn00012☆ 01_妃愛02.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「妃愛、もう起きる……？」
☆txt00014☆ 「妃爱，要起床了哦……？」

★scn00015★ 01_妃愛02.txt
☆scn00015☆ 01_妃愛02.txt

★nme00016★ 妃愛
☆nme00016☆ 妃愛

★txt00017★ 「あとちょっとお兄のぬくもりの中でまどろむー……んふふふ」
☆txt00017☆ 「让我在哥哥的怀里再待一会嘛……嗯呼呼呼」

★scn00018★ 01_妃愛02.txt
☆scn00018☆ 01_妃愛02.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 妃愛と同じベッドで寝起きする以上、起床時間が早くなるのは覚悟していた。以前からこの妹は、俺より１時間も早く起きて、朝の支度をしていたからだ。
☆txt00020☆ 既然和妃爱同床共枕，我当然也做好了早起的心理准备。毕竟妹妹以前都会比我早个一小时起床，准备早上的事务。

★scn00021★ 01_妃愛02.txt
☆scn00021☆ 01_妃愛02.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ けれど妃愛は、いつも自分だけベッドから下りて「もうちょっと寝てていいよ」と俺を甘やかし、そっと部屋を出ていってしまう。天使のような妹だ。
☆txt00023☆ 但她却总是主动离开被窝，宠溺地对我说“可以再睡一会哦”，然后轻轻地走出房间。真是天使般的妹妹啊。

★scn00024★ 01_妃愛02.txt
☆scn00024☆ 01_妃愛02.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ ところが最近は妃愛のほうが、あと５分、あと１０分と甘えるようになってきた。そんな妹が可愛くて仕方ないので、俺も妃愛をめいっぱい甘やかしている。
☆txt00026☆ 不过，最近妃爱也开始会对我撒娇说再多睡五分钟或者十分钟了。看到这么可爱的妹妹，我怎么可能不宠着她呢。

★scn00027★ 01_妃愛02.txt
☆scn00027☆ 01_妃愛02.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「しゃーわせー……朝起きたらそこにしがみつける人のいる毎日が、これほど心地よいものだったとはー」
☆txt00029☆ 「好幸福啊……早上一睡醒身边就有可以紧紧抱住的人，原来是这么舒服的事啊——」

★scn00030★ 01_妃愛02.txt
☆scn00030☆ 01_妃愛02.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「こないだまでの私、よく一人で寝られてたなあ。ひとりはもう無理。朝起きて誰もいないのは寂しすぎて無理」
☆txt00032☆ 「之前的我竟然能自己一个人睡着。已经回不去了。起床时旁边没人实在太寂寞了，我做不到的」

★scn00033★ 01_妃愛02.txt
☆scn00033☆ 01_妃愛02.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「よちよち」
☆txt00035☆ 「乖乖乖」

★scn00036★ 01_妃愛02.txt
☆scn00036☆ 01_妃愛02.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「うへへへお兄に甘やかされてるぅーん。はー、前と立場が逆になってしまったねえ。こんな日が来るとはなあ。私自身、甘えたがりという自覚がなかったからなあ」
☆txt00038☆ 「呜嘿嘿嘿被哥哥疼爱了。呼，我们的角色完全互换了呀。真没想到会有这么一天。我都不知道原来自己这么喜欢撒娇」

★scn00039★ 01_妃愛02.txt
☆scn00039☆ 01_妃愛02.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「せっかくなので甘えてしまおう。ぎゅうしてぎゅうして」
☆txt00041☆ 「机会难得，就再多撒会儿娇吧。抱抱！抱抱！」

★scn00042★ 01_妃愛02.txt
☆scn00042☆ 01_妃愛02.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「ぎゅうー」
☆txt00044☆ 「抱抱——」

★scn00045★ 01_妃愛02.txt
☆scn00045☆ 01_妃愛02.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「うひへへへ幸せすぎるぅー。こんなに安心して毎日が過ごせるなら、もっと早くお兄の部屋で寝かせてもらえばよかった」
☆txt00047☆ 「呜嘿嘿嘿好幸福〜早知道能这么幸福地度过每一天，我就更早搬到哥哥的房间睡觉了」

★scn00048★ 01_妃愛02.txt
☆scn00048☆ 01_妃愛02.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「そっ、それは、どうだっただろうなあ……付きあう前から添い寝かあ。なんか今と温度違いそう」
☆txt00050☆ 「这……这可不好说啊……交往前一起睡觉，感觉气氛会和现在不太一样吧」

★scn00051★ 01_妃愛02.txt
☆scn00051☆ 01_妃愛02.txt

★nme00052★ 妃愛
☆nme00052☆ 妃愛

★txt00053★ 「ほんとだ。なんか理由でもない限り、お願いしたあとにめっちゃ後悔しそう。というか、そんなお願いできる勇気など私にあるはずなかった」
☆txt00053☆ 「也对。要是没有什么特别的理由，我大概一说出口就会后悔吧。不如说，我根本没有勇气提出这种要求啊」

★scn00054★ 01_妃愛02.txt
☆scn00054☆ 01_妃愛02.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「ボランティア合宿のときみたいな、たまーにいっしょのお布団で寝てドキドキするのも楽しかったけどね！」
☆txt00056☆ 「像之前做义工时那样，偶尔睡在一起，感受那种心跳加速的感觉，也很开心哦！」

★scn00057★ 01_妃愛02.txt
☆scn00057☆ 01_妃愛02.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ その当時を思いだして気恥ずかしくなったのか、妃愛がぎゅうとしがみついてきた。なので後頭部を撫でつつ、自分の胸の中へ包みこんだ。
☆txt00059☆ 或许是想起了那时的回忆而感到害羞，妃爱抱得更用力了些。于是我抚摸着她的后脑勺，把她揽在自己的怀中。

★scn00060★ 01_妃愛02.txt
☆scn00060☆ 01_妃愛02.txt

★nme00061★ 妃愛
☆nme00061☆ 妃愛

★txt00062★ 「甘えてるぅー……これからいっぱい甘えてしまおう。お兄に甘えられなかった時間をたくさん取りもどしてしまおう」
☆txt00062☆ 「好幸福……以后我也要多多撒娇。把之前没能向哥哥撒娇的份全部补回来」

★scn00063★ 01_妃愛02.txt
☆scn00063☆ 01_妃愛02.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「甘えられなかったんだ？」
☆txt00065☆ 「之前没能撒娇？」

★scn00066★ 01_妃愛02.txt
☆scn00066☆ 01_妃愛02.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「んー、お兄に悪いことした自覚あったし……や、子どものころはね。今は許してもらったので、こうして甘えられてる」
☆txt00068☆ 「嗯，我感觉自己做了对不起哥哥的事……啊，就是小时候的事啦。既然现在哥哥已经原谅我了，那我就可以像这样尽情撒娇了嘛」

★scn00069★ 01_妃愛02.txt
☆scn00069☆ 01_妃愛02.txt

★nme00070★ 妃愛
☆nme00070☆ 妃愛

★txt00071★ 「あとお兄に甘えて欲しかったので、自分がしっかりしなければと気張ってた部分はある。や、好きでやってたんだけどね。なのでぜんぜん無理はしてない」
☆txt00071☆ 「还有，因为想让哥哥多依赖我一点，所以一直很拼命，想着自己必须振作起来才行。啊，我是自愿这么做的，完全没有在勉强」

★scn00072★ 01_妃愛02.txt
☆scn00072☆ 01_妃愛02.txt

★nme00073★ 妃愛
☆nme00073☆ 妃愛

★txt00074★ 「お兄からありがとうと言われるたびに、心と身体が少し軽くなるみたいで……なので甘えてもらえると、その日１日は心安らかに過ごせましたもの」
☆txt00074☆ 「每次听到哥哥说谢谢，就感觉身心都轻松了一点……所以只要哥哥对我撒娇，我一整天都会过得特别舒心」

★scn00075★ 01_妃愛02.txt
☆scn00075☆ 01_妃愛02.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「じゃあ俺も妃愛に甘えてしまおう。ぎゅうー……」
☆txt00077☆ 「那就让我来向妃爱撒娇吧。抱抱……」

★scn00078★ 01_妃愛02.txt
☆scn00078☆ 01_妃愛02.txt

★nme00079★ 妃愛
☆nme00079☆ 妃愛

★txt00080★ 「うへへへお互い甘えて甘甘だあ。私も甘える、ぎゅうー……」
☆txt00080☆ 「嘿嘿嘿，互相撒娇好甜蜜哦。我也来，抱抱……」

★scn00081★ 01_妃愛02.txt
☆scn00081☆ 01_妃愛02.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 二人でお互いの身体をしっかりと抱きしめあった。あと５分くらいは起きなくてもいいかあ……。
☆txt00083☆ 就这样，我们继续在床上紧紧拥抱彼此。再赖床个五分钟应该没关系吧……

★scn00084★ 01_妃愛02.txt
☆scn00084☆ 01_妃愛02.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「あ、玄関の鍵が開く音した」
☆txt00086☆ 「啊，我好像听到玄关的门打开的声音了」

★scn00087★ 01_妃愛02.txt
☆scn00087☆ 01_妃愛02.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「あー……」
☆txt00089☆ 「啊……」

★scn00090★ 01_妃愛02.txt
☆scn00090☆ 01_妃愛02.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ ミリさんだ。彼女はよくインターホンを忘れる。
☆txt00092☆ 肯定是里姐，她经常忘记按门铃。

★scn00093★ 01_妃愛02.txt
☆scn00093☆ 01_妃愛02.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 妃愛が炎上した恐怖によって一人で寝られなくなった旨は伝えてある。なので俺と妃愛が同じ部屋で寝ていても、驚かれたり引かれたりはしていない。
☆txt00095☆ 我们有和她说过，妃爱因为被炎上所以害怕得没法自己一个人睡。所以就算被她看到我和妃爱睡在一个房间里也不要紧。

★scn00096★ 01_妃愛02.txt
☆scn00096☆ 01_妃愛02.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 今でもときどき様子を聞かれるし、添い寝をやめさせられるどころか「トモすけがしっかり支えてあげなー？」と言われている。
☆txt00098☆ 她现在也常常会问我妃爱的情况，不仅没有阻止我们一起睡觉，还叮嘱我要好好支持和照顾妃爱。

★scn00099★ 01_妃愛02.txt
☆scn00099☆ 01_妃愛02.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ ただ、朝からごにょごにょしているのがバレてはマズいので「妃愛が恥ずかしがっている」のを言い訳に、部屋のドアには鍵を付けた。
☆txt00101☆ 不过，被她发现我们一大早就在动手动脚实在不太好，所以我就以「妃爱会不好意思」为借口把房门锁上了。

★scn00102★ 01_妃愛02.txt
☆scn00102☆ 01_妃愛02.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 邪魔者扱いするようで申し訳ない。一方、これまで幾度となく早朝自家発電の途中で中断を余儀なくされたので、来るべきときが来たという気がしなくもない。
☆txt00104☆ 这样把她当成电灯泡实在有点对不住她。但另一方面，因为之前好几次早上自我发电的时候被她打断了，所以我也不免觉得，该来的还是躲不掉呀。

★scn00105★ 01_妃愛02.txt
☆scn00105☆ 01_妃愛02.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ こちらからドアを開けると、よく月曜日にそんな表情ができるなと軽く苦笑いしてしまうほど、ミリさんの笑顔は日本晴れだった。
☆txt00107☆ 我打开房门后，眼前是挂着阳光笑容的里姐，灿烂得让人不禁佩服她竟然能在周一早上摆出这种表情。

★scn00108★ 01_妃愛02.txt
☆scn00108☆ 01_妃愛02.txt

★nme00109★ 里
☆nme00109☆ 里

★txt00110★ 「おはよーっ！　今日は随分とゆっくりじゃん。ひよりんにしては珍しくない？　寝坊かー？」
☆txt00110☆ 「早安！　你们今天很悠闲嘛。妃爱亲难得睡得这么晚啊，赖床了？」

★scn00111★ 01_妃愛02.txt
☆scn00111☆ 01_妃愛02.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「いやははぐっすりと眠りこけてしまったみたいです。そろそろ朝の支度をしなければいけない時間なので助かりました」
☆txt00113☆ 「这个，哈哈，好像不小心睡得太熟了。幸好你来得及时，我差不多该去做早餐了」

★scn00114★ 01_妃愛02.txt
☆scn00114☆ 01_妃愛02.txt

★nme00115★ 里
☆nme00115☆ 里

★txt00116★ 「そか。ぐっすり眠れるほど安心して寝られたならよかったじゃん。トモすけが頼れるお兄ちゃんに育ってくれて、うち嬉しいわ」
☆txt00116☆ 「这样啊。你能安心熟睡也是件好事嘛。小智终于成长为一个可靠的哥哥了，我很欣慰哦」

★scn00117★ 01_妃愛02.txt
☆scn00117☆ 01_妃愛02.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ ミリさんは嬉しそうに俺と妃愛を見比べた。いっしょに寝るのを咎めるどころか誉めるかのような口ぶりで、申し訳ないやら恥ずかしいやら。
☆txt00119☆ 里姐高兴地来回看着我和妃爱，看到我们一起睡不仅没有口出责备反倒连连夸奖，这让我既内疚又不好意思。

★scn00120★ 01_妃愛02.txt
☆scn00120☆ 01_妃愛02.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「ミリさん、朝ごはんいっしょに食べていきます？それなら３人分作るのですが」
☆txt00122☆ 「里姐，你要一起吃早餐吗？要的话我就做三人份的」

★scn00123★ 01_妃愛02.txt
☆scn00123☆ 01_妃愛02.txt

★nme00124★ 里
☆nme00124☆ 里

★txt00125★ 「あ、ごめん。うち焼き鳥食べちゃった」
☆txt00125☆ 「啊，抱歉。我刚刚吃过烤串了」

★scn00126★ 01_妃愛02.txt
☆scn00126☆ 01_妃愛02.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「言うほど朝ごはんかな？」
☆txt00128☆ 「这算是早餐？」

★scn00129★ 01_妃愛02.txt
☆scn00129☆ 01_妃愛02.txt

★nme00130★ 里
☆nme00130☆ 里

★txt00131★ 「ひよりんに１個だけ確認とりたくて寄っただけなんだ。今日の放課後、生徒会出る？」
☆txt00131☆ 「我是有事想问妃爱才过来一趟的。你今天放学后会去学生会吗？」

★scn00132★ 01_妃愛02.txt
☆scn00132☆ 01_妃愛02.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「あ、出ます出ます。というか、出ていいのかしらワタクシ」
☆txt00134☆ 「啊，去的去的。不过，我可以去吗？」

★scn00135★ 01_妃愛02.txt
☆scn00135☆ 01_妃愛02.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「選挙のあとも完全に関係者扱いだったし、なんの問題もない。詩桜先輩も来るだろうし」
☆txt00137☆ 「在选举之后你就完全被当成相关人士了，完全没问题啊。诗樱学姐大概也会来」

★scn00138★ 01_妃愛02.txt
☆scn00138☆ 01_妃愛02.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「先輩は一応受験生だけどもね。とはいえそんな心配のいらなそうなところがまた」
☆txt00140☆ 「学姐好像是高考生吧。不过，看她的样子应该不用太担心」

★scn00141★ 01_妃愛02.txt
☆scn00141☆ 01_妃愛02.txt

★nme00142★ 里
☆nme00142☆ 里

★txt00143★ 「おけまる～。や、今日は実質的な活動初日だから親睦会やるよ。んで、用意するたこ焼きの数確かめたかったわけ。おけまる？」
☆txt00143☆ 「ＯＫ～嗯，今天算是新学生会的第一次活动所以打算办联谊会。所以我想先确认要准备多少章鱼烧，ＯＫ？」

★scn00144★ 01_妃愛02.txt
☆scn00144☆ 01_妃愛02.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「年少組が買い出し行きましょうか？」
☆txt00146☆ 「一年级的成员要去采购吗？」

★scn00147★ 01_妃愛02.txt
☆scn00147☆ 01_妃愛02.txt

★nme00148★ 里
☆nme00148☆ 里

★txt00149★ 「ひよりんはトモすけがテンパらないように、うちが戻るまで場の空気温めてあげて。あとほら、すみぴっぴも同じ学年の子相手に萎縮しちゃわないようにさ」
☆txt00149☆ 「妃爱亲负责在我们回来前帮忙热场，别让小智忙得晕头转向的。还有，也要注意一下亚澄亲，别让她在同年级的学生面前畏畏缩缩的」

★scn00150★ 01_妃愛02.txt
☆scn00150☆ 01_妃愛02.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「おけまるです！」
☆txt00152☆ 「ＯＫ啦！」

★scn00153★ 01_妃愛02.txt
☆scn00153☆ 01_妃愛02.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 妃愛の返事を聞いたミリさんは、どこか誇らしそうに頷いていた。完全に母親目線だけど、この人大丈夫かな。独身のまま心まで母になっていないだろうか。
☆txt00155☆ 里姐听到妃爱的回应后，似乎有些骄傲地点了点头。这个人怎么完全把自己当母亲了啊。会不会就这样保持单身，只有心境变成母亲呢。

★scn00156★ 01_妃愛02.txt
☆scn00156☆ 01_妃愛02.txt

★nme00157★ 里
☆nme00157☆ 里

★txt00158★ 「や、二人とも元気そうで安心した。昨日のドラレコ見て落ちこんでないか、実は心配だったからさ」
☆txt00158☆ 「嗯，看你们都很有精神我就放心了。其实我很担心你们昨天看完那个视频后会不会一直沮丧到现在啊」

★scn00159★ 01_妃愛02.txt
☆scn00159☆ 01_妃愛02.txt

★nme00160★ 妃愛
☆nme00160☆ 妃愛

★txt00161★ 「あーそれは……ご心配をおかけしました」
☆txt00161☆ 「啊，这个……劳烦您担心了」

★scn00162★ 01_妃愛02.txt
☆scn00162☆ 01_妃愛02.txt

★nme00163★ 里
☆nme00163☆ 里

★txt00164★ 「ま！　２人の絆があれば乗りこえられるんじゃね？とは思ってたけどねー。ごめんね、今のは余計だった」
☆txt00164☆ 「不过，其实我原本就认为你们可以凭借彼此间的羁绊跨过这道坎的。抱歉，说了多余的话」

★scn00165★ 01_妃愛02.txt
☆scn00165☆ 01_妃愛02.txt

★nme00166★ 里
☆nme00166☆ 里

★txt00167★ 「とりま今日の放課後は、ひよりんとしおぽよの分のたこ焼きも買っとくからさ。急な仕事入ったらトモすけが食べるんで無理しなくていいからね。ヨロー」
☆txt00167☆ 「总之今天放学后我也会准备妃爱亲和诗樱亲的章鱼烧。如果你突然来了工作丢给小智吃就好，不用勉强啊，拜拜」

★scn00168★ 01_妃愛02.txt
☆scn00168☆ 01_妃愛02.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 業務連絡を告げてミリさんは慌ただしく我が家を出ていった。たこ焼きが残ったら俺ではなく常磐が食べます。
☆txt00170☆ 传达完工作相关内容后，里姐就匆匆忙忙地离开了。如果章鱼烧真有剩下的，也不会是我来吃，而是常磐吃吧。

★scn00171★ 01_妃愛02.txt
☆scn00171☆ 01_妃愛02.txt

★nme00172★ 妃愛
☆nme00172☆ 妃愛

★txt00173★ 「今日から新生生徒会始動かあ……」
☆txt00173☆ 「新学生会今天就要开始运作了啊……」

★scn00174★ 01_妃愛02.txt
☆scn00174☆ 01_妃愛02.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ かたや残された妃愛は、ぼんやりと呟きながらカレンダーを眺めていた。この５ヵ月を振りかえり、寂しさでも湧いてきたのだろうか。
☆txt00176☆ 被留下的妃爱，一边喃喃自语一边望着日历。或许是想起这五个月来的回忆，感到有点落寞吧。

★scn00177★ 01_妃愛02.txt
☆scn00177☆ 01_妃愛02.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「よーっし今日からまた１年間、お兄のもとで元副会長兼部外者がんばるぞ！」
☆txt00179☆ 「好〜今后的一年间我就跟在哥哥身边，用前副会长兼局外人士的身份加油吧！」

★scn00180★ 01_妃愛02.txt
☆scn00180☆ 01_妃愛02.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 寂しさを覚えるどころか、うちの妹はやる気に満ちあふれていた。その声を聞いていると、俺まで気持ちが明るくなるほどだ。
☆txt00182☆ 我的这位妹妹不仅没有变得落寞，反而活力十足。听到她的声音，连我也跟着开朗起来了。

★scn00183★ 01_妃愛02.txt
☆scn00183☆ 01_妃愛02.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 最近になって妃愛の声は素敵だなと、改めて思えるようになった。覇権声優の声に「素敵だ」もないもんだけど。
☆txt00185☆ 最近我重新认识到了妃爱到底拥有多么完美的声音。虽然超人气声优的声音肯定很完美啦。

★scn00186★ 01_妃愛02.txt
☆scn00186☆ 01_妃愛02.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 妃愛自身が自分の声を好きだという話が聞けてよかった。うちの妹が好きなものは、俺だって好きに決まってる。パクチー以外は。
☆txt00188☆ 能听到妃爱说喜欢自己的声音真是太好了。妃爱喜欢的东西，我肯定也喜欢。除了香菜。

★scn00189★ 01_妃愛02.txt
☆scn00189☆ 01_妃愛02.txt

★nme00190★ 妃愛
☆nme00190☆ 妃愛

★txt00191★ 「新人２人がかわいらしい女の子だったので、お兄の鼻から下の伸び具合を確かめにいく必要もあるしね！」
☆txt00191☆ 「而且两个新成员都是可爱的女孩子，所以我必须得确认一下老哥会不会对她们色眯眯的嘛！」

★scn00192★ 01_妃愛02.txt
☆scn00192☆ 01_妃愛02.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ しかし愛しいはずの妹の声が、今はまるで狼のごとく低く唸っているかのように聞こえた。俺はこんなにも妃愛を想っているというのに。
☆txt00194☆ 而我所深爱的声音，现在简直就像饿狼的低吼一样令人恐惧。明明我对妃爱是如此的一心一意啊。

★scn00195★ 01_妃愛02.txt
☆scn00195☆ 01_妃愛02.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「あ、てゆか朝の時間ヤバめ。急いでごはんの準備してくる」
☆txt00197☆ 「啊，对了，时间快来不及了。我这就去准备早餐」

★scn00198★ 01_妃愛02.txt
☆scn00198☆ 01_妃愛02.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「妃愛、待って」
☆txt00200☆ 「妃爱，等一下」

★scn00201★ 01_妃愛02.txt
☆scn00201☆ 01_妃愛02.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 慌てて部屋を出ていこうとする妹の腕を掴まえた。捕まった側はきょとんとしていた。
☆txt00203☆ 我抓住了慌忙地准备离开的妃爱的手臂，被抓住的妃爱吓了一跳。

★scn00204★ 01_妃愛02.txt
☆scn00204☆ 01_妃愛02.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「ミリさんが来て中断してしまったけど、まだ甘々な空気の途中だったから」
☆txt00206☆ 「刚才被里姐打断了，但我们还没互相撒娇完吧」

★scn00207★ 01_妃愛02.txt
☆scn00207☆ 01_妃愛02.txt

★nme00208★ 妃愛
☆nme00208☆ 妃愛

★txt00209★ 「ん？　うん。じゃなくて、はい」
☆txt00209☆ 「嗯？　嗯。不对，是啊」

★scn00210★ 01_妃愛02.txt
☆scn00210☆ 01_妃愛02.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「ちゅうだけしとこうと思って」
☆txt00212☆ 「至少来亲一下吧」

★scn00213★ 01_妃愛02.txt
☆scn00213☆ 01_妃愛02.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 予想外だったのか、妃愛の背筋がぴんと伸びた。気持ち指先もツンと伸びていて、手の形がひよこの羽根のように広がっていた。
☆txt00215☆ 也许是因为没料到我会这么做，妃爱挺直了脊背。手指也像小鸡的翅膀一样竖直并张得大大的。

★scn00216★ 01_妃愛02.txt
☆scn00216☆ 01_妃愛02.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 返事がなかったので、そのまま唇にキスをした。朝なので触れるだけに留めておいた。
☆txt00218☆ 因为她没有回答，所以我就直接亲上去了。既然是早上还是轻吻一下就好了。

★scn00219★ 01_妃愛02.txt
☆scn00219☆ 01_妃愛02.txt

★nme00220★ 妃愛
☆nme00220☆ 妃愛

★txt00221★ 「あまりの甘さに妃愛は溶けてしまいそうです」
☆txt00221☆ 「太甜蜜了，妃爱都快融化了」

★scn00222★ 01_妃愛02.txt
☆scn00222☆ 01_妃愛02.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「やる気も溶けてしまった？」
☆txt00224☆ 「干劲也一起融化了吗？」

★scn00225★ 01_妃愛02.txt
☆scn00225☆ 01_妃愛02.txt

★nme00226★ 妃愛
☆nme00226☆ 妃愛

★txt00227★ 「いっ、いあ、むしろみなぎった！　やる気チャージしてもらった！」
☆txt00227☆ 「没……没有，反而特别高涨哦！　直接充满电了！」

★scn00228★ 01_妃愛02.txt
☆scn00228☆ 01_妃愛02.txt

★nme00229★ 妃愛
☆nme00229☆ 妃愛

★txt00230★ 「でも不意打ちは予想外だったので、いつものキスよりドキドキしてしまった……もうお兄ったら、すぐそうやって私をドキドキさせるぅ～」
☆txt00230☆ 「不过没想到哥哥会突然搞偷袭，我比平常还要激动呀……讨厌啦，哥哥总是这样突然让人家心跳加速～」

★scn00231★ 01_妃愛02.txt
☆scn00231☆ 01_妃愛02.txt

★nme00232★ 妃愛
☆nme00232☆ 妃愛

★txt00233★ 「えへへ、お兄好きぃ～。大好きぃ～。おはようからおやすみまで好きぃ～。生まれてからずっと好きぃ～。お兄の妹に生まれてよかったあ」
☆txt00233☆ 「嘿嘿，喜欢哥哥～最喜欢了～从早到晚都喜欢～一出生就喜欢了～能当哥哥的妹妹真是太幸福了」

★scn00234★ 01_妃愛02.txt
☆scn00234☆ 01_妃愛02.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 俺もこの妹の兄に生まれてよかった。朝から幸せを大量に補給させてもらった。
☆txt00236☆ 我也很庆幸自己能成为这位妹妹的哥哥。一大早就补充了满满的幸福能量啊。

★scn00237★ 01_妃愛02.txt
☆scn00237☆ 01_妃愛02.txt

★nme00238★ 妃愛
☆nme00238☆ 妃愛

★txt00239★ 「目玉焼きうめー！　今日の半熟具合は完璧だな、さすがは私ガハハ！」
☆txt00239☆ 「荷包蛋好好吃！　今天的半熟蛋也煎得恰到好处，不愧是我哈哈哈！」

★scn00240★ 01_妃愛02.txt
☆scn00240☆ 01_妃愛02.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 今朝も妃愛は自分の手で作った卵料理をおいしそうに食べていた。卵への恐怖心はすっかり消えたようで何より。
☆txt00242☆ 今早的妃爱也一脸满足地吃着自己做的鸡蛋料理。太好了，她已经不再害怕鸡蛋了。

★scn00243★ 01_妃愛02.txt
☆scn00243☆ 01_妃愛02.txt

★nme00244★ 妃愛
☆nme00244☆ 妃愛

★txt00245★ 「今日のふりかけはのりたまご～。ひよひよ～」
☆txt00245☆ 「今天的拌饭料是海苔鸡蛋～啾啾啾～」

★scn00246★ 01_妃愛02.txt
☆scn00246☆ 01_妃愛02.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 妃愛の手にしたふりかけの袋には、可愛いひよこの絵が描かれていた。前から思ってたけど、食べる対象の動物を可愛い絵にしてパッケージに描くのどうなの？
☆txt00248☆ 妃爱手中的拌饭料包装袋上，印着一张可爱的小鸡图片。我之前就一直觉得不对劲，把要被吃掉的动物制作成可爱的图片印在包装上是不是不太好啊？

★scn00249★ 01_妃愛02.txt
☆scn00249☆ 01_妃愛02.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ 食後は俺が食器を洗った。最近、ときどきはこの程度の手伝いをさせてもらっている。
☆txt00251☆ 饭后由我来洗碗。最近我偶尔也会帮她做些这种简单的家务。

★scn00252★ 01_妃愛02.txt
☆scn00252☆ 01_妃愛02.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ 妃愛はいつも自分でやりたがるけど「家事を分担するの新婚さんみたいでよくない？」と説明したら、デレデレの顔で「じゃあやってもらうぅ～」と甘えてくれた。
☆txt00254☆ 虽然妃爱每次都想抢着做，但听到我解释说“一起做家务就像新婚夫妻一样吧？”，她便露出了娇羞的表情，答应道“那就让你来做吧～”。

★scn00255★ 01_妃愛02.txt
☆scn00255☆ 01_妃愛02.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ ただ基本は今でも妃愛に全部やってもらっているし、本人もそれを喜んでいる。なんなら以前にも増して家事を張りきっている。
☆txt00257☆ 不过现在家务基本上还是全都由妃爱来做，她本人也很乐意。甚至看起来做得比之前更认真了。

★scn00258★ 01_妃愛02.txt
☆scn00258☆ 01_妃愛02.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ それは献身や罪滅ぼしといった感情によるものではなく、純粋に二人の生活を楽しんでいるからだ。以前とは少し違った……前向きな心でお世話してくれている。
☆txt00260☆ 而这份动力并不是源自赎罪或自我牺牲，而是打从心底享受两个人在一起的生活。和以前有些不同，她现在是以积极的态度在照顾我。

★scn00261★ 01_妃愛02.txt
☆scn00261☆ 01_妃愛02.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ しかしお互いに家事が楽しくて仕方ないって、自分で言っておいてなんだけど、ほんとに新婚さんみたいだなあ。共に生活をしている実感がある。
☆txt00263☆ 像这样两个人都乐于做家务的感觉，由我来说或许不太好，但真的很像新婚夫妻啊。能切实地感受到我们在共同经营生活。

★scn00264★ 01_妃愛02.txt
☆scn00264☆ 01_妃愛02.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ ごく普通……いや、世間よりも少しだけ仲の良い兄妹だったころは、それでも別々の時間があったけど、今は家の中にいる間なにをするときもいっしょだ。
☆txt00266☆ 以前我们不过是普通……不对，比正常家庭还要融洽些的兄妹。那时我们还都有自己的时间，但现在只要在家里，不管做什么我们都会黏在一起。

★scn00267★ 01_妃愛02.txt
☆scn00267☆ 01_妃愛02.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「食器洗い終わった。歯磨きもした。仏壇に備えるお花の水も替えた」
☆txt00269☆ 「洗完碗了。刷完牙了。佛坛上的花也换过水了」

★scn00270★ 01_妃愛02.txt
☆scn00270☆ 01_妃愛02.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「じゃあ資正、いってくるね。今日もお留守番お願いね」
☆txt00272☆ 「那我们出门了哦，资正。今天也麻烦你看家啦」

★scn00273★ 01_妃愛02.txt
☆scn00273☆ 01_妃愛02.txt

★nme00274★ 資正
☆nme00274☆ 資正

★txt00275★ 「くぅ～ん」
☆txt00275☆ 「呜嗯～」

★scn00276★ 01_妃愛02.txt
☆scn00276☆ 01_妃愛02.txt

★nme00277★ 妃愛
☆nme00277☆ 妃愛

★txt00278★ 「お兄がエスコートしてくれるので最近は登校が楽しいなあ。今日も妃愛を守ってぇ～ん」
☆txt00278☆ 「最近每天上学路上都有哥哥当保镖真是太开心了。今天也麻烦哥哥保护妃爱了哦～」

★scn00279★ 01_妃愛02.txt
☆scn00279☆ 01_妃愛02.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「はっ！　俺、妃愛の事務所から護衛代を頂戴してもいいのでは？　報酬は金銭ではなく、ゆっこちゃんのプライベートショットで！」
☆txt00281☆ 「是！　我是不是可以问妃爱的事务所要保镖费啊？　我不要钱，只要小悠的私人照片就好！」

★scn00282★ 01_妃愛02.txt
☆scn00282☆ 01_妃愛02.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「そんな申し出をしたら、マネージャーさんが毎日お迎えに来るのでダメどす。お兄と二人がよいので」
☆txt00284☆ 「当然不行了。要是哥哥真的这么干了，经纪人每天都会来接我上下学的。我想和哥哥两个人独处嘛」

★scn00285★ 01_妃愛02.txt
☆scn00285☆ 01_妃愛02.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「まあ実際のとこ、もう危険はないしね。潜んでたカメラマンも、先週あたりから露骨に消えたし」
☆txt00287☆ 「不过实际上已经没有危险了吧。那些狗仔大概从上周开始就全部消失了」

★scn00288★ 01_妃愛02.txt
☆scn00288☆ 01_妃愛02.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 妃愛にカレシの影は本当にないのか、炎上騒動のあった８月以降も、雑誌社の尾行はしばらく続いた。
☆txt00290☆ 为了调查妃爱到底有没有男朋友，８月的炎上事件后，八卦媒体还是跟踪了妃爱一段时间。

★scn00291★ 01_妃愛02.txt
☆scn00291☆ 01_妃愛02.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ しかし、いついかなるときも「お兄ちゃん」としか行動しないので、やがて彼らはいなくなった。俺が実の兄というのも調査済みだろう。
☆txt00293☆ 不过，不管何时何地妃爱都只会和哥哥一起行动，所以不久后他们就全部消失了。大概是早就查清我是妃爱的亲哥哥了吧。

★scn00294★ 01_妃愛02.txt
☆scn00294☆ 01_妃愛02.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ まさかそのお兄ちゃんがカレシだとは思うまい。これぞ十面埋伏の計。
☆txt00296☆ 他们肯定想不到我这个哥哥就是妃爱的男朋友。这正是所谓的十面埋伏之计啊。

★scn00297★ 01_妃愛02.txt
☆scn00297☆ 01_妃愛02.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「俺も妃愛と二人で登校できるのが嬉しい。せっかく同じ学園に通ってるんだもんなあ」
☆txt00299☆ 「能和妃爱一起上学，我也很高兴。毕竟难得我们上的是同一所学校嘛」

★scn00300★ 01_妃愛02.txt
☆scn00300☆ 01_妃愛02.txt

★nme00301★ 妃愛
☆nme00301☆ 妃愛

★txt00302★ 「うんー！　私もできるだけ授業休まないー！　放課後お兄に会いたいから、継ぎ接ぎでも積極的に登校するー！」
☆txt00302☆ 「嗯！　我也会尽量不请假的！　因为我想一放学就见到哥哥，所以我会拼凑出时间去上学！」

★scn00303★ 01_妃愛02.txt
☆scn00303☆ 01_妃愛02.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ どうしてもままならない日はあるものの、妃愛は平日のスケジュールをやりくりして、なんとか登校を頑張っている。
☆txt00305☆ 虽然肯定会有不得不请假的日子，但是妃爱会努力调整工作日的行程，尽量不影响到上学。

★scn00306★ 01_妃愛02.txt
☆scn00306☆ 01_妃愛02.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 俺たちの関係は普通の兄妹からはみ出してしまったけど、なんの因果かその影響で、こうして普通の兄妹らしく過ごす時間も増えた。
☆txt00308☆ 尽管我们的关系早已超越一般的兄妹，但不知为何，在这种关系的影响下，类似普通兄妹的相处时间反倒增加了。

★scn00309★ 01_妃愛02.txt
☆scn00309☆ 01_妃愛02.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ まあ普通の兄妹は一緒に登校とかしないみたいだけど、そこはお兄ちゃんが素敵すぎるからブラコンになるのも仕方ない。ってうちの妹が言ってた。
☆txt00311☆ 不过普通的兄妹好像不会一起上下学，关于这点我家妹妹的说法则是“因为哥哥太完美了所以我变成兄控也是合情合理的嘛”。

★scn00312★ 01_妃愛02.txt
☆scn00312☆ 01_妃愛02.txt

★nme00313★ 妃愛
☆nme00313☆ 妃愛

★txt00314★ 「じゃあいってきまーす」
☆txt00314☆ 「那，我们出发咯」

★scn00315★ 01_妃愛02.txt
☆scn00315☆ 01_妃愛02.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「今のいってきますは誰に向けて？」
☆txt00317☆ 「刚才那句是说给谁听的？」

★scn00318★ 01_妃愛02.txt
☆scn00318☆ 01_妃愛02.txt

★nme00319★ 妃愛
☆nme00319☆ 妃愛

★txt00320★ 「あーうん、誰だろう。たぶんお父さんとお母さん」
☆txt00320☆ 「嗯，是谁呢。大概是爸爸和妈妈吧」

★scn00321★ 01_妃愛02.txt
☆scn00321☆ 01_妃愛02.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 妃愛と手を握りたい気持ちもあったけど、お父さんとお母さんが見てるなら仕方ない。我慢しよう。
☆txt00323☆ 虽然我很想握住妃爱的手，但爸妈在看着我们就没办法了，忍耐一下吧。

★scn00324★ 01_妃愛02.txt
☆scn00324☆ 01_妃愛02.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ ところが外へ出てドアを閉めた途端、妃愛が腕に抱きついてきた。いや、それこそ普通の兄妹はしないだろ。
☆txt00326☆ 然而，我们一关上门，妃爱就紧紧地抱住了我的手臂。喂，这种事一般兄妹不会做的吧。

