★scn00000★ 01_妃愛01_1.txt
☆scn00000☆ 01_妃愛01_1.txt

★nme00001★ 悠羽
☆nme00001☆ 悠羽

★txt00002★ 「その節は大変にご迷惑をおかけしまして……炎上が収まるまでは、お兄さんもさぞご心配だったと思います。申し訳ありませんでした」
☆txt00002☆ 「之前那件事给您添了很多麻烦……在炎上期间，大哥您想必相当担心吧。实在非常抱歉」

★scn00003★ 01_妃愛01_1.txt
☆scn00003☆ 01_妃愛01_1.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「いっ、いえ（↑）ぇ！　こちらこそ、妹が普段からでゅふっ、仲良くしていただいてぇ、あっいつもラジオお聞きしてぇ！　毎週楽しみにして（↑）ますぅ～」
☆txt00005☆ 「不、不会（↑）！　舍妹平常，那个，受您照顾了。啊，我每周都会听您的广播！　每周都很（↑）期待啊～」

★scn00006★ 01_妃愛01_1.txt
☆scn00006☆ 01_妃愛01_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 何故か俺は今、自分の推し声優と音声で通話していた。
☆txt00008☆ 不知是修了什么福报，我现在正和喜欢的声优讲电话。

★scn00009★ 01_妃愛01_1.txt
☆scn00009☆ 01_妃愛01_1.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「ゆっこちゃ、ぁ、祝田さんに（↑）は、忙しい仕事の合間を縫って相談に乗ってもらったと、うひっ、妃愛も言っていたのでぇ！　妹ともども感謝してますぅ！」
☆txt00011☆ 「我听妃爱说小悠，啊，祝田小姐（↑），在百忙之中还特地抽空帮助妃爱解决烦恼！　本人代替舍妹向您致谢！」

★scn00012★ 01_妃愛01_1.txt
☆scn00012☆ 01_妃愛01_1.txt

★nme00013★ 悠羽
☆nme00013☆ 悠羽

★txt00014★ 「それは、炎上の原因を作ったのが私だったので……相談を聞くどころか、ひよりんに会話してもらえるだけでもありがたかったです」
☆txt00014☆ 「因为妃爱被炎上完全是我造成的……别说解决烦恼了，妃爱亲还肯继续跟我说话，我就已经相当感激了」

★scn00015★ 01_妃愛01_1.txt
☆scn00015☆ 01_妃愛01_1.txt

★nme00016★ 悠羽
☆nme00016☆ 悠羽

★txt00017★ 「本当に、すみませんでした」
☆txt00017☆ 「真的，非常抱歉」

★scn00018★ 01_妃愛01_1.txt
☆scn00018☆ 01_妃愛01_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 本職の役者さんを相手に、俺ごときが演技だなんだと言うのも阿呆らしいのだけど、彼女の声には心から申し訳ないという気持ちがこもっているように聞こえた。
☆txt00020☆ 面对专业的声优，我这种人去判断对方是否用了演技也挺蠢的。不过，我觉得她的声音里确实包含着发自内心的愧疚之情。

★scn00021★ 01_妃愛01_1.txt
☆scn00021☆ 01_妃愛01_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 俺がいま通話している相手は、妹の妃愛と同じ事務所に所属する声優の「祝田悠羽」こと「ゆっこちゃん」。今期３本のアニメに出演する大人気声優だ。
☆txt00023☆ 电话的另一头是和妃爱隶属同一间事务所的声优祝田悠羽，也就是“小悠”——光是本季就出演了三部动画的当红声优。

★scn00024★ 01_妃愛01_1.txt
☆scn00024☆ 01_妃愛01_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ その役どころもＷｉｋｉに太字で書かれるキャラばかり。妹キャラや可愛いキャラがメインの妃愛とは役割分担ができていて、清純系ヒロインの役が多い。
☆txt00026☆ 而且她负责配音的都是在Ｗｉｋｉ上标粗体的角色。妃爱负责配音的大多是妹妹角色或可爱型角色，而她则是走不同的路线，专门配清纯系的女主角。

★scn00027★ 01_妃愛01_1.txt
☆scn00027☆ 01_妃愛01_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 妃愛いわく私生活に男の影もないようで、ファンの信頼も非常に篤い。では、なぜ俺がそんな人気声優と話しているのかと言えば、うちの妹の過去の炎上が原因だ。
☆txt00029☆ 据妃爱所说，她的私生活中没有男人的影子，积累了一群相当忠实的粉丝。我会跟这位当红声优讲电话是因为我家妹妹之前的炎上事件。

★scn00030★ 01_妃愛01_1.txt
☆scn00030☆ 01_妃愛01_1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 今年の夏に妃愛が炎上した際、裏アカの鍵を外すというミスを犯したのは、うちの妹ではなく、いま通話中のゆっこちゃんだった。
☆txt00032☆ 今年夏天妃爱被炎上时，把私密账号误设为公开状态的人并不是我的妹妹，而是电话另一头的小悠。

★scn00033★ 01_妃愛01_1.txt
☆scn00033☆ 01_妃愛01_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ それが故意に行われたものとまでは疑っていなかったけど、裏アカの鍵が外れるなんて事態はそうそう起こるものでもなく、何故だろうと気になってはいた。
☆txt00035☆ 虽然我还不至于怀疑她是故意为之，但失手公开账号这种事确实并不常见，所以我一直有些在意原因。

★scn00036★ 01_妃愛01_1.txt
☆scn00036☆ 01_妃愛01_1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ ある日、その疑念をできるだけ軽く、言葉のチョイスに気をつけつつ妃愛に尋ねてみた。
☆txt00038☆ 某天，我以尽可能轻松的语气、尽可能得当的措辞，向妃爱提出了这个疑惑。

★scn00039★ 01_妃愛01_1.txt
☆scn00039☆ 01_妃愛01_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ すると「ゆっこちゃんもずっとお兄に謝りたいみたいだから直接話してみる？」と、普通に言われた。俺はしばらく返事ができないほど思考が停止した。
☆txt00041☆ 于是她便一脸轻松对我说“小悠也一直想向你道歉，干脆你们直接打一通电话吧”。我大脑当场空白了一段时间。

★scn00042★ 01_妃愛01_1.txt
☆scn00042☆ 01_妃愛01_1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ いやだって、推しの声優と会話できるとか、イベント以外で可能性ないだろ。
☆txt00044☆ 毕竟，一般来说，除了特别活动的时候，根本不可能和喜欢的声优说上话嘛。

★scn00045★ 01_妃愛01_1.txt
☆scn00045☆ 01_妃愛01_1.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「えっでゅひゅっ、えっでも、うひっ、うまくしゃれれな、げほっ、うまく、しゃべっ、れないんじゃないかなあ！」
☆txt00047☆ 「诶，这个，啊，可是，呜，我会不会，咳咳，会不会根本没办法好好和她讲话啊！」

★scn00048★ 01_妃愛01_1.txt
☆scn00048☆ 01_妃愛01_1.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「あ、じゃあ別に無理しなくていいよ。そうすれば話が早いかなと思っただけなので」
☆txt00050☆ 「啊，那就不用勉强了。我只是觉得这样解释起来比较快而已」

★scn00051★ 01_妃愛01_1.txt
☆scn00051☆ 01_妃愛01_1.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「あっ、いやっ！　どうっ、しようっ……かなあ！？」
☆txt00053☆ 「啊，不是！　该……怎么办啊！？」

★scn00054★ 01_妃愛01_1.txt
☆scn00054☆ 01_妃愛01_1.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 正直に言えば、憧れは憧れのまま触れずにいたい気持ちがある。自分の推しと会話して夢を壊したくないし、自分の汚い喋りを聞いた推しに幻滅されたくない。
☆txt00056☆ 老实说，我有和她保持距离的念头。既不想因为和喜欢的声优讲话导致幻想破灭，也不想让对方听到我难听的声音导致印象变差。

★scn00057★ 01_妃愛01_1.txt
☆scn00057☆ 01_妃愛01_1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ だけど「俺に謝りたい」というゆっこちゃんの言葉が気になる。それは一体なぜなのか。妃愛ではなく、俺に何を謝る必要があるというのか。
☆txt00059☆ 但我又有点在意她为什么会想要和我道歉。为什么不是向妃爱，而是要向我道歉呢？有这个必要吗？

★scn00060★ 01_妃愛01_1.txt
☆scn00060☆ 01_妃愛01_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 傷ついた家族の姿に直面して少し過保護になっている俺は、たとえそれが推しの声優相手でも、浮かれる気持ちを抑えて真実を問いたいと思った。
☆txt00062☆ 在亲眼见到受伤的家人后，我对妃爱已经有些过度保护了。所以即使对方是喜欢的声优，我也要控制住自己兴奋的心情向她问清楚真相。

★scn00063★ 01_妃愛01_1.txt
☆scn00063☆ 01_妃愛01_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 当事者間で話が済んでる以上、今さら恨み言を述べるつもりはない。それでも、何故この愛らしい妹が傷つかなければならなかったのか。その理由は知りたかった。
☆txt00065☆ 既然当事人之间已经沟通好了，我也不打算事到如今还向她口出怨言。但是，我还是想知道，为何我那惹人怜爱的妹妹非得受伤不可。

★scn00066★ 01_妃愛01_1.txt
☆scn00066☆ 01_妃愛01_1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ そして悩んだ末、今こうして妃愛の部屋で、妃愛の見守る中、妃愛のスマホで通話している。
☆txt00068☆ 在烦恼了许久后，我现在正在妃爱的房间里，在妃爱的面前用她的手机打着电话。

★scn00069★ 01_妃愛01_1.txt
☆scn00069☆ 01_妃愛01_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ この件はマネージャーさんにも内緒みたいだ。ゆっこちゃんと男性の接触は事務所が敏感になっているようで、報告すれば会話の記録を提出させられるとのこと。
☆txt00071☆ 这件事好像连经纪人都没有告诉。因为事务所那边对于小悠和男性的接触很敏感，所以要是上报的话还必须提交对话记录。

★scn00072★ 01_妃愛01_1.txt
☆scn00072☆ 01_妃愛01_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ ゆっこちゃん自身、仕事の都合上男性との会話は普通にできるものの、私的な交友は一切断っているらしい。妃愛が太鼓判を押すほどの徹底ぶりだ。
☆txt00074☆ 小悠虽然在工作时会和男性沟通交流，但私下的交往她一向是敬谢不敏的。这方面妃爱敢拍着胸脯保证。

★scn00075★ 01_妃愛01_1.txt
☆scn00075☆ 01_妃愛01_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ そんなゆっこちゃんが、親友の兄とは言え、なぜ１ファンである俺との会話を望んだのか。
☆txt00077☆ 虽说我是她好友的哥哥，但这样的小悠又为何会想和我这一介小粉丝对话呢。

★scn00078★ 01_妃愛01_1.txt
☆scn00078☆ 01_妃愛01_1.txt

★nme00079★ 悠羽
☆nme00079☆ 悠羽

★txt00080★ 「私、小さい頃テレビで見たひよりんに憧れて、役者を目指そうと思ったんです。声優を目指したのも、ひよりんが活動の場を声のお仕事中心に変えたからで……」
☆txt00080☆ 「我小时候就是因为对电视上的妃爱亲产生了憧憬才会想要当演员的。后来之所以会当上声优，也是因为她活跃的舞台从摄像机前变为了录音室里……」

★scn00081★ 01_妃愛01_1.txt
☆scn00081☆ 01_妃愛01_1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「えっ？　あ、はい……ラジオで仰ってましたね。その回、聞きました。役者を目指したきっかけとかって」
☆txt00083☆ 「诶？　啊，对了……您在广播中讲过对吧。那次广播我也有收听。记得您提到了踏入这个行业的契机」

★scn00084★ 01_妃愛01_1.txt
☆scn00084☆ 01_妃愛01_1.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「あれ？　でもそのときは、憧れの役者さんに別のかたの名前を挙げられていたような？」
☆txt00086☆ 「咦？　但那个时候，提到憧憬的对象时您说的是别人的名字吧？」

★scn00087★ 01_妃愛01_1.txt
☆scn00087☆ 01_妃愛01_1.txt

★nme00088★ 悠羽
☆nme00088☆ 悠羽

★txt00089★ 「憧れの声優さんとかって、年の近い子を挙げると角が立つので、大御所の名前を言うようにしてるんです。でも、私の憧れの声優は昔からずっとひよりんです！」
☆txt00089☆ 「要是说憧憬的声优是和自己年纪相仿的人，之后会很麻烦，所以我才改口说了资深人士的名字。但是，从以前到现在，我憧憬的人一直都是妃爱亲哦！」

★scn00090★ 01_妃愛01_1.txt
☆scn00090☆ 01_妃愛01_1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 背後を振りむくと、うんと頷かれた。ラジオでは何気ないエピソードとして話していたはずが、今めっちゃ熱く語ってますけども。
☆txt00092☆ 我转过身去，看到妃爱点了点头。在广播中这个话题只是闲谈的一部分，但她现在讲得好激动啊。

★scn00093★ 01_妃愛01_1.txt
☆scn00093☆ 01_妃愛01_1.txt

★nme00094★ 悠羽
☆nme00094☆ 悠羽

★txt00095★ 「同じ事務所に入れたときは嬉しかったです！だけど、初めて挨拶するときは不安もあって……」
☆txt00095☆ 「能和妃爱亲进同一个事务所我真的很高兴！不过，初次见面时我也有些不安……」

★scn00096★ 01_妃愛01_1.txt
☆scn00096☆ 01_妃愛01_1.txt

★nme00097★ 悠羽
☆nme00097☆ 悠羽

★txt00098★ 「怖い人だったらどうしようだったり、嫌われたらどうしようだったり、あれこれ考えて、理想を抱きすぎないようにって自分に言いきかせて……」
☆txt00098☆ 「担心如果她本人很凶该怎么办，还担心会不会被她讨厌……想来想去，最后还是努力说服自己不要抱有太高的期望……」

★scn00099★ 01_妃愛01_1.txt
☆scn00099☆ 01_妃愛01_1.txt

★nme00100★ 悠羽
☆nme00100☆ 悠羽

★txt00101★ 「でも本物のひよりんは、新人の私と同じトーンで接してくれて、かといって先輩風を吹かせるような馴れ馴れしさもなくて、すごく自然体な役者さんで……！」
☆txt00101☆ 「结果，妃爱亲对待我这个新人根本没有摆架子，而且也不会仗着自己是前辈就对我过分亲昵，是位非常平易近人的演员……！」

★scn00102★ 01_妃愛01_1.txt
☆scn00102☆ 01_妃愛01_1.txt

★nme00103★ 悠羽
☆nme00103☆ 悠羽

★txt00104★ 「当時から雲の上の人だったのに、礼儀正しくて優しくて……生のひよりんは、どのドラマの役を演じてるひよりんよりも、人間として理想的でした！」
☆txt00104☆ 「那时我们的地位明明差很多，她对我却还是又有礼貌又温柔……妃爱亲本人，比她饰演过的任何一个角色，都更贴近我理想中的人！」

★scn00105★ 01_妃愛01_1.txt
☆scn00105☆ 01_妃愛01_1.txt

★nme00106★ 悠羽
☆nme00106☆ 悠羽

★txt00107★ 「プライベートでも交友関係でも、誰よりも自分に厳しいひよりんを間近で見て、こういう役者さんになろうって……そう思えたんです！」
☆txt00107☆ 「我在妃爱亲的身边，看到她无论在私人方面还是交友方面都对自己无比严格的样子……我就也想要成为她那样的演员！」

★scn00108★ 01_妃愛01_1.txt
☆scn00108☆ 01_妃愛01_1.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「まあ出会った当初から、すんごくキラキラした目で私のこと見てくんなこの子と思ったよね。お陰で仲良くなれたのだけどさ」
☆txt00110☆ 「嗯，你从我们第一次见面开始就一直用闪闪发光的眼神看着我嘛。我们也是因为这样才熟起来的」

★scn00111★ 01_妃愛01_1.txt
☆scn00111☆ 01_妃愛01_1.txt

★nme00112★ 悠羽
☆nme00112☆ 悠羽

★txt00113★ 「仕事先でプライベートのお誘いを受けたときの躱しかたも、ひよりんを見て学んで……私の先輩で、先生で、憧れの存在です！」
☆txt00113☆ 「我还跟妃爱亲学习了在工作地点遇到私人邀约时的应对方法……她既是我的前辈，也是我的老师，更是我憧憬的对象！」

★scn00114★ 01_妃愛01_1.txt
☆scn00114☆ 01_妃愛01_1.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「いやめっちゃ持ちあげるけども、普段通りでいいよ普段通りで。私と話すときみたいに」
☆txt00116☆ 「哎呀，干嘛一直说我好话啦。像平常和我说话的时候那样就好了嘛」

★scn00117★ 01_妃愛01_1.txt
☆scn00117☆ 01_妃愛01_1.txt

★nme00118★ 悠羽
☆nme00118☆ 悠羽

★txt00119★ 「や、ひよりんと話すトーンで接したら、お兄さんに引かれるでしょ。いま肝心なとこなんだから黙ってて。黙ってられないならひよひよ鳴いて」
☆txt00119☆ 「不，用平时的语气讲话会吓到大哥的吧。现在是重要关头，不准插嘴。安静不下来的话就学小鸡叫吧」

★scn00120★ 01_妃愛01_1.txt
☆scn00120☆ 01_妃愛01_1.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「ひよひよ～、ひよひよ～」
☆txt00122☆ 「啾啾啾～啾啾啾～」

★scn00123★ 01_妃愛01_1.txt
☆scn00123☆ 01_妃愛01_1.txt

★nme00124★ 悠羽
☆nme00124☆ 悠羽

★txt00125★ 「あははは、ほんとにひよひよ鳴いてる。あんまりひよひよ鳴くと太るぞ」
☆txt00125☆ 「哈哈哈哈，真的在啾啾叫呀。叫得太久小心会变胖哦」

★scn00126★ 01_妃愛01_1.txt
☆scn00126☆ 01_妃愛01_1.txt

★nme00127★ 妃愛
☆nme00127☆ 妃愛

★txt00128★ 「太らねーよ！　どんな理論だよ、ダーウィンが助走つけてはっけよいで進化論ぶちかましてくんぞ。おまえこそ太ってしまえこの……美少女！」
☆txt00128☆ 「怎么可能会变胖啊！　什么烂理论嘛，小心达尔文助跑冲过来狠狠把进化论扇到你脸上哦。你才会变胖呢，你这个……美少女！」

★scn00129★ 01_妃愛01_1.txt
☆scn00129☆ 01_妃愛01_1.txt

★nme00130★ 悠羽
☆nme00130☆ 悠羽

★txt00131★ 「ひよひよ～」
☆txt00131☆ 「啾啾啾～」

★scn00132★ 01_妃愛01_1.txt
☆scn00132☆ 01_妃愛01_1.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「日和ってんじゃねーぞ！　腹から声出せ、もっとやる気出せ！」
☆txt00134☆ 「没吃饱是不是！　要用腹部发声啊，给我认真点叫！」

★scn00135★ 01_妃愛01_1.txt
☆scn00135☆ 01_妃愛01_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ ゆっこちゃんの話を聞く限り、最初はおっかなびっくり接してたんだろうけど、長年の交流を経て、気が置けないほどの友人関係に発展したみたいだ。
☆txt00137☆ 听小悠的说法，她一开始是用相当谨慎的态度对待妃爱的吧。经过长年相处后，才变成了现在这样推心置腹的朋友。

★scn00138★ 01_妃愛01_1.txt
☆scn00138☆ 01_妃愛01_1.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 同じ事務所で年が近いのもあるけど、妃愛がここまで気を許しているのは、自分を見習い己を律してきたゆっこちゃんの努力を認めているからなんだろうな。
☆txt00140☆ 妃爱之所以会对她敞开心扉，不仅是因为两人隶属同一个事务所又年纪相近，更多是认同了她模仿着自己一路走来严加自律的努力吧。

★scn00141★ 01_妃愛01_1.txt
☆scn00141☆ 01_妃愛01_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ あと、実力……は俺が偉そうに言えないけど、人気で同等という面もきっとある。一流の苦労を分かちあい共に語れる相手は一流だけに違いない。
☆txt00143☆ 此外，在实力方面……虽然我这种外行人不好妄加评论，但肯定也有部分原因是她们的人气都很高。能与顶尖人物分担辛劳并与其平等交流的人必然也是顶尖人物。

★scn00144★ 01_妃愛01_1.txt
☆scn00144☆ 01_妃愛01_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ というかこの二人のやりとりを生で聞けるとはどんな幸運だ。半分ラジオ番組だろこれ。
☆txt00146☆ 话说，能在现场听她们对话也太幸运了。这四舍五入就是广播剧了吧。

★scn00147★ 01_妃愛01_1.txt
☆scn00147☆ 01_妃愛01_1.txt

★nme00148★ 悠羽
☆nme00148☆ 悠羽

★txt00149★ 「ひよりんはスタッフと適切な距離で接して……ファンと自分のキャラクターのことをいつも考えていて……仕事ひとすじで恋愛には興味がなくて」
☆txt00149☆ 「妃爱亲会和工作人员保持适当的距离……而且无时无刻不在考虑着粉丝和自己饰演的角色……又热衷于事业，对恋爱没有半点兴趣」

★scn00150★ 01_妃愛01_1.txt
☆scn00150☆ 01_妃愛01_1.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ しかし恋愛に話が触れると後ろめたさを覚えた。たとえ気の置けない親友であっても、絶対に明かせない秘密はある。申し訳ない。
☆txt00152☆ 但是，提到恋爱方面我就有些心虚了。即使是推心置腹的好友，也有绝对不能坦白的秘密。实在对她有些抱歉。

★scn00153★ 01_妃愛01_1.txt
☆scn00153☆ 01_妃愛01_1.txt

★nme00154★ 悠羽
☆nme00154☆ 悠羽

★txt00155★ 「でもそんなひよりんが、いつもお兄さんの話を嬉しそうにするので……」
☆txt00155☆ 「但是这样的妃爱亲，每次一提到大哥就会表现得很高兴……」

★scn00156★ 01_妃愛01_1.txt
☆scn00156☆ 01_妃愛01_1.txt

★nme00157★ 悠羽
☆nme00157☆ 悠羽

★txt00158★ 「あまりにもご機嫌で話すから、どれほど素敵なお兄さんなんだろうって、ずっと気になっていて……想いの深さの理由は、私も先日の朗読劇で知ったんですけど」
☆txt00158☆ 「因为她讲得实在太开心了，我一直都很好奇，那位大哥到底有多棒呢……然后，听到前几天的那出朗诵剧后，我终于明白了这份心意的来源」

★scn00159★ 01_妃愛01_1.txt
☆scn00159☆ 01_妃愛01_1.txt

★nme00160★ 悠羽
☆nme00160☆ 悠羽

★txt00161★ 「８月のひよりんなんて凄かったんですよ！　直接会っても電話で話してもＳＮＳでも、毎日毎日毎日お兄さんの話ばかりして！　それはもうすっごい笑顔で！」
☆txt00161☆ 「妃爱亲在8月时真的很夸张呢！　当面聊天也好，电话也好，社交平台也好，每天开口闭口全都是大哥！　而且笑得超级开心！」

★scn00162★ 01_妃愛01_1.txt
☆scn00162☆ 01_妃愛01_1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 背後を振りかえると、妃愛は俺から顔を背けていた。当時俺大好きだったのは呟きをフル開示したので全世界に公開済みだけど、改めて言われると恥ずかしいのか。
☆txt00164☆ 我转向身后，此时的妃爱已经别过头去，不让我看到她的表情。她最喜欢我这件事早就透过社群公开告诉全世界了，但当面被人指出还是会害羞吧。

★scn00165★ 01_妃愛01_1.txt
☆scn00165☆ 01_妃愛01_1.txt

★nme00166★ 悠羽
☆nme00166☆ 悠羽

★txt00167★ 「６月まではお兄さんの日常を呟くくらいでしたけど、７月あたりから明らかにテンションがおかしくて！」
☆txt00167☆ 「直到６月还只是嘟囔一些和大哥的日常生活，但到７月情绪就开始不对劲了！」

★scn00168★ 01_妃愛01_1.txt
☆scn00168☆ 01_妃愛01_1.txt

★nme00169★ 悠羽
☆nme00169☆ 悠羽

★txt00170★ 「九州でしたっけ？　旅行したときなんて直接メッセージ飛ばしてきて！　文字通りダイレクトメールでしたもん、それも長文で！」
☆txt00170☆ 「我记得是去九州吧？　旅行的时候她不停地给我发消息！　就像广告邮件一样，而且还都是长文！」

★scn00171★ 01_妃愛01_1.txt
☆scn00171☆ 01_妃愛01_1.txt

★nme00172★ 悠羽
☆nme00172☆ 悠羽

★txt00173★ 「『お兄ちゃんがいま隣で寝てるんだけど、妹でも違法になる範囲ってどのへんまでかな！？』とかって！」
☆txt00173☆ 「“哥哥现在正睡在我旁边，身为妹妹在不违法的前提下能做到哪一步呢！？”之类的！」

★scn00174★ 01_妃愛01_1.txt
☆scn00174☆ 01_妃愛01_1.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「てめ……ころ……」
☆txt00176☆ 「宰了……你哦……」

★scn00177★ 01_妃愛01_1.txt
☆scn00177☆ 01_妃愛01_1.txt

★nme00178★ 悠羽
☆nme00178☆ 悠羽

★txt00179★ 「だから、そのころは……気持ちの根源を知らなかったので、私の憧れるひよりんが好きで好きで仕方ないお兄さんのことが気になってしまって……」
☆txt00179☆ 「所以，那个时候……因为不知道她为什么会有这么强烈的心意，我就对妃爱喜欢得不得了的大哥非常在意……」

★scn00180★ 01_妃愛01_1.txt
☆scn00180☆ 01_妃愛01_1.txt

★nme00181★ 悠羽
☆nme00181☆ 悠羽

★txt00182★ 「話してみたいと思っちゃったんですよね、個人的に」
☆txt00182☆ 「于是就想私下和你说说话」

★scn00183★ 01_妃愛01_1.txt
☆scn00183☆ 01_妃愛01_1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 「は？」という声は、なんとか喉の出口で留めた。人気声優ふたりのラジオを聞いている気分でいた俺は、この話の本題を思いだすのに少し時間がかかった。
☆txt00185☆ 我差点惊讶得叫出声来。因为我直到刚才都在享受两位人气声优的广播剧，所以花了一点时间才回想起原来的话题是什么。

★scn00186★ 01_妃愛01_1.txt
☆scn00186☆ 01_妃愛01_1.txt

★nme00187★ 悠羽
☆nme00187☆ 悠羽

★txt00188★ 「それで、ひよりんの裏アカのフォローから辿って、お兄さんのＴＬをしばらく眺めてたんですけど……」
☆txt00188☆ 「然后，我从妃爱亲小号的粉丝列表里，找到了大哥的账号，翻了一下主页……」

★scn00189★ 01_妃愛01_1.txt
☆scn00189☆ 01_妃愛01_1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ は？　え、ゆっこちゃんが俺のＴＬ見たの？
☆txt00191☆ 啊？　咦，小悠看过我的主页？

★scn00192★ 01_妃愛01_1.txt
☆scn00192☆ 01_妃愛01_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ は！？　ぇ嘘、待って？　戦デレのスクショだらけの、ソシャゲの戦略くらいしかまともに呟いてないあのクソつまんないアカウントを、俺の推し声優が！？
☆txt00194☆ 什么！？　真的假的？等一下……全是战誓截图和游戏攻略的那个超级无聊的账号，被我喜欢的声优看到了！？

★scn00195★ 01_妃愛01_1.txt
☆scn00195☆ 01_妃愛01_1.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ えちょっと待って無理なんだけどええええええゆっこちゃんがええええええ俺のアカウントええええええええ。
☆txt00197☆ 咦等一下啊~不行啊啊啊啊啊啊~小悠啊啊啊啊啊~看了我的帐号咦咦咦咦咦咦咦。

★scn00198★ 01_妃愛01_1.txt
☆scn00198☆ 01_妃愛01_1.txt

★nme00199★ 悠羽
☆nme00199☆ 悠羽

★txt00200★ 「でも、お兄さんが鍵アカからのＤＭを受けつけてなければ、個人的にメッセージ送れないなと思って……」
☆txt00200☆ 「但是，因为大哥不接受私密账号的私聊，我也没办法给你私发消息……」

★scn00201★ 01_妃愛01_1.txt
☆scn00201☆ 01_妃愛01_1.txt

★nme00202★ 悠羽
☆nme00202☆ 悠羽

★txt00203★ 「開けるつもりはなかったんです、開けるつもりはなかったんですけど……メッセージ送っちゃおうかなって、設定画面開いちゃって……」
☆txt00203☆ 「我真的没打算设成公开状态的，真的没有……可是，因为很想联系你，不知不觉就点开了设定页面……」

★scn00204★ 01_妃愛01_1.txt
☆scn00204☆ 01_妃愛01_1.txt

★nme00205★ 悠羽
☆nme00205☆ 悠羽

★txt00206★ 「そんなことできるわけないよねって冗談のつもりだったんですけど、もしお兄さんにメッセージ送るとすれば……って、文章まで考えちゃって」
☆txt00206☆ 「原本我也只是用开玩笑的心态想着反正不可能发，就思考了一下真要发的话该发什么比较好……结果回过神来文章都打好了」

★scn00207★ 01_妃愛01_1.txt
☆scn00207☆ 01_妃愛01_1.txt

★nme00208★ 悠羽
☆nme00208☆ 悠羽

★txt00209★ 「そのまま軽く居眠りしてしまって……本当にたまたま『鍵を外す』のボタンに手が触れてしまった……みたいなんですよね……」
☆txt00209☆ 「然后不小心睡着了……结果就在偶然间碰到了那个“设为公开状态”的选项……好像是这样……」

★scn00210★ 01_妃愛01_1.txt
☆scn00210☆ 01_妃愛01_1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ ああ……居眠りスマホでうっかり誤操作した経験、俺にもある……寝ぼけてＴＬ流してたら「今日体調悪い」の呟きに「いいね」押しちゃってブロ解されたり……。
☆txt00212☆ 啊……我曾经也在打瞌睡时按错过……那次是睡得迷迷糊糊时不小心在“今天好不舒服”的推文下点了个赞，结果被对方取消关注并移除粉籍了……

★scn00213★ 01_妃愛01_1.txt
☆scn00213☆ 01_妃愛01_1.txt

★nme00214★ 悠羽
☆nme00214☆ 悠羽

★txt00215★ 「たった一度のうっかりで、ひよりんの役者生命を危険に晒しました。それだけではなく、無関係のお兄さんにまでご迷惑をお掛けしました」
☆txt00215☆ 「因为我的不小心，害得妃爱亲的演艺生涯遭遇危险。不仅如此，还给毫无关联的大哥添了麻烦」

★scn00216★ 01_妃愛01_1.txt
☆scn00216☆ 01_妃愛01_1.txt

★nme00217★ 悠羽
☆nme00217☆ 悠羽

★txt00218★ 「『うっかり』で済まされるミスではありませんでした。本当に、心からお詫びします。申し訳ありませんでした」
☆txt00218☆ 「这绝不是一句“不小心”就能轻易获得原谅的过错。我打从心底向你们道歉，实在非常对不起」

★scn00219★ 01_妃愛01_1.txt
☆scn00219☆ 01_妃愛01_1.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「あっいやっ……！　もう済んだ話なので……！」
☆txt00221☆ 「啊，没事……！　事情都结束了嘛……！」

★scn00222★ 01_妃愛01_1.txt
☆scn00222☆ 01_妃愛01_1.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 話を聞いてみれば、悪意など欠片もないただのミスだった。この話を聞いた上で故意だと疑うのは、妃愛の人を見る目を疑うのに等しい。
☆txt00224☆ 根据她的说法，那次事故并非出于恶意，只是单纯的过失。如果我还怀疑她是故意为之，那就等于是怀疑妃爱看人的眼光了。

★scn00225★ 01_妃愛01_1.txt
☆scn00225☆ 01_妃愛01_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ どんなに疑いを消そうとしても心のどこかに僅かな疑念が残っていたので、今度こそすっきりした。俺は自分の妹と妹の選んだ友人を信じる。
☆txt00227☆ 之前我不管再怎么努力说服自己，心里的某处还是残留着一丝怀疑，这下终于能彻底放心了。我相信自己的妹妹和她选择的朋友。

★scn00228★ 01_妃愛01_1.txt
☆scn00228☆ 01_妃愛01_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ それに俺は俺で、妃愛を信じるゆっこちゃんに大きな嘘をついている。いや、嘘はついてないけど隠し事をしている。だから責められる立場じゃない。
☆txt00230☆ 再说，我也对信赖着妃爱的小悠撒了个大谎……不，倒不是撒谎，应该说对她有所隐瞒。所以其实我也没有资格责备她。

★scn00231★ 01_妃愛01_1.txt
☆scn00231☆ 01_妃愛01_1.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 同じく妃愛にも秘密を抱えさせてしまった。どうかこれからもうちの妹と仲良くしてやってくださいと、画面の向こう側へ頭を下げた。
☆txt00233☆ 当然，妃爱也和我怀抱着同样的秘密。于是，我隔着屏幕向小悠低下了头，希望她之后也能和妃爱好好相处。

★scn00234★ 01_妃愛01_1.txt
☆scn00234☆ 01_妃愛01_1.txt

★nme00235★ 妃愛
☆nme00235☆ 妃愛

★txt00236★ 「仕事抜きでゆっこが興味持った男性なんて、世界でお兄くらいだぜ」
☆txt00236☆ 「在工作之外，能让她感兴趣的男人，全世界大概只有哥哥了吧」

★scn00237★ 01_妃愛01_1.txt
☆scn00237☆ 01_妃愛01_1.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 通話を終えてなお、推し声優との通話に昂って仕方ない俺の興奮を妃愛が煽ってきた。
☆txt00239☆ 挂断电话后，妃爱煽动起了刚和偶像通完电话、无比兴奋的我。

★scn00240★ 01_妃愛01_1.txt
☆scn00240☆ 01_妃愛01_1.txt

★nme00241★ 妃愛
☆nme00241☆ 妃愛

★txt00242★ 「話の内容が内容ではあったけど、少しは楽しめたかな？」
☆txt00242☆ 「虽然话题有点沉重，不过你聊得还开心吗？」

★scn00243★ 01_妃愛01_1.txt
☆scn00243☆ 01_妃愛01_1.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「いやあ、そりゃ楽しかったけどさ。それ以上に緊張した。人生で２番目くらいに緊張した。ちなみに１番は妃愛に指輪渡すとき」
☆txt00245☆ 「嗯，开心当然开心了，但更多的是紧张。算是人生当中第二紧张的时刻吧。第一是把戒指交给妃爱的时候」

★scn00246★ 01_妃愛01_1.txt
☆scn00246☆ 01_妃愛01_1.txt

★nme00247★ 妃愛
☆nme00247☆ 妃愛

★txt00248★ 「えへへ～。もうぅ～お兄ったら、すぐのろけるぅ～。すぐそうやって私を喜ばせるぅ～。私もあの瞬間が人生で一番幸せだったー。お兄とぅきー、大とぅきぃー」
☆txt00248☆ 「嘿嘿～真是的～哥哥怎么这么会讲情话～这就来哄我开心了嘛～那个瞬间也是我一生中最幸福的时候——喜欢哥哥～最喜欢了～」

★scn00249★ 01_妃愛01_1.txt
☆scn00249☆ 01_妃愛01_1.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「のろけついでにもういっちょのろけるけど、妃愛的に俺とゆっこちゃんを会話させるのはアリなんだ？」
☆txt00251☆ 「那就趁着讲情话的机会顺便问问你好了，原来你可以接受我和小悠聊天啊？」

★scn00252★ 01_妃愛01_1.txt
☆scn00252☆ 01_妃愛01_1.txt

★nme00253★ 妃愛
☆nme00253☆ 妃愛

★txt00254★ 「ん？　どういうなにごと？」
☆txt00254☆ 「嗯？　什么意思什么意思？」

★scn00255★ 01_妃愛01_1.txt
☆scn00255☆ 01_妃愛01_1.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「いや俺には大好きな妹がいるけど、それはそれとして、やはり推しと会話すれば鼻の下は伸びてしまうもので」
☆txt00257☆ 「我已经有最爱的妹妹啦，但就算这样，在和喜欢的声优说话时还是会克制不住地兴奋啊」

★scn00258★ 01_妃愛01_1.txt
☆scn00258☆ 01_妃愛01_1.txt

★nme00259★ 妃愛
☆nme00259☆ 妃愛

★txt00260★ 「んー、まあゆっこなら安全かなっていうのはあるとしてー」
☆txt00260☆ 「嗯——因为小悠很有分寸啦，不过最大的原因嘛——」

★scn00261★ 01_妃愛01_1.txt
☆scn00261☆ 01_妃愛01_1.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ 誰もそんなことまで言ってないというのに。なんだか妃愛は随分と飛躍したもしも話を前提にしていた。
☆txt00263☆ 明明我不是那种意思，妃爱却好像直接把这种相当跳跃的假设当成前提了。

★scn00264★ 01_妃愛01_1.txt
☆scn00264☆ 01_妃愛01_1.txt

★nme00265★ 妃愛
☆nme00265☆ 妃愛

★txt00266★ 「私はお兄を信じているので」
☆txt00266☆ 「因为我相信哥哥」

★scn00267★ 01_妃愛01_1.txt
☆scn00267☆ 01_妃愛01_1.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「どんなに信じていても鼻の下は伸びるよ？　気をつけはするけども」
☆txt00269☆ 「不管你多么相信我，我该兴奋的时候还是会兴奋哦？虽然我自己也会注意的」

★scn00270★ 01_妃愛01_1.txt
☆scn00270☆ 01_妃愛01_1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ しかしどんなにこの兄の鼻の下は緩いという説明をしても、妃愛は大それた前提の話しかしなかった。ありえないだろう、それは。いくらなんでも。
☆txt00272☆ 然而，不管我怎么向她解释我的兴奋门槛有多低，她还是在极其离谱的前提下继续说了下去。那个不可能啦，不管怎么样都不可能。

★scn00273★ 01_妃愛01_1.txt
☆scn00273☆ 01_妃愛01_1.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「あと、俺を信じてるとか耳触りのいい逃げ道を用意せずに、やめてほしいことがあれば我慢しないで言いなさい。俺ができるかできないかは別にして」
☆txt00275☆ 「还有，如果你有什么不想让我做的事，不用忍耐，直接说出来就好。不用给自己留这种冠冕堂皇的退路。不过我能不能做到就是另一回事了」

★scn00276★ 01_妃愛01_1.txt
☆scn00276☆ 01_妃愛01_1.txt

★nme00277★ 妃愛
☆nme00277☆ 妃愛

★txt00278★ 「ゆっこよりも錦さんに鼻の下伸ばすのをやめろや」
☆txt00278☆ 「你对待锦时比对待小悠兴奋多了，给我适可而止」

★scn00279★ 01_妃愛01_1.txt
☆scn00279☆ 01_妃愛01_1.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「できない」
☆txt00281☆ 「做不到」

★scn00282★ 01_妃愛01_1.txt
☆scn00282☆ 01_妃愛01_1.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 首を締められた。こうしてギャグに紛らわせて可愛い嫉妬を口にしてくれるのなら大丈夫かな。
☆txt00284☆ 被勒住脖子了。这种会用开玩笑的口吻表达出的可爱的醋意应该没问题吧。

★scn00285★ 01_妃愛01_1.txt
☆scn00285☆ 01_妃愛01_1.txt

★nme00286★ 妃愛
☆nme00286☆ 妃愛

★txt00287★ 「私はお兄の選択を信じているので」
☆txt00287☆ 「我相信哥哥的选择」

★scn00288★ 01_妃愛01_1.txt
☆scn00288☆ 01_妃愛01_1.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「ほらまたそういう。ちゃんと自分の気持ちをお兄に打ちあけなさい」
☆txt00290☆ 「看吧，又来了。好好把你真正的心情说给哥哥听吧」

★scn00291★ 01_妃愛01_1.txt
☆scn00291☆ 01_妃愛01_1.txt

★nme00292★ 妃愛
☆nme00292☆ 妃愛

★txt00293★ 「私はもう全てをお兄に曝けだしてしまったので。私自身の隠し事なんて一つもないよ」
☆txt00293☆ 「我已经把一切都展露给哥哥了，我身上已经完全没有任何秘密了哦」

★scn00294★ 01_妃愛01_1.txt
☆scn00294☆ 01_妃愛01_1.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ とはいえ、その隠し事を明かすのに１０数年の時を要した妃愛だ。基本は抱えこむ子だと考えておこう。
☆txt00296☆ 话虽如此，妃爱也花了十多年才坦白了这个秘密。基本上来说，她是个会把事情都藏在心里的人。

★scn00297★ 01_妃愛01_1.txt
☆scn00297☆ 01_妃愛01_1.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ それならこのお兄は秘密を抱えこまずに、率先してなんでも妃愛に打ちあけてみせようじゃないか。めいっぱい自分の妹が好きだと伝えよう。
☆txt00299☆ 既然这样，那就让我这个哥哥以身作则，把所有秘密都向她吐露出来吧。大声地告诉妹妹我有多喜欢她吧。

★scn00300★ 01_妃愛01_1.txt
☆scn00300☆ 01_妃愛01_1.txt

★nme00301★ 智宏
☆nme00301☆ 智宏

★txt00302★ 「これからお兄は率先して自分の情報を妃愛に晒していくけど、全日本アヘ顔協会さんのエロＣＧ集また買っちゃったよははは」
☆txt00302☆ 「那就让哥哥把自己的秘密告诉妃爱吧，我刚买了全日本高潮脸协会老师的色情画集哟哈哈哈」

★scn00303★ 01_妃愛01_1.txt
☆scn00303☆ 01_妃愛01_1.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 少し前まで俺のお小遣いはミリさんから妃愛に渡してもらっていたけど、夏のアルバイトを機にこれからは自分で管理するよう戻した。
☆txt00305☆ 不久前，我的零花钱都还是由里姐转交给妃爱再给到我的手上，但自从夏天开始打工后，我又取回了零花钱的管理权。

★scn00306★ 01_妃愛01_1.txt
☆scn00306☆ 01_妃愛01_1.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ エロ同人（またはＣＧ集）を買うときだけ「今すぐ参考書欲しくて……」と言い訳しつつミリさんから直接お小遣いを受けとっていたけど、今後は堂々と買うぞ！
☆txt00308☆ 以前想买色情同人志（或画集）时只能向里姐找借口说想要买参考书，然后直接问她要零花钱，以后就可以随便买了！

★scn00309★ 01_妃愛01_1.txt
☆scn00309☆ 01_妃愛01_1.txt

★nme00310★ 妃愛
☆nme00310☆ 妃愛

★txt00311★ 「そういうのは黙って買おうね！」
☆txt00311☆ 「这种事情不用报备！」

★scn00312★ 01_妃愛01_1.txt
☆scn00312☆ 01_妃愛01_1.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「はい」
☆txt00314☆ 「好的」

★scn00315★ 01_妃愛01_1.txt
☆scn00315☆ 01_妃愛01_1.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ しかしなんでも晒しあう関係と言えど、言っていいことと悪いことがあった。俺はよく反省した。
☆txt00317☆ 虽说我们是能够坦诚相待的关系，但也不是什么事都能说的。我默默地反省道。

★scn00318★ 01_妃愛01_1.txt
☆scn00318☆ 01_妃愛01_1.txt

★nme00319★ 妃愛
☆nme00319☆ 妃愛

★txt00320★ 「というか毎晩私と二人で寝てるのに、そんなのいつ見るの？」
☆txt00320☆ 「话说我们每天都一起睡的吧，那你买来是想什么时候看啊？」

★scn00321★ 01_妃愛01_1.txt
☆scn00321☆ 01_妃愛01_1.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「いやあエロ画像って、エロ目的だけじゃなくて、萌えを摂取する意味でも見るから……」
☆txt00323☆ 「哎呀，色情图片不只是为了色情目的啊，想补充萌萌能量时也会看的……」

★scn00324★ 01_妃愛01_1.txt
☆scn00324☆ 01_妃愛01_1.txt

★nme00325★ 妃愛
☆nme00325☆ 妃愛

★txt00326★ 「ちょっとわかる！」
☆txt00326☆ 「好像有点懂了！」

★scn00327★ 01_妃愛01_1.txt
☆scn00327☆ 01_妃愛01_1.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ わかるんかい。女の子が女の子に萌える際の感覚は、男子にとって永遠の謎だ。
☆txt00329☆ 你真的能懂吗。女生萌女生的感觉，对男生而言是永恒的谜团。

★scn00330★ 01_妃愛01_1.txt
☆scn00330☆ 01_妃愛01_1.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 今日はゆっこちゃんとの通話以外に、もう１件大切な用事があった。
☆txt00332☆ 今天除了和小悠打电话之外，还有另一件重要的事得做。

