★scn00000★ 01_妃愛10_1.txt
☆scn00000☆ 01_妃愛10_1.txt

★nme00001★ 詩桜
☆nme00001☆ 詩桜

★txt00002★ 「ええ、自分でも書いている途中から手応えはありました。というのも、今回の話は知人の経験をもとに組み立てたのですが、そのモデルが中々劇的な人生を……」
☆txt00002☆ 「嗯，我自己在写的时候深有感触。这次的故事虽然是参照熟人的真实经历创作出来的，但其原型现实的人生却也充满了戏剧性……」

★scn00003★ 01_妃愛10_1.txt
☆scn00003☆ 01_妃愛10_1.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「詩桜先輩がテレビに出てる……」
☆txt00005☆ 「诗樱学姐上电视了……」

★scn00006★ 01_妃愛10_1.txt
☆scn00006☆ 01_妃愛10_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ １学期の期末テストを終え、清々しい気分で迎えた月曜日の朝。こんな形で知人の顔を見るとは思わなかった。
☆txt00008☆ 期末考试后，迎来了神清气爽的周一早晨。但没想到会以这样的方式看到熟人的面孔。

★scn00009★ 01_妃愛10_1.txt
☆scn00009☆ 01_妃愛10_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 少し小綺麗な服装をしてアナウンサーの質問に答える詩桜先輩は、普段よりも２割増しで美人に見えた。というか言ってることもまともだ。
☆txt00011☆ 诗樱学姐穿着清秀的服装，回答着主持人的问题，看起来比平常更多了两分姿色。甚至台词也很正经。

★scn00012★ 01_妃愛10_1.txt
☆scn00012☆ 01_妃愛10_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ ツブヤッキーで「星しをん」を検索にかけてみれば「美人すぎる」の大合唱。トレンドにも「美人すぎる作家」が上がっていた。
☆txt00014☆ 在推特上试着搜了搜「星音」，下面都是「颜值好高啊」之类的评论。「超高颜值作家」的词条也登上了热搜。

★scn00015★ 01_妃愛10_1.txt
☆scn00015☆ 01_妃愛10_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ これが在学時なら詩桜先輩の評価が学園の内外で一層上がっただろうな。まあ以前から「星しをん」で検索すれば普通に顔画像出てくるけど。
☆txt00017☆ 如果诗樱学姐还没毕业的话，她在校园内外的评价肯定还会再上一层楼吧。虽然搜「星音」的话，一定会出现正脸照片就是了。

★scn00018★ 01_妃愛10_1.txt
☆scn00018☆ 01_妃愛10_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 画面には詩桜先輩だけではなく「２０万部突破！」「映画化決定！」などの華々しいテロップが並んでいる。小説コケなかったんだ、よかったあ。
☆txt00020☆ 画面除了诗樱学姐之外，还有「突破２０万部！」「电影化决定！」之类的字幕出现。小说没暴死，真的太好了。

★scn00021★ 01_妃愛10_1.txt
☆scn00021☆ 01_妃愛10_1.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「映画のオファーが来たぜ」
☆txt00023☆ 「接到电影的工作了！」

★scn00024★ 01_妃愛10_1.txt
☆scn00024☆ 01_妃愛10_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 「詩桜先輩がテレビ出てるのすごくない？」と妹に尋ねようとしたら、こっちはこっちで思わず言葉に詰まる情報を与えられた。
☆txt00026☆ 「诗樱学姐上电视了，也太厉害了吧？」刚想这么发给妹妹，却收到了一条意外的消息。

★scn00027★ 01_妃愛10_1.txt
☆scn00027☆ 01_妃愛10_1.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「オーディションあるのかなと思っていたら、ご指名だったのでびっくり。『やります』と答えて、いまマネージャーさんがスケジュールの調整ちうー」
☆txt00029☆ 「本来以为会有试镜，没想到却收到了指名，吓了一跳。向对方回复『接下了』，现在经纪人正在调整日程表。」

★scn00030★ 01_妃愛10_1.txt
☆scn00030☆ 01_妃愛10_1.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「監督さん面識あるかたなのでよかった。私が子役やってたころは演出家だった人でね。ほら『僕のお父さんを寝取らないで』のときの」
☆txt00032☆ 「监督是认识的人真是太好了。我之前在做儿童演员的时候他就是导演哦。就是『不要睡走我的父亲』的那个。」

★scn00033★ 01_妃愛10_1.txt
☆scn00033☆ 01_妃愛10_1.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「ああ、あのドラマの……当時の繋がりが今になっても生きてるなんてなあ。初対面よりずっとやりやすいよな、きっと」
☆txt00035☆ 「啊，是那个电视剧的……之前的交情到现在也还在呢。比起初次见面的人，一定会更好相处的。」

★scn00036★ 01_妃愛10_1.txt
☆scn00036☆ 01_妃愛10_1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 妃愛は妃愛で学園内の評価が上がりそうだ。もっとも、ツブヤッキーで一時期「ひよりんは学園だと塩対応」なんて話題を見かけた日もあった。
☆txt00038☆ 妃爱在学校内的评价好像也上升了。话虽如此，有段时间能在推特上看到「被妃爱亲在学校里冷淡对待了」之类的话题。

★scn00039★ 01_妃愛10_1.txt
☆scn00039☆ 01_妃愛10_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 直後に「ひよりん優しいよ？」「いつもすごく自然体だけど」という呟きが流れてきて、妃愛が塩対応なのは男子限定だと発覚し、ファンの結束は強まった。
☆txt00041☆ 然后马上就有「妃爱亲很温柔的哦？」「对我们态度一直都很正常」之类的评论出现在下面，最后大家发现妃爱只对男生冷淡对待，粉丝变得更加团结了起来。

★scn00042★ 01_妃愛10_1.txt
☆scn00042☆ 01_妃愛10_1.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「妃愛が実写の作品に復帰すれば、あちこちで話題になってしまうんだろうなあ……」
☆txt00044☆ 「妃爱如果回归真人作品的话，肯定会在全网掀起讨论呢……」

★scn00045★ 01_妃愛10_1.txt
☆scn00045☆ 01_妃愛10_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 子役の頃は日本中から愛された「みんなの妃愛ちゃん」だったのだし、今まで目立たなかったのが（俺にとって）幸運と言える。
☆txt00047☆ 毕竟是儿童演员时就深受全日本喜爱的「大家的妃爱酱」，现在没有那么醒目（对我来说）也可以说是一种幸运。

★scn00048★ 01_妃愛10_1.txt
☆scn00048☆ 01_妃愛10_1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 覇権声優が目立ってないというのもおかしな話だけど、子役のころはお茶の間で毎週顔を見かけたので、現在の知名度を凌ぐほどの人気を誇っていた。
☆txt00050☆ 虽然说霸权声优不醒目可能有些奇怪，但妃爱她儿童演员的时候每周都能在客厅的电视上看到，拥有着远远超过现在的知名度和人气。

★scn00051★ 01_妃愛10_1.txt
☆scn00051☆ 01_妃愛10_1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 半伝説的な子役の復帰は大きな話題となるだろう。「えっあのときの子役！？」となるのは間違いない。人は懐かしさを好み、思い出は美化されるものだ。
☆txt00053☆ 半传说级别儿童演员的回归肯定会成为热门话题吧。肯定会变成「诶，是那个时候的儿童演员！？」的情形。毕竟美化对过去的怀念和回忆是人之常情。

★scn00054★ 01_妃愛10_1.txt
☆scn00054☆ 01_妃愛10_1.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「覚えててくれる人がいれば嬉しいねえ。ただ、いらぬ気遣いではあるんだけど、声のお仕事やアニメ作品が実写より下ーみたいな扱いを受けなければいいなあ」
☆txt00056☆ 「如果还有人能记得我就好了。不过，这么说可能有点杞人忧天，但真心希望不要收到配音和动漫作品逊色于真人作品这样的评价啊。」

★scn00057★ 01_妃愛10_1.txt
☆scn00057☆ 01_妃愛10_1.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「ああ……最近はそういった印象もだいぶ薄れてきた気がするけど、一部に感覚として残っているのも確かだよなあ……」
☆txt00059☆ 「啊……虽然印象里最近这种事少了很多了，但确实不能说没有呢……」

★scn00060★ 01_妃愛10_1.txt
☆scn00060☆ 01_妃愛10_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 漫画家原作の実写作品が良い仕上がりで好評だったり、社会現象と呼べるほどの漫画・アニメ作品がいくつか出たりで、世間的な評価はとっくに高い気もするけど。
☆txt00062☆ 好像也有漫画作品改编的真人作品因为做得很好而深受好评，出了很多能被称为现象级的漫画和动漫作品，而自身更是收获了极高的人气。

★scn00063★ 01_妃愛10_1.txt
☆scn00063☆ 01_妃愛10_1.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「とはいえ全ての人の反応に目を光らせてあれこれ気にかけるのも、心の負担が増えるばかりでキリがないしね。今のは余計だった、忘れよう忘れて」
☆txt00065☆ 「话虽如此，要关注所有人的反应只会徒增心理负担，没完没了呢。刚刚的话就当我没说，忘了吧忘了吧。」

★scn00066★ 01_妃愛10_1.txt
☆scn00066☆ 01_妃愛10_1.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「生徒会のみんなも交えてお仕事できるまたとない機会なのだから、良い反応をいただけるよう精一杯前向きにがんばろう！　よしこれだ！」
☆txt00068☆ 「和学生会的大家一起工作的机会可是很难得的，为了能获得好的响应，努力向前看吧，加油！好，这个话题结束！」

★scn00069★ 01_妃愛10_1.txt
☆scn00069☆ 01_妃愛10_1.txt

★nme00070★ 妃愛
☆nme00070☆ 妃愛

★txt00071★ 「なんだか気持ち的には去年の文化祭を思いだすなあ。お仕事ではあるんだけど、生徒会のみんなとの関わりもあるので、純粋に楽しんでる感ある」
☆txt00071☆ 「突然又感受到去年的文化祭那种心情啊。虽然也有工作的关系，但是因为学生会的大家都有参与，所以可以纯粹地乐在其中，享受文化祭。」

★scn00072★ 01_妃愛10_1.txt
☆scn00072☆ 01_妃愛10_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 今さらだけど、去年の文化祭を楽しい過去にしてくれているのがありがたい。朗読劇の内容を考えるに、不安も大きかっただろうしなあ……。
☆txt00074☆ 虽然现在这么说有些晚，但能把去年的文化祭变成美好的回忆真是太好了。毕竟一想到朗读剧的内容，就会有一股不安笼罩在心头上……

★scn00075★ 01_妃愛10_1.txt
☆scn00075☆ 01_妃愛10_1.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「あ、文化祭と言えば。これ何気なくずっと気にしてたのだけど、今年の文化祭は何もしなくていいの？」
☆txt00077☆ 「啊，说到文化祭。我一直都有些在意来着，今年的文化祭，我们什么都不做，真的好吗？」

★scn00078★ 01_妃愛10_1.txt
☆scn00078☆ 01_妃愛10_1.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「何もしなくてって……当然運営はするけども、去年の朗読劇みたいな出し物の話をしてるのなら、何もしないよ」
☆txt00080☆ 「倒也不是什么都不做……运营还是会做的，但如果比起去年准备朗读剧那样节目的话，确实算是什么都不做。」

★scn00081★ 01_妃愛10_1.txt
☆scn00081☆ 01_妃愛10_1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「そもそも生徒会って文化祭のステージで出し物をする組織じゃないし。去年はシンポジウムで詩桜先輩に煽られたからで……今年は出し物をする理由がない」
☆txt00083☆ 「说到底学生会就不是会在文化祭的舞台上准备节目的组织。去年是因为在座谈会上被诗樱学姐煽动了才出的……所以今年就没有出节目的理由了。」

★scn00084★ 01_妃愛10_1.txt
☆scn00084☆ 01_妃愛10_1.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「他の学園の会長さん？　に、来年も期待されてると言われてるんじゃなかったっけ？」
☆txt00086☆ 「其他学校的会长？他们不是说了很期待下一届文化祭的吗？」

★scn00087★ 01_妃愛10_1.txt
☆scn00087☆ 01_妃愛10_1.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「い、言われたし、先月のシンポジウムでも声かけられたけど、俺も常磐もアメリも受験生だし、今年は去年ほど文化祭に力を入れるつもりはないかなあ……」
☆txt00089☆ 「说，说是说了，虽然在上个月的座谈会也被问过，但我和常磐都是备考生，今年应该不会像去年那样把心思放在文化祭上面了……」

★scn00090★ 01_妃愛10_1.txt
☆scn00090☆ 01_妃愛10_1.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「そっかあ。ちょっと寂しい気もするけど、確かに生徒会が朗読劇やったのも『なんで？』って聞かれたら、はっきりした理由はないもんねえ」
☆txt00092☆ 「是吗。还是会有些寂寞呢，不过要是被问道学生会『为什么？』要办朗读剧的话，其实也说不出什么具体的理由呢。」

★scn00093★ 01_妃愛10_1.txt
☆scn00093☆ 01_妃愛10_1.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「まあ朗読劇の内容とその演者の評判が良すぎて、何をやっても去年と同等の出し物は用意できないって面もある。妃愛を責めてるわけではなく」
☆txt00095☆ 「毕竟去年朗读剧的内容和表演者获得了极高的评价，今年无论做什么也没办法拿出和去年同样质量的节目，虽说如此。但这不是在怪妃爱哦。」

★scn00096★ 01_妃愛10_1.txt
☆scn00096☆ 01_妃愛10_1.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「心はまだまだ生徒会の一員のつもりなので、お兄のためなら、私は今年もなんだってするよ」
☆txt00098☆ 「我在心里仍然是把自己当成学生会的一员的，如果是为了哥哥的话，今年要做什么都可以哦。」

★scn00099★ 01_妃愛10_1.txt
☆scn00099☆ 01_妃愛10_1.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「ありがとう、生徒会長としてもお兄ちゃんとしても嬉しい」
☆txt00101☆ 「谢谢，不管是作为学生会长还是作为哥哥，我都很开心。」

★scn00102★ 01_妃愛10_1.txt
☆scn00102☆ 01_妃愛10_1.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「だけど４月の時点で、常磐や錦さんとも同じ話をして決めたことだから、今年の文化祭は運営に注力します」
☆txt00104☆ 「在4月的时候，也有问过常磐和锦同样的问题，是在得到她们的同意后才决定下来的，所以今年的文化祭就把重心放在运营上吧。」

★scn00105★ 01_妃愛10_1.txt
☆scn00105☆ 01_妃愛10_1.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「その代わりってわけでもないけど、映画の件に前生徒会の全員が絡んでてよかった。聖会長にも今年はそっちを楽しんでくださいって言う」
☆txt00107☆ 「虽然也不能算是代替，但前学生会的大家能够一起参与到电影的制作真是太好了。也对圣会长说了，今年就请她期待一下那部电影吧。」

★scn00108★ 01_妃愛10_1.txt
☆scn00108☆ 01_妃愛10_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 聖会長に話せるのは妃愛と詩桜先輩が絡んでるってところまでで、その二人は現在生徒会のメンバーではないんだけどね。
☆txt00110☆ 虽然能和圣会长透露的只有妃爱和诗樱学姐的参加，不过她们两个现在也不算学生会的成员就是了。

★scn00111★ 01_妃愛10_1.txt
☆scn00111☆ 01_妃愛10_1.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「そか。生徒会のみんなで話しあった結果なら。いやあごめんね寂しいなどと言って。今年もなにかお手伝いできるかなと、考えていたりもしたからさ」
☆txt00113☆ 「是吗。如果是学生会大家商量的结果的话。啊，对不起，说了感到寂寞什么的。我还在想今年能不能帮上忙呢。」

★scn00114★ 01_妃愛10_1.txt
☆scn00114☆ 01_妃愛10_1.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「本音を言えば、文化祭のステージはおろか、運営を手伝ってもらうことにさえ、妃愛が表に立つと心配のほうが勝る」
☆txt00116☆ 「说真的，别说文化祭的舞台，就算只是来帮忙运营，让妃爱出面的话，我就会有些担心。」

★scn00117★ 01_妃愛10_1.txt
☆scn00117☆ 01_妃愛10_1.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「映画の出演にしても、声優ファンの界隈だけではなく、一般層にまでうちの妹の可愛さが広まってしまうのは、兄として恋人としてとても不安」
☆txt00119☆ 「就算要出演电影，不仅仅只面向声优粉，而是面向大众宣传我妹妹的可爱，不管是作为哥哥还是作为恋人都让人感到不安。」

★scn00120★ 01_妃愛10_1.txt
☆scn00120☆ 01_妃愛10_1.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「なんですって」
☆txt00122☆ 「诶？」

★scn00123★ 01_妃愛10_1.txt
☆scn00123☆ 01_妃愛10_1.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「いや余計なこと言った。妃愛の前向きな気持ちに水を差すところだった。生徒会のみんなと共同でできる仕事なんだから頑張ろう」
☆txt00125☆ 「啊，说了多余的话了。差点就在妃爱这股积极的心态上浇了冷水。因为是能和学生会的大家一起共同完成的工作，所以加油吧！」

★scn00126★ 01_妃愛10_1.txt
☆scn00126☆ 01_妃愛10_1.txt

★nme00127★ 妃愛
☆nme00127☆ 妃愛

★txt00128★ 「お仕事はもちろん真剣にやるけれども、それよりもいま、お兄が私を大切にしてくれなかった？」
☆txt00128☆ 「工作当然会认真做好的，重要的是，刚刚哥哥是不是心疼我了？」

★scn00129★ 01_妃愛10_1.txt
☆scn00129☆ 01_妃愛10_1.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「いつも大切にしかしてない」
☆txt00131☆ 「妃爱一直都是我的掌上明珠哦。」

★scn00132★ 01_妃愛10_1.txt
☆scn00132☆ 01_妃愛10_1.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「お兄が私に関わることで嫉妬の感情を抱いた……？」
☆txt00134☆ 「哥哥因为我，开始嫉妒了……？」

★scn00135★ 01_妃愛10_1.txt
☆scn00135☆ 01_妃愛10_1.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「嫉妬というか、妃愛に身に何か起こらないか心配……ああいいや、嫉妬でいい。うんそう、妃愛が人気者なのは今さらだけど、ファンがまた増えるというか」
☆txt00137☆ 「与其说是嫉妒，倒不如说是担心妃爱会不会遇到麻烦事……啊，不对，就当是嫉妒吧。嗯没错，妃爱这么出名也不是一天两天了，粉丝也变多了。」

★scn00138★ 01_妃愛10_1.txt
☆scn00138☆ 01_妃愛10_1.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「俺みたいなオタクの言う『付きあいてー』は許せるけど、陽キャとかが口にする『付きあいてー』は許せない。なんなんだろうなこれ」
☆txt00140☆ 「如果是像我这样的阿宅把『好想和她交往啊』挂在嘴边倒无所谓，但如果是由现充来说就让人很不爽。到底是什么呢，这种心情。」

★scn00141★ 01_妃愛10_1.txt
☆scn00141☆ 01_妃愛10_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ オタクはなんかこう、身の程を弁えてる気がする。陽キャはなんか本気で可能性感じそうで嫌だ。なんて思うのは、俺がオタクだからだろう、きっと。
☆txt00143☆ 如果是阿宅的话，应该只是说说而已。但如果是现充的话，可能在心里真的会以为有交往的可能性。我会这么想，肯定是因为自己也是阿宅吧。

★scn00144★ 01_妃愛10_1.txt
☆scn00144☆ 01_妃愛10_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ しかしそんな兄心を余所に、妃愛はぷるぷるぷると小刻みに震えていた。トイレでも我慢してるのかな？
☆txt00146☆ 不过妃爱无视了我这份哥哥的关怀，小幅度地抖动着身子。是想要上厕所了吗？

★scn00147★ 01_妃愛10_1.txt
☆scn00147☆ 01_妃愛10_1.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ と思いきや、突然俺の腕にがばりと抱きついてきた。
☆txt00149☆ 我这么想着的时候，突然她用力抱住了我的手臂。

★scn00150★ 01_妃愛10_1.txt
☆scn00150☆ 01_妃愛10_1.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「おにい好きー！　大好きー！　私はお兄だけがこの世の男性の中でたった一人好きー！」
☆txt00152☆ 「喜欢！最喜欢哥哥了！哥哥是我在这个世界所有男性当中唯一喜欢的人！」

★scn00153★ 01_妃愛10_1.txt
☆scn00153☆ 01_妃愛10_1.txt

★nme00154★ 妃愛
☆nme00154☆ 妃愛

★txt00155★ 「お兄も知ってると思うけど、私はお兄以外の男性はすべて絵の中の生き物だと思っているよ。動いてしゃべる看板だよ。文字通り住んでいる次元が違うよ」
☆txt00155☆ 「哥哥你应该也知道，我认为除了哥哥以外的男性都是画中的生物。都是会动会说话的平面人物。就像字面意思一样，和我住在不同的次元。」

★scn00156★ 01_妃愛10_1.txt
☆scn00156☆ 01_妃愛10_1.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「あーでも二次元に恋できる人は普通にいるからなあ。そうだ、お兄以外の男性はみんな点と線だよ。１次元の存在だよ。声だけはするけど存在は線だよ」
☆txt00158☆ 「啊，说起来也有能和二次元人物谈恋爱的人呢。嗯，那么除了哥哥以外的男性都是点和线。都是一次元的生物。虽然会发出声音，但存在本身就只是一条线。」

★scn00159★ 01_妃愛10_1.txt
☆scn00159☆ 01_妃愛10_1.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「いやいや。なんかこう、またしても余計なこと言った。妃愛に気を使わせてしまった。大丈夫、嫉妬するような心配はしてない」
☆txt00161☆ 「不对不对。感觉，又说了多余的话。让妃爱费心了。没事的，我没有这种嫉妒一般的担心。」

★scn00162★ 01_妃愛10_1.txt
☆scn00162☆ 01_妃愛10_1.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「妃愛の俺に対する気持ちは全く疑ってないんだ。ただ俺のほうが、今までとは違う層に妃愛という可愛い妹を見せたくなかっただけ」
☆txt00164☆ 「妃爱对我的这份感情根本不需要怀疑。只是，我不想让其他观众看到妃爱这个可爱的妹妹罢了。」

★scn00165★ 01_妃愛10_1.txt
☆scn00165☆ 01_妃愛10_1.txt

★nme00166★ 妃愛
☆nme00166☆ 妃愛

★txt00167★ 「やあーんもう、お兄から大切にされてるぅー！　宝物みたいに扱われてるぅー！　うへへへこれは大事件ですよ、顔がにやけてしまいますなあ」
☆txt00167☆ 「呀——真是的，哥哥很珍惜我啊——！被当成至宝啦——！嘿嘿，这可是大事啊，一不小心脸上就露出痴笑了。」

★scn00168★ 01_妃愛10_1.txt
☆scn00168☆ 01_妃愛10_1.txt

★nme00169★ 妃愛
☆nme00169☆ 妃愛

★txt00170★ 「お兄ちゅき。やだもう、このままではお仕事行けない。お兄と離れたくない。一日中こうしてくっついてたい」
☆txt00170☆ 「喜欢哥哥。真是的，这样子就没办法去工作了。不想离开哥哥。想一整天都这样贴在一起。」

★scn00171★ 01_妃愛10_1.txt
☆scn00171☆ 01_妃愛10_1.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「どうすればお仕事行けそう？」
☆txt00173☆ 「那要怎样才能让妃爱去工作呢？」

★scn00174★ 01_妃愛10_1.txt
☆scn00174☆ 01_妃愛10_1.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「帰ったらいっぱいぎゅうしてくれると約束してくれれば、それを楽しみに、なんとか夜まで我慢できるかもしれない」
☆txt00176☆ 「如果哥哥能答应我，在回来之后可以抱抱，那么我也许就可以怀揣着这份期待的心情，坚持到晚上了。」

★scn00177★ 01_妃愛10_1.txt
☆scn00177☆ 01_妃愛10_1.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「わかった。帰ったらいっぱいぎゅうする」
☆txt00179☆ 「明白了。那么回来之后就抱抱吧。」

★scn00180★ 01_妃愛10_1.txt
☆scn00180☆ 01_妃愛10_1.txt

★nme00181★ 妃愛
☆nme00181☆ 妃愛

★txt00182★ 「ちゅうも」
☆txt00182☆ 「亲亲也要。」

★scn00183★ 01_妃愛10_1.txt
☆scn00183☆ 01_妃愛10_1.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「わかった。いっぱいちゅうする」
☆txt00185☆ 「好。那再加上亲亲。」

★scn00186★ 01_妃愛10_1.txt
☆scn00186☆ 01_妃愛10_1.txt

★nme00187★ 妃愛
☆nme00187☆ 妃愛

★txt00188★ 「どこに？」
☆txt00188☆ 「亲哪里？」

★scn00189★ 01_妃愛10_1.txt
☆scn00189☆ 01_妃愛10_1.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「く、唇に」
☆txt00191☆ 「亲，亲嘴唇。」

★scn00192★ 01_妃愛10_1.txt
☆scn00192☆ 01_妃愛10_1.txt

★nme00193★ 妃愛
☆nme00193☆ 妃愛

★txt00194★ 「前払いで」
☆txt00194☆ 「那么我要先拿报酬。」

★scn00195★ 01_妃愛10_1.txt
☆scn00195☆ 01_妃愛10_1.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 正面に回って目を閉じられた。出かける前にこれって、マジで新婚さんみたいな暮らしだなあ……。
☆txt00197☆ 妃爱转过身，闭上了眼睛。在出门前做这种事，真的像新婚夫妇一样……

★scn00198★ 01_妃愛10_1.txt
☆scn00198☆ 01_妃愛10_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 愛しさが抑えきれなかったので、軽く触れるだけのキスではなく、長い間唇を重ねた。それでも時計を見たら１分しか経っていなかった。
☆txt00200☆ 任由胸口中喷涌而出的爱意掌控身体，唇瓣相接，和电视中常看到的轻描淡写的吻不同，柔软的触感缠了上来，短短的一分钟却让人感到回味无穷。

★scn00201★ 01_妃愛10_1.txt
☆scn00201☆ 01_妃愛10_1.txt

★nme00202★ 妃愛
☆nme00202☆ 妃愛

★txt00203★ 「はあー……」
☆txt00203☆ 「哈啊……」

★scn00204★ 01_妃愛10_1.txt
☆scn00204☆ 01_妃愛10_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 目を開けたとき、妃愛は恍惚の表情を浮かべていた。本当にこのまま仕事に向かわせていいのだろうかと、不安になる顔だった。
☆txt00206☆ 妃爱睁开了眼睛，一股恍惚的神情浮现在脸上。就这么让她去工作真的好吗，我的脸上浮现出了一丝不安。

★scn00207★ 01_妃愛10_1.txt
☆scn00207☆ 01_妃愛10_1.txt

★nme00208★ 妃愛
☆nme00208☆ 妃愛

★txt00209★ 「お兄にとても優しいキスをされてしまった……このまま、ずっと、ずうーっとキスしていたかった……」
☆txt00209☆ 「被哥哥温柔地亲了……好想，就这样，一直亲下去……」

★scn00210★ 01_妃愛10_1.txt
☆scn00210☆ 01_妃愛10_1.txt

★nme00211★ 妃愛
☆nme00211☆ 妃愛

★txt00212★ 「でも約束なので、続きは夜まで我慢するよ！　それはもう耐えきれないほどの我慢なので、夜になったらぜんぶ解放して、１秒たりとも離れないけども！」
☆txt00212☆ 「但是约好了，所以会忍到晚上再继续的！因为这份忍耐已经快到极限了，所以晚上会全部发泄出来，一秒也不会和哥哥分开的！」

★scn00213★ 01_妃愛10_1.txt
☆scn00213☆ 01_妃愛10_1.txt

★nme00214★ 妃愛
☆nme00214☆ 妃愛

★txt00215★ 「お兄ちゅき～、大ちゅき～。自分の兄が好きすぎて、心が幸せで満たされてしまうぅ～」
☆txt00215☆ 「喜欢哥哥～，最喜欢了～。对自己哥哥的这份爱意太过深厚，心中被幸福的感情所填满了～」

★scn00216★ 01_妃愛10_1.txt
☆scn00216☆ 01_妃愛10_1.txt

★nme00217★ 妃愛
☆nme00217☆ 妃愛

★txt00218★ 「なんのしがらみもなく毎日いっしょに過ごせる幸せ～。うちへ帰ればお兄がそこにいてくれる幸せ～。兄妹ってさいこぅー」
☆txt00218☆ 「可以一起无忧无虑地过着每一天真是太幸福了～。回到家就能看到哥哥在，真是太好了～。兄妹最棒了——」

★scn00219★ 01_妃愛10_1.txt
☆scn00219☆ 01_妃愛10_1.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ おでこをぐりぐりぐりと俺に押しつけて、妃愛は照れくさそうにはにかみながら笑った。なんだこの可愛い妹。俺まで妃愛と離れたくなくなってきた。
☆txt00221☆ 妃爱把额头贴在我身上不停的蹭着，有些腼腆地笑了。这个可爱的生物到底是什么啊。我都不想和她分开了。

★scn00222★ 01_妃愛10_1.txt
☆scn00222☆ 01_妃愛10_1.txt

★nme00223★ 妃愛のマネージャー
☆nme00223☆ 妃愛のマネージャー

★txt00224★ 「妃愛さあーん！　本日もお迎えにあがりましたあー！　お兄様とご一緒にお車でお送りいたしまあーす！」
☆txt00224☆ 「妃爱！我今天也来接你了！我送你和哥哥一起过去吧！」

★scn00225★ 01_妃愛10_1.txt
☆scn00225☆ 01_妃愛10_1.txt

★nme00226★ 妃愛
☆nme00226☆ 妃愛

★txt00227★ 「あっやばい私いまおでこ真っ赤になってる。５分ほど部屋へ引きこもるので、お兄ごめん、ちょっと時間稼いでて」
☆txt00227☆ 「啊不好，我现在额头是通红的。要先去房间里面待5分钟，哥哥抱歉，稍微等我一下。」

★scn00228★ 01_妃愛10_1.txt
☆scn00228☆ 01_妃愛10_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 甘々な空気を放りすてて、妃愛は脱兎のごとく逃げだした。おでこが真っ赤だと、何をしてたんだと思われそうだ。咄嗟の言い訳が浮かばない。
☆txt00230☆ 妃爱从这甜蜜的氛围中如脱兔般的逃走了。如果额头通红的话，可能会被怀疑是不是做了什么。一时间想不到解释的借口。

★scn00231★ 01_妃愛10_1.txt
☆scn00231☆ 01_妃愛10_1.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ マネージャーさんを玄関へ招き入れ「妃愛が支度を終えるまであと５分ほどかかるそうです」と伝えたら、彼女はにこにこしながら「お待ちします」と言った。
☆txt00233☆ 将经纪人招待进玄关，向她传达了「妃爱还要准备一下，可能还要花五分钟。」之后，她笑眯眯地说道「那就等一会吧」。

★scn00234★ 01_妃愛10_1.txt
☆scn00234☆ 01_妃愛10_1.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 二人きりになってしまったものの……微妙に気まずい。というかこの人、俺に謝ってないんだよな。
☆txt00236☆ 只剩下了我们两个……气氛变得有些尴尬。说起来，她还没有向我道歉吧。

★scn00237★ 01_妃愛10_1.txt
☆scn00237☆ 01_妃愛10_1.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 詩桜先輩とミリさんから、生徒会に関わるある事情を打ち明けられ謝罪まで受けた際に、このマネージャーさんは同席していなかった。
☆txt00239☆ 诗樱学姐和里姐坦白关于学生会的某件事，甚至向我道歉的时候，这位经纪人并没有在场。

★scn00240★ 01_妃愛10_1.txt
☆scn00240☆ 01_妃愛10_1.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 俺的には正直、このマネージャーさんこそが諸悪の根源だと思ってる。だけどその当人は妃愛が全てなので、俺に悪いことをしたと本気で思ってない可能性がある。
☆txt00242☆ 说真的，我一直觉得这个经纪人就是万恶的根源。但是对她来说，妃爱就是她的全部，可能她并没有觉得自己有对我做过不好的事情。

★scn00243★ 01_妃愛10_1.txt
☆scn00243☆ 01_妃愛10_1.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 文句の一つでも言ったれと思いはするものの、この人はマネージャーとして有能なので、俺が責めた結果、妃愛の担当から外されたりしては良くない。
☆txt00245☆ 虽然很想去抱怨几句，但她很有作为经纪人的才干和能力，如果因为我，让她不再负责妃爱的话就不好了。

★scn00246★ 01_妃愛10_1.txt
☆scn00246☆ 01_妃愛10_1.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ そのうえ事が明るみに出ると、間接的ではあっても俺に迷惑をかけたと、妃愛が学園を辞めかねない。それは誰しもが望んでいない最悪の事態だ。
☆txt00248☆ 而且如果把事情曝光出来的话，妃爱可能会觉得因为自己，间接地给我添了麻烦，甚至会考虑退学。无论是谁都不想变成这样。

★scn00249★ 01_妃愛10_1.txt
☆scn00249☆ 01_妃愛10_1.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ なので今の俺には、荒波を立てずに仲良くすることしかできなかった。早く妃愛来ないかなあ……。
☆txt00251☆ 所以对现在的我来说，能做的只有和和气气地相处。妃爱能不能快点来呢……

★scn00252★ 01_妃愛10_1.txt
☆scn00252☆ 01_妃愛10_1.txt

★nme00253★ 妃愛のマネージャー
☆nme00253☆ 妃愛のマネージャー

★txt00254★ 「妃愛さんが映画に出演することが決まりました。おめでとうございます」
☆txt00254☆ 「妃爱决定参演电影了。恭喜。」

★scn00255★ 01_妃愛10_1.txt
☆scn00255☆ 01_妃愛10_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ しかし黙っていたら、マネージャーさんのほうから話しかけてきた。さすがに無視はできない……。
☆txt00257☆ 然而经纪人的搭话，打断了我的沉默。再怎么说这也不能装作没听到了……

★scn00258★ 01_妃愛10_1.txt
☆scn00258☆ 01_妃愛10_1.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「あれ？　その情報、俺に話してしまっていいものなんです？」
☆txt00260☆ 「诶？这件事，和我说真的可以吗？」

★scn00261★ 01_妃愛10_1.txt
☆scn00261☆ 01_妃愛10_1.txt

★nme00262★ 妃愛のマネージャー
☆nme00262☆ 妃愛のマネージャー

★txt00263★ 「妃愛さんから、お兄様に話していいか許可を求められました。お兄様にならと、事務所としての許可も出しましたので、もうご存知かと」
☆txt00263☆ 「妃爱问了我能不能告诉哥哥。我们已经给出了许可，所以还以为你已经知道了。」

★scn00264★ 01_妃愛10_1.txt
☆scn00264☆ 01_妃愛10_1.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「ああまあ、そうですね。ついさっき聞きました」
☆txt00266☆ 「啊，也是呢。刚刚听妃爱说了。」

★scn00267★ 01_妃愛10_1.txt
☆scn00267☆ 01_妃愛10_1.txt

★nme00268★ 妃愛のマネージャー
☆nme00268☆ 妃愛のマネージャー

★txt00269★ 「まさか妃愛さんが、再び実写作品に出演されるとは……二度とその機会は訪れないと思っていたので、子役時代のお姿を思いだして、少し感動しています」
☆txt00269☆ 「没想到妃爱居然会，再一次出演真人作品……一直以为以后都不会再有这种机会了，想起了妃爱儿童演员时的身姿，稍微有些感动。」

★scn00270★ 01_妃愛10_1.txt
☆scn00270☆ 01_妃愛10_1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ この人は妃愛が芸能界入りしたときからの付きあいだ。文字通り自分が育てた役者なのだから、今回の件での喜びは、他の誰より大きいかもしれない。
☆txt00272☆ 从妃爱进入演艺圈开始，她就一直陪伴在妃爱身边了。对于她来说妃爱就如字面意思般，是一手带大的艺人，所以这次她心中的喜悦可能是其他人所无法想象的。

★scn00273★ 01_妃愛10_1.txt
☆scn00273☆ 01_妃愛10_1.txt

★nme00274★ 妃愛のマネージャー
☆nme00274☆ 妃愛のマネージャー

★txt00275★ 「そうだ！　もしお兄様がお望みでしたら、撮影現場へお連れしましょうか？　妃愛さんも喜ばれると思います！」
☆txt00275☆ 「对了！如果哥哥想去的话，要不和我们一起去拍摄现场？妃爱也一定会开心的！」

★scn00276★ 01_妃愛10_1.txt
☆scn00276☆ 01_妃愛10_1.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「いやあ、やめておきます。ライブを観にいくのとは違って、一般公開はされてないものでしょうし……今まで妃愛の仕事には関わらずにきたので」
☆txt00278☆ 「这个，还是算了吧。毕竟和看演唱会不一样，拍摄现场是不会向一般人公开的……至今为止我也一直没有插手妃爱的工作。」

★scn00279★ 01_妃愛10_1.txt
☆scn00279☆ 01_妃愛10_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 俺への懐柔策の一つだったのだろうか。提案を断られたマネージャーさんは、意外そうな表情を見せた。
☆txt00281☆ 是对我的怀柔政策之一吗。提议被拒绝后，经纪人露出了一副意外的表情。

★scn00282★ 01_妃愛10_1.txt
☆scn00282☆ 01_妃愛10_1.txt

★nme00283★ 妃愛のマネージャー
☆nme00283☆ 妃愛のマネージャー

★txt00284★ 「お母様は毎回現場へいらしてましたよ。休憩中、いつも妃愛さんと楽しそうに会話されていました」
☆txt00284☆ 「妈妈每一次都会来拍摄现场哦。中场休息的时候，妃爱一直都很开心的和她聊着天。」

★scn00285★ 01_妃愛10_1.txt
☆scn00285☆ 01_妃愛10_1.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「それは、妃愛がまだ子どもだったからでしょう。今の妃愛は休憩中に俺と会話して、現場の皆さんに兄の存在が認識されるのを好まないはずです」
☆txt00287☆ 「那是因为，当时的妃爱还是小孩子吧。现在的妃爱应该不想因为中场休息的时候和我说话，导致现场的大家都认识到哥哥我的存在。」

★scn00288★ 01_妃愛10_1.txt
☆scn00288☆ 01_妃愛10_1.txt

★nme00289★ 妃愛のマネージャー
☆nme00289☆ 妃愛のマネージャー

★txt00290★ 「そうですか、残念です……妃愛さんにもお兄様にも、喜んでいただけると考えていたのですが」
☆txt00290☆ 「是吗，真遗憾……我还以为妃爱和哥哥都会感到开心的。」

★scn00291★ 01_妃愛10_1.txt
☆scn00291☆ 01_妃愛10_1.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「ああ、俺に何かしてくださるのでしたら……マネージャーさんが、どのくらい妃愛を大切にしてるかを教えてください」
☆txt00293☆ 「啊，如果想为我做些什么的话……经纪人小姐，可以告诉我你有多重视妃爱吗。」

★scn00294★ 01_妃愛10_1.txt
☆scn00294☆ 01_妃愛10_1.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「妃愛との付きあい、長いですよね？　その間、両親を亡くした時は世話になりましたし、妃愛が声優になったときは共に事務所を移籍したと聞きました」
☆txt00296☆ 「你和妃爱的交情，很长不是吗？其中，在双亲去世的时候也提供了很多帮助，听说妃爱成为声优的时候你也随着她一起跳槽到其他事务所了。」

★scn00297★ 01_妃愛10_1.txt
☆scn00297☆ 01_妃愛10_1.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「もちろん役者として大切だからというのはわかるんですけど、私生活の面倒まで見てくれるのには、なにかビジネス以上の理由があるんですか？」
☆txt00299☆ 「当然，妃爱身为一个演员，你给她很多帮助这我可以理解，但连私底下都这么照顾她，是有什么商业考量之外的理由吗？」

★scn00300★ 01_妃愛10_1.txt
☆scn00300☆ 01_妃愛10_1.txt

★nme00301★ 妃愛のマネージャー
☆nme00301☆ 妃愛のマネージャー

★txt00302★ 「そうですねえ。夢を抱えた駆け出しの新人が、芸能界のど汚い内情に嫌気が差して辞表を書いた翌日、純真そのものの輝きを見て救われたとかそんな話ですねえ」
☆txt00302☆ 「理由……吗。用一句话概括就是，一个怀揣梦想初出茅庐的新人，看到了演艺圈肮脏的内幕。写好辞职信的第二天，被闪烁着纯真光芒的她所拯救了。」

★scn00303★ 01_妃愛10_1.txt
☆scn00303☆ 01_妃愛10_1.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ これはマネージャーさんの狙い通りなのだろうか、俺はまんまと間抜けな顔をさせられた。
☆txt00305☆ 不知道经纪人是不是故意这么说的，我听完露出了一副呆呆的表情。

★scn00306★ 01_妃愛10_1.txt
☆scn00306☆ 01_妃愛10_1.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ けれど目の前の当人は、微笑みこそ浮かべているものの、ほくそ笑むような素振りは見せなかった。今のは計算ではなく、本音……か？
☆txt00308☆ 但是眼前的这个人，虽然脸上一直挂着一副微笑的表情，但在其中却看不到一丝假笑的感觉。难道她不是出于算计才这么说的，刚刚都是真心……吗？

★scn00309★ 01_妃愛10_1.txt
☆scn00309☆ 01_妃愛10_1.txt

★nme00310★ 妃愛のマネージャー
☆nme00310☆ 妃愛のマネージャー

★txt00311★ 「幼い頃の妃愛さんは、他の子役たちと比べても明らかに強い光を放っていて、誰が見ても輝かしい将来の成功が思いうかぶほどに珠玉の存在でした」
☆txt00311☆ 「小时候的妃爱，和其他儿童演员相比，明显散发着一种炫目的光芒，是一颗宝玉，无论是谁都会觉得她将来一定会取得引人注目的成就。」

★scn00312★ 01_妃愛10_1.txt
☆scn00312☆ 01_妃愛10_1.txt

★nme00313★ 妃愛のマネージャー
☆nme00313☆ 妃愛のマネージャー

★txt00314★ 「高い志を抱いてまっすぐに前を向き、利発で物事の機微にも鋭く、高い実力がありながらも才能にあぐらをかかず努力まで欠かさない。何より純粋でした」
☆txt00314☆ 「怀抱着远大的志向，勇往直前，聪明伶俐，对事物的微妙之处也很敏锐，拥有着出色的实力和耀眼的才能，却不骄傲，一步一个脚印。最重要的是，她很纯粹。」

★scn00315★ 01_妃愛10_1.txt
☆scn00315☆ 01_妃愛10_1.txt

★nme00316★ 妃愛のマネージャー
☆nme00316☆ 妃愛のマネージャー

★txt00317★ 「そんな妃愛さんには、汚れを知らずまっすぐに育ってほしい、そのためならどんな理不尽からもお守りしよう……そう思っていた矢先にご両親を亡くされました」
☆txt00317☆ 「我希望这样的妃爱，能够不受污秽影响，笔直地成长，为了这个目标，无论前方是什么牛鬼蛇神，我也会站出来保护她……但就在我这么想的时候，她的父母去世了。」

★scn00318★ 01_妃愛10_1.txt
☆scn00318☆ 01_妃愛10_1.txt

★nme00319★ 妃愛のマネージャー
☆nme00319☆ 妃愛のマネージャー

★txt00320★ 「それからの妃愛さんは、ただ純粋なだけではなく、世間と戦う決意をなされました。けれどそのためには、芸能という世界の薄汚さと向きあう必要がありました」
☆txt00320☆ 「在那之后的妃爱，不再只有纯粹，她心中多了一股与世间战斗的决心。但为此，她必须得直面演艺圈的肮脏。」

★scn00321★ 01_妃愛10_1.txt
☆scn00321☆ 01_妃愛10_1.txt

★nme00322★ 妃愛のマネージャー
☆nme00322☆ 妃愛のマネージャー

★txt00323★ 「私は妃愛さんに救われた恩返し……いいえ、自分の美しさの象徴を守るためなら、彼女の身の回りのあらゆる汚さを己が引きうけようと決めました」
☆txt00323☆ 「为了向救下我的妃爱报恩……不对，为了守护自己心中美好的象征，我下定决心，替她承担身边所有的污秽。」

★scn00324★ 01_妃愛10_1.txt
☆scn00324☆ 01_妃愛10_1.txt

★nme00325★ 妃愛のマネージャー
☆nme00325☆ 妃愛のマネージャー

★txt00326★ 「……こんなところですが、ご満足いただけたでしょうか？」
☆txt00326☆ 「……就是这样，听得满意吗？」

★scn00327★ 01_妃愛10_1.txt
☆scn00327☆ 01_妃愛10_1.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ 自分では頭がいいと思っているけど、実のところ俺は馬鹿なので、嘘か真かわからない今の話を聞いただけで、この人を許してもいいかなと思ってしまった。
☆txt00329☆ 虽然我自认为自己脑袋还算灵光，但其实我是个笨蛋，所以只是听了刚才那段不知道是真是假的故事，就觉得可以原谅这个人了。

★scn00330★ 01_妃愛10_1.txt
☆scn00330☆ 01_妃愛10_1.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ まあ、人を見る目に関しては俺よりも妃愛のほうが確実に長けている。その妃愛が信用しているのだから、今後もこの人にマネージメントをお願いしたほうがいい。
☆txt00332☆ 嘛，论看人的眼光，妃爱确实比我高明。既然妃爱都如此信任她，那么今后还是拜托她来运营比较好。

★scn00333★ 01_妃愛10_1.txt
☆scn00333☆ 01_妃愛10_1.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ 仕事面で妃愛のサポートを任せるのなら、こちらに都合のいい話を信じていたほうが精神衛生上有益だ。たとえある程度脚色されていたとしても。
☆txt00335☆ 要在工作上帮助到妃爱的话，此刻还是相信这个没有保障的独白吧，这样对精神上的卫生也有好处。就算这个故事经过了一定程度的加工。

★scn00336★ 01_妃愛10_1.txt
☆scn00336☆ 01_妃愛10_1.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ どころか今の昔話をしている間は、いつもこの人から感じる胡散臭さが全くなかった。なので色々許した。
☆txt00338☆ 不仅如此，刚刚在谈论过去的事情时，这个人身上那股可疑的感觉完全消失不见了。所以这种种事情我原谅她了。

★scn00339★ 01_妃愛10_1.txt
☆scn00339☆ 01_妃愛10_1.txt

★nme00340★ 妃愛のマネージャー
☆nme00340☆ 妃愛のマネージャー

★txt00341★ 「それとこれからはお兄様とも仲良くしていきたいので、なにかお望みのことがあれば遠慮なく仰ってくださいねえ。あっ私、Ｇカップなんですぅ」
☆txt00341☆ 「而且从今往后我也想和哥哥打好关系，所以如果有什么想做的事情，不用顾虑，直接说吧。啊，顺便一提，我是G罩杯来着。」

★scn00342★ 01_妃愛10_1.txt
☆scn00342☆ 01_妃愛10_1.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 何の前触れもなく必要としていない情報を与えられた。やっぱり胡散臭いわ、この人。
☆txt00344☆ 毫无预兆地得到了不需要的信息。这个人果然很可疑。

★scn00345★ 01_妃愛10_1.txt
☆scn00345☆ 01_妃愛10_1.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「今後とも妃愛をよろしくお願いします」
☆txt00347☆ 「从今往后，妃爱的事情也请多多关照了。」

★scn00348★ 01_妃愛10_1.txt
☆scn00348☆ 01_妃愛10_1.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ それでも相手は大人なので、俺もこれまでに溜まっていたものや、今のくだらない冗談や、あれやこれやを全て水に流して、妃愛のために頭を下げた。
☆txt00350☆ 但对方毕竟是大人，我也把之前积攒着的不满，刚刚那段无聊的玩笑，以及种种东西都抛之脑后，为了妃爱向她低下了头。

★scn00351★ 01_妃愛10_1.txt
☆scn00351☆ 01_妃愛10_1.txt

★nme00352★ 妃愛のマネージャー
☆nme00352☆ 妃愛のマネージャー

★txt00353★ 「……お兄様は妃愛さんのために頭を下げられる方なんですねえ」
☆txt00353☆ 「……哥哥也是会为了妃爱而低头的人呢。」

★scn00354★ 01_妃愛10_1.txt
☆scn00354☆ 01_妃愛10_1.txt

★nme00355★ 妃愛のマネージャー
☆nme00355☆ 妃愛のマネージャー

★txt00356★ 「妃愛さんは最近、移動中によく教室でのお話をされるんです。以前は学園に興味がなさそうでしたのに」
☆txt00356☆ 「妃爱最近在路上的时候，经常会聊教室里的话题。明明以前对学校好像没啥兴趣来着。」

★scn00357★ 01_妃愛10_1.txt
☆scn00357☆ 01_妃愛10_1.txt

★nme00358★ 妃愛のマネージャー
☆nme00358☆ 妃愛のマネージャー

★txt00359★ 「妃愛さんには学園でのお友だちができたようですねえ。とても安心しました」
☆txt00359☆ 「妃爱好像在学校里面也交到朋友了。我悬着的心也放下来了。」

★scn00360★ 01_妃愛10_1.txt
☆scn00360☆ 01_妃愛10_1.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ その結果はマネージャーさんの狙い通りであっただろう。そのために俺を利用したとも言える。
☆txt00362☆ 就结果来说，经纪人的目的达到了。也可以说是她为了这个而利用了我。

★scn00363★ 01_妃愛10_1.txt
☆scn00363☆ 01_妃愛10_1.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ けれど今、妃愛に友人ができたと語るマネージャーさんは、悪巧みを図る謀略家の顔ではなく、幼い日に俺たち兄妹の面倒を見てくれた親切な大人の顔をしていた。
☆txt00365☆ 但她刚刚，说妃爱有了朋友的时候，脸上并不是一张诡计的谋士的表情，而是一张小时候照顾我们兄妹两的，亲切的大人的表情。

★scn00366★ 01_妃愛10_1.txt
☆scn00366☆ 01_妃愛10_1.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ そうか、わかった。つまりこの人は、単に妃愛のファンなんだ。それも小泉妃愛のファンだけにとどまらず、和泉妃愛のファンにもなってしまった。
☆txt00368☆ 啊，我明白了。也就是说这个人只是，妃爱的粉丝而已。而且不仅是小泉妃爱的粉丝，还是和泉妃爱的粉丝。

★scn00369★ 01_妃愛10_1.txt
☆scn00369☆ 01_妃愛10_1.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ ある意味気の毒だ、あんなに可愛らしいうちの妹の担当にされたばかりに。人生を懸けるほどドはまりしてしまった。
☆txt00371☆ 从某些意义上来想感觉有点可怜，只负责我那个天下第一可爱的妹妹。为她着迷，甚至几乎赌上了自己的人生。

★scn00372★ 01_妃愛10_1.txt
☆scn00372☆ 01_妃愛10_1.txt

★nme00373★ 妃愛
☆nme00373☆ 妃愛

★txt00374★ 「いやあ、すみません準備に時間がかかってしまって。それでは今日もがんばってお仕事いきましょう！よろしくお願いしまーす」
☆txt00374☆ 「呀，抱歉啦，花了这么长时间准备。那么今天也努力工作吧！请多多关照。」

★scn00375★ 01_妃愛10_1.txt
☆scn00375☆ 01_妃愛10_1.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ やがて綺麗なおでこをした妃愛が下りてくると、マネージャーさんは妃愛に見せるためのにこにこ笑顔に戻っていた。
☆txt00377☆ 不一会妃爱就顶着她那漂亮的额头走了下来，经纪人也恢复了给妃爱看的笑容。

★scn00378★ 01_妃愛10_1.txt
☆scn00378☆ 01_妃愛10_1.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ その後は俺も車に乗せてもらい、学園の入口まで送ってもらった。妃愛はマネージャーさんの手前、俺に接触できず物足りなそうだった。今日はお仕事頑張って。
☆txt00380☆ 那之后我也坐上了车，被送到了学校门口。在经纪人面前妃爱没能和我亲密，好像有些不满意。今天的工作也要加油哦。

