★scn00000★ 01_妃愛12_2.txt
☆scn00000☆ 01_妃愛12_2.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「『大切な君へ』」
☆txt00002☆ 「『献给最重视的你』」

★scn00003★ 01_妃愛12_2.txt
☆scn00003☆ 01_妃愛12_2.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「生まれてきてくれてありがとう。初めて出会ってから、君という家族の存在に感謝しなかった日はありません」
☆txt00005☆ 「谢谢你能来到这个世界上。从相遇的第一天开始，我的心中一直都充斥着对你的感谢之情。」

★scn00006★ 01_妃愛12_2.txt
☆scn00006☆ 01_妃愛12_2.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「年の近い兄妹として君と遊ぶ時間は毎日の喜びであり、１年先に生まれた兄として君の成長する姿を見守るのは日々の楽しみでした」
☆txt00008☆ 「身为年龄相近的兄妹，和你一起玩耍的时光是每天的乐趣所在，而作为早一年出生的哥哥，看着你不断地成长则是我每天的期待。」

★scn00009★ 01_妃愛12_2.txt
☆scn00009☆ 01_妃愛12_2.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「なにせ君は、僕が普通の男の子として過ごしている間に、あれよあれよと大きな舞台で活躍して、世間でも知らない人間はいないほどに成長していくのです」
☆txt00011☆ 「毕竟在我作为一个普通男生过着普通的日子的时候，你一直在成长， 变成了一个活跃在各种各样的大舞台上面，世界上无人不知无人不晓的人。」

★scn00012★ 01_妃愛12_2.txt
☆scn00012☆ 01_妃愛12_2.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「テレビに映る君と、家で過ごす君を見比べるたびに、誇らしい気持ちでいっぱいでした。僕にとって１つ下の妹は、世界一自慢の家族になっていったのです」
☆txt00014☆ 「每次将电视上的身影和眼前的你重叠在一起，就会涌现出一种自豪的情感。这个小我一岁的妹妹，是世界上我最为之自豪的家人。」

★scn00015★ 01_妃愛12_2.txt
☆scn00015☆ 01_妃愛12_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ この１年で、卒業式の送辞や入学式の挨拶を経験して、多少なりとも人前で喋るのに慣れたつもりになっていた。
☆txt00017☆ 我在这一年间，经历了毕业典礼和入学典礼的致辞后，多少已经习惯了在人前讲话。

★scn00018★ 01_妃愛12_2.txt
☆scn00018☆ 01_妃愛12_2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ ところが生徒会長として原稿を読むのと、感情を込めて手紙を読むのでは、まるで違うということを思いしらされた。
☆txt00020☆ 但是显然，作为学生会长读稿子，和饱含感情地读信，完全不是同一回事。

★scn00021★ 01_妃愛12_2.txt
☆scn00021☆ 01_妃愛12_2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ ただ文章を読むだけで、兄妹なのに何故ここまで差があるのだろうと疑問に思うほど、去年の妃愛とは違う。あの朗読劇と比べたら、俺の読み方は国語の授業だ。
☆txt00023☆ 和去年的妃爱不一样，明明只是读一段文章，而且都是兄妹，为什么会有这么大的差距呢。和那个朗读剧相比，我读文章的方式就像日语教学一样。

★scn00024★ 01_妃愛12_2.txt
☆scn00024☆ 01_妃愛12_2.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ それでも部屋で一人の時に繰りかえしてきた練習を思いだし、目の前の文章を懸命に目で追いながら、気持ちを込めて声を発した。
☆txt00026☆ 但即使如此，我还是回忆着在房间一个人练习时的景象，一边努力地用视线扫过眼前的文章，再倾注感情读出来。

★scn00027★ 01_妃愛12_2.txt
☆scn00027☆ 01_妃愛12_2.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「本当に君は、僕なんかにもったいないほどよくできた妹です」
☆txt00029☆ 「你真的是太出色了，出色到让我感觉有些配不上。」

★scn00030★ 01_妃愛12_2.txt
☆scn00030☆ 01_妃愛12_2.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「それでも君の兄としての自信を失くしたことは一度としてありません。君の存在が誇りであるのと同時に、君の兄であるのは僕の誇りです」
☆txt00032☆ 「但是我从未失去过作为哥哥的自信。你的存在本身就是我的骄傲，同时我也很自豪能够成为你的哥哥。」

★scn00033★ 01_妃愛12_2.txt
☆scn00033☆ 01_妃愛12_2.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「今日はそのお礼を言わせてください。覚えているでしょうか、いつか僕が、なぜ僕を必要としたのか君に尋ねたときの言葉です」
☆txt00035☆ 「今天请让我向你道个谢。不知道你是否还记得，那是我对自己的必要性产生怀疑，向你寻求答案时所说过的话。」

★scn00036★ 01_妃愛12_2.txt
☆scn00036☆ 01_妃愛12_2.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「君の兄である自信を失くしたことはないと言いましたが、失くしかけたことは一度だけありました。僕と君が二人きりになって、しばらくしてからの時期です」
☆txt00038☆ 「虽然刚刚说从未失去作为哥哥的自信，但是实际上有过一次，我对自己产生了怀疑。那还是在我们开始相依为命没多久的时候。」

★scn00039★ 01_妃愛12_2.txt
☆scn00039☆ 01_妃愛12_2.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「病院で泣いている君を見て、大切な妹を守ろうと心に誓いました。１年先に生まれた兄として、それは当然の義務だと信じていたからです」
☆txt00041☆ 「看到那个在医院中哭泣的身影后，我下定了决心，一定要守护我最重要的妹妹。这是早一年出生的哥哥所必须尽到的义务。」

★scn00042★ 01_妃愛12_2.txt
☆scn00042☆ 01_妃愛12_2.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「だけど僕は家事をするのも初めてで、法律の知識もなく、葬儀の手配もできず、何から何まで大人任せでした」
☆txt00044☆ 「但是我在那之前没有做过家务，也没有法律相关的知识，连葬礼的准备也做不到，最后全部都交给大人来解决了。」

★scn00045★ 01_妃愛12_2.txt
☆scn00045☆ 01_妃愛12_2.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「君が以前と同じように仕事のできる環境を作るため、家庭のことを一手に引きうけるつもりでいましたが、そのための知識と能力が僕にはありませんでした」
☆txt00047☆ 「虽然很想把家里的事全揽到自己身上，给你营造出一个可以和以前一样工作的环境，但我并不具备那些知识和能力。」

★scn00048★ 01_妃愛12_2.txt
☆scn00048☆ 01_妃愛12_2.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「頼れる父を見てきた長男として、妹を守るために何ひとつ行動できない己に、兄としての自信を失くしかけました」
☆txt00050☆ 「作为一直看着可靠父亲的大哥，在保护妹妹这一点上却起不到任何作用，看着这样的自己，我逐渐失去作为哥哥的自信。」

★scn00051★ 01_妃愛12_2.txt
☆scn00051☆ 01_妃愛12_2.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「でも君が、僕がそばにいてくれてよかったと言ってくれたから、兄としての自信を取りもどせました。僕は考えかたを変えることにしたんです」
☆txt00053☆ 「但你对我说，有我在身边真好，让我找回了作为哥哥的自信。在那之后我改变了自己的想法。」

★scn00054★ 01_妃愛12_2.txt
☆scn00054☆ 01_妃愛12_2.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「目の前の辛い時期を乗りきるための賢さではなく、これから長い時間を君と共に過ごす強さをゆっくりでいいから身につけていこう。そう思うようになりました」
☆txt00056☆ 「我所需的不是度过眼前艰难岁月的智慧，而是在此之后和你一起共同度过沧海桑田的坚强，所以我会在往后的生活中朝着这方面努力的。这也是心态上的转变吧。」

★scn00057★ 01_妃愛12_2.txt
☆scn00057☆ 01_妃愛12_2.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「いつかどちらかが大人になる日まで、君と僕が帰る家に、家族の姿を絶やさないこと。それが君の兄としての僕の自信になりました」
☆txt00059☆ 「直到一方羽翼变得丰满，足以抵挡风吹日晒为止，家人的关怀一定会温暖我们避风的港湾。这份承诺就是我身为哥哥的自信。」

★scn00060★ 01_妃愛12_2.txt
☆scn00060☆ 01_妃愛12_2.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「その自信は正しかったんだと、去年の朗読劇を観て確かめることができました。僕と共に育ってくれて、ありがとう」
☆txt00062☆ 「在看了去年的朗读剧之后，我可以肯定，这份自信是正确的。谢谢你，能够和我一起长大。」

★scn00063★ 01_妃愛12_2.txt
☆scn00063☆ 01_妃愛12_2.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「大好きな妃愛。生まれるときに選択権があるのなら、何度だって君を妹に選びたい。これからも君の兄でいさせてください」
☆txt00065☆ 「致我最喜欢的妃爱。如果在出生的时候有选择的机会的话，无论让我选多少次，我都想选择你作为我的妹妹。从今往后也请让我作为你的哥哥一直努力下去。」

★scn00066★ 01_妃愛12_2.txt
☆scn00066☆ 01_妃愛12_2.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「お誕生日おめでとう。何よりも大切な僕の宝物へ。兄より」
☆txt00068☆ 「我的掌上明珠，生日快乐。by哥哥。」

★scn00069★ 01_妃愛12_2.txt
☆scn00069☆ 01_妃愛12_2.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「こ、これでおしまい。全部読み終わった」
☆txt00071☆ 「结，结束了。全部读完了。」

★scn00072★ 01_妃愛12_2.txt
☆scn00072☆ 01_妃愛12_2.txt

★nme00073★ 妃愛
☆nme00073☆ 妃愛

★txt00074★ 「どうしてそういうことするのぉ……」
☆txt00074☆ 「为什么要说出来……」

★scn00075★ 01_妃愛12_2.txt
☆scn00075☆ 01_妃愛12_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ そういう反応を期待してはいたのだけど、俺の予想以上に妃愛は感激してくれた。
☆txt00077☆ 虽然我也期待着妃爱会有这样的反应，但妃爱比想象中的还要感动。

★scn00078★ 01_妃愛12_2.txt
☆scn00078☆ 01_妃愛12_2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ ただもっと軽めに、照れ照れしながら「恥ずかちー！」くらいのものかと……演技じゃないよなあ、これは？
☆txt00080☆ 我以为妃爱会更加平静一些，一边害羞一边说着「好羞羞！」之类的……这个，应该不是演技吧？

★scn00081★ 01_妃愛12_2.txt
☆scn00081☆ 01_妃愛12_2.txt

★nme00082★ 妃愛
☆nme00082☆ 妃愛

★txt00083★ 「なんで、そんな大切な手紙、みんなの前で……」
☆txt00083☆ 「为什么，这么重要的信，要在大家面前……」

★scn00084★ 01_妃愛12_2.txt
☆scn00084☆ 01_妃愛12_2.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「あっ、いやっ……！　だ、駄目だったかな！？　俺的には、手紙書くのに協力してもらったのもあるけど、なんていうか……！」
☆txt00086☆ 「啊，不好……！做，做错了吗！？我想的是，写信时收到了大家的帮助，而且最重要的是……！」

★scn00087★ 01_妃愛12_2.txt
☆scn00087☆ 01_妃愛12_2.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「この手紙は、去年の妃愛の告白に対する俺の答えというか……ずっと抱えてた想いを大勢の前で告白した妃愛への返事だから、俺も同じ条件であるべきというか」
☆txt00089☆ 「这封信，是我对去年妃爱告白的回复……既然妃爱是在大家的面前将自己一直以来的想法表示出来的话，那么作为这份告白的回复，我也应该在同样的条件下读出来。」

★scn00090★ 01_妃愛12_2.txt
☆scn00090☆ 01_妃愛12_2.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 「妃愛の告白」という言葉を口にしてから、恋人の意味の告白だと思われたらどうしようか焦った。ひ、妃愛なら、文化祭の話だとわかってくれるよなあ？
☆txt00092☆ 因为说了「妃爱的告白」这个词，所以有些担心会不会被误认为恋人间的告白。不，不过既然是妃爱的话，应该知道指的是文化祭时的告白吧？

★scn00093★ 01_妃愛12_2.txt
☆scn00093☆ 01_妃愛12_2.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「妃愛が、俺を大切だと人前で言うのには勇気がいったと思うから、俺も妃愛が好きだ、大切なんだと、全世界に向けて発信したかった」
☆txt00095☆ 「妃爱在大家面前说我是很重要的人，这是需要很大的勇气的，所以我也想让全世界知道，我喜欢妃爱，重视妃爱。」

★scn00096★ 01_妃愛12_2.txt
☆scn00096☆ 01_妃愛12_2.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「俺は自分の妹が大好きなんだという気持ちを、誰に隠すこともなく胸張って言える姿を妃愛に見せたかったんだ」
☆txt00098☆ 「我现在可以将自己喜欢妹妹的这份心情，毫无隐藏，堂堂正正地说出来。同时，希望妃爱也能看到我的这一面。」

★scn00099★ 01_妃愛12_2.txt
☆scn00099☆ 01_妃愛12_2.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「いっそ文化祭の企画にできればよかったけど、妃愛の朗読劇と違って俺の手紙じゃ出し物にならないし、去年の舞台を観てない人には何がなんだからわからない」
☆txt00101☆ 「虽然也有想过如果能做成文化祭的节目就好了，但是和妃爱的朗读剧不一样，我的信不算一个合格的节目，而且没有看过舞台剧的人可能会听得云里雾里。」

★scn00102★ 01_妃愛12_2.txt
☆scn00102☆ 01_妃愛12_2.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「だから今の俺と妃愛にとって、大切だと思える人たちに聞いてもらった。俺たちが１年間いっしょに過ごした、生徒会のなかっ、仲間に」
☆txt00104☆ 「所以就只邀请了对现在的我和妃爱来说最为重要的人，读给她们听。她们都是和我们一起度过了一年光阴的，学生会的伙伴们。」

★scn00105★ 01_妃愛12_2.txt
☆scn00105☆ 01_妃愛12_2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 俺の勝手な解釈だけど、生徒会のみんなを友人とは言いにくい。同級生の常磐とアメリはともかく、詩桜先輩は先輩だし、２年生たちは後輩だ。
☆txt00107☆ 虽然只是我独断的想法，但很难说和学生会的大家是朋友关系。同年级的常磐和天梨姑且不论，诗樱学姐是大一岁的学姐，而二年级的则是学妹。

★scn00108★ 01_妃愛12_2.txt
☆scn00108☆ 01_妃愛12_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ クラスや趣味繋がりなら友人かもしれないけど、俺たちは生徒会ありきなんだ。会社やアルバイトの同僚に近い。だからなんかこう「仲間」がしっくりくる。
☆txt00110☆ 如果是同班同学或者有相同兴趣的话可能可以说是朋友，但我们的共同点只有学生会。这种关系更像是公司或者打工地方的同僚。所以用「伙伴」这个词正合适。

★scn00111★ 01_妃愛12_2.txt
☆scn00111☆ 01_妃愛12_2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ ただ常磐やアメリは俺にとっての友人であるように、錦さんたち２年生は妃愛の友人になって欲しい。これは単に俺の我儘。
☆txt00113☆ 只是像常磐和天梨是我的朋友一样，希望二年级的锦她们也能成为妃爱的朋友。不过这也只是我个人的任性。

★scn00114★ 01_妃愛12_2.txt
☆scn00114☆ 01_妃愛12_2.txt

★nme00115★ 詩桜
☆nme00115☆ 詩桜

★txt00116★ 「まあそれと……これは和泉君にとって後付けの理由なんだが」
☆txt00116☆ 「嘛……这对和泉来说也是附加的理由。」

★scn00117★ 01_妃愛12_2.txt
☆scn00117☆ 01_妃愛12_2.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「実は映画の監督から主人公に手紙を読ませたいという相談があってなあ。私にその手紙を書いてもらえないかと」
☆txt00119☆ 「其实电影的监督和我谈过，说想让主人公读信。所以问我能不能把信给写出来。」

★scn00120★ 01_妃愛12_2.txt
☆scn00120☆ 01_妃愛12_2.txt

★nme00121★ 詩桜
☆nme00121☆ 詩桜

★txt00122★ 「原作にない要素を入れるのは、著者として愉快ではないんだが、そういえば和泉君が手紙を書いていたのを思いだした」
☆txt00122☆ 「虽然对作者来说，加入原作中没有的要素不是什么愉快的事，但当时正好想起来，和泉有在写信。」

★scn00123★ 01_妃愛12_2.txt
☆scn00123☆ 01_妃愛12_2.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「勘違いしないで欲しいのは、和泉君が先で、映画の話はあとだ。あくまで和泉君の行動あってのものだが……彼の手紙を使うのであればと、監督に渡してきた」
☆txt00125☆ 「希望大家不要误会，是和泉写信在先，电影的事在后。说到底，和泉的行动是大前提……所以在问过他之后，把信给了监督。」

★scn00126★ 01_妃愛12_2.txt
☆scn00126☆ 01_妃愛12_2.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「こんな偶然があるものかと思わされたが、事実は小説より奇なりだ。映画と現実が重なった。だから、この手紙は全国公開されるよ」
☆txt00128☆ 「现实远比小说奇妙，实在没想到会出现这种偶然。电影和现实重合了。所以，这封信会在全国公开哦。」

★scn00129★ 01_妃愛12_2.txt
☆scn00129☆ 01_妃愛12_2.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「期せずして、彼の望みである『全世界に妹が好きだと発信する』は叶う形になった。ご兄妹で末永く幸せになってくれ」
☆txt00131☆ 「没想到，他的愿望『向全世界传达自己对妹妹的爱』就这么实现了。祝你们兄妹永远幸福。」

★scn00132★ 01_妃愛12_2.txt
☆scn00132☆ 01_妃愛12_2.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ その話を聞かされたときは驚いたけど、確かに俺の望みには叶っているので、この手紙は詩桜先輩に託した。先輩の文章力が疑われないかは心配だけど。
☆txt00134☆ 虽然在听到的时候十分震惊，但确实能够实现我的愿望，所以就把这封信交给诗樱学姐了。不过还是有些担心会不会让学姐的写作能力受到怀疑。

★scn00135★ 01_妃愛12_2.txt
☆scn00135☆ 01_妃愛12_2.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ ただ、予想外の形で俺も映画に参加できた。俺にとっては、まるで妃愛への想いを全世界へ発信するために、この映画を用意してもらったと思えるくらいだ。
☆txt00137☆ 不过，我也以意料之外的形式参与了这部电影。对我来说，简直就像是为了向全世界传达我对妃爱的感情，而准备了这部电影。

★scn00138★ 01_妃愛12_2.txt
☆scn00138☆ 01_妃愛12_2.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「というわけで、みんなにも協力してもらった上で聞いてもらいました。去年と同じ条件を整えるために、詩桜先輩にもわざわざ制服を着てもらって」
☆txt00140☆ 「综上所述，是得到了大家的帮助后请她们过来听的。为了准备一份和去年相同的条件，诗樱学姐还特意把校服穿过来了。」

★scn00141★ 01_妃愛12_2.txt
☆scn00141☆ 01_妃愛12_2.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「協力と言っても、ただここへ集まっただけではなく……私はまあ、和泉君が言った通り添削などで手を貸したんだが」
☆txt00143☆ 「说是帮忙，但也不只是在这里集合……我的话跟和泉说的一样，在信的删减和修改上也帮了一把手。」

★scn00144★ 01_妃愛12_2.txt
☆scn00144☆ 01_妃愛12_2.txt

★nme00145★ あすみ
☆nme00145☆ あすみ

★txt00146★ 「今日の手紙は、ひよりんにとって一生の宝物として、これから何度も読みなおすよね？　でもせっかくだから、声も繰りかえし聞きたいんじゃないかなって」
☆txt00146☆ 「今天的这封信，对妃爱亲来说，会想当成一辈子的宝物，看一遍又一遍的对吧？但是难得的生日礼物，会不会想要把它录下来听呢？」

★scn00147★ 01_妃愛12_2.txt
☆scn00147☆ 01_妃愛12_2.txt

★nme00148★ あすみ
☆nme00148☆ あすみ

★txt00149★ 「だから先輩に頼んで、録音させてもらったんだ。別の日に読んでもらうこともできるだろうけど、今日この場での声は一度きりだもんね」
☆txt00149☆ 「所以我们拜托学姐，把刚刚的朗读录下来了。虽然信在别的时间也可以看，但是今天的这段告白可是只有一次的哦。」

★scn00150★ 01_妃愛12_2.txt
☆scn00150☆ 01_妃愛12_2.txt

★nme00151★ 華乃
☆nme00151☆ 華乃

★txt00152★ 「声のデータだけだと味気ないから、私がイラスト描いたんだ。和泉がどうしても実写は嫌だって言うから」
☆txt00152☆ 「因为只有声音数据的话有些乏味，所以我还画了插画。不过和泉无论如何都不想要写实风的就是了。」

★scn00153★ 01_妃愛12_2.txt
☆scn00153☆ 01_妃愛12_2.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「和泉君にしては顔が良すぎないか」
☆txt00155☆ 「对和泉来说这脸长得也太标致了吧。」

★scn00156★ 01_妃愛12_2.txt
☆scn00156☆ 01_妃愛12_2.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「まあちょっとは盛りますよね。というかこれ和泉であって和泉じゃないんですよ。『ＶＴｕｂｅｒひよりんのお兄ちゃん』です」
☆txt00158☆ 「嘛，是稍微有些艺术加工的成分。不过，虽然画的是和泉，但也不是和泉，是『VTuber妃爱亲的哥哥』哦~」

★scn00159★ 01_妃愛12_2.txt
☆scn00159☆ 01_妃愛12_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 俺とは似ても似つかない爽やか黒髪のイケメン男子にされたけど、それはあくまで電子の世界の架空の生き物なので許した。しかもちゃんと左右に揺れて動く。
☆txt00161☆ 虽然被画成了和我完全不一样的有着清爽黑发的男子，但再怎么说也只是电子世界的架空生物，所以就算了。而且他还能左右摇晃。

★scn00162★ 01_妃愛12_2.txt
☆scn00162☆ 01_妃愛12_2.txt

★nme00163★ 神田 & 柑凪
☆nme00163☆ 神田 & 柑凪

★txt00164★ 「常磐先輩って絵が上手いんですね！　びっくりしました！」
☆txt00164☆ 「常磐学姐画得真好哇！有点吃惊！」

★scn00165★ 01_妃愛12_2.txt
☆scn00165☆ 01_妃愛12_2.txt

★nme00166★ 飯田 & 伊々奈
☆nme00166☆ 飯田 & 伊々奈

★txt00167★ 「ほんと凄いです！　プロの漫画家さんみたい！」
☆txt00167☆ 「真的好厉害！就像职业漫画家一样！」

★scn00168★ 01_妃愛12_2.txt
☆scn00168☆ 01_妃愛12_2.txt

★nme00169★ 華乃
☆nme00169☆ 華乃

★txt00170★ 「そんなプロだなんて……まさか、ね？」
☆txt00170☆ 「职业漫画家什么的……太夸张啦，不是吗？」

★scn00171★ 01_妃愛12_2.txt
☆scn00171☆ 01_妃愛12_2.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ ちなみに常磐は、あくまでたまたま絵が上手かっただけであり、プロのイラストレーターというのは今後も隠していくらしい。曖昧に目を逸らしていた。
☆txt00173☆ 顺便一提，常磐好像准备隐藏自己职业插画家的身份，假装自己只是碰巧会画画而已。想到这，我含糊地移开了目光。

★scn00174★ 01_妃愛12_2.txt
☆scn00174☆ 01_妃愛12_2.txt

★nme00175★ 里
☆nme00175☆ 里

★txt00176★ 「これがトモすけの手紙とは別に『生徒会としての』ひよりんへのプレゼントだって。みんな１年前から準備しててさ。うちちょっと感動したよね」
☆txt00176☆ 「和小智的信不同，这是『全学生会』送给妃爱亲的礼物。大家从一年前就已经开始在准备了哦。咱都稍微有些感动了。」

★scn00177★ 01_妃愛12_2.txt
☆scn00177☆ 01_妃愛12_2.txt

★nme00178★ 里
☆nme00178☆ 里

★txt00179★ 「よかったね、ひよりん？」
☆txt00179☆ 「真是太好了呢，妃爱亲？」

★scn00180★ 01_妃愛12_2.txt
☆scn00180☆ 01_妃愛12_2.txt

★nme00181★ 妃愛
☆nme00181☆ 妃愛

★txt00182★ 「うっ」
☆txt00182☆ 「呜~」

★scn00183★ 01_妃愛12_2.txt
☆scn00183☆ 01_妃愛12_2.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 保護者目線の従姉妹に声をかけられ、妃愛はがばりと顔を伏せた。その様子に気づいたみんなが、少し心配そうな表情で俺の妹を囲んだ。
☆txt00185☆ 妃爱被监护人身份的表姐搭话后，突然低下了头。大家都注意到了妃爱的样子，有些担心地围着我的这个妹妹。

★scn00186★ 01_妃愛12_2.txt
☆scn00186☆ 01_妃愛12_2.txt

★nme00187★ あすみ
☆nme00187☆ あすみ

★txt00188★ 「ひよりん？　もしかして泣いてる？」
☆txt00188☆ 「妃爱亲？难道你在哭吗？」

★scn00189★ 01_妃愛12_2.txt
☆scn00189☆ 01_妃愛12_2.txt

★nme00190★ 妃愛
☆nme00190☆ 妃愛

★txt00191★ 「なっ、泣いっ……て、などっ……！」
☆txt00191☆ 「才，才没有……才没有哭……！」

★scn00192★ 01_妃愛12_2.txt
☆scn00192☆ 01_妃愛12_2.txt

★nme00193★ あすみ
☆nme00193☆ あすみ

★txt00194★ 「泣いてるよね？」
☆txt00194☆ 「这是在哭吧？」

★scn00195★ 01_妃愛12_2.txt
☆scn00195☆ 01_妃愛12_2.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「ないっ、泣いてっ……泣いてないうえええええええん！！！」
☆txt00197☆ 「没，没有……没有哭——————————！！！」

★scn00198★ 01_妃愛12_2.txt
☆scn00198☆ 01_妃愛12_2.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 俺以外の人間の前では完璧な「みんなのひよりん」で居続けてきたうちの妹が、溢れる感情を抑えきれずに素の表情を晒してしまった。
☆txt00200☆ 咱家妹妹在除了我之外的人面前都会扮演着一个完美的「大家的妃爱亲」的形象，但此刻，她却没能抑制住感情，露出了真实的表情。

★scn00201★ 01_妃愛12_2.txt
☆scn00201☆ 01_妃愛12_2.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ もちろん寂しくはあったけど、それよりも兄としての喜びが勝る。この妹が感情を見せられるだけの友人を見つけたんだ。それも、こんなに大勢の。
☆txt00203☆ 当然我在心里会有一丝寂寞，但是作为哥哥的喜悦跟胜一筹。我的妹妹终于找到可以真心相待的朋友了。而且，对象还是这么多人。

★scn00204★ 01_妃愛12_2.txt
☆scn00204☆ 01_妃愛12_2.txt

★nme00205★ 詩桜
☆nme00205☆ 詩桜

★txt00206★ 「なっ、なんっ、なんたる可愛らしさ……！　純粋な少女の涙とはこれほどに美しいものか……！」
☆txt00206☆ 「这，这是，这是何等的可爱……！纯真少女的眼泪居然有这么美丽吗……！」

★scn00207★ 01_妃愛12_2.txt
☆scn00207☆ 01_妃愛12_2.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「えっ、涙ってことは……和泉がひよりん泣かせた？」
☆txt00209☆ 「诶，哭出来了，也就是说……和泉把妃爱弄哭了吗？」

★scn00210★ 01_妃愛12_2.txt
☆scn00210☆ 01_妃愛12_2.txt

★nme00211★ 天梨
☆nme00211☆ 天梨

★txt00212★ 「泣ーかせたー、泣ーかせたー。せーんせーに言ってやろー」
☆txt00212☆ 「弄哭了——，弄哭了——。去向老师打小报告吧——」

★scn00213★ 01_妃愛12_2.txt
☆scn00213☆ 01_妃愛12_2.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「先生、そこにいるけど。というか先生も共犯だけど。なんならここにいる全員共犯だよね」
☆txt00215☆ 「老师就站在那里来着。倒不如说，老师也是共犯。如果要打小报告的话，这里全员都是共犯。」

★scn00216★ 01_妃愛12_2.txt
☆scn00216☆ 01_妃愛12_2.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「それに妃愛を泣かせたって言うけど、手紙の下書き読んでもらったときは常磐も泣いてたし」
☆txt00218☆ 「虽然是把妃爱弄哭了，但是常磐在读信的草稿的时候不也哭出来了吗。」

★scn00219★ 01_妃愛12_2.txt
☆scn00219☆ 01_妃愛12_2.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「泣いてないけど」
☆txt00221☆ 「才没有哭！」

★scn00222★ 01_妃愛12_2.txt
☆scn00222☆ 01_妃愛12_2.txt

★nme00223★ 天梨
☆nme00223☆ 天梨

★txt00224★ 「今もかいちょーが読むの聞きながらちょっと泣いてたよね！」
☆txt00224☆ 「刚刚听会长读信的时候也偷偷地掉了几滴眼泪吧！」

★scn00225★ 01_妃愛12_2.txt
☆scn00225☆ 01_妃愛12_2.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「泣いてないんだけど。は？　ぜんぜん泣いてないんだけど。和泉の声でなんて絶対に泣かないけど。なんだったら、私が和泉泣かすけど？」
☆txt00227☆ 「没有哭。哈？我完全没有哭。才不会因为和泉的声音而哭的。真要哭，也是我把和泉弄哭哦？」

★scn00228★ 01_妃愛12_2.txt
☆scn00228☆ 01_妃愛12_2.txt

★nme00229★ あすみ
☆nme00229☆ あすみ

★txt00230★ 「ひよりん、よしよし。よかったね、先輩がお兄さんで」
☆txt00230☆ 「妃爱亲，好啦好啦。真好啊，有学长这个哥哥。」

★scn00231★ 01_妃愛12_2.txt
☆scn00231☆ 01_妃愛12_2.txt

★nme00232★ 神田 & 柑凪
☆nme00232☆ 神田 & 柑凪

★txt00233★ 「ねーっ！　去年の文化祭の返事が聞けるとは思わなかった！　私、ひよりんの朗読劇に感動して生徒会入ったから、今も泣きそうになっちゃった！」
☆txt00233☆ 「对吧！没想到能听到去年文化祭的回答呢！我是听到了妃爱亲的朗读剧十分感动于是加入的学生会，现在眼泪已经在眼眶里面打转了！」

★scn00234★ 01_妃愛12_2.txt
☆scn00234☆ 01_妃愛12_2.txt

★nme00235★ 天梨
☆nme00235☆ 天梨

★txt00236★ 「かのちん、これが素直ってものだよ。見習おうね！」
☆txt00236☆ 「华乃亲，这就是直率。好好学学哦！」

★scn00237★ 01_妃愛12_2.txt
☆scn00237☆ 01_妃愛12_2.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「いや泣いてないけど」
☆txt00239☆ 「不不，我根本没有哭。」

★scn00240★ 01_妃愛12_2.txt
☆scn00240☆ 01_妃愛12_2.txt

★nme00241★ 飯田 & 伊々奈
☆nme00241☆ 飯田 & 伊々奈

★txt00242★ 「いっ……いな、いいな！　ひよりんと和泉会長の関係、とってもいいな！　素敵な誕生日になってよかったね、ひよりん！」
☆txt00242☆ 「太……太，太甜了！妃爱亲和会长的关系也太甜了吧！妃爱亲，能有一个这么特别的生日真的太好了！」

★scn00243★ 01_妃愛12_2.txt
☆scn00243☆ 01_妃愛12_2.txt

★nme00244★ 妃愛
☆nme00244☆ 妃愛

★txt00245★ 「おまえら絶対許さん……ううっ、ひっく……おまえら全員、この先ずっと大好きだからなバカヤロウ！」
☆txt00245☆ 「你们这群家伙，都别想跑……呜呜，嘶……我今后会一直喜欢着你们的，笨蛋！」

★scn00246★ 01_妃愛12_2.txt
☆scn00246☆ 01_妃愛12_2.txt

★nme00247★ あすみ
☆nme00247☆ あすみ

★txt00248★ 「私もひよりんのことずっと好き！　ぎゅーっ！」
☆txt00248☆ 「我也会一直喜欢着妃爱亲的！抱抱！」

★scn00249★ 01_妃愛12_2.txt
☆scn00249☆ 01_妃愛12_2.txt

★nme00250★ 神田 & 柑凪
☆nme00250☆ 神田 & 柑凪

★txt00251★ 「えっすみちゃんがそんなことするの珍しい！　私もする！　ぎゅーっ！」
☆txt00251☆ 「诶，难得看到亚澄做这种事！我也要！抱抱！」

★scn00252★ 01_妃愛12_2.txt
☆scn00252☆ 01_妃愛12_2.txt

★nme00253★ 飯田 & 伊々奈
☆nme00253☆ 飯田 & 伊々奈

★txt00254★ 「じゃあ私も……ぎゅっ、ぎゅーっ！」
☆txt00254☆ 「那我也来……抱抱！」

★scn00255★ 01_妃愛12_2.txt
☆scn00255☆ 01_妃愛12_2.txt

★nme00256★ 詩桜
☆nme00256☆ 詩桜

★txt00257★ 「和泉君、今なら私があの中へ交ざってもおかしくないかな？　後ろからそっと肩を抱く感じであれば許されるんじゃないかな！？」
☆txt00257☆ 「和泉，我现在混进她们之中也不奇怪吧？只要从背后轻轻地抱住肩膀的话应该就没关系了吧！？」

★scn00258★ 01_妃愛12_2.txt
☆scn00258☆ 01_妃愛12_2.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「常磐でも抱きしめててください。いやまあ今回はお世話になったので、妃愛の代わりに俺なら抱きしめてもいいですよ。同じ血は流れてるはずなので」
☆txt00260☆ 「请你去抱着常磐吧。啊不对，这次收到了你很多帮助，所以作为代替，抱抱我也可以哦。毕竟我们身上流着的是相同的血。」

★scn00261★ 01_妃愛12_2.txt
☆scn00261☆ 01_妃愛12_2.txt

★nme00262★ 詩桜
☆nme00262☆ 詩桜

★txt00263★ 「君を抱きしめでもしたら、私がひよりんに怒られてしまいそうじゃないか」
☆txt00263☆ 「如果抱了你的话，妃爱亲会对我发脾气的！」

★scn00264★ 01_妃愛12_2.txt
☆scn00264☆ 01_妃愛12_2.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「いやっ、別にそれで妃愛が怒る要素はない……と思いますよ！？」
☆txt00266☆ 「没吧，没有会让妃爱生气的要素吧……大概！？」

★scn00267★ 01_妃愛12_2.txt
☆scn00267☆ 01_妃愛12_2.txt

★nme00268★ あすみ
☆nme00268☆ あすみ

★txt00269★ 「ひよりんは先輩のこと大好きだもんね？」
☆txt00269☆ 「毕竟妃爱亲最喜欢学长了不是吗？」

★scn00270★ 01_妃愛12_2.txt
☆scn00270☆ 01_妃愛12_2.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「大好きですとも……ええ大好きですとも、こんな誕生日プレゼントを用意されたら、一生涯大好きになってしまいますとも！」
☆txt00272☆ 「当然喜欢……嗯，最喜欢了，为我准备了这样的生日礼物，当然会一辈子都喜欢下去的！」

★scn00273★ 01_妃愛12_2.txt
☆scn00273☆ 01_妃愛12_2.txt

★nme00274★ 妃愛
☆nme00274☆ 妃愛

★txt00275★ 「もういい、みんなの前ではっきり言ってしまおう。私はお兄ちゃんが好きだよ、大好きだよ、めっちゃ好きだよ。ブラコンですよ、ええ私はブラコンですとも」
☆txt00275☆ 「已经够了，就在大家面前说清楚吧。我喜欢哥哥哦，最喜欢了。而且我是兄控，是一个重度兄控。」

★scn00276★ 01_妃愛12_2.txt
☆scn00276☆ 01_妃愛12_2.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ わりとギリギリな発言だった気もするけど、そうそう兄妹恋愛なんて発想には至らないのか、みんな微笑ましそうに俺たちを見守っていた。
☆txt00278☆ 虽然刚刚妃爱的发言有一点危险，不过应该不至于让人往兄妹恋爱的方向上联想，大家也只是微笑着看着我们。

★scn00279★ 01_妃愛12_2.txt
☆scn00279☆ 01_妃愛12_2.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 最後の「ブラコン」がなければ危なかった気がする。でも今の空気だと、２０年後くらいに妃愛が引退したあとは二人で暮らしても許されそうだ。
☆txt00281☆ 如果没有说最后那一句「兄控」的话可能就安全了。不过按现在的这个氛围，再过差不多二十年，在妃爱隐退之后，我们两个人一起生活下去也可以。

★scn00282★ 01_妃愛12_2.txt
☆scn00282☆ 01_妃愛12_2.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「お兄ちゃんも私に言うことあるよね。ほら」
☆txt00284☆ 「哥哥也有话要对我说吧。快快。」

★scn00285★ 01_妃愛12_2.txt
☆scn00285☆ 01_妃愛12_2.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「お、俺も妃愛が好き。世界で一番の妹だと思ってる。生まれ変わっても妃愛の兄になりたい」
☆txt00287☆ 「我，我也喜欢妃爱。妃爱是世界上最好的妹妹。如果有下辈子的话，我还想成为妃爱的哥哥。」

★scn00288★ 01_妃愛12_2.txt
☆scn00288☆ 01_妃愛12_2.txt

★nme00289★ 妃愛
☆nme00289☆ 妃愛

★txt00290★ 「はっ！　錦さん、今のも録音してる？　聞き返したいからちゃんと声録って！」
☆txt00290☆ 「啊！锦，刚刚还在录音吗？我想再听几遍所以赶快录下来！」

★scn00291★ 01_妃愛12_2.txt
☆scn00291☆ 01_妃愛12_2.txt

★nme00292★ あすみ
☆nme00292☆ あすみ

★txt00293★ 「先輩、もう一度お願いします」
☆txt00293☆ 「学长，可以再说一遍吗。」

★scn00294★ 01_妃愛12_2.txt
☆scn00294☆ 01_妃愛12_2.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「俺は自分の妹が好きなシスコン……いや、妃愛が好きなひよコンです。生涯妃愛のお兄ちゃんでいるとここに誓います」
☆txt00296☆ 「我是喜欢上了自己妹妹的妹控……不对，是喜欢上妃爱的妃爱控。我发誓，一辈子都会作为妃爱的哥哥不断努力下去的！」

★scn00297★ 01_妃愛12_2.txt
☆scn00297☆ 01_妃愛12_2.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ なにが刺さったのか女どもはきゃあきゃあと騒ぎ、俺はこのあと、ネットで検索した「男性に言われたい台詞」１位～３０位までを妃愛に向けて読まされた。
☆txt00299☆ 女生们好像对上了电波，发出一阵阵尖叫，然后，我把在网上查的「想从男生那听到的台词」的第一名到第三十名都读给妃爱听了。

★scn00300★ 01_妃愛12_2.txt
☆scn00300☆ 01_妃愛12_2.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ その間、妃愛は錦さんと神田さん、飯田さんに挟まれながら、常磐やアメリ、詩桜先輩と会話しつつ、心底楽しそうに大きな口を開けて笑っていた。
☆txt00302☆ 在此期间，妃爱一边被锦、神田和饭田抱着，一边和常磐、天梨和诗樱学姐聊着，时不时开怀大笑，露出了豪迈的笑容，看来她真的很开心。

★scn00303★ 01_妃愛12_2.txt
☆scn00303☆ 01_妃愛12_2.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 妃愛の誕生日なのに俺のほうがプレゼントを貰った気分だよ。この大切な妹の年相応の姿が見られるなんて。
☆txt00305☆ 明明是妃爱的生日，我却感觉自己收到了礼物。居然能看到重要的妹妹和年纪相仿的表现。

★scn00306★ 01_妃愛12_2.txt
☆scn00306☆ 01_妃愛12_2.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ この１年の念願だった、妃愛が一日中幸せなだけの誕生日を贈ることができた。俺もにやける顔を抑えきれなかった。
☆txt00308☆ 我终于实现了这一年间的愿望，让妃爱度过了一个开开心心的生日。脸上不由得露出了痴笑。

★scn00309★ 01_妃愛12_2.txt
☆scn00309☆ 01_妃愛12_2.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ ――しかしその日の夜。
☆txt00311☆ ——但是在这一天晚上。

★scn00312★ 01_妃愛12_2.txt
☆scn00312☆ 01_妃愛12_2.txt

★nme00313★ 妃愛
☆nme00313☆ 妃愛

★txt00314★ 「それで、なんであんなことした」
☆txt00314☆ 「所以，哥哥你为什么要那么做？」

★scn00315★ 01_妃愛12_2.txt
☆scn00315☆ 01_妃愛12_2.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 当然のように俺は説教されていた。本気では怒ってないみたいだけど。
☆txt00317☆ 我理所当然般地被说教了。虽然妃爱好像并不是真的在生气。

★scn00318★ 01_妃愛12_2.txt
☆scn00318☆ 01_妃愛12_2.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ 資正の餌やりと散歩だけは済ませたけど、二人きりの誕生日会の支度も先延ばしにして、俺は自分の部屋へ呼びだされた。
☆txt00320☆ 给资正投完食散完步，将只有我们两个人的生日会的准备延后，我被叫到了自己的房间里。

★scn00321★ 01_妃愛12_2.txt
☆scn00321☆ 01_妃愛12_2.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 妃愛は着替えすらせず、仁王立ちで待っていた。迫力はない。
☆txt00323☆ 妃爱没有换衣服就跑了过来，做出了一副仁王立（仁王：寺门或者佛坛两侧的一对金刚力士像）的姿势等着我。但并没有感受到压迫力。

★scn00324★ 01_妃愛12_2.txt
☆scn00324☆ 01_妃愛12_2.txt

★nme00325★ 妃愛
☆nme00325☆ 妃愛

★txt00326★ 「なぜにみんなの前でお手紙読んだ」
☆txt00326☆ 「为什么要在大家的面前读那封信？」

★scn00327★ 01_妃愛12_2.txt
☆scn00327☆ 01_妃愛12_2.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「妃愛の……笑顔が見たくて……」
☆txt00329☆ 「因为我想看到……妃爱的笑容……」

★scn00330★ 01_妃愛12_2.txt
☆scn00330☆ 01_妃愛12_2.txt

★nme00331★ 妃愛
☆nme00331☆ 妃愛

★txt00332★ 「笑顔どころか号泣させられましたがな。私あれだけ泣いたの、人生でも去年の誕生日と、そのあとのドラレコ見たときと……あれ、けっこう泣いてる」
☆txt00332☆ 「别说笑容了，都让我哭成那样了。放眼整个人生，我哭成这样的也只有去年的生日，还有看那时录像带的时候……诶，原来我哭得这么多吗。」

★scn00333★ 01_妃愛12_2.txt
☆scn00333☆ 01_妃愛12_2.txt

★nme00334★ 妃愛
☆nme00334☆ 妃愛

★txt00335★ 「でもお兄以外の人の前で泣いたのなんて、演技以外では初めてくらいだからね！　それも、ちょっと泣く程度じゃなくてぎゃん泣き」
☆txt00335☆ 「但是在哥哥之外的人前哭，除了表演外还是第一次！而且，还是嚎啕大哭！」

★scn00336★ 01_妃愛12_2.txt
☆scn00336☆ 01_妃愛12_2.txt

★nme00337★ 妃愛
☆nme00337☆ 妃愛

★txt00338★ 「私は去年まで泣いたことなんてほとんどなかったんだよ。それがお兄と付きあい始めてから、覚えてるだけで３回も」
☆txt00338☆ 「我到去年为止基本没怎么哭过哦。但是和哥哥开始交往之后，印象里已经哭了三次了。」

★scn00339★ 01_妃愛12_2.txt
☆scn00339☆ 01_妃愛12_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 言われてみれば、妃愛が制服を着る年齢になってからは、泣き顔なんて見た覚えないなあ。
☆txt00341☆ 这么说确实，自从妃爱到了穿校服的年龄后，就不记得有看过她的哭脸了。

★scn00342★ 01_妃愛12_2.txt
☆scn00342☆ 01_妃愛12_2.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ もっとも二人きりになったばかりの幼少時は、それなりに苦労があって、この妹もときどき泣いていたので、俺の中の妃愛は泣き虫のイメージだったりする。
☆txt00344☆ 说到底在我们还小时，刚变成二人相依为命的那段时间，生活上遇到了很多的麻烦，妹妹她也会时不时地掉几滴眼泪，所以妃爱在我心中留下了一个爱哭鬼的印象。

★scn00345★ 01_妃愛12_2.txt
☆scn00345☆ 01_妃愛12_2.txt

★nme00346★ 妃愛
☆nme00346☆ 妃愛

★txt00347★ 「はあーあ、お兄と付きあってから、私は泣かされてばっかりだ！　お兄は女性を泣かせる男な上に家族まで泣かせるひどい人だ」
☆txt00347☆ 「哈——和哥哥开始交往之后，我都被弄哭了好多次了！哥哥是一个不仅让女孩子落泪，甚至还会弄哭家里人的坏家伙。」

★scn00348★ 01_妃愛12_2.txt
☆scn00348☆ 01_妃愛12_2.txt

★nme00349★ 智宏
☆nme00349☆ 智宏

★txt00350★ 「ほんとだ。わりと返す言葉もないなあ」
☆txt00350☆ 「的确。无法反驳。」

★scn00351★ 01_妃愛12_2.txt
☆scn00351☆ 01_妃愛12_2.txt

★nme00352★ 妃愛
☆nme00352☆ 妃愛

★txt00353★ 「あ、いや、他の２回はともかく、今日は悲しくて泣いたわけではないよ。あにょ、胸がきゅーっとなって」
☆txt00353☆ 「啊，也不能这么说，另外两次姑且不论，今天这次可不是因为伤心才哭的。就是那种，胸中一紧的感觉。」

★scn00354★ 01_妃愛12_2.txt
☆scn00354☆ 01_妃愛12_2.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ 俺が落ちこみかけると、妃愛はすかさずフォローに入った。お説教するときでも、俺が相手だと鬼になりきれない性格だ。
☆txt00356☆ 只要我情绪陷入低落，妃爱就一定会开始关照我。说是在说教，但按她的性格，以我为对象的话就没办法真正地严厉起来。

★scn00357★ 01_妃愛12_2.txt
☆scn00357☆ 01_妃愛12_2.txt

★nme00358★ 妃愛
☆nme00358☆ 妃愛

★txt00359★ 「でも、お兄が私への気持ちをみんなの前で……恋心は触れないにしても、はっきり好きだと言ってくれたので、びっくりした」
☆txt00359☆ 「但是，哥哥在大家的面前，把对我的感情……虽然没有提到恋爱的部分，但也亲口说了喜欢我。让我当时吓了一跳。」

★scn00360★ 01_妃愛12_2.txt
☆scn00360☆ 01_妃愛12_2.txt

★nme00361★ 妃愛
☆nme00361☆ 妃愛

★txt00362★ 「いつだったか、詩桜先輩から質問されたときも私を好きだと言ってくれたけど、最近のお兄は人前でも照れなくなってきたので、あにょ」
☆txt00362☆ 「那是多久之前呢，哥哥被诗樱学姐问到的时候虽然也说了喜欢我，但最近的哥哥即使在大家的面前这么说都不带害羞的，唔唔。」

★scn00363★ 01_妃愛12_2.txt
☆scn00363☆ 01_妃愛12_2.txt

★nme00364★ 妃愛
☆nme00364☆ 妃愛

★txt00365★ 「みんなの前で好きだと認めてくれた嬉しさと、二人だけの秘密を明かされてしまった寂しさが同居して、ただいま感情がぐわんぐわん乱れまくっているのです」
☆txt00365☆ 「哥哥在大家面前的告白所带来的喜悦，和公开只属于两个人的秘密所带来的寂寞交织在一起，让我现在的思绪变得十分混乱。」

★scn00366★ 01_妃愛12_2.txt
☆scn00366☆ 01_妃愛12_2.txt

★nme00367★ 智宏
☆nme00367☆ 智宏

★txt00368★ 「まあその、生徒会室でも言った通り、生徒会のメンバーは卒業して以降も、ずっと付きあっていく人たちだと思ったんだ」
☆txt00368☆ 「嘛，就像在学生会里所说的那样，学生会的成员都是在毕业之后也会一直和我们往来的人哦。」

★scn00369★ 01_妃愛12_2.txt
☆scn00369☆ 01_妃愛12_2.txt

★nme00370★ 智宏
☆nme00370☆ 智宏

★txt00371★ 「これから先、妃愛と何年も何年もこの家で暮らしていても、今日の誕生日の記憶があれば、誰も俺たち二人を引きはなそうとは考えないんじゃないかなって」
☆txt00371☆ 「在之后的日子里，无论我和妃爱在这间小屋中经历多少次昼伏夜出，今天生日会的这段记忆也会将我们紧紧连结在一起，无论是谁也无法分开。」

★scn00372★ 01_妃愛12_2.txt
☆scn00372☆ 01_妃愛12_2.txt

★nme00373★ 智宏
☆nme00373☆ 智宏

★txt00374★ 「それが恋愛感情とは受けとられなくても、俺と妃愛はお互いを大切に想っていて、お互いを必要としているのが伝わってくれればいいなって、そう思ったんだ」
☆txt00374☆ 「即使无法作为恋爱感情被周围认可，但我和妃爱一直都将彼此视为珍宝，视为自己无法或缺的一部分，如果我们的这份感情能传达给他们就好了。」

★scn00375★ 01_妃愛12_2.txt
☆scn00375☆ 01_妃愛12_2.txt

★nme00376★ 智宏
☆nme00376☆ 智宏

★txt00377★ 「きっともう、俺と妃愛が５０年先までいっしょに暮らしてても、ミリさんだって仕方ないと認めるはず。そう思わせるだけの手紙を書きたかったんだ」
☆txt00377☆ 「如果我和妃爱这五十年间怎么样也想生活在一起的话，里姐也只能同意了吧。我的这份信就是为了改变她的想法而写的。」

★scn00378★ 01_妃愛12_2.txt
☆scn00378☆ 01_妃愛12_2.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ 何から何まで認めてもらおうとは思わない。だけどこの先、ふたりきりの閉じた世界で生きようとも思わない。
☆txt00380☆ 虽然不觉得我和妃爱的一切都能被认可。但是，我今后也不想活在只有我们两个人的封闭世界中。

★scn00381★ 01_妃愛12_2.txt
☆scn00381☆ 01_妃愛12_2.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ せっかくできた大切な人たちを失わずに、それでも妃愛と共に暮らしつづける。そうした未来を自分の手で切りひらきたかったんだ。
☆txt00383☆ 即使这样，我还是不想辜负这些好不容易结下羁绊的人们的信赖，同时继续和妃爱一起生活下去。我想用自己的双手开创这样的未来。

★scn00384★ 01_妃愛12_2.txt
☆scn00384☆ 01_妃愛12_2.txt

★nme00385★ 智宏
☆nme00385☆ 智宏

★txt00386★ 「妃愛の誕生日に、俺との暮らしと、妃愛自身の友だちと、二人で作る幸せな未来の全てを贈りたかったんだ」
☆txt00386☆ 「我一直想在妃爱的生日上，将我的陪伴、妃爱交上的朋友以及我们两人所创造出的美好未来作为礼物送给你。」

★scn00387★ 01_妃愛12_2.txt
☆scn00387☆ 01_妃愛12_2.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ すでに妃愛は目の端に涙を浮かべた半べそ状態だった。やっぱり根っこは泣き虫なんだな、妃愛。
☆txt00389☆ 妃爱眼角的泪水已经若隐若现了。果然她一直都是那个爱哭鬼呢。

★scn00390★ 01_妃愛12_2.txt
☆scn00390☆ 01_妃愛12_2.txt

★nme00391★ 智宏
☆nme00391☆ 智宏

★txt00392★ 「誕生日おめでとう、妃愛」
☆txt00392☆ 「生日快乐，妃爱！」

★scn00393★ 01_妃愛12_2.txt
☆scn00393☆ 01_妃愛12_2.txt

★nme00394★ 妃愛
☆nme00394☆ 妃愛

★txt00395★ 「ありがとう、とても嬉しい。去年とおんなじくらい幸せ」
☆txt00395☆ 「谢谢，我真的很开心。和去年一样，都是我人生中最幸福的时光。」

★scn00396★ 01_妃愛12_2.txt
☆scn00396☆ 01_妃愛12_2.txt

★nme00397★ 妃愛
☆nme00397☆ 妃愛

★txt00398★ 「でもでもやはり大変恥ずかしかったので！　顔から業火が出るほど恥ずかしい思いをさせられたので、お兄には責任をとって欲しい」
☆txt00398☆ 「但是，果然还是好害羞啊！羞耻到脸上都要往外喷火了，都怪哥哥，所以我希望哥哥能负起责任。」

★scn00399★ 01_妃愛12_2.txt
☆scn00399☆ 01_妃愛12_2.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「なんなりと。今日は妃愛がお姫様の日なので、大抵の要求には応じる」
☆txt00401☆ 「悉听尊便。今天妃爱就是我的小公主，大部分要求都可以帮你实现。」

★scn00402★ 01_妃愛12_2.txt
☆scn00402☆ 01_妃愛12_2.txt

★nme00403★ 妃愛
☆nme00403☆ 妃愛

★txt00404★ 「ほんとは、お兄と温かいごはんを食べて、食後に甘いケーキをつついて、二人でぬくぬくお風呂に入ったりして、日が変わる前までにと考えていたのだけれども」
☆txt00404☆ 「其实，我想在今天和哥哥一起吃顿热腾腾的晚饭，饭后吃个甜甜的蛋糕，然后再两个人一起泡个热乎乎的澡。」

★scn00405★ 01_妃愛12_2.txt
☆scn00405☆ 01_妃愛12_2.txt

★nme00406★ 妃愛
☆nme00406☆ 妃愛

★txt00407★ 「お手紙を読んでもらってからというもの、頭がふわふわして、身体がぽかぽかして、理性が言うことを聞いてくれないので」
☆txt00407☆ 「都是因为你读给我的信，我现在脑袋轻飘飘，身体软绵绵，大脑已经听不进去东西了。」

★scn00408★ 01_妃愛12_2.txt
☆scn00408☆ 01_妃愛12_2.txt

★nme00409★ 智宏
☆nme00409☆ 智宏

★txt00410★ 「うん」
☆txt00410☆ 「嗯。」

★scn00411★ 01_妃愛12_2.txt
☆scn00411☆ 01_妃愛12_2.txt

★nme00412★ 妃愛
☆nme00412☆ 妃愛

★txt00413★ 「お兄の手紙を不純な気持ちで聞いていたわけではないの。それは信じて」
☆txt00413☆ 「不过我不是抱着不纯的心情来听那一封信的。这一点还请相信我。」

★scn00414★ 01_妃愛12_2.txt
☆scn00414☆ 01_妃愛12_2.txt

★nme00415★ 智宏
☆nme00415☆ 智宏

★txt00416★ 「うんうん。大丈夫だよ」
☆txt00416☆ 「嗯。没关系哦。」

★scn00417★ 01_妃愛12_2.txt
☆scn00417☆ 01_妃愛12_2.txt

★nme00418★ 妃愛
☆nme00418☆ 妃愛

★txt00419★ 「お兄への愛しさが溢れすぎて、夕食を終えるまで我慢できまてん」
☆txt00419☆ 「我对哥哥的爱已经多到要溢出来了，没办法忍到晚饭后了。」

★scn00420★ 01_妃愛12_2.txt
☆scn00420☆ 01_妃愛12_2.txt

★nme00421★ 妃愛
☆nme00421☆ 妃愛

★txt00422★ 「尽くさせてくだちゃい」
☆txt00422☆ 「请让我来照顾哥哥。」

★scn00423★ 01_妃愛12_2.txt
☆scn00423☆ 01_妃愛12_2.txt

★nme00424★ 智宏
☆nme00424☆ 智宏

★txt00425★ 「妃愛が尽くす側なんだ？　今日は妃愛の誕生日なのに」
☆txt00425☆ 「妃爱是主动的那一方？今天不是你的生日吗？」

★scn00426★ 01_妃愛12_2.txt
☆scn00426☆ 01_妃愛12_2.txt

★nme00427★ 妃愛
☆nme00427☆ 妃愛

★txt00428★ 「お姫様になって、王子様にベッドへ寝かせてもらうのも憧れるのだけど、私はやはり、お兄のお世話をするのが好きなので。生きがいなので」
☆txt00428☆ 「虽然也很憧憬那种变成公主，让王子大人睡在自己身边的情景，但我最喜欢的，果然还是照顾哥哥。因为这是我活下去的意义。」

★scn00429★ 01_妃愛12_2.txt
☆scn00429☆ 01_妃愛12_2.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ そこまで言われては甘えるしかない。俺もこの妹にお世話されるのが大好きだ。
☆txt00431☆ 都说到这种地步了，只能交给她了。我也最喜欢被妹妹照顾了。

★scn00432★ 01_妃愛12_2.txt
☆scn00432☆ 01_妃愛12_2.txt

★nme00433★ 妃愛
☆nme00433☆ 妃愛

★txt00434★ 「私の一番の幸せを感じさせてくだちゃい」
☆txt00434☆ 「请带给我最棒的幸福吧。」

