★scn00000★ 01_妃愛10_3.txt
☆scn00000☆ 01_妃愛10_3.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「あれ。あ、ごめん歩くの待って。お電話」
☆txt00002☆ 「诶。啊，抱歉先等下。有电话。」

★scn00003★ 01_妃愛10_3.txt
☆scn00003☆ 01_妃愛10_3.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ ミリさんが妃愛を車で送ってくれるというので、みんなと別れて昇降口へ向かっていたら、例のマネージャーさんから連絡があった。
☆txt00005☆ 因为里姐开车送妃爱回去，所以我们和大家分开，准备往楼梯口走去。就在这时，经纪人打来了电话。

★scn00006★ 01_妃愛10_3.txt
☆scn00006☆ 01_妃愛10_3.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 本日分のスケジュールの調整もさることながら、妃愛はゆっこちゃんの体調が心配なようで、すぐにでも電話に出たい様子だった。どうぞと階段の方を手で示した。
☆txt00008☆ 今天的日程调整自不必说，妃爱似乎很担心小悠的病情，迫不及待地想要接电话。我向她比了个手势，指了指楼梯那边。

★scn00009★ 01_妃愛10_3.txt
☆scn00009☆ 01_妃愛10_3.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 階段の脇であれば、いま立っている位置から目が届く。悪い輩が妃愛に近づけばすぐ駆けつけられるので、お互いに安心だ。
☆txt00011☆ 楼梯旁边的话，从我现在站着的位置就能看得到。如果有坏家伙想要靠近妃爱，我也能马上赶到，对双方来说都很安心。

★scn00012★ 01_妃愛10_3.txt
☆scn00012☆ 01_妃愛10_3.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ ミリさんには俺がＬＩＭＥで伝えておくと言ったら、妃愛はお礼を言いつつ小走りで駆けていった。友人の体調の問題だからか、珍しく真顔だ。
☆txt00014☆ 和妃爱说了我会用LIME通知里姐的，她听到后道了一句谢，小跑着赶了过去。是因为关心朋友的身体情况吧，她难得的露出了严肃的表情。

★scn00015★ 01_妃愛10_3.txt
☆scn00015☆ 01_妃愛10_3.txt

★nme00016★ 神田 & 柑凪
☆nme00016☆ 神田 & 柑凪

★txt00017★ 「やーっ！　夏休みも生徒会活動あってよかった！すっごく楽しみ！」
☆txt00017☆ 「哇！暑假里也有学生会活动真是太好了！超级期待的！」

★scn00018★ 01_妃愛10_3.txt
☆scn00018☆ 01_妃愛10_3.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ そんなときに階段の上から聞こえてきた元気の良い声。この時間は人がいないとわかっているためか、そこそこ大きな音量だった。
☆txt00020☆ 这时，楼梯上传来了充满活力的声音。可能是因为知道这个时间学校几乎没什么人，所以声音还算挺大的。

★scn00021★ 01_妃愛10_3.txt
☆scn00021☆ 01_妃愛10_3.txt

★nme00022★ あすみ
☆nme00022☆ あすみ

★txt00023★ 「お休みなのに生徒会の活動が楽しみなんだ？　内容がボランティア活動だから、楽しめるようなお仕事じゃない……かも」
☆txt00023☆ 「放假后还期待学生会的活动吗?　因为是志愿者活动，所以可能不是那种有趣的工作……来着。」

★scn00024★ 01_妃愛10_3.txt
☆scn00024☆ 01_妃愛10_3.txt

★nme00025★ 神田 & 柑凪
☆nme00025☆ 神田 & 柑凪

★txt00026★ 「いま私ね、生徒会の活動に参加することそのものが楽しい時期なんだ！　他に予定なかったし、お休み中にすることできて嬉しーっ！」
☆txt00026☆ 「对现在的我来说，参加学生会活动本身就特别有意思！也没有其他的计划，所以能在假期里参与进来真的很开心！」

★scn00027★ 01_妃愛10_3.txt
☆scn00027☆ 01_妃愛10_3.txt

★nme00028★ あすみ
☆nme00028☆ あすみ

★txt00029★ 「あ、その気持わかる……私も夏休みになんの予定もなくて、みんなと生徒会活動できるのが楽しみ」
☆txt00029☆ 「啊，这种感觉我懂……我在暑假里也没有什么安排，所以很期待能和大家一起参加学生会活动。」

★scn00030★ 01_妃愛10_3.txt
☆scn00030☆ 01_妃愛10_3.txt

★nme00031★ 神田 & 柑凪
☆nme00031☆ 神田 & 柑凪

★txt00032★ 「すみちゃん、生徒会活動好きだよね！　私も放課後の時間が一番楽しいんだ！」
☆txt00032☆ 「亚澄真的很喜欢学生会活动呢！对我来说放学后的这段时间是最开心的了！」

★scn00033★ 01_妃愛10_3.txt
☆scn00033☆ 01_妃愛10_3.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 錦さんと神田さん……飯田さんもいる。みんなで仲良く下校するその姿は、いかにも女学生らしくキラキラに輝いていた。うちの妹もあそこに交ぜたい。
☆txt00035☆ 是锦和神田……饭田也在。大家一起手牵着手放学，仿佛闪耀着刺眼的光芒。好想把我家妹妹也放到里面去。

★scn00036★ 01_妃愛10_3.txt
☆scn00036☆ 01_妃愛10_3.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 近くで佇む妃愛の存在には気づかず、錦さんと神田さんは明るい声できゃっきゃとはしゃいだ。かたや妃愛も電話に集中したいのか、身を潜めて気配を殺していた。
☆txt00038☆ 亚澄和神田没有注意到站在附近的妃爱，用欢快的声音聊着天。妃爱不知道是不是想把注意力集中在电话里面，躲在角落里，抹除了自己的存在感。

★scn00039★ 01_妃愛10_3.txt
☆scn00039☆ 01_妃愛10_3.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 俺は特に隠れる理由もないので、妃愛が戻ってくるまでの間、話し相手になってもらおうと、キラキラ眩しい後輩たちに声をかけようとした。
☆txt00041☆ 我则没有什么需要特意藏起来的理由，想着要不要在等妃爱的这段时间里找人聊聊天，准备向闪耀着刺眼光芒的学妹们搭话。

★scn00042★ 01_妃愛10_3.txt
☆scn00042☆ 01_妃愛10_3.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ しかし女の子に声をかけるなんて行為を、ナチュラルにできる日が来るとは思わなかった。なんという贅沢……。
☆txt00044☆ 不过真没想到自己居然还能有自然地向女生搭话的这一天啊。这是多么地奢侈啊……

★scn00045★ 01_妃愛10_3.txt
☆scn00045☆ 01_妃愛10_3.txt

★nme00046★ 飯田 & 伊々奈
☆nme00046☆ 飯田 & 伊々奈

★txt00047★ 「柑凪ちゃん、生徒会が楽しいのはいいけど、今日みたいにはしゃぎすぎるのはよくないよ。和泉会長がいるのに、ぱぱ、ぱんつ見えちゃったり」
☆txt00047☆ 「柑凪，觉得学生会开心倒也挺好的，但是像今天那样闹腾过头可不行哦。明明和泉会长都在旁边，却，却把内裤露出来了。」

★scn00048★ 01_妃愛10_3.txt
☆scn00048☆ 01_妃愛10_3.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ けれど彼女たちの話題が神田さんのパンツ見えちゃった事件に変わったので、喉まで出かけた「やあ」の言葉を呑みこんだ。あぶねっ。
☆txt00050☆ 但是她们的话题却转到了神田露出内裤的那件事上面，所以我把快要说出口的「嗨」又给吞了回去。好险。

★scn00051★ 01_妃愛10_3.txt
☆scn00051☆ 01_妃愛10_3.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 神田さんだけなら……いや神田さん相手でもパンツの話題は避けたいのに、錦さんまでいるとなれば、パンツの件に触れていやらしい顔を晒すのは絶対に避けたい。
☆txt00053☆ 如果只有神田的话……不不不，就算对方是神田我也想避开内裤的话题，更不要说锦也在场，绝对要避免提到内裤的话题而让自己露出痴态。

★scn00054★ 01_妃愛10_3.txt
☆scn00054☆ 01_妃愛10_3.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 物音を立てれば向こうから近づいてくるかもしれない。俺は妃愛以上に身を潜め、学園の壁の一部となって気配を殺した。
☆txt00056☆ 如果发出了声响没准她们就会走过来。我比妃爱更加努力地藏了起来，将自己化身学校墙壁的一部分，隐藏气息。

★scn00057★ 01_妃愛10_3.txt
☆scn00057☆ 01_妃愛10_3.txt

★nme00058★ 飯田 & 伊々奈
☆nme00058☆ 飯田 & 伊々奈

★txt00059★ 「まさかわざと見せたりしてないよね？」
☆txt00059☆ 「该不会是故意露出来给人看的吧？」

★scn00060★ 01_妃愛10_3.txt
☆scn00060☆ 01_妃愛10_3.txt

★nme00061★ あすみ
☆nme00061☆ あすみ

★txt00062★ 「わざと見せるって……誰に？」
☆txt00062☆ 「故意给人看是……给谁？」

★scn00063★ 01_妃愛10_3.txt
☆scn00063☆ 01_妃愛10_3.txt

★nme00064★ 飯田 & 伊々奈
☆nme00064☆ 飯田 & 伊々奈

★txt00065★ 「だっ、だから……和泉会長」
☆txt00065☆ 「所，所以说是……和泉会长？」

★scn00066★ 01_妃愛10_3.txt
☆scn00066☆ 01_妃愛10_3.txt

★nme00067★ 神田 & 柑凪
☆nme00067☆ 神田 & 柑凪

★txt00068★ 「してないしてない！　先輩たちもいるのに、そんなことできない！　ほんとにうっかりしてたんだってば！」
☆txt00068☆ 「才没有才没有！明明学长学姐们都在边上，这种事情根本做不到！真的是不小心露出来的！」

★scn00069★ 01_妃愛10_3.txt
☆scn00069☆ 01_妃愛10_3.txt

★nme00070★ 飯田 & 伊々奈
☆nme00070☆ 飯田 & 伊々奈

★txt00071★ 「でも、あんまり慌ててたり……嫌がってなかったし」
☆txt00071☆ 「但是，你的反应却不怎么慌张……不怎么反感呢。」

★scn00072★ 01_妃愛10_3.txt
☆scn00072☆ 01_妃愛10_3.txt

★nme00073★ 神田 & 柑凪
☆nme00073☆ 神田 & 柑凪

★txt00074★ 「笑って流しちゃったほうが、和泉会長も困らないかなって！　見られて嫌でもなかったし」
☆txt00074☆ 「因为只有笑着把这件事抛之脑后，才不会让和泉会长困扰啦！对我来说被看到也没有特别讨厌。」

★scn00075★ 01_妃愛10_3.txt
☆scn00075☆ 01_妃愛10_3.txt

★nme00076★ あすみ
☆nme00076☆ あすみ

★txt00077★ 「そもそもどうしてわざと見せる必要が……？普通は恥ずかしくない？」
☆txt00077☆ 「说到底真的有故意露出来的必要吗……？不会害羞吗？」

★scn00078★ 01_妃愛10_3.txt
☆scn00078☆ 01_妃愛10_3.txt

★nme00079★ 飯田 & 伊々奈
☆nme00079☆ 飯田 & 伊々奈

★txt00080★ 「だだっ、だから……柑凪ちゃん、和泉会長がお気に入りだし……気を引きたくて、とか」
☆txt00080☆ 「所，所以说……柑凪不是很中意和泉会长吗……像是想要引起他的注意，之类的？」

★scn00081★ 01_妃愛10_3.txt
☆scn00081☆ 01_妃愛10_3.txt

★nme00082★ 神田 & 柑凪
☆nme00082☆ 神田 & 柑凪

★txt00083★ 「しないしない！　そんなことしたら逆に引かれちゃうよ！　その場に会長の妹のひよりんだっていたのに、そこまで大胆な真似できない！」
☆txt00083☆ 「才不会才不会！要是真这么做了反倒会被退避三舍吧！而且会长的妹妹，妃爱亲都在场，我怎么会做那么大胆的举动！」

★scn00084★ 01_妃愛10_3.txt
☆scn00084☆ 01_妃愛10_3.txt

★nme00085★ あすみ
☆nme00085☆ あすみ

★txt00086★ 「神田さんって、和泉先輩のこと好きなの？」
☆txt00086☆ 「神田是喜欢，和泉学长的吗？」

★scn00087★ 01_妃愛10_3.txt
☆scn00087☆ 01_妃愛10_3.txt

★nme00088★ 神田 & 柑凪
☆nme00088☆ 神田 & 柑凪

★txt00089★ 「あーっほら、すみちゃんに誤解させちゃったー……違うよ、好きとかじゃなくて、和泉会長といっしょにいると楽しいねって、伊々奈ちゃんに話してただけ」
☆txt00089☆ 「啊，你看，让亚澄产生误解了吧……不是哦，对和泉会长的心情不是喜欢，只是和他在一起会感觉很开心。不过这只和伊伊奈说过就是了。」

★scn00090★ 01_妃愛10_3.txt
☆scn00090☆ 01_妃愛10_3.txt

★nme00091★ 神田 & 柑凪
☆nme00091☆ 神田 & 柑凪

★txt00092★ 「前から仲良く話せる年上の先輩……男子の先輩欲しいなーって思ってたんだけど、そんな相手にいま初めて恵まれてるっていうか」
☆txt00092☆ 「之前就想结交一个能够一起聊天的前辈……一起聊天的学长，现在才第一次遇到了这样的人。」

★scn00093★ 01_妃愛10_3.txt
☆scn00093☆ 01_妃愛10_3.txt

★nme00094★ あすみ
☆nme00094☆ あすみ

★txt00095★ 「それはやっぱり、和泉先輩のことを意識してるんじゃ？」
☆txt00095☆ 「这果然意识到了和泉学长不是吗？」

★scn00096★ 01_妃愛10_3.txt
☆scn00096☆ 01_妃愛10_3.txt

★nme00097★ 神田 & 柑凪
☆nme00097☆ 神田 & 柑凪

★txt00098★ 「近くにいてドキドキはするよ。え、しない？　だって私がいま仲良くしてる男の先輩って、和泉会長だけだもん」
☆txt00098☆ 「站在旁边心脏就会扑通扑通地跳。诶，不会吗？因为我现在关系要好的学长，只有和泉会长不是吗？」

★scn00099★ 01_妃愛10_3.txt
☆scn00099☆ 01_妃愛10_3.txt

★nme00100★ 神田 & 柑凪
☆nme00100☆ 神田 & 柑凪

★txt00101★ 「でも今は恋愛より生徒会活動が楽しいから、付きあいたいとかじゃないよ。告って振られて、みんなに嫌われちゃうほうが嫌だし」
☆txt00101☆ 「但是现在比起恋爱，我觉得学生会活动更有意思，所以不会想与他交往的哦。如果告白然后被甩了，会被大家讨厌的，我不想变成那样。」

★scn00102★ 01_妃愛10_3.txt
☆scn00102☆ 01_妃愛10_3.txt

★nme00103★ 神田 & 柑凪
☆nme00103☆ 神田 & 柑凪

★txt00104★ 「だけど、うーん……なんだろう。和泉会長への憧れとかドキドキも含めての『生徒会楽しい』っていうか」
☆txt00104☆ 「但是，唔……该怎么说呢。不如说是因为对和泉会长的憧憬及心动，才会觉得『学生会很有趣』。」

★scn00105★ 01_妃愛10_3.txt
☆scn00105☆ 01_妃愛10_3.txt

★nme00106★ 神田 & 柑凪
☆nme00106☆ 神田 & 柑凪

★txt00107★ 「部活動……部活じゃないけど、みんなで何かするのとか、男の先輩と話してドキドキするのとか、今はぜんぶがぜんぶ楽しいんだ！　毎日充実してる」
☆txt00107☆ 「因为社团活动……虽然不算社团活动，但是大家一起致力于某件事，以及和学长说话时心里的悸动，现在体验到的这一切都很开心！每天都过的十分充实。」

★scn00108★ 01_妃愛10_3.txt
☆scn00108☆ 01_妃愛10_3.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 荒ぶる息を懸命にこらえる俺は、もはや呼吸音ひとつ立てることすら許されない状況にあった。なんだ、なんだこれは。俺は一体何を聞かされているんだ。
☆txt00110☆ 我拼命忍住粗重的呼吸，已经到了连呼吸的声音都不允许发出的地步了。什么，这是什么。到底让我听到了些什么啊。

★scn00111★ 01_妃愛10_3.txt
☆scn00111☆ 01_妃愛10_3.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ なんでっ！？　あれっ、だってっ……ええっ！？　神田さん、元気だし明るいし、絶対男子に人気があるタイプなのに……えええっ！？
☆txt00113☆ 为什么！？诶，可是……诶！？明明神田那么开朗，又充满活力，肯定是很受男生欢迎的类型……诶！？

★scn00114★ 01_妃愛10_3.txt
☆scn00114☆ 01_妃愛10_3.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ なぜ彼女が俺に憧れる必要が……という疑問が浮かぶ。だけどそれは彼女が口にした通り、たまたまあの子の周囲に現れた「年上の男性」が俺だったのだろう。
☆txt00116☆ 她有什么憧憬我的必要吗……这样的疑问浮现在脑海中。和她说的一样，是因为出现在她身边的「高年级男生」刚好是我吧。

★scn00117★ 01_妃愛10_3.txt
☆scn00117☆ 01_妃愛10_3.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 本人も言っていたけど、その感情は恋愛じゃあないんだと思う。ただなんだ、俺が押しに押せば付きあえる可能性もあったのか。
☆txt00119☆ 她本人也解释过了，所以我想这份感情应该不是恋爱感情吧。不过，只要我态度坚决的话，就有可能和她交往吗。

★scn00120★ 01_妃愛10_3.txt
☆scn00120☆ 01_妃愛10_3.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ なんにせよ、俺が聞いてはいけない会話だった。もっとも彼女のことだから、俺が聞いてしまったと知っても、あっけらかんとしてそうな気もする。
☆txt00122☆ 说到底，这本身就不是我能听的东西。不过毕竟是她，就算知道被我听到了，可能也会一副满不在意的样子。

★scn00123★ 01_妃愛10_3.txt
☆scn00123☆ 01_妃愛10_3.txt

★nme00124★ あすみ
☆nme00124☆ あすみ

★txt00125★ 「神田さんの言ってる生徒会と先輩に対する気持ち、私もちょっとわかるかもしれない」
☆txt00125☆ 「神田说的对学生会和学长的这份心情，我或许也能理解一些。」

★scn00126★ 01_妃愛10_3.txt
☆scn00126☆ 01_妃愛10_3.txt

★nme00127★ 飯田 & 伊々奈
☆nme00127☆ 飯田 & 伊々奈

★txt00128★ 「わかるの！？」
☆txt00128☆ 「能理解吗！？」

★scn00129★ 01_妃愛10_3.txt
☆scn00129☆ 01_妃愛10_3.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ わかるの！？
☆txt00131☆ 能理解吗！？

★scn00132★ 01_妃愛10_3.txt
☆scn00132☆ 01_妃愛10_3.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 飯田さんと気持ちがシンクロしてしまった。すみちゃ……じゃなかった、錦さんには、神田さんの気持ちのどの辺がわかるのだろう。
☆txt00134☆ 和饭田的反应神同步了。亚澄……不对，锦理解的是神田哪部分的心情呢。

★scn00135★ 01_妃愛10_3.txt
☆scn00135☆ 01_妃愛10_3.txt

★nme00136★ あすみ
☆nme00136☆ あすみ

★txt00137★ 「私も先輩に対して、憧れみたいなものをずっと持ってて……」
☆txt00137☆ 「我也对学长，一直保有着一种憧憬的感情……」

★scn00138★ 01_妃愛10_3.txt
☆scn00138☆ 01_妃愛10_3.txt

★nme00139★ 神田 & 柑凪
☆nme00139☆ 神田 & 柑凪

★txt00140★ 「憧れっていうか、すみちゃん、和泉会長のこと好きだと思ってた」
☆txt00140☆ 「是憧憬吗，我以为亚澄喜欢和泉会长的来着。」

★scn00141★ 01_妃愛10_3.txt
☆scn00141☆ 01_妃愛10_3.txt

★nme00142★ 飯田 & 伊々奈
☆nme00142☆ 飯田 & 伊々奈

★txt00143★ 「私も思ってた」
☆txt00143☆ 「我也是这么想的。」

★scn00144★ 01_妃愛10_3.txt
☆scn00144☆ 01_妃愛10_3.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 女の子って、俺なら絶対触れないような疑問でも、けっこうズバズバ聞くのね。いや、錦さんの俺に対する感情は、そういうのじゃないとわかってはいるけども。
☆txt00146☆ 这种我绝对不会提及的疑问，女生，也会问个不停呢。哎，锦对我，没有那种恋爱感情，这种事我还是知道的。

★scn00147★ 01_妃愛10_3.txt
☆scn00147☆ 01_妃愛10_3.txt

★nme00148★ あすみ
☆nme00148☆ あすみ

★txt00149★ 「もちろん大好きなんだけど、きっと二人がそう思ってるような、付きあいたいっていう恋愛感情とはまた別で……」
☆txt00149☆ 「当然最喜欢和泉学长了，但肯定和两位所想的不一样，不是那种想要和他交往的恋爱感情……」

★scn00150★ 01_妃愛10_3.txt
☆scn00150☆ 01_妃愛10_3.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ だよね。前に生徒会を辞めようとした錦さんを引きとめたときに「なついてる」って言ってたもんね。覚えてるよ、俺。
☆txt00152☆ 没错呢。毕竟之前我准备辞去学生会长一职时，锦说过「亲近」这个词。我还记得呢。

★scn00153★ 01_妃愛10_3.txt
☆scn00153☆ 01_妃愛10_3.txt

★nme00154★ あすみ
☆nme00154☆ あすみ

★txt00155★ 「というより、私が恋愛感情をよく理解してなくて……先輩への気持ちは、話していて安心するというか、いっしょにいて居心地がいいというか……」
☆txt00155☆ 「更确切地说，我不太能理解恋爱感情……对学长的感情是那种，和他说话的时候会感到安心，和他在一起的时候会感到很舒服的……」

★scn00156★ 01_妃愛10_3.txt
☆scn00156☆ 01_妃愛10_3.txt

★nme00157★ あすみ
☆nme00157☆ あすみ

★txt00158★ 「私にとって先輩は、居心地の良い場所と、そこにいる大好きな人たちと、私を巡りあわせてくれた人であって……私を部屋から連れだしてくれた人っていうか」
☆txt00158☆ 「感到舒心的空间，以及那个空间里我喜欢的人们。对我来说，学长就是让我遇到他们的人……也是把我从房间里面带出来的人。」

★scn00159★ 01_妃愛10_3.txt
☆scn00159☆ 01_妃愛10_3.txt

★nme00160★ あすみ
☆nme00160☆ あすみ

★txt00161★ 「部屋の中で完結してた私の世界が、先輩と出会って開けたというか……私の手を引いてくれた勇気の象徴というか……あ、あれ？　今痛いこと言ってる？　私？」
☆txt00161☆ 「在房间中看到尽头的，我的世界，在和学长相遇后变得开阔了起来……他也是牵起了我的手的，勇气的象征……啊，诶？　我是不是？在说奇怪的话？」

★scn00162★ 01_妃愛10_3.txt
☆scn00162☆ 01_妃愛10_3.txt

★nme00163★ 神田 & 柑凪
☆nme00163☆ 神田 & 柑凪

★txt00164★ 「ぜんぜん！　和泉会長と出会って生徒会に入ったら、学園生活が毎日楽しくなったって話でしょ？　いっしょいっしょ！」
☆txt00164☆ 「没有的事！你在说的是和和泉会长相遇，加入学生会之后，学校生活变得开心起来的事对吧？一样的一样的！」

★scn00165★ 01_妃愛10_3.txt
☆scn00165☆ 01_妃愛10_3.txt

★nme00166★ あすみ
☆nme00166☆ あすみ

★txt00167★ 「そう！　ほんと、そう……神田さんの言うとおり。だから、気持ちわかるなって」
☆txt00167☆ 「对！真的，没错……和神田说的一样。所以我才说，能理解这份心情。」

★scn00168★ 01_妃愛10_3.txt
☆scn00168☆ 01_妃愛10_3.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 神田さんの言ってることは、錦さんの様々に詰まった想いをかなりシンプルに凝縮して表現してる気もするけど、錦さん本人はそれで納得していた。
☆txt00170☆ 神田所说的，是将锦心中各种各样的想法用简单的语句进行概括后的结论，锦也接受了这个解释。

★scn00171★ 01_妃愛10_3.txt
☆scn00171☆ 01_妃愛10_3.txt

★nme00172★ あすみ
☆nme00172☆ あすみ

★txt00173★ 「今は付きあいたいって気持ちよりも、先輩のそばで、居心地の良い毎日を過ごしたい」
☆txt00173☆ 「现在和想要与他交往的心情相比，更想在学长的身旁，过着舒服的每一天。」

★scn00174★ 01_妃愛10_3.txt
☆scn00174☆ 01_妃愛10_3.txt

★nme00175★ 神田 & 柑凪
☆nme00175☆ 神田 & 柑凪

★txt00176★ 「私もそんなかんじ！　なんかもったいないよね、恋愛しちゃうのが。もっと生徒会活動楽しみたいし、和泉会長と話したい！」
☆txt00176☆ 「我也是这种感觉！感觉谈恋爱的话，就太可惜了。我想更加享受学生会的活动，也想和和泉会长说话！」

★scn00177★ 01_妃愛10_3.txt
☆scn00177☆ 01_妃愛10_3.txt

★nme00178★ 神田 & 柑凪
☆nme00178☆ 神田 & 柑凪

★txt00179★ 「で、伊々奈ちゃんは？」
☆txt00179☆ 「然后，伊伊奈呢？」

★scn00180★ 01_妃愛10_3.txt
☆scn00180☆ 01_妃愛10_3.txt

★nme00181★ 飯田 & 伊々奈
☆nme00181☆ 飯田 & 伊々奈

★txt00182★ 「あいっ！？　えっ、あっ……わた、私はどうかなあ」
☆txt00182☆ 「在！？诶，啊……我，我是怎么想的呢。」

★scn00183★ 01_妃愛10_3.txt
☆scn00183☆ 01_妃愛10_3.txt

★nme00184★ 飯田 & 伊々奈
☆nme00184☆ 飯田 & 伊々奈

★txt00185★ 「でも、うん、私も……普段からお話ししてる男子って和泉会長だけだし、そばにいてドキドキはする、かな」
☆txt00185☆ 「不过，嗯，我也……平时也只和和泉会长一个男生说过话，在他身边就会感到心脏在扑通扑通地跳，大概？」

★scn00186★ 01_妃愛10_3.txt
☆scn00186☆ 01_妃愛10_3.txt

★nme00187★ 飯田 & 伊々奈
☆nme00187☆ 飯田 & 伊々奈

★txt00188★ 「だけど柑凪ちゃんみたいに、和泉会長にパンツ見せたりはできないよぉ……」
☆txt00188☆ 「但没办法像柑凪那样，把内裤露出来给和泉会长看呐……」

★scn00189★ 01_妃愛10_3.txt
☆scn00189☆ 01_妃愛10_3.txt

★nme00190★ 神田 & 柑凪
☆nme00190☆ 神田 & 柑凪

★txt00191★ 「私だって自分から見せたわけじゃないんだってばー！　そこは信じてよ！　うっかりだって！」
☆txt00191☆ 「我不是自愿给他看的啊！相信我！真的是不小心的！」

★scn00192★ 01_妃愛10_3.txt
☆scn00192☆ 01_妃愛10_3.txt

★nme00193★ 神田 & 柑凪
☆nme00193☆ 神田 & 柑凪

★txt00194★ 「……でも、見えちゃったなら見えちゃったで、会長の反応は気になるよね？　私のパンツでも気になったりするのかなってドキドキしちゃった」
☆txt00194☆ 「……但是，既然都被看到了，那果然会在意会长的反应吧？想着他会不会喜欢我的内裤，感觉自己心跳都加快了。」

★scn00195★ 01_妃愛10_3.txt
☆scn00195☆ 01_妃愛10_3.txt

★nme00196★ 飯田 & 伊々奈
☆nme00196☆ 飯田 & 伊々奈

★txt00197★ 「悪い子だー！　ふだらしだ！」
☆txt00197☆ 「坏孩子！不捡点！」

★scn00198★ 01_妃愛10_3.txt
☆scn00198☆ 01_妃愛10_3.txt

★nme00199★ あすみ
☆nme00199☆ あすみ

★txt00200★ 「ふしだらだね」
☆txt00200☆ 「是不检点吧。」

★scn00201★ 01_妃愛10_3.txt
☆scn00201☆ 01_妃愛10_3.txt

★nme00202★ 神田 & 柑凪
☆nme00202☆ 神田 & 柑凪

★txt00203★ 「あははっ！　次は狙ってみよっかな？」
☆txt00203☆ 「哈哈哈！下次要不要去试试呢？」

★scn00204★ 01_妃愛10_3.txt
☆scn00204☆ 01_妃愛10_3.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 神田さんが本気か冗談かわからない声のトーンで言うから、あのときのパンツの色を思いだして、こっちがドキドキさせられてしまった。
☆txt00206☆ 神田的音调听起来不知道是认真的还是在开玩笑，让我又想起了那个时候内裤的颜色，心跳加快了起来。

★scn00207★ 01_妃愛10_3.txt
☆scn00207☆ 01_妃愛10_3.txt

★nme00208★ 飯田 & 伊々奈
☆nme00208☆ 飯田 & 伊々奈

★txt00209★ 「えっでも……ここまでの話を聞く限り、柑凪ちゃんもすみちゃんも、ふたりとも、和泉会長から告白されたら付きあうんだ？」
☆txt00209☆ 「诶，但是……但听到这里，感觉柑凪和亚澄两个人都是那种，如果被和泉会长告白的话就会和他交往的类型？」

★scn00210★ 01_妃愛10_3.txt
☆scn00210☆ 01_妃愛10_3.txt

★nme00211★ あすみ
☆nme00211☆ あすみ

★txt00212★ 「そっ、それは……！　そんな場面を想像したことがないからわからないけど、断りはしないと思う……」
☆txt00212☆ 「那，那个……！没有想象过那种场景所以可能不是很清楚，但我应该不会拒绝吧……」

★scn00213★ 01_妃愛10_3.txt
☆scn00213☆ 01_妃愛10_3.txt

★nme00214★ 飯田 & 伊々奈
☆nme00214☆ 飯田 & 伊々奈

★txt00215★ 「断らないなら付きあうってことだよね……」
☆txt00215☆ 「不拒绝也就是说会和他交往对吧……」

★scn00216★ 01_妃愛10_3.txt
☆scn00216☆ 01_妃愛10_3.txt

★nme00217★ 神田 & 柑凪
☆nme00217☆ 神田 & 柑凪

★txt00218★ 「私は絶対付きあっちゃうな！　会長が好きって言ってくれたらね！　伊々奈ちゃんは？」
☆txt00218☆ 「我的话绝对会选择交往呐！如果会长说喜欢我的话！伊伊奈呢？」

★scn00219★ 01_妃愛10_3.txt
☆scn00219☆ 01_妃愛10_3.txt

★nme00220★ 飯田 & 伊々奈
☆nme00220☆ 飯田 & 伊々奈

★txt00221★ 「えっ、あっ……えっ、えっと、なんて返事していいかわからない……」
☆txt00221☆ 「诶，啊……诶，唔，不知道该怎么回答……」

★scn00222★ 01_妃愛10_3.txt
☆scn00222☆ 01_妃愛10_3.txt

★nme00223★ 神田 & 柑凪
☆nme00223☆ 神田 & 柑凪

★txt00224★ 「伊々奈ちゃんって、返事できないまま押せ押せでこられたら、頷いちゃうタイプだ！」
☆txt00224☆ 「伊伊奈是那种一直没办法给出回复，然后拖到最后点头同意的类型呢！」

★scn00225★ 01_妃愛10_3.txt
☆scn00225☆ 01_妃愛10_3.txt

★nme00226★ 神田 & 柑凪
☆nme00226☆ 神田 & 柑凪

★txt00227★ 「でも、生徒会の人間関係壊しちゃうのもヤだし、会長の妹のひよりんが友だちなんだし、今の段階で自分から付きあってって言うのは無理だよね」
☆txt00227☆ 「不过，我不想破坏学生会里的人际关系，而且和会长的妹妹，妃爱亲也是好朋友，所以目前让我主动告白是不可能的呢。」

★scn00228★ 01_妃愛10_3.txt
☆scn00228☆ 01_妃愛10_3.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ まあ……仮にこの中の誰かから付きあってくださいと言われても、俺には愛しの妹がいるのでお断りしなくてはならない。とても贅沢なもしも話だけど……！
☆txt00230☆ 嘛……因为我有心爱的妹妹在，所以就算被这之中的某一位告白了，肯定也会拒绝就是了。虽然这个假设有些奢侈……！

★scn00231★ 01_妃愛10_3.txt
☆scn00231☆ 01_妃愛10_3.txt

★nme00232★ 神田 & 柑凪
☆nme00232☆ 神田 & 柑凪

★txt00233★ 「だけど今の生徒会が解散して、そのときに好きな気持ちが膨らんで抑えきれなくなった場合は、早いもの勝ちね！」
☆txt00233☆ 「但如果现在的学生会解散，并且那个时候喜欢的心情不断膨胀按耐不住的话，就是先手为胜了呢！」

★scn00234★ 01_妃愛10_3.txt
☆scn00234☆ 01_妃愛10_3.txt

★nme00235★ あすみ
☆nme00235☆ あすみ

★txt00236★ 「えっ、えええっ……！？」
☆txt00236☆ 「诶，诶——……！？」

★scn00237★ 01_妃愛10_3.txt
☆scn00237☆ 01_妃愛10_3.txt

★nme00238★ 神田 & 柑凪
☆nme00238☆ 神田 & 柑凪

★txt00239★ 「もし同時に抑えきれなくなったときは、すみちゃんに先行権譲るから言ってね！　恋の後出しはアリだと思ってるけど、恋に義理人情はあると思ってるよ、私！」
☆txt00239☆ 「但如果我们同时按耐不住的话，就把先手的机会让给小澄，所以按耐不住的时候记得说出来哦！虽然我觉得恋爱中存在伺机而动，但我也相信恋爱中是可以讲人情的！」

★scn00240★ 01_妃愛10_3.txt
☆scn00240☆ 01_妃愛10_3.txt

★nme00241★ 神田 & 柑凪
☆nme00241☆ 神田 & 柑凪

★txt00242★ 「覚悟が決まるまで待ってはあげないけど、よーいどんが同じなら、先に会長と出会ってたすみちゃんに優先権があるからね！」
☆txt00242☆ 「虽然不会等到亚澄下定决心的那一天，但如果是同时准备出手的话，先遇见会长的亚澄更有优先权！」

★scn00243★ 01_妃愛10_3.txt
☆scn00243☆ 01_妃愛10_3.txt

★nme00244★ 飯田 & 伊々奈
☆nme00244☆ 飯田 & 伊々奈

★txt00245★ 「柑凪ちゃん、すみちゃん困ってるよぅ」
☆txt00245☆ 「柑凪，亚澄在困扰着哦。」

★scn00246★ 01_妃愛10_3.txt
☆scn00246☆ 01_妃愛10_3.txt

★nme00247★ 神田 & 柑凪
☆nme00247☆ 神田 & 柑凪

★txt00248★ 「あはは、ごめんごめん。でもこんな会話、一度してみたかったんだ」
☆txt00248☆ 「啊哈哈，抱歉抱歉。但是这样的对话，早就想试一次了。」

★scn00249★ 01_妃愛10_3.txt
☆scn00249☆ 01_妃愛10_3.txt

★nme00250★ 神田 & 柑凪
☆nme00250☆ 神田 & 柑凪

★txt00251★ 「生徒会入ってよかったあ。毎日ガッコ来るの楽しい！」
☆txt00251☆ 「进学生会真是太好啦。每天来学校都很开心！」

★scn00252★ 01_妃愛10_3.txt
☆scn00252☆ 01_妃愛10_3.txt

★nme00253★ あすみ
☆nme00253☆ あすみ

★txt00254★ 「私も、生徒会に入ってから登校するのが楽しくなったなあ……今のこの生徒会が大好き」
☆txt00254☆ 「我也是，加入学生会之后，每天上学都变得有意思了起来……最喜欢现在的这个学生会了！」

★scn00255★ 01_妃愛10_3.txt
☆scn00255☆ 01_妃愛10_3.txt

★nme00256★ あすみ
☆nme00256☆ あすみ

★txt00257★ 「だから、神田さんも生徒会を好きだって言ってくれて嬉しい。居心地がいいって言ってくれたのも嬉しい。これからもよろしくね」
☆txt00257☆ 「所以，无论你们是说喜欢学生会，还是学生会待着舒服，我都很开心。从今往后也请多多关照哦」

★scn00258★ 01_妃愛10_3.txt
☆scn00258☆ 01_妃愛10_3.txt

★nme00259★ 神田 & 柑凪
☆nme00259☆ 神田 & 柑凪

★txt00260★ 「えっなに急に？　毎日すっごく楽しいよ、やっと私の学園生活始まったなって思ってる！　これからも生徒会活動がんばるよ！」
☆txt00260☆ 「诶，为什么突然这么说？每天都超级开心的哦，让我觉得自己的学校生活终于开始了！今后学生会的活动也要加油哦！」

★scn00261★ 01_妃愛10_3.txt
☆scn00261☆ 01_妃愛10_3.txt

★nme00262★ 飯田 & 伊々奈
☆nme00262☆ 飯田 & 伊々奈

★txt00263★ 「っていうか話すならどこかお店入って話そうよー！いつまで昇降口で話すの？　もう暗くなっちゃうよ」
☆txt00263☆ 「话说聊天的话要不去找个店进去聊！还要在楼梯边聊到什么时候呀？天都黑下来了哦。」

★scn00264★ 01_妃愛10_3.txt
☆scn00264☆ 01_妃愛10_3.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ ３人は千玉で寄り道していくらしい。可愛い声できゃいきゃい話しながら駅の方角へ消えていった。
☆txt00266☆ 三个人好像准备在千玉内绕躺远路。用可爱的声音聊着天，消失在了车站的方向。

★scn00267★ 01_妃愛10_3.txt
☆scn00267☆ 01_妃愛10_3.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ なんだか夢のような会話に聞きいってしまった……彼女たちには悪いことをした。逃れられない状況下にあった不可抗力なので許してほしい。
☆txt00269☆ 听到了有些梦幻般的对话……有些对不起她们。但因为当时没办法逃走，是不可抗力导致的，所以希望她们能原谅。

★scn00270★ 01_妃愛10_3.txt
☆scn00270☆ 01_妃愛10_3.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ ３人とも可愛いなあ……自分になついてくれる後輩とは、これほどまでに可愛らしいものか。今日はつくづく植物になって彼女たちを見守りたいと思った。
☆txt00272☆ 三人都好可爱啊……亲近自己的学妹，居然有这么可爱吗。真想马上就变成植物守望着她们啊。

★scn00273★ 01_妃愛10_3.txt
☆scn00273☆ 01_妃愛10_3.txt

★nme00274★ 妃愛
☆nme00274☆ 妃愛

★txt00275★ 「わたしまてん」
☆txt00275☆ 「才不会交出去！」

★scn00276★ 01_妃愛10_3.txt
☆scn00276☆ 01_妃愛10_3.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ そして気づいたときには、なついてくれる後輩よりもさらに可愛らしい、俺の恋人になってくれた妹が服の裾を握っていた。
☆txt00278☆ 当我回过神来的时候，发现比亲近我的后辈更加可爱的、成为了我恋人的妹妹正在握着我的衣角。

★scn00279★ 01_妃愛10_3.txt
☆scn00279☆ 01_妃愛10_3.txt

★nme00280★ 妃愛
☆nme00280☆ 妃愛

★txt00281★ 「私もみんなとお友だちなので。平等に権利はあるはずなので」
☆txt00281☆ 「我和大家也都是好朋友。所以也有平等的权利。」

★scn00282★ 01_妃愛10_3.txt
☆scn00282☆ 01_妃愛10_3.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「早いもの勝ちで、覚悟を決めたのが同時なら、出会った順と言っていたので。私は誰よりもお兄と出会ったのが早いので」
☆txt00284☆ 「她们说先手为胜，如果是同时做好觉悟，则按照遇到哥哥的顺序来排。但我和哥哥相遇得比任何人都早。」

★scn00285★ 01_妃愛10_3.txt
☆scn00285☆ 01_妃愛10_3.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「うん。妃愛が生まれたときから今の今まで、俺はずっと妃愛のお兄ちゃん。これから先も、ずっと、ずうーっと妃愛だけのお兄ちゃん」
☆txt00287☆ 「嗯。从妃爱出生到现在，我一直都是妃爱的哥哥。在这之后，也一直，一直是只属于妃爱的哥哥。」

★scn00288★ 01_妃愛10_3.txt
☆scn00288☆ 01_妃愛10_3.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「大丈夫だよ、妃愛」
☆txt00290☆ 「放心吧，妃爱。」

★scn00291★ 01_妃愛10_3.txt
☆scn00291☆ 01_妃愛10_3.txt

★nme00292★ 妃愛
☆nme00292☆ 妃愛

★txt00293★ 「お兄が優しいので、私ももう大丈夫。ちょっとだけ寂しいのは、みんなとハンバーガー食べられないせい」
☆txt00293☆ 「哥哥真好，我没关系的。只是因为不能和大家一起吃汉堡肉，所以稍微有点感到寂寞。」

★scn00294★ 01_妃愛10_3.txt
☆scn00294☆ 01_妃愛10_3.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「ああ、俺と一緒に帰る約束してたせいで悪いことした。今度は妃愛から３人を誘ってあげるといい」
☆txt00296☆ 「啊，是因为答应和我一起回去才导致的。下次由妃爱来邀请她们三个就可以了。」

★scn00297★ 01_妃愛10_3.txt
☆scn00297☆ 01_妃愛10_3.txt

★nme00298★ 妃愛
☆nme00298☆ 妃愛

★txt00299★ 「放課後に生徒会のお友だちとハンバーガーなんて、理想的な学園生活だあね。私は体験できないものだと思っていたよ」
☆txt00299☆ 「放学后和学生会的朋友们一起吃汉堡肉，这是多么理想的校园生活啊。我之前一直以为自己没办法体验到。」

★scn00300★ 01_妃愛10_3.txt
☆scn00300☆ 01_妃愛10_3.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ いつも俺と帰らせるのも考えものだなと反省した。良きクラスメイトに恵まれたのだから、あの子たちと同じように、この妹にも楽しい放課後を過ごさせねば。
☆txt00302☆ 我反省了一下，总是让妃爱和我一起回去也不是个办法。难得有这么好的同学在，也得让妃爱和她们一样，有一个开心的放学时光。

★scn00303★ 01_妃愛10_3.txt
☆scn00303☆ 01_妃愛10_3.txt

★nme00304★ 妃愛
☆nme00304☆ 妃愛

★txt00305★ 「お兄。ちょっとだけぎゅうしてもいいかなあ。私から」
☆txt00305☆ 「哥哥。可以稍微让我抱一抱吗。」

★scn00306★ 01_妃愛10_3.txt
☆scn00306☆ 01_妃愛10_3.txt

★nme00307★ 智宏
☆nme00307☆ 智宏

★txt00308★ 「たっ、ただでさえここは学園内な上に、昇降口はあまりに見通しが良いので……兄妹判定アウアウ」
☆txt00308☆ 「本，本来就是在学校里面，再加上楼梯口这视野很好……兄妹判定out。」

★scn00309★ 01_妃愛10_3.txt
☆scn00309☆ 01_妃愛10_3.txt

★nme00310★ 妃愛
☆nme00310☆ 妃愛

★txt00311★ 「帰ったらめっちゃぎゅうするぅ～……」
☆txt00311☆ 「回家后要抱个爽～……」

★scn00312★ 01_妃愛10_3.txt
☆scn00312☆ 01_妃愛10_3.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ 俺の服の裾を握る妃愛の手に、雑巾を絞るかのごとく、それはそれは強い力が加わった。子どもみたいにぎゅうと握っていた。
☆txt00314☆ 妃爱像小孩子一般攥着我的衣角，小手十分地用力，像是在拧抹布一样。

★scn00315★ 01_妃愛10_3.txt
☆scn00315☆ 01_妃愛10_3.txt

★nme00316★ 里
☆nme00316☆ 里

★txt00317★ 「ていうか、ひよりんの電話が終わったら連絡するって言われて駐車場で待ってたんだけど、あまりにも遅くね？」
☆txt00317☆ 「喂，说等妃爱亲打完电话再联系我，所以我就在停车场等着了，但这也太久了吧？」

★scn00318★ 01_妃愛10_3.txt
☆scn00318☆ 01_妃愛10_3.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「すみません！」
☆txt00320☆ 「对不起！」

★scn00321★ 01_妃愛10_3.txt
☆scn00321☆ 01_妃愛10_3.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 突如現れたミリさんを見て、甘えたがりモードの妃愛もさすがに慌てていた。抱きついていなくて本当によかった。
☆txt00323☆ 看到突然出现的里姐，还处在撒娇模式的妃爱也慌了起来。没有抱在一起真是太好了。

★scn00324★ 01_妃愛10_3.txt
☆scn00324☆ 01_妃愛10_3.txt

★nme00325★ 妃愛
☆nme00325☆ 妃愛

★txt00326★ 「あ、そ、そだ！　ゆっこちゃん無事でした！点滴打ったら熱かなり下がったそうです」
☆txt00326☆ 「啊，对，对了！小悠没事了！好像打完点滴后就退烧了。」

★scn00327★ 01_妃愛10_3.txt
☆scn00327☆ 01_妃愛10_3.txt

★nme00328★ 里
☆nme00328☆ 里

★txt00329★ 「お、よかったじゃん！　てか、風邪？　声優さんだもんね、喉からじゃないといいね。ひよりんも気をつけとけー？」
☆txt00329☆ 「哇，那就太好了！话说，是感冒？毕竟是声优呢，希望喉咙没有不适。妃爱亲也要多加注意哦？」

