★scn00000★ 01_妃愛09_2.txt
☆scn00000☆ 01_妃愛09_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 本人も認めていた通り妃愛にはスーツの知識などなく、俺にとっても初めて買うアイテムだったため、次から次へ有名百貨店やファッションビルをはしごした。
☆txt00002☆ 正如本人所说，妃爱对西服不怎么了解，我也是第一次买这样的东西，所以我们就一家接一家地逛了很多有名的百货商店和购物商场。

★scn00003★ 01_妃愛09_2.txt
☆scn00003☆ 01_妃愛09_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 漫画のネタでしか使わないような、世界的に有名なブランドの路面店へ入ったときは、身の丈に合わないスーツを着せられて完全に七五三だった。
☆txt00005☆ 走进这些只会出现在漫画里的名牌店，穿着不合身的西服，总感觉就是在过七五三节。

★scn00006★ 01_妃愛09_2.txt
☆scn00006☆ 01_妃愛09_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ それでもにこにこ笑う妃愛が楽しそうだったので、プレゼントする側の望むがままにあっちこっちのお店のスーツを試着した。
☆txt00008☆ 即使如此，妃爱也一直微笑着乐在其中，所以我也按照送礼者的要求，在各种各样的店里试穿了不同的西服。

★scn00009★ 01_妃愛09_2.txt
☆scn00009☆ 01_妃愛09_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ そんな俺を見る妃愛は慈母の笑みを浮かべていて、本人は恋人としての贈り物をすると言っていたけど、どう贔屓目に見ても息子の一張羅を選ぶ母親の風格だった。
☆txt00011☆ 妃爱看着我，露出了慈母般的微笑，虽然她本人说是作为恋人送的礼物，但这副模样不管怎么看都像是母亲在为自己的孩子挑选一件衣服。

★scn00012★ 01_妃愛09_2.txt
☆scn00012☆ 01_妃愛09_2.txt

★nme00013★ 妃愛
☆nme00013☆ 妃愛

★txt00014★ 「お兄ちゃーん、どおー？　どうぉー？　ひとりできちんとおスーツ着られたー？」
☆txt00014☆ 「哥哥，怎么样？怎么样？自己一个人能穿好西服吗？」

★scn00015★ 01_妃愛09_2.txt
☆scn00015☆ 01_妃愛09_2.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「いやカーテン開けるなよ」
☆txt00017☆ 「喂，不要把帘子掀开啊。」

★scn00018★ 01_妃愛09_2.txt
☆scn00018☆ 01_妃愛09_2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 周囲に店員がいないのを見計らって、妃愛が試着室へ顔を突っこんできた。着替え終わっていたからいいものの、男女が逆であれば兄妹だろうと裁判で負けるぞ。
☆txt00020☆ 妃爱看准周围店员不在的时机，把脸伸进了试衣间里。幸好我已经换完衣服了，这要是性别互换，哪怕是兄妹，妃爱也会在法庭上败诉吧。

★scn00021★ 01_妃愛09_2.txt
☆scn00021☆ 01_妃愛09_2.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「ふあっ、ふああああああー！　おにっ……お兄ちゃんのスーツ姿、立派……！　ぜんぜん制服と違う！　いつもと雰囲気まったく異なる！」
☆txt00023☆ 「呼啊，哇啊啊啊啊啊！哥哥……哥哥穿着西服的样子，好帅气！和校服完全不一样！和平时的感觉完全不一样！」

★scn00024★ 01_妃愛09_2.txt
☆scn00024☆ 01_妃愛09_2.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「うへへへ～、お兄ちゃんの社会人姿を全世界の誰よりも先に目撃してしまったあ……これお兄ちゃん、人生初スーツだよね？　ひとりじめ、しゃーわせー」
☆txt00026☆ 「欸嘿嘿嘿～我是全世界第一个看到哥哥大人装扮的人……这是哥哥人生第一次穿西服吧？被我独占了，好幸福啊。」

★scn00027★ 01_妃愛09_2.txt
☆scn00027☆ 01_妃愛09_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 妃愛が大きめの声でお兄ちゃんを連呼するのは、自分を守るための手段でもある。でも今日はわりと素だったのか、一瞬お兄呼びになりかけた。
☆txt00029☆ 妃爱连声呼喊了好几句哥哥，应该也是防止产生舆论吧。不过，今天心情可能比较愉悦，有一瞬间差点使用了爱称。

★scn00030★ 01_妃愛09_2.txt
☆scn00030☆ 01_妃愛09_2.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「でも初めて着るのに、お兄ちゃん、ちゃんと着こなせてるねー。もしかして私が知らないだけで、前にもスーツ着たことあったのかな？」
☆txt00032☆ 「不过，虽然是第一次穿，但还挺合身的呢。难道说哥哥以前也穿过，只是我不知道？」

★scn00033★ 01_妃愛09_2.txt
☆scn00033☆ 01_妃愛09_2.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「初めてというか、試着するのはこれで５軒目だけど」
☆txt00035☆ 「说是第一次穿，但这已经是在第5家试穿了啊。」

★scn00036★ 01_妃愛09_2.txt
☆scn00036☆ 01_妃愛09_2.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 違う店のスーツを試着するたびに妃愛は大はしゃぎした。妃愛が幼く見えるせいか、店員さんは温かい目で見守ってくれた。
☆txt00038☆ 每次在不同的店里试穿的时候，妃爱都会大惊小怪地嚷嚷一阵。也许是因为妃爱看起来年幼，所以店员也只是用温暖的目光看着她。

★scn00039★ 01_妃愛09_2.txt
☆scn00039☆ 01_妃愛09_2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ ただ５軒目にして、シャツを着てネクタイまで締めるのは初めてだった。なるほどスーツの中身まで揃えると、自分にも少し感慨深さはある。とはいえ。
☆txt00041☆ 只是到了第5家才第一次穿上衬衫，系上领带。原来如此，连西服套装里的配件都备齐了啊。我自己也不禁心生感慨。不过……

★scn00042★ 01_妃愛09_2.txt
☆scn00042☆ 01_妃愛09_2.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「ズボン履いてジャケットに袖通すだけなら誰でもできる。言うほど着こなせてる？　これ？　というか勝手にカーテン開けないで」
☆txt00044☆ 「只是穿上裤子和外套的话，谁都能做到吧。有你说的那么夸张吗？这个很合身？话说，别擅自把帘子掀开啊。」

★scn00045★ 01_妃愛09_2.txt
☆scn00045☆ 01_妃愛09_2.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「うへへへりっぱ、りっぱー。こうして着ている服を変えてみるだけで、お兄ちゃんが一端の社会人に見えるものだねー」
☆txt00047☆ 「欸嘿嘿嘿真好看，真好看～只是换了身衣服，就能让哥哥摇身一变成为大人呢~」

★scn00048★ 01_妃愛09_2.txt
☆scn00048☆ 01_妃愛09_2.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「王道の白シャツもいいし、かわいめにピンクのシャツも似合いそうだし。ダークな黒シャツもいいし、ネクタイと合わせて色んなパターンが楽しめそう」
☆txt00050☆ 「传统的白衬衫不错，可爱的粉衬衫感觉也很合适。暗黑系的黑衬衫也不错，再加上领带，能有各种各样的搭配方式，真期待呀。」

★scn00051★ 01_妃愛09_2.txt
☆scn00051☆ 01_妃愛09_2.txt

★nme00052★ 妃愛
☆nme00052☆ 妃愛

★txt00053★ 「はあー、お兄ちゃんの成長姿を見ると、これほど晴れ晴れしい気持ちになるとは……少なからずお兄ちゃんを育ててきた自負のある私にとっては望外の喜びだよ」
☆txt00053☆ 「哈啊，看到哥哥长大成人的样子，心情居然能这么舒畅……对于为养育哥哥这件事感到十分骄傲的我来说，这可真是意外之喜啊。」

★scn00054★ 01_妃愛09_2.txt
☆scn00054☆ 01_妃愛09_2.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「少なからずっていうか、俺を育てたのは他ならぬ妃愛とミリさんだけど、妹に保護者目線でそこまで誉めそやされると大変照れる。そしてカーテン閉めてお願い」
☆txt00056☆ 「十分骄傲什么的……虽然养育我的不是别人，正是妃爱和里姐，但是被妹妹从监护人的角度这样夸奖也太羞耻了。还有，拜托你快把帘子拉上。」

★scn00057★ 01_妃愛09_2.txt
☆scn00057☆ 01_妃愛09_2.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「はっ、そうだ！　お兄ちゃんのこの姿を記録に残しておかなければ……今の一瞬を忘れないために！」
☆txt00059☆ 「啊，对了！一定要把哥哥这个样子记录下来……永远不要忘掉这一瞬间！」

★scn00060★ 01_妃愛09_2.txt
☆scn00060☆ 01_妃愛09_2.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「お店で写真撮るのは普通に駄目……あと、別に来年を待たなくても、頼まれればいつでも家で着るよ？」
☆txt00062☆ 「一般来说店里是不能拍照的吧……还有，也不用等到明年啊，只要你开口，我随时都可以在家里穿哦？」

★scn00063★ 01_妃愛09_2.txt
☆scn00063☆ 01_妃愛09_2.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「お兄ちゃんが今後スーツを着る機会はたくさんあるかもしれないけど、初めてスーツを着た瞬間は今このときにしか存在しないので」
☆txt00065☆ 「虽然哥哥以后还有很多穿西服的机会，但是第一次穿上的瞬间就只有现在了呀。」

★scn00066★ 01_妃愛09_2.txt
☆scn00066☆ 01_妃愛09_2.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 言われてみれば。確かに俺も、妃愛が初めて出したＣＤはいまだにとってあるし、初めて表紙を飾った声優雑誌も大切に３冊保管してある。
☆txt00068☆ 也确实，妃爱第一次发行的CD我至今还保存着，第一次登上封面的声优杂志也珍藏了3本。

★scn00069★ 01_妃愛09_2.txt
☆scn00069☆ 01_妃愛09_2.txt

★nme00070★ 妃愛
☆nme00070☆ 妃愛

★txt00071★ 「お店の人に『他のお店のスーツと比較したいので』って、写真撮っていいか尋ねたら『お兄ちゃんと試着室の中だけを写すのであればいいですよ』って言われた」
☆txt00071☆ 「我和店里的人说『想要和其他店的西服比较一下』，问能不能拍照时，他们说『只是和哥哥在试衣间里拍的话就没关系』。」

★scn00072★ 01_妃愛09_2.txt
☆scn00072☆ 01_妃愛09_2.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「ああ事前に許可貰ってあるんだ。それなら特に抵抗もないのでどうぞ」
☆txt00074☆ 「哦哦，已经事先得到许可了啊。那我也没什么好顾虑的了，请吧。」

★scn00075★ 01_妃愛09_2.txt
☆scn00075☆ 01_妃愛09_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ いや抵抗はある。己の顔が写った画像など残したくないのが本音だ。でも妃愛があまりに嬉しそうな顔をしているので、本人だけが楽しむのならと許してしまった。
☆txt00077☆ 不对，还是有抵触的。我确实不想留下有自己正脸的照片。但是看到妃爱这么高兴，我也不想扫她的兴，只要她高兴就好。

★scn00078★ 01_妃愛09_2.txt
☆scn00078☆ 01_妃愛09_2.txt

★nme00079★ 妃愛
☆nme00079☆ 妃愛

★txt00080★ 「はいでは撮るよ。ポーズとってー」
☆txt00080☆ 「好，那就要拍了啊，摆个姿势吧。」

★scn00081★ 01_妃愛09_2.txt
☆scn00081☆ 01_妃愛09_2.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 俺は英国の秘密諜報員を気取り、大好きな映画のジャケットのようにポーズをキメた。気分だけはこれからカジノへ潜入するつもりで、いぶし銀の表情を作った。
☆txt00083☆ 我装作自己是英国秘密间谍，摆出了一个我最喜欢的电影封面的姿势，作出深藏不露的表情，好像马上就要潜入到赌场里似的。

★scn00084★ 01_妃愛09_2.txt
☆scn00084☆ 01_妃愛09_2.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「おーっ、お兄ちゃんもなかなかいい顔するじゃない。さすがは私と血の繋がった兄妹、俳優になれるよ！じゃあ次は別のポーズで」
☆txt00086☆ 「哦哦，很不错的表情嘛，不愧是我的亲哥哥，完全能当演员了呀！那接下来换别的姿势。」

★scn00087★ 01_妃愛09_2.txt
☆scn00087☆ 01_妃愛09_2.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 続いて俺はイタリアンマフィアを気取り、葉巻を咥えるような手付きとともに斜め上へ視線を向けた。鼻から深い息を噴きだすと、目の前の女が黄色い声をあげた。
☆txt00089☆ 接下来，我又装成意大利黑手党，摆出叼着雪茄一般的手势，眼睛向斜上方看，用鼻子深深地呼出一口气，然后面前的女孩就发出了尖叫声。

★scn00090★ 01_妃愛09_2.txt
☆scn00090☆ 01_妃愛09_2.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「いいよお兄、似合ってるよそのスーツ……ぜんぜん決まってないそのキメ顔も、まるで威厳のないそのポーズも、とてもいいよ……」
☆txt00092☆ 「太棒了哥哥，这身衣服很合适啊……完全不上镜的尴尬表情，毫无威严的姿势，非常棒……」

★scn00093★ 01_妃愛09_2.txt
☆scn00093☆ 01_妃愛09_2.txt

★nme00094★ 妃愛
☆nme00094☆ 妃愛

★txt00095★ 「でも普通の顔でも撮りたいから、初めて配属された部署を訪れる新入社員の気持ちになりきってくれるかな！？　あっいい、その緊張した面持ちいいよ……」
☆txt00095☆ 「不过，我还是想拍一下普通的表情，能不能把自己想象成第一次到访的被分配的部门的新员工呢！？哦哦，不错，就是这副紧张的表情……」

★scn00096★ 01_妃愛09_2.txt
☆scn00096☆ 01_妃愛09_2.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「はあー、うちの兄に自分で選んだ服を着せるのいいわー……いいお洋服も大事な日に着るおべべも、ぜんぶ私が選んで、ぜんぶ私が用意してあげるからね……」
☆txt00098☆ 「哈啊，能让哥哥穿上我挑选的衣服真是太好了……好看的西装和重要日子穿的和服，全部都交给我来选吧，我会全部为你准备好的……」

★scn00099★ 01_妃愛09_2.txt
☆scn00099☆ 01_妃愛09_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 興奮が頂点に達したのか、周りに人がいないせいなのか、妃愛はお兄呼びをしつつ顔をデレデレとさせた。完全に過保護な母親目線だ。
☆txt00101☆ 不知道是因为太过兴奋，还是因为周围没人，妃爱一边叫着哥哥一边露出娇滴滴的表情，完全是母亲过分溺爱儿子的眼神。

★scn00102★ 01_妃愛09_2.txt
☆scn00102☆ 01_妃愛09_2.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「やーでも……お兄がこの服を着るときは、私から離れていってしまうときだと、以前は覚悟をしていたので……」
☆txt00104☆ 「啊不过……哥哥穿这身衣服的时候，也就是离开我的时候。我早就做好了这样的觉悟……」

★scn00105★ 01_妃愛09_2.txt
☆scn00105☆ 01_妃愛09_2.txt

★nme00106★ 妃愛
☆nme00106☆ 妃愛

★txt00107★ 「お兄の成長は、私から離れていってしまうのと同義だと思っていたので、お兄が晴れの日に着る服をいっしょに選べるのがとても嬉しい」
☆txt00107☆ 「我一直觉得，哥哥的成长就意味着从我身边离开，所以能和哥哥一起挑选代表未来穿的西服，我真的很开心。」

★scn00108★ 01_妃愛09_2.txt
☆scn00108☆ 01_妃愛09_2.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「これからお兄がどんどん大人になっていってしまっても、自分がそのそばにずっといられると信じられるのが嬉しい」
☆txt00110☆ 「今后，即使哥哥会逐渐长大成人，我也相信自己能一直陪在你身边，一想到这些，我就很高兴。」

★scn00111★ 01_妃愛09_2.txt
☆scn00111☆ 01_妃愛09_2.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「帰ったら、入学式前にお父さんとお母さんにも見せてあげたいねえ。二人とも感動するよ。絶対喜ぶ。めっちゃ誉められる」
☆txt00113☆ 「回家以后，想在开学典礼前让爸爸妈妈也看看呢。他们肯定会感动的，肯定会很高兴，然后大夸特夸一番。」

★scn00114★ 01_妃愛09_2.txt
☆scn00114☆ 01_妃愛09_2.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ いややはり、母親目線ではないな。妃愛はいつでも妹として俺を見ている。お兄ちゃんの俺を大好きでいてくれる世界で最高の妹だ。
☆txt00116☆ 不对，这果然不是母亲看儿子的眼神。妃爱一直都是把我当哥哥看待的。她是最喜欢我的世界上最棒的妹妹。

★scn00117★ 01_妃愛09_2.txt
☆scn00117☆ 01_妃愛09_2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 妃愛が初めて主演を務めたアニメのイベントで舞台へ立ったときは、俺もこんな目線だった気がする。家族の晴れ姿を見ていると、己の心まで誇らしくなる。
☆txt00119☆ 妃爱第一次登上自己主演的动画活动舞台时，我看着她的眼神似乎也是这样。看到家人盛装出场的样子，自己的心里会充满自豪。

★scn00120★ 01_妃愛09_2.txt
☆scn00120☆ 01_妃愛09_2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ そんな妃愛も、店員さんが戻ってきたときは慌てて外行き用の顔に戻っていた。さすがは役者、隙がない。
☆txt00122☆ 虽然看起来很激动，但店员回来的时候，妃爱也及时切换成了正常的表情，不愧是演员，真是无懈可击。

★scn00123★ 01_妃愛09_2.txt
☆scn00123☆ 01_妃愛09_2.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「妃愛、今日は本当にありがとう。最初は俺がスーツを買う……っていうのに実感がなかったけど、試着とは言え実際に着てみたらやっぱり嬉しかった」
☆txt00125☆ 「妃爱，今天真的非常谢谢你。一开始我对买西服……这种事没有什么现实感，虽然只是试穿，但实际穿上的时候还是很开心。」

★scn00126★ 01_妃愛09_2.txt
☆scn00126☆ 01_妃愛09_2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 今日は妃愛の作った夕食を二人で食べると決めていたので、買い物を適度な時間で終えて、まだ日の沈まないうちに千玉へ帰ってきた。
☆txt00128☆ 因为今天已经决定了晚上要一起吃妃爱做的晚饭，所以我们没有在购物上花太多时间，太阳还没下山就回了千玉。

★scn00129★ 01_妃愛09_2.txt
☆scn00129☆ 01_妃愛09_2.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 結局スーツ選びには１０軒以上のお店を回り、ポルポルスミスというブランドのスーツを俺が気に入ったので、今年のプレゼントにはその１着をお願いした。
☆txt00131☆ 最终我们为了挑选西服跑了十几家店，我看上了波尔波尔史密斯这个牌子，所以今年的礼物就定下来是它了。

★scn00132★ 01_妃愛09_2.txt
☆scn00132☆ 01_妃愛09_2.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ お値段はそこそこしたけど、指輪よりはお安かったので、６桁を危惧していた俺からすると、昨年のお返しとしては丁度いいのではないかという結論に達した。
☆txt00134☆ 虽然价格并不便宜，但因为没有戒指那么贵，所以我松了口气，本来还担心价格会达到6位数，现在觉得这个作为去年的回礼正合适。

★scn00135★ 01_妃愛09_2.txt
☆scn00135☆ 01_妃愛09_2.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ ただスーツというものは、スーツ単体があればそれで終わりではないらしく、シャツやネクタイ、それに靴下、さらには靴や鞄まで揃えなければいけないらしい。
☆txt00137☆ 只是，西服这种东西，光有一件外套是不行的，其他衬衫、领带、袜子，甚至连鞋子和皮包也得备齐才行。

★scn00138★ 01_妃愛09_2.txt
☆scn00138☆ 01_妃愛09_2.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ それらを全て贈ると言うので、妃愛の好みで選んでもらったら、なんだかんだトータルでスーツの倍くらいの値段になった。指輪の値段は普通に超えた。あれ？
☆txt00140☆ 妃爱说要把这些全部买齐送给我，我就让她根据自己的喜好挑选，七七八八的配件加在一起，总价格直接翻了个倍。肯定超过戒指的价格了。咦？

★scn00141★ 01_妃愛09_2.txt
☆scn00141☆ 01_妃愛09_2.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ シャツやネクタイは持って帰ってきたけど、スーツ本体はズボンの裾上げが必要だったので、後日の受け取りになった。妃愛の前で着られる日が楽しみだ。
☆txt00143☆ 虽然衬衫和领带都已经带回来了，但是西服本身还需要裁剪裤脚，所以过几天才能去拿。真期待在妃爱面前穿上的那一天。

★scn00144★ 01_妃愛09_2.txt
☆scn00144☆ 01_妃愛09_2.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「お兄、紅茶いれたよー。薔薇の花びらをブレンドしたダージリンですのよホホホ」
☆txt00146☆ 「哥哥，我泡了红茶哦。是加了蔷薇花瓣的大吉岭哦，哦嚯嚯嚯。」

★scn00147★ 01_妃愛09_2.txt
☆scn00147☆ 01_妃愛09_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 珍宿にはわりと有名な紅茶のお店があるので、妃愛は嬉しそうに好きな銘柄の缶をいくつか買っていた。
☆txt00149☆ 珍宿有几家比较有名的红茶店，所以妃爱高兴地买了几罐她喜欢的牌子的红茶。

★scn00150★ 01_妃愛09_2.txt
☆scn00150☆ 01_妃愛09_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 他にも有名百貨店の地下へ行き、二人できゃっきゃはしゃぎつつケーキを選んだ。それも妃愛が食べたいものを買った。
☆txt00152☆ 我们还去了一些有名的百货店的地下购物街，一边闹腾一边选了蛋糕，蛋糕也是按照妃爱的喜好选择的。

★scn00153★ 01_妃愛09_2.txt
☆scn00153☆ 01_妃愛09_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 本日の夕食はオムライス。メインディッシュの他にも、腕によりをかけたという妃愛の料理が食卓へずらりと並んだ。
☆txt00155☆ 今天的晚饭是蛋包饭。除了主菜，餐桌上还摆了一大排妃爱拿出看家本事做的配菜。

★scn00156★ 01_妃愛09_2.txt
☆scn00156☆ 01_妃愛09_2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 妃愛のイメージカラーである黄色を意識したのか、卵料理が多かった。「ひよこ的に共食いでは？」と突っこんだら「生きるために」と返された。
☆txt00158☆ 不知道是不是为了突出妃爱的代表色黄色，里面有不少用到鸡蛋的料理。我吐槽说「这是小鸡的同类相残吗？」，妃爱反驳说「这是为了生存」。

★scn00159★ 01_妃愛09_2.txt
☆scn00159☆ 01_妃愛09_2.txt

★nme00160★ 妃愛
☆nme00160☆ 妃愛

★txt00161★ 「やっぱりここのケーキはおいしいねえ。クリームが違うよね、クリームが。千玉にもお店出してくれればいいのになー」
☆txt00161☆ 「这家的蛋糕果然很好吃呢。奶油也不一样，要是能在千玉也开一家就好了。」

★scn00162★ 01_妃愛09_2.txt
☆scn00162☆ 01_妃愛09_2.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 妃愛はおいしそうにケーキを頬張っている。ふと、昨年はどんな顔をしていただろうと思いだしてみた。
☆txt00164☆ 妃爱大口大口地吃着美味的蛋糕。我不禁开始回想她去年这个时候的表情。

★scn00165★ 01_妃愛09_2.txt
☆scn00165☆ 01_妃愛09_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 今ほど楽しそうに笑っていただろうか。もう少し、兄妹らしい素っ気なさがあったような覚えがある。
☆txt00167☆ 应该和现在一样，笑得很开心吧。感觉应该比现在多几分兄妹间的冷淡感。

★scn00168★ 01_妃愛09_2.txt
☆scn00168☆ 01_妃愛09_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ こうして家の中で過ごす俺と妃愛の温度は家族のそれで……だけど買い物したり、ケーキを選んだりしていたときの俺たちは、明らかに恋人の空気をまとっていた。
☆txt00170☆ 像这样在家中共度时光时，我和妃爱之间流动的是家人的温度……但在购物的时候，选蛋糕的时候，我们之间明显是恋人的氛围吧。

★scn00171★ 01_妃愛09_2.txt
☆scn00171☆ 01_妃愛09_2.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 今の俺が目の前の妃愛を見ていても、愛しくはあるけど、抱きしめたい情欲よりも微笑ましい気持ちが勝る。
☆txt00173☆ 现在的我看着眼前的妃爱，虽然也会心生怜爱，但比起想要抱紧她的情欲，欣慰的感觉会更胜一筹。

★scn00174★ 01_妃愛09_2.txt
☆scn00174☆ 01_妃愛09_2.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「あれ、お兄がなんだかぼんやりしているぞ。もしかして今日は苺を食べたくないのかな？　それなら苺が大好きな私に任せて！」
☆txt00176☆ 「咦？哥哥怎么在发呆啊。莫非是今天不想吃草莓？那就交给最喜欢草莓的我吧！」

★scn00177★ 01_妃愛09_2.txt
☆scn00177☆ 01_妃愛09_2.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「触るな！　フォークを向けるな！　俺は楽しみを最後までとっておく男……たとえそれがフリであっても、俺の苺に手を出そうとしたら妃愛の腕に噛みつくぞ！」
☆txt00179☆ 「不行！收回你的叉子！我是要把快乐留到最后的男人……就算妃爱是装样子，只要敢对我的草莓出手，我也一定会咬你的胳膊！」

★scn00180★ 01_妃愛09_2.txt
☆scn00180☆ 01_妃愛09_2.txt

★nme00181★ 資正
☆nme00181☆ 資正

★txt00182★ 「がぶり」
☆txt00182☆ 「嘎嗷」

★scn00183★ 01_妃愛09_2.txt
☆scn00183☆ 01_妃愛09_2.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「ァ痛い！」
☆txt00185☆ 「啊好疼！」

★scn00186★ 01_妃愛09_2.txt
☆scn00186☆ 01_妃愛09_2.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 資正にまでイジられる俺を見て、妃愛はきゃっきゃと笑いつつ手を叩いた。可愛いなあ、うちの妹。愛しいなあ。
☆txt00188☆ 看到被资正欺负的我，妃爱一边哈哈大笑一边拍手。真可爱啊，我的妹妹。真惹人怜爱。

★scn00189★ 01_妃愛09_2.txt
☆scn00189☆ 01_妃愛09_2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ だけどこの愛しさも、去年の俺の中にはなかったものだ。妃愛を好きな気持ちは今と変わらないけど、あくまで家族として大切にしていられた。
☆txt00191☆ 但是这份怜爱，去年的我还不曾有过。虽然喜欢妃爱的心情和现在一样，但当时终究只是把她当成重要的家人爱着。

★scn00192★ 01_妃愛09_2.txt
☆scn00192☆ 01_妃愛09_2.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ いま妃愛に対して抱えるこの愛情は、家族として接していたころの親しみとは別物なのだろう。どんな感情だったのか思いだせない。
☆txt00194☆ 现在对妃爱的这份感情，和作为家人相处时的亲昵应该是两码事吧。我想不起来当时的自己所怀抱的是怎样的感情。

★scn00195★ 01_妃愛09_2.txt
☆scn00195☆ 01_妃愛09_2.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ ただの妹として妃愛を見られなくなってしまった今の自分が、寂しくもあるし嬉しくもある。だけど心の奥底で、どこか名残惜しさが消えない。
☆txt00197☆ 现在的我，已经不能只把妃爱当作妹妹看待了，这让我既有些感慨又有些高兴。但我的内心深处，总是盘旋着一种依依不舍的感觉，挥之不去。

★scn00198★ 01_妃愛09_2.txt
☆scn00198☆ 01_妃愛09_2.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 兄妹でしかなかったころが懐かしい。純粋なままお互いを想えた当時の関係も美しく思える。だけど、そこへ戻ることは絶対にできない。
☆txt00200☆ 怀念我们还只是兄妹的时候。那种单纯地思念对方的关系也很美好。但是，我们已经不可能再回到那个时候了。

★scn00201★ 01_妃愛09_2.txt
☆scn00201☆ 01_妃愛09_2.txt

★nme00202★ 妃愛
☆nme00202☆ 妃愛

★txt00203★ 「お兄～、今日は先にお風呂入る？　いつも私が先に入らせてもらっているので、たまにはお兄がどうかな」
☆txt00203☆ 「哥哥～你今天要先洗澡吗？平时都是我先洗，偶尔也让哥哥先洗怎么样？」

★scn00204★ 01_妃愛09_2.txt
☆scn00204☆ 01_妃愛09_2.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ ケーキを食べ終えた妃愛は台所で食器を洗っていた。この家庭的な空気は兄妹のままの温度で残したい……。
☆txt00206☆ 吃完蛋糕的妃爱正在厨房洗碗。真希望这温馨的气氛可以一直维持着只属于兄妹间的家的温度……

★scn00207★ 01_妃愛09_2.txt
☆scn00207☆ 01_妃愛09_2.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「今日いっしょにお風呂入る？」
☆txt00209☆ 「今天一起洗吧？」

★scn00210★ 01_妃愛09_2.txt
☆scn00210☆ 01_妃愛09_2.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 昨年と今年を比べて、兄妹の温度の変化についてあれこれ考えていたら、意識せずにおかしなことを口走ってしまった。
☆txt00212☆ 我正思考着去年和今年兄妹之间的温度变化，下意识地说出了奇怪的话。

★scn00213★ 01_妃愛09_2.txt
☆scn00213☆ 01_妃愛09_2.txt

★nme00214★ 妃愛
☆nme00214☆ 妃愛

★txt00215★ 「突然恥ずかしいことを言うね」
☆txt00215☆ 「突然说了好令人羞耻的话啊。」

★scn00216★ 01_妃愛09_2.txt
☆scn00216☆ 01_妃愛09_2.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「いやあ……ごめん。恋人らしい誕生日の過ごしかたを考えていたら、なんか間違えた」
☆txt00218☆ 「这个……抱歉。我在思考要怎么像恋人一样过生日，但是好像搞错了什么。」

★scn00219★ 01_妃愛09_2.txt
☆scn00219☆ 01_妃愛09_2.txt

★nme00220★ 妃愛
☆nme00220☆ 妃愛

★txt00221★ 「はあ、恋人らしい過ごしかた。それがいっしょにお風呂入ることかあ」
☆txt00221☆ 「啊，像恋人一样过生日啊。所以才说要一起洗澡啊。」

★scn00222★ 01_妃愛09_2.txt
☆scn00222☆ 01_妃愛09_2.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「恋人でもいっしょにお風呂入るとは限らないかな……なんだろう、なんか本当に。ぼーっとしてた、ごめん」
☆txt00224☆ 「即使是恋人也不一定要一起洗澡吧……怎么说呢，那个，突然感觉有点恍惚，抱歉。」

★scn00225★ 01_妃愛09_2.txt
☆scn00225☆ 01_妃愛09_2.txt

★nme00226★ 妃愛
☆nme00226☆ 妃愛

★txt00227★ 「お兄の誕生日なのだから遠慮しなくてもいいよ。いっしょがいいなら二人で入ろう？」
☆txt00227☆ 「因为是哥哥的生日，所以不用客气哦。想要一起的话就两个人一起洗吧？」

★scn00228★ 01_妃愛09_2.txt
☆scn00228☆ 01_妃愛09_2.txt

★nme00229★ 妃愛
☆nme00229☆ 妃愛

★txt00230★ 「でもお兄から望まれたのは初めてなので、ちょっとびっくりした」
☆txt00230☆ 「不过，这还是哥哥第一次主动提出请求，稍微有点吃惊。」

★scn00231★ 01_妃愛09_2.txt
☆scn00231☆ 01_妃愛09_2.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ これまでに何度かそうなりかけたことはあるけど、いつも妃愛の冗談で終わっていた。いちゃいちゃしていたら「このままお風呂入る？」と聞かれたり。
☆txt00233☆ 虽然之前也有几次差点就一起洗了，但每次都是以妃爱的玩笑而告终。比如正腻歪的时候问我「就这样一起洗澡吧？」之类的。

★scn00234★ 01_妃愛09_2.txt
☆scn00234☆ 01_妃愛09_2.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 俺の側が動揺したり、とっさに返事ができなくて未遂に終わっていたけど、妃愛が冗談で済ませていた言葉は本気だったのだなといま知った。
☆txt00236☆ 我听得一愣，内心动摇时因为无法立刻给出回答而只能不了了之，但是我现在才知道，妃爱开玩笑说的话都是认真的。

★scn00237★ 01_妃愛09_2.txt
☆scn00237☆ 01_妃愛09_2.txt

★nme00238★ 妃愛
☆nme00238☆ 妃愛

★txt00239★ 「お兄、先に入ってる？　二人でいっしょに行く？」
☆txt00239☆ 「哥哥，你先洗？还是两个人一起？」

★scn00240★ 01_妃愛09_2.txt
☆scn00240☆ 01_妃愛09_2.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「ふ、二人でいっしょに行こうかあ。恥ずかしいけども」
☆txt00242☆ 「两、两个人一起吧。虽然，感觉好羞耻。」

★scn00243★ 01_妃愛09_2.txt
☆scn00243☆ 01_妃愛09_2.txt

★nme00244★ 妃愛
☆nme00244☆ 妃愛

★txt00245★ 「お兄が自分でそうしたいと言ったのに！私だって恥ずかしい！」
☆txt00245☆ 「明明是哥哥自己说想一起洗的！我也很羞耻啊！」

★scn00246★ 01_妃愛09_2.txt
☆scn00246☆ 01_妃愛09_2.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 言われてみれば俺から望んだのに、自分では何もせず妃愛にお膳立てしてもらっている。
☆txt00248☆ 说起来也是，明明是我说想一起洗的，自己却什么事都不做，全让妃爱帮我准备。

★scn00249★ 01_妃愛09_2.txt
☆scn00249☆ 01_妃愛09_2.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ こんなときまでお世話してもらって申し訳ない。だけどいつもの俺たちの距離のまま、兄妹でも恋人でもいられた気がして嬉しかった。
☆txt00251☆ 这种时候还要被妃爱照顾，真是抱歉。但是我们之间的距离还是和平时一样，无论是兄妹还是恋人都能自然相处，这种感觉让我很欣慰。

★scn00252★ 01_妃愛09_2.txt
☆scn00252☆ 01_妃愛09_2.txt

★nme00253★ 妃愛
☆nme00253☆ 妃愛

★txt00254★ 「ところでミリさん来たりしないかな？　お兄の誕生日だし、いつ来てもおかしくなかったり……」
☆txt00254☆ 「话说回来，里姐不会突然过来吧？既然是哥哥的生日，她什么时候来都不奇怪……」

★scn00255★ 01_妃愛09_2.txt
☆scn00255☆ 01_妃愛09_2.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「いや、さっき確認した。『今からメシ食べるんですけど、ミリさん今日こっち来たりします？』って。『ひよりんと兄妹水入らずで仲良くね』だって」
☆txt00257☆ 「不会，刚才已经确认过了。我问她『虽然我们已经开始吃饭了，但还是问一下里姐今天要来吗？』，然后她说『你和妃爱亲自家人在一起我作为外人就不掺和了』。」

★scn00258★ 01_妃愛09_2.txt
☆scn00258☆ 01_妃愛09_2.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「ミリさんには申し訳ないけど、念のためチェーンはかけておこう」
☆txt00260☆ 「虽然有点对不起里姐，但是以防万一还是把防盗链挂上吧。」

★scn00261★ 01_妃愛09_2.txt
☆scn00261☆ 01_妃愛09_2.txt

★nme00262★ 妃愛
☆nme00262☆ 妃愛

★txt00263★ 「えっちのことには用意周到だ……」
☆txt00263☆ 「对色色的事准备得很周到嘛……」

★scn00264★ 01_妃愛09_2.txt
☆scn00264☆ 01_妃愛09_2.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 一緒にお風呂入るだけで、中でえっちするとは言ってないのだけど、とりあえず妃愛がその気になっているのだけはわかった。
☆txt00266☆ 虽然只是一起泡澡，并没有说要在这个过程中做色色的事情，但是姑且知道妃爱有这个想法了。

