★scn00000★ 01_妃愛08_1.txt
☆scn00000☆ 01_妃愛08_1.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「おお……」
☆txt00002☆ 「哦……」

★scn00003★ 01_妃愛08_1.txt
☆scn00003☆ 01_妃愛08_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ この学園に入って２度目のクラス分け。その結果を前に、喜びとも悲しみとも違う驚きの声が漏れた。
☆txt00005☆ 迎来了进入这所学校后的第二次分班。看到分班结果，有人欢喜有人愁，大家发出了不同的惊叹声。

★scn00006★ 01_妃愛08_1.txt
☆scn00006☆ 01_妃愛08_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 昨年のこの場では、テストの組の欄に１年間書く英字と、教室の場所にしか興味がなかった。友人がいないので、クラスメイトが誰であろうと同じだったからだ。
☆txt00008☆ 去年的这个时候，我只对告示栏上一年级考试的分组字母和教室位置感兴趣。因为那时的我没有朋友，所以同班同学是谁都一样。

★scn00009★ 01_妃愛08_1.txt
☆scn00009☆ 01_妃愛08_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ それが今年は、周囲から聞こえる悲喜こもごもの声に、僅かながらの共感を覚える。その新鮮さに驚いて声が漏れた。
☆txt00011☆ 而现在，听到周围或悲或喜的声音，我稍微产生了一点共鸣，我惊讶于这种新鲜感，不由得跟着感叹了一声。

★scn00012★ 01_妃愛08_1.txt
☆scn00012☆ 01_妃愛08_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 自分のクラスメイトに誰がいるか……なんて、確かめてしまう日が来るとは。今の俺の気持ちを理解できるのは、隣で目を血眼にしている女くらいだろう。
☆txt00014☆ 没想到我竟然有一天会好奇地确认新班级里有没有以前的同学……能理解我现在心情的，大概只有我身边这位红着眼睛盯着通知看的女孩了吧。

★scn00015★ 01_妃愛08_1.txt
☆scn00015☆ 01_妃愛08_1.txt

★nme00016★ 華乃
☆nme00016☆ 華乃

★txt00017★ 「国立文系、国立文系……あっ、アメリいた！　よかった、同じクラスだ……」
☆txt00017☆ 「国立文科，国立文科……啊，有天梨！太好啦，在一个班里……」

★scn00018★ 01_妃愛08_1.txt
☆scn00018☆ 01_妃愛08_1.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「かのちーん！　またかのちんと同じクラスで嬉しいよー！　仲良くしてね、仲良くしよーね！」
☆txt00020☆ 「华乃亲！又能和华乃亲在一个班级了好开心！我们要继续当好朋友哦，继续当好朋友吧！」

★scn00021★ 01_妃愛08_1.txt
☆scn00021☆ 01_妃愛08_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 昨日の夜、アメリから「いっしょにクラス分け確かめて！」と頼まれた結果、俺たち３人は今、同じ時、同じ場所に集まっている。桃園の誓いか。
☆txt00023☆ 昨天晚上，天梨拜托我们「一起去确认分班结果吧！」，于是我们三个人就在同一时间同一地点集合了，桃园三结义吗这是。

★scn00024★ 01_妃愛08_1.txt
☆scn00024☆ 01_妃愛08_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ まあアメリの人間関係不全については、俺が生徒会長になってすぐ相談された悩みであって、その解決の瞬間にこうして立ち会えるのは感慨深くもある。
☆txt00026☆ 关于天梨人际关系的问题，当我成为学生会长后，她很快来找我倾诉。如今能亲自见证问题得到解决，我也十分感慨。

★scn00027★ 01_妃愛08_1.txt
☆scn00027☆ 01_妃愛08_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 元グループの皆さんは揃って私立理系を選択されたようで、アメリは「残念だねー」と言いつつ、進路上の都合という大義名分のもと彼女たちから離れた。
☆txt00029☆ 之前的社团成员们好像都选择了私立理科，天梨一边感叹着「好遗憾呀。」，一边以人各有志这一正当理由离开了她们。

★scn00030★ 01_妃愛08_1.txt
☆scn00030☆ 01_妃愛08_1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ アメリはいい子なので、仮にも１年間仲良くしていた子と別れて即縁を切ったりはしないようだけど、俺は捻くれているので二度とアメリに近づくなと言いたい。
☆txt00032☆ 天梨性格很好，就算告别了相处一年的同学们，应该也会偶尔联系，但我比较扭曲，心里希望她们别再靠近天梨了。

★scn00033★ 01_妃愛08_1.txt
☆scn00033☆ 01_妃愛08_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ そしてアメリは、今後１年を共に過ごす友人として常磐を選んだ。二人がそこまで仲良くなっていたのにも驚くけど、それ以上に何が驚くって。
☆txt00035☆ 最后，天梨选择了常磐作为共同度过未来一年的朋友。虽然两人关系这么好让我有些吃惊，但其实远不止如此。

★scn00036★ 01_妃愛08_1.txt
☆scn00036☆ 01_妃愛08_1.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「あんたもまた１年よろしくね。はあー……誰か一人は別のクラスになるんじゃないかと思って、昨日の夜はほんと怖かったんだから」
☆txt00038☆ 「今年也请多多关照了。哈哈……我昨天晚上真的很害怕，担心会不会有哪个人被分到别的班级去了。」

★scn00039★ 01_妃愛08_1.txt
☆scn00039☆ 01_妃愛08_1.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「いやあ、二人が同じクラスになれてよかったよ。最悪、俺だけは別でもまだなんとかなるけどさあ……」
☆txt00041☆ 「哎呀，和你们两个同班真是太好了。最坏的情况，只有我被分到别的班的话其实也还好……」

★scn00042★ 01_妃愛08_1.txt
☆scn00042☆ 01_妃愛08_1.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「えーっ！　かいちょーもいっしょがいい！　みんないっしょ、みんないっしょがいい！　ね！」
☆txt00044☆ 「诶！会长也在一起才好！大家一起、大家一起才好！对吧！」

★scn00045★ 01_妃愛08_1.txt
☆scn00045☆ 01_妃愛08_1.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「はは……」
☆txt00047☆ 「哈哈……」

★scn00048★ 01_妃愛08_1.txt
☆scn00048☆ 01_妃愛08_1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 何が驚いたって、この二人は自分たちの進路を「この１年を楽しく過ごすため」に選んでしまった。常磐なんて成績だけを見れば理系の人間だというのに。
☆txt00050☆ 最令人吃惊的是，这两个人都是以「为了能快乐地度过这一年」为目标选择了自己的未来。只看成绩的话，常磐明明更擅长理科的。

★scn00051★ 01_妃愛08_1.txt
☆scn00051☆ 01_妃愛08_1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ そもそも常磐もアメリも手に職のある人間なので、進学する目的が「楽しいキャンパスライフを送りたい」というなんともあやふやなものだった。
☆txt00053☆ 因为常磐和天梨本来就有工作，所以她们升学的唯一目的就是想要快乐地度过校园生活。

★scn00054★ 01_妃愛08_1.txt
☆scn00054☆ 01_妃愛08_1.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ しかしそのあやふやな目的を達成するための条件が容易ではなく、特に常磐は「クラスに俺かアメリがいなければ登校すら危うい」という深刻な状況だった。
☆txt00056☆ 但是想要达成这个简单的目的并不容易，尤其是常磐，处于「不和我或天梨同班的话连上学都困难」这样的严重情况。

★scn00057★ 01_妃愛08_1.txt
☆scn00057☆ 01_妃愛08_1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 「勉強は自力でなんとかする」という二人と三人で話しあった結果、俺の進むコースに常磐が追従し、それにアメリも乗っかってくる形になった。
☆txt00059☆ 我和声称「学习方面可以勉强靠自己」的两人商量了一番，最终常磐决定跟随我的学习方向，而天梨也紧随其后。

★scn00060★ 01_妃愛08_1.txt
☆scn00060☆ 01_妃愛08_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 社会の中で生きるために大切なものは人間関係であると、学生の間に俺はよく学んだ。生徒会にさえ入らなければ、俺も常磐も一人でよかったんだろうなあ……。
☆txt00062☆ 为了能在社会中生存，人际关系是很重要的，这是我在学生时代学会的道理。如果那时没有参加学生会，我和常磐现在估计还是独行侠的状态吧……

★scn00063★ 01_妃愛08_1.txt
☆scn00063☆ 01_妃愛08_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ さらに、登校を続けるため……いや、毎日を楽しく登校するために友人が必要なのは、なにも俺たち３人に限った話ではなく。
☆txt00065☆ 并且，为了能够继续上学……不，为了能够每天开心地上学，交朋友是很有必要的，这一点并不仅限于我们三个人。

★scn00066★ 01_妃愛08_1.txt
☆scn00066☆ 01_妃愛08_1.txt

★nme00067★ あすみ
☆nme00067☆ あすみ

★txt00068★ 「あっ、ひよりん！　同じクラスの中に私たちの名前が……ある！」
☆txt00068☆ 「啊，妃爱亲！我们的名字……在同一个班级里面！」

★scn00069★ 01_妃愛08_1.txt
☆scn00069☆ 01_妃愛08_1.txt

★nme00070★ 妃愛
☆nme00070☆ 妃愛

★txt00071★ 「おおー、今年１年は錦さんと同じ釜の飯を食せるのかあ。これは楽しく過ごせそうだあ」
☆txt00071☆ 「哦哦，今年又能和锦同甘共苦了吗？真是期待呢。」

★scn00072★ 01_妃愛08_1.txt
☆scn00072☆ 01_妃愛08_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ うちの愛しの妹も、俺の愛しの後輩と同級生になったみたいだ。二人で手を握りあって喜ぶ様が、仲良く並んで咲くチューリップを見ているようで微笑ましい。
☆txt00074☆ 我可爱的妹妹，和我可爱的学妹似乎也成了同班同学。看着两个人手牵手高兴的样子，就像在和谐地观赏并排盛开的郁金香一样，令人欣慰。

★scn00075★ 01_妃愛08_1.txt
☆scn00075☆ 01_妃愛08_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ ただこの結果については、事前にミリさん（その裏におそらく妃愛のマネージャーさん）から相談があった。和泉妃愛が健全な学園生活を送るための環境について。
☆txt00077☆ 不过，关于这个结果，我事先和里姐（其背后可能是妃爱的经纪人）商量过了。如何营造一个能让妃爱度过健康校园生活的环境。

★scn00078★ 01_妃愛08_1.txt
☆scn00078☆ 01_妃愛08_1.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ それこそが、俺にとって生徒会長を引きうけた大本の理由だったわけで……うちの妹とその友人が楽しく暮らせるのであれば、大人の力が働くのにも同意した。
☆txt00080☆ 这才是我接手学生会长这一职务最根本的理由……只要我的妹妹和她的朋友能快乐地度过校园生活，我并不介意寻求大人们的帮助。

★scn00081★ 01_妃愛08_1.txt
☆scn00081☆ 01_妃愛08_1.txt

★nme00082★ 神田 & 柑凪
☆nme00082☆ 神田 & 柑凪

★txt00083★ 「えっ、ひよりんとすみちゃんも同じクラス？　修学旅行のとき、いっしょに班組めるね！」
☆txt00083☆ 「诶，妃爱亲和小澄也在同一个班？修学旅行的时候，能一起组队了呢！」

★scn00084★ 01_妃愛08_1.txt
☆scn00084☆ 01_妃愛08_1.txt

★nme00085★ 飯田 & 伊々奈
☆nme00085☆ 飯田 & 伊々奈

★txt00086★ 「わっ、わっ、みんなと同じだなんて嬉しいな！お昼もいっしょに食べようよ」
☆txt00086☆ 「哇，哇，大家都在一起好开心！中午也一起吃饭吧。」

★scn00087★ 01_妃愛08_1.txt
☆scn00087☆ 01_妃愛08_1.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ しかしこれはやり過ぎじゃないだろうか。神田さんと飯田さんが同じクラスになれたのは喜ばしいけど、ここまで露骨だと妃愛が気づくぞ。
☆txt00089☆ 但这是不是有点太过了？虽然神田和饭田也被分在同一个班里是件令人高兴的事，但做得这么明显妃爱应该会察觉到吧。

★scn00090★ 01_妃愛08_1.txt
☆scn00090☆ 01_妃愛08_1.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「飯田さんと私、出席番号が前後だね。レポート用紙が足りなくなったときはよろしく頼むぜ！」
☆txt00092☆ 「饭田和我的学号正好是挨着的呢，作业纸不够的时候就拜托你啦！」

★scn00093★ 01_妃愛08_1.txt
☆scn00093☆ 01_妃愛08_1.txt

★nme00094★ 飯田 & 伊々奈
☆nme00094☆ 飯田 & 伊々奈

★txt00095★ 「あっ私もすぐにレポート用紙なくなる！　ありがとうひよりん、頼りにしてるね！」
☆txt00095☆ 「啊，我的作业纸也马上要用完了！谢谢你妃爱亲，你真可靠！」

★scn00096★ 01_妃愛08_1.txt
☆scn00096☆ 01_妃愛08_1.txt

★nme00097★ あすみ
☆nme00097☆ あすみ

★txt00098★ 「ふたりともしたたか……！」
☆txt00098☆ 「两个人都好难对付……！」

★scn00099★ 01_妃愛08_1.txt
☆scn00099☆ 01_妃愛08_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ まあ大人の力と言ったところで……妃愛に勘付かれたとしても、うちの妹とてそういった力がものを言う業界で生きてきた女だ。
☆txt00101☆ 虽说利用了大人的力量……即使被妃爱察觉也没关系，毕竟我的妹妹可是在大人掌权的业界生存的女孩呀。

★scn00102★ 01_妃愛08_1.txt
☆scn00102☆ 01_妃愛08_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ その力が自分にとって有益であるならば、酸いも甘いも清濁併せ呑んでおおらかに生きるだろう。同級生となった彼女たちや、俺に迷惑がかからない限り。
☆txt00104☆ 只要这种力量对自己有利，只要不会给身边的女孩和我带来麻烦，那么无论善恶黑白，我都会欣然接受并自己承担其中的辛酸。

★scn00105★ 01_妃愛08_1.txt
☆scn00105☆ 01_妃愛08_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ ……にしても、汚い大人の都合はさておき、仲の良いお友だちと楽しそうにはしゃぐうちの妹かわいいなあ。世界一かわいいなあ。げへへ。
☆txt00107☆ ……但是，先不说肮脏的大人们的事，妃爱和交好的朋友们开心胡闹的样子真是太可爱了。简直是世界第一可爱，欸嘿嘿。

★scn00108★ 01_妃愛08_1.txt
☆scn00108☆ 01_妃愛08_1.txt

★nme00109★ 広夢
☆nme00109☆ 広夢

★txt00110★ 「七福神みたいな笑顔を浮かべてどうしたの。あ、また同じクラスになったね、よろしくね」
☆txt00110☆ 「怎么了？笑得像七福神一样。啊，又分到同一个班了呢，请多关照。」

★scn00111★ 01_妃愛08_1.txt
☆scn00111☆ 01_妃愛08_1.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「ああこっちこそよろしく……新川も国立文系なんだ、珍しい」
☆txt00113☆ 「啊，我也是，请多关照……新川也是国立文科吗，真稀奇啊。」

★scn00114★ 01_妃愛08_1.txt
☆scn00114☆ 01_妃愛08_1.txt

★nme00115★ 広夢
☆nme00115☆ 広夢

★txt00116★ 「私立は学費が高いからね。できるだけお金かけたくなくて」
☆txt00116☆ 「因为私立学校的学费很贵。我想尽量省点钱。」

★scn00117★ 01_妃愛08_1.txt
☆scn00117☆ 01_妃愛08_1.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「ああ同じ同じ。俺もそんな理由」
☆txt00119☆ 「嗯嗯彼此彼此。我也是这么想的。」

★scn00120★ 01_妃愛08_1.txt
☆scn00120☆ 01_妃愛08_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ ３年になっても、なにかしらの都合でペアを組む機会はありそうだから、同性で唯一会話のできる新川がいるのは助かった。今年一年、盤石の布陣で過ごせそうだ。
☆txt00122☆ 即使升到了三年级，在某些情况下还是有可能要和别人组成搭档，因此同性里唯一能说上话的新川和我在一个班里真是帮大忙了。看来今年一年，也能以坚如磐石的姿态度过了。

★scn00123★ 01_妃愛08_1.txt
☆scn00123☆ 01_妃愛08_1.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「つまり自分の推しの声優のように、ひよりんのグッズや楽曲にお金を使う気にはなれないと？」
☆txt00125☆ 「也就是说，你没办法像对自己喜欢的声优那样，在妃爱的周边或者歌曲上花钱？」

★scn00126★ 01_妃愛08_1.txt
☆scn00126☆ 01_妃愛08_1.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「俺の場合、妃愛におこづかい貰っていたのでまたちょっと事情違うと思うんですけど、どうしても『推しのグッズ』ではなく『家族の記念品』として買いますね」
☆txt00128☆ 「我的话，因为零花钱是妃爱给的，所以情况有所不同，但是如果要买的话，也是当作『家庭纪念品』而不是『我推的周边』来买的。」

★scn00129★ 01_妃愛08_1.txt
☆scn00129☆ 01_妃愛08_1.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「お父さんとお母さんが、ピアノの発表会で娘が貰ってきた賞状をいくつになっても飾っている……そんな心情に近いです」
☆txt00131☆ 「就像父母会把女儿在钢琴演奏会上获得的奖状都挂起来一样……我的心情差不多就是这样。」

★scn00132★ 01_妃愛08_1.txt
☆scn00132☆ 01_妃愛08_1.txt

★nme00133★ 華乃
☆nme00133☆ 華乃

★txt00134★ 「えっ詩桜先輩、なんでいるんですか。ていうか制服？」
☆txt00134☆ 「诶，诗樱学姐，你怎么在这里？而且还穿着校服？」

★scn00135★ 01_妃愛08_1.txt
☆scn00135☆ 01_妃愛08_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 詩桜先輩と真面目な打ち合わせをしていたら、掃除当番で遅れてきた常磐は至極当然の疑問を口にした。というか俺も１５分前に同じ質問をした。
☆txt00137☆ 正在和诗樱学姐认真商量的时候，因为值日而迟到了的常磐理所应当地提出了疑问。话说，我15分钟前也问了同样的问题。

★scn00138★ 01_妃愛08_1.txt
☆scn00138☆ 01_妃愛08_1.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 生徒会室で話していたら気になるかと思いこちらの部屋へ来たけど、何故かみんな覗きに来る。なんならお茶とお菓子を持ってくる。俺と先輩の話に興味あるのか。
☆txt00140☆ 本来想着在学生会室说话的话会引起大家的注意，所以就来了这边的房间，结果不知为何大家都来偷看了。既然要来的话干嘛不顺便带点茶点呢？是对我和学姐的谈话内容感兴趣吗？

★scn00141★ 01_妃愛08_1.txt
☆scn00141☆ 01_妃愛08_1.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「やあ常磐さん、お邪魔している。どうだ、私もまだまだ制服が似合うだろう」
☆txt00143☆ 「呀，常磐，打扰了。怎么样，我穿校服还很合适，对吧？」

★scn00144★ 01_妃愛08_1.txt
☆scn00144☆ 01_妃愛08_1.txt

★nme00145★ 華乃
☆nme00145☆ 華乃

★txt00146★ 「確か先週、入学式でしたよね……？　ま、まさかその格好で大学へ……？」
☆txt00146☆ 「我记得学姐的入学仪式是在上周吧……？　难、难道穿成这样去大学了吗……？」

★scn00147★ 01_妃愛08_1.txt
☆scn00147☆ 01_妃愛08_1.txt

★nme00148★ 詩桜
☆nme00148☆ 詩桜

★txt00149★ 「今日の講義は午前中で終わりだ。一度帰って着替えてきたんだ」
☆txt00149☆ 「今天的课上午就结束了，所以就回家换了下衣服。」

★scn00150★ 01_妃愛08_1.txt
☆scn00150☆ 01_妃愛08_1.txt

★nme00151★ 華乃
☆nme00151☆ 華乃

★txt00152★ 「講義って午前中で終わるんだっていう部分も詳しく聞きたいですけど、どちらかと言えば、なんで着替える必要があったかのほうが気になりますね……」
☆txt00152☆ 「虽然很好奇为什么上午就上完所有课，不过比起这个，我还是更在意为什么要换衣服……」

★scn00153★ 01_妃愛08_1.txt
☆scn00153☆ 01_妃愛08_1.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「今後はこうした制服を着る機会などそうないからな。せっかくなので着てきた」
☆txt00155☆ 「因为今后就没什么穿校服的机会了吧。这次机会难得，就穿着来了。」

★scn00156★ 01_妃愛08_1.txt
☆scn00156☆ 01_妃愛08_1.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「そ、そうですか。先輩がそれでいいのなら、私は。はい」
☆txt00158☆ 「这，这样啊。学姐愿意的话，我也没什么意见。嗯。」

★scn00159★ 01_妃愛08_1.txt
☆scn00159☆ 01_妃愛08_1.txt

★nme00160★ 詩桜
☆nme00160☆ 詩桜

★txt00161★ 「まだ私で役に立てることがあれば、彼に貢献したいという思いもある。和泉君の率いる生徒会の一員としてな」
☆txt00161☆ 「如果还有我能帮上忙的地方，我也想再为他做点什么。毕竟我也是和泉率领的学生会一员。」

★scn00162★ 01_妃愛08_1.txt
☆scn00162☆ 01_妃愛08_1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 先月の卒業式後に詩桜先輩から呼びだされた俺は、お礼参りでもされるのかと思いきや、前生徒会の役員が集まるきっかけとなった、重大な秘密を打ちあけられた。
☆txt00164☆ 上个月毕业典礼后，我被诗樱学姐叫去，本来还以为是要报复我，没想到她向我道出了一个重大的秘密，这件事也是前学生会成员相聚的契机。

★scn00165★ 01_妃愛08_1.txt
☆scn00165☆ 01_妃愛08_1.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ その場にはミリさんもいて、二人から頭を下げられた俺は、しばらく呆然としてしまうほどの衝撃を受けた。その日はあの詩桜先輩が、驚くほどしおらしかった。
☆txt00167☆ 当时里姐也在，两个人一齐向我低下头，我被这画面吓得目瞪口呆。那天的诗樱学姐，态度温顺得惊人。

★scn00168★ 01_妃愛08_1.txt
☆scn00168☆ 01_妃愛08_1.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 話はミリさんが教職を辞するという規模にまで発展し、本人はその場に妃愛も呼ぶつもりだったらしい。詩桜先輩が止めてくれたとのこと。
☆txt00170☆ 谈着谈着，里姐甚至提出要辞掉教师职务，她本人好像还打算当场把妃爱叫过来，但是被诗樱学姐制止了。

★scn00171★ 01_妃愛08_1.txt
☆scn00171☆ 01_妃愛08_1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ ミリさんに今の仕事を辞めてほしくない俺としてはとても助かった。それだけで詩桜先輩の謝罪の理由など許せてしまった。責めるつもりもなかったけど。
☆txt00173☆ 这对我来说是件好事，因为我并不希望里姐辞掉现在的工作。仅凭这一点，我就接受了诗樱学姐的道歉。虽然我本来就没有责怪她的意思。

★scn00174★ 01_妃愛08_1.txt
☆scn00174☆ 01_妃愛08_1.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 全面的な謝罪に至るきっかけとなったのは１１月、俺が自発的に立候補した件らしい。そういえばあの辺りから先輩が丸くなった気がする……。
☆txt00176☆ 变成全面性道歉的契机好像是11月，我自愿参加竞选那件事。这么说来，学姐好像从那时开始就变圆滑了……

★scn00177★ 01_妃愛08_1.txt
☆scn00177☆ 01_妃愛08_1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ その償いのためにいま書いている新刊の印税をはじめ、メディアミックスまで含めて得た自分の利益を俺に譲ると言われた。秒で断った。
☆txt00179☆ 她说作为补偿，要把现在正在写的新刊从版税到包括媒体广告费在内的全部收入都转让给我，被我立刻拒绝了。

★scn00180★ 01_妃愛08_1.txt
☆scn00180☆ 01_妃愛08_1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 話しあいの結果、妃愛には引きつづき内密に、ミリさんには今後とも教職を続けてもらい、詩桜先輩には今後とも妃愛と仲良くしてくださいという形で話がついた。
☆txt00182☆ 谈话的结果，就是继续对妃爱保密，然后里姐也继续任职教师，诗樱学姐以后也要和妃爱处好关系。

★scn00183★ 01_妃愛08_1.txt
☆scn00183☆ 01_妃愛08_1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 冗談で「足揉ませてください」と言ったら目の前でソックスを脱ぎだし、机の上へ足を放りだして「好きなだけ揉め」と言われたので俺はビビった。
☆txt00185☆ 我开玩笑说「请让我摸摸你的腿」时，学姐直接当着我的面脱掉了长袜，把腿搁在桌子上说「请随便摸」，把我吓坏了。

★scn00186★ 01_妃愛08_1.txt
☆scn00186☆ 01_妃愛08_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ それを見たミリさんもタイツを脱ぎ「好きなだけ揉めし」と机の上に足を載せた。２本の極上の足を前に一瞬だけ心が揺らいだものの、恋人がいるのでお断りした。
☆txt00188☆ 看到这一幕，里姐也脱了紧身裤，说着「请随便摸」就把腿放到了桌子上。虽然面对两条极品的腿，我在一瞬间产生了动摇，但因为已经有恋人了，所以还是拒绝了。

★scn00189★ 01_妃愛08_1.txt
☆scn00189☆ 01_妃愛08_1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ そんな出来事があって以降、相変わらずイジられはするものの、詩桜先輩とは良好な関係を築けている。
☆txt00191☆ 那件事之后，虽然我还是一直被诗樱学姐欺负，但好歹和她建立起了良好的关系。

