★scn00000★ 01_妃愛01_3.txt
☆scn00000☆ 01_妃愛01_3.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「お兄ー、１０秒以内にお風呂ー」
☆txt00002☆ 「哥哥〜十秒以内去洗澡——」

★scn00003★ 01_妃愛01_3.txt
☆scn00003☆ 01_妃愛01_3.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「おーん」
☆txt00005☆ 「哦〜」

★scn00006★ 01_妃愛01_3.txt
☆scn00006☆ 01_妃愛01_3.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 妃愛は夜の間に洗濯を済ませて朝に干す。そのため、早くお風呂に入れと俺を急かすのが常だった。
☆txt00008☆ 妃爱会在晚上洗好衣服，第二天早上拿出去晒。所以时常会像这样催我去洗澡。

★scn00009★ 01_妃愛01_3.txt
☆scn00009☆ 01_妃愛01_3.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 妃愛が忙しいとわかっているので、俺もできるだけ早く入るようにしているものの、無性にダルい日は誰にでもある。ぼんやり野球中継などを眺めていた。
☆txt00011☆ 我也知道妃爱很忙，所以会尽量早点洗澡。但不管是谁都会有提不起劲的时候，我现在就处于这个状态，正呆呆地看着棒球比赛。

★scn00012★ 01_妃愛01_3.txt
☆scn00012☆ 01_妃愛01_3.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ せめて接戦なら熱くなりようもあるのだけど、首位対６位のそれも９－１という結果の見えた試合だと、ほとんど惰性でしかない。番組を変える気力すらなかった。
☆txt00014☆ 如果双方实力不相上下倒还有看头，但这场比赛是排行第一与第六的球队对战，已经可以预见９－１这种比分了。我会看下去纯粹只是因为惰性。我甚至懒得换台。

★scn00015★ 01_妃愛01_3.txt
☆scn00015☆ 01_妃愛01_3.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ ツブヤッキーを見れば、ののかさんだとかシキちゃんだとか、興味のある素材を発見できそうだけど……なんだろう、今はただぐったりしていたい。
☆txt00017☆ 要是翻翻推特或许能看到野野花老师或者小式发了什么新推文……但怎么说呢，我现在只想懒洋洋地躺在沙发上。

★scn00018★ 01_妃愛01_3.txt
☆scn00018☆ 01_妃愛01_3.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「お兄、１０秒ー」
☆txt00020☆ 「哥哥，十秒〜」

★scn00021★ 01_妃愛01_3.txt
☆scn00021☆ 01_妃愛01_3.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「おーん」
☆txt00023☆ 「哦〜」

★scn00024★ 01_妃愛01_3.txt
☆scn00024☆ 01_妃愛01_3.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「妹のお願いを無下にして観る野球は楽しい？」
☆txt00026☆ 「无视妹妹的请求看棒球很开心吗？」

★scn00027★ 01_妃愛01_3.txt
☆scn00027☆ 01_妃愛01_3.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「というか、あんまり野球も真面目に観てない」
☆txt00029☆ 「我也没怎么认真看比赛啦」

★scn00030★ 01_妃愛01_3.txt
☆scn00030☆ 01_妃愛01_3.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「なるほど、これは重症だあ」
☆txt00032☆ 「原来如此，病得不轻呀」

★scn00033★ 01_妃愛01_3.txt
☆scn00033☆ 01_妃愛01_3.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 妃愛はふぅむと考えこむふりをした。なぜふりだとわかるのかと言えば、にこにこしているからだ。
☆txt00035☆ 妃爱摆出一幅正在思考的样子。因为她的脸上一直挂着笑容，所以我能明白她是故作姿态。

★scn00036★ 01_妃愛01_3.txt
☆scn00036☆ 01_妃愛01_3.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「今日はいっしょにお風呂入る？」
☆txt00038☆ 「今天要一起洗澡吗？」

★scn00039★ 01_妃愛01_3.txt
☆scn00039☆ 01_妃愛01_3.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「ぶふッ」
☆txt00041☆ 「噗呜」

★scn00042★ 01_妃愛01_3.txt
☆scn00042☆ 01_妃愛01_3.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 突然何を言いだすのかと思えば。妃愛は恥ずかしそうに目を逸らした。
☆txt00044☆ 正当我惊讶时，妃爱一脸害羞地移开了视线。

★scn00045★ 01_妃愛01_3.txt
☆scn00045☆ 01_妃愛01_3.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 俺と妃愛は付きあって以降、もう何度も身体を重ねているけど、二人でお風呂に入った経験は無い。
☆txt00047☆ 我和妃爱交往到现在，虽然已经不知交合了几次，但还没有一起洗过澡。

★scn00048★ 01_妃愛01_3.txt
☆scn00048☆ 01_妃愛01_3.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ お互いの裸に見慣れて、それが当たり前になってくると、普段の生活がだらしなくなるからだ。兄妹としても恋人としても節度は守っていたい……。
☆txt00050☆ 要是看惯彼此的裸体，把这当成是理所当然的话，日常生活就会变得散漫。无论是作为兄妹还是恋人，都需要注意这条界线……

★scn00051★ 01_妃愛01_3.txt
☆scn00051☆ 01_妃愛01_3.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ ……というのが本音の５割。残りの５割は「妹とお風呂入る」のに、まだ抵抗があるためだ。おそらく妃愛も。
☆txt00053☆ ……这是其中的部分理由。另外一半是我对于「和妹妹洗澡」还有些许的抗拒。恐怕妃爱也是如此。

★scn00054★ 01_妃愛01_3.txt
☆scn00054☆ 01_妃愛01_3.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ どちらかがはっきりとそう口にしたわけではないけれど、兄妹でお風呂へ入るのは、お父さんといっしょに３人で湯船へ浸かった幼い日を思いだす。
☆txt00056☆ 虽然没有直接说出口过，但兄妹一同洗澡，必然会让我们想起小时候和爸爸一起泡在澡盆里的回忆。

★scn00057★ 01_妃愛01_3.txt
☆scn00057☆ 01_妃愛01_3.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 両親との思い出の中へ恋人の関係を持ちこむのが嫌だったのかもしれない。なんとなく二人での入浴は避けていた。
☆txt00059☆ 或许是不想把恋人关系掺和到与父母的回忆中，我们一直都有意识地避免共同入浴一事。

★scn00060★ 01_妃愛01_3.txt
☆scn00060☆ 01_妃愛01_3.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ だ、だけど、もしこれが両親の件の呑みこみかただとすれば……妃愛なりに両親との思い出を消化しようとしているのであれば！
☆txt00062☆ 不、不过，如果这是我们跨越阴影的方式……如果妃爱是为了与父母的回忆释怀才这么提议的话！

★scn00063★ 01_妃愛01_3.txt
☆scn00063☆ 01_妃愛01_3.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「まっ、まあっ……妃愛が、そうしたいのであれば……！」
☆txt00065☆ 「不、不过……如果，妃爱想的话……！」

★scn00066★ 01_妃愛01_3.txt
☆scn00066☆ 01_妃愛01_3.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「はい１０秒、やっと体起こしてくれた。早くお風呂入りなちゃい」
☆txt00068☆ 「好，十秒了，终于动起来啦。快点进浴室吧」

★scn00069★ 01_妃愛01_3.txt
☆scn00069☆ 01_妃愛01_3.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ さっきの恥ずかしそうな態度は演技かてめえええええ。
☆txt00071☆ 原来刚才那种害羞的态度全是演戏啊啊啊啊啊啊。

★scn00072★ 01_妃愛01_3.txt
☆scn00072☆ 01_妃愛01_3.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ ふざけんなこの妹とっちめてやると思い立ちあがったら、自分の部屋へ逃げこまれて鍵をされた。タックルをドアにかましたけど、俺の肩が痛いだけだった。
☆txt00074☆ 我猛地站起身，想要教训一下这个嚣张的妹妹。然而她马上就逃回了自己的房间，并直接锁上了门。我侧过身撞了下门，结果除了肩膀很痛之外一无所获。

★scn00075★ 01_妃愛01_3.txt
☆scn00075☆ 01_妃愛01_3.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ でも妃愛がお風呂に入ったあとは、俺の部屋のベッドで仲良く添い寝した。
☆txt00077☆ 不过，妃爱洗完澡后，还是乖乖地躺在了我的床上陪我睡觉。

★scn00078★ 01_妃愛01_3.txt
☆scn00078☆ 01_妃愛01_3.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 部屋を訪れたときまでは普通だったのに、こうして同じベッドの中へ入ったら、途端にごろごろと甘えはじめた。
☆txt00080☆ 明明刚才来房间时态度还很正常，结果一躺上床，她就立刻开始滚来滚去，向我撒娇。

★scn00081★ 01_妃愛01_3.txt
☆scn00081☆ 01_妃愛01_3.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ しっかと胸にしがみつき、顔をうずめて頬ずりされた。今日は随分と甘えたがりだ。
☆txt00083☆ 她紧紧靠着我的胸口，把脸埋进去，用脸颊蹭了起来。今天她还真是爱撒娇啊。

★scn00084★ 01_妃愛01_3.txt
☆scn00084☆ 01_妃愛01_3.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「もしかしてずっと甘えるの我慢してた？」
☆txt00086☆ 「难道你一直忍着不向我撒娇吗？」

★scn00087★ 01_妃愛01_3.txt
☆scn00087☆ 01_妃愛01_3.txt

★nme00088★ 妃愛
☆nme00088☆ 妃愛

★txt00089★ 「んーふふふそうかもしれない。あんまり意識してなかったんだけどね、お兄に抱きついたら瞬時に気持ちが甘くなった」
☆txt00089☆ 「嗯〜呼呵呵，可能是哦。虽然我自己没怎么意识到，但一抱住哥哥就特别想要撒娇」

★scn00090★ 01_妃愛01_3.txt
☆scn00090☆ 01_妃愛01_3.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「お兄との幸せを自分自身に誓ったせいかな。もう一生離れないぞと思ってしまって」
☆txt00092☆ 「是因为我发誓要和哥哥一起获得幸福吧。我想我一辈子都不会离开哥哥了」

★scn00093★ 01_妃愛01_3.txt
☆scn00093☆ 01_妃愛01_3.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「俺も一生離さない」
☆txt00095☆ 「我也是，一辈子都不会离开你」

★scn00096★ 01_妃愛01_3.txt
☆scn00096☆ 01_妃愛01_3.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ その柔らかい身体を両腕で包むと、妃愛からもより強くしがみついてきた。お互いの身体に指が食いこむほど抱きしめあった。
☆txt00098☆ 我伸出双臂环抱住那柔软的身体，妃爱也靠得更紧了些。我们紧紧地拥抱着，手指几乎都要陷进彼此的身体里了。

★scn00099★ 01_妃愛01_3.txt
☆scn00099☆ 01_妃愛01_3.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「よかった。お父さんとお母さんの会話を聞いて、妃愛が凹んでないか心配だった」
☆txt00101☆ 「太好了，我原本还担心你听完爸妈的谈话会不会没精神」

★scn00102★ 01_妃愛01_3.txt
☆scn00102☆ 01_妃愛01_3.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「んーん。私が最低な言葉を投げたにもかかわらず、お母さんたちはずっと私の心配をして、私の幸せまで願ってくれて、嬉しかったよ」
☆txt00104☆ 「不会呢。尽管我说了那么过分的话，爸爸妈妈还是那么担心我，希望我能幸福。我真的很高兴」

★scn00105★ 01_妃愛01_3.txt
☆scn00105☆ 01_妃愛01_3.txt

★nme00106★ 妃愛
☆nme00106☆ 妃愛

★txt00107★ 「本音を言えばちょっと怖かったけど、二人の会話が聞けてよかった。私、幸せになっていいんだあ……って、とても救われたよ」
☆txt00107☆ 「说实话，原本我是有点害怕的，但还好听了他们的谈话。让我觉得，原来我有资格获得幸福……真的，感觉得到了救赎」

★scn00108★ 01_妃愛01_3.txt
☆scn00108☆ 01_妃愛01_3.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「まあ昼間言った通り、お父さんとお母さんの望む形ではないだろうけど……それでもいま私は、お兄にこうして抱きしめてもらって幸せなので」
☆txt00110☆ 「就像白天说的那样，虽然我们现在不是爸爸妈妈所期望的关系……但能被老哥这样紧紧地抱着，我真的很幸福」

★scn00111★ 01_妃愛01_3.txt
☆scn00111☆ 01_妃愛01_3.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「私はけっこう頑固な自覚があるので、他のひとじゃ絶対駄目なんだと思う。お兄が大切なものいろいろ全部捨てて踏みこんできてくれた今となってはなおさら」
☆txt00113☆ 「我知道自己非常顽固，所以我绝对接受不了哥哥之外的人。更别说哥哥不惜舍弃很多重要的东西也要和我在一起，我就更不可能考虑其他人了」

★scn00114★ 01_妃愛01_3.txt
☆scn00114☆ 01_妃愛01_3.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「私は今後の人生をお兄と二人で過ごして、最後の最後もし一人きりになっても、天寿を全うするその瞬間まで精一杯幸せに生きるよ」
☆txt00116☆ 「往后的人生，我想和哥哥一起度过，就算在最后的最后只剩我一个人，我也会在阳寿用尽前努力活得幸福哦」

★scn00117★ 01_妃愛01_3.txt
☆scn00117☆ 01_妃愛01_3.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「あ、ほんと？　実は、もし俺が先にくたばったりしたら、残された妃愛は大丈夫かなあ……ってちょっぴり心配してた」
☆txt00119☆ 「啊，真的吗？　其实我也有点担心……要是我先走了，被留下来的妃爱会不会有事呢」

★scn00120★ 01_妃愛01_3.txt
☆scn00120☆ 01_妃愛01_3.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「私がお兄の後追い自殺するってこと？」
☆txt00122☆ 「担心我会殉情自杀？」

★scn00123★ 01_妃愛01_3.txt
☆scn00123☆ 01_妃愛01_3.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「ま、まあうん。他にも、生きる気力を失くしてしまうんじゃないかとか色々あるけど、大体そんなかんじ」
☆txt00125☆ 「呃，嗯。还有担心你会不会失去活下去的动力之类的，大概就是这种感觉」

★scn00126★ 01_妃愛01_3.txt
☆scn00126☆ 01_妃愛01_3.txt

★nme00127★ 妃愛
☆nme00127☆ 妃愛

★txt00128★ 「天命には逆らえないけど、私はできる限りお兄よりも長く生きるよ。最低でも１年は生きるよ。でないと来世でお兄の妹になれないでしょ」
☆txt00128☆ 「虽然没办法反抗生死规律，不过我会尽量比老哥活得久一点哦。至少也要多活一年，不然下辈子就没办法当兄妹了嘛」

★scn00129★ 01_妃愛01_3.txt
☆scn00129☆ 01_妃愛01_3.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「なるほど！」
☆txt00131☆ 「有道理！」

★scn00132★ 01_妃愛01_3.txt
☆scn00132☆ 01_妃愛01_3.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ あまり先のことを心配しすぎるのもなあと思いつつ、妃愛は抱えこむ性格なので行く末が不安だったけど、そんな前向きな思考法があったとは！
☆txt00134☆ 现在就担心那么久以后的事实在有点奇怪。因为妃爱容易把事情都藏在心里，我原本还有点担心她的未来，没想到她的想法竟然这么积极！

★scn00135★ 01_妃愛01_3.txt
☆scn00135☆ 01_妃愛01_3.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「じゃあ妃愛には、できるだけ長生きしてもらわないとなあ。まあ妃愛が先にいなくなったら、俺一人じゃとても生きていけないし、よかったよかった、はは……」
☆txt00137☆ 「那就要拜托妃爱尽量活得久一点哦。毕竟如果你先离开的话，我一个人根本就活不下去嘛，太好了太好了，哈哈……」

★scn00138★ 01_妃愛01_3.txt
☆scn00138☆ 01_妃愛01_3.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「と言っても、お兄とたくさん思い出作って末永く幸せに暮らしたいので、今のはおじいちゃんおばあちゃんになってからの話ね。いっしょに長生きしよう」
☆txt00140☆ 「话是这么说，但我还想和哥哥一起创造很多回忆，永远幸福地生活下去，所以这个话题就等到我们变成老爷爷老奶奶的时候再说吧。一起活得久一点吧」

★scn00141★ 01_妃愛01_3.txt
☆scn00141☆ 01_妃愛01_3.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「ちなみに私が先に亡くなってしまった場合は、来世においてお兄を産むので、ひとりになっても２０年は長生きしてね」
☆txt00143☆ 「对了，如果我先走的话，就会争取下辈子生下哥哥，所以哥哥记住要比我多活二十年哦」

★scn00144★ 01_妃愛01_3.txt
☆scn00144☆ 01_妃愛01_3.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「妃愛のいない生活を２０年はキツいなあ……妃愛より俺のほうがよっぽど先行き不安だった」
☆txt00146☆ 「过二十年没有妃爱的生活也太折磨了吧……这样看来我比你还要前途多舛啊」

★scn00147★ 01_妃愛01_3.txt
☆scn00147☆ 01_妃愛01_3.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 苦笑いを浮かべつつ、この妹のメンタルの強さにほっとした。きっと妃愛はこの先何があっても、強く逞しく幸せに暮らしていける。
☆txt00149☆ 我脸上挂着苦笑，同时也因妹妹的坚强而松了口气。不管未来发生什么，妃爱都一定能幸福且坚强地活下去。

★scn00150★ 01_妃愛01_3.txt
☆scn00150☆ 01_妃愛01_3.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「でも妃愛が他の誰かの子どもを産むのはヤだなあ」
☆txt00152☆ 「不过我不希望妃爱生下别人的孩子啊」

★scn00153★ 01_妃愛01_3.txt
☆scn00153☆ 01_妃愛01_3.txt

★nme00154★ 妃愛
☆nme00154☆ 妃愛

★txt00155★ 「なのでお兄は、お兄の種を冷凍保存して残しておいてね。来世において見つけてみせるさ」
☆txt00155☆ 「所以哥哥要把自己的种子冷冻保存留下来啊，然后我下辈子再去用」

★scn00156★ 01_妃愛01_3.txt
☆scn00156☆ 01_妃愛01_3.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 俺の種と言われて、よからぬ気持ちがにわかに湧いてきたけど、昼間聞いた両親の声が思いだされて、さすがに今日だけはやめておこうと自制した。
☆txt00158☆ 听到她说种子这个词，我不禁生出了一股邪恶的念头，但随即又想起父母的视频从而克制住了自己。今天还是别干那种事吧。

★scn00159★ 01_妃愛01_3.txt
☆scn00159☆ 01_妃愛01_3.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 代わりに目の前の身体を妹のものとして抱きしめた。懐かしさを覚えつつ愛しさを込めて、少し罪の意識も抱えながら、大切なこの身体を。
☆txt00161☆ 做为代替，我抱住了眼前妹妹的身体。带着怀念和爱意，以及些许的负罪感，用力抱紧了这副珍贵的身体。

★scn00162★ 01_妃愛01_3.txt
☆scn00162☆ 01_妃愛01_3.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「お父さんとお母さんの会話を聞いて、ますます自分の意思を固められた気がする。私はお兄と結ばれたこの幸せな人生を最期の最後まで堪能して生きるよ」
☆txt00164☆ 「感觉听了爸爸跟妈妈的话，让我更加坚定了决心。我一定要尽情享受和老哥结合的幸福人生，直到生命的最后一刻」

★scn00165★ 01_妃愛01_3.txt
☆scn00165☆ 01_妃愛01_3.txt

★nme00166★ 妃愛
☆nme00166☆ 妃愛

★txt00167★ 「辛い思いをしたり、悲しい思いをする日もあるだろうけど、悲観だけはせずに毎日を楽しく過ごすんだ」
☆txt00167☆ 「也许会有痛苦的时候，也许会有难过的时候，但我绝对不会悲观，会笑着度过每一天」

★scn00168★ 01_妃愛01_3.txt
☆scn00168☆ 01_妃愛01_3.txt

★nme00169★ 妃愛
☆nme00169☆ 妃愛

★txt00170★ 「それでいよいよ私に最期の日が訪れたときは、お父さんとお母さんとお兄に『幸せだったよ』って笑いながら報告したい」
☆txt00170☆ 「然后当终于走到最后一天时，我想笑着告诉爸爸妈妈还有哥哥：『我过得很幸福哦』」

★scn00171★ 01_妃愛01_3.txt
☆scn00171☆ 01_妃愛01_3.txt

★nme00172★ 妃愛
☆nme00172☆ 妃愛

★txt00173★ 「お父さんとお母さんの分も長生きして、二人でいっぱい思い出作ろうね」
☆txt00173☆ 「连着爸爸妈妈的份活得久一点，一起创造更多回忆吧」

★scn00174★ 01_妃愛01_3.txt
☆scn00174☆ 01_妃愛01_3.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「幸せにする」
☆txt00176☆ 「我会让你幸福的」

★scn00177★ 01_妃愛01_3.txt
☆scn00177☆ 01_妃愛01_3.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「もうなってまちゅ」
☆txt00179☆ 「已经很幸福了哦」

★scn00180★ 01_妃愛01_3.txt
☆scn00180☆ 01_妃愛01_3.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 本当はキスしたかったけど、おでこに口を付けるまでで我慢した。兄妹判定セフセフ。
☆txt00182☆ 原本是想接吻的，最后还是忍住了，只亲了额头。兄妹之间做这种事还是可以的吧。

★scn00183★ 01_妃愛01_3.txt
☆scn00183☆ 01_妃愛01_3.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ やっぱりお父さんとお母さんの声を聞いてよかった。きっと妃愛は、いつか自分が口にしてしまった残酷な言葉から解放されたんだ。
☆txt00185☆ 下定决心看那段视频真是太好了。这下妃爱终于能够从自己说过的残酷话语中解脱了。

★scn00186★ 01_妃愛01_3.txt
☆scn00186☆ 01_妃愛01_3.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 最後まで助けてくれてありがとう、お父さん、お母さん。それと俺たちの幸せを願ってくれて、本当にありがとう。
☆txt00188☆ 爸爸，妈妈，谢谢你们直到最后都还在帮助我们。还有，真的谢谢你们愿意祝我们幸福。

★scn00189★ 01_妃愛01_3.txt
☆scn00189☆ 01_妃愛01_3.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ ごく普通に暮らすだけでいい。妃愛はそれが幸せだと言ってくれた。だから俺は、この妹のそばで一生を過ごすよ。
☆txt00191☆ 只要一起过普通的生活就好。因为妃爱也认为这样就是最幸福的。所以，我会一辈子都陪着她的。

★scn00192★ 01_妃愛01_3.txt
☆scn00192☆ 01_妃愛01_3.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ こんなにも愛しくて可愛らしい、たった一つの宝物を与えてくれてありがとう。
☆txt00194☆ 谢谢你们给了我如此惹人怜爱、世间独一无二的宝物。

★scn00195★ 01_妃愛01_3.txt
☆scn00195☆ 01_妃愛01_3.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ その宝物は幸せそうにすぅすぅと寝息を立てていた。もうちょっとじゃれ合いたかったんだけど、早くない？
☆txt00197☆ 此时，这个宝物已经发出了平稳而幸福的呼吸声。本来还想多卿卿我我一会呢，她也睡得太快了吧？

