★scn00000★ 01_妃愛13.txt
☆scn00000☆ 01_妃愛13.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 『生まれてきてくれてありがとう。初めて出会ってから、君という家族の存在に感謝しなかった日はありません――』
☆txt00002☆ 『谢谢你能出生来到这个世界。从第一次相遇开始，每一天我都在感谢有你这个妹妹在我身边......』

★scn00003★ 01_妃愛13.txt
☆scn00003☆ 01_妃愛13.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 夕食を済ませ、お待ちかねのケーキの時間。紅茶をいれるためにお湯を沸かしていたら、俺に断りもなく妃愛が動画の鑑賞会を始めた。
☆txt00005☆ 吃完晚饭，到了期待已久的甜点时刻。我为了泡红茶去烧水了，妃爱没经过我同意就开始了视频鉴赏会。

★scn00006★ 01_妃愛13.txt
☆scn00006☆ 01_妃愛13.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「うへへ～、お兄の声がいつでも聞けるぅ～。お兄の声、前から録音させて欲しかったんだあ。でも絶対嫌がるのわかってたからねー。諦めてたんだよねー」
☆txt00008☆ 「欸嘿嘿~这样随时都能听到哥哥的声音~。我很早以前就想把哥哥的声音录下来了。但我知道你肯定不喜欢。所以就放弃了。」

★scn00009★ 01_妃愛13.txt
☆scn00009☆ 01_妃愛13.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「いや、嫌がるとわかってるのなら……俺の前でそれ観るのやめない？　プレゼントした以上、もちろんその覚悟はしてたけどさあ」
☆txt00011☆ 「不是，你都知道我不喜欢了……那能别在我面前看这个吗？毕竟礼物已经送了，我肯定也有这样的觉悟就是了......」

★scn00012★ 01_妃愛13.txt
☆scn00012☆ 01_妃愛13.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ しかし情感を込めに込めた己の声を、素面で聞くのは拷問に近い。もうやめて泣きそう。
☆txt00014☆ 但是，在清醒时听到自己饱含情感的声音，就跟拷问似的。别听了好不好，再听我就要哭了。

★scn00015★ 01_妃愛13.txt
☆scn00015☆ 01_妃愛13.txt

★nme00016★ 妃愛
☆nme00016☆ 妃愛

★txt00017★ 「お兄が嫌がることをする妹にはなりたくないのでやめるぅ～」
☆txt00017☆ 「我不听了~我不想成为哥哥讨厌的妹妹。」

★scn00018★ 01_妃愛13.txt
☆scn00018☆ 01_妃愛13.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「妃愛は物分りがよくて、兄想いのいい子だなあ。よしよし」
☆txt00020☆ 「妃爱真是个懂事，为哥哥着想的好孩子啊。摸摸~」

★scn00021★ 01_妃愛13.txt
☆scn00021☆ 01_妃愛13.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「動画を観るのはやめるので、本物の声を聞きたい。大好きと言ってくだちゃい。動画では言ってくれたので」
☆txt00023☆ 「既然不看视频了，那我想听哥哥真正的声音。请和妹妹说最喜欢你了。毕竟你在视频里也说了。」

★scn00024★ 01_妃愛13.txt
☆scn00024☆ 01_妃愛13.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「そんな回りくどい真似しなくても、言ってほしければいつでも何度でも言うけど。大好き」
☆txt00026☆ 「就算不说得那么拐弯抹角，如果你想要我说的话，无论什么时候，无论多少次，我都会说。最喜欢你了。」

★scn00027★ 01_妃愛13.txt
☆scn00027☆ 01_妃愛13.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「お兄がとても優しい……はああ、今日はもうずうっと顔がにやけてしまうなあ。えへらえへら」
☆txt00029☆ 「哥哥你好温柔……哈啊啊，今天我一直在不经意地傻笑呢。贴贴~」

★scn00030★ 01_妃愛13.txt
☆scn00030☆ 01_妃愛13.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 妃愛は幸せそうに笑顔をだらけさせた。これからは一生、こんな表情をさせ続けてやりたいなあ……。
☆txt00032☆ 妃爱似乎很幸福，满脸都洋溢了笑容。今后我想一辈子都让她保持这样的表情……

★scn00033★ 01_妃愛13.txt
☆scn00033☆ 01_妃愛13.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「顔がにやけて仕方ない妃愛を、さらにふやけさせるケーキの登場。さあハート型の可愛いケーキでも緑のぶどうのケーキでも好きなほうをお食べ」
☆txt00035☆ 「对天真地笑着惹人怜爱的妃爱，更该给个甜蜜柔软的蛋糕。来吧，可爱的心形蛋糕也好，绿色的葡萄蛋糕也好，选喜欢的吃吧。」

★scn00036★ 01_妃愛13.txt
☆scn00036☆ 01_妃愛13.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「わーいじゃあシャイン的なぶどうのケーキをもらうね！　今日は私が誕生日なので！」
☆txt00038☆ 「哇，那我就要香甜的葡萄蛋糕了！因为今天是我的生日！」

★scn00039★ 01_妃愛13.txt
☆scn00039☆ 01_妃愛13.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ まあ正直、俺もハート型よりそっちがいいと思ってた。だけど赤いハート型のケーキなんて、女の子は大好きかなって……いいんだよ。
☆txt00041☆ 老实说，我也觉得葡萄比心形好。但是女孩子应该更喜欢粉红色的心形蛋糕吧……算了随她。

★scn00042★ 01_妃愛13.txt
☆scn00042☆ 01_妃愛13.txt

★nme00043★ 妃愛
☆nme00043☆ 妃愛

★txt00044★ 「ここのケーキ、お店ができたときから気になってたんだよねえ。千玉のスイーツ屋さんも充実してきたねえ」
☆txt00044☆ 「从这开店的时候就想尝尝这家的蛋糕了呢。千玉的甜品店种类在逐渐丰富起来呢！」

★scn00045★ 01_妃愛13.txt
☆scn00045☆ 01_妃愛13.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「ネットで見たら評価４．６付いてるし、長続きしてくれるといいなあ。というかハート型おいしい」
☆txt00047☆ 「网上看这家店有4.6分的评价，如果能一直保持就好了。话说心形蛋糕真好吃。」

★scn00048★ 01_妃愛13.txt
☆scn00048☆ 01_妃愛13.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 妃愛が羨ましそうな目で見ているので、ハート型のケーキを少し切りわけてプレゼントした。めっちゃ喜んだ挙げ句「食べさせて～ん」と開いた口を向けてきた。
☆txt00050☆ 因为妃爱用羡慕的眼光看着，所以我也把心形的蛋糕切了一点作为礼物给她。结果她非常高兴地说着「喂我吃吧~」，朝我张开了嘴。

★scn00051★ 01_妃愛13.txt
☆scn00051☆ 01_妃愛13.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「はい、あーん」
☆txt00053☆ 「好的，啊~」

★scn00054★ 01_妃愛13.txt
☆scn00054☆ 01_妃愛13.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「あむん。ふああっ！　お、お兄が素直に食べさせてくれた！　今日はとことん優しい……そしておいしい……」
☆txt00056☆ 「啊呣。唔啊啊！哥哥大方地喂我吃了！今天的你真是温柔……而且蛋糕也很好吃……」

★scn00057★ 01_妃愛13.txt
☆scn00057☆ 01_妃愛13.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 先にケーキを平らげた妃愛は、俺の隣へ移動して、頭を肩へ預けてきた。俺はまだ食べ途中だったので、少しフォークを動かしにくかった。
☆txt00059☆ 先吃光蛋糕的妃爱，走到我身旁，把头靠在我的肩上。但是我还没吃完，叉子都有点不好控制了。

★scn00060★ 01_妃愛13.txt
☆scn00060☆ 01_妃愛13.txt

★nme00061★ 妃愛
☆nme00061☆ 妃愛

★txt00062★ 「お兄の隣で先ほどの動画を観たら、さすがに照れてしまうかしら」
☆txt00062☆ 「在哥哥旁边看了刚才的视频之后，你果然是害羞了吗。」

★scn00063★ 01_妃愛13.txt
☆scn00063☆ 01_妃愛13.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「て、照れてしまうねえ。いかに今日が妃愛の誕生日で、できるだけ優しくしたいとは言っても、真横で自分の声を聞かされるのはご容赦願いたいねえ」
☆txt00065☆ 「确，确实有点难为情。不管怎样，今天是妃爱的生日，我想尽可能地温柔，但是要我直接听自己的告白还是放过我吧。」

★scn00066★ 01_妃愛13.txt
☆scn00066☆ 01_妃愛13.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「私が真横にいるときでも、お兄は私の出演してるソシャゲをやっているよ」
☆txt00068☆ 「但就算我在你身边的时候，哥哥也在玩用我声音出演的网络社交游戏哦~」

★scn00069★ 01_妃愛13.txt
☆scn00069☆ 01_妃愛13.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「いやあ、そこは、プロと素人の違いと言うか。え？　やっぱり照れたりするもん？」
☆txt00071☆ 「不是，该说这就是专业和外行的区别吗。欸？但你果然也是会害羞的吧？」

★scn00072★ 01_妃愛13.txt
☆scn00072☆ 01_妃愛13.txt

★nme00073★ 妃愛
☆nme00073☆ 妃愛

★txt00074★ 「照れはするけど、嬉しくて照れるほうだねえ。自分のお仕事を誉めてもらえてるみたいで」
☆txt00074☆ 「虽然会害羞，但却是高兴得害羞。好像自己的工作被表扬了的那种感觉！」

★scn00075★ 01_妃愛13.txt
☆scn00075☆ 01_妃愛13.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「お兄が自分の絵をＲＴしてくれてると聞いたときの常磐さんや、動画にコメントしてもらってると知った錦さんの照れに近いかも」
☆txt00077☆ 「就比方说，在常磐同学知道自己的画被哥哥转推的时候，还有在锦同学知道哥哥评论了自己的视频的时候，这种害羞一样。」

★scn00078★ 01_妃愛13.txt
☆scn00078☆ 01_妃愛13.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「ああ、それは……わかりやすい。自分が誉める側だから、相手に喜んでもらえてると思うと、こっちが照れるけども」
☆txt00080☆ 「嗯嗯，这样……那我懂了。因为自己是表扬的一方，一想到对方会非常高兴，自己也会害羞。」

★scn00081★ 01_妃愛13.txt
☆scn00081☆ 01_妃愛13.txt

★nme00082★ 妃愛
☆nme00082☆ 妃愛

★txt00083★ 「なので、お兄が照れくさいだけなのか、本気で嫌がってるのかが、私には判断しづらかったのかも。私にとっては嬉しいことなので。ごめんね」
☆txt00083☆ 「所以，哥哥只是害羞还是真的讨厌，对我来说可能很难判断。但这对我来说是很开心的事。对不起啊。」

★scn00084★ 01_妃愛13.txt
☆scn00084☆ 01_妃愛13.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「や、謝られるほどのことでは。ただやっぱ、俺は自分の録音した声を聞かされるのは、どうしても恥ずかしいなあ。嫌ではないんだと思う」
☆txt00086☆ 「别，还不至于道歉。只是，果然我听到自己录的声音，无论如何都会觉得不好意思啊。但我并不会讨厌。」

★scn00087★ 01_妃愛13.txt
☆scn00087☆ 01_妃愛13.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ しかし、妃愛ほど俺を理解している人間が、俺の本気で恥ずかしがっている様を見抜けないとは思わないので、やはりある程度わかっていて尋ねてきたのだろう。
☆txt00089☆ 但是，像妃爱这样理解着我的人，不会看不穿我真正害羞的样子，所以她果然是明白到某种程度才来询问的吧。

★scn00090★ 01_妃愛13.txt
☆scn00090☆ 01_妃愛13.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ じゃれあいたかったのか、恥ずかしがる俺を見たかったのか、自分のためにどこまで羞恥心を限界突破できるか試してみたのか。この妹は時として悪戯好きだ。
☆txt00092☆ 那么，她是想看到害羞的我呢，还是为了试探自己能突破羞耻心到什么程度呢。这个妹妹有时喜欢恶作剧啊。

★scn00093★ 01_妃愛13.txt
☆scn00093☆ 01_妃愛13.txt

★nme00094★ 妃愛
☆nme00094☆ 妃愛

★txt00095★ 「動画そのものの話もしないほうがいい？」
☆txt00095☆ 「视频本身的话题也不说比较好？」

★scn00096★ 01_妃愛13.txt
☆scn00096☆ 01_妃愛13.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「いや、それはぜんぜん……妃愛が喜んでくれたのかは聞きたいし。自分の声さえ聞かされなければ」
☆txt00098☆ 「不，那倒完全不用……我也想问问妃爱是不是很高兴。只要听不到自己声音就可以。」

★scn00099★ 01_妃愛13.txt
☆scn00099☆ 01_妃愛13.txt

★nme00100★ 妃愛
☆nme00100☆ 妃愛

★txt00101★ 「嬉しかったですよ、嬉しかったですとも。ただんーと、いま話そうとしてたのはねえ。お兄への感謝だけではないと言うか」
☆txt00101☆ 「我很开心哦，我非常开心。其实刚才想说的，并不只是对哥哥的感谢。」

★scn00102★ 01_妃愛13.txt
☆scn00102☆ 01_妃愛13.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「へえ？」
☆txt00104☆ 「欸？」

★scn00105★ 01_妃愛13.txt
☆scn00105☆ 01_妃愛13.txt

★nme00106★ 妃愛
☆nme00106☆ 妃愛

★txt00107★ 「や、や、お兄へのありがとうは、これからいっぱい言うつもりなんだけどね。本当に嬉しかったので。でもそれとはまた別の話をしたくて」
☆txt00107☆ 「哎呀，哎呀，对哥哥的感谢，今后也打算说很多很多呢。真的从心底感到高兴。但我还想说别的话。」

★scn00108★ 01_妃愛13.txt
☆scn00108☆ 01_妃愛13.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「お兄が、私への大切な気持ちをあの手紙に込めてくれたのは、痛いほど伝わってきたので、それを事前に明かせるほど生徒会のみんなを信頼してるんだなあって」
☆txt00110☆ 「哥哥把想要好好珍惜我的心情写在给我的那封信里，这份心情撕心裂肺般地传达到了我心里，所以我信任学生会的大家，甚至可以事先表明这一点。」

★scn00111★ 01_妃愛13.txt
☆scn00111☆ 01_妃愛13.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「嫌だった？」
☆txt00113☆ 「那你讨厌吗？」

★scn00114★ 01_妃愛13.txt
☆scn00114☆ 01_妃愛13.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ みんながいる前で手紙を読んだ際に、妃愛が「なぜこの場で」と言っていたのを思いだし、裏切られた気持ちになったのかと不安を覚えた。
☆txt00116☆ 在大家面前看信的时候，我想起了妃爱说的「为什么在这里」这句话，那时候不知道是不是有了被背叛的心情，感到不安。

★scn00117★ 01_妃愛13.txt
☆scn00117☆ 01_妃愛13.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ けどそれは杞憂だったのか、不安そうな俺の表情を見た妃愛は、慌てて首をぶんぶんぶんと横に振った。
☆txt00119☆ 但只是杞人忧天吗，看到我不安的表情，妃爱拨浪鼓般地慌忙摇头。

★scn00120★ 01_妃愛13.txt
☆scn00120☆ 01_妃愛13.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「あ、いや！　そうではなくてね！　私も去年、お兄への大切な気持ちを、お兄に聞かせるより早く詩桜先輩に明かしてしまったし！」
☆txt00122☆ 「啊，不是！不是那样的！去年，我也把自己对哥哥重要的心情，在让哥哥听到之前，更早地向诗樱前辈表明了！」

★scn00123★ 01_妃愛13.txt
☆scn00123☆ 01_妃愛13.txt

★nme00124★ 妃愛
☆nme00124☆ 妃愛

★txt00125★ 「私はお兄の文化祭のため、お兄は私の誕生日のため、そこに違いはないと思うし……」
☆txt00125☆ 「我为了哥哥的文化祭，哥哥为了我的生日，我认为这两者并没有差异……」

★scn00126★ 01_妃愛13.txt
☆scn00126☆ 01_妃愛13.txt

★nme00127★ 妃愛
☆nme00127☆ 妃愛

★txt00128★ 「でも、私の朗読劇は生徒会の公務だったのに対して、お兄の『私の誕生日のお祝い』という名目は私的なものだから、そこには違いがあるかもしれないね」
☆txt00128☆ 「但是，我的朗读剧是学生会的公务，而哥哥的『我的生日祝福』这个名义则是私人的，在那一块上可能会有不同。」

★scn00129★ 01_妃愛13.txt
☆scn00129☆ 01_妃愛13.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 妃愛の言っていることが二転三転している。話の本題が掴めずにいる俺は、黙って説明の続きを待つしかなかった。
☆txt00131☆ 妃爱的思维有些跳跃。没能抓住话题中心的我，只能默默地等她叙述后续。

★scn00132★ 01_妃愛13.txt
☆scn00132☆ 01_妃愛13.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「やむを得ないという気持ちがあった私と比べて、お兄は自分から信頼して生徒会のみんなに今日の準備を依頼したわけで……」
☆txt00134☆ 「和不得已的我相比，哥哥是自发信赖学生会的大家，所以做好了今天的准备……」

★scn00135★ 01_妃愛13.txt
☆scn00135☆ 01_妃愛13.txt

★nme00136★ 妃愛
☆nme00136☆ 妃愛

★txt00137★ 「お兄に信頼できるだけのお友だちができて嬉しい気持ちとともに、どこか寂しい気持ちがあったわけですよ。以前の私であれば」
☆txt00137☆ 「哥哥能交到值得信赖的朋友，我感到十分高兴，但如果是以前的我的话，或许同时也觉得有些寂寞。」

★scn00138★ 01_妃愛13.txt
☆scn00138☆ 01_妃愛13.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「だけど今のお兄は、私から離れていったりしないと安心できるので……そんな自信が、この１年で私にもできたので。いっぱい愛してもらったので」
☆txt00140☆ 「但是现在的哥哥，如果不离开我，我就可以放心了……这一年我也有了这样的自信。因为我从哥哥那里得到了很多很多的爱。」

★scn00141★ 01_妃愛13.txt
☆scn00141☆ 01_妃愛13.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「なので、お兄にお友だちができたことを素直に喜ぶのと同時に、感心しているのですよ。や、なにか裏の意味があるわけではなく、そのまんまの意味で」
☆txt00143☆ 「所以，在为哥哥交到朋友而毫不掩饰地感到高兴的同时，我也佩服着哥哥。哎呀，没有什么潜在的意思，就是话语本身的含义。」

★scn00144★ 01_妃愛13.txt
☆scn00144☆ 01_妃愛13.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「去年の１１月に立候補して、自分から引きうけた生徒会を運営していく中で、信頼できるお友だちまで見つけたお兄は偉いなあって」
☆txt00146☆ 「去年11月参加竞选，在运营自己揽下的学生会的过程中，甚至能找到这么多值得信赖的朋友，我想说这样的哥哥真了不起。」

★scn00147★ 01_妃愛13.txt
☆scn00147☆ 01_妃愛13.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「私はあまり人を信じられない自覚があるので、他人に大切な気持ちを告白できるお兄を、純粋にすごいと思うわけだよ」
☆txt00149☆ 「因为我知道我有多疑的缺点，所以我单纯认为，能向别人坦诚说出自己重要心情的哥哥非常厉害。」

★scn00150★ 01_妃愛13.txt
☆scn00150☆ 01_妃愛13.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 人を信じて計画を依頼し、恥ずかしくなるくらいの妹への想いを打ちあけた俺はすごいと。なるほど、去年の俺がその話を聞いたら、同じ感想を抱きそうだ。
☆txt00152☆ 相信着别人，大方地请求他们的帮助，我很厉害能做到妃爱似乎不好意思去做的事情。原来如此，去年她听过我说这些话之后，和我有了同样的感想。

★scn00153★ 01_妃愛13.txt
☆scn00153☆ 01_妃愛13.txt

★nme00154★ 妃愛
☆nme00154☆ 妃愛

★txt00155★ 「お兄からプレゼントしてもらった動画を観ていたら、嬉しい気持ちと、お兄への感謝と、それともう一つ別の気持ちが浮かんできて」
☆txt00155☆ 「看了哥哥作为礼物送给我的视频，除了高兴的心情，对哥哥的感谢，还有另外一种心情浮现出来哦。」

★scn00156★ 01_妃愛13.txt
☆scn00156☆ 01_妃愛13.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「お兄にお友だちができて、私は素直に感心できたので、もしこの立場が逆になったら、お兄も私に対して同じ気持ちになるのかなあって」
☆txt00158☆ 「哥哥有了值得信赖的朋友，我真的很佩服，如果这个立场反转的话，哥哥也会对我有同样的心情吗。」

★scn00159★ 01_妃愛13.txt
☆scn00159☆ 01_妃愛13.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「え、それってもしかして」
☆txt00161☆ 「啊，难道说？」

★scn00162★ 01_妃愛13.txt
☆scn00162☆ 01_妃愛13.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「うん。私も自分の意思でやってみようと思って」
☆txt00164☆ 「是的。我也想试着按照自己的想法去做。」

★scn00165★ 01_妃愛13.txt
☆scn00165☆ 01_妃愛13.txt

★nme00166★ 妃愛
☆nme00166☆ 妃愛

★txt00167★ 「他のみんなの気持ち次第だけど、今年の１１月の選挙で、生徒会長に立候補しようと思うんだ」
☆txt00167☆ 「其他人的心情先不管，我想在今年11月的学生会选举中竞选学生会长。」

★scn00168★ 01_妃愛13.txt
☆scn00168☆ 01_妃愛13.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「えええええええええ」
☆txt00170☆ 「欸欸欸欸欸欸欸欸欸？」

★scn00171★ 01_妃愛13.txt
☆scn00171☆ 01_妃愛13.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ そっち！？　え、いや、そっちって言うか……てっきり「みんなと生徒会の仕事抜きで遊びに行ってくる！」程度のものかと……。
☆txt00173☆ 是这个吗！？欸，不，我以为她指的是……一定要「在学生会不工作的时候和大家一起去玩！」这种程度的东西……

★scn00174★ 01_妃愛13.txt
☆scn00174☆ 01_妃愛13.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 妃愛の言葉の意味が頭では理解できているものの、次から次へと疑問が湧きでてくるので、脳がパンクした俺は声が出せずに口をぱくぱくとさせた。
☆txt00176☆ 虽然脑子里能理解妃爱话语中的意思，但内心一个接一个的疑问喷涌而出，大脑混乱的我一张一合着嘴，却无法发出声音。

★scn00177★ 01_妃愛13.txt
☆scn00177☆ 01_妃愛13.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「そんなにびっくり？」
☆txt00179☆ 「有那么吃惊吗？」

★scn00180★ 01_妃愛13.txt
☆scn00180☆ 01_妃愛13.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「あ……いやだって、お仕事……」
☆txt00182☆ 「嗯……毕竟，你的工作……」

★scn00183★ 01_妃愛13.txt
☆scn00183☆ 01_妃愛13.txt

★nme00184★ 妃愛
☆nme00184☆ 妃愛

★txt00185★ 「来年は受験勉強のためにお仕事減らすつもりなので。その合間に、今年と同じ業務をするくらいならできそう」
☆txt00185☆ 「明年为了考试学习我打算减少工作。在那个间隙，我感觉能完成和今年学生会一样的任务。」

★scn00186★ 01_妃愛13.txt
☆scn00186☆ 01_妃愛13.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「本末転倒では？」
☆txt00188☆ 「这不是本末倒置吗？」

★scn00189★ 01_妃愛13.txt
☆scn00189☆ 01_妃愛13.txt

★nme00190★ 妃愛
☆nme00190☆ 妃愛

★txt00191★ 「錦さんと神田さんと飯田さんが付きあってくれるなら、信頼してお仕事任せられるし」
☆txt00191☆ 「如果和锦同学，神田同学和饭田同学一起的话，就可以放心把工作交给他们。」

★scn00192★ 01_妃愛13.txt
☆scn00192☆ 01_妃愛13.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ まあ確かに、現生徒会の中で会長の俺が一番仕事してなかったけどさあ。１年の中に点点とある忙しい期間を除けば、生徒会長という役職は暇だ。
☆txt00194☆ 确实，现在在学生会中，作为会长的我反而是无事可做的啊。除了一年中断断续续的繁忙时间以外，学生会长就是个闲职。

★scn00195★ 01_妃愛13.txt
☆scn00195☆ 01_妃愛13.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「ぢつは神田さんと飯田さんは、もう１年生徒会やりたがってたりする。そんな話をときどきしてる」
☆txt00197☆ 「其实，神田和饭田同学，好像还想在学生会再待一年。她们有时会这么说。」

★scn00198★ 01_妃愛13.txt
☆scn00198☆ 01_妃愛13.txt

★nme00199★ 妃愛
☆nme00199☆ 妃愛

★txt00200★ 「錦さんは本業のほうがますます忙しくなりそうだけど、私がお願いすれば、あと１年付きあってくれるんじゃないかなあ」
☆txt00200☆ 「锦同学的本职工作好像越来越忙了，但是如果我去拜托她的话，还能让她再陪我一年吗。」

★scn00201★ 01_妃愛13.txt
☆scn00201☆ 01_妃愛13.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「そんな、４人とも選挙に当選するって……イケる？いや俺たちも去年受かったけど……というか」
☆txt00203☆ 「那样的话，4个人都会在选举中当选……吧？不对我们去年也当选了来着……总之。」

★scn00204★ 01_妃愛13.txt
☆scn00204☆ 01_妃愛13.txt

★nme00205★ 妃愛
☆nme00205☆ 妃愛

★txt00206★ 「私目当ての男の子が生徒会に立候補しないか心配？」
☆txt00206☆ 「你担心会有以我为目标的男孩子去竞选学生会成员？」

★scn00207★ 01_妃愛13.txt
☆scn00207☆ 01_妃愛13.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ うんまあ、はっきり言ってそこなんだよね。それが何より不安だったりする。
☆txt00209☆ 嗯，说白了就是那回事。那比什么都令我不安。

★scn00210★ 01_妃愛13.txt
☆scn00210☆ 01_妃愛13.txt

★nme00211★ 妃愛
☆nme00211☆ 妃愛

★txt00212★ 「ちょっと我ながら偉そうではあるんだけど、それはほんとに起こり得る事態で、もしそうなればマネージャーさんが嫌そうな顔をする確信はあるので」
☆txt00212☆ 「虽然我看起来没什么了不起的，但那真的是很有可能发生的情况，如果变成那样的话，我肯定经纪人一定会露出嫌恶一样的表情。」

★scn00213★ 01_妃愛13.txt
☆scn00213☆ 01_妃愛13.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 妃愛の出席日数のためならギリ許容してただろうけど、妃愛が登校を優先してる現状で見ず知らずの男子と同じ空間にいさせるなど認めない筈だ。あのマネさんは。
☆txt00215☆ 如果是为了妃爱的出勤天数，也许勉强可以允许。但是在妃爱优先上学的现状下，那位经纪人应该是不会同意让她和陌生的男生在同一个空间的。

★scn00216★ 01_妃愛13.txt
☆scn00216☆ 01_妃愛13.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ というか誰よりも俺が嫌だ。想像するだけで息が苦しい。この妹に他の男子を近づけさせたくない。
☆txt00218☆ 我比谁都不希望这种事发生。光是想象就觉得呼吸困难。我不想让其他男生接近这个妹妹。

★scn00219★ 01_妃愛13.txt
☆scn00219☆ 01_妃愛13.txt

★nme00220★ 妃愛
☆nme00220☆ 妃愛

★txt00221★ 「実は少し前に、ミリさんと冗談半分で話したことはあるんだよね。来年の生徒会どうしましょうねーって」
☆txt00221☆ 「其实不久前，我和里姐半开玩笑地说过。明年学生会怎么办呢。」

★scn00222★ 01_妃愛13.txt
☆scn00222☆ 01_妃愛13.txt

★nme00223★ 妃愛
☆nme00223☆ 妃愛

★txt00224★ 「それで、もし私が立候補するなら、立候補の受け付け時間ギリギリまでは、ミリさんが届け出を預かってくれるって」
☆txt00224☆ 「所以，如果我要参加竞选的话，在候选人受理时间临近之前，说是里姐会负责帮我办理申请。」

★scn00225★ 01_妃愛13.txt
☆scn00225☆ 01_妃愛13.txt

★nme00226★ 妃愛
☆nme00226☆ 妃愛

★txt00227★ 「で、受け付け期限当日の１５時５９分まで男子の立候補がなければ、そこで初めて私の届け出を受理してくれるって言ってくれたよ」
☆txt00227☆ 「然后，她说要是在受理期限当天的15点59分之前没有男性候选人的话，就第一时间受理我的申请。」

★scn00228★ 01_妃愛13.txt
☆scn00228☆ 01_妃愛13.txt

★nme00229★ 妃愛
☆nme00229☆ 妃愛

★txt00230★ 「ズルではあるけど、立候補ゼロよりよっぽどいいってミリさん笑ってた。なので、甘えてしまおうかと」
☆txt00230☆ 「虽然是作弊，但里姐笑着说比零候选人好得多。所以，我就接受她的好意吧。」

★scn00231★ 01_妃愛13.txt
☆scn00231☆ 01_妃愛13.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ そんな裏取引が進んでいたとは。ちょっぴり罪悪感はあるけど、大人がよしと言っているのだからいいのだろう。さすがはミリさん、頼りになる。
☆txt00233☆ 竟然进行过这样的幕后交易。虽然有点罪恶感，但大人这么说应该就可以的吧。不愧是里姐，真可靠。

★scn00234★ 01_妃愛13.txt
☆scn00234☆ 01_妃愛13.txt

★nme00235★ 妃愛
☆nme00235☆ 妃愛

★txt00236★ 「ただやっぱり、いまの生徒会役員の誰かしらがいないと不安なので、みんなに相談してからなんだけどね」
☆txt00236☆ 「只是，现在的学生会成员有谁不在我都会不放心，所以得和大家商量之后再做决定。」

★scn00237★ 01_妃愛13.txt
☆scn00237☆ 01_妃愛13.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「いやあ、話を聞いたときは驚いたけど……立候補の仕方まで考えてるのならいいんじゃないか。駄目なら駄目で、錦さんたちとは別の目的で集まればいい」
☆txt00239☆ 「哎呀，听你说话的时候吓了一跳……连候选的方法都考虑好的话不就挺好了吗。实在不行的话，把锦同学她们用其他目的聚集在一起就行了。」

★scn00240★ 01_妃愛13.txt
☆scn00240☆ 01_妃愛13.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「何より、妃愛自身の意思で、自分のお友だちを作ろうというのが嬉しかった」
☆txt00242☆ 「最重要的是，我很高兴妃爱能按照自己的想法交朋友。」

★scn00243★ 01_妃愛13.txt
☆scn00243☆ 01_妃愛13.txt

★nme00244★ 妃愛
☆nme00244☆ 妃愛

★txt00245★ 「と言っても私が素を出して甘えられる相手って、ゆっこ除いて、お兄が間にいてくれてこそ的なところがあるので、現状はお兄の存在ありきなのだけどね」
☆txt00245☆ 「话虽如此，说到我能毫无顾忌撒娇的对象，除小悠外，似乎就只剩下有哥哥在中间的场合了，所以现状是由哥哥维系的存在。」

★scn00246★ 01_妃愛13.txt
☆scn00246☆ 01_妃愛13.txt

★nme00247★ 妃愛
☆nme00247☆ 妃愛

★txt00248★ 「詩桜先輩や常磐さん、アメリ先輩も、生徒会の外でお仕事をしても仲良くできたので、今後とも良いお友だちでいられそう。お兄つながりで」
☆txt00248☆ 「无论是诗樱前辈，或是常磐同学，还是天梨前辈，在学生会之外的时间我们关系也很好，所以今后也能成为好朋友吧。通过哥哥我们联系在了一起。」

★scn00249★ 01_妃愛13.txt
☆scn00249☆ 01_妃愛13.txt

★nme00250★ 妃愛
☆nme00250☆ 妃愛

★txt00251★ 「でもいずれは、私自身のお友だちと言えるように、もうちょっと自分を出すようにして私もがんばってみる」
☆txt00251☆ 「但是总有一天，为了能说出她们是我自己的朋友，为了再展现几分自我，我也会试着努力的。」

★scn00252★ 01_妃愛13.txt
☆scn00252☆ 01_妃愛13.txt

★nme00253★ 妃愛
☆nme00253☆ 妃愛

★txt00254★ 「お兄がやればできるところを見せてくれたように、今度は私の番。家から一歩踏みだした、これからの私を見ててね」
☆txt00254☆ 「就像哥哥你展现给我所能做到的地方一样，这次轮到我了。我会从家里踏出坚实的一步，请好好看着今后的我。」

★scn00255★ 01_妃愛13.txt
☆scn00255☆ 01_妃愛13.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 俺だけになついていた妃愛に友人ができた。なるほど妃愛の言うとおり、これは嬉しさと同時に寂しさも湧いてくるものだ。
☆txt00257☆ 只和我亲近的妃爱交到了朋友。诚然，正如妃爱所说，我在高兴的同时寂寞的感觉也会喷涌而出。

★scn00258★ 01_妃愛13.txt
☆scn00258☆ 01_妃愛13.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ とはいえ、妹の成長を喜ばない兄などいないはず。幼いころから、誰よりも愛されてきた妃愛が、自らが愛すべき友人を見つけたんだ。
☆txt00260☆ 话虽如此，应该没有不为妹妹成长而感到高兴的哥哥。从小就比谁都要受疼爱的妃爱，找到了自己应该爱的朋友。

★scn00261★ 01_妃愛13.txt
☆scn00261☆ 01_妃愛13.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ もう１年、生徒会をやってよかった。俺自身の友人、仲間は生徒会の最初の半年で見つけた。そこからさらに続けた１年は、この妹のためにあったのだろう。
☆txt00263☆ 再干一年学生会太棒了。我自己的朋友，伙伴都是在学生会的头半年找到的。但从那之后第二年，就是为了这个妹妹吧。

★scn00264★ 01_妃愛13.txt
☆scn00264☆ 01_妃愛13.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ もし妃愛の見つけた友人が全く知らない子なら、もっと寂しかったかもしれない。だけど、錦さんと神田さんと飯田さんなら俺も大好きだ。素直に喜べる。
☆txt00266☆ 如果妃爱找到的朋友是完全不认识的孩子，也许我会更寂寞。但是，锦同学，神田同学和饭田同学的话，我也非常喜欢。我发自内心地为她高兴。

★scn00267★ 01_妃愛13.txt
☆scn00267☆ 01_妃愛13.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ 詩桜先輩の映画化も、この妹の人間関係のためによかった。俺たちが卒業しても、まだ繋がりを保っていられる。
☆txt00269☆ 诗樱前辈小说的电影化，也因为这个妹妹的人脉进行得很顺利。就算我们毕业了，也还保持着联系。

★scn00270★ 01_妃愛13.txt
☆scn00270☆ 01_妃愛13.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ ありがとう生徒会。あと１年、俺の大切な妹をよろしくお願いします。
☆txt00272☆ 谢谢你，学生会。之后的一年，还请多关照我最重要的妹妹。

★scn00273★ 01_妃愛13.txt
☆scn00273☆ 01_妃愛13.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 言うて立候補の結果次第なんだけどね。これも自分勝手な話だけど、どうか男子が立候補しませんように！
☆txt00275☆ 说起来这就要看候选人的结果了呀。虽然也是自作主张的话，不过，我祈愿无论如何，男孩子都不要来竞选！

★scn00276★ 01_妃愛13.txt
☆scn00276☆ 01_妃愛13.txt

★nme00277★ 妃愛
☆nme00277☆ 妃愛

★txt00278★ 「お休みの日はお友だちとお出かけなんてしちゃうかもしれない。でもたまにはお兄も誘うので、そのときはいっしょに行こうね！」
☆txt00278☆ 「休息日我可能会和朋友出门。但偶尔我也会邀请哥哥，到时候一起去吧！」

★scn00279★ 01_妃愛13.txt
☆scn00279☆ 01_妃愛13.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「たまかよ。とは言っても、学園の外で女の子４人に囲まれて、楽しく会話できる自信ないなあ……」
☆txt00281☆ 「只是偶尔啊。话虽如此，在学园外被4个女孩子包围着，我没自信能愉快地对话啊……」

★scn00282★ 01_妃愛13.txt
☆scn00282☆ 01_妃愛13.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「お兄のことを大好きな子しかいないので大丈夫だよ！　デレデレされると困るので、妹もののエロＡＳＭＲ買ってた事実は公表するけども」
☆txt00284☆ 「因为她们都是非常喜欢哥哥的孩子，所以没关系！因为哥哥色眯眯的我会很困扰，所以我会公布你买妹妹我配音的色情ASMR这个事实。」

★scn00285★ 01_妃愛13.txt
☆scn00285☆ 01_妃愛13.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「やめろや。あれはパッケージ絵に釣られただけなんだ」
☆txt00287☆ 「住手啊。我只是被那个封面吸引住了。」

★scn00288★ 01_妃愛13.txt
☆scn00288☆ 01_妃愛13.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 心許せる友人を身近に得たうちの妹は、この先もっと輝いて人気者になっていくだろう。誰からも末永く愛されつづけて欲しい。
☆txt00290☆ 切身获得了值得信赖的朋友的我的妹妹，今后会成为更加闪耀更加受欢迎的人吧。希望你能被所有人都永远爱着。

★scn00291★ 01_妃愛13.txt
☆scn00291☆ 01_妃愛13.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ と言っても、家では俺が独り占めするけどね。お兄ちゃんの座はもちろん、恋人のポジションだって誰にも譲るもんか。
☆txt00293☆ 话是这么说，在家里我会独占你的。哥哥的位置自不必说，恋人的位置我也不会让给任何人。

★scn00294★ 01_妃愛13.txt
☆scn00294☆ 01_妃愛13.txt

★nme00295★ 妃愛
☆nme00295☆ 妃愛

★txt00296★ 「でもね、みんなとお出かけはするけど、お兄と二人きりの時間も必要なので。楽しみと癒やしはどちらも必要なので」
☆txt00296☆ 「但是，我虽然会和大家一起出门，可是我和哥哥独处的时间也是必要的。快乐和治愈都是必不可少的。」

★scn00297★ 01_妃愛13.txt
☆scn00297☆ 01_妃愛13.txt

★nme00298★ 妃愛
☆nme00298☆ 妃愛

★txt00299★ 「二人きりで過ごせる休日は、家に閉じこもって過ごそうね」
☆txt00299☆ 「所以只有两个人度过的休息日，我们就在家里闭门不出吧。」

★scn00300★ 01_妃愛13.txt
☆scn00300☆ 01_妃愛13.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 妃愛も俺と同じことを考えていた。世界が開けるのはいいことだけど、たまには閉じた世界へ引きこもるのもいいよね。だって俺と妃愛は、おうち大好きだもの。
☆txt00302☆ 妃爱也和我想的一样。开阔世界是件好事，但偶尔隐遁在封闭的世界里也不错呢。因为我和妃爱，都最喜欢家了。

