★scn00000★ 02_華乃09_1.txt
☆scn00000☆ 02_華乃09_1.txt

★nme00001★ 天梨
☆nme00001☆ 天梨

★txt00002★ 「はい、３０００円のお返しです！　あっ冬コミも来てくれましたよね？　いつもありがとうございまーす！」
☆txt00002☆ 「好的，找您3000日元！啊，您在冬季展上也光顾过小店对吧？感谢您一直以来的支持！」

★scn00003★ 02_華乃09_1.txt
☆scn00003☆ 02_華乃09_1.txt

★nme00004★ 詩桜
☆nme00004☆ 詩桜

★txt00005★ 「ありがとうございまし……ん、夏コミの新刊？　交換しようと直接持ってきた？　申し訳ありません、私には判断がつかないもので……ののかさん、対応を頼む」
☆txt00005☆ 「谢谢您的……嗯，夏季展的新刊？要直接拿来交换？非常抱歉，我不知道该怎么办才好……野野花老师，麻烦您来看一下」

★scn00006★ 02_華乃09_1.txt
☆scn00006☆ 02_華乃09_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 一人増えた……。
☆txt00008☆ 又多了一个人……

★scn00009★ 02_華乃09_1.txt
☆scn00009☆ 02_華乃09_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ ＧＷに行われる参加者数１０万人規模のイベント、コミックビッチ。華乃のサークル「花音」は大型新人のゲストを迎え、スタッフ４人の２レジで運営していた。
☆txt00011☆ 在黄金周举行的ComicBitch，是一个有数十万人参加的大型活动。作为备受瞩目的后起之秀，华乃的社团「花音」受到了主办方的邀请，给我们分配了两个摊位，由四个人负责运营。

★scn00012★ 02_華乃09_1.txt
☆scn00012☆ 02_華乃09_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 詩桜先輩は以前から同人イベントに興味があったようで、華乃が声をかけたらめっちゃ食いついてきたらしい。うっきうきでイベントに付いてきた。
☆txt00014☆ 诗樱前辈似乎从老早之前开始就对同人活动抱有兴趣，华乃刚一邀请她，就缠着华乃表示一定要参加。于是她就兴高采烈地跟着我们来到了活动现场。

★scn00015★ 02_華乃09_1.txt
☆scn00015☆ 02_華乃09_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ この人に接客なんてできるのかと不安に思っていたけど、愛想がいいとは言えないものの、笑顔でテキパキとお客さんを捌いていた。華乃の指示にも従っている。
☆txt00017☆ 一开始我还担心诗樱学姐能否胜任招待客人的工作。结果虽然很难谈得上亲切，但她还是用笑容麻利地完成了接客，对于华乃的指示她也都一一服从。

★scn00018★ 02_華乃09_1.txt
☆scn00018☆ 02_華乃09_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 華乃はレジをしなくていいので、奥に座ってスケブを描いている。俺は列整理をしつつ、アメリや先輩の盾役を頼まれていた。
☆txt00020☆ 华乃不用负责收银，正坐在里面画草图。我则一边整理队伍，一边担任天梨和学姐的肉盾。

★scn00021★ 02_華乃09_1.txt
☆scn00021☆ 02_華乃09_1.txt

★nme00022★ 客Ａ
☆nme00022☆ 客Ａ

★txt00023★ 「かいちょー、船岡山の戦いの超級イケた？　編成見せてよ」
☆txt00023☆ 「会长——船冈山那关的超难关过了吗？给我看看你的编队」

★scn00024★ 02_華乃09_1.txt
☆scn00024☆ 02_華乃09_1.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「北条氏康ちゃん先頭に置いて、陣形は魚鱗で余裕だった。ターゲット後ろに逸れまくるとクソウザいけど……怖いのは細川高国の全体連打くらいかなあ」
☆txt00026☆ 「把北条氏康放在前锋，阵型用鱼鳞阵就随便过了。虽然攻击会打到后排真的很烦……不过要说难点也就是细川高国的连续aoe了」

★scn00027★ 02_華乃09_1.txt
☆scn00027☆ 02_華乃09_1.txt

★nme00028★ 客Ｂ
☆nme00028☆ 客Ｂ

★txt00029★ 「いや余裕言うけど、かいちょーの北条氏康ちゃんゴリラすぎるもん。これ育成おかしいって、もう氏康ちゃんじゃないじゃん、ゴリ康ちゃんじゃん」
☆txt00029☆ 「会长的北条氏康练度太高了，跟个高达一样，那当然随便过啦。你这个练度简直就离谱，我看别叫北条氏康了，叫高达氏康算了」

★scn00030★ 02_華乃09_1.txt
☆scn00030☆ 02_華乃09_1.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「ゴリ康言うな。氏康ちゃん鍛えてないなら長曾我部元親ちゃんでもタンクできるよ。他の人の編成見たら、島津義弘ちゃん先頭に置いて偃月もいいみたいね」
☆txt00032☆ 「不准叫她高达氏康。你们要是没练氏康，长曾我部元亲也能当坦用的。我看了别人的编队，还有把岛津义弘放前排，阵型用偃月阵的」

★scn00033★ 02_華乃09_1.txt
☆scn00033☆ 02_華乃09_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 詩桜先輩が話に加わりたそうな顔で、レジの位置からこっちを見てる。今でも戦デレ続けてるみたいだ。アメリは高難易度のクエストには興味がないご様子。
☆txt00035☆ 诗樱学姐从收银台直直地望着这边，一副想要加入话题的样子，看来她还在玩战誓。天梨则对高难关似乎不怎么感兴趣。

★scn00036★ 02_華乃09_1.txt
☆scn00036☆ 02_華乃09_1.txt

★nme00037★ 客Ｃ
☆nme00037☆ 客Ｃ

★txt00038★ 「そういやかいちょー、鍛えてるキャラに偏りあるね。全部のキャラ引いて全員育ててるガチ勢かと思ってた」
☆txt00038☆ 「话说回来，会长，你练度的倾向性还是蛮高的嘛。我还以为你是那种所有卡都抽都养的全推人」

★scn00039★ 02_華乃09_1.txt
☆scn00039☆ 02_華乃09_1.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「いやあ俺、キャラ萌え勢だよ。好きなキャラだけ引いて鍛えてるかんじ。今回のガチャも回してないし」
☆txt00041☆ 「不不，我只是个XP党啦，大概也就只会抽和练喜欢的角色。这次的新卡池我就没抽」

★scn00042★ 02_華乃09_1.txt
☆scn00042☆ 02_華乃09_1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 以前はガチ勢を名乗ってなんでもかんでも回してたけど、最近は無償石でしかガチャ引いてないよ。受験あるからアルバイトもできないしね……。
☆txt00044☆ 以前我确实以全推人自居，不管什么角色都是必抽，但最近我也不氪金了，只靠免费石头抽卡。毕竟还要备考，我也没时间去打工赚钱……

★scn00045★ 02_華乃09_1.txt
☆scn00045☆ 02_華乃09_1.txt

★nme00046★ 客Ａ
☆nme00046☆ 客Ａ

★txt00047★ 「今年の水着ガチャ、誰来ると思う？　海賊衆だし、村上武吉ちゃん来てほしいよなあ！　マイクロビキニなんて着てたら俺天井まで回しちゃうよブヒャーッ！」
☆txt00047☆ 「今年的泳装池你们觉得会有谁？既然要出海贼众，那果然还是想要村上武吉啊！要是穿的是微型比基尼，就算是抽到保底我也要定了，噗哈——！」

★scn00048★ 02_華乃09_1.txt
☆scn00048☆ 02_華乃09_1.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「待て待て足利義輝ちゃんの水着もいいよ。貴族のお嬢様のあられもないスリングショット最高だぜ、ブヒャアーッ！」
☆txt00050☆ 「等等等等，足利义辉的泳装也不错哦。想想，贵族大小姐竟然不成体统地穿着吊带泳衣，真是太棒了！噗哈——！」

★scn00051★ 02_華乃09_1.txt
☆scn00051☆ 02_華乃09_1.txt

★nme00052★ 客Ｂ
☆nme00052☆ 客Ｂ

★txt00053★ 「いやかいちょー、スリングショットはないわ」
☆txt00053☆ 「不不，会长，吊带泳装可是邪道」

★scn00054★ 02_華乃09_1.txt
☆scn00054☆ 02_華乃09_1.txt

★nme00055★ 客Ｃ
☆nme00055☆ 客Ｃ

★txt00056★ 「お嬢様キャラにエロ水着はね」
☆txt00056☆ 「大小姐系的角色穿色情泳装实在是有点……」

★scn00057★ 02_華乃09_1.txt
☆scn00057☆ 02_華乃09_1.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「うぞっ！？　あれっ、みんなスリングショット嫌いか！？」
☆txt00059☆ 「真的假的！？咦，难道你们都不喜欢吊带泳衣吗！？」

★scn00060★ 02_華乃09_1.txt
☆scn00060☆ 02_華乃09_1.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「かいちょー、ごめん。もうちょっとだけ音量抑えて。あと、場所こっちへずれてくれる？　隣のサークルさんの正面から見て、机の幅の内側には入らないで」
☆txt00062☆ 「会长——麻烦你控制一下音量。还有，场地能往这边挪一下吗？队伍不要排到隔壁的社团的桌子前面去了」

★scn00063★ 02_華乃09_1.txt
☆scn00063☆ 02_華乃09_1.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「あ、ごめんなさい」
☆txt00065☆ 「啊，抱歉」

★scn00066★ 02_華乃09_1.txt
☆scn00066☆ 02_華乃09_1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 以前は会場でも本名で呼ばれてたけど、アメリがかいちょーかいちょー言うので、いつしか常連さんは俺をかいちょーと呼ぶようになり、やがて華乃にも伝染した。
☆txt00068☆ 华乃以前在会场的时候叫的是我的本名，不过天梨一直会长会长地叫我，不知不觉地连那些常客也叫我会长了，到最后连华乃也被传染了。

★scn00069★ 02_華乃09_1.txt
☆scn00069☆ 02_華乃09_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 常連さんたちの中には馴れ馴れしい人がいて、コミュ不の俺にはそれがありがたかった。グイグイ来るのに最初は戸惑ったけど、何度か話していると仲良くなれた。
☆txt00071☆ 常客之中有一些和我很熟络的人，社恐的我真的非常感激他们。最开始他们一个劲向我搭话的时候我还很不自在，但聊了几次以后关系就变好了。

★scn00072★ 02_華乃09_1.txt
☆scn00072☆ 02_華乃09_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 華乃やアメリ目当てだったりすると困るけど、華乃のファンには「濃い」オタクが多く、二次元の話ばかりをする。だから俺も自然と輪の中に入れた。
☆txt00074☆ 如果他们的目标是去勾搭华乃或者天梨，那确实比较难办。幸好华乃的粉丝里有很多「浓度很高」的宅男，聊的全是二次元话题，所以我也能很容易地融入进去。

★scn00075★ 02_華乃09_1.txt
☆scn00075☆ 02_華乃09_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 彼らの所属する戦デレのギルド「のの会」にも入れてもらった。情報漏洩にだけは気をつけているけど、毎日チャットで楽しく会話している。
☆txt00077☆ 我还加入了他们创立的战誓公会「野野会」。虽然需要注意不能泄露内部消息，不过每天都能开心地谈天说地。

★scn00078★ 02_華乃09_1.txt
☆scn00078☆ 02_華乃09_1.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ キャラ萌えの話しかしないので、以前入っていたギルドで感じた同調圧力や重圧などは全くないギルドだ。ノルマや課題などもない。
☆txt00080☆ 以前我加入的公会在人际关系和公会排名上总会有各种压力。现在的公会则不一样，我们只在里面讨论XP，也没有什么任务或者指标。

★scn00081★ 02_華乃09_1.txt
☆scn00081☆ 02_華乃09_1.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ ソシャゲはソロプレイでいいと拗ねていたけど、実はずっと憧れていたギルドに入れた。オタ話のできる仲間ができて嬉しい。俺はいま最高にオタ充していた。
☆txt00083☆ 我以前嘴硬，说手游一个人玩就行，但其实我一直期待着能够加入理想的公会。能够有和我一起聊宅话题的宅友真的好开心，我现在真是天下最现充的宅男了。

★scn00084★ 02_華乃09_1.txt
☆scn00084☆ 02_華乃09_1.txt

★nme00085★ 客Ｂ
☆nme00085☆ 客Ｂ

★txt00086★ 「かいちょー、どのクエストにも氏康ちゃん入れてるから、実況したらウケそう。推しポイント１０万超えてるのかいちょーくらいじゃね？」
☆txt00086☆ 「会长，我看你做什么任务都带上氏康，要不你去做直播吧，肯定能红的。纵观全服，氏康的好感度超过十万的恐怕也就只有你了吧？」

★scn00087★ 02_華乃09_1.txt
☆scn00087☆ 02_華乃09_1.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「いやあ、氏康ちゃんはガチ勢多いから……推しポ１０万超えてるやつ、あと２人見たときあるよ。キャラ愛なら俺だって絶対負けないけど」
☆txt00089☆ 「不不，真爱氏康的人还挺多的……以前我还见过另外两个好感度超过十万的人。虽然要论对角色的爱，我也肯定不会输给他们」

★scn00090★ 02_華乃09_1.txt
☆scn00090☆ 02_華乃09_1.txt

★nme00091★ 客Ｃ
☆nme00091☆ 客Ｃ

★txt00092★ 「今までの高難易度、全部氏康ちゃん入りでクリアしてるのが凄いよね。愛がないとできないと思うよ」
☆txt00092☆ 「至今为止所有的高难关都带氏康打通，那可太强了。这种事没有爱是肯定做不到的」

★scn00093★ 02_華乃09_1.txt
☆scn00093☆ 02_華乃09_1.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 「わ、私も超級クリアしたんだ。何度もリタマラしたら一度だけ通った……陣形は方円を使ってみた。私も龍造寺隆信ちゃんへの愛なら負けない」
☆txt00095☆ 「我、我也把超难关给过了。重开了无数次后终于通了一次……阵型我用的方圆阵。说到对龙造寺隆信的爱，我也绝对不会输给别人」

★scn00096★ 02_華乃09_1.txt
☆scn00096☆ 02_華乃09_1.txt

★nme00097★ 客Ａ
☆nme00097☆ 客Ａ

★txt00098★ 「は！？　龍造寺隆信ちゃん入れて超級クリアしたの？　あのクソ雑魚入れてクリアするってすごくね！？」
☆txt00098☆ 「啊！？用带龙造寺隆信的队伍打通了高难？用那个垃圾角色打通，这也太强了吧！」

★scn00099★ 02_華乃09_1.txt
☆scn00099☆ 02_華乃09_1.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 「くそ雑魚……」
☆txt00101☆ 「垃圾角色……」

★scn00102★ 02_華乃09_1.txt
☆scn00102☆ 02_華乃09_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 自ら話に加わってきた詩桜先輩はさめざめと泣いた。最初に引いたＳＳＲキャラに愛着湧くのあるあるですよね。最も苦労する序盤の攻略を共に乗りこえるので。
☆txt00104☆ 主动跑过来加入聊天的诗樱学姐在一旁抹起了眼泪。对自己抽到的第一个SSR情有独钟倒也确实是常有的情况，毕竟那可是陪着自己一起度过了最艰苦的萌新开荒期的角色啊。

★scn00105★ 02_華乃09_1.txt
☆scn00105☆ 02_華乃09_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ しかしこれだけの美人が話に加わってきても、華乃の描いたキャラにしか興味がないの凄いな。俺も同じ類の人間だから、話してて楽しいんだけどさ。
☆txt00107☆ 不过即便是学姐这种美人加入话题，这帮人也依旧只对华乃画的角色感兴趣，也是挺厉害的。虽说和他们聊得正开心的我也是同一类人就是了。

★scn00108★ 02_華乃09_1.txt
☆scn00108☆ 02_華乃09_1.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「みんな、今日もお疲れ様ー！　詩桜先輩もお手伝いありがとうございました！　イベント楽しかったよねー、コスプレないのは残念だったけど！」
☆txt00110☆ 「大家今天辛苦了——！诗樱学姐也辛苦了，谢谢你能来帮忙！活动真是太开心了——就是没穿cosplay有点可惜！」

★scn00111★ 02_華乃09_1.txt
☆scn00111☆ 02_華乃09_1.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「念のため詩桜先輩の部屋へお邪魔してよかった……」
☆txt00113☆ 「还好保险起见把地点选在了诗樱学姐的房间……」

★scn00114★ 02_華乃09_1.txt
☆scn00114☆ 02_華乃09_1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 昨年の冬コミ後の打ちあげでは、千玉の焼肉屋でアメリが普通に「コスプレ」連呼するため、華乃が何度もストップをかけていた。
☆txt00116☆ 去年冬季展的庆功会上，天梨在千玉的烤肉店里一直在不停地大声说着cosplay、cosplay，害得华乃阻止了她不知道多少次。

★scn00117★ 02_華乃09_1.txt
☆scn00117☆ 02_華乃09_1.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ なので今日は、詩桜先輩の部屋へお邪魔して打ちあげをしていた。華乃の読みがぴたりとはまった形だ。
☆txt00119☆ 于是今天就到诗樱学姐的房间里来办庆功会了。结果事情的发展和华乃预想的完全一样。

★scn00120★ 02_華乃09_1.txt
☆scn00120☆ 02_華乃09_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 今回は華乃が自分の……俺たちの部屋へ来ないか誘っていたけど、詩桜先輩が「新しく買った茶葉がある」というので、結局は先輩の部屋へお邪魔した。
☆txt00122☆ 这次华乃本来是想邀请大家来自己……我们住的房间的，不过诗樱学姐说她家里有新买的茶叶，所以最后就来学姐的房间了。

★scn00123★ 02_華乃09_1.txt
☆scn00123☆ 02_華乃09_1.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 詩桜先輩は、華乃が少し悩んでいたのと「まだお客様を迎える準備はできてないんですけど」と前置きしたのを見て、気を利かせてくれたのだろう。大人の余裕だ。
☆txt00125☆ 诗樱学姐是看华乃有些为难，而且还在开头说了一句「家里还没做好来客人的准备」，于是就顺势帮我们解围了吧。

★scn00126★ 02_華乃09_1.txt
☆scn00126☆ 02_華乃09_1.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「コスプレないイベントっていうのもあるんだねー！でも楽しかった！」
☆txt00128☆ 「原来也有活动是没有cosplay的呢——！不过也挺开心的！」

★scn00129★ 02_華乃09_1.txt
☆scn00129☆ 02_華乃09_1.txt

★nme00130★ 華乃
☆nme00130☆ 華乃

★txt00131★ 「コスプレないのに、アメリがイベントを楽しめる要素はどこに……？　今回はかなり申し訳ない気持ちで頼んだんだけど」
☆txt00131☆ 「没有cosplay，真不知道这活动哪还有什么让你开心的因素啊……？拜托你来帮忙的时候我就感觉很过意不去」

★scn00132★ 02_華乃09_1.txt
☆scn00132☆ 02_華乃09_1.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「みんなでお祭り参加するのが好きみたいな？　今日は詩桜先輩もいっしょだったし、久しぶりに生徒会のお仕事してるかんじした！」
☆txt00134☆ 「可能我就是喜欢那种大家一起参加庆典的感觉吧？而且今天诗樱学姐也在，感觉就好像回到了阔别已久的学生会，和大家一起工作一样！」

★scn00135★ 02_華乃09_1.txt
☆scn00135☆ 02_華乃09_1.txt

★nme00136★ 華乃
☆nme00136☆ 華乃

★txt00137★ 「めっちゃ私個人の用事だけどね」
☆txt00137☆ 「虽然完全是我个人的私事就是了」

★scn00138★ 02_華乃09_1.txt
☆scn00138☆ 02_華乃09_1.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「次回はいよいよ詩桜先輩がコスプレするのかあ……楽しみだなあ」
☆txt00140☆ 「下次终于要轮到诗樱学姐cosplay了吗……好期待啊」

★scn00141★ 02_華乃09_1.txt
☆scn00141☆ 02_華乃09_1.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「コスプレにも興味がある。常磐さんが私に依頼するのであれば、やるならやるで構わないんだが」
☆txt00143☆ 「cosplay我也挺感兴趣的。要是常磐同学拜托我去cos也不是不行」

★scn00144★ 02_華乃09_1.txt
☆scn00144☆ 02_華乃09_1.txt

★nme00145★ 天梨
☆nme00145☆ 天梨

★txt00146★ 「えっ！？　えっえーっ半分冗談のつもりで言ったのに、詩桜先輩、コスプレやってくれるんですか！？」
☆txt00146☆ 「咦！？咦、咦——？我只是半开玩笑地随口一说，诗樱学姐真的要穿cosplay吗！？」

★scn00147★ 02_華乃09_1.txt
☆scn00147☆ 02_華乃09_1.txt

★nme00148★ 天梨
☆nme00148☆ 天梨

★txt00149★ 「かのちんかのちん、詩桜先輩のコスプレやばいって！　こんな美人が立ってたら絶対ウケいいよ！　かのちんお願いしようよ、かのちん！」
☆txt00149☆ 「华乃亲华乃亲，诗樱学姐的cosplay可是要引爆全场啊！这样的美人往那一站绝对会很受欢迎的！华乃亲快去拜托啊，华乃亲！」

★scn00150★ 02_華乃09_1.txt
☆scn00150☆ 02_華乃09_1.txt

★nme00151★ 華乃
☆nme00151☆ 華乃

★txt00152★ 「や、アメリは楽しんでたけど、普通の人は夏コミの売り子嫌がるから……暑くて」
☆txt00152☆ 「不，虽然你是很喜欢cos，但一般是不会有人愿意当夏季展的看板娘的……因为太热了」

★scn00153★ 02_華乃09_1.txt
☆scn00153☆ 02_華乃09_1.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「今日のイベントを楽しめたから、私は暑くても構わないが。人気サークルの手伝いという、普通に生きていればまず機会の訪れない貴重な体験をさせてもらえた」
☆txt00155☆ 「今天的活动我已经很享受了，所以下次即使会很热也没关系的。而且你还给了我宝贵的机会，让我体验到了给高人气社团帮忙这种普通人一辈子都体验不到的经历」

★scn00156★ 02_華乃09_1.txt
☆scn00156☆ 02_華乃09_1.txt

★nme00157★ 詩桜
☆nme00157☆ 詩桜

★txt00158★ 「コスプレも今や趣味の範囲を超えて、巨大なコミュニティを形成する立派なサブカルチャーだ。ぜひ体験させてもらいたい」
☆txt00158☆ 「cosplay在我看来也不再是单纯的个人兴趣，而是足以形成巨型团体的优秀的亚文化。请务必让我体验一下」

★scn00159★ 02_華乃09_1.txt
☆scn00159☆ 02_華乃09_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ マジで。詩桜先輩がコスプレするの……それはまあ、アメリじゃないけど、尋常ならざる人気を博すだろうなあ。
☆txt00161☆ 真的吗？诗樱学姐愿意cosplay……那肯定，虽然不是天梨上场，不过也会收获非同寻常的人气。

★scn00162★ 02_華乃09_1.txt
☆scn00162☆ 02_華乃09_1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 黒髪ロングの清楚キャラまたは堅物キャラなら誰の衣装着せても似合いそう。和風の着物キャラもいいし、くっ殺系の女騎士もイケる。お姉さんキャラなら倍満。
☆txt00164☆ 不管是黑长直的清纯女孩，还是严格古板的高岭之花，诗樱学姐走哪条路线都很合适。日式的和服也不错，似乎会说出「咕，杀了我」的经典台词的女骑士也挺好，姐系角色的话更是无敌。

★scn00165★ 02_華乃09_1.txt
☆scn00165☆ 02_華乃09_1.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 風紀委員キャラもいいしお嬢様キャラもいける……何より、おい、お色気系もイケるし……詩桜先輩にスリングショットの水着……。
☆txt00167☆ 风纪委员也行大小姐也不错……更何况，对，色情的那种也完全可以……想想诗樱学姐穿着吊带泳装的样子……

★scn00168★ 02_華乃09_1.txt
☆scn00168☆ 02_華乃09_1.txt

★nme00169★ 華乃
☆nme00169☆ 華乃

★txt00170★ 「原作知らないのにコスプレするなら少し引っかかるんですけど、詩桜先輩は原作知らないどころか、和泉と同じくらいの戦デレガチ勢ですもんね」
☆txt00170☆ 「其实我对不了解原作的人来做cosplay还是有些反感的，但诗樱学姐不光对战誓的原作非常了解，而且还和和泉一样都是老肝帝了」

★scn00171★ 02_華乃09_1.txt
☆scn00171☆ 02_華乃09_1.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「私もがんばってるよ！　毎日ちゃんとやってる！」
☆txt00173☆ 「我也会加油的！每天我都在认真玩！」

★scn00174★ 02_華乃09_1.txt
☆scn00174☆ 02_華乃09_1.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ ちゃんとやってると言っても、アメリはログイン勢で、詩桜先輩は今あるクエストを全部終えてる。とはいえアメリだって、ストーリーを全部読んでるので偉い。
☆txt00176☆ 说是认真玩，但天梨其实也就每天签个到，诗樱学姐则是把现有的所有任务都做完了。不过天梨能在百忙之中把主线剧情全部读完就已经很了不起了。

★scn00177★ 02_華乃09_1.txt
☆scn00177☆ 02_華乃09_1.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「お願いするなら冬のコミまどかな。それも今年の冬コミは参加しないから、ずっと先になる……かなあ。そもそも先輩のスケジュール次第だし」
☆txt00179☆ 「要cos的话应该就是冬天的同人展了吧。而且今年的冬季展我不准备参加，可能得等很久……当然，这些还都要视学姐的日程安排来定」

★scn00180★ 02_華乃09_1.txt
☆scn00180☆ 02_華乃09_1.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「えー」
☆txt00182☆ 「哎——」

★scn00183★ 02_華乃09_1.txt
☆scn00183☆ 02_華乃09_1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ よほど詩桜先輩を巻きこみたいらしく、アメリはサークル主の方針に不満を漏らしていた。確かに先輩が乗り気なのは驚くけど……。
☆txt00185☆ 天梨对社团团长的方针表达了抗议，看来她是真的很想把诗樱学姐给拉到cosplay的行列中来。的确，我也没想到学姐会同意天梨的提议……

★scn00186★ 02_華乃09_1.txt
☆scn00186☆ 02_華乃09_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ ただ先輩がコスプレするという事実よりも、華乃が詩桜先輩に頼み事をしたという部分が俺にとっては重要なわけで。それは今日の売り子の件も。
☆txt00188☆ 只是比起学姐是否愿意cosplay，对我来说更重要的是华乃要拜托学姐的事。今天邀请学姐做看板娘一事，也是「拜托」计划的一部分。

★scn00189★ 02_華乃09_1.txt
☆scn00189☆ 02_華乃09_1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 実のところ、詩桜先輩をお誘いしたのは、イベント後に話をしたいから……つまり今の時間が本命であって、俺は昨日のうちに華乃から相談を受けている。
☆txt00191☆ 实际上，我们之所以邀请诗樱学姐，是想等活动后趁机同她聊聊工作的事……换句话说，现在才是关键时刻。昨天，华乃就已经和我商量好了今天的计划。

★scn00192★ 02_華乃09_1.txt
☆scn00192☆ 02_華乃09_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ その華乃は、先ほどから話を切りだすタイミングを窺っている様子だ。詩桜先輩とアメリがコスプレの話題で盛りあがっているせいで、真面目な相談をしにくい。
☆txt00194☆ 华乃本人从刚才开始就一直在找时机抛出工作的话题。然而诗樱学姐和天梨就cosplay的话题聊得正起劲，很难在这时候谈正事。

★scn00195★ 02_華乃09_1.txt
☆scn00195☆ 02_華乃09_1.txt

★nme00196★ 詩桜
☆nme00196☆ 詩桜

★txt00197★ 「私は負けず嫌いだ。やるからには、ツブヤッキーで見かけるくらいの巨大な輪を作りたいが……」
☆txt00197☆ 「我这人天生怕输。既然要cos，那就一定要让我们周围聚集一大片围观群众，人多到足以在推特上引起轰动……」

★scn00198★ 02_華乃09_1.txt
☆scn00198☆ 02_華乃09_1.txt

★nme00199★ 天梨
☆nme00199☆ 天梨

★txt00200★ 「えーっじゃあこの足利義輝ちゃんとか似合いそう！詩桜先輩、私ともかのちんとも着る服の系統違うし、色んなタイプのキャラで揃えられるの楽しみ！」
☆txt00200☆ 「嗯——那不如来试试这个足利义辉吧！诗樱学姐、我和华乃亲都穿着不同风格的衣服，不同风格的角色聚在一起，肯定会很意思的！」

★scn00201★ 02_華乃09_1.txt
☆scn00201☆ 02_華乃09_1.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「あの、詩桜先輩……実はえっと、次のイベントの話だけじゃなくて、別の相談もしておきたいんですけど……」
☆txt00203☆ 「那个，诗樱学姐……那个，其实，不只是下次活动，还有其他方面的事想和你商量下……」

★scn00204★ 02_華乃09_1.txt
☆scn00204☆ 02_華乃09_1.txt

★nme00205★ 詩桜
☆nme00205☆ 詩桜

★txt00206★ 「ああ、わかっている。衣装代は自分で出すつもりだ。自作もしてみたいが、それは常磐さんの手伝いとは別に機会を作ろう」
☆txt00206☆ 「嗯嗯，我懂的。我本来就打算自己出服装费。虽然我也想自己试着做一做，但主要还是要帮常磐同学的忙，所以还是以后再找机会自己做吧」

★scn00207★ 02_華乃09_1.txt
☆scn00207☆ 02_華乃09_1.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「いえですから、コスプレの話ではなく。以前に詩桜先輩から相談のあった、お仕事の件で」
☆txt00209☆ 「不所以说，不是关于cosplay的话题。是我之前找诗樱学姐商量过的，关于工作的那件事」

★scn00210★ 02_華乃09_1.txt
☆scn00210☆ 02_華乃09_1.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「ほう。聞こう」
☆txt00212☆ 「哦？你说」

★scn00213★ 02_華乃09_1.txt
☆scn00213☆ 02_華乃09_1.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ その話題を切りだした途端に、詩桜先輩の顔が引きしまった。それまで先輩と話していたアメリが目を丸くする程度には、わかりやすい変化だった。
☆txt00215☆ 刚一提到工作，诗樱学姐脸上的神情就立刻绷紧了。这显而易见的变化，让此前一直都在和学姐交谈的天梨吃惊地瞪大了眼睛。

★scn00216★ 02_華乃09_1.txt
☆scn00216☆ 02_華乃09_1.txt

★nme00217★ 天梨
☆nme00217☆ 天梨

★txt00218★ 「あ、お仕事の話だったら、私はいないほうがいい……？」
☆txt00218☆ 「啊，你们要聊工作的话，我是不是该回避一下比较好……？」

★scn00219★ 02_華乃09_1.txt
☆scn00219☆ 02_華乃09_1.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「あ、ううん。アメリとは今年１年、なにかといっしょに行動しそうだから……詩桜先輩の許可があれば、先輩とアメリの二人がいるときに話そうと思って」
☆txt00221☆ 「啊，不用。今年一年不管有什么事我们都是一起行动的……所以要是诗樱学姐同意的话，我希望能够让你们二位同时在场」

★scn00222★ 02_華乃09_1.txt
☆scn00222☆ 02_華乃09_1.txt

★nme00223★ 天梨
☆nme00223☆ 天梨

★txt00224★ 「か、かのちんー！」
☆txt00224☆ 「华、华乃亲——！」

★scn00225★ 02_華乃09_1.txt
☆scn00225☆ 02_華乃09_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 友人から大切な仕事の話を共有する相手と認められたアメリは、感激して華乃にしがみついていた。引きはがすのに苦労した華乃は、やっちまった的な顔していた。
☆txt00227☆ 看到华乃愿意让自己参与重要的工作话题，天梨感激地紧紧抱住了华乃。费劲地试图把她推开的华乃则一脸为难。

★scn00228★ 02_華乃09_1.txt
☆scn00228☆ 02_華乃09_1.txt

★nme00229★ 詩桜
☆nme00229☆ 詩桜

★txt00230★ 「アメリなら話を聞いてもらっても構わないよ。この１年を近くで過ごして、仕事の話を赤の他人に漏らす人間ではないと信頼している」
☆txt00230☆ 「天梨的话知道也无妨。我们也已经相处一年了，我相信她不是那种会把消息泄露给无关者的人」

★scn00231★ 02_華乃09_1.txt
☆scn00231☆ 02_華乃09_1.txt

★nme00232★ 天梨
☆nme00232☆ 天梨

★txt00233★ 「私、生徒会のお手伝いしてよかった……」
☆txt00233☆ 「我有去学生会帮忙真是太好了……」

★scn00234★ 02_華乃09_1.txt
☆scn00234☆ 02_華乃09_1.txt

★nme00235★ 華乃
☆nme00235☆ 華乃

★txt00236★ 「ありがとうございます。それならアメリにも一から話すけど……実は私、詩桜先輩からラノベの挿絵の依頼をしたいって相談受けてて……ラノベってわかる？」
☆txt00236☆ 「非常感谢。那我就从头开始把情况说一遍吧……其实是诗樱学姐委托我，希望我为她的轻小说绘制插图……你知道轻小说是什么吗？」

★scn00237★ 02_華乃09_1.txt
☆scn00237☆ 02_華乃09_1.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「かいちょーとひよりんが話してたから知ってる！アニメを小説にしたやつでしょ？」
☆txt00239☆ 「我知道，会长和妃爱亲和我说过！就是动画改编的那种小说对吧？」

★scn00240★ 02_華乃09_1.txt
☆scn00240☆ 02_華乃09_1.txt

★nme00241★ 華乃
☆nme00241☆ 華乃

★txt00242★ 「逆逆。アニメのコミカライズもあるにはあるけど、だいたいは人気の出た小説をアニメにしてるのね」
☆txt00242☆ 「反了反了。确实有的动画会漫画化，但小说这边，基本都是由高人气的小说改编成动画」

★scn00243★ 02_華乃09_1.txt
☆scn00243☆ 02_華乃09_1.txt

★nme00244★ 天梨
☆nme00244☆ 天梨

★txt00245★ 「えっ！　じゃあかのちんが絵を描いた詩桜先輩の小説がアニメになるの！？」
☆txt00245☆ 「咦！意思是华乃亲作画、诗樱学姐执笔的小说要被改编成动画了吗！？」

★scn00246★ 02_華乃09_1.txt
☆scn00246☆ 02_華乃09_1.txt

★nme00247★ 華乃
☆nme00247☆ 華乃

★txt00248★ 「いろいろ違う気もするけど大体はそれで合ってる。だけどまだアニメになるどころか、そうなるくらい本が売れればいいねって話を身内だけでしてる段階」
☆txt00248☆ 「大致上可以这么理解，虽然还有很多不对的地方……不过，目前就连内部人员都还不清楚销量能不能到那个地步，是否会动画化就更不用谈了」

★scn00249★ 02_華乃09_1.txt
☆scn00249☆ 02_華乃09_1.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「うーん、よくわかんないかも……？」
☆txt00251☆ 「嗯——好像还是不太明白……？」

★scn00252★ 02_華乃09_1.txt
☆scn00252☆ 02_華乃09_1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ ものには順序があるとはいえ、非オタにラノベ、そしてアニメ化という話がこれほど伝わりにくいとは。もちろん俺も説明できる自信はない。
☆txt00254☆ 虽说凡事都讲究循序渐进，但我实在没想到，想把动画化向身为非宅的天梨解释清楚竟会如此困难。当然我也没有自信能说清楚就是了。

★scn00255★ 02_華乃09_1.txt
☆scn00255☆ 02_華乃09_1.txt

★nme00256★ 華乃
☆nme00256☆ 華乃

★txt00257★ 「小説って言っても、詩桜先輩の書く純文学とは違う系統の……見てもらえばわかりやすいと思うんだけど」
☆txt00257☆ 「而且轻小说虽然也叫小说，但和诗樱学姐写的纯文学属于不同的系统……我想你稍微看一看就明白」

★scn00258★ 02_華乃09_1.txt
☆scn00258☆ 02_華乃09_1.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「私が参考にしたラノベをいくつか読んでみるといい。ファッション誌を買う際に、本屋で一度は見た覚えがあるんじゃないか」
☆txt00260☆ 「就看看我用作参考读的几本轻小说吧。之前买时尚杂志时，你在书店见也过一次这种书，还记得吗？」

★scn00261★ 02_華乃09_1.txt
☆scn00261☆ 02_華乃09_1.txt

★nme00262★ 天梨
☆nme00262☆ 天梨

★txt00263★ 「あ、表紙の絵が漫画っぽい！　ほんとだ、詩桜先輩の本とは違うかんじするね！」
☆txt00263☆ 「啊，封面画的像漫画一样！真的欸，确实感觉和诗樱学姐的书不一样！」

★scn00264★ 02_華乃09_1.txt
☆scn00264☆ 02_華乃09_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 表紙で判断するのもどうかと思うけど、ではなにが純文学と違うのか聞かれても俺だって説明できない。
☆txt00266☆ 虽然我觉得不该光凭封面下判断，不过要是问我轻小说和纯文学有什么区别的话，我自己也说不上来。

★scn00267★ 02_華乃09_1.txt
☆scn00267☆ 02_華乃09_1.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ オシャレな絵師さんが表紙を描く、一見ラノベ風の一般小説も増えたし……結局は文体だったり、内容だったり、文章の質でしかない気もする。
☆txt00269☆ 现在有越来越多的普通小说请一些风格浮夸的画师画封面，乍一看很容易误以为是轻小说……归根结底，我觉得二者间的区别还是在于文体、内容、文章的质量。

★scn00270★ 02_華乃09_1.txt
☆scn00270☆ 02_華乃09_1.txt

★nme00271★ 天梨
☆nme00271☆ 天梨

★txt00272★ 「あれ？　でも、詩桜先輩の書く本の表紙をかのちんが描くんだよね？　今までの詩桜先輩の本って、表紙が漫画の絵じゃなくない？」
☆txt00272☆ 「嗯？但是，诗樱学姐写的书是要由华乃亲来画封面对吧？在此之前诗樱学姐的书封面应该不是那种像漫画一样的画吧？」

★scn00273★ 02_華乃09_1.txt
☆scn00273☆ 02_華乃09_1.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「ああああますますややこしい話に……今回は詩桜先輩が試しにラノベを書いてみたら、それが編集部の目に止まって、ぜひ本にしましょうってそういう話」
☆txt00275☆ 「啊啊啊啊越说越乱了……这次是诗樱学姐试着写了轻小说，引起了编辑部那边的注意，说一定要把它出版成书」

★scn00276★ 02_華乃09_1.txt
☆scn00276☆ 02_華乃09_1.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「それなら常磐さんに挿絵を依頼したいと思い、相談を持ちかけたわけだ。とはいえ私の一存で決められるものではないし、まずは候補にという相談だよ」
☆txt00278☆ 「然后我就想委托常磐同学来画插图，所以之前就找她商量。话又说回来，具体选谁也不是我一个人能做主的，只是想先把常磐同学列入候选名单而已」

★scn00279★ 02_華乃09_1.txt
☆scn00279☆ 02_華乃09_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ アメリの頭上にクエスチョンマークが浮かんでいた。事情を知ってる俺ですら、いま聞いててもややこしく感じる話だし、アメリが理解できないのは当然と言えた。
☆txt00281☆ 天梨满脸问号。就算我已经知道了这件事，刚才这些话也听得我云里雾里的，所以天梨没办法弄明白也是自然的。

★scn00282★ 02_華乃09_1.txt
☆scn00282☆ 02_華乃09_1.txt

★nme00283★ 華乃
☆nme00283☆ 華乃

★txt00284★ 「とりあえず今はふわっと聞いてて。だんだんと話が具体的になっていくから」
☆txt00284☆ 「总之现在先听个大概就好，之后你就慢慢清楚具体是个什么情况了」

★scn00285★ 02_華乃09_1.txt
☆scn00285☆ 02_華乃09_1.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「わかった！」
☆txt00287☆ 「好的！」

★scn00288★ 02_華乃09_1.txt
☆scn00288☆ 02_華乃09_1.txt

★nme00289★ 詩桜
☆nme00289☆ 詩桜

★txt00290★ 「今の話の流れからすると、私が挿絵を依頼したい作家として、編集に常磐さんの名前を伝えてもいいのかな？」
☆txt00290☆ 「常磐同学刚才的意思是，我可以把你的名字列入『希望委托的画师』名单里并告诉编辑了？」

★scn00291★ 02_華乃09_1.txt
☆scn00291☆ 02_華乃09_1.txt

★nme00292★ 華乃
☆nme00292☆ 華乃

★txt00293★ 「はい。以前はスケジュールの都合次第で……と言いましたけど、そのスケジュールに調整をつけられる見通しが立ちました」
☆txt00293☆ 「嗯。之前我一直说要看我这边的安排……但现在关于如何调整好安排，我已经有些眉目了」

★scn00294★ 02_華乃09_1.txt
☆scn00294☆ 02_華乃09_1.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 華乃は発注書をもらってからというもの、毎日１～２枚のエロゲの線画を進め、４０枚あった線画が残り１０枚になるところまで原画作業を進めていた。
☆txt00296☆ 自从华乃接到订单后，她以每天1到2张的速度在画黄油的线稿，现在，总计40张的线稿已经推进到了只剩10张了。

★scn00297★ 02_華乃09_1.txt
☆scn00297☆ 02_華乃09_1.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ まだ締切まで１ヵ月と１０日近く残っているのに、だ。比較対象がないので俺にはピンとこないけど、華乃いわく、かなり早いスピードらしい。
☆txt00299☆ 而此时距离截止日期还有足足1个月零10天。因为没有比较对象，所以我对这具体有多快也没什么概念，但据华乃说速度已经算是相当快了。

★scn00300★ 02_華乃09_1.txt
☆scn00300☆ 02_華乃09_1.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 締切を繰りあげるなんて、並の精神力ではできないだろうに。俺の恋人はクソ雑魚メンタルしてるけど、仕事と向きあう時だけは妃愛並の鬼強メンタルだ。
☆txt00302☆ 将截止日提前，这恐怕需要相当强的精神力。我的恋人平时精神力和咸鱼一样弱，可一旦面对工作时，她的精神力又会变成妃爱一样的鬼神级别。

★scn00303★ 02_華乃09_1.txt
☆scn00303☆ 02_華乃09_1.txt

★nme00304★ 華乃
☆nme00304☆ 華乃

★txt00305★ 「依頼をするならできるだけ引き伸ばしてくださいと、無理なお願いをしましたけど……お待たせしました。いつご依頼いただいても大丈夫です」
☆txt00305☆ 「抱歉让你久等了……之前我提出了非常无礼的要求，说要拜托我的话请尽量把时间往后延。但现在你们随时都可以来委托了」

★scn00306★ 02_華乃09_1.txt
☆scn00306☆ 02_華乃09_1.txt

★nme00307★ 詩桜
☆nme00307☆ 詩桜

★txt00308★ 「よかった。実はあれからラノベの編集部とも打ち合わせをして、担当は今のまま、同じ社内の編集部同士、協力して進めていくという結果に落ちついた」
☆txt00308☆ 「那就好。其实在那之后我和负责轻小说的编辑部商量了一下，决定各部分负责人还是保持不变，由公司的编辑部同事共同努力一起合作推进」

★scn00309★ 02_華乃09_1.txt
☆scn00309☆ 02_華乃09_1.txt

★nme00310★ 詩桜
☆nme00310☆ 詩桜

★txt00311★ 「その間に原稿を清書して、ラノベの編集部にも目を通してもらい、完成稿はほぼ出来上がっている。出版するレーベルも決まった。あとは挿絵の担当だけだ」
☆txt00311☆ 「在那期间我重起了一份原稿，交给负责轻小说的编辑部过目，成稿也基本上就要完成了。出版的公司也定好了，剩下的就只有物色一名插画师了」

★scn00312★ 02_華乃09_1.txt
☆scn00312☆ 02_華乃09_1.txt

★nme00313★ 詩桜
☆nme00313☆ 詩桜

★txt00314★ 「本来であれば、新人には挿絵を頼む作家の候補を挙げる機会すら……希望を聞かれることすら稀みたいなんだが、私は我儘の言える立場の人間だ」
☆txt00314☆ 「本来，新人是很少有机会举荐自己理想的插画师的……甚至很多时候，编辑都不会去问新人作家的意见。但以我的地位，是可以提一些任性的请求的」

★scn00315★ 02_華乃09_1.txt
☆scn00315☆ 02_華乃09_1.txt

★nme00316★ 詩桜
☆nme00316☆ 詩桜

★txt00317★ 「何人か、編集部が候補としている作家のイラストを見せてもらった。なかなか好みの絵柄ではあったんだが、今の段階では保留にしてもらっている」
☆txt00317☆ 「编辑部给我看了数名候选画师的插画。虽然我也很喜欢他们的画风，但目前我还是保留了自己的意见」

★scn00318★ 02_華乃09_1.txt
☆scn00318☆ 02_華乃09_1.txt

★nme00319★ 詩桜
☆nme00319☆ 詩桜

★txt00320★ 「もう少し考える時間が欲しいと言って回答を引きのばしていたが、これで正式にののかさんの名前を出せる。早ければ休み明けには連絡がいくだろう」
☆txt00320☆ 「我一直说希望多给我点时间考虑，迟迟没有给他们回复，但现在我终于可以正式把野野花老师的名字提交上去了。快的话休完假对方应该就会联系我了」

★scn00321★ 02_華乃09_1.txt
☆scn00321☆ 02_華乃09_1.txt

★nme00322★ 華乃
☆nme00322☆ 華乃

★txt00323★ 「よろしくお願いします」
☆txt00323☆ 「请多多关照」

★scn00324★ 02_華乃09_1.txt
☆scn00324☆ 02_華乃09_1.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 前回と違い、華乃は丁寧に頭を下げた。そういえば生徒会にいたころを思いだしても、華乃が詩桜先輩に頭を下げるのって初めてじゃないか。どうだろう。
☆txt00326☆ 和之前不一样，华乃礼貌地低下了脑袋。说起来，即使算是学生会那时，这好像也是第一次华乃向诗樱学姐低下头吧。记不太清了。

★scn00327★ 02_華乃09_1.txt
☆scn00327☆ 02_華乃09_1.txt

★nme00328★ 詩桜
☆nme00328☆ 詩桜

★txt00329★ 「そうなると来週には社内で顔を合わせて打ち合わせかな。それが済めば、すぐにでも作業へ入ってもらえる。そこでまた詳細を話そう」
☆txt00329☆ 「顺利的话下周就能在公司与各位编辑商量这事了。商量好后，我希望能马上进入作业阶段。到时候我们再详细谈」

★scn00330★ 02_華乃09_1.txt
☆scn00330☆ 02_華乃09_1.txt

★nme00331★ 詩桜
☆nme00331☆ 詩桜

★txt00332★ 「編集とは夏の間に本を出せれば上出来だと話していた。常磐さんのスケジュール次第だが……８月が目標でいいかな？」
☆txt00332☆ 「我和编辑说了，最好是能够在夏天内把书出版出来。不过这也要看你的安排……把目标定在8月份怎么样？」

★scn00333★ 02_華乃09_1.txt
☆scn00333☆ 02_華乃09_1.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ はや！　華乃が返事をした瞬間に急ピッチで話が進められていく詩桜先輩のスケジュール案に、素人の俺は呆然としてしまった。
☆txt00335☆ 好快！华乃刚一回复，事情就迅速地谈拢，诗樱学姐马上就给出了一个期望的日程。这事情发展之快，把我这个外行都看呆了。

★scn00336★ 02_華乃09_1.txt
☆scn00336☆ 02_華乃09_1.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ 「これがプロのスピード感……！」と感心していたら、俺の隣に座る華乃の笑顔が引きつっていた。
☆txt00338☆ 正当我感叹「这就是专业人士的速度吗……！」的时候，坐在我身旁的华乃脸上的笑容却凝固了。

★scn00339★ 02_華乃09_1.txt
☆scn00339☆ 02_華乃09_1.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ あれ、華乃ならこのくらいの展開には慣れていそうだけど、そんな華乃ですら厳しいスケジュールなのかな……。
☆txt00341☆ 咦？华乃这样的专业人士应该习惯了这种情况才对，难道这个日程对她来说也还是太紧凑了吗……

★scn00342★ 02_華乃09_1.txt
☆scn00342☆ 02_華乃09_1.txt

★nme00343★ 天梨
☆nme00343☆ 天梨

★txt00344★ 「８月ってコミまどと夏期講習あるよね！かのちん、大丈夫？」
☆txt00344☆ 「8月有同人展和暑期补习呀！华乃亲，没关系吗？」

★scn00345★ 02_華乃09_1.txt
☆scn00345☆ 02_華乃09_1.txt

★nme00346★ 華乃
☆nme00346☆ 華乃

★txt00347★ 「あ、ああぜんぜん。そんな、本の発売月に私が作業してるなんてことありえないし」
☆txt00347☆ 「啊，不不完全没关系的。8月发售的新刊，那我肯定在8月之前就做完了」

★scn00348★ 02_華乃09_1.txt
☆scn00348☆ 02_華乃09_1.txt

★nme00349★ 詩桜
☆nme00349☆ 詩桜

★txt00350★ 「そうだな、その頃なら２巻の挿絵作業に入っていてもらいたい。ここだけの話、どんなに本が売れなくても３巻までは出すと編集部が言ってくれている」
☆txt00350☆ 「关于这个，8月份希望你能开始第二卷的插画作业。这话我只在这里说，编辑部的人告诉过我，不管销量有多差，他们都准备至少出到第三卷」

★scn00351★ 02_華乃09_1.txt
☆scn00351☆ 02_華乃09_1.txt

★nme00352★ 詩桜
☆nme00352☆ 詩桜

★txt00353★ 「ああ、依頼をする前から『３巻まで』などと言うべきじゃなかった。お互いにとって良い作品になるよう、よろしく頼む」
☆txt00353☆ 「不，还没正式委托，我不该说什么『至少出到第三卷』的。希望我们能并肩协作，共创佳作，请多关照了」

★scn00354★ 02_華乃09_1.txt
☆scn00354☆ 02_華乃09_1.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ アメリが夏期講習の件を口にしても、詩桜先輩がそれを気にかける素振りはなかった。もしスケジュール的に無理なら、華乃は自分で言えると判断したのだろう。
☆txt00356☆ 即使天梨提到了暑期补习，诗樱学姐也完全不以为意。她是认为要是行程上不能实现的话，华乃会自己说出来的吧。

★scn00357★ 02_華乃09_1.txt
☆scn00357☆ 02_華乃09_1.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ しかし傍で聞いている恋人としては……心配だ。華乃はしっかりしてるし、この状況を想定してないってことはないだろうけど……。
☆txt00359☆ 但是我作为华乃的恋人在一旁听着……非常担心。可靠的华乃应该已经预想到了这样的情况吧……

