★scn00000★ 02_華乃13_h04.txt
☆scn00000☆ 02_華乃13_h04.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「はあああああああぁ、かわいい……！」
☆txt00002☆ 「呜哇，好可爱……！」

★scn00003★ 02_華乃13_h04.txt
☆scn00003☆ 02_華乃13_h04.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ なんだかとんでもない格好で人間の恥部を全て晒してみれば、俺の恋人が感動していた。
☆txt00005☆ 在以一种神奇的姿势将人类的羞耻部位全部暴露出来之后，我的恋人沉迷其中。

★scn00006★ 02_華乃13_h04.txt
☆scn00006☆ 02_華乃13_h04.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 妃愛がひよこを見た際に、錦さんが小動物を見た際に、詩桜先輩が妃愛を見た際に発する「かわいい」だ。そういえば華乃って、ぬいぐるみとかに反応しないなあ。
☆txt00008☆ 妃爱看到小鸡仔的时候，锦看到小动物的时候，诗音学姐看到妃爱的时候都会脱口而出类似的“好可爱”。说起来，华乃好像对玩偶之类的不怎么感兴趣？

★scn00009★ 02_華乃13_h04.txt
☆scn00009☆ 02_華乃13_h04.txt

★nme00010★ 華乃
☆nme00010☆ 華乃

★txt00011★ 「はあっ、はあっ、好き……好きな人の全部を見せてもらったみたいで好き……好き、もう好き……愛しい……好き……」
☆txt00011☆ 「哈～哈～太棒了……能看清喜欢的人的全部好赞……好喜欢……太可爱了……好棒……」

★scn00012★ 02_華乃13_h04.txt
☆scn00012☆ 02_華乃13_h04.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「かわいい……好きな人の大事なところかわいい、好きな人の弱いところかわいい……ちゅってしたい愛でたい全身で愛したい……もう、好き！」
☆txt00014☆ 「好可爱……喜欢的人的重要的地方、柔弱的地方……都好喜欢……想要亲上去，想对你倾注我全部的爱……我已经无法自拔了！」

★scn00015★ 02_華乃13_h04.txt
☆scn00015☆ 02_華乃13_h04.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「か、華乃。喜んでくれてるところに申し訳ないんだけど、この体勢思ったよりも……ぐぐぐ、ぐる、じい」
☆txt00017☆ 「华……华乃。在你高兴的时候泼冷水很抱歉，但这个姿势比我想象中的还要难……难……难受」

★scn00018★ 02_華乃13_h04.txt
☆scn00018☆ 02_華乃13_h04.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 漫画やイラストで、当たり前のようにちんぐりまんぐりしてるから、自分でもできると当然のように考えていたけど……気持ちいいよりもぐるじい。
☆txt00020☆ 漫画或者插画里的角色总是轻松就能做出这种四脚朝天的姿势，所以我就自以为我肯定也能轻松做到……结果比起舒服还是难受居多。

★scn00021★ 02_華乃13_h04.txt
☆scn00021☆ 02_華乃13_h04.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「前に華乃も同じ体勢とってたけど……体、柔らかいんだなあ」
☆txt00023☆ 「之前你也摆出过同样的体位……想不到你身体的柔韧性这么好」

★scn00024★ 02_華乃13_h04.txt
☆scn00024☆ 02_華乃13_h04.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「えっなに！？　なにか言った？　ごめんいま私、ちょっと冷静じゃない」
☆txt00026☆ 「欸什么！？你说了什么吗？不好意思啊我现在，有点平静不下来」

★scn00027★ 02_華乃13_h04.txt
☆scn00027☆ 02_華乃13_h04.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ だろうね。見ててわかるよ。これは何を言っても無駄だな、華乃の耳には届かない。
☆txt00029☆ 是这样，看她的样子就明白了。无论说什么她都已经听不进去了。

★scn00030★ 02_華乃13_h04.txt
☆scn00030☆ 02_華乃13_h04.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「ああああ好き好き好き……男の子のお尻かわいすぎて無理しんどい待って、大好きもう好き好き一生好き、永久になでなでし続けたい……」
☆txt00032☆ 「啊啊啊啊好棒好棒……男孩子的菊花真是可爱得一塌糊涂，已经喜欢的不得了了，想要一直这样下去……」

★scn00033★ 02_華乃13_h04.txt
☆scn00033☆ 02_華乃13_h04.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「おち○ちんが目の前にあるのも最高……はあっ、もう全部かわいいんだけど、このあと私はどうすればいいの……人生年数愛せる……生涯養えるんだけど……」
☆txt00035☆ 「近在眼前的鸡鸡也棒极了……哈，全部都好可爱，之后我该怎么办啊……感觉可以爱你一辈子……养你一辈子……」

★scn00036★ 02_華乃13_h04.txt
☆scn00036☆ 02_華乃13_h04.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 自分が初めて華乃の裸体を見た場面を思いかえしてみた。ドキドキしたし、綺麗だとは思ったけど、ここまで興奮はしてなかった……かな。
☆txt00038☆ 试着回想了一下第一次看到华乃裸体的时候。虽说对这美丽的胴体心动不已，但也没有兴奋到如此地步……吧。

★scn00039★ 02_華乃13_h04.txt
☆scn00039☆ 02_華乃13_h04.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「えっ、じゃ、じゃあ……いただきますしちゃうけど、いい？」
☆txt00041☆ 「欸、那、那么……我要开动了，可以吧？」

★scn00042★ 02_華乃13_h04.txt
☆scn00042☆ 02_華乃13_h04.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「か、かもん。でもお手柔らかに。待ってって言ったらやめて」
☆txt00044☆ 「可以是可以。但请手下留情。说停就要停啊」

★scn00045★ 02_華乃13_h04.txt
☆scn00045☆ 02_華乃13_h04.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 初体験を迎える女性の心境はこんなものだろうか。自分だけだと悔しいから、世の中の男全員同じ体験しろと世界平和を願った。
☆txt00047☆ 这大概就是迎来初体验的女性的心情吧。只有自己这样也太不甘心了，真希望世界和平，让所有的男人都有同样的体验。

★scn00048★ 02_華乃13_h04.txt
☆scn00048☆ 02_華乃13_h04.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「ちろっ」
☆txt00050☆ 「啾」

★scn00051★ 02_華乃13_h04.txt
☆scn00051☆ 02_華乃13_h04.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「待った！！！」
☆txt00053☆ 「停下！！！」

★scn00054★ 02_華乃13_h04.txt
☆scn00054☆ 02_華乃13_h04.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 舌先が少し触れただけで、とんでもない快感が全身を駆けめぐった。これ人類にとって危険な感覚だ、法で規制したほうがいい。
☆txt00056☆ 舌尖稍微碰了碰，一种难以预料的快感就立刻传遍了全身。 这对人类来说是危险的感觉，必须要用法律加以限制才行。

★scn00057★ 02_華乃13_h04.txt
☆scn00057☆ 02_華乃13_h04.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「ちろちろ、ちろっ、ちろちろ」
☆txt00059☆ 「嗯啾嗯啾，啾，嗯啾」

★scn00060★ 02_華乃13_h04.txt
☆scn00060☆ 02_華乃13_h04.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「待った！　待って！」
☆txt00062☆ 「停停！！先停下！！」

★scn00063★ 02_華乃13_h04.txt
☆scn00063☆ 02_華乃13_h04.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ しかし予想通りというか、俺がストップをかけても、華乃が舐めるのをやめる気配は欠片も感じられなかった。
☆txt00065☆ 但是，跟预想中的一样，即使我喊下了“Stop！”，也丝毫感觉不到华乃的动作有要停下的迹象。

★scn00066★ 02_華乃13_h04.txt
☆scn00066☆ 02_華乃13_h04.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 強引に振りはらおうにも、この体勢ではめいっぱいの力が出せないのは誤算だった。逃れるには横倒しになるしかない。
☆txt00068☆ 就算想强行甩开，这个姿势也使不上劲，真是失算了。逃脱的唯一方法就是横躺下来了。

★scn00069★ 02_華乃13_h04.txt
☆scn00069☆ 02_華乃13_h04.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「れろ、ちゅっ……れろ、んふ、かわい……好き。かわいい、好き、一生舐めてたい……ちゅっ」
☆txt00071☆ 「咧咯，啾……咧咯，嗯呒，真可爱……好棒。好可爱，喜欢、想一直舔下去……啾」

★scn00072★ 02_華乃13_h04.txt
☆scn00072☆ 02_華乃13_h04.txt

★nme00073★ 華乃
☆nme00073☆ 華乃

★txt00074★ 「はっ、はあっ、足震えちゃってかわいい……そんなかわいい反応されたら、もう……ああああヤバい……反応見てるだけでイッちゃう……」
☆txt00074☆ 「哈，哈啊，腿都抖了好可爱……这么可爱的反应，真是……啊啊啊啊好糟糕……只是看看你的反应就要去了……」

★scn00075★ 02_華乃13_h04.txt
☆scn00075☆ 02_華乃13_h04.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 俺は今まで常磐華乃という女の子を誤解していたのかもしれない。女オタの中でも常識と理性はある方だと思っていたけど、一度火が点けばオタクはオタクだった。
☆txt00077☆ 也许我一直误解了常磐华乃这个女孩。虽然我觉得她是宅女中比较有常识和理性的人，但宅女就是宅女，热情一旦被点燃的话……

★scn00078★ 02_華乃13_h04.txt
☆scn00078☆ 02_華乃13_h04.txt

★nme00079★ 華乃
☆nme00079☆ 華乃

★txt00080★ 「はあっ、はあっ、かわいい……ちゅっ、れろっ……男の子のお尻かわいい、私の前で足広げてる恋人かわいい……もう一生かわいい、飼っちゃいたい……」
☆txt00080☆ 「哈啊，哈啊，好可爱……啾，咧咯……男生的菊花好可爱，在我面前大开双腿的男友好可爱……可以爱一辈子，好想养你一辈子……」

★scn00081★ 02_華乃13_h04.txt
☆scn00081☆ 02_華乃13_h04.txt

★nme00082★ 華乃
☆nme00082☆ 華乃

★txt00083★ 「漫画には描いてなかったリアルな反応が私の目の前に……それも音声付きで……ぴくぴく反応するアナルも最高……これは紛れもない現実……！」
☆txt00083☆ 「我眼前出现了漫画里没画出来的真实反应……而且还是有声的……颤动着的肛门也是最棒的……这不是梦，而是如假包换的现实……！」

★scn00084★ 02_華乃13_h04.txt
☆scn00084☆ 02_華乃13_h04.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ しばらく俺の尻に頬ずりしていた華乃は、やがてゆっくりと手を伸ばして、立派に勃起した竿を握った。
☆txt00086☆ 华乃把脸贴在了我屁股上边，不一会儿，她又慢慢伸出手，握住了我勃起的肉棒。

★scn00087★ 02_華乃13_h04.txt
☆scn00087☆ 02_華乃13_h04.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「ここ大っきくなっちゃってるのもかわいい……ん、ちゅっ……」
☆txt00089☆ 「变大的这里也很可爱……嗯……啾……」

★scn00090★ 02_華乃13_h04.txt
☆scn00090☆ 02_華乃13_h04.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 玉全体にべろりと舌を這わせながら、華乃が手を上下に動かしはじめた。体勢が少し苦しいけど、普段とは違う角度で擦られるのも気持ちいい……！
☆txt00092☆ 她一边用舌头在睾丸上滑动，一边用手上下摩擦肉棒。虽然这姿势有点难受，但能用和平时不同的角度摩擦也很舒服……！

★scn00093★ 02_華乃13_h04.txt
☆scn00093☆ 02_華乃13_h04.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「はっ、はあ……出ちゃうなら、声我慢しなくていいからね……ああかわいい……はあっ、はあ……」
☆txt00095☆ 「哈、哈……要出来了的话，不用忍住声音哦……啊啊好可爱……哈啊，哈啊……」

★scn00096★ 02_華乃13_h04.txt
☆scn00096☆ 02_華乃13_h04.txt

★nme00097★ 華乃
☆nme00097☆ 華乃

★txt00098★ 「出したければ出しちゃってもいいからね……このままイクところ見てみたい……特等席で見られるし……」
☆txt00098☆ 「想射就射出来吧……我想看你射出来的样子……还能以最好的视角观看……」

★scn00099★ 02_華乃13_h04.txt
☆scn00099☆ 02_華乃13_h04.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「こっ、この体勢だと、自分にかかっちゃうから出したくない……かなあっ」
☆txt00101☆ 「这、这个体位会射在自己身上，所以……不是太想射出来」

★scn00102★ 02_華乃13_h04.txt
☆scn00102☆ 02_華乃13_h04.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「あ、そっか……じゃあこの体勢で楽しめるのは、ぎりぎり出す寸前までだね……我慢できなくなったら言ってね」
☆txt00104☆ 「啊，这样啊……那我就只能享受到马上就要射精的时候了哦……如果忍不住了要告诉我哦」

★scn00105★ 02_華乃13_h04.txt
☆scn00105☆ 02_華乃13_h04.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「それまでは色んな気持ちいいことしてあげるから……ね？　ほら、しこしこしながら……れろっ」
☆txt00107☆ 「在那之前我会为你做很多舒服的事……呢？你看，我一边撸一边……咧咯」

★scn00108★ 02_華乃13_h04.txt
☆scn00108☆ 02_華乃13_h04.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 確かに玉も穴もその間も、舌でなぞってもらう分にはとても気持ちいい。前戯としては至福の快楽かもしれない。
☆txt00110☆ 确实，睾丸也好，后穴也好，还是它们俩之间的部分也好，舌头划过的地方全都非常舒服。作为前戏这也许是至上的快乐了。

★scn00111★ 02_華乃13_h04.txt
☆scn00111☆ 02_華乃13_h04.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「ちゅっ、ちゅぅ……ちゅぱっ、れろ、んちゅうううぅ……はッ、はあ……ああ、好き……愛しい……１年に１回の楽しみだと思ったらなおさら……」
☆txt00113☆ 「啾，啾……啾啪，咧咯，嗯啾……哈，哈啊……啊啊，喜欢，可爱……一想到一年才有一次这样的快乐就更……」

★scn00114★ 02_華乃13_h04.txt
☆scn00114☆ 02_華乃13_h04.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「裏筋も舐めやすそう……ほらこうして、中心をなぞるみたいに……れろぉ……」
☆txt00116☆ 「好像也能舔到阴茎细带……看，就这样，就像临摹一般……咧咯……」

★scn00117★ 02_華乃13_h04.txt
☆scn00117☆ 02_華乃13_h04.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「おおおおおお……！」
☆txt00119☆ 「哦哦哦哦哦……！」

★scn00120★ 02_華乃13_h04.txt
☆scn00120☆ 02_華乃13_h04.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ かっ、華乃の裏筋舐めめちゃくちゃ気持ちいい……！フェラのときもしてくれるけど、今日はまた一段とねっとりとねちっこい舐めかたを……。
☆txt00122☆ 华，华乃舔那里舔得好舒服……！ 虽然平时口交的时候也会舔，但今天的舔法比平时黏度还要高，还更加润滑。

★scn00123★ 02_華乃13_h04.txt
☆scn00123☆ 02_華乃13_h04.txt

★nme00124★ 華乃
☆nme00124☆ 華乃

★txt00125★ 「れろぉ、れろっ……れろれろ……はッ、はあ……ん、好き……れろっ、れろ、れろぉ……」
☆txt00125☆ 「咧咯，咧咯……咧咯咧咯……哈，哈啊，嗯，喜欢……咧咯，咧咯，咧咯」

★scn00126★ 02_華乃13_h04.txt
☆scn00126☆ 02_華乃13_h04.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「ちゅっ、れろぉ……はあっ、おいし……好きな人のおち○ちん、ほんとおいしい……今日は一段と愛しいし……ちゅっ」
☆txt00128☆ 「啾，咧咯……哈啊，好好吃……喜欢的人的鸡鸡，真的好好吃……今天更加可爱了……啾」

★scn00129★ 02_華乃13_h04.txt
☆scn00129☆ 02_華乃13_h04.txt

★nme00130★ 華乃
☆nme00130☆ 華乃

★txt00131★ 「でもなんかちょっと、辛そう……？　もしかして……」
☆txt00131☆ 「但是感觉你有点，辛苦……？难道说……」

★scn00132★ 02_華乃13_h04.txt
☆scn00132☆ 02_華乃13_h04.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「うん……もう、腰が限界……というかあの、さっきも聞いたけど、華乃ってよくこの体勢で長時間耐えられるね……」
☆txt00134☆ 「嗯……腰已经到极限了……话说，我刚才也问你了，你是怎么能长时间保持这个姿势的……」

★scn00135★ 02_華乃13_h04.txt
☆scn00135☆ 02_華乃13_h04.txt

★nme00136★ 華乃
☆nme00136☆ 華乃

★txt00137★ 「あ、それ自分でも思ってる……なんでか私、昔から腰だけ柔らかいんだよね。ストレッチしてたわけでもないし、体の他の部分は普通……かたいくらいなのに」
☆txt00137☆ 「啊，我自己也很好奇……不知道为什么，我的腰从以前开始就很软。奇怪的是，我平时不怎么做伸展运动，身体的其他部分柔软度也一般般……甚至都可以算得上僵硬了」

★scn00138★ 02_華乃13_h04.txt
☆scn00138☆ 02_華乃13_h04.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「エッチなことしてるときは、普段できないような体勢でもできちゃうね……これも愛の為せる業なのかな……」
☆txt00140☆ 「色色的时候我能够做出一些平常人做不出的姿势……可能这一切都是因为爱吧……」

★scn00141★ 02_華乃13_h04.txt
☆scn00141☆ 02_華乃13_h04.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「それってもしかして、色んな体勢でオナニーしてるから、エロいポーズとるときだけ体が対応できるようになってるんじゃ……」
☆txt00143☆ 「也许是因为你会以各种各样的姿势自慰，所以你的身体形成了只有在色色的时候才能发挥出来的肌肉记忆……」

★scn00144★ 02_華乃13_h04.txt
☆scn00144☆ 02_華乃13_h04.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「それも、体がやわらかくなるくらいって、相当の回数してないと、そうならないんじゃ……」
☆txt00146☆ 「而且，如果不做相当多的次数，身体就不会变得柔软……」

★scn00147★ 02_華乃13_h04.txt
☆scn00147☆ 02_華乃13_h04.txt

★nme00148★ 華乃
☆nme00148☆ 華乃

★txt00149★ 「れろれろちゅっ、んちゅっ、れろちゅっ、れろぉ、ちゅちゅっちゅうっ、れろぉ、ちゅううううっ」
☆txt00149☆ 「咧咯咧咯，嗯啾，咧咯，咧咯，啾啾，咧咯，啾」

★scn00150★ 02_華乃13_h04.txt
☆scn00150☆ 02_華乃13_h04.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「待って、出ちゃう出ちゃう！　そんな激しくされたら白いの出ちゃう！」
☆txt00152☆ 「等等，要出来了要出来了！这么激烈，白色的液体要射出来了！」

★scn00153★ 02_華乃13_h04.txt
☆scn00153☆ 02_華乃13_h04.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 玉袋からカリ首まで丹念に舐められた末に、激しく上下にしごかれた。
☆txt00155☆ 从睾丸到龟头都被仔细地舔了一遍，最后她还激烈地上下撸动。

★scn00156★ 02_華乃13_h04.txt
☆scn00156☆ 02_華乃13_h04.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ たった今、俺の射精における意思の決定権は、華乃が握ってるんだった……迂闊なことを言ったらセルフ顔射だ。発言には細心の注意を払わねば。
☆txt00158☆ 现在，我射精的决定权已经完全掌握在了她的手里……说错话的话，就要射到自己脸上了。所以我还是谨言慎行吧。

★scn00159★ 02_華乃13_h04.txt
☆scn00159☆ 02_華乃13_h04.txt

★nme00160★ 華乃
☆nme00160☆ 華乃

★txt00161★ 「んーかわいい、大好き……でも、万が一あんたが腰でも痛めたら、エッチできなくなって、損をするのは私だし……」
☆txt00161☆ 「嗯~好可爱，好喜欢……但是，万一你腰疼了，就不能色色了，吃亏的也是我……」

★scn00162★ 02_華乃13_h04.txt
☆scn00162☆ 02_華乃13_h04.txt

★nme00163★ 華乃
☆nme00163☆ 華乃

★txt00164★ 「集中できないと気持ちよくないだろうし、ここからは我慢しなくていいからね」
☆txt00164☆ 「不能集中精神，色色就不舒服了吧，从现在开始就不用忍耐了」

★scn00165★ 02_華乃13_h04.txt
☆scn00165☆ 02_華乃13_h04.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「はれっ」
☆txt00167☆ 「咦」

★scn00168★ 02_華乃13_h04.txt
☆scn00168☆ 02_華乃13_h04.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 華乃が手を放すと、俺の下半身はあっさりとベッドの上で仰向けになった。
☆txt00170☆ 华乃一松手，我的下半身立刻仰面对着床上。

★scn00171★ 02_華乃13_h04.txt
☆scn00171☆ 02_華乃13_h04.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ そして俺がなにかを尋ねる前に、華乃はそそり立った俺のモノを自分の入り口へあてがい、根本まで一息に飲みこんでしまった。
☆txt00173☆ 在我发出疑问之前，她已经把阴茎放到自己的入口，一口气连根都吞了进去。

★scn00174★ 02_華乃13_h04.txt
☆scn00174☆ 02_華乃13_h04.txt

★nme00175★ 華乃
☆nme00175☆ 華乃

★txt00176★ 「んッ……！　やっ、はあっ……えっちな格好してもらってる間、早くおち○ちん挿れてほしかったから……ずっごく気持ちいい……」
☆txt00176☆ 「嗯……！呀，哈啊……在你摆出那么色情的姿势的时候，我就想把鸡鸡插进去了……真是太舒服了……」

★scn00177★ 02_華乃13_h04.txt
☆scn00177☆ 02_華乃13_h04.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「誕生日プレゼント、ありがと……ごめんね、我慢できなくって」
☆txt00179☆ 「谢谢你的生日礼物……抱歉，我忍不了了」

★scn00180★ 02_華乃13_h04.txt
☆scn00180☆ 02_華乃13_h04.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「我慢できなかったのはいいけど……お尻に指挿れたいって言ってなかった？」
☆txt00182☆ 「忍不住也无所谓了……你不是说想把手指插进屁股里吗？」

★scn00183★ 02_華乃13_h04.txt
☆scn00183☆ 02_華乃13_h04.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「お尻に指挿れちゃったら、あんたが手を握るとき嫌かなって」
☆txt00185☆ 「因为我感觉我用手插过你屁股后，你就不愿意再握我的手了」

★scn00186★ 02_華乃13_h04.txt
☆scn00186☆ 02_華乃13_h04.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ そんな理由でしたかったことを我慢してくれたのか……理性など失っていたのかと思ったけど、華乃は優しい……。
☆txt00188☆ 因为这点理由就忍住了自己的欲望吗……原以为她已经失去了理性，没想到她竟然这么温柔……

★scn00189★ 02_華乃13_h04.txt
☆scn00189☆ 02_華乃13_h04.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「あっでも、キスするのはぜんぜん平気……！　というか俺も、わりと華乃のお尻に指挿れたり、普通に……！」
☆txt00191☆ 「啊，但是，接吻是完全没关系的……！话说回来，我也曾拿手指插进过你的屁股，然后又去……！」

★scn00192★ 02_華乃13_h04.txt
☆scn00192☆ 02_華乃13_h04.txt

★nme00193★ 華乃
☆nme00193☆ 華乃

★txt00194★ 「あっぜんぜん！　私もフェラのあとに、キスとかしちゃってるし……嫌だったら最初に嫌って言うし」
☆txt00194☆ 「啊，完全没事的！我也会在口交之后接吻……如果我真的不愿意的话，那我会说出来的」

★scn00195★ 02_華乃13_h04.txt
☆scn00195☆ 02_華乃13_h04.txt

★nme00196★ 華乃
☆nme00196☆ 華乃

★txt00197★ 「でも、あんたには確認とってなかったから……うん、今日はしないでおこうかなって」
☆txt00197☆ 「但是，我刚才没跟你确认过……嗯，所以今天就不做了吧」

★scn00198★ 02_華乃13_h04.txt
☆scn00198☆ 02_華乃13_h04.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 華乃がつい先ほどまで、俺のち○こを丹念に舐めまわしてくれていた姿を見ていても、今なら濃厚なべろちゅーができると確信した。華乃は俺に優しい……。
☆txt00200☆ 看到她刚才仔细舔着我的欧金金的样子，我确信，现在的我们一定配得上一个浓厚的深吻。华乃对我可真温柔啊……

★scn00201★ 02_華乃13_h04.txt
☆scn00201☆ 02_華乃13_h04.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「また来年、あんたができるようなら挿れさせてね」
☆txt00203☆ 「明年如果你愿意的话，再让我插进去吧」

★scn00204★ 02_華乃13_h04.txt
☆scn00204☆ 02_華乃13_h04.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「前向きに検討する……大好きだよ、華乃」
☆txt00206☆ 「我会尽力的……最喜欢你了，华乃」

★scn00207★ 02_華乃13_h04.txt
☆scn00207☆ 02_華乃13_h04.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「私も、私のお願い聞いてくれたあんたが大好き……今日もいっしょにいっぱい気持ちよくなりたいから……動くね」
☆txt00209☆ 「我也很喜欢满足我愿望的你……今天也想和你一起变得舒服·……要开始动了哦」

★scn00210★ 02_華乃13_h04.txt
☆scn00210☆ 02_華乃13_h04.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 自分で口にしていた通り、華乃のそこは愛液が溢れていて、裏筋舐めでガチガチにかたくなった俺のモノを出し入れするには充分すぎるほどだった。
☆txt00212☆ 如她所说，里面已经充满了爱液，即使是舔舐之后变得巨硬无比的阳物，也足以畅通无阻。

★scn00213★ 02_華乃13_h04.txt
☆scn00213☆ 02_華乃13_h04.txt

★nme00214★ 華乃
☆nme00214☆ 華乃

★txt00215★ 「んっ、あっ、大っき……あ、も、もしかして、お尻舐めるの、けっこう気持ちよかったりした……？　んっ」
☆txt00215☆ 「嗯，啊，好大……啊，难，难道说，舔屁股，相当舒服吗……？嗯」

★scn00216★ 02_華乃13_h04.txt
☆scn00216☆ 02_華乃13_h04.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「わりとヤバい系の感覚だったけど、そのあとの裏筋舐めと手コキが強烈だったかな……最高だった」
☆txt00218☆ 「虽然感觉上非常危险，但是之后舔舐细带和帮我撸的刺激性也太强了……真是太棒了」

★scn00219★ 02_華乃13_h04.txt
☆scn00219☆ 02_華乃13_h04.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「あっ、やっ、んッ……え、えっちで誉められると嬉しい……やんッ、あっ、たくさん、してあげたくなる……」
☆txt00221☆ 「啊，呀，嗯……在，能在色色这方面得到你的表扬，我很开心……呀嗯，啊，想为你，做更多了……」

★scn00222★ 02_華乃13_h04.txt
☆scn00222☆ 02_華乃13_h04.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「俺は全然してあげられてないから、華乃のクリをふやけるくらいまで舐めてあげたい」
☆txt00224☆ 「因为我完全没有为你做过什么，所以我想帮你把阴蒂舔到充血」

★scn00225★ 02_華乃13_h04.txt
☆scn00225☆ 02_華乃13_h04.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「やっ、その格好でそんなことされたら、挿れてもらう前にイッちゃう……見せられない顔して、頭ばかになったまま潮噴いちゃう……ひあんっ！」
☆txt00227☆ 「呀，要是你穿着这身衣服做那种事，那还没插进来我估计就去了……表情会变得叫人无法直视，大脑宕机，水也会喷个不停……咿啊！」

★scn00228★ 02_華乃13_h04.txt
☆scn00228☆ 02_華乃13_h04.txt

★nme00229★ 華乃
☆nme00229☆ 華乃

★txt00230★ 「やあっ、それ想像しただけで、すっごく興奮して……や、やんっ！　はあっ、やだ、また気持ちよくなって……やん、あんっ！」
☆txt00230☆ 「哎呀，只是想象一下，就感觉特别兴奋……呀，哎呀！哈啊，不好，又变得舒服了……哎呀，啊呜！」

★scn00231★ 02_華乃13_h04.txt
☆scn00231☆ 02_華乃13_h04.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「クンニはいい？　今はこのまま続ける？」
☆txt00233☆ 「帮你舔舔怎么样？还是就这样继续下去？」

★scn00234★ 02_華乃13_h04.txt
☆scn00234☆ 02_華乃13_h04.txt

★nme00235★ 華乃
☆nme00235☆ 華乃

★txt00236★ 「うんっ……お口でもされたいけど、今は私の一番奥に……ひあんっ！　おち○ちんの頭があたって、どうしようもなく気持ちいいから……」
☆txt00236☆ 「嗯……虽说也很想被舔，但是现在在我的最深处……咿呀！鸡鸡的头撞到了，舒服得无法言表了……」

★scn00237★ 02_華乃13_h04.txt
☆scn00237☆ 02_華乃13_h04.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「どうしようもなく熱くなってるから……んッ、あんっ！　おなかの中、感じてたい……おち○ちんでいっぱいにして欲しい……」
☆txt00239☆ 「怎么办，里面变得越来越热了……嗯，啊嗯！我的里面想感受……想满满地感受你的鸡鸡……」

★scn00240★ 02_華乃13_h04.txt
☆scn00240☆ 02_華乃13_h04.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「わかった……今日このあとでも、また次のときでも、今度は俺が華乃に奉仕する……！」
☆txt00242☆ 「我知道了……在此之后也好，下次也是，接下来就由我来侍奉你……！」

★scn00243★ 02_華乃13_h04.txt
☆scn00243☆ 02_華乃13_h04.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「んッ、やっ、嬉しっ……！　期待して、毎日ひとりでしちゃいそう……勉強に集中できないと困るなあ……あっ、ひあんっ！」
☆txt00245☆ 「嗯，呀，太高兴了……！我会期待到每天都拿这个来自慰的……如果不能集中精力学习的话就麻烦了……啊，咿啊！」

★scn00246★ 02_華乃13_h04.txt
☆scn00246☆ 02_華乃13_h04.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 華乃の勉強に支障が出ると困るので、やっぱり今日、１回戦が終わったら、華乃が潮を噴くまでクンニしようと心の中で企てた。
☆txt00248☆ 要是影响到她的学习就不好了，我在心中暗下决心，今天第一战结束之后，还是帮她好好地舔一下，舔到她潮吹为止吧。

★scn00249★ 02_華乃13_h04.txt
☆scn00249☆ 02_華乃13_h04.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「はッ、はあっ……な、なんで嬉しそうな顔してるの……？　もうっ、ちゃんとエッチに集中して……他のこと考えてないで、私だけ見て……！」
☆txt00251☆ 「哈，哈啊……为，为什么你的表情看起来好高兴……？真是，好好集中精力在色色上……不要想其他的事情，只需要看着我……！」

★scn00252★ 02_華乃13_h04.txt
☆scn00252☆ 02_華乃13_h04.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「違う違う、華乃とのえっちが幸せすぎて……それでつい、顔がにやけてたっ……ふっ！」
☆txt00254☆ 「不是，是和你做爱实在太幸福了……所以我才不禁笑了出来……呼！」

★scn00255★ 02_華乃13_h04.txt
☆scn00255☆ 02_華乃13_h04.txt

★nme00256★ 華乃
☆nme00256☆ 華乃

★txt00257★ 「んッ……っく、あっ、やんっ、な、なんで今日に限って……？　なんか嬉しい……んっ、だけじゃなくて、悪い顔もしてたけど……？」
☆txt00257☆ 「嗯……咕，啊，哎呀，为什么偏偏今天……？总觉得这表情不只是……嗯，高兴，也有一些不好的成分在里面……？」

★scn00258★ 02_華乃13_h04.txt
☆scn00258☆ 02_華乃13_h04.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「今日は華乃の誕生日だから、めいっぱいいじめ……喜ばせようと思って」
☆txt00260☆ 「今天是你生日嘛，所以我就想尽情地欺……让你高兴一番」

★scn00261★ 02_華乃13_h04.txt
☆scn00261☆ 02_華乃13_h04.txt

★nme00262★ 華乃
☆nme00262☆ 華乃

★txt00263★ 「やっ」
☆txt00263☆ 「咿」

★scn00264★ 02_華乃13_h04.txt
☆scn00264☆ 02_華乃13_h04.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 華乃の腰を掴んで激しく腰を突きあげると、その大きな胸がばるんばるん揺れはじめた。
☆txt00266☆ 我抓住华乃的腰，用力地把腰往上顶，那硕大的胸器开始剧烈地摇晃了起来。

★scn00267★ 02_華乃13_h04.txt
☆scn00267☆ 02_華乃13_h04.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「ああッ、やっ、やあんっ！　いき、なり……そんな、激しくッ……あっ、ひあんっ！　んッ、ふうっ、あっ、やあっ……ひうっ！」
☆txt00269☆ 「啊啊，咿，呀啊！那么，突然……那么，激烈……啊，咿啊！嗯，呣唔，啊，呀啊……咿唔！」

★scn00270★ 02_華乃13_h04.txt
☆scn00270☆ 02_華乃13_h04.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「はあッ、あっ、きもちいっ……ああッ、んッ、今日のえっち、すっごくきもちいい……あっ、今日は、私のっ……１年に１回の記念日だからっ……んっ！」
☆txt00272☆ 「哈啊，啊，舒服……啊啊，嗯，今天的做爱实在太舒服了……啊，今天是，我的……一年一次的纪念日……嗯！」

★scn00273★ 02_華乃13_h04.txt
☆scn00273☆ 02_華乃13_h04.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「きょ、今日は、かわいがってもらっても……私が主役でも、いいよね……？」
☆txt00275☆ 「今，今天，即使让我被宠爱……让我成为主角，也可以吧……？」

★scn00276★ 02_華乃13_h04.txt
☆scn00276☆ 02_華乃13_h04.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「もちろん……華乃をお姫様扱いするっ……！」
☆txt00278☆ 「当然……我会让你成为我的公主……！」

★scn00279★ 02_華乃13_h04.txt
☆scn00279☆ 02_華乃13_h04.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ お姫様が騎乗位ってのもちぐはぐだけど、この体位を選んだのは華乃なので、お姫様を乗せる馬になったつもりで、存分に楽しんでもらおう。
☆txt00281☆ 虽然对于公主大人来说骑乘位有点不太合适，但选择这个体位的是她本人，所以就充当公主大人的御马，让她尽情享乐吧。

★scn00282★ 02_華乃13_h04.txt
☆scn00282☆ 02_華乃13_h04.txt

★nme00283★ 華乃
☆nme00283☆ 華乃

★txt00284★ 「あっ、んッ、今日はっ……私のお願い、いっぱい聞いてくれてありがと……大好きっ……」
☆txt00284☆ 「啊，嗯，今天……能好好满足的心愿，真是太感谢了……最喜欢你了……」

★scn00285★ 02_華乃13_h04.txt
☆scn00285☆ 02_華乃13_h04.txt

★nme00286★ 華乃
☆nme00286☆ 華乃

★txt00287★ 「私をお姫様扱いしてくれるのも……私がお姫様扱いされたいのも、あんただけだから……最高の誕生日になったよ……んッ」
☆txt00287☆ 「而且你还把我当成公主……我也只会是你一个人的公主……这次的生日真是最棒了……嗯！」

★scn00288★ 02_華乃13_h04.txt
☆scn00288☆ 02_華乃13_h04.txt

★nme00289★ 華乃
☆nme00289☆ 華乃

★txt00290★ 「好きっ……大好き、今日のえっちは気持ちいいだけじゃなくて……すっごく幸せなえっち……こんなえっちもあるんだって驚いてる……やんっ」
☆txt00290☆ 「喜欢你……最喜欢了，今天的做爱不仅舒服……而且非常幸福……能有这样的色色真的很惊喜……咿唔」

★scn00291★ 02_華乃13_h04.txt
☆scn00291☆ 02_華乃13_h04.txt

★nme00292★ 華乃
☆nme00292☆ 華乃

★txt00293★ 「好きだよ……愛しい……とろけそうなくらいの……んッ、ひあんっ！　好きな人を独り占めできるこの時間が……好き……ふあっ、あんっ！」
☆txt00293☆ 「喜欢你……爱你……要融化了……嗯，咿啊！能独占喜欢的人的这段时间……喜欢，呜啊，啊嗯！」

★scn00294★ 02_華乃13_h04.txt
☆scn00294☆ 02_華乃13_h04.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「今だけじゃなくて……俺はもうずっと華乃に独り占めされてる……ふッ……これから先もののかさん単推し、一生推し変しないっ……！」
☆txt00296☆ 「不只是现在……我已经永远属于你了……呼……从今往后，我就是野野花单推人，野野花一生推……！」

★scn00297★ 02_華乃13_h04.txt
☆scn00297☆ 02_華乃13_h04.txt

★nme00298★ 華乃
☆nme00298☆ 華乃

★txt00299★ 「うれしい……私も……付きあってからずっと、あんた推し……二次元、超えた……かもっ……んッ！」
☆txt00299☆ 「好高兴……我也……自从交往以来，我也一直在推你……也许，这种推已经，超越了……二次元……嗯！」

★scn00300★ 02_華乃13_h04.txt
☆scn00300☆ 02_華乃13_h04.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ いつか華乃は、二次元を超える男性などいないと俺に言った。だからこれは、華乃にとって男性に対する最高の評価なんだろうな。光栄だ。
☆txt00302☆ 华乃曾对我说过，现实中没有男性能超越二次元。所以这对华乃来说，是对男性的最高评价吧。很荣幸。

★scn00303★ 02_華乃13_h04.txt
☆scn00303☆ 02_華乃13_h04.txt

★nme00304★ 華乃
☆nme00304☆ 華乃

★txt00305★ 「ああっ、好き……こんな幸せなセックスの時間、ずっと味わってたい……１年に１回しかないなんて、もったいない……」
☆txt00305☆ 「啊，喜欢……这么幸福又性福的时光，真想一直品尝……一年只有一次，太可惜了……」

★scn00306★ 02_華乃13_h04.txt
☆scn00306☆ 02_華乃13_h04.txt

★nme00307★ 華乃
☆nme00307☆ 華乃

★txt00308★ 「なっ、なのに……もっと、ずっと繋がってたいのに……はあっ、あっ、やあっ、もうイッちゃう……幸せな気持ちを感じながら、すっごいのきちゃう……」
☆txt00308☆ 「明明……还想一直交合在一起……哈啊，啊，呀啊，我要去了……感受幸福的同时，要来了……」

★scn00309★ 02_華乃13_h04.txt
☆scn00309☆ 02_華乃13_h04.txt

★nme00310★ 華乃
☆nme00310☆ 華乃

★txt00311★ 「だっ、だからっ……いっしょにイキたい……！　誕生日のお願いしていいなら、同じタイミングで気持ちよくなりたい……い、いっしょにイこ……？」
☆txt00311☆ 「所，所以……想和你一起去……！就当是生日的一个小小愿望，希望你可以和我一起舒服起来……一，一起去吧……？」

★scn00312★ 02_華乃13_h04.txt
☆scn00312☆ 02_華乃13_h04.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「華乃、今日はっ……」
☆txt00314☆ 「华乃，今天……」

★scn00315★ 02_華乃13_h04.txt
☆scn00315☆ 02_華乃13_h04.txt

★nme00316★ 華乃
☆nme00316☆ 華乃

★txt00317★ 「だっ、大丈夫っ……！　今日は、ぜったい、いっぱい、するつもりだったからっ……やっ、ああッ、準備、ばっちりにしてあるっ……！」
☆txt00317☆ 「没，没关系的……！今天我早就想过，绝对要做个够……呀，啊啊，提前准备得，非常完备了……！」

★scn00318★ 02_華乃13_h04.txt
☆scn00318☆ 02_華乃13_h04.txt

★nme00319★ 華乃
☆nme00319☆ 華乃

★txt00320★ 「私の中に、出してねっ……途中で抜いたりしないで、幸せな気持ちにさせてっ……！」
☆txt00320☆ 「在我的里面，射出来吧……不要拔出来，让我感受满满的幸福……！」

★scn00321★ 02_華乃13_h04.txt
☆scn00321☆ 02_華乃13_h04.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ それならもう迷う理由はない。華乃の一番深いところまでガンガンに突きさした。
☆txt00323☆ 那就没有理由再犹豫了。我直接顶向华乃最深的地方。

★scn00324★ 02_華乃13_h04.txt
☆scn00324☆ 02_華乃13_h04.txt

★nme00325★ 華乃
☆nme00325☆ 華乃

★txt00326★ 「ああッ、きもちいっ……それいいっ……はあッ、あっ、イクっ……！　あっ、やんっ！　ひあッ、はげしっ、イッちゃうっ、あっ、イクっ！」
☆txt00326☆ 「啊啊，好舒服……这下太棒了……哈啊，啊，去了……！啊，哎呀！咿啊，好激烈，要去了，啊，要去了！」

★scn00327★ 02_華乃13_h04.txt
☆scn00327☆ 02_華乃13_h04.txt

★nme00328★ 華乃
☆nme00328☆ 華乃

★txt00329★ 「もうだめ、あッ、ああっ、やっ、ひあんっ！　ふあッ、んッ、ああっ……んくッ、あっ、ああッ、やんっ！すごいのっ、奥まであたって……！」
☆txt00329☆ 「已经不行了，啊，啊啊，呀，咿啊！呜哇，呀，啊啊……嗯咕，啊，啊啊，呀啊！好厉害，撞到了最里面……！」

★scn00330★ 02_華乃13_h04.txt
☆scn00330☆ 02_華乃13_h04.txt

★nme00331★ 華乃
☆nme00331☆ 華乃

★txt00332★ 「ああ、そこだめえええっ！　やあっ、おち○ちんきもちいいッ！　これ好きっ！　大好きっ！　おち○ちんできもちいいところぐりぐりされるの好きいいいっ！」
☆txt00332☆ 「啊啊，那里不行！呀啊，鸡鸡真是太舒服了！这个喜欢！最喜欢了！鸡鸡在舒服的地方转来转去，喜欢！」

★scn00333★ 02_華乃13_h04.txt
☆scn00333☆ 02_華乃13_h04.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ 華乃の膣が雑巾を絞るかのように俺のモノを締めつけてきた。窮屈に絞られて、こんなの長い時間もつはずがない。
☆txt00335☆ 华乃的小穴像拧抹布一样紧紧吸附住了阴茎。在这份挤压下，我已经坚持不了多少时间了。

★scn00336★ 02_華乃13_h04.txt
☆scn00336☆ 02_華乃13_h04.txt

★nme00337★ 華乃
☆nme00337☆ 華乃

★txt00338★ 「はあっ、すごいっ、ぐちょぐちょいってるっ……！ああっ、やっ、繋がってるとこ、すっごい音してっ……あっ、やあんっ！」
☆txt00338☆ 「哈啊，好厉害，湿得一塌糊涂……！啊啊，呀，我们相连的地方，发出来了很不妙的声音……啊，呀啊！」

★scn00339★ 02_華乃13_h04.txt
☆scn00339☆ 02_華乃13_h04.txt

★nme00340★ 華乃
☆nme00340☆ 華乃

★txt00341★ 「ひあっ、あっ、ごめんねっ、止まんなっ……あっ、やあんっ！　おち○ちん出し入れするのとまらないっ……ああっ、やっ、きもち、よすぎてっ……」
☆txt00341☆ 「咿啊，啊，抱歉，不要停下来……啊，呀啊！不要让鸡鸡停下来……啊啊，呀，太，太舒服了……」

★scn00342★ 02_華乃13_h04.txt
☆scn00342☆ 02_華乃13_h04.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「華乃と繋がってるとこ、ここからよく見えるっ……すっごく、いやらしい」
☆txt00344☆ 「从这里能很清楚地看到与你相连的地方……真的，太色情了」

★scn00345★ 02_華乃13_h04.txt
☆scn00345☆ 02_華乃13_h04.txt

★nme00346★ 華乃
☆nme00346☆ 華乃

★txt00347★ 「やああっ、そんなこと言わないでええっ……！　やんっ、興奮しちゃう、もっときもちよくなっちゃう……！　やひッ、あっ、やんっ！」
☆txt00347☆ 「呀啊啊，不要说那种话啊……！呀，害得我更兴奋了，变得更舒服了……呀咿，啊，呀嗯！」

★scn00348★ 02_華乃13_h04.txt
☆scn00348☆ 02_華乃13_h04.txt

★nme00349★ 華乃
☆nme00349☆ 華乃

★txt00350★ 「ひあッ、あっ、ぇひっ、イッちゃう、あッ、いやらしい気持ちでイッちゃうッ……！　あんッ、やっ、さっきまで、幸せだったのにっ……ひあんっ！」
☆txt00350☆ 「咿啊，啊，咿，去了，啊，要淫荡地去了……！啊唔，呀，直到刚才，明明都很幸福的……哎呀！」

★scn00351★ 02_華乃13_h04.txt
☆scn00351☆ 02_華乃13_h04.txt

★nme00352★ 華乃
☆nme00352☆ 華乃

★txt00353★ 「頭のなか、いやらしいことでいっぱいになって……あんっ、へあっ、あへっ、やああんっ！　きもちよくなったときのことしか考えられないっ……」
☆txt00353☆ 「脑子里变得净是些色情的东西了……啊，欸啊，啊呵，呀啊啊！除了如何如何舒服，脑袋里已经想不了别的事了……」

★scn00354★ 02_華乃13_h04.txt
☆scn00354☆ 02_華乃13_h04.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「いやらしいと幸せは両立するから大丈夫っ……！　ふッ、幸せで胸いっぱいの華乃を、最高に気持ちよくしてやりたいッ……！」
☆txt00356☆ 「淫荡和幸福是可以并存的，所以没关系的……！呼，我要把满怀幸福的华乃，弄到最舒服……！」

★scn00357★ 02_華乃13_h04.txt
☆scn00357☆ 02_華乃13_h04.txt

★nme00358★ 華乃
☆nme00358☆ 華乃

★txt00359★ 「やああああんっ、もう好きっ！　好き好きっ！　いやらしいわたしのことも好きになって……！　あんたになら、全部見せられるよっ……」
☆txt00359☆ 「啊啊啊啊，已经爱死你了！喜欢！淫荡的自己也好喜欢……！是你的话，我可以展现我的一切……」

★scn00360★ 02_華乃13_h04.txt
☆scn00360☆ 02_華乃13_h04.txt

★nme00361★ 華乃
☆nme00361☆ 華乃

★txt00362★ 「い、いまからイクからっ……イクとこ見てっ……！　私の一番恥ずかしい瞬間……好きな人にだけ見せられる……」
☆txt00362☆ 「我、我现在就要去了……请好好地见证我高潮的瞬间吧……！我最害羞的瞬间……只能给最喜欢的人看……」

★scn00363★ 02_華乃13_h04.txt
☆scn00363☆ 02_華乃13_h04.txt

★nme00364★ 華乃
☆nme00364☆ 華乃

★txt00365★ 「だらしない顔も、はしたない声も、私のことかわいいって言ってくれたあんたになら見せられるからっ……私のイク瞬間見ててっ……！」
☆txt00365☆ 「放荡的表情也好，下流的声音也罢，如果是愿意说我可爱的你，我都会毫无保留地展示出来……让你看看我高潮的瞬间……！」

★scn00366★ 02_華乃13_h04.txt
☆scn00366☆ 02_華乃13_h04.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ 華乃の中がひと際窮屈になった。これは完全にイク寸前だ……！
☆txt00368☆ 华乃的里面突然收紧了。这完全就是在高潮的边缘……！

★scn00369★ 02_華乃13_h04.txt
☆scn00369☆ 02_華乃13_h04.txt

★nme00370★ 華乃
☆nme00370☆ 華乃

★txt00371★ 「あっイクっ、もうイクっ、一番きもちいい瞬間クるっ……！　あっ、だめだめこれだめ、イクイッちゃう無理イクから、あっ、ああッあっ」
☆txt00371☆ 「啊去了，已经要去了，最舒服的瞬间要来了……！啊，不行不行这个不行，去了去了去了，啊，啊啊啊」

★scn00372★ 02_華乃13_h04.txt
☆scn00372☆ 02_華乃13_h04.txt

★nme00373★ 華乃
☆nme00373☆ 華乃

★txt00374★ 「イクねっ、ああっ、わたしっ、イッちゃうっ！　あっ、やあっ、いっしょっ、いっしょがいいッ……あっ、イクっ！　ごめんもうもたないっ、あっ、イクっ！」
☆txt00374☆ 「去了，啊啊，我，要去了！啊，呀啊，一起，一起去吧……啊，要去了！抱歉已经把持不住了，要去了！」

★scn00375★ 02_華乃13_h04.txt
☆scn00375☆ 02_華乃13_h04.txt

★nme00376★ 華乃
☆nme00376☆ 華乃

★txt00377★ 「あああああっ、しゅごいのきちゃうっ……！ああっ、イクっ、イクねっ、ごめんねイクっ……！あっもうだめっ、イッちゃううううううううう！」
☆txt00377☆ 「啊啊啊啊啊，要来了……！啊啊，要去了，要去了啊，抱歉我要去了……！啊已经不行，要去了呜呜呜！」

★scn00378★ 02_華乃13_h04.txt
☆scn00378☆ 02_華乃13_h04.txt

★nme00379★ 華乃
☆nme00379☆ 華乃

★txt00380★ 「ひあああああああああっ！　イッてる、すごいのイッてるうっ……！」
☆txt00380☆ 「咿啊啊啊啊啊！去了，好爽的感觉……！」

★scn00381★ 02_華乃13_h04.txt
☆scn00381☆ 02_華乃13_h04.txt

★nme00382★ 華乃
☆nme00382☆ 華乃

★txt00383★ 「イっちゃってるっ、ああっ、これすごいのっ……！　あっ、きもちっ、あっ、だめええっ！　すごいっ、これっ、とまんなッ……！」
☆txt00383☆ 「去了……啊啊……好厉害……！啊……好舒服……啊，不行！好厉害……根本停不下来……！」

★scn00384★ 02_華乃13_h04.txt
☆scn00384☆ 02_華乃13_h04.txt

★nme00385★ 華乃
☆nme00385☆ 華乃

★txt00386★ 「きょうすごいっ！　ああっ、これだめっ！　ああっ、ごめんね、すごくよくってっ……あっ、ああっ、あああああああああ――ッッッ！」
☆txt00386☆ 「今天好厉害！啊啊，不行！啊啊，抱歉，太舒服了……啊，啊啊，啊啊啊啊啊——！」

★scn00387★ 02_華乃13_h04.txt
☆scn00387☆ 02_華乃13_h04.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ 華乃は何度も痙攣し、見た目にもわかるほど激しく潮を噴いたあと、両手を俺の胸へあてて身体を支えた。
☆txt00389☆ 经历了数次的痉挛，以及从视觉上就相当凶猛的潮水喷涌后，华乃整个人完全脱力，双手支撑在我的胸前。

★scn00390★ 02_華乃13_h04.txt
☆scn00390☆ 02_華乃13_h04.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ 肩で息をしてる……ああそうか、今日は上に乗ってたから、自分で体を動かしまくったんだ……最後のほう、激しかったもんなあ。
☆txt00392☆ 她靠在我的肩膀调整着呼吸……啊对了，因为今天是她在上面，所以是她自己在摇动身体……最后那部分真的很激烈啊。

★scn00393★ 02_華乃13_h04.txt
☆scn00393☆ 02_華乃13_h04.txt

★nme00394★ 華乃
☆nme00394☆ 華乃

★txt00395★ 「はあっ、はあっ……はあッ……！　あー……疲れた……でも最高だった……」
☆txt00395☆ 「哈啊，哈啊……哈啊……！啊……累死了……但是最棒了……」

★scn00396★ 02_華乃13_h04.txt
☆scn00396☆ 02_華乃13_h04.txt

★nme00397★ 華乃
☆nme00397☆ 華乃

★txt00398★ 「きもちよかった……だけじゃなくて、すっごく幸せだった……いっぱい満たされた。久しぶりのエッチだったのもあるけど……がんばってくれてありがと」
☆txt00398☆ 「不仅很舒服……而且非常幸福……被填的满满的。很久没有色色也是舒服的原因之一……不过还是要感谢你的努力」

★scn00399★ 02_華乃13_h04.txt
☆scn00399☆ 02_華乃13_h04.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「いやあ、今日がんばってくれたのは華乃のほうで……俺はここで寝そべってただけだ」
☆txt00401☆ 「不，今天努力的是你……我只是躺在这里」

★scn00402★ 02_華乃13_h04.txt
☆scn00402☆ 02_華乃13_h04.txt

★nme00403★ 智宏
☆nme00403☆ 智宏

★txt00404★ 「華乃をお姫様扱いする日なのに、華乃にばっかり動いてもらってた。そんな俺がここで言うのもなんだけど、誕生日おめでとう」
☆txt00404☆ 「今天我本应把你当成公主来伺候，在动的却一直是你。虽然这时候才说这话可能有点不合时宜，但还是要祝你生日快乐」

★scn00405★ 02_華乃13_h04.txt
☆scn00405☆ 02_華乃13_h04.txt

★nme00406★ 華乃
☆nme00406☆ 華乃

★txt00407★ 「ありがと……ずっとお願いしたかった夢も叶ったし、最高の誕生日だよ。こんな日が１年に１回しかないの、もったいないなあ……」
☆txt00407☆ 「谢谢……一直以来的愿望也实现了，今天真是最棒的生日了。 像这样的日子一年只有一次，太可惜了……」

★scn00408★ 02_華乃13_h04.txt
☆scn00408☆ 02_華乃13_h04.txt

★nme00409★ 華乃
☆nme00409☆ 華乃

★txt00410★ 「来年はなんの衣装を着てもらおうかなあ……」
☆txt00410☆ 「明年让你穿什么衣服好呢……」

★scn00411★ 02_華乃13_h04.txt
☆scn00411☆ 02_華乃13_h04.txt

★nme00412★ 智宏
☆nme00412☆ 智宏

★txt00413★ 「来年も着るの！？？」
☆txt00413☆ 「明年也要穿！？？」

★scn00414★ 02_華乃13_h04.txt
☆scn00414☆ 02_華乃13_h04.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ 至極当然のように言われて、大げさなリアクションをしてしまった。華乃が目をぱちくりとさせていた。
☆txt00416☆ 华乃的语气过于平淡，就好像我理所当然地明年也要接着穿一样，害得我做出了夸张的反应。她看着我，眨巴了一下眼睛。

★scn00417★ 02_華乃13_h04.txt
☆scn00417☆ 02_華乃13_h04.txt

★nme00418★ 華乃
☆nme00418☆ 華乃

★txt00419★ 「え、あれ？　前に、柩の衣装全種類着てもらうって言わなかったっけ？　原作衣装と劇場版と、その他にもいろいろ……」
☆txt00419☆ 「欸，什么？之前不是说过要你穿柩的所有服装吗？原作服装和剧场版，还有其他各种各样的……」

★scn00420★ 02_華乃13_h04.txt
☆scn00420☆ 02_華乃13_h04.txt

★nme00421★ 智宏
☆nme00421☆ 智宏

★txt00422★ 「あっ、あれは、付きあった相手に着てもらうって話で……」
☆txt00422☆ 「啊，你是说过要让交往的对象穿所有的衣服……」

★scn00423★ 02_華乃13_h04.txt
☆scn00423☆ 02_華乃13_h04.txt

★nme00424★ 華乃
☆nme00424☆ 華乃

★txt00425★ 「私の付きあってる相手、あんたでしょ」
☆txt00425☆ 「我的交往对象不就是你么」

★scn00426★ 02_華乃13_h04.txt
☆scn00426☆ 02_華乃13_h04.txt

★nme00427★ 智宏
☆nme00427☆ 智宏

★txt00428★ 「そうだった」
☆txt00428☆ 「原来是这样啊」

★scn00429★ 02_華乃13_h04.txt
☆scn00429☆ 02_華乃13_h04.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ じゃあ俺はこれから先あと何年も、華乃の誕生日のたびにコスプレしないといけないのか。
☆txt00431☆ 那我在接下来的好几年里，每逢华乃的生日都必须要cosplay吗。

★scn00432★ 02_華乃13_h04.txt
☆scn00432☆ 02_華乃13_h04.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ 自分が断れるとも思えないし、俺の誕生日には、せいぜい華乃にエロいコスプレ……いや、お気に入りキャラのコスプレをしてもらおう。
☆txt00434☆ 我不认为自己会拒绝，大不了在我生日的时候，尽可能让华乃做工口cos……不，cos我喜欢的角色吧。

★scn00435★ 02_華乃13_h04.txt
☆scn00435☆ 02_華乃13_h04.txt

★nme00436★ 華乃
☆nme00436☆ 華乃

★txt00437★ 「今日は人生でも最高のエッチができたなあ……受験前に勇気もらったよ」
☆txt00437☆ 「今天真是人生中最棒的做爱了……在考试前得到了勇气哦」

★scn00438★ 02_華乃13_h04.txt
☆scn00438☆ 02_華乃13_h04.txt

★nme00439★ 智宏
☆nme00439☆ 智宏

★txt00440★ 「あれ？　なんで今日はもう終わったような口ぶり？このあと華乃に、頭がふやけるくらいのクンニしてあげるけど？」
☆txt00440☆ 「咦？为什么你的口气仿佛今天的色色已经结束了似的，我在这之后还打算给你来个爽翻天的舔阴呢」

★scn00441★ 02_華乃13_h04.txt
☆scn00441☆ 02_華乃13_h04.txt

★nme00442★ 華乃
☆nme00442☆ 華乃

★txt00443★ 「クンニって、私のここへたくさん出したのに？」
☆txt00443☆ 「我这里已经流出来这么多，还要舔吗？」

★scn00444★ 02_華乃13_h04.txt
☆scn00444☆ 02_華乃13_h04.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ すみませんでした。シャワーを浴びてもらったあとならともかく、自分の精液でべたべたのおま○こはさすがに舐められなかった。
☆txt00446☆ 对不起。洗澡之后舔不舔暂且不论，现在这个满是自己精液的黏糊糊的小穴，我实在是下不去口。

★scn00447★ 02_華乃13_h04.txt
☆scn00447☆ 02_華乃13_h04.txt

★nme00448★ 華乃
☆nme00448☆ 華乃

★txt00449★ 「お正月以来だから気持ちよかった……次はさすがに受験のあとかなあ」
☆txt00449☆ 「新年的第一次做爱感觉真不错……不过下次还是留在考试之后吧」

★scn00450★ 02_華乃13_h04.txt
☆scn00450☆ 02_華乃13_h04.txt

★nme00451★ 智宏
☆nme00451☆ 智宏

★txt00452★ 「そうだね、それを励みに頑張る……エッチを目標にってのも、自分の将来に対してなんだけど」
☆txt00452☆ 「是啊，把色色当作激励来继续努力吧……不论是为了色色，还是为了自己的将来」

★scn00453★ 02_華乃13_h04.txt
☆scn00453☆ 02_華乃13_h04.txt

★nme00454★ 華乃
☆nme00454☆ 華乃

★txt00455★ 「あ、でも私……今までエッチって気持ちよくなるためのものだったけど、最近は幸せを感じるようにもなってきた」
☆txt00455☆ 「啊，但是我……一直以来色色都只是为了追求身体上的快感，可最近渐渐有了幸福的感觉」

★scn00456★ 02_華乃13_h04.txt
☆scn00456☆ 02_華乃13_h04.txt

★nme00457★ 華乃
☆nme00457☆ 華乃

★txt00458★ 「あんたとの将来を感じられて、胸が満たされていっぱいになる。二人で幸せになろーねっ」
☆txt00458☆ 「能感受到与你共度的未来，我的内心越来越充实了。两个人一起变得幸福吧！」

★scn00459★ 02_華乃13_h04.txt
☆scn00459☆ 02_華乃13_h04.txt

★nme00460★ 智宏
☆nme00460☆ 智宏

★txt00461★ 「はは」
☆txt00461☆ 「哈哈」

★scn00462★ 02_華乃13_h04.txt
☆scn00462☆ 02_華乃13_h04.txt

★nme00463★ 
☆nme00463☆ 

★txt00464★ お互いへの意識が恋人からワンランク上の存在になりかけているのだろう。華乃がセックスに新たな悦びを見出してしまった。
☆txt00464☆ 我们在对方心目中的地位恐怕马上就要提升到恋人之上了吧。华乃也在性爱中发现了新的乐趣。

★scn00465★ 02_華乃13_h04.txt
☆scn00465☆ 02_華乃13_h04.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ これは二人とも合格したら、すっごく濃い内容のエッチができそうだ……。
☆txt00467☆ 如果两个人考试都合格的话，接下来可能会有一场相当浓厚的性爱在等着我们……

