★scn00000★ 02_華乃12_af1.txt
☆scn00000☆ 02_華乃12_af1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ １月３１日。今日は付きあい始めてから２回目となる、愛しの恋人の誕生日――
☆txt00002☆ 今天是1月31日。是自交往开始第二次迎来我最爱的恋人的生日——

★scn00003★ 02_華乃12_af1.txt
☆scn00003☆ 02_華乃12_af1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ ――だと言うのにその恋人は、昨年に引きつづき何故かまた俺の前で土下座していた。
☆txt00005☆ ——可我的恋人却不知为何又如去年一般跪在我的面前。

★scn00006★ 02_華乃12_af1.txt
☆scn00006☆ 02_華乃12_af1.txt

★nme00007★ 華乃
☆nme00007☆ 華乃

★txt00008★ 「コスプレしてください」
☆txt00008☆ 「求求你出cos吧」

★scn00009★ 02_華乃12_af1.txt
☆scn00009☆ 02_華乃12_af1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ どうしてこんなことになってしまったのだろう。ここへ行き着くまでの経緯を思いかえしてみた。
☆txt00011☆ 为什么会变成这样啊。我尝试思考事情的缘由。

★scn00012★ 02_華乃12_af1.txt
☆scn00012☆ 02_華乃12_af1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 今年の華乃の誕生日は月曜日。その前日に二人きりのお祝いをしようと、もうすぐ華乃が居なくなる実家の部屋へお邪魔した。
☆txt00014☆ 今年华乃的生日在星期一。而在周日，为了庆祝，我们两个来到了华乃那早已闲置的老家房间里。

★scn00015★ 02_華乃12_af1.txt
☆scn00015☆ 02_華乃12_af1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 少し大きめのケーキを２つに切って、紅茶を淹れたカップで乾杯した。俺の渡したプレゼントは小さな鞄。二人で買い物をして、本人が選んだ満足の品だ。
☆txt00017☆ 把稍大的蛋糕切成两半，借红茶来干杯。随后我把一个小包作为礼物送给华乃。这是我们一起买东西时，华乃本人选下的满意礼物。

★scn00018★ 02_華乃12_af1.txt
☆scn00018☆ 02_華乃12_af1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 華乃はとても喜んでくれて、その様子を見た俺は何度も可愛いと絶賛した。自然いい雰囲気になり、どちらからともなくそっと手を握りあった。
☆txt00020☆ 华乃非常开心。她喜悦的神情使我禁不住多次夸她可爱。在这逐渐暧昧的氛围下，我们不约而同地握起对方的手。

★scn00021★ 02_華乃12_af1.txt
☆scn00021☆ 02_華乃12_af1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ そして俺はそっと華乃を押したおし――かけたところで待ったをかけられた。
☆txt00023☆ 然而在我想顺势推倒她的时候——她忽然喊了一声“停！”。

★scn00024★ 02_華乃12_af1.txt
☆scn00024☆ 02_華乃12_af1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ おかしいな、同じ状況を俺は一度体験しているぞ。昨年の誕生日を思いだしていると、俺の恋人はすっと立ちあがり、クローゼットの中から１着の服を取りだした。
☆txt00026☆ 奇怪，同样的情况我好像已经经历过一次了。正当我回想去年她生日的情形时，她忽的站了起来，从衣橱里取出一件衣服。

★scn00027★ 02_華乃12_af1.txt
☆scn00027☆ 02_華乃12_af1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ どこかで見た覚えのある服だった。それも、ファッション雑誌のモデルやテレビの中で俳優が着ていたものではなく、二次元の絵で見た服だ。
☆txt00029☆ 这衣服好像在哪里见到过。不是在时尚杂志的模特或是电视荧幕的演员身上，而是在二次元的插画上。

★scn00030★ 02_華乃12_af1.txt
☆scn00030☆ 02_華乃12_af1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 華乃が手にしている服はもちろん襖に描いた絵ではなく、手で触れられる生地を縫いあわせた三次元に存在する立体だ。
☆txt00032☆ 华乃手里拿着的衣服，不是画在隔扇上的图画，而是看得见摸得着的，一针一线缝制而成的，现实世界真实存在的物品。

★scn00033★ 02_華乃12_af1.txt
☆scn00033☆ 02_華乃12_af1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ つまりその服は、アニメ（原作はゲーム）のキャラクターが着ている服を実際に作りあげた衣装、いわゆるコスプレ衣装だった。
☆txt00035☆ 也就是说，这件衣服是以动画（原作为游戏）的角色所穿衣服为原型制作出来的衣服，也就是所谓的cosplay服装。

★scn00036★ 02_華乃12_af1.txt
☆scn00036☆ 02_華乃12_af1.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「今日はこれを着てほしいなっ」
☆txt00038☆ 「今天想请你穿上这个……」

★scn00039★ 02_華乃12_af1.txt
☆scn00039☆ 02_華乃12_af1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 今日イチ甘々の声だった。瞳孔をよく確かめたけれど、どうやら正気を保っておられるご様子。おかしなクスリはキメてない。
☆txt00041☆ 这堪称今日份最甜声音。我望向她的眼睛，看样子还算是清醒，应该没吃什么奇怪的药。

★scn00042★ 02_華乃12_af1.txt
☆scn00042☆ 02_華乃12_af1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ いっそ錯乱状態であって欲しかった。俺は無意識のまま首を横に振った。
☆txt00044☆ 不过，还不如陷入精神错乱算了。我下意识地摇了摇头。

★scn00045★ 02_華乃12_af1.txt
☆scn00045☆ 02_華乃12_af1.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「１回だけでいいから。ねっ？」
☆txt00047☆ 「就一次，可以吗？」

★scn00048★ 02_華乃12_af1.txt
☆scn00048☆ 02_華乃12_af1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 衣装を手にしたまま近づいてくる己の恋人を見て、再び首を横に振った。今度は無意識ではなく、はっきりとした意思を持って。
☆txt00050☆ 看着将衣服递到我眼前的恋人，我再一次摇了摇头。这次不是下意识，而是明确地向她表明我的态度。

★scn00051★ 02_華乃12_af1.txt
☆scn00051☆ 02_華乃12_af1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ それを見た華乃は、甘々に溶けていた目をみるみるガンギマらせていった。この旅人は陽光で熱しても服を脱がないと察したのだろう、北風に作戦を切りかえた。
☆txt00053☆ 看到这一幕，她那饱含柔情蜜意的眼睛逐渐僵住了。华乃注意到我如同不论阳光多么炙热也不肯脱下衣服的旅行者一样，转而吹起了凛凛的北风。

★scn00054★ 02_華乃12_af1.txt
☆scn00054☆ 02_華乃12_af1.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「だって今日、私の誕生日じゃない……」
☆txt00056☆ 「今天，是我的生日来着……」

★scn00057★ 02_華乃12_af1.txt
☆scn00057☆ 02_華乃12_af1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ ずいと足を踏みだした華乃を見て、俺はじりりと後ずさった。しかし背中にベッドの縁があたり、逃げ場がないのを悟った。
☆txt00059☆ 看见她面朝我走来，我不由得后退。不过还没退几步就顶到了床沿，我意识到自己已经无路可逃了。

★scn00060★ 02_華乃12_af1.txt
☆scn00060☆ 02_華乃12_af1.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「今日は私のお願い聞いてくれる日でしょ？　去年そう言ってくれたよね？　ね？　なのに、なにがダメなの？　なんでダメなの？」
☆txt00062☆ 「今天是满足我愿望的日子，不是吗？去年你也这么和我说了对吧？明明是这样，还说什么不可以呢？为什么不可以呢？」

★scn00063★ 02_華乃12_af1.txt
☆scn00063☆ 02_華乃12_af1.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「いっ、いや、ええと……経験が無い」
☆txt00065☆ 「额、不是，那个……毕竟我没有过经验」

★scn00066★ 02_華乃12_af1.txt
☆scn00066☆ 02_華乃12_af1.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「誰だって最初は経験ないに決まってるじゃない。着替えちゃえばそれで終わり。ウィッグとカラコン着けろとまでは言わないから……用意はしてあるけど」
☆txt00068☆ 「什么事情都有第一次嘛。只要换件衣服就够了。我还事先准备好了假发和美瞳……但我不会强求你都用上的」

★scn00069★ 02_華乃12_af1.txt
☆scn00069☆ 02_華乃12_af1.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「別に人前へ出ろって言ってるわけでもないんだし、私の前で私の用意した服に着替えるだけ。衣装だと意識しなければ簡単でしょ？　ね？」
☆txt00071☆ 「而且也不是要让你去众人面前展示，只是在我的面前穿上我准备好的衣服而已。不去在意这身服装的话不是很简单吗？对吧？」

★scn00072★ 02_華乃12_af1.txt
☆scn00072☆ 02_華乃12_af1.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「意識するなというのに無理がある。今日のところは諦めて……華乃の脳内で、俺がそれを着ていると想像してもらいながらする……というのは？」
☆txt00074☆ 「不在意是不可能的。今天还是算了吧……你就一边在脑子里想象我穿上那些衣服的模样一边做……如何？」

★scn00075★ 02_華乃12_af1.txt
☆scn00075☆ 02_華乃12_af1.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「実際に着てるのと着てないのとじゃ天と地ほどの差があるでしょ！　だったらあんた、私がどんな服着ててもキスできるの？　ゴリラの着ぐるみ着てても！？」
☆txt00077☆ 「穿没穿可是有天壤之别的？！如果换做是你，不管我穿什么衣服你都亲的下嘴吗？即便我穿着大猩猩的衣服！？」

★scn00078★ 02_華乃12_af1.txt
☆scn00078☆ 02_華乃12_af1.txt

★nme00079★ 華乃
☆nme00079☆ 華乃

★txt00080★ 「っていうか、この衣装をリアルの人間が着てるところなんて生で見たことないんだから！　どんな見た目になるか想像すらできないわよ！」
☆txt00080☆ 「而且，这套衣服我还从没在现实生活看到有人穿过啊！没有看过又怎么想象得出来啊！」

★scn00081★ 02_華乃12_af1.txt
☆scn00081☆ 02_華乃12_af1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「えっ『柩』のコスプレを生で見たことない？　いくら昔の作品だって言っても、最近リメイクだってしたし、ソシャゲでコラボもしてるのに？」
☆txt00083☆ 「呃……柩的cosplay你没有看过吗？的确那作品是有点老，但最近也重置了，而且还和手游搞了联动不是吗？」

★scn00084★ 02_華乃12_af1.txt
☆scn00084☆ 02_華乃12_af1.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 華乃が手にしている衣装は、俺たちがまだ幼かったころに発売したゲーム「殺害特区」のものだ。出来はかなり良い。
☆txt00086☆ 华乃手上的衣服是我们小时候发售的一部叫做《杀害特区》的游戏里的服装。做工相当精良。

★scn00087★ 02_華乃12_af1.txt
☆scn00087☆ 02_華乃12_af1.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 現代ダークファンタジーを基調とした「殺害特区」の世界設定は、当時の少年少女の厨二心を鷲掴みにし、俺も（多分）華乃も通算１０００時間以上はプレイした。
☆txt00089☆ 《杀害特区》的世界观以现代的黑色幻想风格为基调，紧紧抓住当年少男少女的中二爽点，我和华乃（应该）都有1000h+的游戏时间。

★scn00090★ 02_華乃12_af1.txt
☆scn00090☆ 02_華乃12_af1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 時が経ち流行は落ち着いたものの、その頃に子供だった層が絵を描き、衣装を作れる年齢になると、リバイバルの如くじんわりと人気が再燃した。
☆txt00092☆ 随着时光飞逝，这部作品已不再流行。但曾经玩着这部作品的玩家已经到了自己画画，自己做衣服的年纪，因而这部作品的人气复燃了。

★scn00093★ 02_華乃12_af1.txt
☆scn00093☆ 02_華乃12_af1.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ その登場人物の中でも、敵味方問わず殺戮を繰りかえした主人公のライバル「黒噛柩」は圧倒的な人気を誇り、彼をオマージュしたキャラは今なお多数見かける。
☆txt00095☆ 在登场角色之中，不分敌我大开杀戒的反派角色“黑齿柩”拥有压倒性的人气，就连现在的作品中时常也会出现对这个人物的致敬。

★scn00096★ 02_華乃12_af1.txt
☆scn00096☆ 02_華乃12_af1.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 華乃が手にしている衣装も「柩」のものだ。ビジュアル系をマイルドにしたようなその衣装は、当時のコスプレ界において一世風靡を極めたと聞いている。
☆txt00098☆ 华乃手上的也是“柩”的衣服。这种将视觉系柔和化的服装，据说在当时的cosplay界风靡一时。

★scn00099★ 02_華乃12_af1.txt
☆scn00099☆ 02_華乃12_af1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 今でもツブヤッキーやまとめサイトなどで柩のコスプレ写真はまま見かける。なので、大きなイベントに参加してる華乃が、生で見た経験がないなんてことは……。
☆txt00101☆ 时至今日也还偶尔能在推上和网页上看见关于柩的cosplay照。但是参加过大型活动的华乃，居然没有亲眼见过……

★scn00102★ 02_華乃12_af1.txt
☆scn00102☆ 02_華乃12_af1.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「他人のコスプレなんかどうでもいいわよ……私は『私のカレシ』が『私のため』に柩のコスプレしてるところを見たいって言ってんの」
☆txt00104☆ 「别人的cosplay爱怎么样怎么样……我只要“我的男友为了我”穿上柩的cosplay给我看」

★scn00105★ 02_華乃12_af1.txt
☆scn00105☆ 02_華乃12_af1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ ところが華乃の願いは、オタクとしての願望というよりも「恋人を持った女の子」としてのものだった。それは願いを叶えてやりたいなあ……。
☆txt00107☆ 话说华乃的这个请求，与其说是作为阿宅的愿望，倒不如说是“交到男朋友的女孩”会有的愿望。让人不禁想要去帮她实现……

★scn00108★ 02_華乃12_af1.txt
☆scn00108☆ 02_華乃12_af1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ だけどさあ。これが全然興味のないキャラならまだしも、自分でも好きなキャラの衣装を素面のままの精神状態で着るとか無理じゃね？
☆txt00110☆ 不过，要是自己完全无感的角色还好说，要我以素颜的状态穿喜欢的角色cos服不是强人所难吗？

★scn00111★ 02_華乃12_af1.txt
☆scn00111☆ 02_華乃12_af1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ しかも柩は、作中で「美形」と名言されてるキャラなんだからさあ。声優とか今期の男キャラ一番人気の「熊五郎」演ってる「高杉遥斗」よ？
☆txt00113☆ 而且柩这个角色可是作品中“美”的代名词。饰演他的可是担任当今最热门的男角色“熊五郎”的声优“高杉遥斗”哦？

★scn00114★ 02_華乃12_af1.txt
☆scn00114☆ 02_華乃12_af1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ せめてある程度準備できたなら……いやそれでもきっついけど、なんかこう髪とか整えて、少しでもカッコつけられるのなら……！
☆txt00116☆ 至少得让我做一些准备……虽然再怎么准备也不太搭调，不过要是像这样打理一下发型，再稍微耍耍帅的话……！

★scn00117★ 02_華乃12_af1.txt
☆scn00117☆ 02_華乃12_af1.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ しかし華乃は俺の心の内など知る由もなく、すがるように拝みはじめた。
☆txt00119☆ 华乃并不知道我脑海里的思想斗争，于是开始了撒娇。

★scn00120★ 02_華乃12_af1.txt
☆scn00120☆ 02_華乃12_af1.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「お願い……恋人ができたら、絶対叶えたい夢のひとつだったの……お願いだから……私、生涯あんたとしか付きあわないんだから……ね……？」
☆txt00122☆ 「求你了……这是我等有了恋人后，一定要去实现的一个梦想……求求你了……我这一辈子就只有你这一个男朋友了……所以可以吗……？」

★scn00123★ 02_華乃12_af1.txt
☆scn00123☆ 02_華乃12_af1.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ この様子だと、華乃は本気でこの日を楽しみにしつつ準備をしていたと思われる。その夢を俺しか叶えられないと言うのなら……ぐぬぬ。
☆txt00125☆ 看样子，华乃是真的非常期待今天，而且也认真做了很多准备。要是我说不能实现她的愿望的话……呜呜呜。

★scn00126★ 02_華乃12_af1.txt
☆scn00126☆ 02_華乃12_af1.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「一応、聞いておきたいんだけど」
☆txt00128☆ 「姑且，先让我问两句」

★scn00129★ 02_華乃12_af1.txt
☆scn00129☆ 02_華乃12_af1.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「華乃の叶えたい夢というのは、その服を着た俺と話すだけ？　それとも、その服を着た上でまだなにか別の要求がある？」
☆txt00131☆ 「你想要实现的梦想只是让我穿上这套衣服然后和我说话吗？还是说，在我穿上衣服以后还有什么别的要求？」

★scn00132★ 02_華乃12_af1.txt
☆scn00132☆ 02_華乃12_af1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ なんとなくわかってはいたのだけど、心の準備もあるので尋ねてみた。案の定華乃は曖昧に目を逸らした。
☆txt00134☆ 我大概明白了华乃的意图，也尝试做好心理准备，于是向华乃发问。果然，华乃的眼神很暧昧，飘忽不定。

★scn00135★ 02_華乃12_af1.txt
☆scn00135☆ 02_華乃12_af1.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「華乃？　正直に言ってみて？」
☆txt00137☆ 「华乃？老实说」

★scn00138★ 02_華乃12_af1.txt
☆scn00138☆ 02_華乃12_af1.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「エッチ……したい……」
☆txt00140☆ 「想要……做H的事……」

★scn00141★ 02_華乃12_af1.txt
☆scn00141☆ 02_華乃12_af1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 自分の好きなキャラの衣装を着てセックスかあ。人生初のコスプレをする条件としては、かなり難易度高いぞ……。
☆txt00143☆ 原来是想让我穿上她喜欢角色的衣服来做爱啊。作为一个初次接触cosplay的新人，这难度着实有些高……

★scn00144★ 02_華乃12_af1.txt
☆scn00144☆ 02_華乃12_af1.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「普通のエッチ？」
☆txt00146☆ 「普通的做爱吗？」

★scn00147★ 02_華乃12_af1.txt
☆scn00147☆ 02_華乃12_af1.txt

★nme00148★ 華乃
☆nme00148☆ 華乃

★txt00149★ 「ふ、普通のエッチ……私たち基準で」
☆txt00149☆ 「普、普通的那种……以我的标准来说」

★scn00150★ 02_華乃12_af1.txt
☆scn00150☆ 02_華乃12_af1.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「どのくらい普通？」
☆txt00152☆ 「有多普通？」

★scn00153★ 02_華乃12_af1.txt
☆scn00153☆ 02_華乃12_af1.txt

★nme00154★ 華乃
☆nme00154☆ 華乃

★txt00155★ 「い、いつも私たちがしてること……」
☆txt00155☆ 「平、平时我们做的那种……」

★scn00156★ 02_華乃12_af1.txt
☆scn00156☆ 02_華乃12_af1.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「挿れるだけでいいの？」
☆txt00158☆ 「只是插入可以吗？」

★scn00159★ 02_華乃12_af1.txt
☆scn00159☆ 02_華乃12_af1.txt

★nme00160★ 華乃
☆nme00160☆ 華乃

★txt00161★ 「く、口ではしたい」
☆txt00161☆ 「嘴、嘴巴的也想要试试」

★scn00162★ 02_華乃12_af1.txt
☆scn00162☆ 02_華乃12_af1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 話がここへ至った時点で、華乃は内ももをきゅっと締めて、その中心部を手で押さえた。おそらく今、めっちゃ濡れてる。
☆txt00164☆ 说到这时，华乃忽然夹紧大腿，并用手压住了中间的位置。恐怕她已经湿的非常厉害了吧。

★scn00165★ 02_華乃12_af1.txt
☆scn00165☆ 02_華乃12_af1.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「口って、普通にするだけ？」
☆txt00167☆ 「用嘴，是指普通的那种？」

★scn00168★ 02_華乃12_af1.txt
☆scn00168☆ 02_華乃12_af1.txt

★nme00169★ 華乃
☆nme00169☆ 華乃

★txt00170★ 「ふ、普通に……いつも通りで」
☆txt00170☆ 「普、普通的……和平时一样」

★scn00171★ 02_華乃12_af1.txt
☆scn00171☆ 02_華乃12_af1.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「ほんとにいつも通りのこと以上はしないけどいい？」
☆txt00173☆ 「真的只想做平时的那些，没有别的要求？」

★scn00174★ 02_華乃12_af1.txt
☆scn00174☆ 02_華乃12_af1.txt

★nme00175★ 華乃
☆nme00175☆ 華乃

★txt00176★ 「おしりの穴舐めながらしごかせてください」
☆txt00176☆ 「请让我一边舔菊花一边帮你撸」

★scn00177★ 02_華乃12_af1.txt
☆scn00177☆ 02_華乃12_af1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 華乃はその場でがばりと土下座した。やっぱりそれが本音か……！
☆txt00179☆ 华乃扑通一声跪下。果然这才是她的目的……！

★scn00180★ 02_華乃12_af1.txt
☆scn00180☆ 02_華乃12_af1.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「やめて。好きな人の土下座する姿とか見たくない」
☆txt00182☆ 「别这样。我不想看见喜欢的人土下座来着」

★scn00183★ 02_華乃12_af1.txt
☆scn00183☆ 02_華乃12_af1.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「じゃあ着替えてくれる……？」
☆txt00185☆ 「那你会穿吗……？」

★scn00186★ 02_華乃12_af1.txt
☆scn00186☆ 02_華乃12_af1.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「今かなり迷ってる」
☆txt00188☆ 「现在还不确定」

★scn00189★ 02_華乃12_af1.txt
☆scn00189☆ 02_華乃12_af1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 華乃の体がびくんと震えた。可能性の光が見えて、ここが押しどころだと判断したのだろう。
☆txt00191☆ 华乃的身子猛地一颤。她应该是觉得有戏，认为现在是决胜的关键点了吧。

★scn00192★ 02_華乃12_af1.txt
☆scn00192☆ 02_華乃12_af1.txt

★nme00193★ 華乃
☆nme00193☆ 華乃

★txt00194★ 「お願いですお願いです舐めさせてくださいおち○ちんしごかせてください柩の衣装着たカレシとエッチさせてくださいこれ着たままの格好で挿れてください」
☆txt00194☆ 「求你了求你了让我舔菊花让我撸鸡鸡吧穿着柩衣服的男友请和我做爱吧请穿着那件衣服直接插进来吧」

★scn00195★ 02_華乃12_af1.txt
☆scn00195☆ 02_華乃12_af1.txt

★nme00196★ 華乃
☆nme00196☆ 華乃

★txt00197★ 「なんでもしますあんたの誕生日にはどんな格好でもしますどんな要求にも応えますどんなエッチなことでもしますなんだったら誕生日じゃなくてもします」
☆txt00197☆ 「我什么都会做的你生日的时候让我穿成什么样子都可以提什么要求都可以要我做什么色色的事情都答应就算不是生日那天我也会言听计从的」

★scn00198★ 02_華乃12_af1.txt
☆scn00198☆ 02_華乃12_af1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ この取り引きには性欲を掻きたてられ、着替えるくらいならいいかと、大いに心を動かされた。
☆txt00200☆ 如此划算的交易激起了我的性欲。只是换个衣服竟然能获得这么多好处，着实有些心动。

★scn00201★ 02_華乃12_af1.txt
☆scn00201☆ 02_華乃12_af1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 俺にビジュアル系のコスプレとか、絶対似合わないけどな……衣装を着てる間、鏡だけは見たくない。
☆txt00203☆ 不过我应该不适合穿视觉系的cos服吧……换衣服的时候连镜子都不愿意看。

★scn00204★ 02_華乃12_af1.txt
☆scn00204☆ 02_華乃12_af1.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「そんなにコスプレした状態でしたい？」
☆txt00206☆ 「就这么想让我穿着cos服和你做吗？」

★scn00207★ 02_華乃12_af1.txt
☆scn00207☆ 02_華乃12_af1.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「あんただって、私に自分の好きな格好させてエッチしたいでしょ。版権のキャラでもメイド服でも看護師の服でもバニーガールでも」
☆txt00209☆ 「你不也是，想让我打扮成你喜欢的样子和你做爱嘛。不管是版权限制角色、女仆装、护士服还是兔女郎来着」

★scn00210★ 02_華乃12_af1.txt
☆scn00210☆ 02_華乃12_af1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ うんまあ……そうだね。自分に置きかえてみれば理解できる質問だった。
☆txt00212☆ 太对了……的确是那样。代入到自己身上就能理解了。

★scn00213★ 02_華乃12_af1.txt
☆scn00213☆ 02_華乃12_af1.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「絶対似合わないけど……」
☆txt00215☆ 「但那种衣服肯定不适合我……」

★scn00216★ 02_華乃12_af1.txt
☆scn00216☆ 02_華乃12_af1.txt

★nme00217★ 華乃
☆nme00217☆ 華乃

★txt00218★ 「着てくれるの！？」
☆txt00218☆ 「你肯穿了吗！？」

★scn00219★ 02_華乃12_af1.txt
☆scn00219☆ 02_華乃12_af1.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「めっちゃ抵抗あるけど、華乃の誕生日だし」
☆txt00221☆ 「心里还很抵触，但毕竟今天是你生日嘛」

★scn00222★ 02_華乃12_af1.txt
☆scn00222☆ 02_華乃12_af1.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「ありがとう……好き好き大好き、すっごくときめく……カレシが私の趣味に理解ある人でよかった……オタクの男の子と付きあえてよかった」
☆txt00224☆ 「谢谢……喜欢喜欢最喜欢了，我超级心动的……男朋友能理解自己的喜好真是太好了……能够和阿宅交往真是太好了」

★scn00225★ 02_華乃12_af1.txt
☆scn00225☆ 02_華乃12_af1.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「華乃にがっかりされないかだけが心配」
☆txt00227☆ 「只不过我怕我一穿上就会让你失望」

★scn00228★ 02_華乃12_af1.txt
☆scn00228☆ 02_華乃12_af1.txt

★nme00229★ 華乃
☆nme00229☆ 華乃

★txt00230★ 「ないない。あんたがこれ着てくれたときのエッチ想像して、何度したッ……何度想像したと思ってんの」
☆txt00230☆ 「不会的不会的。我想象着你穿着这种衣服和我做爱的场景，做了好多……想象了好多次」

★scn00231★ 02_華乃12_af1.txt
☆scn00231☆ 02_華乃12_af1.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 言い直した。お互いの身体から性嗜好まで知りつくしていても、ひとりでしていたのを知られるのは恥ずかしいみたいだ。俺にはよく一人でしたか尋ねてくるけど。
☆txt00233☆ 她突然改变了说辞。虽说从身体到性癖彼此都知根知底，但自慰的事被对方知道的话还是有些害羞的。虽然她经常会问我有没有自慰。

★scn00234★ 02_華乃12_af1.txt
☆scn00234☆ 02_華乃12_af1.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「というかこの衣装、いつの間に……？」
☆txt00236☆ 「话说回来这套衣服你是什么时候买的……？」

★scn00237★ 02_華乃12_af1.txt
☆scn00237☆ 02_華乃12_af1.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「前回のコミまどのあと……８月の終わりごろ……」
☆txt00239☆ 「上次同人展之后……八月末那会儿……」

★scn00240★ 02_華乃12_af1.txt
☆scn00240☆ 02_華乃12_af1.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ つまり５ヵ月もの間、この日を待ちわびて一人でしていたわけか……それは土下座してでも頼みこんでくるわけだ。
☆txt00242☆ 也就是说这五个月里她不知道自己冲了多少次，一直盼望这一天……难怪她不惜土下座来求我。

★scn00243★ 02_華乃12_af1.txt
☆scn00243☆ 02_華乃12_af1.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 最近ではこの手の衣装が幾らくらいするかわかってきたけど、ジャケットとズボンに、アクセサリー、小物まで揃えているので、おそらく１０万はかけてる。
☆txt00245☆ 最近对于这类衣服的价值我也有了不少了解，像这种夹克、裤子、装饰以及小饰品一应俱全的套装，恐怕没个10万日元买不下来。

★scn00246★ 02_華乃12_af1.txt
☆scn00246☆ 02_華乃12_af1.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ それにウィッグを完成品で頼むと２万程度するから、俺の見立てでは１２万。自分の性欲のためにその金額をぽんと出せてしまうのが凄い。
☆txt00248☆ 而且成品假发的价格要两万日元左右，我估计总价要到十二万日元了。为了满足自己的性欲能够掏出这么多钱，真是厉害。

★scn00249★ 02_華乃12_af1.txt
☆scn00249☆ 02_華乃12_af1.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「衣装を汚してしまいそうで怖い」
☆txt00251☆ 「把衣服弄脏就不好了」

★scn00252★ 02_華乃12_af1.txt
☆scn00252☆ 02_華乃12_af1.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「そんなのぜんぜん気にしないで。洗えばいいんだし、あんたとのエッチの証が残るのなら、それはそれで愛しくなるし……興奮もする」
☆txt00254☆ 「那种事情无所谓，洗洗就好了。而且要是留下了和你做爱的痕迹，那样子也戳我的……也挺兴奋的」

★scn00255★ 02_華乃12_af1.txt
☆scn00255☆ 02_華乃12_af1.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「華乃は槐の衣装着ないんだ？　華乃って柩槐推しだし、そういうのしたいのかなって」
☆txt00257☆ 「那你不穿上槐的衣服吗？你不是推柩槐这对cp么，难道不想试试代入喜欢的cp？」

★scn00258★ 02_華乃12_af1.txt
☆scn00258☆ 02_華乃12_af1.txt

★nme00259★ 華乃
☆nme00259☆ 華乃

★txt00260★ 「憧れっ……るけど、それはもうちょっとお互いに慣れてからね」
☆txt00260☆ 「虽然是……很期待，但那种事还是等习惯以后再做吧」

★scn00261★ 02_華乃12_af1.txt
☆scn00261☆ 02_華乃12_af1.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ 慣れてからってことは、また着るのは確定してるのかよ。そりゃあ、この衣装にはお金かけてるだろうから、使うのが１回きりじゃもったいないけどさ。
☆txt00263☆ 也就是说她已经盘算好要我再穿一次了吧。不过，这身衣服确实花费了不少钱，只穿一次也挺浪费的。

★scn00264★ 02_華乃12_af1.txt
☆scn00264☆ 02_華乃12_af1.txt

★nme00265★ 華乃
☆nme00265☆ 華乃

★txt00266★ 「今日は柩とエッチしたいんじゃなくて『私のためにコスプレしてくれるカレシ』としたい」
☆txt00266☆ 「今天我可不是想要和柩做爱，而是想要和“为了我愿意穿上cos服的男友”做爱」

★scn00267★ 02_華乃12_af1.txt
☆scn00267☆ 02_華乃12_af1.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ 華乃は恋人顔を浮かべて、もっともらしい言葉で自分の性欲を正当化しようとした。けど騙されないぞ。単に自分の好きな衣装でエッチしたいだけだこれ。
☆txt00269☆ 华乃一副陶醉的神情，振振有词地将自己的性欲正当化了。不过这可骗不到我。她只不过是想让我穿上她喜欢的衣服和她做爱罢了。

★scn00270★ 02_華乃12_af1.txt
☆scn00270☆ 02_華乃12_af1.txt

★nme00271★ 智宏
☆nme00271☆ 智宏

★txt00272★ 「えーっと、じゃあ着替えるから、いったん外出てて……やっぱり着替えるところ見たあとだと、少し冷めるだろうし」
☆txt00272☆ 「那个，那我要换衣服了，你先回避一下吧……换衣服的时候要是被看到的话，总感觉有些败兴」

★scn00273★ 02_華乃12_af1.txt
☆scn00273☆ 02_華乃12_af1.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「ま、そうだね。夢の国の住人の中に人はいないからね。ドキドキしながら待つのも楽しみだし、あんたわかってるじゃん。あははっ」
☆txt00275☆ 「也、也是哈。毕竟梦中之国也没人存在呢。能够激动地等待也挺不错的，你还挺会的嘛。啊哈哈」

★scn00276★ 02_華乃12_af1.txt
☆scn00276☆ 02_華乃12_af1.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ この上なく機嫌良さそうににこにこしてる。少しそわそわしてるし、待ちきれないほど楽しみなんだろうなあ……。
☆txt00278☆ 华乃喜不自胜，又有些局促不安，看来她已经兴奋到一秒也等不下去的级别了……

★scn00279★ 02_華乃12_af1.txt
☆scn00279☆ 02_華乃12_af1.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「こんなの初めて着るから不安だ……あ、下着はそのままでいい？　俺のイメージだと、柩ってなんか格好いい下着つけてそうだけど」
☆txt00281☆ 「第一次穿果然有些紧张啊……啊，内衣不用换也可以吗？在我的印象里，柩应该属于那种会穿很帅气的内衣的类型」

★scn00282★ 02_華乃12_af1.txt
☆scn00282☆ 02_華乃12_af1.txt

★nme00283★ 華乃
☆nme00283☆ 華乃

★txt00284★ 「んー、そこまでは要求しない。っていうか、下着は解釈違うと萎えるから触れないで。私、機嫌悪くなる」
☆txt00284☆ 「唔——我不会要求那么多啦。不，应该说要是你换的内衣不符合我的印象反而会败兴的，所以还是别换了」

★scn00285★ 02_華乃12_af1.txt
☆scn00285☆ 02_華乃12_af1.txt

★nme00286★ 華乃
☆nme00286☆ 華乃

★txt00287★ 「あんただってエロゲしてるときに、清純系でおとなしめの子が、初エッチで黒くて際どい下着穿いてたら萎えるでしょ」
☆txt00287☆ 「你在玩黄油的时候，和清纯的女孩子第一次做爱时，要是看见她穿着黑色的决胜内衣肯定也会痿掉的吧」

★scn00288★ 02_華乃12_af1.txt
☆scn00288☆ 02_華乃12_af1.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ あー、場合によってはそれも萌えるけど、なにかしらの理由付けは欲しいかなあ……お姉さん系がシンプルな下着つけてるのはアリだけど……。
☆txt00290☆ 啊——根据不同的情况这也可能会是个萌点，但还是希望至少给个理由为什么要穿这样的内衣……姐姐系的角色穿着朴素的内衣其实也很不错的……

★scn00291★ 02_華乃12_af1.txt
☆scn00291☆ 02_華乃12_af1.txt

★nme00292★ 華乃
☆nme00292☆ 華乃

★txt00293★ 「で、その『清純系』の基準は人それぞれなわけで……とにかく、推しの下着の色と形の解釈は戦争だから。その話はやめて」
☆txt00293☆ 「“清纯系”的概念因人而异，所以该穿什么内衣也没个定论……总之，关于自己推的对象该穿什么颜色和类型的内衣可能会引发一场战争。所以还是别碰这个话题了」

★scn00294★ 02_華乃12_af1.txt
☆scn00294☆ 02_華乃12_af1.txt

★nme00295★ 華乃
☆nme00295☆ 華乃

★txt00296★ 「じゃあ着替え終わったら声かけてね。いま着てる服は椅子にかけといてくれればいいから」
☆txt00296☆ 「换好以后叫我一声。换下来的衣服放在椅子上面就好了」

★scn00297★ 02_華乃12_af1.txt
☆scn00297☆ 02_華乃12_af1.txt

★nme00298★ 華乃
☆nme00298☆ 華乃

★txt00299★ 「あーっ楽しみすぎて一生興奮してる……ずっとずっと憧れてたから……じゃ、じゃあまたあとでねっ」
☆txt00299☆ 「啊——太期待了兴奋得要死……一直一直超级期待的……那，我们待会见哟」

★scn00300★ 02_華乃12_af1.txt
☆scn00300☆ 02_華乃12_af1.txt

★nme00301★ 智宏
☆nme00301☆ 智宏

★txt00302★ 「あ、そうだ……大丈夫だとは思うけど、いちおう確認しておきたい」
☆txt00302☆ 「啊，对了……虽然我觉得没什么问题，但还是和你确认一下」

★scn00303★ 02_華乃12_af1.txt
☆scn00303☆ 02_華乃12_af1.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 念押しをするために、うっきうきでドアを開ける華乃を呼びとめた。
☆txt00305☆ 以防万一，我叫住了兴高采烈准备开门离开的华乃。

★scn00306★ 02_華乃12_af1.txt
☆scn00306☆ 02_華乃12_af1.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 着替えた姿を見せて華乃が興奮してしまえば、まともに話などできないだろう。ここが最後の機会だ。
☆txt00308☆ 要是华乃看到换好衣服的我上头了的话，就没法和她正常交流了。这是最后的机会了。

★scn00309★ 02_華乃12_af1.txt
☆scn00309☆ 02_華乃12_af1.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「尻の穴を舐めながらしごくって言ってたけど、俺、立ったままされるかんじでいいんだよなあ？　ヘンな格好するのとかはちょっと無理」
☆txt00311☆ 「虽然你是说了要一边舔菊花一边帮我撸，但我应该只要站着不动就好了对吧？要是叫我摆出什么奇怪的姿势我可能会有点困难」

★scn00312★ 02_華乃12_af1.txt
☆scn00312☆ 02_華乃12_af1.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「あと言われた以上のことはさせないし、されたら本気出して力づくで逃げるけど、それでいい？」
☆txt00314☆ 「还有不要做约定好以外的事情，要是做了的话我会全力挣脱逃走的，可以吗？」

★scn00315★ 02_華乃12_af1.txt
☆scn00315☆ 02_華乃12_af1.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 華乃の動きが固まり、額にはじんわりと汗がにじみ始めた。まさか、こやつ。
☆txt00317☆ 华乃的动作直接僵住了，额头上开始渗出大滴的汗珠。难道说，这货……

★scn00318★ 02_華乃12_af1.txt
☆scn00318☆ 02_華乃12_af1.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「華乃？」
☆txt00320☆ 「华乃？」

★scn00321★ 02_華乃12_af1.txt
☆scn00321☆ 02_華乃12_af1.txt

★nme00322★ 華乃
☆nme00322☆ 華乃

★txt00323★ 「エ、エッチしてる勢いで、ちょっぴり過激なことしちゃったりは……」
☆txt00323☆ 「做、做爱的时候顺势，稍微做些过激的事情也……」

★scn00324★ 02_華乃12_af1.txt
☆scn00324☆ 02_華乃12_af1.txt

★nme00325★ 智宏
☆nme00325☆ 智宏

★txt00326★ 「いや、自分がされて嫌なことは、いくら華乃が相手でもさせないよ？」
☆txt00326☆ 「不行，即便是你，我也不会让人做自己讨厌的事的」

★scn00327★ 02_華乃12_af1.txt
☆scn00327☆ 02_華乃12_af1.txt

★nme00328★ 華乃
☆nme00328☆ 華乃

★txt00329★ 「ちんぐり返しして……あんたの顔を見ながら、お尻舐めて……おち○ちんしごいて……」
☆txt00329☆ 「我想让你两脚朝天……一边看着你的脸，舔着你的菊花……一边帮你撸……」

★scn00330★ 02_華乃12_af1.txt
☆scn00330☆ 02_華乃12_af1.txt

★nme00331★ 華乃
☆nme00331☆ 華乃

★txt00332★ 「お尻に……指を挿れたい……」
☆txt00332☆ 「想要把……手指伸到屁股里……」

★scn00333★ 02_華乃12_af1.txt
☆scn00333☆ 02_華乃12_af1.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「ヤだよ！」
☆txt00335☆ 「想都别想！」

★scn00336★ 02_華乃12_af1.txt
☆scn00336☆ 02_華乃12_af1.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ 俺の声が真に迫っていたためか、華乃は再びがばりと土下座した。いや今回は土下座されても無理だ。
☆txt00338☆ 看到我声嘶力竭的样子，华乃又扑通一声跪倒在地了。不过这次就算你跪下我也不会答应的。

★scn00339★ 02_華乃12_af1.txt
☆scn00339☆ 02_華乃12_af1.txt

★nme00340★ 華乃
☆nme00340☆ 華乃

★txt00341★ 「お願いだから！　お願いだから！　痛いことはしないから！　指のほんの先っちょだけ！　先っぽだけだから！」
☆txt00341☆ 「求你了！求求你了！不会让你感觉到痛的！只是把手指最前面的一丢丢伸进去！真的就一丢丢！」

★scn00342★ 02_華乃12_af1.txt
☆scn00342☆ 02_華乃12_af1.txt

★nme00343★ 華乃
☆nme00343☆ 華乃

★txt00344★ 「先っぽだけ挿れさせて！　最後まではしないから！少しだけ！　痛かったらやめる！　嫌がられたらすぐやめるから……」
☆txt00344☆ 「一丢丢就好了！真的不会全部伸进去的！就一下下！要是痛的话马上停手！要是你讨厌的话我马上收手……」

★scn00345★ 02_華乃12_af1.txt
☆scn00345☆ 02_華乃12_af1.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「嫌がられたらというか、今の時点ですでに嫌だって言ってるんだけど……ええ、先っぽだけって、だってそれだと……奥まで挿れられたら力づくで逃げるよ？」
☆txt00347☆ 「什么要是我讨厌，现在我不就明说了我讨厌吗……唔，只有一丢丢的话，只是那样的话倒……要是插得太深我会用力逃走的哦？」

★scn00348★ 02_華乃12_af1.txt
☆scn00348☆ 02_華乃12_af1.txt

★nme00349★ 華乃
☆nme00349☆ 華乃

★txt00350★ 「お尻の穴に指をずぼずぼさせて……」
☆txt00350☆ 「请让我的手指在屁穴里蠕动……」

★scn00351★ 02_華乃12_af1.txt
☆scn00351☆ 02_華乃12_af1.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「それは全然先っぽだけじゃないな！　ヤる気満々じゃねえーか！」
☆txt00353☆ 「这已经完全不是一丢丢了吧！完全是要做到底的样子啊！」

★scn00354★ 02_華乃12_af1.txt
☆scn00354☆ 02_華乃12_af1.txt

★nme00355★ 華乃
☆nme00355☆ 華乃

★txt00356★ 「絶対気持ちよくしてあげるからお願いいいいいいいぃ……」
☆txt00356☆ 「绝对会让你超级超级舒服的求你了——————」

★scn00357★ 02_華乃12_af1.txt
☆scn00357☆ 02_華乃12_af1.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ とうとう足にすがりつかれた。大好きな恋人にここまで哀れな姿で懇願されると、断固拒否する構えだった俺も、少しだけ心がぐらついた。
☆txt00359☆ 终于，她开始直接抱着我的腿恳求。被最喜欢的恋人苦苦哀求到了这种地步，原本打算拒绝到底的我，也稍稍有些动摇了。

★scn00360★ 02_華乃12_af1.txt
☆scn00360☆ 02_華乃12_af1.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ 普段は強気な人間がずっと低姿勢だと気の毒になってくる……友人に土下座されて身体を許してしまう女性の心境とはこのようなものか。
☆txt00362☆ “平时很要强的人一直这么低声下气感觉也挺可怜的……”这就是那些因为被朋友下跪请求所以以身相许的女人们的心境吗。

★scn00363★ 02_華乃12_af1.txt
☆scn00363☆ 02_華乃12_af1.txt

★nme00364★ 華乃
☆nme00364☆ 華乃

★txt00365★ 「私にできること全部するから……オリジナル絵でネットに上げない条件なら、あんたのためにかわいいキャラ描く……お願い……」
☆txt00365☆ 「只要是我能办到的事情全都可以……只要你不到网上乱传，原创的可爱角色要多少我都会给你画的……求你了……」

★scn00366★ 02_華乃12_af1.txt
☆scn00366☆ 02_華乃12_af1.txt

★nme00367★ 華乃
☆nme00367☆ 華乃

★txt00368★ 「次にエッチするときはエグいくらいの本気フェラするから……私の胸好きなだけ揉んでパイズリに使っていいから……今日だけ、お願い……」
☆txt00368☆ 「下次做爱的时候我会认真给你做超舒服的口交补偿你的……随意蹂躏胸部的乳交也可以……所以今天这一次算我求你了……」

★scn00369★ 02_華乃12_af1.txt
☆scn00369☆ 02_華乃12_af1.txt

★nme00370★ 智宏
☆nme00370☆ 智宏

★txt00371★ 「俺がどうしても嫌だと断ったらどうなるの？」
☆txt00371☆ 「要是我无论如何都拒绝呢？」

★scn00372★ 02_華乃12_af1.txt
☆scn00372☆ 02_華乃12_af1.txt

★nme00373★ 華乃
☆nme00373☆ 華乃

★txt00374★ 「それは」
☆txt00374☆ 「那」

★scn00375★ 02_華乃12_af1.txt
☆scn00375☆ 02_華乃12_af1.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ 一瞬だけ、付きあう前のように「絵を見せない」と脅迫をするべきか悩んだのだろう。数秒の間があった。
☆txt00377☆ 华乃停顿了一下，在这一瞬我开始烦恼起华乃要是像交往之前那样用“不给你看我的画”来威胁我该怎么办。

★scn00378★ 02_華乃12_af1.txt
☆scn00378☆ 02_華乃12_af1.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ けれど、これはあくまで自分の嗜好を押しつけるものだと理解してくれたみたいだ。北風から太陽に作戦を戻し、額を擦りつけるように土下座を続けた。
☆txt00380☆ 不过，华乃似乎意识到她再怎么说也只是在将自己的癖好强加给别人而已。于是她又从凛冽北风切换到暖人骄阳，保持着头都要碰到地面的土下座姿势。

★scn00381★ 02_華乃12_af1.txt
☆scn00381☆ 02_華乃12_af1.txt

★nme00382★ 華乃
☆nme00382☆ 華乃

★txt00383★ 「どうしてもダメなら、また来年お願いする……けど、できれば今日したい……誕生日はいっぱいエッチしたかったから……」
☆txt00383☆ 「无论如何都不行的话，那就明年再求你……但是，可以的话现在就想做……想趁今天生日尽情地性爱……」

★scn00384★ 02_華乃12_af1.txt
☆scn00384☆ 02_華乃12_af1.txt

★nme00385★ 智宏
☆nme00385☆ 智宏

★txt00386★ 「コスプレの衣装を着て普通にエッチするという未来は……」
☆txt00386☆ 「就不能穿着cos的衣服普通地做爱嘛……」

★scn00387★ 02_華乃12_af1.txt
☆scn00387☆ 02_華乃12_af1.txt

★nme00388★ 華乃
☆nme00388☆ 華乃

★txt00389★ 「だって今日じゃないとお尻いじらせてくれないでしょ！？　私の誕生日、１年に１回しかないんだから、チャンスは今日しかないの！」
☆txt00389☆ 「因为不是今天的话就玩不到屁股了不是嘛！？我的生日一年也就只有这一次，这种机会只有今天才有啊！」

★scn00390★ 02_華乃12_af1.txt
☆scn00390☆ 02_華乃12_af1.txt

★nme00391★ 華乃
☆nme00391☆ 華乃

★txt00392★ 「ずっと楽しみにしてたのに……！　昨日なんて、あんたと会うのを待ちきれなくて、夜しか眠れなかったのに……お願いだから男の子のアナルいじらせて……」
☆txt00392☆ 「我一直都很期待的……！昨天我迫不及待地想要和你见面，一晚上都兴奋地睡不着觉……求你了让我玩弄一下男生的肛门吧……」

★scn00393★ 02_華乃12_af1.txt
☆scn00393☆ 02_華乃12_af1.txt

★nme00394★ 智宏
☆nme00394☆ 智宏

★txt00395★ 「『アナル』は……厳密にはお尻の穴って意味じゃないんだ……」
☆txt00395☆ 「“肛门”……严格来说并不是后穴的意思……」

★scn00396★ 02_華乃12_af1.txt
☆scn00396☆ 02_華乃12_af1.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ 俺も二次元の女性に劣情をもよおす機会は多々あるけど、ここまで特定の部位に執着するフェティシズムは抱えてない。ニーソの食いこみ際を舐めたい……程度だ。
☆txt00398☆ 我对二次元女生产生邪念的情况也时有发生，但没有那种执着于特定部位的癖好。也就停留在想要舔舔丝袜勒痕那种……程度。

★scn00399★ 02_華乃12_af1.txt
☆scn00399☆ 02_華乃12_af1.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ 一体なにが華乃をこれほどまでに。女オタの生態について、それほど詳しいわけではないので尋ねてみた。
☆txt00401☆ 是什么让华乃如此执着啊。因为我对宅女也不是很了解，所以试着问了一下。

★scn00402★ 02_華乃12_af1.txt
☆scn00402☆ 02_華乃12_af1.txt

★nme00403★ 智宏
☆nme00403☆ 智宏

★txt00404★ 「何度か聞いてるのに申し訳ないんだけど、華乃ってＢＬは好きじゃないんだよな？　俺あんまり腐女子の定義ってわからないんだけどさ」
☆txt00404☆ 「虽然很抱歉但我还是再确认一下，华乃不喜欢BL对吧？我对腐女的定义也不是很了解」

★scn00405★ 02_華乃12_af1.txt
☆scn00405☆ 02_華乃12_af1.txt

★nme00406★ 智宏
☆nme00406☆ 智宏

★txt00407★ 「男が男に挿れるのを好むわけでもない華乃が、なんで男の尻の穴に興味があるのかわからない」
☆txt00407☆ 「你对男人插入男人又不感兴趣，为什么对男人的后穴这么痴迷呢？」

★scn00408★ 02_華乃12_af1.txt
☆scn00408☆ 02_華乃12_af1.txt

★nme00409★ 華乃
☆nme00409☆ 華乃

★txt00410★ 「女オタなら腐じゃなくても男のアナルが大好きに決まってるでしょ！？」
☆txt00410☆ 「就算不是腐女但只要是宅女肯定就会超喜欢男人的肛门不是吗！？」

★scn00411★ 02_華乃12_af1.txt
☆scn00411☆ 02_華乃12_af1.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ 怒っているわけではなく、力説された。恋人としてそこは理解って欲しいという、オタクならではの懸命さが伝わってきた。
☆txt00413☆ 她并没有生气，只是在极力说服我。想要自己的恋人理解自己，我感受到了作为宅女的她的这份努力。

★scn00414★ 02_華乃12_af1.txt
☆scn00414☆ 02_華乃12_af1.txt

★nme00415★ 華乃
☆nme00415☆ 華乃

★txt00416★ 「ノマカプ推しの私でも、男の子のアナルはいじりたいに決まってるでしょ！？　男同士じゃなければお尻の穴を責められないわけじゃないんだから！」
☆txt00416☆ 「喜欢异性恋的我，肯定也想玩弄一下男孩子的肛门吧！？难道说不是男同就不能欺负后穴了吗！」

★scn00417★ 02_華乃12_af1.txt
☆scn00417☆ 02_華乃12_af1.txt

★nme00418★ 華乃
☆nme00418☆ 華乃

★txt00419★ 「おち○ちんしごくのも好きだけど、私たちだって出し挿れしたいの！　それならお尻の穴に挿れるしかないじゃない！　男の子の弱点なんだから！」
☆txt00419☆ 「虽然我也很喜欢帮你撸，但我自己也很想体验一下抽插的感觉啊！那样的话除了插入后穴还有什么办法吗！那里是男性的弱点啊！」

★scn00420★ 02_華乃12_af1.txt
☆scn00420☆ 02_華乃12_af1.txt

★nme00421★ 華乃
☆nme00421☆ 華乃

★txt00422★ 「どんな美形でも気の強い俺様でも、クールな銀髪でも知的な眼鏡でも、優しい先輩も可愛い後輩も、アナルを責めたら別け隔てなく喘ぐでしょ！？　平等なの！」
☆txt00422☆ 「不论是多么帅气的外表多么强硬的性格，高冷的银发又或是知性的眼镜，温柔的前辈也好可爱的后辈也罢，只要肛门被侵犯的话都会毫无例外的喘起来不是吗！？这可是世界的大平等！」

★scn00423★ 02_華乃12_af1.txt
☆scn00423☆ 02_華乃12_af1.txt

★nme00424★ 華乃
☆nme00424☆ 華乃

★txt00425★ 「私たちは男の子が我慢できずに喘ぐ声を聞きたいの！　弱いところを責められて切なそうにする表情を見たいの！　そこにＢＬとノマカプの違いはないのわよ！」
☆txt00425☆ 「我们就是想要听男生忍不住发出的娇喘！就是想看他们敏感的地方被玩弄以后露出的痛苦表情！这一点无论是主推BL还是主推异性恋都没有任何区别！」

★scn00426★ 02_華乃12_af1.txt
☆scn00426☆ 02_華乃12_af1.txt

★nme00427★ 華乃
☆nme00427☆ 華乃

★txt00428★ 「だからお願い……私の恋人はあんただけなんだから……私、この先あんたとしかエッチしないんだから……恋人の幼い日の夢を叶えると思って……」
☆txt00428☆ 「所以求你了……我的恋人就只有你一个人呀……我也就只能和你做爱了……你就当是为了实现女朋友年幼时的梦想……」

★scn00429★ 02_華乃12_af1.txt
☆scn00429☆ 02_華乃12_af1.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ 絶対に嫌だと思っていたけど、これほどの健気な態度で一所懸命にお願いされて、とうとう俺は腹をくくった。
☆txt00431☆ 虽然我是百般不情愿，但是被华乃用如此决绝的态度拼命恳求的话，我也终于下定决心。

★scn00432★ 02_華乃12_af1.txt
☆scn00432☆ 02_華乃12_af1.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ だけど見返りは欲しいよなあ。今ならどんな要求でも通せるチャンスだ。どんなエロいお願いでも、この恋人なら聞いてくれるはずだ。
☆txt00434☆ 不过好处还是要捞的，现在是不管提什么要求都会被答应的绝好时机。就算是再色情的要求，我的恋人肯定也会言听计从的。

★scn00435★ 02_華乃12_af1.txt
☆scn00435☆ 02_華乃12_af1.txt

★nme00436★ 智宏
☆nme00436☆ 智宏

★txt00437★ 「わかった。今日は華乃の要求に応じる」
☆txt00437☆ 「我知道了。今天就答应华乃的要求。」

★scn00438★ 02_華乃12_af1.txt
☆scn00438☆ 02_華乃12_af1.txt

★nme00439★ 華乃
☆nme00439☆ 華乃

★txt00440★ 「ほんと！？」
☆txt00440☆ 「真的吗！？」

★scn00441★ 02_華乃12_af1.txt
☆scn00441☆ 02_華乃12_af1.txt

★nme00442★ 智宏
☆nme00442☆ 智宏

★txt00443★ 「でもその代わりに、どんなリクエストをしても応えてくれるって言ったよなあ？」
☆txt00443☆ 「但是作为代价，你也说了不管我提出什么要求你都会答应的对吧？」

★scn00444★ 02_華乃12_af1.txt
☆scn00444☆ 02_華乃12_af1.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ 応の返事を耳にしてようやく俺と目を合わせた華乃だけど、またすぐに斜め下へ視線を逸らしていった。羞恥か期待か、その頬がいっそう赤く染まっている。
☆txt00446☆ 听到了我的回答，华乃终于和我对上了眼神，但她马上又把视线移开到了斜下方。不知道是在害羞还是期待，她的脸颊变得更红了。

★scn00447★ 02_華乃12_af1.txt
☆scn00447☆ 02_華乃12_af1.txt

★nme00448★ 華乃
☆nme00448☆ 華乃

★txt00449★ 「も、もちろんなんでも言うこと聞く……イラストでも……エッチでも」
☆txt00449☆ 「当、当然不管说什么我都会听的……插画也好……做爱也好」

★scn00450★ 02_華乃12_af1.txt
☆scn00450☆ 02_華乃12_af1.txt

★nme00451★ 華乃
☆nme00451☆ 華乃

★txt00452★ 「っていうか、あんたからどんな行為求められるのか興味ある……ちょ、ちょっと恥ずかしいけど、アブノーマルなのも好きだよ、私」
☆txt00452☆ 「话说回来，我也挺好奇你会要求我做什么事情呢……虽、虽然有些害羞，但我也不讨厌特殊的玩法哦」

★scn00453★ 02_華乃12_af1.txt
☆scn00453☆ 02_華乃12_af1.txt

★nme00454★ 智宏
☆nme00454☆ 智宏

★txt00455★ 「華乃の一番可愛い顔と声で、めっちゃ可愛い台詞言って」
☆txt00455☆ 「我要你用最可爱的表情和声音，说超级可爱的台词」

★scn00456★ 02_華乃12_af1.txt
☆scn00456☆ 02_華乃12_af1.txt

★nme00457★ 華乃
☆nme00457☆ 華乃

★txt00458★ 「ええええええ」
☆txt00458☆ 「欸欸欸欸欸欸」

★scn00459★ 02_華乃12_af1.txt
☆scn00459☆ 02_華乃12_af1.txt

★nme00460★ 
☆nme00460☆ 

★txt00461★ しかし最高級のおいしい状況にもかかわらず、俺の頭に浮かんだのは、エロスよりも華乃を恥ずかしがらせたいという欲求だった。
☆txt00461☆ 尽管是千载难逢的绝好机会，但我脑子里浮现的第一个念头，并不是性欲，而是想要使华乃害羞的恶趣味。

★scn00462★ 02_華乃12_af1.txt
☆scn00462☆ 02_華乃12_af1.txt

★nme00463★ 
☆nme00463☆ 

★txt00464★ 華乃は大抵のエロに対して耐性があるけど、自分がかわい子ぶりっ子する際の防御力はほぼゼロだ。対戦車弾にクリアファイル１枚で立ちむかうレベルの紙装甲。
☆txt00464☆ 华乃对于大部分的play都有一定的防御力，但唯独对于自己卖萌撒娇防御力为零。简直像是用反载具武器穿透文件夹厚度的装甲那样吹弹可破。

★scn00465★ 02_華乃12_af1.txt
☆scn00465☆ 02_華乃12_af1.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ エロスもいいけど俺は羞恥に頬を染める華乃が見たい。女オタが男のアナルを好きなら、男オタは女の子の恥ずかしがる顔が好きなんだ。
☆txt00467☆ 虽然色色也不错，但我更想看看华乃脸红的样子。如果说宅女喜欢男人的肛门的话，那么宅男就喜欢看女孩子害羞的样子。

★scn00468★ 02_華乃12_af1.txt
☆scn00468☆ 02_華乃12_af1.txt

★nme00469★ 華乃
☆nme00469☆ 華乃

★txt00470★ 「えええそれ、告白のときの……またやるの？」
☆txt00470☆ 「诶诶欸也就是说，告白那时候的……还要在说一遍吗？」

★scn00471★ 02_華乃12_af1.txt
☆scn00471☆ 02_華乃12_af1.txt

★nme00472★ 智宏
☆nme00472☆ 智宏

★txt00473★ 「どんな変態プレイよりも、華乃は可愛い台詞のほうが恥ずかしがるのを俺は知ってる。さ、聞かせて」
☆txt00473☆ 「我知道不管再怎么变态的玩法，都不如说可爱的台词更能让你害羞。好了，说吧」

★scn00474★ 02_華乃12_af1.txt
☆scn00474☆ 02_華乃12_af1.txt

★nme00475★ 華乃
☆nme00475☆ 華乃

★txt00476★ 「どうしても？」
☆txt00476☆ 「一定要说吗？」

★scn00477★ 02_華乃12_af1.txt
☆scn00477☆ 02_華乃12_af1.txt

★nme00478★ 智宏
☆nme00478☆ 智宏

★txt00479★ 「華乃がためらってる時点で成功した感がある。でも最後まで聞きたい」
☆txt00479☆ 「你在犹豫就说明我已经成功了。不过我想要听你说到最后哦」

★scn00480★ 02_華乃12_af1.txt
☆scn00480☆ 02_華乃12_af1.txt

★nme00481★ 華乃
☆nme00481☆ 華乃

★txt00482★ 「うぅ」
☆txt00482☆ 「呜呜」

★scn00483★ 02_華乃12_af1.txt
☆scn00483☆ 02_華乃12_af1.txt

★nme00484★ 
☆nme00484☆ 

★txt00485★ 華乃はいつかの日と同じように、自分の顔を手で覆った。どうやら一度顔を隠すのが、華乃なりの可愛い自分になりきるための儀式らしい。
☆txt00485☆ 华乃和那天一样，用手遮住了自己的脸。看来，先遮住自己的脸，是华乃让自己变得可爱起来的仪式。

★scn00486★ 02_華乃12_af1.txt
☆scn00486☆ 02_華乃12_af1.txt

★nme00487★ 華乃
☆nme00487☆ 華乃

★txt00488★ 「あの、これ……失敗したらやり直し？」
☆txt00488☆ 「那个，这个……失败了的话要重来吗？」

★scn00489★ 02_華乃12_af1.txt
☆scn00489☆ 02_華乃12_af1.txt

★nme00490★ 智宏
☆nme00490☆ 智宏

★txt00491★ 「ん？　そうだなあ、失敗……というか、前回よりも得点が低かったらやり直し」
☆txt00491☆ 「嗯？也是啊，失败……不如说，比上一次告白分数低的话就重来」

★scn00492★ 02_華乃12_af1.txt
☆scn00492☆ 02_華乃12_af1.txt

★nme00493★ 華乃
☆nme00493☆ 華乃

★txt00494★ 「審査員があんたなのに酷いよ。意地悪しないでね」
☆txt00494☆ 「你当评委也太严厉了吧。那你不要使坏哦」

★scn00495★ 02_華乃12_af1.txt
☆scn00495☆ 02_華乃12_af1.txt

★nme00496★ 
☆nme00496☆ 

★txt00497★ 今の時点で可愛いんだけど。にやけそうになる口の端を引きしめるのが大変だ。
☆txt00497☆ 这种时候华乃还挺可爱的嘛。我废了好大力气才绷住快要笑出来的嘴角。

★scn00498★ 02_華乃12_af1.txt
☆scn00498☆ 02_華乃12_af1.txt

★nme00499★ 華乃
☆nme00499☆ 華乃

★txt00500★ 「私のお願い聞いてくれてありがと……大好き。甘えてごめんね、でも大好きだから甘えるんだからねっ」
☆txt00500☆ 「谢谢你能听我的请求……最喜欢你了。对不起向你撒娇了，但是因为最喜欢你了才会向你撒娇」

★scn00501★ 02_華乃12_af1.txt
☆scn00501☆ 02_華乃12_af1.txt

★nme00502★ 華乃
☆nme00502☆ 華乃

★txt00503★ 「エッチのあとは夜までいちゃいちゃしようよ……ずっとくっついてたい。このあとも、いっぱいかわいいって言ってね！」
☆txt00503☆ 「做爱之后，我们一起亲热到晚上吧……想要一直和你腻在一起。以后也要多多夸我可爱哦！」

★scn00504★ 02_華乃12_af1.txt
☆scn00504☆ 02_華乃12_af1.txt

★nme00505★ 智宏
☆nme00505☆ 智宏

★txt00506★ 「２億４千万点合格」
☆txt00506☆ 「两亿四千万分超级无敌合格」

★scn00507★ 02_華乃12_af1.txt
☆scn00507☆ 02_華乃12_af1.txt

★nme00508★ 
☆nme00508☆ 

★txt00509★ 採点を口にする間に我慢できず抱きしめてしまった。意地悪する余裕なんてなかったよ。
☆txt00509☆ 报出分数的时候我忍不住一把抱住了她。完全没有空去使坏。

★scn00510★ 02_華乃12_af1.txt
☆scn00510☆ 02_華乃12_af1.txt

★nme00511★ 
☆nme00511☆ 

★txt00512★ 華乃も恥ずかしがって逃げたりせずに、照れたままの顔で抱きしめられていた。ああもう、なんでも言うこと聞いてやる。今日はめいっぱいお祝いする。
☆txt00512☆ 华乃也没有因为害羞而不停挣扎，反而一脸娇羞地回抱住了我。啊啊真是的，你说什么我都听你的。今天要好好地庆祝一番。

★scn00513★ 02_華乃12_af1.txt
☆scn00513☆ 02_華乃12_af1.txt

★nme00514★ 華乃
☆nme00514☆ 華乃

★txt00515★ 「あああああああああ愛しい無理尊い待って、無理好き、好きが溢れて無理、尊すぎて語彙力が足りないのしんどい待って無理」
☆txt00515☆ 「啊啊啊啊啊啊啊啊好可爱不行了等等，忍不住了好喜欢，喜欢过头了不行了，实在太激动了要说不出话来了等一下不行了」

★scn00516★ 02_華乃12_af1.txt
☆scn00516☆ 02_華乃12_af1.txt

★nme00517★ 
☆nme00517☆ 

★txt00518★ しかし一度部屋から出た華乃が再びここへ戻ってきたとき、現れたのは可愛さに満ちた恋人ではなく、限界を迎えた女オタクだった。
☆txt00518☆ 但当华乃从房间里出去再次重返的时候，出现的不是我可爱的女友，而是一个兴奋到了极点的宅女。

★scn00519★ 02_華乃12_af1.txt
☆scn00519☆ 02_華乃12_af1.txt

★nme00520★ 華乃
☆nme00520☆ 華乃

★txt00521★ 「無理なんだけど無理なんだけど私のカレシが現実で柩のカッコしてるのこれ無理なんだけど誰に自慢すればいいのでも独り占めしたい無理待って」
☆txt00521☆ 「忍不住了我要不行了我的男朋友简直就像是柩下凡一样太棒了该向谁炫耀才好呢不过好想要一个人独占呀不行让我缓一下」

★scn00522★ 02_華乃12_af1.txt
☆scn00522☆ 02_華乃12_af1.txt

★nme00523★ 華乃
☆nme00523☆ 華乃

★txt00524★ 「好きすぎて無理待ってすこすこのすこすぎて夢が現実になったのまだ信じられないリアルでカレシがコスプレしてくれるのまぢしんどい待って」
☆txt00524☆ 「喜欢喜欢喜欢得不得了超级超级的超级喜欢简直像是梦想成真让人不敢相信现实里的男朋友穿着cos给我看实在是太棒了我要不行了」

★scn00525★ 02_華乃12_af1.txt
☆scn00525☆ 02_華乃12_af1.txt

★nme00526★ 華乃
☆nme00526☆ 華乃

★txt00527★ 「こんな現実実在すると思ってなかったから耐えられるわけないんだけど待って直視できない尊い無理待ってでも見たい待って好きもう全部好きファーッ」
☆txt00527☆ 「我从来没有想到过存在感会这么强烈完全忍耐不住了等等不能直视了太棒了不行了等一下但是好想看呀等一下喜欢真是的全部都最喜欢了」

★scn00528★ 02_華乃12_af1.txt
☆scn00528☆ 02_華乃12_af1.txt

★nme00529★ 
☆nme00529☆ 

★txt00530★ 顔を覆った手の指の隙間からこちらを覗きつつ、上半身をじったんばったんさせて髪を振り乱しながら、地団駄踏んで歓喜してる。民俗芸能の神事かな？
☆txt00530☆ 她一边从捂着脸的手指缝隙间偷看我，一边用力拍打着上半身，披头散发又开心的手舞足蹈。这是哪来的民间风俗的祭司吗？

★scn00531★ 02_華乃12_af1.txt
☆scn00531☆ 02_華乃12_af1.txt

★nme00532★ 華乃
☆nme00532☆ 華乃

★txt00533★ 「待……っ、て……呼きゅッ……息、がッ……！コふーッ！　はあっ、はあッ……！」
☆txt00533☆ 「等……唔……呼……吸，呼……吸……要……！咳哼！哈啊、哈啊……！」

★scn00534★ 02_華乃12_af1.txt
☆scn00534☆ 02_華乃12_af1.txt

★nme00535★ 華乃
☆nme00535☆ 華乃

★txt00536★ 「待って、ほんと好き……何度も想像したのに、頭で思いうかべた映像なんて、現実の７兆分の１の興奮にも届かないんだけど……リアルすごすぎ……待って……」
☆txt00536☆ 「等一下，真的好喜欢……明明想象过好多次了，脑子里出现的画面，完全不如现实中7兆分之一让我兴奋……太逼真了好喜欢……等一下……」

★scn00537★ 02_華乃12_af1.txt
☆scn00537☆ 02_華乃12_af1.txt

★nme00538★ 華乃
☆nme00538☆ 華乃

★txt00539★ 「ごめんね、待って……こんなに興奮したのいつぶりだろ……ひよりんと直接会ったとき以来かもしれない……落ち着くまで待って……好き」
☆txt00539☆ 「不好意思，再等等……我好久没有那么兴奋过了……也许是遇到妃爱以来最兴奋的一次……等我冷静一下……好喜欢」

★scn00540★ 02_華乃12_af1.txt
☆scn00540☆ 02_華乃12_af1.txt

★nme00541★ 
☆nme00541☆ 

★txt00542★ ここまで喜ぶとは思わなかったよ。もし部屋へ入ってきた時に、俺を見て「あっ。あ、はは……」なんて反応だったらどうしようか対策練ってたけど必要なかった。
☆txt00542☆ 我没有想到华乃会那么高兴。本来还怕她回来的时候看到我发出“啊。啊，哈哈……”的苦笑来着。我还特意练习了一下应对措施，看来也是白练了。

★scn00543★ 02_華乃12_af1.txt
☆scn00543☆ 02_華乃12_af1.txt

★nme00544★ 
☆nme00544☆ 

★txt00545★ これはどう見ても素だろう。演技できる範囲を超えている。妃愛と初対面のときより興奮してるんじゃないか。俺自身、こんな華乃は初めて見たよ。
☆txt00545☆ 这再怎么看也是华乃的本色吧。完全超出了表演能够达到的范围。简直比和妃爱第一次见面那时候还要兴奋。就连我也是第一次看见华乃的这副模样。

★scn00546★ 02_華乃12_af1.txt
☆scn00546☆ 02_華乃12_af1.txt

★nme00547★ 
☆nme00547☆ 

★txt00548★ ちなみに俺は自分の姿を見てない。見たくもない。華乃以外の人間が今の俺を見ても、引きつった笑顔を浮かべるだけだと確信を持って言える。
☆txt00548☆ 顺带一提我没看过自己现在是什么样子。我也不想看。我敢确信，要是华乃以外的人看见了我现在的样子，肯定也只会尬笑一下。

★scn00549★ 02_華乃12_af1.txt
☆scn00549☆ 02_華乃12_af1.txt

★nme00550★ 華乃
☆nme00550☆ 華乃

★txt00551★ 「ごめんね私、興奮しすぎて……自分を抑えきれなくて……」
☆txt00551☆ 「抱歉呀，我太兴奋了……实在是忍耐不住……」

★scn00552★ 02_華乃12_af1.txt
☆scn00552☆ 02_華乃12_af1.txt

★nme00553★ 智宏
☆nme00553☆ 智宏

★txt00554★ 「いや、いい。いつか華乃のコスプレ姿を見たとき、俺もそんなかんじだった」
☆txt00554☆ 「不不，没关系。看见你的cos的话，我也会变成这样的」

★scn00555★ 02_華乃12_af1.txt
☆scn00555☆ 02_華乃12_af1.txt

★nme00556★ 
☆nme00556☆ 

★txt00557★ そう、俺には華乃の気持ちがわかる。何故ならば俺もオタクで、華乃が俺の推しの服を着てくれたときは発狂しかけた。
☆txt00557☆ 没错，我能理解华乃的心情。要说为什么的话就是因为我也是阿宅，华乃穿上我喜欢的角色的衣服时我也差点就发癫了。

★scn00558★ 02_華乃12_af1.txt
☆scn00558☆ 02_華乃12_af1.txt

★nme00559★ 智宏
☆nme00559☆ 智宏

★txt00560★ 「華乃の願いを叶えられてよかった。誕生日なんだし、めいっぱい喜んでほしい」
☆txt00560☆ 「很荣幸能帮你实现愿望。正好也是你生日，请尽情地享受这一天吧」

★scn00561★ 02_華乃12_af1.txt
☆scn00561☆ 02_華乃12_af1.txt

★nme00562★ 華乃
☆nme00562☆ 華乃

★txt00563★ 「好き……もう大好き……抱きしめられたい……でもその格好で抱きしめられたら、息を満足に吸えなくて、気を失いそうで怖い……」
☆txt00563☆ 「喜欢……真的超级喜欢……想要抱住你……但要是抱住现在这样子的你，我就会满足地忘记呼吸，要窒息而死了好恐怖……」

★scn00564★ 02_華乃12_af1.txt
☆scn00564☆ 02_華乃12_af1.txt

★nme00565★ 
☆nme00565☆ 

★txt00566★ 恋人の望み通りに抱きしめると、いつもの華乃はどこへやら、完全に乙女と化して縮こまっていた。
☆txt00566☆ 我照着女朋友的要求抱住了她，那个平时的华乃不知去了那里，完全变成一副思春少女的样子依偎在我的怀里。

★scn00567★ 02_華乃12_af1.txt
☆scn00567☆ 02_華乃12_af1.txt

★nme00568★ 
☆nme00568☆ 

★txt00569★ 女の子の照れてる姿は可愛いなあ、ほんと可愛い。頭を撫でると、息を荒くしながら、上目遣いに俺の顔をちらちら窺ってる。ほんと誰だこれ。
☆txt00569☆ 女孩子害羞的样子好可爱啊，真的太可爱了。摸摸她的脑袋，她的呼吸就会急促起来，还不时抬起头来偷看我的表情。这个可爱的家伙真的是华乃吗？

★scn00570★ 02_華乃12_af1.txt
☆scn00570☆ 02_華乃12_af1.txt

★nme00571★ 華乃
☆nme00571☆ 華乃

★txt00572★ 「あっ。じゃ、じゃあベッド寝転がって。あと少しだけ抱きしめられたままでいたい気持ちもあるけど……もう興奮が抑えきれなくてヤバい。早くシたい」
☆txt00572☆ 「啊。那、那就躺倒床上去吧。虽然还想要再被你抱一会儿……但我已经抑制不住兴奋了，太糟了。好想快点做啊」

★scn00573★ 02_華乃12_af1.txt
☆scn00573☆ 02_華乃12_af1.txt

★nme00574★ 
☆nme00574☆ 

★txt00575★ しかしどれだけいい雰囲気になろうと、俺が少しカッコつけようと、ちんぐり返しされたら台無しだなあと脱力した。
☆txt00575☆ 但是，不管现在氛围有多好，不管我表现得有多帅，只要被她四脚朝天压在地上，所有的氛围和耍帅就都白费了。

★scn00576★ 02_華乃12_af1.txt
☆scn00576☆ 02_華乃12_af1.txt

★nme00577★ 
☆nme00577☆ 

★txt00578★ というか、女の子にちんぐり返しされる柩って、俺の中では解釈違いなんだよなあ……言わないけど。
☆txt00578☆ 话说回来，柩被女孩子压倒在地，和我想象中的那个角色形象严重不符啊……当然，这扫兴的话我是不会说出来的。

