★scn00000★ 02_華乃04.txt
☆scn00000☆ 02_華乃04.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「んぐっ、このタンス、中々に重い……！　引き出し抜いて、まだこれほどの重さがあるとは……！」
☆txt00002☆ 「嗯咕，这个抽屉柜，还真有够重……的！　没想到把抽屉拿掉了还是这么重……！」

★scn00003★ 02_華乃04.txt
☆scn00003☆ 02_華乃04.txt

★nme00004★ 華乃
☆nme00004☆ 華乃

★txt00005★ 「ご、ごめんね、このチェスト、デザインが気に入っちゃって……どうしても欲しかったっていうか……」
☆txt00005☆ 「抱，抱歉啦，我很钟意这个柜子的样式啦……该说是我无论如何都想要吗……」

★scn00006★ 02_華乃04.txt
☆scn00006☆ 02_華乃04.txt

★nme00007★ 華乃
☆nme00007☆ 華乃

★txt00008★ 「二人で持てばがんばれる重さだし……ねっ！がんばろっ！」
☆txt00008☆ 「两个人一起的话这也不是什么抬不动的重量……对吧！加把劲吧！」

★scn00009★ 02_華乃04.txt
☆scn00009☆ 02_華乃04.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「俺と華乃の愛のために必要だと思えばこれしき……ふんぬっ！」
☆txt00011☆ 「只要想着这对我和华乃的爱来说是必要的，区区这点重量……呒唔！」

★scn00012★ 02_華乃04.txt
☆scn00012☆ 02_華乃04.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「はっ、カレシの力む顔萌える……！　えっこの顔動画で残したいんだけど手が空いてない待ってしんどい無理待って撮って無理」
☆txt00014☆ 「哈啊，有被男友使劲的表情萌到……！　诶这副表情好想录下来保存下来哦——可是腾不出手啊等等好难办不行了等等拍不了啊！」

★scn00015★ 02_華乃04.txt
☆scn00015☆ 02_華乃04.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「ふぅ……ボランティア合宿での経験が生きた……土嚢に比べればなんてことはない」
☆txt00017☆ 「呼……志愿合宿时候的经历终于派上用场了……这和沙袋比起来还是算不上什么」

★scn00018★ 02_華乃04.txt
☆scn00018☆ 02_華乃04.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「あっ！　ごめん、新しいラグ買ったの忘れてた……こ、これ敷いた上に載せたいなっ！　１回下ろしてもいい？　てへっ」
☆txt00020☆ 「啊啊！　抱歉，我忘记我买的新的地毯了……我想，想把这个铺在上面呢！　能先放下来一下吗？　诶嘿」

★scn00021★ 02_華乃04.txt
☆scn00021☆ 02_華乃04.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「がんばってくれたお礼に……あとでいっぱいご奉仕するから……」
☆txt00023☆ 「作为努力的答谢……之后我会好好侍奉你的……」

★scn00024★ 02_華乃04.txt
☆scn00024☆ 02_華乃04.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「任せろ。つうか華乃に重いもの持たせたくないから、ひとりで運んでもぜんぜん平気だけどねマジで」
☆txt00026☆ 「交给我吧。说实话我也不想让华乃拿这么重的东西，讲真让我一个人搬也完全没问题的」

★scn00027★ 02_華乃04.txt
☆scn00027☆ 02_華乃04.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ アメリが急に来られなくなったと聞き、２人分の働きをしなくてはと思ってはいた。女の子換算で二人分の働きだけどね、俺非力だし。
☆txt00029☆ 听说天梨突然有事不能来了之后，我就觉得我得发挥两个人的作用才行。不过是以两个女孩子来算的就是了——毕竟我也是手无缚鸡之力的。

★scn00030★ 02_華乃04.txt
☆scn00030☆ 02_華乃04.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「そんなにがんばってくれるなら……お礼にあんたのためのイラストも描こうかな……ちょっとエッチなやつ」
☆txt00032☆ 「这么努力的话……专门给你画一张插画作为答谢吧……稍微有点色色的那种」

★scn00033★ 02_華乃04.txt
☆scn00033☆ 02_華乃04.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「そこをどけ華乃。俺ひとりに任せろ、むしろ手を出すなどおおおおりゃああああああああああ！」
☆txt00035☆ 「华乃把路让开。就交给我一个人吧，应该说你完全不需要出手喔噢噢噢噢呀啊啊啊啊啊啊啊啊啊啊！」

★scn00036★ 02_華乃04.txt
☆scn00036☆ 02_華乃04.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「私のご奉仕よりイラストのほうが気合い入るの、なんかちょっと腹立つんだけど。私のためなんだし、いいけど」
☆txt00038☆ 「比起我的侍奉居然听到插画之后更有干劲，让我稍微有点火大啊。不过反正都是为了我，算啦」

★scn00039★ 02_華乃04.txt
☆scn00039☆ 02_華乃04.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 同じ千玉市なので横の移動はさほどでもなかったのだけど、縦に地上２２階へ移動する引っ越し作業はなかなかに大変だった。俺や華乃ではなく引っ越し屋さんが。
☆txt00041☆ 因为同在千玉市所以距离上不用走太远，但是在高度上要移动到２２层的搬家事务就相当费事了。好在不是由我和华乃来做，而是交给搬家公司了。

★scn00042★ 02_華乃04.txt
☆scn00042☆ 02_華乃04.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ ちなみに華乃は自分のオタクグッズを異性に見られたくないらしく、作業員が女性のみの引っ越し屋さんを選んでいた。隠しても隠しきれない量だからね……。
☆txt00044☆ 顺带一提，华乃因为不想被异性看到自己那些阿宅藏品，所以找了只有女性员工的搬家公司——毕竟是多到藏都没法藏的量呢……

★scn00045★ 02_華乃04.txt
☆scn00045☆ 02_華乃04.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ さらに部屋へ荷物を運びいれてからは、自分たちでダンボールを開けて、女性にすら見せられない数々のオタクグッズをわんさか取りだした。
☆txt00047☆ 再加上把行李搬到房间去之后，还有很多甚至不方便给女性看到的阿宅藏品，是我们亲自打开硬纸箱拿出来的。

★scn00048★ 02_華乃04.txt
☆scn00048☆ 02_華乃04.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ それを俺と華乃だけで設置するのはなかなかに手間だった。オタク専門の引越し業者さんができれば、そこそこ需要あるんじゃないかなあ……いや、ないか。
☆txt00050☆ 只靠我和华乃来安置这些东西还真是费了一番功夫。要是成立了专门服务阿宅的搬家公司的话，应该会有很广阔的市场前景吧……不，不会有的吧。

★scn00051★ 02_華乃04.txt
☆scn00051☆ 02_華乃04.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「はい、お水。すっごくがんばってくれたね、ありがとう」
☆txt00053☆ 「给，水。非常努力了呢，谢谢啦」

★scn00054★ 02_華乃04.txt
☆scn00054☆ 02_華乃04.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 午前中の２時間をほぼ開梱作業に使ったものの、未開封のダンボールは遅々として減らなかった。
☆txt00056☆ 明明上午两个小时几乎一直在开箱子，但未开封的纸箱却丝毫不减。

★scn00057★ 02_華乃04.txt
☆scn00057☆ 02_華乃04.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 俺もオタクなので、華乃のグッズを見るたびにはしゃいで、それに華乃も乗っかってくるから、話してばかりでぜんぜん作業が進まない。
☆txt00059☆ 因为我也是阿宅，每看到华乃一件藏品都会兴奋起来，华乃也总是会回应我，结果我们光顾着聊天了工作完全没有进展。

★scn00060★ 02_華乃04.txt
☆scn00060☆ 02_華乃04.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ それでも華乃は俺を労って、自ら飲みものを買いに行ってくれた。なので今は、床に座って休憩している。
☆txt00062☆ 尽管如此华乃还是为了慰劳我，主动去买了饮料来。所以现在，我们正一起坐在地板上休息。

★scn00063★ 02_華乃04.txt
☆scn00063☆ 02_華乃04.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「スーパーが１階にあるから便利かと思ったけど……やっぱりエレベーターで降りるのにそれなりの時間食うね」
☆txt00065☆ 「还以为楼下就有超商的话应该会挺便利的……结果就算坐电梯下去也相应地需要花上不少时间呢」

★scn00066★ 02_華乃04.txt
☆scn00066☆ 02_華乃04.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「詩桜先輩の部屋へ行ったときもエレベーター長げえって思ったけど、華乃の部屋はそれ以上かあ」
☆txt00068☆ 「去诗樱学姐家时就想着坐电梯的时间真是够长了，结果华乃的房间还在那之上吗」

★scn00069★ 02_華乃04.txt
☆scn00069☆ 02_華乃04.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「私の部屋じゃないでしょ。あんたの部屋でもあるんだから」
☆txt00071☆ 「不仅仅是我的房间吧。也是你的房间才对哦」

★scn00072★ 02_華乃04.txt
☆scn00072☆ 02_華乃04.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「あ、うん……そうだね。俺も来年からここで暮らすんだ」
☆txt00074☆ 「啊，嗯……是呢。明年开始我也要住到这里来了啊」

★scn00075★ 02_華乃04.txt
☆scn00075☆ 02_華乃04.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 華乃が俺の隣へ腰を下ろし、頭を預けつつ寄りかかってきた。心持ち、普段より密着度が高い。
☆txt00077☆ 华乃在我旁边靠着墙坐了下来，慢慢地把头往我这靠了过来。感觉，对我比平时还要更亲密。

★scn00078★ 02_華乃04.txt
☆scn00078☆ 02_華乃04.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 何より身体に固さが全くなく、自然体で寄りかかってくれている。家族以外の人間を相手に、これほど気を使わなくていいなんて……。
☆txt00080☆ 而且她身体完全没有用力，是完全放松地靠了过来。对家人以外的人，也可以信任对方到这种程度啊……

★scn00081★ 02_華乃04.txt
☆scn00081☆ 02_華乃04.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ その気安さというか、安堵しきっている華乃の柔らかさに、同棲の実感を覚えた。俺がこの部屋で暮らすのは１年後（予定）とはいえドキドキするなあ……。
☆txt00083☆ 彻底放松的华乃，或者说是安心的她带来的这份柔软，让我有了同居的实感。虽说我住到这个房间来是１年后（预定）的事情，但还是让我不禁心跳不已啊……

★scn00084★ 02_華乃04.txt
☆scn00084☆ 02_華乃04.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「俺、マンションで暮らした経験ないから、今日だけで色々新鮮だよ」
☆txt00086☆ 「我还没有在公寓里住过的经验呢，光是今天就体验到了各种新鲜的事情」

★scn00087★ 02_華乃04.txt
☆scn00087☆ 02_華乃04.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「ね。私もマンションは初めてで新鮮。ちょっと憧れてたとこある」
☆txt00089☆ 「是吧。我也是第一次住公寓所以感觉还挺新鲜的。稍微有点憧憬将来呢」

★scn00090★ 02_華乃04.txt
☆scn00090☆ 02_華乃04.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「わかるわかる。マンション住んでるやつには一軒家のがいいって言われるんだけど、いざそいつの部屋行ってみると窓からの景色見てうわすげーってなったり」
☆txt00092☆ 「我懂我懂。虽然嘴上对住公寓的家伙说着还是独栋好，可是真到他们房间去玩的时候还是会对着窗边的景色说“唔哇好厉害”之类的」

★scn00093★ 02_華乃04.txt
☆scn00093☆ 02_華乃04.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「あんた、部屋まで遊びに行く友達いたんだ」
☆txt00095☆ 「你还有关系好到能去到房间里玩的朋友的啊」

★scn00096★ 02_華乃04.txt
☆scn00096☆ 02_華乃04.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「あー、疎外される前だから、かなり小さかったころの話だなあ。だから余計に羨ましく思えたのかも」
☆txt00098☆ 「啊—，那是我被疏远以前，还很小时的事了。可能正因为这样，让我更羡慕了」

★scn00099★ 02_華乃04.txt
☆scn00099☆ 02_華乃04.txt

★nme00100★ 華乃
☆nme00100☆ 華乃

★txt00101★ 「じゃあ、そのとき憧れたものが手に入ったね」
☆txt00101☆ 「那就是说，你已经得到了那时憧憬的事物了呢」

★scn00102★ 02_華乃04.txt
☆scn00102☆ 02_華乃04.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「あ、ああ、うん。嬉しい……」
☆txt00104☆ 「啊，是啊，嗯。真开心……」

★scn00105★ 02_華乃04.txt
☆scn00105☆ 02_華乃04.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 「手に入れた」のがめっちゃ過去形。俺にこの部屋を自分のものだと認識して欲しい感がよく表れている。
☆txt00107☆ 「已经得到了」真是再明确不过的完成时态了。字里行间让我认识到这个房间现在也是属于我了。

★scn00108★ 02_華乃04.txt
☆scn00108☆ 02_華乃04.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ でも華乃の言うとおりだ。部屋代や光熱費の大半を出してもらう点で気後れしてたけど、ここで華乃と暮らすと決めたんだから、俺の家という自覚を持たねば。
☆txt00110☆ 不过就像华乃说的一样，虽然租金和水电费大半都是华乃来出的这一点让我难免稍微过意不去——不过既然决定了要和华乃一起在这生活，我也得有把这里当自己家的自觉。

★scn00111★ 02_華乃04.txt
☆scn00111☆ 02_華乃04.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「そのころにあんたと仲良ければなあ……思いだせる会話ひとつもないもんね。席となりだったのに」
☆txt00113☆ 「要是那时候就能和你好好相处就好了……回想起来的话，那时候连一句都没说过呢。明明座位就在旁边」

★scn00114★ 02_華乃04.txt
☆scn00114☆ 02_華乃04.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「華乃とは絡みなかったなあ。というか当時の俺、言うほど女の子と絡んでなかった」
☆txt00116☆ 「没和华乃说上话呢。不如说当时的我，其实也没有怎么和女孩子说过话就是了」

★scn00117★ 02_華乃04.txt
☆scn00117☆ 02_華乃04.txt

★nme00118★ 華乃
☆nme00118☆ 華乃

★txt00119★ 「女の子と絡んでるとこ覚えてたら嫉妬してるかも。今のあんたが他の女の子と話してても気にならないんだけど、昔のことだとちょっとヤだな。不思議だね」
☆txt00119☆ 「要是记得你和其他女孩子说话的场景我说不定还会嫉妒呢。现在你要是和其他女孩子说话我都不会在意，反而有点不愿意以前有过这样的事。真不可思议呐」

★scn00120★ 02_華乃04.txt
☆scn00120☆ 02_華乃04.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「今のあんたは『私のことを好き！』って言える自信があるけど、昔のあんたは私をただの痛い同級生にしか思ってなかっただろうし……嫉妬ですらない悔しさ」
☆txt00122☆ 「现在的话我有自信说你是『喜欢着我！』的，可是以前的你大概只会觉得我是个没常识的同班同学吧……连嫉妒都算不上了，只能说好不甘心」

★scn00123★ 02_華乃04.txt
☆scn00123☆ 02_華乃04.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「あれ、言ってなかったっけ。自己紹介で殺区に触れてたから、話してみたいと思ったよ。俺も殺区読んでたし、痛いの基準も当時は今と違ったし」
☆txt00125☆ 「诶，我没说过吗。我当时看你自我介绍踩雷了就想过来搭话的，毕竟我也踩雷了——而且要说没常识，当时的基准也和现在不一样」

★scn00126★ 02_華乃04.txt
☆scn00126☆ 02_華乃04.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「慰めてくれてありがと。でも今のは私がちょっと余計だった。ごめん」
☆txt00128☆ 「谢谢你安慰我啦。不过对于现在的我来说可能有些多余了。抱歉」

★scn00129★ 02_華乃04.txt
☆scn00129☆ 02_華乃04.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「当時から顔かわいいと思ってたお陰で、ダマ学へ転校してきたときも華乃を覚えてたんだ」
☆txt00131☆ 「多亏我当时觉得这个人长得真可爱啊，才能在转校到千玉学园之后也还记得华乃的事情」

★scn00132★ 02_華乃04.txt
☆scn00132☆ 02_華乃04.txt

★nme00133★ 華乃
☆nme00133☆ 華乃

★txt00134★ 「まあ……うん。覚えてたのは確かだけど、それは自己紹介が印象に残ってたからで……」
☆txt00134☆ 「好吧……嗯。虽然确实是记住我了，可是是因为自我介绍留下的印象就……」

★scn00135★ 02_華乃04.txt
☆scn00135☆ 02_華乃04.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「初めて勧誘にいったとき、華乃のことを印象に残るタイプだって言ったの、あれ、顔の話なんだ」
☆txt00137☆ 「我第一次来劝说你回学校的时候，说过华乃是容易给人留下印象的类型吧，那个是说长相来的哦」

★scn00138★ 02_華乃04.txt
☆scn00138☆ 02_華乃04.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「本人を目の前にしてかわいいって言えないから、それとは別に印象的だった自己紹介の話をしただけだ。『印象に残るタイプだった』って言ったの覚えてる？」
☆txt00140☆ 「因为本人就在眼前，可爱什么的实在是说不出口，才换了另一件有印象的自我介绍来说而已。『容易给人留下印象的类型』这话应该还记得的吧？」

★scn00141★ 02_華乃04.txt
☆scn00141☆ 02_華乃04.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「やーめーて。一瞬信じそうになった。そんな都合のいい話、さあ」
☆txt00143☆ 「别—说—啦。说的我差点都要信了。净会说些好听话，真是的」

★scn00144★ 02_華乃04.txt
☆scn00144☆ 02_華乃04.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「自己紹介を指して、その子の『タイプ』って言わなくない？」
☆txt00146☆ 「要是说的是自我介绍的话，一般不会说自己是什么『类型』之类的吧？」

★scn00147★ 02_華乃04.txt
☆scn00147☆ 02_華乃04.txt

★nme00148★ 華乃
☆nme00148☆ 華乃

★txt00149★ 「あー……もう、いい。やめて。理詰めで『好き』の説得されると、本音では嬉しいのに、心のどこかで疑っちゃう。ごめんね、こういう性格直したいんだけど」
☆txt00149☆ 「啊——……已经，够啦。快别说了。被这样用道理来证明『喜欢』的话，虽然确实是很开心，但内心深处还是会怀疑啊。抱歉啦，这种性格我自己都觉得该改改了」

★scn00150★ 02_華乃04.txt
☆scn00150☆ 02_華乃04.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「じゃあ子どものころの感情ぶちまける。めっちゃかわいいと思ってた。隣にかわいい子きて、席替え大当たりだってうきうきしてた」
☆txt00152☆ 「那就用还是孩子时的感情来打动华乃吧。当时我就觉得华乃超可爱的。邻座能有这么可爱的女孩子，简直是换座位的时候中大奖了」

★scn00153★ 02_華乃04.txt
☆scn00153☆ 02_華乃04.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「華乃のことけっこう見てたせいで、当時の髪型とか着てた服とかいろいろ覚えてる。我ながらキモいけど、可愛いからって理由で華乃のこと見てた」
☆txt00155☆ 「可能是因为经常盯着华乃看，当时的发型和穿着的衣服之类的东西现在都还记得。虽然我感觉我这样还挺下头的——因为可爱就一直盯着华乃」

★scn00156★ 02_華乃04.txt
☆scn00156☆ 02_華乃04.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「やめて。マズいから。もっと好きになっちゃうから。いま顔ヤバいからやめて。あんたのほう向けない」
☆txt00158☆ 「别说啦。真的很不妙啦。要变得更加喜欢你了啊。我现在的表情真的很糟糕啦。都没法看向你那边了」

★scn00159★ 02_華乃04.txt
☆scn00159☆ 02_華乃04.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「人間の顔なんて成長しても極端に変わるわけないんだし、今これだけ俺の好みなんだから、当時だって可愛いと思ってたに決まってるだろ！」
☆txt00161☆ 「人类的脸就算长大了也不会有太极端的变化的，既然现在都这么对我的喜好了，当时也绝对是觉得华乃很可爱的！」

★scn00162★ 02_華乃04.txt
☆scn00162☆ 02_華乃04.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「めっちゃ可愛かったよ！　昔から！　同級生だったころから、華乃は可愛い！」
☆txt00164☆ 「超级可爱的哦！　从以前开始就一直这么觉得了！　从成为同班同学的时候开始，就一直觉得华乃可爱了！」

★scn00165★ 02_華乃04.txt
☆scn00165☆ 02_華乃04.txt

★nme00166★ 華乃
☆nme00166☆ 華乃

★txt00167★ 「やあああめてえええええもおおおおおおおお！！！」
☆txt00167☆ 「快别——说了啊啊啊啊啊真是的唔唔唔唔唔唔！！！」

★scn00168★ 02_華乃04.txt
☆scn00168☆ 02_華乃04.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 額を押しつけてめっちゃぐりぐりしてきた。めいっぱいしがみついてきた華乃の身体が、柔らかくて気持ちよすぎる。
☆txt00170☆ 华乃用手捂着额头激烈地扭来扭去。华乃的柔软触感不断地从她那紧靠着我的身体传来，实在是太舒服了。

★scn00171★ 02_華乃04.txt
☆scn00171☆ 02_華乃04.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 内もも擦りあわせてる……これ、いまエッチしたらものっすごく気持ちいいやつだ。
☆txt00173☆ 华乃的大腿也在不停地蹭来蹭去……看这样子，要是现在H的话一定会超级舒服的。

★scn00174★ 02_華乃04.txt
☆scn00174☆ 02_華乃04.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 引っ越し作業がまだ終わってないので今すぐにはできないけど、あとでこの身体を絶対好きにするんだ……！
☆txt00176☆ 但是现在搬家工作还没结束，所以现在不能色色，不过之后我一定要对这副身体为所欲为……！

★scn00177★ 02_華乃04.txt
☆scn00177☆ 02_華乃04.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「ばか！　ばかもの！　やめてって言ったのに！あんたのこと、もっと好きになっちゃったでしょ！」
☆txt00179☆ 「笨蛋！　你这个笨蛋！　明明都叫你不要说了！这下我都变得更喜欢你了不是嘛！」

★scn00180★ 02_華乃04.txt
☆scn00180☆ 02_華乃04.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「それ、俺に困る要素あるの？　というか華乃も困らなくない？」
☆txt00182☆ 「可是，这也不会让我困扰吧？　不如说华乃应该也用不着困扰吧？」

★scn00183★ 02_華乃04.txt
☆scn00183☆ 02_華乃04.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「困るわよ！　だって、今まで繋がりないと思ってたあのころの思い出まで、ぜんぶあんたへの好きで埋めつくされちゃうでしょ！」
☆txt00185☆ 「很困扰啦！　因为，本来一直都以为当时的我们没有交集，现在连那时的回忆也全都化作了对你的喜欢，把我的内心都填得满满的了不是吗！」

★scn00186★ 02_華乃04.txt
☆scn00186☆ 02_華乃04.txt

★nme00187★ 華乃
☆nme00187☆ 華乃

★txt00188★ 「もう！　そういうの困る！　ただでさえ好きなのに……今でも頭の中があんたでいっぱいなのに……これから先も、私の中にはずっとあんたがいるのに……」
☆txt00188☆ 「真是的！　就是这样让我困扰啦！　明明本来就已经够喜欢你了……明明现在就已经满脑子都是你了……明明从今往后，我的心里一直都会有你的……」

★scn00189★ 02_華乃04.txt
☆scn00189☆ 02_華乃04.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「あんたが関与しなかった私の過去にまで、あんたの存在が入りこんできたんだからね！　空白だと思ってた期間にも『関係性』ができちゃったの！　わかる？」
☆txt00191☆ 「连本来与你毫无瓜葛的，我的过去，都被你的存在占据了！　连本来认为是空白的时期也有了『关联性』啊！　 能明白吗？」

★scn00192★ 02_華乃04.txt
☆scn00192☆ 02_華乃04.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「うん、わかるわかる。俺もあのころの華乃と『席が隣だった』以外の繋がりを持てて嬉しいよ」
☆txt00194☆ 「嗯，我懂我懂。我也因为和那时候的华乃有了『座位在一起』以外的关系而感到很高兴哦」

★scn00195★ 02_華乃04.txt
☆scn00195☆ 02_華乃04.txt

★nme00196★ 華乃
☆nme00196☆ 華乃

★txt00197★ 「あんたわかってないでしょ……私みたいなオタクにとって『関係性』がどれだけ大切かっていうの……」
☆txt00197☆ 「你这家伙根本没懂吧……对于我这样的阿宅来说『关联性』是何等重要的事情……」

★scn00198★ 02_華乃04.txt
☆scn00198☆ 02_華乃04.txt

★nme00199★ 華乃
☆nme00199☆ 華乃

★txt00200★ 「これから先、私が子どものころの出来事を思いだすたびに『あのときも見られてたのかな……』って考えちゃうんだからね！」
☆txt00200☆ 「从今往后，我每次回忆起孩童时代的事情都会想到『那时候是不是也在被看着呢……』这样的啊！」

★scn00201★ 02_華乃04.txt
☆scn00201☆ 02_華乃04.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「あんたに僅かでも意識されてたっていう事実が、私とあんたの繋がりとして、私の中で認識されちゃったんだからね……もう」
☆txt00203☆ 「就算只有一点点，可是被你关注的事实，会化作你和我之间的牵绊一直存在于我的心中啊……真是的」

★scn00204★ 02_華乃04.txt
☆scn00204☆ 02_華乃04.txt

★nme00205★ 華乃
☆nme00205☆ 華乃

★txt00206★ 「あんた今、子どものころの私まで落としたようなものだからね。それちゃんと自覚して」
☆txt00206☆ 「你刚才的话，就像是把孩童时代的我也攻陷了一样啊。给我有点自觉啦」

★scn00207★ 02_華乃04.txt
☆scn00207☆ 02_華乃04.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 後頭部をよしよしと撫でたら、くたりと脱力して、全身でもたれかかってきた。
☆txt00209☆ 华乃好像用尽了力气一样，把整个身子都靠了过来，而我轻缓地摸着华乃的后脑勺安抚着她

★scn00210★ 02_華乃04.txt
☆scn00210☆ 02_華乃04.txt

★nme00211★ 華乃
☆nme00211☆ 華乃

★txt00212★ 「あんたが子どものころにかわいいと思ってた隣の席の女の子が、将来あんたのカノジョになるんだからね」
☆txt00212☆ 「你小时候就觉得可爱的邻座女孩子，后来就成了你的女友哦」

★scn00213★ 02_華乃04.txt
☆scn00213☆ 02_華乃04.txt

★nme00214★ 華乃
☆nme00214☆ 華乃

★txt00215★ 「席替えで隣になったのも、私の痛い自己紹介も、そのあとに私が引きこもってた時間も……たった今、全部意味ができたからね」
☆txt00215☆ 「换座位成了邻座也是，我没常识的自我介绍也是，以及那之后我缩在家里的时间也……就在刚才，全都有了意义哦」

★scn00216★ 02_華乃04.txt
☆scn00216☆ 02_華乃04.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「うん、嬉しい。今の話を聞いて、華乃をもっと好きになった」
☆txt00218☆ 「嗯，好开心。听了刚刚的话，我也变得更喜欢华乃了」

★scn00219★ 02_華乃04.txt
☆scn00219☆ 02_華乃04.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「私なんてさっきからずっと好きで好きで仕方なくなってるわよ！　もうっ、ばか！　責任とって！　好き！」
☆txt00221☆ 「我从刚才开始就满脑子全是喜欢喜欢，什么都没法想了啊！　真是的，笨蛋！　负起责任来！　最喜欢你啦！」

★scn00222★ 02_華乃04.txt
☆scn00222☆ 02_華乃04.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「あんたが昔の私をかわいいって言ってくれたお陰で……黒歴史だったいくつもの思い出が、ようやく好きになれそう」
☆txt00224☆ 「多亏了你说以前的我就很可爱……本来觉得是黑历史的各种回忆，好像也能变得喜欢起来了」

★scn00225★ 02_華乃04.txt
☆scn00225☆ 02_華乃04.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「ここに全部繋がってたんだと思うと許せる……ありがと。ごめんね、大騒ぎして」
☆txt00227☆ 「想着我和你的一切都有了联系，好像就能释然了……谢谢。抱歉啦，闹得这么厉害」

★scn00228★ 02_華乃04.txt
☆scn00228☆ 02_華乃04.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「こんな結果になると思ってなくて、子どものころから華乃は可愛かったよって伝えたかっただけなんだけど……でも、うん」
☆txt00230☆ 「没有想到会变成这样的结果，本来只是单纯地想传达从小就觉得华乃很可爱了的心情的……不过，是呢」

★scn00231★ 02_華乃04.txt
☆scn00231☆ 02_華乃04.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「華乃の中でなにかが変わったのならよかった。前向きな気持ちになれたのであれば、尚さら」
☆txt00233☆ 「如果华乃心中也发生了什么改变就太好了。如果产生了积极向上的心情，就更是如此了」

★scn00234★ 02_華乃04.txt
☆scn00234☆ 02_華乃04.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 華乃が顔を上に向けて目を閉じたので、吸いこまれるように口づけをした。続けて、二度、三度。
☆txt00236☆ 华乃抬起头闭上眼睛，撅起了嘴唇——然后接着又一次，两次，三次。

★scn00237★ 02_華乃04.txt
☆scn00237☆ 02_華乃04.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 勢いそのまま、触れたくて仕方なかった柔らかい胸を揉んだ。甘い息が漏れるだけで、華乃からの抵抗はない。高いマンションみたいだし、防音は完璧だろう。
☆txt00239☆ 就这样顺势而为，我揉上了那让我心心念念的柔软胸部。华乃的口中呼出了甜美的吐息，并没有做出抵抗。这公寓好像也挺贵的，隔音应该很完美吧。

★scn00240★ 02_華乃04.txt
☆scn00240☆ 02_華乃04.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ ま、まだぜんぜん引っ越し作業終わってないけど、いい雰囲気だし、ここで一度……！
☆txt00242☆ 虽，虽然搬家工作还没有完全结束，可是现在这么棒的氛围，这里就姑且……！

★scn00243★ 02_華乃04.txt
☆scn00243☆ 02_華乃04.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「ご、ごめん。シャワールームだけでも準備してからにしたい。あっあと、着替えもまだダンボールから出してないし……タオルも」
☆txt00245☆ 「抱，抱歉。我还是想至少先准备好浴室。还，还有，换洗的衣服也还没从纸箱里拿出来……还有毛巾也是」

★scn00246★ 02_華乃04.txt
☆scn00246☆ 02_華乃04.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ しかし当然と言えば至極当然の待ったをかけられた。だよね、引っ越し作業終わってからだよね。
☆txt00248☆ ——可是却被叫停了，硬要说的话那倒也确实是理所当然。也是呢，毕竟搬家的事情还没结束呢。

★scn00249★ 02_華乃04.txt
☆scn00249☆ 02_華乃04.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「私からおねだりしたのに、ごめんね……その、ちょっと惜しかったなって思う、よ」
☆txt00251☆ 「明明是我先开始强人所难的，抱歉呢……那个，我也稍微觉得有点可惜，呢」

★scn00252★ 02_華乃04.txt
☆scn00252☆ 02_華乃04.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「最低限かたづいたら、いっぱい……今日はふやけるくらいお口でしてあげる。ね？」
☆txt00254☆ 「最低限度地收拾完之后，就尽情地……我今天会用嘴给你做到整个人都软乎乎的。好吧？」

★scn00255★ 02_華乃04.txt
☆scn00255☆ 02_華乃04.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ その言葉を聞いて、俺は俄然やる気を出した。とはいえ、今日はそれ目的じゃなかったはずなんだ、本当に……。
☆txt00257☆ 听到华乃这么说，我一下子就有了干劲。话虽如此，本来今天也不是来做这个的吧……

★scn00258★ 02_華乃04.txt
☆scn00258☆ 02_華乃04.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ 引っ越した初日から節操なくがっつくのはさすがに……などと考えていた。数分前までは。
☆txt00260☆ 搬家的第一天就毫无节操地渴求对方实在是有点……我是这么想的。直到数分钟前为止。

★scn00261★ 02_華乃04.txt
☆scn00261☆ 02_華乃04.txt

★nme00262★ 華乃
☆nme00262☆ 華乃

★txt00263★ 「これからは両親が帰ってくる音や時間に脅えなくていいんだよね……」
☆txt00263☆ 「以后就不用再担心双亲回家的时间和我们的声音了吧……」

★scn00264★ 02_華乃04.txt
☆scn00264☆ 02_華乃04.txt

★nme00265★ 華乃
☆nme00265☆ 華乃

★txt00266★ 「私、好きな人と暮らすのにほんと憧れてたから……あんたと同じベッドで朝まで寝られるのが楽しみ。ベタだけど、二人で寝起きのコーヒー飲みたい」
☆txt00266☆ 「我的话，真的很憧憬能和喜欢的人住在一起……好想和你在一张床上一起睡到天亮。起床后还想和你一起喝咖啡，哪怕只是过着平淡的生活」

★scn00267★ 02_華乃04.txt
☆scn00267☆ 02_華乃04.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「一人になりたい時間もあるだろうから、あんたの部屋も用意したけど、こっちへ引っ越してきてしばらくは、ずっといっしょに寝ようね」
☆txt00269☆ 「有时候可能也会需要独处的空间，所以也有准备你的房间，不过刚搬到这里来的这段时间，就睡在一起吧」

★scn00270★ 02_華乃04.txt
☆scn00270☆ 02_華乃04.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「いっぱいくっついて、いっぱいいちゃいちゃして、いっぱい……エッチしようね。大学が始まるまで毎日。ううん、講義始まってからも、疲れない限りずっと」
☆txt00272☆ 「尽情地黏在一起，尽情地亲热，还有尽情地……色色吧——直到大学开始之前的的每时每刻。不对，就算开始上课了也一样，只要不累就一直这样吧」

★scn00273★ 02_華乃04.txt
☆scn00273☆ 02_華乃04.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「今日からジム通おうかなあ。体力づくりに……」
☆txt00275☆ 「是不是从今天开始就去健身房锻炼比较好，增加点体力……」

★scn00276★ 02_華乃04.txt
☆scn00276☆ 02_華乃04.txt

★nme00277★ 華乃
☆nme00277☆ 華乃

★txt00278★ 「去年の夏休みに毎日たくさんしたでしょ。ね、あのときすっごく幸せだったよ」
☆txt00278☆ 「去年暑假的时候就是每天都做好多次吧。那时候真幸福呢，对吧」

★scn00279★ 02_華乃04.txt
☆scn00279☆ 02_華乃04.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 幸せそうな顔で腕にぎゅうと抱きつかれた。この柔らかさを一晩中味わえる日々には憧れるなあ……。
☆txt00281☆ 华乃紧紧地抱着我的手臂，满脸幸福。真期待每晚都能享用这柔软时光的日子啊……

★scn00282★ 02_華乃04.txt
☆scn00282☆ 02_華乃04.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ なんとか最低限の居住環境は整えたものの、着替えをタンスにしまうのは見られたくないとのことで、俺はしばらく外を散歩していた。
☆txt00284☆ 虽说总算是最低限度地整理好了房间，但华乃说把换洗的衣物放进衣柜里的时候不想让我看到，所以我暂时到外面散步去了。

★scn00285★ 02_華乃04.txt
☆scn00285☆ 02_華乃04.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ というか実家がメインで、こっちは仕事部屋みたいな言いかたしてたけど、着替えまで持ってくるとなると、仕事部屋へ来る日多めで過ごすつもりなのかな。
☆txt00287☆ 不过华乃本来说主要还是住在原来的家里，这里是当作工作室来用的。不过她既然都把换洗衣物拿过来了，也就说明打算经常来这里度过了吧。

★scn00288★ 02_華乃04.txt
☆scn00288☆ 02_華乃04.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ やがて「もういいよ」とＬＩＭＥが届いたので戻ってみると、引っ越したばかりとは思えない部屋ができあがっていた。
☆txt00290☆ 不久在ＬＩNＥ上收到了「可以了哦」的消息，回来一看，刚搬过来的房间就已经完成得十分完善了。

★scn00291★ 02_華乃04.txt
☆scn00291☆ 02_華乃04.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ しかしこうして見ると、なんかこう、華乃がこっちへ移りたがる気持ちがわかったような。一応、ご両親は同人に理解あるんだろうけど……。
☆txt00293☆ 不过这么一看的话，好像也能够理解华乃想要搬来这里的心情了。虽然，双亲姑且也是对同人文化有点理解的吧……

★scn00294★ 02_華乃04.txt
☆scn00294☆ 02_華乃04.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「タペもポスターも抱き枕も壁に貼り放題だし、フィギュアも飾り放題かあ」
☆txt00296☆ 「挂毯和海报还有抱枕都可以尽情挂到墙上去了啊，手办也是想怎么放就怎么放」

★scn00297★ 02_華乃04.txt
☆scn00297☆ 02_華乃04.txt

★nme00298★ 華乃
☆nme00298☆ 華乃

★txt00299★ 「ねーっ！　ちょっと憧れてたけど、実家ではさすがにね！？」
☆txt00299☆ 「是吧！　稍微有点神往这样子呢，可是在原来的家的话实在还是有点那什么吧！？」

★scn00300★ 02_華乃04.txt
☆scn00300☆ 02_華乃04.txt

★nme00301★ 智宏
☆nme00301☆ 智宏

★txt00302★ 「というか女の子のフィギュアばっかりだけど、俺に遠慮してる？　いいよ、推しのフュギュア飾っても。殺戮兵装版の柩フィギュア持ってたよね？」
☆txt00302☆ 「不过全都是女孩子的手办啊，是在顾虑我吗？　没关系哦，把喜欢的手办都摆出来也可以的。杀戮兵装版本的柩的手办你也有的吧？」

★scn00303★ 02_華乃04.txt
☆scn00303☆ 02_華乃04.txt

★nme00304★ 華乃
☆nme00304☆ 華乃

★txt00305★ 「んー、ちょっとは遠慮もあるけど……なんか推しに見られながらあんたとエッチするのもね」
☆txt00305☆ 「嗯——，顾虑也稍微有点……被喜欢的角色看着我和你做色色的事情也有点」

★scn00306★ 02_華乃04.txt
☆scn00306☆ 02_華乃04.txt

★nme00307★ 智宏
☆nme00307☆ 智宏

★txt00308★ 「ああそういう。ちなみに俺は自分の好きなタペ普通に貼るよ」
☆txt00308☆ 「啊啊这种啊。顺带一提我是把自己喜欢的挂毯正常地挂出来了」

★scn00309★ 02_華乃04.txt
☆scn00309☆ 02_華乃04.txt

★nme00310★ 華乃
☆nme00310☆ 華乃

★txt00311★ 「あ、ぜんぜん。好きにして。私のグッズも買ってくれてたから、嬉しいくらいだし」
☆txt00311☆ 「啊，没事没事。随你喜欢就可以了。能为我买藏品，就已经让我很开心了」

★scn00312★ 02_華乃04.txt
☆scn00312☆ 02_華乃04.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ この感覚は男女の差だろうか。まあ俺の側も、イク寸前に男性キャラと目を合わせるのは無理だ。華乃はイク寸前に萌えキャラと目を合わせても気にしなそう。
☆txt00314☆ 这件事情上感觉就是男女有别了吧。我的话，在高潮的前一刻和男性角色对上眼的话感觉会不太行。华乃好像是在高潮前一刻和萌系角色对上眼也不会在意的样子。

★scn00315★ 02_華乃04.txt
☆scn00315☆ 02_華乃04.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「このフィギュア棚もいいなあ……俺の部屋にあるやつより大きくて、たくさん置けそう」
☆txt00317☆ 「这个手办柜也真不错啊……比我房间里的那个还大，能放好多的样子」

★scn00318★ 02_華乃04.txt
☆scn00318☆ 02_華乃04.txt

★nme00319★ 華乃
☆nme00319☆ 華乃

★txt00320★ 「本棚どうしようかなっていま悩んでる。あんたと持ってる漫画けっこう被りそうだよね。ラノベは好み分かれそうだけど」
☆txt00320☆ 「我还在烦恼书架该怎么办呢。你带来的漫画可真是把书架堆满了。不过你轻小说的喜好我倒是挺清楚的」

★scn00321★ 02_華乃04.txt
☆scn00321☆ 02_華乃04.txt

★nme00322★ 華乃
☆nme00322☆ 華乃

★txt00323★ 「エロゲも。遠慮しなくていいからね」
☆txt00323☆ 「黄游也是。不顾虑我也没关系的哦」

★scn00324★ 02_華乃04.txt
☆scn00324☆ 02_華乃04.txt

★nme00325★ 智宏
☆nme00325☆ 智宏

★txt00326★ 「ああ、うん……捨てたくないので助かる……」
☆txt00326☆ 「啊啊，嗯……我也舍不得扔掉，帮大忙了……」

★scn00327★ 02_華乃04.txt
☆scn00327☆ 02_華乃04.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ エロゲで抜く回数は減りそうだけど……だって華乃いわく「毎日」だもんなあ。
☆txt00329☆ 不过用黄游解决的次数估计会变少了……毕竟华乃有言「每天」都要做啊。

★scn00330★ 02_華乃04.txt
☆scn00330☆ 02_華乃04.txt

★nme00331★ 華乃
☆nme00331☆ 華乃

★txt00332★ 「あと、衣装も。置き場に困ってたから助かる」
☆txt00332☆ 「还有，衣服也是。我还在苦恼应该放哪里的，现在放在这边真是帮大忙了」

★scn00333★ 02_華乃04.txt
☆scn00333☆ 02_華乃04.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「衣装？　コスプレの？　ああもしかして、ご両親は知らない？」
☆txt00335☆ 「衣服？　cosplay的？　啊啊难道说，父母不知道的吗？」

★scn00336★ 02_華乃04.txt
☆scn00336☆ 02_華乃04.txt

★nme00337★ 華乃
☆nme00337☆ 華乃

★txt00338★ 「知らないっていうか、私は夏冬の２回やっただけで、別に普段までコスプレしてないからね。ま、まあ、衣装見つかって誤解されたくはないけど」
☆txt00338☆ 「也不是说不知道吧，可是我也只有夏季和冬季才会出两次，平时没在玩cosplay的啊。总，总之就是不想让他们看见这些衣服产生什么误会就是了」

★scn00339★ 02_華乃04.txt
☆scn00339☆ 02_華乃04.txt

★nme00340★ 華乃
☆nme00340☆ 華乃

★txt00341★ 「うちのサークルのユニフォームみたいなもの……って説明するつもりだけど、コスプレそのものを知らないんじゃ、おかしなことに使ってると思われそう」
☆txt00341☆ 「是我们社团制服一样的东西……我是这么说明的，要是连cosplay本身都不知道的话，感觉他们可能会以为我在用来做些可疑的事情」

★scn00342★ 02_華乃04.txt
☆scn00342☆ 02_華乃04.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 華乃は「おかしなこと」と言うけれど、ご両親的に見知らぬ制服が娘の部屋にあったら、何に使っているかまず疑ってしまうのではなかろうか。実際、使ったし。
☆txt00344☆ 虽然华乃说什么「可疑的事情」，可她父母要是从女儿的房间找出了从没见过的制服的话，肯定会怀疑用途吧。毕竟，是真的在用。

★scn00345★ 02_華乃04.txt
☆scn00345☆ 02_華乃04.txt

★nme00346★ 華乃
☆nme00346☆ 華乃

★txt00347★ 「と言っても、作りかけのやつとか、まだ何着かは向こうにあるけどね。大きな衣装だとかさばるし、チェストへしまうのにも限界があって」
☆txt00347☆ 「虽然这么说，但是还在制作的衣服还有好几件留在那边就是了。稍大一点的衣服太占地方了，就算塞进箱子里也是有极限的」

★scn00348★ 02_華乃04.txt
☆scn00348☆ 02_華乃04.txt

★nme00349★ 華乃
☆nme00349☆ 華乃

★txt00350★ 「こっちへ持ってきたのは、たたみやすくて小道具とかない衣装……ね、これ見て。文化祭で使ったメイド服」
☆txt00350☆ 「带来这里的，只有一些好叠起来的没有配件的衣服……你看，这个。是文化祭上用过的女仆服」

★scn00351★ 02_華乃04.txt
☆scn00351☆ 02_華乃04.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「えっ？　あれって学園の所有物じゃないの？」
☆txt00353☆ 「诶？　这不是学校的东西吗？」

★scn00354★ 02_華乃04.txt
☆scn00354☆ 02_華乃04.txt

★nme00355★ 華乃
☆nme00355☆ 華乃

★txt00356★ 「学園に残しておいても誰が使うのって話でしょ。女子用のはもともと誰かが持ってたのと……足りない分は女子全員でお金出して買ったやつだから」
☆txt00356☆ 「就这样放在学校里是要留着给谁用啊。女生用的东西好像本来就是谁带过来的……数量不够的部分也是由女生全员出钱买下来的」

★scn00357★ 02_華乃04.txt
☆scn00357☆ 02_華乃04.txt

★nme00358★ 華乃
☆nme00358☆ 華乃

★txt00359★ 「女子だけで集まって希望者に配ったの。欲しい人がいれば手を挙げてって方式で」
☆txt00359☆ 「然后把女生都叫到一起把东西分给想要的人——想要的人就举手这样」

★scn00360★ 02_華乃04.txt
☆scn00360☆ 02_華乃04.txt

★nme00361★ 智宏
☆nme00361☆ 智宏

★txt00362★ 「え、いたの？　メイド服欲しがる人？」
☆txt00362☆ 「诶，真有吗？　想要女仆服的人？」

★scn00363★ 02_華乃04.txt
☆scn00363☆ 02_華乃04.txt

★nme00364★ 華乃
☆nme00364☆ 華乃

★txt00365★ 「ほら、アメリの友達の……カレシができたら使うらしいよ。押し入れに入れたまま出番がないって嘆いてたけど」
☆txt00365☆ 「有呢，天梨的那个朋友……说是要交上男友之后拿来用的样子。结果后来就叹息着放进壁橱一直没有出场的机会」

★scn00366★ 02_華乃04.txt
☆scn00366☆ 02_華乃04.txt

★nme00367★ 華乃
☆nme00367☆ 華乃

★txt00368★ 「でもあの……鉄道部だっけ？　佐久姫さんが手を挙げたのには驚いたなあ。あそこの部員６人全員と付きあってるんだって。女子部員１人だけらしいよ」
☆txt00368☆ 「不过那个……铁道部来的？　佐久姫也举手了还真是让我吃了一惊。听说她和那里的六个部员全在一起交往。里面好像只有一个女性部员哦」

★scn00369★ 02_華乃04.txt
☆scn00369☆ 02_華乃04.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 同級生の生々しい交際状況は知りたくなかった……しかも佐久姫さんって、わりと地味な外見だ。真面目そうな眼鏡に黒髪の……鉄道部、崩壊しないといいな。
☆txt00371☆ 我可没想知道同班同学这么新鲜的交际情报的啊……不过佐久姫好像，外表还挺普通的。看起来很认真的眼镜加上一头黑发……铁道部，可别崩坏了啊。

★scn00372★ 02_華乃04.txt
☆scn00372☆ 02_華乃04.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ というか何に使うかはっきり名言されてないものの、それ以外の用途はないのかメイド服。まあ、他にどんな使い途があるんだって話だけど。
☆txt00374☆ 虽然没有明说是拿来做什么，不过女仆服也没有什么别的用途了吧。我是说，这东西还会能拿来干什么用啊。

★scn00375★ 02_華乃04.txt
☆scn00375☆ 02_華乃04.txt

★nme00376★ 華乃
☆nme00376☆ 華乃

★txt00377★ 「ね、これさあ……部屋の片付けとか掃除とかしてる今のシチュにぴったりじゃない？　メイドさん、やっぱり憧れるよね。文化祭、ちょっと楽しかったし」
☆txt00377☆ 「我说，这个……和现在收拾房间大扫除之类的场景是不是很搭？　女仆小姐，果然还是让我很憧憬呢。文化祭的时候也挺开心的说」

★scn00378★ 02_華乃04.txt
☆scn00378☆ 02_華乃04.txt

★nme00379★ 華乃
☆nme00379☆ 華乃

★txt00380★ 「ま、私はあんたの専属メイドのつもりだけど……でもあの日、あんたは店側の人間だったから、ちゃんとご奉仕できてないんだよね」
☆txt00380☆ 「我，我是想做你的专属女仆就是了……可是那天，你也是工作人员，所以没能好好来侍奉你啊」

★scn00381★ 02_華乃04.txt
☆scn00381☆ 02_華乃04.txt

★nme00382★ 華乃
☆nme00382☆ 華乃

★txt00383★ 「もしあんたがメイドさん好きなら……これ着てご奉仕、されたい？」
☆txt00383☆ 「如果你也喜欢女仆的话……我就穿着这个来侍奉你，怎么样？」

★scn00384★ 02_華乃04.txt
☆scn00384☆ 02_華乃04.txt

★nme00385★ 智宏
☆nme00385☆ 智宏

★txt00386★ 「うん」
☆txt00386☆ 「嗯」

★scn00387★ 02_華乃04.txt
☆scn00387☆ 02_華乃04.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ 心の中でああだこうだ言いつつも、結局は俺もアメリのギャル仲間や鉄道部の姫と同じ穴の狢だった。
☆txt00389☆ 虽然心里在评价他们怎么怎么样，结果我也和天梨的辣妹朋友、铁道部的公主是一丘之貉吗。

★scn00390★ 02_華乃04.txt
☆scn00390☆ 02_華乃04.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ だって憧れるもん、華乃のメイド……思い出補正あるし……。
☆txt00392☆ 可是就是会向往嘛，女仆装的华乃……而且还有回忆补正……

★scn00393★ 02_華乃04.txt
☆scn00393☆ 02_華乃04.txt

★nme00394★ 華乃
☆nme00394☆ 華乃

★txt00395★ 「引っ越しの手伝いがんばってくれたし、さっき途中で我慢させちゃったし……今日はいっぱい尽くしてあげる。期待しててね、ご主人様」
☆txt00395☆ 「这么努力地帮我搬家，刚才又忍耐地这么辛苦……今天就让我来努力地侍奉你吧。尽情期待哦，主人」

★scn00396★ 02_華乃04.txt
☆scn00396☆ 02_華乃04.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ 俺と華乃が我慢できなくなるまで、部屋を借りてから半日ももたなかった。自制心ないなあ、俺たち……。
☆txt00398☆ 我和华乃从租房子开始到收拾房间，只花了半天时间就忍耐不住了。真是没有自制力啊，我们……

