★scn00000★ 02_華乃09_2.txt
☆scn00000☆ 02_華乃09_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 詩桜先輩のマンションの前で先輩とアメリの二人と別れてからは、そこから歩いて１分の距離にある華乃の部屋へお邪魔した。
☆txt00002☆ 在诗樱学姐公寓前和学姐与天梨两人别过之后，我们又走了一分钟的距离，来到了华乃的房间里。

★scn00003★ 02_華乃09_2.txt
☆scn00003☆ 02_華乃09_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ アメリも誘うべきか考えたけど、華乃が声をかけなかったので、余計な真似はやめておいた。
☆txt00005☆ 我心里本来还想着要不要邀请天梨一起走，但既然华乃没有叫她，我也就不多此一举了。

★scn00006★ 02_華乃09_2.txt
☆scn00006☆ 02_華乃09_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ ここで俺とアメリを連れて場所を移動したら、詩桜先輩を仲間外れにするみたいだもんな。俺は華乃の同居人なので帰る場所が同じだと思えば、まあ。
☆txt00008☆ 要是华乃把我和天梨一起带走的话，那就变得好像是要把诗樱学姐排除在外一样了。至于我本来就和她住在一起，一起走就说得过去了。

★scn00009★ 02_華乃09_2.txt
☆scn00009☆ 02_華乃09_2.txt

★nme00010★ 華乃
☆nme00010☆ 華乃

★txt00011★ 「わりとタイトなスケジュール切りになりそうだなあ……」
☆txt00011☆ 「安排似乎还是挺紧张啊……」

★scn00012★ 02_華乃09_2.txt
☆scn00012☆ 02_華乃09_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 詩桜先輩やアメリの前では、多少笑顔が引きつろうと、弱音はおろか不安も口にしなかった華乃なのに。部屋で二人きりになると声色が弱気になった。
☆txt00014☆ 华乃在诗樱学姐和天梨面前，虽然有些强颜欢笑，但却完全没有示弱，甚至没有表达一丝的担忧。可在房间里两人独处时，她的声音却变得畏缩了起来。

★scn00015★ 02_華乃09_2.txt
☆scn00015☆ 02_華乃09_2.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「やっぱりスケジュールに不安はある？」
☆txt00017☆ 「果然还是在担心日程安排的事吗？」

★scn00018★ 02_華乃09_2.txt
☆scn00018☆ 02_華乃09_2.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「ん？　不安というか、忙しくなるなあ……とは。でも、自分から『やります』って言いに行ったわけだしね」
☆txt00020☆ 「嗯？其实也不是担心，就是感慨一下接下来会变得很忙……本来也是我自己说要做的嘛」

★scn00021★ 02_華乃09_2.txt
☆scn00021☆ 02_華乃09_2.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「これで『そんなに忙しくなるとは思ってませんでした』なんて言えば、詩桜先輩から何しに来たんだって思われるでしょ。ていうか私ならそう思う」
☆txt00023☆ 「要是这时候我说『没想到会变得这么忙』，诗樱学姐肯定会在心里嘀咕『你忙那你还来这儿干嘛』。要是我的话肯定就会这么想」

★scn00024★ 02_華乃09_2.txt
☆scn00024☆ 02_華乃09_2.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「それに詩桜先輩はスケジュールの希望を言ってたけど、全部あっちの都合だしね。私は依頼を受けたときに、私にできる条件を提示する。やること変わらない」
☆txt00026☆ 「而且虽说诗樱学姐提出了理想的日程，但那也只是他们那边的情况。我在聊委托的时候，会提一些我自己这边的条件。要做的事情维持不变」

★scn00027★ 02_華乃09_2.txt
☆scn00027☆ 02_華乃09_2.txt

★nme00028★ 華乃
☆nme00028☆ 華乃

★txt00029★ 「向こうが『いついつまでに出したい』って言っても、私が無理って答えたらどうしても無理なんだし。あとは私の出した条件で先輩が受けるか、それだけ」
☆txt00029☆ 「即使那边明确说了『希望我在某时间之前提交』，只要我回答做不到，那就真的无论如何都做不到。还有一个问题就是学姐是否会接受我提出的条件，仅此而已」

★scn00030★ 02_華乃09_2.txt
☆scn00030☆ 02_華乃09_2.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「ただ、条件を提示して一度仕事を受けた以上は、そのあと何があっても締切は守る。泣き言並べるのは仕事終えたあとだけ。それ以外で一切口にしない」
☆txt00032☆ 「不过，在提出条件、接下工作以后，不管发生了什么我都一定会按时提交。要哭要闹都留到工作完了以后再说。除此之外我不会说任何多余的话」

★scn00033★ 02_華乃09_2.txt
☆scn00033☆ 02_華乃09_2.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「ああなんだ、途中で笑顔が強張ってたから、スケジュールに不安があるのかと。それか、詩桜先輩がキツいこと言ってるか」
☆txt00035☆ 「什么嘛，我看你中途笑脸就开始僵硬了，还以为你是担心日程的问题呢。难道说是诗樱学姐说了什么不好听的话？」

★scn00036★ 02_華乃09_2.txt
☆scn00036☆ 02_華乃09_2.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「詩桜先輩が？　スケジュールの日程的な部分では、それほどおかしなこと言ってないと思うけど……」
☆txt00038☆ 「诗樱学姐吗？关于日程安排的部分，我觉得她也没说什么非常奇怪的话……」

★scn00039★ 02_華乃09_2.txt
☆scn00039☆ 02_華乃09_2.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「まあ、まだ候補の段階で正式に依頼を受けたわけでもないのに、スケジュールの話されてもなあとは思った。ちょっと非常識かな」
☆txt00041☆ 「只是，我还只是个候选，没有正式接受委托，她现在把具体的日程告诉我是要干什么呢？我觉得有点不合常理」

★scn00042★ 02_華乃09_2.txt
☆scn00042☆ 02_華乃09_2.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「あと、大手さんだから設定に間違いはないだろうけど、具体的な話をするならまず金額聞かないとね。それ抜きで話を進められても、頭に入ってこないかなあ」
☆txt00044☆ 「还有，对方是大公司，各种流程设置上应该都没有问题，但要聊工作的具体内容，那首先得把钱谈拢啊。不谈钱就往下谈工作，叫人都听不进去了」

★scn00045★ 02_華乃09_2.txt
☆scn00045☆ 02_華乃09_2.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 付きあって以降、キホン俺には優しい顔しかしないので、お仕事の面で大人の顔をする華乃に距離の遠さを感じた。
☆txt00047☆ 交往之后，华乃只给我展现了她温柔的一面，所以这个面对工作一丝不苟的华乃让我不禁感到了一丝距离感。

★scn00048★ 02_華乃09_2.txt
☆scn00048☆ 02_華乃09_2.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「ああでも、詩桜先輩は私が貰う報酬の金額なんて知らないだろうし、あんたとアメリもいたから、私もお金の話がしたかったわけじゃないよ」
☆txt00050☆ 「啊不过，诗樱学姐也不知道我能得到多少报酬，而且你和天梨也都在场，我也不好去问钱方面的问题」

★scn00051★ 02_華乃09_2.txt
☆scn00051☆ 02_華乃09_2.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「俺てっきり、詩桜先輩が華乃のスケジュールを心配してくれたのかと思ってた。主に受験の面で」
☆txt00053☆ 「我还以为诗樱学姐一定会担心你日程安排的问题的。主要考虑到考试方面」

★scn00054★ 02_華乃09_2.txt
☆scn00054☆ 02_華乃09_2.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「んー……」
☆txt00056☆ 「嗯唔——」

★scn00057★ 02_華乃09_2.txt
☆scn00057☆ 02_華乃09_2.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 華乃はふと、部屋のあらぬ方角へ視線を向けた。あらぬ……っていうか、詩桜先輩のマンションがある方角か。
☆txt00059☆ 华乃突然把视线转向了房间里某个莫名其妙的角落。莫名其妙……不，那里应该是诗樱学姐的公寓所在的方向吧。

★scn00060★ 02_華乃09_2.txt
☆scn00060☆ 02_華乃09_2.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「まあ確かに、来週になれば正確な詳細がわかるわけで……わざわざふんわりした予定を私に言うってことは」
☆txt00062☆ 「不过也是，到下周应该就能知道确切的细节了……但她还是特意把大概的计划告诉了我……这意思是……」

★scn00063★ 02_華乃09_2.txt
☆scn00063☆ 02_華乃09_2.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「そうそう。詩桜先輩もほら、嫌味は直接的だけど、優しいときはヘンに遠回しというか。華乃にとって８月が大事なのはアメリもそう言ってたし」
☆txt00065☆ 「对对。你想诗樱学姐这人嘛，她表达厌恶的时候很直接，但表达体贴的时候又很爱绕弯子。而且天梨不也说了，8月对你来说会非常重要嘛」

★scn00066★ 02_華乃09_2.txt
☆scn00066☆ 02_華乃09_2.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「もしかすると、編集部から８月って希望出されて、でも私に依頼してないうちはノーと言えないから、それ前提で話を進めてて……」
☆txt00068☆ 「有可能是编辑部告诉她，希望8月能出成品，但她还没有正式委托我，所以也不好明确拒绝。于是双方就一直在以8月出成品为前提开展计划……」

★scn00069★ 02_華乃09_2.txt
☆scn00069☆ 02_華乃09_2.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「で、結局私に依頼する流れになりそうだから、あらかじめ教えてくれたのかもね。全部なんの根拠もない憶測だけど」
☆txt00071☆ 「然后按现在的走势，最后插画的工作很有可能会落到我的头上，所以她就提前把情况告知我。当然，以上全都是我毫无根据的推测」

★scn00072★ 02_華乃09_2.txt
☆scn00072☆ 02_華乃09_2.txt

★nme00073★ 華乃
☆nme00073☆ 華乃

★txt00074★ 「あとから私がその話を聞いたときに『先輩、私の都合知ってて８月って言ってんの？』って思われないよう、先手を打って……とか。何の根拠もないんだけど」
☆txt00074☆ 「还有一种可能，就是她不希望正式讨论中我听到时间安排时，心里会去想『学姐，你是知道我的情况才故意定在8月的吧？』，所以先发制人……当然这也没什么根据」

★scn00075★ 02_華乃09_2.txt
☆scn00075☆ 02_華乃09_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ そこまで話すと、俺と華乃は同時にため息をついた。根拠のない他人の思惑をあれこれ想像しても、空しいだけだと気づいたからだ。
☆txt00077☆ 说到这里，我和华乃同时叹了口气。毫无根据的情况下，即便费尽心思地去揣测他人的想法，也只是白费力气罢了。

★scn00078★ 02_華乃09_2.txt
☆scn00078☆ 02_華乃09_2.txt

★nme00079★ 華乃
☆nme00079☆ 華乃

★txt00080★ 「ま、生徒会室ではわりとぶつかってたし？　あんたが不安になるのもわかるけど。でも今は仲良くしてもらってるつもりだよ」
☆txt00080☆ 「不过，学生会室里我们还会经常见面不是吗？虽然我知道你很担心，但现在我还是会和她好好相处的」

★scn00081★ 02_華乃09_2.txt
☆scn00081☆ 02_華乃09_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「いやあ、余計な気を回してたのは俺だった。華乃の言う通り、生徒会のころの二人の仲を学生気分のまま心配してた。謝る」
☆txt00083☆ 「不不，是我多管闲事了。就像你说的那样，我不该抱着学生的心态，因为现在的矛盾就担心你们在学生会里的关系。抱歉」

★scn00084★ 02_華乃09_2.txt
☆scn00084☆ 02_華乃09_2.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 恥ずかしくなって顔を逸らそうとしたら、にわかに華乃が顔を近づけてきた。鼻がくっつくほどの距離だったので、軽くドキリとしてしまった。
☆txt00086☆ 我不好意思地扭过头去，华乃的脸却突然凑到跟前上来。我们两个的鼻子几乎就要碰到一起了，稍稍让我有点心动。

★scn00087★ 02_華乃09_2.txt
☆scn00087☆ 02_華乃09_2.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「謝らなくてもいいよ。あんたが私のために気を回したとして、余計だなんて思わないから。あんた、私のカレシなんだし、気にしてくれて嬉しい」
☆txt00089☆ 「不用道歉也没关系的。你为我想了这么多，我一点都不觉得是在多管闲事。你可是我的男友，这么关心我，我很开心的」

★scn00090★ 02_華乃09_2.txt
☆scn00090☆ 02_華乃09_2.txt

★nme00091★ 華乃
☆nme00091☆ 華乃

★txt00092★ 「ま、違ってたら違うって言うし、ほんとに余計だったら『ばーか』くらい言うかもしれないけど。でも、今みたいなのだったら嬉しい」
☆txt00092☆ 「当然，如果你真的弄错了我会指出来，真的多管闲事了我也可能会说你一句『笨～蛋』。但是，像刚才那样的关心，我可是很欢迎的」

★scn00093★ 02_華乃09_2.txt
☆scn00093☆ 02_華乃09_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ ちゅ、と鼻の頭にキスをされた。いやあもう、随分と優しいじゃないか俺のカノジョ。
☆txt00095☆ 啾——我的鼻尖被轻吻了一口。哎呀，真的，我的女朋友实在是太温柔了。

★scn00096★ 02_華乃09_2.txt
☆scn00096☆ 02_華乃09_2.txt

★nme00097★ 華乃
☆nme00097☆ 華乃

★txt00098★ 「それに、あんたが私のスケジュールを気にしたのは、私が弱音みたいなのを口に出したからだろうし……」
☆txt00098☆ 「而且，你关心我的行程安排，也是因为我说了些丧气的话对吧……」

★scn00099★ 02_華乃09_2.txt
☆scn00099☆ 02_華乃09_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ この部屋へ入ったときの呟きか。確かに先行き不安そうな言葉ではあった。華乃にも弱音を吐いた自覚はあったみたいだ。
☆txt00101☆ 她是指刚进屋时她嘟囔的那句抱怨吗。话里确实能感受到对未来的担忧。看来华乃也知道自己说了些丧气话。

★scn00102★ 02_華乃09_2.txt
☆scn00102☆ 02_華乃09_2.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「あのね。私が泣き言を口にするのは仕事を納品したあとだけって言ったけど、それナシにする。好きな人の前では弱音吐いちゃうかも」
☆txt00104☆ 「那个，我刚说过要哭要闹都要等工作完后以后再说，但这话就当我没说过吧。在喜欢的人面前，我可能还是会说两句丧气话的」

★scn00105★ 02_華乃09_2.txt
☆scn00105☆ 02_華乃09_2.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「聞いてて情けなくなるようなのとか、明らかに私が間違ってる弱音もあるだろうけど……あんたの前でだけだから許して」
☆txt00107☆ 「我可能会说一些很丢人的，或者明显无理取闹的丧气话……但这些话我也只在你面前说，体谅我吧」

★scn00108★ 02_華乃09_2.txt
☆scn00108☆ 02_華乃09_2.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「許すというか大歓迎。そういうの聞きたい」
☆txt00110☆ 「别说体谅了，我反倒还欢迎呢。好想听你多说些丧气话」

★scn00111★ 02_華乃09_2.txt
☆scn00111☆ 02_華乃09_2.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「聞いてどうするの？」
☆txt00113☆ 「听了之后要做什么？」

★scn00114★ 02_華乃09_2.txt
☆scn00114☆ 02_華乃09_2.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「あ、甘えて欲しかったり……」
☆txt00116☆ 「想、想让你撒撒娇之类的……」

★scn00117★ 02_華乃09_2.txt
☆scn00117☆ 02_華乃09_2.txt

★nme00118★ 華乃
☆nme00118☆ 華乃

★txt00119★ 「じゃあ甘える。抱っこして。女の子扱いして」
☆txt00119☆ 「那我就撒娇了哦。抱抱我。像对女孩子一样对我」

★scn00120★ 02_華乃09_2.txt
☆scn00120☆ 02_華乃09_2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 華乃が身体を預けてきたので、できるだけ優しく抱きしめた。でも、あまりに柔らかかったので、揉んだつもりじゃないのに、指が胸に食いこんだ。
☆txt00122☆ 华乃把身子靠了过来，我尽可能温柔地抱住了她。但是，由于她的身体过于柔软，我虽然没有想要去揉，手指还是自然陷进了胸部之中。

★scn00123★ 02_華乃09_2.txt
☆scn00123☆ 02_華乃09_2.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「弱音を吐く華乃もかわいい」
☆txt00125☆ 「说着丧气话的华乃也好可爱」

★scn00126★ 02_華乃09_2.txt
☆scn00126☆ 02_華乃09_2.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「頭も撫でて」
☆txt00128☆ 「头也要摸摸」

★scn00129★ 02_華乃09_2.txt
☆scn00129☆ 02_華乃09_2.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 髪の流れに沿って後頭部を撫でると、へにゃりと身体を寄りそわせてきた。人肌の温かさがよく伝わってくる……。
☆txt00131☆ 我顺着发丝的方向摸了摸她的后脑勺，轻轻地将她软绵绵的身体拥入了怀中，可以清楚地感受到她肌肤的温暖……

★scn00132★ 02_華乃09_2.txt
☆scn00132☆ 02_華乃09_2.txt

★nme00133★ 華乃
☆nme00133☆ 華乃

★txt00134★ 「弱音ってわけじゃないんだけど、さっきスケジュールについてぽろっと不安みたいなのを漏らしたのは……」
☆txt00134☆ 「其实我也不是在说丧气话，刚才我像是有担心日程，是因为……」

★scn00135★ 02_華乃09_2.txt
☆scn00135☆ 02_華乃09_2.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 普通に弱音でいいと思うんだけど、何故かそこでまた意地を張る俺のカノジョだった。
☆txt00137☆ 我倒是觉得说两句丧气话也没什么不好的，为什么我的女朋友这么固执呢。

★scn00138★ 02_華乃09_2.txt
☆scn00138☆ 02_華乃09_2.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「私ひとりなら無茶できるし、いくらでも時間のやりくりする……と思ってたけど、それは実家にいたからできてたんだなあって」
☆txt00140☆ 「要是我一个人的话可以随便乱来，时间也可以任意安排……但那是只有在老家的时候才能做到」

★scn00141★ 02_華乃09_2.txt
☆scn00141☆ 02_華乃09_2.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「家事なんてどうとでもなると甘く見てたけど、忙しいとダメだね。まだここへ来て１ヵ月ちょっとなのに、もうだらしなくなり始めてる」
☆txt00143☆ 「我把家务想的太容易了，觉得随便做做就行，但一旦忙起来真的没空做啊。来这里才一个月多一点，房间就已经开始乱起来了」

★scn00144★ 02_華乃09_2.txt
☆scn00144☆ 02_華乃09_2.txt

★nme00145★ 華乃
☆nme00145☆ 華乃

★txt00146★ 「最初の２週間は毎日掃除やってたのにね。せめて半年は綺麗な部屋で生活がしたかった。今日だって、あんたが来るから慌てて少し掃除したかんじ」
☆txt00146☆ 「起初两周我还能每天都打扫一下呢。我之前还想，至少要保证半年的干净整洁。可今天还是你要过来，我才慌忙打扫了一下」

★scn00147★ 02_華乃09_2.txt
☆scn00147☆ 02_華乃09_2.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「だらしない部屋のままでいいのに。これからお互いに素の状態を見せあうんだし、無理したら長く続かない」
☆txt00149☆ 「让房间乱着不就好了吗。今后我们要把彼此真实的样子展现给对方看，勉强自己是坚持不了多久的」

★scn00150★ 02_華乃09_2.txt
☆scn00150☆ 02_華乃09_2.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「華乃が、俺と２４時間いても楽だって言ってくれたの、嬉しかったし……」
☆txt00152☆ 「而且你说过，就算一天和我在一起24个小时也很放松，这让我很开心……」

★scn00153★ 02_華乃09_2.txt
☆scn00153☆ 02_華乃09_2.txt

★nme00154★ 華乃
☆nme00154☆ 華乃

★txt00155★ 「それは今でもそう思ってるけど、今回私が自分に呆れたのは、あんたに部屋を見せられないというより、私、駄目になるのが早すぎない？　っていう」
☆txt00155☆ 「现在我也还是这么想，但这次比起不想让你看见我乱七八糟的房间，更让我吃惊的是，我变成废柴的速度是不是太快了？之类的」

★scn00156★ 02_華乃09_2.txt
☆scn00156☆ 02_華乃09_2.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「ここ２週間で修羅場になったっていうのはあるけど、平時とのギャップが大きすぎるなって……掃除機かける時間があったら絵を描かなきゃって焦っちゃう」
☆txt00158☆ 「我知道这两周会是修罗场，但和平常的差别还是有点太大了……心里总是感觉好焦躁，连用吸尘器的时候都觉得，有这个时间怎么不去画画啊」

★scn00159★ 02_華乃09_2.txt
☆scn00159☆ 02_華乃09_2.txt

★nme00160★ 華乃
☆nme00160☆ 華乃

★txt00161★ 「実家ではお母さんに甘えてたんだね。料理や食器洗いを手伝った程度じゃ、ぜんぜん、家事全体の１割も負担してなかった」
☆txt00161☆ 「在老家我这时就会去依赖父母了。我在老家只会帮忙做做饭、洗洗碗，做一些连家务的十分之一都不到的小事」

★scn00162★ 02_華乃09_2.txt
☆scn00162☆ 02_華乃09_2.txt

★nme00163★ 華乃
☆nme00163☆ 華乃

★txt00164★ 「まだちょっと一人でがんばろうか悩んでたけど、今日の詩桜先輩の話を聞いて、受験終わるまでは、一旦実家へ戻って仕事を進めようかなあ……って」
☆txt00164☆ 「我之前还在烦恼要不要一个人继续坚持，今天听了诗樱学姐的话后，我觉得……还是在考试结束前，先回老家来保证工作进度吧」

★scn00165★ 02_華乃09_2.txt
☆scn00165☆ 02_華乃09_2.txt

★nme00166★ 華乃
☆nme00166☆ 華乃

★txt00167★ 「部屋代もったいないし、家事から逃げるのはぬるすぎるけど、もうしばらく親に甘えたくなった。それで不安……弱音、吐いちゃったね」
☆txt00167☆ 「房租确实是浪费了，逃避家务也的确是一种软弱，不过我还是暂时想依赖一下父母。所以我才有点不安……说了些丧气话」

★scn00168★ 02_華乃09_2.txt
☆scn00168☆ 02_華乃09_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 俺たちの歳を考えれば、まだ親に甘えてもいい時期だ。華乃がぬるいとは思わない。ただ、なんにでも意地っ張りな華乃が、実質負けを認めるのは珍しい。
☆txt00170☆ 我们的这个年纪，不正是依赖父母的时期嘛。我觉得华乃一点也不软弱。不过，不管遇到什么事都倔强不服输的华乃，少见地承认自己失败了。

★scn00171★ 02_華乃09_2.txt
☆scn00171☆ 02_華乃09_2.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 何より、あれほど「二人の部屋」に拘っていた華乃が、今は「一人で頑張る」と漏らしてしまった。つまり、見た目や言葉以上に今の華乃は弱っている。
☆txt00173☆ 更何况，曾经那么执着于「两个人的房子」的华乃，现在却吐露出「我要一个人努力」。看来她的内心比她口中和脸上表现出来的还要脆弱。

★scn00174★ 02_華乃09_2.txt
☆scn00174☆ 02_華乃09_2.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ そこまで意思がはっきりしてるなら、引っ越してこんなにすぐ忙しくなるとは思わなかったんだし、一度家に戻って良さそうだけど……。
☆txt00176☆ 既然她已经明确表达了回家的意愿，而且也确实没有想到刚搬完家就会变得这么忙，那么回一次家好像也不错。但是……

★scn00177★ 02_華乃09_2.txt
☆scn00177☆ 02_華乃09_2.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「来週から２年生、旅行だっけ？　その期間、あんたはこっちで過ごすんだよね。じゃあそれが済んだら、実家戻ろうかな」
☆txt00179☆ 「下周开始高二学生应该要去旅行了吧？旅行期间你会住在这边对吧。那等旅行结束之后，我就回老家吧」

★scn00180★ 02_華乃09_2.txt
☆scn00180☆ 02_華乃09_2.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「詩桜先輩とか仕事と家事をどうやって両立させてるんだろう。聞いてみたい気もするけど……」
☆txt00182☆ 「诗樱学姐她们是怎么兼顾工作和家务的呢？真想去问问她啊……」

★scn00183★ 02_華乃09_2.txt
☆scn00183☆ 02_華乃09_2.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 華乃が実家へ戻りたがっているのならともかく、まだここで仕事を続けたいのであれば。
☆txt00185☆ 华乃要是想回老家的话就不提了，但要是她还想留在这里继续工作的话——

★scn00186★ 02_華乃09_2.txt
☆scn00186☆ 02_華乃09_2.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「家事なら俺が全部やろうか？　放課後ここへ寄って、掃除して洗濯して、料理作って……風呂もトイレも」
☆txt00188☆ 「要不家务由我全包了吧？放学之后我会到这边来打扫、洗衣服、做饭……浴室和厕所也都交给我吧」

★scn00189★ 02_華乃09_2.txt
☆scn00189☆ 02_華乃09_2.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「ご両親に甘えられるのなら、俺にも甘えられるはずだ。どんと来い」
☆txt00191☆ 「既然能够依赖父母，那也应该可以依赖我对吧。尽管来拜托我吧」

★scn00192★ 02_華乃09_2.txt
☆scn00192☆ 02_華乃09_2.txt

★nme00193★ 華乃
☆nme00193☆ 華乃

★txt00194★ 「お手洗いをあんたに掃除されるのは、まだヤだなあ……洗濯も……」
☆txt00194☆ 「让你来打扫厕所，感觉还是有点……洗衣服也是……」

★scn00195★ 02_華乃09_2.txt
☆scn00195☆ 02_華乃09_2.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「そそっ、それなら、そこには手を出さない。華乃が任せられる部分だけをやる」
☆txt00197☆ 「那那、那样的话，这些我就不做了。我只做你让我做的部分」

★scn00198★ 02_華乃09_2.txt
☆scn00198☆ 02_華乃09_2.txt

★nme00199★ 華乃
☆nme00199☆ 華乃

★txt00200★ 「あんたも受験生でしょ」
☆txt00200☆ 「你不也是考生吗？」

★scn00201★ 02_華乃09_2.txt
☆scn00201☆ 02_華乃09_2.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 腕の中にいた華乃が俺を見上げた。その表情は自然体だ。華乃が甘えてくるときの優しい笑みだ。
☆txt00203☆ 怀里的华乃抬头看着我。她的表情很放松，这是她撒娇时所特有的温柔的笑容。

★scn00204★ 02_華乃09_2.txt
☆scn00204☆ 02_華乃09_2.txt

★nme00205★ 華乃
☆nme00205☆ 華乃

★txt00206★ 「今もう、ここであんたが暮らしてるのなら甘えるけど、私のお世話だけしに来てもらうのもね」
☆txt00206☆ 「要是你现在已经住在这里了，那我确实可以依赖你。但要让你每天为了照顾我而跑来 跑去实在是……」

★scn00207★ 02_華乃09_2.txt
☆scn00207☆ 02_華乃09_2.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「部屋代かなり出してもらってるし、そこは遠慮せずに。あと、俺にだらしない状態の部屋を見せられるのであれば」
☆txt00209☆ 「你也帮我交了很多房租了，这种小事就别放在心上啦。还有，能看到你脏乱的房间，对我来说就已经是最好的奖赏了」

★scn00210★ 02_華乃09_2.txt
☆scn00210☆ 02_華乃09_2.txt

★nme00211★ 華乃
☆nme00211☆ 華乃

★txt00212★ 「ま、いっしょに暮らしはじめたら、嫌ってほど私のだらしない部分を見せるわけだしね。そこは今のうちに慣れておいて欲しいけど……」
☆txt00212☆ 「的确，开始共同生活后，我邋遢的部分可能会让你看到腻。趁现在尽快习惯也是个好主意……」

★scn00213★ 02_華乃09_2.txt
☆scn00213☆ 02_華乃09_2.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「何度も来てるから知ってるだろうけど、俺の部屋なんて超だらしない。華乃が来たときもありのまま。あれに比べれば、華乃の部屋なんて超綺麗」
☆txt00215☆ 「你来了很多次也许已经知道了，我的房间真的超乱的。你来的时候也保持原样没变。比起我，你的房间简直不要太干净」

★scn00216★ 02_華乃09_2.txt
☆scn00216☆ 02_華乃09_2.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「これも予行練習だと思って、試しに俺が家事をやるパターンの練習もしてみよう」
☆txt00218☆ 「也把这当成事先练习，试着来练习一下你干活、我做家务的模式吧」

★scn00219★ 02_華乃09_2.txt
☆scn00219☆ 02_華乃09_2.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「そこまで言ってくれるのなら私も本音言うけど……詩桜先輩に８月が忙しくなるって言われたとき、真っ先に思ったのが『受験どうしよう』だったのね」
☆txt00221☆ 「既然你都这么说了，那我也坦白了吧……当诗樱学姐说8月我会很忙的时候，我的第一反应是『考试该怎么办啊』」

★scn00222★ 02_華乃09_2.txt
☆scn00222☆ 02_華乃09_2.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「勉強って厄介だよね。仕事なら終わりが見えてて、進捗も確かめられるけど、勉強は基本的に絶対安全ってラインがないじゃない？」
☆txt00224☆ 「学习真是麻烦呢。工作总有做完的时候，也可以明确自己的进展，但学习基本上是说不清学到什么地步就绝对能通过考试的」

★scn00225★ 02_華乃09_2.txt
☆scn00225☆ 02_華乃09_2.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「それでいて１年３６５日地道に続けないといけないわけでしょ。はあ。仕事で絵を描いてるほうが楽」
☆txt00227☆ 「也就是说必须要一年365天踏踏实实地坚持下去才行。唉，还是画画要来得更自在」

★scn00228★ 02_華乃09_2.txt
☆scn00228☆ 02_華乃09_2.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ この話の流れは、受験をやめて仕事に専念するって方向かな。俺的にはそんな話のオチを予想した。
☆txt00230☆ 听这话的意思，我心里不禁预想到，她可能是想放弃考试，专心工作了吧。

★scn00231★ 02_華乃09_2.txt
☆scn00231☆ 02_華乃09_2.txt

★nme00232★ 華乃
☆nme00232☆ 華乃

★txt00233★ 「ただそれも、私ひとりで予定組んでいいなら、私だけの責任でどうとでもなるんだけど……」
☆txt00233☆ 「但是，如果我的规划都只是关于我一个人，那我怎么规划都行，只需要自己负起责任就好……」

★scn00234★ 02_華乃09_2.txt
☆scn00234☆ 02_華乃09_2.txt

★nme00235★ 華乃
☆nme00235☆ 華乃

★txt00236★ 「夏期講習をどうしようか考えるとしても、いっしょに行く人間がいるんだから、私だけで決めたりできないじゃない？」
☆txt00236☆ 「但现在，还有和我一起去暑期补习的人在，不管我自己再怎么苦恼，这都不是我一个人能决定的了吧？」

★scn00237★ 02_華乃09_2.txt
☆scn00237☆ 02_華乃09_2.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「普段の勉強だって、あんたやアメリと、お互いの現在地を確認しつつ進めていきたいし……」
☆txt00239☆ 「平时的学习也是，我要与你和天梨先相互确认彼此目前的进度之后才能继续下一步……」

★scn00240★ 02_華乃09_2.txt
☆scn00240☆ 02_華乃09_2.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ まさか俺の存在が華乃の邪魔になっているのでは……なんて不安が頭をよぎった瞬間、見透かしたかのようにキスをされた。
☆txt00242☆ 难道说是我给华乃添麻烦了吗……就在我产生这种担忧的瞬间，她像是看透了我的心思一般吻了吻我。

★scn00243★ 02_華乃09_2.txt
☆scn00243☆ 02_華乃09_2.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「今してるのは二人で暮らすための前向きな話」
☆txt00245☆ 「我现在说的是为了我们更好的生活，如何作出积极的改变」

★scn00246★ 02_華乃09_2.txt
☆scn00246☆ 02_華乃09_2.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ そうだった。本音を晒しても俺がびくともしないと信じてくれているから、華乃が甘えられるんだった。励まそうとして弱気になってどうする。
☆txt00248☆ 是啊，正因为她相信即便向我坦露了真实想法，我对她的感情也不会动摇，所以她才会向我撒娇。想要鼓励她的我怎么能先变得怯懦了呢？

★scn00249★ 02_華乃09_2.txt
☆scn00249☆ 02_華乃09_2.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「ラノベに限らず、イラストを担当する上で一番楽しくて、でも一番忙しいのがキャラデザなのね」
☆txt00251☆ 「不仅限于轻小说，只要是插画工作，我最开心、同时也是最忙的，还得数角色设计这一块」

★scn00252★ 02_華乃09_2.txt
☆scn00252☆ 02_華乃09_2.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「だから詩桜先輩の依頼を受けた場合、これから１、２ヵ月がほんと忙しくなると思う。エロゲの仕事も残ってるし、シキちゃんの夏の新作グッズもありそうだし」
☆txt00254☆ 「所以如果我接受诗樱学姐的委托的话，接下来的一两个月可能会真的忙到不可开交。黄油的工作还需要收尾，小式的夏季新周边也要去做」

★scn00255★ 02_華乃09_2.txt
☆scn00255☆ 02_華乃09_2.txt

★nme00256★ 華乃
☆nme00256☆ 華乃

★txt00257★ 「その間に受験勉強をどうやって進めていくか、来週あんたが泊まりに来るときまでに考えておく」
☆txt00257☆ 「在下周你来留宿之前，我会好好考虑一下这段时间该怎么准备考试的」

★scn00258★ 02_華乃09_2.txt
☆scn00258☆ 02_華乃09_2.txt

★nme00259★ 華乃
☆nme00259☆ 華乃

★txt00260★ 「どうしても時間的に無理なら、ラノベの発売日を後ろにずらしてもらうしかないよね。向こうがその条件を飲めないなら、他の人を当たってもらうしかない」
☆txt00260☆ 「不管怎么样也抽不出时间的话，也就只能延后轻小说的发售了吧。要是那边无法接受我的条件的话，也就只能让其他人来完成这份工作了」

★scn00261★ 02_華乃09_2.txt
☆scn00261☆ 02_華乃09_2.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「華乃がしたい仕事をするためなら、俺は自分にできる協力をなんだってする」
☆txt00263☆ 「为了你想做的工作，只要能帮上忙我什么都愿意做」

★scn00264★ 02_華乃09_2.txt
☆scn00264☆ 02_華乃09_2.txt

★nme00265★ 華乃
☆nme00265☆ 華乃

★txt00266★ 「半年間えっちしなくても平気？」
☆txt00266☆ 「半年里不色色也可以吗？」

★scn00267★ 02_華乃09_2.txt
☆scn00267☆ 02_華乃09_2.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「それは無理っ……！　今だって華乃としたい！」
☆txt00269☆ 「这可不行……！我现在就想做！」

★scn00270★ 02_華乃09_2.txt
☆scn00270☆ 02_華乃09_2.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ なんだってすると格好つけたあとにこのザマで申し訳なくなったけど、華乃にとってはそれが正解だったみたいで「私も！」と抱きつかれた。
☆txt00272☆ 刚刚耍了一番帅，结果立马就露出本性，感觉有些对不起华乃。但对她来说这样的回答似乎刚刚好，她紧紧抱住了我，还说了一句「我也想啊！」。

★scn00273★ 02_華乃09_2.txt
☆scn00273☆ 02_華乃09_2.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「いくら仕事中でも、受験勉強中でも、その日のやることを終えて自由に使える時間内は、いっぱいキスしたいし甘えたい。えっちもしたい」
☆txt00275☆ 「不论是在工作，还是在备考，做完那一天该做的事以后，在可以自由支配的时间里，我还是想要尽情地接吻撒娇，色色的事情也想做」

★scn00276★ 02_華乃09_2.txt
☆scn00276☆ 02_華乃09_2.txt

★nme00277★ 華乃
☆nme00277☆ 華乃

★txt00278★ 「ひとりでずっと机に向かってたら、絶対我慢できなくなるしね……え、なるよね？」
☆txt00278☆ 「要是一个人一天到晚对着桌子工作的话，绝对会忍不住的……你说对吧？」

★scn00279★ 02_華乃09_2.txt
☆scn00279☆ 02_華乃09_2.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「なるなる。なんならここんとこずっと我慢してる」
☆txt00281☆ 「会的会的。毕竟最近我就一直在忍着」

★scn00282★ 02_華乃09_2.txt
☆scn00282☆ 02_華乃09_2.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 華乃がスマホを取りだして時間を確かめた。１８時。残念ながらバスに乗って家へ着くころには温かい夕食の時間だ。
☆txt00284☆ 华乃拿出手机看了看时间。晚上6点。很遗憾，现在已经是该坐公交车回家、吃热腾腾的晚饭的时间了。

★scn00285★ 02_華乃09_2.txt
☆scn00285☆ 02_華乃09_2.txt

★nme00286★ 華乃
☆nme00286☆ 華乃

★txt00287★ 「来週、泊まりにきてくれたときはいっぱいかわいがって……たくさんいじめてね。そのつもりでいるから」
☆txt00287☆ 「下周来留宿的时候要尽情地宠爱我……好好地欺负我一番哦。我会做好准备的」

★scn00288★ 02_華乃09_2.txt
☆scn00288☆ 02_華乃09_2.txt

★nme00289★ 華乃
☆nme00289☆ 華乃

★txt00290★ 「それまでにエロゲの線画は全部終わらせるつもりで進める。他は、ラノベの話を受けるまで、切羽詰まった仕事はないし……」
☆txt00290☆ 「在那之前我打算把黄油的线稿全部做完。剩下的话，在接到轻小说的工作之前，也没有什么要紧的工作……」

★scn00291★ 02_華乃09_2.txt
☆scn00291☆ 02_華乃09_2.txt

★nme00292★ 華乃
☆nme00292☆ 華乃

★txt00293★ 「受験勉強も仕事もして、納期も守るけど、恋人らしいこともちゃんとする。それが私の今年の目標！」
☆txt00293☆ 「考试工作两不误，稿子也要按期提交，恋人之间的事情也会好好去做。这就是我今年的目标！」

★scn00294★ 02_華乃09_2.txt
☆scn00294☆ 02_華乃09_2.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 受験……というより、４年間のキャンパスライフを捨てて仕事をとるものかと思いきや、華乃はおいしいとこ全部乗せを諦めなかった。
☆txt00296☆ 考试啊……本以为华乃会放弃四年的校园生活、投入到工作之中，但她还没有放弃，想要把好事全都占了。

★scn00297★ 02_華乃09_2.txt
☆scn00297☆ 02_華乃09_2.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ とことん贅沢で前向きだ。この女、欲しいフュギュアが２つあって、財布の中に１つ分の金額しか入ってなかったら、生活費を下ろして両方買うタイプだ。
☆txt00299☆ 真是既贪婪又乐观。要是有两个想要的手办，兜里的钱却只够买一个的话，她绝对会省吃俭用把两个都买下来的。华乃就是这种人。

★scn00300★ 02_華乃09_2.txt
☆scn00300☆ 02_華乃09_2.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ そんな自分のカノジョが大好きだから、俺は華乃が生活費を下ろして買ったフュギュアを同じ日に買ってきて、二人で大笑いするカレシになりたいと願った。
☆txt00302☆ 正是因为最喜欢这样的女友了，我要做一个能把她省吃俭用也想要的手办在同一天买给她、和她一起开怀大笑的男朋友。

