★scn00000★ 02_華乃06_1.txt
☆scn00000☆ 02_華乃06_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ これはもう子どもの頃から散々経験してきた、なかば宿命のようなものなのだけど、席替えがあるまで俺の席は窓際列の先頭が常だ。
☆txt00002☆ 每次在班里重新安排座位之前我都会一直坐在靠窗一列的最前面——从小时候开始就几乎一直是这样，以至于我都要怀疑是不是有什么宿命一样的东西在里面。

★scn00003★ 02_華乃06_1.txt
☆scn00003☆ 02_華乃06_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 以前に足立君が同じクラスだったときは前から２番目だった。渥美君と安藤君が同じクラスだったときは奇跡的に３番目だった。
☆txt00005☆ 不过以前和足立同学在同班时有幸坐到了第２靠前的位置。和渥美同学还有安藤同学同班是竟奇迹般地坐到了第３的位置。＊和泉（いずみ）的姓氏在五十音顺中很靠前，而足立（あだち）、渥美（あつみ）和安藤（あんどう）则更为靠前

★scn00006★ 02_華乃06_1.txt
☆scn00006☆ 02_華乃06_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ しかしこのクラスでは和泉の俺が出席番号１番……悲しみの黒板前と相成った。先生もミリさんじゃないし……視覚的な楽しみは半減だ。
☆txt00008☆ 可是在这个班里名为和泉的我学号是１号……悲惨地坐到了黑板前面。眼前的老师也不是里姐……视觉上的享受也减半了。

★scn00009★ 02_華乃06_1.txt
☆scn00009☆ 02_華乃06_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 何より華乃が中列最後尾の席になってしまったのが……！　横顔見られないし、位置的にかなり遠い……！
☆txt00011☆ 最重要的是华乃的座位在中间一列的最后面……！　不仅都不能看她的侧脸了，位置上也离得好远……！

★scn00012★ 02_華乃06_1.txt
☆scn00012☆ 02_華乃06_1.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「あんたを後ろから眺められるの、新鮮で楽しすぎるんだけど」
☆txt00014☆ 「从后面远远看着你的感觉还挺新鲜的，让我看得高兴得不行」

★scn00015★ 02_華乃06_1.txt
☆scn00015☆ 02_華乃06_1.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「ね、思った！　かのちんと二人でずっと見てたよ！」
☆txt00017☆ 「是吧，就是啊！　我和华乃亲两个人一直都在看着会长呢！」

★scn00018★ 02_華乃06_1.txt
☆scn00018☆ 02_華乃06_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ アメリは渡辺さんが同じクラスにいない限り、安定の廊下側最後尾らしい。華乃とは一つ席を挟んで隣同士。顔を見合わせられる距離だ。
☆txt00020☆ 天梨只要不和渡边同学在同一个班级，就会固定是在靠走廊那一排的最后一座。和华乃中间就隔了一个人。是可以轻松对视上的距离。

★scn00021★ 02_華乃06_1.txt
☆scn00021☆ 02_華乃06_1.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「なぜ見ていたという報告をわざわざ本人にする……？」
☆txt00023☆ 「为什么要特意告诉本人在看着他这种事情……？」

★scn00024★ 02_華乃06_1.txt
☆scn00024☆ 02_華乃06_1.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「ごめんね！　でもかいちょー見てるの楽しすぎて、かのちんと笑いこらえるの辛かった！」
☆txt00026☆ 「对不起啦！　可是盯着会长看这件事实在是太好玩了，我和华乃亲憋笑憋得好苦呢！」

★scn00027★ 02_華乃06_1.txt
☆scn00027☆ 02_華乃06_1.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「あれれ？　最初にごめんねって謝った意味あった？」
☆txt00029☆ 「哎呀这？　开头还说句对不起来道歉真的有意义吗？」

★scn00030★ 02_華乃06_1.txt
☆scn00030☆ 02_華乃06_1.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「落ち着かなそうに何度もこっち見ようとするあんたがかわい……面白すぎて、によによ抑えるの無理だった。アメリと目線合わせられなかったらヤバかったかも」
☆txt00032☆ 「一直都静不下心来几次都打算看向这边来的你好可爱……实在是太有趣了，我都忍不住偷笑了。要不是和天梨对上视线了说不定就更不妙了」

★scn00033★ 02_華乃06_1.txt
☆scn00033☆ 02_華乃06_1.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「位置が逆ならあんたも私を観察してただろうし、今だけ許して。来週になれば落ち着くと思うから」
☆txt00035☆ 「要是位置反过来的话你也肯定会一直盯着我的吧，现在就原谅我吧。等到下周就应该能静下心来了」

★scn00036★ 02_華乃06_1.txt
☆scn00036☆ 02_華乃06_1.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「あーちくしょう、早く席替えしないかなあ。２、３ヵ月はこのままだよなあ。くっそー……」
☆txt00038☆ 「啊——可恶，就不能快点换座位吗。好像是要这样子过两、三个月吧。可恶啊……」

★scn00039★ 02_華乃06_1.txt
☆scn00039☆ 02_華乃06_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ などと毒づいてはみたものの、休憩時間に入るや否や、女の子二人が真っ先に自分の席へ来てくれるこの環境が嬉しくないはずなどなく。
☆txt00041☆ 虽然嘴上还是在这么咒骂，不过一到休息时间，两个女孩子就会马上到我的位置来，这样的环境总归还是会让人感到高兴的。

★scn00042★ 02_華乃06_1.txt
☆scn00042☆ 02_華乃06_1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ アメリは男女問わず教室内の注目の的だし、華乃だって俺にしてみれば学年一の読モに負けず劣らず可愛い。そんな二人が楽しそうに話しかけてくれるんだ。
☆txt00044☆ 天梨在班上的男女生之间很有人气，华乃对于我来说也是不输于年级第一读者模特的可爱。这样可爱的两个人都会开心地来找我聊天啊。

★scn00045★ 02_華乃06_1.txt
☆scn00045☆ 02_華乃06_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 今年は勉強に集中しないといけない１年だけど……ちょっとくらい青春も味わおう。無味無臭だった１年生の分くらいは……１学期だけ……。
☆txt00047☆ 虽然今年是得集中精力学习的一年……不过也稍微来体验一下青春的滋味吧。连同无色无味平淡无奇地就过去了的１年级的份也一起……我就只放松一个学期……

★scn00048★ 02_華乃06_1.txt
☆scn00048☆ 02_華乃06_1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ そのためには男子の友人も作りたい。せっかく華乃やアメリと仲良くなれたんだ。後ろの席の同級生にも自分から話しかけてみるぞ！
☆txt00050☆ 既然这么说，我也想去交点男性朋友啊。好不容易和华乃还有天梨的关系变好了。也试试去和后座的同班同学搭上话吧！

★scn00051★ 02_華乃06_1.txt
☆scn00051☆ 02_華乃06_1.txt

★nme00052★ 男子生徒Ａ
☆nme00052☆ 男子生徒Ａ

★txt00053★ 「そうそう、もう来週には春季大会始まるんだよ。おっ、ありがと！　今年こそ全国行ってみせるから応援来てくれよ」
☆txt00053☆ 「没错没错，下周春季大赛就要开始了。噢，多谢了！　今年我们可一定会进入到全国大赛的，到时候一定要来应援啊」

★scn00054★ 02_華乃06_1.txt
☆scn00054☆ 02_華乃06_1.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ ところが俺の後ろの席の市川君は、サッカー部レギュラーのガチガチの陽キャだった。俺が会話に加われる余地などないほど周りに人が集まっていた。
☆txt00056☆ 然而我后座的市川同学，是足球部的正式成员，朝气蓬勃的阳角。他周围已经聚集起了让我没有丝毫余地加入对话的庞大人群。

★scn00057★ 02_華乃06_1.txt
☆scn00057☆ 02_華乃06_1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 最前列ゆえに、他に話しかけられる同級生はおらず。うんまあ、次……次また機会があれば頑張ろう……。
☆txt00059☆ 因为我就在最前面，所以没有其他可以搭话的同学了。嗯算了，下次……下次还有机会的话再加油吧……

★scn00060★ 02_華乃06_1.txt
☆scn00060☆ 02_華乃06_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ そして環境に恵まれているのは登校中だけではなく、放課後は放課後で楽しい時間が増えた。
☆txt00062☆ 然后让人身心愉悦的也不止是在学校的这段时间，放学后快乐的时间也变多了。

★scn00063★ 02_華乃06_1.txt
☆scn00063☆ 02_華乃06_1.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「錦さんと同じクラスになりましてね。いやあ今日ほどクラス分けの結果を見るのに緊張した日はありませんでしたとも」
☆txt00065☆ 「我和锦分到同一个班了哦。啊呀可还真是没有像今天这样看个分班结果都那么紧张的时候了」

★scn00066★ 02_華乃06_1.txt
☆scn00066☆ 02_華乃06_1.txt

★nme00067★ あすみ
☆nme00067☆ あすみ

★txt00068★ 「ご、ごめんね。朝から帰りまで、ひよりんにべったりくっついちゃって。ひとりで行動したいときは言ってね」
☆txt00068☆ 「对，对不起呢。我从早上到晚上回来为止，都紧紧黏着妃爱贴贴。要是想要单独行动的话就跟我说哦」

★scn00069★ 02_華乃06_1.txt
☆scn00069☆ 02_華乃06_1.txt

★nme00070★ 妃愛
☆nme00070☆ 妃愛

★txt00071★ 「むしろ私から放課後誘いましたけども。生放送の準備もあるだろうに、悪いねえ」
☆txt00071☆ 「不如说是我放学后主动来邀请你的才对嘛。明明锦还要做直播的准备的，真是抱歉啦」

★scn00072★ 02_華乃06_1.txt
☆scn00072☆ 02_華乃06_1.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「放課後をいっしょに過ごすのはとても良いことだけど、それで何故に詩桜先輩の部屋……？」
☆txt00074☆ 「虽然放学后的时光大家一起度过是很不错，不过为何是在诗樱学姐的房间……？」

★scn00075★ 02_華乃06_1.txt
☆scn00075☆ 02_華乃06_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 妃愛から「放課後お茶しようＺＥ！」とＬＩＭＥが来たので、誘われるがままに付いていってみれば、着いた場所は卒業したはずの先輩の部屋だった。
☆txt00077☆ 我在ＬＩＮＥ上收到了妃爱「放学后来开茶会叭！」的讯息后，就接受她的邀请跟着过来了，结果才发现目的地是已经毕业了的学姐的房间。

★scn00078★ 02_華乃06_1.txt
☆scn00078☆ 02_華乃06_1.txt

★nme00079★ 妃愛
☆nme00079☆ 妃愛

★txt00080★ 「だってお店入るとカフェオレ代も馬鹿にならないし。詩桜先輩の部屋なら持ち込み自由あーんど途中外出ＯＫイェイ！」
☆txt00080☆ 「因为去店里的话还要掏咖啡欧蕾的钱这不是笨蛋一样吗。在诗樱学姐的房间自带东西吃ＡＮＤ中途外出也ＯＫ的耶！」

★scn00081★ 02_華乃06_1.txt
☆scn00081☆ 02_華乃06_1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「そういうカフェ的なお店に入って、パンケーキとかにきゃっきゃするのが女学生らしい過ごし方では……？」
☆txt00083☆ 「去那种咖啡店里一边吃着松饼一边唧唧喳喳地不才像是女学生的日常吗……？」

★scn00084★ 02_華乃06_1.txt
☆scn00084☆ 02_華乃06_1.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「そういう若者らしい楽しみはもう１０年も昔に卒業しまたしたがな。オサレよりも居心地の良さ優先、足かぱあー」
☆txt00086☆ 「我大概１０年前就已经从这种年轻人的乐趣中毕业了吧。现在比起时髦还是觉得舒适度比较重要，腿也比较放轻——」

★scn00087★ 02_華乃06_1.txt
☆scn00087☆ 02_華乃06_1.txt

★nme00088★ あすみ
☆nme00088☆ あすみ

★txt00089★ 「とうっ」
☆txt00089☆ 「嘿呀」

★scn00090★ 02_華乃06_1.txt
☆scn00090☆ 02_華乃06_1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 俺に向けて股を開く妹のスカートの中心を錦さんが押さえた。まだ仲良くなり始めて１年経ってないのに、なんて息の合ったコンビネーションなんだ。
☆txt00092☆ 锦连忙按下了对着我张开了大腿的妹妹的裙摆。两人明明从关系变好到现在也才过去１年的时间，没想到现在竟然成为了这么合拍的搭档吗。

★scn00093★ 02_華乃06_1.txt
☆scn00093☆ 02_華乃06_1.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「そもそもカフェオレ代浮かすために部屋へお邪魔するってそれ、詩桜先輩に申し訳ないのでは……？」
☆txt00095☆ 「而且说到底为了省下咖啡欧蕾的钱就来这里叨扰，是不是有点对不起诗樱学姐……？」

★scn00096★ 02_華乃06_1.txt
☆scn00096☆ 02_華乃06_1.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「そうは言うけどお兄ちゃん、これでも先輩が受験終わるまでは、お邪魔したいのを我慢してたんだよ」
☆txt00098☆ 「哥哥虽然话是这么说，可我这也已经是等到学姐考试结束之前，都一直忍耐着没来打扰了」

★scn00099★ 02_華乃06_1.txt
☆scn00099☆ 02_華乃06_1.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「なんで『我慢できたから偉いでしょう』みたいな言いかた？　まるでこの部屋の主だな、この妹」
☆txt00101☆ 「为什么你这话说得好像是『我有好好忍住了很了不起吧』一样的？　好像你才是这个房间的主人一样啊，我的好妹妹」

★scn00102★ 02_華乃06_1.txt
☆scn00102☆ 02_華乃06_1.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「私は君たちと話せて嬉しいから構わない。まあ今後は、私の帰りが遅くなり、時間の合わない日もありそうだが」
☆txt00104☆ 「我也觉得能和你们聊天挺开心的所以什么没关系的。不过以后我可能有时会晚点回来，所以也会有对不上时间的日子呢」

★scn00105★ 02_華乃06_1.txt
☆scn00105☆ 02_華乃06_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 詩桜先輩はソーサーに砂糖を２個載せたコーヒーカップを目の前に置いてくれた。お店で飲むコーヒーよりも、よほどお高そうな香りがした。
☆txt00107☆ 诗樱学姐把一杯碟子上放着两块砂糖的咖啡推到了我的面前。这和店里喝的咖啡相比起来，好像散发着更为名贵的香气。

★scn00108★ 02_華乃06_1.txt
☆scn00108☆ 02_華乃06_1.txt

★nme00109★ 詩桜
☆nme00109☆ 詩桜

★txt00110★ 「家主不在の日は勝手に上がってもらって構わない。ひよりんにカードキーを渡しておこう」
☆txt00110☆ 「我不在的时候你们自己来也没有关系的。我把房卡给妃爱亲吧」

★scn00111★ 02_華乃06_1.txt
☆scn00111☆ 02_華乃06_1.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「わーい、ありがとうございまーす！」
☆txt00113☆ 「好诶——非常感谢！」

★scn00114★ 02_華乃06_1.txt
☆scn00114☆ 02_華乃06_1.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「詩桜先輩にご迷惑だけはおかけしないようにね」
☆txt00116☆ 「注意不要给诗樱学姐添麻烦了哦」

★scn00117★ 02_華乃06_1.txt
☆scn00117☆ 02_華乃06_1.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「キッチンも好きに使ってもらっていい。なんなら明日からここで暮らしてもらっても……私と二人で新生活、どうかな？」
☆txt00119☆ 「厨房也随你使用了。要不明天开始就住在这里也……和我两个人的新生活，怎么样？」

★scn00120★ 02_華乃06_1.txt
☆scn00120☆ 02_華乃06_1.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「詩桜先輩は別のお友だちをこの部屋へ呼んだりはされないんですか。入学して間もなくでは、まだなんとも言えないとは思いますが」
☆txt00122☆ 「诗樱学姐不会叫其他朋友来这里玩的吗。不过学姐也才刚入学没多久，还什么都说不好就是了」

★scn00123★ 02_華乃06_1.txt
☆scn00123☆ 02_華乃06_1.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「私が部屋へ招きたいと思えるだけの友人が見つかるのであれば、それはそれで好ましくはあるが、ここにいる面々との交流は何物にも代えがたいからな」
☆txt00125☆ 「如果遇见了会想要邀请到房间里来玩的友人，那应该是会叫的吧，不过和这里的大家交流可是任何事物都无法替代的啊」

★scn00126★ 02_華乃06_1.txt
☆scn00126☆ 02_華乃06_1.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「一足先に卒業してしまった身としては、こうして繋がりを残せるだけでも有り難いと本心から思っているよ。気兼ねなく遊びに来てくれ」
☆txt00128☆ 「对于先一步毕业了的我来说还能留下这样的牵绊，就已经让我想要发自内心地感谢了。不用多虑尽管来玩吧」

★scn00129★ 02_華乃06_1.txt
☆scn00129☆ 02_華乃06_1.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ まあ確かに……覇権声優と人気ＶＴｕｂｅｒの中の人、人気絵師に読モまで集まるこの環境は、手放したくないものかもしれない。
☆txt00131☆ 不过也是……霸权声优和人气ＶＴｕｂｅｒ的中之人，以及人气画师还有读模聚在一起的环境，确实会让人不想放手呢。

★scn00132★ 02_華乃06_1.txt
☆scn00132☆ 02_華乃06_1.txt

★nme00133★ 詩桜
☆nme00133☆ 詩桜

★txt00134★ 「ひよりんも、できるだけ人目につかず錦さんや君たちと話せる場所が、学園から自宅までの行動範囲内に欲しいだろうしな……」
☆txt00134☆ 「妃爱亲应该也想要在上下学的活动范围内有一个地方，能够尽可能避开其他人的目光和锦还有你们说话吧……」

★scn00135★ 02_華乃06_1.txt
☆scn00135☆ 02_華乃06_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 詩桜先輩の本音はこっちかもしれない。妃愛が周りを気にせず寛げる場所を提供したいと。この人は俺の妹にとても優しい。
☆txt00137☆ 可能这才是诗樱学姐的真心话也说不定。想要给妃爱提供一个不用在意周围轻松自在的地方。这个人对我的妹妹真是无比温柔。

★scn00138★ 02_華乃06_1.txt
☆scn00138☆ 02_華乃06_1.txt

★nme00139★ 詩桜
☆nme00139☆ 詩桜

★txt00140★ 「ひよりんに新しい友だちができたのであれば、私の知らない人間であっても好きに連れてくるといい。それがたとえ異性であろうとも」
☆txt00140☆ 「如果妃爱亲交上了新的朋友，就算我不认识也可以带来玩哦。哪怕这个朋友是异性朋友也行」

★scn00141★ 02_華乃06_1.txt
☆scn00141☆ 02_華乃06_1.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「溢れる殺気を隠しきれてませんけど、ひよりんに仲の良い男子ができたら脅しでもするつもりですか」
☆txt00143☆ 「完全没有藏住话语中满溢出来的杀气啊，妃爱亲有了关系要好的男孩子就打算去威胁还是干什么吗」

★scn00144★ 02_華乃06_1.txt
☆scn00144☆ 02_華乃06_1.txt

★nme00145★ 詩桜
☆nme00145☆ 詩桜

★txt00146★ 「そんな大それた真似は考えていない。だけど失望するなら心の準備はしておきたいじゃないか……」
☆txt00146☆ 「倒是没有这么无法无天的主意。可是既然要失望的话果然还是提早做个心理准备啊……」

★scn00147★ 02_華乃06_1.txt
☆scn00147☆ 02_華乃06_1.txt

★nme00148★ あすみ
☆nme00148☆ あすみ

★txt00149★ 「そういえばひよりん、教室だと女の子以外には塩対応だね？」
☆txt00149☆ 「这么说起来妃爱亲，在教室里对女孩子以外的人态度都很冷淡吧？」

★scn00150★ 02_華乃06_1.txt
☆scn00150☆ 02_華乃06_1.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「なんの気なしに発した一言が命取りになりかねませんからなあ。たとえ教室内で嫌われようとも、お仕事優先で」
☆txt00152☆ 「因为极为无意之间说的一句话也说不定会致命啊。所以就算在教室里被人讨厌，也还是得优先工作呢」

★scn00153★ 02_華乃06_1.txt
☆scn00153☆ 02_華乃06_1.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ その言葉を聞いて詩桜先輩が目を輝かせていたけど、俺も安堵してしまった。自分に恋人ができたというのに、自分勝手なものだ。
☆txt00155☆ 听到这话的诗樱学姐眼睛都闪闪发亮了，我自己也安心了不少——明明自己都已经有恋人了，我还真是只顾着自己方便啊。

★scn00156★ 02_華乃06_1.txt
☆scn00156☆ 02_華乃06_1.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「生徒会に思い入れができたので、この学園を卒業はしたいけど、気をつけなければいけない点は多々あるね。お兄ちゃん以外の生徒が女子だけにならないかなあ」
☆txt00158☆ 「因为对学生会也有了感情，所以还是想顺利从这个学校毕业的呢。但是要注意的事情也真不是一般的多。除了哥哥以外的学生就不能全都变成女孩子吗」

★scn00159★ 02_華乃06_1.txt
☆scn00159☆ 02_華乃06_1.txt

★nme00160★ 華乃
☆nme00160☆ 華乃

★txt00161★ 「なんて自分勝手な。そこまで徹底してるのは、ファンとして嬉しくもあるけど」
☆txt00161☆ 「这想法还真是只顾自己方便啊。不过想法极端到这种程度，我作为粉丝倒是挺开心的」

★scn00162★ 02_華乃06_1.txt
☆scn00162☆ 02_華乃06_1.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「先輩方が卒業してしまったら、あと１年ダマ学で過ごすのは辛かったので、錦さんがいてくれてよかったよ。愛してるぜ、あすみ」
☆txt00164☆ 「等到前辈们毕业以后，在千玉学园剩下的１年就辛苦了呢，不过好在还有锦陪着我呢。爱你哦，亚澄」

★scn00165★ 02_華乃06_1.txt
☆scn00165☆ 02_華乃06_1.txt

★nme00166★ 天梨
☆nme00166☆ 天梨

★txt00167★ 「や、でもだよ？　仲良い子がクラスに一人だけだと、その子が休んだときの孤独やばいから、もう一人くらい仲良い子見つけておいたほうがいいかも？」
☆txt00167☆ 「呀，可是哦？　如果班里只有一个关系要好的同学，那她请假的时候就会非常孤独哦，再多交一个朋友会比较好也说不定吧？」

★scn00168★ 02_華乃06_1.txt
☆scn00168☆ 02_華乃06_1.txt

★nme00169★ 妃愛
☆nme00169☆ 妃愛

★txt00170★ 「言葉に重みがあるな……」
☆txt00170☆ 「这话听着还真沉重啊……」

★scn00171★ 02_華乃06_1.txt
☆scn00171☆ 02_華乃06_1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ うちの妹は、陰キャの抱えそうな悩みを陽キャの代表みたいな存在からレクチャーされていた。隣で華乃が何度も頷いていた。君らも同じ問題抱えてるよね。
☆txt00173☆ 我家妹妹那阴角特有的烦恼却被像是阳角的代表般的存在说教了。在我旁边的华乃也不停地点着头——明明你们也有同样的问题吧我说。

★scn00174★ 02_華乃06_1.txt
☆scn00174☆ 02_華乃06_1.txt

★nme00175★ 華乃
☆nme00175☆ 華乃

★txt00176★ 「登校優先するって言っても、ひよりんはどうしても休まないといけない日がありそうだしね」
☆txt00176☆ 「就算把上学放在优先地位，妃爱亲也还是会有无论如何也得请假的时候吧」

★scn00177★ 02_華乃06_1.txt
☆scn00177☆ 02_華乃06_1.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「そうだなークラス分け後のグループ形成は２週間が勝負だし、仲良くできそうな子がいたら話しかけてみるかなー。錦さんは性格合いそうな子、いた？」
☆txt00179☆ 「说的是呢——分班后形成各种小团体的胜负就在两周之内，要是发现了像是能处好关系的人就去试试吧！锦呢，有发现性格可能比较合得来的人吗？」

★scn00180★ 02_華乃06_1.txt
☆scn00180☆ 02_華乃06_1.txt

★nme00181★ あすみ
☆nme00181☆ あすみ

★txt00182★ 「ひよりんの前の席の子、いい子そうだった。ひよりんのいない時に、席を立とうとしてひよりんの机に椅子の背中ぶつけて、その場にいないひよりんに謝ってた」
☆txt00182☆ 「妃爱亲前面座位的那个孩子看上去像是好人的样子呢。妃爱亲不在的时候，她想要站起来的时候椅子背撞到了妃爱亲的桌子，最后她向着不在场的妃爱亲道歉了呢」

★scn00183★ 02_華乃06_1.txt
☆scn00183☆ 02_華乃06_1.txt

★nme00184★ 妃愛
☆nme00184☆ 妃愛

★txt00185★ 「なんと私のいない間にそんな出来事が。なんて名前だったかな、飯……なんとかさんだった気がする。しばらく凝視させてもらおう」
☆txt00185☆ 「什么竟然在我不在的时候还发生过这样的事情吗。是叫什么名字来的，好像是叫饭……什么同学的感觉。让我稍微盯住她一段时间」

★scn00186★ 02_華乃06_1.txt
☆scn00186☆ 02_華乃06_1.txt

★nme00187★ あすみ
☆nme00187☆ あすみ

★txt00188★ 「その目怖いから。引かれる」
☆txt00188☆ 「这个眼神好吓人。我好害怕呢」

★scn00189★ 02_華乃06_1.txt
☆scn00189☆ 02_華乃06_1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 目を血走らせる妃愛のおでこを、錦さんがつっついていた。ああまるで半年前の生徒会室の空気だ……妃愛がこの居心地の良さを求める気持ちもわかる。
☆txt00191☆ 妃爱拼命瞪大的眼睛中充盈着血丝，锦对着她的额头戳了上去。啊啊简直就和半年前学生会室的气氛一样啊……感觉自己能够理解妃爱想要寻求这份舒适感的心情了。

★scn00192★ 02_華乃06_1.txt
☆scn00192☆ 02_華乃06_1.txt

★nme00193★ 妃愛
☆nme00193☆ 妃愛

★txt00194★ 「でもうまいことお友だちができるとは限らないし、アメリ先輩の言う通り私がいない日は錦さんに寂しい思いをさせそうだし。スケジュール共有しとこう」
☆txt00194☆ 「不过也没保证一定能顺利交到朋友啊，就如天梨学姐所说我不在的日子锦肯定会感到寂寞的吧。所以我把我的日程表发你吧」

★scn00195★ 02_華乃06_1.txt
☆scn00195☆ 02_華乃06_1.txt

★nme00196★ あすみ
☆nme00196☆ あすみ

★txt00197★ 「ゎ、声優さんのスケジュール帳……しかも予定びっしり……」
☆txt00197☆ 「哇，声优的日程表……而且预定好满……」

★scn00198★ 02_華乃06_1.txt
☆scn00198☆ 02_華乃06_1.txt

★nme00199★ 詩桜
☆nme00199☆ 詩桜

★txt00200★ 「なに、ひよりんのスケジュールだと。資料としての価値が非常に高そうだ」
☆txt00200☆ 「什么，竟然是妃爱亲的日程表吗。好像作为资料非常有参考价值呢」

★scn00201★ 02_華乃06_1.txt
☆scn00201☆ 02_華乃06_1.txt

★nme00202★ あすみ
☆nme00202☆ あすみ

★txt00203★ 「ひよりんって、スケジュールの管理アナログなんだね？」
☆txt00203☆ 「妃爱亲日程的管理是用实体日程表吗？」

★scn00204★ 02_華乃06_1.txt
☆scn00204☆ 02_華乃06_1.txt

★nme00205★ 妃愛
☆nme00205☆ 妃愛

★txt00206★ 「スマホでも管理してるけど、デジタルとアナログで二重チェックをね、欠かさないようにしてる。さしあたって来週なんだけどさー」
☆txt00206☆ 「也有在手机上管理的，用电子和实体的日程表作双重保险来确保不要遗漏了。啊对了，你看下周这里——」

★scn00207★ 02_華乃06_1.txt
☆scn00207☆ 02_華乃06_1.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「ねねね、ひよりんどんな管理アプリ使ってるの？教えて！」
☆txt00209☆ 「呐呐呐，妃爱亲用的是什么管理软件呀？可以告诉我吗！」

★scn00210★ 02_華乃06_1.txt
☆scn00210☆ 02_華乃06_1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 声優という業種のスケジュールに興味津々で、みんながうちの妹の周りへ集まる中、俺の恋人だけはなんだかもどかしそうにその場から動かなかった。
☆txt00212☆ 大家都对知名声优的职业的日程表充满了兴趣，逐渐聚到了我家妹妹的周围。只有我的恋人不知为何坐立不安的样子，在原地没有动作。

★scn00213★ 02_華乃06_1.txt
☆scn00213☆ 02_華乃06_1.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 多分だけど、華乃がいま考えてることの中身わかるなあ……解散したあとでＬＩＭＥを送ろう。
☆txt00215☆ 我好像大概能猜到华乃现在正在想些什么……解散之后发条ＬＩNＥ给她吧。

