★scn00000★ 02_華乃07_1.txt
☆scn00000☆ 02_華乃07_1.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「では、いってまいります」
☆txt00002☆ 「那么，我出发了」

★scn00003★ 02_華乃07_1.txt
☆scn00003☆ 02_華乃07_1.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「がんばってきんしゃい」
☆txt00005☆ 「要加油啊」

★scn00006★ 02_華乃07_1.txt
☆scn00006☆ 02_華乃07_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 明日から福岡での２ｄａｙｓライブ。今日はリハーサルのため、午前中で早退してそのまま現地へ向かうという。そんな多忙なる妹を博多弁でお見送りした。
☆txt00008☆ 明天开始就是妃爱在福冈的两天的live。为了今天的彩排，她在上午就早退了，要直接赶去现场。我用福冈方言为如此忙碌的妹妹送行。

★scn00009★ 02_華乃07_1.txt
☆scn00009☆ 02_華乃07_1.txt

★nme00010★ あすみ
☆nme00010☆ あすみ

★txt00011★ 「ひよりん、ライブがんばってね！　チケットくれたのに、会場まで行けなくてごめんね……ひとりで九州は、い、行ける自信なくて」
☆txt00011☆ 「妃爱亲，live要加油哦！对不起啊，虽然给了我票，但是我却去不了会场……我、我没有一个人去九州的信心」

★scn00012★ 02_華乃07_1.txt
☆scn00012☆ 02_華乃07_1.txt

★nme00013★ 妃愛
☆nme00013☆ 妃愛

★txt00014★ 「いやあ、ピクニック感覚で九州まで来ておくれというのも無理があるし。今度普通に二人で旅行しようぜ！」
☆txt00014☆ 「没关系没关系，总不能说就当做是野餐就好，就这样叫你来九州吧。下次就两个人一起普普通通地去旅游吧！」

★scn00015★ 02_華乃07_1.txt
☆scn00015☆ 02_華乃07_1.txt

★nme00016★ あすみ
☆nme00016☆ あすみ

★txt00017★ 「あ、うん。それなら……ひよりんといっしょにお出かけしたい」
☆txt00017☆ 「啊，嗯。这样的话……我想要和妃爱亲一起出门」

★scn00018★ 02_華乃07_1.txt
☆scn00018☆ 02_華乃07_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 妃愛的にはライブの前後に錦さんと遊びたかったようだけど、今回はお友だち声優のゆっこちゃんがいるので、彼女と行動を共にするらしい。
☆txt00020☆ 虽然妃爱想要在live前后和锦一起玩，但是这次因为作为声优的朋友小悠也在，听说要和她一起行动的样子。

★scn00021★ 02_華乃07_1.txt
☆scn00021☆ 02_華乃07_1.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「九州での私よりも教室での錦さんが心配。午後からいなくなってごめんねえ」
☆txt00023☆ 「比起要去九州的我，还是留在教室里的锦更让人担心呢。抱歉啊，我下午就不在了」

★scn00024★ 02_華乃07_1.txt
☆scn00024☆ 02_華乃07_1.txt

★nme00025★ あすみ
☆nme00025☆ あすみ

★txt00026★ 「ぜんぜん平気。去年までひとりで過ごしてたし……ひよりん、けっこう過保護だね。あ、だから先輩の……」
☆txt00026☆ 「完全没关系哦。毕竟直到去年为止我都是一个人过的……妃爱亲有点太溺爱了呢。啊，所以学长的……」

★scn00027★ 02_華乃07_1.txt
☆scn00027☆ 02_華乃07_1.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「うちのお兄ちゃんの、なんだ。そこで止めるな、最後まで言え。なんだ、なんて言おうとした」
☆txt00029☆ 「我家的哥哥的，什么啊。不要在这里停住，说到最后啊。是什么，你刚才想说的是什么啊」

★scn00030★ 02_華乃07_1.txt
☆scn00030☆ 02_華乃07_1.txt

★nme00031★ あすみ
☆nme00031☆ あすみ

★txt00032★ 「よかよか。がんばってきんしゃい」
☆txt00032☆ 「好好。加油。」

★scn00033★ 02_華乃07_1.txt
☆scn00033☆ 02_華乃07_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 妃愛は不満を訴えたけど、錦さんに博多弁で頭を撫でられるだけだった。実際、過保護だからなあ、妃愛。
☆txt00035☆ 对于诉说着不满的妃爱，锦只是说着福冈方言、摸着她的头。实际上，妃爱确实有些太溺爱了呢。

★scn00036★ 02_華乃07_1.txt
☆scn00036☆ 02_華乃07_1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ しかし最近は、妃愛の過保護さにも多少の変化が生まれてきた……というか、うん。
☆txt00038☆ 但是最近，妃爱的溺爱却多少发生了些变化……不如说，嗯。

★scn00039★ 02_華乃07_1.txt
☆scn00039☆ 02_華乃07_1.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「私も福岡まで行きたかった……！　土日のどっちかだけでも行きたかったのに、あああああ……！」
☆txt00041☆ 「我也好想去福冈啊……！周末的随便哪天都可以的，啊啊啊啊啊……！」

★scn00042★ 02_華乃07_1.txt
☆scn00042☆ 02_華乃07_1.txt

★nme00043★ 妃愛
☆nme00043☆ 妃愛

★txt00044★ 「みなさん、九州来るのも普通にピクニック感覚ですな。詩桜先輩も両日来てくださるみたいですし、ありがたいですなあ」
☆txt00044☆ 「感觉大家说要来九州，都像是在说要去野个餐一样呢。诗樱学姐好像也说要来两天，真是不胜感激啊」

★scn00045★ 02_華乃07_1.txt
☆scn00045☆ 02_華乃07_1.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「えっ詩桜先輩、土日とも行くの？　ぇ待って無理なんだけど、次に会ったとき絶対ライブの感想聞かされるでしょ。えええほんと無理、やっぱり行こうかな……」
☆txt00047☆ 「欸诗樱学姐周末两天都去？欸等等不行，下次见到她的时候，绝对会去问她对live的感想的。欸欸欸真的忍不住了，果然还是去吧……」

★scn00048★ 02_華乃07_1.txt
☆scn00048☆ 02_華乃07_1.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「華乃は仕事あるんだから我慢しんしゃい」
☆txt00050☆ 「华乃还有工作所以请忍住。」

★scn00051★ 02_華乃07_1.txt
☆scn00051☆ 02_華乃07_1.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「月末にイベントもあるけんね！」
☆txt00053☆ 「毕竟月末也有活动呢！」

★scn00054★ 02_華乃07_1.txt
☆scn00054☆ 02_華乃07_1.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「無理いいいぃ……」
☆txt00056☆ 「不要啊啊啊啊……」

★scn00057★ 02_華乃07_1.txt
☆scn00057☆ 02_華乃07_1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 今週の頭に、散々焦らされたイベント絵の発注が大量に来たらしい。その上、ＧＷには新刊を出さなくてはいけない。珍しく華乃は追いこまれていた。
☆txt00059☆ 在这周开始的时候，来了许多非常紧急的活动的稿子的订单，再加上还必须在ＧＷ上出新刊。华乃非常难得地被稿子逼入窘境了。

★scn00060★ 02_華乃07_1.txt
☆scn00060☆ 02_華乃07_1.txt

★nme00061★ 妃愛
☆nme00061☆ 妃愛

★txt00062★ 「うちのお兄ちゃんのごはんを２日間面倒みてあげてください。よろしくお願いするっタイ」
☆txt00062☆ 「我家的哥哥的伙食这两天就靠你了，还请多多关照泰」

★scn00063★ 02_華乃07_1.txt
☆scn00063☆ 02_華乃07_1.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「あ、う、うん、面倒見るというか、私が仕事のお手伝いしてもらう側で……あ、安心していってくるタイ」
☆txt00065☆ 「啊、嗯、与其说是照顾他，不如说我才是在工作上被照顾的那一个……啊，你放心去泰」

★scn00066★ 02_華乃07_1.txt
☆scn00066☆ 02_華乃07_1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 「～タイ」って博多弁だっけ？　いや、俺とアメリの博多弁もインチキ方言なので、それはさておき。
☆txt00068☆ 「～泰」是福冈方言吗？不过我和天梨的福冈方言也都是假的，无所谓了。

★scn00069★ 02_華乃07_1.txt
☆scn00069☆ 02_華乃07_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 修羅場と言えど共同生活の練習をしておきたい華乃的に、俺が一人で過ごす、それも２日間という機会を逃すはずもなく……。
☆txt00071☆ 就算面临着这样的修罗场，对于想要练习共同生活的华乃来说，是绝不会放过这个我一个人过两天日子的机会的……

★scn00072★ 02_華乃07_1.txt
☆scn00072☆ 02_華乃07_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ とはいえ、今回の機会に、俺の食事の面倒を見てやってくれませんかと頼んだのは妃愛からだ。
☆txt00074☆ 虽说如此，但在这次机会里，是妃爱向她提出能不能照顾我的伙食的。

★scn00075★ 02_華乃07_1.txt
☆scn00075☆ 02_華乃07_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 以前ならカレーを作り置きしたり、昼食代を２日分渡してくれていた妃愛だ。過保護な自分から脱却しようとする試みが見受けられる。
☆txt00077☆ 如果是以前的话，妃爱会做好咖喱放在冰箱里，或者给我两天份的饭钱。看来她是在尝试不再那么溺爱我啊。

★scn00078★ 02_華乃07_1.txt
☆scn00078☆ 02_華乃07_1.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ これまでのお世話に感謝こそすれ、来年からそれが当然の生活になるのだし、今回はいい機会だろう。
☆txt00080☆ 虽然我很感激妃爱至今对我的照顾，但是毕竟明年开始，与华乃住在一起就要变成理所当然的生活了，这次正是个好机会。

★scn00081★ 02_華乃07_1.txt
☆scn00081☆ 02_華乃07_1.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 実家から離れて暮らしつつ資正の世話をする練習も兼ねて、この２日間を華乃と過ごすことにした。妃愛に俺の世話を頼まれた華乃は、照れながら頷いていた。
☆txt00083☆ 这两天和华乃住在一起，我也正好能练习以后要离开自己家生活的同时，兼顾好照顾资正的日子。而被妃爱拜托照顾我的华乃，则是害羞地点了点头。

★scn00084★ 02_華乃07_1.txt
☆scn00084☆ 02_華乃07_1.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 家では妃愛に甘えまくっていた俺だけど、今回、華乃は修羅場で忙しいのだし、食事の面倒を見てもらうどころか、俺が華乃の食事を用意するつもりで頑張るぞ！
☆txt00086☆ 虽然我在家里都是靠妃爱宠着，但是这次，毕竟华乃在修罗场里焦头烂额，哪能让她照顾我的伙食啊。我要努力反过来照顾好华乃的伙食！

★scn00087★ 02_華乃07_1.txt
☆scn00087☆ 02_華乃07_1.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「無理いいいいいぃ……」
☆txt00089☆ 「不行了啊啊啊啊啊……」

★scn00090★ 02_華乃07_1.txt
☆scn00090☆ 02_華乃07_1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ そして授業を終え、いざ俺たちの部屋へ来てみれば、同棲初めの可愛らしい緊張などはまるでなく、華乃は服を着替える余裕すらないまま仕事にとりかかっていた。
☆txt00092☆ 在上完课之后，一来到我们的房间里，根本就没有感到开始同居的那种青涩的紧张什么的，华乃连换衣服的时间都没有就开始工作了。

★scn00093★ 02_華乃07_1.txt
☆scn00093☆ 02_華乃07_1.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 華乃が仕事をする作業部屋は別にあるけど、今はまだ引っ越したばかりなので、自分の部屋へＰＣを置いて絵を描いていた。俺はその後ろで雑に座っている。
☆txt00095☆ 虽然华乃另有一个用于工作的房间，但由于现在才刚刚搬来，她就把电脑放在自己的房间里画画。我在她后面随便地坐着。

★scn00096★ 02_華乃07_1.txt
☆scn00096☆ 02_華乃07_1.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ ちなみに俺が華乃の仕事絵を目にしてしまう都合上、相手方の会社に同棲する旨は伝えたらしい。
☆txt00098☆ 顺带一提，关于我能看到华乃的商稿的这一情况，好像已经告诉过对方的公司我们已经同居了。

★scn00099★ 02_華乃07_1.txt
☆scn00099☆ 02_華乃07_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ その上で俺の分の秘密保持契約書が必要か尋ねたところ、笑いながら「そんなこと聞かれたのは初めてです」と返事されたらしい。華乃が恥ずかしそうにしていた。
☆txt00101☆ 此外，听说华乃去问要不要签我的保密协议的时候，被笑着回答「我还是第一次听到有这种事」。她对此好像感到很难为情的样子。

★scn00102★ 02_華乃07_1.txt
☆scn00102☆ 02_華乃07_1.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「ううぅごめんねごめんね、まさか二人きりになるこのタイミングで、まとめて発注書が来るとは思ってなくて……」
☆txt00104☆ 「呜呜呜对不起对不起，没想到在两人独处的时候，订单全部一起来了……」

★scn00105★ 02_華乃07_1.txt
☆scn00105☆ 02_華乃07_1.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「今月の頭に『早く発注ください』って矢の如く催促したの私だから、いっぺんに発注来たのは、むしろ感謝しないといけなくて……ごめん……」
☆txt00107☆ 「毕竟我月初还像弦上之箭一样急不可耐地催促着『请快点约稿』，现在一下子来了一堆订单，不如说本应该感激的……对不起……」

★scn00108★ 02_華乃07_1.txt
☆scn00108☆ 02_華乃07_1.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「いっぺんにって、なんで順繰りじゃないんだろ？　普通物語を書いていくなら、その順番に発注が来るはずじゃあ……」
☆txt00110☆ 「说起来，为什么这些订单不是按顺序依次来的呢？一般来说，写故事的话，应该会按照故事情节发展的顺序来一个个约稿的啊……」

★scn00111★ 02_華乃07_1.txt
☆scn00111☆ 02_華乃07_1.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「私が『受験あるので待てるのも限界です』って言ったら、この２週間で全イベントＣＧの発注書、用意してくれた」
☆txt00113☆ 「因为我之前说了『因为还有考试已经等不了了』，然后对方就给我准备了这两周的全部的活动CG的订单」

★scn00114★ 02_華乃07_1.txt
☆scn00114☆ 02_華乃07_1.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「前にも話したけど、作品を作り始めるときには、まずプロットを用意するのね。本来、ＣＧを用意する箇所はそこに全部書いてあるわけ」
☆txt00116☆ 「之前也说过，在开始做作品的时候，首先会准备好一个大纲。按理说，要放ＣＧ的地方都会在上面写好的」

★scn00117★ 02_華乃07_1.txt
☆scn00117☆ 02_華乃07_1.txt

★nme00118★ 華乃
☆nme00118☆ 華乃

★txt00119★ 「それをなんで後ろへ引っ張るかって、話の都合で欲しい絵が変わったり、できるだけ内容と表現に沿った良いＣＧにしたいからだよね」
☆txt00119☆ 「之所以会把画稿拖到后面，是因为根据具体的剧情，想要的画也会变，以及想要尽可能与剧情的内容和表达相吻合的好ＣＧ」

★scn00120★ 02_華乃07_1.txt
☆scn00120☆ 02_華乃07_1.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「そこはもう絵を描く人間と話を書く人間の綱引きだけど……間に居るディレクターさんが相当がんばってくれたはずなんだ」
☆txt00122☆ 「这已经可以说是画师和编剧之间的拔河了……好像制作主管在中间相当努力地周旋着」

★scn00123★ 02_華乃07_1.txt
☆scn00123☆ 02_華乃07_1.txt

★nme00124★ 華乃
☆nme00124☆ 華乃

★txt00125★ 「話を書く人とイメージをよく擦りあわせて、まだ引っ張ろうとする相手に『ここはもうこのように発注します』って厳しく言ってくれたんだと思う」
☆txt00125☆ 「与编剧仔细推敲想要的形象，还有对坚持己见的对方严肃的说『这个地方就这样做』」

★scn00126★ 02_華乃07_1.txt
☆scn00126☆ 02_華乃07_1.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「それも、相手が我儘で言ってるならともかく、クオリティを高めようとギリギリまで引っ張ってるわけだから……決断したディレクターさんが偉いよね」
☆txt00128☆ 「而且，先不论对方任不任性，为了尽可能提高作品质量也得紧绷到最后一刻……负责做出决断的制作主管真是好厉害啊」

★scn00129★ 02_華乃07_1.txt
☆scn00129☆ 02_華乃07_1.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「話を聞いてると、そのディレクターさんって人が一番苦労してるみたいだね」
☆txt00131☆ 「感觉听起来，那个制作主管才是最辛苦的人呢」

★scn00132★ 02_華乃07_1.txt
☆scn00132☆ 02_華乃07_1.txt

★nme00133★ 華乃
☆nme00133☆ 華乃

★txt00134★ 「要はあんたが生徒会でやってたポジだからね。実際の作業を私や錦さんに任せつつ、教師だったり他の部活だったり外部とのやりとりをしてたのはあんたでしょ」
☆txt00134☆ 「实际上就和你在学生会做的差不多吧。把实际上的工作交给我和锦，和老师、其他社团还有外部进行联系和来往的就是你吧」

★scn00135★ 02_華乃07_1.txt
☆scn00135☆ 02_華乃07_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ あっ、そういう仕事かあ！　俺、ディレクターって仕事の内容がよく理解できたよ！
☆txt00137☆ 啊，是这样的职务啊！我现在充分理解了制作主管是做什么的了！

★scn00138★ 02_華乃07_1.txt
☆scn00138☆ 02_華乃07_1.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「じゃあ俺でも、そのディレクターって仕事はできるのかな？　生徒会長の業務なら、なんの能もない俺でもできたし……」
☆txt00140☆ 「那我的话，也能做那个制作主管的工作吗？学生会长的工作的话，毕竟没有什么能耐的我也能做……」

★scn00141★ 02_華乃07_1.txt
☆scn00141☆ 02_華乃07_1.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「駄目わよ！！！」
☆txt00143☆ 「当然不行！！！」

★scn00144★ 02_華乃07_1.txt
☆scn00144☆ 02_華乃07_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 修羅場中の華乃が手を止めてまでキレられた。のほほんと話を聞いていた俺は、びっくりして華乃を二度見してしまった。
☆txt00146☆ 身处修罗场中的华乃被气到手都停下来了。之前吊儿郎当地听着华乃说话的我，害怕地再次看向她。

★scn00147★ 02_華乃07_1.txt
☆scn00147☆ 02_華乃07_1.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「あ、華乃と同じ作品に関わりたいとまでは思ってないよ？　ただ興味を持ったって話で……」
☆txt00149☆ 「啊，我不是说想要和华乃在同一个作品上搭上关系哦？只是有一些兴趣而已……」

★scn00150★ 02_華乃07_1.txt
☆scn00150☆ 02_華乃07_1.txt

★nme00151★ 華乃
☆nme00151☆ 華乃

★txt00152★ 「興味でもなんでもディレクターはやめて……いや、ディレクターって仕事が悪いんじゃなくて……」
☆txt00152☆ 「有没有兴趣什么的都好，别去做制作主管……啊，并不是说这个职务有什么不好……」

★scn00153★ 02_華乃07_1.txt
☆scn00153☆ 02_華乃07_1.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「ああええと、そのお仕事を軽く考えてたわけじゃなくて、俺にもできるかなと思っただけで……話を聞いてる限り、特別な技術はいらなそうだし」
☆txt00155☆ 「啊啊啊那个，也不是说我轻视这个职务。只是我觉得我应该也能做到吧……光听你说的这些，感觉好像不需要什么特别的技术」

★scn00156★ 02_華乃07_1.txt
☆scn00156☆ 02_華乃07_1.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「別にあんたが特定のお仕事を軽く見たとは思ってない……なんか今ちょっとあんた怯えてるけど、別に私、怒ってるわけじゃないからね。心配してるの」
☆txt00158☆ 「我并没有觉得你在轻视特定的某样工作……怎么总感觉你有点害怕啊。我没有生气哦，只是在担心」

★scn00159★ 02_華乃07_1.txt
☆scn00159☆ 02_華乃07_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 普通に怒ってるのかと思ってた。違うと言われてまたびっくりだよ。
☆txt00161☆ 明明看着就很生气，又说自己没有生气，又让我有点吓到了。

★scn00162★ 02_華乃07_1.txt
☆scn00162☆ 02_華乃07_1.txt

★nme00163★ 華乃
☆nme00163☆ 華乃

★txt00164★ 「絵を描いたり文章書いたりする技術がいらないってのは、まあ……そうかもね。あればあるに越したことはないけど」
☆txt00164☆ 「嘛……好像确实是不需要绘画或者作文的技术。虽然会的话就再好不过了」

★scn00165★ 02_華乃07_1.txt
☆scn00165☆ 02_華乃07_1.txt

★nme00166★ 華乃
☆nme00166☆ 華乃

★txt00167★ 「ただ文書作成と表計算と画像編集ソフトが使えるのは最低条件かな。あとはネットワークとＨＰの知識があれば」
☆txt00167☆ 「不过会撰写文书、做电子表格还有使用图片编辑软件是最低条件吧。还有就是要有网络和做主页的知识」

★scn00168★ 02_華乃07_1.txt
☆scn00168☆ 02_華乃07_1.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ あ、それだけの条件は必要なんだ。普通に技術も知識も必要だった。画像編集ソフトは最近使えるようになったけど、表計算とネットワークは自信ないなあ……。
☆txt00170☆ 啊，这些条件是必要的啊。这不是既要技术又要知识吗。我最近会用图片编辑软件了，但是对于电子表格和网络没有什么自信啊……

★scn00171★ 02_華乃07_1.txt
☆scn00171☆ 02_華乃07_1.txt

★nme00172★ 華乃
☆nme00172☆ 華乃

★txt00173★ 「一番大切なのはコミュニケーション能力ね。あんたの場合、そこは生徒会できちんとできてたけど」
☆txt00173☆ 「最重要的还是交流能力吧。你的话，在学生会做得还不错就是了」

★scn00174★ 02_華乃07_1.txt
☆scn00174☆ 02_華乃07_1.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ マジかよ。コミュニケーション能力って、俺に一番不足してるものなんだけど、そこは心配無用なのか。生徒会の業務を上手く回せてた……とは思う。
☆txt00176☆ 认真的吗。我最欠缺的就是交流能力了，这居然是不用担心的吗。不过我倒是把学生会的工作处理好了……至少我是这么认为的。

★scn00177★ 02_華乃07_1.txt
☆scn00177☆ 02_華乃07_1.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「でもね、あんたがディレクターって仕事をどんな風に想像してるかわからないけど、とどのつまり、周りに謝りつづけるのが仕事なわけよ」
☆txt00179☆ 「但是啊，虽然我不知道你是怎么想象制作主管的工作的，但说白了，这就是个向周围的人不断道歉的工作哦」

★scn00180★ 02_華乃07_1.txt
☆scn00180☆ 02_華乃07_1.txt

★nme00181★ 華乃
☆nme00181☆ 華乃

★txt00182★ 「あんた、会報作るときも、文化祭の準備してるときも、私になにか頼むときはいつも『ありがとう助かる』って言ってたけど、それがメインの仕事なわけ」
☆txt00182☆ 「你无论是做会刊的时候，还是准备文化祭的时候，在拜托我做什么事的时候不是一直都在说『谢谢，帮大忙了』吗。类似这样的才是制作主管最主要的工作哦」

★scn00183★ 02_華乃07_1.txt
☆scn00183☆ 02_華乃07_1.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「で、生徒会にいたのがたまたま錦さんみたいにいい子だったからよかったけど、仮に役員全員が私だったら、円滑に運営できてた自信ある？」
☆txt00185☆ 「还有，虽然在学生会刚好有锦这样的好孩子，但假如会里的人都是我的话，你有自信能圆滑的运营下去吗？」

★scn00186★ 02_華乃07_1.txt
☆scn00186☆ 02_華乃07_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ それは……自分の恋人に対して思うべきじゃないけど、けっこうキツい気がするなあ……。
☆txt00188☆ 这个……虽然对自己的恋人这么想不太好，但是感觉会很辛苦……

★scn00189★ 02_華乃07_1.txt
☆scn00189☆ 02_華乃07_1.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「私、めんどくさい性格してる自覚あるけど、クリエイターなんて私並みにめんどくさい性格してる人なんてザラにいるからね？」
☆txt00191☆ 「我还是知道我的性格很麻烦的，但是创作者中和我性格差不多麻烦的可是随处可见哦？」

★scn00192★ 02_華乃07_1.txt
☆scn00192☆ 02_華乃07_1.txt

★nme00193★ 華乃
☆nme00193☆ 華乃

★txt00194★ 「それもディレクターになりたてのころは、周りの人みんなが年上で、しかも技術至上主義者で、なんの能もないと判断されたらすぐ下に見てくるからね？」
☆txt00194☆ 「还有，刚刚当上制作主管的时候，周围的人都比较年长，而且还是技术至上主义者，只要判断你没有什么能力就会马上把你看扁的哦？」

★scn00195★ 02_華乃07_1.txt
☆scn00195☆ 02_華乃07_1.txt

★nme00196★ 華乃
☆nme00196☆ 華乃

★txt00197★ 「さっき役員全員が私って言ったけど、それがグラフィックチームだとすれば、その反対側にいるシナリオチームは全員が詩桜先輩だからね？」
☆txt00197☆ 「刚才说了工作人员全都是我，那是美术部门的情况。那如果在对面的剧本部门里都是诗樱学姐的话，又会怎么样？」

★scn00198★ 02_華乃07_1.txt
☆scn00198☆ 02_華乃07_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 俺は腹を抱えた。笑いたかったわけじゃない、想像するだけで胃が痛くなったからだ。
☆txt00200☆ 我捂住了肚子。并不是因为想笑，而是光想象一下就觉得胃痛了。

★scn00201★ 02_華乃07_1.txt
☆scn00201☆ 02_華乃07_1.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「伝わったみたいでよかった。私くらいめんどくさい人間を複数人まとめた上で、詩桜先輩くらい当たりの強い人間複数人との調整をしないといけないわけ」
☆txt00203☆ 「看来已经向你传达到我的意思了，太好了。不仅要统筹好几个像我这样的麻烦的人，还必须要协调好几个像诗樱学姐这样强势的人才行」

★scn00204★ 02_華乃07_1.txt
☆scn00204☆ 02_華乃07_1.txt

★nme00205★ 華乃
☆nme00205☆ 華乃

★txt00206★ 「もちろんいい人のほうが圧倒的に多いんだけど、それは普段の話で、締切が切羽詰まってくると、いい人がいい人じゃなくなるわけよ」
☆txt00206☆ 「当然好人的数量还是占绝对多数的，但这只是在一般情况下。如果被截稿日逼到走投无路的话，好人也会变得不再是好人哦」

★scn00207★ 02_華乃07_1.txt
☆scn00207☆ 02_華乃07_1.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「みんなが苛立ってる状況の中で、あれどうなったそれどうなった、ちょっと待ってください、なんだそれふざけんなってのを各所に伝えられる？　あんたが？」
☆txt00209☆ 「还要在这种大家都很焦急的状况下到处去问去说，这个怎么样了、那个怎么样了、请稍微等一下、这个是在开玩笑吗……你做得到吗？」

★scn00210★ 02_華乃07_1.txt
☆scn00210☆ 02_華乃07_1.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「すんませんしたッッッ……！」
☆txt00212☆ 「真是非常抱歉……！」

★scn00213★ 02_華乃07_1.txt
☆scn00213☆ 02_華乃07_1.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 興味本位でやりたいと言っていい仕事じゃなかった。華乃が俺を止める理由を「心」で理解した。
☆txt00215☆ 这并不是纯粹因为感兴趣就可以做的工作。我理解了华乃想要阻止我的那份「心意」。

★scn00216★ 02_華乃07_1.txt
☆scn00216☆ 02_華乃07_1.txt

★nme00217★ 華乃
☆nme00217☆ 華乃

★txt00218★ 「高圧的な人も中にはいるけど、ディレクターさんは大体いい人だから、精神壊して病んじゃう人を何人も見てきた。この１年で３人。そのうち１人は入院してる」
☆txt00218☆ 「尽管制作主管中也有很强硬的，但是因为大多都是好人，我见过好几个精神崩溃生病的。今年就有三个了，其中有一个还在住院」

★scn00219★ 02_華乃07_1.txt
☆scn00219☆ 02_華乃07_1.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「生徒会長みたいな仕事って言ってたから……俺にもできるかなって、てっきり……」
☆txt00221☆ 「因为说是像是学生会长一样的工作……我以为我也能做，想当然了……」

★scn00222★ 02_華乃07_1.txt
☆scn00222☆ 02_華乃07_1.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「まあ進行管理、調整役って意味では生徒会長とやること似てるよね。仕事の内容は業種によってぜんぜん変わってくるけど」
☆txt00224☆ 「但是在进度管理、缓和关系上确实和学生会长要做的差不多。不过具体的工作内容，根据职业的不同完全不一样就是了」

★scn00225★ 02_華乃07_1.txt
☆scn00225☆ 02_華乃07_1.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「だけど大前提として、ミスしても最悪ごめんなさいで済む生徒会活動と、お金が絡んでくるお仕事じゃあ、責任の重さがまるで違うでしょ」
☆txt00227☆ 「但大前提是，就算失误了也只需要道歉就可以解决的学生会的活动，和与金钱相关的工作相比，肩负责任的大小是完全不同的」

★scn00228★ 02_華乃07_1.txt
☆scn00228☆ 02_華乃07_1.txt

★nme00229★ 華乃
☆nme00229☆ 華乃

★txt00230★ 「それに生徒会では、あんたが会長として上に立つ側だけど……ディレクターさんは周りの人間と対等な位置づけなんだから」
☆txt00230☆ 「而且在学生会里，你作为会长的地位是相对高的……但是制作主管和周围的人是对等的」

★scn00231★ 02_華乃07_1.txt
☆scn00231☆ 02_華乃07_1.txt

★nme00232★ 華乃
☆nme00232☆ 華乃

★txt00233★ 「それに立場は対等でも、年齢が下なら下手に出ないといけない場面はあるし……キホン頼み事をする側だからね。なのに自分がミスしたら異常に責められるし」
☆txt00233☆ 「而且就算立场是对等的，也有因为岁数比较小，所以不能出现失误的场合……因为你这边是委托方，如果自己出错的话就会被狠狠的责骂」

★scn00234★ 02_華乃07_1.txt
☆scn00234☆ 02_華乃07_1.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「生徒会のみんなは優しかったからなあ。俺がろくに仕事できなくても、不満を言わずに自分から動いてくれた」
☆txt00236☆ 「学生会的大家都很温柔啊。就算我做不了什么正经的工作，也不会对我发泄不满，责备我没有好好工作」

★scn00237★ 02_華乃07_1.txt
☆scn00237☆ 02_華乃07_1.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「私も錦さんも、あんたが生徒会長押しつけられたのに同情してたし、だから協力的にもなれたけど……仕事で同情なんて求めたら信用されなくなるからね」
☆txt00239☆ 「我和锦都同情你被强行安排成学生会长的事，所以都成为了你的助力……但是在工作中寻求同情就会让别人觉得靠不住了」

★scn00240★ 02_華乃07_1.txt
☆scn00240☆ 02_華乃07_1.txt

★nme00241★ 華乃
☆nme00241☆ 華乃

★txt00242★ 「ディレクターさんも納期を守るためなら、心情的に味方したくても厳しくしないといけないし、かといって思いやりがないといざってときに頼れないし……」
☆txt00242☆ 「制作主管也有必须遵从的交付日，所以我们在心情上是想把他们当作友方的，但是又不得不与他们严肃相待。虽说如此，如果完全不体贴他们的话，碰到什么事又没人可以依靠……」

★scn00243★ 02_華乃07_1.txt
☆scn00243☆ 02_華乃07_1.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「そういった優しさと厳しさと、相手の甘えと逆恨みに耐えて、開発の責任を負うのがゲーム業界のディレクターなわけ。わかってくれた？」
☆txt00245☆ 「像这样既要温柔又要严格，还要忍受对方的依赖和怨恨，背负着开发的责任的就是游戏业界里的制作主管。你懂了吗？」

★scn00246★ 02_華乃07_1.txt
☆scn00246☆ 02_華乃07_1.txt

★nme00247★ 華乃
☆nme00247☆ 華乃

★txt00248★ 「そこまで理解した上であんたがまだやるって言うなら、私は止めない」
☆txt00248☆ 「如果你全都理解了也要做的话，我是不会阻止你的」

★scn00249★ 02_華乃07_1.txt
☆scn00249☆ 02_華乃07_1.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「無理そう、諦める」
☆txt00251☆ 「做不了，放弃了」

★scn00252★ 02_華乃07_1.txt
☆scn00252☆ 02_華乃07_1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ ほんと軽い気持ちで言ってみただけだったから、ここまで脅かされるとは思わなかった。俺はがっくりと肩を落としつつ首を横に振った。
☆txt00254☆ 我真的只是随口一说而已，没想到会被威慑到这种地步。我失落地垂下了肩、摇了摇头。

★scn00255★ 02_華乃07_1.txt
☆scn00255☆ 02_華乃07_1.txt

★nme00256★ 華乃
☆nme00256☆ 華乃

★txt00257★ 「ごめんね、過剰に脅かして。でも私は……自分の知らない仕事であんたが疲れてるなら純粋に心配できるけど、仕事の内容がわかってるとやっぱり……ね」
☆txt00257☆ 「对不起，好像吓你吓过头了。但是我……如果你做着我不了解的工作而劳累的话，我可能只会单纯的担心，但是如果知道工作内容的话，果然还是……」

★scn00258★ 02_華乃07_1.txt
☆scn00258☆ 02_華乃07_1.txt

★nme00259★ 華乃
☆nme00259☆ 華乃

★txt00260★ 「仕事で謝れるのは立派なことだと思うけど、好きな人が謝ってる姿を想像できちゃうのは、胸が痛い。今も思い浮かべただけで切なくなった」
☆txt00260☆ 「我虽然觉得能在工作中道歉是很出色的，但是只是想象喜欢的人给别人道歉的样子，就觉得心好痛。现在也是，一想到就觉得好难受」

★scn00261★ 02_華乃07_1.txt
☆scn00261☆ 02_華乃07_1.txt

★nme00262★ 華乃
☆nme00262☆ 華乃

★txt00263★ 「あんたが心を削られて、疲れきってる姿は見たくない……で、でも、もしそんな日があれば、精いっぱい癒やしてあげたいけど」
☆txt00263☆ 「我不想看到你身心俱疲的样子……但、但是，如果有这种情况的话、我会尽全力治愈你的」

★scn00264★ 02_華乃07_1.txt
☆scn00264☆ 02_華乃07_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ そう言って華乃は自分の胸を持ちあげた。不思議だ。なぜ女の子の胸の膨らみは、その柔らかさだけで、男の子の心を明るくしてくれるのだろう。
☆txt00266☆ 这样说着的华乃挺起了自己的胸。真是不可思议，为什么女孩子那隆起的胸部，仅仅那份柔软就能让男孩子的心情明快起来呢。

★scn00267★ 02_華乃07_1.txt
☆scn00267☆ 02_華乃07_1.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「というか、そんなに心を疲弊させる辛い仕事に就きたいと望む人が、どうしているんだろう」
☆txt00269☆ 「话说回来，为什么会有人想去做这么劳神又辛苦的工作呢」

★scn00270★ 02_華乃07_1.txt
☆scn00270☆ 02_華乃07_1.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「それはまあ、絵を描けない、文章も書けない、プログラムも組めない、でもゲームを作りたいって人がいればそこから入るしかないよね。企画もできるし」
☆txt00272☆ 「那当然是因为，既不会画画、又不会作文、也不会写程序、但是想要做游戏的人就只能进这里了吧。毕竟企划也已经写好了」

★scn00273★ 02_華乃07_1.txt
☆scn00273☆ 02_華乃07_1.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「あとは私みたいな原画家とやりとりしたい人とか、収録の現場で声優さんとお仕事したい人とか」
☆txt00275☆ 「还有就是想和我这种原画家打交道的人，或者和录音现场的声优一起工作的人」

★scn00276★ 02_華乃07_1.txt
☆scn00276☆ 02_華乃07_1.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ あ、それは興味ある。大抵の辛いことには耐えられる気がしてきた。
☆txt00278☆ 啊，这倒是有点兴趣。感觉大部分辛苦的事都可以靠这种好处撑过去了。

★scn00279★ 02_華乃07_1.txt
☆scn00279☆ 02_華乃07_1.txt

★nme00280★ 華乃
☆nme00280☆ 華乃

★txt00281★ 「私もオタクだから、今あんたの考えてることわかるけど、ちょっとでも色気出したらすぐ信用されなくなるからね。それで辞めさせられたひと何人もいる」
☆txt00281☆ 「因为我也是阿宅，所以知道你现在在想什么，但只要稍微表现出来色心的人就立刻不能信用了。也有好多人因为这个被辞退了」

★scn00282★ 02_華乃07_1.txt
☆scn00282☆ 02_華乃07_1.txt

★nme00283★ 華乃
☆nme00283☆ 華乃

★txt00284★ 「でも真摯に、真面目にやってれば、そうやって顔を広めた人脈がその人の財産になっていくし……さらに上のポジションも目指せるよね」
☆txt00284☆ 「但如果一丝不苟，认认真真地去工作的话，慢慢积累的知名度和人脉就会成为一种财富……升职什么的也是很有可能的」

★scn00285★ 02_華乃07_1.txt
☆scn00285☆ 02_華乃07_1.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「ディレクターの上のポジションってなに？」
☆txt00287☆ 「制作主管上面的职位是什么？」

★scn00288★ 02_華乃07_1.txt
☆scn00288☆ 02_華乃07_1.txt

★nme00289★ 華乃
☆nme00289☆ 華乃

★txt00290★ 「プロデューサー」
☆txt00290☆ 「制作经理」

★scn00291★ 02_華乃07_1.txt
☆scn00291☆ 02_華乃07_1.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ なるほど、よく聞く役職だ。偉い人ってことだけは知ってる。
☆txt00293☆ 原来如此，非常耳熟的职业。不过也只知道是非常厉害的人就是了。

★scn00294★ 02_華乃07_1.txt
☆scn00294☆ 02_華乃07_1.txt

★nme00295★ 華乃
☆nme00295☆ 華乃

★txt00296★ 「あとはゲーム作りのノウハウを抱えて、自分で起業したりね。極端な話、ゲームの作り方を知ってる人間が一人いれば、他は全部外注でもなんとかなる」
☆txt00296☆ 「还有就是自己有做游戏的本事、自己创业什么的。极端一点的话，会做游戏的人只要有一个就够了，其他的全部都可以外包」

★scn00297★ 02_華乃07_1.txt
☆scn00297☆ 02_華乃07_1.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「ちなみにプロデューサーとディレクターの違いは？」
☆txt00299☆ 「顺带一问，制作经理和主管的区别是？」

★scn00300★ 02_華乃07_1.txt
☆scn00300☆ 02_華乃07_1.txt

★nme00301★ 華乃
☆nme00301☆ 華乃

★txt00302★ 「お金使う決定権を持ってるか持ってないか」
☆txt00302☆ 「是否拥有使用金钱的决定权吧」

★scn00303★ 02_華乃07_1.txt
☆scn00303☆ 02_華乃07_1.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ ああ。なんでプロデューサーという職種が偉いのかよくわかった。お金を握ってる人間が世の中では一番偉い。生徒会で言えばミリさんか。
☆txt00305☆ 啊，我终于知道制作经理为什么厉害了。拿着钱的人就是世界上最厉害的人。在学生会里就是里姐这样的吧。

★scn00306★ 02_華乃07_1.txt
☆scn00306☆ 02_華乃07_1.txt

★nme00307★ 智宏
☆nme00307☆ 智宏

★txt00308★ 「プロデューサーになれるなら、心を削る仕事にも耐えられる……のかなあ。でも辛い分、やり甲斐もその先の未来もある職種だってのはよくわかった」
☆txt00308☆ 「如果能成为制作经理的话，这种心累的工作就能坚持下去了……吗。我明白了，这是一份即使辛苦也值得去做，而且是有未来的职业」

★scn00309★ 02_華乃07_1.txt
☆scn00309☆ 02_華乃07_1.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「もうなろうとは考えてないけど……一応、聞いとく。ディレクターって、なりたいと思って応募すればなれるもんなの？」
☆txt00311☆ 「虽然我已经不会考虑去做了……不过，只是想问一下。想做制作主管的话，直接去应聘就行了吗？」

★scn00312★ 02_華乃07_1.txt
☆scn00312☆ 02_華乃07_1.txt

★nme00313★ 華乃
☆nme00313☆ 華乃

★txt00314★ 「未経験の人を採用してくれる会社はほとんどないだろうけど、あったとすれば雑用からだろうね。あらゆる意味での雑用」
☆txt00314☆ 「基本上没有会录用没有经验的人的公司，如果有的话也是先打杂。各种意义上的打杂」

★scn00315★ 02_華乃07_1.txt
☆scn00315☆ 02_華乃07_1.txt

★nme00316★ 華乃
☆nme00316☆ 華乃

★txt00317★ 「それで１作、２作……と、ゲームの作り方を覚えていくうちに、いずれメインで作品を任されるようになるんじゃない？　常識があって、仕事をこなせればね」
☆txt00317☆ 「然后做了一两个游戏……渐渐的记住游戏的做法之后，总有一天会被委托成为作品的主负责人吧？只要有常识，工作也能好好完成的话」

★scn00318★ 02_華乃07_1.txt
☆scn00318☆ 02_華乃07_1.txt

★nme00319★ 華乃
☆nme00319☆ 華乃

★txt00320★ 「ただそこで教えてくれる先輩がいい人ならいいけど、高圧的な人なら別の意味での心の疲弊が待ってるね。詩桜先輩なんてかわいいほうじゃない？」
☆txt00320☆ 「不过，如果在那里教导你的前辈是好人的话倒还好，如果是特别强硬的人的话，就会在别的意义上精疲力尽吧。与之相比，还是诗樱学姐这样的比较可爱吧？」

★scn00321★ 02_華乃07_1.txt
☆scn00321☆ 02_華乃07_1.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ にやにや笑う華乃を見て、黙って首を横に振った。もし管理職に就くとすれば、別の業種を選ぶよ。
☆txt00323☆ 看着笑嘻嘻的华乃，我默默地摇了摇头。如果要去管理业就职的话，还是去选其他的行业吧。

★scn00324★ 02_華乃07_1.txt
☆scn00324☆ 02_華乃07_1.txt

★nme00325★ 華乃
☆nme00325☆ 華乃

★txt00326★ 「はー、つい話しこんじゃった。ま、休憩代わりだと思って仕事再開しよ」
☆txt00326☆ 「哈——不小心就聊上头了。嘛，就当做是代替休息了，继续工作吧」

★scn00327★ 02_華乃07_1.txt
☆scn00327☆ 02_華乃07_1.txt

★nme00328★ 華乃
☆nme00328☆ 華乃

★txt00329★ 「自分からせっついて納品が遅れたんじゃ、それこそ私がディレクターさんに厳しいこと言われちゃう」
☆txt00329☆ 「我自己催来的稿如果交晚了的话，我才是会被制作主管狠狠的责骂啊」

★scn00330★ 02_華乃07_1.txt
☆scn00330☆ 02_華乃07_1.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 一度手を止めたから、いちゃついてくるのかなと期待したけど、華乃はあっさり液タブの前へ戻っていった。それだけ切羽詰まってるんだろうけど、少し寂しい。
☆txt00332☆ 见到华乃停下了手，我还期待着她会黏过来，但是她却干脆的回到了液晶屏幕前。虽然知道这是截稿已经迫在眉睫的原因，但我还是感到有些寂寞。

★scn00333★ 02_華乃07_1.txt
☆scn00333☆ 02_華乃07_1.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「納品が遅れたらって言うけど、そもそも発注が遅れてたのに、華乃が少し手間取ったからと言って、どうこう言われる筋合いないよなあ」
☆txt00335☆ 「即使交稿晚了，但说到底这是约稿来迟了导致的，就算华乃说得稍微耽误一下，也没有被责备的道理吧」

★scn00336★ 02_華乃07_1.txt
☆scn00336☆ 02_華乃07_1.txt

★nme00337★ 華乃
☆nme00337☆ 華乃

★txt00338★ 「それは全く別問題。私の納期は私の納期。納期が設定されて、私がそれを了承した以上は『発注が遅かった』は言い訳にならない」
☆txt00338☆ 「这完全是不同的问题。我的截稿日就是我的截稿日。说好了的截稿日，我在同意了的情况下就不能用『约稿来太晚了』当做借口」

★scn00339★ 02_華乃07_1.txt
☆scn00339☆ 02_華乃07_1.txt

★nme00340★ 華乃
☆nme00340☆ 華乃

★txt00341★ 「それに納期自体は２ヵ月先まで余裕あるし……残り４０枚なら、土日祝除いて１日１枚ペースでもなんとかなるでしょ」
☆txt00341☆ 「而且离截稿日还有两个月……还剩40张的话，除了休息日以外的话，一天一张的话应该怎么都画得完的吧」

★scn00342★ 02_華乃07_1.txt
☆scn00342☆ 02_華乃07_1.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「あれ、そうなの？　原画描くペースってそんなものなの？」
☆txt00344☆ 「欸、是这样吗？画原画都是这样的节奏吗？」

★scn00345★ 02_華乃07_1.txt
☆scn00345☆ 02_華乃07_1.txt

★nme00346★ 華乃
☆nme00346☆ 華乃

★txt00347★ 「腕差分と服を脱がす差分があると、少し時間かかるくらいで……１日３枚描いたこともあるよ。時間かけて描いた絵に比べると、出来は……だけど」
☆txt00347☆ 「如果是动作的差分和脱不脱衣服的差分的话，稍微花点时间就行……有时候一天就能画个三张。不过与花时间画的比起来，产出就……」

★scn00348★ 02_華乃07_1.txt
☆scn00348☆ 02_華乃07_1.txt

★nme00349★ 智宏
☆nme00349☆ 智宏

★txt00350★ 「へえ、すごい」
☆txt00350☆ 「欸，好厉害」

★scn00351★ 02_華乃07_1.txt
☆scn00351☆ 02_華乃07_1.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 凄いと言っておきながら、絵を描く標準の速度がわからないので何が凄いのかも実はわかってない。けど、１日に３枚も絵を描けるのはなんとなく凄い気がする。
☆txt00353☆ 虽然我说了好厉害，实际上因为不知道标准的绘画速度，所以不知道具体怎么个厉害。但是，一天画三张什么的总感觉好厉害。

★scn00354★ 02_華乃07_1.txt
☆scn00354☆ 02_華乃07_1.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「あれ？　じゃあなんで今日はそんなに頑張って？　あっいや、もちろん気合い入れて描いてるんだろうけど……」
☆txt00356☆ 「欸？那为什么今天这么努力？啊，不是，当然平常也有在努力画……」

★scn00357★ 02_華乃07_1.txt
☆scn00357☆ 02_華乃07_1.txt

★nme00358★ 智宏
☆nme00358☆ 智宏

★txt00359★ 「真に迫った顔してヤバいヤバい言ってるから、もっと時間に余裕がないものと……あ、ＧＷに出す新刊の作業もあるから？」
☆txt00359☆ 「因为你用超级认真的表情说着来不及了来不及了，我还以时间已经非常紧张了……啊，是因为还有要在ＧＷ上出的新刊吗？」

★scn00360★ 02_華乃07_1.txt
☆scn00360☆ 02_華乃07_1.txt

★nme00361★ 華乃
☆nme00361☆ 華乃

★txt00362★ 「だって今ここでエロゲの仕事を終わらせておけば、詩桜先輩のラノベの仕事の依頼がいつ来ても受けられるでしょ」
☆txt00362☆ 「因为现在把黄油的工作做完的话，无论诗樱学姐的轻小说的工作什么时候来，就都可以接了啊」

★scn00363★ 02_華乃07_1.txt
☆scn00363☆ 02_華乃07_1.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ それで早く終わらせようとしてるのか……やる気と行動力の塊だな、俺のカノジョ。
☆txt00365☆ 所以才想要早点结束吗……我的女朋友可真是干劲与行动力的化身啊。

★scn00366★ 02_華乃07_1.txt
☆scn00366☆ 02_華乃07_1.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ 実力もあって、モチベも高くて、人並み以上に人気を得ても、まだ次の仕事を得るために手を動かしつづけてるんだから、それは売れるよなあ。
☆txt00368☆ 不仅有实力，还很有干劲，就算是得到了远超他人的人气，也会为了下一次的工作而好好努力，当然会很受欢迎的吧。

★scn00369★ 02_華乃07_1.txt
☆scn00369☆ 02_華乃07_1.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ ののかさんくらい売れていれば、天狗になる人だっているだろうに。華乃は己の自己評価の低さが、仕事の面では良いほうに働いてる……のかな。
☆txt00371☆ 如果能像野野花老师那么出名的话，或许会有人会骄傲自满吧。华乃对自己的谦虚评价，在工作方面应该也发挥了好的作用……吧。

★scn00372★ 02_華乃07_1.txt
☆scn00372☆ 02_華乃07_1.txt

★nme00373★ 智宏
☆nme00373☆ 智宏

★txt00374★ 「こんなこと聞いていいのかわからないけど、華乃がイラストを描きつづけていられる原動力ってなに？」
☆txt00374☆ 「不知道问这个合不合适，华乃坚持画插画的原动力是什么？」

★scn00375★ 02_華乃07_1.txt
☆scn00375☆ 02_華乃07_1.txt

★nme00376★ 華乃
☆nme00376☆ 華乃

★txt00377★ 「ん？　んー……やっぱり好きだから、かなあ。私の描いた子をかわいいって言ってもらえるのは嬉しいし、エロいって言われるのも嬉しい」
☆txt00377☆ 「嗯？唔……果然是因为喜欢吧。如果我画出来的孩子被别人夸可爱的话我会高兴，被说好涩我也会高兴」

★scn00378★ 02_華乃07_1.txt
☆scn00378☆ 02_華乃07_1.txt

★nme00379★ 華乃
☆nme00379☆ 華乃

★txt00380★ 「これしかできないだとか、今さらやめられないだとか、充分稼げてるだとか、いろいろあるけど……自分で描いたものが誉められて嬉しいっていうのが一番かも」
☆txt00380☆ 「现在也只会这个了什么的，事到如今已经不能放弃了什么的，通过这个赚了很多什么的，理由还有很多……但是果然还是自己画的东西被夸奖才是最高兴的吧」

★scn00381★ 02_華乃07_1.txt
☆scn00381☆ 02_華乃07_1.txt

★nme00382★ 華乃
☆nme00382☆ 華乃

★txt00383★ 「子どものころ、みんなの前で先生に自分のお絵かき誉められたら嬉しかったでしょ？　その感覚はいくつになっても変わらないんじゃないかなあ」
☆txt00383☆ 「小时候，被老师在大家面前表扬自己的画会很高兴吧？那种感觉无论过了多久都不会变呢」

★scn00384★ 02_華乃07_1.txt
☆scn00384☆ 02_華乃07_1.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 先生に誉められた経験があるのを当たり前だと思ってるあたり、子どものころから普通に絵が上手かったんだろうな。
☆txt00386☆ 看她觉得有被老师夸奖的经历是理所当然的，果然从小时候开始就很会画画了啊。

★scn00387★ 02_華乃07_1.txt
☆scn00387☆ 02_華乃07_1.txt

★nme00388★ 華乃
☆nme00388☆ 華乃

★txt00389★ 「だからＲＴとかいいねとかいっぱいしてもらえるとモチベ上がる。なんだかんだ言ってわかりやすいからね。数字は嘘つかないし」
☆txt00389☆ 「所以我看到很多转发和点赞就会有干劲。这样的评价最简单易懂了，毕竟数字不会说谎」

★scn00390★ 02_華乃07_1.txt
☆scn00390☆ 02_華乃07_1.txt

★nme00391★ 智宏
☆nme00391☆ 智宏

★txt00392★ 「華乃の絵、好きだよ。超萌える。最推し」
☆txt00392☆ 「华乃的画，我很喜欢哦。超级萌。最喜欢。」

★scn00393★ 02_華乃07_1.txt
☆scn00393☆ 02_華乃07_1.txt

★nme00394★ 華乃
☆nme00394☆ 華乃

★txt00395★ 「ありがと。そうそう、そういうの。直で聞くともっとやる気出る」
☆txt00395☆ 「谢谢。对对，就是这样的。像这样直接听到夸奖的话，我就会更有干劲」

★scn00396★ 02_華乃07_1.txt
☆scn00396☆ 02_華乃07_1.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ 華乃は俺と喋りつつも、画面の正面からは顔をびくとも動かさずに、高速で手を動かしつづけた。すげえな、指揮者かよ。脳の造りが単純な俺にはあれができない。
☆txt00398☆ 华乃虽然和我说着话，但是脸却丝毫没有从屏幕前离开过，手还在高速地移动中。真厉害啊，简直像是指挥家一样。对于大脑简单的我而言是做不到的。

★scn00399★ 02_華乃07_1.txt
☆scn00399☆ 02_華乃07_1.txt

★nme00400★ 華乃
☆nme00400☆ 華乃

★txt00401★ 「だからね、シキちゃんとか……自分の描いた子は平等な愛を注ぐようにしてるけど、シキちゃんはやっぱり特別なところある」
☆txt00401☆ 「所以呢，比如说小式……虽然想要为自己笔下的孩子倾注同等的爱，但是果然小式还是最特别的呢」

★scn00402★ 02_華乃07_1.txt
☆scn00402☆ 02_華乃07_1.txt

★nme00403★ 智宏
☆nme00403☆ 智宏

★txt00404★ 「中の人が錦さんだから？」
☆txt00404☆ 「因为中之人是锦？」

★scn00405★ 02_華乃07_1.txt
☆scn00405☆ 02_華乃07_1.txt

★nme00406★ 華乃
☆nme00406☆ 華乃

★txt00407★ 「じゃなくて。自分の絵が、動いて、しゃべって、無限にかわいいって言われるわけでしょ。フォロワー数も私より多いし……あ、嫌味じゃなくて純粋に嬉しいの」
☆txt00407☆ 「不是。是因为自己的画动了起来，还会说话，这只能说是无限可爱了。粉丝也比我多……啊，并不是在抱怨，只是单纯地感到高兴」

★scn00408★ 02_華乃07_1.txt
☆scn00408☆ 02_華乃07_1.txt

★nme00409★ 華乃
☆nme00409☆ 華乃

★txt00410★ 「アニメで自分のデザインしたキャラクターが動くのも、すっごく嬉しかったけど……シキちゃんはほら、まんま私の絵をモデリングしてるじゃない？」
☆txt00410☆ 「虽然自己设计的角色能在动画里动起来，我也会很高兴……但是小式的话，是直接用我的画做的模型对吧？」

★scn00411★ 02_華乃07_1.txt
☆scn00411☆ 02_華乃07_1.txt

★nme00412★ 華乃
☆nme00412☆ 華乃

★txt00413★ 「他の絵師さんが自分の担当したＶを特別かわいがる気持ち、すごくわかる。だって自分の描いたイラストに命が吹きこまれるようなものだから」
☆txt00413☆ 「我现在充分理解了其他画师对自己的画的Ｖ的疼爱之情了。毕竟往自己的画里注入了生命嘛」

★scn00414★ 02_華乃07_1.txt
☆scn00414☆ 02_華乃07_1.txt

★nme00415★ 華乃
☆nme00415☆ 華乃

★txt00416★ 「アニメやゲームのキャラにも命はあるけど、やっぱり別世界の『キャラクター』ではあるし……だからこそ、ストーリーに関わる部分で感動できるんだけど」
☆txt00416☆ 「虽然动画或者游戏里的角色也有生命，但是果然还是其他世界的『角色』……所以我也能为她们的故事而感动。」

★scn00417★ 02_華乃07_1.txt
☆scn00417☆ 02_華乃07_1.txt

★nme00418★ 華乃
☆nme00418☆ 華乃

★txt00419★ 「でもＶは、私の描いた子が自分と同じ世界に存在して、その子が意思を持って喋ってるというか……作者が生みだした台詞を口にしてるわけではないんだよね」
☆txt00419☆ 「但是Ｖ的话，就像是我和我画的孩子存在于同一个世界，这个孩子能用自己的意识说话……而不是只是说出作者写出的台词」

★scn00420★ 02_華乃07_1.txt
☆scn00420☆ 02_華乃07_1.txt

★nme00421★ 華乃
☆nme00421☆ 華乃

★txt00422★ 「私の生んだ子が、本人の意思で言葉を口にするって、それはもうほとんど本来の意味に近い部分で『娘』だよね。かわいくもなるよ」
☆txt00422☆ 「我的孩子用本人的意识说话什么的，这就和真正意义上的『女儿』很接近了吧。那当然会更喜欢她的吧」

★scn00423★ 02_華乃07_1.txt
☆scn00423☆ 02_華乃07_1.txt

★nme00424★ 
☆nme00424☆ 

★txt00425★ となると、シキちゃんは俺と華乃の娘ということに……はっ！　いまナチュラルに華乃と結婚する未来を前提にしてた！　まだ学生だぞ、俺。
☆txt00425☆ 这样的话，小式就相当于是我和华乃的女儿……啊！刚才自然地以和华乃以结婚的未来为前提了！现在我可还是个学生哦。

★scn00426★ 02_華乃07_1.txt
☆scn00426☆ 02_華乃07_1.txt

★nme00427★ 華乃
☆nme00427☆ 華乃

★txt00428★ 「あと、イラストではなく漫画の話だけど……私の場合、自分の思いついたシチュを世に出して『それ』って言ってもらえるのが何より嬉しいかも」
☆txt00428☆ 「还有，画的不是插画而是漫画的话……如果是我的话，将自己想到的场景画到这个世界里，被人说『就是这种感觉！』的话，就会比什么都高兴」

★scn00429★ 02_華乃07_1.txt
☆scn00429☆ 02_華乃07_1.txt

★nme00430★ 華乃
☆nme00430☆ 華乃

★txt00431★ 「あんたも１回くらいキャラ同士の会話を考えたことあるでしょ。ツブヤッキーでキャラの掛けあいを投下する人もいるし……キャラのなりきりするアカもあるし」
☆txt00431☆ 「你肯定也至少想像过一两次角色之间的对话的吧。在推特上有人发自己想象的角色小故事……也有完全模仿某个角色的的账号对吧」

★scn00432★ 02_華乃07_1.txt
☆scn00432☆ 02_華乃07_1.txt

★nme00433★ 華乃
☆nme00433☆ 華乃

★txt00434★ 「あれって痛いと思われがちだけど、私的にはぜんぜんアリだと思ってるんだよね。妄想してこそでしょ、オタクって」
☆txt00434☆ 「虽然有人感觉那个会很『痛』，但是我觉得完全可以接受。正是因为妄想所以才是阿宅吧」

★scn00435★ 02_華乃07_1.txt
☆scn00435☆ 02_華乃07_1.txt

★nme00436★ 華乃
☆nme00436☆ 華乃

★txt00437★ 「私は痛い人間だから、その痛みを発信して、みんなに喜んでもらえる今の自分の位置が好き。自分の萌えを発信するだけでごはんが食べられるの最高じゃない？」
☆txt00437☆ 「我也是那种很『痛』的人，不过我很喜欢自己现在所处的位置，能够把这种尴尬发送出去，让大家高兴起来，而自己也会随之高兴。只是发出自己萌的东西就能吃上饭，这不是最棒了吗？」

★scn00438★ 02_華乃07_1.txt
☆scn00438☆ 02_華乃07_1.txt

★nme00439★ 華乃
☆nme00439☆ 華乃

★txt00440★ 「ほらよく、女の子にかわいいって言いつづけるだけで生きていける暮らしがしたいっていうアレ。それを実現させたのが私。今のお仕事ができてよかった」
☆txt00440☆ 「就是那种，只要对着女孩子说可爱就能活下去的生活。然后我把这种生活实现了。能做现在的工作真是太好了」

★scn00441★ 02_華乃07_1.txt
☆scn00441☆ 02_華乃07_1.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 華乃はうっきうきで喋りながら、それでも手を動かしつづけた。すげえなあ。あんな風に他人と話しながら絵を描けたら、楽しいだろうなあ。
☆txt00443☆ 华乃开心地聊着天，同时也没有停下手。真厉害啊。能像这样边和人说话边画画，感觉真开心呀。

★scn00444★ 02_華乃07_1.txt
☆scn00444☆ 02_華乃07_1.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ ところが、その手の動きが段々と緩やかになっていき、やがて蚊が飛ぶように∞の字を描いて……あれは戸惑って……迷ってる？
☆txt00446☆ 但是，那只手的动作却逐渐慢了下来，最终像蚊子飞一样画着∞……这是在犹豫……在踌躇？

★scn00447★ 02_華乃07_1.txt
☆scn00447☆ 02_華乃07_1.txt

★nme00448★ 華乃
☆nme00448☆ 華乃

★txt00449★ 「あー、肘から手首の線が納得いかない……ドツボにはまってきた」
☆txt00449☆ 「啊——从手肘到手腕的线条感觉不太行……有点陷入瓶颈了啊」

★scn00450★ 02_華乃07_1.txt
☆scn00450☆ 02_華乃07_1.txt

★nme00451★ 
☆nme00451☆ 

★txt00452★ ちょいと画面を覗いてみれば、四つん這いになったヒロインが、にゃんこポーズで手を構えている。無限に可愛いな、華乃の描く女の子は。
☆txt00452☆ 我稍微瞄了一眼，画面上是四肢着地的女主角在用手摆出猫的姿势。华乃画的女孩子真的是超级无敌可爱啊。

★scn00453★ 02_華乃07_1.txt
☆scn00453☆ 02_華乃07_1.txt

★nme00454★ 華乃
☆nme00454☆ 華乃

★txt00455★ 「モデルを参考にするかあ……」
☆txt00455☆ 「参考一下模特吧……」

★scn00456★ 02_華乃07_1.txt
☆scn00456☆ 02_華乃07_1.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ 椅子を回転させて、俺のいる側へ体を向けたと思ったら、当たり前のようにスマホを構えはじめた。
☆txt00458☆ 她把椅子转了过来，面向我这一边，然后理所当然的开始架起手机。

★scn00459★ 02_華乃07_1.txt
☆scn00459☆ 02_華乃07_1.txt

★nme00460★ 華乃
☆nme00460☆ 華乃

★txt00461★ 「四つん這いになって。右膝ちょっと前に出して、左足はやや後ろ。歩いてる体で。あと手の形はこう。にゃんにゃんして」
☆txt00461☆ 「四肢着地，右膝盖稍微往前，左脚稍微往后一点，做出在行走的样子。还有手要这样摆，这样喵喵的」

★scn00462★ 02_華乃07_1.txt
☆scn00462☆ 02_華乃07_1.txt

★nme00463★ 智宏
☆nme00463☆ 智宏

★txt00464★ 「意味がわからない」
☆txt00464☆ 「不知道你在说什么」

★scn00465★ 02_華乃07_1.txt
☆scn00465☆ 02_華乃07_1.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ 俺が首を横に振ると、華乃は明らかに不満げな表情を浮かべた。絵師のカレシって、みんなこんなことさせられてんのかな。
☆txt00467☆ 看到我在摇头，华乃明显露出了不满的表情。难道画师的男朋友都会要被要求做这种事吗。

★scn00468★ 02_華乃07_1.txt
☆scn00468☆ 02_華乃07_1.txt

★nme00469★ 華乃
☆nme00469☆ 華乃

★txt00470★ 「は！？　意味わかんないのは私なんだけど。じゃああんた、なんでそこにいるわけ？」
☆txt00470☆ 「哈！？不知道你在说什么的是我才对。那你为什么会出现在这里？」

★scn00471★ 02_華乃07_1.txt
☆scn00471☆ 02_華乃07_1.txt

★nme00472★ 智宏
☆nme00472☆ 智宏

★txt00473★ 「普通に華乃と付きあってるからだけど。俺、別にアシスタントじゃないし……塗りのお手伝いはするけど、仕事絵はまだ手伝えないし……」
☆txt00473☆ 「我只是正常的陪着华乃啊。我又不是助手什么的……涂色什么的我倒是可以帮忙，但商稿我可出不上力……」

★scn00474★ 02_華乃07_1.txt
☆scn00474☆ 02_華乃07_1.txt

★nme00475★ 華乃
☆nme00475☆ 華乃

★txt00476★ 「別に仕事の手伝いしろとは言ってないでしょ。私は、にゃんこポーズとらされて恥ずかしがってる男の子の顔が見たい、って言ってんの」
☆txt00476☆ 「我也没叫你帮我做什么工作啊。我只是在说，我想看摆着猫的姿势的、害羞的男孩子而已」

★scn00477★ 02_華乃07_1.txt
☆scn00477☆ 02_華乃07_1.txt

★nme00478★ 智宏
☆nme00478☆ 智宏

★txt00479★ 「華乃の発する言葉の意味がものの半分もわからねえ。一応聞くけど、男の恥ずかしがってる顔、好きなの？」
☆txt00479☆ 「你说的我半句都没有听懂。我先问一下，你喜欢男人害羞的表情吗？」

★scn00480★ 02_華乃07_1.txt
☆scn00480☆ 02_華乃07_1.txt

★nme00481★ 華乃
☆nme00481☆ 華乃

★txt00482★ 「す、好きに決まってるでしょ。は？　男の子の照れる顔、好きじゃないオタクの女の子いるわけ？　は？　いたら紹介してくれる？」
☆txt00482☆ 「当、当然是喜欢的吧。哈？会有不喜欢男孩子的害羞的表情的宅女存在吗？哈？如果有的话你能介绍给我吗？」

★scn00483★ 02_華乃07_1.txt
☆scn00483☆ 02_華乃07_1.txt

★nme00484★ 華乃
☆nme00484☆ 華乃

★txt00485★ 「クールな男の子がわた……主人公の子だけに見せてくれる照れ顔とか最強でしょ？　しかも恥ずかしいポーズとらされて？　は？　最高なんだけど」
☆txt00485☆ 「让冷酷的男孩子只给我……只给主人公一个人看他羞涩的表情，不是最棒了吗？而且这可是让人害羞的姿势哦？哈？最棒了好吗」

★scn00486★ 02_華乃07_1.txt
☆scn00486☆ 02_華乃07_1.txt

★nme00487★ 華乃
☆nme00487☆ 華乃

★txt00488★ 「なんかね、とってつけたような照れ顔は嬉しくないわけ。こう、断りきれずに……どうしても仕方なくって状況で。１回だけだからな、みたいな」
☆txt00488☆ 「那种不自然的害羞的表情当然不喜欢。要像那种，没能狠下心来拒绝……在没有办法的情况下，只做这一次哦，这样的」

★scn00489★ 02_華乃07_1.txt
☆scn00489☆ 02_華乃07_1.txt

★nme00490★ 
☆nme00490☆ 

★txt00491★ 俺はいま何を聞かされているんだ。華乃に止まる気配はなかった。
☆txt00491☆ 我刚才都听到了些什么啊。但华乃仍然不打算停下来。

★scn00492★ 02_華乃07_1.txt
☆scn00492☆ 02_華乃07_1.txt

★nme00493★ 華乃
☆nme00493☆ 華乃

★txt00494★ 「あ、いま私の前でだけって言ったけど、みんなの前で恥ずかしいポーズをとらされて、あとから私にだけ弱音を聞かせてくれるのもいいよね」
☆txt00494☆ 「啊，虽然刚才我说了只给我一个人看，但是给大家看到了害羞的姿势后，只向我一个人撒娇也是可以的哦」

★scn00495★ 02_華乃07_1.txt
☆scn00495☆ 02_華乃07_1.txt

★nme00496★ 華乃
☆nme00496☆ 華乃

★txt00497★ 「『他のやつの前であんな格好してるの、お前に見られたくなかった……ごめん』みたいなの。え、最高なんだけど。は？　意味わかんない、これ伝わってる？」
☆txt00497☆ 「『在其他人的面前做出那种姿势这种事，本来不想被你看到的……抱歉』像这样的。欸，这不是最棒了吗。哈？不知道什么意思？这下知道了吗？」

★scn00498★ 02_華乃07_1.txt
☆scn00498☆ 02_華乃07_1.txt

★nme00499★ 
☆nme00499☆ 

★txt00500★ 最高なのか意味わかんないのか、伝わるのが前提なのか伝わらないのが前提なのか、華乃の意図がまるで読めない。とりあえず相手役は主人公じゃなかったのか。
☆txt00500☆ 是最棒了还是不知道什么意思，是以我明白了还是以我不明白为前提，我完全不理解华乃的意图。总之她说的对象不应该是主人公吗。

★scn00501★ 02_華乃07_1.txt
☆scn00501☆ 02_華乃07_1.txt

★nme00502★ 智宏
☆nme00502☆ 智宏

★txt00503★ 「俺、クールなキャラじゃないけど」
☆txt00503☆ 「我又不是什么冷酷系的角色」

★scn00504★ 02_華乃07_1.txt
☆scn00504☆ 02_華乃07_1.txt

★nme00505★ 華乃
☆nme00505☆ 華乃

★txt00506★ 「は？　そういう問題じゃないでしょ。いま言ったのはたとえなんだけど。俺様でも王子でも男の子の照れ顔は等しく尊いでしょ」
☆txt00506☆ 「哈？不是这个问题。刚才我说的是比喻。无论是霸道总裁还是王子殿下，男孩子害羞的脸都是同等的高贵」

★scn00507★ 02_華乃07_1.txt
☆scn00507☆ 02_華乃07_1.txt

★nme00508★ 華乃
☆nme00508☆ 華乃

★txt00509★ 「厨二の知的眼鏡が、そこだけ我に返って『やめろ、馬鹿……』なんて台詞で顔赤らめてたら……待って無理なんだけど。は？　無理なんだけど」
☆txt00509☆ 「比如中二病的眼镜帅哥，做完后反应过来，『别这样，笨蛋……』红着脸说着这样的台词的话……等一下我顶不住了。哈？真顶不住了」

★scn00510★ 02_華乃07_1.txt
☆scn00510☆ 02_華乃07_1.txt

★nme00511★ 華乃
☆nme00511☆ 華乃

★txt00512★ 「知的なキャラもマッチョもショタも、眼鏡も親父も、等しくにゃんこポーズをすればいい。やだ萌える、めっちゃかわいい。２４時間眺めてたい」
☆txt00512☆ 「无论是知性角色还是肌肉男还是小正太，还有眼镜角色和亲爹，都给我摆出猫的姿势就好了。不好太萌了，可爱到不行，好想一天24小时一直看着」

★scn00513★ 02_華乃07_1.txt
☆scn00513☆ 02_華乃07_1.txt

★nme00514★ 華乃
☆nme00514☆ 華乃

★txt00515★ 「男子にかわいいポーズさせるの、これ義務教育の必修科目にしない！？　もちろん女子の見学は自由で！」
☆txt00515☆ 「要不要把男孩子摆可爱姿势加入到义务教育的必修科目里啊！？当然女孩子可以自由参观！」

★scn00516★ 02_華乃07_1.txt
☆scn00516☆ 02_華乃07_1.txt

★nme00517★ 
☆nme00517☆ 

★txt00518★ なるほどなあ、呟きで萌え語りをしない分、この手の妄想を漫画にして世へ出すのか。それは人気出るよ、だってガチでキモいもん、今の華乃。
☆txt00518☆ 原来如此，把不会说出来的碎碎念和妄想，全部都用这双手画到漫画里去了吗。那确实会收获人气啊，毕竟现在的华乃又认真又恶心嘛。

★scn00519★ 02_華乃07_1.txt
☆scn00519☆ 02_華乃07_1.txt

★nme00520★ 
☆nme00520☆ 

★txt00521★ オタクはキモくてなんぼだ。自分の気持ち悪さを包み隠さず世間へ発信できる人間こそ、剛の者として歓迎される。俺のカノジョはキモくて可愛い。
☆txt00521☆ 毕竟阿宅多少都有点恶心的。只有将自己的恶心毫无隐藏地向世间发射出去的人，才能作为强者被欢迎。我的女朋友真是既恶心又可爱。

★scn00522★ 02_華乃07_1.txt
☆scn00522☆ 02_華乃07_1.txt

★nme00523★ 華乃
☆nme00523☆ 華乃

★txt00524★ 「ていうか、そういうキャラクターじゃなくて、さあ！　わっ、私の好きな人はあんたでしょ。あんたの照れ顔……見せてよ」
☆txt00524☆ 「话说回来，不是我说的那些角色！我、我喜欢的人是你对吧。你的害羞脸……也让我看看嘛」

★scn00525★ 02_華乃07_1.txt
☆scn00525☆ 02_華乃07_1.txt

★nme00526★ 
☆nme00526☆ 

★txt00527★ 突如我に返ったのか、顔を赤らめつつ目を逸らしながら願い出てきた。なるほど、恋人の照れ顔とはこれほどまでに可愛らしいものか。
☆txt00527☆ 是突然反应过来了吗，华乃红着脸，眼神飘忽不定地请求我。原来如此，恋人害羞的脸居然这么可爱吗。

★scn00528★ 02_華乃07_1.txt
☆scn00528☆ 02_華乃07_1.txt

★nme00529★ 
☆nme00529☆ 

★txt00530★ こんな顔で懇願されれば、頼みを聞いてあげたい気もする。しかし事はお仕事だ。俺は恋人のため、心を鬼神にしなければならなかった。
☆txt00530☆ 被用这样的表情请求，我都有点想答应了。然而这可是为了工作。为了我的恋人，我不得不搬出我的铁石心肠。

★scn00531★ 02_華乃07_1.txt
☆scn00531☆ 02_華乃07_1.txt

★nme00532★ 智宏
☆nme00532☆ 智宏

★txt00533★ 「最初は断ったけど、華乃のイラストのためだし、協力するのはやぶさかじゃない……」
☆txt00533☆ 「最开始我是想拒绝的，但是为了华乃的插画的话，也不是不能做……」

★scn00534★ 02_華乃07_1.txt
☆scn00534☆ 02_華乃07_1.txt

★nme00535★ 華乃
☆nme00535☆ 華乃

★txt00536★ 「えっ！　ほんと……？」
☆txt00536☆ 「欸！真的吗……？」

★scn00537★ 02_華乃07_1.txt
☆scn00537☆ 02_華乃07_1.txt

★nme00538★ 智宏
☆nme00538☆ 智宏

★txt00539★ 「でもこれ、どう見ても女の子の絵だよなあ？　だったら華乃がにゃんこポーズをとったほうが良いんじゃ？」
☆txt00539☆ 「但是这个，怎么看都是画的女孩子吧？那不是华乃来摆猫的姿势会比较好吗？」

★scn00540★ 02_華乃07_1.txt
☆scn00540☆ 02_華乃07_1.txt

★nme00541★ 
☆nme00541☆ 

★txt00542★ 自分がこれから何をさせられるのか理解したのだろう。華乃は気まずそうに目を逸らした。
☆txt00542☆ 或许是理解了到现在为止自己在做什么了吧。华乃尴尬地移开了视线。

★scn00543★ 02_華乃07_1.txt
☆scn00543☆ 02_華乃07_1.txt

★nme00544★ 智宏
☆nme00544☆ 智宏

★txt00545★ 「俺に頼んだのは、仕事にかこつけて、自分が他人のにゃんこポーズ見たいからだよなあ？　本当に必要なら、華乃がこのポーズをとるべきでは？」
☆txt00545☆ 「以工作为借口来拜托我，实际上是因为自己想看别人摆猫的姿势吧？如果真有必要的话，不应该是华乃来摆这个姿势吗？」

★scn00546★ 02_華乃07_1.txt
☆scn00546☆ 02_華乃07_1.txt

★nme00547★ 華乃
☆nme00547☆ 華乃

★txt00548★ 「そ、それはそうなんだけど……でもせっかくなら、自分の趣味も楽しみたいっていうか……」
☆txt00548☆ 「虽、虽然确实是这样……但是毕竟机会难得，而且也想满足自己的爱好……」

★scn00549★ 02_華乃07_1.txt
☆scn00549☆ 02_華乃07_1.txt

★nme00550★ 智宏
☆nme00550☆ 智宏

★txt00551★ 「華乃のイラストの質を高めるためなら、より作品のキャラに近いモデルを選ぶべきだ！　お仕事なんだから楽しんじゃいけない。さ、四つん這って」
☆txt00551☆ 「如果华乃想要提高插画的质量的话，应该选与作品角色相近的模特吧！可不能把工作当儿戏啊。好啦，快趴下吧」

★scn00552★ 02_華乃07_1.txt
☆scn00552☆ 02_華乃07_1.txt

★nme00553★ 智宏
☆nme00553☆ 智宏

★txt00554★ 「手首から肘のラインだっけ？　制服着てたら写せない。ジャケットとシャツ脱ぐ？」
☆txt00554☆ 「是从手腕到手肘的线来着？穿着制服可拍不到。把外套和衬衫脱了？」

★scn00555★ 02_華乃07_1.txt
☆scn00555☆ 02_華乃07_1.txt

★nme00556★ 華乃
☆nme00556☆ 華乃

★txt00557★ 「やっ……い、いま脱ぐのはだめぇ……あ、あの、手首だけ写してくれれば……」
☆txt00557☆ 「不……现、现在不能脱……那、那个，只要能把手腕照进来就……」

★scn00558★ 02_華乃07_1.txt
☆scn00558☆ 02_華乃07_1.txt

★nme00559★ 
☆nme00559☆ 

★txt00560★ 華乃が内ももを擦りあわせた。俺の視線がそこへ向いたのに気付いたのか、さらにもう一度擦りあわせた。恥ずかしい目に遭わされて喜ぶ真性のドＭだ。
☆txt00560☆ 华乃摩擦着大腿内部。是注意到我的视线看过去了吗，她又摩擦了一下。遇到这种羞耻的情况还能兴奋起来，真是抖Ｍ啊。

★scn00561★ 02_華乃07_1.txt
☆scn00561☆ 02_華乃07_1.txt

★nme00562★ 智宏
☆nme00562☆ 智宏

★txt00563★ 「俺の前でだけ、華乃に可愛いポーズさせたい」
☆txt00563☆ 「我想看华乃只给我一个人看的可爱姿势」

★scn00564★ 02_華乃07_1.txt
☆scn00564☆ 02_華乃07_1.txt

★nme00565★ 華乃
☆nme00565☆ 華乃

★txt00566★ 「そっ、それ、さっき私が言ったやつ……自分が対象になりたいなんて言ってない……！」
☆txt00566☆ 「这、这是，我刚才说的……但我没说我想成为摆姿势的那一个……！」

★scn00567★ 02_華乃07_1.txt
☆scn00567☆ 02_華乃07_1.txt

★nme00568★ 智宏
☆nme00568☆ 智宏

★txt00569★ 「可愛いポーズさせて恥ずかしがらせるのが最強って自分で言ったんだから。俺は華乃の最強に可愛い顔を見たい。さ、にゃんこポーズとって」
☆txt00569☆ 「但你都说了，在害羞的时候摆出的可爱姿势是最棒的。我也想看华乃的最可爱的表情。好啦，快点摆出猫的姿势吧」

★scn00570★ 02_華乃07_1.txt
☆scn00570☆ 02_華乃07_1.txt

★nme00571★ 華乃
☆nme00571☆ 華乃

★txt00572★ 「は、恥ずかしいから無理って言ったら？」
☆txt00572☆ 「如、如果我说太羞耻了所以不要怎么办？」

★scn00573★ 02_華乃07_1.txt
☆scn00573☆ 02_華乃07_1.txt

★nme00574★ 智宏
☆nme00574☆ 智宏

★txt00575★ 「今日いちにち、この後ずっと耳元で可愛いって言いつづける」
☆txt00575☆ 「那我就今天一整天都在你耳边说你可爱」

★scn00576★ 02_華乃07_1.txt
☆scn00576☆ 02_華乃07_1.txt

★nme00577★ 華乃
☆nme00577☆ 華乃

★txt00578★ 「それ、私はぜんぜん困らない……困るどころか嬉しいし……」
☆txt00578☆ 「这个，我完全不会伤脑筋……不如说还会很高兴……」

★scn00579★ 02_華乃07_1.txt
☆scn00579☆ 02_華乃07_1.txt

★nme00580★ 
☆nme00580☆ 

★txt00581★ 華乃はねだるように上目遣いで俺を見上げた。だけどすぐに視線を床へ逸らした。
☆txt00581☆ 华乃像是用恳求一样的眼神向上看着我，但是马上又把视线移到了地上。

★scn00582★ 02_華乃07_1.txt
☆scn00582☆ 02_華乃07_1.txt

★nme00583★ 智宏
☆nme00583☆ 智宏

★txt00584★ 「可愛いポーズをする華乃が見たい」
☆txt00584☆ 「我想看摆出可爱姿势的华乃」

★scn00585★ 02_華乃07_1.txt
☆scn00585☆ 02_華乃07_1.txt

★nme00586★ 華乃
☆nme00586☆ 華乃

★txt00587★ 「恥ずかしい」
☆txt00587☆ 「太羞耻了」

★scn00588★ 02_華乃07_1.txt
☆scn00588☆ 02_華乃07_1.txt

★nme00589★ 智宏
☆nme00589☆ 智宏

★txt00590★ 「今の時点で可愛い」
☆txt00590☆ 「现在的你也很可爱」

★scn00591★ 02_華乃07_1.txt
☆scn00591☆ 02_華乃07_1.txt

★nme00592★ 
☆nme00592☆ 

★txt00593★ 視線を逸らした華乃の顎を持ちあげて、唇にキスをした。もうすでに華乃の目がとろっとろにとろけていた。
☆txt00593☆ 我托起了眼神飘忽着的华乃的下巴，对着她的嘴唇亲了下去。她的眼神已经完全融化了。

★scn00594★ 02_華乃07_1.txt
☆scn00594☆ 02_華乃07_1.txt

★nme00595★ 智宏
☆nme00595☆ 智宏

★txt00596★ 「今の時点で可愛い……けど、もっと可愛い華乃が見たい」
☆txt00596☆ 「虽然现在的你已经很可爱了……但是，我还想看更可爱的华乃」

★scn00597★ 02_華乃07_1.txt
☆scn00597☆ 02_華乃07_1.txt

★nme00598★ 華乃
☆nme00598☆ 華乃

★txt00599★ 「こ、これ以上かわいいって言わないでね……お仕事続けられなくなっちゃう」
☆txt00599☆ 「不、不要再说我可爱了……再这样就工作不下去了」

★scn00600★ 02_華乃07_1.txt
☆scn00600☆ 02_華乃07_1.txt

★nme00601★ 
☆nme00601☆ 

★txt00602★ いよいよ観念したのか、華乃は四つん這いになり始めた。付きあい始めの１ヵ月以降、華乃がこれほど恥ずかしがる顔を見せるのは久しぶりだ。
☆txt00602☆ 终于放弃了吗，华乃开始趴了下来。自从交往一个月以来，真是好久没看到华乃这么害羞的表情了。

★scn00603★ 02_華乃07_1.txt
☆scn00603☆ 02_華乃07_1.txt

★nme00604★ 
☆nme00604☆ 

★txt00605★ 四つん這いの状態から、おそるおそる手を持ちあげる華乃は、羞恥で顔が赤く染まっていた。本気で恥ずかしがると、目に見えて赤くなるなあ、華乃の肌は……。
☆txt00605☆ 在四肢着地的情况下，华乃颤颤巍巍地举起手，脸上一片羞红。由于太害羞了，华乃的肌肤也肉眼可见地染上了红霞……

