★scn00000★ 02_華乃01.txt
☆scn00000☆ 02_華乃01.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ １月３１日。今日は愛しの恋人の誕生日――
☆txt00002☆ 1月31日。这是我心爱的恋人的生日——

★scn00003★ 02_華乃01.txt
☆scn00003☆ 02_華乃01.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ ――だと言うのに、その恋人は何故かいま俺の目の前で土下座していた。
☆txt00005☆ ——尽管如此，我的恋人却不知为何，正在我的面前土下座。

★scn00006★ 02_華乃01.txt
☆scn00006☆ 02_華乃01.txt

★nme00007★ 華乃
☆nme00007☆ 華乃

★txt00008★ 「今日は私のお願いを聞いてください」
☆txt00008☆ 「今天，请你倾听一下我的请求吧」

★scn00009★ 02_華乃01.txt
☆scn00009☆ 02_華乃01.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ どうしてこんなことになってしまったのだろう。ここへ行き着くまでの経緯を思いかえしてみた。
☆txt00011☆ 为什么变成现在这样了呢。我开始回想起事情发生至今的过程。

★scn00012★ 02_華乃01.txt
☆scn00012☆ 02_華乃01.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 付きあい始めて５ヵ月目で迎えた恋人の誕生日は、二人きりでお祝いするのにおあつらえ向きの日曜日だった。
☆txt00014☆ 我在开始交往后的第5个月迎来了恋人的生日。这一天正好是周日，是一周里最适合两人独处庆祝节日的日子。

★scn00015★ 02_華乃01.txt
☆scn00015☆ 02_華乃01.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 小さなケーキを２つ買って、カノジョの部屋へお邪魔した。ご両親はお出かけらしく、夜になるまで帰ってこない。
☆txt00017☆ 我带着两份小蛋糕，拜访了华乃家。华乃的双亲似乎出门了，直到晚上之前都不会回来。

★scn00018★ 02_華乃01.txt
☆scn00018☆ 02_華乃01.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 俺の渡したプレゼントはベレー帽。先週に二人で買い物の下見をして、本人の選んだ納得の品だ。
☆txt00020☆ 我送给华乃的生日礼物是一顶贝雷帽。这是上周我们事先决定好、由本人亲自挑选的礼物。

★scn00021★ 02_華乃01.txt
☆scn00021☆ 02_華乃01.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 華乃は目の前で帽子をかぶってみせてくれて、それを見た俺は何度も可愛いと絶賛した。自然いい雰囲気になり、どちらからともなくそっと手を握りあった。
☆txt00023☆ 眼前的华乃戴着那顶帽子，可爱到让我赞不绝口。我们之间的氛围也自然而然地进入了状态，不知不觉就握住了对方的手。

★scn00024★ 02_華乃01.txt
☆scn00024☆ 02_華乃01.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ そして俺はそっと華乃を押したおし――かけたところで待ったをかけられた。
☆txt00026☆ 接着正当我轻轻地、想推倒华乃时——她说让我等一下。

★scn00027★ 02_華乃01.txt
☆scn00027☆ 02_華乃01.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ なんだろうと思い、その体勢のまましばらく手を出さずにいると、華乃は目を逸らしたまま、そっと俺の腕の下から逃れた。
☆txt00029☆ 我一边想着怎么回事，并维持刚才的姿势停下手后——华乃移开了视线，从我的手臂下轻轻地逃了出去。

★scn00030★ 02_華乃01.txt
☆scn00030☆ 02_華乃01.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 拒否られたのかと不安になっていたら、華乃はすっと立ちあがり、クローゼットのほうへ向かっていった。
☆txt00032☆ 正当我担心是不是被她拒绝的时候，华乃又迅速地站了起来，向衣橱的方向走去。

★scn00033★ 02_華乃01.txt
☆scn00033☆ 02_華乃01.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ なあんだ、もしかして俺のためにエッチな衣装でも着てくれるのかな――そんな甘い考えに脳をとろけさせていたら、目の前にごつい手錠を差しだされた。
☆txt00035☆ 唉，难不成要为我换上色色的衣服吗——正当我沉浸于这种天真的想法时，华乃将一副坚固的手铐递给了我。

★scn00036★ 02_華乃01.txt
☆scn00036☆ 02_華乃01.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「一度でいいからドＭに虐められてみたい」
☆txt00038☆ 「今天，我想做个抖M，想被你狠狠蹂躏」

★scn00039★ 02_華乃01.txt
☆scn00039☆ 02_華乃01.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ エッチなお願いではあったのだけど、服を着替えるなんて生易しいものではなく、アブノーマルなプレイを要求された。
☆txt00041☆ 好吧，虽然确实是色色的请求——但这并非换套服装那种简单的玩法，而是要求变态PLAY。

★scn00042★ 02_華乃01.txt
☆scn00042☆ 02_華乃01.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 誕生日だからさあ……甘々いちゃいちゃラブラブエッチを想定していた俺は、自分の思い浮かべていた幻想と目の前に差しだされた手錠のギャップに面食らった。
☆txt00044☆ 今天可是华乃生日啊……本来想着来场甜甜蜜蜜你侬我侬恩恩爱爱的SEX，但脑中的幻想与眼前递过来的手铐之间的落差反倒使我不知所措。

★scn00045★ 02_華乃01.txt
☆scn00045☆ 02_華乃01.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ だってこれ、おもちゃじゃなくてガチのやつ……本物ではないだろうけど、大人のグッズ屋さんで売ってるそこそこしっかりしたやつだあ……どこで買ったの？
☆txt00047☆ emm……这好像不是玩具，而是真家伙吧……虽然看上去不是警察抓犯人那种真货，但这也应该是成人用品店里卖的那种，相对来说很牢固的手铐啊……华乃是上哪买的呢？

★scn00048★ 02_華乃01.txt
☆scn00048☆ 02_華乃01.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「あ、あれ？　引いてる……？」
☆txt00050☆ 「呃，奇怪？　被吓到了吗……」

★scn00051★ 02_華乃01.txt
☆scn00051☆ 02_華乃01.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「引い……てない。想像してた展開とは違ったから、動揺はしてるけども」
☆txt00053☆ 「没……吧。不过确实和我想象得有点出入，有点动摇了」

★scn00054★ 02_華乃01.txt
☆scn00054☆ 02_華乃01.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「今日は華乃の誕生日だもんな。できるだけお願いを叶えてあげたい」
☆txt00056☆ 「因为今天是华乃的生日嘛。我想尽可能满足你的愿望」

★scn00057★ 02_華乃01.txt
☆scn00057☆ 02_華乃01.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「えっ。すっごく優しい……ありがとう、ときめく……」
☆txt00059☆ 「好温柔啊……谢谢，我心里有些小鹿乱撞了……」

★scn00060★ 02_華乃01.txt
☆scn00060☆ 02_華乃01.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 嬉しそうにはにかみながら、少しうっとりとした目で俺を見る華乃。その表情自体は誕生日の恋人に相応しい。手錠さえ手にしていなければ。
☆txt00062☆ 华乃开心地露出羞涩的笑容，看向我的眼神有些恍惚。那副表情与今天过生日的恋人非常相衬——如果她手上没有手铐的话。

★scn00063★ 02_華乃01.txt
☆scn00063☆ 02_華乃01.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「前から１回思いきり虐められてみたかったんだけど、まだ付きあって半年も経ってないのに、あんまり自分のしたいエッチを押しつけるのも……ね」
☆txt00065☆ 「之前就想试试被你尽情蹂躏一次了。但我们才刚开始交往不到半年而已——要是强迫你陪我来玩想尝试的H也太……对吧」

★scn00066★ 02_華乃01.txt
☆scn00066☆ 02_華乃01.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「そう思って準備するだけに留めてたんだけど、私の誕生日ならいいかなって……いっぱいエッチなことされたい」
☆txt00068☆ 「所以我只准备好了道具。不过今天，我想既然是我的生日那应该可以吧……想被你做很多色色的事」

★scn00069★ 02_華乃01.txt
☆scn00069☆ 02_華乃01.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ その言葉にはとても興奮して、萎えかけた俺の性欲はフル覚醒した。そう、誕生日エッチ自体は俺もしたかったんだ。
☆txt00071☆ 听完这句话后我非常兴奋，方才萎掉的性欲也立刻满血复活。没错，我自己也想和华乃来个生日H。

★scn00072★ 02_華乃01.txt
☆scn00072☆ 02_華乃01.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「体の動きを封じるだけでいい？　いやあ凄いなあ……俺なんて、体の自由を全部相手に委ねるのは少し怖い」
☆txt00074☆ 「封住身体行动能力就行了吗？　不得了啊……如果是我，还是有点害怕将身体的自由全部托付给对方」

★scn00075★ 02_華乃01.txt
☆scn00075☆ 02_華乃01.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「少し怖いからいいんじゃない。好きにされたいっていうか……なにされるかわからないほうがいい」
☆txt00077☆ 「有点害怕不也挺好的吗。该说是想被肆意玩弄吗……不知道会被做什么这点更让人兴奋了」

★scn00078★ 02_華乃01.txt
☆scn00078☆ 02_華乃01.txt

★nme00079★ 華乃
☆nme00079☆ 華乃

★txt00080★ 「あっ待って！　想像しただけでドキドキしてきた！　ちょ、ちょっと待ってね、呼吸落ちつける」
☆txt00080☆ 「啊等一下！　光是想象一下就非常兴奋了！　等、等我一下，让我整理一下呼吸」

★scn00081★ 02_華乃01.txt
☆scn00081☆ 02_華乃01.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 華乃は前屈みになり、胸に手をあてて、ふぅふぅと荒い呼吸を整えた。そうとう期待されているぞ、これは……。
☆txt00083☆ 华乃向前弯下身子，将手放在胸前大口吐气，调整慌乱的呼吸。看这样子，她是相当期待我会做些什么……

★scn00084★ 02_華乃01.txt
☆scn00084☆ 02_華乃01.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「ああ、でも俺……Ｓってわけでもないし、恋人にあまり酷いことできそうもないから、華乃の１００点満点の期待には応えられないかも」
☆txt00086☆ 「啊啊，但是我……也不是S来着，对我可爱的恋人做不出太过分的行为——所以可能做不到百分百地回应华乃的期待」

★scn00087★ 02_華乃01.txt
☆scn00087☆ 02_華乃01.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「わ、私だって、酷いことされたいわけじゃないから！　ただその、好きな人の好きなように扱われてみたいっていうか、本能のままにされてみたいというか……」
☆txt00089☆ 「就、就算是我，也不是真的想被人做些过分的行为的！　只是那个，该说是想试试被喜欢的人肆意对待，还是说想被对方遵从本能地蹂躏……」

★scn00090★ 02_華乃01.txt
☆scn00090☆ 02_華乃01.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「う、うん。そういう話であれば」
☆txt00092☆ 「呃、嗯。如果是那样的话」

★scn00093★ 02_華乃01.txt
☆scn00093☆ 02_華乃01.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 華乃の身体を好きにしていいのなら、男として望むところじゃあないか。この規格外の大きさをした胸や柔らかい全身のお肉を好きに揉んでいいのなら……。
☆txt00095☆ 肆意摆弄华乃的身体这件事，作为男人可说是求之不得。可以尽情地揉弄这规格外的巨乳和这副柔软的身躯……

★scn00096★ 02_華乃01.txt
☆scn00096☆ 02_華乃01.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ よし昂ってきたぞ。本人からそうしてくれと頼みこまれているんだ。ドスケベな真似をしまくってやるぜげへへ。
☆txt00098☆ 这也太酷了！光是想想就让我兴奋起来了——既然她本人都这么恳求我了，就让我尽情做些色狼会做的举动吧——嘿嘿嘿……

★scn00099★ 02_華乃01.txt
☆scn00099☆ 02_華乃01.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「念のため、参考までに……ほんと参考まででいいんだけど、華乃はどんなことされたいのか聞いてもいい？」
☆txt00101☆ 「以防万一，想做个参考……真的就只是想要一些参考而已，你能说说你想被做些什么吗？」

★scn00102★ 02_華乃01.txt
☆scn00102☆ 02_華乃01.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「華乃の言うとおりに俺が動くのは、華乃の望む形ではないのかもしれないけど……ほんの一部分だけでいいから聞いてみたい」
☆txt00104☆ 「虽然照着华乃说的来做，可能不是华乃所期望的形式……真的一部分就好，我想听听看」

★scn00105★ 02_華乃01.txt
☆scn00105☆ 02_華乃01.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「え……で、でも、それはさすがにあんたでも引くっていうか、私の妄想丸出しになるっていうか……ぇと、いくら好きな人相手でもためらわない？」
☆txt00107☆ 「咦……可、可是，如果讲了，你也许会被吓到、我的妄想也可能会完全暴露……那个，就算对方是喜欢的人也会犹豫要不要说吧？」

★scn00108★ 02_華乃01.txt
☆scn00108☆ 02_華乃01.txt

★nme00109★ 華乃
☆nme00109☆ 華乃

★txt00110★ 「私の性嗜好の中でもどぎつい部分明かすわけだし……普段どんなことされたいと思ってるか、丸裸になっちゃうわけだし」
☆txt00110☆ 「毕竟是把我的性癖里最夸张的部分讲出来……我平常想着被怎么对待什么的，会直接暴露在光天化日下啊」

★scn00111★ 02_華乃01.txt
☆scn00111☆ 02_華乃01.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「だけど人には言えない部分を晒すのも、興奮しそうじゃない？　心の奥底に秘めた部分だからこそ、俺だけに見せてほしいっていうか」
☆txt00113☆ 「但是，将不能跟人说的部分坦白，不也会觉得有点兴奋吗？　或者说正因为是藏在内心深处部分，所以才希望你只告诉我一人」

★scn00114★ 02_華乃01.txt
☆scn00114☆ 02_華乃01.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「華乃が普段どんなこと考えて一人でシてるのか聞いてみたい」
☆txt00116☆ 「我想听听华乃平常自己做的时候都在想些什么」

★scn00117★ 02_華乃01.txt
☆scn00117☆ 02_華乃01.txt

★nme00118★ 華乃
☆nme00118☆ 華乃

★txt00119★ 「も、もーヘンタイ……それすっごくエッチなやつじゃん……ばか」
☆txt00119☆ 「真、真是的，你这个变态……真的是很H的妄想啊……笨蛋」

★scn00120★ 02_華乃01.txt
☆scn00120☆ 02_華乃01.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 華乃は内腿をもじもじとすり合わせながら、上目遣いに俺を見上げた。おおおおおなんだかすごくエロいぞその仕草……俄然ブチ犯したくなってきた、任せろ。
☆txt00122☆ 华乃一边扭扭捏捏地磨蹭着大腿内侧，一边微微抬起视线偷偷看向我。噢噢噢，总感觉这举动超级色的……忽然就想狠狠地侵犯她了，快让我开始吧。

★scn00123★ 02_華乃01.txt
☆scn00123☆ 02_華乃01.txt

★nme00124★ 華乃
☆nme00124☆ 華乃

★txt00125★ 「じゃ、じゃあほんのさわりだけね、いつもこんなこと考えてるわけじゃないんだけど……」
☆txt00125☆ 「那、那我就说一下“有听头的部分”吧——不过，并不是一直都这么想着的哦……」

★scn00126★ 02_華乃01.txt
☆scn00126☆ 02_華乃01.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「『さわりの部分』って話の始まりに少しだけ触れるって意味で使われがちだけど、実際には話の一番肝心なところを指す言葉らしいよ」
☆txt00128☆ 「『有听头的部分』虽然也有着『稍稍提及』的意思，但实际上是指话里最为重点的部分呢」

★scn00129★ 02_華乃01.txt
☆scn00129☆ 02_華乃01.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 盛りあがりに水を差すような俺の薀蓄を気にもかけず、華乃はためらいがちに、でも何かを期待するような目で頬を赤く染めつつ口を開いた。
☆txt00131☆ 华乃毫不在意刚才我那泼冷水般的语言知识——虽然有些犹豫，但眼神貌似在期待什么般，红着脸缓缓开口了。

★scn00132★ 02_華乃01.txt
☆scn00132☆ 02_華乃01.txt

★nme00133★ 華乃
☆nme00133☆ 華乃

★txt00134★ 「喉奥におち○ぽ突っこまれて無理やりフェラさせられたあとに『上手にできたね』って頭を撫でつつ誉めてもらってご褒美にいっぱいべろちゅーして欲しい」
☆txt00134☆ 「想要喉咙深处被强硬地塞入肉棒口交后、被你一边摸着我的头一边称赞『干得很好呢』然后用激烈地舌吻作为奖励」

★scn00135★ 02_華乃01.txt
☆scn00135☆ 02_華乃01.txt

★nme00136★ 華乃
☆nme00136☆ 華乃

★txt00137★ 「ベッドの上で四つん這いにさせられながらおち○ぽをおま○こに擦りつけられてたっぷり焦らしてもらったあとで『おち○ちんください』って懇願したい」
☆txt00137☆ 「想要四肢被压在床上、然后被用肉棒不断摩擦小穴到饥渴难耐后向你恳求『请给我欧金金』」

★scn00138★ 02_華乃01.txt
☆scn00138☆ 02_華乃01.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「自転車のハンドルみたいに髪の毛掴まれながらバックでガンガン突かれて頭真っ白になって気持ちよくなりたい私がだらしない顔したらお尻叩いてほしい」
☆txt00140☆ 「想要像自行车的握把那样被抓着头发，然后用后入式猛烈地插进来舒服到脑中一片空白——我如果露出了下流的表情也希望你打我的屁股」

★scn00141★ 02_華乃01.txt
☆scn00141☆ 02_華乃01.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「も、もちろん、こんなこと誰にでもされたいわけじゃなくて、好きな人だから虐められても気持ちよくなれるっていうか……私の体を任せられるんだからね！」
☆txt00143☆ 「当、当然，这种事情也不是谁来做我都会想要的——或许说，因为是被喜欢的人蹂躏，才能感到舒服……因为是你，我才会把身体交给你哦！」

★scn00144★ 02_華乃01.txt
☆scn00144☆ 02_華乃01.txt

★nme00145★ 華乃
☆nme00145☆ 華乃

★txt00146★ 「あんたが相手なら、道具扱いされてもいいし、おもちゃ扱いされてみたい……ど、どうかな？」
☆txt00146☆ 「如果是智宏的话，被当成道具对待也可以哦！希望被你像摆弄玩具一样对待……你、你觉得怎么样呢？」

★scn00147★ 02_華乃01.txt
☆scn00147☆ 02_華乃01.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「ごめん、俺には荷が重かった。今日は普通にエッチしよう」
☆txt00149☆ 「抱歉，我做不到。今天还是普通地做吧」

★scn00150★ 02_華乃01.txt
☆scn00150☆ 02_華乃01.txt

★nme00151★ 華乃
☆nme00151☆ 華乃

★txt00152★ 「えっ……ぇちょっ、え？　え、あれ？　は？　はあ！？　はああああああああ！？」
☆txt00152☆ 「咦……呃等等、呃？　咦，奇怪？　哈？　哈啊！？　哈啊啊啊啊啊啊啊！？」

★scn00153★ 02_華乃01.txt
☆scn00153☆ 02_華乃01.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 映画の盛りあがりどころで声をかけられ、現実に引きもどされた観客よろしく、華乃はうっとりとした表情を絶叫顔に変化させた。
☆txt00155☆ 就像在电影正高潮时被搭话，硬生生被拉回现实的观众，华乃的表情从刚才沉浸在妄想的陶醉变成了面对现实的尖叫脸。

★scn00156★ 02_華乃01.txt
☆scn00156☆ 02_華乃01.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ だって「さわり」が正しい意味で使われてるとは思わないし……少しだけアブノーマルなプレイに触れるのかと思ったら、バチバチに核心突いてきたし……。
☆txt00158☆ 毕竟我根本没料到「有听头」的意思居然用对了……本以为只会说有那么一点点变态的PLAY，没想到是直接讲出最核心的玩法……

★scn00159★ 02_華乃01.txt
☆scn00159☆ 02_華乃01.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ ほんのちょっと希望を言うとかじゃなくて性嗜好の一番エグい部分だし……え、今のが華乃の底だよね？　まさか今ので加減したとかないよね？
☆txt00161☆ 这可不只是有点期待，而是性癖里最让人敬而远之的部分了……呃，刚才那些应该是华乃内心最深处的部分了吧？　这该不会还是有所保留的愿望吧？

★scn00162★ 02_華乃01.txt
☆scn00162☆ 02_華乃01.txt

★nme00163★ 華乃
☆nme00163☆ 華乃

★txt00164★ 「いやちょっ……あん、あんた、人に、恥ずかしいどころか女として致命的なこと言わせておいて……はああああああ！？　できない？　はああああああ！？」
☆txt00164☆ 「不是啊……你、你啊，岂止让人丢脸，还让女生说出最不能说的话后……什么啊啊啊啊啊！？　玩不起？　哈啊啊啊啊啊啊！？」

★scn00165★ 02_華乃01.txt
☆scn00165☆ 02_華乃01.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「待ってくれ待ってほしい。華乃だって自分の性嗜好にそぐわないエッチは入りこめないはずだ」
☆txt00167☆ 「等等，你等等。华乃对不合自己性癖的性爱应该也不会感兴趣吧」

★scn00168★ 02_華乃01.txt
☆scn00168☆ 02_華乃01.txt

★nme00169★ 華乃
☆nme00169☆ 華乃

★txt00170★ 「そ、それは……でも今日、私の誕生日……」
☆txt00170☆ 「确、确实……可是今天，是我的生日……」

★scn00171★ 02_華乃01.txt
☆scn00171☆ 02_華乃01.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「うっ、それを言われると……期待には応えてあげたいけど、さあ！」
☆txt00173☆ 「唔，你这么说的话……虽然我是，真的想回应你的期待的！」

★scn00174★ 02_華乃01.txt
☆scn00174☆ 02_華乃01.txt

★nme00175★ 華乃
☆nme00175☆ 華乃

★txt00176★ 「え、じゃあ聞くけど……なにがダメだった？」
☆txt00176☆ 「呃，那我问一下……是哪部分不行？」

★scn00177★ 02_華乃01.txt
☆scn00177☆ 02_華乃01.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ なにが駄目だったって、全部駄目だったけど……あえて火中の栗を拾うのであれば。
☆txt00179☆ 你问哪部分不行，不如说全都NG啊……更何况是让华乃做这些如同捡火中的栗子一般危险的事。

★scn00180★ 02_華乃01.txt
☆scn00180☆ 02_華乃01.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「虐めるのはまだ頑張りようがあるけど、暴力は無理かなあ……華乃も痛いのは嫌だって言ってたような？　髪の毛掴むのとか」
☆txt00182☆ 「只是欺负的话倒还能努力试试，但暴力的话实在是没办法……华乃也说了讨厌疼痛不是吗？　被抓着头发之类的」

★scn00183★ 02_華乃01.txt
☆scn00183☆ 02_華乃01.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「あっじゃあ髪の毛はいい！　絵的には好きなんだけど……髪の毛引っぱられたら痛いもんね！　うん、現実では諦める！」
☆txt00185☆ 「啊那么不抓头发也行！　画里的场景虽然我很喜欢……但被扯头发确实会疼呢！　嗯，现实里还是放弃这个玩法吧！」

★scn00186★ 02_華乃01.txt
☆scn00186☆ 02_華乃01.txt

★nme00187★ 華乃
☆nme00187☆ 華乃

★txt00188★ 「でも頭掴まれてフェラはしてみたい……あの、口オナホ的な……」
☆txt00188☆ 「但是想试试被抓着头口交……那个，像是口穴飞机杯……」

★scn00189★ 02_華乃01.txt
☆scn00189☆ 02_華乃01.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「待って。それをさせられて、華乃は何が嬉しいの？」
☆txt00191☆ 「等等，被这么做，华乃哪里觉得开心了？」

★scn00192★ 02_華乃01.txt
☆scn00192☆ 02_華乃01.txt

★nme00193★ 華乃
☆nme00193☆ 華乃

★txt00194★ 「フェラしてるときって、尽くしてるみたいで好きなんだけど……好きな人の余裕ない顔を見るのも好きで、私の口の中で懸命に腰振ってるカレシが見たい」
☆txt00194☆ 「在口的时候，仿佛就像献出全身心一样的感觉我很喜欢……看着喜欢的人露出没有余裕的表情也是，我想看男朋友拼命地摆腰往我口中抽插」

★scn00195★ 02_華乃01.txt
☆scn00195☆ 02_華乃01.txt

★nme00196★ 華乃
☆nme00196☆ 華乃

★txt00197★ 「あと、もの扱いされたいときもたまにはあって……でも、上手にできたら誉めてほしい。もの扱いっていうか、ペットになりたいって言えばいいのかな」
☆txt00197☆ 「还有，有时也想被当成道具对待……不过，做的好时希望能被夸奖。与其说被当成道具对待，不如说想当宠物会比较贴切」

★scn00198★ 02_華乃01.txt
☆scn00198☆ 02_華乃01.txt

★nme00199★ 華乃
☆nme00199☆ 華乃

★txt00200★ 「おち○ちん私の好きにさせてもらって、手コキとフェラで徹底的に何度もイカせるのもやってみたいけど、今日は私が虐められたい気分」
☆txt00200☆ 「虽然也想试试尽情摆弄欧金金，用手撸或是口交不停地让你射、直到弹尽粮绝，但我今天有种想被你欺负的心情」

★scn00201★ 02_華乃01.txt
☆scn00201☆ 02_華乃01.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ またうっとりし始めた……虐められたい気分ってなんだ。そんな気分の日はどんな精神状態で過ごしているんだ、俺のカノジョは。
☆txt00203☆ 华乃又开始沉浸在妄想里了……想被欺负的心情是什么鬼。有这种心情的时候，她会打算用怎样的精神状态度过一天呢，我亲爱滴女朋友啊。

★scn00204★ 02_華乃01.txt
☆scn00204☆ 02_華乃01.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ ただ今日は気合い入ってるから、実際にフェラされたら、めっちゃ気持ちいいんだろうなあ……その点についての憧れはある。
☆txt00206☆ 但今天的我也确实干劲满满，实际如果被这样口的话，肯定会非常爽吧……对于这点我确实有些向往。

★scn00207★ 02_華乃01.txt
☆scn00207☆ 02_華乃01.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「あっ、そうだ……髪の毛掴むのが無理なら首輪もあるけど？」
☆txt00209☆ 「啊，对了……抓头发不行的话我还有项圈哦？」

★scn00210★ 02_華乃01.txt
☆scn00210☆ 02_華乃01.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「あるけどって今普通に言われたけど『髪の毛掴むのは無理でも首輪なら引っぱれるでしょ』的な発想が当然だと思われてるのなにそれ。無理無理」
☆txt00212☆ 「若无其事地说出“还有项圈”，还觉得“抓着头发不行的话那拉着项圈就OK了吧”之类的是理所当然，你的脑回路是怎么回事啊。不行，绝对不行」

★scn00213★ 02_華乃01.txt
☆scn00213☆ 02_華乃01.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「あとお尻を叩くのとかも無理」
☆txt00215☆ 「还有打屁股也不行」

★scn00216★ 02_華乃01.txt
☆scn00216☆ 02_華乃01.txt

★nme00217★ 華乃
☆nme00217☆ 華乃

★txt00218★ 「か、軽くでいいから……思いきりは私も望んでない」
☆txt00218☆ 「轻、轻轻地拍就好……倒也不是想被肆意拍打啦」

★scn00219★ 02_華乃01.txt
☆scn00219☆ 02_華乃01.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「いや軽くでも……叩く趣味ないしなあ」
☆txt00221☆ 「不是，就算你说轻轻地……我也没有打屁股的兴趣啊」

★scn00222★ 02_華乃01.txt
☆scn00222☆ 02_華乃01.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「お願い！　『ぺち！』って叩くだけでいいから！」
☆txt00224☆ 「拜托了！　只要轻轻地『啪！』的拍几下就好！」

★scn00225★ 02_華乃01.txt
☆scn00225☆ 02_華乃01.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 愛しの恋人が目の前で土下座し始めた。頭を下げた勢いでプレゼントのベレー帽はふっ飛んでいった。あまりの光景に動揺して、止めることすらできなかった。
☆txt00227☆ 于是我可爱的恋人便开始在我面前土下座了。磕头的气势猛到作为生日礼物的贝雷帽都飞了出去。这幅光景太过超乎预料，使我动摇到没能阻止她。

★scn00228★ 02_華乃01.txt
☆scn00228☆ 02_華乃01.txt

★nme00229★ 華乃
☆nme00229☆ 華乃

★txt00230★ 「お願いだから！　今日という日をとても楽しみにしてきたのお願い！」
☆txt00230☆ 「真的拜托你了啦！　我真的很期待今天能这样玩玩——求求你啦！」

★scn00231★ 02_華乃01.txt
☆scn00231☆ 02_華乃01.txt

★nme00232★ 華乃
☆nme00232☆ 華乃

★txt00233★ 「誕生日は沢山エッチするって……限界まで気持ちいいことして、そのあと永久に抱きしめてもらって、一生いちゃいちゃするんだって楽しみにしてたから……」
☆txt00233☆ 「我真的很期待在生日当天尽情色色……到极限为止不停地做着舒服的事，在那之后被紧紧抱着，说着要一辈子亲亲热热你侬我侬啊……」

★scn00234★ 02_華乃01.txt
☆scn00234☆ 02_華乃01.txt

★nme00235★ 華乃
☆nme00235☆ 華乃

★txt00236★ 「今日のために体調整えて……おなかの中で出されてもいいように日数合わせて……準備してきたの……だから……」
☆txt00236☆ 「我为了今天特意去调整身体状况……为了就算被中出也没问题而去计算安全日……做了很多准备的……所以……」

★scn00237★ 02_華乃01.txt
☆scn00237☆ 02_華乃01.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「今日は私のお願いを聞いて……ください……」
☆txt00239☆ 「今天拜托你……实现我的愿望……」

★scn00240★ 02_華乃01.txt
☆scn00240☆ 02_華乃01.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「わ、わかったから土下座はやめよう」
☆txt00242☆ 「我、我知道了所以别再土下座了」

★scn00243★ 02_華乃01.txt
☆scn00243☆ 02_華乃01.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 永久に抱きしめるのと一生いちゃいちゃするのに、尻を叩く必要はないだろう。と思いはするけど、恋人の土下座は見たくないので、要求を飲まざるを得なかった。
☆txt00245☆ 想要永远相互拥抱着一辈子你侬我侬，应该没必要打屁股吧。虽然我是这么想的，但因为不想看到恋人土下座，所以这个要求不得不答应。

★scn00246★ 02_華乃01.txt
☆scn00246☆ 02_華乃01.txt

★nme00247★ 華乃
☆nme00247☆ 華乃

★txt00248★ 「ほんとに……？　義務的にじゃなくて、本気のエッチしてくれる……？」
☆txt00248☆ 「真的吗……？　不是出于责任，而是真心地陪我来这种H吗……？」

★scn00249★ 02_華乃01.txt
☆scn00249☆ 02_華乃01.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「するする。というか、実は俺も今日めっちゃ期待してた」
☆txt00251☆ 「真的真的。不如说，其实我对今天的事情也非常期待」

★scn00252★ 02_華乃01.txt
☆scn00252☆ 02_華乃01.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「ほんとに……？　エッチしたあとは、いっぱい抱きしめて頭撫でてくれる……？」
☆txt00254☆ 「真的……？　H完后，会给我很多抱抱然后摸摸我的头……？」

★scn00255★ 02_華乃01.txt
☆scn00255☆ 02_華乃01.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「それはもう。華乃を膝の上へのせて抱きしめながら、頭撫でてキスもする。おでこにもほっぺたにも。鼻の頭にも」
☆txt00257☆ 「那当然。让华乃坐在我的腿上然后紧紧抱着，然后摸摸头不停KISS。不管是额头还是脸颊都亲。连鼻尖也是」

★scn00258★ 02_華乃01.txt
☆scn00258☆ 02_華乃01.txt

★nme00259★ 華乃
☆nme00259☆ 華乃

★txt00260★ 「ちゃんと女の子扱いしてかわいがってくれる……？」
☆txt00260☆ 「会像对待女孩子那样好好疼爱我吗……？」

★scn00261★ 02_華乃01.txt
☆scn00261☆ 02_華乃01.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「それを楽しみにここへ来た。華乃を可愛がってるときが一番恋人としての幸せを感じられる。俺の華乃かわいい」
☆txt00263☆ 「就是期待这个我才会来这里啊。疼爱华乃时最能感受到作为恋人的幸福。我的华乃超级可爱」

★scn00264★ 02_華乃01.txt
☆scn00264☆ 02_華乃01.txt

★nme00265★ 華乃
☆nme00265☆ 華乃

★txt00266★ 「ごろにゃんっ」
☆txt00266☆ 「咕噜喵」

★scn00267★ 02_華乃01.txt
☆scn00267☆ 02_華乃01.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ 華乃が膝の上へのって甘えてきた。ごろごろと頬ずりされたあとに、ちゅっちゅと何度もキスをされた。
☆txt00269☆ 华乃来到我的腿上开始撒娇。用脸颊蹭了我好几次后，啾啾地亲了好几下。

★scn00270★ 02_華乃01.txt
☆scn00270☆ 02_華乃01.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「えへへ『俺の華乃』って言われた。『俺の』って大好き。あんたの。好きな人の所有物扱いされるの好き」
☆txt00272☆ 「欸嘿嘿被说了『我的华乃』。我最喜欢『我的』这两个字了。我是你的。我喜欢被喜欢的人当成他的所有物」

★scn00273★ 02_華乃01.txt
☆scn00273☆ 02_華乃01.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「もちろん、あんただって私のだからね。私のカレシ。私をかわいがってくれる私のカレシ。好きっ」
☆txt00275☆ 「当然，你也是属于我的哦。我的男朋友。会疼爱我的，属于我的男朋友。喜欢」

★scn00276★ 02_華乃01.txt
☆scn00276☆ 02_華乃01.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 後頭部を撫でると、頬を肩へのせつつ体を寄りそわせてきた。今からこの子とエッチできる幸せ……。
☆txt00278☆ 我抚摸着华乃的后脑勺，她便将脸颊靠在我的肩膀上，将全身依偎了过来。接下来能和这女孩H真的好幸福……

★scn00279★ 02_華乃01.txt
☆scn00279☆ 02_華乃01.txt

★nme00280★ 華乃
☆nme00280☆ 華乃

★txt00281★ 「ところで、あんたが着て欲しいならどんな衣装でも着るし、私をおもちゃにしたいなら拘束具もあるけど？」
☆txt00281☆ 「话说，只要你想的话，不管是什么服装我都会穿，想把我当成玩具玩弄的话，拘束用道具也有哦？」

★scn00282★ 02_華乃01.txt
☆scn00282☆ 02_華乃01.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「それは……もうちょっと経験を積んでからで」
☆txt00284☆ 「那个就……等累积点经验后再说」

