★scn00000★ 02_華乃08.txt
☆scn00000☆ 02_華乃08.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「資正、寂しい思いをさせてごめんな。ちゃんと毎日帰ってくるから」
☆txt00002☆ 「资正，抱歉让你寂寞了。我会每天好好回家的」

★scn00003★ 02_華乃08.txt
☆scn00003☆ 02_華乃08.txt

★nme00004★ 資正
☆nme00004☆ 資正

★txt00005★ 「くぅ～ん」
☆txt00005☆ 「呜～」

★scn00006★ 02_華乃08.txt
☆scn00006☆ 02_華乃08.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 資正の散歩を終えつつ、餌と水をやってトイレとケージの掃除をした。家の掃除は妃愛がしなくていいと言うので、触れずにおいた。
☆txt00008☆ 我带着资正散了会儿步，给它倒了一些饲料和水，又把它的厕所和笼子都清扫了一遍。妃爱说家里不用我来扫，所以我就先放着不管了。

★scn00009★ 02_華乃08.txt
☆scn00009☆ 02_華乃08.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 仏壇の花の水を替えて、手を合わせるのだけは忘れずに。お父さんお母さん、俺にもカノジョができました。長いお付きあいができそうなので、大切にします。
☆txt00011☆ 随后我又为神龛上的花换了水，也没有忘记双手合十拜一拜。爸爸妈妈，我这样的人也交到女朋友了。我会好好珍惜，让这段关系长久发展下去的。

★scn00012★ 02_華乃08.txt
☆scn00012☆ 02_華乃08.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「お、おかえり」
☆txt00014☆ 「欢、欢迎回家」

★scn00015★ 02_華乃08.txt
☆scn00015☆ 02_華乃08.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ そのカノジョは「出かけた俺が帰ってくる」のが嬉しくて仕方ないのか、奥歯を噛んでにやけそうになる頬を押さえつつ、お出迎えしてくれた。
☆txt00017☆ 我一回家，这位可爱的女友就立刻来迎接我了。或许是「出门在外的男朋友回家」的场景让她过于兴奋，只见她咬着牙、板着脸，拼命抑制着脸上的笑容。

★scn00018★ 02_華乃08.txt
☆scn00018☆ 02_華乃08.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 「食べるお店を二人で選ぶのも憧れるんだけどね」と言いつつ、エプロンを着けて手料理の夕食を振るまってくれた。普段はあまり自炊をしないらしい。
☆txt00020☆ 她换上了围裙，亲自为我做了晚饭。不过做的时候她嘴里还在念叨「其实我也很想试试两个人一起挑该去哪家店吃饭」。看来她平时不怎么自己做饭。

★scn00021★ 02_華乃08.txt
☆scn00021☆ 02_華乃08.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ キッチンは使えるけど、ダイニング用のテーブルと椅子をまだ選んでいないので、今日のところは華乃の部屋でのお食事と相成った。食卓は小さなちゃぶ台。
☆txt00023☆ 家里的厨房已经可以使用了，但饭桌和椅子还没有买好。今天就先在华乃的房间里吃了，用的是一张矮矮的四角桌。

★scn00024★ 02_華乃08.txt
☆scn00024☆ 02_華乃08.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「今日は線画２枚も進んだ。このペースだと締切１ヵ月前倒しして納品できそう。『こんなに手の早い人いませんよ』って驚かれちゃった」
☆txt00026☆ 「今天完成了两张线稿。照这个势头下去提前一个月应该就能交稿了。到时候对方肯定要吓一跳，说『这辈子也没见过这么勤勉的画师』吧」

★scn00027★ 02_華乃08.txt
☆scn00027☆ 02_華乃08.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ それがどの程度凄いのかいまいちピンとこないけど、締切について多くの絵師さんが嘆く中、守れるどころか納期を早める俺の恋人は偉いのだと受けとめておいた。
☆txt00029☆ 我对于这一成就具体有多了不起并没有什么概念，但在一众画师饱受截稿日折磨的时候，我的恋人不仅能保证准时，甚至还能提前交稿，这让我领教到了她的过人之处。

★scn00030★ 02_華乃08.txt
☆scn00030☆ 02_華乃08.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「早く仕上げるのは、他の仕事を優先するためなんだから、相手の会社さんには申し訳ないけどね」
☆txt00032☆ 「其实我心里还是有些过意不去的，毕竟我也不是真的勤勉，只是想把更多精力放到别的工作上而已」

★scn00033★ 02_華乃08.txt
☆scn00033☆ 02_華乃08.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「そのために目の前の仕事を次から次へ片付ける華乃って、ほんとアクティブというか……バイタリティの塊だよなあ」
☆txt00035☆ 「为了更快地投身别的工作而有条不紊地处理手上的工作，你对工作可真是积极……不对，简直可以说是『vitality』的化身了」

★scn00036★ 02_華乃08.txt
☆scn00036☆ 02_華乃08.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「バイタリティって私もよく使うし、なんとなく意欲だとか行動力みたいな意味で捉えてるけど、これ合ってる？　タフだとか体力みたいな意味だっけ？」
☆txt00038☆ 「『vitality』这词我也经常用，总是潜意识中把它理解成积极性或者行动力之类的意思。这个用法真的正确吗？好像它本来的意思是耐力或者体力来着？」

★scn00039★ 02_華乃08.txt
☆scn00039☆ 02_華乃08.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「あーごめん、実は俺もよくわかってなかった。なんかこうガツガツしてる的な……これだとまた意味が変わってくるなあ。誉めたつもりなんだけど」
☆txt00041☆ 「啊——抱歉，其实我也不是很清楚。要真是这个意思，那我刚才的话听起来就有点奇怪了……就好像是在说你是什么不知疲倦的工作狂一样。其实我是想夸你的」

★scn00042★ 02_華乃08.txt
☆scn00042☆ 02_華乃08.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「あ、うん、ごめんごめん。誉めてくれたのは伝わってきた。純粋に本来の意味がわからなかっただけ。日本語にないよね」
☆txt00044☆ 「啊、嗯，抱歉抱歉，我知道你是在夸我。我只是单纯不明白它本来的意思是什么。毕竟这个词在日语里也没有」

★scn00045★ 02_華乃08.txt
☆scn00045☆ 02_華乃08.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「私、語彙力ないからなー……やっぱり文系っていうか、国語科目は少し苦手」
☆txt00047☆ 「我的词汇量也不是很多……我对文科，不，国语实在是不太擅长」

★scn00048★ 02_華乃08.txt
☆scn00048☆ 02_華乃08.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 華乃はハンバーグを箸で切り分けてからソースをかけた。俺と妃愛は切り分ける前にソースをかける派。こんなところにも生活の違いが。
☆txt00050☆ 华乃用筷子把汉堡肉用筷子分成小块，然后再淋上酱汁。我和妃爱则更喜欢先浇上酱汁。生活习惯上的差异在这种细节上也能体现出来。

★scn00051★ 02_華乃08.txt
☆scn00051☆ 02_華乃08.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ これから先、こういった発見がいくつもあるのだろう。とりあえず今日のところは、ハンバーグを食べるときでも、フォークじゃなくてお箸でよかった。
☆txt00053☆ 今后的生活中恐怕还会有很多这样的小发现吧。不过至少在吃汉堡肉的时候她也不用叉子，而是和我一样用筷子，今天能看到这一点就已经足够了。

★scn00054★ 02_華乃08.txt
☆scn00054☆ 02_華乃08.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「文系が苦手というか……今のはむしろ英語の範囲では。というか今さらなんだけど、進学コースに文系選んでよかったのかなあ……」
☆txt00056☆ 「这也不是擅不擅长文科的问题……刚才那个算是英语的范畴吧。话说，现在说这话可能已经晚了，但升学志愿选文科真的好吗……」

★scn00057★ 02_華乃08.txt
☆scn00057☆ 02_華乃08.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「え、あれ？　イラストの話をしてたつもりが、受験の話にすり替わってる？　ああでもそれっぽいネタ振りしたの私かあ」
☆txt00059☆ 「咦、怎么？刚刚还在聊插画，怎么忽然扯到考试了？啊，也得怪我先把话题往学习的方向上拐吗」

★scn00060★ 02_華乃08.txt
☆scn00060☆ 02_華乃08.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「実際のとこ、受験科目を選択できるから、文理の違いそんなにないよねー……滑り止めどうすんのって話だけど」
☆txt00062☆ 「其实吧，因为考试科目是可以自选的，所以文科理科的差别其实并没有那么大……不过也得考虑到万一保底了该怎么办」

★scn00063★ 02_華乃08.txt
☆scn00063☆ 02_華乃08.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「受験科目にしてもそうだけど、国文コースだから授業の内容が文系寄りというか」
☆txt00065☆ 「考试科目是可以自选，但像国文课之类的，你选文科的话上课的内容也是会偏向文科的」

★scn00066★ 02_華乃08.txt
☆scn00066☆ 02_華乃08.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「授業の内容もなにも、あんたと同じクラスじゃないと登校そのものがしんどいんだから、私が他のコース選ぶ余地なんてなかったでしょ」
☆txt00068☆ 「上课的内容也好其他的什么也罢，说到底要是不和你一个班，上学本身对我都完全是一种折磨了。所以我完全没办法选择其他的课不是吗」

★scn00069★ 02_華乃08.txt
☆scn00069☆ 02_華乃08.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「かと言って、あんたの進学を私に付きあわせるわけにはいかないし……あんたの受験は末永い将来のためだけど、私の受験は４年間楽しく過ごすためのものだし」
☆txt00071☆ 「不过话说回来，我也不能因自己的情况而耽误你的正常升学……你考试是为了将来做长久的打算，而我考试只是为了度过快乐的四年而已」

★scn00072★ 02_華乃08.txt
☆scn00072☆ 02_華乃08.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「まあ、そうだった。ごめん」
☆txt00074☆ 「说的也是。抱歉」

★scn00075★ 02_華乃08.txt
☆scn00075☆ 02_華乃08.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「ああこっちこそごめん。言葉がキツく聞こえたのなら許して。せっかくの同棲初日からこれって」
☆txt00077☆ 「不，我才要抱歉才对。我说的话可能有些难听了，请见谅。同居第一天说这些是有点扫兴了」

★scn00078★ 02_華乃08.txt
☆scn00078☆ 02_華乃08.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「あれ？　今日が初日なんだ？　てっきりまだ予行練習かと」
☆txt00080☆ 「咦？今天是同居第一天吗？我还以为肯定又是事先练习什么的」

★scn00081★ 02_華乃08.txt
☆scn00081☆ 02_華乃08.txt

★nme00082★ 華乃
☆nme00082☆ 華乃

★txt00083★ 「んー、確かに今日を同棲記念日にするのはちょっと違うかも。じゃあ予行練習初日ってことで」
☆txt00083☆ 「嗯——确实要说今天是同居纪念日好像也有些不对。那就当成事先练习的第一天吧」

★scn00084★ 02_華乃08.txt
☆scn00084☆ 02_華乃08.txt

★nme00085★ 華乃
☆nme00085☆ 華乃

★txt00086★ 「これも予行練習の一環なんだけど……同棲したら、これしてみたかった。は、はい、あーん」
☆txt00086☆ 「这也是事先练习的一环……我一直想，同居了以后一定要试试这个。来，张嘴，啊——」

★scn00087★ 02_華乃08.txt
☆scn00087☆ 02_華乃08.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 同棲する前から、何度もそれやってますけども。なんて無粋なツッコミは控えつつ、華乃の差しだしてくれたハンバーグにぱくついた。
☆txt00089☆ 『在同居之前，这种事情不也做了很多次了』——我忍住将这种不解风情的吐槽憋回肚子里，大口吃着华乃递过来的汉堡肉。

★scn00090★ 02_華乃08.txt
☆scn00090☆ 02_華乃08.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「全部食べ終わったら誉めちぎるつもりだったけど……ひと口めに言うべきだった。華乃の料理、おいしい」
☆txt00092☆ 「本来打算全部吃完以后再大赞特赞的……不过还是应该吃过第一口以后就说。华乃做的菜真的太好吃了」

★scn00093★ 02_華乃08.txt
☆scn00093☆ 02_華乃08.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「あ、ありがと。なんかね、作ってきたもの並べた時点で、目を輝かせてるあんた見られただけで嬉しかった」
☆txt00095☆ 「谢、谢谢。感觉光是看到菜被端上桌子时你两眼放光的表情，我就已经很开心了」

★scn00096★ 02_華乃08.txt
☆scn00096☆ 02_華乃08.txt

★nme00097★ 華乃
☆nme00097☆ 華乃

★txt00098★ 「これから先、あんたのためにいっぱい料理作るから……同じ数とまでは言わないけど、いっぱい誉めてね」
☆txt00098☆ 「以后我还会为你做很多次菜……虽然不会要求你每次都夸，但还是要好好夸夸我哦」

★scn00099★ 02_華乃08.txt
☆scn00099☆ 02_華乃08.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「華乃かわいい」
☆txt00101☆ 「华乃好可爱」

★scn00102★ 02_華乃08.txt
☆scn00102☆ 02_華乃08.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「え、なにいきなり。嬉しいけど……あ」
☆txt00104☆ 「咦，突然这是怎么了。虽然很高兴……啊」

★scn00105★ 02_華乃08.txt
☆scn00105☆ 02_華乃08.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「そうだった。付きあってから一度も忘れずに、毎日かわいいって言ってくれてるね。安心した」
☆txt00107☆ 「我懂了。是从交往开始一次也没有落下的，每天都要向我说的『好可爱』对吧。这下我就放心了」

★scn00108★ 02_華乃08.txt
☆scn00108☆ 02_華乃08.txt

★nme00109★ 華乃
☆nme00109☆ 華乃

★txt00110★ 「でも明らかに作るの失敗したときは、おいしいって言わなくていいからね。怒らないから、そのときは笑って指摘して」
☆txt00110☆ 「不过明显没有做好的时候，也不用强行说好吃哦。到时候你只需要笑着指出我的错误就好，我不会生气的」

★scn00111★ 02_華乃08.txt
☆scn00111☆ 02_華乃08.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「じゃあ明らかに失敗してたときは『好きだよ』って前置きしてから指摘する」
☆txt00113☆ 「那么明显没有做好的时候，我就先用一句『喜欢你』作为引子再开始批评」

★scn00114★ 02_華乃08.txt
☆scn00114☆ 02_華乃08.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「もう好きの意味がわかんなくなっちゃいそう」
☆txt00116☆ 「已经搞不懂你嘴里的喜欢是什么意思了啦」

★scn00117★ 02_華乃08.txt
☆scn00117☆ 02_華乃08.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ とは言いつつも嬉しかったのか、華乃は俺の手をぺちぺちと叩いた。隣に来たかったのか一瞬だけ腰を浮かしかけたけど、食事中なので我慢したみたいだ。
☆txt00119☆ 嘴上虽然这么说，但她心里似乎还是很高兴的，连续地轻轻拍了我的手好几下。一瞬间她的腰往上抬了抬，估计是想坐到我旁边来吧。但现在仍在吃饭时间，所以还是忍住了。

★scn00120★ 02_華乃08.txt
☆scn00120☆ 02_華乃08.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「土日は華乃に料理教えてもらおうかな。華乃が忙しい日は俺がごはん作ってあげたい」
☆txt00122☆ 「周末能教教我怎么做菜吗。我也想要在你忙的时候帮你做饭」

★scn00123★ 02_華乃08.txt
☆scn00123☆ 02_華乃08.txt

★nme00124★ 華乃
☆nme00124☆ 華乃

★txt00125★ 「男の子の料理すっごく憧れる。生で目にしたら、嬉しくなってなんでも許しちゃいそう。冷ましたくないからまず食べるけど」
☆txt00125☆ 「好期待男生做的菜。要是能够亲眼见到的话，我一定会高兴得不管你要我做什么都会答应。不过饭菜快冷了，还是先趁热吃吧」

★scn00126★ 02_華乃08.txt
☆scn00126☆ 02_華乃08.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「食べる前に毎回『好きだよ』って言うね」
☆txt00128☆ 「在开吃之前别忘了每次都要说的『喜欢你』」

★scn00129★ 02_華乃08.txt
☆scn00129☆ 02_華乃08.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「それ、失敗したときに言うやつじゃなかったっけ？」
☆txt00131☆ 「那个不是在做得不好的时候才说的吗？」

★scn00132★ 02_華乃08.txt
☆scn00132☆ 02_華乃08.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 華乃は俺の料理の腕を知らないからなあ。こう見えてチャーハンは作るの上手いんだ……と思いはしたものの、目の前の幸せそうな表情に全ての思考を奪われた。
☆txt00134☆ 华乃好像还不知道我的厨艺。别看我这样，炒饭还是很擅长的……正当我在心里这么想的时候，眼前幸福的表情夺走了我全部的思考。

★scn00135★ 02_華乃08.txt
☆scn00135☆ 02_華乃08.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「華乃、いまめっちゃ幸せそう」
☆txt00137☆ 「华乃，你现在看起来好幸福」

★scn00138★ 02_華乃08.txt
☆scn00138☆ 02_華乃08.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「ん？　んーふふふ幸せだよ。幸せにきまってるでしょ、好きな人といっしょにごはん食べてるんだから」
☆txt00140☆ 「嗯？唔——呼呼，我很幸福哦。能和喜欢的人一起吃饭，那能不幸福吗」

★scn00141★ 02_華乃08.txt
☆scn00141☆ 02_華乃08.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「このあとばいばいしなくていいんだって思うと、なんかもう安心感がすごくて。なんだろ、今までになかった感情かも、これ」
☆txt00143☆ 「一想到之后也不用和你说拜拜，就感觉到非常的安心。怎么回事呢，我好像还从未有过这样的感情」

★scn00144★ 02_華乃08.txt
☆scn00144☆ 02_華乃08.txt

★nme00145★ 華乃
☆nme00145☆ 華乃

★txt00146★ 「いつもなら、あんたといる間に今日の分の好きな気持ち全部伝えなくちゃって、どこか焦ってて……あれも伝えたいこれも伝えたいって」
☆txt00146☆ 「平时我总是有点心急，担心没有把自己今天的喜欢全部传达给你……这个我也想告诉你，那个我也想向你倾诉」

★scn00147★ 02_華乃08.txt
☆scn00147☆ 02_華乃08.txt

★nme00148★ 華乃
☆nme00148☆ 華乃

★txt00149★ 「こんなに好きなんだから、その理由を全部伝えられるはずないのにね。でも忘れる前に少しでも多くの『好き』を伝えたいと思っちゃって……」
☆txt00149☆ 「我也真是笨，这么多的喜欢，怎么可能全部传达出去呢。但我还是想在忘掉之前，尽可能多地把心里的『喜欢』传达给你……」

★scn00150★ 02_華乃08.txt
☆scn00150☆ 02_華乃08.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ その点、俺は恵まれている。華乃と別れたあとでも、ののかさんがときどきツブヤッキーを更新するからだ。好きな人の呟きや、大好きな落書きを見られる。
☆txt00152☆ 在这点上，我就要幸运得多了。即使是和华乃分开后，野野花老师也会时不时更新她的推特。我可以看到恋人的生活点滴，和最喜欢的涂鸦。

★scn00153★ 02_華乃08.txt
☆scn00153☆ 02_華乃08.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 俺のアカウントも捕捉されてるはずだけど、俺、大したこと呟かないからなあ。マジでクソみたいな呟きしかしてない。
☆txt00155☆ 她应该也有在关注我的账号，但我从不往上面发什么东西。上面真的尽是些无关痛痒的废话。

★scn00156★ 02_華乃08.txt
☆scn00156☆ 02_華乃08.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「ほんとね、いっしょにいるだけで、何気ない言葉とか、よそ見してる横顔とか、何気なく手の触れた瞬間とか……その日にしかない好きが多すぎる」
☆txt00158☆ 「真的，只要我们在一起，我就能感受到好多那一天独有的『喜欢』……像是无心的闲聊，偶然间瞥到的侧脸，还有无意中碰到一起的手」

★scn00159★ 02_華乃08.txt
☆scn00159☆ 02_華乃08.txt

★nme00160★ 華乃
☆nme00160☆ 華乃

★txt00161★ 「それ毎日会うたびに伝えてたらキリがないよね……でも仕方ないよね。際限なく新しい好きが増えてくんだもん」
☆txt00161☆ 「要是每次在一起时都把那些告诉你，那就没完没了了……不也这也没办法嘛，谁叫新的『喜欢』还在不断地膨胀」

★scn00162★ 02_華乃08.txt
☆scn00162☆ 02_華乃08.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ オタクという生き物は、あらゆる恋愛ものの創作で恥ずかしい男女の会話を見ているが故に、現実へそれを持ちこんでしまうのが悪い癖だ。
☆txt00164☆ 阿宅这种生物，由于在种种恋爱作品中见到过太多男女之间害臊的对白，所以他们会有一个坏习惯，就是把那些对白搬到现实中来。

★scn00165★ 02_華乃08.txt
☆scn00165☆ 02_華乃08.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 陽キャはこんなに情感込めて愛の言葉を語らないだろう。いやわかんない、語るの？　だとすれば仲良くできそうだ。たまにはマジ語りもいいよね。
☆txt00167☆ 现充应该是不会说这么充满爱意的情话的吧。不，我也是猜的，难道会说的吗？要真会说的话，那我和他们估计会很合得来。偶尔来几句饱含真情的情话也是好事。

★scn00168★ 02_華乃08.txt
☆scn00168☆ 02_華乃08.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 普段は意地っ張りな華乃だから、一度素直になると、少し大げさなくらいの言葉で恋する気持ちを語ってくれる。そんな恋人がとても愛しい。
☆txt00170☆ 华乃平时性子有些倔，而当她不再隐瞒自己的心情时，就会用这种略显夸张的情话来表达自己的心意。这样的恋人真是太可爱了。

★scn00171★ 02_華乃08.txt
☆scn00171☆ 02_華乃08.txt

★nme00172★ 華乃
☆nme00172☆ 華乃

★txt00173★ 「毎日好きになった部分を伝えたいけど、でもいっしょにいられる時間には限りがあって、その時間が過ぎちゃうと、直で会ってる間の熱量を保つのは難しくて……」
☆txt00173☆ 「每天我都想把喜欢的那些点滴传达给你，但我们在一起的时间总是有限的，一旦过了那段时间，和你在一起时的那股情热就很难保持……」

★scn00174★ 02_華乃08.txt
☆scn00174☆ 02_華乃08.txt

★nme00175★ 華乃
☆nme00175☆ 華乃

★txt00176★ 「だけど今日はばいばいしなくていいもんね。明日の朝までいっしょ。それなら今のうちに伝えなきゃって焦らないで、思いだしたときに言えばいいんだよね」
☆txt00176☆ 「但是今天我们不用再道别了。直到明天早上我们都会在一起。那样我就不用急着非要现在就传达给你，只需要在想起来的时候告诉你就好」

★scn00177★ 02_華乃08.txt
☆scn00177☆ 02_華乃08.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「時間を気にしなくていいのって最高。あんたと居ると『時間止まらないかな』って思うのに、別れたあとは『時間倍速で過ぎないかな』とか考えてたからね私」
☆txt00179☆ 「不用考虑时间真是太棒了。和你在一起的时候我总是想着『时间能不能停下来啊』，和你分别之后又会想『时间能不能开倍速过去啊』」

★scn00180★ 02_華乃08.txt
☆scn00180☆ 02_華乃08.txt

★nme00181★ 華乃
☆nme00181☆ 華乃

★txt00182★ 「明日の朝が楽しみ。朝焼けのモーニングコーヒーとか憧れる。興奮して今夜寝られないのだけが心配」
☆txt00182☆ 「好期待明天早上。能伴着朝霞来一杯咖啡一直是我的梦想。唯一担心的是，我今晚会不会因为过于兴奋而睡不着」

★scn00183★ 02_華乃08.txt
☆scn00183☆ 02_華乃08.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ よくもまあ、これだけ恥ずかしい言葉をつらつらと。一つひとつの言葉が全力の直球すぎて、普段からあれだけいちゃついているにもかかわらず照れてしまった。
☆txt00185☆ 真亏了她能把这么羞耻的话像个连珠炮似的说个不停。她的每一句话都过于直接，即使我们平时已经相当亲热了，听到她的这些话我还是忍不住脸红。

★scn00186★ 02_華乃08.txt
☆scn00186☆ 02_華乃08.txt

★nme00187★ 華乃
☆nme00187☆ 華乃

★txt00188★ 「好き」
☆txt00188☆ 「喜欢你」

★scn00189★ 02_華乃08.txt
☆scn00189☆ 02_華乃08.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「お、俺も好き」
☆txt00191☆ 「嗯，我也喜欢你」

★scn00192★ 02_華乃08.txt
☆scn00192☆ 02_華乃08.txt

★nme00193★ 華乃
☆nme00193☆ 華乃

★txt00194★ 「来年が楽しみ」
☆txt00194☆ 「好期待明年」

★scn00195★ 02_華乃08.txt
☆scn00195☆ 02_華乃08.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「俺も華乃と過ごす毎日が楽しみ。家に帰ってきたら二人でごろごろして、永久にだらだらしよう。二人とも手持ち無沙汰になったらゲーセンでも行こう」
☆txt00197☆ 「我也很期待和你度过的每一天。回到家里，我们俩就无所事事地待着，永远过着懒懒散散的生活。要是实在闲得慌了，就一起去电玩城打打游戏」

★scn00198★ 02_華乃08.txt
☆scn00198☆ 02_華乃08.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「いつだったか、まだ付きあう前だったと思うけど……いっしょに過ごすなら一番楽な相手がいいって、華乃と話した覚えがある」
☆txt00200☆ 「不知道是什么时候说的，应该是我们交往之前吧……我记得我和你说过，要一起生活还是得选相处起来最轻松、最舒服的人」

★scn00201★ 02_華乃08.txt
☆scn00201☆ 02_華乃08.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「あの時点では、まさか華乃と付きあうことになるなんて、想像もしてなかった。当時の俺に今の華乃との会話を聞かせたら腰抜かしそうだ」
☆txt00203☆ 「那个时候，我完全没想到自己最后会和你交往。要是让当时的我听到现在我和你之间的对话，估计他会吓到腿都软了」

★scn00204★ 02_華乃08.txt
☆scn00204☆ 02_華乃08.txt

★nme00205★ 華乃
☆nme00205☆ 華乃

★txt00206★ 「その会話覚えてる。付きあうか保留中のころだよね。そういえば、あのときもあんたがごはん作ってくれるって言ってたっけ。けっこうきゅんときた」
☆txt00206☆ 「我记得那时说的话！是暂时保留交往的回复的时候对吧。说起来，那个时候你好像还说过要给我做饭吃来着，让我可心动了」

★scn00207★ 02_華乃08.txt
☆scn00207☆ 02_華乃08.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「でも『付きあうなんて想像もしてなかった』は嘘じゃない？　あんた、めっちゃ意識してたでしょ。緊張してるの見てわかったよ。私もドキドキしてたけど……」
☆txt00209☆ 「但是『完全想不到会交往』什么的是在说谎吧？你那时候应该超级在意我的对吧？当时一看就知道你有多紧张了。不过那时候我也心跳得很快就是了……」

★scn00210★ 02_華乃08.txt
☆scn00210☆ 02_華乃08.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「え？　あ、俺の部屋へ来たときの会話？　ごめん、そっちじゃなくて、生徒会室で二人きりになったときの会話……期末の試験前だったかな」
☆txt00212☆ 「嗯？啊，是来我房间那时候的对话吗？抱歉，好像不对，是只有我们两个在学生会室的那次……应该是期末考试之前吧」

★scn00213★ 02_華乃08.txt
☆scn00213☆ 02_華乃08.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 自分が勘違いしてトリップしかけた上に、言わなくてもいい当時の感情まで吐露したと気づいたのだろう。華乃はみるみる肌の色を羞恥に染めていった。
☆txt00215☆ 转眼间她的肌肤上就染上了一层羞红。看来她是意识到了，自己不光因为误解而差点进入了恋爱幻想状态，还把本没有必要告诉我的、自己当时的感情给坦白了出来。

★scn00216★ 02_華乃08.txt
☆scn00216☆ 02_華乃08.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 照れることすらなく己の恋心を語ってくれる華乃もいいけど、やはり照れる華乃は最高に可愛い。俺がにやついてしまったために、華乃はより顔を赤くした。
☆txt00218☆ 毫不羞耻地向我倾诉自己的少女心的华乃是很不错，不过果然还是害羞的华乃最棒最可爱了。看见我不经意上扬的嘴角，她的脸变得更红了。

★scn00219★ 02_華乃08.txt
☆scn00219☆ 02_華乃08.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「あんたッ……！　それならそうと、会話の時期を明確にして……しなさいよ！　私、きゅんときたとかドキドキしたとか、浸りながら話して……あんた！」
☆txt00221☆ 「你这人……！你倒是把对、对话的具体时间说、说清楚啊……！害得我沉浸在回忆里什么心动什么心跳得很快全让你给知道了……你这人呀！」

★scn00222★ 02_華乃08.txt
☆scn00222☆ 02_華乃08.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「悪い、ごめん。でも俺の部屋にいたとき、気になってる相手が隣にいるだけで緊張して仕方なかったから、華乃の気持ちを知ることができて嬉しい」
☆txt00224☆ 「抱歉抱歉。但是在我房间的时候，光是在意的人在我旁边，我就紧张得不得了了。现在能知道你那时的心情，我心里还是很高兴的」

★scn00225★ 02_華乃08.txt
☆scn00225☆ 02_華乃08.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「なんかちょっとこう、肩が触れるだけで華乃がびくって身体固くして……こんなに可愛い生き物がいるんだって思ったよ。最高に片想いしてた」
☆txt00227☆ 「那时候啊，感觉光是肩膀碰到一下，你就猛地一颤，全身僵硬……我都不敢相信这世上竟会有这么可爱的生物。那段单恋的时光真是太棒了」

★scn00228★ 02_華乃08.txt
☆scn00228☆ 02_華乃08.txt

★nme00229★ 華乃
☆nme00229☆ 華乃

★txt00230★ 「わ、悪いけど、その時点で両想いだから。私だって、そのつもりで訪ねた日に男の子の部屋で二人きりにされて、極限まで緊張してた」
☆txt00230☆ 「抱、抱歉，那时其实已经是两情相悦了。当时我心里也是抱着各种想法，和心中的男生同处在一个房间里，整个人都已经紧张到极限了」

★scn00231★ 02_華乃08.txt
☆scn00231☆ 02_華乃08.txt

★nme00232★ 華乃
☆nme00232☆ 華乃

★txt00233★ 「意地になってたから、絶対だめとは思ってたけど……もし力づくで押し倒されたら……なんてこと考えて、まだ付きあってないのにあんたの隣で興奮してた」
☆txt00233☆ 「当时我还在逞强，下定了决心一定不能发生那种事……但心里却在想要是你强行把我推倒会怎么样……明明还没有交往，但想着想着我就在你旁边兴奋起来了」

★scn00234★ 02_華乃08.txt
☆scn00234☆ 02_華乃08.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「か、華乃！」
☆txt00236☆ 「华、华乃！」

★scn00237★ 02_華乃08.txt
☆scn00237☆ 02_華乃08.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「ま、まだ食事終わってないでしょ！　あの、もう食べ終わってる……けど、食器洗わないとだし……」
☆txt00239☆ 「饭、饭不还没吃完嘛！那个，我已经吃完了……但是，还得把碗洗了……」

★scn00240★ 02_華乃08.txt
☆scn00240☆ 02_華乃08.txt

★nme00241★ 華乃
☆nme00241☆ 華乃

★txt00242★ 「昔のあんたの気持ちがわかって、今ちょっと嬉しいし……あと少し浸らせて」
☆txt00242☆ 「能够知道你以前的心情，现在我稍微有些开心……再让我陶醉一会儿」

★scn00243★ 02_華乃08.txt
☆scn00243☆ 02_華乃08.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「そ、それなら片想いで悶々してたころの話するけど、コミまどの当日だってヤバかった」
☆txt00245☆ 「那、那就说说我因为单恋而苦恼的时候的事吧。同人展的当天我可是很受罪啊」

★scn00246★ 02_華乃08.txt
☆scn00246☆ 02_華乃08.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「途中で終わったのに、あのあとも華乃のすぐ近くで１日過ごして、会場の中で今にも抱きしめてしまいそうで、自分を抑えるの大変だった……」
☆txt00248☆ 「不光做到一半被打断了，之后竟然还要在你身边过上一整天。当时在会场里，为了抑制住立刻冲上去抱紧你的冲动，我可是快累死了……」

★scn00249★ 02_華乃08.txt
☆scn00249☆ 02_華乃08.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「わ、私だって、サークルの代表としての責任感、それに来てくれたお客さんと手伝ってくれるアメリへの申し訳なさがなければ、あんたのことずっと考えてた」
☆txt00251☆ 「我、我还不是，要不是还有一丝作为社团代表的责任感，以及对帮忙招待客人的天梨的歉意，我的脑子估计早就被你填满了」

★scn00252★ 02_華乃08.txt
☆scn00252☆ 02_華乃08.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「あんたの体調が心配でちょっと様子見たら……こっち見てるの気付いたときはヤバかったからね。『私いま、この人を意識してるんだ』って……」
☆txt00254☆ 「当时我担心你的身体状况，去看了你一下……然后就发现你也在看着我。那时候我整个人就好像触电一般，意识到『我现在心里确实在想着这个人』……」

★scn00255★ 02_華乃08.txt
☆scn00255☆ 02_華乃08.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「え、え、ちょっと待って。確かに俺は会場で華乃が気になって仕方なかったけど、華乃も俺のこと見てたの？」
☆txt00257☆ 「咦、咦？等等。确实我在会场的时候满脑子都是你，但难道你当时也在注意着我吗？」

★scn00258★ 02_華乃08.txt
☆scn00258☆ 02_華乃08.txt

★nme00259★ 華乃
☆nme00259☆ 華乃

★txt00260★ 「だだっ、だって見るでしょ、それは。初めてエッチした……最後まではしてないけど、その直後なんだから……会場まで付いてきてくれて頼りになるし……」
☆txt00260☆ 「肯、肯定会注意的啊。毕竟那可是紧跟在第一次之后……虽然没有做到最后。而且紧接着你就跟着我到了会场……还帮我度过了难关……」

★scn00261★ 02_華乃08.txt
☆scn00261☆ 02_華乃08.txt

★nme00262★ 華乃
☆nme00262☆ 華乃

★txt00263★ 「ミリ先生に『休ませる』って言われて、返事もできないほど落ちこみかけた直後に、あんたが『会場まで行きます』って即答したときの私の気持ち……わかる？」
☆txt00263☆ 「当时里老师让我们去休息，我也失落得几乎没法作出回复。而下一秒，我就听到你立刻回答道『我会一起去会场』……你能明白我当时的心情吗？」

★scn00264★ 02_華乃08.txt
☆scn00264☆ 02_華乃08.txt

★nme00265★ 華乃
☆nme00265☆ 華乃

★txt00266★ 「あんたを好きな理由なら今はいくらでも挙げられるけど……あんたを『カッコいい』って思ったのは、あのときが一番かも」
☆txt00266☆ 「现在我可以举出好多好多喜欢你的理由……但在我心目中你最帅的瞬间，可能还得是那个时候」

★scn00267★ 02_華乃08.txt
☆scn00267☆ 02_華乃08.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「もっと言っちゃうと、現実の男の子をカッコいいって思ったのも、あんたが初めて。シンポジウムのときと……ギャルの先輩から守ってくれたときも」
☆txt00269☆ 「说得更彻底一点，那还是我第一次觉得现实中的男生也好帅。还有研讨会的时候……还有面对那位辣妹系学姐保护我的时候……」

★scn00270★ 02_華乃08.txt
☆scn00270☆ 02_華乃08.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「イベント手伝ってくれたときも、ひとりぼっちの会場に駆けつけてくれたときも嬉しかった。恋する前から、ちょっとは好き……だったのかな」
☆txt00272☆ 「活动的时候也是，在空无一人的会场里看到你赶过来，当时我心里别提有多高兴了。在喜欢上你之前，我其实就对你……有些好感了」

★scn00273★ 02_華乃08.txt
☆scn00273☆ 02_華乃08.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「それが今では、私の全部を捧げられるくらい大好きだよ」
☆txt00275☆ 「而现在我已经喜欢你到了无可救药的程度，即使要把自己的全部都献给你也无所谓」

★scn00276★ 02_華乃08.txt
☆scn00276☆ 02_華乃08.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ これから先、何度この想いを聞かせてもらえるのだろう。そのたびに、何度ときめけばいいんだろう。恋情が溢れすぎて胸が痛い。
☆txt00278☆ 从今往后，我一定还会听到无数次这样的真情流露吧。而这又会让我心动多少次呢。过于汹涌的爱意让我感到一阵心痛。

★scn00279★ 02_華乃08.txt
☆scn00279☆ 02_華乃08.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ なるほど、時間に追われないで済むのは良いことだ。当時の気持ちをゆっくりと思いだしながら、恋の馴れ初めを語れる。
☆txt00281☆ 原来如此，不用赶时间慢慢来也的确不失为一件好事。我们可以回顾自己的恋爱之路，慢慢地回味自己当时的心情。

★scn00282★ 02_華乃08.txt
☆scn00282☆ 02_華乃08.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「俺は、出会ったときも再会したときも華乃を可愛いと思ってて……恋を自覚したのはコミまどの夜だけど」
☆txt00284☆ 「其实无论是和你相遇时，还是再次见面时，我都觉得你好可爱……不过真正意识到自己的心意还是在同人展的那天晚上」

★scn00285★ 02_華乃08.txt
☆scn00285☆ 02_華乃08.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「あ、でも、ちょっとだけ言わせて。コミまどの帰りに華乃と二人で話したかったから、置いて帰られたの少し悲しかった」
☆txt00287☆ 「啊，不过，有一点我一定要吐槽一下。那天晚上回去时我很想和你单独聊聊，但你丢下我直接跑了，这可让我有点伤心」

★scn00288★ 02_華乃08.txt
☆scn00288☆ 02_華乃08.txt

★nme00289★ 華乃
☆nme00289☆ 華乃

★txt00290★ 「だってあのあと二人きりで話してたら『いつ俺を好きになったの？』って聞かれるんでしょ」
☆txt00290☆ 「因为要是那个时候和你单独聊聊，你肯定会问『你是什么时候喜欢上我的？』对吧？」

★scn00291★ 02_華乃08.txt
☆scn00291☆ 02_華乃08.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ 軽く愚痴をこぼしたら、ぐうの音も出ないほどのカウンターを鼻っ面に食らった。ほんとすみませんでしたと頭を下げた。
☆txt00293☆ 听到我小小的抱怨，她就好像鼻子上挨了一小拳一样，低下头对我表示了歉意。

★scn00294★ 02_華乃08.txt
☆scn00294☆ 02_華乃08.txt

★nme00295★ 華乃
☆nme00295☆ 華乃

★txt00296★ 「ごめんね。私、あのあとサークルの作業しないといけなかったから、ぜんぜん余裕なくて……」
☆txt00296☆ 「对不起。我在那之后必须去完成社团的工作，完全没有空……」

★scn00297★ 02_華乃08.txt
☆scn00297☆ 02_華乃08.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「あ！　そ、そうだった……ごめん。考えてみれば当然だった、沢山のお客さん待たせてるんだもんな」
☆txt00299☆ 「啊！是、是这样啊……抱歉。想想也是啊，毕竟有那么多的客人都在等着呢」

★scn00300★ 02_華乃08.txt
☆scn00300☆ 02_華乃08.txt

★nme00301★ 華乃
☆nme00301☆ 華乃

★txt00302★ 「まあその、あんたと二人きりで話したら、大切な話になるのはわかってたし……それが良い結果でも悪い結果でも、心が落ち着かなくなるなって」
☆txt00302☆ 「而且怎么说呢，我知道和你单独聊的肯定会是重要的话题……不管结果是好是坏，聊完后我都肯定无法保持镇静」

★scn00303★ 02_華乃08.txt
☆scn00303☆ 02_華乃08.txt

★nme00304★ 華乃
☆nme00304☆ 華乃

★txt00305★ 「でもそれをその場で説明しなかったのは、自分の気持ちを再確認したかったからなのもあるよ」
☆txt00305☆ 「不过这些没有在那时候向你说明，也是因为想要再确认一下自己的心意」

★scn00306★ 02_華乃08.txt
☆scn00306☆ 02_華乃08.txt

★nme00307★ 華乃
☆nme00307☆ 華乃

★txt00308★ 「サークルのためだけじゃなくて、サークルを言い訳に逃げたのもほんと。覚悟が決まってれば頭の中にキャパがあったのかもしれないけど、私、臆病だからね」
☆txt00308☆ 「说是为了社团的事，其实只是以社团为借口在逃避而已。如果我真的能下定决心，也许我就能有足够的脑容量去理清所有的思绪了。我真的是太胆小了啊」

★scn00309★ 02_華乃08.txt
☆scn00309☆ 02_華乃08.txt

★nme00310★ 華乃
☆nme00310☆ 華乃

★txt00311★ 「あんたの気持ちをないがしろにしたつもりはなかったけど……そう感じさせちゃったのなら、ごめん」
☆txt00311☆ 「我并没有想要忽视你心意的意思……如果我的行为让你感到自己被忽视了，我会向你道歉」

★scn00312★ 02_華乃08.txt
☆scn00312☆ 02_華乃08.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「いやっ、いや、ぜんぜんそんな風には……ただ、あのあと一晩もだもだしただけで」
☆txt00314☆ 「不、不，我完全没有那样想……只不过在那天晚上我有点苦恼」

★scn00315★ 02_華乃08.txt
☆scn00315☆ 02_華乃08.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「それに、初めての恋に脅えただけの女の子を、臆病だなんて責めるつもりもない」
☆txt00317☆ 「而且，女生初次面对恋爱感到害怕是正常的，我怎么会责备你胆小呢」

★scn00318★ 02_華乃08.txt
☆scn00318☆ 02_華乃08.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ お互いにいっぱいいっぱいだったけど、お互いを気にかけて精一杯の一日を過ごした。それがわかっただけで充分だ。
☆txt00320☆ 两个人虽然都已经到极限了，但还是互相挂念着对方，努力地度过了那一天。光是知道这一点就已经足够了。

★scn00321★ 02_華乃08.txt
☆scn00321☆ 02_華乃08.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「あと俺も寝落ちして、肝心なメッセージ送りそこねたし」
☆txt00323☆ 「还有我也是睡着了，关键的信息都没发给你」

★scn00324★ 02_華乃08.txt
☆scn00324☆ 02_華乃08.txt

★nme00325★ 華乃
☆nme00325☆ 華乃

★txt00326★ 「それはちょっと見たかった。なんて書くつもりだったか思いだしたら、いつか教えてね」
☆txt00326☆ 「我还真有点想看看是什么信息。要是想起来当时想发的内容，记得告诉我哦」

★scn00327★ 02_華乃08.txt
☆scn00327☆ 02_華乃08.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ 初々しかったころの自分たちを思いだして、俺と華乃は照れたように俯きあった。いや、こんなことで照れる今のうちはまだ、初々しい……のかな？
☆txt00329☆ 回想起当年的青涩往事，我和华乃都害羞得低下了脑袋。不对，事到如今还在因为这些事情而感到害羞的我们，也还是很青涩……吧？

★scn00330★ 02_華乃08.txt
☆scn00330☆ 02_華乃08.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「こうして付きあってなかった当時の華乃の気持ちを聞けるのはいいなあ……再会したころの思い出も次から次に浮かんでくる……あ」
☆txt00332☆ 「像这样和你聊聊还没有交往时自己的心情，感觉挺不错的……再会时的回忆也一个个地回想了起来……对了」

★scn00333★ 02_華乃08.txt
☆scn00333☆ 02_華乃08.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「そういえば華乃……生徒会室で恋バナしたとき、俺にコスプレできるか尋ねてきたけど、あのとき『できる』って答えてたら、どんな反応を――」
☆txt00335☆ 「说起来，华乃……在学生会室里聊恋爱话题的时候，你不是问我能不能穿cosplay的衣服吗。那个时候我要是说『可以』的话，你会是什么反应——」

★scn00336★ 02_華乃08.txt
☆scn00336☆ 02_華乃08.txt

★nme00337★ 華乃
☆nme00337☆ 華乃

★txt00338★ 「あ！　そういえばあのとき、付きあったら柩のコスプレしてくれるって言ってなかった！？」
☆txt00338☆ 「啊！说起来那个时候，你不是说了如果和我交往的话，要穿柩的cosplay给我看吗！？」

★scn00339★ 02_華乃08.txt
☆scn00339☆ 02_華乃08.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 華乃の目が子どもみたいにキラキラ輝きはじめた。それは恋人に向ける顔ではなく、狩人のそれに似ていた。
☆txt00341☆ 华乃的眼睛里像小孩子一样充满了期待。那种表情不像是在看自己的恋人，反而像是饿狼盯着一头肥羊。

★scn00342★ 02_華乃08.txt
☆scn00342☆ 02_華乃08.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「ああっ、あの時点で『付きあったら』なんて言うわけないだろ！　まだ恋愛のれの字もなかったのに、そんなこと言ったら華乃に気があると思われるっつの！」
☆txt00344☆ 「啊，那个时候我怎么可能会说『如果和你交往』这种话呢！当时我连恋爱的恋字都还不知道怎么写呢，要是真说了那种话，别人不就误以为我对你有意思了么！」

★scn00345★ 02_華乃08.txt
☆scn00345☆ 02_華乃08.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「あれは、華乃が付きあう男子の条件として、柩のコスプレを挙げただけで……」
☆txt00347☆ 「那只是你在谈论和你做男朋友的条件时，举了柩的cosplay的例子而已……」

★scn00348★ 02_華乃08.txt
☆scn00348☆ 02_華乃08.txt

★nme00349★ 華乃
☆nme00349☆ 華乃

★txt00350★ 「あっそうだ、そんな話した！　じゃあ私のカレシのあんたは、柩のコスプレしてくれるわけ？　そういうことだよね？」
☆txt00350☆ 「啊是这样啊，我想起来了！那你现在已经是我男朋友了，就是说你可以穿柩的cosplay给我看对吧？就是这么一回事对吧？」

★scn00351★ 02_華乃08.txt
☆scn00351☆ 02_華乃08.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「そぅーだ、食器洗いは俺が担当していいよね！？　今後は家事を分担していきたいし、今日は華乃にごはん作ってもらったから、洗うのは俺がやるね！」
☆txt00353☆ 「对了——不如以后刷碗就交给我来负责吧！？今后我也想要帮助你分担家务，而且今天是你做的饭，那碗就归我刷啦！」

★scn00354★ 02_華乃08.txt
☆scn00354☆ 02_華乃08.txt

★nme00355★ 華乃
☆nme00355☆ 華乃

★txt00356★ 「この部屋に衣装がないから、今はこれ以上言わないけど、逃がさないからね？」
☆txt00356☆ 「这个房间里没有cosplay的衣服，今天就暂时放你一马，不过你是逃不掉的哦？」

★scn00357★ 02_華乃08.txt
☆scn00357☆ 02_華乃08.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ 華乃はテーブルにべたりと両腕を伸ばしつつ、俺を見てくすくすと笑った。悪戯っぽく笑う華乃も、出会ったころを思いだしていいなあ……。
☆txt00359☆ 华乃慵懒地把双手搭在桌上往前伸，看着我咯咯地笑着。看着她这有点坏心眼的笑，我又回想起了我们相遇的时候，真好啊……

★scn00360★ 02_華乃08.txt
☆scn00360☆ 02_華乃08.txt

★nme00361★ 華乃
☆nme00361☆ 華乃

★txt00362★ 「あんたとごはん食べるの楽しい。あんまり心配してなかったけど、２４時間いっしょにいても問題なさそう」
☆txt00362☆ 「和你一起吃饭真开心。尽管我也没怎么担心就是了，不过看来我们24小时都待在一起，应该也不会出什么问题吧」

★scn00363★ 02_華乃08.txt
☆scn00363☆ 02_華乃08.txt

★nme00364★ 華乃
☆nme00364☆ 華乃

★txt00365★ 「まだ初日だし、実際に暮らし始めたら、いろいろな問題が出てくるだろうけど……今のところ幸せしかない。予行練習、大成功かも」
☆txt00365☆ 「不过现在还只是第一天，等正式开始同居时，我们恐怕会遇到各种各样的问题……但今天只有满满的幸福，事先练习应该算圆满成功吧」

★scn00366★ 02_華乃08.txt
☆scn00366☆ 02_華乃08.txt

★nme00367★ 華乃
☆nme00367☆ 華乃

★txt00368★ 「仕事のせいでくっつけないのだけが残念。早く二人でベッドに入りたい」
☆txt00368☆ 「可惜我还有工作，不能和你黏在一起。好想快点两个人一起钻进被窝里」

★scn00369★ 02_華乃08.txt
☆scn00369☆ 02_華乃08.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 予行とは言え、いちゃつきたい盛りの恋人が一緒に生活してるんだから、そりゃあ仕方ない面はあるにしても、予想を超えて甘々すぎないか。
☆txt00371☆ 虽说只是事先练习，但毕竟是正处于热恋中的两人生活在一起，撒撒娇也是可以理解的。然而，华乃的撒娇程度实在是超乎了我的现象。

★scn00372★ 02_華乃08.txt
☆scn00372☆ 02_華乃08.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ 俺だって華乃とラブラブ生活をするぞという期待を抱えてここへ来た。華乃の性格を考えて、ベタ甘な会話をするだろうという予想もしていた。
☆txt00374☆ 我也是抱着和她好好甜甜蜜蜜一番的期待来到这里的。考虑到她的性格，我也想过她可能会和我说一些甜到掉牙的话。

★scn00375★ 02_華乃08.txt
☆scn00375☆ 02_華乃08.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ しかし、それを上回って甘えてくるとは思わなかった。もし今日の予行練習に問題があるとすれば、華乃の言う通り「幸せすぎる」。
☆txt00377☆ 不过，竟然能够甜到这种程度是我始料不及的。如果要说今天的事先练习有什么问题的话，那就是如她所说的「太过幸福了」。

★scn00378★ 02_華乃08.txt
☆scn00378☆ 02_華乃08.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ この幸せを味わったあとに、たとえば華乃が、海外のイベントで数日留守にするとヤバいなあ……度量の大きなカレシでいたいけど、俺はけっこう寂しがりそうだ。
☆txt00380☆ 品尝过这种幸福的感觉以后，万一以后她要到国外参加个什么活动，留我一个人在家，那恐怕会相当难熬……我也想当个大度的男友，但我这人好像还挺容易感到寂寞的。

★scn00381★ 02_華乃08.txt
☆scn00381☆ 02_華乃08.txt

★nme00382★ 華乃
☆nme00382☆ 華乃

★txt00383★ 「この分なら、来年になっても、あんたとの新生活は問題なさそうとして……当面はまず仕事を片付けていかないと、かな」
☆txt00383☆ 「照这样下去的话，即便到了明年，和你的新生活应该也没什么大问题了……不过目前必须得把手头的工作给完成」

★scn00384★ 02_華乃08.txt
☆scn00384☆ 02_華乃08.txt

★nme00385★ 華乃
☆nme00385☆ 華乃

★txt00386★ 「エロゲはいま一気に片付けてるし、次の新作が始まるまでにある程度期間は空くだろうから、この問題はまずクリア」
☆txt00386☆ 「黄油的工作现在可以一口气处理掉，离下一部新作发售还有不少的时间，所以这个问题暂时算解决了」

★scn00387★ 02_華乃08.txt
☆scn00387☆ 02_華乃08.txt

★nme00388★ 華乃
☆nme00388☆ 華乃

★txt00389★ 「ソシャゲは自分で受ける数をコントロールできるし、まだ実装されてない絵のストックもけっこうあるから、これも問題なさそう」
☆txt00389☆ 「手游这边我可以控制自己接的画稿数量，而且我手头还有不少没实装的存货，所以这边也没什么问题」

★scn00390★ 02_華乃08.txt
☆scn00390☆ 02_華乃08.txt

★nme00391★ 華乃
☆nme00391☆ 華乃

★txt00392★ 「シキちゃんは本人の活動次第だけど、新規絵の依頼はここ半年でそんなに多くなかったし、私自身何よりも優先したいお仕事だから審議対象外」
☆txt00392☆ 「小式的委托要由她本人的活动来决定，不过这半年她也没有追加很多新的订单。而且她的委托对我来说是优先级最高的，所以先不纳入讨论」

★scn00393★ 02_華乃08.txt
☆scn00393☆ 02_華乃08.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ この言葉を聞いたら、錦さんは嬉しいだろう。かくいう俺も一人のファンとして、シキちゃんの新規絵のグッズや新衣装が増えたら嬉しい。
☆txt00395☆ 要是锦听到刚才的话，一定会很开心吧。这么说的话我也是小式的一名粉丝，要是她的新立绘和新衣服能多起来的话，我也会很开心的。

★scn00396★ 02_華乃08.txt
☆scn00396☆ 02_華乃08.txt

★nme00397★ 華乃
☆nme00397☆ 華乃

★txt00398★ 「となると、詩桜先輩の仕事を受けるにあたってクリアしたい問題は、あと……受験勉強、かなあ」
☆txt00398☆ 「这么算来，在接受诗樱学姐的工作前需要解决的工作，就只剩……备考了吧……」

★scn00399★ 02_華乃08.txt
☆scn00399☆ 02_華乃08.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ そういえば食事をし始めたときも受験勉強の話をしていた。もしかして、この話が今日の本題なのか。
☆txt00401☆ 这么说起来，一开始吃饭的时候我们就聊到过备考的话题。难道说，这才是今天的正题吗。

★scn00402★ 02_華乃08.txt
☆scn00402☆ 02_華乃08.txt

★nme00403★ 華乃
☆nme00403☆ 華乃

★txt00404★ 「いくら模試でＢ判定出てるって言っても、余裕なんて言葉とは程遠いわけだし、真面目に勉強もしないとね」
☆txt00404☆ 「就算在模拟考试中拿到了B的成绩，距离游刃有余也还是差得远。看来必须要下功夫认真学习了」

★scn00405★ 02_華乃08.txt
☆scn00405☆ 02_華乃08.txt

★nme00406★ 華乃
☆nme00406☆ 華乃

★txt00407★ 「夏のコミまどは、申しこんじゃった以上、きちんと新刊出すところまでやるけど、後半は予備校で夏期講習受けるつもり。あんたも行く？」
☆txt00407☆ 「至于夏季的同人展，既然我已经申请了参加，那我就会保证新刊的出版。但是后半段时间我就得去参加补习班的暑期补习了。你要一起去吗？」

★scn00408★ 02_華乃08.txt
☆scn00408☆ 02_華乃08.txt

★nme00409★ 智宏
☆nme00409☆ 智宏

★txt00410★ 「ああ行く……つっても、俺と華乃は強化したい教科が真逆だから、受ける講習はぜんぜん別になりそう」
☆txt00410☆ 「嗯，我去……不过，我们想要加强的学科正好相反，参加的补习可能是完全不一样的」

★scn00411★ 02_華乃08.txt
☆scn00411☆ 02_華乃08.txt

★nme00412★ 華乃
☆nme00412☆ 華乃

★txt00413★ 「ほんとは今からでも通いたいくらいだけど、仕事のこと考えるとそれもできないしね……悩みと言えばそれが一番の悩み」
☆txt00413☆ 「说实话，我已经急得恨不得现在就开始补习了，但又必须要优先完成自己的工作……要说的话这就是现在最头疼的问题了」

★scn00414★ 02_華乃08.txt
☆scn00414☆ 02_華乃08.txt

★nme00415★ 華乃
☆nme00415☆ 華乃

★txt00416★ 「受験さえしっかり対策立てられれば、いつ詩桜先輩からの依頼が来ても、前向きなお返事ができるんだけど……」
☆txt00416☆ 「如果事先能做好充足的备考，即使诗樱学姐什么时候来了委托，我也能够积极地做出回应……」

★scn00417★ 02_華乃08.txt
☆scn00417☆ 02_華乃08.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ と言っても、受験に確実な対策なんてものはないし「勉強を頑張る」以外に解決策は……。
☆txt00419☆ 话是这么说，但考试并没有什么捷径可走，也只能「努力努力再努力」了……

★scn00420★ 02_華乃08.txt
☆scn00420☆ 02_華乃08.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ しかし華乃は大量に抱えてる仕事を急ピッチで消化してる真っ最中で、そんな恋人に今この場でできるアドバイスなどあるはずもなかった。
☆txt00422☆ 但是华乃的手里积攒了成堆的工作，现在正忙于以最快的速度完成它们。面对陷入两难境地的恋人，我也实在提不出什么好的建议。

★scn00423★ 02_華乃08.txt
☆scn00423☆ 02_華乃08.txt

★nme00424★ 華乃
☆nme00424☆ 華乃

★txt00425★ 「受験終わってから依頼受けられれば一番いいんだけど、今度は詩桜先輩の出版のスケジュールがそこまで待てるかって話になるしね」
☆txt00425☆ 「要是能等到考试结束以后再处理委托的事当然是最好的，但是就不知道这次诗樱学姐的出版进程能不能拖那么久了」

★scn00426★ 02_華乃08.txt
☆scn00426☆ 02_華乃08.txt

★nme00427★ 智宏
☆nme00427☆ 智宏

★txt00428★ 「あの人の性格を考えると、華乃に依頼できるのなら待つと言ってくれそうだけど……先輩の独断でそれはできないのかな」
☆txt00428☆ 「感觉按她的性格，很可能会愿意等到你能够接受委托为止……就是不知道这事能不能由她一个人说了算」

★scn00429★ 02_華乃08.txt
☆scn00429☆ 02_華乃08.txt

★nme00430★ 華乃
☆nme00430☆ 華乃

★txt00431★ 「前に相談を受けたときは煮え切らない返事をしちゃったけど、改めて詩桜先輩と話してみようかな？」
☆txt00431☆ 「之前和学姐商量的时候，她的回答就挺含糊的，要不我们再去找她谈谈？」

★scn00432★ 02_華乃08.txt
☆scn00432☆ 02_華乃08.txt

★nme00433★ 智宏
☆nme00433☆ 智宏

★txt00434★ 「問題をひとつずつ消化できているのなら、この間よりも前向きな返事ができるんじゃないかなあ。もし俺もその場にいたほうがよければ同席するよ」
☆txt00434☆ 「要是能够逐个把问题解决的话，也许我们就能做出比上次更加积极的回复了。要是我能派上用场，我也会和你一起去的」

★scn00435★ 02_華乃08.txt
☆scn00435☆ 02_華乃08.txt

★nme00436★ 華乃
☆nme00436☆ 華乃

★txt00437★ 「たぶんお願いする。私と詩桜先輩だけだと相性悪そうだし、あんたに空気を柔らかくしてもらったほうがいい」
☆txt00437☆ 「大概要拜托你了。我不怎么会和诗樱学姐相处，有你来缓和气氛会好一点」

★scn00438★ 02_華乃08.txt
☆scn00438☆ 02_華乃08.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ 生徒会での会話を思いだすと笑い話にはできなかった。仲が悪かったわけではないし、お互いにリスペクトはしていたけど、イジり合いは日常茶飯事だった二人だ。
☆txt00440☆ 一想到学生会里两人的对话，我就感觉她们的交谈是轻松不起来了。她们俩关系不算差，也都很尊重对方，但就是互相对付不来，争吵可谓是家常便饭。

★scn00441★ 02_華乃08.txt
☆scn00441☆ 02_華乃08.txt

★nme00442★ 智宏
☆nme00442☆ 智宏

★txt00443★ 「いつもお世話になりっぱなしだから、華乃のしたい仕事のために協力できるのであれば、正直少し嬉しいよ。あと、ののかさんのファンとしても嬉しい」
☆txt00443☆ 「平时尽是受你照顾，要是能为你的工作出一份力，其实我也挺开心的。还有，作为野野花老师的粉丝我也很开心」

★scn00444★ 02_華乃08.txt
☆scn00444☆ 02_華乃08.txt

★nme00445★ 華乃
☆nme00445☆ 華乃

★txt00446★ 「ん？　私のために協力してくれるのなら、他にもできることあるよね？」
☆txt00446☆ 「嗯？想帮我忙的话，还有很多其他事情可以做吧？」

★scn00447★ 02_華乃08.txt
☆scn00447☆ 02_華乃08.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ 遠慮がないのは嬉しいけど、遠慮するどころか図々しいと言えるくらいの期待の眼差しを向けられた。な、なにを期待されているんだろう。
☆txt00449☆ 尽管我很高兴她完全没有对我客气，但她的态度可不只是不客气啊。看她那期待的眼神，感觉都要开启厚脸皮模式了。她、她到底是想要我干啥。

★scn00450★ 02_華乃08.txt
☆scn00450☆ 02_華乃08.txt

★nme00451★ 華乃
☆nme00451☆ 華乃

★txt00452★ 「あんた文系得意じゃない？　私、現古漢ぜんぶ苦手」
☆txt00452☆ 「你的文科很优秀不是吗？而我的现代文、古文、汉文全都不行」

★scn00453★ 02_華乃08.txt
☆scn00453☆ 02_華乃08.txt

★nme00454★ 智宏
☆nme00454☆ 智宏

★txt00455★ 「教えろと？　俺、人に勉強教えるのめっちゃ下手」
☆txt00455☆ 「是要我教你吗？我可不太擅长教别人啊」

★scn00456★ 02_華乃08.txt
☆scn00456☆ 02_華乃08.txt

★nme00457★ 華乃
☆nme00457☆ 華乃

★txt00458★ 「教育学部受ける人間がなに言ってんの。あんた、私みたいに形だけじゃなくて、先生に憧れてるんでしょ？ミリ先生みたいな」
☆txt00458☆ 「你这个要报考师范学院的人在说什么呢。你不仅不像我这样，还很向往当老师对吧？像里老师那样的」

★scn00459★ 02_華乃08.txt
☆scn00459☆ 02_華乃08.txt

★nme00460★ 
☆nme00460☆ 

★txt00461★ 新川だけじゃなくて華乃にもバレていた。俺のことをよくわかっている恋人なんだから、それはそうか。
☆txt00461☆ 不止是新川，就连华乃也知道了我的秘密啊。不过毕竟是对我知根知底的恋人，知道了也不足为奇。

★scn00462★ 02_華乃08.txt
☆scn00462☆ 02_華乃08.txt

★nme00463★ 華乃
☆nme00463☆ 華乃

★txt00464★ 「今度わからないところ出てきたら教えてもらってもいい？」
☆txt00464☆ 「下次遇到不懂的地方了，可以向你请教一下吗？」

★scn00465★ 02_華乃08.txt
☆scn00465☆ 02_華乃08.txt

★nme00466★ 智宏
☆nme00466☆ 智宏

★txt00467★ 「了解……言うて俺も、古文漢文はそんなに得意ってほどでもない」
☆txt00467☆ 「好的……不过先说一下，其实我也不太擅长古文和汉文」

★scn00468★ 02_華乃08.txt
☆scn00468☆ 02_華乃08.txt

★nme00469★ 華乃
☆nme00469☆ 華乃

★txt00470★ 「あんたに勉強教えてもらうのに憧れてた面もあるしねー」
☆txt00470☆ 「而且我也一直期待着，哪一天能由我的男朋友来教我学习哦」

★scn00471★ 02_華乃08.txt
☆scn00471☆ 02_華乃08.txt

★nme00472★ 
☆nme00472☆ 

★txt00473★ まあ、確かに。恋人同士でお勉強会なんて、漫画の中の御伽噺だと思っていた。俺も華乃に理系科目教わろうかな……グラフィックは優しく教えてくれてるし。
☆txt00473☆ 这个倒确实。恋人之间的学习会可谓是漫画里才有的梦幻场面。我是不是也应该去向华乃请教一些理科知识呢……毕竟她有在很温柔地教我画画。

★scn00474★ 02_華乃08.txt
☆scn00474☆ 02_華乃08.txt

★nme00475★ 華乃
☆nme00475☆ 華乃

★txt00476★ 「あと協力ってわけじゃないんだけど……明日明後日も線画をがんばるつもりだから……」
☆txt00476☆ 「还有，虽然算不上是让你帮我个忙……明天后天我都准备努力画线稿，所以……」

★scn00477★ 02_華乃08.txt
☆scn00477☆ 02_華乃08.txt

★nme00478★ 華乃
☆nme00478☆ 華乃

★txt00479★ 「１枚だけならともかく、２枚３枚描くのは体力勝負なところあるっていうか……あんまり激しいのは、その……」
☆txt00479☆ 「只有一张的话还好说，要画两三张的话，就得拼体力了……所以还是不要太激烈，那个……」

★scn00480★ 02_華乃08.txt
☆scn00480☆ 02_華乃08.txt

★nme00481★ 華乃
☆nme00481☆ 華乃

★txt00482★ 「あ、でも今日は！　同棲初日だと思って、うん……私もしたいし」
☆txt00482☆ 「啊，不过今天的话！是同居的第一天，嗯……而且我也想要做」

★scn00483★ 02_華乃08.txt
☆scn00483☆ 02_華乃08.txt

★nme00484★ 
☆nme00484☆ 

★txt00485★ 俺はそんなに残念そうな顔をしていたのだろうか。あの華乃がとても気を使った顔で、慌てて前言を翻した。
☆txt00485☆ 不知道是不是注意到了我遗憾的表情，平日里我行我素的华乃也露出了几分顾虑，慌忙推翻了自己刚说过的话。

★scn00486★ 02_華乃08.txt
☆scn00486☆ 02_華乃08.txt

★nme00487★ 智宏
☆nme00487☆ 智宏

★txt00488★ 「我慢できるのなら日曜日？　にしたほうがいいのかな。翌日が平日なら……授業受けてるほうが体休められるのであれば」
☆txt00488☆ 「要是能忍住，那要不就星期天再做？而且第二天还是工作日……上课或许还更能让身体得到休息」

★scn00489★ 02_華乃08.txt
☆scn00489☆ 02_華乃08.txt

★nme00490★ 智宏
☆nme00490☆ 智宏

★txt00491★ 「よく考えたらＧＷに新刊出すのにあと２週間……そっちも頑張らないといけないよなあ。明日明後日はできるだけ画面と向きあってたほうがいい」
☆txt00491☆ 「仔细一想，距离ＧＷ新刊的发售只剩两周了……这边也必须加把劲才行。明后两天还是尽可能地把精力多投入到作画上吧」

★scn00492★ 02_華乃08.txt
☆scn00492☆ 02_華乃08.txt

★nme00493★ 華乃
☆nme00493☆ 華乃

★txt00494★ 「ありがと……でも、あんたは退屈しない？　エッチしたくならない？」
☆txt00494☆ 「谢谢……不过，你不会感到无聊吗？不想做色色的事情吗？」

★scn00495★ 02_華乃08.txt
☆scn00495☆ 02_華乃08.txt

★nme00496★ 智宏
☆nme00496☆ 智宏

★txt00497★ 「したいけど、さすがに新刊が完成するまで自重するよ。去年のコミまども、絶対新刊落としたくないって華乃が言うから、泊まりこんでまで修正手伝ったんだし」
☆txt00497☆ 「想做是想做，不过新刊完成之前我还是会忍耐的。去年的同人展不是也是吗，你说绝对要赶上新刊的发售，我还在你家呆了一宿帮你做修正呢」

★scn00498★ 02_華乃08.txt
☆scn00498☆ 02_華乃08.txt

★nme00499★ 
☆nme00499☆ 

★txt00500★ と言っても、あのときはしたけどさ。ま、まあ、その時点で修正は終わってたからセーフ！
☆txt00500☆ 话虽如此，在那个时候还是做了。不、不过，那个时候已经全部修正完了所以不算数！

★scn00501★ 02_華乃08.txt
☆scn00501☆ 02_華乃08.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ というか同人誌を出した経験のない俺には、イベント２週間前（未入稿）がどれだけの修羅場かわからない。めっちゃしたいけど華乃の手前カッコつけただけだ。
☆txt00503☆ 况且从未发表过同人志的我，根本不知道活动开始的前两周（未完稿）会是一个多么恐怖的地狱。虽然超想做，但也只能继续在华乃面前耍帅了。

★scn00504★ 02_華乃08.txt
☆scn00504☆ 02_華乃08.txt

★nme00505★ 
☆nme00505☆ 

★txt00506★ 実際に華乃は、眉を八の字にして、目をちょっと潤ませて俺を見てる。入稿前に理解を示すという行為が、これほど作家の胸を打つとは……！
☆txt00506☆ 实际上华乃也确实眼眶湿润地看着我，眉毛都成了一个八字。没想到只是对交稿前的忙碌表示理解，就能够如此感动一名创作者的内心……！

★scn00507★ 02_華乃08.txt
☆scn00507☆ 02_華乃08.txt

★nme00508★ 
☆nme00508☆ 

★txt00509★ なんなら軽く足を擦りあわせている。華乃のほうがしたそうな目をしている……。
☆txt00509☆ 她还在轻轻地摩擦自己的大腿。看她那眼神，感觉她比我还想做……

★scn00510★ 02_華乃08.txt
☆scn00510☆ 02_華乃08.txt

★nme00511★ 智宏
☆nme00511☆ 智宏

★txt00512★ 「そういえば『同じ部屋にいてもお互い干渉せずにいられる』のは華乃の好きな男の条件だった。だから原稿頑張ってくれ、俺はイベントの新刊を漁る」
☆txt00512☆ 「说起来，你对喜欢的男生提过这样的条件——『即使是在同一个房间里也不相互干涉』。所以努力画稿吧，我去找找活动的新刊」

★scn00513★ 02_華乃08.txt
☆scn00513☆ 02_華乃08.txt

★nme00514★ 華乃
☆nme00514☆ 華乃

★txt00515★ 「ありがと……今すっごく嬉しい……あんたの言葉に甘えて、明日明後日は原画作業と同人の原稿優先させてもらうね」
☆txt00515☆ 「谢谢……现在我好开心……那我就按你说的，明后两天我就以原画工作和同人志的线稿为优先了哦」

★scn00516★ 02_華乃08.txt
☆scn00516☆ 02_華乃08.txt

★nme00517★ 華乃
☆nme00517☆ 華乃

★txt00518★ 「ほんとに嬉しかったから……全部終わったあとは、して欲しいこと全部してあげる」
☆txt00518☆ 「真的真的好开心……全部完成了之后，你想要我干什么我都会做的」

★scn00519★ 02_華乃08.txt
☆scn00519☆ 02_華乃08.txt

★nme00520★ 華乃
☆nme00520☆ 華乃

★txt00521★ 「なにされても嫌って言わないし、これしてって言われたことは全部する。私になにするか、今から考えておいてね」
☆txt00521☆ 「不管你对我做什么我都不会抱怨，你让我做什么我也都会去做。不如你现在就开始考虑要对我做些什么吧」

★scn00522★ 02_華乃08.txt
☆scn00522☆ 02_華乃08.txt

★nme00523★ 
☆nme00523☆ 

★txt00524★ そんなことを言われると、今夜したくなって大変困るのだけど……！　寝るときは同じベッドのつもりだし……。
☆txt00524☆ 说这种话不是搞得我今晚就想做了吗……！而且偏偏我们还是同床共寝……

★scn00525★ 02_華乃08.txt
☆scn00525☆ 02_華乃08.txt

★nme00526★ 
☆nme00526☆ 

★txt00527★ しかし男が一度口にした言葉を撤回するわけにはいかないので、今日は華乃の部屋で塗りの練習をして、華乃の喉が渇いたらお茶を淹れて、疲れたら甘えさせた。
☆txt00527☆ 但是男子汉大丈夫说话算话，今天就在她的房间里练习练习上色吧，要是她渴了我就给她泡泡茶，要是她累了我就让她撒撒娇。

★scn00528★ 02_華乃08.txt
☆scn00528☆ 02_華乃08.txt

★nme00529★ 
☆nme00529☆ 

★txt00530★ 翌日の土曜日は昼夜共に外食だったけど、日曜日は今後のために俺が米を炊き、レトルトのカレーを温めた。華乃は「男の子の料理」と目を輝かせていた。
☆txt00530☆ 第二天是星期六，我们一天三餐都在外面解决了。但是为了今后的生活考虑，星期天由我来煮饭和加热速食咖喱。看到期待已久的「男生做的菜」，华乃两眼都在放光。

★scn00531★ 02_華乃08.txt
☆scn00531☆ 02_華乃08.txt

★nme00532★ 
☆nme00532☆ 

★txt00533★ 華乃は午前中に原画を描き、午後からは新刊の原稿を描き、本当に忙しそうだった。そのため、俺がいちゃつけたのは華乃の休憩タイムだけだった。
☆txt00533☆ 上午华乃在画原画，下午她又要开始画新刊的原稿，忙得不可开交。因此，我们只能趁她休息的时候短暂地亲热一下。

★scn00534★ 02_華乃08.txt
☆scn00534☆ 02_華乃08.txt

★nme00535★ 
☆nme00535☆ 

★txt00536★ 結局、日曜日もエッチはしなかった。華乃が疲れていたからだ。抱っこしてキスをして、終始甘くいちゃついていたけど、それだけで一日が終わった。
☆txt00536☆ 结果，星期天也没有色色。因为华乃已经很累了。虽然我们也抱了抱，亲了亲，一直都黏在一起，但也仅此而已了。

★scn00537★ 02_華乃08.txt
☆scn00537☆ 02_華乃08.txt

★nme00538★ 
☆nme00538☆ 

★txt00539★ 自分の恋人を性欲モンスターなどと揶揄してしまったけど、華乃は仕事のためなら普通にエッチも我慢できる女だった。精神力がプロ……いや、それが普通だ。
☆txt00539☆ 虽然我开玩笑说过自己的恋人是个性欲怪物，但为了工作，她也可以忍耐住自己的欲望。这就是职业人的精神力……不，这其实是很普通的吧。

★scn00540★ 02_華乃08.txt
☆scn00540☆ 02_華乃08.txt

★nme00541★ 
☆nme00541☆ 

★txt00542★ むしろカッコつけて大人ぶってみせた俺のほうが、エッチできなくて悲しい思いをした。所詮俺は年相応の男の子だった。
☆txt00542☆ 反倒是一开始在耍帅的我，因为不能色色而留下了悲痛的回忆。毕竟我只是个尚未成熟的男孩子啊。

★scn00543★ 02_華乃08.txt
☆scn00543☆ 02_華乃08.txt

★nme00544★ 妃愛
☆nme00544☆ 妃愛

★txt00545★ 「ただいまー。はいこれ、九州のお土産。ひよこ型のチョコレートがあったよ！　いちご味！」
☆txt00545☆ 「我回来了——来，给你，九州的特产。有小妃妃型的巧克力哦！还是草莓味的！」

★scn00546★ 02_華乃08.txt
☆scn00546☆ 02_華乃08.txt

★nme00547★ 資正
☆nme00547☆ 資正

★txt00548★ 「くぅ～ん、わん、わんっ！」
☆txt00548☆ 「呜～唔，汪、汪！」

★scn00549★ 02_華乃08.txt
☆scn00549☆ 02_華乃08.txt

★nme00550★ 妃愛
☆nme00550☆ 妃愛

★txt00551★ 「おお資正、寂しい思いをさせてごめんね。２日も留守にして悪かったねえ。お兄とは仲良くしてくれたかい」
☆txt00551☆ 「哎呀资正，真是抱歉让你一直一个人。让你留在家里两天真是不好意思。有和哥哥和睦相处吗？」

★scn00552★ 02_華乃08.txt
☆scn00552☆ 02_華乃08.txt

★nme00553★ 資正
☆nme00553☆ 資正

★txt00554★ 「ばう」
☆txt00554☆ 「啊呜」

★scn00555★ 02_華乃08.txt
☆scn00555☆ 02_華乃08.txt

★nme00556★ 妃愛
☆nme00556☆ 妃愛

★txt00557★ 「お兄、資正のお世話してもらってありがとね。やっぱり２日間は長いので、次から２ｄａｙｓなどのライブのときは、ペットシッターさんにお願いしようかなあ」
☆txt00557☆ 「哥哥，谢谢你照顾资正了。两天还是太长了，下次有持续两天的live的话，就去请个宠物保姆好了」

★scn00558★ 02_華乃08.txt
☆scn00558☆ 02_華乃08.txt

★nme00559★ 智宏
☆nme00559☆ 智宏

★txt00560★ 「いやあ、俺は資正に癒やされたけどね……帰ってくるたびにめっちゃ相手してもらってた。華乃、今は忙しくってさあ……ずっと仕事してた」
☆txt00560☆ 「哎呀，不过我也被资正治愈了……每次回来，它都愿意陪我玩。毕竟华乃现在太忙了……她一直都在工作」

★scn00561★ 02_華乃08.txt
☆scn00561☆ 02_華乃08.txt

★nme00562★ 妃愛
☆nme00562☆ 妃愛

★txt00563★ 「あれま、それはまたタイミング悪かったね。ふむぅーん、それなら資正のお世話については、ミリさんと相談しつつ、また改めて考えてみるね」
☆txt00563☆ 「哎呀呀，还真是不巧。嗯——那关于资正的照料问题，就和里姐商量商量，再从长计议吧」

★scn00564★ 02_華乃08.txt
☆scn00564☆ 02_華乃08.txt

★nme00565★ 妃愛
☆nme00565☆ 妃愛

★txt00566★ 「私がそう何日も家を留守にする機会はないと思いたいし……ぁでも来月――」
☆txt00566☆ 「我想我应该没有能连续几天呆在家里的机会了……啊不过下个月——」

★scn00567★ 02_華乃08.txt
☆scn00567☆ 02_華乃08.txt

★nme00568★ 
☆nme00568☆ 

★txt00569★ 華乃と暮らしたら、乾く暇もないほど毎日エロ三昧の生活かと思いきや、当然と言えば当然だけど、忙しいときはお仕事優先なのが今日でわかった。
☆txt00569☆ 我原以为和华乃一起生活，我们会每天不停地色色以至于没有时间干别的事情。但现实还是教会了我一个理所当然的道理——忙的时候还是要以工作为优先。

★scn00570★ 02_華乃08.txt
☆scn00570☆ 02_華乃08.txt

★nme00571★ 
☆nme00571☆ 

★txt00572★ やはり華乃は社会人で、俺とは意識が違うんだ……いや、自分からエッチしなくても大丈夫と言っておきながら、いつまでいじけてんだって話だけど。
☆txt00572☆ 果然华乃作为社会人，在思想觉悟上和我就不是一个级别……不对，是我先提出可以不色色的，事到如今自己反而因此陷入颓废，那怎么能行。

★scn00573★ 02_華乃08.txt
☆scn00573☆ 02_華乃08.txt

★nme00574★ 
☆nme00574☆ 

★txt00575★ だってほんとはエッチしたかったんだもんよおおおお。いくら仕事が忙しくても１回くらいしたかったと思ってしまうのは俺がガキだからだろう。
☆txt00575☆ 但我还是好想要色色啊啊啊啊啊啊啊。就算工作再怎么忙，也至少想要做上一次啊——抱有这种想法的我，终究还是个小鬼头啊。

★scn00576★ 02_華乃08.txt
☆scn00576☆ 02_華乃08.txt

★nme00577★ 
☆nme00577☆ 

★txt00578★ 華乃が生活のために仕事をしているのだから「俺も二人の将来のために受験勉強するよ！」と本音で言える男になりたい。今日は華乃のＲ１８絵でしよう……。
☆txt00578☆ 华乃为了生活在努力工作，我也想有一天能够发自内心地说出「我也为了我们的将来在努力备考！」啊。今天就用华乃画的R18插图来解决吧……

