★scn00000★ 02_華乃11_ed.txt
☆scn00000☆ 02_華乃11_ed.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ んお……。
☆txt00002☆ 唔……

★scn00003★ 02_華乃11_ed.txt
☆scn00003☆ 02_華乃11_ed.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 普段と日の射す角度が違う。このベッドが自分のものではないのを思いだした。
☆txt00005☆ 阳光以不同于以往的角度从窗外射进屋内，使我想起自己并不是睡在自家的床上。

★scn00006★ 02_華乃11_ed.txt
☆scn00006☆ 02_華乃11_ed.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ そしてすぐ、抱いていたはずの身体が腕の中にないのも気が付いた。あの柔らかくて魅力的な感触がこの手にない。
☆txt00008☆ 随即我意识到那个应该被我搂在怀里的人不见了。因为那柔软且充满魅力的触感早已消失。

★scn00009★ 02_華乃11_ed.txt
☆scn00009☆ 02_華乃11_ed.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 昨日……日付で言えば今日、どころか数時間前まで、何度も交わりすぎて、お互い疲れはてていたのに。華乃だって「もう動けない」と言っていた。
☆txt00011☆ 昨天……按照时间来说应该是今天，又或者说几个小时之前，我们还在鱼水之欢直到筋疲力尽。连华乃都说自己已经动不了了。

★scn00012★ 02_華乃11_ed.txt
☆scn00012☆ 02_華乃11_ed.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 朝起きたら回復したのだろうか。俺はまだ少しだるい……と、気怠げにベッドの上で体を半回転させかかった瞬間だった。
☆txt00014☆ 华乃是早上起来后恢复了吗。我这边倒是还有些乏力……嘿咻，我懒洋洋地在床上翻了个身。

★scn00015★ 02_華乃11_ed.txt
☆scn00015☆ 02_華乃11_ed.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 背中側から、ぎしりと軋む音がした。誰かがベッドの縁へ腰かけたんだ。
☆txt00017☆ 就在这时背后传来了什么东西被压到的声音。好像是有人坐在床边上。

★scn00018★ 02_華乃11_ed.txt
☆scn00018☆ 02_華乃11_ed.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ それが「誰か」なんてのは、確かめるまでもなく……。
☆txt00020☆ 至于“那个人”是谁，还没等到我确认……

★scn00021★ 02_華乃11_ed.txt
☆scn00021☆ 02_華乃11_ed.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「あれ？　起きてる？」
☆txt00023☆ 「咦？你醒了？」

★scn00024★ 02_華乃11_ed.txt
☆scn00024☆ 02_華乃11_ed.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 振りかえると、これから先を二人で暮らす相手がいた……のは予想できたけど、わりと大胆な格好をしていた。
☆txt00026☆ 回头望去，正是今后共度朝夕的那人……虽然我早有预料，但她大胆的装扮却让我吃了一惊。

★scn00027★ 02_華乃11_ed.txt
☆scn00027☆ 02_華乃11_ed.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「いま起きた……華乃が戻ってくる、ほんの数十秒前。ここどこか理解したあたりで華乃が来た」
☆txt00029☆ 「刚醒……就在你过来的几十秒之前。刚想明白这里是哪儿你就过来了」

★scn00030★ 02_華乃11_ed.txt
☆scn00030☆ 02_華乃11_ed.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「もうちょっと寝顔見てたかったのに。まだ寝てていいよ？」
☆txt00032☆ 「人家明明还想要看看你的睡颜呢。不如来再睡一会儿吧？」

★scn00033★ 02_華乃11_ed.txt
☆scn00033☆ 02_華乃11_ed.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「いやあもうばっちり目が覚めた……華乃の格好のせいで。なんでシャツ１枚？」
☆txt00035☆ 「不用了我已经完全清醒了……都怪你穿成这样子。为什么只穿了件衬衫？」

★scn00036★ 02_華乃11_ed.txt
☆scn00036☆ 02_華乃11_ed.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「動きやすいから。あ、コーヒー飲む？」
☆txt00038☆ 「这样比较轻便呀。啊，要喝咖啡吗？」

★scn00039★ 02_華乃11_ed.txt
☆scn00039☆ 02_華乃11_ed.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「いただく……」
☆txt00041☆ 「要……」

★scn00042★ 02_華乃11_ed.txt
☆scn00042☆ 02_華乃11_ed.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 体を起こして、華乃からマグカップを受けとった。つうか、これさあ……。
☆txt00044☆ 我直起身子，从她手中接过装着咖啡的马克杯。话说，这不就是……

★scn00045★ 02_華乃11_ed.txt
☆scn00045☆ 02_華乃11_ed.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「華乃さあ、もしかして。わざとシャツだけ着てきた？　雰囲気重視で」
☆txt00047☆ 「华乃，你莫非……为了营造气氛……特意只穿了一件衬衫吗？」

★scn00048★ 02_華乃11_ed.txt
☆scn00048☆ 02_華乃11_ed.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「うん。私、寝起きのモーニングコーヒーとか憧れたからね。自分が淹れるのも、好きな人に淹れてもらうのも」
☆txt00050☆ 「嗯。我啊，一直很期待起床的早安咖啡环节的。不管是你为我泡还是我来为你泡都可以」

★scn00051★ 02_華乃11_ed.txt
☆scn00051☆ 02_華乃11_ed.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「で、その憧れを植えつけられたなんらかの媒体で、女の子がシャツ１枚だったと」
☆txt00053☆ 「那么，那个让你产生期待的作品里，女生只穿了一件衬衫吗」

★scn00054★ 02_華乃11_ed.txt
☆scn00054☆ 02_華乃11_ed.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「わかるー？　自分でもなんの作品だったか覚えてないんだけど……っていうか同人誌だったかもしれない。殺区本かな？」
☆txt00056☆ 「你知道——？虽然我也记不起是什么作品了……可能没准是同人志吧。也许是杀区本？」

★scn00057★ 02_華乃11_ed.txt
☆scn00057☆ 02_華乃11_ed.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「寝起きにシャツ１枚の描写があるってことはＲ１８の可能性が濃厚で、記憶にない殺区本ってことは相当前の話だけど、それいくつのときに買った同人誌？」
☆txt00059☆ 「刚起床只穿一件衬衣的话，很可能是r18的作品。可我没印象的杀区本都已经相当老了，也许是什么时候买的同人志吗？」

★scn00060★ 02_華乃11_ed.txt
☆scn00060☆ 02_華乃11_ed.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「私がモーニングコーヒーの印象植えつけられたの映画だったかな？　洋画とか女の人がシャツ１枚の寝起きのシーンよくあるよね」
☆txt00062☆ 「或许是某部电影让我对早安咖啡留下了深刻的印象？油画什么的里面不也经常会出现只穿着一件衬衣的女性形象吗？」

★scn00063★ 02_華乃11_ed.txt
☆scn00063☆ 02_華乃11_ed.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 華乃は雑に話を逸らした。まあ今さらと言えば今さらだけどさあ。
☆txt00065☆ 华乃随意地岔开了话题。毕竟穿都穿了，说这些也没啥用就是了。

★scn00066★ 02_華乃11_ed.txt
☆scn00066☆ 02_華乃11_ed.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「ま、ともかくまた一つ私の憧れを叶えてもらったわけで……ありがと。感謝しとく」
☆txt00068☆ 「嗯，总之我期待的事情又完成了一件……谢谢。我很感激」

★scn00069★ 02_華乃11_ed.txt
☆scn00069☆ 02_華乃11_ed.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「あー、華乃だけの話みたいな言いかたしたけど、俺もこういうのけっこう憧れてた。ただコーヒーちょっと甘い」
☆txt00071☆ 「哇——这话说的，好像只有你一个人喜欢早安咖啡一样，其实我也很期待的哦。不过咖啡稍微有些太甜了」

★scn00072★ 02_華乃11_ed.txt
☆scn00072☆ 02_華乃11_ed.txt

★nme00073★ 華乃
☆nme00073☆ 華乃

★txt00074★ 「あれ？　あんた甘いの好きじゃなかった？いつもカフェオレ飲んでなかったっけ？」
☆txt00074☆ 「咦？你不是喜欢甜的东西吗？平时喝的不都是牛奶咖啡吗？」

★scn00075★ 02_華乃11_ed.txt
☆scn00075☆ 02_華乃11_ed.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「昨日の夜が甘々だったから、今は苦いコーヒーが飲みたい気分だったというか……ほんと気まぐれなんだけど」
☆txt00077☆ 「昨昨天甜蜜恩爱了一晚上，所以现在我想喝苦咖啡了……当然，想喝什么味道只是心血来潮啦」

★scn00078★ 02_華乃11_ed.txt
☆scn00078☆ 02_華乃11_ed.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 手にマグカップを持っているから、指でつつかれはしなかったけど「もー」とでれでれの顔をされた。こっちも自然とにやけてしまった。
☆txt00080☆ 手里拿着马克杯的华乃没有伸手戳我的脸，但她还是嗔怪般地露出了可爱的表情。我也不禁笑了出来。

★scn00081★ 02_華乃11_ed.txt
☆scn00081☆ 02_華乃11_ed.txt

★nme00082★ 華乃
☆nme00082☆ 華乃

★txt00083★ 「あと、二人で同じ家から登校するのにもちょっと憧れてた」
☆txt00083☆ 「还有，两个人一起出发上学也是我的一个小梦想」

★scn00084★ 02_華乃11_ed.txt
☆scn00084☆ 02_華乃11_ed.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「いやあ、ほんと。学生時代にそれ体験できるって、なかなかないよなあ」
☆txt00086☆ 「哎呀，说来确实。可能很少有人会在学生时代有这样的体验」

★scn00087★ 02_華乃11_ed.txt
☆scn00087☆ 02_華乃11_ed.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「ラブホから登校した経験ある子はわりといるかも？」
☆txt00089☆ 「从爱情旅馆去上学的学生可能也有不少哦？」

★scn00090★ 02_華乃11_ed.txt
☆scn00090☆ 02_華乃11_ed.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「え、何気なく顔合わせてるクラスのやつの中にも、実は昨日の夜ヤッてましたなんて可能性があるわけ？」
☆txt00092☆ 「咦，也就是说班里那些看着若无其事的家伙中，实际上昨晚却做了吗？」

★scn00093★ 02_華乃11_ed.txt
☆scn00093☆ 02_華乃11_ed.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「なんで他人事？　まあでも、そんな子いっぱいいると思うよ」
☆txt00095☆ 「多管闲事。不过倒也确实有可能就是了」

★scn00096★ 02_華乃11_ed.txt
☆scn00096☆ 02_華乃11_ed.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「はえー」
☆txt00098☆ 「咦——」

★scn00099★ 02_華乃11_ed.txt
☆scn00099☆ 02_華乃11_ed.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 同じ学年の連中よりも少し早く大人になった気でいたけど、半周遅れだったのかもしれない。さすがに「一部よりは」だろうけど。
☆txt00101☆ 我自以为比同级的那些家伙更早一步登上了大人的台阶，但可能还是迟了一步。当然，“比一部分人早”这是肯定的。

★scn00102★ 02_華乃11_ed.txt
☆scn00102☆ 02_華乃11_ed.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「ま、でも、同棲してるって子は、学年に一人いるかいないかだと思う」
☆txt00104☆ 「但我想，这个年纪就同居的情侣，就算找遍整个年级恐怕也没有第二个了吧」

★scn00105★ 02_華乃11_ed.txt
☆scn00105☆ 02_華乃11_ed.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「だよなあ。そこはダマ学の中でも３周分くらい先走ってそう」
☆txt00107☆ 「也是。虽说是无师自通，但我感觉我还是领先了一大截」

★scn00108★ 02_華乃11_ed.txt
☆scn00108☆ 02_華乃11_ed.txt

★nme00109★ 華乃
☆nme00109☆ 華乃

★txt00110★ 「大学に入って半年もすれば、同棲する子多そうだけどね。『する』というか自然に『そうなった』というか」
☆txt00110☆ 「等进入大学半年左右，同居的学生情侣可能就会有很多了。与其说他们“同居”，不如说他们自然而然地“住在了一起”」

★scn00111★ 02_華乃11_ed.txt
☆scn00111☆ 02_華乃11_ed.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「そういう気持ちの面では、同じ同棲でも、やっぱり私たちは少し先いってそうだけど。ね、飼い主様？」
☆txt00113☆ 「从情感方面看，虽然都是同居，但我们终究还是要超前一些。对吧，主人？」

★scn00114★ 02_華乃11_ed.txt
☆scn00114☆ 02_華乃11_ed.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「うん。幸せにするよ」
☆txt00116☆ 「嗯。我会让你幸福的」

★scn00117★ 02_華乃11_ed.txt
☆scn00117☆ 02_華乃11_ed.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 俺が茶化すか照れるかすると考えていたらしい。華乃が危うく手にしたコーヒーをこぼしかけた。
☆txt00119☆ 华乃似乎以为我会糊弄过去或者感到害羞，却没想到我会认真回应。差点打翻了手里的咖啡。

★scn00120★ 02_華乃11_ed.txt
☆scn00120☆ 02_華乃11_ed.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「ところで今の飼い主ってのは、昨日の夜の続き？」
☆txt00122☆ 「话说回来“主人”这种称呼，是昨晚的继续吗？」

★scn00123★ 02_華乃11_ed.txt
☆scn00123☆ 02_華乃11_ed.txt

★nme00124★ 華乃
☆nme00124☆ 華乃

★txt00125★ 「なんでそんなに穏やかなの……もっと動揺してよぉ……自分で言っておいてなんだけど、ううぅ恥ずかしくなってきた……」
☆txt00125☆ 「为什么这么平静啊……你就不能给点反应么……虽然是我自己说出口的，呜呜呜感觉好害羞……」

★scn00126★ 02_華乃11_ed.txt
☆scn00126☆ 02_華乃11_ed.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「うん、ほんとに自分が飼い主言ったせいだからね。華乃、ちょっとこっち来て……顔だけでいい」
☆txt00128☆ 「嗯。谁叫你要管我叫做主人呢。华乃，稍微过来点……脸凑过来就行了」

★scn00129★ 02_華乃11_ed.txt
☆scn00129☆ 02_華乃11_ed.txt

★nme00130★ 華乃
☆nme00130☆ 華乃

★txt00131★ 「ぅ。あんたほんと落ちつきすぎ」
☆txt00131☆ 「呜。你真的太冷静了啦」

★scn00132★ 02_華乃11_ed.txt
☆scn00132☆ 02_華乃11_ed.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ せっかく華乃が顔を真っ赤にしてくれたので、動揺しているうちにキスをした。期待した以上に息遣いが荒かった。
☆txt00134☆ 难得华乃满脸通红。我趁她心神不安之时吻了她。她的呼吸急促到超乎我想象。

★scn00135★ 02_華乃11_ed.txt
☆scn00135☆ 02_華乃11_ed.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ この寝起きのキスも、いずれは慣れていくんだろう。でも、あと１年くらいは……華乃は一度実家へ戻るんだっけ。あと２年くらいは新鮮な気持ちでいたい。
☆txt00137☆ 这种早安吻，早晚也要习惯的吧。不过，大概一年之后……华乃要回老家一趟。想要将这种新鲜感再保持两年下去啊。

★scn00138★ 02_華乃11_ed.txt
☆scn00138☆ 02_華乃11_ed.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ そして二人で迎える朝が当然になったころ……ずっと一緒に暮らそうと告白しよう。まあ、先の話だ。今はまだ学生らしく、恋愛を楽しんでいたい。
☆txt00140☆ 朝夕共度化寻常，长相厮守君莫忘。不过现在还是学生，还是好好享受恋爱时光吧。

★scn00141★ 02_華乃11_ed.txt
☆scn00141☆ 02_華乃11_ed.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「ところでさあ。雰囲気重視なら、マグカップはオシャレなやつか、せめて白無地じゃない？　戦デレのマグカップって」
☆txt00143☆ 「话说回来。既然这么重视气氛，那泡咖啡的马克杯就应该选的时髦一点，至少得是纯白色的呀？比如战誓的马克杯」

★scn00144★ 02_華乃11_ed.txt
☆scn00144☆ 02_華乃11_ed.txt

★nme00145★ 華乃
☆nme00145☆ 華乃

★txt00146★ 「私たちらしいでしょ？」
☆txt00146☆ 「这不也很有我们的风格吗？」

