★scn00000★ 02_華乃14_af2.txt
☆scn00000☆ 02_華乃14_af2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ それから２ヶ月後、俺と華乃はある場所へ来ていた。
☆txt00002☆ 两个月后，我和华乃来到了这里。

★scn00003★ 02_華乃14_af2.txt
☆scn00003☆ 02_華乃14_af2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 今日は俺と華乃のこれから先４年間を左右する大切な日だ。
☆txt00005☆ 今天是关乎我和华乃未来4年的重要日子。

★scn00006★ 02_華乃14_af2.txt
☆scn00006☆ 02_華乃14_af2.txt

★nme00007★ 華乃
☆nme00007☆ 華乃

★txt00008★ 「えっちょっと待って怖いんだけど、怖くて見られないんだけど、待って待ってほんと無理だから少し待ってほんと無理しんどい」
☆txt00008☆ 「稍微等一下，我有点害怕，害怕到什么也看不见了，等一下等一下真的不行啊稍微等一下真的不行好累啊」

★scn00009★ 02_華乃14_af2.txt
☆scn00009☆ 02_華乃14_af2.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「いくらでも待つよ」
☆txt00011☆ 「要我等多久都行」

★scn00012★ 02_華乃14_af2.txt
☆scn00012☆ 02_華乃14_af2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 昨日の夜まで「ま、ちょっとは緊張するけどね」と大きく構えていた華乃は、いま俺の目の前でガタガタ震えていた。
☆txt00014☆ 昨天晚上还摆出一副“只是有那么一丁点紧张而已”架势的华乃，现在却在我的面前害怕得抖个不停。

★scn00015★ 02_華乃14_af2.txt
☆scn00015☆ 02_華乃14_af2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ そこが魅力ではあるものの、ほんと口だけは猛獣だけど、中身はチワワよりも臆病だ。頭を撫でてやりたいけど、人前なのでそれもできない。
☆txt00017☆ 这种地方也正是华乃的魅力所在，虽然嘴巴上说的比谁都很，实际上却比吉娃娃都要胆小。虽然很想摸摸她的头安慰她，但大庭广众之下只好作罢。

★scn00018★ 02_華乃14_af2.txt
☆scn00018☆ 02_華乃14_af2.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「あっああ、ああぅわ、ああっあ、ああうぅ」
☆txt00020☆ 「啊啊啊、啊啊哇、啊啊啊、啊啊呜」

★scn00021★ 02_華乃14_af2.txt
☆scn00021☆ 02_華乃14_af2.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「どこの又三郎だよ。確かに華乃は転校生だけど」
☆txt00023☆ 「你看你，跟个畏畏缩缩的转校生一样。虽说你确实是一名转校生没错」

★scn00024★ 02_華乃14_af2.txt
☆scn00024☆ 02_華乃14_af2.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「転校生ってもう２年前の話でしょ。そ、それよりも、なんであんたはそんなに落ちついてるのわよ！」
☆txt00026☆ 「就算我是转校生那也是两年前了吧。而、而且比起这个，为什么你能够那么镇定啊！」

★scn00027★ 02_華乃14_af2.txt
☆scn00027☆ 02_華乃14_af2.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「これでも緊張してるんだけど、隣に自分よりも脅えてる人間がいると、冷静になれるというか……」
☆txt00029☆ 「我确实感觉非常紧张，但一想到边上有个比我更加紧张的人在，就一下子冷静下来了……」

★scn00030★ 02_華乃14_af2.txt
☆scn00030☆ 02_華乃14_af2.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 守るものがあると人は強くなれる。まあ俺が落ちついてるのは、滑り止めの私立に合格してるという面が大きいけども。
☆txt00032☆ 人在有东西要守护时会变强。不过我之所以会这么冷静，很大程度上是因为我另外报了比较差的私立学校保底。

★scn00033★ 02_華乃14_af2.txt
☆scn00033☆ 02_華乃14_af2.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「やっぱりウェブのほうで結果見る？」
☆txt00035☆ 「还是在网上查成绩吧？」

★scn00036★ 02_華乃14_af2.txt
☆scn00036☆ 02_華乃14_af2.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「せ、せっかくここまで来たのに、今さらウェブで見る理由ないでしょ……それならここでスマホで見ても同じなんだし……」
☆txt00038☆ 「难、难得都到这里来了，怎么可能还去网上查啊……真要上网查，站在这里用手机查不也一样吗……」

★scn00039★ 02_華乃14_af2.txt
☆scn00039☆ 02_華乃14_af2.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「まあ、周りに人がいなければ抱きしめたりもできるし？」
☆txt00041☆ 「但是周围没有人，我们不就能紧紧地抱在一起了吗？」

★scn00042★ 02_華乃14_af2.txt
☆scn00042☆ 02_華乃14_af2.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「そっ、それは憧れるけど……心強いけど、でも、好きな人といっしょに合格発表見上げるの、憧れてたんだもん……」
☆txt00044☆ 「那、那还是有些小期待的……你的拥抱确实会给我勇气，但能和喜欢的人一起看录取名单是我的梦想……」

★scn00045★ 02_華乃14_af2.txt
☆scn00045☆ 02_華乃14_af2.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 華乃は昔抱いた理想を大切にする子だ。ある物事の結末を一度頭に浮かべてしまうと、自分の決めた形に最後まで拘ってしまうのは、オタクあるあるだと思う。
☆txt00047☆ 华乃对自己儿时的梦想相当重视。一旦在脑海中预想了某件事情的结局，她就会一直拘泥于自己的决定。我想这点在阿宅中应该还挺常见的。

★scn00048★ 02_華乃14_af2.txt
☆scn00048☆ 02_華乃14_af2.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ そんな恋人の望みを常に叶えてあげたいこの俺としては、どんなに時間がかかろうとそばで見守っていてやりたかった。
☆txt00050☆ 对于想要满足华乃愿望的我来说，无论会花多少时间我都想要一直陪伴在她的身边。

★scn00051★ 02_華乃14_af2.txt
☆scn00051☆ 02_華乃14_af2.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「抱きしめはできないけど、手だけは握る？新川とアメリが戻ってくる前に」
☆txt00053☆ 「抱是不能抱了，那么要握手吗？在新川和天梨回来之前」

★scn00054★ 02_華乃14_af2.txt
☆scn00054☆ 02_華乃14_af2.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「見られたら黒歴史になるから我慢する……だ、大丈夫、もう見られるっ……！」
☆txt00056☆ 「要是被他俩看见，那又是一段黑历史了，所以我会忍住的……没、没关系的，我已经能看见了……！」

★scn00057★ 02_華乃14_af2.txt
☆scn00057☆ 02_華乃14_af2.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「で、でもやっぱり怖いから、すぐ近くにはいてね。私のそばから離れないでね」
☆txt00059☆ 「但、但还是好害怕，你要呆在我的身边哦。千万不要从我身边离开哦」

★scn00060★ 02_華乃14_af2.txt
☆scn00060☆ 02_華乃14_af2.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 肩がくっつくほど身体を寄せてきた。これはもう、手を繋いでるのと恥ずかしさは変わらないのでは。
☆txt00062☆ 华乃的身子紧贴在我的肩膀上。这羞耻程度和手牵手已经不相上下了吧。

★scn00063★ 02_華乃14_af2.txt
☆scn00063☆ 02_華乃14_af2.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「あっ見て！　私とあんたの番号ある！　アメリと新川君のも！」
☆txt00065☆ 「啊快看！有我和你的学号！天梨和新川同学的也在！」

★scn00066★ 02_華乃14_af2.txt
☆scn00066☆ 02_華乃14_af2.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「やったね、みんなで合格できた……！　それに、あんたとまた４年間いっしょにいられる！　よかったあ……！」
☆txt00068☆ 「太好了，大家都合格了……！而且，还能再和你一起生活四年了！太好了……！」

★scn00069★ 02_華乃14_af2.txt
☆scn00069☆ 02_華乃14_af2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 涙目を浮かべて感激してる。二人が戻ってくる前に、そっと拭いてあげよう。
☆txt00071☆ 华乃激动得热泪盈眶，在那两个人回来之前，悄悄帮她擦干净吧。

★scn00072★ 02_華乃14_af2.txt
☆scn00072☆ 02_華乃14_af2.txt

★nme00073★ 華乃
☆nme00073☆ 華乃

★txt00074★ 「ちょっと！　あんたももっと喜んでよ！　私、受かったんだから！」
☆txt00074☆ 「等等！你也高兴一点呀！我、我可是被录取了哦！」

★scn00075★ 02_華乃14_af2.txt
☆scn00075☆ 02_華乃14_af2.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「おめでとう、華乃。抱きしめていい？」
☆txt00077☆ 「恭喜你，华乃。可以抱抱你吗？」

★scn00078★ 02_華乃14_af2.txt
☆scn00078☆ 02_華乃14_af2.txt

★nme00079★ 華乃
☆nme00079☆ 華乃

★txt00080★ 「あっ……そ、それはちょっと人前だと……ほ、本音では、すっごく抱きしめてほしいし、キスしたいくらいなんだけど、あとで二人きりのときに……」
☆txt00080☆ 「啊……那、那种事在外人面前还是……其、其实的话，我是超级想要你抱我的，就连接吻也好想做，但还是等到只有我们两个人的时候……」

★scn00081★ 02_華乃14_af2.txt
☆scn00081☆ 02_華乃14_af2.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ きゃんきゃん大騒ぎしていたオタク女は、照れると途端に体を縮こまらせてもじもじさせた。ああ可愛い。あとでめっちゃ可愛がろう。
☆txt00083☆ 大吵大闹的宅女，一害羞就扭扭捏捏地缩成一团。实在是太可爱了。等下再好好地宠爱她吧。

★scn00084★ 02_華乃14_af2.txt
☆scn00084☆ 02_華乃14_af2.txt

★nme00085★ 華乃
☆nme00085☆ 華乃

★txt00086★ 「でも、これで……憧れのキャンパスライフを好きな人と４年過ごせる……」
☆txt00086☆ 「但是，这下……就能够和喜欢的人过上期待已久的4年校园生活了……」

★scn00087★ 02_華乃14_af2.txt
☆scn00087☆ 02_華乃14_af2.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「４月から二人で新生活始められるねっ。二人で暮らせるの、た、楽しみっ！」
☆txt00089☆ 「4月开始咱俩的新生活就开始了哦。我会期待两、两个人的同居生活的！」

★scn00090★ 02_華乃14_af2.txt
☆scn00090☆ 02_華乃14_af2.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 人前でその声出しちゃうんだ。恋人の甘い声を聞かれるほうが、華乃にとって黒歴史になりそうだけど……この幸せそうな顔を見て、その喜びに水はさせなかった。
☆txt00092☆ 她直接在外人面前说出来了。这种娇滴滴的声音被别人听到可能又会成为她的一段黑历史……不过看到那张洋溢着幸福的脸庞，我没有把话说出来去冲淡她的喜悦。

★scn00093★ 02_華乃14_af2.txt
☆scn00093☆ 02_華乃14_af2.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「あと、二人とも合格したから……もう我慢しなくていいよね。えっちもいっぱいできるね」
☆txt00095☆ 「还有，既然我们两个都合格了……已经不用在忍耐了对吧。尽情地做爱吧」

★scn00096★ 02_華乃14_af2.txt
☆scn00096☆ 02_華乃14_af2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ それはもう、春休み中は甘い甘い生活を送らせていただきますとも。でもここでそれを言うと我慢できなくなるのでやめて欲しい。
☆txt00098☆ 那还真是，春假期间请务必让我过上没羞没臊的甜蜜生活。但是你在这种地方说出来的话我会忍不住的还是请你别这样啊。

★scn00099★ 02_華乃14_af2.txt
☆scn00099☆ 02_華乃14_af2.txt

★nme00100★ 広夢
☆nme00100☆ 広夢

★txt00101★ 「ただいま……はい、和泉のお茶。温かいのか冷たいのか聞くの忘れたから、温かいの買ってきちゃったけどこれでいい？」
☆txt00101☆ 「我回来了……来，和泉点的茶水。忘记问你是要冰的还是热的了，所以买了个热的可以吗？」

★scn00102★ 02_華乃14_af2.txt
☆scn00102☆ 02_華乃14_af2.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「ただいまー……あっ、かのちん落ちついた？　もう発表見られそう？」
☆txt00104☆ 「我回来了——啊，华乃亲冷静下来了？已经知道结果了吗？」

★scn00105★ 02_華乃14_af2.txt
☆scn00105☆ 02_華乃14_af2.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「あ、ごめんね。みんなでいっしょに確かめたかったんだけど、いま結果見ちゃった。よかったね、みんな合格できて」
☆txt00107☆ 「啊，抱歉。虽然想着要等大家一起去确认结果，但刚才我已经自己先看了。太好了，大家全都顺利通过了」

★scn00108★ 02_華乃14_af2.txt
☆scn00108☆ 02_華乃14_af2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 一緒に確かめたかったもなにも、俺と新川とアメリが３人で結果を見た際に、ひとりでガタガタ震えて顔を上げられなかったのは華乃だ。
☆txt00110☆ 还说什么想等大家一起确认结果，刚才在我、新川还有天梨三个人一起看结果的时候，一个人瑟瑟发抖连头都不敢抬起来的是谁啊。

★scn00111★ 02_華乃14_af2.txt
☆scn00111☆ 02_華乃14_af2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 新川とアメリはとっくに結果を知っているけど、俺と二人きりになれば華乃が落ちつくと思って、席を外していてくれただけだ。
☆txt00113☆ 新川和天梨其实早就知道结果了，他们只是觉得让我和华乃独处的话，华乃就能冷静下来，所以才特意离开了。

★scn00114★ 02_華乃14_af2.txt
☆scn00114☆ 02_華乃14_af2.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ だというのに、このオタク女はなにを大人ぶって。悲痛な声を出して「ごめん、わたし結果見られない……」と脅えた姿を二人にも見られているのに。超可愛い。
☆txt00116☆ 话虽如此，那个宅女还装什么成熟啊。她哀嚎着叫着“对不起，我不敢看结果……”的那副害怕样子明明也被他们两个看见了。超级可爱的。

★scn00117★ 02_華乃14_af2.txt
☆scn00117☆ 02_華乃14_af2.txt

★nme00118★ 華乃
☆nme00118☆ 華乃

★txt00119★ 「ちょっとあんた、なににやにやしてるの。もっと顔引きしめなさいよ、４月には大学生なんだから」
☆txt00119☆ 「等等，你在偷笑个什么呀。给我更加严肃一点呀，等到四月我们可就成大学生了啊」

★scn00120★ 02_華乃14_af2.txt
☆scn00120☆ 02_華乃14_af2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ ほんとこの無駄に強気な恋人だけは。一生泣かせたい。
☆txt00122☆ 真是，拿这个爱逞强的废柴恋人没办法。真想欺负她一辈子。

