★scn00000★ 02_華乃04_h02c.txt
☆scn00000☆ 02_華乃04_h02c.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「はあ、これならお絵描きだけはできそう……」
☆txt00002☆ 「哈啊，这样的话总归算是能画画了……」

★scn00003★ 02_華乃04_h02c.txt
☆scn00003☆ 02_華乃04_h02c.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 午後からもひたすらダンボールの箱を開けつづけ、なんとか今日中に華乃の居住空間だけは整えられた。
☆txt00005☆ 我们从午后开始就一直在拆硬纸箱，直到现在才总算是准备好了华乃的居住空间。

★scn00006★ 02_華乃04_h02c.txt
☆scn00006☆ 02_華乃04_h02c.txt

★nme00007★ 華乃
☆nme00007☆ 華乃

★txt00008★ 「ありがとね、ひとりだけじゃ自分の部屋すら準備できなかったかも。すごく頼りになったよ」
☆txt00008☆ 「谢谢啦，只有我一个人的话可能连自己的房间都收拾不好呢。你真是太可靠了」

★scn00009★ 02_華乃04_h02c.txt
☆scn00009☆ 02_華乃04_h02c.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「華乃にそう言ってもらえるのは嬉しい……ほら俺、普段はあまりカレシらしいことしてあげられてないから」
☆txt00011☆ 「真高兴华乃能这么说……你看我，平时都没能做些什么像是男友该做的事情」

★scn00012★ 02_華乃04_h02c.txt
☆scn00012☆ 02_華乃04_h02c.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「サークルの手伝いだって助かってるよ。もっと自信持っていいよ。いつもありがと」
☆txt00014☆ 「像是来帮忙做社团的事情就已经起很大作用啦。再多有点自信吧。一直以来都谢谢你哦」

★scn00015★ 02_華乃04_h02c.txt
☆scn00015☆ 02_華乃04_h02c.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ これほど素直に誉めてもらえると、男としての自尊心が満たされる。華乃も恋人として何から何まで理想の女の子だよ……。
☆txt00017☆ 被华乃这么坦率地夸奖，我作为男人的自尊心也得到了极大的满足。华乃可是一个，作为恋人不管在什么方面都非常理想的女孩子啊……

★scn00018★ 02_華乃04_h02c.txt
☆scn00018☆ 02_華乃04_h02c.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「じゃあ明日からもよろしくね。春休み中には作業部屋の配置も完璧に済ませちゃいたいな」
☆txt00020☆ 「那明天以后也都拜托了哦。我想在春假期间把工作室整个都完美地安置好呢」

★scn00021★ 02_華乃04_h02c.txt
☆scn00021☆ 02_華乃04_h02c.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「ん？」
☆txt00023☆ 「嗯？」

★scn00024★ 02_華乃04_h02c.txt
☆scn00024☆ 02_華乃04_h02c.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「春休み中ずっとお願いね」
☆txt00026☆ 「在春假期间就拜托你了哦」

★scn00027★ 02_華乃04_h02c.txt
☆scn00027☆ 02_華乃04_h02c.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「ま、任せろ」
☆txt00029☆ 「交，交给我吧」

★scn00030★ 02_華乃04_h02c.txt
☆scn00030☆ 02_華乃04_h02c.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 毎日続けてだとは思っていなかったので面食らったけど、おねだり顔で頼みこまれてしまうと断れない俺だった。か、華乃のカレシとして頑張るぞっ！
☆txt00032☆ 本来没想到这样的生活每天都会持续，所以听到华乃这么说还吃了一惊。被华乃这么撒着娇地拜托，我也根本没有任何拒绝的余地。要，要作为华乃的男友好好加油了呢！

★scn00033★ 02_華乃04_h02c.txt
☆scn00033☆ 02_華乃04_h02c.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「お礼においしいものいっぱい食べさせてあげるから。あと好きな服でエッチも」
☆txt00035☆ 「作为谢礼我会请你吃好多好吃的东西的。还有穿着喜欢的衣服H也是」

★scn00036★ 02_華乃04_h02c.txt
☆scn00036☆ 02_華乃04_h02c.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「任せろ！」
☆txt00038☆ 「交给我吧！」

