★scn00000★ 02_華乃10.txt
☆scn00000☆ 02_華乃10.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「では、いってまいります」
☆txt00002☆ 「那我出发了」

★scn00003★ 02_華乃10.txt
☆scn00003☆ 02_華乃10.txt

★nme00004★ あすみ
☆nme00004☆ あすみ

★txt00005★ 「私もいってまいります」
☆txt00005☆ 「我也出发了」

★scn00006★ 02_華乃10.txt
☆scn00006☆ 02_華乃10.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ なんとなくデジャヴ。先月も似たような光景を見た覚えがある。ただ今回の場合は、見送る人間が二人に増えた。
☆txt00008☆ 总感觉似曾相识。我记得上个月也出现过类似的场景。只不过现在，要送别的人增加到了两个。

★scn00009★ 02_華乃10.txt
☆scn00009☆ 02_華乃10.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 本日から妃愛と錦さんは３泊４日の旅行に出る。学園の行事なので休むわけにはいかない。
☆txt00011☆ 从今日起妃爱和锦要开始四天三夜的旅行。因为是学院的安排所以不能请假休息。

★scn00012★ 02_華乃10.txt
☆scn00012☆ 02_華乃10.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ それでも去年なら行かなかったのだろうけど、今年はお互いの思い出を作るために参加するらしい。行き先は京の都。
☆txt00014☆ 然而她们去年却没能去成，今年她们希望通过这次机会留下美好的回忆。她们的目的地是京都。

★scn00015★ 02_華乃10.txt
☆scn00015☆ 02_華乃10.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 集合場所は千玉から２０分の距離にある７つ先の駅で、新幹線の改札口にてクラスメイトたちと待ち合わせらしい。
☆txt00017☆ 她们班同学的集合地点似乎是在新干线的检票口处，从千玉出发到集合的车站总共是七站路，乘车需要二十分钟。

★scn00018★ 02_華乃10.txt
☆scn00018☆ 02_華乃10.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ ただ妃愛は電車を使わず、錦さんと合流して、マネージャーさんの車で集合場所の駅へ向かう。
☆txt00020☆ 只不过妃爱坐的不是电车，而是和锦一起，坐经纪人的车前往集合地点的车站。

★scn00021★ 02_華乃10.txt
☆scn00021☆ 02_華乃10.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ その錦さんは、途中で拾ってもらえばいいのに、何故かうちまでやってきた。
☆txt00023☆ 至于锦，明明顺路去接一下她就好了，为什么她要到家里面来啊。

★scn00024★ 02_華乃10.txt
☆scn00024☆ 02_華乃10.txt

★nme00025★ あすみ
☆nme00025☆ あすみ

★txt00026★ 「先輩がたにはお土産を買ってきますので、楽しみにしていてくださいね」
☆txt00026☆ 「我会给前辈们买特产的，所以请好好期待哦」

★scn00027★ 02_華乃10.txt
☆scn00027☆ 02_華乃10.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「お兄ちゃんには安くておいしいアジャーリ餅を買ってきてあげるよ！　常磐さんと詩桜先輩とアメリ先輩にはうぅん龍など喜んでもらえるかしら」
☆txt00029☆ 「我会给哥哥买便宜又好吃的阿阇梨饼哦！至于常磐，诗樱学姐还有天梨学姐，要不就送她们云龙吧，不知道她们会不会喜欢」

★scn00030★ 02_華乃10.txt
☆scn00030☆ 02_華乃10.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「アメリはともかく、ひとり暮らしの相手にうぅん龍は重い……」
☆txt00032☆ 「先抛开天梨不说，云龙对独居生活的人来说会不会太重了……」

★scn00033★ 02_華乃10.txt
☆scn00033☆ 02_華乃10.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ めっちゃ美味しいのは確かだけど、あれ、太くて長いからなあ……俺と妃愛の二人がかりでも１棹食べるのに苦戦する大きさ。
☆txt00035☆ 虽然确实很好吃没错，但那啥，又大又长的……即便是我和妃爱两人要吃掉一屉也很不容易。

★scn00036★ 02_華乃10.txt
☆scn00036☆ 02_華乃10.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「またお兄ちゃんといっしょに旅行できたらいいのにねえ。生徒会活動は大変だったけど、ボランティア合宿楽しかったよねえ」
☆txt00038☆ 「真希望能再和哥哥一起旅行啊。虽然学生会活动很辛苦，但那次志愿者合宿真的很开心」

★scn00039★ 02_華乃10.txt
☆scn00039☆ 02_華乃10.txt

★nme00040★ あすみ
☆nme00040☆ あすみ

★txt00041★ 「あ、うん、すごく楽しかった……あんな機会は、もうないだろうなあ……」
☆txt00041☆ 「啊，嗯，很开心……那种机会，很难再有第二次了……」

★scn00042★ 02_華乃10.txt
☆scn00042☆ 02_華乃10.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「な、何故にこれから旅行をするのに、以前の思い出を超えられないのが前提？　合宿よりも素敵な思い出を二人で作ってきなさい！」
☆txt00044☆ 「这、这还没开始旅行呢，怎么就断言这次的体验不会超过以前的回忆呢？你们要自己去创造比上次更美好的回忆啊！」

★scn00045★ 02_華乃10.txt
☆scn00045☆ 02_華乃10.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ しばらくすると妃愛のマネージャーさんがやってきて、二人を車に乗せていった。彼女は旅をしないはずなのに、何故かお土産を渡された。生徒会の件の賄賂か。
☆txt00047☆ 不一会妃爱的经纪人就来了，两人乘车离去。她应该没有什么旅行计划，但不知为何她还是给我送了礼物。可能是因为学生会那事所以在贿赂我吧。

★scn00048★ 02_華乃10.txt
☆scn00048☆ 02_華乃10.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 今回は、俺も妃愛も家を留守にしなければならない場面を想定して、ペットシッターさんに資正のお世話をお願いした。
☆txt00050☆ 这次，考虑到我和妃爱都不在家，我们找了个宠物保姆让她来照顾资正。

★scn00051★ 02_華乃10.txt
☆scn00051☆ 02_華乃10.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 妃愛のマネージャーさんの紹介してくれた、信頼できるシッターさんだ。今回練習してみて、預けるのが無理そうなら、俺と華乃の部屋へ連れていこう。
☆txt00053☆ 保姆是妃爱的经纪人介绍的，值得信赖。这次我们试着练习一下，要是放在保姆那里也不行的话，就把它带到我和华乃的房间里去吧。

★scn00054★ 02_華乃10.txt
☆scn00054☆ 02_華乃10.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「あんた、去年の旅行はどんなかんじだったの？」
☆txt00056☆ 「你去年的旅行感觉怎么样？」

★scn00057★ 02_華乃10.txt
☆scn00057☆ 02_華乃10.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ お昼時に妃愛と錦さんの話をしていたら、ふと華乃から尋ねられた。
☆txt00059☆ 中午和华乃谈到有关妃爱和锦的事情时，她突然这么问道。

★scn00060★ 02_華乃10.txt
☆scn00060☆ 02_華乃10.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「どうって、華乃がいまなんとなく想像してる通りだと思うよ。なんかこうお寺とか見てまわって、それなりに楽しんできた」
☆txt00062☆ 「感觉嘛，应该就和你现在想的差不了太多。我就到处参观参观寺庙，玩得也还挺开心的」

★scn00063★ 02_華乃10.txt
☆scn00063☆ 02_華乃10.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「ほら俺、寺社巡りとか好きだから、ちょっとうきうきしたよね。京の都って洛中に一つしかお城がないせいで、城郭巡り的な楽しみはなかったけど」
☆txt00065☆ 「我喜欢在寺院和神社里逛来逛去，所以稍微有些兴奋。可惜京都内只有洛中一座古城，没有什么游览城郭的乐趣」

★scn00066★ 02_華乃10.txt
☆scn00066☆ 02_華乃10.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「そっかあ……あんた、歴史好きだもんね。趣味にはしゃぐ男の子いいなあ……」
☆txt00068☆ 「这样啊……毕竟你很喜欢历史嘛。因为爱好兴奋不已的男生真好啊……」

★scn00069★ 02_華乃10.txt
☆scn00069☆ 02_華乃10.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「はあー後悔しても自業自得だけど、あんたといっしょに学園での旅行したかった……わりと憧れてた……」
☆txt00071☆ 「哎——现在后悔也是自作自受，但我真的很想要和你一起去参加学院组织的旅行……这是我的梦想……」

★scn00072★ 02_華乃10.txt
☆scn00072☆ 02_華乃10.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「いやあでも、趣味に浸りすぎて華乃を置いてけぼりにするのも嫌だし……いま思うと、俺の薀蓄聞かされて、新川もげんなりしてたんじゃないかな？」
☆txt00074☆ 「啊不过，要是我过于沉迷于兴趣，把你晾到一边，那可就本末倒置了……现在想起来，在听了我的硬核科普以后，新川好像也挺不耐烦的？」

★scn00075★ 02_華乃10.txt
☆scn00075☆ 02_華乃10.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「話し相手いたんかい」
☆txt00077☆ 「搞了半天你有聊天对象啊！」

★scn00078★ 02_華乃10.txt
☆scn00078☆ 02_華乃10.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 睨むとまでは言わないものの、ジトリとした目を向けられた。もしかして、俺が孤独な思いをしたのを前提に、慰めたかったのだろうか。
☆txt00080☆ 虽然还没到恶狠狠地瞪那种地步，但她看着我的眼神里确实充满了鄙夷。难道说，她是觉得我肯定会是孤独一人，想要安慰我吗？

★scn00081★ 02_華乃10.txt
☆scn00081☆ 02_華乃10.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「話し相手っていうか、同じ班だった。他の班員のみんな、気づいたらはぐれてて、自由時間は新川と二人きりでさあ」
☆txt00083☆ 「说聊天对象好像也不太对。我们当时是一个班的嘛，自由时间的时候回过神来我就发现和其他同学走散了，然后就只剩我和他两个人」

★scn00084★ 02_華乃10.txt
☆scn00084☆ 02_華乃10.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「バスでも隣だったし、部屋でも他に話せる相手いなかったから……つって新川は、別の連中に大貧民とか呼ばれてたけど」
☆txt00086☆ 「乘公交的时候也坐在一起，回房后也只有他和我说说话……顺带一提，新川被其他的同学起了个“穷光蛋”的绰号」

★scn00087★ 02_華乃10.txt
☆scn00087☆ 02_華乃10.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「二人で話してるのに、片方だけが大貧民に呼ばれるってどんな状況？　あんた別に嫌われてはなかったんでしょ？」
☆txt00089☆ 「你们不是两个人吗，怎么只有他一个人被叫做穷光蛋？你不会被别人讨厌了吧？」

★scn00090★ 02_華乃10.txt
☆scn00090☆ 02_華乃10.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「なんかトイレ行って戻ってきたら、新川がみんなとトランプやっててさあ。なんとなく部屋へ入りづらくて、ホテルのロビー行って動画観てた……」
☆txt00092☆ 「就是上完厕所回去的时候，我看见新川在和大家玩扑克。我感觉不该进房间打搅他们，就到酒店的大厅里刷视频了……」

★scn00093★ 02_華乃10.txt
☆scn00093☆ 02_華乃10.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「あ、わかるわかる。よかった、私の知ってるあんただった」
☆txt00095☆ 「啊，我懂我懂。太好了，是我印象里你会做的事」

★scn00096★ 02_華乃10.txt
☆scn00096☆ 02_華乃10.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 交ぜてって言えば俺も頭数に入れてもらえたんだろうけど、みんなが盛りあがっていたので、声かけるタイミングを失ってしまった。
☆txt00098☆ 如果我能喊一声“加我一个”他们大概率也会带我，但我看到大家正好在兴头上，也就失去了上前搭话的机会。

★scn00099★ 02_華乃10.txt
☆scn00099☆ 02_華乃10.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ せめて後ろから覗くくらいすれば、新川が「入る？」と言ってくれたのかもしれないけど、その瞬間の皆の反応を想像したら怖くなって、ひとりを選んでしまった。
☆txt00101☆ 要是站在他们后面观战，新川也许就会对我说“要一起玩吗”，但一想到那时候大家的反应就感觉很恐怖，所以我还是选择一个人呆着了。

★scn00102★ 02_華乃10.txt
☆scn00102☆ 02_華乃10.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「学園の旅行中、好きな人がロビーに一人きりで座ってるのとか最高なんだけど。それ見た瞬間、きゅーんってしちゃう。絶対となり座っちゃう」
☆txt00104☆ 「一想到学院旅行中，我喜欢的人独自一人坐在大厅里，就感觉好棒。我要是在现场，肯定会心动的，绝对要坐到你身边去」

★scn00105★ 02_華乃10.txt
☆scn00105☆ 02_華乃10.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「あーそれ、想像するだけで嬉しいなあ。あのときに華乃がいて、当時から付きあってれば、手繋いで、こっそり外出かけたかった」
☆txt00107☆ 「啊——确实光是想想就觉得这种“幽会”肯定会很开心。要是那时候你在场，我们也已经交往了，好想手牵着手，和你一起偷偷跑到外面去」

★scn00108★ 02_華乃10.txt
☆scn00108☆ 02_華乃10.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 華乃は両手で口を押さえつつ、勢いよく仰けぞった。その動きめっちゃオタ臭いけど大丈夫？
☆txt00110☆ 她两只手捂住嘴，猛地仰起头。那副肥宅一样的痴态超恶心的真的没关系吗？

★scn00111★ 02_華乃10.txt
☆scn00111☆ 02_華乃10.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「さい、最高なんだけど、なんであんたそのときに私を呼んでくれなかったのあんた！　ねえちょっと、私と付きあった状態のまま、去年の今日に戻りなさいよ！」
☆txt00113☆ 「那、那简直是天堂！为什么那个时候没有叫我啊你这个人！喂喂，和我保持着交往的状态，给我穿越回去年的今天啊！」

★scn00114★ 02_華乃10.txt
☆scn00114☆ 02_華乃10.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「戻れるのなら余裕で戻りたいから、その方法教えてくれ」
☆txt00116☆ 「要是能做到的话我也想啊，要不你把方法告诉我呗」

★scn00117★ 02_華乃10.txt
☆scn00117☆ 02_華乃10.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 今日は教室内に人が少ないからか、カッコつけの華乃にしては珍しく、恋人の時間にしか出さない声を発していた。
☆txt00119☆ 今天教室里人很少，所以华乃少见地露出了得意的样子，发出了只有恋人模式时才有的声音。

★scn00120★ 02_華乃10.txt
☆scn00120☆ 02_華乃10.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「あー今になってミリ先生の言葉が染みる。４月から登校してればよかった」
☆txt00122☆ 「啊——现在才能切身体会到里老师的那些话的良苦用心。要是从四月开始就去上学该多好」

★scn00123★ 02_華乃10.txt
☆scn00123☆ 02_華乃10.txt

★nme00124★ 華乃
☆nme00124☆ 華乃

★txt00125★ 「まあ、不登校じゃなければ生徒会に入ってたかわからないし、あんたと付きあえてないから、結果としてよかったけど……でもやっぱり想像するともったいない」
☆txt00125☆ 「不过，要不是拒绝上学，我也不会加入学生会，也不会和你开始交往，从结果上来看虽然很好……但稍微想象一下就还是觉得好可惜」

★scn00126★ 02_華乃10.txt
☆scn00126☆ 02_華乃10.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「だからこそ、あんたとのキャンパスライフは追いかけたい……やって駄目なら仕方ないけど、なにかに遠慮して後から悔やんだんじゃ取りかえしつかないもんね」
☆txt00128☆ 「所以，我才想要补上和你一起度过的校园生活……补不上虽然也没办法，但至少不能畏首畏尾，导致最后只能追悔莫及」

★scn00129★ 02_華乃10.txt
☆scn00129☆ 02_華乃10.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ それが伝わっていれば、ミリさんも本望だろう。華乃は学園の行事を厭わなくなったし、登校日の一日一日を大切に過ごしているのだから。
☆txt00131☆ 如果这番话让里姐听到，她一定会很欣慰自己的愿望终于实现了吧。华乃终于不再讨厌学校的活动，也开始珍惜在学校里度过的每一天了。

★scn00132★ 02_華乃10.txt
☆scn00132☆ 02_華乃10.txt

★nme00133★ 華乃
☆nme00133☆ 華乃

★txt00134★ 「あんたと制服着てお寺回りたかったな……今度二人で旅行しようね」
☆txt00134☆ 「真想和你穿着校服在寺庙里逛来逛去啊……下次两个人去旅行吧」

★scn00135★ 02_華乃10.txt
☆scn00135☆ 02_華乃10.txt

★nme00136★ 広夢
☆nme00136☆ 広夢

★txt00137★ 「教室でのろけてるの珍しいね。連休終わったばかりなのに、今から夏休みの話？」
☆txt00137☆ 「难得看到你们在教室里秀恩爱呢。长假刚结束，又开始聊暑假的事了？」

★scn00138★ 02_華乃10.txt
☆scn00138☆ 02_華乃10.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「うひゃひゃああい！」
☆txt00140☆ 「呀哈哈呀呜啊啊！」

★scn00141★ 02_華乃10.txt
☆scn00141☆ 02_華乃10.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 案の定恋人用の声をクラスメイトに聞かれた華乃は、視認できるほど羞恥に肌を染めながら、今にも泣きだしそうな表情を隠すように顔を伏せてしまった。
☆txt00143☆ 不出所料，当两人独处时的语气被同班同学听见之后，华乃的皮肤以肉眼可见的速度染上了一层羞红。为了掩盖马上就要哭出来的表情，她直接把头埋在了桌子里。

★scn00144★ 02_華乃10.txt
☆scn00144☆ 02_華乃10.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「夏休みなんて未来の話じゃなくて、むしろ去年を思いだしてた。ほら今、２年生が旅行してるから……」
☆txt00146☆ 「我们说的暑假不是今年的暑假，而是在回忆去年的事。你看，现在高二生不是在旅行吗……」

★scn00147★ 02_華乃10.txt
☆scn00147☆ 02_華乃10.txt

★nme00148★ 広夢
☆nme00148☆ 広夢

★txt00149★ 「ああ旅行。去年は楽しかったね。いっしょに回ってくれてありがとう」
☆txt00149☆ 「哦哦旅行。去年很有意思呢。谢谢当时你能陪我」

★scn00150★ 02_華乃10.txt
☆scn00150☆ 02_華乃10.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「いやこっちこそ。長々と薀蓄垂れて申し訳なかった……って、いま話してた」
☆txt00152☆ 「不我才是。抱歉长篇累牍地向你科普……哦对，刚才我们正好在聊寺院的事」

★scn00153★ 02_華乃10.txt
☆scn00153☆ 02_華乃10.txt

★nme00154★ 広夢
☆nme00154☆ 広夢

★txt00155★ 「戦デレの聖地巡礼してるみたいで楽しかったよ。当時は和泉がやってるの知らなかったから、普通に感心してた」
☆txt00155☆ 「当时我感觉就像是战誓的圣地巡礼一样，挺开心的。只不过那时我还不知道你玩战誓，所以只是很佩服你的历史知识」

★scn00156★ 02_華乃10.txt
☆scn00156☆ 02_華乃10.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「戦国時代より、幕末の薀蓄ばっか語ってた気がする」
☆txt00158☆ 「感觉我聊的都是些幕末的知识，战国时代反而没聊多少」

★scn00159★ 02_華乃10.txt
☆scn00159☆ 02_華乃10.txt

★nme00160★ 広夢
☆nme00160☆ 広夢

★txt00161★ 「じゃあ幕スペの聖地巡礼だ。池田屋ごっこしたかったね」
☆txt00161☆ 「那就是幕末的圣地巡礼了。好想演一次池田屋的故事啊」

★scn00162★ 02_華乃10.txt
☆scn00162☆ 02_華乃10.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 嫌がられるどころか血の滾るような提案をされてしまい、単純な俺はいい気分で浮かれてしまった。だって自分のオタ知識晒したのに喜んでもらえるってさあ……。
☆txt00164☆ 他非但没有讨厌我，反而提出了如此热血沸腾的提案，单纯的我马上就兴奋起来了。竟然会有人听了我的这些死宅特有的科普后感到高兴……

★scn00165★ 02_華乃10.txt
☆scn00165☆ 02_華乃10.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 人間、趣味の話ができる相手ほど尊いものもない。普段披露する機会のない知識であれば尚さらだ。今から新川と歴史巡りできないかな。
☆txt00167☆ 作为人，没有比一个志趣相投的朋友更珍贵的了。更不用说这所谓“志趣”是一些平时没机会炫耀的冷知识了。真想现在就开始和新川畅谈历史。

★scn00168★ 02_華乃10.txt
☆scn00168☆ 02_華乃10.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「えっなになに去年の旅行の話？　私のインちゅたにそのとき食べた抹茶パフェ載せてあるけど見る？」
☆txt00170☆ 「嗯？什么什么，去年旅行的话题？我ins上还有那时候吃的抹茶芭菲的照片，要看吗？」

★scn00171★ 02_華乃10.txt
☆scn00171☆ 02_華乃10.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「てゆーか、今年も旅行あったら絶対このメンバーで班組んでるよね。えーっもう１回行きたい！」
☆txt00173☆ 「话说，今年要是也有旅行，那组队的话绝对就是我们四个人。啊——好想再去一次呀！」

★scn00174★ 02_華乃10.txt
☆scn00174☆ 02_華乃10.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「かのちん、夏休み入ったら勉強の合間に１日だけどっか行こうよー……あれ、かのちん？　なんか元気ないね？　かのちん？」
☆txt00176☆ 「华乃亲，等暑假的时候从学习里抽一天出来找个地方去玩吧……咦，华乃亲？好像没什么精神啊？华乃亲？」

★scn00177★ 02_華乃10.txt
☆scn00177☆ 02_華乃10.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「おねひゃい……いまのわらひは、そっとしろいれ……」
☆txt00179☆ 「拜托了……现在，让我一个人静一静……」

★scn00180★ 02_華乃10.txt
☆scn00180☆ 02_華乃10.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 去年はグループの子たちと仲が良かったので、旅行中は楽しく過ごせたらしい。その後は授業が始まるまで、アメリの思い出語りオンステージが続いた。
☆txt00182☆ 天梨似乎和去年组内的伙伴们相处的不错，度过了一个快乐的旅程。在直到上课之前的剩余时间里，天梨的回忆分享秀都在继续进行。

★scn00183★ 02_華乃10.txt
☆scn00183☆ 02_華乃10.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「制服着て二人で買い物するのっていいね……なんかちょっと今しか味わえない贅沢なことしてる気分」
☆txt00185☆ 「穿着校服一起去购物感觉好棒……这种体验感觉好奢侈，只有我们这个年纪才能体验到」

★scn00186★ 02_華乃10.txt
☆scn00186☆ 02_華乃10.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「学生同士で一緒に暮らしてるなんて想像もしないだろうし、調理実習にしてはお菓子が多いし、文化祭はシーズンじゃないし、何目的の買い物だと思われただろ」
☆txt00188☆ 「商家们估计都在想我们买这些是干什么吧。他们一定想不到两个学生就开始同居了。练习厨艺？我们买的零食又太多。为了文化祭？现在又没到那个季节」

★scn00189★ 02_華乃10.txt
☆scn00189☆ 02_華乃10.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 本日の放課後は、華乃と二人で夕食の買い物をしつつ帰ってきた。
☆txt00191☆ 当天放学后，我和华乃在回家路上买了晚饭的食材。

★scn00192★ 02_華乃10.txt
☆scn00192☆ 02_華乃10.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ このマンションは１階にスーパーがあるので便利だ。ただ近すぎるが故に、制服姿のまま生活感あふれる買い物をするのは心配だ。
☆txt00194☆ 这间公寓的一楼就有个超市所以很方便。只不过由于实在太近了，穿着校服到生活气息这么浓郁的地方购物有些担心。

★scn00195★ 02_華乃10.txt
☆scn00195☆ 02_華乃10.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ レジのおば様がたの間で「学生なのに同棲して！」なんて話題になったりするのだろうか。事実だから別にいいんだけどさ。
☆txt00197☆ 不知道“那天我看到两个学生同居了！”会不会成为收银台大妈们津津乐道的话题。不过事实本来就是如此，无所谓了。

★scn00198★ 02_華乃10.txt
☆scn00198☆ 02_華乃10.txt

★nme00199★ 華乃
☆nme00199☆ 華乃

★txt00200★ 「二人でスーパー行くたびに思うけど、ごはん作るための買い物が一番同棲してる感あるよね。あんたとお肉と野菜選ぶの大好き」
☆txt00200☆ 「每逢一起去超市的时候我都觉得，还是两个人一起购买食材最有同居的感觉。最喜欢和你一起挑选菜和肉了」

★scn00201★ 02_華乃10.txt
☆scn00201☆ 02_華乃10.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「同棲感あるっていうか、それ飛びこえて新婚感あるかも」
☆txt00203☆ 「感觉比同居感还要更上一层楼，比较接近新婚感了」

★scn00204★ 02_華乃10.txt
☆scn00204☆ 02_華乃10.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 耳まで赤くしたとろ顔で、二の腕をばしばしと叩かれた。テンションが上がりすぎたせいで力の加減を間違えたらしく、ちょっぴり痛いくらいだ。
☆txt00206☆ 华乃羞得耳根都红了，挥手轻拍着我的上臂。不知道是不是情绪高涨的原因，她下手没轻没重的，以至于让我微微感觉有点疼。

★scn00207★ 02_華乃10.txt
☆scn00207☆ 02_華乃10.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「今日はもう締切間近の仕事もないし、めいっぱいいちゃつくからね」
☆txt00209☆ 「今天已经没有什么紧迫的工作了，我们就尽情亲热吧」

★scn00210★ 02_華乃10.txt
☆scn00210☆ 02_華乃10.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 華乃は宣言通りにエロゲの原画作業を終わらせた。都合１ヵ月で線画４０枚。締切を１ヵ月早めての納品に、相手の会社はひどく驚いたらしい。
☆txt00212☆ 正如她所说，黄油的原画工作已经大功告成了。整整一个月时间完成了40张线稿。提早一个月完成交稿，听说公司那边吃了一大惊。

★scn00213★ 02_華乃10.txt
☆scn00213☆ 02_華乃10.txt

★nme00214★ 華乃
☆nme00214☆ 華乃

★txt00215★ 「あれ？　ていうかあんた、荷物取りに１回家戻らなくても、いい……の……」
☆txt00215☆ 「咦？说起来，你不回家把那些行李取过来真的，可以……吗……」

★scn00216★ 02_華乃10.txt
☆scn00216☆ 02_華乃10.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 華乃は質問を口にしかけたその途中で、またなにか別の気づきがあったらしく、はっとした表情のまま動きを止めた。
☆txt00218☆ 华乃问到一半，又好像意识到了些什么一般，露出一副恍然大悟的表情，停在了原地。

★scn00219★ 02_華乃10.txt
☆scn00219☆ 02_華乃10.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ そして耳まで赤い肌の色を保ったまま、目を逸らした。
☆txt00221☆ 她的眼神开始四处躲闪，脸上的羞红依旧一直红到了耳根。

★scn00222★ 02_華乃10.txt
☆scn00222☆ 02_華乃10.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「あ、明日の朝って、この部屋から登校するんだよね？」
☆txt00224☆ 「明、明天早上，我们是要从这个房间里出门去上学对吧？」

★scn00225★ 02_華乃10.txt
☆scn00225☆ 02_華乃10.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「う、うん」
☆txt00227☆ 「呃、嗯」

★scn00228★ 02_華乃10.txt
☆scn00228☆ 02_華乃10.txt

★nme00229★ 華乃
☆nme00229☆ 華乃

★txt00230★ 「……二人で」
☆txt00230☆ 「……两个人」

★scn00231★ 02_華乃10.txt
☆scn00231☆ 02_華乃10.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「うん。そのつもり」
☆txt00233☆ 「嗯。我是这么打算的」

★scn00234★ 02_華乃10.txt
☆scn00234☆ 02_華乃10.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 自分で口にしておきながら、明日の朝の光景を想像して恥ずかしくなったらしい。華乃は買い物袋を手にしたまま、微動だにしなくなった。
☆txt00236☆ 华乃嘴上这么说着，似乎又因为想象到了明天早上的情景而害羞了起来。她手里拎着购物袋，僵在原地一动不动。

★scn00237★ 02_華乃10.txt
☆scn00237☆ 02_華乃10.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ なので、俺から抱きしめた。買い物袋をそっと華乃の手から外して床へ下ろし、両の腕ごと包みこんだ。
☆txt00239☆ 于是，我主动抱住了她。不动声色地把购物袋从她手上拿开，丢在地上，用双手怀抱住她。

★scn00240★ 02_華乃10.txt
☆scn00240☆ 02_華乃10.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「なんか、うん……華乃のこと大好きなんだけど」
☆txt00242☆ 「感觉，嗯……我最喜欢你了，可……」

★scn00243★ 02_華乃10.txt
☆scn00243☆ 02_華乃10.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「う、うん。大好きなんだ……けど？」
☆txt00245☆ 「唔、嗯。最喜欢了……可？」

★scn00246★ 02_華乃10.txt
☆scn00246☆ 02_華乃10.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「今ははっきり『愛してる』って実感が湧いた」
☆txt00248☆ 「可现在我能够明确地感觉到“我爱你”」

★scn00249★ 02_華乃10.txt
☆scn00249☆ 02_華乃10.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「うん……私も抱きしめられたときに、ドキドキするよりも胸にじんときた。好きな人と同じ部屋へ帰ってきたんだなあ……って」
☆txt00251☆ 「嗯……我也是，被你抱住的时候，我的心脏怦怦直跳，胸口仿佛被揪紧了一样。心里就不禁在想，今天我和喜欢的人回到了同一个房间啊……」

★scn00252★ 02_華乃10.txt
☆scn00252☆ 02_華乃10.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「結婚してもいいって思った」
☆txt00254☆ 「我觉得不如原地结婚吧」

★scn00255★ 02_華乃10.txt
☆scn00255☆ 02_華乃10.txt

★nme00256★ 華乃
☆nme00256☆ 華乃

★txt00257★ 「受験も終わってないのに、それは早すぎ。まだふわっとしてる。あんたがちゃんとお仕事始めてからね」
☆txt00257☆ 「考试都没有结束，结婚也太心急了。八字还没有一撇呢。要等到你工作稳定后再开始谈这个」

★scn00258★ 02_華乃10.txt
☆scn00258☆ 02_華乃10.txt

★nme00259★ 華乃
☆nme00259☆ 華乃

★txt00260★ 「でも、今の時点の精一杯の愛情表現として嬉しかった。私も早くあんたと暮らしたいって思ってるよ」
☆txt00260☆ 「不过，作为当下你毫无保留的示爱来说还是很让我高兴的。我也想尽快和你生活在一起」

★scn00261★ 02_華乃10.txt
☆scn00261☆ 02_華乃10.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ キスをして、しばらくそのまま突ったっていた。やがて、華乃の質問に答えていなかったのを思いだした。
☆txt00263☆ 我们亲吻在一起，就那样保持了一会儿。过了一阵子，我才想到自己还没有回答华乃的问题。

★scn00264★ 02_華乃10.txt
☆scn00264☆ 02_華乃10.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「家には１回帰ろうと思ったんだけど、華乃と買い物して、同じ部屋へただいましたいなと思って」
☆txt00266☆ 「我是想要先回家一趟，但我更想要和你一起购物，一起说一句“我回来了”」

★scn00267★ 02_華乃10.txt
☆scn00267☆ 02_華乃10.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「ああ、ありがと……そんな理由なら嬉しい」
☆txt00269☆ 「谢、谢谢……听到你这么说我很开心」

★scn00270★ 02_華乃10.txt
☆scn00270☆ 02_華乃10.txt

★nme00271★ 智宏
☆nme00271☆ 智宏

★txt00272★ 「だけどもう満足したし、暗くなる前に服取ってくる」
☆txt00272☆ 「不过现在我已经很满足了，在天色变暗之前我去拿些衣服」

★scn00273★ 02_華乃10.txt
☆scn00273☆ 02_華乃10.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 暗くなる前にとは言ったものの、５月中頃の今の時期、１７時になっても外はまだ明るい。バスの時間が上手く噛みあえば、明るいうちに戻ってこられそうだ。
☆txt00275☆ 虽说要赶在天色变暗之前，不过现在正值五月中旬，即便已经晚上五点了外面依旧很亮堂。要是能把握好乘车时间，就有望能在天黑之前赶回来。

★scn00276★ 02_華乃10.txt
☆scn00276☆ 02_華乃10.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「じゃあ行ってくる」
☆txt00278☆ 「那我出发了」

★scn00279★ 02_華乃10.txt
☆scn00279☆ 02_華乃10.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 玄関までお見送りしてくれるものかと思いきや、華乃はその場に立ったまま手を振るだけだった。ちょっと寂しい。
☆txt00281☆ 本来以为华乃会到玄关来为我送行，没想到她却只是站在原地向我挥手道别。稍微感觉有些伤心。

★scn00282★ 02_華乃10.txt
☆scn00282☆ 02_華乃10.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 家に帰っても当然のごとく妃愛はおらず、資正の鳴き声すらせず、なんだか我が家の食卓ががらんどうに感じられた。
☆txt00284☆ 回到家里以后自然既没有妃爱的吵闹声，也没有资正的吼叫声。我一个人站在家里的餐桌前，总感觉空荡荡的。

★scn00285★ 02_華乃10.txt
☆scn00285☆ 02_華乃10.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ 部屋へ戻って３日分の着替えを鞄に詰めつつ、出かける前に両親の位牌の前で手を合わせた。数日ほど家を留守にします。いってきます。
☆txt00287☆ 我回到房间，把三天所需的衣服收拾进包内，临走前在双亲的灵位前拜了拜。这几天我就不在家里住了，我出发了。

★scn00288★ 02_華乃10.txt
☆scn00288☆ 02_華乃10.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 駅前へ戻ってきたころはさすがに日が暮れかけていて、なにかしらの買い物袋を手にしたお母様方が、商店街近くの焼き鳥屋で、惣菜を買うための列を作っていた。
☆txt00290☆ 返回车站时，天已经黑了下来，大妈们手里拿着购物袋，在商店街附近卖烤鸡肉串的店里排成一列，买着熟食。

★scn00291★ 02_華乃10.txt
☆scn00291☆ 02_華乃10.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ 華乃へのお土産用にたこ焼きの看板が目に入ったけど、このあと沢山キスをするのに青のりが歯にくっついていたんじゃなあと、心を鬼にして買うのをやめた。
☆txt00293☆ 我看见了章鱼烧的店铺，想着要不要买给华乃当作礼物，但在这之后还要接吻好多好多次，要是牙齿上粘着菜叶就不好了，所以我狠下心来没有买。

★scn00294★ 02_華乃10.txt
☆scn00294☆ 02_華乃10.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 今日は溜まりに溜まった愛情を発散するぞ……と意気込みつつ、たこ焼きのソースを唇につけたまま目を閉じる華乃の顔を想像して噴きだしてしまった。
☆txt00296☆ 今天要把积攒了好久好久的爱情全部释放出来……我心里下定了决心。但同时又想到了华乃闭着眼睛，嘴边满是章鱼烧酱汁的样子，不禁哑然失笑。

★scn00297★ 02_華乃10.txt
☆scn00297☆ 02_華乃10.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「はれっ」
☆txt00299☆ 「咦？」

★scn00300★ 02_華乃10.txt
☆scn00300☆ 02_華乃10.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ ２２階分の高さを縦に移動して愛の巣へ戻ってみれば、今度は玄関まで出迎えてくれたものの、華乃は制服を着たままだった。
☆txt00302☆ 我爬上22层的高楼，重新回到我们的甜蜜小屋，这次华乃虽然站在玄关迎接我，但身上依然穿着校服。

★scn00303★ 02_華乃10.txt
☆scn00303☆ 02_華乃10.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「着替えなかったんだ？」
☆txt00305☆ 「还没换衣服吗？」

★scn00306★ 02_華乃10.txt
☆scn00306☆ 02_華乃10.txt

★nme00307★ 華乃
☆nme00307☆ 華乃

★txt00308★ 「え、あれ……ほ、ほんとだ。あんたこそ、制服のままだけど」
☆txt00308☆ 「嗯？咦……真，真的耶。你才是，怎么还穿着校服」

★scn00309★ 02_華乃10.txt
☆scn00309☆ 02_華乃10.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「バスの時間がギリギリだったせいで、荷物取って、仏壇の花の水だけ替えて、すぐ家を出たから……着替える時間がなくて。華乃に少しでも早く会いたかった」
☆txt00311☆ 「下班公交马上就要到了，所以我打包好行李后，给灵龛上的花换了换水，马上就从家里出来了……自然也就没有时间换衣服了。当然也是因为想要快点见到你」

★scn00312★ 02_華乃10.txt
☆scn00312☆ 02_華乃10.txt

★nme00313★ 華乃
☆nme00313☆ 華乃

★txt00314★ 「ありがと」
☆txt00314☆ 「谢谢」

★scn00315★ 02_華乃10.txt
☆scn00315☆ 02_華乃10.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 華乃は前髪を指でつまみ、なにか確かめるみたいにくねくねといじっていた。なんかちょっと濡れてる……？
☆txt00317☆ 她用手指摆弄着自己的刘海，扭扭捏捏地似乎是想要向我确认些什么。怎么感觉她的头发稍微有点湿湿的……？

★scn00318★ 02_華乃10.txt
☆scn00318☆ 02_華乃10.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「華乃は？」
☆txt00320☆ 「你呢？」

★scn00321★ 02_華乃10.txt
☆scn00321☆ 02_華乃10.txt

★nme00322★ 華乃
☆nme00322☆ 華乃

★txt00323★ 「あーうん……あんたが部屋を出たあと、この環境が幸せすぎて、呆然としてたみたいで……しばらくここでずっと突ったってた」
☆txt00323☆ 「啊——嗯……在你从房间里出去以后，我感觉自己所处的环境简直太过幸福了，整个人就好像呆住了一样……然后就在这愣了一会儿」

★scn00324★ 02_華乃10.txt
☆scn00324☆ 02_華乃10.txt

★nme00325★ 華乃
☆nme00325☆ 華乃

★txt00326★ 「あんたが戻ってくるまでに夕食作っておくつもりだったんだけど……ごめん。お、お米だけは炊いたよ？」
☆txt00326☆ 「本来打算在你回来之间把晚饭做好的……抱歉。米、米饭倒是煮进去了哦？」

★scn00327★ 02_華乃10.txt
☆scn00327☆ 02_華乃10.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「なんでそんなにぼーっとしてたの？」
☆txt00329☆ 「为什么会忽然呆住呢？」

★scn00330★ 02_華乃10.txt
☆scn00330☆ 02_華乃10.txt

★nme00331★ 華乃
☆nme00331☆ 華乃

★txt00332★ 「うん。さっき、あんたに言われたときは、まだ早いなんて言っちゃったけど……やっぱり、結婚なんて言葉は嬉しすぎたみたいで」
☆txt00332☆ 「嗯。刚才，你跟我说结婚的时候，虽然嘴上和你说还太早了……但结婚这个词还是让我心里高兴得不得了」

★scn00333★ 02_華乃10.txt
☆scn00333☆ 02_華乃10.txt

★nme00334★ 華乃
☆nme00334☆ 華乃

★txt00335★ 「えと、ちょっと怖いんだけど、あんたがいなくなったあとに涙出てきちゃって……なんかもう、こらえようとすればするほどぼろぼろ出てきちゃって」
☆txt00335☆ 「那个，虽然感觉有点害怕，但独自一个人的时候还是哭了出来……真是的，感觉越是想忍住眼泪就越会大把大把地往下掉」

★scn00336★ 02_華乃10.txt
☆scn00336☆ 02_華乃10.txt

★nme00337★ 華乃
☆nme00337☆ 華乃

★txt00338★ 「二人で暮らしてる姿も、その先も、すごく簡単に想像できちゃって……私、あの人とならずっといっしょにいられるなって。そう、思っちゃって」
☆txt00338☆ 「我们一起生活的场景，我们的未来，很容易地就浮现在了我的脑海里……然后我就意识到，和这个人在一起，我们可以厮守到老」

★scn00339★ 02_華乃10.txt
☆scn00339☆ 02_華乃10.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ そこまで口にした華乃は、前髪をいじっていた指で目の端を擦った。そうか、前髪が濡れていたのは、涙のあとを消そうと顔を洗ったからだ。
☆txt00341☆ 说到这里，华乃用一直在摆弄刘海的手指擦了擦眼角的泪滴。原来是这样，她的头发湿湿的，是因为哭过之后她曾为了消去泪痕而洗了一下脸。

★scn00342★ 02_華乃10.txt
☆scn00342☆ 02_華乃10.txt

★nme00343★ 華乃
☆nme00343☆ 華乃

★txt00344★ 「大好き」
☆txt00344☆ 「最喜欢你了」

★scn00345★ 02_華乃10.txt
☆scn00345☆ 02_華乃10.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「俺も。華乃が大好き。今だってすごく愛しくて可愛い。ひとりで泣いちゃう華乃、かわいい」
☆txt00347☆ 「我也是。我也最喜欢你了。即使是现在的华乃也好可爱好可爱。独自哭泣的华乃，好可爱」

★scn00348★ 02_華乃10.txt
☆scn00348☆ 02_華乃10.txt

★nme00349★ 華乃
☆nme00349☆ 華乃

★txt00350★ 「ご、ごめん。自分から打ちあけといてなんだけど、それもう言わないで。改めて思いだすと、ひとりで泣いてるの、ちょっと痛いし、怖いし……恥ずかしいし」
☆txt00350☆ 「抱、抱歉。虽然这话是我自己说出口的，但以后我不会说了。现在再想想的话，独自一个人哭实在是有点痛苦，有点可怕……还有点羞耻了」

★scn00351★ 02_華乃10.txt
☆scn00351☆ 02_華乃10.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「華乃を一人きりにするんじゃなかった。泣いてる華乃を思いっきり抱きしめたかった」
☆txt00353☆ 「是我不该丢下你一个人。我现在好想紧紧地把哭泣的你抱在怀里」

★scn00354★ 02_華乃10.txt
☆scn00354☆ 02_華乃10.txt

★nme00355★ 華乃
☆nme00355☆ 華乃

★txt00356★ 「やーっ！　やーめーて！　やめて！　ばか！」
☆txt00356☆ 「别——！别这样——！不要！笨蛋！」

★scn00357★ 02_華乃10.txt
☆scn00357☆ 02_華乃10.txt

★nme00358★ 智宏
☆nme00358☆ 智宏

★txt00359★ 「可愛すぎるんだけど」
☆txt00359☆ 「都怪你太可爱了」

★scn00360★ 02_華乃10.txt
☆scn00360☆ 02_華乃10.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ 華乃が俺の胸をぽかぽか叩きはじめたので、我慢できなくなって抱きしめた。というか、抱きしめるだけで我慢なんてできなくなっていた。
☆txt00362☆ 华乃挥舞起小拳头锤着我的胸口，我忍不住抱住了她。不，光是抱住她已经满足不了我了。

★scn00363★ 02_華乃10.txt
☆scn00363☆ 02_華乃10.txt

★nme00364★ 華乃
☆nme00364☆ 華乃

★txt00365★ 「あ……」
☆txt00365☆ 「啊……」

★scn00366★ 02_華乃10.txt
☆scn00366☆ 02_華乃10.txt

★nme00367★ 智宏
☆nme00367☆ 智宏

★txt00368★ 「ごめん。無理。今日はめっちゃ抱く」
☆txt00368☆ 「抱歉，不行了。今天抱的太紧了」

★scn00369★ 02_華乃10.txt
☆scn00369☆ 02_華乃10.txt

★nme00370★ 華乃
☆nme00370☆ 華乃

★txt00371★ 「が、我慢できない？」
☆txt00371☆ 「忍、忍不住了吗？」

★scn00372★ 02_華乃10.txt
☆scn00372☆ 02_華乃10.txt

★nme00373★ 智宏
☆nme00373☆ 智宏

★txt00374★ 「できない。最後までしたい」
☆txt00374☆ 「忍不住了。想要做到最后」

★scn00375★ 02_華乃10.txt
☆scn00375☆ 02_華乃10.txt

★nme00376★ 華乃
☆nme00376☆ 華乃

★txt00377★ 「い、いいよ。あ、でも、その前にシャワー浴びる？今日けっこう暑かったし……」
☆txt00377☆ 「可、可以哦。啊，不过，在那之前要冲个澡吗？今天还挺热的……」

★scn00378★ 02_華乃10.txt
☆scn00378☆ 02_華乃10.txt

★nme00379★ 智宏
☆nme00379☆ 智宏

★txt00380★ 「このままがいい。お互い制服を着たまま、華乃の感じてくれた幸せを噛みしめたい」
☆txt00380☆ 「现在这样就好。我想要就这样穿着校服，好好品尝你带给我的幸福」

★scn00381★ 02_華乃10.txt
☆scn00381☆ 02_華乃10.txt

★nme00382★ 華乃
☆nme00382☆ 華乃

★txt00383★ 「う、うん、わかった……ただその前に、ちょっとだけ真面目な話させて。あの、金曜日に出版社さん行って、ラノベの依頼受けてくるつもりなんだけど……」
☆txt00383☆ 「唔、嗯，我知道了……不过在那之前，想稍微和你说件正经事。那个，周五我打算去出版社那里，接受有关轻小说的工作……」

★scn00384★ 02_華乃10.txt
☆scn00384☆ 02_華乃10.txt

★nme00385★ 智宏
☆nme00385☆ 智宏

★txt00386★ 「あ、メールあったんだ。おめでとう……でいいのかな」
☆txt00386☆ 「啊，收到他们的邮件了呀。恭喜你……应该这么说吗」

★scn00387★ 02_華乃10.txt
☆scn00387☆ 02_華乃10.txt

★nme00388★ 華乃
☆nme00388☆ 華乃

★txt00389★ 「うん、ありがとう。お受けしたいですって返事もした。条件と詳細を聞きに、金曜日は編集部へお邪魔してくる。詩桜先輩も同席するって」
☆txt00389☆ 「嗯，谢谢你。因为我很想干这份工作所以已经回复了。为了问清楚要求和详细的内容，我周五准备去编辑部一趟。诗樱学姐也会陪我一起去」

★scn00390★ 02_華乃10.txt
☆scn00390☆ 02_華乃10.txt

★nme00391★ 華乃
☆nme00391☆ 華乃

★txt00392★ 「で、メールの内容を見ても、詩桜先輩の言う通り、夏の発売を目標にしてるみたいで……受験勉強もあるのに、下半期が忙しくなりそうで」
☆txt00392☆ 「我也看了邮件的内容，和诗樱学姐说的一样，看来对方计划是定在夏季发售……考虑到还要备考，今年下半年可能会变得很忙」

★scn00393★ 02_華乃10.txt
☆scn00393☆ 02_華乃10.txt

★nme00394★ 智宏
☆nme00394☆ 智宏

★txt00395★ 「じゃあ、発売の時期をずらしてもらう形で交渉するかんじ？　それが無理ならお断りする……？」
☆txt00395☆ 「那么，要就变更发售日期的问题和他们商谈一下吗？如果不行的话要拒绝吗……？」

★scn00396★ 02_華乃10.txt
☆scn00396☆ 02_華乃10.txt

★nme00397★ 華乃
☆nme00397☆ 華乃

★txt00398★ 「ううん。夏期講習は行けたら行くけど、どうしても作業が被りそうなら、集中的に勉強する期間を別の時期に用意しようかなって……ええと」
☆txt00398☆ 「不了。暑期补习能去的话是会去的，但是无论如何都要工作的话，我在想是不是该把集中学习的时间挪到别的时候去……」

★scn00399★ 02_華乃10.txt
☆scn00399☆ 02_華乃10.txt

★nme00400★ 華乃
☆nme00400☆ 華乃

★txt00401★ 「夏期講習よりも時間の制約がなくて、私のペースに合わせて勉強できて、しかも予備校並みに学力の向上が期待できる……家庭教師に来てもらおうと思ってて」
☆txt00401☆ 「我在想着要不要请个家庭教师来……这样比起暑期补习更没有时间上的约束，更能按照自己的节奏来复习，学习效果也能够达到与补习班相近的水平」

★scn00402★ 02_華乃10.txt
☆scn00402☆ 02_華乃10.txt

★nme00403★ 智宏
☆nme00403☆ 智宏

★txt00404★ 「おお家庭教師。そんなに信頼できる人がいるんだ？というかこの部屋へ人を入れていいんだ……？」
☆txt00404☆ 「哦哦，家庭教师。有什么值得你信任的人选吗？话说这个房间让外人进来真的好吗……？」

★scn00405★ 02_華乃10.txt
☆scn00405☆ 02_華乃10.txt

★nme00406★ 華乃
☆nme00406☆ 華乃

★txt00407★ 「詩桜先輩に」
☆txt00407☆ 「是诗樱学姐」

★scn00408★ 02_華乃10.txt
☆scn00408☆ 02_華乃10.txt

★nme00409★ 智宏
☆nme00409☆ 智宏

★txt00410★ 「詩桜先輩！？」
☆txt00410☆ 「诗樱学姐！？」

★scn00411★ 02_華乃10.txt
☆scn00411☆ 02_華乃10.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ 華乃の提案に驚きはしたものの、言われてみれば条件に叶っていると気が付いた。今は時間に余裕があり、すぐ近くに住んでいて、文系に強い。
☆txt00413☆ 华乃的提议虽然在意料之外，却又在情理之中。诗樱学姐现在时间上有空闲，家也就住在附近，文科也很强。

★scn00414★ 02_華乃10.txt
☆scn00414☆ 02_華乃10.txt

★nme00415★ 華乃
☆nme00415☆ 華乃

★txt00416★ 「詩桜先輩には相談して、もう了承済みで。授業料もお支払いすることになってる。先輩の学力を考えたら格安だけど」
☆txt00416☆ 「我已经和诗樱学姐谈妥了。补习费也会交的。考虑到学姐的能力，付点补习费应该也算是便宜的了」

★scn00417★ 02_華乃10.txt
☆scn00417☆ 02_華乃10.txt

★nme00418★ 智宏
☆nme00418☆ 智宏

★txt00419★ 「話が早い……」
☆txt00419☆ 「动作好快……」

★scn00420★ 02_華乃10.txt
☆scn00420☆ 02_華乃10.txt

★nme00421★ 華乃
☆nme00421☆ 華乃

★txt00422★ 「まあ、先輩の依頼を受ける条件にさせてもらったのもあって。編集部は挟まないで、個人的に出した条件だけど……先輩、二つ返事だった」
☆txt00422☆ 「不过，这也是我接受学姐委托的一个条件。编辑部没有插手，这是以我个人名义提出的条件……学姐听了以后，二话不说就答应了」

★scn00423★ 02_華乃10.txt
☆scn00423☆ 02_華乃10.txt

★nme00424★ 華乃
☆nme00424☆ 華乃

★txt00425★ 「やる気があればあるだけ学力が伸びるよう、責任を持って受験の前日まで勉強教えてくれるって……私だけじゃなくて、あんたとアメリも」
☆txt00425☆ 「她说她会负起责任教导我，直到考试前的最后一天，只要我有干劲，学习能力就一定能得到提升……而且不止我一个人，你和天梨也是」

★scn00426★ 02_華乃10.txt
☆scn00426☆ 02_華乃10.txt

★nme00427★ 智宏
☆nme00427☆ 智宏

★txt00428★ 「俺も！？」
☆txt00428☆ 「我也要！？」

★scn00429★ 02_華乃10.txt
☆scn00429☆ 02_華乃10.txt

★nme00430★ 華乃
☆nme00430☆ 華乃

★txt00431★ 「８月に仕事が入ると、私が夏期講習行けなくなるから……その代わりに」
☆txt00431☆ 「8月有工作了，我就不能参加暑期补习了……所以作为替代……」

★scn00432★ 02_華乃10.txt
☆scn00432☆ 02_華乃10.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ ああそうか、夏期講習の代わりに……予備校並にと言ってしまうのは、先輩を過剰評価し過ぎかもしれないけど、時間と場所の融通が利くのはでかい。
☆txt00434☆ 啊原来是这样，作为暑期补习的替代……虽然学习效果达到和补习班相近的水平可能确实是有些夸大，但时间和地点都想对来说更容易通融，这个优势还是很明显的。

★scn00435★ 02_華乃10.txt
☆scn00435☆ 02_華乃10.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ それに華乃の説明を聞く限り、夏休みの間だけではなく、２月まで面倒を見てくれるという話だ。これはかなりおいしい条件では……？
☆txt00437☆ 而且据华乃所言，家教的时间不止限于暑假，诗樱学姐会一直教我们到2月为止。这么看来，这个条件好像非常不错……？

★scn00438★ 02_華乃10.txt
☆scn00438☆ 02_華乃10.txt

★nme00439★ 智宏
☆nme00439☆ 智宏

★txt00440★ 「それはありがたい……ぜひとも、俺も先輩の授業に参加したい」
☆txt00440☆ 「那真是感激不尽……请务必，让我也加入学姐的补习」

★scn00441★ 02_華乃10.txt
☆scn00441☆ 02_華乃10.txt

★nme00442★ 華乃
☆nme00442☆ 華乃

★txt00443★ 「私にはスケジュールの都合があるけど、あんたは先輩の授業だけじゃなくて、予備校の夏期講習も受けてもらっていいからね……むしろ行ってきて」
☆txt00443☆ 「我这边还要看日程安排，你除了参加学姐的补课，也去参加一下预备学校的暑期补习比较好……不，你一定要去参加」

★scn00444★ 02_華乃10.txt
☆scn00444☆ 02_華乃10.txt

★nme00445★ 智宏
☆nme00445☆ 智宏

★txt00446★ 「了解。ただ先輩の授業は厳しそう……っていうか、容赦なさそう」
☆txt00446☆ 「明白了。只是学姐的课好像会很严格……不，应该说不留情面？」

★scn00447★ 02_華乃10.txt
☆scn00447☆ 02_華乃10.txt

★nme00448★ 華乃
☆nme00448☆ 華乃

★txt00449★ 「うん、そこはね。身内だからって甘やかす性格でもないし。私たちも厳しくしてもらわないと意味ないし」
☆txt00449☆ 「嗯，也是。学姐不是那种因为关系好就会放松要求的性格。而且对我们来说要是不严厉一点也没有意义」

★scn00450★ 02_華乃10.txt
☆scn00450☆ 02_華乃10.txt

★nme00451★ 華乃
☆nme00451☆ 華乃

★txt00452★ 「先輩からの伝言。『君たちへの借りを返すつもりで授業に臨むから、楽しみにしておけ』」
☆txt00452☆ 「学姐有句话要我带给你。“欠你们的情我会在教课的时候还上的，就好好期待吧”」

★scn00453★ 02_華乃10.txt
☆scn00453☆ 02_華乃10.txt

★nme00454★ 智宏
☆nme00454☆ 智宏

★txt00455★ 「うん……」
☆txt00455☆ 「嗯……」

★scn00456★ 02_華乃10.txt
☆scn00456☆ 02_華乃10.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ 「生徒会の件で迷惑をかけた借りを返す」というお詫びの意味なんだろうけど「三浦大根と罵られた借りを返す」意味に聞こえるのは何故だろう。恐ろしい。
☆txt00458☆ 她这句话似乎是在道歉“之前学生会的事我给你们添麻烦了”，但为什么我听起来像是在说“之前你骂我三浦萝卜的仇，我要加倍奉还”？好可怕。

★scn00459★ 02_華乃10.txt
☆scn00459☆ 02_華乃10.txt

★nme00460★ 
☆nme00460☆ 

★txt00461★ などと震えてはみたものの、華乃、先輩、アメリと一緒に勉強できるのは嬉しい。また大好きな人たちと集まれる。
☆txt00461☆ 虽然有些害怕，但能和华乃，学姐，天梨一起学习还是让我很开心。最喜欢的朋友们又能聚在一块了。

★scn00462★ 02_華乃10.txt
☆scn00462☆ 02_華乃10.txt

★nme00463★ 
☆nme00463☆ 

★txt00464★ 日によっては和泉家を勉強会の場に提供しよう。錦さんも呼べばいい。
☆txt00464☆ 什么时候在和泉家开一场学习会吧。要是能把锦也叫来就好了。

★scn00465★ 02_華乃10.txt
☆scn00465☆ 02_華乃10.txt

★nme00466★ 華乃
☆nme00466☆ 華乃

★txt00467★ 「ごめんね、あんたに相談するのが最後になっちゃって。今日会えるから、夕食のあとにでも話そうと思ってて……」
☆txt00467☆ 「对不起，到最后才和你说这件事。今天正好我们要见面，所以我就想着吃完晚饭以后再和你说……」

★scn00468★ 02_華乃10.txt
☆scn00468☆ 02_華乃10.txt

★nme00469★ 智宏
☆nme00469☆ 智宏

★txt00470★ 「ああ、全然。てことは、詩桜先輩だけじゃなくて、アメリにも相談済み？」
☆txt00470☆ 「没事，不用道歉。也就是说，你不只是和诗樱学姐，和天梨也谈过了？」

★scn00471★ 02_華乃10.txt
☆scn00471☆ 02_華乃10.txt

★nme00472★ 華乃
☆nme00472☆ 華乃

★txt00473★ 「うん。あの子も一人だと寂しいから、私と勉強するって」
☆txt00473☆ 「嗯。她说一个人也挺孤单的，所以一定要和我一起学习」

★scn00474★ 02_華乃10.txt
☆scn00474☆ 02_華乃10.txt

★nme00475★ 智宏
☆nme00475☆ 智宏

★txt00476★ 「寂しいからかい。いや、アメリがそう決めたのならそれでいいけど」
☆txt00476☆ 「是因为孤单吗？算了，既然天梨这么决定的话也无所谓了」

★scn00477★ 02_華乃10.txt
☆scn00477☆ 02_華乃10.txt

★nme00478★ 華乃
☆nme00478☆ 華乃

★txt00479★ 「ま、受験は水物だし、勉強にはここまでやればいいっていうゴールがないから、絶対安全なんて言えないけど……」
☆txt00479☆ 「不过，考试这种事很难预测，学习也没有一个明确的“一定要做到什么什么地步”的目标，谁也没有把握说绝对能通过……」

★scn00480★ 02_華乃10.txt
☆scn00480☆ 02_華乃10.txt

★nme00481★ 華乃
☆nme00481☆ 華乃

★txt00482★ 「後悔しないだけの準備はできたし、エロゲの線画作業は終わったし、ソシャゲの仕事はいま止めてるし。シキちゃんのグッズは依頼が来たら一生がんばる」
☆txt00482☆ 「已经做好了不会让自己后悔的准备了，黄油的线稿作业也完成了，手游的工作现在也停下了。要是有小式的商品委托来，我会拼尽全力去完成」

★scn00483★ 02_華乃10.txt
☆scn00483☆ 02_華乃10.txt

★nme00484★ 華乃
☆nme00484☆ 華乃

★txt00485★ 「てことで、全ての問題は片付いたし。あとはあんたと幸せに暮らすだけなんだけど、叶えてくれる？」
☆txt00485☆ 「所以说，所有的问题的解决了。剩下的就只有和你幸福地一起生活了，可以帮我实现这个愿望吗？」

★scn00486★ 02_華乃10.txt
☆scn00486☆ 02_華乃10.txt

★nme00487★ 智宏
☆nme00487☆ 智宏

★txt00488★ 「目がハートになるくらい、めっちゃくちゃ幸せにしてみせる」
☆txt00488☆ 「一定会让你超级超级幸福，幸福到眼睛里都变成爱心的程度」

★scn00489★ 02_華乃10.txt
☆scn00489☆ 02_華乃10.txt

★nme00490★ 華乃
☆nme00490☆ 華乃

★txt00491★ 「ぁちょっ……！　そういう即物的な幸せじゃなくって、さあっ……もう！」
☆txt00491☆ 「喂，等……！我说的不是那种浅显的幸福，喂……真是的！」

★scn00492★ 02_華乃10.txt
☆scn00492☆ 02_華乃10.txt

★nme00493★ 
☆nme00493☆ 

★txt00494★ 普段はクソ雑魚メンタルなくせに、俺と暮らすためにここまでしっかり準備していたこの恋人を、とてもとても愛しく想った。
☆txt00494☆ 平时明明只有杂鱼一样的意志力，为了和我一起生活却能一丝不苟地准备到这种程度，这种恋人真是让我爱到无法自拔。

★scn00495★ 02_華乃10.txt
☆scn00495☆ 02_華乃10.txt

★nme00496★ 
☆nme00496☆ 

★txt00497★ そんな恋人と始める同棲生活が、今から楽しみで仕方ない。つっても受験終えて、卒業して３月を終えるまでにも、ほぼ毎日入り浸るだろう。
☆txt00497☆ 一想到要和这样的女友开始同居生活，我现在就开心得不得了。这样一来考试结束，到三月毕业之前，基本上每天都会泡在这里吧。

★scn00498★ 02_華乃10.txt
☆scn00498☆ 02_華乃10.txt

★nme00499★ 
☆nme00499☆ 

★txt00500★ ただ、受験に落ちたらまた色々我慢しないといけなくなるので……どうかもう１年勉強しなくて済むよう、無事合格しますように！
☆txt00500☆ 不过，要是考试失利了的话，又在很多事情上需要忍耐了……希望我们不需要再多复读一年，能够顺利通过考试！

★scn00501★ 02_華乃10.txt
☆scn00501☆ 02_華乃10.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ とりあえずこの３日間は乾く間もないほどに華乃と愛しあって、来週から勉強頑張ろう。
☆txt00503☆ 总之，这三天也和华乃一直腻歪在一起，等到下周开始再学习吧。

★scn00504★ 02_華乃10.txt
☆scn00504☆ 02_華乃10.txt

★nme00505★ 華乃
☆nme00505☆ 華乃

★txt00506★ 「いっぱいかわいがってね」
☆txt00506☆ 「要好好宠爱我哦」

