★scn00000★ 02_華乃04_h02.txt
☆scn00000☆ 02_華乃04_h02.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「私も仕事柄、パイズリを描く機会は多いんだけど……」
☆txt00002☆ 「话说我因为工作，经常会画到乳交的场景……」

★scn00003★ 02_華乃04_h02.txt
☆scn00003☆ 02_華乃04_h02.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 俺の専属メイドは「ご奉仕と言えば」と言い、自ら挟むのを提案してきた。確かにあらゆる性行為の中でも、尽くされてる感が強いように思う。
☆txt00005☆ 我的专属女仆说着「要说侍奉的话」，主动提议给我乳交——这在各种性行为中，确实也是最让人能感到对方尽力的玩法了吧。

★scn00006★ 02_華乃04_h02.txt
☆scn00006☆ 02_華乃04_h02.txt

★nme00007★ 華乃
☆nme00007☆ 華乃

★txt00008★ 「パイズリって好きな人が多いみたいで、喜ばれやすいわけ。実際、描いてても楽しいんだけどさ……」
☆txt00008☆ 「好像很多人喜欢乳交，应该是能容易让人开心起来吧。实际上我画的时候也挺开心的就是了……」

★scn00009★ 02_華乃04_h02.txt
☆scn00009☆ 02_華乃04_h02.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「俺も好きだよ。というか俺、華乃にしてもらうまでは普通に好きくらいだったけど、生で味わってからパイズリ絵漁ったりするようになった」
☆txt00011☆ 「我也很喜欢哦。不如说，我在被你这么做之前为止都还是一般般喜欢，但自从品尝过乳交到甜美后，感觉会特意去收集乳交的色图了」

★scn00012★ 02_華乃04_h02.txt
☆scn00012☆ 02_華乃04_h02.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「漁ってるんかい。好きなときに見たければ、ど、動画に撮ってもいい……よ。好きなキャラのパイズリが見たければ、そのキャラのコスプレしても……」
☆txt00014☆ 「在收集吗喂。要是想之后时不时看看的话，录，录下来也是可以的……哦。想看喜欢的角色乳交的话，我也可以出那个角色的cos的……」

★scn00015★ 02_華乃04_h02.txt
☆scn00015☆ 02_華乃04_h02.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ なんでこんなに至れり尽くせりなの俺の恋人？　好きになった人がオタクで、しかも男性向けエロに理解がある女性で、本当によかった。
☆txt00017☆ 为什么我的恋人的服务能完美到这种程度呢？　喜欢上的人是阿宅，而且还是能够理解男性向色情的女孩子，真的是太好了。

★scn00018★ 02_華乃04_h02.txt
☆scn00018☆ 02_華乃04_h02.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「なら『三国ストリーム』の李儒ちゃんと『バックステップ☆ラリアット』の波佐見まくりちゃんと『ウンババイーツ速見くん』のオナール・モームちゃんと……」
☆txt00020☆ 「那就『三国乱流』里的李儒酱和『backstep☆lariat』里的波佐见真栗和『unber buys速见同学』的奥娜尔・莫姆和……」

★scn00021★ 02_華乃04_h02.txt
☆scn00021☆ 02_華乃04_h02.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「要求多いな。それも巨乳キャラばっかり。あんた足フェチじゃなかったっけ？」
☆txt00023☆ 「要求还真多啊。而且怎么都是巨乳角色啊？你不是足控来的吗？」

★scn00024★ 02_華乃04_h02.txt
☆scn00024☆ 02_華乃04_h02.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「足フェチと巨乳好きが両立するって部分にもツッコミ入れたいけど、そもそも俺自身が足フェチなんて自称した事実はどこにもないよ」
☆txt00026☆ 「我虽然也想吐槽足控和喜欢大莱莱哪里冲突了，不过说到底我什么时候说过自己是足控了啊」

★scn00027★ 02_華乃04_h02.txt
☆scn00027☆ 02_華乃04_h02.txt

★nme00028★ 華乃
☆nme00028☆ 華乃

★txt00029★ 「ま、胸にはちょっぴり自信あるから、私は私の持ってる武器で好きな人に尽くす。ね、ご主人様」
☆txt00029☆ 「算了，我对胸部还是稍微有点自信的，就用我有的武器来为喜欢的人服务吧。对吧，主人」

★scn00030★ 02_華乃04_h02.txt
☆scn00030☆ 02_華乃04_h02.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 華乃の両手に力がこもり、俺の竿が至福の感触に包まれた。ちょっぴりどころか大いに自信持っていい……と思う。
☆txt00032☆ 华乃的双手用上了力，我的肉棒被一种极致幸福的触感包裹了起来。我觉得……别说是稍微了应该说非常有自信也没问题。

★scn00033★ 02_華乃04_h02.txt
☆scn00033☆ 02_華乃04_h02.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「ただパイズリって、好きな人も多い分、こだわり持ってる人も多いみたいなんだよね」
☆txt00035☆ 「不过要说乳交的话，因为本身喜欢的人就不少，所以在此之上还怀有某些执念的人也是不在少数的样子呢」

★scn00036★ 02_華乃04_h02.txt
☆scn00036☆ 02_華乃04_h02.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「あーわかる。俺、パイズリしてるときに舐めてもらえるの好き……」
☆txt00038☆ 「啊——我能懂。我喜欢在乳交时还能来舔的那种……」

★scn00039★ 02_華乃04_h02.txt
☆scn00039☆ 02_華乃04_h02.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「それ、パイズリ好きな人からすると、否定派のほうが多いみたいよ。パイズリは口を使わずに、パイだけでズレと」
☆txt00041☆ 「这个，在喜欢乳交的群体里，反而好像是异端的样子哦。“既然是乳交的话就别用嘴，只靠胸部来给我做啊”这样」

★scn00042★ 02_華乃04_h02.txt
☆scn00042☆ 02_華乃04_h02.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「まっじで」
☆txt00044☆ 「真的假的啊」

★scn00045★ 02_華乃04_h02.txt
☆scn00045☆ 02_華乃04_h02.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「あとパイズリの途中で胸をいじるなと。パイの中へ身を委ねろと」
☆txt00047☆ 「还有说在乳交的过程中别玩弄胸部之类的。应该全心全意去感受美好的胸部带来的极致触感之类的」

★scn00048★ 02_華乃04_h02.txt
☆scn00048☆ 02_華乃04_h02.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「まっじで。目の前にこんな魅力的なものを見せられて、触れずにいるのができなかった。ごめん」
☆txt00050☆ 「真的假的啊。这么有魅力的东西就在眼前，只远观而不亵玩这种事情我根本做不到啊，抱歉」

★scn00051★ 02_華乃04_h02.txt
☆scn00051☆ 02_華乃04_h02.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「私に謝らなくてもいいけども。私、読者さんからＤＭが飛んできて怒られた側だし」
☆txt00053☆ 「不用向我道歉也没关系的。我也是被读者直接发来邮件抱怨的啊」

★scn00054★ 02_華乃04_h02.txt
☆scn00054☆ 02_華乃04_h02.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「ＤＭで叱られるんだ……すごいね」
☆txt00056☆ 「会被直接发邮件来骂啊……还真厉害啊」

★scn00057★ 02_華乃04_h02.txt
☆scn00057☆ 02_華乃04_h02.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「エロって泣きとか笑いと違って十人十色だからね。私がどんなに最大公約数とっても、その人の禁忌に１ｍｍでも触れたら、そのエロはもう使えないみたいな」
☆txt00059☆ 「色情作品和其他各种情感系作品都不一样，一千个读者就有一千种性癖。不管我再怎么去取最大公约数，只要碰到某人的禁忌哪怕仅仅１毫米，对于当事人来说也没法使用了」

★scn00060★ 02_華乃04_h02.txt
☆scn00060☆ 02_華乃04_h02.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「同人誌とかって割高な分、購入時の期待値が高いのか、反発はけっこうあるね。ツブヤッキーで載せられるサンプルにも限界あるからね……」
☆txt00062☆ 「这种卖得比较贵的同人志，买的时候期待值就会比较高吧，也经常会有期望越大失望越大的情况。光看推特上发布的样品参考也是有限的啊……」

★scn00063★ 02_華乃04_h02.txt
☆scn00063☆ 02_華乃04_h02.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「難しい問題だよなあ……俺もエロ目的で原作付きの二次創作本買うときは、いかに好きなキャラと言えど、行為の途中に男性キャラの顔映してほしくないし……」
☆txt00065☆ 「嘛，确实是很难办的问题啊……我为了色色去买有原作的二创本的时候，不管是再怎么喜欢的角色，在手冲的时候还是不想看到男性角色的脸啊……」

★scn00066★ 02_華乃04_h02.txt
☆scn00066☆ 02_華乃04_h02.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「私は逆に、原作アリの推しカプなら、絶対男女両方とも顔を映してほしいけどね。正直、男性キャラの喘ぐ顔描きたいし……」
☆txt00068☆ 「我倒是相反，如果是在原作里有厨的ＣＰ，绝对会希望男女双方的脸都有画出来呢。讲真，男性角色娇喘的表情我也挺想画的……」

★scn00069★ 02_華乃04_h02.txt
☆scn00069☆ 02_華乃04_h02.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ まあこれは、男性読者と女性作家のわかりあえない点だろうな。俺は女性キャラの喘ぐ顔を見たいのであって、男性キャラの喘ぐ顔は別に見たくない。
☆txt00071☆ 这点的话，应该就是男性读者和女性画师永远无法相互理解的点吧——我就只想看女性角色娇喘的表情，而并不想看男性角色的。

★scn00072★ 02_華乃04_h02.txt
☆scn00072☆ 02_華乃04_h02.txt

★nme00073★ 華乃
☆nme00073☆ 華乃

★txt00074★ 「自分で使うときとヵッ……ぃや、なんでもない」
☆txt00074☆ 「自己用的时候就……不是，什么都没有」

★scn00075★ 02_華乃04_h02.txt
☆scn00075☆ 02_華乃04_h02.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「女の子って本見ながらするんだ。なんとなく、脳内の妄想だけで盛りあがるイメージだった」
☆txt00077☆ 「女孩子也会一边看本子一边做的啊。我还以为，女孩子只靠着脑内的妄想就能有感觉的」

★scn00078★ 02_華乃04_h02.txt
☆scn00078☆ 02_華乃04_h02.txt

★nme00079★ 華乃
☆nme00079☆ 華乃

★txt00080★ 「好きな作家さんの絵なら、それはね。見ながらシたいよね、やっぱり脳内の記憶と実際の絵には違いあるし。本物のアガリ具合はんぱないし」
☆txt00080☆ 「如果是喜欢的画师的画，怎么说呢，会想一边看着一边做呢，果然脑内的记忆和实际的画还是有不同的。实物的完成度可不是想象能比的」

★scn00081★ 02_華乃04_h02.txt
☆scn00081☆ 02_華乃04_h02.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 華乃のひとりエッチって「無理待ってしんどい」言いながらいじるんだろうか。想像すると興奮よりも笑いが先にきてしまうので考えるのをやめた。
☆txt00083☆ 华乃自己一个人Ｈ的时候也会一边说着「不行等一下好难受」一边玩弄自己吗。想象了一下结果还没兴奋起来反而先要笑出声了，还是不去想了吧。

★scn00084★ 02_華乃04_h02.txt
☆scn00084☆ 02_華乃04_h02.txt

★nme00085★ 華乃
☆nme00085☆ 華乃

★txt00086★ 「ただうん、話をパイズリに戻すけど、私のカレシはパイフェラも好きみたいだから、私は自分の好きな人の好みに合わせるけどね」
☆txt00086☆ 「不过呢，话题还是回到乳交上来，我的男友好像是喜欢一边乳交一边用嘴做来的哦，所以我会配合喜欢的人的性癖的」

★scn00087★ 02_華乃04_h02.txt
☆scn00087☆ 02_華乃04_h02.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 華乃の舌が伸びてきて、俺の亀頭を、れろ……と撫でた。ぞくぞくするほど気持ちいい。
☆txt00089☆ 华乃伸出舌头，在我的龟头上，啊呜……地舔了上来。舒服得让我不由得浑身一颤。

★scn00090★ 02_華乃04_h02.txt
☆scn00090☆ 02_華乃04_h02.txt

★nme00091★ 華乃
☆nme00091☆ 華乃

★txt00092★ 「パイズリの好みの話をしたのは、あんた……じゃない、私のご主人様にこだわりがあったら合わせたいなと思ったから。聞いてみた」
☆txt00092☆ 「说乳交喜好得话题，本来就是为了知道你……不是，为了知道我的主人有没有什么特殊的喜好可以让我来配合所以才问的」

★scn00093★ 02_華乃04_h02.txt
☆scn00093☆ 02_華乃04_h02.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「私もご主人様のおち○ちん舐めるの好きだから……ん、えれっ……れろっ……おいし」
☆txt00095☆ 「我最喜欢舔主人的鸡○鸡的……嗯，唔啊……啊呜……好美味」

★scn00096★ 02_華乃04_h02.txt
☆scn00096☆ 02_華乃04_h02.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 先を固くした舌の表面が、亀頭の割れ目へぴたりと貼りつき、丁寧に筋をなぞっていった。
☆txt00098☆ 华乃在舌头的前端用力，紧紧贴上了龟头上的马眼，用心地舔弄着我的里筋。

★scn00099★ 02_華乃04_h02.txt
☆scn00099☆ 02_華乃04_h02.txt

★nme00100★ 華乃
☆nme00100☆ 華乃

★txt00101★ 「れろぉ……れろっ、ちゅっ……れろっ、れろ……れろっ、れろ、れろっ……んっ……」
☆txt00101☆ 「啊呜……啊呜，啾……啊呜，啊呜……啊呜，啊呜，啊呜……嗯……」

★scn00102★ 02_華乃04_h02.txt
☆scn00102☆ 02_華乃04_h02.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「れろっ、んっ、ちゅっ、れろぉ……はっ、はあっ、んっ、れろぉ……れろっ……れろっ」
☆txt00104☆ 「啊呜，嗯，啾，啊呜……哈，哈啊，嗯，啊呜……啊呜……啊呜」

★scn00105★ 02_華乃04_h02.txt
☆scn00105☆ 02_華乃04_h02.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「私の胸の中気持ちいい……？　出したかったら、好きなときに出していいからね」
☆txt00107☆ 「我的胸部里面舒服吗……？　如果想射出来了，随时都可以的哦」

★scn00108★ 02_華乃04_h02.txt
☆scn00108☆ 02_華乃04_h02.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 舐めている間も両側からしっかりと圧迫を加え、先端は舌で、竿部分は胸で、俺のち○こ全体を愛撫してくれた。
☆txt00110☆ 华乃舔舐肉棒的时候两边也有好好地用那巨乳施加压力，前端用舌头，下面的部分就用胸部——我的整根鸡○鸡都享受爱抚的洗礼。

★scn00111★ 02_華乃04_h02.txt
☆scn00111☆ 02_華乃04_h02.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「れろぉ、れろっ、んッ、れろぉ……ちゅっ、んふッ、れろぉ……れろっ、ちゅっ」
☆txt00113☆ 「啊呜，啊呜，嗯，啊呜……啾，嗯唔，啊呜……啊呜，啾」

★scn00114★ 02_華乃04_h02.txt
☆scn00114☆ 02_華乃04_h02.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「れろ、れろっ……れろっ、はっ、れろぉ……はあっ、ちゅっ、れろ……ふふっ、かわいい……」
☆txt00116☆ 「啊呜，啊呜……啊呜，哈，啊呜……哈啊，啾，啊呜……呒呒，好可爱……」

★scn00117★ 02_華乃04_h02.txt
☆scn00117☆ 02_華乃04_h02.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「ご、ご主人様に向けてかわいいだなんて言って、悪いメイドだ」
☆txt00119☆ 「对，对着主人说可爱什么的，还真是不乖的女仆啊」

★scn00120★ 02_華乃04_h02.txt
☆scn00120☆ 02_華乃04_h02.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ コスプレでするときは、その役の中へ入りこむ……いかに「照れを無くす」かが重要だと、夜のお仕事をされているかたの呟きで見た覚えがある。
☆txt00122☆ cosplay的时候，想要投入到角色里……学会如何「消除害羞」很重要。我曾经听一个晚上工作的人自言自语的这番话。

★scn00123★ 02_華乃04_h02.txt
☆scn00123☆ 02_華乃04_h02.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 拙い演技ではあったけど、華乃の奉仕に応えて、ご主人様らしく振るまってみた。
☆txt00125☆ 虽然演技拙劣，但我还是试着回应华乃的侍奉，扮演出主人的样子。

★scn00126★ 02_華乃04_h02.txt
☆scn00126☆ 02_華乃04_h02.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「悪いメイドにはお仕置きだ……胸をいじる」
☆txt00128☆ 「对于不乖的女仆就要惩罚……我要玩弄你的胸部了」

★scn00129★ 02_華乃04_h02.txt
☆scn00129☆ 02_華乃04_h02.txt

★nme00130★ 華乃
☆nme00130☆ 華乃

★txt00131★ 「はい、悪いメイドにお仕置きください、ご主人様……でも、何をするか予告せずにお仕置きしてもいいんですよ、ご主人様」
☆txt00131☆ 「是，请给不乖的女仆惩罚吧，主人……不过，不用说出来要做什么直接惩罚就可以了哦，主人」

★scn00132★ 02_華乃04_h02.txt
☆scn00132☆ 02_華乃04_h02.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 演技については何も言われなかったけど、ご主人様らしからぬ点を指摘された。いやあ、恥ずかしい……でも楽しそうにノッてくれて助かる。
☆txt00134☆ 虽然演技没被吐槽，可却被指出来不像主人这一点了。啊呀，还真是丢人……不过华乃好像也开心地附和上来了，真是帮大忙了。

★scn00135★ 02_華乃04_h02.txt
☆scn00135☆ 02_華乃04_h02.txt

★nme00136★ 華乃
☆nme00136☆ 華乃

★txt00137★ 「あっ、はあっ、んッ……んっ、あっ、やっ……！　はあっ、んッ、乳首、きもちいい……」
☆txt00137☆ 「啊，哈啊，嗯……嗯，啊，呀！　哈啊，嗯，乳头，好舒服……」

★scn00138★ 02_華乃04_h02.txt
☆scn00138☆ 02_華乃04_h02.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「はっ、ああっ、やあっ、んッ、ひうっ……！　んッ、やっ、はあッ、胸、いつもより感じる……」
☆txt00140☆ 「哈，啊啊，呀啊，嗯，呀呜……！　嗯，呀，哈啊，胸部，比平时更有感觉……」

★scn00141★ 02_華乃04_h02.txt
☆scn00141☆ 02_華乃04_h02.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「やあっ、あっ、いじめられるの好き……もっと、強くして……ううん、いじめて、ください……」
☆txt00143☆ 「呀啊，啊，被这样玩弄，喜欢……再更加，用力一些……不不是，请再继续，肆意玩弄我吧……」

★scn00144★ 02_華乃04_h02.txt
☆scn00144☆ 02_華乃04_h02.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ ノリノリの華乃に懇願するような上目遣いをされると、独占欲と嗜虐心が湧きおこり、興奮が異常に高まってきた。
☆txt00146☆ 被兴致勃勃的华乃用恳求般的神情凝望着，我心中的独占欲和嗜虐心顿时涌了上来，让我整个人兴奋不已。

★scn00147★ 02_華乃04_h02.txt
☆scn00147☆ 02_華乃04_h02.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 胸の先端を強めにぐりりとつまんでいじめたあと、華乃の手の上から胸全体をしっかりと揉みしだき、時間をかけて刺激を加えていった。
☆txt00149☆ 我用力捏住华乃的乳头，揉捏着挑逗它，然后从华乃的手和胸部上开始施力揉弄，充分地施加着刺激。

★scn00150★ 02_華乃04_h02.txt
☆scn00150☆ 02_華乃04_h02.txt

★nme00151★ 華乃
☆nme00151☆ 華乃

★txt00152★ 「はあっ、あっ、んッ……はっ、はあっ、あっ、やっ、胸っ……感じる……」
☆txt00152☆ 「哈啊，啊，嗯……哈，哈啊，啊，呀，胸部……好有感觉……」

★scn00153★ 02_華乃04_h02.txt
☆scn00153☆ 02_華乃04_h02.txt

★nme00154★ 華乃
☆nme00154☆ 華乃

★txt00155★ 「ああっ、やっ、自分で揉むよりも、好きな人の手……やっ、気持ちいい……はッ、ああっ、やっ……」
☆txt00155☆ 「啊啊，呀……呀，好舒服……哈，啊啊，呀……」

★scn00156★ 02_華乃04_h02.txt
☆scn00156☆ 02_華乃04_h02.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「んッ、やあっ、はあっ……んっ、くっ……れろっ、はあっ、あっ、れろぉ……やッ、んんっ……」
☆txt00158☆ 「嗯，呀啊，哈啊……嗯，唔……啊呜，哈啊，啊，啊呜……呀，嗯嗯……」

★scn00159★ 02_華乃04_h02.txt
☆scn00159☆ 02_華乃04_h02.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 甘い声を漏らしつつ、それでも俺に奉仕しようとするその姿を見ていると、性欲だけではなくたまらない愛しさを覚えた。
☆txt00161☆ 看着哪怕漏出了甜美的娇喘，还一边想着侍奉我的华乃，我心中感到的不只有强烈的性欲，还有对华乃满溢的爱意。

★scn00162★ 02_華乃04_h02.txt
☆scn00162☆ 02_華乃04_h02.txt

★nme00163★ 華乃
☆nme00163☆ 華乃

★txt00164★ 「れろっ、んっ、ちゅっ……んっ、はあっ、れろっ、んっ……れろっ、ちゅっ、やあっ……」
☆txt00164☆ 「啊呜，嗯，啾……嗯，哈啊，啊呜，嗯……啊呜，啾，呀啊……」

★scn00165★ 02_華乃04_h02.txt
☆scn00165☆ 02_華乃04_h02.txt

★nme00166★ 華乃
☆nme00166☆ 華乃

★txt00167★ 「ああっ、はっ、れろぉ……やっ！　んッ、はあっ、やあっ……あっ、ははっ、胸、いじられちゃうと……パイズリに集中できないのも、わかるなあ……」
☆txt00167☆ 「啊啊，哈，啊呜……呀！　嗯，哈啊，呀啊……啊，哈啊，现在能明白了……胸部，被玩弄的话……就没法集中在乳交上了呢……」

★scn00168★ 02_華乃04_h02.txt
☆scn00168☆ 02_華乃04_h02.txt

★nme00169★ 華乃
☆nme00169☆ 華乃

★txt00170★ 「ね、このあとは私にご奉仕させて……ちょっと本気のパイズリがんばってみたくなった。私の胸を信じて」
☆txt00170☆ 「呐，之后就让我来侍奉吧……有点想认真试试真正的乳交了。相信我的胸部吧」

★scn00171★ 02_華乃04_h02.txt
☆scn00171☆ 02_華乃04_h02.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「はは」
☆txt00173☆ 「哈哈」

★scn00174★ 02_華乃04_h02.txt
☆scn00174☆ 02_華乃04_h02.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ この大きな胸を信じろと言われれば、それは信じるしかないだろう。華乃の胸から手を離した。
☆txt00176☆ 看着华乃托着这么大的胸部说这种话，这下不得不相信了啊。我把手从华乃的胸上松开。

★scn00177★ 02_華乃04_h02.txt
☆scn00177☆ 02_華乃04_h02.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「おち○ちんを……私の胸で気持ちよくするわけだから……」
☆txt00179☆ 「就用我的胸部……来让主人的鸡○鸡舒服起来……」

★scn00180★ 02_華乃04_h02.txt
☆scn00180☆ 02_華乃04_h02.txt

★nme00181★ 華乃
☆nme00181☆ 華乃

★txt00182★ 「こうして全体を包んで……てっぺんまで挟むようにすれば、締めつけたときに気持ちいいかな……？」
☆txt00182☆ 「这样子把整根肉棒都包裹起来……把最上面的龟头也夹起来，这样挤揉的时候会更加舒服吧……？」

★scn00183★ 02_華乃04_h02.txt
☆scn00183☆ 02_華乃04_h02.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 華乃は俺のモノを胸の中へ包みこみつつ、左右から加える力を上下で互い違いに上手くずらすことで、胸を使って「しごく」圧力を実現してみせた。
☆txt00185☆ 华乃把我的肉棒包裹在她挺拔的双峰之间，不断从两边恰到好处地施加着相反的上下动作，就这么用胸部实现了「手冲」时压力触感。

★scn00186★ 02_華乃04_h02.txt
☆scn00186☆ 02_華乃04_h02.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「んっ、ふうッ……！　おっ、なかなかに気持ちいい……！」
☆txt00188☆ 「嗯，呒唔……！　噢，这实在是……相当舒服……！」

★scn00189★ 02_華乃04_h02.txt
☆scn00189☆ 02_華乃04_h02.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「ほんと？　気持ちよかったら教えてね、上手にできたら、その動きを反復していきたいから……」
☆txt00191☆ 「真的吗？　舒服的时候就告诉我哦，要是哪个动作做得好对你的胃口，我就重复那个动作……」

★scn00192★ 02_華乃04_h02.txt
☆scn00192☆ 02_華乃04_h02.txt

★nme00193★ 華乃
☆nme00193☆ 華乃

★txt00194★ 「こうして見てると……おち○ちんにおっぱいあげてるみたいで、母性感じるかも……かわいい」
☆txt00194☆ 「这么看着的话……好像是在给鸡○鸡喂奶一样，有一种母性的感觉……好可爱」

★scn00195★ 02_華乃04_h02.txt
☆scn00195☆ 02_華乃04_h02.txt

★nme00196★ 華乃
☆nme00196☆ 華乃

★txt00197★ 「あっ、かわいいってサイズの意味じゃないよ……？私だって胸には自信あるのに、こうしておち○ちんが顔を出してるの立派な大きさだと思うし……」
☆txt00197☆ 「啊，可爱不是说尺寸可爱的意思哦……？我对自己的胸部还挺有自信的，可就算这样鸡○鸡还能露出头来，应该是很了不起的大小了……」

★scn00198★ 02_華乃04_h02.txt
☆scn00198☆ 02_華乃04_h02.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「わかってるわかってる」
☆txt00200☆ 「我懂我懂」

★scn00201★ 02_華乃04_h02.txt
☆scn00201☆ 02_華乃04_h02.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 頭を撫でるとくすぐったそうに笑っていた。華乃とのエッチは楽しくできるからいいなあ……。
☆txt00203☆ 摸摸华乃的头，她就像被挠痒痒一样笑了起来。和华乃的Ｈ每次都是这么开心，真好啊……

★scn00204★ 02_華乃04_h02.txt
☆scn00204☆ 02_華乃04_h02.txt

★nme00205★ 華乃
☆nme00205☆ 華乃

★txt00206★ 「挿れてる最中はおち○ちん見えないし、フェラだと口の中へ入れちゃってるから、パイズリはおち○ちんの口がぱくぱくしてるとこ眺められていいかも……」
☆txt00206☆ 「插进来的时候就看不到鸡○鸡了，口交的时候也是放进嘴里来了，只有乳交的时候能这样看到鸡○鸡的嘴巴一张一张的，感觉不错……」

★scn00207★ 02_華乃04_h02.txt
☆scn00207☆ 02_華乃04_h02.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「こうして、こねるみたいに……あはは、気持ちよくなると腰がきゅってするからわかるね……やっぱり、先っちょが肌でこすれると気持ちいい……？」
☆txt00209☆ 「这样子，像和面一样……啊哈哈，舒服的话腰会一下子收紧呢，一下子就看出来了……果然，龟头前段被胸部蹭来蹭去很舒服吗……？」

★scn00210★ 02_華乃04_h02.txt
☆scn00210☆ 02_華乃04_h02.txt

★nme00211★ 華乃
☆nme00211☆ 華乃

★txt00212★ 「もっと力を入れて……こう、斜めから……挟んでみたらどうかな……ぎゅーって……潰しちゃうくらいに……」
☆txt00212☆ 「再多用点力吧……这样，斜着来……夹住的话怎么样呢……紧—紧地……用把它夹坏的气势夹紧它……」

★scn00213★ 02_華乃04_h02.txt
☆scn00213☆ 02_華乃04_h02.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「つっ、潰れるどころか、ものすごく気持ちいい……このまま続けられたら、イキそう……！」
☆txt00215☆ 「别，别说夹坏了，我只觉到舒服得不得了啊……再这么继续下去的话，就要去了……！」

★scn00216★ 02_華乃04_h02.txt
☆scn00216☆ 02_華乃04_h02.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 気持ちよくなりたくてその肩へ手を置くと、今まで菩薩のようだった華乃は、興奮気味な笑みをにやりと浮かべた。この恋人は俺のイク瞬間を見るのが好きだった。
☆txt00218☆ 想要追求顶点快感的我把手放到了华乃的肩上，直到刚刚为止都还和菩萨一样的华乃，脸上也浮现出了性奋的坏笑。原来我的恋人喜欢看我高潮的瞬间啊。

★scn00219★ 02_華乃04_h02.txt
☆scn00219☆ 02_華乃04_h02.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「やっばい、この位置で射精見られるの楽しみで仕方ないかも……ご主人様がはしたなく吹きだすところをじっくり観察してあげるからね」
☆txt00221☆ 「真的太兴奋了，在这个位置观看射精实在是太让人激动了……我会好好观察主人止不住射精的丢人样子哦～」

★scn00222★ 02_華乃04_h02.txt
☆scn00222☆ 02_華乃04_h02.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「もっ、もはやもう、言動がメイドからかけ離れてきている……！」
☆txt00224☆ 「言，言行举止，已经完全脱离女仆的人设了……！」

★scn00225★ 02_華乃04_h02.txt
☆scn00225☆ 02_華乃04_h02.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「だあーって、こればっかりは楽しみで仕方ないんだもん。おち○ちんびゅーってするところ見せて。私の胸の中でいっぱい出してね」
☆txt00227☆ 「因为——，唯独这个实在是想看想得不得了嘛。让我看看鸡○鸡噗——地一下喷射出来的样子吧。在我的胸部当中毫无顾虑地射出来吧」

★scn00228★ 02_華乃04_h02.txt
☆scn00228☆ 02_華乃04_h02.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 華乃はよりいっそう手に力を入れて、左右からむぎゅりむぎゅりと締めつけてきた。
☆txt00230☆ 华乃索性又加强了手上挤压双乳的力量，像是要把我的肉棒挤得变形一样从两边用力揉压着。

★scn00231★ 02_華乃04_h02.txt
☆scn00231☆ 02_華乃04_h02.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ このままイッたら、ほとんど亀頭……どころか、射精口しか見えてない俺のモノは、まさしく華乃の胸の中でイクことになりそうだ。
☆txt00233☆ 要是就这么去了，几乎除了龟头之外的……不，应该说在只看得到我肉棒前段的马眼的情况下射了，就真的可以说是在华乃的胸部里面高潮了。

★scn00234★ 02_華乃04_h02.txt
☆scn00234☆ 02_華乃04_h02.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ この胸の中で好きに射精していいなんて想像するだけで気持ちよさそうだ……！　その瞬間を想像するだけで、俺のモノはよりぎちぎちに固まった。
☆txt00236☆ 光是想象可以在这对奶子里面尽情射精就感觉好舒服……！　——只是想象一下这个瞬间，我的肉棒便愈发坚挺了。

★scn00237★ 02_華乃04_h02.txt
☆scn00237☆ 02_華乃04_h02.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「あれ？　大っきくなった？　ちゃんと上手にできてるのかな……エッチのレベルが上がってしまった」
☆txt00239☆ 「诶？　肉棒又胀大了？　是因为我做得太好了吗……Ｈ的等级上升了哦」

★scn00240★ 02_華乃04_h02.txt
☆scn00240☆ 02_華乃04_h02.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「エッチどころか……華乃は女の子として、恋人としてレベルが高すぎる……！　可愛くて胸が大きくて、それなのにエッチだなんて……！」
☆txt00242☆ 「别说是Ｈ了……华乃作为女孩子，作为恋人都是最高等级的……！　不仅人美声甜可爱无比而且胸还这么大，在这之上竟然还这么Ｈ……！」

★scn00243★ 02_華乃04_h02.txt
☆scn00243☆ 02_華乃04_h02.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「いま嬉しいこと言われた。私ね、かわいくて胸が大きくてエッチな女の子好きだよ、自分でもよく描く。なんかちょっと理想の女の子になれた気分」
☆txt00245☆ 「你刚才说了让我好开心的话哦。我啊，就喜欢那种可爱胸又大而且还Ｈ的女孩子，我自己也经常画这种女孩子的——感觉就像我成为了自己理想中的女孩子一样」

★scn00246★ 02_華乃04_h02.txt
☆scn00246☆ 02_華乃04_h02.txt

★nme00247★ 華乃
☆nme00247☆ 華乃

★txt00248★ 「でも、私が理想の女の子でいられるの……エッチでいるのは、ご主人様の前でだけだからね。どんなに技を磨いても、全部私のご主人様に捧げる」
☆txt00248☆ 「不过，不管是做理想的女孩子……还是做Ｈ的女孩子，都只有在主人面前而已哦。不管再怎么磨练性爱技术，也全都是奉献给我主人的」

★scn00249★ 02_華乃04_h02.txt
☆scn00249☆ 02_華乃04_h02.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ どうしてここまで健気な言葉を口にしてくれるのだろう。答えは、華乃自身がエロ同人誌やエロゲを作り、オタクの男子を喜ばせる言葉をよく心得ているからだ。
☆txt00251☆ 为什么华乃总能说出能戳中我内心的话呢。我想正因为华乃自己就是色情同人志和游戏的作者，所以深知什么样的话语能够满足阿宅的内心吧。

★scn00252★ 02_華乃04_h02.txt
☆scn00252☆ 02_華乃04_h02.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ 俺、本当に華乃と付きあえてよかった……同じ趣味を持つ女の子が、これほど興奮を高めてくれるとは。尽くしてくれる恋人に尊みを覚えた。
☆txt00254☆ 我能和华乃交往真的太好了……原来和自己志趣相投的女孩子一起，是可以兴奋到这种程度的啊。我深感有个能如此为我着想的恋人实在是太棒了。

★scn00255★ 02_華乃04_h02.txt
☆scn00255☆ 02_華乃04_h02.txt

★nme00256★ 華乃
☆nme00256☆ 華乃

★txt00257★ 「さ、それじゃあイクところ見せて……我慢しなくてもいいからね、出したいとき好きなように出して。私、ずっと見てるから……」
☆txt00257☆ 「来吧，来给我看看你颤抖着高潮的样子吧……不用忍耐也没关系哦，想噗噗射出来的话随时都可以的。我哦，会一直注视着你的哦」

★scn00258★ 02_華乃04_h02.txt
☆scn00258☆ 02_華乃04_h02.txt

★nme00259★ 華乃
☆nme00259☆ 華乃

★txt00260★ 「ああでも、イク瞬間の顔も見たい……でもでも、おち○ちんの口から噴きでる瞬間はめったに見られないし……今日はおち○ちん優先かなあ……」
☆txt00260☆ 「啊啊不过，你高潮瞬间的表情也想看……可是可是，从鸡○鸡的嘴巴里喷出浓浓精液的瞬间可没什么机会能看到啊……今天还是优先看着鸡○鸡吧……」

★scn00261★ 02_華乃04_h02.txt
☆scn00261☆ 02_華乃04_h02.txt

★nme00262★ 華乃
☆nme00262☆ 華乃

★txt00263★ 「あっあっ、おち○ちん真っ赤になって充血してる……イクの？　イクとこ見せてくれるの？」
☆txt00263☆ 「啊，啊，鸡○鸡变得通红通红的了，充血了哦……要去了吗？　能让我看到你高潮的样子了吗？」

★scn00264★ 02_華乃04_h02.txt
☆scn00264☆ 02_華乃04_h02.txt

★nme00265★ 華乃
☆nme00265☆ 華乃

★txt00266★ 「えっやばい私も自分のいじりたい……どうして手が３本ないの……！」
☆txt00266☆ 「诶怎么办我也想玩弄自己下面了……为什么我没有长三只手啊……！」

★scn00267★ 02_華乃04_h02.txt
☆scn00267☆ 02_華乃04_h02.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ 身体が昂って仕方ない様子の華乃は、ふとももをもじもじさせながら、自分の気持ちいい部分を自分のかかとへ擦りつけていた。エロに貪欲すぎる。
☆txt00269☆ 看起来华乃的身体已经燥热起来，饥渴难耐了，一边用大腿蹭来蹭去的，一边把自己饥渴难耐的地方往脚后跟上蹭着——这孩子也太色了。

★scn00270★ 02_華乃04_h02.txt
☆scn00270☆ 02_華乃04_h02.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「ほらイッて？　私の胸の中でイッて！　あっやばい、おち○ちんかわいい、待って無理尊みがすごい愛しすぎる」
☆txt00272☆ 「好啦快去了？　在我的胸部里面射出来吧！　啊糟糕，鸡○鸡好可爱，等下不行了好喜欢你的鸡○鸡哦」

★scn00273★ 02_華乃04_h02.txt
☆scn00273☆ 02_華乃04_h02.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「私の胸気持ちいい？　これあんたの専用オナホだからね？　この中でたくさん出していいんだからね？私の胸にいっぱいかけて！！」
☆txt00275☆ 「我的胸部舒服吗？　这可是你专用的飞机杯哦？　在这里面无论射出多少也是可以的哦？对着我的胸部尽情释放情欲吧！！」

★scn00276★ 02_華乃04_h02.txt
☆scn00276☆ 02_華乃04_h02.txt

★nme00277★ 華乃
☆nme00277☆ 華乃

★txt00278★ 「ほらほら気持ちよくなって！　私の大好きなおち○ちんが……一番気持ちよくなる瞬間を見せて！」
☆txt00278☆ 「好啦快点变得舒服吧！　让我看看我最喜欢的鸡○鸡……变得最舒服的绝顶瞬间吧！」

★scn00279★ 02_華乃04_h02.txt
☆scn00279☆ 02_華乃04_h02.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「あっ、イクっ！」
☆txt00281☆ 「啊啊，要去了！」

★scn00282★ 02_華乃04_h02.txt
☆scn00282☆ 02_華乃04_h02.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ たまらなくなって、手を置いていた華乃の肩をぎゅうと握った。我慢できなくて、力いっぱい握ってしまった。
☆txt00284☆ 我再也忍耐不住临近射精的快感，双手伸向了华乃的肩膀——按耐不住刺激感的我，用力地抓着华乃的肩膀。

★scn00285★ 02_華乃04_h02.txt
☆scn00285☆ 02_華乃04_h02.txt

★nme00286★ 華乃
☆nme00286☆ 華乃

★txt00287★ 「イクの？　イッて、おもいっきりイッて！　私の胸をあんたのきもちいいものでべっとべとにして！」
☆txt00287☆ 「要去了吗？　去吧，尽情地高潮吧！　用你喷涌而出的快感把我的胸部弄得一团糟吧！」

★scn00288★ 02_華乃04_h02.txt
☆scn00288☆ 02_華乃04_h02.txt

★nme00289★ 華乃
☆nme00289☆ 華乃

★txt00290★ 「あっ、出たっ！　あっああっ、イッてるイッてる、私のご主人様が私の胸の中でたくさんイッてる……！」
☆txt00290☆ 「啊，出来了！　啊啊啊、高潮了高潮了，我的主人在我的胸里尽情地射出来了……！」

★scn00291★ 02_華乃04_h02.txt
☆scn00291☆ 02_華乃04_h02.txt

★nme00292★ 華乃
☆nme00292☆ 華乃

★txt00293★ 「えっヤバい無理待って、イッてるときのおち○ちんかわいい尊みが過ぎる、イク瞬間のおち○ちんほんと好きすぎるんだけどしんどすぎる無理待って」
☆txt00293☆ 「诶糟糕不行了等等，高潮着的鸡○鸡实在是太可爱太棒了，鸡○鸡实在是太惹人怜爱了可是好难受不行了等等」

★scn00294★ 02_華乃04_h02.txt
☆scn00294☆ 02_華乃04_h02.txt

★nme00295★ 華乃
☆nme00295☆ 華乃

★txt00296★ 「あっ、ああああ舐めたい出したばっかりのおち○ちん吸ってあげたい……でもごめんね、まだいやらしいもの出ちゃってるおち○ちんかわいすぎるから待って」
☆txt00296☆ 「啊，啊啊啊啊好想舔好想对着刚刚射出来的鸡○鸡吸上去……不过抱歉啦，现在鸡○鸡里还有下流的液体在出来实在是太可爱了再稍微等一会」

★scn00297★ 02_華乃04_h02.txt
☆scn00297☆ 02_華乃04_h02.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ まだびゅくびゅくと射精の残滓を噴きだす俺の尿道口を、華乃は愛しそうに眺めていた。本気で俺のおち○ちん大好きだな、この子……。
☆txt00299☆ 华乃用性奋的眼神看着我还在高潮的余韵中一跳一跳地不断喷射着剩余精液的尿道口。还真是最喜欢我的鸡○鸡了啊，这孩子……

★scn00300★ 02_華乃04_h02.txt
☆scn00300☆ 02_華乃04_h02.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ そんなエロに積極的な恋人と、豊かな胸の間にできた精液の池を眺めていたら、出したばかりだというのに、すぐムラムラと性欲が湧きあがってきた。
☆txt00302☆ 看着我那对色情这么积极的恋人，还有在丰饶的胸部山峰之间积液而形成的精液池塘，我又马上欲火上身，涌起了新一轮的性欲——明明才刚刚射过。

★scn00303★ 02_華乃04_h02.txt
☆scn00303☆ 02_華乃04_h02.txt

★nme00304★ 華乃
☆nme00304☆ 華乃

★txt00305★ 「えっ？　あれっ……ま、また元気になってきた？あれ？」
☆txt00305☆ 「诶？　奇怪……又，又变得精神起来了？诶诶？」

★scn00306★ 02_華乃04_h02.txt
☆scn00306☆ 02_華乃04_h02.txt

★nme00307★ 智宏
☆nme00307☆ 智宏

★txt00308★ 「そんな物欲しそうな顔でガン見されてたら……興奮してきた」
☆txt00308☆ 「要是被用这么一副饥渴难耐的表情一直盯着看的话……肯定会兴奋的啊」

★scn00309★ 02_華乃04_h02.txt
☆scn00309☆ 02_華乃04_h02.txt

★nme00310★ 華乃
☆nme00310☆ 華乃

★txt00311★ 「もっ、物欲しそうって、もっと他に言いかた！べっ別にそんな、餓えてるみたいに……」
☆txt00311☆ 「一，一副饥渴难耐的表情是怎样，给我换个说法啊！我，我看上去也没这么饥渴吧……」

★scn00312★ 02_華乃04_h02.txt
☆scn00312☆ 02_華乃04_h02.txt

★nme00313★ 華乃
☆nme00313☆ 華乃

★txt00314★ 「……もちろんあんたが元気なら……おち○ちん挿れてほしいけど……」
☆txt00314☆ 「……当然你要是还精神着的话……能把鸡○鸡插进来就最好不过了……」

★scn00315★ 02_華乃04_h02.txt
☆scn00315☆ 02_華乃04_h02.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「ご主人様呼び忘れてる」
☆txt00317☆ 「——忘记叫主人了吧」

★scn00318★ 02_華乃04_h02.txt
☆scn00318☆ 02_華乃04_h02.txt

★nme00319★ 華乃
☆nme00319☆ 華乃

★txt00320★ 「あっ」
☆txt00320☆ 「啊」

★scn00321★ 02_華乃04_h02.txt
☆scn00321☆ 02_華乃04_h02.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 俺が言葉選びを間違えたせいで、少し拗ねてしまった華乃を、胸の汚れも拭わないままその場へ押したおした。
☆txt00323☆ 因为我指出华乃人设用语失误，她稍微有点闹别扭，所以我把胸口上的脏东西也还没有擦掉的华乃就这么直接当场推倒了。

★scn00324★ 02_華乃04_h02.txt
☆scn00324☆ 02_華乃04_h02.txt

★nme00325★ 華乃
☆nme00325☆ 華乃

★txt00326★ 「うわあ、押し倒されちゃったあ……私、こういう強引なの大好きだけど……このあとなにされちゃうの？　私？」
☆txt00326☆ 「唔哇啊，被推到了……不过我倒是最喜欢这种强硬的玩法了……接下来我会被做什么？」

★scn00327★ 02_華乃04_h02.txt
☆scn00327☆ 02_華乃04_h02.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「耳舐める」
☆txt00329☆ 「舔耳朵」

★scn00330★ 02_華乃04_h02.txt
☆scn00330☆ 02_華乃04_h02.txt

★nme00331★ 華乃
☆nme00331☆ 華乃

★txt00332★ 「え゛っ」
☆txt00332☆ 「诶」

★scn00333★ 02_華乃04_h02.txt
☆scn00333☆ 02_華乃04_h02.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ すぐに挿れたがると思ったのだろうか。華乃は拗ねた表情を素で驚いた顔に変化させた。
☆txt00335☆ 本来还以为马上就会被狠狠插入吧。华乃闹别扭的表情变成了一副真的很吃惊的表情。

★scn00336★ 02_華乃04_h02.txt
☆scn00336☆ 02_華乃04_h02.txt

★nme00337★ 華乃
☆nme00337☆ 華乃

★txt00338★ 「え、あの……いま、耳舐めは、ヤバいかも……」
☆txt00338☆ 「诶，那个……现在，舔耳朵的话，可能真的很不妙……」

★scn00339★ 02_華乃04_h02.txt
☆scn00339☆ 02_華乃04_h02.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「なにがヤバいって？」
☆txt00341☆ 「有什么不妙的？」

★scn00342★ 02_華乃04_h02.txt
☆scn00342☆ 02_華乃04_h02.txt

★nme00343★ 華乃
☆nme00343☆ 華乃

★txt00344★ 「もう身体の準備できてるから……これ以上焦らされると……そんな、ねっとり愛撫なんてされたら……」
☆txt00344☆ 「明明身体都已经准备好了……要是再让我更加着急的话……要是再，被这样黏糊糊地爱抚的话……」

★scn00345★ 02_華乃04_h02.txt
☆scn00345☆ 02_華乃04_h02.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「されたら？」
☆txt00347☆ 「的话？」

★scn00348★ 02_華乃04_h02.txt
☆scn00348☆ 02_華乃04_h02.txt

★nme00349★ 華乃
☆nme00349☆ 華乃

★txt00350★ 「頭馬鹿になっちゃう……」
☆txt00350☆ 「脑袋就要变成笨蛋了……」

★scn00351★ 02_華乃04_h02.txt
☆scn00351☆ 02_華乃04_h02.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 華乃は強引なのが好きな上に、黙っていじめて欲しいみたいなので、弱々しげに目を逸らした瞬間を突いて、耳の穴へ舌を挿しこんだ。
☆txt00353☆ 华乃好像不仅喜欢被强硬地对待，还喜欢被什么都不说就直接欺负上去——趁着华乃柔弱地移开了视线的瞬间，我把舌头伸进了她的耳朵。

★scn00354★ 02_華乃04_h02.txt
☆scn00354☆ 02_華乃04_h02.txt

★nme00355★ 華乃
☆nme00355☆ 華乃

★txt00356★ 「やっ、だめえ！　いまだめ、いまだめえっ！　いまほんとにダメだからっ……やっ！　やんっ、あっ、あああっ、やっ、ひああああっ！」
☆txt00356☆ 「呀，不行！　现在不行，现在不行啊！　现在真的不行的啊……呀！　呀嗯啊，啊啊啊，呀，嘿呀啊啊啊啊！」

★scn00357★ 02_華乃04_h02.txt
☆scn00357☆ 02_華乃04_h02.txt

★nme00358★ 華乃
☆nme00358☆ 華乃

★txt00359★ 「やんっ、あふッ……んッ！　やんっ！　だめっ、耳だめっ！　いま感じすぎてやばいからあっ……やっ、ひゃうんっ！」
☆txt00359☆ 「呀嗯，啊呜……嗯！　呀嗯！　不行，耳朵不行！　这样子太舒服了真的很不妙啊……呀，呀呜嗯！」

★scn00360★ 02_華乃04_h02.txt
☆scn00360☆ 02_華乃04_h02.txt

★nme00361★ 華乃
☆nme00361☆ 華乃

★txt00362★ 「はふッ、あっ、やあっ、やんっ！　やあっ、だめえっ、耳だけでイッちゃう……やっ、きゃふッ！　や、やんっ！」
☆txt00362☆ 「哈呜，啊，呀啊，呀嗯！　呀啊，不行，光靠耳朵就要去了……呀，呀呜！　呀，呀嗯！」

★scn00363★ 02_華乃04_h02.txt
☆scn00363☆ 02_華乃04_h02.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「なんで今は感じすぎてヤバいの？　普通の状態じゃないような言いかただけど」
☆txt00365☆ 「为什么现在会舒服到不妙的程度？　听你这么说好像和平时的状态不一样啊」

★scn00366★ 02_華乃04_h02.txt
☆scn00366☆ 02_華乃04_h02.txt

★nme00367★ 華乃
☆nme00367☆ 華乃

★txt00368★ 「だっ、だってえ……すぐに挿れてもらえると思ってたから、こんな風に……おあずけされながら、焦らされたら……」
☆txt00368☆ 「因，因为……本来还以为马上就会插进来的，像这样子……故意吊着我，让我着急的话……」

★scn00369★ 02_華乃04_h02.txt
☆scn00369☆ 02_華乃04_h02.txt

★nme00370★ 華乃
☆nme00370☆ 華乃

★txt00371★ 「がっ、我慢できなくて……おち○ちん欲しくて、身体が求めちゃってて……下なんか、すっごく濡れてて……」
☆txt00371☆ 「已，已经忍耐不了了……我太想要鸡○鸡了，我身体在渴求着鸡○鸡……下面已经，淫水泛滥了……」

★scn00372★ 02_華乃04_h02.txt
☆scn00372☆ 02_華乃04_h02.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ 言われてから華乃のお股のあたりを見ると、ラグに染みが広がるほど愛液が溢れていた。このラグ、買ったばかりなんじゃなかったっけ。
☆txt00374☆ 听到华乃这么说之后我向她的股间看去，只见那汩涌的爱液流得都快在地毯上扩散开来了。这块地毯，好像才买来没多久来的吧。

★scn00375★ 02_華乃04_h02.txt
☆scn00375☆ 02_華乃04_h02.txt

★nme00376★ 華乃
☆nme00376☆ 華乃

★txt00377★ 「全部の肌が敏感になってる……全身の産毛が逆立つくらい……期待と興奮でヤバいことになってて……」
☆txt00377☆ 「浑身的肌肤都变得敏感了……期待和兴奋得全身汗毛都竖起来了……要发生什么不妙的事了……」

★scn00378★ 02_華乃04_h02.txt
☆scn00378☆ 02_華乃04_h02.txt

★nme00379★ 華乃
☆nme00379☆ 華乃

★txt00380★ 「いっ、いま感じやすいところ責められたら……」
☆txt00380☆ 「现，现在要是被进攻敏感的地方的话……」

★scn00381★ 02_華乃04_h02.txt
☆scn00381☆ 02_華乃04_h02.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ まだ自分の精液で汚れてはいたものの、華乃の要望通りに感じやすいところを吸いあげた。
☆txt00383☆ 虽然她的巨乳还在被自己的精液玷污着，不过我还是照着华乃的愿望对着敏感的乳头猛吸了上去。

★scn00384★ 02_華乃04_h02.txt
☆scn00384☆ 02_華乃04_h02.txt

★nme00385★ 華乃
☆nme00385☆ 華乃

★txt00386★ 「やっ、ああああああッ……無理っ、そんなのされたら……やっ、やあっ！　吸っちゃだめえっ！　ああッ、イッちゃう、やっ、やああんっ！」
☆txt00386☆ 「呀，啊啊啊啊啊啊……不行，被这么做的话……呀，呀啊！　不可以吸呀！　啊啊，要去了，呀，呀啊啊嗯！」

★scn00387★ 02_華乃04_h02.txt
☆scn00387☆ 02_華乃04_h02.txt

★nme00388★ 華乃
☆nme00388☆ 華乃

★txt00389★ 「ああっ、好きっ、やっ、そんなのっ……好きな人に吸われたらっ……やあああっ、そんなの、好きに決まってる……やんっ！　感じちゃうからあっ！」
☆txt00389☆ 「啊啊，喜欢，呀，这样的……被喜欢的人这样吸的话……呀啊啊啊，这样的，不可能不喜欢的啊……呀嗯！　好有感觉！」

★scn00390★ 02_華乃04_h02.txt
☆scn00390☆ 02_華乃04_h02.txt

★nme00391★ 華乃
☆nme00391☆ 華乃

★txt00392★ 「やんっ！　ひあっ、あっ、ひゃんっ……！　やんっ、ひうっ、やっ、ふああああんっ！　好きっ、あっ、やあんっ！　きもちいいっ……もっといじめて……！」
☆txt00392☆ 「呀嗯！　呀啊，啊，呀嗯……！　呀嗯，呀呜，呀，呜啊啊啊啊嗯！　喜欢，啊，呀啊嗯！　好舒服……再多来一点……！」

★scn00393★ 02_華乃04_h02.txt
☆scn00393☆ 02_華乃04_h02.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ これでクリなんていじったらどうなっちゃうんだろうな。びしょ濡れになった下着の中へ手を差しこんで、膨らんで大きくなった華乃のぽっちを指でつまみあげた。
☆txt00395☆ 要是就这样去挑弄阴蒂的话会变成什么样呢？我把手缓缓伸进了华乃已经湿透的内裤里，用手指捏住了膨胀充血的小豆豆。

★scn00396★ 02_華乃04_h02.txt
☆scn00396☆ 02_華乃04_h02.txt

★nme00397★ 華乃
☆nme00397☆ 華乃

★txt00398★ 「きゃふッ……！　やっ、ぁやあああんっ！　んッ、やあっ、ひあんっ！　ひうッ、やっ、ひあああっ……あっ、もうだめっ、あっ、やあっ！　あっ、やあっ！」
☆txt00398☆ 「呀呜……！　呀，啊呀啊啊啊嗯！　嗯，呀啊，呀啊嗯！　呀呜，呀，呀啊啊啊……啊，已经不行了，啊，呀啊！　啊，呀啊！」

★scn00399★ 02_華乃04_h02.txt
☆scn00399☆ 02_華乃04_h02.txt

★nme00400★ 華乃
☆nme00400☆ 華乃

★txt00401★ 「はふッ、あっ、いまっ、ちょっとイッたあ……あっ、やあっ！　だめっ、クリだめえっ！　やんっ！　もう待ちきれないよおっ……」
☆txt00401☆ 「呀呜，啊，刚刚，稍微高潮了一下……啊，呀啊！　不行，阴蒂不行！　呀嗯！　已经等不及了啊……」

★scn00402★ 02_華乃04_h02.txt
☆scn00402☆ 02_華乃04_h02.txt

★nme00403★ 華乃
☆nme00403☆ 華乃

★txt00404★ 「やあん、早く挿れてっ……！　もう、焦らさないで……おち○ちん欲しいの……きもちいいことして、ね、ご主人様ぁ……」
☆txt00404☆ 「呀啊嗯，快点插进来……！　别再，让我忍耐了……好想要鸡○鸡……来做舒服的事情吧，好吗，主人……」

★scn00405★ 02_華乃04_h02.txt
☆scn00405☆ 02_華乃04_h02.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ あんまりにも華乃がかわいいのと、俺自身挿れたくて溜まらなくなったので、華乃の下着をおろして、充血した先端を華乃の入口へあてがった。
☆txt00407☆ 华乃实在是太可爱了，我自己也确实是想获得插入的快感了，于是我扯掉了华乃的内裤，把充血的龟头抵在了华乃的穴口上。

★scn00408★ 02_華乃04_h02.txt
☆scn00408☆ 02_華乃04_h02.txt

★nme00409★ 智宏
☆nme00409☆ 智宏

★txt00410★ 「あ、ゴム……引っ越してきたばっかりで、どこにあるか……」
☆txt00410☆ 「啊，套套……才刚搬过来，不知道放哪了……」

★scn00411★ 02_華乃04_h02.txt
☆scn00411☆ 02_華乃04_h02.txt

★nme00412★ 華乃
☆nme00412☆ 華乃

★txt00413★ 「きょ、今日、大丈夫な日……だから、中で出しても……」
☆txt00413☆ 「今，今天，是安全日……所以，就算中出也……」

★scn00414★ 02_華乃04_h02.txt
☆scn00414☆ 02_華乃04_h02.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ ことエッチに関して、華乃の計算に間違いはないだろう。それを聞いて安心した。
☆txt00416☆ 事关H，华乃的计算应该不会有错的。听了她这么说我也安下心来。

★scn00417★ 02_華乃04_h02.txt
☆scn00417☆ 02_華乃04_h02.txt

★nme00418★ 華乃
☆nme00418☆ 華乃

★txt00419★ 「やああああああんっ！　挿入ってきたあああっ……！」
☆txt00419☆ 「呀啊啊啊啊啊啊嗯！　进来了啊啊啊……！」

★scn00420★ 02_華乃04_h02.txt
☆scn00420☆ 02_華乃04_h02.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ なので一気に貫いた。奥まで届く途中でぎゅうっと締まったから、たぶん華乃はまた軽イキした。
☆txt00422☆ 所以我一鼓作气地狠狠插了进去。在贯穿到深处的途中我感受到了周围肉壁的收缩——大概是华乃又迎来了一阵小小的绝顶。

★scn00423★ 02_華乃04_h02.txt
☆scn00423☆ 02_華乃04_h02.txt

★nme00424★ 華乃
☆nme00424☆ 華乃

★txt00425★ 「やっ、あふッ……おち○ちん、入ってきたあ……あっ、ああっ……！　すっごい……期待してたから、すっごくきもちいい……なにこれヤバい……」
☆txt00425☆ 「呀，啊呜……鸡○鸡，进来了……啊，啊啊……！　好厉害……期待了这么久，现在真的好舒服……这感觉也太棒了……」

★scn00426★ 02_華乃04_h02.txt
☆scn00426☆ 02_華乃04_h02.txt

★nme00427★ 華乃
☆nme00427☆ 華乃

★txt00428★ 「あっ、ああっ、やっ、はあッ……！　きもちいい、すっごくきもちいい……！　大好きな人のおち○ちん、きもちよすぎて……あっ、やあっ……！」
☆txt00428☆ 「啊，啊啊，呀，哈啊……！　好舒服，真的好舒服……！　最喜欢的人的鸡○鸡，实在是太舒服了……啊，呀啊……！」

★scn00429★ 02_華乃04_h02.txt
☆scn00429☆ 02_華乃04_h02.txt

★nme00430★ 華乃
☆nme00430☆ 華乃

★txt00431★ 「こんなのっ、あっ、やあっ……好きになっちゃう……あんたのおち○ちんのことしか考えられなくなる……あっ、ごめ……あんたじゃなくて、ご主人様……」
☆txt00431☆ 「这样的，啊，呀啊……要喜欢上了……脑袋里要变得只有想你的鸡○鸡的了……啊，非常抱歉……不是你，是主人……」

★scn00432★ 02_華乃04_h02.txt
☆scn00432☆ 02_華乃04_h02.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ お仕置きとばかりに奥へ突きこむと、その度に華乃は仰けぞった。ぎゅうぎゅうに締めつけてきて、何度挿れても華乃の中は気持ちいい……。
☆txt00434☆ 我每次像惩罚一样向深处挺进，华乃就会仰起身子来。里面也一缩一缩地收紧着，不管进去几次华乃的穴内都是这么舒服啊……

★scn00435★ 02_華乃04_h02.txt
☆scn00435☆ 02_華乃04_h02.txt

★nme00436★ 華乃
☆nme00436☆ 華乃

★txt00437★ 「あっ、ひあっ、あっ、奥っ……奥ついて、あっ、やあっ！　そこっ、あっ、いッ……いい、そこっ！」
☆txt00437☆ 「啊，呀啊，啊，深处……到深处来，啊，呀啊！　那里，啊，好……好棒，那里！」

★scn00438★ 02_華乃04_h02.txt
☆scn00438☆ 02_華乃04_h02.txt

★nme00439★ 華乃
☆nme00439☆ 華乃

★txt00440★ 「ふあっ、はあッ、あっ、そこっ、そっ……ぉこっ……やっ！　はあッ、やあっ……もっとそこ、ぐりぐりしてえっ……！」
☆txt00440☆ 「呼啊，哈啊，啊，那里，那……里……呀！　哈啊，呀啊……那里，再多顶弄一点……！」

★scn00441★ 02_華乃04_h02.txt
☆scn00441☆ 02_華乃04_h02.txt

★nme00442★ 華乃
☆nme00442☆ 華乃

★txt00443★ 「ああっ、こんなのっ、あっ、やあっ、ごっ、ご主人様いないと生きてけない……やああっ、毎日きもちいいこといっぱいしたいっ……」
☆txt00443☆ 「啊啊，这样的，啊，呀啊，要，要变成没有主人的肉棒就活不下去的身体了……呀啊啊，想要每天都尽情地做舒服到事情啊……」

★scn00444★ 02_華乃04_h02.txt
☆scn00444☆ 02_華乃04_h02.txt

★nme00445★ 智宏
☆nme00445☆ 智宏

★txt00446★ 「これからはずっと一緒だ、ここで毎日気持ちいいことして過ごそう……」
☆txt00446☆ 「以后就一直在一起了，每天都在这里一起交合着做着舒服到事情度过吧……」

★scn00447★ 02_華乃04_h02.txt
☆scn00447☆ 02_華乃04_h02.txt

★nme00448★ 華乃
☆nme00448☆ 華乃

★txt00449★ 「やあっ……！」
☆txt00449☆ 「呀啊……！」

★scn00450★ 02_華乃04_h02.txt
☆scn00450☆ 02_華乃04_h02.txt

★nme00451★ 
☆nme00451☆ 

★txt00452★ うおおおおおおお華乃の中がよりいっそうぎゅうぎゅう締まった！　「これからはずっと一緒」が刺さったのか……！
☆txt00452☆ 唔噢噢噢噢噢噢噢华乃的里面一缩一缩地收紧得更厉害了！　「以后就一直在一起了」这句戳中她了吗……！

★scn00453★ 02_華乃04_h02.txt
☆scn00453☆ 02_華乃04_h02.txt

★nme00454★ 華乃
☆nme00454☆ 華乃

★txt00455★ 「はあっ、やっ、しゅきっ……好きいッ……！　大好きっ……好き好きっ……離れたくない……もうずっといっしょだからね……！」
☆txt00455☆ 「哈啊，呀，喜欢……喜欢……！　最喜欢了……喜欢喜欢……不想分开……以后一直都要在一起了哦……！」

★scn00456★ 02_華乃04_h02.txt
☆scn00456☆ 02_華乃04_h02.txt

★nme00457★ 華乃
☆nme00457☆ 華乃

★txt00458★ 「やあっ、はああッ……ああっ、好きな人とのラブラブえっち……きもちよすぎて、もう絶対ひとりに戻れないっ……好きな人とがいいっ……」
☆txt00458☆ 「呀啊，哈啊啊……啊啊，和喜欢的人卿卿我我地做爱……实在是太舒服了，绝对回不到一个人的时候了……绝对是和喜欢的人一起比较好……」

★scn00459★ 02_華乃04_h02.txt
☆scn00459☆ 02_華乃04_h02.txt

★nme00460★ 華乃
☆nme00460☆ 華乃

★txt00461★ 「はあッ、ひあっ、あっ、これからいっぱいエッチしようねっ……あっ、ああっ、きもちいいっ……やっ、ああっ、大好きっ……！」
☆txt00461☆ 「哈啊，呀啊，啊，以后也尽情地H吧……啊，啊啊，好舒服……呀，啊啊，最喜欢了……！」

★scn00462★ 02_華乃04_h02.txt
☆scn00462☆ 02_華乃04_h02.txt

★nme00463★ 華乃
☆nme00463☆ 華乃

★txt00464★ 「私にしたいこと全部してっ、私の体の触りたいところ全部触って……あっ、好きっ……いっぱいいじめて、いっぱいかわいがって……」
☆txt00464☆ 「把想要对我做的事情全都做出来吧，把我身体每个想要触摸的角落全部摸遍吧……啊，喜欢……尽情地玩弄我吧，尽情地疼爱我吧……」

★scn00465★ 02_華乃04_h02.txt
☆scn00465☆ 02_華乃04_h02.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ どうやらいじめて欲しいみたいなので、乳首をつまんで上に引っ張ると、華乃は脇をぎゅうと締めつつ身を固くした。
☆txt00467☆ 看起来华乃好像希望我继续挑弄她——我把华乃的乳头捏紧向上拽拉，她瞬间就收紧了腋下，浑身都僵硬了。

★scn00468★ 02_華乃04_h02.txt
☆scn00468☆ 02_華乃04_h02.txt

★nme00469★ 華乃
☆nme00469☆ 華乃

★txt00470★ 「ひゃうっ……！　そっ、そういうの好きっ……あっ、やあっ……私の体もっといじって……ご主人様の好きなようにしてっ……」
☆txt00470☆ 「呀呜……！　这，这样的好喜欢……啊，呀啊……再多玩弄一点我的身体……主人想怎么来就怎么来……」

★scn00471★ 02_華乃04_h02.txt
☆scn00471☆ 02_華乃04_h02.txt

★nme00472★ 
☆nme00472☆ 

★txt00473★ まだ自分の精液が付いたままの大きな胸は、まるで俺のものだとマーキングしてあるようで、独占欲が満たされた。
☆txt00473☆ 华乃那对还沾满我的精液的大大的胸部，简直就像是被标记了的领地，宣示着我的主权一样，极大地满足了我的独占欲。

★scn00474★ 02_華乃04_h02.txt
☆scn00474☆ 02_華乃04_h02.txt

★nme00475★ 華乃
☆nme00475☆ 華乃

★txt00476★ 「ああっ、やっ、むねっ、あっ、やんっ！　ひあっ、ちくびっ、きもちいッ……あっ、やあっ、やんっ！」
☆txt00476☆ 「啊啊，呀，胸部，啊，呀嗯！　呀嗯，乳头，好舒服……啊，呀啊，呀嗯！」

★scn00477★ 02_華乃04_h02.txt
☆scn00477☆ 02_華乃04_h02.txt

★nme00478★ 華乃
☆nme00478☆ 華乃

★txt00479★ 「はあッ、んッ、ひょこっ、やあっ！　そこ、ひっぱられると……恥ずかしいけど、好きな人のものになった気分で……やっ」
☆txt00479☆ 「哈啊，嗯，好厉害，呀啊！　这样，拉那里的话……虽然很害羞，不过像是成为了喜欢的人的所有物一样的感觉……呀」

★scn00480★ 02_華乃04_h02.txt
☆scn00480☆ 02_華乃04_h02.txt

★nme00481★ 華乃
☆nme00481☆ 華乃

★txt00482★ 「あっ、やあっ……！　胸いじられながら奥突かれるの好きっ……！　ああっ、やっ、きもちいいっ、ひあっ、これっ……きもちよすぎて……！」
☆txt00482☆ 「啊，呀啊……！　好喜欢一边被捏弄着乳头一边被捅到深处……！　啊啊，呀，好舒服，呀啊，这个……实在是太舒服了……！」

★scn00483★ 02_華乃04_h02.txt
☆scn00483☆ 02_華乃04_h02.txt

★nme00484★ 
☆nme00484☆ 

★txt00485★ 華乃が懇願するような目を見せた。普段は強気な華乃だけに、弱々しい表情をされると興奮が増す。
☆txt00485☆ 华乃用恳求的眼神望着我。想到华乃平时的强硬态度，现在这副柔弱的表情就更是让人兴奋了。

★scn00486★ 02_華乃04_h02.txt
☆scn00486☆ 02_華乃04_h02.txt

★nme00487★ 華乃
☆nme00487☆ 華乃

★txt00488★ 「きもちいいっ、あっ、やあっ、ああッ、はっ、ひああっ……あっ、やっ、あっ、もっとえっちしたいのに……やっ、おち○ちんきもちよすぎて……」
☆txt00488☆ 「好舒服，啊，呀啊，啊啊，哈，呀啊啊……啊，呀，啊，明明还想再多Ｈ一点的……呀，鸡○鸡实在是太舒服了……」

★scn00489★ 02_華乃04_h02.txt
☆scn00489☆ 02_華乃04_h02.txt

★nme00490★ 華乃
☆nme00490☆ 華乃

★txt00491★ 「やあっ、このままじゃイッちゃう……！　ひあっ、やんっ！　あッ、やだっ、本イキしちゃう……やだあっ、潮噴いちゃうっ……！」
☆txt00491☆ 「呀啊，这样下去的话就要去了……！　呀啊，呀嗯！　啊，讨厌，要真的高潮了……讨厌，要喷出来了……！」

★scn00492★ 02_華乃04_h02.txt
☆scn00492☆ 02_華乃04_h02.txt

★nme00493★ 智宏
☆nme00493☆ 智宏

★txt00494★ 「華乃の噴くところめっちゃ見たい、我慢せずにイッて」
☆txt00494☆ 「我超想看华乃潮吹的样子的，不用忍耐就这么去吧」

★scn00495★ 02_華乃04_h02.txt
☆scn00495☆ 02_華乃04_h02.txt

★nme00496★ 
☆nme00496☆ 

★txt00497★ 自分でいじめてと言っておきながら、今さら何が恥ずかしいのか、華乃はいやいやと首を振った。そしてそんな華乃を見て、意地でも本イキさせたくなった。
☆txt00497☆ 明明是自己说的叫我玩弄她的，现在又在害羞什么呢，华乃说着不要不要地拼命摇着头。看到这样的华乃，我决定不论如何也要让她达到绝顶了。

★scn00498★ 02_華乃04_h02.txt
☆scn00498☆ 02_華乃04_h02.txt

★nme00499★ 
☆nme00499☆ 

★txt00500★ ただでさえ中がきつきつなので、速く動けばそれだけ長持ちしなくなるけど、今責めれば華乃が本気でイク姿を見られると思い、その尻を抱えて激しく奥を抉った。
☆txt00500☆ 本来华乃的蜜壶就已经夹得够紧了，要是再这么快速抽动我大概也坚持不了多久。不过现在进攻的话就能看到华乃疯狂高潮的样子了——这么想着的我抱着华乃的屁股激烈地冲撞着阴道深处。

★scn00501★ 02_華乃04_h02.txt
☆scn00501☆ 02_華乃04_h02.txt

★nme00502★ 華乃
☆nme00502☆ 華乃

★txt00503★ 「やああああいまだめえええええっ！　あっ、ああッ、奥だめっ、ひあッ、イッちゃう、だめえっ！　もうイッちゃうからあっ！」
☆txt00503☆ 「呀啊啊啊啊现在不行啊啊啊啊啊！　啊，啊啊，深处不行，呀啊，要去了，不行！　真的要去了啊！」

★scn00504★ 02_華乃04_h02.txt
☆scn00504☆ 02_華乃04_h02.txt

★nme00505★ 智宏
☆nme00505☆ 智宏

★txt00506★ 「だからイッてってば」
☆txt00506☆ 「就是要你去了啊」

★scn00507★ 02_華乃04_h02.txt
☆scn00507☆ 02_華乃04_h02.txt

★nme00508★ 
☆nme00508☆ 

★txt00509★ 激しく喘ぐ口をキスでふさぎ、複雑に舌を絡めあった。懸命に吸いついてくるその表情がまたそそる。
☆txt00509☆ 我用吻堵住了激烈地娇喘着的华乃的嘴，交缠着把舌头缠络在了一起。华乃拼命地吸上来的这副表情也好让我着迷。

★scn00510★ 02_華乃04_h02.txt
☆scn00510☆ 02_華乃04_h02.txt

★nme00511★ 華乃
☆nme00511☆ 華乃

★txt00512★ 「んちゅっ、ちゅっ、んむッ、ちゅうっ……はあッ、んッ、ちゅっ、はあっ……やだあっ……もっと、いっぱいエッチしたいのに……」
☆txt00512☆ 「嗯啾，啾，嗯唔，啾……哈啊，嗯，啾，哈啊……讨厌……明明，还想再做更多的爱的……」

★scn00513★ 02_華乃04_h02.txt
☆scn00513☆ 02_華乃04_h02.txt

★nme00514★ 智宏
☆nme00514☆ 智宏

★txt00515★ 「今日は何度でも付きあう」
☆txt00515☆ 「今天不管几次我都会奉陪到底的」

★scn00516★ 02_華乃04_h02.txt
☆scn00516☆ 02_華乃04_h02.txt

★nme00517★ 
☆nme00517☆ 

★txt00518★ 優しく声をかけると華乃の抵抗が少し弱まり、ねだるような目を俺に向けてきた。一方で、下腹部は強く力んでいた。
☆txt00518☆ 我用温柔的语气这么说了之后，华乃的抵抗稍微变弱了。她用迷离的眼神哀求般的看向我。同时我也在下腹部加大了力气。

★scn00519★ 02_華乃04_h02.txt
☆scn00519☆ 02_華乃04_h02.txt

★nme00520★ 華乃
☆nme00520☆ 華乃

★txt00521★ 「好きっ、やっ、ああっ、好きっ……なんでこんなに好きなのかわかんないくらい好きっ……やあっ、私を全部捧げたい……好きっ、あっ、やあっ、好きぃ……」
☆txt00521☆ 「喜欢，呀，啊啊，喜欢……喜欢到都不知道为什么会这么喜欢了……呀啊，想把我的全部都献给你……喜欢，啊，呀啊，喜欢……」

★scn00522★ 02_華乃04_h02.txt
☆scn00522☆ 02_華乃04_h02.txt

★nme00523★ 華乃
☆nme00523☆ 華乃

★txt00524★ 「はあッ、あっ、やあっ、んッ……ああっ、あっ、イクっ！　ああッ、奥っ、あっ、やっ、そこおっ……！　あッ、やあっ！　イクうっ！」
☆txt00524☆ 「哈啊，啊，呀啊，嗯……啊啊，啊，要去了！　啊啊，深处，啊，呀，那里……！　啊，呀啊！　要去了！」

★scn00525★ 02_華乃04_h02.txt
☆scn00525☆ 02_華乃04_h02.txt

★nme00526★ 華乃
☆nme00526☆ 華乃

★txt00527★ 「ひあっ、あっ、はあッ……！　あっ、やんっ！　あッ、イッちゃう、あっ、やああっ……やんっ！　あっ、やあっ、好きな人のおち○ちんでイッちゃう……！」
☆txt00527☆ 「呀啊，啊，哈啊……！　啊，呀嗯！　啊，要去了，啊，呀啊啊……呀嗯！　啊，呀啊，要被喜欢的人的鸡○鸡干到高潮了……！」

★scn00528★ 02_華乃04_h02.txt
☆scn00528☆ 02_華乃04_h02.txt

★nme00529★ 
☆nme00529☆ 

★txt00530★ このまま強く責めれば華乃のイク姿が見られそうだ。その締めつけは相当のものだろうから、俺も確実に搾りとられるだろう。
☆txt00530☆ 就这样全力进攻的话就能看见华乃潮吹着绝顶的样子了吧。不过华乃里面收缩得也是相当厉害，我也快要被榨出来了。

★scn00531★ 02_華乃04_h02.txt
☆scn00531☆ 02_華乃04_h02.txt

★nme00532★ 華乃
☆nme00532☆ 華乃

★txt00533★ 「はあッ、あっ、イクっ、イッちゃうっ……ごめんもうだめっ……あっ、イクっ……！　噴いちゃう……すごいのきちゃうっ……！」
☆txt00533☆ 「哈啊，啊，要去，要去了……抱歉已经不行了……啊，要去了……！　要喷出来了……很厉害的要来了唔……！」

★scn00534★ 02_華乃04_h02.txt
☆scn00534☆ 02_華乃04_h02.txt

★nme00535★ 華乃
☆nme00535☆ 華乃

★txt00536★ 「ね、いっしょにイこう……？　あっ、イクっ……イク、イッちゃう、ああッ、あっ、ああっ、やっ、イクっ……！　出して、中に出してっ……！」
☆txt00536☆ 「我说，一起去吧……？　啊，要去了……要去，要去了，啊啊，啊，啊啊，呀，要去了……！　在里面，在里面射出来……！」

★scn00537★ 02_華乃04_h02.txt
☆scn00537☆ 02_華乃04_h02.txt

★nme00538★ 
☆nme00538☆ 

★txt00539★ 華乃の中へ出したい……けど、俺の精液が付いたままの胸に二度がけするのも興奮する。
☆txt00539☆ 想在华乃的里面射出来……可是，把我的精液再度对着已经沾染着我的精液的胸部射出也很让人兴奋。

★scn00540★ 02_華乃04_h02.txt
☆scn00540☆ 02_華乃04_h02.txt

★nme00541★ 
☆nme00541☆ 

★txt00542★ 　
☆txt00542☆ 　

