★scn00000★ 02_華乃06_2.txt
☆scn00000☆ 02_華乃06_2.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「べ、別に、詩桜先輩に対抗したいとか羨ましいとかじゃないんだけど、お部屋にお邪魔させてもらっておいて、自分の部屋へ招待しないのも感じ悪いのかなって」
☆txt00002☆ 「才，才不是，对诗樱学姐的对抗心或者是羡慕什么的，只是觉得都去她的房间玩过了，不邀请她来自己的房间招待的话总感觉不太好」

★scn00003★ 02_華乃06_2.txt
☆scn00003☆ 02_華乃06_2.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「うんうん。わかるわかる」
☆txt00005☆ 「嗯嗯。我懂我懂」

★scn00006★ 02_華乃06_2.txt
☆scn00006☆ 02_華乃06_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 最初はメッセージで会話していていたものの、話がやや複雑になってきたのか、結局は華乃の側から音声通話を望んできた。
☆txt00008☆ 一开始还是用简讯在对话的，但随着对话逐渐复杂起来，华乃便提出了视频通话。

★scn00009★ 02_華乃06_2.txt
☆scn00009☆ 02_華乃06_2.txt

★nme00010★ 華乃
☆nme00010☆ 華乃

★txt00011★ 「私の部屋が詩桜先輩のマンションの斜め前だってみんな知ってるし、なのにあの場で『うち来る？』って言わないの、自分勝手に思われない？　ど、どうなの？」
☆txt00011☆ 「大家也都是知道我的房间就在诗樱学姐公寓的斜对面的，可是在那个场合是没法说『要来我家吗』的吧，这样会被大家觉得我只顾着自己的方便不？　你，你说是吧？」

★scn00012★ 02_華乃06_2.txt
☆scn00012☆ 02_華乃06_2.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「いやあそれがさあ。俺も友だちを家に呼んだ経験なんて全くないもんだから、なにが正しいのかわからない」
☆txt00014☆ 「啊呀这种问题呀。我也完全没有把朋友叫到家里来玩的经验啊，所以也不知道怎么做才是正确的」

★scn00015★ 02_華乃06_2.txt
☆scn00015☆ 02_華乃06_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 俺も華乃も同時に「はあ」とため息をついた。「集団」で遊んだ経験がほぼ無いに等しい俺たちは、こういった場面での知識が不足していた。
☆txt00017☆ 我和华乃同时「哈啊」地叹了口气。以「团体」来玩耍的经验我们都可以说是基本等同于无，完全没有足够的知识来应对这样的场合。

★scn00018★ 02_華乃06_2.txt
☆scn00018☆ 02_華乃06_2.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「あの面子であれば、気兼ねしなくてもいいところあるし……順序で言えば、気を使わなくていいから仲良くできてるところあるし。考えなくていい……かなあ」
☆txt00020☆ 「在这群人面前，其实也不用在意太多吧……说到底，我们就是因为不用相互顾虑太多才聚到一起的。不用去想那么多……就好了吧」

★scn00021★ 02_華乃06_2.txt
☆scn00021☆ 02_華乃06_2.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「詩桜先輩にしても『私がここまでしてるんだから、周りの人間も同じだけのものを提供しろ』みたいな考え方しない人ってのは最近わかってきた」
☆txt00023☆ 「诗樱学姐也不是会有『我都做到这种地步了，周围的人也应该还给我相应的东西』这种想法的人，这种事情最近也已经知道了」

★scn00024★ 02_華乃06_2.txt
☆scn00024☆ 02_華乃06_2.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「うん」
☆txt00026☆ 「嗯」

★scn00027★ 02_華乃06_2.txt
☆scn00027☆ 02_華乃06_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ だけど、うん。そういった気遣いをしなくてもいい面子の中で、他ならぬ華乃だけがその手の面倒を気にするのも事実だ。
☆txt00029☆ 不过，嗯。虽然说我们这群人中都不需要相互顾虑太多，可事实上，无非就是只有华乃很在意这一点。

★scn00030★ 02_華乃06_2.txt
☆scn00030☆ 02_華乃06_2.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「こういうときは逆の立場になって考えてみよう……華乃が自分の部屋を放課後のお茶会の場として提供した際に」
☆txt00032☆ 「这种时候就试着换位思考吧……假设说华乃才是提供自己的房间作为放学后茶会场所的人」

★scn00033★ 02_華乃06_2.txt
☆scn00033☆ 02_華乃06_2.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「う、うん。提供した際に？」
☆txt00035☆ 「嗯，嗯。假设是我？」

★scn00036★ 02_華乃06_2.txt
☆scn00036☆ 02_華乃06_2.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「あ、ところで今日は仕事場？」
☆txt00038☆ 「啊，说起来现在指的是在工作室那边吗？」

★scn00039★ 02_華乃06_2.txt
☆scn00039☆ 02_華乃06_2.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「うん、私とあんたの部屋」
☆txt00041☆ 「嗯，我和你的房间」

★scn00042★ 02_華乃06_2.txt
☆scn00042☆ 02_華乃06_2.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 華乃は自分の借りた部屋を「二人の部屋」と言うのが好きだった。俺はまだ照れくさくて、華乃の仕事場と言ってごまかしてしまう。
☆txt00044☆ 华乃喜欢把租来的这间房叫作是「两个人的房间」。我还是很害羞，便一直搪塞着说是华乃的工作室。

★scn00045★ 02_華乃06_2.txt
☆scn00045☆ 02_華乃06_2.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「俺と華乃の部屋をお茶会の場として何度か提供して、みんなが馴染んできたころに、詩桜先輩が自分の部屋には招かずのほほんとした顔で座っていたら」
☆txt00047☆ 「在我和华乃的房间举办了几次茶会之后，大家都熟悉起来了以后，诗樱学姐没有邀请我们到她自己的房间去，而只是毫无顾虑地坐在这里，如果是这样的话」

★scn00048★ 02_華乃06_2.txt
☆scn00048☆ 02_華乃06_2.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「まあ。思うところはあるよね」
☆txt00050☆ 「嗯。心里确实会有点想法呢」

★scn00051★ 02_華乃06_2.txt
☆scn00051☆ 02_華乃06_2.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「その上で遠慮せずに部屋の家具を好き勝手使っていたら」
☆txt00053☆ 「在此之上还一点也不顾忌地随意使用着房间里的家具」

★scn00054★ 02_華乃06_2.txt
☆scn00054☆ 02_華乃06_2.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「やっぱりそういうことだよね。うん『うちにも来てよ』って言うべきだった」
☆txt00056☆ 「果然确实是这样呢。还是应该说『也来我家玩』呢」

★scn00057★ 02_華乃06_2.txt
☆scn00057☆ 02_華乃06_2.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「つっても、うちなんかは俺も妃愛も遊びに来てもらいたいくらいだけど、錦さんは人を招くのに抵抗あるかんじだから『私も、じゃあ私も』にならないといいな」
☆txt00059☆ 「虽然这么说，我和妃爱是邀请别人来家里玩也没关系，可是锦应该对这种事情有点抵触的吧，到时候不要变成『那我也，也来我家』这种场面就好了」

★scn00060★ 02_華乃06_2.txt
☆scn00060☆ 02_華乃06_2.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「とは思う」
☆txt00062☆ 「我是这么想的」

★scn00063★ 02_華乃06_2.txt
☆scn00063☆ 02_華乃06_2.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「と言っても、錦さんの家は駅からそこそこ離れてるけど、うちは詩桜先輩の部屋から歩いて１分でしょ？　条件ほぼ変わらないのに無視はなあ……」
☆txt00065☆ 「虽然这么说，但锦家是离车站距离太远了。可是我家离诗樱学姐的房间走路也用不上１分钟吧？　明明条件基本都差不多可却被大家直接无视了……」

★scn00066★ 02_華乃06_2.txt
☆scn00066☆ 02_華乃06_2.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 「うち」か。意識はすっかり自分の家だ。よほど新居が気に入っているらしい。
☆txt00068☆ 「我家」吗。已经完全觉得是自己家了啊。看来是特别中意新居的样子。

★scn00069★ 02_華乃06_2.txt
☆scn00069☆ 02_華乃06_2.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「なら『詩桜先輩と部屋が近いのに、自分だけ何食わぬ顔して座ってるの申し訳ないからみんなを招待するけど、錦さんは気を使わなくていいからね』」
☆txt00071☆ 「那就『我家明明就离诗樱学姐家这么近，而我却一脸事不关己地坐在这里实在是太过意不去所以想招待大家来我家玩，锦你完全不用在意哦』」

★scn00072★ 02_華乃06_2.txt
☆scn00072☆ 02_華乃06_2.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「って、あらかじめ話しておくのがいいんじゃないかな」
☆txt00074☆ 「这样，一开始就说清楚怎么样」

★scn00075★ 02_華乃06_2.txt
☆scn00075☆ 02_華乃06_2.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「うん、そうする。ありがと」
☆txt00077☆ 「嗯，就这么做吧。谢谢你」

★scn00078★ 02_華乃06_2.txt
☆scn00078☆ 02_華乃06_2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 「面倒くさい　ああ面倒くさい　面倒くさい（自由律俳句）」しかし居心地の良い相手と居心地の良い空間を過ごすためなら、多少の面倒は受けいれねば。
☆txt00080☆ 「真是麻烦啊　啊啊真是麻烦啊　真是麻烦啊（自由律俳句）」不过能够和感觉舒服的对象在舒适的环境中度过的话，些许的麻烦也是可以接受的。

★scn00081★ 02_華乃06_2.txt
☆scn00081☆ 02_華乃06_2.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ おそらくここまであれこれ気を回さなくても、詩桜先輩や錦さんは許してくれる。そもそも気にしない可能性もある。
☆txt00083☆ 大概就算不去操心到这种地步，诗樱学姐和锦她们应该也不会说什么的。——说到底可能她们本来就根本没有在意。

★scn00084★ 02_華乃06_2.txt
☆scn00084☆ 02_華乃06_2.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ だけど俺に限って言えば、それを気にする女性が恋人なので、最大限思いやってあげたい。少なくともそういう努力はしてあげたい。
☆txt00086☆ 可是对于我来说，我的恋人就是心思比较细腻敏感的女孩子，所以也想多多为她操心一些，想或多或少地为她做些这样的努力

★scn00087★ 02_華乃06_2.txt
☆scn00087☆ 02_華乃06_2.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ もし俺がそういった思いやりに気づかなくても、今の華乃なら笑って許してくれる。だからこうして、自分から尋ねてきたときくらいは。
☆txt00089☆ 就算我没有注意到刚才在想些这样的事情，现在的华乃也一定会笑着原谅我的。所以这样的想法，只是在心里想想就算了吧。

★scn00090★ 02_華乃06_2.txt
☆scn00090☆ 02_華乃06_2.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 面倒な部分も可愛いと言える男になりたい。面倒くさい。ああ面倒くさい。でも可愛い。
☆txt00092☆ 想要成为能够对麻烦的部分也说可爱的男生。真是麻烦啊。啊啊真是麻烦啊。但是华乃好可爱。

★scn00093★ 02_華乃06_2.txt
☆scn00093☆ 02_華乃06_2.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「……なんであの場で『私の部屋にも来なよ』って言わなかったかって言うとね」
☆txt00095☆ 「……要说为什么没能在当时说出『也来我的房间里玩吧』这样的话呢」

★scn00096★ 02_華乃06_2.txt
☆scn00096☆ 02_華乃06_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ しかし俺が心の俳句を詠んでいる間も、華乃の話は続いていた。こういった部分で俺は気遣いが足りない。自己完結して満足するきらいがある。
☆txt00098☆ 不过就在我还在心里咏唱俳句的时候，华乃又继续说了下去。看来这里就是我想得不够周到了，自顾自地就以为话题结束了然后自我满足了。

★scn00099★ 02_華乃06_2.txt
☆scn00099☆ 02_華乃06_2.txt

★nme00100★ 華乃
☆nme00100☆ 華乃

★txt00101★ 「一応、その……まだ私しか暮らしてないけど、私だけの部屋じゃないし……」
☆txt00101☆ 「姑且，那个……虽然还只有我住着，可这也不是我一个人的房子……」

★scn00102★ 02_華乃06_2.txt
☆scn00102☆ 02_華乃06_2.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「何事も、ちゃんと二人で話して決めたいなって……わ、私と、あんたの部屋、だし」
☆txt00104☆ 「我还是想，不管什么事情都两个人商量之后再做决定呢……毕，毕竟这里，是我和你两个人的房子」

★scn00105★ 02_華乃06_2.txt
☆scn00105☆ 02_華乃06_2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 面倒くさいとかなしなし。超いじらしいじゃねえか俺のカノジョ。今すぐ抱きしめたいわ、超可愛い。
☆txt00107☆ 刚才说的什么麻烦麻烦统统不算数。我的女友这不是超级讨人喜欢的吗。想现在马上就抱住她，真的超级可爱。

★scn00108★ 02_華乃06_2.txt
☆scn00108☆ 02_華乃06_2.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「超かわいい」
☆txt00110☆ 「超可爱」

★scn00111★ 02_華乃06_2.txt
☆scn00111☆ 02_華乃06_2.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「えっなに突然！？」
☆txt00113☆ 「诶这是突然干什么！？」

★scn00114★ 02_華乃06_2.txt
☆scn00114☆ 02_華乃06_2.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 思ったことを口にしたら、唐突すぎて華乃が驚いていた。そりゃあそうだろう。
☆txt00116☆ 我把脑子里的话直接说出口了，结果太唐突把华乃吓了一跳。嘛也确实会这样吧。

★scn00117★ 02_華乃06_2.txt
☆scn00117☆ 02_華乃06_2.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「俺に相談するまで先走らずに黙ってた華乃が、いじらしくて可愛いなって。今すぐ抱きしめたくなった」
☆txt00119☆ 「在和我商量之前一直沉默着什么也没说，实在是太惹人怜爱了。真想现在就马上抱住华乃」

★scn00120★ 02_華乃06_2.txt
☆scn00120☆ 02_華乃06_2.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「う、うん、ありがと。いじらしいって言葉、嬉しい……そういう女の子、私自身が好きだから」
☆txt00122☆ 「嗯，嗯，谢谢。说我惹人怜爱什么的，好开心……这种类型的女孩子，我自己也很喜欢的呢」

★scn00123★ 02_華乃06_2.txt
☆scn00123☆ 02_華乃06_2.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ まるで自分にはいじらしさが足りないような口ぶりだ。今の華乃が、まさに華乃の好きな女の子だと言っているのに。
☆txt00125☆ 华乃的说法好像是自己还不够惹人怜爱一样。明明我的意思是：现在的华乃就是华乃心目中完美可爱的女孩子了。

★scn00126★ 02_華乃06_2.txt
☆scn00126☆ 02_華乃06_2.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「素直で、いじらしくて、健気で、でも頭が悪いわけじゃなくて、ちゃんと自分の中に芯が通ってて、意思のしっかりした、本当の意味で強い女の子が好き……」
☆txt00128☆ 「坦率的，惹人怜爱的，又努力的，但也不是头脑不太聪明的，自己心中有着明确的目标的，意志坚定、内心很坚强的女孩子，你的种种让我非常喜欢……」

★scn00129★ 02_華乃06_2.txt
☆scn00129☆ 02_華乃06_2.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 要求多いな。まあ週刊少年漫画のヒロインって、アンチの付かないほうが珍しいくらい、女性ファンにあれこれ言われるからなあ。
☆txt00131☆ 要求还真多啊。不过周刊少年漫画的女主角，没什么黑点的才算少，被女性粉丝说这说那地批评的事情也时有发生。

★scn00132★ 02_華乃06_2.txt
☆scn00132☆ 02_華乃06_2.txt

★nme00133★ 華乃
☆nme00133☆ 華乃

★txt00134★ 「錦さんとかすっごくタイプ。ひよりんも好きだけど、ファンとしての憧れが強いっていうか……錦さんはシキちゃんが駆け出しのころにもやりとりしてたから」
☆txt00134☆ 「像锦那样的女孩子就是我非常喜欢的类型。妃爱也喜欢，不过是作为粉丝的憧憬的感觉更强烈一点吧……锦作为小式出道的时候我也有去互动过」

★scn00135★ 02_華乃06_2.txt
☆scn00135☆ 02_華乃06_2.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「本人に告白すればいい。錦さんは押しに弱い感ある。押しに押せば付きあえるかもヨ！」
☆txt00137☆ 「那你直接去向本人告白不就好了吗。我感觉锦是不擅长拒绝的。强硬要求的话说不定还能交往噢！」

★scn00138★ 02_華乃06_2.txt
☆scn00138☆ 02_華乃06_2.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「あ、そこは解釈違い。あの子、どんなに押しても、譲れない部分は絶対譲らないと思う」
☆txt00140☆ 「啊，这就说得不对了。我觉得那孩子，不管再怎么被强迫，决定不会让步的部分就坚决不会让步」

★scn00141★ 02_華乃06_2.txt
☆scn00141☆ 02_華乃06_2.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 俺もそう思ってはいるけどさあ。そんなことここで力説しても「錦さん好きだよね」ってなるだけじゃねえかちくしょう。
☆txt00143☆ ——其实我也是这么想的。可要是我要是这么这么主张的话感觉事态就会变成华乃说「你喜欢锦吧」的情形吧可恶。

★scn00144★ 02_華乃06_2.txt
☆scn00144☆ 02_華乃06_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ でも華乃の「なりたい自分」はよく伝わってきた。それならそれで、こっちも華乃の可愛がりかたがあるというものだ。
☆txt00146☆ 不过华乃说的「自己想成为的样子」已经好好传达给我了。这样一来，我也可以用自己的方式好好疼爱华乃。

★scn00147★ 02_華乃06_2.txt
☆scn00147☆ 02_華乃06_2.txt

★nme00148★ 華乃
☆nme00148☆ 華乃

★txt00149★ 「ごめん話が逸れたね。だからね、あんたにいじらしいって言ってもらえて、少し嬉しかっ――」
☆txt00149☆ 「抱歉话题扯远了。就是说，被你说了惹人怜爱什么的，稍微有点开——」

★scn00150★ 02_華乃06_2.txt
☆scn00150☆ 02_華乃06_2.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「今めっちゃ抱きしめたい」
☆txt00152☆ 「现在超想抱紧华乃的」

★scn00153★ 02_華乃06_2.txt
☆scn00153☆ 02_華乃06_2.txt

★nme00154★ 華乃
☆nme00154☆ 華乃

★txt00155★ 「は？」
☆txt00155☆ 「哈？」

★scn00156★ 02_華乃06_2.txt
☆scn00156☆ 02_華乃06_2.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「さっきも言ったけど、今すぐ華乃を抱きしめたい。俺もいじらしい女の子が好きだから」
☆txt00158☆ 「虽然刚才已经说过了，我现在超想抱住华乃。这样让人想要疼爱的女孩子我也喜欢啊」

★scn00159★ 02_華乃06_2.txt
☆scn00159☆ 02_華乃06_2.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「なりたい自分に少しだけなれて、俺の前で喜んでみせてくれた華乃がいじらしい。そんな華乃の可愛らしい部分がものっすごく好き」
☆txt00161☆ 「有点成为了心目中的自己，能让我看到开心的样子的华乃真是我的最爱。我真的很喜欢华乃的各种可爱之处啊」

★scn00162★ 02_華乃06_2.txt
☆scn00162☆ 02_華乃06_2.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「言っててたまらなくなってきた。今すぐ抱きしめさせてくれ」
☆txt00164☆ 「我说出口之后就更加忍耐不住了。现在就让我紧紧抱住你吧」

★scn00165★ 02_華乃06_2.txt
☆scn00165☆ 02_華乃06_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 華乃が黙った。こういうときに華乃が黙る理由もわかってきた。俺が気を使って可愛いと言ったのか、それとも本音か、見極めてる段階だ。
☆txt00167☆ 华乃不说话了。华乃这时沉默的理由我也能明白——这是在分辨我说的可爱是在顾虑她的心情，还是确实是真心话。

★scn00168★ 02_華乃06_2.txt
☆scn00168☆ 02_華乃06_2.txt

★nme00169★ 華乃
☆nme00169☆ 華乃

★txt00170★ 「今すぐ抱きしめたいって……あんた、今すぐここへは来られないでしょ。ひよりんいるんだから」
☆txt00170☆ 「就算你说现在就想抱紧我……可是你，没法现在马上就来这里吧。妃爱也在家里的吧」

★scn00171★ 02_華乃06_2.txt
☆scn00171☆ 02_華乃06_2.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「コンビニ行くって言えば、少しくらいは……妃愛騙すのも嫌だし、素直に華乃と会ってくるって言うけど。自転車飛ばせばすぐ……」
☆txt00173☆ 「只要说去便利店的话，一会会还是……不过我也不想骗妃爱，直接诚实地说去见华乃了就是了。我现在就马上骑自行车过来……」

★scn00174★ 02_華乃06_2.txt
☆scn00174☆ 02_華乃06_2.txt

★nme00175★ 華乃
☆nme00175☆ 華乃

★txt00176★ 「い、いい！　いい！　もう２２時過ぎてるしやめて。私だって会いたいけど……そのために自転車飛ばすのはやめて。なにかあったら怖い」
☆txt00176☆ 「不，不用了！　不用了！　都已经过了２２点别这样。我也很想见你……不过还是别为此特意骑着自行车过来了。要是出什么事故就不好了」

★scn00177★ 02_華乃06_2.txt
☆scn00177☆ 02_華乃06_2.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「ていうか私だって……部屋に一人で、ほんとは今、すごくあんたと会いたかったんだからね。文字だけで声聞けなかったら泣いてた」
☆txt00179☆ 「话说我也……一个人在房间里，说实话现在，我真的很想见到你啊。要是听不到你的声音只有文字可以看的话就要哭了」

★scn00180★ 02_華乃06_2.txt
☆scn00180☆ 02_華乃06_2.txt

★nme00181★ 華乃
☆nme00181☆ 華乃

★txt00182★ 「話したいことが沢山あったし……あの、休憩時間のとき、背中見てたのを笑いながら話してごめんね。本当は面白がってたんじゃなくて……」
☆txt00182☆ 「我也有好多话想和你说……那个，休息时间的时候，看着你的背影一边笑着说话对不起呢。其实不是在觉得好笑……」

★scn00183★ 02_華乃06_2.txt
☆scn00183☆ 02_華乃06_2.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「あんたが好きすぎて、後ろからずっと眺めてたかったの。じっとしてても、なにか動いてても、愛しすぎて目が離せなかった」
☆txt00185☆ 「是太喜欢你了，才一直从后面看着你的。不管是呆着不动，还是去做什么事情的样子，都太让人喜爱了所以目光被你牢牢吸住了」

★scn00186★ 02_華乃06_2.txt
☆scn00186☆ 02_華乃06_2.txt

★nme00187★ 華乃
☆nme00187☆ 華乃

★txt00188★ 「教室では見とれてたなんて言えなかったけど、好きな人をずっと見ていられて、授業中しあわせだったんだよ」
☆txt00188☆ 「虽然在教室时没说过看你看入迷了，但是能一直看着喜欢的人，上课的时候也都一直很幸福哦」

★scn00189★ 02_華乃06_2.txt
☆scn00189☆ 02_華乃06_2.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「あんたには悪いけど、あんたよりも前の席じゃなくてよかった。背中すら見えなかったら泣いてた」
☆txt00191☆ 「虽然有点对不起你，但是座位不是在你前面真是太好了。要是连你的背影都看不到的话，我可会哭的哦」

★scn00192★ 02_華乃06_2.txt
☆scn00192☆ 02_華乃06_2.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「大丈夫、華乃が俺を馬鹿にして笑ってたなんて思ってない。たぶん俺を想って眺めてくれてたんだろうなって、期待してた」
☆txt00194☆ 「没事的，我也没觉得华乃是因为把我当笨蛋什么的才笑出来的。我当时觉得大概是因为想我了才会看过来吧，我还期待着呢」

★scn00195★ 02_華乃06_2.txt
☆scn00195☆ 02_華乃06_2.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「明日ヤバいなあ。華乃の顔を見た瞬間に、愛情が溢れだしそうで。絶対抱きしめる」
☆txt00197☆ 「明天要不妙了啊。感觉看到华乃脸的那一瞬间，甜蜜的爱意就要满溢出来了。我绝对会忍不住紧紧抱住你的」

★scn00198★ 02_華乃06_2.txt
☆scn00198☆ 02_華乃06_2.txt

★nme00199★ 華乃
☆nme00199☆ 華乃

★txt00200★ 「もおおおおおおおおお！　ひとりで寂しいときにそんなこと言わないで！　このあと一生もだもだして、寝られなくなっちゃうでしょ！」
☆txt00200☆ 「真是的啊啊啊啊啊啊啊啊啊！　不要在我一个人寂寞的时候说这样的话啊！　这之后我不是要失落一辈子，睡都睡不着了吗！」

★scn00201★ 02_華乃06_2.txt
☆scn00201☆ 02_華乃06_2.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 俺が本気で華乃を抱きしめたいと思っているのが伝わったみたいだ。華乃も限界を迎えた恋人の顔を曝けだしてくれた。
☆txt00203☆ 我是认真地把想要抱华乃的心情传达给她了。华乃也到极限了，露出了一副热恋中的表情。

★scn00204★ 02_華乃06_2.txt
☆scn00204☆ 02_華乃06_2.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「華乃。いまの華乃、めっちゃ可愛い。もっと俺が喜ぶこと言ってほしい」
☆txt00206☆ 「华乃。现在的华乃，实在是太可爱了。再多说些我爱听的好不好」

★scn00207★ 02_華乃06_2.txt
☆scn00207☆ 02_華乃06_2.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「もおおおおおお寂しいって言ってるのに……ばか！それ以上かわいいって言わないで……会いたいよ、もう……ばか！　で、でも、大好き……」
☆txt00209☆ 「真是的啊啊啊啊啊啊就说了我已经很寂寞了啊……笨蛋！不要再说我可爱了……我想见你啊，真是的……笨蛋！　不，不过，最喜欢你了……」

★scn00210★ 02_華乃06_2.txt
☆scn00210☆ 02_華乃06_2.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「俺も華乃が好き」
☆txt00212☆ 「我也喜欢华乃」

★scn00213★ 02_華乃06_2.txt
☆scn00213☆ 02_華乃06_2.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 限界を迎えたのか、しばらく荒い呼吸音だけが聞こえてきた。ああもう可愛いなあ、こんないじらしい女の子他にいるかよ。
☆txt00215☆ 是迎来极限了吗，一时间只能听到急促的呼吸声。啊啊真是太可爱了啊，这么惹人怜爱的女孩子全世界再也找不出第二个来了。

★scn00216★ 02_華乃06_2.txt
☆scn00216☆ 02_華乃06_2.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「今日はほんと……同じクラスになるのだけは、死守できてよかった。落ちついてるように見えたかもしれないけど、俺だって結果見るまでは怖かった」
☆txt00218☆ 「今天真的……至少最后还是分到了同一个班，光是这样我就谢天谢地了。虽然可能看起来很冷静，但其实直到看到结果之前我都害怕得不行」

★scn00219★ 02_華乃06_2.txt
☆scn00219☆ 02_華乃06_2.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「う、うんよかった……同じクラスになれなかったら、私、かなり落ちこんでたと思う……アメリも。３人ともいっしょでよかった」
☆txt00221☆ 「嗯，嗯真是太好了……知道在同一个班之后，我也安心不少……天梨也在。３个人都在一起呢」

★scn00222★ 02_華乃06_2.txt
☆scn00222☆ 02_華乃06_2.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「明日から登校するのが毎日楽しみ。去年の引きこもってた私を知ってるあんたには、単純だって笑われそうだけど……」
☆txt00224☆ 「从明天开始每天都让我很期待去学校呢。虽然对于知道去年我宅家的样子的你来说，可能会笑着觉得我太单纯了……」

★scn00225★ 02_華乃06_2.txt
☆scn00225☆ 02_華乃06_2.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「同じ同じ。俺も去年まで、登校しても教室にいないようなもんだった。それが今は毎日が楽しいよ」
☆txt00227☆ 「一样一样。直到去年为止，我就算去了教室也跟人不在一样的。现在却每天都很开心」

★scn00228★ 02_華乃06_2.txt
☆scn00228☆ 02_華乃06_2.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「あー、早く華乃に会いたい。１日……どころか、半日すら待つのが辛い」
☆txt00230☆ 「啊——好想快点和华乃见面。要等上一天……别说一天了，要等上半天也好痛苦」

★scn00231★ 02_華乃06_2.txt
☆scn00231☆ 02_華乃06_2.txt

★nme00232★ 華乃
☆nme00232☆ 華乃

★txt00233★ 「私も半日会えないだけで辛い……早くこの部屋でいっしょに暮らしたいな……」
☆txt00233☆ 「我也是光半天见不到就好痛苦……真想快点一起住到这个房间里来啊……」

★scn00234★ 02_華乃06_2.txt
☆scn00234☆ 02_華乃06_2.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「やっぱり今から行こうかな。顔だけ見に」
☆txt00236☆ 「果然还是现在过去吧。就算只去看看华乃的样子也好」

★scn00237★ 02_華乃06_2.txt
☆scn00237☆ 02_華乃06_2.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「だ、だめ。時間と距離的な問題もあるけど、それ以上に……いま会ったら、絶対エッチ我慢できない……」
☆txt00239☆ 「不，不行。时间和距离上的问题也有，而且还有……如果现在见了面，绝对会忍不住Ｈ的……」

★scn00240★ 02_華乃06_2.txt
☆scn00240☆ 02_華乃06_2.txt

★nme00241★ 華乃
☆nme00241☆ 華乃

★txt00242★ 「顔見たら、キスしないのなんて無理でしょ……キスしたら、何度もおねだりしちゃうでしょ……そ、そうしてるうちに、ぜったい舌絡めるし……」
☆txt00242☆ 「看到脸之后，绝对会忍不住想要亲亲吧……亲亲之后，当然会忍不住想要尽情撒娇吧……在，在这么做的时候，绝对会把舌头缠在一起……」

★scn00243★ 02_華乃06_2.txt
☆scn00243☆ 02_華乃06_2.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「舌絡めたら、もう無理……おち○ちん挿れてほしくて……したくなっちゃう」
☆txt00245☆ 「舌头缠在一起之后，就绝对不行了……会变得想要做了……想要让鸡○鸡插进来了」

★scn00246★ 02_華乃06_2.txt
☆scn00246☆ 02_華乃06_2.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 椅子に座って話していた俺は、迫りくる萌えに耐えきれずベッドへ横向きに飛びこんだ。そのまま海老のように悶えた。
☆txt00248☆ 本来坐在椅子上说话的我，被华乃扑面而来的可爱萌得实在是受不了了，整个人直接横着飞到了床上去——然后就像只虾一样缩成了一团。

★scn00249★ 02_華乃06_2.txt
☆scn00249☆ 02_華乃06_2.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「華乃……何度か言ってるけど、俺、エッチで可愛い女の子大好き……華乃と付きあえてよかった……」
☆txt00251☆ 「华乃……虽然已经说了好几次了，不过我啊，最喜欢又Ｈ又可爱的女孩子了……能和华乃交往实在是太好了」

★scn00252★ 02_華乃06_2.txt
☆scn00252☆ 02_華乃06_2.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「あ、ありがと。エッチなことばっかり考えてて、引かれてないかときどき不安になる」
☆txt00254☆ 「谢，谢谢。我有时候还在不安，会不会因为成天只想着Ｈ的事情被你讨厌了」

★scn00255★ 02_華乃06_2.txt
☆scn00255☆ 02_華乃06_2.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「最高に萌える。エロいのって、うん、萌えを膨らませるよ」
☆txt00257☆ 「真是萌到不行了。Ｈ什么的，嗯，真是萌到爆了」

★scn00258★ 02_華乃06_2.txt
☆scn00258☆ 02_華乃06_2.txt

★nme00259★ 華乃
☆nme00259☆ 華乃

★txt00260★ 「そ、そうかな……そうだね。私も女の子のイラスト描くとき、ちょっとエッチなポーズさせると萌える……」
☆txt00260☆ 「是，是嘛……说的是呢。我在画女孩子的插画时也是，会觉得摆出稍微有点Ｈ的姿势比较萌呢……」

★scn00261★ 02_華乃06_2.txt
☆scn00261☆ 02_華乃06_2.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「ああいうポーズも１回は華乃がしてるんだよね？」
☆txt00263☆ 「华乃自己也会把那些姿势都摆一次吧？」

★scn00264★ 02_華乃06_2.txt
☆scn00264☆ 02_華乃06_2.txt

★nme00265★ 華乃
☆nme00265☆ 華乃

★txt00266★ 「ばか。全部はしないよ。難しいポーズとか、パーツがうまく描けないときは、自分をモデルにしたりするけど……」
☆txt00266☆ 「笨蛋。不会每个都做啦。像是有些难画的姿势，或是没法很好画出某个部分来的时候，才会自己当模特之类的……」

★scn00267★ 02_華乃06_2.txt
☆scn00267☆ 02_華乃06_2.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「てことは、エロくて萌えるポーズをしてる華乃の写真が、華乃のスマホには入ってるわけだ。見たい」
☆txt00269☆ 「那就是说，华乃的手机里，还有着摆出了又萌又Ｈ的姿势的华乃的相片吗。好想看」

★scn00270★ 02_華乃06_2.txt
☆scn00270☆ 02_華乃06_2.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「ばっ、ばか！　見せるわけないでしょ、いくら好きな人でも……」
☆txt00272☆ 「笨，笨蛋！　怎么可能给你看嘛，就算再怎么是喜欢的人也……」

★scn00273★ 02_華乃06_2.txt
☆scn00273☆ 02_華乃06_2.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「カレシ特権で。見たい」
☆txt00275☆ 「男友特权也不行吗。就是想看嘛」

★scn00276★ 02_華乃06_2.txt
☆scn00276☆ 02_華乃06_2.txt

★nme00277★ 華乃
☆nme00277☆ 華乃

★txt00278★ 「だ、だめ！　お化粧してないし、下着だって……見せられないのだし」
☆txt00278☆ 「不，不行！　我都没有化妆，而且内衣也……不是能给人看的东西」

★scn00279★ 02_華乃06_2.txt
☆scn00279☆ 02_華乃06_2.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ つまり下着姿で萌えエロポーズをとった華乃の写真がこの世に存在すると。想像するだけで興奮した。
☆txt00281☆ 也就是说这世上竟然存在着穿着内衣摆出可爱姿势的华乃相片吗。想想就让人兴奋。

★scn00282★ 02_華乃06_2.txt
☆scn00282☆ 02_華乃06_2.txt

★nme00283★ 華乃
☆nme00283☆ 華乃

★txt00284★ 「ていうかいま、あんたの声すっごくエロい……息も荒いし」
☆txt00284☆ 「话说现在，你的声音听上去好变态……呼吸声也好粗重」

★scn00285★ 02_華乃06_2.txt
☆scn00285☆ 02_華乃06_2.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「あっ！　ご、ごめん、がっつきすぎた。いくら恋人だからって、甘えすぎた……」
☆txt00287☆ 「啊！　抱，抱歉，我太兴奋了。再怎么说是恋人，也太过分了吧……」

★scn00288★ 02_華乃06_2.txt
☆scn00288☆ 02_華乃06_2.txt

★nme00289★ 華乃
☆nme00289☆ 華乃

★txt00290★ 「い、いいよ。あんただって、私がエッチなこと考えてても引かないって言ってくれたし。なのに、私が怒ったり引いたりするわけないでしょ」
☆txt00290☆ 「没，没事啦。你也说，没因为我成天想着Ｈ的事就讨厌我吧。那我又怎么可能会因为这种事情生气或者讨厌你什么的呢」

★scn00291★ 02_華乃06_2.txt
☆scn00291☆ 02_華乃06_2.txt

★nme00292★ 華乃
☆nme00292☆ 華乃

★txt00293★ 「そ、それよりも……いま、エッチな気分になってるのかなあって……」
☆txt00293☆ 「比，比起这个……现在，心情是不是变得有点Ｈ了……」

★scn00294★ 02_華乃06_2.txt
☆scn00294☆ 02_華乃06_2.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「め、めちゃくちゃなってるけど？」
☆txt00296☆ 「都，都已经变得Ｈ到不行了吧？」

★scn00297★ 02_華乃06_2.txt
☆scn00297☆ 02_華乃06_2.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ この流れは華乃がなにかしらエロい提案をしてくれる可能性大だ。
☆txt00299☆ 按照这个对话的流向，华乃很可能马上就要说出什么Ｈ的提案了。

★scn00300★ 02_華乃06_2.txt
☆scn00300☆ 02_華乃06_2.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 期待の膨れあがった俺は、己を取りつくろう気になどなれず、性欲のまま年相応の男の子を前面へ出した。
☆txt00302☆ 期待的心情不断膨胀的我，丝毫没有克制自己的打算，而是就这样遵循不断攀升的性欲，展现出和年龄相符的男孩子的一面。

★scn00303★ 02_華乃06_2.txt
☆scn00303☆ 02_華乃06_2.txt

★nme00304★ 華乃
☆nme00304☆ 華乃

★txt00305★ 「今から会うのは無理……だけど、エッチはしたくなっちゃって……このあと我慢なんてできないから、ひとりでしちゃうと思うけど……するけど」
☆txt00305☆ 「现在见面是不可能了……可是，已经变得想要Ｈ了……这之后想要忍耐也一定做不到了，大概会一个人做的吧……肯定会做吧」

★scn00306★ 02_華乃06_2.txt
☆scn00306☆ 02_華乃06_2.txt

★nme00307★ 華乃
☆nme00307☆ 華乃

★txt00308★ 「わ、私のしてるとこ……見たい？」
☆txt00308☆ 「我，我做的样子……想看吗？」

★scn00309★ 02_華乃06_2.txt
☆scn00309☆ 02_華乃06_2.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「見たい！」
☆txt00311☆ 「想看！」

★scn00312★ 02_華乃06_2.txt
☆scn00312☆ 02_華乃06_2.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ 「お互いに声聞きながらしよっか」的なものを期待していた俺は、己の想定を超える華乃のエロい提案に、いちも二もなく食いついた。
☆txt00314☆ 期待着「一边听着对方的声音来做吧」之类的我，听到了华乃比我想象得还要色情的提案，二话没说就答应了。

★scn00315★ 02_華乃06_2.txt
☆scn00315☆ 02_華乃06_2.txt

★nme00316★ 華乃
☆nme00316☆ 華乃

★txt00317★ 「え、えっと……私がするだけ、かな？　あんたは見てるだけ？」
☆txt00317☆ 「那，那个……就只有我，做吗？　你就只是看着吗？」

★scn00318★ 02_華乃06_2.txt
☆scn00318☆ 02_華乃06_2.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「ごめん、俺もするつもり満々だった。というかしないつもりだったとしても、華乃のそんな姿見たら我慢できない」
☆txt00320☆ 「抱歉，我也满满都是想手冲的打算了。就算我本来没有想冲的打算，看到了华乃自慰的样子之后也肯定没法忍耐的」

★scn00321★ 02_華乃06_2.txt
☆scn00321☆ 02_華乃06_2.txt

★nme00322★ 華乃
☆nme00322☆ 華乃

★txt00323★ 「そ、そっか、よかった！　いっしょにしたい気持ちあったから……」
☆txt00323☆ 「这，这样啊，太好了！　你也有打算一起做啊……」

★scn00324★ 02_華乃06_2.txt
☆scn00324☆ 02_華乃06_2.txt

★nme00325★ 華乃
☆nme00325☆ 華乃

★txt00326★ 「じゃ、じゃあ、ビデオ通話で……あんたのしてるとこも映して……」
☆txt00326☆ 「那，那就，视频通话……把你在做的样子也放出来……」

★scn00327★ 02_華乃06_2.txt
☆scn00327☆ 02_華乃06_2.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「ごめん……スマホ離れた位置へ置くと、妃愛入ってきたときに……」
☆txt00329☆ 「抱歉……要是把手机放到远一点的位置，妃爱进来的话就……」

★scn00330★ 02_華乃06_2.txt
☆scn00330☆ 02_華乃06_2.txt

★nme00331★ 華乃
☆nme00331☆ 華乃

★txt00332★ 「だったよね！　ごめん、気にしないで！　好きな人の声聞けるだけで萌えるよ！」
☆txt00332☆ 「也是呢！　抱歉，别在意！　只是听到喜欢的人的声音就已经能萌起来了！」

★scn00333★ 02_華乃06_2.txt
☆scn00333☆ 02_華乃06_2.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ 恋人の甘い囁きというよりは、めいっぱい俺を気遣ってくれた優しさに溢れる声だったけど、華乃はごそごそごと準備をし始めた。
☆txt00335☆ 华乃对我倾吐着专属于恋人间的甜蜜呢喃，一边说着无比为我着想的，满溢着温柔的话语，一边窸窸窣窣地开始准备。

