★scn00000★ 02_華乃01_h01.txt
☆scn00000☆ 02_華乃01_h01.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「んじゅっ！　じゅぶっ、んじゅるっ、じゅぶっ、ぢゅるるぅ……ぢゅぱっ！　じゅぶっ、じゅぼっ！　じゅぶんっ！」
☆txt00002☆ 「嗯啾噜！　啾噜噜，嗯哼嗯，咻噜，啾噜噜……啾哈！　哈呣，啾噗噜！　哈嗯！」

★scn00003★ 02_華乃01_h01.txt
☆scn00003☆ 02_華乃01_h01.txt

★nme00004★ 華乃
☆nme00004☆ 華乃

★txt00005★ 「はっ、はぁ……んじゅっ、じゅぶっ、じゅぶるっ！　れろぉ、れろっ、ちゅっ、ぢゅぱっ！　じゅぶっ、じゅぶ、んじゅるっ……ぢゅるうっ」
☆txt00005☆ 「哈，哈啊……嗯啾噜，哈咻噜，嗯咻噜噜！　啾噜，咻噜，啾噜，啾哈！　哈嗯，啾噜，嗯咻噜噜……啾噜噜噜」

★scn00006★ 02_華乃01_h01.txt
☆scn00006☆ 02_華乃01_h01.txt

★nme00007★ 華乃
☆nme00007☆ 華乃

★txt00008★ 「んぶっ！？　んうっ、えほっ、えほっ……んじゅぶっ、じゅるっ、んじゅぶっ……じゅぶ、じゅぶっ！　ちゅっ、んじゅるるぅ……」
☆txt00008☆ 「唔嗯！？　嗯噗，嗯咳，咳……哈啊嗯，啾噜，嗯啾噜……啾噗，哈嗯！　啾，咻噜噜……」

★scn00009★ 02_華乃01_h01.txt
☆scn00009☆ 02_華乃01_h01.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ コスプレを要求しなかったせいで拗ねたわけじゃないのだろうけど、華乃は最初から全裸だった。
☆txt00011☆ 虽然大概不是因为我没要求COSPLAY而闹别扭，不过华乃从一开始就脱得一丝不挂。

★scn00012★ 02_華乃01_h01.txt
☆scn00012☆ 02_華乃01_h01.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 会話の流れでエッチに移行するパターンが多い俺たちは、大体服を着たまま事に至る。一糸まとわぬ姿で自分のモノをしゃぶる恋人の姿は、非常にエロかった。
☆txt00014☆ 对于经常从对话中途转向交合的我们而言，大部分的情况还是穿着衣服。恋人一丝不挂地含着自己肉棒的那副模样，看上去非常色情。

★scn00015★ 02_華乃01_h01.txt
☆scn00015☆ 02_華乃01_h01.txt

★nme00016★ 華乃
☆nme00016☆ 華乃

★txt00017★ 「はあっ、はあっ……んうっ、じゅぶっ！　じゅぶるるっ……じゅぶっ、じゅぶんっ！　ぢゅぽ、ぢゅぱっ、じゅぶ、ちゅうっ」
☆txt00017☆ 「哈啊，哈啊……哈嗯，啾噜！　啾噜噜噜……啾噗，啾嗯！　啾噗，啾噜，咻噜，咻噗」

★scn00018★ 02_華乃01_h01.txt
☆scn00018☆ 02_華乃01_h01.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「あっ、んむっ……はッ、はあっ……んっ、んむっ、あむっ……じゅるっ、じゅむっ、んじゅるぅ……じゅぼっ！　じゅぽっ、ぢゅっぽ、じゅぶんっ！」
☆txt00020☆ 「嗯哼，哈嗯嗯……哈，哈啊……嗯，哈嗯，哈呣……啾噜噜，啾嗯，咻噜噜……啾噗哈！　啾噗，咻噗，啾噜！」

★scn00021★ 02_華乃01_h01.txt
☆scn00021☆ 02_華乃01_h01.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 華乃が用意したので一応手錠は使った。手を後ろで固定された華乃は、俺がそうしろと言ったわけでもないのに、自ら蹲踞の構えをとって足を開いている。
☆txt00023☆ 既然华乃准备了手铐，我就拿来用了。双手被固定在背后的华乃，明明我并没有下指示，但她还是主动蹲下并张开了双腿。

★scn00024★ 02_華乃01_h01.txt
☆scn00024☆ 02_華乃01_h01.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ この姿勢がまたエロい……手を使えないせいで、俺のモノを咥えるには顔の動きでどうにかするしかなく、背筋を伸ばして口をぱくぱくさせる華乃を見てると……！
☆txt00026☆ 这个姿势更是色情……因为双手无法活动，要含住我的肉棒就只能靠面部动作去想办法，看着挺直身子大口大口地给我口交的华乃……！

★scn00027★ 02_華乃01_h01.txt
☆scn00027☆ 02_華乃01_h01.txt

★nme00028★ 華乃
☆nme00028☆ 華乃

★txt00029★ 「れろっ、んちゅっ、れろぉ……じゅぶっ、じゅぶ、ぢゅぶっ！　ちゅぶっ、んッ、はあ……んッ！　やっ、おち○ちん、口から逃げちゃう……」
☆txt00029☆ 「哈嗯，哈啊，咻噜……啾噜，啾噜，啾嗯！　啾噗，嗯，哈啊……唔嗯！　讨厌，欧金金，从嘴里逃走了……」

★scn00030★ 02_華乃01_h01.txt
☆scn00030☆ 02_華乃01_h01.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 上手く口の中へ入らずに、俺のモノが華乃の顔に触れる場合が多々あるのだけど、涎にまみれた頬に擦られるのがまた気持ちいい。その光景にも興奮する。
☆txt00032☆ 虽然华乃好几次没法好好含住，导致我的肉棒碰到了她的脸颊，但沾满着口水与脸颊磨蹭的感觉又有别种的快感。这幅光景也令我十分兴奋。

★scn00033★ 02_華乃01_h01.txt
☆scn00033☆ 02_華乃01_h01.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「あむっ、んん……れろっ、ちゅっ、あむぅ、じゅぶっ、じゅぶうっ！　じゅっぽ、じゅぼっ、ぢゅぼっ、じゅるんっ！」
☆txt00035☆ 「嗯哈，哈啊……哈呣，啾，哈呣，啾噗，啾噜噜！　嗯哈，啾噗，咻噗，哼嗯！」

★scn00036★ 02_華乃01_h01.txt
☆scn00036☆ 02_華乃01_h01.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「じゅぶ、じゅぶ、じゅぶぶぶぅ……んじゅぶっ！　じゅぽっ！　はっ、はあっ、んっ、おいし……んっ、ちゅっ、じゅぶっ……じゅぶうっ！」
☆txt00038☆ 「啾噗，啾噗，咻噜噜噜……啾噗！　噗哈！　哈啊，哈啊，哈嗯，好好吃……哈嗯，啾噜，啾噗……咻噜噜！」

★scn00039★ 02_華乃01_h01.txt
☆scn00039☆ 02_華乃01_h01.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 今回は俺に動いて……やや強引めに動いてほしいとのことなので、華乃の口を性器に見立てて腰を前後に動かしている。
☆txt00041☆ 这次换成我来动……刚刚华乃说了想要我强硬些，因此我将她的嘴当成性器，前后摆动起了腰。

★scn00042★ 02_華乃01_h01.txt
☆scn00042☆ 02_華乃01_h01.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「んじゅぶっ！　んうッ、んッ、じゅぶっ！　んっ、じゅぶっ、じゅぶるっ、はッ、はあっ、んッ！　んむぅ……じゅぶっ！　じゅぶるっ！」
☆txt00044☆ 「唔嗯啾噜！　嗯嗯，唔，啾噜！　嗯，啾噜，啾噗，嗯嗯，哈嗯，唔嗯！　嗯呣……啾噜！　啾噜噜！」

★scn00045★ 02_華乃01_h01.txt
☆scn00045☆ 02_華乃01_h01.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「じゅぶっ、んじゅぶっ……んっ、ぶうッ！　えほっ……えほ、えほっ！」
☆txt00047☆ 「啾噗，哈嗯啾噜……唔嗯，啾噗！　咳哈……咳，咳咳！」

★scn00048★ 02_華乃01_h01.txt
☆scn00048☆ 02_華乃01_h01.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 時折、俺の腰を突きだす動きと、華乃のモノを呑みこむ動きが重なってしまい、華乃が苦しそうに咽る場合がある。
☆txt00050☆ 有时，我向前摆腰的动作，正好对上华乃将我的肉棒吞入的动作，导致她呛得很难受。

★scn00051★ 02_華乃01_h01.txt
☆scn00051☆ 02_華乃01_h01.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 正直、咳きこむ瞬間は亀頭が締めつけられて気持ちいいのだけど、それ以上に苦しむ華乃が心配で集中できない……！
☆txt00053☆ 老实说，咳嗽的瞬间紧紧缩住龟头的感觉非常舒服，但在此之上我更担心正难受着的华乃，而无法集中在感受上……

★scn00054★ 02_華乃01_h01.txt
☆scn00054☆ 02_華乃01_h01.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「華乃、今のごめん！　大丈夫……？」
☆txt00056☆ 「华乃，抱歉！　你没事吧……？」

★scn00057★ 02_華乃01_h01.txt
☆scn00057☆ 02_華乃01_h01.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「そんな真剣な顔で私の心配しちゃうカレシ、最高ぅ……うへへへ」
☆txt00059☆ 「这么认真地在担心着我的男朋友，太棒了……唔嘿嘿嘿」

★scn00060★ 02_華乃01_h01.txt
☆scn00060☆ 02_華乃01_h01.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ しかし何故か嬉しそうな顔をする華乃だった。けっこう苦しそうだったのに。
☆txt00062☆ 但华乃却不知为何露出了很开心的表情。刚才明明还很难受的样子。

★scn00063★ 02_華乃01_h01.txt
☆scn00063☆ 02_華乃01_h01.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「え、あの……ほんとに大丈夫？」
☆txt00065☆ 「呃，那个……真的没事吗？」

★scn00066★ 02_華乃01_h01.txt
☆scn00066☆ 02_華乃01_h01.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「ああごめん、心配させちゃって……まあ、おち○ちんが喉に入っちゃうことはあるよね……」
☆txt00068☆ 「啊啊抱歉，让你担心了……不过，肉棒确实会深入到喉咙呢……」

★scn00069★ 02_華乃01_h01.txt
☆scn00069☆ 02_華乃01_h01.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「でもそこのとこは私が合わせるから大丈夫！　あんたは気持ちよく腰を動かして」
☆txt00071☆ 「但到了那时候我会尽力配合的所以没关系！　你尽管动腰舒服起来就好」

★scn00072★ 02_華乃01_h01.txt
☆scn00072☆ 02_華乃01_h01.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 充実した満面の笑みを向けられた。めっちゃ生き生きしてるけど……。
☆txt00074☆ 华乃向我露出满面的笑容。看上去非常有干劲……

★scn00075★ 02_華乃01_h01.txt
☆scn00075☆ 02_華乃01_h01.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「はああ～、カレシのおち○ちんかわいい……資料写真とかで見るとグロいのに、好きな人のだとなんでこんなにかわいく見えるのか不思議……ちゅ、ちゅっ」
☆txt00077☆ 「啊哈啊～，男朋友的欧金金好可爱……明明查资料看到照片时觉得很恶心，但看着喜欢的人的却不可思议地觉得很可爱……啾，哈呣」

★scn00078★ 02_華乃01_h01.txt
☆scn00078☆ 02_華乃01_h01.txt

★nme00079★ 華乃
☆nme00079☆ 華乃

★txt00080★ 「ああ～、たまたまの皺ひとつずつ伸ばして丁寧に舐めてあげたい……おち○ちんが真っ赤になるまで手でこすって気持ちいいところを舌でつついてあげたい……」
☆txt00080☆ 「哈啊～，好想把蛋蛋上的皱褶一个个整理好然后仔细地舔过一遍……想用手撸到肉棒整个充血勃起然后用舌头欺负舒服的地方……」

★scn00081★ 02_華乃01_h01.txt
☆scn00081☆ 02_華乃01_h01.txt

★nme00082★ 華乃
☆nme00082☆ 華乃

★txt00083★ 「我慢できずに出しちゃったものが空っぽになるまで尿道吸ってあげたい……カレシのおち○ちんかわいい……待って無理愛でさせて」
☆txt00083☆ 「想在欧金金忍不住爆发出来后到弹尽粮绝为止把尿道里的精液吸的一干二净……男朋友的欧金金好可爱……我不行了快让我好好疼爱他」

★scn00084★ 02_華乃01_h01.txt
☆scn00084☆ 02_華乃01_h01.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 俺の汚いものに愛しそうな頬ずりをしたあと、華乃は我慢できないとばかりに、ちゅるんと俺のモノを呑みこんだ。こっ、腰を動かさねば。
☆txt00086☆ 华乃怜爱地用脸颊蹭了蹭我的下流肉棒，像是忍不住般，再次它吞入口中。不、不动腰不行啊。

★scn00087★ 02_華乃01_h01.txt
☆scn00087☆ 02_華乃01_h01.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「んじゅっ、じゅぼっ、ぢゅるっ、んじゅぶっ……れろぉ、れろっ、ちゅっ、じゅぶっ！　んじゅっ、じゅるっ、じゅるんっ！」
☆txt00089☆ 「啊呣，啾噗，啾噜，哈嗯啾噗……咻噗，啾噜，哈嗯，啾噜噜！　嗯啾，咻噜，啾噜噜噜！」

★scn00090★ 02_華乃01_h01.txt
☆scn00090☆ 02_華乃01_h01.txt

★nme00091★ 華乃
☆nme00091☆ 華乃

★txt00092★ 「んじゅっ！　じゅぶっ、じゅぶっ、じゅぼっ、じゅぶ、じゅぶるっ！　んッ、んむっ、んっ、じゅぶっ！　じゅぼっ、じゅぶじゅぶっ！」
☆txt00092☆ 「哈嗯！　啾噗，啾噜，嗯哈，咻噗，啾噜噜！　嗯，嗯哈，哈嗯，啾噗！　啾噜，啾噜噜哈嗯！」

★scn00093★ 02_華乃01_h01.txt
☆scn00093☆ 02_華乃01_h01.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「ぢゅっぱ、じゅぽっ、じゅるんっ！　れろぉ、じゅぱっ、ぢゅぶるっ！　はッ、はあ……もっと道具みたいに扱って……いいよ？」
☆txt00095☆ 「嗯嗯，哈呣，啾噜嗯！　啾噜，啾噗，咻噜噜！　嗯哈，哈啊……再多把我当成道具对待也……没关系哦？」

★scn00096★ 02_華乃01_h01.txt
☆scn00096☆ 02_華乃01_h01.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 華乃を道具扱いはしたくない……けど、本人が「口オナホになる」と言ってのけた通り、腰を突きだしたときに吸いついてくる舌の感触がたまらなく気持ちいい。
☆txt00098☆ 虽然我并不想把华乃当成道具来用……但，就如同她本人说过的「口穴飞机杯」那样，每当我向前挺腰时，华乃舌头缠绕着吸住肉棒的触感舒服得让人无法自拔。

★scn00099★ 02_華乃01_h01.txt
☆scn00099☆ 02_華乃01_h01.txt

★nme00100★ 華乃
☆nme00100☆ 華乃

★txt00101★ 「じゅるっ、じゅるぅ、じゅぶるっ！　れろぉ、はッ、はあっ、かわっ、かわいっ……おち○ちん、かわいい……ちゅっ、ちゅうっ」
☆txt00101☆ 「嗯哈，啾噜，啾噗噜！　咻噜，哈，哈啊，可爱，好可爱……欧金金，好可爱……啾，啾噜」

★scn00102★ 02_華乃01_h01.txt
☆scn00102☆ 02_華乃01_h01.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「ああ～もう、ずっと舐めてたい……ちゅぷっ、ちゅうっ、れろっ、じゅぶっ、れろぉ、ぢゅぶううっ！　んうッ、んぐっ、じゅっぶ、じゅぶうっ！」
☆txt00104☆ 「啊啊～不行，好想一直舔下去……啾噗，啾噜，咻噜，咻噜噜，哈呣，啾噜噜噜！　哈嗯，啾噜，啾噗，咻噜噜噜！」

★scn00105★ 02_華乃01_h01.txt
☆scn00105☆ 02_華乃01_h01.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「じゅぶっ、んんッ、んむっ、れろぉ……じゅぶっ、んッ、はっ、じゅぶうっ！　じゅぶっ、じゅるぅ、じゅぶんっ！　じゅぶ、ぢゅうううっ！」
☆txt00107☆ 「嗯哼，嗯哈，哈嗯，啾噜噜……啾噗，嗯，嗯哈，啾噗噜！　啾噗，啾噜，咻噗噜！　啾噗，嗯唔唔唔！」

★scn00108★ 02_華乃01_h01.txt
☆scn00108☆ 02_華乃01_h01.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 興奮が高まってきたのか、華乃はもどかしそうに腰を振りはじめた。自分の指でいじりたいんだろうな、この動きは……絨毯に池ができてる。これ全部愛液か……。
☆txt00110☆ 是兴奋起来了吗，华乃急不可耐地开始扭起了腰。她的动作，是想用自己的手指爱抚吧……绒毯上滴了滩小水池。这些全都是爱液吗……

★scn00111★ 02_華乃01_h01.txt
☆scn00111☆ 02_華乃01_h01.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「んむううぅ……んじゅぶっ、じゅぼっ！　ぢゅぶ、じゅるぅ……ぢゅっぱ、れろっ、ちゅうっ！　ちゅるっ、んッ、ぢゅるううっ！」
☆txt00113☆ 「嗯呣唔唔唔……嗯啾噗，咻噗哈！　啾噗，咻噜噜……咻噗，啾噜，啾噜噜！　啾噜噜，哈啊，咻噜噜！」

★scn00114★ 02_華乃01_h01.txt
☆scn00114☆ 02_華乃01_h01.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「はあっ、あっ、んッ、じゅぶっ！　んぢゅっ、じょぶっ、じゅるぅ……じゅっぽ、ぢゅぱっ、じゅぶんっ！　じゅぶ、じゅぶんっ！」
☆txt00116☆ 「啊哈，哈，哈嗯，啾噗！　嗯啾噜，啾噗，咻噜噜……咻噗，噗哈，啾噜噜！　啾噗，啾噜噜嗯！」

★scn00117★ 02_華乃01_h01.txt
☆scn00117☆ 02_華乃01_h01.txt

★nme00118★ 華乃
☆nme00118☆ 華乃

★txt00119★ 「はあっ、はぁ……あとでこのおち○ちん、絶対私のおま○こに挿れてね……れろっ、ちゅっ、愛しい……んっ、ちゅっ、私専用のおち○ちんだから……」
☆txt00119☆ 「哈啊，哈啊……等等绝对要把这跟欧金金，插进我的小穴里哦……咻噜，啾噜，好喜欢……哈嗯，啾噜，这是我专用的欧金金……」

★scn00120★ 02_華乃01_h01.txt
☆scn00120☆ 02_華乃01_h01.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 健気なことを言う華乃のために、足の指で華乃のま○こをいじってやりたいけど、腰を動かしながらだとそれもできない。
☆txt00122☆ 华乃说出了这么献身的话，让我都想用脚趾帮她摆弄小穴了。但这没办法在摆动腰的时候同时进行。

★scn00123★ 02_華乃01_h01.txt
☆scn00123☆ 02_華乃01_h01.txt

★nme00124★ 華乃
☆nme00124☆ 華乃

★txt00125★ 「んじゅぶっ！　じゅぶっ！　んむッ、じゅぶっ！　はあっ、はッ、んむっ！　じゅぶっ、じゅぶぅ、ぢゅぱっ！　じゅぽんっ！」
☆txt00125☆ 「嗯啾噗！　啾噗！　嗯呣，啾噜！　哈啊，哈嗯，嗯唔！　啾噜，啾噗，噗哈！　哈啊！」

★scn00126★ 02_華乃01_h01.txt
☆scn00126☆ 02_華乃01_h01.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「じゅぼ！　じゅぼっ！　じゅぶるぅ……んじゅぶっ！　ぢゅるっ、じゅっぱ、じゅぼ、んじゅるるぅ……じゅぶ、じゅぶっ！　じゅぶんっ！」
☆txt00128☆ 「嗯呣！　啾噜！　咻噜噜……嗯唔唔唔！　啾噜噜，啾噗，噗哈，哈嗯唔唔……啾噜，咻噜噜！　咻噗噜！」

★scn00129★ 02_華乃01_h01.txt
☆scn00129☆ 02_華乃01_h01.txt

★nme00130★ 華乃
☆nme00130☆ 華乃

★txt00131★ 「はひっ、あむっ……んむ、じゅぶっ、じゅぶぅ……んッ、はあっ……ああっ、きもひいいっ……んッ、じゅぶっ、じゅぶ、じゅぶんっ！」
☆txt00131☆ 「哈咿，哈嗯……啊嗯，啾噗，咻噗……嗯嗯，嗯哈……哈啊，好舒服……嗯嗯，哈嗯，啾噗，咻噜噜！」

★scn00132★ 02_華乃01_h01.txt
☆scn00132☆ 02_華乃01_h01.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 華乃が気持ちよさそうにしているので何かと思えば、腰を落として、俺の足の甲へ自分のま○こを擦りつけている。
☆txt00134☆ 我还想说华乃怎么一脸很舒服的表情，只见她放低腰，靠着我的脚趾甲摩擦自己的小穴。

★scn00135★ 02_華乃01_h01.txt
☆scn00135☆ 02_華乃01_h01.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ お陰で俺の足はべとべとだけど……自分の体にま○こを擦りつけながら、口をぱくぱくさせてち○こにむしゃぶりつく恋人がエロすぎる。
☆txt00137☆ 虽然我的脚也因此变得湿哒哒了……一边藉由我的身体摩擦小穴，一边大口大口舔着肉棒的恋人真的超级色情。

★scn00138★ 02_華乃01_h01.txt
☆scn00138☆ 02_華乃01_h01.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「あはっ、また固くなったぁ……んちゅっ、れろぉ、れろっ、ちゅっ、逞しいおち○ちん好き……ほんと大っきい、立派なおち○ちん……好き！　もう好き好き！」
☆txt00140☆ 「啊哈，又变硬了……哈嗯，啾噗，啾噜，啾噗，喜欢这根雄伟的欧金金……真的好大，雄伟的欧金金……喜欢！　好喜欢超喜欢！」

★scn00141★ 02_華乃01_h01.txt
☆scn00141☆ 02_華乃01_h01.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「あー愛しい、尊い……これで奥を突いてもらうの……やぁ、想像しただけで興奮する……んちゅっ、ちゅ、れろっ、はあっ、れろぉ……じゅぶっ、じゅぶんっ！」
☆txt00143☆ 「啊——好可爱，好高贵……这根插进我的小穴深处……呀啊，光是想象就好兴奋……哈嗯，嗯呣，啾噜，哈啊，咻噜……啾噗，咻噗嗯！」

★scn00144★ 02_華乃01_h01.txt
☆scn00144☆ 02_華乃01_h01.txt

★nme00145★ 華乃
☆nme00145☆ 華乃

★txt00146★ 「んじゅぶっ！　じゅぶっ、じゅぼっ、ぢゅぽんっ！　じゅるぅ、じゅぼっ、じゅぼぼっ！　んじゅぶ、ぢゅるっ、じゅぶうっ！　ちゅっ、じゅぶっ！」
☆txt00146☆ 「嗯啾噜噜！　啾噗，咻噗，噗哈！　哈嗯，噗哈，咻噗噜！　唔嗯嗯，啾噜，啾噗噜！　啾噗，咻噗！」

★scn00147★ 02_華乃01_h01.txt
☆scn00147☆ 02_華乃01_h01.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 華乃の吸いつきがいっそう激しくなり、俺の先端が急速に充血していくのを知覚した。だってこんなエロい姿を見せながら、強烈にちゅうちゅう吸われたら……！
☆txt00149☆ 华乃吸吮的力度更加激烈了起来，我感受到了血液正快速地往肉棒的前端汇聚。毕竟看着眼前这幅色情身姿的同时，肉棒还被强烈地吸吮着……

★scn00150★ 02_華乃01_h01.txt
☆scn00150☆ 02_華乃01_h01.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ しかもイキそうな状態を把握しているのか、華乃は舌の動きを、絡めつかせるものから筋をなぞるものに切りかえた。俺の玉袋から精液を搾りだすための動きだ。
☆txt00152☆ 而且华乃仿佛知道我快射了，她舌头的动作，从缠绕整个肉棒变成沿着筋来给刺激。是为了榨出我精囊里所有的精液而采取的动作。

★scn00153★ 02_華乃01_h01.txt
☆scn00153☆ 02_華乃01_h01.txt

★nme00154★ 華乃
☆nme00154☆ 華乃

★txt00155★ 「んじゅぶっ！　じゅぶっ！　んじゅっ、んっ、むうっ、じゅぶっ！　じゅぼっ！　ぢゅぶうっ！　じゅぶっ！」
☆txt00155☆ 「哈嗯嗯！　啾噗！　嗯啾，唔嗯，嗯呣呣，啾噗！　咻噗！　咻噗噜！　啾噗嗯！」

★scn00156★ 02_華乃01_h01.txt
☆scn00156☆ 02_華乃01_h01.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「んむちゅっ！　ちゅぶっ！　んっちゅ、ぢゅぶうっ！　ぢゅぶっ、じゅぼっ、ちゅばっ！　じゅぶ、じゅぶっ！　じゅぶんっ！」
☆txt00158☆ 「哈嗯唔！　啾噗！　嗯噗，啾噜噜！　咻噗，啾噗，啾噜噜！　咻噗，啾噗！　嗯噗！」

★scn00159★ 02_華乃01_h01.txt
☆scn00159☆ 02_華乃01_h01.txt

★nme00160★ 華乃
☆nme00160☆ 華乃

★txt00161★ 「はっ、はあっ……ちゅっ、じゅぶるっ！　んじゅぶっ、じゅぶっ、んちゅっ、ちゅぶっ、ぢゅぶんっ！　ぢゅぼ、じゅぽんっ！」
☆txt00161☆ 「哈，哈啊……啾，啾噜噜！　嗯咻噜，咻噗，嗯啾噜，咻噗，噗哈！　哈嗯，啾噗哈！」

★scn00162★ 02_華乃01_h01.txt
☆scn00162☆ 02_華乃01_h01.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「あっ！　華乃、イクっ……！　もう無理、出るッ……！」
☆txt00164☆ 「啊！　华乃，射了……　不行了，要射了……」

★scn00165★ 02_華乃01_h01.txt
☆scn00165☆ 02_華乃01_h01.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 腰を激しく振るため、なにかにしがみつこうとしたのだけど、手の届くものが華乃の頭しかなかったので、前のめりになりつつ両側から握りしめた。
☆txt00167☆ 为了能更激进地摆腰，下意识地想去抓着东西，但手能触碰到的范围里只有华乃的头，于是我将身体前倾，从两侧抓住了她的头。

★scn00168★ 02_華乃01_h01.txt
☆scn00168☆ 02_華乃01_h01.txt

★nme00169★ 華乃
☆nme00169☆ 華乃

★txt00170★ 「んむうううううううぅ！」
☆txt00170☆ 「唔嗯嗯嗯嗯嗯嗯！」

★scn00171★ 02_華乃01_h01.txt
☆scn00171☆ 02_華乃01_h01.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ それのどこが琴線に触れたのかはわからないのだけど、頭を鷲掴みにされた華乃は何故か幸せそうな声をあげて喜んだ。
☆txt00173☆ 不过这举动不知是不是触动了什么开关，头被猛地抓着的华乃不知为何狂喜着发出了幸福的声音。

★scn00174★ 02_華乃01_h01.txt
☆scn00174☆ 02_華乃01_h01.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ しかし今の俺にはなにが嬉しいのか尋ねる余裕すらなかった。白いものがもう入口まで込みあげてきている。
☆txt00176☆ 但现在的我并没有余裕去探究华乃开心的理由。白色的弹药早已蓄势待发。

★scn00177★ 02_華乃01_h01.txt
☆scn00177☆ 02_華乃01_h01.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「んじゅるるるるるっ！　ぢゅるるるるぅ、ぢゅるるるるるっ！」
☆txt00179☆ 「嗯呼咻噜噜噜噜！　啾噜噜噜噜，咻噜噜噜噜！」

★scn00180★ 02_華乃01_h01.txt
☆scn00180☆ 02_華乃01_h01.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ もう出そう……なのに、そんな強く吸われたら耐えられるわけッ……出る出るもう出る華乃の口の中へ出るっ！
☆txt00182☆ 明明都……要射了，这时候还这么用力吸根本忍不了……射了射了要射了要射在华乃的嘴里了！

★scn00183★ 02_華乃01_h01.txt
☆scn00183☆ 02_華乃01_h01.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「華乃、もう出るっ！　華乃の喉奥に全部出るっ……ごめん、口の中出すっ！」
☆txt00185☆ 「华乃，我要射了！　全部射进华乃的喉咙深处……抱歉，要射在你嘴里了！」

★scn00186★ 02_華乃01_h01.txt
☆scn00186☆ 02_華乃01_h01.txt

★nme00187★ 華乃
☆nme00187☆ 華乃

★txt00188★ 「んむちゅるるるるるぅ、じゅるうううううっ！　じゅぶ、んぐッ、じゅるううっ！　じゅるううううっ！」
☆txt00188☆ 「唔嗯啾噜噜噜噜，咻噜噜噜噜！　啾噗，嗯咕，啾噜噜噜噜！　咻噜噜噜噜！」

★scn00189★ 02_華乃01_h01.txt
☆scn00189☆ 02_華乃01_h01.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 出ると言ってるのに、華乃は俺のモノをより喉の奥まで呑みこんで舌でしごいた。これは、このまま出していいってことだな……！
☆txt00191☆ 都说了要射了，华乃却进一步将我的肉棒吞到底并用舌头摆弄。这意思，是我可以就这样射进去吗……！

★scn00192★ 02_華乃01_h01.txt
☆scn00192☆ 02_華乃01_h01.txt

★nme00193★ 華乃
☆nme00193☆ 華乃

★txt00194★ 「んむっ、むぐっ、じゅるるるるるぅ！　んぐっ、じゅるっ！　ぢゅううううううっ！」
☆txt00194☆ 「哈嗯，唔咕，啾噜噜噜噜！　嗯咕，啾噜噜！　咻噜噜噜噜！」

★scn00195★ 02_華乃01_h01.txt
☆scn00195☆ 02_華乃01_h01.txt

★nme00196★ 華乃
☆nme00196☆ 華乃

★txt00197★ 「じゅっ、ぢゅうううっ！　ぢゅううっ！　んぐっ、ごくっ、じゅうううううっ！　ぢゅるっ！」
☆txt00197☆ 「咻噜噜，啾噜噜噜噗！　啾噜噜！　唔咕，咕噜，啾噜噜噜噜！　啾哈！」

★scn00198★ 02_華乃01_h01.txt
☆scn00198☆ 02_華乃01_h01.txt

★nme00199★ 華乃
☆nme00199☆ 華乃

★txt00200★ 「んむちゅ、ぢゅうううっ！　じゅうっ、じゅうううっ！　んむちゅうううううっ！」
☆txt00200☆ 「嗯嗯咕，噗咻噜噜噜！　啾噜噜，啾噗噜噜噜！　嗯唔嗯嗯嗯嗯！」

★scn00201★ 02_華乃01_h01.txt
☆scn00201☆ 02_華乃01_h01.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「んむうううううううううっ！　ぢゅうううっ！　じゅるっ、ぢゅううううっ！　ごくっ、ごくんっ！」
☆txt00203☆ 「嗯唔嗯嗯嗯唔唔唔！　啾噜噜噜噜！　咻噜噜，啾噜噜噜！　唔咕，咕噜！」

★scn00204★ 02_華乃01_h01.txt
☆scn00204☆ 02_華乃01_h01.txt

★nme00205★ 華乃
☆nme00205☆ 華乃

★txt00206★ 「じゅるっ、じゅるううううっ！　ごくっ、ごっくん……ぢゅううっ、じゅるっ、ちゅううううぅ……じゅるっ！」
☆txt00206☆ 「咻哈，啾噜噜噜噜噜！　唔咕，咕噜咕噜……啾噜噜，咻噜，啾噜噜噜噜……啾噜！」

★scn00207★ 02_華乃01_h01.txt
☆scn00207☆ 02_華乃01_h01.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「じゅるっ、じゅぼっ！　じゅぼ、じゅるううっ！　ごくっ、じゅぶ、じゅぶんっ！　ぢゅぽ、じゅっぱ、じゅぼ、じゅるううっ！　ごくんっ！」
☆txt00209☆ 「咻噜噜，啾噜噗！　咻噗，咻噜噜噜！　咕噜，啾噗，啾噗噗！　咻噜噜，咻噗哈，啾噗，啾噜噜噜！　唔咕！」

★scn00210★ 02_華乃01_h01.txt
☆scn00210☆ 02_華乃01_h01.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「待って！　無理むり今むり、出てる出てる！　もう全部出たから待って！　それ以上吸わないで！」
☆txt00212☆ 「停！　不行不行不能再吸了，都射了都射了！　全都射出来了所以停下来啊！　别再吸了！」

★scn00213★ 02_華乃01_h01.txt
☆scn00213☆ 02_華乃01_h01.txt

★nme00214★ 華乃
☆nme00214☆ 華乃

★txt00215★ 「じゅるううっ！　じゅるるっ、じゅぽっ、ぢゅぼんっ！　ごくっ、じゅぶ、じゅるうううっ！　じゅぶ、じゅぶっ！　じゅぽ、じゅぼんっ！」
☆txt00215☆ 「唔唔咻噜噜噜！　啾噜噜噜，嗯哈啊，啾噗噜！　唔咕，噗哈，咻噜噜噜！　啾噗，啾噜噜！　噗哈，咻噜噜！」

★scn00216★ 02_華乃01_h01.txt
☆scn00216☆ 02_華乃01_h01.txt

★nme00217★ 華乃
☆nme00217☆ 華乃

★txt00218★ 「じゅるっ、んじゅるっ、じゅぽっ、じゅぼんっ！　ごくっ、じゅぶ、じゅるるぅ……じゅぶ、ぢゅぽっ！　じゅぶ、じゅぽんっ！」
☆txt00218☆ 「嗯哈，咻噜噜，啾噗，啾噗噜！　唔咕，咻噗，咻噜噜噜……啾噜，啾噗！　哈嗯，咻噜噜噗！」

★scn00219★ 02_華乃01_h01.txt
☆scn00219☆ 02_華乃01_h01.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「れろぉ、じゅるっ、じゅるるんっ！　じゅぽっ、じゅっぽ、ぢゅぽんっ！　ちゅぱ、じゅぶっ！　ちゅうううううぅ……ちゅるっ、ちゅう……ごくっ」
☆txt00221☆ 「哈嗯，啾噗噜，咻噜噜噜！　啾噜噜，咻噜噜，噗哈！　啾噜，咻噗！　咻噜噜噜噜噜……啾噜噜，啾咕……咕噜」

★scn00222★ 02_華乃01_h01.txt
☆scn00222☆ 02_華乃01_h01.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ しかしやめてと懇願しても、自分が満足するまでやめてくれる華乃ではなかった。尿道に残っている分まで全て吸いとられた。
☆txt00224☆ 即使我哀求华乃停下，可她在满足为止都仍继续用力吸吮着。甚至连残留在尿道里的精液也全被吸了出来。

★scn00225★ 02_華乃01_h01.txt
☆scn00225☆ 02_華乃01_h01.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ まだ俺の足に股間を擦りつけているところを見るに……華乃はイケなかったのか。おいしそうにしゃぶって、まあ……。
☆txt00227☆ 而华乃现在仍用股间磨蹭着我的脚……看来她并没有高潮。不过她看起来吸得很开心，嘛……

★scn00228★ 02_華乃01_h01.txt
☆scn00228☆ 02_華乃01_h01.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ ひとまず出したばかりの今は亀頭が敏感になっていて弱いので、華乃の頭を力づくで引きはがした。下から俺を見上げる華乃は、満足そうに微笑んでいた。
☆txt00230☆ 总之刚射完的龟头现在变得非常敏感，很容易受到刺激，因此我抓住华乃的头硬把她拉开。在我身下往上看着我的华乃，非常满足的微笑着。

★scn00231★ 02_華乃01_h01.txt
☆scn00231☆ 02_華乃01_h01.txt

★nme00232★ 華乃
☆nme00232☆ 華乃

★txt00233★ 「えへっ、出した直後のあんた、かわいい……もっといじめちゃいたい」
☆txt00233☆ 「欸嘿，刚射完的你，好可爱……更想欺负你了」

★scn00234★ 02_華乃01_h01.txt
☆scn00234☆ 02_華乃01_h01.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「その体勢でよくいじめたいだなんて……恐れをしらないな、華乃は」
☆txt00236☆ 「现在这个姿势真亏你还想搞我啊……我看你是不知道害怕啊，华乃」

★scn00237★ 02_華乃01_h01.txt
☆scn00237☆ 02_華乃01_h01.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「ん、気に触った？　じゃあ私のこといじめてもいいよ？」
☆txt00239☆ 「嗯，不服气吗？　那你也可以多欺负我一些哦？」

★scn00240★ 02_華乃01_h01.txt
☆scn00240☆ 02_華乃01_h01.txt

★nme00241★ 華乃
☆nme00241☆ 華乃

★txt00242★ 「いじめてくれないなら、こっちから攻めちゃおうかなあ……おち○ちん、もっかい口の中で出してもいいんだよ？　イク瞬間の男の子、ほんとかわいい。ちゅっ」
☆txt00242☆ 「你不欺负我的话，那就由我来进攻吧……欧金金，往嘴里再来一发也可以哦？　男生在射出来的瞬间，真的好可爱。啾」

★scn00243★ 02_華乃01_h01.txt
☆scn00243☆ 02_華乃01_h01.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「すっ、吸わない！　だから今はまだ敏感で……ちょっ、華乃っ！」
☆txt00245☆ 「别、别吸了！　都说了现在还很敏感……等，华乃！」

★scn00246★ 02_華乃01_h01.txt
☆scn00246☆ 02_華乃01_h01.txt

★nme00247★ 華乃
☆nme00247☆ 華乃

★txt00248★ 「んふー、手を動かせない私から逃げるなんて。ちゅっ、ちゅっ。あ、いま、びくんってした。内腿もくすぐったかったりする？　ちゅっ」
☆txt00248☆ 「哼哼~居然想从双手无法活动的我这里逃走。啾，啾哈。啊，刚刚，抖了一下呢。大腿内侧也给你挠痒痒一下如何？　啾」

★scn00249★ 02_華乃01_h01.txt
☆scn00249☆ 02_華乃01_h01.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「ああもう、喉の奥で出したから、苦しくないか心配してたのに……この悪戯猫はっ！」
☆txt00251☆ 「啊啊真是的，因为在喉咙深处射了出来，我还担心你是不是很难受来着……这只爱恶作剧的小猫！」

★scn00252★ 02_華乃01_h01.txt
☆scn00252☆ 02_華乃01_h01.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「にゃーんっ！　いっぱい気持ちいいことして、いじめて欲しいにゃっ」
☆txt00254☆ 「喵——呀！　想做更多舒服的事，被你各种玩弄喵」

★scn00255★ 02_華乃01_h01.txt
☆scn00255☆ 02_華乃01_h01.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 本人がそれをお望みのようなので、ベッドの上へ持ちあげて、うつ伏せに這いつくばらせた。でも華乃が怪我をすると嫌なので手錠は外した。俺は親切な男だった。
☆txt00257☆ 华乃本人如此期望，于是我把她抱到床上，让她脸朝下趴着。但我不想让华乃受伤，于是把手铐解开了。我可是个亲切体贴的男人。

★scn00258★ 02_華乃01_h01.txt
☆scn00258☆ 02_華乃01_h01.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ 華乃自身がこの体勢をどう思っているのかはわからない。だけどうつ伏せにして尻を持ちあげた瞬間、目に見えてわかるほど愛液が溢れだした。
☆txt00260☆ 我无从得知华乃自己对于这个姿势是怎么想的。但是让她趴着，把她的屁股抬起来的瞬间，爱液肉眼可见地泛滥而出。

★scn00261★ 02_華乃01_h01.txt
☆scn00261☆ 02_華乃01_h01.txt

★nme00262★ 華乃
☆nme00262☆ 華乃

★txt00263★ 「あれ～？　いつになく強引にエッチな体勢されられちゃったけど、もしかして私、犯されちゃうのかな？」
☆txt00263☆ 「怪了～？　什么时候变成这种有点强硬的H姿势了，难道说我接下来，要被侵犯了？」

★scn00264★ 02_華乃01_h01.txt
☆scn00264☆ 02_華乃01_h01.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「今日はめっちゃ犯す」
☆txt00266☆ 「看我今天狠狠地侵犯你」

★scn00267★ 02_華乃01_h01.txt
☆scn00267☆ 02_華乃01_h01.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ 目の前の腿がきゅっと締まり、愛液がよりいっそう溢れだしてきた。ほんといじめられるの好きだな、華乃。
☆txt00269☆ 将眼前的双腿向内夹紧，使得爱液更进一步地满溢而出。看来真的很喜欢被玩弄欺负呢，华乃。

★scn00270★ 02_華乃01_h01.txt
☆scn00270☆ 02_華乃01_h01.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「私、レイプは絶対されたくないんだけど、好きな人には犯されたいと常日頃から思ってて……いまめっちゃ興奮してる……え、言ってる意味わかる？」
☆txt00272☆ 「我，虽然绝对不想被强奸，但平常就想着被喜欢的人侵犯……现在超级兴奋的啊……嗯，懂我在说什么吗？」

★scn00273★ 02_華乃01_h01.txt
☆scn00273☆ 02_華乃01_h01.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「まあ、わかる。引いてはないから安心していい」
☆txt00275☆ 「嘛，我懂啦。别担心，我并没有吓到」

★scn00276★ 02_華乃01_h01.txt
☆scn00276☆ 02_華乃01_h01.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 俺におねショタ趣味はないけれど、ツブヤッキーでその手の漫画を読んで、興奮した覚えはある。
☆txt00278☆ 虽然我并没有御姐x正太的兴趣，但我还记得之前在推特上看这类题材的漫画时，确实挺兴奋的。

★scn00279★ 02_華乃01_h01.txt
☆scn00279☆ 02_華乃01_h01.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 純度１００％のＳでもなければ、犯されたい願望が誰しも僅かはあるだろう。年上のお姉さんから好きにされてみたかったり、三浦大根足に踏まれてみたかったり。
☆txt00281☆ 只要不是纯度100%的S，不管是谁内心都会有那么一丝丝想被侵犯的愿望吧。想被年上御姐肆意玩弄，或是被三浦萝卜腿踩踩看之类的。

★scn00282★ 02_華乃01_h01.txt
☆scn00282☆ 02_華乃01_h01.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「まあただ、今日はいじめてほしいとのご要望なので……」
☆txt00284☆ 「嘛不过，今天有人说想要被我欺负……」

★scn00285★ 02_華乃01_h01.txt
☆scn00285☆ 02_華乃01_h01.txt

★nme00286★ 華乃
☆nme00286☆ 華乃

★txt00287★ 「ひんっ！」
☆txt00287☆ 「咿咿！」

★scn00288★ 02_華乃01_h01.txt
☆scn00288☆ 02_華乃01_h01.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 大事な場所に息を吹きかけただけで、今までに聞いたことのない声を華乃が出した。これは期待値が高いぞ……前戯をねっとりしかけねば。
☆txt00290☆ 只不过是往重要的部位吹了口气，华乃就发出了至今从没听过的叫声。这可真让人非常期待呢……前戏得给她好好弄一下才行。

★scn00291★ 02_華乃01_h01.txt
☆scn00291☆ 02_華乃01_h01.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ 問答無用で奥まで貫いて、体力の続く限り激しく犯す方向も考えたけど、俺は運動能力に自信がないのでやめた。誕生日だしね、喜ばせてあげねば。
☆txt00293☆ 虽然也想过不由分说、直接激烈地侵犯到用尽体力这个方案，但我对自己的运动能力没有自信所以放弃了。毕竟是华乃生日，让她开心最重要。

★scn00294★ 02_華乃01_h01.txt
☆scn00294☆ 02_華乃01_h01.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ モノの先端を華乃の入口へあてて、カリの裏側でマン筋を何度もなぞった。軽イキしたのか、華乃の尻が大きく震えた。
☆txt00296☆ 我把肉棒的前端顶在华乃小穴的入口，用龟头背面不断磨蹭阴裂。不知道是不是轻微地高潮了，华乃的屁股大幅地颤抖了一下。

★scn00297★ 02_華乃01_h01.txt
☆scn00297☆ 02_華乃01_h01.txt

★nme00298★ 華乃
☆nme00298☆ 華乃

★txt00299★ 「あっ、やあ……おち○ちんあたってるの気持ちいい……やぁ、焦らさないで早く挿れてよぉ……」
☆txt00299☆ 「啊啊，呀啊……被欧金金顶着好舒服……呀啊，别吊我胃口了快点插进来啦……」

★scn00300★ 02_華乃01_h01.txt
☆scn00300☆ 02_華乃01_h01.txt

★nme00301★ 華乃
☆nme00301☆ 華乃

★txt00302★ 「はっ、はあっ、あっ、やあっ……！　んッ、ああっ、やあっ、やだっ、そこ擦られるだけで……やんっ！　あっ、やだあ……きもちよすぎる……」
☆txt00302☆ 「哈，哈啊，啊，呀啊……！　嗯，哈啊，呀啊，讨厌，光是被磨蹭着就……呀啊！　啊，讨厌……太舒服了……」

★scn00303★ 02_華乃01_h01.txt
☆scn00303☆ 02_華乃01_h01.txt

★nme00304★ 華乃
☆nme00304☆ 華乃

★txt00305★ 「ああっ、あゃ、やっ、ひゃんっ！　あっ、ああっ、やあっ、切ない、切ないよぉ……んッ、やあっ、挿れて……ね？　あっ、やあっ、んッ、ああっ……」
☆txt00305☆ 「啊啊，呀啊，呀，咿呀！　啊，哈啊，呀啊，不行了，好难受啊……嗯，呀啊，插进来……拜托？　哈啊，呀啊，唔嗯，啊啊……」

★scn00306★ 02_華乃01_h01.txt
☆scn00306☆ 02_華乃01_h01.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 華乃の筋をひとなぞりするたびに、肉付きのいい腿が擦れあって、この上ないいやらしさを醸しだしている。
☆txt00308☆ 每当肉棒顺着华乃的阴裂划过时，她丰满的大腿便会难耐地相互磨蹭，再也没有比这更色情的光景了。

★scn00309★ 02_華乃01_h01.txt
☆scn00309☆ 02_華乃01_h01.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ ああ、俺も早く挿れたい……けど、もうちょっと我慢。
☆txt00311☆ 啊啊，我也好像早点插进去……但是，必须再忍耐一下。

★scn00312★ 02_華乃01_h01.txt
☆scn00312☆ 02_華乃01_h01.txt

★nme00313★ 華乃
☆nme00313☆ 華乃

★txt00314★ 「あっ、やぁ……入口ぐりぐりされるのいい……ああッ、やっ……！　んッ、はあっ、きもちいい……」
☆txt00314☆ 「啊，呀啊……在入口来回磨蹭好棒……哈啊，咿呀……！　嗯，哈啊，好舒服……」

★scn00315★ 02_華乃01_h01.txt
☆scn00315☆ 02_華乃01_h01.txt

★nme00316★ 華乃
☆nme00316☆ 華乃

★txt00317★ 「ああっ、はっ、はあっ……やぁ、そこ、擦られるのもいい……けど、早く挿れて……ずっと待ってるんだから……いま挿れてもらったら絶対気持ちいい……」
☆txt00317☆ 「哈啊，哈啊，哈啊……呀啊，那里，虽然被磨擦着也很棒……可是，快点插进来……我等好久了……现在插进来绝对很舒服……」

★scn00318★ 02_華乃01_h01.txt
☆scn00318☆ 02_華乃01_h01.txt

★nme00319★ 華乃
☆nme00319☆ 華乃

★txt00320★ 「ね？　ねっ？　早く挿れて……ああっ、やっ、んッ、ああっ、どしたの？　早く挿れて……あっ、やあっ……おち○ちん挿れてよおっ……！」
☆txt00320☆ 「好不好？　好不好？　快点进来……啊，啊呀，唔嗯，呀啊啊，怎么了？　快点插进来啊……啊，呀啊……快把欧金金插进来啦……！」

★scn00321★ 02_華乃01_h01.txt
☆scn00321☆ 02_華乃01_h01.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「華乃のおねだりが聞きたい……おもいっきり可愛いやつ」
☆txt00323☆ 「我想听华乃的哀求……最可爱的那种」

★scn00324★ 02_華乃01_h01.txt
☆scn00324☆ 02_華乃01_h01.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 耳元でそう囁くと、すぐに俺の狙いを察したのだろう。華乃が一瞬だけ固まった。
☆txt00326☆ 我在华乃耳边如此低语后，她似乎马上就察觉到我的意图了。华乃有一瞬间僵住了。

★scn00327★ 02_華乃01_h01.txt
☆scn00327☆ 02_華乃01_h01.txt

★nme00328★ 華乃
☆nme00328☆ 華乃

★txt00329★ 「お、おち○ちん挿れてほしい……にゃん」
☆txt00329☆ 「想、想要欧金金插进来……喵」

★scn00330★ 02_華乃01_h01.txt
☆scn00330☆ 02_華乃01_h01.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「もっと可愛いやつ。幼児退行してるくらいのレベルで」
☆txt00332☆ 「要更可爱点。退化成幼儿般那种程度」

★scn00333★ 02_華乃01_h01.txt
☆scn00333☆ 02_華乃01_h01.txt

★nme00334★ 華乃
☆nme00334☆ 華乃

★txt00335★ 「ええ……」
☆txt00335☆ 「咦咦……」

★scn00336★ 02_華乃01_h01.txt
☆scn00336☆ 02_華乃01_h01.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ 彼氏のヘンタイっぷりに引いただろうか。ここからだと華乃の表情は見えない。だけどその肌はマン筋をなぞっていたときよりも上気していた。
☆txt00338☆ 是被男朋友的变态程度吓到了吗。从我这看不见华乃的表情。但肌肤比刚刚顺着阴裂磨蹭时要来得更加红润。

★scn00339★ 02_華乃01_h01.txt
☆scn00339☆ 02_華乃01_h01.txt

★nme00340★ 華乃
☆nme00340☆ 華乃

★txt00341★ 「わ、私のおま○まんに、あんたのおち○ちん挿れてくだちゃい……」
☆txt00341☆ 「拜、拜托你，请把欧金金，插进我的小穴里……」

★scn00342★ 02_華乃01_h01.txt
☆scn00342☆ 02_華乃01_h01.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「一人称は自分の名前がいいなあ」
☆txt00344☆ 「第一人称换成名字感觉会不错呢」

★scn00345★ 02_華乃01_h01.txt
☆scn00345☆ 02_華乃01_h01.txt

★nme00346★ 華乃
☆nme00346☆ 華乃

★txt00347★ 「えっ……や、やっ、それは……」
☆txt00347☆ 「欸……不，那、那也太……」

★scn00348★ 02_華乃01_h01.txt
☆scn00348☆ 02_華乃01_h01.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ そういえば華乃は、冗談を口にするときでも、自分で自分の名前を呼んでいた記憶がない。
☆txt00350☆ 这么说来印象中，华乃就算是在开玩笑时，也确实没有用名字称呼自己过。

★scn00351★ 02_華乃01_h01.txt
☆scn00351☆ 02_華乃01_h01.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ もしかして一人称自分の名前呼びが苦手なのだろうか。愛液が僅かに引いたのはその証左。
☆txt00353☆ 或许是不擅长用自己的名字当作第一人称吧。爱液的量有些微减少便是其佐证。

★scn00354★ 02_華乃01_h01.txt
☆scn00354☆ 02_華乃01_h01.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「自分で自分を名前で呼んでくれたら挿れる」
☆txt00356☆ 「你用名字称呼自己的话我就插进去」

★scn00357★ 02_華乃01_h01.txt
☆scn00357☆ 02_華乃01_h01.txt

★nme00358★ 華乃
☆nme00358☆ 華乃

★txt00359★ 「やんっ……！　そっ、そんなのズルぃ……やっ、ああっ、やあぅ……ひゃうっ！」
☆txt00359☆ 「呀嗯……！　这，这太奸诈了……咿，啊啊，呀啊……咿咿！」

★scn00360★ 02_華乃01_h01.txt
☆scn00360☆ 02_華乃01_h01.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ 華乃の入口をずりずりとねちっこく擦ると、とうとう観念をしたのか、目の前の体がきゅっと引きしまった。そのくらい覚悟のいる行為なのか、自分の名前呼びは。
☆txt00362☆ 用沾满爱液的肉棒不停摩擦小穴的入口后，华乃似乎终于死心，眼前的胴体绷紧了肌肉。用名字称呼自己，对她来说需要抱有这种程度的觉悟吗。

★scn00363★ 02_華乃01_h01.txt
☆scn00363☆ 02_華乃01_h01.txt

★nme00364★ 華乃
☆nme00364☆ 華乃

★txt00365★ 「か、華乃のおま○こに、大好きなカレシの逞しいおち○ちん挿れて……」
☆txt00365☆ 「请往华、华乃的小穴里，插进最喜欢的男朋友的欧金金……」

★scn00366★ 02_華乃01_h01.txt
☆scn00366☆ 02_華乃01_h01.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ フル勃起した。肥大化したせいか、華乃の入口を軽くつついたので、俺がどんな感情を抱いたかは華乃にも伝わっただろう。
☆txt00368☆ 完全勃起啦。是因为充血肿胀的关系吗，将肉棒微微推进华乃的小穴，我现在的这种兴奋感就已经能向华乃传达了吧。

★scn00369★ 02_華乃01_h01.txt
☆scn00369☆ 02_華乃01_h01.txt

★nme00370★ 智宏
☆nme00370☆ 智宏

★txt00371★ 「今のすごく興奮した……もう１回華乃の可愛いおねだり聞きたい。もちろん一人称名前呼びで」
☆txt00371☆ 「刚刚那句超级让人兴奋……我还想再听一次华乃可爱的请求。当然，第一人称得用名字哦」

★scn00372★ 02_華乃01_h01.txt
☆scn00372☆ 02_華乃01_h01.txt

★nme00373★ 華乃
☆nme00373☆ 華乃

★txt00374★ 「おっ、おち○ちん我慢できない華乃のいけないおま○こに、固くなったカレシち○こ奥まで挿れて……何度も挿れて、イクまでいじめて……」
☆txt00374☆ 「请、请往迫不及待想要欧金金的华乃的下流小穴里，插进男朋友变得硬邦邦的雄伟肉棒、直到深处……不停地插进来，到高潮为止尽情地蹂躏……」

★scn00375★ 02_華乃01_h01.txt
☆scn00375☆ 02_華乃01_h01.txt

★nme00376★ 智宏
☆nme00376☆ 智宏

★txt00377★ 「華乃、いま、めっちゃ可愛い。華乃は今までだって可愛かったけど、今日は初めて見る華乃の一面を覗いて、どちゃくそ興奮してる」
☆txt00377☆ 「华乃，刚刚的样子，超级可爱。虽然华乃一直都非常可爱，但今天第一次看到华乃的这一面后，现在超级兴奋啊」

★scn00378★ 02_華乃01_h01.txt
☆scn00378☆ 02_華乃01_h01.txt

★nme00379★ 智宏
☆nme00379☆ 智宏

★txt00380★ 「今と同じくらいの可愛いおねだりされたら、バッキバキに固くなった一番大きい状態の俺のち○こブチ込める」
☆txt00380☆ 「被像刚才那样超级可爱地拜托的话，就会想用勃起到快撑破的肉棒狠狠插进去」

★scn00381★ 02_華乃01_h01.txt
☆scn00381☆ 02_華乃01_h01.txt

★nme00382★ 華乃
☆nme00382☆ 華乃

★txt00383★ 「わ、私……小さいころは自分のこと名前で呼んでて……」
☆txt00383☆ 「我、我……小时候是用名字自称……」

★scn00384★ 02_華乃01_h01.txt
☆scn00384☆ 02_華乃01_h01.txt

★nme00385★ 華乃
☆nme00385☆ 華乃

★txt00386★ 「でも、少し成長したら、周りの子たちから笑われるようになったから、ほんとはちょっと寂しかったけど、名前呼びをやめて……でも」
☆txt00386☆ 「可是，长大了点后，再这样下去就会被周围的孩子笑话，虽然有一点点寂寞，我还是放弃了用名字自称……不过」

★scn00387★ 02_華乃01_h01.txt
☆scn00387☆ 02_華乃01_h01.txt

★nme00388★ 華乃
☆nme00388☆ 華乃

★txt00389★ 「自分のこと名前呼びするアニメキャラとか『かわいこぶって』って、斜めに見下してたけど、ほんとは私も自分のこと名前で言いたくて……だってかわいいから」
☆txt00389☆ 「虽然看着那些用自己名字自称的动漫角色会感觉在『装可爱』，瞧不起那些角色，但实际上是因为我也想要用名字自称……因为很可爱嘛」

★scn00390★ 02_華乃01_h01.txt
☆scn00390☆ 02_華乃01_h01.txt

★nme00391★ 華乃
☆nme00391☆ 華乃

★txt00392★ 「私、自分の名前実はすごく好きで……だから、名前呼びしていいなんて言われたら……」
☆txt00392☆ 「我，其实非常喜欢自己的名字……所以，如果你说可以用名字自称的话……」

★scn00393★ 02_華乃01_h01.txt
☆scn00393☆ 02_華乃01_h01.txt

★nme00394★ 華乃
☆nme00394☆ 華乃

★txt00395★ 「こ、こんなときだけど、かわいこぶっていいなら……かっ、華乃は、好きな人の前でだけかわいくなりたい女の子だから……かわいいって言ってくれるなら……」
☆txt00395☆ 「就、就算是在这种时候，装可爱也可以的话……华、华乃，是只在喜欢的人面前才会想变得可爱的女孩子……如果说出来能让你觉得很可爱的话……」

★scn00396★ 02_華乃01_h01.txt
☆scn00396☆ 02_華乃01_h01.txt

★nme00397★ 華乃
☆nme00397☆ 華乃

★txt00398★ 「華乃のおま○こ、好きな人のおち○ちん挿れてほしくてもう待てないの……華乃の中ぐちゃぐちゃに掻きまわして、かわいい女の子にさせて！」
☆txt00398☆ 「华乃的小穴，已经等不及想被喜欢的人的欧金金插进去了……把华乃的里面搅得乱七八糟，让华乃当个可爱的女孩子！」

★scn00399★ 02_華乃01_h01.txt
☆scn00399☆ 02_華乃01_h01.txt

★nme00400★ 華乃
☆nme00400☆ 華乃

★txt00401★ 「やああああああああああんっ！　やっ、やあっ、やあああんっ！」
☆txt00401☆ 「呀啊啊啊啊啊啊啊啊哈！　呀，呀啊，呀啊啊啊啊！」

★scn00402★ 02_華乃01_h01.txt
☆scn00402☆ 02_華乃01_h01.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ 即座にブチ込んだ。こんなん我慢できるはずないだろう。
☆txt00404☆ 马上狠狠地插了进去。这怎么可能忍得了。

★scn00405★ 02_華乃01_h01.txt
☆scn00405☆ 02_華乃01_h01.txt

★nme00406★ 華乃
☆nme00406☆ 華乃

★txt00407★ 「やっ、きもちっ、きもちいいっ！　やあっ、こんなのっ……やあっ、こんなの知らないっ……！　こんなにきもちいいおち○ちん……気持ちよすぎてだめえっ！」
☆txt00407☆ 「呀啊，好棒，好舒服！　呀啊，这种感觉……呀啊，这种感觉我从没体验过……！　这么舒服的欧金金……太舒服了不行！」

★scn00408★ 02_華乃01_h01.txt
☆scn00408☆ 02_華乃01_h01.txt

★nme00409★ 華乃
☆nme00409☆ 華乃

★txt00410★ 「あっ、やあっ、あッ、あっ、ああっ、あんっ！　ひうッ……あんっ！　やっ、やあんっ、声、我慢できないぃ……」
☆txt00410☆ 「啊，呀啊，哈，哈啊，啊啊，呀咿！　咿咿……呀啊！　哈，呀啊，声音，忍不住……」

★scn00411★ 02_華乃01_h01.txt
☆scn00411☆ 02_華乃01_h01.txt

★nme00412★ 華乃
☆nme00412☆ 華乃

★txt00413★ 「ああっ、やあああっ、きもちいいいいっ！　やんっ、あっ、やあっ、もうイキそっ……あっ、やあっ、やんっ、あんっ！」
☆txt00413☆ 「哈啊啊，呀啊啊啊，好棒啊啊啊！　呀嗯，哈，呀啊，已经快去了……哈，呀啊，咿呀，哈啊！」

★scn00414★ 02_華乃01_h01.txt
☆scn00414☆ 02_華乃01_h01.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ 華乃の尻を掴み、夢中で腰を動かした。こんなに高速で動いて、すぐバテるかもしれないけど、今は目の前の華乃がエロくて可愛くて腰の動きをとめられない。
☆txt00416☆ 我抓着华乃的屁股，忘我地动着腰。虽然动得这么快的话，可能一下子就会精疲力竭，但现在眼前得华乃实在是太色太可爱了，让我根本停不下来。

★scn00417★ 02_華乃01_h01.txt
☆scn00417☆ 02_華乃01_h01.txt

★nme00418★ 華乃
☆nme00418☆ 華乃

★txt00419★ 「ああっ、やっ、やああんっ！　あッ、はあっ、あっ、きもちっ、すごっ、あっ、ああっ、あんっ！」
☆txt00419☆ 「啊啊，咿，呀啊啊阿！　哈，哈啊，哈啊，好、好棒，啊，哈啊，呀咿！」

★scn00420★ 02_華乃01_h01.txt
☆scn00420☆ 02_華乃01_h01.txt

★nme00421★ 華乃
☆nme00421☆ 華乃

★txt00422★ 「はあっ、やっ、すごいっ……今日、すごいよおっ！　そっ、そんなに？　そんなに挿れたかった？」
☆txt00422☆ 「咿哈，呀啊，好厉害……今天，好厉害呀！　就、就这么？　想插进来吗？」

★scn00423★ 02_華乃01_h01.txt
☆scn00423☆ 02_華乃01_h01.txt

★nme00424★ 智宏
☆nme00424☆ 智宏

★txt00425★ 「挿れたかったのも、あるけどっ……ふッ、おねだりする華乃が、可愛すぎてっ……ブチ犯したくなった」
☆txt00425☆ 「要说想不想，确实是想插进去……呼，苦苦哀求的华乃，可爱得太犯规了……让我想狠狠侵犯你」

★scn00426★ 02_華乃01_h01.txt
☆scn00426☆ 02_華乃01_h01.txt

★nme00427★ 華乃
☆nme00427☆ 華乃

★txt00428★ 「やあっ、そんなこと言われたらゾクゾクする……あんっ、もっと激しくしてっ……んッ、やあんっ！　音がするくらいの……あんっ、興奮するうっ！」
☆txt00428☆ 「咿呀，你这么说让我好期待的啊……呀啊，再激烈一点……哈嗯，咿呀啊！　声音都憋不住……呀啊，好兴奋！」

★scn00429★ 02_華乃01_h01.txt
☆scn00429☆ 02_華乃01_h01.txt

★nme00430★ 華乃
☆nme00430☆ 華乃

★txt00431★ 「あんっ、やっ、はあっ、あんっ、やっ、やあんっ！　ああっ、んッ、やんっ！　あっ、やあっ、すごいっ、やあっ、きもちいいっ！」
☆txt00431☆ 「呀哈，呀啊，哈啊，啊啊，呀哈，哈啊啊！　哈啊，咿嗯，呀啊！　阿，呀啊，好厉害，呀啊，好舒服啊！」

★scn00432★ 02_華乃01_h01.txt
☆scn00432☆ 02_華乃01_h01.txt

★nme00433★ 華乃
☆nme00433☆ 華乃

★txt00434★ 「あっ、おち○ちんいいっ、やっ、奥まで届いてるっ……やっ、こんなの自分の手じゃ届かない……やっ、やああんっ！」
☆txt00434☆ 「咿咿，欧金金好棒，呀，顶到深处了……咿呀，这种的自己的手、根本办不到……咿呀、呀啊啊啊！」

★scn00435★ 02_華乃01_h01.txt
☆scn00435☆ 02_華乃01_h01.txt

★nme00436★ 華乃
☆nme00436☆ 華乃

★txt00437★ 「好きっ！　あんっ！　やあっ、カレシも、セックスも、おち○ちんも、全部好きっ、好きいっ！　きもちいいよおっ……頭バカになるっ……！」
☆txt00437☆ 「喜欢！　哈啊！　呀啊啊，男朋友也好，做爱也好，欧金金也好，我全都喜欢，喜欢！　好舒服啊……要变笨蛋了……！」

★scn00438★ 02_華乃01_h01.txt
☆scn00438☆ 02_華乃01_h01.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ 華乃は俺の往復に合わせて、自分でも激しく腰を動かした。これ、速度緩められないやつだ……！
☆txt00440☆ 华乃配合着我抽插的动作，自己开始激烈地动起了腰。这个，是不能放缓速度的节奏啊……！

★scn00441★ 02_華乃01_h01.txt
☆scn00441☆ 02_華乃01_h01.txt

★nme00442★ 華乃
☆nme00442☆ 華乃

★txt00443★ 「ああっ、やっ、なんで今日こんなきもちいいのっ！？　やあんっ、ハマっちゃう、こんなエッチ覚えたら、もう一人エッチなんてできなくなっちゃうっ！」
☆txt00443☆ 「呀哈啊，咿呀，为什么今天会这么舒服啊！？　咿呀啊，要上瘾了，体验过一次这种H，会再也没法自慰了啊呜呜！」

★scn00444★ 02_華乃01_h01.txt
☆scn00444☆ 02_華乃01_h01.txt

★nme00445★ 華乃
☆nme00445☆ 華乃

★txt00446★ 「やあっ、後ろから、すごいっ……後ろから、されるの、好きな人に犯してもらうみたいで……やあっ、すっごく興奮する……後ろからされるの好きっ……！」
☆txt00446☆ 「咿呀，从后面来，好厉害……被从后面、插进来，就好像被喜欢的人侵犯……呀啊，超级兴奋的……喜欢从背后插进来……！」

★scn00447★ 02_華乃01_h01.txt
☆scn00447☆ 02_華乃01_h01.txt

★nme00448★ 華乃
☆nme00448☆ 華乃

★txt00449★ 「恥ずかしいところ全部見られて……でも、好きな人に見られるの好き……ううっ、うっ、恥ずかしいのにきもちいい……うっ、やああんっ！」
☆txt00449☆ 「害羞的地方全都被看得一清二楚……可是，被喜欢的人看着我也喜欢……唔唔咿，唔，明明很害羞却又好舒服……唔咿，呀啊啊！」

★scn00450★ 02_華乃01_h01.txt
☆scn00450☆ 02_華乃01_h01.txt

★nme00451★ 華乃
☆nme00451☆ 華乃

★txt00452★ 「いまっ、きもちいいところあたってるからっ……！　そこすごく好きだからっ……もっと奥まで挿れてっ……！　わた……華乃の一番弱いとこいじめてっ……！」
☆txt00452☆ 「刚刚，顶到了舒服的地方！　好喜欢那里被顶……再插深一点……！　再多欺负我……华乃最敏感的地方……！」

★scn00453★ 02_華乃01_h01.txt
☆scn00453☆ 02_華乃01_h01.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ ほんと、こっちの性欲掻きたてるような言葉を次から次へと……！　両手でぐいとま○こを開いて、より奥深くへと突きさした。
☆txt00455☆ 真是，刺激性欲的话一句一句……！　我用两只手把华乃的小穴拨开，往更深的地方插进去。

★scn00456★ 02_華乃01_h01.txt
☆scn00456☆ 02_華乃01_h01.txt

★nme00457★ 華乃
☆nme00457☆ 華乃

★txt00458★ 「あっ、やああっ！　あっ、やんっ、あっ、荒っぽくされるの燃えるっ……！　やあっ、あんっ！　ああッ、もっとっ、やっ、今日は、もっと乱暴にしてっ！」
☆txt00458☆ 「哈，呀啊啊！　哈啊，咿呀，啊，被粗暴对待好兴奋……！　咿呀，哈啊！　啊啊，再来，咿咿，今天，再更加粗鲁地上我！」

★scn00459★ 02_華乃01_h01.txt
☆scn00459☆ 02_華乃01_h01.txt

★nme00460★ 華乃
☆nme00460☆ 華乃

★txt00461★ 「やんっ！　おち○ちんっ！　いまっ、私の弱いとこあたってっ……やっ、そこっ！　やんっ、あっ、いまぐりって……やあっ、それ良すぎっ！」
☆txt00461☆ 「咿呀！　欧金金！　刚刚，顶到了我敏感的地方……咿，那里！　呀啊，哈，刚刚搅动着……咿呀，那边太舒服了！」

★scn00462★ 02_華乃01_h01.txt
☆scn00462☆ 02_華乃01_h01.txt

★nme00463★ 華乃
☆nme00463☆ 華乃

★txt00464★ 「ああっ、やあっ、おち○ちんっ、ぐりぐりされたいっ……やあっ、そこすごくいいのにっ……ああっ、もっといじめてっ！　もっと奥まで挿れてっ！」
☆txt00464☆ 「哈啊，呀啊，想要，想被欧金金搅来搅去……呀啊，那边好棒……哈啊，再多用力地欺负我！　再往更里面插进来！」

★scn00465★ 02_華乃01_h01.txt
☆scn00465☆ 02_華乃01_h01.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ 今日はよほど華乃の身体が感じやすくなっているのか、うつ伏せの上半身をもどかしそうによじりながら、もっと欲しいと懇願された。
☆txt00467☆ 看起来今天华乃的身体比平常更容易有感觉，她趴在床上的上半身急不可耐地扭动着，阐述着想要更多的快感。

★scn00468★ 02_華乃01_h01.txt
☆scn00468☆ 02_華乃01_h01.txt

★nme00469★ 華乃
☆nme00469☆ 華乃

★txt00470★ 「やんっ！　ああっ、やっ、そこっ、あっ、きもちいッ……！　ああっ、やっ、イキ、イキそっ……やっ、あんっ！　やあっ、やんっ！」
☆txt00470☆ 「咿咿！　哈啊，哈，那里，哈啊，好棒……！　哈啊，咿呀，要、要去了……呀啊，哈啊！　呀啊，啊啊！」

★scn00471★ 02_華乃01_h01.txt
☆scn00471☆ 02_華乃01_h01.txt

★nme00472★ 華乃
☆nme00472☆ 華乃

★txt00473★ 「イッちゃう、やあっ、あっ、こんなのっ、無理っ……ひあッ、あっ、こんなエッチ、やあっ、好きすぎてっ、やんっ！　戻れなくなるっ！」
☆txt00473☆ 「要去了，咿咿，呀啊，这个，不行……咿呀，哈，这种H，咿呀，太喜欢了，呀啊！　要回不去了！」

★scn00474★ 02_華乃01_h01.txt
☆scn00474☆ 02_華乃01_h01.txt

★nme00475★ 華乃
☆nme00475☆ 華乃

★txt00476★ 「はあッ、やあっ、あんっ！　いじめてっ！　やんっ、好きっ！　あっ、やあっ、あッ、イキたいっ、ひゃあっ、あゅ、ああっ、やあああっ！」
☆txt00476☆ 「哈啊，呀啊，啊啊！　再来！　咿呀，喜欢！　啊，呀啊，哈，想高潮，咿咿咿，呀，哈啊，咿咿呀啊啊！」

★scn00477★ 02_華乃01_h01.txt
☆scn00477☆ 02_華乃01_h01.txt

★nme00478★ 智宏
☆nme00478☆ 智宏

★txt00479★ 「華乃っ……いまめっちゃ甘い声出してる……というか、甘えてくれる華乃が可愛すぎてヤバいっ……！」
☆txt00479☆ 「华乃……刚刚的娇喘声超级甘甜……不如说，向我索求的华乃太可爱搞得我快忍不住了……！」

★scn00480★ 02_華乃01_h01.txt
☆scn00480☆ 02_華乃01_h01.txt

★nme00481★ 華乃
☆nme00481☆ 華乃

★txt00482★ 「やうッ、やっ、ああっ……ごっ、ごめんねっ、わたしっ……かわいいって言ってくれたのに、エッチな子でっ……うっ、やあっ……」
☆txt00482☆ 「咿咿咿，呀啊，哈啊……对、对不起，我……明明被你说了很可爱，却是这么H的女孩子……咿，呀啊……」

★scn00483★ 02_華乃01_h01.txt
☆scn00483☆ 02_華乃01_h01.txt

★nme00484★ 智宏
☆nme00484☆ 智宏

★txt00485★ 「エ、エッチで可愛いのなんて最高に決まってるだろ！　エロいのと可愛いは両立するんだから……どころか、エロい声で甘えてくれるのどちゃくそ可愛い……！」
☆txt00485☆ 「既、既H又可爱什么的不是最棒了嘛！　色情跟可爱两者并存……不如说，用色色的声音向我索求的华乃可爱得一塌糊涂……！」

★scn00486★ 02_華乃01_h01.txt
☆scn00486☆ 02_華乃01_h01.txt

★nme00487★ 華乃
☆nme00487☆ 華乃

★txt00488★ 「ううっ、んッ、やあぅ……もうっ、無理っ……おなかだけじゃなくて、心まできゅんきゅんきちゃって……身体も頭の中も全部きもちいい……」
☆txt00488☆ 「唔呼唔，咿，呀啊……不，不行了……不只是腹部，连心里都躁动难耐……身体也好脑中也是全都好舒服……」

★scn00489★ 02_華乃01_h01.txt
☆scn00489☆ 02_華乃01_h01.txt

★nme00490★ 智宏
☆nme00490☆ 智宏

★txt00491★ 「華乃はエロくて可愛い最高のカノジョだよ、こんなに理想の女の子いない……！」
☆txt00491☆ 「华乃又色情又可爱，是最棒的女朋友哦，这么理想的女孩子除了你没有别人……！」

★scn00492★ 02_華乃01_h01.txt
☆scn00492☆ 02_華乃01_h01.txt

★nme00493★ 華乃
☆nme00493☆ 華乃

★txt00494★ 「うううっ、だめぇ……今そんなの……言われたらっ……泣いちゃう……泣きながらイッちゃう……」
☆txt00494☆ 「唔嗯嗯嗯，不行……如果现在……说这种话……会哭出来……会一边哭一边高潮的……」

★scn00495★ 02_華乃01_h01.txt
☆scn00495☆ 02_華乃01_h01.txt

★nme00496★ 華乃
☆nme00496☆ 華乃

★txt00497★ 「うっ、うぅ、おねがい……いま……いま、１回だけ……１回だけでいいから、おしり叩いて……」
☆txt00497☆ 「呜，呜呜，拜托你……现……现在，一次就好……一次就行了，打一下我的屁股……」

★scn00498★ 02_華乃01_h01.txt
☆scn00498☆ 02_華乃01_h01.txt

★nme00499★ 
☆nme00499☆ 

★txt00500★ 「はいっ！？」という声は呑みこんだ。そういえば誕生日エッチのお願いに、お尻を叩いてほしいと言っていた。
☆txt00500☆ 我硬生生把「哈啊！？」的声音给吞了回去。这么说来在生日H的请求里，华乃有说过希望我打她的屁股。

★scn00501★ 02_華乃01_h01.txt
☆scn00501☆ 02_華乃01_h01.txt

★nme00502★ 華乃
☆nme00502☆ 華乃

★txt00503★ 「軽くでいいから……１回されてみたい……好きな人なら……ね？　おねがい……」
☆txt00503☆ 「轻轻地就可以了……想被打一次看看……如果是喜欢的人打的话……好不好？　拜托……」

★scn00504★ 02_華乃01_h01.txt
☆scn00504☆ 02_華乃01_h01.txt

★nme00505★ 
☆nme00505☆ 

★txt00506★ 正直、そういった性的嗜好はない。だけど今日は華乃の誕生日だし、本人がそこまで望むなら……。
☆txt00506☆ 老实说，我并没有那种性癖。但是今天是华乃的生日，既然本人如此期望……。

★scn00507★ 02_華乃01_h01.txt
☆scn00507☆ 02_華乃01_h01.txt

★nme00508★ 
☆nme00508☆ 

★txt00509★ やはり全力では叩けず、本当に、冗談みたいな弱い力で、目の前の可愛いおしりに平手をぺちんと打ちおろした。
☆txt00509☆ 果然全力打下去是不可能的，真的就只是，像开玩笑般，轻轻地往眼前可爱的屁股蛋啪地拍了一下。

★scn00510★ 02_華乃01_h01.txt
☆scn00510☆ 02_華乃01_h01.txt

★nme00511★ 華乃
☆nme00511☆ 華乃

★txt00512★ 「ひゃああああああああああんっ！　イっちゃ……イクうううううううううっ！」
☆txt00512☆ 「咿咿咿呀呀啊啊啊啊啊啊！　去了……去了噢噢噢噢哦哦！」

★scn00513★ 02_華乃01_h01.txt
☆scn00513☆ 02_華乃01_h01.txt

★nme00514★ 
☆nme00514☆ 

★txt00515★ 手が尻に触れた途端、華乃の膣が食いちぎらんばかりの強さで俺のモノを強烈に締めあげた。うおおおおおおおこれヤバいくらい気持ちいいいいいい！
☆txt00515☆ 在手碰到屁股的瞬间，华乃的阴道仿佛要把我的肉棒整个咬掉般强烈地缩紧。唔噢噢噢噢噢噢这个爽到快升天了啊啊啊啊啊啊！

★scn00516★ 02_華乃01_h01.txt
☆scn00516☆ 02_華乃01_h01.txt

★nme00517★ 華乃
☆nme00517☆ 華乃

★txt00518★ 「やあっ、すっご……すっごく興奮した！　ひうッ、あっ、あはっ……やばっ、きもちいいっ……やあっ、それもう１回してええっ！」
☆txt00518☆ 「咿呀，这……这超级让人兴奋的！　咿咿，啊，啊哈……糟糕，好舒服……咿呀，再来一次呀啊！」

★scn00519★ 02_華乃01_h01.txt
☆scn00519☆ 02_華乃01_h01.txt

★nme00520★ 
☆nme00520☆ 

★txt00521★ あれれ！？　１回だけの約束では！？
☆txt00521☆ 不是啊！？　不是说好一次的吗！？

★scn00522★ 02_華乃01_h01.txt
☆scn00522☆ 02_華乃01_h01.txt

★nme00523★ 
☆nme00523☆ 

★txt00524★ などと思いはするものの、この締めつけの快感に男が抗える術などなく、それでも冗談でツッコミを入れる程度の力で、ぺちんぺちんと平手で叩いた。
☆txt00524☆ 虽然脑子里这么想，但身为男人根本无力抵抗这种被阴道勒紧的快感，于是我仍然只用开玩笑般的力道，用巴掌轻轻地拍打华乃的屁股。

★scn00525★ 02_華乃01_h01.txt
☆scn00525☆ 02_華乃01_h01.txt

★nme00526★ 華乃
☆nme00526☆ 華乃

★txt00527★ 「やああああああっ！　やふッ……やっ、はあッ、ああっ……やあああんっ！」
☆txt00527☆ 「咿咿咿呀啊啊啊！　呀哈啊……呀，哈啊，哈呼……咿呀啊啊啊！」

★scn00528★ 02_華乃01_h01.txt
☆scn00528☆ 02_華乃01_h01.txt

★nme00529★ 華乃
☆nme00529☆ 華乃

★txt00530★ 「やあっ、あっ、だめえっ……！　こんなの絶対メスになっちゃう……あっ、やあっ、きもちいいっ、メスになる、やっ、ただのメスになっちゃう……！」
☆txt00530☆ 「咿咿，呀啊，不行……！　这样下去绝对会变成追求快感的雌性……哈，呀啊，好舒服，要变雌性了，呀啊，要变成发情的雌性了……！」

★scn00531★ 02_華乃01_h01.txt
☆scn00531☆ 02_華乃01_h01.txt

★nme00532★ 華乃
☆nme00532☆ 華乃

★txt00533★ 「きもちいッ……やっ、これだめえっ！　やあっ、イッちゃう、もうだめイッちゃう、イクイクイク、だめなのこれ、やあっ！　イッちゃううっ！」
☆txt00533☆ 「好棒……咿呀，这个不行！　呀啊，要去了，不行了要高潮了，去了去了去了，这个不行，呀啊！　要去了啊啊啊！」

★scn00534★ 02_華乃01_h01.txt
☆scn00534☆ 02_華乃01_h01.txt

★nme00535★ 智宏
☆nme00535☆ 智宏

★txt00536★ 「だっ、大丈夫っ、俺もイクからっ……華乃の中気持ちよすぎて、こんなの我慢できないから、すぐに出るっ……いっしょにイこう」
☆txt00536☆ 「没、没事的，我也要射了……华乃的里面太舒服了，根本忍不住，马上就要射出来了……我们一起高潮吧」

★scn00537★ 02_華乃01_h01.txt
☆scn00537☆ 02_華乃01_h01.txt

★nme00538★ 華乃
☆nme00538☆ 華乃

★txt00539★ 「うっ、うん、イクっ……！　イク、これ絶対きもちいい、イッたらすっごくきもちいい……いっしょにイキたい……！」
☆txt00539☆ 「咿，唔嗯，去了……！　去了，这个绝对很舒服，高潮的话绝对很舒服……想要一起高潮……！」

★scn00540★ 02_華乃01_h01.txt
☆scn00540☆ 02_華乃01_h01.txt

★nme00541★ 華乃
☆nme00541☆ 華乃

★txt00542★ 「はあっ、ああっ！　イクの我慢するの……ああっ……あっ、切ないっ……んッ、ああっ、やっ、あああっ、やあっ、やんっ！」
☆txt00542☆ 「啊哈啊，哈啊啊！　忍着不高潮……啊哈啊……呀啊，好难受……咿嗯，哈啊，咿，呀啊啊，咿呀，哈啊！」

★scn00543★ 02_華乃01_h01.txt
☆scn00543☆ 02_華乃01_h01.txt

★nme00544★ 華乃
☆nme00544☆ 華乃

★txt00545★ 「イキたい……イキたいっ……ああっ、んッ、ひうッ……！　んっ、ああっ、あゃ、やあっ、やああんっ！」
☆txt00545☆ 「想去……想高潮……哈啊啊，哈，咿咿咿……！　呼嗯，哈啊，呀，呀啊，呀唔唔唔！」

★scn00546★ 02_華乃01_h01.txt
☆scn00546☆ 02_華乃01_h01.txt

★nme00547★ 華乃
☆nme00547☆ 華乃

★txt00548★ 「ごめんこれイクううううぅ……ふあっ、あッ、ああっ、あっ、ひあんっ！　あっイクっ、あっ、ああッ、やっ、ああっ！　ふああああんっ！」
☆txt00548☆ 「对不起我要去了噢噢噢噢……呼哈，哈啊，呀啊，哈，呀哈啊！　咿去了，哈，哈啊，呀啊，啊啊！　哈啊啊啊！」

★scn00549★ 02_華乃01_h01.txt
☆scn00549☆ 02_華乃01_h01.txt

★nme00550★ 
☆nme00550☆ 

★txt00551★ 華乃の中はぎっちぎちにきつくて、往復するのさえ一苦労だ。腰に力を入れるため尻を抱え、叩くのはもうやめにした。
☆txt00551☆ 华乃的里面缩得紧紧地，连来回抽插都很费力。为了给腰灌注力量，我抱住了她的屁股，不再继续打屁股了。

★scn00552★ 02_華乃01_h01.txt
☆scn00552☆ 02_華乃01_h01.txt

★nme00553★ 華乃
☆nme00553☆ 華乃

★txt00554★ 「あっ、ああっ、イクっ、イッちゃう、ああっ、いっしょにイキたい、あっ、ああっ、やッ、ふあっ、あっ、あああんっ！」
☆txt00554☆ 「哈，啊啊，去了，要去了，哈啊啊，想要一起高潮，哈，呀啊，啊，哈啊，呀，呀啊啊啊嗯！」

★scn00555★ 02_華乃01_h01.txt
☆scn00555☆ 02_華乃01_h01.txt

★nme00556★ 華乃
☆nme00556☆ 華乃

★txt00557★ 「もうダメっ、あっ、やあっ、イクっ、ああっ、イクっ！　ひあっ、ああッ、きもちっ、やあっ、すごっ！　あっ、きょうすごいっ……あっ、すごくきもちいいっ！」
☆txt00557☆ 「不行忍不住了，呀，哈啊，去了，哈啊啊，去了！　咿咿，哈啊啊，好棒，呀啊，好厉害！　哈啊，今天的好厉害……呀啊，超级舒服啊！」

★scn00558★ 02_華乃01_h01.txt
☆scn00558☆ 02_華乃01_h01.txt

★nme00559★ 華乃
☆nme00559☆ 華乃

★txt00560★ 「ああっ、おち○ちんきもちいいっ、やっ！　そのまま出し入れしてっ、あッ、ああっ、ごめんね、もうイクっ、イッちゃう！　ああっ、あっ、あああああっ！」
☆txt00560☆ 「呀啊啊，欧金金好舒服，呀啊！　就这样继续抽插，啊，哈啊，对不起，要去了，要高潮了！　啊啊啊，哈，呀啊啊啊啊！」

★scn00561★ 02_華乃01_h01.txt
☆scn00561☆ 02_華乃01_h01.txt

★nme00562★ 華乃
☆nme00562☆ 華乃

★txt00563★ 「ごめん無理っ！　イッちゃう、これ絶対きもちいい、あッ、イッちゃう絶対イッちゃう！　ああっ、やあああっ！」
☆txt00563☆ 「对不起忍不住了！　要去了，这个绝对很舒服，啊，要去了绝对要去了！　咿咿，呀啊啊啊！」

★scn00564★ 02_華乃01_h01.txt
☆scn00564☆ 02_華乃01_h01.txt

★nme00565★ 華乃
☆nme00565☆ 華乃

★txt00566★ 「ごめんね、イク、あっ、わたしイクっ、やあっ！　いっしょにいきたい、ね？　もうイこう？　あっ、やああっ……やあああんっ！」
☆txt00566☆ 「对不起，去了，哈，我要去了，咿呀！　想要一起去，好不好？　一起高潮吧？　啊，呀啊啊……咿呀啊啊啊！」

★scn00567★ 02_華乃01_h01.txt
☆scn00567☆ 02_華乃01_h01.txt

★nme00568★ 
☆nme00568☆ 

★txt00569★ 華乃はもう限界みたいだ。俺もとっくに限界を迎えていて、今はどこに出せば一番気持ちいいのかだけを考えていた。俺が出したいのは……！
☆txt00569☆ 华乃似乎再也忍不住了。而我早就已经迎来极限，现在脑中只想着射在哪里会是最爽的。我想射在……！

★scn00570★ 02_華乃01_h01.txt
☆scn00570☆ 02_華乃01_h01.txt

★nme00571★ 
☆nme00571☆ 

★txt00572★ 　
☆txt00572☆ 　

