★scn00000★ 02_華乃04_h02a.txt
☆scn00000☆ 02_華乃04_h02a.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「今日っ……大丈夫なんだよな？」
☆txt00002☆ 「今天……是安全日对吧？」

★scn00003★ 02_華乃04_h02a.txt
☆scn00003☆ 02_華乃04_h02a.txt

★nme00004★ 華乃
☆nme00004☆ 華乃

★txt00005★ 「えっ……う、うん、大丈夫な日っ……！　だから、私の中に温かいの出して……！」
☆txt00005☆ 「啊……嗯，是，安全日……！　所以，把滚烫的精液灌满我的里面吧……！」

★scn00006★ 02_華乃04_h02a.txt
☆scn00006☆ 02_華乃04_h02a.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ それを聞いて安心した。そして、それと同時により興奮を掻きたてる方法を求めたくなった。
☆txt00008☆ 听到华乃这么说我就安心了。同时，又在想着怎么样才可以进一步激起我们的性欲。

★scn00009★ 02_華乃04_h02a.txt
☆scn00009☆ 02_華乃04_h02a.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「もっとメイドさんみたいに言ってみて」
☆txt00011☆ 「试试用再像女仆一点的语气说话」

★scn00012★ 02_華乃04_h02a.txt
☆scn00012☆ 02_華乃04_h02a.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 思考力なんてほとんど無いに等しいだろうけど、それでも普段からエロ同人を描きなれている華乃はこくこくと頷いた。
☆txt00014☆ 虽然思考能力大概已经基本等同于没有了，不过平时就已经习惯于画色情同人作的华乃还是微微点了点头。

★scn00015★ 02_華乃04_h02a.txt
☆scn00015☆ 02_華乃04_h02a.txt

★nme00016★ 華乃
☆nme00016☆ 華乃

★txt00017★ 「ごっ、ご主人様のおち○ちんで、私を……エッ、エッチなことをされて喜ぶ、はしたないメイドを……」
☆txt00017☆ 「用，用主人的大鸡○鸡，把，把我……把被做了色色的事情就性奋起来的，下流的女仆……」

★scn00018★ 02_華乃04_h02a.txt
☆scn00018☆ 02_華乃04_h02a.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「ご主人様がイクまで我慢できないこの悪いメイドを、ご主人様のおち○ちんで躾けてください……！」
☆txt00020☆ 「忍耐不住竟然比主人更快到达高潮的下作女仆，就用主人的大鸡○鸡来狠狠地调教吧……！」

★scn00021★ 02_華乃04_h02a.txt
☆scn00021☆ 02_華乃04_h02a.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「ご主人様が気持ちよくなれるように、私の中へいやらしいものをいっぱい出してくださいっ……！」
☆txt00023☆ 「为了让主人更加舒服，请主人在我的里面射出很多很多浓厚的精液来吧……！」

★scn00024★ 02_華乃04_h02a.txt
☆scn00024☆ 02_華乃04_h02a.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ やっぱりオタク同士のエッチは最高だ、そう確信せずにはいられなかった。ギンギンにそそり立った肉棒を、華乃の子宮の入口にまで叩きこんだ。
☆txt00026☆ 我再次确信——果然和同为阿宅的华乃Ｈ真是最棒了。我精神饱满地直直挺出我的肉棒，一直顶到了华乃因为快感而下沉的子宫口。

★scn00027★ 02_華乃04_h02a.txt
☆scn00027☆ 02_華乃04_h02a.txt

★nme00028★ 華乃
☆nme00028☆ 華乃

★txt00029★ 「やあっ！　あ、ああッ、イクっ！　やっ、すごいっ、激しッ……！　それっ、それしてほしかったのっ……私の、一番深いところ……！」
☆txt00029☆ 「呀啊！　啊，啊啊，要去了！　呀，好厉害，好激烈……！　就想，就想被这么干的啊……插到我的，最深处……！」

★scn00030★ 02_華乃04_h02a.txt
☆scn00030☆ 02_華乃04_h02a.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「きもひっ……きもちいいっ！　やあっ、ご主人様のおち○ちんきもちいいっ！　イクっ、イッちゃうッ……！　やっ、いっしょにイキたい……！」
☆txt00032☆ 「好舒服……好舒服！　呀啊，主人的鸡○鸡好舒服！　去了，要去了……！　呀，想一起高潮……！」

★scn00033★ 02_華乃04_h02a.txt
☆scn00033☆ 02_華乃04_h02a.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「ああっ、もうだめっ、イッちゃう、イキます、もうイクからあっ……！　やあっ、ご主人様のおち○ぽミルク私の中へ出してええっ！」
☆txt00035☆ 「啊啊，已经不行了，要去了，去了，真的要去了啊……！　呀啊，把主人的肉○棒牛奶灌满我的蜜壶吧！」

★scn00036★ 02_華乃04_h02a.txt
☆scn00036☆ 02_華乃04_h02a.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 華乃が俺の腕を掴むのと同時におま○この中が一際窮屈になったので、その奥の一番深くへ破裂寸前のモノをぶちこんだ。
☆txt00038☆ 华乃抓住了我的手腕，同时小○穴内壁也极度收紧了，我把快要胀破了的肉棒顶进了小○穴的最深处。

★scn00039★ 02_華乃04_h02a.txt
☆scn00039☆ 02_華乃04_h02a.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「ぁイクっ！　もうだめ、ごめん限界、イクっ、イクイク噴いちゃう、すごいのきてるっ！　イッちゃう！」
☆txt00041☆ 「啊去了！　已经不行了，抱歉到极限了，去了，要去了要喷出来了，有什么很厉害的要来了！　要去了！」

★scn00042★ 02_華乃04_h02a.txt
☆scn00042☆ 02_華乃04_h02a.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「おち○ぽ、おち○ぽいいっ！　好きっ！　ご主人様のおち○ちん好きいいっ！　ああっ、ごめんなさいイキます、ご主人様より先にイッちゃうううッ！」
☆txt00044☆ 「鸡○鸡，想要鸡○鸡！　喜欢！　喜欢主人的鸡○鸡！　啊啊，对不起女仆要去了，要比主人先高潮了啊啊啊！」

★scn00045★ 02_華乃04_h02a.txt
☆scn00045☆ 02_華乃04_h02a.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「俺もイクっ！　出るっ！」
☆txt00047☆ 「我也要去了！　要射出来了！」

★scn00048★ 02_華乃04_h02a.txt
☆scn00048☆ 02_華乃04_h02a.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「出してっ！　あッ、わたしもう無理だからっ！　ああっ、イクっ！　イッちゃう！　イクううううううっ！」
☆txt00050☆ 「出来吧！　啊，我也已经不行了！　啊啊，去了！　要去了！　去了啊啊啊啊啊啊！」

★scn00051★ 02_華乃04_h02a.txt
☆scn00051☆ 02_華乃04_h02a.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「ひやああああああああああんっ！　ああっ、やああっ噴いてるっ！　やあっ、出ちゃうっ！　イクのとまんないよおおおおっ！」
☆txt00053☆ 「呀啊啊啊啊啊啊啊啊啊啊啊嗯！　呀啊，要喷出来了！　高潮停不下来啊噢噢噢噢！」

★scn00054★ 02_華乃04_h02a.txt
☆scn00054☆ 02_華乃04_h02a.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「やあっ、なかっ、出てるっ……好きっ、好きなひとのっ、あったかいの……やあっ、きもちいいっ、やあんっ！」
☆txt00056☆ 「呀啊，在里面，射来了……喜欢，喜欢的人的，暖暖的……呀啊，好舒服，呀啊嗯！」

★scn00057★ 02_華乃04_h02a.txt
☆scn00057☆ 02_華乃04_h02a.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「あひっ、あっ、やあっ、イッてる……やああっ！　すごいのっ！　ああっ、ひゅごいきもちいっ……きもちよすぎてっ……」
☆txt00059☆ 「啊啊，啊，呀啊，还在高潮……呀啊啊！　好厉害！　啊啊，好舒服好厉害……实在太舒服了……」

★scn00060★ 02_華乃04_h02a.txt
☆scn00060☆ 02_華乃04_h02a.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「あっごめん、あたま真っ白……なにも考えられない……ごめん、すごくて……」
☆txt00062☆ 「啊啊对不起，头脑一片空白了……什么都想不了了……抱歉，太厉害了……」

★scn00063★ 02_華乃04_h02a.txt
☆scn00063☆ 02_華乃04_h02a.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 買ったばかりだというラグを噴いた潮でびしゃびしゃにしながら、華乃は放心したかのように脱力した。
☆txt00065☆ 华乃激烈潮吹喷出的水把刚买来的地毯都弄得湿漉漉的了，她也像是失神了一样全身都没了力气。

★scn00066★ 02_華乃04_h02a.txt
☆scn00066☆ 02_華乃04_h02a.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「すご、かった……今日の、いち段とよくって……」
☆txt00068☆ 「好厉害，啊……今天的，比平时舒服好多……」

★scn00069★ 02_華乃04_h02a.txt
☆scn00069☆ 02_華乃04_h02a.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「……えっと……」
☆txt00071☆ 「……那个……」

★scn00072★ 02_華乃04_h02a.txt
☆scn00072☆ 02_華乃04_h02a.txt

★nme00073★ 華乃
☆nme00073☆ 華乃

★txt00074★ 「あの、ええと……私、ヘンなこと言わなかった？メイドさんになりきろうとはしたんだけど……おかしな言葉使いして、あんたを萎えさせたりしなかった？」
☆txt00074☆ 「那个，就算……我，有没有说什么奇怪的话？本来是打算完全投入到女仆这个角色的……有没有说出些奇怪的东西来，让你没了兴致之类的？」

★scn00075★ 02_華乃04_h02a.txt
☆scn00075☆ 02_華乃04_h02a.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「おち○ぽミルクって単語はあんまり好きじゃないかなあ……個人的に」
☆txt00077☆ 「肉○棒牛奶这个词有点不喜欢吧……我个人来说」

★scn00078★ 02_華乃04_h02a.txt
☆scn00078☆ 02_華乃04_h02a.txt

★nme00079★ 華乃
☆nme00079☆ 華乃

★txt00080★ 「あっ！　そうなんだ、ごめん……！　なんかあの、咄嗟になんて言っていいかわからなくて……！」
☆txt00080☆ 「啊！　这样啊，抱歉……！　那个是，一时不知道该说什么好了……！」

★scn00081★ 02_華乃04_h02a.txt
☆scn00081☆ 02_華乃04_h02a.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「むしろ俺の無茶振りに応えてくれてありがとう……メイドになった華乃、可愛かったよ」
☆txt00083☆ 「不如说能够回应我乱来的表演就该说谢谢华乃了……变成了女仆的华乃，很可爱哦」

★scn00084★ 02_華乃04_h02a.txt
☆scn00084☆ 02_華乃04_h02a.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 放心していても華乃はやはり作家だ。自分の考えた台詞は気になるらしい。いや、好きな人もいるから悪くないと思うよ、おち○ぽミルク。
☆txt00086☆ 就算失神的华乃也果然还是个作家啊。还是会在意自己想出来的台词。不过，既然有喜欢的人了那这词也没什么不好吧，肉○棒牛奶。

★scn00087★ 02_華乃04_h02a.txt
☆scn00087☆ 02_華乃04_h02a.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「あ、というかティッシュ……が、どこにあるかもわからない……」
☆txt00089☆ 「啊，话说抽纸……呃，都不知道放在哪里来着了……」

★scn00090★ 02_華乃04_h02a.txt
☆scn00090☆ 02_華乃04_h02a.txt

★nme00091★ 華乃
☆nme00091☆ 華乃

★txt00092★ 「さっきそのあたりへ置いたような……あはは、引っ越し作業中にエッチするものじゃないね……」
☆txt00092☆ 「刚才好像是放在那里了……啊哈哈，不该在搬家收拾的途中Ｈ的啊……」

★scn00093★ 02_華乃04_h02a.txt
☆scn00093☆ 02_華乃04_h02a.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ これ以上ラグを汚さないよう、俺は自分のモノを手で押さえつつティッシュを取りに行く羽目になった。せめてベッドの上でするべきだったね……。
☆txt00095☆ 为了不再弄脏地毯，我只好一边压枪一边去取抽纸了。看来应该在床上做的啊……

★scn00096★ 02_華乃04_h02a.txt
☆scn00096☆ 02_華乃04_h02a.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「ここへ来てまだ半日も経ってないうちから、これだもんなあ……」
☆txt00098☆ 「来了这里还没半天，就已经变成这样了啊……」

★scn00099★ 02_華乃04_h02a.txt
☆scn00099☆ 02_華乃04_h02a.txt

★nme00100★ 華乃
☆nme00100☆ 華乃

★txt00101★ 「ごめんね。私、我慢できない子で……いちゃいちゃしたくなっちゃって」
☆txt00101☆ 「抱歉啦。我总是耐不住性子……一下子就变得想要亲热了」

★scn00102★ 02_華乃04_h02a.txt
☆scn00102☆ 02_華乃04_h02a.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「あっいや、華乃が謝る要素ない、俺もいちゃいちゃしたかった！　つか、エッチもしたかった……それも、メイド服着てくれて……」
☆txt00104☆ 「啊不是，华乃才没有必要道歉，我也想亲热的！　是说，Ｈ也想做的……而且，华乃还肯为了我穿女仆服……」

★scn00105★ 02_華乃04_h02a.txt
☆scn00105☆ 02_華乃04_h02a.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「最高だった……なんにも我慢しなくていいエッチって、こんなに気持ちいいんだなあって」
☆txt00107☆ 「太棒了……毫无顾虑毫无保留的Ｈ，原来是这么舒服啊」

★scn00108★ 02_華乃04_h02a.txt
☆scn00108☆ 02_華乃04_h02a.txt

★nme00109★ 華乃
☆nme00109☆ 華乃

★txt00110★ 「好きな服着て、大きな声出して、近所の人や誰かが訪ねてくること心配せずに没頭できて……幸せすぎる」
☆txt00110☆ 「能穿着喜欢的衣服，放声地叫出来，也不用担心附近或者是别的什么人上门来，能够全身心地投入进色色……真是太幸福了」

★scn00111★ 02_華乃04_h02a.txt
☆scn00111☆ 02_華乃04_h02a.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「あ、もしかして防音に気を使ったのって？」
☆txt00113☆ 「啊，难道是特意留意过隔音能力了吗？」

★scn00114★ 02_華乃04_h02a.txt
☆scn00114☆ 02_華乃04_h02a.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「それだけが理由のはずないでしょ。ここ、音楽関係の人が事務所にしてたりするんだから。作曲してたりもするみたいよ」
☆txt00116☆ 「不可能只是为了这个目的吧。这里，也有作为音乐相关工作者的事务所的。所以有时候好像会要作曲的样子哦」

★scn00117★ 02_華乃04_h02a.txt
☆scn00117☆ 02_華乃04_h02a.txt

★nme00118★ 華乃
☆nme00118☆ 華乃

★txt00119★ 「だから周りの生活音なんてまず気にならない。それが選んだ理由の一つ。ツブヤッキーでもよくマンションの隣人の騒音問題でバズってるしね」
☆txt00119☆ 「所以首先就完全不用在意周围的生活噪音了。这也是选了这里的理由之一。推特上也经常看到公寓邻居的噪音问题而引发关注的」

★scn00120★ 02_華乃04_h02a.txt
☆scn00120☆ 02_華乃04_h02a.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「ただまあ、声を気にしなくていいってわかったら、いつもより燃えたのはある……いっぱい声出せて気持ちよかった」
☆txt00122☆ 「不过也是，知道不用注意声音，确实能够比平时更加兴奋……可以尽情地发出声音来真舒服」

★scn00123★ 02_華乃04_h02a.txt
☆scn00123☆ 02_華乃04_h02a.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「喘いでる華乃、めっちゃ可愛かった」
☆txt00125☆ 「娇喘不断的华乃，可爱得不得了啊」

★scn00126★ 02_華乃04_h02a.txt
☆scn00126☆ 02_華乃04_h02a.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「ばか。大好き」
☆txt00128☆ 「笨蛋。最喜欢你了」

★scn00129★ 02_華乃04_h02a.txt
☆scn00129☆ 02_華乃04_h02a.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 華乃は俺の首へ腕を伸ばしかけたと思ったら、ふとなにかに気づいて手を引っこめた。一瞬胸元へ目を向けたから、俺の服に精液が付くのを気にしてくれたのかな。
☆txt00131☆ 华乃正准备把手伸过来抱住我的脖子时，突然注意到了什么而收回了手。往自己的胸口看了一眼，这是怕精液沾到我的衣服上吗。

★scn00132★ 02_華乃04_h02a.txt
☆scn00132☆ 02_華乃04_h02a.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ だから上半身を脱いで思いきり抱きしめた。華乃は最初驚いていたけど、すぐ俺と一緒に大笑いしはじめた。
☆txt00134☆ ——所以我脱掉了上衣尽情抱住了华乃。华乃虽然最初吃了一惊，不过很快就和我一起大笑了起来。

★scn00135★ 02_華乃04_h02a.txt
☆scn00135☆ 02_華乃04_h02a.txt

★nme00136★ 華乃
☆nme00136☆ 華乃

★txt00137★ 「あー楽し。来年になったら、あんたとこんな風にしながら毎日過ごせるんだよね」
☆txt00137☆ 「啊——好开心。等到了明年，就能和你每天都这样子度过了吧」

★scn00138★ 02_華乃04_h02a.txt
☆scn00138☆ 02_華乃04_h02a.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「今でも続けてくれてるけど、これからも毎日かわいいって言ってね。あんたといっしょに出かけて、同じ部屋へ帰るのが楽しみ」
☆txt00140☆ 「虽然现在的你也会这么做，不过以后也要天天夸我可爱哦。我好期待每天都和你一起出门再一起回到同一个房间呢」

★scn00141★ 02_華乃04_h02a.txt
☆scn00141☆ 02_華乃04_h02a.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「講義が休みの日は朝から夜までエッチしようね。疲れたら１階のスーパーで飲みもの買って、帰ってきたらまたいちゃいちゃしよ」
☆txt00143☆ 「不用上课的日子就从早亲热到晚吧。如果累了就去１楼的超市买点饮料，然后回来接着亲热吧」

★scn00144★ 02_華乃04_h02a.txt
☆scn00144☆ 02_華乃04_h02a.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 夢みたいな生活だ。その現実がすぐそこまで近づいているという実感を、目の前の体を抱きしめながら味わった。
☆txt00146☆ 真是做梦一样的生活。我抱着眼前的华乃，不断品味着这般美妙的生活马上就会来到我身边的实感。

