★scn00000★ 02_華乃01_h01a.txt
☆scn00000☆ 02_華乃01_h01a.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ これだけきつきつに締めつけてくるのだから、このまま中へ出したいに決まってる！
☆txt00002☆ 小穴都缩得这么紧了，肯定要就这么射进里面啊！

★scn00003★ 02_華乃01_h01a.txt
☆scn00003☆ 02_華乃01_h01a.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「華乃っ、中出すッ……！」
☆txt00005☆ 「华乃，我要射在里面了……！」

★scn00006★ 02_華乃01_h01a.txt
☆scn00006☆ 02_華乃01_h01a.txt

★nme00007★ 華乃
☆nme00007☆ 華乃

★txt00008★ 「あっ、やあっ、おなかの中っ、出してっ……！　やあっ、温かいの好き……私の中にエッチな中出ししてっ……！」
☆txt00008☆ 「啊啊，咿呀，往肚子里，射进来……！　咿啊，喜欢肚子里暖暖的……往我的里面H地射进来……！」

★scn00009★ 02_華乃01_h01a.txt
☆scn00009☆ 02_華乃01_h01a.txt

★nme00010★ 華乃
☆nme00010☆ 華乃

★txt00011★ 「あっ、はあッ、やあっ、出してっ……出そう？　早く出して……あっ、やっ、きもちよくなりたい……あっ、イクっ、わたしイッちゃうからあっ……！」
☆txt00011☆ 「啊哈，哈啊，咿咿，射出来……要射了？　快点射出来……呀咿，想要更舒服……啊啊，去了，我要去了……」

★scn00012★ 02_華乃01_h01a.txt
☆scn00012☆ 02_華乃01_h01a.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「あゅっ、やあっ、あっ、やああっ、中っ……！　出して、一番奥に挿れて出して……私の一番きもちいときに、一番きもちいところへ出してっ……！」
☆txt00014☆ 「咿咿，呀哈，哈，哈啊啊，里面……　射出来，插进最深处射出来……在我最舒服的时候，往我最舒服的地方射出来……」

★scn00015★ 02_華乃01_h01a.txt
☆scn00015☆ 02_華乃01_h01a.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ イクのを我慢して、本当に限界なのだろう。華乃は何度か足を力ませながら背中を仰けぞらせた。
☆txt00017☆ 华乃一直忍着高潮，然后迎来了界限了吧。她好几次双腿使力仰起身子。

★scn00018★ 02_華乃01_h01a.txt
☆scn00018☆ 02_華乃01_h01a.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「ああッ、イクっ、イッちゃう、これイクからだめえええっ！　ねっ、イこっ……いっしょがいい、あっ、いっしょにイキたい……！」
☆txt00020☆ 「哈啊啊，去了，要去了，我要去了不行了啊啊啊！　呐，一起去吧……要一起去，哈，想要一起高潮……！」

★scn00021★ 02_華乃01_h01a.txt
☆scn00021☆ 02_華乃01_h01a.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「あっ、あふッ、噴くっ、あっ、噴いちゃうっ……！　あっ、すごいのクるっ、きちゃうっ……！　だからっ、あっ、やあっ、イッて、ああっ、中に出してっ！」
☆txt00023☆ 「啊哈，啊呼，喷出来了，唔呼，要喷出来了……！　哈啊，厉害的来了，要来了……！　所以，啊，咿呀，快射，哈啊啊，往里面射出来！」

★scn00024★ 02_華乃01_h01a.txt
☆scn00024☆ 02_華乃01_h01a.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「もう無理っ！　あっ、イクっ！　イクイクイク、ごめん無理イクっ……！　あっ、やあっ待って無理……イクっ、イッちゃう、イッちゃうからああっ！」
☆txt00026☆ 「已经不行了！　哈啊，去了！　去了去了去了，对不起不行了要去了……！　啊，呀啊等一下不行……去了，要去了，要去了啊啊啊！」

★scn00027★ 02_華乃01_h01a.txt
☆scn00027☆ 02_華乃01_h01a.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「俺もイクっ！　華乃、イッていい！　いっしょにイこう！」
☆txt00029☆ 「我也要射了！　华乃，高潮吧！　我们一起高潮吧！」

★scn00030★ 02_華乃01_h01a.txt
☆scn00030☆ 02_華乃01_h01a.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「あっ、やあっ、イクっ、ああっ、ああああああっ！　イッちゃう、やああああああっ！」
☆txt00032☆ 「啊，哈啊，去了，哈啊啊，啊啊啊啊啊！　要去了，呀啊啊啊啊啊啊！」

★scn00033★ 02_華乃01_h01a.txt
☆scn00033☆ 02_華乃01_h01a.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「ひあああああああああああっ！　イッてる、ああっ、やあっ、だめえええええっ！　やあっ、きもちよすぎてっ、あっ、やあああああっ！」
☆txt00035☆ 「咿呀啊啊啊啊啊啊啊啊！　去了，哈啊啊，咿呀啊，不行了哈啊啊！　呀啊啊，太舒服了，哈啊，咿呀啊啊啊啊！」

★scn00036★ 02_華乃01_h01a.txt
☆scn00036☆ 02_華乃01_h01a.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「やっ、噴くっ、噴いてるっ……今日むりっ、こんなのっ、やあっ、きもちよすぎて……んッ！　やっ、あっ、まだ波クるっ……やああっ！」
☆txt00038☆ 「呀啊，喷了，潮吹停不下来……今天不行了，这样的，咿呀，舒服过头了……唔！　咿，哈啊，余波又来了……呀啊啊！」

★scn00039★ 02_華乃01_h01a.txt
☆scn00039☆ 02_華乃01_h01a.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「ひあっ、あっ、はッ、こんなのっ、ああっ、やっ、きもち、よすぎて……あっ、はあっ、こんなの、ああっ、やああっ……」
☆txt00041☆ 「啊哈啊，哈，哈啊，这种的，哈啊啊，咿呀，舒服，过头了……啊，哈啊，这种，啊啊，呀啊啊……」

★scn00042★ 02_華乃01_h01a.txt
☆scn00042☆ 02_華乃01_h01a.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「こんなの……こんなの続けてたら、頭いつか馬鹿になる……毎日こんな気持ちいいことされたら、絶対頭まともに働かなくなる……」
☆txt00044☆ 「这种……这种要是继续做下去，脑袋总有一天会变笨的……每天都被搞得这么舒服的话，脑袋绝对没办法正常运转的……」

★scn00045★ 02_華乃01_h01a.txt
☆scn00045☆ 02_華乃01_h01a.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 華乃は激しくビクビク痙攣したかと思ったら、ベッドの上でぐったりと脱力した。大きな胸に圧迫されて呼吸が苦しそうだ。
☆txt00047☆ 正当我想着华乃痉挛得有些激烈时，她脱力地瘫倒在了床上。巨大的胸部遭受压迫导致呼吸看上去有些痛苦。

★scn00048★ 02_華乃01_h01a.txt
☆scn00048☆ 02_華乃01_h01a.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「しかし今回で、つくづく自分がサドっぽいプレイに向いてないとわかった。華乃の誕生日だから頑張ったけど、やっぱり叩くのは苦手だ」
☆txt00050☆ 「不过这次，我深刻地了解自己不适合粗暴的PLAY了。虽然因为今天是华乃的生日所以努力了一下，但拍打这个行为我还是不太想做」

★scn00051★ 02_華乃01_h01a.txt
☆scn00051☆ 02_華乃01_h01a.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「あ……あはは、ごめんごめん、私の誕生日だからって無理なお願いしちゃって……ぜんぜん力入れずに叩いてたもんね」
☆txt00053☆ 「啊……啊哈哈，抱歉抱歉，虽然说是我生日，但硬是拜托你陪我这样玩……你完全没有用力打呢」

★scn00054★ 02_華乃01_h01a.txt
☆scn00054☆ 02_華乃01_h01a.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「私も、本気で痛かったらちょっと困ってたと思うし……あんただからお願いできたとこある。優しいのわかってるから」
☆txt00056☆ 「我也是，要是真的打很痛的那种也觉得有些困扰……因为是你，我才会这样拜托的。毕竟我知道你很温柔」

★scn00057★ 02_華乃01_h01a.txt
☆scn00057☆ 02_華乃01_h01a.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 言葉を選んではくれたものの、優しいというか度胸がないというか。まあ恋人の尻を叩けば度胸があると言われても、そんなものはいらない。
☆txt00059☆ 虽然华乃有挑选了下用词，但比起温柔更该说没胆量吗。不过，如果说敢打恋人的屁股可以称作有胆量，那我也不需要就是了。

★scn00060★ 02_華乃01_h01a.txt
☆scn00060☆ 02_華乃01_h01a.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「ま、まあでもお陰で私の夢は叶ったし、してる途中も興奮したし、あんたも今日で加減わかっただろうし……」
☆txt00062☆ 「总、总之，我的梦想实现了，做的过程也很兴奋，你今天也明白分寸……」

★scn00063★ 02_華乃01_h01a.txt
☆scn00063☆ 02_華乃01_h01a.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「またいつでも叩いてくれて……いいよ？　不意打ちだともっと……興奮する、かも」
☆txt00065☆ 「以后也随时都可以……打我屁股哦？　要是来个出其不意的话……或许会，更兴奋呢」

★scn00066★ 02_華乃01_h01a.txt
☆scn00066☆ 02_華乃01_h01a.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 俺に見られているのを失念したのか、華乃の秘部から愛液がじわりと滲みでてきた。ほんとエッチのときだけは虐められるのが好きなんだな、華乃。
☆txt00068☆ 是忘了我还在看着吗，华乃的私处又开始缓缓地渗出爱液。真的是，只有在色色的时候才喜欢被施虐呢，华乃。

