★scn00000★ 02_華乃03_2.txt
☆scn00000☆ 02_華乃03_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ しかし部外者と言えど気になる部分はあったので、放課後に華乃の部屋へお邪魔したついでに尋ねてみた。
☆txt00002☆ 但虽说是无关人士，有些部分我仍非常在意，所以放学后去华乃房间叨扰时也一带向她询问了一下。

★scn00003★ 02_華乃03_2.txt
☆scn00003☆ 02_華乃03_2.txt

★nme00004★ 華乃
☆nme00004☆ 華乃

★txt00005★ 「紅茶淹れてきたよ。こげすぎベイクのパウンドケーキあったから、これもいっしょに」
☆txt00005☆ 「我泡了红茶，还有烤太焦烘培房的奶油蛋糕，一起吃吧」

★scn00006★ 02_華乃03_2.txt
☆scn00006☆ 02_華乃03_2.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「えっこげすぎベイク？　俺、あそこのケーキ大好き。こないだ『アヘ街』にも出てた」
☆txt00008☆ 「咦，烤太焦烘培房？　我最喜欢那边的蛋糕了。前阵子『阿嘿街』也开了一家呢」

★scn00009★ 02_華乃03_2.txt
☆scn00009☆ 02_華乃03_2.txt

★nme00010★ 華乃
☆nme00010☆ 華乃

★txt00011★ 「ね、おいしいよね。錦さんも好きだって。しかもこれは季節限定の桜のやつ」
☆txt00011☆ 「对啊，很好吃对吧。锦也说她很喜欢呢。而且这个还是季节限定的樱花口味」

★scn00012★ 02_華乃03_2.txt
☆scn00012☆ 02_華乃03_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 桃色のパウンドケーキは見た目が可愛らしく、飾られた桜の花びらを見ると、塩のしょっぱさと餡この甘さが混じった桜餅の味を想像した。実際は普通に甘かった。
☆txt00014☆ 桃色的奶油蛋糕外观非常可爱，看着装饰在上面的樱花花瓣，便想象到樱饼那盐的咸味与馅料的甜味交合的味道。实际吃起来也是甜甜的。

★scn00015★ 02_華乃03_2.txt
☆scn00015☆ 02_華乃03_2.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「紅茶の渋みが甘さを引きたてて最高……はあ、幸せすぎる」
☆txt00017☆ 「红茶的涩味进一步引出了蛋糕的甜味，好吃……哈啊，太幸福了」

★scn00018★ 02_華乃03_2.txt
☆scn00018☆ 02_華乃03_2.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「もっと甘いの食べる？」
☆txt00020☆ 「要不要再更甜一点？」

★scn00021★ 02_華乃03_2.txt
☆scn00021☆ 02_華乃03_2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 小さく千切ったケーキを咥えた華乃が、目を閉じて「ん」と顔を近づけてきた。
☆txt00023☆ 华乃把切成小块的蛋糕轻轻含住，接着闭上眼，整个脸「嗯」地亲了过来。

★scn00024★ 02_華乃03_2.txt
☆scn00024☆ 02_華乃03_2.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ ケーキを食べがてら唇を奪うと、俺の首に腕を巻きつけて、舌まで絡ませてきた。たまらずに濃いキスをしてしまった。
☆txt00026☆ 吃下蛋糕的同时，我的嘴唇也被夺去，华乃双手环抱住我的脖颈，连舌头都伸了进来。让人忍不住来了个浓厚的吻。

★scn00027★ 02_華乃03_2.txt
☆scn00027☆ 02_華乃03_2.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「甘い……めっちゃ甘い……こんなに甘いケーキを食べたのは、生まれて初めてかもしれない」
☆txt00029☆ 「好甜……超级甜的……这么甜的蛋糕，我可能是有生以来第一次吃到」

★scn00030★ 02_華乃03_2.txt
☆scn00030☆ 02_華乃03_2.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「おいしかった？」
☆txt00032☆ 「好吃吗？」

★scn00033★ 02_華乃03_2.txt
☆scn00033☆ 02_華乃03_2.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「それはもう。華乃の唇よりおいしいものなんて、この世にない……」
☆txt00035☆ 「当然。这世上，没有比华乃的嘴唇更美味的东西了……」

★scn00036★ 02_華乃03_2.txt
☆scn00036☆ 02_華乃03_2.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「私も今のキス、すごくおいしかった。もう１回しよう？」
☆txt00038☆ 「我也是，刚刚的吻，非常美味。要再来一次吗？」

★scn00039★ 02_華乃03_2.txt
☆scn00039☆ 02_華乃03_2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 今度はより情熱的に、舌を絡ませるだけではなく、お互いの顔のあらゆる場所へ何度もキスをした。そのたびに抱きついてくる華乃の体が、より密着していった。
☆txt00041☆ 这次的吻更加激情，不只是舌头交缠在一起，还将彼此的脸亲了个遍。每吻一次，在我胸膛里华乃的身躯就越发贴近。

★scn00042★ 02_華乃03_2.txt
☆scn00042☆ 02_華乃03_2.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ なんで女の子の身体って触れてるだけで気持ちいいんだろう……ああああもみくちゃにしてしまいたい。
☆txt00044☆ 为什么女孩子的身体仅仅是摸着就会有如此舒服的感觉……啊啊啊啊好想把全身揉个遍。

★scn00045★ 02_華乃03_2.txt
☆scn00045☆ 02_華乃03_2.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「えへへ、ものすっごく甘い。私こういうの好き」
☆txt00047☆ 「欸嘿嘿，真的好甜呢。我喜欢这种」

★scn00048★ 02_華乃03_2.txt
☆scn00048☆ 02_華乃03_2.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「俺もめっちゃ好き……華乃とずっとくっついてたい」
☆txt00050☆ 「我也超级喜欢……想永远跟华乃黏在一起」

★scn00051★ 02_華乃03_2.txt
☆scn00051☆ 02_華乃03_2.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「かわいいって言って」
☆txt00053☆ 「说我可爱让我听听」

★scn00054★ 02_華乃03_2.txt
☆scn00054☆ 02_華乃03_2.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「華乃かわいい。もう。すごく。たまらなく可愛い」
☆txt00056☆ 「华乃好可爱。真的。非常可爱。可爱到我无法自拔」

★scn00057★ 02_華乃03_2.txt
☆scn00057☆ 02_華乃03_2.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「きゅんきゅんする。全身がむずむずしてきゅーってなる。なんでもしていいからね。私にしたいこと全部して」
☆txt00059☆ 「心里怦怦跳地好快，全身也痒痒地好难耐。想对我做什么都可以哦，来把想对我做的事情全都做一遍吧」

★scn00060★ 02_華乃03_2.txt
☆scn00060☆ 02_華乃03_2.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「いっぱい可愛がられたい……私のことかわいいって言ってくれる私の好きな人に、私の中のかわいいところ全部捧げたい」
☆txt00062☆ 「想被你尽情疼爱……想对着会夸我可爱的我最喜欢的人，将我所有可爱的地方全都献给他」

★scn00063★ 02_華乃03_2.txt
☆scn00063☆ 02_華乃03_2.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「私の女の子の部分知ってるの、あんただけだから……あんたの前でもっとかわいい自分でいたい」
☆txt00065☆ 「知道我身为女孩子的一面的人，只有你一个……我想在你面前展现更可爱的自己」

★scn00066★ 02_華乃03_2.txt
☆scn00066☆ 02_華乃03_2.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ ちゅ、ちゅっとほっぺたとおでこにキスをされた。なんでこんなに可愛いのこの子？
☆txt00068☆ 华乃啾、啾地不停亲吻着我的脸颊和额头。这孩子为什么能这么可爱啊？

★scn00069★ 02_華乃03_2.txt
☆scn00069☆ 02_華乃03_2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ というか今日は華乃の部屋へ来てから……いや、放課後になってから……いやいや午後になってからというもの、今までにないくらい上機嫌だ。
☆txt00071☆ 是说自从今天来到华乃的房间后……不，自从放学后………也不对，应该说自从下午开始，心情好到我未曾见过的地步。

★scn00072★ 02_華乃03_2.txt
☆scn00072☆ 02_華乃03_2.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「もしかして華乃、機嫌いい？」
☆txt00074☆ 「难不成华乃你，心情很好？」

★scn00075★ 02_華乃03_2.txt
☆scn00075☆ 02_華乃03_2.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「もちろん。今日は私の部屋来る約束してたからね。いっぱい甘えるつもりだった」
☆txt00077☆ 「当然啦。因为今天约好了要来我房间啊。我要尽情向你撒娇」

★scn00078★ 02_華乃03_2.txt
☆scn00078☆ 02_華乃03_2.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「それは嬉しい……でも、こないだ遊びに来たときよりも、もっと機嫌いいような？」
☆txt00080☆ 「我也很开心……不过，感觉比起之前来玩的时候，心情要更好呢？」

★scn00081★ 02_華乃03_2.txt
☆scn00081☆ 02_華乃03_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「もしかして、詩桜先輩からラノベのお誘い受けて、嬉しかったりする？」
☆txt00083☆ 「难道说是因为，诗樱学姐邀请你绘制轻小说插画，所以很开心？」

★scn00084★ 02_華乃03_2.txt
☆scn00084☆ 02_華乃03_2.txt

★nme00085★ 華乃
☆nme00085☆ 華乃

★txt00086★ 「ん？」
☆txt00086☆ 「嗯？」

★scn00087★ 02_華乃03_2.txt
☆scn00087☆ 02_華乃03_2.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ これがぜんぜん的外れであれば、俺の恋人は笑顔がちょっぴり控えめになっただろう。だけど目の前の華乃はにっこにこだった。
☆txt00089☆ 如果完全猜错的话，我的恋人就会稍微收回些笑容了吧。但眼前的华乃却仍是眉开眼笑的样子。

★scn00090★ 02_華乃03_2.txt
☆scn00090☆ 02_華乃03_2.txt

★nme00091★ 華乃
☆nme00091☆ 華乃

★txt00092★ 「もちろん嬉しいよ。信頼できる人や企業からお仕事の依頼があれば、それはやっぱり、いつだって嬉しいよね」
☆txt00092☆ 「当然很开心啊。如果从能信赖的人或是企业那里接到工作的委托，那样果然，会让人开心不已啊」

★scn00093★ 02_華乃03_2.txt
☆scn00093☆ 02_華乃03_2.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「面倒な会社とか失礼な依頼ならともかく、詩桜先輩は実績のある、人気だってある作家さんだし、私も何冊か小説読んでる」
☆txt00095☆ 「先不论麻烦的公司或是失礼的委托，诗樱学姐有实绩，又是人气作家，她的小说我也读过好几本了」

★scn00096★ 02_華乃03_2.txt
☆scn00096☆ 02_華乃03_2.txt

★nme00097★ 華乃
☆nme00097☆ 華乃

★txt00098★ 「自分が良いと思える作家さんから依頼を貰えるのって、創作に携わる人間として、何よりも認められた気持ちになる」
☆txt00098☆ 「从自己认为很棒的作家那里接到委托，同为从事创作行业的人，感觉就像被对方认可呢」

★scn00099★ 02_華乃03_2.txt
☆scn00099☆ 02_華乃03_2.txt

★nme00100★ 華乃
☆nme00100☆ 華乃

★txt00101★ 「自分の創作を預けるわけだし、対価を支払うのとはまた別に、お金以上の価値を私の絵に見出したってことでしょ？　すごく勇気のいる判断だよね」
☆txt00101☆ 「毕竟学姐把自己的创作托付给了我，先不说支付的报酬，她是在我的画中发现比金钱更具有价值的地方了吧？　下这个判断非常需要勇气呢」

★scn00102★ 02_華乃03_2.txt
☆scn00102☆ 02_華乃03_2.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 恋人の顔から一転、完全にクリエイター顔だ。こういった華乃の顔を見られるのも役得というか。
☆txt00104☆ 华乃的脸从恋人的表情一转，完全变成了创作者的神情。能看到华乃的这副表情也算是有所收获。

★scn00105★ 02_華乃03_2.txt
☆scn00105☆ 02_華乃03_2.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「特にほら、詩桜先輩って……私が仕事に友情を絡めるのが好きじゃないって、知った上で依頼してきたわけでしょ？」
☆txt00107☆ 「尤其你看，诗樱学姐她……知道我并不喜欢把友情牵扯到工作上，即使如此还是来向我委托不是吗？」

★scn00108★ 02_華乃03_2.txt
☆scn00108☆ 02_華乃03_2.txt

★nme00109★ 華乃
☆nme00109☆ 華乃

★txt00110★ 「それってよっぽどの覚悟がないと頼めないと思うんだよね。あの人の性格知ってるからなおさら。だから、ね。うん」
☆txt00110☆ 「我想这要是没有相当的觉悟是不会向我提出委托的哦。更何况她是那种性格的人。所以说，我很开心。嗯」

★scn00111★ 02_華乃03_2.txt
☆scn00111☆ 02_華乃03_2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 妃愛や錦さん、アメリは一次創作に携わる職種ではあるけど、生みだされたものに息を吹きこむ「表現する」側の人間だ。
☆txt00113☆ 虽然妃爱和锦，以及天梨也是属于一次创作相关的职业，但她们是属于向创作里注入灵魂将其「表现出来」的人。

★scn00114★ 02_華乃03_2.txt
☆scn00114☆ 02_華乃03_2.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 同じ「生みの苦しみ」を知っている人間として、創作の面で華乃が一番共感を覚えていたのは詩桜先輩だったのかもしれない。今日はべた褒めだ。
☆txt00116☆ 同为知晓「孕育作品的艰辛」的人，在创作方面说不定诗樱学姐才最能晓得华乃的感受。华乃今天一直在称赞学姐呢。

★scn00117★ 02_華乃03_2.txt
☆scn00117☆ 02_華乃03_2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ もっとも「生み」への考え方もかなり異なるから、衝突も多かったけど……いや衝突が多かったのは、単にお互いの性格か。
☆txt00119☆ 不过两人对于「孕育」的想法有着相当大的差异，以至于发生过不少冲突……不，经常发生冲突的原因，还是单纯的性格问题吧。

★scn00120★ 02_華乃03_2.txt
☆scn00120☆ 02_華乃03_2.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「それにね、ええと……あんただから言うけど、私っていわゆる『代表作』がないのね」
☆txt00122☆ 「而且呢，那个……因为是你我才透露的，我其实没有所谓的『代表作』」

★scn00123★ 02_華乃03_2.txt
☆scn00123☆ 02_華乃03_2.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「ん？」
☆txt00125☆ 「嗯？」

★scn00126★ 02_華乃03_2.txt
☆scn00126☆ 02_華乃03_2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 自分の顔だからわからないけど、いま俺はショウガラゴのような顔をしているだろう。彼らの目は丸い。
☆txt00128☆ 虽然看不到自己的表情，但我现在估计一副婴猴的脸吧。他们的眼睛圆圆的。

★scn00129★ 02_華乃03_2.txt
☆scn00129☆ 02_華乃03_2.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「『戦国デレーション』『幕末ハイスペック』『三国ストリーム』他にもいろいろ……」
☆txt00131☆ 「『战国誓约』『幕末highspec』『三国乱流』其他还有很多……」

★scn00132★ 02_華乃03_2.txt
☆scn00132☆ 02_華乃03_2.txt

★nme00133★ 華乃
☆nme00133☆ 華乃

★txt00134★ 「まあ私もそのあたりのソシャゲをプロフに書いてるけど、私だけ単独絵師ってわけじゃないし、自分の作品って言うには無理があるでしょ」
☆txt00134☆ 「嘛虽然我也有把那些手游写进自我介绍里，但那些也不是只有我一个绘师，要说是自己的作品还是太勉强了」

★scn00135★ 02_華乃03_2.txt
☆scn00135☆ 02_華乃03_2.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「『ヤキモチスクランブル』『両手にばぶみ』『幼なじみ大戦争』」
☆txt00137☆ 「『醋意争夺』『两手母性』『青梅大战争』」

★scn00138★ 02_華乃03_2.txt
☆scn00138☆ 02_華乃03_2.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ どれも「ののか」さんの名前を押しあげた萌えエロゲのヒット作だ。俺も通算７３０回くらいはお世話になっている。
☆txt00140☆ 不管哪个都是以「野野花」老师的名义热卖的萌系黄油。我也受了这些游戏总计约730次的照顾。

★scn00141★ 02_華乃03_2.txt
☆scn00141☆ 02_華乃03_2.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「そのあたりも思い入れあるけど、エロゲだとうちの両親に商品を渡せないんだよね」
☆txt00143☆ 「那些游戏我也很喜欢，但黄油的话就不能把商品交给父母了呢」

★scn00144★ 02_華乃03_2.txt
☆scn00144☆ 02_華乃03_2.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「家庭用に移植したやつは？」
☆txt00146☆ 「家用主机移植版的呢？」

★scn00147★ 02_華乃03_2.txt
☆scn00147☆ 02_華乃03_2.txt

★nme00148★ 華乃
☆nme00148☆ 華乃

★txt00149★ 「うちの両親、ゲームやらないんだよね。だからラノベかアニメだと嬉しい」
☆txt00149☆ 「我的父母，不打游戏的。所以如果是轻小说或是动漫的话我会比较开心」

★scn00150★ 02_華乃03_2.txt
☆scn00150☆ 02_華乃03_2.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「そういえば華乃って、ラノベは今まであまり縁がなかったんだ？」
☆txt00152☆ 「是说华乃，至今好像都没怎么接过轻小说的工作吧？」

★scn00153★ 02_華乃03_2.txt
☆scn00153☆ 02_華乃03_2.txt

★nme00154★ 華乃
☆nme00154☆ 華乃

★txt00155★ 「ラノベのイラストって、ちょっとこう……萌え絵のイラストとはまた少し違うよね。いや、萌え絵で受けたラノベもあるけどコテコテではないっていうか」
☆txt00155☆ 「轻小说的插画，怎么说呢……和萌系插画有点不一样呢。不，虽然也有用萌系画风的轻小说，但该说也不是很浓厚吗」

★scn00156★ 02_華乃03_2.txt
☆scn00156☆ 02_華乃03_2.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「みんな漠然とその認識は持ってるけど、うまく表現する言葉がないっていうか。一番近い単語だとたぶん『透明感』」
☆txt00158☆ 「虽然大家都对其有模糊的认识，但该说找不到适合的词汇吗。最接近的单字大概是『透明感』」

★scn00159★ 02_華乃03_2.txt
☆scn00159☆ 02_華乃03_2.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「んー、まあわかる」
☆txt00161☆ 「嗯—，嘛我懂了」

★scn00162★ 02_華乃03_2.txt
☆scn00162☆ 02_華乃03_2.txt

★nme00163★ 華乃
☆nme00163☆ 華乃

★txt00164★ 「淡いかんじというか色素薄いというかオシャレ感というか」
☆txt00164☆ 「该说是淡淡的感觉吗，还是说上色很薄吗，那种时尚感」

★scn00165★ 02_華乃03_2.txt
☆scn00165☆ 02_華乃03_2.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「わかるわかる。でも最近ちょっと、萌え寄りの内容で、それ系の絵柄も増えてきたよね。やっぱり透明感はあるけど」
☆txt00167☆ 「我懂我懂。但是最近，面向萌系的内容以及插画也慢慢变多了呢。但果然还是带有些透明感」

★scn00168★ 02_華乃03_2.txt
☆scn00168☆ 02_華乃03_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 一時期はほぼ異世界もので占められていたけど、ここ最近はファンタジーなしで現代が舞台の幼馴染ものや転校生ものを目にする。気がする。
☆txt00170☆ 虽然有一阵子几乎是异世界当道，不过最近比较常看到非幻想的现代舞台加上青梅或是转校生的题材。感觉上啦。

★scn00171★ 02_華乃03_2.txt
☆scn00171☆ 02_華乃03_2.txt

★nme00172★ 華乃
☆nme00172☆ 華乃

★txt00173★ 「そう。そうなわけ。どうしても説明がふわっとするから、言ってもわからない人には永遠に伝わらなくて、私もあんまり言わないようにしてるんだけど」
☆txt00173☆ 「对。就是那样。不管怎么说明都会变得很暧昧，就算解释了，不懂的人也永远不会懂，虽然我也说不太清楚就是了」

★scn00174★ 02_華乃03_2.txt
☆scn00174☆ 02_華乃03_2.txt

★nme00175★ 華乃
☆nme00175☆ 華乃

★txt00176★ 「ただ、あんたも自分で塗ってみてわかったと思うけど、雰囲気というか印象というか、絵の見せかたって塗り次第なとこあるのわかるでしょ？」
☆txt00176☆ 「可是，你也有自己上过色，所以我想你应该懂我的意思，氛围或是印象那些的，是由上色方式决定画面如何表现这点你懂吧？」

★scn00177★ 02_華乃03_2.txt
☆scn00177☆ 02_華乃03_2.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「でも塗りってほんとに日進月歩だから……期待してるね」
☆txt00179☆ 「不过你的上色真的每天都在进步呢……我很期待你的表现哦」

★scn00180★ 02_華乃03_2.txt
☆scn00180☆ 02_華乃03_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 以前は「期待はしないけど」風の口ぶりだったのに、なんだか扱いが変わってきた。が、頑張らねば。
☆txt00182☆ 明明以前华乃是「反正也没在期待就是」的口吻，现在感觉态度有些改变了。要、要好好加油才行。

★scn00183★ 02_華乃03_2.txt
☆scn00183☆ 02_華乃03_2.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「で、実際の原因が私にはわからないから分析はさておき、現実として、私にラノベの依頼はあまりないわけね」
☆txt00185☆ 「所以，实际的原因如何我也不清楚，分析就暂且先放一边，现实来说，我的工作中几乎没有轻小说的委托」

★scn00186★ 02_華乃03_2.txt
☆scn00186☆ 02_華乃03_2.txt

★nme00187★ 華乃
☆nme00187☆ 華乃

★txt00188★ 「やっぱりちょっとね。１回はラノベ原作でアニメ化して、両親に本を見せたりしたいよね」
☆txt00188☆ 「果然还是有点期待呢。想试一次自己负责插画的轻小说动画化，然后让父母看看呢」

★scn00189★ 02_華乃03_2.txt
☆scn00189☆ 02_華乃03_2.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「妃愛も初めて出演したアニメのＤＶＤ、嬉しそうに見せてくれたなあ。俺、自分でも買ってたんだけど」
☆txt00191☆ 「妃爱也是，很开心地把自己第一次配音的动漫的DVD拿给我看呢。虽然我自己也买了一份」

★scn00192★ 02_華乃03_2.txt
☆scn00192☆ 02_華乃03_2.txt

★nme00193★ 華乃
☆nme00193☆ 華乃

★txt00194★ 「私の作品がアニメ化したら……ひよりんにね、ヒロイン役お願いしたり」
☆txt00194☆ 「如果我的作品动画化的话……我想要啊，让妃爱来配女主角」

★scn00195★ 02_華乃03_2.txt
☆scn00195☆ 02_華乃03_2.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「できたらいいなあ。そうなったときは俺も嬉しい」
☆txt00197☆ 「希望可以成真呢。如果那样的话我也会很开心」

★scn00198★ 02_華乃03_2.txt
☆scn00198☆ 02_華乃03_2.txt

★nme00199★ 華乃
☆nme00199☆ 華乃

★txt00200★ 「そう。あんたといっしょに喜んだり、したい」
☆txt00200☆ 「对啊。我想和你一起享受这份喜悦」

★scn00201★ 02_華乃03_2.txt
☆scn00201☆ 02_華乃03_2.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 戦デレはアニメ化が決まってるみたいで、そうなると華乃の描いたキャラに妃愛が声をあてて動くわけだけど……それとは別に、自分の単独作品が欲しいのだろう。
☆txt00203☆ 虽然战誓好像决定动画化了，这样华乃画的角色就能和由妃爱配音然后动起来……但这是另一回事，华乃她是想要一个自己单独负责的作品吧。

★scn00204★ 02_華乃03_2.txt
☆scn00204☆ 02_華乃03_2.txt

★nme00205★ 華乃
☆nme00205☆ 華乃

★txt00206★ 「で、詩桜先輩ならネームバリューもあるし、腕も確かなわけだし、当たる可能性も高いわけで、やっぱり期待はするよね」
☆txt00206☆ 「所以啊，诗樱学姐的话很有名气，本领也是货真价实的，所以动画化的可能性也很高，这果然很让人期待呢」

★scn00207★ 02_華乃03_2.txt
☆scn00207☆ 02_華乃03_2.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「だとすると余計に疑問が……」
☆txt00209☆ 「既然如此那我更想问了……」

★scn00210★ 02_華乃03_2.txt
☆scn00210☆ 02_華乃03_2.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 今度は華乃がワオキツネザルのような顔をした。彼らの目も丸い。
☆txt00212☆ 这次换成华乃变成一副环尾狐猴的表情，它们的眼睛也是圆的。

★scn00213★ 02_華乃03_2.txt
☆scn00213☆ 02_華乃03_2.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「華乃はこと仕事に対しては熟考できる冷静さがあるけど……それが本当にやりたい仕事の場合は、感情のままに飛びこむイメージというか」
☆txt00215☆ 「虽然华乃对于工作会特别冷静地深思熟虑后再下抉择……但如果是真的很想要得到工作，印象你应该会直接顺着心情当场说要参与之类的」

★scn00216★ 02_華乃03_2.txt
☆scn00216☆ 02_華乃03_2.txt

★nme00217★ 華乃
☆nme00217☆ 華乃

★txt00218★ 「まるで普段は考えが浅いみたいに聞こえるんだけど。あんた次のエッチ覚えてなさいよ、出したあとのおち○ちんいじめまくるからね」
☆txt00218☆ 「说的好像我平时都没怎么在思考一样。你给我记住啊，下次H时我一定会在你射出来后继续欺负小鸡鸡」

★scn00219★ 02_華乃03_2.txt
☆scn00219☆ 02_華乃03_2.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「に、錦さんというかシキちゃんのときは、話を聞く限り、依頼を一も二もなく受けたって印象だったから、今回はどうして返事までに間を置くのかなって」
☆txt00221☆ 「锦、锦那时候小式的委托，那时听你们说，似乎很快就接下委托了，所以我就好奇这次为什么会保留回复」

★scn00222★ 02_華乃03_2.txt
☆scn00222☆ 02_華乃03_2.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「まあ、あんたの言うとおりなんだけど……ほんとはね、先輩の話を聞いてすぐに『やります』って言いそうになった」
☆txt00224☆ 「嘛，虽然确实跟你说的一样……老实说，听完学姐的话时，我很想当下回答说『我要画』」

★scn00225★ 02_華乃03_2.txt
☆scn00225☆ 02_華乃03_2.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 「よくわかったね」とでも言いたげに、華乃は俺の首筋へキスをした。それと同時に大きくなったモノを撫でた。
☆txt00227☆ 似乎是想说「很了解我呢」，华乃吻了我的脖颈。与此同时抚摸着我那变大的下半身。

★scn00228★ 02_華乃03_2.txt
☆scn00228☆ 02_華乃03_2.txt

★nme00229★ 華乃
☆nme00229☆ 華乃

★txt00230★ 「ただ、去年から抱えてるエロゲの仕事と……これは共同生活に必要だと判断して言うけど、ソシャゲの新キャラの依頼もいくつかあって」
☆txt00230☆ 「可是，去年接下的黄油的工作跟……虽然说我判断这对于之后一起生活是必须的才跟你说，我还接了几个手游的新角色委托」

★scn00231★ 02_華乃03_2.txt
☆scn00231☆ 02_華乃03_2.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ おそらく戦デレか三ストあたりの新キャラだろうけど、華乃はタイトルや追加キャラの名前をはっきりとは言わなかった。恋人相手でも漏洩の不安があるのだろう。
☆txt00233☆ 我想大概是战誓或三国那边的新角色吧，华乃并没有游戏名跟追加角色的名字说出来。就算对方是恋人，也会对于泄漏机密感到不安吧。

★scn00234★ 02_華乃03_2.txt
☆scn00234☆ 02_華乃03_2.txt

★nme00235★ 華乃
☆nme00235☆ 華乃

★txt00236★ 「エロゲは開発がずるずると遅れてるから、今年が忙しくなりそうなのね。できる部分は先に進めてるんだけど……」
☆txt00236☆ 「因为黄油那边的开发进度有点拖延，所以今年大概会变得很忙吧。虽然我把能做的部分都先做了……」

★scn00237★ 02_華乃03_2.txt
☆scn00237☆ 02_華乃03_2.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「それって、これ以上開発が遅れたりすると、華乃のスケジュールはもちろん、生活にも支障が出るんじゃ」
☆txt00239☆ 「意思是，开发那边如果继续停滞不前的话，不只华乃的日程表，就连生活上也会带来麻烦」

★scn00240★ 02_華乃03_2.txt
☆scn00240☆ 02_華乃03_2.txt

★nme00241★ 華乃
☆nme00241☆ 華乃

★txt00242★ 「こっちから催促して、できるだけの発注は貰ってるよ。それでも私のすることがなくなっただけで」
☆txt00242☆ 「我也催促过了，把能处理的案件都先接下来了。即使如此我能做的也都几乎处理好了」

★scn00243★ 02_華乃03_2.txt
☆scn00243☆ 02_華乃03_2.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「絵の発注が遅れるのって何が原因なの？」
☆txt00245☆ 「是什么原因造成绘图的订单延误啊？」

★scn00246★ 02_華乃03_2.txt
☆scn00246☆ 02_華乃03_2.txt

★nme00247★ 華乃
☆nme00247☆ 華乃

★txt00248★ 「私も内部の人間じゃないから確かなことは言えないけど、おそらくはシナリオだよね」
☆txt00248☆ 「我并不是内部人员所以也没法说个准确，但问题大概是出在剧本那边吧」

★scn00249★ 02_華乃03_2.txt
☆scn00249☆ 02_華乃03_2.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「最初にプロット切って『こことここに絵が必要』ってわかる部分の発注は貰ってるけど、肝心な部分はどうしてもね」
☆txt00251☆ 「一开始定好剧本情节时『这里跟这里要有CG』之类已经定案的部分有发委托给我了，但最关键的部分却迟迟不来呢」

★scn00252★ 02_華乃03_2.txt
☆scn00252☆ 02_華乃03_2.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「あれ？　最初にプロットって……プロットってあらすじでいいんだっけ？　というと、シナリオ読まないでイベント絵描くの？」
☆txt00254☆ 「啊咧？　一开始定好情节……情节我可以认为是故事纲要吧？　这么说，华乃没有读过剧本就要画事件CG？」

★scn00255★ 02_華乃03_2.txt
☆scn00255☆ 02_華乃03_2.txt

★nme00256★ 華乃
☆nme00256☆ 華乃

★txt00257★ 「それよく言われるけどさ。よく考えてみて欲しいんだけど、よーいどんでゲームを作り始めたとして、私も話を書く人も同じタイミングで仕事に取りかかるわけよ」
☆txt00257☆ 「很常被这么问呢。真希望你们能好好想一下，『来做游戏吧』然后就开始着手制作的时间点，我和写故事的人一样都在同个时间开始工作的哦」

★scn00258★ 02_華乃03_2.txt
☆scn00258☆ 02_華乃03_2.txt

★nme00259★ 華乃
☆nme00259☆ 華乃

★txt00260★ 「シナリオがある程度できあがるまでに、キャラデザだったり立ち絵だったり、私のすること自体はそれなりにあるよ」
☆txt00260☆ 「在剧本成型到一定的阶段之前，角色设计跟立绘之类的，我要做的事情还是有的哦」

★scn00261★ 02_華乃03_2.txt
☆scn00261☆ 02_華乃03_2.txt

★nme00262★ 華乃
☆nme00262☆ 華乃

★txt00263★ 「でもいずれは私が追いつくわけで、そのあともシナリオの完成を待って絵を描いてたら、制作時間がいくらあっても足りないでしょ？」
☆txt00263☆ 「但迟早会变成我在追赶制作进度，所以要是我等着剧本完成后才开始画的话，制作时间怎样都不够用不是吗？」

★scn00264★ 02_華乃03_2.txt
☆scn00264☆ 02_華乃03_2.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「え？　じゃあやっぱり話は読まずに絵を描くの？」
☆txt00266☆ 「欸？　这样子华乃果然是没看故事直接画啊？」

★scn00267★ 02_華乃03_2.txt
☆scn00267☆ 02_華乃03_2.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「だーかーら、プロットには目を通すし、私が描くまでにできあがってる部分とか、クライマックスの部分なんかは、私からお願いして読ませてもらったりするよ」
☆txt00269☆ 「所—以—说，我会先看过情节，然后像剧本那边提出请求让我看一下在我正式动工前完成的部分，以及剧情高潮之类的部分」

★scn00270★ 02_華乃03_2.txt
☆scn00270☆ 02_華乃03_2.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「だけど、シナリオの完成を待ってたらスケジュールに支障をきたす場面がどうしてもあるわけで、そういうときは発注書の説明だけ読んでイラストを描くわけ」
☆txt00272☆ 「但是，在等待剧本完成的期间无论如何都会给日程安排带来麻烦的情况，那个时候就会靠着委托书的说明去绘制插画」

★scn00273★ 02_華乃03_2.txt
☆scn00273☆ 02_華乃03_2.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「その発注を、できるだけシナリオのイメージ通りに、かつわかりやすく伝えるため、ディレクターって職種が存在するの。簡潔で想像しやすい言葉での発注をね」
☆txt00275☆ 「而为了尽可能地将剧本的想象简单明了地写成委托书传达给绘师，才有了监督这个职位。要将画面变成简洁且容易理解的文字，然后写在委托书上」

★scn00276★ 02_華乃03_2.txt
☆scn00276☆ 02_華乃03_2.txt

★nme00277★ 華乃
☆nme00277☆ 華乃

★txt00278★ 「だからよく話の内容と絵が食い違ってるのを私たち原画のせいにされるけど、それ大体ディレクターさんの責任だからね。あとシナリオの人が勝手に話変えたり」
☆txt00278☆ 「所以很常会有故事内容跟CG搭不上，然后怪罪在我们原画身上的情况，那些绝大多数是监督的锅啦。或是写剧本的人擅自改了剧情之类的」

★scn00279★ 02_華乃03_2.txt
☆scn00279☆ 02_華乃03_2.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 勝手に話を変えるのは酷いな。華乃の憤慨も理解できる気がした。
☆txt00281☆ 擅自改剧情可真过分啊。我感觉能理解华乃的愤慨。

★scn00282★ 02_華乃03_2.txt
☆scn00282☆ 02_華乃03_2.txt

★nme00283★ 華乃
☆nme00283☆ 華乃

★txt00284★ 「あと私の場合だけど、完成したあとはちゃんとシナリオ読んでる。読んでないって言われたくないから。でもゲームをやる時間まではなかなかね」
☆txt00284☆ 「然后我个人的情况，会在完成之后会好好读过一次剧本。因为我才不想被说没看过剧本。但连游戏都玩一遍的时间实在很难挤出来」

★scn00285★ 02_華乃03_2.txt
☆scn00285☆ 02_華乃03_2.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「華乃って、実際のゲーム画面で自分の絵がイメージ通りに使われてないと、怒るタイプかと思ってた」
☆txt00287☆ 「我还以为华乃是那种，游戏的实际画面里自己的插画没有按照预想的场景去使用的话就会生气的类型」

★scn00288★ 02_華乃03_2.txt
☆scn00288☆ 02_華乃03_2.txt

★nme00289★ 華乃
☆nme00289☆ 華乃

★txt00290★ 「怒るくらいなら自分で指定しろって話だし、そこは口出さないようにはしてるね。一応」
☆txt00290☆ 「会被说生气的话就自己指定要用在哪些场景，我姑且是注意不去插嘴那部分。」

★scn00291★ 02_華乃03_2.txt
☆scn00291☆ 02_華乃03_2.txt

★nme00292★ 華乃
☆nme00292☆ 華乃

★txt00293★ 「でも立ち絵の表情とかで『なんでここでこれ！？』ってのはあるから、あまりゲーム本編をプレイできないのもある」
☆txt00293☆ 「不过立绘的表情之类会有『为什么会在这里用这个表情！？』的状况，所以我也不太会玩游戏本篇」

★scn00294★ 02_華乃03_2.txt
☆scn00294☆ 02_華乃03_2.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 原画家さんって大変なんだね。話を聞く限り損ばかりしてる気がする。だけど一番「その人の作品」になるのも原画家さんか。
☆txt00296☆ 原画家还真是辛苦呢。听华乃说的，感觉尽是在吃亏。但是最让人能感受「是那个人的作品」的也是原画家。

★scn00297★ 02_華乃03_2.txt
☆scn00297☆ 02_華乃03_2.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「他意はないんだけど、素朴な疑問として、なんで華乃はエロゲをメインに活動してるの？」
☆txt00299☆ 「我没其他的意思，只是单纯的想知道，为什么华乃选择以黄油为主去进行活动呢？」

★scn00300★ 02_華乃03_2.txt
☆scn00300☆ 02_華乃03_2.txt

★nme00301★ 華乃
☆nme00301☆ 華乃

★txt00302★ 「なんでっていうか、ここが私の居場所なのもあるけど、商業デビューの入口がエロゲだったから頑張ってるのはあるね」
☆txt00302☆ 「要说为什么呢，有部分是因为这里就是我的栖身之处，但我能商业出道也是因为黄油，所以我想在这块继续努力」

★scn00303★ 02_華乃03_2.txt
☆scn00303☆ 02_華乃03_2.txt

★nme00304★ 華乃
☆nme00304☆ 華乃

★txt00305★ 「同人活動してただけのころ、一番最初に声をかけてくれたのが今のメーカーさんだったから、恩義を感じてる部分はある」
☆txt00305☆ 「在我还只有进行同人活动的时候，最初向我搭话的就是现在的制作商，所以也有想报答情这个原因」

★scn00306★ 02_華乃03_2.txt
☆scn00306☆ 02_華乃03_2.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 義理堅いし頑固だからなあ、華乃。相手方がなにかしでかさない限り、自分からは離れなそうだ。
☆txt00308☆ 毕竟华乃很重情义啊。只要对方没做出让华乃无法原谅的事情，她就不会切断与对方的联系。

★scn00309★ 02_華乃03_2.txt
☆scn00309☆ 02_華乃03_2.txt

★nme00310★ 華乃
☆nme00310☆ 華乃

★txt00311★ 「エロゲ制作が大変みたいに言ったけど、今のソシャゲはもっと酷いからね。内容が酷いって意味じゃなくて、スピード重視だから次また次ってかんじで」
☆txt00311☆ 「虽然我把黄油制作说的很辛苦似的，但现在的手游可更加过分呢。并不是指委托的内容很过分，而是很重视速度，委托一个接一个那样」

★scn00312★ 02_華乃03_2.txt
☆scn00312☆ 02_華乃03_2.txt

★nme00313★ 華乃
☆nme00313☆ 華乃

★txt00314★ 「絵は先に先にってかんじだから、実装されずに立ち絵だけできあがってるキャラが何人もいるし、いま描いてるの後回しで先こっちお願いしますとか普通にある」
☆txt00314☆ 「角色绘提前再提前的那种感觉，还没实装就已经有立绘的角色就有好几个了，现在画的暂时往后，先搞定别只角色的请求可以说是家常便饭」

★scn00315★ 02_華乃03_2.txt
☆scn00315☆ 02_華乃03_2.txt

★nme00316★ 華乃
☆nme00316☆ 華乃

★txt00317★ 「月に３度は２～３キャラ実装して、新規絵もそのたびに用意していかないといけないんだから、ストックはどんどんなくなっていくわけでしょ」
☆txt00317☆ 「因为每个月有3次，得在2～3个角色实装后，准备好新的角色绘才行，照这样子，库存也会渐渐用完对吧」

★scn00318★ 02_華乃03_2.txt
☆scn00318☆ 02_華乃03_2.txt

★nme00319★ 華乃
☆nme00319☆ 華乃

★txt00320★ 「それでも新しいイベントは用意しないといけないし、新キャラ出さないと飽きられるし、でも原画の速度は一定なわけだから、ディレクターさんが悲鳴あげてる」
☆txt00320☆ 「即使如此也必须准备好新活动的立绘，不出新角色的话玩家很容易就玩腻了，但是原画的速度是固定的，所以监督那边就会哀嚎了」

★scn00321★ 02_華乃03_2.txt
☆scn00321☆ 02_華乃03_2.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「ほげー」
☆txt00323☆ 「唔哇——」

★scn00324★ 02_華乃03_2.txt
☆scn00324☆ 02_華乃03_2.txt

★nme00325★ 華乃
☆nme00325☆ 華乃

★txt00326★ 「なんであんたにこれ説明したかって言うと、いつ急に忙しくなるかわからないから、仕事の状況は伝えておいたほうがいいと思って」
☆txt00326☆ 「要说为什么会跟你说明这些的话，因为不知道什么时候会忙起来，所以我觉得先跟你说一下工作的状况比较好」

★scn00327★ 02_華乃03_2.txt
☆scn00327☆ 02_華乃03_2.txt

★nme00328★ 華乃
☆nme00328☆ 華乃

★txt00329★ 「だけどそれで気を使わないでね。忙しいときは忙しいって言う。私のスケジュールばかり気にして、時間を見ながらいちゃいちゃするほうがヤだ」
☆txt00329☆ 「但你用不着顾虑那方面哦。很忙的时候我会说的。我不想你光在意我的日程，然后在亲热的时候也在看着时间」

★scn00330★ 02_華乃03_2.txt
☆scn00330☆ 02_華乃03_2.txt

★nme00331★ 華乃
☆nme00331☆ 華乃

★txt00332★ 「ただその、仕事が重なって、ピリピリとか……しないつもりだけど、もししちゃってたら」
☆txt00332☆ 「不过那个，同时处理数个工作，搞得战战兢兢的……我是没有这个打算，但如果不小心变成这样的话」

★scn00333★ 02_華乃03_2.txt
☆scn00333☆ 02_華乃03_2.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「ああいや、今そんなこと気にしなくていい。そのときはそのときで。華乃が忙しいのをわかってて付きあってるわけだし。平気」
☆txt00335☆ 「啊啊没事，现在不用在意那些事情。真的来了就到时再说。我是知道华乃很忙之后仍然选择跟你交往的。不用担心」

★scn00336★ 02_華乃03_2.txt
☆scn00336☆ 02_華乃03_2.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ ぎゅうと抱きしめて、今度は俺からキスをした。すると華乃はめっちゃ身体を寄りそわせてきた。
☆txt00338☆ 将华乃紧紧抱住，这次换我去亲华乃。接着华乃就更进一步将身体贴了上来。

★scn00339★ 02_華乃03_2.txt
☆scn00339☆ 02_華乃03_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 今すごく、エッチしてもいい空気になっているのを感じる……ど、どうする？　抱いちゃう？
☆txt00341☆ 感觉现在的氛围，变得非常想做色色的事了……怎、怎么办？　要上吗？

★scn00342★ 02_華乃03_2.txt
☆scn00342☆ 02_華乃03_2.txt

★nme00343★ 華乃
☆nme00343☆ 華乃

★txt00344★ 「それにラノベはラノベで、知り合いの絵師さんの話を聞く限り、かなり大変そうだし……」
☆txt00344☆ 「而且轻小说也有轻小说的情况，听认识的绘师说，那边也相当辛苦……」

★scn00345★ 02_華乃03_2.txt
☆scn00345☆ 02_華乃03_2.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「ん？　ああラノベの話？　フォローしてる絵師さんの呟きを見てると、表立って苦しんでる人はそう見かけないけど……大変なんだ？」
☆txt00347☆ 「嗯？　啊啊轻小说的事？　看了自己有追的绘师的推特，没怎么看到过有人公开诉苦……很辛苦吗？」

★scn00348★ 02_華乃03_2.txt
☆scn00348☆ 02_華乃03_2.txt

★nme00349★ 華乃
☆nme00349☆ 華乃

★txt00350★ 「ゲームと違って文章はできてるわけだから、構図で頭使ったりするケースは少ないみたいだけどね。リテイクもそんなにはないって言ってたし」
☆txt00350☆ 「因为跟游戏不同，轻小说的文章是已经完稿了，要思考构图的情况好像比较少。还说了很少会有重新提出的情况」

★scn00351★ 02_華乃03_2.txt
☆scn00351☆ 02_華乃03_2.txt

★nme00352★ 華乃
☆nme00352☆ 華乃

★txt00353★ 「ただ相手にもよるけど、キャラデザは作家さんからも編集からもあれこれ希望出されるみたいで……表紙は相当力入れるって」
☆txt00353☆ 「但这也因人而异就是了，在角色设计上似乎作家跟编辑会提出各种希望……得在封面下很多功夫这样」

★scn00354★ 02_華乃03_2.txt
☆scn00354☆ 02_華乃03_2.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「ラノベ買うときって、内容もあるけど９割表紙だからなあ……あと表紙めくってすぐにあるページの……あれなんていうの？　カラーの絵」
☆txt00356☆ 「买轻小说的时候，虽然也会看内容，但9成是看封面决定买不买的呢……还有翻开封面后的那页……怎么叫来着？　彩色的图」

★scn00357★ 02_華乃03_2.txt
☆scn00357☆ 02_華乃03_2.txt

★nme00358★ 華乃
☆nme00358☆ 華乃

★txt00359★ 「そう、口絵。カラーだと線画で１時間、塗りで６時間……１０時間くらいかかるかな」
☆txt00359☆ 「对，卷头插图。彩插的话线稿1小时，上色6小时……大概要花10个小时吧」

★scn00360★ 02_華乃03_2.txt
☆scn00360☆ 02_華乃03_2.txt

★nme00361★ 智宏
☆nme00361☆ 智宏

★txt00362★ 「その手のカラーイラストって全部自分で塗るの？」
☆txt00362☆ 「那些彩插全都是自己上色的？」

★scn00363★ 02_華乃03_2.txt
☆scn00363☆ 02_華乃03_2.txt

★nme00364★ 華乃
☆nme00364☆ 華乃

★txt00365★ 「他に誰が塗るの？」
☆txt00365☆ 「不然谁来上色？」

★scn00366★ 02_華乃03_2.txt
☆scn00366☆ 02_華乃03_2.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ それもそうか。てことは、もし俺が塗りで戦力になれれば、華乃の仕事をかなり手伝えるなあ……。
☆txt00368☆ 也是。也就是说，如果我在上色方面能成为华乃的战力，对她的工作会非常有帮助……。

★scn00369★ 02_華乃03_2.txt
☆scn00369☆ 02_華乃03_2.txt

★nme00370★ 華乃
☆nme00370☆ 華乃

★txt00371★ 「カラーが４、５枚で挿絵が８、９枚……多ければ１０枚くらい？　知り合いの絵師さんは１冊で２週間くらいかかるって言ってた」
☆txt00371☆ 「彩插4、5张然后插画8、9张……多一点10张左右？　认识的绘师说1本大概要花2周去绘制」

★scn00372★ 02_華乃03_2.txt
☆scn00372☆ 02_華乃03_2.txt

★nme00373★ 華乃
☆nme00373☆ 華乃

★txt00374★ 「で、それに加えて、今年は受験があるわけで……あんたと同じ大学に行きたいから、仕事の合間を縫って勉強するつもりだし」
☆txt00374☆ 「然后，再加上今年还要考试……因为想跟你去同一间大学，所以我打算用工作的空档去学习」

★scn00375★ 02_華乃03_2.txt
☆scn00375☆ 02_華乃03_2.txt

★nme00376★ 華乃
☆nme00376☆ 華乃

★txt00377★ 「自分の同人は活動控えめにしてもいいんだけど……ゲームはゲーム以外の部分でも、ちょこちょこ雑誌とかグッズのお仕事もあるからね」
☆txt00377☆ 「虽然减少自己的同人活动也行……但游戏除去本体制作以外，时不时还会有杂志或是周边商品的工作」

★scn00378★ 02_華乃03_2.txt
☆scn00378☆ 02_華乃03_2.txt

★nme00379★ 華乃
☆nme00379☆ 華乃

★txt00380★ 「そのあたりの仕事全部抱えつつ、受験勉強しながらラノベやるのは、人類にこなせる作業量じゃないって知り合いの絵師さんに言われた」
☆txt00380☆ 「把这些工作全部包揽，然后还一边学习一边接轻小说案件，认识的绘师听了之后跟我说这可不是人类能消化的工作量」

★scn00381★ 02_華乃03_2.txt
☆scn00381☆ 02_華乃03_2.txt

★nme00382★ 智宏
☆nme00382☆ 智宏

★txt00383★ 「人類には無理かあ……」
☆txt00383☆ 「以人类来说确实很勉强啊……」

★scn00384★ 02_華乃03_2.txt
☆scn00384☆ 02_華乃03_2.txt

★nme00385★ 華乃
☆nme00385☆ 華乃

★txt00386★ 「それに加えて私には錦さ……シキちゃんのグッズだったり新規イラストもあるわけで」
☆txt00386☆ 「而且我还有锦……小式的周边跟新的插画得处理呢」

★scn00387★ 02_華乃03_2.txt
☆scn00387☆ 02_華乃03_2.txt

★nme00388★ 智宏
☆nme00388☆ 智宏

★txt00389★ 「無理を超えて不可能だあ……」
☆txt00389☆ 「何止勉强了，根本不可能啊……」

★scn00390★ 02_華乃03_2.txt
☆scn00390☆ 02_華乃03_2.txt

★nme00391★ 華乃
☆nme00391☆ 華乃

★txt00392★ 「シキちゃんだって企業に入ったばっかりで、今が大切な時期だし……そうでなくとも友達なんだから、たくさん応援してあげたい」
☆txt00392☆ 「小式也才刚进入企业势，现在是很关键的时期……即使没有这些事情，锦也是我的朋友，所以我想多帮她应援」

★scn00393★ 02_華乃03_2.txt
☆scn00393☆ 02_華乃03_2.txt

★nme00394★ 華乃
☆nme00394☆ 華乃

★txt00395★ 「いま抱えてるお仕事に、私とあんたの受験、それとシキちゃん。そのあたり全部整理した上で詩桜先輩には返事しようかなって」
☆txt00395☆ 「现在手上有的工作、我跟你的考试准备，还有小式的情况。我想把这些事情全都整理完后再给学姐答复」

★scn00396★ 02_華乃03_2.txt
☆scn00396☆ 02_華乃03_2.txt

★nme00397★ 智宏
☆nme00397☆ 智宏

★txt00398★ 「よくわかりました。なんで嬉しそうなのにすぐ依頼受けないのかなと思ったけど、疑問が解けたありがとう」
☆txt00398☆ 「我理解了。我还想说为什么你明明很开心却没有马上接受学姐的委托，谢谢你为我解答疑问」

★scn00399★ 02_華乃03_2.txt
☆scn00399☆ 02_華乃03_2.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ でも話を聞く限り、ラノベの仕事やりたいのは確かなのだろう。俺に手伝えることはほとんどないのが悔しい。
☆txt00401☆ 但从华乃的话听上去，她确实是想接下轻小说的工作吧。我好懊悔自己没能为她帮上什么忙。

★scn00402★ 02_華乃03_2.txt
☆scn00402☆ 02_華乃03_2.txt

★nme00403★ 華乃
☆nme00403☆ 華乃

★txt00404★ 「あと時間の問題とは別に、作業環境変わるのも考慮しないとね」
☆txt00404☆ 「然后撇除时间上的问题，也得考虑工作环境的改变啊」

★scn00405★ 02_華乃03_2.txt
☆scn00405☆ 02_華乃03_2.txt

★nme00406★ 智宏
☆nme00406☆ 智宏

★txt00407★ 「ああ引っ越し……新しい環境での生活に慣れるまでは、色々大変そうだね……大学に入るのと重なるわけだし」
☆txt00407☆ 「啊啊搬家的事……在习惯新环境的生活之前，感觉会处处不便呢……毕竟和进入大学的期间基本重合了」

★scn00408★ 02_華乃03_2.txt
☆scn00408☆ 02_華乃03_2.txt

★nme00409★ 華乃
☆nme00409☆ 華乃

★txt00410★ 「あ、来年の話じゃなくて。私、４月から新しい部屋借りようと思ってる」
☆txt00410☆ 「啊，并不是明年的事。我，在想着4月开始租一间新的房间」

★scn00411★ 02_華乃03_2.txt
☆scn00411☆ 02_華乃03_2.txt

★nme00412★ 智宏
☆nme00412☆ 智宏

★txt00413★ 「は？」
☆txt00413☆ 「哈？」

★scn00414★ 02_華乃03_2.txt
☆scn00414☆ 02_華乃03_2.txt

★nme00415★ 華乃
☆nme00415☆ 華乃

★txt00416★ 「あんた私に『「は？」って聞きかえすのオタク臭い』って言っておきながら、自分でもけっこうやるよね。えーとだから、卒業まで待たずに来月引っ越すつもり」
☆txt00416☆ 「你啊总跟我说『用「哈？」回应很有宅味』，但你自己也很常这么做啊。那—个，也就是说，我没打算等到毕业，而是下个月就搬」

★scn00417★ 02_華乃03_2.txt
☆scn00417☆ 02_華乃03_2.txt

★nme00418★ 智宏
☆nme00418☆ 智宏

★txt00419★ 「え、だって俺……あれ？」
☆txt00419☆ 「咦，但是我……咦？」

★scn00420★ 02_華乃03_2.txt
☆scn00420☆ 02_華乃03_2.txt

★nme00421★ 華乃
☆nme00421☆ 華乃

★txt00422★ 「あ。ごめん、説明足りなかった。あんたと暮らすのは卒業したあとの話で、私だけ先に一人暮らし始めたいなって」
☆txt00422☆ 「啊。抱歉，我没说明清楚。和你一起住是毕业之后的事，而刚刚说的是我想先自己一个人去外面住」

★scn00423★ 02_華乃03_2.txt
☆scn00423☆ 02_華乃03_2.txt

★nme00424★ 華乃
☆nme00424☆ 華乃

★txt00425★ 「詩桜先輩の話を聞く前から、作業的な理由で今年中に家を出たいなって……家のこととか一切考えないで、仕事に集中できる環境が欲しいなとは前から思ってて」
☆txt00425☆ 「在听到诗樱学姐的委托前，就因为作业上的理由所以想在今年离开家里了……我从之前就想要一个可以不用考虑家里的事情，全心全意投入工作的环境」

★scn00426★ 02_華乃03_2.txt
☆scn00426☆ 02_華乃03_2.txt

★nme00427★ 華乃
☆nme00427☆ 華乃

★txt00428★ 「学園に届け出とかするの面倒だし、しなかったらしなかったでバレたとき面倒だし、キホンは今の家で暮らすけどね。でも修羅場用の仕事部屋を用意するつもり」
☆txt00428☆ 「向学园登记之类的很麻烦，没申报的话曝露了也很难办，所以基本上还是会继续住在家里就是了。但我打算准备一个遇上修罗场时的工作用房间」

★scn00429★ 02_華乃03_2.txt
☆scn00429☆ 02_華乃03_2.txt

★nme00430★ 華乃
☆nme00430☆ 華乃

★txt00431★ 「で、やるなら受験勉強の勝負を懸ける夏休みよりも、まだ余裕のある春休みの間にやったほうがいいじゃない？」
☆txt00431☆ 「所以，要租的话比起在准备考试的成果还未明朗的暑假，不如趁着还有余裕的春假期间解决不是更好吗？」

★scn00432★ 02_華乃03_2.txt
☆scn00432☆ 02_華乃03_2.txt

★nme00433★ 華乃
☆nme00433☆ 華乃

★txt00434★ 「部屋もね、前から狙ってたマンションに運良く空きが出て。昨日もずっと条件見てたんだ。これ、どう？」
☆txt00434☆ 「房间的部分也是，之前就在关注的公寓大楼那边很幸运地有空房。昨天也一直在看条款。你看，这间如何？」

★scn00435★ 02_華乃03_2.txt
☆scn00435☆ 02_華乃03_2.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ 華乃から見せられたスマホの画面に映っているのは「２２階３ＬＤＫ南東」のお部屋。ここ、駅から歩いて２分の、千玉市でも憧れのマンションだ。
☆txt00437☆ 华乃向我展示在手机萤幕上的是一间「22楼3LDK面朝南东」的房间。这间，是从车站徒步2分钟，千玉市里最受人向往的公寓大楼。

★scn00438★ 02_華乃03_2.txt
☆scn00438☆ 02_華乃03_2.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ ほんの数年前はまだ建築中だったのを覚えてる。１ヵ月の賃料、なんと２３万円。
☆txt00440☆ 我记得这栋在几年前还在修建中。1个月的房租，居然要23万元。

★scn00441★ 02_華乃03_2.txt
☆scn00441☆ 02_華乃03_2.txt

★nme00442★ 智宏
☆nme00442☆ 智宏

★txt00443★ 「これ、どうっていうか俺がなにか言える立場にないっていうか、えええええええ……！」
☆txt00443☆ 「这间，就算你问如何但我也没什么立场能说啊，欸欸欸欸欸欸……！」

★scn00444★ 02_華乃03_2.txt
☆scn00444☆ 02_華乃03_2.txt

★nme00445★ 華乃
☆nme00445☆ 華乃

★txt00446★ 「３つ部屋あるし、ベランダの前が私の部屋で反対側のちょっと広いほうがあんたの部屋。で、入口近くの部屋を作業部屋にしていい？」
☆txt00446☆ 「有3个房间，阳台前的那间是我的房间，对面稍微宽广一些的则是你的房间。然后，靠近入口的房间就当工作用房间，可以吗？」

★scn00447★ 02_華乃03_2.txt
☆scn00447☆ 02_華乃03_2.txt

★nme00448★ 智宏
☆nme00448☆ 智宏

★txt00449★ 「していいというか、あれっ？　家賃は一応折半という話で……！」
☆txt00449☆ 「你问我可不可以，怪了？　不是说好房租对半……！」

★scn00450★ 02_華乃03_2.txt
☆scn00450☆ 02_華乃03_2.txt

★nme00451★ 華乃
☆nme00451☆ 華乃

★txt00452★ 「あんたに出してもらう分はどこへ行っても均一。残りは私が出すって話だったでしょ」
☆txt00452☆ 「说的是指你出的部分不管租哪里都是相同的。其余的就由我来出」

★scn00453★ 02_華乃03_2.txt
☆scn00453☆ 02_華乃03_2.txt

★nme00454★ 華乃
☆nme00454☆ 華乃

★txt00455★ 「前からここちょっといいなって思ってたし。ね、だめ？」
☆txt00455☆ 「我从之前就觉得这里正好合适了。呐，不可以吗？」

★scn00456★ 02_華乃03_2.txt
☆scn00456☆ 02_華乃03_2.txt

★nme00457★ 智宏
☆nme00457☆ 智宏

★txt00458★ 「駄目というか俺に決定権はないというか、いいのかなというか……！　つーかここ、詩桜先輩のマンションの斜め前だよね？」
☆txt00458☆ 「你问行不行，该说我没有决定权吗，还是说这样真的好吗……！　话说这里，不就是诗樱学姐住的公寓的斜前方吗？」

★scn00459★ 02_華乃03_2.txt
☆scn00459☆ 02_華乃03_2.txt

★nme00460★ 華乃
☆nme00460☆ 華乃

★txt00461★ 「詩桜先輩を意識して決めたわけじゃないけど、階数は上がいいなと思ってたのは認める」
☆txt00461☆ 「虽然并不是注意到学姐住附近才决定的，但我承认选这间的原因是我觉得楼层高一点比较好」

★scn00462★ 02_華乃03_2.txt
☆scn00462☆ 02_華乃03_2.txt

★nme00463★ 華乃
☆nme00463☆ 華乃

★txt00464★ 「で、本音のところどう？　値段は気にせず、好きか嫌いかで答えて」
☆txt00464☆ 「所以，真心讲，你觉得如何？　不用在意价格，回答你喜不喜欢就好」

★scn00465★ 02_華乃03_2.txt
☆scn00465☆ 02_華乃03_2.txt

★nme00466★ 智宏
☆nme00466☆ 智宏

★txt00467★ 「好きか嫌いかで言えば規格外。頭の整理がつかないくらいには別世界」
☆txt00467☆ 「别说喜不喜欢，这已经是规格外的房间了。是我的大脑无法处理信息的另一个世界」

★scn00468★ 02_華乃03_2.txt
☆scn00468☆ 02_華乃03_2.txt

★nme00469★ 華乃
☆nme00469☆ 華乃

★txt00470★ 「住んでみたいってことでいい？　じゃあ言うけど、実はもう申しこみだけはしてあるんだ。今週の日曜日、内見付きあって」
☆txt00470☆ 「那就是想住住看的意思吗？　那我就直说了，其实我已经提出申请了。这周日，陪我一起去看房吧」

★scn00471★ 02_華乃03_2.txt
☆scn00471☆ 02_華乃03_2.txt

★nme00472★ 智宏
☆nme00472☆ 智宏

★txt00473★ 「ないけんってなあに？」
☆txt00473☆ 「看房是什么？」

★scn00474★ 02_華乃03_2.txt
☆scn00474☆ 02_華乃03_2.txt

★nme00475★ 華乃
☆nme00475☆ 華乃

★txt00476★ 「実際に行ってみて、事前にどんな部屋か確かめること！　私、カレシといっしょに部屋を選ぶの、ずっと憧れてたんだ」
☆txt00476☆ 「实际去一趟公寓大楼里，事前确认是怎样的房间！　我，一直很憧憬能跟男朋友一起选房子呢」

★scn00477★ 02_華乃03_2.txt
☆scn00477☆ 02_華乃03_2.txt

★nme00478★ 
☆nme00478☆ 

★txt00479★ 全身を押しつけてくるかのように、むぎゅりと抱きつかれたあとで押したおされた。今日はこのままエッチだなあ……。
☆txt00479☆ 华乃将全身靠了上来，紧紧地抱住我后将我给推倒。今天应该就这样顺势H吧……

★scn00480★ 02_華乃03_2.txt
☆scn00480☆ 02_華乃03_2.txt

★nme00481★ 華乃
☆nme00481☆ 華乃

★txt00482★ 「引っ越しも手伝ってくれるよね？」
☆txt00482☆ 「你会来帮我搬家对吧？」

★scn00483★ 02_華乃03_2.txt
☆scn00483☆ 02_華乃03_2.txt

★nme00484★ 智宏
☆nme00484☆ 智宏

★txt00485★ 「もちろん……俺と華乃の愛の巣になるわけだし」
☆txt00485☆ 「当然……毕竟那里之后会成为我跟华乃的爱巢啊」

★scn00486★ 02_華乃03_2.txt
☆scn00486☆ 02_華乃03_2.txt

★nme00487★ 華乃
☆nme00487☆ 華乃

★txt00488★ 「もーっ、照れちゃう。私もそれ言いたかったけど！」
☆txt00488☆ 「真是的，你这样讲好害羞啊。虽然我也想这么说！」

★scn00489★ 02_華乃03_2.txt
☆scn00489☆ 02_華乃03_2.txt

★nme00490★ 
☆nme00490☆ 

★txt00491★ そうなると、この部屋でエッチするのもあと数回だなあ……なんて的外れな感慨にひたった。他に考えることあるだろう、俺。
☆txt00491☆ 这么一来，在这个房间色色的机会也只剩几次了呢……这感概怎么就偏题了啊。应该还有其他的事情要考虑吧，我。

