★scn00000★ 02_華乃01_h01c.txt
☆scn00000☆ 02_華乃01_h01c.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 華乃と交互にシャワーを浴びたあとは、改めて紅茶で乾杯して、誕生日のお祝いを再開した。
☆txt00002☆ 我和华乃轮流淋浴后，再次以红茶干杯，继续庆祝生日。

★scn00003★ 02_華乃01_h01c.txt
☆scn00003☆ 02_華乃01_h01c.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ エッチの後だからなのもあるんだろうけど、今日の華乃は甘々の激甘モードで、腕をくっつけながら全身で寄りかかってきて、手をずっと握りっぱなしだった。
☆txt00005☆ 也许因为刚做完爱，今天的华乃开启完全撒娇模式，抱着我的手臂将全身粘了上来，一直牵着手不放。

★scn00006★ 02_華乃01_h01c.txt
☆scn00006☆ 02_華乃01_h01c.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 気持ちいいのも好きだけど、こうして女の子とくっつきながらまったりした時間を過ごすと、俺にもカノジョができたんだなって実感する……。
☆txt00008☆ 虽然这样子很舒服，不过像这样和女孩子粘在一块悠闲度过的时光，让我有了交到女朋友的实感……

★scn00009★ 02_華乃01_h01c.txt
☆scn00009☆ 02_華乃01_h01c.txt

★nme00010★ 華乃
☆nme00010☆ 華乃

★txt00011★ 「あんた今日も夕飯までに帰るんだよね？」
☆txt00011☆ 「你今天也是要在晚饭前回去吗？」

★scn00012★ 02_華乃01_h01c.txt
☆scn00012☆ 02_華乃01_h01c.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「ん？　ああ、うん……毎日食事の支度をしてくれる妃愛を待たせたくなくて。ごめん」
☆txt00014☆ 「嗯？　啊啊，是啊……我不想让每天为我准备饭菜的妃爱等太久。抱歉」

★scn00015★ 02_華乃01_h01c.txt
☆scn00015☆ 02_華乃01_h01c.txt

★nme00016★ 華乃
☆nme00016☆ 華乃

★txt00017★ 「や、あ、嫌味を言ったわけじゃなくて。ちが、ちがくて、あんたとまだいっしょにいたいから聞いただけで……」
☆txt00017☆ 「啊、不是，我不是要挖苦你的意思。我、我只是，只是想和你再多待一会才问的……」

★scn00018★ 02_華乃01_h01c.txt
☆scn00018☆ 02_華乃01_h01c.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「うん、わかってるよ。俺も華乃と一緒にいたい」
☆txt00020☆ 「嗯，我知道。我也想和华乃待在一起」

★scn00021★ 02_華乃01_h01c.txt
☆scn00021☆ 02_華乃01_h01c.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「普通に考えて家には帰らないといけないんだし、あんたが悪いわけじゃないから謝らなくていい……っていうか言いかた考えればよかった」
☆txt00023☆ 「正常想想不回家肯定不行，这不是你的错所以用不着道歉……是说还好有先想了下该怎么说」

★scn00024★ 02_華乃01_h01c.txt
☆scn00024☆ 02_華乃01_h01c.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「私の誕生日、お祝いしてくれてありがと……いっしょに過ごせて嬉しかったよ」
☆txt00026☆ 「谢谢你，来为我庆生……和你一起过生日我真的很开心哦」

★scn00027★ 02_華乃01_h01c.txt
☆scn00027☆ 02_華乃01_h01c.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ たまに見せるこの素直さは愛しい。エロ目的ではなく、今は純粋な気持ちで抱きしめた。
☆txt00029☆ 华乃这份偶尔展现的率直令人倍感怜爱。这不是色色的方面，而是非常纯粹的心情。

★scn00030★ 02_華乃01_h01c.txt
☆scn00030☆ 02_華乃01_h01c.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 華乃はしばらく俺の腕の中で身を任せていたけど、時間がないのを思いだしたのだろう、時計をちらりと見てから、ためらいがちに口を開いた。
☆txt00032☆ 华乃将全身靠在我的手臂一段时间后，似乎是想起时间快到了，瞄了一眼时钟，然后有些踌躇地说道。

★scn00033★ 02_華乃01_h01c.txt
☆scn00033☆ 02_華乃01_h01c.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「私、去年の誕生日はサークルカット描いてたんだけど……」
☆txt00035☆ 「我，去年生日时画了张社团插图……」

★scn00036★ 02_華乃01_h01c.txt
☆scn00036☆ 02_華乃01_h01c.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「ん？　ああ去年？　去年の華乃っていうと……まだこっちへ引っ越してくる前かあ」
☆txt00038☆ 「嗯？　去年？　去年的华乃……意思是还没搬家过来这里的时候啊」

★scn00039★ 02_華乃01_h01c.txt
☆scn00039☆ 02_華乃01_h01c.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ その日に俺は何して……と記憶を巡らせてすぐ「ののかさん」の誕生日ありがとうツイートを思いだした。
☆txt00041☆ 那天我在做什么……在寻找那天的记忆时，便想起了「野野花老师」的生日感谢推文。

★scn00042★ 02_華乃01_h01c.txt
☆scn00042☆ 02_華乃01_h01c.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「去年の誕生日と言えば、めっちゃ可愛いメイドさんのイラスト描いてなかった！？　俺めっちゃＲＴしたし７兆回いいねしたかったしスマホの壁がびっ……！」
☆txt00044☆ 「说到去年的生日，是不是画了一张超可爱的女仆插画！？　我不仅疯狂转推还超想给它点赞7兆次甚至还设成了手机壁纸……」

★scn00045★ 02_華乃01_h01c.txt
☆scn00045☆ 02_華乃01_h01c.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「スマホの壁紙なら別にいいよ、私的使用の範囲だし。アイコンとかヘッダーにしてたら、まあ……今後はやめてねって言うけど」
☆txt00047☆ 「设置成手机壁纸倒是没关系，毕竟还在私人使用范围。但用作头像或是封面照片的话，嘛……姑且还是说下别这样比较好」

★scn00048★ 02_華乃01_h01c.txt
☆scn00048☆ 02_華乃01_h01c.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 勢いで余計なことまで口走ってしまった。華乃に限らず、作家、絵師さんは自分の絵の扱いに敏感だ。それについてのお気持ち表明も星の数ほど目にした。
☆txt00050☆ 兴奋过头不小心说了些多余的话。这不仅限于华乃，作家、绘师对于自己的画作使用权非常敏感。我也看过很多对这部分所发表的感想了。

★scn00051★ 02_華乃01_h01c.txt
☆scn00051☆ 02_華乃01_h01c.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 特に女性向け二次創作界隈には暗黙の了解が多く、男性向け界隈の良く言えばざっくばらん、悪く言えばルーズな空気にショックを受ける絵師さんも少なくない。
☆txt00053☆ 特别是女性向的二次创作里存在很多不言而喻的默契；而男性向这边呢，说好听点是圈子比较无拘无束，难听点叫松散混乱，不少绘师因此受到冲击。

★scn00054★ 02_華乃01_h01c.txt
☆scn00054☆ 02_華乃01_h01c.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 具体的には、少年漫画あたりの男性向けか女性向けかが曖昧な界隈で、男性フォロワーが女性絵師さんの二次創作絵を無断でアイコンとして使い、炎上がしばしば。
☆txt00056☆ 具体来说，因为少年漫在男性向和女性向的分界有些模糊，男性粉丝常常未经同意就把女性绘师的二次创作当作头像使用，然后因此遭遇炎上。

★scn00057★ 02_華乃01_h01c.txt
☆scn00057☆ 02_華乃01_h01c.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 二次創作はいいんかいというツッコミはあるものの、彼女たちには彼女たちのルールがあり「私が嫌だと言っている」がお気持ちである以上、何を言っても無駄だ。
☆txt00059☆ 虽然也有「二次创作没关系啦」之类的吐槽，但她们也有她们自己的规矩，在有着「我说了我讨厌这种行为」这种想法的人面前，说什么都没用。

★scn00060★ 02_華乃01_h01c.txt
☆scn00060☆ 02_華乃01_h01c.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「カレシだからって特別扱いはしないけど、悪いことしてないんだから堂々とすれば？　いいねとＲＴしてくれたんでしょ、ありがと」
☆txt00062☆ 「我不会因为你是男朋友就给你特别待遇，但你又不是在做什么坏事，坦荡点怎么样？　你也有点赞跟转推不是吗，谢谢」

★scn00063★ 02_華乃01_h01c.txt
☆scn00063☆ 02_華乃01_h01c.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「うん……めっちゃ萌えたし、めっちゃ好きだった……ののかさん天才だなって思った」
☆txt00065☆ 「嗯……因为很萌，我超级喜欢的……让我觉得野野花老师根本就是天才」

★scn00066★ 02_華乃01_h01c.txt
☆scn00066☆ 02_華乃01_h01c.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「カレシでも特別扱いしないって言ったけど……取りけす。悪いことしたときは特別扱いしないけど、誉めてくれたときはリアル限定で特別扱いする。んっ」
☆txt00068☆ 「虽然刚刚说了不会对男朋友特殊待遇……我收回。虽然拿去做些不好的事时不会特殊对待，但称赞我的时候会给你现实里的限定待遇。嗯啾」

★scn00069★ 02_華乃01_h01c.txt
☆scn00069☆ 02_華乃01_h01c.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ ほっぺたにちゅっとされた。お気に入りのイラストを大好きだと言ったら、それを描いた本人が直接お礼をしてくれる環境……光栄にも程がある。
☆txt00071☆ 脸颊被亲了。这种对自己中意的插画说了喜欢后，能被绘师本人直接赠与谢礼的环境……光荣也要有个限度啊。

★scn00072★ 02_華乃01_h01c.txt
☆scn00072☆ 02_華乃01_h01c.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「ききき昨日の夜上げてたイラストも最高だった！　みんなが正月に牛ビキニを描く中、まさか牛バニーでくるとは……！　華乃の描く女の子の胸、好きだなあ！」
☆txt00074☆ 「昨昨昨昨天晚上上传的插画也超赞的！　绘师们都在画穿着乳牛比基尼的正月里、居然出现了乳牛兔女郎……！　华乃画的女孩子的胸部，我超喜欢！」

★scn00075★ 02_華乃01_h01c.txt
☆scn00075☆ 02_華乃01_h01c.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「牛バニー、今度あんたの前で着よっか？」
☆txt00077☆ 「乳牛兔女郎，要不要下次穿给你看呢？」

★scn00078★ 02_華乃01_h01c.txt
☆scn00078☆ 02_華乃01_h01c.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ そりゃあ華乃の描く女の子の胸だけじゃなくて、華乃の胸も大好きだけどさあ！　あまりの誘惑に、返事もできず固まってしまった。
☆txt00080☆ 当然不只是华乃画的女孩子，华乃本人的胸部我也最喜欢了！　这过于吸引人的诱惑，让我一时间僵在原地没能给与回应。

★scn00081★ 02_華乃01_h01c.txt
☆scn00081☆ 02_華乃01_h01c.txt

★nme00082★ 華乃
☆nme00082☆ 華乃

★txt00083★ 「あはは、そういう反応嬉しいなあ……私と私の絵を好きなカレシのためなら、なんでもしてあげたくなっちゃう」
☆txt00083☆ 「啊哈哈，你这反应真让人开心呢……感觉只要是为了喜欢我和我画的插画的男朋友，什么都能为你做呢」

★scn00084★ 02_華乃01_h01c.txt
☆scn00084☆ 02_華乃01_h01c.txt

★nme00085★ 華乃
☆nme00085☆ 華乃

★txt00086★ 「だから、うん……あんたと付きあい始めて、３ヵ月目のジンクスも超えて、それでもまだ毎日好きになり続けてるから聞くんだけどさ」
☆txt00086☆ 「所以，嗯……和你开始交往后，也已经过了交往三个月定律所需的时间，即使如此还是每天都越来越喜欢你，因此我才会和你说」

★scn00087★ 02_華乃01_h01c.txt
☆scn00087☆ 02_華乃01_h01c.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「うん？」
☆txt00089☆ 「什么？」

★scn00090★ 02_華乃01_h01c.txt
☆scn00090☆ 02_華乃01_h01c.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 嬉しそうに照れながら、でもどこかシリアスな空気も漂わせつつ、華乃は何事かを言いよどんでいた。なんだろう、暗い話じゃないみたいだけど……。
☆txt00092☆ 虽然华乃有些高兴地害羞着，氛围却变得有些严肃，她吞吞吐吐地似乎想要说什么。怎么了，虽然看起来不像是阴暗的话题就是了……

★scn00093★ 02_華乃01_h01c.txt
☆scn00093☆ 02_華乃01_h01c.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「えーと去年ね……あ、去年の誕生日の話に戻るんだけど、私はサクカ描いて一人で過ごしてたわけね」
☆txt00095☆ 「那个去年呢……啊，说回刚刚讲到的去年的生日，我是在画社图的过程中一个人度过的」

★scn00096★ 02_華乃01_h01c.txt
☆scn00096☆ 02_華乃01_h01c.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 今の文脈だと「サクカ」ってサークルカットのことかなあ。同じオタクでも、絵師なりゲーマーなりの各界隈で、使用する言語は微妙に異なるんだからさあ。
☆txt00098☆ 刚才说的「社图」指的是社团插图吧。就算同样是宅宅，绘师界跟游戏玩家界在用语也会有些微的差异。

★scn00099★ 02_華乃01_h01c.txt
☆scn00099☆ 02_華乃01_h01c.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 俺みたいなソシャゲ好きに「リセマラ」は標準語だけど、まだソシャゲ慣れしてないころの妃愛は、その単語を聞いてきょとんとしていた。
☆txt00101☆ 对我这种喜欢打手游的人来说，「刷初始」是很常用的用语，但对于还没习惯手游那时的妃爱来说，这单词听得她一脸茫然。

★scn00102★ 02_華乃01_h01c.txt
☆scn00102☆ 02_華乃01_h01c.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 俺が同じオタクだからか、華乃はときどき絵師界隈の単語を普通に使う。しかも使ったあとにあまり気づいてくれない。俺は雰囲気で頷いている。
☆txt00104☆ 因为和我一样是宅，华乃有时候也会很普通地说出绘师界的用语，而且之后也不会太注意到这点。那时我便会顺着氛围点头回应。

★scn00105★ 02_華乃01_h01c.txt
☆scn00105☆ 02_華乃01_h01c.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「一人でサクカ描いてたからどうこうってのはなかったわけ。ツブヤッキーでフォロワーさんがお祝いしてくれたし、いいねもＲＴも普段より多かったし」
☆txt00107☆ 「并不是说一个人画社图怎样怎样的。在推特上也有粉丝向我道贺，点赞跟转推也比平常要来的多」

★scn00108★ 02_華乃01_h01c.txt
☆scn00108☆ 02_華乃01_h01c.txt

★nme00109★ 華乃
☆nme00109☆ 華乃

★txt00110★ 「そりゃ、誕生日に誰とも会わないで１日過ごすのが寂しくないわけじゃなかったんだけど、でもほら、私ってキホン一人が好きだし」
☆txt00110☆ 「不过，生日时独自度过整天不去找其他人什么的，也不是说完全不会感到寂寞，但你也知道嘛，我大多时候喜欢独自一人」

★scn00111★ 02_華乃01_h01c.txt
☆scn00111☆ 02_華乃01_h01c.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「仕事だったり同人誌だったり、すること自体はたくさんあったから、それなりに忙しかったのね、去年の誕生日。まあだから、寂しくはなかったんだけど」
☆txt00113☆ 「工作啊同人志之类的，要做的事有很多，所以去年的生日，其实还挺忙的呢。不过，正因如此，我没怎么觉得寂寞」

★scn00114★ 02_華乃01_h01c.txt
☆scn00114☆ 02_華乃01_h01c.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ ものすごく寂しいわけではなかったんだろうけど、ちょっとだけ寂しかったんだろうな。俺はお誕生日おめでとうございますリプを送ったよ。
☆txt00116☆ 并没到非常的程度，不过也有稍微感到一丝丝寂寞吧。我那时候也有在底下回复生日快乐哦。

★scn00117★ 02_華乃01_h01c.txt
☆scn00117☆ 02_華乃01_h01c.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「去年は少し遅れて生徒会のみんなにお祝いしてもらったけど、俺も自分の誕生日なんて、妃愛以外と過ごした覚えないなあ」
☆txt00119☆ 「虽说去年学生会的大家为我庆祝时已经晚了一些，不过在我印象里，也不曾和妃爱以外的人一起过生日呢」

★scn00120★ 02_華乃01_h01c.txt
☆scn00120☆ 02_華乃01_h01c.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「いやそれ充分贅沢でしょ。ひよりんに誕生日お祝いしてもらえるって、幸せ者世界ランキングでも上から数えたほうが早いくらいなんだけど」
☆txt00122☆ 「不不不你这也够奢侈了吧。能让妃爱亲给你过生日，在世界幸福排行榜里可是高居上位的那种程度啊」

★scn00123★ 02_華乃01_h01c.txt
☆scn00123☆ 02_華乃01_h01c.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「その妃愛に、明日は華乃もお祝いしてもらえるよ」
☆txt00125☆ 「而那位妃爱，明天也会为华乃你庆生哦」

★scn00126★ 02_華乃01_h01c.txt
☆scn00126☆ 02_華乃01_h01c.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「そ、それは嬉しいんだけど……私の世界ランキングもだいぶ上がるけど。でもええと、今日の時点で幸せ者ランキングだいぶ上位者っていうか」
☆txt00128☆ 「确、确实很开心……我的世界幸福排行榜是有大幅上升啦。不过怎么说，现在这个时间点就已经很幸福了」

★scn00129★ 02_華乃01_h01c.txt
☆scn00129☆ 02_華乃01_h01c.txt

★nme00130★ 華乃
☆nme00130☆ 華乃

★txt00131★ 「私、キホンは一人が好きなんだけど……好きなはずだったんだけど、その、いつ以来だろうってくらい、久しぶりに誰かと自分の誕生日を過ごして……」
☆txt00131☆ 「我大多时候喜欢一人独处……本该是这样的。可是那个，不知道已经有多久，没有像这样和别人一起庆祝自己的生日……」

★scn00132★ 02_華乃01_h01c.txt
☆scn00132☆ 02_華乃01_h01c.txt

★nme00133★ 華乃
☆nme00133☆ 華乃

★txt00134★ 「い、いや、久しぶりっていうか……不特定多数の誰かとかじゃなくて、カレシと過ごす誕生日は初めてかな！　好きな人と過ごす初めての誕生日っていうか」
☆txt00134☆ 「啊，不对，与其说是很久没有……不是和很多不固定的一群人，而是和男朋友在一起过生日的这种体验还是第一次！　是第一次和喜欢的人一起庆祝的生日」

★scn00135★ 02_華乃01_h01c.txt
☆scn00135☆ 02_華乃01_h01c.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 華乃は前髪をいじったり、目を俺に向けたり自分の膝へ向けたりしながら話を続けた。甘い話は照れずにできても、真面目な話は気恥ずかしいんだね。
☆txt00137☆ 华乃摆弄着自己的前发，目光在我和她自己的膝盖间游移然后继续说着。在撒娇时虽然不会害羞，但在讲认真的话题时还是会难为情呢。

★scn00138★ 02_華乃01_h01c.txt
☆scn00138☆ 02_華乃01_h01c.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「や、やっぱりちょっと？　憧れはあったわけだし？　好きな人とさ、私の部屋で二人きりの誕生日パーティー。それがまた私の期待以上に楽しくて」
☆txt00140☆ 「果、果然？　还是有一些些憧憬？　和喜欢的人，在我的房间举办只属于我们两人的生日派对。而且又比我期待的更让我开心呢」

★scn00141★ 02_華乃01_h01c.txt
☆scn00141☆ 02_華乃01_h01c.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「別に、去年の誕生日が寂しかったわけじゃないんだけど、あんたといっしょなら一人より二人がいいなって……」
☆txt00143☆ 「也不是说去年的生日就很寂寞，但和你在一起的话，比起一个人，两个人一起过生日更好……」

★scn00144★ 02_華乃01_h01c.txt
☆scn00144☆ 02_華乃01_h01c.txt

★nme00145★ 華乃
☆nme00145☆ 華乃

★txt00146★ 「まあだから、その……来年も、再来年も、その先の誕生日も……あんたといっしょに過ごしたいと思ったわけよ」
☆txt00146☆ 「所以啊，就是……明年也是，后年也是，在以后的生日……我都想和你一起度过的意思哦」

★scn00147★ 02_華乃01_h01c.txt
☆scn00147☆ 02_華乃01_h01c.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「う、うん」
☆txt00149☆ 「嗯，嗯」

★scn00150★ 02_華乃01_h01c.txt
☆scn00150☆ 02_華乃01_h01c.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ めっちゃ情感込めて愛情語られた……華乃がそこまで今日という日に期待し、その上で楽しく過ごしてくれたと知り、こっちまで胸が熱くなった。
☆txt00152☆ 这句话里充满了爱情……知晓了华乃有多么期待今天这个日子，然后过得比预想的更开心后，连我的内心都涌出一股暖流。

★scn00153★ 02_華乃01_h01c.txt
☆scn00153☆ 02_華乃01_h01c.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 華乃は「自分は可愛くない」と自身に言い聞かせてきた女の子だ。ごく普通の恋愛すらできないと諦めていた子だ。その子が恋人の時間に心をときめかせた。
☆txt00155☆ 华乃是会对着自己说「自己并不可爱」的女孩子。是个连普通地去恋爱这种事都办不到而放弃的女孩子。而她对和恋人相处的时光感到非常欢喜。

★scn00156★ 02_華乃01_h01c.txt
☆scn00156☆ 02_華乃01_h01c.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 本当は、華乃が甘い恋愛をしたくてしたくて仕方なかったと知っているからこそ、二人だけの誕生日会を喜んでくれた事実が胸に響いた。
☆txt00158☆ 事实上，正因为知道华乃强烈地渴望着甜蜜的恋爱，所以这场只有我们两人的庆生会让华乃非常开心的这个事实才令我深受感动。

★scn00159★ 02_華乃01_h01c.txt
☆scn00159☆ 02_華乃01_h01c.txt

★nme00160★ 華乃
☆nme00160☆ 華乃

★txt00161★ 「あんたといっしょに来年の誕生日も過ごせたらいいなって……うん、それだけで充分だったはずなんだけど……」
☆txt00161☆ 「如果能和你一起过明年的生日的话就好了……嗯，本来光是这样应该就已经足够了……」

★scn00162★ 02_華乃01_h01c.txt
☆scn00162☆ 02_華乃01_h01c.txt

★nme00163★ 華乃
☆nme00163☆ 華乃

★txt00164★ 「あんまりにも今日が幸せだったから、もっと高望みしたくなっちゃって……その、特別な記念日だけじゃなくて、何気ない日まであんたと過ごせたらいいなって」
☆txt00164☆ 「但今天实在是太幸福了，幸福到不禁想再多奢求些……那个，不只是在特别的纪念日，连平常的日子里也想和你一起度过」

★scn00165★ 02_華乃01_h01c.txt
☆scn00165☆ 02_華乃01_h01c.txt

★nme00166★ 華乃
☆nme00166☆ 華乃

★txt00167★ 「私、他人と同じ空間で自分が２４時間以上過ごすの絶対無理だと思ってたけど……あんたとなら大丈夫そう、なんて思えるようになったんだ」
☆txt00167☆ 「我，虽然跟其他人在同一个空间过上24小时什么的绝对办不到……但如果对象是你的话，我觉得应该没问题」

★scn00168★ 02_華乃01_h01c.txt
☆scn00168☆ 02_華乃01_h01c.txt

★nme00169★ 華乃
☆nme00169☆ 華乃

★txt00170★ 「今の学園を卒業したら、あんたといっしょに朝起きて、夜同じ部屋へ帰る毎日を過ごしたい」
☆txt00170☆ 「从现在的学校毕业后，我想过着早上和你一起起床，晚上一起回到同个房间的日子」

★scn00171★ 02_華乃01_h01c.txt
☆scn00171☆ 02_華乃01_h01c.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ は！？　え、なにこの流れ。毎日をいっしょに過ごすって……まさか結婚！？　華乃、俺と結婚するの？　なにこれプロポーズ！？
☆txt00173☆ 哈啊！？　咦，这什么走向。每天都想一起度过……那不成要结婚！？　华乃，要和我结婚吗？　这什么啊求婚吗！？

★scn00174★ 02_華乃01_h01c.txt
☆scn00174☆ 02_華乃01_h01c.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ かっ、考えたことなかったけど、華乃がそこまで真剣に考えてくれるのなら、華乃以上の恋人なんてこの先見つかるはずないし俺だって……！
☆txt00176☆ 虽、虽然没有想过，但华乃既然这么认真地考虑了，以后也不可能会出现比华乃更棒的恋人，我也……

★scn00177★ 02_華乃01_h01c.txt
☆scn00177☆ 02_華乃01_h01c.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「生徒会に入る前から、卒業後は家を出てひとり暮らし始めるつもりだったけど……あ、あんたさえその気なら、いっしょに部屋、借りない？」
☆txt00179☆ 「在进学生会之前，我就打算毕业后从家里搬出去开始一个人住……你、你如果有那个意思的话，要不要、一起租一间房？」

★scn00180★ 02_華乃01_h01c.txt
☆scn00180☆ 02_華乃01_h01c.txt

★nme00181★ 華乃
☆nme00181☆ 華乃

★txt00182★ 「同じ部屋で二人いっしょに……暮らしたり……」
☆txt00182☆ 「两个人在同一间房里……一起生活……」

★scn00183★ 02_華乃01_h01c.txt
☆scn00183☆ 02_華乃01_h01c.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ だよね、まずは同棲からだった。卒業後に即結婚って、いくら華乃がシリアスモードとはいえ、なに一人で話を飛躍させすぎてるんだ、俺は。
☆txt00185☆ 也是啊，首先从同居开始啊。毕业后立刻结婚什么的，就算华乃现在是认真模式，但我一个人是在上头个什么劲啊。

★scn00186★ 02_華乃01_h01c.txt
☆scn00186☆ 02_華乃01_h01c.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ もし本当にそれを望まれても、真剣によく考えて、進学と仕事の問題さえクリアすれば受けるつもりではあったけど……とてもとても緊張してしまった。
☆txt00188☆ 不过就算真的想要结婚，我还是打算认真思考一下，把升学跟工作的问题处理好后再接受的……刚才真的好紧张啊。

★scn00189★ 02_華乃01_h01c.txt
☆scn00189☆ 02_華乃01_h01c.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「俺も華乃と二人で暮らしたい。華乃となら２４時間同じ空間に居てもお互い好きでいられると思う……いや、好きでいられる」
☆txt00191☆ 「我也想跟华乃两人一起生活。和华乃的话就算24小时都待在同个空间里我觉得也会继续喜欢彼此……不，绝对会继续喜欢彼此」

★scn00192★ 02_華乃01_h01c.txt
☆scn00192☆ 02_華乃01_h01c.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 華乃が両手で口を押さえつつ、潤んだ目で俺を見上げた。やっぱりこれ、半分プロポーズだろ。
☆txt00194☆ 华乃两手捂住嘴，用略微泛泪的双睛抬头看向我。果然这个，算得上半个求婚了。

★scn00195★ 02_華乃01_h01c.txt
☆scn00195☆ 02_華乃01_h01c.txt

★nme00196★ 華乃
☆nme00196☆ 華乃

★txt00197★ 「ずびっ」
☆txt00197☆ 「呜呜」

★scn00198★ 02_華乃01_h01c.txt
☆scn00198☆ 02_華乃01_h01c.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ この大事な場面で鼻すするのかよ。
☆txt00200☆ 别在这么重要的场合擤鼻子啊。

★scn00201★ 02_華乃01_h01c.txt
☆scn00201☆ 02_華乃01_h01c.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「あ、あ～～～っ……やっば、あはは、えっ待って、わりといま本気で泣きそうかも。あはは、あっはっは、ごめん待って、馬鹿にして笑ってるんじゃなくて」
☆txt00203☆ 「呜，哇～～～……不妙，啊哈哈，欸等等，意外地真的快哭出来了。啊哈哈，哈哈哈，对不起等我一下，并不是觉得好笑才笑的」

★scn00204★ 02_華乃01_h01c.txt
☆scn00204☆ 02_華乃01_h01c.txt

★nme00205★ 華乃
☆nme00205☆ 華乃

★txt00206★ 「なんか笑うのやめたら、本気で泣きそうだからやばい。笑うのとめらんない。あっはっは、あーごめん……ほんと嬉しいんだけど、待って、いま感情わかんない」
☆txt00206☆ 「总觉得现在不笑的话，可能会认真的大哭起来。停不下来啊。啊哈哈、啊——抱歉……我是真的很开心，等我一下，有点搞不懂现在的心情了」

★scn00207★ 02_華乃01_h01c.txt
☆scn00207☆ 02_華乃01_h01c.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「あー……っていうかあんた、ひよりんはいいわけ？　あーいや、ひよりんのせいみたいな言いかたはよくないけど……家の都合で断られるかと思ってた」
☆txt00209☆ 「啊——……是说你，妃爱那边怎么办？　啊——不，这讲法感觉像是在怪妃爱一样不太好呢……我原以为你会因为家里的情况拒绝的」

★scn00210★ 02_華乃01_h01c.txt
☆scn00210☆ 02_華乃01_h01c.txt

★nme00211★ 華乃
☆nme00211☆ 華乃

★txt00212★ 「あんたに断られても気まずくならないようにーって自分に言い聞かせてた、さっき」
☆txt00212☆ 「我一直告诉自己就算被拒绝也不要表现得太尴尬啊，刚刚」

★scn00213★ 02_華乃01_h01c.txt
☆scn00213☆ 02_華乃01_h01c.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「あー、解決しなきゃいけないことはいっぱいあるよなあ。お互いの進路希望すら確かめてないし、俺と華乃だと収入違いすぎるし」
☆txt00215☆ 「啊——，有很多必须去解决的事情呢。我们的出路都还没决定好，收入方面我跟华乃也有很大的差距」

★scn00216★ 02_華乃01_h01c.txt
☆scn00216☆ 02_華乃01_h01c.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「ただ、いっしょに暮らそうって言うの勇気いっただろうし、華乃の気持ちが嬉しかったから、感じたままの俺の気持ちをまず伝えたかった」
☆txt00218☆ 「不过，说出一起生活的勇气我还是有的，华乃的情感也让我感到开心，所以我想先把我现在的感情传达给你知晓」

★scn00219★ 02_華乃01_h01c.txt
☆scn00219☆ 02_華乃01_h01c.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「好き」
☆txt00221☆ 「喜欢你」

★scn00222★ 02_華乃01_h01c.txt
☆scn00222☆ 02_華乃01_h01c.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 首に腕を巻きつけられたと思ったら唇にキスをされた。まだ話の途中だったけど、いいか。
☆txt00224☆ 华乃双手环抱着我的头后亲了上来。虽然我才讲到一半而已，不过算了。

★scn00225★ 02_華乃01_h01c.txt
☆scn00225☆ 02_華乃01_h01c.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「進路って……あんた進学だっけ？　私は仕事のことだけ考えたら、進学しないでイラストに集中したほうがいいんだけど……行きたい学部もないし」
☆txt00227☆ 「你说出路……你是打算升学吧？　我只考虑了工作的事，所以不升学然后专心在插画的工作上会比较好……反正也没有想去的科系」

★scn00228★ 02_華乃01_h01c.txt
☆scn00228☆ 02_華乃01_h01c.txt

★nme00229★ 華乃
☆nme00229☆ 華乃

★txt00230★ 「でも子どものころ憧れた人生設計に、キャンパスライフみたいなのも入ってるから、自分の理想の人生を叶えるためだけに進学するつもり」
☆txt00230☆ 「不过在小时候憧憬的人生规划里，也有包括大学生活，所以我还是打算抱着实现自己理想人生的想法去升学」

★scn00231★ 02_華乃01_h01c.txt
☆scn00231☆ 02_華乃01_h01c.txt

★nme00232★ 華乃
☆nme00232☆ 華乃

★txt00233★ 「受験に落ちたら仕事１本に絞るつもりの進学希望……進学する動機としてはかなりあやふやで、もっと真面目に生きろってかんじだけど」
☆txt00233☆ 「考试落榜的话就一心专注工作上的升学志愿……虽然作为升学的动机有点暧昧，感觉就会被老师说“去认真点生活”啊」

★scn00234★ 02_華乃01_h01c.txt
☆scn00234☆ 02_華乃01_h01c.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「いや、華乃がそうすると決めたのなら、思う通りにしたほうがいい。華乃の場合、したいことをしないまま終わらせてしまうと、のちのち悪い影響及ぼしそう」
☆txt00236☆ 「不，既然华乃这么决定的话，就照着自己的想法去做比较好。华乃的情况，如果不把想做的事情了解的话，感觉之后会造成不好的影响」

★scn00237★ 02_華乃01_h01c.txt
☆scn00237☆ 02_華乃01_h01c.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「それなら、したいことをそのまま言うけど『あんたのそばにいる時間を増やしたい』って理由で、同じ進学先を選んでもいい？」
☆txt00239☆ 「那么，我就直接把想做的事说出来，用『想要增加和你一起相处的时间』这个理由选同一间志愿也可以吗？」

★scn00240★ 02_華乃01_h01c.txt
☆scn00240☆ 02_華乃01_h01c.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「いいよ。俺、国立文系だからそこが心配だけど」
☆txt00242☆ 「可以啊。比较需要担心是科系才对，我想考的是国立的文科」

★scn00243★ 02_華乃01_h01c.txt
☆scn00243☆ 02_華乃01_h01c.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「今年１年、がんばって勉強する。私が落ちたらそれきりでいいし、あんたが落ちたときも私は進学しない。浪人もしないで仕事に専念する」
☆txt00245☆ 「今年一整年，我会努力学习的。我落榜的话也没关系，你如果落榜那我也不去升学。也不会再去备考，专心在工作上」

★scn00246★ 02_華乃01_h01c.txt
☆scn00246☆ 02_華乃01_h01c.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「うわ、プレッシャー」
☆txt00248☆ 「唔哇，压力山大」

★scn00249★ 02_華乃01_h01c.txt
☆scn00249☆ 02_華乃01_h01c.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「完全に私の我儘だし、あんたがプレッシャーを感じる必要はないかな。今年１年、同じ目標に向かって二人で勉強して、その結果を確かめられれば私は満足」
☆txt00251☆ 「这完全就是我的任性，你没必要为此感到有压力。今年一整年，两人一起朝着同个目标努力学习，在最后能确认结果我就满足了」

★scn00252★ 02_華乃01_h01c.txt
☆scn00252☆ 02_華乃01_h01c.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「うん、わかった……俺は俺で、自分の将来と、恋人の理想を叶えるために、１年間最善を尽くすよ」
☆txt00254☆ 「嗯，我知道了……我会为了我自己、自身的将来，以及实现恋人的理想，在这一年里尽全力做到最好的」

★scn00255★ 02_華乃01_h01c.txt
☆scn00255☆ 02_華乃01_h01c.txt

★nme00256★ 華乃
☆nme00256☆ 華乃

★txt00257★ 「じゃあ進路についての問題は一旦これで解決。あとはなんだっけ……収入が違うってのはなに？　部屋代とか生活費の話？」
☆txt00257☆ 「那么出路的问题就暂且解决了。接下来是什么来着……收入差距是指？　房租或生活费的问题？」

★scn00258★ 02_華乃01_h01c.txt
☆scn00258☆ 02_華乃01_h01c.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「まあ、そうだねえ……バイトは始めるつもりだけど、それでも華乃の収入に見合う生活水準でもろもろを折半するとなると、大きく甘えることになるなあって」
☆txt00260☆ 「嘛，没错……我是打算开始去打工，但即使如此也与和华乃收入相符的生活水准有一大段差距，会变成基本在依靠你来开销的情况」

★scn00261★ 02_華乃01_h01c.txt
☆scn00261☆ 02_華乃01_h01c.txt

★nme00262★ 華乃
☆nme00262☆ 華乃

★txt00263★ 「これは恋人の贔屓目抜きで、他のアルバイトするよりも、私の塗りを手伝ってもらったほうが助かる。報酬もそれに見合った金額を出すつもり」
☆txt00263☆ 「这部分排除对恋人的偏心来讲，比起其他的打工，还不如来帮我上色比较好。报酬方面我也会给你相应的金额」

★scn00264★ 02_華乃01_h01c.txt
☆scn00264☆ 02_華乃01_h01c.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 恋人の贔屓目抜きでそう言ってもらえるのは救われる。なにせこの恋人は、仕事に関わる部分だと俺を恋人扱いなどしない女だ。
☆txt00266☆ 以排除对恋人的偏心为前提向我提议实在是帮大忙了。毕竟我的恋人，是位不会在工作相关上给我恋人待遇的女人。

★scn00267★ 02_華乃01_h01c.txt
☆scn00267☆ 02_華乃01_h01c.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「お給料はそこらのアルバイトよりも出すつもりでいるからさ、その中からお互いの収入に応じた割合で生活費を負担しよ？　あんたの上限は決めた上で」
☆txt00269☆ 「薪水我也打算给比你去找的打工还要更多，就从这里面按照彼此收入的比例去负担生活费吧？　从你的收入上限去决定」

★scn00270★ 02_華乃01_h01c.txt
☆scn00270☆ 02_華乃01_h01c.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「それが嫌なのであれば、まあ……あんたとなら、６畳１間で暮らしてもいいんだけど。そのほうがエッチもたくさんできそうだし」
☆txt00272☆ 「如果不喜欢那样的话，嘛……和你一起的话，也可以选6叠一间的房间来住。那样子的话感觉也可以常常H呢」

★scn00273★ 02_華乃01_h01c.txt
☆scn00273☆ 02_華乃01_h01c.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「いやっ、そういうのも憧れるけどね！？」
☆txt00275☆ 「啊不是，虽然我也确实向往那种生活哦！？」

★scn00276★ 02_華乃01_h01c.txt
☆scn00276☆ 02_華乃01_h01c.txt

★nme00277★ 華乃
☆nme00277☆ 華乃

★txt00278★ 「でもやっぱり６畳１間に二人だと、絵を描くには不便だし、私の机と液タブ置いたらそれだけで部屋を占領しちゃいそうだし、できれば甘えてほしいなっ」
☆txt00278☆ 「不过6叠一室的房间要住两人的话，画画果然还是很不方便，感觉把我的桌子跟液晶平板放进去就会占很多空间了，可以的话希望能包容一下」

★scn00279★ 02_華乃01_h01c.txt
☆scn00279☆ 02_華乃01_h01c.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「華乃がそう言ってくれるのであれば……俺も華乃と暮らしたいし、でも華乃の仕事の邪魔はしたくないから、甘えさせてもらう」
☆txt00281☆ 「既然华乃这么说的话……我也想跟华乃一起生活，但同时也不想给华乃造成工作上的麻烦，这方面就让我依靠一下吧」

★scn00282★ 02_華乃01_h01c.txt
☆scn00282☆ 02_華乃01_h01c.txt

★nme00283★ 華乃
☆nme00283☆ 華乃

★txt00284★ 「うん、甘えて。でも、だからって遠慮せずに、共用スペースのインテリアを選ぶときは自分の趣味を言っていいからね。私が譲るかどうかはわからないけど」
☆txt00284☆ 「嗯，来吧。不过，也别因为这样就跟我客气，在选共用空间的装潢家具时把自己的兴趣说出来也没关系哦。虽然我让不让是另一回事」

★scn00285★ 02_華乃01_h01c.txt
☆scn00285☆ 02_華乃01_h01c.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「俺の部屋にはフィギュア置いてタペストリー飾っていい？」
☆txt00287☆ 「在我的房间里放手办或是挂挂画也行？」

★scn00288★ 02_華乃01_h01c.txt
☆scn00288☆ 02_華乃01_h01c.txt

★nme00289★ 華乃
☆nme00289☆ 華乃

★txt00290★ 「そこ一番好きにしてほしい。あんたが趣味をオープンにしてくれれば、私も遠慮しなくて済むから。ていうかフィギュア棚欲しいよね」
☆txt00290☆ 「这方面就放手去做吧。你放开展现你的兴趣的话，我也不用有所顾虑。不如说，我也想要个手办展示架呢」

★scn00291★ 02_華乃01_h01c.txt
☆scn00291☆ 02_華乃01_h01c.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ 同じオタク同士で暮らすと、こういった面で非常に助かる。痛部屋だろうと痛車だろうと受けいれてくれそうだ。エロゲーもエロ同人も隠さなくていい。
☆txt00293☆ 和同为宅的人一起生活，在这方面可说是一大益处呢。就算是痛房间或痛车感觉都能被接受。也不用把黄油跟色情同人志藏起来。

★scn00294★ 02_華乃01_h01c.txt
☆scn00294☆ 02_華乃01_h01c.txt

★nme00295★ 華乃
☆nme00295☆ 華乃

★txt00296★ 「じゃあこれで２つめの問題も解決。この先、他にも問題はいろいろ出てくるだろうけど、あんたがまず気にした部分は大丈夫そうじゃない？」
☆txt00296☆ 「那这样就解决第二个问题了。在这之后，应该还会出现很多其他的问题，但你最先在意的部分应该没什么事了对吧？」

★scn00297★ 02_華乃01_h01c.txt
☆scn00297☆ 02_華乃01_h01c.txt

★nme00298★ 華乃
☆nme00298☆ 華乃

★txt00299★ 「だから次は、私が気にした部分……お互いの家庭の都合になるんだけど、まず私の家は問題なし。卒業したあとは自分の部屋を借りるって前から話してある」
☆txt00299☆ 「那么接下来，是我比较在意的部分……虽然彼此家里都有一些情况，但我家这边没问题。之前就有跟父母说过毕业后要去外面自己租房」

★scn00300★ 02_華乃01_h01c.txt
☆scn00300☆ 02_華乃01_h01c.txt

★nme00301★ 華乃
☆nme00301☆ 華乃

★txt00302★ 「もちろん心配はされたけど、私が自分で稼げるようになったあたりから、ひとり暮らししたいっていうのは、ずっと言ってるからね。わかってくれてると思う」
☆txt00302☆ 「当然这会让他们有些担心，但从我可以自己赚钱后，就一直有跟他们提到，说我想自己一个人生活。所以我觉得他们应该能理解」

★scn00303★ 02_華乃01_h01c.txt
☆scn00303☆ 02_華乃01_h01c.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 華乃くらい稼いでいれば、今の学園に通いながらのひとり暮らしもご両親的に理解してくれるものなのかなあ。
☆txt00305☆ 能靠工作赚钱到华乃这种程度的话，就算现在一边上学一边自己在外面住，我觉得她的双亲也应该能理解吧。

★scn00306★ 02_華乃01_h01c.txt
☆scn00306☆ 02_華乃01_h01c.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 俺というカレシがいるのも知ってるみたいだし……まだ会ったことはないけど。
☆txt00308☆ 好像也已经知道华乃有我这名男朋友了……虽然还没见过面。

★scn00309★ 02_華乃01_h01c.txt
☆scn00309☆ 02_華乃01_h01c.txt

★nme00310★ 華乃
☆nme00310☆ 華乃

★txt00311★ 「私が一番心配してたのはあんたの家の都合なんだけど、あんた、ひよりんが大好きじゃない？　別々に暮らせるわけ？」
☆txt00311☆ 「我最担心的是你的家里，你啊，不是最喜欢妃爱亲了吗？　你忍心分开住吗？」

★scn00312★ 02_華乃01_h01c.txt
☆scn00312☆ 02_華乃01_h01c.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「華乃と二人で暮らしたいって言ったのは、そこまで考えたつもりで答えた」
☆txt00314☆ 「我会说出想和华乃一起住，就是已经考虑过才说的」

★scn00315★ 02_華乃01_h01c.txt
☆scn00315☆ 02_華乃01_h01c.txt

★nme00316★ 華乃
☆nme00316☆ 華乃

★txt00317★ 「うん、ありがと……じゃ、じゃあ、ひよりんは？あんたと別々に暮らせるわけ？」
☆txt00317☆ 「嗯，谢谢……那、那么，妃爱亲那边呢？　能接受和你分开住吗？」

★scn00318★ 02_華乃01_h01c.txt
☆scn00318☆ 02_華乃01_h01c.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「妃愛が俺を引きとめるとは思わないなあ。まあ最近……最近っつっても半年くらい前だけど、そんな話もしたからさ」
☆txt00320☆ 「我不觉得妃爱会挽留我呢。嘛最近……说是最近，也差不多半年前了，有说过关于这方面的事」

★scn00321★ 02_華乃01_h01c.txt
☆scn00321☆ 02_華乃01_h01c.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「そりゃあ、ちょっとは寂しいと思ってくれるかもしれないけど、俺が俺の将来についてそうすると決めたことに対して、自分の感情を挟むやつでもない」
☆txt00323☆ 「不过，确实可能会感到有些寂寞，但我对自己的将来做好决定了，既然这样就不能被自己的感情束缚住」

★scn00324★ 02_華乃01_h01c.txt
☆scn00324☆ 02_華乃01_h01c.txt

★nme00325★ 智宏
☆nme00325☆ 智宏

★txt00326★ 「今まで妃愛に世話してもらった礼は言うよ。めいっぱい感謝する。でも俺がこの先暮らしていくのは華乃なんだ」
☆txt00326☆ 「我会去向妃爱道谢，谢谢她一直以来的照顾。全心全力地感谢她。但接下来我会选择和华乃一起生活」

★scn00327★ 02_華乃01_h01c.txt
☆scn00327☆ 02_華乃01_h01c.txt

★nme00328★ 華乃
☆nme00328☆ 華乃

★txt00329★ 「そ。わかった、ならそれでいい。私がひよりんに嫌われたりしなければね」
☆txt00329☆ 「是吗。我知道了，就不多说什么了。只要没被妃爱亲讨厌就好了」

★scn00330★ 02_華乃01_h01c.txt
☆scn00330☆ 02_華乃01_h01c.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「というか、たぶん大げさ。卒業して家出るのに、妹がどう思うか心配するって。普通の兄妹って、お互い干渉せずにけっこうドライなはず」
☆txt00332☆ 「不如说，有点小题大做了。毕业后离开家里到外面住，还要担心妹妹怎么想。对普通的兄妹而言，正常来说不会太过干涉彼此，理性做出选择」

★scn00333★ 02_華乃01_h01c.txt
☆scn00333☆ 02_華乃01_h01c.txt

★nme00334★ 華乃
☆nme00334☆ 華乃

★txt00335★ 「普通って言われても、あんたとひよりん、普通の兄妹よりずっと仲いいでしょ」
☆txt00335☆ 「就算你说普通，但你跟妃爱亲之间的关系，比起普通的兄妹还更加要好」

★scn00336★ 02_華乃01_h01c.txt
☆scn00336☆ 02_華乃01_h01c.txt

★nme00337★ 智宏
☆nme00337☆ 智宏

★txt00338★ 「うんまあそうだね。ずっと仲いいね。俺も妃愛のこと好きだし、妃愛も俺によく構ってくれるし」
☆txt00338☆ 「嗯嗯确实是这样。我们一直很要好呢。我也很喜欢妃爱，而妃爱也很照顾我」

★scn00339★ 02_華乃01_h01c.txt
☆scn00339☆ 02_華乃01_h01c.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「というわけで相談がある」
☆txt00341☆ 「于是乎我有事想找你商量」

★scn00342★ 02_華乃01_h01c.txt
☆scn00342☆ 02_華乃01_h01c.txt

★nme00343★ 華乃
☆nme00343☆ 華乃

★txt00344★ 「あんたやっぱりなにかあるんじゃない！　ヘンに悟ったふりしないで、最初からそれ言いなさいよ！　なにが『普通の兄妹はお互い干渉せずにドライ』わよ……」
☆txt00344☆ 「果然你这不是有问题吗！　别在那一脸好像想通了什么，一开始就给我明说啊！　还什么『普通的兄妹不会太过干涉彼此理性思考』啦……」

★scn00345★ 02_華乃01_h01c.txt
☆scn00345☆ 02_華乃01_h01c.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ 叱られた。俺もさあ半年前までは、妃愛が卒業したら、さっさと家を出るか、俺に早く出ていってほしいと考えるか、どっちかだと思ってたよ。
☆txt00347☆ 被骂了。我也是在半年之前，就想着如果妃爱毕业后，是要尽快搬出去住吗，还是希望她比我早点离开家到外面住呢。

★scn00348★ 02_華乃01_h01c.txt
☆scn00348☆ 02_華乃01_h01c.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ でも、本人がそうじゃないって言うからさあ。なんて、そこまでは妃愛は名誉のために言えないけど。たとえ俺の恋人が相手であっても。
☆txt00350☆ 但是，妃爱本人却说了没这么想。就是这样，虽然称不上是为了妃爱的名誉。即使对象是我的恋人。

★scn00351★ 02_華乃01_h01c.txt
☆scn00351☆ 02_華乃01_h01c.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ でもこんなシスコンの話を真面目に聞いてくれる俺の恋人は優しいなあって思う。普通嫌な顔されるだろ、カレシがシスコンて。
☆txt00353☆ 但是我的恋人却肯这么认真地听我说这些妹控的事，让我觉得她好温柔啊。一般来说都会一脸嫌弃的吧，男朋友是妹控。

★scn00354★ 02_華乃01_h01c.txt
☆scn00354☆ 02_華乃01_h01c.txt

★nme00355★ 妃愛
☆nme00355☆ 妃愛

★txt00356★ 「常磐さんのお誕生日は楽しく過ごせたかい？　私に気を使わず、ふたりで夕ごはん食べてくればよかったのに」
☆txt00356☆ 「和常磐同学的庆生会过得开心吗？　明明不用在意我，两个人一起去吃晚餐也行的啊」

★scn00357★ 02_華乃01_h01c.txt
☆scn00357☆ 02_華乃01_h01c.txt

★nme00358★ 智宏
☆nme00358☆ 智宏

★txt00359★ 「いやあ俺、華乃に貰ったお給料くらいしかお小遣いがないので、自分から外食に誘うのはまだちょっとね。いずれは慣れたいと思ってるんだけど」
☆txt00359☆ 「不是、我身上的零用钱也只有从华乃那边拿到的薪水，要我主动邀请她去外面吃暂时还办不到呢。虽然我想迟早会习惯就是了」

★scn00360★ 02_華乃01_h01c.txt
☆scn00360☆ 02_華乃01_h01c.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ 妃愛は１９時に帰ってきて、いつも通り温かいごはんを作ってくれた。おそらく俺の口に一番合う、慣れ親しんだ味だ。
☆txt00362☆ 妃爱在19点时回来后，一如既往的做了一桌热腾腾的饭菜。这大概是最合我口味、最熟悉的味道。

★scn00363★ 02_華乃01_h01c.txt
☆scn00363☆ 02_華乃01_h01c.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ さて、どう切りだそう……これがミリさんならするっと言えちゃうんだけど、同じ肉親でも、何故これほどまでに妃愛相手だと話しにくいのか。
☆txt00365☆ 那么，是时候该说出来了……这里如果是里姐的话就会直接说了，但同样身为血亲，不知为何面对妃爱会这么难以启齿。

★scn00366★ 02_華乃01_h01c.txt
☆scn00366☆ 02_華乃01_h01c.txt

★nme00367★ 妃愛
☆nme00367☆ 妃愛

★txt00368★ 「お兄は私にとても気を使ってくれるからなあ。それはもちろん嬉しいのだけど、まだお付きあいを始めて間もないのだし、恋人さんを大切にしてね」
☆txt00368☆ 「毕竟哥哥很非常顾虑我的感受呢。虽然很开心，但你和常磐同学才刚交往没多久，要好好珍惜恋人啊」

★scn00369★ 02_華乃01_h01c.txt
☆scn00369☆ 02_華乃01_h01c.txt

★nme00370★ 妃愛
☆nme00370☆ 妃愛

★txt00371★ 「私だってお友だちくらいはいるのだし、お兄が遅くなる日はお茶でもしばいてくるからさ。おデートだとかお食事だとかお好きにすればいいよ」
☆txt00371☆ 「我还是有交到些朋友，哥哥比较晚回来的日子会去喝杯茶吃个点心之类的。所以想去约会或是外面吃饭的话直接去就可以了」

★scn00372★ 02_華乃01_h01c.txt
☆scn00372☆ 02_華乃01_h01c.txt

★nme00373★ 妃愛
☆nme00373☆ 妃愛

★txt00374★ 「なんならお旅行くらいしてくるがいいさ。お兄が１日いないからって何のことやある。遠慮すんな遠慮すんな」
☆txt00374☆ 「要不然去旅行也可以。哥哥一天不在也不会发生什么事。不用跟我客气啦」

★scn00375★ 02_華乃01_h01c.txt
☆scn00375☆ 02_華乃01_h01c.txt

★nme00376★ 智宏
☆nme00376☆ 智宏

★txt00377★ 「か、華乃が、卒業したら、二人で部屋を借りたいと言っていて」
☆txt00377☆ 「华、华乃她，说了毕业之后，想要两人一起在外面租间房」

★scn00378★ 02_華乃01_h01c.txt
☆scn00378☆ 02_華乃01_h01c.txt

★nme00379★ 妃愛
☆nme00379☆ 妃愛

★txt00380★ 「ぁこれ最終兵器きた！　確かに遠慮するなとは言ったけども、おデートだのお旅行だので気を使うなと口走った私が、まるで馬鹿みたい！」
☆txt00380☆ 「啊这最终兵器来啦！　虽然确实说了不用客气，但我还以为是约会或是旅行那种的所以才说不用在意，结果搞得我像个笨蛋一样！」

★scn00381★ 02_華乃01_h01c.txt
☆scn00381☆ 02_華乃01_h01c.txt

★nme00382★ 妃愛
☆nme00382☆ 妃愛

★txt00383★ 「なんて驚いてはみたけれど、や、うん。常磐さんと付きあい始めた時点で、なんとなくそうなるかなと思ってはいたので。来るべきときが来たなあってかんじ」
☆txt00383☆ 「嘛要说惊讶是惊讶啦，呃，嗯。从哥哥开始和常磐同学交往那时，我就觉得这一天迟早会来了。该来的总算来了这种感觉」

★scn00384★ 02_華乃01_h01c.txt
☆scn00384☆ 02_華乃01_h01c.txt

★nme00385★ 妃愛
☆nme00385☆ 妃愛

★txt00386★ 「なんなら在学中に同棲始めると思っていたぜ。卒業までは私に毎朝ごはんを作らせてね」
☆txt00386☆ 「不如说我还先想过会不会还没毕业就开始同居呢。啊毕业之前就继续让我做每天的早饭吧」

★scn00387★ 02_華乃01_h01c.txt
☆scn00387☆ 02_華乃01_h01c.txt

★nme00388★ 智宏
☆nme00388☆ 智宏

★txt00389★ 「ありがとう……まあ言うても千玉市内で暮らす予定だから、ほとんど毎日帰ってくると思うけど」
☆txt00389☆ 「谢谢你……嘛虽然说是这么说，但预计还是会住在千玉市里，我想每天都能回来就是了」

★scn00390★ 02_華乃01_h01c.txt
☆scn00390☆ 02_華乃01_h01c.txt

★nme00391★ 妃愛
☆nme00391☆ 妃愛

★txt00392★ 「はえ？　なんで？　というかどこで暮らすかは、受験を終えてから決めたほうがよいのでは？　せめて志望校だったりを見定めてから」
☆txt00392☆ 「哈啊？　为什么？　是说要住哪里，等考试结束后再决定比较不是比较好吗？　至少等志愿校成绩出来后再看看吧」

★scn00393★ 02_華乃01_h01c.txt
☆scn00393☆ 02_華乃01_h01c.txt

★nme00394★ 智宏
☆nme00394☆ 智宏

★txt00395★ 「いやあ、うちって資正いるし。妃愛ひとりで朝晩の散歩は無理だと思うんだ。来年のことを現実的に考えた上で、わりと深刻な問題として」
☆txt00395☆ 「不，我们家还有资正啊。我觉得让妃爱一个人每天早晚带着资正去散步太勉强了。我有将其作为重大的问题，实际地考虑过明年的情况，」

★scn00396★ 02_華乃01_h01c.txt
☆scn00396☆ 02_華乃01_h01c.txt

★nme00397★ 智宏
☆nme00397☆ 智宏

★txt00398★ 「というか、生き物……大型犬飼ってるのに家を出ていく自分が、あまりに無責任だと思うくらいには……」
☆txt00398☆ 「是说，有养宠物……明明有饲养大型犬却还选择要搬出去住，我自己都觉得太不负责任了……」

★scn00399★ 02_華乃01_h01c.txt
☆scn00399☆ 02_華乃01_h01c.txt

★nme00400★ 妃愛
☆nme00400☆ 妃愛

★txt00401★ 「あー資正……あ、あー、それは真剣に考えなければいけない問題だねえ。私はどうしてもって日があるし……」
☆txt00401☆ 「啊——资正……啊，确实，是必须好好考虑的问题呢。我也有抽不出时间的日子……」

★scn00402★ 02_華乃01_h01c.txt
☆scn00402☆ 02_華乃01_h01c.txt

★nme00403★ 智宏
☆nme00403☆ 智宏

★txt00404★ 「なので、華乃には許可を貰った。大半は俺の出す金じゃないから頼みこむ形だけど、いざというときに大型犬を預かれるマンションを借りるようお願いした」
☆txt00404☆ 「因此，我也向华乃取得许可了。虽然大半的开销不是我来付所以变成拜托的形式，请她租间在突发状况发生时，能在里面寄养大型犬的公寓」

★scn00405★ 02_華乃01_h01c.txt
☆scn00405☆ 02_華乃01_h01c.txt

★nme00406★ 妃愛
☆nme00406☆ 妃愛

★txt00407★ 「それは私からもお願いしなくてはいけない問題だねえ……預かっていただく時間分の部屋代は払わなければいけないくらい」
☆txt00407☆ 「这也是必须由我来拜托的问题呢……寄养期间的房租不付不行」

★scn00408★ 02_華乃01_h01c.txt
☆scn00408☆ 02_華乃01_h01c.txt

★nme00409★ 智宏
☆nme00409☆ 智宏

★txt00410★ 「いやあ、妃愛からのお金を華乃は受けとらないよ、きっと。そこは多分、どんなに大好きな妃愛の頼みでも、華乃は意地を張る」
☆txt00410☆ 「不，华乃肯定不会收下妃爱给的钱哦。大概，就算是非常喜欢的妃爱来请她收下，华乃也坚决不会收」

★scn00411★ 02_華乃01_h01c.txt
☆scn00411☆ 02_華乃01_h01c.txt

★nme00412★ 智宏
☆nme00412☆ 智宏

★txt00413★ 「それに華乃は、資正の世話も快く受けいれてくれた。まあ、華乃は物件を選べる側だからさ。その条件でも俺と暮らしたいって言ってくれた」
☆txt00413☆ 「而且华乃她，很快就接受了照顾资正的事。嘛，毕竟挑选房子的是华乃啊。她对我说了就算有这条件也想和我一起生活」

★scn00414★ 02_華乃01_h01c.txt
☆scn00414☆ 02_華乃01_h01c.txt

★nme00415★ 智宏
☆nme00415☆ 智宏

★txt00416★ 「なので、朝晩は今までと変わらずに俺が資正の散歩を担当する。資正が病気のときは帰ってくるし、そうでなくても必要だと感じたら自分の部屋で何日か過ごす」
☆txt00416☆ 「因此，早上跟晚上带资正去散步这事和以前一样由我负责。如果资正生病我会回来，即使没有，只要我觉得有必要，我就会回来自己房间住个几天」

★scn00417★ 02_華乃01_h01c.txt
☆scn00417☆ 02_華乃01_h01c.txt

★nme00418★ 智宏
☆nme00418☆ 智宏

★txt00419★ 「キホンは妃愛に資正の世話を任せて申し訳ないけど、この条件で華乃と暮らさせてほしい」
☆txt00419☆ 「不过基本上还是由妃爱来照顾资正，虽然很抱歉，但希望你能允许这个条件，让我和华乃一起生活」

★scn00420★ 02_華乃01_h01c.txt
☆scn00420☆ 02_華乃01_h01c.txt

★nme00421★ 妃愛
☆nme00421☆ 妃愛

★txt00422★ 「ああいあ、資正のお世話は、今まで任せきりにしすぎてたくらいなので……私だって家族なんだから、少しは自分でもお世話しなければ。当然のことだよ」
☆txt00422☆ 「啊啊不会，照顾资正的事，不如说至今为止都过于劳烦哥哥了……我也是这个家族的一员，也得稍微靠自己来照顾资正。这是理所当然的哦」

★scn00423★ 02_華乃01_h01c.txt
☆scn00423☆ 02_華乃01_h01c.txt

★nme00424★ 妃愛
☆nme00424☆ 妃愛

★txt00425★ 「だというのに、そこまで考えて協力してくれるのであれば、私が引きとめる理由はありまてん。幸せにおなり」
☆txt00425☆ 「明明是这样，但哥哥都考虑到这个地步来帮忙的话，我也没有硬把哥哥留下来的理由。祝小两口幸福」

★scn00426★ 02_華乃01_h01c.txt
☆scn00426☆ 02_華乃01_h01c.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ そこまでは母性溢れる笑みを浮かべていた妃愛だけど、ふと資正へ視線を向けた際に、いじらしい少女の顔を覗かせた。
☆txt00428☆ 虽然妃爱露出母性泛滥的笑容，但她将视线瞥向资正时，我窥见了她那惹人怜爱的少女的表情。

★scn00429★ 02_華乃01_h01c.txt
☆scn00429☆ 02_華乃01_h01c.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ さすがに俺の前でそれ以上の素顔を見せることはなかったけど、食事後に風呂へ入ろうと脱衣所で着替えていたら、妃愛の囁き声が聞こえてきた。
☆txt00431☆ 再怎么说妃爱也不会在我面前展现出刚才以外的表情，不过吃完饭准备去洗澡而在脱衣间脱衣服时，我听到了妃爱的低声细语。

★scn00432★ 02_華乃01_h01c.txt
☆scn00432☆ 02_華乃01_h01c.txt

★nme00433★ 妃愛
☆nme00433☆ 妃愛

★txt00434★ 「そっかあ、お兄がこの家を出たあとも、毎日顔は見られるんだ」
☆txt00434☆ 「这样啊，就算哥哥离开这个家后，也能每天见到面啊」

★scn00435★ 02_華乃01_h01c.txt
☆scn00435☆ 02_華乃01_h01c.txt

★nme00436★ 妃愛
☆nme00436☆ 妃愛

★txt00437★ 「ありがとう、資正。私の望みを叶えてくれて」
☆txt00437☆ 「谢谢你，资正。帮我实现了我的愿望」

★scn00438★ 02_華乃01_h01c.txt
☆scn00438☆ 02_華乃01_h01c.txt

★nme00439★ 資正
☆nme00439☆ 資正

★txt00440★ 「バウ？」
☆txt00440☆ 「汪？」

★scn00441★ 02_華乃01_h01c.txt
☆scn00441☆ 02_華乃01_h01c.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 妃愛は俺に聞こえないよう、小さな声で話しかけていた。では何故その声を聞きとれたかと言えば、気になって聞き耳を立ててしまったからだ。我ながら最低。
☆txt00443☆ 妃爱为了不让我听见，小小声地如此说道。但要说为什么我还是听见了的话，那是因为我很在意所以很专心地去听妃爱在说什么。我是真的差劲。

★scn00444★ 02_華乃01_h01c.txt
☆scn00444☆ 02_華乃01_h01c.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ だけど、うん。卒業までは時間がある。妃愛がゆっくりと寂しさを消化していけるのなら。うん。
☆txt00446☆ 不过，嗯。到毕业为止还有时间。如果妃爱可以慢慢地将这份寂寞给消化掉的话。嗯。

★scn00447★ 02_華乃01_h01c.txt
☆scn00447☆ 02_華乃01_h01c.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ もちろん俺は俺で寂しい気持ちもあるけれど、そこに目を瞑ってでも、大切にしなければいけない恋人がいるんだ。自分でお付きあいすると決めたんだ。
☆txt00449☆ 当然我自己也觉得有些寂寞，但就算得视若无睹，我也有必须去好好珍惜的恋人。是我自己决定要去陪伴在她身边。

★scn00450★ 02_華乃01_h01c.txt
☆scn00450☆ 02_華乃01_h01c.txt

★nme00451★ 
☆nme00451☆ 

★txt00452★ 部屋へ戻ると、今日のお礼と妃愛の様子を尋ねるメッセージが、華乃から届いていた。
☆txt00452☆ 回到房间后，华乃传来了讯息，内容是谢谢今天陪她过生日，以及问我妃爱的状况如何。

★scn00453★ 02_華乃01_h01c.txt
☆scn00453☆ 02_華乃01_h01c.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ 今日はなんだかやたらと甘えたくなり、あとで見たら絶対に恥ずかしくなるようなメッセージをいくつも送ってしまった。
☆txt00455☆ 今天不知怎么地就想尽情撒娇，于是送出了很多之后回去看绝对会感到羞耻的讯息。

★scn00456★ 02_華乃01_h01c.txt
☆scn00456☆ 02_華乃01_h01c.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ 寂しさが昇華されて、華乃が愛しくて仕方なかった。そんな俺の気持ちを察してくれたのか、華乃の返事もメープルシロップ一気飲み級に甘々だった。
☆txt00458☆ 因寂寞感的升华，我现在格外地想念华乃。而华乃似乎也察觉到了我的心情，她的回复宛如把枫糖浆一饮而尽般的甜蜜。

