★scn00000★ 02_華乃10_h03.txt
☆scn00000☆ 02_華乃10_h03.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「けっこう久しぶりにエッチするよね……」
☆txt00002☆ 「已经好久没有做了呢……」

★scn00003★ 02_華乃10_h03.txt
☆scn00003☆ 02_華乃10_h03.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「他人様のエッチする間隔がわからないけど、俺と華乃ベースだと、確かに久しぶり……の気がする」
☆txt00005☆ 「虽然不知道其他情侣做爱的频率，但对于我和华乃来说，感觉……确实已经过了很久了啊……」

★scn00006★ 02_華乃10_h03.txt
☆scn00006☆ 02_華乃10_h03.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ と言っても、たった１ヵ月しなかっただけだ。今までがハイペース過ぎた。
☆txt00008☆ 话虽这么说，其实也只是一个月没有做而已。要怪就只能怪之前做的太频繁了。

★scn00009★ 02_華乃10_h03.txt
☆scn00009☆ 02_華乃10_h03.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「１月、２月は我慢しないといけないだろうし、その練習だと思えば……」
☆txt00011☆ 「我觉得到了一月、二月的时候就得禁欲了，所以如果把前段时间当作禁欲期的练习的话……」

★scn00012★ 02_華乃10_h03.txt
☆scn00012☆ 02_華乃10_h03.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「１月、冬休みと私の誕生日があるんだけど」
☆txt00014☆ 「但一月是寒假呀，而且我的生日也在一月呢」

★scn00015★ 02_華乃10_h03.txt
☆scn00015☆ 02_華乃10_h03.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「じゃあ月イチペースで……」
☆txt00017☆ 「那要不一个月一次……」

★scn00018★ 02_華乃10_h03.txt
☆scn00018☆ 02_華乃10_h03.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ それでもクリスマスからお正月の間は１週間しかないぞ。それでもめいっぱい楽しんでしまうんだろうなあ。
☆txt00020☆ 然而，从圣诞节到一月也就一周左右，估计到那时候又会好好云雨一番。

★scn00021★ 02_華乃10_h03.txt
☆scn00021☆ 02_華乃10_h03.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 入試の日の前後だろうし、バレンタインだけはなんとしても我慢しなければ……。
☆txt00023☆ 而且情人节离考试也就几天时间，至少情人节那天一定要忍住……

★scn00024★ 02_華乃10_h03.txt
☆scn00024☆ 02_華乃10_h03.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「ちなみにこの１ヵ月の間に一人ではした？」
☆txt00026☆ 「顺带一问，这一个月里自己有做过吗？」

★scn00027★ 02_華乃10_h03.txt
☆scn00027☆ 02_華乃10_h03.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「それ、言わないといけないやつ？」
☆txt00029☆ 「这……不告诉你不行吗？」

★scn00030★ 02_華乃10_h03.txt
☆scn00030☆ 02_華乃10_h03.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「もちろん。正直に教えて」
☆txt00032☆ 「当然了，老实回答」

★scn00033★ 02_華乃10_h03.txt
☆scn00033☆ 02_華乃10_h03.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「６回……」
☆txt00035☆ 「冲了6次……」

★scn00036★ 02_華乃10_h03.txt
☆scn00036☆ 02_華乃10_h03.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ ほんとは思いだせる限りで８回したけど、サバ読んでもバレないだろう。たった２回で大した違いもないけど。
☆txt00038☆ 光是我记得的就有8次了，但谎报一些也不会被发现吧。毕竟只是少说了两次而已，也没什么太大区别。

★scn00039★ 02_華乃10_h03.txt
☆scn00039☆ 02_華乃10_h03.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「私の倍だ」
☆txt00041☆ 「是我的两倍呢」

★scn00042★ 02_華乃10_h03.txt
☆scn00042☆ 02_華乃10_h03.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ だよなあ、華乃はするよなあ。修羅場だとしたくなるって言ってたし。
☆txt00044☆ 是这样啊，华乃也做了啊。毕竟她亲口说过工作越是紧张欲望就越强。

★scn00045★ 02_華乃10_h03.txt
☆scn00045☆ 02_華乃10_h03.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「したくなったときに教えてくれれば、手でしてあげたのに」
☆txt00047☆ 「想冲的时候告诉我一声不就好了嘛，我会用手帮你解决的」

★scn00048★ 02_華乃10_h03.txt
☆scn00048☆ 02_華乃10_h03.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「いや絶対最後までするし……そこまでして、我慢しようってなる絵面が想像できない」
☆txt00050☆ 「不……那样的话绝对会做到最后一步的……华乃用手帮我做后我还能忍住不继续做下去的画面实在是想象不出来」

★scn00051★ 02_華乃10_h03.txt
☆scn00051☆ 02_華乃10_h03.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「と、というか別に、してもよかったんだけど……線画作業の後半はペースにも余裕あったし」
☆txt00053☆ 「话、话说反正，做到最后也不是挺好的嘛……毕竟线稿工作的后半段里我还是蛮闲的」

★scn00054★ 02_華乃10_h03.txt
☆scn00054☆ 02_華乃10_h03.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「華乃の体力と体調の状態がわからないからなあ……お仕事の邪魔しちゃいけないと思って」
☆txt00056☆ 「毕竟不清楚华乃的状态嘛……像是精力呀，身体状况什么的……所以觉得还是不要打扰你工作为好」

★scn00057★ 02_華乃10_h03.txt
☆scn00057☆ 02_華乃10_h03.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「それなら一人でするネタちょうだいって言ってくれれば、エッチな写真送ってあげたのに……私でしてくれてるとこ想像すると興奮する」
☆txt00059☆ 「那你也可以找我要一些用来自慰的配菜啊，我会拍一些涩涩的照片发给你的……以我为素材自慰什么的……光是想想都会兴奋起来」

★scn00060★ 02_華乃10_h03.txt
☆scn00060☆ 02_華乃10_h03.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「私は前にモデルを務めてもらったときの、あんたの写真でしたよ」
☆txt00062☆ 「我就对着之前你当模特时拍的照片自慰了哦」

★scn00063★ 02_華乃10_h03.txt
☆scn00063☆ 02_華乃10_h03.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ その情報いる？
☆txt00065☆ 华乃还做过这种事？

★scn00066★ 02_華乃10_h03.txt
☆scn00066☆ 02_華乃10_h03.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 華乃がそれで興奮するのはわかったし、俺は華乃のイラストをズリネタにしたけど、自分がズリネタにされたいとは言ってない。なんで今その事実を口にしたの？
☆txt00068☆ 我知道华乃对这些很痴迷。虽然我也用华乃的插画冲过，但可没说过想要被当作自慰素材。为什么现在要坦白这些呢？

★scn00069★ 02_華乃10_h03.txt
☆scn00069☆ 02_華乃10_h03.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「確かにお詫びという名目ではあったけど、あれは基本的に善意の協力だったので、その写真を自分の性欲のために使うのはどうなんだろう」
☆txt00071☆ 「虽然那次的确是为了补偿你，但那不过只是善意的协助而已。怎么能用那份照片来发泄自己的性欲呢？」

★scn00072★ 02_華乃10_h03.txt
☆scn00072☆ 02_華乃10_h03.txt

★nme00073★ 華乃
☆nme00073☆ 華乃

★txt00074★ 「うっ……！　あ、あんただって、私が善意であげたオリジナルイラストでしたことあるでしょ！？　過激差分！」
☆txt00074☆ 「唔……！你、你不也是，对着我出于善意发给你的原创插画冲了嘛！？双标！」

★scn00075★ 02_華乃10_h03.txt
☆scn00075☆ 02_華乃10_h03.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ マズいな、俺の分が悪いぞ。レスバで負けそうなときは早めの撤退一択。話題を逸らしてうやむやにしよう。
☆txt00077☆ 坏了，说不过她啊。对线对不赢的话就只能尽早撤退了，还是赶快转移话题来糊弄过去吧。

★scn00078★ 02_華乃10_h03.txt
☆scn00078☆ 02_華乃10_h03.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「あのときのイラスト、今でもまだときどき使う……好意でいただいたものにしては、クオリティが高過ぎた」
☆txt00080☆ 「那个时候给我的插画，直到现在我还时常会拿来冲……以善意的礼物的标准来看，插画的质量实在是高过了头」

★scn00081★ 02_華乃10_h03.txt
☆scn00081☆ 02_華乃10_h03.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「当時はまだ付きあってなかったわけだけど、俺に使われるかもしれないって思うと嫌じゃなかった？」
☆txt00083☆ 「不过当时我们还没有交往吧，想到我可能会对着那些画冲什么的，不会讨厌吗？」

★scn00084★ 02_華乃10_h03.txt
☆scn00084☆ 02_華乃10_h03.txt

★nme00085★ 華乃
☆nme00085☆ 華乃

★txt00086★ 「逆なんだけど。絶対使わせるつもりで超気合い入れて描いたし」
☆txt00086☆ 「恰恰相反。为了让它变得好冲，我画的超认真的」

★scn00087★ 02_華乃10_h03.txt
☆scn00087☆ 02_華乃10_h03.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「そのイラストを贈った次の日に俺と会ったとき、気まずくなかった？」
☆txt00089☆ 「把插画送给我后，第二天遇到我时不尴尬吗？」

★scn00090★ 02_華乃10_h03.txt
☆scn00090☆ 02_華乃10_h03.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ その指摘をした途端、華乃の目がふよふよと泳ぎはじめた。話題逸らしは大成功だ。俺はレスバに負けて勝負に勝った。
☆txt00092☆ 听到我的提问，华乃的眼神变得飘忽不定起来。看来话题转移得很成功。我在这场对线中反败为胜了。

★scn00093★ 02_華乃10_h03.txt
☆scn00093☆ 02_華乃10_h03.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「今ちょっとこの話になってから興奮し始めてるので、当時の本音を教えてほしい。自分の絵で確実にヌイた相手と次の日に顔を合わせたときの心境は？」
☆txt00095☆ 「对这个问题我还蛮感兴趣的，希望你能把那时候的真实想法告诉我。在第二天碰见对着自己的画冲了的人是什么一种心情？」

★scn00096★ 02_華乃10_h03.txt
☆scn00096☆ 02_華乃10_h03.txt

★nme00097★ 華乃
☆nme00097☆ 華乃

★txt00098★ 「こっ、興奮した……私の絵であんたが一人でしたんだと思ったら、気持ち荒ぶりすぎて、あんたに昨日したか尋ねるのを我慢するの大変だった……」
☆txt00098☆ 「兴、兴奋了……想到你对着我的画冲，激动的心情便难以平复，差点没忍住要问你昨天到底冲了没有……」

★scn00099★ 02_華乃10_h03.txt
☆scn00099☆ 02_華乃10_h03.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ そのときの状況を思いだしたら興奮に繋がったのか、華乃が俺の股間へ手を伸ばしてきた。
☆txt00101☆ 或许是这份回忆过于刺激，华乃兴奋起来，把手探向我的胯下。

★scn00102★ 02_華乃10_h03.txt
☆scn00102☆ 02_華乃10_h03.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「だっ、だってだって、あんたが私のファンなのは知ってたけど、学園で会うときは、あくまで生徒会長とその役員って関係だったわけで……！」
☆txt00104☆ 「因、因为因为，虽然我知道你是我的粉丝，但在学园里碰见的话，再怎么说也只是学生会长和学生会成员的关系……！」

★scn00105★ 02_華乃10_h03.txt
☆scn00105☆ 02_華乃10_h03.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「日常の範囲にいる男の子が一人でしてるのなんて、想像するだけでやばい今思いだすだけで無理。えっだって目の前の制服着た男子がしこしこって……尊すぎる」
☆txt00107☆ 「日常生活中认识的男生在一个人手冲什么的，光是想想都觉得不得了，哪怕是现在回想起来也会觉得好厉害什么的。眼前穿着校服的这个男生背地里竟然咻咻地在撸……实在是太顶了」

★scn00108★ 02_華乃10_h03.txt
☆scn00108☆ 02_華乃10_h03.txt

★nme00109★ 華乃
☆nme00109☆ 華乃

★txt00110★ 「ね、ね、これだけ教えて？　制服でしたの？　寝巻き着てしたの？　制服オナニー、私大好きなんだけど……あっ自分でするのじゃなくて、男の子の制服オナ」
☆txt00110☆ 「喂、说起来、至少要告诉我一下，是穿着校服冲的吗？还是穿着睡衣冲的？我可是最喜欢校服自慰了……啊，不是指我自己啦，而是穿着校服的男孩子自慰什么的」

★scn00111★ 02_華乃10_h03.txt
☆scn00111☆ 02_華乃10_h03.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「あんたの質問を私は正直に答えたんだから、あんたも正直に答える義務があると思う！」
☆txt00113☆ 「你的提问我认真回答了，所以你也有义务坦率地回答我！」

★scn00114★ 02_華乃10_h03.txt
☆scn00114☆ 02_華乃10_h03.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「あのときは寝巻きだったなあ……寝巻きっていうか、Ｔシャツとハーパンだけど」
☆txt00116☆ 「那个时候是穿着睡衣吧……说是睡衣也不太对，应该说是T恤和短裤」

★scn00117★ 02_華乃10_h03.txt
☆scn00117☆ 02_華乃10_h03.txt

★nme00118★ 華乃
☆nme00118☆ 華乃

★txt00119★ 「あっ、ああ……Ｔシャツとハーパンいいよね！　男の子のそういうの好き！　ハーパンの裾から見えるトランクス最高……」
☆txt00119☆ 「啊、啊啊……T恤和短裤也不错啊！我喜欢这样搭配的男生！能从短裤的下摆看到里面的那种运动裤最棒了……」

★scn00120★ 02_華乃10_h03.txt
☆scn00120☆ 02_華乃10_h03.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「でもまあ、先週だったかなあ。華乃と別れたあと、家に一人でいられる間に制服でしたよ」
☆txt00122☆ 「但是不过，应该是上周吧。在和你告别之后，在家独处时穿着校服冲了」

★scn00123★ 02_華乃10_h03.txt
☆scn00123☆ 02_華乃10_h03.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 視覚において認識できるレベルで、華乃の息遣いが荒々しくなった。実際には垂れてないけど、形而上の涎の垂れる様子が見えた。
☆txt00125☆ 仅仅看着都能感受到华乃的呼吸变得越来越急促了。虽然实际上并没有流出口水，但她望眼欲穿的样子生动地表演出了什么叫垂涎欲滴。

★scn00126★ 02_華乃10_h03.txt
☆scn00126☆ 02_華乃10_h03.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「無理むり制服で男の子がしこしこするの無理、尊みがすぎてやばい、この尊さを表現する語彙力がなくてしんどい、制服オナ最高……！」
☆txt00128☆ 「不行不行穿着校服的男孩子在咻咻地撸管真的太顶了，那种冲击力无法用语言形容，校服自慰真是太棒了……！」

★scn00129★ 02_華乃10_h03.txt
☆scn00129☆ 02_華乃10_h03.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「さ、先に言っておくけど、今この場でオナニーはしないよ！？　せっかく華乃が目の前にいて、華乃と良い雰囲気でここまできたのに、ひとりでするのは……！」
☆txt00131☆ 「先说好，今天我可不会在这自慰哦！？好不容易有你在，氛围也恰到好处，让我自己做无异于杀人啊……！」

★scn00132★ 02_華乃10_h03.txt
☆scn00132☆ 02_華乃10_h03.txt

★nme00133★ 華乃
☆nme00133☆ 華乃

★txt00134★ 「じゃあ私にしこしこさせて……私の中でイッちゃう前に、制服ズボンのファスナ―の間に生えた、勃起してバッキバキのおち○ちんが充血するの観察させて……」
☆txt00134☆ 「那让我先来帮你咻咻地撸……在插入之前先让我拉开校服裤子的拉链，看看那根勃起到充血的大鸡鸡……」

★scn00135★ 02_華乃10_h03.txt
☆scn00135☆ 02_華乃10_h03.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ あれ、おかしいな。俺が華乃を床へ押し倒していたはずなのに、いつの間にか華乃が俺の身体の上に乗っかっている。
☆txt00137☆ 咦，真是奇怪。明明应该是我把华乃推倒在地上才对，怎么不知不觉间反而是华乃骑到我的身上来了？

★scn00138★ 02_華乃10_h03.txt
☆scn00138☆ 02_華乃10_h03.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ しかしズボンから取りだしたものを愛しそうに素手で撫でられてしまうと、頭で考えるあれこれなど無関係にそそり立たせてしまう俺だった。まあ１ヵ月ぶりだし。
☆txt00140☆ 但当华乃的小手爱抚着从我裤子里拿出来的东西时，一切事情都变得无关紧要了。毕竟一个月没做了嘛。

★scn00141★ 02_華乃10_h03.txt
☆scn00141☆ 02_華乃10_h03.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「やばいこれ萌える……なんなのこの私の好きすぎるシチュエーション……制服で押したおされる男の子って……！」
☆txt00143☆ 「糟了。这样好萌……什么啊这个情景我真是喜欢的不得了……穿着校服被压倒在地的男孩子什么的……」

★scn00144★ 02_華乃10_h03.txt
☆scn00144☆ 02_華乃10_h03.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 一方華乃は、至福のひと時を迎えていた。待ってましたと言わんばかりにファスナーを開ける動作に躊躇はなく、そこからモノを取りだすのも慣れたものだった。
☆txt00146☆ 与此同时华乃迎来了最幸福的时光。她像是在说“辛苦你等了很久”一样，迫不及待地拉开拉链，驾轻就熟地把它释放出来。

★scn00147★ 02_華乃10_h03.txt
☆scn00147☆ 02_華乃10_h03.txt

★nme00148★ 華乃
☆nme00148☆ 華乃

★txt00149★ 「やだ私の期待通りバッキバキに勃起してる……最高……なんで大きくなったおち○ちんってこんなにかわいいの……」
☆txt00149☆ 「讨厌，跟我想象中一样勃起了……硬邦邦的……太棒了……为什么变大的鸡鸡会这么可爱呢……」

★scn00150★ 02_華乃10_h03.txt
☆scn00150☆ 02_華乃10_h03.txt

★nme00151★ 華乃
☆nme00151☆ 華乃

★txt00152★ 「これでしゅんとしてたり、半勃ちなんてこっちが萎えちゃうし……男の子のおち○ちんはいつでも元気でなくっちゃ……」
☆txt00152☆ 「要是这时候一个不小心变成半勃起的话那可就兴致全无了……男生的鸡鸡就是要像这样一直充满精神才行……」

★scn00153★ 02_華乃10_h03.txt
☆scn00153☆ 02_華乃10_h03.txt

★nme00154★ 華乃
☆nme00154☆ 華乃

★txt00155★ 「何より期待されてるっていう高揚感がヤバい……！なんでもしたいし、なんでもしてあげたくなっちゃう……！」
☆txt00155☆ 「而且被人期待着的那种兴奋感太棒了……！无论什么都可以，什么都想要帮你做……！」

★scn00156★ 02_華乃10_h03.txt
☆scn00156☆ 02_華乃10_h03.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「き、期待しまくってるよ今日は……！　だってこんな可愛い華乃とエッチできるんだから……」
☆txt00158☆ 「我、我现在可是非常期待的哦……！因为能和这么可爱的华乃做爱……」

★scn00159★ 02_華乃10_h03.txt
☆scn00159☆ 02_華乃10_h03.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 「可愛い」の単語を耳にした華乃が、高速で手を上下させた。俺も華乃にしてあげたいけど、ここからでは手が届かない……！
☆txt00161☆ 华乃在听到“可爱”这个词后，手快速地上下撸动起来。虽然我也想爱抚华乃，但是在这个体位下手够不到……！

★scn00162★ 02_華乃10_h03.txt
☆scn00162☆ 02_華乃10_h03.txt

★nme00163★ 華乃
☆nme00163☆ 華乃

★txt00164★ 「今日はいっぱいしこしこして、お口でちゅぱちゅぱして、おっぱいであっぷあっぷさせてあげるからね……最後は私のおまたでぱっくんちょしてあげる」
☆txt00164☆ 「今天会帮你咻咻地撸，用嘴啾啾地帮你吸，用胸部满满地帮你做到尽兴哟……最后再用小穴把整个肉棒吞掉」

★scn00165★ 02_華乃10_h03.txt
☆scn00165☆ 02_華乃10_h03.txt

★nme00166★ 華乃
☆nme00166☆ 華乃

★txt00167★ 「はあっ、はあ……言ってて興奮してきた、やばい期待しかない待って無理……尊さを表す語彙力が足らなすぎてしんどい……！」
☆txt00167☆ 「哈啊、哈啊……说着说着就兴奋起来了，不行了太期待了，我等不了了……已有的词汇量不足以表达我的激动真是头疼……」

★scn00168★ 02_華乃10_h03.txt
☆scn00168☆ 02_華乃10_h03.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 語彙力が足らないというより、表現力が足らなすぎて赤子同然になってる気がするなあ……なんだったら語彙力は豊富かもしれない。エロ用語的な意味で。
☆txt00170☆ 华乃现在简直像个胡言乱语的婴儿一样，与其说词汇量不足，不如说是表现力不够。……她的词汇量可能还是很丰富的。当然是指色情用词方面。

★scn00171★ 02_華乃10_h03.txt
☆scn00171☆ 02_華乃10_h03.txt

★nme00172★ 華乃
☆nme00172☆ 華乃

★txt00173★ 「はあっ……早くイクとこ見たい……ぴゅってするとこ見たい……いっぱい気持ちよくしてあげたい……」
☆txt00173☆ 「哈啊……想要快点看到你射精……快点看见你射出来……想要快点让你变得更加舒服……」

★scn00174★ 02_華乃10_h03.txt
☆scn00174☆ 02_華乃10_h03.txt

★nme00175★ 華乃
☆nme00175☆ 華乃

★txt00176★ 「私のお仕事のために１ヵ月我慢してくれたおち○ちんを……１ヵ月内に出す予定だった回数だけ気持ちよくしてあげたい……」
☆txt00176☆ 「因为我的工作而忍耐了一个月的鸡鸡……想要让鸡鸡把一个月的量全部舒服地射出来……」

★scn00177★ 02_華乃10_h03.txt
☆scn00177☆ 02_華乃10_h03.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ １ヵ月に出す予定だった回数って……それを１日に凝縮したら、俺が死んでしまうのでは？
☆txt00179☆ 一一个月份的量……要是集中在一天全部射出来的话，那估计要精尽人亡了吧？

★scn00180★ 02_華乃10_h03.txt
☆scn00180☆ 02_華乃10_h03.txt

★nme00181★ 華乃
☆nme00181☆ 華乃

★txt00182★ 「一人で６回したって言ってたっけ……好きなだけ、何度でも付きあうからね、んーふふふ……」
☆txt00182☆ 「你不是说自己做了6次嘛……只要你喜欢，现在想做多少次我都会陪你哦，唔呼呼……」

★scn00183★ 02_華乃10_h03.txt
☆scn00183☆ 02_華乃10_h03.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「さっき買い物したときに、こっそりユンケラナイの一番高いやついっぱい買っといたから、疲れたらそれ飲んでね。あ、でもこれ１日に１本までだっけ……」
☆txt00185☆ 「刚才购物的时候，我偷偷买了很多精力药，是最贵的那种哦。要是累了的话就喝吧。啊，不过那个好像一天只能喝一瓶来着……」

★scn00186★ 02_華乃10_h03.txt
☆scn00186☆ 02_華乃10_h03.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「え゛っ！　ユンケラナイの一番高いやつって、確か４０００円くらいするやつでは……？」
☆txt00188☆ 「欸——！最贵的那种，我记得要4000日元一瓶来着……?」

★scn00189★ 02_華乃10_h03.txt
☆scn00189☆ 02_華乃10_h03.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「号泣ストアの前の薬局屋さんなら２０００円だよ。私、修羅場用に１０本以上ストックしてある」
☆txt00191☆ 「京急便利店对面的药店里一瓶只要2000日元。为了翻云覆雨的大战，我可是存了十多瓶呢」

★scn00192★ 02_華乃10_h03.txt
☆scn00192☆ 02_華乃10_h03.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ すげえ……高級栄養ドリンクが、コンビニで売ってる安くて量が多いほうのカフェラッテ感覚だあ……。
☆txt00194☆ 好厉害……买高级营养剂就好像在便利店里买便宜量大的咖啡一样……

★scn00195★ 02_華乃10_h03.txt
☆scn00195☆ 02_華乃10_h03.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「栄養ドリンクはコンビニで買うより、薬局で売ってるやつのほうが効果あるって都市伝説なのかな……」
☆txt00197☆ 「是不是有坊间传言，比起便利店卖的营养剂，药店里卖的那些效果更好来着……」

★scn00198★ 02_華乃10_h03.txt
☆scn00198☆ 02_華乃10_h03.txt

★nme00199★ 華乃
☆nme00199☆ 華乃

★txt00200★ 「知らない。でも今日の夕飯には、にんにくたっぷり入れたメニュー作るね」
☆txt00200☆ 「不知道哦。但是今天的晚饭可是加了好多好多大蒜的哦」

★scn00201★ 02_華乃10_h03.txt
☆scn00201☆ 02_華乃10_h03.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「今日はいっぱい出すから、今夜寝てる間にまた充電しておいてね……ね？」
☆txt00203☆ 「今天要让你尽情射出来，睡觉的时候再去养精蓄锐吧……好吗？」

★scn00204★ 02_華乃10_h03.txt
☆scn00204☆ 02_華乃10_h03.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 華乃は慈しむような手つきで俺の玉袋を優しく揉んだ。その手触りが絶妙に気持ちいい……！
☆txt00206☆ 华乃的纤纤玉手温柔地抚摸着我的阴囊，那种绝妙的触感让我欲罢不能……！

★scn00207★ 02_華乃10_h03.txt
☆scn00207☆ 02_華乃10_h03.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 俺が軽く仰け反ったのを見て、華乃は自分の手に唾液を垂らした。たっぷりと粘液の付いたその手のひらで握られたら……！
☆txt00209☆ 看到我微微仰起身子的模样，华乃任唾液流淌到手上。要是被这滑溜溜的手给握住的话……！

★scn00210★ 02_華乃10_h03.txt
☆scn00210☆ 02_華乃10_h03.txt

★nme00211★ 華乃
☆nme00211☆ 華乃

★txt00212★ 「ほーら、ぬっちょぬっちょ……ローションも買ってあるけど、やっぱりつば付けたほうが興奮するね……」
☆txt00212☆ 「看吧——黏糊糊的……虽然买了润滑剂，但果然还是涂这个会更兴奋些吧……」

★scn00213★ 02_華乃10_h03.txt
☆scn00213☆ 02_華乃10_h03.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「お、俺も……華乃の口から出た液体のほうが興奮する」
☆txt00215☆ 「我、我也觉得……华乃的唾液更能让我兴奋」

★scn00216★ 02_華乃10_h03.txt
☆scn00216☆ 02_華乃10_h03.txt

★nme00217★ 華乃
☆nme00217☆ 華乃

★txt00218★ 「言いかた。ま、エッチしてるときに言いかたもなにもないか……ほら、きもちいい？」
☆txt00218☆ 「注意用词啊。不过做爱的时候这些倒是都不重要……好了，感觉舒服吗？」

★scn00219★ 02_華乃10_h03.txt
☆scn00219☆ 02_華乃10_h03.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「めっっっちゃくちゃ気持ちいい……！　華乃の柔らかい指が、ぬるぬると噛みあって……！」
☆txt00221☆ 「超级无敌舒服……！柔软的手指，黏糊糊地握住那里……！」

★scn00222★ 02_華乃10_h03.txt
☆scn00222☆ 02_華乃10_h03.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「私も、おち○ちんの形が、より指に馴染む気がして好き……手の中で気持ちよさそうに反応してくれてる……」
☆txt00224☆ 「我也是，感觉鸡鸡的变成用手指更好握住的形状了，好喜欢这种感觉……鸡鸡在手中做出很舒服的回应……」

★scn00225★ 02_華乃10_h03.txt
☆scn00225☆ 02_華乃10_h03.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「さっきからおち○ちんイキんでるのがわかるけど、もうイキそう？　久しぶりだからすぐ出ちゃいそう？　我慢しなくていいんだよ？」
☆txt00227☆ 「我知道刚才鸡鸡就快到极限了，要射了吗？因为很久没有做所以要射了吗？不用忍住也可以哦？」

★scn00228★ 02_華乃10_h03.txt
☆scn00228☆ 02_華乃10_h03.txt

★nme00229★ 華乃
☆nme00229☆ 華乃

★txt00230★ 「はあっ、舐めちゃいたいなあ……でもそれはあとで……まずは一人でしこしこした寂しさを解消してあげる……」
☆txt00230☆ 「哈啊，好想舔舔呀……但是这一项要留在后面……首先要帮你排解一个人自慰的寂寞……」

★scn00231★ 02_華乃10_h03.txt
☆scn00231☆ 02_華乃10_h03.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 華乃の手コキは緩急つけて上下に手を動かしつつ、時折カリ首を親指で締めつけ、絶妙なタイミングで快感を押しつけてくる。
☆txt00233☆ 华乃手冲的时缓时快，手不停地上下运动着，时而还用大拇指箍紧我的龟头，配合绝妙的时机给我带来无与伦比的快感。

★scn00234★ 02_華乃10_h03.txt
☆scn00234☆ 02_華乃10_h03.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ なんでこの子、女の子なのに、男の快感のツボをこれほど心得てるの？　前世が男でオナニー魔だったの？
☆txt00236☆ 她明明是个女生，为什么对男人的敏感点手到擒来呢？难道说她上辈子是个自慰魔男吗？

★scn00237★ 02_華乃10_h03.txt
☆scn00237☆ 02_華乃10_h03.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「おち○ちんも顔もかわいくなってきた……ほら、もっとかわいい顔見せて……れろっ」
☆txt00239☆ 「不管是鸡鸡还是脸上的表情都变得好可爱……好了，让我看看更加可爱的表情……咧啰」

★scn00240★ 02_華乃10_h03.txt
☆scn00240☆ 02_華乃10_h03.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ さらに首筋を舌先でなぞり始めた。あとはイクだけのつもりで、想定していなかったくすぐったさに襲われ、思わず喘ぎに近い息を漏らした。
☆txt00242☆ 她开始用舌头舔舐着我的脖颈。我本就就如箭在弦，马上就要射出来了。但这意料之外的瘙痒感袭来，使我不由自主地发出了近似娇喘的声音。

★scn00243★ 02_華乃10_h03.txt
☆scn00243☆ 02_華乃10_h03.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「やっ、かわいい……！　そんな声聞かされたら、ちょっとイジメたくなっちゃう……」
☆txt00245☆ 「呀、好可爱……！听到这样的声音，我都有些想来欺负你了……」

★scn00246★ 02_華乃10_h03.txt
☆scn00246☆ 02_華乃10_h03.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「こっ、声は出してない……！　少し息が漏れただけ……」
☆txt00248☆ 「才、才没有发出声音……！只是稍微喘了口气而已……」

★scn00249★ 02_華乃10_h03.txt
☆scn00249☆ 02_華乃10_h03.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「それに興奮するって言ってるの。れろっ、んっ、ちゅっ……はあっ、かわいい……」
☆txt00251☆ 「也就是说你也兴奋起来了对吧。咧啰、嗯唔、啾……哈啊、真可爱……」

★scn00252★ 02_華乃10_h03.txt
☆scn00252☆ 02_華乃10_h03.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「いつもいじめられてるから、今日は私が耳の中を舐めちゃおうかな……？　いっつも声我慢できないほどきもちいいんだからね」
☆txt00254☆ 「谁叫你一直都在捉弄我，现在就让我来舔舔你的耳朵里面吧……？不过，我看你已经舒服到忍不住自己的声音了哦」

★scn00255★ 02_華乃10_h03.txt
☆scn00255☆ 02_華乃10_h03.txt

★nme00256★ 華乃
☆nme00256☆ 華乃

★txt00257★ 「それとも乳首舐めてほしい……？　男の子の乳首大好き……でも、上半身はシャツ着てたほうが萌える……」
☆txt00257☆ 「还是说想要我舔舔乳头……？最喜欢男生的乳头了……不过还是上半身穿着衬衣的样子更萌……」

★scn00258★ 02_華乃10_h03.txt
☆scn00258☆ 02_華乃10_h03.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「お、俺の乳首はいいから、華乃の乳首を見たい」
☆txt00260☆ 「我、我的乳头就不必了。现在想看看华乃的乳头」

★scn00261★ 02_華乃10_h03.txt
☆scn00261☆ 02_華乃10_h03.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ 責めている側のつもりが、突如我が身へ振りかかってきたエロい要求に、華乃は目をぱちくりとさせた。その顔、すごく可愛い。
☆txt00263☆ 本打算占据主动的华乃突然听到我这种色情的要求，整个人被实打实吓了一跳。那副表情太可爱了。

★scn00264★ 02_華乃10_h03.txt
☆scn00264☆ 02_華乃10_h03.txt

★nme00265★ 華乃
☆nme00265☆ 華乃

★txt00266★ 「もう、仕方ないなあ……見たいって言ってくれるなら、あんたにだけ見せたげる」
☆txt00266☆ 「真是的……拿你没办法……既然你想看的话，就只给你看看吧」

★scn00267★ 02_華乃10_h03.txt
☆scn00267☆ 02_華乃10_h03.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ だけど驚きはしても、すぐ俺の要求に応えてくれる華乃だった。俺のカノジョ、めっちゃ優しい……！　そしてエロい……！
☆txt00269☆ 虽说有些吃惊，但华乃立刻满足我的要求。我的女朋友，真是太温柔了……！而且好色情……！

★scn00270★ 02_華乃10_h03.txt
☆scn00270☆ 02_華乃10_h03.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「あっおち○ちん、びくってした……興奮した？手の中で大っきくなってる……」
☆txt00272☆ 「啊，鸡鸡，动了一下……兴奋了吗？在手中变得越来越大了……」

★scn00273★ 02_華乃10_h03.txt
☆scn00273☆ 02_華乃10_h03.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「何度も見てるのに、飽きないでいてくれて嬉しい……やっぱり、自分の身体だし……好きな人には好きなままでいて欲しい」
☆txt00275☆ 「明明已经看了这么多次了，但你能够百看不厌这还真是开心……毕竟是自己的身体……还是希望它能够一直吸引我喜欢的人的」

★scn00276★ 02_華乃10_h03.txt
☆scn00276☆ 02_華乃10_h03.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「本当に贅沢で……俺には勿体ないくらい素敵な身体だよ。大きいし、柔らかいし……女の子として魅力的な部分を大ボリュームで全て兼ねそなえてる」
☆txt00278☆ 「真的是太奢侈了……连我自己都觉得我配不上有着这么棒身材的女孩子。既丰满、又柔润……女孩子该有魅力的地方面面俱到！」

★scn00279★ 02_華乃10_h03.txt
☆scn00279☆ 02_華乃10_h03.txt

★nme00280★ 華乃
☆nme00280☆ 華乃

★txt00281★ 「ありがと、嬉しい……あんたが魅力的って言ってくれる私の身体、好きなだけ触っていいからね……」
☆txt00281☆ 「谢谢……很开心呢……就随你喜欢去摸这具在你眼里充满魅力的身体吧……」

★scn00282★ 02_華乃10_h03.txt
☆scn00282☆ 02_華乃10_h03.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ この言葉のあとに触れないのも失礼だと思い、華乃の乳首をきゅっとつまんだ。すぐに甘い声が漏れはじめた。
☆txt00284☆ 既然她都这么说了，不摸反倒是我的不是了。于是我一把揪住她的乳头。随即华乃发出了甜美的娇喘声。

★scn00285★ 02_華乃10_h03.txt
☆scn00285☆ 02_華乃10_h03.txt

★nme00286★ 華乃
☆nme00286☆ 華乃

★txt00287★ 「あっ、やっ……久しぶりにつまんでもらうのきもちいい……自分でするよりもぜんぜん……」
☆txt00287☆ 「啊、呀……好久没被这样揪住了好舒服……和自己做比起来简直是天差地别……」

★scn00288★ 02_華乃10_h03.txt
☆scn00288☆ 02_華乃10_h03.txt

★nme00289★ 華乃
☆nme00289☆ 華乃

★txt00290★ 「やっ、やあ……んっ、あっゾクゾクする、興奮とゾクゾクが同時にきて……やんっ、あっ、もう挿れてほしくなってる……このおち○ちんで気持ちよくなりたい」
☆txt00290☆ 「呀、呀啊……嗯、啊，好紧张、既兴奋又紧张……呀啊、啊、已经变得想被插入了……想用这根大鸡鸡变得舒服起来」

★scn00291★ 02_華乃10_h03.txt
☆scn00291☆ 02_華乃10_h03.txt

★nme00292★ 華乃
☆nme00292☆ 華乃

★txt00293★ 「はあっ、あッ、今日、ピル飲んでるからね……中出したっぷりしていいから、手コキでぜんぶ出しちゃわないでね……ううん」
☆txt00293☆ 「哈啊、啊、今天已经喝过酒了……所以尽情射在里面也没关系……不要用我的手就全部射出来哦……哼唔」

★scn00294★ 02_華乃10_h03.txt
☆scn00294☆ 02_華乃10_h03.txt

★nme00295★ 華乃
☆nme00295☆ 華乃

★txt00296★ 「私の手でイッて、そのあともすぐ出したくなるくらい、たっくさん気持ちよくなってね！　今日は１年で一番ハイペースにどっくんどっくん精子作りだして！」
☆txt00296☆ 「要舒服到在我的手里射出来后，还能立刻想来一发哦！今天就用这一年中最快的节奏来咕嘟咕嘟地产出精液吧！」

★scn00297★ 02_華乃10_h03.txt
☆scn00297☆ 02_華乃10_h03.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ 確かにいま金玉の中で精子生みだされてる感覚はあるけれど……！　華乃の冗談みたいなエロボディを見ていると、男として無限に逞しくなれる気がした。
☆txt00299☆ 虽然睾丸里确实是有正在分泌精子的感觉……！不过看到华乃那副色情至极的身体，作为男人，我感觉我还可以一直坚挺下去！

★scn00300★ 02_華乃10_h03.txt
☆scn00300☆ 02_華乃10_h03.txt

★nme00301★ 華乃
☆nme00301☆ 華乃

★txt00302★ 「それじゃあ男の子のイクとこ私に見せて……好きなひとのえっちな顔、１ヵ月ぶりに楽しませて」
☆txt00302☆ 「那么就让我看看男生射精的样子吧……一个月未见，请让我好好欣赏一下喜欢的人的色色表情吧」

★scn00303★ 02_華乃10_h03.txt
☆scn00303☆ 02_華乃10_h03.txt

★nme00304★ 華乃
☆nme00304☆ 華乃

★txt00305★ 「あんもう、おち○ちんイク寸前で我慢してるのわかる……！　なんでおち○ちんってこんなにえっちな構造なの？　気持ちよくなった瞬間がわかるなんて……！」
☆txt00305☆ 「啊真是的，我能感觉到鸡鸡在射精的边缘忍耐着……！为什么鸡鸡会是这么色情的构造呢？它只要一舒服我就能立刻感受到……！」

★scn00306★ 02_華乃10_h03.txt
☆scn00306☆ 02_華乃10_h03.txt

★nme00307★ 華乃
☆nme00307☆ 華乃

★txt00308★ 「はあっ、はあッ……ほら、イッて……！　きもちいいの出るところ見せて……！　この瞬間は何度見ても最高……萌える……！」
☆txt00308☆ 「哈啊、哈啊……好了、射吧……！让我看看你舒服的样子……！那个瞬间无论看多少次都最棒了……简直太萌了……！」

★scn00309★ 02_華乃10_h03.txt
☆scn00309☆ 02_華乃10_h03.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 手の動きが男を搾りだすため高速になると、何度か一人でしたとはいえ、女の子の柔らかさに１ヵ月耐えていたこの身体では、ものの数分も耐えられなかった。
☆txt00311☆ 她的手像是要把男人榨干一般高速运动着，虽然自己冲过好几次了，但这副一个月没有近过女色的身体，光是这么几分钟就已经有些招架不住了。

★scn00312★ 02_華乃10_h03.txt
☆scn00312☆ 02_華乃10_h03.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「あっ、イクっ……！　華乃の手の中で１ヵ月ぶりにイク……！」
☆txt00314☆ 「啊、要去了……！时隔一月在华乃手里的射精……！」

★scn00315★ 02_華乃10_h03.txt
☆scn00315☆ 02_華乃10_h03.txt

★nme00316★ 華乃
☆nme00316☆ 華乃

★txt00317★ 「はあ、はあっ……イッて、早くイクところ見せて……！　男の子の一番えっちなところ、私に見せて……！」
☆txt00317☆ 「哈啊、哈啊……射吧，快点让我看看你射精的样子……！快让我看看男生最色情的表情……！」

★scn00318★ 02_華乃10_h03.txt
☆scn00318☆ 02_華乃10_h03.txt

★nme00319★ 華乃
☆nme00319☆ 華乃

★txt00320★ 「あっ、おち○ちん我慢してるのわかる……！　出していいよ、我慢しなくていいから……私の手の中で気持ちよくなって……！　イクときの顔見せて……！」
☆txt00320☆ 「啊，感觉到鸡鸡在忍耐着哦……！可以射出来哟，不用忍住也没关系哦……用我的手变得舒服起来吧……！让我看看你射精的样子……！」

★scn00321★ 02_華乃10_h03.txt
☆scn00321☆ 02_華乃10_h03.txt

★nme00322★ 華乃
☆nme00322☆ 華乃

★txt00323★ 「はあっ、好き……その切なそうな顔、萌えが尊みを超えて神々しくなるの待って無理、カオスを超えて終末が近づく……！　私の興奮が天上天下唯我独尊……！」
☆txt00323☆ 「哇哈，喜欢……那副饥渴难耐的样子，萌得已经到了近乎无敌的地步了，我忍不住啦，纷乱毕至终焉已近……！这种兴奋感，天上地下唯我独尊……！」

★scn00324★ 02_華乃10_h03.txt
☆scn00324☆ 02_華乃10_h03.txt

★nme00325★ 華乃
☆nme00325☆ 華乃

★txt00326★ 「そんな顔されたらたまんなくって……ごめんね、ペース上げるねっ！　もうちょっとだけ見てたいから、しこしこするの我慢してねっ……！」
☆txt00326☆ 「那种表情怎么能让我忍得住啊……抱歉，我要加速了哦！为了让我看到可爱的表情，要好好地忍耐住哦……！」

★scn00327★ 02_華乃10_h03.txt
☆scn00327☆ 02_華乃10_h03.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「ここでそんな激しくされたら無理ッ……！」
☆txt00329☆ 「撸得这么激烈怎么可能还忍得住……！」

★scn00330★ 02_華乃10_h03.txt
☆scn00330☆ 02_華乃10_h03.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ イク寸前だった亀頭をこれでもかと責められ、最高に気持ちよく出せる瞬間までこらえていた玉袋の力みを解放した。めっちゃ濃いのが出せそうだ……！
☆txt00332☆ 临近射精的龟头被这样高速撸动的话，一直拼死忍耐的阴囊就会喷薄而出，射出浓度超高的精液了……！

★scn00333★ 02_華乃10_h03.txt
☆scn00333☆ 02_華乃10_h03.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「華乃これ無理、イクっ……！　手の中出しちゃうけど、ごめんっ……！」
☆txt00335☆ 「华乃……我不行了，要射了……！要在你手里射出来了，抱歉……！」

★scn00336★ 02_華乃10_h03.txt
☆scn00336☆ 02_華乃10_h03.txt

★nme00337★ 華乃
☆nme00337☆ 華乃

★txt00338★ 「いいの手の中で出してッ……！　私の手の中で出すところ見たいの、見せてっ……！」
☆txt00338☆ 「没关系的……请在我手里射出来……！我想要看你射在我手里的样子，请射给我……！」

★scn00339★ 02_華乃10_h03.txt
☆scn00339☆ 02_華乃10_h03.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「さ、最後ッ……いま華乃が思いつく、できるだけエロいこと言って……！　聞きたい……！」
☆txt00341☆ 「最、最后……华乃，把你现在想要的……以最色情的方式说出来吧……！我想听……！」

★scn00342★ 02_華乃10_h03.txt
☆scn00342☆ 02_華乃10_h03.txt

★nme00343★ 華乃
☆nme00343☆ 華乃

★txt00344★ 「おち○ちんしこしこされて気持ちよくイッちゃうところ見せて！」
☆txt00344☆ 「我想看鸡鸡咻咻地被撸到舒服的不得了的样子！」

★scn00345★ 02_華乃10_h03.txt
☆scn00345☆ 02_華乃10_h03.txt

★nme00346★ 華乃
☆nme00346☆ 華乃

★txt00347★ 「あ、出た出たいっぱい出た！　やっかわいい……じゃなかった、萌える……！　尊い尊い、尊すぎるこの感情に名前をつけたい……！」
☆txt00347☆ 「啊、出来了出来了好多……全都出来了！呀好可爱……呃不对，好萌……！好厉害好厉害，太棒了这种感觉，以至于想要专门为这种奇妙的感觉起一个名字了……！」

★scn00348★ 02_華乃10_h03.txt
☆scn00348☆ 02_華乃10_h03.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ ここで俺がお願いしたときに、少しも間を空けずにシンプルでエロい言葉をさっと口にしてくれるんだから、華乃は凄い……カノジョがオタクでよかった……。
☆txt00350☆ 在我发出请求后的下一秒，华乃就立刻毫不犹豫地说出那样朴素而又充满色情的话，好厉害……女朋友能是个阿宅真的太棒了……

★scn00351★ 02_華乃10_h03.txt
☆scn00351☆ 02_華乃10_h03.txt

★nme00352★ 華乃
☆nme00352☆ 華乃

★txt00353★ 「あっやっぱり私、しこしこして出しちゃうおち○ちん見るのが好き……！　挿れちゃうと見えないし、口の中で出すときもおち○ちん見えないから……」
☆txt00353☆ 「啊果然，我喜欢看鸡鸡被咻咻地撸到射出来的样子……！毕竟插进去就看不见了，在嘴里面射出来也同样什么都看不到……」

★scn00354★ 02_華乃10_h03.txt
☆scn00354☆ 02_華乃10_h03.txt

★nme00355★ 華乃
☆nme00355☆ 華乃

★txt00356★ 「はあっ……なんでこんなに萌えるんだろ……おち○ちんがイクところ大好き……漫画とは違って、コマの間の動きが見られるし……生エッチ最高……」
☆txt00356☆ 「哈啊……为什么能这么萌啊……鸡鸡射精的样子最喜欢了……和漫画里不一样，能够看到动态的鸡鸡……真实的做爱最棒了……」

★scn00357★ 02_華乃10_h03.txt
☆scn00357☆ 02_華乃10_h03.txt

★nme00358★ 華乃
☆nme00358☆ 華乃

★txt00359★ 「あっでもごめんね、かわいいって言って……普段は私が我慢できないけど……それでもイク瞬間は嫌だよね、余計なものが頭ちらついたら……」
☆txt00359☆ 「啊不过抱歉，我老是在说可爱什么的……虽然平时我也会忍不住发病……但是射精的瞬间被说成是可爱果然还是不太好吧，容易想到一些不必要的东西……」

★scn00360★ 02_華乃10_h03.txt
☆scn00360☆ 02_華乃10_h03.txt

★nme00361★ 智宏
☆nme00361☆ 智宏

★txt00362★ 「ああいや……全然問題ない。華乃がそういう子だってわかってるし。萌えを好きに発散してくれたほうが、俺もエッチで燃えるし……」
☆txt00362☆ 「啊，不不……完全没问题。我知道你是这种风格嘛。把萌点尽情说出来，也更能激起我的性欲……」

★scn00363★ 02_華乃10_h03.txt
☆scn00363☆ 02_華乃10_h03.txt

★nme00364★ 華乃
☆nme00364☆ 華乃

★txt00365★ 「ありがと……好きな人があんたでよかった。オタクなの我慢しながらエッチしても、絶対気持ちよくないもんね……」
☆txt00365☆ 「谢谢……喜欢的人是你真的太好了。要是做爱的时候还要注意去忍住阿宅的癖好，那肯定不会舒服的……」

★scn00366★ 02_華乃10_h03.txt
☆scn00366☆ 02_華乃10_h03.txt

★nme00367★ 華乃
☆nme00367☆ 華乃

★txt00368★ 「エッチな言葉たくさん口にしても、引かれないし……共通言語が近いのも助かる。私にとっていっちばん気持ちいいエッチができる……」
☆txt00368☆ 「不管我说了多少色情的话你也不会生气……有共同语言真是有很多好处啊。能和你一起做爱真是最幸福的事……」

★scn00369★ 02_華乃10_h03.txt
☆scn00369☆ 02_華乃10_h03.txt

★nme00370★ 華乃
☆nme00370☆ 華乃

★txt00371★ 「いつも最高のエッチをさせてくれてありがと……お礼のキス……なんて、こっちにだけど。ちゅっ、れろっ……ん、おいし……」
☆txt00371☆ 「感谢你一直让我体验最棒的做爱……这是感谢的亲吻……只不过是亲这边哦。啾、咧啰……嗯、好好吃……」

★scn00372★ 02_華乃10_h03.txt
☆scn00372☆ 02_華乃10_h03.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ 華乃は躊躇いもなく俺の尿道口へ唇をつけて、まだベトベトのままの亀頭を舐めまわした。ああ、髪を掻きあげつつ舌伸ばして俺のち○こ舐める華乃、エロい……。
☆txt00374☆ 华乃毫不犹豫地亲上了我的尿道口，舔舐着黏糊糊的龟头。一边拨开头发一边用舌头舔着我的鸡鸡的华乃超色气……

★scn00375★ 02_華乃10_h03.txt
☆scn00375☆ 02_華乃10_h03.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ その姿を見ていたらムラムラしてきた。いま出したばかりだけど、華乃は次の充電をしてねと言っていたし……。
☆txt00377☆ 一看到她这副样子我就有些控制不住。明明刚刚才射出来，而且华乃也说过要我为下一次做爱养精蓄锐……。

★scn00378★ 02_華乃10_h03.txt
☆scn00378☆ 02_華乃10_h03.txt

★nme00379★ 華乃
☆nme00379☆ 華乃

★txt00380★ 「んっ……ちょっと口の周りにまで精液付いちゃったかなあ……ごめんね、ちょっと顔洗ってくる。このままだとキスできないもんね」
☆txt00380☆ 「嗯……嘴边好像还残留着一些精液呢……抱歉，我去洗一下。现在这样也不能接吻对吧。」

★scn00381★ 02_華乃10_h03.txt
☆scn00381☆ 02_華乃10_h03.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ 華乃は露出させた胸を手で隠しながら、少し急ぎ足で部屋を出た。
☆txt00383☆ 华乃用手遮住裸露在外的乳房，踏着小碎步走出了房间。

★scn00384★ 02_華乃10_h03.txt
☆scn00384☆ 02_華乃10_h03.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 途中、洗面所へ向かう前にキッチンへ寄ってコップを物色していた。普段うがい用に使っているコップとは別のもので口の中をゆすごうと考えたのだろう。
☆txt00386☆ 去洗手间的途中，华乃路过厨房去拿杯子。她应该是想找个平时不常用的杯子来清理嘴里的精液吧。

★scn00387★ 02_華乃10_h03.txt
☆scn00387☆ 02_華乃10_h03.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ 制服姿でキッチンへ立つその姿がなんだか無性に愛しく思え、ムラムラしていたのもあって、気づけば華乃の背後に迫っていた。
☆txt00389☆ 她身穿校服站在厨房前的样子特别可爱，我情难自抑，回过神来时已经靠近到她的背后了。

★scn00390★ 02_華乃10_h03.txt
☆scn00390☆ 02_華乃10_h03.txt

★nme00391★ 智宏
☆nme00391☆ 智宏

★txt00392★ 「華乃っ！」
☆txt00392☆ 「华乃！」

★scn00393★ 02_華乃10_h03.txt
☆scn00393☆ 02_華乃10_h03.txt

★nme00394★ 華乃
☆nme00394☆ 華乃

★txt00395★ 「え？」
☆txt00395☆ 「咦？」

★scn00396★ 02_華乃10_h03.txt
☆scn00396☆ 02_華乃10_h03.txt

★nme00397★ 華乃
☆nme00397☆ 華乃

★txt00398★ 「ええええっ！？」
☆txt00398☆ 「咦——！？」

★scn00399★ 02_華乃10_h03.txt
☆scn00399☆ 02_華乃10_h03.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ キッチンの前に立っていた華乃の片足を持ちあげ、その開いた足の中心へそそり立った自分のものを押しあてた。
☆txt00401☆ 我抬起她的一条腿，将挺拔的阳物插进岔开的大腿之间。

★scn00402★ 02_華乃10_h03.txt
☆scn00402☆ 02_華乃10_h03.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ バランスを崩した華乃は、上半身をキッチンへ被せて体を支えた。ここまで抵抗らしい抵抗は全くなかった。
☆txt00404☆ 她失去平衡，一个趔趄，上半身抵在厨柜上。都进行到这一步了，可华乃连像样的抵抗都没有。

★scn00405★ 02_華乃10_h03.txt
☆scn00405☆ 02_華乃10_h03.txt

★nme00406★ 華乃
☆nme00406☆ 華乃

★txt00407★ 「えっ……こ、ここで！？　すぐ戻るつもりだったのに……」
☆txt00407☆ 「欸……在、在这吗！？明明我马上就会回去的……」

★scn00408★ 02_華乃10_h03.txt
☆scn00408☆ 02_華乃10_h03.txt

★nme00409★ 智宏
☆nme00409☆ 智宏

★txt00410★ 「い、挿れるの我慢できなかった。あ、でもゴム……」
☆txt00410☆ 「忍、忍不住了，好想插进去。啊，不过套套…」

★scn00411★ 02_華乃10_h03.txt
☆scn00411☆ 02_華乃10_h03.txt

★nme00412★ 華乃
☆nme00412☆ 華乃

★txt00413★ 「今日はえっちの準備してたから大丈夫」
☆txt00413☆ 「今天准备过了所以不戴也没关系的」

★scn00414★ 02_華乃10_h03.txt
☆scn00414☆ 02_華乃10_h03.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ 背後から襲われたにもかかわらず、華乃の声は優しかった。天使か。
☆txt00416☆ 尽管被我如饿虎扑食般地从背后袭击，华乃的声音依旧十分温柔。她难道是天使吗？

★scn00417★ 02_華乃10_h03.txt
☆scn00417☆ 02_華乃10_h03.txt

★nme00418★ 華乃
☆nme00418☆ 華乃

★txt00419★ 「あんたがちょっと強引に迫ってきて、興奮してるんだから……もっと我儘にして」
☆txt00419☆ 「被你这么强势地按住，感觉好兴奋……再强硬一点」

★scn00420★ 02_華乃10_h03.txt
☆scn00420☆ 02_華乃10_h03.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ そうだ、華乃はいじめられるのが好きな子だった。それなら俺も、ちょっと照れる気持ちはあるけど、自分が思いつくエロ漫画っぽい台詞言ってみようかなあ……？
☆txt00422☆ 对啊，华乃本来就是一个喜欢被欺负的女孩。虽然有点害羞，但要不我也照着脑海里刚回想起来的色情漫画里的台词说说试试……？

★scn00423★ 02_華乃10_h03.txt
☆scn00423☆ 02_華乃10_h03.txt

★nme00424★ 智宏
☆nme00424☆ 智宏

★txt00425★ 「おち○ちん欲しい？」
☆txt00425☆ 「想要大鸡鸡吗？」

★scn00426★ 02_華乃10_h03.txt
☆scn00426☆ 02_華乃10_h03.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ まだ照れがあったのか、俺の演技が拙かったためか、華乃は一瞬だけ面食らったような顔をした。
☆txt00428☆ 不知道是不是因为紧张，还是因为我的演技过于拙劣，一瞬之间华乃神色诧异。

★scn00429★ 02_華乃10_h03.txt
☆scn00429☆ 02_華乃10_h03.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ だけどすぐに俺の意図を汲んでくれたのか、目をとろけさせて優しく微笑んでくれた。
☆txt00431☆ 但她马上明白了我的意图，神情恍惚地温柔微笑着。

★scn00432★ 02_華乃10_h03.txt
☆scn00432☆ 02_華乃10_h03.txt

★nme00433★ 華乃
☆nme00433☆ 華乃

★txt00434★ 「１ヵ月ぶりのおち○ちんちょうだい」
☆txt00434☆ 「请把一个月没见的大鸡鸡插进来」

★scn00435★ 02_華乃10_h03.txt
☆scn00435☆ 02_華乃10_h03.txt

★nme00436★ 智宏
☆nme00436☆ 智宏

★txt00437★ 「どこに？」
☆txt00437☆ 「插到哪？」

★scn00438★ 02_華乃10_h03.txt
☆scn00438☆ 02_華乃10_h03.txt

★nme00439★ 華乃
☆nme00439☆ 華乃

★txt00440★ 「我慢できなくてとろとろになった私のおま○この中……」
☆txt00440☆ 「饥渴难耐、淫水乱流的小穴里……」

★scn00441★ 02_華乃10_h03.txt
☆scn00441☆ 02_華乃10_h03.txt

★nme00442★ 華乃
☆nme00442☆ 華乃

★txt00443★ 「ゃひああんっ！」
☆txt00443☆ 「咿呀啊啊唔！！」

★scn00444★ 02_華乃10_h03.txt
☆scn00444☆ 02_華乃10_h03.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ こらえきれずにブチ込むと、華乃の言葉通りにおま○この中はとろっとろで、俺のモノを窮屈に包みこんできた。
☆txt00446☆ 我实在是忍不下去了，把鸡鸡一口气地塞了进去，就像她说的一样，小穴里淫水乱流，把我的阴茎吸吮的严严实实。

★scn00447★ 02_華乃10_h03.txt
☆scn00447☆ 02_華乃10_h03.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ それでいてべとべとに濡れてるせいで、締めつけられながら滑らかに往復できる。久しぶりの女の子の性器を最高の状態で味わった。
☆txt00449☆ 因为里面湿漉漉的，所以在被紧紧吸吮的同时还可以顺畅抽插。久违地，我再次品味到最佳状态的小穴。

★scn00450★ 02_華乃10_h03.txt
☆scn00450☆ 02_華乃10_h03.txt

★nme00451★ 華乃
☆nme00451☆ 華乃

★txt00452★ 「やっ、ずっと挿れてほしかったおち○ちん……！　あっ、やっ、ひゃあんっ！　ひゃふッ、あっ、きもちよすぎて……！」
☆txt00452☆ 「呀、好想鸡鸡一直插在里面不出来……！啊、呀、呀嗯！呀呼、啊、太过舒服了……！」

★scn00453★ 02_華乃10_h03.txt
☆scn00453☆ 02_華乃10_h03.txt

★nme00454★ 華乃
☆nme00454☆ 華乃

★txt00455★ 「やんっ！　あっ、やああんっ！　ひあっ、んッ、はあっ、あっ、あんっ！　きもちいッ、あっやばっ、あっ、ああっ、やんっ！」
☆txt00455☆ 「呀嗯！啊、呀嗯！呀、嗯、哈啊、啊、啊嗯！好舒服、啊、糟糕、啊、啊啊、呀啊！」

★scn00456★ 02_華乃10_h03.txt
☆scn00456☆ 02_華乃10_h03.txt

★nme00457★ 華乃
☆nme00457☆ 華乃

★txt00458★ 「ねっこれ、きもちいいっ……あっ、はあっ、んッ、やあっ、やんっ！　ひあっ、すごっ、あッ、やあっ！　ねえっ、今日……おち○ちんすごいよおっ！」
☆txt00458☆ 「这样抽插、好舒服……啊、哈啊、嗯、呀啊、呀唔！呀啊、好棒、啊、呀啊！你的鸡鸡……今天好厉害！」

★scn00459★ 02_華乃10_h03.txt
☆scn00459☆ 02_華乃10_h03.txt

★nme00460★ 
☆nme00460☆ 

★txt00461★ 俺の恋人は凄いと言ってくれるけど、それはむしろ華乃のほうだ。普段よりきゅうきゅう締めつけてきて、手でしごかれるよりも気持ちいい。
☆txt00461☆ 虽然我的恋人夸我厉害，但我觉得还是她更厉害一些。小穴比平时还要紧得多，比起用手帮我做还要舒服上好几个等级。

★scn00462★ 02_華乃10_h03.txt
☆scn00462☆ 02_華乃10_h03.txt

★nme00463★ 華乃
☆nme00463☆ 華乃

★txt00464★ 「はあっ、やあっ、きもちいっ……んッ！　あっ、やっ、奥までっ……ああっ、やんッ！　あっ、届いてるっ、あっ、そこ、いいッ……やんっ！」
☆txt00464☆ 「哈啊、呀啊、好舒服……嗯！啊、呀、最里面……啊啊、呀嗯！啊、顶到了、啊、那里、好棒……呀啊！」

★scn00465★ 02_華乃10_h03.txt
☆scn00465☆ 02_華乃10_h03.txt

★nme00466★ 華乃
☆nme00466☆ 華乃

★txt00467★ 「やだっ、やあっ、自分の指よりぜんぜんいいッ！ああッ、はっ、やっぱり、好きな人のおち○ちんがいい……比べものにならないくらいきもちいいっ……」
☆txt00467☆ 「讨厌、呀啊、比自己用手指来做棒太多了！啊啊、哈、果然、喜欢的人的鸡鸡最棒了……简直是宇宙第一舒服……」

★scn00468★ 02_華乃10_h03.txt
☆scn00468☆ 02_華乃10_h03.txt

★nme00469★ 智宏
☆nme00469☆ 智宏

★txt00470★ 「お、俺もっ……自分でしごいてるよりも、華乃の中に挿れるほうが断然気持ちいいっ……！」
☆txt00470☆ 「我、我也……比起自己撸，插到华乃里面更加舒服……！」

★scn00471★ 02_華乃10_h03.txt
☆scn00471☆ 02_華乃10_h03.txt

★nme00472★ 華乃
☆nme00472☆ 華乃

★txt00473★ 「やっ、うれしっ……あんっ、やんっ！　ふあッ、あっ、い、いっぱいしたからっ、緩くなってない……？　私の中、ちゃんときもちいい……？」
☆txt00473☆ 「呀、好高兴……啊嗯、呀嗯！呼啊、啊、做、做了那么多次了、我的里面变得松弛了吗……？真的还舒服吗……？」

★scn00474★ 02_華乃10_h03.txt
☆scn00474☆ 02_華乃10_h03.txt

★nme00475★ 智宏
☆nme00475☆ 智宏

★txt00476★ 「ものすっっっごく気持ちいい！　腰、止まんないっ……華乃とするエッチが何より気持ちいいっ……！」
☆txt00476☆ 「超级超级超级舒服！！腰完全停不下来……和华乃做爱比什么都要舒服……！」

★scn00477★ 02_華乃10_h03.txt
☆scn00477☆ 02_華乃10_h03.txt

★nme00478★ 華乃
☆nme00478☆ 華乃

★txt00479★ 「わてゃ、わたしもっ……ひゃんっ！　やあっ、あッ、好きな人とのエッチが一番気持ちいいっ……あッ、やっ、中に挿れてもらうのが好きッ……！」
☆txt00479☆ 「我、我也是……呀嗯！呀啊、啊、和喜欢的人做爱最舒服了……啊、呀、最喜欢鸡鸡插到里面来了……！」

★scn00480★ 02_華乃10_h03.txt
☆scn00480☆ 02_華乃10_h03.txt

★nme00481★ 華乃
☆nme00481☆ 華乃

★txt00482★ 「ひゃふッ、あっ、なかっ……指じゃ、そんなとこ届かないし……やんっ！　奥まで、あたってきもちいい……あっ、二人でするほうが好きっ……！」
☆txt00482☆ 「呀呼、啊、里面……用手指、够不到那么深……呀嗯！最里面，顶着好舒服……啊、还是喜欢一起做爱……！」

★scn00483★ 02_華乃10_h03.txt
☆scn00483☆ 02_華乃10_h03.txt

★nme00484★ 華乃
☆nme00484☆ 華乃

★txt00485★ 「こんな恥ずかしい格好、ひとりではできないし……」
☆txt00485☆ 「这么羞耻的样子，一个人也做不到……」

★scn00486★ 02_華乃10_h03.txt
☆scn00486☆ 02_華乃10_h03.txt

★nme00487★ 
☆nme00487☆ 

★txt00488★ この格好がお望みのようなので、華乃の足をぐいと持ちあげて足を開かせた。これでいっそう濡れるんだから、真性のドＭだ。
☆txt00488☆ 似乎这副羞耻的模样反倒正和她意，她用手握住腿大幅度地岔开。小穴一下子更湿润了，真是个天生的抖m。

★scn00489★ 02_華乃10_h03.txt
☆scn00489☆ 02_華乃10_h03.txt

★nme00490★ 華乃
☆nme00490☆ 華乃

★txt00491★ 「やああっ、恥ずかしい……んッ、あっ、で、でも、そういうの好きっ……も、もっと、激しく突いてっ……いますごいからあっ……！」
☆txt00491☆ 「呀啊、好害羞……嗯、啊、但、但是、这样子好喜欢……更、更加、激烈地插我……现在真是太棒了……！」

★scn00492★ 02_華乃10_h03.txt
☆scn00492☆ 02_華乃10_h03.txt

★nme00493★ 華乃
☆nme00493☆ 華乃

★txt00494★ 「奥っ……この体位、すっごく奥当たってるぅ……あっ、んくッ、すごくいいっ……あっ、きもちいいっ……深く刺さるのきもちいいっ……！」
☆txt00494☆ 「里面……这个体位，能够插到深处……啊、咕嗯、太棒了……啊、好爽……插到这么里面好爽……」

★scn00495★ 02_華乃10_h03.txt
☆scn00495☆ 02_華乃10_h03.txt

★nme00496★ 華乃
☆nme00496☆ 華乃

★txt00497★ 「す、好きな人に……求めてもらうの好きだからっ……んッ、あんっ！　やっ、私の身体、えっちなこといっぱいされると……自信持てる……やんっ！」
☆txt00497☆ 「被喜欢的人……这样做……好喜欢……嗯、啊嗯！呀，我的身体，被做了这么多色情的事情……我也更自信了……呀嗯！」

★scn00498★ 02_華乃10_h03.txt
☆scn00498☆ 02_華乃10_h03.txt

★nme00499★ 華乃
☆nme00499☆ 華乃

★txt00500★ 「はあっ、あっ、乱暴にされるの、好きっ……好きな人以外は絶対嫌だけど……好きな人なら、自分のもの扱いされるの好きなのっ……もっといじめてっ！」
☆txt00500☆ 「哈啊、啊、好粗暴、喜欢……要不是喜欢的人绝对会讨厌的……但要是喜欢的人，我就喜欢他把我当作自己的所有物来对待……再多多欺负我！」

★scn00501★ 02_華乃10_h03.txt
☆scn00501☆ 02_華乃10_h03.txt

★nme00502★ 智宏
☆nme00502☆ 智宏

★txt00503★ 「華乃はいじめられるのが好き……？」
☆txt00503☆ 「喜欢被人欺负吗……？」

★scn00504★ 02_華乃10_h03.txt
☆scn00504☆ 02_華乃10_h03.txt

★nme00505★ 華乃
☆nme00505☆ 華乃

★txt00506★ 「うっ……ば、ばかぁ……いじめてって言ったのに、それ聞く……？　んぅ、やあっ、こんなに、感じてる、のにっ……！」
☆txt00506☆ 「呜……笨、笨蛋……我都说了要你多多欺负我，还用问嘛……？嗯、呀、明明、这么、有感觉……！」

★scn00507★ 02_華乃10_h03.txt
☆scn00507☆ 02_華乃10_h03.txt

★nme00508★ 智宏
☆nme00508☆ 智宏

★txt00509★ 「華乃の口から聞きたいっ……いじめられるの、好き？」
☆txt00509☆ 「可我想听你亲口说出来……喜欢被欺负吗？」

★scn00510★ 02_華乃10_h03.txt
☆scn00510☆ 02_華乃10_h03.txt

★nme00511★ 華乃
☆nme00511☆ 華乃

★txt00512★ 「好きっ……！　恥ずかしいカッコさせられながら、乱暴に後ろから刺されるの好きっ……！　好きな人に……男の子にがっついてもらうの、好きだよっ……！」
☆txt00512☆ 「喜欢……！一边被迫摆出羞耻的样子，一边从后面粗暴地插入……最喜欢了……！被喜欢的人……被男生主动进攻、好喜欢……！」

★scn00513★ 02_華乃10_h03.txt
☆scn00513☆ 02_華乃10_h03.txt

★nme00514★ 華乃
☆nme00514☆ 華乃

★txt00515★ 「あッ、はあっ、やあっ……！　そ、それに、中っ……いま、すっごくいいところあたってて……やっ、私の、弱いところ……」
☆txt00515☆ 「啊、哈啊、呀啊……！而、而且、里面……现在被顶到了超级舒服的地方……呀、我的、敏感的地方……」

★scn00516★ 02_華乃10_h03.txt
☆scn00516☆ 02_華乃10_h03.txt

★nme00517★ 華乃
☆nme00517☆ 華乃

★txt00518★ 「自分じゃ届かないところ、いっぱいぐりぐりしてもらうの好きっ……！　あっ、やんっ、ひあッ、あっ、あうッ……そこ、きもちよくてっ……！」
☆txt00518☆ 「自己够不到的地方被尽情地搅动着好喜欢……！啊、呀嗯、呀啊、啊、啊呜……那里、太过舒服了……！」

★scn00519★ 02_華乃10_h03.txt
☆scn00519☆ 02_華乃10_h03.txt

★nme00520★ 華乃
☆nme00520☆ 華乃

★txt00521★ 「頭のなか真っ白になっちゃうくらいきもちいいからあっ……！　もっといっぱいいじめて……！　あんたの気持ちいいように、私の身体好きにしてえっ……！」
☆txt00521☆ 「要爽到大脑一片空白了……！再多多欺负我……！尽情蹂躏我的身体，让你也更加舒服起来吧……！」

★scn00522★ 02_華乃10_h03.txt
☆scn00522☆ 02_華乃10_h03.txt

★nme00523★ 
☆nme00523☆ 

★txt00524★ 華乃は顔を横に振っていやいや言いながら、下半身だけは貪欲に腰を擦りつけてきた。ああもう、ほんとエッチだ俺のカノジョ……！
☆txt00524☆ 华乃摇着头一直在说不要不要，但是下半身却如狼似虎般用腰蹭着。啊啊真是的，我的女朋友可真是色情啊……！

★scn00525★ 02_華乃10_h03.txt
☆scn00525☆ 02_華乃10_h03.txt

★nme00526★ 華乃
☆nme00526☆ 華乃

★txt00527★ 「ああっ、やんッ！　ひんッ、ううっ、あっ……やあっ、えっち気持ちいい……えっちするの好きぃ……ううっ、やあんっ！」
☆txt00527☆ 「啊啊、呀啊！咿嗯、呜呜、啊……呀啊、做爱好舒服……最喜欢做爱了……呜呜、呀啊！」

★scn00528★ 02_華乃10_h03.txt
☆scn00528☆ 02_華乃10_h03.txt

★nme00529★ 華乃
☆nme00529☆ 華乃

★txt00530★ 「ふあっ、あっ、こんなに気持ちいいの、やっぱり我慢できない……でも、しちゃうと馬鹿になっちゃう……ううっ、ひどい……」
☆txt00530☆ 「呼啊、啊、这么舒服的事情，怎么能忍得住……但是、做的时候会变成笨蛋的……呜呜、好过分……」

★scn00531★ 02_華乃10_h03.txt
☆scn00531☆ 02_華乃10_h03.txt

★nme00532★ 
☆nme00532☆ 

★txt00533★ エッチが大好きだという華乃は、仕事が忙しいと毎日セックスできない理不尽を嘆いていた。
☆txt00533☆ 最喜欢做爱的华乃正因每天工作太忙，无法做爱而连连哀叹。

★scn00534★ 02_華乃10_h03.txt
☆scn00534☆ 02_華乃10_h03.txt

★nme00535★ 智宏
☆nme00535☆ 智宏

★txt00536★ 「仕事もだけど、受験が終わったらもっと余裕できると思うからっ……全部終わったら毎日しようなっ……！」
☆txt00536☆ 「工作虽然没办法，但是等考试结束的话应该就会有空了……等一切结束后就天天翻云覆雨吧……！」

★scn00537★ 02_華乃10_h03.txt
☆scn00537☆ 02_華乃10_h03.txt

★nme00538★ 華乃
☆nme00538☆ 華乃

★txt00539★ 「やあっ、今から楽しみ……んッ、あっ、この部屋で……あんたと二人で暮らす部屋で、毎日エッチする春休み……」
☆txt00539☆ 「呀啊、从今天开始我都会期待着……嗯、啊、在这个房间……和你一起生活的房间里，度过一个每天都翻云覆雨的寒假……」

★scn00540★ 02_華乃10_h03.txt
☆scn00540☆ 02_華乃10_h03.txt

★nme00541★ 華乃
☆nme00541☆ 華乃

★txt00542★ 「あっ、ああっ、ひあっ、期待値すごいから、最後までがんばれそう……やっ、みんなで行くのとは別に……二人の卒業旅行もしようねっ……！」
☆txt00542☆ 「啊、啊啊、呀啊、期待值满满，这下必须坚持努力到最后了……呀、不和大家一起……来一次只有我和你的毕业旅行吧……！」

★scn00543★ 02_華乃10_h03.txt
☆scn00543☆ 02_華乃10_h03.txt

★nme00544★ 華乃
☆nme00544☆ 華乃

★txt00545★ 「やっ、ああッ、あっ、これからなにするのもいっしょで……いっぱい楽しい時間を過ごそうねっ……あっ、やあっ、あっ、好きっ……あっ、大好き……」
☆txt00545☆ 「呀、啊啊、啊、从今往后不管做什么都要在一起……尽情享受快乐的时光……啊、呀啊、啊、喜欢……啊、最喜欢了……」

★scn00546★ 02_華乃10_h03.txt
☆scn00546☆ 02_華乃10_h03.txt

★nme00547★ 
☆nme00547☆ 

★txt00548★ 性欲だけではなく愛情にも火が点いたのか、華乃はこちらを振りかえりながら、切なそうな目を俺に向けた。
☆txt00548☆ 不光是性欲，华乃的爱情之火似乎也被点燃了，她回过头来看向我，眼神里充满热忱。

★scn00549★ 02_華乃10_h03.txt
☆scn00549☆ 02_華乃10_h03.txt

★nme00550★ 華乃
☆nme00550☆ 華乃

★txt00551★ 「ひあッ、あっ、好きっ、ああっ、大好きっ……もっと、いっぱい……えっちなことしたい……」
☆txt00551☆ 「呀啊、啊、喜欢、啊啊、最喜欢了……想要更加、尽情地……做色色的事情……」

★scn00552★ 02_華乃10_h03.txt
☆scn00552☆ 02_華乃10_h03.txt

★nme00553★ 華乃
☆nme00553☆ 華乃

★txt00554★ 「はあッ、あっ、ああっ、んッ、ああっ、やっ、すごっ……あっ、いますごくっ……！　私の入り口あたって……そこ、いいッ！」
☆txt00554☆ 「哈啊、啊、啊啊、嗯、啊啊、呀、好棒……啊、刚才那下好厉害……！顶到子宫口了……那里、好棒！」

★scn00555★ 02_華乃10_h03.txt
☆scn00555☆ 02_華乃10_h03.txt

★nme00556★ 華乃
☆nme00556☆ 華乃

★txt00557★ 「ああッ、やっ、イッちゃう、こんなきもちいとこ何度も突かれたら、もう我慢できないでイッちゃう……！　あんっ、やっ、まだだめえっ！」
☆txt00557☆ 「啊啊、呀、要去了、被这么舒服的肉棒重复抽插的话，已经要忍不住了……快去了……！啊嗯。呀、还不能去啊！」

★scn00558★ 02_華乃10_h03.txt
☆scn00558☆ 02_華乃10_h03.txt

★nme00559★ 智宏
☆nme00559☆ 智宏

★txt00560★ 「なんでまだ駄目……？　華乃のイクところ見たい」
☆txt00560☆ 「为什么不能去……？我想看你高潮的样子」

★scn00561★ 02_華乃10_h03.txt
☆scn00561☆ 02_華乃10_h03.txt

★nme00562★ 華乃
☆nme00562☆ 華乃

★txt00563★ 「だっ、だってぇ……まだ、もっときもちいいの、ずっと味わってたい……あっ、やんっ！　ずっとこのきもちいいままでいたいっ……！」
☆txt00563☆ 「因、因为……还没、还想要更爽嘛，想一直体验下去……啊、呀嗯！好想一直这样子舒服下去……！」

★scn00564★ 02_華乃10_h03.txt
☆scn00564☆ 02_華乃10_h03.txt

★nme00565★ 華乃
☆nme00565☆ 華乃

★txt00566★ 「今年はっ……あんまり、いっぱいできないだろうからっ……１回１回大切にしたい……すっごく濃いエッチしたい……！」
☆txt00566☆ 「今年以来……还没怎么、尽情地做过……所以想要每一次都认真对待……想要每次做爱都超级持久……！」

★scn00567★ 02_華乃10_h03.txt
☆scn00567☆ 02_華乃10_h03.txt

★nme00568★ 智宏
☆nme00568☆ 智宏

★txt00569★ 「じゃあ……まだイクの我慢できる？　俺はもうイクの我慢できないから、動きとめないけど」
☆txt00569☆ 「那么……还能忍住高潮吗？我快忍不住要射了，不过还是停不下来抽插」

★scn00570★ 02_華乃10_h03.txt
☆scn00570☆ 02_華乃10_h03.txt

★nme00571★ 華乃
☆nme00571☆ 華乃

★txt00572★ 「いじわるううぅ……！　だから、我慢できないんだってばッ……！　イッちゃう、やあっ！　このままだとイッちゃうんだってばあっ……！」
☆txt00572☆ 「大坏蛋……！所以我都说了忍不住啊……！要去了、呀啊！这样下去的话肯定要高潮了啊……！」

★scn00573★ 02_華乃10_h03.txt
☆scn00573☆ 02_華乃10_h03.txt

★nme00574★ 
☆nme00574☆ 

★txt00575★ 甘えたら興奮が高まったのか、華乃が今までよりもさらに締めつけを強くしてきた。あーもう可愛い。めいっぱい女の子の部分引きだしてからイカせよう。
☆txt00575☆ 也许是我的宠爱让她更加兴奋了，华乃更紧一步，死死地吸住了阴茎。啊真是的，好可爱。先好好地把华乃女孩子的部分开发出来再让她高潮吧

★scn00576★ 02_華乃10_h03.txt
☆scn00576☆ 02_華乃10_h03.txt

★nme00577★ 智宏
☆nme00577☆ 智宏

★txt00578★ 「いやいやしながらお願いする華乃、かわいい。すっごく甘えた声出して、にゃんこみたい」
☆txt00578☆ 「可怜兮兮地求我的华乃，好可爱。发出的娇喘也超甜的，像是小猫一样」

★scn00579★ 02_華乃10_h03.txt
☆scn00579☆ 02_華乃10_h03.txt

★nme00580★ 華乃
☆nme00580☆ 華乃

★txt00581★ 「ふえっ……！？　な、なに言って……」
☆txt00581☆ 「呼欸……！？说、说什……」

★scn00582★ 02_華乃10_h03.txt
☆scn00582☆ 02_華乃10_h03.txt

★nme00583★ 智宏
☆nme00583☆ 智宏

★txt00584★ 「めっちゃいじめて鳴かせてみたい。このままイカせたら絶対かわいい。かわいい声出してイッて」
☆txt00584☆ 「我还想继续欺负你，让你叫出声来。这样子高潮的话绝对超可爱的。就请一边发出可爱的声音一边高潮吧」

★scn00585★ 02_華乃10_h03.txt
☆scn00585☆ 02_華乃10_h03.txt

★nme00586★ 華乃
☆nme00586☆ 華乃

★txt00587★ 「やあああああっ……！　だめええええええっ……」
☆txt00587☆ 「呀啊啊啊啊啊……！不行呀啊啊啊啊……」

★scn00588★ 02_華乃10_h03.txt
☆scn00588☆ 02_華乃10_h03.txt

★nme00589★ 
☆nme00589☆ 

★txt00590★ 照れた華乃は声が出ないようにしたかったのか、腕を噛んで我慢しようとしたけど、激しく突いてより大きな声で喘がせた。
☆txt00590☆ 害羞的华乃咬着手臂想要憋住，但却发出了比激烈抽插时声音更大的娇喘。

★scn00591★ 02_華乃10_h03.txt
☆scn00591☆ 02_華乃10_h03.txt

★nme00592★ 
☆nme00592☆ 

★txt00593★ 少し乱暴だけど、明らかに華乃の中がぎゅうと締まった。いじめられるのが好きなんだ。
☆txt00593☆ 虽然有些粗暴，但华乃的里面明显吸得更紧了。毕竟她喜欢被欺负嘛。

★scn00594★ 02_華乃10_h03.txt
☆scn00594☆ 02_華乃10_h03.txt

★nme00595★ 華乃
☆nme00595☆ 華乃

★txt00596★ 「ひあっ、あっ、やだあっ、だめええっ……！　あっ、やだっ、このままイッちゃう、やあっ、すごいのきちゃうっ……！」
☆txt00596☆ 「呀啊、啊、讨厌、不行呀……！啊、讨厌、这样子下去要去了、呀啊、马上要来一波大的了……！」

★scn00597★ 02_華乃10_h03.txt
☆scn00597☆ 02_華乃10_h03.txt

★nme00598★ 華乃
☆nme00598☆ 華乃

★txt00599★ 「やんっ！　あっ、ひゃふッ、だめえっ、あっ、やああんっ！　イッちゃう、あっ、やっ、ひあっ！　ね、ねっ……あ、イッちゃう、やあああっ！」
☆txt00599☆ 「呀嗯！啊、呀呼、不行、啊、呀嗯！要去了、啊、呀、咿啊！喂、喂……啊、要去了、呀啊啊！」

★scn00600★ 02_華乃10_h03.txt
☆scn00600☆ 02_華乃10_h03.txt

★nme00601★ 華乃
☆nme00601☆ 華乃

★txt00602★ 「ひぐッ、んっ！　あっ、イクからっ、あっ、すごいのっ……！　あっ、やんっ、ああッ、イッちゃう、ああっ、いやらしい声出ちゃうううっ……！」
☆txt00602☆ 「咿咕、嗯！啊、要去了啊、啊、厉害的要……！啊、呀嗯、啊啊、要去了、啊啊、下流的声音要出来了……！」

★scn00603★ 02_華乃10_h03.txt
☆scn00603☆ 02_華乃10_h03.txt

★nme00604★ 智宏
☆nme00604☆ 智宏

★txt00605★ 「いまの時点でクッソかわいい。だからもっと……華乃の一番かわいい瞬間を見せて」
☆txt00605☆ 「现在这会儿你真是可爱至极。所以请更进一步……让我看看你最可爱的瞬间」

★scn00606★ 02_華乃10_h03.txt
☆scn00606☆ 02_華乃10_h03.txt

★nme00607★ 華乃
☆nme00607☆ 華乃

★txt00608★ 「か、かわいくないよおっ！　だって今の私、声だけじゃなくて顔も……あっ、やだっ、絶対だらしない顔してる……女の子としてだめなくらいの……」
☆txt00608☆ 「才、才不可爱呢！因为现在的我，不管是声音还是表情……啊、讨厌、绝对是一副放荡的表情……简直都不配作为女孩子……」

★scn00609★ 02_華乃10_h03.txt
☆scn00609☆ 02_華乃10_h03.txt

★nme00610★ 智宏
☆nme00610☆ 智宏

★txt00611★ 「だからかわいいんだって……ほら、にゃあって言って、にゃあって」
☆txt00611☆ 「都说了华乃超级可爱的……好了好了、快来……“喵”，“喵~”」

★scn00612★ 02_華乃10_h03.txt
☆scn00612☆ 02_華乃10_h03.txt

★nme00613★ 華乃
☆nme00613☆ 華乃

★txt00614★ 「にゃ、にゃあ……ひんッ！　あっ、にゃんっ！」
☆txt00614☆ 「喵、喵……咿嗯！啊、喵呜！」

★scn00615★ 02_華乃10_h03.txt
☆scn00615☆ 02_華乃10_h03.txt

★nme00616★ 智宏
☆nme00616☆ 智宏

★txt00617★ 「ほらかわいい。じゃあ次はイカせてってお願いしてみて」
☆txt00617☆ 「真可爱。那么接下来试试求我让你高潮」

★scn00618★ 02_華乃10_h03.txt
☆scn00618☆ 02_華乃10_h03.txt

★nme00619★ 華乃
☆nme00619☆ 華乃

★txt00620★ 「ああ、だめえ……やだあ、あっ、そんなお願いしたらほんとにイッちゃう……ああっ、やっ、今だって……我慢してるのに……あっ、ひあんッ！」
☆txt00620☆ 「啊啊、不行……讨厌、啊、一旦我求你，那肯定会去的……啊啊、呀、就算是现在……明明还在拼命忍耐……啊、呀嗯！」

★scn00621★ 02_華乃10_h03.txt
☆scn00621☆ 02_華乃10_h03.txt

★nme00622★ 
☆nme00622☆ 

★txt00623★ まだいやいやをするので、これはもう実力行使しかないと思い、華乃の甘い声が出る部分を重点的に突きあげた。
☆txt00623☆ 华乃还在忍耐，看来我必须使出全力了，于是我把进攻的重点改为能够让她发出娇喘的敏感点上。

★scn00624★ 02_華乃10_h03.txt
☆scn00624☆ 02_華乃10_h03.txt

★nme00625★ 華乃
☆nme00625☆ 華乃

★txt00626★ 「やあっ！　ああっ、そこだめっ！　あッ、ああっ、だめだってばッ……あっ、ああっ、やっ、あんっ！　あ、ひゃんっ！」
☆txt00626☆ 「呀啊！啊啊、那里不行！啊、啊啊、都说了不行……啊、啊啊、呀、啊嗯！啊、呀嗯！」

★scn00627★ 02_華乃10_h03.txt
☆scn00627☆ 02_華乃10_h03.txt

★nme00628★ 華乃
☆nme00628☆ 華乃

★txt00629★ 「んくッ、あっ、やああっ！　ひあッ、あっ、やんっ、ぃああっ、やっ、ひああああんっ！　イクっ、あっ、だめえっ！　イッちゃう、やだっ、やああんっ！」
☆txt00629☆ 「嗯咕、啊、呀啊啊！咿啊、啊、呀嗯、啊啊、呀、咿啊啊啊啊！去了、啊、不行了！要去了、讨厌、呀唔！」

★scn00630★ 02_華乃10_h03.txt
☆scn00630☆ 02_華乃10_h03.txt

★nme00631★ 華乃
☆nme00631☆ 華乃

★txt00632★ 「だめえっ、あっ、もうイクっ！　あっ、やんっ！　無理これ、あっやっ、ああああんっ！　ふあッ、ひうッ、あっ、ああっ、イグっ！　イッちゃう！」
☆txt00632☆ 「不行了、啊、要去了！啊、呀嗯！这样太厉害了，啊呀、啊啊啊嗯！呼啊、咿唔、啊、啊啊、去了！要去了！」

★scn00633★ 02_華乃10_h03.txt
☆scn00633☆ 02_華乃10_h03.txt

★nme00634★ 智宏
☆nme00634☆ 智宏

★txt00635★ 「イカせてってお願いして」
☆txt00635☆ 「求我让你高潮」

★scn00636★ 02_華乃10_h03.txt
☆scn00636☆ 02_華乃10_h03.txt

★nme00637★ 華乃
☆nme00637☆ 華乃

★txt00638★ 「イカせて……もうだめ……きもちよくしてぇ……」
☆txt00638☆ 「求求你……已经不行了……让我高潮吧……」

★scn00639★ 02_華乃10_h03.txt
☆scn00639☆ 02_華乃10_h03.txt

★nme00640★ 
☆nme00640☆ 

★txt00641★ 堕とした。満足した俺はギンギンに硬くなったち○こをそそり立たせ、華乃の一番深い部分を何度もぐりぐり責めた。
☆txt00641☆ 她被征服了。我心满意足，坚硬的分身傲然挺立，在她的最深处不停地搅动起来。

★scn00642★ 02_華乃10_h03.txt
☆scn00642☆ 02_華乃10_h03.txt

★nme00643★ 華乃
☆nme00643☆ 華乃

★txt00644★ 「ああっ、イクっ、イッちゃうっ！　ああっ、あッ、ひあああっ、やあんっ！　もうだめっ、あっ、わたしだめっ……あっ、イクっ、ああっ、やああんっ！」
☆txt00644☆ 「啊啊、去了、要去了！啊啊、啊、呀啊啊啊、呀嗯！已经不行了，啊、我不行了……啊、去了、啊啊、呀嗯！」

★scn00645★ 02_華乃10_h03.txt
☆scn00645☆ 02_華乃10_h03.txt

★nme00646★ 華乃
☆nme00646☆ 華乃

★txt00647★ 「ふあッ、あっ、イキたいっ！　ああっ、イクっ、ああっ、好きっ、ああッ、はっ、きもちいいっ……あっ、やあっ、イッちゃう、ごめんっ、あっ、ああああっ！」
☆txt00647☆ 「呼啊、啊、好想高潮！啊啊、去了、啊啊、喜欢、啊啊、哈、好舒服……啊、呀啊、要去了、对不起、啊、啊啊啊啊！」

★scn00648★ 02_華乃10_h03.txt
☆scn00648☆ 02_華乃10_h03.txt

★nme00649★ 華乃
☆nme00649☆ 華乃

★txt00650★ 「ごめん、イッちゃうっ！　ああっ、ああああっ……やあっ、だめえええっ！　イクっ、イッちゃううううっ！」
☆txt00650☆ 「对不起、我要去了！啊啊、啊啊啊啊……呀啊、不行了！去了、要去了啊啊啊啊！」

★scn00651★ 02_華乃10_h03.txt
☆scn00651☆ 02_華乃10_h03.txt

★nme00652★ 智宏
☆nme00652☆ 智宏

★txt00653★ 「華乃の一番かわいい瞬間見せてっ……！」
☆txt00653☆ 「让我看看华乃最可爱的瞬间……！」

★scn00654★ 02_華乃10_h03.txt
☆scn00654☆ 02_華乃10_h03.txt

★nme00655★ 華乃
☆nme00655☆ 華乃

★txt00656★ 「ああっ、だめっ、だめだめっ、やあっ！　ヘンな顔しちゃう、だらしない声出ちゃうっ……！　やあっ、好きな人の前で……やああああっ！」
☆txt00656☆ 「啊啊、不行、不行不行、呀啊！表情变得奇怪了，下流的声音出来了……！呀啊、在喜欢的人面前……呀啊啊啊啊！」

★scn00657★ 02_華乃10_h03.txt
☆scn00657☆ 02_華乃10_h03.txt

★nme00658★ 智宏
☆nme00658☆ 智宏

★txt00659★ 「華乃のこと好きだから、大丈夫っ……！」
☆txt00659☆ 「我最喜欢华乃了，所以没关系……！」

★scn00660★ 02_華乃10_h03.txt
☆scn00660☆ 02_華乃10_h03.txt

★nme00661★ 華乃
☆nme00661☆ 華乃

★txt00662★ 「ああっ、わたしも好きっ……！　ああっ、イクっ、ああっ、イッちゃう、イクっ！　きもいいいっ、あっ、きもちいっ、あっ、すごいのクるううっ！」
☆txt00662☆ 「啊啊、我也喜欢你……！啊啊、去了、啊啊、要去了、去了！好舒服、啊、厉害的要来了！」

★scn00663★ 02_華乃10_h03.txt
☆scn00663☆ 02_華乃10_h03.txt

★nme00664★ 華乃
☆nme00664☆ 華乃

★txt00665★ 「はあッ、イクうううううううっ！　ひやっ、イッてるっ！　ああっ、だめっ、イッてるっ……イッてるからああああっ！」
☆txt00665☆ 「哈啊、去了啊啊啊啊啊啊啊！呀、去了！啊啊、不行、去了……已经去了啊啊啊啊！」

★scn00666★ 02_華乃10_h03.txt
☆scn00666☆ 02_華乃10_h03.txt

★nme00667★ 華乃
☆nme00667☆ 華乃

★txt00668★ 「ああっ、だめっ、こんなきもちいいのっ……！　ああっ、やっ、ひあっ、まだイッてるっ……！　ああっ、あっ、きもちいっ、こんなのっ……」
☆txt00668☆ 「啊啊、不行、这么舒服的……！啊啊、呀、咿啊、还在高潮……！啊啊、啊、竟然会这么舒服……」

★scn00669★ 02_華乃10_h03.txt
☆scn00669☆ 02_華乃10_h03.txt

★nme00670★ 華乃
☆nme00670☆ 華乃

★txt00671★ 「ふあっ、あっ、ああっ、やあっ……力入らない……あっ、だめっ、ああっ、やっ……んッ、あっ、ああっ……」
☆txt00671☆ 「呼啊、啊、啊啊、呀啊……使不出力气……啊、不行、啊啊、呀……嗯、啊、啊啊」

★scn00672★ 02_華乃10_h03.txt
☆scn00672☆ 02_華乃10_h03.txt

★nme00673★ 華乃
☆nme00673☆ 華乃

★txt00674★ 「はあっ、あっ、あっ……ああっ、きもちよかった……頭の中、めちゃくちゃ……」
☆txt00674☆ 「哈啊、啊、 啊……啊啊、太棒了……脑袋里，乱七八糟的……」

★scn00675★ 02_華乃10_h03.txt
☆scn00675☆ 02_華乃10_h03.txt

★nme00676★ 智宏
☆nme00676☆ 智宏

★txt00677★ 「華乃、すっごく気持ちよかった……イク瞬間の華乃の声、めちゃくちゃ興奮した」
☆txt00677☆ 「华乃，看起来你真的好舒服啊……在高潮瞬间，华乃的叫声真的好兴奋呢」

★scn00678★ 02_華乃10_h03.txt
☆scn00678☆ 02_華乃10_h03.txt

★nme00679★ 華乃
☆nme00679☆ 華乃

★txt00680★ 「やだって言ったのに……ばか！」
☆txt00680☆ 「都说了别说出来呀……笨蛋！」

★scn00681★ 02_華乃10_h03.txt
☆scn00681☆ 02_華乃10_h03.txt

★nme00682★ 
☆nme00682☆ 

★txt00683★ べったべたに甘えてくれるかと思ったのに、涙目で睨まれた。いや、悲しくて泣いてるわけじゃなさそうだけど。
☆txt00683☆ 本以为她会对我撒娇，没想到她却泪眼汪汪地瞪着我。不不，看起来她应该不是因为伤心在哭泣。

★scn00684★ 02_華乃10_h03.txt
☆scn00684☆ 02_華乃10_h03.txt

★nme00685★ 華乃
☆nme00685☆ 華乃

★txt00686★ 「すっごく恥ずかしかったのに……いじめちゃだめって言ったのに、ばか！」
☆txt00686☆ 「我超级害羞的……明明都说了不要欺负我啦，笨蛋！」

★scn00687★ 02_華乃10_h03.txt
☆scn00687☆ 02_華乃10_h03.txt

★nme00688★ 智宏
☆nme00688☆ 智宏

★txt00689★ 「あんまり華乃が可愛いから、つい、いじめたくなった……にゃあって言って」
☆txt00689☆ 「都怪你实在是太太太可爱，我不小心得寸进尺了……喵一声吧」

★scn00690★ 02_華乃10_h03.txt
☆scn00690☆ 02_華乃10_h03.txt

★nme00691★ 華乃
☆nme00691☆ 華乃

★txt00692★ 「なっ、なに言ってんの！？　もうイッたんだから……いまエッチの途中じゃないから……」
☆txt00692☆ 「说、说什么呢！？已经高潮过了不是嘛……现在又不是在做爱途中……」

★scn00693★ 02_華乃10_h03.txt
☆scn00693☆ 02_華乃10_h03.txt

★nme00694★ 智宏
☆nme00694☆ 智宏

★txt00695★ 「エッチとは関係なく、華乃がめちゃくちゃ可愛かった。にゃあって言って」
☆txt00695☆ 「和做爱没有关系，是因为你实在太可爱了。喵一声吧」

★scn00696★ 02_華乃10_h03.txt
☆scn00696☆ 02_華乃10_h03.txt

★nme00697★ 華乃
☆nme00697☆ 華乃

★txt00698★ 「にゃあ……」
☆txt00698☆ 「喵……」

★scn00699★ 02_華乃10_h03.txt
☆scn00699☆ 02_華乃10_h03.txt

★nme00700★ 
☆nme00700☆ 

★txt00701★ 素直に甘えてくれたので、背後からがむしゃらに抱きしめた。密着した素肌が気持ちいい。
☆txt00701☆ 看到她乖乖地照做了，我从背后一把抱住了她，肌肤接触的感觉真是美妙。

★scn00702★ 02_華乃10_h03.txt
☆scn00702☆ 02_華乃10_h03.txt

★nme00703★ 華乃
☆nme00703☆ 華乃

★txt00704★ 「もうだめ……だらしない顔も見られて、恥ずかしい言葉口にしたのも聞かれて、私、あんたから一生離れらんない」
☆txt00704☆ 「已经不行了……下流的表情被看见了，羞耻的话也被听见了，我这一辈子都已经离不开你了」

★scn00705★ 02_華乃10_h03.txt
☆scn00705☆ 02_華乃10_h03.txt

★nme00706★ 智宏
☆nme00706☆ 智宏

★txt00707★ 「一生離さないって。来年から一緒に暮らすんだし。あと、その先も」
☆txt00707☆ 「一辈子都不会离开的。而且从明年开始我们就能一起生活了。还有，在那之前也会一起」

★scn00708★ 02_華乃10_h03.txt
☆scn00708☆ 02_華乃10_h03.txt

★nme00709★ 智宏
☆nme00709☆ 智宏

★txt00710★ 「まだ学生だから実感ないけど、愛しいって気持ちは今日すごくわかった。将来も一緒にいられるビジョンが見えた。大切にする」
☆txt00710☆ 「我还是个学生，对很多事都缺乏概念，但是今天我已经切切实实感受到了相爱的感觉。脑海里能想象出我们一起生活的样子。我一定会好好珍惜你的」

★scn00711★ 02_華乃10_h03.txt
☆scn00711☆ 02_華乃10_h03.txt

★nme00712★ 華乃
☆nme00712☆ 華乃

★txt00713★ 「すっごく嬉しいし期待してるけど……縁起でもないから一度しか言わないけど、そこまで言った以上は、あんた来年絶対落ちないでね」
☆txt00713☆ 「很开心很期待……既然你都做出这种承诺了，那你明年可绝对不能落榜哦。这么说不怎么吉利，所以我只说这一次」

★scn00714★ 02_華乃10_h03.txt
☆scn00714☆ 02_華乃10_h03.txt

★nme00715★ 華乃
☆nme00715☆ 華乃

★txt00716★ 「私は、今回落ちたら再受験はしないでお仕事に専念するけど……あんたが落ちた場合は、また１年お勉強だからね」
☆txt00716☆ 「我这次要是落榜就不会复读而是专心工作了……但你要是落榜，就要再复读一年了」

★scn00717★ 02_華乃10_h03.txt
☆scn00717☆ 02_華乃10_h03.txt

★nme00718★ 華乃
☆nme00718☆ 華乃

★txt00719★ 「そしたらエッチがまた１ヵ月に１回ペースになるからね！　それだけのためじゃないけど、いまエッチがすごく気持ちよかったから言うね。がんばってね！」
☆txt00719☆ 「那样的话做爱又要变成一个月一次了哟！虽然那不是重点，但现在因为做爱超级舒服所以才这样说的哦。给我加油啊！」

★scn00720★ 02_華乃10_h03.txt
☆scn00720☆ 02_華乃10_h03.txt

★nme00721★ 智宏
☆nme00721☆ 智宏

★txt00722★ 「うん……華乃との幸せな生活のために頑張る」
☆txt00722☆ 「嗯……为了和你一起的幸福生活，我会努力加油的」

★scn00723★ 02_華乃10_h03.txt
☆scn00723☆ 02_華乃10_h03.txt

★nme00724★ 華乃
☆nme00724☆ 華乃

★txt00725★ 「お互いに今年１年は真剣勝負だからね。応援してるし、私も応援してほしい」
☆txt00725☆ 「对你我来说今年都是决胜的一年。我会给你加油的，我也希望你能给我加油」

★scn00726★ 02_華乃10_h03.txt
☆scn00726☆ 02_華乃10_h03.txt

★nme00727★ 華乃
☆nme00727☆ 華乃

★txt00728★ 「でもその１年が終わったら……あんたが言ってくれたみたいに、二人の将来についても考えようね」
☆txt00728☆ 「不过这一年结束之后……像你说的一样，就该好好考虑我们俩的未来了」

★scn00729★ 02_華乃10_h03.txt
☆scn00729☆ 02_華乃10_h03.txt

★nme00730★ 
☆nme00730☆ 

★txt00731★ 「キスして」と言われたので、深く愛情を込めて唇を重ねた。俺はまだ学生の身空なので、将来を誓いあう二人のような愛情を込められたかはわからない。
☆txt00731☆ 华乃说着“亲我”，简单的两唇相叠却蕴含着浓厚的爱意。我只是个身无分文的学生，不知道自己是否有能力应对这份约定终身的爱情。

★scn00732★ 02_華乃10_h03.txt
☆scn00732☆ 02_華乃10_h03.txt

★nme00733★ 
☆nme00733☆ 

★txt00734★ でもいずれはそんなキスを毎日できるようになるといいなあ。まだまだ自由でいたいけど、ちょっとだけ人ひとり分多めの責任を感じた夕方だった。
☆txt00734☆ 以后要是能每天都像这样接吻就好了。虽然心念自由，但在经历这个晚上后，我感觉到自己身上多了一份必须要承担的责任。

★scn00735★ 02_華乃10_h03.txt
☆scn00735☆ 02_華乃10_h03.txt

★nme00736★ 華乃
☆nme00736☆ 華乃

★txt00737★ 「ところでごめん、まだ夕食の準備ぜんぜんしてない……シャワー浴びたらすぐに食べられればよかったね」
☆txt00737☆ 「话说回来抱歉，晚饭还一点都没有准备……冲完澡以后要是马上能吃饭就好了」

★scn00738★ 02_華乃10_h03.txt
☆scn00738☆ 02_華乃10_h03.txt

★nme00739★ 智宏
☆nme00739☆ 智宏

★txt00740★ 「ああ、うん……お米あるみたいだし、俺作るよ。野菜とお肉足りなければ、スーパー行ってくる……」
☆txt00740☆ 「啊啊、嗯……看起来还有米，就让我来做吧。要是蔬菜和肉不够的话，我就去超市一趟……」

★scn00741★ 02_華乃10_h03.txt
☆scn00741☆ 02_華乃10_h03.txt

★nme00742★ 華乃
☆nme00742☆ 華乃

★txt00743★ 「あ、いいよ。今日は私が作りたいなって思ってた。まあ、おかずだけ買ってきてもいいけど……」
☆txt00743☆ 「啊，没关系哦。因为今天是我自己想要做饭的。不过，要是能帮我买菜回来也挺好的……」

★scn00744★ 02_華乃10_h03.txt
☆scn00744☆ 02_華乃10_h03.txt

★nme00745★ 智宏
☆nme00745☆ 智宏

★txt00746★ 「いやあ、にんにくチャーハンでも作ろうかと思って」
☆txt00746☆ 「不不，我是打算做一顿打算大蒜炒饭来着」

★scn00747★ 02_華乃10_h03.txt
☆scn00747☆ 02_華乃10_h03.txt

★nme00748★ 
☆nme00748☆ 

★txt00749★ 栄養ドリンクだけでなく……のつもりで言ったら、華乃が嬉しそうに微笑んでいた。今日は長い夜になりそうだ。
☆txt00749☆ 不只是靠营养剂……说出这个想法的我，看到华乃开心地微笑着。看来今晚是个漫漫长夜了。

★scn00750★ 02_華乃10_h03.txt
☆scn00750☆ 02_華乃10_h03.txt

★nme00751★ 華乃
☆nme00751☆ 華乃

★txt00752★ 「実はいまけっこうへとへとで、自分で言うのもなんだけど、今日はもう無理かなって思ってたんだけど……」
☆txt00752☆ 「其实我已经很累了，虽然这话我说出来有些不太合适，但我觉得今天已经没办法继续了……」

★scn00753★ 02_華乃10_h03.txt
☆scn00753☆ 02_華乃10_h03.txt

★nme00754★ 華乃
☆nme00754☆ 華乃

★txt00755★ 「未来の旦那様がそう言ってくれるなら、もっと尽くしたいと思ってたし、今夜はいっぱいかわいがってもらっちゃおうかな？」
☆txt00755☆ 「但要是未来的老公大人这么说的话，我愿意为他倾尽一切哦。所以今晚要尽情地继续做吗？」

★scn00756★ 02_華乃10_h03.txt
☆scn00756☆ 02_華乃10_h03.txt

★nme00757★ 智宏
☆nme00757☆ 智宏

★txt00758★ 「未来の旦那様も嬉しいけど、まだもうちょっとダーリンでいたいかな」
☆txt00758☆ 「虽然听到未来的老公大人也很开心，但还是想要你多叫几次亲爱的啊」

★scn00759★ 02_華乃10_h03.txt
☆scn00759☆ 02_華乃10_h03.txt

★nme00760★ 華乃
☆nme00760☆ 華乃

★txt00761★ 「じゃあ飼い主。にゃんにゃんっ！」
☆txt00761☆ 「那么，主人。喵喵！」

★scn00762★ 02_華乃10_h03.txt
☆scn00762☆ 02_華乃10_h03.txt

★nme00763★ 
☆nme00763☆ 

★txt00764★ 「いっしょに買い物いこ！」と腕に抱きつかれた。まずは二人でシャワーを浴びてからね。
☆txt00764☆ “一起去购物吧！”说着，她一把抱住了我的手臂。不过还是得先一起冲个澡才行啊。

