★scn00000★ 02_華乃06_3_h.txt
☆scn00000☆ 02_華乃06_3_h.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「ど、どう……かな。ちゃんと見える？」
☆txt00002☆ 「怎，怎么样……呢。能好好看得见吗？」

★scn00003★ 02_華乃06_3_h.txt
☆scn00003☆ 02_華乃06_3_h.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 俺の声が聞こえる距離で、それでいて自分の体が俺に見えるよう高さを調節したのだろう。至近距離で華乃のいやらしい部分がよく見える角度になった。
☆txt00005☆ 华乃这是保持着能听到我声音的距离，把手机调整到我能看到她身体的高度了吧。现在这个角度能够在非常近的距离清楚地看到华乃那隐秘的圣所。

★scn00006★ 02_華乃06_3_h.txt
☆scn00006☆ 02_華乃06_3_h.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「おおおおおおおお……！　めっちゃエロい、いまギンギンに興奮してる」
☆txt00008☆ 「噢噢噢噢噢噢噢噢……！　真的超级色，我现在性奋得不行」

★scn00009★ 02_華乃06_3_h.txt
☆scn00009☆ 02_華乃06_3_h.txt

★nme00010★ 華乃
☆nme00010☆ 華乃

★txt00011★ 「わ、私にも、あんたの喜ぶ顔がよく見える……その反応嬉しいし、すごく見られてる実感、する……」
☆txt00011☆ 「我，我也是，能看到你高兴的表情……你有这样的的反应我好开心，很有，被看着的实感……」

★scn00012★ 02_華乃06_3_h.txt
☆scn00012☆ 02_華乃06_3_h.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「おち○ちんごしごししてるところ見られないのは残念だけど……これはこれでいい、好き……させられてるかんじがして、興奮する」
☆txt00014☆ 「虽然不能看到你套弄着鸡○鸡的样子有点遗憾……不过这样也不错，喜欢……有种被命令着去做的感觉，好兴奋」

★scn00015★ 02_華乃06_3_h.txt
☆scn00015☆ 02_華乃06_3_h.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 何故させられると興奮するのか。それはもはや言い訳の余地もないほど華乃がＭだからだ。
☆txt00017☆ 为什么被命令就会兴奋啊。华乃这完全可以说是毫无辩解余地的Ｍ了。

★scn00018★ 02_華乃06_3_h.txt
☆scn00018☆ 02_華乃06_3_h.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 華乃とビデオ通話でお互いにするのはこれが初めてじゃない。今までにも何度か華乃のオナニーライブを見ながらさせてもらい、動画にも残させてもらった。
☆txt00020☆ 和华乃相互打着视频电话自慰已经不是第一次了。此前华乃也几次给我直播自慰，让我一边看一边打胶，同时我也把录像存下来了。

★scn00021★ 02_華乃06_3_h.txt
☆scn00021☆ 02_華乃06_3_h.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ だけどその度に華乃は画角や服装を変えるので飽きない……何度見ても興奮する。仰向けになって片手でスマホを構えつつ、自分のモノを取りだした。
☆txt00023☆ 不过每次华乃都会换不一样的角度或者衣服我根本看不腻……不管看几次都会瞬间激起我的性欲。我面朝上躺好，一只手举着手机，一只手从裤子里掏出了我的肉棒。

★scn00024★ 02_華乃06_3_h.txt
☆scn00024☆ 02_華乃06_3_h.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「あっ……い、いま、おち○ちん出した？」
☆txt00026☆ 「啊……刚，刚才把鸡○鸡拿出来了？」

★scn00027★ 02_華乃06_3_h.txt
☆scn00027☆ 02_華乃06_3_h.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「だ、出した。ズボンの中いれたままだと、痛いくらいデカくなったし」
☆txt00029☆ 「拿，拿出来了。已经胀到只是放在裤子里也会痛的程度了」

★scn00030★ 02_華乃06_3_h.txt
☆scn00030☆ 02_華乃06_3_h.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「み、見たいなっ」
☆txt00032☆ 「好，好想看啊」

★scn00033★ 02_華乃06_3_h.txt
☆scn00033☆ 02_華乃06_3_h.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ ビデオ通話中なので、俺のモノを映せば当然華乃の体は見えなくなる。俺には見せる趣味などないので、あまり乗り気にはなれなかった。
☆txt00035☆ 因为正在视频通话中，要拍到肉棒自然就看不到华乃那丰满淫荡的身体了——况且我也没有给别人看的兴趣，所以我不是很想去回应华乃。

★scn00036★ 02_華乃06_3_h.txt
☆scn00036☆ 02_華乃06_3_h.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「ね、ね？　ちょっとだけ見せて。好きな人のおち○ちん……」
☆txt00038☆ 「好嘛，好吗？　稍微给我看一看嘛。喜欢的人的鸡○鸡……」

★scn00039★ 02_華乃06_3_h.txt
☆scn00039☆ 02_華乃06_3_h.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ こんなものを見て何が楽しいのだろうと思いはするけど、断るだけの理由もなかったので、少し間抜けだなあと冷静になりつつも、自分のモノにカメラを近づけた。
☆txt00041☆ 我虽然心里想着看这样的东西又有什么乐趣，但我也也没有拒绝的理由。我一边想着这么做好像稍微有点蠢啊，一边冷静了下来，把相机凑近了自己的下体。

★scn00042★ 02_華乃06_3_h.txt
☆scn00042☆ 02_華乃06_3_h.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「やっ、好きっ……！　やだ萌える、カレシのおち○ちんのアップめっちゃ萌える……！　やっ、スマホ持って舐めたい……！」
☆txt00044☆ 「呀，好喜欢……！　不行了有被萌到，男友的鸡○鸡性致勃勃的样子真的超级萌的……！　呀，好想就这样舔手机屏幕……！」

★scn00045★ 02_華乃06_3_h.txt
☆scn00045☆ 02_華乃06_3_h.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「はっ、はあっ……やっ、スマホの画面、おま○こに擦りつけたい……なんでこんなにかわいいんだろ……もう好き……この形大好き……」
☆txt00047☆ 「哈，哈啊……呀，想用手机的画面，去蹭小○穴……为什么能这么可爱啊……真是的好喜欢……这个形状好喜欢……」

★scn00048★ 02_華乃06_3_h.txt
☆scn00048☆ 02_華乃06_3_h.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 聞こえてくる吐息が荒くなるのと共に、華乃の声が艶っぽくなってきた。ま、まさか、俺をほっぽって一人で始めたりしてないよなあ……？
☆txt00050☆ 伴随着愈发急促的呼吸声，华乃的声音变得色气了起来。该，该不会，是准备把我放在一边自己一个人开始吧……？

★scn00051★ 02_華乃06_3_h.txt
☆scn00051☆ 02_華乃06_3_h.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「やっ、うぅ……ん、好き……無理待って、おち○ちんかわいい……舐めたい……いっぱいかわいがってあげたい……んっ、好き……」
☆txt00053☆ 「呀，嗯嗯……嗯，喜欢……不行了等等，鸡○鸡太可爱了……好想舔……好想尽情疼爱……嗯，喜欢……」

★scn00054★ 02_華乃06_3_h.txt
☆scn00054☆ 02_華乃06_3_h.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「今度会ったら……いっぱい舐めて、いっぱい手コキして……おち○ちん、あっぷあっぷさせてあげるからね……やっ、かわいい……尊い……」
☆txt00056☆ 「下次见面的时候……绝对要尽情地舔来舔去，尽情地给你手冲……一定，会让鸡○鸡变得黏糊糊的啊吧啊吧得说不出话来的……呀，真的好可爱……好大根……」

★scn00057★ 02_華乃06_3_h.txt
☆scn00057☆ 02_華乃06_3_h.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「あっ、はあッ……んッ、やぁ……はっ、はあっ、挿れたい……やぁ、んっ……なんでここにないの……切ない……んっ、おち○ちん好き……」
☆txt00059☆ 「啊，哈啊……嗯，呀……哈，哈啊，想被插进来……呀，嗯……为什么现在不在这里呢……好难受……嗯，好喜欢鸡○鸡……」

★scn00060★ 02_華乃06_3_h.txt
☆scn00060☆ 02_華乃06_3_h.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ これは絶対にやってると思い、スマホの画面を自分の正面へ戻してみれば、案の定華乃は下着に指を入れて、くちゅくちゅと音が聞こえるほど中を弄っていた。
☆txt00062☆ 我感觉华乃绝对是开始自慰了，便把手机举回我眼前，结果不出所料——华乃的手指已经陷进了内衣，玩弄得能够听到咕啾咕啾的水声了。

★scn00063★ 02_華乃06_3_h.txt
☆scn00063☆ 02_華乃06_3_h.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「やっ、ああっ……んっ、やっ、なにその顔、かわいい……ふふっ」
☆txt00065☆ 「呀，啊啊……嗯，呀，什么啊这个表情，好可爱……呒呒」

★scn00066★ 02_華乃06_3_h.txt
☆scn00066☆ 02_華乃06_3_h.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「んッ、好き……もうすっかりあんたの顔、好きになっちゃったなあ……キスしたい……んっ、やあっ、あっ、触れたい……」
☆txt00068☆ 「嗯，喜欢……已经彻底，喜欢上你的脸了啊……想要亲亲……嗯，呀啊，啊，好想摸摸你……」

★scn00069★ 02_華乃06_3_h.txt
☆scn00069☆ 02_華乃06_3_h.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「華乃……俺が始めるまで我慢できなかった？」
☆txt00071☆ 「华乃……已经忍不到我开始的时候了吗？」

★scn00072★ 02_華乃06_3_h.txt
☆scn00072☆ 02_華乃06_3_h.txt

★nme00073★ 華乃
☆nme00073☆ 華乃

★txt00074★ 「うん、我慢できなかった……だっておち○ちんかわいすぎて、萌えすぎて……んッ！　やっ、ああっ、はあっ……」
☆txt00074☆ 「嗯，忍不住了……因为鸡○鸡实在是太可爱了，太萌了嘛……嗯！　呀，啊啊，哈啊……」

★scn00075★ 02_華乃06_3_h.txt
☆scn00075☆ 02_華乃06_3_h.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「なにより、あんたが私のお願い聞いて『スマホにおち○ちん映してくれた』って事実がもう……！　やあっ、萌えるっ……！　やあん、高まってきたあ……！」
☆txt00077☆ 「最重要的是，你听了我的请求『拿手机拍鸡○鸡给我看』这个事实也……！　呀啊，有被萌到……！　呀啊，好让人兴奋……！」

★scn00078★ 02_華乃06_3_h.txt
☆scn00078☆ 02_華乃06_3_h.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 俺の存在など置いてけぼりにして、華乃はますます激しくま○この中をかき回し始めた。これはこれでくっそエロいけど……。
☆txt00080☆ 华乃完全不顾我的存在，愈发地加快了手指在小○穴里面的动作。虽然这也别有一番风味，淫荡到爆就是了……

★scn00081★ 02_華乃06_3_h.txt
☆scn00081☆ 02_華乃06_3_h.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ でもなんか、俺の存在を観賞用のズリネタにして、ひとりで楽しんでるのがズルい……！　二重の意味で華乃のオナニーだこれ！
☆txt00083☆ 不知为什么，这感觉这就像是把我当成了施法材料，华乃一个人在享受一样好狡猾……！　这简直就是双重意义上的华乃自慰啊！

★scn00084★ 02_華乃06_3_h.txt
☆scn00084☆ 02_華乃06_3_h.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 自分の存在を主張したくなった俺は、華乃になんらかのお願いをしようと考えた。いや、きっと華乃が望むのは、お願いではなく命令だ。
☆txt00086☆ 变得想要主张自己存在的我，想着是不是对华乃提出些什么请求比较好。不对，如果按照华乃的喜好，应该不是请求而是命令才好。

★scn00087★ 02_華乃06_3_h.txt
☆scn00087☆ 02_華乃06_3_h.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「華乃。おま○こ開いて」
☆txt00089☆ 「华乃。把小○穴掰开」

★scn00090★ 02_華乃06_3_h.txt
☆scn00090☆ 02_華乃06_3_h.txt

★nme00091★ 華乃
☆nme00091☆ 華乃

★txt00092★ 「えっ」
☆txt00092☆ 「诶」

★scn00093★ 02_華乃06_3_h.txt
☆scn00093☆ 02_華乃06_3_h.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「おま○この中見たい。『くぱぁ』して」
☆txt00095☆ 「给我看看小○穴里面。『咕啪』地掰开它」

★scn00096★ 02_華乃06_3_h.txt
☆scn00096☆ 02_華乃06_3_h.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 一瞬動きが止まったものの、自分が「エッチな命令」されているのに気付いたのだろう。画面越しに見てもわかるほど、華乃のあそこから大量の愛液が溢れてきた。
☆txt00098☆ 虽然华乃一瞬间停下了动作，但很快也注意到了自己收到了「Ｈ的命令」吧。通过画面都能看的出来了，华乃的蜜壶汩汩地漫出了大量的爱液。

★scn00099★ 02_華乃06_3_h.txt
☆scn00099☆ 02_華乃06_3_h.txt

★nme00100★ 華乃
☆nme00100☆ 華乃

★txt00101★ 「わ、私、エッチだけど……やっぱり恥ずかしいには恥ずかしいんだからね……」
☆txt00101☆ 「虽，虽然，我也够色了……可是果然还是会害羞啊」

★scn00102★ 02_華乃06_3_h.txt
☆scn00102☆ 02_華乃06_3_h.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「こ、こんなことできるの、ただ好きなだけじゃなくて、この先ずっと好きでいられる自信がある人が相手じゃないと無理だからね！　は、はい、くぱぁ……」
☆txt00104☆ 「做，做这样的事情，光是喜欢的人都还不行，一定得是有自信能一直一直喜欢下去的对象才可以哦！　好，好啦，咕啪……」

★scn00105★ 02_華乃06_3_h.txt
☆scn00105☆ 02_華乃06_3_h.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 不満そうな口ぶりこそしているものの、華乃は俺の要求通りに、大事な部分を自らの指で開いてみせた。エロ過ぎる。
☆txt00107☆ 虽然听起来像是在用不满的语气这么说着，不过华乃还是按照我的要求，自己把重要的密处用手指撑开——简直是色爆了。

★scn00108★ 02_華乃06_3_h.txt
☆scn00108☆ 02_華乃06_3_h.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「かっ、華乃っ、エロい……！　めっちゃ興奮する……！」
☆txt00110☆ 「华，华乃，好色情……！　我好兴奋啊……！」

★scn00111★ 02_華乃06_3_h.txt
☆scn00111☆ 02_華乃06_3_h.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「えっ、も、もしかして……今、してる……？　やあっ、言ってよぉ……その息聞いてるだけで、すっごく興奮する……！」
☆txt00113☆ 「诶，难，难道说……现在，在冲吗？　呀啊，早说嘛……光是听到你在套弄自己时的鼻息，我就超级兴奋的……！」

★scn00114★ 02_華乃06_3_h.txt
☆scn00114☆ 02_華乃06_3_h.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「やあっ、早くいじりたいよおっ……！　こ、これ、いつまで広げてればいいの……？　はやく、私もいっしょに……」
☆txt00116☆ 「呀啊，好想快点开始玩啦……！　这，这个，要掰开到什么时候才好……？　快点，让我也一起……」

★scn00117★ 02_華乃06_3_h.txt
☆scn00117☆ 02_華乃06_3_h.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「早くいじりたいって言ってる間にも、どんどんエロい液が出てきてる」
☆txt00119☆ 「在你说想要快点开始玩的时候，蜜壶里的淫水也在汩汩地涌出来呢」

★scn00120★ 02_華乃06_3_h.txt
☆scn00120☆ 02_華乃06_3_h.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「やあっ、そんなのわかるの……？　見ないでよぉ……ご、ごめんね、エッチで……」
☆txt00122☆ 「呀啊，这种事情也能知道的吗……？　不要看啦……对，对不起呢，我这么色情……」

★scn00123★ 02_華乃06_3_h.txt
☆scn00123☆ 02_華乃06_3_h.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「胸も見せて」
☆txt00125☆ 「胸部也给我看看」

★scn00126★ 02_華乃06_3_h.txt
☆scn00126☆ 02_華乃06_3_h.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ エッチでごめんと謝った直後に、エロい命令をされるとは予想してなかったのだろう。華乃は画面から目を逸らしながら、セーターをブラごとまくってみせた。
☆txt00128☆ 应该没想到会在为了自己的Ｈ而道歉之后，马上就收到色情的命令吧。华乃从画面上移开了视线，把毛衣连同胸罩一起拉了上去。

★scn00129★ 02_華乃06_3_h.txt
☆scn00129☆ 02_華乃06_3_h.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ だけど我慢できたのはここまでだったのだろう。広げているだけでは耐えきれず、再び中をいじり始めた。
☆txt00131☆ 不过华乃也忍耐到了极限吧。不再甘于这样掰开小穴的华乃玩弄起了肉壶里面。

★scn00132★ 02_華乃06_3_h.txt
☆scn00132☆ 02_華乃06_3_h.txt

★nme00133★ 華乃
☆nme00133☆ 華乃

★txt00134★ 「やっ、ああっ……！　やんっ、あっ、はあっ、やだあっ……これ、すごくえっち……！」
☆txt00134☆ 「呀，啊啊……！　呀嗯，啊，哈啊，讨厌……这个，超Ｈ的……！」

★scn00135★ 02_華乃06_3_h.txt
☆scn00135☆ 02_華乃06_3_h.txt

★nme00136★ 華乃
☆nme00136☆ 華乃

★txt00137★ 「はあっ、あっ、やあっ、こんなに興奮するひとりエッチ……今までにもなかった……ああっ、はッ、やあっ、きもちいいっ、あっ、だめえっ……！」
☆txt00137☆ 「哈啊，啊，呀啊，这么让人兴奋的自慰……至今为止还没有过……啊啊，哈，呀啊，好舒服，啊，不行了……！」

★scn00138★ 02_華乃06_3_h.txt
☆scn00138☆ 02_華乃06_3_h.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「ああっ、やあっ、カレシの切なそうな顔、興奮してる息……すっごくおいしい……！　それだけでたこ焼き７舟はいける……！　やああっ……！」
☆txt00140☆ 「啊啊，呀啊，男友憋得难受的表情，兴奋的吐息……非常地美味……！　感觉光靠这些就能吃下７盒章鱼烧……！　呀啊啊……！」

★scn00141★ 02_華乃06_3_h.txt
☆scn00141☆ 02_華乃06_3_h.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 女の子の魅力を全部詰めた、あらゆるところが柔らかいその身体を、華乃は惜しげもなく悶えさせてみせた。ま○こを弄るたびに震える太ももが性的過ぎる。
☆txt00143☆ 华乃毫不怜惜地扭动着这副软玉温香，穷尽了女孩子全部魅力身体给我看。她那每次玩弄小○穴时就会颤抖的大腿实在是太性感了。

★scn00144★ 02_華乃06_3_h.txt
☆scn00144☆ 02_華乃06_3_h.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「華乃の乳首、ピンク色で形もよくて、すごく好きなんだ……吸いたい」
☆txt00146☆ 「华乃的乳头，粉粉的型状也好好看，我好喜欢……想吸」

★scn00147★ 02_華乃06_3_h.txt
☆scn00147☆ 02_華乃06_3_h.txt

★nme00148★ 華乃
☆nme00148☆ 華乃

★txt00149★ 「やあっ！　そんなところ誉めないで……やっ、んッ！　ああっ、やっ、興奮するっ、やっ無理っ……そんなの、期待してなかったからあっ……やあっ！」
☆txt00149☆ 「呀啊！　不要夸这种地方啦……呀，嗯！　啊啊，呀，要兴奋起来了，呀不行了……本来，没有期待过这种事的啊……呀啊！」

★scn00150★ 02_華乃06_3_h.txt
☆scn00150☆ 02_華乃06_3_h.txt

★nme00151★ 華乃
☆nme00151☆ 華乃

★txt00152★ 「はあっ、嬉しいっ……やんっ！　カレシに自分の身体誉められるの、高まりすぎて……やっ、やあんっ！　やっ、イッちゃうっ……まだだめえっ！」
☆txt00152☆ 「哈啊……好开心……呀嗯！　被男朋友夸奖自己的身体，实在是太让人兴奋了……呀，呀啊嗯！　呀，要去了，还不可以啊！」

★scn00153★ 02_華乃06_3_h.txt
☆scn00153☆ 02_華乃06_3_h.txt

★nme00154★ 華乃
☆nme00154☆ 華乃

★txt00155★ 「ひあっ、あっ、んッ、やあっ、わたしっ……乳首もすっごく感じるからっ……吸ってもらってるとき、いつも気持ちいいんだよ……んっ、ひゃあんっ！」
☆txt00155☆ 「呀啊，啊，嗯，呀啊，我……乳头也很敏感的……你每次吸的时候，都会很有感觉的……嗯，呀啊嗯！」

★scn00156★ 02_華乃06_3_h.txt
☆scn00156☆ 02_華乃06_3_h.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 華乃は自分の胸を手の甲で持ちあげ、先端をちゅうちゅうと吸いはじめた。俺に見せるための行動だとすれば、健気すぎて、愛情がより膨らんでしまう。
☆txt00158☆ 华乃用手背抬起自己的胸部，啾啾地吸起了鼓胀的乳头。要是这举动也是为了给我看的话，华乃也太努力了，我对华乃的喜爱之情愈发膨胀了。

★scn00159★ 02_華乃06_3_h.txt
☆scn00159☆ 02_華乃06_3_h.txt

★nme00160★ 華乃
☆nme00160☆ 華乃

★txt00161★ 「やあっ、きもちいいっ、やんっ、あっ、ああッ、やだっ、すごいっ、なかっ……こんなに濡れてるの、自分でも怖いっ……やああんっ！」
☆txt00161☆ 「呀啊，好舒服，呀嗯，啊，啊啊，讨厌，好厉害，里面……变得这么湿了，连自己都害怕了……呀啊啊嗯！」

★scn00162★ 02_華乃06_3_h.txt
☆scn00162☆ 02_華乃06_3_h.txt

★nme00163★ 華乃
☆nme00163☆ 華乃

★txt00164★ 「みっ、見えてる？　いま、すっごく興奮してるんだよ……やあっ、イキそうっ……あっ、あんっ！　はあっ、イクとき言ってね、やっ、ひとりじゃヤだよ……？」
☆txt00164☆ 「能，能看到吗？　现在，很兴奋哦……呀啊，要去了……啊，啊嗯！　哈啊，要去了就说哦，呀，不要一个人去哦……？」

★scn00165★ 02_華乃06_3_h.txt
☆scn00165☆ 02_華乃06_3_h.txt

★nme00166★ 華乃
☆nme00166☆ 華乃

★txt00167★ 「ああっ、すごいっ、やっ、手っ……止まらないっ……やっ、あんっ！　はあッ、はっ、だめえっ、はッ、すごいよっ、きもちよすぎて……やっ、はあッ……！」
☆txt00167☆ 「啊啊，好厉害，呀，手……停不下来……呀，啊嗯！　哈啊，哈，不行了，哈，好厉害啊，太舒服了……呀，哈啊……！」

★scn00168★ 02_華乃06_3_h.txt
☆scn00168☆ 02_華乃06_3_h.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 画面いっぱいに映る華乃の生オナニーライブはド迫力で、今までに見たどんなＡＶよりもエロかった。録画させてもらえばよかった……！
☆txt00170☆ 华乃完全展现在画面上的自慰直播好有迫力，比我以往看过的任何ＡＶ都要更加色情。要是提前告诉华乃要录下来就好了……！

★scn00171★ 02_華乃06_3_h.txt
☆scn00171☆ 02_華乃06_3_h.txt

★nme00172★ 華乃
☆nme00172☆ 華乃

★txt00173★ 「ひうっ、イクうっ……！　あッ、ふあっ、あっ、ああっ、好きっ、やっ、すごいっ……ほんと、すごいからあっ……あっ、イクうっ！」
☆txt00173☆ 「呀啊，要去了……！　啊，呜啊，啊，啊啊，喜欢，呀，好厉害……真的，好厉害啊……啊，要去了！」

★scn00174★ 02_華乃06_3_h.txt
☆scn00174☆ 02_華乃06_3_h.txt

★nme00175★ 華乃
☆nme00175☆ 華乃

★txt00176★ 「もうだめっ、あっ、イッちゃうっ……ああっ、きもちいっ、ねえっ、すごくきもいいのっ……！　やっ、ああっ、見られながらするの、ヤバくてっ……！」
☆txt00176☆ 「已经不行了，啊，要去了……啊啊，好舒服，啊，真的好舒服……！　呀，啊啊，一边被看着一边自慰，好不妙……！」

★scn00177★ 02_華乃06_3_h.txt
☆scn00177☆ 02_華乃06_3_h.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「好きな人に見られながらするの、こんなに……やっ、あんっ！　こんなにきもちいいの……ひあっ、あああんっ！　あっ、やあんっ！」
☆txt00179☆ 「被喜欢的人看着一边做，竟然这么……呀，啊嗯！　竟然这么舒服……呀啊，啊啊啊嗯！　啊，呀啊嗯！」

★scn00180★ 02_華乃06_3_h.txt
☆scn00180☆ 02_華乃06_3_h.txt

★nme00181★ 華乃
☆nme00181☆ 華乃

★txt00182★ 「あんたの指でっ、されるの想像しながら……自分で、するとっ……すごく興奮するっ……！　あんたの、男の子の指で、奥までぐりぐりされたい……！」
☆txt00182☆ 「一边想象着，是用你的手指在做……自己，来做……好让人兴奋……！　想被你，男孩子的手指，不断玩弄着我的小穴的深处……！」

★scn00183★ 02_華乃06_3_h.txt
☆scn00183☆ 02_華乃06_3_h.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ そんな懇願をしつつ、ぐちゅぐちゅと大きな音を立てて中をかき回す華乃は、すっかり堕ちきった目の奥で、それでも画面の向こう側にいる俺を見ていた。
☆txt00185☆ 不断渴求着，手指在肉穴里不断玩弄出咕啾咕啾声音的华乃虽然已经眼神迷离了，但依然无意识地望着画面另一端的我。

★scn00186★ 02_華乃06_3_h.txt
☆scn00186☆ 02_華乃06_3_h.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「か、華乃っ……俺も、イク、もう出るっ……」
☆txt00188☆ 「华，华乃……我也，去了，要出来了……」

★scn00189★ 02_華乃06_3_h.txt
☆scn00189☆ 02_華乃06_3_h.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「あっ、ああっ、イッてっ……！　イク瞬間のあんたの顔見ながらイッたら、今までしたオナニーの中で一番気持ちよくイケそう……！」
☆txt00191☆ 「啊，啊啊，去吧……！　要是能看着你高潮瞬间的表情去的话，感觉可以成为至今为止自慰中最舒服的一次高潮……！」

★scn00192★ 02_華乃06_3_h.txt
☆scn00192☆ 02_華乃06_3_h.txt

★nme00193★ 華乃
☆nme00193☆ 華乃

★txt00194★ 「ひあっ、あっ、ひッ……！　わたしも、イクっ……！　イクっ、あっ、クリきもちいッ……！　あっ、イクっ、ああッ、イクイクイクっ！」
☆txt00194☆ 「呀啊，啊，呀……！　我也，去了……！　去了，啊，小豆豆也好舒服……！　啊，去了，啊啊，去了去了去了！」

★scn00195★ 02_華乃06_3_h.txt
☆scn00195☆ 02_華乃06_3_h.txt

★nme00196★ 華乃
☆nme00196☆ 華乃

★txt00197★ 「ひゃんっ！　ああッ、やっ、だめえっ！　だめっ、イッちゃう、好きな人の前でだらしない顔しちゃうぅ……やっ、我慢できない、だめえっ！」
☆txt00197☆ 「呀嗯！　啊啊，呀，不行了！　不行了，要去了，要在喜欢的人的面前露出不像话的表情了……呀，忍不住了，不行了！」

★scn00198★ 02_華乃06_3_h.txt
☆scn00198☆ 02_華乃06_3_h.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「華乃、イクっ！　出るっ！」
☆txt00200☆ 「华乃，要去了！　要射出来了！」

★scn00201★ 02_華乃06_3_h.txt
☆scn00201☆ 02_華乃06_3_h.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「わたしもイクっ！　だからっ……」
☆txt00203☆ 「我也要去了！　啊……」

★scn00204★ 02_華乃06_3_h.txt
☆scn00204☆ 02_華乃06_3_h.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 真っ白になりかけた頭の中で、なにかを強くねだる華乃の声に気付いた。その求めるものに気付けたのは本当に偶然で、運が良かったとしか言い様がなかった。
☆txt00206☆ 在我那变得一片空白的大脑里，感受到了华乃强烈渴求着的声音。注意到这份渴求完全是出于偶然，不得不说是运气比较好了。

★scn00207★ 02_華乃06_3_h.txt
☆scn00207☆ 02_華乃06_3_h.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「そこの部屋、今は誰もいないんだよなっ……！」
☆txt00209☆ 「华乃那边，现在谁都不在对吧……！」

★scn00210★ 02_華乃06_3_h.txt
☆scn00210☆ 02_華乃06_3_h.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「我慢せずに大きな声出して、だらしない顔して、イケっ！」
☆txt00212☆ 「不要忍耐大声叫出来吧，露出不像话的表情吧，去吧！」

★scn00213★ 02_華乃06_3_h.txt
☆scn00213☆ 02_華乃06_3_h.txt

★nme00214★ 華乃
☆nme00214☆ 華乃

★txt00215★ 「やああああああああああんっ！　イクっ、イッちゃ……イっちゃってる、だめええええええええっ！」
☆txt00215☆ 「呀啊啊啊啊啊啊啊啊啊啊嗯！　去了，要去了……在高潮了，不行了啊啊啊啊啊啊啊啊！」

★scn00216★ 02_華乃06_3_h.txt
☆scn00216☆ 02_華乃06_3_h.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「だめじゃない、華乃の一番気持ちよくなったときの顔……見たいっ！」
☆txt00218☆ 「没什么不行的，华乃抵达绝顶时的表情……我想看！」

★scn00219★ 02_華乃06_3_h.txt
☆scn00219☆ 02_華乃06_3_h.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「ひあっ、あっ、やっ、やああああああっ！　ふあっ、あっ、イッてる、あっ、いまイッてるからあああっ！」
☆txt00221☆ 「呀啊，啊，呀，呀啊啊啊啊啊啊！！　呜啊，啊，去了，啊，现在高潮了啊啊啊！」

★scn00222★ 02_華乃06_3_h.txt
☆scn00222☆ 02_華乃06_3_h.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「やあっ！　きもひいいっ、あっ、やあっ！　わたしのきもちいいときの顔、見てっ……あんたの前だから、好きな人にだけ見せられる顔っ……！」
☆txt00224☆ 「呀啊！　好舒服，啊，呀啊！　看着，我舒服的表情……只有在你的面前，在喜欢的人的面前才会露出来的表情……！」

★scn00225★ 02_華乃06_3_h.txt
☆scn00225☆ 02_華乃06_3_h.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「こんな顔、あんたの前でしかできないっ……あっ、やあっ、きもいいっ……こんな、自分を全部出せる相手、あんただけっ……」
☆txt00227☆ 「这样的表情，只有在你的面前才会露出来……啊，呀啊，好舒服……能这样，把自己全部展现出来的对象，只有你一个人……」

★scn00228★ 02_華乃06_3_h.txt
☆scn00228☆ 02_華乃06_3_h.txt

★nme00229★ 華乃
☆nme00229☆ 華乃

★txt00230★ 「ああっ、あっ、はあっ……すごく、きもちよかったよ……いっしょにイケて嬉しい……大好き」
☆txt00230☆ 「啊啊，啊，哈啊……非常，舒服哦……一起高潮了好开心……最喜欢你了」

★scn00231★ 02_華乃06_3_h.txt
☆scn00231☆ 02_華乃06_3_h.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「俺も華乃が好き……こんなにエッチが好きで、エロいこと言ってくれるカノジョ……他にいない」
☆txt00233☆ 「我也喜欢华乃……这么喜欢Ｈ的，能对我说色情的台词的女友……再没有别人了」

★scn00234★ 02_華乃06_3_h.txt
☆scn00234☆ 02_華乃06_3_h.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「最後のほう、夢中で気持ちよくなってた……ほんと最高」
☆txt00236☆ 「最后能够，完全沉溺在快感之中……真是太棒了」

★scn00237★ 02_華乃06_3_h.txt
☆scn00237☆ 02_華乃06_3_h.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「えへへ、ちょっとわかる……私もね、自分のエッチの好み、隠さずに……我慢せずに見せられるっていうか……」
☆txt00239☆ 「诶嘿嘿，稍微能明白……我也是，能不用隐藏，自己对Ｈ的喜欢……能够被看着还不用忍耐真是太好了……」

★scn00240★ 02_華乃06_3_h.txt
☆scn00240☆ 02_華乃06_3_h.txt

★nme00241★ 華乃
☆nme00241☆ 華乃

★txt00242★ 「あんたがオタクじゃなければ、こんなに喋りながらエッチできなかったかも……ほらやっぱり、私が好きなこと言おうとすると、オタっぽさ出ちゃうでしょ……」
☆txt00242☆ 「如果你不是阿宅的话，可能就没法这样一边说话一边Ｈ了呢……你看果然，我一开口说自己喜欢的东西的时候，就会有一股阿宅的感觉吧……」

★scn00243★ 02_華乃06_3_h.txt
☆scn00243☆ 02_華乃06_3_h.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「でもあんたなら、自分が漫画で描くような言葉を口にしてもいいのかなって安心感あるし……どころか、喜んでくれてるのかなって」
☆txt00245☆ 「不过是你的话，我就有种“把自己漫画里画的台词说出口也可以”的安心感……别说可以了，感觉还可能会让你高兴……」

★scn00246★ 02_華乃06_3_h.txt
☆scn00246☆ 02_華乃06_3_h.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「も、もちろん！　華乃とエッチしてるときの華乃の言葉に、いっつも興奮してる」
☆txt00248☆ 「当，当然了！　和华乃亲热的时候你说的话，一直都让我亢奋不已」

★scn00249★ 02_華乃06_3_h.txt
☆scn00249☆ 02_華乃06_3_h.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「へへ、ありがと……すっごく嬉しい。それが聞けたなら、次のエッチのときも我慢しないで済みそう……私にとって一番気持ちいいエッチができそう」
☆txt00251☆ 「嘿嘿，谢谢……我好开心。听到你这么说，就感觉下次Ｈ的时候也能毫不顾忌地绝顶……这好像能成为对我来说最舒服的Ｈ了」

★scn00252★ 02_華乃06_3_h.txt
☆scn00252☆ 02_華乃06_3_h.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「やっぱり私みたいなオタクが付きあうなら、同じオタクの男の子だよね……最高！」
☆txt00254☆ 「果然像我一样的阿宅，交往的话还得是同为阿宅的男孩子呢……最棒了！」

★scn00255★ 02_華乃06_3_h.txt
☆scn00255☆ 02_華乃06_3_h.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「はは」
☆txt00257☆ 「哈哈」

★scn00258★ 02_華乃06_3_h.txt
☆scn00258☆ 02_華乃06_3_h.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ そりゃあね。今でこそ開きなおってるけど、オタクであるのに恥ずかしさだったり、肩身の狭さを感じたこともあったさ。
☆txt00260☆ 确实是呢。虽然是旧事重提了，不过以前确实也有过因为身为阿宅而感到羞耻，或是无地自容之类的时候呢。

★scn00261★ 02_華乃06_3_h.txt
☆scn00261☆ 02_華乃06_3_h.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ だけどそんなのも、華乃と付きあっていたら全肯定できる。自分でもオタクで良かったと思える。俺も恋人がオタクで良かったよ、心からそう言える。
☆txt00263☆ 不过这样的事情，我在和华乃交往之后也能相当肯定了。能够觉得“自己是阿宅也没问题了”，觉得“我和恋人都是阿宅真是太好了”——我能够发自内心地这么说。

★scn00264★ 02_華乃06_3_h.txt
☆scn00264☆ 02_華乃06_3_h.txt

★nme00265★ 華乃
☆nme00265☆ 華乃

★txt00266★ 「最後に命令口調の、強い言葉使ってくれたのもよかった……最っっっ高に萌えた」
☆txt00266☆ 「最后那个命令的语气，能用强硬的词语来真是太好了……真是超——级萌啊」

★scn00267★ 02_華乃06_3_h.txt
☆scn00267☆ 02_華乃06_3_h.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「でもそのあとすぐに、いい人っぽさ出てたよね。言葉がちょっと優しくなってた。そうでないと普段甘えられないから、あんたはそれでいいんだけど」
☆txt00269☆ 「不过你那之后马上就又变得像是好人一样了呢。话语也变得稍微有点温柔了。不过要不是这样的话平时也没法向你撒娇了，我就是喜欢你这样的地方」

★scn00270★ 02_華乃06_3_h.txt
☆scn00270☆ 02_華乃06_3_h.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ しかしことエロに関して、オタクの拘りは非常に細かい。俺にはさらなる精進が求められた。
☆txt00272☆ 不过一旦事关色色，阿宅可是在各种方面有着不小的执念的。我也要精益求精啊。

★scn00273★ 02_華乃06_3_h.txt
☆scn00273☆ 02_華乃06_3_h.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「あ！　ところで……イッたあとの精液出てるおち○ちん見たい。映して」
☆txt00275☆ 「啊！　不过说起来……好想看高潮之后在余韵中慢慢流出精液的鸡○鸡啊。让我看看」

★scn00276★ 02_華乃06_3_h.txt
☆scn00276☆ 02_華乃06_3_h.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「もう拭いた……」
☆txt00278☆ 「已经擦掉了……」

★scn00279★ 02_華乃06_3_h.txt
☆scn00279☆ 02_華乃06_3_h.txt

★nme00280★ 華乃
☆nme00280☆ 華乃

★txt00281★ 「は！？　なんであとちょっとが待てないの？　小さくなったおち○ちんかわいくて、しょぼんとしながら白い液垂れてるのが萌えるのに！」
☆txt00281☆ 「哈！？　为什么就不能再稍微等一下啊？　明明变得小小的鸡○鸡那么可爱，无精打采地低着头吐出白浊液的样子那么萌！」

★scn00282★ 02_華乃06_3_h.txt
☆scn00282☆ 02_華乃06_3_h.txt

★nme00283★ 華乃
☆nme00283☆ 華乃

★txt00284★ 「イッたあとの小さくなったおち○ちんを吸ってあげるのも好き……強く吸うと、あんたが慌てて私の頭押さえるの……好き」
☆txt00284☆ 「高潮之后变小的鸡○鸡就这么直接吸上去我也好喜欢……用力吮吸的话，你就会马上慌慌张张地来按我的头了……喜欢」

★scn00285★ 02_華乃06_3_h.txt
☆scn00285☆ 02_華乃06_3_h.txt

★nme00286★ 華乃
☆nme00286☆ 華乃

★txt00287★ 「早くたっぷり時間のある日に、二人きりで会いたいなあ……おち○ちんいっぱい吸ってあげる」
☆txt00287☆ 「赶快，哪天有空的时候，好想和你两个人独处啊……想尽情地吮吸你的鸡○鸡」

★scn00288★ 02_華乃06_3_h.txt
☆scn00288☆ 02_華乃06_3_h.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ オタク同士の恋愛に大事なものは、お互いの性的嗜好への理解だとよく学んだ。楽しさの数だけ苦労もある。
☆txt00290☆ 从此我学到了在双方同为阿宅的恋爱中，相互理解对方的性癖是何等重要的事情了。而从中获得的快感越多，那么需要注意的事情也相应地变多了。

