★scn00000★ 02_華乃07_2.txt
☆scn00000☆ 02_華乃07_2.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「は、早く撮って……！　早く撮って、少しでも短くこの時間を終わらせて……！」
☆txt00002☆ 「快、快拍啊……！快拍，快让这噩梦一样的时间结束掉……！」

★scn00003★ 02_華乃07_2.txt
☆scn00003☆ 02_華乃07_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 頭の中で絵の構図を思い浮かべていただけあって、ポーズの再現は完璧だった。
☆txt00005☆ 华乃的脑海里已经提前想好了构图，所以姿势还原得相当完美。

★scn00006★ 02_華乃07_2.txt
☆scn00006☆ 02_華乃07_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ ただなんかもう、人間の肌の限界まで顔を赤くしてる華乃が可愛すぎて……にやけるのを抑えられない。
☆txt00008☆ 只是，脸红到了人类皮肤极限的她实在是太可爱了……我根本止不住脸上的笑意。

★scn00009★ 02_華乃07_2.txt
☆scn00009☆ 02_華乃07_2.txt

★nme00010★ 華乃
☆nme00010☆ 華乃

★txt00011★ 「ひゃやくひょっへっへいっへるれしょ！？」
☆txt00011☆ 「都说了给我快点弄完呀！？」

★scn00012★ 02_華乃07_2.txt
☆scn00012☆ 02_華乃07_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 怒りの声もふにゃふにゃだ。なんかもう、永久にこのポーズをとらせたまま頭を撫で続けたいな、この生き物。
☆txt00014☆ 就连生气时的声音都是软乎乎的。这个生物怎么能这么可爱，好想让她永远保持这个姿势一直摸她的头啊。

★scn00015★ 02_華乃07_2.txt
☆scn00015☆ 02_華乃07_2.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「華乃、にゃーんって言って、にゃーんって。言ってくれたら撮る」
☆txt00017☆ 「华乃，喵一下喵一下。你喵一个我就拍」

★scn00018★ 02_華乃07_2.txt
☆scn00018☆ 02_華乃07_2.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「これ以上恥ずかしいことさせて何がしたいの……」
☆txt00020☆ 「你到底想做什么，非要让我更害羞才开心么……」

★scn00021★ 02_華乃07_2.txt
☆scn00021☆ 02_華乃07_2.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「華乃に可愛いって言ってあげたい」
☆txt00023☆ 「哪有，我就是想夸你可爱」

★scn00024★ 02_華乃07_2.txt
☆scn00024☆ 02_華乃07_2.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「あんまり私のこといじめないでね……」
☆txt00026☆ 「不要太欺负我了哦……」

★scn00027★ 02_華乃07_2.txt
☆scn00027☆ 02_華乃07_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 華乃は困ったように俺の膝を見ていたものの、やがて恐る恐る視線の高さを上げ、俺と目を合わせた。
☆txt00029☆ 华乃一开始还一脸不情愿地盯着我的膝盖，但过了一会儿，她还是怯生生地抬起头，看向我的眼睛。

★scn00030★ 02_華乃07_2.txt
☆scn00030☆ 02_華乃07_2.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「にゃ、にゃーん……」
☆txt00032☆ 「喵、喵……」

★scn00033★ 02_華乃07_2.txt
☆scn00033☆ 02_華乃07_2.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「かわいい！　華乃かわいい！　めっちゃかわいい、世界で一番かわいい！　俺のカノジョ、やばいくらいかわいい！」
☆txt00035☆ 「好可爱！华乃好可爱！超级无敌可爱，世界第一可爱！我的女朋友简直可爱到没天理了！」

★scn00036★ 02_華乃07_2.txt
☆scn00036☆ 02_華乃07_2.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「にゃ、にゃん……にゃーん」
☆txt00038☆ 「咪、喵……喵——」

★scn00039★ 02_華乃07_2.txt
☆scn00039☆ 02_華乃07_2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 開き直ったのか、それとも照れ隠しなのか、華乃は続けて二度、三度と鳴き声を発した。この猫、家に連れて帰りた……はっ！　ここ来年から俺の家だ！
☆txt00041☆ 不知是在掩盖害羞，还是干脆破罐子破摔了，她连续叫了好几声。好想把这只小猫带回家里养……不对！从明年起这儿不就是我家了么！

★scn00042★ 02_華乃07_2.txt
☆scn00042☆ 02_華乃07_2.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「撫でていい？」
☆txt00044☆ 「可以摸摸吗？」

★scn00045★ 02_華乃07_2.txt
☆scn00045☆ 02_華乃07_2.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「はやく撮ってよおっ！」
☆txt00047☆ 「快给我拍啦！」

★scn00048★ 02_華乃07_2.txt
☆scn00048☆ 02_華乃07_2.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 華乃は悲鳴にも似た声をあげたけど、俺は我慢ができずに猫の頬を優しく撫でた。すると、猫の側からも頬を擦りつけてきた。
☆txt00050☆ 即使她发出近似于悲鸣般的声音，我也依旧按捺不住轻抚她脸颊的手。然后，这只小猫也主动将她的脸颊在我的手上蹭了起来。

★scn00051★ 02_華乃07_2.txt
☆scn00051☆ 02_華乃07_2.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「かわいい……比べる必要ないけど、あらゆるものと比べても俺の華乃がかわいい……女の子としても小動物としても一番かわいい」
☆txt00053☆ 「好可爱……虽然没有比较的必要，但不管与什么相比都还是我的华乃更可爱……不管是作为女生还是作为萌宠都是最可爱的」

★scn00054★ 02_華乃07_2.txt
☆scn00054☆ 02_華乃07_2.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「ね、ね？　早く写真撮って、この格好終わりにしよう？　もう頭がぼーっとしてきて……」
☆txt00056☆ 「喂、喂？快点拍完，让我从这种羞耻的姿势中解放出来吧？我脑袋已经晕乎乎的了……」

★scn00057★ 02_華乃07_2.txt
☆scn00057☆ 02_華乃07_2.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「ひゃああんっ！」
☆txt00059☆ 「呀啊啊唔！」

★scn00060★ 02_華乃07_2.txt
☆scn00060☆ 02_華乃07_2.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 頬から手をスライドさせて耳をいじると、かつてないほどの嬌声が華乃の口から漏れた。
☆txt00062☆ 我的手从她的脸颊滑过，摸了摸她的耳朵，然后她就发出了前所未有的娇声。

★scn00063★ 02_華乃07_2.txt
☆scn00063☆ 02_華乃07_2.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「耳だめ、耳だめえっ……！　やんっ、いまほんとだめっ！　イッちゃう、耳だけでイッちゃう……！」
☆txt00065☆ 「耳朵不行、耳朵不行……！呀嗯，现在真的不行啊！要去了，光是摸摸耳朵我就要高潮了……！」

★scn00066★ 02_華乃07_2.txt
☆scn00066☆ 02_華乃07_2.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「ひあっ、あッ、ああっ、やあっ……こんなの、いつもの倍くらいくすぐったくて……ひっ、ひやっ、あっ、やあっ……」
☆txt00068☆ 「咿啊、啊、啊啊、呀啊……这样子……比平时还要痒好多好多……咿、呀、啊、呀啊……」

★scn00069★ 02_華乃07_2.txt
☆scn00069☆ 02_華乃07_2.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「イッちゃうの、ごめん、ほんとイッちゃうからあ……お願い、ね？　ね？　あっやっ、イッちゃう……ひあっ！　やんっ！　ああっ、やっ、だめえっ……！」
☆txt00071☆ 「要去了，抱歉真的要高潮了……求求你了，喂？喂？呀啊、要去了……呀！呀嗯！啊啊、呀、不行……！」

★scn00072★ 02_華乃07_2.txt
☆scn00072☆ 02_華乃07_2.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 唇にキスして耳弄りを終わらせると、華乃は四つん這いでいるのも辛そうなほど肩で息をしていた。ふとももから膝がびっしょびしょだった。
☆txt00074☆ 在我吻过她的嘴唇，结束了对她耳朵的一番攻势后，华乃全身都没了力气，大口喘着粗气，就连趴着似乎都十分疲惫，下半身从大腿到膝盖都湿成了一片。

★scn00075★ 02_華乃07_2.txt
☆scn00075☆ 02_華乃07_2.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「お願い……これ以上は、この姿勢でいるのすらできなくなっちゃうから……ね？」
☆txt00077☆ 「求你了……再这样下去，连这个姿势我都要维持不住了……好吗？」

★scn00078★ 02_華乃07_2.txt
☆scn00078☆ 02_華乃07_2.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「わかった。ごめん、いじめすぎた。華乃が可愛すぎて」
☆txt00080☆ 「好的好的。对不起，是我得寸进尺了。因为华乃实在太可爱了」

★scn00081★ 02_華乃07_2.txt
☆scn00081☆ 02_華乃07_2.txt

★nme00082★ 華乃
☆nme00082☆ 華乃

★txt00083★ 「うん……私こそごめん。やめてって言ったけど、こんなにいじめてもらって、すっごく興奮してた……きもちよかった」
☆txt00083☆ 「嗯……我才该抱歉。虽然嘴上在拒绝，但被你这样挑逗着，我真的好兴奋……感觉好舒服」

★scn00084★ 02_華乃07_2.txt
☆scn00084☆ 02_華乃07_2.txt

★nme00085★ 華乃
☆nme00085☆ 華乃

★txt00086★ 「耳だけでイクのなんて初めてだし、イケるなら最後までいじめて欲しかったけど……ポーズの撮影だけはしたいから、ごめんね」
☆txt00086☆ 「光是用耳朵就去了这还是第一次，要是可以的话好想一直做到最后……但我们还要完成摄影的工作，真是对不起」

★scn00087★ 02_華乃07_2.txt
☆scn00087☆ 02_華乃07_2.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 流石にやりすぎたと思い、猫のポーズをとる華乃を色んな角度から撮影した。構図は決まってるんだし１箇所から撮るだけでいいと、恥ずかしがる華乃に怒られた。
☆txt00089☆ 我也觉得有些过火了，所以赶快回到工作当中，从各个角度对扮猫的华乃进行了拍摄。中途还把我这位害羞的女友惹生气了，因为她觉得构图都定好了，只用拍一个角度就行了。

★scn00090★ 02_華乃07_2.txt
☆scn00090☆ 02_華乃07_2.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 続いて動画も撮影した。これは今後のいい参考資料になるだろう……。
☆txt00092☆ 之后我还录了视频。这应该能成为今后很好的参考资料……

★scn00093★ 02_華乃07_2.txt
☆scn00093☆ 02_華乃07_2.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「ちょっと！？　なんで私のじゃなくて、あんたのスマホで撮影してんの？　あんたそれまさか、後世に残す気！？」
☆txt00095☆ 「等等！？为什么在用你的手机摄影而不是我的？你不会要拿这个当传家宝吧！？」

★scn00096★ 02_華乃07_2.txt
☆scn00096☆ 02_華乃07_2.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「華乃のスマホで撮ったら、俺に送ってくれないかもしれない……俺がいつでも見られるように」
☆txt00098☆ 「当然是为了能随时观看……要是用你的手机录，说不定你就不会发给我了」

★scn00099★ 02_華乃07_2.txt
☆scn00099☆ 02_華乃07_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 唸り声をあげた華乃から撮影後に抱きつかれて、首筋と鎖骨を何度も甘噛みされた。額と鼻と頬に何度も何度もキスをされた。
☆txt00101☆ 拍摄结束后，满腔抱怨的华乃从身后抱住了我，脖子和锁骨的地方被她撒娇般地轻咬了好几次。额头、鼻子和脸颊上也留下了不少吻痕。

★scn00102★ 02_華乃07_2.txt
☆scn00102☆ 02_華乃07_2.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「最高に可愛かったよ、今の華乃」
☆txt00104☆ 「现在的华乃，超级无敌可爱哦」

★scn00105★ 02_華乃07_2.txt
☆scn00105☆ 02_華乃07_2.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「すっごく恥ずかしかったんだから……！で、でも、可愛がってもらえたの嬉しかった……」
☆txt00107☆ 「我可是非常害羞的啊……！但、但是，听到你说我可爱，我好开心……」

★scn00108★ 02_華乃07_2.txt
☆scn00108☆ 02_華乃07_2.txt

★nme00109★ 華乃
☆nme00109☆ 華乃

★txt00110★ 「こんなの好きな人の前じゃないとできないね……ありがと」
☆txt00110☆ 「这种事也只能在喜欢的人面前体验了……谢谢你」

★scn00111★ 02_華乃07_2.txt
☆scn00111☆ 02_華乃07_2.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「こっちこそ素敵な顔を見せてくれてありがとう。じゃあ……これでイラスト描ける？」
☆txt00113☆ 「我才是要感谢你，能让我看到那么棒的表情。那么……这下插画能画了吗？」

★scn00114★ 02_華乃07_2.txt
☆scn00114☆ 02_華乃07_2.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「は？　あんた、この状態の私に、今から絵を描けって言うわけ？」
☆txt00116☆ 「哈？你是……想让我在这个状态下去画画吗？」

★scn00117★ 02_華乃07_2.txt
☆scn00117☆ 02_華乃07_2.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「いやだって、納期……というか時間。少しでも早く仕上げるって言ってたし」
☆txt00119☆ 「不不，截稿日……或者说时间不等人啊。你不是说想要尽快交上去嘛」

★scn00120★ 02_華乃07_2.txt
☆scn00120☆ 02_華乃07_2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ その後華乃は、エッチしたいエッチしたいと嘆きながらイラストを描き続けた。「なんで女の子のエッチする絵を描いてる私がエッチできないの」とも言っていた。
☆txt00122☆ 在那之后，华乃一边继续画画，一边还在不停地哀叹好想做爱好想做爱。还说出了「为什么我画的女孩子都能做爱，我却不能做爱呢」这种名句。

★scn00123★ 02_華乃07_2.txt
☆scn00123☆ 02_華乃07_2.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ せっかくのお泊りだけど、ヤッたら華乃の体力がもたなそうだし、今週は我慢かなあ……せっかくのお泊りではあるんだけど！
☆txt00125☆ 能来华乃家留宿的确机会难得，但要是过于纵欲，她的体力可就撑不住了，这周就先忍一会儿吧……就是可惜了这留宿的大好机会啊！

★scn00126★ 02_華乃07_2.txt
☆scn00126☆ 02_華乃07_2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ だけど我慢した甲斐あってか、イラストは華乃が満足する仕上がりに出来上がった。「大いなる犠牲を伴ったけどね……」と漏らしていた。
☆txt00128☆ 不过忍耐最终还是有了回报，完成的插画让华乃相当满意。虽然她嘴上还在抱怨「为了这么一副画，我付出太多了……」就是了。

