★scn00000★ 02_華乃02.txt
☆scn00000☆ 02_華乃02.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「おはよ」
☆txt00002☆ 「早安 」

★scn00003★ 02_華乃02.txt
☆scn00003☆ 02_華乃02.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「お、おはよう」
☆txt00005☆ 「早、早安」

★scn00006★ 02_華乃02.txt
☆scn00006☆ 02_華乃02.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 陰キャたちの朝は早い。日が南に昇れば虫も這いでる暖かさとはいえ、寒暖差の大きいこの季節。早朝はコートなしだとまだ肌寒い。
☆txt00008☆ 阴角们起得很早。虽说时至惊蛰，气温已经暖和不少，但在这个季节，早晚的温度差还是很大。早晨不穿外套的话还是会感到有点冷。

★scn00009★ 02_華乃02.txt
☆scn00009☆ 02_華乃02.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ だというのに、俺たちは毎日７時台に駅で待ち合わせをする。あと１時間待てば多少なりとも暖かくなるだろうに、それでも俺と華乃の朝は早い。なぜなら。
☆txt00011☆ 即使如此，我们还是每天早上七点在车站会合。虽说把会合时间再往后一小时的话多少会暖和些，但我和华乃依然早早就出门会合。要说为什么的话。

★scn00012★ 02_華乃02.txt
☆scn00012☆ 02_華乃02.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「えぁくしょん！」
☆txt00014☆ 「哈啾！」

★scn00015★ 02_華乃02.txt
☆scn00015☆ 02_華乃02.txt

★nme00016★ 華乃
☆nme00016☆ 華乃

★txt00017★ 「なに、寒いの？　なんでコート着てこないの？」
☆txt00017☆ 「怎么，你会冷吗？　怎么不穿外套？」

★scn00018★ 02_華乃02.txt
☆scn00018☆ 02_華乃02.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「昨日、華乃がコート着てなかったから……並んで歩くとき片方だけコート着てるの、なんかバランス悪いなって」
☆txt00020☆ 「因为昨天，华乃没有穿外套……走在一起时只有一方穿着外套，总感觉很不协调」

★scn00021★ 02_華乃02.txt
☆scn00021☆ 02_華乃02.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「は？　なにあんた、私に合わせてコート着てこなかったの？　寒いの我慢してまで？」
☆txt00023☆ 「哈？　怎么啊你，就为了配合我而不穿外套？　甚至不惜忍受寒冷？」

★scn00024★ 02_華乃02.txt
☆scn00024☆ 02_華乃02.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「いや我慢してってほどでもない。放課後着てると暑いし。脱いで歩くと荷物になるし。華乃は寒くなさそうだし」
☆txt00026☆ 「也没有到忍耐的地步啦。放学后穿着外套反而会热。脱掉的话走路时又得用手拿着。而且华乃看起来也不冷」

★scn00027★ 02_華乃02.txt
☆scn00027☆ 02_華乃02.txt

★nme00028★ 華乃
☆nme00028☆ 華乃

★txt00029★ 「大きなくしゃみしたあとに言われても……じゃなかった。うんまあ、私の好きな人が、私と歩いたときにどう見えるかまで考えてくれたのであれば」
☆txt00029☆ 「就算你在打了个打喷嚏后这么说……不对。嗯那个，我喜欢的人，会考虑和我走在一起时周遭的目光的话」

★scn00030★ 02_華乃02.txt
☆scn00030☆ 02_華乃02.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 華乃はちらりと背後へ視線を向けた。俺も左右を確認した。
☆txt00032☆ 华乃往后方瞥了几眼。我也往左右确认了一下。

★scn00033★ 02_華乃02.txt
☆scn00033☆ 02_華乃02.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「おけ。知り合いいない」
☆txt00035☆ 「OK。没有认识的人」

★scn00036★ 02_華乃02.txt
☆scn00036☆ 02_華乃02.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「じゃあ、うん。私の隣を歩くためにコートを脱いできたのであれば、せめて手は温めたげる」
☆txt00038☆ 「那么，嗯。既然你是为了与我一起走才脱外套的话，至少让我给你暖手吧」

★scn00039★ 02_華乃02.txt
☆scn00039☆ 02_華乃02.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 回りくどい言い訳をしつつ、華乃は俺の手をぎゅっと握った。温めるどころか、お互いの手が熱い。学園の敷地内で繋ぐのは慣れていないためだ。
☆txt00041☆ 华乃拐弯抹角地找着借口，然后紧紧握住了我的手。何止是暖手而已，彼此的手心传来的温度非常炽热。我们都不太习惯在学园用地内牵着手。

★scn00042★ 02_華乃02.txt
☆scn00042☆ 02_華乃02.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 人前で手を繋ぐなんて恥ずかしい真似はできない。格好つけの華乃だから尚さらだ。だけど華乃は「学生の間にできる恋人らしいこと」全てに憧れていた女の子だ。
☆txt00044☆ 在别人面前牵手这种羞耻的举动我们可办不到。更何况华乃在别人面前是另一副样子。但她可是非常憧憬「像是学生情侣会做的事情」的女孩子。

★scn00045★ 02_華乃02.txt
☆scn00045☆ 02_華乃02.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ その願いを叶えるには、人目につかない場所、時間帯を選ぶしかない。「手を繋いで一緒に登校」なんてできるのは、まだ誰も来ていない早朝しかない。
☆txt00047☆ 要实现她的愿望，就只能挑人烟稀少的场所和时间带。想要「牵着手一起上学」的话，只能选在谁都还没来的大清早。

★scn00048★ 02_華乃02.txt
☆scn00048☆ 02_華乃02.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 華乃は照れ屋のくせに照れくさい行為が好きという難解極まりない恋人なので、喜ばせたいのなら我慢や面倒は受けいれる。それでも俺は華乃の照れる顔が見たい。
☆txt00050☆ 华乃是个很容易害羞却又很喜欢做出难为情的行为的极其难以理解的恋人，能让她开心的话，忍耐或是处理麻烦事我都能接受。我就想看华乃害羞的表情。

★scn00051★ 02_華乃02.txt
☆scn00051☆ 02_華乃02.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「たぶん学園で手を繋ぐたびに言ってるんだけど」
☆txt00053☆ 「虽然每次在学园里牵手时应该都有说过」

★scn00054★ 02_華乃02.txt
☆scn00054☆ 02_華乃02.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「うん。言われたことあるかもしれない。でも聞きたいので言って」
☆txt00056☆ 「嗯。可能确实有说过。但我还是想听所以你说吧」

★scn00057★ 02_華乃02.txt
☆scn00057☆ 02_華乃02.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「好きな人と恋人繋ぎで登校するの憧れてた」
☆txt00059☆ 「我很憧憬和喜欢的人十指交扣去上学」

★scn00060★ 02_華乃02.txt
☆scn00060☆ 02_華乃02.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 華乃は一度だけどすんと肩をぶつけてくると、そのまま体をくっつけたまま俺の隣を歩いた。
☆txt00062☆ 华乃轻快地把肩膀靠了过来，然后就保持这个样子走在我的身旁。

★scn00063★ 02_華乃02.txt
☆scn00063☆ 02_華乃02.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 照れるなあ。めっちゃ甘酸っぱい。なんだこれ、こんなの毎日楽しいに決まってるだろ。
☆txt00065☆ 好害羞啊。这种酸酸甜甜的心情。什么嘛，这种心情肯定会让人觉得每天都很快乐啊。

★scn00066★ 02_華乃02.txt
☆scn00066☆ 02_華乃02.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ しかしどんなに甘い登校をしようと、華乃は恋人の顔を知人に見られたくない女の子なので、園内へ入ってからは手を離した。
☆txt00068☆ 但华乃不想让熟人看见自己恋爱的表情，因此不管上学时有多甜蜜，进入学园内后还是放开了手。

★scn00069★ 02_華乃02.txt
☆scn00069☆ 02_華乃02.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 生徒会室という、休憩時間に二人で過ごせる空間を失くした俺たちは、学園内でいちゃつくのをできるだけ我慢している。
☆txt00071☆ 失去了学生会办公室这个能让我们在休息时间两人相处的空间，我们只能尽可能地忍耐在学园内亲热的欲望。

★scn00072★ 02_華乃02.txt
☆scn00072☆ 02_華乃02.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ どうしてもの場合、屋上手前の踊り場でごにょごにょ。そんな調子なので、教室ではもちろん恋人の顔など見せるはずもなく……ただ。
☆txt00074☆ 如果真的忍不住，就在屋顶门口前的楼梯平台你侬我侬。照着这样子，我俩在教室里也不会露出恋爱的表情……不过。

★scn00075★ 02_華乃02.txt
☆scn00075☆ 02_華乃02.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「飲み物買ってくるけど、あんたもカフェオレいる？」
☆txt00077☆ 「我要去买喝的，你要喝咖啡欧蕾吗？」

★scn00078★ 02_華乃02.txt
☆scn00078☆ 02_華乃02.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「あ、俺も行く」
☆txt00080☆ 「啊，我也一起去」

★scn00081★ 02_華乃02.txt
☆scn00081☆ 02_華乃02.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 立ちあがろうとしたら、手の平で待ったをされた。俺は浮かしかけていた尻を再び座板へ下ろした。
☆txt00083☆ 正当我打算起身时，就被华乃伸出手制止了。于是我又再次坐回了椅子上。

★scn00084★ 02_華乃02.txt
☆scn00084☆ 02_華乃02.txt

★nme00085★ 華乃
☆nme00085☆ 華乃

★txt00086★ 「いいよ、買ってくる。ジュース買いに行くのもいちいち二人で……って思われるのもヤだし」
☆txt00086☆ 「不用啦，我去就好。买瓶果汁还需要两个人一起……我不想被别人这样想」

★scn00087★ 02_華乃02.txt
☆scn00087☆ 02_華乃02.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「そう？　じゃあちょっと待って、財布出す……」
☆txt00089☆ 「是吗？　那等我一下，我先给你钱……」

★scn00090★ 02_華乃02.txt
☆scn00090☆ 02_華乃02.txt

★nme00091★ 華乃
☆nme00091☆ 華乃

★txt00092★ 「いいよ、あとで。また今度いっしょにいるとき、私の分買ってくれてもいいし」
☆txt00092☆ 「没关系，之后再给就行。或者下次一起买的时候，连我的份一起出也可以」

★scn00093★ 02_華乃02.txt
☆scn00093☆ 02_華乃02.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 付きあう前は教室だと話しかけてこなかったのに、随分と気安く声かけてくるようになったものだ。古女房の風格すらある。
☆txt00095☆ 明明在交往前在教室都不会来搭话，现在倒是很轻松地说上几句呢。甚至有种老夫老妻的感觉。

★scn00096★ 02_華乃02.txt
☆scn00096☆ 02_華乃02.txt

★nme00097★ 広夢
☆nme00097☆ 広夢

★txt00098★ 「仲良いね。兄妹みたい」
☆txt00098☆ 「感情真好呢。就像兄妹一样」

★scn00099★ 02_華乃02.txt
☆scn00099☆ 02_華乃02.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 周りからも気安い仲に見えているみたいだ。まあ華乃とは席が隣だからってのもあるけど……。
☆txt00101☆ 在周围看来我们似乎对彼此不怎么有所顾虑。嘛虽然也有我坐在华乃旁边这个原因……。

★scn00102★ 02_華乃02.txt
☆scn00102☆ 02_華乃02.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ ただいちゃつきこそしないものの、華乃は教室でも俺に話しかける隙を常時窺っている。隙あらばこちらを見ている。そして目が合うとすぐに目を逸らす。
☆txt00104☆ 不过正因为没办法亲热，华乃才会像这样，在教室时一直寻找能和我搭话的机会。一有机会就会看着我。然后对上眼后又会立刻移开视线。

★scn00105★ 02_華乃02.txt
☆scn00105☆ 02_華乃02.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 本人平静を装っているけど、俺というカレシが大好きで、恋人ができた事実に未だ浮かれている。その様は周りにもバレてるよ、たぶん。気の毒だ。
☆txt00107☆ 虽然本人一脸平静，但其实直到现在，她仍因能与我这名最喜欢的男朋友交往而雀跃不已。不过她这副样子已经被周围发现了哦，大概。真可怜。

★scn00108★ 02_華乃02.txt
☆scn00108☆ 02_華乃02.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ しかし本物の兄妹ほどに阿吽の呼吸かと言えば、妃愛なら黙ってカフェオレを買ってくるので、やはり年季の差はある。そんなとこ華乃も張りあわないだろうけど。
☆txt00110☆ 不过要说真正的兄妹间的默契，妃爱的话就什么都不会说直接就帮我买了，果然相处的时间还是少了点。虽然华乃应该不会去争这部分。

★scn00111★ 02_華乃02.txt
☆scn00111☆ 02_華乃02.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「あーっ、かのちんおはよー！　あれ、財布持って飲みもの？」
☆txt00113☆ 「啊~华乃亲早啊！　欸，拿着钱包是要去买饮料吗？」

★scn00114★ 02_華乃02.txt
☆scn00114☆ 02_華乃02.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「あ、おはよ……う、うん、飲みもの。自分の分……と、カフェオレ」
☆txt00116☆ 「啊，早安……嗯，是啊，买饮料。我自己的……和，咖啡欧蕾」

★scn00117★ 02_華乃02.txt
☆scn00117☆ 02_華乃02.txt

★nme00118★ 女子生徒Ａ
☆nme00118☆ 女子生徒Ａ

★txt00119★ 「は？　それ、カレシの分？　つかそのカレシ、フツーに席で座ってるけど」
☆txt00119☆ 「哈？　那个，是男朋友要喝的？　话说你那男朋友，倒是没事似的坐在位置上」

★scn00120★ 02_華乃02.txt
☆scn00120☆ 02_華乃02.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「ああ、うん……私が座っててって言ったから。なんかうん、別にそれくらい」
☆txt00122☆ 「啊，嗯……因为我跟他说坐着等我就好。怎么说呢，也就买个饮料而已」

★scn00123★ 02_華乃02.txt
☆scn00123☆ 02_華乃02.txt

★nme00124★ 女子生徒Ｂ
☆nme00124☆ 女子生徒Ｂ

★txt00125★ 「やーっ、常磐さんエー女だわあ……見てていっつもカレシに優しいよね。私が男だったらマジ付きあいてーわ」
☆txt00125☆ 「呀—，常磐同学真是好女人啊……平常看你对男朋友都很温柔呢。我要是男生真的会想跟你交往啊」

★scn00126★ 02_華乃02.txt
☆scn00126☆ 02_華乃02.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「いっ、いや別に、そんなことは……学年一モテる女の前で」
☆txt00128☆ 「才、才没有、这回事……在学年里最受欢迎的女生面前」

★scn00129★ 02_華乃02.txt
☆scn00129☆ 02_華乃02.txt

★nme00130★ 女子生徒Ａ
☆nme00130☆ 女子生徒Ａ

★txt00131★ 「つかアメリはあれじゃん？　なんつーの規格外？私が男でもアメリに告る度胸はねーわ！」
☆txt00131☆ 「天梨的话该怎么说？　太超常了？　就算我是男生也没胆量跟天梨告白啦！」

★scn00132★ 02_華乃02.txt
☆scn00132☆ 02_華乃02.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 悪意なく俺の恋人が下に見られた気はするのだけど、当の華乃本人が穏やかな微笑みを浮かべているので、腹は立ったけどすぐに怒りは引いた。
☆txt00134☆ 虽然她没有恶意但似乎是在瞧不起我的恋人，但身为当事人的华乃却露出了温和的微笑。我虽然很不爽但也很快就消气了。

★scn00135★ 02_華乃02.txt
☆scn00135☆ 02_華乃02.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ というか華乃はよくやっている。この学園でも特に口の悪い女子たちに話しかけられながらも、気は使えど物怖じする様子もなく、普段の調子で会話している。
☆txt00137☆ 是说华乃可真厉害啊。就算被这个学园里讲话特别难听的女生们搭话，也没有顾虑或是胆怯的样子，很平常地跟她们对话着。

★scn00138★ 02_華乃02.txt
☆scn00138☆ 02_華乃02.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ どころか最近は、クラス内でグループ（笑）分けする際は、彼女たちとひと括りにされている感さえある。アメリが華乃と仲良しで、自分から絡みにいくためだ。
☆txt00140☆ 不如说最近，在划分班级里的圈子时，感觉华乃会被涵括在她们那里。因为天梨跟华乃感情很好，会主动去找华乃聊天。

★scn00141★ 02_華乃02.txt
☆scn00141☆ 02_華乃02.txt

★nme00142★ 女子生徒Ａ
☆nme00142☆ 女子生徒Ａ

★txt00143★ 「つかやっぱさ、カレシできる女はうちらと違げンだよ。常磐さん、２月の間もずっと、ずうーっと毎朝、学園の門のとこでカレシ待ってたんだぜ」
☆txt00143☆ 「就是说啊，果然交到男朋友的女生和我们不同啊。常磐同学，在2月的时候，每天早上，都在学园大门前等着男朋友呢」

★scn00144★ 02_華乃02.txt
☆scn00144☆ 02_華乃02.txt

★nme00145★ 華乃
☆nme00145☆ 華乃

★txt00146★ 「えっ、なんで知って……？」
☆txt00146☆ 「欸，你怎么知道……？」

★scn00147★ 02_華乃02.txt
☆scn00147☆ 02_華乃02.txt

★nme00148★ 女子生徒Ｂ
☆nme00148☆ 女子生徒Ｂ

★txt00149★ 「なんでってゆーか普通に見かけたし。朝クッソ寒いなか突っ立ってて、手に白い息はーってしてんの。健気すぎて濡れたわ」
☆txt00149☆ 「就算你问我，只是很普通地看见了啊。在早上冷到爆的气温中呆呆地站着，对着手呼气。我感动到都湿了」

★scn00150★ 02_華乃02.txt
☆scn00150☆ 02_華乃02.txt

★nme00151★ 女子生徒Ａ
☆nme00151☆ 女子生徒Ａ

★txt00152★ 「今朝も手繋いで歩いてんの見かけたし？　純情すぎる恋愛が眩しくて孕んだわ」
☆txt00152☆ 「今天早上也看到你们牵着手走着呢？　太过纯真的恋爱耀眼到都要怀孕了呢」

★scn00153★ 02_華乃02.txt
☆scn00153☆ 02_華乃02.txt

★nme00154★ 華乃
☆nme00154☆ 華乃

★txt00155★ 「にゃにゃにゃんでそれ見て……！？　朝早く来たのに……誰もいなかったのにっ……？」
☆txt00155☆ 「为为为虾么会被看到……！？　都提早来学校了……明明都没人的啊……？」

★scn00156★ 02_華乃02.txt
☆scn00156☆ 02_華乃02.txt

★nme00157★ 女子生徒Ｂ
☆nme00157☆ 女子生徒Ｂ

★txt00158★ 「なんでっつか、ほらうちら先にコンビニ寄って、だべったあとここ来てるからー。二人で手繋いで歩いてくの普通に見かけてー」
☆txt00158☆ 「怎么说呢，我们是先去超商，闲聊一下子后才来学园的。然后就看你们牵着手走在一起——」

★scn00159★ 02_華乃02.txt
☆scn00159☆ 02_華乃02.txt

★nme00160★ 華乃
☆nme00160☆ 華乃

★txt00161★ 「そんなの見ないでわよね！？」
☆txt00161☆ 「你们倒是别看呀！？」

★scn00162★ 02_華乃02.txt
☆scn00162☆ 02_華乃02.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 俺たちが背後を確認したあと、歩きだしてから見つかったのか……なんというか運が悪い。俺は別にいいけど、華乃がツイてない。案の定テンパってる。
☆txt00164☆ 是在我们确认完背后，开始出发的时候看到的吧……运气还真是差啊。我个人是不介意，但华乃可就不走运了。一如往常地慌了。

★scn00165★ 02_華乃02.txt
☆scn00165☆ 02_華乃02.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ そんな照れる華乃を、普段は口の悪い女子たちが可愛い可愛いと褒めそやした。嫌味や質の悪いイジりではない様子。
☆txt00167☆ 而华乃害羞的样子，被平常讲话不好听的那些女生不停地夸奖说好可爱。看上去并不是挖苦或是恶意地欺负她。

★scn00168★ 02_華乃02.txt
☆scn00168☆ 02_華乃02.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ どうもカレシのできた女子というものは、教室内での地位が上がり、しかもその高度で安定するらしく、華乃を小馬鹿にする声は文化祭以降ついぞ聞こえてこない。
☆txt00170☆ 看来有男朋友的女孩子，在教室里的地位会上升，而且似乎很和谐——自从文化祭之后就没再听到过有人取笑华乃了。

★scn00171★ 02_華乃02.txt
☆scn00171☆ 02_華乃02.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 文化祭の舞台にてオタクであるのをバラしたから、その点でのイジりがあるのではという不安が正直あった。だけど今のところそういった扱いは受けてない。
☆txt00173☆ 毕竟在文化祭的舞台上曝露自己是宅的事实，说真的我很担心她会不会因此被欺负。不过到现在为止都还没发生过那种事。

★scn00174★ 02_華乃02.txt
☆scn00174☆ 02_華乃02.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 舞台後にクラスの出し物を手伝ったのが良かったのか、それともアメリの口添えによるものかはわからない。華乃はクラスの一員として教室に馴染んでいた。
☆txt00176☆ 不知是因为在节目结束后有去帮忙班级出展，还是说是因为有天梨帮忙说上几句。总之华乃作为班级的一员渐渐适应了这间教室。

★scn00177★ 02_華乃02.txt
☆scn00177☆ 02_華乃02.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ そんな華乃が他の女の子から話しかけられるときは彼氏ネタが多い。それに華乃も嬉しそうな顔で応えている。
☆txt00179☆ 华乃被其他女生搭话时大多是跟男朋友有关的话题。而她回应时看起来也很开心。

★scn00180★ 02_華乃02.txt
☆scn00180☆ 02_華乃02.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 自分の存在が華乃にとって、心情的にも立場的にもプラスになっている。俺はそれが嬉しかった。
☆txt00182☆ 我的存在对于华乃而言，能在心情上跟立场上为她带来正面的影响。为此我感到非常开心。

★scn00183★ 02_華乃02.txt
☆scn00183☆ 02_華乃02.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ いつかは同級生と顔を合わせるのすら脅えていた華乃が、教室で楽しそうに会話している……思わず父親目線になって涙を拭ってしまった。
☆txt00185☆ 曾经光是和同级生见到面都会畏惧的华乃，现在在教室里愉快地跟别人对话着……仿佛看着女儿有了成长般，让我老泪纵横。

★scn00186★ 02_華乃02.txt
☆scn00186☆ 02_華乃02.txt

★nme00187★ 女子生徒Ｂ
☆nme00187☆ 女子生徒Ｂ

★txt00188★ 「てかさ、常磐さんの財布よくね？　それめっちゃ可愛くね？　どこの？」
☆txt00188☆ 「我说，常磐的钱包不错啊？　超级可爱的耶？　哪里买的啊？」

★scn00189★ 02_華乃02.txt
☆scn00189☆ 02_華乃02.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 今も手持ちのファッションアイテムを感心した声で褒められている。いいもの持ってるからなあ、華乃。
☆txt00191☆ 刚刚也是，因为手上的时尚挂件而被投向羡慕的声音。毕竟拿着相当不错的东西呢，华乃。

★scn00192★ 02_華乃02.txt
☆scn00192☆ 02_華乃02.txt

★nme00193★ 華乃
☆nme00193☆ 華乃

★txt00194★ 「あ、ああこれ、ケイト・ドスケベの……こないだ誕生日あったから、プレゼント代わりにアメリが買い物付きあってくれて」
☆txt00194☆ 「欸，啊啊这个啊，是Kate Spade的……因为前阵子是我生日，作为生日礼物的代替，让天梨陪我一起去买的」

★scn00195★ 02_華乃02.txt
☆scn00195☆ 02_華乃02.txt

★nme00196★ 女子生徒Ａ
☆nme00196☆ 女子生徒Ａ

★txt00197★ 「それ並ばないと買えないやつじゃん？　はーっすっげ。んだよアメリ、うちらにもそういうの教えてよ」
☆txt00197☆ 「那个不是得两个一起买的那款吗？　啊—真好。什么嘛天梨，也跟我们说一下啊」

★scn00198★ 02_華乃02.txt
☆scn00198☆ 02_華乃02.txt

★nme00199★ 天梨
☆nme00199☆ 天梨

★txt00200★ 「教えたよ！　去年の春の新作が出たとき、いっしょに買いもの行こうって誘ったよ！」
☆txt00200☆ 「我说过了啊！　去年春天他们推出新作的时候，我就有找过你们要不要一起去买了哦！」

★scn00201★ 02_華乃02.txt
☆scn00201☆ 02_華乃02.txt

★nme00202★ 女子生徒Ｂ
☆nme00202☆ 女子生徒Ｂ

★txt00203★ 「え、なんでうちら行かなかったん？　そのときなんつって答えた？」
☆txt00203☆ 「欸，那为什么我们没去啊？　那时候我们怎么说来着？」

★scn00204★ 02_華乃02.txt
☆scn00204☆ 02_華乃02.txt

★nme00205★ 天梨
☆nme00205☆ 天梨

★txt00206★ 「『うちら財布とかダイナソーでいいんでー』って。財布に１１０円以上は出さないって言われた」
☆txt00206☆ 「你们那时候说『我们的钱包用大创的就行了——』。还说超过110日元的钱包买不下去」

★scn00207★ 02_華乃02.txt
☆scn00207☆ 02_華乃02.txt

★nme00208★ 女子生徒Ａ
☆nme00208☆ 女子生徒Ａ

★txt00209★ 「ぎゃはははは！　うちら馬鹿じゃね！　デキる女は選ぶ財布から違うっつーのがよくわかったわ、ぎゃははは！」
☆txt00209☆ 「呀哈哈哈哈！　白痴吗我们！　我现在知道了能干的女生在选择钱包上都不一样，呀哈哈哈哈！」

★scn00210★ 02_華乃02.txt
☆scn00210☆ 02_華乃02.txt

★nme00211★ 女子生徒Ｂ
☆nme00211☆ 女子生徒Ｂ

★txt00212★ 「どーりでうちらモテねーわけだわ！　自分で自分の価値１１０円まで下げてんだもんなー！」
☆txt00212☆ 「难怪我们不受欢迎啊！　我们把自己的价值压在110元了啊—！」

★scn00213★ 02_華乃02.txt
☆scn00213☆ 02_華乃02.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 教室中に響くその大声はちょっぴり引くのだけど、俺よりも間近にいる話者の華乃は、引くどころか苦笑いすら見せずに楽しげな顔で会話している。
☆txt00215☆ 虽然我有些被教室里热烈的交谈声吓到，但比我距离更近的华乃，别说吓到了，连苦笑都没有，很快乐地聊着天。

★scn00216★ 02_華乃02.txt
☆scn00216☆ 02_華乃02.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 以前の華乃であれば、明らかな嫌悪を示していただろうに……俺のカノジョ成長したなあと感心しつつ、己の器量の狭さに泣いた。
☆txt00218☆ 如果是以前的华乃，会很明显地表现出厌恶……我一边为女朋友的成长而感动，一边对自己器量的狭小感到想哭。

★scn00219★ 02_華乃02.txt
☆scn00219☆ 02_華乃02.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ しかしそれはそれとして「デキる女は選ぶ財布から違う」の言葉には深く頷きたい。何を隠そう、華乃がいま手にしている財布は、学園用のサブのものだ。
☆txt00221☆ 不过先不管这个，对于她们刚才所说的「能干的女生在选择钱包上都不一样」这句，我表示深深赞同。老实说，华乃现在手里的钱包，是在学园用的备品。

★scn00222★ 02_華乃02.txt
☆scn00222☆ 02_華乃02.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 俺と休日に出かける際は、ルイ・ビクンビクンの財布を使っている。可愛らしい中にも上品さのあるピンク色の財布で、こっそり調べたら、お値段なんと１２万円。
☆txt00224☆ 和我在假日出门时，用的是LOUIS VUITTON的钱包。是在可爱的类型中也属上等的粉色钱包，我悄悄地查了下，居然要12万元。

★scn00225★ 02_華乃02.txt
☆scn00225☆ 02_華乃02.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 学園であまりに高い財布を使おうものなら、女性社会での生活に支障が生じるため「それなりのお値段」で「アメリに選んでもらった」財布を使っている。
☆txt00227☆ 要是用太高价的钱包，会导致在学园里女性社会的生活中产生麻烦，所以上学时就用「有点价值」以及「天梨选的」钱包。

★scn00228★ 02_華乃02.txt
☆scn00228☆ 02_華乃02.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ これなら自分で選んだわけではないし、アメリはみんなのファッションリーダーだから選んでもらったところで角が立つこともない。それでいて見栄えもいい。
☆txt00230☆ 如此一来就能说不是自己选的，而天梨是大家公认的时尚最前线，所以由她挑选的话也说得过去。而且外观也不错。

★scn00231★ 02_華乃02.txt
☆scn00231☆ 02_華乃02.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 以前の学園で失敗しているだけに、華乃は世渡りの術を心得て、よく弁えていた。俺よりもよほど大人で、社会に馴染んでいる。テンパりさえしなければ。
☆txt00233☆ 只因在过去的学园中经历了失败，华乃便明白了处世之道，很好地理解该去如何应付。远远比我像个大人，适应了社会。如果她没慌的话。

★scn00234★ 02_華乃02.txt
☆scn00234☆ 02_華乃02.txt

★nme00235★ 女子生徒Ａ
☆nme00235☆ 女子生徒Ａ

★txt00236★ 「まあうちらの女の価値だとか１１０円の財布だとか以前に、比べる相手が悪いって。常磐さんあれでしょ？年間億稼いでんでしょ？」
☆txt00236☆ 「不过，在谈我们这些女人的价值或是110元的钱包之前，首先是比较的对象差太多了啦。常磐同学不是那个吗？一年可以赚上亿来着？」

★scn00237★ 02_華乃02.txt
☆scn00237☆ 02_華乃02.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「は？　お、億？　そんなに稼いでないけど？」
☆txt00239☆ 「啥？　上、上亿？　我没有赚到那么多啊？」

★scn00240★ 02_華乃02.txt
☆scn00240☆ 02_華乃02.txt

★nme00241★ 天梨
☆nme00241☆ 天梨

★txt00242★ 「それ私も初めて聞いたけどなんの話？」
☆txt00242☆ 「那个我也是第一次听说，是指什么？」

★scn00243★ 02_華乃02.txt
☆scn00243☆ 02_華乃02.txt

★nme00244★ 女子生徒Ｂ
☆nme00244☆ 女子生徒Ｂ

★txt00245★ 「なんか３年の先輩が、うちらのクラスに年収億超えの女がいるとかゆって？　文化祭のクジョー言いに生徒会行ったら通帳見せられて黙らされたゆっちゃって？」
☆txt00245☆ 「好像三年级的学长说什么，我们班上有年收入过亿的女生？　之前去学生会抱怨文化祭的事情时给他们看了存折让他们闭嘴来着？」

★scn00246★ 02_華乃02.txt
☆scn00246☆ 02_華乃02.txt

★nme00247★ 女子生徒Ａ
☆nme00247☆ 女子生徒Ａ

★txt00248★ 「アメリは億超えてねーだろうし、他に生徒会でうちのクラスっつったら常磐さんしかいなくね？　みたいな」
☆txt00248☆ 「天梨收入没有过亿，其他我们班上是学生会成员的只剩下常磐同学了吧？　应该」

★scn00249★ 02_華乃02.txt
☆scn00249☆ 02_華乃02.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「え、そんな話になってるの……ないない、億はない。ていうかその流れだと、私めっちゃ上級生から嫌われてそうだね……」
☆txt00251☆ 「欸，变成这样了吗……没有没有，没有过亿啦。不过这样子听起来，我非常被上级生讨厌啊……」

★scn00252★ 02_華乃02.txt
☆scn00252☆ 02_華乃02.txt

★nme00253★ 女子生徒Ｂ
☆nme00253☆ 女子生徒Ｂ

★txt00254★ 「や、ゆーて噂広めた先輩たちあんま評判良くないし、マチコさんたちが常磐さんめっちゃ庇ってくれたらしいよ」
☆txt00254☆ 「不，在传谣言的学长们评价本来就不太好，真知子学姐她们似乎也帮你说了不少话哦」

★scn00255★ 02_華乃02.txt
☆scn00255☆ 02_華乃02.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ マチコさんとやらは、サッカー部の応援で絡んだギャルギャルしい先輩だ。華乃は最初嫌ってたけど、感動屋の俺の恋人は敗戦後に涙を流して抱きあっていた。
☆txt00257☆ 真知子学姐看来是之前因足球部加油的事，过来找碴的其中一位辣妹风学姐。虽然华乃最初很讨厌她，但最后在输球时我那容易感动的恋人留着泪与她相拥。

★scn00258★ 02_華乃02.txt
☆scn00258☆ 02_華乃02.txt

★nme00259★ 女子生徒Ａ
☆nme00259☆ 女子生徒Ａ

★txt00260★ 「で、どーなん？　億超えはなくても、そんくらい稼いでんの？」
☆txt00260☆ 「所以，实际如何？　就算没过亿，但也有多少呢？」

★scn00261★ 02_華乃02.txt
☆scn00261☆ 02_華乃02.txt

★nme00262★ 女子生徒Ｂ
☆nme00262☆ 女子生徒Ｂ

★txt00263★ 「なんかすげー人気作家だって聞いたけど。すげくね？」
☆txt00263☆ 「听说好像是非常有人气的作家来着。感觉很厉害？」

★scn00264★ 02_華乃02.txt
☆scn00264☆ 02_華乃02.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ あっ、めっちゃ目がキラキラしてる！　まさかあやつら、華乃と仲良くすれば、おいしい思いができると考えて……！？
☆txt00266☆ 啊，双眼都变星星了啊这！　难不成那些家伙，想着只要能和华乃打好关系，就能尝到甜头吗……！？

★scn00267★ 02_華乃02.txt
☆scn00267☆ 02_華乃02.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「まあお仕事はしてるし稼いでもいるけど、億とかぜんぜんない。もっと下」
☆txt00269☆ 「嘛确实有在工作也有赚一些钱，但完全没到上亿的程度。比那低很多」

★scn00270★ 02_華乃02.txt
☆scn00270☆ 02_華乃02.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「それに私まだ学生だし、収入は全部親に預けてるからね。自分が使えるお金はほとんど持ってない」
☆txt00272☆ 「而且我毕竟还是学生，收入全都寄存在父母那边了。能自己使用的钱基本没有」

★scn00273★ 02_華乃02.txt
☆scn00273☆ 02_華乃02.txt

★nme00274★ 女子生徒Ａ
☆nme00274☆ 女子生徒Ａ

★txt00275★ 「へー。ま、そんなもんか。つか偉いね、親に預けてるの」
☆txt00275☆ 「嗯~哎，这倒也是。不过真了不起耶，把钱存在父母那」

★scn00276★ 02_華乃02.txt
☆scn00276☆ 02_華乃02.txt

★nme00277★ 女子生徒Ｂ
☆nme00277☆ 女子生徒Ｂ

★txt00278★ 「なんか常磐さんって、うちらよかちょっと大人だよね。仕事してるだけあるわ」
☆txt00278☆ 「感觉常磐同学，比我们更成熟点呢。毕竟还有在工作呢」

★scn00279★ 02_華乃02.txt
☆scn00279☆ 02_華乃02.txt

★nme00280★ 天梨
☆nme00280☆ 天梨

★txt00281★ 「ね！　かのちんすごいよね！　私も偉いなーって思えるとこいっぱいある！」
☆txt00281☆ 「对吧！　华乃亲很厉害吧！　我也常常觉得她很了不起呢！」

★scn00282★ 02_華乃02.txt
☆scn00282☆ 02_華乃02.txt

★nme00283★ 女子生徒Ａ
☆nme00283☆ 女子生徒Ａ

★txt00284★ 「なんでおまえが嬉しそうなんだよ。まーでもアメリの買う服のレベルで、いっしょに買い物できる友だちできてよかったじゃん」
☆txt00284☆ 「怎么是你在开心啊。嘛—不过天梨也有能一起买同等级衣服的朋友了，不是挺好的吗」

★scn00285★ 02_華乃02.txt
☆scn00285☆ 02_華乃02.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「うん！」
☆txt00287☆ 「嗯！」

★scn00288★ 02_華乃02.txt
☆scn00288☆ 02_華乃02.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ あ、華乃にあやかろうとかいう気持ちはなかったのね。本当にごめんなさい。クラスメイトすら疑ってしまうのは俺の悪い癖です。
☆txt00290☆ 啊，原来并没有想从华乃那讨点好处的意思吗。真的非常抱歉。我这种会去怀疑同班同学的习惯很不好。

★scn00291★ 02_華乃02.txt
☆scn00291☆ 02_華乃02.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ それにしても華乃、収入についてつつかれた際のいなし方が上手かった。億はいってなくても、そのひとつ下の桁くらいまでは稼いでるだろうに。
☆txt00293☆ 是说华乃，很擅长回避这种追问收入的情况呢。虽然没有上亿，但少一位数的收入还是有的。

★scn00294★ 02_華乃02.txt
☆scn00294☆ 02_華乃02.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ その事実を口にすれば、凄いとか偉いではなく、軽く引かれる方向へ感情が動いていただろう。学生らしく慎ましく生きようとしている感だけは出せてよかった。
☆txt00296☆ 如果把这事实说出来，就不是厉害或了不起的程度，而是在感情上会被金钱所纠缠住了吧。幸好在学园里只展现出符合学生般的生活。

★scn00297★ 02_華乃02.txt
☆scn00297☆ 02_華乃02.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ まあ実際はカネモだし、わりと服だの髪だの肌だのには金かけてるし、何よりオタグッズには金を注ぎこんでるけど……タペも抱き枕もフィギュアも好きだし。
☆txt00299☆ 毕竟华乃实际上是个富婆，在衣服、头发、肌肤上花的钱可不少，更何况要砸钱买宅宅商品……挂画和抱枕以及手办她都喜欢。

★scn00300★ 02_華乃02.txt
☆scn00300☆ 02_華乃02.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ とはいえ家にもお金入れてるし、生活に差し障りがあるほどの散財はしないので、やはり大人ではあるのかもしれない。個人事業主だしね。
☆txt00302☆ 即使如此也会把钱给家里，也不会乱花钱到影响平常生活的程度，果然还是算得上成熟吧。毕竟是个人工作者啊。

★scn00303★ 02_華乃02.txt
☆scn00303☆ 02_華乃02.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ ただ普段のテンパる姿を間近で見ているから、自分の恋人が大人だと言われるとつい笑ってしまう。恋愛では初々しいんだよ、俺のカノジョ。エロいけど。
☆txt00305☆ 但由于平常就在近距离看着她慌了手脚的样子，所以听到自己的恋人被说很成熟时才不禁笑了一下。在恋爱上可是很纯真的哦，我的女朋友。虽然很色就是了。

