★scn00000★ 02_華乃04_h02b.txt
☆scn00000☆ 02_華乃04_h02b.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「今日はっ……華乃の胸にかけたいっ……」
☆txt00002☆ 「我今天……想射在华乃的胸上……」

★scn00003★ 02_華乃04_h02b.txt
☆scn00003☆ 02_華乃04_h02b.txt

★nme00004★ 華乃
☆nme00004☆ 華乃

★txt00005★ 「む、胸……？　んっ、くうっ……あっ、さっきの……ひうッ」
☆txt00005☆ 「胸，胸上……？　嗯，呜……刚，刚才……呀啊」

★scn00006★ 02_華乃04_h02b.txt
☆scn00006☆ 02_華乃04_h02b.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「そ、そう……二度がけしたい」
☆txt00008☆ 「就，就是……想要再射上去一次」

★scn00009★ 02_華乃04_h02b.txt
☆scn00009☆ 02_華乃04_h02b.txt

★nme00010★ 華乃
☆nme00010☆ 華乃

★txt00011★ 「いっ、いいよ……私の胸……あっ、ゃあっ、あんたの……んッ、私の体は、ご主人様のもの、だからッ……好きに使ってっ……ひあっ、あっ、やあんっ！」
☆txt00011☆ 「可，可以哦……我的胸部……啊，呀啊，是你的……嗯，我的身体，都是主人的所有物，的……所以请随意使用吧……呀啊，啊，呀啊嗯！」

★scn00012★ 02_華乃04_h02b.txt
☆scn00012☆ 02_華乃04_h02b.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 華乃は脇を絞って、胸を強調してみせた。メイドになりきっているときの華乃は健気で従順だ……。
☆txt00014☆ 华乃夹紧了腋下，将胸部的线条强调出来。完全投入了女仆这个角色的华乃真是努力又顺从啊……

★scn00015★ 02_華乃04_h02b.txt
☆scn00015☆ 02_華乃04_h02b.txt

★nme00016★ 華乃
☆nme00016☆ 華乃

★txt00017★ 「で、でもっ、だけどっ……わた、わたしのこともっ……やあうッ！　ちゃん、とっ……！」
☆txt00017☆ 「不，不过，就是……也，要让我也……呀啊！　好好，地……！」

★scn00018★ 02_華乃04_h02b.txt
☆scn00018☆ 02_華乃04_h02b.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「華乃がイクまでは抜かないっ……！」
☆txt00020☆ 「在华乃高潮之前我是不会拔出来的……！」

★scn00021★ 02_華乃04_h02b.txt
☆scn00021☆ 02_華乃04_h02b.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「やっ、うれしっ……ひあっ、んッ！　やっ、わたし、もっ……イクっ、イキたいっ……からっ……やあんっ！」
☆txt00023☆ 「呀，好开心……呀啊，嗯！　呀，我也，要……去了，想要去了……啊……呀啊嗯！」

★scn00024★ 02_華乃04_h02b.txt
☆scn00024☆ 02_華乃04_h02b.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「ちゃんとっ、イカせて……くれるならっ……ひああっ……！　好きにして、いいからっ……！」
☆txt00026☆ 「好好地，让我高潮吧……能让我去的话…呀啊啊……！　随便把我怎么样，都可以哦……！」

★scn00027★ 02_華乃04_h02b.txt
☆scn00027☆ 02_華乃04_h02b.txt

★nme00028★ 華乃
☆nme00028☆ 華乃

★txt00029★ 「むっ、胸っ、出したいんでしょ……？　いっぱい、揉んで、いっぱい、いじって……好きなようにかけてっ……！」
☆txt00029☆ 「想，想要射在，胸部上的吧……？　可以尽情，揉来揉去，尽情地，玩弄哦……想怎么射就怎么射吧……！」

★scn00030★ 02_華乃04_h02b.txt
☆scn00030☆ 02_華乃04_h02b.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 体を開いて身も心も俺に捧げようとする華乃の姿に性欲が昂り、言われるがまま目の前の乳房を掴んだ。
☆txt00032☆ 看着就像把身心都献给我一样张开身体的华乃，我心中的欲火无比高涨，照着她所说的抓住了眼前随身体弹动诱人的乳房。

★scn00033★ 02_華乃04_h02b.txt
☆scn00033☆ 02_華乃04_h02b.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 凶暴な大きさをしたこの胸は、理性を失いかけている時に触れると、どうしようもないほどいやらしくて、華乃の気持ちも考えないで、がむしゃらに揉みしだいた。
☆txt00035☆ 在失去理性时触摸这大到可以说是凶残到胸部的话，就会让人完全沉沦在无与伦比的肉欲中，连华乃的心情都没有余裕去考虑，只想不顾一切地揉搓。

★scn00036★ 02_華乃04_h02b.txt
☆scn00036☆ 02_華乃04_h02b.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「やあっ！　あっ、ふあっ、ううッ……そういう、荒っぽいの……好きッ……！　あっ、んッ、興奮、するっ……！」
☆txt00038☆ 「呀啊！　啊，呜啊，啊啊……这样子，粗暴的……好喜欢！　啊，嗯，好，兴奋……！」

★scn00039★ 02_華乃04_h02b.txt
☆scn00039☆ 02_華乃04_h02b.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「普段、優しいからっ……乱暴にされるの……ああっ、あッ、あああっ、んッ！　男の子の顔、見せてもらってるみたいで……んッ、ああああっ！」
☆txt00041☆ 「平时，那么温柔的……被粗暴对待就……啊啊，啊，啊啊啊，嗯！　就像是，让我看到了男孩子一样的表情……嗯，啊啊啊啊！」

★scn00042★ 02_華乃04_h02b.txt
☆scn00042☆ 02_華乃04_h02b.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「ごめっ、もうわたしっ……あっ、イクっ！　だめっ、あっ、もうっ……！　ひあっ、あんっ、やああっ……イクっ、イッちゃうっ……ああっ、ごめんイクっ！」
☆txt00044☆ 「抱歉，我已经……啊，要去了！　不行了，啊，已经……！　呀啊，啊嗯，呀啊啊……去了，要去了……啊啊，对不起要去了！」

★scn00045★ 02_華乃04_h02b.txt
☆scn00045☆ 02_華乃04_h02b.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 華乃の体が俺の精液を搾りとるため、膣の中をぎゅうと締めつけてきた。だというのに下卑た欲望で支配された俺は、華乃の胸しか見ていなかった。
☆txt00047☆ 华乃的肉壶为了榨出我的精液，紧紧地收缩着内壁。然而被卑劣的欲望所支配的我，眼里除了华乃的奶子什么也看不到了。

★scn00048★ 02_華乃04_h02b.txt
☆scn00048☆ 02_華乃04_h02b.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 絡みついてくる肉襞から強引にペニス引き抜き、華乃の胸の前で構えた。すると俺の恋人は、再び脇を締めて、健気にも自分の胸を差しだした。
☆txt00050☆ 我抽出了被肉壁紧紧缠绕包裹着的阴茎，对准华乃的胸部。然后我的恋人，再次夹紧了腋下，努力凸显着自己那硕大的胸部。

★scn00051★ 02_華乃04_h02b.txt
☆scn00051☆ 02_華乃04_h02b.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「あ、あああああっ、イクっ！　ああッ、噴いちゃう、すごいのきてる、もうだめえええええええっ！」
☆txt00053☆ 「啊，啊啊啊啊啊，去了！　啊啊，要喷出来了，很厉害的要来了，已经不行了啊啊啊啊啊啊啊！」

★scn00054★ 02_華乃04_h02b.txt
☆scn00054☆ 02_華乃04_h02b.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「あ、出るッ……！　華乃の胸に出るっ！」
☆txt00056☆ 「啊，要射了……！　要对着华乃的胸射出来了！」

★scn00057★ 02_華乃04_h02b.txt
☆scn00057☆ 02_華乃04_h02b.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「いいよ、出してっ！　私の胸に顔に体に、ご主人様のきもちいいのいっぱい出してえええええっ！」
☆txt00059☆ 「可以哦，射出来吧！　在我的胸上脸上身体上，把主人浓厚的精液毫无保留地，舒服地，尽情地射出来吧啊啊啊啊啊！」

★scn00060★ 02_華乃04_h02b.txt
☆scn00060☆ 02_華乃04_h02b.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「やああああああああっ！　あっすごい、ああッ、イッて……やああっ、イクううううううぅ！」
☆txt00062☆ 「呀啊啊啊啊啊啊啊啊！　啊好厉害，啊啊，去了……呀啊啊，去了啊啊啊啊啊啊啊！」

★scn00063★ 02_華乃04_h02b.txt
☆scn00063☆ 02_華乃04_h02b.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「ひあっ、あっ、わたし、噴いちゃっ……やふッ、ああっ、やっ、イッてる……あっ、すごい、噴いちゃってる……！」
☆txt00065☆ 「呀啊，啊，我，要喷出来了……啊呜，啊啊，呀，高潮了……啊，好厉害，喷出来了……！」

★scn00066★ 02_華乃04_h02b.txt
☆scn00066☆ 02_華乃04_h02b.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「あっ、きもちいいっ……ああっ、きもちいい、すごい、こんなのっ……！　ああっ、好きなひととじゃないとイケない……！」
☆txt00068☆ 「啊，好舒服……啊啊，好舒服，好厉害，这样的……！　啊啊，不是和喜欢的人是绝对做不到这样的……！」

★scn00069★ 02_華乃04_h02b.txt
☆scn00069☆ 02_華乃04_h02b.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「ああッ、あっ、はあっ……ああっ、まだイッて……はあっ、やっ、んんッ……あッ！　んッ……きもち、よかった……」
☆txt00071☆ 「啊啊，啊，哈啊……啊啊，高潮的余韵还在……哈啊，呀，嗯嗯……啊！　嗯……好舒服，啊……」

★scn00072★ 02_華乃04_h02b.txt
☆scn00072☆ 02_華乃04_h02b.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 華乃はしばらくぐったりとしていたけど、やがてふと何かに気づいたかのように、指で胸の付け根のあたりを拭った。
☆txt00074☆ 华乃一时间浑身脱力变得软趴趴的了，不过又突然一下子注意到了些什么，用手指擦拭着胸部附近位置肌肤。

★scn00075★ 02_華乃04_h02b.txt
☆scn00075☆ 02_華乃04_h02b.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「おいし……いっぱい出たね、ご主人様」
☆txt00077☆ 「好美味哦……射出来好多呢，主人」

★scn00078★ 02_華乃04_h02b.txt
☆scn00078☆ 02_華乃04_h02b.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「いやあ、やりたいようにやりすぎた、ごめん……でもめっちゃ気持ちよかった」
☆txt00080☆ 「呀啊，完全想怎么来就怎么来了，抱歉做过头了……不过真的很舒服哦」

★scn00081★ 02_華乃04_h02b.txt
☆scn00081☆ 02_華乃04_h02b.txt

★nme00082★ 華乃
☆nme00082☆ 華乃

★txt00083★ 「荒っぽいの好きって言ったのに。メイドさんになったみたいで楽しかったよ」
☆txt00083☆ 「我都说过喜欢被粗暴地来了。好像真的变成了女仆一样很开心呢」

★scn00084★ 02_華乃04_h02b.txt
☆scn00084☆ 02_華乃04_h02b.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「乱暴にエッチされるのって、言うほどメイドさんの仕事かなあ……？」
☆txt00086☆ 「被粗暴地强上做H的事情，听起来就像是女仆的工作吧……？」

★scn00087★ 02_華乃04_h02b.txt
☆scn00087☆ 02_華乃04_h02b.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「言われてみれば……私が普段描くメイドさんって、だいたいエッチな目に遭ってるから……あは、あはは……」
☆txt00089☆ 「这么说起来……我平时画的女仆，好像也基本上都是Ｈ的待遇呢……啊哈，啊哈哈……」

★scn00090★ 02_華乃04_h02b.txt
☆scn00090☆ 02_華乃04_h02b.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 笑いながら脱力した華乃の体から、精液が垂れてラグに落ちた。このラグ、買ったばっかりだったような……ああ……。
☆txt00092☆ 华乃笑着笑着身体就失去了力气，于是精液就这样流到了地毯上。这块地毯，好像还是刚买来的吧……啊啊……

★scn00093★ 02_華乃04_h02b.txt
☆scn00093☆ 02_華乃04_h02b.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「あ、というかティッシュ……が、どこにあるかもわからない……」
☆txt00095☆ 「啊，话说抽纸……呃，都不知道放在哪里来着了……」

★scn00096★ 02_華乃04_h02b.txt
☆scn00096☆ 02_華乃04_h02b.txt

★nme00097★ 華乃
☆nme00097☆ 華乃

★txt00098★ 「さっきそのあたりへ置いたような……あはは、引っ越し作業中にエッチするものじゃないね……」
☆txt00098☆ 「刚才好像是放在那里了……啊哈哈，不该在搬家收拾的途中Ｈ的啊……」

★scn00099★ 02_華乃04_h02b.txt
☆scn00099☆ 02_華乃04_h02b.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ これ以上ラグを汚さないよう、俺は自分のモノを手で押さえつつティッシュを取りに行く羽目になった。せめてベッドの上でするべきだったね……。
☆txt00101☆ 为了不再弄脏地毯，我只好一边压枪一边去取抽纸了。看来至少应该在床上做的啊……

★scn00102★ 02_華乃04_h02b.txt
☆scn00102☆ 02_華乃04_h02b.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「ここへ来てまだ半日も経ってないうちから、これだもんなあ……」
☆txt00104☆ 「来了这里还没半天，就已经这样了啊……」

★scn00105★ 02_華乃04_h02b.txt
☆scn00105☆ 02_華乃04_h02b.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「ごめんね。私、我慢できない子で……いちゃいちゃしたくなっちゃって」
☆txt00107☆ 「抱歉啦。我总是耐不住性子……一下子就变得想要亲热了」

★scn00108★ 02_華乃04_h02b.txt
☆scn00108☆ 02_華乃04_h02b.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「あっいや、華乃が謝る要素ない、俺もいちゃいちゃしたかった！　つか、エッチもしたかった……それも、メイド服着てくれて……」
☆txt00110☆ 「啊不是，华乃才没有必要道歉，我也想亲热的！　是说，Ｈ也想做的……而且，华乃还肯为了我穿女仆服……」

★scn00111★ 02_華乃04_h02b.txt
☆scn00111☆ 02_華乃04_h02b.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「最高だった……なんにも我慢しなくていいエッチって、こんなに気持ちいいんだなあって」
☆txt00113☆ 「最棒了……一点也不用忍耐的Ｈ，原来是这么舒服的啊」

★scn00114★ 02_華乃04_h02b.txt
☆scn00114☆ 02_華乃04_h02b.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「好きな服着て、大きな声出して、近所の人や誰かが訪ねてくること心配せずに没頭できて……幸せすぎる」
☆txt00116☆ 「能穿着喜欢的衣服，放声地叫出来，也不用担心附近或者是别的什么人上门来，能够全心全意地Ｈ……真是太幸福了」

★scn00117★ 02_華乃04_h02b.txt
☆scn00117☆ 02_華乃04_h02b.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「あ、もしかして防音に気を使ったのって？」
☆txt00119☆ 「啊，难道是特意留意过隔音能力了吗？」

★scn00120★ 02_華乃04_h02b.txt
☆scn00120☆ 02_華乃04_h02b.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「それだけが理由のはずないでしょ。ここ、音楽関係の人が事務所にしてたりするんだから。作曲してたりもするみたいよ」
☆txt00122☆ 「不可能只是为了这个目的吧。这里，也有作为音乐相关工作者的事务所的。所以有时候好像会要作曲的样子哦」

★scn00123★ 02_華乃04_h02b.txt
☆scn00123☆ 02_華乃04_h02b.txt

★nme00124★ 華乃
☆nme00124☆ 華乃

★txt00125★ 「だから周りの生活音なんてまず気にならない。それが選んだ理由の一つ。ツブヤッキーでもよくマンションの隣人の騒音問題でバズってるしね」
☆txt00125☆ 所以首先就完全不用在意周围的生活噪音了。这也是选了这里的理由之一。推特上也经常看到公寓邻居的噪音问题而引发关注的」

★scn00126★ 02_華乃04_h02b.txt
☆scn00126☆ 02_華乃04_h02b.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「ただまあ、声を気にしなくていいってわかったら、いつもより燃えたのはある……いっぱい声出せて気持ちよかった」
☆txt00128☆ 「不过也是，不用注意声音，确实能够比平时更加兴奋……可以尽情地叫出声音来真舒服」」

★scn00129★ 02_華乃04_h02b.txt
☆scn00129☆ 02_華乃04_h02b.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「喘いでる華乃、めっちゃ可愛かった」
☆txt00131☆ 「娇喘不断的华乃，可爱得不得了」

★scn00132★ 02_華乃04_h02b.txt
☆scn00132☆ 02_華乃04_h02b.txt

★nme00133★ 華乃
☆nme00133☆ 華乃

★txt00134★ 「ばか。大好き」
☆txt00134☆ 「笨蛋。最喜欢你了」

★scn00135★ 02_華乃04_h02b.txt
☆scn00135☆ 02_華乃04_h02b.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 華乃は俺の首へ腕を伸ばしかけたと思ったら、ふとなにかに気づいて手を引っこめた。一瞬胸元へ目を向けたから、俺の服に精液が付くのを気にしてくれたのかな。
☆txt00137☆ 华乃正准备把手伸过来抱住我的脖子时，突然注意到了什么而收回了手。往自己的胸口看了一眼，这是怕精液沾到我的衣服上吗。

★scn00138★ 02_華乃04_h02b.txt
☆scn00138☆ 02_華乃04_h02b.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ だから上半身を脱いで思いきり抱きしめた。華乃は最初驚いていたけど、すぐ俺と一緒に大笑いしはじめた。
☆txt00140☆ 所以我脱掉了上衣尽情抱住了华乃。华乃虽然最初吃了一惊，不过很快就和我一起大笑了起来。

★scn00141★ 02_華乃04_h02b.txt
☆scn00141☆ 02_華乃04_h02b.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「あー楽し。来年になったら、あんたとこんな風にしながら毎日過ごせるんだよね」
☆txt00143☆ 「啊——好开心。等到了明年，就能和你一起每天都这样子度过了吧」

★scn00144★ 02_華乃04_h02b.txt
☆scn00144☆ 02_華乃04_h02b.txt

★nme00145★ 華乃
☆nme00145☆ 華乃

★txt00146★ 「今でも続けてくれてるけど、これからも毎日かわいいって言ってね。あんたといっしょに出かけて、同じ部屋へ帰るのが楽しみ」
☆txt00146☆ 「虽然现在你也会这么做，不过以后也要每天夸我可爱哦。我好期待每天都和你一起出门再一起回到同一个房间呢」

★scn00147★ 02_華乃04_h02b.txt
☆scn00147☆ 02_華乃04_h02b.txt

★nme00148★ 華乃
☆nme00148☆ 華乃

★txt00149★ 「講義が休みの日は朝から夜までエッチしようね。疲れたら１階のスーパーで飲みもの買って、帰ってきたらまたいちゃいちゃしよ」
☆txt00149☆ 「不用上课的日子就从早亲热到晚吧。如果累了就去１楼的超市买点饮料，然后回来接着亲热吧」

★scn00150★ 02_華乃04_h02b.txt
☆scn00150☆ 02_華乃04_h02b.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 夢みたいな生活だ。その現実がすぐそこまで近づいているという実感を、目の前の体を抱きしめながら味わった。
☆txt00152☆ 真是做梦一样的生活。我抱着眼前的华乃，不断品味着这般美妙的生活马上就会来到我身边的实感。

