★scn00000★ 02_華乃01_h01b.txt
☆scn00000☆ 02_華乃01_h01b.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ せっかく叩いて赤くなったのだから、このいやらしい尻にかけてみたい！
☆txt00002☆ 难得都把华乃的屁股打红了，我想射在这下流的屁股上！

★scn00003★ 02_華乃01_h01b.txt
☆scn00003☆ 02_華乃01_h01b.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「華乃っ……今日は華乃のおしりにかけるっ！」
☆txt00005☆ 「华乃……今天就射在华乃的屁股上！」

★scn00006★ 02_華乃01_h01b.txt
☆scn00006☆ 02_華乃01_h01b.txt

★nme00007★ 華乃
☆nme00007☆ 華乃

★txt00008★ 「えっ、なっ、なんで……？　おなかの中に出してくれないの……？」
☆txt00008☆ 「咦，为、为什么……？　不射在里面吗……？」

★scn00009★ 02_華乃01_h01b.txt
☆scn00009☆ 02_華乃01_h01b.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「イク瞬間に叩いて、自分の手形の付いた尻に出したい！」
☆txt00011☆ 「我想在高潮瞬间打下去，然后射在有自己手印的屁股上！」

★scn00012★ 02_華乃01_h01b.txt
☆scn00012☆ 02_華乃01_h01b.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「それ、いい！」
☆txt00014☆ 「这感觉、好棒！」

★scn00015★ 02_華乃01_h01b.txt
☆scn00015☆ 02_華乃01_h01b.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ ノリノリだった。俺の発想も大概ヘンタイ的だけど、恋人がその上をいく性欲モンスターでよかった。
☆txt00017☆ 反响很好啊。我这想法应该已经够变态了，好在我的恋人是在此之上的性欲怪物。

★scn00018★ 02_華乃01_h01b.txt
☆scn00018☆ 02_華乃01_h01b.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「やっ、イク瞬間叩いてくれるの？　それ絶対、わたし我慢できないから……イク瞬間にしてね？　ね？　いっしょにイこうね！」
☆txt00020☆ 「呀啊，会在高潮的瞬间打下去吗？　那样的话，我绝对忍不住的……要在去的瞬间打哦？　一定要哦？　要一起高潮哦！」

★scn00021★ 02_華乃01_h01b.txt
☆scn00021☆ 02_華乃01_h01b.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「わかった、そのためにも……動く！」
☆txt00023☆ 「我知道，为此……我要上了！」

★scn00024★ 02_華乃01_h01b.txt
☆scn00024☆ 02_華乃01_h01b.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「あっ、やああっ……！　あっ、楽しみで……あっ、やっ、我慢するの切ない……あっ、やあっ、ひうッ……あっ、イクっ、やああっ！」
☆txt00026☆ 「哈啊，呀啊啊……！　哈，好期待……啊，咿呀，一直忍着好难受……哈，咿呀，咿咿……哈，去了，呀啊啊！」

★scn00027★ 02_華乃01_h01b.txt
☆scn00027☆ 02_華乃01_h01b.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ より激しく華乃の尻に腰を叩きつけると、より深く奥へ突きささるたびに、華乃はびくんびくんと体を震わせた。
☆txt00029☆ 我更加激烈地动腰撞向华乃的屁股，每次插进更深处时，她的身体便一颤一颤地颤抖不已。

★scn00030★ 02_華乃01_h01b.txt
☆scn00030☆ 02_華乃01_h01b.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「あっ、やあっ……！　イクっ、ああっ、きもちいッ、あっ、おち○ちん、奥っ……あっ、挿入ってる、やっ、そこっ……すごくいい、からあっ！」
☆txt00032☆ 「哈啊，咿呀啊……！　要去了，哈啊啊，好棒，咿，欧金金，插进……哈啊，深处了，呀啊，那里……好棒，好舒服！」

★scn00033★ 02_華乃01_h01b.txt
☆scn00033☆ 02_華乃01_h01b.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「はあッ、やっ、ああっ、やだあっ、きもちよすぎて……頭ヘンになりそうっ……やっ、あんっ、ひあッ……あっ、ああっ、やああああっ！」
☆txt00035☆ 「哈啊，咿呀，啊啊，讨厌，太舒服了……头脑都要变的奇怪了……咿呀，哈啊，咿啊……哈，哈啊，呀啊啊啊啊！」

★scn00036★ 02_華乃01_h01b.txt
☆scn00036☆ 02_華乃01_h01b.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「あひっ、あっ、あんっ！　やあっ、あっ、イクっ、ああっ、やああっ……ひゃふッ、あっ、イクっ、これだめっ、あっ、ああっ、あああああっ！」
☆txt00038☆ 「哈啊，呀，呀啊！　呀啊，啊啊，去了，哈啊啊，咿呀啊啊……咿呼，哈啊，去了，这个不妙，哈，哈啊，呀啊啊啊！」

★scn00039★ 02_華乃01_h01b.txt
☆scn00039☆ 02_華乃01_h01b.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 俺だって、あと数秒ももたない。途中で噴きださないよう、ち○この先をぎゅうときつく引きしめつつ、右手を肘の高さまで上げた。
☆txt00041☆ 我也，再几秒就不行了。为了忍着不在中途就喷射出来，我用力夹紧尿道口，然后举起右手到手肘的高度。

★scn00042★ 02_華乃01_h01b.txt
☆scn00042☆ 02_華乃01_h01b.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「あっ、やあっ、イクっ……！　ああっ、あッ、はあっ、やあっ、きもちいいっ、あっこれっ……あっ、今までの中でもきもちいいっ……！」
☆txt00044☆ 「啊啊，咿呀，要去了……！　哈啊，哈，哈啊，呀啊，好棒，呀啊这个……哈，是至今为止最舒服的……！」

★scn00045★ 02_華乃01_h01b.txt
☆scn00045☆ 02_華乃01_h01b.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「ひうッ、あっ、イクっ、ああああっ……わたしもうだめ、あっ、イクっ、ああああっ……ごめん無理っ……ああっ、しんどい待って、ああっ、やっ、ああああっ！」
☆txt00047☆ 「咿咿，哈啊，去了，哈啊啊哈……我已经不行了，哈，要去了，啊啊啊……对不起我不行了……啊啊，忍的太累了，哈啊，呀，啊啊啊啊！」

★scn00048★ 02_華乃01_h01b.txt
☆scn00048☆ 02_華乃01_h01b.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「あっごめんイクっ……もう無理、イクイクイク、あああああっ……イッちゃうイッちゃう、ごめん、ああっ、やっ、イクううううううっ！」
☆txt00050☆ 「咿对不起去了……真的不行了，去了去了去了，哈啊啊啊……高潮了要高潮了，对不起，哈啊，咿呀，去了噢噢噢！」

★scn00051★ 02_華乃01_h01b.txt
☆scn00051☆ 02_華乃01_h01b.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 華乃の中が一際きつくなったその瞬間、突きさしていたものを一気に引きぬき、それと同時に優しく右手を打ちおろした。
☆txt00053☆ 在华乃的小穴缩的特别紧的那瞬间，我将一直往深处插的肉棒一口气拔了出来，同时右手也温柔地拍了下去。

★scn00054★ 02_華乃01_h01b.txt
☆scn00054☆ 02_華乃01_h01b.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「やあああああああああんっ！　イクっ、あっ、電気走るっ……！　あっ、やあああっ、しびれるっ……あっ、イッてる、やあっ、すごいのきたああああああっ！」
☆txt00056☆ 「咿呀啊啊啊啊啊啊啊！　去了，啊哈啊，全身发麻了……！　哈，呀啊啊啊，麻掉了……哈，高潮了，咿呀，好厉害的来了啊啊啊啊！」

★scn00057★ 02_華乃01_h01b.txt
☆scn00057☆ 02_華乃01_h01b.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「はひっ、あっ、だめっ、やああああっ……！　あっ、おしりっ、好きな人の手っ……やっ、きもちよすぎてっ……やあっ、我慢できないっ……！」
☆txt00059☆ 「啊哈，咿，不行，咿呀啊啊啊……！　哈，屁股，被喜欢的人用手……呀，舒服过头了……呀啊，根本忍不住……！」

★scn00060★ 02_華乃01_h01b.txt
☆scn00060☆ 02_華乃01_h01b.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「ああっ、きもちいいっ、すごいのきてるっ……！　はあっ、まだおしり叩かれた感触残ってて……やっ、最高……」
☆txt00062☆ 「啊哈啊，好棒，厉害的停不下来……！　啊哈啊，屁股上还残留着被打的感觉……咿呀，棒透了……」

★scn00063★ 02_華乃01_h01b.txt
☆scn00063☆ 02_華乃01_h01b.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「はあっ、すっごくきもちよかった……っていうか燃えた……あんたは？」
☆txt00065☆ 「啊哈啊，舒服得一塌糊涂……完全嗨起来了……你呢？」

★scn00066★ 02_華乃01_h01b.txt
☆scn00066☆ 02_華乃01_h01b.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「えっ？　ああ……俺も馬鹿みたいに気持ちよかった……赤くなった華乃のおしりに出すの、どちゃくそ興奮して……」
☆txt00068☆ 「欸？　啊啊……我也感觉爽到快变成白痴了……射在华乃红通通得屁股上，兴奋地无法自拔……」

★scn00069★ 02_華乃01_h01b.txt
☆scn00069☆ 02_華乃01_h01b.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「私も興奮したよ……尊みのかたまりだった。こんなエッチが毎日できたら、完全にメス堕ちしちゃうなあ……」
☆txt00071☆ 「我也很兴奋哦……真是珍贵的体验。要是每天都玩这种H的话，感觉会完全堕落成追求快感的雌性……」

★scn00072★ 02_華乃01_h01b.txt
☆scn00072☆ 02_華乃01_h01b.txt

★nme00073★ 華乃
☆nme00073☆ 華乃

★txt00074★ 「あんたのおち○ちん毎日挿れてほしい……なんて思っちゃった。燃えたよ」
☆txt00074☆ 「会每天想着每天都被你的欧金金插进来……之类的。兴奋起来了」

★scn00075★ 02_華乃01_h01b.txt
☆scn00075☆ 02_華乃01_h01b.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 幸せそうな声で囁かれた。そこまで喜んでもらえると、男として満たされていく感が凄い。
☆txt00077☆ 华乃用很幸福的声音如此低语。能让她这么开心，作为男人真的非常满足。

★scn00078★ 02_華乃01_h01b.txt
☆scn00078☆ 02_華乃01_h01b.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「しかし今回で、つくづく自分がサドっぽいプレイに向いてないとわかった。華乃の誕生日だから頑張ったけど、やっぱり叩くのは苦手だ」
☆txt00080☆ 「不过这次，我深刻地了解自己不适合粗暴的PLAY了。虽然因为今天是华乃的生日所以努力了一下，但拍打这个行为我还是不太想做」

★scn00081★ 02_華乃01_h01b.txt
☆scn00081☆ 02_華乃01_h01b.txt

★nme00082★ 華乃
☆nme00082☆ 華乃

★txt00083★ 「あ……あはは、ごめんごめん、私の誕生日だからって無理なお願いしちゃって……ぜんぜん力入れずに叩いてたもんね」
☆txt00083☆ 「啊……啊哈哈，抱歉抱歉，虽然说是我生日，但硬是拜托你陪我这样玩……你完全没有用力打呢」

★scn00084★ 02_華乃01_h01b.txt
☆scn00084☆ 02_華乃01_h01b.txt

★nme00085★ 華乃
☆nme00085☆ 華乃

★txt00086★ 「私も、本気で痛かったらちょっと困ってたと思うし……あんただからお願いできたとこある。優しいのわかってるから」
☆txt00086☆ 「我也是，要是真的打很痛的那种也觉得有些困扰……因为是你，我才会这样拜托的。毕竟我知道你很温柔」

★scn00087★ 02_華乃01_h01b.txt
☆scn00087☆ 02_華乃01_h01b.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 言葉を選んではくれたものの、優しいというか度胸がないというか。まあ恋人の尻を叩けば度胸があると言われても、そんなものはいらない。
☆txt00089☆ 虽然华乃有挑选了下用词，但比起温柔更该说没胆量吗。不过，如果说敢打恋人的屁股可以称作有胆量，那我也不需要就是了。

★scn00090★ 02_華乃01_h01b.txt
☆scn00090☆ 02_華乃01_h01b.txt

★nme00091★ 華乃
☆nme00091☆ 華乃

★txt00092★ 「ま、まあでもお陰で私の夢は叶ったし、してる途中も興奮したし、あんたも今日で加減わかっただろうし……」
☆txt00092☆ 「总、总之，我的梦想实现了，做的过程也很兴奋，你今天也明白分寸……」

★scn00093★ 02_華乃01_h01b.txt
☆scn00093☆ 02_華乃01_h01b.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「またいつでも叩いてくれて……いいよ？　不意打ちだともっと……興奮する、かも」
☆txt00095☆ 「以后也随时都可以……打我屁股哦？　要是来个出其不意的话……或许会，更兴奋呢」

★scn00096★ 02_華乃01_h01b.txt
☆scn00096☆ 02_華乃01_h01b.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 俺に見られているのを失念したのか、華乃の秘部から愛液がじわりと滲みでてきた。ほんとエッチのときだけは虐められるのが好きなんだな、華乃。
☆txt00098☆ 是忘了我还在看着吗，华乃的私处又开始缓缓地渗出爱液。真的是，只有在色色的时候才喜欢被施虐呢，华乃。

