★scn00000★ 02_華乃03_1.txt
☆scn00000☆ 02_華乃03_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ しかしアメリのグループの子たちと仲良さそうに会話しても、ランチまではご一緒しないのがうちの華乃だ。
☆txt00002☆ 不过虽然能跟天梨的圈子聊得开，但我家华乃可不会连午餐都奉陪。

★scn00003★ 02_華乃03_1.txt
☆scn00003☆ 02_華乃03_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 女子のランチタイムは男子のそれ以上に社交場の意味合いが強く、同じグループに所属する限り、正当な理由なくして席を外すのは許されない（と聞いた）。
☆txt00005☆ 女生的午餐时间比起男生更具有社交上的意义，只要是同一个圈子的成员，就不允许没有正当理由的缺席(听说)。

★scn00006★ 02_華乃03_1.txt
☆scn00006☆ 02_華乃03_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 昨年の１学期にアメリが疎外されていた時分は「かいちょーもまざってよ～」とよく相談を受けたものだ。まざれるわけがないので丁重にお断りした。
☆txt00008☆ 去年第一学期天梨被疏远的时候也很常来找我说「会长也一起来嘛～」然后跟我商量。当然加入是不可能加入的，所以我郑重拒绝了。

★scn00009★ 02_華乃03_1.txt
☆scn00009☆ 02_華乃03_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ そんな中俺の恋人は、まずもって恋愛最優先と認識されているので、他の女子と食事しなくても問題ないご様子。俺がいないときに誘ってもらいはしたらしい。
☆txt00011☆ 因为大家似乎都有恋爱放在第一位的共识，所以我的恋人就算不和其他女生一起吃也不会有什么问题的样子。但我不在的时候好像会被邀请就是了。

★scn00012★ 02_華乃03_1.txt
☆scn00012☆ 02_華乃03_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 大体は今日みたいに教室で俺と食べる。同級生の女の子と机を合わせて食べる弁当以上においしい昼食があろうか。俺はいま青春している。
☆txt00014☆ 不过大多时候就像今天这样和我在教室一起吃。这种午餐比起和同年级的女孩子合桌一起吃的便当还要美味。我现在正体验着青春啊。

★scn00015★ 02_華乃03_1.txt
☆scn00015☆ 02_華乃03_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 日差しが良くて暖かい日は、屋上や校舎前のベンチに座って食べたりもする。ときどきアメリ。ところにより妃愛と錦さん。
☆txt00017☆ 温暖且日照合适的日子，也会去屋顶或是校舍前的长椅坐着吃。有时天梨也会来。根据情况妃爱和锦也可能在。

★scn00018★ 02_華乃03_1.txt
☆scn00018☆ 02_華乃03_1.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「今日は卵焼き作ってきた」
☆txt00020☆ 「我今天做了厚蛋烧」

★scn00021★ 02_華乃03_1.txt
☆scn00021☆ 02_華乃03_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 俺の弁当を作るのは妃愛の役目なので、華乃もそこに手を出そうとはしないのだけど、おかずを１品だけ用意してくれるのが常だった。
☆txt00023☆ 我的便当是妃爱负责的，华乃虽然不会干预这部分，不过她通常会像这样为我准备一道菜。

★scn00024★ 02_華乃03_1.txt
☆scn00024☆ 02_華乃03_1.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「華乃って料理も上手だよなあ。おいしい」
☆txt00026☆ 「华乃也很擅长料理呢。好吃」

★scn00027★ 02_華乃03_1.txt
☆scn00027☆ 02_華乃03_1.txt

★nme00028★ 華乃
☆nme00028☆ 華乃

★txt00029★ 「ま、やればなんでもできるからね、私。あんたと味の好みが合ってたのは運がよかったけど」
☆txt00029☆ 「嘛，我只要想做，什么都能做到啊。不过能合你的口味算是运气好就是了」

★scn00030★ 02_華乃03_1.txt
☆scn00030☆ 02_華乃03_1.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「いっしょに暮らしたら、華乃の手料理が食べられたりするのかな。楽しみだなあ」
☆txt00032☆ 「之后一起住的话，就能吃到华乃做的料理了呢。好期待啊」

★scn00033★ 02_華乃03_1.txt
☆scn00033☆ 02_華乃03_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 華乃が突如高速でスマホに文字を打ちはじめたので何かと思えば「教室！」と書かれた画面を見せつけてきた。俺はときどきこうした過ちを犯す。
☆txt00035☆ 华乃突然拿出手机开始快速打字，我正想着怎么了，就看到画面上写着「教室！」。我有时会像这样不经意犯错。

★scn00036★ 02_華乃03_1.txt
☆scn00036☆ 02_華乃03_1.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「生徒会室ってやっぱり便利だったよなあ……」
☆txt00038☆ 「果然还是学生会办公室比较方便啊……」

★scn00039★ 02_華乃03_1.txt
☆scn00039☆ 02_華乃03_1.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「生徒会の印象が悪くなるようなこと言わない。自分の部屋じゃないんだからさあ……居心地がよかったのは認めるけど」
☆txt00041☆ 「别说这些会拉低学生会印象的事情。又不是自己的房间……虽然我也觉得那里待着很舒适」

★scn00042★ 02_華乃03_1.txt
☆scn00042☆ 02_華乃03_1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 華乃はそう言うけど、生徒会を解散するまで休憩時間によくこもっていたのは事実だ。
☆txt00044☆ 华乃虽然这么说，但实际上在学生会解散前，她很常窝在那里度过休息时间。

★scn00045★ 02_華乃03_1.txt
☆scn00045☆ 02_華乃03_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 基本的には生徒会室の一つ奥の部屋でいちゃこらしていたけど、膝の上で抱っこしている姿をうっかりミリさんに見られた苦い思い出もしばしば。
☆txt00047☆ 基本上我们都在学生会办公室其中一个靠里面的房间亲热，但也有屡次被里姐目击到我抱着坐在我腿上的华乃这种惨痛的回忆。

★scn00048★ 02_華乃03_1.txt
☆scn00048☆ 02_華乃03_1.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「それに、今はもう私たちが使ってたころの生徒会室とは、ぜんぜん別の部屋ってかんじだったし……」
☆txt00050☆ 「而且，现在的学生会办公室比起我们那时，感觉已经完全变成别的房间了……」

★scn00051★ 02_華乃03_1.txt
☆scn00051☆ 02_華乃03_1.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「ああ、思った。備品の配置なんかはそんなに変わってないはずなんだけどなあ。不思議だ」
☆txt00053☆ 「啊对，我想起来了。明明备品的配置没怎么改变啊。真是不可思议」

★scn00054★ 02_華乃03_1.txt
☆scn00054☆ 02_華乃03_1.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 先週行われた卒業式のあとに、俺たちは旧生徒会メンバーを集めて、生徒会室で詩桜先輩の送別会を開いた。
☆txt00056☆ 上周毕业典礼结束后，我们这些旧学生会的成员集合起来，在学生会办公室为诗樱学姐举办送别会。

★scn00057★ 02_華乃03_1.txt
☆scn00057☆ 02_華乃03_1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ だけど後輩たちに鍵を渡してから４ヵ月しか経っていない生徒会室は、俺たちが使っていた頃とは明らかに別の部屋になっていて、なんだかかしこまってしまった。
☆txt00059☆ 但是从后辈那里拿到钥匙，打开阔别4个月的学生会办公室后，发现里面已经完全跟我们所在的时候完全不同，总觉得有些拘谨。

★scn00060★ 02_華乃03_1.txt
☆scn00060☆ 02_華乃03_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 汚さないようにだとか、散らかさないようにだとか、備品の配置を変えないようにだとか……楽しかったんだけど、リミッターまでは振りきれなかった。
☆txt00062☆ 注意不要弄脏啦、不要弄乱啦、不要动到备品的配置之类的……送别会开心是开心，但还是束手束脚的。

★scn00063★ 02_華乃03_1.txt
☆scn00063☆ 02_華乃03_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 結局、詩桜先輩の部屋で二次会を開いた。そこではアットホーム感というか身内ノリというか、なんかみんな色々と性別を捨てて朝まで馬鹿騒ぎした。
☆txt00065☆ 最后，我们还是去诗樱学姐的房间再开了一次宴会。在学姐房间不知是舒适感还是亲近感，大家都放开地玩到了早上。

★scn00066★ 02_華乃03_1.txt
☆scn00066☆ 02_華乃03_1.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「詩桜先輩の部屋のほうが、私たちの使ってたころの生徒会室感あったよね」
☆txt00068☆ 「诗樱学姐的房间，才比较有我们在使用的学生会办公室的感觉呢」

★scn00069★ 02_華乃03_1.txt
☆scn00069☆ 02_華乃03_1.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「あったけど、次また先輩の部屋へお邪魔したいと言ったら嫌がられそうだなあ……こないだの二次会のあと、めっちゃ散らかしたまま帰っちゃったし……」
☆txt00071☆ 「是没错啦，但感觉如果说下次还想去学姐的房间打扰的话会百般不愿呢……上次的二次会，弄的超乱后就直接回去了……」

★scn00072★ 02_華乃03_1.txt
☆scn00072☆ 02_華乃03_1.txt

★nme00073★ 華乃
☆nme00073☆ 華乃

★txt00074★ 「なんかタンスの中ひっくり返されてたよね。パンツとか出しっぱなしになってたけど、あれやったの誰？」
☆txt00074☆ 「好像还把衣橱整个翻了个遍呢。把内裤什么的都翻出来了，那是谁起的头来着？」

★scn00075★ 02_華乃03_1.txt
☆scn00075☆ 02_華乃03_1.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「妃愛が『大人の下着鑑賞会』とか言いはじめたせいだ。珍しく錦さんまで悪ノリして、頭にブラジャー被ってたし……次先輩に会ったら謝ろう」
☆txt00077☆ 「都是妃爱说了要开什么『大人的内衣鉴赏会』。连锦都少见地一起参与了，还把胸罩戴在头上……下次见到学姐时道个歉吧」

★scn00078★ 02_華乃03_1.txt
☆scn00078☆ 02_華乃03_1.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「いやあ、煽ったのは私だから怒ってなどいないんだが。錦さんに被せたのも私だしな、見たことのないサイズだと驚愕していたので、つい」
☆txt00080☆ 「哎呀，毕竟煽动她们的是我，所以我也没生气。而且也是我把胸罩盖在锦头上的，见她对没看过的尺寸感到震惊的样子，不小心就想逗一下」

★scn00081★ 02_華乃03_1.txt
☆scn00081☆ 02_華乃03_1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「うわぁお」
☆txt00083☆ 「唔哇啊」

★scn00084★ 02_華乃03_1.txt
☆scn00084☆ 02_華乃03_1.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 相も変わらず気配の無い人だ。気づいたら俺の後ろにいた。
☆txt00086☆ 还是一样毫无气息的人啊。注意到时人已经出现在背后了。

★scn00087★ 02_華乃03_1.txt
☆scn00087☆ 02_華乃03_1.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「あれ、詩桜先輩……？　先週、卒業したはずでは？なんで制服……？」
☆txt00089☆ 「欸，诗樱学姐……？　上周，不是毕业了吗？为什么会穿着制服……？」

★scn00090★ 02_華乃03_1.txt
☆scn00090☆ 02_華乃03_1.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「卒業証書は受けとったが、この学園にまだ在籍はしている。用事があれば制服を着て登校もするさ」
☆txt00092☆ 「毕业证书是拿到了，但现在仍然还是在籍中。有事要办的话还是会穿制服来学园的」

★scn00093★ 02_華乃03_1.txt
☆scn00093☆ 02_華乃03_1.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 「だから決して、寂しくなって登校してきたわけじゃあない。私以外にも部活動の関係で学園へやってくる卒業生はいるんだ」
☆txt00095☆ 「所以绝对不是，因为觉得寂寞才来学园。除了我以外，也有其他的毕业生因为社团活动的关系而来到学园」

★scn00096★ 02_華乃03_1.txt
☆scn00096☆ 02_華乃03_1.txt

★nme00097★ 華乃
☆nme00097☆ 華乃

★txt00098★ 「いやまあ、詩桜先輩に限って寂しいからだなんて誤解はしませんけど、単純に制服よりも私服のほうが着てて楽じゃないですか」
☆txt00098☆ 「啊不是，唯独诗樱学姐绝对不会是因为寂寞才来的，只是单纯在想比起制服，穿私服不是比较轻松吗」

★scn00099★ 02_華乃03_1.txt
☆scn00099☆ 02_華乃03_1.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 「服を選ぶ手間が省けるからな、私は制服のほうが楽だ。今後着られる機会もそうない」
☆txt00101☆ 「这样可以省去选衣服的功夫，所以对我而言穿制服比较省事。而且之后也没什么机会穿了」

★scn00102★ 02_華乃03_1.txt
☆scn00102☆ 02_華乃03_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 詩桜先輩が立ったまま話すので、新川の椅子を借りて「座りますか」と勧めたら「いや」と断られた。
☆txt00104☆ 因为诗樱学姐一直站着说话，于是我借用新川的椅子劝她道「不坐下吗」，但学姐却说了「不用了」拒绝道。

★scn00105★ 02_華乃03_1.txt
☆scn00105☆ 02_華乃03_1.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「先ほど用事があって登校してきたと言ったが……用事があるのは学園じゃない、君と常磐さんなんだ。昼休みいっぱい、顔を貸してもらえないか」
☆txt00107☆ 「虽然刚刚说了有事所以才来学园……但我要找的不是学园那边，而是你跟常磐。午休能不能赏个脸呢」

★scn00108★ 02_華乃03_1.txt
☆scn00108☆ 02_華乃03_1.txt

★nme00109★ 華乃
☆nme00109☆ 華乃

★txt00110★ 「卒業後に顔を貸せって、なんですかシメられるんですか私たち。まさかお礼参りですか」
☆txt00110☆ 「毕业后还上门找人，是不是要被关进小房间了啊我们。难道要被学姐报复了吗」

★scn00111★ 02_華乃03_1.txt
☆scn00111☆ 02_華乃03_1.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「シメられるのは私のほうだろう。常磐さんには最後まで心を開いてもらえなかった」
☆txt00113☆ 「会被关的是我这边吧。没想到到最后都没能让常磐对我敞开心房啊」

★scn00114★ 02_華乃03_1.txt
☆scn00114☆ 02_華乃03_1.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「ああいえ、それは……説明してもらったので」
☆txt00116☆ 「啊不是，那个……学姐已经说明过了」

★scn00117★ 02_華乃03_1.txt
☆scn00117☆ 02_華乃03_1.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 俺と華乃は先輩の卒業後に、この人が生徒会を放りだした経緯について打ちあけられた。その直後、謝罪を受けた。
☆txt00119☆ 学姐在毕业后，对我跟华乃说明她在任期内抛开学生会不管的缘由。在那之后，学姐向我们道歉了。

★scn00120★ 02_華乃03_1.txt
☆scn00120☆ 02_華乃03_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 華乃は頑固だけど情に厚いので、先輩が頭を下げるとすぐに和解した。素直に謝られるとなんでも許してしまう性格だ。俺が華乃と喧嘩した際の参考にしたい。
☆txt00122☆ 华乃虽然顽固却是很重情义的人，因此在学姐低下头后便很快就原谅她了。她是只要对方诚恳道歉就会原谅的性格。这部分想当作我和华乃吵架时的参考。

★scn00123★ 02_華乃03_1.txt
☆scn00123☆ 02_華乃03_1.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「話って、ここだとしにくい話題ですか？」
☆txt00125☆ 「你说有事，是在这里不好说的话题吗？」

★scn00126★ 02_華乃03_1.txt
☆scn00126☆ 02_華乃03_1.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「そうだなあ、君たちだけが望ましい。３年の教室が今は空いている。上の階へ行こう」
☆txt00128☆ 「是呢，我只想跟你们两个谈。3年级的教室现在是空着的。我们去楼上说吧」

★scn00129★ 02_華乃03_1.txt
☆scn00129☆ 02_華乃03_1.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ まだ食事途中だった俺たちは、各々の弁当を抱えて詩桜先輩に付いていった。
☆txt00131☆ 还在吃午餐中的我们，带着各自的便当跟着诗樱学姐离开了教室。

★scn00132★ 02_華乃03_1.txt
☆scn00132☆ 02_華乃03_1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 詩桜先輩に連れられて歩くと、なんだか生徒会長だったころを思いだすなあ……。
☆txt00134☆ 被诗樱学姐带着走，不禁让我想起了刚当上学生会长的那时呢……

★scn00135★ 02_華乃03_1.txt
☆scn00135☆ 02_華乃03_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ ３年生の教室には誰もいないものかと思いきや、机の点検をしている業者さんがちらほら歩いていた。俺たちの知らぬ間に、いつもありがとうございます。
☆txt00137☆ 原以为三年级的教室会空无一人，结果却不时有检查桌椅的业者经过。谢谢你们，一直在我们看不到的地方努力工作着。

★scn00138★ 02_華乃03_1.txt
☆scn00138☆ 02_華乃03_1.txt

★nme00139★ 詩桜
☆nme00139☆ 詩桜

★txt00140★ 「時間もそうないし単刀直入に言うが、商業用のライトノベルを１本世に出そうとしている」
☆txt00140☆ 「时间不多，我就直接切进主题了，我想出一本商业用轻小说」

★scn00141★ 02_華乃03_1.txt
☆scn00141☆ 02_華乃03_1.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「ほんとに単刀直入ですね。今ちょっと動揺してます」
☆txt00143☆ 「还真的直切主题呢。我现在有些动摇了」

★scn00144★ 02_華乃03_1.txt
☆scn00144☆ 02_華乃03_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 華乃が「は！？」と声をあげる余裕もなかった。おそらく完全に予想外の球が飛んできたのだろう。俺もだ。
☆txt00146☆ 华乃连「哈啊！？」都没能喊出来。恐怕是真的完全没想到会是这方面的事吧。就连我也是。

★scn00147★ 02_華乃03_1.txt
☆scn00147☆ 02_華乃03_1.txt

★nme00148★ 華乃
☆nme00148☆ 華乃

★txt00149★ 「卒業式後に謝られてからの今日だったので、てっきりその話かと……」
☆txt00149☆ 「因为是在毕业典礼完向我们道歉后直到今天才来找我们，我还以为会是那方面的事情……」

★scn00150★ 02_華乃03_1.txt
☆scn00150☆ 02_華乃03_1.txt

★nme00151★ 詩桜
☆nme00151☆ 詩桜

★txt00152★ 「その件について私からすべき説明は済んだ。今日は全くの別件だよ。過去に囚われず未来の話をしようじゃないか」
☆txt00152☆ 「那件事我该说明的地方都已经解释过了。今天来找你们完全是为了别的事情。我们还是别被过去拘束，畅谈未来的事情吧」

★scn00153★ 02_華乃03_1.txt
☆scn00153☆ 02_華乃03_1.txt

★nme00154★ 華乃
☆nme00154☆ 華乃

★txt00155★ 「あれ？　『過去に囚われず』って、謝罪された側の私たちが口にする言葉では？　いえ、もう気にはしてないんですけど」
☆txt00155☆ 「奇怪？　『别被过去拘束』，不应该是由被道歉的我们这边来说的台词吗？　不，虽然早就不在意了」

★scn00156★ 02_華乃03_1.txt
☆scn00156☆ 02_華乃03_1.txt

★nme00157★ 詩桜
☆nme00157☆ 詩桜

★txt00158★ 「実は昨年まで新しい小説を書きすすめていたんだが、取材した相手から『やはり小説にしないで欲しい』と頼まれてなあ……」
☆txt00158☆ 「其实去年为止都还在撰写新的小说，但后来被取材的对象拜托说『果然还是别写成小说』……」

★scn00159★ 02_華乃03_1.txt
☆scn00159☆ 02_華乃03_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 唐突に始まったそこそこ気の毒な話に、ツッコミを入れていた華乃も真顔になった。元々はどんな小説を書こうとしていたのだろう。
☆txt00161☆ 突然就开始了有些令人同情的话题，连刚才还在吐槽的华乃表情都认真了起来。本来的话是在写什么样的小说呢。

★scn00162★ 02_華乃03_1.txt
☆scn00162☆ 02_華乃03_1.txt

★nme00163★ 詩桜
☆nme00163☆ 詩桜

★txt00164★ 「綿密な取材を重ねつつ話の構想を練り、１年の間書きすすめていた小説が全くの無駄となってしまい、しばらく呆然となっていたんだ」
☆txt00164☆ 「不断仔细地取材并且构思故事的流程，花了一年时间不断撰写的小说朝夕之间全化作废纸了，让我茫然了好一阵子」

★scn00165★ 02_華乃03_1.txt
☆scn00165☆ 02_華乃03_1.txt

★nme00166★ 詩桜
☆nme00166☆ 詩桜

★txt00167★ 「なんでもいいから手を動かさなければ、二度と小説が書けなくなってしまいそうでなあ……息抜きがてら、適当な話を思いつくままに書いてみたんだ」
☆txt00167☆ 「不赶快想办法让手动起来的话，感觉就再也写不出小说了……所以就在歇口气的同时，顺便草草想了一些题材试着写看看了」

★scn00168★ 02_華乃03_1.txt
☆scn00168☆ 02_華乃03_1.txt

★nme00169★ 華乃
☆nme00169☆ 華乃

★txt00170★ 「で、ラノベですか？　なんというか随分と……」
☆txt00170☆ 「所以，就变成轻小说了吗？　怎么说呢……」

★scn00171★ 02_華乃03_1.txt
☆scn00171☆ 02_華乃03_1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 安直だと言いたかったのだろう。さすがの華乃もはっきりとは口にしなかった。
☆txt00173☆ 应该是想说很随意吧。不过华乃也不至于会直接把这种话说出口。

★scn00174★ 02_華乃03_1.txt
☆scn00174☆ 02_華乃03_1.txt

★nme00175★ 詩桜
☆nme00175☆ 詩桜

★txt00176★ 「純文学と畑が違うのは理解しているし、読者層や文章的な表現の違いがあるのも把握している。もちろんライトノベルを軽く考えているわけでもない」
☆txt00176☆ 「轻小说与纯文学的领域完全不同这点我已有所理解，读者群和文章内的表现手法差异我也有所把握。当然没有把轻小说看扁的意思」

★scn00177★ 02_華乃03_1.txt
☆scn00177☆ 02_華乃03_1.txt

★nme00178★ 詩桜
☆nme00178☆ 詩桜

★txt00179★ 「ただ私なりに言い訳をすると、商業用にするつもりはなく、抜け殻のような気持ちで、雑……と言っては話に支障が生じるな、ラフな気持ちで書いていたんだ」
☆txt00179☆ 「不过以我的解释来看，称不上是打算拿写商业用，而是丢了魂似地写出来的，垃……这么讲会给接下来的话带来麻烦，用很随便的心情写出来的东西」

★scn00180★ 02_華乃03_1.txt
☆scn00180☆ 02_華乃03_1.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「当時購入した、ひよりんの出演しているライトノベル原作のアニメを垂れながしつつ、私であればこんなものを書くと思いながら……」
☆txt00182☆ 「我参考当时买下的，有妃爱出演的轻小说改编动画的原作写法，想着如果是我的话会这么写……」

★scn00183★ 02_華乃03_1.txt
☆scn00183☆ 02_華乃03_1.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「ラノベ原作……最近だと武闘家の役やってましたね。『異世界フィギュア職人』でしたっけ、ライトな作風に見えて、人格注入とかある意外とダークな内容の」
☆txt00185☆ 「轻小说原作……最近的话武斗家角色比较热门吧。是叫『异世界手办专家』来着，以为是轻松向，但意外地着墨于人格塑造，内容也比较黑暗向」

★scn00186★ 02_華乃03_1.txt
☆scn00186☆ 02_華乃03_1.txt

★nme00187★ 詩桜
☆nme00187☆ 詩桜

★txt00188★ 「そう、それだ。話の筋にも引きこまれたし『おっ』と思う台詞回しもあった。何よりひよりんの役が可愛らしい。なかなか良い作品だったように思う」
☆txt00188☆ 「对，就是那部。故事的情节确实吸引人，也有几句台词让我不禁『哦哦』地感叹。最重要的是妃爱饰演的角色非常可爱。我认为是非常不错的作品」

★scn00189★ 02_華乃03_1.txt
☆scn00189☆ 02_華乃03_1.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「プロ作家の詩桜先輩が、お話そのものを誉めるのって凄いですね。ちょっと意外です」
☆txt00191☆ 「能让职业作家的诗樱学姐称赞到这种地步，真厉害呢。有点让人意外」

★scn00192★ 02_華乃03_1.txt
☆scn00192☆ 02_華乃03_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ この場合の「意外」は「詩桜先輩が誉めた」のが意外ではなく「あの作品好きなんだ」が意外なのだろう。あまり評価してなかったもんね、華乃。
☆txt00194☆ 这里说的「意外」并不是对「诗樱学姐称赞作品」感到意外，而是对「诗樱学姐喜欢那部作品」这件事。华乃对那部评价不怎么好呢。

★scn00195★ 02_華乃03_1.txt
☆scn00195☆ 02_華乃03_1.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ まあ詩桜先輩はアニメ慣れしてないだろうから観るもの全てが新鮮だろうし、一方の華乃は何本もアニメを観て育ってるせいで目が肥えているという差異はある。
☆txt00197☆ 嘛诗樱学姐才刚接触动漫不久所以看上去会觉得全都很新鲜吧，另一方面，华乃已经看过很多部动漫，和诗樱学姐在鉴赏上会有所差异。

★scn00198★ 02_華乃03_1.txt
☆scn00198☆ 02_華乃03_1.txt

★nme00199★ 詩桜
☆nme00199☆ 詩桜

★txt00200★ 「深く調べたわけじゃあないが、近年のライトノベルでは異世界を舞台にした作品をよく見かけた覚えがある。なので私も『異世界生徒会』を題材に書いてみた」
☆txt00200☆ 「虽然没怎么仔细查过，但我记得近年来轻小说很常出现以异世界为舞台的作品。所以我也试着以『异世界学生会』写了看看」

★scn00201★ 02_華乃03_1.txt
☆scn00201☆ 02_華乃03_1.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「うわ、めっちゃリアリティある」
☆txt00203☆ 「唔哇，感觉好有真实感」

★scn00204★ 02_華乃03_1.txt
☆scn00204☆ 02_華乃03_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ というか詩桜先輩にしては単純すぎるような……呆然としていたと言うし、本当に何も考えてなかったんだろうなあ。
☆txt00206☆ 是说以诗樱学姐来说是真的想得太过简单……不过她也说了茫然了一阵子，看来是真的什么都没想吧。

★scn00207★ 02_華乃03_1.txt
☆scn00207☆ 02_華乃03_1.txt

★nme00208★ 詩桜
☆nme00208☆ 詩桜

★txt00209★ 「勇者育成学園の生徒会長が陰謀によって追放されたものの、魔王からスカウトされて、魔界の学園で再び会長の座に就いた結果、無双するという内容の……」
☆txt00209☆ 「虽然勇者育成学园的学生会长因为被阴谋暗算而遭到流放，但被魔王网罗，最后在魔界的学园再度成为会长，开始无双这样的内容……」

★scn00210★ 02_華乃03_1.txt
☆scn00210☆ 02_華乃03_1.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「しかも追放もののざまぁ系ですか。そういえば異世界フィギュアと同時期に追放もののアニメもやってましたね」
☆txt00212☆ 「而且不只流放还加了活该系吗。这么说来异世界手办播出的同一时期，流放系的动漫也热门呢」

★scn00213★ 02_華乃03_1.txt
☆scn00213☆ 02_華乃03_1.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 華乃はあまりざまぁ系が好きではないので、やや冷淡な顔つきになっていた。取り繕うということのできない女だ。
☆txt00215☆ 华乃不怎么喜欢活该系的作品，所以脸色有些冷淡。她是个不会去掩饰的女生。

★scn00216★ 02_華乃03_1.txt
☆scn00216☆ 02_華乃03_1.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「ちなみに魔界の学園ではくじ引きによって主人公が生徒会長になるんだ」
☆txt00218☆ 「顺带一提在魔界的学园里主人公也是因为抽签而当上学生会长」

★scn00219★ 02_華乃03_1.txt
☆scn00219☆ 02_華乃03_1.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「それリアリティあるどころかシンプルに俺だ！」
☆txt00221☆ 「这不是很有真实感了，根本就是拿我当原型吧！」

★scn00222★ 02_華乃03_1.txt
☆scn00222☆ 02_華乃03_1.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「反省の色が見られない」
☆txt00224☆ 「完全看不出有在反省啊」

★scn00225★ 02_華乃03_1.txt
☆scn00225☆ 02_華乃03_1.txt

★nme00226★ 詩桜
☆nme00226☆ 詩桜

★txt00227★ 「すまない……世に出すつもりはなかったんだ。事実は小説より奇なりと言うが、身近に起こった出来事とその反応は話に説得力を生むんでな」
☆txt00227☆ 「抱歉……我没有出版的打算。虽然有句话是事实比小说还离奇，但真的发生在自己周遭时产生的反应，莫名地有说服力啊」

★scn00228★ 02_華乃03_1.txt
☆scn00228☆ 02_華乃03_1.txt

★nme00229★ 詩桜
☆nme00229☆ 詩桜

★txt00230★ 「しかし無我の心で書いた結果、担当がいたく気に入ってなあ……清書して本にしようと言うんだ」
☆txt00230☆ 「但是无意写下的东西，责任编辑却非常中意……说了誊写后拿去出版这样的话」

★scn00231★ 02_華乃03_1.txt
☆scn00231☆ 02_華乃03_1.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「それって一般小説としてですか。それともライトノベルですか」
☆txt00233☆ 「是以一般小说出版吗。还是说以轻小说的形式呢」

★scn00234★ 02_華乃03_1.txt
☆scn00234☆ 02_華乃03_1.txt

★nme00235★ 詩桜
☆nme00235☆ 詩桜

★txt00236★ 「編集部が違うので担当も悩んでいるんだが、私はライトノベルとして世に出したい」
☆txt00236☆ 「两者的编辑部不同所以责任编辑那边也很苦恼，但我希望是以轻小说出版」

★scn00237★ 02_華乃03_1.txt
☆scn00237☆ 02_華乃03_1.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「ペンネームそのままで、ですか」
☆txt00239☆ 「笔名就继续照着用，是吗」

★scn00240★ 02_華乃03_1.txt
☆scn00240☆ 02_華乃03_1.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ どんな反応で迎えられるか想像もつかない。ライトノベルの本来の読者層からは厳しい目で見られそうだし、詩桜先輩の元々の読者層からは無視されそうだ。
☆txt00242☆ 我很难想象这样会招来怎样的反应。感觉轻小说的话会被轻小说的读者群以严格的眼光审视，而诗樱学姐本来的读者群可能会无视这种小说。

★scn00243★ 02_華乃03_1.txt
☆scn00243☆ 02_華乃03_1.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「わりと危ない橋を渡る形になりそうですね」
☆txt00245☆ 「感觉会变成走钢索呢」

★scn00246★ 02_華乃03_1.txt
☆scn00246☆ 02_華乃03_1.txt

★nme00247★ 詩桜
☆nme00247☆ 詩桜

★txt00248★ 「私もそう思っている。それで普段より慎重になっているんだが」
☆txt00248☆ 「我也这么认为。所以才会比平常更加慎重地处理」

★scn00249★ 02_華乃03_1.txt
☆scn00249☆ 02_華乃03_1.txt

★nme00250★ 詩桜
☆nme00250☆ 詩桜

★txt00251★ 「内容も、面白いとは思うんだが、プロットなど練らずにいきあたりばったりで書いたからな。ライブ感で突きすすむ週刊少年漫画のようになってしまった」
☆txt00251☆ 「内容我认为还是相当有趣的，但情节那些并没有仔细构思，而是当时想到的直接写下来呢。顺着实际的经验感，最后变得有些类似少年漫画了」

★scn00252★ 02_華乃03_1.txt
☆scn00252☆ 02_華乃03_1.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「でも私、ノリと勢いだけで毎週楽しめる漫画、けっこう好き。それをみんなで強引に辻褄合わせて考察するのも」
☆txt00254☆ 「可是我，挺喜欢那些顺着想法和气势去周更的漫画。然后大家一起研究，强行让剧情合乎逻辑」

★scn00255★ 02_華乃03_1.txt
☆scn00255☆ 02_華乃03_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 華乃は好きな漫画であれば、設定に致命的なミスがあっても、無理くり理由つけて擁護しそう。好きじゃない漫画なら設定が破綻した瞬間に冷めそうだけど。
☆txt00257☆ 只要是华乃喜欢的漫画，就算设定上有致命的漏洞，感觉她也会强行找理由去拥护作品。但假如是不喜欢的漫画，在设定出现问题的瞬间就会没了兴趣。

★scn00258★ 02_華乃03_1.txt
☆scn00258☆ 02_華乃03_1.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「しかし題材が題材である以上、売り物として世へ出すのであれば、先ほど常磐さんが言っていた通り、まず君に了解を得なければと考えた」
☆txt00260☆ 「但只要题材还是这个，要作为商品出版的话，就如同刚才常磐说的，我认为首先要先取得你的同意」

★scn00261★ 02_華乃03_1.txt
☆scn00261☆ 02_華乃03_1.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「ああ生徒会放り投げた件……反省とかそういう……ぜんぜん、気にしなくていいですよ。怒ってもいなければ、引きずってもいないので」
☆txt00263☆ 「噢，放着学生会跑路的事……反省什么的倒也……真的，完全用不着在意哦。我没生气，而且也不是完全不愿意被强加职务」

★scn00264★ 02_華乃03_1.txt
☆scn00264☆ 02_華乃03_1.txt

★nme00265★ 詩桜
☆nme00265☆ 詩桜

★txt00266★ 「常磐さんはどうだろう」
☆txt00266☆ 「常磐怎么想呢」

★scn00267★ 02_華乃03_1.txt
☆scn00267☆ 02_華乃03_1.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「私は……先輩たちの企みに巻きこまれた和泉から、さらに巻きこまれただけなので。直接騙されたわけじゃありませんし……間接的な被害はこうむりましたけど」
☆txt00269☆ 「我的情况……只是因学姐们的企图而遭难的和泉那里，被他给拖下水了吧。并不是直接被骗……不过作为间接被害者也糟了不少难就是了」

★scn00270★ 02_華乃03_1.txt
☆scn00270☆ 02_華乃03_1.txt

★nme00271★ 智宏
☆nme00271☆ 智宏

★txt00272★ 「まっ、まあまあ！　結果論になるけど、生徒会へ入って、登校再開したことで進級できたし、妃愛や錦さんとも出会えたし！」
☆txt00272☆ 「嘛，总的来说！　虽然有点结果论，但正因为进了学生会，华乃能够再次开始上学，而且也能顺利晋级，然后也认识了妃爱和锦不是嘛！」

★scn00273★ 02_華乃03_1.txt
☆scn00273☆ 02_華乃03_1.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 詩桜先輩の前なので「俺と華乃が付きあうきっかけにもなったし！」とは言えなかった。ほんと「終わりよければ」なんだけどさ。
☆txt00275☆ 因为是在诗樱学姐面前所以「也成为我跟华乃交往的契机！」这话我说不出口。不过确实是是「有好的结果」呢。

★scn00276★ 02_華乃03_1.txt
☆scn00276☆ 02_華乃03_1.txt

★nme00277★ 華乃
☆nme00277☆ 華乃

★txt00278★ 「ま、まあ、騙されたのはもにょるけど、いい思い出を作れたきっかけになったのは、認めてもいいかもね？」
☆txt00278☆ 「唔、嘛，虽然被骗了，但也确实因为这样，有了不错的回忆哦？」

★scn00279★ 02_華乃03_1.txt
☆scn00279☆ 02_華乃03_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 華乃も俺と同じことを考えたらしい。生徒会入りさせられたのも、恋愛のきっかけになったと捉えて、そこそこ気分はよくなったみたいだ。口端がにやけていた。
☆txt00281☆ 华乃似乎和我想的一样。都认为被拖进学生会这件事，是我们恋爱的契机，因此心情上释怀了不少。嘴角都有些上扬了。

★scn00282★ 02_華乃03_1.txt
☆scn00282☆ 02_華乃03_1.txt

★nme00283★ 華乃
☆nme00283☆ 華乃

★txt00284★ 「だから別に、直接関係した和泉が怒ってないなら、私の感情まで気にしなくてもいいですよ。去年の生徒会での出来事を元にお話を書いたとしても」
☆txt00284☆ 「所以说，如果作为直接受害的和泉没有生气的话，那就不用太在意我这边的心情。把去年学生会发生的事情原原本本的写出来也行」

★scn00285★ 02_華乃03_1.txt
☆scn00285☆ 02_華乃03_1.txt

★nme00286★ 華乃
☆nme00286☆ 華乃

★txt00287★ 「言ってみれば、私は部外者ですし？」
☆txt00287☆ 「要说的话，我算是个无关人士啊？」

★scn00288★ 02_華乃03_1.txt
☆scn00288☆ 02_華乃03_1.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 怒ってないと言いつつ、先輩が生徒会の業務を手伝わなかった意趣返しはするらしい。可愛らしい嫌味だと思うのは、カレシ目線が過ぎるだろうか。
☆txt00290☆ 华乃嘴上说着没生气，但似乎对学姐不帮忙学生会业务这部分在赌气。她这种挖苦都让我觉得很可爱，大概是因为有男友视角加成吧。

★scn00291★ 02_華乃03_1.txt
☆scn00291☆ 02_華乃03_1.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ 一方の詩桜先輩は、嫌味を言われても眉一つ動かさず、至って通常営業だった。どころか、気持ち優しげな目をしている。
☆txt00293☆ 另一方面，诗樱学姐就算被挖苦了，但她眉头也没动过一下，可说是一如既往。不过目光倒是非常温柔。

★scn00294★ 02_華乃03_1.txt
☆scn00294☆ 02_華乃03_1.txt

★nme00295★ 詩桜
☆nme00295☆ 詩桜

★txt00296★ 「確かに、生徒会を題材として扱う件の許可は和泉君に求めるべきものだが……この場において常磐さんが部外者かと言えば、そういうわけでもない」
☆txt00296☆ 「确实，将学生会作为题材必须向和泉取得同意……但这情况要说常磐是无关人士的话，倒也不算吧」

★scn00297★ 02_華乃03_1.txt
☆scn00297☆ 02_華乃03_1.txt

★nme00298★ 華乃
☆nme00298☆ 華乃

★txt00299★ 「別に、和泉が恋人だからって、そこまで私に気を使わなくても――」
☆txt00299☆ 「就算我是和泉的女朋友，也不用这么顾虑我也可以——」

★scn00300★ 02_華乃03_1.txt
☆scn00300☆ 02_華乃03_1.txt

★nme00301★ 詩桜
☆nme00301☆ 詩桜

★txt00302★ 「いや、題材の話とはまた別だ。常磐さんに表紙及び挿絵を依頼したい」
☆txt00302☆ 「不是，并不是题材的事情。我想委托常磐来绘制封面跟插画」

★scn00303★ 02_華乃03_1.txt
☆scn00303☆ 02_華乃03_1.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 「えっ」と大きな声を出しかけた。出してもいい場面だったけど、驚くべきは俺よりも華乃だと思ったので、大きな声は控えた。
☆txt00305☆ 华乃惊讶地大声「咦」了一下。这确实令人惊讶，但想着华乃应该比我更是吃惊，因此我忍住了喊出来的冲动。

★scn00306★ 02_華乃03_1.txt
☆scn00306☆ 02_華乃03_1.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ かたや華乃は「カノジョの私に気遣って」なんて、まるで見当違いの勘違いをしたのが恥ずかしいらしく、耳まで顔を赤くしてぷるぷる震えていた。超可愛い。
☆txt00308☆ 华乃单方面地误会成「顾虑我这个女朋友的感受」，羞耻地无以复加，整个脸红到耳根子颤抖不已。超可爱。

★scn00309★ 02_華乃03_1.txt
☆scn00309☆ 02_華乃03_1.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ いやでも、恥ずかしがるよりも驚いて欲しいなあ。だって詩桜先輩の依頼は、ただのビジネスじゃなくて、この二人の関係的にも大きな意味がある……。
☆txt00311☆ 不过啊，比起羞耻，还是希望你更感到吃惊些啊。毕竟诗樱学姐的委托，并不单纯的只是商业，而是对于两人之间的关系有重大的意义……

★scn00312★ 02_華乃03_1.txt
☆scn00312☆ 02_華乃03_1.txt

★nme00313★ 詩桜
☆nme00313☆ 詩桜

★txt00314★ 「これは正式な依頼ではなく、まだ相談の段階なんだが……担当の編集から、挿絵を頼みたいイラストレーターの候補がいれば挙げてくれと頼まれた」
☆txt00314☆ 「这不是正式的委托，目前也还在商量的阶段而已……责任编辑那边，拜托我说如果有想委托的插画家候补就向他提出」

★scn00315★ 02_華乃03_1.txt
☆scn00315☆ 02_華乃03_1.txt

★nme00316★ 詩桜
☆nme00316☆ 詩桜

★txt00317★ 「おおよその時期も金額も提示できないのでは、文字通り話にもならないだろうが……候補として名前を挙げるのにも、まず話を通しておきたかった」
☆txt00317☆ 「这个时间也没说出预算金额这点，大概就跟字面上意思一样，还没决定好吧……所以我想就算作为候补去提出，首先也要问过常磐一下」

★scn00318★ 02_華乃03_1.txt
☆scn00318☆ 02_華乃03_1.txt

★nme00319★ 華乃
☆nme00319☆ 華乃

★txt00320★ 「あ、ああ、いいですよ。あ、ぃえ、お話を受けますって意味ではなく、事前に話を振るくらいは遠慮しなくてもって意味で……詩桜先輩なんだし」
☆txt00320☆ 「啊、那个，没关系。啊，不是，我不是接受委托的意思，而是说不用这么麻烦，过来事先通知我……毕竟是诗樱学姐嘛」

★scn00321★ 02_華乃03_1.txt
☆scn00321☆ 02_華乃03_1.txt

★nme00322★ 詩桜
☆nme00322☆ 詩桜

★txt00323★ 「『私だし』か。常磐さんにそう言ってもらえるとは、嬉しい」
☆txt00323☆ 「『毕竟是我』吗。能听常磐这么说，我很开心」

★scn00324★ 02_華乃03_1.txt
☆scn00324☆ 02_華乃03_1.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 華乃は「遠慮しなくていい」と言ってるけど、詩桜先輩の判断は正しい。こと華乃に対しては、全ての情報と思惑をセルフでフルオープンしないと禍根を残す。
☆txt00326☆ 虽然华乃说了「不用这么顾虑」，但诗樱学姐的判断非常正确。特别是对于华乃，如果不把所有情报跟意图向本人完全公开的话就会留下祸根。

★scn00327★ 02_華乃03_1.txt
☆scn00327☆ 02_華乃03_1.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ 「ビジネス的に接したいけど、学園での関係も疎かにしたくないから、失礼を承知で打ちあけた」。この過程を経ないと「なんで事前に言ってくれないの」となる。
☆txt00329☆ 「想在商业上与你谈谈，但也不想轻忽学园里的关系，虽有失礼但还是容我说明内容」。如果没有这过程就会变成「为什么没事先跟我说啊」的情况。

★scn00330★ 02_華乃03_1.txt
☆scn00330☆ 02_華乃03_1.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 質と納期を堅守する自らへの厳しさはあるものの情には厚い。だけど相手にも同様のものを求める、それが常磐華乃という女。超めんどくさい。でも超可愛い。
☆txt00332☆ 虽然华乃严格坚守自己插画的品质和缴交期限，但她也很重情义。不过她对于另一方也有同样要求，这就是名为常磐华乃的女人。超麻烦。但是超可爱。

★scn00333★ 02_華乃03_1.txt
☆scn00333☆ 02_華乃03_1.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ 現に今、詩桜先輩から先輩後輩の関係が嬉しいと言われて、髪の先をいじいじするほど照れてる。ただ、それでも即答しないというのは……。
☆txt00335☆ 就像现在，因为诗樱学姐说了对前辈后后辈的关系感到开心，让她害羞地一直卷着自己的头发尾端。可是，即使如此她也没有立刻回复，也就是说……

★scn00336★ 02_華乃03_1.txt
☆scn00336☆ 02_華乃03_1.txt

★nme00337★ 華乃
☆nme00337☆ 華乃

★txt00338★ 「し、詩桜先輩が私でいいと言ってくれるのなら、候補として伝えてもらうのは構いません。他にも候補は何人かいるでしょうし……」
☆txt00338☆ 「诗、诗樱学姐说了想要我来画的话，向编辑那边提出候补我不介意。其他的候补应该也有几人吧……」

★scn00339★ 02_華乃03_1.txt
☆scn00339☆ 02_華乃03_1.txt

★nme00340★ 詩桜
☆nme00340☆ 詩桜

★txt00341★ 「いざ決めるとなれば、編集は何人かに当たるだろうが……私が希望を出すのは常磐さんだけだよ。一応、下調べはしたんだが」
☆txt00341☆ 「一旦决定后，编辑应该会分派一些人……不过由我提出的就只有常磐而已哦。我姑且，有稍微先调查了一下」

★scn00342★ 02_華乃03_1.txt
☆scn00342☆ 02_華乃03_1.txt

★nme00343★ 華乃
☆nme00343☆ 華乃

★txt00344★ 「まあ、詩桜先輩はもともとオタクってわけでもありませんし？　他に誰を選べばいいのかわからなかったってことにしときます」
☆txt00344☆ 「嘛、诗樱学姐本来也不是死宅就是了？　我知道学姐不知道要怎么挑人了」

★scn00345★ 02_華乃03_1.txt
☆scn00345☆ 02_華乃03_1.txt

★nme00346★ 華乃
☆nme00346☆ 華乃

★txt00347★ 「ただ、スケジュール的に今は少し厳しいのもあって……編集部さんからの正式な依頼は、できるだけ伸ばしていただけると助かります」
☆txt00347☆ 「不过，以现在的日程表来说有点严峻……编辑部那边的正式委托，如果能把期限拉长点就帮大忙了」

★scn00348★ 02_華乃03_1.txt
☆scn00348☆ 02_華乃03_1.txt

★nme00349★ 詩桜
☆nme00349☆ 詩桜

★txt00350★ 「ああ、それは……まだかなり先の段階だよ。先ほども話した通り、どんな形で出版するかすら、まだ決まっていないからな」
☆txt00350☆ 「啊啊，那部分……现在还在很初期的阶段。跟刚才说的一样，要以何种形式出版这点都还没决定好呢」

★scn00351★ 02_華乃03_1.txt
☆scn00351☆ 02_華乃03_1.txt

★nme00352★ 詩桜
☆nme00352☆ 詩桜

★txt00353★ 「さすがに一般小説として出すつもりはないんだが……専門の編集と話して、内容もまだ煮詰めたい。確実に発売するという段階になるまで、依頼はない筈だ」
☆txt00353☆ 「但我是没有要以一般小说出版的打算……我想和专门负责轻小说的编辑谈谈，把内容规划好。在确定要出版发售之前，应该还不会发出委托」

★scn00354★ 02_華乃03_1.txt
☆scn00354☆ 02_華乃03_1.txt

★nme00355★ 詩桜
☆nme00355☆ 詩桜

★txt00356★ 「今日のところは、編集に候補を聞かれたから、許可をもらいたかっただけだ。勝手に名前を挙げた結果、その件がなにかの間違いで常磐さんの耳に入っては困る」
☆txt00356☆ 「今天来找你们，只是因为编辑那边在询问希望的候补，所以来向你征求许可而已。如果擅自提出你的名字，最后出了差错进到你耳里我也很困扰」

★scn00357★ 02_華乃03_1.txt
☆scn00357☆ 02_華乃03_1.txt

★nme00358★ 華乃
☆nme00358☆ 華乃

★txt00359★ 「そうですね、先輩から話を聞く前に『詩桜先輩がラノベデビュー』『絵師は私がいいと言ってる』なんて知ったら『なにかの間違い？』って思ったでしょうし」
☆txt00359☆ 「也是呢，如果在学姐跟我说之前就收到『诗樱学姐轻小说出道』『学姐希望绘师由我担任』的通知，我应该会想『是不是搞错了什么？』吧」

★scn00360★ 02_華乃03_1.txt
☆scn00360☆ 02_華乃03_1.txt

★nme00361★ 詩桜
☆nme00361☆ 詩桜

★txt00362★ 「最初の段階で『特に候補は無い』と答えてしまえば、絵師に興味は無いと思われ、いざ本格的に決めようという段になっても私への確認を最後にする恐れがある」
☆txt00362☆ 「如果在最开始回答『并没有特别想要的候补』的话，会被认为对绘师是谁毫无兴趣，一旦到了要认真决定人选的时候恐怕最后才会跟我确认」

★scn00363★ 02_華乃03_1.txt
☆scn00363☆ 02_華乃03_1.txt

★nme00364★ 詩桜
☆nme00364☆ 詩桜

★txt00365★ 「逆に初期の時点で『ののかさんが好きだ』と答えておけば、編集の頭にも印象として残る。だから確認だけ早めにとっておきたかったんだ」
☆txt00365☆ 「反言之，在早期就先说『我偏好野野花老师来负责』的话，就会给编辑留下印象。所以我想早点确认你同不同意」

★scn00366★ 02_華乃03_1.txt
☆scn00366☆ 02_華乃03_1.txt

★nme00367★ 華乃
☆nme00367☆ 華乃

★txt00368★ 「話はわかりました。真っ先に声をかけてくれてありがとうございます。詩桜先輩に選んでもらえたのは、本音で嬉しいです」
☆txt00368☆ 「我知道了。谢谢学姐第一时间先来通知我。诗樱学姐选我来负责插画，我是真的很开心」

★scn00369★ 02_華乃03_1.txt
☆scn00369☆ 02_華乃03_1.txt

★nme00370★ 華乃
☆nme00370☆ 華乃

★txt00371★ 「けど、スケジュールの都合でどうしてもお話を受けられないときは……ごめんなさい」
☆txt00371☆ 「不过，如果因为日程表的因素，无论如何都接不了案的时候……就只能和你说声抱歉了」

★scn00372★ 02_華乃03_1.txt
☆scn00372☆ 02_華乃03_1.txt

★nme00373★ 詩桜
☆nme00373☆ 詩桜

★txt00374★ 「いやあ、それはお互い様だ。私の方こそ、こうやって相談までして、話途中で企画が立ち消えになったら目も当てられない」
☆txt00374☆ 「不会，这点彼此彼此。我这边才是，都来找你商量了，要是说到一半企划就被废止的话，那才真的惨不忍睹」

★scn00375★ 02_華乃03_1.txt
☆scn00375☆ 02_華乃03_1.txt

★nme00376★ 華乃
☆nme00376☆ 華乃

★txt00377★ 「一番多いパターンですもんね、それ。でも詩桜先輩は身内みたいなものなので大丈夫ですよ」
☆txt00377☆ 「那情况很常见呢。但诗樱学姐是自己人，所以应该没问题啦」

★scn00378★ 02_華乃03_1.txt
☆scn00378☆ 02_華乃03_1.txt

★nme00379★ 華乃
☆nme00379☆ 華乃

★txt00380★ 「ビジネスでしか付き合いない人がそれやった場合は、このひと口だけだから、次の依頼は気をつけようってなりますけど」
☆txt00380☆ 「如果只有在商业上有接触的人，只是先通知一声而已的话，我只会回复说会去注意一下之后的委托这样子」

★scn00381★ 02_華乃03_1.txt
☆scn00381☆ 02_華乃03_1.txt

★nme00382★ 詩桜
☆nme00382☆ 詩桜

★txt00383★ 「はは、手厳しい。だがもっともだ。最低限、出版ができるところまではやってみよう」
☆txt00383☆ 「哈哈，真严格呢。但本来就该如此。最起码，到能确定出版之前我会尽力」

★scn00384★ 02_華乃03_1.txt
☆scn00384☆ 02_華乃03_1.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 詩桜先輩が華乃相手に困らされてるのも珍しい。先輩が依頼する側で、頭を下げる立場な以上、仕方ないと言えば仕方ないのだけど。
☆txt00386☆ 诗樱学姐因华乃的事而为难还真少见。但毕竟学姐是委托的一方，站在得低下头请求的立场，只能说无可奈何。

★scn00387★ 02_華乃03_1.txt
☆scn00387☆ 02_華乃03_1.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ ただ、以前から衝突の多かった華乃と先輩が、仕事の都合とは言え、こうして仲良く話している姿を見られるのは、二人を知る人間として嬉しかった。
☆txt00389☆ 不过，从以前就很常发生冲突的华乃跟学姐，虽说是工作，但看着两人能像这样和谐地交谈，作为认识她们的人，我感到很开心。

★scn00390★ 02_華乃03_1.txt
☆scn00390☆ 02_華乃03_1.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ 卒業後は疎遠になるのかなと思っていた詩桜先輩と、今後の繋がりが残ってよかった……。
☆txt00392☆ 原以为在毕业后就会渐渐疏远的诗樱学姐，在此之后也还会有联系，真的太好了……

★scn00393★ 02_華乃03_1.txt
☆scn00393☆ 02_華乃03_1.txt

★nme00394★ 智宏
☆nme00394☆ 智宏

★txt00395★ 「でも、なんで昼休みに？　事前に連絡をいただいて、放課後に話すのでもよかったのでは？」
☆txt00395☆ 「不过，怎么会选在午休来找我们？　事先联络，然后放学后再谈不是比较好吗？」

★scn00396★ 02_華乃03_1.txt
☆scn00396☆ 02_華乃03_1.txt

★nme00397★ 詩桜
☆nme00397☆ 詩桜

★txt00398★ 「午前中に編集とディスらないコードで今の話をしてなあ。このあと午後から直接会うんだ」
☆txt00398☆ 「早上的时候和编辑在Discord谈了刚刚说的事情。等等下午就会直接过去找他们说了」

★scn00399★ 02_華乃03_1.txt
☆scn00399☆ 02_華乃03_1.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「あ、そういう……お疲れ様です」
☆txt00401☆ 「啊，这样啊……学姐辛苦了」

★scn00402★ 02_華乃03_1.txt
☆scn00402☆ 02_華乃03_1.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ 詩桜先輩はまだまだ先の話みたいに言ってたけど、執筆に向けての動き自体はちんたらしてなかった。さすがはプロ、俺みたいにのんびりしてない。
☆txt00404☆ 虽然诗樱学姐说这企划还在非常初期的阶段，但对于执笔这件事却完全没有毫无干劲的样子。不愧是专业人士，哪像我，还在悠闲度日。

★scn00405★ 02_華乃03_1.txt
☆scn00405☆ 02_華乃03_1.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ にしても、たまたまこの場に居合わせたけど、この話を部外者の俺が聞いてもよかったのだろうか。いや、誰にも言わないよ。
☆txt00407☆ 是说，虽然是刚好在场，但这件事让身为无关人士的我听到没问题吗。啊不，我不会告诉别人的哦。

