★scn00000★ 02_華乃05.txt
☆scn00000☆ 02_華乃05.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「やばい、吐きそうなんだけど」
☆txt00002☆ 「糟糕，我感觉快吐了」

★scn00003★ 02_華乃05.txt
☆scn00003☆ 02_華乃05.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ いつも通り人けの無い時間帯に二人で登校していると、華乃が随分と弱気な言葉を吐きはじめた。
☆txt00005☆ 我们两个人和往常一样一起在没什么人的时候来上学了，而华乃意外地开始说起了软弱的话语。

★scn00006★ 02_華乃05.txt
☆scn00006☆ 02_華乃05.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 気持ちはわかる。だから昨日の夜も、電話して話を聞こうか尋ねたのに、キミ「全然平気、気にしてない」って言ったよね？
☆txt00008☆ 华乃的心情我也能理解。所以昨天晚上还特意地打电话来问了吧，当时你还说「完全没事，你不用在意」的吧？

★scn00009★ 02_華乃05.txt
☆scn00009☆ 02_華乃05.txt

★nme00010★ 華乃
☆nme00010☆ 華乃

★txt00011★ 「ていうか、なんでそんなに落ち着いてんの？　私と違うクラスになるの怖くないの？　あんただってもうちょっと動揺しなさいよ！」
☆txt00011☆ 「话说，你怎么就能这么冷静的？　就不怕和我分到不同的班级吗？　你也稍微给我有点紧张的样子啊！」

★scn00012★ 02_華乃05.txt
☆scn00012☆ 02_華乃05.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 蓄積された不安を発散したかったのか、華乃は半べそをかきながらキレ散らかした。頭を撫でたらすぐに大人しくなって、またぷるぷると震えはじめた。
☆txt00014☆ 是想把积蓄起来的不安发散掉吗？华乃半哭着脸大发着情绪。我摸摸她的头就又会马上乖下来，紧接着又开始微微地颤抖。

★scn00015★ 02_華乃05.txt
☆scn00015☆ 02_華乃05.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 本日の４月５日は始業式、千玉学園では学年ごとにクラスの顔ぶれが変わる。
☆txt00017☆ 今天是４月５日，开学仪式，千玉学园每学年就要重新分一次班。

★scn00018★ 02_華乃05.txt
☆scn00018☆ 02_華乃05.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ ただ、３年生になった今年はコース別にクラスが分けられる。その上、国立文系は２クラスしかない。つまり華乃とは１／２の確率で同級生になれる。
☆txt00020☆ 不过，３年级的我们是按照选课来分班的。况且国立文系就只有两个班——也就是说我和华乃还有１／２的几率能做同班同学。

★scn00021★ 02_華乃05.txt
☆scn00021☆ 02_華乃05.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ とはいえ１／２の確率で、今年１年が薔薇色になるか淡々としたものになるか変わるので、緊張すると言えば緊張する。何の願望もなかった去年よりは。
☆txt00023☆ 但是还有１／２的几率，会让今年一整年都美好得像蔷薇色这种事情变得惨淡无望，所以硬要说的话还是有点紧张的——比起什么愿望都没有的去年来说的话。

★scn00024★ 02_華乃05.txt
☆scn00024☆ 02_華乃05.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「もちろん俺も結果見るの怖いけど、自分よりも脅えてる人間を見ると、冷静になれると言うか」
☆txt00026☆ 「我当然也很害怕去看分班结果，不过看着有人比自己还害怕，就反而冷静下来了」

★scn00027★ 02_華乃05.txt
☆scn00027☆ 02_華乃05.txt

★nme00028★ 華乃
☆nme00028☆ 華乃

★txt00029★ 「だってあんたともアメリとも別のクラスになったら、私、話せる相手ひとりもいないんだからね！？　他のクラスに知り合いだっていないし……」
☆txt00029☆ 「因为要是你还有天梨都分到了别的班级，我，就完全没有能说话的人了啊！？　在其他班级也没有认识的人……」

★scn00030★ 02_華乃05.txt
☆scn00030☆ 02_華乃05.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「３年のこの時期に一から人間関係構築するの、無理難題極まりないわよ……どこの部活にも入ってなかったし……生徒会役員ではあったけど……」
☆txt00032☆ 「在３年级这种时候再从零开始重新构筑人际关系，简直是压根无解的难题啊……社团活动也完全没有参加过……不过倒还是学生会成员……」

★scn00033★ 02_華乃05.txt
☆scn00033☆ 02_華乃05.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「それは俺も同じ。なんなら、ファッションの話ができてアメリとも仲の良い華乃のほうが、友だち作りのアドが遥かにあるくらい」
☆txt00035☆ 「这要说的话我也一样啊。实在要说的话，又能聊时尚话题还能和天梨她们处好关系的华乃，去交朋友的优势比我大多了」

★scn00036★ 02_華乃05.txt
☆scn00036☆ 02_華乃05.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「というか華乃が目標にしてた、学園生活をリセットできるいい機会では……？」
☆txt00038☆ 「不如说这不正是华乃想要的，重置校园生活的机会吗……？」

★scn00039★ 02_華乃05.txt
☆scn00039☆ 02_華乃05.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「もうリセットなんてしたくないわよ！　大好きなカレシができたし、信頼できる友だちもたくさんできたから、欲しかったものは全部手に入ったわよ……！」
☆txt00041☆ 「已经不想重置了啦！　交到了最喜欢的男友，还有了那么多可以信赖的朋友，想要的事物已经全部都得到了啊……！」

★scn00042★ 02_華乃05.txt
☆scn00042☆ 02_華乃05.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「そう、友だち……アメリだって同じクラスになりたいって言ってるし……もちろんそれも運だから祈るしかないんだけど……」
☆txt00044☆ 「没错，朋友……也想和天梨分到同一个班里……不过这也得看运气了，只能祈祷了……」

★scn00045★ 02_華乃05.txt
☆scn00045☆ 02_華乃05.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「でもいくら祈るしかないって言ったって心配になるでしょ。あの子、人間関係で１年悩んでたんだから。それを解決するためだけに私と同じコース選んだんだし」
☆txt00047☆ 「不过嘴上再怎么说，就算只能祈祷了也还是会担心啊。天梨她，因为人际关系的事情烦恼了一年。为了解决这个问题才和我选了同样的课程」

★scn00048★ 02_華乃05.txt
☆scn00048☆ 02_華乃05.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「他人の心配するとは余裕がある。ただのいい人じゃねーか」
☆txt00050☆ 「还有心思担心别人。华乃真是好善良啊」

★scn00051★ 02_華乃05.txt
☆scn00051☆ 02_華乃05.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「それにあんたと別々のクラスになったら、授業中に顔見られないし、休憩時間話しづらくなるし、日直や掃除当番いっしょにやる楽しみもなくなっちゃう……！」
☆txt00053☆ 「而且要是和你分到不同的班级了，上课的时候就没法看到你的脸了，休息时间也不方便一起说话了，也没法期待一起值日和轮到扫除了……！」

★scn00054★ 02_華乃05.txt
☆scn00054☆ 02_華乃05.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「別々のクラスなあ……離れた場所にいながらお互いを想いあってるのもいいかなって。休憩時間は会いに行けばいいだけだし、放課後だって一緒に過ごすし……」
☆txt00056☆ 「分到不同的班级啊……在不同的地方怀揣思念想着对方可能也不错呢。想要见面只要等到休息时间就行了，放学后的时间也能一起度过……」

★scn00057★ 02_華乃05.txt
☆scn00057☆ 02_華乃05.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「でもやっぱり１年間好きな人のそばにいたい」
☆txt00059☆ 「不过我果然还是想一整年都一直待在喜欢的人身边」

★scn00060★ 02_華乃05.txt
☆scn00060☆ 02_華乃05.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ まあそうだね。どんなに屁理屈をこねても、感情の前では無意味だ。俺も華乃といっしょがいい。
☆txt00062☆ 确实也是呢。再怎么扯些歪理，在感情面前也毫无意义。我也想和华乃在一起。

★scn00063★ 02_華乃05.txt
☆scn00063☆ 02_華乃05.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 俺が黙ってしまったため、困らせていると思ったみたいだ。華乃はまだ少し気弱な顔を見せつつも、唇をぎゅっと噛みしめた。
☆txt00065☆ 看到我突然沉默了，华乃好像觉得自己让我困扰了，便紧紧地咬住了嘴唇，脸上的表情也愈发消沉了。

★scn00066★ 02_華乃05.txt
☆scn00066☆ 02_華乃05.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「ごめん、もう登校してるのに甘えすぎた。ここでうじうじ言ってても、何の解決にもならないね」
☆txt00068☆ 「抱歉，都已经来学校了还这么依赖着你。就算在这里磨磨蹭蹭地说这说那，也什么都解决不了呢」

★scn00069★ 02_華乃05.txt
☆scn00069☆ 02_華乃05.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「甘えられるのは嬉しいよ。覚悟が決まるまでここにいてもいい」
☆txt00071☆ 「能被华乃依赖我很开心的哦。直到想通了之前一直呆在这里也是可以的」

★scn00072★ 02_華乃05.txt
☆scn00072☆ 02_華乃05.txt

★nme00073★ 華乃
☆nme00073☆ 華乃

★txt00074★ 「優しい言葉をかけるなら最初からにしなさいよ。『別々のクラスでもいい』みたいな言いかたしたくせに」
☆txt00074☆ 「要说温柔话一开始就这么说不就好了。明明刚才还是一副『分到不同的班级也没关系』的说法」

★scn00075★ 02_華乃05.txt
☆scn00075☆ 02_華乃05.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「悪かった、謝る。俺も華乃といっしょがいい。同じクラスでいたい」
☆txt00077☆ 「是我不好，对不起啦。我也想和华乃一起，想分到同一个班级的」

★scn00078★ 02_華乃05.txt
☆scn00078☆ 02_華乃05.txt

★nme00079★ 華乃
☆nme00079☆ 華乃

★txt00080★ 「うん……」
☆txt00080☆ 「嗯……」

★scn00081★ 02_華乃05.txt
☆scn00081☆ 02_華乃05.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 自分の駄々を受けいれられると、途端に落ち着いて素直になる性格は、付きあう前から変わらない。胸にぎゅうとしがみつかれた。
☆txt00083☆ 自己的任性被别人接受后，就会马上冷静下来变得坦率，这点还是跟交往前完全没变啊。这时，华乃凑过来靠上我的胸口。

★scn00084★ 02_華乃05.txt
☆scn00084☆ 02_華乃05.txt

★nme00085★ 華乃
☆nme00085☆ 華乃

★txt00086★ 「はあー……ごめんね。もうクラス分けは終わってるのに、答えの出ない、とりとめもない泣き言をいつまでも。自分が自分の嫌いなタイプの女すぎて怖い」
☆txt00086☆ 「哈啊——……抱歉啦。明明班级都已经分完了，还一直发着没有意义不着边际的牢骚。太像自己讨厌那种类型的女生了，好可怕」

★scn00087★ 02_華乃05.txt
☆scn00087☆ 02_華乃05.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「学園と仕事と恋愛の領域を住みわけたいのに、学園の範囲へ恋愛がどんどん侵食してきてる。恋愛に脳が侵されていく自分が怖い助けて」
☆txt00089☆ 「明明想把校园和工作还有恋爱的领域都各自分开的，可现在恋爱在不停地侵蚀着校园的领域了。真是对自己被恋爱侵蚀的脑袋都感到害怕了救命」

★scn00090★ 02_華乃05.txt
☆scn00090☆ 02_華乃05.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「助ける理由がないなあ、もっと俺にハマって欲しい」
☆txt00092☆ 「没有要来救的理由呢，再多迷上我一点吧」

★scn00093★ 02_華乃05.txt
☆scn00093☆ 02_華乃05.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「あんた今のそれ、よく真顔で口にできたね。かなり痛恥ずかしいこと言ってるけど。５年前くらいにやった乙女ゲーの男の子が、そんな台詞言ってた」
☆txt00095☆ 「真亏你能一脸认真地说出刚才这样的话来呢。你不觉得这话相当羞耻吗。我５年前玩的乙女游戏里的男生才会说这样的话」

★scn00096★ 02_華乃05.txt
☆scn00096☆ 02_華乃05.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 俺のセンスは５年前かあ……恋人を口説こうとして発した言葉ではないのがまだ救いだ。いや、無意識のほうがヤバいかもしれない。
☆txt00098☆ 我的品味跟５年前的古早品味一样吗……但并不是为了向恋人求爱才说的所以应该还有救吧。不对，说不定无意识地说出口才更加糟糕啊。

★scn00099★ 02_華乃05.txt
☆scn00099☆ 02_華乃05.txt

★nme00100★ 華乃
☆nme00100☆ 華乃

★txt00101★ 「でも、ちょっと痛くて恥ずかしい台詞のほうが、私はきゅんとしてしまうのも確かで」
☆txt00101☆ 「不过，稍微有点羞耻的台词，也确实更能让我心动就是了」

★scn00102★ 02_華乃05.txt
☆scn00102☆ 02_華乃05.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「なんかもうあんたのことが好きすぎて、クラス分けとかどうでもよくなってきた。いや、どうでもよくはないけど期待と違っても耐えられそう」
☆txt00104☆ 「感觉已经实在是太喜欢你了，分班什么的好像都已经无所谓了。不是，倒也不会无所谓，不过感觉就算和期望不一样也能忍耐了」

★scn00105★ 02_華乃05.txt
☆scn00105☆ 02_華乃05.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「だけど、それでもやっぱり１年間別々になったときは落ちこむから、その場合、きょうの放課後にいっぱい慰めてね。もうずっとなでなでして」
☆txt00107☆ 「不过，就算这样，如果一整年都要分开上课的话还是会失落啊，如果真是这样的话，今天放学后要来多安慰我一会哦。啊啊，来摸摸我的脑袋吧」

★scn00108★ 02_華乃05.txt
☆scn00108☆ 02_華乃05.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ うわ、華乃が学園内でめっちゃ甘え言葉を口にしてる。あのカッコつけの華乃が……。
☆txt00110☆ 唔哇，华乃竟然在学园里说着这么撒娇的话。那个平时装模做样的华乃……

★scn00111★ 02_華乃05.txt
☆scn00111☆ 02_華乃05.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 今の声を１ヵ月前まで同級生だった誰かに聞かれたら、屋上まで駆けあがって即座に自害するだろう。両手から飛び込みしそうだ。
☆txt00113☆ 要是刚才的声音被直到１个月前为止的都只是同班同学的某人听到了，一定会一路狂奔到屋顶自杀的吧——感觉肯定会伸开双手从楼顶上一跃而下。

★scn00114★ 02_華乃05.txt
☆scn00114☆ 02_華乃05.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ まだ胸にしがみついている恋人の頭をよしよしと撫でつつ、子どもみたいな恋人の態度を愛しく想った。
☆txt00116☆ 我的恋人又用力钻进了我的怀里，而我轻轻抚摸着她的头。像小孩子一样可爱的华乃，真是惹人怜爱。

★scn00117★ 02_華乃05.txt
☆scn00117☆ 02_華乃05.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「かのちんあれ見て、同じクラスだよ！　よかったねよかったよ、嬉しいーっ！」
☆txt00119☆ 「华乃亲快看这个，是同一个班级哦！　太好了太好了，好开心—！」

★scn00120★ 02_華乃05.txt
☆scn00120☆ 02_華乃05.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「あーはは、ほんとよかった……今回ばっかりはドキドキしたからね、１年の運命が決まるわけだし。でもこれで私たち無敵じゃない？　怖いものなくない？」
☆txt00122☆ 「啊——哈哈，真是太好了……刚刚真的是紧张到不行了，毕竟是要决定一整年的命运呢。不过这么一来我们就无敌了吧？　已经无所畏惧了吧？」

★scn00123★ 02_華乃05.txt
☆scn00123☆ 02_華乃05.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ クラス分けの紙を見て喜ぶアメリの頭を、俺の恋人はよしよしと撫でていた。
☆txt00125☆ 我的恋人像在哄乖孩子一样摸着因为看了分班公告而开心的天梨的脑袋。

★scn00126★ 02_華乃05.txt
☆scn00126☆ 02_華乃05.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 何故か無駄に余裕のある口ぶりだけど、さっきまでのヘタれまくっていたこの女の姿を全世界に晒したい。
☆txt00128☆ 现在华乃说话的语气真是轻松自信富有余裕啊，真想把她刚刚都还消沉得不行的样子发给全世界看看。

★scn00129★ 02_華乃05.txt
☆scn00129☆ 02_華乃05.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ まあ、あれだけ甘えまくるのは俺に対してのみなわけで、カレシの特権ではある。だけどあまりにも大人ぶっているその態度が微妙に腹立たしい。
☆txt00131☆ 不过，能让她这么撒娇的也只有我而已，这可是男友的特权。可看她现在这副假装稳重的模样还真是让人莫名火大。

★scn00132★ 02_華乃05.txt
☆scn00132☆ 02_華乃05.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ とはいえ弱ってるときの華乃はめちゃくちゃ可愛いので、独り占めしたいのも本音だ。虐めたいし可愛がりたいし、俺の恋人にも困ったものだ。
☆txt00134☆ 话又说回来华乃消沉时的样子真的是可爱到一塌糊涂啊，真想独占这样的华乃啊——让人既想欺负又想疼爱，我的恋人还真是让我困扰啊。

★scn00135★ 02_華乃05.txt
☆scn00135☆ 02_華乃05.txt

★nme00136★ 天梨
☆nme00136☆ 天梨

★txt00137★ 「かいちょーも同じクラスでよかったね！」
☆txt00137☆ 「会长也和我们同一个班，太好了呢！」

★scn00138★ 02_華乃05.txt
☆scn00138☆ 02_華乃05.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「うんよかった……俺、生徒会関係者以外に話せる相手いないから……言うて一人にも慣れてるけど」
☆txt00140☆ 「嗯太好了……我除了和学生会相关的人以外就没人能说话了啊……虽说倒也已经习惯一个人就是了」

★scn00141★ 02_華乃05.txt
☆scn00141☆ 02_華乃05.txt

★nme00142★ 天梨
☆nme00142☆ 天梨

★txt00143★ 「新川君もいっしょみたいだよ！」
☆txt00143☆ 「新川好像也在一起哦！」

★scn00144★ 02_華乃05.txt
☆scn00144☆ 02_華乃05.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「え、あれ？　新川って国立文系？」
☆txt00146☆ 「诶，是吗？　新川也选了国立文系？」

★scn00147★ 02_華乃05.txt
☆scn00147☆ 02_華乃05.txt

★nme00148★ 広夢
☆nme00148☆ 広夢

★txt00149★ 「うん。また１年間いっしょだね、よろしく」
☆txt00149☆ 「嗯。接下来的一年也会在一起了呢，请多关照」

★scn00150★ 02_華乃05.txt
☆scn00150☆ 02_華乃05.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「ああ新川、成績いいんだっけ。ほら国立文系って選択肢少ないからさ……もしかして赤い門のある例の大学の文科一類とか受かっちゃう系？」
☆txt00152☆ 「啊啊新川，你不是成绩很好的吗？你选了国立文系以后就没什么选择了吧……难道说是准备考红色大门的那所大学的文科系吗？」＊neta东京大学

★scn00153★ 02_華乃05.txt
☆scn00153☆ 02_華乃05.txt

★nme00154★ 広夢
☆nme00154☆ 広夢

★txt00155★ 「ううん、横向きに浜のある大学の教育学部」
☆txt00155☆ 「不是哦，是准备考旁边那所，也就是海滨的那所大学的教育学专业」＊neta横滨大学

★scn00156★ 02_華乃05.txt
☆scn00156☆ 02_華乃05.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「あ、俺といっしょだ。まあ教育学部って言っても、先生になりたいわけじゃないんだけど」
☆txt00158☆ 「啊，我也一样。不过虽说是教育学专业，但也没打算成为老师就是了」

★scn00159★ 02_華乃05.txt
☆scn00159☆ 02_華乃05.txt

★nme00160★ 広夢
☆nme00160☆ 広夢

★txt00161★ 「和泉は向いてると思うよ、先生って呼ばれるの。ミリ先生みたいになりたいんでしょ？」
☆txt00161☆ 「我觉得很适合和泉哦，被称作老师什么的。和泉也想要成为里老师那样的人对吧？」

★scn00162★ 02_華乃05.txt
☆scn00162☆ 02_華乃05.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ そこまでお見通しだと何も言えなかった。そうだね、華乃のグラフィッカーを務めたいけど、いつまで続けられるかわからないし、別の進路も考えておきたいね。
☆txt00164☆ 新川都已经看透到这个程度了，我也想不出什么辩解的话来了。是啊，虽然是想担任华乃的助手，可这也不知道能一直当到什么时候，确实也得考虑别的出路呢。

★scn00165★ 02_華乃05.txt
☆scn00165☆ 02_華乃05.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 華乃と付きあい始めて、社会へ出て職に就く意識をようやく植えつけられたものの、今までなりたいものなど特になかったので、ひとまず身近な憧れを目標にした。
☆txt00167☆ 虽然和华乃开始交往之后，终于种下了对进入社会后的就职自觉，不过至今为止还没有什么特别想做的事情，所以就姑且把身边憧憬的对象作为目标了。

★scn00168★ 02_華乃05.txt
☆scn00168☆ 02_華乃05.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ ただ今は、将来の目標を語るよりも、ＨＲや授業の内容を聞き逃した際にあとから尋ねられる同級生を確保できたことを喜びたかった。今年もよろしく。
☆txt00170☆ 不过现在，比起讨论将来的目标，还是先为了之后要是听漏班会或是讲课内容之类的有可以去问的同班同学而开心吧。今年也请多关照了。

