★scn00000★ 03_あすみ03.txt
☆scn00000☆ 03_あすみ03.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ しかし俺という人間は、テレビ出演の影響というものをまだ甘く考えていた。
☆txt00002☆ 不过，我这个人还是把上电视的影响想得太简单了。

★scn00003★ 03_あすみ03.txt
☆scn00003☆ 03_あすみ03.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 生まれつき妃愛という超レアケースの妹を授かっているのだから、もう少し未来の予知ができてもよかった。いや、俺の想像が及ばなかったというべきか。
☆txt00005☆ 我从出生起就得到了妃爱这个超稀有的妹妹，所以要是能稍微预测一些未来就好了。不对，该说是我没有想到吗。

★scn00006★ 03_あすみ03.txt
☆scn00006☆ 03_あすみ03.txt

★nme00007★ 雪景シキ
☆nme00007☆ 雪景シキ

★txt00008★ 「みんなげ元気ー？　今日をい生きてるー？　明日の景色はちゃんとみ見えてるー？　年末ちゃんと私見えてた？　なんかめっちゃ肩映ってたよね！」
☆txt00008☆ 「大家精精神吗——？　活在当下吗——？　能好好看到明天的景色吗——？　年底来看我了吗？　感觉我的肩膀很上镜呢！」

★scn00009★ 03_あすみ03.txt
☆scn00009☆ 03_あすみ03.txt

★nme00010★ 雪景シキ
☆nme00010☆ 雪景シキ

★txt00011★ 「ぁはじめましてのかたも多いですよね雪景シキと申しますよろしくお願いします世界の道の端っこを歩きながら虫のように生きてます一寸の虫にも五分の魂」
☆txt00011☆ 「啊——也有许多新观众呢！我叫雪景式，请多指教！我走在世界的路边就像虫子一样活着，但匹虫不可夺其志！」

★scn00012★ 03_あすみ03.txt
☆scn00012☆ 03_あすみ03.txt

★nme00013★ 雪景シキ
☆nme00013☆ 雪景シキ

★txt00014★ 「それでえーと、今日突然の枠を取らせてもらったのはー……ね、いっつも１万ずつお祝いしてたから、自分でもびっくりしたんだけど」
☆txt00014☆ 「那么，今天突然占用大家的时间是为了……那个，因为总是每一万人就庆祝一次，所以我自己都被吓到了」

★scn00015★ 03_あすみ03.txt
☆scn00015☆ 03_あすみ03.txt

★nme00016★ 雪景シキ
☆nme00016☆ 雪景シキ

★txt00017★ 「みなさんのおかげで、本日めでたく登録者数４０万人を達成できました！　わーっ！　あーりーがーとー！」
☆txt00017☆ 「多亏了大家，今天可喜可贺地达成了40万人关注数！　哇——！　谢——谢——大——家——！」

★scn00018★ 03_あすみ03.txt
☆scn00018☆ 03_あすみ03.txt

★nme00019★ 雪景シキ
☆nme00019☆ 雪景シキ

★txt00020★ 「ぇやっば、いま素の声出てた。え？　電子の存在にも素あるよ！　私、元は雪の妖精だからね、雪の結晶が電子と結合しただけ。科学的なことはわかんないよ！」
☆txt00020☆ 「糟糕，刚才发出原声了。欸？　电子的存在也有原声哦！　因为我本来是雪之妖精，只是把雪的结晶和电子结合了而已。我才不懂什么科学呢！」

★scn00021★ 03_あすみ03.txt
☆scn00021☆ 03_あすみ03.txt

★nme00022★ 雪景シキ
☆nme00022☆ 雪景シキ

★txt00023★ 「実は今日ね、昨日の夜に登録数が３５万超えたから、そのお祝いするつもりで枠とったのに、１日であっという間に……自分でもびっくりしてて」
☆txt00023☆ 「实际上呢，因为昨晚关注数超过了35万人，所以我打算今天做庆祝直播的的，没想到才一天就……我自己都被吓到了」

★scn00024★ 03_あすみ03.txt
☆scn00024☆ 03_あすみ03.txt

★nme00025★ 雪景シキ
☆nme00025☆ 雪景シキ

★txt00026★ 「今後とも何卒ご贔屓にお願いします、最推しだなんて贅沢言いません、名前を覚えられなくても構いません、歌声だけ記憶の隅へ残していただければ幸いです」
☆txt00026☆ 「今后也请多来捧场，我不会说什么，请你们最推我这种奢侈的话，就算记不住我的名字也没关系，只要我的歌声能留在你记忆的角落里就再好不过了」

★scn00027★ 03_あすみ03.txt
☆scn00027☆ 03_あすみ03.txt

★nme00028★ 雪景シキ
☆nme00028☆ 雪景シキ

★txt00029★ 「普段はだらーっとお話ししてますけど、たまに歌ったりもするのでー、というか歌がメインの動画なので！私の歌をいっぱい聴いてください！」
☆txt00029☆ 「平常我会啰啰嗦嗦地闲聊，偶尔也会唱歌——，话说我的视频主要是歌！请多听我的歌哦！」

★scn00030★ 03_あすみ03.txt
☆scn00030☆ 03_あすみ03.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ １月の２週目に入った今でも、俺は年明けすぐに行われた４０万人達成の放送を見返していた。
☆txt00032☆ 即使是已经进入1月的第二个星期，我又回看了一遍过完年不久进行的40万人达成的直播。

★scn00033★ 03_あすみ03.txt
☆scn00033☆ 03_あすみ03.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 数ヵ月前、３０万人おめでとう放送をやったばかりなのに……１５万人までは１年近くかかったけど、企業デビューで２０万人、そこからはとんとん拍子だった。
☆txt00035☆ 明明几个月前才刚刚进行恭喜30万人的直播……达到15万人花了将近1年，但企业出道后就20万人，之后的势头非常迅猛。

★scn00036★ 03_あすみ03.txt
☆scn00036☆ 03_あすみ03.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ ちなみにミリさんなどは「登録者数４０万人」の凄さがピンとこないらしく「国内ＶＴｕｂｅｒで１５０位以内には入ります」と伝えた。それでも首を傾げていた。
☆txt00038☆ 顺便一提，里姐似乎并不理解「关注数４０万人」有多厉害，我告诉她「在国内的ＶＴｕｂｅｒ排名１５０位以内」。结果她仍歪头表示不解。

★scn00039★ 03_あすみ03.txt
☆scn00039☆ 03_あすみ03.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ まあこういうのって、その界隈にいる人間同士の盛りあがりみたいなところあるし……世の中には抱いた女性の数を誇る人もいる。俺がそれに興味ないのと同じだ。
☆txt00041☆ 嘛，这种东西只有同一个圈子里的人才能聊得起来……世界上也有人炫耀着自己上过的女性的数量。就像我也对这种事没兴趣一样。

★scn00042★ 03_あすみ03.txt
☆scn00042☆ 03_あすみ03.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ ただその喜びをあすみ本人と共有していいものかと言えば。
☆txt00044☆ 不过，要是说我能否和亚澄本人共享这份喜悦的话。

★scn00045★ 03_あすみ03.txt
☆scn00045☆ 03_あすみ03.txt

★nme00046★ あすみ
☆nme00046☆ あすみ

★txt00047★ 「先輩、お待たせしました……あっ」
☆txt00047☆ 「学长，让你久等……啊」

★scn00048★ 03_あすみ03.txt
☆scn00048☆ 03_あすみ03.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ あすみの部屋で件の動画を観ていたら、困った顔をされた。リアルの自分を前にして動画を観られるのは、いまだに恥ずかしいご様子。
☆txt00050☆ 我在亚澄的房间里看那个视频的时候，她露出了困惑的表情。当着她本人的面看视频，似乎现在还是会让她很不好意思。

★scn00051★ 03_あすみ03.txt
☆scn00051☆ 03_あすみ03.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「あー、えーと……と、とりあえず学園行こうか」
☆txt00053☆ 「啊——，那个……总，总之我们去学校吧」

★scn00054★ 03_あすみ03.txt
☆scn00054☆ 03_あすみ03.txt

★nme00055★ あすみ
☆nme00055☆ あすみ

★txt00056★ 「はい……」
☆txt00056☆ 「好……」

★scn00057★ 03_あすみ03.txt
☆scn00057☆ 03_あすみ03.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 普段よりも言葉少なに頷かれた。久しぶりの登校なのに、あすみの部屋へ来てまで動画を観ていたのは失敗だったかな。
☆txt00059☆ 她点了点头，说的话比平时还要少。明明是时隔许久的上学时间，果然还是不该来亚澄的房间看视频的吧。

★scn00060★ 03_あすみ03.txt
☆scn00060☆ 03_あすみ03.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 冬休み明けの初日１発目。間が空くと登校が少し怖いと言うので、あすみの家まで朝のお迎えに来た。
☆txt00062☆ 寒假结束后的第一天。她说有些害怕时隔多日的上学路，所以我便来她家接她。

★scn00063★ 03_あすみ03.txt
☆scn00063☆ 03_あすみ03.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ そんなあすみは、企業デビューして以降、制服を着ている際にＶＴｕｂｅｒの話をするのは避けているフシがある。
☆txt00065☆ 自亚澄从企业出道之后，她穿着校服的时候似乎就会回避ＶＴｕｂｅｒ的话题。

★scn00066★ 03_あすみ03.txt
☆scn00066☆ 03_あすみ03.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ おそらく私服や自宅は電子の世界と繋がる場所、制服や学園はリアルの世界で生きる場所と、あすみの中で区分けされているんじゃないか。と、解釈している。
☆txt00068☆ 私服与自己家是和电子世界相连的场所，而校服和学校则是活在现实世界中的场所，在亚澄的心里估计是这样区分的吧。我是这么认为的。

★scn00069★ 03_あすみ03.txt
☆scn00069☆ 03_あすみ03.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ きっと今朝は「現実の生活がんばるぞ！」と意気込んでいたに違いない。その出鼻を恋人の俺が挫いてしまうとは……申し訳なさで泣きたい。
☆txt00071☆ 她今早肯定说着「现实生活加油吧！」鼓足了干劲。然而这份干劲却在我这个男友这里受挫了……我都感觉抱歉到想哭了。

★scn00072★ 03_あすみ03.txt
☆scn00072☆ 03_あすみ03.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ そんな落ちこむ俺を気遣ってくれたのか、あすみは困り気味の表情から一変、明るい笑顔を向けてくれた。
☆txt00074☆ 似乎在体贴失落的我，亚澄收起困惑的表情，露出明朗的笑容看向我。

★scn00075★ 03_あすみ03.txt
☆scn00075☆ 03_あすみ03.txt

★nme00076★ あすみ
☆nme00076☆ あすみ

★txt00077★ 「と、年越しと初詣、楽しかったですね！」
☆txt00077☆ 「跨、跨年和新年参拜，很开心呢！」

★scn00078★ 03_あすみ03.txt
☆scn00078☆ 03_あすみ03.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「えっ、ああ……楽しかった。俺ふだん、あんな風に大勢で初詣行ったりしないから……」
☆txt00080☆ 「欸，啊啊……很开心哦。我一般不会像那样和一大群人去新年参拜……」

★scn00081★ 03_あすみ03.txt
☆scn00081☆ 03_あすみ03.txt

★nme00082★ あすみ
☆nme00082☆ あすみ

★txt00083★ 「わ、私もです。去年の元日なんて１日中機材の調整に追われてました」
☆txt00083☆ 「我，我也是。去年元旦的时候我整理了一天器材」

★scn00084★ 03_あすみ03.txt
☆scn00084☆ 03_あすみ03.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「機材？　動画の？」
☆txt00086☆ 「器材？　视频用的？」

★scn00087★ 03_あすみ03.txt
☆scn00087☆ 03_あすみ03.txt

★nme00088★ あすみ
☆nme00088☆ あすみ

★txt00089★ 「いえ、レベル……ミキサーの調子が悪くて。ちょうどデビューの準備をしていたころで、当時は一人きりで、誰かにお願いしたりもできなかったので」
☆txt00089☆ 「不是，水平仪——合成器出问题了。我正准备出道，当时只有自己一个人，也没法拜托别人」

★scn00090★ 03_あすみ03.txt
☆scn00090☆ 03_あすみ03.txt

★nme00091★ あすみ
☆nme00091☆ あすみ

★txt00092★ 「１回目から『歌ってみた』動画を用意したかったので、モデリングのテストと並行で音楽の機材の調整もして、大変でした」
☆txt00092☆ 「因为我第一次想准备『试着唱了一下』的视频，所以在测试模型的同时也要调整器材，可费劲了」

★scn00093★ 03_あすみ03.txt
☆scn00093☆ 03_あすみ03.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「ガワのテストと同時に収録まで……えっ、歌の収録って一人でできるものなの？」
☆txt00095☆ 「测试皮套的同时还要录音……欸，歌曲是可以一个人录音的吗？」

★scn00096★ 03_あすみ03.txt
☆scn00096☆ 03_あすみ03.txt

★nme00097★ あすみ
☆nme00097☆ あすみ

★txt00098★ 「あ、販売するようなクオリティを求める場合はさすがに……あくまで、歌ってみたの動画に上げるものだったので」
☆txt00098☆ 「啊，要是像贩卖那种追求质量的情况是不行……我只是上传试着唱了一下的视频而已」

★scn00099★ 03_あすみ03.txt
☆scn00099☆ 03_あすみ03.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「当時は聴いた瞬間に涙が出てきたくらいだし、充分クオリティは高かったように思うけど……」
☆txt00101☆ 「当时一听我就流泪了，我觉得质量已经相当高了来着……」

★scn00102★ 03_あすみ03.txt
☆scn00102☆ 03_あすみ03.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ やはり一人で収録するのとエンジニアさんがいるのとでは、遥かにクオリティの差があるのかあ。
☆txt00104☆ 相比自己一个人，果然有技术人员在的话，录音质量的差距会很大吧。

★scn00105★ 03_あすみ03.txt
☆scn00105☆ 03_あすみ03.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ ただそれにしたって、ひとりで機材を使えて収録までこなせてしまうのが凄い。だって去年の元日って、あすみ的には入学する前の、もろに受験の時期だよなあ。
☆txt00107☆ 不过就算如此，一个人使用器材完成录音也很厉害了。因为去年的元旦，是亚澄入学之前迎接考试的时期。

★scn00108★ 03_あすみ03.txt
☆scn00108☆ 03_あすみ03.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ なんて、今さら当時のあすみの心配をしていたら、くすくすと笑い声が聞こえてきた。
☆txt00110☆ 事到如今，我才担心起当时的亚澄，不由得嗤嗤地笑了起来。

★scn00111★ 03_あすみ03.txt
☆scn00111☆ 03_あすみ03.txt

★nme00112★ あすみ
☆nme00112☆ あすみ

★txt00113★ 「『当時は』って、先輩はきっと、私の『歌ってみた』動画を、上げてすぐに聴いてくれたんですよね」
☆txt00113☆ 「『当时』，学长肯定在我上传『试着唱了一下』的视频之后立刻就听了吧」

★scn00114★ 03_あすみ03.txt
☆scn00114☆ 03_あすみ03.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「あ、ああ……すぐって言うか、かなり早かったと思う。俺が動画開いたとき、まだ再生数３００とかだったし……画面リロードしたら１万超えてて驚いたけど」
☆txt00116☆ 「啊，嗯……不算立刻吧，不过我觉得挺早的。我打开视频的时候，播放量才300多……刷新一下就超过了1万，可吓到我了」

★scn00117★ 03_あすみ03.txt
☆scn00117☆ 03_あすみ03.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ って、なに動画上げた本人に「俺動画観るのめっちゃ早かったから」マウントとってるんだ俺。シキちゃんの動画観る早さで言えば、他の誰よりも早いだろこの子。
☆txt00119☆ 等下，我怎么还在本人面前装逼说「我很早就看视频了」。要说谁看小式的视频看得早，这个女孩才是最早的吧。

★scn00120★ 03_あすみ03.txt
☆scn00120☆ 03_あすみ03.txt

★nme00121★ あすみ
☆nme00121☆ あすみ

★txt00122★ 「『歌ってみた』は無名の新人でもわりと聴いてもらえるんですよね。数字を観て『こんなに何回も私の歌を聞いてもらえたんだ』って嬉しかった覚えがあります」
☆txt00122☆ 「『试着唱了一下』虽然是个无名的新人唱的，但听的人却很多呢。我记得看到数字时我开心地想着『我的歌被听了那么多遍啊』」

★scn00123★ 03_あすみ03.txt
☆scn00123☆ 03_あすみ03.txt

★nme00124★ あすみ
☆nme00124☆ あすみ

★txt00125★ 「それが登録者数に直結するわけではありませんでしたけど……それからは新曲ができるまで地道に、しゃべりが苦手でも生放送をがんばって……」
☆txt00125☆ 「虽然这个和关注数没有直接联系……那之后，在做出新曲之前，就算不擅长聊天，我也在很努力地去直播了……」

★scn00126★ 03_あすみ03.txt
☆scn00126☆ 03_あすみ03.txt

★nme00127★ あすみ
☆nme00127☆ あすみ

★txt00128★ 「あのときと比べて、今は随分とたくさんの人に動画を観てもらえるようになりました。いつも応援ありがとうございます、先輩」
☆txt00128☆ 「和那时相比，现在看视频的人多了很多。谢谢你一直以来对我的支持，学长」

★scn00129★ 03_あすみ03.txt
☆scn00129☆ 03_あすみ03.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「いっ、いやあ俺、シキちゃん大好きだからっ……！いつも、これからも、ずっと応援する」
☆txt00131☆ 「没，没什么，因为我最喜欢小式了……！我一直，今后也会，永远支持你的」

★scn00132★ 03_あすみ03.txt
☆scn00132☆ 03_あすみ03.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「あっ冬休み中もさんざん言ったけど、４０万人達成おめでとう！　あんまり嬉しすぎて、今も動画観ちゃってた、はは」
☆txt00134☆ 「对了，虽然寒假里也说过很多次了，恭喜40万人达成！　由于太高兴，所以我刚才又看一遍视频了，哈哈」

★scn00135★ 03_あすみ03.txt
☆scn00135☆ 03_あすみ03.txt

★nme00136★ あすみ
☆nme00136☆ あすみ

★txt00137★ 「嬉しいです。でもやっぱり目の前で見比べられてしまうと、ちょっぴり恥ずかしいですね」
☆txt00137☆ 「我很高兴。不过被当面对比，果然有点不好意思」

★scn00138★ 03_あすみ03.txt
☆scn00138☆ 03_あすみ03.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「ごめん、気をつける。観たいときは一声かけてからにする」
☆txt00140☆ 「抱歉，我会注意的。想看的时候我会先跟你说一声」

★scn00141★ 03_あすみ03.txt
☆scn00141☆ 03_あすみ03.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 触れづらかった己のミスにも言及して、すんなり謝ることができた。あすみのこの気遣いったら、もう……。
☆txt00143☆ 她也提及了我难以开口的错误，让我可以顺利道歉了。亚澄的这种体贴之处，真的是……

★scn00144★ 03_あすみ03.txt
☆scn00144☆ 03_あすみ03.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 抱きしめたいけど、登校する気分ではなくなるのもよくないので、今は我慢した。バス停までは手握って歩こう……。
☆txt00146☆ 我虽然想抱住她，但是搞得亚澄不想上学了也不太好，现在就先忍着。到公交站之前牵着手走吧……

★scn00147★ 03_あすみ03.txt
☆scn00147☆ 03_あすみ03.txt

★nme00148★ 広夢
☆nme00148☆ 広夢

★txt00149★ 「おはよ。４０万人達成おめでとう」
☆txt00149☆ 「早上好。恭喜４０万人达成」

★scn00150★ 03_あすみ03.txt
☆scn00150☆ 03_あすみ03.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「ああ、ありがとう……あれ？　俺がお礼言うのも違う？　と、とりあえず、まずはおはよう。そしてあけましておめでとう」
☆txt00152☆ 「啊啊，谢谢……咦？　我来道谢好像不太对劲？　总，总之，早上好。以及新年快乐」

★scn00153★ 03_あすみ03.txt
☆scn00153☆ 03_あすみ03.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 教室へ着くと、同級生が一人だけ座っていた。登校するにはかなり早めの、部活関係者が朝練でちらほら居る程度の時間帯なのに。
☆txt00155☆ 教室里只来一位同学坐在那里。这个点对于上学来说相当早，就连社团来晨练的都不多。

★scn00156★ 03_あすみ03.txt
☆scn00156☆ 03_あすみ03.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 教室内に他の生徒がいないからか、普通にＶＴｕｂｅｒの話題を投げてきた。まあ誰かに聞かれても、いくらでもごまかせそうな言葉のチョイスではある。
☆txt00158☆ 可能是教室里没有其他学生的原因，他便向我扔来了ＶＴｕｂｅｒ的话题。不过就算被别人听到了，能蒙混过去的方法也有的是。

★scn00159★ 03_あすみ03.txt
☆scn00159☆ 03_あすみ03.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「というか今日も蟹座１位だった。ありがと」
☆txt00161☆ 「话说今天巨蟹座是第一啊。谢谢你」

★scn00162★ 03_あすみ03.txt
☆scn00162☆ 03_あすみ03.txt

★nme00163★ 広夢
☆nme00163☆ 広夢

★txt00164★ 「占いだから……とゆ、というか、そっちの話はやめない？　ほん、本人いるんだし」
☆txt00164☆ 「只是占卜……话，话说，能不能别说这件事了？　本，本人就在这里」

★scn00165★ 03_あすみ03.txt
☆scn00165☆ 03_あすみ03.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ ＶＴｕｂｅｒの話はできるけど、レマちゃんに話題が及ぶのは避けたいらしい。そこはやはり恥ずかしさがあるみたいだ。あすみと同じだね。
☆txt00167☆ 能聊ＶＴｕｂｅｒ的话题，但关于玲舞的话题他似乎想回避。他好像还有些不好意思，就和亚澄一样。

★scn00168★ 03_あすみ03.txt
☆scn00168☆ 03_あすみ03.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「じゃあ登録者数の話もしないほうがいい？　４０万おめでとうって言われたけど、いまレ……ちゃんは７０万だよね。あ、嫌味ではなく」
☆txt00170☆ 「那关注数的话题最好也别说了吧？　你说４０万人恭喜，但现在玲……都７０万人了。啊，我不是在挖苦你」

★scn00171★ 03_あすみ03.txt
☆scn00171☆ 03_あすみ03.txt

★nme00172★ 広夢
☆nme00172☆ 広夢

★txt00173★ 「ああ、動画の内容の話でなければ別に……というより、僕の登録者数まで気にしてくれてるんだね」
☆txt00173☆ 「啊啊，只要不是视频的内容就没关系……话说回来，你还在意我的关注数啊」

★scn00174★ 03_あすみ03.txt
☆scn00174☆ 03_あすみ03.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「もちろん。いやレマちゃん普通に好きだし」
☆txt00176☆ 「当然了。哎呀，其实我也挺喜欢玲舞的」

★scn00177★ 03_あすみ03.txt
☆scn00177☆ 03_あすみ03.txt

★nme00178★ 広夢
☆nme00178☆ 広夢

★txt00179★ 「それ、錦さんにも言うの？」
☆txt00179☆ 「这种话，你也会对锦说吗？」

★scn00180★ 03_あすみ03.txt
☆scn00180☆ 03_あすみ03.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 恥ずかしいこと聞かれた。本人に「シキちゃんが好き」と言うには言うけど……新川的には、直接言われるとこっ恥ずかしいよって意味か。
☆txt00182☆ 还真是问了个令人害羞的事。我确实对她本人说过「我喜欢小式」……但是对新川来说，直接听到会有些害羞吧。

★scn00183★ 03_あすみ03.txt
☆scn00183☆ 03_あすみ03.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 応援してる相手の中身、魂と話せること自体が、類稀なる幸運ではある。ただやはりＶＴｕｂｅｒと現実の世界で接するのは難しい。細かい気遣いが面倒ではある。
☆txt00185☆ 和支持对象的中之人与灵魂，对话其本身，是很罕见的幸运。但在现实世界中接触ＶＴｕｂｅｒ果然是很难的。注意小细节也是很麻烦的。

★scn00186★ 03_あすみ03.txt
☆scn00186☆ 03_あすみ03.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 動画でも素の喋りに近ければ気にならないのだろうけど、レマちゃんやシキちゃんは、ある程度キャラ付けされてるから……素面だとキツいのかもしれない。
☆txt00188☆ 在视频中接近原本的说话方式估计也不会在意，但玲舞和小式都在某种程度上被附加了人设……所以正常情况下可能有些难。

★scn00189★ 03_あすみ03.txt
☆scn00189☆ 03_あすみ03.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ とりあえずもろにキャラの名前を口にするのは避けよう……。
☆txt00191☆ 总之不要当面提角色名了吧……

★scn00192★ 03_あすみ03.txt
☆scn00192☆ 03_あすみ03.txt

★nme00193★ 広夢
☆nme00193☆ 広夢

★txt00194★ 「僕は１周年のときに、３６５日皆勤賞が話題になって、グッと登録者数伸びたなあ……５万人くらい伸びた」
☆txt00194☆ 「我做ＶＴｕｂｅｒ１周年的时候，因为拿到了３６５天全勤奖所以成了话题，关注数一下子就上来了……涨了大约５万人哦」

★scn00195★ 03_あすみ03.txt
☆scn00195☆ 03_あすみ03.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「そんなに！？　あれ、当時も登録者数気にしてた覚えあるけど、そこまで一気に増えた認識なかった……え、今さらだけどすごい」
☆txt00197☆ 「这么多！？　咦，我记得当时我也在意关注数了，但不记得一下子涨了那么多……欸，虽然现在说已经晚了，但还是好厉害啊」

★scn00198★ 03_あすみ03.txt
☆scn00198☆ 03_あすみ03.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ １週間で登録者が５万人増えるのは、妃愛で言えば今期出演作６作品くらい凄い。常磐で言えば絵に２０万いいねくらい凄い。詩桜先輩の業界の基準はわからない。
☆txt00200☆ １周里涨５万关注数，用妃爱来说的话大概是当期出演６部作品那么厉害。用常磐来说的话就是画得到了２０万点赞那么厉害。诗樱学姐行业的标准我就不太懂了。

★scn00201★ 03_あすみ03.txt
☆scn00201☆ 03_あすみ03.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 最近は同時接続視聴者数……同接をその数字に当てはめる場合が多いけど、以前はＶＴｕｂｅｒの規模は登録者数で語られていた。漫画の戦闘力みたいなものだ。
☆txt00203☆ 最近比较关注的是同时观看观众数……但以前ＶＴｕｂｅｒ的规模看的是关注数。就像漫画的战斗力一样。

★scn00204★ 03_あすみ03.txt
☆scn00204☆ 03_あすみ03.txt

★nme00205★ 広夢
☆nme00205☆ 広夢

★txt00206★ 「占い動画を切り抜き師さんが毎朝拡散してくれたり、話題にしてもらい始めた時期ではあったけど『○○日やってみた』系を達成したときのインパクトは強いね」
☆txt00206☆ 「也有过一段时间切片师每天早上帮忙传播占卜视频，开始成为话题的时期，但『○○天挑战』系列达成时候的冲击性是很强的」

★scn00207★ 03_あすみ03.txt
☆scn00207☆ 03_あすみ03.txt

★nme00208★ 広夢
☆nme00208☆ 広夢

★txt00209★ 「僕が『１年間休まず放送します！』って言ったわけじゃないんだけど、１ヵ月前くらいから、お天気組のみんなが盛りあげてくれて注目度上がったし……」
☆txt00209☆ 「我没说过『１年无休直播！』，但从大约1个月前开始，天气组帮忙炒热，关注度上来了……」

★scn00210★ 03_あすみ03.txt
☆scn00210☆ 03_あすみ03.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 「お天気組」はレマちゃんの「ファンネーム」だ。ファンネームとは特定のアイドル、声優、ＶＴｕｂｅｒを応援するファンの通称で、公式が用意する場合も多い。
☆txt00212☆ 「天气组」是玲舞的「粉丝名」。粉丝名指的是支持特定的偶像、声优、ＶＴｕｂｅｒ的粉丝的通称，经常是由官方准备名字。

★scn00213★ 03_あすみ03.txt
☆scn00213☆ 03_あすみ03.txt

★nme00214★ 広夢
☆nme00214☆ 広夢

★txt00215★ 「僕も途中から意識し始めたけど１年皆勤は話題になった。嬉しかったなあ。そのあとすぐに炎上して、結局、皆勤賞止まっちゃったけど」
☆txt00215☆ 「我也是从中途开始注意到的，1年全勤已经成话题了。虽然我当时很开心。那之后立刻就被炎上，结果全勤奖停止了」

★scn00216★ 03_あすみ03.txt
☆scn00216☆ 03_あすみ03.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「あのときめっちゃ落ちこんでたもんなあ……あれ？というかなんで身バレしたの？　つか、女の子って……」
☆txt00218☆ 「那时你可相当失落啊……咦？话说你为什么暴露身份了？　话说，女孩子是……」

★scn00219★ 03_あすみ03.txt
☆scn00219☆ 03_あすみ03.txt

★nme00220★ 広夢
☆nme00220☆ 広夢

★txt00221★ 「あんまり言いたくないんだけど、案件受けた会社と打ちあわせした翌日だったから……内部リークされたと思ってる」
☆txt00221☆ 「我不是很想说这个话题，不过是和接受工商的公司商量之后的第二天开始……我觉得是被内部泄露的」

★scn00222★ 03_あすみ03.txt
☆scn00222☆ 03_あすみ03.txt

★nme00223★ 広夢
☆nme00223☆ 広夢

★txt00224★ 「相手の会社さんを疑いたくはないんだけど、他に心当たりが全くなくて」
☆txt00224☆ 「虽然不想怀疑对方公司，但完全没有其他线索了」

★scn00225★ 03_あすみ03.txt
☆scn00225☆ 03_あすみ03.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「犯罪じゃねーか！」
☆txt00227☆ 「这不是犯罪吗！」

★scn00228★ 03_あすみ03.txt
☆scn00228☆ 03_あすみ03.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 憤慨して立ちあがると、むしろ新川のほうが驚いた顔で俺を見上げた。我に返ったので、とりあえず座った。
☆txt00230☆ 我气愤地站了起来后，新川反而用惊讶的表情抬头看着我。我回过了神来，总之先坐下了。

★scn00231★ 03_あすみ03.txt
☆scn00231☆ 03_あすみ03.txt

★nme00232★ 広夢
☆nme00232☆ 広夢

★txt00233★ 「犯罪ではない……かなあ。秘密保持契約には違反してるかもしれないけど、刑事罰には問えなそうだし……該当の書きこみは把握してるけど、それだけじゃあね」
☆txt00233☆ 「不算犯罪……吧。可能违反了保密合同，但应该不追究刑事责任……我虽然掌握了相关的文件，但仅靠那个是不够的」

★scn00234★ 03_あすみ03.txt
☆scn00234☆ 03_あすみ03.txt

★nme00235★ 広夢
☆nme00235☆ 広夢

★txt00236★ 「決定的な証拠が上がってたのならともかく『レマちゃん見たけど可愛い女の子だった』っていう書きこみだと、個人情報保護の観点でも厳しいんじゃないかなあ」
☆txt00236☆ 「如果提出了决定性的证据还好，但『我看到玲舞了，是可爱的女孩子』靠这个文件的话，从保护个人情报的观点来看是很难的吧」

★scn00237★ 03_あすみ03.txt
☆scn00237☆ 03_あすみ03.txt

★nme00238★ 広夢
☆nme00238☆ 広夢

★txt00239★ 「何より裁判沙汰になると、困るのは正体を知られたくない僕だしね。代理人立てても事務所に戦ってもらっても、僕の性別は該当の書きこみと異なるわけだし」
☆txt00239☆ 「更何况要打官司的话，头疼的是我不想被得知真实身份啊。就算找代理人，或者让事务所帮我，我的性别和相关文件上的也不一样」

★scn00240★ 03_あすみ03.txt
☆scn00240☆ 03_あすみ03.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 泣き寝入りするしかなかったと……酷い、酷すぎる。俺でもこれだけ腹が立つんだから、当事者である新川の悲しみは如何ばかりか。想像するだけで胸が痛んだ。
☆txt00242☆ 只能忍气吞声……过分，太过分了。就连我都这么气愤，当事人新川会多么伤心啊。只是想想就感到心痛。

★scn00243★ 03_あすみ03.txt
☆scn00243☆ 03_あすみ03.txt

★nme00244★ 広夢
☆nme00244☆ 広夢

★txt00245★ 「僕が落ちこんでたのも、正体が騒ぎになって……っていう部分も大きいけど、相手側の会社さんを疑わないといけないのが一番こたえて……ね」
☆txt00245☆ 「我之所以会失落，真实身份引起骚动……也是一个很大的原因，但不得不怀疑对方公司是最关键的因素……吧」

★scn00246★ 03_あすみ03.txt
☆scn00246☆ 03_あすみ03.txt

★nme00247★ 広夢
☆nme00247☆ 広夢

★txt00248★ 「でも今、和泉が怒ってくれたお陰でだいぶ救われた。和泉のそういうとこ、好きだなあ。ありがとね」
☆txt00248☆ 「但多谢和泉能替我生气，我感觉得到了救赎。我很喜欢你的这点哦。谢谢」

★scn00249★ 03_あすみ03.txt
☆scn00249☆ 03_あすみ03.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「その話聞いたら誰でも怒るって……怒ると思うよ？仮にも企業の中の人がそんなことするって……」
☆txt00251☆ 「听了这种话谁都会生气……我觉得谁都会生气的。如果是企业中的人干的……」

★scn00252★ 03_あすみ03.txt
☆scn00252☆ 03_あすみ03.txt

★nme00253★ 広夢
☆nme00253☆ 広夢

★txt00254★ 「それしか心当たりがないってだけで、出処が企業の中の人って確定したわけじゃないしね。考えても辛いだけだし、思いださないようにしてる」
☆txt00254☆ 「只是没有其他线索了，还不确定就是企业的人暴露的。就算想起来也只会觉得很难受，我就不去想了」

★scn00255★ 03_あすみ03.txt
☆scn00255☆ 03_あすみ03.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 当時のレマちゃんの企業案件になにがあったかは、俺も調べないようにしよう。その企業が大嫌いになりそうだ。
☆txt00257☆ 当时玲舞的工商发生了什么，我也就不调查了吧。感觉会讨厌那个公司。

★scn00258★ 03_あすみ03.txt
☆scn00258☆ 03_あすみ03.txt

★nme00259★ 広夢
☆nme00259☆ 広夢

★txt00260★ 「それに正体をリークしたのが、打ちあわせた担当者さんじゃないのは確実なんだ。その人は直接会ったから僕の性別知ってるし」
☆txt00260☆ 「而且能确定的是，暴露我身份的不是来商量的负责人。毕竟那个人直接见到了我，知道我的性别」

★scn00261★ 03_あすみ03.txt
☆scn00261☆ 03_あすみ03.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「あれ？　ほんとだ。じゃあなんで『可愛い女の子』って……」
☆txt00263☆ 「咦？　是真的啊。那为什么是『可爱的女孩子』……」

★scn00264★ 03_あすみ03.txt
☆scn00264☆ 03_あすみ03.txt

★nme00265★ 広夢
☆nme00265☆ 広夢

★txt00266★ 「たぶん……遠目からは、僕が女の子に見えたんじゃないかなあ……」
☆txt00266☆ 「大概……从远处把我看成了女孩子吧……」

★scn00267★ 03_あすみ03.txt
☆scn00267☆ 03_あすみ03.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ ありそう。しかしここで頷いてしまうと、新川がどんな気持ちになるかわからないので、渋い顔で頭を垂れる以外に何もできなかった。
☆txt00269☆ 很有可能。然而如果我现在表示认同的话，新川不知会怎么想，于是我只是板着脸低下了头。

★scn00270★ 03_あすみ03.txt
☆scn00270☆ 03_あすみ03.txt

★nme00271★ 広夢
☆nme00271☆ 広夢

★txt00272★ 「それ以来、外部との接触は及び腰になっちゃってね。せっかくの案件の話が来ても、打ちあわせがリモートで完結する依頼以外はお断りしてる」
☆txt00272☆ 「自那以后，我和外部的接触就不稳定了起来。就算来的是难得的工商，远程会议以外的我也都拒绝了」

★scn00273★ 03_あすみ03.txt
☆scn00273☆ 03_あすみ03.txt

★nme00274★ 広夢
☆nme00274☆ 広夢

★txt00275★ 「と言っても、音声の収録となればスタジオには絶対行かないといけないわけで、対面ナシで済む案件の依頼なんてないけどね」
☆txt00275☆ 「话虽如此，由于录音必须去录音棚，因此没有不碰面的工商」

★scn00276★ 03_あすみ03.txt
☆scn00276☆ 03_あすみ03.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「ああ、それで……知名度と登録者数のわりに、コラボや企業案件が控えめなんだ」
☆txt00278☆ 「哦哦，所以说……你的知名度和关注数那么多，联动和工商却不多啊」

★scn00279★ 03_あすみ03.txt
☆scn00279☆ 03_あすみ03.txt

★nme00280★ 広夢
☆nme00280☆ 広夢

★txt00281★ 「性別っていう爆弾を抱えてる僕からすると、これだけの登録者さんを抱えられてることが奇跡みたいなものだし、今の環境で充分に満足してるよ」
☆txt00281☆ 「对于有性别这个不稳定因素的我来说，能有这么多的关注数就像奇迹一样了，现在的环境我就很满足了」

★scn00282★ 03_あすみ03.txt
☆scn00282☆ 03_あすみ03.txt

★nme00283★ 広夢
☆nme00283☆ 広夢

★txt00284★ 「これ以上の数字は望まないし、このまま長く……やっていければいいなと思ってる。いつも応援ありがとね」
☆txt00284☆ 「我不期望更多的数字，如果能就这么长期……干下去就好了。谢谢你一直支持我」

★scn00285★ 03_あすみ03.txt
☆scn00285☆ 03_あすみ03.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ 俺には「雪景シキ」という特別な推しができてしまったので、レマちゃんを最推しとは言えないのだけど、彼女のファンであるお天気組のみんなは幸せだと知った。
☆txt00287☆ 我有「雪景式」这个特别的推了，所以不能说玲舞是最推，但我知道了她的粉丝天气组的大家有多么幸福。

★scn00288★ 03_あすみ03.txt
☆scn00288☆ 03_あすみ03.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「てことは……今の話を聞く限り、Ｖインパクトのときに代役を申しでてくれたのって、ものすごく勇気のいる決断だったんだ」
☆txt00290☆ 「也就是说……从刚才的话来看，Vimpact的时候申请替角，是非常需要勇气的决断啊」

★scn00291★ 03_あすみ03.txt
☆scn00291☆ 03_あすみ03.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「あのとき足りなかった分のお礼をいま言うよ。俺たちが困ってるのを見て、即座に決断してくれてありがとう」
☆txt00293☆ 「让我把当时没说够的感谢补上吧。谢谢你看到困扰的我们，马上就做出了决断」

★scn00294★ 03_あすみ03.txt
☆scn00294☆ 03_あすみ03.txt

★nme00295★ 広夢
☆nme00295☆ 広夢

★txt00296★ 「僕が案件の依頼急に増えたのは、登録者数４０万を超えたあたりだったかなあ……錦さんも、これからが大変だと思うけど」
☆txt00296☆ 「我的工商突然增加，是关注数超过４０万人的时候……我觉得锦之后也会很辛苦吧」

★scn00297★ 03_あすみ03.txt
☆scn00297☆ 03_あすみ03.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ ちょっといいことを言ったつもりになっていたので、新川にお礼を完全スルーされて、俺は悲しい思いをした。
☆txt00299☆ 虽然我觉得自己说了句很不错的话，但是我的道谢被新川完全忽视，让我不禁感到有些悲伤。

★scn00300★ 03_あすみ03.txt
☆scn00300☆ 03_あすみ03.txt

★nme00301★ 広夢
☆nme00301☆ 広夢

★txt00302★ 「なにか困ったことがあればいつでも尋ねてよ。僕で答えられる範囲の質問には応じる」
☆txt00302☆ 「有什么困扰的话随时来问我。如果是我能回答的问题，我都会帮忙的」

★scn00303★ 03_あすみ03.txt
☆scn00303☆ 03_あすみ03.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「……ありがとう！」
☆txt00305☆ 「……谢啦！」

★scn00306★ 03_あすみ03.txt
☆scn00306☆ 03_あすみ03.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 格好いいな、新川。新川が（可愛い）女の子で、あすみと出会う前に今の会話をしていれば、俺なら惚れてしまっていたよ。
☆txt00308☆ 新川真帅气啊。如果新川是（可爱的）女孩子，在遇到亚澄之前聊了刚才的话题的话，我肯定会迷上他吧。

★scn00309★ 03_あすみ03.txt
☆scn00309☆ 03_あすみ03.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ まあ新川が女の子なら、登録者数７０万の大人気ＶＴｕｂｅｒと俺が仲良くなる機会なんてなかっただろうけどさ。
☆txt00311☆ 不过如果新川是女孩子的话，我也没有和关注数７０万的大人气ＶＴｕｂｅｒ搞好关系的机会就是了。

★scn00312★ 03_あすみ03.txt
☆scn00312☆ 03_あすみ03.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「ところで一つだけ新川についての質問いい？あの声って、いつもどうやって出してんの？」
☆txt00314☆ 「话说我可以问一个和你有关的问题吗？那种声音，你都是怎么发出来的？」

★scn00315★ 03_あすみ03.txt
☆scn00315☆ 03_あすみ03.txt

★nme00316★ 広夢
☆nme00316☆ 広夢

★txt00317★ 「僕、いくつになっても声変わりしなくて……動画のときは少し加工してるけど、声を高くしただけのほぼ地声」
☆txt00317☆ 「因为到现在我的变声期都没有来……虽然做视频的时候稍微处理了一下，但也只是把原声弄尖了一些而已」

★scn00318★ 03_あすみ03.txt
☆scn00318☆ 03_あすみ03.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「えっ、あれ地声？」
☆txt00320☆ 「欸，那是你的原声？」

