★scn00000★ 03_あすみ05_2.txt
☆scn00000☆ 03_あすみ05_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 鳴門さんは業務の話が夜遅い時間にまで及んだことを詫び、１９時に帰っていった。塾から帰るどころか、これから自転車で向かう子どもがいる時間。
☆txt00002☆ 鸣门小姐因为聊业务的话题聊到很晚，所以道了个歉，１９点就回去了。这个点别说从补习班回家了，就连骑自行车去接孩子回家的人都有了。

★scn00003★ 03_あすみ05_2.txt
☆scn00003☆ 03_あすみ05_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ とはいえ俺も夕食の時間があるので、そう長居はできない。妃愛に連絡は入れてあるけど……。
☆txt00005☆ 不过考虑到我的晚餐时间，我也不能待太久。姑且还是和妃爱联络了一下……

★scn00006★ 03_あすみ05_2.txt
☆scn00006☆ 03_あすみ05_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ フェスの話を聞いてから、あすみはずっと喜びを抑えきれずにうずうずしてる。少しだけ話がしたい。
☆txt00008☆ 听到活动的事情之后，亚澄便难以抑制内心的喜悦，一副跃跃欲试的神态。所以我想再和她稍微聊会儿天。

★scn00009★ 03_あすみ05_2.txt
☆scn00009☆ 03_あすみ05_2.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「嬉しそうだね？」
☆txt00011☆ 「你好像很开心呢？」

★scn00012★ 03_あすみ05_2.txt
☆scn00012☆ 03_あすみ05_2.txt

★nme00013★ あすみ
☆nme00013☆ あすみ

★txt00014★ 「えっ。あ、は、はい。嬉しいです、また大きな舞台で歌わせてもらえるのが……」
☆txt00014☆ 「欸。啊，是，是的。能再次在大舞台上唱歌，我很开心……」

★scn00015★ 03_あすみ05_2.txt
☆scn00015☆ 03_あすみ05_2.txt

★nme00016★ あすみ
☆nme00016☆ あすみ

★txt00017★ 「Ｖインパクトでやらかしているので、もしかしたら、もうチャンスは与えてもらえないのかもと思ったりしていました」
☆txt00017☆ 「因为在Ｖｉｍｐａｃｔ上搞砸了，我还以为不会再给我机会了。」

★scn00018★ 03_あすみ05_2.txt
☆scn00018☆ 03_あすみ05_2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ ああ、それは……笑い事じゃないなあ。Ｖインパクトの主催者さんは好印象だったと聞くから、大丈夫だと思っているけど……。
☆txt00020☆ 哦哦，那……可不好笑啊。因为听说Ｖｉｍｐａｃｔ的主办者印象还是挺好的，所以我觉得应该没问题……

★scn00021★ 03_あすみ05_2.txt
☆scn00021☆ 03_あすみ05_2.txt

★nme00022★ あすみ
☆nme00022☆ あすみ

★txt00023★ 「４０万人の登録者さんも、１千万回の再生も嬉しいですけど、やっぱり人前で歌わせてもらえるのが一番嬉しいです」
☆txt00023☆ 「虽然关注数４０万和１千万次播放都让我很开心，但果然能在大家面前唱歌才是最开心的。」

★scn00024★ 03_あすみ05_2.txt
☆scn00024☆ 03_あすみ05_2.txt

★nme00025★ あすみ
☆nme00025☆ あすみ

★txt00026★ 「あっいえ、シキの動画を楽しみにしてくれているリスナーさんを蔑ろにしているわけではなく！　その、私の原点が、人前で歌いたい気持ちと言いますか……！」
☆txt00026☆ 「啊不，我并不是看不起期待式视频的粉丝！　那个，应该说我的初心其实就是想当着大家的面唱歌……！」

★scn00027★ 03_あすみ05_2.txt
☆scn00027☆ 03_あすみ05_2.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「うん、わかってる。うんうん」
☆txt00029☆ 「嗯，我知道的。嗯嗯。」

★scn00030★ 03_あすみ05_2.txt
☆scn00030☆ 03_あすみ05_2.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ よしよしと頭を撫でたら、ほっと安心した表情を浮かべた。俺はこの子の頭を好きなときに撫でていい権利を得たのが何より嬉しいよ。
☆txt00032☆ 我摸摸她的头之后，她露出了安心的表情。对我而言，最让我开心的是得到了能随时摸亚澄头的权利。

★scn00033★ 03_あすみ05_2.txt
☆scn00033☆ 03_あすみ05_2.txt

★nme00034★ あすみ
☆nme00034☆ あすみ

★txt00035★ 「Ｖインパクトのときは、先輩を会場にお招きできませんでしたけど、これで観客席から私の歌を聴いてもらえますね」
☆txt00035☆ 「虽然Ｖｉｍｐａｃｔ的时候没能招待学长来会场，但这次的话学长就可以安心在观众席听我唱歌了呢。」

★scn00036★ 03_あすみ05_2.txt
☆scn00036☆ 03_あすみ05_2.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「あっ、ああ……どうなんだろ？　スタッフだとライブ中は仕事してないといけないのかな？　それとも関係者席とかに座らせてもらえる？」
☆txt00038☆ 「啊，啊啊……这不好说吧？　工作人员在开演唱会的时候也得工作吧？　还是说只需要坐在工作人员座位上就行了？」

★scn00039★ 03_あすみ05_2.txt
☆scn00039☆ 03_あすみ05_2.txt

★nme00040★ あすみ
☆nme00040☆ あすみ

★txt00041★ 「あっそういえば先輩、アルバイトまで……あの、無理していませんか？　今年は受験もあるのに……」
☆txt00041☆ 「啊，说起来，让学长给我打工了……那个，没有勉强自己吧？　明明今年还有升学考试……」

★scn00042★ 03_あすみ05_2.txt
☆scn00042☆ 03_あすみ05_2.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「や、まあ、鳴門さんもその辺を気を使ってくれてて『できる範囲で』『でもやる気さえあればいくらでも』的な言いかたしてくれたから大丈夫だよ」
☆txt00044☆ 「嗯，我想应该没问题的，鸣门小姐也是顾虑到了这点，所以才用了『能做到的范围内』『但是只要有干劲干多少都行』之类的说法吧。」

★scn00045★ 03_あすみ05_2.txt
☆scn00045☆ 03_あすみ05_2.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「正直、鳴門さんのようにシキちゃんを支えられるのなら嬉しい。あの人の一部になって、俺にできるだけの範囲で手伝うよ」
☆txt00047☆ 「说实话，要是能像鸣门小姐那样帮助小式的话我会很高兴的。我想要成为她的得力助手，尽可能地帮忙。」

★scn00048★ 03_あすみ05_2.txt
☆scn00048☆ 03_あすみ05_2.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ とはいえ、今後は自分の発言にいっそう気をつけよう。ＳＮＳはやめてもいい。声優・小泉妃愛との距離の取り方を常に思いだし、あすみの関係者面はやめよう。
☆txt00050☆ 话虽如此，今后我得更加注意自己的发言了。不用ＳＮＳ了也行。要时常想着和声优・小泉妃爱保持距离，也不要显得自己和亚澄有关系。

★scn00051★ 03_あすみ05_2.txt
☆scn00051☆ 03_あすみ05_2.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ あすみはほっと息を吐いた。その目は頼もしそうに俺を見ていた。
☆txt00053☆ 亚澄安心地呼出一口气后，将依赖的目光投向我。

★scn00054★ 03_あすみ05_2.txt
☆scn00054☆ 03_あすみ05_2.txt

★nme00055★ あすみ
☆nme00055☆ あすみ

★txt00056★ 「よかった……先輩に迷惑はかけたくないんですけど、先輩が近くにいてくれると頼れるのも事実で……」
☆txt00056☆ 「太好了……虽然我不想给学长添麻烦，但学长在旁边的话，我感觉到安心也是事实……」

★scn00057★ 03_あすみ05_2.txt
☆scn00057☆ 03_あすみ05_2.txt

★nme00058★ あすみ
☆nme00058☆ あすみ

★txt00059★ 「鳴門さん、先輩とお付きあいしてるのは許してくれてますけど、表には出さないようにしてくださいと何度も言われました」
☆txt00059☆ 「鸣门小姐虽然允许我和学长交往，但她和我说了好几遍表面上不要显露出来。」

★scn00060★ 03_あすみ05_2.txt
☆scn00060☆ 03_あすみ05_2.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ そりゃあそうだろう。Ｖ関連の炎上で、もっともポピュラーなものだ。言い訳するつもりもないから、あすみの前では言わないけどさ。
☆txt00062☆ 也是啊。和V有关的炎上事件中，这种情况是最常见的。我并没有打算逃避，但在亚澄的面前我不会说这种话就是了。

★scn00063★ 03_あすみ05_2.txt
☆scn00063☆ 03_あすみ05_2.txt

★nme00064★ あすみ
☆nme00064☆ あすみ

★txt00065★ 「私、あんまりそういう感覚がなくて……付きあってる人がいると、嫌がられるというのはわかっているんですけど」
☆txt00065☆ 「我没有多少这种感觉……有对象的话会被嫌弃我倒是理解。」

★scn00066★ 03_あすみ05_2.txt
☆scn00066☆ 03_あすみ05_2.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「あ、やっぱり？　あすみはそのあたりの感覚が希薄だろうなあとは思ってた」
☆txt00068☆ 「啊，果然是这样？　我就觉得亚澄这方面的感觉很淡。」

★scn00069★ 03_あすみ05_2.txt
☆scn00069☆ 03_あすみ05_2.txt

★nme00070★ あすみ
☆nme00070☆ あすみ

★txt00071★ 「ＶＴｕｂｅｒを始めたときは、そういった感覚すらなかったので……そもそも自分が男性とお付きあいするだなんて、想像すらしませんでした」
☆txt00071☆ 「刚开始当ＶＴｕｂｅｒ时候，我就连这种感觉都没有……说到底，我甚至没想过会和男性交往。」

★scn00072★ 03_あすみ05_2.txt
☆scn00072☆ 03_あすみ05_2.txt

★nme00073★ あすみ
☆nme00073☆ あすみ

★txt00074★ 「わざわざ私生活のことをシキとして話すつもりもないので、大丈夫だとは思うんですけど……ただ一言一言には気をつけようと思いました」
☆txt00074☆ 「我不打算用式的身份聊自己的私生活，所以应该没问题……只是得注意自己的一言一行。」

★scn00075★ 03_あすみ05_2.txt
☆scn00075☆ 03_あすみ05_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ ああ、ちゃんと理解した上で気をつけてるのか。それなら大丈夫そうだ。偶像たるべしという意識さえあれば。
☆txt00077☆ 哦哦，她是在理解的基础上加以注意吗？只要有身为偶像的意识，那就没问题了。

★scn00078★ 03_あすみ05_2.txt
☆scn00078☆ 03_あすみ05_2.txt

★nme00079★ あすみ
☆nme00079☆ あすみ

★txt00080★ 「実はひよりんにもちょっぴり叱られました。シキを先輩に独り占めさせては駄目だよと」
☆txt00080☆ 「实际上妃爱也稍微责备了我一下。说不能让学长一个人霸占式。」

★scn00081★ 03_あすみ05_2.txt
☆scn00081☆ 03_あすみ05_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「え、妃愛が？」
☆txt00083☆ 「欸，妃爱说的？」

★scn00084★ 03_あすみ05_2.txt
☆scn00084☆ 03_あすみ05_2.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 兄の恋の面倒まで見させて申し訳ない気持ちもあるけど、あの妹であれば厳しい言葉を口にしても許されるように思う。妃愛の周りには男の影すらない。
☆txt00086☆ 虽然让妹妹来关心我这个哥哥的恋爱让我很过意不去，但如果是妃爱的话，就算她用有些严厉的语气说话我也能谅解。毕竟妃爱的旁边甚至连男生的影子都没有。

★scn00087★ 03_あすみ05_2.txt
☆scn00087☆ 03_あすみ05_2.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ そうあるべしとファンから強く望まれているし、本人も己をよく律している。少なくとも小泉妃愛という偶像でいる間は。
☆txt00089☆ 因为粉丝们都希望如此，她本人也严于律己。至少在当做小泉妃爱这个偶像的时候是这样的。

★scn00090★ 03_あすみ05_2.txt
☆scn00090☆ 03_あすみ05_2.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ と言っても、それを周囲の人間にまで押しつける性格でもないので、あすみに注意をしたのは、あの妹が俺の恋人を友人として認めたという事実に他ならない。
☆txt00092☆ 不过，她也不是会强迫别人的性格，之所以会提醒亚澄，毫无疑问是因为那个妹妹把我的女朋友当朋友对待了吧。

★scn00093★ 03_あすみ05_2.txt
☆scn00093☆ 03_あすみ05_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ そおかあ、妃愛が……俺の世話ばかり焼いて、自分の周囲などあまり気にかけなかった妃愛が、お友だちを見つけたのかあ。兄として純粋に嬉しい。
☆txt00095☆ 这样啊，妃爱……那个一心只想着照顾我，不怎么在意自己周围的妃爱，找到朋友了啊。从哥哥的角度来说，这真的让我很开心。

★scn00096★ 03_あすみ05_2.txt
☆scn00096☆ 03_あすみ05_2.txt

★nme00097★ あすみ
☆nme00097☆ あすみ

★txt00098★ 「雪景シキは雪景シキ、錦あすみは錦あすみで切り分けないと駄目だよと言われました」
☆txt00098☆ 「她说雪景式是雪景式，锦亚澄是锦亚澄，必须要区分开才行。」

★scn00099★ 03_あすみ05_2.txt
☆scn00099☆ 03_あすみ05_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ はっ！　今は妃愛の兄ではなく、あすみの恋人でいなければ！　己の意識をこの場へ戻した。
☆txt00101☆ 不过！现在不应该作为妃爱的哥哥，而是要作为亚澄的恋人才行！我将自己的意识转变了回来。

★scn00102★ 03_あすみ05_2.txt
☆scn00102☆ 03_あすみ05_2.txt

★nme00103★ あすみ
☆nme00103☆ あすみ

★txt00104★ 「先輩とお付きあいしてるのは、わたし錦あすみなので、その意識はしっかり持とうと思います。雪景シキは雪の妖精なので。はい、恋愛はしません」
☆txt00104☆ 「和学长交往的，是我锦亚澄，我觉得自己有好好注意这一点。因为雪景式是雪之妖精。没错，是不会谈恋爱的」

★scn00105★ 03_あすみ05_2.txt
☆scn00105☆ 03_あすみ05_2.txt

★nme00106★ あすみ
☆nme00106☆ あすみ

★txt00107★ 「雪景シキは電子の存在なので、恋愛という概念そのものがないのだと思います。私はたかだか錦あすみですが、よろしければ先輩の恋人にしてください」
☆txt00107☆ 「雪景式是电子世界中的存在，所以不存在恋爱这一概念。虽然我只是一介锦亚澄，但如果可以的话请让我成为学长的女朋友。」

★scn00108★ 03_あすみ05_2.txt
☆scn00108☆ 03_あすみ05_2.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「俺はもともと推しを遠目から眺めていたいタイプ。シキちゃんと付きあおうだなんて考えてないよ」
☆txt00110☆ 「我原本的类型就是单纯想远远地眺望着我推，从没想过会和小式交往。」

★scn00111★ 03_あすみ05_2.txt
☆scn00111☆ 03_あすみ05_2.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「あすみはシキちゃんと関係のないところで……いやほんの少しだけ影響したけど、影響力の大きさで言えば、肉まんを縁に素敵な出会いかたをした後輩だ」
☆txt00113☆ 「亚澄和小式之间没有关系啊……不对，还是稍微有一点影响的。要说影响力有多大的话，亚澄是以肉包为缘拥有美妙邂逅的学妹。」

★scn00114★ 03_あすみ05_2.txt
☆scn00114☆ 03_あすみ05_2.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「大好きな恋人だよ。あと俺の天使」
☆txt00116☆ 「是我最喜欢的女朋友。也是我的天使。」

★scn00117★ 03_あすみ05_2.txt
☆scn00117☆ 03_あすみ05_2.txt

★nme00118★ あすみ
☆nme00118☆ あすみ

★txt00119★ 「肉まんの天使ですね」
☆txt00119☆ 「是肉包的天使呢。」

★scn00120★ 03_あすみ05_2.txt
☆scn00120☆ 03_あすみ05_2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 二人でくすくすと笑った。そうなんだ、俺が憧れたのは雪の妖精だけど、恋をしたのは肉まんの天使なんだ。
☆txt00122☆ 我们两人嗤嗤的笑了。是啊，我憧憬的是雪之妖精，但喜欢的是肉包的天使。

★scn00123★ 03_あすみ05_2.txt
☆scn00123☆ 03_あすみ05_2.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「というかシキちゃん、自分のこと純真無垢なこの世の天使って言ってなかった？　なのに雪の妖精なの？」
☆txt00125☆ 「话说小式，你不是说自己是这个世界上纯真无垢的天使吗？　那为什么要叫雪之妖精呢？」

★scn00126★ 03_あすみ05_2.txt
☆scn00126☆ 03_あすみ05_2.txt

★nme00127★ あすみ
☆nme00127☆ あすみ

★txt00128★ 「はい、公称は。ところで妖精と天使の違いとはなんでしょう……」
☆txt00128☆ 「嗯，对外声称是这样的。话说妖精和天使的区别是什么呢……」

★scn00129★ 03_あすみ05_2.txt
☆scn00129☆ 03_あすみ05_2.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「妖精は自然発生？　する、無邪気な地主神の一種みたいなものだと思ってるけど、天使は神に生みだされた神聖にして清らかな存在……ってかんじかなあ」
☆txt00131☆ 「妖精是自然产生的？　就像一种天真无邪的土地神一样，而天使是神诞生的神圣而纯洁的存在……差不多是这样吧」

★scn00132★ 03_あすみ05_2.txt
☆scn00132☆ 03_あすみ05_2.txt

★nme00133★ あすみ
☆nme00133☆ あすみ

★txt00134★ 「清らかではなくなってしまいました」
☆txt00134☆ 「已经不再纯洁了。」

★scn00135★ 03_あすみ05_2.txt
☆scn00135☆ 03_あすみ05_2.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「天使とか神様って意外にヤることやってるしなあ。というか、あすみは一度、人間宣言してるし」
☆txt00137☆ 「天使还有神之类的意外地恪守本分啊。话说，亚澄已经宣布过一次自己是人类了。」

★scn00138★ 03_あすみ05_2.txt
☆scn00138☆ 03_あすみ05_2.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「というか相変わらず恥ずかしい言葉を、当たり前のように文脈の中へぶっこんでくるね。清らかじゃないって、俺が照れちゃった」
☆txt00140☆ 「明明这么羞耻的话语，你还是像以前一样理所当然般地放到话里来呢。已经不纯洁了什么的，我会害羞的哦」

★scn00141★ 03_あすみ05_2.txt
☆scn00141☆ 03_あすみ05_2.txt

★nme00142★ あすみ
☆nme00142☆ あすみ

★txt00143★ 「ああっ！　ご、ごめんなさい！　あのっ、清らかではなくなってしまいましたが……望んだことなので！　嬉しかったです！」
☆txt00143☆ 「啊啊！　对，对不起！　那个，不纯洁了什么的……是我想要的！　我很高兴！」

★scn00144★ 03_あすみ05_2.txt
☆scn00144☆ 03_あすみ05_2.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「いやそれも照れるよ？」
☆txt00146☆ 「不是，你这么说的话我还是会害羞哦？」

★scn00147★ 03_あすみ05_2.txt
☆scn00147☆ 03_あすみ05_2.txt

★nme00148★ あすみ
☆nme00148☆ あすみ

★txt00149★ 「ああああー！」
☆txt00149☆ 「啊啊啊啊——！」

★scn00150★ 03_あすみ05_2.txt
☆scn00150☆ 03_あすみ05_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ テンパるあすみが愛しかったので、頭を撫でて落ちつかせた。可愛いなあ、俺の恋人。
☆txt00152☆ 慌了神的亚澄很惹人怜爱，于是我摸了摸她的头让她冷静了下来。我的女朋友好可爱啊！

★scn00153★ 03_あすみ05_2.txt
☆scn00153☆ 03_あすみ05_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ こんな会話のあとだから、清らかじゃない行為をしてもおかしくない空気だけど、あまりに小動物的な可愛さだったので、今日は愛でるだけに留めた。
☆txt00155☆ 因为进行了这种对话，所以我们之间产生了一种可以做不纯洁事情的氛围。但她现在就像小动物一般，实在是太可爱，今天就只远观吧。

★scn00156★ 03_あすみ05_2.txt
☆scn00156☆ 03_あすみ05_2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 二人にとって嬉しい出来事があった日は、あすみの頭を撫でてほっこり過ごす。そんな１日があってもいいと思うんだ。
☆txt00158☆ 抚摸着亚澄的头，温馨地度过在这种两人都很开心的日子。偶尔这样也不错。

★scn00159★ 03_あすみ05_2.txt
☆scn00159☆ 03_あすみ05_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 「もう暗いから」と言ったのだけど、あすみは「ライブに出演が決まったお祝いの肉まんを買うので」と、公園までお見送りしてくれた。
☆txt00161☆ 虽然我说了「已经很晚了」，但亚澄说「我要去买演唱会决定出演的庆祝肉包」，坚持要把我送到公园。

★scn00162★ 03_あすみ05_2.txt
☆scn00162☆ 03_あすみ05_2.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ お祝いのときって、普通ケーキだよね。さすがは肉まんの天使。
☆txt00164☆ 庆祝的时候，一般都会买蛋糕吧。不愧是肉包的天使。

