★scn00000★ 03_あすみ07_h02a.txt
☆scn00000☆ 03_あすみ07_h02a.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ やはりここは中に……！
☆txt00002☆ 果然还要射在里面……！

★scn00003★ 03_あすみ07_h02a.txt
☆scn00003☆ 03_あすみ07_h02a.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 電子の存在に外出しはできても、中出しはきっと今しかできない。あすみの腕をしっかと握り、腰の動きを速めた。
☆txt00005☆ 面对电子般的存在时是可以射在外面的，但内射的机会肯定只有现在才有了。我紧紧抓住亚澄的胳膊，加速腰部动作。

★scn00006★ 03_あすみ07_h02a.txt
☆scn00006☆ 03_あすみ07_h02a.txt

★nme00007★ あすみ
☆nme00007☆ あすみ

★txt00008★ 「あっ、ああっ、せんぱい、すごっ……あ、ああッ、せんぱい、すごいですっ……！　わたしのなか、もうぐちゃぐちゃで……！」
☆txt00008☆ 「啊，啊啊，前辈，好厉害……啊，啊啊，前辈，好厉害……！　我的里面，已经乱七八糟的了……！」

★scn00009★ 03_あすみ07_h02a.txt
☆scn00009☆ 03_あすみ07_h02a.txt

★nme00010★ あすみ
☆nme00010☆ あすみ

★txt00011★ 「ああっ、あっ、いまっ、そんな動かれたら……！　あっ、はあっ、わたしっ……ごめんなさい、あっ、なにか、上がってきて……！」
☆txt00011☆ 「啊啊，啊，现在，动得这么厉害的话……！　啊，哈啊，我就……对不起，啊，有什么，要出来了……！」

★scn00012★ 03_あすみ07_h02a.txt
☆scn00012☆ 03_あすみ07_h02a.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「俺も……もう出る、いっしょにイこう……！」
☆txt00014☆ 「我也……要射了，一起高潮吧……！」

★scn00015★ 03_あすみ07_h02a.txt
☆scn00015☆ 03_あすみ07_h02a.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ あと少しだと聞いて、あすみは折れかけて膝に力を込めた。本当は、立っているのも限界近かったのだろう。
☆txt00017☆ 听到快射了，亚澄快要跪下的膝盖又用上了力气。其实她只是立着都很勉强了吧。

★scn00018★ 03_あすみ07_h02a.txt
☆scn00018☆ 03_あすみ07_h02a.txt

★nme00019★ あすみ
☆nme00019☆ あすみ

★txt00020★ 「んっ、ふあっ、あっ、せんぱいっ……すごいんです、頭の中が、まっ白になるくらい……！」
☆txt00020☆ 「嗯，哈啊，啊，前辈……好厉害，头脑，一片空白……！」

★scn00021★ 03_あすみ07_h02a.txt
☆scn00021☆ 03_あすみ07_h02a.txt

★nme00022★ あすみ
☆nme00022☆ あすみ

★txt00023★ 「ああっ、んッ、もう、せんぱいのが入ってくるたびに、わたしっ……！　あっ、せんぱいっ……あっ、ああッ……！」
☆txt00023☆ 「啊啊，嗯，每次，前辈进来的时候，我都……！　啊，前辈……啊，啊啊……！」

★scn00024★ 03_あすみ07_h02a.txt
☆scn00024☆ 03_あすみ07_h02a.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「あすみっ……中、出るッ……！」
☆txt00026☆ 「亚澄……内，射……！」

★scn00027★ 03_あすみ07_h02a.txt
☆scn00027☆ 03_あすみ07_h02a.txt

★nme00028★ あすみ
☆nme00028☆ あすみ

★txt00029★ 「は、はいっ……！　今日は、大丈夫ですからっ……あっ、せんぱいっ……！　あ、ああッ……！」
☆txt00029☆ 「好，好的……！　今天，是安全日……啊，前辈……！　啊，啊啊……！」

★scn00030★ 03_あすみ07_h02a.txt
☆scn00030☆ 03_あすみ07_h02a.txt

★nme00031★ あすみ
☆nme00031☆ あすみ

★txt00032★ 「はあっ、あッ、奥にっ……奥にっ、せんぱいのものが挿入ってくるたびに……あッ、なんだか、すごく、きゅうきゅうしてっ……！」
☆txt00032☆ 「哈啊，啊，每次……每次，前辈插到里面的时候……啊，就感觉，被，充满了……！」

★scn00033★ 03_あすみ07_h02a.txt
☆scn00033☆ 03_あすみ07_h02a.txt

★nme00034★ あすみ
☆nme00034☆ あすみ

★txt00035★ 「あっ、せんぱいっ……！　もう、すごいですっ……！　あっ、せんぱいっ……あ、ああああっ……！」
☆txt00035☆ 「啊，前辈……！　真的，好厉害……！　啊，前辈……啊，啊啊啊啊……！」

★scn00036★ 03_あすみ07_h02a.txt
☆scn00036☆ 03_あすみ07_h02a.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「出るっ……あすみ、出るっ！」
☆txt00038☆ 「射了……亚澄，我要射了！」

★scn00039★ 03_あすみ07_h02a.txt
☆scn00039☆ 03_あすみ07_h02a.txt

★nme00040★ あすみ
☆nme00040☆ あすみ

★txt00041★ 「いっ、いまっ、すごくっ……奥まできてっ……あっ、ああっ、ああああああ――っ！」
☆txt00041☆ 「现，现在，到了……非常深的地方……啊，啊啊，啊啊啊啊啊啊—！」

★scn00042★ 03_あすみ07_h02a.txt
☆scn00042☆ 03_あすみ07_h02a.txt

★nme00043★ あすみ
☆nme00043☆ あすみ

★txt00044★ 「ふあっ、あっ、ああああああっ……！　せんぱい、あっ、あああああああっ！」
☆txt00044☆ 「哈啊，啊，啊啊啊啊啊啊……！　前辈，啊，啊啊啊啊啊啊啊！」

★scn00045★ 03_あすみ07_h02a.txt
☆scn00045☆ 03_あすみ07_h02a.txt

★nme00046★ あすみ
☆nme00046☆ あすみ

★txt00047★ 「やっ、ああああああっ……ああッ、ううっ、あっ、この感覚……ああっ、いまでも、慣れなくて……」
☆txt00047☆ 「呀，啊啊啊啊啊啊……啊啊，呜呜，啊，这个感觉……啊啊，现在也没有，熟悉……」

★scn00048★ 03_あすみ07_h02a.txt
☆scn00048☆ 03_あすみ07_h02a.txt

★nme00049★ あすみ
☆nme00049☆ あすみ

★txt00050★ 「ああっ、せんぱいの前で、敬語も……忘れそうになって……怖いです」
☆txt00050☆ 「啊啊，在前辈面前，连敬语……都要忘了说……好可怕」

★scn00051★ 03_あすみ07_h02a.txt
☆scn00051☆ 03_あすみ07_h02a.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ そこまで言うと目の前の身体からがくんと力が抜けた。でもあすみは軽いので、腕を握って支えるのにさほど苦労はしなかった。肩のあたりが痛くないといいけど。
☆txt00053☆ 说到这，她的身体一下子失去了力气。不过亚澄很轻，通过抓住她的胳膊来支撑她并不困难。如果这样不会弄疼她的肩膀的话就再好不过了。

★scn00054★ 03_あすみ07_h02a.txt
☆scn00054☆ 03_あすみ07_h02a.txt

★nme00055★ あすみ
☆nme00055☆ あすみ

★txt00056★ 「なに言っているか自分でもわからなくなるので……実況できなくてごめんなさい」
☆txt00056☆ 「我也不知道自己在说什么……抱歉没能实况解说。」

★scn00057★ 03_あすみ07_h02a.txt
☆scn00057☆ 03_あすみ07_h02a.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「えっ？　ああっ、いいよ……というか、俺のために頑張ってくれたね。ありがとう」
☆txt00059☆ 「欸？　哦哦，没事的……我才是，谢谢亚澄为了我这么努力。」

★scn00060★ 03_あすみ07_h02a.txt
☆scn00060☆ 03_あすみ07_h02a.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「すごく興奮したし、お陰で気持ちよくなれたし……何よりこの姿のあすみとできて嬉しかった」
☆txt00062☆ 「我非常兴奋，多亏了你，我才能舒服起来了……更重要的是和这个样子的亚澄做我很开心。」

★scn00063★ 03_あすみ07_h02a.txt
☆scn00063☆ 03_あすみ07_h02a.txt

★nme00064★ あすみ
☆nme00064☆ あすみ

★txt00065★ 「はい……先輩に喜んでいただけるのなら、また着たほうがいいときは準備しますね」
☆txt00065☆ 「好的……如果能让前辈开心的话，下次需要穿的时候我会提前准备好的。」

★scn00066★ 03_あすみ07_h02a.txt
☆scn00066☆ 03_あすみ07_h02a.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ そのときはなんてお願いすればいいんだろう。「シキちゃんの格好してください」でいいのかな。
☆txt00068☆ 到时候我该怎么拜托她呢。「请打扮成小式的样子」可以吗。

★scn00069★ 03_あすみ07_h02a.txt
☆scn00069☆ 03_あすみ07_h02a.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 何度もお願いしすぎて「普段の私に興味ないのかな？」と思われないよう、気をつけよう……シキちゃんの外見であすみを選んだと思われないよう……。
☆txt00071☆ 拜托次数太多的话她会觉得「对平时的我没有兴趣吗？」，为了不出现这种情况我得注意了……不要让她觉得我是为了看到小式才选泽亚澄……

★scn00072★ 03_あすみ07_h02a.txt
☆scn00072☆ 03_あすみ07_h02a.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「あ、ところで……ウィッグ、最後までズレなかったね。すごい」
☆txt00074☆ 「啊，话说……假发，到最后都没掉呢。好厉害。」

★scn00075★ 03_あすみ07_h02a.txt
☆scn00075☆ 03_あすみ07_h02a.txt

★nme00076★ あすみ
☆nme00076☆ あすみ

★txt00077★ 「そういえば……初めてだから、途中で脱げないか不安だったんですけど、最後までもってくれました……」
☆txt00077☆ 「这么说来……因为是第一次戴假发，我还担心会不会在中途的时候掉下来，但没想到做到最后都没有掉……」

★scn00078★ 03_あすみ07_h02a.txt
☆scn00078☆ 03_あすみ07_h02a.txt

★nme00079★ あすみ
☆nme00079☆ あすみ

★txt00080★ 「途中で脱げたら、先輩に笑われて、いやらしいことどころじゃなくなってしまうなと、心配でした」
☆txt00080☆ 「我还担心如果中途掉了的话，肯定会被前辈嘲笑的，那样的话就没有做下流事情的氛围了。」

★scn00081★ 03_あすみ07_h02a.txt
☆scn00081☆ 03_あすみ07_h02a.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「ははは」
☆txt00083☆ 「哈哈哈！」

★scn00084★ 03_あすみ07_h02a.txt
☆scn00084☆ 03_あすみ07_h02a.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ それは実際にあり得そうだ。萎えるというよりも、そんな失敗すらも愛しく感じる方向で。
☆txt00086☆ 还真有可能。与其说会萎掉，倒不如说就连她这样的失误都很惹人怜爱。

★scn00087★ 03_あすみ07_h02a.txt
☆scn00087☆ 03_あすみ07_h02a.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「でも、ウィッグとカラコンを着けずに、そのままのあすみに服だけシキちゃんの衣装を着てもらうのも、俺的には燃えるかも。草冠じゃなくて火偏のほうで」
☆txt00089☆ 「但是，就算亚澄不戴假发和彩瞳，只穿着小式的服装，对我来说也是很燃。不是草字头的萌而是火字旁的燃。（日语中的萌和燃的读音相同）」

★scn00090★ 03_あすみ07_h02a.txt
☆scn00090☆ 03_あすみ07_h02a.txt

★nme00091★ あすみ
☆nme00091☆ あすみ

★txt00092★ 「火が点くんですか？」
☆txt00092☆ 「会很燃吗？」

★scn00093★ 03_あすみ07_h02a.txt
☆scn00093☆ 03_あすみ07_h02a.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「そう。なんというか、肩を出したあすみに色気を覚えて」
☆txt00095☆ 「是的。该怎么说呢，露肩的亚澄让我感觉很涩。」

★scn00096★ 03_あすみ07_h02a.txt
☆scn00096☆ 03_あすみ07_h02a.txt

★nme00097★ あすみ
☆nme00097☆ あすみ

★txt00098★ 「言われてみれば恥ずかしいですね……肩も、背中も……」
☆txt00098☆ 「这么说来，很害羞呢……肩膀也是，后背也是……」

★scn00099★ 03_あすみ07_h02a.txt
☆scn00099☆ 03_あすみ07_h02a.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「あ、今の言葉聞いて燃えてきた。恥ずかしがるあすみが可愛い。もう１回してもいい？」
☆txt00101☆ 「啊，听到刚才那句话我又燃起来了。娇羞的亚澄也很可爱。可以再做一次吗？」

★scn00102★ 03_あすみ07_h02a.txt
☆scn00102☆ 03_あすみ07_h02a.txt

★nme00103★ あすみ
☆nme00103☆ あすみ

★txt00104★ 「い、衣装はこのまま、ですか？」
☆txt00104☆ 「穿，穿着服装，做吗？」

★scn00105★ 03_あすみ07_h02a.txt
☆scn00105☆ 03_あすみ07_h02a.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ もちろんですとも。今度は正面から抱きしめて、シキちゃんの衣装を着た素のままのあすみをたっぷりと堪能させてもらった。
☆txt00107☆ 当然是了。这次我从正面抱住她，细细品味了一番穿着小式服装的亚澄。

