★scn00000★ 03_あすみ11.txt
☆scn00000☆ 03_あすみ11.txt

★nme00001★ あすみ
☆nme00001☆ あすみ

★txt00002★ 「おかえりなさい」
☆txt00002☆ 「欢迎回家~」

★scn00003★ 03_あすみ11.txt
☆scn00003☆ 03_あすみ11.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ シャワーを借りて戻ってきたら、あすみがなんだか上機嫌だった。
☆txt00005☆ 借用完浴室回来之后，亚澄一脸开心的样子。

★scn00006★ 03_あすみ11.txt
☆scn00006☆ 03_あすみ11.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 上機嫌というか、この子が俺の前で機嫌の悪い様子など見せた覚えは一度もない（怒られた覚えはある）のだけど、今はいつもに輪をかけてにこにこしていた。
☆txt00008☆ 说起来，虽然她在我面前从没露出过不开心的样子（生气的样子倒是有过），但现在的她看上去要比以往更加开心，满脸笑嘻嘻的。

★scn00009★ 03_あすみ11.txt
☆scn00009☆ 03_あすみ11.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「いいことでもあった？」
☆txt00011☆ 「是有什么值得高兴的事吗？」

★scn00012★ 03_あすみ11.txt
☆scn00012☆ 03_あすみ11.txt

★nme00013★ あすみ
☆nme00013☆ あすみ

★txt00014★ 「はい。先輩といっぱいくっつけたので」
☆txt00014☆ 「当然。和学长卿卿我我可让人开心了。」

★scn00015★ 03_あすみ11.txt
☆scn00015☆ 03_あすみ11.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「いやあ、その顔は恋愛とはまた別の……シキちゃんのことでなにかあった？」
☆txt00017☆ 「我看你这样子也不像是出于爱意啊……是小式的事吗？」

★scn00018★ 03_あすみ11.txt
☆scn00018☆ 03_あすみ11.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 手元にスマホを握っていたから、当てずっぽうで言ってみたのだけど、どうやら正解だったらしく、あすみが驚いていた。
☆txt00020☆ 因为她手上还拿着手机，所以我就随口一猜。看亚澄这震惊的样子，看来是猜对了。

★scn00021★ 03_あすみ11.txt
☆scn00021☆ 03_あすみ11.txt

★nme00022★ あすみ
☆nme00022☆ あすみ

★txt00023★ 「登録者さんが４５万人を超えそうで……」
☆txt00023☆ 「关注马上就要超过45万了……」

★scn00024★ 03_あすみ11.txt
☆scn00024☆ 03_あすみ11.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「えっすごい！　紅白からもう２ヵ月……まだ登録者数伸びてるんだ」
☆txt00026☆ 「哎，可以啊！红白歌会之后已经两个月了……居然关注还在涨。」

★scn00027★ 03_あすみ11.txt
☆scn00027☆ 03_あすみ11.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 登録者数はなんだかんだ毎日増えてるけど、話題のあるときでなければ微増に過ぎない。
☆txt00029☆ 关注虽然每天都在涨，但没什么爆点的话，增长也屈指可数。

★scn00030★ 03_あすみ11.txt
☆scn00030☆ 03_あすみ11.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ それが今回は、１月に４０万人のお祝いをしたことを考えたら、２ヵ月で５万人増。この数字はすごい。
☆txt00032☆ 说回这次，一月才刚突破40万大关，而之后两个月就增长了5万人。考虑到这一点，就更能体会到这个数字有多恐怖了。

★scn00033★ 03_あすみ11.txt
☆scn00033☆ 03_あすみ11.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ ここ最近は特に大きな話題……あすみは可能な限り毎日放送がんばってるけど、特別ななにかをしたわけじゃないのに。それで数字が伸びるのは……。
☆txt00035☆ 最近的热点事件……虽说亚澄尽可能每天都直播，但也没干什么特别的。那这个数字增长是……

★scn00036★ 03_あすみ11.txt
☆scn00036☆ 03_あすみ11.txt

★nme00037★ あすみ
☆nme00037☆ あすみ

★txt00038★ 「ＭＶも伸びているので……歌を聴いてもらえているんだと思います。なにがきっかけかはわかりませんが……」
☆txt00038☆ 「MV播放量也在涨……所以我估计是唱的歌传播出去了吧。但契机是什么我也不清楚……」

★scn00039★ 03_あすみ11.txt
☆scn00039☆ 03_あすみ11.txt

★nme00040★ あすみ
☆nme00040☆ あすみ

★txt00041★ 「大きく伸びたときも嬉しいですけど、こうしてじわ伸びしてくれるのは、もっと嬉しいですね。大勢の人に何度も聴いてもらえているようで……」
☆txt00041☆ 「播放量上涨就已经很让人高兴，像这样涨这么多，不就更让人高兴了吗。毕竟可以让那么多的人听我的歌啊……」

★scn00042★ 03_あすみ11.txt
☆scn00042☆ 03_あすみ11.txt

★nme00043★ あすみ
☆nme00043☆ あすみ

★txt00044★ 「一度目は興味本位かもしれませんけど、同じ歌を二度聴くというのは、気に入ってもらえた証なので……何度も繰りかえし聴いてもらえているのなら嬉しいです」
☆txt00044☆ 「听第一次可能就是单纯好奇，但听第二次不就证明是喜欢我的歌了吗……要是能反复听好多次就更让人开心了。」

★scn00045★ 03_あすみ11.txt
☆scn00045☆ 03_あすみ11.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「あす……シキちゃんの歌を聴くのは雪景色に浸りたいときだから、俺はずっと流しっぱだなあ……一度かけたら、ほんとずっと聴いてる……」
☆txt00047☆ 「想置身于冬日雪景的时候，我就会去听亚……小式的歌，所以就会一直循环播放……一听就停不下来了……」

★scn00048★ 03_あすみ11.txt
☆scn00048☆ 03_あすみ11.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「シキちゃんがまだ駆け出しのころは、再生数増やしたくて回しまくったりもしたけどね！」
☆txt00050☆ 「小式刚出道的时候，为了多贡献播放量我还一直在循环呢！」

★scn00051★ 03_あすみ11.txt
☆scn00051☆ 03_あすみ11.txt

★nme00052★ あすみ
☆nme00052☆ あすみ

★txt00053★ 「ありがとうございます、最初のころは再生数が１増えるだけではしゃいでいたので嬉しいです」
☆txt00053☆ 「谢谢你，刚出道的时候播放量涨一我都超兴奋的。」

★scn00054★ 03_あすみ11.txt
☆scn00054☆ 03_あすみ11.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 最初のころと言っても、その当時から「歌ってみた」は、俺が１曲聴く間に１００増えるのが当たり前だったので、１増えるのを確認できたのは相当初期だろう。
☆txt00056☆ 说是刚出道的时候，但从我开始听她的「试着唱了下」开始，听完一遍播放量涨100都是正常的，能看到播放量以个位数逐渐增长，看来是相当早期的事了。

★scn00057★ 03_あすみ11.txt
☆scn00057☆ 03_あすみ11.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ というか、いまの会話で気になった点としては……。
☆txt00059☆ 说起来，刚才的对话里有一点让人很在意……

★scn00060★ 03_あすみ11.txt
☆scn00060☆ 03_あすみ11.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「今でも再生数や登録者数って毎日気にしてる？」
☆txt00062☆ 「你现在也还每天都关心播放量和关注数吗？」

★scn00063★ 03_あすみ11.txt
☆scn00063☆ 03_あすみ11.txt

★nme00064★ あすみ
☆nme00064☆ あすみ

★txt00065★ 「はい。休憩の合間に自分のホーム画面を開くと、まず見てしまいますね」
☆txt00065☆ 「是的。休息的时候打开自己的主页就会先去看看。」

★scn00066★ 03_あすみ11.txt
☆scn00066☆ 03_あすみ11.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 困ってはいるけど邪気のない笑顔だ。これは……俺みたいな捻くれ者の抱く「数字に拘るのカッコ悪い」という意識が存在しないご様子。
☆txt00068☆ 略感困扰的笑脸里又露出几分天真无邪。像我这样乖僻的人会觉得“拘泥于数字真是逊爆了”……但她看起来就完全没有这种意识。

★scn00069★ 03_あすみ11.txt
☆scn00069☆ 03_あすみ11.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ なにかの数字がキリのいいとこまで達すればみんなとお祝いしてるし、そこを意識するのはプロとして当然かもしれない。
☆txt00071☆ 达到了什么吉利的数字就会和大家一起庆祝，在乎关注数对以此谋生的人来讲或许是理所应当的。

★scn00072★ 03_あすみ11.txt
☆scn00072☆ 03_あすみ11.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 企業に所属した今となっては、数字を見るのも普通に仕事だ。普段から数字数字言ってるわけでもないし「拘る」というよりも「気にしてる」なのだろう。
☆txt00074☆ 现在签了公司，看这些数字也自然成了工作的一环。况且也不是整天都盯着这些数字，说是“拘泥”不如说是“关心”比较好。

★scn00075★ 03_あすみ11.txt
☆scn00075☆ 03_あすみ11.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 常磐だってイラストに付いたＲＴやいいねが万を超えれば喜ぶし、それをカッコ悪いと思った覚えはない。カッコ悪いのは、数字に拘ってるかに拘る俺の方だった。
☆txt00077☆ 常磐也会因为插画的转发或赞破万而高兴，我也从没觉得那有什么逊的。真正逊的反倒成了拘泥于“他人是否拘泥于数字”的我。

★scn00078★ 03_あすみ11.txt
☆scn00078☆ 03_あすみ11.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「じゃあやっぱり……後からデビューした新人さんに数字を抜かれたら、しょんぼりしたりする？」
☆txt00080☆ 「那么……这些数据被后出道的新人超越的时候，也还是会沮丧气馁的吗？」

★scn00081★ 03_あすみ11.txt
☆scn00081☆ 03_あすみ11.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ だから、あすみの心根に安心したのもあって、余計なことを尋ねてしまった。
☆txt00083☆ 我对亚澄的本性放了心，就调转话头到一些无关紧要的事上。

★scn00084★ 03_あすみ11.txt
☆scn00084☆ 03_あすみ11.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ これは明らかに聞かなくて良いことだ。むしろ、親しき仲にも礼儀あり……投げてはいけない質問だ。慌ててキャンセルしようとした。
☆txt00086☆ 这个问题显然不问也罢。不如说，亲不越礼近有分寸……是个不该问的问题。我慌慌张张地想要撤回。

★scn00087★ 03_あすみ11.txt
☆scn00087☆ 03_あすみ11.txt

★nme00088★ あすみ
☆nme00088☆ あすみ

★txt00089★ 「他のＶＴｕｂｅｒさんの数字はあまり気にしませんね。お友だちがいないからかもしれません」
☆txt00089☆ 「我不是很关心其他VTuber的数据。可能是因为我没什么朋友吧。」

★scn00090★ 03_あすみ11.txt
☆scn00090☆ 03_あすみ11.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ ところがあすみは、躊躇もせず俺の質問に答えた。しかも「そんなこと聞くなよ」とでも叱られそうなものなのに、あすみ自身は全然別の部分で困っていた。
☆txt00092☆ 亚澄毫不犹豫地就回答了我的问题。我提的这个问题惹她生气也不奇怪，但亚澄自己倒是不以为然。

★scn00093★ 03_あすみ11.txt
☆scn00093☆ 03_あすみ11.txt

★nme00094★ あすみ
☆nme00094☆ あすみ

★txt00095★ 「話題になったＶＴｕｂｅｒさんがぐんと伸びたら、配信を拝見して、勉強したりはします。普段から多くの配信は追えないので、話題として上がった際に……」
☆txt00095☆ 「如果有什么爆火的VTuber，我也会去看他们的直播，学习学习。平时也没空看那么多直播，当它成为讨论热点时，我才会去 ……」

★scn00096★ 03_あすみ11.txt
☆scn00096☆ 03_あすみ11.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ あまり嫉妬という感情は見られない様子。この子は真面目すぎるくらい素直だから、気にしてない風を装ってる態度にも見えない。
☆txt00098☆ 从她身上看不到嫉妒这种感情。因为她实在过于老实，所以也不像是故作不在乎的样子。

★scn00099★ 03_あすみ11.txt
☆scn00099☆ 03_あすみ11.txt

★nme00100★ あすみ
☆nme00100☆ あすみ

★txt00101★ 「同期のかたがいて、自分だけ伸びなかったりしたら、気にしてしまいそうですね。デビューの日が近かったかただったりすると余計に」
☆txt00101☆ 「跟同期生比，只有自己不涨粉，那也还是会在意的吧。特别是出道日期相近的那些。」

★scn00102★ 03_あすみ11.txt
☆scn00102☆ 03_あすみ11.txt

★nme00103★ あすみ
☆nme00103☆ あすみ

★txt00104★ 「ただ私はおしゃべりが下手なのを自覚していて……がんばって勉強して、皆さんに楽しんでもらえるよう心がけてはいますが、面白いトークはできないので……」
☆txt00104☆ 「我自己也知道自己不善言辞……虽然努力学习，努力让大家满意，但还是做不到妙语连珠……」

★scn00105★ 03_あすみ11.txt
☆scn00105☆ 03_あすみ11.txt

★nme00106★ あすみ
☆nme00106☆ あすみ

★txt00107★ 「毎回、おしゃべりして人が減ったらどうしようと不安なくらいなので、普段は登録を外さないでいただけるだけで充分です。他の人と比べるなんて、とても」
☆txt00107☆ 「每次聊天的时候，我都会担心要是观众减少了该怎么办，所以平常只要不取关，我就谢天谢地了，哪有精力去和别人比较啊。」

★scn00108★ 03_あすみ11.txt
☆scn00108☆ 03_あすみ11.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 俺はシキちゃんの実況や音楽の制作配信……それに雑談枠も好きだけど、この場合に限っては俺みたいなファンよりも、一見さんの反応が大事なのだろう。
☆txt00110☆ 小式的实况和音乐制作……还有杂谈我都喜欢，但这种情况下重要的不是我们这些老粉，而是第一次来看的路人吧。

★scn00111★ 03_あすみ11.txt
☆scn00111☆ 03_あすみ11.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ この子は数字に過敏になるよりも、自己肯定感の低さを心配すべきだった。当たりの強い人と話すときは常に脅えた顔を覗かせるくらいだ。
☆txt00113☆ 与其担心她对数据过于敏感，不如担心她对自己太不自信了。和那些强势的人对话的时候，就经常一脸慌张的样子。

★scn00114★ 03_あすみ11.txt
☆scn00114☆ 03_あすみ11.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 他人に上回られるのを脅えるよりも、昨日の自分を下回るほうが本気で怖いのだろう。どうやらガチっぽい。
☆txt00116☆ 看来她怕的不是被别人超越，而是不如昨天的自己。看来是挺认真的。

★scn00117★ 03_あすみ11.txt
☆scn00117☆ 03_あすみ11.txt

★nme00118★ あすみ
☆nme00118☆ あすみ

★txt00119★ 「でも『歌ってみた』の再生数が自分のおしゃべりよりも少なかったら、しょぼんとするかもしれません」
☆txt00119☆ 「但要是『试着唱了下』的播放量比聊天还要少，可能也会挺伤心的。」

★scn00120★ 03_あすみ11.txt
☆scn00120☆ 03_あすみ11.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ だけどそんなあすみにも自分の中に信じているものが一つあり、この子が配信を続ける目的は最初からそれだった。
☆txt00122☆ 但这样的亚澄心中也有自己所坚信的东西，而这也是她开始直播的初心。

★scn00123★ 03_あすみ11.txt
☆scn00123☆ 03_あすみ11.txt

★nme00124★ あすみ
☆nme00124☆ あすみ

★txt00125★ 「これは図々しいかもですけど……カバー曲よりも、自分のオリ曲が伸びると、嬉しかったり……します」
☆txt00125☆ 「说起来可能有点厚脸皮……但比起翻唱曲，自己的原创曲播放上涨的时候……要更开心。」

★scn00126★ 03_あすみ11.txt
☆scn00126☆ 03_あすみ11.txt

★nme00127★ あすみ
☆nme00127☆ あすみ

★txt00128★ 「あとは前回の曲よりも伸びると、成長したんだなと実感できるので……新曲が伸びたりするとうきうき、します」
☆txt00128☆ 「再就是新歌的播放量比前一首更高的时候，也会有种成长的感觉……心里可高兴了。」

★scn00129★ 03_あすみ11.txt
☆scn00129☆ 03_あすみ11.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ この子は「歌」に関しては貪欲だし、嫉妬もあるし、だからこそ伸びもあるし、何より前向きだった。
☆txt00131☆ 她对“歌”既有贪欲也有嫉妒，所以才会有成长，才会比对其他的什么都要主动。

★scn00132★ 03_あすみ11.txt
☆scn00132☆ 03_あすみ11.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ それなら何の心配もいらなかった。そもそも俺が心配する必要もないのだけど、恋人として気にはなってしまうので許してほしい。そしてそれも解消された。
☆txt00134☆ 那么这就不需要我担心了。说到底根本就不需要我担心，但作为她的男朋友怎么也还是会在意的。而现在这份纠结也解开了。

★scn00135★ 03_あすみ11.txt
☆scn00135☆ 03_あすみ11.txt

★nme00136★ あすみ
☆nme00136☆ あすみ

★txt00137★ 「数字にばかりこだわっていてはいけませんね……自分自身の胸に刺さる、それでいて誰かのオンリーワンになれる曲を届けたいです」
☆txt00137☆ 「光关注数据可不行……我希望我写出的歌能打动自己的内心，并因此能成为对于谁无可替代的存在。」

★scn00138★ 03_あすみ11.txt
☆scn00138☆ 03_あすみ11.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「でも本心は？」
☆txt00140☆ 「但你的真实想法是？」

★scn00141★ 03_あすみ11.txt
☆scn00141☆ 03_あすみ11.txt

★nme00142★ あすみ
☆nme00142☆ あすみ

★txt00143★ 「たくさんの人に聴いてほしいです！」
☆txt00143☆ 「想让好多好多的人听！」

★scn00144★ 03_あすみ11.txt
☆scn00144☆ 03_あすみ11.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ あすみが笑うので、俺も笑った。なんだ、やっぱりおしゃべりも面白いじゃないか。
☆txt00146☆ 亚澄笑了，我也跟着笑了。什么啊，这说的不是很有趣吗。

★scn00147★ 03_あすみ11.txt
☆scn00147☆ 03_あすみ11.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ トークが面白かったときは誉めよう。それで安心させてあげればいい。そして不安が消えた分、心の余裕を曲作りに注いでもらえばいい。
☆txt00149☆ 话说得幽默风趣就该好好表扬。要是能借此消解不安让她安心，之后把精力投入到曲子的创作中就好了。

★scn00150★ 03_あすみ11.txt
☆scn00150☆ 03_あすみ11.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「明日の収録には行けないから、本番でシキちゃんの新曲聴けるの楽しみにしてる。そのあとの動画も」
☆txt00152☆ 「明天的收录我去不了，就把期待留到正式演出的时候吧。之后的视频也是。」

★scn00153★ 03_あすみ11.txt
☆scn00153☆ 03_あすみ11.txt

★nme00154★ あすみ
☆nme00154☆ あすみ

★txt00155★ 「はい！　私も先輩に聴いてもらうのを、ずっと楽しみにしていたので……みなさんといっしょに喜んでもらえると嬉しいです！」
☆txt00155☆ 「好的！我也期待很久了，好想让学长听我的歌啊……希望能让大家都喜欢。」

★scn00156★ 03_あすみ11.txt
☆scn00156☆ 03_あすみ11.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 自分を独り占めさせても、自分の歌は俺にさえ独り占めさせてくれない。当日は一観客として、大勢の雪だるまの一つになろう。
☆txt00158☆ 虽然让我独占她的身子，却依旧把歌声留给大家。当天的我也就是众多雪达摩之一吧。

★scn00159★ 03_あすみ11.txt
☆scn00159☆ 03_あすみ11.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「じゃあ今日はこれで帰るよ。明日……は会えないんだっけ。明後日はまたここへお邪魔してもいいのかな」
☆txt00161☆ 「那今天就先回去了。明天……恐怕见不了面吧。后天能再来打扰吗。」

★scn00162★ 03_あすみ11.txt
☆scn00162☆ 03_あすみ11.txt

★nme00163★ あすみ
☆nme00163☆ あすみ

★txt00164★ 「あ、ごめんなさい……鳴門さんが仰っていたんですけど、シキの体が３Ｄになると、今までとはモーションがぜんぜん別物になるみたいで……」
☆txt00164☆ 「啊，抱歉……按鸣门之前说的，小式的身体3D化之后，动作好像会完全不一样……」

★scn00165★ 03_あすみ11.txt
☆scn00165☆ 03_あすみ11.txt

★nme00166★ あすみ
☆nme00166☆ あすみ

★txt00167★ 「フェス当日、それもライブでいきなり３Ｄの体を動かすのは不可能だそうです。あと２０日では時間が足りないくらいだと言われました」
☆txt00167☆ 「活动当天还要登台演出，3D的身体不经练习基本不可能直接用好。说是剩下的20天都不太够呢。」

★scn00168★ 03_あすみ11.txt
☆scn00168☆ 03_あすみ11.txt

★nme00169★ あすみ
☆nme00169☆ あすみ

★txt00170★ 「しばらくは鳴門さんやスタッフのみなさんに見てもらいながら、体を動かす練習をしないといけなくて……放課後は事務所通いになりそうです、ごめんなさい！」
☆txt00170☆ 「之后一段时间要在鸣门和其他工作人员的照看下，练习使用3D身体了……一下课就要直奔事务所，抱歉了！」

★scn00171★ 03_あすみ11.txt
☆scn00171☆ 03_あすみ11.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「全然大丈夫！　あすみはライブに向けて練習頑張って！」
☆txt00173☆ 「完全没问题！亚澄也要好好准备演出啊！」

★scn00174★ 03_あすみ11.txt
☆scn00174☆ 03_あすみ11.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 大好きな先輩でも、もっとあすみの大好きな歌には勝てないかあ。いいや、全然悔しくないよ。
☆txt00176☆ 看来在亚澄心中，最喜欢的学长也比不过更喜欢的歌唱。不，这也没什么好不甘心的。

★scn00177★ 03_あすみ11.txt
☆scn00177☆ 03_あすみ11.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 歌を聴いてもらうため、またはそれに関わる準備であれば、キホン普段の生活は放りなげてしまうほどに真面目で貪欲なのがあすみだ。
☆txt00179☆ 为了让别人听自己的歌，或是在做与之相关的准备时，亚澄就展现出其贪得无厌的一面，甚至可以为此抛弃掉日常生活。

★scn00180★ 03_あすみ11.txt
☆scn00180☆ 03_あすみ11.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ これはこの子と付きあう上での前提なので、ほんと歌が好きなのだなあと感心した。笑顔は登校時と昼休みに見せてもらおう。
☆txt00182☆ 和她交往就要接受她这一点，由此我也更感受到她对歌唱的热爱。可得在上学路上和午休还有空相处的时候，再多看几眼她的笑容啊。

