★scn00000★ 03_あすみ09_2.txt
☆scn00000☆ 03_あすみ09_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 学園の中にいると、何度も謝るあすみを俺が責めているように思われそうだったので、放課後は話す場所を移した。
☆txt00002☆ 亚澄在学校里对我一直道歉，总感觉会让别人觉得我在欺负她，所以放学后带她换个地方聊天。

★scn00003★ 03_あすみ09_2.txt
☆scn00003☆ 03_あすみ09_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 学園の外であっても、使用する単語に気を配る必要はあるので、店の隅の席を確保して、声の音量はできるだけ落とした。
☆txt00005☆ 不过即使是在校外，说话的时候也得注意点，所以我在店里找了个角落的座位，并且尽量放小声音。

★scn00006★ 03_あすみ09_2.txt
☆scn00006☆ 03_あすみ09_2.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「バレンタインのチョコとか気にしてないよ、マジで。俺らが子どもの頃はけっこう加熱してたけど、なんか世間でも落ちついてきた印象あるし」
☆txt00008☆ 「情人节巧克力的事情真的没什么。虽然在我们学生看来可能很重要，但是从大众观点上来看倒也不是非送不可。」

★scn00009★ 03_あすみ09_2.txt
☆scn00009☆ 03_あすみ09_2.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「もちろん貰えたら嬉しいし、ソシャゲのイベントとか季節限定ガチャでバレンタインがあると、やる気出るけどね！」
☆txt00011☆ 「当然要是能收到的话我肯定很开心，就像情人节的游戏限时活动或是限定卡池什么的，我也会多少拿出点干劲的！」

★scn00012★ 03_あすみ09_2.txt
☆scn00012☆ 03_あすみ09_2.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「推しのバレンタイン生放送とかも、まあ毎年の恒例行事的なとこあるよね。だから気にしてないよ、ほんと」
☆txt00014☆ 「而且就和Vtuber的情人节直播一样，只是一种习惯罢了。我真的不介意的。」

★scn00015★ 03_あすみ09_2.txt
☆scn00015☆ 03_あすみ09_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 嘘だ。俺はけっこう季節の行事は楽しみにする人間だ。ソシャゲにバレンタインの限定イベントがないとキレる人間だ。
☆txt00017☆ 其实我说谎了。我其实是非常热衷于这种每年只有一次活动的人。属于那种如果游戏里没有情人节限定活动的话会暴走的人。

★scn00018★ 03_あすみ09_2.txt
☆scn00018☆ 03_あすみ09_2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 戦デレは「うちは萌えだけじゃないんで」と気取った時期があり、その年はバレンタインイベントを行わなかった。ブチ切れた俺はアンケートに苦情を書き殴った。
☆txt00020☆ 战誓官方也有过装腔作势的时候，说什么「我们的作品不只是为了萌」，然后那年就没设置情人节活动。我就在调查问卷上写下了我的不满，狠狠地骂了他们一顿。

★scn00021★ 03_あすみ09_2.txt
☆scn00021☆ 03_あすみ09_2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ ただバレンタインそのものは好きでも、チョコレートにはあまり執着していない。毎年、朝食のあとに妃愛がくれるからだ。
☆txt00023☆ 不过我只是喜欢情人节这个节日，并不怎么执着于巧克力。因为每年的情人节我都能在早饭后收到妃爱的巧克力。

★scn00024★ 03_あすみ09_2.txt
☆scn00024☆ 03_あすみ09_2.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 覇権声優のチョコレート以上に気分が良いものもそう無く、これまでの人生において「チョコ貰えなくて悔しい」という感情は全く抱かずに済んでいる。
☆txt00026☆ 没有比人气声优送的巧克力更让人开心的东西了，所以至今我都过着不用担心「因为得不到巧克力而失落」的人生。

★scn00027★ 03_あすみ09_2.txt
☆scn00027☆ 03_あすみ09_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 今年はあすみが忙しいのもわかっていた。なので、本当にがっかりはしてないんだけど……。
☆txt00029☆ 我也知道今年亚澄很忙，所以真的没有为此感到失落……。

★scn00030★ 03_あすみ09_2.txt
☆scn00030☆ 03_あすみ09_2.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「なんか必要以上に落ちこんでない？」
☆txt00032☆ 「感觉亚澄没有必要这么消沉的吧？」

★scn00033★ 03_あすみ09_2.txt
☆scn00033☆ 03_あすみ09_2.txt

★nme00034★ あすみ
☆nme00034☆ あすみ

★txt00035★ 「いえ、あの……なんと言いますか」
☆txt00035☆ 「不，这是……该怎么说呢......」

★scn00036★ 03_あすみ09_2.txt
☆scn00036☆ 03_あすみ09_2.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「このあとはあすみと楽しい時間を過ごすつもりでいるから、なにか思うところがあるのなら、ここですっきりさせておきたい。何もないならそれはそれでいい」
☆txt00038☆ 「这之后我打算和亚澄享受只属于我们两人的欢乐时光，如果你有什么想说的话，就趁现在全都说了吧。如果真的没什么想说的那就这样吧。」

★scn00039★ 03_あすみ09_2.txt
☆scn00039☆ 03_あすみ09_2.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「言いにくいだろうけど、その思いが魚の骨みたいに喉へ引っかかって、あすみが今日という日を心から楽しめないことの方が心配。さ、先輩を信じて話して御覧」
☆txt00041☆ 「或许是难以出口的话，但就这么憋在心里的话，我反而会担心你今天能否好好享受和我在一起的时间。来，尽管相信我，对我倾诉你的烦恼吧。」

★scn00042★ 03_あすみ09_2.txt
☆scn00042☆ 03_あすみ09_2.txt

★nme00043★ あすみ
☆nme00043☆ あすみ

★txt00044★ 「はい……」
☆txt00044☆ 「好……」

★scn00045★ 03_あすみ09_2.txt
☆scn00045☆ 03_あすみ09_2.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 躊躇っていては俺と過ごす時間が減っていくだけだと理解したのだろう。あすみは素直に頷いてくれた。
☆txt00047☆ 亚澄应该也理解了，如果有话憋在心中不说出口，和我一起相处的时间就会这么白白浪费掉。所以她老老实实点了点头。

★scn00048★ 03_あすみ09_2.txt
☆scn00048☆ 03_あすみ09_2.txt

★nme00049★ あすみ
☆nme00049☆ あすみ

★txt00050★ 「去年のクリスマスは、とても素敵な１日を先輩から贈っていただいたので……」
☆txt00050☆ 「因为去年的圣诞节，学长为我带来了非常美妙的一天……」

★scn00051★ 03_あすみ09_2.txt
☆scn00051☆ 03_あすみ09_2.txt

★nme00052★ あすみ
☆nme00052☆ あすみ

★txt00053★ 「次の恋人らしいイベントが訪れたときは、私から行動を起こして、先輩に喜んでもらえる１日を贈ろうと思っていたんです」
☆txt00053☆ 「所以我想着，在下一个恋人的节日里，我也要有所行动，让学长也能快乐地度过这一天。」

★scn00054★ 03_あすみ09_2.txt
☆scn00054☆ 03_あすみ09_2.txt

★nme00055★ あすみ
☆nme00055☆ あすみ

★txt00056★ 「そのときはまだバレンタインも頭の中にあって……なのに、ライブが決まってからは、新曲のことばかり考えて……うぅ」
☆txt00056☆ 「明明那时候还想着情人节的时候我要……结果确定要参加演唱会后，脑子里就只有新歌的事情了……呜呜~」

★scn00057★ 03_あすみ09_2.txt
☆scn00057☆ 03_あすみ09_2.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「うん、この１ヵ月で言えば、あすみは新曲のことだけを考えるべきだね。集中できたなら、むしろ良かったのでは？　誉めてしまおう、よしよし」
☆txt00059☆ 「嗯，就这一个月来说，亚澄就应该只考虑着新歌的事。能够这样集中精神不是挺好吗？做得真棒，夸夸你。」

★scn00060★ 03_あすみ09_2.txt
☆scn00060☆ 03_あすみ09_2.txt

★nme00061★ あすみ
☆nme00061☆ あすみ

★txt00062★ 「あっ、またそんな風に優しくして……先輩はいつも私を甘やかしてばかりですよ、めっ！」
☆txt00062☆ 「啊，又像这样迁就我……学长就知道惯着我，哼」

★scn00063★ 03_あすみ09_2.txt
☆scn00063☆ 03_あすみ09_2.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「そういえば、まだ直接は言ってなかった気がする。新曲完成おめでとう、よく頑張ったね」
☆txt00065☆ 「不过，有些话我好像还没直接对你说过呢。恭喜新曲完成，真的很努力了呀。」

★scn00066★ 03_あすみ09_2.txt
☆scn00066☆ 03_あすみ09_2.txt

★nme00067★ あすみ
☆nme00067☆ あすみ

★txt00068★ 「もうっ、せんぱあああい……ううぅ、ありがとうございます」
☆txt00068☆ 「真是的，学长……呜呜，真的很谢谢你。」

★scn00069★ 03_あすみ09_2.txt
☆scn00069☆ 03_あすみ09_2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 頭を撫でると、バレンタインはバレンタインでさておき、新曲が完成したのはやはり嬉しかったのだろう。あすみは少し眉を困らせつつも笑ってくれた。
☆txt00071☆ 我摸了摸亚澄的头，情人节的事另外再说，新曲完成了还是让她很开心的吧。亚澄只是微微皱了下眉头就笑了。

★scn00072★ 03_あすみ09_2.txt
☆scn00072☆ 03_あすみ09_2.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「そうだ、頑張ったあすみにはご褒美をあげなければ。何がいい？　お望みのものがあればなんでも言って」
☆txt00074☆ 「对了，就奖励下努力的亚澄吧。想要什么？不管什么愿望都尽管说哦。」

★scn00075★ 03_あすみ09_2.txt
☆scn00075☆ 03_あすみ09_2.txt

★nme00076★ あすみ
☆nme00076☆ あすみ

★txt00077★ 「なんでもお願いしていいのなら、私にバレンタインの贈り物をさせてください」
☆txt00077☆ 「既然什么都可以，那就请让我亲手为你做情人节的礼物吧。」

★scn00078★ 03_あすみ09_2.txt
☆scn00078☆ 03_あすみ09_2.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「ああ、それはもちろん。じゃあ、ええと……さっきライブが決まる前まではバレンタインのことが頭にあったって言ってたけど、その時点での計画はあった？」
☆txt00080☆ 「啊，那当然可以。那么，就是……刚才你说演唱会的事决定之前，就已经惦记着情人节了对吧，那个时候脑中有没有什么计划？」

★scn00081★ 03_あすみ09_2.txt
☆scn00081☆ 03_あすみ09_2.txt

★nme00082★ あすみ
☆nme00082☆ あすみ

★txt00083★ 「いえ、なんの予定も立てていませんでした。隙あらばひよりんに、先輩の好きなチョコレートのブランドを聞こうかと……」
☆txt00083☆ 「不是，那个时候我还什么计划都没有。我还想着有机会的时候，向妃爱打听一下学长喜欢什么牌子的巧克力呢……」

★scn00084★ 03_あすみ09_2.txt
☆scn00084☆ 03_あすみ09_2.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「いま何かしたいことは？　それか、行きたい場所だったり」
☆txt00086☆ 「那现在想做什么呢？有什么想去的地方也行。」

★scn00087★ 03_あすみ09_2.txt
☆scn00087☆ 03_あすみ09_2.txt

★nme00088★ あすみ
☆nme00088☆ あすみ

★txt00089★ 「うーん……ごめんなさい、すぐには思いつきません。つい先ほどまで、頭が真っ白になっていたので……」
☆txt00089☆ 「唔嗯……抱歉，一下子想不到。毕竟到刚才为止脑子里都还是一片空白啊……」

★scn00090★ 03_あすみ09_2.txt
☆scn00090☆ 03_あすみ09_2.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「じゃあ俺が決めよう。この時間だとリス園は閉まってるし、他にあすみの好きそうなもの……」
☆txt00092☆ 「那让我来决定吧。这个时候松鼠园已经关门了，那就去其它亚澄感兴趣的地方看看吧……」

★scn00093★ 03_あすみ09_2.txt
☆scn00093☆ 03_あすみ09_2.txt

★nme00094★ あすみ
☆nme00094☆ あすみ

★txt00095★ 「今日は私よりも、先輩の喜ぶものを優先していただけると……！」
☆txt00095☆ 「就不要管我了，今天我想能优先学长喜欢的……！」

★scn00096★ 03_あすみ09_2.txt
☆scn00096☆ 03_あすみ09_2.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「あすみへのご褒美も兼ねたいからなあ……あっ、じゃあさ。少し帰りが遅くなってもいい？　俺も妃愛に連絡いれとく」
☆txt00098☆ 「我也想同时作为庆祝你新曲完成的奖励嘛……啊，那么。稍微回家晚一点可以吗？我也给妃爱打声招呼。」

★scn00099★ 03_あすみ09_2.txt
☆scn00099☆ 03_あすみ09_2.txt

★nme00100★ あすみ
☆nme00100☆ あすみ

★txt00101★ 「私はひとり暮らしなので、帰りの時間は気になりませんが……どこへ行くんですか？　少し遠出するのでしょうか」
☆txt00101☆ 「我是一个人住，所以什么时候回家都行……要去哪呢？很远吗？」

★scn00102★ 03_あすみ09_2.txt
☆scn00102☆ 03_あすみ09_2.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「千玉から４０分くらいかなあ。今からだと、帰りがちょっと……ちょっとどころじゃないな、かなり混みそうだけど」
☆txt00104☆ 「从千玉过去大概要花40分钟吧。现在出发的话，回来的时候有点……可能不止有点，会非常挤吧。」

★scn00105★ 03_あすみ09_2.txt
☆scn00105☆ 03_あすみ09_2.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「でも、前からあすみを連れていってみたかったんだ。あすみの大好きなものがある場所」
☆txt00107☆ 「不过，很早以前我就想带你过去了。因为那里有亚澄最喜欢的东西。」

★scn00108★ 03_あすみ09_2.txt
☆scn00108☆ 03_あすみ09_2.txt

★nme00109★ あすみ
☆nme00109☆ あすみ

★txt00110★ 「私の大好きなもの……？」
☆txt00110☆ 「我最喜欢的东西……？」

★scn00111★ 03_あすみ09_2.txt
☆scn00111☆ 03_あすみ09_2.txt

★nme00112★ あすみ
☆nme00112☆ あすみ

★txt00113★ 「大きい……！　いつも食べてるコンビニの肉まんもおいしいですけど、本場のものはサイズが違いますね！」
☆txt00113☆ 「好大……！虽然平时的便利店肉包也很好吃，但是正宗的肉包大小就是不一样啊！」

★scn00114★ 03_あすみ09_2.txt
☆scn00114☆ 03_あすみ09_2.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「あすみ、見て見て。さつまいもで有名な例の件の黒豚肉まん、笑える大きさしてる」
☆txt00116☆ 「亚澄，快看快看。这是用番薯做的有名的黑猪肉包子，大得有点让人想笑。」

★scn00117★ 03_あすみ09_2.txt
☆scn00117☆ 03_あすみ09_2.txt

★nme00118★ あすみ
☆nme00118☆ あすみ

★txt00119★ 「えっ？　わっ、ええっ！？」
☆txt00119☆ 「诶？哇，诶诶！？」

★scn00120★ 03_あすみ09_2.txt
☆scn00120☆ 03_あすみ09_2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ サッカーボールみたいなサイズの肉まんに、あのあすみが二度見してる。この子にしては貴重な年相応の反応に笑ってしまった。
☆txt00122☆ 亚澄对着足球大小的包子看了又看。看到她难得露出与年纪相称的反应，我不禁笑了出来。

★scn00123★ 03_あすみ09_2.txt
☆scn00123☆ 03_あすみ09_2.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「黒豚肉まんだと、さすがにお値段もそこそこだけど……普通の肉まんの大きさでも、あすみの顔サイズはあるの凄いよなあ」
☆txt00125☆ 「毕竟是黑猪肉包，虽说价格也不贵……但没想到能有你的脸这么大，真厉害啊。」

★scn00126★ 03_あすみ09_2.txt
☆scn00126☆ 03_あすみ09_2.txt

★nme00127★ あすみ
☆nme00127☆ あすみ

★txt00128★ 「これでお値段がひとつ１００円……！」
☆txt00128☆ 「这居然一个才只要一百日元……！」

★scn00129★ 03_あすみ09_2.txt
☆scn00129☆ 03_あすみ09_2.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 自分の顔サイズはある肉まんを、果たしてあすみは食べられるだろうか。明日の昼までおなかがいっぱいだと苦しんでいそうだ。
☆txt00131☆ 跟自己脸一样大的包子，亚澄真的吃得下去吗？感觉肚子会一直撑到明天中午。

★scn00132★ 03_あすみ09_2.txt
☆scn00132☆ 03_あすみ09_2.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 俺は新曲が完成したご褒美に、あすみはバレンタインの贈り物に、お互い中華まんをごちそうし合った。
☆txt00134☆ 我是为给亚澄庆祝新曲完成，而亚澄则是为了给我情人节礼物，我们互相请对方吃了包子。

★scn00135★ 03_あすみ09_2.txt
☆scn00135☆ 03_あすみ09_2.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 値段が値段だけにあすみは最初驚いていたけど、この子は素直なので、俺の提案を無下にしたりはしなかった。新曲のご褒美を嬉しそうに頬張ってくれた。
☆txt00137☆ 虽然一开始对这个价格感到惊讶，但是因为她很坦率，所以接受了我的提案，开心地吃着作为奖励的包子。

★scn00138★ 03_あすみ09_2.txt
☆scn00138☆ 03_あすみ09_2.txt

★nme00139★ あすみ
☆nme00139☆ あすみ

★txt00140★ 「先輩は中華街へよく来られるんですか？」
☆txt00140☆ 「学长常到唐人街来吗？」

★scn00141★ 03_あすみ09_2.txt
☆scn00141☆ 03_あすみ09_2.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「ああ、昔はよく……よくって言っても１年に１度あるかないかだけど、両親が連れてきてくれたね。最近は外出自体してなかったから、全然」
☆txt00143☆ 「啊嗯，以前经常来……说是经常其实也就被父母带着一年来一次吧。最近自己一个人的话，连外出都很少，更不用说来什么唐人街了。」

★scn00144★ 03_あすみ09_2.txt
☆scn00144☆ 03_あすみ09_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 俺があすみを連れてきたのは、全国の市区町村で最大の人口を誇る市の中華街。近くにはスタジアムもあれば、港の見える丘に作られた公園などがある。
☆txt00146☆ 我带亚澄来的地方是，国内居住人口最多的唐人街。这附近有体育场，还有一个山丘上的公园，在上面能望得到港口。

★scn00147★ 03_あすみ09_2.txt
☆scn00147☆ 03_あすみ09_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 妃愛が聞いたら西洋のイベントに中華街はどうなのと言われそうだけど、まずは落ちこんでいるあすみを元気にしたかった。そしてその目論見は成功した。
☆txt00149☆ 如果妃爱知道了，大概会吐槽我为什么在西洋节日里带亚澄来唐人街吧。不过，看上去算是成功让亚澄打起精神来了。

★scn00150★ 03_あすみ09_2.txt
☆scn00150☆ 03_あすみ09_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ まああすみは、別段そこまで中華まんに執着してるわけでもないから、あくまで恋人の日に二人の思い出の品を二人で食べるというのが大事だ。
☆txt00152☆ 亚澄对中华包子其实并没那么执着，重要的是在属于恋人的节日里，我们两人互相分享着独属于我们的相遇纪念品。

★scn00153★ 03_あすみ09_2.txt
☆scn00153☆ 03_あすみ09_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ ここへ着くまでに、行き先すら知らされていなかったあすみは、電車の中でぽかんとしていた。でも俺を信頼してくれているのか、不安そうな様子はなかった。
☆txt00155☆ 到达这里之前，不知道目的地的亚澄一直呆呆地坐在电车里。可能是因为信任我，她没有表现出一丝不安。

★scn00156★ 03_あすみ09_2.txt
☆scn00156☆ 03_あすみ09_2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ やがて目的の駅で降りると、俺の狙いを察したのか、顔をみるみる明るくしていった。中華街の入り口に着いたときなんて、子どもみたいな表情を浮かべた。
☆txt00158☆ 在目的地下车后，亚澄好像就察觉了我的意图，表情渐渐变得开朗了。等我们到唐人街门口时，她已经完全变得和小孩子一样了。

★scn00159★ 03_あすみ09_2.txt
☆scn00159☆ 03_あすみ09_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ ２つ隣の駅に行けばデパートがあるし、中華街のすぐ隣には超高級住宅街があるけど、学生のデートには肉まんを買えるお店くらいがいいんじゃないかな、と思う。
☆txt00161☆ 虽说隔了两站的车站前有商场，唐人街旁边也有超高级住宅区，但我觉得，作为学生约会的话，去店里吃肉包子应该更合适些。

★scn00162★ 03_あすみ09_2.txt
☆scn00162☆ 03_あすみ09_2.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「あすみは？　中華街へ来た経験はある？」
☆txt00164☆ 「亚澄呢？来过唐人街吗？」

★scn00165★ 03_あすみ09_2.txt
☆scn00165☆ 03_あすみ09_2.txt

★nme00166★ あすみ
☆nme00166☆ あすみ

★txt00167★ 「私も父に連れられて、確か……あ、あそこのお店に入った覚えがあります」
☆txt00167☆ 「我被父亲带着来过……我，我记得有去过那边那家店。」

★scn00168★ 03_あすみ09_2.txt
☆scn00168☆ 03_あすみ09_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 俺も両親に連れられて、１回だけ１階に入った記憶がある。ランチで５０００円とかする店だ。
☆txt00170☆ 我也有和父母一起走进那家店一楼的记忆。一顿午饭大概花了5000日元左右吧。

★scn00171★ 03_あすみ09_2.txt
☆scn00171☆ 03_あすみ09_2.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「個室だった？」
☆txt00173☆ 「是去的包厢吗？」

★scn00174★ 03_あすみ09_2.txt
☆scn00174☆ 03_あすみ09_2.txt

★nme00175★ あすみ
☆nme00175☆ あすみ

★txt00176★ 「あ、はい……一番上の部屋でした」
☆txt00176☆ 「啊，是……是在最上层的房间。」

★scn00177★ 03_あすみ09_2.txt
☆scn00177☆ 03_あすみ09_2.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 世界的なピアニストは家族で満漢全席とか頼むんだろうか。帰ったら値段調べてみようかな。果たして肉まんが何個買えるだろう。
☆txt00179☆ 世界级的钢琴家带着家人一起吃满汉全席了吗？回去后查一下价格吧，不知道那一顿能买几个肉包子。

★scn00180★ 03_あすみ09_2.txt
☆scn00180☆ 03_あすみ09_2.txt

★nme00181★ あすみ
☆nme00181☆ あすみ

★txt00182★ 「それと、この先に学校があって……私が音楽の道を選ばなかった場合、父は、そこへ通わせたかったみたいです。今の私の学力を考えると、とても無理でしたが」
☆txt00182☆ 「然后就是，前面有一所学校……如果我没有选择音乐这条路，父亲好像想让我去那里上学。不过考虑到我现在的学力，大概根本去不了吧。」

★scn00183★ 03_あすみ09_2.txt
☆scn00183☆ 03_あすみ09_2.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ それって県内御三家と呼ばれるくらい超有名なお嬢様校の……そんな学園にあすみが通う未来もあったのかあ。
☆txt00185☆ 那个是被称为县内御三家的超有名的大小姐学校啊……亚澄本来也有可能会去那种学校吗。

★scn00186★ 03_あすみ09_2.txt
☆scn00186☆ 03_あすみ09_2.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ いいとこの娘さんを通わせるのにこれ以上ない環境だ。千玉から通える距離だし、女子校なので悪い虫もつかない……まさにその悪い虫が俺だ。
☆txt00188☆ 没有比这个更适合让女儿上学的环境了，从千玉就能到的距离，因为是女校，也不会有害虫接近女儿……不过现在害虫是我。

★scn00189★ 03_あすみ09_2.txt
☆scn00189☆ 03_あすみ09_2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 由緒あるセーラー服を着て、お嬢様然としたご学友に交じり、おハイソな街並みを歩くあすみを想像したら、余りに似合いすぎていて惚れなおしてしまった。
☆txt00191☆ 想象着亚澄穿着古典的水手服，和班上的其他大小姐们一起在空旷的街道上漫步，感觉真是太合适了。忍不住又迷上她了。

★scn00192★ 03_あすみ09_2.txt
☆scn00192☆ 03_あすみ09_2.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ だけど現実には、超可愛いダマ学の制服を着て、平凡なカレシの俺と１００円の肉まんを嬉しそうにかじっている。この出会いを感謝せずにはいられなかった。
☆txt00194☆ 但在现实中，亚澄穿着超可爱的千玉学校制服，和我这个平凡的男朋友开心地啃着100日元的肉包。我非常感谢老天爷让我与她相遇。

★scn00195★ 03_あすみ09_2.txt
☆scn00195☆ 03_あすみ09_2.txt

★nme00196★ あすみ
☆nme00196☆ あすみ

★txt00197★ 「もしかすると、ものすごく勉強をがんばって、父の望んだ学園へ通う可能性があったかもしれませんけど……」
☆txt00197☆ 「要是我非常努力学习的话，就能去上父亲期望的那所学校了吧……」

★scn00198★ 03_あすみ09_2.txt
☆scn00198☆ 03_あすみ09_2.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ あれ？　あすみも今、俺と同じ想像してる？
☆txt00200☆ 啊咧？亚澄也在想象同样的事吗？

★scn00201★ 03_あすみ09_2.txt
☆scn00201☆ 03_あすみ09_2.txt

★nme00202★ あすみ
☆nme00202☆ あすみ

★txt00203★ 「もし別の学園へ通っていても、またあの公園で先輩と知りあって、こうしていっしょに肉まんを食べたいです」
☆txt00203☆ 「就算去了别的学校，我也希望能再次在那个公园邂逅学长，然后像这样一起吃肉包子。」

★scn00204★ 03_あすみ09_2.txt
☆scn00204☆ 03_あすみ09_2.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 俺もうこの天使に出会えた奇跡を一生神に感謝し続けたい。しかし中華街に祀ってある神は三国志に出てくる髭のあいつなので、あすみの商売繁盛を願った。
☆txt00206☆ 我一辈子都想要向神感谢自己与这位天使的相遇。不过唐人街里，大家都供奉着三国志里那个长着胡子的家伙，希望他也能保佑亚澄的事业顺利。

★scn00207★ 03_あすみ09_2.txt
☆scn00207☆ 03_あすみ09_2.txt

★nme00208★ あすみ
☆nme00208☆ あすみ

★txt00209★ 「でもやっぱり、生徒会にいた時間が楽しかったので、ダマ学へ通っている今のままがいいです。ひよりんとも出会えましたし」
☆txt00209☆ 「不过在学生会度过的时间果然也很快乐，所以我更喜欢像现在这样在千玉学校上学。而且还在这里遇到了妃爱。」

★scn00210★ 03_あすみ09_2.txt
☆scn00210☆ 03_あすみ09_2.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ まあうちの妹も、お嬢様学校へ通っていてもおかしくない存在ではある。勉強もできるし。言うてダマ学も偏差値６０はあるけどさ。
☆txt00212☆ 我的那个妹妹，就算去大小姐学校上学也不奇怪啊，成绩也那么好。话虽如此千玉学校的偏差值也高达60呢。

★scn00213★ 03_あすみ09_2.txt
☆scn00213☆ 03_あすみ09_2.txt

★nme00214★ あすみ
☆nme00214☆ あすみ

★txt00215★ 「以前家族と来たときに、この看板がすごく気になってたんですけど……」
☆txt00215☆ 「以前和家人一起来的时候，我就十分在意这个招牌了……」

★scn00216★ 03_あすみ09_2.txt
☆scn00216☆ 03_あすみ09_2.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「ん？　ああ……」
☆txt00218☆ 「嗯？啊啊……」

★scn00219★ 03_あすみ09_2.txt
☆scn00219☆ 03_あすみ09_2.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ 俺たちの背後には「世界を制した王者の肉まん」と書かれた、なんともチープ……味のある看板が掲げてある。
☆txt00221☆ 我背后的招牌上写着「制霸世界的王者肉包」，有种廉价……的氛围。

★scn00222★ 03_あすみ09_2.txt
☆scn00222☆ 03_あすみ09_2.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 随分と大きな看板だけど、肉まんでどうやって世界を制するんだ。俺も初見なら気になって仕方がないかもしれない。
☆txt00224☆ 虽然招牌本身很大，但是肉包子要怎么制霸世界啊？我第一次看见也会好奇吧。

★scn00225★ 03_あすみ09_2.txt
☆scn00225☆ 03_あすみ09_2.txt

★nme00226★ あすみ
☆nme00226☆ あすみ

★txt00227★ 「一人きりでここへ来ても、人混みが怖くて近づけずに、どんなお店か知らないままだったと思います」
☆txt00227☆ 「即使我一个人来这，也会因为人太多而不敢靠近吧，所以一直不知道这家店是什么样子的。」

★scn00228★ 03_あすみ09_2.txt
☆scn00228☆ 03_あすみ09_2.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「あすみは一人だと立ち食いなんてしなそうだもんなあ」
☆txt00230☆ 「亚澄确实不像那种会一个人来这种小吃店的家伙。」

★scn00231★ 03_あすみ09_2.txt
☆scn00231☆ 03_あすみ09_2.txt

★nme00232★ あすみ
☆nme00232☆ あすみ

★txt00233★ 「でも先輩のお陰で、どんなお店か確かめることができました」
☆txt00233☆ 「不过多亏了学长，我终于知道这家店是什么样子的了。」

★scn00234★ 03_あすみ09_2.txt
☆scn00234☆ 03_あすみ09_2.txt

★nme00235★ あすみ
☆nme00235☆ あすみ

★txt00236★ 「子どものころの疑問が消えてすっきりしました。ありがとうございます、先輩」
☆txt00236☆ 「小时候就有的疑问终于解除了。谢谢学长。」

★scn00237★ 03_あすみ09_2.txt
☆scn00237☆ 03_あすみ09_2.txt

★nme00238★ あすみ
☆nme00238☆ あすみ

★txt00239★ 「それと、今日いちにちを落ちこんだまま過ごさずに済みました。素敵なバレンタインにしてくださってありがとうございます」
☆txt00239☆ 「而且，也让我今天没有一直在沮丧中度过。真的是很棒的情人节，谢谢学长为我做了这么多。」

★scn00240★ 03_あすみ09_2.txt
☆scn00240☆ 03_あすみ09_2.txt

★nme00241★ あすみ
☆nme00241☆ あすみ

★txt00242★ 「こんなに素敵な恋人はいません。大好きです、先輩」
☆txt00242☆ 「你是全世界最棒的恋人。最喜欢学长了。」

★scn00243★ 03_あすみ09_2.txt
☆scn00243☆ 03_あすみ09_2.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ とてもロマンチックとは言えない賑やかな雑踏の中で、肉まん片手に素敵な告白をされても。返事をしたいのに、照れくさすぎて何も言えなかった。
☆txt00245☆ 在完全谈不上浪漫的嘈杂人群中，亚澄一只手拿着肉包子说出了美妙的告白，虽然我很想回应她，但是因为太害羞了什么也说不出来。

★scn00246★ 03_あすみ09_2.txt
☆scn00246☆ 03_あすみ09_2.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 妃愛へのお土産に焼売を購入し、中華街を離れて帰る頃には、日が沈んですっかり真っ暗になっていた。
☆txt00248☆ 之后我又买了点烧卖作为给妃爱的伴手礼，到了我们离开唐人街的时候，太阳已经完全下山了。

★scn00249★ 03_あすみ09_2.txt
☆scn00249☆ 03_あすみ09_2.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ ただやはりというか、肉まんは肉まんで嬉しかったものの、あすみ的にチョコレートを贈りたい気持ちはあったようで、帰る前にデパートへの同行を求められた。
☆txt00251☆ 说回来，虽然吃到肉包也很开心了，但亚澄还是想送我巧克力。所以临走前拉着我一起去了商场。

★scn00252★ 03_あすみ09_2.txt
☆scn00252☆ 03_あすみ09_2.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ １年に１度のお祭りを終えたチョコレート売り場は人もまばらで、目的のものは並ばずに買えた。俺でも知ってる有名店のチョコレートをあすみは贈ってくれた。
☆txt00254☆ 一年一度的盛典到了终盘，巧克力卖场里人也稀稀落落的，不用排队就能买到想买的东西。亚澄送我的巧克力，是连我也听过名字的名牌。

★scn00255★ 03_あすみ09_2.txt
☆scn00255☆ 03_あすみ09_2.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ けっこうお高いチョコレートではあったけど、さすがにここで受けとるのを遠慮する気にはなれず、めいっぱい喜んで精一杯のお礼を告げた。
☆txt00257☆ 虽然是相当贵的巧克力，但我也尽量不去顾虑，当场收下，然后开心地拼命道谢。

★scn00258★ 03_あすみ09_2.txt
☆scn00258☆ 03_あすみ09_2.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ 千玉からここまではさほどでもないけど、逆方面はお仕事帰りの皆様で大混雑するため、電車はすし詰め状態だった。
☆txt00260☆ 从千玉过来的时候还不觉得，但是返程的时候刚好遇上了晚高峰，电车很拥挤。

★scn00261★ 03_あすみ09_2.txt
☆scn00261☆ 03_あすみ09_2.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ しかし幸いにして、中華街の３つ隣の駅が千玉へ向かう電車の始発駅になっているお陰で、俺とあすみは座って帰ることができた。
☆txt00263☆ 幸好，唐人街三站前就是开往千玉电车的起点站，我和亚澄才得以找到空座位。

★scn00264★ 03_あすみ09_2.txt
☆scn00264☆ 03_あすみ09_2.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ けど座るために１本電車を待ったりしたせいで、あすみを家まで送りとどけた時点で２０時を過ぎてしまっていた。
☆txt00266☆ 不过为了能有空座位，我们多等了一班电车，把亚澄送到家时已经超过晚上八点了。

★scn00267★ 03_あすみ09_2.txt
☆scn00267☆ 03_あすみ09_2.txt

★nme00268★ あすみ
☆nme00268☆ あすみ

★txt00269★ 「ごめんなさい先輩、こんなに遅くなってしまって……ひよりんにも謝っておきますね」
☆txt00269☆ 「抱歉啊学长，这么晚还来送我……我也得跟妃爱道个歉呢。」

★scn00270★ 03_あすみ09_2.txt
☆scn00270☆ 03_あすみ09_2.txt

★nme00271★ 智宏
☆nme00271☆ 智宏

★txt00272★ 「ああいや、誘ったの俺……ちゃんと連絡は入れたし、大丈夫なはず。お土産も買ったし」
☆txt00272☆ 「啊，不用，是我约你出去的嘛……我也有好好联络过，没问题的。我还带了伴手礼回去呢。」

★scn00273★ 03_あすみ09_2.txt
☆scn00273☆ 03_あすみ09_2.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「今日は楽しかったから出かけたのは後悔してないし、でも遅くなった以上はあすみを一人で帰らせるわけにはいかない。こういうときは甘えて」
☆txt00275☆ 「今天玩的很开心，一点也不后悔跑那么远，但是既然这么晚了，也不能让你一个人回家。这种时候就尽管依赖我吧。」

★scn00276★ 03_あすみ09_2.txt
☆scn00276☆ 03_あすみ09_2.txt

★nme00277★ あすみ
☆nme00277☆ あすみ

★txt00278★ 「はい」
☆txt00278☆ 「好的~」

★scn00279★ 03_あすみ09_2.txt
☆scn00279☆ 03_あすみ09_2.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「ん？」
☆txt00281☆ 「嗯？」

★scn00282★ 03_あすみ09_2.txt
☆scn00282☆ 03_あすみ09_2.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ あすみにしては意外な答えが返ってきた。「そんな、いつも甘えるわけには……」とでも言いそうなのに。もちろん甘えてくれたほうが俺は嬉しい。
☆txt00284☆ 亚澄的回答稍稍让我有点意外。我还以为亚澄会说「怎么能总是依赖学长的好意……」。当然，能够依赖我会让我更高兴。

★scn00285★ 03_あすみ09_2.txt
☆scn00285☆ 03_あすみ09_2.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「あ、今のは妃愛にではなく俺に甘えてって意味でね。うちの家のことは俺がフォローするよって意味で……」
☆txt00287☆ 「啊，我刚才指的不是去依赖妃爱，而是来依赖我哦。我会负责我们家的事情的……」

★scn00288★ 03_あすみ09_2.txt
☆scn00288☆ 03_あすみ09_2.txt

★nme00289★ あすみ
☆nme00289☆ あすみ

★txt00290★ 「はい。先輩に甘えます」
☆txt00290☆ 「我知道。我会好好依赖学长的。」

★scn00291★ 03_あすみ09_2.txt
☆scn00291☆ 03_あすみ09_2.txt

★nme00292★ あすみ
☆nme00292☆ あすみ

★txt00293★ 「今日も甘えてしまいました。クリスマスの翌日、次に恋人らしいイベントがあれば、自分から行動して先輩を喜ばせようって決めてたはずなのに……」
☆txt00293☆ 「今天也多亏了学长呢。圣诞节后第二天明明就已经决定好，如果下次有恋人之间的节日，一定要主动行动让学长高兴……」

★scn00294★ 03_あすみ09_2.txt
☆scn00294☆ 03_あすみ09_2.txt

★nme00295★ あすみ
☆nme00295☆ あすみ

★txt00296★ 「ライブだ新曲だって、すっかり日常のことなんか忘れて、大切な日を台無しにしてしまいました。しかもすっかり落ちこんで、代案すら考えられませんでした」
☆txt00296☆ 「演唱会还有新歌的事情，结果我完全搞忘了，把这么重要的日子都糟蹋了。我真的很沮丧，连个替代方案都想不出来。」

★scn00297★ 03_あすみ09_2.txt
☆scn00297☆ 03_あすみ09_2.txt

★nme00298★ あすみ
☆nme00298☆ あすみ

★txt00299★ 「なのに先輩は、今日までなにも言わずに黙って見守ってくれました。私が慌てたときも、すぐに素敵な１日の過ごしかたを用意してくれました」
☆txt00299☆ 「但学长却什么都没说，一直都在默默守护着我。就算在我惊慌失措的时候，也马上为我准备了怎么美好的一天。」

★scn00300★ 03_あすみ09_2.txt
☆scn00300☆ 03_あすみ09_2.txt

★nme00301★ あすみ
☆nme00301☆ あすみ

★txt00302★ 「どんなに格好つけようとしても、私はどこかしら抜けているみたいで、駄目なものは駄目みたいです。だから、先輩に甘えますね」
☆txt00302☆ 「不管自己怎样逞强，还是会在某些地方掉链子的，果然不擅长的事情还是不擅长啊。所以，我会好好地依赖学长的。」

★scn00303★ 03_あすみ09_2.txt
☆scn00303☆ 03_あすみ09_2.txt

★nme00304★ あすみ
☆nme00304☆ あすみ

★txt00305★ 「大切にしてもらえて嬉しいです。こんな私ですけど……これからも、ずっとお付きあいさせてください」
☆txt00305☆ 「能够这么重视我，我真的很开心。虽然我是这样的人……今后也想一直和学长在一起。」

★scn00306★ 03_あすみ09_2.txt
☆scn00306☆ 03_あすみ09_2.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 妃愛を待たせて申し訳ない気持ちはあったけど、あと５分だけと心の中で謝って、愛しい恋人を抱きしめた。
☆txt00308☆ 虽然让妃爱等我感觉很抱歉，只能在心里默默向她谢罪，默念着就5分钟，然后抱紧了我心爱的恋人。

★scn00309★ 03_あすみ09_2.txt
☆scn00309☆ 03_あすみ09_2.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 後輩としても推しとしても、学園でも仕事の場でもあれほどしっかりしてるのに、それでも俺に甘えてくれた。
☆txt00311☆ 不管是作为学妹还是推的偶像，不管是在学校还是在工作场合一直都这么认真的家伙却愿意向我撒娇。

★scn00312★ 03_あすみ09_2.txt
☆scn00312☆ 03_あすみ09_2.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ あすみの言う通り、できないことはどうやってもできないけど、逆に自分ができることであすみを喜ばせられるのなら、なんだってしよう。
☆txt00314☆ 就像亚澄说的那样，做不到的事情就是做不到，这也没办法。但相对的，如果是我能做到让亚澄高兴的话，那无论是什么事我都要做。

★scn00315★ 03_あすみ09_2.txt
☆scn00315☆ 03_あすみ09_2.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ こんなに小さな年下の女の子が頼ってくれるんだ。これほど男冥利に尽きるものもないだろう。
☆txt00317☆ 能被这样小小的女孩子依赖，作为男性真是再幸福不过了。

★scn00318★ 03_あすみ09_2.txt
☆scn00318☆ 03_あすみ09_2.txt

★nme00319★ あすみ
☆nme00319☆ あすみ

★txt00320★ 「好きです」
☆txt00320☆ 「喜欢你~」

★scn00321★ 03_あすみ09_2.txt
☆scn00321☆ 03_あすみ09_2.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「俺も好きだよ。あすみが甘えたいときは、こうして抱きしめてあげたい」
☆txt00323☆ 「我也喜欢你。每当亚澄想要撒娇的时候，就让我像这样紧紧抱住你吧。」

★scn00324★ 03_あすみ09_2.txt
☆scn00324☆ 03_あすみ09_2.txt

★nme00325★ あすみ
☆nme00325☆ あすみ

★txt00326★ 「でもちょっと焼売臭いですね」
☆txt00326☆ 「但是身上一股烧卖的味道呢。」

★scn00327★ 03_あすみ09_2.txt
☆scn00327☆ 03_あすみ09_2.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「いやほんと。こんなときに臭いキツすぎるんだけど、お土産買うにしてもなんでこれ選んじゃったんだろう」
☆txt00329☆ 「就是啊。偏偏这时候身上有一股味真让人无语，我买伴手礼的时候干嘛要选这玩意呢。」

★scn00330★ 03_あすみ09_2.txt
☆scn00330☆ 03_あすみ09_2.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ これ以上妃愛を待たせられないし、二人で大笑いしたから、今日はここまでで帰ることにした。
☆txt00332☆ 我们两人哈哈大笑。不过不能让妃爱久等了，今天就此分别吧。

★scn00333★ 03_あすみ09_2.txt
☆scn00333☆ 03_あすみ09_2.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「明日以降は忙しくなくなるの？」
☆txt00335☆ 「明天开始就不忙了吧？」

★scn00336★ 03_あすみ09_2.txt
☆scn00336☆ 03_あすみ09_2.txt

★nme00337★ あすみ
☆nme00337☆ あすみ

★txt00338★ 「あ、いえ……曲は完成しましたが、収録だったり……当日までに、ライブ用の音入れもしたいので」
☆txt00338☆ 「啊，不……虽然歌曲完成了，但还需要去收录……到演唱会当天为止，我应该会一直做演唱会用的音频。」

★scn00339★ 03_あすみ09_2.txt
☆scn00339☆ 03_あすみ09_2.txt

★nme00340★ あすみ
☆nme00340☆ あすみ

★txt00341★ 「あっでも！　先週よりは自由が利くので、先輩といっしょに過ごしたいです！」
☆txt00341☆ 「但是！比起上周还是会空闲不少的，我也想多和学长待在一起！」

★scn00342★ 03_あすみ09_2.txt
☆scn00342☆ 03_あすみ09_2.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「それを聞いて安心した。おやすみ、また明日」
☆txt00344☆ 「听你这么说我就安心了。那明天见吧，晚安。」

★scn00345★ 03_あすみ09_2.txt
☆scn00345☆ 03_あすみ09_2.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ 別れ際に年長者らしく格好つけてはみたものの、今日はバレンタインの話ばかりで、新曲やライブについての話題をこちらから全然投げなかったなと反省した。
☆txt00347☆ 虽然我在分别的时候，摆出了一副年长者的架势，但今天一天全都在聊情人节的话题，我丝毫没有主动提起新曲和演唱会的事情，需要反省。

★scn00348★ 03_あすみ09_2.txt
☆scn00348☆ 03_あすみ09_2.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ それこそあすみは、バレンタインよりもライブのことで頭がいっぱいでもおかしくないのに……きちんと俺を見てくれて、本当にいい子だ。
☆txt00350☆ 即便如此，比起情人节这种小事，亚澄明明是脑子里被演唱会的事情塞满了也不奇怪的状态……她却有好好牵挂着我，真是个好孩子啊。

★scn00351★ 03_あすみ09_2.txt
☆scn00351☆ 03_あすみ09_2.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ ちなみにお土産の焼売は、妃愛にとても喜んでもらえた。「これ昔、お父さんお母さんと食べたよね」と、妃愛も覚えていた。
☆txt00353☆ 顺带一提，妃爱收到烧卖非常开心。还说「以前和爸爸妈妈一起吃过的」，果然她也记得那些往事。

