★scn00000★ 03_あすみ09_1.txt
☆scn00000☆ 03_あすみ09_1.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「おはよ」
☆txt00002☆ 「早啊~」

★scn00003★ 03_あすみ09_1.txt
☆scn00003☆ 03_あすみ09_1.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「あ、ああ……おはよう」
☆txt00005☆ 「啊，啊……早上好。」

★scn00006★ 03_あすみ09_1.txt
☆scn00006☆ 03_あすみ09_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 常磐が教室で声をかけてきた。新川しか人がいないからか。
☆txt00008☆ 常磐进入教室跟我打招呼。我和新川就不必单独相处了。

★scn00009★ 03_あすみ09_1.txt
☆scn00009☆ 03_あすみ09_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ しかし常磐がいるとＶＴｕｂｅｒの話はできないので、新川先生の相談教室はここまでか。ただＶＴｕｂｅｒの話題がＮＧだと、この面子で何の会話をしろと……。
☆txt00011☆ 只不过常磐来了的话，就没法继续谈Vtuber的话题了，所以新川老师的咨询课堂就到此为止了。不过既然不能谈Vtuber话题的话，那现在该谈些什么呢……

★scn00012★ 03_あすみ09_1.txt
☆scn00012☆ 03_あすみ09_1.txt

★nme00013★ 広夢
☆nme00013☆ 広夢

★txt00014★ 「僕、飲み物買ってくるね」
☆txt00014☆ 「我，我去买点饮料。」

★scn00015★ 03_あすみ09_1.txt
☆scn00015☆ 03_あすみ09_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ ところが俺の悩みを察したわけではないのだろうけど、新川が早々と席を外した。なにもそこまで露骨に常磐を避けなくても……。
☆txt00017☆ 但新川似乎没有察觉到我的苦恼，立刻就离开了座位。为什么要这么露骨地回避常磐啊……

★scn00018★ 03_あすみ09_1.txt
☆scn00018☆ 03_あすみ09_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 見ろ、常磐だってさすがに勘付いて……あ、あれれれ？　なんで俺を睨んでんの！？
☆txt00020☆ 看吧，常磐都看出来了……啊，啊咧咧咧？　为什么瞪着我啊！？

★scn00021★ 03_あすみ09_1.txt
☆scn00021☆ 03_あすみ09_1.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「ん」
☆txt00023☆ 「喏。」

★scn00024★ 03_あすみ09_1.txt
☆scn00024☆ 03_あすみ09_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 常磐は手の平に収まるサイズの、やや縦長の箱を俺に突きだしてきた。微妙に指先が赤い。
☆txt00026☆ 常磐递给我一个手掌大小，有点长的盒子。她指尖似乎有点泛红。

★scn00027★ 03_あすみ09_1.txt
☆scn00027☆ 03_あすみ09_1.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「えっ、なにこれ……チョ、チョコ？」
☆txt00029☆ 「诶，这是……巧，巧克力？」

★scn00030★ 03_あすみ09_1.txt
☆scn00030☆ 03_あすみ09_1.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「ん！」
☆txt00032☆ 「嗯！」

★scn00033★ 03_あすみ09_1.txt
☆scn00033☆ 03_あすみ09_1.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「あ、ああっ、ありがと！　あっこれ……う、嬉しいなあ！　妃愛とミリさん以外からチョコ貰うの初めて！」
☆txt00035☆ 「啊，谢，谢谢谢谢！哇，这……我，我真的很开心！除了妃爱和里姐，我还没有收到过别人送的巧克力呢！」

★scn00036★ 03_あすみ09_1.txt
☆scn00036☆ 03_あすみ09_1.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「は、早くしまいなさいよ。誰か来たら困るでしょ」
☆txt00038☆ 「赶，赶紧收起来啊。要是被谁看到就不好了吧。」

★scn00039★ 03_あすみ09_1.txt
☆scn00039☆ 03_あすみ09_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 困るのは俺ではなく常磐なのだけど、チョコレートを貰って嬉しかったのは確かなので、早々とお言葉に従った。
☆txt00041☆ 虽然会感到困扰的不是我而是常磐就是了，但能收到巧克力确实很高兴，所以我还是听她的，很快收了起来。

★scn00042★ 03_あすみ09_1.txt
☆scn00042☆ 03_あすみ09_1.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「あれ？　もしかしてこの時間に来たの、これくれるためだったりする？」
☆txt00044☆ 「啊咧？难道说你这个时候来学校，就是为了送这个？」

★scn00045★ 03_あすみ09_1.txt
☆scn00045☆ 03_あすみ09_1.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「違わよ！」
☆txt00047☆ 「才不是咧！」

★scn00048★ 03_あすみ09_1.txt
☆scn00048☆ 03_あすみ09_1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ ブチギレられた。まあ今のは俺が悪かったけど、でも聞いてみたかったしなあ。
☆txt00050☆ 被彻底否定了呢。不过确实是开玩笑的我的不对，话虽如此真想听人对自己说一次那种话呢。

★scn00051★ 03_あすみ09_1.txt
☆scn00051☆ 03_あすみ09_1.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「ばっ、ばばっばっ、ばぢがッ……！　ぢび、じびしきかぢょうなんぢゃないの！？　馬鹿なの！？」
☆txt00053☆ 「笨，笨笨笨，笨蛋……！你没，没事自作多情什么啊！？你是笨蛋吧！？」

★scn00054★ 03_あすみ09_1.txt
☆scn00054☆ 03_あすみ09_1.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「俺は馬鹿です。自意識過剰でした。ここは素直に謝ろうと思うごめん」
☆txt00056☆ 「我是笨蛋。是我自作多情。真的对不起。」

★scn00057★ 03_あすみ09_1.txt
☆scn00057☆ 03_あすみ09_1.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「わかっ、わかればいいのわよ。義理だからね！　義理！」
☆txt00059☆ 「知，知道就好。这是义理巧克力哦！友情！」

★scn00060★ 03_あすみ09_1.txt
☆scn00060☆ 03_あすみ09_1.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「錦さんいるんだし……」
☆txt00062☆ 「毕竟你都有锦了嘛……」

★scn00063★ 03_あすみ09_1.txt
☆scn00063☆ 03_あすみ09_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ せっかく常磐がチョコレートをくれたというのに、不服そうな顔をさせてしまった。余計なこと言わないで、素直に喜んでおけばよかったなあ……。
☆txt00065☆ 好不容易从常磐那里收到了巧克力，却让她不高兴了，早知道就不多嘴了……。

★scn00066★ 03_あすみ09_1.txt
☆scn00066☆ 03_あすみ09_1.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「あれ？　いまあんた、ひよりんとミリ先生の二人にしか貰ってないって言った？」
☆txt00068☆ 「啊咧？你刚刚是不是说了，只从妃爱和里老师那里收到过巧克力？」

★scn00069★ 03_あすみ09_1.txt
☆scn00069☆ 03_あすみ09_1.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「言ったよ。あ、今年に限らなければお母さんからも貰った」
☆txt00071☆ 「是啊。呃，其实以前还从老妈那收到过。」

★scn00072★ 03_あすみ09_1.txt
☆scn00072☆ 03_あすみ09_1.txt

★nme00073★ 華乃
☆nme00073☆ 華乃

★txt00074★ 「錦さんからチョコ貰ってないの？」
☆txt00074☆ 「锦不给你吗？」

★scn00075★ 03_あすみ09_1.txt
☆scn00075☆ 03_あすみ09_1.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「貰ってないねえ……常磐には話してあるって聞いたから言うけど、今朝まで新曲作りで忙しそうだった。俺が会ってる余裕ない」
☆txt00077☆ 「还没呢……忘了告诉你了，亚澄直到今天早上都忙着作曲。我们都还没空见面呢。」

★scn00078★ 03_あすみ09_1.txt
☆scn00078☆ 03_あすみ09_1.txt

★nme00079★ 華乃
☆nme00079☆ 華乃

★txt00080★ 「余裕ないって……だってシ……ちゃん、昨日の夜にバレンタイン配信してたでしょ？」
☆txt00080☆ 「没空啊……不过小式……昨天晚上不还进行了情人节直播吗？」

★scn00081★ 03_あすみ09_1.txt
☆scn00081☆ 03_あすみ09_1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「だっての意味がわからないけど、どんなに忙しくても配信はしておきたかったから、するにはしたけど３０分で切りあげたんじゃないかな」
☆txt00083☆ 「这个嘛，亚澄应该是想着再忙也要去好好直播吧。而且虽说是直播了，不是30分钟就结束了吗。」

★scn00084★ 03_あすみ09_1.txt
☆scn00084☆ 03_あすみ09_1.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「バレンタインとかクリスマスは配信するよう、事務所からも頼まれてるはずだ。でも今朝が納期だったもんで、昨日は一日閉じこもってたはず」
☆txt00086☆ 「情人节也好圣诞节也一样，事务所应该都要求直播吧。不过今天早上就是截稿日期了，所以她昨天一天应该都在闭关吧。」

★scn00087★ 03_あすみ09_1.txt
☆scn00087☆ 03_あすみ09_1.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「納期ギリギリまで頑張ってるのに、俺の用事で１分たりとも時間使わせられなくない？」
☆txt00089☆ 「她的时间很紧张，一分钟都不能浪费，总不能再让她在我身上耗费精力吧？」

★scn00090★ 03_あすみ09_1.txt
☆scn00090☆ 03_あすみ09_1.txt

★nme00091★ 華乃
☆nme00091☆ 華乃

★txt00092★ 「まあそうなんだけど……私でもそうして欲しいけど、あんたはそれでいいわけ？」
☆txt00092☆ 「虽说是这么回事……如果我是你的话可能也让她这么做的吧，但这样真的好吗？」

★scn00093★ 03_あすみ09_1.txt
☆scn00093☆ 03_あすみ09_1.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「うん。だってライブで新曲歌うのめっちゃ楽しみにしてるし、俺もシ……ちゃん好きだし」
☆txt00095☆ 「嗯。我还蛮期待直播中的新歌的，毕竟我也……是雪景式的粉丝。」

★scn00096★ 03_あすみ09_1.txt
☆scn00096☆ 03_あすみ09_1.txt

★nme00097★ 華乃
☆nme00097☆ 華乃

★txt00098★ 「うん。それが本音ならあんたが正しいし、私があの子の立場でも同じようにして欲しい。かなり見直した」
☆txt00098☆ 「嗯。如果你真的这么想，我要是她的话我也会希望你这么想吧。稍微对你刮目相看了。」

★scn00099★ 03_あすみ09_1.txt
☆scn00099☆ 03_あすみ09_1.txt

★nme00100★ 華乃
☆nme00100☆ 華乃

★txt00101★ 「あ、紅茶でも飲む？　あんたカフェオレだっけ？買ってきてあげよっか？」
☆txt00101☆ 「啊，想喝红茶吗？或者是咖啡牛奶？要不要我去买点？」

★scn00102★ 03_あすみ09_1.txt
☆scn00102☆ 03_あすみ09_1.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「いらんがな。なにその無駄な優しさ。俺は最初から推しの邪魔なんてしないよ」
☆txt00104☆ 「不用啦。干嘛这么关心我。我本来就不会去做让自己的推为难的事啊。」

★scn00105★ 03_あすみ09_1.txt
☆scn00105☆ 03_あすみ09_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 先週はあまり寝てなかったっぽい。俺と話してるときに一度居眠りしたあすみから、平謝りされた。
☆txt00107☆ 亚澄上周甚至没怎么睡觉。和我说话的时候有一次都昏睡过去了，还向我道了歉。

★scn00108★ 03_あすみ09_1.txt
☆scn00108☆ 03_あすみ09_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ でも音楽って未知の世界だし、そうでなくても、作曲には苦悩と苦難が伴うものというイメージがあるので、あすみが引きこもるのも当然としか思わなかった。
☆txt00110☆ 我毕竟不懂音乐，外行人对于作曲的印象往往是伴随着苦恼和艰难吧。所以我觉得亚澄会因此闭门不出也很正常。

★scn00111★ 03_あすみ09_1.txt
☆scn00111☆ 03_あすみ09_1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ ＤＴＭの世界はもう少し気楽に作曲できるのかもしれないけど、俺の場合は、子どものころ目にしたクラシック音楽の作曲家の伝記や映画の印象が強い。
☆txt00113☆ 使用现代媒体技术的话，作曲应该更轻松一些。但更令我印象深刻的还是小时候看过的关于古典乐作曲家的传记和电影。

★scn00114★ 03_あすみ09_1.txt
☆scn00114☆ 03_あすみ09_1.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「なんかあすみには、孤高の陶芸家とかストイックな登山家みたいなオーラある。いざ作曲を始めたら、近づいてはいけないみたいな」
☆txt00116☆ 「亚澄有时有一种，孤高的匠人，禁欲的登山者之类的气场，她一旦开始作曲，就容不得他人靠近了。」

★scn00117★ 03_あすみ09_1.txt
☆scn00117☆ 03_あすみ09_1.txt

★nme00118★ 華乃
☆nme00118☆ 華乃

★txt00119★ 「そ、そう。あんたがそれで何の不満もないなら、嫌味とか皮肉じゃなくて、錦さんほんと幸せだと思う」
☆txt00119☆ 「这，这样啊。不过你要是确实不太在意的话，我觉得锦应该会很幸福吧，啊，我可不是在挖苦你哦。」

★scn00120★ 03_あすみ09_1.txt
☆scn00120☆ 03_あすみ09_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ どちらかと言えば、会いたいという気持ちよりも、あすみのためになにかできることはないかという欲求が強い。あの小さな体を支えてやりたい。
☆txt00122☆ 总的来说，比起想和她见面的心情，我内心想为她做些什么的欲望更强烈。我想去支撑她那小小的身躯。

★scn00123★ 03_あすみ09_1.txt
☆scn00123☆ 03_あすみ09_1.txt

★nme00124★ 華乃
☆nme00124☆ 華乃

★txt00125★ 「えっていうか待って、新曲完成したの？　え、おめでと……えっ待って自分のことみたいに嬉しいんだけど」
☆txt00125☆ 「诶，等等，也就是说新曲已经完成了吗？诶，恭喜啊……等一下，真的就像自己的事情一样，我真的很高兴。」

★scn00126★ 03_あすみ09_1.txt
☆scn00126☆ 03_あすみ09_1.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「おはよーっ！　あ、かのちんもいる！　ねねねかいちょー、これチョコレート！」
☆txt00128☆ 「早上好ー！啊，华乃也在啊！呐呐呐会长，来，巧克力！」

★scn00129★ 03_あすみ09_1.txt
☆scn00129☆ 03_あすみ09_1.txt

★nme00130★ 広夢
☆nme00130☆ 広夢

★txt00131★ 「ただいま。和泉の分も飲み物買ってきたよ、はいココア」
☆txt00131☆ 「我回来了。顺便也帮和泉买了饮料，来，热可可。」

★scn00132★ 03_あすみ09_1.txt
☆scn00132☆ 03_あすみ09_1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 教室に人が入ってきたので、常磐はアガりかけたテンションを瞬時に凍結させ、以後口を噤んだ。それでも新曲の完成が嬉しいのか、小さく震えていた。
☆txt00134☆ 教室里一有人进来，常磐激动的情绪瞬间就冻结了，然后陷入沉默。尽管如此，还能看出她的身体在微微颤抖，是在为新曲完成而感到高兴吧。

★scn00135★ 03_あすみ09_1.txt
☆scn00135☆ 03_あすみ09_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 新川とはするべき話題が見つからず、アメリはグループの子たちのもとへ行ったので、俺も自分の席で、ひとりスマホを開いた。
☆txt00137☆ 因为和新川之间没什么话题，天梨也去找别的同学聊天了，我也独自坐在座位上打开手机。

★scn00138★ 03_あすみ09_1.txt
☆scn00138☆ 03_あすみ09_1.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ やがて昼休みに差しかかったころ、あすみから「いま起きました……」とＬＩＭＥが届いた。会えるのは放課後になってからかな。
☆txt00140☆ 快到中午，亚澄传来Lime消息「我刚醒……」。不过放学后才能见上面吧。

★scn00141★ 03_あすみ09_1.txt
☆scn00141☆ 03_あすみ09_1.txt

★nme00142★ あすみ
☆nme00142☆ あすみ

★txt00143★ 「ご迷惑をおかけしました……」
☆txt00143☆ 「真的给你添了不少麻烦……」

★scn00144★ 03_あすみ09_1.txt
☆scn00144☆ 03_あすみ09_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ ５時限目から登校してきたというあすみは、廊下で俺を見つけるなり謝罪した。
☆txt00146☆ 从第五节开始上课的亚澄，一在走廊上看见我就开始道歉。

★scn00147★ 03_あすみ09_1.txt
☆scn00147☆ 03_あすみ09_1.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ あすみは２年生の教室が怖いようなので、６時限目が始まる前に、俺が１年生のいるフロアへ向かった。あすみは自分の教室の前で、俯きながら立っていた。
☆txt00149☆ 亚澄似乎觉得二年级的教室很可怕，所以不敢主动来找我。于是第六节课开始前，我来到一年级楼层。只见她低头站在教室门口。

★scn00150★ 03_あすみ09_1.txt
☆scn00150☆ 03_あすみ09_1.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「ご迷惑をおかけされた覚えがない……あ、ここまで来るのは全然嫌じゃないよ。むしろ俺の教室には、あまり来てほしくないかなあ」
☆txt00152☆ 「我不觉得你有给我添什么麻烦哦……啊，我也不是讨厌来这边找你。倒不如说，你到我的教室那边可能也会有点麻烦呢。」

★scn00153★ 03_あすみ09_1.txt
☆scn00153☆ 03_あすみ09_1.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 俺のカノジョとみなされて、あすみが後ろ指でもさされたら困る。事実カノジョなんだけど。
☆txt00155☆ 如果亚澄被当成我的女朋友，被人在背后指指点点就麻烦了。虽然实际上就是女朋友。

★scn00156★ 03_あすみ09_1.txt
☆scn00156☆ 03_あすみ09_1.txt

★nme00157★ あすみ
☆nme00157☆ あすみ

★txt00158★ 「いえ、今朝になって突然休むと言って……休むにしても、もっと早く連絡を入れるべきでした」
☆txt00158☆ 「是，关于今天早上突然说要请假的事……就算要请假，本来也应该早点联络的。」

★scn00159★ 03_あすみ09_1.txt
☆scn00159☆ 03_あすみ09_1.txt

★nme00160★ あすみ
☆nme00160☆ あすみ

★txt00161★ 「私がメッセージを送った時点で、先輩、もう家を出られてましたよね……一度帰らせてしまったのか、あの時間に登校させてしまったのかはわかりませんが……」
☆txt00161☆ 「我发消息的时候，学长已经出门了吧……我也不知道你是先回家休息了一会，还是直接去上学了……」

★scn00162★ 03_あすみ09_1.txt
☆scn00162☆ 03_あすみ09_1.txt

★nme00163★ あすみ
☆nme00163☆ あすみ

★txt00164★ 「連絡が遅くなったうえ、お一人にさせて申し訳ありませんでした」
☆txt00164☆ 「不仅联系晚了，还丢下你一个人，真的很对不起。」

★scn00165★ 03_あすみ09_1.txt
☆scn00165☆ 03_あすみ09_1.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「ああ、いや……正直以前から、納品の日は登校できないんじゃないかと思ってた。それに朝起きたら体調いまいちで休む日なんて、今日に限らずあるんだし」
☆txt00167☆ 「啊，没……其实我以前就在想，在截稿这天你是不是没法上学。而且早上起床后，因为身体不适请假的情况，又不仅仅只有今天。」

★scn00168★ 03_あすみ09_1.txt
☆scn00168☆ 03_あすみ09_1.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「それに朝来たら新川が教室に居て、相手してくれた。久しぶりに二人で話せてよかったよ」
☆txt00170☆ 「早上来教室的时候，新川也在。我们俩也好久没这样聊天了，挺好的。」

★scn00171★ 03_あすみ09_1.txt
☆scn00171☆ 03_あすみ09_1.txt

★nme00172★ あすみ
☆nme00172☆ あすみ

★txt00173★ 「新川さんと？」
☆txt00173☆ 「和新川学长？」

★scn00174★ 03_あすみ09_1.txt
☆scn00174☆ 03_あすみ09_1.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 新川と二人で話す機会は普段からあるのだけど「二人きり」で話す機会、つまり「ＶＴｕｂｅｒの話」ができる機会はそう多くない。
☆txt00176☆ 虽然平时也能和新川说上话，但两人「单独」聊天的机会，也就是能聊「Vtuber话题」的机会并不多。

★scn00177★ 03_あすみ09_1.txt
☆scn00177☆ 03_あすみ09_1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ このニュアンスにあすみなら気づいてくれるだろう。俺的に有意義な話ができて、ひとりはひとりで楽しかったんだよ。
☆txt00179☆ 亚澄应该会注意到这种细节吧。因为知道了许多对我来说很有意义的事情，所以这样一个人也不赖。

★scn00180★ 03_あすみ09_1.txt
☆scn00180☆ 03_あすみ09_1.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「しばらくしたら常磐も登校してきて、全然退屈しなかった。まあその常磐は、いまこんな状態なんだけど」
☆txt00182☆ 「过了一会儿常磐也来了，完全不觉得无聊。虽然常磐现在是这幅样子就是了。」

★scn00183★ 03_あすみ09_1.txt
☆scn00183☆ 03_あすみ09_1.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「錦さん、お疲れ様っ……おめでと！」
☆txt00185☆ 「锦，辛苦你了……恭喜你！」

★scn00186★ 03_あすみ09_1.txt
☆scn00186☆ 03_あすみ09_1.txt

★nme00187★ あすみ
☆nme00187☆ あすみ

★txt00188★ 「あ、常磐先輩……先輩から聞いたんですね。ごめんなさい、私から伝えるのが遅くなってしまって。ありがとうございます、無事納品しました」
☆txt00188☆ 「啊，常磐学姐……你也从学长这边听说了啊。对不起，我消息发晚了。不过作品已经好好交上去了，谢谢关心。」

★scn00189★ 03_あすみ09_1.txt
☆scn00189☆ 03_あすみ09_1.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「いいのいいの、今朝まで体力の限界ギリギリでがんばってたみたいだし！　このあとは私の番だね、任せて」
☆txt00191☆ 「没关系的，直到今天早上你都在勉强自己吧！这之后就轮到我了哦，交给我吧。」

★scn00192★ 03_あすみ09_1.txt
☆scn00192☆ 03_あすみ09_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 常磐はみなまで言えないのをもどかしそうにしつつ、新曲が完成した喜びをあすみに伝え、その労をねぎらっていた。
☆txt00194☆ 常磐似乎有些着急，话也只说了一半，但也能感受到她想要把新曲完成的喜悦传达给亚澄的热情。

★scn00195★ 03_あすみ09_1.txt
☆scn00195☆ 03_あすみ09_1.txt

★nme00196★ 華乃
☆nme00196☆ 華乃

★txt00197★ 「放課後にいろいろ話聞きたいくらいだけど……今日は和泉と出かけるんだよね？　また明日にするね」
☆txt00197☆ 「真想放学后再和你多聊聊……不过今天你要和和泉一起吧？那就明天再说吧。」

★scn00198★ 03_あすみ09_1.txt
☆scn00198☆ 03_あすみ09_1.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「いや別に３人で話すのでもいいけど。なんなら妃愛とアメリと、詩桜先輩……は明後日が入試だっけ、他のふたりも呼んで、５人で話すのでもいい」
☆txt00200☆ 「三个人一起聊也没问题就是了。不如把妃爱，天梨还有诗樱学姐……啊，学姐她后天有考试来着，那就把剩下两个人也叫上，五个人一起聊也行啊。」

★scn00201★ 03_あすみ09_1.txt
☆scn00201☆ 03_あすみ09_1.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「あんたがどうしたいかは聞いてないんだけど。錦さんがそのつもりでいるんじゃないの？　って言ってんの」
☆txt00203☆ 「我可没问你的意见。我是在说锦有这种想法吧？」

★scn00204★ 03_あすみ09_1.txt
☆scn00204☆ 03_あすみ09_1.txt

★nme00205★ あすみ
☆nme00205☆ あすみ

★txt00206★ 「あ、いえ……先輩と会うつもりではいましたが、常磐先輩とも話したいので。私も、いつものみんながいっしょでも……」
☆txt00206☆ 「啊，没……我虽然本来打算和学长待在一起，但也想和常磐学姐多聊聊。我也想和大家一起……」

★scn00207★ 03_あすみ09_1.txt
☆scn00207☆ 03_あすみ09_1.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「そうなの？　和泉にチョコあげたりしないの？」
☆txt00209☆ 「是吗？那你不打算给和泉巧克力了吗？」

★scn00210★ 03_あすみ09_1.txt
☆scn00210☆ 03_あすみ09_1.txt

★nme00211★ あすみ
☆nme00211☆ あすみ

★txt00212★ 「チョコ？」
☆txt00212☆ 「巧克力？」

★scn00213★ 03_あすみ09_1.txt
☆scn00213☆ 03_あすみ09_1.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「ばっ……！　常磐、おまっ……！　あすみにそのつもりがなかったら、ただの大惨事に……！」
☆txt00215☆ 「笨蛋……！常磐，你这家伙……！要是亚澄本来就没有那种打算的话，你就是在找麻烦啊……！」

★scn00216★ 03_あすみ09_1.txt
☆scn00216☆ 03_あすみ09_1.txt

★nme00217★ 華乃
☆nme00217☆ 華乃

★txt00218★ 「だって、このままなんの理由もなしに、私と話したいって言ってくれてる錦さんの誘いを断るのもヤだし？」
☆txt00218☆ 「但是，这样下去就会变成，我没有任何理由地拒绝了想和我谈话的锦的邀请吗？」

★scn00219★ 03_あすみ09_1.txt
☆scn00219☆ 03_あすみ09_1.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「あ、錦さん。私も和泉にチョコ渡したけど、普通に義理チョコだから――」
☆txt00221☆ 「啊，锦同学。我虽然也给和泉送巧克力了，不过只是单纯的义理巧克力哦――」

★scn00222★ 03_あすみ09_1.txt
☆scn00222☆ 03_あすみ09_1.txt

★nme00223★ あすみ
☆nme00223☆ あすみ

★txt00224★ 「今日がバレンタインデーなのを忘れていました……！」
☆txt00224☆ 「我完全忘了，今天是情人节啊……！」

★scn00225★ 03_あすみ09_1.txt
☆scn00225☆ 03_あすみ09_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ あまりに悲痛なあすみの声を耳にして、常磐が真顔を浮かべていた。
☆txt00227☆ 听到亚澄的惨叫，常磐露出了严肃的表情。

★scn00228★ 03_あすみ09_1.txt
☆scn00228☆ 03_あすみ09_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ だから言わんこっちゃないと思いはしたものの、俺自身、今年はあすみから貰えないのかなという不安もちょっぴりあったので、心の片隅で常磐に感謝した。
☆txt00230☆ 果然如此啊，其实我早就有点担心，担心自己今年能不能从亚澄那得到礼物。从这方面来说我衷心感谢常磐。

★scn00231★ 03_あすみ09_1.txt
☆scn00231☆ 03_あすみ09_1.txt

★nme00232★ 華乃
☆nme00232☆ 華乃

★txt00233★ 「え、あれ……？　昨日、バレンタインの……やってたよね？」
☆txt00233☆ 「诶，啊咧……？　昨天不是，情人节的……直播也做了吗？」

★scn00234★ 03_あすみ09_1.txt
☆scn00234☆ 03_あすみ09_1.txt

★nme00235★ あすみ
☆nme00235☆ あすみ

★txt00236★ 「『今日はどうしても配信お願いします』と言われたので、枠は取ったんですけど……昨日は脳がくたくたで、何の日かまでは把握できていませんでした……」
☆txt00236☆ 「经纪人说『今天无论如何请去直播一会儿』，所以就定了个档……但昨天我脑子也很乱，根本不知道是哪天……」

★scn00237★ 03_あすみ09_1.txt
☆scn00237☆ 03_あすみ09_1.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 改めて動画を確認すると「雑談枠」としか書いておらず、バレンタインとは全くの無関係だった。そういえばチョコレートのチョの字も口にしてなかった気がする。
☆txt00239☆ 再次确认录播的视频，标题上也只写着「杂谈回」，和情人节也根本没关系。这么说来，连巧克力的巧字都没出现过。

★scn00240★ 03_あすみ09_1.txt
☆scn00240☆ 03_あすみ09_1.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 鳴門さん的にアリバイの確保はしておきたいけど、あすみが限界なのもわかっていたから、カロリーの高そうな「バレンタイン配信」の強制はできなかったんだ。
☆txt00242☆ 鸣门小姐虽然想确保雪景式的“情人节非现充证明”，但她也知道第二天就是截稿日期了，所以不能指定雪景式去做耗费精力「情人节直播」吧。

★scn00243★ 03_あすみ09_1.txt
☆scn00243☆ 03_あすみ09_1.txt

★nme00244★ あすみ
☆nme00244☆ あすみ

★txt00245★ 「どどっ、どうしましょうせんぱい、わたしっ……わたしいいいっ……！」
☆txt00245☆ 「怎怎怎，怎么办啊学长，我……我真的是……！」

★scn00246★ 03_あすみ09_1.txt
☆scn00246☆ 03_あすみ09_1.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「ああいや全然！　忙しかったんだし気にしない！他に優先すべきことがあったんだ！」
☆txt00248☆ 「啊，完全没关系的！既然这么忙的话就不用管啦！优先做你要做的事就好！」

★scn00249★ 03_あすみ09_1.txt
☆scn00249☆ 03_あすみ09_1.txt

★nme00250★ あすみ
☆nme00250☆ あすみ

★txt00251★ 「でっ、でも、そんな大切な日に……それも、今年が１年目なのに……先輩、私っ……あのっ！」
☆txt00251☆ 「但，但是，明明是这么重要的日子……而且今年明明是第一年……学长，我……那个！」

★scn00252★ 03_あすみ09_1.txt
☆scn00252☆ 03_あすみ09_1.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「あ、チャイムだ」
☆txt00254☆ 「啊，预备铃响了。」

★scn00255★ 03_あすみ09_1.txt
☆scn00255☆ 03_あすみ09_1.txt

★nme00256★ あすみ
☆nme00256☆ あすみ

★txt00257★ 「ああああっ……！」
☆txt00257☆ 「啊啊啊啊啊……！」

★scn00258★ 03_あすみ09_1.txt
☆scn00258☆ 03_あすみ09_1.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ あすみはまだなにか言いたそうな顔をしていたけど、俺たちを授業に遅刻させるわけにはいかず、泣く泣く教室へ入っていった。
☆txt00260☆ 亚澄似乎还想再说什么，但让我们上课迟到就不好了，只得含着眼泪回到教室。

★scn00261★ 03_あすみ09_1.txt
☆scn00261☆ 03_あすみ09_1.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ そのあとすぐにＬＩＭＥが届いた。「常磐先輩には私から謝っておきますので、放課後は二人でお会いできないでしょうか」。もちろん了解のスタンプを投げた。
☆txt00263☆ 亚澄马上就发来了Lime。「常磐学姐就由我去道歉，放学后还能和我单独待在一起吗」。我回复了一个“收到”的表情。

★scn00264★ 03_あすみ09_1.txt
☆scn00264☆ 03_あすみ09_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ でもこのあとの授業、まるで頭に入らないだろうなあ……と思って何の科目か尋ねてみれば、あすみの苦手な古文だった。いとわろし。
☆txt00266☆ 接下来的课，她大概完全听不进去了吧……这么想着，我发消息问亚澄她上的什么课，结果是她不擅长的古文。真令人担心啊。

