★scn00000★ 03_あすみ14_h04.txt
☆scn00000☆ 03_あすみ14_h04.txt

★nme00001★ あすみ
☆nme00001☆ あすみ

★txt00002★ 「ど、どうでしょう……これが私の精一杯です」
☆txt00002☆ 「怎、怎么样……这是我能尽的最大努力了……」

★scn00003★ 03_あすみ14_h04.txt
☆scn00003☆ 03_あすみ14_h04.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ うん、精一杯だ……うん、うん……。
☆txt00005☆ 嗯，最大努力……嗯，嗯……

★scn00006★ 03_あすみ14_h04.txt
☆scn00006☆ 03_あすみ14_h04.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 大切なのは心だ。尽くしてくれようとする精神だ。次の一言を間違えば、あすみのトラウマになりかねない。
☆txt00008☆ 重要的是心。是竭尽全力的心意。如果后面说错话了，也许会给亚澄带来心理阴影。

★scn00009★ 03_あすみ14_h04.txt
☆scn00009☆ 03_あすみ14_h04.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 他のどんな場面で間違えてもいい、今だけは会話の引きだしの全てを開けて、正解ではなくてもあすみを傷つけない言葉を選べ。
☆txt00011☆ 在什么场合怎么出错都行，唯独这次一定要在众多选项中，即便选不出正确答案至少也要选择不会伤害到亚澄的话。

★scn00012★ 03_あすみ14_h04.txt
☆scn00012☆ 03_あすみ14_h04.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「もうちょっとだけ、手をぎゅってしてみてもらえる？」
☆txt00014☆ 「能再试着，用手夹紧一点吗？」

★scn00015★ 03_あすみ14_h04.txt
☆scn00015☆ 03_あすみ14_h04.txt

★nme00016★ あすみ
☆nme00016☆ あすみ

★txt00017★ 「あっ、は、はい……こうでしょうか」
☆txt00017☆ 「啊，好，好的……像这样吗。」

★scn00018★ 03_あすみ14_h04.txt
☆scn00018☆ 03_あすみ14_h04.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「あ、気持ちいい……痛い？」
☆txt00020☆ 「啊，好舒服……不痛吗？」

★scn00021★ 03_あすみ14_h04.txt
☆scn00021☆ 03_あすみ14_h04.txt

★nme00022★ あすみ
☆nme00022☆ あすみ

★txt00023★ 「いえっ！　ぜんぜん痛くはないです、大丈夫です」
☆txt00023☆ 「没！完全不痛的说，没关系的。」

★scn00024★ 03_あすみ14_h04.txt
☆scn00024☆ 03_あすみ14_h04.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「そう、無理はしないで……えと、挟むついでに先端を……指でぎゅっと締めつけてもらえると」
☆txt00026☆ 「这样啊，不要勉强……那个，夹的时候顺便把前端……用手指夹紧一下就好了。」

★scn00027★ 03_あすみ14_h04.txt
☆scn00027☆ 03_あすみ14_h04.txt

★nme00028★ あすみ
☆nme00028☆ あすみ

★txt00029★ 「はっ、はい……！　こう、でしょうか……」
☆txt00029☆ 「好，好的……是，像这样吗……」

★scn00030★ 03_あすみ14_h04.txt
☆scn00030☆ 03_あすみ14_h04.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「そう……すごく気持ちいい」
☆txt00032☆ 「对……非常的舒服。」

★scn00033★ 03_あすみ14_h04.txt
☆scn00033☆ 03_あすみ14_h04.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ あすみの顔がぱあっと明るくなった。よかった、俺の天使の笑顔を守れたんだ……。
☆txt00035☆ 亚澄的表情豁然开朗了。太好了，我成功守护了天使的笑容……

★scn00036★ 03_あすみ14_h04.txt
☆scn00036☆ 03_あすみ14_h04.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ しかし、このままではエロに結びつかない。ちっぱ……控えめなサイズが嫌いなわけじゃない。あすみの体は女性として充分に魅力的だと思う。
☆txt00038☆ 但是，这样下去完全无法和工口联系起来。贫……保守的尺寸我也不是不喜欢。我觉得亚澄的身体作为女性已经足够有魅力了。

★scn00039★ 03_あすみ14_h04.txt
☆scn00039☆ 03_あすみ14_h04.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ だけど懸命に胸を寄せつつ安堵した表情を見ると、どうしてもエロさより健気さが勝ってしまう。愛しさとエロさは両立するけど、いたいけとエロさは厳しい。
☆txt00041☆ 但是，当我看到她在竭力将乳房挤在一起脸上露出的欣慰表情时，我不禁觉得相比于色气她的坚强更胜一筹。 爱和情欲是相辅相成的，但怜爱和情欲却是互不两立的。

★scn00042★ 03_あすみ14_h04.txt
☆scn00042☆ 03_あすみ14_h04.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「ごめん……胸いじったりしてもいい？」
☆txt00044☆ 「抱歉……可以弄一下胸部吗？」

★scn00045★ 03_あすみ14_h04.txt
☆scn00045☆ 03_あすみ14_h04.txt

★nme00046★ あすみ
☆nme00046☆ あすみ

★txt00047★ 「もっ、もちろんです！　好きにしてください、謝ったりもしないでください……先輩が私にしてくれる行為の中に、嫌なことなんてありません」
☆txt00047☆ 「当，当然可以！请随意玩弄，也请不要道歉……学长对我做的行为我都不会讨厌的。」

★scn00048★ 03_あすみ14_h04.txt
☆scn00048☆ 03_あすみ14_h04.txt

★nme00049★ あすみ
☆nme00049☆ あすみ

★txt00050★ 「ちょっと残念な私の体で喜んでもらえるのなら……遠慮なんてしないでください。私の体を全部使ってください」
☆txt00050☆ 「如果我这贫瘠的身体能让学长高兴的话……请不要客气。请随意使用我的身体。」

★scn00051★ 03_あすみ14_h04.txt
☆scn00051☆ 03_あすみ14_h04.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ ここで大切なのは気持ちよくなるために遠慮をしないこと。気持ち悪い要求でも格好つけず口にすること。あすみに気を使うよりも自分のち○こに気を配ること。
☆txt00053☆ 在这里最重要的是为了舒服而不能客气。即使是恶心的要求也得要光明正大的说出口。比起亚澄要多多注意一下自己的欧金金。

★scn00054★ 03_あすみ14_h04.txt
☆scn00054☆ 03_あすみ14_h04.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 男性器は素直だ。エロい気持ちでなくなればすぐに萎えてしまう。それを目の当たりにすれば、あすみは傷ついてしまうだろう。それだけは避けねば。
☆txt00056☆ 男性器是非常坦率的。如果感觉不H马上会就萎掉的。如果让亚澄看到这个结果，她一定会很受伤的。只有那种事情千万不要啊。

★scn00057★ 03_あすみ14_h04.txt
☆scn00057☆ 03_あすみ14_h04.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ あすみは俺がエロい気持ちになり、夢中で射精するのを願っている。ならば今日ばかりは優しい先輩を捨てて、下品な男の顔を見せるのがあすみのためだ。
☆txt00059☆ 亚澄希望我能色欲大开，痴迷地射爆。那么今天就为了亚澄暂且舍弃温柔的学长，成为一个下流的男人吧。

★scn00060★ 03_あすみ14_h04.txt
☆scn00060☆ 03_あすみ14_h04.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ よおおおおおおーし、あすみの体でズリコキまくるぞ！
☆txt00062☆ 哟——西！拿亚澄的身体疯狂乳交咯！

★scn00063★ 03_あすみ14_h04.txt
☆scn00063☆ 03_あすみ14_h04.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「じゃあ、あすみの胸……痛かったら言って」
☆txt00065☆ 「那，亚澄的胸……痛的话要说哦。」

★scn00066★ 03_あすみ14_h04.txt
☆scn00066☆ 03_あすみ14_h04.txt

★nme00067★ あすみ
☆nme00067☆ あすみ

★txt00068★ 「んっ！」
☆txt00068☆ 「嗯！」

★scn00069★ 03_あすみ14_h04.txt
☆scn00069☆ 03_あすみ14_h04.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 乳首をつまむと軽い喘ぎ声が出た。その声にも表情にも性欲をそそられる。
☆txt00071☆ 一捏住乳头，就有轻微的喘息声发出来。那声音和表情都勾起了我的性欲。

★scn00072★ 03_あすみ14_h04.txt
☆scn00072☆ 03_あすみ14_h04.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「ええとね、この先端とあすみの肌がこすれると、とても気持ちいい」
☆txt00074☆ 「那个，这个的前端和亚澄的肌肤一摩擦，就会很舒服。」

★scn00075★ 03_あすみ14_h04.txt
☆scn00075☆ 03_あすみ14_h04.txt

★nme00076★ あすみ
☆nme00076☆ あすみ

★txt00077★ 「は、はい……私が、動くので」
☆txt00077☆ 「是、是的……因为我动了。」

★scn00078★ 03_あすみ14_h04.txt
☆scn00078☆ 03_あすみ14_h04.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「いやあ、仰向けで体を動かすよりは、俺が腰を振ったほうが早そう。ただちょっと、あすみの目の前で腰を振るのに抵抗あったから聞いてみただけ」
☆txt00080☆ 「不，比起亚澄仰面躺着活动身体，还是我直接动腰比较快。只是稍微有点抗拒在亚澄面前剧烈扭动腰所以问问而已。」

★scn00081★ 03_あすみ14_h04.txt
☆scn00081☆ 03_あすみ14_h04.txt

★nme00082★ あすみ
☆nme00082☆ あすみ

★txt00083★ 「抵抗ですか？」
☆txt00083☆ 「感觉抗拒吗？」

★scn00084★ 03_あすみ14_h04.txt
☆scn00084☆ 03_あすみ14_h04.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「目の前で腰を動かされるの嫌じゃない？」
☆txt00086☆ 「有人面前扭动腰不会讨厌吗？」

★scn00087★ 03_あすみ14_h04.txt
☆scn00087☆ 03_あすみ14_h04.txt

★nme00088★ あすみ
☆nme00088☆ あすみ

★txt00089★ 「いえ、全く……そんなにおかしなことでしょうか」
☆txt00089☆ 「不，完全不会……是那么奇怪的事情吗......」

★scn00090★ 03_あすみ14_h04.txt
☆scn00090☆ 03_あすみ14_h04.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 「女の子を下敷きにしながら腰を振ってモノを擦りつける男」って聞くと犯罪者だけど、恋のフィルターがかかれば許せるらしい。安心して腰を前後に動かした。
☆txt00092☆ “把女孩子压在身下，动腰摩擦自己那东西的男人”，听起来虽然是罪犯，但只要有恋爱的滤镜似乎也可以原谅了。于是我便能安心地前后动腰了。

★scn00093★ 03_あすみ14_h04.txt
☆scn00093☆ 03_あすみ14_h04.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「ああ、あすみの胸気持ちいい……柔らかさがとても……」
☆txt00095☆ 「啊啊，亚澄的胸也太舒服了吧……好柔软……」

★scn00096★ 03_あすみ14_h04.txt
☆scn00096☆ 03_あすみ14_h04.txt

★nme00097★ あすみ
☆nme00097☆ あすみ

★txt00098★ 「そ、そういうものですか……全く自信がなかったので嬉しいです」
☆txt00098☆ 「啊，是这样的吗……因为完全没有自信所以很开心。」

★scn00099★ 03_あすみ14_h04.txt
☆scn00099☆ 03_あすみ14_h04.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「両側からもっと強く挟んでもらっていい？　こう、こねるようにしてもらえると……もっといい、かも」
☆txt00101☆ 「从两侧再用力夹一下怎么样？像这样，如果能像这样揉一下的话……也许，会更好。」

★scn00102★ 03_あすみ14_h04.txt
☆scn00102☆ 03_あすみ14_h04.txt

★nme00103★ あすみ
☆nme00103☆ あすみ

★txt00104★ 「は、はい！　やってみます！」
☆txt00104☆ 「好，好的！我试试！」

★scn00105★ 03_あすみ14_h04.txt
☆scn00105☆ 03_あすみ14_h04.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 俺の腰の動きに合わせて、あすみはめいっぱい寄せてあげた胸をこねくり回した。おおおお、これはなかなか……！
☆txt00107☆ 亚澄配合着我腰部的活动，使劲揉搓紧凑着的胸部。哦哦噢噢，这可真是……！

★scn00108★ 03_あすみ14_h04.txt
☆scn00108☆ 03_あすみ14_h04.txt

★nme00109★ あすみ
☆nme00109☆ あすみ

★txt00110★ 「あっ！　先輩のここがどんどん大きく……ほ、ほんとに気持ちいいんですね！」
☆txt00110☆ 「啊！学长这里越来越大了……看来真的很舒服呢！」

★scn00111★ 03_あすみ14_h04.txt
☆scn00111☆ 03_あすみ14_h04.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 気持ちいいとだけ口にしても、やはりあすみは半信半疑だったようだ。反応が視覚で確認できると、その喜びはいよいよ増した。
☆txt00113☆ 光嘴里说着舒服，亚澄果然还只是半信半疑。当事实亲眼所见之后，那种喜悦就越发增加了。

★scn00114★ 03_あすみ14_h04.txt
☆scn00114☆ 03_あすみ14_h04.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「胸の先っちょに擦りつけたりしていい？」
☆txt00116☆ 「可以在胸前蹭蹭吗？」

★scn00117★ 03_あすみ14_h04.txt
☆scn00117☆ 03_あすみ14_h04.txt

★nme00118★ あすみ
☆nme00118☆ あすみ

★txt00119★ 「は、はい、もちろんです！　なんにもわからないので、なんでも好きなようにしてください！」
☆txt00119☆ 「是，是的，当然可以！我什么都不懂，所以学长想干什么就干什么吧！」

★scn00120★ 03_あすみ14_h04.txt
☆scn00120☆ 03_あすみ14_h04.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ なんにもわからない相手に思うままの性欲をぶつけるのも犯罪性あるなと考えつつ、乳首だけではなく、あすみの胸の至るところへ先端を擦りつけた。
☆txt00122☆ 对什么都不懂的人随意发泄性欲可是犯罪哦，我这么想着，用前端摩擦着亚澄的胸部，不光是乳头，而是胸部整体。

★scn00123★ 03_あすみ14_h04.txt
☆scn00123☆ 03_あすみ14_h04.txt

★nme00124★ あすみ
☆nme00124☆ あすみ

★txt00125★ 「んっ、はあっ……せ、先輩にぐりぐりされると……私も、気持ちいいです」
☆txt00125☆ 「嗯，哈啊……被学长一转一转的……我也，好舒服。」

★scn00126★ 03_あすみ14_h04.txt
☆scn00126☆ 03_あすみ14_h04.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「あすみの声が漏れると興奮する……少し切なそうな顔するのも。えっちなこと口にしてくれたら、もっと興奮するかもしれない」
☆txt00128☆ 「亚澄的声音一露出来我就很兴奋……有点难过的表情也是。 如果亚澄能说些H的话，我可能会更兴奋。」

★scn00129★ 03_あすみ14_h04.txt
☆scn00129☆ 03_あすみ14_h04.txt

★nme00130★ あすみ
☆nme00130☆ あすみ

★txt00131★ 「えっちなこと……た、たとえばなんでしょう」
☆txt00131☆ 「H的话……比，比如说呢。」

★scn00132★ 03_あすみ14_h04.txt
☆scn00132☆ 03_あすみ14_h04.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「おち○ちんとか」
☆txt00134☆ 「肉棒之类的。」

★scn00135★ 03_あすみ14_h04.txt
☆scn00135☆ 03_あすみ14_h04.txt

★nme00136★ あすみ
☆nme00136☆ あすみ

★txt00137★ 「せんぱいのおち○ちん、す、好きです」
☆txt00137☆ 「学长的大肉棒，我，我很喜欢。」

★scn00138★ 03_あすみ14_h04.txt
☆scn00138☆ 03_あすみ14_h04.txt

★nme00139★ あすみ
☆nme00139☆ あすみ

★txt00140★ 「ああっ！　先輩、とても大きく……大変なことに！」
☆txt00140☆ 「啊啊！学长，突然间……变得好大！」

★scn00141★ 03_あすみ14_h04.txt
☆scn00141☆ 03_あすみ14_h04.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ あすみに幼稚で卑猥な単語口にさせつつ、その柔らかい肌にち○こ擦りつけるのめちゃくちゃ気持ちいいぃ……！　腰の動きが止められなくなってきた。
☆txt00143☆ 一边幼稚的让亚澄说着下流的词汇，一边用她那柔软的肌肤擦著肉棒，真是太舒服了……！我的腰已经停不下来了。

★scn00144★ 03_あすみ14_h04.txt
☆scn00144☆ 03_あすみ14_h04.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「あすみは小さいの気にしてるみたいだけど……あすみの胸で挟まれるのマジで気持ちいいよ、ほんと気持ちいい……」
☆txt00146☆ 「亚澄好像对她的尺寸十分在意……但是被亚澄的胸夹着真的很舒服，真的很舒服……」

★scn00147★ 03_あすみ14_h04.txt
☆scn00147☆ 03_あすみ14_h04.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「めっちゃ柔らかいし、肌がぷにぷにしてて……手や口でしてもらうときと同じくらい気持ちいい……とても、すごくいい……」
☆txt00149☆ 「超级柔软，肌肤超嫩的……和用手和口做的时候一样舒服……非常，非常厉害……」

★scn00150★ 03_あすみ14_h04.txt
☆scn00150☆ 03_あすみ14_h04.txt

★nme00151★ あすみ
☆nme00151☆ あすみ

★txt00152★ 「はっ、はい……！　あの、手でしたときみたいに、おち○ちんに唾液を付けたほうがいいでしょうか」
☆txt00152☆ 「好，好的……！那个，像用手做的那样，把唾液滴到肉棒上比较好吗。」

★scn00153★ 03_あすみ14_h04.txt
☆scn00153☆ 03_あすみ14_h04.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「いやっ、今のところ、肌と直に擦れるのがすごく気持ちいい……今のままでも全然いい……あすみの肌、気持ちいい……」
☆txt00155☆ 「不，就现在来说，和皮肤直接摩擦真的非常舒服……现在这样就好了……亚澄的肌肤，好舒服……」

★scn00156★ 03_あすみ14_h04.txt
☆scn00156☆ 03_あすみ14_h04.txt

★nme00157★ あすみ
☆nme00157☆ あすみ

★txt00158★ 「そ、そんなに……あ、あのっ、私も……動きますね！　気持ちいいのの邪魔になるなら言ってください」
☆txt00158☆ 「有，有那么的……啊，那个，我也得……动起来了呢！如果妨碍了学长变舒服的话还请尽管说。」

★scn00159★ 03_あすみ14_h04.txt
☆scn00159☆ 03_あすみ14_h04.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ あすみは仰向けのまま、俺の膝の間で体を上下させて、健気にも摩擦の速度を高めてくれた。何より、その一所懸命な表情がいい……！
☆txt00161☆ 亚澄仰面躺着，身体在我的膝盖之间上下移动，有力地提高了摩擦的速度。最重要的是，那拼命努力的表情真不错……！

★scn00162★ 03_あすみ14_h04.txt
☆scn00162☆ 03_あすみ14_h04.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 自分の意思だけで生みだされる快感よりも、あすみの動きで偶発的に生じる過剰な摩擦が、想定してない感覚を引きだしてくれて非常に気持ちいい……。
☆txt00164☆ 比起仅凭自己的意志产生的快感，亚澄的动作偶然产生的过度摩擦，会激发出预想之外的刺激，非常舒服……

★scn00165★ 03_あすみ14_h04.txt
☆scn00165☆ 03_あすみ14_h04.txt

★nme00166★ あすみ
☆nme00166☆ あすみ

★txt00167★ 「先輩、そんな切なそうな顔で……私の、このへなちょこの体で……」
☆txt00167☆ 「学长，你的表情那么伤心……我这没用的身体……」

★scn00168★ 03_あすみ14_h04.txt
☆scn00168☆ 03_あすみ14_h04.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「へなちょこじゃないっ……！　綺麗で柔らかくて、女の子らしい素敵な体だ……！」
☆txt00170☆ 「才不是什么没用的身体……！美丽而柔软，是超有女人味的完美身体才对……！」

★scn00171★ 03_あすみ14_h04.txt
☆scn00171☆ 03_あすみ14_h04.txt

★nme00172★ あすみ
☆nme00172☆ あすみ

★txt00173★ 「ありがとうございます、先輩……わたしっ……牛乳を飲むよりも腕の筋肉と背筋を付けますねっ」
☆txt00173☆ 「谢谢啊，学长……我……比起喝牛奶还是去练练手臂肌肉和背部肌肉比较好吧。」

★scn00174★ 03_あすみ14_h04.txt
☆scn00174☆ 03_あすみ14_h04.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 俺と付きあってから牛乳飲んでたんだ……！　あすみはずりずりと上半身を僅かに動かしつつ、両腕に力と愛情を込めて俺のモノを圧迫した。
☆txt00176☆ 原来和我交往之后就一直在喝牛奶啊……！亚澄一点点地移动着上半身，用充满力量和爱意的双臂压迫着我的东西。

★scn00177★ 03_あすみ14_h04.txt
☆scn00177☆ 03_あすみ14_h04.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「あっ……！　いまそんなに強く挟まれたら……イッてしまう……！」
☆txt00179☆ 「啊……！现在像这么用力去夹的话……要去了……！」

★scn00180★ 03_あすみ14_h04.txt
☆scn00180☆ 03_あすみ14_h04.txt

★nme00181★ あすみ
☆nme00181☆ あすみ

★txt00182★ 「はっ、はいっ！　どうぞ、好きなときに出してください……」
☆txt00182☆ 「好，好的！请，在想射的时候射吧……」

★scn00183★ 03_あすみ14_h04.txt
☆scn00183☆ 03_あすみ14_h04.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ もっと焦らしてから出したい気持ちはあるけど、あすみの背中もだいぶ擦れて痛そうだし……あすみの言葉に甘えるのが正解か……。
☆txt00185☆ 虽然想再压一会枪再射出来，但是亚澄的后背好像也摩擦得很疼……承蒙亚澄的好意是正确的吗……

★scn00186★ 03_あすみ14_h04.txt
☆scn00186☆ 03_あすみ14_h04.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「じゃあごめんっ……あすみの言葉に甘えて、出すねっ！」
☆txt00188☆ 「那么抱歉了……承蒙亚澄的好意,要射了！」

★scn00189★ 03_あすみ14_h04.txt
☆scn00189☆ 03_あすみ14_h04.txt

★nme00190★ あすみ
☆nme00190☆ あすみ

★txt00191★ 「はい、がんばりま……あっ、おち○ちん気持ちよくなってください！」
☆txt00191☆ 「好的，加油……啊，让肉棒变得舒服起来吧！」

★scn00192★ 03_あすみ14_h04.txt
☆scn00192☆ 03_あすみ14_h04.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 俺のためにえっちな言葉も忘れずに……その優しさに感謝しつつも、可愛らしい胸に先端を擦りつけるのはやめられなかった。
☆txt00194☆ 为了我，还不忘说些H的话……虽说很感谢她这么温柔，但还是忍不住用前端蹭她可爱的胸部。

★scn00195★ 03_あすみ14_h04.txt
☆scn00195☆ 03_あすみ14_h04.txt

★nme00196★ あすみ
☆nme00196☆ あすみ

★txt00197★ 「あっ……先輩のおち○ちんがぱんぱんになって……で、出るんですねっ……出そう……なんですね！」
☆txt00197☆ 「啊……学长的肉棒变得硬邦邦了……要，要射出来了……好像要射……的感觉呢！」

★scn00198★ 03_あすみ14_h04.txt
☆scn00198☆ 03_あすみ14_h04.txt

★nme00199★ あすみ
☆nme00199☆ あすみ

★txt00200★ 「私もお手伝いしますからっ……いっぱい出してください……おち○ちんから気持ちいいの出してくださいっ……！」
☆txt00200☆ 「我会帮忙的……所以请射的多多的……请肉棒舒服地射出来吧……！」

★scn00201★ 03_あすみ14_h04.txt
☆scn00201☆ 03_あすみ14_h04.txt

★nme00202★ あすみ
☆nme00202☆ あすみ

★txt00203★ 「先輩、私の目を見て……先輩の顔、見せてくださいっ。大好きな先輩の切なそうな顔……好きです！」
☆txt00203☆ 「学长，看着我的眼睛……请让我看看学长的脸。最喜欢的学长难受的表情……超喜欢！」

★scn00204★ 03_あすみ14_h04.txt
☆scn00204☆ 03_あすみ14_h04.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「あっごめん、あすみっ……イクっ！　ごめん、顔にかけっ……！」
☆txt00206☆ 「啊抱歉，亚澄……要去了！抱歉，用脸……！」

★scn00207★ 03_あすみ14_h04.txt
☆scn00207☆ 03_あすみ14_h04.txt

★nme00208★ あすみ
☆nme00208☆ あすみ

★txt00209★ 「は、はいっ！　私の顔におち○ちんから気持ちいいの……たくさん出してくださいっ！」
☆txt00209☆ 「好，好的！让肉棒在我的脸上射出舒服的东西……请多射一点！」

★scn00210★ 03_あすみ14_h04.txt
☆scn00210☆ 03_あすみ14_h04.txt

★nme00211★ あすみ
☆nme00211☆ あすみ

★txt00212★ 「あっ！　先輩っ、おち○ちんから出てますっ……きゃっ！」
☆txt00212☆ 「啊！学长，从肉棒里射出来了……呀啊！」

★scn00213★ 03_あすみ14_h04.txt
☆scn00213☆ 03_あすみ14_h04.txt

★nme00214★ あすみ
☆nme00214☆ あすみ

★txt00215★ 「わ、わあっ……あっ、こんなに出るところをしっかり見るの、初めてかもしれません……いつも先輩の顔を見ていたり、口の中で見えなかったりしたので……」
☆txt00215☆ 「哇，哇啊……啊，像这么目不转睛盯着射出瞬间，可能还是第一次……因为要么是在看学长的脸，要么就是含在嘴里看不见……」

★scn00216★ 03_あすみ14_h04.txt
☆scn00216☆ 03_あすみ14_h04.txt

★nme00217★ あすみ
☆nme00217☆ あすみ

★txt00218★ 「あ、でも、出す瞬間の先輩の顔……見せてくださいってお願いしたのに……ご、ごめんなさい」
☆txt00218☆ 「啊，但是，射出瞬间的学长的脸……明明是我拜托你让我看的……对不起......」

★scn00219★ 03_あすみ14_h04.txt
☆scn00219☆ 03_あすみ14_h04.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「いやっ、いいよ……むしろ助かる、イク瞬間の顔はあまり見られたくない……」
☆txt00221☆ 「不，这样就好……不如说帮大忙了，去的瞬间的表情还真不想让人看到呢……」

★scn00222★ 03_あすみ14_h04.txt
☆scn00222☆ 03_あすみ14_h04.txt

★nme00223★ あすみ
☆nme00223☆ あすみ

★txt00224★ 「正直に言えば残念です……先輩の顔、見たかったです。また次のときはお願いしますねっ」
☆txt00224☆ 「老实说这很遗憾……我还是想看学长的脸。下次再说吧。」

★scn00225★ 03_あすみ14_h04.txt
☆scn00225☆ 03_あすみ14_h04.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「お願いされるものでも……イク瞬間だけ顔隠すわけにもいかないし。はは」
☆txt00227☆ 「就算你说要拜托我……我总不能在去的时候把脸遮住吧。哈哈。」

★scn00228★ 03_あすみ14_h04.txt
☆scn00228☆ 03_あすみ14_h04.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 最初は自信なさげだったあすみが、今は少し気持ちがアガっているように見える。
☆txt00230☆ 最初还缺乏自信的亚澄，现在看起来心情稍微好了一些。

★scn00231★ 03_あすみ14_h04.txt
☆scn00231☆ 03_あすみ14_h04.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 自信のなかった部分……小さくて申し訳ない気持でいた、自分の胸でイカせられたのが嬉しいんだろうな。
☆txt00233☆ 没有自信的部分……原本因为太小了而愧疚，结果对方却能用自己的胸部高潮所以感到很开心吧。

★scn00234★ 03_あすみ14_h04.txt
☆scn00234☆ 03_あすみ14_h04.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ だけど俺自身びっくりだ。以前のパイズリも気持ちよかったけど、今日はまた一段とよかった……あすみの肌がこれほど柔らかくて滑らかだなんて。
☆txt00236☆ 但我自己也吓了一跳。以前的乳交虽然也很舒服，但今天的要更舒服……亚澄的肌肤竟然这么柔软光滑。

★scn00237★ 03_あすみ14_h04.txt
☆scn00237☆ 03_あすみ14_h04.txt

★nme00238★ あすみ
☆nme00238☆ あすみ

★txt00239★ 「今日はこれで２回目で……しっかり挟んだのは初めてだったので、次はもっと先輩を気持ちよくしてさしあげますね！」
☆txt00239☆ 「今天已经是第二次了……因为是第一次夹得这么紧，下次一定要让学长变得更舒服！」

★scn00240★ 03_あすみ14_h04.txt
☆scn00240☆ 03_あすみ14_h04.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「いやあ、今日はもうすごく良かったよ。充分すぎるほどで、大量に出した……あ、ごめん。顔にかかったままだった、いま拭くね……ええと、ティッシュ……」
☆txt00242☆ 「不，今天已经足够舒服了。够爽了，已经射了很多了……啊，抱歉。一直挂在脸上，现在擦一下吧……那个，纸巾在……」

★scn00243★ 03_あすみ14_h04.txt
☆scn00243☆ 03_あすみ14_h04.txt

★nme00244★ あすみ
☆nme00244☆ あすみ

★txt00245★ 「私のへなちょこな胸では、まだ満足しきれていないと思うので……技術を身に着けてカバーできればいいなって思います」
☆txt00245☆ 「我觉得光靠我那凄惨的贫乳，是没法满足你的……如果能掌握精湛的技术就好了」

★scn00246★ 03_あすみ14_h04.txt
☆scn00246☆ 03_あすみ14_h04.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ ん？
☆txt00248☆ 嗯？

★scn00249★ 03_あすみ14_h04.txt
☆scn00249☆ 03_あすみ14_h04.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「へなちょこっていうか……全然へなちょこじゃなかったよ？　すごく気持ちよかった。その証拠に、たくさん出たし」
☆txt00251☆ 「就算你说是凄惨的贫乳……这可完全不凄惨啊！ 非常舒服哦。你看，证据就是我射了这么多」

★scn00252★ 03_あすみ14_h04.txt
☆scn00252☆ 03_あすみ14_h04.txt

★nme00253★ あすみ
☆nme00253☆ あすみ

★txt00254★ 「それはでも、しばらくしていなかったからで……私の胸がへなちょこなのも事実なので、次もその次も胸で挟ませてもらって練習します！」
☆txt00254☆ 「那是因为，很久没做过的缘故啦……事实就是我是个凄惨的贫乳，所以下次再让我好好练习一下乳交！」

★scn00255★ 03_あすみ14_h04.txt
☆scn00255☆ 03_あすみ14_h04.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「うん、その思いやりはすごく嬉しい。あすみが上手になってくれれば、もっと気持ちよくなれると俺も思う」
☆txt00257☆ 「嗯，亚澄能这么体贴我很高兴。如果亚澄能更加熟练的话，我也觉得会变得更舒服的。」

★scn00258★ 03_あすみ14_h04.txt
☆scn00258☆ 03_あすみ14_h04.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「だけど今日も気持ちよかったからね？　ほら見なさい、これだけいっぱい出て……あすみの胸だって全然へなちょこじゃなくて最高だったよ？」
☆txt00260☆ 「但是今天也超舒服的吧？你看，你看看你看看，射了这么多……亚澄的胸才不是什么凄惨的贫乳，是最棒的胸部哦。」

★scn00261★ 03_あすみ14_h04.txt
☆scn00261☆ 03_あすみ14_h04.txt

★nme00262★ あすみ
☆nme00262☆ あすみ

★txt00263★ 「いえいえ、小さければ小さいなりの挟みかたがあるとわかったので……私でも先輩を喜ばせられるんだとわかっただけでも嬉しいです！」
☆txt00263☆ 「不不，因为我知道贫乳有贫乳的夹法……我只要知道即使是我也能让学长高兴这种事就足够开心了！」

★scn00264★ 03_あすみ14_h04.txt
☆scn00264☆ 03_あすみ14_h04.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ なんでいかにも「私、わかってますから」みたいな優しい顔？　どうして今日はそんなに聞き分け悪いの？
☆txt00266☆ 为什么像“我是知道的哦”这样温柔的表情？为什么这孩子今天这么不懂事呢？

★scn00267★ 03_あすみ14_h04.txt
☆scn00267☆ 03_あすみ14_h04.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ まあ爆乳三人衆に囲まれて、胸の大きさに自信をなくした、あすみの心情は察するんだけど……実際のとこ俺は気持ちよかったので、そこを否定しないで欲しい。
☆txt00269☆ 被爆乳三人组包围，对胸部的大小失去自信，我能理解亚澄的心情……但实际上我有被爽到的，所以不希望就这样将其否定。

★scn00270★ 03_あすみ14_h04.txt
☆scn00270☆ 03_あすみ14_h04.txt

★nme00271★ 智宏
☆nme00271☆ 智宏

★txt00272★ 「俺、本当にあすみの胸が好きだよ。今日でより大好きになった。一所懸命なところもよかった、これだけ健気に尽くしてもらえて俺は幸せだあ……」
☆txt00272☆ 「我真的很喜欢亚澄的胸。我今天变得更加喜欢了。拼命努力的地方也是，能这样坚强地为我尽心尽力，我超幸福的啊……！」

★scn00273★ 03_あすみ14_h04.txt
☆scn00273☆ 03_あすみ14_h04.txt

★nme00274★ あすみ
☆nme00274☆ あすみ

★txt00275★ 「ありがとうございます、先輩……その言葉だけで、がんばってよかったと思えました」
☆txt00275☆ 「谢谢……学长……光是能听到这些话，我的努力就值得了。」

★scn00276★ 03_あすみ14_h04.txt
☆scn00276☆ 03_あすみ14_h04.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 言葉「だけ」じゃなくって、さあ！　本音だっつンだよ。俺のあすみの可愛い胸を否定するんじゃありません、この天使！　それにしても可愛い顔してるなあ、もう！
☆txt00278☆ 才不是“光是”听到这些话！这是实话啊。不要随意否定我家亚澄那可爱的胸部啊，这个天使！就算如此也不要摆出那么可爱的表情啊，真是的！

★scn00279★ 03_あすみ14_h04.txt
☆scn00279☆ 03_あすみ14_h04.txt

★nme00280★ あすみ
☆nme00280☆ あすみ

★txt00281★ 「でも私の胸がへなちょこなのは純然たる事実なので、次回もがんばりますねっ」
☆txt00281☆ 「尽管·我的胸部很悲催是不争的的事实，但我下回也会努力的。」

★scn00282★ 03_あすみ14_h04.txt
☆scn00282☆ 03_あすみ14_h04.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「えいっ」
☆txt00284☆ 「嘿~」

★scn00285★ 03_あすみ14_h04.txt
☆scn00285☆ 03_あすみ14_h04.txt

★nme00286★ あすみ
☆nme00286☆ あすみ

★txt00287★ 「あれっ？」
☆txt00287☆ 「啊咧？」

★scn00288★ 03_あすみ14_h04.txt
☆scn00288☆ 03_あすみ14_h04.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 怒っているわけでは全くないけれど、胸の大きさについての聞き分けがあまりに悪いので、お仕置きを敢行した。
☆txt00290☆ 虽说我并没有生气，但是亚澄关于胸部也太不懂事了，所以我决定惩罚这个不懂事的孩子。

★scn00291★ 03_あすみ14_h04.txt
☆scn00291☆ 03_あすみ14_h04.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ あすみの顔をティッシュで拭きつつ、先ほど本人がそうしたように、膝裏へ手を差しこんで足を抱えこんだ。自然、お尻もおぱんつも丸出しになった。
☆txt00293☆ 一边用纸巾擦拭亚澄的脸庞，一边就像她本人做的那样，把手伸到她的膝盖后抱住她的腿。 自然，她的屁股和内裤都完全暴露出来了。

★scn00294★ 03_あすみ14_h04.txt
☆scn00294☆ 03_あすみ14_h04.txt

★nme00295★ あすみ
☆nme00295☆ あすみ

★txt00296★ 「ええええっ！？」
☆txt00296☆ 「欸！？」

★scn00297★ 03_あすみ14_h04.txt
☆scn00297☆ 03_あすみ14_h04.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「先輩があれほどあすみの体は魅力的で、今日のパイズリは気持ちよかったと言っているのに……人の恋人の胸をなんだと思っているんだ」
☆txt00299☆ 「学长都说那么多次亚澄的身体那么有魅力了，今天的乳交也很舒服了……你这家伙把别人女友的胸部当成什么了！」

★scn00300★ 03_あすみ14_h04.txt
☆scn00300☆ 03_あすみ14_h04.txt

★nme00301★ あすみ
☆nme00301☆ あすみ

★txt00302★ 「は、はい。自分の胸です」
☆txt00302☆ 「是，是的。是自己的胸部。」

★scn00303★ 03_あすみ14_h04.txt
☆scn00303☆ 03_あすみ14_h04.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「たとえあすみの胸の持ち主だろうと、俺の愛する天使の体をへなちょこなどと言うのは許しません！　なので、お仕置きをします」
☆txt00305☆ 「即使是拥有亚澄之胸部的人，我也不允许你将我所爱之天使的身体称之为悲惨的贫乳。所以，我要惩罚你！」

★scn00306★ 03_あすみ14_h04.txt
☆scn00306☆ 03_あすみ14_h04.txt

★nme00307★ あすみ
☆nme00307☆ あすみ

★txt00308★ 「お、お仕置きですか。痛いのではないといいのです、けど」
☆txt00308☆ 「是，是要惩罚我吗？不疼的话就没关系……的吧。」

★scn00309★ 03_あすみ14_h04.txt
☆scn00309☆ 03_あすみ14_h04.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「あっいやいや、あすみの体を傷つけるような真似はしないよ。もしこの体勢がキツかったり、腰が痛くなったりしたときは言ってね」
☆txt00311☆ 「啊不对不对，我不会做任何到伤害亚澄身体的事。如果这个姿势很难受或者腰疼的时候马上告诉我。」

★scn00312★ 03_あすみ14_h04.txt
☆scn00312☆ 03_あすみ14_h04.txt

★nme00313★ あすみ
☆nme00313☆ あすみ

★txt00314★ 「恥ずかしいです」
☆txt00314☆ 「很害羞的啦。」

★scn00315★ 03_あすみ14_h04.txt
☆scn00315☆ 03_あすみ14_h04.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「それは仕方ないな。何故なら恥ずかしいのがお仕置きだから」
☆txt00317☆ 「这是没办法的事。要问为什么这么羞耻的话，因为这是惩罚！」

★scn00318★ 03_あすみ14_h04.txt
☆scn00318☆ 03_あすみ14_h04.txt

★nme00319★ あすみ
☆nme00319☆ あすみ

★txt00320★ 「ごめんなさい、私はいまとても反省しています。もうしないので許してください」
☆txt00320☆ 「对不起，我现在会反省的。已经不会再这么说了，请原谅我。」

★scn00321★ 03_あすみ14_h04.txt
☆scn00321☆ 03_あすみ14_h04.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「あすみは頭がいいのに、今回だけは何が悪いのかまだわかっていない様子だね。反省しているのなら今後どうすればいいか、先輩に言って御覧なさい」
☆txt00323☆ 「亚澄明明很聪明，唯独这次好像还不知道自己错在哪里呢。 如果真的有在反省的话，请告诉学长以后该怎么做。」

★scn00324★ 03_あすみ14_h04.txt
☆scn00324☆ 03_あすみ14_h04.txt

★nme00325★ あすみ
☆nme00325☆ あすみ

★txt00326★ 「私のへなちょこの胸でも先輩に気持ちよくなってもらえるよう尽くします。筋肉をつけて、引きつづき牛乳を飲もうと……」
☆txt00326☆ 「我会尽力用我那贫瘠的胸部让学长得到满满的快感。练好肌肉，继续喝牛奶。」

★scn00327★ 03_あすみ14_h04.txt
☆scn00327☆ 03_あすみ14_h04.txt

★nme00328★ あすみ
☆nme00328☆ あすみ

★txt00329★ 「あっ、やんっ！　せんぱっ……あ、やっ、そんな、いきなり胸っ……あっ、やあっ！　つままないでくださっ……やあんっ！」
☆txt00329☆ 「啊，哎呀！学长……啊，怎么，突然就对胸部……啊，呀啊！请不要捏……哎呀！」

★scn00330★ 03_あすみ14_h04.txt
☆scn00330☆ 03_あすみ14_h04.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「先輩はこんなにもあすみの胸が好きだと言っているのに……それがわかるようになるまでお仕置きは続きます」
☆txt00332☆ 「明明学长都这么强调对亚澄的胸部的喜爱了……还不明白这一点的，话惩罚可会继续哦」

★scn00333★ 03_あすみ14_h04.txt
☆scn00333☆ 03_あすみ14_h04.txt

★nme00334★ あすみ
☆nme00334☆ あすみ

★txt00335★ 「先輩にお仕置きされるのは初めてなので、ちょっとドキドキしてます」
☆txt00335☆ 「被学长惩罚还是第一次，所以心跳得很快。」

★scn00336★ 03_あすみ14_h04.txt
☆scn00336☆ 03_あすみ14_h04.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ さすがになぜお仕置きに至ったかは理解しているようで、聞き分けが悪いのも、ひっくり返してからはじゃれているだけだった。可愛いなあ。
☆txt00338☆ 亚澄似乎很清楚被惩罚的原因，不懂事这一点也不过是在我推到她之后的嬉闹罢了。好可爱啊。

★scn00339★ 03_あすみ14_h04.txt
☆scn00339☆ 03_あすみ14_h04.txt

★nme00340★ あすみ
☆nme00340☆ あすみ

★txt00341★ 「あっ、やっ……！　先輩、んッ……あっ、はあッ……」
☆txt00341☆ 「啊，呀……！学长，嗯……啊，哈啊……」

★scn00342★ 03_あすみ14_h04.txt
☆scn00342☆ 03_あすみ14_h04.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 珍しく下着が薄く濡れていたので、その上から指を強く押しつけた。その指を徐々に徐々に沈みこませていった。
☆txt00344☆ 内裤少见的有一点湿了，在那之上用手指用力按下去，手指便缓缓陷了进去。

★scn00345★ 03_あすみ14_h04.txt
☆scn00345☆ 03_あすみ14_h04.txt

★nme00346★ あすみ
☆nme00346☆ あすみ

★txt00347★ 「あっ、んッ……！　せん、ぱっ……あっ！　はあッ……んッ、あっ、はあっ……」
☆txt00347☆ 「啊，嗯……！学，长……啊！哈啊……嗯，啊，哈啊……」

★scn00348★ 03_あすみ14_h04.txt
☆scn00348☆ 03_あすみ14_h04.txt

★nme00349★ あすみ
☆nme00349☆ あすみ

★txt00350★ 「んうッ、あっ、ひうッ……！　あっ、はあっ、やっ、んッ……あっ、んっ！　やあんっ！」
☆txt00350☆ 「嗯唔，啊，咿唔……！啊，哈啊，呀，嗯……啊，嗯！呀啊！」

★scn00351★ 03_あすみ14_h04.txt
☆scn00351☆ 03_あすみ14_h04.txt

★nme00352★ あすみ
☆nme00352☆ あすみ

★txt00353★ 「あっ、ああっ……んッ、ああっ……先輩、恥ずかしい、ので……」
☆txt00353☆ 「啊，啊啊……嗯，啊啊……学长，好羞耻……」

★scn00354★ 03_あすみ14_h04.txt
☆scn00354☆ 03_あすみ14_h04.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ 生地越しに縁取りをするかのように、あすみの狭い入口を指で何度もなぞった。やがてその頂点、あすみの芯の部分に指の先を押しつけた。
☆txt00356☆ 像是隔着布料描边一样，用手指在亚澄那狭窄的入口来来回回划了好多次。不久，我用指尖按压了那个顶点，也就是亚澄的核心。

★scn00357★ 03_あすみ14_h04.txt
☆scn00357☆ 03_あすみ14_h04.txt

★nme00358★ あすみ
☆nme00358☆ あすみ

★txt00359★ 「んッ、ああっ、うぅ……あ、あの、先輩……」
☆txt00359☆ 「嗯，啊啊，唔……那，那个，学长……」

★scn00360★ 03_あすみ14_h04.txt
☆scn00360☆ 03_あすみ14_h04.txt

★nme00361★ 智宏
☆nme00361☆ 智宏

★txt00362★ 「今日のあすみは聞き分けが悪かったので、俺も聞き分けを悪くしようかと」
☆txt00362☆ 「因为今天的亚澄相当的不懂事啊，那我也不懂事一点吧。」

★scn00363★ 03_あすみ14_h04.txt
☆scn00363☆ 03_あすみ14_h04.txt

★nme00364★ あすみ
☆nme00364☆ あすみ

★txt00365★ 「そん、なっ……や、ぁんっ！　あっ、そこっ……ダメです、先輩っ……あっ……！」
☆txt00365☆ 「怎么，这样……呀，啊！啊，那里……不行，学长……啊……！」

★scn00366★ 03_あすみ14_h04.txt
☆scn00366☆ 03_あすみ14_h04.txt

★nme00367★ あすみ
☆nme00367☆ あすみ

★txt00368★ 「あっ、やっ、んっふうッ……！　ひうッ、あっ、んッ、やあっ……！　んッ、ああっ、あっ、ゃんっ！」
☆txt00368☆ 「啊，不要，嗯哼……！咿唔，啊，嗯，不要……！嗯，啊啊，啊，不要！」

★scn00369★ 03_あすみ14_h04.txt
☆scn00369☆ 03_あすみ14_h04.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 陰核をくりくり虐めると、あすみは普段よりも感度が良く、切なそうに身悶えた。
☆txt00371☆ 一转一转地玩弄阴核后，亚澄要比平时更加敏感，苦闷地挣扎着。

★scn00372★ 03_あすみ14_h04.txt
☆scn00372☆ 03_あすみ14_h04.txt

★nme00373★ あすみ
☆nme00373☆ あすみ

★txt00374★ 「あっ、やあっ、せんぱッ……！　んッ、今日っ、あっ、そこ……すごく、切なくて……あ、やんっ！」
☆txt00374☆ 「啊，呀啊，学长……！嗯，今天，啊，那里……非常，难受……啊，呀啊！」

★scn00375★ 03_あすみ14_h04.txt
☆scn00375☆ 03_あすみ14_h04.txt

★nme00376★ あすみ
☆nme00376☆ あすみ

★txt00377★ 「先輩……ああっ、そんなにずっと……ああっ、いじめないでくださ……あっ、ああッ！　あっ、ひゃんっ！」
☆txt00377☆ 「学长……啊啊，不要……啊啊，不要一直玩弄那里啊……啊，啊啊！啊，咿呀！」

★scn00378★ 03_あすみ14_h04.txt
☆scn00378☆ 03_あすみ14_h04.txt

★nme00379★ あすみ
☆nme00379☆ あすみ

★txt00380★ 「はあッ、あっ、ああっ……せんぱい、ぁの……あの、わたし……その……」
☆txt00380☆ 「哈啊，啊，啊啊……学长，那个……那个，我，那个……」

★scn00381★ 03_あすみ14_h04.txt
☆scn00381☆ 03_あすみ14_h04.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ あすみが指を噛みながら、なにか言いたげに、でももどかしそうにしている。これは、まさか。
☆txt00383☆ 亚澄咬着手指，好像想说什么，但又有点焦急的样子。这个，难道说。

★scn00384★ 03_あすみ14_h04.txt
☆scn00384☆ 03_あすみ14_h04.txt

★nme00385★ 智宏
☆nme00385☆ 智宏

★txt00386★ 「今なにか呼ばれたような？」
☆txt00386☆ 「你刚才有叫我做什么吗？」

★scn00387★ 03_あすみ14_h04.txt
☆scn00387☆ 03_あすみ14_h04.txt

★nme00388★ あすみ
☆nme00388☆ あすみ

★txt00389★ 「う、ううッ、あの……わたし、あのっ……ごめんなさい、わたしっ……！」
☆txt00389☆ 「呜，呜呜，那个……我，那个……对不起，我……！」

★scn00390★ 03_あすみ14_h04.txt
☆scn00390☆ 03_あすみ14_h04.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ しかし、その続きが出てこない。謝るくらいだから何かを求めたいのだろうけど、少し待ってもその言葉が出てこない。
☆txt00392☆ 但是，那句话却没有了下文。大概是因为想要什么而道歉吧，可是等了一小会也没吐出一个词。

★scn00393★ 03_あすみ14_h04.txt
☆scn00393☆ 03_あすみ14_h04.txt

★nme00394★ 智宏
☆nme00394☆ 智宏

★txt00395★ 「なにをされたいか、あすみの口から聞きたい」
☆txt00395☆ 「想被我怎么做，我想让亚澄亲口告诉我。」

★scn00396★ 03_あすみ14_h04.txt
☆scn00396☆ 03_あすみ14_h04.txt

★nme00397★ あすみ
☆nme00397☆ あすみ

★txt00398★ 「う、ううっ……先輩、意地悪しないで……ください……」
☆txt00398☆ 「呜，呜呜……学长，不要对我使坏……求你了……」

★scn00399★ 03_あすみ14_h04.txt
☆scn00399☆ 03_あすみ14_h04.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「これはお仕置きなので。今回の先輩は厳し目モードです」
☆txt00401☆ 「这是对你惩罚。这次的学长是严厉形态。」

★scn00402★ 03_あすみ14_h04.txt
☆scn00402☆ 03_あすみ14_h04.txt

★nme00403★ あすみ
☆nme00403☆ あすみ

★txt00404★ 「ご、ごめんなさいっ……謝りますから……もう自分の体をへなちょこだなんて言いませんっ……！」
☆txt00404☆ 「对，对不起……我会道歉的……我再也不会说自己是凄惨的贫乳了……！」

★scn00405★ 03_あすみ14_h04.txt
☆scn00405☆ 03_あすみ14_h04.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ 目的は達成した。だからもうあすみを焦らす理由はないんだけど……普段なら俺は優しい先輩だけど、今はまだ先ほどの下卑た男のままだった。
☆txt00407☆ 目的已经达成。所以已经没有理由继续让亚澄焦虑了……虽说平时我是温柔的学长，但现在我还是先前那个下流的男人。

★scn00408★ 03_あすみ14_h04.txt
☆scn00408☆ 03_あすみ14_h04.txt

★nme00409★ 智宏
☆nme00409☆ 智宏

★txt00410★ 「きちんと謝れたご褒美に、あすみのしたいことをするので……どこに何をされたいか言って」
☆txt00410☆ 「作为好好道歉的奖励，我会做亚澄想做的事……说想被哪里做什么。」

★scn00411★ 03_あすみ14_h04.txt
☆scn00411☆ 03_あすみ14_h04.txt

★nme00412★ あすみ
☆nme00412☆ あすみ

★txt00413★ 「うっ、ううっ……先輩、謝ったのに許してくれない……んッ、ううっ」
☆txt00413☆ 「呜、呜呜……学长，明明都已经道歉了，还是不原谅我……嗯，呜呜。」

★scn00414★ 03_あすみ14_h04.txt
☆scn00414☆ 03_あすみ14_h04.txt

★nme00415★ 智宏
☆nme00415☆ 智宏

★txt00416★ 「言いなさい」
☆txt00416☆ 「快说！」

★scn00417★ 03_あすみ14_h04.txt
☆scn00417☆ 03_あすみ14_h04.txt

★nme00418★ あすみ
☆nme00418☆ あすみ

★txt00419★ 「ひあんっ！」
☆txt00419☆ 「咿呀！」

★scn00420★ 03_あすみ14_h04.txt
☆scn00420☆ 03_あすみ14_h04.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ 生地の上からぐりりとつまむと、あすみはとうとうギブアップした。
☆txt00422☆ 从布料上一捏，亚澄终于放弃了抵抗。

★scn00423★ 03_あすみ14_h04.txt
☆scn00423☆ 03_あすみ14_h04.txt

★nme00424★ あすみ
☆nme00424☆ あすみ

★txt00425★ 「私のおま○こ……先輩の手で直接いじってください……」
☆txt00425☆ 「小穴……请学长用手直接欺负我的小穴……」

★scn00426★ 03_あすみ14_h04.txt
☆scn00426☆ 03_あすみ14_h04.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ なんて可愛いんだ。この時点で挿れたくなったけど、あすみはちゃんとお願いできたので、まずは下着を脱がして愛撫を続けた。
☆txt00428☆ 这多可爱啊。这个时候我就超想插了，但已经被亚澄拜托了，所以先把内衣脱了继续爱抚。

★scn00429★ 03_あすみ14_h04.txt
☆scn00429☆ 03_あすみ14_h04.txt

★nme00430★ あすみ
☆nme00430☆ あすみ

★txt00431★ 「ひあああんっ！　あっ、んッ、ああっ、せんぱいの、ゆび……あっ、きもちよすぎて……」
☆txt00431☆ 「咿啊啊啊！啊，嗯，啊啊，学长，手指……啊，太舒服了……」

★scn00432★ 03_あすみ14_h04.txt
☆scn00432☆ 03_あすみ14_h04.txt

★nme00433★ 智宏
☆nme00433☆ 智宏

★txt00434★ 「気持ちいいって言ってもらえるとめちゃくちゃ嬉しいよ。男として自信持てる」
☆txt00434☆ 「如果能听到你说舒服的话，我会很高兴的。能获得作为男人的自信。」

★scn00435★ 03_あすみ14_h04.txt
☆scn00435☆ 03_あすみ14_h04.txt

★nme00436★ あすみ
☆nme00436☆ あすみ

★txt00437★ 「はっ、はい、わかります……んっ、私もさっき……あっやっ、先輩に、きもちいいと言ってもらえて、嬉しかったので……」
☆txt00437☆ 「好，好的，我知道了……嗯，我刚才也是……啊呀，被学长，告知做的很舒服的时候，我也很开心……」

★scn00438★ 03_あすみ14_h04.txt
☆scn00438☆ 03_あすみ14_h04.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ あ、そうだった。俺も気持ちいい気持ちいいとあすみに言ってた。
☆txt00440☆ 啊，是啊。我也很舒服的对亚澄说了我很舒服。

★scn00441★ 03_あすみ14_h04.txt
☆scn00441☆ 03_あすみ14_h04.txt

★nme00442★ あすみ
☆nme00442☆ あすみ

★txt00443★ 「私も、先輩の恋人として自信持てました……あっ、んっ、へなちょ……大きくはない胸ですけど、先輩に愛してもらえて幸せな体になりました……ああっ」
☆txt00443☆ 「我作为学长的恋人也有了自信……啊，嗯，虽然是贫瘠……不算大的胸部，但是能得到学长的爱也会让身体充满了幸福……啊啊。」

★scn00444★ 03_あすみ14_h04.txt
☆scn00444☆ 03_あすみ14_h04.txt

★nme00445★ あすみ
☆nme00445☆ あすみ

★txt00446★ 「だっ、だから、わたしも……きもちいいときは、きもちいいって……あっ、ひあっ、あっ、だめです、せんぱっ……あっ、ああっあっ」
☆txt00446☆ 「所，所以，我也会在……很舒服的时候，就说好舒服……啊，咿啊，啊，不行，学长……啊，啊啊啊。」

★scn00447★ 03_あすみ14_h04.txt
☆scn00447☆ 03_あすみ14_h04.txt

★nme00448★ あすみ
☆nme00448☆ あすみ

★txt00449★ 「ああっ！　やあっ、そこいじられると弱いで……ああっ、やっ！　ひぅんっ！　あっ、ひあっ……ああっ、せんぱぁい……きもちいい、です……」
☆txt00449☆ 「啊啊！不要，那里被玩弄的话就会变得很无力的……啊啊，不要！咿呜！啊，咿啊……啊啊，学长……好舒服……」

★scn00450★ 03_あすみ14_h04.txt
☆scn00450☆ 03_あすみ14_h04.txt

★nme00451★ 
☆nme00451☆ 

★txt00452★ あすみが気持ちいいと言って、愛撫を求めて……ああもう駄目だ、挿れたいめっちゃ挿れたい。
☆txt00452☆ 亚澄说很舒服，亚澄索求爱抚……啊已经忍不了了，想插进去，好想插进去啊。

★scn00453★ 03_あすみ14_h04.txt
☆scn00453☆ 03_あすみ14_h04.txt

★nme00454★ あすみ
☆nme00454☆ あすみ

★txt00455★ 「あうっ、んッ、ああっ、はあっ……！　あっ！　頭が、んっ、とろけそうで……はっ、ああっ……」
☆txt00455☆ 「啊呜，嗯，啊啊，哈啊……！啊！我，嗯，已经脑袋要融化了……哈，啊啊……」

★scn00456★ 03_あすみ14_h04.txt
☆scn00456☆ 03_あすみ14_h04.txt

★nme00457★ あすみ
☆nme00457☆ あすみ

★txt00458★ 「ああっ、んッ、大好きな、先輩に……先輩の、指で……こんな、気持ちいいところを、いじって……もらう、なんて……あっ！」
☆txt00458☆ 「啊啊，嗯，被最喜欢的，学长，用手指……像这样，玩弄着，舒服的，地方……什么的……啊！」

★scn00459★ 03_あすみ14_h04.txt
☆scn00459☆ 03_あすみ14_h04.txt

★nme00460★ あすみ
☆nme00460☆ あすみ

★txt00461★ 「先輩、好きです……夢みたいです、こんなに素敵で、憧れた人と……ずっとそばにいたいと思えた人と結ばれるなんて……幸せです」
☆txt00461☆ 「学长，喜欢……好像做梦一样，能和这么美好、憧憬的人……想永远在一起的人结合……我真幸福」

★scn00462★ 03_あすみ14_h04.txt
☆scn00462☆ 03_あすみ14_h04.txt

★nme00463★ 
☆nme00463☆ 

★txt00464★ その言葉で完全に火が点き、自分のモノをあすみの入口へ宛てがった。性欲に愛しさが乗算されて膨らんだ愛情は、理性で抑えられる代物じゃなかった。
☆txt00464☆ 这句话完全令我丧失了所有的理性，我把自己的东西顶到了亚澄的入口。性欲与爱意相乘而膨胀的爱情并非是理性所能压制的东西。

★scn00465★ 03_あすみ14_h04.txt
☆scn00465☆ 03_あすみ14_h04.txt

★nme00466★ あすみ
☆nme00466☆ あすみ

★txt00467★ 「あああああっ……！　あっ、せんぱいが、中にっ……！　入って、きてっ……！」
☆txt00467☆ 「啊啊啊啊啊！啊，学长，往我的里面……！进来了……！」

★scn00468★ 03_あすみ14_h04.txt
☆scn00468☆ 03_あすみ14_h04.txt

★nme00469★ あすみ
☆nme00469☆ あすみ

★txt00470★ 「せんぱい、ああっ……！　今日、すごいですっ……やあっ、すごく大きいのが、私の奥まで……全身を支配されるような感覚で……！」
☆txt00470☆ 「学长，啊啊……！今天，好厉害啊……呀啊，好大的，一直到我的深处……全身都有一种被支配的感觉……！」

★scn00471★ 03_あすみ14_h04.txt
☆scn00471☆ 03_あすみ14_h04.txt

★nme00472★ 
☆nme00472☆ 

★txt00473★ こっちこそ脳が快楽で支配されそうになった。挿れた瞬間から、あすみの肉壁が吸いつくようにして、俺のペニスを締めあげてきた。
☆txt00473☆ 亚澄的大脑似乎被快乐支配了。从我被插进去的瞬间起，亚澄的肉壁就如同吸附一样，榨取着我的肉棒。

★scn00474★ 03_あすみ14_h04.txt
☆scn00474☆ 03_あすみ14_h04.txt

★nme00475★ あすみ
☆nme00475☆ あすみ

★txt00476★ 「あっ、ああっ、せんぱいっ……ひあっ、このっ、きもちよさで出し入れされたら……あっ、あああっ！」
☆txt00476☆ 「啊，啊啊，学长……咿呀，这个，要是能舒服的进出的话……啊，啊啊啊！」

★scn00477★ 03_あすみ14_h04.txt
☆scn00477☆ 03_あすみ14_h04.txt

★nme00478★ あすみ
☆nme00478☆ あすみ

★txt00479★ 「あんっ、ああッ、あっ、せんぱいいいぃ……んッ！　はあっ、ひうッ、あっ、きもちいいのに、んッ、ああっ、せんぱあい……」
☆txt00479☆ 「啊嗯，啊啊，啊，学长……嗯！哈啊，咿呜，啊，明明很舒服，嗯，啊啊，学长……」

★scn00480★ 03_あすみ14_h04.txt
☆scn00480☆ 03_あすみ14_h04.txt

★nme00481★ あすみ
☆nme00481☆ あすみ

★txt00482★ 「やうっ、んッ、きもちいい、のに……せんぱいに頭を撫でてもらっているときのような……んッ、優しさで胸が満たされるような……感覚なんです……！」
☆txt00482☆ 「呀呜，嗯，明明感觉很舒服……就像是被学长摸头的时候一样……嗯，感觉心中被学长的温柔填满了……！」

★scn00483★ 03_あすみ14_h04.txt
☆scn00483☆ 03_あすみ14_h04.txt

★nme00484★ 
☆nme00484☆ 

★txt00485★ あすみの中からは次から次へ大量の愛液が溢れてきて、この子の普段の大人しさを思いだすと、その乱れる様が余計にいやらしかった。
☆txt00485☆ 亚澄的体内不断涌出大量的爱液，一想起这孩子平时乖巧懂事的样子，她那慌乱的样子就显得更加色气了。

★scn00486★ 03_あすみ14_h04.txt
☆scn00486☆ 03_あすみ14_h04.txt

★nme00487★ あすみ
☆nme00487☆ あすみ

★txt00488★ 「あうっ、ひあっ、あっ、せんぱい……ううっ、ああッ！　大好きな……やあっ、大好きな、せんぱいの優しい顔……」
☆txt00488☆ 「啊呜，咿啊，啊，学长……呜呜，啊啊！最喜欢的……呀啊，最喜欢的，学长的温柔的表情……」

★scn00489★ 03_あすみ14_h04.txt
☆scn00489☆ 03_あすみ14_h04.txt

★nme00490★ あすみ
☆nme00490☆ あすみ

★txt00491★ 「好きですっ……！　この２年間……あっ、うあっ、せんぱいのそばにいられて、幸せでした……ああっ……」
☆txt00491☆ 「喜欢你……！这两年间……啊啊，呜啊，能够待在学长的身边，我很幸福……啊啊……」

★scn00492★ 03_あすみ14_h04.txt
☆scn00492☆ 03_あすみ14_h04.txt

★nme00493★ あすみ
☆nme00493☆ あすみ

★txt00494★ 「せんぱいっ……やっぱり寂しいです、いなくならないでくださいっ……！　せんぱいっ……せんぱあああいっ！」
☆txt00494☆ 「学长……果然我还是感觉很寂寞，请不要离开我……！学长……学长！」

★scn00495★ 03_あすみ14_h04.txt
☆scn00495☆ 03_あすみ14_h04.txt

★nme00496★ 智宏
☆nme00496☆ 智宏

★txt00497★ 「大丈夫、明日からもずっとそばにいるっ……！　あすみから離れない、二人で毎日っ……ベンチでひなたぼっこしようっ……！」
☆txt00497☆ 「没关系，明天开始也会一直和你在一起……！不会离开亚澄，每天都，两个人一起在长椅上晒太阳吧……！」

★scn00498★ 03_あすみ14_h04.txt
☆scn00498☆ 03_あすみ14_h04.txt

★nme00499★ あすみ
☆nme00499☆ あすみ

★txt00500★ 「せんぱい……！」
☆txt00500☆ 「学长……！」

★scn00501★ 03_あすみ14_h04.txt
☆scn00501☆ 03_あすみ14_h04.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ もっと情熱的で綺麗な言葉はあっただろうに、何故ひなたぼっこだったのだろう。だけどあすみは、目の端に涙さえ浮かべて、幸せそうに微笑んでくれた。
☆txt00503☆ 应该有更热情、更漂亮的词语吧，为什么我会说出晒太阳这种话呢？但是亚澄，甚至眼角含着泪，幸福地微笑着。

★scn00504★ 03_あすみ14_h04.txt
☆scn00504☆ 03_あすみ14_h04.txt

★nme00505★ あすみ
☆nme00505☆ あすみ

★txt00506★ 「せんぱいっ……やあっ、せんぱい、せんぱいっ……！　ああっ、これからもいっぱいかわいがってください……頭を撫でてください……」
☆txt00506☆ 「学长……呀啊，学长，学长……！啊啊，接下来请好好宠爱我……请摸摸我的头……」

★scn00507★ 03_あすみ14_h04.txt
☆scn00507☆ 03_あすみ14_h04.txt

★nme00508★ あすみ
☆nme00508☆ あすみ

★txt00509★ 「今日、みたいにきもちいいことも……せんぱいとなら、全部好きですっ……！　ひあっ、んっ、せんぱいに愛してもらうのが……今のわたしの……」
☆txt00509☆ 「像今天，这样舒服的事……如果是学长的话，全都喜欢……！咿啊，嗯，请学长好好的爱我……我的……」

★scn00510★ 03_あすみ14_h04.txt
☆scn00510☆ 03_あすみ14_h04.txt

★nme00511★ あすみ
☆nme00511☆ あすみ

★txt00512★ 「ふあっ、あっ、せんぱいっ……！　きもちいっ、いですっ……！　こんなの、初めてなくらいに……やあっ、こんなきもちよさでイッたら……！」
☆txt00512☆ 「呣啊，啊，学长……！真的，好舒服……！像这么舒服，还是第一次……呀啊，就这么舒服的去了的话……！」

★scn00513★ 03_あすみ14_h04.txt
☆scn00513☆ 03_あすみ14_h04.txt

★nme00514★ 智宏
☆nme00514☆ 智宏

★txt00515★ 「おっ、俺も、ものすごく濃いのが出そうでっ……！あすみの中へ、想いを込めた分、ぜんぶっ……！」
☆txt00515☆ 「啊，我好像也要射出来浓郁的东西了……！在亚澄的里面，把我的心意全部……！」

★scn00516★ 03_あすみ14_h04.txt
☆scn00516☆ 03_あすみ14_h04.txt

★nme00517★ あすみ
☆nme00517☆ あすみ

★txt00518★ 「せっ、せんぱいの想い……なら……ぜんぶ……お願いします、わたしの中にくださいっ……！」
☆txt00518☆ 「学，学长的心意……的话……全部……请全部，射到我的里面来吧……！」

★scn00519★ 03_あすみ14_h04.txt
☆scn00519☆ 03_あすみ14_h04.txt

★nme00520★ 
☆nme00520☆ 

★txt00521★ この子は心と身体が直結してる子だ。だから、こうなるのはわかりきっていたんだ。あすみの膣が俺の精を搾りとろうと、全力で絡みついてきた。
☆txt00521☆ 这个孩子是个身体诚实的孩子。所以，事情会变成这样我早就心里有数了。亚澄的小穴为了榨取我的精液，紧紧吸附着我的肉棒。

★scn00522★ 03_あすみ14_h04.txt
☆scn00522☆ 03_あすみ14_h04.txt

★nme00523★ あすみ
☆nme00523☆ あすみ

★txt00524★ 「あうっ、んッ、ああっ、はあっ……！　んうッ、せんぱいの顔……せんぱいの手……せんぱいの……あっ、ひあうッ……！」
☆txt00524☆ 「啊唔，嗯，啊啊，哈啊……！嗯唔，学长的脸……学长的手，学长的……啊，咿啊……！」

★scn00525★ 03_あすみ14_h04.txt
☆scn00525☆ 03_あすみ14_h04.txt

★nme00526★ あすみ
☆nme00526☆ あすみ

★txt00527★ 「はあっ、はッ、んっ、もうっ……！　ふあっ、もっと強く……せんぱいを感じさせてくださ……ああっ！」
☆txt00527☆ 「哈啊，哈，嗯，已经……！呜哇，更加用力地……让我感受到学长……啊啊！」

★scn00528★ 03_あすみ14_h04.txt
☆scn00528☆ 03_あすみ14_h04.txt

★nme00529★ あすみ
☆nme00529☆ あすみ

★txt00530★ 「んくッ、うっ、わたしっ……きょう、すごく切ないのが……大きな波になって、きそうでっ……！」
☆txt00530☆ 「嗯咕，呜，我……今天，的难受……变成了浪头，要来了……！」

★scn00531★ 03_あすみ14_h04.txt
☆scn00531☆ 03_あすみ14_h04.txt

★nme00532★ 智宏
☆nme00532☆ 智宏

★txt00533★ 「おっ、俺も……！　なんか、いつもよりもっと……！」
☆txt00533☆ 「我，我也是……！不知为何，比任何时候都……！」

★scn00534★ 03_あすみ14_h04.txt
☆scn00534☆ 03_あすみ14_h04.txt

★nme00535★ 
☆nme00535☆ 

★txt00536★ あすみだけかと思っていたけど、俺にも感情で快感の質が変わる繊細さはあったみたいだ。射精の切なさだけではなく、胸が締めつけられる。
☆txt00536☆ 我原本以为只有亚澄会这样，但我好像也因感情而使快感产生质变。不只是射意难平，胸口也感到一阵揪心。

★scn00537★ 03_あすみ14_h04.txt
☆scn00537☆ 03_あすみ14_h04.txt

★nme00538★ あすみ
☆nme00538☆ あすみ

★txt00539★ 「あっ、ひあっ、んッ、せんぱいっ……！　あっ、イキますっ……！　ごめんなさい、あっ……ああっ……」
☆txt00539☆ 「啊，咿啊，嗯，学长……！啊，要去了……！对不起，啊……啊啊……」

★scn00540★ 03_あすみ14_h04.txt
☆scn00540☆ 03_あすみ14_h04.txt

★nme00541★ あすみ
☆nme00541☆ あすみ

★txt00542★ 「この切なさを……ずっと、味わっていたい気持ちもあって……でも、わたしは……んっ、やあっ……！」
☆txt00542☆ 「这个难受的感觉……我想一直体会下去……但是，我……嗯，呀啊……！」

★scn00543★ 03_あすみ14_h04.txt
☆scn00543☆ 03_あすみ14_h04.txt

★nme00544★ 智宏
☆nme00544☆ 智宏

★txt00545★ 「その切なさは、きっとこの２年分の……だから、ここで全て出しきろう……！　明日からは、もっと幸せな……」
☆txt00545☆ 「那个难受的感觉，一定是两年份的……所以，在这里全部交出去吧……！从明天开始，就能更加幸福……」

★scn00546★ 03_あすみ14_h04.txt
☆scn00546☆ 03_あすみ14_h04.txt

★nme00547★ あすみ
☆nme00547☆ あすみ

★txt00548★ 「はいっ……幸せな気持ちで繋がりましょうっ……！」
☆txt00548☆ 「嗯……用幸福的感情连接起来吧……！」

★scn00549★ 03_あすみ14_h04.txt
☆scn00549☆ 03_あすみ14_h04.txt

★nme00550★ 
☆nme00550☆ 

★txt00551★ ずっとこのままでいたい名残惜しさは俺にも、ある。だけど今日は、その心細さと決別する日だ。明日から前へ進むための日だ。
☆txt00551☆ 我也有不舍，也想永远这样下去。但今天，是与不安诀别的日子。明天，便是向前迈进的日子。

★scn00552★ 03_あすみ14_h04.txt
☆scn00552☆ 03_あすみ14_h04.txt

★nme00553★ 
☆nme00553☆ 

★txt00554★ 胸の奥の切なさを吐きだして……これからも一緒にいようと誓える相手がいるだけ幸せだ……！
☆txt00554☆ 只要有能互相吐露内心深处的伤痛……誓言未来永远在一起的对象，就足够幸福了……！

★scn00555★ 03_あすみ14_h04.txt
☆scn00555☆ 03_あすみ14_h04.txt

★nme00556★ あすみ
☆nme00556☆ あすみ

★txt00557★ 「あ、せんぱっ……ああっ、ごめんなさい、あッ！　もう、イカせてくださっ……はあっ、あっ、ああうッ……！　んッ！」
☆txt00557☆ 「啊，学长……啊啊，对不起，啊！已经，要去了……哈啊，啊，啊啊……！嗯！」

★scn00558★ 03_あすみ14_h04.txt
☆scn00558☆ 03_あすみ14_h04.txt

★nme00559★ あすみ
☆nme00559☆ あすみ

★txt00560★ 「これ以上は胸が耐えきれなくて……ひうっ、あッ、ふあああっ……！　ああっ、切ないです、せんぱいっ……！　あっ、ああっ、あっ」
☆txt00560☆ 「我的内心已经再也受不了了……呜，啊，唔啊啊啊……！啊啊，好难过，学长……！啊，啊啊，啊。」

★scn00561★ 03_あすみ14_h04.txt
☆scn00561☆ 03_あすみ14_h04.txt

★nme00562★ あすみ
☆nme00562☆ あすみ

★txt00563★ 「ああっ、やっ、きもちいいですっ……！　はあっ、きもちよすぎて、もうこのままっ……ああっ！　せんぱいっ……好きですっ……！」
☆txt00563☆ 「啊啊，呀，好舒服……！哈啊，太舒服了，这样下去……啊啊！学长……喜欢你……！」

★scn00564★ 03_あすみ14_h04.txt
☆scn00564☆ 03_あすみ14_h04.txt

★nme00565★ 智宏
☆nme00565☆ 智宏

★txt00566★ 「全部、出すっ……！　イクっ……！」
☆txt00566☆ 「全部，射出来……！去了……！」

★scn00567★ 03_あすみ14_h04.txt
☆scn00567☆ 03_あすみ14_h04.txt

★nme00568★ あすみ
☆nme00568☆ あすみ

★txt00569★ 「私もイキますっ……！　ああああっ……破れそうな、くらいっ……ああっ！　胸が、張りさけそうでっ……！」
☆txt00569☆ 「我也要去了……！啊啊啊啊……像要撕裂一样……啊啊！我的心，好痛……！」

★scn00570★ 03_あすみ14_h04.txt
☆scn00570☆ 03_あすみ14_h04.txt

★nme00571★ あすみ
☆nme00571☆ あすみ

★txt00572★ 「ああっ、イキますっ！　やあっ、あたま真っ白で……！　ああああっ！　せんぱいっ……やああっ！　切ないです、せんぱいっ！」
☆txt00572☆ 「啊啊，去了！呀啊，大脑一片空白……！啊啊啊啊！学长……呀啊啊！好难受，学长！」

★scn00573★ 03_あすみ14_h04.txt
☆scn00573☆ 03_あすみ14_h04.txt

★nme00574★ あすみ
☆nme00574☆ あすみ

★txt00575★ 「やあああああああああっ！　ああっ、すご、いっ……ああっ、あっ、あああああああっ！」
☆txt00575☆ 「呀啊啊啊啊啊啊！啊啊，好，厉害，啊啊，啊，啊啊啊啊啊啊！」

★scn00576★ 03_あすみ14_h04.txt
☆scn00576☆ 03_あすみ14_h04.txt

★nme00577★ あすみ
☆nme00577☆ あすみ

★txt00578★ 「ああっ、ごめんなさい、やっ、やああっ、きゅうきゅうして……！　あっ、とまらなっ……あっ、だめっ、あっ、まだっ……！」
☆txt00578☆ 「啊啊，对不起，呀，呀啊啊。满满的……！啊，不要停下来……啊，不行，啊，还没……！」

★scn00579★ 03_あすみ14_h04.txt
☆scn00579☆ 03_あすみ14_h04.txt

★nme00580★ あすみ
☆nme00580☆ あすみ

★txt00581★ 「やああっ、あっ、ああっ、好きです、せんぱいっ……あああっ、もうっ、せんぱいが大好きで……せんぱいの、ことが……」
☆txt00581☆ 「呀啊啊，啊，啊啊，我喜欢你，学长……啊啊啊，已经，最喜欢学长了……对学长……」

★scn00582★ 03_あすみ14_h04.txt
☆scn00582☆ 03_あすみ14_h04.txt

★nme00583★ 
☆nme00583☆ 

★txt00584★ あすみは何度も何度も体を痙攣させて、びくびくと震えて、激しく何度もイッた。顔は俺と向きあっているはずなのに、視線は全く重ならなかった。
☆txt00584☆ 亚澄的身体一遍又一遍痉挛着，一跳一跳地颤抖着，剧烈地连续高潮。明明正脸对准了我，视线却完全没有重叠。

★scn00585★ 03_あすみ14_h04.txt
☆scn00585☆ 03_あすみ14_h04.txt

★nme00586★ 
☆nme00586☆ 

★txt00587★ 一方の俺も、あすみが何度も膣を収縮されるから、中に挿れたままにしておくのも辛いくらいで、最後の一滴まで精液を搾りとられた。
☆txt00587☆ 另一边，我也因亚澄的小穴反复收缩以至于到了插在里面都难受的程度，已经，一滴都不剩了。

★scn00588★ 03_あすみ14_h04.txt
☆scn00588☆ 03_あすみ14_h04.txt

★nme00589★ 
☆nme00589☆ 

★txt00590★ やがてあすみは完全に脱力し、ぐったりとしてしまった。俺も年齢が１つ上じゃなければ、あすみの上へ覆いかぶさりたかったくらいだ。
☆txt00590☆ 终于亚澄完全虚脱，瘫软着倒下了。如果不是我大一岁，我真想直接倒在亚澄身上。

★scn00591★ 03_あすみ14_h04.txt
☆scn00591☆ 03_あすみ14_h04.txt

★nme00592★ 智宏
☆nme00592☆ 智宏

★txt00593★ 「いやあ……すっごく気持ちよかった、今日のエッチ……頭が空っぽになった……」
☆txt00593☆ 「哎呀……今天的H实在是太舒服了……脑子一片空白……」

★scn00594★ 03_あすみ14_h04.txt
☆scn00594☆ 03_あすみ14_h04.txt

★nme00595★ あすみ
☆nme00595☆ あすみ

★txt00596★ 「は、はい、私も……最後のほうは何も考えられなくて、自分でもどんな言葉を口にしたか覚えてなくて……」
☆txt00596☆ 「是，是的，我也是……到最后什么都没法思考了，自己究竟说了什么话也不记得了……」

★scn00597★ 03_あすみ14_h04.txt
☆scn00597☆ 03_あすみ14_h04.txt

★nme00598★ 智宏
☆nme00598☆ 智宏

★txt00599★ 「でも頭の中は真っ白になったけど、あすみの中へ出したら、心はなんだかすっごく満たされた」
☆txt00599☆ 「但是，尽管大脑一片空白，射在亚澄的里面，内心还是感到无比满足。」

★scn00600★ 03_あすみ14_h04.txt
☆scn00600☆ 03_あすみ14_h04.txt

★nme00601★ あすみ
☆nme00601☆ あすみ

★txt00602★ 「あ、はい、わたしもです……ずっと切なかったのに、せんぱいといっしょに……果ててからは、すごく安心した気持ちになって……」
☆txt00602☆ 「啊，是的，我也是……明明一直都很难过，和学长在一起……到了最后，就变得非常安心了……」

★scn00603★ 03_あすみ14_h04.txt
☆scn00603☆ 03_あすみ14_h04.txt

★nme00604★ あすみ
☆nme00604☆ あすみ

★txt00605★ 「せんぱいにしてもらっている間は、どこにも行ってほしくなくて、必死で掴まっていたのに……気持ちよくなってからは、せんぱいはどこにも行かないって……」
☆txt00605☆ 「只要你还是我的学长，哪我都不想让你去，拼命地抓住你……自从变得舒服以后，学长就哪儿也不去了把……」

★scn00606★ 03_あすみ14_h04.txt
☆scn00606☆ 03_あすみ14_h04.txt

★nme00607★ あすみ
☆nme00607☆ あすみ

★txt00608★ 「これからはずっといっしょだって安心できました……なので、今なら言えます。卒業おめでとうございます、先輩」
☆txt00608☆ 「今后可以安心地永远在一起了……所以，现在终于可以说出口了。恭喜毕业，学长。」

★scn00609★ 03_あすみ14_h04.txt
☆scn00609☆ 03_あすみ14_h04.txt

★nme00610★ 智宏
☆nme00610☆ 智宏

★txt00611★ 「なんだかこの状況と位置関係でそれを言われるのは……俺が童貞を卒業したみたいだなあ」
☆txt00611☆ 「总感觉从学长这个状况和位置的关系来看……好像庆祝我从处男毕业了一样呢。」

★scn00612★ 03_あすみ14_h04.txt
☆scn00612☆ 03_あすみ14_h04.txt

★nme00613★ あすみ
☆nme00613☆ あすみ

★txt00614★ 「ええええっ！？　そっ、そんなつもりは……ごめんなさい、偉そうでしたか！？」
☆txt00614☆ 「欸欸欸欸！？是吗，我不是这么想的……对不起，我太自以为是了吧！？」

★scn00615★ 03_あすみ14_h04.txt
☆scn00615☆ 03_あすみ14_h04.txt

★nme00616★ 智宏
☆nme00616☆ 智宏

★txt00617★ 「ああいや、ごめんごめん意地悪言った。ありがとう、あすみにお祝いしてもらえて嬉しい」
☆txt00617☆ 「啊不是，抱歉抱歉我有点使坏了。谢谢，能得到亚澄的祝贺我很高兴。」

★scn00618★ 03_あすみ14_h04.txt
☆scn00618☆ 03_あすみ14_h04.txt

★nme00619★ 智宏
☆nme00619☆ 智宏

★txt00620★ 「だけど、心は永久にあすみの生徒会長のままだし、学園は卒業しても公園で肉まん半分こしよう」
☆txt00620☆ 「但是，我的心永远还是亚澄的那个学生会长，即使从学园毕业也要在公园里对半分肉包子吧。」

★scn00621★ 03_あすみ14_h04.txt
☆scn00621☆ 03_あすみ14_h04.txt

★nme00622★ あすみ
☆nme00622☆ あすみ

★txt00623★ 「はい！　桜が咲いたらまたお花見をしつつ、いっしょに肉まんを食べてください！」
☆txt00623☆ 「是的！等樱花盛开那一天一起去赏花，一起吃肉包子吧！」

★scn00624★ 03_あすみ14_h04.txt
☆scn00624☆ 03_あすみ14_h04.txt

★nme00625★ あすみ
☆nme00625☆ あすみ

★txt00626★ 「あ、ただ……先輩が大学にいる間は、先輩を『先輩』と呼んでもいいでしょうか……その、なんと呼べばいいのか、まだ想像できなくて……」
☆txt00626☆ 「啊，只不过……学长上大学的时候，还可以称呼学长为“学长”吗……那个，该怎么称呼，我还想象不出来……」

★scn00627★ 03_あすみ14_h04.txt
☆scn00627☆ 03_あすみ14_h04.txt

★nme00628★ 智宏
☆nme00628☆ 智宏

★txt00629★ 「駄目。あすみが俺を『先輩』以外でどう呼ぶのか知りたい」
☆txt00629☆ 「不行。我想听到亚澄对我用“学长”以外的称呼。」

★scn00630★ 03_あすみ14_h04.txt
☆scn00630☆ 03_あすみ14_h04.txt

★nme00631★ あすみ
☆nme00631☆ あすみ

★txt00632★ 「ごっ、ごめんなさい、もう少し先輩のままでいてくださいいいぃ……」
☆txt00632☆ 「对，对不起，那请再当我一会的学长……」

★scn00633★ 03_あすみ14_h04.txt
☆scn00633☆ 03_あすみ14_h04.txt

★nme00634★ 
☆nme00634☆ 

★txt00635★ 本当はあすみのお願いを拒否するつもりなんてなかったから、先輩のままでいいよと頭を撫でてあげた。
☆txt00635☆ 其实我并不打算真的拒绝亚澄的请求，所以我轻轻摸了摸她的头，告诉她保持学长这个称呼就好。

★scn00636★ 03_あすみ14_h04.txt
☆scn00636☆ 03_あすみ14_h04.txt

★nme00637★ 
☆nme00637☆ 

★txt00638★ あすみはほっと胸を撫でおろしつつ「先輩は意地悪です」と、ちょっとだけ頬を膨らませていた。可愛いなあ。
☆txt00638☆ 亚澄松了口气，稍稍鼓起脸颊说：“学长真是坏心眼。”好可爱啊。

★scn00639★ 03_あすみ14_h04.txt
☆scn00639☆ 03_あすみ14_h04.txt

★nme00640★ 
☆nme00640☆ 

★txt00641★ その後はシャワーを浴びたあとに、あすみを膝の上へのせながら、打ち上げが始まるまでほのぼのとした時間を過ごした。
☆txt00641☆ 之后冲了个澡，让亚澄坐在我的腿上，在宴会开始之前度过了一段温暖的时光。

★scn00642★ 03_あすみ14_h04.txt
☆scn00642☆ 03_あすみ14_h04.txt

★nme00643★ 智宏
☆nme00643☆ 智宏

★txt00644★ 「本当にもう体調は大丈夫？　疲れたら先に帰るんだよ」
☆txt00644☆ 「身体真的没事吗？累的话就先回去吧。」

★scn00645★ 03_あすみ14_h04.txt
☆scn00645☆ 03_あすみ14_h04.txt

★nme00646★ あすみ
☆nme00646☆ あすみ

★txt00647★ 「はい、本当に今は元気です。ごめんなさい、式のあとは心配をおかけして。この部屋まで付きそっていただいてしまって……」
☆txt00647☆ 「是的，现在真的很精神。对不起，那之后真让你担心了。还一直陪着到房间我。」

★scn00648★ 03_あすみ14_h04.txt
☆scn00648☆ 03_あすみ14_h04.txt

★nme00649★ あすみ
☆nme00649☆ あすみ

★txt00650★ 「先輩に愛情をいっぱい注いでもらったので元気になれました……心にも体にも」
☆txt00650☆ 「学长给我注入了满满的爱，所以我变得精神了……无论身体还是心灵。」

★scn00651★ 03_あすみ14_h04.txt
☆scn00651☆ 03_あすみ14_h04.txt

★nme00652★ 智宏
☆nme00652☆ 智宏

★txt00653★ 「ぶっ」
☆txt00653☆ 「噗！」

★scn00654★ 03_あすみ14_h04.txt
☆scn00654☆ 03_あすみ14_h04.txt

★nme00655★ あすみ
☆nme00655☆ あすみ

★txt00656★ 「ご、ごめんなさい！　迷惑をおかけした私が、こんな冗談を言ってはいけませんね。今後は体調や心の状態によく気をつけますね！」
☆txt00656☆ 「对，对不起！给学长添了麻烦的我可不能开这种玩笑。之后我会注意身体和心理状态的！」

★scn00657★ 03_あすみ14_h04.txt
☆scn00657☆ 03_あすみ14_h04.txt

★nme00658★ あすみ
☆nme00658☆ あすみ

★txt00659★ 「でも、今日は本当に幸せでした」
☆txt00659☆ 「但是，今天我真的很幸福」

★scn00660★ 03_あすみ14_h04.txt
☆scn00660☆ 03_あすみ14_h04.txt

★nme00661★ 智宏
☆nme00661☆ 智宏

★txt00662★ 「俺も幸せだった」
☆txt00662☆ 「我也很幸福哦！」

★scn00663★ 03_あすみ14_h04.txt
☆scn00663☆ 03_あすみ14_h04.txt

★nme00664★ 
☆nme00664☆ 

★txt00665★ そんなあすみだけど、本人がそう口にした通り、打ち上げの時には完全回復していて、妃愛ときゃっきゃ言いながら焼肉を食べていた。
☆txt00665☆ 虽然是这样的亚澄，但正如同她自己说的那样，宴会时身体已经完全恢复了，和妃爱一边大吵大闹一边吃烤肉。

★scn00666★ 03_あすみ14_h04.txt
☆scn00666☆ 03_あすみ14_h04.txt

★nme00667★ 
☆nme00667☆ 

★txt00668★ ミリさんに「よくここまで元気にしてあげられたね」と言われたので「愛の力です」と答えた。あすみがいる方角以外の全方向から張り手でツッコミを受けた。
☆txt00668☆ 因为里姐对我说：“你竟然能让她变得这么精神。”所以我便回答道：“这是爱的力量”。结果遭到了来自除了亚澄以外其他全方面的冷眼。

