★scn00000★ 03_あすみ01_h01b.txt
☆scn00000☆ 03_あすみ01_h01b.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 大丈夫な日とはいえ、最新の注意は払おう……ゴム着けなかった俺が悪いんだし……！
☆txt00002☆ 虽说是安全日，但因为我没有带套的缘故……还是得注意一下……

★scn00003★ 03_あすみ01_h01b.txt
☆scn00003☆ 03_あすみ01_h01b.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「あすみっ……もう出るから、少し腰浮かせて……イク瞬間に抜く……！」
☆txt00005☆ 「亚澄……已经要射了，稍微把腰抬起来一下……我要在去的瞬间拔出来……！」

★scn00006★ 03_あすみ01_h01b.txt
☆scn00006☆ 03_あすみ01_h01b.txt

★nme00007★ あすみ
☆nme00007☆ あすみ

★txt00008★ 「えっ……あっ、は、はいっ……！　きもちよくなって、くださいっ……！」
☆txt00008☆ 「欸……啊，好，好的……！请，变得舒服吧……！」

★scn00009★ 03_あすみ01_h01b.txt
☆scn00009☆ 03_あすみ01_h01b.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ あすみの一番奥を突きつつ、いつでも抜ける準備をした。服にはかけたくないけど、この白い肌にかけたらエロそうだなあ……！
☆txt00011☆ 一边朝着亚澄最里面猛地突进，一边时刻做出拔出的准备。虽说不是很想射在衣服上，但射在洁白的肌肤上好像又很色气……！

★scn00012★ 03_あすみ01_h01b.txt
☆scn00012☆ 03_あすみ01_h01b.txt

★nme00013★ あすみ
☆nme00013☆ あすみ

★txt00014★ 「あっ、はあっ、あっ、ああッ、あっ、ああっ……！　んッ、ああっ、あっ、ふかっ、いっ、ですっ……！　あっ、ああっ、うあっ！」
☆txt00014☆ 「啊，哈啊，啊，啊啊，啊，啊啊……！嗯，啊啊，啊，啊呜，太，深了……！啊，啊啊，呜啊！」

★scn00015★ 03_あすみ01_h01b.txt
☆scn00015☆ 03_あすみ01_h01b.txt

★nme00016★ あすみ
☆nme00016☆ あすみ

★txt00017★ 「ああっ、あッ、だめですっ、あッ！　ああっ、からだがっ、落ちつかなくて……やっ、頭が、真っ白になって……あッ、あああっ、あっ、ああああっ！」
☆txt00017☆ 「啊啊，啊，不行，啊！啊啊，身体，无法平静……呀，头脑，一片空白了……啊，啊啊啊，啊，啊啊啊啊！」

★scn00018★ 03_あすみ01_h01b.txt
☆scn00018☆ 03_あすみ01_h01b.txt

★nme00019★ あすみ
☆nme00019☆ あすみ

★txt00020★ 「せんぱいっ、あッ、やあっ、あっ、大っきくて……ああッ、あっ、すごっ、もうっ……！　あっ、あああっ、ああああああっ！」
☆txt00020☆ 「前辈，啊，呀啊，啊，好大……啊啊，啊，好厉害，已经……！啊，啊啊，啊啊啊啊啊！」

★scn00021★ 03_あすみ01_h01b.txt
☆scn00021☆ 03_あすみ01_h01b.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ あすみは俺に言われた通り、腰を深く沈みこませずにいる。なので、俺のほうがより大きく腰を突きあげ、激しくあすみを責めたてた。
☆txt00023☆ 亚澄如我所说，没有把腰放得太低。因此，我更用力挺着腰突进，猛烈地对亚澄发起攻势。

★scn00024★ 03_あすみ01_h01b.txt
☆scn00024☆ 03_あすみ01_h01b.txt

★nme00025★ あすみ
☆nme00025☆ あすみ

★txt00026★ 「ああッ！　あっ、やあっ、せんぱっ……ああッ、あっ、はあッ、すごっ、あっ、せんぱいっ……あッ、やっ、一番、奥までっ……あっ、やあああっ！」
☆txt00026☆ 「啊啊！啊，呀啊，前辈……啊啊，啊，哈啊，非常，啊，前辈……啊，呀，到，最里面……啊，呀啊啊啊啊！」

★scn00027★ 03_あすみ01_h01b.txt
☆scn00027☆ 03_あすみ01_h01b.txt

★nme00028★ あすみ
☆nme00028☆ あすみ

★txt00029★ 「せんぱいっ、あッ、すごっ、きもちいいですっ……あっ、やっ、だめですっ……！　きもちよすぎて、あっ、せんぱいっ……あっ、わたしっ……あっ、あああっ！」
☆txt00029☆ 「前辈，啊，非常的，舒服……啊，呀，不行……太过于舒服了，啊，前辈……啊，我……啊，啊啊啊！」

★scn00030★ 03_あすみ01_h01b.txt
☆scn00030☆ 03_あすみ01_h01b.txt

★nme00031★ あすみ
☆nme00031☆ あすみ

★txt00032★ 「せんぱいっ！　ああっ、だめですっ……ひあっ、もうっ、ひうッ、これ以上はっ……！　はあっ、腰を、浮かせていられなそうでっ……！」
☆txt00032☆ 「前辈！啊啊，不行……咿啊，已经，咿呜，在这之上……！哈啊，腰，腰快抬不起来了……！」

★scn00033★ 03_あすみ01_h01b.txt
☆scn00033☆ 03_あすみ01_h01b.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「もう、出るッ……だから、そのままっ……！」
☆txt00035☆ 「已经，要射了……所以，就这么……！」

★scn00036★ 03_あすみ01_h01b.txt
☆scn00036☆ 03_あすみ01_h01b.txt

★nme00037★ あすみ
☆nme00037☆ あすみ

★txt00038★ 「はっ、はいっ……！　あと、少しならっ……ああっ、せんぱいっ、やあっ、わたしっ……ああっ、せんぱいへのきもちが、あッ、いま、すごくて……！」
☆txt00038☆ 「好，好的……！再过一会的话……啊啊，前辈，呀啊。我……啊啊，对前辈的感情，啊，现在，非常的……！」

★scn00039★ 03_あすみ01_h01b.txt
☆scn00039☆ 03_あすみ01_h01b.txt

★nme00040★ あすみ
☆nme00040☆ あすみ

★txt00041★ 「あああっ、せんぱいとっ、ずっと、このままいたいのにっ……ああっ、やっ、せんぱいっ……好きですっ……あっ、ああっ、あああああっ！」
☆txt00041☆ 「啊啊啊，和前辈，明明想和前辈一样这样下去……啊啊，呀，前辈……喜欢……啊，啊啊，啊啊啊啊啊啊！」

★scn00042★ 03_あすみ01_h01b.txt
☆scn00042☆ 03_あすみ01_h01b.txt

★nme00043★ あすみ
☆nme00043☆ あすみ

★txt00044★ 「やっ、もッ……！　せんぱいっ、もうだめですっ……ああっ、あっ、あああああっ！　やっ、ああッ！　ああああああっ！」
☆txt00044☆ 「呀，已经……！前辈，我已经，不行了……啊啊，啊，啊啊啊啊啊！呀，啊啊！啊啊啊啊啊啊！」

★scn00045★ 03_あすみ01_h01b.txt
☆scn00045☆ 03_あすみ01_h01b.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「出るっ！」
☆txt00047☆ 「射了！」

★scn00048★ 03_あすみ01_h01b.txt
☆scn00048☆ 03_あすみ01_h01b.txt

★nme00049★ あすみ
☆nme00049☆ あすみ

★txt00050★ 「あっ、あああっ、あああああああああっ！ごめんなさい、しゃがみますっ……！」
☆txt00050☆ 「啊，啊啊啊，啊啊啊啊啊啊啊！对不起，要蹲下去了……！」

★scn00051★ 03_あすみ01_h01b.txt
☆scn00051☆ 03_あすみ01_h01b.txt

★nme00052★ あすみ
☆nme00052☆ あすみ

★txt00053★ 「あっ、抜けてっ……？　あっ、あああああっ、せんぱいっ……あっ、いっぱい、出て……あっ、あああっ……」
☆txt00053☆ 「啊，拔出来……？啊，啊啊啊啊啊，前辈……啊，满满的，射出……啊，啊啊啊……」

★scn00054★ 03_あすみ01_h01b.txt
☆scn00054☆ 03_あすみ01_h01b.txt

★nme00055★ あすみ
☆nme00055☆ あすみ

★txt00056★ 「ああっ、いっぱい出てる……せんぱいの……やっ、きもちよさそうに……せんぱい……」
☆txt00056☆ 「啊啊，满满的射出来了……前辈的……呀，前辈……好像……很舒服的，样子……」

★scn00057★ 03_あすみ01_h01b.txt
☆scn00057☆ 03_あすみ01_h01b.txt

★nme00058★ あすみ
☆nme00058☆ あすみ

★txt00059★ 「せんぱい……よかった、きもちよくなったみたいで……あの、私もすごく……」
☆txt00059☆ 「前辈……看上去很舒服的样子……真是太好了……那个，我也……」

★scn00060★ 03_あすみ01_h01b.txt
☆scn00060☆ 03_あすみ01_h01b.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「一度でいいから、あすみが限界超えたあとも出し入れし続けてみたいなあ……」
☆txt00062☆ 「一次也好，想在亚澄到达极限之后继续抽插……」

★scn00063★ 03_あすみ01_h01b.txt
☆scn00063☆ 03_あすみ01_h01b.txt

★nme00064★ あすみ
☆nme00064☆ あすみ

★txt00065★ 「うええっ！？　えっ、いえあのっ……今でも充分に、限界超えてたので……！」
☆txt00065☆ 「唔诶诶！？欸，不，那个……我，今天已经很充分地，到达极限了……」

★scn00066★ 03_あすみ01_h01b.txt
☆scn00066☆ 03_あすみ01_h01b.txt

★nme00067★ あすみ
☆nme00067☆ あすみ

★txt00068★ 「あ、あれ以上され続けたら……あの、帰れなくなってしまうと思います……歩けなくなって……」
☆txt00068☆ 「啊，如果继续这样下去的话……那个，我想我就回不去了……走不动路……什么的……」

★scn00069★ 03_あすみ01_h01b.txt
☆scn00069☆ 03_あすみ01_h01b.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「じゃあおんぶして帰る……今日の俺はトナカイみたいなので……あすみはサンタさんなので」
☆txt00071☆ 「那么就由我来背着亚澄回去……因为亚澄是圣诞老人……所以我就是亚澄的驯鹿」

★scn00072★ 03_あすみ01_h01b.txt
☆scn00072☆ 03_あすみ01_h01b.txt

★nme00073★ あすみ
☆nme00073☆ あすみ

★txt00074★ 「あ、先輩に連れてかえってもらえるのなら、歩けなくなるのもいいですね。なんて、そんな迷惑かけられませんけど……」
☆txt00074☆ 「啊，如果能被前辈带回去的话，走不动也挺好的。但我不能给前辈添麻烦……」

★scn00075★ 03_あすみ01_h01b.txt
☆scn00075☆ 03_あすみ01_h01b.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「じゃあもっかいしようか。あすみが限界を超えて果てるまで」
☆txt00077☆ 「那就再来一次吧。直到亚澄到达极限为止」

★scn00078★ 03_あすみ01_h01b.txt
☆scn00078☆ 03_あすみ01_h01b.txt

★nme00079★ あすみ
☆nme00079☆ あすみ

★txt00080★ 「えええっ！？　あのっ、いえっ、ここは時間制限あるみたいなので、もう１回は……！　で、でも、先輩がしたいのであれば、がんばって……！」
☆txt00080☆ 「欸欸欸！？那个啥，这里好像是限时的……再来一次的话……不，不过呢，如果前辈想要的话，那就再努力一点……！」

★scn00081★ 03_あすみ01_h01b.txt
☆scn00081☆ 03_あすみ01_h01b.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 真面目に２回戦へいこうとするあすみの頭をよしよしと撫でて、今日は出しきりましたと伝えた。
☆txt00083☆ 认真抚摸着想要持续再战的亚澄的头，告诉她今日份已经射个精光了。

★scn00084★ 03_あすみ01_h01b.txt
☆scn00084☆ 03_あすみ01_h01b.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ あすみはほっと胸を撫でおろしていたけど、少し残念そうな表情もしていた。もし次あすみの部屋でするときは、自分の限界に挑戦してみよう。
☆txt00086☆ 亚澄虽然松了一口气，但也露出了有点遗憾的表情。等到下次在亚澄的房间做的时候，再试着挑战自己的极限吧。

