★scn00000★ 03_あすみ07_h02b.txt
☆scn00000☆ 03_あすみ07_h02b.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ この、か細くも綺麗な肩甲骨を見ていたら……二つの膨らみの中心へ、背筋に沿って出してみたい……！
☆txt00002☆ 看到，如此纤细而漂亮的肩胛骨……我想沿着后背，朝着两边肩胛骨内侧缘之间的中心射出来……！

★scn00003★ 03_あすみ07_h02b.txt
☆scn00003☆ 03_あすみ07_h02b.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ しかし、いくらなんでも射精するには位置が遠すぎるので、あすみの可愛いお尻へかけようと心に決めた。
☆txt00005☆ 但是，再怎么说也没法射那么远，于是我决定射到亚澄可爱的屁股上。

★scn00006★ 03_あすみ07_h02b.txt
☆scn00006☆ 03_あすみ07_h02b.txt

★nme00007★ あすみ
☆nme00007☆ あすみ

★txt00008★ 「あっ、はあッ……！　せんぱい、すごく、強っ……あっ、ああっ！　はげしっ……ぃ、ですっ……！」
☆txt00008☆ 「啊，哈啊……！　前辈，非常，用力……啊，啊啊！　好……激烈……！」

★scn00009★ 03_あすみ07_h02b.txt
☆scn00009☆ 03_あすみ07_h02b.txt

★nme00010★ あすみ
☆nme00010☆ あすみ

★txt00011★ 「はあっ、あっ、ああっ、んッ……！　んッ、くっ、せんぱぃ……あっ、ああっ、好き、ですっ……！」
☆txt00011☆ 「哈啊，啊，啊啊，嗯……！　嗯，咕，前辈……啊，啊啊，喜欢……！」

★scn00012★ 03_あすみ07_h02b.txt
☆scn00012☆ 03_あすみ07_h02b.txt

★nme00013★ あすみ
☆nme00013☆ あすみ

★txt00014★ 「普段はっ、んっ、優しいせんぱいが……乱暴になるの……興奮しているのが伝わってきて……嬉しい、です……」
☆txt00014☆ 「平常，嗯，温柔的前辈……粗暴起来了……我感受到了前辈的兴奋……很高兴……」

★scn00015★ 03_あすみ07_h02b.txt
☆scn00015☆ 03_あすみ07_h02b.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「あっ、ごめっ……！　ら、乱暴だった……かなあ！？」
☆txt00017☆ 「啊，抱歉……！　很，很粗暴……吗！？」

★scn00018★ 03_あすみ07_h02b.txt
☆scn00018☆ 03_あすみ07_h02b.txt

★nme00019★ あすみ
☆nme00019☆ あすみ

★txt00020★ 「いえっ！　嬉しいんです……あっ、ううッ……せんぱいは……先輩は、いつも私に優しすぎるくらい優しいので……はっ、んっ……」
☆txt00020☆ 「没事！　我很开心的……啊，呜呜……前辈……因为，前辈总是对我太温柔了……哈，嗯……」

★scn00021★ 03_あすみ07_h02b.txt
☆scn00021☆ 03_あすみ07_h02b.txt

★nme00022★ あすみ
☆nme00022☆ あすみ

★txt00023★ 「先輩の、恋人らしいことをする対象に、んッ、なっていないんじゃないかと、不安になったりもしたので……あっ、ああっ」
☆txt00023☆ 「我也担心过，前辈和我做的时候，有没有恋人之间的感觉……啊，啊啊」

★scn00024★ 03_あすみ07_h02b.txt
☆scn00024☆ 03_あすみ07_h02b.txt

★nme00025★ あすみ
☆nme00025☆ あすみ

★txt00026★ 「ちゃんと、先輩の恋人ができているみたいで、嬉しいです……ちゃんと、先輩と、恋人らしいことをぜんぶしたいので……ああっ……あっ！」
☆txt00026☆ 「有，好好当前辈的恋人，我很开心……我想，和前辈做，所有有恋人感觉的事……啊啊……啊！」

★scn00027★ 03_あすみ07_h02b.txt
☆scn00027☆ 03_あすみ07_h02b.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ イク寸前なのに、俺もう射精するよりも先に泣きそう。あすみの健気さに愛情がより深まった。でも腰の動きは止まらなかった。
☆txt00029☆ 明明快要射了，我却在射精之前快要哭出来了。亚澄可嘉的精神加深了我们之间的爱情。但我腰部的动作已经停不下来了。

★scn00030★ 03_あすみ07_h02b.txt
☆scn00030☆ 03_あすみ07_h02b.txt

★nme00031★ あすみ
☆nme00031☆ あすみ

★txt00032★ 「あっ、はあッ……んっ、ああっ、あっ、せんぱいっ……ああっ、好きですっ……ああっ、せんぱいっ……！」
☆txt00032☆ 「啊，哈啊……嗯，啊啊，啊，前辈……啊啊，喜欢……啊啊，前辈……！」

★scn00033★ 03_あすみ07_h02b.txt
☆scn00033☆ 03_あすみ07_h02b.txt

★nme00034★ あすみ
☆nme00034☆ あすみ

★txt00035★ 「はあっ、んッ、くうっ……あっ、はげしっ……！　せんぱい、いまわたしっ……すごく、深いところまで、おなかがいっぱいで……！」
☆txt00035☆ 「哈啊，嗯，咕呜……啊，好激烈……！　前辈，我现在……非常，深的地方，都被填满了……！」

★scn00036★ 03_あすみ07_h02b.txt
☆scn00036☆ 03_あすみ07_h02b.txt

★nme00037★ あすみ
☆nme00037☆ あすみ

★txt00038★ 「ああっ、このまま、もうっ……あっ、せんぱいっ、わたしっ……！　ひあっ、あっ、もう、だめですっ……！」
☆txt00038☆ 「啊啊，这样下去，已经……啊，前辈，我……！　呀啊，啊，已经，不行了……！」

★scn00039★ 03_あすみ07_h02b.txt
☆scn00039☆ 03_あすみ07_h02b.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「おっ、俺ももうっ……駄目なんだ、出るッ……！」
☆txt00041☆ 「我，我也已经……不行了，射了……！」

★scn00042★ 03_あすみ07_h02b.txt
☆scn00042☆ 03_あすみ07_h02b.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 眼の前の腰をわっしと掴んだら、俺が最後の動きに入ったと悟ったのだろう、あすみからも腰を押しつけてきた。
☆txt00044☆ 我紧紧地抱住亚澄的腰之后，她理解我要进入最后的冲刺了吧，于是也挺起了腰。

★scn00045★ 03_あすみ07_h02b.txt
☆scn00045☆ 03_あすみ07_h02b.txt

★nme00046★ あすみ
☆nme00046☆ あすみ

★txt00047★ 「はあッ、あっ、ふうッ……んぅ、くッ、ああっ、せんぱいっ……あっ、んんッ、あっ、あああっ……！」
☆txt00047☆ 「哈啊，啊，呼……嗯，咕，啊啊，前辈……啊，嗯嗯，啊，啊啊啊……！」

★scn00048★ 03_あすみ07_h02b.txt
☆scn00048☆ 03_あすみ07_h02b.txt

★nme00049★ あすみ
☆nme00049☆ あすみ

★txt00050★ 「好きですっ……ああっ、せんぱいと、こうして……ああっ、好きです、大好きなんです……せんぱいが好きですっ……」
☆txt00050☆ 「喜欢……啊啊，像这样，和前辈……啊啊，喜欢，最喜欢了……我喜欢前辈……」

★scn00051★ 03_あすみ07_h02b.txt
☆scn00051☆ 03_あすみ07_h02b.txt

★nme00052★ あすみ
☆nme00052☆ あすみ

★txt00053★ 「ああっ、んッ、せんぱいっ……ああっ、せんぱいに、きもちよくなって……ああっ、せんぱいっ……せんぱあいっ！」
☆txt00053☆ 「啊啊，嗯，前辈……啊啊，被前辈，弄得舒服起来了……啊啊，前辈……前辈！」

★scn00054★ 03_あすみ07_h02b.txt
☆scn00054☆ 03_あすみ07_h02b.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「あすみ、出るっ……！」
☆txt00056☆ 「亚澄，我要射了……！」

★scn00057★ 03_あすみ07_h02b.txt
☆scn00057☆ 03_あすみ07_h02b.txt

★nme00058★ あすみ
☆nme00058☆ あすみ

★txt00059★ 「はいっ、わたしも、もうっ……あっ、あああああっ、ああああああああっ！」
☆txt00059☆ 「我，我也，已经……啊，啊啊啊啊啊，啊啊啊啊啊啊啊啊！」

★scn00060★ 03_あすみ07_h02b.txt
☆scn00060☆ 03_あすみ07_h02b.txt

★nme00061★ あすみ
☆nme00061☆ あすみ

★txt00062★ 「ああっ、せんぱあああああいっ！　ああっ、あっ、あああああああ――ッ！」
☆txt00062☆ 「啊啊，前辈————！　啊啊，啊，啊啊啊啊啊啊啊—！」

★scn00063★ 03_あすみ07_h02b.txt
☆scn00063☆ 03_あすみ07_h02b.txt

★nme00064★ あすみ
☆nme00064☆ あすみ

★txt00065★ 「ああっ、おしりに、せんぱいのっ……ああっ、あっ、かかって……あっ、はあっ……ああっ……」
☆txt00065☆ 「啊啊，屁股上，前辈的……啊啊，啊，射上来了……啊，哈啊……啊啊……」

★scn00066★ 03_あすみ07_h02b.txt
☆scn00066☆ 03_あすみ07_h02b.txt

★nme00067★ あすみ
☆nme00067☆ あすみ

★txt00068★ 「せんぱい、きもちよかったですか……？　わたしは……わたしは、とても……すごく……」
☆txt00068☆ 「前辈，舒服吗……？　我……我，非常……非常的……」

★scn00069★ 03_あすみ07_h02b.txt
☆scn00069☆ 03_あすみ07_h02b.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「あっ！　これもしかして衣装にかかってないかな！？」
☆txt00071☆ 「啊！　难道沾到服装上了吗！？」

★scn00072★ 03_あすみ07_h02b.txt
☆scn00072☆ 03_あすみ07_h02b.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 射精の快感に浸る間もなく俺があげた素っ頓狂な声を耳にして、あすみは軽く驚いていた。
☆txt00074☆ 没沉浸在射精的快感中多久我就发出了怪叫，听到声音亚澄有些惊讶。

★scn00075★ 03_あすみ07_h02b.txt
☆scn00075☆ 03_あすみ07_h02b.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「あっ、ごめん……た、ただちょっと、衣装に付いて……しまって……」
☆txt00077☆ 「啊，抱歉……只，只是稍微，粘在服装……上了……」

★scn00078★ 03_あすみ07_h02b.txt
☆scn00078☆ 03_あすみ07_h02b.txt

★nme00079★ あすみ
☆nme00079☆ あすみ

★txt00080★ 「このあと自分で洗濯するから大丈夫ですよ。先輩の前でしか着ないものですし……」
☆txt00080☆ 「没事的，之后我会自己洗的。毕竟这件衣服我只会在前辈的面前穿……」

★scn00081★ 03_あすみ07_h02b.txt
☆scn00081☆ 03_あすみ07_h02b.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ それなりに高額な製作費のかかった衣装だろうに、あすみは笑顔で許してくれた。天使だ……。
☆txt00083☆ 明明制作费比较昂贵，亚澄却笑着原谅了我。天使啊……

★scn00084★ 03_あすみ07_h02b.txt
☆scn00084☆ 03_あすみ07_h02b.txt

★nme00085★ あすみ
☆nme00085☆ あすみ

★txt00086★ 「ところで、どうしてお尻に……外へ抜いて出したんですか？」
☆txt00086☆ 「话说，为什么会射在屁股上呢……你拔出来了吗？」

★scn00087★ 03_あすみ07_h02b.txt
☆scn00087☆ 03_あすみ07_h02b.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「ああ、あすみのお尻が可愛くて、つい……真っ白で小さくて、可愛らしいお尻だなって」
☆txt00089☆ 「啊啊，亚澄的屁股太可爱，不由得……洁白而娇小，非常可爱的屁股」

★scn00090★ 03_あすみ07_h02b.txt
☆scn00090☆ 03_あすみ07_h02b.txt

★nme00091★ あすみ
☆nme00091☆ あすみ

★txt00092★ 「そっ、そんな風に思われてたんですか！？　やあっ……そんな、お尻がかわいらしいだなんて言われると……恥ずかしい、です……」
☆txt00092☆ 「学，前辈是这样想的吗！？　呀啊……竟然，说屁股可爱什么的……我会很害羞的……」

★scn00093★ 03_あすみ07_h02b.txt
☆scn00093☆ 03_あすみ07_h02b.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ あ。そういえば、あすみが恥ずかしがるから、これは言うのやめようと思ってたんだった。案の定、あすみにちょっぴり怒られた。
☆txt00095☆ 啊。说起来，就是因为亚澄会害羞，所以我才想着不说了来着。不出所料，现在的亚澄有点生气。

★scn00096★ 03_あすみ07_h02b.txt
☆scn00096☆ 03_あすみ07_h02b.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ でも、こんな行為をしたあとで、お尻を見られて恥ずかしいと言われても……少しずれたあすみの反応に笑ってしまった。
☆txt00098☆ 但是，在做了这种事之后，再说被看到屁股会感到害羞这种话……亚澄这种有点不正常的反应倒是让我感到有些好笑。

★scn00099★ 03_あすみ07_h02b.txt
☆scn00099☆ 03_あすみ07_h02b.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「あ、ところで……ウィッグ、最後までズレなかったね。すごい」
☆txt00101☆ 「啊，话说……假发，到最后都没掉呢。好厉害。」

★scn00102★ 03_あすみ07_h02b.txt
☆scn00102☆ 03_あすみ07_h02b.txt

★nme00103★ あすみ
☆nme00103☆ あすみ

★txt00104★ 「そういえば……初めてだから、途中で脱げないか不安だったんですけど、最後までもってくれました……」
☆txt00104☆ 「这么说来……因为是第一次戴假发，我还担心会不会在中途的时候掉下来，但没想到做到最后都没有掉……」

★scn00105★ 03_あすみ07_h02b.txt
☆scn00105☆ 03_あすみ07_h02b.txt

★nme00106★ あすみ
☆nme00106☆ あすみ

★txt00107★ 「途中で脱げたら、先輩に笑われて、いやらしいことどころじゃなくなってしまうなと、心配でした」
☆txt00107☆ 「我还担心如果中途掉了的话，肯定会被前辈嘲笑的，那样的话就没有做下流事情的氛围了。」

★scn00108★ 03_あすみ07_h02b.txt
☆scn00108☆ 03_あすみ07_h02b.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「ははは」
☆txt00110☆ 「哈哈哈！」

★scn00111★ 03_あすみ07_h02b.txt
☆scn00111☆ 03_あすみ07_h02b.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ それは実際に有りえそうだ。萎えるというよりも、そんな失敗すらも愛しく感じる方向で。
☆txt00113☆ 还真有可能。与其说会萎掉，不如说就连她这样的失误都很惹人怜爱。

★scn00114★ 03_あすみ07_h02b.txt
☆scn00114☆ 03_あすみ07_h02b.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「でも、ウィッグとカラコンを着けずに、そのままのあすみに服だけシキちゃんの衣装を着てもらうのも、俺的には燃えるかも。草冠じゃなくて火偏のほうで」
☆txt00116☆ 「但是，就算亚澄不戴假发和彩瞳，只穿着小式的服装，对我来说也是很燃的。不是草字头的萌而是火字旁的燃。（日语中的萌和燃的读音相同）」

★scn00117★ 03_あすみ07_h02b.txt
☆scn00117☆ 03_あすみ07_h02b.txt

★nme00118★ あすみ
☆nme00118☆ あすみ

★txt00119★ 「火が点くんですか？」
☆txt00119☆ 「会很燃吗？」

★scn00120★ 03_あすみ07_h02b.txt
☆scn00120☆ 03_あすみ07_h02b.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「そう。なんというか、肩を出したあすみに色気を覚えて」
☆txt00122☆ 「是的。该怎么说呢，露肩的亚澄让我感觉很涩」

★scn00123★ 03_あすみ07_h02b.txt
☆scn00123☆ 03_あすみ07_h02b.txt

★nme00124★ あすみ
☆nme00124☆ あすみ

★txt00125★ 「言われてみれば恥ずかしいですね……肩も、背中も……」
☆txt00125☆ 「这么说来，很害羞呢……肩膀也是，后背也是……」

★scn00126★ 03_あすみ07_h02b.txt
☆scn00126☆ 03_あすみ07_h02b.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「あ、今の言葉聞いて燃えてきた。恥ずかしがるあすみが可愛い。もう１回してもいい？」
☆txt00128☆ 「啊，听到刚才那句话我又燃起来了。娇羞的亚澄也很可爱。可以再做一次吗？」

★scn00129★ 03_あすみ07_h02b.txt
☆scn00129☆ 03_あすみ07_h02b.txt

★nme00130★ あすみ
☆nme00130☆ あすみ

★txt00131★ 「い、衣装はこのまま、ですか？」
☆txt00131☆ 「穿，穿着服装，做吗？」

★scn00132★ 03_あすみ07_h02b.txt
☆scn00132☆ 03_あすみ07_h02b.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ もちろんですとも。今度は正面から抱きしめて、シキちゃんの衣装を着た素のままのあすみをたっぷりと堪能させてもらった。
☆txt00134☆ 当然是了。这次我从正面抱住她，细细品味了一番穿着小式服装的亚澄。

