★scn00000★ 03_あすみ10.txt
☆scn00000☆ 03_あすみ10.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「あのさ妃愛、春休みなんだけど……公民館でやってる、このクッキング教室に通ってみたくて」
☆txt00002☆ 「妃爱啊，那个，春假的时候……我想去市民馆举办的烹饪教室上上课。」

★scn00003★ 03_あすみ10.txt
☆scn00003☆ 03_あすみ10.txt

★nme00004★ 妃愛
☆nme00004☆ 妃愛

★txt00005★ 「頭がおかしくなっちゃったのかな！？」
☆txt00005☆ 「你脑子终于坏掉了吗！？」

★scn00006★ 03_あすみ10.txt
☆scn00006☆ 03_あすみ10.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ たまたま回覧板に載っていた市の体験教室の記事を妹に見せたら、生まれて初めてなまはげを目にした人類みたいな顔でぶったまげられた。
☆txt00008☆ 我难得把传阅板上刊载的，关于面向市民的体验教室的报道给妹妹看了，她却像第一次看见生剥鬼节的人一样吓了一大跳。

★scn00009★ 03_あすみ10.txt
☆scn00009☆ 03_あすみ10.txt

★nme00010★ 妃愛
☆nme00010☆ 妃愛

★txt00011★ 「えっなにごと。もしかしてお兄、ひとり暮らし始める……？」
☆txt00011☆ 「诶，为什么啊。难道哥哥准备开始独居了……？」

★scn00012★ 03_あすみ10.txt
☆scn00012☆ 03_あすみ10.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「そんな予定はまるでないんだけど、あすみに手料理を振るまってみたくて」
☆txt00014☆ 「没有那种打算啦，我只是想给亚澄做做饭。」

★scn00015★ 03_あすみ10.txt
☆scn00015☆ 03_あすみ10.txt

★nme00016★ 妃愛
☆nme00016☆ 妃愛

★txt00017★ 「あっ、ああ、そういう……もうぅ～、お兄ったらびっくりさせないで！　息の根が止まるかと思っちゃったでしょ！」
☆txt00017☆ 「噢，噢噢，是这样啊……真是的～别吓我啊哥！我都以为我要寿终正寝了！」

★scn00018★ 03_あすみ10.txt
☆scn00018☆ 03_あすみ10.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「言うほど息の根が止まるって自分に対して使う言葉かな？」
☆txt00020☆ 「寿终正寝这个词是这么用的吗？」

★scn00021★ 03_あすみ10.txt
☆scn00021☆ 03_あすみ10.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「なんか錦さんとそういう話になったのかな？　でもあの子が、お兄に料理を作ってもらうのって意外。そういうシチュエーションが想像できない」
☆txt00023☆ 「是因为和锦聊过这个话题吗？那家伙居然会让哥哥帮她做饭，我还挺意外的。我根本想象不出呢。」

★scn00024★ 03_あすみ10.txt
☆scn00024☆ 03_あすみ10.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「めっちゃ恐縮して自分が作るって言いそう。お兄が押しに押せば作ってもらうかもだけど。そんなにいい格好をしたいの？　この色男めが！」
☆txt00026☆ 「我猜是锦畏首畏尾地说要自己做。但是哥哥再三强求，所以她才接受让哥哥来做吧。就这么想耍帅吗？这个小白脸！」

★scn00027★ 03_あすみ10.txt
☆scn00027☆ 03_あすみ10.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「色男って濡れ場を演じる役者さんのことらしいよ。あすみが缶詰してる間、食事だけでも作ってあげられたらなと思って」
☆txt00029☆ 「小白脸指的是演大尺度擦边场景的歌舞演员吧。我只是想在亚澄闭关创作的时候，能给她做做饭。」

★scn00030★ 03_あすみ10.txt
☆scn00030☆ 03_あすみ10.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「お兄優しい～！　お兄、やさすぅいぃ～！　まあ最初から私は、お兄がそのくらい気の利くいい男だと知っていたけどな！」
☆txt00032☆ 「哥哥真好～！哥哥，真暖男啊～！不过我一开始就知道哦，哥哥是一个细心体贴的好男人！」

★scn00033★ 03_あすみ10.txt
☆scn00033☆ 03_あすみ10.txt

★nme00034★ 妃愛
☆nme00034☆ 妃愛

★txt00035★ 「そんなお兄のために、料理教室へ通わなくてもおいしいごはんを作れるよう、これから毎日私が手ほどきしてあげるぅ～。手ほどきするぅ～」
☆txt00035☆ 「为了这样的哥哥，即使不去料理教室也能做出美味的饭菜，从今天起就由我来教你～。教你入门哦～」

★scn00036★ 03_あすみ10.txt
☆scn00036☆ 03_あすみ10.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「えっ妃愛が俺に料理を教えてくれるの？　なんだかちょっとこっ恥ずかしい……だけど、嬉しいかも？」
☆txt00038☆ 「诶，妃爱愿意教我？有点害羞……不过，感觉还挺开心的？」

★scn00039★ 03_あすみ10.txt
☆scn00039☆ 03_あすみ10.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「うへへへ、お兄とお料理教室楽しみぃ～。手取り足取り教えるぅ～。スパルタ式で教えるぅ～。鞭でシゴくぅ～」
☆txt00041☆ 「唔嘿嘿嘿，我很期待和哥哥的料理教室哦～。手把手的指导～。斯巴达式教育～。鞭笞～」

★scn00042★ 03_あすみ10.txt
☆scn00042☆ 03_あすみ10.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「後半おかしくなかった？」
☆txt00044☆ 「后半段是不是变奇怪了？」

★scn00045★ 03_あすみ10.txt
☆scn00045☆ 03_あすみ10.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「女王様とお呼び」
☆txt00047☆ 「快叫我女王陛下~」

★scn00048★ 03_あすみ10.txt
☆scn00048☆ 03_あすみ10.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ と言っても、妃愛は俺に厳しくなれない妹だ。スパルタ式と言っても、割合的に飴９：鞭１くらいのスパルタ人なのだろう。
☆txt00050☆ 不过再怎么说，我的妹妹妃爱对我也是严厉不起来的。嘴上说着斯巴达，但其实是九分都是糖果，只有一分会用上鞭子吧。

★scn00051★ 03_あすみ10.txt
☆scn00051☆ 03_あすみ10.txt

★nme00052★ 妃愛
☆nme00052☆ 妃愛

★txt00053★ 「今までなにも教えてあげられなくてごめんね」
☆txt00053☆ 「直到现在都没教过你什么，真是抱歉啊。」

★scn00054★ 03_あすみ10.txt
☆scn00054☆ 03_あすみ10.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「うせやん。今まで何から何まで妃愛に甘えさせてもらって、今後一生俺が生きてる限り感謝させてもらうわ」
☆txt00056☆ 「怎么可能啊。至今为止我方方面面都在受妃爱照顾，只要我还活着就会一直感谢你的。」

★scn00057★ 03_あすみ10.txt
☆scn00057☆ 03_あすみ10.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「というか今後とも、まだまだ妃愛には甘えさせてもらうからなあ。妃愛に頼まれない限り、俺はこの家で家事になんて手を付けないぞグヘヘヘ」
☆txt00059☆ 「今后我还会继续被你照顾的。只要不是妃爱叫我去做，我是不会做家务的，嘿嘿。」

★scn00060★ 03_あすみ10.txt
☆scn00060☆ 03_あすみ10.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 俺が生涯寄生虫宣言をすると、何故か妃愛は嬉しそうな顔をした。うせやん、怒るか呆れるところですやん。
☆txt00062☆ 我做出了终身寄生虫宣言之后，妃爱却不知为何露出一副很高兴的表情。骗人的吧，我还以为她会生气或是无语呢。

★scn00063★ 03_あすみ10.txt
☆scn00063☆ 03_あすみ10.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「んもぅ、お兄の甘えんぼぅ～、わたしさくらんぼぅ～。すぐそうやって私に甘えるぅ～。でも甘やかすぅ～、お兄が優しいのでいっぱい甘やかすぅ～」
☆txt00065☆ 「真是的，你这个撒娇鬼～我的宝贝哥哥～。马上又这样撒娇～。不过我会宠你的～因为哥哥很温柔，所以我会好好宠你的～」

★scn00066★ 03_あすみ10.txt
☆scn00066☆ 03_あすみ10.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「とりあえず今日はもう目玉焼き焼いてしまったので、お料理教室は今夜からぼちぼち始めるね。錦さんを喜ばせておやり」
☆txt00068☆ 「不过现在已经做好了煎鸡蛋，料理教室就从今晚开始慢慢来吧。想办法让锦高兴高兴。」

★scn00069★ 03_あすみ10.txt
☆scn00069☆ 03_あすみ10.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 妃愛はふんふん鼻歌を鳴らしてみそ汁を注ぎはじめたと思ったら、なにか伝えわすれでもあったのか「あ」と声を漏らした。
☆txt00071☆ 妃爱一边哼着歌，一边开始做味增汤，又突然「啊」了一声，好像忘了什么重要的事。

★scn00072★ 03_あすみ10.txt
☆scn00072☆ 03_あすみ10.txt

★nme00073★ 妃愛
☆nme00073☆ 妃愛

★txt00074★ 「その錦さんだけど、今日は帰りが遅くなってもいいから、いち日そばにいておやりよ。私も夜まで収録だしさ」
☆txt00074☆ 「说到锦，哥哥今天晚一些回来也没问题哦，就陪她一整天吧。毕竟我的录音工作也要做到晚上。」

★scn00075★ 03_あすみ10.txt
☆scn00075☆ 03_あすみ10.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「そばにいろというか普通に会うけど、なんでそんな仰々しい言いかた？」
☆txt00077☆ 「我就是去见见她，干嘛说的这么夸张啊？」

★scn00078★ 03_あすみ10.txt
☆scn00078☆ 03_あすみ10.txt

★nme00079★ 妃愛
☆nme00079☆ 妃愛

★txt00080★ 「お兄とてわかってるくせに」
☆txt00080☆ 「哥哥你自己心里清楚。」

★scn00081★ 03_あすみ10.txt
☆scn00081☆ 03_あすみ10.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「……まあ」
☆txt00083☆ 「……嗯」

★scn00084★ 03_あすみ10.txt
☆scn00084☆ 03_あすみ10.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ １日前のあすみの様子を見て、妃愛も思うところがあったのだろう。昨日は千玉学園の卒業式だった。
☆txt00086☆ 昨天毕业典礼上看到了锦的样子，妃爱大概也想到什么了吧。

★scn00087★ 03_あすみ10.txt
☆scn00087☆ 03_あすみ10.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ ダマ学では卒業式か入学式どちらか（現役の生徒会役員であれば両方）への参加が在校生に義務付けられており、旧生徒会メンバーは全員が前者を選んだ。
☆txt00089☆ 千玉学院有规定，在校生必须参加毕业典礼或者入学典礼中的一个（现任学生会成员则两者都要参加），而原学生会的成员则全都选择了前者。

★scn00090★ 03_あすみ10.txt
☆scn00090☆ 03_あすみ10.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 理由はもちろん詩桜先輩が卒業するから……なのだけど、当人はけろりとしており、俺たちの間に涙を流して抱きあう感動的な別れのようなものはなかった。
☆txt00092☆ 理由当然是诗樱学姐要毕业了……但是，当事人却若无其事的样子，我们之间并没有那种流泪相拥的感动离别。

★scn00093★ 03_あすみ10.txt
☆scn00093☆ 03_あすみ10.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ ところが感動的な別れの代わりに、けっこう衝撃的な事実を詩桜先輩から聞かされた。ミリさん同伴の上で。
☆txt00095☆ 然而，除了没有感动的离别，诗樱学姐还告诉了我一个令人震惊的事实。里姐也和她在一起。

★scn00096★ 03_あすみ10.txt
☆scn00096☆ 03_あすみ10.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 二人には長々と謝られてしまったけど、別段腹が立ちはしなかったので和解した。それ以降、詩桜先輩は俺に優しかった。
☆txt00098☆ 因为那件事，两个人向我道歉了好久，虽然我并没生气，并表示愿意和解。在那之后，诗樱学姐就对我非常温柔。

★scn00099★ 03_あすみ10.txt
☆scn00099☆ 03_あすみ10.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ その後は先輩が部屋を提供してくれたので、ダマ学は卒業式の翌日が休みという恩恵もあり、旧生徒会メンバーで夜遅くまで騒いだ。
☆txt00101☆ 之后我们去了学姐的家中，借着毕业典礼第二天放假的机会，原学生会成员们一直闹到深夜。

★scn00102★ 03_あすみ10.txt
☆scn00102☆ 03_あすみ10.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ ただ、フェスや新曲の話題もあって明るいはずのあすみが、打ち上げの最中ずっと……いやそれより前の段階から、普段と様子が違った。
☆txt00104☆ 只是，有着音乐祭和新曲作为话题，本以为亚澄会很活泼的，然而在庆功宴的过程中却一直……不，其实从那之前开始，就表现得有点不对劲。

★scn00105★ 03_あすみ10.txt
☆scn00105☆ 03_あすみ10.txt

★nme00106★ あすみ
☆nme00106☆ あすみ

★txt00107★ 「明日は収録に行ってきます」
☆txt00107☆ 「我明天要去录音了。」

★scn00108★ 03_あすみ10.txt
☆scn00108☆ 03_あすみ10.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 天使が紅茶を淹れてくれたので、何事かと思い目を擦ってよくよく確かめてみれば、カップを差しだしてくれたのは天使じゃなく、俺の恋人だった。
☆txt00110☆ 天使为我泡了杯红茶，我还以为发生了什么事，便揉了揉眼睛仔细一看，才发现递杯子的不是天使，而是我的恋人。

★scn00111★ 03_あすみ10.txt
☆scn00111☆ 03_あすみ10.txt

★nme00112★ あすみ
☆nme00112☆ あすみ

★txt00113★ 「先輩？」
☆txt00113☆ 「学长？」

★scn00114★ 03_あすみ10.txt
☆scn00114☆ 03_あすみ10.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「ああいや、俺の恋人があんまりにも可愛いからびっくりして……天使かと思っちゃったよ」
☆txt00116☆ 「啊，没事，我的恋人太过可爱，吓了我一跳……我还以为是天使来找我了。」

★scn00117★ 03_あすみ10.txt
☆scn00117☆ 03_あすみ10.txt

★nme00118★ あすみ
☆nme00118☆ あすみ

★txt00119★ 「最近よく先輩に天使と間違われますね。今月はなにか記念日でもありましたっけ……？」
☆txt00119☆ 「最近经常被学长叫成天使呢。这个月有什么纪念日吗……？」

★scn00120★ 03_あすみ10.txt
☆scn00120☆ 03_あすみ10.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「特別な出来事があったわけじゃないんだけど、冬の間はあすみがより可愛く見えるなって。雪の妖精だけに」
☆txt00122☆ 「并没有什么特别的，只是觉得冬天的时候，亚澄看起来更可爱了。不愧是雪妖精。」

★scn00123★ 03_あすみ10.txt
☆scn00123☆ 03_あすみ10.txt

★nme00124★ あすみ
☆nme00124☆ あすみ

★txt00125★ 「もう３月ですよ？」
☆txt00125☆ 「可现在都三月了哦？」

★scn00126★ 03_あすみ10.txt
☆scn00126☆ 03_あすみ10.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 単にあすみが可愛いと言いたかっただけなんだけど、あまりに天使天使言いすぎるのもよくないなと反省した。伝わらない。
☆txt00128☆ 我只是单纯想夸她可爱，不过老是把天使挂在嘴边也不太好，我对此表示反省。但亚澄没有理解我的意思。

★scn00129★ 03_あすみ10.txt
☆scn00129☆ 03_あすみ10.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「収録って事務所でするんだっけ？　周りに人がいる中で歌うのにはもう慣れた？」
☆txt00131☆ 「是去事务所录音吧？在别人面前唱歌，已经习惯了吗？」

★scn00132★ 03_あすみ10.txt
☆scn00132☆ 03_あすみ10.txt

★nme00133★ あすみ
☆nme00133☆ あすみ

★txt00134★ 「あ、はい」
☆txt00134☆ 「啊，没问题。」

★scn00135★ 03_あすみ10.txt
☆scn00135☆ 03_あすみ10.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ とりあえず話の内容を、あすみの投げてきた話題に戻した。俺も尋ねたいことがあるけど、それはこのあとにしよう。
☆txt00137☆ 把话题转回到亚澄提起的事情上。虽然我也有想问的事情，不过还是先放一放。

★scn00138★ 03_あすみ10.txt
☆scn00138☆ 03_あすみ10.txt

★nme00139★ あすみ
☆nme00139☆ あすみ

★txt00140★ 「最初は緊張したんですけど、鳴門さんが気を使ってくれて、現場のスタッフさんを女性で揃えてくださったので、とてもリラックスした環境の中で歌えています」
☆txt00140☆ 「一开始确实很紧张，但是鸣门小姐很照顾我，现场的工作人员都是女性，所以能在非常放松的环境中歌唱。」

★scn00141★ 03_あすみ10.txt
☆scn00141☆ 03_あすみ10.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ あ、それだと見学にめっちゃ行きにくい。もし次の機会があってもやめておこう……。
☆txt00143☆ 啊，这样的话就很不方便去参观了。本来确实有机会，想想还是算了吧……

★scn00144★ 03_あすみ10.txt
☆scn00144☆ 03_あすみ10.txt

★nme00145★ あすみ
☆nme00145☆ あすみ

★txt00146★ 「平日でなければ先輩にも来てもらいたかったんですけど……あ、これだと明日の朝は、別々の登校になりますね……ごめんなさい」
☆txt00146☆ 「如果不是工作日，我也想让学长来看看的……啊，这样的话，明天早上就要分开上学了……对不起……」

★scn00147★ 03_あすみ10.txt
☆scn00147☆ 03_あすみ10.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「そんな、別々に登校するくらいで謝らなくても。あ、ここへ来てよければ、明日の朝励ましに来るけど」
☆txt00149☆ 「这点事就不用道歉了。如果可以的话，我明天早上会过来给你打气的。」

★scn00150★ 03_あすみ10.txt
☆scn00150☆ 03_あすみ10.txt

★nme00151★ あすみ
☆nme00151☆ あすみ

★txt00152★ 「ええっ！？　いいぃえそれはさすがに遠回りすぎるので……！　大丈夫です一人で収録に行けます、お気持ちだけで嬉しいです」
☆txt00152☆ 「诶诶！？但是这样就要绕很远的路吧……！没关系的，我一个人过去也没问题，有前辈这份心意我就很开心了。」

★scn00153★ 03_あすみ10.txt
☆scn00153☆ 03_あすみ10.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ あすみの家を経由して登校すると、俺の家から普通に学園へ行くよりも１時間近く余計にかかるからなあ。あすみが遠慮するのもやむなし。
☆txt00155☆ 因为从亚澄的家到学校，要比从我家出发多花近一个小时。亚澄会推辞也是理所当然的。

★scn00156★ 03_あすみ10.txt
☆scn00156☆ 03_あすみ10.txt

★nme00157★ あすみ
☆nme00157☆ あすみ

★txt00158★ 「先輩に丸一日会えないのは残念ですけど……」
☆txt00158☆ 「最可惜的还是一整天都见不到学长……」

★scn00159★ 03_あすみ10.txt
☆scn00159☆ 03_あすみ10.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「じゃあ帰りにここへ寄ろうか？　収録終わるの何時くらい？」
☆txt00161☆ 「那我来接你回家怎么样？录音什么时候结束？」

★scn00162★ 03_あすみ10.txt
☆scn00162☆ 03_あすみ10.txt

★nme00163★ あすみ
☆nme00163☆ あすみ

★txt00164★ 「あ、いえ……収録自体はお昼の１２時に終わるんですけど、そのあとで、せっかく事務所のほうへ行くので、鳴門さんと打ちあわせする予定になっていて……」
☆txt00164☆ 「啊，不用……录音本身是中午12点就结束，不过在那之后，因为难得去事务所，所以要和鸣门小姐谈谈之后的规划……」

★scn00165★ 03_あすみ10.txt
☆scn00165☆ 03_あすみ10.txt

★nme00166★ あすみ
☆nme00166☆ あすみ

★txt00167★ 「ＰＶの確認などもあるので、帰りの時間が読めなくて……先輩をお待たせしてしまうのも申し訳ないので、ごめんなさい」
☆txt00167☆ 「还要确认PV的制作情况，没法估计回家的时间……要是让你等很久就太不好意思了，非常抱歉。」

★scn00168★ 03_あすみ10.txt
☆scn00168☆ 03_あすみ10.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「あ、ああうん、そうだね。夜にＬＩＭＥ貰えたら嬉しい」
☆txt00170☆ 「啊，嗯，是啊。要是晚上能给我发Lime，我会很开心的。」

★scn00171★ 03_あすみ10.txt
☆scn00171☆ 03_あすみ10.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ これが妃愛なら「カフェで時間潰して待ってるよ」と言えるけど、あすみに同じ真似をすると、俺が待っているのを気にして仕事に支障をきたしそうだ。
☆txt00173☆ 如果是妃爱的话，我就会跟她说「我在咖啡馆打发时间等你」，但我要是对亚澄这么做，她一定会因为在意让我等着而影响工作吧。

★scn00174★ 03_あすみ10.txt
☆scn00174☆ 03_あすみ10.txt

★nme00175★ あすみ
☆nme00175☆ あすみ

★txt00176★ 「先輩さえよければ、私のスタッフなのですし、事務所へ来て打ち合わせに参加していただいても……」
☆txt00176☆ 「如果学长方便的话，也可以作为我的工作人员来事务所参加会议……」

★scn00177★ 03_あすみ10.txt
☆scn00177☆ 03_あすみ10.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「正式な呼びだしなら応じるけど、あすみと鳴門さんと３人で事務所にいる状況は、まだ遠慮したいかなあ。他のＶＴｕｂｅｒさんがいるかもしれない」
☆txt00179☆ 「如果是正式的传唤，我就答应了，但你、我还有鸣门小姐三人在事务所的情况，目前就先避免一下吧。也许还有其他VTuber在场。」

★scn00180★ 03_あすみ10.txt
☆scn00180☆ 03_あすみ10.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ あすみはきょとんとしていた。他のＶＴｕｂｅｒさんがいると、なにか不都合でもあるのだろうかと疑問に思っている顔だ。
☆txt00182☆ 亚澄一下子愣住了。她的表情似乎在说：如果有其他的V在，有什么不方便的呢。

★scn00183★ 03_あすみ10.txt
☆scn00183☆ 03_あすみ10.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 俺からすると、新川が企業案件の打ち合わせに行って正体をバラされた（未確定）という話が、頭の中をちらついて仕方ない。
☆txt00185☆ 而我的头脑中则满是，新川去商量工商，却被发现了真身（未确定）的情况。

★scn00186★ 03_あすみ10.txt
☆scn00186☆ 03_あすみ10.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 本来、同じ事務所のタレントなら仲間と呼べる間柄なのだけど、同じ立場の人間にこそ妬み嫉みが発生するのも理解しているつもりだ。
☆txt00188☆ 同一事务所所属的艺人本可称之为伙伴关系。可我知道，正是因为处于同一立场，相互之间才会产生妒忌之情。

★scn00189★ 03_あすみ10.txt
☆scn00189☆ 03_あすみ10.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 恋人の贔屓目はあるにしても、あすみは正直、一般的に見ても可愛い部類の容姿だ。まず小柄な時点で強いし、お顔も人並みより上……に見える。
☆txt00191☆ 就算有恋人加成，但我觉得在一般人看来，亚澄也有着十分可爱的容貌。身材娇小就是很大的优势，而且脸蛋也出众……在我看来。

★scn00192★ 03_あすみ10.txt
☆scn00192☆ 03_あすみ10.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ なので、本人が可愛いと広められて人気の上がった新川の例（新川男だけど）を見ても、足を引っぱりたいのであれば、中身に言及するのは逆効果だろう。
☆txt00194☆ 所以，从宣传新川本人可爱结果人气飙升的例子（虽然新川是男生）来看，如果有人不想让亚澄好过的话，攻击内在只会起反效果吧。

★scn00195★ 03_あすみ10.txt
☆scn00195☆ 03_あすみ10.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ だけど「男がいた」は駄目。絶対に駄目。しかも俺制服。特定余裕。１００％駄目。駄目っ……！
☆txt00197☆ 但是「有男朋友」这件事是不能暴露的。绝对不行。更何况我还穿着校服，很容易被推理出身份。绝对绝对百分之百不能这样……！

★scn00198★ 03_あすみ10.txt
☆scn00198☆ 03_あすみ10.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ もちろんタレントさんには、そうやすやすと他のライバーの情報など与えられないかもしれない。だけどもっと怖いのは中の人。事務所の社員。
☆txt00200☆ 当然，对艺人来说，不可能会这么轻易把竞争信息交给别人。但可怕的是内部人员，谁也不知道事务所里的职员都是怎么想的。

★scn00201★ 03_あすみ10.txt
☆scn00201☆ 03_あすみ10.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 鳴門さんは「雪景シキ」という金の卵を掴んだので、他の社員の嫉妬があってもおかしくない。俺の存在を知らない程度の立場の同僚から。
☆txt00203☆ 鸣门小姐把「雪景式」奉为掌上明珠，受到其他职员的嫉妒也不奇怪。更何况他们还不知道我的存在。

★scn00204★ 03_あすみ10.txt
☆scn00204☆ 03_あすみ10.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 全てが杞憂かもしれない。だけど０．００１％でも存在する危険を排除するに越したことはない。俺は妃愛に対してそう接してきた。なので俺が事務所はまだ駄目。
☆txt00206☆ 也许这一切都是杞人忧天。但是，即使只有0.001%的风险，也最好排除。一直以来，我对妃爱也是这样。所以我还不能去事务所。

★scn00207★ 03_あすみ10.txt
☆scn00207☆ 03_あすみ10.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ だけどこの世界へ舞いおりたマイエンジェルに、浮世の汚れた人間感情の機微など説明したくないので、事務所へ行かない理由は口にしなかった。
☆txt00209☆ 但是我不想对我的天使说明尘世的污秽和人心的微妙之处，所以我没有把理由说出来。

★scn00210★ 03_あすみ10.txt
☆scn00210☆ 03_あすみ10.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「鳴門さんは動画の勉強に来てくださいって言ってたけど、最低限の専門用語は通じるよう、まずは自分にできるとこまで動画作ってみたんだけど」
☆txt00212☆ 「鸣门小姐说过让我来学习视频相关的内容，但为了听懂最基本的术语，我就先尽自己最大努力做了个视频。」

★scn00213★ 03_あすみ10.txt
☆scn00213☆ 03_あすみ10.txt

★nme00214★ あすみ
☆nme00214☆ あすみ

★txt00215★ 「動画……えっ、シキの切り抜き動画ですか？」
☆txt00215☆ 「视频……是雪景式的视频切片吗？」

★scn00216★ 03_あすみ10.txt
☆scn00216☆ 03_あすみ10.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「そうそう。相談したら、鳴門さんがいつでもよこしてくださいって言うから、メールで送ってみたんだ」
☆txt00218☆ 「是的。讨论之后，鸣门说我随时可以寄给她，我就发了邮件过去。」

★scn00219★ 03_あすみ10.txt
☆scn00219☆ 03_あすみ10.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「だけど普通に駄目出し食らってさあ。切り抜きって簡単じゃあないんだね、参ったよ」
☆txt00221☆ 「然而我被指责了一顿。剪辑并没有我想象中那么简单，好难啊。」

★scn00222★ 03_あすみ10.txt
☆scn00222☆ 03_あすみ10.txt

★nme00223★ あすみ
☆nme00223☆ あすみ

★txt00224★ 「たとえばどんな駄目出しがあるんですか？」
☆txt00224☆ 「她指出了那些错误呢？」

★scn00225★ 03_あすみ10.txt
☆scn00225☆ 03_あすみ10.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「切り抜きって面白い部分だけを切りとればいいのかと思ってたけど『そのあとの流れまで拾ってください』って……」
☆txt00227☆ 「我一开始以为只要把有趣的部分剪出来就行了，鸣门却说『请把后面的整个流程都剪下来』……」

★scn00228★ 03_あすみ10.txt
☆scn00228☆ 03_あすみ10.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「たとえばシキちゃんがなんか失敗して、わっとコメントが盛りあがって、実際に見せるべきはそのシーンで、俺ならそこで切っちゃうんだけど」
☆txt00230☆ 「比如说，要是雪景式什么地方出了差错，弹幕就会一下子热闹起来。实际上要展示的是那个场景，我应该把那里剪出来。」

★scn00231★ 03_あすみ10.txt
☆scn00231☆ 03_あすみ10.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「鳴門さん的には、その盛りあがった部分の直後の一言とか、素に戻る瞬間が大事だって……そこにシキちゃんの個性だったり良い部分が表れるんだって」
☆txt00233☆ 「但鸣门小姐说，重要的是在高潮部分之后雪景式说的第一句话，或是回归平常的瞬间……这也是雪景式的个性，也是优点。」

★scn00234★ 03_あすみ10.txt
☆scn00234☆ 03_あすみ10.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「４コマ漫画で言うと、俺の動画は３コマ目で終わってるんだって。４コマ目でオチを付けてくださいって言われた」
☆txt00236☆ 「用四格漫画打比方的话，我剪的内容就像到第三格便结束了。我需要在第四格补上结尾。」

★scn00237★ 03_あすみ10.txt
☆scn00237☆ 03_あすみ10.txt

★nme00238★ あすみ
☆nme00238☆ あすみ

★txt00239★ 「勉強になります……！」
☆txt00239☆ 「我也是第一次知道……！」

★scn00240★ 03_あすみ10.txt
☆scn00240☆ 03_あすみ10.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 俺が受けた駄目出しのはずなのに、何故かあすみが正座して聞いていた。シキちゃんは天然で起こす奇跡が神懸かってるから、そのままでいいと思うよ。
☆txt00242☆ 明明是我应该注意的内容，亚澄却不知为何跪坐着，聚精会神地听着。雪景式的天然呆总会引发不同寻常的奇迹，所以她保持这样就好。

★scn00243★ 03_あすみ10.txt
☆scn00243☆ 03_あすみ10.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「スタッフとしてお仕事に必要な知識を、ある程度備えてから事務所にはお邪魔するね」
☆txt00245☆ 「我还是在一定程度上掌握了工作人员所需的知识以后，再去事务所吧。」

★scn00246★ 03_あすみ10.txt
☆scn00246☆ 03_あすみ10.txt

★nme00247★ あすみ
☆nme00247☆ あすみ

★txt00248★ 「は、はい、私が軽率でした。先輩の意思を尊重します……先輩、私の知らないところで、動画編集がんばってくれていたんですね」
☆txt00248☆ 「好，好的，是我心急了。我会尊重学长的想法的……学长在我不知道的时候，认真去学习了视频剪辑呢。」

★scn00249★ 03_あすみ10.txt
☆scn00249☆ 03_あすみ10.txt

★nme00250★ あすみ
☆nme00250☆ あすみ

★txt00251★ 「ところでその切り抜き動画、私は見せてもらえないんですか？」
☆txt00251☆ 「话说，你剪的那些切片，我可以看看吗？」

★scn00252★ 03_あすみ10.txt
☆scn00252☆ 03_あすみ10.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「駄目です。あすみで言えば、仮歌代わりの鼻歌を吹きこんだ、表に出せない音源を聴かれるようなものなので」
☆txt00254☆ 「不行。那些东西用你的话来说，就像不能公之于众的、哼唱的试做曲的音源，被人听到了一样。」

★scn00255★ 03_あすみ10.txt
☆scn00255☆ 03_あすみ10.txt

★nme00256★ あすみ
☆nme00256☆ あすみ

★txt00257★ 「先輩。私、先輩の動画見たいです」
☆txt00257☆ 「学长~。我想看看学长剪的视频嘛~」

★scn00258★ 03_あすみ10.txt
☆scn00258☆ 03_あすみ10.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「だ、だめ」
☆txt00260☆ 「不，不行。」

★scn00261★ 03_あすみ10.txt
☆scn00261☆ 03_あすみ10.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ あすみにしては珍しく甘えた声を出すので、危うく頷いてしまうところだった。この子が本気で甘えてきたら、どんなことでも許してしまいそうだ。
☆txt00263☆ 亚澄难得发出了撒娇般的声音，我差点就忍不住点头了。如果这家伙真心想对我撒娇，那我什么事情都会答应她的吧。

★scn00264★ 03_あすみ10.txt
☆scn00264☆ 03_あすみ10.txt

★nme00265★ あすみ
☆nme00265☆ あすみ

★txt00266★ 「先輩が動画編集をがんばっていると聞けただけで嬉しいです。もう立派なスタッフさんですね、お世話になります」
☆txt00266☆ 「单单是听说学长在努力去剪视频，我就很开心了。学长已经是出色的工作人员了，之后也承蒙你关照了。」

★scn00267★ 03_あすみ10.txt
☆scn00267☆ 03_あすみ10.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「というかね！　月末にひと月分のお給料が振りこまれてたんだけどさ！」
☆txt00269☆ 「话说！月底我收到了一个月的薪水！」

★scn00270★ 03_あすみ10.txt
☆scn00270☆ 03_あすみ10.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 突如音量を上げた俺の声を聞いて、あすみがびっくりした顔をしていた。俺も数日前にＡＴＭの前で似たような顔（自分では見てないけどたぶん）をした。
☆txt00272☆ 听到我突然提高音量说话，亚澄一下子愣住了。几天前使用ATM机时，我也露出了类似的表情（虽然我自己看不见，但大概是）。

★scn00273★ 03_あすみ10.txt
☆scn00273☆ 03_あすみ10.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「にっ、にじゅ……２０万近く入ってたんだけど。１８万弱だったかな」
☆txt00275☆ 「二，二……收到了差不多有二十万。快十八万了吧。」

★scn00276★ 03_あすみ10.txt
☆scn00276☆ 03_あすみ10.txt

★nme00277★ あすみ
☆nme00277☆ あすみ

★txt00278★ 「はい、鳴門さんもそう仰っていたので……あ、足りない分の金額ですか？　源泉徴収の分が引かれているんだと思います」
☆txt00278☆ 「嗯，鸣门小姐也这么说过……啊，你是说为什么会少一点吗？我想应该是交过税了。」

★scn00279★ 03_あすみ10.txt
☆scn00279☆ 03_あすみ10.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「いやっ、あれっ……？　俺あのとき、てっきり報酬は２万円だと思ってて……」
☆txt00281☆ 「不是，啊……？我当时还以为，只会收到两万左右……」

★scn00282★ 03_あすみ10.txt
☆scn00282☆ 03_あすみ10.txt

★nme00283★ あすみ
☆nme00283☆ あすみ

★txt00284★ 「あははっ」
☆txt00284☆ 「啊哈哈......」

★scn00285★ 03_あすみ10.txt
☆scn00285☆ 03_あすみ10.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ 今のって笑うところ？　あすみだから嫌味でも馬鹿にしてるのでもなく、素で「先輩、なにを言っているんですか」なんだろうな。
☆txt00287☆ 刚才那句话有笑点吗？亚澄笑的意思，既不是挖苦也不是嘲笑，大概是单纯表达「学长，你在说什么呢」的意思吧。

★scn00288★ 03_あすみ10.txt
☆scn00288☆ 03_あすみ10.txt

★nme00289★ あすみ
☆nme00289☆ あすみ

★txt00290★ 「でもそれだと、確定申告しないといけませんね。私もいまちょうど税理士さんにお願いしているので、どんなものか知りたければお見せします」
☆txt00290☆ 「如果真是那样的话，就得纳税申报了。我刚好有事要找税务师，如果你想知道具体情况，我就找来让你看看申报吧。」

★scn00291★ 03_あすみ10.txt
☆scn00291☆ 03_あすみ10.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ あれれもう次の段階の話？　俺の「金額おかしくない？」の話、まだ終わってないけど？　そりゃあ貰える金額が多いに越したことはないけどさ！
☆txt00293☆ 奇怪啊，对话一下就跳到这里？我还没说「这样大的金额是不是弄错了？」了呢。虽然如此，我也觉得工资还是越高越好就是了！

★scn00294★ 03_あすみ10.txt
☆scn00294☆ 03_あすみ10.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ それはそれとして確定申告についての話は聞きたいし、何を見せてくれるのかは知らないけど、あすみの年収には興味がある。でも見たくない気もする。
☆txt00296☆ 不过，我也想看看申报的金额量，虽然不知道具体会看到多少，但我确实对亚澄的收入有点感兴趣。不过也有种不应该看的直觉。

★scn00297★ 03_あすみ10.txt
☆scn00297☆ 03_あすみ10.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ あすみは自分の楽曲及び収入の管理を、お母様経由で紹介された知人に一任しているらしく、以前に常磐がうっかり漏らした一言によると「金額エグい」。
☆txt00299☆ 亚澄把自己创作的歌曲和收入的管理，全权委托给母亲介绍的熟人。以前常磐不小心说漏嘴好像是「钱多得吓人」。

★scn00300★ 03_あすみ10.txt
☆scn00300☆ 03_あすみ10.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ ともあれ、俺はあすみの事務所から収入源を得た。しかし何もしないでこの金額を受けとるのは耐えがたいので、最近は動画編集の勉強を頑張っている。
☆txt00302☆ 但无论如何，我从亚澄所在的事务所获得了收入。什么都不做就拿到这些钱让人难以忍受，我最近便开始努力学习视频剪辑。

★scn00303★ 03_あすみ10.txt
☆scn00303☆ 03_あすみ10.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ でも来年は受験があるし、ある程度技術を身に着けられたとしても、あすみや事務所の役に立とうとすれば、合格発表を見てからになるかなあ……。
☆txt00305☆ 明年还有升学考试，就算掌握了一定程度的技术，想要给亚澄和她的事务所派上用场，也得等升学考试的成绩公布之后吧……

★scn00306★ 03_あすみ10.txt
☆scn00306☆ 03_あすみ10.txt

★nme00307★ あすみ
☆nme00307☆ あすみ

★txt00308★ 「先輩が勉強をしているんですから、私も自分のすべきことをがんばります。明日は一人でも大丈夫です」
☆txt00308☆ 「因为学长要学习，所以我也要努力做自己该做的事情。明天我一个人也没问题的。」

★scn00309★ 03_あすみ10.txt
☆scn00309☆ 03_あすみ10.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「あすみのモチベに繋がったのなら良かった……ただそれとは別の部分で、あすみのメンタルに心配な面が」
☆txt00311☆ 「能提高亚澄的积极性，真是太好了……不过我更担心的是，你精神上可能有不少压力。」

★scn00312★ 03_あすみ10.txt
☆scn00312☆ 03_あすみ10.txt

★nme00313★ あすみ
☆nme00313☆ あすみ

★txt00314★ 「私の？　メンタルですか？」
☆txt00314☆ 「我的？精神上吗？」

★scn00315★ 03_あすみ10.txt
☆scn00315☆ 03_あすみ10.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 期せずしてあすみのモチベに話題が触れたので、確かめたかったことをここで尋ねてみた。
☆txt00317☆ 既然不知不觉地谈到了亚澄积极性的话题，我就问了想要确认的事。

★scn00318★ 03_あすみ10.txt
☆scn00318☆ 03_あすみ10.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「昨日の詩桜先輩の卒業式に参加してから、少し元気がないように見えて……明日収録なのに大丈夫かなと心配してた」
☆txt00320☆ 「昨天参加完诗樱学姐的毕业典礼，你看上去好像有些无精打采的……我担心会不会影响明天的录音。」

★scn00321★ 03_あすみ10.txt
☆scn00321☆ 03_あすみ10.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「歌とかって、気持ちが大切だって聞くし……や、漫画とアニメとゲームの知識だけど」
☆txt00323☆ 「唱歌这种事情，唱时的心情是很重要的吧……啊，这只是我在漫画、动漫和游戏中看到的知识。」

★scn00324★ 03_あすみ10.txt
☆scn00324☆ 03_あすみ10.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 本気で予想外だったのだろう、あすみが目をぱちくりとさせていた。そしてすぐに目蓋を伏せて、視線を斜め下へ逸らした。
☆txt00326☆ 亚澄好像真的很意外，她眨了眨眼睛。然后她又立刻垂下目光，把视线撇向斜下方。

★scn00327★ 03_あすみ10.txt
☆scn00327☆ 03_あすみ10.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「もし気持ちが凹んでいるのなら、多少なりとも元気づけてあげたい。そのつもりで今日は会いに来た」
☆txt00329☆ 「如果你情绪低落的话，我多少也想给你打点气。所以今天就来见你了。」

★scn00330★ 03_あすみ10.txt
☆scn00330☆ 03_あすみ10.txt

★nme00331★ あすみ
☆nme00331☆ あすみ

★txt00332★ 「気持ちがヘコんでいるように見えました？」
☆txt00332☆ 「我看上去很沮丧吗？」

★scn00333★ 03_あすみ10.txt
☆scn00333☆ 03_あすみ10.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「昨日はね。みんなと笑ってても、ふと目を離したあとでもう一度あすみを見ると、今みたいに目を伏せていたから」
☆txt00335☆ 「昨天是的。大家都一起笑着的时候，我看你的样子，也是像这样垂着眼睛。」

★scn00336★ 03_あすみ10.txt
☆scn00336☆ 03_あすみ10.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ 何かを隠そうにも、今まさに自分がしょげていると気づいたのだろう。あすみは慌てて目を開いて顔をあげた。
☆txt00338☆ 即使是想隐瞒什么，亚澄也知道自己现在确实很沮丧吧。她慌忙睁大眼睛，抬起了头。

★scn00339★ 03_あすみ10.txt
☆scn00339☆ 03_あすみ10.txt

★nme00340★ あすみ
☆nme00340☆ あすみ

★txt00341★ 「そうして先輩が、私の様子を気にかけてくれていたことが、とても嬉しいんですけど……」
☆txt00341☆ 「学长现在也这么关心我，我很开心，但是……」

★scn00342★ 03_あすみ10.txt
☆scn00342☆ 03_あすみ10.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「う、うん。昨日は元気なかったよ……なかったよね？」
☆txt00344☆ 「嗯，嗯。昨天没什么精神……对吧？」

★scn00345★ 03_あすみ10.txt
☆scn00345☆ 03_あすみ10.txt

★nme00346★ あすみ
☆nme00346☆ あすみ

★txt00347★ 「はい。先輩に見られていたのなら、隠す理由もないですね。私も相談しようか迷っていました」
☆txt00347☆ 「是的。既然学长都看出来了，我也就没有理由隐瞒了。我之前也在犹豫要不要找你商量。」

★scn00348★ 03_あすみ10.txt
☆scn00348☆ 03_あすみ10.txt

★nme00349★ あすみ
☆nme00349☆ あすみ

★txt00350★ 「でも話そうとしなかったのは、話しても仕方ないのと、先輩を困らせたくないからで……明るい話でもないですし……その」
☆txt00350☆ 「但我本来也不想说，这不是商量就能解决的问题，我也不想让学长为难……不是什么放得上台面的事情……那个。」

★scn00351★ 03_あすみ10.txt
☆scn00351☆ 03_あすみ10.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「来年の卒業式が怖くなった？」
☆txt00353☆ 「害怕明年的毕业典礼吗？」

★scn00354★ 03_あすみ10.txt
☆scn00354☆ 03_あすみ10.txt

★nme00355★ あすみ
☆nme00355☆ あすみ

★txt00356★ 「はい」
☆txt00356☆ 「是的。」

★scn00357★ 03_あすみ10.txt
☆scn00357☆ 03_あすみ10.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ 俺が不安の正体を言いあてると、あすみはがっくりと項垂れた。不安よりも、心細さと言うべきか。
☆txt00359☆ 我说出了让她不安的原因，亚澄无力地垂下了脑袋。与其说是不安，倒不如说是胆怯吧。

★scn00360★ 03_あすみ10.txt
☆scn00360☆ 03_あすみ10.txt

★nme00361★ あすみ
☆nme00361☆ あすみ

★txt00362★ 「詩桜先輩の卒業は悲しかったです。詩桜先輩は、個人としても仲良くしてくれましたし、生徒会の業務も丁寧に教えてくれました」
☆txt00362☆ 「诗樱学姐毕业了让我很伤感。她不仅私下对我很好，还耐心地指导我学生会的业务。」

★scn00363★ 03_あすみ10.txt
☆scn00363☆ 03_あすみ10.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「あすみには優しかったからなあ、詩桜先輩。業務の面では一番信用してたんじゃないかな？」
☆txt00365☆ 「她确实对你挺好啊。诗樱学姐大概在业务方面是最可靠的吧？」

★scn00366★ 03_あすみ10.txt
☆scn00366☆ 03_あすみ10.txt

★nme00367★ あすみ
☆nme00367☆ あすみ

★txt00368★ 「最初は怖い人かなと思いましたけど、話してみればとても優しいかたでした。今後とも仲良くしてもらえたらと思っています」
☆txt00368☆ 「虽然一开始我觉得她有点可怕，但是交谈过后发现她很温柔。我希望以后也能和她好好相处。」

★scn00369★ 03_あすみ10.txt
☆scn00369☆ 03_あすみ10.txt

★nme00370★ あすみ
☆nme00370☆ あすみ

★txt00371★ 「ただ私が落ちこんだのは、詩桜先輩が卒業するからというだけのものではなく……詩桜先輩の卒業で、いよいよ私のいた生徒会がなくなってしまうんだなと」
☆txt00371☆ 「我有些失落，不仅仅是因为诗樱学姐毕业了……而是因为诗樱学姐毕业了，我熟悉的学生会也要解散了。」

★scn00372★ 03_あすみ10.txt
☆scn00372☆ 03_あすみ10.txt

★nme00373★ あすみ
☆nme00373☆ あすみ

★txt00374★ 「あの生徒会は……先輩の生徒会は、ダマ学での私の生活の全てと言っていい存在だったので……」
☆txt00374☆ 「学生会……学长的学生会，对我来说就是在千玉学园，我的校园生活全部……」

★scn00375★ 03_あすみ10.txt
☆scn00375☆ 03_あすみ10.txt

★nme00376★ あすみ
☆nme00376☆ あすみ

★txt00377★ 「１１月に解散したときは、みんなが学園の中にいれば、またいつでも集まれると思っていました。けど、いよいよ詩桜先輩がいなくなってしまったので」
☆txt00377☆ 「11月解散的时候，我还想着如果大家都在学校里，还随时可以见面。但是，诗樱学姐已经离开了。」

★scn00378★ 03_あすみ10.txt
☆scn00378☆ 03_あすみ10.txt

★nme00379★ あすみ
☆nme00379☆ あすみ

★txt00380★ 「卒業式の間も、詩桜先輩の部屋へお邪魔してからも、生徒会で過ごした一つひとつの出来事を思いかえしていました」
☆txt00380☆ 「毕业典礼的时候也是，去诗樱学姐家拜访之后也是，我一直都在回想着学生会里发生过的每一件事。」

★scn00381★ 03_あすみ10.txt
☆scn00381☆ 03_あすみ10.txt

★nme00382★ 智宏
☆nme00382☆ 智宏

★txt00383★ 「隣、行っていい？」
☆txt00383☆ 「我能坐到你旁边吗？」

★scn00384★ 03_あすみ10.txt
☆scn00384☆ 03_あすみ10.txt

★nme00385★ あすみ
☆nme00385☆ あすみ

★txt00386★ 「あ、はい……もちろん」
☆txt00386☆ 「啊，嗯……当然可以。」

★scn00387★ 03_あすみ10.txt
☆scn00387☆ 03_あすみ10.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ 隣に座ると、あすみはなんだかかしこまって、背筋を伸ばして正座していた。寄りかかってくれたらなと期待したけど、今日のあすみは真面目だった。
☆txt00389☆ 我在亚澄身边坐下之后，她好像有些拘谨，挺直了腰板跪坐着。我还期待她能靠在我身上呢，今天的亚澄格外地严肃。

★scn00390★ 03_あすみ10.txt
☆scn00390☆ 03_あすみ10.txt

★nme00391★ あすみ
☆nme00391☆ あすみ

★txt00392★ 「……これを口にしたら先輩に呆れられそうで、とてもよくないなと自分でも思うんですけど」
☆txt00392☆ 「……有件事说出来，学长大概会觉得我很傻吧，我也觉得不是什么好事情。」

★scn00393★ 03_あすみ10.txt
☆scn00393☆ 03_あすみ10.txt

★nme00394★ 智宏
☆nme00394☆ 智宏

★txt00395★ 「うん。言ってみて」
☆txt00395☆ 「嗯。说说看吧。」

★scn00396★ 03_あすみ10.txt
☆scn00396☆ 03_あすみ10.txt

★nme00397★ あすみ
☆nme00397☆ あすみ

★txt00398★ 「みなさんが楽しそうに話していたので、いつまでも生徒会にしがみついているのは私だけなのかなと思ったり……」
☆txt00398☆ 「看大家都聊得很开心，我还以为只有我自己只抓着过去的学生会不放……」

★scn00399★ 03_あすみ10.txt
☆scn00399☆ 03_あすみ10.txt

★nme00400★ あすみ
☆nme00400☆ あすみ

★txt00401★ 「先輩がたやひよりんは半年前に決別ができていて、私だけいつまでも取りのこされているのかなと、寂しくなったり、情けなくなったりしました」
☆txt00401☆ 「学长学姐们以及妃爱在半年前就已经告别了学生会，只剩下我一个人一直念念不忘，觉得很寂寞，感觉很丢脸。」

★scn00402★ 03_あすみ10.txt
☆scn00402☆ 03_あすみ10.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ あすみがため息を吐きつつ項垂れたので、できるだけ優しく頭を撫でた。その程度で俺が呆れるはずないのに。
☆txt00404☆ 亚澄有些垂头丧气的，我便尽可能温柔地抚摸了她的脑袋。我怎么可能因为这点事情就觉得她傻呢。

★scn00405★ 03_あすみ10.txt
☆scn00405☆ 03_あすみ10.txt

★nme00406★ 智宏
☆nme00406☆ 智宏

★txt00407★ 「ＶＴｕｂｅｒの世界にしっかりと自分の居場所を確保してるんだから、生徒会に縛られなくてもいいのに」
☆txt00407☆ 「你已经在Vtuber的世界中找到了自己的容身之处，就不要再被小小的学生会束缚住了。」

★scn00408★ 03_あすみ10.txt
☆scn00408☆ 03_あすみ10.txt

★nme00409★ 智宏
☆nme00409☆ 智宏

★txt00410★ 「この半年間でシキちゃんの人気や注目度がグイグイ上がって、環境も活動の幅も広がっていったから、生徒会と一番早く決別できたのはあすみだと思ってた」
☆txt00410☆ 「这半年来，雪景式的人气和瞩目程度直线上升，活动的领域也越来越广，我一直以为亚澄会是最早告别学生会的人。」

★scn00411★ 03_あすみ10.txt
☆scn00411☆ 03_あすみ10.txt

★nme00412★ あすみ
☆nme00412☆ あすみ

★txt00413★ 「シキとしての活動は増えましたけど……ダマ学生の錦あすみとしては、生徒会の役員であること以外に、取りたてて意欲も目的もないので……」
☆txt00413☆ 「虽然作为雪景式活动的时间增加了……但是作为千玉学校学生的锦，除了是学生会的成员以外，没有特别的欲望和目的……」

★scn00414★ 03_あすみ10.txt
☆scn00414☆ 03_あすみ10.txt

★nme00415★ あすみ
☆nme00415☆ あすみ

★txt00416★ 「私にとっては、学業よりも音楽の活動が優先なので、今の学園に私がいる意味とはなんだろうと考えてしまいました」
☆txt00416☆ 「而且对我来说，音乐比学校的课业更重要，所以我一直在思考，我来上学的目的究竟是什么。」

★scn00417★ 03_あすみ10.txt
☆scn00417☆ 03_あすみ10.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ 俺も以前に、あすみが学園に通う理由とはなんだろうと考えた。
☆txt00419☆ 我以前也有思考过，亚澄为什么要来上学。

★scn00420★ 03_あすみ10.txt
☆scn00420☆ 03_あすみ10.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ 俺の中では、妃愛と会うための場所としてあすみが捉えているように想像していたけど……どうやらあすみ自身は、まだその答えに辿りついていなかったみたいだ。
☆txt00422☆ 我一直以为，亚澄只是把学生会当成和妃爱见面的地方……但看着现在的亚澄，她似乎也还没有找到那个答案。

★scn00423★ 03_あすみ10.txt
☆scn00423☆ 03_あすみ10.txt

★nme00424★ 智宏
☆nme00424☆ 智宏

★txt00425★ 「俺の恋人として、若者らしく楽しい学園生活を過ごすというのはどうだろう」
☆txt00425☆ 「那可不可以作为我的恋人，像普通的学生情侣一样度过接下来的校园生活呢。」

★scn00426★ 03_あすみ10.txt
☆scn00426☆ 03_あすみ10.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ あすみが顔を上げた。そこへは思い至らなかったのだろうか。
☆txt00428☆ 亚澄抬起头。像是从来没有想到过这些。

★scn00429★ 03_あすみ10.txt
☆scn00429☆ 03_あすみ10.txt

★nme00430★ 智宏
☆nme00430☆ 智宏

★txt00431★ 「これはあすみの胸の内へ留めておいて欲しいんだけど、俺が生徒会長を引きうけたのは、妃愛の単位を確保したいからなんだ」
☆txt00431☆ 「这句话希望你别外传，我之所以担任学生会会长的职位，其实是为了保证妃爱能顺利毕业。」

★scn00432★ 03_あすみ10.txt
☆scn00432☆ 03_あすみ10.txt

★nme00433★ あすみ
☆nme00433☆ あすみ

★txt00434★ 「えっ」
☆txt00434☆ 「诶？」

★scn00435★ 03_あすみ10.txt
☆scn00435☆ 03_あすみ10.txt

★nme00436★ 智宏
☆nme00436☆ 智宏

★txt00437★ 「俺が生徒会の話を聞かされた時点で、妃愛の出席日数は危なかった。でも、あすみを勧誘したとき話したように、生徒会へ入れば温情を受けられると言うので」
☆txt00437☆ 「当我了解到学生会的情况时，妃爱的出席天数已经很危险了。但是就像我邀请你的那时候说的一样，只要愿意加入，我就能让你们得到照顾。」

★scn00438★ 03_あすみ10.txt
☆scn00438☆ 03_あすみ10.txt

★nme00439★ 智宏
☆nme00439☆ 智宏

★txt00440★ 「進級するかしないかは妃愛に選ばせるとしても、入ってすぐの６月の段階で選択肢すらなくなってしまうのは、勿体ないなあと思って……」
☆txt00440☆ 「虽然妃爱是否升学要由她自己选择，但入学后第一个6月就失去了选择权，那也太可惜了……」

★scn00441★ 03_あすみ10.txt
☆scn00441☆ 03_あすみ10.txt

★nme00442★ 智宏
☆nme00442☆ 智宏

★txt00443★ 「それで生徒会長の話を受けたんだ。今の妃愛は登校する気になってるから、結果として生徒会を立ちあげたのはよかったと思ってる」
☆txt00443☆ 「于是我接受了自己成为学生会会长的提案。现在妃爱也愿意去上学，所以就结果而言成为学生会会长是件好事。」

★scn00444★ 03_あすみ10.txt
☆scn00444☆ 03_あすみ10.txt

★nme00445★ 智宏
☆nme00445☆ 智宏

★txt00446★ 「だから、できることなら俺がいなくなる来年、妃愛と一緒に登校してやって欲しい。そのために通ってくれってのも無理がある話だけど」
☆txt00446☆ 「所以说，要是可以的话，就算到了我不在的明年，我也希望你能和妃爱一起上学。虽说亚澄不太可能只为了这个理由就来上学吧。」

★scn00447★ 03_あすみ10.txt
☆scn00447☆ 03_あすみ10.txt

★nme00448★ あすみ
☆nme00448☆ あすみ

★txt00449★ 「いっ、いえ、ひよりんと過ごす時間は楽しいので……お友だちだと、思っているので」
☆txt00449☆ 「不，没有，和妃爱一起度过的时间也很愉快……她也是我……重要的朋友。」

★scn00450★ 03_あすみ10.txt
☆scn00450☆ 03_あすみ10.txt

★nme00451★ あすみ
☆nme00451☆ あすみ

★txt00452★ 「生徒会のことを抜きにしたとき、ひよりんがいるから……というのが、私の登校する理由になると思います。いっしょに卒業もしたい……と、今は思います」
☆txt00452☆ 「除去学生会的因素，因为妃爱在……就是我上学的理由。我现在也想……和妃爱一起好好毕业。」

★scn00453★ 03_あすみ10.txt
☆scn00453☆ 03_あすみ10.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ よかった。実際のところ、妃愛もあすみも俺より自立してる社会人なので、学園に登校するか仕事を優先するかは自分で決められるだろう。
☆txt00455☆ 太好了。可实际上，妃爱和亚澄都是比我更自立的社会人，上学优先还是工作优先是自己可以决定的吧。

★scn00456★ 03_あすみ10.txt
☆scn00456☆ 03_あすみ10.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ きっとあすみは今、このまま卒業まで登校を続けたいと考えていて、だけど学園へ通う理由が自分の中に乏しくて、なんでもいいので目的を求めたんだ。
☆txt00458☆ 亚澄一定想这样上学直到毕业，但是他内心缺乏去学校的理由，所以才漫无目的地寻找理由吧。

★scn00459★ 03_あすみ10.txt
☆scn00459☆ 03_あすみ10.txt

★nme00460★ 智宏
☆nme00460☆ 智宏

★txt00461★ 「あと１年は俺もまだいるし、毎日楽しく二人で学園に通おう」
☆txt00461☆ 「而且我还能再陪你待一年呢，让我们每天都一起开开心心地去学校吧。」

★scn00462★ 03_あすみ10.txt
☆scn00462☆ 03_あすみ10.txt

★nme00463★ あすみ
☆nme00463☆ あすみ

★txt00464★ 「はい」
☆txt00464☆ 「好的。」

★scn00465★ 03_あすみ10.txt
☆scn00465☆ 03_あすみ10.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ すぐ隣で俺を見つめる顔が目に見えて明るくなった。おそらく、あすみが求めていた言葉を与えられたのだと期待したい。
☆txt00467☆ 正在旁边看着我的亚澄，表情肉眼可见地明朗起来。看来是亚澄想要一个人给她答案吧。

★scn00468★ 03_あすみ10.txt
☆scn00468☆ 03_あすみ10.txt

★nme00469★ 
☆nme00469☆ 

★txt00470★ 卒業自体に価値は見出だせなくても、この半年の日々に思い入れができたのなら、思い出を美しいままで残すために卒業するのもいいだろう。
☆txt00470☆ 即使找不到毕业的意义，但如果能在这之前的半年拥有美好的回忆，那么怀着这些回忆而毕业也不错吧。

★scn00471★ 03_あすみ10.txt
☆scn00471☆ 03_あすみ10.txt

★nme00472★ 智宏
☆nme00472☆ 智宏

★txt00473★ 「元気が出たみたいでよかった。これで明日の収録も大丈夫かな」
☆txt00473☆ 「看上去也有些精神了。这样，明天的录音也没问题了吧。」

★scn00474★ 03_あすみ10.txt
☆scn00474☆ 03_あすみ10.txt

★nme00475★ 智宏
☆nme00475☆ 智宏

★txt00476★ 「本音を言えば、俺が卒業していなくなったあとのあすみが一番心配だったんだけど、卒業するって目標さえあれば大丈夫だ」
☆txt00476☆ 「说实话，其实我本来最担心自己毕业之后你该怎么办，不过，只要你下定决心好好毕业，那就没有问题了。」

★scn00477★ 03_あすみ10.txt
☆scn00477☆ 03_あすみ10.txt

★nme00478★ あすみ
☆nme00478☆ あすみ

★txt00479★ 「ごめんなさい、学園へ通う目的はできましたけど、それでも先輩がいなくなるのには耐えられそうにないです……想像しただけで今、泣きそうになりました」
☆txt00479☆ 「对不起，虽然说是要好好上学，但如果学长不在的的话，我还是很难坚持……光是想像一下，感觉就要哭出来了。」

★scn00480★ 03_あすみ10.txt
☆scn00480☆ 03_あすみ10.txt

★nme00481★ 
☆nme00481☆ 

★txt00482★ あすみが落ちこんでいた理由として、こっちが本命かなあと俺も思っていたけど、残念ながらビンゴだったみたいだ。この問題はなかなか厄介だぞぅ。
☆txt00482☆ 关于亚澄消沉的理由，我曾想过这方面会不会才是真正的原因，但可惜似乎猜中了。这样的话还挺棘手的。

★scn00483★ 03_あすみ10.txt
☆scn00483☆ 03_あすみ10.txt

★nme00484★ あすみ
☆nme00484☆ あすみ

★txt00485★ 「詩桜先輩の卒業も悲しかったですし、詩桜先輩をお送りすることだけに意識を集中させたかったんですけど……どうしても来年の同じ場面を想像してしまって」
☆txt00485☆ 「诗樱学姐的毕业让我很难过，所以我想把注意力专心放在为她送行上……可我总是忍不住想到明年就会上演相同的场景。」

★scn00486★ 03_あすみ10.txt
☆scn00486☆ 03_あすみ10.txt

★nme00487★ あすみ
☆nme00487☆ あすみ

★txt00488★ 「先輩の卒業する日を想像すると、いまこの瞬間にも泣いてしまいそうです……先輩のいないダマ学が、私にはとても想像できなくて……」
☆txt00488☆ 「一想到学长毕业的时候，我现在就感觉会忍不住哭出来……我无法想象没有学长在的校园生活……」

★scn00489★ 03_あすみ10.txt
☆scn00489☆ 03_あすみ10.txt

★nme00490★ あすみ
☆nme00490☆ あすみ

★txt00491★ 「先輩は……先輩の存在は、私にとって太陽のようなものなので……暗い部屋の隅にいた私に、窓を開かせてくれた、勇気と前向きさの象徴なので」
☆txt00491☆ 「学长……学长对我来说，就是太阳一般的存在……为缩在黑暗房间角落的我打开了一扇窗，学长对我而言就是勇气和积极的象征。」

★scn00492★ 03_あすみ10.txt
☆scn00492☆ 03_あすみ10.txt

★nme00493★ あすみ
☆nme00493☆ あすみ

★txt00494★ 「先輩のいる学園生活を……ううぅ、先輩に会えるのを、先輩の顔が見られるのを、先輩とお話しができるのを楽しみに、毎日登校していました」
☆txt00494☆ 「和学长在一起的校园生活……呜呜呜，我每天都很期待能见到学长，看着你的脸和你聊天，所以才每天都来上学。」

★scn00495★ 03_あすみ10.txt
☆scn00495☆ 03_あすみ10.txt

★nme00496★ 智宏
☆nme00496☆ 智宏

★txt00497★ 「留年したほうがいい？」
☆txt00497☆ 「那，我留一级怎么样？」

★scn00498★ 03_あすみ10.txt
☆scn00498☆ 03_あすみ10.txt

★nme00499★ 
☆nme00499☆ 

★txt00500★ あすみはぶんぶんぶんと力強く首を横に振った。首が折れてしまうよと頭を撫でた。
☆txt00500☆ 亚澄刷刷刷地摇头。我说着“脖子会摇断的哦”揉了揉她的脑袋。

★scn00501★ 03_あすみ10.txt
☆scn00501☆ 03_あすみ10.txt

★nme00502★ あすみ
☆nme00502☆ あすみ

★txt00503★ 「先輩は先輩のままがいいです……自分でも、現実逃避にしかならないことを言っているのはわかっているんです」
☆txt00503☆ 「学长像现在这就好……我也知道，我说这些话只不过是在逃避现实。」

★scn00504★ 03_あすみ10.txt
☆scn00504☆ 03_あすみ10.txt

★nme00505★ あすみ
☆nme00505☆ あすみ

★txt00506★ 「けど、先輩の存在が私の中で大きすぎて、来年の卒業式に耐えられる気がしません……きっと大泣きしてしまうと思います」
☆txt00506☆ 「但是，学长在我心中占的地位实在是太重了，我感觉无法接受明年的毕业典礼……我一定会大哭一场的。」

★scn00507★ 03_あすみ10.txt
☆scn00507☆ 03_あすみ10.txt

★nme00508★ 智宏
☆nme00508☆ 智宏

★txt00509★ 「じゃあいっぱい泣こう。俺の卒業する日にあすみがけろっとしてたら正直、寂しい。もうめっちゃくっちゃわんわん泣いてほしい」
☆txt00509☆ 「那就尽情哭出来吧。老实说，如果在我毕业典礼的时候，你却显得满不在乎的话，我反而会有些难过。我也希望你能好好的把情感宣泄出来。」

★scn00510★ 03_あすみ10.txt
☆scn00510☆ 03_あすみ10.txt

★nme00511★ 
☆nme00511☆ 

★txt00512★ また少ししょげかけていたあすみが俺を見上げた。なんて酷いことを言う恋人だと思ったのかもしれない。
☆txt00512☆ 仍有些沮丧的亚澄抬起头看我，大概是没想到自己的恋人会说出这么过分的话吧。

★scn00513★ 03_あすみ10.txt
☆scn00513☆ 03_あすみ10.txt

★nme00514★ 智宏
☆nme00514☆ 智宏

★txt00515★ 「あすみの泣き顔を見たい。たくさん慰めるから、今までの人生の中で一番くらいに泣いてほしい」
☆txt00515☆ 「我也想看到亚澄的哭脸。倒是我会好好安慰你的，所以希望你能哭得至今为止哭得最凶的一次。」

★scn00516★ 03_あすみ10.txt
☆scn00516☆ 03_あすみ10.txt

★nme00517★ 智宏
☆nme00517☆ 智宏

★txt00518★ 「抱きしめて何度も頭を撫でてやりたい。もうね、力いっぱい抱きしめたい。人前で、妃愛も常磐も見てるだろうけど気にしない」
☆txt00518☆ 「我想要抱住你，轻轻抚摸你的脑袋。我会好好抱紧你的。就算在别人面前，就算妃爱和常磐都在看着，我也不会在意的。」

★scn00519★ 03_あすみ10.txt
☆scn00519☆ 03_あすみ10.txt

★nme00520★ 智宏
☆nme00520☆ 智宏

★txt00521★ 「卒業式なんだからきっと許される。泣きやむまで抱きしめ続ける。だからあすみは、思いっきり泣けばいい」
☆txt00521☆ 「因为是毕业典礼，她们肯定会原谅我的。直到你停止哭泣为止我都会抱紧你的，所以你想怎么哭就怎么哭。」

★scn00522★ 03_あすみ10.txt
☆scn00522☆ 03_あすみ10.txt

★nme00523★ あすみ
☆nme00523☆ あすみ

★txt00524★ 「『泣くんじゃない』と叱られたことはありましたけど『泣きなさい』は初めて言われました……それも、大好きな先輩から」
☆txt00524☆ 「虽然也有别人叫我『不要哭』的经历，但被人说『想哭就哭吧』还是第一次……而且是，我最喜欢的学长说的。」

★scn00525★ 03_あすみ10.txt
☆scn00525☆ 03_あすみ10.txt

★nme00526★ 智宏
☆nme00526☆ 智宏

★txt00527★ 「あれっ？　ご、ごめん、言葉間違えた？」
☆txt00527☆ 「诶？对，对不起，我说错话了吗？」

★scn00528★ 03_あすみ10.txt
☆scn00528☆ 03_あすみ10.txt

★nme00529★ あすみ
☆nme00529☆ あすみ

★txt00530★ 「いえ、何度その場面を想像しても泣いてしまうので……どんなに我慢しても、泣くのをこらえたりはできないと思いますから、気が楽になりました」
☆txt00530☆ 「不是的，因为不管想象过多少次那个场景我都会想哭……我想无论怎么忍耐，也忍不住的吧，所以，现在稍微轻松多了。」

★scn00531★ 03_あすみ10.txt
☆scn00531☆ 03_あすみ10.txt

★nme00532★ あすみ
☆nme00532☆ あすみ

★txt00533★ 「考えてみれば、卒業式なんだから、別に泣いたっていいんですよね。我慢することばかり考えてしまいました。先輩に迷惑をかけると思って……」
☆txt00533☆ 「仔细想想，毕竟是毕业典礼吗，哭出来应该也没关系。我光想着忍耐了。我害怕会给学长添麻烦……」

★scn00534★ 03_あすみ10.txt
☆scn00534☆ 03_あすみ10.txt

★nme00535★ あすみ
☆nme00535☆ あすみ

★txt00536★ 「でも、その先輩が泣いていいと言うなら、私、思いきり泣きますね。先輩に、慰めてほしいので」
☆txt00536☆ 「但是，如果学长说可以哭的话，我就尽情哭出来吧。我想让学长安慰我。」

★scn00537★ 03_あすみ10.txt
☆scn00537☆ 03_あすみ10.txt

★nme00538★ 智宏
☆nme00538☆ 智宏

★txt00539★ 「うん。でもきっと、その場では泣きやんでも、きっとまたあすみは泣いてしまうと思うんだ。春休みに二人きりのとき、４月に俺がいなくなったと実感したとき」
☆txt00539☆ 「嗯。但是，就算当时不再哭了，亚澄之后肯定还会哭出来的。在春假只有我们的时候，在4月份真实感受到我不在学校了的时候。」

★scn00540★ 03_あすみ10.txt
☆scn00540☆ 03_あすみ10.txt

★nme00541★ 智宏
☆nme00541☆ 智宏

★txt00542★ 「だからその度に抱きしめて、慰めて、何度でも俺はここにいるって声をかけるよ。あすみが泣きやんで、もう涙が出なくなって、代わりに元気が出るまでずっと」
☆txt00542☆ 「所以每次你哭出来的时候，我都会抱着你，安慰你，告诉你我就在你身边。直到你停止哭泣，不再流泪，好好打起精神来为止。」

★scn00543★ 03_あすみ10.txt
☆scn00543☆ 03_あすみ10.txt

★nme00544★ 智宏
☆nme00544☆ 智宏

★txt00545★ 「だけど、それでも寂しさが収まらない日はあると思うから、そんなときに二人きりで……言葉だけで慰められなかった場合は、ええと……」
☆txt00545☆ 「但是，我想还是会有寂寞到无法忍耐的日子吧，到时候我们两人独处……如果只靠语言无法安慰你的话，我想想……」

★scn00546★ 03_あすみ10.txt
☆scn00546☆ 03_あすみ10.txt

★nme00547★ あすみ
☆nme00547☆ あすみ

★txt00548★ 「はい」
☆txt00548☆ 「我知道了。」

★scn00549★ 03_あすみ10.txt
☆scn00549☆ 03_あすみ10.txt

★nme00550★ 
☆nme00550☆ 

★txt00551★ あすみの側から目を閉じた。そう、俺たちはもう、言葉では追いつけない気持ちの解決の仕方を知ってる。
☆txt00551☆ 亚澄在我身边闭上眼睛。没错，用语言无法描述的感情该如何解决，我们早已知道了。

★scn00552★ 03_あすみ10.txt
☆scn00552☆ 03_あすみ10.txt

★nme00553★ 
☆nme00553☆ 

★txt00554★ 唇を重ねると、あすみから勢いよく抱きついてきた。そればかりか、あどけない動きで懸命に舌を絡めてきた。
☆txt00554☆ 我们的嘴唇相互重叠，亚澄紧紧地抱住了我。不仅如此，她还用有些笨拙的动作努力将舌头缠了上来。

★scn00555★ 03_あすみ10.txt
☆scn00555☆ 03_あすみ10.txt

★nme00556★ 
☆nme00556☆ 

★txt00557★ 卒業なんてしっとりとした話題をしたから、最初のキスは触れるだけにしようと思ったのに。今日のあすみは情熱的だった。
☆txt00557☆ 因为谈到了毕业这种有些伤感的话题，我还以为这次接吻只是嘴唇轻触。但亚澄今天显得十分热情。

