★scn00000★ 03_あすみ06.txt
☆scn00000☆ 03_あすみ06.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「あすみとマネージャーさんが仕事の話してるときに、俺が横から口出したりするのって非常識？」
☆txt00002☆ 「亚澄和经纪人聊工作的时候，我在旁边插嘴会不会显得太缺乏常识了？」

★scn00003★ 03_あすみ06.txt
☆scn00003☆ 03_あすみ06.txt

★nme00004★ 妃愛
☆nme00004☆ 妃愛

★txt00005★ 「なんだって」
☆txt00005☆ 「你说啥？」

★scn00006★ 03_あすみ06.txt
☆scn00006☆ 03_あすみ06.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ ３週間ぶりに恋人と会うので、その心構えを芸能界の先輩に尋ねてみれば、子猫を探してくれと頼まれた刑事のような顔をされた。
☆txt00008☆ 由于隔了三周才去见女朋友，所以有点紧张。于是我试着向演艺界的前辈寻求思想上的准备，结果她对我露出了和被拜托找小猫的刑警一样的表情。

★scn00009★ 03_あすみ06.txt
☆scn00009☆ 03_あすみ06.txt

★nme00010★ 妃愛
☆nme00010☆ 妃愛

★txt00011★ 「お兄が私にそんな質問をしてくるとは……まるで子猫が誘拐されたから今すぐ探せと命令を受けた、捜査一課の刑事のような気分だぜ」
☆txt00011☆ 「没想到哥哥会问我这个问题……我现在的心情就像被命令立刻去寻找被诱拐的小猫的搜查一课的刑警一样。」

★scn00012★ 03_あすみ06.txt
☆scn00012☆ 03_あすみ06.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 俺の妹か。発想が全く同じだった。
☆txt00014☆ 不愧是我的妹妹，想法和我一模一样。

★scn00015★ 03_あすみ06.txt
☆scn00015☆ 03_あすみ06.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「なんかもう、尋ねることすら非常識な質問をしてしまった。妃愛の顔を見るのも恥ずかしい。今すぐここから出ていけ」
☆txt00017☆ 「感觉自己能问出这个问题就已经很没常识了。现在我光是看到妃爱的脸就感觉很羞耻了。你现在赶紧出去。」

★scn00018★ 03_あすみ06.txt
☆scn00018☆ 03_あすみ06.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「私が出ていくんかい。そうだなあ、たとえば今ここで私とマネージャーさんが仕事の会話をしているとして。お兄はそこでテレビを観ています」
☆txt00020☆ 「咋还让我出去呢！我想想啊，假如我正在这里和经纪人说话。哥哥在那里看电视。」

★scn00021★ 03_あすみ06.txt
☆scn00021☆ 03_あすみ06.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「うん、俺テレビ観てる。今朝のにゃんこはラグドール」
☆txt00023☆ 「嗯，我在看电视。今早的猫猫是布拉多尔猫。」

★scn00024★ 03_あすみ06.txt
☆scn00024☆ 03_あすみ06.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「『妃愛さん、ＧＷの土日に舞台挨拶をして欲しいと頼まれています。午前中はレギュラーの収録ですし、翌日にはイベントもありますが、いかがされますか？』」
☆txt00026☆ 「『妃爱小姐，有人想要拜托你黄金周的周末去舞台上打个招呼。但上午是常规收录，第二天还有活动，您觉得如何呢？』」

★scn00027★ 03_あすみ06.txt
☆scn00027☆ 03_あすみ06.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「はい、ここでお兄の思ったことをそのままどうぞ！」
☆txt00029☆ 「来，请哥哥把现在的想法如实的说出来！」

★scn00030★ 03_あすみ06.txt
☆scn00030☆ 03_あすみ06.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「忙しくて大変そうだけど、妃愛はしっかりしてるし、無理なときは無理と言える子だから大丈夫だろう」
☆txt00032☆ 「感觉会很忙很辛苦，但妃爱很可靠，而且做不到的时候也会好好拒绝，所以应该没问题吧。」

★scn00033★ 03_あすみ06.txt
☆scn00033☆ 03_あすみ06.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「ほんとだ！　俺が口出すべき部分なんてなかった！」
☆txt00035☆ 「真的啊！　完全没有需要我插嘴的地方！」

★scn00036★ 03_あすみ06.txt
☆scn00036☆ 03_あすみ06.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「ありがとうー。まあ私相手だとそんなかんじになるので、錦さんも今はプロなんだし、信じていいと思うよ！」
☆txt00038☆ 「谢谢。你看，对方是我的时候就是这样，而现在锦也是专业的了，我觉得你也可以相信她！」

★scn00039★ 03_あすみ06.txt
☆scn00039☆ 03_あすみ06.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「プロと言っても、１回や２回や７兆回くらい選択間違える場面もままあるので、そこはほら勉強だと思って」
☆txt00041☆ 「就算是专业的，有时候也会做出１次、２次……７兆次的错误选择，那种情况就当做是在学习吧。」

★scn00042★ 03_あすみ06.txt
☆scn00042☆ 03_あすみ06.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「あい」
☆txt00044☆ 「好的。」

★scn00045★ 03_あすみ06.txt
☆scn00045☆ 03_あすみ06.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 先日、あすみの代理出演の相談をされた際に「炎上した主演者の代理というのはイメージがよくないのでは？」と思って口出したけど、やはり余計だった。
☆txt00047☆ 前几天经纪人来找亚澄商量代理出演的事情时，我觉得「代理被炎上的主演者给人的印象是不是不太好？」，于是就插嘴了，但果然这种担心是多余的啊。

★scn00048★ 03_あすみ06.txt
☆scn00048☆ 03_あすみ06.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ つくづく己の見識の無さを嘆いた。事前に新川から不安になる言葉をかけられたとは言え……そうだよなあ、妃愛がそこで同じ話をしていても、俺は何も言わない。
☆txt00050☆ 我痛感自己见识短浅。虽说也有之前新川说过让人不安的话的原因……不过也是啊，如果是妃爱处在同样情况下的话，我是不会去插嘴的。

★scn00051★ 03_あすみ06.txt
☆scn00051☆ 03_あすみ06.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ それが常磐や詩桜先輩でも……あの二人の仕事の打ち合わせに俺が居合わせる機会なんてまずないだろうけど、もしそんな場合があっても黙っているはずだ。
☆txt00053☆ 就算是常磐或者诗樱学姐也……首先那两人谈工作的时候我就不会有在的机会吧，就算有这样的机会我应该也会选择沉默。

★scn00054★ 03_あすみ06.txt
☆scn00054☆ 03_あすみ06.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 心のどこかで「あすみは企業所属になったばかりだから」「まだ素人同然だから」と舐めていたんだ。恋人の俺があすみを侮ってどうする、妃愛と同じに扱え。
☆txt00056☆ 我心里的某处还在认为「因为亚澄才刚进企业」「还和新人一样」因此小瞧她吧。我身为亚澄的男朋友却在轻视她，这怎么能行呢？应该像对待妃爱一样对待她。

★scn00057★ 03_あすみ06.txt
☆scn00057☆ 03_あすみ06.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「とはいえこれ、お兄が無関係な位置に座ってる場合の話だからね。そもそもの前提条件が『お仕事の話で呼ばれて座ってる』なら、なに言ってもいいと思うよ」
☆txt00059☆ 「不过这是“哥哥处于无关人士的立场”的情况。如果前提条件是『被叫来坐着谈工作』的话，我觉得说什么都是可以的。」

★scn00060★ 03_あすみ06.txt
☆scn00060☆ 03_あすみ06.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ どっちなんだよ……！　反省した直後に反省しなくていいよと慰められ、やり場のない拳で顔を覆った。
☆txt00062☆ 到底要怎么样啊……！　刚反省完就安慰我说不用反省也行，我用无处安放的拳头遮住了脸。

★scn00063★ 03_あすみ06.txt
☆scn00063☆ 03_あすみ06.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「思ったこと言っちゃ駄目なら、なんでそこに呼ばれてんのーって話だしね。お相手が何も言うな黙って座ってろと思ってても、お兄にはその権利があるので」
☆txt00065☆ 「如果不能说出自己想法的话，为什么还要叫过去呢？就算对方只是想让你坐在那闭口不言，哥哥也是有发言权的。」

★scn00066★ 03_あすみ06.txt
☆scn00066☆ 03_あすみ06.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「私で言えば、お兄が私の体調を心配などしようものなら、嬉しくて舞いあがってしまいますものオホホ。お言葉に従うかはまた別にして」
☆txt00068☆ 「就我而言，哥哥担心我的身体状况的话，我肯定会开心地手舞足蹈的哦吼吼。但听不听你的话就另说了。」

★scn00069★ 03_あすみ06.txt
☆scn00069☆ 03_あすみ06.txt

★nme00070★ 妃愛
☆nme00070☆ 妃愛

★txt00071★ 「もしお兄があれやこれや口出して、お相手の事務所がめんどくさいなこいつって思ったら、打ち合わせのやり方そのものを変えるはずなので。好きにしなちゃい」
☆txt00071☆ 「如果哥哥不断乱插嘴，让对方的事务所觉得你这家伙很烦人的话，对方应该会改变商量方式的。所以想怎么做，怎么做就好。」

★scn00072★ 03_あすみ06.txt
☆scn00072☆ 03_あすみ06.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「好きにしなさいと言われるのが、一番どうしていいかわからない感が……逆に『これやっちゃ駄目』ってのはある？」
☆txt00074☆ 「让我想怎么做就怎么做，这才是最让我发愁的……反过来说的话，有没有『不能做』的？」

★scn00075★ 03_あすみ06.txt
☆scn00075☆ 03_あすみ06.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「他人事だと思わないことかなあ。なに言ってもいいけど、相手のためーとか思わずに、自分の言葉は自分で考えて自分で発言すると決めてから言いなちゃい」
☆txt00077☆ 「大概就是不能觉得事不关己吧。虽然说什么都可以，但不要觉得一切都只是为了对方，自己该说什么要自己思考然后自己决定。」

★scn00078★ 03_あすみ06.txt
☆scn00078☆ 03_あすみ06.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「はい」
☆txt00080☆ 「好的。」

★scn00081★ 03_あすみ06.txt
☆scn00081☆ 03_あすみ06.txt

★nme00082★ 妃愛
☆nme00082☆ 妃愛

★txt00083★ 「一方でお兄は、なんでも抱えこんでネガティブな妄想に走る癖があるので、もっと適当に生きなさい」
☆txt00083☆ 「另外，哥哥什么事情都憋在心里、思想也太过消极了点。总之活得更随意点吧。」

★scn00084★ 03_あすみ06.txt
☆scn00084☆ 03_あすみ06.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「今の世の中、他人に責任を押しつけるのはいけませんみたいな風潮だけども、もろもろ抱えこみすぎて四方を塞がれてしまう人もいるからね」
☆txt00086☆ 「虽然当今这世道的风向是不能把责任强加给别人，但闷在心里的事情太多导致走投无路的人当然也是有的。」

★scn00087★ 03_あすみ06.txt
☆scn00087☆ 03_あすみ06.txt

★nme00088★ 妃愛
☆nme00088☆ 妃愛

★txt00089★ 「心の平穏を図るのが目的なら、自分の中でくらいは言い訳してもいいじゃない。なんでもかんでも人のせいにする日があったって、たまにはいいと私は思うぜ！」
☆txt00089☆ 「如果目的是追求内心安宁的话，那么在自己心里找借口不也挺好的吗？偶尔有那么一天想把所有错误都归咎于别人，我觉得也是可以的！」

★scn00090★ 03_あすみ06.txt
☆scn00090☆ 03_あすみ06.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「まあそれで他人に八つ当たりなんてしては駄目だけどね。泣き言であればこの妹のとこへ持ってこい。無関係な話ならいつでも適当に聞いてやろうじゃないか」
☆txt00092☆ 「不过，胡乱迁怒于人是不可以的。如果有牢骚的话就来找妹妹吧。如果是无关紧要的事，我随时都可以听听的。」

★scn00093★ 03_あすみ06.txt
☆scn00093☆ 03_あすみ06.txt

★nme00094★ 妃愛
☆nme00094☆ 妃愛

★txt00095★ 「つまりお兄は、もっと適当に生きよう！」
☆txt00095☆ 「总而言之，哥哥就活得更随意一些吧！」

★scn00096★ 03_あすみ06.txt
☆scn00096☆ 03_あすみ06.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「いやいや妃愛さん、なにを仰っているのか。俺ほど適当に生きている人間もいない。え、いないよね？」
☆txt00098☆ 「不对不对妃爱小姐，你在说什么呢。哪还有比我活得更随意的人了。嗯，没有的吧？」

★scn00099★ 03_あすみ06.txt
☆scn00099☆ 03_あすみ06.txt

★nme00100★ 妃愛
☆nme00100☆ 妃愛

★txt00101★ 「それはお兄に抱えこむものがなかった時期の話だね。錦さんのために生きる今のお兄もカッコよくて嫌いじゃないヨ！」
☆txt00101☆ 「那是哥哥没有负担的时候的事了吧。现在为了锦而活的哥哥也很帅气，我不讨厌哦！」

★scn00102★ 03_あすみ06.txt
☆scn00102☆ 03_あすみ06.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「はい」
☆txt00104☆ 「好的。」

★scn00105★ 03_あすみ06.txt
☆scn00105☆ 03_あすみ06.txt

★nme00106★ 妃愛
☆nme00106☆ 妃愛

★txt00107★ 「よちよち」
☆txt00107☆ 「乖乖~」

★scn00108★ 03_あすみ06.txt
☆scn00108☆ 03_あすみ06.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 対人関係が不慣れな兄には、責任という言葉はまだ早すぎると思ったのか、妃愛は頭を撫でてくれた。俺は俺で素直に撫でられておいた。
☆txt00110☆ 可能是觉得对于不习惯为人处世的哥哥来说，责任这个词还太早了吧，所以妃爱过来摸了摸我的头。我也顺从地被她摸着。

★scn00111★ 03_あすみ06.txt
☆scn00111☆ 03_あすみ06.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ ときどき妃愛の言う通り（妃愛そんなこと言ってないけど）俺はまだ社会へ出るのは早すぎるのかなあと思うときがある。
☆txt00113☆ 我有时候也觉得妃爱说的没错（虽然妃爱没这么说过就是了）我进入社会也许还太早了。

★scn00114★ 03_あすみ06.txt
☆scn00114☆ 03_あすみ06.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ ライブだとかイベントだとか規模の大きな話には関わらず、卒業するまでは学生らしい恋愛に終始するという選択肢だ。
☆txt00116☆ 不和演唱会或者活动这种大规模的东西扯上关系，也可以选择就像个学生，谈恋爱直到毕业为止。

★scn00117★ 03_あすみ06.txt
☆scn00117☆ 03_あすみ06.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ あすみの華やかな成功体験を遠目に見つつ、本人がそれを報告してきたときだけ「凄いじゃないか」と学校の先輩らしく誉めてやればいい。
☆txt00119☆ 一边远远地看着亚澄活跃的成功经历，只要在她来报告的时候摆出一副学长的样子夸一句「很厉害啊」就好了。

★scn00120★ 03_あすみ06.txt
☆scn00120☆ 03_あすみ06.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ だけど俺の小さな恋人は、止める間もなく社会の荒波へ飛びこんでしまったので、せめてその姿を安全な砂場から見守ってはいたい。
☆txt00122☆ 但我那娇小的女朋友，已经片刻不停地冲进了社会的洪流之中，所以我想至少在安全的地方守望着她。

★scn00123★ 03_あすみ06.txt
☆scn00123☆ 03_あすみ06.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 相談できる相手がいればぜひ話を聞かせてほしい。自分になついてくれるかわいい学園の後輩が有名ＶＴｕｂｅｒの中の人だった件。
☆txt00125☆ 如果有可以商量的人，我想让他务必听我说说，关于亲近自己的可爱学妹是有名的ＶＴｕｂｅｒ这件事。

★scn00126★ 03_あすみ06.txt
☆scn00126☆ 03_あすみ06.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 状況が特殊すぎて、そんな体験談はどこにも転がってない。ナレッジコミュニティで質問でもすればいいのかな。親切で無責任な主婦がアドバイスをくれそう。
☆txt00128☆ 情况太过特殊，这种经历哪里都没有。或许可以在knowledge community上问一下，或许会有亲切却不负责的主妇给我提供一些建议。

★scn00129★ 03_あすみ06.txt
☆scn00129☆ 03_あすみ06.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「ひよえも～ん。ぼく、ずっと無責任な立場で、楽しいことだけして生きていきたいよ～」
☆txt00131☆ 「妃爱A～梦。我，想一直处在不用负责的立场上，只是开心地活着～」

★scn00132★ 03_あすみ06.txt
☆scn00132☆ 03_あすみ06.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「よちよち。その暮らしを自ら捨てたのは自分だという事実を忘れてはいけないよ。まあ今からでも、この妹がお兄と錦さんの二人まとめて面倒みてもいいけども」
☆txt00134☆ 「乖乖。不要忘了，现在的生活方式可是你自己选择的。不过从现在开始，由我这个妹妹一并照顾哥哥和锦也是可以的。」

★scn00135★ 03_あすみ06.txt
☆scn00135☆ 03_あすみ06.txt

★nme00136★ 妃愛
☆nme00136☆ 妃愛

★txt00137★ 「その錦さんだけど、新曲のデモできたんだって？」
☆txt00137☆ 「说到锦，听说她新曲的试作音已经完成了？」

★scn00138★ 03_あすみ06.txt
☆scn00138☆ 03_あすみ06.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「え、なんでその情報を。俺もついさっきＬＩＭＥで聞いたのに」
☆txt00140☆ 「欸，你怎么知道。明明我也才刚从ＬＩＭＥ上听说。」

★scn00141★ 03_あすみ06.txt
☆scn00141☆ 03_あすみ06.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「なんでもなにも、わたし毎日会って話聞いてますもん。今朝もメッセージくれたし」
☆txt00143☆ 「什么怎么知道的，我每天都和她见面、和她说话。她今早也给我发消息了。」

★scn00144★ 03_あすみ06.txt
☆scn00144☆ 03_あすみ06.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 新曲を披露するスケジュールが決まって以降、あすみは曲作りに専念している。もう３週間もあすみの部屋にはお邪魔していない。
☆txt00146☆ 自从决定了发新曲的日程之后，亚澄就专心投入到作曲了。至今为止我已经三周没有去过亚澄的房间了。

★scn00147★ 03_あすみ06.txt
☆scn00147☆ 03_あすみ06.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ と言っても当然のことながら登校はするので、毎日待ち合わせして、いっしょにお昼ごはんを食べて、放課後ちょっとお茶したりは普通にする。
☆txt00149☆ 不过，学还是要上的，所以我们每天都会在一起。一起吃午饭，放学后稍微喝喝茶什么的。

★scn00150★ 03_あすみ06.txt
☆scn00150☆ 03_あすみ06.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ ただ、俺は曲作りなんてした経験がないので、詳しい内容はわからないけど、音を入れている間はずっとヘッドホンを着けているので、会話などできないらしい。
☆txt00152☆ 只是，我没有作曲的经验。虽然不知道具体情况，但录音的时候她始终都要戴着耳机，所以好像也没法聊天。

★scn00153★ 03_あすみ06.txt
☆scn00153☆ 03_あすみ06.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 集中すると５時間でも６時間でも７２時間でもＰＣの前から動かないとの談。邪魔するつもりもないので「完成したら部屋へ行くね」と約束した。
☆txt00155☆ 据说如果集中精力的话，也许会５小时、６小时……７２小时坐在电脑面前一动不动。我不想打扰到她，就约好「等曲子完成之后再去你的房间」。

★scn00156★ 03_あすみ06.txt
☆scn00156☆ 03_あすみ06.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「今日の放課後はお兄に会えるってウキウキだっ……ぁこれ、言ってはいけないやつだ、てへり。遅くなってもよいのでたくさん話しておいで」
☆txt00158☆ 「因为今天放学后能见到哥哥，她可开心了……啊，这个好像不能说啊。今晚晚些回来也没事，要多和她说说话。」

★scn00159★ 03_あすみ06.txt
☆scn00159☆ 03_あすみ06.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「ありがとう。つってもあすみだって生放送あるし、そんなに遅くはならないと思う」
☆txt00161☆ 「谢谢。不过亚澄今天还要直播，我觉得不会待到太晚。」

★scn00162★ 03_あすみ06.txt
☆scn00162☆ 03_あすみ06.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 曲作りに集中したいけど、生放送も放置できないのが、作曲もするＶＴｕｂｅｒの辛いところだ。シキちゃん、ここのとこ毎日楽しそうに喋ってるけど。
☆txt00164☆ 想集中精力作曲，同时直播也不能疏忽，这就是兼顾作曲的ＶＴｕｂｅｒ的辛苦吧。不过小式每天都在开心地聊天。

★scn00165★ 03_あすみ06.txt
☆scn00165☆ 03_あすみ06.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「２０時くらいまでには帰るよ」
☆txt00167☆ 「我晚上八点左右回来。」

★scn00168★ 03_あすみ06.txt
☆scn00168☆ 03_あすみ06.txt

★nme00169★ 妃愛
☆nme00169☆ 妃愛

★txt00170★ 「二人がそのつもりなら私が口出すことでもないのだけど、３週間ぶりに二人きりで会うのにわりと淡白だね」
☆txt00170☆ 「如果你们俩是这么打算的话我也不打算插嘴，但明明是三周不见的两人独处，却意外地平淡呢。」

★scn00171★ 03_あすみ06.txt
☆scn00171☆ 03_あすみ06.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「淡白に見えるのかなあ。土日のぞいて毎日顔を合わせて、あすみもよくなついてくれてるから、俺もあすみもほっこりしてるんだけど」
☆txt00173☆ 「看上去很平淡吗？除去周末我们每天都会见面，亚澄也经常向我撒娇，我和亚澄都很幸福呢。」

★scn00174★ 03_あすみ06.txt
☆scn00174☆ 03_あすみ06.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「お兄と錦さん、そういうとこあるよねえ。『おじいさん、お茶が入りましたよ』的な。お互いへの不安とかなさそう」
☆txt00176☆ 「总感觉哥哥和锦之间有种这样的氛围呢。『老爷子，茶泡好了哦』这种的。感觉完全不用担心你们俩啊。」

★scn00177★ 03_あすみ06.txt
☆scn00177☆ 03_あすみ06.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「気持ちが離れたりみたいな不安はないねえ。たぶんあすみも俺に対して不安とかないねえ。なんか１日１回生きてるのさえ確認できれば安心みたいなところある」
☆txt00179☆ 「不用担心我们之间会因为歧见而分手。亚澄大概也不会对我有不安。感觉只要每天确认一次对方还活着就可以放心了。」

★scn00180★ 03_あすみ06.txt
☆scn00180☆ 03_あすみ06.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「というか俺なんかより、あすみのストレスのほうが心配だったんだよ。ほらミュージシャンって、曲作りしてるときは神経質になってるみたいな話聞くし」
☆txt00182☆ 「比起我自己，我其实更担心亚澄的压力问题。我听说音乐家不是在作曲的时候会变得神经质吗。」

★scn00183★ 03_あすみ06.txt
☆scn00183☆ 03_あすみ06.txt

★nme00184★ 妃愛
☆nme00184☆ 妃愛

★txt00185★ 「聞く聞く。わかるわかる」
☆txt00185☆ 「我听说过我听说过。我懂我懂。」

★scn00186★ 03_あすみ06.txt
☆scn00186☆ 03_あすみ06.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「詩桜先輩は締切近づいたらそもそも俺らに会わないだろうけど、常磐とか冬のコミまど前、めっちゃピリついてたし」
☆txt00188☆ 「诗樱学姐快到截稿日期的时候也不会见我了，而且到处都找不到人；常磐快到冬季同人展的时候，也会变得非常神经质。」

★scn00189★ 03_あすみ06.txt
☆scn00189☆ 03_あすみ06.txt

★nme00190★ 妃愛
☆nme00190☆ 妃愛

★txt00191★ 「怖かったねえ。自分で言うのもなんだけど、私でさえ声をかけてはいけない雰囲気あった」
☆txt00191☆ 「很吓人呢。虽然我自己说有些那啥，但有种就连我也不能搭话的氛围。」

★scn00192★ 03_あすみ06.txt
☆scn00192☆ 03_あすみ06.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「でもあすみって、ここ３週間……おそらく完成間近で気持ちがひりついてた、昨日おとといでさえ通常営業だったんだよ」
☆txt00194☆ 「但是，亚澄最近三周里……兴许是快要完成了心情很痛快，就连昨天和前天都在正常直播。」

★scn00195★ 03_あすみ06.txt
☆scn00195☆ 03_あすみ06.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「普通だったねえ。休憩時間、私とまったり会話してた。呑気に『豚まんと肉まんの違いってなに？』とか聞いてきた」
☆txt00197☆ 「确实很正常啊。休息时间也和我悠闲地说话了。她还悠哉地问我『猪肉包和肉包的区别是什么？』」

★scn00198★ 03_あすみ06.txt
☆scn00198☆ 03_あすみ06.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「いくらあすみが超人だとしても、そんなことってある？」
☆txt00200☆ 「就算亚澄是超人，也会出现这种情况吗？」

★scn00201★ 03_あすみ06.txt
☆scn00201☆ 03_あすみ06.txt

★nme00202★ 妃愛
☆nme00202☆ 妃愛

★txt00203★ 「知らんがな。人それぞれじゃないかなあ。ぁでも先週の時点では『もしかしたら来週は授業出ないかも』くらいのことは言ってた」
☆txt00203☆ 「我不知道。每个人的情况都不一样的吧。不过她上周也说过『我下周可能没法来上课了』。」

★scn00204★ 03_あすみ06.txt
☆scn00204☆ 03_あすみ06.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「それをさらっと言えちゃうの凄いよなあ。今のあすみにとっての学園って『旧生徒会のみんながいるから会いにいくところ』になってるのは否めないけども」
☆txt00206☆ 「能随口说出这种话，很厉害啊。但不可否认的是，现在的学校对亚澄来说只不过是『去见旧学生会大家的地方』。」

★scn00207★ 03_あすみ06.txt
☆scn00207☆ 03_あすみ06.txt

★nme00208★ 妃愛
☆nme00208☆ 妃愛

★txt00209★ 「大物だよねえ」
☆txt00209☆ 「真是个大人物啊。」

★scn00210★ 03_あすみ06.txt
☆scn00210☆ 03_あすみ06.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「それを妃愛が言うか。いや、兄として妃愛に卒業はして欲しい」
☆txt00212☆ 「这话该你来说吗？不过，作为哥哥我还是希望你能顺利毕业。」

★scn00213★ 03_あすみ06.txt
☆scn00213☆ 03_あすみ06.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ して欲しいけども、妃愛にしてもあすみにしても「いま目指してるもの」のために、学園の授業をさほど必要としていないのは確かだ。
☆txt00215☆ 虽然希望，但不管是对妃爱还是对亚澄来说，为了「现在的目标」，学校的课业确实没有那么重要。

★scn00216★ 03_あすみ06.txt
☆scn00216☆ 03_あすみ06.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 一方で、俺との関係性を含めて、妃愛もあすみもお互いを必要としているのは確かだ。二人とも忙しく、学園以外では、直に会う機会などなかなか作れないだろう。
☆txt00218☆ 另一方面，包括和我的关系在内，妃爱和亚澄也的确处于互相需要彼此的关系中。她们俩都很忙，在学校之外很难再有直接见面的机会。

★scn00219★ 03_あすみ06.txt
☆scn00219☆ 03_あすみ06.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ わりと真面目に学園が「お友だちと会うところ」になりつつある。とは言っても、学園に通う理由としては、ほとんどの学生が似たようなものかもしれない。
☆txt00221☆ 对她们来说，学校真的逐渐变成了「见朋友的地方」。不过，也许大多数学生上学的理由都是类似的吧。

★scn00222★ 03_あすみ06.txt
☆scn00222☆ 03_あすみ06.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ まあ俺が卒業しても、あすみと妃愛が仲良く登校を続けそうなのは何より。卒業が目的ではなくても、二人には良き思い出の一つでも作ってほしい。
☆txt00224☆ 不过就算我毕业了，亚澄和妃爱也会继续亲密地上学吧，这样就再好不过了。就算毕业不是她们的目的，我也希望毕业能成为两个人的美好回忆。

★scn00225★ 03_あすみ06.txt
☆scn00225☆ 03_あすみ06.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「冷静に考えて、大物の妃愛に大物だよって言わせるあすみ凄いな」
☆txt00227☆ 「冷静下来想想，让大人物妃爱说是大人物的亚澄很厉害啊。」

★scn00228★ 03_あすみ06.txt
☆scn00228☆ 03_あすみ06.txt

★nme00229★ 妃愛
☆nme00229☆ 妃愛

★txt00230★ 「いやあ私はむしろ小物じゃないかなあ。お兄とそんなに変わらないよ」
☆txt00230☆ 「不不，我倒不如说是小人物，和哥哥并没有什么区别的。」

★scn00231★ 03_あすみ06.txt
☆scn00231☆ 03_あすみ06.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「俺いま、間接的に小物って言われなかった？」
☆txt00233☆ 「刚才，你是不是间接说我是小人物了？」

★scn00234★ 03_あすみ06.txt
☆scn00234☆ 03_あすみ06.txt

★nme00235★ 妃愛
☆nme00235☆ 妃愛

★txt00236★ 「少なくとも私は養殖ものだあね。錦さんみたいな天然ものではないよ。あの子は本物」
☆txt00236☆ 「至少我是被培养出来的，不像锦那样天然。说到底她才是真正的大人物。」

★scn00237★ 03_あすみ06.txt
☆scn00237☆ 03_あすみ06.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「養殖ものの大物と天然ものの大物の違いってなあに？」
☆txt00239☆ 「培养出来的大人物和天然的大人物之间有什么区别吗？」

★scn00240★ 03_あすみ06.txt
☆scn00240☆ 03_あすみ06.txt

★nme00241★ 妃愛
☆nme00241☆ 妃愛

★txt00242★ 「んー、これはあくまで一つの例なんだけど、たとえば私は子どものころから芸能界にいたお陰で、同じ業界の大御所さんと話すのにも、ある程度慣れてるわけさ」
☆txt00242☆ 「嗯—，我举一个例子，比如因为我从小就在演艺界，所以某种程度上习惯了和同业界的权威说话。」

★scn00243★ 03_あすみ06.txt
☆scn00243☆ 03_あすみ06.txt

★nme00244★ 妃愛
☆nme00244☆ 妃愛

★txt00245★ 「でもそれは芸歴と経験があってこそなので、スポンサーさんやプロデューサーさん、それか別の業界のお偉いさんが相手のときは今でもそこそこ構えるわけだよ」
☆txt00245☆ 「但这是基于履历和经验得来的，我现在和赞助商、策划、以及其他业界的大人物说话的时候，还是会有一些心理负担的哦。」

★scn00246★ 03_あすみ06.txt
☆scn00246☆ 03_あすみ06.txt

★nme00247★ 妃愛
☆nme00247☆ 妃愛

★txt00248★ 「言うて私は人間不信なので、大抵の場合は『このひと一生他人だしなあ』で気にしないでいられるんだけど、それでも出会い頭の一瞬くらいは緊張したりするね」
☆txt00248☆ 「不过由于我不相信别人，所以大多数情况下想着『和这个人一辈子都不会有关系』就不会在意了，但即使如此相遇的一瞬间还是会紧张的。」

★scn00249★ 03_あすみ06.txt
☆scn00249☆ 03_あすみ06.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「一瞬かよ。充分すごいよ。俺なんか人と話すとき一生緊張してる」
☆txt00251☆ 「就一瞬间啊，已经很厉害了哦。像我这种人和别人说话的时候一直都会很紧张。」

★scn00252★ 03_あすみ06.txt
☆scn00252☆ 03_あすみ06.txt

★nme00253★ 妃愛
☆nme00253☆ 妃愛

★txt00254★ 「でもほら錦さんの場合、生まれつきなとこあるでしょ」
☆txt00254☆ 「但是锦的情况，是天生的对吧」

★scn00255★ 03_あすみ06.txt
☆scn00255☆ 03_あすみ06.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「生まれつきとは？」
☆txt00257☆ 「天生指的是？」

★scn00258★ 03_あすみ06.txt
☆scn00258☆ 03_あすみ06.txt

★nme00259★ 妃愛
☆nme00259☆ 妃愛

★txt00260★ 「だってあの子の両親、世界的なアーティストですぜ。しかも、どちらかと言えばお固い人寄りのジャンル。くらしっく的な」
☆txt00260☆ 「亚澄的父母，可是世界出名的艺术家。而且，总体上看的话他们的艺术风格偏守旧一些，是一种比较古典的艺术风格。」

★scn00261★ 03_あすみ06.txt
☆scn00261☆ 03_あすみ06.txt

★nme00262★ 妃愛
☆nme00262☆ 妃愛

★txt00263★ 「生まれたころから、エレガントな上流階級の皆様方と、おハイソな世界で交わってきたわけですよ。それがごくごく自然な環境で」
☆txt00263☆ 「从她出生开始，她就处在上流社会中，和优雅高贵的上层阶级有交集。而且是在非常自然的环境中。」

★scn00264★ 03_あすみ06.txt
☆scn00264☆ 03_あすみ06.txt

★nme00265★ 妃愛
☆nme00265☆ 妃愛

★txt00266★ 「幼少期からして、お貴族様を前に『あすみ、ご挨拶しなさい』と言われる環境で育って、今さらどんなお相手を前にすれば萎縮するというのか」
☆txt00266☆ 「从小就在贵族面前被命令『亚澄，打个招呼』，在这种环境下长大的话，事到如今面对谁还会胆怯呢？」

★scn00267★ 03_あすみ06.txt
☆scn00267☆ 03_あすみ06.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ あすみのお父上、ジャスティス国家の大統領を前に演奏したとか言ってたっけ……あいつ以上に緊張する相手って誰だ。その当時はどいつだったのか知らないけど。
☆txt00269☆ 我记得，亚澄的父亲，好像在贾斯提斯国家的总统面前演奏过来着……还有什么能比那个人更让人紧张呢？虽说我不知道当时是哪个总统。

★scn00270★ 03_あすみ06.txt
☆scn00270☆ 03_あすみ06.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「錦さん、怖がりで人に近づくのが苦手ではあるけど、それはあの子のもともとの性格であって、誰か特定の人を相手に態度を変えるとかではないのだよね」
☆txt00272☆ 「虽然锦害怕接近别人，但那是她原本的性格，不会因为特定的对象而改变态度。」

★scn00273★ 03_あすみ06.txt
☆scn00273☆ 03_あすみ06.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 人を怖がるようになってしまったのは、男性に恐怖を覚え、集団からも弾かれてしまったためだろう。
☆txt00275☆ 她会害怕别人，是因为对男性有恐惧感，也是因为被集体所排斥了吧。

★scn00276★ 03_あすみ06.txt
☆scn00276☆ 03_あすみ06.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 言われてみればうちのあすみは、現実の世界から飛びだして、人と直接交わる必要のない電子の世界では、行動力もあるし勇気だってある。
☆txt00278☆ 听妃爱这么一说我想起来了，亚澄从现实世界进入不需要和别人有直接交集的电子世界之后，就拥有了行动力和勇气。

★scn00279★ 03_あすみ06.txt
☆scn00279☆ 03_あすみ06.txt

★nme00280★ 妃愛
☆nme00280☆ 妃愛

★txt00281★ 「組織的な意味ではなく社会階級的な意味で、人類皆平等の目線なのですよ。なので、あーこの子本物だなーって」
☆txt00281☆ 「不是从组织方面而是从社会阶级方面来讲，她对所有人类的视线都是平等的。所以说，我才会感慨亚澄才是真的大人物。」

★scn00282★ 03_あすみ06.txt
☆scn00282☆ 03_あすみ06.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「礼儀正しいので、年長者は立てるけどもね。あと常磐さんみたいな、お世話になったかたとか」
☆txt00284☆ 「她很有礼貌，让年长者也有面子。况且还有像常磐那样照顾她的人。」

★scn00285★ 03_あすみ06.txt
☆scn00285☆ 03_あすみ06.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ ののかさんの正体知ったときはぶっ倒れてたなあ。でも俺だって、日本の総理大臣より、ののかさん相手のほうが緊張する。常磐相手にはたこ焼き口に詰めるけど。
☆txt00287☆ 她知道野野花小姐的真实身份时可是倒下了啊。不过我也是，比起日本的内阁总理，面对野野花小姐会更紧张。不过面对常磐的时候我会用章鱼烧堵住她的嘴就是了。

★scn00288★ 03_あすみ06.txt
☆scn00288☆ 03_あすみ06.txt

★nme00289★ 妃愛
☆nme00289☆ 妃愛

★txt00290★ 「たぶん錦さんの中で、人間的なランクが一番高いのって、世界の王族でも、アラブの大富豪でも、人間国宝でもなく、お兄だと思うよ」
☆txt00290☆ 「大概在锦的心中，人类中等级最高的，不是世界上的王族、阿拉伯的富豪、国宝级人物之类的，而是哥哥」

★scn00291★ 03_あすみ06.txt
☆scn00291☆ 03_あすみ06.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「すげえんだな俺。明日から第六天魔王名乗るわ」
☆txt00293☆ 「我好厉害啊。从明天开始我就自称第六天魔王好了。」

★scn00294★ 03_あすみ06.txt
☆scn00294☆ 03_あすみ06.txt

★nme00295★ 妃愛
☆nme00295☆ 妃愛

★txt00296★ 「そんな錦さんだから、私もすぐ大好きになったさ。私と同じ目線で会話してくれるので。お兄が一番好きなとこも含めて」
☆txt00296☆ 「正因为锦是这样的孩子，所以我也很快就喜欢上她了。毕竟她会用同样的视线和我说话。当然也包括她最喜欢哥哥这点。」

★scn00297★ 03_あすみ06.txt
☆scn00297☆ 03_あすみ06.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「やめ、やめろ。改めて好きとか言われると、てれ、照れちゃうだろ」
☆txt00299☆ 「别说了，快别说了。听你再说一遍喜欢，我会，我会害羞的」

★scn00300★ 03_あすみ06.txt
☆scn00300☆ 03_あすみ06.txt

★nme00301★ 妃愛
☆nme00301☆ 妃愛

★txt00302★ 「明日地球が滅びるとなったら、私と錦さんは何の迷いもなく、人生最後の日をお兄のそばで過ごすよ」
☆txt00302☆ 「如果明天地球就会毁灭的话，我和锦会毫不犹豫地在人生的最后一天陪哥哥度过的。」

★scn00303★ 03_あすみ06.txt
☆scn00303☆ 03_あすみ06.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「でも俺、人生最後の日は、積んでるエロゲをクリアするので忙しいし……」
☆txt00305☆ 「但是，人生的最后一天我要通关积累的黄油，会很忙的……」

★scn00306★ 03_あすみ06.txt
☆scn00306☆ 03_あすみ06.txt

★nme00307★ 妃愛
☆nme00307☆ 妃愛

★txt00308★ 「これほど健気な妹と最愛の恋人をほっぽってエロゲかーい！　ヒロインの喘ぎ声、私の声で読んでやるからな。覚悟しておけ！」
☆txt00308☆ 「有这么精神可嘉的妹妹和最爱的女朋友，还要放她们鸽子打黄油吗！　女主角的娇喘声我全部读给你听的。做好觉悟吧！」

★scn00309★ 03_あすみ06.txt
☆scn00309☆ 03_あすみ06.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 妃愛は指差し確認ひとつを残して、空になったマグカップをキッチンへ運んでいった。朝のコーヒー、ごちそうさまでした。
☆txt00311☆ 妃爱留下了一个手势，然后把空马克杯端去厨房了。清晨的咖啡真是好喝。

