★scn00000★ 03_あすみ01_1.txt
☆scn00000☆ 03_あすみ01_1.txt

★nme00001★ スタッフ
☆nme00001☆ スタッフ

★txt00002★ 「シキさん、お疲れ様でした！　あっもうご存知かもしれませんけど、先ほど今日のライブがトレンドで１位取りました。国内だけでなく世界のトレンドですよ！」
☆txt00002☆ 「式小姐，辛苦了！　或许您已经知道了，今天的演唱会刚才上了热搜排行第一，不只国内，而是世界的第一呀！」

★scn00003★ 03_あすみ01_1.txt
☆scn00003☆ 03_あすみ01_1.txt

★nme00004★ スタッフ
☆nme00004☆ スタッフ

★txt00005★ 「同接も、シキさんが出番のときに最高の数字が出まして……同接８万いきました！　シキさんのお陰です、すごいですよ！」
☆txt00005☆ 「同时在线观看人数也在式小姐登场时达到最高……足足有8万人！　这都是多亏了式小姐，太厉害了！」

★scn00006★ 03_あすみ01_1.txt
☆scn00006☆ 03_あすみ01_1.txt

★nme00007★ あすみ
☆nme00007☆ あすみ

★txt00008★ 「いえ、今日は本当に素敵な出演者さんの中へ交ぜていただいたので……皆さんのお力です」
☆txt00008☆ 「没那回事，今天有幸和优秀的来宾们一起出演……这是所有人的功劳」

★scn00009★ 03_あすみ01_1.txt
☆scn00009☆ 03_あすみ01_1.txt

★nme00010★ あすみ
☆nme00010☆ あすみ

★txt00011★ 「でも、私の歌が少しでもライブに貢献できたのなら嬉しいです。ありがとうございます」
☆txt00011☆ 「但如果我的歌曲有为演唱会贡献到绵薄之力，我也觉得很开心。非常谢谢您」

★scn00012★ 03_あすみ01_1.txt
☆scn00012☆ 03_あすみ01_1.txt

★nme00013★ スタッフ
☆nme00013☆ スタッフ

★txt00014★ 「そんな、会場でもあれほど盛りあがったんですから、謙遜せずに……ねえ、鳴門さん？」
☆txt00014☆ 「别这么说，您的歌声炒热了整个会场呢，实在太谦虚了……你说对吧，鸣门小姐？」

★scn00015★ 03_あすみ01_1.txt
☆scn00015☆ 03_あすみ01_1.txt

★nme00016★ 鳴門
☆nme00016☆ 鳴門

★txt00017★ 「ふぐうっ、シキちゃんの伝説に新しい一幕が……あまりの美声に視界が一面の雪景色に覆われて、感謝カンゲキ雪吹雪……！」
☆txt00017☆ 「呜呜呜，小式的传说中出现了崭新的一幕……歌声美妙得仿佛让我的视野被茫茫雪景覆盖一般，感谢感激白雪暴风雪……！」

★scn00018★ 03_あすみ01_1.txt
☆scn00018☆ 03_あすみ01_1.txt

★nme00019★ 鳴門
☆nme00019☆ 鳴門

★txt00020★ 「申し訳ありません、私いま感動という名の豪雪地帯の中を遭難しておりまして……おおオオオオン！」
☆txt00020☆ 「非常抱歉，我现在被困在名为感动的暴雪地带……呜呜呜呜呜呜！」

★scn00021★ 03_あすみ01_1.txt
☆scn00021☆ 03_あすみ01_1.txt

★nme00022★ スタッフ
☆nme00022☆ スタッフ

★txt00023★ 「はは、まあ鳴門さんがシキさんの一番のファンだというのは、界隈でも有名ですから……」
☆txt00023☆ 「哈哈，鸣门小姐是式小姐的头号粉丝，这在业内也相当有名呢……」

★scn00024★ 03_あすみ01_1.txt
☆scn00024☆ 03_あすみ01_1.txt

★nme00025★ ＶＴｕｂｅｒＫ
☆nme00025☆ ＶＴｕｂｅｒＫ

★txt00026★ 「シキちゃん、お客さんはけたみたいだから入り口いかない？　フラスタ見に行こう！」
☆txt00026☆ 「小式，观众们好像都走完了，要不要一起去会场入口看花架？」

★scn00027★ 03_あすみ01_1.txt
☆scn00027☆ 03_あすみ01_1.txt

★nme00028★ あすみ
☆nme00028☆ あすみ

★txt00029★ 「フラスタ……？」
☆txt00029☆ 「花架……？」

★scn00030★ 03_あすみ01_1.txt
☆scn00030☆ 03_あすみ01_1.txt

★nme00031★ ＶＴｕｂｅｒＫ
☆nme00031☆ ＶＴｕｂｅｒＫ

★txt00032★ 「フラスタ知らない？　フラワースタンド。ファンのみんなが贈ってくれたやつが入り口に飾ってあってさー」
☆txt00032☆ 「你不知道花架吗？就是花圈艺术啊。粉丝们送的花架都会摆在会场入口当装饰」

★scn00033★ 03_あすみ01_1.txt
☆scn00033☆ 03_あすみ01_1.txt

★nme00034★ ＶＴｕｂｅｒＫ
☆nme00034☆ ＶＴｕｂｅｒＫ

★txt00035★ 「イラスト描いてくれたり、寄せ書きみたいにしてくれたり……お花も凝った飾りつけしてくれてたりして可愛いよ！」
☆txt00035☆ 「有的会附上插画，有的会写上粉丝想说的话……而且那些花都是精心装饰的，很可爱喔！」

★scn00036★ 03_あすみ01_1.txt
☆scn00036☆ 03_あすみ01_1.txt

★nme00037★ あすみ
☆nme00037☆ あすみ

★txt00038★ 「わあ、ほんとだ……！　すごい、風船がいっぱい……あっ、私のイラストもある……こっちはイメージカラーでお花を揃えてくれてる……白と水色で……」
☆txt00038☆ 「哇，真的耶……！　好厉害，有好多气球……啊，这里有画我的插画……这边花架上都是白色和蓝色的花……是我的应援色……」

★scn00039★ 03_あすみ01_1.txt
☆scn00039☆ 03_あすみ01_1.txt

★nme00040★ あすみ
☆nme00040☆ あすみ

★txt00041★ 「わっ、このお花、雪だるまの形に整えてある……私宛に……かわいい」
☆txt00041☆ 「哇，这个是弄成了雪人形状……送给我的……好可爱」

★scn00042★ 03_あすみ01_1.txt
☆scn00042☆ 03_あすみ01_1.txt

★nme00043★ あすみ
☆nme00043☆ あすみ

★txt00044★ 「こんな応援の仕方があるんだ……嬉しい」
☆txt00044☆ 「原来还有这种支持方式啊……好开心」

★scn00045★ 03_あすみ01_1.txt
☆scn00045☆ 03_あすみ01_1.txt

★nme00046★ あすみ
☆nme00046☆ あすみ

★txt00047★ 「――ということがありましてっ！」
☆txt00047☆ 「――就是这样！」

★scn00048★ 03_あすみ01_1.txt
☆scn00048☆ 03_あすみ01_1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ いつになく興奮気味の俺の恋人は、握りしめた両の手を縦にぶんぶんと振りながら熱弁した。
☆txt00050☆ 我的女友一反常态，紧握着我的双手不停上下摆动，并以兴奋的语气描述当天的情况。

★scn00051★ 03_あすみ01_1.txt
☆scn00051☆ 03_あすみ01_1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 有名Ｖシンガーを集めたクリスマスイブのライブから２日。その出演者の一人に部屋へ招かれた俺は、当日の感想を情感たっぷりに聞かされていた。
☆txt00053☆ 聚集了知名虚拟偶像歌手的圣诞演唱会已经过去两天。此刻我正被其中一名歌手邀请到房间，听着她分享当天的感想。

★scn00054★ 03_あすみ01_1.txt
☆scn00054☆ 03_あすみ01_1.txt

★nme00055★ あすみ
☆nme00055☆ あすみ

★txt00056★ 「私、９月には、そういった贈り物もなかったので……今回初めて目にして、感動してしまって」
☆txt00056☆ 「九月份那次，我都没有收到这样的礼物……前天是第一次看到，真的很感动」

★scn00057★ 03_あすみ01_1.txt
☆scn00057☆ 03_あすみ01_1.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「９月のときは電撃参戦だったからね。ファンの子たちも準備する時間なかっただろうしなあ……」
☆txt00059☆ 「九月那次参加得很突然嘛。粉丝们实在没时间准备吧……」

★scn00060★ 03_あすみ01_1.txt
☆scn00060☆ 03_あすみ01_1.txt

★nme00061★ あすみ
☆nme00061☆ あすみ

★txt00062★ 「お花ってかわいいですね！　フラワーアートは以前から好きでしたけど、シキのイメージカラーで作られた花束があんなにかわいいだなんて……！」
☆txt00062☆ 「那些花真的很可爱喔！　我本来就很喜欢插花艺术，但真没想到用式的应援色做成的花束会那么可爱……！」

★scn00063★ 03_あすみ01_1.txt
☆scn00063☆ 03_あすみ01_1.txt

★nme00064★ あすみ
☆nme00064☆ あすみ

★txt00065★ 「あの！　写真も撮らせてもらったので、あのっ！先輩もいっしょに見てください！」
☆txt00065☆ 「那个，我也拍了照片！那个，我想请前辈跟我一起看！」

★scn00066★ 03_あすみ01_1.txt
☆scn00066☆ 03_あすみ01_1.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「うん。うん、見る。うん」
☆txt00068☆ 「啊，嗯，好。一起看吧」

★scn00069★ 03_あすみ01_1.txt
☆scn00069☆ 03_あすみ01_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ シキちゃんが画像を上げていたので何度も見たのだけど、目の前のあすみがあまりに嬉しそうなので、その喜びを邪魔しないよう、彼女の手の中のスマホを覗いた。
☆txt00071☆ 因为小式上传过照片，所以我早就看过好几遍了，但看她这么开心，我也为了不扫她的兴，也跟她一起看向手机。

★scn00072★ 03_あすみ01_1.txt
☆scn00072☆ 03_あすみ01_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 画面に映っているのは、水色と白色の花束で埋めつくされたいくつものサムネイル。よほどテンションが高かったのか、結構な枚数の画像があった。
☆txt00074☆ 此时她的屏幕已经被蓝色和白色的花朵照片塞满。拍得这么多，不难想像她当时究竟有多兴奋。

★scn00075★ 03_あすみ01_1.txt
☆scn00075☆ 03_あすみ01_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ あすみがテンション上げてはしゃぐのなんて珍しい……２日過ぎた段階でこの盛りあがりなら、現場ではもっと凄かったのだろう。
☆txt00077☆ 真少见啊，亚澄居然会这么激动……而且过了两天还这么高兴，看来现场可能更加震撼吧。

★scn00078★ 03_あすみ01_1.txt
☆scn00078☆ 03_あすみ01_1.txt

★nme00079★ あすみ
☆nme00079☆ あすみ

★txt00080★ 「これで全部です！　かわいいですよねっ！」
☆txt00080☆ 「这些就是所有的照片了！很可爱吧！」

★scn00081★ 03_あすみ01_1.txt
☆scn00081☆ 03_あすみ01_1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「うん、可愛かった。どのフラスタも、それぞれに伝えたいイメージが込められてて、よくできてるなあって」
☆txt00083☆ 「嗯，很可爱。每个花架都蕴含了粉丝们各自的创意，做得都很不错啊」

★scn00084★ 03_あすみ01_1.txt
☆scn00084☆ 03_あすみ01_1.txt

★nme00085★ あすみ
☆nme00085☆ あすみ

★txt00086★ 「ですよね！」
☆txt00086☆ 「对吧！」

★scn00087★ 03_あすみ01_1.txt
☆scn00087☆ 03_あすみ01_1.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「で、それとは別の話で申し訳ないんだけど、今ここではしゃいでるあすみもめちゃくちゃ可愛い」
☆txt00089☆ 「抱歉，我想说一句题外话，现在激动的你也可爱到不行啊」

★scn00090★ 03_あすみ01_1.txt
☆scn00090☆ 03_あすみ01_1.txt

★nme00091★ あすみ
☆nme00091☆ あすみ

★txt00092★ 「ですょ……え？　あす……えっ？」
☆txt00092☆ 「对吧……咦？　我……咦？」

★scn00093★ 03_あすみ01_1.txt
☆scn00093☆ 03_あすみ01_1.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「嬉しそうなあすみが、めちゃくちゃ可愛い」
☆txt00095☆ 「你开心的模样，真的超级可爱」

★scn00096★ 03_あすみ01_1.txt
☆scn00096☆ 03_あすみ01_1.txt

★nme00097★ あすみ
☆nme00097☆ あすみ

★txt00098★ 「あっ、えっ……！？　あ、あああ、ありがとぅ、ございます……」
☆txt00098☆ 「啊，咦……！？　谢、谢谢谢，谢谢，夸奖……」

★scn00099★ 03_あすみ01_1.txt
☆scn00099☆ 03_あすみ01_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ さっきまで年相応の少女の顔ではしゃいでいたのに、少し照れさせたらすぐさま耳まで赤くして俯いてる。俺の天使が今日も愛しい。
☆txt00101☆ 直至刚才还青春洋溢，兴奋异常的少女，一害羞就红着耳根低下了头。我的天使今天还是如此可爱。

★scn00102★ 03_あすみ01_1.txt
☆scn00102☆ 03_あすみ01_1.txt

★nme00103★ あすみ
☆nme00103☆ あすみ

★txt00104★ 「あの、でもライブの話をしていたので、その。突然だったので、驚いてしまって」
☆txt00104☆ 「那个，刚才一直在说演唱会的事，所以，突然听你这么说，有点惊讶」

★scn00105★ 03_あすみ01_1.txt
☆scn00105☆ 03_あすみ01_1.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「ああごめん、今のは余計だった。せっかく楽しそうに話してたのを遮ってごめん」
☆txt00107☆ 「啊啊抱歉，是我说了多余的话，打搅了开心的聊天气氛，真的很对不起」

★scn00108★ 03_あすみ01_1.txt
☆scn00108☆ 03_あすみ01_1.txt

★nme00109★ あすみ
☆nme00109☆ あすみ

★txt00110★ 「あ、いえその……私こそ、ひとりで喋りすぎてしまって。ライブの話を聞いてもらおうと思ったのに、ライブのあとの話ばかりして」
☆txt00110☆ 「啊，呃……我才是，一个人说个不停。本来想多聊点演唱会当中的事，结果一直在说结束后发生了什么」

★scn00111★ 03_あすみ01_1.txt
☆scn00111☆ 03_あすみ01_1.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「いやあ、そういった番外の話が聞けるのは特別感あって嬉しい。特別感というか身内感って言えばいいのかな」
☆txt00113☆ 「听你讲这些幕后的故事我倒也挺高兴的啊，有一种新鲜感，准确来说应该是亲切感吧」

★scn00114★ 03_あすみ01_1.txt
☆scn00114☆ 03_あすみ01_1.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「それにライブ中の話は……規模が大きすぎて別次元の話というか。あ、いや、そんな世界の話を聞けるのは、とても有り難いんだけどね」
☆txt00116☆ 「再说了，演唱会当中的事嘛……实在太宏大了，像是另一个世界似的。啊，能听这些业界消息本身也是很感谢啦」

★scn00117★ 03_あすみ01_1.txt
☆scn00117☆ 03_あすみ01_1.txt

★nme00118★ あすみ
☆nme00118☆ あすみ

★txt00119★ 「ひよりんとライブやコンサートの話はしないんですか？」
☆txt00119☆ 「你和妃爱亲都不聊直播或演唱会发生了什么吗？」

★scn00120★ 03_あすみ01_1.txt
☆scn00120☆ 03_あすみ01_1.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「妃愛はこっちから聞かなければ仕事の話はしないなあ。『昨日どうだった？』『燃えたぜ！』みたいな会話はするけども」
☆txt00122☆ 「只要我不问，她就不会主动提起工作。顶多就是『昨天情况如何？』『超努力喔！』这种程度」

★scn00123★ 03_あすみ01_1.txt
☆scn00123☆ 03_あすみ01_1.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「それに、妃愛に対しては家族的な意味での応援が強いけど、シキちゃんはやっぱり『推し』だから」
☆txt00125☆ 「而且，我对妃爱更多是家人意义上的支持，对小式则是『推』吧」

★scn00126★ 03_あすみ01_1.txt
☆scn00126☆ 03_あすみ01_1.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「９月は『シキちゃん』のライブを観にいけなかったから……今回、推しが大きな舞台で歌ってる姿を観られたのは嬉しかった」
☆txt00128☆ 「九月份那时没能去看『小式』的演唱会……所以，这次能看到自己的推在华丽的舞台上唱歌，我真的非常高兴」

★scn00129★ 03_あすみ01_1.txt
☆scn00129☆ 03_あすみ01_1.txt

★nme00130★ あすみ
☆nme00130☆ あすみ

★txt00131★ 「……ありがとうございます」
☆txt00131☆ 「……谢谢你」

★scn00132★ 03_あすみ01_1.txt
☆scn00132☆ 03_あすみ01_1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ あすみが招かれたクリスマスライブは、５千人という大きな箱を埋めつくして大成功に終わった。
☆txt00134☆ 亚澄受邀参加的圣诞演唱会，在五千人座无虚席下圆满落幕。

★scn00135★ 03_あすみ01_1.txt
☆scn00135☆ 03_あすみ01_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 同時に行われていた生配信では、普段ＶＴｕｂｅｒに興味のない層までが動画を観に来て、ライブのハッシュタグを付けたツイートは１０万件を超えた。
☆txt00137☆ 同时进行的线上直播，也吸引了平常对VTuber不感兴趣的人前来观看，推特上带有演唱会标签的推文超过了十万篇。

★scn00138★ 03_あすみ01_1.txt
☆scn00138☆ 03_あすみ01_1.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 視聴者が同時に動画を観ている「同時接続数」いわゆる「同接」は８万。有名配信者たちの中ではインフレしてる感のあるこの数字だけど８万は充分すぎる結果。
☆txt00140☆ 显示观众收看视频的「同时在线观看人数」也就是「观众在线数」达到了八万。这数字对比知名直播主是有点不够看，但确实已经非常多了。

★scn00141★ 03_あすみ01_1.txt
☆scn00141☆ 03_あすみ01_1.txt

★nme00142★ あすみ
☆nme00142☆ あすみ

★txt00143★ 「あの、次はぜひ会場に……」
☆txt00143☆ 「那个，下次请务必来现场……」

★scn00144★ 03_あすみ01_1.txt
☆scn00144☆ 03_あすみ01_1.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「行きたいね……うん、チケット取れれば……」
☆txt00146☆ 「只要能拿到票……我也想去啊……」

★scn00147★ 03_あすみ01_1.txt
☆scn00147☆ 03_あすみ01_1.txt

★nme00148★ あすみ
☆nme00148☆ あすみ

★txt00149★ 「はい……ごめんなさい、私のせいで……」
☆txt00149☆ 「嗯……抱歉，都是因为我……」

★scn00150★ 03_あすみ01_1.txt
☆scn00150☆ 03_あすみ01_1.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「あ、いや、チケット取れるかは運なので……なのに俺、驚異的な運の悪さしてるから……ほんとごめん……」
☆txt00152☆ 「啊，不是，拿不拿得到票完全是靠运气……所以要怪我奇差无比的运气……非常抱歉……」

★scn00153★ 03_あすみ01_1.txt
☆scn00153☆ 03_あすみ01_1.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ シキちゃんの参加するライブと聞いて、今回ばかりは俺も現地参戦したかったのだけど、残念ながら落選した。
☆txt00155☆ 知道小式会参加，我就当然也很想在现场看，遗憾的是没能中签。

★scn00156★ 03_あすみ01_1.txt
☆scn00156☆ 03_あすみ01_1.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ あすみは関係者席のチケットがあると誘ってくれたけど、マネージャーの鳴門さんとよく話しあった結果、男性の関係者はご遠慮いただく形となった。
☆txt00158☆ 虽然亚澄表示有亲友席的票，但和经纪人鸣门小姐仔细商量后，还是婉拒了男性友人使用这个位置。

★scn00159★ 03_あすみ01_1.txt
☆scn00159☆ 03_あすみ01_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 本来、関係者席に誰が呼ばれたなどという情報が表に出てはいけないのだけど、あすみはデビューしたばかりの大事な時期なので、慎重に慎重を重ねた結果だ。
☆txt00161☆ 理论上是不能公开亲友席坐的人没错，但亚澄正处于刚出道的关键时刻，再小的细节都不能马虎。

★scn00162★ 03_あすみ01_1.txt
☆scn00162☆ 03_あすみ01_1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ それでも、配信がなければ土下座しようと参加したかったけど、動画で観られるのならと忍耐の道を選んだ。
☆txt00164☆ 说是这么说，要是这场演唱会没有线上直播的话，我哪怕下跪也会求她吧，但既然能看直播，我最后还是选择了忍耐。

★scn00165★ 03_あすみ01_1.txt
☆scn00165☆ 03_あすみ01_1.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ ちなみに常磐は原画家権限で関係者席へ招待され、特等席で楽しんできたらしい。終業式の教室で俺に見せたドヤ顔が腹立たしい。
☆txt00167☆ 顺带一提，常磐凭借原画师的身份坐上了亲友席，在特等席上好好享受了一番。学期最后一天特意在教室显摆的那张脸实在令人不爽。

★scn00168★ 03_あすみ01_1.txt
☆scn00168☆ 03_あすみ01_1.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ その常磐も、同日に行われた妃愛のライブとどちらを選ぶか相当悩んだみたいだ。けど、妃愛の方には詩桜先輩が行くのでバランスをとった形だ。気配り屋さんだ。
☆txt00170☆ 当天也有举办妃爱的演唱会，常磐当时好像很纠结要参加哪个。最后是派诗樱学姊去妃爱那边来保持平衡，她也真是爱操心。

★scn00171★ 03_あすみ01_1.txt
☆scn00171☆ 03_あすみ01_1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ ちなみに落選した俺が妃愛のライブへ行こうとしたら「生で配信観ろや」と何故かキレられた。うちの妹も気配り屋さんだ。
☆txt00173☆ 顺带一提，我因为没抽中签，所以想要去看妃爱的演唱会。但不知为何她有些生气地撂下一句「给我去看她的直播」。我家妹妹也是爱操心啊。

★scn00174★ 03_あすみ01_1.txt
☆scn00174☆ 03_あすみ01_1.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「というか、事務所に頼めば一般入場のチケットを貰えたのかな……あ、いや、図々しいのは承知の上で」
☆txt00176☆ 「话说，拜托事务所应该能拿到普通座的票吧……啊，抱歉，我知道这么做有点死缠烂打」

★scn00177★ 03_あすみ01_1.txt
☆scn00177☆ 03_あすみ01_1.txt

★nme00178★ あすみ
☆nme00178☆ あすみ

★txt00179★ 「どうなんでしょう……関係者と言っても、チケットをお願いする場合は、枚数を会社に言わなくてはいけないみたいで……これは誰だという話になると……」
☆txt00179☆ 「这就不好说了……就算有亲友的身份，要拿票也得跟公司提出具体票数……如果对方追问起拿票人的身份……」

★scn00180★ 03_あすみ01_1.txt
☆scn00180☆ 03_あすみ01_1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 鳴門さんは味方だけど、上層部が俺とあすみの恋愛にいい顔をしない可能性が高い。別れさせろとかそういう話は御免被りたい。
☆txt00182☆ 鸣门小姐是站在我们这边没错，但高层很有可能不会赞成我和亚澄恋爱。我也不想害她进退两难。

★scn00183★ 03_あすみ01_1.txt
☆scn00183☆ 03_あすみ01_1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ まあその辺は、鳴門さんに責任を背負ってもらった上で認められているのだから、こちらが罪の意識を感じる理由は全くない。少なくとも事務所に対しては。
☆txt00185☆ 关于这一点，因为我们之间的交往是由鸣门小姐担责所以才承认的，所以我倒也没理由产生罪恶感，至少对事务所是如此。

★scn00186★ 03_あすみ01_1.txt
☆scn00186☆ 03_あすみ01_1.txt

★nme00187★ あすみ
☆nme00187☆ あすみ

★txt00188★ 「ごめんなさい、不自由なお付きあいをお願いしてしまって」
☆txt00188☆ 「对不起，害你得忍受这种不自由的交往」

★scn00189★ 03_あすみ01_1.txt
☆scn00189☆ 03_あすみ01_1.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「いや全く。事務所のお目付けがある生活は妃愛のお陰で慣れてるし、いっしょに歩いても顔が知られてない分、ぜんぜん気楽」
☆txt00191☆ 「没事。受妃爱工作的影响，我早就习惯被事务所紧盯的生活了，再说你的身份根本没有公开，相较之下更是轻松不少」

★scn00192★ 03_あすみ01_1.txt
☆scn00192☆ 03_あすみ01_1.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「心情面でも、シキちゃんは電子の妖精なので……二次元の存在なので」
☆txt00194☆ 「心情方面嘛，小式是电子的妖精……是二次元的存在」

★scn00195★ 03_あすみ01_1.txt
☆scn00195☆ 03_あすみ01_1.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「俺がお付き合いしてるのは、三次元に存在する錦あすみさん。そう思って強く逞しくふてぶてしく生きるよ」
☆txt00197☆ 「而我交往的对象，则是活在三次元的锦亚澄。我是用这种厚颜无耻死皮赖脸的心态赖在你身边的」

★scn00198★ 03_あすみ01_1.txt
☆scn00198☆ 03_あすみ01_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ そのあたりの耐性も妃愛に付けてもらった。たとえ妃愛が妹であるのをどれだけ羨ましがられても、あいつの兄は俺だけだと胸を張って言える。
☆txt00200☆ 我这方面的抗性都是源于妃爱。其他人再怎么羡慕能有妃爱这个妹妹，我也可以抬头挺胸断言她的哥哥只能是我。

★scn00201★ 03_あすみ01_1.txt
☆scn00201☆ 03_あすみ01_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ でもそれをわざわざ世間様に自慢はしないし、和泉妃愛ではなく小泉妃愛がみんなの妹であるのにも異論はない。あすみとシキちゃんに対しても同じ気持ちだ。
☆txt00203☆ 不过，我并不会特意去公开炫耀，也认同与和泉妃爱不同的小泉妃爱是大家的妹妹。对亚澄和小式也是同样的感觉。

★scn00204★ 03_あすみ01_1.txt
☆scn00204☆ 03_あすみ01_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ ただ、そんな俺の心情を理解はしても、あすみは純粋に良い子なので、やはり申し訳ない部分はあるらしい。
☆txt00206☆ 不过，就算亚澄明白了我的心情，以她纯真善良的个性，多少还是会过意不去吧。

★scn00207★ 03_あすみ01_1.txt
☆scn00207☆ 03_あすみ01_1.txt

★nme00208★ あすみ
☆nme00208☆ あすみ

★txt00209★ 「せっかくのクリスマスも、私の予定で２日もずらしていただいてしまって……」
☆txt00209☆ 「难得的圣诞节，却因为我的工作让你等了整整两天……」

★scn00210★ 03_あすみ01_1.txt
☆scn00210☆ 03_あすみ01_1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ そう、今日は１２月２６日。我が国では何の変哲もない土曜日に、俺とあすみは少し遅れた恋人たちのクリスマスを過ごしている。
☆txt00212☆ 是的，今天是12月26日。在我国是再平常不过的星期六，而我和亚澄则在过着稍有推迟的恋人之间的圣诞节。

★scn00213★ 03_あすみ01_1.txt
☆scn00213☆ 03_あすみ01_1.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ というのもあすみが、２４日のイブはライブに参加し、２５日のクリスマス当日は同じライブに参加したＶＴｕｂｅｒさんとの感想会生放送で忙しかったためだ。
☆txt00215☆ 而这自然是因为亚澄忙着参加２４日平安夜的演唱会，２５日圣诞节当天还要跟同样有上场的ＶＴｕｂｅｒ们一起直播感想大会。

★scn00216★ 03_あすみ01_1.txt
☆scn00216☆ 03_あすみ01_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ さらに、これはＶＴｕｂｅｒに限らず声優の妃愛もだけど、たとえ仕事がなくとも２４、２５日の動向には気を配らなければいけない。ＳＮＳ上で監視されている。
☆txt00218☆ 而且即使没有工作，在２４、２５日行动时也需要格外注意，不仅仅只是ＶＴｕｂｅｒ，身为声优的妃爱也得注意这点。因为时时刻刻都有人在监视她们的ＳＮＳ。

★scn00219★ 03_あすみ01_1.txt
☆scn00219☆ 03_あすみ01_1.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ 鳴門さん的には「２７日まで警戒区域です」とのお言葉。しかし、あすみ的に喉を休めたいという事情もあり、あらかじめ予告の上で今日の生放送はお休みした。
☆txt00221☆ 鸣门小姐的说法是「直到２７日都还算是危险范围」。但亚澄想要让喉咙休息一下，所以事先就预告好了今日不会直播。

★scn00222★ 03_あすみ01_1.txt
☆scn00222☆ 03_あすみ01_1.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ それで今は雪景シキではなく、事務所のことも一旦忘れ、千玉学園１年生の錦あすみとして俺と過ごしている。
☆txt00224☆ 因此，今天与我共度时光的并不是雪景式，而是暂时忘掉事务所工作，身为千玉学园一年级学生的锦亚澄。

★scn00225★ 03_あすみ01_1.txt
☆scn00225☆ 03_あすみ01_1.txt

★nme00226★ あすみ
☆nme00226☆ あすみ

★txt00227★ 「お付きあいして初めてのクリスマスだったので……いっしょに過ごしたかったですよね」
☆txt00227☆ 「这是我们交往后的第一个圣诞节……你也很想要两人一起度过对吧」

★scn00228★ 03_あすみ01_1.txt
☆scn00228☆ 03_あすみ01_1.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「いやあ……」
☆txt00230☆ 「这个……」

★scn00231★ 03_あすみ01_1.txt
☆scn00231☆ 03_あすみ01_1.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ そう、恋人だからクリスマスを共に過ごさなければいけないわけじゃない。でも楽しみにしていたのは確かだ。
☆txt00233☆ 恋人之间是不一定非得共度圣诞节没错，但我确实在心里某处有着期待。

★scn00234★ 03_あすみ01_1.txt
☆scn00234☆ 03_あすみ01_1.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ だから、いっしょに過ごしたかった気持ちを否定するのではなく、俺が今あすみにかけるべき言葉は……。
☆txt00236☆ 所以我现在该做的，不是否定这份想要在一起的心情，而是应该对亚澄说……

★scn00237★ 03_あすみ01_1.txt
☆scn00237☆ 03_あすみ01_1.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「というか過去形ではなく。今からクリスマスを楽しもう」
☆txt00239☆ 「从现在开始享受圣诞节也不嫌晚呀」

★scn00240★ 03_あすみ01_1.txt
☆scn00240☆ 03_あすみ01_1.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 少しきょとんとした表情のあとに、健気な笑顔で「はい」と頷かれた。これは「１日遅れたけど私にとっては今日がクリスマスです」の頷きだ。
☆txt00242☆ 亚澄稍微愣了一下，但马上带着体贴的笑容点头同意。这个点头代表着「虽然晚了一天，但对我们来说今天就是圣诞节」。

★scn00243★ 03_あすみ01_1.txt
☆scn00243☆ 03_あすみ01_1.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「あーいや、クリスマスはもう終わったわけじゃなくて……まだクリスマスやってるとこあるから」
☆txt00245☆ 「啊——不对，圣诞节还没结束……还有地方在庆祝圣诞」

★scn00246★ 03_あすみ01_1.txt
☆scn00246☆ 03_あすみ01_1.txt

★nme00247★ あすみ
☆nme00247☆ あすみ

★txt00248★ 「はい……？」
☆txt00248☆ 「嗯……？」

★scn00249★ 03_あすみ01_1.txt
☆scn00249☆ 03_あすみ01_1.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「ツリー飾ってるとこはもう無さそうだけど。リースとか、オーナメントとか、サンタとかも」
☆txt00251☆ 「不过圣诞树、花环、饰品、圣诞老人之类的大概都已经撤掉了吧」

★scn00252★ 03_あすみ01_1.txt
☆scn00252☆ 03_あすみ01_1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ ちなみに千玉駅前では、この季節になると大きな雪だるまさんが市民をお迎えしてくれる。いつか雪景シキちゃんとコラボして欲しい。
☆txt00254☆ 对了，每逢冬季，千玉车站都会摆放巨大的雪人来迎接市民。真希望有朝一日这个雪人能和雪景式联动一下。

★scn00255★ 03_あすみ01_1.txt
☆scn00255☆ 03_あすみ01_1.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「そろそろ始まるから、行こう」
☆txt00257☆ 「差不多快开始了，走吧」

★scn00258★ 03_あすみ01_1.txt
☆scn00258☆ 03_あすみ01_1.txt

★nme00259★ あすみ
☆nme00259☆ あすみ

★txt00260★ 「はい」
☆txt00260☆ 「嗯」

★scn00261★ 03_あすみ01_1.txt
☆scn00261☆ 03_あすみ01_1.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ 俺が何か企んでいると気づいたのだろう。期待に胸を膨らませた、でも期待しすぎないように心がけた頷きが返ってきた。
☆txt00263☆ 或许是注意到我有所企图了吧，亚澄心中充满了期待，却又提醒自己不要太过期待，向着我点了头。

