★scn00000★ 03_あすみ01_h01c.txt
☆scn00000☆ 03_あすみ01_h01c.txt

★nme00001★ あすみ
☆nme00001☆ あすみ

★txt00002★ 「わざわざ家まで送っていただいて、ありがとうございました」
☆txt00002☆ 「谢谢前辈，特地把我送到家」

★scn00003★ 03_あすみ01_h01c.txt
☆scn00003☆ 03_あすみ01_h01c.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「そりゃあ恋人を一人で帰すわけにはいかないし……ごめんちょっと嘘、あすみと少しでも長く一緒にいたかった」
☆txt00005☆ 「这当然不能让我的女友自己一个人回家呀……抱歉，这话是假的，其实就是想和亚澄多待一会」

★scn00006★ 03_あすみ01_h01c.txt
☆scn00006☆ 03_あすみ01_h01c.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 家の中へ入れば、いよいよ別れづらくなるというのに。「温かいココアをいれるので」と言われて、まんまと部屋まで上がりこんでしまった。
☆txt00008☆ 一进入到亚澄家后，又会变得难以分舍。但听到亚澄说「给你泡一杯热可可」，我又不受控制地进入了房间。

★scn00009★ 03_あすみ01_h01c.txt
☆scn00009☆ 03_あすみ01_h01c.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ ここでだらだら居座るのが帰り際を見失う悪いパターンだけど、幸い俺には門限がある。妃愛が帰ってくるまでには、家であいつを待っていてやりたい。
☆txt00011☆ 在这里磨磨蹭蹭赖着不走怕是会沉溺其中，但好在我有门禁时间。在妃爱回来之前我都会在家里等她的。

★scn00012★ 03_あすみ01_h01c.txt
☆scn00012☆ 03_あすみ01_h01c.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ なので、このココアを飲んだら……あすみもそれをわかっているみたいで、話したいことを厳選している様子だ。
☆txt00014☆ 因此，喝完这杯可可……亚澄看来也懂我的心思，在仔细挑选话题。

★scn00015★ 03_あすみ01_h01c.txt
☆scn00015☆ 03_あすみ01_h01c.txt

★nme00016★ あすみ
☆nme00016☆ あすみ

★txt00017★ 「あの、さっき先輩としているときに……」
☆txt00017☆ 「那个，刚才在和前辈做的时候……」

★scn00018★ 03_あすみ01_h01c.txt
☆scn00018☆ 03_あすみ01_h01c.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ そのあすみがとんでもない弾をぶっこんできた。考えに考えた末の話題選びではあるのだろうけど、他に言いかたはなかったのか。
☆txt00020☆ 亚澄抛出了个不得了的话题。虽然是她左思右想才想出来的，是因为没有其他可说的了嘛。

★scn00021★ 03_あすみ01_h01c.txt
☆scn00021☆ 03_あすみ01_h01c.txt

★nme00022★ あすみ
☆nme00022☆ あすみ

★txt00023★ 「先輩？」
☆txt00023☆ 「前辈？」

★scn00024★ 03_あすみ01_h01c.txt
☆scn00024☆ 03_あすみ01_h01c.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「あっ。い、いや、ごめん……ちょっとびっくりしてた。気持ちがまったりしてたから」
☆txt00026☆ 「啊。没，没事，抱歉……现在心情很放松，所以刚才有些吓到了」

★scn00027★ 03_あすみ01_h01c.txt
☆scn00027☆ 03_あすみ01_h01c.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「その、閨って言えばいいのかな……愛しあってた時間を、素面のときに思いだすと照れるよなあって……あ、俺だけ？」
☆txt00029☆ 「那个，说闺房之事行吗……在清醒时回想起做爱的场景，是会害羞的吧……啊，难道只有我会吗？」

★scn00030★ 03_あすみ01_h01c.txt
☆scn00030☆ 03_あすみ01_h01c.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ しばらく間はあったものの、俺の言わんとしている意味が徐々に伝わっていったのだろう。あすみの顔がぼんと爆発した。
☆txt00032☆ 虽然已经过了一段时间了，但或许是渐渐明白我的话中之意了。亚澄的脸瞬间变红了。

★scn00033★ 03_あすみ01_h01c.txt
☆scn00033☆ 03_あすみ01_h01c.txt

★nme00034★ あすみ
☆nme00034☆ あすみ

★txt00035★ 「あのっ！　ああああのあのっ、あの私、なんてとんでもないことを至って普通に話して……ごめ、ごめんなさいっ！」
☆txt00035☆ 「那个！　那那那个，我竟然能这么心平气和地说出这种话……抱，抱歉！」

★scn00036★ 03_あすみ01_h01c.txt
☆scn00036☆ 03_あすみ01_h01c.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「ああいや、俺の配慮が足りなかった！　もう少し言いかたがあった気がする！　というか話の続きを聞こうそうしよう」
☆txt00038☆ 「啊，没事，是我考虑不周了！　其实还有别的更委婉的说法！　还是继续聊下去吧」

★scn00039★ 03_あすみ01_h01c.txt
☆scn00039☆ 03_あすみ01_h01c.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ あすみはまだ少し戸惑っていたものの、俺には帰る時間があるのを思いだしたみたいだ。顔を真っ赤にしながら話を続けた。
☆txt00041☆ 虽然亚澄还有些疑惑，但好像是想起我有门禁一事。红着脸继续说道。

★scn00042★ 03_あすみ01_h01c.txt
☆scn00042☆ 03_あすみ01_h01c.txt

★nme00043★ あすみ
☆nme00043☆ あすみ

★txt00044★ 「せっ、先輩に……してもらっているときに、その」
☆txt00044☆ 「跟前，前辈……做的时候，那个」

★scn00045★ 03_あすみ01_h01c.txt
☆scn00045☆ 03_あすみ01_h01c.txt

★nme00046★ あすみ
☆nme00046☆ あすみ

★txt00047★ 「私が口にした言葉は、気持ちが盛りあがって大げさに言ったのではなく……以前から思っていたことで」
☆txt00047☆ 「我说过的话，不是因为情绪激动随便说的……是以前就想说的了」

★scn00048★ 03_あすみ01_h01c.txt
☆scn00048☆ 03_あすみ01_h01c.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「お互い色んな愛情を囁きあった気がするけど……どの言葉を指してるのかな」
☆txt00050☆ 「我记得我们互相说了许多情话……你是指哪句话」

★scn00051★ 03_あすみ01_h01c.txt
☆scn00051☆ 03_あすみ01_h01c.txt

★nme00052★ あすみ
☆nme00052☆ あすみ

★txt00053★ 「私が……先輩とお付きあいできたのは、私の中では夢のような出来事で……」
☆txt00053☆ 「我……能和前辈交往，是我做梦都想做的事……」

★scn00054★ 03_あすみ01_h01c.txt
☆scn00054☆ 03_あすみ01_h01c.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 行為中の会話なので、はっきり覚えているわけではない。だけど、そんな言葉をかけられた記憶がぼんやりと、ある。
☆txt00056☆ 因为是做的时候所说的话，我记不太清了。但，我依稀记得她和我说过这话。

★scn00057★ 03_あすみ01_h01c.txt
☆scn00057☆ 03_あすみ01_h01c.txt

★nme00058★ あすみ
☆nme00058☆ あすみ

★txt00059★ 「先輩と出会ってから、私の全てが変わったんです。毎日が楽しくなりました。先輩に会えると思うだけで１日に張りができました」
☆txt00059☆ 「与前辈相遇，改变了我的一切。每天都过得很开心。只要想到能和前辈见面，一整天都能充满干劲」

★scn00060★ 03_あすみ01_h01c.txt
☆scn00060☆ 03_あすみ01_h01c.txt

★nme00061★ あすみ
☆nme00061☆ あすみ

★txt00062★ 「大きなライブにも出られて、毎日学園にも通えて、素敵な恋人までできて……タイミングと言えばそれまでですけど、全部現実の出来事です」
☆txt00062☆ 「能够出席大型演唱会，能够每天都去上学，甚至交到这么优秀的恋人……虽然现在只做到这些，但这些全部都是现实啊」

★scn00063★ 03_あすみ01_h01c.txt
☆scn00063☆ 03_あすみ01_h01c.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「う、うぅ～ん、そこまで言ってもらえるのはもちろん嬉しいし、俺もあすみとはすごくいい出会いかたをしたと、自信を持って言えるけど……」
☆txt00065☆ 「唔～嗯，听你这么说，我很开心，我也能自信地说出，我能和亚澄邂逅真的太好了……」

★scn00066★ 03_あすみ01_h01c.txt
☆scn00066☆ 03_あすみ01_h01c.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「大げさになりすぎてないか心配ではある。その、お守りや十字架のような信仰をされても、おそらく期待に応えられない。俺はただの人なので」
☆txt00068☆ 「或许有些夸大其词了。那个，就算你想把我当做护身符或十字架的存在，我恐怕也无法满足你的期待。因为我只是个普通人」

★scn00069★ 03_あすみ01_h01c.txt
☆scn00069☆ 03_あすみ01_h01c.txt

★nme00070★ あすみ
☆nme00070☆ あすみ

★txt00071★ 「もちろんです。いま楽しく過ごせているのは、先輩が助けてくれたお陰もありますけど、私自身ががんばった結果だと受けとめています」
☆txt00071☆ 「当然。现在能过上幸福的生活，其中有前辈帮忙的功劳，也有我自身努力的结果。」

★scn00072★ 03_あすみ01_h01c.txt
☆scn00072☆ 03_あすみ01_h01c.txt

★nme00073★ あすみ
☆nme00073☆ あすみ

★txt00074★ 「でもそのときどきで、先輩の存在が運命的な支えかたをしてくれたのも事実で……最初に出会ったときも……」
☆txt00074☆ 「虽然不是每时每刻，前辈的存在也事实上改变了我的命运……最初相遇的时候也是……」

★scn00075★ 03_あすみ01_h01c.txt
☆scn00075☆ 03_あすみ01_h01c.txt

★nme00076★ あすみ
☆nme00076☆ あすみ

★txt00077★ 「先輩と出会うまで私、すごくだらしない生活を送っていたんです。毎日ごろごろして、夕方に起きて、生放送の準備して、１日１食だけ口にして過ごしてました」
☆txt00077☆ 「在和前辈相遇之前，我过着非常散漫的生活。每天傍晚起床，准备直播，一天只吃一顿饭，无所事事」

★scn00078★ 03_あすみ01_h01c.txt
☆scn00078☆ 03_あすみ01_h01c.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「ああ、出会ったときも言ってたね。だけど今思うと、あすみはＶＴｕｂｅｒとして生計を立てられるほどの再生数を稼いでいて、いわばお仕事をしていたわけで」
☆txt00080☆ 「啊啊，和你相遇时你也说过呢。但现在看来，亚澄作为VTuber的播放量已经足够养活自己了，也就相当于是在工作了」

★scn00081★ 03_あすみ01_h01c.txt
☆scn00081☆ 03_あすみ01_h01c.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「その上で作曲までして、その楽曲を色んな人に使われているわけだから、毎日ごろごろしてただけっていうのは違うんじゃないかなあ」
☆txt00083☆ 「甚至还会作曲，而且还有许多人用了你的乐曲，怎么能说自己每天无所事事呢」

★scn00084★ 03_あすみ01_h01c.txt
☆scn00084☆ 03_あすみ01_h01c.txt

★nme00085★ あすみ
☆nme00085☆ あすみ

★txt00086★ 「先輩と出会ったのは、作曲が上手くいかなくて、ＶＴｕｂｅｒの活動にのめりこんでいたころだったので……電子の世界を作曲の逃げ道にしてしまっていて」
☆txt00086☆ 「因为和前辈相遇的那段时间，正好是我作曲陷入低迷，沉浸在VTuber活动的时候……我把电子世界当作自己逃避作曲的场所」

★scn00087★ 03_あすみ01_h01c.txt
☆scn00087☆ 03_あすみ01_h01c.txt

★nme00088★ あすみ
☆nme00088☆ あすみ

★txt00089★ 「その電子の世界、シキも……私はただの魂なので、その活動の結果を私が誇るのは違うと思っているんです」
☆txt00089☆ 「而电子世界，小式……我只是她的中之人，我觉得也不该为她活动的成果感到自豪」

★scn00090★ 03_あすみ01_h01c.txt
☆scn00090☆ 03_あすみ01_h01c.txt

★nme00091★ あすみ
☆nme00091☆ あすみ

★txt00092★ 「電子の世界において私はシキの一部ですが、現実の世界においてシキは私に干渉しません」
☆txt00092☆ 「在电子世界中，我是小式的一部分，而现实世界中，小式与我无关」

★scn00093★ 03_あすみ01_h01c.txt
☆scn00093☆ 03_あすみ01_h01c.txt

★nme00094★ あすみ
☆nme00094☆ あすみ

★txt00095★ 「ですから、この世界でシキの活躍を誇るのは違うのかなと思います。現実の世界で私が誇るべきものは、私自身であると心掛けています」
☆txt00095☆ 「因此，我觉得，在现实世界中不能因为式的活跃而骄傲。在现实世界能够拿得出手的，必须是我自己才行」

★scn00096★ 03_あすみ01_h01c.txt
☆scn00096☆ 03_あすみ01_h01c.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ この子はつくづく真面目だなあ。そういうところが好きなんだけど。
☆txt00098☆ 这个孩子太过较真了啊。虽然我也喜欢她这一点。

★scn00099★ 03_あすみ01_h01c.txt
☆scn00099☆ 03_あすみ01_h01c.txt

★nme00100★ あすみ
☆nme00100☆ あすみ

★txt00101★ 「そもそも、多くのファンに支えられて毎日沢山の会話をするシキと、部屋のベッドを天地に人と交わらずにいる私では、比較するのも図々しいです」
☆txt00101☆ 「在众多粉丝的支持下进行着大量聊天工作的式，和窝在房间里不与人打交道的我本就无法相提并论」

★scn00102★ 03_あすみ01_h01c.txt
☆scn00102☆ 03_あすみ01_h01c.txt

★nme00103★ あすみ
☆nme00103☆ あすみ

★txt00104★ 「ですから誰と比べるわけでもなく、私という人間がだらしなく生きている現実に、私自身が情けなさと悔しさを感じていました」
☆txt00104☆ 「所以，并不是和谁进行比较，我只是对自己无所事事的生活，对我自身感到懊悔和羞耻」

★scn00105★ 03_あすみ01_h01c.txt
☆scn00105☆ 03_あすみ01_h01c.txt

★nme00106★ あすみ
☆nme00106☆ あすみ

★txt00107★ 「なんとかしなくちゃいけないと……だけど何の動きもできなかったころに出会ったのが先輩だったんです」
☆txt00107☆ 「我必须做出改变……但在我毫无作为的时候，我遇到了前辈」

★scn00108★ 03_あすみ01_h01c.txt
☆scn00108☆ 03_あすみ01_h01c.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ コンビニでのボーイミーツガールか。出会った日の話をあすみとするのは本日二度目だ。
☆txt00110☆ 这是便利店的少年与少女相恋的故事吗。亚澄在今天第二次提到我和她初次相遇的话题了。

★scn00111★ 03_あすみ01_h01c.txt
☆scn00111☆ 03_あすみ01_h01c.txt

★nme00112★ あすみ
☆nme00112☆ あすみ

★txt00113★ 「先輩とは間の取りかただったり、言葉の選びかただったり、会話のしやすさだったりが、本当に運命的なほど噛みあって……」
☆txt00113☆ 「前辈的谈吐、措辞、态度，真的是和我命运般的一致……」

★scn00114★ 03_あすみ01_h01c.txt
☆scn00114☆ 03_あすみ01_h01c.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ その点について少し考えたのだけど、俺はシキちゃんの会話のリズムを知っていた。それこそ毎日のように刷りこまれていた。
☆txt00116☆ 关于这一点，我稍微思考了一下，是因为我知道小式的说话节奏。这才让我感到非常熟悉。

★scn00117★ 03_あすみ01_h01c.txt
☆scn00117☆ 03_あすみ01_h01c.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ もしかすると、あすみと会話していて、知らず知らずのうちにシキちゃんのトークを思いだしていたのかもしれない。それでテンポが噛みあった、と。
☆txt00119☆ 莫非，我在和亚澄交谈的过程中，不知不觉间就想起了小式的聊天方式，所以才导致我和她聊天节奏的一致吗。

★scn00120★ 03_あすみ01_h01c.txt
☆scn00120☆ 03_あすみ01_h01c.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ ……なんて、そんな話は妄想でしかないので、口にするのはやめておこう。何より、あすみがいま俺に求めている言葉は、賢しらな人間分析じゃないだろう。
☆txt00122☆ ……怎么可能，这种事只可能是妄想，还是不要说出口为好。而且，亚澄现在想要听到的，也不是自以为是地分析人类吧。

★scn00123★ 03_あすみ01_h01c.txt
☆scn00123☆ 03_あすみ01_h01c.txt

★nme00124★ あすみ
☆nme00124☆ あすみ

★txt00125★ 「先輩から生徒会に誘われて、学園生活を再開して、お友だちもできて、私自身の楽しい思い出が沢山できました」
☆txt00125☆ 「受前辈之邀来到学生会，重新开始校园生活，甚至交到了朋友，创造出了许多快乐的回忆」

★scn00126★ 03_あすみ01_h01c.txt
☆scn00126☆ 03_あすみ01_h01c.txt

★nme00127★ あすみ
☆nme00127☆ あすみ

★txt00128★ 「それだけで満足だったのに、欲張って手を伸ばしたら、大好きな先輩と付きあうことができました。それからは、毎日がもっと楽しくなって……」
☆txt00128☆ 「明明仅仅只是这样就已经很满足了，但我却贪得无厌，得寸进尺，和最喜欢的前辈交往了。从那以后，每天变得更加开心了……」

★scn00129★ 03_あすみ01_h01c.txt
☆scn00129☆ 03_あすみ01_h01c.txt

★nme00130★ あすみ
☆nme00130☆ あすみ

★txt00131★ 「充分すぎるほど幸せだったんです。なのに」
☆txt00131☆ 「这已经是满满当当的幸福了。但是」

★scn00132★ 03_あすみ01_h01c.txt
☆scn00132☆ 03_あすみ01_h01c.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ あすみはごくりと唾を飲みこんだ。どうやらここまでは前置きで、これからが本題みたいだ。
☆txt00134☆ 亚澄咽了口唾沫。看来预热就到此为止了，接下来就是正题了。

★scn00135★ 03_あすみ01_h01c.txt
☆scn00135☆ 03_あすみ01_h01c.txt

★nme00136★ あすみ
☆nme00136☆ あすみ

★txt00137★ 「今日、とっても素敵なクリスマスを過ごさせてもらって……」
☆txt00137☆ 「今天，我度过了一次非常美好的圣诞节……」

★scn00138★ 03_あすみ01_h01c.txt
☆scn00138☆ 03_あすみ01_h01c.txt

★nme00139★ あすみ
☆nme00139☆ あすみ

★txt00140★ 「綺麗な青い世界の光の洞窟へ連れていってもらって、素敵なプレゼントをいただいて、いっぱい愛してもらいました」
☆txt00140☆ 「把我带到绚丽蓝色世界中的光亮洞窟，送我这么棒的礼物，还那么地疼爱我」

★scn00141★ 03_あすみ01_h01c.txt
☆scn00141☆ 03_あすみ01_h01c.txt

★nme00142★ あすみ
☆nme00142☆ あすみ

★txt00143★ 「先輩は素敵なかたです。私にとって運命的な人だと思っています。なのに、それだけじゃなくて、恋人としてまで最高の時間を用意してくれるなんて」
☆txt00143☆ 「前辈是位非常优秀的人。对我来说是我的命中注定之人。但，不仅如此，还为我准备了最棒的恋人时光」

★scn00144★ 03_あすみ01_h01c.txt
☆scn00144☆ 03_あすみ01_h01c.txt

★nme00145★ あすみ
☆nme00145☆ あすみ

★txt00146★ 「ありがとうございます。私が今日みたいな聖夜を過ごせるなんて、１年前は思いもしませんでした。先輩の恋人になれて幸せです」
☆txt00146☆ 「谢谢。放在一年前，我绝对想不到我能度过像今天这样的圣夜。能成为前辈的恋人，我非常幸福」

★scn00147★ 03_あすみ01_h01c.txt
☆scn00147☆ 03_あすみ01_h01c.txt

★nme00148★ あすみ
☆nme00148☆ あすみ

★txt00149★ 「好きです。私にとって、この人より上の男性はいないとはっきり言えます。幸せな時間をいっしょに過ごしてくださって、ありがとうございました」
☆txt00149☆ 「我喜欢你。对于我来说，你肯定是这个世界最为优秀的男人。谢谢你，和我一起度过了幸福的时光」

★scn00150★ 03_あすみ01_h01c.txt
☆scn00150☆ 03_あすみ01_h01c.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ そんなにかしこまらなくてもと思いつつ、いつの間にか手を握ってしまっていた。
☆txt00152☆ 虽然心想她不用那么拘谨，但不知何时起我握住了她的手。

★scn00153★ 03_あすみ01_h01c.txt
☆scn00153☆ 03_あすみ01_h01c.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ この子はとても真面目で、一つ一つの感動を大切にする女の子だ。そんな子と俺が付きあえたのは、いくつもの運命的な偶然が重なった結果だろう。
☆txt00155☆ 这个孩子特别较真，会珍视每一次感动。我能和她交往，是数个命运的偶然相叠的结果吧。

★scn00156★ 03_あすみ01_h01c.txt
☆scn00156☆ 03_あすみ01_h01c.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ だからこそ、今後は偶然に甘えてはいけない。運命に期待してはいけない。大切にしよう。努力をしよう。この子の隣にいられる男性になろう。
☆txt00158☆ 所以，今后一定不能依赖偶然、不能期待命运、要珍视她、要努力上进，成为一个能站在她身旁的男人。

★scn00159★ 03_あすみ01_h01c.txt
☆scn00159☆ 03_あすみ01_h01c.txt

★nme00160★ あすみ
☆nme00160☆ あすみ

★txt00161★ 「えっと……ちょっと重かったですか？」
☆txt00161☆ 「那个……话题会不会有点沉重了？」

★scn00162★ 03_あすみ01_h01c.txt
☆scn00162☆ 03_あすみ01_h01c.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「聖夜だからいいんじゃないかな。特別な日くらい、真剣な愛の告白をしたって」
☆txt00164☆ 「今晚是圣夜，没关系的。在这个特别的日子里，我们认认真真地进行了爱的告白」

★scn00165★ 03_あすみ01_h01c.txt
☆scn00165☆ 03_あすみ01_h01c.txt

★nme00166★ あすみ
☆nme00166☆ あすみ

★txt00167★ 「はい。特別な日になりました」
☆txt00167☆ 「嗯。今天变成了特别的日子」

★scn00168★ 03_あすみ01_h01c.txt
☆scn00168☆ 03_あすみ01_h01c.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 二人でしばらく手を握りあっていたら、外から拍子木の音と共に「マッチ１本火事の元！」という大きな声が聞こえてきた。そういえば今日、聖夜じゃなかった。
☆txt00170☆ 我和她牵着手，过了一会，听到外边传来带有梆子敲打的吆喝声「天干物燥，小心火烛！」。这么说来，今天不是圣夜。

★scn00171★ 03_あすみ01_h01c.txt
☆scn00171☆ 03_あすみ01_h01c.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 素に戻されて、あすみと笑ってしまった。大切な話をした直後のクールダウンとしては、ほぼベストに近い演出だったように思う。
☆txt00173☆ 回过神来，我和亚澄一同笑了。说完重要的话后马上冷静下来，就像是最接近完美的演出。

★scn00174★ 03_あすみ01_h01c.txt
☆scn00174☆ 03_あすみ01_h01c.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ あすみと別れてからは、白い息を吐きつつ幸せな夜道を歩いた。スマホで再生したシキちゃんの歌声をイヤホンで聴きながら。
☆txt00176☆ 和亚澄分别后，我呼着白气走在幸福的夜路上。手机点开一首小式的歌，听着耳机中传来的歌声。

★scn00177★ 03_あすみ01_h01c.txt
☆scn00177☆ 03_あすみ01_h01c.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 文化祭を終えてから３ヵ月。俺とあすみはこんな幸せの中で日々を過ごしていた。
☆txt00179☆ 文化祭结束后的这三个月。我和亚澄一直过着幸福快乐的生活。

