★scn00000★ 03_あすみ07_h02c.txt
☆scn00000☆ 03_あすみ07_h02c.txt

★nme00001★ あすみ
☆nme00001☆ あすみ

★txt00002★ 「くしゅん！」
☆txt00002☆ 「阿嚏！」

★scn00003★ 03_あすみ07_h02c.txt
☆scn00003☆ 03_あすみ07_h02c.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「ああっ！　あああああ寒いのに外まで出てくるから……だだだ大丈夫？　あっ俺の上着着てかえる？家まで一度送ってくから、そこで……」
☆txt00005☆ 「啊啊！　啊啊啊啊啊肯定是因为明明很冷还非要到外面来送我……没没没没事吗？　啊，要穿我的外套回去吗？我先把你送回家，等到了那里……」

★scn00006★ 03_あすみ07_h02c.txt
☆scn00006☆ 03_あすみ07_h02c.txt

★nme00007★ あすみ
☆nme00007☆ あすみ

★txt00008★ 「ご、ごめんなさい、寒くはないんです。ちょっとくしゃみが出ただけなので大丈夫ですよ」
☆txt00008☆ 「对，对不起，我不冷。只是打了个喷嚏而已，没关系的。」

★scn00009★ 03_あすみ07_h02c.txt
☆scn00009☆ 03_あすみ07_h02c.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 大丈夫と言っても、あすみは喉が命のお仕事をしているので、くしゃみ１回でも気にはなる。
☆txt00011☆ 虽然她说没关系，但就亚澄从事的工作而言，喉咙的重要性不亚于自己的生命，因此就算只是打一个喷嚏也要注意。

★scn00012★ 03_あすみ07_h02c.txt
☆scn00012☆ 03_あすみ07_h02c.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 家の前で別れるつもりだったけど、あすみが「お見送りをする」というので、冬の空気の中をここまで連れて歩いてきた。
☆txt00014☆ 我本来打算在她家门口和她告别的，但亚澄说「我要送前辈回去」，因此就在大冬天带她来到了这里。

★scn00015★ 03_あすみ07_h02c.txt
☆scn00015☆ 03_あすみ07_h02c.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 途中で「ここまででいいよ」と声をかけたものの、あすみに「夕食を買うので」と言われてしまい、帰すことはできなかった。バス停の場所はコンビニの手前だ。
☆txt00017☆ 半路我和她说「送到这就可以了」，但她说「我要买晚饭」，所以也就没能让她回去。毕竟公交站就在便利店的前面。

★scn00018★ 03_あすみ07_h02c.txt
☆scn00018☆ 03_あすみ07_h02c.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「あっ、鞄の中にカイロあった！　あすみ、これ……！」
☆txt00020☆ 「啊，我包里有个怀炉！　亚澄，这个……！」

★scn00021★ 03_あすみ07_h02c.txt
☆scn00021☆ 03_あすみ07_h02c.txt

★nme00022★ あすみ
☆nme00022☆ あすみ

★txt00023★ 「今からポッケの中へ入れても、カイロが温まる前に家へ着いてしまいそうですね」
☆txt00023☆ 「就算现在放进兜里，怀炉还没热起来可能就先到家了。」

★scn00024★ 03_あすみ07_h02c.txt
☆scn00024☆ 03_あすみ07_h02c.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「だよねえ……」
☆txt00026☆ 「也是啊……」

★scn00027★ 03_あすみ07_h02c.txt
☆scn00027☆ 03_あすみ07_h02c.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 以前にも増して過保護になっている自覚はある。でも、これだけ小さくてか細い女の子を大切にするなというほうが無理のある話なので、遠慮なく保護した。
☆txt00029☆ 我知道自己比以前更加过度地保护她了。但是，不珍惜这么娇小而纤弱的女孩子才是不可能的，因此我会毫不犹豫地保护她。

★scn00030★ 03_あすみ07_h02c.txt
☆scn00030☆ 03_あすみ07_h02c.txt

★nme00031★ あすみ
☆nme00031☆ あすみ

★txt00032★ 「先輩はいつも私を大切にしてくれますね」
☆txt00032☆ 「前辈总是很重视我呢。」

★scn00033★ 03_あすみ07_h02c.txt
☆scn00033☆ 03_あすみ07_h02c.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「生徒会を離れたあすみは天使扱いしていいことになっているので。この下界の汚い空気を吸わせて不安で仕方ない」
☆txt00035☆ 「因为离开学生会就能把亚澄当天使对待了。让你呼吸这种下界的污浊空气，我可是担心得不得了呢。」

★scn00036★ 03_あすみ07_h02c.txt
☆scn00036☆ 03_あすみ07_h02c.txt

★nme00037★ あすみ
☆nme00037☆ あすみ

★txt00038★ 「先輩と同じ空気を吸えて幸せですよ」
☆txt00038☆ 「能和前辈呼吸同样的空气，我很幸福哦。」

★scn00039★ 03_あすみ07_h02c.txt
☆scn00039☆ 03_あすみ07_h02c.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 一歩近づいてきたと思ったら、あすみと俺の吐く息が重なり、複雑に混ざりあった。冬の吐息は形が視認できるので困る。
☆txt00041☆ 亚澄先是朝我靠近了一步，然后和我呼出的气息交叠在了一起。冬天能看到呼吸的形状真是让人困扰。

★scn00042★ 03_あすみ07_h02c.txt
☆scn00042☆ 03_あすみ07_h02c.txt

★nme00043★ あすみ
☆nme00043☆ あすみ

★txt00044★ 「先輩は生徒会へ入る前から、私に優しくしてくれました。だから……」
☆txt00044☆ 「前辈在进入学生会之前就对我很温柔。所以……」

★scn00045★ 03_あすみ07_h02c.txt
☆scn00045☆ 03_あすみ07_h02c.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「あれ？　生徒会へ入る前って、２日しか会話してなくない？　優し……かったかなあ」
☆txt00047☆ 「咦？　进学生会之前，我们只说了两天话吧？　温柔……吗」

★scn00048★ 03_あすみ07_h02c.txt
☆scn00048☆ 03_あすみ07_h02c.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ むしろ素っ気なかった気がする。宗教と無店舗販売の警戒をしていた。
☆txt00050☆ 我倒感觉挺冷漠的。还警戒着会不会有宗教传播和推销吧。

★scn00051★ 03_あすみ07_h02c.txt
☆scn00051☆ 03_あすみ07_h02c.txt

★nme00052★ あすみ
☆nme00052☆ あすみ

★txt00053★ 「コンビニで肉まんを譲ってくれました」
☆txt00053☆ 「在便利店把肉包让给我了。」

★scn00054★ 03_あすみ07_h02c.txt
☆scn00054☆ 03_あすみ07_h02c.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「ああ、それは……ただ、あすみに優しくしたというか、行きずりの親切心というか、電車の席をおばあちゃんに譲る感覚というか……」
☆txt00056☆ 「哦哦，那个……只是，与其说是对亚澄温柔，不如说是偶然的善心，就像是在电车里给老奶奶让座一样……」

★scn00057★ 03_あすみ07_h02c.txt
☆scn00057☆ 03_あすみ07_h02c.txt

★nme00058★ あすみ
☆nme00058☆ あすみ

★txt00059★ 「だから安心できるんです。錦あすみでもシキでもない私への親切は、なんの裏表もない本物の好意じゃないですか」
☆txt00059☆ 「所以说能让我安心。这不是对锦亚澄，也不是对身为小式的我才有的好心，而是源自内心深处的善意。」

★scn00060★ 03_あすみ07_h02c.txt
☆scn00060☆ 03_あすみ07_h02c.txt

★nme00061★ あすみ
☆nme00061☆ あすみ

★txt00062★ 「先輩、後を追われないようにコンビニを出ていきました。私が後輩というのも知りませんでした。だから、嬉しかったんです」
☆txt00062☆ 「前辈为了不被我追上而离开了便利店吧。况且那时候你还不知道我是同一学校的学妹。所以说，我很开心。」

★scn00063★ 03_あすみ07_h02c.txt
☆scn00063☆ 03_あすみ07_h02c.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「そうかあ……うん、そうかもしれない。じゃあそのとき、人に親切を施してよかった」
☆txt00065☆ 「是这样吗……嗯，也许就是那样。这么说的话，那时行善真是太好了」

★scn00066★ 03_あすみ07_h02c.txt
☆scn00066☆ 03_あすみ07_h02c.txt

★nme00067★ あすみ
☆nme00067☆ あすみ

★txt00068★ 「はい。その親切に救われました。男性に対して、この人は素敵だという感情を初めて抱きました」
☆txt00068☆ 「是的。我被前辈的善行拯救了。我还是第一次觉得男生很优秀。」

★scn00069★ 03_あすみ07_h02c.txt
☆scn00069☆ 03_あすみ07_h02c.txt

★nme00070★ あすみ
☆nme00070☆ あすみ

★txt00071★ 「その素敵な人と付きあえている今の関係に、運命的なものを感じます」
☆txt00071☆ 「现在能和这位优秀的男生交往，感觉就像是命运的安排一般。」

★scn00072★ 03_あすみ07_h02c.txt
☆scn00072☆ 03_あすみ07_h02c.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「いやあ俺も、初めて話した日にあすみを可愛いと思って……ボーイミーツガール的な期待をしたよ。運命的な出会いというか」
☆txt00074☆ 「我也是，第一次和你说话那天就觉得你很可爱……一直期待着boy meets girl的展开。真是命运般的相遇呢。」

★scn00075★ 03_あすみ07_h02c.txt
☆scn00075☆ 03_あすみ07_h02c.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 駄目だなあ。二人で息を重ねて、こんなにロマンチックなムードの中でも「運命的」なんて単語に照れを覚える。気障な言葉でもさらりと言える男になりたい。
☆txt00077☆ 不行了。两人的呼吸重合，在这么浪漫的氛围中说出「命运般」这个词让我感到很害羞。我现在特别想成为一个能面不改色地说出肉麻话语的男生。

★scn00078★ 03_あすみ07_h02c.txt
☆scn00078☆ 03_あすみ07_h02c.txt

★nme00079★ あすみ
☆nme00079☆ あすみ

★txt00080★ 「素敵だと思えた人が、私の歌まで聴いてくれていると知って『親切な人』にいよいよ運命を感じました」
☆txt00080☆ 「在得知了那位我觉得优秀的人听过我唱的歌后，我就愈发能在这位『好心的人』身上感受到命运的羁绊了。」

★scn00081★ 03_あすみ07_h02c.txt
☆scn00081☆ 03_あすみ07_h02c.txt

★nme00082★ あすみ
☆nme00082☆ あすみ

★txt00083★ 「だからこうして、寒いとわかっていても付いてきてしまうのは、先輩に優しくされたいからです」
☆txt00083☆ 「所以说，就算知道很冷还是要跟着出来，也是因为我还想被前辈温柔对待。」

★scn00084★ 03_あすみ07_h02c.txt
☆scn00084☆ 03_あすみ07_h02c.txt

★nme00085★ あすみ
☆nme00085☆ あすみ

★txt00086★ 「先輩に心配されるとわかっていて付いてきてしまう私は悪い恋人です。ごめんなさい、でも大切にされると嬉しくて仕方ないんです」
☆txt00086☆ 「知道前辈会担心，还跟着出来的我是个坏女友呢。对不起，但是能被前辈珍惜真的让我很开心。」

★scn00087★ 03_あすみ07_h02c.txt
☆scn00087☆ 03_あすみ07_h02c.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「はは」
☆txt00089☆ 「哈哈。」

★scn00090★ 03_あすみ07_h02c.txt
☆scn00090☆ 03_あすみ07_h02c.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 今日この直後から今後に至るまで「寒いから帰りなさい」が通用しなくなってしまった。めいっぱい過保護になるしかない。
☆txt00092☆ 从现在开始「太冷了，你先回去吧」这句话不再适用了。现在的我只能过度保护她了。

★scn00093★ 03_あすみ07_h02c.txt
☆scn00093☆ 03_あすみ07_h02c.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「曲作りは大丈夫？　生活が夜型になりそうだけど疲れはない？」
☆txt00095☆ 「作曲没问题吧？　感觉你的生活快要昼夜颠倒了，不会累吗？」

★scn00096★ 03_あすみ07_h02c.txt
☆scn00096☆ 03_あすみ07_h02c.txt

★nme00097★ あすみ
☆nme00097☆ あすみ

★txt00098★ 「はい。それはある意味、慣れっこというか……慣れてはいけないのでしょうけど、先輩と出会う前は、ずっとだらしない生活の中で曲作りしていたので……」
☆txt00098☆ 「是的。该说是某种意义上的习惯呢……还是说不得不习惯呢，在遇到前辈之前，我一直在不规律的作息下作曲……」

★scn00099★ 03_あすみ07_h02c.txt
☆scn00099☆ 03_あすみ07_h02c.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ そこまで言うと、あすみは赤くなっていた頬をさらに赤くさせて顔を伏せた。
☆txt00101☆ 说到这，亚澄通红的脸变得更红，并低下了头。

★scn00102★ 03_あすみ07_h02c.txt
☆scn00102☆ 03_あすみ07_h02c.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 聞いててこっちが照れるような言葉は口にできても、だらしない生活してたのを告白するのは恥ずかしいみたいだ。いいのに。
☆txt00104☆ 就算亚澄能平淡地说出让听到的人感到害羞的话，但要坦白自己作息不规律的话也还是会感到很难为情。不过我倒是觉得这没什么。

★scn00105★ 03_あすみ07_h02c.txt
☆scn00105☆ 03_あすみ07_h02c.txt

★nme00106★ あすみ
☆nme00106☆ あすみ

★txt00107★ 「今は登校を続けられているので、昼間に曲を作れないのは当たり前と言えば当たり前なんですけど……それ以前から、私は夜中に作業していたので……」
☆txt00107☆ 「我现在每天都要上学，自然也就没法在白天作曲……但在此之前，我也一直都是在半夜工作的……」

★scn00108★ 03_あすみ07_h02c.txt
☆scn00108☆ 03_あすみ07_h02c.txt

★nme00109★ あすみ
☆nme00109☆ あすみ

★txt00110★ 「世界中の音が止んだあとのほうが、音作りに集中できるんです……静かな音のない部屋の椅子に、ひとりで座っている感覚と言うか……」
☆txt00110☆ 「感觉在世界上的声音消失之后，我能更加集中精力来作曲……或者说是在寂静无声的房间里，独自坐在椅子上的感觉呢……」

★scn00111★ 03_あすみ07_h02c.txt
☆scn00111☆ 03_あすみ07_h02c.txt

★nme00112★ あすみ
☆nme00112☆ あすみ

★txt00113★ 「それと集中力が切れたときに、窓の外を少し覗いて世界が明るいと、お日様の光でしなびてしまうと言いますか……」
☆txt00113☆ 「或者说注意力分散的时候，微微瞥见窗外那明晃晃的世界后，会有一种被太阳的光线照蔫了的感觉呢……」

★scn00114★ 03_あすみ07_h02c.txt
☆scn00114☆ 03_あすみ07_h02c.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「あすみが無理してなければいいんだ。倒れたりしなければ。あすみはもうプロで、自分なりの曲の作り方を持っているんだし、そこに素人が口出したくない」
☆txt00116☆ 「只要亚澄不勉强自己，不会突然倒下就好。亚澄已经是专业的了，有属于自己的作曲方法，应该还轮不到我这个外行人插嘴。」

★scn00117★ 03_あすみ07_h02c.txt
☆scn00117☆ 03_あすみ07_h02c.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「でも曲作りの助けになることがあれば言って。食事も作るし、買い物にも行く。別の部屋でごろごろしてるから俺の存在は気にしなくてもいい」
☆txt00119☆ 「不过，如果在歌曲创作方面我能帮上什么忙的话尽管跟我说。我可以做饭，也能去买东西。平常的话我会在其他房间悠闲度过，所以也不用在意我的存在。」

★scn00120★ 03_あすみ07_h02c.txt
☆scn00120☆ 03_あすみ07_h02c.txt

★nme00121★ あすみ
☆nme00121☆ あすみ

★txt00122★ 「いっ、いえ、先輩にそんなことをさせるわけには……！」
☆txt00122☆ 「不，不行，不能让前辈做那种事……！」

★scn00123★ 03_あすみ07_h02c.txt
☆scn00123☆ 03_あすみ07_h02c.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「でも俺、あすみに親切するの好きなんだ」
☆txt00125☆ 「但是，我喜欢照顾亚澄。」

★scn00126★ 03_あすみ07_h02c.txt
☆scn00126☆ 03_あすみ07_h02c.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ さっきは俺が昔話でしてやられたけど、今度はあすみが返す言葉に詰まった。困ったように俯かれてしまった。
☆txt00128☆ 刚才是我被往事所困扰，这次轮到亚澄无话可说了。只见她困扰般地低下了头。

★scn00129★ 03_あすみ07_h02c.txt
☆scn00129☆ 03_あすみ07_h02c.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「いずれ一緒に生活するときがきたら、で考えてくれればいいよ。まだ先の話」
☆txt00131☆ 「你就把这当作是我们未来一起生活的演练就好了。虽然现在谈这件事还为时尚早。」

★scn00132★ 03_あすみ07_h02c.txt
☆scn00132☆ 03_あすみ07_h02c.txt

★nme00133★ あすみ
☆nme00133☆ あすみ

★txt00134★ 「…………っっっ！！！」
☆txt00134☆ 「…………！！！」

★scn00135★ 03_あすみ07_h02c.txt
☆scn00135☆ 03_あすみ07_h02c.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 弱々しくしがみつかれた。俺のコートを握る指が真っ白で、このかじかんだ手で曲作りをするのかと思ったら、早く帰してあげたくなった。
☆txt00137☆ 她轻轻地抱住了我。她那抓住我外套的手指是如此苍白，一想到她用这么纤弱的手指作曲，我就想让她赶紧回去。

★scn00138★ 03_あすみ07_h02c.txt
☆scn00138☆ 03_あすみ07_h02c.txt

★nme00139★ あすみ
☆nme00139☆ あすみ

★txt00140★ 「わたしが……先輩に甘えられるようになったら……」
☆txt00140☆ 「如果……我变得能向前辈撒娇了的话……」

★scn00141★ 03_あすみ07_h02c.txt
☆scn00141☆ 03_あすみ07_h02c.txt

★nme00142★ あすみ
☆nme00142☆ あすみ

★txt00143★ 「今よりも、少し図々しくなれたら、お願いしたいと思います。先輩にもっと、甘えてみたいので」
☆txt00143☆ 「如果我变得比现在更厚脸皮的话，我再拜托前辈吧。因为我想被前辈宠溺得更多。」

★scn00144★ 03_あすみ07_h02c.txt
☆scn00144☆ 03_あすみ07_h02c.txt

★nme00145★ あすみ
☆nme00145☆ あすみ

★txt00146★ 「でも、まだだらしない自分を見せる勇気がないので、今日からまた２週間は……曲を完成させるまで、ひとりでがんばります」
☆txt00146☆ 「但是，我现在还没有勇气展现出作息不规律的自己，从现在开始的两周……到作曲完成之前，我会独自努力的。」

★scn00147★ 03_あすみ07_h02c.txt
☆scn00147☆ 03_あすみ07_h02c.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「うん。行き帰りと昼休みに話を聞かせて」
☆txt00149☆ 「嗯。等到上下学和午休时我再听你说。」

★scn00150★ 03_あすみ07_h02c.txt
☆scn00150☆ 03_あすみ07_h02c.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ よしよしと頭を撫でたら、あすみにしては珍しく、頬ずりまでしてきた。あまりに愛しかったので、結局は抱きしめてしまった。
☆txt00152☆ 我摸了摸亚澄的头，她罕见地把脸蹭了上来。由于对她过于宠爱，最后我一把抱住了她。

★scn00153★ 03_あすみ07_h02c.txt
☆scn00153☆ 03_あすみ07_h02c.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「シキちゃんのコスプレ、めっちゃ可愛かった」
☆txt00155☆ 「小式的cos非常可爱哦。」

★scn00156★ 03_あすみ07_h02c.txt
☆scn00156☆ 03_あすみ07_h02c.txt

★nme00157★ あすみ
☆nme00157☆ あすみ

★txt00158★ 「せんぱいいいいぃ……」
☆txt00158☆ 「前辈————……」

★scn00159★ 03_あすみ07_h02c.txt
☆scn00159☆ 03_あすみ07_h02c.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 誉めていたらあすみの肌が心持ち赤みを帯びてきた。体が温まったのなら何より。
☆txt00161☆ 被我夸奖之后，亚澄的肌肤都染上了些许绯红。要是她的身体能因此暖和起来那就再好不过了。

