★scn00000★ 03_あすみ07_2.txt
☆scn00000☆ 03_あすみ07_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ ４０分経過……。
☆txt00002☆ 过了４０分钟……

★scn00003★ 03_あすみ07_2.txt
☆scn00003☆ 03_あすみ07_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 長くない？　という言葉が頭の中をよぎるたびに、己の狭量さを大いに嘆いた。
☆txt00005☆ 是不是太久了？　每当我头脑中浮现出这个想法的时候，我就对自己那狭隘的心胸感到异常悲哀。

★scn00006★ 03_あすみ07_2.txt
☆scn00006☆ 03_あすみ07_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ これが真っ当な理由で苛立つならともかく「スケベ心に火が点いちゃったからエッチしたい」ので、そわそわしてるだけだしなあ……。
☆txt00008☆ 如果有正当的理由让我感到焦躁倒还好，但我只是因为「燃起了色欲，想做爱了」才如此坐立不安……

★scn00009★ 03_あすみ07_2.txt
☆scn00009☆ 03_あすみ07_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 普段はほのぼの過ごしていても、一度性欲に支配されればすることはしたい。俺は男の子だった。
☆txt00011☆ 虽然平常都是温馨地度过，可一旦被性欲支配，我就难以遏制自己想做爱的心情。毕竟我也是个男人。

★scn00012★ 03_あすみ07_2.txt
☆scn00012☆ 03_あすみ07_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ とはいえ、途中までいい雰囲気で、あすみもその気になっていたところからのお預けはキツい。早く抱きしめたい……あの小さな頭をめいっぱい撫でたい。
☆txt00014☆ 话虽如此，毕竟到中途氛围还不错的，亚澄也有那个意思了，所以我更加难以忍耐。我好想快点抱住她……好想狠狠地摸她的头。

★scn00015★ 03_あすみ07_2.txt
☆scn00015☆ 03_あすみ07_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 実際のところ４０分という長さは、放置される時間として相当な気がする。ＬＩＭＥで声かけたいけど、スマホここへ置いていってるんだよなあ。
☆txt00017☆ 实际上，我觉得被搁置４０分钟着实是有点长了。虽然我想用ＬＩＭＥ跟她说一声，但她的手机就放在这里啊。

★scn00018★ 03_あすみ07_2.txt
☆scn00018☆ 03_あすみ07_2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ スマホを置きっぱなしにできるほどの信頼は嬉しいけど、それならお手洗い関係でも気を使わずにいて欲しい……だが、しかし。ここへ至り、俺は全てを察した。
☆txt00020☆ 虽然我很高兴她能如此信赖我，以至于就这么把手机放在这。但既然都这么信赖我了，明明可以不要介意洗手间的事情，直接来找我啊……但是啊，转念一想啊，我算是明白了。

★scn00021★ 03_あすみ07_2.txt
☆scn00021☆ 03_あすみ07_2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ ここまで長時間苦戦するお手洗い関係のトラブルには心当たりがある。つまるところ、あすみは便器を詰まらせてしまい、ラバーカップを注文したのだ。
☆txt00023☆ 需要奋斗这么长时间的厕所问题，我是有头绪的。也就是说，亚澄的座便器堵了，她买了搋子。

★scn00024★ 03_あすみ07_2.txt
☆scn00024☆ 03_あすみ07_2.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ ラバーカップは慣れていない人間が使うと、思い切りが足らず、床を水浸しにしてしまうことも多々ある。その悲惨さは身をもって体験した。
☆txt00026☆ 不习惯搋子的人用的话，经常会发生力道使用不当导致地板上全是水的情况。那种惨状我可是亲身体会过的。

★scn00027★ 03_あすみ07_2.txt
☆scn00027☆ 03_あすみ07_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ なるほど、俺を頼れない気持ちもわかる……絶対に見られたくない失態だろう。俺が現場へ現れるような事態は、あすみ的に何があっても避けたいはずだ。
☆txt00029☆ 原来如此，我能理解她不想依靠我的心情了……这样的失态绝对不想被任何人看到吧。亚澄应该无论如何都不想让我在现场。

★scn00030★ 03_あすみ07_2.txt
☆scn00030☆ 03_あすみ07_2.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ ところがあすみを辱めたり困らせるような意地悪はしたくないのだけど、実を言えば素でおしっこに行きたくなってきた。
☆txt00032☆ 不过，我并不是想坏心眼地欺负她或是让她困扰，我是真的想去上厕所了。

★scn00033★ 03_あすみ07_2.txt
☆scn00033☆ 03_あすみ07_2.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ となれば、あすみがここへ戻る前に、近くのコンビニで済ませるのが上策。確か公園にも公衆トイレがあった。しかもけっこう綺麗。
☆txt00035☆ 这样的话，在亚澄回来之前去附近的便利店解决才是上策。我记得公园里也有公厕，而且还蛮干净的。

★scn00036★ 03_あすみ07_2.txt
☆scn00036☆ 03_あすみ07_2.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ あすみが戻ってきてしまえば、俺が怒って帰ってしまったと思いこみ、不安にさせてしまうだろう。一刻を争う時間との勝負だ、急がねば。
☆txt00038☆ 如果亚澄回来的时候发现我不在的话，肯定会固执地认为我是因为生她的气回去了，从而感到不安吧。这可是刻不容缓的情况，得赶快了。

★scn00039★ 03_あすみ07_2.txt
☆scn00039☆ 03_あすみ07_2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ なんて、音を立てずに家を出ようとしたのだけど――
☆txt00041☆ 想到这，我打算悄悄离开家门。而就在此时——

★scn00042★ 03_あすみ07_2.txt
☆scn00042☆ 03_あすみ07_2.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ ――玄関へ向かう途中の空き部屋で、とんでもない生き物を発見してしまった。
☆txt00044☆ —就在我朝门口走的时候，我发现途中的空房间里有一个超凡的生物。

★scn00045★ 03_あすみ07_2.txt
☆scn00045☆ 03_あすみ07_2.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ あれ……俺、いつの間にＶＲの世界へ紛れこんだんだろう。ゴーグルなんて着けてたかな？
☆txt00047☆ 咦……我什么时候乱入VR的世界了。我没戴VR眼镜吧？

★scn00048★ 03_あすみ07_2.txt
☆scn00048☆ 03_あすみ07_2.txt

★nme00049★ あすみ
☆nme00049☆ あすみ

★txt00050★ 「あああああああああ……」
☆txt00050☆ 「啊啊啊啊啊啊啊啊啊……」

★scn00051★ 03_あすみ07_2.txt
☆scn00051☆ 03_あすみ07_2.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ さすがに異世界転生しただなんて発想に至るほど頭お花畑じゃない。そう、これは現実……仮想現実かもしれないけど、リアルに本物のシキちゃんが目の前にあれ？
☆txt00053☆ 再怎么说我的想象力还没有丰富到产生“自己转生到异世界了”这样的幻觉。所以，这是现实……也许这是虚拟现实，不然小式本人怎么会出现在我的面前？

★scn00054★ 03_あすみ07_2.txt
☆scn00054☆ 03_あすみ07_2.txt

★nme00055★ あすみ
☆nme00055☆ あすみ

★txt00056★ 「ごめんなさいいいいぃ……」
☆txt00056☆ 「对不起————……」

★scn00057★ 03_あすみ07_2.txt
☆scn00057☆ 03_あすみ07_2.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 「見ないでください」でも「なんでここにいるんですか」でもなく、あすみはまず謝った。謝るくらいなら誉めちぎらせてほしい。
☆txt00059☆ 亚澄说的不是「请不要看」或者「学长为什么在这里啊」，而是首先道歉了。但与其向我道歉，不如让我极力夸奖一番。

★scn00060★ 03_あすみ07_2.txt
☆scn00060☆ 03_あすみ07_2.txt

★nme00061★ あすみ
☆nme00061☆ あすみ

★txt00062★ 「ごめんなさいごめんなさい頭おかしいと思われてますよね先輩を待たせておいてなにやってんだおまえと思われてますよね優しい先輩を怒らせてごめんなさい」
☆txt00062☆ 「对不起对不起学长肯定觉得我头脑不正常了吧“让我等了那么久你在干什么呢”学长会这样想吧对不起让温柔的学长发怒了……」

★scn00063★ 03_あすみ07_2.txt
☆scn00063☆ 03_あすみ07_2.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「怒ってるか怒ってないかで言えば愛されるよりも愛したいけど、その格好は？　というか、服……あ、衣装か」
☆txt00065☆ 「要说我生不生气，比起被爱，我更想疼爱你，不过你那身打扮是？　衣服……啊，该叫服装吗」

★scn00066★ 03_あすみ07_2.txt
☆scn00066☆ 03_あすみ07_2.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 衣装という単語を口にしたら、あすみの体がびくっと震えた。衣装でなければなんなんだ。私服……というには無理があるよなあ。
☆txt00068☆ 我说出服装这个词的时候，亚澄的身体颤抖了一下。不是服装是什么呢？私服……显然不太对吧。

★scn00069★ 03_あすみ07_2.txt
☆scn00069☆ 03_あすみ07_2.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「もしかしてその髪の毛、ウィッグ？　ああいや、もしかしてなんて付けるまでもなく、ウィッグしかありえなかった、はは」
☆txt00071☆ 「难道你的头发是假发？　哦不对，不用难道，只可能是假发吧，哈哈」

★scn00072★ 03_あすみ07_2.txt
☆scn00072☆ 03_あすみ07_2.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 返事もなければ頷きもしない。着替え途中の肌をろくに隠すこともせず、ただ泣きそうな顔をこちらへ向けている。
☆txt00074☆ 她没有回答也没有点头。她没有遮挡更衣中途露出的肌肤，只是泫然欲泣地看着我。

★scn00075★ 03_あすみ07_2.txt
☆scn00075☆ 03_あすみ07_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 俺はこの時点でこの場から去るべきなのだろうけど、一度でもドアを閉じたら衣装を脱いでしまいそうなので、心を鬼にして着替え中のあすみをガン見した。
☆txt00077☆ 这种时候我应该离开吧，但如果关上门的话她可能就脱掉服装了，所以我狠下心来狠狠盯着更衣中的亚澄。

★scn00078★ 03_あすみ07_2.txt
☆scn00078☆ 03_あすみ07_2.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「あ、もしかしてカラコンも？　凄いなあ、本格的だ……うん、本物のシキちゃんみたいだ」
☆txt00080☆ 「啊，难道美瞳也是？　太神奇了，太真实了……嗯，就像小式本人一样。」

★scn00081★ 03_あすみ07_2.txt
☆scn00081☆ 03_あすみ07_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「すごく、可愛いよ」
☆txt00083☆ 「非常可爱哦！」

★scn00084★ 03_あすみ07_2.txt
☆scn00084☆ 03_あすみ07_2.txt

★nme00085★ あすみ
☆nme00085☆ あすみ

★txt00086★ 「ごめんなさあああああい……」
☆txt00086☆ 「对不起————……」

★scn00087★ 03_あすみ07_2.txt
☆scn00087☆ 03_あすみ07_2.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ あすみはぶんぶんと首を横に振り、俺の言葉を懸命に否定した。
☆txt00089☆ 亚澄不断摇着头，拼命否定我的话语。

★scn00090★ 03_あすみ07_2.txt
☆scn00090☆ 03_あすみ07_2.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ だけど、見られた直後に謝っていたときよりも必死さは薄れ、甘えているような声音に変化したのが救いだ。
☆txt00092☆ 不过，她倒是没有像刚被看到的时候那样拼命地道歉，现在的道歉就像是在撒娇一样，这让我松了一口气。

★scn00093★ 03_あすみ07_2.txt
☆scn00093☆ 03_あすみ07_2.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「いや、ほんと可愛いよ。めっっっちゃくっちゃ可愛い。本物みたいに可愛い……あ、本物だった」
☆txt00095☆ 「不用道歉，真的很可爱哦。非——常可爱。就像本人一样可爱……啊，就是本人啊。」

★scn00096★ 03_あすみ07_2.txt
☆scn00096☆ 03_あすみ07_2.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「でも、どうして？　その衣装、自分で作ったわけじゃないよね？　もしかして、さっき届いたのって……」
☆txt00098☆ 「但是，为什么要这么打扮呢？　这件衣服不是你自己做的吧？　难道说，刚才送到的是……」

★scn00099★ 03_あすみ07_2.txt
☆scn00099☆ 03_あすみ07_2.txt

★nme00100★ あすみ
☆nme00100☆ あすみ

★txt00101★ 「はい、この衣装です……自分でコスプレの衣装屋さんを調べて、２ヵ月前に注文しました……」
☆txt00101☆ 「是的，是这个服装……我自己搜索了cosplay的服装店，两个月前下单的……」

★scn00102★ 03_あすみ07_2.txt
☆scn00102☆ 03_あすみ07_2.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ あすみは「自分で調べた」と言うけど、誰か（たぶん常磐）に聞いて、信用できるお店を教えてもらったんじゃないか。あまりにも出来が良過ぎる。
☆txt00104☆ 亚澄虽然说是「自己搜索的」，但应该是问了别人（大概是常磐）后，找到了一家值得信任的店吧。这服装的做工也太精致了。

★scn00105★ 03_あすみ07_2.txt
☆scn00105☆ 03_あすみ07_2.txt

★nme00106★ あすみ
☆nme00106☆ あすみ

★txt00107★ 「今日届いたのは、偶然なんです……海外からの発送で、日にちも時間も指定できなくて」
☆txt00107☆ 「今天送到，其实是偶然……由于是海外发货，所以也没法指定日期。」

★scn00108★ 03_あすみ07_2.txt
☆scn00108☆ 03_あすみ07_2.txt

★nme00109★ あすみ
☆nme00109☆ あすみ

★txt00110★ 「だから本当に、偶然なんですけど……せっかく先輩がいるときに届いたのなら、見てもらおうと……」
☆txt00110☆ 「所以说，真的是偶然……但难得送到的时候学长就在身边，所以我想让学长看看……」

★scn00111★ 03_あすみ07_2.txt
☆scn00111☆ 03_あすみ07_2.txt

★nme00112★ あすみ
☆nme00112☆ あすみ

★txt00113★ 「でも、ウィッグとカラーコンタクトを着ける練習はしてたんですけど、衣装だけは初めて触れるので、ひとりだとうまく着られなくて……」
☆txt00113☆ 「但是，虽然我练习过戴假发和美瞳，但服装我是第一次接触，一个人的话穿不上……」

★scn00114★ 03_あすみ07_2.txt
☆scn00114☆ 03_あすみ07_2.txt

★nme00115★ あすみ
☆nme00115☆ あすみ

★txt00116★ 「悪戦苦闘してるうちに、先輩に見せるのが怖くなってきて、やっぱりやめようと……でも先輩をお待たせしてるのにと、とても申し訳ない気持ちにもなって……」
☆txt00116☆ 「就在我努力奋斗的时候，我又开始害怕向学长展示自己这副摸样了，于是想着还是算了吧……但是又让学长等了很久，所以感到非常抱歉……」

★scn00117★ 03_あすみ07_2.txt
☆scn00117☆ 03_あすみ07_2.txt

★nme00118★ あすみ
☆nme00118☆ あすみ

★txt00119★ 「せっ、せめて笑い話にでもできればと思ったんですけど、先輩に見つかってしまって……そうしたら先輩が、あの……」
☆txt00119☆ 「我，我想着至少能一笑了之的时候，没想到被学长看到了……然后学长，那个……」

★scn00120★ 03_あすみ07_2.txt
☆scn00120☆ 03_あすみ07_2.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「何度でも言う。すごく可愛いよ、本物みたいだ」
☆txt00122☆ 「不管多少次我都会说的。非常可爱哦，就像本人一样。」

★scn00123★ 03_あすみ07_2.txt
☆scn00123☆ 03_あすみ07_2.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ こらえきれなくなったのか、あすみは噛んだ唇を手で隠した。羞恥が限界を迎えたのか、目の端に涙まで浮かべていた。
☆txt00125☆ 亚澄似乎按捺不住了，用手捂住了紧咬的嘴唇。她的羞耻心似乎已经到极限了，眼角浮现出了泪水。

★scn00126★ 03_あすみ07_2.txt
☆scn00126☆ 03_あすみ07_2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 二次元では顔の動きに限界があるけど、リアルシキちゃんは１秒ごとに色んな表情を見せてくれた。これ半分以上本物だろ。
☆txt00128☆ 二次元的脸部动作是有极限的，但现实中的小式每时每刻都会露出各种表情。这已经有一半以上是真的小式了吧。

★scn00129★ 03_あすみ07_2.txt
☆scn00129☆ 03_あすみ07_2.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「えっとじゃあ……なんとなく理由は想像できるんだけど、あすみの口から聞きたい。どうしてその格好を？」
☆txt00131☆ 「那么……我大概能想到原因，但我想听亚澄亲口说。为什么要打扮成这样呢？」

★scn00132★ 03_あすみ07_2.txt
☆scn00132☆ 03_あすみ07_2.txt

★nme00133★ あすみ
☆nme00133☆ あすみ

★txt00134★ 「はい……シキを先輩に独り占めさせては駄目だよと、ひよりんに怒られてしまったので……でも先輩は、シキをすごく好きでいてくれるので……」
☆txt00134☆ 「好的……妃爱生气地说不能让学长独占式……但是学长又非常喜欢式……」

★scn00135★ 03_あすみ07_2.txt
☆scn00135☆ 03_あすみ07_2.txt

★nme00136★ あすみ
☆nme00136☆ あすみ

★txt00137★ 「錦あすみが雪景シキのコスプレをするくらいなら、許されるのではないかと……あ、あの、格好だけなのですが」
☆txt00137☆ 「我觉得如果是锦亚澄cosplay成雪景式这种情况的话，是没问题的吧……那，那个，虽然只有外表而已。」

★scn00138★ 03_あすみ07_2.txt
☆scn00138☆ 03_あすみ07_2.txt

★nme00139★ あすみ
☆nme00139☆ あすみ

★txt00140★ 「でも、いざ届いた衣装を着て鏡の前へ立ったら、あまりにへなちょこすぎて、先輩に申し訳ないやら自分が情けないやらで……本当にごめんなさい」
☆txt00140☆ 「但是，当我穿上送到的衣服站在镜子前时，就觉得自己这也太不像了，感觉很丢人，对不起学长……真的对不起。」

★scn00141★ 03_あすみ07_2.txt
☆scn00141☆ 03_あすみ07_2.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「つまりは、あすみが俺のためにシキちゃんのコスプレをしてくれようとした？」
☆txt00143☆ 「也就是说，亚澄是为了我才cosplay成小式的？」

★scn00144★ 03_あすみ07_2.txt
☆scn00144☆ 03_あすみ07_2.txt

★nme00145★ あすみ
☆nme00145☆ あすみ

★txt00146★ 「そういうことになります……」
☆txt00146☆ 「就是这样……」

★scn00147★ 03_あすみ07_2.txt
☆scn00147☆ 03_あすみ07_2.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「いま俺の中で、あすみへの大好きが溢れすぎて怖い……」
☆txt00149☆ 「现在我心中喜欢亚澄的心情溢出了太多，已经多到可怕的地步了……」

★scn00150★ 03_あすみ07_2.txt
☆scn00150☆ 03_あすみ07_2.txt

★nme00151★ あすみ
☆nme00151☆ あすみ

★txt00152★ 「え、ええっ」
☆txt00152☆ 「欸，欸欸。」

★scn00153★ 03_あすみ07_2.txt
☆scn00153☆ 03_あすみ07_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ こんなに健気でいじらしくていたいけな恋人を、大好きにならないはずがないだろう。一歩近づくと、あすみがびくんと体を震わせた。
☆txt00155☆ 这么惹人怜爱而又精神可嘉的女朋友，我怎么可能不超喜欢她呢。我靠近了一步之后，亚澄的身体颤抖了一下。

★scn00156★ 03_あすみ07_2.txt
☆scn00156☆ 03_あすみ07_2.txt

★nme00157★ あすみ
☆nme00157☆ あすみ

★txt00158★ 「あ、あの。私、この格好をしてる自分に、まだ自信がなくて……」
☆txt00158☆ 「那，那个。我对于这个打扮的自己，还没有自信……」

★scn00159★ 03_あすみ07_2.txt
☆scn00159☆ 03_あすみ07_2.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「ごめん無理。こんなに可愛い恋人の姿なんて見たら、抱きしめるのを我慢できない。というか、このままシたい」
☆txt00161☆ 「抱歉没办法了。看到女朋友这么可爱的样子，我忍耐不住想抱住你的冲动了。不如说，我想就这么直接开干了。」

★scn00162★ 03_あすみ07_2.txt
☆scn00162☆ 03_あすみ07_2.txt

★nme00163★ あすみ
☆nme00163☆ あすみ

★txt00164★ 「……～～～っっっ！！！」
☆txt00164☆ 「……～～～！！！」

★scn00165★ 03_あすみ07_2.txt
☆scn00165☆ 03_あすみ07_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ あすみ……いやシキちゃんと言うべきか。俺だけのシキちゃんは、ぎゅうと目をつぶった。
☆txt00167☆ 亚澄……不对，该叫小式吗。我的专属小式紧紧地闭上了眼睛。

★scn00168★ 03_あすみ07_2.txt
☆scn00168☆ 03_あすみ07_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ そして、意を決したかのように目蓋を持ちあげた。その吐息に熱が帯びているのは、遠間からでも伝わってきた。
☆txt00170☆ 然后，她就像下定了决心一般睁开了眼睛。我从远处也能感觉到她呼吸中的热量。

★scn00171★ 03_あすみ07_2.txt
☆scn00171☆ 03_あすみ07_2.txt

★nme00172★ あすみ
☆nme00172☆ あすみ

★txt00173★ 「あ、あの、私も……先輩に喜んでもらえるならと、思って……いました」
☆txt00173☆ 「那，那个，我也……希望学长能……高兴。」

★scn00174★ 03_あすみ07_2.txt
☆scn00174☆ 03_あすみ07_2.txt

★nme00175★ あすみ
☆nme00175☆ あすみ

★txt00176★ 「というかごめんなさい、いますごく顔も身体も熱いです。あの、先輩に何度もかわいいと言ってもらえて……」
☆txt00176☆ 「话说对不起，我现在脸和身体都很热。那个，因为学长说了好多次可爱……」

★scn00177★ 03_あすみ07_2.txt
☆scn00177☆ 03_あすみ07_2.txt

★nme00178★ あすみ
☆nme00178☆ あすみ

★txt00179★ 「私も先輩としたいです。先輩の好きにしてもらって、先輩のして欲しいことはなんでも……します」
☆txt00179☆ 「我也想和学长做。学长可以随心所欲，只要是学长想要的……我什么都会做的」

★scn00180★ 03_あすみ07_2.txt
☆scn00180☆ 03_あすみ07_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 我慢できずに雪景シキちゃんの格好をした俺の恋人を抱きしめた。うわすっご、衣装よくできてる！　というか肩の肌！　直！
☆txt00182☆ 我忍不住抱住了打扮成了雪景式的女朋友。呜哇好厉害，服装真精致！　而且肩膀的肌肤！　直接裸露在外！

★scn00183★ 03_あすみ07_2.txt
☆scn00183☆ 03_あすみ07_2.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ だけどこの部屋にはベッドがないし、俺はお手洗いに行く最中だったので、あすみの部屋で待っていてもらった。
☆txt00185☆ 不过这个房间里没有床，我也正要去洗手间，所以就让亚澄在房间里等待了。

★scn00186★ 03_あすみ07_2.txt
☆scn00186☆ 03_あすみ07_2.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ あすみは「この格好で自分の部屋にいるのは不思議な気分ですね」と照れていた。落ちつかなくてそわそわしてるリアルなシキちゃん、可愛い……。
☆txt00188☆ 亚澄害羞地说「穿成这样在自己的房间里，感觉很不可思议」。扭扭捏捏，心旌摇曳的真人小式，好可爱……

★scn00189★ 03_あすみ07_2.txt
☆scn00189☆ 03_あすみ07_2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ ちなみにお手洗いは全くもって綺麗だった。なんだラバーカップって、馬鹿じゃねえの。
☆txt00191☆ 顺便一提，洗手间全都很整洁。什么搋子啊，我是傻子吧。

