★scn00000★ 03_あすみ04.txt
☆scn00000☆ 03_あすみ04.txt

★nme00001★ 天梨
☆nme00001☆ 天梨

★txt00002★ 「すみぴがいっつも動画のはじめに言う『げ元気ー？』って、なんで『げ』を２回言うの？」
☆txt00002☆ 「亚澄亲每次在视频的开头说的『精精神吗？』，『精』为什么要说两次呢？」

★scn00003★ 03_あすみ04.txt
☆scn00003☆ 03_あすみ04.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ オタク文化の中で、なんとなく暗黙の了解と化しているアンタッチャブルな部分でも、陽キャはやすやすと突きやぶってくる。あすみの笑顔が硬直していた。
☆txt00005☆ 宅文化中，大家心照不宣不去触及的部分，阳角却轻易地问了出来。使得亚澄的笑容都变得僵硬了。

★scn00006★ 03_あすみ04.txt
☆scn00006☆ 03_あすみ04.txt

★nme00007★ 天梨
☆nme00007☆ 天梨

★txt00008★ 「え、あれっ！？　もしかして聞いちゃいけないやつだった？　ここ外でも生徒会室でもないからいいと思って……ご、ごめんね！」
☆txt00008☆ 「欸，咦！？　难道这是不能问的问题？　我觉得这里既不在外面也不是学生会就问了……抱，抱歉啊！」

★scn00009★ 03_あすみ04.txt
☆scn00009☆ 03_あすみ04.txt

★nme00010★ あすみ
☆nme00010☆ あすみ

★txt00011★ 「い、いえ、普段ゲームをされない人にとって、実況は退屈なはずなのに……動画を観てくださってありがとうございます、嬉しいです。あれは――」
☆txt00011☆ 「没，没事，对平常不打游戏的人来说，直播应该是很无聊的吧……谢谢你能看我的视频，我很开心。这是因为——」

★scn00012★ 03_あすみ04.txt
☆scn00012☆ 03_あすみ04.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ さすがに場が凍りついたのを察したのか、アメリは一度投げた質問を撤回しかけた。けど、あすみが笑顔で対応したので事なきを得た。
☆txt00014☆ 似乎是察觉到了冷场，天梨想要撤回她提出的这个问题。不过，亚澄面带着笑容所以没有酿成大事。

★scn00015★ 03_あすみ04.txt
☆scn00015☆ 03_あすみ04.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ ＶＴｕｂｅｒにも２通りのタイプがいて、素のままで喋るタイプと、キャラになりきって喋る……いわゆるＲＰを守るタイプがいる。あすみは後者だ。
☆txt00017☆ ＶＴｕｂｅｒ也有两种类型，一种是以原本的性格说话，另一种是完全带入角色说话……也就是保护人设的类型。亚澄就是后者。

★scn00018★ 03_あすみ04.txt
☆scn00018☆ 03_あすみ04.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 生放送ではどうしても演技が崩れやすく、現在の主流は素のまま喋るＶＴｕｂｅｒだ。しかしそんな時流の中でも、あすみはかなり徹底してＲＰを守っている。
☆txt00020☆ 直播的时候无论演技如何，都比较容易出差错，现在的主流的ＶＴｕｂｅｒ都是以原本性格说话的。然而在这样的风潮之中，亚澄也非常彻底地保护着人设。

★scn00021★ 03_あすみ04.txt
☆scn00021☆ 03_あすみ04.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ それがシキちゃんの人気にも繋がっているのだけど、キャラになりきるだけあって、口癖などの話題を素で過ごしているときにされるのは辛いものがある。たぶん。
☆txt00023☆ 虽然这也是小式有人气的一个原因，但正因为彻底带入了角色，平时听到口头禅的话题会很辛苦。大概。

★scn00024★ 03_あすみ04.txt
☆scn00024☆ 03_あすみ04.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 生徒会室で各人の仕事の話を禁止してたのは、他の生徒に聞かれたら困るという理由だけではないのを、あとでアメリにも説明しておこう……。
☆txt00026☆ 我禁止在学生会里说各人工作的话题，不仅仅只是因为被其他学生听到就麻烦了，待会和天梨说明一下吧……

★scn00027★ 03_あすみ04.txt
☆scn00027☆ 03_あすみ04.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ ただそれはそれとして、あすみは質問に答える様子。自分の口から解説するのは少し恥ずかしそうに見えるし、シキちゃん第一のファンを自認する俺から話そう。
☆txt00029☆ 先不说这个，亚澄好像要问答那个问题。看上去她有些不好意思自己说出来，就由自称小式第一粉丝的我来回答吧。

★scn00030★ 03_あすみ04.txt
☆scn00030☆ 03_あすみ04.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 正直、シキちゃんの放送を初期から追っている身としては、古参ファンならではの解説をして「流石」って思われたいところあるしね。てへっ。
☆txt00032☆ 说实话，作为从小式早期直播开始看的人，我想来一段老粉特有的解说，让她觉得「不愧是我」。欸嘿。

★scn00033★ 03_あすみ04.txt
☆scn00033☆ 03_あすみ04.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「シキちゃんは最初もっと雪の多い景色……吹雪みたいな背景の中で放送してて、寒さに震えて『みみみみんな、げげげ元気～？』って歯をカチカチさせてたわけ」
☆txt00035☆ 「小式一开始在雪更多的背景里……就像暴风雪一样的背景中直播，由于寒冷而打颤，所以是『大大大大家，精精精神吗～？』」

★scn00036★ 03_あすみ04.txt
☆scn00036☆ 03_あすみ04.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ アッー！　俺が解説しようとしたのに、同じく古参の常磐が全部言いやがった！
☆txt00038☆ 啊——！　明明我想解说的，却全让同为老粉的常磐给说了！

★scn00039★ 03_あすみ04.txt
☆scn00039☆ 03_あすみ04.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「３回目くらいまでは真面目に歯を鳴らしてたんだけど、それがだんだん適当になっていって『みみんな、げ元気～？』って省略して凍えるようになったわけよ」
☆txt00041☆ 「到第三次为止还是认真地发出牙齿打颤的声音，不过到后来就越来越敷衍，最后寒冷的声音就省略成『大大家，精精神吗～？』了」

★scn00042★ 03_あすみ04.txt
☆scn00042☆ 03_あすみ04.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「凍えるのって省略できるんだね！」
☆txt00044☆ 「寒冷什么还能省略的啊！」

★scn00045★ 03_あすみ04.txt
☆scn00045☆ 03_あすみ04.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「真面目に震えてたのがたった３回というのも微妙に生々しい。演技するのがめんどくさくなったんだね」
☆txt00047☆ 「只有三次认真打颤微妙地很真实。表演起来很麻烦吧」

★scn00048★ 03_あすみ04.txt
☆scn00048☆ 03_あすみ04.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「まあみんなで『適当ｗ』ってコメント投げるのも楽しかったし？　おふざけがお約束になっていく流れをリアルで追えたのは私とシキちゃんの思い出みたいな？」
☆txt00050☆ 「不过，大家发『好敷衍w』的评论也挺有意思的？　在现实里问这种约定俗成的梗，就像我和小式的回忆一样？」

★scn00051★ 03_あすみ04.txt
☆scn00051☆ 03_あすみ04.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「これでもかと言わんばかりに満足げな顔だな……」
☆txt00053☆ 「你一副满意至极的表情啊……」

★scn00054★ 03_あすみ04.txt
☆scn00054☆ 03_あすみ04.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「うちの兄もシキちゃんについて語るときはよくこんな顔をします。後ろで腕組んで見守り面の厄介オタクさんと言いましょうか」
☆txt00056☆ 「我家哥哥说起小式的时候也经常露出这种表情。就像在舞台后方挽着胳膊，摆出一副监护人架势的麻烦阿宅一样」

★scn00057★ 03_あすみ04.txt
☆scn00057☆ 03_あすみ04.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「でも今のかいちょーは寂しそうな顔してるね！」
☆txt00059☆ 「不过，会长现在是一副寂寞的表情呢！」

★scn00060★ 03_あすみ04.txt
☆scn00060☆ 03_あすみ04.txt

★nme00061★ 妃愛
☆nme00061☆ 妃愛

★txt00062★ 「おそらく、ここぞとばかりにシキちゃんの昔話をしたかったのだと思われますが、先を越されて悔しいのでしょう。なんというか不毛」
☆txt00062☆ 「恐怕他觉得正是说小式过去话题的好机会，结果被抢先了，因此很不甘心吧。总之就是做了无用功」

★scn00063★ 03_あすみ04.txt
☆scn00063☆ 03_あすみ04.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ くくく悔しい……！　他のＶＴｕｂｅｒの歴史ならまだしも、シキちゃんだけは……！　シキちゃんの古参マウントだけは……！
☆txt00065☆ 好好好不甘心……！　其他ＶＴｕｂｅｒ的历史无所谓，只有小式的……！　只有小式的老梗……！

★scn00066★ 03_あすみ04.txt
☆scn00066☆ 03_あすみ04.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「ま。『しきだるまさん』の古株としては、聞かれたら答えておきたいみたいな？　一応、第１回目から今までの放送、欠かさずに観てますから」
☆txt00068☆ 「嘛。作为老牌『式达摩先生』，听到了就想回答了？　从第一次到至今为止的直播，姑且我算是一次不漏全都看了哦」

★scn00069★ 03_あすみ04.txt
☆scn00069☆ 03_あすみ04.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 「しきだるまさん」とはシキちゃんのファン、すなわち俺たちのファンネームだ。１回目の放送でシキちゃんがいくつか候補を挙げ、みんなのアンケートで決めた。
☆txt00071☆ 「式达摩先生」是小式的粉丝，也就是我们的粉丝名。第一次直播时小式列举了好几个候补，大家投票决定的。

★scn00072★ 03_あすみ04.txt
☆scn00072☆ 03_あすみ04.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ さん付けをするのはしきだるまさん同士で、外からは「雪だるま」またはやや攻撃的なニュアンスで「だるま」と呼ばれる場合が多い。
☆txt00074☆ 同为式达摩先生的人才会加“先生”，外人经常叫我们「雪人」或者略带有攻击性的「达摩」。

★scn00075★ 03_あすみ04.txt
☆scn00075☆ 03_あすみ04.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ そしてよくよく考えてみれば、古参マウントも何も、常磐は生みの親、つまるところ母なので、登録者数０の頃からシキちゃんを知っている存在だった。
☆txt00077☆ 以及仔细想想的话，老粉特权什么的，常磐可是小式的亲生父母，也就是母亲，从关注数0开始就知道小式的存在。

★scn00078★ 03_あすみ04.txt
☆scn00078☆ 03_あすみ04.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 母親を前に「おたくの娘さんのことよく知ってますぜゲヘヘ」とドヤる人間がどこにいるだろう。マウントをとるのではなく挨拶をすべき相手だ。
☆txt00080☆ 哪有当着母亲的面得意地说「我非常了解您女儿阿宅的一面哦，嗯哼哼」的人啊。她不是我应该自满的对象，而应该要好好向她打招呼才对。

★scn00081★ 03_あすみ04.txt
☆scn00081☆ 03_あすみ04.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ まあ俺、ののかさんのファンでもあるしね。俺とシキちゃんの将来を祝福してくれる、なんて素敵なお母様……。
☆txt00083☆ 不过，我也是野野花小姐的粉丝。她会祝福我和小式的将来，是个多么优秀的母亲大人啊……

★scn00084★ 03_あすみ04.txt
☆scn00084☆ 03_あすみ04.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「幸せにします……！」
☆txt00086☆ 「我会让她幸福的……！」

★scn00087★ 03_あすみ04.txt
☆scn00087☆ 03_あすみ04.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「ひよりん、ごめん。今日だけはお兄さんの顔を叩いてもいい？　えーと、おぼんで」
☆txt00089☆ 「抱歉，妃爱。就这一次，我可以敲你哥哥的脸吗？　我想想，用托盘敲」

★scn00090★ 03_あすみ04.txt
☆scn00090☆ 03_あすみ04.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「私も妹の身として、これ以上兄に恥をかかせてはいけないと思っていたところです。なんという醜悪な顔……とうっ」
☆txt00092☆ 「作为妹妹，我也刚好在想不能继续让哥哥这样出丑了。这是多么丑陋的表情啊……嘿」

★scn00093★ 03_あすみ04.txt
☆scn00093☆ 03_あすみ04.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 詩桜先輩から差しだされたおぼんを受けとり、妃愛は俺の顔をみんなの視界から隠した。臭いものには蓋。
☆txt00095☆ 妃爱接过诗樱学姐递过去的托盘，将我的脸从大家的视野中遮住了。家丑不可外扬。

★scn00096★ 03_あすみ04.txt
☆scn00096☆ 03_あすみ04.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ しかしさすがは詩桜先輩のお使いになる食器というか、見るからにツヤが違う。都心のデパートにしか置いてない代物だ。
☆txt00098☆ 然而该说不愧是诗樱学姐使用的餐具吗，看上去光泽就不一样。只有市中心的公寓里才会放的东西。

★scn00099★ 03_あすみ04.txt
☆scn00099☆ 03_あすみ04.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「詩桜先輩、これやっぱり輪島塗りとかなんですか」
☆txt00101☆ 「诗樱学姐，这果然是轮岛涂之类的东西吗」

★scn00102★ 03_あすみ04.txt
☆scn00102☆ 03_あすみ04.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「ん？　ああ……そういえば滅多に客など招かないから、自慢する機会もなかった。このおぼん、いいだろう」
☆txt00104☆ 「嗯？　啊啊……说起来我没怎么招待过客人，所以没有炫耀的机会啊。这个托盘很不错吧」

★scn00105★ 03_あすみ04.txt
☆scn00105☆ 03_あすみ04.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「東京で買えば１０万は下らないものなんだが、現地へ行ったら８万で購入させてもらった。やはり美人は得だ」
☆txt00107☆ 「在东京的话没有１０万是买不到的，结果我去当地只花了８万就买到了。果然长得好看就是有优势」

★scn00108★ 03_あすみ04.txt
☆scn00108☆ 03_あすみ04.txt

★nme00109★ 華乃
☆nme00109☆ 華乃

★txt00110★ 「自分で言っちゃうのさすがですね」
☆txt00110☆ 「竟然自己这么说，不愧是你啊」

★scn00111★ 03_あすみ04.txt
☆scn00111☆ 03_あすみ04.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ ８万！　そんなものを日用品としてお使いになられているのですか……いや使ってないのか、客来ないんだから。
☆txt00113☆ ８万！　把这么贵的东西当作日用品使用吗……不对，应该没有用的吧，毕竟没有客人来嘛。

★scn00114★ 03_あすみ04.txt
☆scn00114☆ 03_あすみ04.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 大勢でお邪魔して申し訳なかったかなと少し心配していたけど、詩桜先輩はむしろ嬉しそうなご様子。妃愛がいるから当然と言えば当然なんだけど……。
☆txt00116☆ 虽然我有点担心一群人去拜访是不是不太好，但诗樱学姐反而显得很开心的样子。不过因为有妃爱在，所以也是当然的……

★scn00117★ 03_あすみ04.txt
☆scn00117☆ 03_あすみ04.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 紅白の余韻がまだ抜けきらない俺たちは、あすみの登録者数４０万人達成のお祝いも兼ねて、旧生徒会面子で集まることにした。
☆txt00119☆ 我们这些还没从新年的余韵中完全走出来的人，决定顺带庆祝一下亚澄关注数４０万人达成的成就，于是就召集旧学生会成员小聚一下。

★scn00120★ 03_あすみ04.txt
☆scn00120☆ 03_あすみ04.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ ただ話の内容が内容だけに場所を選ぶ……なんて悩んでいると、先輩のほうから「私の部屋を提供しようか？」と申しでてくれた。
☆txt00122☆ 不过虽然内容已经定好了，正当我们烦恼选什么地方的时候……学姐提出「用我的房间吧？」。

★scn00123★ 03_あすみ04.txt
☆scn00123☆ 03_あすみ04.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 受験前にいいのかなと思ったけど、この人は駄目なら最初から言わない人だ。あすみもそのほうが気楽そうだし、お言葉に甘えさせてもらった。
☆txt00125☆ 我有点担心，在临近考试之前去真的可以吗，不过这个人如果觉得不可以的话一开始也就不会说了。这样做亚澄也能放心吧，于是我们就接受了她的好意。

★scn00126★ 03_あすみ04.txt
☆scn00126☆ 03_あすみ04.txt

★nme00127★ 妃愛
☆nme00127☆ 妃愛

★txt00128★ 「さあそれじゃあお待ちかね。錦さんの４０万人達成のお祝いに、最近千玉で人気の『ちだまとろ顔生プリン』のプリンを買ってきましたよー！」
☆txt00128☆ 「那么久等了。为了祝贺锦４０万人达成，我买了最近千玉很有人气的『血玉绽颜生布丁』——！」

★scn00129★ 03_あすみ04.txt
☆scn00129☆ 03_あすみ04.txt

★nme00130★ 天梨
☆nme00130☆ 天梨

★txt00131★ 「えっうそ！？　そのプリンあれでしょ、こないだできたばっかりのプリン屋さん！　えーっすっごく話題になってるよね、私も全種類食べた！」
☆txt00131☆ 「欸，骗人！？　这是那个布丁吧，最近刚开的布丁店！　欸，最近这个店很火的，我也去吃了所有种类的！」

★scn00132★ 03_あすみ04.txt
☆scn00132☆ 03_あすみ04.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「えっもう全種類食べたの？」
☆txt00134☆ 「欸，已经吃过所有种类了？」

★scn00135★ 03_あすみ04.txt
☆scn00135☆ 03_あすみ04.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「できたばかりだから、まだ食べたことなかろうと選んだお店なのに。ちなみに行列ができてたので、もちろん俺が並んできたよ」
☆txt00137☆ 「因为是刚开的，我还以为没人吃过才选的这个店。顺便一提由于要排很久的队，当然是由我去排队的」

★scn00138★ 03_あすみ04.txt
☆scn00138☆ 03_あすみ04.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「まあそんなこともあろうかと、季節限定の新作もあります。６人分全て違う種類のプリンを選んできました！」
☆txt00140☆ 「我就知道会这样，所以也买了季节限定的新品。６个人的布丁全都是不同种类的！」

★scn00141★ 03_あすみ04.txt
☆scn00141☆ 03_あすみ04.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「公平に人数分同じ種類を買ってくるか、選ぶ楽しみを付加価値としてそれぞれに別の種類を買ってくるかの是非はあるだろうが……今回は後者が正解のようだな」
☆txt00143☆ 「要判断是公平地都买相同种类的呢，还是把选择乐趣作为附加价值，给每个人买不同种类的呢……这次后者好像是正确的」

★scn00144★ 03_あすみ04.txt
☆scn00144☆ 03_あすみ04.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「じゃあまずは今日の主役の錦さん。好きなものをおとり」
☆txt00146☆ 「那么首先是今天的主角锦。选你喜欢的吧」

★scn00147★ 03_あすみ04.txt
☆scn00147☆ 03_あすみ04.txt

★nme00148★ あすみ
☆nme00148☆ あすみ

★txt00149★ 「あ、では限定のモンブランプリンを」
☆txt00149☆ 「啊，那我要这个限定的勃朗峰布丁」

★scn00150★ 03_あすみ04.txt
☆scn00150☆ 03_あすみ04.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「あーっ！」
☆txt00152☆ 「啊——！」

★scn00153★ 03_あすみ04.txt
☆scn00153☆ 03_あすみ04.txt

★nme00154★ 妃愛
☆nme00154☆ 妃愛

★txt00155★ 「明らかにアメリ先輩のための季節限定という流れだったのに、あっさりモンブランプリンを手にとるとは……実に大物だよ、この子は！」
☆txt00155☆ 「从流向来看季节限定明显是天梨学姐的，却毫不犹豫地拿了勃朗峰布丁……这女孩实际上是个大人物啊！」

★scn00156★ 03_あすみ04.txt
☆scn00156☆ 03_あすみ04.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「って言っても、アメリ的にはインちゅたに写真上げられれば嬉しいわけでしょ？　ひと口もらえば味もわかるわけだし」
☆txt00158☆ 「话虽如此，对天梨来说只要能把照片上传到推特上就高兴了吧？　毕竟只要尝一口就知道味道了」

★scn00159★ 03_あすみ04.txt
☆scn00159☆ 03_あすみ04.txt

★nme00160★ 華乃
☆nme00160☆ 華乃

★txt00161★ 「ところで、プリンの隣にたこ焼きがあれば、もっとインちゅた映えすると思うけど……どうする？　今から買いに行く？」
☆txt00161☆ 「不过，要是布丁的旁边有章鱼烧的话，就更适合上传到Instagram了……怎么办？　现在去买吗？」

★scn00162★ 03_あすみ04.txt
☆scn00162☆ 03_あすみ04.txt

★nme00163★ 天梨
☆nme00163☆ 天梨

★txt00164★ 「塩キャラメルすっごくおいしいですよ！　あ、でも、詩桜先輩は抹茶とか好きそう！」
☆txt00164☆ 「咸焦糖味的非常好吃哦！　啊，但是，感觉诗樱学姐应该更喜欢抹茶味吧！」

★scn00165★ 03_あすみ04.txt
☆scn00165☆ 03_あすみ04.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 買い物に付きあってくれた常磐は、たこ焼きも一緒に買おうと主張していた。俺の賛同を得られなかったためにアメリを味方に付けようとしたけど、スルーされた。
☆txt00167☆ 常磐陪我去买东西时，也提出了要不要把章鱼烧也买了。但由于没得到我的同意，她就想去拉拢天梨，结果被无视了。

★scn00168★ 03_あすみ04.txt
☆scn00168☆ 03_あすみ04.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ ちなみにプリンの大きさは普通サイズなので、５人が食べさせあいっこしていたら、どのプリンもほとんど一口分しか残らなかった。俺は食べさせあいを遠慮した。
☆txt00170☆ 顺便说一下布丁就是普通的大小，如果五个人相互吃一口的话，每个布丁几乎就剩一口了。我就不搞什么交换着吃了。

★scn00171★ 03_あすみ04.txt
☆scn00171☆ 03_あすみ04.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「はー……それにしても、登録者数４０万人って調べてみるとすっごいんだねー。私、今まであんまり気にしたことなくってさー」
☆txt00173☆ 「哈……话说我查了一下关注数４０万人，真是好厉害啊。我至今为止都没有注意到——」

★scn00174★ 03_あすみ04.txt
☆scn00174☆ 03_あすみ04.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「私の載ってる雑誌も動画のチャンネル持ってるんだけど、あらためて登録者数見たら４０万人でさー。すみぴみたいに一人じゃなくて雑誌全体でだよ！？」
☆txt00176☆ 「刊载我的杂志也有视频的频道，我看了下关注人数是４０万人。不像亚澄亲那样只有一个人，而是整个杂志哦！？」

★scn00177★ 03_あすみ04.txt
☆scn00177☆ 03_あすみ04.txt

★nme00178★ 天梨
☆nme00178☆ 天梨

★txt00179★ 「一番人気の動画が読モのすっぴん裸眼を見せるって内容で、それ私も出てるんだけどさー。再生数４００万くらいでー」
☆txt00179☆ 「最有人气的视频是看读模素颜裸眼的内容，我也出场了。播放量４００万左右——」

★scn00180★ 03_あすみ04.txt
☆scn00180☆ 03_あすみ04.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「４００万すごい！　へえその動画知らなかった、あとで観てみ――」
☆txt00182☆ 「４００万好厉害！　欸，我不知道那个视频，回来我看看——」

★scn00183★ 03_あすみ04.txt
☆scn00183☆ 03_あすみ04.txt

★nme00184★ 天梨
☆nme00184☆ 天梨

★txt00185★ 「あ、あーっ！　観ないで！　かいちょー観ちゃだめ！　ぜぜっ絶対観ないで！　ぎゃーっ！」
☆txt00185☆ 「啊，啊——！　不要看！　会长不能看！　绝绝绝对不要看！　呀——！」

★scn00186★ 03_あすみ04.txt
☆scn00186☆ 03_あすみ04.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ まだスマホを開いたわけでもないのに、アメリがすっ飛んできて厳重に注意された。どうやらすっぴんが駄目だったらしい。いや、そこまで嫌がるなら観ないよ。
☆txt00188☆ 我还没打开手机，天梨就冲过来严厉地提醒我。看样子好像是不打算让我看素颜。不是，既然这么不愿意的话我就不看了。

★scn00189★ 03_あすみ04.txt
☆scn00189☆ 03_あすみ04.txt

★nme00190★ 妃愛
☆nme00190☆ 妃愛

★txt00191★ 「シキちゃんの『ｓｎｏｗ』いま再生数どのくらいだっけ？　５００万？」
☆txt00191☆ 「小式的『ｓｎｏｗ』现在播放量多少来着？　５００万？」

★scn00192★ 03_あすみ04.txt
☆scn00192☆ 03_あすみ04.txt

★nme00193★ あすみ
☆nme00193☆ あすみ

★txt00194★ 「実はこの１週間で８００万超えた。１千万超えたらみんなに報告しようと密かに企んでた」
☆txt00194☆ 「实际上这周超过８００万了。我还密谋着超过一千万之后告诉大家的」

★scn00195★ 03_あすみ04.txt
☆scn00195☆ 03_あすみ04.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「えーっすごい！　すごいぞあすみ！　おまえってやつは！」
☆txt00197☆ 「欸——好厉害！　好厉害啊亚澄！　你这家伙！」

★scn00198★ 03_あすみ04.txt
☆scn00198☆ 03_あすみ04.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 妃愛があすみの肩をゆすって喜んでいるけれど、俺は俺で、腰を浮かせて驚いてしまった。１千万という数字の持つ言葉のインパクトは恐ろしく強い。
☆txt00200☆ 妃爱晃着亚澄的肩膀喜悦着，我挺直身体惊讶了起来。１千万这个数字所拥有的冲击性可是强得可怕。

★scn00201★ 03_あすみ04.txt
☆scn00201☆ 03_あすみ04.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ ここ数日は登録者数ばかりを目で追って、過去に上げた動画の再生数までは気にしてなかった。これは登録者数４０万人と同じくらいの話題性があるぞ。
☆txt00203☆ 这几天我只看了关注数，没有留意过去视频的播放量。这可是具有和关注数４０万人一样的话题性呢。

★scn00204★ 03_あすみ04.txt
☆scn00204☆ 03_あすみ04.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 常磐も俺と同じ感情を抱いたようで、恍惚の表情で手を組み、天に祈りを捧げていた。いかにもオタクがやりそうなそのポーズ、嫌いじゃないぜ。
☆txt00206☆ 常磐似乎也和我抱有同样的感情，她神情恍惚地抱着胳膊，对天祈祷着。这个非常具有阿宅感觉的姿势，我并不讨厌哦。

★scn00207★ 03_あすみ04.txt
☆scn00207☆ 03_あすみ04.txt

★nme00208★ あすみ
☆nme00208☆ あすみ

★txt00209★ 「Ｐだったころと合わせても、私が作った中で一番聴いてもらえた曲になって嬉しい。テレビ出演ってやっぱり大きいね、画面に映っただけでも」
☆txt00209☆ 「加上个人势的时候，这也是我制作的歌曲中收听数最多的，我很高兴。上电视的影响果然很大呢，就算我只是露了个脸」

★scn00210★ 03_あすみ04.txt
☆scn00210☆ 03_あすみ04.txt

★nme00211★ 妃愛
☆nme00211☆ 妃愛

★txt00212★ 「いやあ、テレビに出ただけじゃそこまでは……楽曲とシキちゃんの歌声あってこそだよ。１千万おめでとうだよー」
☆txt00212☆ 「不，只是上电视的话没那么大影响……这得归功于歌曲和小式的歌声。恭喜１千万了——」

★scn00213★ 03_あすみ04.txt
☆scn00213☆ 03_あすみ04.txt

★nme00214★ あすみ
☆nme00214☆ あすみ

★txt00215★ 「おめでとう早い。まだ１千万はぜんぜん届いてない」
☆txt00215☆ 「说恭喜还太早了。离１千万还差得远呢」

★scn00216★ 03_あすみ04.txt
☆scn00216☆ 03_あすみ04.txt

★nme00217★ 妃愛
☆nme00217☆ 妃愛

★txt00218★ 「あっ……そ、そおかあ！　私としたことが気持ちだけ先走りしてしまったよ、すまぬすまぬ。でも８００万の時点で、本来ならおめでとうなんだぜ」
☆txt00218☆ 「啊……是，是啊！　我有点太激动了，抱歉抱歉。不过８００万这个点，本来也是值得恭喜的哦」

★scn00219★ 03_あすみ04.txt
☆scn00219☆ 03_あすみ04.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ 妃愛があんなに取り乱すのも珍しい。まるで常磐みたいだ。ただその心情を察することはできる。
☆txt00221☆ 妃爱这么慌乱也是很罕见的。现在她就像是常磐一样。不过我能理解她的心情。

★scn00222★ 03_あすみ04.txt
☆scn00222☆ 03_あすみ04.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 妃愛は間違いなく今をときめく覇権声優の一人だけど、では動画の世界で確実に再生数を稼げるかと言えばそうでもなく、そこにはやはり棲み分けがある。
☆txt00224☆ 妃爱毫无疑问是一位当红霸权声优，不过视频的播放量却不算高，这方面果然还是有区别的。

★scn00225★ 03_あすみ04.txt
☆scn00225☆ 03_あすみ04.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 妃愛個人の楽曲のＰＶで言えば最高でも１２０万再生。平均すると４０万くらいだろうか。キャラソンだと１０万ちょいもままある。
☆txt00227☆ 妃爱个人乐曲的ＰＶ最高才１２０万播放量。平均是４０万左右吧。角色曲的话１０万多一点也是常有的。

★scn00228★ 03_あすみ04.txt
☆scn00228☆ 03_あすみ04.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ アニメの主題歌として紅白に出た「ウィンドル！」の曲が６００万再生。その数字は妃愛も認識していただろう。あすみはそれを超えてきた。
☆txt00230☆ 作为动漫主题曲上红白歌会的「windle！」是６００万播放量。妃爱也知道这个数字吧。而亚澄则是超过了这个数字。

★scn00231★ 03_あすみ04.txt
☆scn00231☆ 03_あすみ04.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ あくまで動画の世界の話なので、それのみであすみの社会的知名度が妃愛に並ぶ、なんてことはないのだけど、妃愛の中で「あるライン」を超えたのは確かだ。
☆txt00233☆ 毕竟那只是视频方面的话题，亚澄仅靠那个就能在社会知名度上和妃爱分庭抗礼，是不可能的，不过在妃爱的心中确实是超过了「某条线」。

★scn00234★ 03_あすみ04.txt
☆scn00234☆ 03_あすみ04.txt

★nme00235★ 妃愛
☆nme00235☆ 妃愛

★txt00236★ 「てことは、１千万ありがとう動画なんかも上げるかんじ？　もう用意してあったりする？」
☆txt00236☆ 「也就是说，感谢一千万的视频也会上传？　已经准备好了？」

★scn00237★ 03_あすみ04.txt
☆scn00237☆ 03_あすみ04.txt

★nme00238★ あすみ
☆nme00238☆ あすみ

★txt00239★ 「えっ？　あ、うんそうだね……その件も事務所に確認しないと。生配信で歌ったりできるといいなあ……」
☆txt00239☆ 「欸？　啊，嗯是啊……那件事也得跟事务所确认一下。要是能直播唱歌就好了……」

★scn00240★ 03_あすみ04.txt
☆scn00240☆ 03_あすみ04.txt

★nme00241★ 妃愛
☆nme00241☆ 妃愛

★txt00242★ 「あれ、なんでいま考えてる風？　さっき『みんなに報告しようと企んでた』って言ってなかった？」
☆txt00242☆ 「咦，你为什么现在就在考虑了？　刚才不是说『密谋告诉大家』吗？」

★scn00243★ 03_あすみ04.txt
☆scn00243☆ 03_あすみ04.txt

★nme00244★ あすみ
☆nme00244☆ あすみ

★txt00245★ 「あ。『みんな』って、ここにいるみんなの意味で使ってた」
☆txt00245☆ 「啊。『大家』指的是，在这里的大家」

★scn00246★ 03_あすみ04.txt
☆scn00246☆ 03_あすみ04.txt

★nme00247★ 妃愛
☆nme00247☆ 妃愛

★txt00248★ 「こらこら。こと動画に関しては、身内とのお祝いよりも、大切なリスナーのみなさんを優先しなきゃダメだぞ？」
☆txt00248☆ 「喂喂。关于视频方面，比起和身边人庆祝，必须要优先跟重要的观众们才行哦？」

★scn00249★ 03_あすみ04.txt
☆scn00249☆ 03_あすみ04.txt

★nme00250★ あすみ
☆nme00250☆ あすみ

★txt00251★ 「ううぅごめんなさい、ついうっかりしてました」
☆txt00251☆ 「呜呜对不起，我不小心疏忽了」

★scn00252★ 03_あすみ04.txt
☆scn00252☆ 03_あすみ04.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ 妃愛にほっぺたをむにむにされて、あすみは涙目で己の過ちを認めていた。あすみのほっぺた、無駄な肉がついてないから引っぱりにくそう。
☆txt00254☆ 被妃爱捏住脸蛋，亚澄泪眼汪汪地承认了自己的错误。亚澄的脸蛋没有赘肉，感觉不太好捏。

★scn00255★ 03_あすみ04.txt
☆scn00255☆ 03_あすみ04.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ それにしても、リスナーの存在がついうっかり頭から抜けてしまうほど「ここにいるみんな」があすみの中で大切だとは。
☆txt00257☆ 话说回来，没想到在亚澄心里会这么重视「在这里的大家」，甚至于不小心忽略了观众。

★scn00258★ 03_あすみ04.txt
☆scn00258☆ 03_あすみ04.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ いや去年の段階から「生徒会」を大切にする子ではあった。正確には「俺が会長を務める生徒会」。
☆txt00260☆ 不对，从去年开始她就是重视「学生会」的女孩。准确来说是「我当会长的学生会」。

★scn00261★ 03_あすみ04.txt
☆scn00261☆ 03_あすみ04.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ ふと思い返してみれば、あすみは他の誰よりも、生徒会という共同体に依存していた気がする。他に居場所のなかった俺よりも。
☆txt00263☆ 我突然想起来，亚澄比任何人都要依赖学生会这个共同体。比没有容身之处的我还要更依赖。

★scn00264★ 03_あすみ04.txt
☆scn00264☆ 03_あすみ04.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ この面子だからってのはあるにせよ……性格的に一度なつくとべったりって自分で言ってたしなあ。大好きなんだろう、ここにいる全員が。
☆txt00266☆ 也有这些人是成员的原因……她自己也说过，她的性格就是一旦熟络了之后就很依赖。这里的所有人她都很喜欢吧。

★scn00267★ 03_あすみ04.txt
☆scn00267☆ 03_あすみ04.txt

★nme00268★ 天梨
☆nme00268☆ 天梨

★txt00269★ 「１千万って、すみぴ凄いねー……はあー、知り合いの配信者さんの中にも、そんな再生数ある人見当たらないよー」
☆txt00269☆ 「１千万，亚澄亲好厉害啊……唉——，就算在我认识的所有主播里，也找不到播放量那么高的——」

★scn00270★ 03_あすみ04.txt
☆scn00270☆ 03_あすみ04.txt

★nme00271★ あすみ
☆nme00271☆ あすみ

★txt00272★ 「い、いえ、アメリ先輩のお知り合いのかたでしたら、今はＺｕｋＢａｋで動画を投稿されていると思うので……私はそっちの知識はぜんぜんで……」
☆txt00272☆ 「没，没有，如果是天梨学姐的熟人的话，现在应该会在ＺｕｋＢａｋ上投稿视频……但是我完全没有那方面的知识……」

★scn00273★ 03_あすみ04.txt
☆scn00273☆ 03_あすみ04.txt

★nme00274★ 天梨
☆nme00274☆ 天梨

★txt00275★ 「あ、そっか！　そうだね、私も最近ＺｕｋＢａｋ投稿しててさー。音楽投稿してる人もいるけど、すみぴはそういうの興味ない？」
☆txt00275☆ 「哦，这样啊！　是啊，我最近也在ＺｕｋＢａｋ上投稿了。上面也有投稿音乐的人，亚澄对那里没有兴趣吗？」

★scn00276★ 03_あすみ04.txt
☆scn00276☆ 03_あすみ04.txt

★nme00277★ あすみ
☆nme00277☆ あすみ

★txt00278★ 「もしよかったら、アメリ先輩に教えてもらってもいいですか？　投稿のしかただったり、ズッコバッカーさんたちの雰囲気だったり」
☆txt00278☆ 「如果可以的话，天梨学姐可以教我吗？　比如投稿的方法，还有ＺｕｋＢａｋ的整体氛围之类的」

★scn00279★ 03_あすみ04.txt
☆scn00279☆ 03_あすみ04.txt

★nme00280★ 天梨
☆nme00280☆ 天梨

★txt00281★ 「あ、もちろんいいよ、なんでも聞いて！　じゃあまずは私の動画観る？　これね、カラー入れてもらってるときの……あ、かいちょーは観ちゃダメ！」
☆txt00281☆ 「啊，当然可以了，什么都可以问！　那就先看看我的视频吧？　这个呢，是染发时的……啊，会长不能看！」

★scn00282★ 03_あすみ04.txt
☆scn00282☆ 03_あすみ04.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 俺は今後、アメリの動画を何一つ観られないんじゃないだろうか。みんながアメリのスマホを覗きに行ったので、俺だけつまはじきにされた。
☆txt00284☆ 我今后都不能看天梨的任何一个视频啊。大家都在看天梨的手机，只有我被嫌弃了。

★scn00285★ 03_あすみ04.txt
☆scn00285☆ 03_あすみ04.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ しかし、登録者数４０万人だの動画１千万再生だの、今年に入ってまだ１週間しか経ってないのに、俺の恋人は毎日のごとくイベントだらけだ……。
☆txt00287☆ 话说，关注数４０万人视频的播放量就有１千万了，明明今年还没过一星期，我的女朋友就像每天都有活动一样了……

★scn00288★ 03_あすみ04.txt
☆scn00288☆ 03_あすみ04.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ いやＶＴｕｂｅｒを追っている人間は、その報告を待っているんだ。平凡な１週間になんらかの驚きが生まれるのを期待して、日々の生放送を観るんだ。
☆txt00290☆ 不对，追ＶＴｕｂｅｒ的人们正在等着那个报告呢。在平凡的一周里，期待着某种惊喜的出现，每天都在看着直播。

★scn00291★ 03_あすみ04.txt
☆scn00291☆ 03_あすみ04.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ 些細な笑いでもあれば儲けもの。切り抜きに残るほどの名言が飛びだせばお祭り騒ぎ。なにかしらの発表があれば生きる目的が生じる。
☆txt00293☆ 存在些许的微笑就是意外收获。出现只言片语的名言就像祭典一样轰动。发表某个动态就产生了活下去的目的。

★scn00294★ 03_あすみ04.txt
☆scn00294☆ 03_あすみ04.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 身の回りの毎日の中では、ハレの日なんてそうそう巡りあえない。だから俺たちは、ネットの生放送に、特別な１日を期待するんだ。
☆txt00296☆ 在身边的日常中，很少遇见不寻常的日子。所以我们在网络直播上，期待着那特别的一天。

★scn00297★ 03_あすみ04.txt
☆scn00297☆ 03_あすみ04.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ 野球のペナントレースやサッカーの節を楽しむ気持ちに近い。たまたまスポーツではなく二次元の萌えが好きだっただけだ。俺だってホームランが観たいんだよ。
☆txt00299☆ 这种心情就像期待着棒球锦标赛或者足球赛季一样。只是，关注的不是体育，而是因为喜欢二次元的萌点罢了。不过我也是想看到本垒打的哦。

★scn00300★ 03_あすみ04.txt
☆scn00300☆ 03_あすみ04.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ そんな日常の中の非日常を望む毎日の中で「しきだるま」のみんなは幸せだ。シキちゃんはいま勢いに乗っていて、少なくとも今月は退屈などせずに済むのだから。
☆txt00302☆ 每天都在期待着日常中的非日常的「式达摩」们是很幸福的。小式现在势头很足，至少这个月是不会感到无聊的。

★scn00303★ 03_あすみ04.txt
☆scn00303☆ 03_あすみ04.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ その傍ら、今朝忠告されたばかりの言葉を思いだした。新川は登録者数４０万人を超えたあたりからが大変だったと言っていた。
☆txt00305☆ 与此同时，我想起了今早刚得到的忠告。新川说关注数超过４０万人的时候会很辛苦。

★scn00306★ 03_あすみ04.txt
☆scn00306☆ 03_あすみ04.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ なんて、しなくてもいい心配を抱えていたら、あすみのマネージャーから連絡が入った。
☆txt00308☆ 我怀着这种无谓的担心，联系了亚澄的经纪人。

★scn00309★ 03_あすみ04.txt
☆scn00309☆ 03_あすみ04.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ メールのタイトルはなく、本文には一言「渦潮のごとく」。その続きを教えてください。
☆txt00311☆ 短信没有标题，正文就只有一句话「就像漩涡一样」。请把后文也告诉我吧。

