★scn00000★ 03_あすみ01_h01.txt
☆scn00000☆ 03_あすみ01_h01.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 部屋代こそ高かったものの、その金額に見合う価値はあったようで、ふかふかのベッドが置いてある中々の広さの部屋だった。
☆txt00002☆ 虽然房费很贵，但貌似有与这费用相称的价值，房间宽敞明亮，里面放着一张软绵绵的床。

★scn00003★ 03_あすみ01_h01.txt
☆scn00003☆ 03_あすみ01_h01.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ けれどその広さをろくに活かせず、あすみはベッドの縁へちょこんと腰掛け、俺はその正面に椅子を持ってきて背中を丸めて座っていた。
☆txt00005☆ 但是我们并没有好好利用这宽敞的空间，亚澄在床沿上轻轻坐下，我把椅子拿到正面，弓着背坐了下来。

★scn00006★ 03_あすみ01_h01.txt
☆scn00006☆ 03_あすみ01_h01.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 部屋へ荷物を置いて、今の位置へお互い座り、しばらくは会話がなかった。俺もあすみも言葉を選んでいる形だ。
☆txt00008☆ 我们把行李放在房间里，彼此坐在现在的位置，一段时间里都保持着沉默。我和亚澄都在选择措辞。

★scn00009★ 03_あすみ01_h01.txt
☆scn00009☆ 03_あすみ01_h01.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 話題の種になりそうなものとして、随分と大きなテレビがあったけど、この手の部屋で点けるとエロい番組が映ると漫画で学んだため無視した。
☆txt00011☆ 虽然房间里有一台超大的电视可以当做话题聊，但我曾从漫画里了解到，在这种房间里打开电视就会播放成人影片，所以就将其选择性无视了。

★scn00012★ 03_あすみ01_h01.txt
☆scn00012☆ 03_あすみ01_h01.txt

★nme00013★ あすみ
☆nme00013☆ あすみ

★txt00014★ 「サンタさんの帽子……」
☆txt00014☆ 「圣诞老人的帽子……」

★scn00015★ 03_あすみ01_h01.txt
☆scn00015☆ 03_あすみ01_h01.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ そんな中、あすみが部屋に用意してあったコスプレ衣装に注目した。クリスマスはもう過ぎたから引っこめ忘れたのか。それとも１２月いっぱいは需要があるのか。
☆txt00017☆ 在这种情况下，亚澄注意到了房间里准备的cosplay服装。 圣诞节已经过去了，这是忘记撤掉了吗？ 还是说整个12月都有需求？

★scn00018★ 03_あすみ01_h01.txt
☆scn00018☆ 03_あすみ01_h01.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ あすみはなんとなくその帽子をかぶり、赤いケープも身に着けて、元の位置へちょこんと座った。
☆txt00020☆ 亚澄不知怎么就戴上了那顶帽子，还戴上了圣诞披肩，端坐在原来的位置。

★scn00021★ 03_あすみ01_h01.txt
☆scn00021☆ 03_あすみ01_h01.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ どうしよう、これはツッコミを入れるべきか。いや普通に可愛いねって言えばいいし、実際可愛いんだけど、しばらく俺とあすみは無言で向かいあった。
☆txt00023☆ 怎么办，这应该吐槽一下吗？不，普通地夸夸可爱就好了，虽说实际上也确实很可爱，但是我和亚澄一时间陷入了沉默。

★scn00024★ 03_あすみ01_h01.txt
☆scn00024☆ 03_あすみ01_h01.txt

★nme00025★ あすみ
☆nme00025☆ あすみ

★txt00026★ 「初めて会ったときみたいですね」
☆txt00026☆ 「现在，就好像我们刚见面的那会儿呢」

★scn00027★ 03_あすみ01_h01.txt
☆scn00027☆ 03_あすみ01_h01.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ こういうときは年上の俺から話を振らねば……と、声を出そうとしたら先を越された。
☆txt00029☆ 越是这种时候就越是要由我这种前辈来打破尴尬……但是，却被亚澄抢先了一步。

★scn00030★ 03_あすみ01_h01.txt
☆scn00030☆ 03_あすみ01_h01.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ それも、なんとなく言いたいことはわかる。説明が足りなくてもあすみの意図が伝わってきて、今の俺には有り難かった。
☆txt00032☆ 而且，不知怎么我非常清楚亚澄的话里所表达的含义。即使不做说明亚澄的想法也能清楚地传达给我，真是值得庆幸啊。

★scn00033★ 03_あすみ01_h01.txt
☆scn00033☆ 03_あすみ01_h01.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「ああ、あのとき……そうだね、あすみと話したくて、懸命に話題を探してた気がする」
☆txt00035☆ 「啊啊，那时啊……是的呢，我因为想和亚澄说话，拼命地寻找话题呢」

★scn00036★ 03_あすみ01_h01.txt
☆scn00036☆ 03_あすみ01_h01.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「あんまり黙ってるといなくなっちゃうかなあ、とか焦ってた。でも迂闊なこと言えないしなあ」
☆txt00038☆ 「因为感觉当时要是不说点什么，亚澄就会走掉了什么的，我很是着急。不过也不能随便乱说啊」

★scn00039★ 03_あすみ01_h01.txt
☆scn00039☆ 03_あすみ01_h01.txt

★nme00040★ あすみ
☆nme00040☆ あすみ

★txt00041★ 「私は……すごく気を使ってくれてるなと思ってました。ひと言ずつ、考えて喋ってくれてるなって……」
☆txt00041☆ 「我……我感觉到了你当时非常在意我。每一句话，都是深思熟虑后再说的……」

★scn00042★ 03_あすみ01_h01.txt
☆scn00042☆ 03_あすみ01_h01.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「えっ、あれっ！？　気を使って……というか、あれこれ考えてるのバレてた！？」
☆txt00044☆ 「欸，啊咧！？深思熟虑……这么说的话，我的种种想法都暴露了吗！？」

★scn00045★ 03_あすみ01_h01.txt
☆scn00045☆ 03_あすみ01_h01.txt

★nme00046★ あすみ
☆nme00046☆ あすみ

★txt00047★ 「私は臆病なので……言葉を選びつつ話しかけてくれる人だとわかったら、とても安心できました。話しやすかったです」
☆txt00047☆ 「因为我比较胆小……所以知道是一边斟酌用词一边跟我搭话的人的话，就会觉得很安心了。而且前辈也很好说话」

★scn00048★ 03_あすみ01_h01.txt
☆scn00048☆ 03_あすみ01_h01.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「話しやすい……人生で初めて言われたかもしれない。いやまあ、家族は除いて」
☆txt00050☆ 「好说话……这可能是我人生中第一次被这么说。不，家人除外的话」

★scn00051★ 03_あすみ01_h01.txt
☆scn00051☆ 03_あすみ01_h01.txt

★nme00052★ あすみ
☆nme00052☆ あすみ

★txt00053★ 「嫌がっていたり、困らせていたら帰ろうと思って話しかけたんですけど、先輩はそんな素振りも見せずに、黙って座っていてくれたので」
☆txt00053☆ 「我想，如果对方不愿意，或者为难的话就回去吧，然后就和前辈搭话了，但是前辈并没有表现出那种样子，只是默默地坐着」

★scn00054★ 03_あすみ01_h01.txt
☆scn00054☆ 03_あすみ01_h01.txt

★nme00055★ あすみ
☆nme00055☆ あすみ

★txt00056★ 「先輩は、ときどき口を開いては、迷うように手元を見つめて……また口を閉じて。きっとすごく、相手にかける言葉を大切にする人なんだなと思って」
☆txt00056☆ 「前辈你，有时候刚张开嘴，却又迷茫地盯着手边……然后又闭了起来。这些小动作让我感觉到前辈一定是非常重视对话的人」

★scn00057★ 03_あすみ01_h01.txt
☆scn00057☆ 03_あすみ01_h01.txt

★nme00058★ あすみ
☆nme00058☆ あすみ

★txt00059★ 「だから私も、安心して話すことができました。あの日の先輩を思いだすと、今でも穏やかな気持ちになります」
☆txt00059☆ 「所以我也能安心的说话了。回想起那天的前辈，至今仍觉得心情舒畅」

★scn00060★ 03_あすみ01_h01.txt
☆scn00060☆ 03_あすみ01_h01.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「いやあ……あの時点で、あすみを女の子として意識はしたけどね。可愛い子だなと思った」
☆txt00062☆ 「不……那个时候，我就把亚澄当做女孩子看了。心里赞叹这真是个可爱的女孩子啊」

★scn00063★ 03_あすみ01_h01.txt
☆scn00063☆ 03_あすみ01_h01.txt

★nme00064★ あすみ
☆nme00064☆ あすみ

★txt00065★ 「でも怖い印象は全くありませんでした。乱暴されたり……」
☆txt00065☆ 「但是完全没有给我带来可怕的回忆。也没有被粗暴地对待……」

★scn00066★ 03_あすみ01_h01.txt
☆scn00066☆ 03_あすみ01_h01.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「そ、それはね。する理由ないし、そんな度胸ないし」
☆txt00068☆ 「是，是啊。毕竟没有理由，也没那个胆子……」

★scn00069★ 03_あすみ01_h01.txt
☆scn00069☆ 03_あすみ01_h01.txt

★nme00070★ あすみ
☆nme00070☆ あすみ

★txt00071★ 「強引なことをしたり……苛立ったり、強く迫られたりはしなそうだなって」
☆txt00071☆ 「不会对我施压……也没有焦躁，更没有做强人所难的事情」

★scn00072★ 03_あすみ01_h01.txt
☆scn00072☆ 03_あすみ01_h01.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「まあ……うん、そうだね。そんなつもりは全く無かったね。ごく普通と言えばごく普通の話だけど」
☆txt00074☆ 「嘛……嗯，是这样的。我完全没有这种想法。说是过于普通也不为过」

★scn00075★ 03_あすみ01_h01.txt
☆scn00075☆ 03_あすみ01_h01.txt

★nme00076★ あすみ
☆nme00076☆ あすみ

★txt00077★ 「そんなごく普通の会話をできるのが、あのころの私にはとてもありがたかったんです」
☆txt00077☆ 「对当时的我来说，能进行那样过于普通的对话，实在是难能可贵」

★scn00078★ 03_あすみ01_h01.txt
☆scn00078☆ 03_あすみ01_h01.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ ああ、それはわかるなあ。なにせ俺はごく普通の会話ができないから友人すらいなかったわけで、常に言葉を選ぶ俺の話しかたは、相手を苛立たせたりがままあった。
☆txt00080☆ 啊啊，我懂这种感觉！毕竟我不善言辞所以交不到朋友，我那咬文嚼字般的说话方式，也常常会让对方感到焦躁不安。

★scn00081★ 03_あすみ01_h01.txt
☆scn00081☆ 03_あすみ01_h01.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ あすみとは、何を話そうか考えて、その第一声を選ぶまでの時間が、近かったのかもしれない。この子と話していて一番心地いいのは、会話の間の取りかただ。
☆txt00083☆ 和亚澄对话的时候，从斟酌用词到开口发声用的时间，也许差不多吧。和这孩子说话，最舒服的就是对话间的停顿有序。

★scn00084★ 03_あすみ01_h01.txt
☆scn00084☆ 03_あすみ01_h01.txt

★nme00085★ あすみ
☆nme00085☆ あすみ

★txt00086★ 「隣にいて、すごく居心地がよくて……優しい人だなって思いました」
☆txt00086☆ 「只是待在前辈身边，就感觉很舒适……我觉得前辈温柔又体贴」

★scn00087★ 03_あすみ01_h01.txt
☆scn00087☆ 03_あすみ01_h01.txt

★nme00088★ あすみ
☆nme00088☆ あすみ

★txt00089★ 「その人と今こうして付きあえて、いつも近くにいられて……あの日の出会いを思いだしては感謝しています」
☆txt00089☆ 「想到现在能像这样与前辈交往，依偎在前辈身边……就十分感谢那一天的相遇」

★scn00090★ 03_あすみ01_h01.txt
☆scn00090☆ 03_あすみ01_h01.txt

★nme00091★ あすみ
☆nme00091☆ あすみ

★txt00092★ 「お互い、ちょっと緊張して座っていると、初めて会ったときみたいですね。あの日のベンチを思いだして、先輩が愛しくて仕方なくなります」
☆txt00092☆ 「我们有点紧张地坐在一起，就像最初的那天一样。令我想起了那日长椅上的时光，我已经，无可救药的爱上前辈了」

★scn00093★ 03_あすみ01_h01.txt
☆scn00093☆ 03_あすみ01_h01.txt

★nme00094★ あすみ
☆nme00094☆ あすみ

★txt00095★ 「だから今日も、いっぱい優しくしてください」
☆txt00095☆ 「所以今天，也请给我满满的温柔吧」

★scn00096★ 03_あすみ01_h01.txt
☆scn00096☆ 03_あすみ01_h01.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「求めすぎちゃわないといいなあ」
☆txt00098☆ 「别寻求太多就好了」

★scn00099★ 03_あすみ01_h01.txt
☆scn00099☆ 03_あすみ01_h01.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 優しさを求められたので、唇で触れるだけのキスをした。あすみの身体からは、完全に力が抜けていた。
☆txt00101☆ 因为被寻求了温柔，所以只轻吻了嘴唇。亚澄便从身体开始完全脱力了。

★scn00102★ 03_あすみ01_h01.txt
☆scn00102☆ 03_あすみ01_h01.txt

★nme00103★ あすみ
☆nme00103☆ あすみ

★txt00104★ 「今日は隣に座らないんですか？」
☆txt00104☆ 「今天不坐在旁边吗？」

★scn00105★ 03_あすみ01_h01.txt
☆scn00105☆ 03_あすみ01_h01.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「隣同士がいいなら、そこへ座るけど……その、あすみを抱っこしながらもいいなと思ったんだけど」
☆txt00107☆ 「如果亚澄觉得坐旁边好的话，也可以那么做……那个，我觉得能这样抱着亚澄也很好」

★scn00108★ 03_あすみ01_h01.txt
☆scn00108☆ 03_あすみ01_h01.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「今みたいに、あすみをまっすぐに見ながらキスをしたくなって……隣や後ろにいると、どうしても顔が見えない」
☆txt00110☆ 「像现在这样，一边与亚澄对视一边接吻……在旁边和后面的话，脸怎么样都是看不到的」

★scn00111★ 03_あすみ01_h01.txt
☆scn00111☆ 03_あすみ01_h01.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ あすみのほうがちっこいからなあ。俯かれてしまうと、キスもできない。
☆txt00113☆ 因为亚澄比较小啊。一旦低头，连接吻都做不到了。

★scn00114★ 03_あすみ01_h01.txt
☆scn00114☆ 03_あすみ01_h01.txt

★nme00115★ あすみ
☆nme00115☆ あすみ

★txt00116★ 「ちょっと恥ずかしいですね」
☆txt00116☆ 「感觉有点……害羞呢」

★scn00117★ 03_あすみ01_h01.txt
☆scn00117☆ 03_あすみ01_h01.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「は、恥ずかしがる表情も見たい」
☆txt00119☆ 「害……害羞的表情也想看」

★scn00120★ 03_あすみ01_h01.txt
☆scn00120☆ 03_あすみ01_h01.txt

★nme00121★ あすみ
☆nme00121☆ あすみ

★txt00122★ 「もうっ」
☆txt00122☆ 「真是的」

★scn00123★ 03_あすみ01_h01.txt
☆scn00123☆ 03_あすみ01_h01.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 困った顔で笑われた。でもその笑顔が、あの日見た肉まんを食べたときのものと同じだったから、躊躇わず先へ進むことができた。
☆txt00125☆ 困扰着的面庞露出了微笑。但是那个笑容，简直和那天吃肉包时的一样，于是我便毫不犹豫打算更进一步。

★scn00126★ 03_あすみ01_h01.txt
☆scn00126☆ 03_あすみ01_h01.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「じゃ、じゃあ……」
☆txt00128☆ 「那、那就……」

★scn00129★ 03_あすみ01_h01.txt
☆scn00129☆ 03_あすみ01_h01.txt

★nme00130★ あすみ
☆nme00130☆ あすみ

★txt00131★ 「はい」
☆txt00131☆ 「好」

★scn00132★ 03_あすみ01_h01.txt
☆scn00132☆ 03_あすみ01_h01.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「お人形さん扱いします」
☆txt00134☆ 「我会把你当作人偶一样对待」

★scn00135★ 03_あすみ01_h01.txt
☆scn00135☆ 03_あすみ01_h01.txt

★nme00136★ あすみ
☆nme00136☆ あすみ

★txt00137★ 「あ……」
☆txt00137☆ 「啊……」

★scn00138★ 03_あすみ01_h01.txt
☆scn00138☆ 03_あすみ01_h01.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ セーターの上から胸に触れると、あすみはもう甘い息を漏らしはじめた。
☆txt00140☆ 从毛衣上摸到胸口，亚澄已经开始流露出甘甜的吐息了。

★scn00141★ 03_あすみ01_h01.txt
☆scn00141☆ 03_あすみ01_h01.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ まったり会話してはいたものの、やはり心のどこかで意識はしていたのだろう。ここは生徒会室でもあすみの部屋でもなく、することをするための空間だ。
☆txt00143☆ 虽然悠闲地交谈着，但还是在心里有这种意识的吧。这里可不是学生会室也不是亚澄的房间，而是专门做那种事情的地方。

★scn00144★ 03_あすみ01_h01.txt
☆scn00144☆ 03_あすみ01_h01.txt

★nme00145★ あすみ
☆nme00145☆ あすみ

★txt00146★ 「あの、念のため聞いておきたいんですけど、ひよりんは……」
☆txt00146☆ 「那个，慎重起见，我想问一下，妃爱亲……」

★scn00147★ 03_あすみ01_h01.txt
☆scn00147☆ 03_あすみ01_h01.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「今日はお友だちの声優と、２日遅れてのクリスマスパーティーをするって。午前様になるって言ってた。家にはマネージャーさんの車で帰るって」
☆txt00149☆ 「妃爱说：“今天要和声优朋友举行晚两天的圣诞派对，要半夜才会回来”，这样的话。她还说会坐经纪人的车回家。（午前大人（午前様）：日语谐音御前様（对贵人的称呼），指午夜12点后回家的人，多用于日本人自嘲的场合）」

★scn00150★ 03_あすみ01_h01.txt
☆scn00150☆ 03_あすみ01_h01.txt

★nme00151★ あすみ
☆nme00151☆ あすみ

★txt00152★ 「は、はい」
☆txt00152☆ 「好、好的」

★scn00153★ 03_あすみ01_h01.txt
☆scn00153☆ 03_あすみ01_h01.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ さすがにするとかしないの話を兄妹ではしない。そのあたりはお互い触れずに気を使ってもらった形だ。
☆txt00155☆ 虽然是兄妹，但是我们当然不会聊这种事。我们彼此都没有触及这个方面。

★scn00156★ 03_あすみ01_h01.txt
☆scn00156☆ 03_あすみ01_h01.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ あすみも安心したようなので、その形を手の中で確かめるように、小ぶりの胸をゆっくりと揉んだ。
☆txt00158☆ 亚澄似乎也放下心来，我像是在手中确认形状一般，轻揉那娇小的胸部。

★scn00159★ 03_あすみ01_h01.txt
☆scn00159☆ 03_あすみ01_h01.txt

★nme00160★ あすみ
☆nme00160☆ あすみ

★txt00161★ 「は……んっ、先輩……」
☆txt00161☆ 「哈……唔，前辈……」

★scn00162★ 03_あすみ01_h01.txt
☆scn00162☆ 03_あすみ01_h01.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「あすみは本当に……小さくて可愛らしくて、お人形さんみたいだ」
☆txt00164☆ 「亚澄真的是……娇小而又可爱，像人偶一样呢」

★scn00165★ 03_あすみ01_h01.txt
☆scn00165☆ 03_あすみ01_h01.txt

★nme00166★ あすみ
☆nme00166☆ あすみ

★txt00167★ 「は、はい……先輩にかわいがってもらえるのなら、動かないで、お人形さんに……なります」
☆txt00167☆ 「好，好的……如果能让前辈觉得可爱的话，我会一动不动，变成属于你的人偶的……」

★scn00168★ 03_あすみ01_h01.txt
☆scn00168☆ 03_あすみ01_h01.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「部屋へ持ってかえって、ずっと飾っておきたい……」
☆txt00170☆ 「想要把你带回去装饰在我的房间里……」

★scn00171★ 03_あすみ01_h01.txt
☆scn00171☆ 03_あすみ01_h01.txt

★nme00172★ あすみ
☆nme00172☆ あすみ

★txt00173★ 「飾るだけじゃなくて、話しかけてもらえると嬉しいです」
☆txt00173☆ 「不要仅仅只是装饰，要是能跟我多说说话就更好了」

★scn00174★ 03_あすみ01_h01.txt
☆scn00174☆ 03_あすみ01_h01.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 胸だけではなく腕を撫でると、あすみがぶるりと震えた。体が敏感になり始めている。
☆txt00176☆ 不仅抚摸了胸口，还摸了摸手臂，亚澄的身体就剧烈地抖了一下。身体开始变得敏感起来。

★scn00177★ 03_あすみ01_h01.txt
☆scn00177☆ 03_あすみ01_h01.txt

★nme00178★ あすみ
☆nme00178☆ あすみ

★txt00179★ 「はっ、はあっ……ごめんなさい、お人形が動いちゃって。先輩の手が優しくて、我慢できなくて……」
☆txt00179☆ 「哈，哈啊……对不起，人偶不小心动了。前辈的手太温柔了，已经忍耐不了了……」

★scn00180★ 03_あすみ01_h01.txt
☆scn00180☆ 03_あすみ01_h01.txt

★nme00181★ あすみ
☆nme00181☆ あすみ

★txt00182★ 「やっ、あっ！　首、はダメです……はっ、はぁ……ごめんなさい、声が……」
☆txt00182☆ 「啊，啊！脖子，不行……哈，哈啊……对不起，声音……」

★scn00183★ 03_あすみ01_h01.txt
☆scn00183☆ 03_あすみ01_h01.txt

★nme00184★ あすみ
☆nme00184☆ あすみ

★txt00185★ 「あっ、やあっ……！　せんぱい、耳は……あっ、はあっ……先、輩……」
☆txt00185☆ 「啊，呀啊……！前辈，耳朵……啊，哈啊……前……辈……」

★scn00186★ 03_あすみ01_h01.txt
☆scn00186☆ 03_あすみ01_h01.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ あすみの手がもどかしそうにスカートを握りつぶしている。自分から求めてしまうのを耐えているように見えた。
☆txt00188☆ 亚澄的手焦急地攥紧了裙子。仿佛是在忍耐着自己的欲求。

★scn00189★ 03_あすみ01_h01.txt
☆scn00189☆ 03_あすみ01_h01.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「これ……この服、どうやって脱がせればいいかな。あすみに聞くのも悪いかなと思ったんだけど、ごめん……」
☆txt00191☆ 「这……这件衣服该怎么脱呢。我也知道这样问出来有点尴尬……抱歉……」

★scn00192★ 03_あすみ01_h01.txt
☆scn00192☆ 03_あすみ01_h01.txt

★nme00193★ あすみ
☆nme00193☆ あすみ

★txt00194★ 「あ……い、いいですよ、なんでも聞いてください。ごめんなさい、脱がせにくいですよね……いま、脱ぎます」
☆txt00194☆ 「啊……好，好的，请尽管问。对不起，确实很难脱呢……我现在就脱了」

★scn00195★ 03_あすみ01_h01.txt
☆scn00195☆ 03_あすみ01_h01.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 俺の意図を察してくれたのか、あすみはスカートのウエストを緩め、セーターをぐいと引きぬいた。
☆txt00197☆ 亚澄也许是察觉到了我的意图吧，她把裙子放宽，一下子就把毛衣脱了下来。

★scn00198★ 03_あすみ01_h01.txt
☆scn00198☆ 03_あすみ01_h01.txt

★nme00199★ あすみ
☆nme00199☆ あすみ

★txt00200★ 「はッ……！　せ、んぱい……」
☆txt00200☆ 「哈……！前，辈……」

★scn00201★ 03_あすみ01_h01.txt
☆scn00201☆ 03_あすみ01_h01.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ あらわになった乳首をこりこりと指先で弄ると、俺の恋人は身を固くしながら切なげに息を吐いた。その吐息が熱い。
☆txt00203☆ 用指尖玩弄着露出的乳头，我的女友绷紧身体忍受着快感呼出了炽热的吐息。

★scn00204★ 03_あすみ01_h01.txt
☆scn00204☆ 03_あすみ01_h01.txt

★nme00205★ あすみ
☆nme00205☆ あすみ

★txt00206★ 「はっ、あっ、ああッ……せん、ぱい……先輩、好き……です……」
☆txt00206☆ 「哈，啊，啊啊，……前……辈……喜欢……」

★scn00207★ 03_あすみ01_h01.txt
☆scn00207☆ 03_あすみ01_h01.txt

★nme00208★ あすみ
☆nme00208☆ あすみ

★txt00209★ 「んッ、あっ、はあっ……先、輩に、敏感な場所をさわられると……わたし、胸が締めつけられるみたいで……」
☆txt00209☆ 「嗯，啊，哈啊……前辈，触碰到我敏感的地方……我的心……仿佛被揪紧了一样……」

★scn00210★ 03_あすみ01_h01.txt
☆scn00210☆ 03_あすみ01_h01.txt

★nme00211★ あすみ
☆nme00211☆ あすみ

★txt00212★ 「その締めつけの苦しさが……まだ付きあっていなかったころを思いだして……先輩の優しい横顔を、見つめるだけだったときの気分になって……」
☆txt00212☆ 「那揪心的苦闷……令我想起了过去还没有交往的时候……只能在一边凝视着前辈温柔的侧颜时的心情……」

★scn00213★ 03_あすみ01_h01.txt
☆scn00213☆ 03_あすみ01_h01.txt

★nme00214★ あすみ
☆nme00214☆ あすみ

★txt00215★ 「安心の代わりに手放した、手が届かなかったころの憧れを思いだすので……先輩に、胸をいじられるのは好きです」
☆txt00215☆ 「因为前辈让我很安心......所以我放弃了那时曾经遥不可及的对你的憧憬.....我喜欢被前辈玩弄胸部。」

★scn00216★ 03_あすみ01_h01.txt
☆scn00216☆ 03_あすみ01_h01.txt

★nme00217★ あすみ
☆nme00217☆ あすみ

★txt00218★ 「この人の隣に居られたら、いつも居心地いいんだろうなって、ずっと憧れていたので……その当時の切なさを感じられるのが好きです……」
☆txt00218☆ 「我想如果能与这个人在一起的话，一定能一直都很开心吧，因为我一直都很憧憬前辈……所以，我喜欢去回想那时悲伤的感觉……」

★scn00219★ 03_あすみ01_h01.txt
☆scn00219☆ 03_あすみ01_h01.txt

★nme00220★ あすみ
☆nme00220☆ あすみ

★txt00221★ 「もっと先輩の手で……いじってください……！私の胸……！」
☆txt00221☆ 「请用前辈的手……玩弄……我的胸……！」

★scn00222★ 03_あすみ01_h01.txt
☆scn00222☆ 03_あすみ01_h01.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ いやらしいのが苦手だと言っていたあすみから求められ、俺の興奮は最高潮に達した。優しくしてあげたいのに、獣と化した自分を前面に出してしまいそうで怖い。
☆txt00224☆ 被说过自己不擅长下流的事情的亚澄所索求了，我的兴奋达到了最高潮。明明很想温柔相待，但是又害怕自己野兽的一面出现。

★scn00225★ 03_あすみ01_h01.txt
☆scn00225☆ 03_あすみ01_h01.txt

★nme00226★ あすみ
☆nme00226☆ あすみ

★txt00227★ 「あっ、はあッ……！　せん、ぱい……あっ、きもちいい、です……先輩の指、すごく逞しくて……」
☆txt00227☆ 「啊，哈啊……！前，辈……啊，好舒服……前辈的手指，很结实……」

★scn00228★ 03_あすみ01_h01.txt
☆scn00228☆ 03_あすみ01_h01.txt

★nme00229★ あすみ
☆nme00229☆ あすみ

★txt00230★ 「はッ、ああっ、あっ……んッ、ううっ、切ない、です……あっ、いやらしい、気持ちに……なって、しまって……」
☆txt00230☆ 「哈，啊啊，啊……嗯，呜呜，好难过……啊，我，变得，H了……」

★scn00231★ 03_あすみ01_h01.txt
☆scn00231☆ 03_あすみ01_h01.txt

★nme00232★ あすみ
☆nme00232☆ あすみ

★txt00233★ 「ああッ、先輩、好き、です……！　はあっ、あっ、先輩に、先輩の手で、いじってもらえるのが……！　あッ、嬉しすぎて……恥ずかしくて……！」
☆txt00233☆ 「啊啊，前辈，喜欢……哈啊，啊，前辈，前辈的手，玩弄我……啊，说来羞耻，真的……很开心……！」

★scn00234★ 03_あすみ01_h01.txt
☆scn00234☆ 03_あすみ01_h01.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 愛撫に耐えかねるかのように身を引き締め、喘ぎ声を漏らすたび首を横に振り、それでも俺の手の動きだけは遮らないあすみの健気さに、俺の我慢が限界に達した。
☆txt00236☆ 难以忍受爱抚似地收紧着身体，每当传出喘息声时，亚澄便左右摇头，尽管如此，却依旧没有阻挡我双手的活动，亚澄的这份坚韧，使我的忍耐达到了极限。

★scn00237★ 03_あすみ01_h01.txt
☆scn00237☆ 03_あすみ01_h01.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 乱暴にこの子の身体を弄りまわしたい。その表情をもっといやらしくしたい。自分の中の純真無垢の象徴を汚したくなり、セーターをブラごと剥いでしまった。
☆txt00239☆ 想粗暴着玩弄这孩子的身体。想让她的表情变得更下流。想玷污自己心中纯真无瑕的象征。于是我把毛衣连同胸罩一起给剥了。

★scn00240★ 03_あすみ01_h01.txt
☆scn00240☆ 03_あすみ01_h01.txt

★nme00241★ あすみ
☆nme00241☆ あすみ

★txt00242★ 「ああっ、先輩……！　あのっ、私……ごめんなさい、うすっぺらい貧相な体で……！」
☆txt00242☆ 「啊啊，前辈……！那个，我……对不起，我的身体非常贫瘠……！」

★scn00243★ 03_あすみ01_h01.txt
☆scn00243☆ 03_あすみ01_h01.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「いや、それはむしろあすみの魅力で……この小さな体が可愛いんだ」
☆txt00245☆ 「不，不如说这才是亚澄所拥有的魅力……这娇小的身体非常可爱」

★scn00246★ 03_あすみ01_h01.txt
☆scn00246☆ 03_あすみ01_h01.txt

★nme00247★ あすみ
☆nme00247☆ あすみ

★txt00248★ 「でっ、でもその……えっちな気分には……」
☆txt00248☆ 「但，但是……H的心情……」

★scn00249★ 03_あすみ01_h01.txt
☆scn00249☆ 03_あすみ01_h01.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「じゃあめっちゃヘンタイ的な行為するけど、いい？」
☆txt00251☆ 「那我准备变成大变态了，行不？」

★scn00252★ 03_あすみ01_h01.txt
☆scn00252☆ 03_あすみ01_h01.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ あすみの手首を握り、右腕を上げさせて、脇をべろべろと舐めた。引かれるかもしれないけど、一度やってみたかった。
☆txt00254☆ 握住亚澄的手腕，抬起她的右臂，舔了舔腋下。也许会被讨厌，但我早就想试一次了。

★scn00255★ 03_あすみ01_h01.txt
☆scn00255☆ 03_あすみ01_h01.txt

★nme00256★ あすみ
☆nme00256☆ あすみ

★txt00257★ 「はッ、ああっ……！　先輩、なんだかいやらしぃ、です……！」
☆txt00257☆ 「哈，啊啊……！前辈，不知怎么感觉有点下流的说……！」

★scn00258★ 03_あすみ01_h01.txt
☆scn00258☆ 03_あすみ01_h01.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ 大成功。次は背中を指でねちっこくなぞりながら、首筋を丁寧に舌でなぞった。
☆txt00260☆ 大成功。接下来，一边用手指在背上反复摩挲，一边用舌头仔细舔着脖颈。

★scn00261★ 03_あすみ01_h01.txt
☆scn00261☆ 03_あすみ01_h01.txt

★nme00262★ あすみ
☆nme00262☆ あすみ

★txt00263★ 「ああっ、あッ、ああああぁ……せんぱい……せんぱぁい……あっ、ああっ、背中……すごく、ヘンで……」
☆txt00263☆ 「啊啊，啊，啊啊啊啊……前辈……前辈……啊，啊啊，背、背上……非常的，奇怪……」

★scn00264★ 03_あすみ01_h01.txt
☆scn00264☆ 03_あすみ01_h01.txt

★nme00265★ あすみ
☆nme00265☆ あすみ

★txt00266★ 「はあッ、あっ、声が……我慢できなくて……！　あっ、ああッ、せんぱぁい……！　はあっ、だめ、です……ゾクゾクして……」
☆txt00266☆ 「哈啊，啊，声音……忍不住了……！啊，啊啊，前辈……！哈啊，不行，有点……后背发凉……」

★scn00267★ 03_あすみ01_h01.txt
☆scn00267☆ 03_あすみ01_h01.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ もう愛しくて愛しくてたまらなくなったので、二の腕を指で撫でながら、乳首へ舌を這わせた。あすみの可愛い突起をれろれろと転がした。
☆txt00269☆ 我已经无法忍受爱意了，用手指抚摸着上臂，舌头慢慢在乳头周围移动。朝亚澄可爱的突起发起进攻来回滚动。

★scn00270★ 03_あすみ01_h01.txt
☆scn00270☆ 03_あすみ01_h01.txt

★nme00271★ あすみ
☆nme00271☆ あすみ

★txt00272★ 「ひうッ、あっ、はあッ……！　せん、ぱい……！　あッ、ああっ、んッ、あっ、せんぱい……せんぱぁいっ……！」
☆txt00272☆ 「咿唔，啊，哈啊……！前，辈……！啊，啊啊，嗯，啊，前辈……前辈……！」

★scn00273★ 03_あすみ01_h01.txt
☆scn00273☆ 03_あすみ01_h01.txt

★nme00274★ あすみ
☆nme00274☆ あすみ

★txt00275★ 「はあっ、あっ、せつなっ……くてっ……あっ、やっ、感じて、しまって……ああっ、やっ、せんぱいっ……！　私いま、すごく気持ちいいですっ……！」
☆txt00275☆ 「哈啊，啊，不妙了……啊，呀，好有……感觉……啊啊，呀，前辈……！我现在……非常的……舒服……！」

★scn00276★ 03_あすみ01_h01.txt
☆scn00276☆ 03_あすみ01_h01.txt

★nme00277★ あすみ
☆nme00277☆ あすみ

★txt00278★ 「ああっ、先輩の手で……先輩にいじられるのが、好きです……！　はあっ、先輩に……もっとしてもらいたいです……！」
☆txt00278☆ 「啊啊，前辈的手……被前辈玩弄……很喜欢……！哈啊，前辈，想前辈多做一些……！」

★scn00279★ 03_あすみ01_h01.txt
☆scn00279☆ 03_あすみ01_h01.txt

★nme00280★ あすみ
☆nme00280☆ あすみ

★txt00281★ 「好きです……！　先輩になら、ぜんぶ見せられます……私の恥ずかしい姿、恥ずかしい声、ぜんぶ……！せんぱい……せんぱいっ！」
☆txt00281☆ 「喜欢……！如果是前辈的话，一切都可以展示给你看……我羞耻的样子，羞耻的声音，全都……！都展示给前辈……前辈！」

★scn00282★ 03_あすみ01_h01.txt
☆scn00282☆ 03_あすみ01_h01.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「あすみの体にいまめっちゃ興奮してるし、いやらしいことしたくてたまらなくなってる……俺も大好きだ、あすみの体、あすみの声、全部……！」
☆txt00284☆ 「亚澄的身体让我现在非常兴奋，已经忍不住要做超H的事情了……我也超喜欢，亚澄的身体，亚澄的声音，亚澄的一切……！」

★scn00285★ 03_あすみ01_h01.txt
☆scn00285☆ 03_あすみ01_h01.txt

★nme00286★ あすみ
☆nme00286☆ あすみ

★txt00287★ 「うれっ、しいです……！　先輩のものにしてください……先輩のものとして扱ってください、あっ、やあっ……！　準備、できてますから……」
☆txt00287☆ 「好，好高兴……！请把我变成前辈的东西……请把我当做前辈的东西对待，啊，呀啊……已经……准备好了……」

★scn00288★ 03_あすみ01_h01.txt
☆scn00288☆ 03_あすみ01_h01.txt

★nme00289★ あすみ
☆nme00289☆ あすみ

★txt00290★ 「今日は先輩にして欲しくて……してもらうつもりで、期待していたので……」
☆txt00290☆ 「今天，想让前辈来做……我是这么打算的，我很期待……」

★scn00291★ 03_あすみ01_h01.txt
☆scn00291☆ 03_あすみ01_h01.txt

★nme00292★ あすみ
☆nme00292☆ あすみ

★txt00293★ 「あの、今日は……しても大丈夫な日なので……いっぱい……」
☆txt00293☆ 「那个，今天是……安全日哦……所以请……满满的……」

★scn00294★ 03_あすみ01_h01.txt
☆scn00294☆ 03_あすみ01_h01.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「俺もいま、あすみを抱きたい」
☆txt00296☆ 「我现在，就想拥抱亚澄」

★scn00297★ 03_あすみ01_h01.txt
☆scn00297☆ 03_あすみ01_h01.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ ベッドの上へあすみを押したおした。
☆txt00299☆ 我把亚澄推到床上。

★scn00300★ 03_あすみ01_h01.txt
☆scn00300☆ 03_あすみ01_h01.txt

★nme00301★ あすみ
☆nme00301☆ あすみ

★txt00302★ 「あ、でも……サンタさんなら、乗る側ですよね」
☆txt00302☆ 「啊，但是……圣诞老人的话，应该是乘坐的一方吧」

★scn00303★ 03_あすみ01_h01.txt
☆scn00303☆ 03_あすみ01_h01.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「俺、トナカイ？」
☆txt00305☆ 「我是驯鹿吗？！」

★scn00306★ 03_あすみ01_h01.txt
☆scn00306☆ 03_あすみ01_h01.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ ウエストを緩めていたせいで、俺の上へ跨るころには、あすみのスカートはずり落ちていた。その上で挿入のためか、下着をずり下ろした。
☆txt00308☆ 因为松了腰身，跨到我身上的时候，亚澄的裙子已经滑落了。也许是为了方便插入，下边已经光溜溜的了。

★scn00309★ 03_あすみ01_h01.txt
☆scn00309☆ 03_あすみ01_h01.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ いま俺の恋人が身につけているものは、下着以外は、サンタ帽と靴下のみ。なんだこのマニアックな格好。
☆txt00311☆ 现在我的女友身上除了内衣，就只有圣诞帽和袜子了。多么狂热的打扮。

★scn00312★ 03_あすみ01_h01.txt
☆scn00312☆ 03_あすみ01_h01.txt

★nme00313★ あすみ
☆nme00313☆ あすみ

★txt00314★ 「え、あれ……あっ、えっ、えと……」
☆txt00314☆ 「欸，那个……啊，那，那个……」

★scn00315★ 03_あすみ01_h01.txt
☆scn00315☆ 03_あすみ01_h01.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 俺が恋人のマニアックな格好に見とれている一方で、その当人はここからどうすればいいのか想像がつかないらしく途方に暮れていた。
☆txt00317☆ 亚澄那狂热的打扮令我十分着迷其中，而她本人却手足无措不知如何是好。

★scn00318★ 03_あすみ01_h01.txt
☆scn00318☆ 03_あすみ01_h01.txt

★nme00319★ あすみ
☆nme00319☆ あすみ

★txt00320★ 「えっ、ええと……！」
☆txt00320☆ 「那，那个……！」

★scn00321★ 03_あすみ01_h01.txt
☆scn00321☆ 03_あすみ01_h01.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 俺のモノを自分の入口へあてたいのか、あすみの手が目の前でぶんぶんと空を切った。位置の把握は全くできないけど、直接覗きこめないのか。
☆txt00323☆ 可能是想把我的东西放到自己的入口吧，亚澄的手在眼前“嗖嗖”地不断来回划动。做不到完全把握位置的话，不能直接看吗。

★scn00324★ 03_あすみ01_h01.txt
☆scn00324☆ 03_あすみ01_h01.txt

★nme00325★ 智宏
☆nme00325☆ 智宏

★txt00326★ 「よくこんな体勢知ってたね」
☆txt00326☆ 「你还知道这种体位啊」

★scn00327★ 03_あすみ01_h01.txt
☆scn00327☆ 03_あすみ01_h01.txt

★nme00328★ あすみ
☆nme00328☆ あすみ

★txt00329★ 「はいっ！？　あ、は、はい……イラストで見た覚えは何度か……」
☆txt00329☆ 「那什么！？啊，就，就是……在插画上见过几次……」

★scn00330★ 03_あすみ01_h01.txt
☆scn00330☆ 03_あすみ01_h01.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 検索避けしてＳＮＳを使っていても、二次元の世界で萌えを前面に押しだして生きていれば、エロ絵の一度は視界に入る。なのであすみが恥ずかしがる必要はない。
☆txt00332☆ 即使为了避开搜索使用SNS，只要在二次元的世界里贯彻萌的信仰，工口画也会一度进入视野。所以亚澄并没有害羞的必要。

★scn00333★ 03_あすみ01_h01.txt
☆scn00333☆ 03_あすみ01_h01.txt

★nme00334★ あすみ
☆nme00334☆ あすみ

★txt00335★ 「で、でも、いざ自分がするとなると、勝手がわからないものですね……あの」
☆txt00335☆ 「但，但是，一旦轮到自己来做，就不知道该怎么做了……那个」

★scn00336★ 03_あすみ01_h01.txt
☆scn00336☆ 03_あすみ01_h01.txt

★nme00337★ 智宏
☆nme00337☆ 智宏

★txt00338★ 「気持ちが萎えたりはしないけど、頑張ってるあすみが可愛くて、微笑ましい気持ちにはなりかけてる」
☆txt00338☆ 「虽然我感觉还没有萎掉，但是努力着的亚澄很可爱，让人想要发出欣慰的微笑」

★scn00339★ 03_あすみ01_h01.txt
☆scn00339☆ 03_あすみ01_h01.txt

★nme00340★ あすみ
☆nme00340☆ あすみ

★txt00341★ 「ぇはいっ！？　あのっ、ええっ！？　私、そのっ……！」
☆txt00341☆ 「欸欸！？那个。诶诶！？我，那个……！」

★scn00342★ 03_あすみ01_h01.txt
☆scn00342☆ 03_あすみ01_h01.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「ほんわかした気持ちをエロに振りたいから、少し悪戯してもいい？」
☆txt00344☆ 「我想用涩涩来表现我现在的真实心情，可以稍微做一点小小的恶作剧吗？」

★scn00345★ 03_あすみ01_h01.txt
☆scn00345☆ 03_あすみ01_h01.txt

★nme00346★ あすみ
☆nme00346☆ あすみ

★txt00347★ 「は、はい……先輩をまったりさせてしまったのは、私がもたついたせいなので……」
☆txt00347☆ 「哈，好吧……都怪我慢吞吞的，让前辈等久了……」

★scn00348★ 03_あすみ01_h01.txt
☆scn00348☆ 03_あすみ01_h01.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ あすみは不安そうに眉を八の字にしながら俺を見つめた。本当はばりばりエロい気持ちのままだけど、悪戯したいがために話を盛ってごめん。
☆txt00350☆ 亚澄不安地皱着眉头看着我。其实我内心还是很兴奋的，只是想恶作剧才这样说的抱歉了。

★scn00351★ 03_あすみ01_h01.txt
☆scn00351☆ 03_あすみ01_h01.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 下から手を伸ばして乳首をいじった。この体勢ではあるものの、あすみは先ほどと同じくお人形さんになって、されるがままになっていた。
☆txt00353☆ 从下面伸出手来玩弄乳头。虽然还是这个体位，但亚澄和刚才一样变成了任人摆布的人偶。

★scn00354★ 03_あすみ01_h01.txt
☆scn00354☆ 03_あすみ01_h01.txt

★nme00355★ あすみ
☆nme00355☆ あすみ

★txt00356★ 「あっ、ふぅ……んッ！　先、輩……あっ、むね、胸は……」
☆txt00356☆ 「啊，呼……嗯，前，辈，……啊，胸，胸部……」

★scn00357★ 03_あすみ01_h01.txt
☆scn00357☆ 03_あすみ01_h01.txt

★nme00358★ 智宏
☆nme00358☆ 智宏

★txt00359★ 「胸は？　なに？」
☆txt00359☆ 「胸部？怎么了？」

★scn00360★ 03_あすみ01_h01.txt
☆scn00360☆ 03_あすみ01_h01.txt

★nme00361★ あすみ
☆nme00361☆ あすみ

★txt00362★ 「びっ、敏感になりすぎて……声が、出てしまうので……！」
☆txt00362☆ 「敏感，太敏感了……声音，要漏出来了……！」

★scn00363★ 03_あすみ01_h01.txt
☆scn00363☆ 03_あすみ01_h01.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「それが聞きたいんだ。我慢せずに声出してほしい」
☆txt00365☆ 「我就想听这个。我希望你能不用忍耐！」

★scn00366★ 03_あすみ01_h01.txt
☆scn00366☆ 03_あすみ01_h01.txt

★nme00367★ あすみ
☆nme00367☆ あすみ

★txt00368★ 「でっ、でもっ……恥ずかしいですから……！」
☆txt00368☆ 「但，但是……好羞耻啊……！」

★scn00369★ 03_あすみ01_h01.txt
☆scn00369☆ 03_あすみ01_h01.txt

★nme00370★ 智宏
☆nme00370☆ 智宏

★txt00371★ 「声出して」
☆txt00371☆ 「不要忍耐啊」

★scn00372★ 03_あすみ01_h01.txt
☆scn00372☆ 03_あすみ01_h01.txt

★nme00373★ あすみ
☆nme00373☆ あすみ

★txt00374★ 「あっ！」
☆txt00374☆ 「啊！」

★scn00375★ 03_あすみ01_h01.txt
☆scn00375☆ 03_あすみ01_h01.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ 乳首を強く、でもできるだけ優しくつまむと、あすみはしばらく口をもごつかせていた。だけど意を決したのか、小さなあどけない口をだらしなく開いた。
☆txt00377☆ 我用力但尽量温柔地玩弄着乳头，亚澄扭动着嘴了好一会儿。但她似乎下定了决心，张开了天真无邪的小嘴。

★scn00378★ 03_あすみ01_h01.txt
☆scn00378☆ 03_あすみ01_h01.txt

★nme00379★ あすみ
☆nme00379☆ あすみ

★txt00380★ 「あっ！　はあっ……あっ、せんっ、ぱい……！　はッ、あっ、ああっ、そこっ……ああっ、感じすぎて……！」
☆txt00380☆ 「啊！哈啊……啊，前，辈……！哈，啊，啊啊，那里……啊啊，太有感觉啊……！」

★scn00381★ 03_あすみ01_h01.txt
☆scn00381☆ 03_あすみ01_h01.txt

★nme00382★ あすみ
☆nme00382☆ あすみ

★txt00383★ 「はあっ、あっ、ああっ……んッ！　あっ、うぅ……んっ、あッ、ああっ、はっ……んっ、せんっ、ぱい……！」
☆txt00383☆ 「哈啊，啊，啊啊……嗯！啊，呜……嗯，啊，啊啊，哈……嗯，前……辈……！」

★scn00384★ 03_あすみ01_h01.txt
☆scn00384☆ 03_あすみ01_h01.txt

★nme00385★ あすみ
☆nme00385☆ あすみ

★txt00386★ 「うっ、ううっ、ごめんなさい、我慢できなくて……あの、からだ……逃げちゃって……あっ！」
☆txt00386☆ 「唔，呜呜，对不起，我忍不住了……那个，身体……躲开了……啊！」

★scn00387★ 03_あすみ01_h01.txt
☆scn00387☆ 03_あすみ01_h01.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ 敏感だという部分をつままれて耐えられなかったのか、あすみは切なそうに身をよじった。馬乗りになっていなければ、いやいやをして、逃げていたかもしれない。
☆txt00389☆ 可能是敏感的部分被揉捏而无法忍受吧，亚澄难受地扭动着身体。如果不是骑乘位，说不定她就不情愿地逃脱了。

★scn00390★ 03_あすみ01_h01.txt
☆scn00390☆ 03_あすみ01_h01.txt

★nme00391★ あすみ
☆nme00391☆ あすみ

★txt00392★ 「せん、ぱい……ううっ、んッ！　あぅ、あッ、ああっ……はッ、ううっ、あっ……わたし……」
☆txt00392☆ 「前，辈……呜呜，嗯！啊，啊啊……哈，呜呜，啊……我……」

★scn00393★ 03_あすみ01_h01.txt
☆scn00393☆ 03_あすみ01_h01.txt

★nme00394★ あすみ
☆nme00394☆ あすみ

★txt00395★ 「ああっ、んっ、ふっ……はあっ、あのっ、わたし……あっ、ああっ、この、ままだと……ああっ！　先輩の、あの……」
☆txt00395☆ 「啊啊，嗯，呼……哈啊，那个，我……啊，啊啊，就这样……啊啊！前辈的，那个……」

★scn00396★ 03_あすみ01_h01.txt
☆scn00396☆ 03_あすみ01_h01.txt

★nme00397★ 智宏
☆nme00397☆ 智宏

★txt00398★ 「めっちゃ固くなってきた。このまましゃがんでくれれば入りそう」
☆txt00398☆ 「变得超硬了。 就这样蹲下来的话好像就能进去了」

★scn00399★ 03_あすみ01_h01.txt
☆scn00399☆ 03_あすみ01_h01.txt

★nme00400★ あすみ
☆nme00400☆ あすみ

★txt00401★ 「ほっ、ほんとですか……？　あの、先輩……じゃあこのまま……」
☆txt00401☆ 「真，真的吗……！那个，前辈，那就这样……」

★scn00402★ 03_あすみ01_h01.txt
☆scn00402☆ 03_あすみ01_h01.txt

★nme00403★ 智宏
☆nme00403☆ 智宏

★txt00404★ 「うん、構えてるから、ゆっくりしゃがんで……あすみが自分の意思で入れるところ、見てみたい」
☆txt00404☆ 「嗯，准备好了，慢慢蹲下……亚澄按照自己的意愿插入的时候，好想看啊」

★scn00405★ 03_あすみ01_h01.txt
☆scn00405☆ 03_あすみ01_h01.txt

★nme00406★ あすみ
☆nme00406☆ あすみ

★txt00407★ 「はっ、はい……！　いつもと逆、ですね……私が、先輩の体を中に……」
☆txt00407☆ 「是，是的……！和平时相反呢……这次……由我把前辈的东西放进里面……」

★scn00408★ 03_あすみ01_h01.txt
☆scn00408☆ 03_あすみ01_h01.txt

★nme00409★ 
☆nme00409☆ 

★txt00410★ 充分な愛撫を受けて、すっかり濡れていたあすみのそこは、温かく柔らかく俺のモノを呑みこんだ。
☆txt00410☆ 受到充分的爱抚，完全湿透的亚澄的那里，温暖柔软地吞下了我的东西。

★scn00411★ 03_あすみ01_h01.txt
☆scn00411☆ 03_あすみ01_h01.txt

★nme00412★ あすみ
☆nme00412☆ あすみ

★txt00413★ 「んふッ……！　ご、ごめんなさい、ヘンな声、漏れて……はッ、んっ……ふうっ……！」
☆txt00413☆ 「嗯呼……！对，对不起，漏出来了，奇怪的声音……哈，嗯，呼呜……！」

★scn00414★ 03_あすみ01_h01.txt
☆scn00414☆ 03_あすみ01_h01.txt

★nme00415★ あすみ
☆nme00415☆ あすみ

★txt00416★ 「あっ、はあっ……先輩のが入ってるの、わかって……」
☆txt00416☆ 「啊，哈啊……前辈的进来了，我能感受到……」

★scn00417★ 03_あすみ01_h01.txt
☆scn00417☆ 03_あすみ01_h01.txt

★nme00418★ 智宏
☆nme00418☆ 智宏

★txt00419★ 「う、うん、しっかり入ってる……もう半分くらい……」
☆txt00419☆ 「嗯，嗯，好好的进去了……还有一半左右……」

★scn00420★ 03_あすみ01_h01.txt
☆scn00420☆ 03_あすみ01_h01.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ 実際には亀頭が埋まったくらいだけど、あすみが頑張っているので、半分くらいと言っておこう。
☆txt00422☆ 实际上才刚埋过龟头，不过因为亚澄很努力，那就当做一半吧。

★scn00423★ 03_あすみ01_h01.txt
☆scn00423☆ 03_あすみ01_h01.txt

★nme00424★ あすみ
☆nme00424☆ あすみ

★txt00425★ 「はっ、ああっ、うっ……あっ、ああっ、んッ……ふうっ……」
☆txt00425☆ 「哈，啊啊，呜……啊，啊啊，嗯……呼唔……」

★scn00426★ 03_あすみ01_h01.txt
☆scn00426☆ 03_あすみ01_h01.txt

★nme00427★ あすみ
☆nme00427☆ あすみ

★txt00428★ 「はあっ、はっ……んッ、くうっ……あっ、ううぅ……ふうっ、うぅ……」
☆txt00428☆ 「哈啊，哈……嗯，咕呜……啊，呜呜……呼呜，呜……」

★scn00429★ 03_あすみ01_h01.txt
☆scn00429☆ 03_あすみ01_h01.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ しかし途中までは腰を下ろしたものの、そこからあすみが突然動かなくなった。微動だにしない。
☆txt00431☆ 可是刚坐到一半，亚澄就突然不动了。纹丝不动。

★scn00432★ 03_あすみ01_h01.txt
☆scn00432☆ 03_あすみ01_h01.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ どうしたんだろう……と、よく観察してみると、あすみが沈みかけた腰を今の高さで維持するのに、ふとももをぷるぷると震わせているのに気がついた。
☆txt00434☆ 到底发生什么了呢……仔细观察了一下，发现亚澄为了把下沉的腰维持在现在的高度，不停地抖动着双腿。

★scn00435★ 03_あすみ01_h01.txt
☆scn00435☆ 03_あすみ01_h01.txt

★nme00436★ 智宏
☆nme00436☆ 智宏

★txt00437★ 「あっ！　腰落としちゃって大丈夫だから！ぜんぜん、重くもなんともない」
☆txt00437☆ 「啊！腰放下来也没关系的！完全、不会重的」

★scn00438★ 03_あすみ01_h01.txt
☆scn00438☆ 03_あすみ01_h01.txt

★nme00439★ あすみ
☆nme00439☆ あすみ

★txt00440★ 「うっ、うう～っ……ごめんなさい……！」
☆txt00440☆ 「呜，呜呜……对不起……！」

★scn00441★ 03_あすみ01_h01.txt
☆scn00441☆ 03_あすみ01_h01.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 俺のお腹へ乗っかるのは失礼、だけど今より腰を浮かせるとモノが抜けてしまう。上下のどちらにも動けず、完全に硬直してしまったみたいだ。
☆txt00443☆ 坐在我的肚子上会感觉很失礼，但现在一站起来我的东西就会滑出来。上下都动不了，好像完全僵住了。

★scn00444★ 03_あすみ01_h01.txt
☆scn00444☆ 03_あすみ01_h01.txt

★nme00445★ あすみ
☆nme00445☆ あすみ

★txt00446★ 「せっ、先輩はいつも……私の上へ覆いかぶさるとき、手で体を支えてくださっているので……わっ、私も先輩に乗ったりしないように……！」
☆txt00446☆ 「前辈你……盖在我身上的时候，总是用手支撑着自己的身体……哇，我也不能，直接坐到前辈身上……！」

★scn00447★ 03_あすみ01_h01.txt
☆scn00447☆ 03_あすみ01_h01.txt

★nme00448★ 智宏
☆nme00448☆ 智宏

★txt00449★ 「俺があすみの体に乗ったら潰してしまいそうだけど、その逆に乗っかってもらう分には、はっきり言ってあすみは尋常じゃなく軽いので問題ない」
☆txt00449☆ 「如果我骑在亚澄身上，可能会把亚澄压扁啊，坦白说亚澄很轻，反过来的话是完全没有问题的啊」

★scn00450★ 03_あすみ01_h01.txt
☆scn00450☆ 03_あすみ01_h01.txt

★nme00451★ 智宏
☆nme00451☆ 智宏

★txt00452★ 「なんならあすみに座ってもらって、お尻の感触をお腹で味わいたい」
☆txt00452☆ 「如果可以的话，我想让亚澄坐下来，用腹部感受你屁股的触感。」

★scn00453★ 03_あすみ01_h01.txt
☆scn00453☆ 03_あすみ01_h01.txt

★nme00454★ あすみ
☆nme00454☆ あすみ

★txt00455★ 「はっ、はい……では、お言葉に甘えて……」
☆txt00455☆ 「好，好吧……那么，就听你的吧……」

★scn00456★ 03_あすみ01_h01.txt
☆scn00456☆ 03_あすみ01_h01.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ 頑張って姿勢を保っていたのだろう。俺の低俗な冗談には触れすらしなかった。
☆txt00458☆ 大概是把功夫都用在保持姿势上面了吧，完全没有提及我的低俗玩笑。

★scn00459★ 03_あすみ01_h01.txt
☆scn00459☆ 03_あすみ01_h01.txt

★nme00460★ 
☆nme00460☆ 

★txt00461★ それにしても……空気椅子とはまた違うけど、あすみの運動能力的にそれと近い状態で耐えていて、その理由が「俺に乗っかれない」なのだから健気すぎる。
☆txt00461☆ 即便如此……虽然和马步不太一样，但从亚澄的运动能力来看，她能在与之相近的状态下忍耐，并且理由是“不能坐到我身上”，实在是太坚强了。

★scn00462★ 03_あすみ01_h01.txt
☆scn00462☆ 03_あすみ01_h01.txt

★nme00463★ あすみ
☆nme00463☆ あすみ

★txt00464★ 「ううぅ～……うっ！　ううッ、うっ、あっ、ああっ！　せん、ぱいのが一番奥に……ああっ！」
☆txt00464☆ 「呜呜……呜！呜呜，呜，啊，啊啊！前辈，进到了，最里面……啊啊！」

★scn00465★ 03_あすみ01_h01.txt
☆scn00465☆ 03_あすみ01_h01.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ あすみの言葉通り、目の前の小さな身体の中へ、俺のモノが根本まで入りきった。柔らかく小さなお尻が、自分の腹へぴったりとくっついている。
☆txt00467☆ 就像亚澄说的那样，我的东西进入了眼前这个小小的身体里。柔软的小屁股紧贴着自己的腹部。

★scn00468★ 03_あすみ01_h01.txt
☆scn00468☆ 03_あすみ01_h01.txt

★nme00469★ 
☆nme00469☆ 

★txt00470★ 冗談で感触を味わいたいと口にしたものの、あすみのお尻はなんというか可愛らしい肌触りで、肌を触れあわせていて心地よかった。
☆txt00470☆ 虽然只是开玩笑说想尝尝触感，但亚澄的屁股摸起来很令人怜爱，皮肤贴在一起很舒服。

★scn00471★ 03_あすみ01_h01.txt
☆scn00471☆ 03_あすみ01_h01.txt

★nme00472★ あすみ
☆nme00472☆ あすみ

★txt00473★ 「ご、ごめんなさい、完全に先輩の上へ乗ってしまって……あの、重く……」
☆txt00473☆ 「对、对不起，我完全坐在前辈的身上了……那个，重量……」

★scn00474★ 03_あすみ01_h01.txt
☆scn00474☆ 03_あすみ01_h01.txt

★nme00475★ 智宏
☆nme00475☆ 智宏

★txt00476★ 「雪だるまをお腹に乗せてるのかな？　ってくらい、重さを感じない」
☆txt00476☆ 「就像肚子上放了个雪人的感觉？感觉不到什么重量」

★scn00477★ 03_あすみ01_h01.txt
☆scn00477☆ 03_あすみ01_h01.txt

★nme00478★ あすみ
☆nme00478☆ あすみ

★txt00479★ 「は、はい、ありがとうございます……あの、図々しいのはわかっているんですけど、先輩の上に乗っていると、頼もしくて……」
☆txt00479☆ 「好，好的,谢谢……那个，我知道很厚脸皮。但坐在前辈身上，让我觉得前辈很值得依靠……」

★scn00480★ 03_あすみ01_h01.txt
☆scn00480☆ 03_あすみ01_h01.txt

★nme00481★ あすみ
☆nme00481☆ あすみ

★txt00482★ 「それに、この位置から先輩の顔を見られるのは新鮮で……すごく愛しい、です」
☆txt00482☆ 「而且，从这个位置看前辈的脸总感觉很新鲜……非常地，可爱……」

★scn00483★ 03_あすみ01_h01.txt
☆scn00483☆ 03_あすみ01_h01.txt

★nme00484★ 
☆nme00484☆ 

★txt00485★ その言葉に嘘偽りはないと思える優しい手付きで、胸板を丁寧に撫でられた。この薄っぺらい胸板が頼もしいとは……。
☆txt00485☆ 她抚摸着我胸脯的手法是如此温柔，让我觉得这句话没有半分虚假。这么薄的胸脯有这么可靠……

★scn00486★ 03_あすみ01_h01.txt
☆scn00486☆ 03_あすみ01_h01.txt

★nme00487★ 
☆nme00487☆ 

★txt00488★ それに俺の側からしても、あすみをこの位置から見るのは新鮮だ。繋がるときは大体正常位や側位、後背位が多くて、騎乗位はあまり記憶にない。
☆txt00488☆ 而且从我这边来看，从这个位置看亚澄也感觉很新鲜。我们相连的时候大多是正常位，侧位或背后位多一点，没有什么骑乘位的记忆。

★scn00489★ 03_あすみ01_h01.txt
☆scn00489☆ 03_あすみ01_h01.txt

★nme00490★ 
☆nme00490☆ 

★txt00491★ ただあすみの感じかたと異なるのは、あどけなさの残るその顔を下から見上げるのには、僅かな背徳感を覚える。愛しさよりもエロさが上だった。
☆txt00491☆ 只是和亚澄的感觉不同的是，从下往上看那张稚气未脱的脸，会有些许背德感。色情程度高于爱情了。

★scn00492★ 03_あすみ01_h01.txt
☆scn00492☆ 03_あすみ01_h01.txt

★nme00493★ あすみ
☆nme00493☆ あすみ

★txt00494★ 「え……と」
☆txt00494☆ 「那……个」

★scn00495★ 03_あすみ01_h01.txt
☆scn00495☆ 03_あすみ01_h01.txt

★nme00496★ 智宏
☆nme00496☆ 智宏

★txt00497★ 「自分で動ける？」
☆txt00497☆ 「能自己动吗？」

★scn00498★ 03_あすみ01_h01.txt
☆scn00498☆ 03_あすみ01_h01.txt

★nme00499★ あすみ
☆nme00499☆ あすみ

★txt00500★ 「やってみます……！」
☆txt00500☆ 「我试试……！」

★scn00501★ 03_あすみ01_h01.txt
☆scn00501☆ 03_あすみ01_h01.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ あすみに動いてもらうのは、数ヵ月前までこの手の行為に抵抗のあった少女が、どんな風に自分から性を求めるかを見たい。そんな下卑た目的のためだった。
☆txt00503☆ 让亚澄动起来，是我想看看几个月前还对这种行为很抗拒的少女，是如何主动追求性爱的。这是我卑鄙的目的。

★scn00504★ 03_あすみ01_h01.txt
☆scn00504☆ 03_あすみ01_h01.txt

★nme00505★ あすみ
☆nme00505☆ あすみ

★txt00506★ 「んっ、ふうッ……んっ、んんっ」
☆txt00506☆ 「嗯，呼唔……嗯，嗯嗯」

★scn00507★ 03_あすみ01_h01.txt
☆scn00507☆ 03_あすみ01_h01.txt

★nme00508★ あすみ
☆nme00508☆ あすみ

★txt00509★ 「あっ、はあっ……はッ、はあっ、んっ、ううっ……！　んッ、ふうっ、あっ、はあっ……」
☆txt00509☆ 「啊，哈啊……哈，嗯，呜呜……！嗯，呼呜，啊，哈啊……」

★scn00510★ 03_あすみ01_h01.txt
☆scn00510☆ 03_あすみ01_h01.txt

★nme00511★ 
☆nme00511☆ 

★txt00512★ そんな俺の下品な欲望など露知らず、あすみは恐る恐る腰を上下させた。俺のモノが抜けないよう、めいっぱい気を使ってくれているのだろう。
☆txt00512☆ 不知道我那种下流的欲望，亚澄战战兢兢地上下腰肢。为了不让我的东西滑出来，亚澄一定小心翼翼的吧。

★scn00513★ 03_あすみ01_h01.txt
☆scn00513☆ 03_あすみ01_h01.txt

★nme00514★ あすみ
☆nme00514☆ あすみ

★txt00515★ 「んッ！　ううっ、はッ、ああっ……んっ、はあっ……あっ、気持ちいい、ですか……？」
☆txt00515☆ 「嗯！呜呜，哈啊，啊啊……嗯，哈啊……啊，舒服吗……？」

★scn00516★ 03_あすみ01_h01.txt
☆scn00516☆ 03_あすみ01_h01.txt

★nme00517★ 智宏
☆nme00517☆ 智宏

★txt00518★ 「もちろん……あすみが頑張って動いてくれてるから……」
☆txt00518☆ 「不如说……多亏了亚澄努力在动呢……」

★scn00519★ 03_あすみ01_h01.txt
☆scn00519☆ 03_あすみ01_h01.txt

★nme00520★ あすみ
☆nme00520☆ あすみ

★txt00521★ 「はっ、ああっ、よかっ、た……です、んッ……！あっ、ああっ、んッ、はあっ……」
☆txt00521☆ 「哈，啊啊，太好了……嗯！啊，啊啊，嗯。哈啊……」

★scn00522★ 03_あすみ01_h01.txt
☆scn00522☆ 03_あすみ01_h01.txt

★nme00523★ あすみ
☆nme00523☆ あすみ

★txt00524★ 「うぅ、んッ……はッ、ああっ……先輩……ああっ、せん、ぱい……好きです……あっ、こうして、肌に触れられて……大好き、ですっ……んっ！」
☆txt00524☆ 「嗯，嗯……哈……前辈……啊啊……前，辈……喜欢……啊，能这样接触到我的皮肤……非常，喜欢，好……嗯！」

★scn00525★ 03_あすみ01_h01.txt
☆scn00525☆ 03_あすみ01_h01.txt

★nme00526★ 
☆nme00526☆ 

★txt00527★ 腰を沈めて入れるときも、俺の腹に負担がかからないよう、奥の奥までは突きさせずにいる。
☆txt00527☆ 坐下去的时候，亚澄为了不给我的身体造成压力，故意没有插到最深处。

★scn00528★ 03_あすみ01_h01.txt
☆scn00528☆ 03_あすみ01_h01.txt

★nme00529★ 
☆nme00529☆ 

★txt00530★ そんなあすみのいじらしさが愛しくはあったけど、肉体の刺激という点では、やはり物足りなくはあった。
☆txt00530☆ 虽然我很喜欢亚澄这种好欺负的样子，但在肉体上的刺激，果然还是觉得不够。

★scn00531★ 03_あすみ01_h01.txt
☆scn00531☆ 03_あすみ01_h01.txt

★nme00532★ あすみ
☆nme00532☆ あすみ

★txt00533★ 「はっ、あうっ……んッ！　くうっ、あっ、ああっ、んッ、ううっ……あっ、んッ！　はッ、ああっ……あっ、やっ！　ああっ……」
☆txt00533☆ 「哈，哈呜……嗯！咕呜，啊，啊啊，嗯，呜呜……啊，嗯！哈，啊啊……啊，呀！啊啊……」

★scn00534★ 03_あすみ01_h01.txt
☆scn00534☆ 03_あすみ01_h01.txt

★nme00535★ あすみ
☆nme00535☆ あすみ

★txt00536★ 「はあっ……あっ、ああっ、うっ……ああっ、あまり、見つめ……いっ、いえっ、先輩の、目を見ながら……繋がれて……幸せ、です……」
☆txt00536☆ 「哈啊……啊，啊啊，呜……啊啊，不要，盯着……不，不，前辈的，眼睛……紧紧地……注视着我……我好幸福……」

★scn00537★ 03_あすみ01_h01.txt
☆scn00537☆ 03_あすみ01_h01.txt

★nme00538★ あすみ
☆nme00538☆ あすみ

★txt00539★ 「ああっ、先輩……せんぱぁい……はっ、はあっ……先輩と、先輩の愛を感じられる、この時間が……ああっ、あっ、わたしは……ああっ、あああっ……！」
☆txt00539☆ 「啊啊，前辈……前辈……哈，哈啊……和前辈，能感受到前辈的爱，这个时间……啊啊，啊，是我……啊啊，啊啊啊……！」

★scn00540★ 03_あすみ01_h01.txt
☆scn00540☆ 03_あすみ01_h01.txt

★nme00541★ 
☆nme00541☆ 

★txt00542★ このいたいけな少女の腰を動かす様に興奮を覚えていたけど、そろそろ我慢の限界だ。
☆txt00542☆ 就像这个可爱的小女孩的腰肢活动一样感到无比兴奋，但我的忍耐也差不多到了极限。

★scn00543★ 03_あすみ01_h01.txt
☆scn00543☆ 03_あすみ01_h01.txt

★nme00544★ 
☆nme00544☆ 

★txt00545★ 先端を撫でられるだけのようなじれったい快感がもどかしい。あすみの細い両のふとももを握り、腰を上下に激しく動かした。
☆txt00545☆ 只是单纯被抚摸着前端焦急的快感令人苦闷。握着亚澄两条纤细的大腿，让腰剧烈地上下移动。

★scn00546★ 03_あすみ01_h01.txt
☆scn00546☆ 03_あすみ01_h01.txt

★nme00547★ あすみ
☆nme00547☆ あすみ

★txt00548★ 「ああっ！？　せっ、せんぱっ……あっ、ああっ、あんっ！　あッ、はあっ、あっ、ああっ、ひうッ……あっ、んッ！　先輩っ！」
☆txt00548☆ 「啊啊！？前辈……啊，啊啊，啊唔！啊，哈啊，啊，啊，啊啊，咿呜……啊，嗯！前辈！」

★scn00549★ 03_あすみ01_h01.txt
☆scn00549☆ 03_あすみ01_h01.txt

★nme00550★ あすみ
☆nme00550☆ あすみ

★txt00551★ 「あっ、ううッ、ふっ……深くっ、てっ……あっ、ああっ、あんっ、やあんっ！　はッ、ああっ、んっ、ふうっ……ああっ」
☆txt00551☆ 「啊，呜呜，呼……好深……啊，啊啊，啊嗯，呀啊！哈，啊啊，嗯，呣呜……啊啊」

★scn00552★ 03_あすみ01_h01.txt
☆scn00552☆ 03_あすみ01_h01.txt

★nme00553★ 智宏
☆nme00553☆ 智宏

★txt00554★ 「あすみが、頑張って動いてくれて……すごく気持ちよかった、ありがとう……だけど、自分でも、動きっ……たくてっ……！」
☆txt00554☆ 「亚澄，也在努力动起来……让我感觉非常的舒服，很值得感谢……但是，我自己也想……动起来啊……！」

★scn00555★ 03_あすみ01_h01.txt
☆scn00555☆ 03_あすみ01_h01.txt

★nme00556★ あすみ
☆nme00556☆ あすみ

★txt00557★ 「はっ、はいっ……あのっ、実はっ……そのっ、わたしっ……先輩に、してもらうときみたいに……自分だと、ちゃんと動けなくて……」
☆txt00557☆ 「哈，好……那个，其实……那个，我……自己，不能像前辈做的时候一样……好好地动起来……」

★scn00558★ 03_あすみ01_h01.txt
☆scn00558☆ 03_あすみ01_h01.txt

★nme00559★ あすみ
☆nme00559☆ あすみ

★txt00560★ 「あっ、はあっ……先輩に、してもらうと……ぜんぜん、奥まであたって……うっ、ひうッ、やあんっ……きもちいい、ですっ……！」
☆txt00560☆ 「啊，哈啊……前辈，对我做的……完全，顶到最深处了……呜，咿呜，呀啊……好舒服……！」

★scn00561★ 03_あすみ01_h01.txt
☆scn00561☆ 03_あすみ01_h01.txt

★nme00562★ あすみ
☆nme00562☆ あすみ

★txt00563★ 「せんぱい……あっ、ひゃうっ、うぅ、ああッ、あああっ……すごく……ああっ、きもちいい、ですっ……！ああっ、先輩に、動いてもらう、とっ……！」
☆txt00563☆ 「前辈……啊，咿呀，呜，啊啊，啊啊啊……非常的……啊啊，舒服……！啊啊，前辈，在里面动，的话……！」

★scn00564★ 03_あすみ01_h01.txt
☆scn00564☆ 03_あすみ01_h01.txt

★nme00565★ 
☆nme00565☆ 

★txt00566★ 小さな身体が、自分の動きとともに激しく跳ねる姿は非常にそそる。これは乱暴な気持ちなのだろうか。
☆txt00566☆ 小小的身体，随着我的动作激烈地上下跳动的身姿非常吸引人。这是一种粗暴的心态吗？

★scn00567★ 03_あすみ01_h01.txt
☆scn00567☆ 03_あすみ01_h01.txt

★nme00568★ あすみ
☆nme00568☆ あすみ

★txt00569★ 「せんぱい……ああっ、あッ、ううっ、わたしっ……んっ、うっ、自分が、クリスマスに……恋人といっしょに……」
☆txt00569☆ 「前辈……啊啊，啊，呜呜，我……嗯，呜，自己，在圣诞节……和恋人一起……」

★scn00570★ 03_あすみ01_h01.txt
☆scn00570☆ 03_あすみ01_h01.txt

★nme00571★ あすみ
☆nme00571☆ あすみ

★txt00572★ 「こんなに素敵な人といっしょに、恋人の時間を過ごせるとは思いませんでした……ありがとうございます、私にっ……んっ」
☆txt00572☆ 「想不到我能和像这样优秀的人一起，度过属于恋人的时间……真的非常感谢您，我……嗯」

★scn00573★ 03_あすみ01_h01.txt
☆scn00573☆ 03_あすみ01_h01.txt

★nme00574★ あすみ
☆nme00574☆ あすみ

★txt00575★ 「私に、たくさんのものを教えてくれて、ありがとうございます……先輩と出会ってから、ライブも経験して……登校も再開して……大好きな人までできて……」
☆txt00575☆ 「再，教给我各种各样的东西吧，非常感谢……我和前辈相遇了，也经历了live……也重新回到了学校……也有了最喜欢的人……」

★scn00576★ 03_あすみ01_h01.txt
☆scn00576☆ 03_あすみ01_h01.txt

★nme00577★ あすみ
☆nme00577☆ あすみ

★txt00578★ 「好きです、先輩っ……！　ああっ、やあっ、先輩とこうして、愛しあえる時間を過ごせて……わたし、本当に幸せで……胸がいっぱいに満たされて……」
☆txt00578☆ 「喜欢，前辈……！啊啊，呀啊，和前辈这样，度过相亲相爱的时光……我，真的很幸福……感觉胸口被填满了……」

★scn00579★ 03_あすみ01_h01.txt
☆scn00579☆ 03_あすみ01_h01.txt

★nme00580★ あすみ
☆nme00580☆ あすみ

★txt00581★ 「先輩……せんぱいっ……！　好きです、先輩……愛しいです、愛してます……ああっ、私を好きになってくれて……ありがとうございます……！」
☆txt00581☆ 「前辈……前辈……！喜欢，前辈……爱你，我爱你……啊啊，你能喜欢上我……真的是……太好了……！」

★scn00582★ 03_あすみ01_h01.txt
☆scn00582☆ 03_あすみ01_h01.txt

★nme00583★ 
☆nme00583☆ 

★txt00584★ 元々愛情への向きあいかたが真面目な子だけあって、性欲の中へ愛情が入りこんでしまうと、感じかたが尋常ではなかった。
☆txt00584☆ 正是因为亚澄她是原本就对爱情很认真的孩子，所以当爱情融入到性欲中时，她就会有非同寻常的感觉。

★scn00585★ 03_あすみ01_h01.txt
☆scn00585☆ 03_あすみ01_h01.txt

★nme00586★ 
☆nme00586☆ 

★txt00587★ 結合部で音を立てるほど粘液が混ざりあっている。俺だけではなく、あすみも相当に感じているんだ。
☆txt00587☆ 混合的粘液在结合处发出了响亮的声音。不仅仅是我，亚澄也相当有感觉。

★scn00588★ 03_あすみ01_h01.txt
☆scn00588☆ 03_あすみ01_h01.txt

★nme00589★ あすみ
☆nme00589☆ あすみ

★txt00590★ 「ああッ、あっ、はあっ……！　んッ、ああっ、せんぱいっ、あっ、今日っ、あっ、すごくっ……！　わたしっ……！」
☆txt00590☆ 「啊啊，啊，哈啊……！嗯，啊啊，前辈，啊，今天，啊，好厉害……！我……！」

★scn00591★ 03_あすみ01_h01.txt
☆scn00591☆ 03_あすみ01_h01.txt

★nme00592★ あすみ
☆nme00592☆ あすみ

★txt00593★ 「んッ、くっ、ううっ、あっ、きもちいい、ですっ……！　あっ、はッ、先輩に、あっ、先輩が、動くたびにっ……ああっ、やっ、こすれてっ……！」
☆txt00593☆ 「嗯，咕，呜呜，啊，好舒服，的说……！啊，哈，前辈，啊，前辈，每次动……啊啊，呀，像这样……！」

★scn00594★ 03_あすみ01_h01.txt
☆scn00594☆ 03_あすみ01_h01.txt

★nme00595★ あすみ
☆nme00595☆ あすみ

★txt00596★ 「ああっ、そこっ……きもちいい、です……！　あっ、お願いします、そのままっ……あっ、ごめんなさい、ああっ、自分のこと、ばっかり……！」
☆txt00596☆ 「啊啊，那里……好舒服，的说……！啊，拜托了，就那样……啊，对不起，啊啊，自己，总是……！」

★scn00597★ 03_あすみ01_h01.txt
☆scn00597☆ 03_あすみ01_h01.txt

★nme00598★ 智宏
☆nme00598☆ 智宏

★txt00599★ 「俺も今めっちゃ気持ちいいから……あすみも感じてくれてるのなら、すごく嬉しい……！」
☆txt00599☆ 「我现在超级舒服的……如果亚澄也很有感觉的话，就非常高兴了……！」

★scn00600★ 03_あすみ01_h01.txt
☆scn00600☆ 03_あすみ01_h01.txt

★nme00601★ あすみ
☆nme00601☆ あすみ

★txt00602★ 「あっ、はっ、はいっ……！　わたし、いま、すごく……ああっ、声、抑えきれないくらい……きもちいい、ので……やあっ！」
☆txt00602☆ 「啊，哈，好……！我，现在，非常的……啊啊，声音抑制不住的……舒服……哦……呀啊！」

★scn00603★ 03_あすみ01_h01.txt
☆scn00603☆ 03_あすみ01_h01.txt

★nme00604★ あすみ
☆nme00604☆ あすみ

★txt00605★ 「ひうッ、あっ、ああっ、んッ……！　あっ、ううっ、せんぱっ……あっ、ううっ、あっ、はッ……ああっ、せんぱい……好きです……！」
☆txt00605☆ 「呀呜，啊，啊啊，唔……！啊，呜呜，前辈……啊，呜呜,啊，哈……啊啊，前辈……喜欢……！」

★scn00606★ 03_あすみ01_h01.txt
☆scn00606☆ 03_あすみ01_h01.txt

★nme00607★ あすみ
☆nme00607☆ あすみ

★txt00608★ 「はッ、はあっ、あっ、ああっ、んッ……あっ、ああっ、ああああっ……！　せんぱいっ、ああッ、やっ、ああっ……わたしっ……あっ、んんッ、ああっ！」
☆txt00608☆ 「哈，哈啊，啊，啊啊，嗯……啊，啊啊，啊啊啊啊……！前辈，啊啊，呀，啊啊……我……啊，嗯嗯，啊啊！」

★scn00609★ 03_あすみ01_h01.txt
☆scn00609☆ 03_あすみ01_h01.txt

★nme00610★ 
☆nme00610☆ 

★txt00611★ あすみに気を使えなくなってくるほどには昂ってきた。好きな人がこれほど切なそうに声をあげているというのに、腰の動きが止められない。
☆txt00611☆ 我的情欲高亢到已经无法顾及亚澄的感受。明明喜欢的人发出了如此苦闷的声音，腰肢的扭动却依然停不下来。

★scn00612★ 03_あすみ01_h01.txt
☆scn00612☆ 03_あすみ01_h01.txt

★nme00613★ あすみ
☆nme00613☆ あすみ

★txt00614★ 「あッ、ああっ、せんぱいっ、ううっ、あっ、はあッ……！　んッ！　せんぱいっ、あッ、ああっ、ひうっ、わたしっ……あっ、ああっ」
☆txt00614☆ 「啊，啊啊，前辈，呜呜，啊，哈啊……！嗯！前辈，啊，啊啊，呀唔，我……啊，啊啊」

★scn00615★ 03_あすみ01_h01.txt
☆scn00615☆ 03_あすみ01_h01.txt

★nme00616★ あすみ
☆nme00616☆ あすみ

★txt00617★ 「あっ、やあっ、んッ、はあッ、あっ……んくッ、うっ、ああっ、だめですっ、せんぱいっ、ああっ……うっ、んッ、ああっ、あっ、やあっ！」
☆txt00617☆ 「啊，呀啊，嗯，哈啊……唔咕，唔，啊啊，不要，前辈，啊啊……呜，嗯，啊啊，啊，呀啊！」

★scn00618★ 03_あすみ01_h01.txt
☆scn00618☆ 03_あすみ01_h01.txt

★nme00619★ あすみ
☆nme00619☆ あすみ

★txt00620★ 「せんぱいっ、あっ、やあっ……いまっ、あッ、うっ、はげしっ……あっ、ああッ、せんぱいっ！　あっ、ああっ、ううっ、好きですっ……ああっ、ああああっ！」
☆txt00620☆ 「前辈，啊，呀啊……现在，啊，呜呜，好，激烈……啊，啊啊，前辈！啊，啊啊，呜呜，喜欢……啊啊，啊啊啊啊啊！」

★scn00621★ 03_あすみ01_h01.txt
☆scn00621☆ 03_あすみ01_h01.txt

★nme00622★ 
☆nme00622☆ 

★txt00623★ このままだと、そう長くもたずにイッてしまう……でもこのままだと、あすみが上にいるから中に……！
☆txt00623☆ 这样下去，用不了多久就要爆发了……但是这样下去的话，因为亚澄在上面，所以里面……！

★scn00624★ 03_あすみ01_h01.txt
☆scn00624☆ 03_あすみ01_h01.txt

★nme00625★ 
☆nme00625☆ 

★txt00626★ 　
☆txt00626☆ 　

