★scn00000★ 03_あすみ07_1.txt
☆scn00000☆ 03_あすみ07_1.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「お邪魔します……あ、なんか全然きれい。３週間も缶詰してたのに……」
☆txt00002☆ 「打扰了……啊，感觉好整洁啊。明明都在家窝了三周……」

★scn00003★ 03_あすみ07_1.txt
☆scn00003☆ 03_あすみ07_1.txt

★nme00004★ あすみ
☆nme00004☆ あすみ

★txt00005★ 「き、昨日の夜、お掃除したので」
☆txt00005☆ 「因，因为，我昨天晚上打扫过了。」

★scn00006★ 03_あすみ07_1.txt
☆scn00006☆ 03_あすみ07_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ ３週間も曲作りに専念していたので、部屋のお片付けは放置されているものかと思いきや、きちんと整理整頓されていた。
☆txt00008☆ 由于她专心作曲了三周，我本以为她会因此疏于打扫，结果房间看起来非常干净整洁。

★scn00009★ 03_あすみ07_1.txt
☆scn00009☆ 03_あすみ07_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ しかし俺は見逃さなかった。肉まんの下に貼りついている例の紙が、ゴミ箱から顔を覗かせていることに。あのロゴはコンビニ最大手ビブンセキブンのやつか……。
☆txt00011☆ 不过我没有看漏。肉包下面常贴的纸，正在垃圾箱里面探出头看着我们。那个商标是最大规模便利店微积分的吧……

★scn00012★ 03_あすみ07_1.txt
☆scn00012☆ 03_あすみ07_1.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「あすみはウンババイーツとか頼まない系？」
☆txt00014☆ 「亚澄一般不点uber eats吗？」

★scn00015★ 03_あすみ07_1.txt
☆scn00015☆ 03_あすみ07_1.txt

★nme00016★ あすみ
☆nme00016☆ あすみ

★txt00017★ 「あ、はい……私の場合、出来合いのものは、大抵量が多くて食べきれないというのもあるのですが」
☆txt00017☆ 「啊，是的……现做的东西对我来说，大多量都太大了吃不完。」

★scn00018★ 03_あすみ07_1.txt
☆scn00018☆ 03_あすみ07_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ あすみは肉まん１個でおなかいっぱいになれる子なので、お弁当が果物だけという日がある。二人で食事をしに行っても、パンやスープだけという日もままある。
☆txt00020☆ 亚澄一般只吃一个肉包就能吃饱了，有时便当里甚至只有水果。就算我们两个人一起吃饭，她也经常只是吃些面包或者喝点汤。

★scn00021★ 03_あすみ07_1.txt
☆scn00021☆ 03_あすみ07_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 俺のセットに付いてくるサラダだけという日もある。ただ気持ちが荒ぶっているとおなかが空く日もあるらしく、そんなときは肉まんを３個くらい食べられる。
☆txt00023☆ 在某些日子里也会只吃我套餐里送的沙拉。她好像也有心情不好导致肚子饿的时候，那时的她能吃掉大概三个肉包。

★scn00024★ 03_あすみ07_1.txt
☆scn00024☆ 03_あすみ07_1.txt

★nme00025★ あすみ
☆nme00025☆ あすみ

★txt00026★ 「あまりこの家に、人が訪れたという事実を残したくないので……近所の人に見られて、食事を注文したんだと思われるのも嫌で……」
☆txt00026☆ 「我不想让家里留下有人拜访过的痕迹……我也不想被邻居看到，觉得我点吃的了……」

★scn00027★ 03_あすみ07_1.txt
☆scn00027☆ 03_あすみ07_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ さすがは対人恐怖症。自分だけではなく、自分の家でさえ他人が近づくのに脅えていた。
☆txt00029☆ 不愧是重度社恐。不仅害怕别人靠近自己，甚至还害怕别人靠近自己的家。

★scn00030★ 03_あすみ07_1.txt
☆scn00030☆ 03_あすみ07_1.txt

★nme00031★ あすみ
☆nme00031☆ あすみ

★txt00032★ 「一度、頼んだ食事を忘れたまま曲作りに専念して、丸一日放置したという過去の反省もあるのですが」
☆txt00032☆ 「当然，也是为了反省自己有一次因为专心作曲而忘了自己点的东西，结果把外卖搁置了一整天。」

★scn00033★ 03_あすみ07_1.txt
☆scn00033☆ 03_あすみ07_1.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「いや、わかるよ。世界から隔絶された場所にいたいときってあるよね」
☆txt00035☆ 「啊，这个我懂。有时候是会想待在与世隔绝的地方呢。」

★scn00036★ 03_あすみ07_1.txt
☆scn00036☆ 03_あすみ07_1.txt

★nme00037★ あすみ
☆nme00037☆ あすみ

★txt00038★ 「そうなんです！　よかった、わかってもらえて！」
☆txt00038☆ 「就是这样！　太好了，学长能理解我！」

★scn00039★ 03_あすみ07_1.txt
☆scn00039☆ 03_あすみ07_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 執筆のために伊豆の修善寺の温泉宿へ籠る作家の心情に近い。それでも機材の関係で、あすみはこの家から離れることができない。
☆txt00041☆ 这种心情就像是为了写作而在伊豆的修善寺温泉旅馆闭门不出的作家一样。不过这边是因为器材的原因，亚澄才没法离开家里的。

★scn00042★ 03_あすみ07_1.txt
☆scn00042☆ 03_あすみ07_1.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「それだとアルマゲゾンの宅配とかも？」
☆txt00044☆ 「那你也不买亚马逊的快递吗？」

★scn00045★ 03_あすみ07_1.txt
☆scn00045☆ 03_あすみ07_1.txt

★nme00046★ あすみ
☆nme00046☆ あすみ

★txt00047★ 「それだと生活できませんし、機材は自分だと運べないので、宅配は使います……玄関に置いてあるのを近所の人に見られても、それほど嫌ではないので」
☆txt00047☆ 「那样的话可就没法维持生计了，况且我一个人也搬不动那么重的器材，所以快递还是会买的……硬要说的话我也并没有那么介意放在门口的东西被邻居看见。」

★scn00048★ 03_あすみ07_1.txt
☆scn00048☆ 03_あすみ07_1.txt

★nme00049★ あすみ
☆nme00049☆ あすみ

★txt00050★ 「でも、ドライバーさんは女性のかたにお願いしてます……重い機材のときは申し訳ないのですが」
☆txt00050☆ 「不过，我会拜托让女快递员送货上门……虽然器材比较重的时候会觉得很抱歉。」

★scn00051★ 03_あすみ07_1.txt
☆scn00051☆ 03_あすみ07_1.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「今度から機材の配置を動かしたいときは俺に任せろ！　いつでも言ってね！」
☆txt00053☆ 「下次要搬器材的话就交给我吧！　随时都可以叫我！」

★scn00054★ 03_あすみ07_1.txt
☆scn00054☆ 03_あすみ07_1.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ あすみは少し申し訳なさそうな顔で、部屋の外へ視線を向けた。まあアンプなんかの重い系は……重量と俺の体調次第で……。
☆txt00056☆ 亚澄露出了有些抱歉的表情，视线看向了房间外面。不过，音响之类的重物的话……就得看它的重量和我的身体素质了……

★scn00057★ 03_あすみ07_1.txt
☆scn00057☆ 03_あすみ07_1.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「ちなみに今日の朝食は？　また生野菜？」
☆txt00059☆ 「顺便问一下你今早吃的什么？　又是生菜吗？」

★scn00060★ 03_あすみ07_1.txt
☆scn00060☆ 03_あすみ07_1.txt

★nme00061★ あすみ
☆nme00061☆ あすみ

★txt00062★ 「いえ、今朝はちゃんとした食事を……でも、どうして突然……？　あ、ああっ！」
☆txt00062☆ 「不是，今早吃了正经的……不过，为什么突然这么问……？　啊，啊啊！」

★scn00063★ 03_あすみ07_1.txt
☆scn00063☆ 03_あすみ07_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 俺の視線の先に気づいたのだろう、あすみは慌ててゴミ箱を手を覆っていた。そのあとで、ぎゅっぎゅとゴミを底のほうへ詰めこんでいた。
☆txt00065☆ 是注意到我的视线了吧，亚澄慌忙用手捂住垃圾箱，然后使劲把垃圾压到了垃圾桶的底部。

★scn00066★ 03_あすみ07_1.txt
☆scn00066☆ 03_あすみ07_1.txt

★nme00067★ あすみ
☆nme00067☆ あすみ

★txt00068★ 「先輩は意地悪です……全てを見透かした上で、そんな質問をするなんて……」
☆txt00068☆ 「学长坏心眼……明明全都看到了还问这种问题……」

★scn00069★ 03_あすみ07_1.txt
☆scn00069☆ 03_あすみ07_1.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「あすみがちゃんと食事をしてて安心した。曲作りに集中すると、１日２日なにも食べないって聞いてたから」
☆txt00071☆ 「看到亚澄有好好吃饭我就放心了。听说如果亚澄要是一心扑在作曲上的话，有时候会一两天都不吃饭。」

★scn00072★ 03_あすみ07_1.txt
☆scn00072☆ 03_あすみ07_1.txt

★nme00073★ あすみ
☆nme00073☆ あすみ

★txt00074★ 「先輩のご期待を裏切って申し訳ないのですが、先週の土曜日は何も食べませんでした。チョコレートを２つくらい……」
☆txt00074☆ 「很抱歉让学长失望了。我上周六就什么也没吃，就吃了两块巧克力……」

★scn00075★ 03_あすみ07_1.txt
☆scn00075☆ 03_あすみ07_1.txt

★nme00076★ あすみ
☆nme00076☆ あすみ

★txt00077★ 「でも次に登校したときのお昼は先輩といっしょだったので、そのときにできるだけ食べるようにしました。ひとりだと本当に何も食べなかったかもしれません」
☆txt00077☆ 「但是之后上学的话就可以和学长一起吃午饭了，那时候我尽量多吃了一些。要是一个人的话我可能真的会什么都不吃。」

★scn00078★ 03_あすみ07_1.txt
☆scn00078☆ 03_あすみ07_1.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 「ありがとうございます」とあすみは頭を下げた。こんなことでお礼を言われるのも複雑な気持ちだ。
☆txt00080☆ 「谢谢学长」亚澄低下了头。因为这种事被感谢，总感觉有些心情复杂。

★scn00081★ 03_あすみ07_1.txt
☆scn00081☆ 03_あすみ07_1.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 食事はとって欲しいけど、人にはそれぞれ仕事のやりかたがあるので、できるだけそこへは口を出さないでおきたい……芸術に関わるお仕事は特に。
☆txt00083☆ 虽然我想让她好好吃饭，但每人都有自己的工作习惯，所以我尽可能不去干涉……特别是艺术方面的工作。

★scn00084★ 03_あすみ07_1.txt
☆scn00084☆ 03_あすみ07_1.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「今回はいい曲ができそう？」
☆txt00086☆ 「你觉得这次能作出好曲子吗？」

★scn00087★ 03_あすみ07_1.txt
☆scn00087☆ 03_あすみ07_1.txt

★nme00088★ あすみ
☆nme00088☆ あすみ

★txt00089★ 「はい、それは。まだデモの段階なので、これからもっと音を入れていくつもりなのですが」
☆txt00089☆ 「嗯，当然。因为还是试作品，所以我打算接下来多加一些音调。」

★scn00090★ 03_あすみ07_1.txt
☆scn00090☆ 03_あすみ07_1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ デモってなんだろう。それに対する説明は特になかった。ソシャゲで言えば「リセマラ」くらい基本的な単語だろうか。「ガチャ」くらいの根源的な単語なのか。
☆txt00092☆ 试作品是什么呢，她没有特别说明这个词。是社交游戏中的「刷初始」这样的基本单词吗？还是「抽卡」这种根源性的单词呢？

★scn00093★ 03_あすみ07_1.txt
☆scn00093☆ 03_あすみ07_1.txt

★nme00094★ あすみ
☆nme00094☆ あすみ

★txt00095★ 「あとはもう、締切までどのくらい拘るかになるんですけど……私に神が降りてくるのを待つ形になるので」
☆txt00095☆ 「剩下的就是，到截止日期为止能改善多少……不过我是等待灵感乍现的那类人就是了。」

★scn00096★ 03_あすみ07_1.txt
☆scn00096☆ 03_あすみ07_1.txt

★nme00097★ あすみ
☆nme00097☆ あすみ

★txt00098★ 「それまでは試行の繰りかえしです。何度も聴いて、ここにどんな音を入れるかを、実際に試して、また聴いて……」
☆txt00098☆ 「在此之前我会不断尝试。反复听，然后实际尝试一下应该在这里加入哪些音调，然后再听……」

★scn00099★ 03_あすみ07_1.txt
☆scn00099☆ 03_あすみ07_1.txt

★nme00100★ あすみ
☆nme00100☆ あすみ

★txt00101★ 「でも今回はメロが気に入っているので、どんなアレンジをしても、いい曲になると思っています！　みんなにも好きになってもらえると思うんです！」
☆txt00101☆ 「不过我很喜欢这首曲子的旋律，所以不管怎么改编，我觉得都能成为好曲子！　我觉得大家也都会喜欢的！」

★scn00102★ 03_あすみ07_1.txt
☆scn00102☆ 03_あすみ07_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 俺を相手に気を使ってくれているのか、なにを言ってるかまるでわからないということはなかった。でも節々に江戸時代の人間と会話する現代人の配慮が見られる。
☆txt00104☆ 她是在顾虑我吗，虽然没有让我完全听不懂。而我也常常能感觉到一种现代人对江户时代的人讲话时会有的顾虑。

★scn00105★ 03_あすみ07_1.txt
☆scn00105☆ 03_あすみ07_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 俺の側も、できるだけ音楽の話題は出さないようにしている……とはいえ曲についてなにか尋ねると、あずみが嬉しそうな顔するんだよなあ。今も。
☆txt00107☆ 她在我的身边的时候，也尽可能不提和音乐相关的话题……但每当我问起和歌曲相关的事时，她总会露出开心的表情。现在的她就是这样一副神情。

★scn00108★ 03_あすみ07_1.txt
☆scn00108☆ 03_あすみ07_1.txt

★nme00109★ あすみ
☆nme00109☆ あすみ

★txt00110★ 「完成してから公開するまでのドキドキ感が一番楽しいですね。今も、みんなの反応を想像して、ちょっとだけアガってしまいました」
☆txt00110☆ 「从完成作曲到公开发布期间的紧张感是最让我开心的。就像现在一样，光是想象着大家的反应，就已经感觉有些兴奋了。」

★scn00111★ 03_あすみ07_1.txt
☆scn00111☆ 03_あすみ07_1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ そう、年相応の女学生らしいテンションのあすみを見られる機会は多くない……頬をちょっと赤らめてそわそわしている俺の恋人の可愛さときたら……！
☆txt00113☆ 说起来，能见到亚澄像同龄女学生一样兴奋的机会并不多……要说我那坐立难安、绯面含羞的女朋友到底有多可爱……！

★scn00114★ 03_あすみ07_1.txt
☆scn00114☆ 03_あすみ07_1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 普段が大人しいだけに、きゃっきゃしているあすみは大変にレア。その表情の全てがいくつもの宝石。抱きしめてもみくちゃにしたい。
☆txt00116☆ 或许正因为亚澄平时显得很成熟，所以她现在兴奋的样子极其罕见。这副表情就像无数宝石一般熠熠生辉。我真想抱住她好好地揉捏一番。

★scn00117★ 03_あすみ07_1.txt
☆scn00117☆ 03_あすみ07_1.txt

★nme00118★ あすみ
☆nme00118☆ あすみ

★txt00119★ 「本当は、先輩にいち早く聴いてもらいたいくらいで……私の声で、仮歌は入れてあるので」
☆txt00119☆ 「其实，我想让学长最先听到这首曲子……所以就提前用自己的嗓子清唱了一遍。」

★scn00120★ 03_あすみ07_1.txt
☆scn00120☆ 03_あすみ07_1.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「あっ、いやそれは……あすみの気持ちはとてもとても嬉しいのだけど、なんていうか……」
☆txt00122☆ 「啊，那个……你的心意让我非常非常高兴，但是该怎么说呢……」

★scn00123★ 03_あすみ07_1.txt
☆scn00123☆ 03_あすみ07_1.txt

★nme00124★ あすみ
☆nme00124☆ あすみ

★txt00125★ 「はい。ごめんなさい、気が急いてしまいました。先輩は、シキのファンでいるのを大切にしてくれていますもんね」
☆txt00125☆ 「啊。对不起，是我心急了。学长很重视式的粉丝这个身份呢。」

★scn00126★ 03_あすみ07_1.txt
☆scn00126☆ 03_あすみ07_1.txt

★nme00127★ あすみ
☆nme00127☆ あすみ

★txt00128★ 「動画が公開されたタイミングで、しきだるまさんのみんなといっしょに盛りあがってください！　先輩の感想が楽しみです！」
☆txt00128☆ 「等视频公开的时候，再和式达摩先生们一起嗨起来吧！　我很期待学长的感想！」

★scn00129★ 03_あすみ07_1.txt
☆scn00129☆ 03_あすみ07_1.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 本音を言えば、あすみの言葉通り、みんなと盛りあがりたいのが一番の理由ではある。ただそれとは別に、業務上の秘密をできる限り抱えたくない部分もある。
☆txt00131☆ 说实话，如亚澄所说，我想和大家一起嗨是最重要的原因。不过另一部分原因是，我想尽量少地知道知道业务上的秘密。

★scn00132★ 03_あすみ07_1.txt
☆scn00132☆ 03_あすみ07_1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 特に今回は現時点におけるシキちゃんの最重要機密と言えるので、妃愛や常磐相手でも、うっかり感想など口にしてはいけない……という秘密保持の観点が大きい。
☆txt00134☆ 特别是目前这可以说是小式最重要的机密，所以就算面对妃爱和常磐，我也不能一不留神就说漏了感想……有这种想保密的想法是很重要的。

★scn00135★ 03_あすみ07_1.txt
☆scn00135☆ 03_あすみ07_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ とはいえ、俺はもうシキちゃんの事務所と雇用契約を結んだ正式なスタッフなので、あすみが悪いわけでもない。要は俺がビビりなだけだ。
☆txt00137☆ 不过，我已经是和小式的事务所签署了雇佣合同的正式员工，所以亚澄并没有错。究其原因只是我单方面怂了。

★scn00138★ 03_あすみ07_1.txt
☆scn00138☆ 03_あすみ07_1.txt

★nme00139★ あすみ
☆nme00139☆ あすみ

★txt00140★ 「それだと収録もご遠慮いただいたほうがいいでしょうか……」
☆txt00140☆ 「那么收录的时候学长也不在场会比较好吧……」

★scn00141★ 03_あすみ07_1.txt
☆scn00141☆ 03_あすみ07_1.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「ああいや、全然。呼んでもらえるなら一度見学してみたい。ただ収録って、ここじゃなくて事務所のスタジオでやるんだ？」
☆txt00143☆ 「啊不，没事。如果能叫我的话，我倒是想去参观一次。只是，收录不是在这里，而是在事务所的录音室里吧？」

★scn00144★ 03_あすみ07_1.txt
☆scn00144☆ 03_あすみ07_1.txt

★nme00145★ あすみ
☆nme00145☆ あすみ

★txt00146★ 「あ、はい……この間の１千万再生の記念配信も、事務所のスタジオで歌わせてもらったんですけど、プロのエンジニアさんはとても頼りになるので……」
☆txt00146☆ 「啊，是的……之前的１千万播放量纪念直播也是在事务所的录音室进行的，因为那里的专业技术人员非常可靠……」

★scn00147★ 03_あすみ07_1.txt
☆scn00147☆ 03_あすみ07_1.txt

★nme00148★ あすみ
☆nme00148☆ あすみ

★txt00149★ 「私自身の勉強にもなりますし、私ひとりではできないことも色々とさせてもらえました。これからの収録は事務所でお願いしたいと考えています」
☆txt00149☆ 「而且我自己也能从中学到许多，他们也为我做了许多我一个人做不到的事。所以今后的收录我也想拜托事务所。」

★scn00150★ 03_あすみ07_1.txt
☆scn00150☆ 03_あすみ07_1.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ あすみが事務所に所属した一番のメリットがこれかもしれない。餅は餅屋。専門の技術は専門家に。
☆txt00152☆ 亚澄加入事务所最大的好处可能就是这个了。毕竟术业有专攻，专业技术还是得找与之相关的技术人员。

★scn00153★ 03_あすみ07_1.txt
☆scn00153☆ 03_あすみ07_1.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 今まで収録に割かなければならなかった労力を作曲に注ぎこめるのなら、あすみは自分のしたいこと、やりたいことの選択肢が増えるかもしれない。
☆txt00155☆ 如果将至今为止花在收录上的精力用在作曲上，亚澄也许就能在作曲上做出更多尝试了。

★scn00156★ 03_あすみ07_1.txt
☆scn00156☆ 03_あすみ07_1.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ こうして話を聞くだけで、シキちゃんもいよいよ企業所属のストリーマーっぽくなってきた。あすみにも自然とそのオーラが……。
☆txt00158☆ 仅仅是像现在这样听她说话，我就能感觉到小式终于像是一个隶属企业的主播了。亚澄也在不经意间散发出了那种气质啊……

★scn00159★ 03_あすみ07_1.txt
☆scn00159☆ 03_あすみ07_1.txt

★nme00160★ あすみ
☆nme00160☆ あすみ

★txt00161★ 「あっ、収録の日が平日……先輩、どうしましょう？　２月２２日の月曜日なんですけど、ちょうど休日の谷間に収録の日が……」
☆txt00161☆ 「啊，收录那天是工作日……学长，怎么办？收录日是２月２２日，星期一，正好夹在休息日的中间……」

★scn00162★ 03_あすみ07_1.txt
☆scn00162☆ 03_あすみ07_1.txt

★nme00163★ あすみ
☆nme00163☆ あすみ

★txt00164★ 「スタジオを押さえられる日がここしかなくて……私に授業を休ませるのを鳴門さんも悩んでいたんですけど、ライブまで日がないので、私からもお願いして」
☆txt00164☆ 「能使用录音室的只有这一天……虽然鸣门小姐很是烦恼向学校请假这件事，但因为离演唱会已经没几天了，我也就同意了。」

★scn00165★ 03_あすみ07_1.txt
☆scn00165☆ 03_あすみ07_1.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「あ、いや、平日なら授業に出るよ。シキちゃんの歌を聴くのは、フェス当日の楽しみにしとく。あすみはお仕事がんばって」
☆txt00167☆ 「啊，没事，工作日的话我还是去上课吧。听小式的歌，就当是对活动当天的期待了。亚澄就努力工作吧。」

★scn00168★ 03_あすみ07_1.txt
☆scn00168☆ 03_あすみ07_1.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ いや、妃愛も言ってたけど、もともと大物オーラは出ていた気もする。ごく自然に「学園＜お仕事」な思考をしていたり。
☆txt00170☆ 哎，虽然妃爱跟我聊过，但我现在更能感觉到亚澄所具有的那种大人物般的气质，比如下意识地认为「工作＞学校」。

★scn00171★ 03_あすみ07_1.txt
☆scn00171☆ 03_あすみ07_1.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「というかプロのエンジニアさんとあすみで何がそんなに違うの？　あ、どどどど素人にもわかる範囲の解説だと嬉しい」
☆txt00173☆ 「话说专业的技术人员和亚澄在哪些方面有很大区别呢？　啊，希望你能用外行中的外行人也能听懂的说法解释。」

★scn00174★ 03_あすみ07_1.txt
☆scn00174☆ 03_あすみ07_1.txt

★nme00175★ あすみ
☆nme00175☆ あすみ

★txt00176★ 「音がとても綺麗になります」
☆txt00176☆ 「能让声音变得非常优美。」

★scn00177★ 03_あすみ07_1.txt
☆scn00177☆ 03_あすみ07_1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ その「綺麗」がわからない。感覚的な話をしているのなら、俺には一生縁のない世界だろう。
☆txt00179☆ 「优美」这个词我不理解。如果是靠感觉来理解的话，大概和我一辈子都是无缘的。

★scn00180★ 03_あすみ07_1.txt
☆scn00180☆ 03_あすみ07_1.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「そういえば、あすみが普段曲を作ってるところって見たことないけど、作曲ってどんな風にしてるの？」
☆txt00182☆ 「这么说来，我还没有见过亚澄平常作曲的样子，那时的你是什么样的呢？」

★scn00183★ 03_あすみ07_1.txt
☆scn00183☆ 03_あすみ07_1.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「なんか勉強みたいに譜面？　みたいなのを書きながら作るの？　それとも頭の中へ自然に浮かんでくるものなの？」
☆txt00185☆ 「是像学习一样一边写乐谱一边作曲吗？　还是说曲调自然而然地浮现在脑海中？」

★scn00186★ 03_あすみ07_1.txt
☆scn00186☆ 03_あすみ07_1.txt

★nme00187★ あすみ
☆nme00187☆ あすみ

★txt00188★ 「私の曲作りは……自然に浮かんできますね。帰りに歩いてるときだったり、お風呂に入ってるときだったり、寝転がっているときだったり……」
☆txt00188☆ 「我作的曲……是自然浮现出来的。比如走路回家的时候，洗澡的时候，躺下的时候……」

★scn00189★ 03_あすみ07_1.txt
☆scn00189☆ 03_あすみ07_1.txt

★nme00190★ あすみ
☆nme00190☆ あすみ

★txt00191★ 「浮かんでくるというより、ふと一部分だけが流れはじめて、そのフレーズを何度も頭の中で繰りかえしているうちにだんだん固まっていくイメージです」
☆txt00191☆ 「与其说是浮现出来，不如说是脑海中突然响起一些声音，当这些声音在头脑中不断重复的时候，曲子的雏形就渐渐定下来了。」

★scn00192★ 03_あすみ07_1.txt
☆scn00192☆ 03_あすみ07_1.txt

★nme00193★ あすみ
☆nme00193☆ あすみ

★txt00194★ 「私の場合はその時点で、どんな音にしよう……なんて部分までほぼ決まっちゃってますね。実際に音を入れてみると、なかなかぴったりこないんですけど」
☆txt00194☆ 「在这个时间点上，我就几乎决定了……要使用怎样的声音来制作歌曲。不过实际加入音调之后会觉得并没有那么合适。」

★scn00195★ 03_あすみ07_1.txt
☆scn00195☆ 03_あすみ07_1.txt

★nme00196★ あすみ
☆nme00196☆ あすみ

★txt00197★ 「ただ怖いのは、こうやって自然に浮かんできた曲が、実は以前に聴いた覚えのある他の人の曲、またはそれに影響を受けた曲だった場合ですね……」
☆txt00197☆ 「只不过让我害怕的是，像这样自然浮现出来的乐曲，其实是以前听过的别人的歌曲，或者说是受其影响而作出的曲子……」

★scn00198★ 03_あすみ07_1.txt
☆scn00198☆ 03_あすみ07_1.txt

★nme00199★ あすみ
☆nme00199☆ あすみ

★txt00200★ 「よく『この曲とこの曲同じじゃ？』なんて指摘見るんですけど、本当にそういう偶然はあるんです。無意識のうちに一部分だけ聴いて頭に残っていた……だったり」
☆txt00200☆ 「虽然经常能看到『这个曲子和这个曲子是一样的吧？』这种指摘，但这种偶然事件是真的会发生的。比如把无意识中听的一部分歌曲残留在脑海中……之类的。」

★scn00201★ 03_あすみ07_1.txt
☆scn00201☆ 03_あすみ07_1.txt

★nme00202★ あすみ
☆nme00202☆ あすみ

★txt00203★ 「ふとした拍子に降りてきて『私、天才かも！？』ってなったりするんです。でも本当に悪気はないんです。無意識のうちに似てしまっただけで」
☆txt00203☆ 「然后在不经意间脑中响起了旋律，于是产生了『我也许是天才！？』的想法。但作曲的人对此并不知情，只是无意间作出了与之相似的曲子而已。」

★scn00204★ 03_あすみ07_1.txt
☆scn00204☆ 03_あすみ07_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 影響を受けて似てしまったのならアウトの気もするけど、それは絵や文の世界でもありそうな話だし、判定の難しいところだ。
☆txt00206☆ 我觉得如果一个人因受到影响而导致自己的曲作与他人雷同，那他多少有点不够格了。不过绘画和文学领域中也会发生这种事，因此很难对其进行评判。

★scn00207★ 03_あすみ07_1.txt
☆scn00207☆ 03_あすみ07_1.txt

★nme00208★ あすみ
☆nme00208☆ あすみ

★txt00209★ 「あ、歌詞も同時に浮かんできたりするんですけど、そこで気に入ったフレーズができると、曲の全体像が決まります。物語ができるというか……」
☆txt00209☆ 「啊，有时候歌词也会一同浮现出来，我会从中找到自己中意的句子，以此来决定歌曲的整体基调。应该说是创作出一个故事吗……」

★scn00210★ 03_あすみ07_1.txt
☆scn00210☆ 03_あすみ07_1.txt

★nme00211★ あすみ
☆nme00211☆ あすみ

★txt00212★ 「今回はこういう言葉を使おう、こういうお話にしようと決めれば、自然に歌詞ができあがっていきます。語彙力がないので、似た言葉を使いがちですが」
☆txt00212☆ 「这次就用这个句子吧！像这样确定好了主题句之后，歌词就会自然地涌现出来了。虽然因为我词汇不丰富，导致经常用同样的句子就是了。」

★scn00213★ 03_あすみ07_1.txt
☆scn00213☆ 03_あすみ07_1.txt

★nme00214★ あすみ
☆nme00214☆ あすみ

★txt00215★ 「ど、どうでしょう」
☆txt00215☆ 「怎，怎么样呢……」

★scn00216★ 03_あすみ07_1.txt
☆scn00216☆ 03_あすみ07_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 生徒会にいたときのあすみは説明が上手で、今もできるだけ言葉を選んで話してくれたのだろうけど、やはり自分で体験していない創造の話は理解が及ばない。
☆txt00218☆ 虽然在学生会的时候亚澄很擅长说明，现在也尽可能地选用简洁明了的词语，但没有亲身经历过的话果然还是很难理解和歌曲创作相关的话题。

★scn00219★ 03_あすみ07_1.txt
☆scn00219☆ 03_あすみ07_1.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ 馬鹿みたいに口を開いている俺の顔を見て何かを察したのか、あすみは「ごめんなさい」と謝ってから数秒ほど考えこんだ。
☆txt00221☆ 看到像笨蛋一样张开嘴的我，亚澄似乎察觉到了什么，她道歉说「对不起」之后考虑了几秒钟。

★scn00222★ 03_あすみ07_1.txt
☆scn00222☆ 03_あすみ07_1.txt

★nme00223★ あすみ
☆nme00223☆ あすみ

★txt00224★ 「ひよりんが台所で夕ごはんを作ってるときに、既存の曲ではない……『ひ～よひよ～♪』のような歌を歌ってたことってありません？」
☆txt00224☆ 「妃爱在厨房做晚饭的时候，有没有唱过目前没有的……『妃～妃～♪』之类的歌？」

★scn00225★ 03_あすみ07_1.txt
☆scn00225☆ 03_あすみ07_1.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「ある！」
☆txt00227☆ 「有的！」

★scn00228★ 03_あすみ07_1.txt
☆scn00228☆ 03_あすみ07_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ どころか自作の「お兄の歌」を歌いながら、朝起こしにきた日もある。この時点で俺はあすみの伝えたかったことを悟った。
☆txt00230☆ 有时候她甚至会在早上唱着自创的「兄长之歌」叫我起床。说到这我就理解亚澄想表达什么了。

★scn00231★ 03_あすみ07_1.txt
☆scn00231☆ 03_あすみ07_1.txt

★nme00232★ あすみ
☆nme00232☆ あすみ

★txt00233★ 「先輩も一度くらいはありませんか？　適当な歌詞に適当な曲を付けて歌ったこと」
☆txt00233☆ 「学长也应该有过吧？　把随意的歌词加在随意的曲子中唱出来的经历。」

★scn00234★ 03_あすみ07_1.txt
☆scn00234☆ 03_あすみ07_1.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「ある……というか、思いだしたくない過去まで蘇ってきた」
☆txt00236☆ 「有……或者说，这甚至唤醒了我不堪回想的过去。」

★scn00237★ 03_あすみ07_1.txt
☆scn00237☆ 03_あすみ07_1.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 自分の部屋でＶ系っぽい曲のサビだけ真似てポージングまで付けて歌っていた覚えがある。いま思えば、とてつもない黒歴史だ。ちなみにけっこう最近。
☆txt00239☆ 我有过在自己的房间里哼着类似V系歌曲摆姿势的经历。现在想想，那还真是个极大的黑历史。顺便一提这是最近发生的事。

★scn00240★ 03_あすみ07_1.txt
☆scn00240☆ 03_あすみ07_1.txt

★nme00241★ あすみ
☆nme00241☆ あすみ

★txt00242★ 「恥ずかしがらなくていいんですよ。私の曲作りも、やっていることは同じですから」
☆txt00242☆ 「不用感到羞耻。因为我作曲的时候也在做类似的事情。」

★scn00243★ 03_あすみ07_1.txt
☆scn00243☆ 03_あすみ07_1.txt

★nme00244★ あすみ
☆nme00244☆ あすみ

★txt00245★ 「違いは音を入れて、世の中に公開しただけです。台所で呟いた言葉に適当な節を付けて、前後を繋いで楽曲の体裁を整えたもの、それが私の歌です」
☆txt00245☆ 「不同的是我加上了音调，然后公之于众而已。在厨房里嘀咕的词语加上随意的曲调，再通过调整前后关系将其整合在一起，这就是我的歌曲。」

★scn00246★ 03_あすみ07_1.txt
☆scn00246☆ 03_あすみ07_1.txt

★nme00247★ あすみ
☆nme00247☆ あすみ

★txt00248★ 「ただ歌う場所は台所でも……見ている景色は雪原だったり、流氷だったり、オーロラだったりします。やっぱり、冬の景色が多いですね」
☆txt00248☆ 「只是，虽然唱的地方是厨房……但眼前浮现的景色有时是雪原，有时是浮冰，有时是极光。不出意外的话，大多是冬季景色呢。」

★scn00249★ 03_あすみ07_1.txt
☆scn00249☆ 03_あすみ07_1.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「いやあ……誰にでもできることかもしれないけど、あすみの曲はあすみにしか作れないのがよくわかった」
☆txt00251☆ 「不……也许谁都能做到，但我非常明白，亚澄的歌曲只有亚澄才能做出来。」

★scn00252★ 03_あすみ07_1.txt
☆scn00252☆ 03_あすみ07_1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ あすみの空想を音にして、節を付けて、そこに言葉まで乗せる。音楽だけじゃなくて、絵と文の才能まであるんじゃないか。さらに、声と歌も。
☆txt00254☆ 亚澄将空想变成声音，加上曲调，放上歌词。不仅是音乐方面，她也有绘画和写作的才能吧。再加上她在声音和歌唱方面也很有天赋。

★scn00255★ 03_あすみ07_1.txt
☆scn00255☆ 03_あすみ07_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ この小さな身体の中へ、これでもかと言わんばかりにいくつもの才能が詰めこまれている。欲張りだなあ、すごく欲張りだと思う。
☆txt00257☆ 这个娇小的身体中，竟然蕴藏着如此多的才能。真是贪婪啊，非常贪婪。

★scn00258★ 03_あすみ07_1.txt
☆scn00258☆ 03_あすみ07_1.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「少しだけど、歌の作りかた……あすみの好きなものに触れられた。作曲の話が聞けてよかった、ありがとう」
☆txt00260☆ 「虽然只有少部分，但我确实接触到了歌曲创作的方法……接触到了亚澄喜欢的东西。能和你聊作曲的话题真是太好了，谢谢。」

★scn00261★ 03_あすみ07_1.txt
☆scn00261☆ 03_あすみ07_1.txt

★nme00262★ あすみ
☆nme00262☆ あすみ

★txt00263★ 「今回は、青い光に染まる街路樹を思いうかべながら、曲を作りました」
☆txt00263☆ 「这次的曲子是我一边联想着染上蓝光的行道树一边作出来的。」

★scn00264★ 03_あすみ07_1.txt
☆scn00264☆ 03_あすみ07_1.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「青い光に染まる街路樹……あっ！」
☆txt00266☆ 「染上蓝光的行道树……啊！」

★scn00267★ 03_あすみ07_1.txt
☆scn00267☆ 03_あすみ07_1.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ 俺がクリスマスに見せた景色だ。あの景色に、曲を乗せるほど感動してくれていたなんて。
☆txt00269☆ 是我在圣诞节那天给她看到的景色。那个景色竟然让她感动到加到曲子里了。

★scn00270★ 03_あすみ07_1.txt
☆scn00270☆ 03_あすみ07_1.txt

★nme00271★ あすみ
☆nme00271☆ あすみ

★txt00272★ 「あの景色は……部屋から出ようとしなかった、去年の私には見られなかった景色だと思うので……」
☆txt00272☆ 「那个景色……是去年那个不离开房间的我所看不到的景色……」

★scn00273★ 03_あすみ07_1.txt
☆scn00273☆ 03_あすみ07_1.txt

★nme00274★ あすみ
☆nme00274☆ あすみ

★txt00275★ 「私に素敵な景色を見せてくださって、ありがとうございます、先輩。あの感動を、私にできる形で表現してみますね！」
☆txt00275☆ 「谢谢你让我看到如此漂亮的景色，学长。这份感动，我会尽可能在曲子中表现出来的！」

★scn00276★ 03_あすみ07_1.txt
☆scn00276☆ 03_あすみ07_1.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 俺もう泣きそう。この子のまだ知らない色んな景色を見せてあげたい。そのために無理はしないけど、そのためであればあらゆる行動ができる気がする。
☆txt00278☆ 我已经要哭出来了。我想让亚澄看到更多她所不知道的景色。虽然我不会因此而勉强自己，但我觉得自己能为此做任何事情。

★scn00279★ 03_あすみ07_1.txt
☆scn00279☆ 03_あすみ07_1.txt

★nme00280★ あすみ
☆nme00280☆ あすみ

★txt00281★ 「私は……自分の歌は聴いてもらう人のためにあると思っていて、先輩だけを想って歌ったりはできないんですけど、でも」
☆txt00281☆ 「我……是为了那些听自己唱歌的人而存在的，无法只想着学长唱歌，但是……」

★scn00282★ 03_あすみ07_1.txt
☆scn00282☆ 03_あすみ07_1.txt

★nme00283★ あすみ
☆nme00283☆ あすみ

★txt00284★ 「今まで恋の歌ってあまり理解できなかったんです。腕の中だったり、肌の温もりだったり……全く想像ができなくて」
☆txt00284☆ 「和学长相爱前，我是不怎么能理解情歌的。怀抱中啊，肌肤的温暖啊……我完全无法想象。」

★scn00285★ 03_あすみ07_1.txt
☆scn00285☆ 03_あすみ07_1.txt

★nme00286★ あすみ
☆nme00286☆ あすみ

★txt00287★ 「でも一度知ってしまうと駄目ですね。心地いい感触ばかり浮かんできてしまう日があります。そんな日は曲作りをお休みしているんですけど」
☆txt00287☆ 「但是一旦知晓恋爱就变得不行了呢。有的日子里浮现出的全是舒服的触感。虽然那一天我会停止作曲就是了。」

★scn00288★ 03_あすみ07_1.txt
☆scn00288☆ 03_あすみ07_1.txt

★nme00289★ あすみ
☆nme00289☆ あすみ

★txt00290★ 「いつか、先輩のために……好きな人のためだけに作った曲を歌ってみたいです」
☆txt00290☆ 「总有一天，我想唱出只为学长……只为喜欢的人所作出的歌曲。」

★scn00291★ 03_あすみ07_1.txt
☆scn00291☆ 03_あすみ07_1.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「台所で？」
☆txt00293☆ 「在厨房里唱吗？」

★scn00294★ 03_あすみ07_1.txt
☆scn00294☆ 03_あすみ07_1.txt

★nme00295★ あすみ
☆nme00295☆ あすみ

★txt00296★ 「はい。それなら誰にも遠慮しなくていいので」
☆txt00296☆ 「是的。这样就不用顾虑别人了。」

★scn00297★ 03_あすみ07_1.txt
☆scn00297☆ 03_あすみ07_1.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ ああもう愛しい。とても熱烈な愛の告白を受けた気分だ。その余りある才能を、自分への愛情を表現するためだけに捧げてくれるなんて。
☆txt00299☆ 啊啊，好可爱！我感觉自己就像受到了非常热烈的告白一样。她竟然要用自己满溢的才能，只用来表达对我的爱。

★scn00300★ 03_あすみ07_1.txt
☆scn00300☆ 03_あすみ07_1.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 今なら抱きしめてもいいのではないだろうか。久しぶりにほっこりした愛情ではなく、愛欲を伴う情動が湧いてきた。
☆txt00302☆ 我现在抱住她也可以吧。时隔许久涌上心头的不是温馨的爱情，而是那种充满爱欲的情感。

★scn00303★ 03_あすみ07_1.txt
☆scn00303☆ 03_あすみ07_1.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「あすみ」
☆txt00305☆ 「亚澄~」

★scn00306★ 03_あすみ07_1.txt
☆scn00306☆ 03_あすみ07_1.txt

★nme00307★ あすみ
☆nme00307☆ あすみ

★txt00308★ 「は、はい」
☆txt00308☆ 「我，我在。」

★scn00309★ 03_あすみ07_1.txt
☆scn00309☆ 03_あすみ07_1.txt

★nme00310★ あすみ
☆nme00310☆ あすみ

★txt00311★ 「あ……名前だけ呼ばれてしまうと、ド、ドキドキしてしまいますねっ」
☆txt00311☆ 「啊……只叫我名字的话，我，我会心动的。」

★scn00312★ 03_あすみ07_1.txt
☆scn00312☆ 03_あすみ07_1.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ 髪に手を差しこんで、耳に触れても拒否はなかった。仄かに甘い息を漏らしつつ、目蓋を伏せてしまった。
☆txt00314☆ 我把手伸进她的发间抚摸她的耳朵，她没有拒绝。她轻轻呼出了甜甜的气息，并闭上了眼睛。

★scn00315★ 03_あすみ07_1.txt
☆scn00315☆ 03_あすみ07_1.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 優しくキスをしようか、このまま耳を虐めてしまおうか……どっちにしよう。
☆txt00317☆ 是温柔地吻她呢，还是就这么欺负她的耳朵呢……该怎么办呢。

★scn00318★ 03_あすみ07_1.txt
☆scn00318☆ 03_あすみ07_1.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ しかしこれだけお互いの気持ちが盛りあがっているというのに、玄関の外で門扉の開く音がしたので、あすみが震えてしまった。
☆txt00320☆ 就在彼此的欲望高涨的时候，门外却传来开门声，吓得亚澄猛颤了一下。

★scn00321★ 03_あすみ07_1.txt
☆scn00321☆ 03_あすみ07_1.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ まさか鳴門さん……？　と思ったものの、すぐに門扉の閉じる音がして、そのまま誰も訪ねてこなかった。
☆txt00323☆ 难道是鸣门小姐……？在我这么想的时候，外面又立刻响起了关门的声音，看起来并没有人来访。

★scn00324★ 03_あすみ07_1.txt
☆scn00324☆ 03_あすみ07_1.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ しばらくすると、あすみが「あ」と小さく声をあげ、何やらスマホを確かめた。この一連の流れを見るに、宅配便かな？
☆txt00326☆ 过了一会，亚澄小小的「啊」了一声，确认起手机来。从这一连串的动作来看，是快递吗？

★scn00327★ 03_あすみ07_1.txt
☆scn00327☆ 03_あすみ07_1.txt

★nme00328★ あすみ
☆nme00328☆ あすみ

★txt00329★ 「あ、ごめんなさい先輩……前に頼んだ機材が届いたみたいで。あの」
☆txt00329☆ 「啊，对不起学长……好像是我之前下单的器材到了。那个……」

★scn00330★ 03_あすみ07_1.txt
☆scn00330☆ 03_あすみ07_1.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「機材？　じゃあ早速俺が運ぼうか？」
☆txt00332☆ 「器材？　那我赶紧搬进来吧？」

★scn00333★ 03_あすみ07_1.txt
☆scn00333☆ 03_あすみ07_1.txt

★nme00334★ あすみ
☆nme00334☆ あすみ

★txt00335★ 「いえいえいえいいですいいです！　あのっ、実は機材じゃなくて、そのぅ……にち、日用品でした！」
☆txt00335☆ 「不不不不用了不用了！　那个，实际上不是器材，而是那个……日，日用品！」

★scn00336★ 03_あすみ07_1.txt
☆scn00336☆ 03_あすみ07_1.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ 男らしいところを見せて、あわよくばあすみに頼り甲斐のある姿を見せようと企んでいた俺は、猛烈な拒否を受けて心の中で悲しんだ。
☆txt00338☆ 我企图借此机会展现自己的男子汉气概，让亚澄看看自己值得依靠的样子。但没想到遭到了强烈的拒绝，心里不免有些难过。

★scn00339★ 03_あすみ07_1.txt
☆scn00339☆ 03_あすみ07_1.txt

★nme00340★ あすみ
☆nme00340☆ あすみ

★txt00341★ 「ちょっと取りにいってくるので、しばらく待っていてもらってもいいですか？　ええと……３０分くらいで戻ってきます！」
☆txt00341☆ 「我去拿一下，可以稍等一会吗？　我想想……大概３０分钟我就回来！」

★scn00342★ 03_あすみ07_1.txt
☆scn00342☆ 03_あすみ07_1.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ ３０分は長いね！？
☆txt00344☆ ３０分钟太长了吧！？

★scn00345★ 03_あすみ07_1.txt
☆scn00345☆ 03_あすみ07_1.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ という言葉は呑みこんだ。届いた日用品、それを機材と言って隠す必要性、手伝うと言った際の慌てぶり……情報を総合すると、お手洗い系の品が届いたのだろう。
☆txt00347☆ 我咽下了这句话。寄到的日用品，需要说成器材来掩饰，我说帮忙时她很慌张……综合情报来看，是卫生间相关的东西寄到了吧。

★scn00348★ 03_あすみ07_1.txt
☆scn00348☆ 03_あすみ07_1.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ お手洗いが故障して、代わりとなる部品を注文したものの、場所が場所だけに、その中身を見られるのは恥ずかしいと……その心情は察するに余りある。
☆txt00350☆ 洗手间出故障，买了代替的部件，但毕竟是那种地方，被看到的话会很不好意思……我能充分理解这份心情。

★scn00351★ 03_あすみ07_1.txt
☆scn00351☆ 03_あすみ07_1.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ この家のお手洗いは既に何度か使用している。だけど、二人でその場所へ行くのが気まずいのは理解できる。妃愛でさえトイレ関係の相談はいまだに避けがちだ。
☆txt00353☆ 我已经用过好几次这里的洗手间了。不过，我能理解如果两个人一起去的话感觉会很尴尬。就算是妃爱，我都会尽力避开和厕所有关的交谈。

★scn00354★ 03_あすみ07_1.txt
☆scn00354☆ 03_あすみ07_1.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ ここまでを理解した俺は、自分の恋人に「行っておいで」と優しく声をかけた。たとえそれが、時間に制限のある中での貴重な３０分を失うことになるとしても。
☆txt00356☆ 理解了这么多之后，我对自己的女朋友温柔地说了句「快去吧」。就算这会在有限的时间里失去宝贵的三十分钟。

★scn00357★ 03_あすみ07_1.txt
☆scn00357☆ 03_あすみ07_1.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ あすみはほっと胸を撫でおろして「いってきます」と笑顔で応えた。でもちょっとだけ早く帰ってきてね。
☆txt00359☆ 亚澄安心地摸了下胸口，面带笑容地回答道「我出发了」。但我还是希望她能早点回来啊。

