★scn00000★ 03_あすみ02_1.txt
☆scn00000☆ 03_あすみ02_1.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「はいみなさん、お食事できましたよー。これ資正、詩桜先輩になつかないの。ほんと美人が好きだのう」
☆txt00002☆ 「大家，饭做好了哦——喂资正，别再贴着诗樱前辈了。你可真是喜欢美女啊」

★scn00003★ 03_あすみ02_1.txt
☆scn00003☆ 03_あすみ02_1.txt

★nme00004★ 詩桜
☆nme00004☆ 詩桜

★txt00005★ 「今年最後の晩餐がひよりんの手料理とは、なんという贅沢……いや贅沢以前に、ひよりん一人に支度を任せて申し訳ない。恐縮している」
☆txt00005☆ 「今年最后一顿晚餐居然由妃爱亲自下厨，这是何等的奢侈……不对，在感叹多么奢侈前，我要先说声抱歉，把准备工作都交给你一个人。」

★scn00006★ 03_あすみ02_1.txt
☆scn00006☆ 03_あすみ02_1.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「いやあこの和泉妃愛、お客様をおもてなしするのは三度の飯より好物なもので。腕が鳴るってもんでさあ」
☆txt00008☆ 「哎呀，本人和泉妃爱，最喜欢招待客人了。早就准备大展身手了」

★scn00009★ 03_あすみ02_1.txt
☆scn00009☆ 03_あすみ02_1.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「とはいえさすがの妃愛も、７人分の夕食を作るのは骨が折れたんじゃないか？　ははは」
☆txt00011☆ 「不过，就算是妃爱，一个人准备七人份的晚餐想必也要费点劲吧？　哈哈哈」

★scn00012★ 03_あすみ02_1.txt
☆scn00012☆ 03_あすみ02_1.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「はははじゃなくて。あんたは手伝ってもよかったんじゃないの？　食器を出すくらいはできたでしょ」
☆txt00014☆ 「你在笑什么。你去帮忙不就行了？　端盘子什么的还是能办到的吧」

★scn00015★ 03_あすみ02_1.txt
☆scn00015☆ 03_あすみ02_1.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「なにかできることはないか尋ねたら、戦力外通告を受けた。黙って座っていろと」
☆txt00017☆ 「我问她需不需要帮忙，她说我帮不上忙，让我老老实实坐着」

★scn00018★ 03_あすみ02_1.txt
☆scn00018☆ 03_あすみ02_1.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「足手まとわれても困るもので、まあそこは。家主としてみなさまのお相手をお願いしました」
☆txt00020☆ 「过来帮倒忙可就麻烦了，所以我就拜托他作为家主来招待大家」

★scn00021★ 03_あすみ02_1.txt
☆scn00021☆ 03_あすみ02_1.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「ねねねそんなに量はないけど、私、ポテサラ作ってきたんだ！　みんなで食べて」
☆txt00023☆ 「对了对了，我做了一点土豆沙拉！　大家一起吃吧」

★scn00024★ 03_あすみ02_1.txt
☆scn00024☆ 03_あすみ02_1.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「私もたこ焼き買ってきたから、食後にでも食べて」
☆txt00026☆ 「我也买了章鱼烧，可以饭后一起吃」

★scn00027★ 03_あすみ02_1.txt
☆scn00027☆ 03_あすみ02_1.txt

★nme00028★ 詩桜
☆nme00028☆ 詩桜

★txt00029★ 「私もカレーに合うと思ってじゃこ天を用意してきたんだ。四国ではじゃこ天カレーが販売されているので、ぜひ一度食べてみてもらいたい」
☆txt00029☆ 「我准备了跟咖喱很搭的炸鱼天妇罗。四国可是有卖炸鱼天妇罗咖喱的哦，请各位务必品尝一下」

★scn00030★ 03_あすみ02_1.txt
☆scn00030☆ 03_あすみ02_1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 常磐と詩桜先輩とアメリは、食材やお菓子、飲みものを用意してくれたので、俺よりも夕食に貢献している。マジで何もしていないのはこの家主だけだ。
☆txt00032☆ 常磐、诗樱前辈以及天梨各自准备了食材、点心、饮料，都比我有用，真的只有我这个家主是什么都没干。

★scn00033★ 03_あすみ02_1.txt
☆scn00033☆ 03_あすみ02_1.txt

★nme00034★ あすみ
☆nme00034☆ あすみ

★txt00035★ 「ひよりん、このナルト入りのカレーは誰の……あ、先輩？」
☆txt00035☆ 「妃爱，这个鱼板咖喱是谁的……啊，前辈？」

★scn00036★ 03_あすみ02_1.txt
☆scn00036☆ 03_あすみ02_1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 唯一厨房入りを許されたマイスイーツエンジェルは、妃愛ときゃっきゃ言いつつ野菜を剥いていた。なんでこの子、うちの妹と会話してるだけでこんなに可愛いの？
☆txt00038☆ 我的甜心天使是唯一被准许进入厨房的人，正一边剥着菜一边和妃爱进行愉快的聊天。为什么这个孩子仅仅是跟我家妹妹聊天就这么可爱？

★scn00039★ 03_あすみ02_1.txt
☆scn00039☆ 03_あすみ02_1.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「今なんか普通に聞こえたけど、なんでカレーにナルト入れた？」
☆txt00041☆ 「虽然现在感觉挺正常的，但为何要在咖喱里加入鱼板？」

★scn00042★ 03_あすみ02_1.txt
☆scn00042☆ 03_あすみ02_1.txt

★nme00043★ 妃愛
☆nme00043☆ 妃愛

★txt00044★ 「年越しなので。あとでおそばにも入れるけど、ちょっとフライングした。お兄ちゃんは今年１年がんばったので特別だヨ！」
☆txt00044☆ 「因为过年啊。虽然时间还有点早，但待会还会加上荞麦面。因为哥哥努力了一年，这次可是特别的！」

★scn00045★ 03_あすみ02_1.txt
☆scn00045☆ 03_あすみ02_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ まあカレーにナルト入ってても、そんなに嫌じゃないしなあ……妹の心遣いをありがたく頂戴した。
☆txt00047☆ 我倒是不讨厌在咖喱里加入鱼板……我就心怀感激接受妹妹的关心吧。

★scn00048★ 03_あすみ02_1.txt
☆scn00048☆ 03_あすみ02_1.txt

★nme00049★ 里
☆nme00049☆ 里

★txt00050★ 「ごめんひよりん、勝手にスプーン出しちゃっていい？　ポテサラ取る用に」
☆txt00050☆ 「抱歉妃爱，我能拿个勺子吗？　来舀土豆沙拉的」

★scn00051★ 03_あすみ02_1.txt
☆scn00051☆ 03_あすみ02_1.txt

★nme00052★ 妃愛
☆nme00052☆ 妃愛

★txt00053★ 「あーありがとうございます、とても助かります。さすがはミリさん、気配り上手ぅー」
☆txt00053☆ 「啊——谢谢，帮大忙了。不愧是里姐，真是擅长照顾人~」

★scn00054★ 03_あすみ02_1.txt
☆scn00054☆ 03_あすみ02_1.txt

★nme00055★ 里
☆nme00055☆ 里

★txt00056★ 「つかスプーンだけじゃなくてお皿もだけど、よくこんだけ食器残ってたよね。むかし使ってたやつ？」
☆txt00056☆ 「话说，不仅仅是勺子，连碗都有那么多呀。是以前用过的吗？」

★scn00057★ 03_あすみ02_1.txt
☆scn00057☆ 03_あすみ02_1.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「あ、はいー。うちのお父さん、お客さん招くの好きだったもので。お母さんもおもてなしがとても上手で」
☆txt00059☆ 「啊，是的。因为家父喜欢宴请客人。家母也很会招待客人」

★scn00060★ 03_あすみ02_1.txt
☆scn00060☆ 03_あすみ02_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ ７人分の夕食を用意するのはさぞ大変だっただろうに、妃愛が楽しそうな理由はそこにある。和泉家の賑やかな食卓をお父さんたちに見せたいのだろう。
☆txt00062☆ 准备七人份的晚餐并非易事，而这便是妃爱乐在其中的理由。或许是想让父亲们看到和泉家热闹的餐桌吧。

★scn00063★ 03_あすみ02_1.txt
☆scn00063☆ 03_あすみ02_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ こんなに大勢でわいわいと話しながらとる夕食は久しぶりだ。資正も最初は驚いていたけど、今は詩桜先輩になついて嬉しそうにしている。
☆txt00065☆ 久违地能和这么多人在如此热闹的环境下吃晚饭了。资正刚开始也很惊讶，但现在却一脸开心地黏着诗樱前辈。

★scn00066★ 03_あすみ02_1.txt
☆scn00066☆ 03_あすみ02_1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 妃愛も素の笑顔を浮かべて、隣に座る天使と話して……あっ違う、あれは天使じゃない俺の恋人だ！　ああびっくりした、あんまり可愛いから見間違えちゃったよ。
☆txt00068☆ 妃爱也露出真心的笑容和邻座的天使交谈……啊不对，那不是天使，是我的女友！　啊吓死我了，亚澄实在是太可爱了，一不小心就看错了。

★scn00069★ 03_あすみ02_1.txt
☆scn00069☆ 03_あすみ02_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ なぜこの年の瀬に生徒会のメンバー全員が、それも俺の家で集まっているのか。その理由は２ヵ月前に遡る。
☆txt00071☆ 要说为什么今年年底学生会的全部成员都会聚集在我家呢？理由要追溯到两个月前。

★scn00072★ 03_あすみ02_1.txt
☆scn00072☆ 03_あすみ02_1.txt

★nme00073★ 鳴門
☆nme00073☆ 鳴門

★txt00074★ 「大変です大変です。それはもう渦潮のごとく」
☆txt00074☆ 「不得了不得了！那已经像漩涡一样」

★scn00075★ 03_あすみ02_1.txt
☆scn00075☆ 03_あすみ02_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 大事な話があると朝イチで連絡をもらい、授業のあとにあすみの部屋へ来てみれば、時代劇の岡っ引きよろしく大変だ大変だとマネージャーさんが駆けこんできた。
☆txt00077☆ 一大早跟我说有重要的事要说，等放学来到亚澄的房间后，便看到经纪人小姐闯进来，如同古装剧中的捕吏般叫唤着不得了。

★scn00078★ 03_あすみ02_1.txt
☆scn00078☆ 03_あすみ02_1.txt

★nme00079★ 鳴門
☆nme00079☆ 鳴門

★txt00080★ 「大変です、私はもうシキちゃんの時代がやってくると確信しました。渦潮の如くごうごうと唸りをあげて、新しいＶの時代の到来が……」
☆txt00080☆ 「不得了了，我已经确信小式的时代将要到来。就如同漩涡般猛烈嚎叫着，全新Vtuber的时代即将到来……」

★scn00081★ 03_あすみ02_1.txt
☆scn00081☆ 03_あすみ02_1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「あの、仕事の話……それも大事な話でしたら、俺、遠慮したほうがいいですか？　なんかいっしょに呼ばれましたけど」
☆txt00083☆ 「那个，有关工作的事……而且还是重要的事，我还是回避一下比较好吧？　虽然不知为什么把我也一起叫来」

★scn00084★ 03_あすみ02_1.txt
☆scn00084☆ 03_あすみ02_1.txt

★nme00085★ 鳴門
☆nme00085☆ 鳴門

★txt00086★ 「あっごめんなさい、和泉さんは雪景シキの『景』くらいはあるつもりでいたものですから、当たり前のようにお声がけしてしまいました」
☆txt00086☆ 「啊抱歉，和泉的地位大概位于雪景式的『景』，所以理所当然地把你叫来了」

★scn00087★ 03_あすみ02_1.txt
☆scn00087☆ 03_あすみ02_1.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 俺、景のポジかあ。「シキ」の部分はまあ一番肝心だし「雪」も２番目に重要だから、任せられるのが景ポジしかないのも頷ける。
☆txt00089☆ 我，位于景的地位吗。「式」是最重要的「雪」是第二重要的，所以我也只能处于景的地位了。

★scn00090★ 03_あすみ02_1.txt
☆scn00090☆ 03_あすみ02_1.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「いやでも登録者数３０万あるシキちゃんの一部ってどえらいことですけどね。そこはむしろ鳴門さんのポジでは」
☆txt00092☆ 「哎呀，能成为粉丝数三十万的小式中的一部分也是相当了不起的事啊。那里倒不如说应该是鸣门小姐的位置吧」

★scn00093★ 03_あすみ02_1.txt
☆scn00093☆ 03_あすみ02_1.txt

★nme00094★ 鳴門
☆nme00094☆ 鳴門

★txt00095★ 「今はそんな話をしている場合ではありません！　本当に大変な事態なんです、それはもう渦潮のごとく！」
☆txt00095☆ 「现在不是聊这个的时候！　真的出事了，就跟漩涡一样！」

★scn00096★ 03_あすみ02_1.txt
☆scn00096☆ 03_あすみ02_1.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 話が脇道に逸れたのって俺のせいだっけ？　鳴門さんは選挙演説中の立候補者のごとく、硬く握りしめた拳をぶんと縦に振った。
☆txt00098☆ 话题跑偏是我的原因？　鸣门小姐就像选举演讲中的候选人一样、紧握着拳头上下挥动。

★scn00099★ 03_あすみ02_1.txt
☆scn00099☆ 03_あすみ02_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ なにか大事があって興奮しているのは見てとれる。ただこの人、話を大げさに盛るきらいがあるからなあ。
☆txt00101☆ 虽然能看出那个事情让她非常兴奋。只是，这个人往往都会把事情夸大。

★scn00102★ 03_あすみ02_1.txt
☆scn00102☆ 03_あすみ02_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ Ｖインパクトの出演をとりつけてきた件といい、仕事ができるのは確かなんだろうけど、いま一つ不安が拭えない。話半分程度に聞いておこう。
☆txt00104☆ 搞定Ｖimpact演出的那次也是，虽然她的工作能力确实很优秀，但现在我的心中还是萦绕着不安。先听她怎么说吧。

★scn00105★ 03_あすみ02_1.txt
☆scn00105☆ 03_あすみ02_1.txt

★nme00106★ あすみ
☆nme00106☆ あすみ

★txt00107★ 「それで渦潮のごとく大変な話とはなんでしょう？」
☆txt00107☆ 「所以，那个如同漩涡般的大事到底是什么呢？」

★scn00108★ 03_あすみ02_1.txt
☆scn00108☆ 03_あすみ02_1.txt

★nme00109★ 鳴門
☆nme00109☆ 鳴門

★txt00110★ 「年末の紅白に出演する仕事をとってきました！」
☆txt00110☆ 「我接到出演年末红白歌会的工作了！」

★scn00111★ 03_あすみ02_1.txt
☆scn00111☆ 03_あすみ02_1.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「すげええええええええええええええ！！！」
☆txt00113☆ 「牛啊啊啊啊啊啊啊！！！」

★scn00114★ 03_あすみ02_1.txt
☆scn00114☆ 03_あすみ02_1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 驚きのあまり腰を浮かしかけた俺を、隣で座っていたあすみが驚いた顔で見ていた。いや俺なんかよりも話の規模に驚いて！
☆txt00116☆ 我大吃一惊，差点站了起来，坐在我身边的亚澄则一脸惊奇地望着我。不，比起我的行为，亚澄更惊奇于谈话的规模！

★scn00117★ 03_あすみ02_1.txt
☆scn00117☆ 03_あすみ02_1.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 年末の紅白オホ合戦。我が国のテレビジョン放送よりも長い７０年の歴史を誇り、日本人の集合的無意識に刻みこまれつつある大長寿歌番組。
☆txt00119☆ 年末的红白歌会，拥有长达七十年的历史，比我国任何一个电视节目的历史都要长，是刻在日本集体无意识中的长寿节目。

★scn00120★ 03_あすみ02_1.txt
☆scn00120☆ 03_あすみ02_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 古臭いなんて扱いをする人もいるけど、制作側もそのイメージを払拭しようと悪戦苦闘している様子が窺える。声優を呼んでみたり、歌い手を出演させてみたり。
☆txt00122☆ 虽然也有人觉得歌会过时老旧，但也能察觉到制作组一方在努力消除这种印象。会去邀请声优或者是歌手参演。

★scn00123★ 03_あすみ02_1.txt
☆scn00123☆ 03_あすみ02_1.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 人間とは単純なもので、己の趣味に近い範囲の人種が登場すれば、旧態依然というレッテルもたちまち権威にすり替わる。それもあって近年は復権した印象がある。
☆txt00125☆ 人类是非常单纯的生物，只要看到跟自己兴趣相近的人物登台，老旧的标签会立刻替换为权威。因此，最近几年人们对其印象有所好转。

★scn00126★ 03_あすみ02_1.txt
☆scn00126☆ 03_あすみ02_1.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 鳴門さんの話から察するに、ＶＴｕｂｅｒの出演も若者を取りこもうとする試みの一環なのだろう。しかし、それにしたって。
☆txt00128☆ 从鸣门小姐说的话来看，VTuber的参演或许也是尝试吸引年轻人的一环。然而，即便这样。

★scn00129★ 03_あすみ02_1.txt
☆scn00129☆ 03_あすみ02_1.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「すげえ……紅白すげえ……大晦日のお茶の間に一面の雪景色が広がってしまう……来ちゃう来ちゃうシキちゃんの時代が来ちゃう……それはもう渦潮のごとく」
☆txt00131☆ 「好厉害……居然要上红白……除夕夜的客厅里要出现茫茫雪景了……来了来了，小式的时代就要来了……这就像漩涡一样」

★scn00132★ 03_あすみ02_1.txt
☆scn00132☆ 03_あすみ02_1.txt

★nme00133★ あすみ
☆nme00133☆ あすみ

★txt00134★ 「ごめんなさい『紅白』ってなんでしたっけ……私、年越しやお正月の行事には疎くて」
☆txt00134☆ 「抱歉，『红白』是什么呀……我，不太了解除夕和新年要做的事」

★scn00135★ 03_あすみ02_1.txt
☆scn00135☆ 03_あすみ02_1.txt

★nme00136★ 鳴門
☆nme00136☆ 鳴門

★txt00137★ 「紅白オホ合戦という年末のテレビ番組です。昨年『転生したら全裸に靴下でした』の主題歌を担当したａＬｎａさんも出演されましたし歌い手の口音さんも……」
☆txt00137☆ 「就是一个叫红白歌会的跨年电视节目。去年『转生后全裸加袜子』的主题曲歌手aLna也受邀参演了，作为歌手的口音也……」

★scn00138★ 03_あすみ02_1.txt
☆scn00138☆ 03_あすみ02_1.txt

★nme00139★ あすみ
☆nme00139☆ あすみ

★txt00140★ 「えっテレビ！？　ａＬｎａさんや口音さんも出演……す、すごいですね！」
☆txt00140☆ 「诶，电视节目！？　aLna和口音也参演过……好，好厉害呀！」

★scn00141★ 03_あすみ02_1.txt
☆scn00141☆ 03_あすみ02_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 動画が１億再生された実績を持つ配信者の名前を出されて、やっと事態の大きさが呑みこめてきたみたいだ。あすみも心持ち背筋を伸ばして話を聞きはじめた。
☆txt00143☆ 在鸣门说出视频播放量达到一亿的主播名字后，亚澄看起来总算意识到事情的重要性，开始坐直并认真听讲。

★scn00144★ 03_あすみ02_1.txt
☆scn00144☆ 03_あすみ02_1.txt

★nme00145★ 鳴門
☆nme00145☆ 鳴門

★txt00146★ 「今回はゲスト出演という形ですが……紅白では楽曲の合間に企画コーナーをやるのですけど、今年はＶＴｕｂｅｒを紹介する企画をやりたいとのことで」
☆txt00146☆ 「本次是以嘉宾出演的形式……红白制作组会在声乐表演的空暇处插入企划栏目，今年打算做介绍VTuber的企划」

★scn00147★ 03_あすみ02_1.txt
☆scn00147☆ 03_あすみ02_1.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ あ、流石に出場歌手ってわけじゃないのか……いくらなんでも知名度的に動画の再生数が２桁足りないとは思ったけど、ゲストと聞いて納得した。それでも凄いけど。
☆txt00149☆ 啊，果然不是登台演唱的歌手吗……不管怎么说，在知名度上，视频的播放量与前面那位还差上两位数，作为嘉宾出场也能理解。不过这也已经很厉害了。

★scn00150★ 03_あすみ02_1.txt
☆scn00150☆ 03_あすみ02_1.txt

★nme00151★ 鳴門
☆nme00151☆ 鳴門

★txt00152★ 「もともとは別の事務所の歌い手さんが出る予定だったのですが……名前は伏せますが、魂が政治家だと発覚したＶＴｕｂｅｒの炎上騒ぎがありまして」
☆txt00152☆ 「原本是要交给其它事务所的歌手……名字就不说了，但这位VTuber被发现中之人是个政治家，引发了炎上」

★scn00153★ 03_あすみ02_1.txt
☆scn00153☆ 03_あすみ02_1.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「そんな炎上の仕方するのＶＴｕｂｅｒ多しと言えど一人しかいませんよね、伏せた意味あるんですか。元衆議院議員の鬼怒川怒羅子さんですよね」
☆txt00155☆ 「会搞出这种炎上的VTuber再多也只有一人，没有隐藏名字的必要吧。就是原众议院议员鬼怒川怒罗子吧」

★scn00156★ 03_あすみ02_1.txt
☆scn00156☆ 03_あすみ02_1.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 苛烈で知られた女性議員が露出度高めの萌え萌えＶＴｕｂｅｒ天衣カヌレの魂だった。あまりのセンセーショナルなニュースに自己紹介動画が１千万再生を超えた。
☆txt00158☆ 以行事果断为出名的女性议员是高露出萌系VTuber天衣的中之人。因为这轰动一时的新闻，她那自我介绍的视频超过了一千万播放量。

★scn00159★ 03_あすみ02_1.txt
☆scn00159☆ 03_あすみ02_1.txt

★nme00160★ 鳴門
☆nme00160☆ 鳴門

★txt00161★ 「まだ出演すると公式に発表していなかったので、急遽代役を探すことになったのですが……炎上したＶとは別の事務所から代役を探せという判断になったようで」
☆txt00161☆ 「因为没有正式公开她要参演的事情，所以要急着找代替她的人……但制作组一方决定从其他的事务所里找替代的人选」

★scn00162★ 03_あすみ02_1.txt
☆scn00162☆ 03_あすみ02_1.txt

★nme00163★ 鳴門
☆nme00163☆ 鳴門

★txt00164★ 「うちは芸能が本業なもので、局の中の人間とは長い付き合いがありまして、昨日……日にち的には今日ですが、たまたま制作スタッフと社長が飲んでまして」
☆txt00164☆ 「我们事务所本职是文娱，长期与政府的人打交道，昨天……日期上来说其实就是今天，碰巧制作组的人在和社长喝酒」

★scn00165★ 03_あすみ02_1.txt
☆scn00165☆ 03_あすみ02_1.txt

★nme00166★ 鳴門
☆nme00166☆ 鳴門

★txt00167★ 「おまえンとこＶもやってたなと。性格的に堅い、特に信頼の置けるタレントはいないかと聞かれたようで、その場からうちの部長へ問い合わせの電話がきまして」
☆txt00167☆ 「制作组的人知道我们这边也有在搞V。据说是问到有没有性格坚强，足够信赖的明星时，社长当场就打电话给我的部长进行了询问」

★scn00168★ 03_あすみ02_1.txt
☆scn00168☆ 03_あすみ02_1.txt

★nme00169★ 鳴門
☆nme00169☆ 鳴門

★txt00170★ 「運良く私も社内にいたので、うちの雪景シキをお願いしますと出演捩じこんできました。今はシキちゃんの返事待ちです」
☆txt00170☆ 「幸运的是，当时我也在公司，就强烈拜托他把演出机会给我负责的雪景式。现在就等小式的回复了」

★scn00171★ 03_あすみ02_1.txt
☆scn00171☆ 03_あすみ02_1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 「不安が拭えない」とか「話半分に聞いておこう」とか思ってしまったけど、実はこの人めちゃくちゃ仕事できる人なんじゃないか。己の鑑識眼の無さを反省した。
☆txt00173☆ 虽然心里想着「感觉有些不安」「先听听她怎么说吧」，实际上这个人工作能力十分出色。我要反省一下自己拙劣的眼光。

★scn00174★ 03_あすみ02_1.txt
☆scn00174☆ 03_あすみ02_1.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「でもそれほど急な話でしたら、もっと早くに確認とったほうが良かったのでは？　放課後まで待たなくても……」
☆txt00176☆ 「但是，事情这么着急的话，为什么不早点确认？　不用等到放学后也行吧……」

★scn00177★ 03_あすみ02_1.txt
☆scn00177☆ 03_あすみ02_1.txt

★nme00178★ 鳴門
☆nme00178☆ 鳴門

★txt00179★ 「いっ、いえいえ、錦さんは学生ですから。いくら急ぎの案件と言えど、深夜に連絡したり、授業を休ませてまで呼びだしたりはできませんよ」
☆txt00179☆ 「不，不行，因为锦是学生。事情不管再怎么着急，我也不能在深夜打电话给她，更不会在上课期间把她叫出来」

★scn00180★ 03_あすみ02_1.txt
☆scn00180☆ 03_あすみ02_1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ それもそうか。しかし、そんな常識の通用しない世界だというのも妃愛を見てよく知っているので、あすみの所属する事務所への信頼度が少し上がった。
☆txt00182☆ 诚然。但因为妃爱的工作，我非常清楚这种常识对于那边的世界完全不管用，因此稍微对亚澄所属的事务所产生了点信赖感。

★scn00183★ 03_あすみ02_1.txt
☆scn00183☆ 03_あすみ02_1.txt

★nme00184★ 鳴門
☆nme00184☆ 鳴門

★txt00185★ 「あの、それで錦さんの意思はいかがでしょう？年末の予定については、今朝お尋ねしましたが……」
☆txt00185☆ 「那个，锦你意下如何？关于年末的安排，虽然今早已经问过了……」

★scn00186★ 03_あすみ02_1.txt
☆scn00186☆ 03_あすみ02_1.txt

★nme00187★ あすみ
☆nme00187☆ あすみ

★txt00188★ 「はい。喜んでやらせていただきます」
☆txt00188☆ 「好啊。我非常乐意接下这项工作」

★scn00189★ 03_あすみ02_1.txt
☆scn00189☆ 03_あすみ02_1.txt

★nme00190★ あすみ
☆nme00190☆ あすみ

★txt00191★ 「テレビ出演だなんて、またとないチャンスを私に与えてくださってありがとうございます。精一杯がんばります」
☆txt00191☆ 「没想到要参演电视节目，非常感谢你给予了我这个千载难逢的机会。我会努力加油的」

★scn00192★ 03_あすみ02_1.txt
☆scn00192☆ 03_あすみ02_1.txt

★nme00193★ あすみ
☆nme00193☆ あすみ

★txt00194★ 「Ｖインパクトで迷惑をかけた私に、テレビ番組に出られる場を用意していただけるなんて……ぶいさいんに入って、鳴門さんに担当してもらってよかった」
☆txt00194☆ 「我在Ｖimpact中添了不少麻烦，却还为我准备了参演电视节目的机会……能进入Vsign，鸣门能当我的经纪人真是太好了」

★scn00195★ 03_あすみ02_1.txt
☆scn00195☆ 03_あすみ02_1.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ あすみは深々と頭を下げ、やがてゆっくり顔を上げると、優しい目で鳴門さんを見つめながら感謝の言葉を述べた。
☆txt00197☆ 亚澄深深地低下了头，不久便缓缓抬头，温柔地看着鸣门述说着感激之情。

★scn00198★ 03_あすみ02_1.txt
☆scn00198☆ 03_あすみ02_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ その直向きさが時に心配ではあるものの……俺の恋人は今どき珍しいほどに純粋だ。本当にいい子だ。
☆txt00200☆ 虽然有时会担心她的耿直……但我的恋人纯粹到世间罕有，真的是个好孩子啊。

★scn00201★ 03_あすみ02_1.txt
☆scn00201☆ 03_あすみ02_1.txt

★nme00202★ 鳴門
☆nme00202☆ 鳴門

★txt00203★ 「ふおっ、ふおおおおおン！　私こそ、シキちゃんを頂点へ推しあげるお手伝いができてよかった！　推しでありパートナーである私のシキちゃん……！」
☆txt00203☆ 「哦哦哦哦哦！　我才是，非常荣幸能够帮助小式登上顶点！　小式既是我推的人，也是我的搭档……！」

★scn00204★ 03_あすみ02_1.txt
☆scn00204☆ 03_あすみ02_1.txt

★nme00205★ あすみ
☆nme00205☆ あすみ

★txt00206★ 「それで、具体的にはどんな企画の内容なんですか？」
☆txt00206☆ 「所以，具体来说，企划的内容是什么？」

★scn00207★ 03_あすみ02_1.txt
☆scn00207☆ 03_あすみ02_1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ しかし、自分の担当マネージャーが感涙を零す姿を目の当たりにしながらも、あすみはあっさりと意識を仕事へ向けた。この切り替えの速さ、マジで大物だよ。
☆txt00209☆ 然而，即便是看到自己的经纪人正感激涕零，亚澄还是果断地把心思放在工作上。这种切换速度，实在了不得。

★scn00210★ 03_あすみ02_1.txt
☆scn00210☆ 03_あすみ02_1.txt

★nme00211★ あすみ
☆nme00211☆ あすみ

★txt00212★ 「鳴門さんの持ってきてくれた案件ですから、大丈夫だと思ってはいるんですけど……ＶＴｕｂｅｒを面白おかしくイジるような企画だったりは、ちょっと」
☆txt00212☆ 「既然是鸣门带来的企划，那应该没什么问题……但如果是要捉弄ＶTuber的企划，就有点」

★scn00213★ 03_あすみ02_1.txt
☆scn00213☆ 03_あすみ02_1.txt

★nme00214★ 鳴門
☆nme00214☆ 鳴門

★txt00215★ 「いえいえ、とんでもありません！　そうですね、紅白もご存知なかったのですから……ご安心ください、なにせ天下のドＭＨＫの製作です」
☆txt00215☆ 「不是不是，怎么可能呢！　对了，你还不了解红白歌会……请放心，毕竟它是由知名的抖MHK*负责制作的」（neta：日本广播协会NHK）

★scn00216★ 03_あすみ02_1.txt
☆scn00216☆ 03_あすみ02_1.txt

★nme00217★ あすみ
☆nme00217☆ あすみ

★txt00218★ 「あ、ドＭＨＫの番組なんですか……それなら安心できそうですね」
☆txt00218☆ 「啊，是那个抖MHK节目组呀……那应该没问题了」

★scn00219★ 03_あすみ02_1.txt
☆scn00219☆ 03_あすみ02_1.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ 今回の案件がどれだけ大きな話なのかを理解させるには、番組そのものを知ってもらう必要がありそうだ。紅白オホ合戦の歴史を少し大げさに鳴門さんと説明した。
☆txt00221☆ 看来为了让亚澄理解本次事件重要性，有必要让她知道节目组本身。我和鸣门稍微有些夸张地向亚澄讲述了红白歌会的历史。

★scn00222★ 03_あすみ02_1.txt
☆scn00222☆ 03_あすみ02_1.txt

★nme00223★ あすみ
☆nme00223☆ あすみ

★txt00224★ 「あ。昔、母が楽曲を提供していた覚えがあります……そっか、あのとき観た番組なんですね」
☆txt00224☆ 「啊，以前妈妈有向这个节目组提供过乐曲……对了，就是那时候看的节目」

★scn00225★ 03_あすみ02_1.txt
☆scn00225☆ 03_あすみ02_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ しかし説明の過程で、あすみの血縁者も仕事で絡んでいるのが判明した。
☆txt00227☆ 然而，在讲述的过程中，我们知道了亚澄的亲属也和这个节目有过工作来往。

★scn00228★ 03_あすみ02_1.txt
☆scn00228☆ 03_あすみ02_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ なんというか番組のスケールは大きいけど、そもそもあすみの身の丈がその規模に見合っていたのかもしれない。巡るべくして巡ってきた運か。
☆txt00230☆ 怎么说呢，虽然节目组的规模是很大，但或许亚澄本身的水平就符合它的规模，理所当然会招来机运吗。

★scn00231★ 03_あすみ02_1.txt
☆scn00231☆ 03_あすみ02_1.txt

★nme00232★ 鳴門
☆nme00232☆ 鳴門

★txt00233★ 「内容としては、ＶＴｕｂｅｒがどういったものか説明した上で、皆さんにある有名な曲を歌っていただきます」
☆txt00233☆ 「内容就是，主持人在向观众解释VTuber是什么东西后，献唱一首知名歌曲」

★scn00234★ 03_あすみ02_1.txt
☆scn00234☆ 03_あすみ02_1.txt

★nme00235★ あすみ
☆nme00235☆ あすみ

★txt00236★ 「あ、私このキャロル好きです……幼稚園のころにみんなと歌いました」
☆txt00236☆ 「啊，我喜欢这首颂歌……在幼儿园时和大家一起唱过」

★scn00237★ 03_あすみ02_1.txt
☆scn00237☆ 03_あすみ02_1.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ それはまだ、あすみが何の迷いもなく人前で幸せに歌えていた年齢の思い出だろうか。
☆txt00239☆ 那是亚澄能够在人前无所顾虑，幸福歌唱的幼年回忆吧。

★scn00240★ 03_あすみ02_1.txt
☆scn00240☆ 03_あすみ02_1.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ あすみの様子を横目でちらりと確かめてみたけど、屈託のない微笑みを浮かべているだけだ。いらぬ心配だった。
☆txt00242☆ 我瞄了一眼亚澄看看情况，见到她露出饶有兴致的微笑，也就不需要担心了。

★scn00243★ 03_あすみ02_1.txt
☆scn00243☆ 03_あすみ02_1.txt

★nme00244★ 鳴門
☆nme00244☆ 鳴門

★txt00245★ 「番組自体は生放送ですが、私たちは事前に撮影して録画での参加になります。当日の欠席が怖いようで……呟きなどもそこにいる体で、という形になります」
☆txt00245☆ 「节目本身是进行现场直播，但我们要以事先拍摄录像的方式参加。他们好像害怕我们会缺席……弹幕到时也会附加上去，大概是这样的形式」

★scn00246★ 03_あすみ02_1.txt
☆scn00246☆ 03_あすみ02_1.txt

★nme00247★ 鳴門
☆nme00247☆ 鳴門

★txt00248★ 「様々な制約がある中で、シキちゃんの持ち歌を歌えず、大勢の中の一人という扱いで……もしかすると台詞すらないかもしれませんが、その」
☆txt00248☆ 「在各种条件的限制下，没法唱小式擅长的歌，会被当做众多VTuber中的一员……如果这样，可能连台词都没有，那个」

★scn00249★ 03_あすみ02_1.txt
☆scn00249☆ 03_あすみ02_1.txt

★nme00250★ あすみ
☆nme00250☆ あすみ

★txt00251★ 「いえ、番組に呼んでいただけるだけで、とても嬉しいです！　ありがとうございます、鳴門さん。楽しんできますね」
☆txt00251☆ 「没事，光是邀请我来参加节目，我就很高兴了！　谢谢你，鸣门，请尽情期待我的演出。」

★scn00252★ 03_あすみ02_1.txt
☆scn00252☆ 03_あすみ02_1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ 微笑むあすみに手を握られて、鳴門さんがまた感激の涙を流していた。この調子で本放送を観ようものなら、新年を迎える前に臨終を迎えてしまわないか心配だ。
☆txt00254☆ 鸣门抓住亚澄的手，再一次留下了感动的泪水。如果以这种样子看正式直播的话，搞不好，在迎接新年之前就要给她送丧了。

★scn00255★ 03_あすみ02_1.txt
☆scn00255☆ 03_あすみ02_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ かくいう俺も、リアルタイムでの視聴中は確実に泣く自信がある。会場で……は高望み過ぎるから、家で妃愛と二人で観つつ、俺が泣いたらよちよちしてもらおう。
☆txt00257☆ 这么说来，我也一定会在实时观看中哭出来。在会场看……这就过于奢望了，在家中和妃爱两个人一起收看，我要是哭了就让妃爱来安慰我吧。

★scn00258★ 03_あすみ02_1.txt
☆scn00258☆ 03_あすみ02_1.txt

★nme00259★ あすみ
☆nme00259☆ あすみ

★txt00260★ 「あ、そういえば……この番組に、ひよりんは出演したことあるんですか？」
☆txt00260☆ 「啊，说起来……妃爱有参加过这个节目吗？」

★scn00261★ 03_あすみ02_1.txt
☆scn00261☆ 03_あすみ02_1.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「妃愛？　去年出たよ。妃愛個人としてじゃなくて、キャラクターというか、作品内のユニットとしてだけど」
☆txt00263☆ 「妃爱？去年参加过哦。但不是妃爱个人，而是以角色或者说是以作品中一员的形式参加」

★scn00264★ 03_あすみ02_1.txt
☆scn00264☆ 03_あすみ02_1.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「『ウィンドル！』っていうアイドルもののアニメが爆売れしてて、主題歌をヒロイン全員で歌ってるから、その中の一人で」
☆txt00266☆ 「『windle！』这种偶像题材的动漫火爆当年，而它的主题曲是由女主全员合唱的，妃爱就是其中一人」

★scn00267★ 03_あすみ02_1.txt
☆scn00267☆ 03_あすみ02_1.txt

★nme00268★ あすみ
☆nme00268☆ あすみ

★txt00269★ 「ほんとですか！？　もし映像があれば観たいです！」
☆txt00269☆ 「真的吗！？　有录像吗，我想看！」

★scn00270★ 03_あすみ02_1.txt
☆scn00270☆ 03_あすみ02_1.txt

★nme00271★ 智宏
☆nme00271☆ 智宏

★txt00272★ 「ああ、家に録画したものがあるから、明日持ってくる」
☆txt00272☆ 「嗯，我家里有录像，明天带过来吧」

★scn00273★ 03_あすみ02_1.txt
☆scn00273☆ 03_あすみ02_1.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「今年に入って新シリーズ始まったから、妃愛の出番は一旦終わったけど、今でも人気あるよ。キャラソンだけで３０曲近くあるし、半年前にも新曲出してる」
☆txt00275☆ 「虽然到了今年，动画开启新系列后，没了妃爱的戏份，但直至现在她也颇有人气。光是角色曲就有近30首，半年前还出了新歌」

★scn00276★ 03_あすみ02_1.txt
☆scn00276☆ 03_あすみ02_1.txt

★nme00277★ あすみ
☆nme00277☆ あすみ

★txt00278★ 「やっぱりひよりんは凄いなあ……ちゃんと自分の曲を歌って……」
☆txt00278☆ 「妃爱果然很了不起啊……能够演唱自己的歌……」

★scn00279★ 03_あすみ02_1.txt
☆scn00279☆ 03_あすみ02_1.txt

★nme00280★ あすみ
☆nme00280☆ あすみ

★txt00281★ 「出演したときの話をいろいろ聞いてみたいです。相談できる先輩が身近にいてよかったあ……出演が正式に発表されたら、ひよりんに声をかけてみますね」
☆txt00281☆ 「我想找她问问有关演出时的事。能商量的前辈就在自己身旁，真是太好了……等演出正式公开后，我要去找妃爱问问」

★scn00282★ 03_あすみ02_1.txt
☆scn00282☆ 03_あすみ02_1.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ そうだった、妃愛は紅白の先輩じゃないか。あすみの家族だけじゃなくて、俺の家族も紅白に仕事で絡んでいた。それも正式な出演者として。
☆txt00284☆ 对啊，妃爱不是红白歌会的前辈嘛。原来不只是亚澄的家人，连我的家人也与红白歌会存在着工作来往。而且，还是正式的表演者。

★scn00285★ 03_あすみ02_1.txt
☆scn00285☆ 03_あすみ02_1.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ あすみと妃愛、すぐ近くに紅白経験者が２人もいるって普通に凄い。俺がしばし呆けている間、あすみは嬉しそうに肉まんを齧っていた。
☆txt00287☆ 亚澄和妃爱，我的身旁居然有两个参与红白歌会的人，真厉害啊。在我还在发呆的间隙里，亚澄开心地咬着肉包。

