★scn00000★ 03_あすみ01_2.txt
☆scn00000☆ 03_あすみ01_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ そんなあすみは、電車で移動中も嬉しそうに、楽しそうに、俺と出かけられるのが待ち遠しくて仕方なかったかのようによく喋った。
☆txt00002☆ 这样的亚澄坐电车时也开心地与我交谈着，仿佛早就迫不及待地要和我一同外出一样。

★scn00003★ 03_あすみ01_2.txt
☆scn00003☆ 03_あすみ01_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 目的地へ着いたあとも、どうか落胆させることなく、この笑顔が続くよう祈った。
☆txt00005☆ 我在心中默默祈愿，希望她在到达目的地后也能够继续保持着这样的笑容。

★scn00006★ 03_あすみ01_2.txt
☆scn00006☆ 03_あすみ01_2.txt

★nme00007★ あすみ
☆nme00007☆ あすみ

★txt00008★ 「わあ……！」
☆txt00008☆ 「哇……！」

★scn00009★ 03_あすみ01_2.txt
☆scn00009☆ 03_あすみ01_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 一面の青の世界。イルミネーションで飾られたケヤキ並木の洞窟の入口へ立った俺の恋人は、感動の声をあげてくれた。
☆txt00011☆ 那是湛蓝无垠的世界。一颗又一颗的彩灯点缀在街道两旁的榉树上，亚澄站在蓝色洞窟的入口处，发出激动的声音。

★scn00012★ 03_あすみ01_2.txt
☆scn00012☆ 03_あすみ01_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ その隣で、あすみをここへ連れてきた企画者の俺まで、感嘆の息を漏らしてしまった。いやあだってなあ、まさかすぎるだろ。
☆txt00014☆ 而在她的身旁的我，这个把她带到这里的主谋也不禁发出一声感叹。没想到场面会是如此震撼。

★scn00015★ 03_あすみ01_2.txt
☆scn00015☆ 03_あすみ01_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ この景色を見たくて、この場所でクリスマスを過ごそうと決めたのは俺だ。ツブヤッキーのＴＬに画像が流れてきて、あすみが喜んでくれそうだと期待した。
☆txt00017☆ 我是想看到这样的景色，才决定要在此地度过圣诞节。因为我在TL上看到了这里的照片，觉得亚澄应该会喜欢。

★scn00018★ 03_あすみ01_2.txt
☆scn00018☆ 03_あすみ01_2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ だからイルミネーションに感動したわけではないのだけど……いや、もちろん生の良さもあるにはあったのだけど、こんなプレゼントがあるとは予想もしなかった。
☆txt00020☆ 所以说，我并不是感动于树上的彩灯……当然，现场确实会与照片有所不同，但我没想到今天会收到这么一份意外的礼物。

★scn00021★ 03_あすみ01_2.txt
☆scn00021☆ 03_あすみ01_2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ まさか雪まで降るなんて。この最寄り駅へ着いた頃からちらほらと降り始め、今では目にはっきり映るほどの雪の欠片が、一つ、また一つと空から舞いおちてくる。
☆txt00023☆ 今天居然还下起了雪。当我们到达这个最近的车站时天上就开始下小雪，而现在，清晰可见的雪花正一片又一片地在夜空中飘舞。

★scn00024★ 03_あすみ01_2.txt
☆scn00024☆ 03_あすみ01_2.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ いやいやいや出来すぎじゃないっすかあ？　あまりの幻想的な光景に、サプライズを仕掛けた側の俺が驚いてしまった。ほんとマジ、サンタに感謝のリスペクト。
☆txt00026☆ 哇，这也太震撼了吧？这梦幻般的场景让我这个准备惊喜的一方也惊叹万分，真的，要感谢圣诞老人的馈赠。

★scn00027★ 03_あすみ01_2.txt
☆scn00027☆ 03_あすみ01_2.txt

★nme00028★ あすみ
☆nme00028☆ あすみ

★txt00029★ 「小さいころに見た、シャンゼリゼのイルミネーションを思いだしてしまいました」
☆txt00029☆ 「这让我想起，小时候在香榭丽舍大道时看到的彩灯」

★scn00030★ 03_あすみ01_2.txt
☆scn00030☆ 03_あすみ01_2.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 俺がサンタに感謝の念を捧げる傍らで、あすみは聞いたことあるようなないような海外の景色を思いうかべていた。
☆txt00032☆ 在我感谢圣诞老人的时候，亚澄回想起我好像曾听她讲过的国外风景。

★scn00033★ 03_あすみ01_2.txt
☆scn00033☆ 03_あすみ01_2.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ そういえばこの子、芸術一家だっけ。世界中の魅力的なクリスマスの景色を見てきたのかもしれない。果たしてお気に召しただろうか。
☆txt00035☆ 说起来，亚澄出生于艺术世家。或许早已见识过世界上那些充满魅力的圣诞风景。这么一来，眼前这副景色真的能让她满意吗。

★scn00036★ 03_あすみ01_2.txt
☆scn00036☆ 03_あすみ01_2.txt

★nme00037★ あすみ
☆nme00037☆ あすみ

★txt00038★ 「すごく、綺麗な光景ですねっ」
☆txt00038☆ 「真漂亮啊」

★scn00039★ 03_あすみ01_2.txt
☆scn00039☆ 03_あすみ01_2.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「ああ、うん……俺も驚いてる。なんだこれ凄いなあ。俺、運が悪いのには自信があるから、あすみのお陰かな」
☆txt00041☆ 「啊啊，嗯……我也没想到会那么好看。但我的运气一直很差，这应该是托亚澄的福吧」

★scn00042★ 03_あすみ01_2.txt
☆scn00042☆ 03_あすみ01_2.txt

★nme00043★ あすみ
☆nme00043☆ あすみ

★txt00044★ 「でも、今日の蟹座１位でしたよ？」
☆txt00044☆ 「但今天的运势排名是巨蟹座第一哦？」

★scn00045★ 03_あすみ01_2.txt
☆scn00045☆ 03_あすみ01_2.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ もしかして新川、俺とあすみが会うの知ってて……いや、占いに個人的な感情は挟まないと言っていた。
☆txt00047☆ 难道新川知道我今天会跟亚澄在一起……不对，他说过自己的占卜不会掺杂个人情感在里面。

★scn00048★ 03_あすみ01_2.txt
☆scn00048☆ 03_あすみ01_2.txt

★nme00049★ あすみ
☆nme00049☆ あすみ

★txt00050★ 「先輩、このあたりへよく買い物に来られるんですか？」
☆txt00050☆ 「前辈，你经常来这一带买东西吗？」

★scn00051★ 03_あすみ01_2.txt
☆scn00051☆ 03_あすみ01_2.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「いやいやいやいや！」
☆txt00053☆ 「没有没有没有！」

★scn00054★ 03_あすみ01_2.txt
☆scn00054☆ 03_あすみ01_2.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 青のイルミネーションで飾られたこの通りは、我が国を代表するオシャレスポット。アメリとか歩いてそう。記憶があやふやな幼い頃に来てなければ人生２回目だ。
☆txt00056☆ 这条由蓝色彩灯装饰的街道是代表我国的时尚景点。我好像跟里姐来过这，如果记忆模糊的幼年时期没来过，那这回就是我人生第二次来到这里。

★scn00057★ 03_あすみ01_2.txt
☆scn00057☆ 03_あすみ01_2.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「ツブヤッキーで見かけて、綺麗な景色だなと思ったから場所調べたんだ。そしたら３１日まで開催してるから、２６日でもクリスマス間に合うなって」
☆txt00059☆ 「我在网上看到照片，当时觉得真是好看就查了一下地方在哪里。正好他们会开到31日，哪怕26日也能赶上圣诞节」

★scn00060★ 03_あすみ01_2.txt
☆scn00060☆ 03_あすみ01_2.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「色もあすみの好きな青だし……まさか雪が降って景色に白まで加わるとは想像もしなかったけど。青と白、完全にあすみのイメージカラーだ」
☆txt00062☆ 「而且彩灯颜色也是亚澄喜欢的蓝色……只是没想到下雪会让这景色添上一抹雪白。蓝色和白色，正好就是亚澄的应援色」

★scn00063★ 03_あすみ01_2.txt
☆scn00063☆ 03_あすみ01_2.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 雪景シキちゃんのカラーリングでもあるけど、人混みの中で彼女の名前を出すのは避けた。うっかりあすみと繋がる発言をしてしまうのが怖い。
☆txt00065☆ 虽然这也是雪景式的代表颜色，但还是避免在人群中提到她的名字。因为我害怕一不小心说出她和亚澄的联系。

★scn00066★ 03_あすみ01_2.txt
☆scn00066☆ 03_あすみ01_2.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ しかし中の人バレ的な発言も怖いけれど、それと同じくらい、この空気に飲まれた自分がキモい発言をしてしまいそうで怖い。
☆txt00068☆ 然而，虽然我害怕做出暴露雪景式中之人的发言，但也同样害怕沉浸在这个气氛中的自己会说出什么令人作呕的话。

★scn00069★ 03_あすみ01_2.txt
☆scn00069☆ 03_あすみ01_2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 「フフ、ホワイトクリスマスだね……」とか喉まで出かけた。己にギリ理性が残っていてよかった。もし声に出していれば、あまりのキモさにあすみが失神してた。
☆txt00071☆ 我几乎就要蹦出「呼呼，是白色圣诞节呢……」。幸好还留有些许理性。如果说出来，说不定会让亚澄恶心到昏过去。

★scn00072★ 03_あすみ01_2.txt
☆scn00072☆ 03_あすみ01_2.txt

★nme00073★ あすみ
☆nme00073☆ あすみ

★txt00074★ 「すごい……青い世界のホワイトクリスマスですね……」
☆txt00074☆ 「好漂亮……湛蓝世界的白色圣诞节……」

★scn00075★ 03_あすみ01_2.txt
☆scn00075☆ 03_あすみ01_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 俺が言うとどう考えてもキモいのに、なぜ同じ言葉をあすみの声で聞くとこれほど綺麗に思えるの？
☆txt00077☆ 这话让我来说怎么想都很恶心，但为什么同样的话出自亚澄口中却是如此悦耳呢？

★scn00078★ 03_あすみ01_2.txt
☆scn00078☆ 03_あすみ01_2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ やはり俺とあすみでは生物としての種そのものが異なるのでは。まあ俺のカノジョ、天使だしな……と真面目に考えていたら、あすみが大胆にも手を握ってきた。
☆txt00080☆ 果然，我和亚澄完全不是同一物种。确实，毕竟我的女友，是天使啊……在我这样想着的时候，亚澄大胆地握住了我的手。

★scn00081★ 03_あすみ01_2.txt
☆scn00081☆ 03_あすみ01_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「おっ……！」
☆txt00083☆ 「哦……！」

★scn00084★ 03_あすみ01_2.txt
☆scn00084☆ 03_あすみ01_2.txt

★nme00085★ あすみ
☆nme00085☆ あすみ

★txt00086★ 「わたしっ……！」
☆txt00086☆ 「我……！」

★scn00087★ 03_あすみ01_2.txt
☆scn00087☆ 03_あすみ01_2.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ あすみはぶるりと身体を震わせた。でもそれは、この気温のせいで震えたのではなく、きっといくつもの感動に襲われて言葉が追いつかないからだ。
☆txt00089☆ 亚澄的身体在颤抖，但这并不是因为天气寒冷，而是因为她感动万分，对此难以言表所产生的颤抖。

★scn00090★ 03_あすみ01_2.txt
☆scn00090☆ 03_あすみ01_2.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ その証拠に、頬が見てわかるほど紅潮している。羞恥によるものではなく、眼前の光景と、それを彩る雪景色に興奮したのだろう。
☆txt00092☆ 证据便是她脸上醒目的潮红。但这并不是因为害羞，而是兴奋于眼前白雪点缀的景色。

★scn00093★ 03_あすみ01_2.txt
☆scn00093☆ 03_あすみ01_2.txt

★nme00094★ あすみ
☆nme00094☆ あすみ

★txt00095★ 「今日は先輩と……温かい部屋でいつも通りの会話をしながら、ほのぼの過ごせればいいなって……そう、思ってたんですけど……」
☆txt00095☆ 「今天我本来想和前辈……在暖和的房间里聊聊天，随便过过就好了……」

★scn00096★ 03_あすみ01_2.txt
☆scn00096☆ 03_あすみ01_2.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「えっ！　あっ、あれっ！？　あんまり外、出たくなかった？」
☆txt00098☆ 「诶！　啊，哎！？　你不想出门吗？」

★scn00099★ 03_あすみ01_2.txt
☆scn00099☆ 03_あすみ01_2.txt

★nme00100★ あすみ
☆nme00100☆ あすみ

★txt00101★ 「いえっ！　先輩が、私のためにクリスマスの準備をしてくれていたんだと知ったら、私、先輩の恋人として扱ってもらっているんだなと実感して……」
☆txt00101☆ 「不是！在我知道前辈为我准备了圣诞惊喜后，我真切地感受到前辈一直在珍视作为恋人的我……」

★scn00102★ 03_あすみ01_2.txt
☆scn00102☆ 03_あすみ01_2.txt

★nme00103★ あすみ
☆nme00103☆ あすみ

★txt00104★ 「すごく嬉しかったです！　ありがとうございます」
☆txt00104☆ 「我觉得非常开心！　谢谢前辈」

★scn00105★ 03_あすみ01_2.txt
☆scn00105☆ 03_あすみ01_2.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「こ、これ。プレゼント」
☆txt00107☆ 「来，这是你的圣诞礼物」

★scn00108★ 03_あすみ01_2.txt
☆scn00108☆ 03_あすみ01_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 今しかないと思ったら、考えるより先に手を差しだしていた。
☆txt00110☆ 一想到这样的机会没有下次，我就情不自禁地伸出了手。

★scn00111★ 03_あすみ01_2.txt
☆scn00111☆ 03_あすみ01_2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 今日のために用意した、気合いを入れてラッピングしてもらった水色の箱を見せると、あすみは目を真ん丸に見開いた。
☆txt00113☆ 那是我为今天准备的，鼓足干劲托人帮忙包装的水蓝色盒子。亚澄看到盒子后，瞪大了双眼。

★scn00114★ 03_あすみ01_2.txt
☆scn00114☆ 03_あすみ01_2.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「クリスマスのプレゼント。もちろん恋人として。ここへ下見に来たとき買ったんだ」
☆txt00116☆ 「这个圣诞礼物，当然也是身为男友的我送给你的。是之前来这里调查时相中买的」

★scn00117★ 03_あすみ01_2.txt
☆scn00117☆ 03_あすみ01_2.txt

★nme00118★ あすみ
☆nme00118☆ あすみ

★txt00119★ 「せんぱいいいいいぃ……」
☆txt00119☆ 「前辈~~~~~~~……」

★scn00120★ 03_あすみ01_2.txt
☆scn00120☆ 03_あすみ01_2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ あすみは目の端に涙を浮かべ、顔をくしゃくしゃにしながら精一杯笑った。これだけ表情を崩しても可愛らしさを保っているのだから、本当に整った顔立ちだ。
☆txt00122☆ 亚澄眼角含泪，表情混乱的同时也在努力笑着。亚澄即便是表情走样，也依然那么可爱，真是拥有一副端秀的容貌啊。

★scn00123★ 03_あすみ01_2.txt
☆scn00123☆ 03_あすみ01_2.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 周りに人が多いから少し気恥ずかしかったけど、そのほとんどがカップルだったので、俺たちを微笑ましそうに見守ってくれた。
☆txt00125☆ 虽然周围人多，让我有些不好意思，但好在基本都是情侣，都在微笑着看着我们。

★scn00126★ 03_あすみ01_2.txt
☆scn00126☆ 03_あすみ01_2.txt

★nme00127★ あすみ
☆nme00127☆ あすみ

★txt00128★ 「先輩はずるいです。隣にいて居心地がいいだけで、素敵な人だと思えるのに……格好いい恋人まで演じられるなんて」
☆txt00128☆ 「前辈真是太狡猾了。明明只是待在我身旁就能让我感到舒适，明明已经是这么棒的人了……但现在还能扮演这么帅气的男友」

★scn00129★ 03_あすみ01_2.txt
☆scn00129☆ 03_あすみ01_2.txt

★nme00130★ あすみ
☆nme00130☆ あすみ

★txt00131★ 「私、あんまり恋人らしい行動って思いつかなくて……いつもあとから、ああすればよかった、こうすればよかったって気づくんですけど……」
☆txt00131☆ 「我总是想不到恋人之间应该做什么……总是在一切结束后，才意识到刚才要是这样做就好了，要是那样做就好了……」

★scn00132★ 03_あすみ01_2.txt
☆scn00132☆ 03_あすみ01_2.txt

★nme00133★ あすみ
☆nme00133☆ あすみ

★txt00134★ 「今日も『クリスマスに会いたい』じゃなくて『クリスマスだから会わなくちゃ』になっていて、なんのために先輩といっしょに過ごすのか考えていなくて……」
☆txt00134☆ 「今天也是，我想的不是『想和你一起共度圣诞节』而是『因为是圣诞节，所以必须要和你一起过』从未想过我到底是为何要和前辈共度圣诞节……」

★scn00135★ 03_あすみ01_2.txt
☆scn00135☆ 03_あすみ01_2.txt

★nme00136★ あすみ
☆nme00136☆ あすみ

★txt00137★ 「いつも通りに居心地のいい一日を、普段よりちょっと楽しく、先輩のとなりで過ごせればいいなって、そのくらいに考えていました。でも」
☆txt00137☆ 「我原本觉得，只要能在前辈的身旁，度过比惬意的日常稍加开心的一天就够了，但是」

★scn00138★ 03_あすみ01_2.txt
☆scn00138☆ 03_あすみ01_2.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 一生懸命しゃべる自分の恋人がいじらしくて、頭を撫でてしまった。ごめん、これでは恋人目線ではなく、保護者目線だ。
☆txt00140☆ 我看着眼前拼命述说自己想法的恋人，心生怜爱，便摸了摸她的头。抱歉，这次不是站在男友的角度，而是监护人的角度。

★scn00141★ 03_あすみ01_2.txt
☆scn00141☆ 03_あすみ01_2.txt

★nme00142★ あすみ
☆nme00142☆ あすみ

★txt00143★ 「こんなに嬉しくてドキドキする気持ちになりたいから、みんなクリスマスに好きな人と会いたがるんですね」
☆txt00143☆ 「因为心情能变得如此高兴与心动，所以大家才希望能和自己喜欢的人共度圣诞节吧」

★scn00144★ 03_あすみ01_2.txt
☆scn00144☆ 03_あすみ01_2.txt

★nme00145★ あすみ
☆nme00145☆ あすみ

★txt00146★ 「プレゼント、ありがとうございます。告白したときと同じくらいドキドキしました。ライブやイベント以外でも、こんなに胸が熱くなれるんですね」
☆txt00146☆ 「谢谢前辈的礼物。现在的我和表白当时一样心动。原来除演唱会和活动以外，也能如此激动啊」

★scn00147★ 03_あすみ01_2.txt
☆scn00147☆ 03_あすみ01_2.txt

★nme00148★ あすみ
☆nme00148☆ あすみ

★txt00149★ 「好きです」
☆txt00149☆ 「我喜欢你」

★scn00150★ 03_あすみ01_2.txt
☆scn00150☆ 03_あすみ01_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ この子はなあ、手の届かない遠くの世界で一番に輝いてるかと思いきや、こんな身近な場所で小さな感動に大きく心を揺りうごかされてる。
☆txt00152☆ 眼前的这个孩子，原以为会是那难以触及的遥远世界中，那颗最为闪耀的星，却没想到她会在这么近距离的地方被小小的感动所深深触动。

★scn00153★ 03_あすみ01_2.txt
☆scn00153☆ 03_あすみ01_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ そんなところがあすみの魅力なんだ。頭がいいのに純粋で、世間の汚さも知りつつまっすぐに育ってる。
☆txt00155☆ 这一点便是亚澄的魅力。头脑聪明却非常纯粹，在知晓世间的污秽下还能茁壮成长。

★scn00156★ 03_あすみ01_2.txt
☆scn00156☆ 03_あすみ01_2.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「俺もあすみが好きだよ。いま多分、同じくらいドキドキしてる」
☆txt00158☆ 「我也喜欢亚澄哦。现在大概也和你一样心动」

★scn00159★ 03_あすみ01_2.txt
☆scn00159☆ 03_あすみ01_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ いやほんと、街中なんだけどさあ。雪の降る夜は誰もが優しい。周りの皆様がこちらへ微笑みを向けつつ歩いてくださっている。
☆txt00161☆ 呀，现在可是在大街上啊。但在这雪夜中无论是谁都格外温柔。周围的路人路过时都向我这边报以微笑。

★scn00162★ 03_あすみ01_2.txt
☆scn00162☆ 03_あすみ01_2.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ しかしいくら皆様が優しいと言っても、立ちどまったままなのはよくない。あすみは完全に機能を停止している。俺から声をかけねば。
☆txt00164☆ 但大家再怎么温柔，我们也不能一直占着路不走。亚澄已经停止思考了，于是我出声道。

★scn00165★ 03_あすみ01_2.txt
☆scn00165☆ 03_あすみ01_2.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「えー……っと、どこかお店入る？　カフェとか」
☆txt00167☆ 「诶ー……那个，我们要不要找个咖啡店之类的坐坐？」

★scn00168★ 03_あすみ01_2.txt
☆scn00168☆ 03_あすみ01_2.txt

★nme00169★ あすみ
☆nme00169☆ あすみ

★txt00170★ 「あ、はい……あの、先輩」
☆txt00170☆ 「啊，好……那个，前辈」

★scn00171★ 03_あすみ01_2.txt
☆scn00171☆ 03_あすみ01_2.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「いま俺、偉そうに前を歩こうとしたけど、この辺ぜんぜん詳しくないので、入りたいお店のリクエストがあれば助かる」
☆txt00173☆ 「虽然现在我也想要阔步向前，但自己对这一带实在是不熟，你有没有想要去的店」

★scn00174★ 03_あすみ01_2.txt
☆scn00174☆ 03_あすみ01_2.txt

★nme00175★ あすみ
☆nme00175☆ あすみ

★txt00176★ 「ごめんなさい、お店には詳しくないです。あの、先輩。カフェに入ったら、いただいたプレゼントを開けてしまっても良いですか？」
☆txt00176☆ 「对不起，我不太熟悉这附近的店。那个，前辈。如果进了咖啡店，我能拆开礼物看看吗？」

★scn00177★ 03_あすみ01_2.txt
☆scn00177☆ 03_あすみ01_2.txt

★nme00178★ あすみ
☆nme00178☆ あすみ

★txt00179★ 「開けるのが楽しみで、家まで我慢できそうになくて……サンタさんを信じてたころと同じくらい、クリスマスのプレゼントにワクワクしてます」
☆txt00179☆ 「我很期待里面到底是什么，感觉忍不到回家再打开了……现在激动的心情就与小时候相信有圣诞老人时一样」

★scn00180★ 03_あすみ01_2.txt
☆scn00180☆ 03_あすみ01_2.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「もちろんいいよ。あすみのリアクション期待してる」
☆txt00182☆ 「当然可以啊。我很期待亚澄的反应哦」

★scn00183★ 03_あすみ01_2.txt
☆scn00183☆ 03_あすみ01_2.txt

★nme00184★ あすみ
☆nme00184☆ あすみ

★txt00185★ 「期待しててください。すっごくだらしない顔すると思います」
☆txt00185☆ 「敬请期待。我觉得应该会是一副不得体的表情」

★scn00186★ 03_あすみ01_2.txt
☆scn00186☆ 03_あすみ01_2.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 本当は「期待外れじゃないといいなあ」という言葉が頭をよぎったけど呑みこんだ。サンタさんはそんなこと言わない。
☆txt00188☆ 实际上，我本想说「希望不会辜负你的期待」，但马上就咽了回去。圣诞老人可不会说这种话。

★scn00189★ 03_あすみ01_2.txt
☆scn00189☆ 03_あすみ01_2.txt

★nme00190★ あすみ
☆nme00190☆ あすみ

★txt00191★ 「似合いますか？」
☆txt00191☆ 「合适吗？」

★scn00192★ 03_あすみ01_2.txt
☆scn00192☆ 03_あすみ01_2.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「めっちゃ似合う。ちょっと大人っぽく見えるかも、雪の似合う文学少女的な」
☆txt00194☆ 「非常合适。看起来稍微有点文静，像是与雪交融的文学少女」

★scn00195★ 03_あすみ01_2.txt
☆scn00195☆ 03_あすみ01_2.txt

★nme00196★ あすみ
☆nme00196☆ あすみ

★txt00197★ 「嬉しいです！」
☆txt00197☆ 「我很开心！」

★scn00198★ 03_あすみ01_2.txt
☆scn00198☆ 03_あすみ01_2.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ だらしない顔どころか、純真無垢なこの世の天使そのものの笑顔だった。
☆txt00200☆ 这哪是什么不得体的表情，明明就是在世天使纯洁无暇的笑容。

★scn00201★ 03_あすみ01_2.txt
☆scn00201☆ 03_あすみ01_2.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 遠慮を忘れてはしゃぐあすみは、こんなに屈託なく笑うんだあ……と、惚れ惚れするほどに可愛らしい笑顔だった。何回この子に惚れなおしてるんだ、俺は。
☆txt00203☆ 激动到忘乎所以的亚澄居然会笑得这么开心……她可爱的笑容实在令人着迷。我到底迷上这个孩子多少次了啊。

★scn00204★ 03_あすみ01_2.txt
☆scn00204☆ 03_あすみ01_2.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ プレゼントには雪の飾りが付いたヘアアクセを選んだ。少しシキちゃんを思わせるデザインを目にして「これだ！」と思った。
☆txt00206☆ 礼物是带有雪花形状的发饰。我看到这款可能会联想到小式的设计时，便决定「就是这个！」。

★scn00207★ 03_あすみ01_2.txt
☆scn00207☆ 03_あすみ01_2.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 生徒会の任期を終えて１ヵ月。１８時から２２時までの時給１０５０円、週３で働いた予算からデート代を引いてギリ買える額だった。
☆txt00209☆ 学生会长任期结束后的一个月内。每天18时到22时的时薪是1050日元，每周工作三天再削减约会费用才勉勉强强买下了这个礼物。

★scn00210★ 03_あすみ01_2.txt
☆scn00210☆ 03_あすみ01_2.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 購入後にネットで同じものを探しだし、妃愛に「どうかなあ？」と尋ねたら花丸をいただいた。後日「大丈夫かなあ？」と再度尋ねたら「自信持て！」と怒られた。
☆txt00212☆ 我买下后在网上搜了同款，并询问妃爱「怎么样？」，得到了她的表扬。过了几天我再问她「这礼物真的好吗？」时，她生气地回复我「拿出自信来！」。

★scn00213★ 03_あすみ01_2.txt
☆scn00213☆ 03_あすみ01_2.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 実際、渡したあともドキドキもんだった。カフェに入って、あすみが箱を開けるときは笑顔でいられたか自信がない。でも俺の天使は終始笑っていてくれた。
☆txt00215☆ 实际上，礼物送出去后我也是紧张得不行。我没有自信保证进入咖啡店后，亚澄打开盒子时也会保持着笑容。但我的天使会始终向我露出笑容。

★scn00216★ 03_あすみ01_2.txt
☆scn00216☆ 03_あすみ01_2.txt

★nme00217★ あすみ
☆nme00217☆ あすみ

★txt00218★ 『この箱、すごく綺麗ですね！　私、このくらいの水色……アリスブルーが好きで、自分で買うときもよく選ぶ色なんです。この箱も大切にしますねっ』
☆txt00218☆ 『这个盒子，好漂亮啊！　我很喜欢这样的水蓝色，因为我很喜欢爱丽丝蓝……我自己购物时也经常选择这种颜色。这个盒子我也会珍重保存的』

★scn00219★ 03_あすみ01_2.txt
☆scn00219☆ 03_あすみ01_2.txt

★nme00220★ あすみ
☆nme00220☆ あすみ

★txt00221★ 『えっ？　わあっ、これ……あっごめんなさい『これ』なんて言って……この形、雪を意識してくれたんですか？　かわいい……』
☆txt00221☆ 『诶？　哇，这个是……啊，抱歉『这个』该说是什么呢……这个形状，象征着雪？　好可爱……』

★scn00222★ 03_あすみ01_2.txt
☆scn00222☆ 03_あすみ01_2.txt

★nme00223★ あすみ
☆nme00223☆ あすみ

★txt00224★ 『わっ、私、水色も雪も大好きで……あっ、知ってますよね。あの、だから……私の好きなものが沢山で……とっても嬉しいです！』
☆txt00224☆ 『我，我非常喜欢水蓝色和雪……啊，你知道的吧。那个，所以……我有很多喜欢的东西……非常开心能收到这个礼物！』

★scn00225★ 03_あすみ01_2.txt
☆scn00225☆ 03_あすみ01_2.txt

★nme00226★ あすみ
☆nme00226☆ あすみ

★txt00227★ 『先輩からのプレゼント、大切に使わせてもらいますねっ』
☆txt00227☆ 『前辈送我的礼物，我一定珍惜使用的』

★scn00228★ 03_あすみ01_2.txt
☆scn00228☆ 03_あすみ01_2.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ これほど、これほど贈り物をして良かったと感動した覚えはあっただろうか。うちの妹にチャーハンを作ったとき以来だ。あれ、意外と最近だ。
☆txt00230☆ 送礼居然是件这么开心的事，我在之前有过这样感动的经历吗?好像是自上次在给我家妹妹做炒饭以来了。诶，好像还挺近的。

★scn00231★ 03_あすみ01_2.txt
☆scn00231☆ 03_あすみ01_2.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ いつかあすみとヘッドホンの買い物に行った際、生徒会の任期を終えたら、アルバイトをして自分の金でプレゼントを買おうと誓った。その願いが叶った。
☆txt00233☆ 之前和亚澄去买耳机的时候，我就发誓在学生会长任期结束后，一定要打工用自己的钱买个礼物送给她。现在，这个愿望实现了。

★scn00234★ 03_あすみ01_2.txt
☆scn00234☆ 03_あすみ01_2.txt

★nme00235★ あすみ
☆nme00235☆ あすみ

★txt00236★ 『あの、私からも……先輩へのクリスマスのプレゼントがあって……』
☆txt00236☆ 『那个，我也……有个礼物要送给前辈……』

★scn00237★ 03_あすみ01_2.txt
☆scn00237☆ 03_あすみ01_2.txt

★nme00238★ あすみ
☆nme00238☆ あすみ

★txt00239★ 『以前、先輩とヘッドホンを買ったときに、いっぱい誉めてもらったので……そのあと、何度か私の部屋で使ったときも、先輩が『いい音』と言っていたので』
☆txt00239☆ 『之前，和前辈一起买耳机的时候，得到了前辈的极力夸赞……买下来后，好几次我在房间里用着耳机时，前辈也觉得『音质不错』』

★scn00240★ 03_あすみ01_2.txt
☆scn00240☆ 03_あすみ01_2.txt

★nme00241★ あすみ
☆nme00241☆ あすみ

★txt00242★ 『ヘッドホンって、すごく好みの分かれるアイテムだと思うんですけど、気に入っていたみたいだったので……同じものを、先輩に』
☆txt00242☆ 『我知道耳机的爱好分为好多种类，但看到前辈好像非常喜欢那款耳机……所以，我就买了个同款送给前辈』

★scn00243★ 03_あすみ01_2.txt
☆scn00243☆ 03_あすみ01_2.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ ううぅ～ん、猫耳……。
☆txt00245☆ 呜～嗯，猫耳耳机……。

★scn00246★ 03_あすみ01_2.txt
☆scn00246☆ 03_あすみ01_2.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ あすみからの贈り物だ。それも、悩みに悩んで選んでくれたのだろう。だからあすみと同じだけの笑顔で喜びたかった。でも、猫耳型のヘッドホン……。
☆txt00248☆ 这是亚澄送给我的礼物。而且，还是绞尽脑汁下选择的礼物。所以我也想开心得和亚澄一样笑容满面。但是，猫耳耳机啊……

★scn00249★ 03_あすみ01_2.txt
☆scn00249☆ 03_あすみ01_2.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ どうしても作り物の笑顔になってしまった。俺に己の妹の１／１００でも演技力があれば。でも、あすみが『似合います！』と言ってくれたから、いいか。
☆txt00251☆ 结果无论怎样都变成了假笑。我要是有我家妹妹百分之一的演技水平就好了。但是，亚澄说我戴着『非常合适！』，也行吧。

★scn00252★ 03_あすみ01_2.txt
☆scn00252☆ 03_あすみ01_2.txt

★nme00253★ あすみ
☆nme00253☆ あすみ

★txt00254★ 『あの、さっそくですけど、先輩からのプレゼント……着けてみていいですか？　あまりお待たせしないようにするので……』
☆txt00254☆ 『那个，我能现在就戴上前辈送的……礼物吗？　我会尽快弄好的……』

★scn00255★ 03_あすみ01_2.txt
☆scn00255☆ 03_あすみ01_2.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 『ああ、嬉しい。俺はスマホがあればいくらでも待てる人間だから、化粧室さえ混んでなければゆっくりで。焦らなくていいよ』
☆txt00257☆ 『可以。我只要有手机在等多长时间都没问题，只要化妆间人不多的话就慢慢来。不用太着急』

★scn00258★ 03_あすみ01_2.txt
☆scn00258☆ 03_あすみ01_2.txt

★nme00259★ あすみ
☆nme00259☆ あすみ

★txt00260★ 『はい！　お言葉に甘えて……先輩からの贈り物なので、自信を持って自分を見せられるように準備してきますね！』
☆txt00260☆ 『好的！　那就听前辈的……这是前辈送给我的礼物，我会做好准备自信满满地展示自己的！』

★scn00261★ 03_あすみ01_2.txt
☆scn00261☆ 03_あすみ01_2.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ この会話の結果が、目の前の天使だ。自信を持った自分を見せてくれた俺の恋人、最高に可愛い。
☆txt00263☆ 此次对话的结果造就了眼前的天使。我的恋人自信地展示自己，真是世界第一可爱。

★scn00264★ 03_あすみ01_2.txt
☆scn00264☆ 03_あすみ01_2.txt

★nme00265★ あすみ
☆nme00265☆ あすみ

★txt00266★ 「先輩のお陰で、先輩の前で一番かわいくいたい日に、そう思える自分になれました。かわいくなったのは髪飾りを付けた髪の毛だけで、中身はいつもの私ですが」
☆txt00266☆ 「今天是我最想在前辈面前变可爱的一天，感谢前辈的礼物让我如愿以偿。虽然变可爱的只是戴有发饰的头发，我还是平常的我」

★scn00267★ 03_あすみ01_2.txt
☆scn00267☆ 03_あすみ01_2.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「いやあ、髪の先から足元まで全部が可愛い。雪の妖精みたい」
☆txt00269☆ 「不，从头发到脚全部都很可爱。就像雪妖精一样」

★scn00270★ 03_あすみ01_2.txt
☆scn00270☆ 03_あすみ01_2.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 言葉が口から勝手に出てしまったけど、少し痛かったかなと思わないでもない。なのにあすみは口元へ手をあてつつ、頬を朱色に染めてくれた。
☆txt00272☆ 我的嘴巴不受控制地说出了这句话，属实是有些不知羞耻。但亚澄却满脸通红地用手遮住了嘴巴。

★scn00273★ 03_あすみ01_2.txt
☆scn00273☆ 03_あすみ01_2.txt

★nme00274★ あすみ
☆nme00274☆ あすみ

★txt00275★ 「ありがとうございます。先輩の目から見てかわいく映る私でいられれば、それがなによりも嬉しいです」
☆txt00275☆ 「谢谢。我很高兴，只要前辈眼中的我看起来很可爱就足够了」

★scn00276★ 03_あすみ01_2.txt
☆scn00276☆ 03_あすみ01_2.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「俺だって嬉しい。こんなに可愛い恋人とクリスマスに二人で歩いて、今日は人生で最高の一日のひとつになった」
☆txt00278☆ 「我也很高兴哦。能在圣诞节和这么可爱的女友一起，今天是我人生中最幸福的一天」

★scn00279★ 03_あすみ01_2.txt
☆scn00279☆ 03_あすみ01_2.txt

★nme00280★ あすみ
☆nme00280☆ あすみ

★txt00281★ 「雪まで降ってくれるなんて……私、これから毎年のクリスマスを迎えるたびに、今日の景色を思いだしそうです」
☆txt00281☆ 「没想到还下了雪……我，感觉从今往后每逢圣诞节都会回忆起今天的景色吧」

★scn00282★ 03_あすみ01_2.txt
☆scn00282☆ 03_あすみ01_2.txt

★nme00283★ あすみ
☆nme00283☆ あすみ

★txt00284★ 「先輩とお付きあいしてなければ、今日はライブで疲れて、曲作りや生放送すらせずに、部屋で一日ぐうたらしていたと思います」
☆txt00284☆ 「如果我没和前辈交往的话，那今天，我会疲于前天的演唱会，作曲和直播都不会做，在房间里游手好闲吧」

★scn00285★ 03_あすみ01_2.txt
☆scn00285☆ 03_あすみ01_2.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ 部屋で何もせず一日ごろごろしてるのも、それはそれで憧れるなあ。今はちょっと、ひとりだと寂しいかもしれないけど。
☆txt00287☆ 在房间里什么都不做，就这么混过一天也是我向往的生活啊。虽然现在的我独自一人时可能会感到些许寂寞。

★scn00288★ 03_あすみ01_2.txt
☆scn00288☆ 03_あすみ01_2.txt

★nme00289★ あすみ
☆nme00289☆ あすみ

★txt00290★ 「手を握ってもいいですか？」
☆txt00290☆ 「我能牵起你的手吗？」

★scn00291★ 03_あすみ01_2.txt
☆scn00291☆ 03_あすみ01_2.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「俺も、あすみと手を繋いで歩きたいから、この道へ連れてきた」
☆txt00293☆ 「我也是想牵起亚澄的手，才把你带到这条街道」

★scn00294★ 03_あすみ01_2.txt
☆scn00294☆ 03_あすみ01_2.txt

★nme00295★ あすみ
☆nme00295☆ あすみ

★txt00296★ 「私は雪の妖精なので、手は冷たいかもしれません」
☆txt00296☆ 「因为我是雪妖精，所以手可能会很冷哦」

★scn00297★ 03_あすみ01_2.txt
☆scn00297☆ 03_あすみ01_2.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ それが、先ほどの俺の発言の痛さを和らげる為の冗談だと、手を握るまで気づかなかった。キメ顔で「あすみの手は温かいよ」と言ってしまった。泣きたい。
☆txt00299☆ 直到牵起手，我都没有发觉那是亚澄为缓解我刚才羞耻发言而开的玩笑。还故作帅气地说「亚澄的手很暖和哦」。想哭。

★scn00300★ 03_あすみ01_2.txt
☆scn00300☆ 03_あすみ01_2.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 歩きはじめてしばらくは、嬉しさを噛みしめるような笑顔であすみが俯いていたから、お互いに口数は少なかった。
☆txt00302☆ 刚开始没走多久，因为亚澄满脸笑意地低下头，所以我们两人几乎没有说话。

★scn00303★ 03_あすみ01_2.txt
☆scn00303☆ 03_あすみ01_2.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ だけど俯いていては景色が見えないのと気づいたのか、顔を上げたあすみが「綺麗ですね」と口にしてからは、二人で笑いながら青い世界の光の洞窟を堪能できた。
☆txt00305☆ 但亚澄或许注意到如果低着头就看不到街道的景色了吧，便抬起头来夸赞景色「好漂亮啊」，因此，我们两人也能笑着享受湛蓝世界的光亮洞窟。

★scn00306★ 03_あすみ01_2.txt
☆scn00306☆ 03_あすみ01_2.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ ところがイルミネーションを楽しむところまでは良かったけど、どこで道を間違えたのか、号泣百貨店への道を抜けたあたりで雲行きが怪しくなってきた。
☆txt00308☆ 不过，到欣赏彩灯的时候还好，但不知什么时候走错了路，在穿过通往号泣百货商店的路时，这一带的情况变得诡异起来。

★scn00309★ 03_あすみ01_2.txt
☆scn00309☆ 03_あすみ01_2.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ カップルの数が増え、いや、イルミネーションの道にもカップルはいたのだけど、やけに熱量の高い男女が増え、クラブやライブハウスが目に付きはじめた。
☆txt00311☆ 情侣的数量变多了，不对，彩灯街上也有情侣，准确来说是充满情热的男女变多了，酒吧和livehouse也开始映入眼帘了。

★scn00312★ 03_あすみ01_2.txt
☆scn00312☆ 03_あすみ01_2.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ そこで引きかえせばまた違ったのだろうけど、クラブやライブハウスを見たあすみは、目を輝かせて喜んでしまった。俺の手を引いて歩いたほどだ。
☆txt00314☆ 在这时候折回又会搞错路吧，亚澄看到酒吧和livehouse后眼中发亮，甚至兴高采烈地拉着我的手往前走。

★scn00315★ 03_あすみ01_2.txt
☆scn00315☆ 03_あすみ01_2.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ あすみは自分でクラブに入った経験こそないものの、電子音楽を浴びて、体を揺らしながら浸る場所として関心があるらしい。興味深そうに入口を眺めていた。
☆txt00317☆ 虽然亚澄从来没有去过酒吧，但却饶有兴趣地望着门口，好像对人们沐浴在电子音乐下，摇晃身躯的地方颇为在意。

★scn00318★ 03_あすみ01_2.txt
☆scn00318☆ 03_あすみ01_2.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ さらにライブハウス。この付近には規模の大きなハコがいくつかあり、５００人以上入れるようなものもあるらしい。
☆txt00320☆ 甚至，在这附近就有好几个大型livehouse、好像能够容纳500多人。

★scn00321★ 03_あすみ01_2.txt
☆scn00321☆ 03_あすみ01_2.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 俺でさえ耳にした覚えのある名前のライブハウスだから、あすみには憧れる気持ちがあるのだろう。
☆txt00323☆ 其中甚至有连我都有所耳闻的知名livehouse，亚澄应该会想进去吧。

★scn00324★ 03_あすみ01_2.txt
☆scn00324☆ 03_あすみ01_2.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ ＶＴｕｂｅｒや、あすみが「Ｐ」をしていた「ボイト」のイベントも何度かここで行われたらしく、このハコであすみの作った楽曲が使われた経験もあるとの談。
☆txt00326☆ Vtuber和亚澄进行「Ｐ」的「柏依特」活动曾数次在此地举办，这个地方也用过亚澄制作的曲目。

★scn00327★ 03_あすみ01_2.txt
☆scn00327☆ 03_あすみ01_2.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ そんなわけで、あすみが自主的に奥へ奥へ進むので、俺たちはこの街の裏の顔を目の当たりにする羽目に陥った。
☆txt00329☆ 于是，亚澄主动向着道路深处走去，让我们得以窥视到这条街道的黑暗面。

★scn00330★ 03_あすみ01_2.txt
☆scn00330☆ 03_あすみ01_2.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 我に返ったあすみも目を点にしていた。そう、ここはクラブやライブハウスのメッカであると共に、もう一つ別の「ハコ」が大量に存在している。
☆txt00332☆ 回过神来的亚澄不禁哑然。对，这个地方存在酒吧和知名livehouse的同时，还大量存在另一种「场所」。

★scn00333★ 03_あすみ01_2.txt
☆scn00333☆ 03_あすみ01_2.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ 蛍光灯に照らされた看板の上で、お値段高めに設定された数字が煌々と輝く、日本でも有数のピンク地帯。ここはラブホ街だった。
☆txt00335☆ 荧光灯照射下的板子上，价格高昂的数字光彩耀目。这是日本为数不多的粉色地带，情侣酒店的街道。

★scn00336★ 03_あすみ01_2.txt
☆scn00336☆ 03_あすみ01_2.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ 俺とあすみはラブホに入った経験が無い。過去にこの子と繋がった場所は、彼女の部屋と生徒会室だけだ。
☆txt00338☆ 我和亚澄从没去过情侣酒店。之前和她做过的地方也不过是在她的房间和学生会室而已。

★scn00339★ 03_あすみ01_2.txt
☆scn00339☆ 03_あすみ01_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ この場所へ俺の恋人を連れて入ってはいけないとさえ考えている。あすみは天使なので。綺麗な生き物なので。エッチをするための場所へなんて、いけない。
☆txt00341☆ 我甚至认为不能把亚澄带入到这种地方。亚澄是天使，是美丽的生物。不能把她带进这样的色情场所。

★scn00342★ 03_あすみ01_2.txt
☆scn00342☆ 03_あすみ01_2.txt

★nme00343★ あすみ
☆nme00343☆ あすみ

★txt00344★ 「……あの」
☆txt00344☆ 「……那个」

★scn00345★ 03_あすみ01_2.txt
☆scn00345☆ 03_あすみ01_2.txt

★nme00346★ あすみ
☆nme00346☆ あすみ

★txt00347★ 「先輩さえ、よろしけれ、ば……」
☆txt00347☆ 「只要前辈愿意的话……」

★scn00348★ 03_あすみ01_2.txt
☆scn00348☆ 03_あすみ01_2.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ しかし、天使の側からいたすための場所へ俺を誘ってきた。まさかの。
☆txt00350☆ 然而，是天使主动邀请我前去那种地方，令人难以置信。

★scn00351★ 03_あすみ01_2.txt
☆scn00351☆ 03_あすみ01_2.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ いや、素直になろう。あすみが俺の手を引いて歩きはじめたあたりから、空いている部屋はあるか、しっかりとこの目で追っていた。
☆txt00353☆ 哎呀，还是别装了吧。其实从亚澄牵着我的手起，我就已经在努力地搜寻着空房了。

★scn00354★ 03_あすみ01_2.txt
☆scn00354☆ 03_あすみ01_2.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ 今日はクリスマス当日ではないものの、土曜の夜なのでカップルの数は非常に多い。都心のこの場所でこの時間だと、待たずに入れるだけでも上等だ。
☆txt00356☆ 虽然今天不是圣诞节当天，但因为是星期六的夜晚，所以情侣数量也非常多。在市中心这个地段以及这个时间段，不用等就能进去已经算是非常好了。

★scn00357★ 03_あすみ01_2.txt
☆scn00357☆ 03_あすみ01_2.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ イルミネーションに感動して、プレゼントを交換して、手を繋いで歩いて、いい空気の中で、恋人としての熱量は最大限に高まっているんだ。
☆txt00359☆ 观赏彩灯，交换礼物，牵手共行，在合适的氛围中，恋人之间的情热已经增长到极限了。

★scn00360★ 03_あすみ01_2.txt
☆scn00360☆ 03_あすみ01_2.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ こんな状況で、女の子から誘わせてまで、天使だ綺麗な生き物だと言うつもりは無い。抱きしめてキスをしたい。情熱的に繋がりたい。
☆txt00362☆ 既然在这种情况下被女孩子邀请，我也不打算继续坚持说是天使或美丽的生物了。我想要抱住她，亲吻她，想要炽热地和她连结在一起。

★scn00363★ 03_あすみ01_2.txt
☆scn00363☆ 03_あすみ01_2.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ そうだ。今日のあすみは雪の妖精だった。妖精ってマッパだし、天使と違ってエロいこともするよな、たぶん。
☆txt00365☆ 对啊。今天的亚澄是雪妖精。妖精是会诱惑人的，与天使不同，应该也会做一些色色的事情吧。

★scn00366★ 03_あすみ01_2.txt
☆scn00366☆ 03_あすみ01_2.txt

★nme00367★ 智宏
☆nme00367☆ 智宏

★txt00368★ 「あっ、あそこの……空いてたんだ。他はどこも満員だから、選んでる余裕は無さそう……かな」
☆txt00368☆ 「啊，那家……还有空房。其他地方都已经满房了，没有选择的余地了……」

★scn00369★ 03_あすみ01_2.txt
☆scn00369☆ 03_あすみ01_2.txt

★nme00370★ あすみ
☆nme00370☆ あすみ

★txt00371★ 「はっ、はい……私は、先輩と二人きりになれれば、それで」
☆txt00371☆ 「嗯……我只要能和前辈在一起，然后」

★scn00372★ 03_あすみ01_2.txt
☆scn00372☆ 03_あすみ01_2.txt

★nme00373★ あすみ
☆nme00373☆ あすみ

★txt00374★ 「先輩に抱きしめてもらえるのなら……それだけで嬉しい、です」
☆txt00374☆ 「能被前辈抱……就很开心了」

★scn00375★ 03_あすみ01_2.txt
☆scn00375☆ 03_あすみ01_2.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ 俺たちは緊張するだけの時間も、躊躇するだけの猶予もなく、空室表示のあるホテルへ駆けこんで、ランプの付いている部屋のボタンを押した。
☆txt00377☆ 我们没有时间紧张和犹豫，直接来到还有空房的旅馆，按下亮着灯的房间按钮。

★scn00378★ 03_あすみ01_2.txt
☆scn00378☆ 03_あすみ01_2.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ エレベーターの中では無言だった。着いた階の廊下で右往左往して、なんとか見つけた部屋のカードリーダーへキーを逆さにしたまま１０数回突っこんだ。
☆txt00380☆ 我们在电梯内沉默不语。下了电梯来回找了好久才好不容易找到房间，结果没有注意到房间卡插反了，就这样插了十来回。

★scn00381★ 03_あすみ01_2.txt
☆scn00381☆ 03_あすみ01_2.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ ようやく部屋の中へ入り、あとから見た料金は２時間の休憩で１５，８００円。ぎゃあああああああああああ。俺のアルバイト代残り全額あああああああああ。
☆txt00383☆ 好不容易进入房间，之后才看见房间费用是两小时15800日元。啊啊啊啊啊啊，我剩下的血汗钱啊啊啊啊。

