★scn00000★ 03_あすみ14_af.txt
☆scn00000☆ 03_あすみ14_af.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「あー着いた着いた。あすみ、疲れてない？　とりあえず座って休もう」
☆txt00002☆ 「啊，到了到了。亚澄累了吧？总之先坐下休息吧。」

★scn00003★ 03_あすみ14_af.txt
☆scn00003☆ 03_あすみ14_af.txt

★nme00004★ あすみ
☆nme00004☆ あすみ

★txt00005★ 「は、はい……ごめんなさい、先輩に迷惑をおかけして、しまって」
☆txt00005☆ 「好，好的……抱歉，给学长添麻烦了。」

★scn00006★ 03_あすみ14_af.txt
☆scn00006☆ 03_あすみ14_af.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ へろへろだった。この状況は予想できていたけども。
☆txt00008☆ 全身绵软无力。虽然是有想过会是这个状况。

★scn00009★ 03_あすみ14_af.txt
☆scn00009☆ 03_あすみ14_af.txt

★nme00010★ あすみ
☆nme00010☆ あすみ

★txt00011★ 「先輩にも同級生のみなさんとのお付きあいがあるのに……私で手一杯にさせてしまって」
☆txt00011☆ 「学长明明还有其他同学要陪……现在却把精力全花在我身上了。」

★scn00012★ 03_あすみ14_af.txt
☆scn00012☆ 03_あすみ14_af.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「いやあ、俺が同級生で仲良いの、常磐とアメリと新川くらい。常磐もアメリもあすみといろって言うし、新川は仕事の打ち合わせあるって」
☆txt00014☆ 「没事，和我关系好的同学也就只有常磐，天梨和新川了。常磐和天梨都叫我去陪亚澄，新川也有工作上的事要商量。」

★scn00015★ 03_あすみ14_af.txt
☆scn00015☆ 03_あすみ14_af.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「俺と同級生との関わりって、たぶん、あすみのクラスでの、あすみとあすみの同級生くらい」
☆txt00017☆ 「我和其他同学的关系，大概就跟亚澄和她班上其他同学的关系差不多。」

★scn00018★ 03_あすみ14_af.txt
☆scn00018☆ 03_あすみ14_af.txt

★nme00019★ あすみ
☆nme00019☆ あすみ

★txt00020★ 「あ、私と同じくらい……」
☆txt00020☆ 「啊，和我差不多……」

★scn00021★ 03_あすみ14_af.txt
☆scn00021☆ 03_あすみ14_af.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 俺の言葉の真偽を疑うほども頭が回らないようで、あすみは素直に頷いていた。知ってはいるけど、よほど教室で一人きりなのか。
☆txt00023☆ 亚澄晕乎乎的，都没工夫质疑我说的话，只是顺从地点头。虽然我有所了解，但她在教室的时候真的是经常一个人的吗。

★scn00024★ 03_あすみ14_af.txt
☆scn00024☆ 03_あすみ14_af.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「これは……焼肉は無理かなあ。さすがに」
☆txt00026☆ 「这个……果然烤肉不太好吗。」

★scn00027★ 03_あすみ14_af.txt
☆scn00027☆ 03_あすみ14_af.txt

★nme00028★ あすみ
☆nme00028☆ あすみ

★txt00029★ 「いっ、いえ！　それは……行きます。行きたいです、生徒会のみなさんと会いたいので……」
☆txt00029☆ 「没，没事！我……会去的。我想去，因为我想和学生会的大家见面……」

★scn00030★ 03_あすみ14_af.txt
☆scn00030☆ 03_あすみ14_af.txt

★nme00031★ あすみ
☆nme00031☆ あすみ

★txt00032★ 「先輩方を……先輩を、気持ちよく卒業させてあげたいので……」
☆txt00032☆ 「想让各位学长学姐……让学长，愉快地毕业……」

★scn00033★ 03_あすみ14_af.txt
☆scn00033☆ 03_あすみ14_af.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ とは言うものの、見た目からして明らかに焼肉は無理だろう。肉の臭いを嗅いだだけで卒倒しそうだ。そのくらいに弱っている。
☆txt00035☆ 她虽然这么说，但一眼就能看出来她对烤肉还是抗拒的。弱到我感觉只是她闻到肉味就会昏倒了。

★scn00036★ 03_あすみ14_af.txt
☆scn00036☆ 03_あすみ14_af.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ これは思った以上に気持ちが沈んでいる……人並み外れて繊細で可憐な楽曲を生みだせるあすみだからこそ、その心の過剰な華奢さに気づいておくべきだった。
☆txt00038☆ 她的心情比想象中还要低落……正因为亚澄能写出如此超乎寻常而又纤细可爱的歌曲，所以更应该注意到她无比脆弱的内心。

★scn00039★ 03_あすみ14_af.txt
☆scn00039☆ 03_あすみ14_af.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ いや、それは妃愛が指摘していた。だからこそ、この１週間はしっかりと準備してきたんだ。ただ、もっと早くから備えておくべきだった。
☆txt00041☆ 不，这一点是妃爱指出的。所以这一周我做足了准备。但还是应该再早一点开始准备的。

★scn00042★ 03_あすみ14_af.txt
☆scn00042☆ 03_あすみ14_af.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ あれは先週……まだ２月の、祝日前だった。
☆txt00044☆ 那是发生在上周……当时还是二月，节前一天的事。

★scn00045★ 03_あすみ14_af.txt
☆scn00045☆ 03_あすみ14_af.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「あすみがやべえぞ」
☆txt00047☆ 「亚澄不太行吧。」

★scn00048★ 03_あすみ14_af.txt
☆scn00048☆ 03_あすみ14_af.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「なんだって」
☆txt00050☆ 「你说什么？」

★scn00051★ 03_あすみ14_af.txt
☆scn00051☆ 03_あすみ14_af.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ キホンは以前のまま呼ぶけど、最近の妃愛は、時折俺の真似をしてあすみを名前で呼ぶ。いい加減恋人いじりはやめて欲しいものだ。
☆txt00053☆ 虽然一般还是按以往的方式来叫，但最近妃爱偶尔试着模仿我，用名字称呼亚澄来了。希望她早日放过我，别拿恋人来捉弄我了。

★scn00054★ 03_あすみ14_af.txt
☆scn00054☆ 03_あすみ14_af.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「日に日に落ちこんでしまっておりまんがなでんがな」
☆txt00056☆ 「我看她一天要比一天消沉啊。」

★scn00057★ 03_あすみ14_af.txt
☆scn00057☆ 03_あすみ14_af.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「俺の前では普通のあすみ……でもないけど、まあまあスタンダードなのに。え、そんなに？」
☆txt00059☆ 「跟我相处的时候倒是正常……也说不上很好，但也还说得过去。哎，有这么严重吗？」

★scn00060★ 03_あすみ14_af.txt
☆scn00060☆ 03_あすみ14_af.txt

★nme00061★ 妃愛
☆nme00061☆ 妃愛

★txt00062★ 「ちなみにお兄の言う普通のあすみってどんな２式さん？　４式くらいある？　５式くらい？」
☆txt00062☆ 「顺带问一下，哥哥说的正常的亚澄是什么样的，1锦？2锦？还是2.5锦？」

★scn00063★ 03_あすみ14_af.txt
☆scn00063☆ 03_あすみ14_af.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「１．５式くらいかなあ。話しかけてもたまにぼーっとしてて、ふと見ると物憂げな顔してる」
☆txt00065☆ 「我看只有0.75锦了。跟她说话有时候也没反应，乍一看还一脸忧伤的样子。」

★scn00066★ 03_あすみ14_af.txt
☆scn00066☆ 03_あすみ14_af.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「私が見たのはマイナス２億式くらいあるぜ。２兆いくか？　兆いったかもしれない」
☆txt00068☆ 「在我看来得有负一亿锦呢。有负一兆吗？恐怕有吧！」

★scn00069★ 03_あすみ14_af.txt
☆scn00069☆ 03_あすみ14_af.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「そんなに！？」
☆txt00071☆ 「这么严重！？」

★scn00072★ 03_あすみ14_af.txt
☆scn00072☆ 03_あすみ14_af.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 俺の前では努めて気丈に振るまっていたのだろうか。言われてみれば俺に向ける笑顔が儚かった。あまりに可愛すぎて落ちこんでるとは気づかなかったよ。
☆txt00074☆ 是在我面前努力摆出了一副坚强的样子吗。这么一说，她的笑容也有几分虚幻。亚澄的笑容实在是太可爱了以至于我都没发现她情绪低落。

★scn00075★ 03_あすみ14_af.txt
☆scn00075☆ 03_あすみ14_af.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「放課後、いっしょにお兄の教室いこうと誘いに行ったら、窓の外をぼーっと眺めてたり」
☆txt00077☆ 「有次下课叫她一起去哥哥的教室，结果她没反应只是呆呆地望着窗外。」

★scn00078★ 03_あすみ14_af.txt
☆scn00078☆ 03_あすみ14_af.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「黄昏の光を浴びる儚げな美少女……似合いすぎて印象派の画家が題材にしないか怖い」
☆txt00080☆ 「虚幻飘渺的美少女沐浴着黄昏时的阳光……合适得会被印象派的画家当做题材吧。」

★scn00081★ 03_あすみ14_af.txt
☆scn00081☆ 03_あすみ14_af.txt

★nme00082★ 妃愛
☆nme00082☆ 妃愛

★txt00083★ 「３人でお茶してたときに、お手洗いへ行くお兄の背中を眩しそうな目で見ていたり」
☆txt00083☆ 「还有次三个人喝茶的时候，哥哥去洗手间的时候，她就空虚地望着你的背影。」

★scn00084★ 03_あすみ14_af.txt
☆scn00084☆ 03_あすみ14_af.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「愛する人を見つめるまだあどけない少女の眼差し……美しすぎて彫刻にされてしまわないか心配だ」
☆txt00086☆ 「天真无邪的少女望着爱人的眼神……美丽得使我担心会被做成雕像了。」

★scn00087★ 03_あすみ14_af.txt
☆scn00087☆ 03_あすみ14_af.txt

★nme00088★ 妃愛
☆nme00088☆ 妃愛

★txt00089★ 「バス停で別れたときなんて、バスの中で顔を手で覆って完全に顔を伏せてしまっていたよ」
☆txt00089☆ 「还有次在公交站分别的时候，她在公交车里用手盖住了脸，完全把脸埋了下去。」

★scn00090★ 03_あすみ14_af.txt
☆scn00090☆ 03_あすみ14_af.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「それは俺も見てた。悲しみに胸を痛める可憐な少女……これもう川端康成が黙ってないだろ……あいつ幼い女の子大好きだもんな」
☆txt00092☆ 「这个我也看到过。楚楚动人的少女因悲伤而心痛难忍……看到这川端康成要坐不住了吧……毕竟他最喜欢幼女了。」

★scn00093★ 03_あすみ14_af.txt
☆scn00093☆ 03_あすみ14_af.txt

★nme00094★ 妃愛
☆nme00094☆ 妃愛

★txt00095★ 「さっきからお兄、錦さんが大好きすぎるな。妹の前で少しは自重してもいんだゼ！」
☆txt00095☆ 「从刚才开始，哥哥对锦的偏爱都溢出来了。在妹妹面前还要自重一点的！」

★scn00096★ 03_あすみ14_af.txt
☆scn00096☆ 03_あすみ14_af.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「だって俺、あすみが大好きだもの。でへっ」
☆txt00098☆ 「毕竟我可是最喜欢亚澄了。欸嘿」

★scn00099★ 03_あすみ14_af.txt
☆scn00099☆ 03_あすみ14_af.txt

★nme00100★ 資正
☆nme00100☆ 資正

★txt00101★ 「がぶり」
☆txt00101☆ 「嗷！」

★scn00102★ 03_あすみ14_af.txt
☆scn00102☆ 03_あすみ14_af.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「あっ違うの資正！　その人は不審者じゃなくてお兄だよ！　顔ではなく臭いで判別して！」
☆txt00104☆ 「啊，不对资正！他不是什么可疑人士，是哥哥啊！别靠脸用气味来判断啊！」

★scn00105★ 03_あすみ14_af.txt
☆scn00105☆ 03_あすみ14_af.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「……しかしまあ、あすみが落ちこんでいるのは心配だけど、それこそ１年前から心の準備はしていただろうし、別れに悲しみが伴うのはやむを得ないのでは？」
☆txt00107☆ 「……但是啊，亚澄情绪低落是挺让人担心的，但再怎么说一年前开始就做好心理准备了，更何况毕业分别很难不伴随着伤感吧？」

★scn00108★ 03_あすみ14_af.txt
☆scn00108☆ 03_あすみ14_af.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「あすみに苦しんでほしくはないけど、俺が卒業して悲しいと想ってもらえるのは、嬉しいもん。やっぱり」
☆txt00110☆ 「虽然不想让亚澄感到痛苦，但我一想到我毕业会令她感到悲伤，果然还是感觉有些高兴。」

★scn00111★ 03_あすみ14_af.txt
☆scn00111☆ 03_あすみ14_af.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「まあ、それはそうなのさ。強い感情は芸術の良い糧となるよ。悲しみだって、あの子の創作に良い影響を及ぼしてくれるだろうさ」
☆txt00113☆ 「不过也是吧。强烈的感情会为艺术创作提供优质动力。悲伤也是，这件事也会给她的创作带来好的影响吧。」

★scn00114★ 03_あすみ14_af.txt
☆scn00114☆ 03_あすみ14_af.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「ただあの子、心の動きがダイレクトで身体にも伝わるからさあ。最悪、卒業式前に倒れてしまったり」
☆txt00116☆ 「但是她的心理活动会直接影响到身体，所以最糟糕的情况是在毕业典礼前就病倒了。」

★scn00117★ 03_あすみ14_af.txt
☆scn00117☆ 03_あすみ14_af.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「そ、そこまで？　悲しみに耐えきれないで？」
☆txt00119☆ 「有，有这么严重？因为实在是无法忍受这样的悲痛？」

★scn00120★ 03_あすみ14_af.txt
☆scn00120☆ 03_あすみ14_af.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「いや、なに言ってるのお兄。あの子、そういう子でしょ。お昼はお兄といっしょだから食べられてるけど、たぶん今、昼食以外ほとんど口にしてないと思うよ」
☆txt00122☆ 「嗯，哥哥在说什么。她可是那种人啊。中午饭是和哥哥在一起所以还会吃一点，但估计现在肚子里也只有和你吃的中午饭吧。」

★scn00123★ 03_あすみ14_af.txt
☆scn00123☆ 03_あすみ14_af.txt

★nme00124★ 妃愛
☆nme00124☆ 妃愛

★txt00125★ 「卒業式は這ってでも来るかもだけど、そのあとで打ち上げに来るのは無理だと思うよ。うちとか詩桜先輩のお部屋ならまあ……ミリさん、もうお店予約してる？」
☆txt00125☆ 「毕业典礼也许就算爬也要爬过来，但之后的聚会估计就来不了了吧。到我们家或者诗樱学姐家倒还好……里姐已经定好店了吗？」

★scn00126★ 03_あすみ14_af.txt
☆scn00126☆ 03_あすみ14_af.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「焼肉……」
☆txt00128☆ 「烤肉……」

★scn00129★ 03_あすみ14_af.txt
☆scn00129☆ 03_あすみ14_af.txt

★nme00130★ 妃愛
☆nme00130☆ 妃愛

★txt00131★ 「無理無理！　お店に入って煙を吸っただけで失神してしまいますがな！　なんか、うーんと……そう！　高原なんかに連れて行かないと！　山小屋だったり！」
☆txt00131☆ 「不行不行！进店闻到烟味就会失神吧！怎么办，嗯……对了！带她去高原！山中小屋之类的！」

★scn00132★ 03_あすみ14_af.txt
☆scn00132☆ 03_あすみ14_af.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「卒業式の打ち上げに高原の山小屋て。あーいや、案外楽しそう？　ミリさんに車出してもらうかあ……？　いやいや、もうお店予約してあるから」
☆txt00134☆ 「毕业典礼后的聚会定在高原的山中小屋。嗯，听起来还挺有趣的？让里姐开车带我们去吧……不行不行，已经订好店了。」

★scn00135★ 03_あすみ14_af.txt
☆scn00135☆ 03_あすみ14_af.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「というか、じゃあええと……どうしよう？　明日、放課後あすみの家行ってくる……遅くなると思う」
☆txt00137☆ 「这么说，那……怎么办呢？  我明天放学后去一趟亚澄家……明天应该要晚点回来了。」

★scn00138★ 03_あすみ14_af.txt
☆scn00138☆ 03_あすみ14_af.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「うんまあそれでもよいのだけど、全く逆に我が家へ連れてきては？」
☆txt00140☆ 「嗯，这样也行，但要不反过来带回我们家？」

★scn00141★ 03_あすみ14_af.txt
☆scn00141☆ 03_あすみ14_af.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「ああ！　そのほうがいいかもなあ、３人で夕ごはん食べよう……食べてもいい？」
☆txt00143☆ 「对啊！这样可能更好吧，三个人一起吃晚饭吧……可以留她吃饭吧？」

★scn00144★ 03_あすみ14_af.txt
☆scn00144☆ 03_あすみ14_af.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「よいですとも。ただ私が言ってるのは夕ごはんだけじゃなくて、卒業式の日までうちへお泊りしては？　と」
☆txt00146☆ 「当然可以哦。但我的意思可不只是吃个晚饭，是说让她到毕业典礼那一天都住我们家。」

★scn00147★ 03_あすみ14_af.txt
☆scn00147☆ 03_あすみ14_af.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「はい？」
☆txt00149☆ 「什么?」

★scn00150★ 03_あすみ14_af.txt
☆scn00150☆ 03_あすみ14_af.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 「だって平日は普通に登校ある」と口にしかけたものの、俺の言いたいことなどお見通しと言わんばかりに、妃愛はぶんぶんと首を横に振った。
☆txt00152☆ “平常还要上学呢”这句话还没说出口，妃爱就连连摇头，像是看穿了我想说的。

★scn00153★ 03_あすみ14_af.txt
☆scn00153☆ 03_あすみ14_af.txt

★nme00154★ 妃愛
☆nme00154☆ 妃愛

★txt00155★ 「錦さん的にいま一人になるのが一番怖いわけでしょ。それなら帰らなくてもいい場所で、お兄と１日過ごせばいいさ。寝るときは私の部屋で」
☆txt00155☆ 「锦现在最怕的就是一个人独处吧。那么待在应该不用离开的地方，和哥哥待一整天就行了。睡觉就在我的房间睡吧。」

★scn00156★ 03_あすみ14_af.txt
☆scn00156☆ 03_あすみ14_af.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「お兄が錦さんの家へ泊まるのでもいいけど、ご近所の目とかあるだろうしねえ。普段遊びに行く程度はいいだろうけど、ひとり暮らしの娘さんの家にお泊りは」
☆txt00158☆ 「哥哥住锦家也可以，但邻居也在看。平常去玩玩倒是还好，但在独居的女孩子家住下还是有点......」

★scn00159★ 03_あすみ14_af.txt
☆scn00159☆ 03_あすみ14_af.txt

★nme00160★ 妃愛
☆nme00160☆ 妃愛

★txt00161★ 「うちであれば、私がお友だちとパジャマパーティーってことで、井戸端会議の話題の種になったりはしないだろうし」
☆txt00161☆ 「在我们家的话，就说是我和朋友在开睡衣派对，这样就不会被人说闲话了吧。」

★scn00162★ 03_あすみ14_af.txt
☆scn00162☆ 03_あすみ14_af.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「卒業までにお兄と過ごす時間を増やして、オニルギーを充填させておやりよ」
☆txt00164☆ 「在毕业前的这段时间里，和哥哥多相处一会儿，让她充满哥哥能量吧。」

★scn00165★ 03_あすみ14_af.txt
☆scn00165☆ 03_あすみ14_af.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ オニルギーってなんだよ。わかるけど、その名称だとあすみのエネルギーではなく妃愛のエネルギーだよね？
☆txt00167☆ 哥哥能量是什么啊。按字面理解的话，那就不是给亚澄，而是给妃爱充能的一种能量形式吧？

★scn00168★ 03_あすみ14_af.txt
☆scn00168☆ 03_あすみ14_af.txt

★nme00169★ 妃愛
☆nme00169☆ 妃愛

★txt00170★ 「打ち上げに参加できず、錦さんが一生悔やむよりはいんでない？」
☆txt00170☆ 「比去不了聚餐，让锦后悔一辈子要好吧？」

★scn00171★ 03_あすみ14_af.txt
☆scn00171☆ 03_あすみ14_af.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「あすみに話してみる……」
☆txt00173☆ 「我去和亚澄说说看……」

★scn00174★ 03_あすみ14_af.txt
☆scn00174☆ 03_あすみ14_af.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 少し大胆な気もするけど、他ならぬ妃愛の言葉なので、疑わずに従う方針をとった。本当に兄と友人の面倒見がいい……。
☆txt00176☆ 这么做虽然有些大胆，但毕竟是妃爱给的方案，所以我也没多想就采纳了。她还真是关心哥哥和朋友啊……

★scn00177★ 03_あすみ14_af.txt
☆scn00177☆ 03_あすみ14_af.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「まあ私も一人にされる怖さはよくわかっているしね。しっかり元気づけておやり」
☆txt00179☆ 「我也知道一个人被丢下是多么恐怖的事。要给她好好加油鼓劲啊！」

★scn00180★ 03_あすみ14_af.txt
☆scn00180☆ 03_あすみ14_af.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「妃愛を一人にはしないよ」
☆txt00182☆ 「我不会丢下妃爱一个人的。」

★scn00183★ 03_あすみ14_af.txt
☆scn00183☆ 03_あすみ14_af.txt

★nme00184★ 妃愛
☆nme00184☆ 妃愛

★txt00185★ 「んもぅお兄ったら、すぐまたそうやって優しい言葉を私にかけるぅ～。まあそのあたりの配慮も含めて、私はお兄と錦さんに救われているよ。とぅきって言って」
☆txt00185☆ 「哎呀，哥哥真是的，马上就对我说出这么温柔的话。不过，考虑到也有这方面的存在，我可以说是被哥哥和锦拯救了哦。说喜欢~」

★scn00186★ 03_あすみ14_af.txt
☆scn00186☆ 03_あすみ14_af.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「とぅき」
☆txt00188☆ 「喜欢。」

★scn00189★ 03_あすみ14_af.txt
☆scn00189☆ 03_あすみ14_af.txt

★nme00190★ 妃愛
☆nme00190☆ 妃愛

★txt00191★ 「ごはあっ！」
☆txt00191☆ 「噗哈哈哈！」

★scn00192★ 03_あすみ14_af.txt
☆scn00192☆ 03_あすみ14_af.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ ほんとに言うとは考えてなかったらしい。妃愛の要求を素直に応えたら、ソファーの上でぐったりしていた。
☆txt00194☆ 妃爱似乎是没想过我真会说。我只是坦率地答应了她的要求，结果她就一下笑瘫在沙发上。

★scn00195★ 03_あすみ14_af.txt
☆scn00195☆ 03_あすみ14_af.txt

★nme00196★ あすみ
☆nme00196☆ あすみ

★txt00197★ 「え、先輩の家でお泊り……ですか？」
☆txt00197☆ 「嗯，住在学长家……吗？」

★scn00198★ 03_あすみ14_af.txt
☆scn00198☆ 03_あすみ14_af.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「そ、そう。俺の家でお泊りというか、妃愛とパジャマパーティー的な」
☆txt00200☆ 「是，是的。住我家，就是和妃爱开睡衣派对之类的。」

★scn00201★ 03_あすみ14_af.txt
☆scn00201☆ 03_あすみ14_af.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 「これは妃愛の提案であって、邪な気持ちは今回ありませんよ」という部分を暗に強調した。あすみが望むのなら別だけど、弱っている恋人に求めたりはできない。
☆txt00203☆ 这句话也在暗中强调“这是妃爱的提案，没什么邪念在里面”。亚澄自己想要是另一回事，但她现在这么虚弱，主动向她索求我可做不到。

★scn00204★ 03_あすみ14_af.txt
☆scn00204☆ 03_あすみ14_af.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 来週卒業式だし、そのあとに……の、つもりだし。オニルギーを蓄えておこう。
☆txt00206☆ 下周就是毕业典礼了，在之后还有……那什么的打算。先积蓄一些哥哥能量吧。

★scn00207★ 03_あすみ14_af.txt
☆scn00207☆ 03_あすみ14_af.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「ま、まあその、別にお泊りまでしなくてもいいんだ！　うちで夕食だけとって、そのあと俺がタクシーで送るのでも。次の日、登校あるし……」
☆txt00209☆ 「不，不过那个，不住我家也是可以的！在我们家吃完晚饭，然后我叫个车送你回去也可以。毕竟第二天还要上学……」

★scn00210★ 03_あすみ14_af.txt
☆scn00210☆ 03_あすみ14_af.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「ただ、なんていうか、俺が卒業するのにあすみが脅えてるのなら……その日までいっしょに過ごす時間を増やそうかなあと」
☆txt00212☆ 「只是，怎么说呢，如果亚澄非常害怕我毕业的话……那毕业前要不要增加一些相处的时间。」

★scn00213★ 03_あすみ14_af.txt
☆scn00213☆ 03_あすみ14_af.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「いやっ、提案が大胆ではあるんだけど、あくまでメインは妃愛とパジャマパーティーでね！？」
☆txt00215☆ 「不对，这个提案是有些大胆，但说到底主要还是和妃爱睡衣派对哦！？」

★scn00216★ 03_あすみ14_af.txt
☆scn00216☆ 03_あすみ14_af.txt

★nme00217★ あすみ
☆nme00217☆ あすみ

★txt00218★ 「先輩といっしょに過ごせる時間を増やせるのなら、お邪魔したいです。ひよりんが行ってもいいと言ってくれたのであれば……」
☆txt00218☆ 「如果能增加和学长相处的时间，那我也很乐意去。而且妃爱也同意的话……」

★scn00219★ 03_あすみ14_af.txt
☆scn00219☆ 03_あすみ14_af.txt

★nme00220★ あすみ
☆nme00220☆ あすみ

★txt00221★ 「登校も、ご迷惑でなければ、先輩の家から通います。生放送も、お部屋を借りて……難しそうなら、その時間だけここへ戻ってきても。でも、あの」
☆txt00221☆ 「上学也是，要是可以的话，就从学长家出发。直播，就借用一下房间……要是有困难的话，就到直播时间回一趟家就可以了。但是，那个......」

★scn00222★ 03_あすみ14_af.txt
☆scn00222☆ 03_あすみ14_af.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 顔を半ば伏せつつ、目を斜め下へ逸らしながら、あすみはしどろもどろに回答を伸ばした。その様子が明らかに遠慮や拒否ではなかったのが救いだ。というか。
☆txt00224☆ 亚澄半低下头，目光向斜下方乱瞟，边语无伦次地说出了她的回复。还好她的回复明显不是在客气或是拒绝我。不如说。

★scn00225★ 03_あすみ14_af.txt
☆scn00225☆ 03_あすみ14_af.txt

★nme00226★ あすみ
☆nme00226☆ あすみ

★txt00227★ 「先輩の家へお邪魔して、ひよりんといっしょにごはんを食べたい気持ちはあるんです。しかも、私のためなんて……」
☆txt00227☆ 「我很想去学长家，也想和妃爱一起吃饭。而且，还是为了我……」

★scn00228★ 03_あすみ14_af.txt
☆scn00228☆ 03_あすみ14_af.txt

★nme00229★ あすみ
☆nme00229☆ あすみ

★txt00230★ 「本音を言えば、卒業式の日になるのが怖くて、毎日ベッドの中で震えていて……酷い日は泣いてしまって。だから本当にお二人の提案は嬉しいんです」
☆txt00230☆ 「老实说，我非常害怕到毕业典礼那一天，每天我都躺在床上颤抖……严重的时候还会哭出来。所以很高兴你们能这么提议。」

★scn00231★ 03_あすみ14_af.txt
☆scn00231☆ 03_あすみ14_af.txt

★nme00232★ あすみ
☆nme00232☆ あすみ

★txt00233★ 「で、でも、あのっ」
☆txt00233☆ 「但，但是，那个......」

★scn00234★ 03_あすみ14_af.txt
☆scn00234☆ 03_あすみ14_af.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ そこまで言いかけると、あすみは勇気を振りしぼったのか、俺と目を合わせた。だけどその瞬間に顔を爆発させて、耳まで赤くなった顔をすぐ伏せてしまった。
☆txt00236☆ 说到这里，亚澄似乎是使出了最后的勇气，和我四目相对了。但就在那一瞬间害羞的感情从脸上迸发了出来，脸红到了耳朵根，马上就把头低了下去。

★scn00237★ 03_あすみ14_af.txt
☆scn00237☆ 03_あすみ14_af.txt

★nme00238★ あすみ
☆nme00238☆ あすみ

★txt00239★ 「先輩の家でお風呂をお借りするのが恥ずかしいです……」
☆txt00239☆ 「借用学长家的浴室洗澡还是太害羞了……」

★scn00240★ 03_あすみ14_af.txt
☆scn00240☆ 03_あすみ14_af.txt

★nme00241★ あすみ
☆nme00241☆ あすみ

★txt00242★ 「おっ、お借りするだけはなく、お風呂上がりの自分を見られるのも……かっ、髪がぺっちゃんこで」
☆txt00242☆ 「不，不只是借用浴室，被看到刚出浴的样子也……头，头发也散乱着湿漉漉的。」

★scn00243★ 03_あすみ14_af.txt
☆scn00243☆ 03_あすみ14_af.txt

★nme00244★ あすみ
☆nme00244☆ あすみ

★txt00245★ 「もし寝坊したら、寝起きの顔を先輩に見られてしまうのかと思ったら……ううぅ勇気が出ません、ごめんなさいいいいぃ……」
☆txt00245☆ 「一想到如果睡晚了，被学长看到刚起床的样子……就拿不出勇气了，抱歉……」

★scn00246★ 03_あすみ14_af.txt
☆scn00246☆ 03_あすみ14_af.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ もおおおおおおお可愛すぎて無理いいいいいいいいい。
☆txt00248☆ 哇哇哇哇哇哇，要萌死我了。

★scn00249★ 03_あすみ14_af.txt
☆scn00249☆ 03_あすみ14_af.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ 可愛さの暴力に耐えきれず、目の前の天使をこれでもかと抱きしめた。あすみはしばらく動かなかったものの、小さな手で俺の胸にぎゅうとしがみついてくれた。
☆txt00251☆ 我抵挡不住这可爱的暴力，用力抱住了眼前的这位小天使。亚澄虽然暂时没有动，但之后还是用手紧紧地抓住了我的胸口。

★scn00252★ 03_あすみ14_af.txt
☆scn00252☆ 03_あすみ14_af.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ もう好きで好きで仕方なくて大好きだと伝えたら、やがてこくりと頷いてお泊りに同意してくれた。
☆txt00254☆ 我用这种方式向她传递了我对她无与伦比的喜爱，而她也心领神会点头同意住进我家。

★scn00255★ 03_あすみ14_af.txt
☆scn00255☆ 03_あすみ14_af.txt

★nme00256★ あすみ
☆nme00256☆ あすみ

★txt00257★ 「と、というわけで、今日からお世話になります！できることからなんでも家事をお手伝いしますので、至らない部分があればびしばし指導してくださいっ！」
☆txt00257☆ 「也就是说，从今天开始就要叨扰各位了！有什么我能做的家务我能做的我都会帮忙，有没做好的地方也请各位直接指出。」

★scn00258★ 03_あすみ14_af.txt
☆scn00258☆ 03_あすみ14_af.txt

★nme00259★ 妃愛
☆nme00259☆ 妃愛

★txt00260★ 「じゃがいも剥こうぜ！　今夜はカレーだ！」
☆txt00260☆ 「那就削土豆皮吧！今晚吃咖喱！」

★scn00261★ 03_あすみ14_af.txt
☆scn00261☆ 03_あすみ14_af.txt

★nme00262★ あすみ
☆nme00262☆ あすみ

★txt00263★ 「イエス・サー！　隊長！」
☆txt00263☆ 「yes，sir！队长！」

★scn00264★ 03_あすみ14_af.txt
☆scn00264☆ 03_あすみ14_af.txt

★nme00265★ 妃愛
☆nme00265☆ 妃愛

★txt00266★ 「隊長ではない、リル・シスタと呼べ！」
☆txt00266☆ 「别叫我队长，叫我little sister。」

★scn00267★ 03_あすみ14_af.txt
☆scn00267☆ 03_あすみ14_af.txt

★nme00268★ あすみ
☆nme00268☆ あすみ

★txt00269★ 「わかりました妹君！　ですが誕生日は私のほうがあとです！」
☆txt00269☆ 「明白妹妹大人！但就生日来说还是我出生的更晚！」

★scn00270★ 03_あすみ14_af.txt
☆scn00270☆ 03_あすみ14_af.txt

★nme00271★ あすみ
☆nme00271☆ あすみ

★txt00272★ 「あっ私の荷物ここで開けないで！　いろいろ入ってるからっ……やっ、先輩が見て……ぱぱ、ぱんつ入ってるからあっ！」
☆txt00272☆ 「啊，别在这里开我的行李！里面有很多东西……呀，学长在看……内，内裤也放在了里面的！」

★scn00273★ 03_あすみ14_af.txt
☆scn00273☆ 03_あすみ14_af.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 出だしからごらんの有様で、迫りくる萌えに発狂しかけた俺は、高速で資正の元へ走った。案の定資正は、全力のスピアタックルを俺に叩きこんできた。
☆txt00275☆ 才刚一开始就这样了，这扑面而来的萌让我几近发狂，我飞速向资正跑去。而资正也不出所料，对我狠狠地来了一记矛式铲球。

★scn00276★ 03_あすみ14_af.txt
☆scn00276☆ 03_あすみ14_af.txt

★nme00277★ あすみ
☆nme00277☆ あすみ

★txt00278★ 「あ、あの、せんぱいっ。お風呂先にいただきました……！」
☆txt00278☆ 「那，那个，学长。浴室我用完了……」

★scn00279★ 03_あすみ14_af.txt
☆scn00279☆ 03_あすみ14_af.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「あ、ああ、うん。ゆっくり浸かれたかな？」
☆txt00281☆ 「啊，啊啊，嗯。有好好泡吗？」

★scn00282★ 03_あすみ14_af.txt
☆scn00282☆ 03_あすみ14_af.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 妹がいるので荒ぶる己を抑えたけど、お風呂上がりのあすみが可愛すぎて、トリプルアクセルするところだった。
☆txt00284☆ 由于妹妹在场我有所收敛，但刚刚出浴的亚澄实在太过可爱，我激动得都要跳起来后空翻转体三周半了。

★scn00285★ 03_あすみ14_af.txt
☆scn00285☆ 03_あすみ14_af.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ ホテルで、あすみの家で、シャワーを浴びたあすみは何度も目にしているのだけど、寝間着で、しかも自分の家にいるという事実がヤバい。
☆txt00287☆ 亚澄洗完澡的样子在旅馆，在亚澄家都看过好几次，但穿着睡衣，而且是在自己家这一事实还是让我心潮澎湃。

★scn00288★ 03_あすみ14_af.txt
☆scn00288☆ 03_あすみ14_af.txt

★nme00289★ あすみ
☆nme00289☆ あすみ

★txt00290★ 「い、いつもはシャワーだけなので、湯船に浸かったのは久しぶりで、気持ちよかったです」
☆txt00290☆ 「平，平常都只是冲个澡，好久没泡过了，感觉非常舒服。」

★scn00291★ 03_あすみ14_af.txt
☆scn00291☆ 03_あすみ14_af.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「そ、そうかあ。でもそれなら、ひとりで入らせてあげればよかったなあ。妃愛が一緒に入るなんて言いだすから……」
☆txt00293☆ 「是，是吗。但这样的话，还是让你一个人进去好一点。都怪妃爱说要一起洗……」

★scn00294★ 03_あすみ14_af.txt
☆scn00294☆ 03_あすみ14_af.txt

★nme00295★ 妃愛
☆nme00295☆ 妃愛

★txt00296★ 「あっなぜか私が悪いみたいな言いかた。錦さんだって喜んでくれたのに。頭きた、もう明日はお兄が錦さんと二人で入れ」
☆txt00296☆ 「怎么说得好像是我有错了似的。锦明明也很开心啊。我生气了，明天就让哥哥和锦一起去洗。」

★scn00297★ 03_あすみ14_af.txt
☆scn00297☆ 03_あすみ14_af.txt

★nme00298★ あすみ
☆nme00298☆ あすみ

★txt00299★ 「無理いいいいいいっ！　あっいえっ……嫌ではなく！」
☆txt00299☆ 「不可以以以以以！啊，那个……不是因为讨厌哦！」

★scn00300★ 03_あすみ14_af.txt
☆scn00300☆ 03_あすみ14_af.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 嫌じゃないの！？　という驚愕を、付きあう前ならしていただろう。だいぶあすみが混乱しているので、着替えを掴んで、逃げるように脱衣所へ向かった。
☆txt00302☆ 不讨厌吗！？要是在开始交往之前，我可能还会惊讶吧。亚澄则显得非常混乱，拿起换洗衣服就往更衣室逃。

★scn00303★ 03_あすみ14_af.txt
☆scn00303☆ 03_あすみ14_af.txt

★nme00304★ 妃愛
☆nme00304☆ 妃愛

★txt00305★ 「あれ錦さん、洗濯物持ってかえるの？　洗うよ？」
☆txt00305☆ 「嗯，锦，把要洗的衣服拿回去了吗？我会给你洗的哦？」

★scn00306★ 03_あすみ14_af.txt
☆scn00306☆ 03_あすみ14_af.txt

★nme00307★ あすみ
☆nme00307☆ あすみ

★txt00308★ 「う、うん……うちに一度帰って、自分で洗う……」
☆txt00308☆ 「嗯，嗯……回趟家，自己洗……」

★scn00309★ 03_あすみ14_af.txt
☆scn00309☆ 03_あすみ14_af.txt

★nme00310★ 妃愛
☆nme00310☆ 妃愛

★txt00311★ 「どうしてえええ？　そんな手間かけなくても、うちの洗濯機使わせてあげるよおおお？　それともお兄の洗濯物といっしょに洗うのが嫌なのかな！？」
☆txt00311☆ 「为什么么么？不用这么麻烦，用我们家的洗衣机不就好了？还是说不想和哥哥的一起洗！？」

★scn00312★ 03_あすみ14_af.txt
☆scn00312☆ 03_あすみ14_af.txt

★nme00313★ あすみ
☆nme00313☆ あすみ

★txt00314★ 「べ、別に、先輩といっしょが嫌なわけじゃなくっ……！　か、乾燥機あるなら借りたい！」
☆txt00314☆ 「不，不是说不想和学长的一起……我想借用一下烘干机！」

★scn00315★ 03_あすみ14_af.txt
☆scn00315☆ 03_あすみ14_af.txt

★nme00316★ 妃愛
☆nme00316☆ 妃愛

★txt00317★ 「生地が傷んでしまうから、我が家は部屋干しがキホンさあ……部屋干し用の洗剤に衣類乾燥除湿機もあるから、生乾きの臭いは心配しなくてもよいよ！」
☆txt00317☆ 「因为会伤到布料，所以我家都是晾在家里晒干的……我们用的也都是晒干洗衣液，还有服装干燥除湿机，所以不用担心会有没完全晒干的异味！」

★scn00318★ 03_あすみ14_af.txt
☆scn00318☆ 03_あすみ14_af.txt

★nme00319★ あすみ
☆nme00319☆ あすみ

★txt00320★ 「せんぱいにぱんつ見られちゃううううぅ……」
☆txt00320☆ 「会被学长看见内裤的呜呜呜……」

★scn00321★ 03_あすみ14_af.txt
☆scn00321☆ 03_あすみ14_af.txt

★nme00322★ 妃愛
☆nme00322☆ 妃愛

★txt00323★ 「これから長い付きあいになるのだから覚悟おしっ！私なんて、思春期にどれだけ恥ずかしい思いをしたか……同じ気持ちを味わうがいいさ！」
☆txt00323☆ 「后面的日子还长着呢，要提前做好准备哦！我在青春期也有多少羞人的回忆啊……也让你品味一下同样的滋味吧！」

★scn00324★ 03_あすみ14_af.txt
☆scn00324☆ 03_あすみ14_af.txt

★nme00325★ あすみ
☆nme00325☆ あすみ

★txt00326★ 「だってそれ、私に関係ない。恥ずかしい思いするのはひよりんだけでいい」
☆txt00326☆ 「但那和我无关啊。妃爱亲一个人去做那些害羞的事就好了。」

★scn00327★ 03_あすみ14_af.txt
☆scn00327☆ 03_あすみ14_af.txt

★nme00328★ 妃愛
☆nme00328☆ 妃愛

★txt00329★ 「八つ当たりだ、ヒャッハー！」
☆txt00329☆ 「那就拿这个撒气咯，呀哈！」

★scn00330★ 03_あすみ14_af.txt
☆scn00330☆ 03_あすみ14_af.txt

★nme00331★ あすみ
☆nme00331☆ あすみ

★txt00332★ 「わたしの下着振りまわさないでー！」
☆txt00332☆ 「别甩我的内衣啊!」

★scn00333★ 03_あすみ14_af.txt
☆scn00333☆ 03_あすみ14_af.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ きゃっきゃする俺の恋人と妹の会話を湯船の中から楽しんだ。幸せすぎるな、この生活……。
☆txt00335☆ 我在浴缸里享受着女朋友和妹妹让人脸红心跳的对话。这种生活太幸福了……

★scn00336★ 03_あすみ14_af.txt
☆scn00336☆ 03_あすみ14_af.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ それにしても、妃愛が他人の前でお兄呼びとは……本当に仲良いんだなあ、あの二人。
☆txt00338☆ 说起来，妃爱居然在人前也这么称呼我……她们两个人的关系还真是好啊。

★scn00339★ 03_あすみ14_af.txt
☆scn00339☆ 03_あすみ14_af.txt

★nme00340★ あすみ
☆nme00340☆ あすみ

★txt00341★ 「せ、先輩、おはようございます……今朝は私が起こしにきました」
☆txt00341☆ 「学，学长，早上好……今天早上由我来叫醒你。」

★scn00342★ 03_あすみ14_af.txt
☆scn00342☆ 03_あすみ14_af.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「うえっ！？」
☆txt00344☆ 「哎！？」

★scn00345★ 03_あすみ14_af.txt
☆scn00345☆ 03_あすみ14_af.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ 目が覚めると、芸術的なほど可愛らしい顔が目の前にあるので驚いた。ああびっくりした、起きたらルーブル美術館にいるのかと思っちゃったよ。
☆txt00347☆ 一睁开眼，就看见眼前出现了一张艺术品般的可爱脸庞，这着实让我一惊。啊啊，我难道是醒在卢浮宫了吗。

★scn00348★ 03_あすみ14_af.txt
☆scn00348☆ 03_あすみ14_af.txt

★nme00349★ あすみ
☆nme00349☆ あすみ

★txt00350★ 「か、勝手に寝顔を見てごめんなさい。でも、あの……誰かが起こすまで起きないと言われてしまって」
☆txt00350☆ 「抱，抱歉我擅自进来看到了你的睡脸。但是，那个……妃爱跟我说没人叫的话你就不起来。」

★scn00351★ 03_あすみ14_af.txt
☆scn00351☆ 03_あすみ14_af.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「いやっ。いいよいいよ、起こしてくれてありがとう。今日も最高の寝起きになったよ」
☆txt00353☆ 「没事，可以的，谢谢你来叫我起床。美好的一天从舒心的起床开始。」

★scn00354★ 03_あすみ14_af.txt
☆scn00354☆ 03_あすみ14_af.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ 正直に言えば寝癖ぼうぼうの間抜け面を見られて悲しい気持ちもあるけど、そもそも俺の顔など良い時と悪い時に大して差はなく、普段からとぼけた顔をしていた。
☆txt00356☆ 老实说，被看见这幅头发杂乱面目痴呆的样子还是有点伤心的，但说到底我的脸不管打不打理也没什么大差，都是一副迷迷糊糊的样子。

★scn00357★ 03_あすみ14_af.txt
☆scn00357☆ 03_あすみ14_af.txt

★nme00358★ 智宏
☆nme00358☆ 智宏

★txt00359★ 「じゃあ明日は……俺があすみを起こしに行ってしまおうかな」
☆txt00359☆ 「那么明天……就让我去叫亚澄起床吧。」

★scn00360★ 03_あすみ14_af.txt
☆scn00360☆ 03_あすみ14_af.txt

★nme00361★ あすみ
☆nme00361☆ あすみ

★txt00362★ 「うええっ！？　あっ、ダメですダメです、それは……恥ずかしいです。ちゃんと早起き……します」
☆txt00362☆ 「哎！？啊，不行不行，这太……害羞了。我会好好……早起的。」

★scn00363★ 03_あすみ14_af.txt
☆scn00363☆ 03_あすみ14_af.txt

★nme00364★ 妃愛
☆nme00364☆ 妃愛

★txt00365★ 「まあ起こしに来たところで部屋の鍵は開けないけどな！　というか、昨日は錦さんと添い寝してしまったうぇへへへ。やあらかかったー」
☆txt00365☆ 「你就算来门也是上了锁的哦！说起来，昨天和锦一起睡了欸嘿嘿。真软啊。」

★scn00366★ 03_あすみ14_af.txt
☆scn00366☆ 03_あすみ14_af.txt

★nme00367★ あすみ
☆nme00367☆ あすみ

★txt00368★ 「昨日はひよりんのお陰で、久しぶりにぐっすり眠れました……それも早い時間に……ずっと頭を撫でてくれてありがとうね、ひよりん」
☆txt00368☆ 「昨天多亏了妃爱亲，久违地睡了一个好觉……而且睡得很早……谢谢妃爱亲昨晚一直摸我的头。」

★scn00369★ 03_あすみ14_af.txt
☆scn00369☆ 03_あすみ14_af.txt

★nme00370★ 妃愛
☆nme00370☆ 妃愛

★txt00371★ 「今日は３人で寝るかい？」
☆txt00371☆ 「今天要三个人一起睡吗？」

★scn00372★ 03_あすみ14_af.txt
☆scn00372☆ 03_あすみ14_af.txt

★nme00373★ あすみ
☆nme00373☆ あすみ

★txt00374★ 「うえええっ！？　無理無理むり……あ、でも、ひよりんがいっしょなら……」
☆txt00374☆ 「哎！？不行不行不行……啊，但是，妃爱亲也一起的话……」

★scn00375★ 03_あすみ14_af.txt
☆scn00375☆ 03_あすみ14_af.txt

★nme00376★ 智宏
☆nme00376☆ 智宏

★txt00377★ 「いやごめん、このベッドに３人は無理。頑張っても２人」
☆txt00377☆ 「啊抱歉，这个床睡不下三个人。最多也就能睡两个。」

★scn00378★ 03_あすみ14_af.txt
☆scn00378☆ 03_あすみ14_af.txt

★nme00379★ あすみ
☆nme00379☆ あすみ

★txt00380★ 「そそっそうですよね、厚かましいことを言ってごめんなさいすみません申し訳ありませんでした。ねっ、寝起きで頭ばかになってるのかな、わたし……」
☆txt00380☆ 「是是是啊，说这么厚颜无耻的话真是对不起，抱歉，非常抱歉。啊，可能是刚起来脑子不太使，我真是的……」

★scn00381★ 03_あすみ14_af.txt
☆scn00381☆ 03_あすみ14_af.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ 恥ずかしそうに俯くそのいじらしい姿は、紛れもなく芸術の題材だった。しかし時を止めてしまおうものなら、この愛らしさは表現できない……！
☆txt00383☆ 亚澄羞愧地低下头，这可爱的样子无疑是艺术创作的题材。但即使让时间永驻此刻，这可爱的样子也无从表现……

★scn00384★ 03_あすみ14_af.txt
☆scn00384☆ 03_あすみ14_af.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ だけどあすみ、やっぱりきちんと寝られてなかったんだなあ。そうだよな、寂しくて泣いてるって言ってたもんなあ……。
☆txt00386☆ 但亚澄还是不能安稳入睡吧。是啊，毕竟说是寂寞得都哭出来了……

★scn00387★ 03_あすみ14_af.txt
☆scn00387☆ 03_あすみ14_af.txt

★nme00388★ あすみ
☆nme00388☆ あすみ

★txt00389★ 「あ、あの。おやすみなさいって言ったのに、ごめんなさい。ひよりんに電話がかかってきて、お仕事の話をするみたいで……」
☆txt00389☆ 「那，那个。抱歉说了晚安还来打扰。有电话打给妃爱亲，似乎是有工作上的事……」

★scn00390★ 03_あすみ14_af.txt
☆scn00390☆ 03_あすみ14_af.txt

★nme00391★ あすみ
☆nme00391☆ あすみ

★txt00392★ 「お相手のかたと仲が良いようなので、私と時間に気を使わずお話しできるように……先輩と話してくるって言って出てきてしまいました」
☆txt00392☆ 「学长好像和对方关系不错，谈话的时候还请不用在乎我和时间……所以我就跟对方说我去叫学长来。」

★scn00393★ 03_あすみ14_af.txt
☆scn00393☆ 03_あすみ14_af.txt

★nme00394★ 智宏
☆nme00394☆ 智宏

★txt00395★ 「ああ、ゆっこちゃんかな……いい判断だと思うよ、ありがとう」
☆txt00395☆ 「嗯，是小悠吗……你做的很棒，谢谢！」

★scn00396★ 03_あすみ14_af.txt
☆scn00396☆ 03_あすみ14_af.txt

★nme00397★ あすみ
☆nme00397☆ あすみ

★txt00398★ 「明日は卒業式なのにごめんなさい！　ワンちゃんと話そうかと思ったんですけど……あの」
☆txt00398☆ 「明天就是毕业典礼了，抱歉还来打扰你！我还想过要不要去和狗狗说……但那个」

★scn00399★ 03_あすみ14_af.txt
☆scn00399☆ 03_あすみ14_af.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「いや。大切な日の前日の夜に、大好きな人と話せて嬉しいよ」
☆txt00401☆ 「没事，能在重要日子的前一天晚上，和最喜欢的人说话也是很开心的。」

★scn00402★ 03_あすみ14_af.txt
☆scn00402☆ 03_あすみ14_af.txt

★nme00403★ あすみ
☆nme00403☆ あすみ

★txt00404★ 「はっ、はい！　ありがとう……ございます。私も嬉しい……です」
☆txt00404☆ 「好，好的！谢谢……你、我也很……高兴。」

★scn00405★ 03_あすみ14_af.txt
☆scn00405☆ 03_あすみ14_af.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ 照れくさそうに、でも嬉しそうにはにかむあすみの顔を見ていると、今なら恋愛論でスタンダールを論破できる自信が湧いた。愛する人の笑顔はレスバ最強。
☆txt00407☆ 亚澄显得有些害羞，但也藏不住喜悦，看着她的脸，我有自信能在恋爱辩论中胜过司汤达。心爱之人的笑容就是最强有力的论据。

★scn00408★ 03_あすみ14_af.txt
☆scn00408☆ 03_あすみ14_af.txt

★nme00409★ あすみ
☆nme00409☆ あすみ

★txt00410★ 「あの、今回は本当にありがとうございました。最初は、先輩の家でお泊りなんて、非常識かと思ったんですけど……」
☆txt00410☆ 「那个，这次是真的很感谢。一开始我还觉得住进学长家是异想天开……」

★scn00411★ 03_あすみ14_af.txt
☆scn00411☆ 03_あすみ14_af.txt

★nme00412★ あすみ
☆nme00412☆ あすみ

★txt00413★ 「あまりに居心地が良くて……安心できてしまって。寂しすぎて、あれほど早く過ぎて欲しかった夜が、この家にお邪魔している間は、短く感じました」
☆txt00413☆ 「但住得非常舒服……也能静下心来。之前的夜晚都是那么寂寞，希望快点过去，但住进到你家之后，就觉得夜晚也没多长。」

★scn00414★ 03_あすみ14_af.txt
☆scn00414☆ 03_あすみ14_af.txt

★nme00415★ あすみ
☆nme00415☆ あすみ

★txt00416★ 「食事がおいしくて、お風呂が気持ちよくて、ぐっすりと眠れて……結局、１週間まるまるお邪魔してしまいました」
☆txt00416☆ 「饭很好吃，洗澡也很舒服，睡得也好……结果，就整整住了一周。」

★scn00417★ 03_あすみ14_af.txt
☆scn00417☆ 03_あすみ14_af.txt

★nme00418★ あすみ
☆nme00418☆ あすみ

★txt00419★ 「恥ずかしかったり、お二人の邪魔になってないかはらはらしたりもしましたけど……お世話になってよかったです。ありがとうございます」
☆txt00419☆ 「有过害羞，也有担心过是不是给二位添麻烦了……但现在想想住进来真是太好了。谢谢你们。」

★scn00420★ 03_あすみ14_af.txt
☆scn00420☆ 03_あすみ14_af.txt

★nme00421★ 智宏
☆nme00421☆ 智宏

★txt00422★ 「その言葉が聞けてほっとしたよ。きっと妃愛も同じ。二人でけっこう心配してたんだ、あすみのこと」
☆txt00422☆ 「听到你这么说真是松了一口气。妃爱一定也是这么想的。我们两个还是很担心你的哦。」

★scn00423★ 03_あすみ14_af.txt
☆scn00423☆ 03_あすみ14_af.txt

★nme00424★ 智宏
☆nme00424☆ 智宏

★txt00425★ 「あすみはすごく俺と過ごした時間を大切に想ってくれているから……そうわかっているからこそ、自分がいない学園で過ごすあすみが心配だった」
☆txt00425☆ 「亚澄非常珍惜和我在一起的时间……正因为知道这一点，所以我才担心亚澄，特别是在我离开学校后。」

★scn00426★ 03_あすみ14_af.txt
☆scn00426☆ 03_あすみ14_af.txt

★nme00427★ 智宏
☆nme00427☆ 智宏

★txt00428★ 「耐えられないほどの寂しさに襲われてると、気づいてやれなかったし……今はすごく元気そうでよかった」
☆txt00428☆ 「而且你之前寂寞难忍的时候我也没注意到……现在能这么有精神真是太好了。」

★scn00429★ 03_あすみ14_af.txt
☆scn00429☆ 03_あすみ14_af.txt

★nme00430★ あすみ
☆nme00430☆ あすみ

★txt00431★ 「ごっ、ごめんなさい！　あの、今後は大丈夫です！　今後は一人きりになっても……先輩が、お友だちとのお付き合いや、大学のサークルで旅行などしても……」
☆txt00431☆ 「抱，抱歉！那个，之后就没问题了！之后就算只有我一个人……不管学长是去和朋友相处，还是参与大学社团的旅行……」

★scn00432★ 03_あすみ14_af.txt
☆scn00432☆ 03_あすみ14_af.txt

★nme00433★ あすみ
☆nme00433☆ あすみ

★txt00434★ 「ただあの、何度も言って申し訳ない気持ちでいっぱいなんですけど、私の中で生徒会の存在が大きすぎて……その中心にいた先輩も」
☆txt00434☆ 「但那个，虽然说这么多次，我也感觉非常抱歉，但是学生会的大家在我心中很有分量……而身处其中心的学长也。」

★scn00435★ 03_あすみ14_af.txt
☆scn00435☆ 03_あすみ14_af.txt

★nme00436★ あすみ
☆nme00436☆ あすみ

★txt00437★ 「だからあの、先輩のいない人生はもう想像できないんですけど、先輩のいない学園は容易に想像ができてしまって……それが寂しくて……」
☆txt00437☆ 「所以那个，虽然无法想象没有学长的人生，但没有学长的学校还是很好想象的……寂寞的……」

★scn00438★ 03_あすみ14_af.txt
☆scn00438☆ 03_あすみ14_af.txt

★nme00439★ 智宏
☆nme00439☆ 智宏

★txt00440★ 「そんなに申し訳なさそうな顔しないで。あすみの寂しさが生徒会に起因してるのなら、会長として勧誘した責任を最後まで果たすよ」
☆txt00440☆ 「别这么满脸歉意的。如果亚澄的寂寞起因于学生会，那作为邀请你加入的学生会长我会负责到底的。」

★scn00441★ 03_あすみ14_af.txt
☆scn00441☆ 03_あすみ14_af.txt

★nme00442★ あすみ
☆nme00442☆ あすみ

★txt00443★ 「会長として……あっ」
☆txt00443☆ 「作为会长……啊！」

★scn00444★ 03_あすみ14_af.txt
☆scn00444☆ 03_あすみ14_af.txt

★nme00445★ 智宏
☆nme00445☆ 智宏

★txt00446★ 「うん。今は会長兼恋人としてちゃんと話を聞く」
☆txt00446☆ 「嗯，现在我作为会长兼男朋友会好好听你说的。」

★scn00447★ 03_あすみ14_af.txt
☆scn00447☆ 03_あすみ14_af.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ 以前は詩桜先輩に発破かけられて、今回は妃愛にお膳立てしてもらったけどな。でも以前よりは自分の意思で行動してるし、できている。
☆txt00449☆ 之前是诗樱学姐给我鼓的气，这次虽然也是妃爱给我搭好的舞台，但比上之前这次是我自己的意思，比当时也更坚定。

★scn00450★ 03_あすみ14_af.txt
☆scn00450☆ 03_あすみ14_af.txt

★nme00451★ あすみ
☆nme00451☆ あすみ

★txt00452★ 「会長としての先輩……は、久しぶりですねっ。またあの公園のベンチで話してるみたいで懐かしいです」
☆txt00452☆ 「作为会长的学长……好久不见了。好像又回到了那天公园的长椅上，好怀念啊。」

★scn00453★ 03_あすみ14_af.txt
☆scn00453☆ 03_あすみ14_af.txt

★nme00454★ あすみ
☆nme00454☆ あすみ

★txt00455★ 「で、では遠慮なく甘えてしまいますね。書記と会長としてなら、相談がしやすいので」
☆txt00455☆ 「那，那么我就不客气了。以书记和会长的身份来对话的话，交流要容易些。」

★scn00456★ 03_あすみ14_af.txt
☆scn00456☆ 03_あすみ14_af.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ まだ付きあってなかったころは、こんな風に寝巻きで相談を聞くなんてありえなかったけどね……あ、合宿のときならあり得たかな？
☆txt00458☆ 还没开始交往的时候，是不会这样穿着睡衣交谈的吧……啊，合宿的时候倒是有可能？

★scn00459★ 03_あすみ14_af.txt
☆scn00459☆ 03_あすみ14_af.txt

★nme00460★ あすみ
☆nme00460☆ あすみ

★txt00461★ 「あの、これも以前に話しましたけど……先輩と出会ってから、私の生活は長い夜が明けたみたいに輝きはじめて……」
☆txt00461☆ 「那个，这个以前也说过……和学长相遇的时候，我的生活就如漫漫长夜迎来曙光一般……」

★scn00462★ 03_あすみ14_af.txt
☆scn00462☆ 03_あすみ14_af.txt

★nme00463★ あすみ
☆nme00463☆ あすみ

★txt00464★ 「雪景シキとしての毎日が順調になる一方で、錦あすみの暮らしはどんどん影に隠れていって、現実での生活は先が見えなくて人との繋がりなんてなくて……」
☆txt00464☆ 「雪景式的每一天都顺心如意，与其相对锦亚澄的生活却日渐遁入阴影，现实生活看不到希望，与人的交流也等同于无……」

★scn00465★ 03_あすみ14_af.txt
☆scn00465☆ 03_あすみ14_af.txt

★nme00466★ あすみ
☆nme00466☆ あすみ

★txt00467★ 「そんなときに出会った先輩は、錦あすみを大切にしてくれて、また制服を着るきっかけを与えてくれて、お友だちと出会わせてくれて、毎日を変えてくれました」
☆txt00467☆ 「就在这时，我遇到了学长，他无比珍视锦亚澄，给了我一个重新穿起制服的理由，还给我介绍了不少朋友，让我的生活焕然一新。」

★scn00468★ 03_あすみ14_af.txt
☆scn00468☆ 03_あすみ14_af.txt

★nme00469★ 
☆nme00469☆ 

★txt00470★ この子の直向きな感謝は、これまでに何度も述べられた。運命的とさえ言われた。なので俺もそう思うようにしてる。
☆txt00470☆ 她之前有很多次像这样一门心思地向我道谢。甚至说这是命运，让我都逐渐有些相信了。

★scn00471★ 03_あすみ14_af.txt
☆scn00471☆ 03_あすみ14_af.txt

★nme00472★ あすみ
☆nme00472☆ あすみ

★txt00473★ 「私にとっての学園生活というのは、生徒会ありきで……先輩と出会ってから、常に先輩のそばで存在していたので、それが当たり前というか」
☆txt00473☆ 「对我而言校园生活就等同于学生会……和学长相遇以来，就常常在学长身边，所以这么说也是理所当然的吧。」

★scn00474★ 03_あすみ14_af.txt
☆scn00474☆ 03_あすみ14_af.txt

★nme00475★ あすみ
☆nme00475☆ あすみ

★txt00476★ 「その先輩がいなくなるというのは、また私の毎日が陰りを帯びるというか、先の見えなかった長い夜が始まるように思えてしまって……」
☆txt00476☆ 「学长的离去对我来说，也就是回到过去充满阴影的日子，不见天日的长夜将会再次来临……」

★scn00477★ 03_あすみ14_af.txt
☆scn00477☆ 03_あすみ14_af.txt

★nme00478★ あすみ
☆nme00478☆ あすみ

★txt00479★ 「先輩の卒業というのは私にとって寂しいだけのものではなく、楽しかった今までの日々全てが消えるような……もっと根源的な怖さと直面するものだったんです」
☆txt00479☆ 「学长的毕业对我来讲不仅仅是寂寞，是过去那些快乐的日子全部消散如烟……是必须直面那些来自根源的恐惧。」

★scn00480★ 03_あすみ14_af.txt
☆scn00480☆ 03_あすみ14_af.txt

★nme00481★ 智宏
☆nme00481☆ 智宏

★txt00482★ 「たまに制服着て登校しようか？　どうせ俺、大学でも友だちなんてできないし」
☆txt00482☆ 「我要不偶尔穿校服去趟学校吧？  反正我在大学应该也交不到朋友。」

★scn00483★ 03_あすみ14_af.txt
☆scn00483☆ 03_あすみ14_af.txt

★nme00484★ あすみ
☆nme00484☆ あすみ

★txt00485★ 「いっ、いえ！　そこまでしていただかなくても大丈夫です！　あ、それとは別に制服を来た先輩とは、卒業されたあとでもたまにお会いしたいですけど……」
☆txt00485☆ 「不，不用！不用做到这种地步！啊，但不过，就算学长毕业之后我也还是偶尔想看看你穿校服的样子。」

★scn00486★ 03_あすみ14_af.txt
☆scn00486☆ 03_あすみ14_af.txt

★nme00487★ 
☆nme00487☆ 

★txt00488★ あすみを元気づけるためとはいえ、余計なことを口走った気がする。まさかのコスチュームプレイをお望みか。
☆txt00488☆ 虽说是为了给亚澄打气，但我好像还是说了什么多余的话。她居然想要制服play这种玩法吗。

★scn00489★ 03_あすみ14_af.txt
☆scn00489☆ 03_あすみ14_af.txt

★nme00490★ あすみ
☆nme00490☆ あすみ

★txt00491★ 「でもこの１週間……先輩と、ひよりんといっしょに過ごさせてもらって、学園とは関係のない場所でも楽しく過ごせたので……」
☆txt00491☆ 「但是……和学长还有妃爱亲一起过的这一周，让我在学校之外的地方过得也很舒心……」

★scn00492★ 03_あすみ14_af.txt
☆scn00492☆ 03_あすみ14_af.txt

★nme00493★ あすみ
☆nme00493☆ あすみ

★txt00494★ 「一人で寂しかった夜も安心して過ごせるようになりました。それに、会長としての先輩にまで会わせていただいたので」
☆txt00494☆ 「感觉孤独寂寞的夜晚现在也能安心地度过了。而且，还能让学长以会长的身份与我相处。」

★scn00495★ 03_あすみ14_af.txt
☆scn00495☆ 03_あすみ14_af.txt

★nme00496★ あすみ
☆nme00496☆ あすみ

★txt00497★ 「これからも先輩のそばにいる限り、私の大切にしてたものはなくならないんだなあ……って、そう思えました。だからもう大丈夫です」
☆txt00497☆ 「从今往后，只要待在学长的身边，我就不会失去最珍视的东西……我就是这么想的。所以已经没问题了！」

★scn00498★ 03_あすみ14_af.txt
☆scn00498☆ 03_あすみ14_af.txt

★nme00499★ あすみ
☆nme00499☆ あすみ

★txt00500★ 「たまに寂しくなって、先輩と会ったときに甘えすぎてしまうかもしれませんけど……」
☆txt00500☆ 「但有时还是会感到寂寞，和学长见面的时候可能就会使劲撒娇了哦……」

★scn00501★ 03_あすみ14_af.txt
☆scn00501☆ 03_あすみ14_af.txt

★nme00502★ 智宏
☆nme00502☆ 智宏

★txt00503★ 「それは大歓迎かなあ」
☆txt00503☆ 「那我可是热烈欢迎！」

★scn00504★ 03_あすみ14_af.txt
☆scn00504☆ 03_あすみ14_af.txt

★nme00505★ 
☆nme00505☆ 

★txt00506★ 手を握ると、心から安堵した表情で微笑んでくれた。この分なら４月からも普段のあすみでいられるだろう。
☆txt00506☆ 我一握住她的手，她就打心底地露出放松的微笑。这样的话四月之后亚澄也能保持平常心吧。

★scn00507★ 03_あすみ14_af.txt
☆scn00507☆ 03_あすみ14_af.txt

★nme00508★ 
☆nme00508☆ 

★txt00509★ まあ卒業式当日の明日は……１日だけじゃ無理だな、来週いっぱいまでは、うちにいてもらったほうが良さそうだ。
☆txt00509☆ 不过毕业典礼的第二天……一号是不太行吧。似乎让她在我们家住到下周结束更好一点。

★scn00510★ 03_あすみ14_af.txt
☆scn00510☆ 03_あすみ14_af.txt

★nme00511★ 
☆nme00511☆ 

★txt00512★ 本当はキスやその先もしたかったけど、すぐ近くに妃愛がいるし、今は生徒会長と書記の関係が良かったから、手を握るだけに留めた。
☆txt00512☆ 其实我是想和她接吻甚至是做到下一步的，但妃爱就在旁边，现在还是保持学生会长和书记的关系就好，所以我止步于握手这一步。

★scn00513★ 03_あすみ14_af.txt
☆scn00513☆ 03_あすみ14_af.txt

★nme00514★ あすみ
☆nme00514☆ あすみ

★txt00515★ 「ありがとうございます、先輩。私、明日は笑顔で先輩をお送りしますねっ」
☆txt00515☆ 「谢谢你，学长。明天我会满怀笑容送学长去参加毕业仪式的。」

★scn00516★ 03_あすみ14_af.txt
☆scn00516☆ 03_あすみ14_af.txt

★nme00517★ あすみ
☆nme00517☆ あすみ

★txt00518★ 「ううぅごめんなさい先輩、私、へなちょこで……自分の心の弱さに言葉もありません……」
☆txt00518☆ 「呜呜呜抱歉，学长，我，太没用了……我对自己内心的软弱无言以对……」

★scn00519★ 03_あすみ14_af.txt
☆scn00519☆ 03_あすみ14_af.txt

★nme00520★ 
☆nme00520☆ 

★txt00521★ しかし昨日の夜、あれだけ自信を持って大丈夫だと言ったにもかかわらず、式が始まってわずか２分後に泣きはじめ、俺が証書を受けとった時点で号泣したらしい。
☆txt00521☆ 虽然她昨天晚上那么有自信地说没问题，但毕业典礼开始才两分钟就开始哭，在我接过毕业证书的时候更是嚎啕大哭。

★scn00522★ 03_あすみ14_af.txt
☆scn00522☆ 03_あすみ14_af.txt

★nme00523★ 
☆nme00523☆ 

★txt00524★ とどめは俺の答辞だった。その段階で泣きじゃくっていたあすみが、俺の声を耳にして耐えられるはずもなく、完全に撃沈した。と、ミリさんから聞いた。
☆txt00524☆ 致命一击的是我的致辞。听里姐说，在那个阶段还在泪如雨下的亚澄，听到我的声音后就完全忍耐不住了，完全被击沉了。

★scn00525★ 03_あすみ14_af.txt
☆scn00525☆ 03_あすみ14_af.txt

★nme00526★ 
☆nme00526☆ 

★txt00527★ すぐ駆けよってくれたミリさんに保健室へ行くか尋ねられ、それでも最後までいたいと言ったあすみは、俺が退場する際にちらりと見たときは衰弱しきっていた。
☆txt00527☆ 里姐赶紧赶过来问她要不要去医务室，但亚澄说想待到最后。我退场时瞄了她一眼，她的样子也是极度衰弱。

★scn00528★ 03_あすみ14_af.txt
☆scn00528☆ 03_あすみ14_af.txt

★nme00529★ 
☆nme00529☆ 

★txt00530★ 式が終わったあとは妃愛がそばに付いていてくれたらしく「なんとか大丈夫」とメッセージを送ってきた。最後のＨＲの間も俺は気が気じゃなかった。
☆txt00530☆ 毕业典礼结束后好像是妃爱去陪她了，还给我发了条短信说“应该没问题了”。在最后的班会上我也实在是沉不住气了。

★scn00531★ 03_あすみ14_af.txt
☆scn00531☆ 03_あすみ14_af.txt

★nme00532★ 
☆nme00532☆ 

★txt00533★ 担任の先生の挨拶を聞き、退室時にお礼を述べたあとは、常磐、アメリとすぐに駆けつけた。保健室にいたあすみは妃愛に膝枕されてぐったりとしていた。
☆txt00533☆ 听班主任致完辞，走的时候行个礼，我和常磐、天梨马上就赶了过去。医务室里亚澄正在妃爱的膝枕上熟睡。

★scn00534★ 03_あすみ14_af.txt
☆scn00534☆ 03_あすみ14_af.txt

★nme00535★ 
☆nme00535☆ 

★txt00536★ その場にいた全員から「安心して休める場所へ連れていけ、付き添え」と言われたので、今こうして、あすみの部屋へ二人で帰ってきた。荷物は全部妃愛に預けた。
☆txt00536☆ 在场所有人都跟我说“带她去一个可以安心休息的地方，去陪她”，所以我就带着亚澄回到了她的房间。行李则全部交给了妃爱。

★scn00537★ 03_あすみ14_af.txt
☆scn00537☆ 03_あすみ14_af.txt

★nme00538★ 智宏
☆nme00538☆ 智宏

★txt00539★ 「あすみ、紅茶いれてきた。これ飲んでほっとしよう」
☆txt00539☆ 「亚澄，我泡了红茶。喝了这个休息一下吧。」

★scn00540★ 03_あすみ14_af.txt
☆scn00540☆ 03_あすみ14_af.txt

★nme00541★ あすみ
☆nme00541☆ あすみ

★txt00542★ 「あああ先輩にお茶まで用意させてしまって……ごめんなさい。今日は先輩が主役の日なのに……」
☆txt00542☆ 「啊啊啊，还让学长给我泡茶了……抱歉，今天的主角明明是学长……」

★scn00543★ 03_あすみ14_af.txt
☆scn00543☆ 03_あすみ14_af.txt

★nme00544★ 智宏
☆nme00544☆ 智宏

★txt00545★ 「いやいや。俺が主役ならヒロインはあすみなわけで、二人きりのこの状況は望むところなんだ。さ、乗って」
☆txt00545☆ 「没事没事，我如果是主角那女主就是亚澄，像这样两人独处不是求之不得吗。好了，坐上来吧。」

★scn00546★ 03_あすみ14_af.txt
☆scn00546☆ 03_あすみ14_af.txt

★nme00547★ 
☆nme00547☆ 

★txt00548★ １週間では、妃愛が言うところの俺ルギーが足りなかったようだ。けっこう愛情注入した……いや、この言いかたは下品だ、やめよう。物理的には注入してないし。
☆txt00548☆ 妃爱说的我的那种哥哥能量似乎是不够用一周的。我向她注入了相当多的爱情……不对，这个说法太下流了，还是算了吧。毕竟在物理上没有注入。

★scn00549★ 03_あすみ14_af.txt
☆scn00549☆ 03_あすみ14_af.txt

★nme00550★ 
☆nme00550☆ 

★txt00551★ あすみを抱きかかえて膝の上へのせると、少し元気が出たようで、肩に頭を預けてきた。口にカップを近づけると、ほんの一口だけ紅茶を飲んだ。
☆txt00551☆ 我把亚澄抱到我的膝盖上，她似乎恢复了一些精神，把头靠在我的肩上。拿起茶杯，啜了一小口红茶。

★scn00552★ 03_あすみ14_af.txt
☆scn00552☆ 03_あすみ14_af.txt

★nme00553★ あすみ
☆nme00553☆ あすみ

★txt00554★ 「先輩、ごめんなさい……ううぅ」
☆txt00554☆ 「学长，抱歉……呜呜......」

★scn00555★ 03_あすみ14_af.txt
☆scn00555☆ 03_あすみ14_af.txt

★nme00556★ 智宏
☆nme00556☆ 智宏

★txt00557★ 「全然。ダマ学入った当時は、俺の卒業なんて、式終わったら一人で家帰って、そのままなんの変哲もない一日で終わると思ってたから、恋人と二人きりで嬉しい」
☆txt00557☆ 「没关系。刚入学的时候我还以为我毕业那天，只会是在典礼结束后一个人回家，随后普普通通地结束掉这一天，现在能和恋人独处实在是喜出望外。」

★scn00558★ 03_あすみ14_af.txt
☆scn00558☆ 03_あすみ14_af.txt

★nme00559★ 智宏
☆nme00559☆ 智宏

★txt00560★ 「こんなに可愛い恋人と過ごして、別れを惜しんでもらえるなんて、最高の卒業式じゃないか」
☆txt00560☆ 「能和这么可爱，这么珍惜我的恋人一起过，这不就是最棒的毕业典礼了吗。」

★scn00561★ 03_あすみ14_af.txt
☆scn00561☆ 03_あすみ14_af.txt

★nme00562★ あすみ
☆nme00562☆ あすみ

★txt00563★ 「でも、常磐先輩やアメリ先輩と話したいこともあるでしょうし、ひよりんとだって……」
☆txt00563☆ 「但是学长应该还有话想和常磐学姐、天梨学姐说不是吗，还有妃爱亲也是……」

★scn00564★ 03_あすみ14_af.txt
☆scn00564☆ 03_あすみ14_af.txt

★nme00565★ 智宏
☆nme00565☆ 智宏

★txt00566★ 「もちろんあの子たちと話したいし、このあと詩桜先輩も焼肉来るって言ってるけど、いま一番俺が優先したいのはあすみとのお話しだよ」
☆txt00566☆ 「的确是有话想和她们说，诗樱学姐也说之后会来烤肉，但现在我最想做的还是和亚澄说话。」

★scn00567★ 03_あすみ14_af.txt
☆scn00567☆ 03_あすみ14_af.txt

★nme00568★ 智宏
☆nme00568☆ 智宏

★txt00569★ 「これ昨日言おうとしてタイミング失ったんだけどさ。あすみは俺と出会って毎日が楽しくなったって言ってくれるけど、それは俺も同じだなあ、と」
☆txt00569☆ 「这话我昨天就想说，但一直没有合适的时机。亚澄跟我说和我相遇以来每一天都过得丰富多彩，其实我也是一样的。」

★scn00570★ 03_あすみ14_af.txt
☆scn00570☆ 03_あすみ14_af.txt

★nme00571★ 智宏
☆nme00571☆ 智宏

★txt00572★ 「生徒会やらされて、あすみと常磐を勧誘しに行くまで、毎日無為にソシャゲを繰りかえしてたんだ。それが今は恋人の部屋で二人きりって」
☆txt00572☆ 「被迫接管学生会，去邀请亚澄和常磐之前，我每天都在玩手游过着浑浑噩噩的日子。而现在却在女朋友的房间和她独处。」

★scn00573★ 03_あすみ14_af.txt
☆scn00573☆ 03_あすみ14_af.txt

★nme00574★ 智宏
☆nme00574☆ 智宏

★txt00575★ 「ソシャゲはソシャゲで楽しかったけど、あすみと出会わなかったら今でもそれだけやってただろうし、大切に想える恋人とも出会えなかった。これは全部事実だ」
☆txt00575☆ 「手游也有手游的乐趣，但是如果没遇见亚澄的话，估计现在还沉迷其中吧，也遇不到最宝贵的爱人吧。这一切都是事实。」

★scn00576★ 03_あすみ14_af.txt
☆scn00576☆ 03_あすみ14_af.txt

★nme00577★ 智宏
☆nme00577☆ 智宏

★txt00578★ 「だから、あすみが俺と出会って毎日が輝いたと言ってくれるなら、それと同じだけの感謝を自分もされていると知ってほしい」
☆txt00578☆ 「所以，亚澄说和我相遇以来每一天都是那么灿烂，那我也要让你知道我对你也有相同程度的感谢。」

★scn00579★ 03_あすみ14_af.txt
☆scn00579☆ 03_あすみ14_af.txt

★nme00580★ 
☆nme00580☆ 

★txt00581★ あすみはまた少し涙ぐんだ目で俺を見上げた。俺の手を掴めるところまで精神が回復したらしく、それなりの力でぎゅうと握っている。
☆txt00581☆ 亚澄的眼眶里已蓄点点泪珠，她抬头看向我，看起来好像精神了一些，用她仅有的力气捏住我的手。

★scn00582★ 03_あすみ14_af.txt
☆scn00582☆ 03_あすみ14_af.txt

★nme00583★ 智宏
☆nme00583☆ 智宏

★txt00584★ 「だから、常磐や詩桜先輩とは明日でも話せるし、今日は焼肉行かずにあすみのそばで過ごしていいかな？」
☆txt00584☆ 「所以啊，明天也可以和常磐还有诗樱学姐聊天，要不今天就让我推掉烤肉，陪在亚澄的身边吧？」

★scn00585★ 03_あすみ14_af.txt
☆scn00585☆ 03_あすみ14_af.txt

★nme00586★ あすみ
☆nme00586☆ あすみ

★txt00587★ 「それはだめですうううううぅ」
☆txt00587☆ 「不可以呜呜呜......」

★scn00588★ 03_あすみ14_af.txt
☆scn00588☆ 03_あすみ14_af.txt

★nme00589★ 
☆nme00589☆ 

★txt00590★ どさくさに紛れて、いかにもあすみが拒否しそうな提案を通そうとしたけど、やはりというか、案の定駄目だと言われた。くそぅ……。
☆txt00590☆ 我浑水摸鱼，试图让亚澄同意我的方案，但果不其然，被拒绝了。可恶……

★scn00591★ 03_あすみ14_af.txt
☆scn00591☆ 03_あすみ14_af.txt

★nme00592★ 
☆nme00592☆ 

★txt00593★ でも俺の胸にしがみつく程度まで心も身体も回復している。いい傾向だ。
☆txt00593☆ 但她的体力和精力都已经恢复到可以抓紧我胸口的程度了。情况开始好转了。

★scn00594★ 03_あすみ14_af.txt
☆scn00594☆ 03_あすみ14_af.txt

★nme00595★ あすみ
☆nme00595☆ あすみ

★txt00596★ 「わっ、私のために、先輩が一生で一度きりの記念日に打ち上げ参加できないなんて……絶対だめです……！」
☆txt00596☆ 「在，在这个一生只有一次的纪念日里，学长为了我放弃参加庆祝聚会……绝对不行……」

★scn00597★ 03_あすみ14_af.txt
☆scn00597☆ 03_あすみ14_af.txt

★nme00598★ 智宏
☆nme00598☆ 智宏

★txt00599★ 「じゃあせめてお店変えてもらおうか……今のあすみに焼肉はなあ」
☆txt00599☆ 「那至少换一家店吧……现在的亚澄吃烤肉有些......」

★scn00600★ 03_あすみ14_af.txt
☆scn00600☆ 03_あすみ14_af.txt

★nme00601★ あすみ
☆nme00601☆ あすみ

★txt00602★ 「あの、大丈夫です。先輩の膝の上へのせてもらって、今のお話しを聞いていたら、元気になってきました」
☆txt00602☆ 「那个，没关系的。坐在学长的膝盖上听了这一番话，我又有精神了。」

★scn00603★ 03_あすみ14_af.txt
☆scn00603☆ 03_あすみ14_af.txt

★nme00604★ あすみ
☆nme00604☆ あすみ

★txt00605★ 「先輩の声を聞いていると安心感がすごくて……それに、こうして膝の上へのせてもらうのも。ずっと触れていると悲しい気持ちにはぜんぜんならなくて……」
☆txt00605☆ 「听到学长的声音就觉得非常安心……而且，还坐在学长膝盖上。有肢体触碰就完全不会感觉伤心……」

★scn00606★ 03_あすみ14_af.txt
☆scn00606☆ 03_あすみ14_af.txt

★nme00607★ あすみ
☆nme00607☆ あすみ

★txt00608★ 「お食事も、できると思います。お昼を食べてないので、今は少しおなかが空きはじめたくらいで。ただあの、食事に出るのであれば、手を握りながらがいいです」
☆txt00608☆ 「感觉现在也能吃得下去东西了。中午没怎么吃，现在有点饿了。但那个，要出去吃饭的话，希望学长能一直握着我的手。」

★scn00609★ 03_あすみ14_af.txt
☆scn00609☆ 03_あすみ14_af.txt

★nme00610★ あすみ
☆nme00610☆ あすみ

★txt00611★ 「打ち上げのときも、少し我儘を言ってしまうかもしれません。先輩の隣にいられたらなと……」
☆txt00611☆ 「聚餐的时候，我也有一个可能有些任性的要求，我想坐在学长旁边……」

★scn00612★ 03_あすみ14_af.txt
☆scn00612☆ 03_あすみ14_af.txt

★nme00613★ 智宏
☆nme00613☆ 智宏

★txt00614★ 「はは」
☆txt00614☆ 「哈哈。」

★scn00615★ 03_あすみ14_af.txt
☆scn00615☆ 03_あすみ14_af.txt

★nme00616★ 
☆nme00616☆ 

★txt00617★ 少し照れるけど恋人のためだ。ミリさんと妃愛に相談して、上手いこと配置してもらおう。
☆txt00617☆ 虽然有些害羞，但也是为了恋人。跟里姐和妃爱说一声，让她们妥当安排吧。

★scn00618★ 03_あすみ14_af.txt
☆scn00618☆ 03_あすみ14_af.txt

★nme00619★ 智宏
☆nme00619☆ 智宏

★txt00620★ 「元気が出たならよかった。でも無理はしないように。途中で倒れたら打ち上げ抜けてでも俺がここまで連れて帰るぞ！」
☆txt00620☆ 「打起精神就好。但别勉强哦。要是在半路上倒下，我就会放弃聚餐把你带回来的哦。」

★scn00621★ 03_あすみ14_af.txt
☆scn00621☆ 03_あすみ14_af.txt

★nme00622★ あすみ
☆nme00622☆ あすみ

★txt00623★ 「はい。無理そうなら、事前にちゃんと言います。でもこうして会話していたら、今もぐんぐん元気が出てきました」
☆txt00623☆ 「好的，要是感觉不太行，我会提前说的。这么说着说着，就感觉精力在源源不断地上涌。」

★scn00624★ 03_あすみ14_af.txt
☆scn00624☆ 03_あすみ14_af.txt

★nme00625★ あすみ
☆nme00625☆ あすみ

★txt00626★ 「その、もっと愛情を注いでほしいくらいで……」
☆txt00626☆ 「那个，希望你能多注入一些爱情……」

★scn00627★ 03_あすみ14_af.txt
☆scn00627☆ 03_あすみ14_af.txt

★nme00628★ 
☆nme00628☆ 

★txt00629★ ん？
☆txt00629☆ 嗯？

★scn00630★ 03_あすみ14_af.txt
☆scn00630☆ 03_あすみ14_af.txt

★nme00631★ 
☆nme00631☆ 

★txt00632★ あすみがなにか言いたそうにもじもじしている。肌も先ほどより上気している。これは、つまり。
☆txt00632☆ 亚澄忸忸怩怩地似乎想说些什么，肌肤也比之前更有光泽。这也就是说。

★scn00633★ 03_あすみ14_af.txt
☆scn00633☆ 03_あすみ14_af.txt

★nme00634★ 智宏
☆nme00634☆ 智宏

★txt00635★ 「ええと、あすみの荷物は俺の家なのに、どうしてあすみの部屋へ来たかと言うと……」
☆txt00635☆ 「那个，要说为什么亚澄的行李明明在我家，但我们却到亚澄家来了的话……」

★scn00636★ 03_あすみ14_af.txt
☆scn00636☆ 03_あすみ14_af.txt

★nme00637★ あすみ
☆nme00637☆ あすみ

★txt00638★ 「あ、そういえば……あ、昨日の話だと、私、今日も先輩の家に泊まってしまっていいんですよね……？」
☆txt00638☆ 「啊，这么一说……啊，昨天说过，我今天也可以住学长家，对吧……」

★scn00639★ 03_あすみ14_af.txt
☆scn00639☆ 03_あすみ14_af.txt

★nme00640★ 智宏
☆nme00640☆ 智宏

★txt00641★ 「うん。妃愛もそのつもりでいる。ただ俺の家だとその妃愛がいるから、恋人らしいあれこれはやめておこうかなあと」
☆txt00641☆ 「嗯，妃爱也是这么打算的。只是妃爱也在家，所以得避免恋人间的亲密接触。」

★scn00642★ 03_あすみ14_af.txt
☆scn00642☆ 03_あすみ14_af.txt

★nme00643★ 智宏
☆nme00643☆ 智宏

★txt00644★ 「やっぱり、うん。妃愛に、自分の家で気まずい思いや遠慮はさせたくなくて……」
☆txt00644☆ 「嗯。还是不想给妃爱留下尴尬的回忆，让她在家里也有所顾忌……」

★scn00645★ 03_あすみ14_af.txt
☆scn00645☆ 03_あすみ14_af.txt

★nme00646★ あすみ
☆nme00646☆ あすみ

★txt00647★ 「は、はい。私もそう思います。ひよりんに迷惑はかけたくありません」
☆txt00647☆ 「是，是的。我也是这么想的。我也不想给妃爱亲添麻烦。」

★scn00648★ 03_あすみ14_af.txt
☆scn00648☆ 03_あすみ14_af.txt

★nme00649★ 智宏
☆nme00649☆ 智宏

★txt00650★ 「だからあすみの部屋なんだ」
☆txt00650☆ 「所以才会来亚澄家啊。」

★scn00651★ 03_あすみ14_af.txt
☆scn00651☆ 03_あすみ14_af.txt

★nme00652★ あすみ
☆nme00652☆ あすみ

★txt00653★ 「はい……」
☆txt00653☆ 「好……」

★scn00654★ 03_あすみ14_af.txt
☆scn00654☆ 03_あすみ14_af.txt

★nme00655★ 
☆nme00655☆ 

★txt00656★ そこまで説明すると、あすみは完全に脱力して俺に体を預けてきた。
☆txt00656☆ 话说到这里，亚澄也完完全全地把身体交给了我......

★scn00657★ 03_あすみ14_af.txt
☆scn00657☆ 03_あすみ14_af.txt

★nme00658★ 智宏
☆nme00658☆ 智宏

★txt00659★ 「ただそれも、あすみの体力と心が回復していればの話。打ち上げもあるんだし、そっちに参加できなくなるくらいなら、今日はキスする程度に留めておきたい」
☆txt00659☆ 「但这也是基于亚澄的身体和心理都恢复好了。之后还有聚餐呢，要是做完去不了那边的话，今天就止步于接吻。」

★scn00660★ 03_あすみ14_af.txt
☆scn00660☆ 03_あすみ14_af.txt

★nme00661★ あすみ
☆nme00661☆ あすみ

★txt00662★ 「あ、大丈夫です……先輩の話を聞いていたら、ドキドキして、なんだかぐんぐん元気が出てきてしまって」
☆txt00662☆ 「啊，没事的……听着学长说的话，心里怦怦直跳，精力也源源不断地上涌。」

★scn00663★ 03_あすみ14_af.txt
☆scn00663☆ 03_あすみ14_af.txt

★nme00664★ あすみ
☆nme00664☆ あすみ

★txt00665★ 「ご迷惑をおかけしました……昨日までにたっぷり英気を養ったので、完全回復しました。いつも以上に元気です」
☆txt00665☆ 「给你添麻烦了……这段时间一直在养精蓄锐，所以现在已经完全恢复了。甚至比以往都更有精神！」

★scn00666★ 03_あすみ14_af.txt
☆scn00666☆ 03_あすみ14_af.txt

★nme00667★ あすみ
☆nme00667☆ あすみ

★txt00668★ 「だからその、したい気持ちも……いつも以上、です」
☆txt00668☆ 「所以那个，想做的想法也……比以往更加强烈。」

★scn00669★ 03_あすみ14_af.txt
☆scn00669☆ 03_あすみ14_af.txt

★nme00670★ あすみ
☆nme00670☆ あすみ

★txt00671★ 「今週は元気だったので、卒業式に先輩と……と思って準備もしていました。注いでもらって大丈夫です……」
☆txt00671☆ 「这一周都很有干劲，我做好了准备……在毕业典礼后和学长。现在可以尽情填满我……」

★scn00672★ 03_あすみ14_af.txt
☆scn00672☆ 03_あすみ14_af.txt

★nme00673★ 
☆nme00673☆ 

★txt00674★ あすみの体力は心配だけど、こんなん言われて我慢できるはずないだろう。唇にキスをしながら押したおしてしまった。
☆txt00674☆ 虽然还担心亚澄体力撑不撑得住，但她都这么说了我不可能忍得住。一边亲吻她的嘴唇，一边把她推倒。

★scn00675★ 03_あすみ14_af.txt
☆scn00675☆ 03_あすみ14_af.txt

★nme00676★ あすみ
☆nme00676☆ あすみ

★txt00677★ 「実は以前から、先輩の卒業式の日に結ばれるのであれば、自分にできるだけのことをしたいと考えていました」
☆txt00677☆ 「其实之前我就想过了，如果说要在学长毕业这一天和他结合的话，有什么是我力所能及的呢。」

★scn00678★ 03_あすみ14_af.txt
☆scn00678☆ 03_あすみ14_af.txt

★nme00679★ 
☆nme00679☆ 

★txt00680★ あっこれ今の時点で駄目な予感がするやつだ。
☆txt00680☆ 她话音刚落，一种不详的预感就浮上了我的心头。

★scn00681★ 03_あすみ14_af.txt
☆scn00681☆ 03_あすみ14_af.txt

★nme00682★ 
☆nme00682☆ 

★txt00683★ すっかり元気になったあすみから頬ずりされつつ、今日のエッチは身体を気持ちよくするためのものではなく、心で繋がるためのエッチなのだと悟った。
☆txt00683☆ 亚澄的精力完全恢复，用脸来回蹭我的脸。我明白了今天这次做爱并不是追求肉体上的欢愉，而是寻求精神上的联结。

★scn00684★ 03_あすみ14_af.txt
☆scn00684☆ 03_あすみ14_af.txt

★nme00685★ 智宏
☆nme00685☆ 智宏

★txt00686★ 「もし過去イチ興奮したエッチはいつだったかを挙げるとすれば、あすみがシキちゃんの衣装着てくれたときは嬉しかったなあ」
☆txt00686☆ 「要是说之前哪一次做得最让我兴奋的话，就是亚澄打扮成小式的样子那次了。」

★scn00687★ 03_あすみ14_af.txt
☆scn00687☆ 03_あすみ14_af.txt

★nme00688★ あすみ
☆nme00688☆ あすみ

★txt00689★ 「ちっ、違うんです先輩！」
☆txt00689☆ 「不，不是的学长！」

★scn00690★ 03_あすみ14_af.txt
☆scn00690☆ 03_あすみ14_af.txt

★nme00691★ 
☆nme00691☆ 

★txt00692★ ううん違わないよ。俺が一番興奮したと言ってるんだから、シキちゃんの衣装に最も興奮したよ。今日のあすみからは「これをする」という確固たる決意を感じる。
☆txt00692☆ 不，没错。我说的是哪一次最让我兴奋，小式的服装无疑就是最让我兴奋的。今天，我从亚澄身上感受到了已经决定好“就要做这个”的决心。

★scn00693★ 03_あすみ14_af.txt
☆scn00693☆ 03_あすみ14_af.txt

★nme00694★ あすみ
☆nme00694☆ あすみ

★txt00695★ 「先日、みんなで話していたときに、ミリ先生と詩桜先輩と常磐先輩が、男性の一番喜ぶ行為について話していて……」
☆txt00695☆ 「前几天，大家聊天的时候，我和里老师、诗樱学姐还有常磐学姐谈到了最讨男人喜欢的行为……」

★scn00696★ 03_あすみ14_af.txt
☆scn00696☆ 03_あすみ14_af.txt

★nme00697★ 智宏
☆nme00697☆ 智宏

★txt00698★ 「へえ……あの３人って、やっぱり実戦経験豊富なんだ？」
☆txt00698☆ 「哎……她们三个果然实战经验丰富？」

★scn00699★ 03_あすみ14_af.txt
☆scn00699☆ 03_あすみ14_af.txt

★nme00700★ あすみ
☆nme00700☆ あすみ

★txt00701★ 「あ、いえ、お三方とも、実際の行為に及んだ経験はないと言っていました」
☆txt00701☆ 「啊，没有，她们三个都说从没实践过。」

★scn00702★ 03_あすみ14_af.txt
☆scn00702☆ 03_あすみ14_af.txt

★nme00703★ 
☆nme00703☆ 

★txt00704★ 舐めてんのか。それでエロ談義に及ぶ３人も大概だけど、その言葉を信じるあすみもあすみだよ。
☆txt00704☆ 在小瞧我们吗。三个只有色情知识的人在高谈阔论，而会信她们的也就只有亚澄了。

★scn00705★ 03_あすみ14_af.txt
☆scn00705☆ 03_あすみ14_af.txt

★nme00706★ あすみ
☆nme00706☆ あすみ

★txt00707★ 「男性が喜ぶ行為は……やはり胸で挟むのが一番だと……」
☆txt00707☆ 「她们说最讨男人喜欢的行为……果然是用胸夹住……」

★scn00708★ 03_あすみ14_af.txt
☆scn00708☆ 03_あすみ14_af.txt

★nme00709★ 智宏
☆nme00709☆ 智宏

★txt00710★ 「それ個人差あるんじゃないかなあ。俺ならふとももに挟んでもらったほうが嬉しいし」
☆txt00710☆ 「这也是要看人的吧。我更喜欢被大腿夹住。」

★scn00711★ 03_あすみ14_af.txt
☆scn00711☆ 03_あすみ14_af.txt

★nme00712★ あすみ
☆nme00712☆ あすみ

★txt00713★ 「ふ、ふとももですか」
☆txt00713☆ 「大，大腿吗。」

★scn00714★ 03_あすみ14_af.txt
☆scn00714☆ 03_あすみ14_af.txt

★nme00715★ 
☆nme00715☆ 

★txt00716★ あ、俺いま余計なこと言った。俺の頭悪さも大概だなと改めて知った。
☆txt00716☆ 啊，又说了多余的话。我再一次意识到我的脑子也不怎么好使。

★scn00717★ 03_あすみ14_af.txt
☆scn00717☆ 03_あすみ14_af.txt

★nme00718★ あすみ
☆nme00718☆ あすみ

★txt00719★ 「先輩がそれで喜ぶなら……これでいいでしょうか」
☆txt00719☆ 「学长要是喜欢的话……那就这么做吧。」

★scn00720★ 03_あすみ14_af.txt
☆scn00720☆ 03_あすみ14_af.txt

★nme00721★ 
☆nme00721☆ 

★txt00722★ スカートを穿いて座ったまま、膝裏を抱きかかえて両足を持ちあげたので、あまりの痴態にぶっふぉいと息を吐いた。お尻の付け根からおぱんつまで丸見えだ。
☆txt00722☆ 亚澄穿着裙子坐在了床上，用手抱住大腿内侧并抬起双腿，这副痴态让我连连喘息。从大腿根到内裤都一览无余。

★scn00723★ 03_あすみ14_af.txt
☆scn00723☆ 03_あすみ14_af.txt

★nme00724★ 智宏
☆nme00724☆ 智宏

★txt00725★ 「めっ！　天使がそんなことをしては、めっ！　確かに俺とは付きあってるし、エッチだってしたけど、あすみは純白の天使なんだから駄目！」
☆txt00725☆ 「别！天使是不可以做这种事的，别！确实是和我在交往，而且也做过了，但亚澄是纯白的天使，是不可以这么做的！」

★scn00726★ 03_あすみ14_af.txt
☆scn00726☆ 03_あすみ14_af.txt

★nme00727★ あすみ
☆nme00727☆ あすみ

★txt00728★ 「は、はい。自分でも恥ずかしかったです。相手が先輩でなければできませんでした」
☆txt00728☆ 「好，好吧。我自己也觉得好害羞。要不是学长我是做不出来这种事的。」

★scn00729★ 03_あすみ14_af.txt
☆scn00729☆ 03_あすみ14_af.txt

★nme00730★ 
☆nme00730☆ 

★txt00731★ 俺に叱られて、あすみはしゅんとしてしまった。せっかく俺を喜ばせようとしてくれたのに、悪いことしたなあ……。
☆txt00731☆ 亚澄被我一训斥，马上就不做声了。难得她想讨我开心，我真是做了件坏事啊……

★scn00732★ 03_あすみ14_af.txt
☆scn00732☆ 03_あすみ14_af.txt

★nme00733★ 智宏
☆nme00733☆ 智宏

★txt00734★ 「あ、それで……男性が一番喜ぶ行為とかって……」
☆txt00734☆ 「啊，那么……那个最让男人喜欢的行为……」

★scn00735★ 03_あすみ14_af.txt
☆scn00735☆ 03_あすみ14_af.txt

★nme00736★ あすみ
☆nme00736☆ あすみ

★txt00737★ 「は、はい。以前は胸で挟もうとして失敗したので、今回は喜んでもらおうと」
☆txt00737☆ 「是，是的。之前想用胸去夹但失败了，所以这次一定要让你满意。」

★scn00738★ 03_あすみ14_af.txt
☆scn00738☆ 03_あすみ14_af.txt

★nme00739★ 智宏
☆nme00739☆ 智宏

★txt00740★ 「あすみの胸……あれ？　失敗なんてしてないよね？普通に気持ちよかったけど」
☆txt00740☆ 「亚澄的胸……嗯？说不上失败吧？也挺舒服的。」

★scn00741★ 03_あすみ14_af.txt
☆scn00741☆ 03_あすみ14_af.txt

★nme00742★ あすみ
☆nme00742☆ あすみ

★txt00743★ 「でも先輩、あのときは無理して出してくれたんじゃないかなって……」
☆txt00743☆ 「但学长，那次不是强行射出来的吗……」

★scn00744★ 03_あすみ14_af.txt
☆scn00744☆ 03_あすみ14_af.txt

★nme00745★ 智宏
☆nme00745☆ 智宏

★txt00746★ 「無理して出すの意味がよくわからないけど、自分で頑張って出せるものじゃないし、気持ちよくなければイカないと思うよ」
☆txt00746☆ 「不是很懂什么叫强行射出来，这也不是自己努努力就能射出来的，要是不舒服也射不出来吧。」

★scn00747★ 03_あすみ14_af.txt
☆scn00747☆ 03_あすみ14_af.txt

★nme00748★ あすみ
☆nme00748☆ あすみ

★txt00749★ 「前回は私が覆いかぶさる形で、自分の体を支えるために手がふさがってしまったので……胸で『挟む』というより『擦る』になってしまったんじゃないかと」
☆txt00749☆ 「之前是我压在你身上，手去支撑身体用不了……说是“夹”但应该算“蹭”吧。」

★scn00750★ 03_あすみ14_af.txt
☆scn00750☆ 03_あすみ14_af.txt

★nme00751★ 
☆nme00751☆ 

★txt00752★ まあそういう面はあったかもしれない。ここまでなにかとあすみのフォローをしてきた俺だけど、今回は素直に頷いた。
☆txt00752☆ 可能也有这方面的因素在里面吧。之前我都是在附和亚澄，但这次我老实地点了点头。

★scn00753★ 03_あすみ14_af.txt
☆scn00753☆ 03_あすみ14_af.txt

★nme00754★ あすみ
☆nme00754☆ あすみ

★txt00755★ 「先生や先輩がたなら『手を使わずに挟む』を実現できるのでしょうけど、私はへなちょこなので」
☆txt00755☆ 「老师和学姐们是可以“不用手就能夹住”吧，但我太不中用了。」

★scn00756★ 03_あすみ14_af.txt
☆scn00756☆ 03_あすみ14_af.txt

★nme00757★ 智宏
☆nme00757☆ 智宏

★txt00758★ 「なに？　あの３人、胸でなにかを挟むつもりとかあるの？　そういう願望ってあるものなの？」
☆txt00758☆ 「什么？那三个人有打算用胸夹住什么东西吗？居然有这种想法吗？」

★scn00759★ 03_あすみ14_af.txt
☆scn00759☆ 03_あすみ14_af.txt

★nme00760★ 
☆nme00760☆ 

★txt00761★ 俺が迂闊な好奇心を抱いてしまったために、あすみが驚愕の表情を浮かべていた。しまった、今のは確かに好奇心というよりあの３人の胸を頭に浮かべてしまった。
☆txt00761☆ 我愚蠢的好奇心，亚澄脸上浮现了震惊的表情。完了，老实说我脑子里浮现的也并不是好奇，而是她们三个的胸。

★scn00762★ 03_あすみ14_af.txt
☆scn00762☆ 03_あすみ14_af.txt

★nme00763★ あすみ
☆nme00763☆ あすみ

★txt00764★ 「常磐先輩は絵で描くためと言っていました……詩桜先輩はひよりんの顔を挟みたいと」
☆txt00764☆ 「常磐学姐说是作为绘画的参考……诗樱学姐说是想夹住妃爱的脸。」

★scn00765★ 03_あすみ14_af.txt
☆scn00765☆ 03_あすみ14_af.txt

★nme00766★ 智宏
☆nme00766☆ 智宏

★txt00767★ 「妃愛が息できなくなりそう」
☆txt00767☆ 「妃爱会窒息的吧。」

★scn00768★ 03_あすみ14_af.txt
☆scn00768☆ 03_あすみ14_af.txt

★nme00769★ あすみ
☆nme00769☆ あすみ

★txt00770★ 「ミリ先生は両手がふさがっていてものを運びたいとき、とりあえず胸に挟むそうです」
☆txt00770☆ 「里老师说双手拿得满满当当还想搬东西的时候，就用胸夹住吧。」

★scn00771★ 03_あすみ14_af.txt
☆scn00771☆ 03_あすみ14_af.txt

★nme00772★ 
☆nme00772☆ 

★txt00773★ すげえなそれ……はっ！　またミリさんの胸を想像してしまった！　これはいけない。
☆txt00773☆ 真厉害啊……哈！里姐的胸再一次浮现在我的脑海里！这样不行啊。

★scn00774★ 03_あすみ14_af.txt
☆scn00774☆ 03_あすみ14_af.txt

★nme00775★ あすみ
☆nme00775☆ あすみ

★txt00776★ 「今の先輩の反応を見る限り、やはり興味はあるものなんだなと……」
☆txt00776☆ 「看学长现在的反应，果然你还是感兴趣的吧……」

★scn00777★ 03_あすみ14_af.txt
☆scn00777☆ 03_あすみ14_af.txt

★nme00778★ 智宏
☆nme00778☆ 智宏

★txt00779★ 「身体的な面で自分と他人を比べるものじゃない。あすみにはあすみの良さがある。ところでこの流れならカレシ特権で尋ねていいかな。シキちゃんの胸って」
☆txt00779☆ 「身材是不用和他人比较的，亚澄也有亚澄的好。但话都说到这了，我发动男朋友特权问一下，小式的胸是。」

★scn00780★ 03_あすみ14_af.txt
☆scn00780☆ 03_あすみ14_af.txt

★nme00781★ あすみ
☆nme00781☆ あすみ

★txt00782★ 「はい。私からちょっと大きめにお願いしました」
☆txt00782☆ 「是是。是我要求做大一点的。」

★scn00783★ 03_あすみ14_af.txt
☆scn00783☆ 03_あすみ14_af.txt

★nme00784★ 智宏
☆nme00784☆ 智宏

★txt00785★ 「うん。あ、いや、あすみにはそういう願望ないものかと。ほら、当時は男性が怖かったと言っていたし」
☆txt00785☆ 「嗯。啊，不是，我是以为亚澄不在乎这方面的事。你看，之前不是还说过男人很恐怖吗。」

★scn00786★ 03_あすみ14_af.txt
☆scn00786☆ 03_あすみ14_af.txt

★nme00787★ あすみ
☆nme00787☆ あすみ

★txt00788★ 「シキをそういう目で見て欲しかったわけではないのですけど、絵で見たときに、もう少し大きいと可愛いなって私自身が判断して……」
☆txt00788☆ 「我不是想让人用那种眼光来看小式，只是我自己在看人设图的时候，觉得再大一点会更可爱……」

★scn00789★ 03_あすみ14_af.txt
☆scn00789☆ 03_あすみ14_af.txt

★nme00790★ あすみ
☆nme00790☆ あすみ

★txt00791★ 「憧れがあったわけではないんですけど、先輩とその、お付きあいしてからは……いえ、好きになってからは、シキの体がちょっと羨ましいなと……」
☆txt00791☆ 「并不是憧憬这种体型，只是和学长开始交往之后……不对，是喜欢上学长开始后，就有些羡慕小式的身材了……」

★scn00792★ 03_あすみ14_af.txt
☆scn00792☆ 03_あすみ14_af.txt

★nme00793★ 
☆nme00793☆ 

★txt00794★ そうか。あすみの口から聞けてよかった。そんな事情があったとは……事情ってほどのものでもない。あすみへの理解が深まったよ。
☆txt00794☆ 这样啊。我有幸从亚澄口中听到了这种隐情……也说不上隐情吧。但总之对亚澄的理解又加深了一步。

★scn00795★ 03_あすみ14_af.txt
☆scn00795☆ 03_あすみ14_af.txt

★nme00796★ 
☆nme00796☆ 

★txt00797★ あすみは胸の大きさなんて気にする子じゃなかったんだ。それが恋を知って、俺のためにという想いを抱いてくれたんだ。
☆txt00797☆ 亚澄原本并不在乎胸的大小。是在陷入爱河后，为了讨我开心才开始萌生这种想法。

★scn00798★ 03_あすみ14_af.txt
☆scn00798☆ 03_あすみ14_af.txt

★nme00799★ 
☆nme00799☆ 

★txt00800★ しかしそんな綺麗事よりも、何故か生徒会へ集まった爆乳三国志に囲まれて暮らしていたのが悪い。魏の曹乳、蜀の乳備、呉の孫乳、あれが標準になってしまった。
☆txt00800☆ 但比起这种场面话，不知为何我开始对学生会的爆乳三国志般的生活感到愧疚。魏之曹乳，蜀之乳备，吴之孙乳，我对胸的评价标准已经到了这种级别。

★scn00801★ 03_あすみ14_af.txt
☆scn00801☆ 03_あすみ14_af.txt

★nme00802★ 
☆nme00802☆ 

★txt00803★ あすみだってあの３人と比べれば、ってだけで特別に小さいわけではないのに……いや、さすがにそれは贔屓目が過ぎるか。まあちょっと小さいくらいで。
☆txt00803☆ 亚澄和她们三个比起来也差不多，说不上小多少吧……不，这么说还是太偏袒她了，的确是要小一些。

★scn00804★ 03_あすみ14_af.txt
☆scn00804☆ 03_あすみ14_af.txt

★nme00805★ あすみ
☆nme00805☆ あすみ

★txt00806★ 「調べていくうちに、小さくても挟める方法を見つけました」
☆txt00806☆ 「我调查时发现了一种可以让小小的胸部也能夹住的方法。」

★scn00807★ 03_あすみ14_af.txt
☆scn00807☆ 03_あすみ14_af.txt

★nme00808★ 
☆nme00808☆ 

★txt00809★ 自分で小さいと認めてしまった……そうだね、目を逸らしても何にもならない。現実を見据えられる俺の恋人は……強い！
☆txt00809☆ 亚澄承认了自己小的事实……是啊，掩耳盗铃是没用的。有勇气正视现实……我的爱人真是强大。

★scn00810★ 03_あすみ14_af.txt
☆scn00810☆ 03_あすみ14_af.txt

★nme00811★ あすみ
☆nme00811☆ あすみ

★txt00812★ 「今日は私のやり方で、させていただけないでしょうか」
☆txt00812☆ 「今天就按我的方法做吧。」

★scn00813★ 03_あすみ14_af.txt
☆scn00813☆ 03_あすみ14_af.txt

★nme00814★ 智宏
☆nme00814☆ 智宏

★txt00815★ 「わかった。今日はあすみに甘えるよ。俺はどうすればいい？」
☆txt00815☆ 「明白了。今天就拜托亚澄了。那我要干什么？」

★scn00816★ 03_あすみ14_af.txt
☆scn00816☆ 03_あすみ14_af.txt

★nme00817★ あすみ
☆nme00817☆ あすみ

★txt00818★ 「はい、私が床へ寝転がるので、先輩はその上に……」
☆txt00818☆ 「是，我会躺到床上的，学长就坐在上面……」

★scn00819★ 03_あすみ14_af.txt
☆scn00819☆ 03_あすみ14_af.txt

★nme00820★ 智宏
☆nme00820☆ 智宏

★txt00821★ 「あすみを尻になんて敷けない」
☆txt00821☆ 「我不可能坐到亚澄身上。」

★scn00822★ 03_あすみ14_af.txt
☆scn00822☆ 03_あすみ14_af.txt

★nme00823★ 
☆nme00823☆ 

★txt00824★ せっかく話がまとまりそうだったのに、あすみの提案を俺は拒否した。だって無理だろ。
☆txt00824☆ 难得我们达成了一致，但我却拒绝了亚澄的提议。毕竟我做不到啊。

★scn00825★ 03_あすみ14_af.txt
☆scn00825☆ 03_あすみ14_af.txt

★nme00826★ 智宏
☆nme00826☆ 智宏

★txt00827★ 「この小さくて細い体を踏んづけたりできない。俺が上に乗ったら折れちゃいそう。愛しい天使を尻に敷くなんて絶対にできない」
☆txt00827☆ 「我可做不到践踏这具瘦小的娇躯，感觉我一坐上去就要散架了。我怎么可能坐到这位可爱的小天使身上呢」

★scn00828★ 03_あすみ14_af.txt
☆scn00828☆ 03_あすみ14_af.txt

★nme00829★ あすみ
☆nme00829☆ あすみ

★txt00830★ 「先輩は私に優しすぎます……」
☆txt00830☆ 「学长对我太温柔了……」

★scn00831★ 03_あすみ14_af.txt
☆scn00831☆ 03_あすみ14_af.txt

★nme00832★ 
☆nme00832☆ 

★txt00833★ 何故か俺たちは情緒たっぷりに口づけを交わした。ロマンチックな会話は全くしていない。
☆txt00833☆ 不知道为什么我们居然兴致盎然地接起了吻。明明现在说的话一点都不浪漫。

★scn00834★ 03_あすみ14_af.txt
☆scn00834☆ 03_あすみ14_af.txt

★nme00835★ あすみ
☆nme00835☆ あすみ

★txt00836★ 「でも下からじゃないと、とても挟めないので……あ！　で、では、正座してもらって……はい、そのくらいで、腰を浮かせて……そこへお邪魔します」
☆txt00836☆ 「但不从下面是夹不住的……啊！那，那就请学长正坐吧……好，就这样，身体挺起来一点……我到这边来。」

★scn00837★ 03_あすみ14_af.txt
☆scn00837☆ 03_あすみ14_af.txt

★nme00838★ 
☆nme00838☆ 

★txt00839★ 両膝を付きつつ尻を持ちあげると三角の隙間ができたので、その隙間へあすみが潜りこんで仰向けになった。
☆txt00839☆ 双膝跪地再把屁股抬起来，这样就形成了一个三角的空隙，亚澄身体朝上钻进这个空隙。

★scn00840★ 03_あすみ14_af.txt
☆scn00840☆ 03_あすみ14_af.txt

★nme00841★ 
☆nme00841☆ 

★txt00842★ そんなに足を広げていないのに、よく体を入れられるものだ。胸はなくとも、この細さがあすみの武器だ。小さくて愛らしい。だからって胸がなくともとか言うな。
☆txt00842☆ 我也没把腿张那么开，真亏她能钻进来啊。虽然胸小，但娇小就是亚澄的武器。小小的可爱极了。所以就别说什么虽然胸小了啊。

★scn00843★ 03_あすみ14_af.txt
☆scn00843☆ 03_あすみ14_af.txt

★nme00844★ 智宏
☆nme00844☆ 智宏

★txt00845★ 「なんだかあすみを見下ろしていると不思議な気分……このまま俺が両手を付けば、あすみを押したおしたみたいになるね」
☆txt00845☆ 「俯身看亚澄总觉得很奇妙……要是我两手一贴上去，看着就像是我推倒了亚澄一样啊。」

★scn00846★ 03_あすみ14_af.txt
☆scn00846☆ 03_あすみ14_af.txt

★nme00847★ あすみ
☆nme00847☆ あすみ

★txt00848★ 「押したお……せ、先輩に、なら」
☆txt00848☆ 「推倒……要、要是对象是学长，的话。」

★scn00849★ 03_あすみ14_af.txt
☆scn00849☆ 03_あすみ14_af.txt

★nme00850★ 
☆nme00850☆ 

★txt00851★ 何故か俺たちは再び口づけをした。やはりロマンチックな会話はしていない。
☆txt00851☆ 不知道为什么我们又一次接吻。但说的话还是不浪漫啊。

★scn00852★ 03_あすみ14_af.txt
☆scn00852☆ 03_あすみ14_af.txt

★nme00853★ 智宏
☆nme00853☆ 智宏

★txt00854★ 「えーと……俺が自分で取りだしたほうがいい？」
☆txt00854☆ 「嗯……是要我自己拿出来吗？」

★scn00855★ 03_あすみ14_af.txt
☆scn00855☆ 03_あすみ14_af.txt

★nme00856★ あすみ
☆nme00856☆ あすみ

★txt00857★ 「あっ！　いえ……やります、させてください。ただその前に……んしょ」
☆txt00857☆ 「啊！不用……我，我来。但在那之前……嘿咻。」

★scn00858★ 03_あすみ14_af.txt
☆scn00858☆ 03_あすみ14_af.txt

★nme00859★ 
☆nme00859☆ 

★txt00860★ あすみは芋虫のように動いて、腕を動かしやすい位置まで上に移動した。そして、少しだけ慣れた手つきで俺のベルトを外し、ファスナーとトランクスを下ろした。
☆txt00860☆ 亚澄灵活地移动到一个方便动手的地方，然后用她不是特别熟练的手法，将腰带、拉链和裤子相继解开脱下。

★scn00861★ 03_あすみ14_af.txt
☆scn00861☆ 03_あすみ14_af.txt

★nme00862★ 
☆nme00862☆ 

★txt00863★ 続いてあすみがシャツのボタンを外して胸をはだけさせたけど、このままだと俺のズボンが邪魔で、胸の位置にモノが当たらないため、少し後ろへさがった。
☆txt00863☆ 随后，亚澄解开衬衫的扣子将胸坦露出来，但这样我的裤子会有所妨碍，我的那个碰不到胸部，所以稍微向后退了一点。

