★scn00000★ 03_あすみ05_1.txt
☆scn00000☆ 03_あすみ05_1.txt

★nme00001★ 鳴門
☆nme00001☆ 鳴門

★txt00002★ 「大変です大変です。それはもう渦潮のごとく」
☆txt00002☆ 「不得了不得了！就像漩涡一样。」

★scn00003★ 03_あすみ05_1.txt
☆scn00003☆ 03_あすみ05_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 今日も今日とて鳴門さんは大変そうにあたふたしていた。体をうねらせ手を掻きまぜ、頭をぐるんぐるん回して、それはもう渦潮のごとく。
☆txt00005☆ 今天的鸣门也手忙脚乱得不得了。只见她扭动着身体，手乱扒拉着，头来回地转，真的就像漩涡一样。

★scn00006★ 03_あすみ05_1.txt
☆scn00006☆ 03_あすみ05_1.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「でもあれですね。紅白よりも大変な報告もそうないでしょうから、あの一件以来、こちらも肝が据わったと言いますか、心の準備ができたと言いましょうか」
☆txt00008☆ 「就算你这么说，我觉得也不会有比“红白歌会”更不得了的消息了。毕竟自那以来，我们已经变得处变不惊了，或者说我们已经做好了相应心理准备。」

★scn00009★ 03_あすみ05_1.txt
☆scn00009☆ 03_あすみ05_1.txt

★nme00010★ 鳴門
☆nme00010☆ 鳴門

★txt00011★ 「おっ言いましたね、今回もなかなかの案件ですよ。それはもう渦潮のごとく」
☆txt00011☆ 「真敢说啊，这次也是相当不得了的事件。就像漩涡一样。」

★scn00012★ 03_あすみ05_1.txt
☆scn00012☆ 03_あすみ05_1.txt

★nme00013★ あすみ
☆nme00013☆ あすみ

★txt00014★ 「あ、そういえば……まだちょっと先の話かもしれませんけど『ｓｎｏｗ』が１千万再生に届いたら、歌枠をやりたいと考えていたんですけど……」
☆txt00014☆ 「啊，说起来……现在可能还早，但如果『ｓｎｏｗ』的播放量能到达１千万的话，我想开一次歌回……」

★scn00015★ 03_あすみ05_1.txt
☆scn00015☆ 03_あすみ05_1.txt

★nme00016★ 鳴門
☆nme00016☆ 鳴門

★txt00017★ 「ひえゃーっ！　なんという天の、いや雪のおぼしめし、私もそのご相談をするつもりでいました！　やりましょうシキちゃんのお身体の調子に問題がなければ！」
☆txt00017☆ 「呀——！这真的是天意——不对，这是“雪意”啊！我正打算和你商量这件事呢！只要小式的身体状况没问题，那就大胆去干吧！」

★scn00018★ 03_あすみ05_1.txt
☆scn00018☆ 03_あすみ05_1.txt

★nme00019★ 鳴門
☆nme00019☆ 鳴門

★txt00020★ 「とはいえ平日や日曜夜は学業に差し障りがありますし、やるとすれば土曜日です。でも再生数はこちらでコントロールできるものではありませんから……」
☆txt00020☆ 「话虽如此，但在工作日或者周日晚上开播的话会对学业造成影响，要开的话就周六开吧。不过播放量也不是我这边能控制的……」

★scn00021★ 03_あすみ05_1.txt
☆scn00021☆ 03_あすみ05_1.txt

★nme00022★ 鳴門
☆nme00022☆ 鳴門

★txt00023★ 「１千万を達成した日は突発の枠で報告だけしてもらい、後日ライブ配信する告知をしましょう。来週には届くと思いますからスタジオは押さえておきます」
☆txt00023☆ 「只要在１千万播放量达成那天突击报告一下，宣布过几天会开演唱会就行了。我觉得下周应该就能达到了，所以已经事先预约了录音室。」

★scn00024★ 03_あすみ05_1.txt
☆scn00024☆ 03_あすみ05_1.txt

★nme00025★ あすみ
☆nme00025☆ あすみ

★txt00026★ 「えっ！　ライブをさせてもらえるんですか、スタジオを使って……？」
☆txt00026☆ 「欸！　要去录音室那边，开演唱会吗……？」

★scn00027★ 03_あすみ05_1.txt
☆scn00027☆ 03_あすみ05_1.txt

★nme00028★ 鳴門
☆nme00028☆ 鳴門

★txt00029★ 「ご自宅のほうが気持ち的に楽なのであれば、こちらの音響室をお借りしても良いのですが……錦さんは、スタッフをここへ呼ぶのは喜ばれないかと思いまして」
☆txt00029☆ 「如果在家里开会更放松的话，用这里的音响室倒也可以……不过我觉得，锦应该不喜欢把工作人员叫到这里来吧。」

★scn00030★ 03_あすみ05_1.txt
☆scn00030☆ 03_あすみ05_1.txt

★nme00031★ あすみ
☆nme00031☆ あすみ

★txt00032★ 「そ、そうですね。はい、私がスタジオへ出向きます。ありがとうございます、嬉しいです」
☆txt00032☆ 「是、是啊。那就，去录音室吧。谢谢你，很高兴你能为我着想。」

★scn00033★ 03_あすみ05_1.txt
☆scn00033☆ 03_あすみ05_1.txt

★nme00034★ 鳴門
☆nme00034☆ 鳴門

★txt00035★ 「あっでも、もし明後日までに届いたら、成人の日の前日もいいな……いや、さすがに……？　いやいや一応確認だけでも……」
☆txt00035☆ 「啊，但是，万一后天之前就到了一千万的话，放在成人典礼的前一天也不错吧……不对，这实在是……？不对不对我先确认一下……」

★scn00036★ 03_あすみ05_1.txt
☆scn00036☆ 03_あすみ05_1.txt

★nme00037★ あすみ
☆nme00037☆ あすみ

★txt00038★ 「い、いえ、今週は大丈夫です！　はいその、来週の土曜を目標に……今日明日で再生数が先週ほど伸びなければ、ご相談させてください」
☆txt00038☆ 「没，没事，这周就算了吧！　那个，以下周六为目标吧……如果这几天的播放量增长不如上周的话，我再和您商量。」

★scn00039★ 03_あすみ05_1.txt
☆scn00039☆ 03_あすみ05_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 気持ちが前へ前へ進む鳴門さんを、あすみはどうどうと押しとどめていた。なんだか立場が逆にも見えるけど、いいのだろうかマネージャー。
☆txt00041☆ 对于情绪不断高涨的鸣门小姐，亚澄“吁吁”地制止了她。总感觉她们之间的立场反过来了。话说经纪人这样真的没问题吗？

★scn00042★ 03_あすみ05_1.txt
☆scn00042☆ 03_あすみ05_1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ ただ、スタジオってそう空きがあるものでもなさそうだし、頑張ってくれているのは確かだ。ほんとデキる人なのに、気持ちが猪突猛猛しいんだよなあ……。
☆txt00044☆ 不过，录音室并不是随时都能用的，她所付出的努力也是实实在在的。她明明很能干，就是太急躁了点……

★scn00045★ 03_あすみ05_1.txt
☆scn00045☆ 03_あすみ05_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ あすみの所属するぶいさいんの事務所の上、芸能プロダクションのＨＰに鳴門さんの名前が載っていたのでプロフィールを見てみたら、旧帝大卒だった。頭がいい。
☆txt00047☆ 在亚澄所属的Ｖ ｓｉｇｎ事务所——艺能事务所的官网上有鸣门小姐的名字。我点进去看过她的简介，发现她居然是是旧帝大毕业，可以说是一个很聪明的人。

★scn00048★ 03_あすみ05_1.txt
☆scn00048☆ 03_あすみ05_1.txt

★nme00049★ 鳴門
☆nme00049☆ 鳴門

★txt00050★ 「あっライブと言えば、再来月の３月に『Ｖ‐ＭＡＸＬＥＶＥＬ５』が開催されるのですが……ああ『Ｖ５』をご存知ですか？」
☆txt00050☆ 「对了，说到演唱会，３月份——也就是下个月——要举办『Ｖ‐ＭＡＸＬＥＶＥＬ５』……话说你知道『Ｖ５』吗？」

★scn00051★ 03_あすみ05_1.txt
☆scn00051☆ 03_あすみ05_1.txt

★nme00052★ あすみ
☆nme00052☆ あすみ

★txt00053★ 「はい、知ってます……えっまさか？」
☆txt00053☆ 「嗯，我知道……欸，难不成？」

★scn00054★ 03_あすみ05_1.txt
☆scn00054☆ 03_あすみ05_1.txt

★nme00055★ 鳴門
☆nme00055☆ 鳴門

★txt00056★ 「はい！　Ｖ５の出場者に欠員が出たので、こちらから事務局に頼みこんで、ほぼ内定の形でシキちゃんの出演をもぎとってきました！」
☆txt00056☆ 「没错！　Ｖ５的歌手缺了一个人，于是我多次请求事务局，最终以几乎内定的形式让小式参加了！」

★scn00057★ 03_あすみ05_1.txt
☆scn00057☆ 03_あすみ05_1.txt

★nme00058★ 鳴門
☆nme00058☆ 鳴門

★txt00059★ 「ただいま錦さんの返事待ちです！　あ、詳細をお伝えしてませんでしたね、日程は３月２０、２１日の２ｄａｙｓで、シキちゃんは２１日の……」
☆txt00059☆ 「我正在等你的回复！　啊，我还没说详细的情况，日程是３月２０日、２１日这两天，小式是２１日那天的……」

★scn00060★ 03_あすみ05_1.txt
☆scn00060☆ 03_あすみ05_1.txt

★nme00061★ あすみ
☆nme00061☆ あすみ

★txt00062★ 「またライブで歌えるんですか！？　Ｖ５の会場って、たしかＢｅｐｐ東京ですよね……そんな大きな場所で？」
☆txt00062☆ 「又能在演唱会上唱歌了吗！？　Ｖ５的会场，我记得是Ｂｅｐｐ东京吧……在那么大的地方？」

★scn00063★ 03_あすみ05_1.txt
☆scn00063☆ 03_あすみ05_1.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「あの、喜んでるところにごめんなさい。欠員というのは……？」
☆txt00065☆ 「那个，很抱歉在你们高兴的时候插嘴。我想问一下，缺了一个人指的是……？」

★scn00066★ 03_あすみ05_1.txt
☆scn00066☆ 03_あすみ05_1.txt

★nme00067★ 鳴門
☆nme00067☆ 鳴門

★txt00068★ 「あ、ＨＰを見ていただければわかると思いますが、出演者の『油壺イサキ』さんが、３日前の生放送で『アワビ獲って食べたったｗ』と発言して炎上しまして」
☆txt00068☆ 「啊，你看官网就知道了。出演者『油壶伊崎』在3天前的直播中说了句『我抓到鲍鱼吃了ｗ』，然后就被炎上了。」

★scn00069★ 03_あすみ05_1.txt
☆scn00069☆ 03_あすみ05_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ アワビを勝手に獲って食べてはいけない。漁業組合の許可を得ていれば話は別だけど、ガチ犯罪の疑いがある軽率な発言が大炎上して事務所は謝罪した。
☆txt00071☆ 鲍鱼是不能擅自捕获吃掉的。如果是得到了渔业协会的许可就另当别论了，但毫无疑问，她这个轻率发言涉嫌犯法，然后就被大炎上了。这件事导致事务所都出面道歉了。

★scn00072★ 03_あすみ05_1.txt
☆scn00072☆ 03_あすみ05_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 結果として油壺イサキさんは、名前入りの小型船舶操縦士免許の画像をアップして炎上は収まったけど、活動休止を発表した。実名を晒したのなら再起不能だろう。
☆txt00074☆ 最终，在油壶伊崎上传了带有自己真实姓名的小型船只驾照之后，这才将炎上事件平息下去。与此同时，她也发表了活动休止的声明。毕竟真名暴露的话也就没法继续开展活动了吧。

★scn00075★ 03_あすみ05_1.txt
☆scn00075☆ 03_あすみ05_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ というか炎上多いな、この業界……。
☆txt00077☆ 话说这个业界的炎上事件好多啊……

★scn00078★ 03_あすみ05_1.txt
☆scn00078☆ 03_あすみ05_1.txt

★nme00079★ 鳴門
☆nme00079☆ 鳴門

★txt00080★ 「『Ｖ５』の出演者は把握していたので、炎上を見てすぐに事務局へ問い合わせをして、枠が空いた場合はぜひにとお願いしてきました」
☆txt00080☆ 「因为我手里有『Ｖ５』歌手的名单，所以在得知炎上事件的发生后，我就立刻和事务局商量，拜托他们如果名额有空出的话一定要找我们。」

★scn00081★ 03_あすみ05_1.txt
☆scn00081☆ 03_あすみ05_1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「そ、それはその、常に界隈の炎上をチェックして？なんだか出演をとりやめにしたＶＴｕｂｅｒさんが気の毒ですね……」
☆txt00083☆ 「那，那个，您经常关注业界的炎上事件吗？总感觉被迫停止出演的ＶＴｕｂｅｒ很可怜啊……」

★scn00084★ 03_あすみ05_1.txt
☆scn00084☆ 03_あすみ05_1.txt

★nme00085★ 鳴門
☆nme00085☆ 鳴門

★txt00086★ 「もちろん炎上された方はお気の毒ですが、それとシキちゃんの代理出演は別問題なので……黙って見ていても、別の方へオファーが出されるだけですし」
☆txt00086☆ 「当然，我也会觉得被炎上的人很可怜，但这和小式代理出演没有关系……就算默默地看着，最终也只会被其他人抢走空出的名额罢了。」

★scn00087★ 03_あすみ05_1.txt
☆scn00087☆ 03_あすみ05_1.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「ですね。はい、そこは切り分けて考えるべきでした。水を差してごめんなさい、話を続けてください」
☆txt00089☆ 「是啊。没错，这件事情应该分开考虑。很抱歉打断你的话，请继续说吧。」

★scn00090★ 03_あすみ05_1.txt
☆scn00090☆ 03_あすみ05_1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 実を言えばまだ少しもやっているけど、業界全体に目を配らせ、隙があれば役者を売りこむのは鳴門さんの仕事なのだろう。
☆txt00092☆ 说实话，我还是对此心存芥蒂。但不管怎么说，像这样观察着整个业界，一有机会就举荐自家歌手，就是鸣门的工作啊。

★scn00093★ 03_あすみ05_1.txt
☆scn00093☆ 03_あすみ05_1.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 紅白のときも同じ流れで出演が決まり、結果としてあすみの知名度は上がり、俺たちは喜んだ。だから何も間違っていない。
☆txt00095☆ 决定出演的流程和红白歌会那时一样。就结果而言，亚澄的知名度提高了，我们也很高兴。所以我们并没有做错什么。

★scn00096★ 03_あすみ05_1.txt
☆scn00096☆ 03_あすみ05_1.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 俺が知らないだけで、妃愛が今ほど有名になるまで、似たような話があったのかもしれない。だけどそれは俺が知らなくてもいいことだ。
☆txt00098☆ 虽然我不甚了解，但或许妃爱也是在经历过类似的事情后才能变得像现在这么出名。不过那种事情我还是不知道的为好。

★scn00099★ 03_あすみ05_1.txt
☆scn00099☆ 03_あすみ05_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 鳴門さんは良い人で、俺なんかとも同じ目線で話してくれるけど、やっぱり大人なんだなと再認識した。前前前のめりでミスもするけど、仕事はとってくる人だ。
☆txt00101☆ 我再次意识到，鸣门小姐是个好人，虽然用平等的态度和我这种人对话，但她果然还是个值得依靠的大人啊。她虽然性子急，有时候也会犯错，但确实是个能为亚澄找来工作的人。

★scn00102★ 03_あすみ05_1.txt
☆scn00102☆ 03_あすみ05_1.txt

★nme00103★ 鳴門
☆nme00103☆ 鳴門

★txt00104★ 「というかですね！　そう！　この界隈は、つとに炎上が多いんですよ！　私どもも念入りに注意喚起しておりまして！」
☆txt00104☆ 「我跟你们说啊！没错！这个业界从以前开始就频发炎上事件了！以防万一我们还是小心谨慎点好！」

★scn00105★ 03_あすみ05_1.txt
☆scn00105☆ 03_あすみ05_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ しかし仕事の話を続けてくださいとお願いしても、俺が脱線させた話は元に戻らず、鳴門さんは思いだしたかのようになんらかの書類を取りだした。
☆txt00107☆ 然而就算我拜托她继续说和工作相关的话题，鸣门小姐也还是没有把被我带偏的话题带回正轨，而是像想到了什么一般拿出了某个文件。

★scn00108★ 03_あすみ05_1.txt
☆scn00108☆ 03_あすみ05_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 出演が決まって嬉しそうなあすみに、悪いことしたなあ……。
☆txt00110☆ 一想到此时的亚澄正因确定出演而高兴，我就觉得有点对不起她啊……

★scn00111★ 03_あすみ05_1.txt
☆scn00111☆ 03_あすみ05_1.txt

★nme00112★ 鳴門
☆nme00112☆ 鳴門

★txt00113★ 「錦さんは大変優秀で、私どもとしても信頼しているのですが……文化祭との同時ライブなど、危ない橋を渡った場面もありましたが！」
☆txt00113☆ 「锦非常优秀，我们也很相信你……但还是会有文化祭和演唱会时间冲突这种进退两难的情况发生啊！」

★scn00114★ 03_あすみ05_1.txt
☆scn00114☆ 03_あすみ05_1.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「ほんとすみませんでした」
☆txt00116☆ 「真的很对不起！」

★scn00117★ 03_あすみ05_1.txt
☆scn00117☆ 03_あすみ05_1.txt

★nme00118★ 鳴門
☆nme00118☆ 鳴門

★txt00119★ 「和泉さんが謝る必要はありません！　どんな問題が起ころうと、私どもに相談さえしていただければいいんです。話を耳にした以上、管理は私どもの責任です！」
☆txt00119☆ 「和泉没有必要道歉！　不管出现什么问题，和我商量就好了。只要我知道了，就会负起责任来好好打理一切！」

★scn00120★ 03_あすみ05_1.txt
☆scn00120☆ 03_あすみ05_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ いいこと言った風ですけど、文化祭の件は、ライブの日程を間違えてあすみに伝えた、あなたの責任もありますよね。
☆txt00122☆ 你说的好听，文化祭那时搞错了演唱会的日程就是你吧，而且还把错误的日程告诉给了亚澄。

★scn00123★ 03_あすみ05_1.txt
☆scn00123☆ 03_あすみ05_1.txt

★nme00124★ 鳴門
☆nme00124☆ 鳴門

★txt00125★ 「独断で動かれるのが一番困るわけです。その点錦さんは、和泉さんの存在にせよ、文化祭の件にせよ、私どもに相談してくださいました」
☆txt00125☆ 「独断专行是最让我头疼的。关于这点，不管是和泉的存在，还是文化祭的事，我都希望锦能来和我商量。」

★scn00126★ 03_あすみ05_1.txt
☆scn00126☆ 03_あすみ05_1.txt

★nme00127★ 鳴門
☆nme00127☆ 鳴門

★txt00128★ 「ですから錦さんの心配はしていないのですが、交際されている男性がいるのは紛れもない事実。一方で和泉さんには今度も運営にご協力いただきたいわけです」
☆txt00128☆ 「虽然不用担心锦，但有个正在和她交往的男生也是个不容置疑的事实。所以我打算今后也让和泉来协助运营。」

★scn00129★ 03_あすみ05_1.txt
☆scn00129☆ 03_あすみ05_1.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「協力ですか……そんな風に俺を評価してくださる理由とは」
☆txt00131☆ 「协助吗……对我评价这么高的原因是什么？」

★scn00132★ 03_あすみ05_1.txt
☆scn00132☆ 03_あすみ05_1.txt

★nme00133★ 鳴門
☆nme00133☆ 鳴門

★txt00134★ 「ご兄妹が小泉妃愛さんだと知って安心した部分は大きいですね、芸能という世界をよくご理解いただいています」
☆txt00134☆ 「很大一部分原因是知道你的妹妹是小泉妃爱所以放心了，她应该非常理解演艺界。」

★scn00135★ 03_あすみ05_1.txt
☆scn00135☆ 03_あすみ05_1.txt

★nme00136★ 鳴門
☆nme00136☆ 鳴門

★txt00137★ 「彼女のプライベートが流出したという話は耳にしませんし、家族仲が悪いという噂も聞かないので、良いご関係を築いておられるのかと」
☆txt00137☆ 「我没有听说过她有私人情报流出，也没有听说过她和家人关系不好的传闻，所以我觉得你们的关系应该不错。」

★scn00138★ 03_あすみ05_1.txt
☆scn00138☆ 03_あすみ05_1.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ つくづく妃愛という妹を授かってよかった。こんな場面でも、あの妹の存在が黄門様の印籠代わりになるとは。
☆txt00140☆ 我深切地感受到有妃爱这个妹妹真是太好了。没想到就算是在这种情况下，妹妹的存在也犹如黄门大人的印笼一样。

★scn00141★ 03_あすみ05_1.txt
☆scn00141☆ 03_あすみ05_1.txt

★nme00142★ 鳴門
☆nme00142☆ 鳴門

★txt00143★ 「錦さんのような、ご自分のやりたいことをしっかりと主張される方でしたら、ご本人の望む環境にできるだけ寄りそって手を差しのべるのが私どもの役目です」
☆txt00143☆ 「如果是面对像锦这样能主张自己想做什么事情的人的话，那么我的职责就是尽自己所能去帮助她营造她本人所期望的环境。」

★scn00144★ 03_あすみ05_1.txt
☆scn00144☆ 03_あすみ05_1.txt

★nme00145★ 鳴門
☆nme00145☆ 鳴門

★txt00146★ 「ある程度年齢が高ければ打算もあるでしょうが、皆さんはお若いですから。結局は人、人の言葉です。錦さんの意思決定には和泉さんの言葉が大きく左右します」
☆txt00146☆ 「虽然人到了一定岁数就会有自己的盘算，但现在大家还很年轻，归根到底还是要看对象和话语。比如和泉的话语就能很大程度地左右锦的想法。」

★scn00147★ 03_あすみ05_1.txt
☆scn00147☆ 03_あすみ05_1.txt

★nme00148★ 鳴門
☆nme00148☆ 鳴門

★txt00149★ 「結局のところ私どもは、タレントの皆さんの感性に乗っかって商売をするビジネスパートナーですから、その繊細な心象に関わる部分は大切にしたいわけです」
☆txt00149☆ 「毕竟，我是个利用艺人的感性来进行商业行为的商业伙伴，因此想珍惜这种纤腻的心理。」

★scn00150★ 03_あすみ05_1.txt
☆scn00150☆ 03_あすみ05_1.txt

★nme00151★ 鳴門
☆nme00151☆ 鳴門

★txt00152★ 「私どもの意思を伝えるのに、和泉さんのお言葉を借りる場面も多々あると思います。ひらにひらに、どうかご協力いただければと……」
☆txt00152☆ 「即便我想要传达自己的想法，在很多情况下也都需要借助和泉之口。所以希望你务必来帮忙……」

★scn00153★ 03_あすみ05_1.txt
☆scn00153☆ 03_あすみ05_1.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「はい、わかりました。はい」
☆txt00155☆ 「好的，我明白了。」

★scn00156★ 03_あすみ05_1.txt
☆scn00156☆ 03_あすみ05_1.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 根っこが熱い人なのは痛いほど伝わってくるし、今の言葉の半分は本気で言ってくれているというのは理解した。
☆txt00158☆ 我深刻地感受到她本质上是一个热血的人，也清楚地感受到她刚才说的话里有一半是认真的。

★scn00159★ 03_あすみ05_1.txt
☆scn00159☆ 03_あすみ05_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ でもこれ、オブラートに包んではいるけど、要は「シキちゃん思ったより恋愛脳だから彼氏と分断するの無理。いっそ彼氏ごと取りこんでしまえ」って話だよなあ。
☆txt00161☆ 不过，虽然说得很含蓄，但意思就是「小式比想象中还要恋爱脑，让她和男朋友分开是不可能的。干脆直接把她男朋友拉拢来」。

★scn00162★ 03_あすみ05_1.txt
☆scn00162☆ 03_あすみ05_1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ それでも俺が信用できなければ、契約解除か別れるかの二択なんだろうけど、妃愛という信用の担保もあるし「頼む協力してくれ」と。
☆txt00164☆ 话虽如此，如果我不值得信任的话，就只有解除合同和分手这两种选择了。因为有妃爱这一信任担保，所以才说「拜托了，来帮忙」吧。

★scn00165★ 03_あすみ05_1.txt
☆scn00165☆ 03_あすみ05_1.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 別の面から見れば、俺という危険要素を抱えてでも「雪景シキ」は将来性のある……大人の言い方をすれば「金のなる木」だという話だ。それはそれで評価が高い。
☆txt00167☆ 从另一方面来看，即便加上我这个危险要素进去，「雪景式」的成长价值也很大……用大人的说法就是「摇钱树」。这评价也算挺高的。

★scn00168★ 03_あすみ05_1.txt
☆scn00168☆ 03_あすみ05_1.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ さらなる推測をするなら、これたぶん上に黙って進めてるやつだ。あすみが問題を起こせば、鳴門さんが詰め腹を切らされると。
☆txt00170☆ 进一步推测的话，这大概是瞒着上面的人推进的事情。如果亚澄出现问题的话，鸣门小姐也会因此引咎辞职吧。

★scn00171★ 03_あすみ05_1.txt
☆scn00171☆ 03_あすみ05_1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ この人は日頃からの言葉通りシキちゃんに懸けている。その点は信用できた。
☆txt00173☆ 就像她平常说的一样，她把自己赌在小式上了。至少这一点是可以信任的。

★scn00174★ 03_あすみ05_1.txt
☆scn00174☆ 03_あすみ05_1.txt

★nme00175★ 鳴門
☆nme00175☆ 鳴門

★txt00176★ 「というわけで、和泉さんには今後とも数々のご協力をいただきたいのですが、やはり仕事上の会話にはなりますし、弊事務所の内部事情にも触れます」
☆txt00176☆ 「就是这样，虽然今后我也想让和泉多多协助我们，但终究还是会涉及工作相关的话题，也会触及敝事务所的内部事情。」

★scn00177★ 03_あすみ05_1.txt
☆scn00177☆ 03_あすみ05_1.txt

★nme00178★ 鳴門
☆nme00178☆ 鳴門

★txt00179★ 「それなら私の補佐として、アルバイトという形で契約していただいた方が良いと考えたのですが、いかがでしょう？」
☆txt00179☆ 「既然如此不如作为我的辅助，以打工的形式签约，你觉得怎么样？」

★scn00180★ 03_あすみ05_1.txt
☆scn00180☆ 03_あすみ05_1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ すっ……と、手にしていた雇用契約書と秘密保持契約書を差しだされた。なるほど、わかりやすい。
☆txt00182☆ 嗖……的一下，她就把手上拿的雇佣合同和保密合同递了过来。原来如此，简单易懂。

★scn00183★ 03_あすみ05_1.txt
☆scn00183☆ 03_あすみ05_1.txt

★nme00184★ あすみ
☆nme00184☆ あすみ

★txt00185★ 「えっ。先輩が私のスタッフになってくださるんですか？」
☆txt00185☆ 「欸。让学长当我的工作人员吗？」

★scn00186★ 03_あすみ05_1.txt
☆scn00186☆ 03_あすみ05_1.txt

★nme00187★ 鳴門
☆nme00187☆ 鳴門

★txt00188★ 「ええ、その方がチケットの手配などもしやすくなりますし、双方にとって良いかと。もちろん報酬もお支払いしますので……月にこれで、何卒」
☆txt00188☆ 「嗯，这样也方便筹备门票，对双方都有好处。当然我也会支付报酬的……一个月有这么多，麻烦你了。」

★scn00189★ 03_あすみ05_1.txt
☆scn00189☆ 03_あすみ05_1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 指２本をＶの形に立てた手を突きだされた。月給２万か。なんの技術も能もないこの穀潰しには充分すぎる額だ。
☆txt00191☆ 她伸出两根手指摆成V形。月薪２万啊，对我这个没有能力也没有技术的饭桶来说已经足够了。

★scn00192★ 03_あすみ05_1.txt
☆scn00192☆ 03_あすみ05_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ なにより、あすみがキラキラした目で俺を見ている。穀潰しをスタッフとして招き入れるのに、三顧の礼も辞さない構えだ。
☆txt00194☆ 更重要的是，亚澄正两眼放光地看着我。明明只是招一个饭桶当工作人员而已，她却摆出一副不惜三顾茅庐也要把我请来的架势。

★scn00195★ 03_あすみ05_1.txt
☆scn00195☆ 03_あすみ05_1.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ この期待の眼差しは、鳴門さんの目には恋愛光線として映るだろう。でもこれ、言っても信じてもらえないだろうけど、恋愛はさほど関係ないんですよ。
☆txt00197☆ 她那期待的目光，在鸣门看来就像恋爱光线一样吧。虽然我这么说她可能也不信，但这个其实和恋爱没有一点关系。

★scn00198★ 03_あすみ05_1.txt
☆scn00198☆ 03_あすみ05_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 何故かあすみは出会った当初から、俺に対して父性に近い信頼を抱いている。「先輩ならなんとかしてくれる」という謎の全能感だ。
☆txt00200☆ 不知为何，从我遇见亚澄开始她就对我抱有一种类似父亲般的信赖感以及「学长的话总有办法的」这样的谜之全能感。

★scn00201★ 03_あすみ05_1.txt
☆scn00201☆ 03_あすみ05_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 年長であり、生徒会長であり、頼れる立場にいたのは事実だけど、それだけに由来しない尊敬と憧れを俺に向けている。俺の側もその好意をありがたく感じている。
☆txt00203☆ 虽然我年长，是学生会长，处于被依赖的立场是事实，但仅凭这些就让她对我产生了毫无理由的尊敬和憧憬。对于她的这份好意，我自然也是心怀感激地收下了。

★scn00204★ 03_あすみ05_1.txt
☆scn00204☆ 03_あすみ05_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ その一部として恋愛感情も混ざってるだろうけど、それ単体では絶対にないと言える。俺が傍にいると、あすみは自己効力感が満たされて本来以上の力を発揮する。
☆txt00206☆ 虽然其中有一部分确实掺杂了恋爱的感情，但我可以说绝对不仅仅是因为这样。只要我在旁边，亚澄就会充满自我效能感，发挥出超常的能力。

★scn00207★ 03_あすみ05_1.txt
☆scn00207☆ 03_あすみ05_1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 本人いわく「なついてます」。なんだこの信頼。
☆txt00209☆ 据本人所说这种感觉是「亲近」，这信赖也太强了吧？

★scn00210★ 03_あすみ05_1.txt
☆scn00210☆ 03_あすみ05_1.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「ただ、何もしないまま報酬だけ受けとるのは、躊躇いを覚えますね……」
☆txt00212☆ 「但是，什么都不干只拿报酬，我有点犹豫啊……」

★scn00213★ 03_あすみ05_1.txt
☆scn00213☆ 03_あすみ05_1.txt

★nme00214★ 鳴門
☆nme00214☆ 鳴門

★txt00215★ 「でしたら沢山のお手伝いをしてもらいましょう。イベントの手伝いはもちろん、弊事務所へお越しいただければ動画編集の勉強もできます」
☆txt00215☆ 「那你就多帮忙吧。活动方面自不必说，来敝事务所的话也能学习视频编辑。」

★scn00216★ 03_あすみ05_1.txt
☆scn00216☆ 03_あすみ05_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ なんて気持ちのいい気遣いを……本音でも建前でも、そう言ってもらえると救われる。本音がエグすぎて土嚢運びとかやらされるのはごめんだけど。
☆txt00218☆ 这是多么令人舒适的关心啊……不管是真心话还是场面话，对我而言都是一种救赎。不过如果她的真心话太过分，比如让我去搬沙袋之类的话，那我可就不奉陪了。

★scn00219★ 03_あすみ05_1.txt
☆scn00219☆ 03_あすみ05_1.txt

★nme00220★ 鳴門
☆nme00220☆ 鳴門

★txt00221★ 「実はここだけの話、お抱えの切り抜き師さんにお支払いする報酬も、中々に高額で……和泉さんが公式の切り抜き師になってくださるのであれば助かります……」
☆txt00221☆ 「悄悄跟你们说，实际上我们雇佣切片师的报酬也是很高的……如果和泉能成为官方切片师的话，那可就帮了我们一个大忙了……」

★scn00222★ 03_あすみ05_1.txt
☆scn00222☆ 03_あすみ05_1.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 「切り抜き」とは、動画を観る上で面白い部分、盛りあがった部分だけをまとめて繋ぎあわせたものだ。
☆txt00224☆ 「切片」指的是，把视频有意思的部分和高潮的部分剪辑到一起去。

★scn00225★ 03_あすみ05_1.txt
☆scn00225☆ 03_あすみ05_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 一見さんが動画を観る際は、まずこの切り抜きから入るのが一般的で、ＶＴｕｂｅｒは特に切り抜き文化が盛んだ。
☆txt00227☆ 新人看视频的时候，一般都会从切片开始看，ＶＴｕｂｅｒ的切片文化特别兴盛。

★scn00228★ 03_あすみ05_1.txt
☆scn00228☆ 03_あすみ05_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 有志が個人で編集する切り抜きもあるけど、ぶいさいんの場合は公式の切り抜き師さんを抱えている。よくできた動画は当人の放送よりも再生される。こともある。
☆txt00230☆ 虽然也有个人自发编辑切片的情况，不过Ｖ ｓｉｇｎ的情况是官方雇佣切片师。做得好的视频比本人的直播在线观看数还多的情况也有发生。

★scn00231★ 03_あすみ05_1.txt
☆scn00231☆ 03_あすみ05_1.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「サイン終わりました……仮とは言え目標？みたいなものもできてよかったです」
☆txt00233☆ 「签完名了……虽说只是假设，但有个……但有个目标？之类的东西真是太好了。」

★scn00234★ 03_あすみ05_1.txt
☆scn00234☆ 03_あすみ05_1.txt

★nme00235★ 鳴門
☆nme00235☆ 鳴門

★txt00236★ 「あとからデータで送りますので、業務用のアドレス……って、持ってないですよね。和泉さん用の社のアドレスを用意しておきます」
☆txt00236☆ 「之后我会把数据发给你，业务用的邮箱……你没有吧。我来帮你准备一下你专用的公司邮箱。」

★scn00237★ 03_あすみ05_1.txt
☆scn00237☆ 03_あすみ05_1.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 会社用のアドレスに送られたメールって、自宅にいても見られるものなんだ。社会人０年生の俺は、そんなことすら知らなかった。
☆txt00239☆ 发给公司邮箱的邮件，在自家也能看啊。成为社会人第０年的我就连这种事也不知道。

★scn00240★ 03_あすみ05_1.txt
☆scn00240☆ 03_あすみ05_1.txt

★nme00241★ 鳴門
☆nme00241☆ 鳴門

★txt00242★ 「これで和泉さんも、弊事務所のスタッフとして、大手を振ってＶ５へ来られると思います……そう、Ｖ５なんですよ！」
☆txt00242☆ 「那么和泉，你可以作为敝事务所的工作人员，堂堂正正地来Ｖ５了……没错，是Ｖ５哦！」

★scn00243★ 03_あすみ05_1.txt
☆scn00243☆ 03_あすみ05_1.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 穏やかになりかけたかと思いきや、くわっと身を乗りだしてきた鳴門さんに、あすみがびっくりしていた。
☆txt00245☆ 本以为鸣门小姐能消停点了，结果她突然挺直了身体，吓了亚澄一跳。

★scn00246★ 03_あすみ05_1.txt
☆scn00246☆ 03_あすみ05_1.txt

★nme00247★ 鳴門
☆nme00247☆ 鳴門

★txt00248★ 「Ｖインパクトも規模の大きなライブですが、Ｖ５もＶＴｕｂｅｒのフェスとしては国内最大規模で、何より場所が東京！　我々のお膝元です！」
☆txt00248☆ 「虽然Ｖ ｉｍｐａｃｔ算是规模很大的演唱会，但Ｖ５也是国内ＶＴｕｂｅｒ活动中最大规模的演唱会之一。更重要的是它的举办地点在东京！就在我们的旁边！」

★scn00249★ 03_あすみ05_1.txt
☆scn00249☆ 03_あすみ05_1.txt

★nme00250★ 鳴門
☆nme00250☆ 鳴門

★txt00251★ 「運営は『無事テレビ』で、そのノウハウが演出に生かされます！　アートディレクションは国内最高峰、他のイベントとは一線を画す表現力があります！」
☆txt00251☆ 「负责这次运营的是『富十电视台』，他们将会把自己的技术运用在演出中！　其艺术指导当属国内顶尖，有着和其他活动截然不同的表现水平！」

★scn00252★ 03_あすみ05_1.txt
☆scn00252☆ 03_あすみ05_1.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「ぶぶぶ無事テレビが運営！？」
☆txt00254☆ 「富富富富十电视台来运营！？」

★scn00255★ 03_あすみ05_1.txt
☆scn00255☆ 03_あすみ05_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ ドＭＨＫと言い、ＶＴｕｂｅｒの世界へテレビ局がぐいぐい食いこんできているのに驚く。映像演出の技術面などでは、多大なる恩恵や学ぶ部分がありそうだ。
☆txt00257☆ 抖ＭＨＫ也是，电视台正在不断渗透ＶＴｕｂｅｒ的世界，这让我很是吃惊。但在视频演出的技术方面，感觉能得到许多好处，还有很多值得学习的地方。

★scn00258★ 03_あすみ05_1.txt
☆scn00258☆ 03_あすみ05_1.txt

★nme00259★ 鳴門
☆nme00259☆ 鳴門

★txt00260★ 「シキちゃんの出番は２日目の２１日、日曜日ですね。表向きは１日目も２日目も同じ扱いですけど、２日目は詠花さんもいますし、正直こちらがメインです」
☆txt00260☆ 「小式出场是第二天２１日，周日。表面上看第一天和第二天并没有什么区别的，但因为第二天有咏花小姐在，所以说实话这一天才是主场。」

★scn00261★ 03_あすみ05_1.txt
☆scn00261☆ 03_あすみ05_1.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ 詠花さんって紅白でＭＣ務めてた、登録者数１４０万の人だ。当然のように名前も曲も知ってるけど、生放送は全くしないので、どんな人かはまるでわからない。
☆txt00263☆ 咏花小姐担任着红白歌会的主持人，关注数有１４０万。我自然知道她的名字和歌曲，但她从来不直播，所以我完全不知道她是什么样的人。

★scn00264★ 03_あすみ05_1.txt
☆scn00264☆ 03_あすみ05_1.txt

★nme00265★ 鳴門
☆nme00265☆ 鳴門

★txt00266★ 「今回は日程について、念入りに確認いたしました。間違いはないものと思われ……間違いはありません。もう二度と起こしません」
☆txt00266☆ 「关于这次的日程，我已经再三确认过了。我觉得应该没有错……不会有错的。那种事情不会再发生第二次了！」

★scn00267★ 03_あすみ05_1.txt
☆scn00267☆ 03_あすみ05_1.txt

★nme00268★ あすみ
☆nme00268☆ あすみ

★txt00269★ 「はい……」
☆txt00269☆ 「好的……」

★scn00270★ 03_あすみ05_1.txt
☆scn00270☆ 03_あすみ05_1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ その点については、あすみも苦笑いだった。でもその表情は優しい。
☆txt00272☆ 关于这点，亚澄也苦笑了起来。但是她的表情很柔和。

★scn00273★ 03_あすみ05_1.txt
☆scn00273☆ 03_あすみ05_1.txt

★nme00274★ 鳴門
☆nme00274☆ 鳴門

★txt00275★ 「このフェスの手応え次第では、いよいよシキちゃんの単独ライブも視野に入れていくつもりです。そして輝く武道館へと……渦潮のごとくスポットライトが……」
☆txt00275☆ 「根据这次活动的反馈情况，我打算让小式举办单人演唱会，进入公众的视野。然后迈向光辉的武道馆……像是漩涡一般的聚光灯……」

★scn00276★ 03_あすみ05_1.txt
☆scn00276☆ 03_あすみ05_1.txt

★nme00277★ あすみ
☆nme00277☆ あすみ

★txt00278★ 「あの、名前と、大きなフェスというのだけは知っているんですけど、Ｖ５の概要はよくわかってなくて……どんな形式のライブなんですか？」
☆txt00278☆ 「那个，我只知道它的名字，以及它是一个大型活动，但我不太清楚Ｖ５的大体情况……演唱会的形式大概是什么样的呢？」

★scn00279★ 03_あすみ05_1.txt
☆scn00279☆ 03_あすみ05_1.txt

★nme00280★ 鳴門
☆nme00280☆ 鳴門

★txt00281★ 「ええ、Ｖインパクトとそう変わらず……順番に出番が回ってきて、歌う前に軽くＭＣ入れるかんじですね」
☆txt00281☆ 「嗯，和Ｖ ｉｍｐａｃｔ没有太大区别……按顺序表演，在唱歌之前会有一小段主持。」

★scn00282★ 03_あすみ05_1.txt
☆scn00282☆ 03_あすみ05_1.txt

★nme00283★ 鳴門
☆nme00283☆ 鳴門

★txt00284★ 「あ、でもそうですね。他の出演者さんとトークをしてもらう必要が出てくるかもしれません」
☆txt00284☆ 「啊，不过，你可能需要和其他的出演者聊天。」

★scn00285★ 03_あすみ05_1.txt
☆scn00285☆ 03_あすみ05_1.txt

★nme00286★ あすみ
☆nme00286☆ あすみ

★txt00287★ 「トークですか……私、あまり他の事務所のＶＴｕｂｅｒさんとは話したことがなくて……ぶいさいんからの出演者は他にいますか？」
☆txt00287☆ 「聊天吗……我没怎么和其他事务所的ＶＴｕｂｅｒ说过话……Ｖ ｓｉｇｎ还有其他出演者吗？」

★scn00288★ 03_あすみ05_1.txt
☆scn00288☆ 03_あすみ05_1.txt

★nme00289★ 鳴門
☆nme00289☆ 鳴門

★txt00290★ 「いえ、うちからはシキちゃんだけの予定ですね。もしかするとゲストやお手伝いで、何人か会場に来るかもしれませんが……」
☆txt00290☆ 「没有，我们公司只安排了小式。不过或许会有几个人来当嘉宾或者助手……」

★scn00291★ 03_あすみ05_1.txt
☆scn00291☆ 03_あすみ05_1.txt

★nme00292★ 鳴門
☆nme00292☆ 鳴門

★txt00293★ 「レマさんには毎回オファーがくるのですけど、彼女はあまりイベントへ出たがらないので……はい」
☆txt00293☆ 「虽然玲舞小姐每次都会收到邀请，但她似乎不太愿意参加活动……嗯」

★scn00294★ 03_あすみ05_1.txt
☆scn00294☆ 03_あすみ05_1.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ すげえな新……レマちゃん、社員がさん付けかよ。まあ鳴門さんに限っては、ライブの代理出演の件で頭が上がらないのもあるだろうけど。
☆txt00296☆ 好厉害啊新……玲舞，社员称呼的时候还会加小姐啊。不过，对于鸣门小姐来说，也可能是演唱会代理出演那件事让鸣门小姐对他抬不起头吧。

★scn00297★ 03_あすみ05_1.txt
☆scn00297☆ 03_あすみ05_1.txt

★nme00298★ 鳴門
☆nme00298☆ 鳴門

★txt00299★ 「詳細は追って連絡しますが、他の出演者さんと違って、私たちには準備期間が２ヵ月弱しかありませんからね……出演が確定し次第、確認を急ぎます」
☆txt00299☆ 「具体情况之后再联系你。和其他出演者不同，我们的准备时间只有不到两个月……一旦确定出演，就要赶紧确认了。」

★scn00300★ 03_あすみ05_1.txt
☆scn00300☆ 03_あすみ05_1.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ あすみははっきり言って人見知り……やや対人恐怖症の域に入っているし、同じ事務所の人間がいないのは心細いだろう。
☆txt00302☆ 说实话，亚澄很怕生……都能算是轻微的人类恐惧症了，如果没有同一事务所的人在的话心里会很没底吧。

★scn00303★ 03_あすみ05_1.txt
☆scn00303☆ 03_あすみ05_1.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ さぞ不安そうな顔をして……あ、あれ？　笑ってる？
☆txt00305☆ 想必她肯定会露出不安的表情……嗯，咦？　她在笑？

★scn00306★ 03_あすみ05_1.txt
☆scn00306☆ 03_あすみ05_1.txt

★nme00307★ 鳴門
☆nme00307☆ 鳴門

★txt00308★ 「あ、ただ運営から一つ要望が……断っていいとは思うのですが」
☆txt00308☆ 「对了，管理方那边有一个请求……但我觉得可以拒绝。」

★scn00309★ 03_あすみ05_1.txt
☆scn00309☆ 03_あすみ05_1.txt

★nme00310★ あすみ
☆nme00310☆ あすみ

★txt00311★ 「なんでしょう？」
☆txt00311☆ 「什么请求？」

★scn00312★ 03_あすみ05_1.txt
☆scn00312☆ 03_あすみ05_1.txt

★nme00313★ 鳴門
☆nme00313☆ 鳴門

★txt00314★ 「『新曲は可能か』と……いえその、今の時点で新曲と言われても、無茶を言うなという話なのですが」
☆txt00314☆ 「『可以是新曲吗』……那个，就算现在说要唱新曲，未免也太为难人了。」

★scn00315★ 03_あすみ05_1.txt
☆scn00315☆ 03_あすみ05_1.txt

★nme00316★ 鳴門
☆nme00316☆ 鳴門

★txt00317★ 「私としては１千万再生で話題になるでしょう『ｓｎｏｗ』か、まだ半年前ですから充分に新曲と言える『カザバナムスメ』をやればいいと考えているのですが」
☆txt00317☆ 「我觉得去唱达到１千万播放后成为话题的『ｓｎｏｗ』，或者半年前才出的、完全可以称作新曲的『风花娘』就可以了。」

★scn00318★ 03_あすみ05_1.txt
☆scn00318☆ 03_あすみ05_1.txt

★nme00319★ あすみ
☆nme00319☆ あすみ

★txt00320★ 「あ、新曲……できると思います。昨日の段階で、打ち込みに入ってたので……」
☆txt00320☆ 「啊，新曲的话……我觉得可以。昨天已经进入编曲阶段了……」

★scn00321★ 03_あすみ05_1.txt
☆scn00321☆ 03_あすみ05_1.txt

★nme00322★ 鳴門
☆nme00322☆ 鳴門

★txt00323★ 「ほんとですか！？　えっあのっとても喜ばれると思います！」
☆txt00323☆ 「真的吗！？　诶，那这可真是太令人高兴了！」

★scn00324★ 03_あすみ05_1.txt
☆scn00324☆ 03_あすみ05_1.txt

★nme00325★ 鳴門
☆nme00325☆ 鳴門

★txt00326★ 「ぁですが、タイムテーブルを作成する関係で、楽曲を２月あた……今月末までには。いぇ、向こうが出した条件を呑むので、できるだけ引っぱりますが！」
☆txt00326☆ 「不过，因为管理方那边要制作时间表，新曲要在２月左右……这个月月底前做好。不对，毕竟是我们接受了对方提出的无理条件，所以我会尽可能拖点时间的！」

★scn00327★ 03_あすみ05_1.txt
☆scn00327☆ 03_あすみ05_1.txt

★nme00328★ あすみ
☆nme00328☆ あすみ

★txt00329★ 「はい、やってみます。デモでもいいですか？完パケは……もう少しだけ時間をいただけると」
☆txt00329☆ 「好的，我尽量月底前做好。先用试作曲可以吗？完整曲子的话……可能还需要一些时间。」

★scn00330★ 03_あすみ05_1.txt
☆scn00330☆ 03_あすみ05_1.txt

★nme00331★ 鳴門
☆nme00331☆ 鳴門

★txt00332★ 「はい！　はい！　もちろんです！　ありがとうございます！　となると、動画用のＰＶも作成しないといけませんね！　投稿はフェス当日に合わせて、夜に」
☆txt00332☆ 「好的！　好的！　当然可以！　非常感谢！　这样一来，就得制作视频用的ＰＶ了！　可以在活动当天投稿，时间的话可以定在晚上。」

★scn00333★ 03_あすみ05_1.txt
☆scn00333☆ 03_あすみ05_1.txt

★nme00334★ 鳴門
☆nme00334☆ 鳴門

★txt00335★ 「これは話題性あると思います！　はあああ私のシキちゃんが、スターダムへの道を渦潮のごとく……進行途中だった３Ｄモデルもライブまでに完成させなければ」
☆txt00335☆ 「我觉得这样就有话题性了！　哈啊啊啊，我家小式，迈向巨星的路就像漩涡一样……正在制作的３Ｄ模型也得在演唱会之前完成才行。」

★scn00336★ 03_あすみ05_1.txt
☆scn00336☆ 03_あすみ05_1.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ ＶＴｕｂｅｒのライブがやりたくて仕方ないんだろうな、鳴門さん。めっちゃ嬉しそうだ。
☆txt00338☆ 鸣门小姐非常想开ＶＴｕｂｅｒ的演唱会吧。她看起来很开心。

★scn00339★ 03_あすみ05_1.txt
☆scn00339☆ 03_あすみ05_1.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ ぶいさいんの歌姫はシキちゃん一択の感があるし、個人勢のあすみを事務所へ引っぱってこられたときは感激したはずだ。
☆txt00341☆ 仿佛Ｖ ｓｉｇｎ的歌姬只有小式这一个选择一般，想必把个人势的亚澄拉到事务所的时候，她应该很感激吧。

★scn00342★ 03_あすみ05_1.txt
☆scn00342☆ 03_あすみ05_1.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ あすみはあすみで……またライブで歌えるのが本当に楽しみみたいだ。でも大丈夫なのかな、新曲って。俺、ひとつの曲を作る大変さはまるでわからないけど。
☆txt00344☆ 亚澄也是……好像真的很期待又能在演唱会上唱歌。不过新曲的制作真的没问题吗？虽然我完全不懂作曲的辛苦就是了。

★scn00345★ 03_あすみ05_1.txt
☆scn00345☆ 03_あすみ05_1.txt

★nme00346★ 鳴門
☆nme00346☆ 鳴門

★txt00347★ 「はあ、涙が出てしまいました……それはもう渦潮のごとく……当日のステージへ立つシキちゃんの輝かしい姿を想像してしまって……」
☆txt00347☆ 「哈啊，我都流泪了……就像漩涡一样……光是想象着小式当天站在舞台上的闪耀的身姿就……」

★scn00348★ 03_あすみ05_1.txt
☆scn00348☆ 03_あすみ05_1.txt

★nme00349★ 鳴門
☆nme00349☆ 鳴門

★txt00350★ 「それでは別の案件の話なんですけど、南信州の地方自治体から、スキー場の宣伝をタイアップしたいとお話が……」
☆txt00350☆ 「还有另外一个事情，南信州的地方自治体发来消息，说想要和我们合作宣传滑雪场……」

★scn00351★ 03_あすみ05_1.txt
☆scn00351☆ 03_あすみ05_1.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「切り替え、はやっ！　そしてタイアップすげえ！」
☆txt00353☆ 「切换状态好快！　还有，合作宣传这件事也好厉害！」

★scn00354★ 03_あすみ05_1.txt
☆scn00354☆ 03_あすみ05_1.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ 鳴門さんは他にもネットラジオの出演や、有名ボイトＰや他ＶＴｕｂｅｒとのコラボ、雑誌インタビューなどの相談を持ちかけてきた。数が多い……。
☆txt00356☆ 之后鸣门小姐还和我们商量了出演网络广播，和出名的Ｐ主以及其他ＶＴｕｂｅｒ的联动，还有杂志的采访。事情真的好多啊……

