★scn00000★ 03_あすみ01_h01a.txt
☆scn00000☆ 03_あすみ01_h01a.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 今日は大丈夫な日だとあすみが言っていた。しかし、何も言わずに出すのはさすがに……！
☆txt00002☆ 虽然亚澄说今天是安全日。但是，什么都不说就射在里面还是有点……!

★scn00003★ 03_あすみ01_h01a.txt
☆scn00003☆ 03_あすみ01_h01a.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「あすみ……あの、中に……！」
☆txt00005☆ 「亚澄……那个，在里面……！」

★scn00006★ 03_あすみ01_h01a.txt
☆scn00006☆ 03_あすみ01_h01a.txt

★nme00007★ あすみ
☆nme00007☆ あすみ

★txt00008★ 「はっ、はい……！　私の中に、出してください……！　せんぱいのきもちよくなった顔、見せてください……！」
☆txt00008☆ 「好，好的……！请在我的里面，射出来吧……！请让我看看，前辈变得舒服的表情……！」

★scn00009★ 03_あすみ01_h01a.txt
☆scn00009☆ 03_あすみ01_h01a.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 確認はとった。それならばと、今までよりもさらに強く、あすみの下で腰を突きあげた。
☆txt00011☆ 得到了许可。那么，拿出了至今为止最大的力气，从亚澄身下顶上去。

★scn00012★ 03_あすみ01_h01a.txt
☆scn00012☆ 03_あすみ01_h01a.txt

★nme00013★ あすみ
☆nme00013☆ あすみ

★txt00014★ 「あっ、ああっ、はッ、せんぱいっ……あっ、出そうですかっ……？　ああっ、はッ、あのっ、すごくっ……！」
☆txt00014☆ 「啊，啊啊，哈，前辈……啊，要射了吗……？啊啊，哈，那个，非常的……！」

★scn00015★ 03_あすみ01_h01a.txt
☆scn00015☆ 03_あすみ01_h01a.txt

★nme00016★ あすみ
☆nme00016☆ あすみ

★txt00017★ 「はあっ、はッ、あのっ、奥にっ……！　いまっ、すごく、そのっ……わたしも、高まってるので……出すときは、一番深い奥まで……！」
☆txt00017☆ 「哈啊，哈，那个，里面……！现在，非常的，那个……我也，很兴奋……所以，射出来的时候，直接到最深处……！」

★scn00018★ 03_あすみ01_h01a.txt
☆scn00018☆ 03_あすみ01_h01a.txt

★nme00019★ あすみ
☆nme00019☆ あすみ

★txt00020★ 「ああっ、やっ、あッ、くうっ、ああっ……！　せんぱい……ああっ、せんぱいの、きもちよくなった瞬間の顔……好きです……！」
☆txt00020☆ 「啊啊，呀，啊，咕呜，啊啊……！前辈……啊啊，前辈的，变得舒服的瞬间的表情……喜欢……！」

★scn00021★ 03_あすみ01_h01a.txt
☆scn00021☆ 03_あすみ01_h01a.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ そんな瞬間の顔をあまり見てほしくない気持ちはあったものの、あと少しでイケそうな俺はそれどころじゃなかった。
☆txt00023☆ 虽然我不太希望亚澄看到我那一瞬间的表情，但我马上就要去了，根本无暇顾及这些。

★scn00024★ 03_あすみ01_h01a.txt
☆scn00024☆ 03_あすみ01_h01a.txt

★nme00025★ あすみ
☆nme00025☆ あすみ

★txt00026★ 「あっ、やあっ、あっ、はあッ！　あっ、せんぱいっ、あっ、やっ、んんッ、うぅ、くっ……あっ、ああっ、あああああっ！」
☆txt00026☆ 「啊，呀啊，啊，哈啊！啊，前辈，啊，呀，嗯嗯，呜，咕……啊，啊啊，啊啊啊啊啊！」

★scn00027★ 03_あすみ01_h01a.txt
☆scn00027☆ 03_あすみ01_h01a.txt

★nme00028★ あすみ
☆nme00028☆ あすみ

★txt00029★ 「ふあっ、あッ、うっ、くっ、ごめんなさい、あっ、わたし、いまっ……余裕なくてっ……あっ、合わせられなくて……あっ、やあっ！」
☆txt00029☆ 「呼啊，啊，呜，咕，对不起，啊，我……现在……也来不及了……啊，不能一起……啊，呀啊！」

★scn00030★ 03_あすみ01_h01a.txt
☆scn00030☆ 03_あすみ01_h01a.txt

★nme00031★ あすみ
☆nme00031☆ あすみ

★txt00032★ 「あッ、はあっ……！　せんぱい、ああっ、やっ、もうっ……！　ああっ、体が、じんじんしてきてっ……ああっ、せんぱいっ、あッ、せんぱあいっ！」
☆txt00032☆ 「啊，哈啊……！前辈，啊啊，呀，已经……！啊啊，身体，开始发麻了……啊啊，前辈，啊，前辈！」

★scn00033★ 03_あすみ01_h01a.txt
☆scn00033☆ 03_あすみ01_h01a.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「イクっ……！」
☆txt00035☆ 「去了……！」

★scn00036★ 03_あすみ01_h01a.txt
☆scn00036☆ 03_あすみ01_h01a.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ あすみが強く体を震わせたそのとき、その体内の一番奥まで、深く深く突きさした。
☆txt00038☆ 在亚澄强烈地震动着身体的时候，我也将肉棒在亚澄的身体最深处，深深地突进去。

★scn00039★ 03_あすみ01_h01a.txt
☆scn00039☆ 03_あすみ01_h01a.txt

★nme00040★ あすみ
☆nme00040☆ あすみ

★txt00041★ 「あふッ！　ひっ、ひうッ、ああっ、んッ、くっ、あっ、だめですっ、あっ、ああっ、ああああああっ！」
☆txt00041☆ 「啊呼！咿，咿呜，啊啊，嗯，咕，啊，不行，啊，啊啊，啊啊啊啊啊啊！」

★scn00042★ 03_あすみ01_h01a.txt
☆scn00042☆ 03_あすみ01_h01a.txt

★nme00043★ あすみ
☆nme00043☆ あすみ

★txt00044★ 「あんっ！　やっ、あッ、ああああっ！　あっ、せんぱいっ！　あっ、やあっ、あああああっ、あっ、あああっ！」
☆txt00044☆ 「啊嗯！呀，啊，啊啊啊啊！啊，前辈！啊，呀啊，啊啊啊啊啊，啊，啊啊啊！」

★scn00045★ 03_あすみ01_h01a.txt
☆scn00045☆ 03_あすみ01_h01a.txt

★nme00046★ あすみ
☆nme00046☆ あすみ

★txt00047★ 「ああっ、出してっ、くださいっ……ああっ、せんぱいっ、ああああっ！　あああああああああっ！」
☆txt00047☆ 「啊啊，请，就这么，射出来……啊啊，前辈，啊啊啊啊！啊啊啊啊啊啊啊！」

★scn00048★ 03_あすみ01_h01a.txt
☆scn00048☆ 03_あすみ01_h01a.txt

★nme00049★ あすみ
☆nme00049☆ あすみ

★txt00050★ 「ああっ、やっ、あああああああああっ！　あっ、なかっ……あっ、ああああっ、ああああああああっ！」
☆txt00050☆ 「啊啊，呀啊，啊啊啊啊啊啊啊啊！啊，肚子里面……啊，啊啊啊啊，啊啊啊啊啊啊啊！」

★scn00051★ 03_あすみ01_h01a.txt
☆scn00051☆ 03_あすみ01_h01a.txt

★nme00052★ あすみ
☆nme00052☆ あすみ

★txt00053★ 「あふッ、せんぱいのっ、ああッ、なかっ……ああっ、温かくて……あっ、ああっ、あああああっ！」
☆txt00053☆ 「啊呼，前辈的，啊啊，在里面……啊啊，好温暖……啊，啊啊，啊啊啊啊啊！」

★scn00054★ 03_あすみ01_h01a.txt
☆scn00054☆ 03_あすみ01_h01a.txt

★nme00055★ あすみ
☆nme00055☆ あすみ

★txt00056★ 「あッ、はあっ、あっ……せんぱいっ……あっ、ああっ、まだ、出てっ……あああああっ……出てるの、わかりますっ……！」
☆txt00056☆ 「啊，哈啊，啊……前辈……啊，啊啊，还没，射……啊啊啊啊啊……射了，能感觉到……！」

★scn00057★ 03_あすみ01_h01a.txt
☆scn00057☆ 03_あすみ01_h01a.txt

★nme00058★ あすみ
☆nme00058☆ あすみ

★txt00059★ 「ああっ、あっ、はあっ……せんぱいの、顔……きもちよくなった瞬間の顔……はっ、はあっ……好きです……今日も、すごく愛しかった、です……」
☆txt00059☆ 「啊啊，啊，哈啊……前辈的，表情……舒服的……瞬间……哈，哈啊……喜欢……今天也，充满了爱……」

★scn00060★ 03_あすみ01_h01a.txt
☆scn00060☆ 03_あすみ01_h01a.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 両手でそっと頬を包まれたあとに、唇を深く深く重ねるキスを受けた。その愛情のお返しに、あすみの後頭部を優しく撫でた。
☆txt00062☆ 我用双手轻轻拢住亚澄的脸颊，把嘴唇深深地叠在一起。作为这份爱的回礼，我温柔地抚摸着亚澄的后脑勺。

★scn00063★ 03_あすみ01_h01a.txt
☆scn00063☆ 03_あすみ01_h01a.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「あすみの顔も可愛かった。気持ちよくイケた」
☆txt00065☆ 「亚澄的脸也非常可爱。看来去的很舒服呢」

★scn00066★ 03_あすみ01_h01a.txt
☆scn00066☆ 03_あすみ01_h01a.txt

★nme00067★ あすみ
☆nme00067☆ あすみ

★txt00068★ 「見ないでください……」
☆txt00068☆ 「请不要看……」

★scn00069★ 03_あすみ01_h01a.txt
☆scn00069☆ 03_あすみ01_h01a.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「俺の顔を見てたと言ってるあすみに、自分だけ見ないでくださいと言われても」
☆txt00071☆ 「明明说要看我的脸，却又要求我不要看你自己」

★scn00072★ 03_あすみ01_h01a.txt
☆scn00072☆ 03_あすみ01_h01a.txt

★nme00073★ あすみ
☆nme00073☆ あすみ

★txt00074★ 「はい、先輩のおっしゃるとおりでした……どうか気持ちよく感じてる私の顔を見てください」
☆txt00074☆ 「是的，前辈说的没错……请看看被快感冲击着的我的表情」

★scn00075★ 03_あすみ01_h01a.txt
☆scn00075☆ 03_あすみ01_h01a.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「気持ちいい、気持ちいいって言ってくれてるときのあすみの顔、俺と目を合わせないようにしてるところがめっちゃ可愛かった」
☆txt00077☆ 「叫着好舒服，好舒服时的亚澄表情，不想让我看她的那个眼神，这几点真的非常可爱」

★scn00078★ 03_あすみ01_h01a.txt
☆scn00078☆ 03_あすみ01_h01a.txt

★nme00079★ あすみ
☆nme00079☆ あすみ

★txt00080★ 「やっぱり恥ずかしいので許してくださいぃ……意地悪しないでください……」
☆txt00080☆ 「果然还是很羞耻……请原谅我……不要再使坏了……」

★scn00081★ 03_あすみ01_h01a.txt
☆scn00081☆ 03_あすみ01_h01a.txt

★nme00082★ あすみ
☆nme00082☆ あすみ

★txt00083★ 「でも、意地悪されても……先輩のことは大好きです」
☆txt00083☆ 「但是，就算是使坏……我也很喜欢前辈的这一点」

★scn00084★ 03_あすみ01_h01a.txt
☆scn00084☆ 03_あすみ01_h01a.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ あすみの顔はいつでも可愛らしいけど、恥ずかしがってるときは１、２を争うかもしれない。肉まんを食べて嬉しそうにしてるときと、どちらが一番か悩む。
☆txt00086☆ 亚澄的脸一直都很可爱，不过害羞的时候可能是数一数二的。不知和开心地吃着肉包的亚澄相比哪边才是第一呢。

