★scn00000★ 03_あすみ12.txt
☆scn00000☆ 03_あすみ12.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「おお……」
☆txt00002☆ 「哇……」

★scn00003★ 03_あすみ12.txt
☆scn00003☆ 03_あすみ12.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 朝１０時。ライブの開演する時刻より６時間も早く、本来入れない場所へ俺は立っていた。
☆txt00005☆ 早上十点，距离演唱会开始还有6个小时。而我已经身处于这个我本无法进入的空间了。

★scn00006★ 03_あすみ12.txt
☆scn00006☆ 03_あすみ12.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ ライブ会場どころか、ライブそのものに初めて参加する俺は、普段画像でしか見ない光景に感動していた。人が入る前の会場ってこんなかんじなんだ……！
☆txt00008☆ 别说什么演出会场了，演唱会本身我都是第一次来，看着眼前平时只在图片里见过的景象，我有些激动。原来开场前的会场是这种感觉啊……！

★scn00009★ 03_あすみ12.txt
☆scn00009☆ 03_あすみ12.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ しかし初めてのライブに感動を覚える一方、時間が経つにつれ、ひとりぼっちの寂しさが強くなってきた。早くあすみと鳴門さん、戻ってきてくれないかなあ。
☆txt00011☆ 这是我人生第一次在现场看演唱会，随着时间的流逝，我在感到激动的同时，也开始觉得有些孤单。亚澄和鸣门能不能早点回来啊。

★scn00012★ 03_あすみ12.txt
☆scn00012☆ 03_あすみ12.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 会場へ入ってすぐにあすみと鳴門さんは楽屋へ案内された。俺は「リハーサルが始まるまでここで待っていてください」と言われ、とても心細い思いをしている。
☆txt00014☆ 我一进入会场就被亚澄和鸣门带到了休息室里，随后就被告知“彩排开始前请你就在这里等着”。这难免让我感到一丝不安。

★scn00015★ 03_あすみ12.txt
☆scn00015☆ 03_あすみ12.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ というか俺、実はここにいる必要ないんだよなあ……仕事がないか鳴門さんに尋ねたら「頼みたいことができたらお願いします」って言われたし……。
☆txt00017☆ 说起来，我根本就没必要待在这里吧……我去找鸣门问有什么我能做的时候，结果回复却是“要是有的话我会来拜托您的”……

★scn00018★ 03_あすみ12.txt
☆scn00018☆ 03_あすみ12.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 周りにいる人は皆、慌ただしく動きまわっていたり、気安い調子で挨拶を交わしていたり、逆に堅苦しく名刺を交換していたり。
☆txt00020☆ 周围的人有的慌慌张张地跑来跑去，有的轻松随意地相互招呼，也有人一本正经地交换着名片。

★scn00021★ 03_あすみ12.txt
☆scn00021☆ 03_あすみ12.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 合流して楽しそうに会話しているのは同じ事務所同士のタレントさんなのだろう。名刺交換しているのは、格好からしてマネージャーさん同士か。
☆txt00023☆ 见面后愉快地交流的应该是同一所事务所的艺人们吧，而交换名片的从外表上来看估计是他们的经纪人吧。

★scn00024★ 03_あすみ12.txt
☆scn00024☆ 03_あすみ12.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ その傍らで、居心地悪そうにしている人もいる。きっとあすみのように、同じ事務所の人間がおらず、知り合いもいないに違いない。
☆txt00026☆ 而一旁，也有人一脸尴尬地杵在那里。一定是和亚澄一样，既没有同属一间事务所的同事，也没有其他熟人在场。

★scn00027★ 03_あすみ12.txt
☆scn00027☆ 03_あすみ12.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ でもあれだね。当たり前だけどＶＴｕｂｅｒの皆さんってイベントのときは中の人が来るんだね。自宅から参加する人もいるのかと思ってたよ。
☆txt00029☆ 不过，虽然是理所应当的，但是在VTuber参加活动的时候，中之人也会来现场啊。我还以为会有人在家里远程参加呢。

★scn00030★ 03_あすみ12.txt
☆scn00030☆ 03_あすみ12.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ しかも普通に顔を合わせて挨拶しているのに驚く。そりゃあ、顔バレなんて気にしてたらイベントなんて出られないのだろうけど、よく情報が出回らないものだ。
☆txt00032☆ 更让我惊讶的是她们居然就这样面对面打招呼。不过，要是在意是否露脸的话，也不会来参加这种活动了吧，但真亏信息没泄露出去啊。

★scn00033★ 03_あすみ12.txt
☆scn00033☆ 03_あすみ12.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 新川の話を聞いたせいで、俺が過剰な不安を抱いているのだろうか。よほどのレアケースだったんだな、新川の正体バレ。
☆txt00035☆ 可能是因为听了新川的事，导致我对此抱有过度的不安吧。这么看新川暴露身份属于是极其稀少的案例了。

★scn00036★ 03_あすみ12.txt
☆scn00036☆ 03_あすみ12.txt

★nme00037★ あすみ
☆nme00037☆ あすみ

★txt00038★ 「先輩、お待たせしました」
☆txt00038☆ 「学长久等了。」

★scn00039★ 03_あすみ12.txt
☆scn00039☆ 03_あすみ12.txt

★nme00040★ 鳴門
☆nme00040☆ 鳴門

★txt00041★ 「大変です大変です、それはもう渦潮のごとく」
☆txt00041☆ 「不好了不好了，就像是漩涡一样啊。」

★scn00042★ 03_あすみ12.txt
☆scn00042☆ 03_あすみ12.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「おかえり……ううぅ、おかえりなさい、錦さん……うぅ……」
☆txt00044☆ 「欢迎……呜呜，欢迎回来，锦……呜……」

★scn00045★ 03_あすみ12.txt
☆scn00045☆ 03_あすみ12.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 会場内では半年ぶりとなる「錦さん」呼びを心掛けた。懐かしすぎて俺自身慣れないけど、うっかり恋人の顔が出てしまうのはよくない。
☆txt00047☆ 在会场内，我特意用“锦”这个半年没用过的称呼来叫她。这个时隔多日的称呼太过令人怀念，以至于我自己都有些不习惯，一不小心露出对待恋人的样子就糟了。

★scn00048★ 03_あすみ12.txt
☆scn00048☆ 03_あすみ12.txt

★nme00049★ あすみ
☆nme00049☆ あすみ

★txt00050★ 「普段通りの呼びかたでいいですよ？」
☆txt00050☆ 「和平常一样叫我也可以的哦？」

★scn00051★ 03_あすみ12.txt
☆scn00051☆ 03_あすみ12.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「いやあ一応仕事として来てる間は……今日の様子を見て、大丈夫そうなら今後は考える。それがいいですよね、鳴門さん」
☆txt00053☆ 「那个，工作的时候还是……今天看看情况，如果没问题的话就考虑考虑吧。可以吗，鸣门。」

★scn00054★ 03_あすみ12.txt
☆scn00054☆ 03_あすみ12.txt

★nme00055★ 鳴門
☆nme00055☆ 鳴門

★txt00056★ 「そんなことよりも！」
☆txt00056☆ 「比起这种小事！」

★scn00057★ 03_あすみ12.txt
☆scn00057☆ 03_あすみ12.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ あすみの恋人バレを懸念したらそんなこと扱いされた。なんなら鳴門さんが率先して対策を考えるべきでは。
☆txt00059☆ 我还在担心亚澄的恋情暴露，鸣门却称其为这种小事。讲道理鸣门这个时候不应该最先思考对策吗。

★scn00060★ 03_あすみ12.txt
☆scn00060☆ 03_あすみ12.txt

★nme00061★ 鳴門
☆nme00061☆ 鳴門

★txt00062★ 「和泉さんはご存知ないでしょうけど大変だったんです。それはもう渦潮のごとく」
☆txt00062☆ 「和泉你可能不知道，真是不得了了啊，就像是漩涡一样。」

★scn00063★ 03_あすみ12.txt
☆scn00063☆ 03_あすみ12.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「この環境なので、意外な人と出くわしたり、イベントの進行にトラブルが起こったり、何があってもおかしくなさそうですが……良い渦潮ですか悪い渦潮ですか」
☆txt00065☆ 「因为在这种环境里，要是碰上意想不到的人，又或者活动中发生什么意外都不奇怪吧……那是好的漩涡还是坏的漩涡呢。」

★scn00066★ 03_あすみ12.txt
☆scn00066☆ 03_あすみ12.txt

★nme00067★ 鳴門
☆nme00067☆ 鳴門

★txt00068★ 「なんですか良い渦潮悪い渦潮って、そんなくだらないことを言っている場合ではないんです！」
☆txt00068☆ 「说什么好的漩涡坏的漩涡呢，现在可不是说这种无聊话的时候！」

★scn00069★ 03_あすみ12.txt
☆scn00069☆ 03_あすみ12.txt

★nme00070★ あすみ
☆nme00070☆ あすみ

★txt00071★ 「あ、そうなんです先輩、大変だったんです」
☆txt00071☆ 「啊，对了学长，不得了了。」

★scn00072★ 03_あすみ12.txt
☆scn00072☆ 03_あすみ12.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「錦さんに聞いたほうが話が早そう。大変だったって、なにがあったの？」
☆txt00074☆ 「还是听锦说的要更好懂一点，不得了的到底是什么？」

★scn00075★ 03_あすみ12.txt
☆scn00075☆ 03_あすみ12.txt

★nme00076★ 鳴門
☆nme00076☆ 鳴門

★txt00077★ 「楽屋が詠花さんと同じだったんです。それはもう渦潮のごとく」
☆txt00077☆ 「我们和咏花共用一间休息室。那可真是像漩涡一样。」

★scn00078★ 03_あすみ12.txt
☆scn00078☆ 03_あすみ12.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 口を開きかけたあすみの前に立ちつつ、鳴門さんは手を振り足を振り腰を振り慌てふためいた。その動きはなかなかにセクシー。
☆txt00080☆ 亚澄的嘴刚张到一半，鸣门就挥手抖腿扭腰慌慌张张地说了出来。这个动作还相当性感。

★scn00081★ 03_あすみ12.txt
☆scn00081☆ 03_あすみ12.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「詠花さんって、あの紅白でＭＣしてた……登録者数１４０万の？」
☆txt00083☆ 「咏花是指，在红白上做过主持人的……那个关注数超过140万的那位？」

★scn00084★ 03_あすみ12.txt
☆scn00084☆ 03_あすみ12.txt

★nme00085★ 詠花
☆nme00085☆ 詠花

★txt00086★ 「私が詠花よ」
☆txt00086☆ 「我就是咏花哦。」

★scn00087★ 03_あすみ12.txt
☆scn00087☆ 03_あすみ12.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 離れた位置にいた一人の女性が、ツカツカと歩みよってきた。
☆txt00089☆ 较远处一位女性毫无顾忌地走了过来。

★scn00090★ 03_あすみ12.txt
☆scn00090☆ 03_あすみ12.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ そこそこ離れた距離にいながら自分の名前を聞きとるのも凄いけど、軽々しく声に出した俺が迂闊だった。まさかご本人がいたとは。
☆txt00092☆ 能在这么远的距离就听清自己的名字真是厉害，但说到底还是我的疏忽大意。没想到本人居然在场。

★scn00093★ 03_あすみ12.txt
☆scn00093☆ 03_あすみ12.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 見た目は俺たちよりもかなり年齢が上で、服装も落ちついている。ただ、他人様の容姿をどうこう言うのもなんだけど、幸の薄そうな顔をしていた。
☆txt00095☆ 从外表上看年龄要比我们大得多，着装也更利落。妄自评论他人外貌固然不好，但她的脸让我联想到红颜薄命。

★scn00096★ 03_あすみ12.txt
☆scn00096☆ 03_あすみ12.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ というかこの人が、紅白で挨拶をしていた人か！　登録者数からしても、この会場内で最もヒエラルキーが高い参加者だろう。しかし、幸の薄そうな顔をしている。
☆txt00098☆ 说起来这个人就是在红白歌会上致辞的人啊！就算是看关注数，她也是这个会场内阶级最高的人了吧。但还是一副红颜薄命的样子。

★scn00099★ 03_あすみ12.txt
☆scn00099☆ 03_あすみ12.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ そういえばこの人、さっきまで居心地悪そうに一人で立っていた。お仲間や知り合いはいないのだろうか。
☆txt00101☆ 说起来她从刚才开始就有些困窘地一个人站着，是没有朋友或熟人在场吗。

★scn00102★ 03_あすみ12.txt
☆scn00102☆ 03_あすみ12.txt

★nme00103★ 鳴門
☆nme00103☆ 鳴門

★txt00104★ 「ああ、申し訳ありません、私どもはぶいさいんという事務所の者でして……」
☆txt00104☆ 「啊啊，很抱歉，我们是来自Vsign事务所的人……」

★scn00105★ 03_あすみ12.txt
☆scn00105☆ 03_あすみ12.txt

★nme00106★ マネージャーＡ
☆nme00106☆ マネージャーＡ

★txt00107★ 「あら？　詠花さんどこに……あっ、お知り合いですか？　はじめまして、私、エイベベックスから参りました、詠花のマネージャーの……」
☆txt00107☆ 「嗯？咏花去哪了……啊，是熟人吗？初次见面，我来自avvex，是咏花的经纪人……」

★scn00108★ 03_あすみ12.txt
☆scn00108☆ 03_あすみ12.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 詠花さんの事務所はＶＴｕｂｅｒ専門のとこじゃなくて、音楽プロダクションなんだ……知らなかった。道理で事務所仲間がいないはずだ。
☆txt00110☆ 咏花的事务所不是专营VTuber，而是音乐制作的……之前我还不知道。怪不得没有同一事务所的朋友。

★scn00111★ 03_あすみ12.txt
☆scn00111☆ 03_あすみ12.txt

★nme00112★ 鳴門
☆nme00112☆ 鳴門

★txt00113★ 「いえいえこちらこそ、本日はよろしくお願いします。私、雪景シキのマネージメントを担当しております、ぶいさいんの鳴門と申します」
☆txt00113☆ 「没有没有，我们才是，今天要请多关照了。我是来自Vsign的鸣门，现担任雪景式的经纪人。」

★scn00114★ 03_あすみ12.txt
☆scn00114☆ 03_あすみ12.txt

★nme00115★ 詠花
☆nme00115☆ 詠花

★txt00116★ 「雪景シキ……？」
☆txt00116☆ 「雪景式……？」

★scn00117★ 03_あすみ12.txt
☆scn00117☆ 03_あすみ12.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ マネージャーさん同士が名刺を交換しあう姿を尻目に、詠花さんは幸の薄そうな細い目をあすみに向けた。
☆txt00119☆ 眼见两位经纪人交换完名片，咏花用着她那看起来很薄命的眼睛看向亚澄。

★scn00120★ 03_あすみ12.txt
☆scn00120☆ 03_あすみ12.txt

★nme00121★ 詠花
☆nme00121☆ 詠花

★txt00122★ 「貴女が雪景シキさん……私が詠花よ」
☆txt00122☆ 「你就是雪景式小姐……我是咏花哦。」

★scn00123★ 03_あすみ12.txt
☆scn00123☆ 03_あすみ12.txt

★nme00124★ あすみ
☆nme00124☆ あすみ

★txt00125★ 「は、はい。詠花さんの歌みた動画は全て拝見しております……はじめまして、雪景シキです」
☆txt00125☆ 「是，是的。咏花女士的歌唱视频我全都看过……初次见面，我是雪景式。」

★scn00126★ 03_あすみ12.txt
☆scn00126☆ 03_あすみ12.txt

★nme00127★ 詠花
☆nme00127☆ 詠花

★txt00128★ 「貴女の歌声、素敵ね。紅白の映像、観たわ。大勢の中へ混じっても、はっきりと存在を主張する声があったから、参加者全員の動画を観て、確かめたの」
☆txt00128☆ 「你的歌声，很不错哦。红白歌会的录像，我看过了。因为人群之中有个非常突出的声音，所以之后就看录像确认了一下。」

★scn00129★ 03_あすみ12.txt
☆scn00129☆ 03_あすみ12.txt

★nme00130★ 詠花
☆nme00130☆ 詠花

★txt00131★ 「見つけたわ、雪景シキ。確かに貴女の、声だった。私が詠花よ」
☆txt00131☆ 「找到你了，雪景式。确实是你的声音。我是咏花哦。」

★scn00132★ 03_あすみ12.txt
☆scn00132☆ 03_あすみ12.txt

★nme00133★ あすみ
☆nme00133☆ あすみ

★txt00134★ 「えっ……私の動画を観てくださったんですか？」
☆txt00134☆ 「哎……你看过我的视频了吗？」

★scn00135★ 03_あすみ12.txt
☆scn00135☆ 03_あすみ12.txt

★nme00136★ 詠花
☆nme00136☆ 詠花

★txt00137★ 「そうよ。『カザバナムスメ』素敵ね。気に入ったわ。貴女、やるじゃない。真っ白な雪景色が見えたわ」
☆txt00137☆ 「是的。那首《雪花少女》就很好听哦。我喜欢。你唱得真不错呢。听着听着眼前就仿佛出现了一幅纯白雪景。」

★scn00138★ 03_あすみ12.txt
☆scn00138☆ 03_あすみ12.txt

★nme00139★ あすみ
☆nme00139☆ あすみ

★txt00140★ 「あっ、ありがとうございます！　私も詠花さんの動画、いつも参考にさせていただいています。『神の手、心の闇』のＭＶがとても気に入っていて……」
☆txt00140☆ 「谢，谢谢你！我也从咏花小姐的视频里学到了许多。那首《神之手，心之暗》的MV我非常喜欢……」

★scn00141★ 03_あすみ12.txt
☆scn00141☆ 03_あすみ12.txt

★nme00142★ 詠花
☆nme00142☆ 詠花

★txt00143★ 「フフ、貴女可愛らしい人ね。想像以上の逸材だわ。今日の貴女がどんな歌声で魅せてくれるのか楽しみね。私が詠花よ」
☆txt00143☆ 「哼哼，你还真是可爱呢。比我想象的还要有才华啊。今天你又会给我带来什么动人心魄的演出呢。我是咏花哦。」

★scn00144★ 03_あすみ12.txt
☆scn00144☆ 03_あすみ12.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ あ。この人、喋らせちゃいけない人だ。おそらく普段からキャラを作って人と話すタイプで、そのキャラ作りに失敗した人だ。
☆txt00146☆ 啊。这个人，一让她开口就麻烦起来了。恐怕是平时就带着人设在和他人交流，但又没能一直维持住吧。

★scn00147★ 03_あすみ12.txt
☆scn00147☆ 03_あすみ12.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 今もちらちらマネージャーさんを横目で見てる。早く会話に加わって欲しそうだ。ところがその人は鳴門さんと気が合ったようで、話が盛りあがってしまっている。
☆txt00149☆ 现在也时不时地瞟一眼经纪人，似乎是希望她早点加入到对话中来。但她的经纪人和鸣门好像很聊得来，此刻正聊到兴头上。

★scn00150★ 03_あすみ12.txt
☆scn00150☆ 03_あすみ12.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 動画はキホン歌の配信のみで、生放送をしない理由がよくわかった……喋らせてはいけないと悟った事務所の方針なんだ。英断だと思います。
☆txt00152☆ 现在我也懂了为什么她的视频基本都是唱歌，而不直播……事务所是明白不能让她开口说话的啊。真是英明的判断。

★scn00153★ 03_あすみ12.txt
☆scn00153☆ 03_あすみ12.txt

★nme00154★ あすみ
☆nme00154☆ あすみ

★txt00155★ 「あのＭＶはどの制作会社さんにお願いしてるんですか？　新しい動画、楽しみにしてます！　あ、登録者数が１５０万人を超えたら、記念配信はされるんですか？」
☆txt00155☆ 「请问那部MV是委托哪家公司制作的呢？我超级期待您的新作！啊，关注数破150万会举办纪念直播吗？」

★scn00156★ 03_あすみ12.txt
☆scn00156☆ 03_あすみ12.txt

★nme00157★ 詠花
☆nme00157☆ 詠花

★txt00158★ 「そうねフフ、楽しみにしていなさい。貴女の期待は裏切らないわ。私が登録者数１４９万の詠花よ」
☆txt00158☆ 「是吗，哼哼，那就敬请期待咯，不会让你失望的哦。我是关注数149万的咏花。」

★scn00159★ 03_あすみ12.txt
☆scn00159☆ 03_あすみ12.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ それでもキホンはいい人のようで、なんとか会話を繋いで（傍から見れば）あすみと楽しそうに会話していた。
☆txt00161☆ 虽然有些小毛病但总的来说还是一位不错的人，也总算找到话题（从旁人视角看）和亚澄愉悦地聊着天。

★scn00162★ 03_あすみ12.txt
☆scn00162☆ 03_あすみ12.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ しかしその後、会話も一区切りつき、マネージャーさん同士も挨拶し終わり、どう考えても一度別れる流れなのに、詠花さんはこの場を去らない。
☆txt00164☆ 之后，谈话暂告一段落，两位经纪人也打完招呼，怎么想这个时候都应该先离开了吧，但咏花却没有。

★scn00165★ 03_あすみ12.txt
☆scn00165☆ 03_あすみ12.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ よほど心細かったのか、ひとりは寂しかったのか、あすみの隣に立ったまま微動だにしない。これもう、あすみを心の友として認識してる顔だ……。
☆txt00167☆ 是因为心中不安还是因为一个人太寂寞呢，她死死地站在亚澄身边一动不动。看这样子是已经对亚澄敞开心扉了……

★scn00168★ 03_あすみ12.txt
☆scn00168☆ 03_あすみ12.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ とはいえあすみも事務所の仲間がいないので、仲良くできそうな人ができてよかった。
☆txt00170☆ 虽说如此亚澄自己也没有同事务所的伙伴，能有个可以交心的人在也挺好。

★scn00171★ 03_あすみ12.txt
☆scn00171☆ 03_あすみ12.txt

★nme00172★ あすみ
☆nme00172☆ あすみ

★txt00173★ 「あ、サクヤちゃんも来てたの！？　バックミュージシャンとして生演奏するんだ？　わあっ、会えて嬉しい！」
☆txt00173☆ 「哇，咲夜也来了！？会作为背景音乐师来现场演奏？哇，好高兴能见到她啊！」

★scn00174★ 03_あすみ12.txt
☆scn00174☆ 03_あすみ12.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ しかしあすみには、同じ事務所の友人が現れてしまい、詠花さんは寂しそうにしていた。でもリハーサルが終わる最後まで、あすみの隣を離れなかった。
☆txt00176☆ 但与亚澄同一事务所的朋友终于还是现身了，咏花也显得有些寂寞。不过她直到彩排结束，也没从亚澄身边离开。

★scn00177★ 03_あすみ12.txt
☆scn00177☆ 03_あすみ12.txt

★nme00178★ 広夢
☆nme00178☆ 広夢

★txt00179★ 「や。すごい人だね」
☆txt00179☆ 「呀，真是个厉害的人啊。」

★scn00180★ 03_あすみ12.txt
☆scn00180☆ 03_あすみ12.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ すっかり照明で演出されたステージを関係者席から見下ろしていたら、この会場ではＶＩＰと言っていい同級生が声をかけてくれた。
☆txt00182☆ 从内部人员座俯视被灯光妆点的舞台时，听见这个会场里称得上VIP的那位同学向我搭话。

★scn00183★ 03_あすみ12.txt
☆scn00183☆ 03_あすみ12.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「新川来てたんだ？　というか、実はシークレットゲストって言われても信じる」
☆txt00185☆ 「新川来了？  不过就算你说你是今天的秘密嘉宾我都信的。」

★scn00186★ 03_あすみ12.txt
☆scn00186☆ 03_あすみ12.txt

★nme00187★ 広夢
☆nme00187☆ 広夢

★txt00188★ 「この面子の中で歌う勇気はないなあ。みんな１千万再生の歌動画配信してる人ばかりだし」
☆txt00188☆ 「我可不敢在这群人里唱歌哦。大家发布的的歌唱视频可都是千万级播放量呢。」

★scn00189★ 03_あすみ12.txt
☆scn00189☆ 03_あすみ12.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ と、新川は言うけど、レマちゃんも歌枠で１００万再生くらいの数字は普通に出す。歌姫たちの桁が文字通り違うだけだ。
☆txt00191☆ 新川虽然这么说，但玲舞的歌回播放也是可以轻松破百万的。歌姬们的差别就如字面意思上的一样。

★scn00192★ 03_あすみ12.txt
☆scn00192☆ 03_あすみ12.txt

★nme00193★ 広夢
☆nme00193☆ 広夢

★txt00194★ 「トークでの出演依頼はあったんだけどね。やっぱりイベントに出るのは少し怖いから辞退させてもらった」
☆txt00194☆ 「倒是邀请过我去做漫谈。但参加活动还是太可怕了，所以就推掉了。」

★scn00195★ 03_あすみ12.txt
☆scn00195☆ 03_あすみ12.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「ああ、そうだろうなあ……自宅から参加できればいいのに。いずれはそうなって欲しい」
☆txt00197☆ 「哎，是啊……要是能在家里参加就好了。真希望之后能这样啊。」

★scn00198★ 03_あすみ12.txt
☆scn00198☆ 03_あすみ12.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 今回はライブだけではなくＶＴｕｂｅｒの「フェス」なので、トークのパートもある。ライブにしてもＭＣを務めるＶＴｕｂｅｒさんがいる。
☆txt00200☆ 因为这次是VTuber的“节日”，所以不只有演唱，还有漫谈的环节。演唱会上也有担任主持的VTuber。

★scn00201★ 03_あすみ12.txt
☆scn00201☆ 03_あすみ12.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ とはいえ司会を任されるほどのＶＴｕｂｅｒさんは、大手事務所の、その中でも登録者数トップクラスの人気者だ。ぶいさいんが大きくなれば、新川もいずれ。
☆txt00203☆ 但能胜任主持的也只有大公司的顶流VTuber。Vsign要是做大了，新川也会有机会吧。

★scn00204★ 03_あすみ12.txt
☆scn00204☆ 03_あすみ12.txt

★nme00205★ 広夢
☆nme00205☆ 広夢

★txt00206★ 「あとは和泉といっしょにライブを楽しみたかったのもある。どんな気持ちで恋人のステージを見守るのかなって」
☆txt00206☆ 「再就是因为想和和泉一起享受演唱会。你是以什么样的心情看着女朋友在舞台表演的呢，我很好奇。」

★scn00207★ 03_あすみ12.txt
☆scn00207☆ 03_あすみ12.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「あのさあ……」
☆txt00209☆ 「我说你啊……」

★scn00210★ 03_あすみ12.txt
☆scn00210☆ 03_あすみ12.txt

★nme00211★ 広夢
☆nme00211☆ 広夢

★txt00212★ 「前に相談を受けたから。その後、錦さんの気持ちの面はどう？」
☆txt00212☆ 「之前你不是找我商量过吗。那之后锦的心态怎么样？」

★scn00213★ 03_あすみ12.txt
☆scn00213☆ 03_あすみ12.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「ああそれ。ごめん、なんか全然大丈夫だった。忙しいには忙しいみたいだけど、頭の中、歌のことしか考えてなかった」
☆txt00215☆ 「那个啊。好像没什么问题。忙是很忙，但脑子里想的也都是歌的事。」

★scn00216★ 03_あすみ12.txt
☆scn00216☆ 03_あすみ12.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「オリ曲の動画を投稿できるのなら、その他一切は後回しにしてもいいくらいの潔さだった。あれだけ割りきってれば問題なさそう」
☆txt00218☆ 「她单纯到能一门心思全都投入在原创曲上，其他一切都可以抛诸脑后。能做到这么绝应该是没什么问题吧。」

★scn00219★ 03_あすみ12.txt
☆scn00219☆ 03_あすみ12.txt

★nme00220★ 広夢
☆nme00220☆ 広夢

★txt00221★ 「そっか、よかった。優先するものの順位付けが自分の中でできていれば安心だ。強いね、やりたいことがはっきりしてる子は」
☆txt00221☆ 「那就好。能在心里给各种事情排好优先级的话，那就可以安心了。真厉害啊，知道自己想做什么的人。」

★scn00222★ 03_あすみ12.txt
☆scn00222☆ 03_あすみ12.txt

★nme00223★ 広夢
☆nme00223☆ 広夢

★txt00224★ 「いま登録者数４７万だっけ。今日は新曲歌うんだよね？　動画を投稿すればまた注目が集まって、来週には５０万人だね。おめでとう」
☆txt00224☆ 「现在的关注数是47万吧。今天会唱新歌吧？  视频投稿之后又可以涨一波粉，下周就有50万了吧。恭喜。」

★scn00225★ 03_あすみ12.txt
☆scn00225☆ 03_あすみ12.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「おめでとう早い。いくらなんでも皮算用すぎる。でもありがとう」
☆txt00227☆ 「恭喜得太早了。你这如意算盘打得也太好了。但还是谢谢你了。」

★scn00228★ 03_あすみ12.txt
☆scn00228☆ 03_あすみ12.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ なんて言ってはみたものの、実は俺も昨日の夜に同じ計算をしていた。できれば５０万人達成は春休みの間がいい。一日中お祝いできる。
☆txt00230☆ 虽然嘴上这么说，但我昨晚其实心里也是这么想的。最好在春假期间就能到50万。这样就能庆祝一整天了。

★scn00231★ 03_あすみ12.txt
☆scn00231☆ 03_あすみ12.txt

★nme00232★ 妃愛
☆nme00232☆ 妃愛

★txt00233★ 「あ、お兄ちゃんいた！　どこにいるか連絡しようよ、探しちゃったでしょ！」
☆txt00233☆ 「啊，哥哥在这儿！倒是跟我说说你的位置啊，可让我好找啊！」

★scn00234★ 03_あすみ12.txt
☆scn00234☆ 03_あすみ12.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 先輩ライバーのお話しをもう少し聞きたかったのだけど、俺の家族があすみの友人をぞろぞろ引きつれてやってきてしまった。
☆txt00236☆ 我还想多听听直播界前辈的教诲，可我的家人已经带着亚澄的朋友一起来到了我们身边。   

★scn00237★ 03_あすみ12.txt
☆scn00237☆ 03_あすみ12.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 新川はそれきり笑顔のまま黙った。よければこれからも相談に乗ってやって欲しい。あすみではなく、俺の。
☆txt00239☆ 新川在她们来了之后，就脸上挂着笑不说话了。可以的话之后还想请他来聊聊，不过不是亚澄的事，而是关于我的。

★scn00240★ 03_あすみ12.txt
☆scn00240☆ 03_あすみ12.txt

★nme00241★ 華乃
☆nme00241☆ 華乃

★txt00242★ 「えっ待って入口でセトリ渡されたんだけど、シキちゃんトップバッターなんだけど、ちょっと待ってほんと今無理なんだけど、ねえあんた和泉わかってんの！？」
☆txt00242☆ 「等下，刚才进来的时候给我们发了节目单，小式居然是第一个登场啊。稍微等下，我受不了了。喂，和泉你知道吗！？」

★scn00243★ 03_あすみ12.txt
☆scn00243☆ 03_あすみ12.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「６時間前にわかってたかなあ。あすみは２週間前にわかってたと思う」
☆txt00245☆ 「我已经知道了得有六个小时了吧。亚澄估计两周前就知道了」

★scn00246★ 03_あすみ12.txt
☆scn00246☆ 03_あすみ12.txt

★nme00247★ 天梨
☆nme00247☆ 天梨

★txt00248★ 「１曲目すごいよね！　あれ？　すごいってことでいいんだよね？　最初って肝心だよね？」
☆txt00248☆ 「第一个唱，真厉害啊！咦？可以说很厉害吧？第一首是很关键的对吧？」

★scn00249★ 03_あすみ12.txt
☆scn00249☆ 03_あすみ12.txt

★nme00250★ 妃愛
☆nme00250☆ 妃愛

★txt00251★ 「いろいろな思惑はあるでしょうが、今回のケースは期待されての１発目ってことでいいかと。新曲用意したのが高評価だったのでしょう」
☆txt00251☆ 「虽然每人都有不同的见解，但这次就当做是备受期待的开幕表演ff吧。大概是因为准备了新歌而倍受关注吧。」

★scn00252★ 03_あすみ12.txt
☆scn00252☆ 03_あすみ12.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「ところで、なぜ和泉君は関係者席にいるんだ。君がいる場所はここではなく、バックステージではないのか？」
☆txt00254☆ 「说回来，和泉为什么在内部人员座。不应该在后台吗？」

★scn00255★ 03_あすみ12.txt
☆scn00255☆ 03_あすみ12.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「で、でへっ」
☆txt00257☆ 「诶，诶嘿」

★scn00258★ 03_あすみ12.txt
☆scn00258☆ 03_あすみ12.txt

★nme00259★ 里
☆nme00259☆ 里

★txt00260★ 「うわっ！　なんだトモすけその顔、ぎゃんきもちわるっ！　ちょ、隠せ隠せ、ステージからこの顔見えたら、すみぴっぴが歌う気失くすわ！」
☆txt00260☆ 「哇！小智你这是什么表情，真恶心啊！快，躲起来躲起来，要是亚澄亲在舞台上看到了，会被恶心得唱不出来的！」

★scn00261★ 03_あすみ12.txt
☆scn00261☆ 03_あすみ12.txt

★nme00262★ 華乃
☆nme00262☆ 華乃

★txt00263★ 「ほんと無理なんだけど！」
☆txt00263☆ 「真是受不了了！」

★scn00264★ 03_あすみ12.txt
☆scn00264☆ 03_あすみ12.txt

★nme00265★ 妃愛
☆nme00265☆ 妃愛

★txt00266★ 「いやあ演者さんが歌う場所は、それこそバックステージに専用のブース用意してあるでしょうから、錦さんがお兄ちゃんの顔見えたりはしないでしょうけどね」
☆txt00266☆ 「那个，歌手唱歌的地方是后台准备好的专用隔间，所以锦是看不到哥哥的脸的吧。」

★scn00267★ 03_あすみ12.txt
☆scn00267☆ 03_あすみ12.txt

★nme00268★ 妃愛
☆nme00268☆ 妃愛

★txt00269★ 「でもほんと、なんでこっち側？　そばに付いててあげなくてもいいの？」
☆txt00269☆ 「但说实在的，为什么在这边呢？不用在她身旁陪着她吗？」

★scn00270★ 03_あすみ12.txt
☆scn00270☆ 03_あすみ12.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 関係者席には余裕があり、隣との距離は開いているとはいえ、妃愛は「仕事で」と解釈できる形で質問をしてきた。
☆txt00272☆ 虽然说内部人员座位很充裕，人与人之间也隔得很开，但妃爱还是从“工作”角度提出了这个问题。

★scn00273★ 03_あすみ12.txt
☆scn00273☆ 03_あすみ12.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ それを抜きにしても「錦さん」呼びの俺たちが、雪景シキの関係者というのも周りにはわからないはずだ。だから、ある程度大胆な話をしても許されるわけで……。
☆txt00275☆ 但就算不谈这一点，称其为“锦”的我们，也应该是不会被周围的人发现和雪景式有关的。所以，从某种角度来说说话大胆一些也不会有问题吧……

★scn00276★ 03_あすみ12.txt
☆scn00276☆ 03_あすみ12.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「前のときは体育館の舞台袖だったから、今回はこっち側なんだ」
☆txt00278☆ 「上次在体育馆的舞台侧面，所以这次就到这边来了。」

★scn00279★ 03_あすみ12.txt
☆scn00279☆ 03_あすみ12.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ この説明で、全員が察してくれたみたいだ。重ねての問いはなかった。
☆txt00281☆ 这么一说明，大家似乎都察觉到了我的意思。也就没再追问了。

★scn00282★ 03_あすみ12.txt
☆scn00282☆ 03_あすみ12.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ この手のライブでの３Ｄモデルは、専門のパフォーマーの人が担当するのかと思っていたけど、どうやらあすみ本人が画面を見ながら実際に動くらしい。
☆txt00284☆ 在这种规模的演唱会上用的3D模型，我还以为是由专门的演出人员负责的，但实际似乎是亚澄本人看着画面自己操作的。

★scn00285★ 03_あすみ12.txt
☆scn00285☆ 03_あすみ12.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ ブースへ向かう直前、俺との別れ際に、あすみはこんな言葉をかけてくれた。
☆txt00287☆ 在去隔间之前，和我分开的时候，亚澄对我说了这样一句话。

★scn00288★ 03_あすみ12.txt
☆scn00288☆ 03_あすみ12.txt

★nme00289★ 雪景シキ & あすみ
☆nme00289☆ 雪景シキ & あすみ

★txt00290★ 「先輩、あの日は舞台袖でしたけど……ようやく観客席から雪景シキのステージを観てもらえますね」
☆txt00290☆ 「学长，那天是在舞台侧面……这次终于能让你从观众席观看雪景式的演出了呢。」

★scn00291★ 03_あすみ12.txt
☆scn00291☆ 03_あすみ12.txt

★nme00292★ 雪景シキ & あすみ
☆nme00292☆ 雪景シキ & あすみ

★txt00293★ 「この日をずっと楽しみにしていました。先輩に観客として私の歌を聴いてもらう日を……だから、応援してください」
☆txt00293☆ 「我期待这一天好久了，期待能把我的歌献给台下作为听众的学长……所以，请给我加油哦。」

★scn00294★ 03_あすみ12.txt
☆scn00294☆ 03_あすみ12.txt

★nme00295★ 雪景シキ & あすみ
☆nme00295☆ 雪景シキ & あすみ

★txt00296★ 「精一杯、歌います！」
☆txt00296☆ 「我会拼尽全力，唱好的！」

★scn00297★ 03_あすみ12.txt
☆scn00297☆ 03_あすみ12.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ それは幻想的な光景だった。
☆txt00299☆ 那是如同梦幻般的光景。

★scn00300★ 03_あすみ12.txt
☆scn00300☆ 03_あすみ12.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 深海のように蒼い世界の中を電子の雪が舞い、その中心で、意思を持った二次元の存在が、手足を自由に動かしながら歌声を響かせている。
☆txt00302☆ 似深海般苍蓝的世界里飘落下电子的雪花，在其正中心，有一位拥有灵魂的二次元个体，正灵活地摆动手足，唱出响亮的歌声。

★scn00303★ 03_あすみ12.txt
☆scn00303☆ 03_あすみ12.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ シキちゃんが動いてる。手足を伸ばして精一杯の表現をしてる。その姿に古参ファンは涙を流し、今まで彼女を知らなかった観客も一丸となって湧きあがった。
☆txt00305☆ 小式动了起来，此刻正伸展手脚尽全力演出着。那样的身姿让老粉闻之流泪，让至今未曾知晓她的观众为之沸腾。

★scn00306★ 03_あすみ12.txt
☆scn00306☆ 03_あすみ12.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ もちろん事前にチェックはしているのだろうけど、キャラデザを務めた常磐に至っては、息を吸うのも忘れて、半ば昇天していた。窒息して本当に気絶するなよ。
☆txt00308☆ 担任角色设计的常磐虽然有事先确认过，但现在甚至连呼吸也忘记了，半只脚都踏进天堂了吧。你可别真窒息气绝而死啊。

★scn00309★ 03_あすみ12.txt
☆scn00309☆ 03_あすみ12.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ とはいえ、俺も感動している。ステージへ立つシキちゃんを見たときは、一瞬だけ呼吸するのを本気で忘れた。
☆txt00311☆ 虽说如此我也很感动。看着站在舞台上的小式，有一瞬我也真的忘了呼吸。

★scn00312★ 03_あすみ12.txt
☆scn00312☆ 03_あすみ12.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ 出会ったときから好きだった。あの歌声に惹かれた。愛らしい表情に魅了された。この大きなステージへ立たせたいと一ファンの頃から願ってきた。
☆txt00314☆ 从第一次见面开始我就喜欢上了她。她的歌声拨动心弦，可爱的表情摄人魂魄。从我还是一介粉丝的时候我就希望她能踏上这样的大舞台。

★scn00315★ 03_あすみ12.txt
☆scn00315☆ 03_あすみ12.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ だというのに、大好きだったシキちゃんの顔の隣に、今きっと笑いながら歌っているだろうあすみの顔を並べてしまう。
☆txt00317☆ 明明如此，但我却好像看见了我最爱的小式的脸旁，浮现出一边微笑一边歌唱的亚澄的脸。

★scn00318★ 03_あすみ12.txt
☆scn00318☆ 03_あすみ12.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ もったいないことをしたなと思う。一度でいいから、純粋なファンだったころに、ステージで動くシキちゃんを見たかった。今は少し、邪な気持ちが混ざる。
☆txt00320☆ 这实在太可惜了。一次就好，我好想以一个单纯的粉丝的身份，看看在舞台上活动的小式。但现在却混杂有我的邪念。

★scn00321★ 03_あすみ12.txt
☆scn00321☆ 03_あすみ12.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 実際、ステージの美しさを愉しむだけなら、自室で動画として観たほうがいい。ここにいるのは、ライブの空気、その盛りあがりと一体感を味わうためだ。
☆txt00323☆ 实际上如果只想享受舞台之美，在自己家看视频会更好。在这里也是为了体验演唱会热闹的气氛和那种与观众合为一体的感觉。

★scn00324★ 03_あすみ12.txt
☆scn00324☆ 03_あすみ12.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ だからＶオタとしては、また明日動画を観てこのステージを楽しむ。今日だけはあすみの恋人としてここにいさせて欲しい。
☆txt00326☆ 作为V宅，我明天会再享受一遍录像的。所以今天就让我作为亚澄的爱人待在这里吧。

★scn00327★ 03_あすみ12.txt
☆scn00327☆ 03_あすみ12.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ もちろん自分がシキちゃんの恋人だなんて馬鹿げたことは言わない。あの二次元の歌姫は、生きとし生ける全ての立体の恋人だ。俺の恋人は三次元に存在している。
☆txt00329☆ 当然我也不会蠢到四处张扬我是小式的男朋友。台上那二次元的歌姬，是所有生物的恋人。而我的恋人实实在在地存在于三次元。

★scn00330★ 03_あすみ12.txt
☆scn00330☆ 03_あすみ12.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 大きな舞台に立って、大勢の前で歌えておめでとう、あすみ。
☆txt00332☆ 恭喜登上了这个大舞台在众人面前一展歌喉，亚澄。

★scn00333★ 03_あすみ12.txt
☆scn00333☆ 03_あすみ12.txt

★nme00334★ 詠花
☆nme00334☆ 詠花

★txt00335★ 「フフ、やるじゃない……素敵なステージだったわ。でも私だって負けないわ、これからはライバル同士ね」
☆txt00335☆ 「哼哼，挺能干的……演出很不错嘛。但是我是不会输的，以后我们可就是竞争对手了哦。」

★scn00336★ 03_あすみ12.txt
☆scn00336☆ 03_あすみ12.txt

★nme00337★ 広夢
☆nme00337☆ 広夢

★txt00338★ 「ところでさっきから和泉の隣に座ってるその人は誰？」
☆txt00338☆ 「说起来从刚才就坐在和泉旁边的那位是谁？」

★scn00339★ 03_あすみ12.txt
☆scn00339☆ 03_あすみ12.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「うん、ちょっとした知り合い……ひとりだと寂しいらしくて……」
☆txt00341☆ 「嗯，刚认识的熟人……看她一个人好像有点孤单就……」

★scn00342★ 03_あすみ12.txt
☆scn00342☆ 03_あすみ12.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 彼女の出番は大トリなので、何故か観客席からシキちゃんのステージを鑑賞していた。凄いねあすみ、業界トップの歌い手から認められたよ。
☆txt00344☆ 她可是此次演出的大轴，但不知道为什么到观众席来看小式的演出了。亚澄真厉害啊，能得到业界大佬的认可。

★scn00345★ 03_あすみ12.txt
☆scn00345☆ 03_あすみ12.txt

★nme00346★ 雪景シキ
☆nme00346☆ 雪景シキ

★txt00347★ 「新曲！　でした！」
☆txt00347☆ 「这首是我的新歌！」

★scn00348★ 03_あすみ12.txt
☆scn00348☆ 03_あすみ12.txt

★nme00349★ 雪景シキ
☆nme00349☆ 雪景シキ

★txt00350★ 「この曲は冬をイメージした曲で……それに合わせてこれほど素敵なステージを演出していただいて感激しています」
☆txt00350☆ 「这首歌的灵感来自冬天……我要感谢各位搭建出与之相称的完美舞台。」

★scn00351★ 03_あすみ12.txt
☆scn00351☆ 03_あすみ12.txt

★nme00352★ 雪景シキ
☆nme00352☆ 雪景シキ

★txt00353★ 「この会場で舞った雪が、お部屋で観ているみなさんの窓の外にも届いたでしょうか。ほんのひと時の雪景色を楽しんでいただけていれば嬉しいです」
☆txt00353☆ 「这座会场里降下的雪花，在房间里看的各位有在窗外看到吗。如果能让大家享受到这片刻的冬日雪景那就再好不过了。」

★scn00354★ 03_あすみ12.txt
☆scn00354☆ 03_あすみ12.txt

★nme00355★ 雪景シキ
☆nme00355☆ 雪景シキ

★txt00356★ 「この曲は、今日のため、ひた隠しにして３ヵ月間準備してきました。ライブのあとに私のチャンネルでＭＶも公開するので、みなさん観にきてください！」
☆txt00356☆ 「为了今天的这首歌，已经偷偷准备三个月了。演唱会结束之后，我会在我的频道发布MV的，大家要来看哦！」

★scn00357★ 03_あすみ12.txt
☆scn00357☆ 03_あすみ12.txt

★nme00358★ 雪景シキ
☆nme00358☆ 雪景シキ

★txt00359★ 「あっご挨拶忘れてました、純真無垢なこの世の天使、ぶいさいん所属の雪景シキです！　雪の妖精も兼業してます！　天使と妖精は違うと最近知りました！」
☆txt00359☆ 「啊，忘记打招呼了，纯洁无垢的此间天使，Vsign所属，雪景式！同时还兼任雪之妖精！最近才知道天使和妖精的区别！」

★scn00360★ 03_あすみ12.txt
☆scn00360☆ 03_あすみ12.txt

★nme00361★ 雪景シキ
☆nme00361☆ 雪景シキ

★txt00362★ 「今日はこのステージに立つことができて、本当に嬉しかったです。お招きいただきありがとうございました！みなさん、このあとも楽しんでいってください！」
☆txt00362☆ 「今天能登上这个舞台，我真的很开心。感谢邀请我来参加！大家之后也要玩得尽兴哦！」

★scn00363★ 03_あすみ12.txt
☆scn00363☆ 03_あすみ12.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ あの言葉は素だろうか。普段のあすみからはあまり想像できないけど、テンションが上がっているのかもしれない。
☆txt00365☆ 这段话是真心的吗。很难想象平日的亚澄会这么做，估计是气氛到了吧。

★scn00366★ 03_あすみ12.txt
☆scn00366☆ 03_あすみ12.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ さすがにこれをネタにイジるのはルール違反の気もするけど、ライブの感想がてら、ちょっとだけ触れよう。だってあすみは絶対に可愛い反応するもの。
☆txt00368☆ 借此来捉弄她就有点不合适了，就在问演唱会的感想时，顺带提一嘴吧。毕竟亚澄绝对会做出很可爱的回应的。

★scn00369★ 03_あすみ12.txt
☆scn00369☆ 03_あすみ12.txt

★nme00370★ ＶＴｕｂｅｒＭＣ
☆nme00370☆ ＶＴｕｂｅｒＭＣ

★txt00371★ 「３Ｄモデルと新曲の披露って、みなさん大体、ご自分の放送でされますよね？　今日みたいなライブでやるのって珍しくないですか？」
☆txt00371☆ 「发表3D模型和新歌之类的，大多数人都会在自己直播的时候做吧？像今天这样在演唱会上发表还挺少见的吧？」

★scn00372★ 03_あすみ12.txt
☆scn00372☆ 03_あすみ12.txt

★nme00373★ 雪景シキ
☆nme00373☆ 雪景シキ

★txt00374★ 「はっははっ、はい。タイミングが、たまたま合ったのと、ライブが、好きなので、はい。今日は全力で臨みました」
☆txt00374☆ 「哈哈，是的。就是感觉时机到了，还有就是我很喜欢演唱会，嗯。今天我也拼尽全力了。」

★scn00375★ 03_あすみ12.txt
☆scn00375☆ 03_あすみ12.txt

★nme00376★ ＶＴｕｂｅｒＭＣ
☆nme00376☆ ＶＴｕｂｅｒＭＣ

★txt00377★ 「新曲すっごくよかったです。というか仕事忘れて言っていいですか？　実は私、前から雪景シキちゃんのファンで」
☆txt00377☆ 「新歌真不错啊。话说回来，我可以抛开工作说一句吗？实际上，我很早就是雪景式的粉丝了。」

★scn00378★ 03_あすみ12.txt
☆scn00378☆ 03_あすみ12.txt

★nme00379★ 雪景シキ
☆nme00379☆ 雪景シキ

★txt00380★ 「おっ、恐れ多いです、ありがとうございます。この場へ呼んでいただけるだけで、はい、夢見心地……あっ雪見心地です」
☆txt00380☆ 「啊，不胜惶恐，非常感谢。光是邀请我来这里就已经，像是进入梦中仙境……啊，是进入雪中天国一样。」

★scn00381★ 03_あすみ12.txt
☆scn00381☆ 03_あすみ12.txt

★nme00382★ ＶＴｕｂｅｒＭＣ
☆nme00382☆ ＶＴｕｂｅｒＭＣ

★txt00383★ 「めっちゃ恐縮してますけど、シキちゃんって普段のトークは面白いっていうか、慣れたかんじしますよね。今日は緊張してます？」
☆txt00383☆ 「虽然现在畏畏缩缩的，但小式平常的杂谈都很有趣哦，感觉很熟练呢。今天是太紧张了吗？」

★scn00384★ 03_あすみ12.txt
☆scn00384☆ 03_あすみ12.txt

★nme00385★ 雪景シキ
☆nme00385☆ 雪景シキ

★txt00386★ 「息も絶え絶えです」
☆txt00386☆ 「是啊，感觉都有点呼吸困难了。」

★scn00387★ 03_あすみ12.txt
☆scn00387☆ 03_あすみ12.txt

★nme00388★ ＶＴｕｂｅｒＭＣ
☆nme00388☆ ＶＴｕｂｅｒＭＣ

★txt00389★ 「そんなに？　もしかしておしゃべり苦手だったりする？」
☆txt00389☆ 「这么紧张吗？  难道是不太擅长和别人聊天吗？」

★scn00390★ 03_あすみ12.txt
☆scn00390☆ 03_あすみ12.txt

★nme00391★ 雪景シキ
☆nme00391☆ 雪景シキ

★txt00392★ 「おしゃべりのできる友だちがあまりいません」
☆txt00392☆ 「我没多少可以聊天的朋友。」

★scn00393★ 03_あすみ12.txt
☆scn00393☆ 03_あすみ12.txt

★nme00394★ ＶＴｕｂｅｒＭＣ
☆nme00394☆ ＶＴｕｂｅｒＭＣ

★txt00395★ 「そういえばシキちゃんって、他のＶＴｕｂｅｒと絡んだりコラボってしないですよね？　じゃあ、お友だちになってください！」
☆txt00395☆ 「说起来，小式好像不太和其他VTuber抱团联动吧？那么，请把我当作你的朋友吧。」

★scn00396★ 03_あすみ12.txt
☆scn00396☆ 03_あすみ12.txt

★nme00397★ 雪景シキ
☆nme00397☆ 雪景シキ

★txt00398★ 「ありがたき幸せ……！」
☆txt00398☆ 「不胜感激……」

★scn00399★ 03_あすみ12.txt
☆scn00399☆ 03_あすみ12.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ 緊張してるなあ。
☆txt00401☆ 果然在紧张啊。

★scn00402★ 03_あすみ12.txt
☆scn00402☆ 03_あすみ12.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ テレビ局だけあって事前にガチガチの台本渡されたけど、トークのパートには持ち時間が５分なのと「雪景シキさん（紹介）」とだけ書いてあった。
☆txt00404☆ 虽然电视台事先准备了完整的剧本。聊天环节上面只写了“雪景式（介绍）”和五分钟。

★scn00405★ 03_あすみ12.txt
☆scn00405☆ 03_あすみ12.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ これは別に嫌がらせではなく「チケット購入時にとったアンケートの人気が高かったので、トークを任せてもいいという期待の現れです」とは鳴門さんの弁。
☆txt00407☆ 但这并不是故意找茬，鸣门解释说“这是对她的期待，买票时的问卷调查显示她的人气很高，所以才把聊天环节交给她的。”

★scn00408★ 03_あすみ12.txt
☆scn00408☆ 03_あすみ12.txt

★nme00409★ 
☆nme00409☆ 

★txt00410★ 同じ事務所だと話を振ってくれるけど、他の事務所の参加者には冷たい「ハコ贔屓」的なものがあるのも聞いている。だけど、今のところそれもあまり感じない。
☆txt00410☆ 我听说有主持人会给跟他同一事务所的人多递话，而如果是其他事务所的人就会冷落他们。但现在的样子是感觉不太出来。

★scn00411★ 03_あすみ12.txt
☆scn00411☆ 03_あすみ12.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ ハコ贔屓に関しては、ＭＣが話を振りやすく事故りにくい安心感という部分で、良い悪いではなくあって当然のものみたいだ。けど、今日のＭＣの人は優しかった。
☆txt00413☆ 关于这种偏袒，因为主持人好递话所以不容易出事故，所以说也谈不上好坏，其存在也有一定的合理性。但今天的主持人很温柔。

★scn00414★ 03_あすみ12.txt
☆scn00414☆ 03_あすみ12.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ ＶＴｕｂｅｒ全体の中で見ても古株で、あすみが挨拶に行った際、丁寧にあれこれ打ち合わせしてくれたようで、ここまでの会話も事前に示しあわせたものだ。
☆txt00416☆ 她在全体VTuber之中也属于老人，亚澄去打招呼的时候，她也周到地打着圆场，此前的会话也事先对了一遍。

★scn00417★ 03_あすみ12.txt
☆scn00417☆ 03_あすみ12.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ ただ噛んだり、ぱっと言葉が出てこなかったりは普通に素なので、それがわかっていると愛らしい。というか２割くらいシキちゃんじゃなくて錦あすみだ。
☆txt00419☆ 有时候口误，有时候突然一下说不出话来也是她本来的样子，明白之后也会觉得很可爱。其中有两成是在说锦亚澄而不是小式。

★scn00420★ 03_あすみ12.txt
☆scn00420☆ 03_あすみ12.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ まあ、そんなあすみの素の部分を内包してるのがシキちゃんの人格ということで……だけどこれも後で触れたら、あすみが顔真っ赤にしそうだ。
☆txt00422☆ 不过，亚澄的这份本性也是内含于小式的人格之中的……之后用这个来逗她，亚澄也会面红耳赤吧。

★scn00423★ 03_あすみ12.txt
☆scn00423☆ 03_あすみ12.txt

★nme00424★ ＶＴｕｂｅｒＭＣ
☆nme00424☆ ＶＴｕｂｅｒＭＣ

★txt00425★ 「緊張して息も絶え絶えのシキちゃんのために、数少ないというお友だちから激励の声が届いてまーす！」
☆txt00425☆ 「为了给紧张到呼吸困难的小式加油打气，让我们一起听听她为数不多的朋友的说了什么吧！」

★scn00426★ 03_あすみ12.txt
☆scn00426☆ 03_あすみ12.txt

★nme00427★ ＶＴｕｂｅｒＫ
☆nme00427☆ ＶＴｕｂｅｒＫ

★txt00428★ 「新曲よかったよー！　でも歌ってるときはあんなカッコいいのに、なんでしゃべりだすとへなちょこなの？」
☆txt00428☆ 「新歌很好听！唱歌的时候明明那么帅，怎么一聊起天来就这么不中用呢？」

★scn00429★ 03_あすみ12.txt
☆scn00429☆ 03_あすみ12.txt

★nme00430★ 雪景シキ
☆nme00430☆ 雪景シキ

★txt00431★ 「へなちょこ違う。ちゃんと激励して！　もっと私の緊張を和らげて！」
☆txt00431☆ 「才没有呢。好好鼓励鼓励我，缓解下我的紧张啊！」

★scn00432★ 03_あすみ12.txt
☆scn00432☆ 03_あすみ12.txt

★nme00433★ ＶＴｕｂｅｒＫ
☆nme00433☆ ＶＴｕｂｅｒＫ

★txt00434★ 「強く……生きて」
☆txt00434☆ 「坚强地……活下去。」

★scn00435★ 03_あすみ12.txt
☆scn00435☆ 03_あすみ12.txt

★nme00436★ 雪景シキ
☆nme00436☆ 雪景シキ

★txt00437★ 「諦めないで！　まだ冬の寒さが残る夜空の下で心細げに震えているか弱い雪の妖精を……捨て犬のように温めてあげて」
☆txt00437☆ 「别放弃啊！冬日的寒冷尚未褪去，夜空之下弱小的雪之妖精还在不安地颤抖……看到就不想去好好温暖她的心灵吗。」

★scn00438★ 03_あすみ12.txt
☆scn00438☆ 03_あすみ12.txt

★nme00439★ ＶＴｕｂｅｒＭＣ
☆nme00439☆ ＶＴｕｂｅｒＭＣ

★txt00440★ 「お友だちの声でシキちゃんも元気が出たみたいですね！　それではありがとうございましたー！」
☆txt00440☆ 「朋友的声音似乎让小式又打起了精神！那么谢谢你的表演！」

★scn00441★ 03_あすみ12.txt
☆scn00441☆ 03_あすみ12.txt

★nme00442★ 雪景シキ
☆nme00442☆ 雪景シキ

★txt00443★ 「ありがとうございました雪景シキです、歌わせていただいてありがとうございます、あっ、チャンネル観てくださいお待ちしてます、あっ、私だけではなく、あの」
☆txt00443☆ 「也谢谢你们，我是雪景式，感谢主办方邀请我来这里唱歌。啊，记得要来看我的频道，我会等你们的，啊，不只是我的，那个。」

★scn00444★ 03_あすみ12.txt
☆scn00444☆ 03_あすみ12.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ キャラを大切にして、シキになりきっているあすみだけど、最後の「あの」は僅かに素が出てた気がする。ほんと可愛いな肉まんの天使。
☆txt00446☆ 亚澄很重视角色设定，完全成为了小式，但最后一句“那个”，还是暴露了本性。真是个可爱的肉包小天使。

