★scn00000★ 03_あすみ02_2.txt
☆scn00000☆ 03_あすみ02_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 当日は事務所で待機でもするのかと思いきや、あすみは妃愛と一緒に観る約束をしたらしく、本放送の始まる数時間前に我が家へやってきた。
☆txt00002☆ 我以为亚澄当天会在事务所待命，但她好像和妃爱约好一起来看红白歌会，在正式直播开始的几个小时前就来到了我家。

★scn00003★ 03_あすみ02_2.txt
☆scn00003☆ 03_あすみ02_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 「ここにいていいの？」と尋ねたら「録画なので」と返事された。誰かに発見されるわけでもないから、いいのか。
☆txt00005☆ 我问她「来我家没事吧？」，她回答说「这是录像」。又不会被别人发现。这真的没问题吗。

★scn00006★ 03_あすみ02_2.txt
☆scn00006☆ 03_あすみ02_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 「番組のあとに生放送とかしないの？」と尋ねたら「会場にいる設定なので」と返事された。なるほど、むしろ生放送できない状態じゃないといけないのか。
☆txt00008☆ 我问她「节目结束后不直播吗？」，她说「现在设定上的我在会场呢」。原来如此，倒不如现在的情况压根没法直播。

★scn00009★ 03_あすみ02_2.txt
☆scn00009☆ 03_あすみ02_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 鳴門さんは一緒にいなくていいのか尋ねたら、彼女はなにかあった際に対応しなくてはいけないらしく、あすみとは逆に会場で待機してるとのこと。
☆txt00011☆ 我问她鸣门不跟你一起吗，得知鸣门要应对可能出现的意外，和亚澄相反，现在正在会场待命。

★scn00012★ 03_あすみ02_2.txt
☆scn00012☆ 03_あすみ02_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ あすみと妃愛が声をかけたようで、やがて常磐やアメリ、詩桜先輩とミリさんもやってきた。そんなわけで、今年は賑やかな年越しを過ごしている。
☆txt00014☆ 在亚澄和妃爱招呼下，不久后常磐、天梨、诗樱前辈与里姐都相继到来。于是，今年的跨年颇为热闹。

★scn00015★ 03_あすみ02_2.txt
☆scn00015☆ 03_あすみ02_2.txt

★nme00016★ あすみ
☆nme00016☆ あすみ

★txt00017★ 「あ、そろそろ時間かも……」
☆txt00017☆ 「啊，差不多到时间了……」

★scn00018★ 03_あすみ02_2.txt
☆scn00018☆ 03_あすみ02_2.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「えっこのかたがはけたら？　あっ画面がそれっぽくなってきた！　モザイク演出からの～……電子の世界だ！　電子の世界っぽい背景！」
☆txt00020☆ 「诶，这个人下场后？　啊，画面变得有点像那个！　就是马赛克演出～……电子的世界！　背景好像电子的世界！」

★scn00021★ 03_あすみ02_2.txt
☆scn00021☆ 03_あすみ02_2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 紅組の司会が「皆さんはＶＴｕｂｅｒをご存知ですか？」とナレーションを始めると、和泉家のボルテージは一気に上がりだした。
☆txt00023☆ 在红组主持说出「各位知道什么是VTuber吗？」后，和泉家的气氛一下子变得活跃起来。

★scn00024★ 03_あすみ02_2.txt
☆scn00024☆ 03_あすみ02_2.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「えっ待ってまだ心の準備できてない待って、ツブヤッキー開かなきゃ！　紅白に私の絵が出るんだから待って、えええ……なんて呟くか考えてなかったあ……」
☆txt00026☆ 「诶，等一下，我还没做好心里准备，等一下，我得打开推特！因为在红白歌会上会出现我的画，等一下，诶诶……我该说点什么好啊……」

★scn00027★ 03_あすみ02_2.txt
☆scn00027☆ 03_あすみ02_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ そうか、シキちゃんの原画なんだから常磐も紅白デビューか！　この場に３人も紅白出演者がいるって、なんだ今日の和泉家。
☆txt00029☆ 对啊，小式的原画师是常磐，所以常磐也参与了红白歌会！这个地方居然有三位参与过红白歌会的人，今天的和泉家真是卧虎藏龙啊。

★scn00030★ 03_あすみ02_2.txt
☆scn00030☆ 03_あすみ02_2.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ やがて登録者数１４０万を超える大人気ＶＴｕｂｅｒが画面の中央に映り「皆さん、はじめまして」と挨拶を始めた。
☆txt00032☆ 不久后，关注数超过140万的超高人气VTuber出现在了屏幕中央，开始打起了招呼「大家好，初次见面」。

★scn00033★ 03_あすみ02_2.txt
☆scn00033☆ 03_あすみ02_2.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「彼女を中心に映しているということは、登録者数を一番多く抱えている方なのかな？」
☆txt00035☆ 「她出现在屏幕最中央，也就是说她是关注数最多的人？」

★scn00036★ 03_あすみ02_2.txt
☆scn00036☆ 03_あすみ02_2.txt

★nme00037★ あすみ
☆nme00037☆ あすみ

★txt00038★ 「もっと多くの登録者数を抱えているＶＴｕｂｅｒさんはいますが……歌い手を中心に活動しているライバーさんの中では、この『詠花』さんが一番有名です」
☆txt00038☆ 「也有比她更多关注数的VTuber在……但在歌手主播中，这位『咏花』是最有名的」

★scn00039★ 03_あすみ02_2.txt
☆scn00039☆ 03_あすみ02_2.txt

★nme00040★ あすみ
☆nme00040☆ あすみ

★txt00041★ 「今年はアニメや映画の主題歌をいくつも歌っていますし、新曲を出すたびに、国内のチャートで上位へ入っているので……」
☆txt00041☆ 「今年也演唱了好几首动画和电影的主题曲，每次出新歌，都能进到国内排行榜的前几位……」

★scn00042★ 03_あすみ02_2.txt
☆scn00042☆ 03_あすみ02_2.txt

★nme00043★ あすみ
☆nme00043☆ あすみ

★txt00044★ 「ＶＴｕｂｅｒでなければ、正式にこの番組へ出演しているくらいの方です。今年のゲスト出演も、来年オファーをかけるためのステップではないでしょうか」
☆txt00044☆ 「她就算不是VTuber，也会被邀请来参加的。今年作为嘉宾出演也是为了明年的事业而做好准备吧」

★scn00045★ 03_あすみ02_2.txt
☆scn00045☆ 03_あすみ02_2.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 「ああなるほど、今年の反応を見て……か。さすがにそれだけが目的と言われては、錦さんをはじめ他の参加者は気の毒だが」
☆txt00047☆ 「啊，原来如此，是要看今年的反响……吗。仅仅只是这个目的的话，那锦和其他参与者岂不是很可怜」

★scn00048★ 03_あすみ02_2.txt
☆scn00048☆ 03_あすみ02_2.txt

★nme00049★ あすみ
☆nme00049☆ あすみ

★txt00050★ 「いえ、人気のあるかたが裾野を広げてくださるのは……ＶＴｕｂｅｒ全体にとって良いきっかけになるので。みなさんそう思っているはずです」
☆txt00050☆ 「不，人气VTuber能带来新的受众人群……对于VTuber的全员来说会是一次好机会，大家应该都是这么想的」

★scn00051★ 03_あすみ02_2.txt
☆scn00051☆ 03_あすみ02_2.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ あすみは大人しい性格だけど、心の中では、いずれ自分が画面の中央に……いや、ソロで歌う姿を想像しているのだろうか。夢という名の欲はある子だ。
☆txt00053☆ 亚澄性格乖巧，但在她的心中，或许会想象着某一天，自己会站在屏幕中央……不，站在舞台中央独唱的场景。她可是个拥有梦想的贪婪的孩子啊。

★scn00054★ 03_あすみ02_2.txt
☆scn00054☆ 03_あすみ02_2.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ しかしそんな話をしていられた時間は、ものの１分もなかった。
☆txt00056☆ 不过，离说这些话的时间才过了不到一分钟。

★scn00057★ 03_あすみ02_2.txt
☆scn00057☆ 03_あすみ02_2.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「あっ！　今、ちょこっと映った肩……あっああっあっ、あの見慣れた髪の色はまさかァーっ！」
☆txt00059☆ 「啊！刚才出现的那个肩膀……来了，来了，那个人的发色非常熟悉，莫非是——！」

★scn00060★ 03_あすみ02_2.txt
☆scn00060☆ 03_あすみ02_2.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「待って無理あれ絶対そう！　待って無理なんだけど待って待って、無理なんだけど！　ねえ、無理だって言ってるでしょ！　心の準備できてない待って！」
☆txt00062☆ 「等一下，我不行了！　等一下，等一下，我不行了！　喂，我都说我不行了！　还没做好心理准备，等一下！」

★scn00063★ 03_あすみ02_2.txt
☆scn00063☆ 03_あすみ02_2.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「あれっ。心の準備する時間、それなりにあったよね？」
☆txt00065☆ 「哎。做好心理准备的时间还是挺多的吧？」

★scn00066★ 03_あすみ02_2.txt
☆scn00066☆ 03_あすみ02_2.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「位置はいいんだが、もう少し引き気味になれば……ええいもどかしいな。センスのないカメラワークだ、私にやらせろ」
☆txt00068☆ 「位置选的不错，但应该再拉远一点……真是的，太让人着急了。这没品位的摄影技术，还不如让我上」

★scn00069★ 03_あすみ02_2.txt
☆scn00069☆ 03_あすみ02_2.txt

★nme00070★ 里
☆nme00070☆ 里

★txt00071★ 「ああーっもう！　画面もっとこっち映せっての！ぎゃんぎりぎりでまぢムカつくんですけど！トモすけ今すぐドＭＨＫに電話して苦情入れろし！」
☆txt00071☆ 「啊啊——真是的！　画面再往这边拍啊！只拍到一点点，我真的要生气了！小智，现在赶快打电话给抖MHK投诉！」

★scn00072★ 03_あすみ02_2.txt
☆scn00072☆ 03_あすみ02_2.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「いやドＭＨＫに電話するなら、鳴門さんに直接言ったほうが早いんじゃ……あっ待ってください、画面が移動して……あ、アッー！」
☆txt00074☆ 「给抖MHK打电话还不如跟鸣门说更快……啊，等一下，画面移动了……啊——！」

★scn00075★ 03_あすみ02_2.txt
☆scn00075☆ 03_あすみ02_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 画面がすうっと引いていき、総勢５０名のＶＴｕｂｅｒがずらりと並ぶ姿が映しだされた。その光景はなかなかに圧巻だ。
☆txt00077☆ 画面缓慢往后拉，屏幕上，总共50位VTuber整齐地排列在一起。这场景相当精彩。

★scn00078★ 03_あすみ02_2.txt
☆scn00078☆ 03_あすみ02_2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 一人ひとりの紹介こそされないものの、その誰もが登録者数５０万人超えの、一度は見た覚えのある人気ＶＴｕｂｅｒだ。その中で俺たちが釘付けになったのは。
☆txt00080☆ 虽然没有进行逐一介绍，但里面的每一个都是我有过眼缘，关注数超过50万的人气VTuber。而其中，我们重点关注的是。

★scn00081★ 03_あすみ02_2.txt
☆scn00081☆ 03_あすみ02_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「あああああシキちゃんがいる！　シキちゃっ、シキちゃああああん！　うわああああ紅白出演おめでとー！」
☆txt00083☆ 「啊啊啊，有小式在！　啊啊啊，小式！　啊啊啊啊，恭喜参演红白歌会——！」

★scn00084★ 03_あすみ02_2.txt
☆scn00084☆ 03_あすみ02_2.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「えーっほんとすごくない！？　あれすみぴでしょ、えーっ見てかのちん、あそこ！　ほら前から２番目！」
☆txt00086☆ 「诶，这也太厉害了吧！？　那个是亚澄亲吧，诶，快看，华乃亲，在那里！　就在第二排！」

★scn00087★ 03_あすみ02_2.txt
☆scn00087☆ 03_あすみ02_2.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「無理……待って無理、ツブヤッキーに文字打つことすらできないんだけど……待って涙出てきた、シキちゃんほんとおめでと……この瞬間、尊すぎて無理……」
☆txt00089☆ 「不行……等一下，我还不行，我现在就连在推特上打字都做不到……等一下，我的泪水就要夺眶而出了，恭喜你，小式……这个瞬间，太过神圣了……」

★scn00090★ 03_あすみ02_2.txt
☆scn00090☆ 03_あすみ02_2.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「タグを辿ると、次から次へ１秒単位で無数の呟きが……はは、なるほど実況とはこうして楽しむものか、この一体感は非常に良い」
☆txt00092☆ 「随着画面的移动，每一秒都会出现无数的弹幕……原来如此，直播是这么玩的啊，这种一体感相当不错」

★scn00093★ 03_あすみ02_2.txt
☆scn00093☆ 03_あすみ02_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ ５０名のＶＴｕｂｅｒが映しだされた画面を見て、冷え冷えになったお茶の間もあるだろう。共感性羞恥を覚えて悶えた学生がいるかもしれない。
☆txt00095☆ 或许也有看到屏幕上出现50名VTuber，气氛跌至冰点的人家在。或许也有苦于共感性羞耻的学生在。

★scn00096★ 03_あすみ02_2.txt
☆scn00096☆ 03_あすみ02_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ しかし全国の同好の士は知ってほしい。ここに俺たちがいることを。今夜の和泉家は最高の盛りあがりを見せていることを。
☆txt00098☆ 但是，我希望全国的同好们知道这里有我们在，希望他们能看到今夜和泉家欢欣踊跃的场景。

★scn00099★ 03_あすみ02_2.txt
☆scn00099☆ 03_あすみ02_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ どこで覚えたのか、詩桜先輩がペンライトを振りまわして美しいヲタ芸を披露した。それを見たミリさんがケラケラ笑って転げまわっていた。
☆txt00101☆ 诗樱前辈开始挥舞起笔型手电，做着不知从哪里学来的荧光棒舞蹈。看到这一幕的里姐直接笑得满地打滚。

★scn00102★ 03_あすみ02_2.txt
☆scn00102☆ 03_あすみ02_2.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「あすっ……錦さん、おめでとうだよー！　よかったねえ、錦さん……錦さん？」
☆txt00104☆ 「亚……锦，恭喜你——！　真好啊，锦……你怎么了？」

★scn00105★ 03_あすみ02_2.txt
☆scn00105☆ 03_あすみ02_2.txt

★nme00106★ あすみ
☆nme00106☆ あすみ

★txt00107★ 「あ、ごめん……平気だと思ってたんだけど、あれ？」
☆txt00107☆ 「啊，抱歉……我还以为我能忍住的，哎？」

★scn00108★ 03_あすみ02_2.txt
☆scn00108☆ 03_あすみ02_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ ２０時近いので音量を抑えつつ大騒ぎする俺たちの真ん中で、あすみは背中を丸めつつこぢんまりとなっていた。
☆txt00110☆ 因为临近20点，在控制着音量闹腾的我们的正中间，亚澄弯下身缩成一团。

★scn00111★ 03_あすみ02_2.txt
☆scn00111☆ 03_あすみ02_2.txt

★nme00112★ あすみ
☆nme00112☆ あすみ

★txt00113★ 「あーごめん、じんときたみたい……先輩がたといっしょに喜びたかったんだけど、言葉が出なくなっちゃうね。でももう大丈夫」
☆txt00113☆ 「啊——抱歉，是我太感动了……我想跟前辈们一起分享快乐，自己却高兴到说不出话来了。现在已经没事了」

★scn00114★ 03_あすみ02_2.txt
☆scn00114☆ 03_あすみ02_2.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ あすみは人差し指の背中で、僅かに目の端を拭った。ひとひらの雪のごとく美しい輝きだった。
☆txt00116☆ 亚澄用食指背轻轻地擦拭了眼角。散发出如同一片雪花般美丽的光辉。

★scn00117★ 03_あすみ02_2.txt
☆scn00117☆ 03_あすみ02_2.txt

★nme00118★ あすみ
☆nme00118☆ あすみ

★txt00119★ 「ありがと、ひよりん！　紅白の先輩におめでとうって言ってもらえて嬉しい。やったね！」
☆txt00119☆ 「谢谢你，妃爱！　我很开心能收到红白前辈的祝贺。我做到了呢！」

★scn00120★ 03_あすみ02_2.txt
☆scn00120☆ 03_あすみ02_2.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「あーっもうこの子はほんっっっとかわいいのう！　うりゃー！　紅白出演おめでとー！」
☆txt00122☆ 「啊——这个孩子真的真的是太可爱了！　呜呀——！　恭喜你，成功登上红白的舞台——！」

★scn00123★ 03_あすみ02_2.txt
☆scn00123☆ 03_あすみ02_2.txt

★nme00124★ あすみ
☆nme00124☆ あすみ

★txt00125★ 「わーっ！」
☆txt00125☆ 「哇！」

★scn00126★ 03_あすみ02_2.txt
☆scn00126☆ 03_あすみ02_2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 場所がソファーの上だったのもあって、あすみは妃愛に押したおされていた。めっちゃ頬ずりされてるけど、珍しくあすみからも妃愛を抱きしめかえしていた。
☆txt00128☆ 由于是在沙发上，妃爱推倒亚澄，使劲蹭她的脸。亚澄也罕见地反手抱住妃爱。

★scn00129★ 03_あすみ02_2.txt
☆scn00129☆ 03_あすみ02_2.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ テレビからしっとりとしたキャロルが聴こえてくる中、あすみを見守る俺たちは尊い気持ちが溢れすぎて、思い思いの感慨に浸った。きよすぎる、この夜。
☆txt00131☆ 在电视播放的舒缓的颂歌下，我们看着亚澄，沉浸在各自的感慨之中，心中满溢着神圣之情。这个夜晚，太过纯洁。

★scn00132★ 03_あすみ02_2.txt
☆scn00132☆ 03_あすみ02_2.txt

★nme00133★ 広夢 & 雨野葉レマ
☆nme00133☆ 広夢 & 雨野葉レマ

★txt00134★ 「新年最初のおはれるや～！　おめでとー！みんなおめでとー！　あけましておめでとー！」
☆txt00134☆ 「新年初日是晴天～！　新年快乐——！各位新年快乐——！　新年快乐——！」

★scn00135★ 03_あすみ02_2.txt
☆scn00135☆ 03_あすみ02_2.txt

★nme00136★ 広夢 & 雨野葉レマ
☆nme00136☆ 広夢 & 雨野葉レマ

★txt00137★ 「新年の占いはみんなが平等に１位なので、順位発表はないよごめんねー！　でもその代わりに、ツブヤッキーのほうでおみくじを用意してあるよ！」
☆txt00137☆ 「新年占卜，大家都是第一，就不发布排名了——！　但我们为大家在推特上准备了神签！」

★scn00138★ 03_あすみ02_2.txt
☆scn00138☆ 03_あすみ02_2.txt

★nme00139★ 広夢 & 雨野葉レマ
☆nme00139☆ 広夢 & 雨野葉レマ

★txt00140★ 「スタッフさんが用意してくださったレマ印のおみくじだから、みんなよかったら引いてみてね！　フォローもしてね！　ＲＴといいねもしてね！」
☆txt00140☆ 「由工作人员准备的，带有玲舞样式的神签，各位不介意的话可以抽一抽，也请点一波关注！可以的话还有转发和点赞！」

★scn00141★ 03_あすみ02_2.txt
☆scn00141☆ 03_あすみ02_2.txt

★nme00142★ 広夢 & 雨野葉レマ
☆nme00142☆ 広夢 & 雨野葉レマ

★txt00143★ 「じゃあさっそく私も自分のおみくじ引いて……凶っ！？！？　あれっ、これ凶も入って……ちょっ、スタッフー！　スタッフうううううぅー！」
☆txt00143☆ 「事不宜迟，我也来抽一下自己的神签……凶！？！？　哎，里面还有凶的吗……喂，工作人员——！　工作人员员员员——！」

★scn00144★ 03_あすみ02_2.txt
☆scn00144☆ 03_あすみ02_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ おそばもきっちり平らげて紅白をＥＤまで見届けたあとに、あすみは妃愛の部屋を借りて、緊急感想会を５分ほど生放送した。
☆txt00146☆ 吃光荞麦面，看完红白歌会后，亚澄借了下妃爱的房间，开了个五分钟左右的紧急感想直播。

★scn00147★ 03_あすみ02_2.txt
☆scn00147☆ 03_あすみ02_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ あすみがダイニングへ戻ってきたあとは全員で年を越し、そのままだらだらと話していたら、初日の出を我が家で迎えてしまった。
☆txt00149☆ 亚澄回到餐厅后，大家一起跨了年，就这么聊来聊去，就在我家迎来了新年第一缕曙光。

★scn00150★ 03_あすみ02_2.txt
☆scn00150☆ 03_あすみ02_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ せっかくだしノリで初詣も行きますかとミリさんが言いはじめ、しかも誰ひとり止めようとしなかったので、歩いて５分の距離にある近所の神社まで来てしまった。
☆txt00152☆ 里姐觉得机会难得，便最先提出要一起去初诣，但却没人阻止，于是，就这样步行了五分钟，我们来到附近的一处神社。

★scn00153★ 03_あすみ02_2.txt
☆scn00153☆ 03_あすみ02_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ すぐ帰ってくればいいかと薄着で来てしまったけど、さすがに１月の外気は震える程度に寒く、みんな苦笑いだった。
☆txt00155☆ 本想快去快回，我们便穿着薄衣出门了，但一月的气温令人浑身打颤，大家都苦笑了起来。

★scn00156★ 03_あすみ02_2.txt
☆scn00156☆ 03_あすみ02_2.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「まだ感動さめやらない……こんな気持ちで新年を迎えて、どうしろというのかしら……まだ心が紅白を見ていた時間のまま置き去りになってるわよ……」
☆txt00158☆ 「直到现在。这份感动还没消散啊……带着这样的心情迎接新年，我到底该怎么办呀……我的心，感觉还停留在看红白歌会的那段时间……」

★scn00159★ 03_あすみ02_2.txt
☆scn00159☆ 03_あすみ02_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ いや、ひとりだけ苦笑いではなく呆けていた。おっ屋台でたこ焼き売ってる。あとで買ってあげよう。
☆txt00161☆ 不对，只有一个人没在苦笑而在发昏。路边小摊有在卖章鱼烧，待会给她买几个吧。

★scn00162★ 03_あすみ02_2.txt
☆scn00162☆ 03_あすみ02_2.txt

★nme00163★ 天梨
☆nme00163☆ 天梨

★txt00164★ 「かのちんかのちん！　今年の紅白はどっちの組が勝ったでしょう！」
☆txt00164☆ 「华乃亲，华乃亲！　你觉得今年的红白是哪个组取胜啊！」

★scn00165★ 03_あすみ02_2.txt
☆scn00165☆ 03_あすみ02_2.txt

★nme00166★ 華乃
☆nme00166☆ 華乃

★txt00167★ 「白組……そう、雪景色のように真っ白な白組が……あ、でも、シキちゃんは女の子だから紅組だし、私はどっちを選べば……！？」
☆txt00167☆ 「白组……对，是如雪景般纯白的白组……啊，但小式是女孩子在红组，我到底该选哪边……！？」

★scn00168★ 03_あすみ02_2.txt
☆scn00168☆ 03_あすみ02_2.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「ブブーッ！　今年はさっき始まったばかりなので、紅白の結果はまだ出ていません！　かのちん残念！」
☆txt00170☆ 「错误！　今年才刚开始，红白的结果还未出来！　华乃亲，真是可惜！」

★scn00171★ 03_あすみ02_2.txt
☆scn00171☆ 03_あすみ02_2.txt

★nme00172★ 華乃
☆nme00172☆ 華乃

★txt00173★ 「今年の紅白は……私の応援でシキちゃんを再び紅白に出演させるわよ！」
☆txt00173☆ 「今年的红白……我一定要帮助小式，让她重登红白的舞台！」

★scn00174★ 03_あすみ02_2.txt
☆scn00174☆ 03_あすみ02_2.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ あれ、なんか一人で勝手に立ちなおった。元気が出るようにたこ焼きは買ってあげた。
☆txt00176☆ 哎，她好像自己调整回来了。为了让她打起精神，我还是给她买了章鱼烧。

★scn00177★ 03_あすみ02_2.txt
☆scn00177☆ 03_あすみ02_2.txt

★nme00178★ あすみ
☆nme00178☆ あすみ

★txt00179★ 「ひよりんがあんなにおめでとうって言ってくれるとは思わなかった。大きな舞台には慣れてるイメージだったから……自分が出るのも他人が出るのも」
☆txt00179☆ 「我没想过妃爱居然会这么衷心地祝贺我。我还以为妃爱习惯了大舞台，不管是自己出场还是别人的出场……」

★scn00180★ 03_あすみ02_2.txt
☆scn00180☆ 03_あすみ02_2.txt

★nme00181★ 妃愛
☆nme00181☆ 妃愛

★txt00182★ 「いやあ自分でもちょっと驚いたね。なんかねなんだろ、シキちゃんが画面に映ってるの見たら、昨日は久しぶりにぐっときたぜ。文化祭以来かな」
☆txt00182☆ 「不，其实我也有点惊讶。怎么说呢，看到昨天小式出现在屏幕上，也是自文化祭以来，久违地深有感触。」

★scn00183★ 03_あすみ02_2.txt
☆scn00183☆ 03_あすみ02_2.txt

★nme00184★ あすみ
☆nme00184☆ あすみ

★txt00185★ 「自分のクリスマスライブでぐっときて」
☆txt00185☆ 「你还是感触一下自己的圣诞演唱会吧」

★scn00186★ 03_あすみ02_2.txt
☆scn00186☆ 03_あすみ02_2.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ それなりに上機嫌なのか、あすみが妃愛のほっぺたをつっついていた。以前から仲良かったけど、最近はとみに親しげだなあ、俺の恋人と妹……。
☆txt00188☆ 或许是心情极佳，亚澄戳了一下妃爱的脸颊。虽说她俩以前关系就不错，但最近我的女友和妹妹更是异常亲近啊……。

★scn00189★ 03_あすみ02_2.txt
☆scn00189☆ 03_あすみ02_2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 周りを気にしているのか、声の大きさは少し控えめだ。気温の低さもあって、体を寄せあうようにして歩いている。
☆txt00191☆ 两人或许是为了顾及周边的行人，小声地交谈着。再加上气温低的缘故，身体靠的非常近。

★scn00192★ 03_あすみ02_2.txt
☆scn00192☆ 03_あすみ02_2.txt

★nme00193★ あすみ
☆nme00193☆ あすみ

★txt00194★ 「画面に映りはしたけど、台詞はなかったしなあ……」
☆txt00194☆ 「虽然登上了节目，但却没有台词啊……」

★scn00195★ 03_あすみ02_2.txt
☆scn00195☆ 03_あすみ02_2.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「あれあれ？　そういうの気にするほうだっけ？」
☆txt00197☆ 「诶？　你会在意这种事嘛？」

★scn00198★ 03_あすみ02_2.txt
☆scn00198☆ 03_あすみ02_2.txt

★nme00199★ あすみ
☆nme00199☆ あすみ

★txt00200★ 「んー、ちょっとだけ。少し欲張ってみた」
☆txt00200☆ 「嗯，稍微有点。我还想再进一步」

★scn00201★ 03_あすみ02_2.txt
☆scn00201☆ 03_あすみ02_2.txt

★nme00202★ 妃愛
☆nme00202☆ 妃愛

★txt00203★ 「実は私も自分の台詞はなかったんだぜ。出番のあとにセンターの子が少し話を振られただけで」
☆txt00203☆ 「实际上我也没有自己的台词。也就只有出场之后，位于屏幕中心的那个人稍微讲了讲话」

★scn00204★ 03_あすみ02_2.txt
☆scn00204☆ 03_あすみ02_2.txt

★nme00205★ あすみ
☆nme00205☆ あすみ

★txt00206★ 「えっそうだったっけ。じゃあ同じだね」
☆txt00206☆ 「诶，这样的嘛。那咱俩一样啊」

★scn00207★ 03_あすみ02_2.txt
☆scn00207☆ 03_あすみ02_2.txt

★nme00208★ 妃愛
☆nme00208☆ 妃愛

★txt00209★ 「そうそう同じ同じ。だから私も、去年は今の錦さんと同じ気持ちでいたぜ」
☆txt00209☆ 「对对，是一样的。所以，去年的我也和现在的亚澄抱有同样的心情」

★scn00210★ 03_あすみ02_2.txt
☆scn00210☆ 03_あすみ02_2.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ これまでの人生の中で、妃愛の才能に嫉妬を覚えたりはしなかったけど、今日は初めてそれに近い感情を抱いた。
☆txt00212☆ 在迄今为止的人生中，我从未对妃爱的才能感到过嫉妒，但今天，我是第一次感受到了与嫉妒相似的感情。

★scn00213★ 03_あすみ02_2.txt
☆scn00213☆ 03_あすみ02_2.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ なにせいま妃愛が口にした「おまえの気持ちわかるぜ」は、同じ紅白経験者の人間しか口にできない「わかるぜ」だ。他の誰が真似できると言うのだろう。
☆txt00215☆ 毕竟，现在妃爱口中的「我懂你的感受」是，同为参演过红白的人才能说出的「我懂」。是别人根本模仿不了的东西。

★scn00216★ 03_あすみ02_2.txt
☆scn00216☆ 03_あすみ02_2.txt

★nme00217★ 妃愛
☆nme00217☆ 妃愛

★txt00218★ 「あすみの歌声が一番好きだったな私は。聴き惚れたぜ」
☆txt00218☆ 「我可是特别喜欢亚澄的歌声哦，我都听入迷了哦」

★scn00219★ 03_あすみ02_2.txt
☆scn00219☆ 03_あすみ02_2.txt

★nme00220★ あすみ
☆nme00220☆ あすみ

★txt00221★ 「嬉しいなあ、照れちゃうね。ひよりんに誉められるの、ぐっとくるぜ」
☆txt00221☆ 「谢谢，我好开心，稍微有些不好意思啊。能受到妃爱的夸赞，我很受触动哦。」

★scn00222★ 03_あすみ02_2.txt
☆scn00222☆ 03_あすみ02_2.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ もう一つ嫉妬の気持ちが湧いた。５０人の歌声の中からあすみの声を聞きわけられるのすげえ。俺にもその音感欲しかった。
☆txt00224☆ 我再次涌现出另一种嫉妒感。在50个人的合唱中，居然能准确地分辨出亚澄的声音。我也想要这种音感啊。

★scn00225★ 03_あすみ02_2.txt
☆scn00225☆ 03_あすみ02_2.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 元日だけど、今日だけはあすみを妃愛に任せてもいい。可愛い恋人と妹の会話を後ろから見守りつつ、新年早々にやにやさせてもらった。
☆txt00227☆ 虽说今天是元旦，但也就仅限于今天可以把亚澄交给妃爱。我从新年初始就一边偷笑，一边在身后注视着我可爱的女友和妹妹之间的对话。

