★scn00000★ 03_あすみ08.txt
☆scn00000☆ 03_あすみ08.txt

★nme00001★ 広夢 & 雨野葉レマ
☆nme00001☆ 広夢 & 雨野葉レマ

★txt00002★ 「月曜日のおはれるや～！　みんな昨日のバレンタインは楽しく過ごせた？　もう、季節外れのハリケーンが直撃して、中止になればよかったのにね！」
☆txt00002☆ 「周一快乐呀～！　昨天的情人节，大家过得怎么样啊？　要是情人节刚好被反季节的台风直击，给毁灭掉就好了！」

★scn00003★ 03_あすみ08.txt
☆scn00003☆ 03_あすみ08.txt

★nme00004★ 広夢 & 雨野葉レマ
☆nme00004☆ 広夢 & 雨野葉レマ

★txt00005★ 「今日から１週間は、少しお高いチョコでもセールになってる可能性があるから、普段は手の届かないお店でショコラケーキを買ってみるのもいいかもネ！」
☆txt00005☆ 「从今天起的一周内，即使是平常比较贵的巧克力也可能会有打折，所以大家可以试试去平时买不起的店里买一个巧克力蛋糕哦！」

★scn00006★ 03_あすみ08.txt
☆scn00006☆ 03_あすみ08.txt

★nme00007★ 広夢 & 雨野葉レマ
☆nme00007☆ 広夢 & 雨野葉レマ

★txt00008★ 「残念ながらセールはしてないけど『ぶいさいん』バレンタインボイスは１４日が過ぎてもショップにあるので、よかったら覗いてみてね～！」
☆txt00008☆ 「还有情人节音声『V sign』，虽然过了14号就没有折扣了，但目前还在火热出售中，希望大家多多购买支持哦～！」

★scn00009★ 03_あすみ08.txt
☆scn00009☆ 03_あすみ08.txt

★nme00010★ 広夢 & 雨野葉レマ
☆nme00010☆ 広夢 & 雨野葉レマ

★txt00011★ 「それじゃあ今日の占いは１位、おひつじ座！　ラッキーカラーはどどめ色だ！　ちょっとチョコレートっぽい色だよね！　２位はいて座！　頭に矢が刺さっ――」
☆txt00011☆ 「接下来是今天的幸运占卜，第一名，白羊座！　幸运色是桑紫色！　有点像巧克力的颜色呢！　第二名是射手座！　脑袋要被刺穿――」

★scn00012★ 03_あすみ08.txt
☆scn00012☆ 03_あすみ08.txt

★nme00013★ 広夢
☆nme00013☆ 広夢

★txt00014★ 「おはよう。『Ｖ５』出演おめでとう」
☆txt00014☆ 「早上好啊。恭喜你上镜『Ｖ５』」

★scn00015★ 03_あすみ08.txt
☆scn00015☆ 03_あすみ08.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「ありがとう……あれ、今さら？」
☆txt00017☆ 「谢谢……话说，现在才提这个？」

★scn00018★ 03_あすみ08.txt
☆scn00018☆ 03_あすみ08.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 久々の７時台に登校してみれば、発表からゆうに１ヵ月を過ぎた今になって「おめでとう」を言われるとは思わなかったので、苦笑い気味に礼を述べた。
☆txt00020☆ 久违地七点多就来到教室，没想到距文化祭已经过了一个月，还能听到有人对我说「恭喜」，我便苦笑着回应。

★scn00021★ 03_あすみ08.txt
☆scn00021☆ 03_あすみ08.txt

★nme00022★ 広夢
☆nme00022☆ 広夢

★txt00023★ 「和泉がこの時間に登校してくるの久しぶりだからね。最近はわりとゆっくりめだった」
☆txt00023☆ 「好久没见和泉这个时间到教室了嘛。最近早上总感觉有些无聊。」

★scn00024★ 03_あすみ08.txt
☆scn00024☆ 03_あすみ08.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「ああ……」
☆txt00026☆ 「啊……」

★scn00027★ 03_あすみ08.txt
☆scn00027☆ 03_あすみ08.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 朝夕の登下校はあすみとお話しができる貴重な機会なので、相手の都合にあわせていた。朝５時まで曲作りをしていた日もあり、７時台だと眠そうな顔もしばしば。
☆txt00029☆ 早晚上下学的时间是和亚澄聊天的宝贵机会，所以我一直都会配合着她到校。亚澄有时作曲会作到早上五点，七点多的时候她还在犯困呢。

★scn00030★ 03_あすみ08.txt
☆scn00030☆ 03_あすみ08.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ というか、なんで新川、俺の登校時間覚えてるの？　何故いつも俺より先に登校してるの？　最近たまたま早く来てただけ？
☆txt00032☆ 不过，为什么新川这么清楚地记得我到校的时间？　而且一直都比我先到校呢？　还是说只有恰巧最近来得比我早？

★scn00033★ 03_あすみ08.txt
☆scn00033☆ 03_あすみ08.txt

★nme00034★ 広夢
☆nme00034☆ 広夢

★txt00035★ 「和泉？」
☆txt00035☆ 「和泉？」

★scn00036★ 03_あすみ08.txt
☆scn00036☆ 03_あすみ08.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「あ、ああうん、今日はガッコ来るの一人だったんだ。朝イチでメッセージもらって」
☆txt00038☆ 「啊，嗯，因为今天我是一个人来学校的，早上突然收到了消息。」

★scn00039★ 03_あすみ08.txt
☆scn00039☆ 03_あすみ08.txt

★nme00040★ 広夢
☆nme00040☆ 広夢

★txt00041★ 「え？　ということはひょっとして？」
☆txt00041☆ 「诶？　难道说？」

★scn00042★ 03_あすみ08.txt
☆scn00042☆ 03_あすみ08.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「そうそう、Ｖ５で歌う曲完成したって。音源も今朝、納品したみたい」
☆txt00044☆ 「没错没错，V5的歌曲已经完成了。音源好像也在今天早交付了。」

★scn00045★ 03_あすみ08.txt
☆scn00045☆ 03_あすみ08.txt

★nme00046★ 広夢
☆nme00046☆ 広夢

★txt00047★ 「よかったね！　おめでとう！」
☆txt00047☆ 「太好了！　恭喜你啊！」

★scn00048★ 03_あすみ08.txt
☆scn00048☆ 03_あすみ08.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 俺がおめでとうと言われるのもおかしいけど、嬉しいので素直にお礼を述べておいた。相変わらず新川はいいやつだ。
☆txt00050☆ 虽然总感觉对我表示祝贺有些奇怪，但是新川还是直率地向我表示高兴。一如既往，真是个好人啊。

★scn00051★ 03_あすみ08.txt
☆scn00051☆ 03_あすみ08.txt

★nme00052★ 広夢
☆nme00052☆ 広夢

★txt00053★ 「錦さん凄いね。今後、ライブ系のイベントは常連になりそう……もうなってるのかな？」
☆txt00053☆ 「锦同学真厉害啊。或许以后会经常受到演唱会活动的邀请吧……还是说已经有不少邀请了？」

★scn00054★ 03_あすみ08.txt
☆scn00054☆ 03_あすみ08.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「いやあ、ライブは今回でまだ３回目だし……でも、色んなイベントへ呼ばれるようになるといいなあ」
☆txt00056☆ 「没有，演唱会类型的活动到现在也就三次……不过，要是能有更多这样的活动邀请就好了啊。」

★scn00057★ 03_あすみ08.txt
☆scn00057☆ 03_あすみ08.txt

★nme00058★ 広夢
☆nme00058☆ 広夢

★txt00059★ 「今年中に単独でライブできそうじゃない？」
☆txt00059☆ 「不试试在今年内举办个人演唱会吗？」

★scn00060★ 03_あすみ08.txt
☆scn00060☆ 03_あすみ08.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 恋人の贔屓目だと思われそうで自分からは言えなかったけど、本音を言えば俺もシキちゃん単独のライブが見たい。鳴門さんもその気になっていた。
☆txt00062☆ 其实我心里是很想看见雪景式的个人演唱会，但因为担心被误解为这是在偏袒女朋友，所以就没有说出来。鸣门小姐应该也是这么想的。

★scn00063★ 03_あすみ08.txt
☆scn00063☆ 03_あすみ08.txt

★nme00064★ 広夢
☆nme00064☆ 広夢

★txt00065★ 「リアルイベントでガンガン活躍できるライバーって、うちの箱にはいなかったから、お偉いさんたちは大喜びだろうね。自社のイベント打ちたがってたから」
☆txt00065☆ 「我们社没有什么能在线下活动活跃的主播，高层的人应该会挺高兴吧。我还是想以本社的活动为主。」

★scn00066★ 03_あすみ08.txt
☆scn00066☆ 03_あすみ08.txt

★nme00067★ 広夢
☆nme00067☆ 広夢

★txt00068★ 「それで事務所がＶＴｕｂｅｒの事業に予算を回してくれると、僕たちにとってもありがたいや。自社のイベントなら、僕も参加できるといいなあ……」
☆txt00068☆ 「事务所能把预算拨到VTuber项目上的话，对我们来说也是件好事。我也想参加本社的活动试试呢……」

★scn00069★ 03_あすみ08.txt
☆scn00069☆ 03_あすみ08.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 新川、リアルイベントは諦めてるみたいな言いかたしてたけど、やっぱり心の奥底では憧れがあるんだろうな。目が寂しそうだ。
☆txt00071☆ 虽然新川表现出一副放弃了线下活动的样子，但他心里对此还是很感兴趣的。毕竟现在他的眼神看上去有些寂寞呢。

★scn00072★ 03_あすみ08.txt
☆scn00072☆ 03_あすみ08.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ ぶいさいんという箱……事務所の中では、一番の登録者数を抱えているのに。レマちゃんは歌の配信、いわゆる歌枠でも数字が取れてるし、喋りも上手い。
☆txt00074☆ 在V sign社……也就是玲舞所属的事务所里，他的粉丝数位列第一。他在唱歌的直播里，也就所谓歌回，也有很多观众，而且他还很擅长和大家聊天。

★scn00075★ 03_あすみ08.txt
☆scn00075☆ 03_あすみ08.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ なんて気の毒に思っていたら、俺の視線に新川が気づいてしまった。軽く驚かれている様子。たびたび配慮が至らず、重ね重ね申し訳ない……。
☆txt00077☆ 为什么会顾忌到这种程度呢，我有些在意地望向新川。新川则对我的视线有点诧异。一想到自己总是考虑得不够多，就感觉多少有点对不起他了……。

★scn00078★ 03_あすみ08.txt
☆scn00078☆ 03_あすみ08.txt

★nme00079★ 広夢
☆nme00079☆ 広夢

★txt00080★ 「……今朝納品したっていうわりには、登校するの早いね。錦さん、もしかして寝ずに来たの？」
☆txt00080☆ 「……话说明明今早才交付，还挺早就来学校了呢。难道锦同学没补觉就来了吗？」

★scn00081★ 03_あすみ08.txt
☆scn00081☆ 03_あすみ08.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「ああいや、寝てないからさすがに限界きたみたいで、午前中は授業休むって。いつも俺が家まで迎えに行ってるから、その分の時間余っちゃって」
☆txt00083☆ 「啊，不是，不回去睡觉的话她会撑不住的，所以上午她就不来了。因为平时我都会去她家接她上学，但是今天不用去，所以就来得比较早。」

★scn00084★ 03_あすみ08.txt
☆scn00084☆ 03_あすみ08.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 妃愛はお仕事で早めに家を出た。あすみがお休みでちょっぴり寂しかったため、一緒に駅まで行き、改札で見送ったのちに学園へ来たら、７時台の登校になった。
☆txt00086☆ 妃爱因为工作早早就出门了。亚澄今天休息，但我还是感觉有些寂寞，所以我就和她一起去了车站，在检票口送走她后才去上学，等到学校时发现才七点多。

★scn00087★ 03_あすみ08.txt
☆scn00087☆ 03_あすみ08.txt

★nme00088★ 広夢
☆nme00088☆ 広夢

★txt00089★ 「僕は作曲なんてできないから、どの程度集中力がいるかわからないけど……昨日の夜も配信してたよね。毎日の曲作りで、相当疲れてたはずなのに」
☆txt00089☆ 「我不会作曲，所以不知道作曲需要多么集中……不过锦同学昨晚也有直播吧。明明每天都在作曲应该很累才对吧。」

★scn00090★ 03_あすみ08.txt
☆scn00090☆ 03_あすみ08.txt

★nme00091★ 広夢
☆nme00091☆ 広夢

★txt00092★ 「放送を３０分で切りあげてたから、なんでだろう……って思ったけど、話を聞いて納得した。それでも声に疲れてる印象は全くなかったし、体力あるなあ」
☆txt00092☆ 「虽然当时我有想过为什么只播了30分钟就结束了……但听完你的话后我便恍然大悟了。话虽如此，昨晚直播时从她的声音里完全听不出来有疲劳的感觉呢，亚澄体力真好啊。」

★scn00093★ 03_あすみ08.txt
☆scn00093☆ 03_あすみ08.txt

★nme00094★ 広夢
☆nme00094☆ 広夢

★txt00095★ 「僕自身がそれで数字を積んできたから言えるけど、毎日配信するのは大変だよ。大変だけど、観てくれる人は増える。これは絶対」
☆txt00095☆ 「我自己也有过亲身经历，所以可以肯定地说每天直播真的是一件很辛苦的事。虽然很辛苦，但只要坚持下去，观众就能不断增加。这是毋庸置疑的。」

★scn00096★ 03_あすみ08.txt
☆scn00096☆ 03_あすみ08.txt

★nme00097★ 広夢
☆nme00097☆ 広夢

★txt00098★ 「『毎日決まった時間に会える』のって、リスナーの暮らしに食いこんでくるからね。いいことがあればその子のお陰で、悪いことがあればその子に救われる」
☆txt00098☆ 「『每天都能在固定时间相见』的话，主播就能和观众们的生活紧密联系在一起。发生了好事是托了主播的福，发生了倒霉事也能通过直播得到安慰。」

★scn00099★ 03_あすみ08.txt
☆scn00099☆ 03_あすみ08.txt

★nme00100★ 広夢
☆nme00100☆ 広夢

★txt00101★ 「一つのことを持続するのって、誰にでもできるけど一番難しい。それがみんなわかってるんだ。１週間続けるだけでも立派なのに」
☆txt00101☆ 「不过“持之以恒”这种事，虽然做的是任何人都能做到的小事，但真的能够坚持下去才是最难的。大家也都知道这个道理。如果有人能连续坚持一周的话我就觉得已经很厉害了。」

★scn00102★ 03_あすみ08.txt
☆scn00102☆ 03_あすみ08.txt

★nme00103★ 広夢
☆nme00103☆ 広夢

★txt00104★ 「錦さんはＲＰを守りつつ、私生活の辛い部分は一切見せずに毎日放送がんばってる。配信が好きじゃないとできないね。僕は内情を聞いてるから、よりそう思う」
☆txt00104☆ 「锦同学好好地扮演着她的角色，在每天的直播中从来也不会把对私生活的抱怨挂在嘴边。如果不是喜欢直播的话是做不到这样的。我在了解到她的情况之后就更加坚信这点了。」

★scn00105★ 03_あすみ08.txt
☆scn00105☆ 03_あすみ08.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ そこからさらに本音を聞いているのでわかるけど、あすみはおしゃべり自体が好きってわけでもない。むしろ苦手な部類だ。
☆txt00107☆ 因为从亚澄口中听过她的真心话，所以我知道她其实并没那么喜欢聊天。相反，她并不擅长和人交谈。

★scn00108★ 03_あすみ08.txt
☆scn00108☆ 03_あすみ08.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 色んな業界に触れて、トークスキルを身に着ける研究をして、努力をしてここまで上がってきた。新川の話を聞いて、改めてその苦労がよくわかった。
☆txt00110☆ 亚澄接触了形形色色的人，研究对话的技巧，一直努力至今才达到现在的高度。听了新川的话后，我再次意识到她到底有多么努力。

★scn00111★ 03_あすみ08.txt
☆scn00111☆ 03_あすみ08.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 真面目だからなあ、あすみ……どんな顔で「げ元気～？」とか言ってるんだろう。いまだに見せてもらえない。というか。
☆txt00113☆ 真是个认真的人啊，亚澄……她每天都是带着什么样的表情一边说着「大家好～」一边和观众们打招呼的呢？说来倒也惭愧，我至今仍对此一无所知。

★scn00114★ 03_あすみ08.txt
☆scn00114☆ 03_あすみ08.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「新川ってあすみの配信観てるんだ？　しかもけっこう、しっかり……」
☆txt00116☆ 「新川也看亚澄的直播吗？　而且看上去很了解的样子……」

★scn00117★ 03_あすみ08.txt
☆scn00117☆ 03_あすみ08.txt

★nme00118★ 広夢
☆nme00118☆ 広夢

★txt00119★ 「同じ箱の大型新人だからね。ライバル視してるわけじゃないけど、勢いのある子はチェックするよ。錦さんに限らず、それは」
☆txt00119☆ 「毕竟是同一家公司的人气新人啊。虽然我并不打算把她当作竞争对手，但还是会去看那些有能力的人的。这不仅限于锦同学哦。」

★scn00120★ 03_あすみ08.txt
☆scn00120☆ 03_あすみ08.txt

★nme00121★ 広夢
☆nme00121☆ 広夢

★txt00122★ 「数字を気にしないのは企業に所属してる以上は駄目だと思うし、とはいえ気にしすぎてるのが見えても格好悪い。錦さんはそのあたりの扱いが上手いよ」
☆txt00122☆ 「既然是企业势，那就不可能不注重收益，但如果太看重收益的话也不是件好事。锦同学在这方面平衡得很好呢。」

★scn00123★ 03_あすみ08.txt
☆scn00123☆ 03_あすみ08.txt

★nme00124★ 広夢
☆nme00124☆ 広夢

★txt00125★ 「嬉しいときにしか数字を口にしないし、だからと言って意識しすぎてる様子もない。少なくとも表で見える範囲では。あの素っ気なさも一つの才能だね」
☆txt00125☆ 「只有在心情好的时候才会提及粉丝数的事情，就算提到了也没有表现得太在意。至少表面上是这样。这种宠辱不惊的态度也是一种才能呢。」

★scn00126★ 03_あすみ08.txt
☆scn00126☆ 03_あすみ08.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 新川も普段の会話を思いだすと真面目そうなやつだ。あすみに負けず劣らず懸命に頑張ってるんだろうなあ……。
☆txt00128☆ 回想起平时与新川的对话就会发现他其实也是个认真的人。想必他的努力程度也丝毫不输于亚澄吧。

★scn00129★ 03_あすみ08.txt
☆scn00129☆ 03_あすみ08.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ そんな現役ライバーの第一人者に、現場の苦労など聞かせてもらったものだから、ついもっと多くのことを望みたくなった。
☆txt00131☆ 从目前最大的主播那里听说了这么多身历其境的辛苦之处，我便不由得想去了解更多的东西了。

★scn00132★ 03_あすみ08.txt
☆scn00132☆ 03_あすみ08.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「そういえば前に、困ったことがあれば相談に乗るって言ってくれたけど」
☆txt00134☆ 「对了，你之前说过要是我有困难的话可以找你商量吧？」

★scn00135★ 03_あすみ08.txt
☆scn00135☆ 03_あすみ08.txt

★nme00136★ 広夢
☆nme00136☆ 広夢

★txt00137★ 「うん、なに？　またなにか事件でもあった？」
☆txt00137☆ 「嗯，什么事？　还有什么别的事情吗？」

★scn00138★ 03_あすみ08.txt
☆scn00138☆ 03_あすみ08.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「また？　かなあ？」
☆txt00140☆ 「别的事？　大概吧？」

★scn00141★ 03_あすみ08.txt
☆scn00141☆ 03_あすみ08.txt

★nme00142★ 広夢
☆nme00142☆ 広夢

★txt00143★ 「Ｖインパクト、紅白、Ｖ５と話題に事欠かないからね。一歩引いて見てる分にはすごく面白い」
☆txt00143☆ 「Ｖ impact、红白歌会、Ｖ５，以这些为话题绝对够分量了吧。作为局外人，我倒是觉得这些都挺有趣的。」

★scn00144★ 03_あすみ08.txt
☆scn00144☆ 03_あすみ08.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ この場合の「面白い」は、本来であればあすみに向けられるものの気がするけど、新川が今まさに楽しそうな目で俺を見ているのは何故だろう。
☆txt00146☆ 这种情况下的「有趣」，本来应该是对亚澄而言的吧，但为什么现在的新川正用一副很开心的眼神看着我呢？

★scn00147★ 03_あすみ08.txt
☆scn00147☆ 03_あすみ08.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ どう見ても、有名人と付きあってる同級生をからかう目線だ。くそぅ。
☆txt00149☆ 可恶，不管怎么看都像是想要捉弄「和名人交往的同学」的眼神。

★scn00150★ 03_あすみ08.txt
☆scn00150☆ 03_あすみ08.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「……これも新川が前に言ってたけど、登録者数４０万人を超えたあたりからが大変だったって」
☆txt00152☆ 「……你之前好像说过，粉丝数超过40万之后就要开始忙碌起来了吧。」

★scn00153★ 03_あすみ08.txt
☆scn00153☆ 03_あすみ08.txt

★nme00154★ 広夢
☆nme00154☆ 広夢

★txt00155★ 「世間の流行りと事務所の状況次第で、人によって違いはあるだろうけど……僕の場合はその付近から忙しくなったね」
☆txt00155☆ 「根据当前的流行趋势和事务所的状况，每个人的情况多少会有些差异吧……我的话差不多就是在那个时候开始忙起来的。」

★scn00156★ 03_あすみ08.txt
☆scn00156☆ 03_あすみ08.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「具体的になにが忙しかったの？　案件が増えたってこと？　それともプレッシャー？」
☆txt00158☆ 「具体来说是哪些地方忙呢？　是企划增加了吗？　还是因为压力之类的？」

★scn00159★ 03_あすみ08.txt
☆scn00159☆ 03_あすみ08.txt

★nme00160★ 広夢
☆nme00160☆ 広夢

★txt00161★ 「確認」
☆txt00161☆ 「确认。」

★scn00162★ 03_あすみ08.txt
☆scn00162☆ 03_あすみ08.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「え？　な、なに？」
☆txt00164☆ 「诶？　什么？」

★scn00165★ 03_あすみ08.txt
☆scn00165☆ 03_あすみ08.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 新川の口にした単語を「確認したいことがある」の意味だと受けとり、質問への回答そのものだと気づかなかった。しばらく俺は間抜けな顔を晒した。
☆txt00167☆ 我以为新川是想说「有事情要确认一下」的意思，但没想到他是在回答我的问题。我有好一段时间都露出了白痴一般的表情。

★scn00168★ 03_あすみ08.txt
☆scn00168☆ 03_あすみ08.txt

★nme00169★ 広夢
☆nme00169☆ 広夢

★txt00170★ 「事務所からの確認メールが増えた。返しても返してもきりがないくらいに」
☆txt00170☆ 「来自事务所的确认邮件变多了。多到不管怎么回复都回复不完。」

★scn00171★ 03_あすみ08.txt
☆scn00171☆ 03_あすみ08.txt

★nme00172★ 広夢
☆nme00172☆ 広夢

★txt00173★ 「たとえば歌のＰＶとかって、動画作ってくれるところに頼むんだけど……その最終チェックをするのって僕だよね」
☆txt00173☆ 「比如歌曲PV，虽然动画方面的制作交给了别人……但最终的确认都得亲自出马。」

★scn00174★ 03_あすみ08.txt
☆scn00174☆ 03_あすみ08.txt

★nme00175★ 広夢
☆nme00175☆ 広夢

★txt00176★ 「事務所側である程度リテイク出して質を高めてくれるけど、結局のところＧＯを出すのは僕なんだ」
☆txt00176☆ 「事务所在一定程度上会打回去重做来提高质量，但最后拍板定案的终究是我。」

★scn00177★ 03_あすみ08.txt
☆scn00177☆ 03_あすみ08.txt

★nme00178★ 広夢
☆nme00178☆ 広夢

★txt00179★ 「一発で『すごくいい！』ってなる場合もあるけど、大抵『ここだけは直したい』って部分がどうしても出てくる場合が多くて……あとはどこまで拘るかだけど」
☆txt00179☆ 「虽然会有第一版就觉得『做得很好！』的情况发生，但大多数情况下都是『这里想要再修改一下』……之后就看你想精益求精到什么程度了。」

★scn00180★ 03_あすみ08.txt
☆scn00180☆ 03_あすみ08.txt

★nme00181★ 広夢
☆nme00181☆ 広夢

★txt00182★ 「直したいと思って直さなかった部分は、ほぼ間違いなくユーザーさんに指摘される。それはもう確信持ってるんだ」
☆txt00182☆ 「如果出现想要改进却没有改进的部分，那这部分肯定会被观众指出来。对此我非常确信。」

★scn00183★ 03_あすみ08.txt
☆scn00183☆ 03_あすみ08.txt

★nme00184★ 広夢
☆nme00184☆ 広夢

★txt00185★ 「ただ僕がリテイクを出すと、間に入る事務所の人間と、実際に直す人の手間が生じるわけで、あまり多く繰りかえすと製作側のモチベは下がるよね」
☆txt00185☆ 「不过，如果由我提出修改方案的话，就需要借助中间的事务所才能把我的方案送到实际修改的人手上，这样就很费工夫。重复太多次的话，制作组的热情也会渐渐冷却下去。」

★scn00186★ 03_あすみ08.txt
☆scn00186☆ 03_あすみ08.txt

★nme00187★ 広夢
☆nme00187☆ 広夢

★txt00188★ 「あとは納期の問題……その結果、お互いにもやもやしたまま公開すると、ライバーと事務所の信頼関係は大きく損なう結果になるね」
☆txt00188☆ 「还有就是期限的问题……如果双方都拖拖拉拉的导致作品公开晚了，就会严重损害主播和事务所的信用。」

★scn00189★ 03_あすみ08.txt
☆scn00189☆ 03_あすみ08.txt

★nme00190★ 広夢
☆nme00190☆ 広夢

★txt00191★ 「でもこれ事務所はそんなに悪くないんだ。どうしたって公開日はあるし、相手の製作会社も僕とだけ仕事してるわけじゃないし、事務所には他のライバーもいる」
☆txt00191☆ 「不过在这件事上事务所也并没有什么大错。不管怎么说公开日期也不会变，合作方的制作公司也不是单单为我一个人工作的，更何况事务所还有其他的主播。」

★scn00192★ 03_あすみ08.txt
☆scn00192☆ 03_あすみ08.txt

★nme00193★ 広夢
☆nme00193☆ 広夢

★txt00194★ 「でも僕たち配信者側は自分のことで精一杯なわけで、事務所側の都合に遠慮してたら、自分の人気を落とすだけだよね」
☆txt00194☆ 「不过我们这些主播光是应付自己的工作就已经忙得不可开交了，如果还要顾虑太多事务所方面的事情的话，最后也只会降低自己的人气吧。」

★scn00195★ 03_あすみ08.txt
☆scn00195☆ 03_あすみ08.txt

★nme00196★ 広夢
☆nme00196☆ 広夢

★txt00197★ 「だからまあ、どうしても……がんばってる人ほど理不尽に感じるはずだ。事務所が特別押してくれてるとかじゃなければ」
☆txt00197☆ 「总而言之……越是努力的人，就越会觉得这种事情很没道理。除非你被事务所特别优待。」

★scn00198★ 03_あすみ08.txt
☆scn00198☆ 03_あすみ08.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ わりとすぐ身近で同じ問題を自分の恋人が抱えているから、俺は背筋を伸ばして新川の話を聞いた。ＰＶとかって、あすみは今までどうしてたんだろう。
☆txt00200☆ 自己的女朋友正面临着同样的问题，所以我在认真聆听新川的讲解。至今为止，亚澄又是怎样制作PV之类的东西的呢？

★scn00201★ 03_あすみ08.txt
☆scn00201☆ 03_あすみ08.txt

★nme00202★ 広夢
☆nme00202☆ 広夢

★txt00203★ 「どの業界にも同じ問題はごく普通にあるだろうけど、ＶＴｕｂｅｒの人気はまだ配信者個人の感性に頼る部分が大きくて、その自負が配信者側も強いからね」
☆txt00203☆ 「虽然各行各业都有这种问题，但由于VTuber的人气在很大程度上取决于主播的个性，所以因此变得自负而纠结作品质量的人不在少数。」

★scn00204★ 03_あすみ08.txt
☆scn00204☆ 03_あすみ08.txt

★nme00205★ 広夢
☆nme00205☆ 広夢

★txt00206★ 「質を高めるのはもちろん良いことだと思うけど、ＰＶに限らず、グッズや、依頼を受けたゲームの下調べもある。拘りはじめればキリがないわけで」
☆txt00206☆ 「虽然我认为提高作品质量是好事，但除了PV，还会有周边，游戏体验的委托等等。一旦纠结起高质量来就没完没了了。」

★scn00207★ 03_あすみ08.txt
☆scn00207☆ 03_あすみ08.txt

★nme00208★ 広夢
☆nme00208☆ 広夢

★txt00209★ 「自分の使える時間を最大限に割いて、全ての商品の質を高めるライバーさんは凄いと思うけど、僕はわりと適当にやってる。リテイクは１回縛り」
☆txt00209☆ 「虽然我很佩服那些能最大限度地利用自己的时间、提高所有商品质量的同行，但意外的是我在这方面比较随便。改进什么的最多也只有一次。」

★scn00210★ 03_あすみ08.txt
☆scn00210☆ 03_あすみ08.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「そうやって割りきれたのはどうして？」
☆txt00212☆ 「你是怎么像这样想明白的？」

★scn00213★ 03_あすみ08.txt
☆scn00213☆ 03_あすみ08.txt

★nme00214★ 広夢
☆nme00214☆ 広夢

★txt00215★ 「正体バレしたら終わりっていう自覚があるからかなあ。あんまり贅沢言えない立場っていうか」
☆txt00215☆ 「大概是意识到自己一旦原形毕露就彻底完蛋了吧。毕竟就我现在所处的立场而言是没办法谈什么条件的。」

★scn00216★ 03_あすみ08.txt
☆scn00216☆ 03_あすみ08.txt

★nme00217★ 広夢
☆nme00217☆ 広夢

★txt00218★ 「僕は事務所の中だとたぶん優等生で、わりとなんでもはいはい言ってる。拘る人からすれば商業主義に見えるだろうけど、余り多くを求められないからね」
☆txt00218☆ 「我在事务所里大概算得上是优等生，但我却对各种事情都会同意。在注重高质量的人看来这样很商业主义吧，但我也没法要求太多。」

★scn00219★ 03_あすみ08.txt
☆scn00219☆ 03_あすみ08.txt

★nme00220★ 広夢
☆nme00220☆ 広夢

★txt00221★ 「その代わり、配信だけはがんばってるつもり。そこがライバーの土台だし、僕が自分の全てを注ぎこめる場所だと思って、手を抜かずにやってる」
☆txt00221☆ 「但相对的，我会一丝不苟地直播。我认为直播是主播的基础，也是我应该投入全部精力的地方，所以一直都没有放松。」

★scn00222★ 03_あすみ08.txt
☆scn00222☆ 03_あすみ08.txt

★nme00223★ 広夢
☆nme00223☆ 広夢

★txt00224★ 「それでもやっぱり、自分だけイベントに呼ばれなかったりすると寂しいし、グッズの評判が良くなかったりするとけっこう落ちこむ」
☆txt00224☆ 「但是果不其然，如果只有自己没有被邀请参加活动就会觉得很寂寞，如果周边评价不好的话也会消沉。」

★scn00225★ 03_あすみ08.txt
☆scn00225☆ 03_あすみ08.txt

★nme00226★ 広夢
☆nme00226☆ 広夢

★txt00227★ 「『私は配信だけをがんばる』って言えるライバーさんを見ると、強いなあって尊敬する。僕はまだ事務所とリスナーさんの間をきょろきょろしちゃってるなあ」
☆txt00227☆ 「看到发出『我会努力专心直播的』这种宣言的主播，就会觉得他很强大，对他的尊敬之心也会油然而生。不过现在的我还处于在事务所和观众之间摇摆不定的阶段。」

★scn00228★ 03_あすみ08.txt
☆scn00228☆ 03_あすみ08.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 現場の人間って大変なんだなあと思う一方で、自分の恋人が心配になり、新川の話に集中しきれなかった。
☆txt00230☆ 我一边感慨着实际参加工作的人真的很辛苦，一边又在担心着自己的女朋友，因此难以集中精力去听新川说话。

★scn00231★ 03_あすみ08.txt
☆scn00231☆ 03_あすみ08.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ あすみはどうなんだろう。わりと自分の関わる……特に歌が関わるあれこれの質には拘る性格の気がする。
☆txt00233☆ 亚澄自己又是怎么想的呢？和她自己有关的事情……特别是和歌曲品质挂钩的部分，她会非常注重这方面的细节。

★scn00234★ 03_あすみ08.txt
☆scn00234☆ 03_あすみ08.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ かと言って、とても俺が口出せる部分ではないので、不安を抱える以外にできることなどなかった。新川に話を聞かなければよかったのか。
☆txt00236☆ 话虽如此，我也很难开口向她提起这方面的事情，只能自己一个人在背后默默地担心她。总感觉有点后悔问新川工作上的事情了。

★scn00237★ 03_あすみ08.txt
☆scn00237☆ 03_あすみ08.txt

★nme00238★ 広夢
☆nme00238☆ 広夢

★txt00239★ 「あとは……外部との打ちあわせにはすごく時間とられるね。案件を受けるなら必要な時間ではあるんだけど」
☆txt00239☆ 「还有……要花很多时间和外部工作人员讨论相关事宜。如果接下了某个企划，那这些时间就是必不可少的。」

★scn00240★ 03_あすみ08.txt
☆scn00240☆ 03_あすみ08.txt

★nme00241★ 広夢
☆nme00241☆ 広夢

★txt00242★ 「僕は基本オンラインでしか打ちあわせしないけど、ライバーさんと会いたがる人間は多いからね。現場レベルのスタッフであっても」
☆txt00242☆ 「虽然我基本上只在网上互动，但其实很多人更愿意直接和主播本人见面吧。即使是一线员工也会有这样的想法。」

★scn00243★ 03_あすみ08.txt
☆scn00243☆ 03_あすみ08.txt

★nme00244★ 広夢
☆nme00244☆ 広夢

★txt00245★ 「仕事のことだけ話す人ならいいけど、間に雑談挟みたがったり、なにかにつけて飲みたがるお偉いさんはね。やっぱりいるね」
☆txt00245☆ 「只谈工作倒还好，但有些人会在谈话间插入闲聊，还有些看似是大人物的家伙会邀请你去喝酒。现实中就是会有这种人啊。」

★scn00246★ 03_あすみ08.txt
☆scn00246☆ 03_あすみ08.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「そういうのほんとにあるんだ？」
☆txt00248☆ 「真的会有人这么干啊？」

★scn00249★ 03_あすみ08.txt
☆scn00249☆ 03_あすみ08.txt

★nme00250★ 広夢
☆nme00250☆ 広夢

★txt00251★ 「いっしょ仕事をする相手を知る上で、悪い面ばかりではないけどね。まあ、飲みの場で自分を売りこむ人もいるし、実際仕事に繋がるし」
☆txt00251☆ 「不过换个角度来看这也并非只有不好的一面，毕竟这样可以和工作伙伴互相了解。不过，实际上有人会借机在酒场上推销自己，也确实有人因此接到了工作。」

★scn00252★ 03_あすみ08.txt
☆scn00252☆ 03_あすみ08.txt

★nme00253★ 広夢
☆nme00253☆ 広夢

★txt00254★ 「ただＶＴｕｂｅｒは特に……中身がわからないから、物珍しさで会いたがる人は多いよ。僕にとっては一番困る相手だ」
☆txt00254☆ 「不过Vtuber就比较特殊……因为中之人都是保密的，所以想一睹中之人真面目的人就会比较多。这种人最让我头疼了。」

★scn00255★ 03_あすみ08.txt
☆scn00255☆ 03_あすみ08.txt

★nme00256★ 広夢
☆nme00256☆ 広夢

★txt00257★ 「でも、錦さんが対人恐怖症気味なのは鳴門さんも理解してるみたいだし、彼女に限ってその心配はあまりないのかな」
☆txt00257☆ 「不过，锦同学有点社恐，鸣门小姐应该也能理解吧，我们或许不用太担心她。」

★scn00258★ 03_あすみ08.txt
☆scn00258☆ 03_あすみ08.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「そ、そうなの？　理解してもらえてれば、配慮してもらえるものなの？」
☆txt00260☆ 「是，是吗？　理解的话，会给她特别关照吗？」

★scn00261★ 03_あすみ08.txt
☆scn00261☆ 03_あすみ08.txt

★nme00262★ 広夢
☆nme00262☆ 広夢

★txt00263★ 「錦さんに対する鳴門さんの丁重な扱いっぷりは尋常じゃないからね。和泉に聞かせて嫌な思いをしたら謝るけど……」
☆txt00263☆ 「鸣门小姐对锦同学的重视程度非同寻常。那个，要是后面的话你听了后会觉得不高兴的话我先道个歉……」

★scn00264★ 03_あすみ08.txt
☆scn00264☆ 03_あすみ08.txt

★nme00265★ 広夢
☆nme00265☆ 広夢

★txt00266★ 「事務所の部長が『シキちゃん、中身を声優として売ってみる？』って口にした現場にたまたま居合わせちゃってさ。あ、錦さん居ないときだったんだけど」
☆txt00266☆ 「事务所的部长说过『要不要试试让雪景式的中之人去尝试做下声优？』，当时我刚好在现场。啊，不过他是在锦同学不在的时候说的。」

★scn00267★ 03_あすみ08.txt
☆scn00267☆ 03_あすみ08.txt

★nme00268★ 広夢
☆nme00268☆ 広夢

★txt00269★ 「鳴門さんが発狂して、食べてたラーメンのナルトを額に貼りつけつつ『土遁の術！』って言いながら『それだけはやめてくれ』って土下座で懇願してた」
☆txt00269☆ 「听到这句话后鸣门小姐可是发狂了哦，她把刚刚还在吃的拉面里的鱼板（火影里木叶的标志）贴在额头上，大喊『土遁之术！』，然后跪下来恳求部长说『千万不要这样』」

★scn00270★ 03_あすみ08.txt
☆scn00270☆ 03_あすみ08.txt

★nme00271★ 広夢
☆nme00271☆ 広夢

★txt00272★ 「目が血走ってたから、今度同じこと言えば刃傷沙汰だと思う。所内の誰もがそういう認識になったみたいで、その事件以降、リアルデビューの話はないらしいよ」
☆txt00272☆ 「那时她眼睛里面充满血丝，给人一种再说同样的话真的就会被砍的感觉。所以从那之后事务所内就达成了共识，再也没人提真人出道的事了。」

★scn00273★ 03_あすみ08.txt
☆scn00273☆ 03_あすみ08.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 鳴門さんすげえ……おそらくではあるんだけど、紅白かＶ５の話が来た直後の事件だな。彼女の熱の入れようからして。
☆txt00275☆ 鸣门小姐真厉害……看样子，这件事大概是在告知我们红白歌会或V5之后发生的吧。多少带点那时候的热血了。

★scn00276★ 03_あすみ08.txt
☆scn00276☆ 03_あすみ08.txt

★nme00277★ 広夢
☆nme00277☆ 広夢

★txt00278★ 「錦さん自身がそういった場へ出たがるのなら話は別だけど……彼女に限っては、鳴門さんが決死の防波堤になるよ」
☆txt00278☆ 「锦同学自己想去做的话就另当别论了……对她来说，鸣门小姐就是会拼了命的防波堤。」

★scn00279★ 03_あすみ08.txt
☆scn00279☆ 03_あすみ08.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「ありがとう、その話が聞けて安心した。助かる」
☆txt00281☆ 「谢谢，听你这么说我就放心多了。真是帮大忙了。」

★scn00282★ 03_あすみ08.txt
☆scn00282☆ 03_あすみ08.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 鳴門さんというマネージャーが付いたのもそうだけど、新川という頼りになる存在が同じ事務所に居たことでも救われた。あすみの置かれている環境を覗けた。
☆txt00284☆ 不仅有鸣门小姐这样的经纪人，还有新川这位同一事务所的可靠同伴。我由此了解到了亚澄当前的处境。

★scn00285★ 03_あすみ08.txt
☆scn00285☆ 03_あすみ08.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ 新川が事務所で一番の数字を持っているのも大きい。なにかが起こって、あすみの味方をしてくれた際の言葉に、重みが生まれる。
☆txt00287☆ 新川是事务所里粉丝量最多的人。如果发生了什么事的时候他能站在亚澄这边，也能让亚澄的话语变得更有分量一些。

★scn00288★ 03_あすみ08.txt
☆scn00288☆ 03_あすみ08.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 新川には生涯感謝しよう……卒業しても自分から連絡をとって、会って話したい。
☆txt00290☆ 真的很感谢新川……就算我们之后毕业了，我也想主动和他保持联系。

★scn00291★ 03_あすみ08.txt
☆scn00291☆ 03_あすみ08.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「ところで昨日、蟹座１２位だったね……」
☆txt00293☆ 「话说，昨天巨蟹座又是最后一名……」

★scn00294★ 03_あすみ08.txt
☆scn00294☆ 03_あすみ08.txt

★nme00295★ 広夢
☆nme00295☆ 広夢

★txt00296★ 「うん……占いだから……」
☆txt00296☆ 「唔……占卜的结果嘛……」

★scn00297★ 03_あすみ08.txt
☆scn00297☆ 03_あすみ08.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ しかしせっかく今朝はいい話が聞けたのに、占いの結果は残酷だった。新川に感謝はしてるけど、やっぱり最下位は悲しいね……。
☆txt00299☆ 难得今天早上说了不少话，没想到占卜的结果却惨不忍睹。虽然很感谢新川，但我身为最后一名还是感到很悲伤……。

★scn00300★ 03_あすみ08.txt
☆scn00300☆ 03_あすみ08.txt

★nme00301★ 智宏
☆nme00301☆ 智宏

★txt00302★ 「あ、そうだ……レマちゃんのバレンタインボイス、昨日ダウンロードしたよ。いやあ、すごくよかっ――」
☆txt00302☆ 「啊，对了……玲舞的情人节音声，我昨天也下载了。哎呀，那真的好棒――」

★scn00303★ 03_あすみ08.txt
☆scn00303☆ 03_あすみ08.txt

★nme00304★ 広夢
☆nme00304☆ 広夢

★txt00305★ 「本人の前で仕事の内容に関わる話はやめようよ！　って言ったよね！？」
☆txt00305☆ 「我说过不要在本人面前谈论和工作相关的话题吧！？」

★scn00306★ 03_あすみ08.txt
☆scn00306☆ 03_あすみ08.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 喜んでくれるかと思った報告も、顔を真っ赤にして怒られてしまった。まあ、同級生に甘々ボイスは聞かれたくないかあ……。
☆txt00308☆ 我本以为他会高兴，所以就把自己的感想说了出来，没想到他红着脸朝我发火了。大概是因为不想被同年级的人听到甜腻腻的声音吧……。

★scn00309★ 03_あすみ08.txt
☆scn00309☆ 03_あすみ08.txt

★nme00310★ 広夢
☆nme00310☆ 広夢

★txt00311★ 「……錦さんは今回間に合わなくて残念だったね。鳴門さんも、彼女を萌え方向で売り出すかは、まだ悩んでるみたいだし」
☆txt00311☆ 「……不过锦同学没能赶上这次的活动真是太遗憾了。鸣门小姐好像也在烦恼要不要把她往软萌的方向上推广呢。」

★scn00312★ 03_あすみ08.txt
☆scn00312☆ 03_あすみ08.txt

★nme00313★ 広夢
☆nme00313☆ 広夢

★txt00314★ 「あ、でも和泉は直接聞けるからよかったね。バレンタインボイス」
☆txt00314☆ 「啊，不过和泉能从本人那里直接听到真是太好了呢。情人节的音声。」

★scn00315★ 03_あすみ08.txt
☆scn00315☆ 03_あすみ08.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 余計な報告をした意趣返しか、イジられてしまった。いや、今回は俺が悪い……。
☆txt00317☆ 这是对我做出多余汇报的复仇吗，被捉弄了啊。算了，这次本就是我不好就是了……。

