★scn00000★ 03_あすみ10_h03.txt
☆scn00000☆ 03_あすみ10_h03.txt

★nme00001★ あすみ
☆nme00001☆ あすみ

★txt00002★ 「ん、ちゅっ……はあっ、ちゅっ、ちゅうっ……はっ、はあっ……ん、ちゅっ……」
☆txt00002☆ 「嗯，啾……哈啊，啾，啾呣……哈，哈啊……嗯，啾……」

★scn00003★ 03_あすみ10_h03.txt
☆scn00003☆ 03_あすみ10_h03.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ なにかのスイッチを入れてしまったのか、のっけからあすみは積極的だった。
☆txt00005☆ 不知是不是打开了什么开关，亚澄从一开始就非常积极。

★scn00006★ 03_あすみ10_h03.txt
☆scn00006☆ 03_あすみ10_h03.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ キスをして自分から舌を絡めてきただけではなく、自ら俺の上へ跨がり、首の後ろへ腕を巻きつけてきた。
☆txt00008☆ 不仅接吻时自己把舌头缠上来，还跨坐到我的上面，环抱住了我的脖子。

★scn00009★ 03_あすみ10_h03.txt
☆scn00009☆ 03_あすみ10_h03.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ そんな風にあすみが積極的なので、俺も首筋を舐めたり、耳へ舌を挿れたりしていたのだけど、そのたびにキスをされて舌を求められた。
☆txt00011☆ 因为亚澄如此积极，所以我也试过舔脖子，把舌头放进耳朵里之类的，但每当这时都会被继续索求舌吻。

★scn00012★ 03_あすみ10_h03.txt
☆scn00012☆ 03_あすみ10_h03.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「ぷはっ……今日は随分と積極的……頑張るね？」
☆txt00014☆ 「哈哈……今天你非常积极地……努力啊？」

★scn00015★ 03_あすみ10_h03.txt
☆scn00015☆ 03_あすみ10_h03.txt

★nme00016★ あすみ
☆nme00016☆ あすみ

★txt00017★ 「はあっ、はっ、はい……先輩と卒業式の話をしてから……胸がずっと切ないままで……」
☆txt00017☆ 「哈啊，哈，是的……和学长聊完关于毕业式的话题之后……心里一直很难过……」

★scn00018★ 03_あすみ10_h03.txt
☆scn00018☆ 03_あすみ10_h03.txt

★nme00019★ あすみ
☆nme00019☆ あすみ

★txt00020★ 「学園の外では先輩に会えるとわかっていても、いなくならないでください、ずっと先輩のままでいてくださいと思ってしまうんです……」
☆txt00020☆ 「虽然知道在校外还能见到学长，但还是会这么想，请不要毕业，请一直当我的学长……」

★scn00021★ 03_あすみ10_h03.txt
☆scn00021☆ 03_あすみ10_h03.txt

★nme00022★ あすみ
☆nme00022☆ あすみ

★txt00023★ 「私、本当に先輩が好きで……大好きで仕方ないんだなって、あらためて実感しました。恋人にしてもらって、充分満たされてるのに、それ以上を求めてしまって」
☆txt00023☆ 「我再一次意识到了我，真的很喜欢学长……喜欢得不得了。只是作为恋人，我就应该已经很满足了才是，却还是会想要更多。」

★scn00024★ 03_あすみ10_h03.txt
☆scn00024☆ 03_あすみ10_h03.txt

★nme00025★ あすみ
☆nme00025☆ あすみ

★txt00026★ 「そばにいられるだけでいい、なんて考えたころもありましたけど、ごめんなさい、私は贅沢になってしまいました」
☆txt00026☆ 「我也曾希望只要学长能在我身边就好了，对不起，我太贪心了。」

★scn00027★ 03_あすみ10_h03.txt
☆scn00027☆ 03_あすみ10_h03.txt

★nme00028★ あすみ
☆nme00028☆ あすみ

★txt00029★ 「居心地の良いその笑顔の隣に、ずっと私をいさせてください……だけではなく、先輩の愛をください」
☆txt00029☆ 「请让我一直待在那个让人心情舒畅的笑容的旁边……以及，请给予我学长的爱。」

★scn00030★ 03_あすみ10_h03.txt
☆scn00030☆ 03_あすみ10_h03.txt

★nme00031★ あすみ
☆nme00031☆ あすみ

★txt00032★ 「憧れだった、私の優しさの象徴を……独り占めさせてください」
☆txt00032☆ 「请让我独占这我最憧憬的东西......对我来说温柔的象征......」

★scn00033★ 03_あすみ10_h03.txt
☆scn00033☆ 03_あすみ10_h03.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ そこまで告白をすると、あすみは息を乱しながら、我慢できないとばかりにまた口づけをしてきた。
☆txt00035☆ 这样吐露完心声之后，亚澄呼吸紊乱着，同时欲求不满地嘴唇凑了上来。

★scn00036★ 03_あすみ10_h03.txt
☆scn00036☆ 03_あすみ10_h03.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ そうだろうなあとは思っていたけど、あすみは肉体の快楽よりも、心の穴埋めを男女の交わりに求めるタイプだ……。
☆txt00038☆ 我是这么觉得的，亚澄是那种比起纯粹地肉体快乐，更像是希望通过性交来填补心灵空缺吧……

★scn00039★ 03_あすみ10_h03.txt
☆scn00039☆ 03_あすみ10_h03.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ つまり、今のあすみは結構エッチな状態になっている。「先輩の卒業」の寂しさを埋めるためなので、かなりエッチになっている。
☆txt00041☆ 也就是说，现在的亚澄处于相当H的状态。是为了填补“学长毕业”的寂寞，所以变得相当H。

★scn00042★ 03_あすみ10_h03.txt
☆scn00042☆ 03_あすみ10_h03.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ いやらしいことが苦手だった、あのあすみが。しかも、これらの状況から推測するに、あすみが俺の膝へ自ら乗ってきたのは……。
☆txt00044☆ 那个不会涩涩的亚澄变成了这样。而且，从这些状况推测，亚澄自己爬到我膝盖上的时候……

★scn00045★ 03_あすみ10_h03.txt
☆scn00045☆ 03_あすみ10_h03.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ これはあすみを虐めるネタになる。酷いことをするつもりはないけど、この事実を指摘すれば、きっとあすみはエロエロになる。奥の手は残しておくことにした。
☆txt00047☆ 这将是欺负亚澄的好机会。我不想做过分的事，但只要指出这个，亚澄一定会变得十分涩涩。我决定把这个当做绝招。

★scn00048★ 03_あすみ10_h03.txt
☆scn00048☆ 03_あすみ10_h03.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「明日収録だけど、体力は大丈夫？　あと、声とかって……」
☆txt00050☆ 「明天还要收录吧，体力还好吗？还有喉咙什么的……」

★scn00051★ 03_あすみ10_h03.txt
☆scn00051☆ 03_あすみ10_h03.txt

★nme00052★ あすみ
☆nme00052☆ あすみ

★txt00053★ 「はい。お風呂に入って、しっかり体を温めて、夜早くに寝れば……今日は放送もお休みなので」
☆txt00053☆ 「是的。 洗个澡，好好暖和身体，晚上早点睡觉的话就好……因为今天不用直播。」

★scn00054★ 03_あすみ10_h03.txt
☆scn00054☆ 03_あすみ10_h03.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 明日収録あるのをあすみがわかっていて、大丈夫だと言うなら……うん。
☆txt00056☆ 既然亚澄知道明天有录音，但是她说没关系的话……嗯。

★scn00057★ 03_あすみ10_h03.txt
☆scn00057☆ 03_あすみ10_h03.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「それなら、今日はちょっと……激しく愛してしまうかもしれない」
☆txt00059☆ 「那样的话，今日份的爱……或许会有些激烈哦。」

★scn00060★ 03_あすみ10_h03.txt
☆scn00060☆ 03_あすみ10_h03.txt

★nme00061★ あすみ
☆nme00061☆ あすみ

★txt00062★ 「はっ、はい……嬉しいです、私も……今日は、いつもよりもっと……先輩に愛されたくて……」
☆txt00062☆ 「啊，是的……很高兴，我也……今天我也想得到学长的爱……」

★scn00063★ 03_あすみ10_h03.txt
☆scn00063☆ 03_あすみ10_h03.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ そこまで言うと、あすみは待ちきれないとばかりに、俺の上で腰をもぞりと動かした。体の準備は充分にできているみたいだ。
☆txt00065☆ 说到这里，亚澄迫不及待地在我身上使劲地动了一下腰。身体好像准备得很充分了。

★scn00066★ 03_あすみ10_h03.txt
☆scn00066☆ 03_あすみ10_h03.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「じゃあ……挿れるね」
☆txt00068☆ 「那就……要插咯。」

★scn00069★ 03_あすみ10_h03.txt
☆scn00069☆ 03_あすみ10_h03.txt

★nme00070★ あすみ
☆nme00070☆ あすみ

★txt00071★ 「はっ、はい……あの、私も……」
☆txt00071☆ 「哈，好的……那个，我也……」

★scn00072★ 03_あすみ10_h03.txt
☆scn00072☆ 03_あすみ10_h03.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ この体勢が挿れにくいというのは覚えていたのだろう。俺の動きに合わせて、あすみも腰を浮かせつつ、入る位置を調節してくれた。
☆txt00074☆ 大概是记得这个姿势不好插吧。配合着我的动作，亚澄也抬起腰部，调整着进入的位置。

★scn00075★ 03_あすみ10_h03.txt
☆scn00075☆ 03_あすみ10_h03.txt

★nme00076★ あすみ
☆nme00076☆ あすみ

★txt00077★ 「はうッ……！」
☆txt00077☆ 「哈唔……！」

★scn00078★ 03_あすみ10_h03.txt
☆scn00078☆ 03_あすみ10_h03.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ だけど挿れた瞬間には大きな息を漏らした。さすがに気持ちだけでは、体の小ささまではカバーできなかった。
☆txt00080☆ 但是在插入的瞬间她发出了很大的喘息声。 说到底光靠心情是无法完全掩饰身体的娇小的。

★scn00081★ 03_あすみ10_h03.txt
☆scn00081☆ 03_あすみ10_h03.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ ただそれでも、普段よりあすみの中が滑りやすい気がする。粘着性を帯びているかのようにぬめりがよく、締めつけもキツい。ように思う。
☆txt00083☆ 尽管如此，亚澄的里面比平时更滑。像是带着粘性一样，很黏，也很紧。我像这样想。

★scn00084★ 03_あすみ10_h03.txt
☆scn00084☆ 03_あすみ10_h03.txt

★nme00085★ あすみ
☆nme00085☆ あすみ

★txt00086★ 「はっ、はあッ、あっ、はあっ……！　せんぱい、あ、ああッ、あっ……んッ！　ああっ、はあっ……」
☆txt00086☆ 「哈，哈啊，啊，哈啊……！学长，啊，啊啊，啊……嗯！啊啊，哈啊……」

★scn00087★ 03_あすみ10_h03.txt
☆scn00087☆ 03_あすみ10_h03.txt

★nme00088★ あすみ
☆nme00088☆ あすみ

★txt00089★ 「先輩、今日は一段と大きい、ですねっ……いつもより、おなかきゅうきゅうで……いっぱいですっ……んっ！」
☆txt00089☆ 「学长，今天变得更大了呢……比平时都要，把里面……塞得满满的……嗯！」

★scn00090★ 03_あすみ10_h03.txt
☆scn00090☆ 03_あすみ10_h03.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「俺よりも、あすみのほうがきつきつなんじゃないかなあ……すっごく締めつけてくる……ふッ」
☆txt00092☆ 「说是我大，不如说是亚澄那边太紧了吧……太紧了……呒嗯。」

★scn00093★ 03_あすみ10_h03.txt
☆scn00093☆ 03_あすみ10_h03.txt

★nme00094★ あすみ
☆nme00094☆ あすみ

★txt00095★ 「し、締めつけ……んッ、私の、意思で、そうしているつもりは……やっ、ないのですけど……」
☆txt00095☆ 「收，收紧……嗯，我没打算这样做……啊，的意思……」

★scn00096★ 03_あすみ10_h03.txt
☆scn00096☆ 03_あすみ10_h03.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「今日はエッチな気持ちになってるとか？」
☆txt00098☆ 「今天变得想H了吗？」

★scn00099★ 03_あすみ10_h03.txt
☆scn00099☆ 03_あすみ10_h03.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 恥ずかしがって首を横に振るかと思い、からかうつもりで言ってみたのだけど、意外にもあすみは顔を赤くしながらも頷いた。
☆txt00101☆ 我以为她会害羞地摇头，所以打算戏弄她一下，没想到亚澄脸红着点了点头。

★scn00102★ 03_あすみ10_h03.txt
☆scn00102☆ 03_あすみ10_h03.txt

★nme00103★ あすみ
☆nme00103☆ あすみ

★txt00104★ 「今日、は……はっ、ああっ、先輩の顔を見たときから、少し、期待していて……んっ」
☆txt00104☆ 「今天，哈……哈，啊啊，从看到学长的脸开始，我就，稍稍有点期待……嗯。」

★scn00105★ 03_あすみ10_h03.txt
☆scn00105☆ 03_あすみ10_h03.txt

★nme00106★ あすみ
☆nme00106☆ あすみ

★txt00107★ 「いやらしいことしたい、って思いました……先輩と会う前は、んッ、自分が、こんなことするなんて……想像もしなかったんですけど……はッ、んくっ」
☆txt00107☆ 「想要做h的事……我在和学长见面之前，嗯，会做这种事……根本就没想过……哈，嗯咕。」

★scn00108★ 03_あすみ10_h03.txt
☆scn00108☆ 03_あすみ10_h03.txt

★nme00109★ あすみ
☆nme00109☆ あすみ

★txt00110★ 「来年、先輩がいなくなると思ったら、胸が切なくて苦しくて……やっ、うっ、先輩に、この切なさを埋めてほしいと思いました……」
☆txt00110☆ 「一想到明年学长就要不在了，心里就很难过……呀，呜，我希望学长能填补我心中这份寂寞……」

★scn00111★ 03_あすみ10_h03.txt
☆scn00111☆ 03_あすみ10_h03.txt

★nme00112★ あすみ
☆nme00112☆ あすみ

★txt00113★ 「先輩にいっぱい愛してもらって……そうじゃないと、この胸の締めつけはなくならないんだって思いました……！　寂しいです、先輩っ……！」
☆txt00113☆ 「请学长给我满满的爱……若非如此，我就无法消除内心残存的痛楚……！我好寂寞，学长……！」

★scn00114★ 03_あすみ10_h03.txt
☆scn00114☆ 03_あすみ10_h03.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「離れないよ、ずっと。俺、出会ったときからあすみが本当に……好きなんだ」
☆txt00116☆ 「我不会离开你的，永远。我爱你，从相遇的那一刻起，就喜欢上了亚澄。」

★scn00117★ 03_あすみ10_h03.txt
☆scn00117☆ 03_あすみ10_h03.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「こんな居心地の良い場所をなくしたくない……毎日ずっと、あすみの隣にいたい」
☆txt00119☆ 「不想失去这样舒适的地方……每天都想一直在亚澄的旁边。」

★scn00120★ 03_あすみ10_h03.txt
☆scn00120☆ 03_あすみ10_h03.txt

★nme00121★ あすみ
☆nme00121☆ あすみ

★txt00122★ 「私もです……！　好きです、先輩、好きですっ……！　あっ、ああっ、やっ、私の中、いっぱい埋めてください……！」
☆txt00122☆ 「我也是……！喜欢，学长，喜欢……！啊，啊啊，呀，请把我的里面，填得满满的……！」

★scn00123★ 03_あすみ10_h03.txt
☆scn00123☆ 03_あすみ10_h03.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 行為の最中だ。意識して綺麗な言葉を口にしたつもりだけど、その恥ずかしさを押しころしただけの甲斐はあった。あすみが、よりいっそう締めつけてきた。
☆txt00125☆ 做到一半的时候。虽然说这些帅气的话感觉有些羞耻，但能忍住我的羞耻心说出来还是有意义的。亚澄的里面收得更紧了。

★scn00126★ 03_あすみ10_h03.txt
☆scn00126☆ 03_あすみ10_h03.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 今だと思い、あすみのセーターをブラごと胸の上までまくり、その小さな突起を左右ともつまみあげた。
☆txt00128☆ 想到现在，我把亚澄的毛衣连胸罩一起卷到了胸上，把左右两边的小突起都捏了起来。

★scn00129★ 03_あすみ10_h03.txt
☆scn00129☆ 03_あすみ10_h03.txt

★nme00130★ あすみ
☆nme00130☆ あすみ

★txt00131★ 「あっ……！　あっ、はっ……はあっ、あっ、せん、ぱいっ……あ、ああっ……！」
☆txt00131☆ 「啊……！啊，哈……哈啊，啊，学……长……啊，啊啊……！」

★scn00132★ 03_あすみ10_h03.txt
☆scn00132☆ 03_あすみ10_h03.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「ここもいつもより感じる？」
☆txt00134☆ 「这里也比平时更有感觉吗？」

★scn00135★ 03_あすみ10_h03.txt
☆scn00135☆ 03_あすみ10_h03.txt

★nme00136★ あすみ
☆nme00136☆ あすみ

★txt00137★ 「はっ、はいっ……ゃ、あっ、やっ……んッ！　そこを、つままれると、体の芯をいじられるみたいに……やっ、感じます……！」
☆txt00137☆ 「哈，是……啊，啊，呀……嗯！那里被抓住的话，就像在被人玩弄身体的核心一样……呀，有感觉了……！」

★scn00138★ 03_あすみ10_h03.txt
☆scn00138☆ 03_あすみ10_h03.txt

★nme00139★ あすみ
☆nme00139☆ あすみ

★txt00140★ 「はあっ、あっ、先輩っ……ああっ、んッ、やっ……！　気持ちいいです、やっ、先輩っ……あっ、せんぱあいっ……！」
☆txt00140☆ 「哈啊，啊，学长……啊啊，嗯，呀……！好舒服，呀，学长……啊，学长……！」

★scn00141★ 03_あすみ10_h03.txt
☆scn00141☆ 03_あすみ10_h03.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 膝の上に乗る小さな身体を激しく突きあげると、いよいよあすみは切なそうに喘いだ。俺の首に腕を巻きつけているため、口もふさげないまま声をあげている。
☆txt00143☆ 猛烈地顶了坐在膝盖上的娇小身体，亚澄终于难以忍受地喘了起来。因为她的手臂缠在我的脖子上，所以堵不住嘴巴发出的声音。

★scn00144★ 03_あすみ10_h03.txt
☆scn00144☆ 03_あすみ10_h03.txt

★nme00145★ あすみ
☆nme00145☆ あすみ

★txt00146★ 「せんぱっ、あっ、はあッ、あっ、やあっ……！　先輩っ、あっ、先輩、好きですっ、あっ、はあっ、ひうッ！　あっ、やんっ」
☆txt00146☆ 「学长，啊，哈啊，啊，呀啊……学长，啊，学长，喜欢你，啊，哈啊，咿呜！啊，呀嗯。」

★scn00147★ 03_あすみ10_h03.txt
☆scn00147☆ 03_あすみ10_h03.txt

★nme00148★ あすみ
☆nme00148☆ あすみ

★txt00149★ 「あっ、ああっ、先輩、ずっと、ずっと憧れていました……お付きあいしてからも、んッ、その気持ちは変わっていません……！」
☆txt00149☆ 「啊，啊啊，学长，我一直都很憧憬你……即使和你交往之后，嗯，这份心情也没变……！」

★scn00150★ 03_あすみ10_h03.txt
☆scn00150☆ 03_あすみ10_h03.txt

★nme00151★ あすみ
☆nme00151☆ あすみ

★txt00152★ 「私の、あっ、大好きな人ですっ……！　ひあッ、やっ、先輩の優しさを……居心地のいいその隣を……ずっと、自分の居場所にしたいって、そう想って……！」
☆txt00152☆ 「我的，啊，最喜欢的人……！咿呀，呀，学长的温柔与舒适的身旁，我都想将其变成我容身之处，我这样想着……！」

★scn00153★ 03_あすみ10_h03.txt
☆scn00153☆ 03_あすみ10_h03.txt

★nme00154★ あすみ
☆nme00154☆ あすみ

★txt00155★ 「やっ、あああっ……あっ、んッ、きもちいいですっ……！　今日は、とても切なくて……！　あっ、やあっ、エッチが、きもちいいんですっ……！」
☆txt00155☆ 「呀，啊啊啊……啊，嗯，很舒服……！今天，很难过……！啊，啊，H，很舒服……！」

★scn00156★ 03_あすみ10_h03.txt
☆scn00156☆ 03_あすみ10_h03.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ あすみが自ら奥の手への導線を口にしてくれた。今こそと思い、その耳元へ口を近づけて囁いた。
☆txt00158☆ 亚澄亲自拿出了通向绝招的导线。我觉得现在正是使用绝招的时候，于是把嘴凑到她耳边低声说。

★scn00159★ 03_あすみ10_h03.txt
☆scn00159☆ 03_あすみ10_h03.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「さっき……ふッ、あすみが、自分から俺の膝の上へ乗ったの……」
☆txt00161☆ 「刚才……是亚澄自己骑到我腿上了哦……」

★scn00162★ 03_あすみ10_h03.txt
☆scn00162☆ 03_あすみ10_h03.txt

★nme00163★ あすみ
☆nme00163☆ あすみ

★txt00164★ 「はッ、んっ……！　えっ？　私が、ですか……？」
☆txt00164☆ 「哈、嗯……！欸？我，吗……？」

★scn00165★ 03_あすみ10_h03.txt
☆scn00165☆ 03_あすみ10_h03.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「そう、俺が乗せたんじゃなくて、あすみから……あすみが、俺の膝の上へ乗ったのは……」
☆txt00167☆ 「对，不是我把亚澄放上去，而是亚澄……亚澄自己爬上我的大腿的……」

★scn00168★ 03_あすみ10_h03.txt
☆scn00168☆ 03_あすみ10_h03.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「いつか公園のベンチで俺を『独り占めした』思い出が忘れられなかったんじゃ……？」
☆txt00170☆ 「曾经在公园的长椅上“独占”我，这个回忆你还记得吧……？」

★scn00171★ 03_あすみ10_h03.txt
☆scn00171☆ 03_あすみ10_h03.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「まだ付きあってなかったころの……まだお互いの体に触れられなかったころのふざけ合いが、当時のあすみには強烈過ぎて胸が熱くなったからでは……？」
☆txt00173☆ 「还没有交往的时候……还没有接触到彼此身体的时候的玩闹，对于当时的亚澄来说是不是太强烈了，是不是让心潮澎湃了呢……？」

★scn00174★ 03_あすみ10_h03.txt
☆scn00174☆ 03_あすみ10_h03.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「あのときに、心の触れあいだけじゃなくて、体が触れあう喜びを知って……今でも俺の膝の上に乗ると、当時の感覚が蘇って、身体が熱くなるんじゃないか？」
☆txt00176☆ 「那个时候，不仅仅是心灵的接触，还知晓了身体接触的喜悦……现在骑在我的大腿上，当时的感觉也会复苏，身体会发热吧？」

★scn00177★ 03_あすみ10_h03.txt
☆scn00177☆ 03_あすみ10_h03.txt

★nme00178★ あすみ
☆nme00178☆ あすみ

★txt00179★ 「～～～～～っっっ……！！！」
☆txt00179☆ 「～～～～～呜呜呜……！！！」

★scn00180★ 03_あすみ10_h03.txt
☆scn00180☆ 03_あすみ10_h03.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 無意識だったのか、わかっていてやったのか、ともかく図星を突かれたらしく、あすみは顔を今日イチ真っ赤にして俯いた。
☆txt00182☆ 不知道是无意识的，还是心知肚明的，总之被戳到痛处了，这是亚澄今天脸最红的一次，亚澄低下了头。

★scn00183★ 03_あすみ10_h03.txt
☆scn00183☆ 03_あすみ10_h03.txt

★nme00184★ あすみ
☆nme00184☆ あすみ

★txt00185★ 「ごめんなさいっ……！　先輩の言う通り、あっ、やっ、わたし、あのときに先輩を独り占めできたのが嬉しくて……んっ！」
☆txt00185☆ 「对不起……！就像学长说的那样，啊，呀，我很高兴那时能独占学长……嗯！」

★scn00186★ 03_あすみ10_h03.txt
☆scn00186☆ 03_あすみ10_h03.txt

★nme00187★ あすみ
☆nme00187☆ あすみ

★txt00188★ 「はっ、はあっ……あっ、やんっ！　こうして、先輩の膝の上へ乗せてもらうのが好きです……はっ、ああっ……」
☆txt00188☆ 「哈、哈啊……啊，呀嗯！我也喜欢像这样骑在学长的大腿上……哈，啊啊……」

★scn00189★ 03_あすみ10_h03.txt
☆scn00189☆ 03_あすみ10_h03.txt

★nme00190★ あすみ
☆nme00190☆ あすみ

★txt00191★ 「先輩を独り占めするだけじゃなくて……ひあっ、ああっ、先輩にも独り占めしてもらってるみたいで……嬉しくて……あっ、ああっ……」
☆txt00191☆ 「不只是我要独占学长……咿啊，啊啊，学长好像也独占了我……好高兴……啊，啊啊……」

★scn00192★ 03_あすみ10_h03.txt
☆scn00192☆ 03_あすみ10_h03.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「おっ、俺も……あの日の抱っこは、付きあう前から、何度も思いだしたよ。すごくドキドキしたんだ……あすみが可愛すぎて、独り占めしたいと思った」
☆txt00194☆ 「啊，我也是……那天的拥抱，在交往之前，我就想过很多次了。我非常激动……亚澄太可爱了，我想独占这么可爱的亚澄。」

★scn00195★ 03_あすみ10_h03.txt
☆scn00195☆ 03_あすみ10_h03.txt

★nme00196★ あすみ
☆nme00196☆ あすみ

★txt00197★ 「わ、私っ……あのとき、先輩に小動物みたいだと言われて……あっ、んッ、先輩は、優しい人だって、安心したのも本当なんですけど……あっ」
☆txt00197☆ 「我、我……那个时候，学长说我像小动物……啊，嗯，知道学长是个温柔的人，我也安心了……啊~」

★scn00198★ 03_あすみ10_h03.txt
☆scn00198☆ 03_あすみ10_h03.txt

★nme00199★ あすみ
☆nme00199☆ あすみ

★txt00200★ 「本当は……女の子として見られてないのかなって……少し落ちこんで……ああっ、やっ……先輩に、女の子として見られたくて……やあっ」
☆txt00200☆ 「其实……我还以为是不是没把我当作女孩子看待……我有点失落……啊啊，呀……想被学长当成女孩子看待……呀~」

★scn00201★ 03_あすみ10_h03.txt
☆scn00201☆ 03_あすみ10_h03.txt

★nme00202★ あすみ
☆nme00202☆ あすみ

★txt00203★ 「私もう、あのころから……はあっ、先輩に好意だけではなく、こうした行為をしたいと僅かに期待していたんだと思います……私に、知識がなかっただけで……」
☆txt00203☆ 「我想，从那时开始……啊，除了对学长的心意，我还稍微期待着能做出这样的行为……只是我没有相关知识而已……」

★scn00204★ 03_あすみ10_h03.txt
☆scn00204☆ 03_あすみ10_h03.txt

★nme00205★ あすみ
☆nme00205☆ あすみ

★txt00206★ 「いやらしいことが苦手と言ったのに、ごめんなさいっ……先輩にとっての天使じゃなくて、ごめんなさい……！」
☆txt00206☆ 「明明说过不擅长下流的事，对不起……我不是学长的天使了，对不起……！」

★scn00207★ 03_あすみ10_h03.txt
☆scn00207☆ 03_あすみ10_h03.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「あすみは、今も昔もこれから先も、ずっと俺の天使だ……！　大好きな女の子なんだ、ずっとそばにいたいんだ……！」
☆txt00209☆ 「亚澄，无论是现在、过去还是今后，都一直是我的天使……！ 是最喜欢的女孩，我想永远和你在一起……！」

★scn00210★ 03_あすみ10_h03.txt
☆scn00210☆ 03_あすみ10_h03.txt

★nme00211★ あすみ
☆nme00211☆ あすみ

★txt00212★ 「ありがとうございます、嬉しいですっ……あっ、ああっ、あのときに期待したことが現実になって……幸せですっ……！」
☆txt00212☆ 「谢谢学长，我很高兴……啊，啊啊，那个时候的期待成了现实……我真的很幸福……！」

★scn00213★ 03_あすみ10_h03.txt
☆scn00213☆ 03_あすみ10_h03.txt

★nme00214★ あすみ
☆nme00214☆ あすみ

★txt00215★ 「今も、先輩と繋がって……あの笑顔が、こんなにも近くにあって……夢みたいです、先輩っ……せんぱいっ……！」
☆txt00215☆ 「现在也和学长紧紧地连在一起……那时的笑容，现在离我这么近……像做梦一样，学长……学长……！」

★scn00216★ 03_あすみ10_h03.txt
☆scn00216☆ 03_あすみ10_h03.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 火が点いて止まらなくなった俺たちは、お互いの身体を貪りあった。キスを交わして舌を絡め、愛する人の絶頂を求めて腰を上下させた。
☆txt00218☆ 刹不住车的我们，互相索求着彼此的身体。互相亲吻，缠绕着舌头，为了寻求所爱的人的绝顶，腰肢上下起伏。

★scn00219★ 03_あすみ10_h03.txt
☆scn00219☆ 03_あすみ10_h03.txt

★nme00220★ あすみ
☆nme00220☆ あすみ

★txt00221★ 「せんぱいっ……ああっ、せんぱい、私、すごくっ……きもちいいです、ああっ、あっ、やあっ！　あんっ、あっ、やあっ……！」
☆txt00221☆ 「学长……啊啊，学长，我，非常……舒服，啊啊，啊，呀啊！啊嗯，啊，呀啊……！」

★scn00222★ 03_あすみ10_h03.txt
☆scn00222☆ 03_あすみ10_h03.txt

★nme00223★ あすみ
☆nme00223☆ あすみ

★txt00224★ 「んッ、ああっ、はッ、せんぱいっ……やあっ、あっ、はあッ、いやらしいことを考えて……ごめんなさい、でも、私っ……でも、でもッ……！」
☆txt00224☆ 「嗯，啊啊，哈，学长……呀啊，啊，哈啊，净是想些H的事情……真是抱歉了，但是，我……但是，但是。」

★scn00225★ 03_あすみ10_h03.txt
☆scn00225☆ 03_あすみ10_h03.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「俺もいやらしいこといっぱい考えてる……！　あすみとしたいと思ってる……だから、最後まで……！」
☆txt00227☆ 「我现在脑子里也全是H的事情啊……！我想和亚澄做……！所以，做到最后……！」

★scn00228★ 03_あすみ10_h03.txt
☆scn00228☆ 03_あすみ10_h03.txt

★nme00229★ あすみ
☆nme00229☆ あすみ

★txt00230★ 「はっ、はいっ……！　わたし、今日は大丈夫な日ですっ……先輩の、先輩がしたいようにっ……ああっ、私を、気持ちよくさせてくださいっ……！」
☆txt00230☆ 「哈，好的……！我，今天是安全日……学长想要怎么做都可以……啊啊，让我，变得舒服吧……！」

★scn00231★ 03_あすみ10_h03.txt
☆scn00231☆ 03_あすみ10_h03.txt

★nme00232★ あすみ
☆nme00232☆ あすみ

★txt00233★ 「せんぱい、あっ、んッ、ああっ……あっ！　好きですっ……ああっ、あっ、んッ、ふあっ、ああっ、んッ……ああっ、やああっ！」
☆txt00233☆ 「学长，啊，嗯，啊啊……啊！喜欢你……啊啊，啊，嗯，呣啊，啊啊，嗯……啊啊，呀啊啊！」

★scn00234★ 03_あすみ10_h03.txt
☆scn00234☆ 03_あすみ10_h03.txt

★nme00235★ あすみ
☆nme00235☆ あすみ

★txt00236★ 「んくッ、あっ、ああっ……きもちいいです……んっ、ごめんなさい、いやらしい子に、なってしまって……我慢、できなくて……！」
☆txt00236☆ 「嗯咕，啊，啊啊……好舒服……嗯，对不起，我变成了，H的孩子……已经，无法忍耐了……！」

★scn00237★ 03_あすみ10_h03.txt
☆scn00237☆ 03_あすみ10_h03.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「いいんだっ……あすみは天使だけど、俺の恋人だから……いやらしい顔も、気持ちいい顔も見たいっ……だから、いやらしくてもいいんだ……！」
☆txt00239☆ 「好了好了……亚澄虽说是天使，也是我的女友……不管是下流的表情，还是舒服的表情我都想看……所以是H的亚澄也没有关系。」

★scn00240★ 03_あすみ10_h03.txt
☆scn00240☆ 03_あすみ10_h03.txt

★nme00241★ あすみ
☆nme00241☆ あすみ

★txt00242★ 「あり、ありがとうございますっ……んッ、はあっ……私も……いやらしいことは、今でも苦手ですけど……先輩とのいやらしいことは好きですっ……！」
☆txt00242☆ 「谢，谢谢……嗯，哈啊……我……现在虽然还很不擅长这种H的事情……但和学长H，我很喜欢……！」

★scn00243★ 03_あすみ10_h03.txt
☆scn00243☆ 03_あすみ10_h03.txt

★nme00244★ あすみ
☆nme00244☆ あすみ

★txt00245★ 「ああっ、あっ、はあっ……！　せんぱいっ……ああっ、わたしっ、あっ、もうっ……あっ！　せんぱいっ……ああっ！」
☆txt00245☆ 「啊啊，啊，哈啊……！学长……啊啊，我，啊，已经……啊！学长……啊啊！」

★scn00246★ 03_あすみ10_h03.txt
☆scn00246☆ 03_あすみ10_h03.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「おっ、俺ももうイクっ……！　ごめん、このまま……！」
☆txt00248☆ 「哦，我也要去了……！抱歉，就这样……！」

★scn00249★ 03_あすみ10_h03.txt
☆scn00249☆ 03_あすみ10_h03.txt

★nme00250★ あすみ
☆nme00250☆ あすみ

★txt00251★ 「はいっ、大丈夫ですっ……！　このまま出してくださいっ……！」
☆txt00251☆ 「好，没关系……！就这样射给我……！」

★scn00252★ 03_あすみ10_h03.txt
☆scn00252☆ 03_あすみ10_h03.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ 何度も激しく突きあげたのに、あすみは一度も俺の動きを止めようとしなかった。その健気さに感謝しつつ、あすみの望むようにしっかと腰を掴んだ。
☆txt00254☆ 虽然用力往上顶了好几次，但亚澄一次也没有阻止我的动作。一边感谢她的坚强，一边如她所愿紧紧抓住她的腰。

★scn00255★ 03_あすみ10_h03.txt
☆scn00255☆ 03_あすみ10_h03.txt

★nme00256★ あすみ
☆nme00256☆ あすみ

★txt00257★ 「ああっ、せんぱいっ……ああっ、あっ、わたしっ、ああっ、ひうッ、きょうはっ、すごくっ……！」
☆txt00257☆ 「啊啊，学长……啊啊，啊，我，啊啊，咿呜，今天，非常的……！」

★scn00258★ 03_あすみ10_h03.txt
☆scn00258☆ 03_あすみ10_h03.txt

★nme00259★ あすみ
☆nme00259☆ あすみ

★txt00260★ 「あっ、ああっ、大きいのが、きそうでっ……！　ああっ、少し、怖いですっ……ああっ、あっ、ああっ、もうっ……！　あっ、やあっ！」
☆txt00260☆ 「啊，啊啊，大的好像要来了……！啊，我有点害怕……啊，啊，啊，已经……！啊，呀啊！」

★scn00261★ 03_あすみ10_h03.txt
☆scn00261☆ 03_あすみ10_h03.txt

★nme00262★ あすみ
☆nme00262☆ あすみ

★txt00263★ 「せんぱいっ……抱きしめてください、せんぱいっ……！　あっ、もうだめです、あっ、ああっ、あっ、せんぱいっ……！　せんぱああいっ！」
☆txt00263☆ 「学长……抱紧我，学长……！啊，已经不行了，啊，啊啊，啊，学长……！学长！」

★scn00264★ 03_あすみ10_h03.txt
☆scn00264☆ 03_あすみ10_h03.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ クライマックスを迎える瞬間、あすみがそう望んだように、膝の上の小さな身体を強く強く抱きしめた。
☆txt00266☆ 迎来高潮的瞬间，我如亚澄所愿，紧紧地抱住了大腿上那小小的身体。

★scn00267★ 03_あすみ10_h03.txt
☆scn00267☆ 03_あすみ10_h03.txt

★nme00268★ あすみ
☆nme00268☆ あすみ

★txt00269★ 「ああっ！　あああああああっ！　ひうっ、あっ、あああああああっ！　あっ、やあっ、せんぱあああいっ！」
☆txt00269☆ 「啊啊！啊啊啊啊啊啊！咿呜,啊，啊啊啊啊啊啊啊！啊，呀啊，学长！」

★scn00270★ 03_あすみ10_h03.txt
☆scn00270☆ 03_あすみ10_h03.txt

★nme00271★ あすみ
☆nme00271☆ あすみ

★txt00272★ 「ああっ、あっ、すごっ、すごいですっ……きょうのっ……ああっ、あッ、ひあっ……！　あっ、もうっ、ああっ！」
☆txt00272☆ 「啊啊，啊，厉，厉害啊……今天的……啊啊，啊，咿啊……！啊，已经，啊啊！」

★scn00273★ 03_あすみ10_h03.txt
☆scn00273☆ 03_あすみ10_h03.txt

★nme00274★ あすみ
☆nme00274☆ あすみ

★txt00275★ 「あっ、ああっ、まだっ……収まらなくてっ……！　ああっ、せんぱいっ……ごめんなさい、まだ、わたし……」
☆txt00275☆ 「啊，啊，真的……收不住了……！啊啊……对不起，我又……」

★scn00276★ 03_あすみ10_h03.txt
☆scn00276☆ 03_あすみ10_h03.txt

★nme00277★ あすみ
☆nme00277☆ あすみ

★txt00278★ 「こんなに……こんなに気持ちよくしてもらったのに、まだ胸の切なさが消えなくて……先輩と、もっと愛しあいたいんです……！」
☆txt00278☆ 「这么的……明明都让我这么舒服了，但心中的难过还没有消失……想和学长，创造更多更多的爱……！」

★scn00279★ 03_あすみ10_h03.txt
☆scn00279☆ 03_あすみ10_h03.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「付きあう……今日はあすみが寂しくなくなるまで付きあう。来年の今日も、その先も、ずっと一緒だって、あすみが信じられるまで……！」
☆txt00281☆ 「我会陪着你的……今天我会陪到亚澄直到你不再寂寞为止。明年的今天也好，再明年也好，永远在一起，直到亚澄相信为止……！」

★scn00282★ 03_あすみ10_h03.txt
☆scn00282☆ 03_あすみ10_h03.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ それから俺とあすみは、普段の優しい会話が嘘みたいに、お互いを激しく求めあった。
☆txt00284☆ 然后我和亚澄，激烈地互相索求着对方，平时温柔的对话就像如同假象一般。

★scn00285★ 03_あすみ10_h03.txt
☆scn00285☆ 03_あすみ10_h03.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ 淫らに唾液を混ぜあわせ、指で触れられる箇所には全て舌を這わせあい、何度も体液を注ぎこんだ。それでも収まらなかった。服などとうに脱ぎすてた。
☆txt00287☆ 我们的唾液淫乱地混合着，用舌头去触碰手指能触到的所有地方，不停地注入着体液。即便如此还是无法平息。衣服什么的早就脱下来了。

★scn00288★ 03_あすみ10_h03.txt
☆scn00288☆ 03_あすみ10_h03.txt

★nme00289★ あすみ
☆nme00289☆ あすみ

★txt00290★ 「はあっ、あっ、せんぱいっ……！　ああッ、あっ、後ろからっ、すごっ……すごいですっ……！」
☆txt00290☆ 「哈啊，啊，学长……！啊啊，啊，从后面来，真的……好厉害……！」

★scn00291★ 03_あすみ10_h03.txt
☆scn00291☆ 03_あすみ10_h03.txt

★nme00292★ あすみ
☆nme00292☆ あすみ

★txt00293★ 「私の、深いところまで挿さって……！　ああっ、んくッ、あっ、おなかの中、せんぱいでいっぱいになって……ああっ、幸せですっ……！」
☆txt00293☆ 「插到了，我的很深的地方……！啊啊，嗯咕，啊，肚子里面，能感受到被学长填的满满的……啊啊，好幸福……！」

★scn00294★ 03_あすみ10_h03.txt
☆scn00294☆ 03_あすみ10_h03.txt

★nme00295★ あすみ
☆nme00295☆ あすみ

★txt00296★ 「好きですっ、せんぱいっ……！　ああぅ、あっ、せんぱいが、おなかの中へ入ってくると……！　切なさがきもちよく感じられて……ああっ、せんぱああいっ！」
☆txt00296☆ 「我喜欢你，学长……！啊，啊，学长在肚子里……！虽然心里很难过，但身体很舒服……啊啊，学长啊！」

★scn00297★ 03_あすみ10_h03.txt
☆scn00297☆ 03_あすみ10_h03.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「はあっ、はあっ……！」
☆txt00299☆ 「哈啊，哈啊……！」

★scn00300★ 03_あすみ10_h03.txt
☆scn00300☆ 03_あすみ10_h03.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ つ゛っか゛っれ゛った゛っ……！
☆txt00302☆ 好，累，啊……！

★scn00303★ 03_あすみ10_h03.txt
☆scn00303☆ 03_あすみ10_h03.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ ４連戦……あすみとは、１日の中でシても２回が限界だった。その倍って……！
☆txt00305☆ 四连战……和亚澄，一天里做两回已经是平时的极限了。这相比于极限还要翻倍……！

★scn00306★ 03_あすみ10_h03.txt
☆scn00306☆ 03_あすみ10_h03.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 以前、教室で陽キャが１日に３回戦したという話を耳にした。それがまさか、これほど体力を必要とするとは……！　あいつら凄げえな……！
☆txt00308☆ 以前在教室里听说阳角一天战斗过三次。 没想到，竟然需要这么多体力……！ 他们好厉害啊……！

★scn00309★ 03_あすみ10_h03.txt
☆scn00309☆ 03_あすみ10_h03.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 世の中には１日に５回も６回もする性豪もいるらしい。どんなエロ魔人か知らないけど、よくそこまで性欲有り余ってんな何者なんだよ。
☆txt00311☆ 世界上好像也有一天五六次的性豪。虽然不知道是什么样的工口魔人，但是到底是什么人啊居然能有那么强的性欲。

★scn00312★ 03_あすみ10_h03.txt
☆scn00312☆ 03_あすみ10_h03.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ しかもあすみは体が小さいので、自然、俺が支える形になる。抱っこしたりもした。今さらになって俺の腕がぷるぷる震えている。
☆txt00314☆ 而且亚澄的身体很小，所以自然是由我来支撑。还抱过她一会。如今，我的胳膊在不停地颤抖。

★scn00315★ 03_あすみ10_h03.txt
☆scn00315☆ 03_あすみ10_h03.txt

★nme00316★ あすみ
☆nme00316☆ あすみ

★txt00317★ 「せんぱい、あっ、んッ、ああっ、そこ……きもちいい、ですっ……あっ、はあっ……！」
☆txt00317☆ 「学长，啊，嗯，啊啊，那里……好舒服，的说……啊，哈啊……！」

★scn00318★ 03_あすみ10_h03.txt
☆scn00318☆ 03_あすみ10_h03.txt

★nme00319★ あすみ
☆nme00319☆ あすみ

★txt00320★ 「ごめんなさい、今日は、私の中を、せんぱいで満たしてほしくて……ああッ、あっ、あああああっ……！」
☆txt00320☆ 「对不起，今天，我希望，我的里面被学长填满……啊啊，啊，啊啊啊啊啊……！」

★scn00321★ 03_あすみ10_h03.txt
☆scn00321☆ 03_あすみ10_h03.txt

★nme00322★ あすみ
☆nme00322☆ あすみ

★txt00323★ 「んっ、せんぱいっ、そこ、よくてっ……ああっ、あっ、やっ！　んッ、あっ、ひあっ……！　やんっ！　あっ、やあんっ！」
☆txt00323☆ 「嗯，学长，那里很舒服……啊，啊啊，呀！嗯、啊、咿啊……！呀嗯！啊，呀啊！」

★scn00324★ 03_あすみ10_h03.txt
☆scn00324☆ 03_あすみ10_h03.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ しかもあすみ、けっこう体力あるなあ……！この細い身体のどこに、そんな体力が……！
☆txt00326☆ 而且亚澄，体力相当不错啊……！这么纤细的身体，居然有这么多体力……！

★scn00327★ 03_あすみ10_h03.txt
☆scn00327☆ 03_あすみ10_h03.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ とはいえ本人、普段から体力ないのを気にしてるし、もしかするとけっこう無理してる……？
☆txt00329☆ 话虽如此，她本人平时就经常担心自己体力不支，说不定其实还挺勉强的……？

★scn00330★ 03_あすみ10_h03.txt
☆scn00330☆ 03_あすみ10_h03.txt

★nme00331★ あすみ
☆nme00331☆ あすみ

★txt00332★ 「せんぱいっ、あっ、んッ、ごめ、んなさいっ……わたし、いまっ……すごくてっ……もっと……！」
☆txt00332☆ 「学长，啊，嗯，对，对不起……我，现在……想要……更多……！」

★scn00333★ 03_あすみ10_h03.txt
☆scn00333☆ 03_あすみ10_h03.txt

★nme00334★ あすみ
☆nme00334☆ あすみ

★txt00335★ 「ああっ、あっ、せんぱい、好きですっ……！　だからっ、今日は……深く、愛されたくて……」
☆txt00335☆ 「啊啊，啊，学长，喜欢你……！所以，今天，想得到深深的爱……」

★scn00336★ 03_あすみ10_h03.txt
☆scn00336☆ 03_あすみ10_h03.txt

★nme00337★ あすみ
☆nme00337☆ あすみ

★txt00338★ 「んっ、ふあっ、あっ、ああああっ……！　あっ、もっと、はげしくっ……してもっ……して、くださいっ！」
☆txt00338☆ 「嗯，呜啊，啊，啊啊啊啊……！啊，更多，激烈的……给……给我！」

★scn00339★ 03_あすみ10_h03.txt
☆scn00339☆ 03_あすみ10_h03.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ めっちゃやる気になってる……！
☆txt00341☆ 变得特别有干劲……！

★scn00342★ 03_あすみ10_h03.txt
☆scn00342☆ 03_あすみ10_h03.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 快楽物質的ななにかが、あすみに疲れを忘れさせているのだろうか。それだけ行為に没頭してくれているのなら嬉しい。
☆txt00344☆ 是某种快乐物质，让亚澄忘记了疲劳吗？ 如果因此对这些行为很着迷的话那就太好了。

★scn00345★ 03_あすみ10_h03.txt
☆scn00345☆ 03_あすみ10_h03.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ それなら、俺もあすみの先輩として……頼れるカレシとして、頼りになるところを見せなければ……！　あと１回くらいは……！
☆txt00347☆ 那样的话，我也作为亚澄的学长……作为可以信赖的男友，必须展示出可以依靠的地方……！ 至少还能来一次吧……！

★scn00348★ 03_あすみ10_h03.txt
☆scn00348☆ 03_あすみ10_h03.txt

★nme00349★ あすみ
☆nme00349☆ あすみ

★txt00350★ 「んッ、くうっ、あっ、はあっ……！　この、体勢から挿入ってくるのも……んッ、いつもとあたる場所が違って……」
☆txt00350☆ 「嗯，咕呜，啊，哈啊……！这个姿势插进去……嗯，和平时碰到的地方不一样……」

★scn00351★ 03_あすみ10_h03.txt
☆scn00351☆ 03_あすみ10_h03.txt

★nme00352★ あすみ
☆nme00352☆ あすみ

★txt00353★ 「あっ、はあっ……んッ、ううっ、わたし、せんぱいにいろんなエッチのしかたを教えてもらって……あっ、ああっ……んッ」
☆txt00353☆ 「啊，哈啊……嗯，呜呜，我，学长教了我很多H的方法……啊，啊啊……嗯。」

★scn00354★ 03_あすみ10_h03.txt
☆scn00354☆ 03_あすみ10_h03.txt

★nme00355★ あすみ
☆nme00355☆ あすみ

★txt00356★ 「どっ、どんどんいやらしい子になってしまって……せんぱいに嫌われてしまわないか不安です……ううっ」
☆txt00356☆ 「我，渐渐变成了一个H的孩子了呢……这样会不会被学长讨厌啊，很不安……嗯嗯。」

★scn00357★ 03_あすみ10_h03.txt
☆scn00357☆ 03_あすみ10_h03.txt

★nme00358★ 智宏
☆nme00358☆ 智宏

★txt00359★ 「俺があすみを嫌いになるわけない……！　あっいや、何度も言うけど、あすみは俺の天使で……天使っていうのは、綺麗なものって意味だけじゃなくて」
☆txt00359☆ 「我怎么可能会讨厌亚澄……！啊不，我说过好几次了，亚澄是我的天使……天使可不只是美丽的意思。」

★scn00360★ 03_あすみ10_h03.txt
☆scn00360☆ 03_あすみ10_h03.txt

★nme00361★ 智宏
☆nme00361☆ 智宏

★txt00362★ 「性格だとか、雰囲気だとか、話しかただとか……その全部が愛らしくて、俺の思う『可愛い』の理由を全て叶えてるから、天使って呼んでる」
☆txt00362☆ 「性格、气氛、说话方式……全部都很可爱，满足了我对“可爱”所有的定义，所以才被称为天使。」

★scn00363★ 03_あすみ10_h03.txt
☆scn00363☆ 03_あすみ10_h03.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「それはどんなにあすみが変わっても、そこだけは変わらない根っこの部分の話で……だから俺があすみを嫌いになることはないんだ」
☆txt00365☆ 「那是无论亚澄怎么改变，那都是无法改变的根本……所以我才不会讨厌亚澄。」

★scn00366★ 03_あすみ10_h03.txt
☆scn00366☆ 03_あすみ10_h03.txt

★nme00367★ 智宏
☆nme00367☆ 智宏

★txt00368★ 「あと天使って、あいつら意外とすることしてるらしいよ」
☆txt00368☆ 「还有天使们，好像会做一些让人意想不到的事情哦。」

★scn00369★ 03_あすみ10_h03.txt
☆scn00369☆ 03_あすみ10_h03.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 俺が息を乱しながら早口で説明すると、顔を向こう側にしたままのあすみから、くすりと笑い声が聞こえた。
☆txt00371☆ 我气息紊乱着用很快的语速解释之后，从脸朝另一边的亚澄那里，传来了轻笑的声音。

★scn00372★ 03_あすみ10_h03.txt
☆scn00372☆ 03_あすみ10_h03.txt

★nme00373★ あすみ
☆nme00373☆ あすみ

★txt00374★ 「あっ、んッ……この体勢だと……先輩に背中を見られて……羽根なんてないのがバレちゃいますね」
☆txt00374☆ 「啊，嗯……这个姿势……学长盯着我的背看的话……会发现根本就没有翅膀呢」

★scn00375★ 03_あすみ10_h03.txt
☆scn00375☆ 03_あすみ10_h03.txt

★nme00376★ 智宏
☆nme00376☆ 智宏

★txt00377★ 「すごく綺麗な背中だよ。細い腕も小さな肩甲骨も、白い肌もまっすぐな背筋も、あすみの全部が愛しい。たぶんその気になれば羽根生えるよ」
☆txt00377☆ 「非常漂亮的后背哦。纤细的手臂、小小的肩胛骨、白皙的皮肤、笔直的脊背，亚澄的一切是如此的惹人怜爱。也许只要你想也是可以长出翅膀的呢。」

★scn00378★ 03_あすみ10_h03.txt
☆scn00378☆ 03_あすみ10_h03.txt

★nme00379★ 智宏
☆nme00379☆ 智宏

★txt00380★ 「あと、お尻も可愛くて愛しい」
☆txt00380☆ 「还有，屁股也很可爱呢。」

★scn00381★ 03_あすみ10_h03.txt
☆scn00381☆ 03_あすみ10_h03.txt

★nme00382★ あすみ
☆nme00382☆ あすみ

★txt00383★ 「もうっ……！」
☆txt00383☆ 「真是的……！」

★scn00384★ 03_あすみ10_h03.txt
☆scn00384☆ 03_あすみ10_h03.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ あすみは笑うけど、この子のか細さは儚い。無性に儚い気持ちにさせられる。それが愛しい。今にも折れそうなうなじに口づけをした。
☆txt00386☆ 亚澄笑了，不过，这孩子有一股莫名的柔弱感。很能让人激起保护欲。我很喜欢这种感觉。我吻了仿佛就一折就断的脖颈。

★scn00387★ 03_あすみ10_h03.txt
☆scn00387☆ 03_あすみ10_h03.txt

★nme00388★ あすみ
☆nme00388☆ あすみ

★txt00389★ 「はあっ、んうっ……っせんぱい、キスが、優しすぎて……あっ、はあっ、そんな優しいキスをされたら、わたし……」
☆txt00389☆ 「哈啊，嗯唔……学长，这个吻，过于温柔了……啊，哈啊，那么温柔地吻我的话，我会……」

★scn00390★ 03_あすみ10_h03.txt
☆scn00390☆ 03_あすみ10_h03.txt

★nme00391★ 智宏
☆nme00391☆ 智宏

★txt00392★ 「首のうしろでも、キスされたらわかるんだ？」
☆txt00392☆ 「即使是在脖子后面，也会有被吻的感觉么。」

★scn00393★ 03_あすみ10_h03.txt
☆scn00393☆ 03_あすみ10_h03.txt

★nme00394★ あすみ
☆nme00394☆ あすみ

★txt00395★ 「はいっ……ぞくぞくしましだ……！　せんぱいの優しさが伝わってきて、わたし……せんぱいに唇で触れてもらうのが、好きですっ……」
☆txt00395☆ 「是……有点被吓到了……！学长的温柔有很好的传达给我，我……我也很喜欢学长用嘴唇触碰我……」

★scn00396★ 03_あすみ10_h03.txt
☆scn00396☆ 03_あすみ10_h03.txt

★nme00397★ あすみ
☆nme00397☆ あすみ

★txt00398★ 「ああっ、あっ、ふあっ、あっ、はあッ……！　んうッ、うっ、あっ、ああっ……またっ……！」
☆txt00398☆ 「啊啊，啊，呣啊，啊，哈啊……！嗯唔，唔，啊，啊啊……又要……！」

★scn00399★ 03_あすみ10_h03.txt
☆scn00399☆ 03_あすみ10_h03.txt

★nme00400★ あすみ
☆nme00400☆ あすみ

★txt00401★ 「せんぱいっ、わたしまたっ……あっ、ああっ……きもちいいのがあがってきて……んッ、せんぱいの上で……ああっ」
☆txt00401☆ 「学长我，又……啊，啊啊……变得舒服起来了……嗯，在学长身上……啊啊~」

★scn00402★ 03_あすみ10_h03.txt
☆scn00402☆ 03_あすみ10_h03.txt

★nme00403★ 智宏
☆nme00403☆ 智宏

★txt00404★ 「おっ、俺もっ……これが今日最後の、気持ちいいのが出そうッ……！」
☆txt00404☆ 「哦！我也……这是今天最后的，舒服的东西好像要出来了……！」

★scn00405★ 03_あすみ10_h03.txt
☆scn00405☆ 03_あすみ10_h03.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ あすみがガクガクと体を揺らしはじめたので、最後の気力を引きしぼり、今日イチ強く突きあげた。ただしそれは気持ちの問題で、実際動けているかはわからない。
☆txt00407☆ 亚澄的身体开始不断摇晃，我用尽最后的力气，发出今日最强的一击。不过那只是我的自以为是罢了，实际是否有顶上去就不得而知了。

★scn00408★ 03_あすみ10_h03.txt
☆scn00408☆ 03_あすみ10_h03.txt

★nme00409★ あすみ
☆nme00409☆ あすみ

★txt00410★ 「うあっ、あっ、ああッ、んっ……！　あっ、はあッ、んっ、ふうっ……ひうっ、あっ、はあっ……！」
☆txt00410☆ 「呜啊，啊，啊啊，嗯……！啊，哈啊，嗯，呒唔，咿唔，啊，哈啊……！」

★scn00411★ 03_あすみ10_h03.txt
☆scn00411☆ 03_あすみ10_h03.txt

★nme00412★ あすみ
☆nme00412☆ あすみ

★txt00413★ 「やうっ、あッ、ああっ、はあっ……んッ、ああっ！　あっ、やあっ、はあッ……せん、ぱいっ……あっ、ああっ……！」
☆txt00413☆ 「呀唔，啊，啊啊，哈啊……嗯，啊啊！啊，呀啊，哈啊……学，长……啊，啊啊……！」

★scn00414★ 03_あすみ10_h03.txt
☆scn00414☆ 03_あすみ10_h03.txt

★nme00415★ あすみ
☆nme00415☆ あすみ

★txt00416★ 「はっ、ああっ、んッ、ひあっ、あっ、ああッ……！　ああっ、ごめんなさいせんぱい、わたし、ああッ、あっ、あああああっ……！」
☆txt00416☆ 「哈，啊啊，嗯，咿啊，啊，啊啊……！啊啊，对不起学长，我，啊啊，啊，啊啊啊啊啊……！」

★scn00417★ 03_あすみ10_h03.txt
☆scn00417☆ 03_あすみ10_h03.txt

★nme00418★ 智宏
☆nme00418☆ 智宏

★txt00419★ 「だっ、大丈夫っ！　俺のことは気にせず、あすみの好きなときにイッていいから……！」
☆txt00419☆ 「没，没事的！不用在意我，亚澄要去了的话就去吧……！」

★scn00420★ 03_あすみ10_h03.txt
☆scn00420☆ 03_あすみ10_h03.txt

★nme00421★ あすみ
☆nme00421☆ あすみ

★txt00422★ 「でっ、でもわたしっ……せんぱいといっしょがいいです……来年もそばで過ごせる証に、今日はせんぱいといっしょがいいですっ……！」
☆txt00422☆ 「但，但我……想要和学长一起去……作为明年也能一起度过的证明，今天想要一起去……！」

★scn00423★ 03_あすみ10_h03.txt
☆scn00423☆ 03_あすみ10_h03.txt

★nme00424★ 
☆nme00424☆ 

★txt00425★ こんなときに珍しくあすみが我儘をををををををを……！　もっ、もちろん俺だって、あすみと一緒にイキたいとも……！
☆txt00425☆ 在这种时候，难得亚澄这么任性……！当然，我也想和亚澄一起去……！

★scn00426★ 03_あすみ10_h03.txt
☆scn00426☆ 03_あすみ10_h03.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ しかしすでに３回も出してしまっているので、少し頑張って動かないとイケない。耐えてくれと心の中で頼みつつ、あすみの尻を掴んで激しくガン突きした。
☆txt00428☆ 但是已经射了三回了，不稍微努力点动起来的话是去不了的。我一边在心里恳求亚澄再忍耐一下，一边抓住亚澄的屁股疯狂突刺。

★scn00429★ 03_あすみ10_h03.txt
☆scn00429☆ 03_あすみ10_h03.txt

★nme00430★ あすみ
☆nme00430☆ あすみ

★txt00431★ 「ああっ、あっ、あああああっ……！　だめですせんぱい、そんっ、そんなはげしくされたらっ……！　わたしもう、我慢むりですっ……！」
☆txt00431☆ 「啊啊，啊，啊啊啊啊啊……！不行了啊学长，像这样，像这么激烈的话……！我已经，忍耐不了了啊……！」

★scn00432★ 03_あすみ10_h03.txt
☆scn00432☆ 03_あすみ10_h03.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ どうしろってんだよもおおおおおおお！　それでもこのままではあすみを先にイかせるだけなので、なんとか耐えてもらうしかなかった。
☆txt00434☆ 到底要我怎么办啊啊啊啊啊！这样下去只会让亚澄先去，所以只能让她先忍着。

★scn00435★ 03_あすみ10_h03.txt
☆scn00435☆ 03_あすみ10_h03.txt

★nme00436★ 智宏
☆nme00436☆ 智宏

★txt00437★ 「お、俺っ、こうすればあと少しでイケるからっ……あすみに頑張ってほしい……！」
☆txt00437☆ 「喂，我，这样再过一会儿就要去了了……亚澄也加油啊……！」

★scn00438★ 03_あすみ10_h03.txt
☆scn00438☆ 03_あすみ10_h03.txt

★nme00439★ あすみ
☆nme00439☆ あすみ

★txt00440★ 「えっ、せ、せんぱいは、あと少し……わ、わかりました、我慢してみますっ……！」
☆txt00440☆ 「欸，学，学长，就要……我，我明白了，我再忍耐一下……！」

★scn00441★ 03_あすみ10_h03.txt
☆scn00441☆ 03_あすみ10_h03.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 今にもイキそうになっているのを我慢するあすみは、後ろから見ても健気で、なのにいやらしかったので、俺の興奮はみるみる高まっていった。
☆txt00443☆ 亚澄忍着不让自己高潮的样子，从后面看着很坚强，却又很色气，光看着我就性奋起来了。

★scn00444★ 03_あすみ10_h03.txt
☆scn00444☆ 03_あすみ10_h03.txt

★nme00445★ あすみ
☆nme00445☆ あすみ

★txt00446★ 「せんぱいっ……ああっ、んッ、はっ、わたしっ……がんばりますっ……ああっ、んッ、うああっ……！」
☆txt00446☆ 「学长……啊啊，嗯，哈，我……会努力的……啊啊，嗯，唔啊啊……！」

★scn00447★ 03_あすみ10_h03.txt
☆scn00447☆ 03_あすみ10_h03.txt

★nme00448★ あすみ
☆nme00448☆ あすみ

★txt00449★ 「んっ……ッく、ああっ、んっ、やあっ！　せんぱいっ、ああッ、んっ！　ああっ、おなか、ああッ、いっぱいでっ……！」
☆txt00449☆ 「嗯……咕，啊啊，嗯，呀啊！学长，啊啊，嗯！啊啊，里面，啊啊，满满的射进来吧……！」

★scn00450★ 03_あすみ10_h03.txt
☆scn00450☆ 03_あすみ10_h03.txt

★nme00451★ 
☆nme00451☆ 

★txt00452★ イクのを我慢するため全身に力を入れているのか、引き締められたあすみの膣の中はいつもよりさらに窮屈で、その肉圧がめちゃくちゃに気持ちよかった。
☆txt00452☆ 应该是为了忍住不去，所以全身都在用力吧，亚澄紧绷的小穴比平时要更紧致，被小穴肉壁挤压的感觉真是舒服得不得了。

★scn00453★ 03_あすみ10_h03.txt
☆scn00453☆ 03_あすみ10_h03.txt

★nme00454★ あすみ
☆nme00454☆ あすみ

★txt00455★ 「ああっ、あっ、はあッ、せんぱいっ……ああっ、うッ！　ああっ、んッ！　だめですっ……ああっ、やっ！　わたし……ひうっ！」
☆txt00455☆ 「啊啊，啊，哈啊，学长……啊啊，唔！啊啊，嗯！不行……啊啊，呀啊！我……咿唔！」

★scn00456★ 03_あすみ10_h03.txt
☆scn00456☆ 03_あすみ10_h03.txt

★nme00457★ あすみ
☆nme00457☆ あすみ

★txt00458★ 「ひゃんっ！　ああッ、んくッ、もうっ……むりですむりです、ああッ……！　だめです、んッ……！　はあっ、あっ、ああっ……！」
☆txt00458☆ 「呀！啊啊，嗯咕，已经，忍不住了忍不住了，啊啊……！不行，嗯……！哈啊，啊，啊啊……！」

★scn00459★ 03_あすみ10_h03.txt
☆scn00459☆ 03_あすみ10_h03.txt

★nme00460★ あすみ
☆nme00460☆ あすみ

★txt00461★ 「あっ、はあッ……！　あくッ、んぅ、ひうッ……！　んっ、あっ、せんぱいっ……ああああっ……！」
☆txt00461☆ 「啊，哈啊……！啊咕，嗯，咿唔……！嗯，啊，学长……啊啊啊啊……！」

★scn00462★ 03_あすみ10_h03.txt
☆scn00462☆ 03_あすみ10_h03.txt

★nme00463★ 
☆nme00463☆ 

★txt00464★ あすみがめっちゃ悶えてる……！
☆txt00464☆ 亚澄看上去憋得超难受的……！

★scn00465★ 03_あすみ10_h03.txt
☆scn00465☆ 03_あすみ10_h03.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ あまり見ない光景に昂った俺は、射精欲がぐんぐん湧いてきた。あすみを虐めたいわけじゃないんだ……！　あすみのこんな反応は珍しいから……！
☆txt00467☆ 看到这种少见的景象，我真是太兴奋了，射精欲油然而生。真的不是我喜欢欺负亚澄……！而是亚澄这种反应真的很罕见……！

★scn00468★ 03_あすみ10_h03.txt
☆scn00468☆ 03_あすみ10_h03.txt

★nme00469★ あすみ
☆nme00469☆ あすみ

★txt00470★ 「せんぱいっ……あっ、ああッ、うあっ、ごめんなさい、わたしっ……！　ああっ、自分からお願いしておきながら……」
☆txt00470☆ 「学长……啊，啊啊，呜啊，对不起，我……！啊啊，明明是我先拜托你的……」

★scn00471★ 03_あすみ10_h03.txt
☆scn00471☆ 03_あすみ10_h03.txt

★nme00472★ あすみ
☆nme00472☆ あすみ

★txt00473★ 「先にっ……ああッ、先に、イッてしまうかも……しれませんっ……！　あくッ、ああっ、これ以上はっ……ああっ、はっ、やあっ……！」
☆txt00473☆ 「可能……啊啊，我可能要先去了……也说不定……！啊咕，啊啊，不能再这样下去了……啊啊，哈，呀啊……！」

★scn00474★ 03_あすみ10_h03.txt
☆scn00474☆ 03_あすみ10_h03.txt

★nme00475★ あすみ
☆nme00475☆ あすみ

★txt00476★ 「ああっ、ごめんなさい、我慢できない子でっ……！んうッ、せんぱいと、ああっ！　いっしょに、イキたい、のにっ……！」
☆txt00476☆ 「啊啊，对不起，我是个忍耐不了的孩子……！嗯唔，学长，啊啊！一起，明明想一起去，的说……！」

★scn00477★ 03_あすみ10_h03.txt
☆scn00477☆ 03_あすみ10_h03.txt

★nme00478★ 智宏
☆nme00478☆ 智宏

★txt00479★ 「だっ、大丈夫だ、俺もイキそっ……」
☆txt00479☆ 「没，没关系，我也要去了……」

★scn00480★ 03_あすみ10_h03.txt
☆scn00480☆ 03_あすみ10_h03.txt

★nme00481★ あすみ
☆nme00481☆ あすみ

★txt00482★ 「ほんとですか！？」
☆txt00482☆ 「真的吗！？」

★scn00483★ 03_あすみ10_h03.txt
☆scn00483☆ 03_あすみ10_h03.txt

★nme00484★ 
☆nme00484☆ 

★txt00485★ そんなにイキたかったのか……稀に見る嬉しそうな声だった。そう、猛暑日に汗だくで帰ってきたら、何もない筈の冷凍庫に、妹がアイスを買ってくれていた的な。
☆txt00485☆ 这么想去的吗……是很少见的高兴的声音。对了，就像酷暑的时候汗流浃背地回家，本应空无一物的冰箱，却有着妹妹买回来的冰淇淋一般。

★scn00486★ 03_あすみ10_h03.txt
☆scn00486☆ 03_あすみ10_h03.txt

★nme00487★ あすみ
☆nme00487☆ あすみ

★txt00488★ 「せんぱいっ、ああッ、いっしょにっ……んうッ！ああっ、んッ、せんぱいっ……ぁ、そこだめですっ！　ああっ、んッ、きもち、よくてっ……！」
☆txt00488☆ 「学长，啊啊，一起……嗯唔！啊啊，嗯，学长……那里不行！啊啊，嗯，太过，舒服了……！」

★scn00489★ 03_あすみ10_h03.txt
☆scn00489☆ 03_あすみ10_h03.txt

★nme00490★ あすみ
☆nme00490☆ あすみ

★txt00491★ 「はあっ、あっ、くうッ……せんぱいっ、やうっ、んッ……！　ああっ、はっ、んッ……あんっ！　ああっ、あっ、あああっ……！」
☆txt00491☆ 「哈啊，啊，咕唔……学长，呀唔，嗯……！啊啊，哈，嗯……啊嗯！啊啊，啊，啊啊啊……！」

★scn00492★ 03_あすみ10_h03.txt
☆scn00492☆ 03_あすみ10_h03.txt

★nme00493★ あすみ
☆nme00493☆ あすみ

★txt00494★ 「せんぱいっ……あっ、ああっ、もう、キツ……い、ですっ！　ああっ、はッ、せんぱいっ……やあっ、ああっ、ごめんなさい、あああああっ……！」
☆txt00494☆ 「学长……啊，啊啊，已经，太……厉害了！啊啊，哈，学长……呀啊，啊啊，抱歉，啊啊啊啊啊……！」

★scn00495★ 03_あすみ10_h03.txt
☆scn00495☆ 03_あすみ10_h03.txt

★nme00496★ 智宏
☆nme00496☆ 智宏

★txt00497★ 「イクっ……！　俺もイク、だからあすみもっ……！」
☆txt00497☆ 「去了……！我也要去了,所以亚澄……！」

★scn00498★ 03_あすみ10_h03.txt
☆scn00498☆ 03_あすみ10_h03.txt

★nme00499★ あすみ
☆nme00499☆ あすみ

★txt00500★ 「は、はいっ！　もう我慢しません、だからそのままっ……！　あッ、ああっ、ああああああっ！」
☆txt00500☆ 「好，好的！已经忍不了了，所以就这样……！啊，啊啊，啊啊啊啊啊啊！」

★scn00501★ 03_あすみ10_h03.txt
☆scn00501☆ 03_あすみ10_h03.txt

★nme00502★ あすみ
☆nme00502☆ あすみ

★txt00503★ 「ぁ、イキます、ああっ……！　んッ、ああっ、すごいのきます、ああっ、あッ、ああっ、あっ、止まらなっ……！」
☆txt00503☆ 「啊，要去了，啊啊……！嗯，啊啊，厉害的要来了，啊啊，啊，啊啊，啊，停不下……！」

★scn00504★ 03_あすみ10_h03.txt
☆scn00504☆ 03_あすみ10_h03.txt

★nme00505★ あすみ
☆nme00505☆ あすみ

★txt00506★ 「ああっ、せんぱいっ……！　ああっ、あッ！　ああああああああああっ！」
☆txt00506☆ 「啊啊，学长……！啊啊，啊，啊啊啊啊啊！」

★scn00507★ 03_あすみ10_h03.txt
☆scn00507☆ 03_あすみ10_h03.txt

★nme00508★ あすみ
☆nme00508☆ あすみ

★txt00509★ 「やっ、ああああっ、あっ、せんぱあああああいっ……！　あっ、ああっ、あっ、やああああああっ……！」
☆txt00509☆ 「呀，啊啊啊啊，啊，学长……！啊，啊啊，啊，呀啊啊啊啊……！」

★scn00510★ 03_あすみ10_h03.txt
☆scn00510☆ 03_あすみ10_h03.txt

★nme00511★ 
☆nme00511☆ 

★txt00512★ 一際大きな声をあげたあすみは、びくびくと全身を痙攣させながら、込みあげる快楽に悶えた。
☆txt00512☆ 在发出很大声音之后的亚澄，全身痉挛着，沉浸于迸发的快感之中。

★scn00513★ 03_あすみ10_h03.txt
☆scn00513☆ 03_あすみ10_h03.txt

★nme00514★ あすみ
☆nme00514☆ あすみ

★txt00515★ 「ひあッ、あっ、ああああっ……！　せんぱい、ああッ……あっ、すごっ、すごくてっ……！」
☆txt00515☆ 「咿啊，啊，啊啊啊啊……！学长，啊啊……啊，非，非常的……！」

★scn00516★ 03_あすみ10_h03.txt
☆scn00516☆ 03_あすみ10_h03.txt

★nme00517★ あすみ
☆nme00517☆ あすみ

★txt00518★ 「あっ、ううっ、んッ、ああっ……ごめんなさい、わたし、もうっ……！」
☆txt00518☆ 「啊，呜呜，嗯，啊啊……对不起，我，已经……！」

★scn00519★ 03_あすみ10_h03.txt
☆scn00519☆ 03_あすみ10_h03.txt

★nme00520★ 智宏
☆nme00520☆ 智宏

★txt00521★ 「あ、ああ俺も……これで全部出しきった感ある。最後まで我慢してくれてありがとう、いっしょにイケて気持ちよかった……」
☆txt00521☆ 「啊，啊啊我也是……感觉全部都射完了。多亏你能一直忍耐到最后，和你一起去真的很舒服……」

★scn00522★ 03_あすみ10_h03.txt
☆scn00522☆ 03_あすみ10_h03.txt

★nme00523★ 
☆nme00523☆ 

★txt00524★ 俺の声を聞いて、相手を満足させられたと安心したのか、あすみはがっくりと脱力した。
☆txt00524☆ 可能是听到我的声音，觉得自己确实满足了对方而安心了吧，亚澄的身体虚脱了。

★scn00525★ 03_あすみ10_h03.txt
☆scn00525☆ 03_あすみ10_h03.txt

★nme00526★ 
☆nme00526☆ 

★txt00527★ 背後からだとその表情はわからない。だけど、行為に至る前の寂しそうな様子は消えた。気がする。
☆txt00527☆ 虽然从背后无法看到亚澄的表情。但是，色色之前的寂寞的样子消失了。我有这种感觉。

★scn00528★ 03_あすみ10_h03.txt
☆scn00528☆ 03_あすみ10_h03.txt

★nme00529★ 智宏
☆nme00529☆ 智宏

★txt00530★ 「寂しさはなくなった？」
☆txt00530☆ 「已经不寂寞了吗？」

★scn00531★ 03_あすみ10_h03.txt
☆scn00531☆ 03_あすみ10_h03.txt

★nme00532★ あすみ
☆nme00532☆ あすみ

★txt00533★ 「はい……先輩の愛情でいっぱいに満たしてもらいました。心の中もおなかの中も」
☆txt00533☆ 「是的……我充满了学长的爱。不管是心里还是身体里。」

★scn00534★ 03_あすみ10_h03.txt
☆scn00534☆ 03_あすみ10_h03.txt

★nme00535★ あすみ
☆nme00535☆ あすみ

★txt00536★ 「ただ、できないようお薬は飲んでいますが、今後のこともあるので、ちゃんと中まで洗っておきます……自分のためにも、先輩にご迷惑をおかけしないためにも」
☆txt00536☆ 「只是，虽然事先吃过药了，但为了今后，还是要好好把里面洗干净才行……不只为了自己，也为了不给学长添麻烦。」

★scn00537★ 03_あすみ10_h03.txt
☆scn00537☆ 03_あすみ10_h03.txt

★nme00538★ 
☆nme00538☆ 

★txt00539★ うん、気持ちの面と仕事の面でちゃんと現実が見えている。この分なら卒業の寂しさは一旦忘れられたみたいだ。
☆txt00539☆ 嗯，在心情方面和工作方面都在面向现实。这样的话，毕业的寂寞好像暂时被遗忘了。

★scn00540★ 03_あすみ10_h03.txt
☆scn00540☆ 03_あすみ10_h03.txt

★nme00541★ 智宏
☆nme00541☆ 智宏

★txt00542★ 「もしまた寂しさがぶり返したときは、いつでも駆けつける……いっぱい愛情を注ぐ」
☆txt00542☆ 「如果寂寞再次向你袭来，无论何时我都会赶来……为你注入满满的爱意。」

★scn00543★ 03_あすみ10_h03.txt
☆scn00543☆ 03_あすみ10_h03.txt

★nme00544★ あすみ
☆nme00544☆ あすみ

★txt00545★ 「そんなに心配しなくても大丈夫ですよ。その、今日の私が言えたものでもないんですけど、今回は卒業という特別大きな寂しさに襲われたからなので……」
☆txt00545☆ 「没必要这么担心的啦。那个，虽然这不是我该说的话，但是这次是因为被毕业这一个特别大的寂寞袭击了……」

★scn00546★ 03_あすみ10_h03.txt
☆scn00546☆ 03_あすみ10_h03.txt

★nme00547★ あすみ
☆nme00547☆ あすみ

★txt00548★ 「……それに、先輩は私の寂しさを消そうと愛情を注いでくれますけど、寂しさも悪い面ばかりじゃないんですよ」
☆txt00548☆ 「……而且，学长会为了驱赶我的寂寞而倾注满满的爱情，好像寂寞也不全是坏的一面呢。」

★scn00549★ 03_あすみ10_h03.txt
☆scn00549☆ 03_あすみ10_h03.txt

★nme00550★ あすみ
☆nme00550☆ あすみ

★txt00551★ 「寂しさが声に乗った日は、あとから自分で聴いても、よく歌えたな……って思います。特に、冬の歌は」
☆txt00551☆ 「寂寞融入歌声的时候，后来哪怕是自己听也觉得自己唱得很好……特别是冬天的歌曲。」

★scn00552★ 03_あすみ10_h03.txt
☆scn00552☆ 03_あすみ10_h03.txt

★nme00553★ 智宏
☆nme00553☆ 智宏

★txt00554★ 「過去に何度も経験あるような言いかただけど……寂しい日、あったんだ？」
☆txt00554☆ 「这种说法好像过去有过好几次经验……过去有很寂寞的日子吗？」

★scn00555★ 03_あすみ10_h03.txt
☆scn00555☆ 03_あすみ10_h03.txt

★nme00556★ あすみ
☆nme00556☆ あすみ

★txt00557★ 「はい、先輩と心が通う前は。生徒会で過ごした毎日は、みんなとの会話を楽しんでもいましたが、先輩を独り占めできない寂しさに耐えたりもしていました」
☆txt00557☆ 「是，在和学长心灵相通之前。在学生会度过的每一天，虽然和大家聊天也很开心，但也要忍受不能独占学长的这份寂寞。」

★scn00558★ 03_あすみ10_h03.txt
☆scn00558☆ 03_あすみ10_h03.txt

★nme00559★ あすみ
☆nme00559☆ あすみ

★txt00560★ 「先輩とお付きあいできてからも……愛情を注いでもらった日は幸せな気持ちで過ごせますが、翌日に会えなければ寂しかったりしました」
☆txt00560☆ 「和学长交往之后也……即使被注满爱意的那一天会过得很幸福，但是第二天见不到的话就会很寂寞。」

★scn00561★ 03_あすみ10_h03.txt
☆scn00561☆ 03_あすみ10_h03.txt

★nme00562★ あすみ
☆nme00562☆ あすみ

★txt00563★ 「だから、寂しさも切なさも、それが先輩に起因していれば、嫌ではないんですよ。愛しさを覚えます。ただやっぱり、それだけでは辛いんですけど」
☆txt00563☆ 「所以，寂寞也好难过也罢，如果是起因于学长的话，我都不会讨厌的。我会铭记这份爱怜。只是，还是很痛苦啊。」

★scn00564★ 03_あすみ10_h03.txt
☆scn00564☆ 03_あすみ10_h03.txt

★nme00565★ 智宏
☆nme00565☆ 智宏

★txt00566★ 「明後日までエッチしないほうがよかった？」
☆txt00566☆ 「后天之前不H比较好吗？」

★scn00567★ 03_あすみ10_h03.txt
☆scn00567☆ 03_あすみ10_h03.txt

★nme00568★ あすみ
☆nme00568☆ あすみ

★txt00569★ 「いえ、今回は耐えられないくらいの寂しさだったので……ごめんなさい、余計なことを話してしまったかもしれませんね。せっかく愛してもらったのに」
☆txt00569☆ 「不，这次是无法忍受的寂寞……对不起，也许我说了多余的话。明明好不容易得到了满满的爱。」

★scn00570★ 03_あすみ10_h03.txt
☆scn00570☆ 03_あすみ10_h03.txt

★nme00571★ あすみ
☆nme00571☆ あすみ

★txt00572★ 「明日は幸せな気持ちで収録に臨んだほうが、良い声で歌えると思います。完成した曲を楽しみにしていてください」
☆txt00572☆ 「我想，如果明天能以幸福的感情去录制的话，就能用最好的声音去唱了。请期待我的曲子。」

★scn00573★ 03_あすみ10_h03.txt
☆scn00573☆ 03_あすみ10_h03.txt

★nme00574★ 
☆nme00574☆ 

★txt00575★ 行為の前はあれほど儚げに見えたあすみが、今はプロの歌手としてとてもつもなく頼もしく見える。これはいい曲ができる……と確信を抱けた。
☆txt00575☆ 做之前看起来那么柔弱的亚澄，在专业歌手这方面却看起来非常可靠。这肯定会是一首好曲子……我有信心。

★scn00576★ 03_あすみ10_h03.txt
☆scn00576☆ 03_あすみ10_h03.txt

★nme00577★ 
☆nme00577☆ 

★txt00578★ 収録の現場を見てみたい気持ちもあるけど、古参のファンとしては、みんなと同時に公開された動画であすみの歌を聴いて、盛りあがりたい気持ちが勝る。
☆txt00578☆ 也有想看收录现场的想法，不过，更想作为小式老粉，和大家在公开动画里同时收听的亚澄的新歌，一起欢呼的心情更胜一筹。

★scn00579★ 03_あすみ10_h03.txt
☆scn00579☆ 03_あすみ10_h03.txt

★nme00580★ 
☆nme00580☆ 

★txt00581★ スタッフともなれば、いつまでもファンの目線ではいられないだろうけど……今は恋人として、明日の収録があすみの満足できるものになるよう願った。
☆txt00581☆ 如果成为工作人员的话，虽然不能一直用粉丝的视角……但作为她的男友，还是希望明天的收录能让亚澄满意。

★scn00582★ 03_あすみ10_h03.txt
☆scn00582☆ 03_あすみ10_h03.txt

★nme00583★ 智宏
☆nme00583☆ 智宏

★txt00584★ 「ところで今日のあすみは激しかったから、精神的な面よりも、むしろ体力の面が今は心配」
☆txt00584☆ 「话说回来，今天的亚澄做的很激烈呢，比起精神，不如说我更担心体力方面。」

★scn00585★ 03_あすみ10_h03.txt
☆scn00585☆ 03_あすみ10_h03.txt

★nme00586★ あすみ
☆nme00586☆ あすみ

★txt00587★ 「は、恥ずかしいですからっ！」
☆txt00587☆ 「很，很害羞的啦！」

★scn00588★ 03_あすみ10_h03.txt
☆scn00588☆ 03_あすみ10_h03.txt

★nme00589★ 
☆nme00589☆ 

★txt00590★ 真面目に心配したんだけど、怒られてしまった。この分なら本人の言う通り、しっかり寝て休めば大丈夫かな。
☆txt00590☆ 认真地为她担心之后，反而遭受了本人的怒火。这样的话按她本人所说的好好休息应该就没事了吧。

