★scn00000★ 03_あすみ13_ed.txt
☆scn00000☆ 03_あすみ13_ed.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「終わっ……たー……！」
☆txt00002☆ 「结束……了……」

★scn00003★ 03_あすみ13_ed.txt
☆scn00003☆ 03_あすみ13_ed.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 世間より少し早めの終業式を終えた平日の午後。「進級できるか確かめる」と、どこまで本気かわからないことをのたまった俺の妹は、帰宅後の食堂で伸びをした。
☆txt00005☆ 在我们学校结束得比世间稍早的结业典礼之后，某一个工作日的下午。我的妹妹不知道是不是认真的，说了句“我去确认一下能不能顺利升级”，在回来后就在食堂伸了个懒腰。

★scn00006★ 03_あすみ13_ed.txt
☆scn00006☆ 03_あすみ13_ed.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「いやあ無事に進級できてよかった！　担任の先生に呼びだされたときはもうおしまいかと」
☆txt00008☆ 「哎呀能顺利升入下一年级真是太好了！被班主任叫过去的时候还以为完了呢。」

★scn00009★ 03_あすみ13_ed.txt
☆scn00009☆ 03_あすみ13_ed.txt

★nme00010★ あすみ
☆nme00010☆ あすみ

★txt00011★ 「えっひよりんが進級できないの困る。４月から私、ひとりぼっち」
☆txt00011☆ 「啊，小妃要是留级可就不好了。那四月之后我要成孤家寡人了。」

★scn00012★ 03_あすみ13_ed.txt
☆scn00012☆ 03_あすみ13_ed.txt

★nme00013★ 妃愛
☆nme00013☆ 妃愛

★txt00014★ 「いやあ心配をかけて悪かったねえ。来年も同じようだと、今度こそ落第だと厳しめに言われてしまってねえ。ミリさんが同伴してくれて助かったよー」
☆txt00014☆ 「哎呀，抱歉让你担心了。他们严肃地跟我说要是明年还这样可真要留级了。幸好里姐帮我说话了——」

★scn00015★ 03_あすみ13_ed.txt
☆scn00015☆ 03_あすみ13_ed.txt

★nme00016★ あすみ
☆nme00016☆ あすみ

★txt00017★ 「あ、私も同じこと言われた。来年は危ないですよって」
☆txt00017☆ 「啊，也跟我这么说了，说我明年可能很危险。」

★scn00018★ 03_あすみ13_ed.txt
☆scn00018☆ 03_あすみ13_ed.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ あすみもギリだったんかい。そのわりに１月２月はけっこう休んでたけど、普段は臆病なわりに、ほんと怖いもの知らずというか……。
☆txt00020☆ 亚澄也是踩线过的吗。1月2月的确休得很多，平时那么胆小，在这方面倒是初生牛犊不怕虎啊……

★scn00021★ 03_あすみ13_ed.txt
☆scn00021☆ 03_あすみ13_ed.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「まあ正直な話、私たちのＡＳＵＭＩがいなかったら、別段進級にこだわる理由もなかったんだけどねー」
☆txt00023☆ 「不过老实说，要不是有我们的亚澄在，我也没有执着于升级的理由呢——」

★scn00024★ 03_あすみ13_ed.txt
☆scn00024☆ 03_あすみ13_ed.txt

★nme00025★ あすみ
☆nme00025☆ あすみ

★txt00026★ 「いっしょに先輩の卒業を見届けようよ。私、たぶん泣いちゃうから慰めて。そのあとは、ひよりんがいなかったら、私も先輩といっしょに卒業してたかも」
☆txt00026☆ 「一起去见证学长毕业吧。我估计会哭出来的，到时候安慰安慰我哦。之后，要是没有小妃的话，我可能就和学长一起毕业了。」

★scn00027★ 03_あすみ13_ed.txt
☆scn00027☆ 03_あすみ13_ed.txt

★nme00028★ 妃愛
☆nme00028☆ 妃愛

★txt00029★ 「お兄ちゃんが卒業したら私もやべえな。泣いてしまうかもしれない。お兄ちゃん、卒業するのやめない？ずっと学生してても養ってあげるよ？」
☆txt00029☆ 「哥哥毕业我也很难受。可能会哭的。哥哥，要不别毕业了？就算一直当个学生，我也会养你的哦？」

★scn00030★ 03_あすみ13_ed.txt
☆scn00030☆ 03_あすみ13_ed.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「縁起でもないこと言うな。もう、泣け。好きなだけ泣け。二人きりで泣きわめけ。俺はミリさんと二人で焼肉食べに行く。入試終わったらごちそうしてくれるって」
☆txt00032☆ 「别说这么不吉利的话。真是的，给我哭，尽情哭就是。你们两个就去抱着痛哭流涕吧。我要和里姐两个人去吃烤肉。她说入学考试考完就请我。」

★scn00033★ 03_あすみ13_ed.txt
☆scn00033☆ 03_あすみ13_ed.txt

★nme00034★ 妃愛
☆nme00034☆ 妃愛

★txt00035★ 「そんなこと言って錦さんが泣いてたら優しくしてしまうくせに。詩桜先輩が卒業したときだってさー」
☆txt00035☆ 「嘴上这么说，锦哭的时候安慰得可卖力了。诗樱学姐毕业的时候不就是——」

★scn00036★ 03_あすみ13_ed.txt
☆scn00036☆ 03_あすみ13_ed.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「な、なんだって。私が卒業したことで錦さんが泣いただって？　私は式のあとすぐ家へ帰って普通に仕事をしていたというのに……なんていい子なんだ」
☆txt00038☆ 「什，什么。我毕业的时候锦哭了？毕业典礼结束我早早就回家工作去了……多好一个孩子啊。」

★scn00039★ 03_あすみ13_ed.txt
☆scn00039☆ 03_あすみ13_ed.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「あ、ごめんなさい。泣いてはいなかったかもです。元気がなかっただけで」
☆txt00041☆ 「啊，抱歉。哭还是没有哭吧，但确实没什么精神。」

★scn00042★ 03_あすみ13_ed.txt
☆scn00042☆ 03_あすみ13_ed.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 「ずこー」
☆txt00044☆ 「我晕」

★scn00045★ 03_あすみ13_ed.txt
☆scn00045☆ 03_あすみ13_ed.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「というより、詩桜先輩はなぜ制服を……？　しかも学園へ登校するわけでもなく、我が家へ来るためだけに……？」
☆txt00047☆ 「说起来，诗樱学姐怎么还穿着校服……而且还是来我们家，不是去学校？」

★scn00048★ 03_あすみ13_ed.txt
☆scn00048☆ 03_あすみ13_ed.txt

★nme00049★ 詩桜
☆nme00049☆ 詩桜

★txt00050★ 「３１日まで制服を着る権利が私にはある。まあ、これで最後だと思ったら着てみたくなったんだ」
☆txt00050☆ 「到31号为止，我都还有权利穿这套校服。而且，现在不穿之后就没机会了，所以就这么穿过来了。」

★scn00051★ 03_あすみ13_ed.txt
☆scn00051☆ 03_あすみ13_ed.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 今日は午前で学園が終わりだったので、妃愛もいることだし、あすみと一緒にごはんを食べようと言う話になり、我が家へやって来た。
☆txt00053☆ 今天中午就放学了，加上妃爱也在，所以就叫上亚澄一起来我们家吃饭了。

★scn00054★ 03_あすみ13_ed.txt
☆scn00054☆ 03_あすみ13_ed.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 常磐やアメリに声をかけ、詩桜先輩にもＬＩＭＥを入れると、みんな思い思いの食事を手にぞろぞろと付いてきた。
☆txt00056☆ 再叫上常磐和天梨，给诗樱学姐也发个line，大家带上自己喜欢的食物就过来了。

★scn00057★ 03_あすみ13_ed.txt
☆scn00057☆ 03_あすみ13_ed.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ このあとに仕事があるので、さすがの妃愛も人数分の料理は作れず、テーブルの上に並べられているのはたこ焼き、肉まん、プリンなどジャンクなものばかりだ。
☆txt00059☆ 因为之后还有工作，妃爱也做不了这么多人的饭。桌上摆的净是什么章鱼烧、肉包、布丁之类的零食。

★scn00060★ 03_あすみ13_ed.txt
☆scn00060☆ 03_あすみ13_ed.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 何故お店ではなく我が家かと言えば理由がある。その理由とは。
☆txt00062☆ 要问为什么不去外面吃而是在我们家的话，那是因为。

★scn00063★ 03_あすみ13_ed.txt
☆scn00063☆ 03_あすみ13_ed.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「かのちん、すみぴに言いたいことあるんじゃないの？　教室でずっとそわそわしてなかった？」
☆txt00065☆ 「华乃亲，你不是有话要对亚澄亲说吗？在教室里不是一直坐立不安的吗？」

★scn00066★ 03_あすみ13_ed.txt
☆scn00066☆ 03_あすみ13_ed.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「うっ、うん、あの、なんっていうか、別にあららっ、改まってなにかってわけじゃないんだけど、昨日のライブ凄かったっていうか感動したっていうか」
☆txt00068☆ 「嗯，嗯。那个，怎么说呢，也不是什么很重，重要的事，就是想说昨天的演唱会好棒，或者说我好感动。」

★scn00069★ 03_あすみ13_ed.txt
☆scn00069☆ 03_あすみ13_ed.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 常磐が朝からこの調子で、昨日のライブの感想をあすみと話したがっていたため、声の大きさを考えると、たとえ個室でも外のお店は危なかった。
☆txt00071☆ 常磐从早上开始就是这个样子，她一直想把昨天演唱会的感想告诉亚澄，考虑到音量大小，就算是在饭店包间也有泄漏的危险。

★scn00072★ 03_あすみ13_ed.txt
☆scn00072☆ 03_あすみ13_ed.txt

★nme00073★ 華乃
☆nme00073☆ 華乃

★txt00074★ 「シキちゃんやっぱり凄いんだなって実感したっていうか、あっ！　今まで実力を疑ってたわけじゃなくてね！？　今回のライブは伝説級だったっていうか」
☆txt00074☆ 「我实际感受到了小式有多厉害，啊！这不是说在怀疑你之前的实力哦！？只是说这次的演唱会简直是传说级别的。」

★scn00075★ 03_あすみ13_ed.txt
☆scn00075☆ 03_あすみ13_ed.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「いず、和泉なら、私の気持ちわかるでしょ。同じ最初期からの古参なんだから。あん、あんたから、今の私の心境説明してよ」
☆txt00077☆ 「和，和泉你能理解我的心情吧。都是从最早开始追的老粉。你，你替我，说明一下我的心情吧。」

★scn00078★ 03_あすみ13_ed.txt
☆scn00078☆ 03_あすみ13_ed.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「結成時から追いかけてたバンドがメジャーデビューして、音楽性変わっちゃうのかなと心配してたら、プロの力で完璧な仕上がりを見せてきたみたいな」
☆txt00080☆ 「从组合成立开始追的乐队在主流业界成功出道，我们还在担心原来的音乐会不会变味，结果他却用专业的力量给我们展示了完美的成色。」

★scn00081★ 03_あすみ13_ed.txt
☆scn00081☆ 03_あすみ13_ed.txt

★nme00082★ 華乃
☆nme00082☆ 華乃

★txt00083★ 「それわよ！」
☆txt00083☆ 「就是这个！」

★scn00084★ 03_あすみ13_ed.txt
☆scn00084☆ 03_あすみ13_ed.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「不安がそのまま裏返って、期待値以上の、以前よりもさらに洗練された推しの姿を見せてもらったというか」
☆txt00086☆ 「原本的不安荡然无存，变成了超出想象，展现出偶像经历千锤百炼后的姿态。」

★scn00087★ 03_あすみ13_ed.txt
☆scn00087☆ 03_あすみ13_ed.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「それなのわよ！　あんたわかってるじゃないのわよ！」
☆txt00089☆ 「是啊是啊！你这不是很懂吗！」

★scn00090★ 03_あすみ13_ed.txt
☆scn00090☆ 03_あすみ13_ed.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「なのでいま常磐は、文字通り、娘がピアノの発表会で金賞取った翌日の母親状態なわけだ。いやそこに推しの要素も加わるから……妃愛を見る俺みたいな？」
☆txt00092☆ 「所以现在常磐的状态，如字面所述，就像女儿拿了钢琴比赛第一名后第二天的母亲。不对，还要加上常磐是小式的推这一因素……可能就像是我看妃爱这样？」

★scn00093★ 03_あすみ13_ed.txt
☆scn00093☆ 03_あすみ13_ed.txt

★nme00094★ 妃愛
☆nme00094☆ 妃愛

★txt00095★ 「なんですって。私が胸に残るほどのステージを見せたら、お兄ちゃんは今の常磐さんほどにもじもじしてくれるというの？　次のライブ、絶対来てくれよな！」
☆txt00095☆ 「什么。只要我献上震撼人心的演出，哥哥就会扭曲得像现在的常磐一样扭扭捏捏的？那下次演唱会一定要来哦！」

★scn00096★ 03_あすみ13_ed.txt
☆scn00096☆ 03_あすみ13_ed.txt

★nme00097★ あすみ
☆nme00097☆ あすみ

★txt00098★ 「常磐先輩は、シキの３Ｄモデル化も嬉しかったんじゃないでしょうか……すごく良い仕上がりにしていただいたので」
☆txt00098☆ 「常磐学姐高兴也有小式3D化的原因吧……毕竟模型做得非常好嘛。」

★scn00099★ 03_あすみ13_ed.txt
☆scn00099☆ 03_あすみ13_ed.txt

★nme00100★ あすみ
☆nme00100☆ あすみ

★txt00101★ 「常磐先輩に監修していただいたお陰で、新しいシキの体、評判がすごくよかったです。ありがとうございました」
☆txt00101☆ 「多亏了常磐学姐帮忙监修，小式的新身体广受好评哦。谢谢你。」

★scn00102★ 03_あすみ13_ed.txt
☆scn00102☆ 03_あすみ13_ed.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「そそっ、そんっ、だって！　仕事なのもあるけど、シキちゃんのために妥協なんてできないし、あっでも口出しすぎたっていうか……！」
☆txt00104☆ 「这，是，是啊！虽然也有工作的原因在里面，但为了小式我是不会妥协的，啊，但要说也有些过度干预了……」

★scn00105★ 03_あすみ13_ed.txt
☆scn00105☆ 03_あすみ13_ed.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「何度もリテイク出して不安だったから、ありがとうって言ってもらえて嬉しい……！　よかったね錦さん、シキちゃんの動きすごくよかったわよ……！」
☆txt00107☆ 「要求重做好多遍我心里可不安了，能得到你的认可我很高兴……太好了锦，小式的动作也太棒了吧……」

★scn00108★ 03_あすみ13_ed.txt
☆scn00108☆ 03_あすみ13_ed.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ まあ。ケツが決まってて時間のない中、常磐が何度もリテイク出したせいで、鳴門さん悲鳴あげてたけどな。間に合わなければライブでお披露目できないから。
☆txt00110☆ 不过，距离截止日期所剩无几的那段时间，常磐还提出重做好几次，急得鸣门叫苦不迭。要是赶不上就不能在演唱会上发表了。

★scn00111★ 03_あすみ13_ed.txt
☆scn00111☆ 03_あすみ13_ed.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「てゆかさ！　演出もすっごくよかったよね！夜空に星がキラキラしててさー」
☆txt00113☆ 「说起来啊！舞台演出也很棒啊！星星在夜空中闪烁」

★scn00114★ 03_あすみ13_ed.txt
☆scn00114☆ 03_あすみ13_ed.txt

★nme00115★ 詩桜
☆nme00115☆ 詩桜

★txt00116★ 「あれは星ではなく雪の結晶だったと思うが」
☆txt00116☆ 「我觉得那恐怕不是星星，而是雪的结晶吧。」

★scn00117★ 03_あすみ13_ed.txt
☆scn00117☆ 03_あすみ13_ed.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「ごめんなさい！」
☆txt00119☆ 「抱歉！」

★scn00120★ 03_あすみ13_ed.txt
☆scn00120☆ 03_あすみ13_ed.txt

★nme00121★ 詩桜
☆nme00121☆ 詩桜

★txt00122★ 「雪の結晶とオーロラが同時に観測できる条件があるのかは私も知らないが、そこは雪の妖精が奇跡を起こしたのだろう」
☆txt00122☆ 「我不知道雪的结晶和极光能不能被同时观测到，但就当作是雪之妖精引发的奇迹吧」

★scn00123★ 03_あすみ13_ed.txt
☆scn00123☆ 03_あすみ13_ed.txt

★nme00124★ 妃愛
☆nme00124☆ 妃愛

★txt00125★ 「現実的なんだか空想的なんだかよくわからないことを言いだした挙句に、なんか一人で綺麗にまとめた……！」
☆txt00125☆ 「说了个不知是现实派还是想象派的东西，最后还自顾自地来了个华丽收尾……」

★scn00126★ 03_あすみ13_ed.txt
☆scn00126☆ 03_あすみ13_ed.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「カメラワークも素晴らしかった。ＶＴｕｂｅｒという育ち盛りの業界が、テレビ局という力のある企業に食い荒らされないか不安だったが……杞憂だったようだ」
☆txt00128☆ 「拍摄得也很棒。我还担心VTuber这样一个尚在发展中的行业，会不会被电视台这种实力雄厚的企业吞并……但现在来看我杞人忧天了。」

★scn00129★ 03_あすみ13_ed.txt
☆scn00129☆ 03_あすみ13_ed.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 運営が無事テレビだったのもあって、餅は餅屋というか、カメラの使い方は流石の一言だった。動画の世界に押されてはいるけど、中の人の技術力は相当なものだ。
☆txt00131☆ 术业有专攻，这次参与运营的也是富士电视台这种一流企业，其运镜水平也的确配得上一流之名。只透过这些视频，我们就能窥见拍摄者技艺之高超。

★scn00132★ 03_あすみ13_ed.txt
☆scn00132☆ 03_あすみ13_ed.txt

★nme00133★ あすみ
☆nme00133☆ あすみ

★txt00134★ 「企業に所属したり、大勢でシキを作りあげることに不安もありましたけど、今はぶいさいんに入ってよかったと思います」
☆txt00134☆ 「我之前还在想加入企业，和大家一起来塑造小式怀有不安，但现在只觉得加入Vsign真是太对了。」

★scn00135★ 03_あすみ13_ed.txt
☆scn00135☆ 03_あすみ13_ed.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ あすみの言葉に全員が頷き、綺麗にまとまった感があったのだけど、ひとりうちの妹だけが、ちちちと口を鳴らしつつ指を振った。
☆txt00137☆ 亚澄的话让大家纷纷点头，都觉得这个尾收得很不错，但有一个人，那就是我的妹妹，却频频摇头摆指。

★scn00138★ 03_あすみ13_ed.txt
☆scn00138☆ 03_あすみ13_ed.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「３Ｄモデルも演出も素敵だったけど、みんな一番肝心な部分への感想がまだなんじゃないかなあ？」
☆txt00140☆ 「虽然3D模型和舞台演出都很好，但最关键部分的感想不是还没说吗？」

★scn00141★ 03_あすみ13_ed.txt
☆scn00141☆ 03_あすみ13_ed.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「新曲最高だったぜ。いい歌声を聴かせてもらったよ、あすみ……結婚しよう！」
☆txt00143☆ 「新歌太完美了。让我听到了这么好听的歌，亚澄……和我结婚吧！」

★scn00144★ 03_あすみ13_ed.txt
☆scn00144☆ 03_あすみ13_ed.txt

★nme00145★ あすみ
☆nme00145☆ あすみ

★txt00146★ 「幸せにしてね」
☆txt00146☆ 「要让我幸福哦。」

★scn00147★ 03_あすみ13_ed.txt
☆scn00147☆ 03_あすみ13_ed.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 俺の恋人は妹にとられてしまったけど、結局３人で暮らすのなら、別に妃愛の嫁でもいいよと思った。いや結婚て。まだ早いだろ。
☆txt00149☆ 我的女朋友被妹妹抢走了，但就结局而言也是三个人住在一起，那嫁给妃爱也不是不行啊。不对，现在谈婚论嫁还是太早了。

★scn00150★ 03_あすみ13_ed.txt
☆scn00150☆ 03_あすみ13_ed.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ やがて妃愛が仕事の時間になったため、自然と解散の流れになり、全員で駅の改札まで移動して見送った。
☆txt00152☆ 最后到了妃爱要去工作的时间，于是大家也就自然而然地准备解散，一起送她到车站的检票口。

★scn00153★ 03_あすみ13_ed.txt
☆scn00153☆ 03_あすみ13_ed.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 妃愛と別れてからはそれぞれ別行動になり、常磐とアメリはイベントの打ち合わせに、詩桜先輩は執筆に、俺はあすみを送りに、それぞれの家へ足を向けた。
☆txt00155☆ 和妃爱分别后，大家就各自行动，常磐和天梨去参加活动庆功会，诗樱学姐去写作，我则送亚澄回去，大家向着各自的家走去。

★scn00156★ 03_あすみ13_ed.txt
☆scn00156☆ 03_あすみ13_ed.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 俺はまあ、あすみに付いてきてほしいと言われたわけじゃないんだけど、昨日のライブのあとなんだから、部屋へ行きたいよなあ、それは。
☆txt00158☆ 虽然亚澄也没特意叫我陪她，但昨天的演唱会刚结束，我也是很想去她房间的。

★scn00159★ 03_あすみ13_ed.txt
☆scn00159☆ 03_あすみ13_ed.txt

★nme00160★ あすみ
☆nme00160☆ あすみ

★txt00161★ 「５０万人超えました」
☆txt00161☆ 「破50万了。」

★scn00162★ 03_あすみ13_ed.txt
☆scn00162☆ 03_あすみ13_ed.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ そんなときに隣から聞こえてきた呑気な声。脳が理解するまでに少しかかった。
☆txt00164☆ 就在这时旁边传来一个风轻云淡的声音。大脑花了点时间才理解她在说什么。

★scn00165★ 03_あすみ13_ed.txt
☆scn00165☆ 03_あすみ13_ed.txt

★nme00166★ あすみ
☆nme00166☆ あすみ

★txt00167★ 「たった今、登録者数５０万人超えました」
☆txt00167☆ 「就在刚才，关注数破50万了。」

★scn00168★ 03_あすみ13_ed.txt
☆scn00168☆ 03_あすみ13_ed.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「はえっ」
☆txt00170☆ 「哎？」

★scn00171★ 03_あすみ13_ed.txt
☆scn00171☆ 03_あすみ13_ed.txt

★nme00172★ あすみ
☆nme00172☆ あすみ

★txt00173★ 「今夜は記念配信しないとですね」
☆txt00173☆ 「今天晚上要举行纪念直播了。」

★scn00174★ 03_あすみ13_ed.txt
☆scn00174☆ 03_あすみ13_ed.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「えっ、ええええ……」
☆txt00176☆ 「诶，诶诶诶诶……」

★scn00177★ 03_あすみ13_ed.txt
☆scn00177☆ 03_あすみ13_ed.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 昨日の時点で５０万人に近づいてるのは知ってたけど、その数まで到達するにはあと２万くらい余裕があるから、まだ１週間くらいかかると思ってた。
☆txt00179☆ 虽然我知道昨天就已经接近50万了，但距离达到还差2万人左右，我估摸着怎么也还要一周。

★scn00180★ 03_あすみ13_ed.txt
☆scn00180☆ 03_あすみ13_ed.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 昨日のライブの影響か。そんなにいいステージ……いや、いいステージだったな！　しかも新曲と３Ｄモデルまで披露したんだ。一気に注目されてもおかしくない。
☆txt00182☆ 是因为昨天的演唱会吗。演出有那么好吗……不，就是那么好！再加上发布了新歌和3D模型，一下子受到这么多人关注也不奇怪。

★scn00183★ 03_あすみ13_ed.txt
☆scn00183☆ 03_あすみ13_ed.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「えっすごい！　あ、でも、それなら今すぐ連絡して、みんなとまた合流しようか？」
☆txt00185☆ 「嗯，真厉害！啊，但这样的话，要不要再联系大家聚一聚？」

★scn00186★ 03_あすみ13_ed.txt
☆scn00186☆ 03_あすみ13_ed.txt

★nme00187★ あすみ
☆nme00187☆ あすみ

★txt00188★ 「あ、いえ……さっきまでひよりんもいたのに、今から仲間はずれはかわいそうなので」
☆txt00188☆ 「啊，不用了……现在妃爱亲来不了，再聚的话她就太可怜了。」

★scn00189★ 03_あすみ13_ed.txt
☆scn00189☆ 03_あすみ13_ed.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「ああ、そうかあ……みんなでお祝いしてるのに妃愛だけいないのはなあ。ほんの１０分前まで一緒だったのに。タイミングがなあ……」
☆txt00191☆ 「啊啊，这样啊……大家在庆祝可妃爱不在也的确有点。明明十分钟之前都还在一起的，时机真是不巧啊……」

★scn00192★ 03_あすみ13_ed.txt
☆scn00192☆ 03_あすみ13_ed.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ それでみんなといるときには言わなかったんだ。妃愛が仕事へ向かうときに５０万人達成して、引きとめては悪いから。
☆txt00194☆ 所以才没有在大家还在的时候说。在妃爱都准备去工作的时候，把大家留下来说关注到50万了也不太好。

★scn00195★ 03_あすみ13_ed.txt
☆scn00195☆ 03_あすみ13_ed.txt

★nme00196★ あすみ
☆nme00196☆ あすみ

★txt00197★ 「あ、常磐先輩とアメリ先輩からお祝いのメッセージが届きました……詩桜先輩からも」
☆txt00197☆ 「啊，常磐学姐和天梨学姐发消息来祝贺了……诗樱学姐的也到了。」

★scn00198★ 03_あすみ13_ed.txt
☆scn00198☆ 03_あすみ13_ed.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「今ごろ常磐が発狂してそう。アメリも大変だあ。詩桜先輩も……今日はしばらくお仕事無理かもなあ」
☆txt00200☆ 「这会儿常磐估计在发狂吧，天梨要不好受了。诗樱学姐也是……今天短时间内是无法认真投入工作了。」

★scn00201★ 03_あすみ13_ed.txt
☆scn00201☆ 03_あすみ13_ed.txt

★nme00202★ あすみ
☆nme00202☆ あすみ

★txt00203★ 「ひよりんからもお祝いしてもらいました……お仕事前なのに。お礼言わなくちゃ……」
☆txt00203☆ 「妃爱亲也发消息来祝贺了……明明马上就要工作了。得跟她道个谢……」

★scn00204★ 03_あすみ13_ed.txt
☆scn00204☆ 03_あすみ13_ed.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ あすみは道の端へ移動し、それは嬉しそうな顔で自分の友人たちへお礼のメッセージを送っていた。今は「ありがとう」程度で、長文は家へ着いてからかな。
☆txt00206☆ 亚澄走到路旁，满脸笑容地给自己的朋友们发了感谢的消息。现在只是简单的“谢谢”，长文估计要留到回家之后再写。

★scn00207★ 03_あすみ13_ed.txt
☆scn00207☆ 03_あすみ13_ed.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ ちなみに俺の元には鳴門さんからのメッセージが届いた。本文に一言「渦潮のごとく」。主語をください。
☆txt00209☆ 顺带一提，我这里收到了鸣门的消息。正文只有一句“像漩涡一样”。给我把主语带上啊。

★scn00210★ 03_あすみ13_ed.txt
☆scn00210☆ 03_あすみ13_ed.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「今すぐ呟いたほうがいいんじゃない？　どこかお店に入る？」
☆txt00212☆ 「要现在就去发个推吗？去哪个店坐坐？」

★scn00213★ 03_あすみ13_ed.txt
☆scn00213☆ 03_あすみ13_ed.txt

★nme00214★ あすみ
☆nme00214☆ あすみ

★txt00215★ 「いえ、落ちついた場所で呟きを作りたいので……鳴門さんに内容の確認もお願いしたいですし、私の部屋へ向かってもいいですか？」
☆txt00215☆ 「不用了，我想找个能静下来的地方写推……而且还要让鸣门来确认一下，还是去我家吧，怎么样？」

★scn00216★ 03_あすみ13_ed.txt
☆scn00216☆ 03_あすみ13_ed.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「ああそうしよう。あ、バスの中では俺に構わず、呟き作っていいからね」
☆txt00218☆ 「嗯，就这么办。啊，车上就不用管我了，想想要怎么写就好。」

★scn00219★ 03_あすみ13_ed.txt
☆scn00219☆ 03_あすみ13_ed.txt

★nme00220★ あすみ
☆nme00220☆ あすみ

★txt00221★ 「はい。でもあの、リスナーのみんなにメッセージを届けるのも大切だとは思うんですけど……」
☆txt00221☆ 「好的，但那个，我也知道给观众们发消息是很重要的事……」

★scn00222★ 03_あすみ13_ed.txt
☆scn00222☆ 03_あすみ13_ed.txt

★nme00223★ あすみ
☆nme00223☆ あすみ

★txt00224★ 「そのために私自身が喜びを噛みしめる時間も必要だなと思うので、先輩に付きあっていただいてもいいですか？」
☆txt00224☆ 「但为此我也有必要先自己好好品味一下这份喜悦，所以学长能陪着我吗？」

★scn00225★ 03_あすみ13_ed.txt
☆scn00225☆ 03_あすみ13_ed.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「えっ？　あ、もちろん。そういう話なら」
☆txt00227☆ 「嗯？啊，这当然可以了。」

★scn00228★ 03_あすみ13_ed.txt
☆scn00228☆ 03_あすみ13_ed.txt

★nme00229★ あすみ
☆nme00229☆ あすみ

★txt00230★ 「勢いで作る呟きも喜んでもらえるとは思うんですけど、言葉の中に気持ちをしっかりと落としこんだ呟きも大切だと思うので……」
☆txt00230☆ 「乘兴写的推估计也能让大家高兴，但我还是想让言辞中的情感更饱满一些……」

★scn00231★ 03_あすみ13_ed.txt
☆scn00231☆ 03_あすみ13_ed.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「それなら喜びをいっぱいに味わおう。５０万人達成の感動をあすみに実感してもらおう。あ、ケーキでも食べる？　お祝いっぽい赤いやつ」
☆txt00233☆ 「那就来好好品味这份喜悦吧。让亚澄切身感受达到50万的感动吧。啊，要吃蛋糕吗？红红的很喜庆的那个。」

★scn00234★ 03_あすみ13_ed.txt
☆scn00234☆ 03_あすみ13_ed.txt

★nme00235★ あすみ
☆nme00235☆ あすみ

★txt00236★ 「甘えてもいいですか？」
☆txt00236☆ 「可以吗？」

★scn00237★ 03_あすみ13_ed.txt
☆scn00237☆ 03_あすみ13_ed.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「もちろん！　このちょっと先に、新しいケーキ屋さんできたんだ。評判めっちゃいいって妃愛が言ってた。赤くてハート型のケーキがあるって……」
☆txt00239☆ 「当然了！再往前走点有家新开的蛋糕店。妃爱说这家的评价很不错。听说他们家还有卖一种红色心形的蛋糕……」

★scn00240★ 03_あすみ13_ed.txt
☆scn00240☆ 03_あすみ13_ed.txt

★nme00241★ あすみ
☆nme00241☆ あすみ

★txt00242★ 「先輩にごちそうしてもらってもいいですか？」
☆txt00242☆ 「学长可以请我吃这个吗？」

★scn00243★ 03_あすみ13_ed.txt
☆scn00243☆ 03_あすみ13_ed.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 俺のあとにあすみが付いてこないので、どうしたんだろうと思い振りかえってみると、俺の恋人はあるお店のスチームケースの前で立っていた。
☆txt00245☆ 亚澄没跟在我后面，我正在想怎么了的时候，再回头一看就发现我的女朋友站在一家店的蒸笼前。

★scn00246★ 03_あすみ13_ed.txt
☆scn00246☆ 03_あすみ13_ed.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 少し暖かくなってきたとはいえ、まだ３月だ。コンビニだけではなく、商店街のお店でも普通に売っていた。
☆txt00248☆ 虽然天气有所转暖，但毕竟还是三月。不只是便利店，商店街的小店也还在卖这个。

★scn00249★ 03_あすみ13_ed.txt
☆scn00249☆ 03_あすみ13_ed.txt

★nme00250★ あすみ
☆nme00250☆ あすみ

★txt00251★ 「先輩と肉まんを半分こしたいです」
☆txt00251☆ 「这个肉包我想和学长对半分。」

★scn00252★ 03_あすみ13_ed.txt
☆scn00252☆ 03_あすみ13_ed.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「ここで買うの？　あすみの家へ着くまでに冷めるよ？」
☆txt00254☆ 「在这里买吗？那到家就凉了哦？」

★scn00255★ 03_あすみ13_ed.txt
☆scn00255☆ 03_あすみ13_ed.txt

★nme00256★ あすみ
☆nme00256☆ あすみ

★txt00257★ 「あっ……じゃ、じゃあ、コミュニティセンターのバス停に着いてからコンビニに行きま……つ、付きあってもらえますか？　ごめんなさい、わがまま言って」
☆txt00257☆ 「啊……那，那就到社区中心的公交站后再去便利店买……学长会陪着我吗？抱歉，说了些任性的话。」

★scn00258★ 03_あすみ13_ed.txt
☆scn00258☆ 03_あすみ13_ed.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ 登録者数５０万人に達すれば、全ＶＴｕｂｅｒの中でもかなり上位の位置付けなのに。冷めない肉まん程度の我儘しか言わない自分の恋人に笑ってしまった。
☆txt00260☆ 能有个50万关注，在VTuber里也算是佼佼者了。但她所谓的任性也不过是买个不冷的肉包，这样的女朋友让我笑了出来。

★scn00261★ 03_あすみ13_ed.txt
☆scn00261☆ 03_あすみ13_ed.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ でも俺たち二人は、公園のベンチに並んで座り、肉まんを食べながら日なたぼっこするのが理想の関係なので、あすみの提案に乗っからせてもらった。
☆txt00263☆ 但两个人坐在公园的长椅上，一起吃着肉包晒着太阳，光是想想就觉得美妙，所以我接受了亚澄的提议。

★scn00264★ 03_あすみ13_ed.txt
☆scn00264☆ 03_あすみ13_ed.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ あすみの地元のバス停へ着いたあとは、コンビニで肉まんを一つ買い、ついでに温かいお茶も買った。
☆txt00266☆ 到亚澄家附近的公交站后，我们就去便利店买了一个肉包，还顺带买了热茶。

★scn00267★ 03_あすみ13_ed.txt
☆scn00267☆ 03_あすみ13_ed.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ 最初はあすみの家へ向かおうとしたけど、天気が良くて、日差しがあまりに気持ちいいので、どちらからともなく公園のベンチで食べましょうという流れになった。
☆txt00269☆ 起初是打算直接去亚澄家的，但看着天气不错，日光宜人，我们心有灵犀，不必开口便已经准备去公园长椅上一起吃了。

★scn00270★ 03_あすみ13_ed.txt
☆scn00270☆ 03_あすみ13_ed.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ それにしても温かい。暑いと言えるくらいだ。今の気温をスマホで確かめてみると、まさかの２５度超えだった。
☆txt00272☆ 现在的气温说是温暖，其实有点热了。用手机看看温度确认一下，发现居然有超过25度。

★scn00273★ 03_あすみ13_ed.txt
☆scn00273☆ 03_あすみ13_ed.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「ぅわ、夏日だ。明日以降も、今週ずっと２０度超えだって」
☆txt00275☆ 「哇，快要夏天了啊。从明天开始，这周都要过20度了啊。」

★scn00276★ 03_あすみ13_ed.txt
☆scn00276☆ 03_あすみ13_ed.txt

★nme00277★ あすみ
☆nme00277☆ あすみ

★txt00278★ 「２０度超え……」
☆txt00278☆ 「过20度……」

★scn00279★ 03_あすみ13_ed.txt
☆scn00279☆ 03_あすみ13_ed.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ あすみの額に僅かな汗がにじんでいる。夏日に長袖の制服はそこそこにキツい。
☆txt00281☆ 亚澄的额头上微微冒出几点汗珠，夏天还穿着长袖制服果然会很热吧。

★scn00282★ 03_あすみ13_ed.txt
☆scn00282☆ 03_あすみ13_ed.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「やっぱり公園じゃなくて家の中入る？　冷房ほしいくらいかも」
☆txt00284☆ 「要不还是不去公园直接回家吧？  有点想吹空调了。」

★scn00285★ 03_あすみ13_ed.txt
☆scn00285☆ 03_あすみ13_ed.txt

★nme00286★ あすみ
☆nme00286☆ あすみ

★txt00287★ 「もう冬も終わりですね」
☆txt00287☆ 「冬天也结束了啊。」

★scn00288★ 03_あすみ13_ed.txt
☆scn00288☆ 03_あすみ13_ed.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 実は俺もハンカチで拭うほどに汗をかいていたので、気遣う振りしつつ自分が涼しい場所へ行きたくて声をかけたのだけど、質問の内容とは別の答えが返ってきた。
☆txt00290☆ 实际上我流的汗已经用手帕擦过很多回了，在关心她的同时自己也想去个凉快地方，所以我才这么问，但她的回答却与我的问题毫不相关。

★scn00291★ 03_あすみ13_ed.txt
☆scn00291☆ 03_あすみ13_ed.txt

★nme00292★ あすみ
☆nme00292☆ あすみ

★txt00293★ 「今回の曲は以前にもお話しした通り、先輩に連れていってもらった青の世界をイメージして書いた曲なので……冬の曲だったんです」
☆txt00293☆ 「这次的歌和我提到过的一样，是受学长带我去的那个蔚蓝世界的启发而写成的……是一首冬天的歌。」

★scn00294★ 03_あすみ13_ed.txt
☆scn00294☆ 03_あすみ13_ed.txt

★nme00295★ あすみ
☆nme00295☆ あすみ

★txt00296★ 「少しだけ、タイミングがずれてしまいました」
☆txt00296☆ 「不过时间，稍微有点不对。」

★scn00297★ 03_あすみ13_ed.txt
☆scn00297☆ 03_あすみ13_ed.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ それは、ほんとに何気なく思ったことを、何気なく口にしただけだったのだろう。普段と全く変わらない声の調子だった。
☆txt00299☆ 这只是单纯地把无意中想到的东西在无意间说出口了吧。语气也和平日里相差无几。

★scn00300★ 03_あすみ13_ed.txt
☆scn00300☆ 03_あすみ13_ed.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ ただ、こんなのどかな空気の中、これから肉まんを食べようというときにする話題でもないので、あすみが１月からずっと抱いていた本音ではあるのだと思う。
☆txt00302☆ 但是，在这闲适的气氛中，这个话题也不是打算在吃肉包的时候聊的，所以我想这就是亚澄从1月起一直藏在心里的真心话。

★scn00303★ 03_あすみ13_ed.txt
☆scn00303☆ 03_あすみ13_ed.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ だけどそれは愚痴だとか後悔だとかいった性質のものではなく「肉まんを食べようと思ったらあんまんしかなかった」程度の「ちょっと残念」な気持ちなのだろう。
☆txt00305☆ 这即说不上是抱怨也说不上是后悔，打个比方就是“想吃肉包的时候却只有豆沙包了”这种“小遗憾”的感觉。

★scn00306★ 03_あすみ13_ed.txt
☆scn00306☆ 03_あすみ13_ed.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ とは言っても、それを口にすれば鳴門さんや他の大勢の人を困らせるだけだから「そこまで気にするものでもない」と自分の中で位置付け、呑みこんだに違いない。
☆txt00308☆ 虽说如此，但如果把这句话说给鸣门或者其他的众人听，也会给他们添麻烦的吧，所以她一定把这件事当做了“也没必要这么在意”的事，然后就藏于内心中了吧。

★scn00309★ 03_あすみ13_ed.txt
☆scn00309☆ 03_あすみ13_ed.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ だから、ただでさえ気遣い屋のあすみが小さな本音を漏らす相手と言えば、気遣いを必要としない、家族のように許せる相手……。
☆txt00311☆ 所以，本就容易顾虑他人的亚澄如果硬要找个人诉说心中真实所想，那一定是一个可以不用顾忌，可以当作家人相处的人……

★scn00312★ 03_あすみ13_ed.txt
☆scn00312☆ 03_あすみ13_ed.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「そういえば昨日のライブの背景も青の世界だったね。もしかして、そんな演出をお願いした？」
☆txt00314☆ 「说起来昨天演唱会的背景也是碧蓝世界啊。这个舞台演出是你特意拜托要这么做的吗？」

★scn00315★ 03_あすみ13_ed.txt
☆scn00315☆ 03_あすみ13_ed.txt

★nme00316★ あすみ
☆nme00316☆ あすみ

★txt00317★ 「あっ、ご、ごめんなさい。ライブの演出は完全にお任せです」
☆txt00317☆ 「啊，抱，抱歉。舞台演出这方面我完全没有插手。」

★scn00318★ 03_あすみ13_ed.txt
☆scn00318☆ 03_あすみ13_ed.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「ごめん、自信過剰だった。顔からヒヒが出るほど恥ずかしい」
☆txt00320☆ 「不好意思，是我过度自信了。我现在脸红得要成狒狒了。」

★scn00321★ 03_あすみ13_ed.txt
☆scn00321☆ 03_あすみ13_ed.txt

★nme00322★ あすみ
☆nme00322☆ あすみ

★txt00323★ 「名前は聞いたことあるけど、実際に見たことのない動物ランキング、上位だと思います……！」
☆txt00323☆ 「这个名字好像听过，但是却在没实际见过的动物排行榜上名列前茅吧……」

★scn00324★ 03_あすみ13_ed.txt
☆scn00324☆ 03_あすみ13_ed.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 確かに見た覚えないなあ、ヒヒ。マントヒヒなら記憶にある。
☆txt00326☆ 确实不记得有见过，狒狒。说全称倒是有这么个印象。

★scn00327★ 03_あすみ13_ed.txt
☆scn00327☆ 03_あすみ13_ed.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ でも楽しい空気になってよかった。話をそう重くせずにあすみの「ちょっと残念」を聞いてあげられた。と、思う。
☆txt00329☆ 但是气氛能活跃起来就好。听亚澄讲述她的“小遗憾”的时候还是别这么沉重吧。

★scn00330★ 03_あすみ13_ed.txt
☆scn00330☆ 03_あすみ13_ed.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ あすみは同情や共感を求めていたわけじゃないだろう。心の中へ留めていた「実は」を誰かに知ってほしかっただけだ。
☆txt00332☆ 亚澄也并不是在谋求同情或是共情吧。只是想让他人知道自己内心中的“真实”。

★scn00333★ 03_あすみ13_ed.txt
☆scn00333☆ 03_あすみ13_ed.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ おばあちゃんが縁側で「実は昔、おじいさんに正体不明のラブレターを送ったのは私だったんですよ」みたいな。いや、それだと一大事か。
☆txt00335☆ 就像是老奶奶在坐在后廊边上说着“其实给爷爷寄匿名情书的人是我哦”。不对，这种可不能算是小事。

★scn00336★ 03_あすみ13_ed.txt
☆scn00336☆ 03_あすみ13_ed.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ だけどそんな、あすみにとっての縁側でいっしょに日なたぼっこする相手でいられたらなあと願う。特に今日みたいな、大きなライブを終えた翌日には。
☆txt00338☆ 但是，我还是希望我能成为那个和亚澄一起坐在后廊边上晒太阳的人。特别是在像今天这样，在大型演唱会结束后的第二天。

★scn00339★ 03_あすみ13_ed.txt
☆scn00339☆ 03_あすみ13_ed.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「せっかく教えてもらえたから、また今年の１２月に聴いたあとで感想を言うよ。冬が訪れてから」
☆txt00341☆ 「难得你告诉我了，那就等今年12月再听一遍，然后再跟你谈谈感想吧。等下一个冬天来了之后。」

★scn00342★ 03_あすみ13_ed.txt
☆scn00342☆ 03_あすみ13_ed.txt

★nme00343★ あすみ
☆nme00343☆ あすみ

★txt00344★ 「は、はいっ！　嬉しいです……えっ？」
☆txt00344☆ 「好，好的！我好开心……哎？」

★scn00345★ 03_あすみ13_ed.txt
☆scn00345☆ 03_あすみ13_ed.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ 歩みを止めた足を再び踏みだそうとしたそのとき、あすみが驚いたような声をあげた。なんだろうと思い振りむくと、空を見ている。
☆txt00347☆ 正在我们打算重新抬起停下的脚步时，亚澄发出了一声惊叹。我还在想怎么了，转过头看到亚澄正往天上看。

★scn00348★ 03_あすみ13_ed.txt
☆scn00348☆ 03_あすみ13_ed.txt

★nme00349★ あすみ
☆nme00349☆ あすみ

★txt00350★ 「雪……？」
☆txt00350☆ 「雪……？」

★scn00351★ 03_あすみ13_ed.txt
☆scn00351☆ 03_あすみ13_ed.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「ええ！？　いくらなんでも夏日に雪は……あ、あれ？　でも気象学的にはあり得るのかな……？」
☆txt00353☆ 「哎！？夏天怎么会下雪呢……嗯，嗯？但从气象学上来讲好像也是可能的吧……？」

★scn00354★ 03_あすみ13_ed.txt
☆scn00354☆ 03_あすみ13_ed.txt

★nme00355★ あすみ
☆nme00355☆ あすみ

★txt00356★ 「あ、ごめんなさい。見間違えました、この白さは雪ではなく……」
☆txt00356☆ 「啊，抱歉。是我看错了，这白白的东西不是雪……」

★scn00357★ 03_あすみ13_ed.txt
☆scn00357☆ 03_あすみ13_ed.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ それは、まるで雪のように美しい花吹雪だった。
☆txt00359☆ 原来这是如雪一般飘落的樱花瓣。

★scn00360★ 03_あすみ13_ed.txt
☆scn00360☆ 03_あすみ13_ed.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ 春の訪れを告げる淡い色の花びらが、ひとつ前の季節との別れを惜しむ俺の恋人のために、冬の景色を演出してくれた。
☆txt00362☆ 昭告春天到来的浅色花瓣，为我还在怀念前一个季节的女朋友绘制了一副冬日画卷。

★scn00363★ 03_あすみ13_ed.txt
☆scn00363☆ 03_あすみ13_ed.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ こんな暖かい日になにを言ってるんだと思われるだろうけど、これは間違いなく雪景色だ。俺の恋人が冬を思いうかべながら作った曲は、季節に間に合ったんだ。
☆txt00365☆ 在这暖和的日子说这种话是会被认为在说胡话的，但这毫无疑问就是雪景。我的爱人以冬天为灵感写成的曲子还是赶上了时节。

★scn00366★ 03_あすみ13_ed.txt
☆scn00366☆ 03_あすみ13_ed.txt

★nme00367★ あすみ
☆nme00367☆ あすみ

★txt00368★ 「わあっ……綺麗ですね！　もうこんなに咲いていたなんて……ほとんど満開ですね！」
☆txt00368☆ 「哇……真漂亮！已经开得这么漂亮了啊……几乎是盛开了！」

★scn00369★ 03_あすみ13_ed.txt
☆scn00369☆ 03_あすみ13_ed.txt

★nme00370★ 智宏
☆nme00370☆ 智宏

★txt00371★ 「あれ？　あすみ、毎日この景色見てるのでは？　家からサイクリング道路見えるよね……？」
☆txt00371☆ 「嗯？亚澄，你应该每天都能看到这片风景吧？从家里能看到自行车道吧……」

★scn00372★ 03_あすみ13_ed.txt
☆scn00372☆ 03_あすみ13_ed.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ この川沿いの道はサイクリング道路と呼ばれ、車は入れないようになっている。それだけに、桜の季節は観光客で満杯だった。
☆txt00374☆ 这条沿河小路被叫做自行车道。汽车是开不进来的。也正因如此，樱花盛开的季节总是挤满游客。

★scn00375★ 03_あすみ13_ed.txt
☆scn00375☆ 03_あすみ13_ed.txt

★nme00376★ あすみ
☆nme00376☆ あすみ

★txt00377★ 「桜の花は２階まで上がらなければとても……！　私は１階……どころか、自分の部屋から出ないので」
☆txt00377☆ 「樱花不到二楼的话很难看到……我家在一楼……况且我根本不出门的。」

★scn00378★ 03_あすみ13_ed.txt
☆scn00378☆ 03_あすみ13_ed.txt

★nme00379★ 智宏
☆nme00379☆ 智宏

★txt00380★ 「あ、いや『家の中から』ではなく……コンビニ行くときにちょっと外出れば、家の近くから見えるかなって」
☆txt00380☆ 「啊，我不是说“在家里看”……稍微外出去趟便利店，就能在家附近看到吧。」

★scn00381★ 03_あすみ13_ed.txt
☆scn00381☆ 03_あすみ13_ed.txt

★nme00382★ あすみ
☆nme00382☆ あすみ

★txt00383★ 「今週はライブの準備で、ずっと学園と事務所の往復だったので、帰りは車で送ってもらっていました……」
☆txt00383☆ 「这周要准备演唱会，一直往返于学校和事务所之间，回来的时候也都是开车送回来的……」

★scn00384★ 03_あすみ13_ed.txt
☆scn00384☆ 03_あすみ13_ed.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ そうかあ……バス停はサイクリング道路とは逆側にあるもんね。後ろを向いてたら気づかないかもしれない。
☆txt00386☆ 这样啊……公交站毕竟在自行车道的反方向。背向而行的话或许注意不到。

★scn00387★ 03_あすみ13_ed.txt
☆scn00387☆ 03_あすみ13_ed.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ というか毎朝迎えに来てる俺が気づかなかったんだから、あすみが気づく由もなかった。ここのところ眠そうだったしね。
☆txt00389☆ 说起来每天早上来接她的我都没注意到，那亚澄自然也没有发现的理由。毕竟最近一段时间都很困啊。

★scn00390★ 03_あすみ13_ed.txt
☆scn00390☆ 03_あすみ13_ed.txt

★nme00391★ あすみ
☆nme00391☆ あすみ

★txt00392★ 「今年はいつもより咲くのが早いですね」
☆txt00392☆ 「今年要开得比往年都要早呢。」

★scn00393★ 03_あすみ13_ed.txt
☆scn00393☆ 03_あすみ13_ed.txt

★nme00394★ 智宏
☆nme00394☆ 智宏

★txt00395★ 「まあ、ここのとこ暖かかったし……今日は夏日になるくらいだから」
☆txt00395☆ 「嗯，最近都暖和起来了……今天都热得像夏天一样了。」

★scn00396★ 03_あすみ13_ed.txt
☆scn00396☆ 03_あすみ13_ed.txt

★nme00397★ あすみ
☆nme00397☆ あすみ

★txt00398★ 「でもなんだか……この景色は綺麗ですけど冷たいですね」
☆txt00398☆ 「但怎么说呢……这景色是很美，但怎么感觉有点冷呢。」

★scn00399★ 03_あすみ13_ed.txt
☆scn00399☆ 03_あすみ13_ed.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「ああ、桜の無常観というか……いや違うなあ。きっとこれは桜吹雪じゃなくて雪景色だから」
☆txt00401☆ 「嗯，因为樱花蕴含着无常观吧……啊不对。一定是因为下的不是花瓣，而是雪花。」

★scn00402★ 03_あすみ13_ed.txt
☆scn00402☆ 03_あすみ13_ed.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ 頭がおかしいと思われただろうか。きょとんとした目を向けられた。
☆txt00404☆ 亚澄一脸震惊地看向我，可能是觉得我脑子出问题了吧。

★scn00405★ 03_あすみ13_ed.txt
☆scn00405☆ 03_あすみ13_ed.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ はっきり言って雰囲気で言ってみただけで、そこに比喩表現だとか文学的な意図だとかはなかったんだけど……あすみは嬉しそうに微笑んでくれた。
☆txt00407☆ 老实说，我这么说也只是单纯地顺着气氛，并没有在什么比喻或是文学表现在里面……但亚澄还是开心地对我露出微笑。

★scn00408★ 03_あすみ13_ed.txt
☆scn00408☆ 03_あすみ13_ed.txt

★nme00409★ あすみ
☆nme00409☆ あすみ

★txt00410★ 「はい！　私、雪ゲシキ好きです！」
☆txt00410☆ 「是的！我，喜欢雪景！」

★scn00411★ 03_あすみ13_ed.txt
☆scn00411☆ 03_あすみ13_ed.txt

★nme00412★ 智宏
☆nme00412☆ 智宏

★txt00413★ 「いやあ、今のは恥ずかしいこと言った。ナシナシ、早くベンチ座って肉まん食べよう」
☆txt00413☆ 「不是那个，刚才说得我都有点害羞了。就当我没说，快坐下吃肉包吧。」

★scn00414★ 03_あすみ13_ed.txt
☆scn00414☆ 03_あすみ13_ed.txt

★nme00415★ あすみ
☆nme00415☆ あすみ

★txt00416★ 「今まで桜をテーマにした曲は書いたことありませんでしたけど……雪と桜をイメージした曲を書いてみたくなりました」
☆txt00416☆ 「之前都没以樱花为主题写过曲子……但现在我开始想以雪和樱花为主题写一首歌了。」

★scn00417★ 03_あすみ13_ed.txt
☆scn00417☆ 03_あすみ13_ed.txt

★nme00418★ 智宏
☆nme00418☆ 智宏

★txt00419★ 「えっシキちゃ……あすみが桜をテーマにした曲を？聴きたい！」
☆txt00419☆ 「哎，小式……亚澄要以樱花为主题写歌了？我想听！」

★scn00420★ 03_あすみ13_ed.txt
☆scn00420☆ 03_あすみ13_ed.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ 桜をテーマにしたヒット曲は数多くあるし、シキちゃんのキラーチューンになるかもしれない。何より、ファンとして純粋にあすみの作る春の曲を聴いてみたい。
☆txt00422☆ 以樱花为主题的流行曲目数量众多，小式也可能通过这首歌爆火。而最重要的，是作为一位粉丝，纯粹地想听亚澄的春日新曲。

★scn00423★ 03_あすみ13_ed.txt
☆scn00423☆ 03_あすみ13_ed.txt

★nme00424★ 智宏
☆nme00424☆ 智宏

★txt00425★ 「あ、でも、公開するとすれば来年の今の時期かあ。気長に待つね」
☆txt00425☆ 「啊，但是，发歌可能要等到明年的这个时期了。要耐心等待了啊。」

★scn00426★ 03_あすみ13_ed.txt
☆scn00426☆ 03_あすみ13_ed.txt

★nme00427★ あすみ
☆nme00427☆ あすみ

★txt00428★ 「はい。でも満開の桜は今しか見られないので……今週の間に、この景色を音にしておこうと思います」
☆txt00428☆ 「是的。但盛放的樱花只有现在能看了……所以我想在本周之内把这片景色写成歌。」

★scn00429★ 03_あすみ13_ed.txt
☆scn00429☆ 03_あすみ13_ed.txt

★nme00430★ あすみ
☆nme00430☆ あすみ

★txt00431★ 「ですから、お花見にたくさん付きあってください！私、今週は時間あるんです！」
☆txt00431☆ 「所以，要多陪我看花哦！这周我有很多空的！」

★scn00432★ 03_あすみ13_ed.txt
☆scn00432☆ 03_あすみ13_ed.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ 屈託のない笑顔を浮かべる俺の恋人がたまらなく愛しい。もう雪の妖精だけじゃなくて桜の妖精を名乗ってもいいんじゃないかな。
☆txt00434☆ 我的恋人露出兴致盎然的微笑，真是可爱得不得了。这已经不止是雪之妖精了，现在也可以称为樱之妖精了吧。

