★scn00000★ 03_あすみ07_h02.txt
☆scn00000☆ 03_あすみ07_h02.txt

★nme00001★ あすみ
☆nme00001☆ あすみ

★txt00002★ 「で、では先輩にお尋ねします」
☆txt00002☆ 「那，那么我问一下啊前辈。」

★scn00003★ 03_あすみ07_h02.txt
☆scn00003☆ 03_あすみ07_h02.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ ベッドに腰掛ける俺と、床にぺたんこ座りする雪景シキａ．ｋ．ａ．あすみ。なんかもうこの位置関係だけでヤバい。どう見てもアレするための姿勢。
☆txt00005☆ 坐在床上的我，和在地上鸭子坐的雪景式（别名）亚澄。光是这个位置关系就很糟糕了，不管怎么看都是要做那个的姿势。

★scn00006★ 03_あすみ07_h02.txt
☆scn00006☆ 03_あすみ07_h02.txt

★nme00007★ あすみ
☆nme00007☆ あすみ

★txt00008★ 「先輩が私にして欲しいことがあれば……」
☆txt00008☆ 「如果前辈有想让我做的事情……」

★scn00009★ 03_あすみ07_h02.txt
☆scn00009☆ 03_あすみ07_h02.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「ちょっと待って、今さらだけどあすみが可愛すぎて直視できない」
☆txt00011☆ 「稍等一下，虽然都事到如今了，但亚澄实在太可爱了无法直视。」

★scn00012★ 03_あすみ07_h02.txt
☆scn00012☆ 03_あすみ07_h02.txt

★nme00013★ あすみ
☆nme00013☆ あすみ

★txt00014★ 「ま、真面目に聞いてくださいっ！　こ、この格好で話すの、けっこう恥ずかしくて……」
☆txt00014☆ 「请，请认真听我说！　穿，穿成这样说话，还是很羞耻的……」

★scn00015★ 03_あすみ07_h02.txt
☆scn00015☆ 03_あすみ07_h02.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「ある意味、ほぼ毎日その格好してるのに？」
☆txt00017☆ 「从某种意义上来说，你几乎每天都穿成这样吧？」

★scn00018★ 03_あすみ07_h02.txt
☆scn00018☆ 03_あすみ07_h02.txt

★nme00019★ あすみ
☆nme00019☆ あすみ

★txt00020★ 「ののかさんの描く雪景シキはかわいいですけど、それと錦あすみの扮する雪景シキは似ても似つかない代物なので……」
☆txt00020☆ 「野野花小姐画的雪景式很可爱，但那和锦亚澄扮成的雪景式是似是而非的东西……」

★scn00021★ 03_あすみ07_h02.txt
☆scn00021☆ 03_あすみ07_h02.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「俺はののかさんのファンという自覚があるけど、それでも目の前にいるリアルシキちゃんのほうが、愛情の分だけちょっと可愛さ上かな」
☆txt00023☆ 「虽然我是野野花小姐的粉丝，但眼前真实的小式有着爱情加分，所以更可爱一些。」

★scn00024★ 03_あすみ07_h02.txt
☆scn00024☆ 03_あすみ07_h02.txt

★nme00025★ あすみ
☆nme00025☆ あすみ

★txt00026★ 「先輩は意地悪です。これ以上は先輩の顔が見られなくなってしまうので、その……」
☆txt00026☆ 「前辈坏心眼。再说下去我就没法直视前辈的脸了，所以……」

★scn00027★ 03_あすみ07_h02.txt
☆scn00027☆ 03_あすみ07_h02.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「こんな準備をしつつ、衣装が届く日まで俺に黙ってたあすみの心情を想像すると楽しい。悪戯するみたいにドキドキしてたんじゃないかな」
☆txt00029☆ 「一边准备着这种东西，一边瞒着我直到服装寄到，光是想象着亚澄的心情就已经感觉非常有趣了。是不是感觉像恶作剧一样而心跳不已呢？」

★scn00030★ 03_あすみ07_h02.txt
☆scn00030☆ 03_あすみ07_h02.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「普段は大人しいあすみが、俺を喜ばせようと、胸をときめかせてくれてたのが嬉しい。だから、そんなあすみが最高に可愛いと思ったよ」
☆txt00032☆ 「平时明明很老实的亚澄，为了想要讨我开心，想要让我心跳不已居然会做出这种事，我很开心哦。所以说，这样的亚澄是最可爱的。」

★scn00033★ 03_あすみ07_h02.txt
☆scn00033☆ 03_あすみ07_h02.txt

★nme00034★ あすみ
☆nme00034☆ あすみ

★txt00035★ 「せんぱいはいじわるですっ！」
☆txt00035☆ 「前辈欺负人！」

★scn00036★ 03_あすみ07_h02.txt
☆scn00036☆ 03_あすみ07_h02.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 両足をぎゅうと抱きしめられた。それ嬉しいだけなんだけど怒りを訴えてるの？
☆txt00038☆ 她紧紧地抱住了我的双腿。虽然这样做让我很开心，但她这是在倾诉怒气吗？

★scn00039★ 03_あすみ07_h02.txt
☆scn00039☆ 03_あすみ07_h02.txt

★nme00040★ あすみ
☆nme00040☆ あすみ

★txt00041★ 「先輩にかわいいと言われるのは嬉しいです。でも、やっぱり今日は、自分でも思い切ったことをしてしまったので、恥ずかしくて……」
☆txt00041☆ 「前辈夸我可爱让我很高兴。但是，今天，我自己都觉得有些太大胆了，有些害羞……」

★scn00042★ 03_あすみ07_h02.txt
☆scn00042☆ 03_あすみ07_h02.txt

★nme00043★ あすみ
☆nme00043☆ あすみ

★txt00044★ 「日本人にパステルカラーのウィッグは厳しいなと鏡を見て思いました。カラーコンタクトも赤がちょっと強すぎたかなって……」
☆txt00044☆ 「看着镜子的时候我就在想了，日本人戴柔和色调的假发很难啊。美瞳的红色是不是太鲜艳了点……」

★scn00045★ 03_あすみ07_h02.txt
☆scn00045☆ 03_あすみ07_h02.txt

★nme00046★ あすみ
☆nme00046☆ あすみ

★txt00047★ 「衣装は、ちゃんとしたお店に頼んだのでよくできてると思うんですけど、それを着ている素体が……肌も身体も不健康な自覚はあるので」
☆txt00047☆ 「服装的话，我是拜托正经的店做的，我觉得做工很好，但穿这身服装的我……我知道自己的肌肤和身体都不太健康。」

★scn00048★ 03_あすみ07_h02.txt
☆scn00048☆ 03_あすみ07_h02.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「生徒会の中では後輩扱いする約束だったけど、俺にとって普段のあすみはいつだって天使だよ」
☆txt00050☆ 「虽然说好了在学生会里把你当学妹对待，但对我来说平时的亚澄一直都是天使哦。」

★scn00051★ 03_あすみ07_h02.txt
☆scn00051☆ 03_あすみ07_h02.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「この姿だって、俺にしか見せないんだから、俺にとっての可愛いだけでも信じてほしい。出会ったときから今の今まで、いつもあすみを可愛いと思って見てたよ」
☆txt00053☆ 「这个样子也是，因为只有我能欣赏这样的你，所以我希望你能相信我，你对我来说就是最可爱的。从相遇到现在，不管什么时候我看到亚澄都觉得很可爱。」

★scn00054★ 03_あすみ07_h02.txt
☆scn00054☆ 03_あすみ07_h02.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「あ、あと、不健康かはさておき、あすみの肌は白いから、水色のウィッグ似合ってると思う。カラコンもいい色だなあって。いわゆる赤より気持ち薄い？」
☆txt00056☆ 「还，还有，健不健康先不说，亚澄的肌肤很白，我觉得和水蓝色的假发很配哦。美瞳颜色也不错。是比赤红色稍淡一点的那种？」

★scn00057★ 03_あすみ07_h02.txt
☆scn00057☆ 03_あすみ07_h02.txt

★nme00058★ あすみ
☆nme00058☆ あすみ

★txt00059★ 「ローズレッドという色を選びました。少し紫味がかかって、綺麗だったので……」
☆txt00059☆ 「我选了玫瑰红。因为混有一点紫色感觉很漂亮……」

★scn00060★ 03_あすみ07_h02.txt
☆scn00060☆ 03_あすみ07_h02.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「似合ってる。本当にかわいい。ＶＴｕｂｅｒとしてのシキちゃんを独り占めするのは駄目かもしれないけど、いま目の前にいるのは俺だけのシキちゃん」
☆txt00062☆ 「非常适合哦，现在的你真的很可爱。虽然我不能独占ＶＴｕｂｅｒ小式，但现在眼前的小式只属于我一个人。」

★scn00063★ 03_あすみ07_h02.txt
☆scn00063☆ 03_あすみ07_h02.txt

★nme00064★ あすみ
☆nme00064☆ あすみ

★txt00065★ 「は、はい。先輩のための雪景シキ……の格好をした、錦あすみです」
☆txt00065☆ 「是，是的。我是打扮成前辈专属小式……的锦亚澄」

★scn00066★ 03_あすみ07_h02.txt
☆scn00066☆ 03_あすみ07_h02.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「その気持ちがすごく嬉しい。天使そのものだよ、最高に可愛い」
☆txt00068☆ 「你有这份心意我就很高兴了。你就是天使的化身啊，超级可爱。」

★scn00069★ 03_あすみ07_h02.txt
☆scn00069☆ 03_あすみ07_h02.txt

★nme00070★ あすみ
☆nme00070☆ あすみ

★txt00071★ 「先輩に喜んでもらえてよかったです。自分の姿を鏡で見たときは、本当に自信がなくて……」
☆txt00071☆ 「前辈高兴就好。我对着镜子看自己的时候，实在是没有自信……」

★scn00072★ 03_あすみ07_h02.txt
☆scn00072☆ 03_あすみ07_h02.txt

★nme00073★ あすみ
☆nme00073☆ あすみ

★txt00074★ 「先輩にかわいいと言ってもらえるのは好きです。だから、準備してよかったと思えました。ありがとうございます……」
☆txt00074☆ 「我喜欢听前辈夸我可爱。所以说，还好我有做准备。谢谢你……」

★scn00075★ 03_あすみ07_h02.txt
☆scn00075☆ 03_あすみ07_h02.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「どう考えてもお礼を言うのは俺のほうかなあ。あ、頭は撫でないほうがいい？」
☆txt00077☆ 「不管怎么想都应该是我道谢吧。啊，是不是最好别摸头？」

★scn00078★ 03_あすみ07_h02.txt
☆scn00078☆ 03_あすみ07_h02.txt

★nme00079★ あすみ
☆nme00079☆ あすみ

★txt00080★ 「あっ……そ、そうですね、どのくらいしっかり固定されてるか、自分でもわからなくて……実はわりと重かったりしてます」
☆txt00080☆ 「啊……对，对哦，我也不知道固定的有多结实……实际上假发还挺重的。」

★scn00081★ 03_あすみ07_h02.txt
☆scn00081☆ 03_あすみ07_h02.txt

★nme00082★ あすみ
☆nme00082☆ あすみ

★txt00083★ 「脱げちゃったら、恥ずかしいどころかおもしろくなっちゃうと思うので……そのまま、動かずにいてください」
☆txt00083☆ 「如果掉下来的话，就不仅只是羞耻，而是搞笑了……所以说，希望能不要动它。」

★scn00084★ 03_あすみ07_h02.txt
☆scn00084☆ 03_あすみ07_h02.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ あすみが俺のズボンを開けたので、少し腰を浮かしてトランクスを下ろすと、期待に満ちたそれが、天使のように可愛らしい顔の前へぼろんとこぼれ出た。
☆txt00086☆ 因为亚澄拉开了我的裤链，所以我稍稍抬腰就脱下了短裤，我下面那个充满期待的东西，在天使般可爱的面庞前抬起了头。

★scn00087★ 03_あすみ07_h02.txt
☆scn00087☆ 03_あすみ07_h02.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ あすみはそれに触れ、愛しそうに何度か撫でた。柔らかい肌の感触に下品なものがいきり立ち、その卑猥さと健気で小さな手との対比に軽く罪の意識を覚えた。
☆txt00089☆ 亚澄摸着那个东西，不断地爱抚着。柔软肌肤的感觉刺激着那下流的东西，它的下流与奋不顾身的小手形成了对比，让我产生了轻微的罪恶感。

★scn00090★ 03_あすみ07_h02.txt
☆scn00090☆ 03_あすみ07_h02.txt

★nme00091★ あすみ
☆nme00091☆ あすみ

★txt00092★ 「ええと……先輩の、して欲しいことを……」
☆txt00092☆ 「那个……前辈，想做的事是……」

★scn00093★ 03_あすみ07_h02.txt
☆scn00093☆ 03_あすみ07_h02.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「く、口でして欲しい」
☆txt00095☆ 「想，想让你用嘴来做」

★scn00096★ 03_あすみ07_h02.txt
☆scn00096☆ 03_あすみ07_h02.txt

★nme00097★ あすみ
☆nme00097☆ あすみ

★txt00098★ 「はい」
☆txt00098☆ 「好的」

★scn00099★ 03_あすみ07_h02.txt
☆scn00099☆ 03_あすみ07_h02.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ わかってはいたけど、俺に求められたかったのだろう。あすみは安心したような微笑みを浮かべた。
☆txt00101☆ 她肯定知道，只是想被我渴求吧。亚澄露出了安心的微笑。

★scn00102★ 03_あすみ07_h02.txt
☆scn00102☆ 03_あすみ07_h02.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ というかその笑顔、画面の中で見るシキちゃんそのものだ。あすみは自らの容姿に自信無さ気だけど、お世辞抜きで本物と同じくらいに可愛いよ。本物だけど。
☆txt00104☆ 话说，她那个笑容和画面中小式的一样。虽然亚澄对自己的容貌没有自信，但就算不说客套话，她也和真的小式一样可爱。虽然小式就是本人。

★scn00105★ 03_あすみ07_h02.txt
☆scn00105☆ 03_あすみ07_h02.txt

★nme00106★ あすみ
☆nme00106☆ あすみ

★txt00107★ 「では……失礼します」
☆txt00107☆ 「那么……我就失礼了」

★scn00108★ 03_あすみ07_h02.txt
☆scn00108☆ 03_あすみ07_h02.txt

★nme00109★ あすみ
☆nme00109☆ あすみ

★txt00110★ 「れろ……」
☆txt00110☆ 「舔……」

★scn00111★ 03_あすみ07_h02.txt
☆scn00111☆ 03_あすみ07_h02.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「あ、待って。よく考えたら、俺、ここへ来る前に……い、一度洗ってくる」
☆txt00113☆ 「啊，等一下。仔细想想，我，来这里之前……我，我先去洗一下。」

★scn00114★ 03_あすみ07_h02.txt
☆scn00114☆ 03_あすみ07_h02.txt

★nme00115★ あすみ
☆nme00115☆ あすみ

★txt00116★ 「れろっ、ちゅっ、れろ……ちゅっ」
☆txt00116☆ 「舔，啾，舔……啾」

★scn00117★ 03_あすみ07_h02.txt
☆scn00117☆ 03_あすみ07_h02.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「あ、あすみ。その、なんというか」
☆txt00119☆ 「亚，亚澄。那个，该怎么说呢……」

★scn00120★ 03_あすみ07_h02.txt
☆scn00120☆ 03_あすみ07_h02.txt

★nme00121★ あすみ
☆nme00121☆ あすみ

★txt00122★ 「気持ちいいときに出すものとそんなに違うんですか？」
☆txt00122☆ 「和舒服时射出来的东西有很大区别吗？」

★scn00123★ 03_あすみ07_h02.txt
☆scn00123☆ 03_あすみ07_h02.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ あすみの言う通り、これまで散々口の中へ出してきて、今さらかもしれない。イメージの問題なのかな……あすみが嫌じゃなければ。
☆txt00125☆ 就如亚澄所说，至今为止我在她嘴里射了好几次了，事到如今还说什么呢。该说是印象的问题吗……如果亚澄不讨厌的话。

★scn00126★ 03_あすみ07_h02.txt
☆scn00126☆ 03_あすみ07_h02.txt

★nme00127★ あすみ
☆nme00127☆ あすみ

★txt00128★ 「んちゅっ、れろっ、ん、れろぉ……はっ、んっ、ちゅうぅ……れろっ」
☆txt00128☆ 「嗯啾，舔，嗯，舔……哈，嗯，啾……舔」

★scn00129★ 03_あすみ07_h02.txt
☆scn00129☆ 03_あすみ07_h02.txt

★nme00130★ あすみ
☆nme00130☆ あすみ

★txt00131★ 「ちゅっ、ちゅうっ、んっ、むぅ……れろ、ちゅっ、んむ……ちゅっ、んちゅ、れろっ……」
☆txt00131☆ 「啾，啾，嗯，呣……舔，啾，嗯呣……啾，啾，舔……」

★scn00132★ 03_あすみ07_h02.txt
☆scn00132☆ 03_あすみ07_h02.txt

★nme00133★ あすみ
☆nme00133☆ あすみ

★txt00134★ 「はっ、はぁ……れろっ、せんぱい……ちゅっ、れろぉ……はっ、はあっ……」
☆txt00134☆ 「哈，哈啊……舔，前辈……啾，舔……哈，哈啊……」

★scn00135★ 03_あすみ07_h02.txt
☆scn00135☆ 03_あすみ07_h02.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ すっ、すごい……本物のシキちゃんにフェラしてもらってるみたいだ。声は作ってないけど、ふとした拍子に漏らす息の音が、俺の推しのＶＴｕｂｅｒと被る。
☆txt00137☆ 好，好厉害……就像真的小式在给我口交一样。虽然没有刻意发出小式的声音，但就是这不经意间发出的声音，和我推的ＶＴｕｂｅｒ重合了。

★scn00138★ 03_あすみ07_h02.txt
☆scn00138☆ 03_あすみ07_h02.txt

★nme00139★ あすみ
☆nme00139☆ あすみ

★txt00140★ 「ちゅっ、れろぉ……ふうっ、んッ……れろっ、ちゅっ、れろぉ……はあっ、んッ、れろぉ……」
☆txt00140☆ 「啾，舔……呼，嗯……舔，啾，舔……哈啊，嗯，舔……」

★scn00141★ 03_あすみ07_h02.txt
☆scn00141☆ 03_あすみ07_h02.txt

★nme00142★ あすみ
☆nme00142☆ あすみ

★txt00143★ 「ちゅっ……ちゅっ、ちゅうっ……はあっ、せんぱい……好きです……ちゅっ、んちゅっ、んっ、れろぉ……」
☆txt00143☆ 「啾……啾，啾……哈啊，前辈……喜欢……啾，嗯啾，嗯，舔……」

★scn00144★ 03_あすみ07_h02.txt
☆scn00144☆ 03_あすみ07_h02.txt

★nme00145★ あすみ
☆nme00145☆ あすみ

★txt00146★ 「あむっ……んむ、ちゅうっ……ちゅっ、ちゅうっ、んむっ、ちゅううっ……」
☆txt00146☆ 「阿姆……呣，啾……啾，啾，嗯，啾……」

★scn00147★ 03_あすみ07_h02.txt
☆scn00147☆ 03_あすみ07_h02.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ とうとうあすみが咥えこんでくれた。その光景に、脳と理性と煩悩がまとめて破壊されそうになった。
☆txt00149☆ 最后亚澄把肉棒含进了嘴里。这幅光景，把我的大脑、理性、烦恼都一并摧毁了。

★scn00150★ 03_あすみ07_h02.txt
☆scn00150☆ 03_あすみ07_h02.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ シキちゃんは有名ＶＴｕｂｅｒだけに、大人の二次創作絵も多少ながらある。多くはないけどある。実は検索して探してみたこともある。
☆txt00152☆ 因为小式是有名的ＶＴｕｂｅｒ，因此r18的二创多少也是有的。虽然不多，但确实是有的。因为我实际上网搜索过。

★scn00153★ 03_あすみ07_h02.txt
☆scn00153☆ 03_あすみ07_h02.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ だけどあすみと知り合う前から、透明感漂う歌声のシキちゃんにアダルトな絵は似合わない気がして、あまり興奮しなかった。あすみと知り合ってからは尚さらだ。
☆txt00155☆ 不过在我认识亚澄之前，我就感觉小式清脆的歌声和r18画面不搭，没办法兴奋起来。遇到亚澄之后就更是如此了。

★scn00156★ 03_あすみ07_h02.txt
☆scn00156☆ 03_あすみ07_h02.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ だというのに、今は目の前で俺のモノを咥えるシキちゃんのコスプレをしたあすみにめちゃくちゃ興奮してる……！　これが人間の性というものか……！
☆txt00158☆ 然而，我却对眼前cos成小式含着我肉棒的亚澄感到非常兴奋……！　这就是人类的天性吗……！

★scn00159★ 03_あすみ07_h02.txt
☆scn00159☆ 03_あすみ07_h02.txt

★nme00160★ あすみ
☆nme00160☆ あすみ

★txt00161★ 「んちゅっ、ちゅっ、んむぅ、ちゅっ……んくッ、んっ、んむ……ちゅ、ちゅっ」
☆txt00161☆ 「嗯啾，啾，嗯呣……咕，嗯，呣……啾，啾」

★scn00162★ 03_あすみ07_h02.txt
☆scn00162☆ 03_あすみ07_h02.txt

★nme00163★ あすみ
☆nme00163☆ あすみ

★txt00164★ 「ちゅっ、んむぅ……ぷはっ、せんぱい、すごく大きい……嬉しいです」
☆txt00164☆ 「啾，嗯呣……噗哈，前辈，好大……我好开心」

★scn00165★ 03_あすみ07_h02.txt
☆scn00165☆ 03_あすみ07_h02.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ いまその顔で、大きくなってると指摘しないで欲しかった……！　純真無垢なこの世の天使（自称・雪の妖精）を前に己のモノをそそり立たせ、俺は泣いた。
☆txt00167☆ 希望她别用这个样子指摘出我变大的事实……！　在纯真无垢的当代天使（自称・雪之妖精）面前竖起自己的肉棒，我真是欲哭无泪。

★scn00168★ 03_あすみ07_h02.txt
☆scn00168☆ 03_あすみ07_h02.txt

★nme00169★ あすみ
☆nme00169☆ あすみ

★txt00170★ 「んちゅっ、ちゅっ、ちゅううぅ……はッ、はあっ、ちゅっ、んちゅう……ちゅうっ、んちゅっ、ちゅっ、ちゅうっ……」
☆txt00170☆ 「嗯啾，啾，啾……哈，哈啊，啾，嗯啾……啾，嗯啾，啾，啾……」

★scn00171★ 03_あすみ07_h02.txt
☆scn00171☆ 03_あすみ07_h02.txt

★nme00172★ あすみ
☆nme00172☆ あすみ

★txt00173★ 「じゅぷっ、んちゅっ、ちゅうっ……れろっ、ちゅっ、はあっ……んむっ、ちゅっ、ぢゅううぅ……」
☆txt00173☆ 「啾噗，嗯啾，啾……舔，啾，哈啊……嗯呣，啾，啾……」

★scn00174★ 03_あすみ07_h02.txt
☆scn00174☆ 03_あすみ07_h02.txt

★nme00175★ あすみ
☆nme00175☆ あすみ

★txt00176★ 「ちゅぷっ、んちゅっ、れろっ、ちゅうっ、れろっ……ちゅぶっ、んちゅっ、じゅぶっ……ちゅうっ」
☆txt00176☆ 「啾噗，嗯啾，舔，啾，舔……啾，嗯啾，啾……啾」

★scn00177★ 03_あすみ07_h02.txt
☆scn00177☆ 03_あすみ07_h02.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ めっちゃ頑張って吸ってる……なんというか、直向きというか、あすみのこの慣れてないかんじ、エッチの途中なのに癒されるなあ……。
☆txt00179☆ 她在非常努力的吮吸着……怎么说呢，该叫一心一意吗，亚澄这种生疏的感觉，明明现在正在做爱，却治愈了我……

★scn00180★ 03_あすみ07_h02.txt
☆scn00180☆ 03_あすみ07_h02.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 切なくて頭を抱きしめたいのに、今はあすみの髪に触れられない。でも普段の髪型でシキちゃんの衣装を着てるあすみも可愛いだろうなと、ふと思った。
☆txt00182☆ 苦闷得我想要抱住她的头，但我不能碰亚澄现在的头发。不过我突然想到，平常发型的亚澄穿小式的服装也很可爱吧。

★scn00183★ 03_あすみ07_h02.txt
☆scn00183☆ 03_あすみ07_h02.txt

★nme00184★ あすみ
☆nme00184☆ あすみ

★txt00185★ 「ちゅうっ、じゅぶっ、んちゅっ……れろっ、んちゅっ、じゅるっ、じゅるぅ……んちゅっ、ちゅっ」
☆txt00185☆ 「啾，啾，嗯啾……舔，啾，啾，啾……嗯啾，啾」

★scn00186★ 03_あすみ07_h02.txt
☆scn00186☆ 03_あすみ07_h02.txt

★nme00187★ あすみ
☆nme00187☆ あすみ

★txt00188★ 「じゅっぷ、んちゅっ、ぢゅうっ、はッ……普段より、髪が長いので、ちょっとやりづらいですね……」
☆txt00188☆ 「啾噗，嗯啾，啾，哈……头发比平时更长，有点不好做……」

★scn00189★ 03_あすみ07_h02.txt
☆scn00189☆ 03_あすみ07_h02.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「髪型の違うあすみを見てるみたいで新鮮かも」
☆txt00191☆ 「就像看到了亚澄不同的发型一样，挺新鲜的。」

★scn00192★ 03_あすみ07_h02.txt
☆scn00192☆ 03_あすみ07_h02.txt

★nme00193★ あすみ
☆nme00193☆ あすみ

★txt00194★ 「長いほうが好きなら伸ばします……ちゅっ」
☆txt00194☆ 「如果前辈喜欢长发，我就留长……啾」

★scn00195★ 03_あすみ07_h02.txt
☆scn00195☆ 03_あすみ07_h02.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「どんな髪型でも愛せる自信がある……あすみの好みに合わせて、色んなあすみが見られるのを楽しみにしてる」
☆txt00197☆ 「我有自信不管亚澄留着什么样的发型我都会很喜欢……只要亚澄喜欢，我可是很期待能看到各种各样的亚澄哦。」

★scn00198★ 03_あすみ07_h02.txt
☆scn00198☆ 03_あすみ07_h02.txt

★nme00199★ あすみ
☆nme00199☆ あすみ

★txt00200★ 「だらしない髪型してても許してくださいね……ちゅっ、れろぉ……ちゅぶっ、んちゅっ、れろっ、はあっ、んちゅうううぅ……」
☆txt00200☆ 「就算是邋遢的发型也请原谅我哦……啾，舔……啾，嗯啾，舔，哈啊，啾……」

★scn00201★ 03_あすみ07_h02.txt
☆scn00201☆ 03_あすみ07_h02.txt

★nme00202★ あすみ
☆nme00202☆ あすみ

★txt00203★ 「ちゅぷっ、れろっ、じゅぶっ……じゅぷ、んちゅっ、ぢゅるぅ……んっちゅ、ちゅっ、ちゅばっ、ちゅぶうっ」
☆txt00203☆ 「啾噗，舔，啾……啾噗，嗯啾，啾……嗯啾，啾，啾，啾」

★scn00204★ 03_あすみ07_h02.txt
☆scn00204☆ 03_あすみ07_h02.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 俺の身体の反応に触れ、射精が近いと悟ったのか、あすみの吸いつきが強くなってきた。
☆txt00206☆ 是感受到我的反应，理解了我快要射精了吗，亚澄的吸力变得更强了。

★scn00207★ 03_あすみ07_h02.txt
☆scn00207☆ 03_あすみ07_h02.txt

★nme00208★ あすみ
☆nme00208☆ あすみ

★txt00209★ 「んちゅっ、ちゅうっ、ちゅっ、ちゅうっ……んちゅ、ちゅっ……ちゅっ、ちゅうっ！」
☆txt00209☆ 「嗯啾，啾，啾，啾……嗯啾，啾……啾，啾！」

★scn00210★ 03_あすみ07_h02.txt
☆scn00210☆ 03_あすみ07_h02.txt

★nme00211★ あすみ
☆nme00211☆ あすみ

★txt00212★ 「ちゅぶっ、んちゅ、ちゅっ……ちゅっ、ちゅ、んじゅっ……じゅぶっ、んちゅっ、じゅぶっ」
☆txt00212☆ 「啾噗，嗯啾，啾……啾，啾，嗯啾……啾，嗯啾，啾」

★scn00213★ 03_あすみ07_h02.txt
☆scn00213☆ 03_あすみ07_h02.txt

★nme00214★ あすみ
☆nme00214☆ あすみ

★txt00215★ 「はっ、はあッ……じゅぶっ、んちゅっ、じゅぶるっ……じゅっぷ、んじゅぶ、じゅぶっ……じゅぶ、じゅぶっ！」
☆txt00215☆ 「哈，哈啊……啾，嗯啾，啾噜……啾噗，嗯啾，啾……啾，啾！」

★scn00216★ 03_あすみ07_h02.txt
☆scn00216☆ 03_あすみ07_h02.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ あああ俺の推しがそんなモノを必死に吸って、激しく顔を前後させて……この光景だけで、今にも射精してしまいそうだ。
☆txt00218☆ 啊啊啊，我的推正拼命吸着我的肉棒，脸部激烈地前后移动……只是看到这个光景，我就快要射了。

★scn00219★ 03_あすみ07_h02.txt
☆scn00219☆ 03_あすみ07_h02.txt

★nme00220★ あすみ
☆nme00220☆ あすみ

★txt00221★ 「ちゅっ、ちゅぶっ、んじゅぶっ……じゅぶっ！　んじゅぶっ、ちゅぶっ、んちゅっ……ちゅぶっ」
☆txt00221☆ 「啾，啾，嗯啾，啾……啾！　嗯啾，啾，嗯啾……啾」

★scn00222★ 03_あすみ07_h02.txt
☆scn00222☆ 03_あすみ07_h02.txt

★nme00223★ あすみ
☆nme00223☆ あすみ

★txt00224★ 「じゅぶ！　んじゅぶっ……ちゅっ、んじゅぶぅ……じゅぶっ、じゅぷっ、ぢゅぱっ、じゅぶんっ！」
☆txt00224☆ 「啾！　嗯啾……啾，嗯啾……啾，啾噗，啾，啾！」

★scn00225★ 03_あすみ07_h02.txt
☆scn00225☆ 03_あすみ07_h02.txt

★nme00226★ あすみ
☆nme00226☆ あすみ

★txt00227★ 「ぢゅうっ、じゅるぅ、ちゅっ……はっ、好きなときに出していいですから……ぢゅうっ、ちゅっ、じゅぶんっ」
☆txt00227☆ 「啾，啾噜，啾……哈，随时都可以射出来……啾，啾，啾」

★scn00228★ 03_あすみ07_h02.txt
☆scn00228☆ 03_あすみ07_h02.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 「シキちゃんを真っ白に汚してあげるよ」という言葉が思いうかんだけど、ほぼ間違いなく空気を壊すので口にするのはやめた。
☆txt00230☆ 「我要把小式染上我的纯白」我想起了这句话，但毫无疑问会破坏气氛，就不说了。

★scn00231★ 03_あすみ07_h02.txt
☆scn00231☆ 03_あすみ07_h02.txt

★nme00232★ あすみ
☆nme00232☆ あすみ

★txt00233★ 「んじゅぶっ、ぢゅうっ、ちゅぶっ、んちゅっ……じゅぶっ！　んじゅるっ……ちゅぶっ、んちゅっ」
☆txt00233☆ 「嗯啾，啾，啾，嗯啾……啾！　嗯啾……啾，嗯啾」

★scn00234★ 03_あすみ07_h02.txt
☆scn00234☆ 03_あすみ07_h02.txt

★nme00235★ あすみ
☆nme00235☆ あすみ

★txt00236★ 「はあっ、はッ……んじゅぷっ、じゅぶっ、ぢゅるっ……じゅぶんっ！　じゅぶ、ぢゅるっ、じゅぶんっ！」
☆txt00236☆ 「哈啊，哈……啾噗，啾，啾噜……啾！　啾，啾噜，啾！」

★scn00237★ 03_あすみ07_h02.txt
☆scn00237☆ 03_あすみ07_h02.txt

★nme00238★ あすみ
☆nme00238☆ あすみ

★txt00239★ 「ちゅぱ、んちゅっ、じゅうっ……じゅるっ、んじゅぶっ、ちゅっぱ、じゅぶ、ちゅうううっ！」
☆txt00239☆ 「噗，嗯啾，啾……啾，嗯啾，啾，啾，啾——！」

★scn00240★ 03_あすみ07_h02.txt
☆scn00240☆ 03_あすみ07_h02.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ あああああ出るっ……！　純粋な目で見ていたつもりの推しの口の中へ出してしまう……！
☆txt00242☆ 啊啊啊啊啊要射了……！　要射在用单纯的目光看着我的推的嘴里了……！

★scn00243★ 03_あすみ07_h02.txt
☆scn00243☆ 03_あすみ07_h02.txt

★nme00244★ あすみ
☆nme00244☆ あすみ

★txt00245★ 「ちゅううううううううううっ！」
☆txt00245☆ 「啾呜呜呜——————！」

★scn00246★ 03_あすみ07_h02.txt
☆scn00246☆ 03_あすみ07_h02.txt

★nme00247★ あすみ
☆nme00247☆ あすみ

★txt00248★ 「んむっ！？　んむうううううっ……ちゅううううっ！　ちゅっ、ちゅううううっ……んちゅっ、ちゅうっ……」
☆txt00248☆ 「阿呣！？　嗯呣————……啾呜呜————！　啾，啾呜呜呜……嗯啾，啾……」

★scn00249★ 03_あすみ07_h02.txt
☆scn00249☆ 03_あすみ07_h02.txt

★nme00250★ あすみ
☆nme00250☆ あすみ

★txt00251★ 「んぐっ、ちゅっ、ちゅうっ……んむっ、ん、んぐっ……んぐ、ちゅっ……ごくっ」
☆txt00251☆ 「嗯咕，啾，啾……阿呣，嗯，嗯咕……嗯咕，啾……咕咚」

★scn00252★ 03_あすみ07_h02.txt
☆scn00252☆ 03_あすみ07_h02.txt

★nme00253★ あすみ
☆nme00253☆ あすみ

★txt00254★ 「んむぅ……ん、んむっ、ごくっ……ごっくん……」
☆txt00254☆ 「阿呣……嗯，嗯呣，咕咚……咕咚……」

★scn00255★ 03_あすみ07_h02.txt
☆scn00255☆ 03_あすみ07_h02.txt

★nme00256★ あすみ
☆nme00256☆ あすみ

★txt00257★ 「はっ、はあ……ごめんなさい、飲んでしまいました……」
☆txt00257☆ 「哈，哈啊……对不起，我咽下去了……」

★scn00258★ 03_あすみ07_h02.txt
☆scn00258☆ 03_あすみ07_h02.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「い、いや、飲んでもらうのは俺的に嬉しいので、謝られることでは……というより嫌じゃない？　大丈夫？は、吐いていいから……」
☆txt00260☆ 「没，没事，我很高兴你能咽下去……话说你不讨厌吗？　真的没关系吗？吐，吐出来也可以的……」

★scn00261★ 03_あすみ07_h02.txt
☆scn00261☆ 03_あすみ07_h02.txt

★nme00262★ あすみ
☆nme00262☆ あすみ

★txt00263★ 「あ、いえ、もう全部……口の中に、残ってないです……」
☆txt00263☆ 「啊，没事，嘴里……已经，没有了……」

★scn00264★ 03_あすみ07_h02.txt
☆scn00264☆ 03_あすみ07_h02.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 喋るたびに小さく開くあすみの口の中には、その言葉通り汚いものなど残っていなかった。
☆txt00266☆ 亚澄说话时张开的小嘴里，和她说的一样已经没有残留的脏东西了。

★scn00267★ 03_あすみ07_h02.txt
☆scn00267☆ 03_あすみ07_h02.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ だけど、僅かに糸を引く唾液と、微妙に艶っぽい唇の光が……純粋なあすみには似つかわしくなくて、汚してしまった感が凄い……。
☆txt00269☆ 但还是可以看见她嘴里微微拉丝的唾液以及嘴唇上那有些微妙的娇艳光泽……这幅景象和纯洁的亚澄不相称，看起来就像是我玷污了她一般……

★scn00270★ 03_あすみ07_h02.txt
☆scn00270☆ 03_あすみ07_h02.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ それと同時にこの子の健気さと、その想いが己に向けられている喜びを感じられて、ますます愛しく想えてきた。
☆txt00272☆ 与此同时，我也感受到了她那奋不顾身的精神。一想到这份感情是对我的，我不禁流露出喜悦，我就越来越喜欢她了。

★scn00273★ 03_あすみ07_h02.txt
☆scn00273☆ 03_あすみ07_h02.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「ええと……すごく気持ちよくて、いっぱい出したばかりではあるんだけど……」
☆txt00275☆ 「那个……太舒服了，我刚刚射了很多，但是……」

★scn00276★ 03_あすみ07_h02.txt
☆scn00276☆ 03_あすみ07_h02.txt

★nme00277★ あすみ
☆nme00277☆ あすみ

★txt00278★ 「はい」
☆txt00278☆ 「是的。」

★scn00279★ 03_あすみ07_h02.txt
☆scn00279☆ 03_あすみ07_h02.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「あすみと繋がりたいかもしれない」
☆txt00281☆ 「我现在可能更想和亚澄结合。」

★scn00282★ 03_あすみ07_h02.txt
☆scn00282☆ 03_あすみ07_h02.txt

★nme00283★ あすみ
☆nme00283☆ あすみ

★txt00284★ 「……はい！」
☆txt00284☆ 「……好的！」

★scn00285★ 03_あすみ07_h02.txt
☆scn00285☆ 03_あすみ07_h02.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ これからたくさん汚してしまうというのに、どうしてこの子は嬉しそうな顔をしてくれるのだろう。露出した細い肩に触れ、ぐっと力を込めた。
☆txt00287☆ 明明我接下来就要玷污她了，为什么她会露出这么开心的表情？我碰了下她那裸露在外的纤细肩膀，那里一下子就变得僵硬了。

★scn00288★ 03_あすみ07_h02.txt
☆scn00288☆ 03_あすみ07_h02.txt

★nme00289★ あすみ
☆nme00289☆ あすみ

★txt00290★ 「今日は大丈夫な日なので……あの、今日は先輩に会える日だとわかっていたので、念のために準備もしておきました」
☆txt00290☆ 「今天是安全日……那个，我也知道今天是能见到前辈的日子，所以就提前做了些准备。」

★scn00291★ 03_あすみ07_h02.txt
☆scn00291☆ 03_あすみ07_h02.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「ただでさえ曲を作ってる間は無理してるだろうから、体調を崩すようなことのないようにね。でもあすみの気持ちは嬉しい、ありがとう」
☆txt00293☆ 「本来作曲就已经很勉强自己了，可不要再因此把身体搞坏了哦。不过你的心意让我很高兴，谢谢。」

★scn00294★ 03_あすみ07_h02.txt
☆scn00294☆ 03_あすみ07_h02.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「あ、ただ……ベッドへ押したおしたら、この衣装、きっとくしゃくしゃになっちゃうね」
☆txt00296☆ 「啊，不过……把你推到在床上的话，这个服装，会变得皱巴巴的吧。」

★scn00297★ 03_あすみ07_h02.txt
☆scn00297☆ 03_あすみ07_h02.txt

★nme00298★ あすみ
☆nme00298☆ あすみ

★txt00299★ 「別にいいですよ？　先輩の前でしか着ませんし……」
☆txt00299☆ 「那也没事吧？　反正我只在前辈面前穿……」

★scn00300★ 03_あすみ07_h02.txt
☆scn00300☆ 03_あすみ07_h02.txt

★nme00301★ あすみ
☆nme00301☆ あすみ

★txt00302★ 「その、こういうことをするつもりでも、いましたから……」
☆txt00302☆ 「那个，我也有做这种事的打算……」

★scn00303★ 03_あすみ07_h02.txt
☆scn00303☆ 03_あすみ07_h02.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ その言葉を聞いて、ビキビキに勃起し始めた。あすみがそのつもりでいてくれたなんて。
☆txt00305☆ 听到这句话，我又开始凶猛地勃起了。亚澄竟然有这种打算。

★scn00306★ 03_あすみ07_h02.txt
☆scn00306☆ 03_あすみ07_h02.txt

★nme00307★ 智宏
☆nme00307☆ 智宏

★txt00308★ 「というかその袖、よく落ちないね？」
☆txt00308☆ 「话说那个袖子居然不会掉下来吗？」

★scn00309★ 03_あすみ07_h02.txt
☆scn00309☆ 03_あすみ07_h02.txt

★nme00310★ あすみ
☆nme00310☆ あすみ

★txt00311★ 「あ、中はアームウォーマーみたいになっていて、わりとしっかり脱げないようになってます。袖口から覗くと見えちゃいますけどね」
☆txt00311☆ 「啊，里面就像暖臂套一样，设计成了不易脱落的样式。不过从袖口能看到里面。」

★scn00312★ 03_あすみ07_h02.txt
☆scn00312☆ 03_あすみ07_h02.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「コスプレの衣装って凄いんだね……最初に考えた人、すごい」
☆txt00314☆ 「cos装好厉害啊……最初想到这种设计的人也好厉害。」

★scn00315★ 03_あすみ07_h02.txt
☆scn00315☆ 03_あすみ07_h02.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ パーツごとに分割されてる謎着物とか、太ももに巻く謎ベルトとか、どうやって固定してるのかわからない謎の腰布とかあるもんなあ……再現できるのが凄い。
☆txt00317☆ 按照部位分隔开的谜之服装，缠在大腿上的谜之腿环，还有不知道怎么固定在腰间的谜之腰布……能还原出来真是厉害啊。

★scn00318★ 03_あすみ07_h02.txt
☆scn00318☆ 03_あすみ07_h02.txt

★nme00319★ あすみ
☆nme00319☆ あすみ

★txt00320★ 「でも寝転がって激しく動いたら、さすがに袖は脱げるかもしれませんね……」
☆txt00320☆ 「但是要是躺下来进行激烈运动的话，再怎么说袖子还是会掉的……」

★scn00321★ 03_あすみ07_h02.txt
☆scn00321☆ 03_あすみ07_h02.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「それなら……ごめん、体勢キツかったら言って」
☆txt00323☆ 「那就……抱歉，如果姿势不舒服就说一声。」

★scn00324★ 03_あすみ07_h02.txt
☆scn00324☆ 03_あすみ07_h02.txt

★nme00325★ あすみ
☆nme00325☆ あすみ

★txt00326★ 「え？」
☆txt00326☆ 「欸？」

★scn00327★ 03_あすみ07_h02.txt
☆scn00327☆ 03_あすみ07_h02.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ あすみは軽いので、立たせるのは簡単だった。とはいえ正面からだと挿れられないので、あすみを後ろ向きにした。
☆txt00329☆ 因为亚澄很轻，所以让她立起来很简单。但我又不能从正面插入，所以就让亚澄转向后面了。

★scn00330★ 03_あすみ07_h02.txt
☆scn00330☆ 03_あすみ07_h02.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ そしてスカートを捲りあげると、腕をガルウィングのようにして握り、俺の先端をあすみの入り口へあてがった。
☆txt00332☆ 然后我掀起了裙子，把她的胳膊像海鸥翼一样握住后，将我的前端顶在亚澄的入口处。

★scn00333★ 03_あすみ07_h02.txt
☆scn00333☆ 03_あすみ07_h02.txt

★nme00334★ あすみ
☆nme00334☆ あすみ

★txt00335★ 「わっ……あ、あっという間に……わたし、先輩の手にかかると、おもちゃみたいですね」
☆txt00335☆ 「哇……什，什么时候……被前辈这样摆弄的话，就像个玩具一样呢。」

★scn00336★ 03_あすみ07_h02.txt
☆scn00336☆ 03_あすみ07_h02.txt

★nme00337★ 智宏
☆nme00337☆ 智宏

★txt00338★ 「あすみは軽くて細すぎるから……そんな儚さが愛しくて好きなんだけど」
☆txt00338☆ 「因为亚澄太轻太苗条了……不过这种梦幻之处我也非常喜欢。」

★scn00339★ 03_あすみ07_h02.txt
☆scn00339☆ 03_あすみ07_h02.txt

★nme00340★ あすみ
☆nme00340☆ あすみ

★txt00341★ 「細いというか、不健康と言いましょうか……でも、儚いなんて言われたのは初めてです」
☆txt00341☆ 「说是苗条，但是其实是不健康吧……不过，还是第一次有人说我梦幻。」

★scn00342★ 03_あすみ07_h02.txt
☆scn00342☆ 03_あすみ07_h02.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ わりとキツそうな体勢なのに、あすみはくすくすと笑った。「先輩は酷いことをしない」と完全に信頼されている。
☆txt00344☆ 姿势明明不太舒服，亚澄却轻轻地笑了。她完全信任我，相信「前辈不会做过分的事」。

★scn00345★ 03_あすみ07_h02.txt
☆scn00345☆ 03_あすみ07_h02.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「三面図は公開してくれてるから見た覚えあるけど……それ以外で背中側からシキちゃんの服見るの初めてだ」
☆txt00347☆ 「因为小式有公开过人物的三面图，所以我多少有些印象……但除此之外我还是第一次从背后看小式的服装。」

★scn00348★ 03_あすみ07_h02.txt
☆scn00348☆ 03_あすみ07_h02.txt

★nme00349★ あすみ
☆nme00349☆ あすみ

★txt00350★ 「あっ！　そうですね、そんな利点が……自分でも見てみたいです。誰か着てくれる人、いないかなあ……」
☆txt00350☆ 「啊！　是啊，还有这样的好处……我也想看看呢。有没有人能穿给我看看呢……」

★scn00351★ 03_あすみ07_h02.txt
☆scn00351☆ 03_あすみ07_h02.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 一人だけ心当たりがあるけど、俺とあすみの愛の営みに使った衣装を着させるのは申し訳ないので、名前を口にするのはやめた。
☆txt00353☆ 我心里有一个人选，但我也不好意思让他穿我和亚澄做爱用的服装，所以就没有说出那个名字。

★scn00354★ 03_あすみ07_h02.txt
☆scn00354☆ 03_あすみ07_h02.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「じゃ、じゃあ挿れるね」
☆txt00356☆ 「那我就插进去了哦。」

★scn00357★ 03_あすみ07_h02.txt
☆scn00357☆ 03_あすみ07_h02.txt

★nme00358★ あすみ
☆nme00358☆ あすみ

★txt00359★ 「あっ、はい……上手く挿入るといいんですけど……」
☆txt00359☆ 「啊，好的……希望能顺利插进来……」

★scn00360★ 03_あすみ07_h02.txt
☆scn00360☆ 03_あすみ07_h02.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ あすみとはもう何度も繋がっているけど、いつも挿入には苦労する。この小さな身体だ、中もさぞキツいのだろう。
☆txt00362☆ 我虽然和亚澄结合过好几次，但每次插进去都很费事。毕竟她的身体这么小，里面肯定也很紧吧。

★scn00363★ 03_あすみ07_h02.txt
☆scn00363☆ 03_あすみ07_h02.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ 自分のモノが大きいのか、あすみの中が狭いのか、一番奥深くまで挿すとあっぷあっぷになるし……いや、俺のサイズはきっと普通だ。あすみが小柄なんだ。
☆txt00365☆ 是我的太大了呢，还是亚澄里面太窄了呢？插到最深处之后她就会很难受……不，我的大小肯定是正常的。是亚澄太娇小了。

★scn00366★ 03_あすみ07_h02.txt
☆scn00366☆ 03_あすみ07_h02.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ でも、だからこそ後ろからは挿れやすい……挿れてくださいと言わんばかりに、お尻を突きだしているからだ。
☆txt00368☆ 但是，正因如此从后面就容易插入了……因为她撅起了屁股，就像在让我插进去一般。

★scn00369★ 03_あすみ07_h02.txt
☆scn00369☆ 03_あすみ07_h02.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ それでもいきなり最奥まで挿しこむのは辛いだろうから、あすみの呼吸に合わせて、ゆっくりと侵入していった。
☆txt00371☆ 即便如此想一下子就插到最深处还是很艰难的。于是我配合着亚澄的呼吸，慢慢地插入。

★scn00372★ 03_あすみ07_h02.txt
☆scn00372☆ 03_あすみ07_h02.txt

★nme00373★ あすみ
☆nme00373☆ あすみ

★txt00374★ 「んッ……ふうっ、はあっ……いま挿入って、ますか……？」
☆txt00374☆ 「嗯……呼，哈啊……刚才，插进来了吗……？」

★scn00375★ 03_あすみ07_h02.txt
☆scn00375☆ 03_あすみ07_h02.txt

★nme00376★ 智宏
☆nme00376☆ 智宏

★txt00377★ 「わ、わかるんだ……？　うん、ゆっくりだけど……」
☆txt00377☆ 「你，你知道啊……？　嗯，虽然很慢……」

★scn00378★ 03_あすみ07_h02.txt
☆scn00378☆ 03_あすみ07_h02.txt

★nme00379★ あすみ
☆nme00379☆ あすみ

★txt00380★ 「先輩のが挿入ってくると、おなかがいっぱいになるので……あの、もしかして先輩は大きいんでしょうか……」
☆txt00380☆ 「只要前辈插进来，我就感觉肚子鼓鼓的……那个，难道是前辈太大了吗……」

★scn00381★ 03_あすみ07_h02.txt
☆scn00381☆ 03_あすみ07_h02.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ あすみがそう言うんだから大きいのかもしれない。でもきっと世間的にではなく「あすみにとって」だ、たぶん。
☆txt00383☆ 既然亚澄这么说了，也许是很大吧。但不是世间的标准，而是「对亚澄来说」，大概。

★scn00384★ 03_あすみ07_h02.txt
☆scn00384☆ 03_あすみ07_h02.txt

★nme00385★ 智宏
☆nme00385☆ 智宏

★txt00386★ 「じゃあもっと奥へ挿れるねっ……」
☆txt00386☆ 「那我继续往里深入了……」

★scn00387★ 03_あすみ07_h02.txt
☆scn00387☆ 03_あすみ07_h02.txt

★nme00388★ あすみ
☆nme00388☆ あすみ

★txt00389★ 「はっ、はい……お願いします……あ、ああっ、んッ、ふぅ……はっ、はあっ……」
☆txt00389☆ 「好，好的……拜托了……啊，啊啊，嗯，呼……哈，哈啊……」

★scn00390★ 03_あすみ07_h02.txt
☆scn00390☆ 03_あすみ07_h02.txt

★nme00391★ あすみ
☆nme00391☆ あすみ

★txt00392★ 「んくッ、せん、ぱい……はッ、んうっ……はあっ、はあっ……んっ！　ふうっ、はっ、ああっ……」
☆txt00392☆ 「嗯咕，前，辈……哈，嗯……哈啊，哈啊……嗯！　呼，哈，啊啊……」

★scn00393★ 03_あすみ07_h02.txt
☆scn00393☆ 03_あすみ07_h02.txt

★nme00394★ あすみ
☆nme00394☆ あすみ

★txt00395★ 「ああっ、はあっ……せんぱい、が身体の中へ挿入ってくるときは……とても優しくて、愛情を感じられて……んっ」
☆txt00395☆ 「啊啊，哈啊……前辈，插到我身体里的时候……非常温柔，能感受到前辈对我的爱……嗯」

★scn00396★ 03_あすみ07_h02.txt
☆scn00396☆ 03_あすみ07_h02.txt

★nme00397★ あすみ
☆nme00397☆ あすみ

★txt00398★ 「だから、好き、です……んっ、先輩にしてもらうの……すごく、優しさを感じられるので……」
☆txt00398☆ 「所以，好喜欢……嗯，能感觉到……前辈做的时候，非常温柔……」

★scn00399★ 03_あすみ07_h02.txt
☆scn00399☆ 03_あすみ07_h02.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「あすみ……一番奥まで挿入ったよ」
☆txt00401☆ 「亚澄……我插进最里面了哦」

★scn00402★ 03_あすみ07_h02.txt
☆scn00402☆ 03_あすみ07_h02.txt

★nme00403★ あすみ
☆nme00403☆ あすみ

★txt00404★ 「んッ、く……先輩、やっぱり大きいのかもですね……おなかの中、窮屈なくらいで……愛しい、です」
☆txt00404☆ 「嗯，咕……前辈，果然还是很大……肚子里，紧紧的……很喜欢」

★scn00405★ 03_あすみ07_h02.txt
☆scn00405☆ 03_あすみ07_h02.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ あすみの腕を握っていなければ、背後から抱きしめたかったくらいだ。でも今は、剥きだしになっている肩甲骨に、たまらなく欲情した。
☆txt00407☆ 如果我没有握住亚澄胳膊的话，现在都想从背后抱住她了。但是现在裸露的肩胛骨无比的煽情。

★scn00408★ 03_あすみ07_h02.txt
☆scn00408☆ 03_あすみ07_h02.txt

★nme00409★ 智宏
☆nme00409☆ 智宏

★txt00410★ 「動くねっ……」
☆txt00410☆ 「我要动了……」

★scn00411★ 03_あすみ07_h02.txt
☆scn00411☆ 03_あすみ07_h02.txt

★nme00412★ あすみ
☆nme00412☆ あすみ

★txt00413★ 「はいっ……！　先輩の好きなように、動いてください……！」
☆txt00413☆ 「好的……！　前辈请随意动吧……！」

★scn00414★ 03_あすみ07_h02.txt
☆scn00414☆ 03_あすみ07_h02.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ 俺が腰の動きを速めると、あすみは両足にぐっと力を込めた。頼りない細さの足で踏んばる様は、なんともいじらしかった。
☆txt00416☆ 我加快腰部动作之后，亚澄双腿用上了力气。不稳当的小细腿支撑着身体的样子非常惹人怜爱。

★scn00417★ 03_あすみ07_h02.txt
☆scn00417☆ 03_あすみ07_h02.txt

★nme00418★ あすみ
☆nme00418☆ あすみ

★txt00419★ 「んッ、はあっ、あっ、せん、ぱいっ……ああっ、んッ、はあっ……あっ、深い、ですっ……！」
☆txt00419☆ 「嗯，哈啊，啊，前，辈……啊啊，嗯，哈啊……啊，好深，啊……！」

★scn00420★ 03_あすみ07_h02.txt
☆scn00420☆ 03_あすみ07_h02.txt

★nme00421★ あすみ
☆nme00421☆ あすみ

★txt00422★ 「ああっ、あッ、ああっ……！　出入りするのが、よくわかって……ああっ、先輩の形が、すごく……私の中に……！」
☆txt00422☆ 「啊啊，啊，啊啊……！　我能感觉到，一进一出……啊啊，我的里面，变成……前辈的形状了……！」

★scn00423★ 03_あすみ07_h02.txt
☆scn00423☆ 03_あすみ07_h02.txt

★nme00424★ あすみ
☆nme00424☆ あすみ

★txt00425★ 「はあっ、あっ、んッ、あぅ……はっ、はあっ、せんぱいっ……ああっ、あっ！　やあっ……」
☆txt00425☆ 「哈啊，啊，嗯，啊……哈，哈啊，前辈……啊啊，啊！　呀啊……」

★scn00426★ 03_あすみ07_h02.txt
☆scn00426☆ 03_あすみ07_h02.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ 背中側から見ていると、小さなお尻がめっちゃ可愛らしいけど、これ言ったらさすがのあすみも怒るだろうなあ。
☆txt00428☆ 从背后来看，她的小屁股非常可爱，但如果就这么说出来的话，就算亚澄也会生气吧。

★scn00429★ 03_あすみ07_h02.txt
☆scn00429☆ 03_あすみ07_h02.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ というか、あすみのお尻、すごく綺麗だ……本人の普段からの言動を聞くに、そこまでお手入れをしてるような印象はないけど、可愛らしくて真っ白だ……。
☆txt00431☆ 话说，亚澄的屁股非常漂亮啊……从她本人平时的言行来看，并没有给我留下她经常清洁的印象，但确实是非常可爱的纯白色……

★scn00432★ 03_あすみ07_h02.txt
☆scn00432☆ 03_あすみ07_h02.txt

★nme00433★ あすみ
☆nme00433☆ あすみ

★txt00434★ 「んッ、はあっ、あっ、ああッ……！　せん、ぱいっ……先輩は、ちゃんと……気持ちいい、ですか……？」
☆txt00434☆ 「嗯，哈啊，啊，啊啊……！　前，辈……前辈有好好……舒服起来吗……？」

★scn00435★ 03_あすみ07_h02.txt
☆scn00435☆ 03_あすみ07_h02.txt

★nme00436★ あすみ
☆nme00436☆ あすみ

★txt00437★ 「先輩に喜んでもらえると、嬉しいんです……私は、んッ、たくさんのものを、与えていただいたので……あっ、やんっ！」
☆txt00437☆ 「前辈开心的话，我也开心……因为我，嗯，从前辈那里，得到了许多……啊，呀！」

★scn00438★ 03_あすみ07_h02.txt
☆scn00438☆ 03_あすみ07_h02.txt

★nme00439★ あすみ
☆nme00439☆ あすみ

★txt00440★ 「私にできることがあれば……はあっ、んッ、なんでも言ってください……やっ、恥ずかしいことでも、先輩のためなら……」
☆txt00440☆ 「如果有我能做到的事情……哈啊，嗯，什么都可以跟我说……呀，就算是羞羞的事情，如果为了前辈的话……」

★scn00441★ 03_あすみ07_h02.txt
☆scn00441☆ 03_あすみ07_h02.txt

★nme00442★ 智宏
☆nme00442☆ 智宏

★txt00443★ 「くっ、今ここで……ふッ、あすみのまま、シキちゃんの喋る真似して」
☆txt00443☆ 「咕，现在……呼，用亚澄的样子，模仿小式说话。」

★scn00444★ 03_あすみ07_h02.txt
☆scn00444☆ 03_あすみ07_h02.txt

★nme00445★ あすみ
☆nme00445☆ あすみ

★txt00446★ 「ええええええええええっ！？　え、ええっ……んくッ、ああっ！」
☆txt00446☆ 「欸欸欸欸欸欸欸欸欸欸！？　欸，诶诶……嗯咕，啊啊！」

★scn00447★ 03_あすみ07_h02.txt
☆scn00447☆ 03_あすみ07_h02.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ いかに俺のためならなんでもできる覚悟とはいえ、この要求は予想外だったらしい。あすみが振りむかんばかりに体を捻っていた。
☆txt00449☆ 虽说她做好了为我做任何事的觉悟，但这个要求似乎出乎了她的意料。亚澄没有回头，只是扭动着身体。

★scn00450★ 03_あすみ07_h02.txt
☆scn00450☆ 03_あすみ07_h02.txt

★nme00451★ あすみ
☆nme00451☆ あすみ

★txt00452★ 「せん、ぱい……それはッ……あ、んッ！　いくら、なんでも……ああっ、いくら先輩のため、でもっ……やあっ！」
☆txt00452☆ 「前，辈……那个……啊，嗯！　不管，怎么说……啊啊，就算是，为了前辈……呀啊！」

★scn00453★ 03_あすみ07_h02.txt
☆scn00453☆ 03_あすみ07_h02.txt

★nme00454★ 智宏
☆nme00454☆ 智宏

★txt00455★ 「あすみがなんでもしてくれるって言うから……！」
☆txt00455☆ 「因为亚澄说了什么都会做……！」

★scn00456★ 03_あすみ07_h02.txt
☆scn00456☆ 03_あすみ07_h02.txt

★nme00457★ あすみ
☆nme00457☆ あすみ

★txt00458★ 「い、言いましたけど……ううっ、あっ、ああっ……いったい、なんのために……」
☆txt00458☆ 「我，我是说了……呜呜，啊，啊啊……到底是，为了什么……」

★scn00459★ 03_あすみ07_h02.txt
☆scn00459☆ 03_あすみ07_h02.txt

★nme00460★ 智宏
☆nme00460☆ 智宏

★txt00461★ 「今ここであすみにシキちゃんの真似なんてされたら、興奮するに決まってるだろう！　でもシキちゃんは望まないよ、あくまであすみとして！」
☆txt00461☆ 「如果现在亚澄模仿小式的话，我当然会兴奋了！　但我不是在期待小式，还是在期待作为小式的亚澄！」

★scn00462★ 03_あすみ07_h02.txt
☆scn00462☆ 03_あすみ07_h02.txt

★nme00463★ あすみ
☆nme00463☆ あすみ

★txt00464★ 「うっ、ううっ……そんなあ……あっ、やあっ！　はあっ、やっ、こんなときにまで、激しくされたら……考えることさえっ……」
☆txt00464☆ 「呜，呜呜……怎么会这样……啊，呀啊！　哈啊，在这种时候，激烈起来的话……我没办法思考了……」

★scn00465★ 03_あすみ07_h02.txt
☆scn00465☆ 03_あすみ07_h02.txt

★nme00466★ あすみ
☆nme00466☆ あすみ

★txt00467★ 「ああっ、はッ、ううっ……あ、あのっ……本当に先輩は、それを望んでいますか……？　んッ、ううっ」
☆txt00467☆ 「啊啊，哈，呜呜……那，那个……前辈真的，期待这个吗……？　嗯，呜呜」

★scn00468★ 03_あすみ07_h02.txt
☆scn00468☆ 03_あすみ07_h02.txt

★nme00469★ あすみ
☆nme00469☆ あすみ

★txt00470★ 「先輩が……先輩がそれで本当に喜んでくれるなら……わた、わたしはっ……！」
☆txt00470☆ 「如果……这样做前辈真的高兴的话……我，我就……！」

★scn00471★ 03_あすみ07_h02.txt
☆scn00471☆ 03_あすみ07_h02.txt

★nme00472★ 智宏
☆nme00472☆ 智宏

★txt00473★ 「ものすごく興奮するっ……！　間違いなく！１００％！」
☆txt00473☆ 「我会非常兴奋……！　毫无疑问！１００％！」

★scn00474★ 03_あすみ07_h02.txt
☆scn00474☆ 03_あすみ07_h02.txt

★nme00475★ 
☆nme00475☆ 

★txt00476★ 今の時点で「シキちゃんの言葉」ではなく「頑張ってくれようとしているあすみ」に興奮している。いわんやあすみが勇気を見せてくれたのであれば。
☆txt00476☆ 我现在不是对「小式的话语」而是对「正在努力的亚澄」感到兴奋了。更何况亚澄正在展现自己勇气。

★scn00477★ 03_あすみ07_h02.txt
☆scn00477☆ 03_あすみ07_h02.txt

★nme00478★ 
☆nme00478☆ 

★txt00479★ なにせあすみは、普段でも素のままシキちゃんの真似をするのは照れるんだ。それをこんな場面で叶えてくれるのであれば、めっっっちゃくちゃ興奮する。
☆txt00479☆ 毕竟亚澄就算是平时模仿小式都会感到害羞。如果能在这种情况下模仿的话，我会超~级兴奋的。

★scn00480★ 03_あすみ07_h02.txt
☆scn00480☆ 03_あすみ07_h02.txt

★nme00481★ あすみ
☆nme00481☆ あすみ

★txt00482★ 「うっ、うううううぅ～……っ！　んッ、ううっ……先輩に、喜んでいただけるのであればっ……！」
☆txt00482☆ 「呜，呜呜呜呜呜～……！　嗯，呜呜……如果能让前辈高兴的话……！」

★scn00483★ 03_あすみ07_h02.txt
☆scn00483☆ 03_あすみ07_h02.txt

★nme00484★ 
☆nme00484☆ 

★txt00485★ だってほら、今も唸ってるあすみの声を聞くだけで気持ちが昂ってくるもの。ほんと可愛いなあ、俺の恋人。
☆txt00485☆ 你看，我现在只是听着亚澄的呻吟声就激动起来了。我的女朋友真的好可爱啊。

★scn00486★ 03_あすみ07_h02.txt
☆scn00486☆ 03_あすみ07_h02.txt

★nme00487★ あすみ
☆nme00487☆ あすみ

★txt00488★ 「はあっ、あっ……せっ、せんぱいっ……お、おげ元気ですか～？　き、ききもちいいです、かあっ……？」
☆txt00488☆ 「哈啊，啊……学，前辈……你，你精精神吗～？　舒，舒，舒服，吗……？」

★scn00489★ 03_あすみ07_h02.txt
☆scn00489☆ 03_あすみ07_h02.txt

★nme00490★ あすみ
☆nme00490☆ あすみ

★txt00491★ 「んッ、純真無垢なこの世の天使……兼、先輩の恋人にしていただいたっ……錦あすみですっ！」
☆txt00491☆ 「嗯，我是纯真无垢的当代天使……兼，前辈的女朋友……锦亚澄！」

★scn00492★ 03_あすみ07_h02.txt
☆scn00492☆ 03_あすみ07_h02.txt

★nme00493★ 智宏
☆nme00493☆ 智宏

★txt00494★ 「うおおおおおおおおおおお！！！」
☆txt00494☆ 「唔哦哦哦哦哦哦哦哦哦哦！！！」

★scn00495★ 03_あすみ07_h02.txt
☆scn00495☆ 03_あすみ07_h02.txt

★nme00496★ 
☆nme00496☆ 

★txt00497★ 大声を出すと、あすみが萎えてしまわないか心配だったけど、こらえきれなかった。純真無垢なこの世の天使が、いまここにっ……！
☆txt00497☆ 我虽然担心大叫出声会吓到亚澄，但我忍不住了。纯真无垢的当代天使，就在这里……！

★scn00498★ 03_あすみ07_h02.txt
☆scn00498☆ 03_あすみ07_h02.txt

★nme00499★ あすみ
☆nme00499☆ あすみ

★txt00500★ 「あっ、やあっ……！　先輩、すごいですっ……中に、すごく深いところに、あたってッ……！」
☆txt00500☆ 「啊，呀啊……！　前辈，好厉害……在里面，顶到了非常深的地方……！」

★scn00501★ 03_あすみ07_h02.txt
☆scn00501☆ 03_あすみ07_h02.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ 俺の興奮が演技ではないと「硬さ」と「大きさ」でわかったのか、あすみが驚いていた。それと同時に配信者としての火が点いたのか、心持ち全身が力んだ。
☆txt00503☆ 亚澄是通过「硬度」和「大小」感觉出了我的兴奋不是装的吗，她非常惊讶。同时她似乎也燃起了主播的斗志，全身都用力了一些。

★scn00504★ 03_あすみ07_h02.txt
☆scn00504☆ 03_あすみ07_h02.txt

★nme00505★ あすみ
☆nme00505☆ あすみ

★txt00506★ 「い、いますごくっ……先輩のがあたって……あっ、んッ、そこが、きもちいい、ですっ……！」
☆txt00506☆ 「刚，刚才……前辈顶的很厉害……啊，嗯，那里，很，舒服……！」

★scn00507★ 03_あすみ07_h02.txt
☆scn00507☆ 03_あすみ07_h02.txt

★nme00508★ あすみ
☆nme00508☆ あすみ

★txt00509★ 「あっ、んんッ、あっ、やあっ……今日は、せんぱいとのえっちが……どのくらい気持ちいいのか……んッ、実況していくつもりですがっ……！」
☆txt00509☆ 「啊，嗯嗯，啊，呀啊……今天，和前辈做爱……有多舒服……嗯，我打算实况解说一下的，但是……！」

★scn00510★ 03_あすみ07_h02.txt
☆scn00510☆ 03_あすみ07_h02.txt

★nme00511★ 智宏
☆nme00511☆ 智宏

★txt00512★ 「ですがっ……！？」
☆txt00512☆ 「但是……！？」

★scn00513★ 03_あすみ07_h02.txt
☆scn00513☆ 03_あすみ07_h02.txt

★nme00514★ あすみ
☆nme00514☆ あすみ

★txt00515★ 「ひやっ、あっ、ああっ……きもち、よすぎて……今の時点で実況ぜんぜんできてません無理です！ごめんなさい……やんっ！」
☆txt00515☆ 「呀啊，啊，啊啊……太舒服了……现在实况解说绝对做不到！对不起……呀嗯！」

★scn00516★ 03_あすみ07_h02.txt
☆scn00516☆ 03_あすみ07_h02.txt

★nme00517★ 
☆nme00517☆ 

★txt00518★ この時点で可愛いいいい……！　俺の興奮は最大級に膨れあがり、腰の動きはよりいっそう速くなった。
☆txt00518☆ 现在就很可爱了啊啊啊……！　我的兴奋膨胀到了极点，腰部动作也快了几分。

★scn00519★ 03_あすみ07_h02.txt
☆scn00519☆ 03_あすみ07_h02.txt

★nme00520★ あすみ
☆nme00520☆ あすみ

★txt00521★ 「あっ、先輩だめですっ……！　あっ、んっ、そんなに激しくされたらっ……私のヘンなとこにあたって……あ、やあんっ！」
☆txt00521☆ 「啊，前辈不行……！　啊，嗯，这么激烈的话……碰到我奇怪的地方……啊，呀嗯！」

★scn00522★ 03_あすみ07_h02.txt
☆scn00522☆ 03_あすみ07_h02.txt

★nme00523★ あすみ
☆nme00523☆ あすみ

★txt00524★ 「わたし、そこを突かれると、頭がぼーっと熱くなって……はあっ、あ、やんっ！　ああっ、ぬるぬるして、すごくてっ……！」
☆txt00524☆ 「我那里被顶到的话，头脑一下子就会热起来……哈啊，啊，呀啊！　啊啊，粘粘的，好厉害……！」

★scn00525★ 03_あすみ07_h02.txt
☆scn00525☆ 03_あすみ07_h02.txt

★nme00526★ あすみ
☆nme00526☆ あすみ

★txt00527★ 「わたしそこ弱いですっ……！　あ、やあんっ！　はあっ、そこっ、そこが、よわ……いえ、きもちよくてっ……！　ああっ、だめになりそうですっ！」
☆txt00527☆ 「我那里很敏感……！　啊，呀啊！　哈啊，那里，那里，敏感……不对，太舒服……！　啊啊，快要不行了！」

★scn00528★ 03_あすみ07_h02.txt
☆scn00528☆ 03_あすみ07_h02.txt

★nme00529★ 智宏
☆nme00529☆ 智宏

★txt00530★ 「あすみの実況プレイ……最高に興奮してる……！伝わってくれてるかな……！」
☆txt00530☆ 「亚澄的实况play……让我无比的兴奋……！你也感受到了吧……！」

★scn00531★ 03_あすみ07_h02.txt
☆scn00531☆ 03_あすみ07_h02.txt

★nme00532★ あすみ
☆nme00532☆ あすみ

★txt00533★ 「は、はいっ！　せんぱいが喜んでくれているって……気持ちよさそうだって、伝わってきました……嬉しいです！」
☆txt00533☆ 「是，是的！　我能感受到……前辈很高兴，很舒服……我很开心！」

★scn00534★ 03_あすみ07_h02.txt
☆scn00534☆ 03_あすみ07_h02.txt

★nme00535★ あすみ
☆nme00535☆ あすみ

★txt00536★ 「ああっ、でもごめんなさいぃ……もう、実況が……あっ、ああっ、できるほど、余裕がなくて……ああっ」
☆txt00536☆ 「啊啊，但是对不起……我，已经……啊，啊啊，没有实况的余裕了……啊啊」

★scn00537★ 03_あすみ07_h02.txt
☆scn00537☆ 03_あすみ07_h02.txt

★nme00538★ 智宏
☆nme00538☆ 智宏

★txt00539★ 「俺もだ……！　あんまりにも興奮しすぎて、今にもイキそうになってる……」
☆txt00539☆ 「我也是……！　太过兴奋，马上就要射了……」

★scn00540★ 03_あすみ07_h02.txt
☆scn00540☆ 03_あすみ07_h02.txt

★nme00541★ 
☆nme00541☆ 

★txt00542★ イッた瞬間、あすみは俺がどこへ出したか実況してくれるだろうか。どこだ、どこへ出せばいい……！
☆txt00542☆ 射出的瞬间，亚澄会解说我射到哪里了吧。哪里，该射到哪里……！

★scn00543★ 03_あすみ07_h02.txt
☆scn00543☆ 03_あすみ07_h02.txt

★nme00544★ 
☆nme00544☆ 

★txt00545★ 　
☆txt00545☆ 　

