★scn00000★ 04_詩桜02_h01c.txt
☆scn00000☆ 04_詩桜02_h01c.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 蜘蛛と化した詩桜先輩は、上から俺の顔を覗きこみつつ舌舐めずりした。
☆txt00002☆ 化身蜘蛛的诗樱学姐，从上方盯着我的脸，同时伸出舌头舔了舔嘴唇。

★scn00003★ 04_詩桜02_h01c.txt
☆scn00003☆ 04_詩桜02_h01c.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ そういえば蜘蛛の妖怪って、女性として描かれる場合が多い気がする。その理由の一端を垣間見たのかもしれない。関係ないか。
☆txt00005☆ 这么说来，蜘蛛类的妖怪好像经常被刻画成女性的形象。我也算是窥探到了一部分原因。难说啊。

★scn00006★ 04_詩桜02_h01c.txt
☆scn00006☆ 04_詩桜02_h01c.txt

★nme00007★ 詩桜
☆nme00007☆ 詩桜

★txt00008★ 「素直になった君なら、どこへ触れても構わない……この身体に触れていいと私が許可を出したんだ、好きにするといい」
☆txt00008☆ 「既然你已经变得坦率，那就随便你摸了……我批准你可以随意触碰这个身体，哪里都可以，按你的喜好来」

★scn00009★ 04_詩桜02_h01c.txt
☆scn00009☆ 04_詩桜02_h01c.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 俺は荒ぶる鼻息を抑えつつ、詩桜先輩の靴下の履き口へ指を差しこんだ。詩桜先輩の目から気持ち興奮が冷めた。
☆txt00011☆ 我一边抑制着自己粗暴的鼻息，一边把手指插进诗樱学姐黑丝的袜口，可诗樱学姐眼中的激情却消退了。

★scn00012★ 04_詩桜02_h01c.txt
☆scn00012☆ 04_詩桜02_h01c.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「そこが……私の身体の中で一番触れたい箇所なのか？」
☆txt00014☆ 「这就是……我身体上你最想摸的地方吗？」

★scn00015★ 04_詩桜02_h01c.txt
☆scn00015☆ 04_詩桜02_h01c.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「詩桜先輩の足に食いこむ靴下とガーターベルトがあまりにエロすぎて……むちむちの足に、俺も指を食いこませてみたかったんです」
☆txt00017☆ 「诗樱前辈的勒肉黑丝和吊袜带实在太色了……我太想把手指伸进里面好好品尝一下这肉感十足的大腿了」

★scn00018★ 04_詩桜02_h01c.txt
☆scn00018☆ 04_詩桜02_h01c.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「むちむちと言われると、自分の足が無駄肉だらけの太い足と言われているようだ……これでも鍛えて、贅肉は落としているんだが」
☆txt00020☆ 「肉感十足这说法，听着好像我的腿是满是赘肉的粗腿一样……我好歹是有锻炼过的，起码把赘肉都减掉了」

★scn00021★ 04_詩桜02_h01c.txt
☆scn00021☆ 04_詩桜02_h01c.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「詩桜先輩の足は細くて綺麗で美しくて、でも肌が柔らかく適度に肉の付いた色気のある足です」
☆txt00023☆ 「诗樱学姐的腿又细又漂亮，但是皮肤很柔软，是有微微肉感的性感美腿」

★scn00024★ 04_詩桜02_h01c.txt
☆scn00024☆ 04_詩桜02_h01c.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「きっと男性からすれば誉め言葉なのだろうな。けれど私からすれば、適度な肉付きと言われるのは悔しい。無駄な肉は無いに限る」
☆txt00026☆ 「在男性看来这一定是赞美之词吧。但是对我来说，被人说成微微肉感还是很不甘心。没用的赘肉最好一点都没有」

★scn00027★ 04_詩桜02_h01c.txt
☆scn00027☆ 04_詩桜02_h01c.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ つん、と乳首をつつかれた。ちょっぴりご立腹らしい。
☆txt00029☆ 诗樱学姐戳了戳我的乳头。她好像有点生气。

★scn00030★ 04_詩桜02_h01c.txt
☆scn00030☆ 04_詩桜02_h01c.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「というか、何故に詩桜先輩はこんなエロい靴下と下着をお穿きになられておいでで？　ガーターベルトなんて学生の付けるものでは……」
☆txt00032☆ 「话说回来，为什么诗樱学姐要穿这么性感的袜子和内衣呢？而且吊带袜这种服饰根本就不是学生穿的吧……」

★scn00033★ 04_詩桜02_h01c.txt
☆scn00033☆ 04_詩桜02_h01c.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「勘違いしないように言っておくが、ガーターは女性だけではなく、男性も着けるものだぞ。サスペンダーというものがあるだろう、あれと同じだ。元は正装だ」
☆txt00035☆ 「我先告诉你，免得你误会。吊带袜可不只是给女性穿的，男性也能穿。背带裤知道吧，和那个一样。它们原本就是正装」

★scn00036★ 04_詩桜02_h01c.txt
☆scn00036☆ 04_詩桜02_h01c.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「もっとも私はファッションとして着けているわけだが」
☆txt00038☆ 「不过，我原本就只是为了时尚而穿」

★scn00039★ 04_詩桜02_h01c.txt
☆scn00039☆ 04_詩桜02_h01c.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「あのいま、正装云々のくだり必要ありました？それ単に薀蓄垂れたかっただけですよね？」
☆txt00041☆ 「那个，现在有必要纠结正装吗？你只是单纯地想科普吧？」

★scn00042★ 04_詩桜02_h01c.txt
☆scn00042☆ 04_詩桜02_h01c.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 「いや、教師には正装だと主張しているんだ。君と同じように、学生の服装としては不適切だなんだと注意を受けてなあ」
☆txt00044☆ 「不，老师们也说要穿正装。但我和你一样，都收到了学校的警告，说穿着不符合学生的身份」

★scn00045★ 04_詩桜02_h01c.txt
☆scn00045☆ 04_詩桜02_h01c.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 「正装だと説明した上で、靴下がずり落ちやすい体質ですと説明している。生徒会長が靴下をだるだるにして歩いていたら示しがつかないだろう」
☆txt00047☆ 「我解释说这是正装，同时也说了我的腿穿袜子很容易滑落。学生会长要是穿着不整齐的袜子走路，不就起不到示范作用了吗」

★scn00048★ 04_詩桜02_h01c.txt
☆scn00048☆ 04_詩桜02_h01c.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「で、本当はどんな理由があって穿いてるんです？」
☆txt00050☆ 「那你实际上又是出于什么理由穿的呢？」

★scn00051★ 04_詩桜02_h01c.txt
☆scn00051☆ 04_詩桜02_h01c.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「以前に年下の女性から『先輩、大人っぽいですね』と言われたんだ。その子にどんな格好が大人っぽいか尋ねたら、ガーターベルトだと言われた」
☆txt00053☆ 「以前有个年纪比我小的女生对我说“学姐看起来很成熟呢”。我问她什么样的打扮看起来很成熟，她说吊带袜」

★scn00054★ 04_詩桜02_h01c.txt
☆scn00054☆ 04_詩桜02_h01c.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ なかなか不安を覚える知識と感性の持ち主だ。きっとアニメか何かを見て知ったのだろう。
☆txt00056☆ 那个孩子的知识和品味真令人不安。她一定是看了动画之类的东西才知道这些的吧。

★scn00057★ 04_詩桜02_h01c.txt
☆scn00057☆ 04_詩桜02_h01c.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「まあその子は、私が口説く前に他の女性と付きあってしまったわけだが……まだ恋心とも呼べない仄かな想いが儚く散った、切ない思い出だよ」
☆txt00059☆ 「不过，那个孩子在我追她之前就已经和别的女性交往了……我那还称不上恋慕心的朦胧情愫就这样风吹飘散了，真是痛苦的回忆啊」

★scn00060★ 04_詩桜02_h01c.txt
☆scn00060☆ 04_詩桜02_h01c.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「登場人物全員頭がおかしいですね。というか、詩桜先輩もけっこう恋愛らしい経験をされてるんですね」
☆txt00062☆ 「所有的登场人物的脑回路都感觉很奇怪啊。话说回来，诗樱学姐也有过正儿八经的恋爱经历呢」

★scn00063★ 04_詩桜02_h01c.txt
☆scn00063☆ 04_詩桜02_h01c.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「ん？　嫉妬かな？」
☆txt00065☆ 「嗯？你吃醋了吗？」

★scn00066★ 04_詩桜02_h01c.txt
☆scn00066☆ 04_詩桜02_h01c.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 詩桜先輩はうっきうきだった。俺はふるふると首を横に振った。
☆txt00068☆ 诗樱学姐一副兴奋的样子，我使劲摇了摇头。

★scn00069★ 04_詩桜02_h01c.txt
☆scn00069☆ 04_詩桜02_h01c.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「女性相手に嫉妬とか……しま、しませんし」
☆txt00071☆ 「吃女生的醋这种事情……我，才没有」

★scn00072★ 04_詩桜02_h01c.txt
☆scn00072☆ 04_詩桜02_h01c.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「男性では君だけなんだ、許してくれ。もちろん身体を許したのも君だけだ」
☆txt00074☆ 「原谅我吧，我的男人只有你一个。当然也只允许过你触碰我的身体。」

★scn00075★ 04_詩桜02_h01c.txt
☆scn00075☆ 04_詩桜02_h01c.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「そこは疑ってませんけど……」
☆txt00077☆ 「这我倒不怀疑……」

★scn00078★ 04_詩桜02_h01c.txt
☆scn00078☆ 04_詩桜02_h01c.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「それと、君が嫉妬してくれて私は嬉しい。こういった感情はよくないのだろうな。けれど、今とても昂っているんだ」
☆txt00080☆ 「还有，能让你吃醋，我很高兴。这种情感或许不太好。但是，现在我很兴奋」

★scn00081★ 04_詩桜02_h01c.txt
☆scn00081☆ 04_詩桜02_h01c.txt

★nme00082★ 詩桜
☆nme00082☆ 詩桜

★txt00083★ 「はしたないのは重々承知だが……挿れていいかな？」
☆txt00083☆ 「我知道这么说很不知廉耻但……可以插进来吗？」

★scn00084★ 04_詩桜02_h01c.txt
☆scn00084☆ 04_詩桜02_h01c.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 詩桜先輩は俺のモノを逆手で握り、自らの入り口へ先端を当てた。
☆txt00086☆ 诗樱学姐反手握住我的肉棒，把龟头放在自己的入口处。

★scn00087★ 04_詩桜02_h01c.txt
☆scn00087☆ 04_詩桜02_h01c.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 気圧されたのか気恥ずかしくなったのか、俺は先輩の目をまっすぐ見られなくなり、黙って頷いた。
☆txt00089☆ 不知道是被诗樱学姐的气势镇住了还是害羞，我无法直视她的眼睛，只能默默地点了点头。

★scn00090★ 04_詩桜02_h01c.txt
☆scn00090☆ 04_詩桜02_h01c.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「んっ……はは、ぬるりと入っていくのがわかる……それだけ興奮していたんだな、私は」
☆txt00092☆ 「嗯……哈哈，感觉滑溜溜的一下就进去了……原来我已经这么兴奋了啊」

★scn00093★ 04_詩桜02_h01c.txt
☆scn00093☆ 04_詩桜02_h01c.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 詩桜先輩とのセックスは、もはやゴムなしが当たり前になっていた。
☆txt00095☆ 如今和诗樱学姐无套做爱已经是理所当然的事情了。

★scn00096★ 04_詩桜02_h01c.txt
☆scn00096☆ 04_詩桜02_h01c.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ そのほうが気持ちいいので甘えてしまっているけど、うん……覚悟決めてるからな、この人……俺もお腹括ろう。
☆txt00098☆ 无套做爱比较舒服，所以就一直这么拜托学姐了，嗯……看来她已经做好心理准备了啊……我也要下定决心了。

★scn00099★ 04_詩桜02_h01c.txt
☆scn00099☆ 04_詩桜02_h01c.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「濡れてるとかって、自分ではわからないものですか」
☆txt00101☆ 「到底湿没湿，你自己不知道吗」

★scn00102★ 04_詩桜02_h01c.txt
☆scn00102☆ 04_詩桜02_h01c.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「なんとなく湿っているのはわかるが……それがどの程度のものかまでは、自分でも触れてみないとわからない」
☆txt00104☆ 「我只知道自己湿了……但到底湿到什么程度，还是要自己摸一下才能知道」

★scn00105★ 04_詩桜02_h01c.txt
☆scn00105☆ 04_詩桜02_h01c.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「今日はすんなりと……んっ……もう全部呑みこんでしまった」
☆txt00107☆ 「今天很顺利……嗯……肉棒已经全部吞下去了」

★scn00108★ 04_詩桜02_h01c.txt
☆scn00108☆ 04_詩桜02_h01c.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 詩桜先輩の体重が腹の上へのしかかってくるのと同時に、肌と肌の触れあう感触がした。見れば、俺のモノが完全に先輩の身体の中へ埋めこまれている。
☆txt00110☆ 诗樱学姐将体重压在我肚子上的同时，身上也传来了肌肤相触的感觉。仔细一看，我的肉棒已经完全埋进了学姐的身体里。

★scn00111★ 04_詩桜02_h01c.txt
☆scn00111☆ 04_詩桜02_h01c.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「いつもいつも品性がなくてすまないが……ごちそうさま」
☆txt00113☆ 「对不起，我总是这么粗俗……多谢款待」

★scn00114★ 04_詩桜02_h01c.txt
☆scn00114☆ 04_詩桜02_h01c.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「こちらも極上の身体を味わっているのでお互い様ですね。ごちそうさまです」
☆txt00116☆ 「我也品味到了这副完美的身体，所以彼此彼此。多谢款待」

★scn00117★ 04_詩桜02_h01c.txt
☆scn00117☆ 04_詩桜02_h01c.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「そう言ってもらえるのは嬉しいんだが……言葉ほど喜んでもらえていないようだ」
☆txt00119☆ 「你这么说我很高兴……但是，你的神情好像并没有你说的那么高兴哦」

★scn00120★ 04_詩桜02_h01c.txt
☆scn00120☆ 04_詩桜02_h01c.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「えっ！？　どどっ、どういう意味ですか？俺いま、そんなにつまらなそうな顔してます？めっちゃ幸せですけど！？」
☆txt00122☆ 「欸！？什、什么意思？我现在的表情这么无趣吗？可是我感觉非常幸福啊！？」

★scn00123★ 04_詩桜02_h01c.txt
☆scn00123☆ 04_詩桜02_h01c.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「君は興奮すると常磐さんのような口調になる。いや、君が心から欲情している時は……当たるんだ、奥に」
☆txt00125☆ 「你一兴奋，语气就会变得和常磐同学一样。不，你发自内心地流露出情欲的时候……已经顶到里面了呀」

★scn00126★ 04_詩桜02_h01c.txt
☆scn00126☆ 04_詩桜02_h01c.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 詩桜先輩は自分の下腹部をさすった。今その辺りに入っているのか、俺のモノが。
☆txt00128☆ 诗樱学姐抚摸着自己的小腹。我的肉棒已经进到那里了吗？

★scn00129★ 04_詩桜02_h01c.txt
☆scn00129☆ 04_詩桜02_h01c.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「今日はうん……私の欲しい場所に届いてない。君の硬い部分が」
☆txt00131☆ 「今天，嗯……没有插到我想要的地方。你坚硬的那部分」

★scn00132★ 04_詩桜02_h01c.txt
☆scn00132☆ 04_詩桜02_h01c.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「ああいえ、それは……すみません。出したばかりなのもあって……」
☆txt00134☆ 「啊，那个……抱歉。我刚刚才射过一次……」

★scn00135★ 04_詩桜02_h01c.txt
☆scn00135☆ 04_詩桜02_h01c.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「君が最も昂っている時にここをつつかれると……身体が疼くんだ。声をあげて悶えそうになる。思考力がなくなって、ただの女になってしまう」
☆txt00137☆ 「你最兴奋的时候顶进来的话……我就会舒服到发疼。会忍不住叫出声，几乎要昏过去。会失去思考能力，变成一个单纯的女人」

★scn00138★ 04_詩桜02_h01c.txt
☆scn00138☆ 04_詩桜02_h01c.txt

★nme00139★ 詩桜
☆nme00139☆ 詩桜

★txt00140★ 「おっ。いま、興奮しただろう。中で膨らんだのがわかる……うん」
☆txt00140☆ 「哦。现在，很兴奋吧。我能感觉到它在里面鼓胀起来了……嗯」

★scn00141★ 04_詩桜02_h01c.txt
☆scn00141☆ 04_詩桜02_h01c.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ そりゃあ、詩桜先輩が俺に中を突かれて感じてるなんて言われたら……興奮する。
☆txt00143☆ 那是因为诗樱学姐亲口说出被我顶到里面很舒服……所以我自然而然地兴奋了起来。

★scn00144★ 04_詩桜02_h01c.txt
☆scn00144☆ 04_詩桜02_h01c.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 女性が感じているかどうかなんて、つい２ヵ月前まで童貞だった俺にわかるはずないのだけど、今の先輩の言葉には説得力があった。
☆txt00146☆ 两个月前还是处男的我不可能知道女性在做爱的时候有没有感觉，但现在前辈的话很有说服力。

★scn00147★ 04_詩桜02_h01c.txt
☆scn00147☆ 04_詩桜02_h01c.txt

★nme00148★ 詩桜
☆nme00148☆ 詩桜

★txt00149★ 「というわけで、君には欲望を剥きだしにして、私の身体を好きにしてもらいたい。どんな変態行為も受けつけよう……お、また膨らんだ気がする」
☆txt00149☆ 「所以话说回来，我想让你放纵内心深处的欲望，肆意玩弄我的身体。我会接受你任何的变态行为……啊，感觉又胀大了」

★scn00150★ 04_詩桜02_h01c.txt
☆scn00150☆ 04_詩桜02_h01c.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 詩桜先輩が俺の手を誘い、自分の足へ触れさせた。どころか、靴下の中へ俺の手を差しこませた。さっきは軽く引いていたというのに。
☆txt00152☆ 诗樱学姐牵起我的手，引导着我去抚摸她的大腿。不仅如此，她还把我的手插进了她的袜子里面。明明刚才还有点抗拒。

★scn00153★ 04_詩桜02_h01c.txt
☆scn00153☆ 04_詩桜02_h01c.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「この足を揉みしだくのが夢でした……」
☆txt00155☆ 「我曾经的梦想就是肆意揉捏这双腿……」

★scn00156★ 04_詩桜02_h01c.txt
☆scn00156☆ 04_詩桜02_h01c.txt

★nme00157★ 詩桜
☆nme00157☆ 詩桜

★txt00158★ 「好きなだけ手で握るといい。君だけの特権だ」
☆txt00158☆ 「想怎么揉都随你喜欢。这是专属于你的特权」

★scn00159★ 04_詩桜02_h01c.txt
☆scn00159☆ 04_詩桜02_h01c.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「あと、詩桜先輩に誤解されてるフシがときどきあるのですけど、足だけではなくこちらも好きです」
☆txt00161☆ 「还有，虽然有时候会被诗樱学姐误解，但不仅仅是腿，这里我也很喜欢」

★scn00162★ 04_詩桜02_h01c.txt
☆scn00162☆ 04_詩桜02_h01c.txt

★nme00163★ 詩桜
☆nme00163☆ 詩桜

★txt00164★ 「ん……」
☆txt00164☆ 「嗯……」

★scn00165★ 04_詩桜02_h01c.txt
☆scn00165☆ 04_詩桜02_h01c.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ その豊満な胸を下から持ちあげると、先輩は興味深そうに俺の手の動きをじっと見つめた。
☆txt00167☆ 我用手抬起她那对丰满的胸部，学姐则兴致勃勃地盯着我手的动作。

★scn00168★ 04_詩桜02_h01c.txt
☆scn00168☆ 04_詩桜02_h01c.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「こちらもいつか揉みしだいてみたいと思っていました」
☆txt00170☆ 「我也想什么时候能好好地揉一揉这边」

★scn00171★ 04_詩桜02_h01c.txt
☆scn00171☆ 04_詩桜02_h01c.txt

★nme00172★ 詩桜
☆nme00172☆ 詩桜

★txt00173★ 「君がどんな風に扱うか見たい。好きにしてもらいたい」
☆txt00173☆ 「我也想看看你是怎么揉的。随你喜欢就好」

★scn00174★ 04_詩桜02_h01c.txt
☆scn00174☆ 04_詩桜02_h01c.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「では遠慮なく」
☆txt00176☆ 「那我就不客气了」

★scn00177★ 04_詩桜02_h01c.txt
☆scn00177☆ 04_詩桜02_h01c.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 下からたぷたぷと叩くと、明らかな質量が俺の手の上で跳ね、その形を卑猥に歪めた。
☆txt00179☆ 我从下面掂了掂诗樱学姐的胸部，明显的厚重感在我的手上弹跳着，歪曲成了下流的形状。

★scn00180★ 04_詩桜02_h01c.txt
☆scn00180☆ 04_詩桜02_h01c.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「揉むと言っていたわりに揺らすんだな」
☆txt00182☆ 「说是要揉，其实只是在摇晃它们啊」

★scn00183★ 04_詩桜02_h01c.txt
☆scn00183☆ 04_詩桜02_h01c.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「大きさを確かめさせてもらいました……えい」
☆txt00185☆ 「我只是在确认它们的大小……嘿咻」

★scn00186★ 04_詩桜02_h01c.txt
☆scn00186☆ 04_詩桜02_h01c.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 続いて乳首をつまんで引っ張ると、さすがに詩桜先輩も困った顔を浮かべた。
☆txt00188☆ 紧接着，我捏住诗樱学姐的乳头并拉扯起来，诗樱学姐也终于露出了为难的表情。

★scn00189★ 04_詩桜02_h01c.txt
☆scn00189☆ 04_詩桜02_h01c.txt

★nme00190★ 詩桜
☆nme00190☆ 詩桜

★txt00191★ 「まさかそんな弄られ方をするとはなあ……玩具にされているみたいだ」
☆txt00191☆ 「真没想到会被这样玩弄啊……好像被当成玩具了」

★scn00192★ 04_詩桜02_h01c.txt
☆scn00192☆ 04_詩桜02_h01c.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「おもちゃにさせてもらってます……これほど極上の身体をおもちゃに……」
☆txt00194☆ 「就让我当成玩具玩一下吧……把这么顶级的身体当成玩具……」

★scn00195★ 04_詩桜02_h01c.txt
☆scn00195☆ 04_詩桜02_h01c.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 先輩の身体をおもちゃにできるだなんて、もの凄く興奮する。
☆txt00197☆ 能把学姐的身体当成玩具一样尽兴玩弄，实在太让我兴奋了。

★scn00198★ 04_詩桜02_h01c.txt
☆scn00198☆ 04_詩桜02_h01c.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ そんな下卑た欲求が顔に出てしまっているのか、俺を見る先輩の表情は苦笑い気味で、でも嬉しそうだった。
☆txt00200☆ 也许是这种卑鄙下流的欲望在脸上展现得一览无余，学姐看着我的表情有些苦笑，但是看起来很开心。

★scn00201★ 04_詩桜02_h01c.txt
☆scn00201☆ 04_詩桜02_h01c.txt

★nme00202★ 詩桜
☆nme00202☆ 詩桜

★txt00203★ 「私も君の乳首をつまんで、引っぱってしまいたいなあ」
☆txt00203☆ 「我也想捏着你的乳头拉拉看」

★scn00204★ 04_詩桜02_h01c.txt
☆scn00204☆ 04_詩桜02_h01c.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「ちょ、ちょ、ちょ、それは駄目です。あの、自分がしておいてされるのは嫌というわけではなく、もう少し先輩の胸を好きにしたいので……」
☆txt00206☆ 「等、等、等等，这个不行。那个，我并不是讨厌学姐对我做同样的事，而是想再多玩弄一会前辈的胸部……」

★scn00207★ 04_詩桜02_h01c.txt
☆scn00207☆ 04_詩桜02_h01c.txt

★nme00208★ 詩桜
☆nme00208☆ 詩桜

★txt00209★ 「ああ、邪魔はしない……今日はな。好きにするといい……んッ」
☆txt00209☆ 「嗯，今天我不会阻碍你的。想怎么做就怎么做吧……嗯」

★scn00210★ 04_詩桜02_h01c.txt
☆scn00210☆ 04_詩桜02_h01c.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 今度こそ胸を揉ませてもらうと、詩桜先輩の身体が微かに震えた。同時に、自分のモノが締めつけられるのが伝わってきた。
☆txt00212☆ 这次被我揉捏胸部的时候，诗樱学姐的身体微微颤抖了一下。同时，我感到自己的肉棒被紧紧地裹住了。

★scn00213★ 04_詩桜02_h01c.txt
☆scn00213☆ 04_詩桜02_h01c.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「先輩、胸弱いんでしたっけ」
☆txt00215☆ 「学姐，你的胸部很敏感吧」

★scn00216★ 04_詩桜02_h01c.txt
☆scn00216☆ 04_詩桜02_h01c.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「自ら弱点を明かす人間もそういないだろう。けれどまあ、特別に教えてやろう。少し身体が火照ってきたよ」
☆txt00218☆ 「没有人会主动暴露自己的弱点吧。不过，我就破例告诉你吧。我的身体有点发烫了哦」

★scn00219★ 04_詩桜02_h01c.txt
☆scn00219☆ 04_詩桜02_h01c.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「先輩の今の顔、とてもえっちです」
☆txt00221☆ 「学姐现在的样子非常色情」

★scn00222★ 04_詩桜02_h01c.txt
☆scn00222☆ 04_詩桜02_h01c.txt

★nme00223★ 詩桜
☆nme00223☆ 詩桜

★txt00224★ 「酷いことを言う。恥ずかしくなってくるじゃないか。でも、なあ……夢中で私の胸を揉む君を見て、また昂ってきたよ」
☆txt00224☆ 「别说这种话。真让人害羞。但是，啊……看着你揉胸揉得这么入迷，我又兴奋起来了」

★scn00225★ 04_詩桜02_h01c.txt
☆scn00225☆ 04_詩桜02_h01c.txt

★nme00226★ 詩桜
☆nme00226☆ 詩桜

★txt00227★ 「もっと子どものように夢中で揉んでいい……なんなら吸えばいい、私の胸を吸う君の顔を見ていたい」
☆txt00227☆ 「可以像孩子一样多揉揉哦……用嘴吮吸也可以，我想看你吮吸我胸部时的表情」

★scn00228★ 04_詩桜02_h01c.txt
☆scn00228☆ 04_詩桜02_h01c.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「そんなガン見されたら、とても吸ったりは……あ、あれえ？　俺が先輩の顔を見て興奮していたはずなのに……」
☆txt00230☆ 「被你这样盯着，吸奶这种事……咦？我明明看学姐的表情正兴奋着呢才对……」

★scn00231★ 04_詩桜02_h01c.txt
☆scn00231☆ 04_詩桜02_h01c.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 「昂ってきた」という言葉通り、詩桜先輩は俺の上で激しく動きはじめた。
☆txt00233☆ 正如字面意义上的“兴奋起来了”，诗樱学姐骑在我身上，开始剧烈地上下摇动。

★scn00234★ 04_詩桜02_h01c.txt
☆scn00234☆ 04_詩桜02_h01c.txt

★nme00235★ 詩桜
☆nme00235☆ 詩桜

★txt00236★ 「はッ、んっ……んくッ、んっ、はあっ……あっ、はあっ……」
☆txt00236☆ 「哈、嗯……嗯咕、嗯、哈啊……啊、哈啊……」

★scn00237★ 04_詩桜02_h01c.txt
☆scn00237☆ 04_詩桜02_h01c.txt

★nme00238★ 詩桜
☆nme00238☆ 詩桜

★txt00239★ 「んッ、いいぞ……あっ、んっ……お腹の奥に……当たってほしいところに、伸びて大きくなった君のものが当たって……あっ、んッ」
☆txt00239☆ 「嗯、很棒……啊、嗯……肚子的深处……想让你顶到的地方，被你膨胀起来的肉棒戳到了……啊、嗯」

★scn00240★ 04_詩桜02_h01c.txt
☆scn00240☆ 04_詩桜02_h01c.txt

★nme00241★ 詩桜
☆nme00241☆ 詩桜

★txt00242★ 「そこに当たって……んんッ、あっ、硬いもので突いてほしかったんだ……ああッ、はあっ……んッ、そこ、だっ……あっ、ああッ」
☆txt00242☆ 「顶到那里了……嗯嗯、啊、想被你硬硬的肉棒狠狠地戳那里……啊啊、哈啊……嗯、就是、那里……啊、啊啊」

★scn00243★ 04_詩桜02_h01c.txt
☆scn00243☆ 04_詩桜02_h01c.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 詩桜先輩が身体を上下させると、その度に規格外の大きな胸がばるんばるん揺れて、もの凄い迫力だ。揉むのも忘れて、しばらく見とれてしまった。
☆txt00245☆ 诗樱学姐的身体每次上下运动时，她那超出常规尺寸的大胸都会大幅度地摇晃起来，非常有压迫感。我甚至忘记了继续去揉它，呆呆地看了一会儿。

★scn00246★ 04_詩桜02_h01c.txt
☆scn00246☆ 04_詩桜02_h01c.txt

★nme00247★ 詩桜
☆nme00247☆ 詩桜

★txt00248★ 「ははっ、んッ、あっ、もっと激しく揉んで……あっ、私の身体を思うようにしてくれていいんだ……あッ、はあっ……んっ」
☆txt00248☆ 「哈哈、嗯、啊、揉得再用力一点……啊、你可以随便玩弄我的身体……啊、哈啊……嗯」

★scn00249★ 04_詩桜02_h01c.txt
☆scn00249☆ 04_詩桜02_h01c.txt

★nme00250★ 詩桜
☆nme00250☆ 詩桜

★txt00251★ 「君が私の身体で夢中になっている様子を見ると……あッ、くっ……たまらなく愛しく想えるからな……あッ、あっ、そこ、がっ……んっ！」
☆txt00251☆ 「看到你为我身体而着迷的样子……啊、咕……我就会无法抑制自己对你的深爱之情……啊、啊、那里、就是那里……嗯！」

★scn00252★ 04_詩桜02_h01c.txt
☆scn00252☆ 04_詩桜02_h01c.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「私も、君の身体を思う存分、好きにしてみたいものだな……あッ、はあッ……こうして、君に、私の奥を突いてもらいながら……あっ、ああッ！　そこっ……！」
☆txt00254☆ 「我也想、尽情地玩弄、你的身体……啊、哈啊……就这样、一边被你狠狠地顶着身体深处……啊、啊啊！就是那里……！」

★scn00255★ 04_詩桜02_h01c.txt
☆scn00255☆ 04_詩桜02_h01c.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ ここからだと、詩桜先輩との結合部へ俺のモノが出たり入ったりしてる様が特等席で眺められる。どんなＡＶよりもエロい光景だ。
☆txt00257☆ 从这里可以在清楚地看到我的肉棒在和诗樱学姐的结合处进进出出的样子。这幅画面比任何AV都更色情更有冲击力。

★scn00258★ 04_詩桜02_h01c.txt
☆scn00258☆ 04_詩桜02_h01c.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「俺の身体を好きにしてみたいとは、どんな風に……？」
☆txt00260☆ 「想尽情玩弄我的身体，具体是指怎样……？」

★scn00261★ 04_詩桜02_h01c.txt
☆scn00261☆ 04_詩桜02_h01c.txt

★nme00262★ 詩桜
☆nme00262☆ 詩桜

★txt00263★ 「はッ、ああっ、そうだな……んッ！　君の身体をまさぐって……やっ、あッ、胸を撫でて、乳首を吸って、耳を噛んで、首筋にキスして……はっ、やっ！」
☆txt00263☆ 「哈、啊啊、我想想……嗯！肆意摆弄你的身体……呀、啊、抚摸胸部、吸乳头、咬耳朵、吻脖颈……哈、呀！」

★scn00264★ 04_詩桜02_h01c.txt
☆scn00264☆ 04_詩桜02_h01c.txt

★nme00265★ 詩桜
☆nme00265☆ 詩桜

★txt00266★ 「私の胸に君の顔をうずめながら、声を出せない状態にして……優しくしごいてやりたいな……んッ」
☆txt00266☆ 「想把你的脸埋在我的胸口里，让你发不出声音……想温柔地帮你撸管……嗯」

★scn00267★ 04_詩桜02_h01c.txt
☆scn00267☆ 04_詩桜02_h01c.txt

★nme00268★ 詩桜
☆nme00268☆ 詩桜

★txt00269★ 「イケそうでイケないギリギリの切ない状態を保って、しごき続けてやりたい……私の手のひらの中で、君の先っぽを、これでもかとよしよししてやるんだ……」
☆txt00269☆ 「我想让你保持快要射却又射不出来欲生欲死的状态，不停地帮你撸……把你的龟头收在我的手心里面、用不痛不痒的节奏帮你撸……」

★scn00270★ 04_詩桜02_h01c.txt
☆scn00270☆ 04_詩桜02_h01c.txt

★nme00271★ 智宏
☆nme00271☆ 智宏

★txt00272★ 「じっ、焦らすのお好きなんですね……詩桜先輩……」
☆txt00272☆ 「你、你很喜欢磨人啊……诗樱学姐……」

★scn00273★ 04_詩桜02_h01c.txt
☆scn00273☆ 04_詩桜02_h01c.txt

★nme00274★ 詩桜
☆nme00274☆ 詩桜

★txt00275★ 「君の恋人であるのと同時に、ひとりの職人として、君を悦ばせる最高の技術を身につけてやりたい……あっ、んッ……」
☆txt00275☆ 「做你恋人的同时，我也想成为只为你服务你的工匠，想要掌握所有让你感到愉悦的精湛技术……啊、嗯……」

★scn00276★ 04_詩桜02_h01c.txt
☆scn00276☆ 04_詩桜02_h01c.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「乳首を弄るだけで、男性をイカせるのも、可能らしいな……はッ、はあっ……君の全身を性感帯に変えて、たっぷりまさぐってやりたい……はあっ、あっ……！」
☆txt00278☆ 「只是玩弄乳头、让男性高潮、也是可能的……哈、哈啊……我想把你的全身都变成敏感带、尽情地玩弄……哈啊、啊……！」

★scn00279★ 04_詩桜02_h01c.txt
☆scn00279☆ 04_詩桜02_h01c.txt

★nme00280★ 詩桜
☆nme00280☆ 詩桜

★txt00281★ 「はあッ、すまない、自分の言葉に興奮してしまって、あッ、はあッ……たまらなくなってきた……ああッ、はッ、私自身もイケそうだ……あっ、ああっ！」
☆txt00281☆ 「哈啊、对不起、说得我自己都兴奋了、啊、哈啊……受不了了……啊啊、哈、我自己也快高潮了……啊、啊啊！」

★scn00282★ 04_詩桜02_h01c.txt
☆scn00282☆ 04_詩桜02_h01c.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 興奮したという詩桜先輩は、より激しく腰を振りはじめた。かぶりつきの位置で大迫力のロケーションだ。
☆txt00284☆ 兴奋不已的诗樱学姐，更加剧烈地晃起了腰。她骑在我的身上，这体位非常有压迫感。

★scn00285★ 04_詩桜02_h01c.txt
☆scn00285☆ 04_詩桜02_h01c.txt

★nme00286★ 詩桜
☆nme00286☆ 詩桜

★txt00287★ 「あッ、ぅン、んッ、ああっ……！　はッ、ああっ、んっ、くッ……あっ、そこっ、あっ、んッ！　ぉこっ……あっ、くうッ……んっ！」
☆txt00287☆ 「啊、唔、嗯、啊啊……！哈、啊啊、嗯、咕……啊、那里、啊、嗯！哦……啊、咕呜……嗯！」

★scn00288★ 04_詩桜02_h01c.txt
☆scn00288☆ 04_詩桜02_h01c.txt

★nme00289★ 詩桜
☆nme00289☆ 詩桜

★txt00290★ 「はッ、ああっ、もっと気分を高めて……あッ、もっと硬くして、もっと奥を突いてくれ……んッ！　あっ、そこ、がッ……いいんだ……あっ、はあッ！」
☆txt00290☆ 「哈、啊啊、再热情一点……啊、再硬一点、顶得再深再用力一点……嗯！啊、就是那里……好舒服……啊、哈啊！」

★scn00291★ 04_詩桜02_h01c.txt
☆scn00291☆ 04_詩桜02_h01c.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ 先輩の尻が俺の腹へ当たる度に、その身体がびくんと跳ねた。心なしか、言葉使いも単純になってきた気がする。
☆txt00293☆ 每当学姐的屁股碰到我的肚子时，她的身体就会猛地颤动一下。也许是心理作用吧，感觉她的措辞也变简单了。

★scn00294★ 04_詩桜02_h01c.txt
☆scn00294☆ 04_詩桜02_h01c.txt

★nme00295★ 詩桜
☆nme00295☆ 詩桜

★txt00296★ 「ああッ、はっ、んッ、ああっ！　ああっ、ぁくッ、頭が……ぼやけるっ……んッ！　ああッ、はっ、ああっ……そこっ、あっ、はあッ……あっ、ああっ！」
☆txt00296☆ 「啊啊、哈、嗯、啊啊！啊啊、啊唔、大脑……一片空白了……嗯！啊啊、哈、啊啊……那里、啊、哈啊……啊、啊啊！」

★scn00297★ 04_詩桜02_h01c.txt
☆scn00297☆ 04_詩桜02_h01c.txt

★nme00298★ 詩桜
☆nme00298☆ 詩桜

★txt00299★ 「あっ、気持ちいッ……ああっ、んッ！　あっ、はあっ、やっ、あっ、あんっ！　ああッ、あっ、あっ、あああっ……！　あっ、きもちいッ……あっ、ひあっ！」
☆txt00299☆ 「啊、好舒服……啊啊、嗯！啊、哈啊、呀、啊、啊嗯！啊啊、啊、啊、啊啊啊……！啊、好爽……啊、咿啊！」

★scn00300★ 04_詩桜02_h01c.txt
☆scn00300☆ 04_詩桜02_h01c.txt

★nme00301★ 詩桜
☆nme00301☆ 詩桜

★txt00302★ 「ああッ、あっ、きみとっ、あッ、はあッ！　きみのっ、ものを、挿れるとッ……ああッ、頭が溶ける……ああッ！　セックスの……天才じゃないか、君ッ……！」
☆txt00302☆ 「啊啊、啊、和你一起、啊、哈啊！被你的、肉棒、插着……啊啊、大脑都要融化了……啊啊！你真的是……做爱的天才吧……！」

★scn00303★ 04_詩桜02_h01c.txt
☆scn00303☆ 04_詩桜02_h01c.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ この間まで童貞だったので俺に技術などないし、そもそもいま俺は動いてすらいないのだけど、年上の恋人に誉められると男としての自尊心が満たされていく。
☆txt00305☆ 不久前我还是处男，也没什么技术，而且我现在根本都没怎么动，但从比我年长的恋人那里听到这种夸赞的话，我作为男人的自尊心还是得到了极大的满足。

★scn00306★ 04_詩桜02_h01c.txt
☆scn00306☆ 04_詩桜02_h01c.txt

★nme00307★ 詩桜
☆nme00307☆ 詩桜

★txt00308★ 「はッ、くッ、ぅうんっ！　あッ、やっ！　ああッ、はっ、んッ、くうッ……あっ、はあっ！　あんっ、ああッ！」
☆txt00308☆ 「哈、咕、呜呜嗯！啊、呀！啊啊、哈、嗯、咕呜……啊、哈啊！啊嗯、啊啊！」

★scn00309★ 04_詩桜02_h01c.txt
☆scn00309☆ 04_詩桜02_h01c.txt

★nme00310★ 詩桜
☆nme00310☆ 詩桜

★txt00311★ 「くッ、んんッ、はっ、あっ……私の……腹の中が疼いて……ああっ、んッ、はあッ、熱いものが……あっ、君のもので満たしてほしくなる……んッ！」
☆txt00311☆ 「咕、嗯嗯、哈、啊……我的……肚子里面开始发疼了……啊啊、嗯、哈啊、热热的东西……啊、想被你的肉棒填满……嗯！」

★scn00312★ 04_詩桜02_h01c.txt
☆scn00312☆ 04_詩桜02_h01c.txt

★nme00313★ 詩桜
☆nme00313☆ 詩桜

★txt00314★ 「あッ、ああっ、んッ！　はあっ、んッ、あっ、このままっ……私の中で君をイカせていいな……！？」
☆txt00314☆ 「啊、啊啊、嗯！哈啊、嗯、啊、可以就这样……直接在我的里面射出来哦……！？」

★scn00315★ 04_詩桜02_h01c.txt
☆scn00315☆ 04_詩桜02_h01c.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 中出し大好きだな、詩桜先輩……それはそれでとても興奮するけど、今の俺の気持ちは……！
☆txt00317☆ 真喜欢被中出啊，诗樱学姐……虽然很兴奋，但现在我的心情是……！

★scn00318★ 04_詩桜02_h01c.txt
☆scn00318☆ 04_詩桜02_h01c.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ 　
☆txt00320☆ 　

