★scn00000★ 04_詩桜02_h01d.txt
☆scn00000☆ 04_詩桜02_h01d.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ このままされるがままもいいけど……自分でも詩桜先輩を突いて、思い切り中へ出したい……！
☆txt00002☆ 就这样被榨出来虽然也不错……但是我也想自己顶住诗樱学姐，尽情地射在里面……！

★scn00003★ 04_詩桜02_h01d.txt
☆scn00003☆ 04_詩桜02_h01d.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ それまで詩桜先輩専用の張り型と化していた俺が腰を強く突きあげると、その展開をまるで予想していなかったらしく、目の前の身体が大きく仰けぞった。
☆txt00005☆ 已经变成诗樱学姐专用的假阳具的我用力地挺了一下腰，诗樱学姐好像完全没有预想到我会这么做，身体猛地向后弓起。

★scn00006★ 04_詩桜02_h01d.txt
☆scn00006☆ 04_詩桜02_h01d.txt

★nme00007★ 詩桜
☆nme00007☆ 詩桜

★txt00008★ 「んほうっ！？」
☆txt00008☆ 「呀啊嗯！？」

★scn00009★ 04_詩桜02_h01d.txt
☆scn00009☆ 04_詩桜02_h01d.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「いま凄い声あげましたね……詩桜先輩がそんなはしたない声出すなんてびっくり……！」
☆txt00011☆ 「刚刚发出了很厉害的呻吟呢……没想到诗樱学姐会发出这么下流的声音，真是吓了一跳……！」

★scn00012★ 04_詩桜02_h01d.txt
☆scn00012☆ 04_詩桜02_h01d.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「いっ、今のは奥にじんとキた……！　想像もしない動きは、とてもいい、な……んッ！　くっ……私の方がイキかけたぞ……！」
☆txt00014☆ 「刚、刚才一下到了好深的地方……！这种预想不到的动作、非常舒服……嗯！咕……我都差点高潮了……！」

★scn00015★ 04_詩桜02_h01d.txt
☆scn00015☆ 04_詩桜02_h01d.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「一人で道具を使っても、こんな快感は得られないのだろうな……んんッ、これだから君と繋がるのは面白い……あっ、ンぅッ……！」
☆txt00017☆ 「即使自己一个人用道具玩，也无法获得此般快感吧……嗯嗯、果然和你连结在一起很有趣……啊、嗯……！」

★scn00018★ 04_詩桜02_h01d.txt
☆scn00018☆ 04_詩桜02_h01d.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「先輩は、色んなものに興味をお持ちなのに、ひとりでシたりはされなかったんですね……わりとエロ方面にも関心あるのにッ……くっ」
☆txt00020☆ 「学姐明明对各种各样的东西都很感兴趣，却不会一个人自慰呢……明明对这方面很上心……咕」

★scn00021★ 04_詩桜02_h01d.txt
☆scn00021☆ 04_詩桜02_h01d.txt

★nme00022★ 詩桜
☆nme00022☆ 詩桜

★txt00023★ 「私は女性の処女性に価値を見出していたからな、道具などで自分の処女を失うのは……これでも大切にしていたんだぞ」
☆txt00023☆ 「因为我发现了女性的处女价值，我可不会用道具夺走自己的处女……我还是很珍惜的哦」

★scn00024★ 04_詩桜02_h01d.txt
☆scn00024☆ 04_詩桜02_h01d.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 愛しそうな眼差しを向けられた。その潤んだ瞳と、詩桜先輩の大切なものを捧げてもらった心の内を聞かせてもらったことで、否が応でも興奮した。
☆txt00026☆ 诗樱学姐用充满爱意的眼神望着我。她那湿润的眼眸，还有那将珍视之物都奉献给我的真心，都令我兴奋不已。

★scn00027★ 04_詩桜02_h01d.txt
☆scn00027☆ 04_詩桜02_h01d.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「先輩の……大好きな詩桜先輩の中へ出したいです！」
☆txt00029☆ 「学姐的……想在最喜欢的诗樱学姐的里面射出来！」

★scn00030★ 04_詩桜02_h01d.txt
☆scn00030☆ 04_詩桜02_h01d.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「わっ、私も、君が欲しい……大切なものを私の中へ吐きだしてくれ……君の気持ちと、熱いものを……」
☆txt00032☆ 「我、我也、想要你……把重要的东西全部射进我体内……把你的心意和滚烫的精液、全部都……」

★scn00033★ 04_詩桜02_h01d.txt
☆scn00033☆ 04_詩桜02_h01d.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ お互いに、相手の身体の触れている部分にぎゅっと力を込めた。求めてるものは同じで、気持ちが一つになった。
☆txt00035☆ 我们身体相连的部位互相隐隐用力。我们追求的东西是一样的，所以心意也相通了。

★scn00036★ 04_詩桜02_h01d.txt
☆scn00036☆ 04_詩桜02_h01d.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「あッ、はあっ……んッ、ふうっ、あっ、ああッ、あああっ、そこッ……すごっ、凄いな、君……本当に、奥まで……！」
☆txt00038☆ 「啊、哈啊……嗯、呜、啊、啊啊、啊啊啊、那里……好厉害、好厉害啊、你……真的、插到最里面了……！」

★scn00039★ 04_詩桜02_h01d.txt
☆scn00039☆ 04_詩桜02_h01d.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「ああッ、あっ、ああっ！　はあッ……んっ、あああっ、あッ、くあっ！　ああッ、そこっ、をっ……突かれると……ああっ、頭が、駄目になる……んッ！」
☆txt00041☆ 「啊啊、啊、啊啊！哈啊……嗯、啊啊啊、啊、呜啊！啊啊、那里、那里……被顶到的话……啊、大脑要、不行了……嗯！」

★scn00042★ 04_詩桜02_h01d.txt
☆scn00042☆ 04_詩桜02_h01d.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 「はあッ、んッ、ふうっ……だらしない顔を見せてすまないな……んッ！　今の私は、年上として、君の先輩として振るまえていない自覚はある……」
☆txt00044☆ 「哈啊、嗯、呜呜……对不起、让你看到我如此不检点的样子……嗯！我知道现在的我，作为年长的一方、作为你的前辈，并没有起到榜样的作用……」

★scn00045★ 04_詩桜02_h01d.txt
☆scn00045☆ 04_詩桜02_h01d.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 「けど、君の前でだけなんだ……私がこれだけ自分を見失うのも、自分を出してみせるのも……ああッ、これほど乱れるのは……あっ、他人の前では無理だ……！」
☆txt00047☆ 「但是、我只会在你面前这样……我如此失神、尽情展露真实自我的样子……啊啊、这么淫乱的姿态……啊、在别人面前是不可能的……！」

★scn00048★ 04_詩桜02_h01d.txt
☆scn00048☆ 04_詩桜02_h01d.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「詩桜先輩は……いつだって俺の先輩で、とても素敵な人です……！　凛として、お綺麗で……そんな先輩が乱れてくださっているのに興奮してます……！」
☆txt00050☆ 「诗樱学姐……无论什么时候都是我的前辈、是非常完美的人……！凛然而又美丽……这样的前辈被我弄得这么淫乱，我好兴奋……！」

★scn00051★ 04_詩桜02_h01d.txt
☆scn00051☆ 04_詩桜02_h01d.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「はッ、ははっ、嬉しいことを言ってくれる……きっと今、私は君と同じ気持ちでいる……」
☆txt00053☆ 「哈、哈哈、你又在说让我高兴的话……现在的我，一定和你有着同样的心情……」

★scn00054★ 04_詩桜02_h01d.txt
☆scn00054☆ 04_詩桜02_h01d.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 目の前の相手を導くために、お互いの想いが一つになった。
☆txt00056☆ 为了引导眼前的对方，彼此的想法合二为一。

★scn00057★ 04_詩桜02_h01d.txt
☆scn00057☆ 04_詩桜02_h01d.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「あッ、ああっ、はッ、んッ、ああっ……くッ、あっ、イクっ……はあっ、私はもう、達する……ああっ、んッ、果てる……！」
☆txt00059☆ 「啊、啊啊、哈、嗯、啊啊……咕、啊、要去了……哈啊、我已经、快高潮了……啊啊、嗯、要去了……！」

★scn00060★ 04_詩桜02_h01d.txt
☆scn00060☆ 04_詩桜02_h01d.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「はあッ！　あッ、ふうっ、んッ、はああっ……！　ふあッ、んっ、ひうッ……！　あッ、ああっ、イクっ、これはっ……こらえきれない……んッ！」
☆txt00062☆ 「哈啊！啊、唔嗯、嗯、哈啊啊……！呜啊、嗯、咿呜……！啊、啊啊、去了、我……忍不住了……嗯！」

★scn00063★ 04_詩桜02_h01d.txt
☆scn00063☆ 04_詩桜02_h01d.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「はあッ、あっ、その顔をよく見せてくれ……んっ、ああっ、イク瞬間をよく見たいんだ……できれば、その顔を見ながら……」
☆txt00065☆ 「哈啊、啊、让我好好看看你的脸……嗯、啊啊、我想好好看着你射精的瞬间……如果可以的话、我想看着你的表情高潮……」

★scn00066★ 04_詩桜02_h01d.txt
☆scn00066☆ 04_詩桜02_h01d.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「俺はッ……もう、出ますっ……！」
☆txt00068☆ 「我……已经、要射了……！」

★scn00069★ 04_詩桜02_h01d.txt
☆scn00069☆ 04_詩桜02_h01d.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 「私もっ、もうっ……！　きっと……君のイク顔を見れば、最高潮に高まって……ああッ！」
☆txt00071☆ 「我也是、要去了……！看到你射精时的表情……我一定、能迎来最强烈的绝顶……啊啊！」

★scn00072★ 04_詩桜02_h01d.txt
☆scn00072☆ 04_詩桜02_h01d.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「ああッ、ふうっ、イッてくれ……その顔を見ながら、熱いものを身体の中に感じつつ、イキたいんだ……ああッ、あっ、はあっ！」
☆txt00074☆ 「啊啊、呜嗯、射吧……我想看着你的脸、感受着身体里滚烫的东西、然后达到高潮……啊啊、啊、哈啊！」

★scn00075★ 04_詩桜02_h01d.txt
☆scn00075☆ 04_詩桜02_h01d.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「あッ、んッ、くうっ……！　イクっ、ああっ、早くっ、あああっ！　あっ、あんっ！　君のっ、顔を見ながらっ……君に出されながらイキたい……ああっ！」
☆txt00077☆ 「啊、嗯、咕呜……！射吧、啊啊、快点、啊啊啊！啊、啊嗯！我要看着你的脸……一边被你中出一边高潮……啊啊！」

★scn00078★ 04_詩桜02_h01d.txt
☆scn00078☆ 04_詩桜02_h01d.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「イクっ、あっ、ああッ、イクっ、んッ、ああっ、最高に、きもちよくなれそうだ……ああっ、んッ！　はあッ、あっ、イクっ、あっ、イクうっ！」
☆txt00080☆ 「去了、啊、啊啊、去了、嗯、啊啊、最棒的、最舒服的要来了……啊啊、嗯！哈啊、啊、去了、啊、高潮了！」

★scn00081★ 04_詩桜02_h01d.txt
☆scn00081☆ 04_詩桜02_h01d.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「詩桜先輩、イキますっ……！」
☆txt00083☆ 「诗樱学姐、我要射了……！」

★scn00084★ 04_詩桜02_h01d.txt
☆scn00084☆ 04_詩桜02_h01d.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「ああッ、あっ、ああっ、ああああああああっ！」
☆txt00086☆ 「啊啊、啊、啊啊、啊啊啊啊啊啊啊啊！」

★scn00087★ 04_詩桜02_h01d.txt
☆scn00087☆ 04_詩桜02_h01d.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「ああッ、あっ、あああああああああああ――っっっ！　はあッ、あっ、ああっ、ああああああっ！　ああっ！」
☆txt00089☆ 「啊啊、啊、啊啊啊啊啊啊啊啊啊啊啊——！哈啊、啊、啊啊、啊啊啊啊啊啊！啊啊！」

★scn00090★ 04_詩桜02_h01d.txt
☆scn00090☆ 04_詩桜02_h01d.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「はあッ、あっ、熱いものが、私の中に……ああっ、出されているのがわかる……君の快感が伝わってくるっ……ああっ、んっ……」
☆txt00092☆ 「哈啊、啊、滚烫的东西、在我体内……啊啊、能感觉到已经射进来了……你的快感也传达给我了……啊啊、嗯……」

★scn00093★ 04_詩桜02_h01d.txt
☆scn00093☆ 04_詩桜02_h01d.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 「はあッ、あっ、ああっ……とても……よかった……今日はよりいっそう愛しく想えたぞ……」
☆txt00095☆ 「哈啊、啊、啊啊……非常……舒服……今天的你更惹人怜爱了……」

★scn00096★ 04_詩桜02_h01d.txt
☆scn00096☆ 04_詩桜02_h01d.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 詩桜先輩はぐったりしながら、俺の顔の両脇に手をついた。普段から鍛えている先輩が肩で息をしている。
☆txt00098☆ 诗樱学姐筋疲力尽地把手放在我的脸庞两侧。即使是平时就在坚持锻炼的学姐，在激烈地高潮后还是喘起了粗气。

★scn00099★ 04_詩桜02_h01d.txt
☆scn00099☆ 04_詩桜02_h01d.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「ときどき思うんですけど……他の人がどんな風にしてるかわからないので答えは出ないんですけど、俺と詩桜先輩って一般的な標準と比べて過激なのでは……？」
☆txt00101☆ 「我有时会想……我和诗樱学姐，以一般的标准来看，是不是过于激烈了……？但因为不知道别人是怎么做的，所以我也不清楚这种事」

★scn00102★ 04_詩桜02_h01d.txt
☆scn00102☆ 04_詩桜02_h01d.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「他人のまぐわい方など知るつもりもないし、参考にしようとも思わない。私は、私と君が満足に達せられればそれでいい」
☆txt00104☆ 「我不想知道别人是怎么做的，也不想用作参考。我只要我和你都能得到满足就好了」

★scn00105★ 04_詩桜02_h01d.txt
☆scn00105☆ 04_詩桜02_h01d.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「ひとまず私は幸せな気持ちで満ちたりている……君はどうだ？」
☆txt00107☆ 「总之现在的我非常幸福……你呢？」

★scn00108★ 04_詩桜02_h01d.txt
☆scn00108☆ 04_詩桜02_h01d.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「それはもう……しばらくこのまま詩桜先輩の中へ挿れたままにしたいです」
☆txt00110☆ 「我当然也是……我想暂时就这样插在诗樱前辈里面」

★scn00111★ 04_詩桜02_h01d.txt
☆scn00111☆ 04_詩桜02_h01d.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 顔の脇の髪を掻きあげつつキスをされた。その仕草、色気が凄いです。
☆txt00113☆ 诗樱前辈一边撩起脸旁的碎发，一边轻吻着我。这动作性感得难以言表。

