★scn00000★ 04_詩桜11_ed4.txt
☆scn00000☆ 04_詩桜11_ed4.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ こうして俺の生徒会長としての仕事は、実質的に終わりを告げた。
☆txt00002☆ 就这样，我作为学生会会长的工作，实际上已经告一段落。

★scn00003★ 04_詩桜11_ed4.txt
☆scn00003☆ 04_詩桜11_ed4.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ この先、体育祭や紙芝居ボランティアの続き、そして次代の生徒会への引き継ぎもあるけど、それらを苦と思わずに業務を行っていけるだろう。
☆txt00005☆ 在这之后，首先是体育祭和志愿活动的后续，然后是与下一届学生会的交接工作，这种程度的工作应该可以轻轻松松地完成的吧。

★scn00006★ 04_詩桜11_ed4.txt
☆scn00006☆ 04_詩桜11_ed4.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ さよなら俺の生徒会……１年半の間、楽しかったよ。
☆txt00008☆ 再见了，我的学生会……这一年半的时间，我很开心。

★scn00009★ 04_詩桜11_ed4.txt
☆scn00009☆ 04_詩桜11_ed4.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ ああいや、もう一仕事だけ残っていた。生徒会の業務ではなく、生徒会長として俺に与えられる仕事だ。
☆txt00011☆ 啊，不对，还剩下一件工作。不过这不是学生会的工作，而是我作为学生会长的被赋予的任务。

★scn00012★ 04_詩桜11_ed4.txt
☆scn00012☆ 04_詩桜11_ed4.txt

★nme00013★ 里
☆nme00013☆ 里

★txt00014★ 「答辞。生徒代表、和泉智宏君」
☆txt00014☆ 「请学生代表，和泉智宏同学上前致辞」

★scn00015★ 04_詩桜11_ed4.txt
☆scn00015☆ 04_詩桜11_ed4.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「はい」
☆txt00017☆ 「好的」

★scn00018★ 04_詩桜11_ed4.txt
☆scn00018☆ 04_詩桜11_ed4.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「――この学園に入学して１年と半年の間、私は目標を持たず、友人も得られず、何の意思も持たない生徒でした。私自身に行動する意欲がなかったためです」
☆txt00020☆ 「——在进入这所学园后一年半的时间里，我每天过得浑浑噩噩，连朋友都没能交上，是一个没有任何主见的学生。这是因为我自己没有想要行动的意愿」

★scn00021★ 04_詩桜11_ed4.txt
☆scn00021☆ 04_詩桜11_ed4.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「しかし不思議な縁で生徒会長となった私は、半ば強制的に行動させられました。それでも業務をこなしていくと、やがて自発的に行動する意思が私に宿りました」
☆txt00023☆ 「但是，在不可思议的缘分下，我成为了学生会长，之后被半逼迫着地做出了行动。就这样，随着我不断处理着工作，终于自发地产生了行动的意愿」

★scn00024★ 04_詩桜11_ed4.txt
☆scn00024☆ 04_詩桜11_ed4.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「行動する意思は日々の目的を生み、日々の目的は未来の目標を見出し、目標を見据えた私は、自分が今どこへ向かっているかをはっきり言えるようになりました」
☆txt00026☆ 「行动的意愿孕育了每天的目标，而每天的目标则又揭示了出未来的目标。着眼于目标的我，现在终于能够清楚地说出自己想要去向何方」

★scn00027★ 04_詩桜11_ed4.txt
☆scn00027☆ 04_詩桜11_ed4.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「目標という道標があれば、今後、道中で迷うことはあっても、到着点を見失うことはないでしょう。その先には、何者にでもなれる自分がいます」
☆txt00029☆ 「有了名为目标的路标，今后即使在路途中迷路，我也不会迷失终点。在这前方，有着可以成为任何人的自己」

★scn00030★ 04_詩桜11_ed4.txt
☆scn00030☆ 04_詩桜11_ed4.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「空っぽだった私に行動する意思を与えてくれたのは、強引にでも会長の職に就かせ、面倒を見てくれた生徒会顧問の和泉先生です。深くお礼申しあげます」
☆txt00032☆ 「给与空虚的我行动意愿的人，就是强迫我成为学生会长，同时也给与了我许多帮助的学生会顾问和泉老师。对此我深表感谢」

★scn00033★ 04_詩桜11_ed4.txt
☆scn00033☆ 04_詩桜11_ed4.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「生徒会で出会った仲間は、生涯の宝物となりました。その仲間と共に体験した多くの経験、そして得た絆は、私の生涯の財産です」
☆txt00035☆ 「在学生会邂逅的朋友们，是我一生的至宝。与同伴们一同奋斗的经历，以及由此诞生的羁绊，是我毕生的财富」

★scn00036★ 04_詩桜11_ed4.txt
☆scn00036☆ 04_詩桜11_ed4.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「私は生徒会長として至らない点も多々あったかと思いますが、温かく見守ってくださった教職員の皆様、学園関係者に心から感謝いたします」
☆txt00038☆ 「我作为学生会长有许多不周到的地方，对于各位热情关照我的教职人员、以及学园的工作人员们，我表示由衷的感谢」

★scn00039★ 04_詩桜11_ed4.txt
☆scn00039☆ 04_詩桜11_ed4.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「そして、私が怪我をして杖をつきながら登校していた際は、同級生をはじめ、誰もが親切に接してくださり、自分が恵まれた環境にいたのを実感しました」
☆txt00041☆ 「然后，当我因受伤而拄着拐杖上学的时候，无论是同学还是其他人，大家对待我都十分亲切，使我真切地感受到自己身处一个十分幸福的环境之中」

★scn00042★ 04_詩桜11_ed4.txt
☆scn00042☆ 04_詩桜11_ed4.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「この素晴らしい仲間たちと共に、今日私はこの学園を卒業し、今後も行動する意思をしっかりと自覚して、この先の未来へ旅立ちます」
☆txt00044☆ 「今天，我会与优秀的同伴们一起，从这所学园毕业。而在今后，我也会坚定地按照自己的意愿，踏上向着未来旅途」

★scn00045★ 04_詩桜11_ed4.txt
☆scn00045☆ 04_詩桜11_ed4.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「本日は私たちの門出を見送りにお越しくださり、ありがとうございました。千玉学園のさらなる発展を願いつつ、卒業式代表の答辞とさせていただきます」
☆txt00047☆ 「非常感谢各位今日来为我们送行，也祝愿千玉学园能获得更好的发展。以上是我作为毕业学生代表的致辞」

★scn00048★ 04_詩桜11_ed4.txt
☆scn00048☆ 04_詩桜11_ed4.txt

★nme00049★ 詩桜
☆nme00049☆ 詩桜

★txt00050★ 「常磐さん、卒業おめでとう。２年間の付きあいだったが、君とは衝突したのもあって、特に色々な思い出が……泣いているのか」
☆txt00050☆ 「恭喜毕业，常磐。这两年的相处中，虽然和你发生了不少冲突，但也留下了许多特别的回忆……你在哭吗」

★scn00051★ 04_詩桜11_ed4.txt
☆scn00051☆ 04_詩桜11_ed4.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「泣いてっ……ないですっ……！　ふぐっ……！」
☆txt00053☆ 「才……才没哭……呜呜……」

★scn00054★ 04_詩桜11_ed4.txt
☆scn00054☆ 04_詩桜11_ed4.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ ばりばり泣いていた。何故そこで意地を張るのかは謎だけれど、こんな日にまで常磐は負けず嫌いだった。
☆txt00056☆ 哭得一塌糊涂啊。虽然不知道为何在这种事上如此固执，但常磐在这样的日子里也依旧不服输啊。

★scn00057★ 04_詩桜11_ed4.txt
☆scn00057☆ 04_詩桜11_ed4.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「しおせんぱいこそっ……！　卒業おめでとうございますっ……！　ぐすっ」
☆txt00059☆ 「诗樱学姐才是……恭喜毕业……呜」

★scn00060★ 04_詩桜11_ed4.txt
☆scn00060☆ 04_詩桜11_ed4.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「さんざん迷惑かけられましたけどっ……でも、しおせんぱいがいなかったら、卒業できなかったと思うので……！　ふぐうっ……！」
☆txt00062☆ 「虽然带来了许多麻烦……但是，没有诗樱学姐的话，我是不可能从这里毕业的……呜呜……」

★scn00063★ 04_詩桜11_ed4.txt
☆scn00063☆ 04_詩桜11_ed4.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「卒業なんて諦めてたので……余計に楽しかったです……！　ひぐっ、ひっく……！」
☆txt00065☆ 「本来已经放弃毕业了……所以更开心了……呜、呜……」

★scn00066★ 04_詩桜11_ed4.txt
☆scn00066☆ 04_詩桜11_ed4.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「ハンカチはいるかな？」
☆txt00068☆ 「需要手帕吗？」

★scn00069★ 04_詩桜11_ed4.txt
☆scn00069☆ 04_詩桜11_ed4.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「自分の持ってます……！　あと、泣いてないのでっ……！」
☆txt00071☆ 「我自己有带……还有就是，我没哭……」

★scn00072★ 04_詩桜11_ed4.txt
☆scn00072☆ 04_詩桜11_ed4.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「かのちーん！　写真撮ろーっ！　泣いてる子がいっしょに写ってると絵が映えそう！」
☆txt00074☆ 「华乃亲！来照相吧！和哭泣的孩子一起拍的话画面会很显眼的！」

★scn00075★ 04_詩桜11_ed4.txt
☆scn00075☆ 04_詩桜11_ed4.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「泣き顔を全世界に公開とか無理わよ！」
☆txt00077☆ 「绝对不能把我的哭脸拍给全世界看！」

★scn00078★ 04_詩桜11_ed4.txt
☆scn00078☆ 04_詩桜11_ed4.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ さすがに危険を察知したらしい。自分が泣いていると認めていた。
☆txt00080☆ 华乃终于意识到了危险。也承认了自己在哭呢。

★scn00081★ 04_詩桜11_ed4.txt
☆scn00081☆ 04_詩桜11_ed4.txt

★nme00082★ 詩桜
☆nme00082☆ 詩桜

★txt00083★ 「常磐さんほどではないが……やはり感慨深さはあるものだな」
☆txt00083☆ 「虽然到不了常磐那种程度……但果然还是有许多感触啊」

★scn00084★ 04_詩桜11_ed4.txt
☆scn00084☆ 04_詩桜11_ed4.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「一人で生徒会を続けていれば、答辞すらほっぽり出して、卒業式の日にふらりとどこかへ旅立っていたかもしれない。私も変われば変わるものだ」
☆txt00086☆ 「如果我继续一个人管理学生会的话，说不定连致辞都会抛下，在毕业典礼那天飘飘然到哪儿去旅行了。我也变了啊」

★scn00087★ 04_詩桜11_ed4.txt
☆scn00087☆ 04_詩桜11_ed4.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「そっ、そそっ、それはいけませんねねね、卒業式まで放りだされたら、他の生徒がかわいそうでででで」
☆txt00089☆ 「就、就是啊，那可不行啊，如果连毕业典礼都扔到一边去的话，其他的学生会很可怜的」

★scn00090★ 04_詩桜11_ed4.txt
☆scn00090☆ 04_詩桜11_ed4.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 一方、俺は俺でひどく動揺していた。涙まで流していた常磐や、感慨深いという詩桜先輩とは、全く別の感情で。
☆txt00092☆ 另一边的我也非常动摇。不过和泪流满面的常磐以及感慨颇深的诗樱学姐相比，又完全是另一种感情了。

★scn00093★ 04_詩桜11_ed4.txt
☆scn00093☆ 04_詩桜11_ed4.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 「まだ緊張しているのか……式ではあれほど堂々と答辞を述べておきながら、なぜ合否の結果程度でそれほど狼狽えているんだ」
☆txt00095☆ 「还在紧张吗……明明在典礼上致辞时那么义正言辞，为什么对于成绩是否合格这么惊慌失措」

★scn00096★ 04_詩桜11_ed4.txt
☆scn00096☆ 04_詩桜11_ed4.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「だだっ、だってっ、しおせぱぱぱ詩桜先輩と憧れのキャンパスライフを送れるかの、運命の刻なので……！」
☆txt00098☆ 「因、因、因为，这是决定能否和诗诗诗诗樱学姐过上憧憬校园生活的，命运的时刻啊……」

★scn00099★ 04_詩桜11_ed4.txt
☆scn00099☆ 04_詩桜11_ed4.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 今日は卒業式が行われるのと同時に、詩桜先輩の合格発表の日でもあった。よりにもよって、なんでこんな日に重なるんだ。
☆txt00101☆ 今天在举行毕业典礼的同时，也是发表诗樱学姐的录取结果的日子。为什么偏偏撞上这样的日子啊。

★scn00102★ 04_詩桜11_ed4.txt
☆scn00102☆ 04_詩桜11_ed4.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「ここまで来ておろおろするな。安心しろ、私は必ず合格してみせる。まあ万が一の場合は、後から追いかける」
☆txt00104☆ 「都到这一步了就冷静点吧。放心吧，我一定会合格的。万一没有合格的话，那我就之后再来追上你」

★scn00105★ 04_詩桜11_ed4.txt
☆scn00105☆ 04_詩桜11_ed4.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「万が一とか言わないでください……！」
☆txt00107☆ 「请不要说什么万一的话……」

★scn00108★ 04_詩桜11_ed4.txt
☆scn00108☆ 04_詩桜11_ed4.txt

★nme00109★ あすみ
☆nme00109☆ あすみ

★txt00110★ 「先輩、卒業おめでとうございます……うっ。ご、ごめんなさい、こんなおめでたい日に、涙なんて……」
☆txt00110☆ 「学长学姐，恭喜毕业……呜、对、对不起，在这种日子里，哭什么的……」

★scn00111★ 04_詩桜11_ed4.txt
☆scn00111☆ 04_詩桜11_ed4.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「お兄ちゃんの答辞を聞くまではぜんぜん大丈夫だったんだけどねー。途中からもうボロ泣きでしたわ、この子」
☆txt00113☆ 「这孩子，在听到哥哥的致辞之前还完全没问题呢。听到一半开始就哗哗大哭了」

★scn00114★ 04_詩桜11_ed4.txt
☆scn00114☆ 04_詩桜11_ed4.txt

★nme00115★ あすみ
☆nme00115☆ あすみ

★txt00116★ 「ぼっ、ボロ泣きはしてない……！　ちょっと、泣いちゃったのは、認めるけど……」
☆txt00116☆ 「才、才没有哗哗大哭呢！只是哭了一点点的话，我倒是承认……」

★scn00117★ 04_詩桜11_ed4.txt
☆scn00117☆ 04_詩桜11_ed4.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「ありがとう、錦さん。いやあ、途中で噛まないかひやひやしてたよ、ははは」
☆txt00119☆ 「谢谢你，锦。说实话，中途我还在担心自己会不会咬到舌头呢，哈哈哈」

★scn00120★ 04_詩桜11_ed4.txt
☆scn00120☆ 04_詩桜11_ed4.txt

★nme00121★ 詩桜
☆nme00121☆ 詩桜

★txt00122★ 「一瞬で我に返るのすごいな。それほどひよりんと錦さんの前では格好つけたいのか。まあ、私にだけ甘えていると解釈して許すが」
☆txt00122☆ 「一瞬间就回过神来了还真是厉害啊。你就那么想在妃爱亲和锦的面前装酷吗。我就把这理解为你只想向我一个人撒娇好了」

★scn00123★ 04_詩桜11_ed4.txt
☆scn00123☆ 04_詩桜11_ed4.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「あ、ボタンいる？」
☆txt00125☆ 「啊，需要纽扣吗？」

★scn00126★ 04_詩桜11_ed4.txt
☆scn00126☆ 04_詩桜11_ed4.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「自分から押しつける男子も珍しいな。２番目は残しておけよ」
☆txt00128☆ 「自己主动献上纽扣的男生真是稀罕啊。第二颗记得给我留着哦」（日本有一种风俗，就是毕业典礼那天，女生如果可以要得到男生的第二个扣子，表示对方的意中人正是你）

★scn00129★ 04_詩桜11_ed4.txt
☆scn00129☆ 04_詩桜11_ed4.txt

★nme00130★ 妃愛
☆nme00130☆ 妃愛

★txt00131★ 「えっ！　お姉ちゃんでも第２ボタンとか気にするんだ！」
☆txt00131☆ 「诶！原来姐姐也会在意第二颗纽扣啊！」

★scn00132★ 04_詩桜11_ed4.txt
☆scn00132☆ 04_詩桜11_ed4.txt

★nme00133★ 詩桜
☆nme00133☆ 詩桜

★txt00134★ 「人並みにはな……と言いたいところだが、どうやら私は愛情が人より深いらしい。今は素直に欲しい」
☆txt00134☆ 「虽然我很想说，我也就像其他人一样程度的想要……但好像我的爱比别人更深沉啊。说实话现在就拿到」

★scn00135★ 04_詩桜11_ed4.txt
☆scn00135☆ 04_詩桜11_ed4.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 愛情というか嫉妬ですね。おふざけのつもりでしたが、煽ってすみませんでした。
☆txt00137☆ 与其说是爱情不如说是嫉妒。本来只想开玩笑的，结果却刺激到她了，真的非常抱歉。

★scn00138★ 04_詩桜11_ed4.txt
☆scn00138☆ 04_詩桜11_ed4.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「えっなんですかなんですか、詩桜先輩が第２ボタン？　待ってめっちゃ萌えるんですけど無理待って尊い」
☆txt00140☆ 「欸什么什么，诗樱学姐想要第二颗纽扣？等等太萌了不行，这种珍贵的场面一定要记录一下！」

★scn00141★ 04_詩桜11_ed4.txt
☆scn00141☆ 04_詩桜11_ed4.txt

★nme00142★ 天梨
☆nme00142☆ 天梨

★txt00143★ 「えーっいいな、いいなー！　第３でいいから、私もかいちょーのボタン欲しい！」
☆txt00143☆ 「哎——真好啊真好啊！我想要会长的纽扣啊，第三颗也可以的！」

★scn00144★ 04_詩桜11_ed4.txt
☆scn00144☆ 04_詩桜11_ed4.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「えっ３つしかボタンないのだけど、私のは？」
☆txt00146☆ 「欸，可是只有三颗纽扣啊，那我的呢？」

★scn00147★ 04_詩桜11_ed4.txt
☆scn00147☆ 04_詩桜11_ed4.txt

★nme00148★ あすみ
☆nme00148☆ あすみ

★txt00149★ 「ごめんねひよりん、第１はゆずって」
☆txt00149☆ 「抱歉妃爱亲，第一颗就让给我吧」

★scn00150★ 04_詩桜11_ed4.txt
☆scn00150☆ 04_詩桜11_ed4.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ このあと謝恩会もあるので、ひとまず俺のボタンは保留となった。ネタのつもりがどうしてこうなった……女子はいいなあ、ボタンが６つあって……。
☆txt00152☆ 在这之后还有谢师宴，所以我的纽扣被暂时保留下来了。本来我只是说个段子的，为什么会变成这样……女生真好啊，有六颗纽扣……

★scn00153★ 04_詩桜11_ed4.txt
☆scn00153☆ 04_詩桜11_ed4.txt

★nme00154★ 里
☆nme00154☆ 里

★txt00155★ 「うーっすみんな、生徒会揃ってんじゃーん！全員のスマホで写真撮ったげよっかー？」
☆txt00155☆ 「早上好啊大伙，学生会这不都到齐了吗！我来用手机给大家拍照吧？」

★scn00156★ 04_詩桜11_ed4.txt
☆scn00156☆ 04_詩桜11_ed4.txt

★nme00157★ 里
☆nme00157☆ 里

★txt00158★ 「つかトモすけ、なんだよー。先に答辞読ませてもらったとき、うちの名前のとこ『先生方』だったじゃんよー」
☆txt00158☆ 「话说小智，那算什么啊——之前致辞的时候，说了我名字的地方不应该是『老师们』吗——」

★scn00159★ 04_詩桜11_ed4.txt
☆scn00159☆ 04_詩桜11_ed4.txt

★nme00160★ 里
☆nme00160☆ 里

★txt00161★ 「不意打ちで名指しヤバいって、あんまうち泣かせんなよー」
☆txt00161☆ 「突然指名我也太糟糕了，别总是让我哭出来啊——」

★scn00162★ 04_詩桜11_ed4.txt
☆scn00162☆ 04_詩桜11_ed4.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ まだ少し目の赤いミリさんは、俺をヘッドロックして拳の硬いところでこめかみをぐりぐりした。痛いよりも柔らかい。詩桜先輩が見てるのに胸が当たる当たる。
☆txt00164☆ 眼睛还有点红的里姐，把我的头锁住用拳头钻这我的太阳穴，但比起疼痛我却更感受到了柔软。明明诗樱学姐还在看着，她的胸部却不断碰撞着我。

★scn00165★ 04_詩桜11_ed4.txt
☆scn00165☆ 04_詩桜11_ed4.txt

★nme00166★ 妃愛
☆nme00166☆ 妃愛

★txt00167★ 「お姉ちゃん？　よいの？」
☆txt00167☆ 「姐姐？这样没关系吗？」

★scn00168★ 04_詩桜11_ed4.txt
☆scn00168☆ 04_詩桜11_ed4.txt

★nme00169★ 詩桜
☆nme00169☆ 詩桜

★txt00170★ 「和泉詩桜に敗北の二文字はない、私は勝つ」
☆txt00170☆ 「和泉诗樱的字典里没有败北二字。胜利是属于我哒」

★scn00171★ 04_詩桜11_ed4.txt
☆scn00171☆ 04_詩桜11_ed4.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 詩桜先輩は自分の手でその巨乳をたぷんたぷん持ちあげていた。というか今、苗字変えました？
☆txt00173☆ 诗樱学姐用自己的手捧起了她波涛汹涌的巨乳。话说，刚刚她是不是把姓氏给改了？

★scn00174★ 04_詩桜11_ed4.txt
☆scn00174☆ 04_詩桜11_ed4.txt

★nme00175★ 里
☆nme00175☆ 里

★txt00176★ 「あ、そだ。うち、大事な連絡あったんだ。さっきネットで確かめたんだけどさ、しおぽよ受かってたよ」
☆txt00176☆ 「啊，对了。我有重要的事要通知。刚刚在网上确认了一下，诗樱亲成功录取了哦」

★scn00177★ 04_詩桜11_ed4.txt
☆scn00177☆ 04_詩桜11_ed4.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「えっ、マジですか！」
☆txt00179☆ 「哎，真的吗！」

★scn00180★ 04_詩桜11_ed4.txt
☆scn00180☆ 04_詩桜11_ed4.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ ネットでの合格発表は１０時からだ。「トモすけ、式のあとスマホ見てる余裕なくね？」と言い、ミリさんが調べてくれた。
☆txt00182☆ 网上的录取公告从10点开始。「小智，你毕业典礼结束后应该没时间看手机吧？」里姐说着帮我查了一下。

★scn00183★ 04_詩桜11_ed4.txt
☆scn00183☆ 04_詩桜11_ed4.txt

★nme00184★ 詩桜
☆nme00184☆ 詩桜

★txt00185★ 「ほら、私の言った通りだろう？」
☆txt00185☆ 「看吧，和我说的一样吧？」

★scn00186★ 04_詩桜11_ed4.txt
☆scn00186☆ 04_詩桜11_ed4.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 結果を聞いた詩桜先輩は、さして動揺も見せずに微笑んでみせた。
☆txt00188☆ 诗樱学姐听到这个结果，并没有表现出太大的动摇，只是微笑着。

★scn00189★ 04_詩桜11_ed4.txt
☆scn00189☆ 04_詩桜11_ed4.txt

★nme00190★ 詩桜
☆nme00190☆ 詩桜

★txt00191★ 「君が望むのなら、私はいつだって強くあってみせる。何の不安も抱かせるものか」
☆txt00191☆ 「只要你愿意，无论何时我都会展现出强大的一面。怎么可能让你不安呢」

★scn00192★ 04_詩桜11_ed4.txt
☆scn00192☆ 04_詩桜11_ed4.txt

★nme00193★ 詩桜
☆nme00193☆ 詩桜

★txt00194★ 「自信をつけた君が、それでも弱音を吐きそうになったときは、私がそばで支えてやる。私自身も君がすぐそばにいれば、誰よりも強くなれるんだ」
☆txt00194☆ 「当有了自信的你还想要说泄气话的时候，我会在旁边支持你。而只要有你在我身边，我自己也会变得比任何人都强大」

★scn00195★ 04_詩桜11_ed4.txt
☆scn00195☆ 04_詩桜11_ed4.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ この人はよくもまあ、照れもせずにこんな言葉をつらつらと口にできるものだ。本当にカッコいい。
☆txt00197☆ 这个人竟然能毫不害臊地说出这样的话。真的好帅啊。

★scn00198★ 04_詩桜11_ed4.txt
☆scn00198☆ 04_詩桜11_ed4.txt

★nme00199★ 詩桜
☆nme00199☆ 詩桜

★txt00200★ 「ただし身体を重ねあうときだけは、この私を可愛がってくれ」
☆txt00200☆ 「不过，当身体重叠的时候，请好好疼爱我」

★scn00201★ 04_詩桜11_ed4.txt
☆scn00201☆ 04_詩桜11_ed4.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ それでいてこんな一面も見せてくれるのだから、愛しくて仕方ない。先輩の隣へ並べる恋人でいたい俺だけど、それはそれとして一生甘えさせてもらおう。
☆txt00203☆ 而且还能展现出这样的一面，真是让人爱不释手。能成为诗樱身边的恋人的只有我，就让我撒一辈子娇吧。

★scn00204★ 04_詩桜11_ed4.txt
☆scn00204☆ 04_詩桜11_ed4.txt

★nme00205★ 詩桜
☆nme00205☆ 詩桜

★txt00206★ 「ただ、いかに強くありたい私と言えど、君の周りに魅力的な女性が多い点だけは気になっている。大学へ行ったら男性の友人を作るように」
☆txt00206☆ 「但是，无论我多么坚强，还是很在意你周围有魅力的女性太多了。上了大学，希望你能多交点男性朋友」

★scn00207★ 04_詩桜11_ed4.txt
☆scn00207☆ 04_詩桜11_ed4.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「はい。仰る言葉の内容にはいくつか異議を唱えたいですが、現状において魅力的な女性に囲まれているのは事実なので、はい」
☆txt00209☆ 「遵命。虽然想对您说的话提出一些异议，但就目前的情况来看，我身边确实有很多很有魅力的女性，所以我明白了」

★scn00210★ 04_詩桜11_ed4.txt
☆scn00210☆ 04_詩桜11_ed4.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「謝恩会はまだしも、この後は生徒会の全員で卒業旅行だ。和泉先生のヘッドロックで鼻の下を伸ばしたりしないように」
☆txt00212☆ 「谢师宴还好，之后学生会全体成员要去毕业旅行。希望你不要因为和泉老师的锁头技就变得色眯眯的」

★scn00213★ 04_詩桜11_ed4.txt
☆scn00213☆ 04_詩桜11_ed4.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「はい。けっこう気にされていたんですね。はい」
☆txt00215☆ 「遵命。让您费心了，我会注意的」

★scn00216★ 04_詩桜11_ed4.txt
☆scn00216☆ 04_詩桜11_ed4.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「まあ大抵のことは大目に見る。その代わり、寂しい想いをさせた次の回は、私主導で一切の抵抗を放棄するように」
☆txt00218☆ 「不过大部分时候这种事我都会装作没看见的。相对的，下一次让我感到寂寞的时候，希望你能放弃一切抵抗，让我来主导」

★scn00219★ 04_詩桜11_ed4.txt
☆scn00219☆ 04_詩桜11_ed4.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「回ってなんですか……」
☆txt00221☆ 「下次是什么时候……」

★scn00222★ 04_詩桜11_ed4.txt
☆scn00222☆ 04_詩桜11_ed4.txt

★nme00223★ 詩桜
☆nme00223☆ 詩桜

★txt00224★ 「返事は」
☆txt00224☆ 「回答呢」

★scn00225★ 04_詩桜11_ed4.txt
☆scn00225☆ 04_詩桜11_ed4.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「はい」
☆txt00227☆ 「遵命」

★scn00228★ 04_詩桜11_ed4.txt
☆scn00228☆ 04_詩桜11_ed4.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 問題発言は耳元で囁きつつ、満足した詩桜先輩はうんうんと頷いていた。この人だらしないの嫌いそうに見えて、かなりエッチ好きだよなあ。
☆txt00230☆ 诗樱学姐一边在我耳边小声发表着问题发言，一边满意地点了点头。这个人看上去似乎很讨厌放荡的事，实际上却相当H啊。

★scn00231★ 04_詩桜11_ed4.txt
☆scn00231☆ 04_詩桜11_ed4.txt

★nme00232★ 詩桜
☆nme00232☆ 詩桜

★txt00233★ 「それと君に生徒会副会長として報告がある。以前、出席日数の件で相談に来たあの２年生。私に預けてもらっていたが、無事に進級できたぞ」
☆txt00233☆ 「还有我要以学生会副主席的身份向你汇报。关于之前来咨询出勤天数的那个二年级学生。你把她的事交给我后，现在她已经顺利升级了」

★scn00234★ 04_詩桜11_ed4.txt
☆scn00234☆ 04_詩桜11_ed4.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「えっ本当ですか！　よかった！」
☆txt00236☆ 「哎，真的吗！太好了！」

★scn00237★ 04_詩桜11_ed4.txt
☆scn00237☆ 04_詩桜11_ed4.txt

★nme00238★ 詩桜
☆nme00238☆ 詩桜

★txt00239★ 「君の副会長としての、私の最後の仕事だったからな。締まらない結果とならずに済んでよかった」
☆txt00239☆ 「因为这是我作为副会长的最后一份任务了。没有落下一个坏结果真是太好了」

★scn00240★ 04_詩桜11_ed4.txt
☆scn00240☆ 04_詩桜11_ed4.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 先輩が自分に預けろと言うので任せきりにしていたけど、最後まで面倒みたんだ。自分の受験もあったのに、本当にお疲れ様です。
☆txt00242☆ 因为学姐说要交给自己，所以直到最后都完全交给她了。明明学姐自己还有考试的，真是辛苦了。

★scn00243★ 04_詩桜11_ed4.txt
☆scn00243☆ 04_詩桜11_ed4.txt

★nme00244★ 詩桜
☆nme00244☆ 詩桜

★txt00245★ 「これで心残りはもう無い……君の副会長として過ごした時間は楽しかったから、その残務までもが完全に片付いてしまうのだけは残念だが」
☆txt00245☆ 「这样就没有遗憾了……因为作为你的副会长度过的时间太愉快了，结果连这些残留的工作都完全处理掉了，这点稍微有些遗憾呢」

★scn00246★ 04_詩桜11_ed4.txt
☆scn00246☆ 04_詩桜11_ed4.txt

★nme00247★ 詩桜
☆nme00247☆ 詩桜

★txt00248★ 「というわけで、明日からの私は君の先輩でも副会長でもない。『先輩』を付けずに名前だけで呼ぶように。詩桜と呼んでもらいたい」
☆txt00248☆ 「就是这样，从明天开始我就既不是你的学姐，也不是你的副会长了。我希望你在称呼我时不要加『学姐』。直接叫我诗樱就好了」

★scn00249★ 04_詩桜11_ed4.txt
☆scn00249☆ 04_詩桜11_ed4.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「わかりました、詩桜先輩」
☆txt00251☆ 「我知道了，诗樱学姐」

★scn00252★ 04_詩桜11_ed4.txt
☆scn00252☆ 04_詩桜11_ed4.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「本当か、本当にわかったのか。どれ練習だ、私を恋人のように呼んでみろ」
☆txt00254☆ 「真的吗。你真的明白了吗。让我们来练习吧，把我当成恋人一样称呼吧」

★scn00255★ 04_詩桜11_ed4.txt
☆scn00255☆ 04_詩桜11_ed4.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「大好きです、詩桜先輩」
☆txt00257☆ 「最喜欢你了，诗樱学姐」

★scn00258★ 04_詩桜11_ed4.txt
☆scn00258☆ 04_詩桜11_ed4.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「全然わかっていないじゃないか。さっきの返事はなんだったんだ」
☆txt00260☆ 「这不是完全不明白吗。刚才的回答算什么啊」

★scn00261★ 04_詩桜11_ed4.txt
☆scn00261☆ 04_詩桜11_ed4.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「人前ではちゃんと名前だけで呼びます。だけど先輩はいま、恋人として呼んでみろと仰ったので」
☆txt00263☆ 「我会在别人面前只用名字称呼学姐的。但学姐刚刚说的是要以恋人的身份称呼」

★scn00264★ 04_詩桜11_ed4.txt
☆scn00264☆ 04_詩桜11_ed4.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「二人きりのときはずっと詩桜先輩です。今の関係が好きなので。俺がこの先どれほど成長しても、それだけは変わりません」
☆txt00266☆ 「两人独处的时候，我会一直叫诗樱学姐的。因为我喜欢现在的关系，所以无论我以后成长了多少，这一点都不会改变」

★scn00267★ 04_詩桜11_ed4.txt
☆scn00267☆ 04_詩桜11_ed4.txt

★nme00268★ 詩桜
☆nme00268☆ 詩桜

★txt00269★ 「私は君に身も心も変えられてしまったというのに。理不尽だ」
☆txt00269☆ 「明明我的身心都被你改变了。真是不讲理啊」

★scn00270★ 04_詩桜11_ed4.txt
☆scn00270☆ 04_詩桜11_ed4.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 出会った当初は理不尽の塊だった詩桜先輩が、今は俺の理不尽に嘆いていた。卒業したあともずっと俺の先輩でいてください。
☆txt00272☆ 刚认识时蛮不讲理的诗樱学姐，现在却对我的蛮不讲理而叹息。毕业之后，也请学姐一直做我的学姐。

