★scn00000★ 04_詩桜02_1.txt
☆scn00000☆ 04_詩桜02_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 和泉家の朝が変わった。
☆txt00002☆ 和泉家的早晨变了样。

★scn00003★ 04_詩桜02_1.txt
☆scn00003☆ 04_詩桜02_1.txt

★nme00004★ 詩桜
☆nme00004☆ 詩桜

★txt00005★ 「おはよう旦那様。さ、起きようか」
☆txt00005☆ 「早上好亲爱的。来，起床吧」

★scn00006★ 04_詩桜02_1.txt
☆scn00006☆ 04_詩桜02_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ （俺の）目覚まし係が妹から恋人に交代した。以前は５分程度なら甘やかしてくれたのだけど、最近は有無を言わさず上半身を起こされるようになった。ビターだ。
☆txt00008☆ (我的)叫醒担当从妹妹变成了恋人。以前还能赖5分钟左右的床，但是最近不容分说上半身就被人抱起来了，难受啊。

★scn00009★ 04_詩桜02_1.txt
☆scn00009☆ 04_詩桜02_1.txt

★nme00010★ 詩桜
☆nme00010☆ 詩桜

★txt00011★ 「本当にもう柵はいらないのか？　私はまだあった方がいいと思うんだが……」
☆txt00011☆ 「真的已经不需要栏杆了吗？　我觉得还是用一下比较好……」

★scn00012★ 04_詩桜02_1.txt
☆scn00012☆ 04_詩桜02_1.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「あ、いえ、起きあがるだけなら一人でできるようになったので……徐々に普通の生活に戻していきたいです。大丈夫です、ありがとうございます」
☆txt00014☆ 「啊、没事，只是起床的话我自己也可以了……我想要逐步回到普通的生活中。没关系的，谢谢你」

★scn00015★ 04_詩桜02_1.txt
☆scn00015☆ 04_詩桜02_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 妃愛よりもビターとはいえ、詩桜先輩が優しくないわけではない。こうして上半身を起こしてくれるのも、俺が最近まで一人では起きあがれなかったためだ。
☆txt00017☆ 虽然比妃爱来叫我要难受，但诗樱学姐也不是缺乏温柔。她会像这样抬起我的上半身，也是因为之前我一个人起不来。

★scn00018★ 04_詩桜02_1.txt
☆scn00018☆ 04_詩桜02_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 詩桜先輩の口にした「柵」とはレンタルしていた介護用品の話で、これも最近までベッドの縁に柵を置いていた。俺が起きあがるときに掴まるためのものだ。
☆txt00020☆ 诗樱学姐口中的“栏杆”说的是之前租来的一直放在我床边的护理用品。为了让我起来的时候能有东西扶。

★scn00021★ 04_詩桜02_1.txt
☆scn00021☆ 04_詩桜02_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 今は柵なしでも自力で起きられるし、杖をつきながらであれば歩ける。手すりに掴まって階段も下りられるようになった。
☆txt00023☆ 现在我不用栏杆也能自己起来了，杵着拐杖的话就能走路，抓着扶手也能下台阶了。

★scn00024★ 04_詩桜02_1.txt
☆scn00024☆ 04_詩桜02_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 何より、このリハビリ生活で最も早く解決したかった、恥辱のしびん生活とおさらばした。トイレはやはり一人でするのがいい。出るものも出ない。
☆txt00026☆ 不管怎么说，真想快点结束这种康复训练的生活，和耻辱的夜壶生活说再见。厕所还是一个人去比较好，有人看着出都出不来。

★scn00027★ 04_詩桜02_1.txt
☆scn00027☆ 04_詩桜02_1.txt

★nme00028★ 詩桜
☆nme00028☆ 詩桜

★txt00029★ 「さ、それじゃあ着替えをしようか。ズボンを脱がすぞ」
☆txt00029☆ 「好，那就开始换衣服吧。要脱裤子了哦」

★scn00030★ 04_詩桜02_1.txt
☆scn00030☆ 04_詩桜02_1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ しかしズボンの上げ下げはできるものの、脱いで穿くとなると、まだ介添えを必要とするのが悩ましい。
☆txt00032☆ 可是裤子虽然可以上下拉动了，但脱穿还是要有人照顾，好烦。

★scn00033★ 04_詩桜02_1.txt
☆scn00033☆ 04_詩桜02_1.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「君はズボンを穿きかえるときに私の顔を見ないな。お互いの身体など、とっくに隅から隅まで知り尽くしているというのに。まだ照れがあるのかな」
☆txt00035☆ 「你换裤子的时候还是没在看我的脸。都是对彼此身体的每一寸知根知底的关系了，还在害羞吗」

★scn00036★ 04_詩桜02_1.txt
☆scn00036☆ 04_詩桜02_1.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「いや、そりゃあ照れますよね。照れなくなってはいけないと思います、はい。まだ」
☆txt00038☆ 「不是，当然是在害羞啊。我觉得不可能不害羞吧。嗯，还在害羞」

★scn00039★ 04_詩桜02_1.txt
☆scn00039☆ 04_詩桜02_1.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「私たちもいつかは、相手の目を気にせず、お互いの前で着替えたりするのかな」
☆txt00041☆ 「我们什么时候才能不用顾及对方视线，面对面换衣服呢」

★scn00042★ 04_詩桜02_1.txt
☆scn00042☆ 04_詩桜02_1.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「ぶはあ」
☆txt00044☆ 「噗哈」

★scn00045★ 04_詩桜02_1.txt
☆scn00045☆ 04_詩桜02_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 自分が着替えさせられるよりも、目の前で先輩の着替えを見せられるほうが照れそうだ。そんな機会があるのかはわからないけど。
☆txt00047☆ 比起学姐给我换衣服，还是学姐在眼前换衣服更让人害羞，虽然不知道有没有这样的机会。

★scn00048★ 04_詩桜02_1.txt
☆scn00048☆ 04_詩桜02_1.txt

★nme00049★ 詩桜
☆nme00049☆ 詩桜

★txt00050★ 「女として君に飽きられないよう、私も初々しさは忘れたくないものだな。さ、行こう」
☆txt00050☆ 「作为女人为了不让你看腻，我还不想丢掉清纯感。好了，走吧」

★scn00051★ 04_詩桜02_1.txt
☆scn00051☆ 04_詩桜02_1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 俺にズボンを穿かせ終えた詩桜先輩は、今度は脇の下へ腕を差しこんできて、抱きかかえるような体勢でぐっと力を込めた。
☆txt00053☆ 诗樱学姐给我穿完裤子，把胳膊伸进我的腋下，抱着我突然一用力。

★scn00054★ 04_詩桜02_1.txt
☆scn00054☆ 04_詩桜02_1.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「あ。大丈夫です、ひとりで立てます……自力で立ちあがる練習もしたいので」
☆txt00056☆ 「啊，没事的，我自己也能站起来……我也想练习一下自己站起来」

★scn00057★ 04_詩桜02_1.txt
☆scn00057☆ 04_詩桜02_1.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「練習と言われてしまったら私は離れざるを得ないじゃないか。これはなあ、身体を支えるのにかこつけて、君を抱きしめたかっただけだよ」
☆txt00059☆ 「你这么说我不就只能离开了嘛。支撑你的身体只是借口，我只是想抱紧你而已哦」

★scn00060★ 04_詩桜02_1.txt
☆scn00060☆ 04_詩桜02_1.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「ぶはあ」
☆txt00062☆ 「噗哈」

★scn00063★ 04_詩桜02_1.txt
☆scn00063☆ 04_詩桜02_1.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「すまない、やはり私は初々しい女じゃあいられないみたいだ。以前から君は、私の意図を暗に察するのがお嫌いなようだからな」
☆txt00065☆ 「抱歉，看来我是不能再维持清纯女孩的形象了。因为你好像一直都不喜欢猜测我的内心」

★scn00066★ 04_詩桜02_1.txt
☆scn00066☆ 04_詩桜02_1.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「君相手には、はっきりと口にした方が伝わりやすいようなので単刀直入に言う。私は君の照れる顔を見るのが好きなんだ。もっと甘えてくれ」
☆txt00068☆ 「和你说话，还是直接了当地说比较容易让你理解，所以我就单刀直入地说了。我喜欢看你害羞时的样子，所以再多依靠我一点吧」

★scn00069★ 04_詩桜02_1.txt
☆scn00069☆ 04_詩桜02_1.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「ではお言葉に甘えて……詩桜先輩に支えていただきます」
☆txt00071☆ 「那就恭敬不如从命了……诗樱学姐请过来扶着我吧」

★scn00072★ 04_詩桜02_1.txt
☆scn00072☆ 04_詩桜02_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 先輩は力強いのに、その身体は驚くほど細く、そして柔らかかった。その胸に顔をうずめてしまいたい。
☆txt00074☆ 虽然学姐的力气很大，但是身体却意外的纤细，还很柔软。真想把脸埋到那对胸里。

★scn00075★ 04_詩桜02_1.txt
☆scn00075☆ 04_詩桜02_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 「なんならお姫様抱っこして１階まで行こうか？」と言われた。さすがにごめんなさいしたら、にやにやと笑われた。
☆txt00077☆ “要不公主抱着去一楼吧？”，学姐对我说道。这种程度的还是不要了吧，在拒绝之后她一脸坏笑

★scn00078★ 04_詩桜02_1.txt
☆scn00078☆ 04_詩桜02_1.txt

★nme00079★ 妃愛
☆nme00079☆ 妃愛

★txt00080★ 「おはよう、お兄ー。今日は随分とゆっくりだったね！　さてはまたお姉に甘えていたな？」
☆txt00080☆ 「早上好，老哥，今天可真慢啊！　怕是又在向姐姐撒娇了吧？」

★scn00081★ 04_詩桜02_1.txt
☆scn00081☆ 04_詩桜02_1.txt

★nme00082★ 里
☆nme00082☆ 里

★txt00083★ 「うーっす、トモすけおはよーっ！　なあーにしおぽよ、なんだかんだでトモすけに優しいじゃーん」
☆txt00083☆ 「早啊，小智早上好！　哇诗樱亲，你对小智的照顾太温柔了吧」

★scn00084★ 04_詩桜02_1.txt
☆scn00084☆ 04_詩桜02_1.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「彼が『なんでも一人でする』と言って、私を頼らないもので。その性根を叩きおっていました」
☆txt00086☆ 「因为他说“什么都可以一个人做”，一点都不依赖我。所以我敲打了一番他的本性」

★scn00087★ 04_詩桜02_1.txt
☆scn00087☆ 04_詩桜02_1.txt

★nme00088★ 里
☆nme00088☆ 里

★txt00089★ 「昔はトモすけの性根、叩きなおそうとしてたのに。恋すると人ってぎゃん変わるよねー」
☆txt00089☆ 「明明你以前都是想狠狠地纠正他的本性的，一开始恋爱人就完全变了呢」

★scn00090★ 04_詩桜02_1.txt
☆scn00090☆ 04_詩桜02_1.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「今が優しいだけに、全快したあとを想像するだけで恐ろしい……」
☆txt00092☆ 「现在这样算是温柔，痊愈以后会怎样我不敢想了……」

★scn00093★ 04_詩桜02_1.txt
☆scn00093☆ 04_詩桜02_1.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 和泉家の朝の食卓は賑やかになった。
☆txt00095☆ 和泉家早饭的餐桌上变得热闹起来。

★scn00096★ 04_詩桜02_1.txt
☆scn00096☆ 04_詩桜02_1.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 妃愛と先輩は家事の分担を二人で話しあったようで、朝食と弁当は妃愛、夕食と洗濯と資正の世話は先輩、掃除はキホン妃愛で、妃愛が忙しいときは先輩らしい。
☆txt00098☆ 妃爱和学姐好像已经商量过家务分担的事了，早饭和便当是妃爱做，晚饭、洗碗和照顾资正就交给学姐，打扫基本是妃爱做，妃爱忙的时候就学姐来做。

★scn00099★ 04_詩桜02_1.txt
☆scn00099☆ 04_詩桜02_1.txt

★nme00100★ 資正
☆nme00100☆ 資正

★txt00101★ 「くぅ～ん、わん、わんっ！」
☆txt00101☆ 「咕～呜，汪，汪！」

★scn00102★ 04_詩桜02_1.txt
☆scn00102☆ 04_詩桜02_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 資正もすっかり先輩に甘えて……１０歳は若返ったかのように目がキラキラしてる。先輩は慣れないペットの世話も、勉強してよくこなしてくれている。
☆txt00104☆ 资正也完全和学姐亲近了……好像年轻了10岁一样眼睛闪闪发光。学姐本来不擅长照顾宠物，现在也学得很熟了。

★scn00105★ 04_詩桜02_1.txt
☆scn00105☆ 04_詩桜02_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 付きあう前は俺に家事をしろと叱っていた先輩だけど、俺が自由に動けるくらいまで回復したとき、させてもらえること残ってるのかな……。
☆txt00107☆ 虽然学姐在交往之前还在斥责我让我做家务，这等我恢复到能自由活动时，还能剩下事让我干么……

★scn00108★ 04_詩桜02_1.txt
☆scn00108☆ 04_詩桜02_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ ミリさんは毎日車で俺の送り迎えをしてくれている。教師の仕事も忙しい中、本当にありがたい話だ。
☆txt00110☆ 里姐每天都开车接送我。教师的工作很忙，还能来真是感谢她。

★scn00111★ 04_詩桜02_1.txt
☆scn00111☆ 04_詩桜02_1.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「毎日ひよりんの朝食を口にさせてもらえるとは、私はとてつもない幸運の中にいるのだろうな……ああ美味しい」
☆txt00113☆ 「每天都能吃到妃爱亲的早餐，我也太幸运了吧……啊啊，真好吃」

★scn00114★ 04_詩桜02_1.txt
☆scn00114☆ 04_詩桜02_1.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「いえいえ、先輩こそお料理がお上手でほほほ。買い物までお任せしてしまって、大変助かっておりますー」
☆txt00116☆ 「没有啦，学姐做的饭才是真的好吃，吼吼吼。采购也是学姐在做，真是帮大忙了」

★scn00117★ 04_詩桜02_1.txt
☆scn00117☆ 04_詩桜02_1.txt

★nme00118★ 妃愛
☆nme00118☆ 妃愛

★txt00119★ 「お仕事が押すと、夕食のお買い物がギリギリになる日も多々あったので……とてもありがたいです、てへり」
☆txt00119☆ 「我经常会因为工作，导致买晚饭材料的时间非常吃紧……真是非常感谢，欸嘿」

★scn00120★ 04_詩桜02_1.txt
☆scn00120☆ 04_詩桜02_1.txt

★nme00121★ 里
☆nme00121☆ 里

★txt00122★ 「え？　今まで時間がギリだったなら、トモすけに連絡して買っといてもらえばよかったんじゃね？　荷物だって重いんだしさー」
☆txt00122☆ 「欸？　时间紧张的话，直接联系小智让他买不就好了？　提着东西又这么重」

★scn00123★ 04_詩桜02_1.txt
☆scn00123☆ 04_詩桜02_1.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「いっ、いや、頼まれた日は買い物してましたよ！　連絡用にちゃんとホワイトボードも買ったので！」
☆txt00125☆ 「不、不是，也有拜托我买东西的时候啦！　通知用的白板都买好了！」

★scn00126★ 04_詩桜02_1.txt
☆scn00126☆ 04_詩桜02_1.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ でも妃愛、ときどき買ってきて欲しい食材をクイズ形式で指定してくるから、間違えて購入してしまうこともしばしば。なに買っても上手く調理してくれたけど。
☆txt00128☆ 但是，妃爱有时会把想买的食材写成猜谜的形式，搞得我经常买错。虽然不管买什么都能做的很好吃。

★scn00129★ 04_詩桜02_1.txt
☆scn00129☆ 04_詩桜02_1.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「ところでひよりん、私は納豆が好きで、健康のためにもよく食していたんだが……」
☆txt00131☆ 「话说妃爱亲，我喜欢吃纳豆，为了健康也经常吃……」

★scn00132★ 04_詩桜02_1.txt
☆scn00132☆ 04_詩桜02_1.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「あ、うちでも食べますよー。最近ちょっとご無沙汰でしたけど、兄妹揃って納豆スキーです」
☆txt00134☆ 「啊，我家也吃哦。虽然最近有一段时间没吃了，但是我们兄妹都挺爱吃纳豆的」

★scn00135★ 04_詩桜02_1.txt
☆scn00135☆ 04_詩桜02_1.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「そ、そうか。二人が臭いを嫌いでなければいいんだ。ぜひ私の好きなメーカーの納豆も食べてみてもらいたい。例の県の藁に包んだものが特においしくて……」
☆txt00137☆ 「这、这样啊，你们不讨厌那个气味就好。那一定要尝尝我喜欢的那个牌子的纳豆。那个县的稻草包纳豆特别好吃……」

★scn00138★ 04_詩桜02_1.txt
☆scn00138☆ 04_詩桜02_1.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「でも納豆を食べた食器を洗ってもらうのが心苦しくてですね。実はそれもあってここ最近は買ってなかったのですけども」
☆txt00140☆ 「但是洗装纳豆的餐具很痛苦。实际上因为这个最近都没买纳豆」

★scn00141★ 04_詩桜02_1.txt
☆scn00141☆ 04_詩桜02_1.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「いやいや納豆を愛する者として、食器洗いまで含めての納豆だと考えている。臭いがどうしても駄目な人間もいるから、食べられるだけでもありがたい」
☆txt00143☆ 「不不作为纳豆的爱好者，洗餐具这一过程也是被包括在内的。不过也有人接受不了这个气味，所以能尝尝我就很高兴了」

★scn00144★ 04_詩桜02_1.txt
☆scn00144☆ 04_詩桜02_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 妃愛が仕事で朝早く出る日もあるので、食器洗いは先輩担当らしい。俺も早くお手伝いしたい……。
☆txt00146☆ 妃爱因为工作有时需要提早出门，所以洗碗好像就由学姐承担了。我也好想快点帮忙……

★scn00147★ 04_詩桜02_1.txt
☆scn00147☆ 04_詩桜02_1.txt

★nme00148★ 詩桜
☆nme00148☆ 詩桜

★txt00149★ 「ひよりん、醤油の買い置きは……」
☆txt00149☆ 「妃爱亲，酱油还有存货吗……」

★scn00150★ 04_詩桜02_1.txt
☆scn00150☆ 04_詩桜02_1.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「ああ空になっていましたか、ごめんなさい。えーと醤油はですね、ここへ置いてあります」
☆txt00152☆ 「啊啊已经用完了吗，抱歉。酱油……我看看，在这里放着呢」

★scn00153★ 04_詩桜02_1.txt
☆scn00153☆ 04_詩桜02_1.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「はい、ありがとうございます！」
☆txt00155☆ 「好，非常感谢！」

★scn00156★ 04_詩桜02_1.txt
☆scn00156☆ 04_詩桜02_1.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「いやあ、そんな敬礼までしなくても。仲良くしましょう」
☆txt00158☆ 「哎呀，不用这么客气，我们放松一点吧」

★scn00159★ 04_詩桜02_1.txt
☆scn00159☆ 04_詩桜02_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 普段は傲岸不遜な詩桜先輩だけど、家の中では妃愛を立てて、共同生活に馴染んでくれている。先輩の場合、妃愛のファンなのが幸いした。
☆txt00161☆ 虽然诗樱学姐平时桀骜不驯，但在家里一直和妃爱在一起，也逐渐习惯共同生活了。幸亏学姐是妃爱的粉丝。

★scn00162★ 04_詩桜02_1.txt
☆scn00162☆ 04_詩桜02_1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 一方の妃愛も、ときどき寂しそうな顔はするけれど、俺の恋人に心を開こうと努めてくれている。先輩の前では「お兄」呼びなのがその証拠だ。
☆txt00164☆ 另一方面妃爱偶尔也会神情落寞，不过她也正在努力对我的恋人敞开心扉。在学姐面前也称呼我“老哥”就是证明。

★scn00165★ 04_詩桜02_1.txt
☆scn00165☆ 04_詩桜02_1.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 少しぎこちなさはあるけれど、新しい和泉家の暮らしは動きはじめている。それもこれも怪我した俺の生活を支えるためだ。感謝しかない。
☆txt00167☆ 虽然还稍显僵硬，但和泉家的新生活逐渐开始了。这也是为了支持受伤的我，一定要感谢她们。

★scn00168★ 04_詩桜02_1.txt
☆scn00168☆ 04_詩桜02_1.txt

★nme00169★ 里
☆nme00169☆ 里

★txt00170★ 「え～っ？　つか、ひよりんとしおぽよ仲良しじゃ～ん？　もうすっかり『家族』じゃ～ん？　よかったねー、トモすけ！」
☆txt00170☆ 「欸？　话说妃爱亲和诗樱亲关系很好嘛？　完全是“一家人”了呀？　太好了呀，小智！」

★scn00171★ 04_詩桜02_1.txt
☆scn00171☆ 04_詩桜02_1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ そしてこの陽キャは、微妙なバランスを保った二人の空気をガン無視して、よくもそんな爆弾発言を全力投球で投げこんでくれるものだ。
☆txt00173☆ 然后这个阳角，完全无视这二人之间保持的微妙平衡，竟然直接把这么爆炸性的发言全力投射出来。

★scn00174★ 04_詩桜02_1.txt
☆scn00174☆ 04_詩桜02_1.txt

★nme00175★ 詩桜
☆nme00175☆ 詩桜

★txt00176★ 「実は、毎朝毎晩ひよりんのオフショットを見られるのが嬉しくて嬉しくて……こんなに幸せでいいのかと、同じファンの諸君には申し訳なく思っている……」
☆txt00176☆ 「其实，每天早上晚上都能看到妃爱亲的花絮好开心好开心……这么幸福真的好么，感觉有点对不住其他粉丝……」

★scn00177★ 04_詩桜02_1.txt
☆scn00177☆ 04_詩桜02_1.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「はっ！　夢を壊さないように、先輩の前では表情とか気をつけなきゃ！　でっかいあくびとかしないようにしなければぶえっくしょい！」
☆txt00179☆ 「啊！　为了不让学姐的梦想破灭，一定要注意在学姐面前保持形象！　一定要注意不能打出大喷嚏来啊嚏！」

★scn00180★ 04_詩桜02_1.txt
☆scn00180☆ 04_詩桜02_1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 妃愛と詩桜先輩は大人なので、ミリさんの剛速球も上手に捌いていた。先輩が以前から妃愛のファンを表明していて、本当によかった。
☆txt00182☆ 妃爱和诗樱学姐也都是大人了，所以也巧妙地接住了里姐的快球。学姐之前就表明了是妃爱粉丝真是太好了。

★scn00183★ 04_詩桜02_1.txt
☆scn00183☆ 04_詩桜02_1.txt

★nme00184★ 詩桜
☆nme00184☆ 詩桜

★txt00185★ 「やあ、お邪魔する。今日も空いている席があればお借りしたい」
☆txt00185☆ 「呀，打扰了。今天要是还有空座位的话也想借用一下」

★scn00186★ 04_詩桜02_1.txt
☆scn00186☆ 04_詩桜02_1.txt

★nme00187★ 広夢
☆nme00187☆ 広夢

★txt00188★ 「あ、鎌倉先輩。いらっしゃい」
☆txt00188☆ 「啊，镰仓学姐，欢迎你来」

★scn00189★ 04_詩桜02_1.txt
☆scn00189☆ 04_詩桜02_1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 和泉家において馴染みつつある先輩だけど、学園においても俺の教室へ馴染みつつあった。
☆txt00191☆ 在和泉家逐渐混熟的学姐，在学校里也和我教室里的同学逐渐混熟了。

★scn00192★ 04_詩桜02_1.txt
☆scn00192☆ 04_詩桜02_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 先輩は休憩時間や放課後になると、俺の教室へやってくる。正直俺も階段の上り下りは一人だとまだ怖いので、先輩が付き添ってくれるのは大変ありがたい。
☆txt00194☆ 学姐一到休息时间和放学后，就会来我的教室。说实话我还是很怕一个人上下楼梯，所以学姐来照料我真是帮大忙了。

★scn00195★ 04_詩桜02_1.txt
☆scn00195☆ 04_詩桜02_1.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ ただ先輩の付き添いかたが尋常ではなく、昼休憩や放課後以外の、短い小休憩の時間まで様子を見にやってくる。物怖じもせずに、堂々と教室へ入ってくる。
☆txt00197☆ 只是学姐的照顾并不寻常，不止在午休和放学之后过来，连小休息的简短时间都会来看我。而且她还是一点不胆怯地大摇大摆走进我的教室。

★scn00198★ 04_詩桜02_1.txt
☆scn00198☆ 04_詩桜02_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ その過保護っぷりは教室の外でも話題になるほどだ。先輩は俺と恋人関係にあるのを公言しているので、おかしな勘繰りをされないのも助かる。
☆txt00200☆ 这溺爱一样的行为在我的教室之外都成为话题了。因为学姐已经公开了和我的恋人关系，所以没被别人胡乱猜测也是帮了我大忙。

★scn00201★ 04_詩桜02_1.txt
☆scn00201☆ 04_詩桜02_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ まあどんな卑猥な勘繰りをされようと、それ以上の行為をしているからね、俺と先輩。俺がお手洗い一人で行けなかったから……ううぅ消えてしまいたい。
☆txt00203☆ 不过嘛，不管猜测有多下流，我和学姐都有比这更进一步的行为。因为我一个人去不了洗手间……呜呜呜好想让记忆消失。

★scn00204★ 04_詩桜02_1.txt
☆scn00204☆ 04_詩桜02_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ もっとも、俺が両足骨折で松葉杖という容体なので、同情的な目を向けられている面もある。
☆txt00206☆ 当然，因为我是两脚骨折且拄着拐杖的病人，所以他们看我的目光更多是同情。

★scn00207★ 04_詩桜02_1.txt
☆scn00207☆ 04_詩桜02_1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ これだけの大きな怪我を負うと、普段の付きあいは関係なく、誰もが親切にしてくれた。敵だと思っていた陽キャたちが、みんな優しく世話を焼いてくれる。
☆txt00209☆ 受了这么严重的伤，不论平时关系如何，所有人都会对我非常亲切。平时被我视为敌人的阳角们，也都会温柔地照顾我。

★scn00210★ 04_詩桜02_1.txt
☆scn00210☆ 04_詩桜02_1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ いけ好かなかったチャラ男が、体育の時間教室に居て暇だろうと、漫画を貸してくれたときは惚れかかった。捻くれ者の俺も、今は同級生たちに感謝している。
☆txt00212☆ 曾经非常讨厌的轻浮男，在体育课时间怕我坐在教室里无聊借给我漫画的时候，感觉也不那么讨厌了。即便是性格扭曲的我，现在也开始感谢同学们了。

★scn00213★ 04_詩桜02_1.txt
☆scn00213☆ 04_詩桜02_1.txt

★nme00214★ 華乃
☆nme00214☆ 華乃

★txt00215★ 「先輩のお弁当、和泉のと同じ内容ですよね。それってひよりんが作ってるんですか？」
☆txt00215☆ 「学姐的便当，跟和泉的是一样的，是妃爱亲做的吗？」

★scn00216★ 04_詩桜02_1.txt
☆scn00216☆ 04_詩桜02_1.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「ああ、そうなんだ……ひよりんの手料理を口に入れられるとは、私はなんという贅沢者だ……あっ！　たとえ常磐さんと言えど、ひと切れもあげないぞ！」
☆txt00218☆ 「嗯，是的……能把妃爱亲亲手做的料理吃到嘴里，我真是太奢侈了……啊！　就算你是常磐，我也一点都不会分给你的！」

★scn00219★ 04_詩桜02_1.txt
☆scn00219☆ 04_詩桜02_1.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「いいですよ、和泉にもらうので。私のたこ焼きあげるから、卵焼きもらうねー」
☆txt00221☆ 「没关系，我找和泉要。我给你吃我的章鱼烧，给我尝尝你的煎蛋卷」

★scn00222★ 04_詩桜02_1.txt
☆scn00222☆ 04_詩桜02_1.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 以前は教室内での関与を禁止していた常磐だけど、俺が怪我をしてからは、自分の都合など無視してあれこれ助けてくれている。義理人情に篤い。
☆txt00224☆ 虽然常磐以前一直禁止我在教室里和她产生任何关联，但是自我受伤以后，她也不再顾及自己的情况，处处都会照顾我。她也是个重情义的人呀。

★scn00225★ 04_詩桜02_1.txt
☆scn00225☆ 04_詩桜02_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 俺は放課後まで自分の席から動けないので、同じく俺の面倒を見てくれている新川と、４人で昼食をとるのが常になっていた。
☆txt00227☆ 因为我直到放学都不能从我自己的座位离开，所以经常和一起照顾我的新川凑在一起，四个人一起吃午饭。

★scn00228★ 04_詩桜02_1.txt
☆scn00228☆ 04_詩桜02_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ アメリだけは、自分のグループの子たちと食事しつつ、こちらへ交ざりたそうな顔で俺たちを見ている。アメリにもかなり助けられているよ、いつもありがとう。
☆txt00230☆ 只有天梨，一边和自己组的人吃饭，一边用复杂的表情看着我们。天梨也帮了我很多的忙啊，一直以来多谢了。

★scn00231★ 04_詩桜02_1.txt
☆scn00231☆ 04_詩桜02_1.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ ただ、ここは生徒会室じゃないので、たまに話題のチョイスで困ったりする。オタ関係の話は常磐の都合でできないためだ。
☆txt00233☆ 只是，这里并不是学生会室，有时候话题的选择会比较困难。宅的话题因为常磐的关系也不能说。

★scn00234★ 04_詩桜02_1.txt
☆scn00234☆ 04_詩桜02_1.txt

★nme00235★ 華乃
☆nme00235☆ 華乃

★txt00236★ 「あー……あ。そういえば、この間先輩からいただいたみかん、すごくおいしかったです。あんなに甘いみかんあるんですね」
☆txt00236☆ 「啊……啊，话说之前学姐给的橘子，真好吃啊。居然有那么甜的橘子」

★scn00237★ 04_詩桜02_1.txt
☆scn00237☆ 04_詩桜02_1.txt

★nme00238★ 詩桜
☆nme00238☆ 詩桜

★txt00239★ 「だろう？　愛媛のみかんは甘さが違う。南国の強い陽の光を浴びてすくすく育っているからだ」
☆txt00239☆ 「是吧？　和爱媛橘子的甜不一样。因为是在南方强烈阳光的沐浴中茁壮成长的橘子」

★scn00240★ 04_詩桜02_1.txt
☆scn00240☆ 04_詩桜02_1.txt

★nme00241★ 詩桜
☆nme00241☆ 詩桜

★txt00242★ 「みかんの木に太陽光がよく当たるよう、山の斜面を使って段々畑になっている。あまりに圧倒されるので、最近はみかん畑が観光名所になっているほどだ」
☆txt00242☆ 「为了能让橘子树充分照到阳光，利用山坡的斜面做成了梯田。因为太壮观了，最近那片橘子田都成了有名的观光景点」

★scn00243★ 04_詩桜02_1.txt
☆scn00243☆ 04_詩桜02_1.txt

★nme00244★ 詩桜
☆nme00244☆ 詩桜

★txt00245★ 「知り合いのご婦人が、段ボールいっぱいに詰めたみかんを来月も１０ｋｇほど送ってくれるらしい。またお裾分けしよう」
☆txt00245☆ 「有位认识的女性，下个月应该会再送我10公斤纸箱装的橘子，到时候再分给你们吧」

★scn00246★ 04_詩桜02_1.txt
☆scn00246☆ 04_詩桜02_1.txt

★nme00247★ 華乃
☆nme00247☆ 華乃

★txt00248★ 「１０ｋｇて。何個あるんですかそれ」
☆txt00248☆ 「10公斤，这得多少个啊」

★scn00249★ 04_詩桜02_1.txt
☆scn00249☆ 04_詩桜02_1.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「俺宛にも送られてくるから合計で２０ｋｇある」
☆txt00251☆ 「也会给我寄，总计20公斤了」

★scn00252★ 04_詩桜02_1.txt
☆scn00252☆ 04_詩桜02_1.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「ちょ待。えっと、遠慮せずにありがたくお裾分けいただきますね」
☆txt00254☆ 「等下，那我就不客气了，直接分给我吧」

★scn00255★ 04_詩桜02_1.txt
☆scn00255☆ 04_詩桜02_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ あ。というかいま俺、ナチュラルに詩桜先輩と同じ家で暮らしてる感を出してしまった。みんな知ってるから今さらだけどさ。
☆txt00257☆ 啊，话说现在我有一种很自然地和诗樱学生活在同一个家里的感觉，虽然大家都知道了。

★scn00258★ 04_詩桜02_1.txt
☆scn00258☆ 04_詩桜02_1.txt

★nme00259★ 華乃
☆nme00259☆ 華乃

★txt00260★ 「送り主って、例のみかんカフェの店長さんですよね。よっぽど仲いいんですね」
☆txt00260☆ 「送的人是那家橘子咖啡的店长吧，关系真好啊」

★scn00261★ 04_詩桜02_1.txt
☆scn00261☆ 04_詩桜02_1.txt

★nme00262★ 詩桜
☆nme00262☆ 詩桜

★txt00263★ 「恩人だよ。私と彼が付きあったのも、そのみかんカフェがきっかけだからな」
☆txt00263☆ 「是我的恩人。我能和他交往，那家橘子咖啡功不可没」

★scn00264★ 04_詩桜02_1.txt
☆scn00264☆ 04_詩桜02_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ ぶっは。この人、ナチュラルに馴れ初め明かすなあ……。
☆txt00266☆ 噗哈。这个人，这么自然地就把开始交往的事暴露出来……

★scn00267★ 04_詩桜02_1.txt
☆scn00267☆ 04_詩桜02_1.txt

★nme00268★ 広夢
☆nme00268☆ 広夢

★txt00269★ 「鎌倉先輩、和泉のことキミとか彼って呼ぶんですね。家でもその呼び方なんですか？」
☆txt00269☆ 「镰仓学姐，你称呼和泉为你和他。在家里也是这样叫的么？」

★scn00270★ 04_詩桜02_1.txt
☆scn00270☆ 04_詩桜02_1.txt

★nme00271★ 詩桜
☆nme00271☆ 詩桜

★txt00272★ 「ん？　ああ、そうだ。なにかヘンかな？　それと私のことは、苗字ではなく名前で詩桜と呼んでもらいたい」
☆txt00272☆ 「嗯？　嗯，是的，有什么奇怪的么？　还有你就不用叫我镰仓了直接叫名字诗樱就好」

★scn00273★ 04_詩桜02_1.txt
☆scn00273☆ 04_詩桜02_1.txt

★nme00274★ 広夢
☆nme00274☆ 広夢

★txt00275★ 「自分のことを名前で呼ばせてるのに、和泉に対しては名前で呼ばないのかなって気になりました。確か、前は『和泉君』って呼んでましたよね」
☆txt00275☆ 「真是奇怪啊，明明让别人直接叫自己的名字，与和泉之间却不直呼其名。我记得之前都是叫“和泉君”的吧」

★scn00276★ 04_詩桜02_1.txt
☆scn00276☆ 04_詩桜02_1.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「ああ、よく覚えているなあ……まあ、お付き合いしてからは和泉君という呼び方をしていないが……別段、名前で呼ぶ機会もないしな」
☆txt00278☆ 「嗯，记得很清楚嘛……交往以后就不叫和泉君了……不过也没有直接叫名字的机会」

★scn00279★ 04_詩桜02_1.txt
☆scn00279☆ 04_詩桜02_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 新川、俺と詩桜先輩の関係にグイグイ突っこんでくるなあ……同級生の恋愛事情って、言うほど興味ある？
☆txt00281☆ 新川不停地在吐槽我和诗樱学姐的关系……对同学恋爱的事，这么感兴趣吗？

★scn00282★ 04_詩桜02_1.txt
☆scn00282☆ 04_詩桜02_1.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ はらはらしつつ見守っていたら、詩桜先輩は詩桜先輩で、意外にも嫌そうな顔は見せなかった。
☆txt00284☆ 我不安地看着诗樱学姐，不过她还是那样，意外的没有什么厌恶的表情。

★scn00285★ 04_詩桜02_1.txt
☆scn00285☆ 04_詩桜02_1.txt

★nme00286★ 広夢
☆nme00286☆ 広夢

★txt00287★ 「和泉のこと、どうして名前で呼ばないんですか？」
☆txt00287☆ 「为什么不叫和泉的名字呢？」

★scn00288★ 04_詩桜02_1.txt
☆scn00288☆ 04_詩桜02_1.txt

★nme00289★ 詩桜
☆nme00289☆ 詩桜

★txt00290★ 「どうしてと聞かれてもなあ……」
☆txt00290☆ 「说到这个呀……」

★scn00291★ 04_詩桜02_1.txt
☆scn00291☆ 04_詩桜02_1.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ 先輩は食事の手を止めて、数秒ほど黙考した。「そろそろ止めようかな」と俺が声を発しかけたのと同時に、先輩は口を開いた。
☆txt00293☆ 学姐停下吃饭的动作，默默思考了几秒。我刚想说“这个话题差不多到这儿吧”，学姐先开口了。

★scn00294★ 04_詩桜02_1.txt
☆scn00294☆ 04_詩桜02_1.txt

★nme00295★ 詩桜
☆nme00295☆ 詩桜

★txt00296★ 「人前で好きな人を名前で呼ぶのは、恥ずかしいじゃないか」
☆txt00296☆ 「在别人面前称呼喜欢的人的名字，会害羞」

★scn00297★ 04_詩桜02_1.txt
☆scn00297☆ 04_詩桜02_1.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ 俺の恋人が予想だにしなかった回答をさらりとするので、危うく大切な弁当を噴飯しかけた。いやいやいや。
☆txt00299☆ 我的恋人轻松地说出了我完全没有想到的回答，重要的便当差点就从嘴里喷出来了。不是吧。

★scn00300★ 04_詩桜02_1.txt
☆scn00300☆ 04_詩桜02_1.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 「恥ずかしい」て。恥ずかしいという感情がこの人にあったのか。なんなら俺はいまめっちゃ恥ずかしいですけども、詩桜先輩はいかがですか。
☆txt00302☆ “害羞”，这个人真的有害羞这种感情么。我现在倒是真的好害羞，诗樱学姐怎么样呢。

★scn00303★ 04_詩桜02_1.txt
☆scn00303☆ 04_詩桜02_1.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 俺が何も言えず照れていたら、常磐に肘で脇腹をどすんとつつかれた。ちくしょう怪我人だぞ。
☆txt00305☆ 我因为害羞而陷入了沉默，此时常磐用胳膊肘咚咚敲了敲我的侧腹。可恶我可是伤员啊。

★scn00306★ 04_詩桜02_1.txt
☆scn00306☆ 04_詩桜02_1.txt

★nme00307★ 広夢
☆nme00307☆ 広夢

★txt00308★ 「よかったね、和泉」
☆txt00308☆ 「真好啊，和泉」

★scn00309★ 04_詩桜02_1.txt
☆scn00309☆ 04_詩桜02_1.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「なに、なにが」
☆txt00311☆ 「什么，什么好」

★scn00312★ 04_詩桜02_1.txt
☆scn00312☆ 04_詩桜02_1.txt

★nme00313★ 広夢
☆nme00313☆ 広夢

★txt00314★ 「素敵な人とお付きあいできて」
☆txt00314☆ 「能和这么棒的人交往」

★scn00315★ 04_詩桜02_1.txt
☆scn00315☆ 04_詩桜02_1.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「食事中に恋バナ、やめ、やめない？　あの、みかんの話の途中じゃなかったっけ？　そう、みかんの話しよう」
☆txt00317☆ 「在吃饭的时候全聊恋爱了，别、别聊了吧？　那个，我们正在说橘子的事吧？　对，我们说说橘子吧」

★scn00318★ 04_詩桜02_1.txt
☆scn00318☆ 04_詩桜02_1.txt

★nme00319★ 詩桜
☆nme00319☆ 詩桜

★txt00320★ 「そうだ、話の途中だった。件のみかんパフェの店長さんが、また機会があれば期間限定でお店を開きたいと言っているんだ」
☆txt00320☆ 「是啊，正说一半呢。那家橘子芭菲的店长，说还有机会的话想要开个期间限定的店呢」

★scn00321★ 04_詩桜02_1.txt
☆scn00321☆ 04_詩桜02_1.txt

★nme00322★ 華乃
☆nme00322☆ 華乃

★txt00323★ 「えっあのお店またやるんですか？　あそこのパフェすっごくおいしかったから、今度は通いたい！」
☆txt00323☆ 「欸那个店还要再开么？　那里的芭菲太好吃了，下次一定想去！」

★scn00324★ 04_詩桜02_1.txt
☆scn00324☆ 04_詩桜02_1.txt

★nme00325★ 華乃
☆nme00325☆ 華乃

★txt00326★ 「ああ、でも、あのお店またやるってことは……先輩、あそこで働くんですか？」
☆txt00326☆ 「啊啊，但是那个店要再开的话……学姐，要在那里工作么？」

★scn00327★ 04_詩桜02_1.txt
☆scn00327☆ 04_詩桜02_1.txt

★nme00328★ 詩桜
☆nme00328☆ 詩桜

★txt00329★ 「はは、まさか。あの時は店員が足らずに困っていたから手を貸しただけだよ。あらかじめ混雑するとわかっていれば、正規の店員を雇うはずだ」
☆txt00329☆ 「哈哈，不会吧。那时候因为店员不足，我才会去帮帮忙的，要是提前知道能有那么多人去的话，他们应该会雇佣正式店员的」

★scn00330★ 04_詩桜02_1.txt
☆scn00330☆ 04_詩桜02_1.txt

★nme00331★ 華乃
☆nme00331☆ 華乃

★txt00332★ 「えーでも、あの制服……メイド服なんでしたっけ？　メイド服着て働いてた先輩、かわいかったからまた見たいなあ」
☆txt00332☆ 「欸但是，那个制服……是女仆装吧？　穿着女仆装工作的学姐，好可爱好想再看一次」

★scn00333★ 04_詩桜02_1.txt
☆scn00333☆ 04_詩桜02_1.txt

★nme00334★ 詩桜
☆nme00334☆ 詩桜

★txt00335★ 「いやあ、許してくれ。あの日は弱音を口にしなかったが、実のところ真夏の炎天下にあの格好は、頭がクラクラするほど辛かったんだ。黒い服だったしな」
☆txt00335☆ 「啊，饶了我吧。那天虽然口头上没有示弱，但实际上夏天炎炎烈日之下穿成那样，头都热晕了太辛苦了，还是黑色的衣服」

★scn00336★ 04_詩桜02_1.txt
☆scn00336☆ 04_詩桜02_1.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ ああ……顔色ひとつ変えずに働いていたけど、やっぱりあれ、相当キツかったんだ……なのに俺の前では暑いの一言も口にせず……。
☆txt00338☆ 啊啊……虽然那时学姐一直在面不改色地工作，果然还是非常辛苦吧……然而她在我面前一句热都没提……

★scn00339★ 04_詩桜02_1.txt
☆scn00339☆ 04_詩桜02_1.txt

★nme00340★ 詩桜
☆nme00340☆ 詩桜

★txt00341★ 「店内は冷房が効いていたからまだいいものの、外へ一歩出れば中々の地獄だった。塗炭の苦しみというやつだ」
☆txt00341☆ 「店里有空调倒还好，但只要踏出去一步就跟地狱一样，真是饱受涂炭之苦」

★scn00342★ 04_詩桜02_1.txt
☆scn00342☆ 04_詩桜02_1.txt

★nme00343★ 華乃
☆nme00343☆ 華乃

★txt00344★ 「でも次が夏だとは限りませんよね？　先輩の猫耳また見たいです」
☆txt00344☆ 「但是下次也不一定是夏天吧？　我还想看学姐的猫耳」

★scn00345★ 04_詩桜02_1.txt
☆scn00345☆ 04_詩桜02_1.txt

★nme00346★ 詩桜
☆nme00346☆ 詩桜

★txt00347★ 「いやいや勘弁してくれ。私などとても似合わないよ。猫耳の仕事着は彼に譲ろう」
☆txt00347☆ 「别别，饶了我吧，也不是很适合我。猫耳的工作服就让给他吧」

★scn00348★ 04_詩桜02_1.txt
☆scn00348☆ 04_詩桜02_1.txt

★nme00349★ 華乃
☆nme00349☆ 華乃

★txt00350★ 「いえ、和泉の猫耳は別に見たくないです」
☆txt00350☆ 「不要，和泉的猫耳一点也不想看」

★scn00351★ 04_詩桜02_1.txt
☆scn00351☆ 04_詩桜02_1.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ しかしまあ、あの水と油だった詩桜先輩と常磐が仲良くなるとは。こうして一緒に弁当を囲むほどまで。
☆txt00353☆ 但是嘛，没想到八竿子打不着边的诗樱学姐和常磐居然能关系这么好，都能一起围着吃便当了。

★scn00354★ 04_詩桜02_1.txt
☆scn00354☆ 04_詩桜02_1.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ というか俺も、教室の机をくっつけて誰かと昼休みを過ごすなんて、半年前は想像もできなかった。まさかなあ、こんな日が来るなんてなあ。
☆txt00356☆ 说起来我也是，居然把教室里的桌子并在一起和别人一起度过午休，放半年前简直无法想象。没想到我也有这一天。

★scn00357★ 04_詩桜02_1.txt
☆scn00357☆ 04_詩桜02_1.txt

★nme00358★ 華乃
☆nme00358☆ 華乃

★txt00359★ 「ね、和泉も詩桜先輩のあの格好、また見たいよね？」
☆txt00359☆ 「喂，和泉也想再看一次诗樱学姐的那个装扮吧？」

★scn00360★ 04_詩桜02_1.txt
☆scn00360☆ 04_詩桜02_1.txt

★nme00361★ 智宏
☆nme00361☆ 智宏

★txt00362★ 「え？　え、なに？　詩桜先輩の格好？」
☆txt00362☆ 「欸？　什么？　诗樱学姐的装扮？」

★scn00363★ 04_詩桜02_1.txt
☆scn00363☆ 04_詩桜02_1.txt

★nme00364★ 華乃
☆nme00364☆ 華乃

★txt00365★ 「だから詩桜先輩の猫耳メイド服。あれ？　そうでもなかった？」
☆txt00365☆ 「我是说诗樱学姐的猫耳女仆装，咦？　不想看吗？」

★scn00366★ 04_詩桜02_1.txt
☆scn00366☆ 04_詩桜02_1.txt

★nme00367★ 詩桜
☆nme00367☆ 詩桜

★txt00368★ 「彼は私の格好になど興味がないようだ。まあ、そんなものだろう」
☆txt00368☆ 「他好像对我的装扮没什么兴趣呢。估计觉得没什么好看的」

★scn00369★ 04_詩桜02_1.txt
☆scn00369☆ 04_詩桜02_1.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 憧れの「みんなで昼休み」に思いを馳せていたら、詩桜先輩にとても失礼な対応をしてしまった。
☆txt00371☆ 沉浸在我所向往的“大家一起午休”之中，对诗樱学姐做了失礼的反应。

★scn00372★ 04_詩桜02_1.txt
☆scn00372☆ 04_詩桜02_1.txt

★nme00373★ 智宏
☆nme00373☆ 智宏

★txt00374★ 「いっ、いや、めちゃくちゃ見たいですよ！　詩桜先輩のメイド服姿大好きでしたよ！　仕事中もめっちゃ見てましたもの！」
☆txt00374☆ 「不，不是啊，特别超级想看！　最喜欢诗樱学姐的女仆装了！　工作的时候也疯狂在看！」

★scn00375★ 04_詩桜02_1.txt
☆scn00375☆ 04_詩桜02_1.txt

★nme00376★ 華乃
☆nme00376☆ 華乃

★txt00377★ 「だよねー、めっちゃかわいかったよね。私も１回くらい着てみたいなって思ったもん」
☆txt00377☆ 「就是啊，非常可爱呢。我都想试着穿一次了」

★scn00378★ 04_詩桜02_1.txt
☆scn00378☆ 04_詩桜02_1.txt

★nme00379★ 智宏
☆nme00379☆ 智宏

★txt00380★ 「あ、ああ、常磐も猫耳似合いそう。メイド服も」
☆txt00380☆ 「啊，对对，常磐也很适合带猫耳，女仆装也是」

★scn00381★ 04_詩桜02_1.txt
☆scn00381☆ 04_詩桜02_1.txt

★nme00382★ 華乃
☆nme00382☆ 華乃

★txt00383★ 「ちょっ……いやっ、メイド服はかわいかったし着てみたいけど、別に似合いはしないでしょ。私に猫耳とかかわいい系のは……」
☆txt00383☆ 「等……不是，虽然女仆装很可爱我也想穿，但并不合适吧。猫耳那种可爱系的对我来说……」

★scn00384★ 04_詩桜02_1.txt
☆scn00384☆ 04_詩桜02_1.txt

★nme00385★ 智宏
☆nme00385☆ 智宏

★txt00386★ 「いやバリバリ似合うよ」
☆txt00386☆ 「没有啊，非常合适啊」

★scn00387★ 04_詩桜02_1.txt
☆scn00387☆ 04_詩桜02_1.txt

★nme00388★ 華乃
☆nme00388☆ 華乃

★txt00389★ 「…………」
☆txt00389☆ 「…………」

★scn00390★ 04_詩桜02_1.txt
☆scn00390☆ 04_詩桜02_1.txt

★nme00391★ 詩桜
☆nme00391☆ 詩桜

★txt00392★ 「ほう。彼は私よりも、常磐さんのメイド服姿に興味があるようだ」
☆txt00392☆ 「哦，看来比起我，他对常磐的女仆装更感兴趣呢」

★scn00393★ 04_詩桜02_1.txt
☆scn00393☆ 04_詩桜02_1.txt

★nme00394★ 智宏
☆nme00394☆ 智宏

★txt00395★ 「ちょちょ待、なんでそんな反応に困るイジり方するんですか。あの姿を見て詩桜先輩にベタ惚れしたと言っているでしょう」
☆txt00395☆ 「等等等，为什么要做出为难的样子来捉弄我啊。不是都说了看到了那个装扮后就彻底迷恋上诗樱学姐了吗」

★scn00396★ 04_詩桜02_1.txt
☆scn00396☆ 04_詩桜02_1.txt

★nme00397★ 智宏
☆nme00397☆ 智宏

★txt00398★ 「あまりに可愛かったから、アルバイトのあと『みかんカフェ』でツブヤッキー検索かけて、詩桜先輩のメイド服画像探した程度には可愛いと思いましたよ！」
☆txt00398☆ 「因为实在太可爱了，我都在打完工后去推特搜索“橘子咖啡”来找诗樱学姐的女仆装照片了！」

★scn00399★ 04_詩桜02_1.txt
☆scn00399☆ 04_詩桜02_1.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「あのときに詩桜先輩を見る目が１８０度変わりましたからね！　このひと可愛いなって！」
☆txt00401☆ 「那个时候，我对诗樱学姐的看法可是发生了180度的大转变呢！　觉得这个人变可爱了！」

★scn00402★ 04_詩桜02_1.txt
☆scn00402☆ 04_詩桜02_1.txt

★nme00403★ 広夢
☆nme00403☆ 広夢

★txt00404★ 「わあ、教室内で堂々とのろけるなんて勇気あるなあ」
☆txt00404☆ 「哇啊，在教室里这么张扬地秀恩爱，真有勇气啊」

★scn00405★ 04_詩桜02_1.txt
☆scn00405☆ 04_詩桜02_1.txt

★nme00406★ 詩桜
☆nme00406☆ 詩桜

★txt00407★ 「でも微妙に失礼だな。１８０度とはよくも言ってくれる。あとで覚えておくように」
☆txt00407☆ 「居然说180度大转变什么的，是不是有点不太礼貌啊。看来之后得要你好看了」

★scn00408★ 04_詩桜02_1.txt
☆scn00408☆ 04_詩桜02_1.txt

★nme00409★ 
☆nme00409☆ 

★txt00410★ 会話の途中で他の考え事に意識を奪われるのはよくないと思い知った。詩桜先輩はけっこう根に持つ性格だぞ……。
☆txt00410☆ 这下知道了，对话中去想其它的事分散注意力真的不太好，诗樱学姐还挺记仇的……

