★scn00000★ 04_詩桜04_2.txt
☆scn00000☆ 04_詩桜04_2.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「詩桜先輩が身体を鍛えるのは、健康のため、プロポーションを保つため、色々あると思いますが……」
☆txt00002☆ 「我知道诗樱学姐锻炼身体是为了健康，还有保持身材，还有……」

★scn00003★ 04_詩桜04_2.txt
☆scn00003☆ 04_詩桜04_2.txt

★nme00004★ 詩桜
☆nme00004☆ 詩桜

★txt00005★ 「ん？」
☆txt00005☆ 「嗯？」

★scn00006★ 04_詩桜04_2.txt
☆scn00006☆ 04_詩桜04_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ ジムからの帰り道、俺と詩桜先輩は本来向かうべき我が家ではなく、先輩のマンションを目標に歩いていた。
☆txt00008☆ 离开健身房，我们没有直接回家，而是向着学姐的公寓行进。

★scn00009★ 04_詩桜04_2.txt
☆scn00009☆ 04_詩桜04_2.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「格闘技までされているのはどういった理由で……？」
☆txt00011☆ 「但甚至还学了格斗术又是为了什么呢……？」

★scn00012★ 04_詩桜04_2.txt
☆scn00012☆ 04_詩桜04_2.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「私は負けず嫌いだからな。腕っぷしでも負けたくないだろう」
☆txt00014☆ 「因为我不喜欢输。哪怕是在武力上也不想。」

★scn00015★ 04_詩桜04_2.txt
☆scn00015☆ 04_詩桜04_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ その感覚はよくわからない。自分より強い奴にでも会いに行くのだろうか。
☆txt00017☆ 我不是很明白这种感受。人总是会遇到比自己强的人的。

★scn00018★ 04_詩桜04_2.txt
☆scn00018☆ 04_詩桜04_2.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「あとは、万が一暴漢に襲われた際も貞操を守るためだ。安心しろ、私は君を裏切るくらいなら自害も厭わない。戦って散る」
☆txt00020☆ 「还有，万一被暴徒袭击，我也有一搏之力去守住自己的贞操。放心吧，要我辜负你还不如要我去死。宁为玉碎不为瓦全。」

★scn00021★ 04_詩桜04_2.txt
☆scn00021☆ 04_詩桜04_2.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「想像するだけでも嫌なことを言わないでください……」
☆txt00023☆ 「别说这种想想就很难受的话……」

★scn00024★ 04_詩桜04_2.txt
☆scn00024☆ 04_詩桜04_2.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「君が尋ねてきたんだろう。いや、まあ、女の一人旅はなにかと用心が必要なんだ」
☆txt00026☆ 「不是你先问的吗。不过也确实，女性一个人出行还是要小心。」

★scn00027★ 04_詩桜04_2.txt
☆scn00027☆ 04_詩桜04_2.txt

★nme00028★ 詩桜
☆nme00028☆ 詩桜

★txt00029★ 「それを抜きにしても、実用的な技術は身に着けておくに限る。何事も実践だ……最近はだいぶ鈍っているが」
☆txt00029☆ 「就算不谈这个，多学一些实用的技术也是没有坏处的。凡事以实践为主……最近手有点生了啊。」

★scn00030★ 04_詩桜04_2.txt
☆scn00030☆ 04_詩桜04_2.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 詩桜先輩は俺の世話をする上で、格闘技のジムへ通うのはおやめになった。自主的に通えるウェイトトレーニングと違い、時間の融通が利かないらしい。
☆txt00032☆ 诗樱学姐因为要照顾我，所以就没去练习格斗技的健身房。和可以自主安排时间的举重训练不同，那边时间不好安排。

★scn00033★ 04_詩桜04_2.txt
☆scn00033☆ 04_詩桜04_2.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「寝技は本来の用途とは別の部分で役立ったしな……フフ」
☆txt00035☆ 「不过寝技倒是在别的地方派上了用处……嘿嘿。」

★scn00036★ 04_詩桜04_2.txt
☆scn00036☆ 04_詩桜04_2.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「詩桜先輩って真面目そうに見えて、意外とその手のネタを仰られますね」
☆txt00038☆ 「诗樱学姐您看着挺正经的，却意外地喜欢说黄段子啊。」

★scn00039★ 04_詩桜04_2.txt
☆scn00039☆ 04_詩桜04_2.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「私は別に真面目ぶっているつもりはないんだが。あと『仰られる』は敬語の重複だ」
☆txt00041☆ 「我可没有故作正经。还有“学姐”和“您”不必同时使用。」

★scn00042★ 04_詩桜04_2.txt
☆scn00042☆ 04_詩桜04_2.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 「そもそも私は授業を好き勝手に休んでいる不真面目な生徒だぞ。性的なネタを口にする程度は今さらだろう。これまではそれを使うお友達がいなかっただけだ」
☆txt00044☆ 「而且说到底我可是随意旷课的问题学生。黄段子不是信手拈来。只是之前没有朋友让我说罢了。」

★scn00045★ 04_詩桜04_2.txt
☆scn00045☆ 04_詩桜04_2.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「付きあう前から思ってましたけど、先輩にお友だちが少ないの謎ですよね。先輩と付きあってるだけで、面白い話が沢山聞けそうなのに」
☆txt00047☆ 「交往前我就在想了，学姐为什么没有朋友呢。学姐的聊天方式诙谐幽默，应该很吸引人啊。」

★scn00048★ 04_詩桜04_2.txt
☆scn00048☆ 04_詩桜04_2.txt

★nme00049★ 詩桜
☆nme00049☆ 詩桜

★txt00050★ 「興味を持って聞いてくれるならいいんだが『授業を休んで四国へ行ってきた』と話したところで、四国よりも授業を休んだ理由に興味を持つ人間が大半だからな」
☆txt00050☆ 「有人感兴趣来找我搭话我也会说，不过我一说起“休学去四国旅行”的事，大多数人更关心我休学的原因而不是在四国的经历。」

★scn00051★ 04_詩桜04_2.txt
☆scn00051☆ 04_詩桜04_2.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ ああ。俺も初見なら「なぜ授業を休んで四国に？」と聞いてしまいそうです。
☆txt00053☆ 啊。如果我第一次听，可能也会问“为什么会休学去旅行？”。

★scn00054★ 04_詩桜04_2.txt
☆scn00054☆ 04_詩桜04_2.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「あの仲の良い……華道部の部長さんでしたっけ、あのかたは休んだ理由を尋ねてこないと？」
☆txt00056☆ 「那个和你关系很好的……是花道部的部长吧，她有问你休学的理由吗？」

★scn00057★ 04_詩桜04_2.txt
☆scn00057☆ 04_詩桜04_2.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「渡月はそのあたりの波長が私と合ってなあ。『今度はどこへ行ってきたの？』程度だ。逆に彼女はそれ以上踏みこんでこないから友人とも呼べないが」
☆txt00059☆ 「渡月在这方面的电波跟我对上了。会问我“下次去哪儿？”这种的。不过反过来也正是因为她不会进一步深究，所以也称不上朋友。」

★scn00060★ 04_詩桜04_2.txt
☆scn00060☆ 04_詩桜04_2.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「私は社会不適合者だからな、会話の文脈が合う相手と都合のいい話しかしたくない。話していて自分が楽しめない人間を相手に１分たりとも時間を使いたくない」
☆txt00062☆ 「我这种不适应社会的人，只会和合得来的人聊合得来的事。在无趣的人身上，我一分钟都不想浪费。」

★scn00063★ 04_詩桜04_2.txt
☆scn00063☆ 04_詩桜04_2.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「めっちゃ気持ちはわかりますけど、それをはっきりと口にできる詩桜先輩は色んな意味で男前ですね」
☆txt00065☆ 「这种想法我感同身受，但诗樱学姐能大方地说出来，在各种意义上都很有男子气概啊。」

★scn00066★ 04_詩桜04_2.txt
☆scn00066☆ 04_詩桜04_2.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「君はそう言うがＳＮＳ上の交友関係だって似たようなものだろう」
☆txt00068☆ 「虽然你这么说，但是在SNS上交朋友不也差不多就这样吗。」

★scn00069★ 04_詩桜04_2.txt
☆scn00069☆ 04_詩桜04_2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ ああ、そうかもしれない。都合のいい時間に自分の好きな話題を趣味の合う相手とだけ話して、絡みたくない相手は無視するかブロックすればいい。
☆txt00071☆ 嗯，确实如此。只在简单的世界和趣味相投的人聊喜欢的话题，而对不感兴趣的人拉黑就好。

★scn00072★ 04_詩桜04_2.txt
☆scn00072☆ 04_詩桜04_2.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「文字での会話は言いたいことを一度にまとめて言えるのが便利だし、失言しても修正が利く。以前は全世界総リモート社会になればいいと考えていたくらいだ」
☆txt00074☆ 「用文字对话可以把想说的内容一次性总结出来，这一点很方便，而且说错话了也好改。之前我还想着，要是世界上所有事情都能远程做就好了。」

★scn00075★ 04_詩桜04_2.txt
☆scn00075☆ 04_詩桜04_2.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「ＳＮＳ上でさえ、付きあいたくもない相手に気を使いながら話して、ブロックの一つもできずに会話しているアカウントを見ると気の毒になるよ」
☆txt00077☆ 「之前看到SNS上也有人恭恭敬敬地和不想相处的人说话，甚至是一个拉黑都没有。看着都觉得同情。」

★scn00078★ 04_詩桜04_2.txt
☆scn00078☆ 04_詩桜04_2.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「海外産のＳＮＳは気軽にフォローとリムーブをする想定で作られたらしいぞ。興味がなくなったらリムーブだ。ミュートだのなんだのは日本ならではだ」
☆txt00080☆ 「外国产的SNS是基于随意关注随意取关而制作的。不感兴趣了就取关。至于屏蔽，就只有日本才有了。」

★scn00081★ 04_詩桜04_2.txt
☆scn00081☆ 04_詩桜04_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「詩桜先輩はそういう面倒なやりとりをＳＮＳからは一切排除してるんですか？　フォローしてるアカウント数そこそこありますよね？」
☆txt00083☆ 「诗樱学姐是完全排除掉了那些麻烦的交流吗？学姐关注的人也不少吧？」

★scn00084★ 04_詩桜04_2.txt
☆scn00084☆ 04_詩桜04_2.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「あれは仕事用だからな。趣味用のアカウントとは扱いがまた別だ。まあ……君の言う通り、面倒なしがらみはどうしても発生する」
☆txt00086☆ 「那个是用于工作的。私用的账号就不是这么处理的了。不过……和你说的一样，麻烦的事总会发生。」

★scn00087★ 04_詩桜04_2.txt
☆scn00087☆ 04_詩桜04_2.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「それもリアルと同じだよ。以前も話したが、仕事となれば面倒な場にも顔を出す。その面倒をプライベートではできるだけ排除したいだけだ」
☆txt00089☆ 「现实也是一样。以前我也说过，工作总是要出席一些麻烦的场合。但私下还是会尽量解决这些麻烦的事情。」

★scn00090★ 04_詩桜04_2.txt
☆scn00090☆ 04_詩桜04_2.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「自分がブロックされて悲しかった経験とかないんですか？　先輩の性格的に、ブロックされた相手をいちいち調べたりはしないと思いますが」
☆txt00092☆ 「学姐没有被人屏蔽而伤心的经历吗？按学姐的性子，应该是不会一个个去调查那些被屏蔽的人的吧。」

★scn00093★ 04_詩桜04_2.txt
☆scn00093☆ 04_詩桜04_2.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 「ひよりんからブロックされようものなら、１週間は横になって動けないかもしれない……」
☆txt00095☆ 「要是被妃爱亲屏蔽的话，估计我会难受得一个月都下不了床……」

★scn00096★ 04_詩桜04_2.txt
☆scn00096☆ 04_詩桜04_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 詩桜先輩は悲しそうな表情で視線を地面に向けた。妃愛のアカウントも仕事用なので、特定のアカウントをブロックはしないと思います。
☆txt00098☆ 诗樱学姐目光中透露着悲伤，看向地面。妃爱的账号是工作用的，应该是不会屏蔽某个特定的账户的。

★scn00099★ 04_詩桜04_2.txt
☆scn00099☆ 04_詩桜04_2.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 「以前にＳＮＳで恋をしかけた経験があるんだ」
☆txt00101☆ 「以前有在SNS上网恋过。」

★scn00102★ 04_詩桜04_2.txt
☆scn00102☆ 04_詩桜04_2.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「ぶっ。は？　恋？　詩桜先輩が？　ええ？」
☆txt00104☆ 「噗。哈？网恋？诗樱学姐？啊？」

★scn00105★ 04_詩桜04_2.txt
☆scn00105☆ 04_詩桜04_2.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「私のフォロワーで、熱心に感想を上げてくれる子がいたんだ。そこそこのお嬢様校に通っている、１つ下の女の子だった。顔も私好みだった」
☆txt00107☆ 「对方关注了我的账号，经常热心地给我发评论。她上着不错的大小姐学校，是个比我小一级的女孩子。长得也很合我口味。」

★scn00108★ 04_詩桜04_2.txt
☆scn00108☆ 04_詩桜04_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ あ、女の子なんですね。男相手だと思って嫉妬で狂いそうになりました。自分の写真をＳＮＳに上げてしまうあたり、健全な学生の気配がする。
☆txt00110☆ 啊，是个女孩子啊。要是个男的，我怕是要嫉妒得发狂。从会在SNS上传自己的照片这一点来看，应该是个正经学生。

★scn00111★ 04_詩桜04_2.txt
☆scn00111☆ 04_詩桜04_2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 詩桜先輩のことだから、呟きの内容で本物かネカマかは判断つくだろう。本の感想とかって、もろに本人の感性出そうだしなあ……。
☆txt00113☆ 诗樱学姐应该是能从发的东西来判断是男是女的。毕竟读后感这种东西相当能体现一个人的品味……

★scn00114★ 04_詩桜04_2.txt
☆scn00114☆ 04_詩桜04_2.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ そういえばこの人、女性にも興味ある口ぶりしてたけど、ＳＮＳが発端だったのか。人と関わりを持ちたがらない人なのに何故と思っていたけど、合点がいった。
☆txt00116☆ 说起来，她一副对女性也有兴趣的样子，是源自SNS吗。我一开始还想着她不是不喜欢和人打交道吗，现在终于是明白了。

★scn00117★ 04_詩桜04_2.txt
☆scn00117☆ 04_詩桜04_2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 文学的な素養のある相手と、精神的な繋がりを求めたのであれば、めくるめく美しい百合の香りがする。俺は肉体を介さない女性同士の恋愛に寛容な男だった。
☆txt00119☆ 和同样有文学素养的人，构建精神上的交流，说着就闻到了一股令人窒息的百合香气。我对没有肉体关系的女女恋爱非常宽容。

★scn00120★ 04_詩桜04_2.txt
☆scn00120☆ 04_詩桜04_2.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「その女性をフォローはしなかったんですか？というか見守るだけで繋がりはもたなかったんです？」
☆txt00122☆ 「你没关注那个女生吗？不管怎么样，单方面的注视是建立不了关系的吧？」

★scn00123★ 04_詩桜04_2.txt
☆scn00123☆ 04_詩桜04_2.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「どんな呟きをしているのかＴＬを覗きにいけば、最近読んだ本の感想を呟き、趣味の手芸や好きな紅茶の写真を上げる、微笑ましい内容のアカウントだった」
☆txt00125☆ 「想着她会发些什么呢访问她的主页，就会看到诸如最近看的书的读后感、出于兴趣做的手工艺品、又或者是喜欢的红茶之类的。是个看着就令人心情愉悦的账号。」

★scn00126★ 04_詩桜04_2.txt
☆scn00126☆ 04_詩桜04_2.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「おっ、いいじゃないですか。今どき珍しい、錦さんのような心麗しい天使の香りがします」
☆txt00128☆ 「哦，那不是很好吗。有种现在已经很少见的，像锦那样心地善良，小天使一样的味道。」

★scn00129★ 04_詩桜04_2.txt
☆scn00129☆ 04_詩桜04_2.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「しかし普段の呟きこそ可愛らしいものだったが、リプ欄を覗いてみれば、とるに足らないような相手とのレスバで埋めつくされていた」
☆txt00131☆ 「不过虽然自己发的东西很讨人喜欢，但一看回复栏，就满满是和无趣之人的互骂。」

★scn00132★ 04_詩桜04_2.txt
☆scn00132☆ 04_詩桜04_2.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「うわあ」
☆txt00134☆ 「哇......」

★scn00135★ 04_詩桜04_2.txt
☆scn00135☆ 04_詩桜04_2.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「そのＴＬをそっ閉じした私は、やはり人間との付きあいは、綺麗で薄っぺらい上っ面だけを見て面倒な関わりを省くに限るとよく学んだ」
☆txt00137☆ 「关掉主页之后，我马上就领悟到，和人交往还是应该平淡如水，甜若甘醴反而不好。」

★scn00138★ 04_詩桜04_2.txt
☆scn00138☆ 04_詩桜04_2.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「お疲れ様でした。この汚れた大地に、錦さんのような天使はそうそう降りたたないという、よき教訓になりました」
☆txt00140☆ 「辛苦了。在这片污秽的大地上，是不会轻易有锦那样的小天使降临的。学到了。」

★scn00141★ 04_詩桜04_2.txt
☆scn00141☆ 04_詩桜04_2.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「いやあ？　いざ会ってみれば、中々に興味をそそられる女性ではあったんだが。名を聖莉々子という」
☆txt00143☆ 「也不是吧？真见了面，也是一位相当吊人胃口的女性。名字就叫圣莉莉子。」

★scn00144★ 04_詩桜04_2.txt
☆scn00144☆ 04_詩桜04_2.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「うそお！」
☆txt00146☆ 「不会吧！」

★scn00147★ 04_詩桜04_2.txt
☆scn00147☆ 04_詩桜04_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ そういう繋がりだったのかよ！　ただ同じ市内の生徒会長同士という間柄かと思ってた。
☆txt00149☆ 原来是这么搭上的吗！我还以为是因为她们都是学生会长还同处一市才认识的。

★scn00150★ 04_詩桜04_2.txt
☆scn00150☆ 04_詩桜04_2.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「え、え、それは……聖会長は、自分が喧嘩をふっかけている相手が、憧れの星しをん先生だとご存知で……？」
☆txt00152☆ 「哎，那么……圣会长知道自己一直在找她自己崇拜的星音老师的茬吗……？」

★scn00153★ 04_詩桜04_2.txt
☆scn00153☆ 04_詩桜04_2.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「そんな面白い情報をやすやすと開示する筈がないだろう。種明かしをするのは、私に対する彼女のヘイトを限界まで溜めてからだ」
☆txt00155☆ 「这么有趣的信息怎么能轻易公开呢。当然要等到她对我的讨厌到了极限，再揭穿谜底啊。」

★scn00156★ 04_詩桜04_2.txt
☆scn00156☆ 04_詩桜04_2.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「うわあ……」
☆txt00158☆ 「哇啊……」

★scn00159★ 04_詩桜04_2.txt
☆scn00159☆ 04_詩桜04_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 聖会長お気の毒ぅ……彼女の性格を考えると、多少は自業自得な面もあるけども。
☆txt00161☆ 真是心疼圣会长……不过考虑到她的性格，也算是自作自受吧。

★scn00162★ 04_詩桜04_2.txt
☆scn00162☆ 04_詩桜04_2.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「今年のシンポジウムで顔を合わせるときに、同情的な目を向けてしまいそうです……というか詩桜先輩、今年も３年生続けるのは伝えてあるんです？」
☆txt00164☆ 「今年再开座谈会见面的时候，我看她大概都要多几分同情了……说起来诗樱学姐有告诉她留级的事吗？」

★scn00165★ 04_詩桜04_2.txt
☆scn00165☆ 04_詩桜04_2.txt

★nme00166★ 詩桜
☆nme00166☆ 詩桜

★txt00167★ 「いや、まだ伝えてない。彼女は私が卒業したと思っている筈だ」
☆txt00167☆ 「不，还没呢。她应该是以为我已经毕业了。」

★scn00168★ 04_詩桜04_2.txt
☆scn00168☆ 04_詩桜04_2.txt

★nme00169★ 詩桜
☆nme00169☆ 詩桜

★txt00170★ 「３月の終わりにそこそこ読ませる文章で長々と『散々振り回されましたが、少し寂しいですね。卒業おめでとうございます』的なメールは送られてきたんだが」
☆txt00170☆ 「三月末的时候她还给我寄了封邮件，写的还不错长篇大论的大概是说“虽然被你折腾得挺惨，但还是感到有些无趣呢。恭喜毕业”。」

★scn00171★ 04_詩桜04_2.txt
☆scn00171☆ 04_詩桜04_2.txt

★nme00172★ 詩桜
☆nme00172☆ 詩桜

★txt00173★ 「情報を伏せて６月のシンポジウムでいきなり事実を突きつけた方が、面白い反応を見られるだろう。まだ黙っていよう」
☆txt00173☆ 「先瞒下这条信息，等到六月座谈会的时候再突然公开，这样就能看到她可爱的反应了。还是再瞒一会儿吧。」

★scn00174★ 04_詩桜04_2.txt
☆scn00174☆ 04_詩桜04_2.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「うわあ……詩桜先輩にツブヤッキーで見つかったばかりに……というか同じ市内の生徒会長でなければ……」
☆txt00176☆ 「哇……刚被诗樱学姐在推特上发现就……应该说，要是不是同市的学生会长的话……」

★scn00177★ 04_詩桜04_2.txt
☆scn00177☆ 04_詩桜04_2.txt

★nme00178★ 詩桜
☆nme00178☆ 詩桜

★txt00179★ 「結果的には面白かったんだが、莉々子さんとリアルで対面したのは本当に偶然だったんだ。正直に言えば、事前にＳＮＳで見つけたのを後悔すらしている」
☆txt00179☆ 「虽然从结果来说很有趣，但和莉莉子在现实中会面也真的只是偶然。老实说，甚至有点后悔，要是以前没在SNS上见过她就好了。」

★scn00180★ 04_詩桜04_2.txt
☆scn00180☆ 04_詩桜04_2.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「せっかく時間をかけて書いてくれた好意的な感想を、純粋な目で見られなくなってしまった。彼女と対面して、交友関係は都合のいいものに限ると私は学んだ」
☆txt00182☆ 「难得她花时间给我写了这么多善意的感言，而我却不能再用单纯的眼光看她了。碰见她，我算是学到了交朋友还是随意一点好。」

★scn00183★ 04_詩桜04_2.txt
☆scn00183☆ 04_詩桜04_2.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「それでよく生徒会なんてやろうと思いましたね。そこに都合のいい人間関係なんて存在しないでしょう」
☆txt00185☆ 「这样的你竟然想要参加学生会。那里可没有这种随意的人际关系。」

★scn00186★ 04_詩桜04_2.txt
☆scn00186☆ 04_詩桜04_2.txt

★nme00187★ 詩桜
☆nme00187☆ 詩桜

★txt00188★ 「生徒会室で生徒会活動をしている間は、生徒会の業務の話だけをすればいいと普通は考えるだろう。私にとってはそれが都合よかった」
☆txt00188☆ 「在学生会室做学生会工作的时候，大家一般也都只交流工作。这对我来说已经算随意了。」

★scn00189★ 04_詩桜04_2.txt
☆scn00189☆ 04_詩桜04_2.txt

★nme00190★ 詩桜
☆nme00190☆ 詩桜

★txt00191★ 「私は能力の足りない生徒同士が、どう協力し合って生徒会を運営していくのかに興味があったんだ。なのに彼らは教師の愚痴や恋愛の話ばかりをする」
☆txt00191☆ 「能力有限的学生们如何相互配合运营好学生会，我对此很感兴趣。但实际上他们不是抱怨老师，就是聊恋爱八卦。」

★scn00192★ 04_詩桜04_2.txt
☆scn00192☆ 04_詩桜04_2.txt

★nme00193★ 詩桜
☆nme00193☆ 詩桜

★txt00194★ 「その上で自ら行動しない、業務もろくにこなせないのであれば、見るべきものなどないだろう。そこまでの想定が及ばなかった」
☆txt00194☆ 「在此之上，还不愿亲身行动，工作草草了事，那自然就没有什么可看之处。我也确实没想到会是这种情况。」

★scn00195★ 04_詩桜04_2.txt
☆scn00195☆ 04_詩桜04_2.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 自分の都合で役員を解任した件は、反省する気持ちがないらしい。まあこの人はそういう人だ。付きあっていると優しいけど、根は聖人君子ではなく理不尽女王だ。
☆txt00197☆ 对自作主张解任成员那件事，她也一点反省的态度都没有。毕竟这个人就是这样的。交往起来虽然很温柔，但骨子里不是什么圣人君子，而是骄蛮女王。

★scn00198★ 04_詩桜04_2.txt
☆scn00198☆ 04_詩桜04_2.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「現生徒会のメンバーに対しても同じ気持ちでしたか？　ミリさんとの約束があるから、仕方なく付きあっていたと……」
☆txt00200☆ 「你对现任学生会成员也是这么想的吗？是出于和里姐的约定才勉为其难地和她们相处……」

★scn00201★ 04_詩桜04_2.txt
☆scn00201☆ 04_詩桜04_2.txt

★nme00202★ 詩桜
☆nme00202☆ 詩桜

★txt00203★ 「ひよりんをはじめ、常磐さんや錦さん、アメリは、自分の意思を持って行動するいい子たちだろう。性格人格ともに心から愛しているよ」
☆txt00203☆ 「妃爱亲，还有常磐、锦、天梨，大家都是有自己想法的好孩子。她们的性格还有人格，我都由衷地喜欢。」

★scn00204★ 04_詩桜04_2.txt
☆scn00204☆ 04_詩桜04_2.txt

★nme00205★ 詩桜
☆nme00205☆ 詩桜

★txt00206★ 「各々の分野で一流の活躍をしている人間ばかりだ。生徒会など抜きにしても、こちらから頭を下げて交流を結びたい」
☆txt00206☆ 「她们都是在各自领域的佼佼者。就算没有学生会的事，我也会低下头主动和她们结交。」

★scn00207★ 04_詩桜04_2.txt
☆scn00207☆ 04_詩桜04_2.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 彼女たちは詩桜先輩にとっても特別な存在みたいだ。自分が大切に想っている人たちを恋人が愛してくれるのは嬉しかった。
☆txt00209☆ 似乎她们对诗樱学姐而言也是极为特别的人。我自己重视的人也为我的恋人所喜欢，真是再让人高兴不过了。

★scn00210★ 04_詩桜04_2.txt
☆scn00210☆ 04_詩桜04_2.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「まあ君だけは、和泉先生からの依頼でやむを得ず会話していたが。当初は非常に不快だった」
☆txt00212☆ 「倒是只有你，是被和泉老师拜托，才迫不得已前来搭话的。刚开始那叫一个不满。」

★scn00213★ 04_詩桜04_2.txt
☆scn00213☆ 04_詩桜04_2.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「ですよね！」
☆txt00215☆ 「确实啊！」

★scn00216★ 04_詩桜04_2.txt
☆scn00216☆ 04_詩桜04_2.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「と言っても……ファーストインプレッションの際に、話していて退屈はしなかったから、会話の波長は合っていたと思うんだが」
☆txt00218☆ 「话虽如此……第一印象也还不错，与你聊天不算无趣，话题也合得来。」

★scn00219★ 04_詩桜04_2.txt
☆scn00219☆ 04_詩桜04_2.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「えっほんとですか？　文学的教養を交えた高尚な掛けあいとかまるでできなかったのに？」
☆txt00221☆ 「哎，真的吗？那种文学素养极高的对话，我明明就一点都做不来的？」

★scn00222★ 04_詩桜04_2.txt
☆scn00222☆ 04_詩桜04_2.txt

★nme00223★ 詩桜
☆nme00223☆ 詩桜

★txt00224★ 「話し相手に文学的な教養など求めてはいないよ。まあ、香炉峰の雪を共に楽しめる相手であれば、それに越したことはないが」
☆txt00224☆ 「我不会要求对方有多高的文学素养。不过，能有人陪我共赏香炉峰之雪，那也是最好不过的。」

★scn00225★ 04_詩桜04_2.txt
☆scn00225☆ 04_詩桜04_2.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ もう何言ってるかわかんねえ。俺でも知ってる範囲のネタを投げてくれてるんだろうなあ、これ。本読もう……。
☆txt00227☆ 完全搞不懂她在说什么。学姐不会是觉得这个典故在我的知识范围内吧。还是得多读书……

★scn00228★ 04_詩桜04_2.txt
☆scn00228☆ 04_詩桜04_2.txt

★nme00229★ 詩桜
☆nme00229☆ 詩桜

★txt00230★ 「先ほども言っただろう。興味のない相手とは何の話をしていても退屈だが、君が相手なら性的なネタでも低俗な話でも楽しめる」
☆txt00230☆ 「我之前也说了。和不感兴趣的人说什么都无聊，和你的话讲讲不入流的黄段子也挺有意思的。」

★scn00231★ 04_詩桜04_2.txt
☆scn00231☆ 04_詩桜04_2.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「意外ですね……たとえ恋人でも退屈な話をしようものなら、傘を横に持って歩く輩のように見下されるものかと……」
☆txt00233☆ 「有点意外啊……我还以为就算我们是恋人，但只要我说了些无趣的话，也会被你瞧不起，就像瞧不起那些横着伞走路的人一样……」

★scn00234★ 04_詩桜04_2.txt
☆scn00234☆ 04_詩桜04_2.txt

★nme00235★ 詩桜
☆nme00235☆ 詩桜

★txt00236★ 「見下しはしないな。つまらなければ無視するだけだ」
☆txt00236☆ 「倒不至于瞧不起。无聊的话我只会无视掉。」

★scn00237★ 04_詩桜04_2.txt
☆scn00237☆ 04_詩桜04_2.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ ですよね。詩桜先輩はそういうかたでした。
☆txt00239☆ 也是啊。诗樱学姐就是这种人。

★scn00240★ 04_詩桜04_2.txt
☆scn00240☆ 04_詩桜04_2.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「そういえば、わりと初期から俺の低俗な下ネタに付きあってくれてましたね」
☆txt00242☆ 「说起来，从很早以前开始，你就会附和我的低俗黄段子了啊。」

★scn00243★ 04_詩桜04_2.txt
☆scn00243☆ 04_詩桜04_2.txt

★nme00244★ 詩桜
☆nme00244☆ 詩桜

★txt00245★ 「君は私相手に遠慮しなかったからな。新鮮ではあった。そもそもが不快な相手だという認識で接していれば、多少の無礼は許せるものだ」
☆txt00245☆ 「因为你对我毫不客气的样子，让我有些新鲜感。而且如果一开始就知道对方是个让人讨厌的人，那么相处起来多少会有些容忍度。」

★scn00246★ 04_詩桜04_2.txt
☆scn00246☆ 04_詩桜04_2.txt

★nme00247★ 詩桜
☆nme00247☆ 詩桜

★txt00248★ 「その不快だった相手に、今では心も身体も許しているのだから、惚れてしまえばあばたもえくぼだな。君の横顔を見ているだけで私は胸が温かくなる」
☆txt00248☆ 「而现在我的心我的身子，都属于之前那个我讨厌的人了。所谓情人眼里出西施。看着你的侧脸，我心里就暖呼呼的。」

★scn00249★ 04_詩桜04_2.txt
☆scn00249☆ 04_詩桜04_2.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ 過去に不快だったと言われても、その直後ののろけが強烈すぎて、嫌な気持ちにはならなかった。このあとでめちゃくちゃ求めてもいいですか。
☆txt00251☆ 她虽然说我过去令人讨厌，但紧接着的撩人情话直击心灵，让我没有一丝不悦。好希望她能多说一点。

★scn00252★ 04_詩桜04_2.txt
☆scn00252☆ 04_詩桜04_2.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ ただ改めて……これだけの美人と交際に至ったのは大きな喜びだけど、同時に疑問も抱く。ただ惚れたという理由で付きあって、詩桜先輩に不満はないのかと。
☆txt00254☆ 不过我再一次意识到……和如此动人的美女交往真乃毕生之幸，但同时我也抱有些疑问。我们交往的理由仅仅是迷上了对方，对此诗樱学姐不会有什么不满吗。

★scn00255★ 04_詩桜04_2.txt
☆scn00255☆ 04_詩桜04_2.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 疑問はいずれ不安に変わる。機会があれば尋ねて、すっきりさせておこう……。
☆txt00257☆ 疑问终将化作不安。如果有机会就去问问，好消除心中疑虑吧……

