★scn00000★ 04_詩桜02_h01a.txt
☆scn00000☆ 04_詩桜02_h01a.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 気持ちよさの前には屈服もやむ無し――男の子はタイツを穿いた先輩の足コキには勝てないんだよ。
☆txt00002☆ 在快感面前屈服也是迫不得已——穿着丝袜足交的学姐，男孩子怎可能赢得了。

★scn00003★ 04_詩桜02_h01a.txt
☆scn00003☆ 04_詩桜02_h01a.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 何かの間違いが起こり、まだ理不尽女王だった頃の詩桜先輩に足コキされていれば、俺はどうしただろう。初めて先輩の部屋へ上がった当時の自分に思いを馳せた。
☆txt00005☆ 如果出了什么差错，诗樱学姐又变成不讲理的女王那样给我足交的话，我会变成什么样子呢。想起了第一次到学姐房间的自己。

★scn00006★ 04_詩桜02_h01a.txt
☆scn00006☆ 04_詩桜02_h01a.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「参りました……先輩の足は三浦大根ではなく、大変美しい黄金のおみ足です。平均以上だなんて言って、すみませんでした……」
☆txt00008☆ 「我输了……学姐的脚并不是三浦萝卜，而是非常美丽的黄金圣脚，之前说平均以上什么的，非常抱歉……」

★scn00009★ 04_詩桜02_h01a.txt
☆scn00009☆ 04_詩桜02_h01a.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「先輩の足は、細くて綺麗で色っぽくて、全世界で一番の足です……肌のきめ細やかさも、ガーターベルトの似合う肉質も、超超超超理想形です……」
☆txt00011☆ 「学姐的脚，又纤细又漂亮又有魅力，是全世界最棒的脚……肌肤的细腻感也是，和吊带袜相配的肉质也是，都是超超超超理想型……」

★scn00012★ 04_詩桜02_h01a.txt
☆scn00012☆ 04_詩桜02_h01a.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「フフフ自分で言わせたとはいえ、君にそこまで言われると面映いな。私も一人の女ということか」
☆txt00014☆ 「呼呼呼虽然是我自己让你说的，但是被你说到这种程度我都不好意思了。毕竟我也是一个女人啊」

★scn00015★ 04_詩桜02_h01a.txt
☆scn00015☆ 04_詩桜02_h01a.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「世界一とまで言われれば、後からふとももで挟んでみせるのもやぶさかではない。私は自分に屈服した人間が相手の場合は寛大だ。気持ち良くなるといい……」
☆txt00017☆ 「都说我是世界第一了，那之后让你用大腿夹住也不是不行，我对屈服于我的人是很宽容的，所以放松一点就好……」

★scn00018★ 04_詩桜02_h01a.txt
☆scn00018☆ 04_詩桜02_h01a.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 詩桜先輩の足の指が、にぎにぎと俺のち○こを揉んだ。この摩擦だけでイキそう。
☆txt00020☆ 诗樱学姐的脚趾，握住我的阴茎揉搓着，只是这样摩擦就要射出来了。

★scn00021★ 04_詩桜02_h01a.txt
☆scn00021☆ 04_詩桜02_h01a.txt

★nme00022★ 詩桜
☆nme00022☆ 詩桜

★txt00023★ 「……けれど、イカせる前にもう一言欲しいな。屈服している今のタイミングで、君の脳裏に刻みこんでおきたい。己の恋人が誰なのかを」
☆txt00023☆ 「……但是，射之前还有一件事想说。正好在你屈服的这个时机，把你自己的恋人到底是谁，刻进你的大脑里」

★scn00024★ 04_詩桜02_h01a.txt
☆scn00024☆ 04_詩桜02_h01a.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「もう二度と、浮気しないと、言え」
☆txt00026☆ 「不会再花心了，给我说」

★scn00027★ 04_詩桜02_h01a.txt
☆scn00027☆ 04_詩桜02_h01a.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「はいっ！？」
☆txt00029☆ 「啊！？」

★scn00030★ 04_詩桜02_h01a.txt
☆scn00030☆ 04_詩桜02_h01a.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 身に覚えのない罪状を押しつけられたので、思わず我に返ってしまった。けれど詩桜先輩の足に裏筋をなぞられ、すぐまた脳が快楽の中へ溶けた。
☆txt00032☆ 因为被强加了毫无印象的罪状，突然取回理智。但是诗樱学姐的脚还在抚摸着我的里筋，很快大脑又溶化在快感里。

★scn00033★ 04_詩桜02_h01a.txt
☆scn00033☆ 04_詩桜02_h01a.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「う、浮気はしていないはずですが……心当たりが……」
☆txt00035☆ 「应、应该没花心啊……你这是猜的吗……」

★scn00036★ 04_詩桜02_h01a.txt
☆scn00036☆ 04_詩桜02_h01a.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「何故私がこんな真似を始めたのか忘れているようだ。私は嫉妬させられたんだぞ。他の女性と比べて、興味なさそうな反応をされたんだ」
☆txt00038☆ 「你好像已经忘了我为什么要给你做这些了啊。是你让我嫉妒的，和其他的女性相比，你好像对我表示没什么兴趣来着」

★scn00039★ 04_詩桜02_h01a.txt
☆scn00039☆ 04_詩桜02_h01a.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「それがたとえ曖昧な約束であろうと、言葉だけでも聞かせて私を安心させてもらいたい。もう他の女性に見とれたりしないと、言え」
☆txt00041☆ 「就算是含糊其辞的保证，就算只是只言片语，我也希望你说给我听，让我安心一点。给我说，不会再被其他女性迷住了」

★scn00042★ 04_詩桜02_h01a.txt
☆scn00042☆ 04_詩桜02_h01a.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 詩桜先輩は甘く、優しく、俺の竿全体を足で撫でまわした。相手を屈服させる北風作戦から、甘さで懐柔する太陽作戦に切りかえたみたいだ。
☆txt00044☆ 诗樱学姐轻轻地、温柔地，用脚抚摸着我整个肉棒。好像从让对手屈服的北风作战，切换成了用糖衣炮弹关怀我的太阳作战。

★scn00045★ 04_詩桜02_h01a.txt
☆scn00045☆ 04_詩桜02_h01a.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ ねっとりと絡みつく靴下の生地の感触は、俺の脳を簡単に陥落させた。そもそも俺は詩桜先輩以外の女性に浮気するつもりなんてないんだ。
☆txt00047☆ 黏糊糊的丝袜缠住我时的触感，轻易就让我的大脑陷落了，本来我也没打算对诗樱学姐以外的女性花心啊。

★scn00048★ 04_詩桜02_h01a.txt
☆scn00048☆ 04_詩桜02_h01a.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「今後、詩桜先輩以外の女性に見とれたりしません……先輩だけを愛します」
☆txt00050☆ 「今后不会再被诗樱学姐以外的女性迷住……只爱学姐一个人」

★scn00051★ 04_詩桜02_h01a.txt
☆scn00051☆ 04_詩桜02_h01a.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「ああ胸がときめいてしまった。私も君が好きだよ」
☆txt00053☆ 「啊啊心里悸动起来了，我也喜欢你」

★scn00054★ 04_詩桜02_h01a.txt
☆scn00054☆ 04_詩桜02_h01a.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 詩桜先輩は足の裏同士を面で合わせ、その中心に俺のモノを挟んだ。もはやパンツが見えるのは当然と言わんばかりにまで足を開いた、たまらなく卑猥なポーズだ。
☆txt00056☆ 诗樱学姐两个脚掌相对，把我的肉棒夹在中心，张开双腿，能看到内裤已经是必然的事。撑不住了，这姿势太色了。

★scn00057★ 04_詩桜02_h01a.txt
☆scn00057☆ 04_詩桜02_h01a.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「さ、私の足の中でイッてくれ」
☆txt00059☆ 「好，在我的双脚之间射出来吧」

★scn00060★ 04_詩桜02_h01a.txt
☆scn00060☆ 04_詩桜02_h01a.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ そして中心に挟んだ俺のモノを軸に、足の裏同士を高速で擦りあわせた。竹とんぼを飛ばす際の動きに近い。
☆txt00062☆ 然后以被夹在中心的我的肉棒为轴，两脚掌一起高速摩擦，和放飞竹蜻蜓时的动作差不多。

★scn00063★ 04_詩桜02_h01a.txt
☆scn00063☆ 04_詩桜02_h01a.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ この強烈な刺激に、散々愛撫を受けて焦らされた爆発寸前のモノが耐えられるはずもなく、あっけなく俺は射精した。
☆txt00065☆ 这么强烈的刺激，刚刚还在经受狠狠的爱抚，就要爆发的我的肉棒自然忍不住，轻易就射精了。

★scn00066★ 04_詩桜02_h01a.txt
☆scn00066☆ 04_詩桜02_h01a.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「はあっ……！」
☆txt00068☆ 「哈啊……！」

★scn00069★ 04_詩桜02_h01a.txt
☆scn00069☆ 04_詩桜02_h01a.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 「ああ……イク瞬間の顔といい、射精する尿道口といい、私の位置から観察し放題じゃないか。これは、いい……非常に興奮した」
☆txt00071☆ 「啊啊……不管是射精瞬间的表情还是射精的尿道口，在我的位置都能尽收眼底，太棒了……好兴奋」

★scn00072★ 04_詩桜02_h01a.txt
☆scn00072☆ 04_詩桜02_h01a.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「すぐに拭いてやれないのだけは気の毒だが……そういえば、出した直後は敏感になっているんだったかな？」
☆txt00074☆ 「只是不能马上擦掉太可惜了……话说，刚射完的时候会变得很敏感吧？」

★scn00075★ 04_詩桜02_h01a.txt
☆scn00075☆ 04_詩桜02_h01a.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「ぁやめっ……！　詩桜先輩、それ以上は……出したあとも足で擦られるのは刺激が強すぎて……！」
☆txt00077☆ 「啊不要……！　诗樱学姐，不能再……刚射出来还用脚摩擦刺激太强了……！」

★scn00078★ 04_詩桜02_h01a.txt
☆scn00078☆ 04_詩桜02_h01a.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「ふふっ。いつか射精したばかりで敏感なそこを、精液まみれのままもみくちゃにしてみたいな……」
☆txt00080☆ 「呼呼，总有一天要把你刚刚射精变得敏感的那里，带着精液揉得乱七八糟试试……」

★scn00081★ 04_詩桜02_h01a.txt
☆scn00081☆ 04_詩桜02_h01a.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ とてもサドっ気のある言葉を口にされているのだけど、連続しての足コキの気持ちよさを想像して、いま出したばかりだというのに、俺はまた勃起してしまった。
☆txt00083☆ 虽然学姐说出了非常S的话，但是想象到连续足交的舒服感，明明才刚射完，我又勃起了。

★scn00084★ 04_詩桜02_h01a.txt
☆scn00084☆ 04_詩桜02_h01a.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「ん……また膨らんだ？　中身が空っぽになるほどまではイケなかったのかな？」
☆txt00086☆ 「嗯……居然又勃起了？　这是没能让你把里面的东西全射空吗？」

★scn00087★ 04_詩桜02_h01a.txt
☆scn00087☆ 04_詩桜02_h01a.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「いっ、いやっ！　充分に気持ちよくさせてもらいました。ただこれはあの、若さゆえと言いますか」
☆txt00089☆ 「不、不是！　已经让我非常舒服了。只是这个，该说是年轻吧」

★scn00090★ 04_詩桜02_h01a.txt
☆scn00090☆ 04_詩桜02_h01a.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「はは、そんなに脅えなくても大丈夫だよ。また足で弄ったりはしない」
☆txt00092☆ 「哈哈，不用这么害怕，不会再用脚捉弄你啦」

★scn00093★ 04_詩桜02_h01a.txt
☆scn00093☆ 04_詩桜02_h01a.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 「ただ、その脅えた表情にはゾクゾクするな……なあ君、足でなければまだ続けられそうか？」
☆txt00095☆ 「只是，这个害怕的表情让我好兴奋……你，如果不用脚的话还能继续的吧？」

★scn00096★ 04_詩桜02_h01a.txt
☆scn00096☆ 04_詩桜02_h01a.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「えっ。それはもちろん、先輩がしてくださるのであれば……」
☆txt00098☆ 「欸，那当然。如果是学姐给我做的话……」

★scn00099★ 04_詩桜02_h01a.txt
☆scn00099☆ 04_詩桜02_h01a.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 「いやすまない、君の為に『してあげる』じゃないんだ。可愛い君の表情を見て、私が『したく』なったんだ」
☆txt00101☆ 「啊抱歉，并不是为了你“给你做”，而是看到你可爱的表情，我“想要做”了」

★scn00102★ 04_詩桜02_h01a.txt
☆scn00102☆ 04_詩桜02_h01a.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「私としたことが少し興奮気味だ。わかりやすく言えば欲情している。折角なのだし、君には徹底的に屈服してもらおうか」
☆txt00104☆ 「我稍微有点兴奋，简而言之就是起性欲了。难得的机会，就让你彻底屈服吧」

★scn00105★ 04_詩桜02_h01a.txt
☆scn00105☆ 04_詩桜02_h01a.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 詩桜先輩がベッドから下り、俺の身体の上で足を開いて跨った。まるで網にかかった獲物を捕食する蜘蛛みたいだ。
☆txt00107☆ 诗樱学姐从床上下来，骑在我的身上张开双腿，就好像捕食落网猎物的蜘蛛。

