★scn00000★ 04_詩桜07_h03c.txt
☆scn00000☆ 04_詩桜07_h03c.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 俺と詩桜先輩はカンカン照りの真夏日に、昼間から馬鹿みたいにいちゃいちゃした。少し贅沢な気分だ。
☆txt00002☆ 在一个晴朗的夏日，我和诗樱学姐从大白天开始就像傻瓜一样亲热着——感觉有些许奢侈呢。

★scn00003★ 04_詩桜07_h03c.txt
☆scn00003☆ 04_詩桜07_h03c.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ さらにシャワーを浴びて部屋へ戻ってからも、詩桜先輩はメイドさんのままでいてくれた。怒っているのかと思いきや、優しく頭を撫でてキスをしてくれた。
☆txt00005☆ 当我冲完澡回到卧室时，诗樱学姐还穿着女仆装。我本以为她会发火，没想到她温柔地摸了我的头，亲了上来。

★scn00006★ 04_詩桜07_h03c.txt
☆scn00006☆ 04_詩桜07_h03c.txt

★nme00007★ 詩桜
☆nme00007☆ 詩桜

★txt00008★ 「みかんカフェは繁盛しているかな……おっ、今日はもう列作りをやめたようだ。材料が切れたのかな、満員御礼だ」
☆txt00008☆ 「蜜柑咖啡店现在的生意也很好呢……哦，今天终于没排队了啊。是不是原料用完了啊？已经挂出了已售罄的牌子了。」

★scn00009★ 04_詩桜07_h03c.txt
☆scn00009☆ 04_詩桜07_h03c.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「今日は出番ありませんでしたねえ。手伝おうにも出動できるかちょっと怪しかったですけど」
☆txt00011☆ 「今天没有出场的机会了呢。就算想去帮忙，现在这个状态应该也没法去了吧。」

★scn00012★ 04_詩桜07_h03c.txt
☆scn00012☆ 04_詩桜07_h03c.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「いやあ。呼び出しがあれば、たとえ尻にモノが入っている状態でも、中断してヘルプに向かっている」
☆txt00014☆ 「不是哦，如果叫我去的话，即使后穴正被抽插着，我也会打断你，然后去店里帮忙。」

★scn00015★ 04_詩桜07_h03c.txt
☆scn00015☆ 04_詩桜07_h03c.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「うへえ。俺はまだしも詩桜先輩の体力が不安ですね」
☆txt00017☆ 「诶？我的话还好，诗樱学姐的话我怕你会体力不支的。」

★scn00018★ 04_詩桜07_h03c.txt
☆scn00018☆ 04_詩桜07_h03c.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「それくらいでへばるような、やわな鍛え方はしていない。少し尻に違和感はあるが……」
☆txt00020☆ 「这点程度还不至于让我精疲力尽。只不过是做了不习惯的事，屁股有些不舒服罢了……」

★scn00021★ 04_詩桜07_h03c.txt
☆scn00021☆ 04_詩桜07_h03c.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ その違和感はわりと長いこと続いたらしく、帰りのバスに乗るときも、何度かお尻をさすっていた。やりすぎていたらごめんなさい。
☆txt00023☆ 这份不适感似乎持续了很长时间。坐公交回家时我也在帮她揉。如果是因为我做过头了的话非常抱歉。

★scn00024★ 04_詩桜07_h03c.txt
☆scn00024☆ 04_詩桜07_h03c.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「はれっ。詩桜先輩、どこか怪我でもしました？なんだかちょっぴりへっぴり腰」
☆txt00026☆ 「诶？诗樱学姐哪里受伤了吗？感觉你有些站不稳喔。」

★scn00027★ 04_詩桜07_h03c.txt
☆scn00027☆ 04_詩桜07_h03c.txt

★nme00028★ 詩桜
☆nme00028☆ 詩桜

★txt00029★ 「んっ！？　あ、ああいや、今日のみかんカフェで長居しすぎてなあ……長時間座っていたら、腰を痛めた」
☆txt00029☆ 「嗯！？啊、啊没什么，今天在蜜柑咖啡店里坐了太久了吧……久坐之后腰有点疼。」

★scn00030★ 04_詩桜07_h03c.txt
☆scn00030☆ 04_詩桜07_h03c.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「あれま、それは大変。湿布用意しておきますね」
☆txt00032☆ 「这可不好，我去给你准备敷的毛巾。」

★scn00033★ 04_詩桜07_h03c.txt
☆scn00033☆ 04_詩桜07_h03c.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「いや、うん……ひと晩寝れば消える程度の痛みだとは思うが……いややはり、湿布は貰っておこう。ありがとう」
☆txt00035☆ 「那个，嗯……我觉得睡一觉应该就好了……算了，果然还是敷上比较好，麻烦你了。」

★scn00036★ 04_詩桜07_h03c.txt
☆scn00036☆ 04_詩桜07_h03c.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 家に帰っても続いた違和感の正体を隠すために、先輩は使う必要のない湿布を受けとっていた。やりすぎていたらほんとごめんなさい……。
☆txt00038☆ 学姐为了回家时也能隐藏这个不适感的真正原因，拿了没必要用的毛巾。如果是因为我做过头了的话真的非常抱歉……

