★scn00000★ 04_詩桜10_2.txt
☆scn00000☆ 04_詩桜10_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 件の後輩は、何度もお礼を言って先に帰ったらしい。母親や病院とよく話しあうのだろう。良い結果になればいいのだけど。
☆txt00002☆ 关于学妹的事，她向我们道谢了好几次后似乎就先回去了，应该是去好好商量母亲跟医院的事了吧。如果能有个不错的结果就好了。

★scn00003★ 04_詩桜10_2.txt
☆scn00003☆ 04_詩桜10_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 詩桜先輩が戻ったあとも他の役員はまだ来ていなかったので、少しだけ二人で話す時間ができた。
☆txt00005☆ 其他的学生会成员在诗樱学姐回来后仍然还没到，于是我们有了些两人对话的时间。

★scn00006★ 04_詩桜10_2.txt
☆scn00006☆ 04_詩桜10_2.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「先輩、今回は随分と親切でしたね。ちょっと感心してしまいました」
☆txt00008☆ 「学姐，你这次表现得好亲切啊，让我都有些佩服了」

★scn00009★ 04_詩桜10_2.txt
☆scn00009☆ 04_詩桜10_2.txt

★nme00010★ 詩桜
☆nme00010☆ 詩桜

★txt00011★ 「そうか？　まあ君がそう感じたのであれば、間違ってなかったようでよかった。君ならどうするか考えて、君のとりそうな対応をとっただけだ」
☆txt00011☆ 「是这样吗？既然你这么想的话，那我似乎没有弄错呢。我只是想着如果是你会怎么做，然后采取你可能会做出的应对罢了」

★scn00012★ 04_詩桜10_2.txt
☆scn00012☆ 04_詩桜10_2.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「俺ですか？」
☆txt00014☆ 「我吗？」

★scn00015★ 04_詩桜10_2.txt
☆scn00015☆ 04_詩桜10_2.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「ああ君だ。私であれば、話を聞きはじめて５分で帰ってくれと言っている。今の私は君の副会長だからな」
☆txt00017☆ 「没错，就是你。如果是我，在听她说了5分钟后就会叫她回去了。但我现在可是你的副会长啊」

★scn00018★ 04_詩桜10_2.txt
☆scn00018☆ 04_詩桜10_2.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「君の心情を理解し、君の方針に沿った対応を心がけているつもりだ。間違っていたら言ってくれ」
☆txt00020☆ 「我想要理解你的心情，然后留心按照你的方针去做出应对。如果我误会了你的意思的话就跟我说一声」

★scn00021★ 04_詩桜10_2.txt
☆scn00021☆ 04_詩桜10_2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 面倒を厭い、人に頭を下げたがらない先輩が自分を曲げたのは、ひとえに俺のためだった。
☆txt00023☆ 讨厌麻烦、不愿向他人低头的学姐改变了自己的原则，这全都是为了我。

★scn00024★ 04_詩桜10_2.txt
☆scn00024☆ 04_詩桜10_2.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 「今後関わるかもわからない人間に配慮する理由はない」と言っていた詩桜先輩が、自分の時間を削って、相手の気持ちに寄りそった手の差し伸べ方をした。
☆txt00026☆ 曾说过「没有理由去为了连今后会不会扯上关系都不知道的人操心」的诗樱学姐，现在却削减自己的时间，体会对方的心情并伸出援手。

★scn00027★ 04_詩桜10_2.txt
☆scn00027☆ 04_詩桜10_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ なんて素敵な恋人だろう。僅かだけ目頭が熱くなった。
☆txt00029☆ 多么出色的恋人啊。我不禁有些热泪盈眶。

★scn00030★ 04_詩桜10_2.txt
☆scn00030☆ 04_詩桜10_2.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「先輩。俺ちょっといま感動してます」
☆txt00032☆ 「学姐，我现在有些感动」

★scn00033★ 04_詩桜10_2.txt
☆scn00033☆ 04_詩桜10_2.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「何にだ。念のため言っておこう。今朝も言ったと思うが、人の性根はそう簡単に変わらない。私は今でも自分勝手なままだ」
☆txt00035☆ 「何必呢。以防万一姑且说一下，早上我也说过了，人的本性不会这么简单就改变。我现在也依旧是一个自私的人」

★scn00036★ 04_詩桜10_2.txt
☆scn00036☆ 04_詩桜10_2.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「文化祭を優先したいし、他人の勉強の面倒まで見る必要があるのかと考える。これで彼女が留年すれば全てが徒労に終わる。私が会長であればまず協力しない」
☆txt00038☆ 「我想以文化祭作为优先，也在思考是否真的有必要做到去帮助别人学习这种地步。假使她最后留级的话，那就全都是在白费力气了。如果我是会长的话就不会去帮她」

★scn00039★ 04_詩桜10_2.txt
☆scn00039☆ 04_詩桜10_2.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「それでもやるよ。君のそばにいたいからな。これは生徒会役員としての在り方だけに留まらず、生涯の伴侶と共に過ごすために必要な理解だ」
☆txt00041☆ 「即使如此我也还是会去做这些事，因为我想待在你的身旁。这不仅仅是作为学生会的一员而采取的行动，更是为了与人生伴侣一同生活而必须的理解与体谅」

★scn00042★ 04_詩桜10_2.txt
☆scn00042☆ 04_詩桜10_2.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 「今後は私だけではなく、君がどうするかも考えながら生きていきたいんだ」
☆txt00044☆ 「今后我不想只按自己的想法而活，而是要思考你会采取何种行动，这样生活下去」

★scn00045★ 04_詩桜10_2.txt
☆scn00045☆ 04_詩桜10_2.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 詩桜先輩は少し弱くなったのかもしれない。でも、その分だけ優しくなった。俺という恋人のために。
☆txt00047☆ 诗樱学姐可能变得稍微软弱了些。但是，为了我这位恋人，她改变了的这些部分化作了她的温柔。

★scn00048★ 04_詩桜10_2.txt
☆scn00048☆ 04_詩桜10_2.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 俺はそんな先輩を素敵だと想い、あらためて惚れなおした。もともと美人なのに、これ以上まだ綺麗になるのですか。
☆txt00050☆ 我认为这样的学姐非常出色，再一次迷上了她。本来就是位美人了，没想到还能变得更加美丽啊。

★scn00051★ 04_詩桜10_2.txt
☆scn00051☆ 04_詩桜10_2.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ これだけの人が副会長として自分の部下にいるという事実に震える。絶対裏切らない呂布じゃん。
☆txt00053☆ 这样的人以副会长之名身居我旗下的事实，不禁让我浑身颤抖。如果我是刘备，那她简直就是兼具关张之忠、奉先之勇的虎将啊。

★scn00054★ 04_詩桜10_2.txt
☆scn00054☆ 04_詩桜10_2.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「今回の相談を受けての詩桜先輩の対応は素晴らしいと思います。俺の方針として間違ってないか聞かれたら７兆点と答えたいです」
☆txt00056☆ 「我觉得诗樱学姐对于这次咨询的应对非常出色。如果要问我是否与我的方针有所出入的话，我会打出7兆分的分数」

★scn00057★ 04_詩桜10_2.txt
☆scn00057☆ 04_詩桜10_2.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「ただ、俺にこれだけ親切な対応ができるかって言うと自信ないですね。俺でも、先輩よくそこまできるなって感心しますもん」
☆txt00059☆ 「不过，我自己可没有自信能像诗樱学姐这样亲切地应对啊。我是真心敬佩学姐能做到这种程度」

★scn00060★ 04_詩桜10_2.txt
☆scn00060☆ 04_詩桜10_2.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「いいや、多少難儀するとしても、君は私と同じだけのことをする。何故なら、君もひよりんの出席日数の補填を和泉先生と図ったからだ」
☆txt00062☆ 「不，尽管多少有些困难，但你肯定会与我做出相同的选择。要说依据的话，你不也为了妃爱的出席天数而找和泉老师商量了吗」

★scn00063★ 04_詩桜10_2.txt
☆scn00063☆ 04_詩桜10_2.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「自分だけが都合よく便宜を図ってもらい、他人のときは知らんぷりできる性格でもないだろう。私なら気にもかけないが、君は後ろめたさを覚える筈だ」
☆txt00065☆ 「你不是那种只会图自己的方便，然后在他人遇到困难时就装作事不关己的性格吧。我的话倒是不会顾虑，但你肯定会觉得内疚」

★scn00066★ 04_詩桜10_2.txt
☆scn00066☆ 04_詩桜10_2.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「君と同じ手を使おうにも、２学期の今から会長に仕立てあげても、学園側は実績として認めないだろう。君が私のように生徒会を放りだせるはずもないしな」
☆txt00068☆ 「就算要用跟你一样的方法，在第二学期的现在让她担任学生会长，学校方面也不会认可她的实绩吧。而且你也不会跟我一样丢下学生会直接跑路的」

★scn00069★ 04_詩桜10_2.txt
☆scn00069☆ 04_詩桜10_2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ まあー……そうですね。金出したりまではできませんが、身を削るくらいのことはしないといけませんね。妃愛の件が事実としてある限り。
☆txt00071☆ 嘛……也是啦。虽然我不会做到给她出钱的程度，但肯定少不了为她去做劳心费神的。只要妃爱的事情还存在，我就一定会去这么做。

★scn00072★ 04_詩桜10_2.txt
☆scn00072☆ 04_詩桜10_2.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「だからまあ、今回の私の対応を親切というのは少し違う。君の後ろめたさと、君に責められた私の我儘の精算をしているだけだ」
☆txt00074☆ 「所以说，我这次的应对很亲切什么的，这种说法有些不对。我只是在为你的内疚，以及被你责备过的我的自私而做出补偿而已」

★scn00075★ 04_詩桜10_2.txt
☆scn00075☆ 04_詩桜10_2.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「もっとも、彼女が『家族の介護のため』出席日数が足りないという点で君は助けたいと考えるだろうし、私も同情した。なので、親切心もあるにはある」
☆txt00077☆ 「不过说到底，她『为了照顾家人』而导致出席日数不足，光是这点我就认为你会出手帮忙了，我也有些同情她。因此，要说亲切也确实没问题」

★scn00078★ 04_詩桜10_2.txt
☆scn00078☆ 04_詩桜10_2.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「君の恋人として間違っていなければいいんだが」
☆txt00080☆ 「希望我身为你的恋人没有误会你的想法」

★scn00081★ 04_詩桜10_2.txt
☆scn00081☆ 04_詩桜10_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「いや、間違ってないです。俺が先輩を採点すのもおこがましいですけど、それでも点数を付けていいのなら恋人として７０兆点です」
☆txt00083☆ 「不，我没有误会。虽然要我来为学姐打分有点狂妄，但如果可以打分的话，我会给身为恋人的学姐70兆分」

★scn00084★ 04_詩桜10_2.txt
☆scn00084☆ 04_詩桜10_2.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ もはやうちの妹と同等なまでに俺の心情を理解してくれていた。それは妃愛も家族として認めるわ。参りました、結婚してください。
☆txt00086☆ 学姐在理解我的心情这方面，已经与我家妹妹是同等程度的了。而妃爱作为家人，对这一点也给予了认可。不行了，请和我结婚吧。

★scn00087★ 04_詩桜10_2.txt
☆scn00087☆ 04_詩桜10_2.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「うん、いいじゃないか。最後の１枚として文句なしの出来だ」
☆txt00089☆ 「哦哦，很棒呢。作为结尾的一张简直无可挑剔」

★scn00090★ 04_詩桜10_2.txt
☆scn00090☆ 04_詩桜10_2.txt

★nme00091★ 華乃
☆nme00091☆ 華乃

★txt00092★ 「ま、プロですから？」
☆txt00092☆ 「嘛，毕竟我是专业的啦？」

★scn00093★ 04_詩桜10_2.txt
☆scn00093☆ 04_詩桜10_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 常磐の描きあげた最後の１枚は詩桜先輩のお眼鏡に適うものだったようで、今年の文化祭における生徒会の企画「紙芝居」は完成した。
☆txt00095☆ 诗樱学姐似乎非常中意常磐画完的最后一张图。于是，今年学生会在文化祭上的企划「连环画剧」便大功告成了。

★scn00096★ 04_詩桜10_2.txt
☆scn00096☆ 04_詩桜10_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 話は昨年の１１月の時点で全員が目を通している。それが紙芝居として絵になった際の完成図は、おそらくそれぞれの頭の中にぼんやりとあっただろう。
☆txt00098☆ 故事内容在去年的11月时就已经让学生会全员看过了。说不定在那个时候，大家的脑中就已经隐约浮现出这份连环画剧完成时的样子了。

★scn00099★ 04_詩桜10_2.txt
☆scn00099☆ 04_詩桜10_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ オーソドックスな話だったのもあり、常磐の描いたものはみんなが思いうかべていたイメージに近いのではないか。そう思わせてくれる出来だった。
☆txt00101☆ 可能因为这是一个无比正统的故事，常磐画出来的场景与大家所想象的画面非常相近。我不禁有了这样的想法。

★scn00102★ 04_詩桜10_2.txt
☆scn00102☆ 04_詩桜10_2.txt

★nme00103★ あすみ
☆nme00103☆ あすみ

★txt00104★ 「はー……常磐先輩、こんなに優しい絵が描けるんですね……アナログではなくデジタルで……」
☆txt00104☆ 「哇——常磐学姐，竟然能画得这么优美……不是纸笔绘画而是用板绘……」

★scn00105★ 04_詩桜10_2.txt
☆scn00105☆ 04_詩桜10_2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ イメージに近いどころか、何人かのイメージは超えたみたいだ。錦さんが初めて水族館を訪れた少女のように目を輝かせていた。超かわいい。
☆txt00107☆ 何止跟印象贴近，似乎还超越了一些人的想象啊。锦就像是第一次去水族馆的少女般两眼发光，超可爱。

★scn00108★ 04_詩桜10_2.txt
☆scn00108☆ 04_詩桜10_2.txt

★nme00109★ あすみ
☆nme00109☆ あすみ

★txt00110★ 「あっ、常磐先輩の実力を疑っていたわけではなく……！」
☆txt00110☆ 「啊，我并不是质疑常磐学姐的实力……！」

★scn00111★ 04_詩桜10_2.txt
☆scn00111☆ 04_詩桜10_2.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「あはは、私は自分の腕を疑ってたからヘーキ。詩桜先輩にはプロですから言ってみたけど、見せるとき毎回ドキドキしてた」
☆txt00113☆ 「啊哈哈，没事啦，我也没对自己的画工抱有什么自信。虽然嘴上跟诗樱学姐说自己是专业的，但每次给学姐看的时候都紧张不已呢」

★scn00114★ 04_詩桜10_2.txt
☆scn00114☆ 04_詩桜10_2.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「でも正直、自分の新しい扉を開いたみたいで楽しかった！　子ども向けにって思うと、ちょっぴり普段とは別のやり甲斐もあったしね」
☆txt00116☆ 「不过说实在的，画的时候感觉自己好像打开了新的门扉一样很开心呢！一想到是儿童向的，就觉得比平常还要稍微多了几分别样的干劲」

★scn00117★ 04_詩桜10_2.txt
☆scn00117☆ 04_詩桜10_2.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「そう、そのやり甲斐が重要だ。これから生徒会の企画としての実績を作らなければならない。色々な施設を訪れ、ご老人や子どもたちにこの紙芝居を披露する」
☆txt00119☆ 「没错，那份干劲非常重要。接下来得用这篇连环画剧来作为学生会的企划，做出些实绩才行。比如拜访各种设施，将其展现给老人以及小孩们看」

★scn00120★ 04_詩桜10_2.txt
☆scn00120☆ 04_詩桜10_2.txt

★nme00121★ 詩桜
☆nme00121☆ 詩桜

★txt00122★ 「これから３週の間に訪問の予約をして、上演の許可を貰わなければならない……これがおそらく難しい」
☆txt00122☆ 「之后的3个星期内必须向设施预约拜访的时间，然后取得出演的许可……这部分恐怕很困难」

★scn00123★ 04_詩桜10_2.txt
☆scn00123☆ 04_詩桜10_2.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「突然連絡して受けいれてもらえる施設がいくつあるか……学園の許可もいるしな」
☆txt00125☆ 「会有几间设施能接受突如其来的联络并给与出演许可呢……而且还得跟学校申请许可」

★scn00126★ 04_詩桜10_2.txt
☆scn00126☆ 04_詩桜10_2.txt

★nme00127★ 里
☆nme00127☆ 里

★txt00128★ 「おけまるおけまる。ボランティア活動の裁量は、うちにある程度委ねられてるからさ。許可は後出しでとっとくから、行けるとこあれば明日にも行ってきなよ」
☆txt00128☆ 「OK的OK的。能否进行志愿活动的定夺权，在一定程度上是委任给我了的。许可之后再搞就行，如果有设施同意的话明天就可以去哦」

★scn00129★ 04_詩桜10_2.txt
☆scn00129☆ 04_詩桜10_2.txt

★nme00130★ 里
☆nme00130☆ 里

★txt00131★ 「つか理事長も施設経営してるじゃん、まずそこでやらせてもらえないか聞いてみるよ。理事長のお膝元で上演できれば、学園側の許可は下りたようなもんだしさ」
☆txt00131☆ 「话说理事长也有在经营这类设施不是，首先去他那边问问吧。能在理事长旗下的设施里上演的话，那就跟取得学园方的许可没两样啦」

★scn00132★ 04_詩桜10_2.txt
☆scn00132☆ 04_詩桜10_2.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「お、俺も千玉市中の施設に電話かけますよ！　技術的な部分でぜんぜんお手伝いできてないので、そのくらいは頑張ります！」
☆txt00134☆ 「我、我也打电话去问千玉市里的各间福利设施！毕竟技术方面我完全帮不上忙，这部分我会努力的！」

★scn00135★ 04_詩桜10_2.txt
☆scn00135☆ 04_詩桜10_2.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「それと文化祭の為だけだと思われないよう、任期が終わる１１月まで続けていかなければいけない。これは私が続けるつもりでいる……以前にも話したと思うが」
☆txt00137☆ 「另外，为了不被认为只是为了文化祭才准备这个企划，必须在11月任期结束为止一直把它持续下去。这部分我是打算做下去……之前我应该也这么说过的」

★scn00138★ 04_詩桜10_2.txt
☆scn00138☆ 04_詩桜10_2.txt

★nme00139★ 詩桜
☆nme00139☆ 詩桜

★txt00140★ 「その上で肝心なのは『文化祭のためだけではない』を建前だけにせず、見せる相手を喜ばせようという心構えで臨む点だな」
☆txt00140☆ 「最重要的是，不要只是嘴上说说『不仅仅是为了文化祭』，在此之上更要在心中铭记『要让观众看得高兴』的出发点」

★scn00141★ 04_詩桜10_2.txt
☆scn00141☆ 04_詩桜10_2.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ この人らしくない心構えだけど、詩桜先輩は商業で成功している作家さんなので、読者（今回は観客だけど）の存在は日頃から念頭に置いているのかもしれない。
☆txt00143☆ 虽然这种想法不像诗樱学姐的风格，但她可是在商业上获得成功的作家，或许每时每刻都有将读者（虽然这次是观众）的存在放在心上吧。

★scn00144★ 04_詩桜10_2.txt
☆scn00144☆ 04_詩桜10_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ ただ先輩は「読者に合わせて」より「私が面白いと思うものを書けば読者は喜ぶ」という思考っぽいので、作品に自信を持つことが受け手のためと考えていそうだ。
☆txt00146☆ 不过学姐比起「迎合读者」更偏向「将我认为有趣的事物写出来的话读者也会开心」这种思考模式，认为对作品保持自信是为了给读者良好的体验。

★scn00147★ 04_詩桜10_2.txt
☆scn00147☆ 04_詩桜10_2.txt

★nme00148★ 詩桜
☆nme00148☆ 詩桜

★txt00149★ 「その点で、常磐さんが『子ども向けに』という理由でやり甲斐を感じてくれたのは有り難い。受け手を思いやる気持ちを見習わなければな」
☆txt00149☆ 「在这点上，常磐因『儿童向』这个理由而有了干劲实在可贵。我们也要学习这种从视听者的角度设想的心情啊」

★scn00150★ 04_詩桜10_2.txt
☆scn00150☆ 04_詩桜10_2.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「あの、詩桜先輩がいま仰ったことについて、実は私も思うところがありまして」
☆txt00152☆ 「那个，关于诗樱学姐所说的这点，其实我也有些想法」

★scn00153★ 04_詩桜10_2.txt
☆scn00153☆ 04_詩桜10_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 作品が完成し、珍しく嬉しそうな詩桜先輩が文化祭への心得を語る中、やけに折り目正しく右手を挙げたのはうちの妹だった。
☆txt00155☆ 就在作品完成、学姐难得一脸高兴地说着有关准备文化祭的心得时，我家妹妹非常礼貌地举起了右手。

★scn00156★ 04_詩桜10_2.txt
☆scn00156☆ 04_詩桜10_2.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「このお話、本番では私が読むことになっておりますが……」
☆txt00158☆ 「这个故事，虽然是决定在文化祭上由我来读……」

★scn00159★ 04_詩桜10_2.txt
☆scn00159☆ 04_詩桜10_2.txt

★nme00160★ 詩桜
☆nme00160☆ 詩桜

★txt00161★ 「ん、もしかして事務所の許可が下りなかったのだろうか」
☆txt00161☆ 「嗯，难道是事务所没有给予许可吗」

★scn00162★ 04_詩桜10_2.txt
☆scn00162☆ 04_詩桜10_2.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「ああいや、それは。まあ完成品を見せてくれと言われているので、まだ許可が下りているとも下りていないとも言えないのですが」
☆txt00164☆ 「啊不，不是的。不过被说了要让他们看看完成品，所以也不知道该说是许可了还是没许可」

★scn00165★ 04_詩桜10_2.txt
☆scn00165☆ 04_詩桜10_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ それまで明るかった詩桜先輩の表情に、不安そうな陰がさした。他人に弱っている姿を見せたがらないこの人が顔に出すとは。
☆txt00167☆ 刚才为止都还很开心的诗樱学姐，表情中蒙上了一层不安的阴影。不想让其他人看见自己软弱姿态的她，居然将感情表现在了脸上。

★scn00168★ 04_詩桜10_2.txt
☆scn00168☆ 04_詩桜10_2.txt

★nme00169★ 妃愛
☆nme00169☆ 妃愛

★txt00170★ 「こちらのお芝居、文化祭前と文化祭後は詩桜先輩が読まれるんですよね」
☆txt00170☆ 「这部连环画剧，在文化祭之前以及之后，都是由诗樱学姐来朗读的对吧」

★scn00171★ 04_詩桜10_2.txt
☆scn00171☆ 04_詩桜10_2.txt

★nme00172★ 詩桜
☆nme00172☆ 詩桜

★txt00173★ 「そのつもりだ。企画者の私が１１月まで責任を持って続ける」
☆txt00173☆ 「我是这么打算的。身为企划者的我会负起责任持续到11月」

★scn00174★ 04_詩桜10_2.txt
☆scn00174☆ 04_詩桜10_2.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ １１月の時点で妃愛が参加できるかは不明瞭だったため、もし駄目だった場合の備えとして、仮の演じ手は詩桜先輩が務める。企画当初にそう決めた。
☆txt00176☆ 因为11月的时候妃爱是否能参加仍无法确定，如果她无法参与的话，作为备案就让诗樱学姐作为临时演员来朗读。这在企划最开始时就决定好了。

★scn00177★ 04_詩桜10_2.txt
☆scn00177☆ 04_詩桜10_2.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 施設でも詩桜先輩が読むことになっている。そのために妃愛と練習をしてきたはずだけど……。
☆txt00179☆ 在福利设施的出演也决定让诗樱学姐负责。为此学姐应该是和妃爱一起练习过了……

★scn00180★ 04_詩桜10_2.txt
☆scn00180☆ 04_詩桜10_2.txt

★nme00181★ 妃愛
☆nme00181☆ 妃愛

★txt00182★ 「でしたら、うーん……本番も詩桜先輩が読みきかせるのはいかがでしょう」
☆txt00182☆ 「既然如此，嗯……在文化祭上也让诗樱学姐来朗读如何」

★scn00183★ 04_詩桜10_2.txt
☆scn00183☆ 04_詩桜10_2.txt

★nme00184★ 妃愛
☆nme00184☆ 妃愛

★txt00185★ 「ああいえ、やりたくないーだったり、自信がないーというわけではなく……参加したい気持ちは充分にあるのですが」
☆txt00185☆ 「啊不，我的意思并不是不想做或是没自信什么的……我是真的很想参与演出的」

★scn00186★ 04_詩桜10_2.txt
☆scn00186☆ 04_詩桜10_2.txt

★nme00187★ 妃愛
☆nme00187☆ 妃愛

★txt00188★ 「ただこれは、役者としての私の直感なのですが、詩桜先輩に読んでもらったほうが、のちのち私たちの良い思い出になる気がします」
☆txt00188☆ 「不过这个提议，是出于我身为演员的直觉。由诗樱学姐来负责在文化祭上朗读的话，感觉在之后会成为我们美好的回忆」

★scn00189★ 04_詩桜10_2.txt
☆scn00189☆ 04_詩桜10_2.txt

★nme00190★ 妃愛
☆nme00190☆ 妃愛

★txt00191★ 「お話を書いた詩桜先輩が、内容を一番理解しているからというわけでもなく……そこは私も一端の役者として、お芝居を自分のものにするつもりではいるので」
☆txt00191☆ 「并不是因为故事是由学姐主笔的，所以对内容最为了解这种理由……我作为一个演员，也会将故事理解透彻，直到仿佛是自己写的一样」

★scn00192★ 04_詩桜10_2.txt
☆scn00192☆ 04_詩桜10_2.txt

★nme00193★ 妃愛
☆nme00193☆ 妃愛

★txt00194★ 「ただ詩桜先輩と読みきかせの練習をしていると、先輩の声で読んだときが、一番刺さって欲しい人に刺さってくれるんじゃないかなあ……と思うわけです」
☆txt00194☆ 「只是在和诗樱学姐一起练习后，我感觉得用学姐的声音去朗读，才最能够将其中的意义传达到想要传达的对象心中……我是这么认为的」

★scn00195★ 04_詩桜10_2.txt
☆scn00195☆ 04_詩桜10_2.txt

★nme00196★ 天梨
☆nme00196☆ 天梨

★txt00197★ 「でもさでもさ、去年の劇を覚えてて、今年もひよりんを期待して観にきた人は、別の人がメインだとそれだけでがっかりするって詩桜先輩言ってたよね？」
☆txt00197☆ 「但是但是，学姐不是也说了，正是因为听了去年的朗读剧，才期待今年妃爱亲出演而来看表演的人，在看到主角是别人时会很失望的吧？」

★scn00198★ 04_詩桜10_2.txt
☆scn00198☆ 04_詩桜10_2.txt

★nme00199★ あすみ
☆nme00199☆ あすみ

★txt00200★ 「あ、でも……私も、それが少し気になっていました。詩桜先輩の心配とは逆の意味で……」
☆txt00200☆ 「啊，可是……我也是，对这部分有点在意。不过我跟诗樱学姐的担心完全相反……」

★scn00201★ 04_詩桜10_2.txt
☆scn00201☆ 04_詩桜10_2.txt

★nme00202★ あすみ
☆nme00202☆ あすみ

★txt00203★ 「私はこのお話が気に入っていて……だけどもし会場が賑やかになったら、ちゃんと聞いてもらえるかなって……」
☆txt00203☆ 「我很喜欢这个故事……但如果会场变得太过热闹，那到底有没有办法好好地听故事呢……」

★scn00204★ 04_詩桜10_2.txt
☆scn00204☆ 04_詩桜10_2.txt

★nme00205★ あすみ
☆nme00205☆ あすみ

★txt00206★ 「あっ、ひよりんを否定してるわけではなく！ごっ、ごめんね！」
☆txt00206☆ 「啊，我不是在否定妃爱亲！对、对不起！」

★scn00207★ 04_詩桜10_2.txt
☆scn00207☆ 04_詩桜10_2.txt

★nme00208★ 妃愛
☆nme00208☆ 妃愛

★txt00209★ 「いやあいいよ。むしろ私の言いにくかった部分を言ってくれて大助かりさ。要は私の存在がノイズにならないかって話だから。さすがはあすみ、私の女だぜ」
☆txt00209☆ 「没事啦没事啦。不如说锦把我最难以启齿的部分讲出来了，帮了我大忙呢。主要就是我的存在可能会让演出的时候产生噪音。不愧是亚澄，果然是我中意的女人」

★scn00210★ 04_詩桜10_2.txt
☆scn00210☆ 04_詩桜10_2.txt

★nme00211★ 妃愛
☆nme00211☆ 妃愛

★txt00212★ 「と言っても私は小泉妃愛なので、多少会場が賑やかであろうと、今回のお題が慣れない紙芝居であろうと、聞かせてみせる自信はあるのですが」
☆txt00212☆ 「虽然这么说，但我毕竟是小泉妃爱，不管是会场怎样吵闹，还是像这次不怎么熟练的连环画剧，我都有自信能在人群前表演得出色」

★scn00213★ 04_詩桜10_2.txt
☆scn00213☆ 04_詩桜10_2.txt

★nme00214★ 妃愛
☆nme00214☆ 妃愛

★txt00215★ 「ですが、私が１００％のパフォーマンスを発揮したとして、一番刺さってほしい人の頭に１％のノイズが混ざれば、そのお芝居は最高の評価には届きません」
☆txt00215☆ 「但是，就算是我100%发挥的成功演出，只要在那位最想传达到的人的脑海中混进了1%的杂音，那么这部连环画剧就得不到最完美的评价」

★scn00216★ 04_詩桜10_2.txt
☆scn00216☆ 04_詩桜10_2.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「いやしかしだな、ひよりん……」
☆txt00218☆ 「不，可是啊，妃爱亲……」

★scn00219★ 04_詩桜10_2.txt
☆scn00219☆ 04_詩桜10_2.txt

★nme00220★ 妃愛
☆nme00220☆ 妃愛

★txt00221★ 「お姉ちゃん、私の話を聞いて」
☆txt00221☆ 「姐姐，听我说完」

★scn00222★ 04_詩桜10_2.txt
☆scn00222☆ 04_詩桜10_2.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 口を挟みたがりの詩桜先輩の背筋が綺麗に伸びた。和泉家においては、どうやら小姑が強い。
☆txt00224☆ 本想插嘴的诗樱学姐漂亮地挺直了身子。看来在和泉家里，小姑才是最大的啊。

★scn00225★ 04_詩桜10_2.txt
☆scn00225☆ 04_詩桜10_2.txt

★nme00226★ 妃愛
☆nme00226☆ 妃愛

★txt00227★ 「たとえばアニメ。ここぞという台詞に私が魂を込めても、それと同時に下の階から『ごはんよー』と呼ばれれば、その視聴者さんの評価は微妙になりかねません」
☆txt00227☆ 「拿动画举例好了。就算我倾尽全力向关键台词中注入灵魂，但如果楼下同时传来『开饭啦——』的呼喊，那观众的评价就可能会变得很微妙」

★scn00228★ 04_詩桜10_2.txt
☆scn00228☆ 04_詩桜10_2.txt

★nme00229★ 妃愛
☆nme00229☆ 妃愛

★txt00230★ 「お芝居は、演じる人と、観る人と、入りこむ場があってのお芝居です。誰に向けてのお芝居か、一度よく考えてみてはいかがでしょう」
☆txt00230☆ 「所谓连环画剧，只有在演员、观众和演出场地这三者的存在下，才能成为连环画剧。这是为了谁而准备的连环话剧，让我们再好好地考虑一下如何」

★scn00231★ 04_詩桜10_2.txt
☆scn00231☆ 04_詩桜10_2.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「それはまあ……詩桜先輩の言う通り、観る人全員に向けての生徒会の舞台であって……」
☆txt00233☆ 「那个……就像诗樱学姐说的，这是学生向前来的全体观众准备的表演……」

★scn00234★ 04_詩桜10_2.txt
☆scn00234☆ 04_詩桜10_2.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ あれでも、そもそも何のために生徒会で企画やるんだっけ？　演劇部や吹奏楽部のように、文化祭のステージを観に訪れた来場者を楽しませるためだったか？
☆txt00236☆ 欸，但是，说到底学生会是为了什么而准备了这个企划的？是像演剧部跟吹奏乐部那样，为了让前来观赏文化祭表演的观众能开心而准备的吗？

★scn00237★ 04_詩桜10_2.txt
☆scn00237☆ 04_詩桜10_2.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ ボランティアとして施設を訪れて行う紙芝居は、観る人に喜んでもらうためのものだろう。じゃあ今回の「観る人」は誰だ？
☆txt00239☆ 作为志愿活动而去福利设施表演的连环画剧，是为了让设施里的观众看得开心。那么这次文化祭中的「观众」是谁呢？

★scn00240★ 04_詩桜10_2.txt
☆scn00240☆ 04_詩桜10_2.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ ひょっとすると「妃愛の出る舞台」を観にくる人間は数多くいても「生徒会の舞台」を目的のメインにして観にくる人間はたった一人だけなんじゃないか。
☆txt00242☆ 或许，这次的表演不是为了来看「妃爱出场的表演」的多数观众，而是为了想看「学生会的表演」而前来的那唯一一人。

★scn00243★ 04_詩桜10_2.txt
☆scn00243☆ 04_詩桜10_2.txt

★nme00244★ 妃愛
☆nme00244☆ 妃愛

★txt00245★ 「私は昨年、お兄ちゃんの書いた脚本で、お兄ちゃんのためのお芝居ができました。私自身、満足しています。なので、とてもよくお気持ちがわかるのです」
☆txt00245☆ 「去年，我用哥哥写的剧本，让献给哥哥的表演大获成功。我自己对此感到非常满足。因此，我非常理解这份心情」

★scn00246★ 04_詩桜10_2.txt
☆scn00246☆ 04_詩桜10_2.txt

★nme00247★ 妃愛
☆nme00247☆ 妃愛

★txt00248★ 「私は今年、役員ではありません。いっぽう私の兄を文化祭で助けるために、この学園へ１年残ってまで生徒会に入った人はどなたでしょーか！」
☆txt00248☆ 「今年我并不是学生会的一员。而与此相对的，为了在文化祭上帮助我的哥哥，而选择在这个学园多留一年进入学生会的又是哪位呢！」

★scn00249★ 04_詩桜10_2.txt
☆scn00249☆ 04_詩桜10_2.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ 妃愛自身にその気がなかったとしても、ある意味、皮肉が利いている。去年は「部外者だから」と逃げまわった人が、今年はその言葉を自分が突きつけられた。
☆txt00251☆ 虽说妃爱自己并没有那个意思，但某种意义上，这可真是对学姐的尖锐讽刺啊。去年说着「我是无关人士」而逃避的人，今年却被自己所说过的话反将一军。

★scn00252★ 04_詩桜10_2.txt
☆scn00252☆ 04_詩桜10_2.txt

★nme00253★ あすみ
☆nme00253☆ あすみ

★txt00254★ 「あ、それなら私も……ひよりんの話とはぜんぜん関係ないんだけど、紙芝居の文化祭での見せかたに提案があって……」
☆txt00254☆ 「啊，这样的话我也……虽然跟妃爱亲说的完全不相关，但对于文化祭上连环画剧的表现方法有个提议……」

★scn00255★ 04_詩桜10_2.txt
☆scn00255☆ 04_詩桜10_2.txt

★nme00256★ 妃愛
☆nme00256☆ 妃愛

★txt00257★ 「今さらっと言われたけど、私の話がまだ終わってないのに、ぜんぜん関係ない自分の話を始めるのすごいな。大物だよ、この子は」
☆txt00257☆ 「虽然想吐槽一句事到如今了才有提议，但我明明还没说完，就自顾自地讲起了与我的话完全无关的、自己想说的事，真厉害啊。真是大人物啊，这孩子」

★scn00258★ 04_詩桜10_2.txt
☆scn00258☆ 04_詩桜10_2.txt

★nme00259★ あすみ
☆nme00259☆ あすみ

★txt00260★ 「私も、自分の仕事を投げだすわけじゃないんですけど、このお話はデジタルで見せるよりも、アナログで見せたほうがいいのかなって……」
☆txt00260☆ 「我也不是要扔下自己的工作的意思，但我觉得比起用电子屏幕展现这个故事，是不是用传统的纸张去展示会比较好呢……」

★scn00261★ 04_詩桜10_2.txt
☆scn00261☆ 04_詩桜10_2.txt

★nme00262★ あすみ
☆nme00262☆ あすみ

★txt00263★ 「やっぱり、紙芝居の良さって、紙の温かみにあると思うんです。デジタルの紙芝居を否定するわけではなく、見せる相手によるというか……」
☆txt00263☆ 「我果然还是觉得，连环画剧的优点，在于能够感受到纸张上的温暖。我并不是在否定电子版的连环画剧，该说对此的看法因人而异吗……」

★scn00264★ 04_詩桜10_2.txt
☆scn00264☆ 04_詩桜10_2.txt

★nme00265★ あすみ
☆nme00265☆ あすみ

★txt00266★ 「お年寄りのかたや子どもたちに見せるのなら紙がいいと思うんです。私がこの企画に賛成したのも、子どものころに見た紙芝居が思い出に残っているからで……」
☆txt00266☆ 「我就是觉得要让老人和小孩们看的话，还是用纸张呈现比较好。我会赞成这个企划，也是因为小时候看连环画剧的回忆还留存在脑海里……」

★scn00267★ 04_詩桜10_2.txt
☆scn00267☆ 04_詩桜10_2.txt

★nme00268★ あすみ
☆nme00268☆ あすみ

★txt00269★ 「少し大げさかもしれませんけど、日本人が幼いころに植えつけられた原風景……集合的無意識みたいなもの、あると思います。保育士さんの読んでくれる紙芝居」
☆txt00269☆ 「虽然这么说有点夸张，但是日本人在小时候被栽培在脑海里的，最初的心象风景……类似集体潜意识的东西，我认为是存在的。比如幼儿园老师读的连环画剧」

★scn00270★ 04_詩桜10_2.txt
☆scn00270☆ 04_詩桜10_2.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「はい！　はい！　わたし子どものころ、お兄ちゃんに紙芝居読んでもらいました！」
☆txt00272☆ 「同意！我同意！小时候，哥哥有读过给我听！」

★scn00273★ 04_詩桜10_2.txt
☆scn00273☆ 04_詩桜10_2.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「ひよりんの和泉マウントときどき凄いよね。マウントとられて誰も悔しくないところがまた」
☆txt00275☆ 「妃爱亲的和泉式秀优越，有时候真的很厉害呢。就算优越感爆棚也不会有人感到不甘心这点也挺厉害的」

★scn00276★ 04_詩桜10_2.txt
☆scn00276☆ 04_詩桜10_2.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ お父さんが読んでくれた紙芝居の真似をして読んだだけだったけど、そんな文字通り子ども騙しのお芝居でも覚えててくれるものなんだな。
☆txt00278☆ 我只不过是模仿父亲念连环画剧给妃爱听，她居然还记得那种就如字面意思一般的骗小孩的演出啊。

★scn00279★ 04_詩桜10_2.txt
☆scn00279☆ 04_詩桜10_2.txt

★nme00280★ あすみ
☆nme00280☆ あすみ

★txt00281★ 「スクリーンに映す紙芝居は、予定通り私が演出を務めます。でも舞台上では詩桜先輩が実際に紙をめくってはいかがでしょう？」
☆txt00281☆ 「荧幕上的画面，就按照原计划由我负责。但也让诗樱学姐在舞台上时，拿着纸质画本一起翻页如何？」

★scn00282★ 04_詩桜10_2.txt
☆scn00282☆ 04_詩桜10_2.txt

★nme00283★ 詩桜
☆nme00283☆ 詩桜

★txt00284★ 「もう本番も私が読むものと決まっているのか……」
☆txt00284☆ 「已经决定好文化祭由我去读了吗……」

★scn00285★ 04_詩桜10_2.txt
☆scn00285☆ 04_詩桜10_2.txt

★nme00286★ 華乃
☆nme00286☆ 華乃

★txt00287★ 「や、まあ、この中では一番お芝居に造詣の深いひよりんがそう言ってますし？」
☆txt00287☆ 「不是，你看啊，就连我们之中演出造诣最高的妃爱亲都这么说了？」

★scn00288★ 04_詩桜10_2.txt
☆scn00288☆ 04_詩桜10_2.txt

★nme00289★ 天梨
☆nme00289☆ 天梨

★txt00290★ 「ん、んーでも、ひよりん目的の人もやっぱりいるだろうし、そのほうが話題にはなるだろうし……」
☆txt00290☆ 「嗯，唔——可是，果然还是有很多人是冲着妃爱亲来的，由妃爱亲出演也比较有话题性……」

★scn00291★ 04_詩桜10_2.txt
☆scn00291☆ 04_詩桜10_2.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「本番まではまだ時間があるし、普段のボランティアは先輩とアメリと錦さん……いちおう俺も頭数に入れてこなしつつ、文化祭近くになったら決めよう」
☆txt00293☆ 「到正式演出前还有时间，平时的志愿活动有学姐跟天梨还有锦……姑且也把我算进去，在活动时一边考虑，等快到文化祭时再决定吧」

★scn00294★ 04_詩桜10_2.txt
☆scn00294☆ 04_詩桜10_2.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「妃愛の言葉を借りるなら、聞き手と場の空気ばかりに気を揉んで、演じる人間をおろそかにするのもよくないみたいだし」
☆txt00296☆ 「借妃爱的话来讲，尽是担心听众跟演出场地的气氛，而草率决定由谁出演似乎也不太好啊」

★scn00297★ 04_詩桜10_2.txt
☆scn00297☆ 04_詩桜10_2.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「詩桜先輩が自分から『やる』と言わない限り、任せるべきじゃないと思う」
☆txt00299☆ 「只要诗樱学姐没有亲口说『我来』的话，我觉得就不该交给她」

★scn00300★ 04_詩桜10_2.txt
☆scn00300☆ 04_詩桜10_2.txt

★nme00301★ 詩桜
☆nme00301☆ 詩桜

★txt00302★ 「君まで私を追いつめるのか……」
☆txt00302☆ 「连你也要断我退路吗……」

★scn00303★ 04_詩桜10_2.txt
☆scn00303☆ 04_詩桜10_2.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「えっあれっ！？　い、いえ俺は、どちらかと言えば、詩桜先輩の味方をしてですね……！」
☆txt00305☆ 「欸，不是吧！？真、真要说的话，我应该是站学姐那边的才对啊……」

★scn00306★ 04_詩桜10_2.txt
☆scn00306☆ 04_詩桜10_2.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 本当に本当にそんなつもりはなかったのだけど、ミリさんが嬉しそうに笑っている姿を見て気がついた。そうか、今の俺の言葉も、詩桜先輩へのカウンターなのか。
☆txt00308☆ 虽然我是真的没有逼迫学姐的打算，但看见里姐笑得很开心时我才注意到了。这样啊，我刚才说的话，也是用诗樱学姐说过的话回敬了她啊。

★scn00309★ 04_詩桜10_2.txt
☆scn00309☆ 04_詩桜10_2.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 詩桜先輩は新生徒会の立ち上げに協力する際「自ら『生徒会長をやる』と言わせること」を条件に挙げた。
☆txt00311☆ 诗樱学姐在帮忙成立新学生会时，提出了要我「亲口说出『我来当学生会长』」这个条件。

★scn00312★ 04_詩桜10_2.txt
☆scn00312☆ 04_詩桜10_2.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ 昨年発した言葉が次々と己の身へ降りかかり、詩桜先輩は観念したように項垂れた。
☆txt00314☆ 去年所说的话一句句反噬到了自己身上，诗樱学姐像是死心般垂下了头。

★scn00315★ 04_詩桜10_2.txt
☆scn00315☆ 04_詩桜10_2.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ ただその表情には追いつめられた末の諦観ではなく、自らの意思で覚悟を決めた決意が浮かんでいた。
☆txt00317☆ 但她的表情并非是穷途末路后看开的样子，而是凭自身的意志做好觉悟，下定了决心时的神情。

★scn00318★ 04_詩桜10_2.txt
☆scn00318☆ 04_詩桜10_2.txt

★nme00319★ 詩桜
☆nme00319☆ 詩桜

★txt00320★ 「まずは全員に紙芝居を読みきかせて、その上で判断を仰ぎたいが……」
☆txt00320☆ 「那首先我把连环话剧念给大家听一次，然后由此再下判断……」

★scn00321★ 04_詩桜10_2.txt
☆scn00321☆ 04_詩桜10_2.txt

★nme00322★ 詩桜
☆nme00322☆ 詩桜

★txt00323★ 「よくよく考えれば、自分が犯した生徒会にまつわる失態を、副会長という立場で挽回できるまたとない機会だ」
☆txt00323☆ 「不过我仔细思考了一下，这可是一次难得的机会，我能以副会长的身份，去挽救自己所犯下的、与学生会相关的失态」

★scn00324★ 04_詩桜10_2.txt
☆scn00324☆ 04_詩桜10_2.txt

★nme00325★ 詩桜
☆nme00325☆ 詩桜

★txt00326★ 「その結果挽回が成功すれば、どれほど心が晴れやかになるか。私は先達を見て知っている筈だった。昨年の文化祭でな」
☆txt00326☆ 「要是最后能挽救成功的话，那会多么让人心旷神怡啊。我应该早已见过并理解那种心情了才对。就在去年的文化祭上」

★scn00327★ 04_詩桜10_2.txt
☆scn00327☆ 04_詩桜10_2.txt

★nme00328★ 妃愛
☆nme00328☆ 妃愛

★txt00329★ 「ひっ！」
☆txt00329☆ 「咿咿！」

★scn00330★ 04_詩桜10_2.txt
☆scn00330☆ 04_詩桜10_2.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 詩桜先輩の言葉に何故か妃愛が反応した。なんだろう、妃愛が脅える文脈ではなかったと思うけど……。
☆txt00332☆ 不知为何妃爱对学姐的话起了反应。为什么呢，我觉得学姐的话里并没有什么会让妃爱害怕的隐藏意思……

★scn00333★ 04_詩桜10_2.txt
☆scn00333☆ 04_詩桜10_2.txt

★nme00334★ 妃愛
☆nme00334☆ 妃愛

★txt00335★ 「しおせんぱい」
☆txt00335☆ 「诗樱学姐」

★scn00336★ 04_詩桜10_2.txt
☆scn00336☆ 04_詩桜10_2.txt

★nme00337★ 詩桜
☆nme00337☆ 詩桜

★txt00338★ 「先ほどひよりんに虐められてしまったからな、ささやかな仕返しだよ。本番の演じ手に立候補するから許してほしい」
☆txt00338☆ 「毕竟刚才被妃爱亲欺负了呢，让我稍微回击一下吧。我都接受成为正式演出的演员候补了，你就原谅我吧」

★scn00339★ 04_詩桜10_2.txt
☆scn00339☆ 04_詩桜10_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 詩桜先輩が本気になった。こうなれば、才能があって努力もするこの人は強い。
☆txt00341☆ 诗樱学姐认真起来了。事已至此，有才能又很努力的人可是很厉害的。

★scn00342★ 04_詩桜10_2.txt
☆scn00342☆ 04_詩桜10_2.txt

★nme00343★ 詩桜
☆nme00343☆ 詩桜

★txt00344★ 「改めて全員に……アメリは自ら望んで参加したのだし謝られても困るだろうが、君たち全員に詫びよう。生徒会を放りなげてすまなかった。迷惑をかけた」
☆txt00344☆ 「再次请让我向大家……虽然天梨是自愿参加学生会，听我道歉大概也很困扰，但还是让我向你们所有人道声歉吧。抱歉了，之前丢下学生会不管。给你们添麻烦了」

★scn00345★ 04_詩桜10_2.txt
☆scn00345☆ 04_詩桜10_2.txt

★nme00346★ 詩桜
☆nme00346☆ 詩桜

★txt00347★ 「その不始末の決着は自分で付けたい。どうか私の紙芝居を観てやってくれ」
☆txt00347☆ 「我想为自己留下的问题亲手做个了断。请你们看一看我表演的连环画剧」

★scn00348★ 04_詩桜10_2.txt
☆scn00348☆ 04_詩桜10_2.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ 常磐が描いてくれた最後の１枚を印刷し、詩桜先輩は俺たちに紙芝居を読みきかせた。
☆txt00350☆ 将常磐画的最后一张图打印出来后，诗樱学姐便开始朗读起画剧给我们听。

★scn00351★ 04_詩桜10_2.txt
☆scn00351☆ 04_詩桜10_2.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ その最後の１枚がめくられたあとは、全員一致で文化祭本番も先輩に任せようと決めた。本気を出した俺の恋人は、やはりめちゃくちゃ格好良かった。
☆txt00353☆ 在翻过了最后一张图之后，在场全员一致决定让学姐负责文化祭当天的正式演出。果然我的恋人只要认真起来，那副身影就会帅气得一塌糊涂。

