★scn00000★ 04_詩桜11_ed3.txt
☆scn00000☆ 04_詩桜11_ed3.txt

★nme00001★ 詩桜
☆nme00001☆ 詩桜

★txt00002★ 「今までペンネームを明かさずにすまなかった。話すタイミングを窺っていただけなんだ」
☆txt00002☆ 「很抱歉到现在才说出我的笔名。我只是在等一个合适的时机开口」

★scn00003★ 04_詩桜11_ed3.txt
☆scn00003☆ 04_詩桜11_ed3.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 嘘は言ってない、嘘は。
☆txt00005☆ 这倒也不是假话。

★scn00006★ 04_詩桜11_ed3.txt
☆scn00006☆ 04_詩桜11_ed3.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 生徒会のステージが終わり、聖会長はすぐにでも感想を述べに来るものと思っていたら、来場者席に座ったまましばらく固まっていた。
☆txt00008☆ 本以为在学生的表演结束后，圣会长会马上过来发表感想，结果她却一直呆呆地坐在观众席上。

★scn00009★ 04_詩桜11_ed3.txt
☆scn00009☆ 04_詩桜11_ed3.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ まだ観たいステージがあるのかなと首を捻りつつ、詩桜先輩と二人で声をかけてみれば、突然正気を取りもどしたかのように立ちあがった。
☆txt00011☆ 看着圣会长仿佛还有想看的节目一样歪着脑袋，我和诗樱学姐一起试着打了个招呼，她就突然像恢复了理智一样站了起来。

★scn00012★ 04_詩桜11_ed3.txt
☆scn00012☆ 04_詩桜11_ed3.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 話をしようにも観覧席は人が多い。それに俺たちは文化祭の運営もしなければいけないので、場所を生徒会室へ移させてもらった。
☆txt00014☆ 即使想聊一会儿，但观众席上的人实在太多了。何况我们还必须运营文化祭，所以就将场所转移到了学生会办公室。

★scn00015★ 04_詩桜11_ed3.txt
☆scn00015☆ 04_詩桜11_ed3.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「聞かれれば隠すつもりはなかったんだが……」
☆txt00017☆ 「如果被问到的话，我倒也没打算隐瞒……」

★scn00018★ 04_詩桜11_ed3.txt
☆scn00018☆ 04_詩桜11_ed3.txt

★nme00019★ 莉々子
☆nme00019☆ 莉々子

★txt00020★ 「そ、そんな、隠すだなんて……それは、詩桜さんの判断でなさることですからっ……！　謝られるいわれはありませんけど……」
☆txt00020☆ 「没、没这事，隐瞒什么的……那是诗樱自己所做出的判断！完全不用向我道歉的……」

★scn00021★ 04_詩桜11_ed3.txt
☆scn00021☆ 04_詩桜11_ed3.txt

★nme00022★ 莉々子
☆nme00022☆ 莉々子

★txt00023★ 「まっ、まあ、事前に知っていれば、詩桜さんに対する接し方も違っていたでしょうけれど……ねえ、皆さんも詩桜さんを見直しましたよねえっ！？」
☆txt00023☆ 「不、不过，如果我提前知道了的话，大概就会用不同的方式对待诗樱你了……对吧，大家也对诗樱重新认识了吧！？」

★scn00024★ 04_詩桜11_ed3.txt
☆scn00024☆ 04_詩桜11_ed3.txt

★nme00025★ 他校の女子生徒Ａ
☆nme00025☆ 他校の女子生徒Ａ

★txt00026★ 「ますます鎌倉会長が好きになりました！」
☆txt00026☆ 「越来越喜欢镰仓会长了！」

★scn00027★ 04_詩桜11_ed3.txt
☆scn00027☆ 04_詩桜11_ed3.txt

★nme00028★ 他校の女子生徒Ｂ
☆nme00028☆ 他校の女子生徒Ｂ

★txt00029★ 「私たちは元からファンでした！」
☆txt00029☆ 「我们从一开始就是粉丝了！」

★scn00030★ 04_詩桜11_ed3.txt
☆scn00030☆ 04_詩桜11_ed3.txt

★nme00031★ 莉々子
☆nme00031☆ 莉々子

★txt00032★ 「まるで私まで詩桜さんのファンのような言い方はやめていただける！？」
☆txt00032☆ 「能不能不要用那种好像我也是诗樱的粉丝一样的说话方式！？」

★scn00033★ 04_詩桜11_ed3.txt
☆scn00033☆ 04_詩桜11_ed3.txt

★nme00034★ 他校の女子生徒Ｂ
☆nme00034☆ 他校の女子生徒Ｂ

★txt00035★ 「てっきりそうなのかと思ってました！」
☆txt00035☆ 「我认为就是这样的！」

★scn00036★ 04_詩桜11_ed3.txt
☆scn00036☆ 04_詩桜11_ed3.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 己の仇敵に自らのアカウントを把握されているとは、露ほども想像していないのだろう。詩桜先輩のファンなのバレてますよ。
☆txt00038☆ 自己的仇敌掌握着自己关注的账号，这种情况连做梦都想象不到吧。你是诗樱学姐的粉丝这件事早就暴露了哦。

★scn00039★ 04_詩桜11_ed3.txt
☆scn00039☆ 04_詩桜11_ed3.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ とはいえアカウントの存在に先輩は触れていないし、意地悪くからかったりもしていないので、先輩の素性を知るタイミングとしては聖会長的によかった気もする。
☆txt00041☆ 话虽如此，学姐也没有提到账号什么的，更没有去刻意取笑她，这对圣会长来说，正是去了解学姐本性的好时机啊。

★scn00042★ 04_詩桜11_ed3.txt
☆scn00042☆ 04_詩桜11_ed3.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 「さて、それでは文化祭の話になるが……莉々子さんの採点はいかほどのものだろう。私たちの企画は居並ぶ諸君の胸に響いただろうか」
☆txt00044☆ 「那么，现在说说文化祭的话题吧……不知道莉莉子的评分是多少呢。我们的企划有让在坐的各位引起共鸣吗」

★scn00045★ 04_詩桜11_ed3.txt
☆scn00045☆ 04_詩桜11_ed3.txt

★nme00046★ 莉々子
☆nme00046☆ 莉々子

★txt00047★ 「くっ……！　な、内容はともかく、この１年の悔しさを忘れるわけには……！」
☆txt00047☆ 「咕……抛、抛开内容先不管，我怎会忘记这一年的懊恼呢……」

★scn00048★ 04_詩桜11_ed3.txt
☆scn00048☆ 04_詩桜11_ed3.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 詩桜先輩が「莉々子さんは自分の感性に嘘はつかない」と言った通り、彼女はあの紙芝居の内容を否定しなかった。
☆txt00050☆ 正如诗樱学姐所说，「莉莉子不会违背自己的感情」，她并没有去否定连环画剧的内容。

★scn00051★ 04_詩桜11_ed3.txt
☆scn00051☆ 04_詩桜11_ed3.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ しかし、芝居の内容を認めつつもなお、昨年ペテンにかけられた悔しさが勝るみたいだ。あのとき素直に謝っておけばよかったのかなあ。
☆txt00053☆ 不过，虽然她认可了画剧的内容，但似乎去年被骗的不甘更胜一筹。是不是应该在当时坦率地道歉比较好呢。

★scn00054★ 04_詩桜11_ed3.txt
☆scn00054☆ 04_詩桜11_ed3.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「紙芝居では退屈に感じただろうか。やはり昨年と比べたら盛りあがりに欠けるかな？」
☆txt00056☆ 「连环画剧让你们感到无聊了吗。果然和去年相比还是不够精彩吧？」

★scn00057★ 04_詩桜11_ed3.txt
☆scn00057☆ 04_詩桜11_ed3.txt

★nme00058★ 他校の女子生徒Ａ
☆nme00058☆ 他校の女子生徒Ａ

★txt00059★ 「えっ。別に、退屈だなんてことは……」
☆txt00059☆ 「欸，并不是觉得无聊什么的……」

★scn00060★ 04_詩桜11_ed3.txt
☆scn00060☆ 04_詩桜11_ed3.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「しかし昨年の演者は本職の声優だ。彼女と比べればさぞ稚拙な芝居に感じただろう」
☆txt00062☆ 「但是去年的出演者是专业的声优。和她那时相比，果然会觉得这次的是幼稚的画剧吧」

★scn00063★ 04_詩桜11_ed3.txt
☆scn00063☆ 04_詩桜11_ed3.txt

★nme00064★ 他校の女子生徒Ｂ
☆nme00064☆ 他校の女子生徒Ｂ

★txt00065★ 「そ、それは、プロの演技と比べれば……でもだからと言って、鎌倉会長の紙芝居が悪かったわけでは……」
☆txt00065☆ 「那、那毕竟是在和专业的演技相比……但是即使这样，也不代表镰仓会长的连环画剧不好……」

★scn00066★ 04_詩桜11_ed3.txt
☆scn00066☆ 04_詩桜11_ed3.txt

★nme00067★ 莉々子
☆nme00067☆ 莉々子

★txt00068★ 「お黙りなさい！　昨年と比べる必要はありません、今年の出し物は今年の内容のみで評価します！」
☆txt00068☆ 「给我闭嘴！没有和去年比较的必要，今年的节目只根据今年的内容来评价！」

★scn00069★ 04_詩桜11_ed3.txt
☆scn00069☆ 04_詩桜11_ed3.txt

★nme00070★ 他校の女子生徒Ａ
☆nme00070☆ 他校の女子生徒Ａ

★txt00071★ 「はい、申し訳ありませんでした！」
☆txt00071☆ 「明白了，真是非常抱歉！」

★scn00072★ 04_詩桜11_ed3.txt
☆scn00072☆ 04_詩桜11_ed3.txt

★nme00073★ 他校の女子生徒Ｂ
☆nme00073☆ 他校の女子生徒Ｂ

★txt00074★ 「以後、口を慎みます！」
☆txt00074☆ 「以后我会注意谨慎发言的！」

★scn00075★ 04_詩桜11_ed3.txt
☆scn00075☆ 04_詩桜11_ed3.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 心の中のせめぎ合いが興奮させているのか、自身の味方であるはずの取り巻きを聖会長は叱りつけていた。心中お察しいたします。
☆txt00077☆ 也许是内心的矛盾刺激到了她，圣会长斥责了身为同伴的随从们。对此我深表同情。

★scn00078★ 04_詩桜11_ed3.txt
☆scn00078☆ 04_詩桜11_ed3.txt

★nme00079★ 莉々子
☆nme00079☆ 莉々子

★txt00080★ 「そっ、そうです！　今回の企画は詩桜さん個人の力に頼りすぎています！」
☆txt00080☆ 「对、对了！这次的企划太过依赖诗樱的个人力量了！」

★scn00081★ 04_詩桜11_ed3.txt
☆scn00081☆ 04_詩桜11_ed3.txt

★nme00082★ 詩桜
☆nme00082☆ 詩桜

★txt00083★ 「なにぃ？　その点についてはあらかじめ確認をとったじゃないか。彼は生徒会長として運営に注力したと」
☆txt00083☆ 「什么？关于这点不是已经提前跟你明确过了吗。他作为学生会长主要致力于运营」

★scn00084★ 04_詩桜11_ed3.txt
☆scn00084☆ 04_詩桜11_ed3.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「昨年は彼が演劇の脚本を担当し、私が本部を仕切った。今年は私が紙芝居の話を書き、彼が運営を担当している。そのどちらも認めないとはどういうわけだ」
☆txt00086☆ 「去年他负责话剧的剧本，我负责指挥。今年我写了连环画剧的故事，他负责运营。这两者都不认可是什么意思呢」

★scn00087★ 04_詩桜11_ed3.txt
☆scn00087☆ 04_詩桜11_ed3.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「準備から本番当日まで、文化祭は彼の力で滞りなく行われていると言い切ったところで、こちらには何の後ろめたさも無い。他の役員に確かめてもいい」
☆txt00089☆ 「从开始准备到正式出演当天，即使断定文化祭是全靠他的力量才能顺利进行，我也不会有任何怨言。这一点你也可以向其他学生会成员确认」

★scn00090★ 04_詩桜11_ed3.txt
☆scn00090☆ 04_詩桜11_ed3.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「念の為に言っておくが、役員５名のうち１人は紙芝居の絵を書き、１人は映像を担当した」
☆txt00092☆ 「保险起见我先说一下，5位部员中一位负责连环画剧的绘画，一位负责视频相关的事」

★scn00093★ 04_詩桜11_ed3.txt
☆scn00093☆ 04_詩桜11_ed3.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 「もう１人は上演中に運営を担当し、普段は私と共に施設を回っている。私たちだけではなく、生徒会役員の全員が企画と運営に関わっている」
☆txt00095☆ 「另一位负责演出期间的运营，平时则和我一起在各个福利设施间奔波。不仅仅是我们两人，学生会的所有成员都参与了企划和运营」

★scn00096★ 04_詩桜11_ed3.txt
☆scn00096☆ 04_詩桜11_ed3.txt

★nme00097★ 詩桜
☆nme00097☆ 詩桜

★txt00098★ 「生徒会長の働きとして、これ以上彼に何を求めると？」
☆txt00098☆ 「作为学生会的会长，你还想让他做什么？」

★scn00099★ 04_詩桜11_ed3.txt
☆scn00099☆ 04_詩桜11_ed3.txt

★nme00100★ 莉々子
☆nme00100☆ 莉々子

★txt00101★ 「い、いくら運営に注力したと言っても、今の話を聞く限り、和泉会長は紙芝居そのものには全く関わっていないのでしょう？」
☆txt00101☆ 「再、再怎么说是致力于运营，只听刚刚的发言，和泉会长和连环画剧本身毫无关系吧？」

★scn00102★ 04_詩桜11_ed3.txt
☆scn00102☆ 04_詩桜11_ed3.txt

★nme00103★ 莉々子
☆nme00103☆ 莉々子

★txt00104★ 「昨年の演劇の脚本を書いたと仰いますけれど、詩桜さんの協力があってのものでしょう？　どの程度まで手直ししたかは知りませんが、無関係ではないはずです」
☆txt00104☆ 「虽说是写了去年话剧的剧本，但那不是得到了诗樱你的协助吗？虽然不知道你做了多少修改，但一定不能说你与去年的剧本毫无关系吧」

★scn00105★ 04_詩桜11_ed3.txt
☆scn00105☆ 04_詩桜11_ed3.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「なるほど、私は彼の脚本の点検をした。まあ揉めに揉めて、莉々子さんの想像する１０倍は揉めたんだが」
☆txt00107☆ 「诚然，我在检查了他的剧本后，和他吵完接着吵，争论比莉莉子想象还要严重10倍」

★scn00108★ 04_詩桜11_ed3.txt
☆scn00108☆ 04_詩桜11_ed3.txt

★nme00109★ 莉々子
☆nme00109☆ 莉々子

★txt00110★ 「ほら！　けれど今回の紙芝居に和泉会長は関わっていないのでしょう？」
☆txt00110☆ 「你看！但是这次的连环画剧，与和泉会长完全没有关系对吧？」

★scn00111★ 04_詩桜11_ed3.txt
☆scn00111☆ 04_詩桜11_ed3.txt

★nme00112★ 莉々子
☆nme00112☆ 莉々子

★txt00113★ 「製作に参加したと言っても、せいぜい目を通して許可を出した程度でしょう？　それで胸を張って『和泉会長が面白いものを見せた』と私たちに言えますか？」
☆txt00113☆ 「虽说是参与了制作，最多也就是过了一眼然后批准这种程度吧。这样你还能自豪地说这是『和泉会长会给我们展示的有趣的东西』吗？」

★scn00114★ 04_詩桜11_ed3.txt
☆scn00114☆ 04_詩桜11_ed3.txt

★nme00115★ 詩桜
☆nme00115☆ 詩桜

★txt00116★ 「まあ普通に言えるんだが……時に莉々子さん、まだ紙芝居の感想を聞いていなかったと思うが」
☆txt00116☆ 「嘛，当然能轻松地说出来就是了……话说莉莉子，还没有听到你对连环画剧的感想呢」

★scn00117★ 04_詩桜11_ed3.txt
☆scn00117☆ 04_詩桜11_ed3.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「まずはあの紙芝居を見て、どう思ったのかを尋ねたい。感じたことをそのまま述べてほしい」
☆txt00119☆ 「首先，我想问你在看到那个连环画剧后有什么感想。希望你能如实描述你的感受」

★scn00120★ 04_詩桜11_ed3.txt
☆scn00120☆ 04_詩桜11_ed3.txt

★nme00121★ 莉々子
☆nme00121☆ 莉々子

★txt00122★ 「そぅ……れっ、はっ……！」
☆txt00122☆ 「那……那是……」

★scn00123★ 04_詩桜11_ed3.txt
☆scn00123☆ 04_詩桜11_ed3.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 聖会長はなぜ悔しそうに歯噛みしているのかと、周りの子たちが不思議そうに見つめていた。彼女たちは、その理由の一端すら想像できないだろう。なぜなら。
☆txt00125☆ 周围的孩子们都好奇地看着她，疑惑为什么圣会长正不甘心地咬着牙。她们可能连其中缘由的冰山一角都想不到吧。而至于这一原因——

★scn00126★ 04_詩桜11_ed3.txt
☆scn00126☆ 04_詩桜11_ed3.txt

★nme00127★ 莉々子
☆nme00127☆ 莉々子

★txt00128★ 「先ほどのお話の主役……あの悪い鬼は、詩桜さん自身なのでしょう」
☆txt00128☆ 「刚才故事的主角……那个恶鬼，是在影射诗樱你自己对吧」

★scn00129★ 04_詩桜11_ed3.txt
☆scn00129☆ 04_詩桜11_ed3.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「そうだ。さすがは莉々子さんだ、わかってくれると信じていた」
☆txt00131☆ 「没错。不愧是莉莉子，我就相信你会明白的」

★scn00132★ 04_詩桜11_ed3.txt
☆scn00132☆ 04_詩桜11_ed3.txt

★nme00133★ 莉々子
☆nme00133☆ 莉々子

★txt00134★ 「だっておかしいじゃない。そう、おかしいと思っていたの。貴女が他人の下で、副会長を務めているなんて」
☆txt00134☆ 「因为这不是太奇怪了吗。没错，我一直觉得很奇怪。你居然在别人的手下，担任副会长的职务」

★scn00135★ 04_詩桜11_ed3.txt
☆scn00135☆ 04_詩桜11_ed3.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ まあ、そうなんだ。だから、他の子たちがわからないのも無理はない。聖会長のように何度も衝突した人でなければ、詩桜先輩の素の心など気付きようがない。
☆txt00137☆ 总之，就是这么一回事。所以也难怪其他孩子们不明白。如果不是像圣会长那样无数次和诗樱学姐产生冲突的话，是不可能察觉到诗樱学姐的真心的。

★scn00138★ 04_詩桜11_ed3.txt
☆scn00138☆ 04_詩桜11_ed3.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 常磐あたりも話を読んですぐに気付いただろう。あいつは聖会長と案外気が合うかもしれない。いや、衝突するか。
☆txt00140☆ 常磐也是一读故事马上就注意到了。那家伙可能意外地和圣会长很合得来。不，还是会处处产生争执的吧。

★scn00141★ 04_詩桜11_ed3.txt
☆scn00141☆ 04_詩桜11_ed3.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「あの鬼は、自分が好きに振るまうためなら他人の気持ちなど知ろうともしなかった、無自覚に残酷だったころの私自身だ」
☆txt00143☆ 「那个鬼，为了自己方便完全不去理会周围人的感受，他就是残酷而不自知的我啊」

★scn00144★ 04_詩桜11_ed3.txt
☆scn00144☆ 04_詩桜11_ed3.txt

★nme00145★ 詩桜
☆nme00145☆ 詩桜

★txt00146★ 「長年そう過ごしてきた私だ。容易く性根が変わるとは期待していない。けれど、少しずつでも、他人と交わる術を身に着けようと努めている」
☆txt00146☆ 「这么多年以来，我都是这样度过的。我并不期待自己能轻易改变本性。但是，只有一点也好，我想努力去试着掌握和别人交流的方法」

★scn00147★ 04_詩桜11_ed3.txt
☆scn00147☆ 04_詩桜11_ed3.txt

★nme00148★ 詩桜
☆nme00148☆ 詩桜

★txt00149★ 「私が変わろうと決めたきっかけは、彼と彼が集めた生徒会の役員と交わってからだ。生徒会の活動を一つひとつ堅実にこなしていく彼らに私は興味を抱いた」
☆txt00149☆ 「我产生改变的契机，是与他，以及由他召集的学生会成员们的相遇。对于将学生会活动一个一个地踏实完成的他们，我很感兴趣」

★scn00150★ 04_詩桜11_ed3.txt
☆scn00150☆ 04_詩桜11_ed3.txt

★nme00151★ 詩桜
☆nme00151☆ 詩桜

★txt00152★ 「しかし、部外者の立場から都合よく口を出し、面白半分で関わる私を、この会長は許さなかった。正面からはっきり『出ていけ』と言われた」
☆txt00152☆ 「但是，这位会长是不会允许身为无关者的我，抱着好玩的心情而随意插嘴的。他当着我的面说出了『滚出去』」

★scn00153★ 04_詩桜11_ed3.txt
☆scn00153☆ 04_詩桜11_ed3.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ あ、そこはやっぱり言うんですね。詩桜先輩にとって人生で初めてレベルの拒絶だったんだろうけど、一生言われつづけるなこれは。
☆txt00155☆ 啊，果然还是要说那件事吗。对诗樱学姐来说，这大概是人生中第一次被拒绝。恐怕我的这句话会继续被唠一辈子吧。

★scn00156★ 04_詩桜11_ed3.txt
☆scn00156☆ 04_詩桜11_ed3.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ もっとも詩桜先輩がその出来事を口にするときは、嫉妬で身体が熱くなっているときか、俺への好きが溢れて仕方ないときだから、ぜんぜん嫌じゃないんだけどさ。
☆txt00158☆ 不过诗樱学姐提到这件事的时候，不是因嫉妒而浑身发热，就是对我喜欢得无可奈何的时候。所以我是完全不会讨厌被她唠的。

★scn00159★ 04_詩桜11_ed3.txt
☆scn00159☆ 04_詩桜11_ed3.txt

★nme00160★ 詩桜
☆nme00160☆ 詩桜

★txt00161★ 「自ら交わろうとしていた人々に拒絶され、私は自身が変わらなければいけない必要性を痛感した」
☆txt00161☆ 「被自己想要往来的人拒绝了，这使我深切地感受到了自己必须要去改变」

★scn00162★ 04_詩桜11_ed3.txt
☆scn00162☆ 04_詩桜11_ed3.txt

★nme00163★ 詩桜
☆nme00163☆ 詩桜

★txt00164★ 「何故なら、昨年のシンポジウムの時点では私から呆れられていた彼が、周囲の人々と交わるために、自分を大きく変えてみせたからだ」
☆txt00164☆ 「要问为什么的话，在去年的研讨会上我被他惊呆了。为了和周围的人打好交道，他自己做出了巨大的改变」

★scn00165★ 04_詩桜11_ed3.txt
☆scn00165☆ 04_詩桜11_ed3.txt

★nme00166★ 詩桜
☆nme00166☆ 詩桜

★txt00167★ 「それまで学年平均程度の成績だった彼が、この１年で私と同じ進学先を目標にし、模試でＡ判定をとるまでに成長した」
☆txt00167☆ 「之前成绩一直处于平均水平的他，在这一年里以和我进同所学校作为目标，已经成长到了能在模拟考试中取得A的判定」

★scn00168★ 04_詩桜11_ed3.txt
☆scn00168☆ 04_詩桜11_ed3.txt

★nme00169★ 詩桜
☆nme00169☆ 詩桜

★txt00170★ 「行動とは意思だ。意思とはその人の在り方だ。自らの将来を行動で示した彼の姿を見て、私は大きく心を動かされた」
☆txt00170☆ 「行动就是意志，而意志就是一个人的生存方式。看着他用行动去把握自己的未来的身姿，我被他深深迷住了」

★scn00171★ 04_詩桜11_ed3.txt
☆scn00171☆ 04_詩桜11_ed3.txt

★nme00172★ 莉々子
☆nme00172☆ 莉々子

★txt00173★ 「あの……先ほどから聞いていると、もしかして詩桜さんはその、和泉会長を……」
☆txt00173☆ 「那个……从刚刚听到的话来看，难道说诗樱与和泉会长已经，那个……」

★scn00174★ 04_詩桜11_ed3.txt
☆scn00174☆ 04_詩桜11_ed3.txt

★nme00175★ 詩桜
☆nme00175☆ 詩桜

★txt00176★ 「彼とはお付きあいさせていただいている。彼がその気なら、志望大学へ無事合格し、この学園を卒業したあとは、学生結婚をするのもやぶさかではない」
☆txt00176☆ 「我很乐意将此生托付于他。如果他愿意的话，在他在成功考上志愿大学，从这所学校毕业之后，以学生的身份结婚也未尝不可」

★scn00177★ 04_詩桜11_ed3.txt
☆scn00177☆ 04_詩桜11_ed3.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ よほど衝撃の事実だったのだろう、聖会長が絶句していた。ちなみに俺はとても恥ずかしかった。
☆txt00179☆ 想必是被这冲击性的事实震惊到了吧，圣会长顿时哑口无言。顺带一提我也觉得有些羞耻。

★scn00180★ 04_詩桜11_ed3.txt
☆scn00180☆ 04_詩桜11_ed3.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「しかしそんな関係であっても、私が自分勝手な真似をすれば、彼は自らの集団から私を追いだした」
☆txt00182☆ 「但是即使我们是这样的关系，当我表现出自私的时候，他也会将我逐出自己的团队」

★scn00183★ 04_詩桜11_ed3.txt
☆scn00183☆ 04_詩桜11_ed3.txt

★nme00184★ 詩桜
☆nme00184☆ 詩桜

★txt00185★ 「それでも私が謝罪した上で和解を申しいれた際は、快く受けいれてくれた」
☆txt00185☆ 「尽管如此，当我向他道歉并提出希望和解时，他欣然接受了」

★scn00186★ 04_詩桜11_ed3.txt
☆scn00186☆ 04_詩桜11_ed3.txt

★nme00187★ 詩桜
☆nme00187☆ 詩桜

★txt00188★ 「彼の誠意ある行動を目の当たりにした私は、これからも想い人と共に歩むのなら、私自身も誠意ある行動をとらなければならないと自覚した」
☆txt00188☆ 「看到他如此真诚的举动，我注意到，如果我想继续与心爱之人同行的话，我自己也必须以真诚行事」

★scn00189★ 04_詩桜11_ed3.txt
☆scn00189☆ 04_詩桜11_ed3.txt

★nme00190★ 詩桜
☆nme00190☆ 詩桜

★txt00191★ 「人はひとりでも変われる。しかしその変化は、人間ひとりが発想し得る範囲に限られる」
☆txt00191☆ 「人在孤身一人时也能改变。但是这种改变，仅局限于这个人所能想到的范围内」

★scn00192★ 04_詩桜11_ed3.txt
☆scn00192☆ 04_詩桜11_ed3.txt

★nme00193★ 詩桜
☆nme00193☆ 詩桜

★txt00194★ 「自分一人では成しえない変化を望むのなら、不自由に耐えても他人との交わりに身を投じるしかない。交流とは財産だ」
☆txt00194☆ 「如果想要完成孤身一人无法做到的改变，那就只能强忍不便，投身于和他人的交流之中。正所谓交流就是财富啊」

★scn00195★ 04_詩桜11_ed3.txt
☆scn00195☆ 04_詩桜11_ed3.txt

★nme00196★ 詩桜
☆nme00196☆ 詩桜

★txt00197★ 「それが成長ではなく退化であったとしても、停滞よりも変化を望むべきだ。今回の紙芝居では、子どもたちにそれを訴えたかった」
☆txt00197☆ 「即使那可能不是成长而是一种退化，我们也应寻求改变而非停滞不前。在这次的连环画剧里，我就是想向孩子们讲述这一点」

★scn00198★ 04_詩桜11_ed3.txt
☆scn00198☆ 04_詩桜11_ed3.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 曲がりなりにも生徒会としてのテーマを示され、聖会長は一瞬つまった。「交際」の衝撃で動揺もあっただろう。その隙へつけ込み、先輩はさらなる追撃に出た。
☆txt00200☆ 虽说过程有些曲折，但她还是展示出了学生会所要表达的主题。圣会长顿时有些不知所措，应该是因我们「交往」的冲击而动摇了吧。趁着这个破绽，诗樱学姐乘胜追击。

★scn00201★ 04_詩桜11_ed3.txt
☆scn00201☆ 04_詩桜11_ed3.txt

★nme00202★ 詩桜
☆nme00202☆ 詩桜

★txt00203★ 「莉々子さんの言う『協調性』。すぐには変われないが、私は周りと足並みを揃える術を少しずつ身に着けようとしている」
☆txt00203☆ 「莉莉子说过『协调性』对吧。虽然我无法立刻做出改变，但我会尝试一点点地和周围的人保持步调一致」

★scn00204★ 04_詩桜11_ed3.txt
☆scn00204☆ 04_詩桜11_ed3.txt

★nme00205★ 詩桜
☆nme00205☆ 詩桜

★txt00206★ 「その変化をもたらしたのは、他ならぬ彼だ。莉々子さんの望む方向へ私を変えつつあると知り、それでも今回の出し物に彼が無関係とでも？」
☆txt00206☆ 「而带来这种变化的不是别人，正是和泉会长。既然知道了我正朝着莉莉子所期望的方向改变，你还执意认为他与这次的节目无关吗？」

★scn00207★ 04_詩桜11_ed3.txt
☆scn00207☆ 04_詩桜11_ed3.txt

★nme00208★ 莉々子
☆nme00208☆ 莉々子

★txt00209★ 「ぐぎぎぎりぎりぐぎぎぎぎりぐぎぎぎぎ……ぐすっ」
☆txt00209☆ 「咕奴奴奴奴奴奴奴奴奴奴……咕呜呜」

★scn00210★ 04_詩桜11_ed3.txt
☆scn00210☆ 04_詩桜11_ed3.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「そして生徒会としてのテーマとは別に、今回の紙芝居を最も見せたかった相手が、莉々子さん、君だ！」
☆txt00212☆ 「然后，除了作为学生会想要表达的主题之外，我最想把这次连环画剧去展示给的对象，莉莉子，就是你啊！」

★scn00213★ 04_詩桜11_ed3.txt
☆scn00213☆ 04_詩桜11_ed3.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 聖会長が負け確の歯噛みモードへ入ってなお、先輩は攻撃の手を緩めなかった。一気に距離を縮め、聖会長の手を握った。
☆txt00215☆ 即使圣会长已经进入了代表认输的咬牙模式，学姐的攻势依旧没有放缓。她一瞬间拉近了二人的距离，握住了圣会长的手。

★scn00216★ 04_詩桜11_ed3.txt
☆scn00216☆ 04_詩桜11_ed3.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ これまで熱く固く手を握られた経験などなかったのだろう。聖会長の目は焦点を失い、見てわかるほどに頬が紅潮した。
☆txt00218☆ 大概是以前从来没有像这样被热诚地握过手吧。圣会长变得双目无神，脸颊上泛起了红潮。

★scn00219★ 04_詩桜11_ed3.txt
☆scn00219☆ 04_詩桜11_ed3.txt

★nme00220★ 詩桜
☆nme00220☆ 詩桜

★txt00221★ 「君とは生徒会の集まりで何度も衝突したが、どれだけ意地悪を言おうと莉々子さんは私に構ってくれた」
☆txt00221☆ 「不管和你在学生会的集会上发生过多少次冲突，不管说出多么尖酸刻薄的话语，莉莉子永远都愿意搭理我」

★scn00222★ 04_詩桜11_ed3.txt
☆scn00222☆ 04_詩桜11_ed3.txt

★nme00223★ 詩桜
☆nme00223☆ 詩桜

★txt00224★ 「私を遠ざけて排除するのではなく、正面から変えようとしてくれた。私の姿を見るなり、いつも真っ先に声をかけてくれた」
☆txt00224☆ 「并不是想要疏远或者排挤我，而是试图从正面改变我。看到我的身影后，总是第一个打招呼」

★scn00225★ 04_詩桜11_ed3.txt
☆scn00225☆ 04_詩桜11_ed3.txt

★nme00226★ 詩桜
☆nme00226☆ 詩桜

★txt00227★ 「それがどれほど有り難いことか、この１年で理解した。聞いてくれ、私は莉々子さんと話すのが好きだった。君からすれば嫌な思いをする日もあっただろうが」
☆txt00227☆ 「在这一年里我才意识到，这是一件多么不容易的事啊。请听我说，我喜欢和莉莉子你聊天。虽然可能在你看来，那尽是些令人厌烦的日子吧」

★scn00228★ 04_詩桜11_ed3.txt
☆scn00228☆ 04_詩桜11_ed3.txt

★nme00229★ 詩桜
☆nme00229☆ 詩桜

★txt00230★ 「私は他の誰よりも私を気にかけてくれる莉々子さんが大好きなんだ。これまでの過去を詫びよう。そして今後とも仲良くしてくれ」
☆txt00230☆ 「对于比起其他任何人都要在意我的莉莉子，我最喜欢了。我为我过去的不成熟而道歉。然后，我希望今后能够与你好好相处」

★scn00231★ 04_詩桜11_ed3.txt
☆scn00231☆ 04_詩桜11_ed3.txt

★nme00232★ 詩桜
☆nme00232☆ 詩桜

★txt00233★ 「いつもありがとう、莉々子さん。からかい半分に意地悪を言ってすまなかった」
☆txt00233☆ 「一直以来都谢谢了，莉莉子。一边戏弄你，一边刁难你，真是对不起」

★scn00234★ 04_詩桜11_ed3.txt
☆scn00234☆ 04_詩桜11_ed3.txt

★nme00235★ 莉々子
☆nme00235☆ 莉々子

★txt00236★ 「そんっ、そんなっ……貴女らしくないでしょう？謝ったりしないでください！」
☆txt00236☆ 「怎、怎么这样……这不是完全不像你了吗？请不要再道歉了！」

★scn00237★ 04_詩桜11_ed3.txt
☆scn00237☆ 04_詩桜11_ed3.txt

★nme00238★ 莉々子
☆nme00238☆ 莉々子

★txt00239★ 「私だって、詩桜さんと会える機会がある度に、その日を心待ちにしていましたもの！　だから詩桜さんが謝っては駄目！」
☆txt00239☆ 「我也是，每次有机会见到诗樱时，都会满怀期待地等待那一天的到来！所以说诗樱你不需要道歉！」

★scn00240★ 04_詩桜11_ed3.txt
☆scn00240☆ 04_詩桜11_ed3.txt

★nme00241★ 詩桜
☆nme00241☆ 詩桜

★txt00242★ 「よしわかった。私は謝らなくていい。というわけで、今の謝罪はナシだ。言質はとったぞ、莉々子さんがそう言ったんだぞ」
☆txt00242☆ 「好的我明白了。我不需要道歉了对吧。也就是说，今天的谢罪全部打消。要说话算话哦，毕竟莉莉子都这样说了」

★scn00243★ 04_詩桜11_ed3.txt
☆scn00243☆ 04_詩桜11_ed3.txt

★nme00244★ 莉々子
☆nme00244☆ 莉々子

★txt00245★ 「は？」
☆txt00245☆ 「哈？」

★scn00246★ 04_詩桜11_ed3.txt
☆scn00246☆ 04_詩桜11_ed3.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 見事なまでの手のひら返しに、事前にこの一連の流れの説明を受けていた俺も、苦笑いを浮かべるしかなかった。どことなく既視感まである。
☆txt00248☆ 即使我事前已经听过了对全过程的解释，也不得不为这华丽的反转而苦笑。总感觉这一幕有种似曾相识的感觉啊。

★scn00249★ 04_詩桜11_ed3.txt
☆scn00249☆ 04_詩桜11_ed3.txt

★nme00250★ 詩桜
☆nme00250☆ 詩桜

★txt00251★ 「気を悪くしないでくれ。先ほどまでの言葉は嘘じゃない。私は少しでも周囲に合わせられるよう自分を変えるつもりでいるし、過去の行いも反省している」
☆txt00251☆ 「先别急着生气。我刚刚说的话绝不是谎言。我确实打算让自己变得多少能够适应周围的环境，也确实在反省过去的行为」

★scn00252★ 04_詩桜11_ed3.txt
☆scn00252☆ 04_詩桜11_ed3.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「莉々子さんと仲良くしたいのも本音だし、いつも構ってくれて感謝している。今後とも交友を結びたいと願う程度に大好きだ」
☆txt00254☆ 「想和莉莉子搞好关系也是真心的，也很感谢长久以来的关照。我喜欢莉莉子，希望今后能结为好友」

★scn00255★ 04_詩桜11_ed3.txt
☆scn00255☆ 04_詩桜11_ed3.txt

★nme00256★ 莉々子
☆nme00256☆ 莉々子

★txt00257★ 「なっ……！」
☆txt00257☆ 「什……」

★scn00258★ 04_詩桜11_ed3.txt
☆scn00258☆ 04_詩桜11_ed3.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「ただ、莉々子さん自身が今そう言ったように……私が他人に謝る姿を見たくない人がいるらしい。だから謝罪は取りけさせてもらう」
☆txt00260☆ 「只是，就像莉莉子你自己刚刚说的一样……好像也有人不希望看到我向他人道歉的样子。所以请让我收回谢罪」

★scn00261★ 04_詩桜11_ed3.txt
☆scn00261☆ 04_詩桜11_ed3.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ 聖会長との決着をつけるにあたって、詩桜先輩は３つの課題をクリアしなければいけなかった。
☆txt00263☆ 在与圣会长一决胜负之际，诗樱学姐必须完成三个任务。

★scn00264★ 04_詩桜11_ed3.txt
☆scn00264☆ 04_詩桜11_ed3.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ １つ目は「生徒会の出し物で納得させる」。２つ目は「過去の行いを省みて、今後の自分の在り方を伝える」。そして３つ目は「俺の前で謝罪しない」だ。
☆txt00266☆ 一是「让他们认可学生会的节目」。二是「反思过去的行为，同时传达自己未来的想法」。然后三是「不在我的面前道歉」。

★scn00267★ 04_詩桜11_ed3.txt
☆scn00267☆ 04_詩桜11_ed3.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ この２つ目と３つ目を両立させるのは困難だった。過去の我儘と傲慢さを省みるには、聖会長への謝罪が不可欠だ。それでいて俺には謝る姿を見せられない。
☆txt00269☆ 想同时兼顾第二点和第三点是非常困难的。为了反省过去自己的任性与傲慢，向圣会长道歉是必不可少的。不过即使这样，学姐也不希望让我看到她道歉的样子。

★scn00270★ 04_詩桜11_ed3.txt
☆scn00270☆ 04_詩桜11_ed3.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ これほど難しい条件にもかかわらず、詩桜先輩はその全てをやってのけた。こんな回りくどい話し方をしたのは、全て俺のためだ。
☆txt00272☆ 尽管条件是如此苛刻，但诗樱学姐还是克服万难做到了。采取这种弯弯绕绕的说法，也都是为了我。

★scn00273★ 04_詩桜11_ed3.txt
☆scn00273☆ 04_詩桜11_ed3.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 聖会長に対しても悪気があったわけじゃないし、ここまで口にした言葉に何一つ嘘はない。だから今こうして事情を説明している。
☆txt00275☆ 学姐并不讨厌圣会长，目前所说的话里也没有任何谎言，所以才会像现在这样向她说明情况。

★scn00276★ 04_詩桜11_ed3.txt
☆scn00276☆ 04_詩桜11_ed3.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「莉々子さんなら、彼と同様に『私が謝る姿を見たくない』と言ってくれるのを信じていた。だから私は、莉々子さんが好きなんだ」
☆txt00278☆ 「我相信如果是莉莉子的话，一定会和他一样说出『不想看到我道歉的样子』。所以说，我才会喜欢莉莉子」

★scn00279★ 04_詩桜11_ed3.txt
☆scn00279☆ 04_詩桜11_ed3.txt

★nme00280★ 莉々子
☆nme00280☆ 莉々子

★txt00281★ 「さ、さっきから好きだ好きだと、まるで軽薄な男性のように気安く……そ、そういうのやめてくださらない！？」
☆txt00281☆ 「从、从刚才开始就一直喜欢喜欢的，简直和渣男一样轻浮……能、能不能不要这样说了！？」

★scn00282★ 04_詩桜11_ed3.txt
☆scn00282☆ 04_詩桜11_ed3.txt

★nme00283★ 詩桜
☆nme00283☆ 詩桜

★txt00284★ 「さてそれでは……私が莉々子さんの要求に応じた時点で和解ということでいいな。私は莉々子さんの『謝らないで』という求めに応えて謝罪を取りけした」
☆txt00284☆ 「那么这样的话……在我已经答应了莉莉子的要求的当下，可以当做是和解了吧。我回应了莉莉子『不要道歉』的请求，将谢罪收回来了」

★scn00285★ 04_詩桜11_ed3.txt
☆scn00285☆ 04_詩桜11_ed3.txt

★nme00286★ 詩桜
☆nme00286☆ 詩桜

★txt00287★ 「次は莉々子さんの番じゃないか？　君も私の求めに応じて、千玉学園生徒会と和解してもらいたい」
☆txt00287☆ 「接下来不是该轮到莉莉子了吗？希望你能回应我的请求，与千玉学生会和解」

★scn00288★ 04_詩桜11_ed3.txt
☆scn00288☆ 04_詩桜11_ed3.txt

★nme00289★ 莉々子
☆nme00289☆ 莉々子

★txt00290★ 「そっ、そん、なのっ……ずるっ、ズルいんじゃありません！？　こんなの認められませんよねえ！　ねえ皆さ――」
☆txt00290☆ 「那、那种、事情……不、不是太狡猾了吗？这样的事不能接受吧！是吧大——」

★scn00291★ 04_詩桜11_ed3.txt
☆scn00291☆ 04_詩桜11_ed3.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ 同意を求められたものの、先ほど聖会長に怒られた取り巻きの皆さんは、全員が口をつぐんでいた。同調する人は誰もいなかった。
☆txt00293☆ 虽然被征求同意，但那些先前被圣会长发火的跟班们，一个个都闭上了嘴，没有人来附和她。

★scn00294★ 04_詩桜11_ed3.txt
☆scn00294☆ 04_詩桜11_ed3.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ これも取り巻きに話しかけて、聖会長から「お黙りなさい！」という言葉を引きだした詩桜先輩の作戦だ。綺麗すぎるほど見事にはまった。
☆txt00296☆ 这也是诗樱学姐的策略，通过和跟班们对话引诱圣会长说出「给我闭嘴！」。简直完美得不像话。

★scn00297★ 04_詩桜11_ed3.txt
☆scn00297☆ 04_詩桜11_ed3.txt

★nme00298★ 詩桜
☆nme00298☆ 詩桜

★txt00299★ 「さ、莉々子さん。和解の証に、今夜は当学園の生徒会役員たちと共に、打ち上げの焼肉でも食べようか」
☆txt00299☆ 「好了，莉莉子。作为和解的证明，今天晚上和我们学生会的成员一起，举办个烤肉派对吧」

★scn00300★ 04_詩桜11_ed3.txt
☆scn00300☆ 04_詩桜11_ed3.txt

★nme00301★ 詩桜
☆nme00301☆ 詩桜

★txt00302★ 「その後で私の部屋へ来るといい。一晩可愛がってやろうフフフ」
☆txt00302☆ 「在那之后你就来我房间吧。我会好好疼爱你一晚上的，呼呵呵」

★scn00303★ 04_詩桜11_ed3.txt
☆scn00303☆ 04_詩桜11_ed3.txt

★nme00304★ 莉々子
☆nme00304☆ 莉々子

★txt00305★ 「わ、私よりも和泉会長のほうが好きなくせに！　詩桜さんなんて……詩桜さんなんて、この浮気者ーっ！」
☆txt00305☆ 「明、明明比起我，你更喜欢和泉会长！诗樱你……诗樱你这种人，就是个花心大萝卜——」

★scn00306★ 04_詩桜11_ed3.txt
☆scn00306☆ 04_詩桜11_ed3.txt

★nme00307★ 他校の女子生徒Ａ
☆nme00307☆ 他校の女子生徒Ａ

★txt00308★ 「本日はありがとうございました！」
☆txt00308☆ 「今天真是太感谢了！」

★scn00309★ 04_詩桜11_ed3.txt
☆scn00309☆ 04_詩桜11_ed3.txt

★nme00310★ 他校の女子生徒Ｂ
☆nme00310☆ 他校の女子生徒Ｂ

★txt00311★ 「大変楽しませていただきました！　それでは失礼いたします！」
☆txt00311☆ 「真是太开心了！那我们就先告辞了！」

★scn00312★ 04_詩桜11_ed3.txt
☆scn00312☆ 04_詩桜11_ed3.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ 聖会長がいなくなると、その取り巻きたちもぞろぞろと連れだってこの部屋を後にした。生徒会室には俺と詩桜先輩だけが残った。
☆txt00314☆ 圣会长一离开，她的跟班们也陆陆续续离开了房间。学生会室里只剩下我和诗樱学姐。

★scn00315★ 04_詩桜11_ed3.txt
☆scn00315☆ 04_詩桜11_ed3.txt

★nme00316★ 詩桜
☆nme00316☆ 詩桜

★txt00317★ 「さて。これで１年前に負わせた君たちの重荷は、ようやく私の手で片付けられたかな」
☆txt00317☆ 「那么，这样在一年前让你们背负的重担，终于由我亲手解决了」

★scn00318★ 04_詩桜11_ed3.txt
☆scn00318☆ 04_詩桜11_ed3.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「はい。お疲れ様でした」
☆txt00320☆ 「是啊。真是辛苦了」

★scn00321★ 04_詩桜11_ed3.txt
☆scn00321☆ 04_詩桜11_ed3.txt

★nme00322★ 詩桜
☆nme00322☆ 詩桜

★txt00323★ 「この後はまた忙しくなるだろうし、ひとまず一服しよう。今、お茶を淹れる」
☆txt00323☆ 「在这之后又要忙起来了，至少先休息一下吧。我现在去泡茶」

★scn00324★ 04_詩桜11_ed3.txt
☆scn00324☆ 04_詩桜11_ed3.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 俺は何もしていないから、詩桜先輩のほうが疲れているはずなのに、甲斐甲斐しくも温かい飲み物を用意してくれた。心が落ちつく……。
☆txt00326☆ 我什么都没做，诗樱学姐应该比我更累，却还是热心地准备了热饮。感觉真放松啊……

★scn00327★ 04_詩桜11_ed3.txt
☆scn00327☆ 04_詩桜11_ed3.txt

★nme00328★ 詩桜
☆nme00328☆ 詩桜

★txt00329★ 「まるで文化祭が終わったかのような顔だ。まだ午前中だぞ」
☆txt00329☆ 「简直一幅文化祭已经结束的样子啊。现在还只是上午哦」

★scn00330★ 04_詩桜11_ed3.txt
☆scn00330☆ 04_詩桜11_ed3.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「いやあ実際、かなり気が抜けてしまって……この１年と３ヵ月『文化祭の出し物どうしよう』がずっと頭の片隅にあったので……」
☆txt00332☆ 「哎呀，实际上确实感觉绷紧的弦完全松下来了啊……毕竟这一年又三个月里，脑海中总挂念着『文化祭的节目怎么样了』……」

★scn00333★ 04_詩桜11_ed3.txt
☆scn00333☆ 04_詩桜11_ed3.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「今日も紙芝居中に何か起こらないか心配でしたし……ああいえ、詩桜先輩がトチるとは露ほども想像していなくて、予期せぬアクシデント的な不慮の事故が」
☆txt00335☆ 「也很担心今天的连环画剧中会不会出什么问题……啊，我完全没想过诗樱学姐会出差错之类的，只是担心意料之外的事故」

★scn00336★ 04_詩桜11_ed3.txt
☆scn00336☆ 04_詩桜11_ed3.txt

★nme00337★ 詩桜
☆nme00337☆ 詩桜

★txt00338★ 「君には多大な心労を負わせたな。私のせいだ、許してくれ」
☆txt00338☆ 「给你带来了许多麻烦呢。请原谅我的过错吧」

★scn00339★ 04_詩桜11_ed3.txt
☆scn00339☆ 04_詩桜11_ed3.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ すっと腰を上げた先輩が背後へ立ったかと思えば、そっと腕を伸ばして俺の首へ巻きつけてきた。
☆txt00341☆ 学姐一下子站了起来，走到了我身后，然后轻轻地伸出胳膊搂住了我的脖子。

★scn00342★ 04_詩桜11_ed3.txt
☆scn00342☆ 04_詩桜11_ed3.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 自然、柔らかい感触に包まれる俺の後頭部。耳が完全に乳房で塞がれて、詩桜先輩の声が聞こえるかも怪しい。
☆txt00344☆ 我的后脑勺自然而然地被柔软的触感包围着。耳朵完全被乳房堵住了，诗樱学姐的声音也听不清楚。

★scn00345★ 04_詩桜11_ed3.txt
☆scn00345☆ 04_詩桜11_ed3.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「せせっ、先輩？　ここ普通にひと来ますよ！？」
☆txt00347☆ 「学、学、学姐？这里学生可是可以随意进出的哦！？」

★scn00348★ 04_詩桜11_ed3.txt
☆scn00348☆ 04_詩桜11_ed3.txt

★nme00349★ 詩桜
☆nme00349☆ 詩桜

★txt00350★ 「本部で指示を出す人間は必要だろう。業務を怠っているわけじゃない」
☆txt00350☆ 「总部也是得有下达指令的人的吧。这可不是在怠慢工作」

★scn00351★ 04_詩桜11_ed3.txt
☆scn00351☆ 04_詩桜11_ed3.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「そうではなく、こんな姿を人に見られたらマズイのでは」
☆txt00353☆ 「不是说那个，这个样子被别人看到了的话不太妙吧」

★scn00354★ 04_詩桜11_ed3.txt
☆scn00354☆ 04_詩桜11_ed3.txt

★nme00355★ 詩桜
☆nme00355☆ 詩桜

★txt00356★ 「私は君の恋人だ、何が悪い。あまりに度の過ぎた不純異性交遊であれば問題あるだろうが、これなら疲れた君を労っている程度に見えるだろう」
☆txt00356☆ 「我是你的恋人，有什么不好的。如果是过度的不纯异性交往确实会有问题，但这样看起来就像是我在照顾疲惫的你，只是这种程度的事而已」

★scn00357★ 04_詩桜11_ed3.txt
☆scn00357☆ 04_詩桜11_ed3.txt

★nme00358★ 詩桜
☆nme00358☆ 詩桜

★txt00359★ 「私自身、君を愛しく想ったから抱きしめただけで、劣情を催してはいない。もし君がその気でも、今日は打ち上げの後で直帰だ。明日までお預けだな」
☆txt00359☆ 「至于我自己，也只是因为对你的疼爱才拥抱你，并没有催生出下流的欲望。即使你有那种想法，我也会在今天工作完成后直接回家，剩下的就保留到明天」

★scn00360★ 04_詩桜11_ed3.txt
☆scn00360☆ 04_詩桜11_ed3.txt

★nme00361★ 智宏
☆nme00361☆ 智宏

★txt00362★ 「どぼぢで人をその気にさせるようなことを言うのですか……！」
☆txt00362☆ 「能别突然说出说那种令人在意的话吗……」

★scn00363★ 04_詩桜11_ed3.txt
☆scn00363☆ 04_詩桜11_ed3.txt

★nme00364★ 詩桜
☆nme00364☆ 詩桜

★txt00365★ 「はは、すまない。どうやら気が抜けた君とは対照的に、私は舞台を終えたあとの余熱で少し興奮しているみたいだ」
☆txt00365☆ 「哈哈，抱歉。看起来与泄了气的你相反，我因为表演结束后的余热还感到有些兴奋」

★scn00366★ 04_詩桜11_ed3.txt
☆scn00366☆ 04_詩桜11_ed3.txt

★nme00367★ 詩桜
☆nme00367☆ 詩桜

★txt00368★ 「君を労るどころか、私が君を抱きしめたくて仕方なかっただけかもしれない。こんな時に、許してほしい」
☆txt00368☆ 「与其说是照顾你，不如说我只是单纯地想抱抱你。这种时候，就原谅我吧」

★scn00369★ 04_詩桜11_ed3.txt
☆scn00369☆ 04_詩桜11_ed3.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ より強く抱きしめられ、俺の頭はますます詩桜先輩の巨乳に埋まった。もう妹や他の役員に見られてもいいや、甘えてしまおう。
☆txt00371☆ 我被抱得更紧了，头渐渐被埋在了诗樱学姐的巨乳里。被妹妹或者其他的部员看到也无所谓了，就让我陶醉其中吧。

★scn00372★ 04_詩桜11_ed3.txt
☆scn00372☆ 04_詩桜11_ed3.txt

★nme00373★ 智宏
☆nme00373☆ 智宏

★txt00374★ 「あの、先輩。少し語ってもいいですか」
☆txt00374☆ 「那个，学姐。可以稍微聊几句吗」

★scn00375★ 04_詩桜11_ed3.txt
☆scn00375☆ 04_詩桜11_ed3.txt

★nme00376★ 詩桜
☆nme00376☆ 詩桜

★txt00377★ 「君は私の恋人なんだ、遠慮しなくてもいい」
☆txt00377☆ 「你是我的恋人，不需要顾虑那么多」

★scn00378★ 04_詩桜11_ed3.txt
☆scn00378☆ 04_詩桜11_ed3.txt

★nme00379★ 智宏
☆nme00379☆ 智宏

★txt00380★ 「今日の文化祭の舞台って、シンポジウムが終わって次の目標だったというか……生徒会長となってすぐの、当面の課題だったというか」
☆txt00380☆ 「今天的文化祭的舞台，该说是我在研讨会结束后的下一个目标呢……还是说是成为学生会长后当务之急的任务好呢」

★scn00381★ 04_詩桜11_ed3.txt
☆scn00381☆ 04_詩桜11_ed3.txt

★nme00382★ 智宏
☆nme00382☆ 智宏

★txt00383★ 「でもその課題を、なんだかんだ解決しないまま１年引っぱってしまったので、自分の中で前へ進みたいけど進めないもどかしい状態だったんですよね」
☆txt00383☆ 「但不知为何，那个任务就这样拖了一年都没有解决。虽说我是想继续推进的，却一直是怎么都推进不下去的状态，让我十分着急」

★scn00384★ 04_詩桜11_ed3.txt
☆scn00384☆ 04_詩桜11_ed3.txt

★nme00385★ 智宏
☆nme00385☆ 智宏

★txt00386★ 「それはまあ生徒会長としての指針的にもそうですし、俺個人の気持ちとしてもそこを終わらせないといつまでも変われないままというか……」
☆txt00386☆ 「无论是我作为学生会长的方针，还是我个人的心情上，都希望能为此画上一个句号，否则自己就好像永远无法有所改变……」

★scn00387★ 04_詩桜11_ed3.txt
☆scn00387☆ 04_詩桜11_ed3.txt

★nme00388★ 智宏
☆nme00388☆ 智宏

★txt00389★ 「自分の周りに人が集まってきて、好きな人もできて、将来の目標もできたのに、ひとつだけ残った課題がいつまでも昔の自分の面影を残してるように思えまして」
☆txt00389☆ 「自己的周围聚集了很多人，有了喜欢的人，也定下了将来的目标，却有一个问题被一直留了下来，仿佛是留下了自己过去的阴影一样」

★scn00390★ 04_詩桜11_ed3.txt
☆scn00390☆ 04_詩桜11_ed3.txt

★nme00391★ 智宏
☆nme00391☆ 智宏

★txt00392★ 「文化祭の企画を自分で納得のいく形で決着つけないと、いつかなにも持ってなかったころの自分に戻ってしまうみたいで怖かったんです」
☆txt00392☆ 「如果不能以一个令自己满意的方式结束文化祭的企划，我害怕我总有一天会变回一事无成的自己」

★scn00393★ 04_詩桜11_ed3.txt
☆scn00393☆ 04_詩桜11_ed3.txt

★nme00394★ 智宏
☆nme00394☆ 智宏

★txt00395★ 「自分と関わる人間は妃愛とミリさんしかいない、することと言えばソシャゲしかなかった当時の自分に……」
☆txt00395☆ 「变回那个人际关系中只有妃爱和里姐、能做的事只有玩手游的自己……」

★scn00396★ 04_詩桜11_ed3.txt
☆scn00396☆ 04_詩桜11_ed3.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ 詩桜先輩がぎゅうと包んでくれた。真面目な話をしているのに、胸の柔らかさばかりが気になってしまう自分が嫌だ。
☆txt00398☆ 诗樱学姐紧紧地包裹着我。明明在说严肃的话题，我却满脑子都是胸部的柔软，都有些自我厌恶了。

★scn00399★ 04_詩桜11_ed3.txt
☆scn00399☆ 04_詩桜11_ed3.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「まだ体育祭とか次の生徒会への引き継ぎとか、色々あるんですけど……１年半近くやった生徒会長の仕事にも一段落ついた気がします」
☆txt00401☆ 「明明还有许多事情要做，比如体育祭和下一届学生会的交接……但我却觉得这将近一年半学生会长的工作已经告一段落了」

★scn00402★ 04_詩桜11_ed3.txt
☆scn00402☆ 04_詩桜11_ed3.txt

★nme00403★ 智宏
☆nme00403☆ 智宏

★txt00404★ 「明日ひと休みして気持ち切りかえたら、明後日からは残務処理をこなしつつ、受験に完全集中できそうです」
☆txt00404☆ 「明天休息一下转换心情之后，后天开始处理剩下的工作，之后就能专心集中在考试上了」

★scn00405★ 04_詩桜11_ed3.txt
☆scn00405☆ 04_詩桜11_ed3.txt

★nme00406★ 智宏
☆nme00406☆ 智宏

★txt00407★ 「業務の引き継ぎありがとうございました、鎌倉詩桜前会長。それと今年１年お疲れ様でした、鎌倉詩桜副会長」
☆txt00407☆ 「非常感谢您交接的工作，镰仓诗樱前会长。另外，今年一年您也辛苦了，镰仓诗樱副会长」

★scn00408★ 04_詩桜11_ed3.txt
☆scn00408☆ 04_詩桜11_ed3.txt

★nme00409★ 
☆nme00409☆ 

★txt00410★ 学園や他の生徒に迷惑かけないよう仕事だけはきちんとやって、１１月に引き継ぎを終えたらまず受験、そしてその先の目標を設定しよう。
☆txt00410☆ 为了不给学校和其他学生带来麻烦，我要认真把工作做好。在11月份的工作交接结束后，首先是考试，接着就是定下未来的目标。

★scn00411★ 04_詩桜11_ed3.txt
☆scn00411☆ 04_詩桜11_ed3.txt

★nme00412★ 詩桜
☆nme00412☆ 詩桜

★txt00413★ 「ご苦労だった。気持ちを切りかえるのなら、頭を空っぽにして明日一日を過ごすといい。二人でのんびりとデートでもしようか」
☆txt00413☆ 「辛苦了。如果想转换心情的话，不如就放空大脑度过明天一天。两个人一起悠闲地约会如何」

★scn00414★ 04_詩桜11_ed3.txt
☆scn00414☆ 04_詩桜11_ed3.txt

★nme00415★ 詩桜
☆nme00415☆ 詩桜

★txt00416★ 「歩くのが億劫なら、公園やカフェでゆっくりと流れる時間の中で寛げばいいし、とにかく甘えたいのなら私の部屋で一日中爛れよう」
☆txt00416☆ 「如果懒得走路，我们可以去公园或咖啡馆里，在慢慢流淌的时光中放松一下。无论如何都想撒娇的话，可以一天都烂在我的房间里」

★scn00417★ 04_詩桜11_ed3.txt
☆scn00417☆ 04_詩桜11_ed3.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ だから、どうしてそうやって青年の心を掻きみだすのですか。他の選択肢もあったのに、後頭部を包む柔らかさのことしか考えられなくなった。
☆txt00419☆ 所以说，为什么要这样挑动年轻人的心呢。明明还有其他选择，我却除了包裹着后脑勺的柔软之外，没法去想任何别的事。

★scn00420★ 04_詩桜11_ed3.txt
☆scn00420☆ 04_詩桜11_ed3.txt

★nme00421★ 詩桜
☆nme00421☆ 詩桜

★txt00422★ 「１年と半年の間、迷惑をかけた」
☆txt00422☆ 「这一年半的时间里，给你添麻烦了」

★scn00423★ 04_詩桜11_ed3.txt
☆scn00423☆ 04_詩桜11_ed3.txt

★nme00424★ 智宏
☆nme00424☆ 智宏

★txt00425★ 「ああそれ、詩桜先輩はいつも俺に迷惑をかけたって言いますけど……いや実際に生徒会の活動は大変だったんですけど。ボランティアとか」
☆txt00425☆ 「啊，那个，虽然诗樱学姐总说给我添了麻烦什么的……不，实际上学生会的活动真的很辛苦。比如志愿活动什么的」

★scn00426★ 04_詩桜11_ed3.txt
☆scn00426☆ 04_詩桜11_ed3.txt

★nme00427★ 智宏
☆nme00427☆ 智宏

★txt00428★ 「だけど友だちもできたし、推薦もとれたし、何より素敵な恋人ができたので、結果的にプラマイ０どころかプラス７兆なんですよ」
☆txt00428☆ 「但是，我交到了朋友，也拿到了推荐名额，更重要的是有了一位很棒的恋人，这样一正一负算下来的结果可不是0，而是7兆哦」

★scn00429★ 04_詩桜11_ed3.txt
☆scn00429☆ 04_詩桜11_ed3.txt

★nme00430★ 智宏
☆nme00430☆ 智宏

★txt00431★ 「詩桜先輩との出会いを前向きに捉えたいので、これからはくじ引きの件もシンポジウムの件も、俺のためによかったんだと思ってください」
☆txt00431☆ 「我想更积极地看待和诗樱学姐的相遇，所以从今往后，抽签的事情也好研讨会的事情也好，就请全当做是为了我好吧」

★scn00432★ 04_詩桜11_ed3.txt
☆scn00432☆ 04_詩桜11_ed3.txt

★nme00433★ 智宏
☆nme00433☆ 智宏

★txt00434★ 「はじまりはともかく、この１年は自分の意思で会長を務めました。生徒会やってよかったです。ありがとうございます、詩桜先輩」
☆txt00434☆ 「一开始的时候姑且不论，但这一年我是按照自己的意愿担任学生会长的。能进入学生会真是太好了。谢谢你，诗樱学姐」

★scn00435★ 04_詩桜11_ed3.txt
☆scn00435☆ 04_詩桜11_ed3.txt

★nme00436★ 詩桜
☆nme00436☆ 詩桜

★txt00437★ 「救われる。私こそ感謝するよ」
☆txt00437☆ 「我才该道谢呢，让我得到了救赎」

★scn00438★ 04_詩桜11_ed3.txt
☆scn00438☆ 04_詩桜11_ed3.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ 詩桜先輩がずずいと覆いかぶさってきたので何かと思えば、顔をぐいと横に向けられてキスをされた。今は誰も見てないし、いいか。
☆txt00440☆ 我还在想诗樱学姐为什么一直趴在我的身上，没想到她突然把头转过来吻了我一下。嘛，反正现在也没人在看，不也挺好的吗。

