★scn00000★ 04_詩桜06_1.txt
☆scn00000☆ 04_詩桜06_1.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「いやあ、きのうお姉が釣ってきてくれたお魚おいしかったですねえ！　デパートで買うお刺身よりもおいしかったです！」
☆txt00002☆ 「咦呀，诗樱姐昨天钓的鱼真是好吃呐！比超市里卖的还棒！」

★scn00003★ 04_詩桜06_1.txt
☆scn00003☆ 04_詩桜06_1.txt

★nme00004★ 詩桜
☆nme00004☆ 詩桜

★txt00005★ 「ははは、この時期はイサキの旬だからな。６月のイサキは梅雨イサキと呼ばれるくらいで……まあ梅雨に入ってしまうと、今度は雨で釣りに行けなくなるんだが」
☆txt00005☆ 「哈哈哈，毕竟当下是石鲈的时节嘛。六月份的石鲈又被称作梅雨石鲈……不过一旦进入梅雨季节，就会因为连绵的阴雨而无法户外垂钓了。」

★scn00006★ 04_詩桜06_1.txt
☆scn00006☆ 04_詩桜06_1.txt

★nme00007★ 詩桜
☆nme00007☆ 詩桜

★txt00008★ 「久しぶりの釣りは楽しかった。昨日は雲一つない快晴だった。夏の三裂港の堤防に座ると、どこまでも続く太平洋が眼前に広がっていて、空と一体化できるんだ」
☆txt00008☆ 「时隔多日的垂钓真是令人开心啊——昨日晴空万里，坐在夏日三裂港的堤坝上，举目四望便是无垠的太平洋，仿佛自己和天空浑然一体。」

★scn00009★ 04_詩桜06_1.txt
☆scn00009☆ 04_詩桜06_1.txt

★nme00010★ 詩桜
☆nme00010☆ 詩桜

★txt00011★ 「さらに昨日、私は釣りの新たな喜びを知った。今まで私は釣果を独り占めしていた。自らの手で釣りあげた魚を自らの手で調理し自ら口にするのが釣りの喜びだ」
☆txt00011☆ 「而且我在昨天又领会了关于垂钓的新奥妙。之前我一直是独享成果，享受自己钓鱼、亲手料理、从而满足自己食欲的垂钓过程。」

★scn00012★ 04_詩桜06_1.txt
☆scn00012☆ 04_詩桜06_1.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「しかし帰る家とそこで待つ人ができたことで、喜びを分かちあえる存在ができた。ひよりんの手で捌かれ、ひよりんと共に口にする魚の味はまた格別だった」
☆txt00014☆ 「但现在有了可以回去的家和迎接我的人，可以分享垂钓的喜悦。自己钓上的鱼经过妃爱料理后，和妃爱共同进餐更是别有一番风味。」

★scn00015★ 04_詩桜06_1.txt
☆scn00015☆ 04_詩桜06_1.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「愛する人の存在が、私の喜びを幸福にまで昇華してくれるとは……鯛も一人は美味からずとはこの事か。私は果報者だ……和泉家の食卓を囲めて幸せだ」
☆txt00017☆ 「深爱之人的存在，让我垂钓的心情从喜悦升华到了幸福……俗话说「无论多么豪华的料理一个人吃也会淡然无味」。我真的是很幸运啊……能上和泉家的餐桌真的很幸福。」

★scn00018★ 04_詩桜06_1.txt
☆scn00018☆ 04_詩桜06_1.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「ひよりんが喜んでくれるのなら、また釣りに行きたい。石鯛を狙ってしまおうかな？　三裂の少し手前の海に、深場まで狙えるいい岩場があるんだ」
☆txt00020☆ 「妃爱要是喜欢的话我还可以去垂钓。下次去钓石鲷怎么样？三裂港跟前的海中有一片岩石滩，在那连深海鱼类都能钓到。」

★scn00021★ 04_詩桜06_1.txt
☆scn00021☆ 04_詩桜06_1.txt

★nme00022★ 詩桜
☆nme00022☆ 詩桜

★txt00023★ 「絶好の釣り場ではあるんだが、調子に乗って３時間も釣っていると足元が水浸しになるんだ。ただの海水なのに、膝まで浸かると歩いて帰るのが億劫でなあ……」
☆txt00023☆ 「虽然是一个很棒的垂钓地点，但要是忘乎所以地钓个三小时以上脚下就会被水淹没。虽然只是海水，但没过膝盖的话连走回去都会变得麻烦呢……」

★scn00024★ 04_詩桜06_1.txt
☆scn00024☆ 04_詩桜06_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ めっちゃ熱く語るじゃん……。
☆txt00026☆ 诗樱学姐非常热衷于谈论垂钓的事呢……

★scn00027★ 04_詩桜06_1.txt
☆scn00027☆ 04_詩桜06_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 妃愛はもう詩桜先輩の話など流して聞いていて、ニュースを見ながらおいしそうに佃煮をつまんでいた。ああ、妃愛もすっかり詩桜先輩の扱いに慣れて……。
☆txt00029☆ 妃爱已经把诗樱学姐的话当做了耳旁风，一边看着新闻一边做着看起来很好吃的佃煮（指小鱼和贝类的肉、海藻等海草中加入酱油、调味酱、糖等一起炖的东西。）哎，看来妃爱已经完全习惯了这样的诗樱前辈。

★scn00030★ 04_詩桜06_1.txt
☆scn00030☆ 04_詩桜06_1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ ただ俺的には、詩桜先輩に気持ちよく語らせてあげたい。なにせ、これほど情熱を注いでいる趣味を、俺の世話のために半年も封印させてしまった。
☆txt00032☆ 但对我来说，我是支持诗樱学姐开心地聊聊自己爱好的。毕竟她对垂钓的热忱之心因为要照顾我已经被封印了半年之久了。

★scn00033★ 04_詩桜06_1.txt
☆scn00033☆ 04_詩桜06_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ よほど釣りが好きなんだろうな。昨日はまだ夏の陽も昇らない朝の４時から、バイクへ跨りうきうきで出かけていった。
☆txt00035☆ 学姐是真的喜欢钓鱼啊。昨天凌晨四点连夏天的太阳都还没起床就已经骑上摩托车高高兴兴地出门了。

★scn00036★ 04_詩桜06_1.txt
☆scn00036☆ 04_詩桜06_1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ けれど、それほど好きな釣りを再開させるまでに、約１ヵ月間もの苦闘があった。過保護な詩桜先輩は、自分よりも俺を優先して、中々釣りに行こうとしなかった。
☆txt00038☆ 但是，虽然那么喜欢钓鱼，但是直到能再去诗樱学姐都痛苦了一个月了。过于溺爱我的诗樱学姐，比起自己更看重我，一直都没去钓鱼。

★scn00039★ 04_詩桜06_1.txt
☆scn00039☆ 04_詩桜06_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ やれ家を離れられない、やれ俺を一人にできないとごねる詩桜先輩を、俺と妃愛で説得した。ときどき釣り番組がテレビに映ると、羨ましそうに眺めていたからだ。
☆txt00041☆ 说着「不能离开家呀」、「不能留我一个人待着」的诗樱学姐说服了我和妃爱。所以当电视上播出钓鱼节目的时候她就会目不转睛盯着屏幕，露出羡慕的神情。

★scn00042★ 04_詩桜06_1.txt
☆scn00042☆ 04_詩桜06_1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ いざ当日になってみれば、先輩は目を輝かせて童心に返っていた。そんな紆余曲折があったので、俺は詩桜先輩の話を気持ちよく聞いてあげたい……。
☆txt00044☆ 一旦能去钓鱼的话，诗樱学姐便像重拾了童心般两眼放光。也正因为经历了这样的波折，我才会愿意好好聆听诗樱前辈的话……

★scn00045★ 04_詩桜06_1.txt
☆scn00045☆ 04_詩桜06_1.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 「和泉君も連れていってやりたいんだが、岩場を歩かせるのは、まださすがに不安だからなあ……」
☆txt00047☆ 「虽然我很想同和泉君一起去钓鱼，但一想到让你在岩石滩上行走这件事，果然还是觉得放心不下啊……」

★scn00048★ 04_詩桜06_1.txt
☆scn00048☆ 04_詩桜06_1.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「え？　ああいや、俺は……」
☆txt00050☆ 「诶？啊不是，我……」

★scn00051★ 04_詩桜06_1.txt
☆scn00051☆ 04_詩桜06_1.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「そうだな、この暑い炎天下に慣れない釣りへ連れていくのはよくなかった。また季節を改めて誘おう」
☆txt00053☆ 「而且呀，带着不习惯在炎炎夏日里钓鱼的你去，果然也不是什么好选择吧？所以等夏天过去了再和你一起去吧。」

★scn00054★ 04_詩桜06_1.txt
☆scn00054☆ 04_詩桜06_1.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「あ、いやその、むしろ夏の海には興味あるのですが、ええとなんて言うか……」
☆txt00056☆ 「啊，不……不如说我对夏天的大海是非常感兴趣的……但是，怎么说呢……」

★scn00057★ 04_詩桜06_1.txt
☆scn00057☆ 04_詩桜06_1.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「いかに愛しの兄と言えどさすがに見苦しいのう。詩桜ねえ詩桜ねえ。こやつ、海とか船で先輩が声かけられないか心配していやがるんですよ」
☆txt00059☆ 「就算再怎么喜欢哥哥，这样被晾在一旁的哥哥也太丢脸了。诗樱姐诗樱姐，这家伙是担心你钓鱼的时候被海边或者同船的人搭讪呢，看他那一脸不情愿的样子。」

★scn00060★ 04_詩桜06_1.txt
☆scn00060☆ 04_詩桜06_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ それ言うと先輩が遠慮して釣り行かなくなっちゃうからだめええええ。とは思うものの、妃愛の指摘は寸分違わず俺の本心なので、何も言えなかった。
☆txt00062☆ 如果这样说的话，学姐肯定会顾及我的感受慢慢远离钓鱼的——这样的事情可不要发生啊啊啊。不过妃爱说的也确实是我的真实想法，这下我是说不出话来了。

★scn00063★ 04_詩桜06_1.txt
☆scn00063☆ 04_詩桜06_1.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「余裕ぶって先輩を送りだしたくせに、時間が経つにつれ不安で仕方なくなったに違いありません。はあーあ、うちの兄の器はデミタスカップのように狭量だ！」
☆txt00065☆ 「哥哥一定是这样的吧？装着若无其事的样子把诗樱姐送出门，结果随着一分一秒流逝的时间逐渐被不安侵杂却又无计可施。哈哈，我家哥哥有着和小咖啡杯一般的肚量呢！」

★scn00066★ 04_詩桜06_1.txt
☆scn00066☆ 04_詩桜06_1.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「外へ出るときは左の薬指に指輪を嵌めて出かけている」
☆txt00068☆ 「我在出门的时候，左手无名指一直都戴着戒指哦。」

★scn00069★ 04_詩桜06_1.txt
☆scn00069☆ 04_詩桜06_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 米をぶっふぅと噴きかけた。え、マジで？　ぜんぜん気づかなかった……。
☆txt00071☆ 我被米饭噎了一下，直接喷了出去。真的吗？我完全没注意到这件事……

★scn00072★ 04_詩桜06_1.txt
☆scn00072☆ 04_詩桜06_1.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「釣り人としてのマナーは守るが、釣り以外の目的で話しかけてくる相手や教えたがりからは、さっさと距離を置くようにしているよ。君を裏切りたくないからな」
☆txt00074☆ 「作为钓友，我会遵守应有的礼节。但如果有人出于钓鱼以外的目的与我搭话或想指导我钓鱼的话，我会迅速与之保持距离的，我可不会辜负你哦。」

★scn00075★ 04_詩桜06_1.txt
☆scn00075☆ 04_詩桜06_1.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「君が同行する場合を除いて、船には乗らないようにする。それでいいかな」
☆txt00077☆ 「以后除非和你一起去钓鱼，不然我就不坐船了。这样可以吗？」

★scn00078★ 04_詩桜06_1.txt
☆scn00078☆ 04_詩桜06_1.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「いえその……詩桜先輩の楽しみを制限したくないので……」
☆txt00080☆ 「不，这个……我并不想限制诗樱学姐……」

★scn00081★ 04_詩桜06_1.txt
☆scn00081☆ 04_詩桜06_1.txt

★nme00082★ 妃愛
☆nme00082☆ 妃愛

★txt00083★ 「はっきりしない兄だのう。男になりなされ」
☆txt00083☆ 「哥哥一点都不直白呢，可要像个男人一样好好说清楚呀。」

★scn00084★ 04_詩桜06_1.txt
☆scn00084☆ 04_詩桜06_1.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「はい。ありがとうございます、詩桜先輩のその気持ちが嬉しいです。信じています」
☆txt00086☆ 「嗯，谢谢妃爱。诗樱学姐对我的心意让我很开心，我会一直信任学姐你的。」

★scn00087★ 04_詩桜06_1.txt
☆scn00087☆ 04_詩桜06_1.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「魔除けではなく、いつか君から贈られた本物が欲しいな」
☆txt00089☆ 「我希望有朝一日能从你那里收到真正的戒指，而不只限于当下这个作为辟邪物的戒指哦。」

★scn00090★ 04_詩桜06_1.txt
☆scn00090☆ 04_詩桜06_1.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「は、はい。努力します」
☆txt00092☆ 「好，好的。我会努力的。」

★scn00093★ 04_詩桜06_1.txt
☆scn00093☆ 04_詩桜06_1.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 妹の前で何を言わされているんだ、俺は。恥ずかしくて二人の顔が見られなかった。
☆txt00095☆ 我在妹妹面前都说了什么啊。我害羞得不敢看两人的脸。

★scn00096★ 04_詩桜06_1.txt
☆scn00096☆ 04_詩桜06_1.txt

★nme00097★ 里
☆nme00097☆ 里

★txt00098★ 「うーっす、おはよー！　ごめんね、朝ごはん食べてるとこ。お邪魔すんねー」
☆txt00098☆ 「大家早上好~！还在吃早餐啊，不好意思，打扰你们呐~」

★scn00099★ 04_詩桜06_1.txt
☆scn00099☆ 04_詩桜06_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 次の言葉に困っていたら、和泉家の朝の団らんに熱帯低気圧が訪れた。暑苦しいほどの明るさで、この場の空気を全て吹きとばして欲しい。
☆txt00101☆ 正在我苦恼接下来说什么的时候，热带低气压到访了和泉家的晨间集会。 而我则想借她那炙烤大地般的热情，把当下尴尬的气氛全部吹散。

★scn00102★ 04_詩桜06_1.txt
☆scn00102☆ 04_詩桜06_1.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「あれまミリさん、どしました。久しぶりにお兄のお迎えですか」
☆txt00104☆ 「呀，里姐，怎么了？久违地来接哥哥的吗？」

★scn00105★ 04_詩桜06_1.txt
☆scn00105☆ 04_詩桜06_1.txt

★nme00106★ 里
☆nme00106☆ 里

★txt00107★ 「ん？　や、今日はお迎えじゃなくて、トモすけに連絡事項があって寄っただけ」
☆txt00107☆ 「嗯？不，今天不是为了这个，只是有些事情要联系小智顺便来一趟家里而已。」

★scn00108★ 04_詩桜06_1.txt
☆scn00108☆ 04_詩桜06_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ そう、ミリさんの送り迎えは３ヵ月も前に終えてもらった。なのでここへ現れたのは、生徒会関連の話だろうと察しがついた。
☆txt00110☆ 也是，里姐的接送工作早在三个月前就已经结束了。今天来我这，我推测大概是学生会相关的事情吧。

★scn00111★ 04_詩桜06_1.txt
☆scn00111☆ 04_詩桜06_1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ なぜ話を生徒会に限定するのかと言えば、３年に進級してミリさんは俺の担任じゃなくなった。学園内では、生徒会以外に今は接点がないのだ。
☆txt00113☆ 要说为什么我会这么想，因为升入三年级后里姐便不再是我的班主任了，我和里姐在学校里除了学生会以外也没有别的交集。

★scn00114★ 04_詩桜06_1.txt
☆scn00114☆ 04_詩桜06_1.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「お兄に用事……生徒会のお仕事かな？　てことは私も関係あったりします？　言うて私いま、正式な役員じゃないですけども」
☆txt00116☆ 「有事来找哥哥……是学生会的事吗？也就是说和我也有关咯？虽然我现在还不是学生会的正式部员。」

★scn00117★ 04_詩桜06_1.txt
☆scn00117☆ 04_詩桜06_1.txt

★nme00118★ 里
☆nme00118☆ 里

★txt00119★ 「や、生徒会カンケーなくて。それとはまた別の話」
☆txt00119☆ 「不，和学生会没关系，是别的事情。」

★scn00120★ 04_詩桜06_1.txt
☆scn00120☆ 04_詩桜06_1.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「はれっ」
☆txt00122☆ 「诶？」

★scn00123★ 04_詩桜06_1.txt
☆scn00123☆ 04_詩桜06_1.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 勝手に話の内容を察していたら、全くの勘違いだった。あれえ、生徒会関係なしで俺に用事……？　もしかして家のこと？
☆txt00125☆ 关于里姐来找我的原因，我（随性）的猜测居然完全不着边。咦，和学生会无关的别的事情……？难道是和家里相关的？

★scn00126★ 04_詩桜06_1.txt
☆scn00126☆ 04_詩桜06_1.txt

★nme00127★ 里
☆nme00127☆ 里

★txt00128★ 「あとしおぽよも。今日の昼休み付きあってよ」
☆txt00128☆ 「还有小诗樱，今天午休的时候也跟着一起去吧。」

★scn00129★ 04_詩桜06_1.txt
☆scn00129☆ 04_詩桜06_1.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「私もですか。私も生徒会の用件とは別……で、良いのでしょうか」
☆txt00131☆ 「我吗？和学生会无关的别的事情……？我去没问题吗？」

★scn00132★ 04_詩桜06_1.txt
☆scn00132☆ 04_詩桜06_1.txt

★nme00133★ 里
☆nme00133☆ 里

★txt00134★ 「そそ。早めに言っとかないと、二人だけの世界を探しに出かけちゃうかもしれないじゃん？」
☆txt00134☆ 「嗯，不早点告诉你们的话，或许你们在探索二人世界的过程中会颇费周折呢？」

★scn00135★ 04_詩桜06_1.txt
☆scn00135☆ 04_詩桜06_1.txt

★nme00136★ 里
☆nme00136☆ 里

★txt00137★ 「ま、二人が仲良くお昼食べるのは、うち的にぜんぜんアリなんですけどー。とりま詳しい話はお昼にするんでよろー」
☆txt00137☆ 「嘛，两人亲密的吃饭什么的我已经看够了啊。总之具体事情我们就在午休时间聊吧。」

★scn00138★ 04_詩桜06_1.txt
☆scn00138☆ 04_詩桜06_1.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「仲間はずれにされてしまった……」
☆txt00140☆ 「我被排除在外了……」

★scn00141★ 04_詩桜06_1.txt
☆scn00141☆ 04_詩桜06_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 俺たちに質問すら許さず、ミリさんはまさに台風のごとく去っていった。完全に朝食の空気じゃなくなったんだけど、どうしてくれんのこの食卓。
☆txt00143☆ 甚至不容我们提问，里姐已如台风一般离开了。现在则完全不是能好好吃早饭的氛围啊，该做些什么才好呢。

★scn00144★ 04_詩桜06_1.txt
☆scn00144☆ 04_詩桜06_1.txt

★nme00145★ 詩桜
☆nme00145☆ 詩桜

★txt00146★ 「私の住所の問題でなければいいんだが」
☆txt00146☆ 「要是我住所的问题能解决的话就好了。」

★scn00147★ 04_詩桜06_1.txt
☆scn00147☆ 04_詩桜06_1.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「先輩の住所？　ですか？」
☆txt00149☆ 「学姐的住所，是吗？」

★scn00150★ 04_詩桜06_1.txt
☆scn00150☆ 04_詩桜06_1.txt

★nme00151★ 詩桜
☆nme00151☆ 詩桜

★txt00152★ 「向こうの部屋はまだ借りたままだし、仕事をする際は使っているから、生活の実態はあるんだが……現実に住んでいるのはこの家だ」
☆txt00152☆ 「我那边的房子还是租的，毕竟工作的时候住在那，所以也还有些生活的样子……但现实生活中还是住在这个家中。」

★scn00153★ 04_詩桜06_1.txt
☆scn00153☆ 04_詩桜06_1.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「管理を担う側としては、居住人数などの面で色々と問題が生じるのかもしれない。実際、ご近所にどう思われているか不安ではあるしな」
☆txt00155☆ 「从物业的角度来看，在居住人数等方面或许会产生很多问题呢。实际上，我很担心邻居对我的看法。」

★scn00156★ 04_詩桜06_1.txt
☆scn00156☆ 04_詩桜06_1.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「いやあお兄が怪我してたころは、お隣さんにも『なにかあれば言ってね』ってお声がけいただいたのでー……私が仕事で忙しいのも察していただいた上で」
☆txt00158☆ 「没什么的啦。哥哥受伤时，推测我工作很忙的邻居也会对我说“如果你有什么需要的话就告诉我”。」

★scn00159★ 04_詩桜06_1.txt
☆scn00159☆ 04_詩桜06_1.txt

★nme00160★ 妃愛
☆nme00160☆ 妃愛

★txt00161★ 「それ前提で『ガッコの先輩が助けにきてくださってるんですよー』と説明してあるので、ご近所の目に関しては大丈夫だと思いたいのですけどね」
☆txt00161☆ 「因此我也和他们解释说“学校的学姐是来帮我们的哦”。所以我想我们应该没给邻居留下什么不好的印象。

★scn00162★ 04_詩桜06_1.txt
☆scn00162☆ 04_詩桜06_1.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「というかそんな面倒が生じるのであれば、住民票こっちへ移して、完全にお引っ越しされてはいかがです？」
☆txt00164☆ 「如果发生了什么麻烦事的话，就把居住地改到这里，来一次彻底的搬家，怎么样呢？」

★scn00165★ 04_詩桜06_1.txt
☆scn00165☆ 04_詩桜06_1.txt

★nme00166★ 詩桜
☆nme00166☆ 詩桜

★txt00167★ 「ひよりんの許しが得られるのであれば、来年中には……と、考えている」
☆txt00167☆ 「如果能得到妃爱的许可的话，未来的一年里……我会考虑的。」

★scn00168★ 04_詩桜06_1.txt
☆scn00168☆ 04_詩桜06_1.txt

★nme00169★ 詩桜
☆nme00169☆ 詩桜

★txt00170★ 「ただ、少し前であれば彼の介助という名目があったものの、正当な理由もないのに、生徒同士の同居を学園側がどう受けとめるかはわからないからなあ……」
☆txt00170☆ 「不过，之前还有照顾他的名义。现在可没有什么正当理由呢，不知道学校那边会如何处理学生同居这件事……」

★scn00171★ 04_詩桜06_1.txt
☆scn00171☆ 04_詩桜06_1.txt

★nme00172★ 詩桜
☆nme00172☆ 詩桜

★txt00173★ 「彼の内申はもちろん、先生方からの評価も下げたくない私としては、卒業をするまで現状維持が望ましいと考えている」
☆txt00173☆ 「他的成绩自不必说，同时，我也不想降低老师对他的评价。所以我打算维持现状直至他毕业。」

★scn00174★ 04_詩桜06_1.txt
☆scn00174☆ 04_詩桜06_1.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「詩桜先ぱ……お姉がそこまで考えてくれているのなら、私もその方針に乗っかろうと思います。ミリさんのお話がおうち関係であれば、また家族会議しましょう」
☆txt00176☆ 「诗樱学姐……既然诗樱姐都考虑到那么多的话，那我也会按照你说的计划做的。如果里姐的事情和家里有关的话，就再开一次家庭会议吧。」

★scn00177★ 04_詩桜06_1.txt
☆scn00177☆ 04_詩桜06_1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 凄げえな、住民票のことまで考えたり、俺が寝たきりでいる間に近所の根回しまでしたりしてくれてたんだ。ひとりで呑気に受験勉強していたよ。
☆txt00179☆ 她们竟然会考虑到住处的事情，在我修养的时候还会和周围邻居事先打好招呼什么的，真是太厉害了——而我却在漫不经心地准备考试。

★scn00180★ 04_詩桜06_1.txt
☆scn00180☆ 04_詩桜06_1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 自分の不甲斐なさを思い知るのと同時に、先輩と妃愛が本気で俺の身を固めにかかっているのに驚いた。
☆txt00182☆ 在我意识到自己的不足的同时，学姐和妃爱正真心实意地为我结婚成家做打算这事也使我倍感意外。

★scn00183★ 04_詩桜06_1.txt
☆scn00183☆ 04_詩桜06_1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ いや、うん……この二人と末永くこの家で暮らしていけるのなら幸せだよ。幸せすぎて、これ以上望むものが何もない。
☆txt00185☆ 不，嗯……能和这两人永远居住在这的话就很幸福了。甚至可以说是与有荣焉，幸甚至哉了。

★scn00186★ 04_詩桜06_1.txt
☆scn00186☆ 04_詩桜06_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ たっ、ただ、この年齢で「家庭」を持つのは、やっぱりまだ早いと思うなあ……いや今年中に覚悟決めるけども！
☆txt00188☆ 但，但是，在这个年龄就成家果然还是会觉得有些太早了啊……不过今年我会下定决心的！

★scn00189★ 04_詩桜06_1.txt
☆scn00189☆ 04_詩桜06_1.txt

★nme00190★ 詩桜
☆nme00190☆ 詩桜

★txt00191★ 「和泉先生からメッセージが届いた。今朝、場所を伝えそこねていたらしい」
☆txt00191☆ 「今早我收到了和泉老师的消息，但她似乎没告诉我们地点呢。」

★scn00192★ 04_詩桜06_1.txt
☆scn00192☆ 04_詩桜06_1.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「ミリさん、わりと肝心なこと言い忘れますよね……」
☆txt00194☆ 「里姐，你总是忘记说重要的事情……」

★scn00195★ 04_詩桜06_1.txt
☆scn00195☆ 04_詩桜06_1.txt

★nme00196★ 詩桜
☆nme00196☆ 詩桜

★txt00197★ 「生徒会室で話をしたいそうだ」
☆txt00197☆ 「她似乎是想在学生会室和我们聊。」

★scn00198★ 04_詩桜06_1.txt
☆scn00198☆ 04_詩桜06_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ ミリさんからのＬＩＭＥは俺にもきていた。場所を伝えそこねた件について「ヤバくね！？」とメッセージが添えてあった。あなたの頭がね。
☆txt00200☆ 我也收到了里姐的lime消息。她在忘了告诉我们地点的消息后面又发了一条「糟糕！？」，里姐你糊涂啊。

★scn00201★ 04_詩桜06_1.txt
☆scn00201☆ 04_詩桜06_1.txt

★nme00202★ 詩桜
☆nme00202☆ 詩桜

★txt00203★ 「今日は和泉先生に呼びだされているんだ。内容はわからないが、おそらく真面目な話をするらしい」
☆txt00203☆ 「今天要被和泉老师叫去谈话，虽然不知道内容，不过似乎内容很严肃。」

★scn00204★ 04_詩桜06_1.txt
☆scn00204☆ 04_詩桜06_1.txt

★nme00205★ 華乃
☆nme00205☆ 華乃

★txt00206★ 「えっあれっ！？　じゃあ生徒会室使えなかったりします？　詩桜先輩に紙芝居の絵を見てもらおうと思ってたんですけど……」
☆txt00206☆ 「诶？真的！？也就是说今天没法去学生会室了吗？本来还想让诗樱学姐看看我的连环画呢……」

★scn00207★ 04_詩桜06_1.txt
☆scn00207☆ 04_詩桜06_1.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「えーっ！　今から行って学食の席空いてるかなー……うえーん、できれば昼休みの前に教えておいて欲しかったー」
☆txt00209☆ 「诶~现在去学生食堂的话肯定已经没座了……呜~如果可以的话下次请在午休前告诉我~」

★scn00210★ 04_詩桜06_1.txt
☆scn00210☆ 04_詩桜06_1.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「ああいや、奥の会議室を使うから、生徒会室で昼食をとる分には問題ない。ただ、私と彼がご一緒できないというだけだ」
☆txt00212☆ 「不，那个，我们会用里面的会议室，所以在学生会室吃饭的话是没问题的。只是我和他不能和你们一起了而已。」

★scn00213★ 04_詩桜06_1.txt
☆scn00213☆ 04_詩桜06_1.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 錦さんには妃愛が伝えてくれるだろう。まあ伝えてなくても生徒会室へ来ればわかるんだけどさ。
☆txt00215☆ 妃爱应该会告诉锦的吧。即使没告诉她等到了学生会室她也就明白了。

★scn00216★ 04_詩桜06_1.txt
☆scn00216☆ 04_詩桜06_1.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「常磐さんの絵は放課後に見させてもらう……いつもありがとう、感謝している」
☆txt00218☆ 「放学后请务必让我欣赏常磐的画……谢谢你做的这些，我很感激你。」

★scn00219★ 04_詩桜06_1.txt
☆scn00219☆ 04_詩桜06_1.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「ありがとうと言われましても、与えられた業務をこなすのは生徒会の役員として当然ですし？」
☆txt00221☆ 「说什么谢谢啊，作为学生会的一员，完成被交予的任务不是理所当然的吗？」

★scn00222★ 04_詩桜06_1.txt
☆scn00222☆ 04_詩桜06_1.txt

★nme00223★ 詩桜
☆nme00223☆ 詩桜

★txt00224★ 「毎月１枚のペースに、一度も遅れることなく提出してくれている」
☆txt00224☆ 「每月一页，从未拖稿。」

★scn00225★ 04_詩桜06_1.txt
☆scn00225☆ 04_詩桜06_1.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「ま、プロですし？」
☆txt00227☆ 「嘛，毕竟是专业的画师呀？」

★scn00228★ 04_詩桜06_1.txt
☆scn00228☆ 04_詩桜06_1.txt

★nme00229★ 詩桜
☆nme00229☆ 詩桜

★txt00230★ 「私の原稿はいつもギリギリだ。耳が痛いな」
☆txt00230☆ 「我写作每次都是极限交稿。被催得耳朵都起茧子了。」

★scn00231★ 04_詩桜06_1.txt
☆scn00231☆ 04_詩桜06_1.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 常磐に対して珍しく苦笑いを浮かべる詩桜先輩に、優秀優良な人気絵師様は満足顔だった。
☆txt00233☆ 朝常磐少见地展现出苦笑神情的诗樱学姐令这位优秀的人气画师露出了满足的神情。

★scn00234★ 04_詩桜06_1.txt
☆scn00234☆ 04_詩桜06_1.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 常磐の自慢のひとつは「締切を破らない」で、それはクリエイター同士の間で、何よりも尊敬に値するらしい。
☆txt00236☆ 常磐最得意的一点便是从不拖稿，这在创作者之中似乎比任何事情都值得尊重的。

★scn00237★ 04_詩桜06_1.txt
☆scn00237☆ 04_詩桜06_1.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「ただ詩桜先輩、話の内容的に、どうしても絵を増やしたい箇所があって……夏休みに入れば少し余裕が出てきそうですし、枚数増やしたら駄目ですか？」
☆txt00239☆ 「不过就内容而言，有些部分我想进行增画……暑假的话我应该会有时间，增加内容什么的，没问题吧？」

★scn00240★ 04_詩桜06_1.txt
☆scn00240☆ 04_詩桜06_1.txt

★nme00241★ 詩桜
☆nme00241☆ 詩桜

★txt00242★ 「納期に間に合わせるだけではなく、追加までしてくれるのか。私はもちろん構わないよ」
☆txt00242☆ 「不仅是按时交稿还会为其追加内容啊，我当然不介意哦。」

★scn00243★ 04_詩桜06_1.txt
☆scn00243☆ 04_詩桜06_1.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「じゃあその件についても、あとで打ち合わせしましょっか」
☆txt00245☆ 「那么关于这件事，我们之后再好好商量一下吧。」

★scn00246★ 04_詩桜06_1.txt
☆scn00246☆ 04_詩桜06_1.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ しかしそれ抜きにしても、最近仲良いなこの二人。
☆txt00248☆ 即使没有这件事，这些天来这两人的关系也逐渐变得更加融洽。

★scn00249★ 04_詩桜06_1.txt
☆scn00249☆ 04_詩桜06_1.txt

★nme00250★ 詩桜
☆nme00250☆ 詩桜

★txt00251★ 「ではひと足先に向かわせてもらう。話の真面目具合によっては、あまり食事をする時間はなさそうだ……さあ、行こう」
☆txt00251☆ 「那么我们就先走一步了。从里姐事情的严肃程度看来，我们应该没有多少吃饭的时间……好了，走吧。」

★scn00252★ 04_詩桜06_1.txt
☆scn00252☆ 04_詩桜06_1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ ミリさんが真面目な話をしてるのに、目の前でメシ食ってるのもね……残り５分で弁当を掻っこむ覚悟を決めつつ、詩桜先輩と共に席を立った。
☆txt00254☆ 明明里姐要说很严肃的话，而我却在她眼皮子底下吃饭的话也太失礼了……所以我和诗樱学姐从座位上起身，做好了五分钟内狼吞虎咽解决便当的觉悟。

★scn00255★ 04_詩桜06_1.txt
☆scn00255☆ 04_詩桜06_1.txt

★nme00256★ 詩桜
☆nme00256☆ 詩桜

★txt00257★ 「常磐さんは本当に仕事ができる女だ……月末までに必ず１枚仕上げてくれるし、リテイクもほとんど無い」
☆txt00257☆ 「常磐同学真是很能干啊……每月月末一定能完成一页画稿，而且很少需要返工。」

★scn00258★ 04_詩桜06_1.txt
☆scn00258☆ 04_詩桜06_1.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ 今のところ、製作中に詩桜先輩と常磐の衝突は起こってない。初期はイメージの相違などの可能性に脅え、俺と他３人は常に戦々恐々としていた。
☆txt00260☆ 目前，诗樱学姐和常磐在制作过程中没有发生任何冲突。我和其他三人在刚开始时还忐忑着，担心她们会因人物形象无法达成一致等问题从而发生争执。

★scn00261★ 04_詩桜06_1.txt
☆scn00261☆ 04_詩桜06_1.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ けれど常磐が頻繁に確認をとっているせいか、提出された絵に対して、詩桜先輩がリテイクを出している姿は見た覚えがない。色味の相談をしていた程度だ。
☆txt00263☆ 但或许是因为常磐频繁地来找学姐确认的缘故，在我的印象里诗樱学姐对于常磐的画，从来没有让她重画过，最多也就是和常磐商量颜色搭配的程度。

★scn00264★ 04_詩桜06_1.txt
☆scn00264☆ 04_詩桜06_1.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「詩桜先輩があまり口出さないのも、円滑な進行の役に立っているのではないでしょうか」
☆txt00266☆ 「制作进展的顺利不也有诗樱学姐不过多干预的功劳吗？」

★scn00267★ 04_詩桜06_1.txt
☆scn00267☆ 04_詩桜06_1.txt

★nme00268★ 詩桜
☆nme00268☆ 詩桜

★txt00269★ 「専門外の分野だから、言葉を選ぶよう心がけてはいるが……妥協はしていないつもりなんだがな」
☆txt00269☆ 「毕竟我是外行，所以我会谨慎地选择要说的词汇来表达我的想法……但我可没有妥协的打算。」

★scn00270★ 04_詩桜06_1.txt
☆scn00270☆ 04_詩桜06_1.txt

★nme00271★ 詩桜
☆nme00271☆ 詩桜

★txt00272★ 「常磐さんの仕事の進め方を見ていると、集団の製作に慣れているなと度々思う。私はいつも一人で執筆しているから、色々と新鮮で楽しい」
☆txt00272☆ 「看到常磐的工作方式时，我想她大概是习惯了多人制作的流程了吧。而我总是独自写作，所以很享受这份新鲜感。」

★scn00273★ 04_詩桜06_1.txt
☆scn00273☆ 04_詩桜06_1.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「それ、常磐に言ってあげたら喜びますよ絶対」
☆txt00275☆ 「刚刚这些话如果是和常磐说的话，她一定会很开心的。」

★scn00276★ 04_詩桜06_1.txt
☆scn00276☆ 04_詩桜06_1.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「断る。少し恥ずかしい」
☆txt00278☆ 「我拒绝，说那样的话会有些难为情的。」

★scn00279★ 04_詩桜06_1.txt
☆scn00279☆ 04_詩桜06_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 揉めた件を根に持ってるわけじゃないだろうけど、常磐に対してライバル心のようなものがあるみたいだ。認めてはいるのに素直じゃない。
☆txt00281☆ 「虽然不会起什么争执，但诗樱学姐的心中还是将常磐当做对手一样看待的。所以，尽管认可常磐的能力但也很难直接了当地表达出来。」

★scn00282★ 04_詩桜06_1.txt
☆scn00282☆ 04_詩桜06_1.txt

★nme00283★ 詩桜
☆nme00283☆ 詩桜

★txt00284★ 「今日完成すれば９枚目で、本来であれば残り３枚だが……常磐さんは枚数を追加したいと言っていた。進められる間に私は私の準備を進めておかなければ」
☆txt00284☆ 「算上今天的份已经画了九页了，原计划只剩下三页没有完成……不过常磐同学既然想增添内容的话，那我也得在她开展增添工作前完成我的准备工作啊。」

★scn00285★ 04_詩桜06_1.txt
☆scn00285☆ 04_詩桜06_1.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「話は書き終わってるのに詩桜先輩の準備とは……あっ読みきかせの練習！？　あのそれ俺も参加したいんですけど！　いつも妃愛と二人で練習してますよね？」
☆txt00287☆ 「故事明明已经写完了还有什么别的准备工作吗……啊，是练习读剧本吗！？那个，我也想参加这份！以前总是你和妃爱两个人练习对吧？」

★scn00288★ 04_詩桜06_1.txt
☆scn00288☆ 04_詩桜06_1.txt

★nme00289★ 詩桜
☆nme00289☆ 詩桜

★txt00290★ 「断る。まだ恥ずかしい」
☆txt00290☆ 「我拒绝。因为还是会感觉难为情。」

★scn00291★ 04_詩桜06_1.txt
☆scn00291☆ 04_詩桜06_1.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ だから参加したいのに……。
☆txt00293☆ 不过我真的很想参加啊……

★scn00294★ 04_詩桜06_1.txt
☆scn00294☆ 04_詩桜06_1.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 詩桜先輩は自信家だし、それに見合う能力もある人だけど、練習中の未熟な姿を俺には決して見せてくれない。
☆txt00296☆ 诗樱前辈是个自信的人，同时她也有与这份自信匹配的能力。但她从来不会让我看到她在练习中那副不熟练的样子。

★scn00297★ 04_詩桜06_1.txt
☆scn00297☆ 04_詩桜06_1.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「恥ずかしがる詩桜先輩が見たいのに……」
☆txt00299☆ 「好想看容易害羞的诗樱学姐啊……」

★scn00300★ 04_詩桜06_1.txt
☆scn00300☆ 04_詩桜06_1.txt

★nme00301★ 詩桜
☆nme00301☆ 詩桜

★txt00302★ 「君の前では堂々としていたいんだ。許してくれ」
☆txt00302☆ 「毕竟我想在你面前展示很有能力的一面啊，所以我不同意你的请求，原谅我吧。」

★scn00303★ 04_詩桜06_1.txt
☆scn00303☆ 04_詩桜06_1.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 照れくさそうに笑う横顔があまりに綺麗だったので、許せと言われて俺はあっさり許してしまった。
☆txt00305☆ 诗樱学姐害羞地笑了起来。望着她那细腻无瑕的侧脸，我立刻接受了让我原谅她的请求，没有任何不快。

★scn00306★ 04_詩桜06_1.txt
☆scn00306☆ 04_詩桜06_1.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ はあ。こうして並んで歩くと、改めて詩桜先輩の見た目の良さがよくわかる……。
☆txt00308☆ 哈啊。像这样和诗樱学姐并肩而行的话，果然更能领会她别样的美貌啊……

★scn00309★ 04_詩桜06_1.txt
☆scn00309☆ 04_詩桜06_1.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 学園内を歩いていても、外へ出て街中を歩いていても、この人は目立つ。隣にいると周囲から注目されるのが実感できる。
☆txt00311☆ 无论是在校内还是在大街上，诗樱学姐总能吸引大家的目光。当我在她身边时，我便能强烈感受到周遭羡慕的目光。

★scn00312★ 04_詩桜06_1.txt
☆scn00312☆ 04_詩桜06_1.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ もちろん見た目の良さはあるのだけど、同じく見た目の良い他の誰かと歩いているときよりも視線の集まりを感じる。最初はその原因がわからなかった。
☆txt00314☆ 确实一部分原因是来自于诗樱学姐的美貌，但我一开始也不明白，为什么与诗樱学姐一同走时会比与同样貌美的人走在一起时感受到更多强烈的目光。

★scn00315★ 04_詩桜06_1.txt
☆scn00315☆ 04_詩桜06_1.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ その理由は、自分の怪我が完治したときにわかった。この人は歩き方が綺麗なんだ。背筋を伸ばして胸を張り、膝を伸ばして歩幅にゆとりを持たせ、堂々と歩く。
☆txt00317☆ 在我伤好之后我才明白，是因为诗樱学姐走路的姿态很美——脊背笔挺，昂首挺胸；步幅适中，自信从容。

★scn00318★ 04_詩桜06_1.txt
☆scn00318☆ 04_詩桜06_1.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ それでいて首から上はブレない。まっすぐに前を見て余所見をしない。世の中の些事には目もくれようとしない。周囲の雑音などお構いなしだ。
☆txt00320☆ 诗樱学姐的头也从不摇晃半分——她目视前方，市井喧嚣与她无关；周遭琐事她不在意。

★scn00321★ 04_詩桜06_1.txt
☆scn00321☆ 04_詩桜06_1.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ アメリが目立つのも同じ理由だろう。人から見られる立場の彼女は、立ち方、歩き方などを血を吐くほどの努力で身につけたに違いない。
☆txt00323☆ 天梨大概也是同样原因所以引人注目的吧。从事模特这一容易被人关注的职业的她，我们是并不知晓她到底付出了多少累到吐血般的努力去练习如何站立、行走等内容的。

★scn00324★ 04_詩桜06_1.txt
☆scn00324☆ 04_詩桜06_1.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 妃愛も舞台の上では堂々と、それでいて可愛らしい歩き方をする。俺と街中を歩くときは、その芸能人然とした振る舞いをむしろ隠している様子だ。
☆txt00326☆ 妃爱在舞台上的走姿也很大方从容，同时又让人觉得很可爱。但和我一同走在街上时，妃爱很好地隐藏了艺人的那份行为举止。

★scn00327★ 04_詩桜06_1.txt
☆scn00327☆ 04_詩桜06_1.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ そんな二人と比べても遜色ない美しさで歩く詩桜先輩は、どこでこの立ち居振る舞いを身に着けたのだろう。謎だ。
☆txt00329☆ 诗樱学姐又是在哪练习了言行举止，从而拥有了这毫不逊色那两人，富有美感的走姿呢，真是个迷啊。

★scn00330★ 04_詩桜06_1.txt
☆scn00330☆ 04_詩桜06_1.txt

★nme00331★ 詩桜
☆nme00331☆ 詩桜

★txt00332★ 「今はまだ怪我の後遺症があるだろうが……」
☆txt00332☆ 「受伤后的后遗症现在还没痊愈吗……」

★scn00333★ 04_詩桜06_1.txt
☆scn00333☆ 04_詩桜06_1.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ しばらく見とれながら歩いていたら、詩桜先輩が正面を向いたまま話しかけてきた。
☆txt00335☆ 我一边走一边盯着诗樱学姐，不一会功夫儿就看入了迷。这时，诗樱学姐看向我说到。

★scn00336★ 04_詩桜06_1.txt
☆scn00336☆ 04_詩桜06_1.txt

★nme00337★ 詩桜
☆nme00337☆ 詩桜

★txt00338★ 「君は肩を縮こまらせて歩く癖がある。もっと胸を張って歩いた方がいい」
☆txt00338☆ 「你有含胸驼背走路的习惯。挺起胸膛来的话气质会好不少哦。」

★scn00339★ 04_詩桜06_1.txt
☆scn00339☆ 04_詩桜06_1.txt

★nme00340★ 詩桜
☆nme00340☆ 詩桜

★txt00341★ 「それと前のめりになって歩くのも、猫背を助長してよくないな。いや、怪我の影響もあるとは思うんだが」
☆txt00341☆ 「而且走路前倾也不太好，这样会加重驼背的。呀，我想这可能也会影响你的伤势吧。」

★scn00342★ 04_詩桜06_1.txt
☆scn00342☆ 04_詩桜06_1.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 俺の怪我にかこつけて、詩桜先輩が歩き方を矯正してきた。きっと以前から気になっていたのだろう。
☆txt00344☆ 诗樱学姐以我的伤势为由，矫正了我的走路方式——她一定很早就在意这件事了吧。

★scn00345★ 04_詩桜06_1.txt
☆scn00345☆ 04_詩桜06_1.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ いい機会だから、リハビリがてら直してしまおうと考えたに違いない。微妙に気を使ってくれているのが面白くて仕方なかった。
☆txt00347☆ 诗樱学姐一定觉得这是一个好机会，能借着复健的时间来纠正我的体态。我能从她那微妙的话语中感受到她对我细致入微的关切，这让我感到非常开心。

★scn00348★ 04_詩桜06_1.txt
☆scn00348☆ 04_詩桜06_1.txt

★nme00349★ 智宏
☆nme00349☆ 智宏

★txt00350★ 「先輩の隣にいると胸を張れる気がします」
☆txt00350☆ 「感觉在学姐身边的话，昂首挺胸什么的都可以做到。」

★scn00351★ 04_詩桜06_1.txt
☆scn00351☆ 04_詩桜06_1.txt

★nme00352★ 詩桜
☆nme00352☆ 詩桜

★txt00353★ 「それは何故だろう」
☆txt00353☆ 「这是为何？」

★scn00354★ 04_詩桜06_1.txt
☆scn00354☆ 04_詩桜06_1.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「こんなに綺麗な人と付きあえているのが誇らしくてですね」
☆txt00356☆ 「因为正和如此貌美的人交往着，我感到非常自豪。」

★scn00357★ 04_詩桜06_1.txt
☆scn00357☆ 04_詩桜06_1.txt

★nme00358★ 詩桜
☆nme00358☆ 詩桜

★txt00359★ 「そうか、わかった。私は君が好きだ。生涯身を捧げて尽くすつもりでいる」
☆txt00359☆ 「这样啊，我明白了。我可是深爱着你的啊——爱到打算在余生中为你付出一切。」

★scn00360★ 04_詩桜06_1.txt
☆scn00360☆ 04_詩桜06_1.txt

★nme00361★ 詩桜
☆nme00361☆ 詩桜

★txt00362★ 「私に相応しい男性になるため、自信を持って堂々としてもらいたい。君はこの私の恋人なんだ」
☆txt00362☆ 「为了成为和我般配的男人，我希望你能满怀自信，从容不迫地走出每一步——毕竟你可是我的恋人啊。」

★scn00363★ 04_詩桜06_1.txt
☆scn00363☆ 04_詩桜06_1.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「はい」
☆txt00365☆ 「好……」

★scn00366★ 04_詩桜06_1.txt
☆scn00366☆ 04_詩桜06_1.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ 廊下でこれだ。本当に周りなんて気にしないんだな。
☆txt00368☆ 在走廊里说这些，学姐真是不在意周围环境啊。

★scn00369★ 04_詩桜06_1.txt
☆scn00369☆ 04_詩桜06_1.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 普段からこの調子のせいか、教室での様子があまりに甲斐甲斐しいためか、嫉妬のような視線は感じない。ただ、羨望の眼差しは感じる。
☆txt00371☆ 是因为平日就是这个状态吗，还是因为我在教室里勤奋学习的缘故？我并没有感受到嫉妒的目光——只感受到了羡慕的眼神。

★scn00372★ 04_詩桜06_1.txt
☆scn00372☆ 04_詩桜06_1.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ こんなに綺麗な人が、生涯寄りそって一人前の男に育ててくれると言うのだから、そりゃあ羨ましいに違いない。俺も自分と自分の恋人が誇らしいよ。
☆txt00374☆ 如此优秀完美的人，却说着愿意陪伴我一生、把我培养成独当一面的男人什么的，令旁人心生艳羡倒也无可厚非。我也因我和我恋人的关系而自豪。

★scn00375★ 04_詩桜06_1.txt
☆scn00375☆ 04_詩桜06_1.txt

★nme00376★ 智宏
☆nme00376☆ 智宏

★txt00377★ 「実は俺、先輩の歩き方がすごく好きです」
☆txt00377☆ 「实际上，我很喜欢学姐的走姿。」

★scn00378★ 04_詩桜06_1.txt
☆scn00378☆ 04_詩桜06_1.txt

★nme00379★ 詩桜
☆nme00379☆ 詩桜

★txt00380★ 「ほう。それなら参考にしてもらいたい。練習なら付きあおう」
☆txt00380☆ 「哦——那我想以我可以以这个作为范例来陪你练习。」

★scn00381★ 04_詩桜06_1.txt
☆scn00381☆ 04_詩桜06_1.txt

★nme00382★ 智宏
☆nme00382☆ 智宏

★txt00383★ 「歩き方とかって、どこで身に着けられるものなんです？」
☆txt00383☆ 「怎样练习走姿体态这些比较好呢？」

★scn00384★ 04_詩桜06_1.txt
☆scn00384☆ 04_詩桜06_1.txt

★nme00385★ 詩桜
☆nme00385☆ 詩桜

★txt00386★ 「姿勢を正すには筋肉も必要だ。何かスポーツをすればいい。武道なら尚いい。ただし、甘やかされない環境でな」
☆txt00386☆ 「矫正体态的话一定的肌肉是必要的。可以做些运动，练武术的话更好。不过不能处在一个放纵的环境里。」

★scn00387★ 04_詩桜06_1.txt
☆scn00387☆ 04_詩桜06_1.txt

★nme00388★ 智宏
☆nme00388☆ 智宏

★txt00389★ 「厳しいのは恋人だけで充分です……」
☆txt00389☆ 「不放纵的话有你就足够了……」

★scn00390★ 04_詩桜06_1.txt
☆scn00390☆ 04_詩桜06_1.txt

★nme00391★ 詩桜
☆nme00391☆ 詩桜

★txt00392★ 「待て待て私は優しいだろう。いつも甘やかしているじゃないか。君に対しては、すっかり牙の抜けた虎だ」
☆txt00392☆ 「等等等等，我已经很温柔了吧。我不是总宠着你吗？跟你在一起的时候，我和拔了牙的老虎一样。」

★scn00393★ 04_詩桜06_1.txt
☆scn00393☆ 04_詩桜06_1.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ 先輩は牙が抜けたと言うけれど、背中を丸めて歩いていたら、腕で背骨をぐいっと押されて矯正された。中々に強いお力。
☆txt00395☆ 诗樱学姐一边说着，一边看我弓着腰走路，便用胳膊使劲顶着我的脊柱帮我矫正——她的胳膊泵出一股十分强大力量顶着我的后背。

★scn00396★ 04_詩桜06_1.txt
☆scn00396☆ 04_詩桜06_1.txt

★nme00397★ 智宏
☆nme00397☆ 智宏

★txt00398★ 「ぐへえ」
☆txt00398☆ 「呜啊！」

★scn00399★ 04_詩桜06_1.txt
☆scn00399☆ 04_詩桜06_1.txt

★nme00400★ 詩桜
☆nme00400☆ 詩桜

★txt00401★ 「情けない声を出すな、私の恋人だろう」
☆txt00401☆ 「你可是我的恋人啊，大可不必发出这么可怜的声音啊。」

★scn00402★ 04_詩桜06_1.txt
☆scn00402☆ 04_詩桜06_1.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ これで甘やかしているつもりなのだろうか。俺に優しくするのなら妃愛を見習ってください。
☆txt00404☆ 这也算是打算宠着我吗？如果要温柔对待我的话去学妃爱那样做啊喂。

