★scn00000★ 04_詩桜02_h01e.txt
☆scn00000☆ 04_詩桜02_h01e.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 詩桜先輩は中に出して欲しいみたいだけど、卒業するまではお互いに身軽なほうがいい気がするので、毎回毎回はちょっと心配になる。
☆txt00002☆ 诗樱学姐似乎想让我中出，但我觉得在毕业之前，还是不要增加彼此的负担比较好，所以每次中出都有些担心。

★scn00003★ 04_詩桜02_h01e.txt
☆scn00003☆ 04_詩桜02_h01e.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ それに俺は詩桜先輩の足が好きなので、この黒い靴下に白い液体をぶっかけてみたい……！
☆txt00005☆ 而且我特别喜欢诗樱学姐的腿，所以想在这双诱人黑丝上洒上白浊的液体……！

★scn00006★ 04_詩桜02_h01e.txt
☆scn00006☆ 04_詩桜02_h01e.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「きょっ、今日は足にかけたいです……！　大好きな先輩の足に……！」
☆txt00008☆ 「今、今天我想射在腿上……！射在我最喜欢的学姐的腿上……！」

★scn00009★ 04_詩桜02_h01e.txt
☆scn00009☆ 04_詩桜02_h01e.txt

★nme00010★ 詩桜
☆nme00010☆ 詩桜

★txt00011★ 「ああ、男性は、女性の身体に浴びせるのが好きと聞くな……いいだろう、今の私は君を甘やかしたい」
☆txt00011☆ 「嗯，我也听说过男性好像喜欢把精液淋在女性身上……好吧，正好我现在也想好好宠爱你」

★scn00012★ 04_詩桜02_h01e.txt
☆scn00012☆ 04_詩桜02_h01e.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「けれど、もし私の絶頂と君の噴くタイミングが重なったときは、抜くのが間に合わないかもしれない……その時は許してくれ」
☆txt00014☆ 「但是，如果我的高潮和你射精的时机重合了，也许你会来不及拔出来……那个时候就还请原谅我吧」

★scn00015★ 04_詩桜02_h01e.txt
☆scn00015☆ 04_詩桜02_h01e.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「そっ、それはもちろん……！　なに詩桜先輩に任せきりになってるんだって話ですし……！」
☆txt00017☆ 「那、那是当然的……！毕竟我已经说过要把一切都托付给诗樱学姐了……！」

★scn00018★ 04_詩桜02_h01e.txt
☆scn00018☆ 04_詩桜02_h01e.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「いいや、いま私は主導権を握っていたいんだ……私は君の１年先輩だからな、甘えられたいんだよ。だから君のお願いも聞こう」
☆txt00020☆ 「不，现在我想掌握主导权……因为我是比你大一岁的前辈，想要被你依靠。所以我就听从你的请求吧」

★scn00021★ 04_詩桜02_h01e.txt
☆scn00021☆ 04_詩桜02_h01e.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 顔の脇の髪を掻きあげつつ、おでこにキスをされた。優しい……。
☆txt00023☆ 诗樱学姐一边撩起脸旁的碎发，一边亲吻着我的额头。很温柔……

★scn00024★ 04_詩桜02_h01e.txt
☆scn00024☆ 04_詩桜02_h01e.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「はっ、んッ、ふうっ……靴下には、かけるだけでいいのかな？　この中へ君のものを入れて、その中で出そうか……？」
☆txt00026☆ 「哈、嗯、唔嗯……只要射在袜子上面、就可以了吧？要把你的肉棒放进去、在里面射精吗……？」

★scn00027★ 04_詩桜02_h01e.txt
☆scn00027☆ 04_詩桜02_h01e.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「いっ、いやその、それは憧れますけど……！　咄嗟には無理そうですし、あと、ちょっと痛そうなので……！」
☆txt00029☆ 「不、不是的、虽然我也很渴求这样……！但是突然这样好像不太行、而且、感觉会有点痛……！」

★scn00030★ 04_詩桜02_h01e.txt
☆scn00030☆ 04_詩桜02_h01e.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「はは、ごもっともだ……君の大切なものが、靴下に締めつけられて鬱血してしまっては困る……」
☆txt00032☆ 「哈哈、你说得对……你最重要的东西、要是被袜子勒出淤血就麻烦了……」

★scn00033★ 04_詩桜02_h01e.txt
☆scn00033☆ 04_詩桜02_h01e.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ でも詩桜先輩の靴下の中でイケるなんて、とても気持ちよさそうではある。いつかお願いしたい……。
☆txt00035☆ 但是，感觉在诗樱学姐的袜子里射精会很舒服。以后再找机会提出这个请求吧……

★scn00036★ 04_詩桜02_h01e.txt
☆scn00036☆ 04_詩桜02_h01e.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「ふふっ、行為そのものはできなくても、君の興奮を駆りたてるのには役立ったようだ……また私の中で硬くなったな……んッ」
☆txt00038☆ 「呵呵，就算无法这样做，光是说说好像也激起了你的性致嘛……你的肉棒，又在我体内变硬了呢……嗯」

★scn00039★ 04_詩桜02_h01e.txt
☆scn00039☆ 04_詩桜02_h01e.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「硬くなった君の先端で、私の奥をつつかれると……どうしようもなくだらしなくなる……はッ、はあっ、君が射精する時は、こんな気持ちなのかな……」
☆txt00041☆ 「你坚硬的龟头，在我的身体深处突刺……这样，我真的会忍不住变得很淫乱……哈、哈啊，你射精的时候，也是这样的心情吗……」

★scn00042★ 04_詩桜02_h01e.txt
☆scn00042☆ 04_詩桜02_h01e.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 「はあッ、はっ、ふうっ……んッ！　あッ、ああっ、うッ……はあッ、イクっ……ああっ、いいぞ、もっと奥をっ……ああっ」
☆txt00044☆ 「哈啊、哈、唔嗯……嗯！啊、啊啊、呜……哈啊、去了……啊啊、可以哦、再往里面插一点……啊啊」

★scn00045★ 04_詩桜02_h01e.txt
☆scn00045☆ 04_詩桜02_h01e.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 「はあッ、んっ、もっと、もっと強く……んッ！　そこを……あッ！　ああっ、もっと責めてくれ……はあッ、そこに当たると……身体の芯が痺れるんだ……」
☆txt00047☆ 「哈啊、嗯、更、更用力一点……嗯！就是那里……啊！啊啊、顶得再用力点……哈啊、顶到那里的话……身体里面都要麻痹了……」

★scn00048★ 04_詩桜02_h01e.txt
☆scn00048☆ 04_詩桜02_h01e.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 詩桜先輩の腰を上下に振る速度が雑になってきた。イキそうで懸命に腰を動かす詩桜先輩なんてエロすぎる……！
☆txt00050☆ 诗樱学姐上下晃动腰部的速度变得更加杂乱无章。临近高潮，拼命扭腰的诗樱学姐真的太色情了……！

★scn00051★ 04_詩桜02_h01e.txt
☆scn00051☆ 04_詩桜02_h01e.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「あッ、はあっ、あっ、んッ……！　んっ、はッ、イクっ、あっ、これはっ……！　ああっ、もうっ、少しももたない……！」
☆txt00053☆ 「啊、哈啊、啊、嗯……！嗯、哈、去了、啊、这样子……！啊啊、已经、快忍不住了……！」

★scn00054★ 04_詩桜02_h01e.txt
☆scn00054☆ 04_詩桜02_h01e.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「はあッ、んッ、ふッ、ううっ、んッ……！　はッ、イクっ、ああっ、これはっ、あッ、君のものを抜くのが間に合わないかも、しれない……あッ」
☆txt00056☆ 「哈啊、嗯、呜、呜呜、嗯……！哈、去了、啊啊、这样下去、啊、你可能来不及拔出来了……啊」

★scn00057★ 04_詩桜02_h01e.txt
☆scn00057☆ 04_詩桜02_h01e.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「そっ、そのときはそのときなので……！　先輩の気持ちよさを優先していただければっ……！」
☆txt00059☆ 「那、那个到时候再说……！我要优先考虑学姐的心情……！」

★scn00060★ 04_詩桜02_h01e.txt
☆scn00060☆ 04_詩桜02_h01e.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「きっ、君にそう言われては、君の希望を叶えないわけには……あッ、あああっ！　わたっ、わた、私は、君の先輩だぞ……！」
☆txt00062☆ 「你、你都这么说了、我怎么能不实现你的愿望……啊、啊啊啊！我、我、我可是你的学姐啊……！」

★scn00063★ 04_詩桜02_h01e.txt
☆scn00063☆ 04_詩桜02_h01e.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「ああッ、あっ、イクっ……！　はああッ、イクけれどっ……君の妄想を叶えられるのは、私しかいないのだから……くううっ！」
☆txt00065☆ 「啊啊、啊、去了……！哈啊啊、要去了……只有我才能实现你的妄想啊……咕呜呜！」

★scn00066★ 04_詩桜02_h01e.txt
☆scn00066☆ 04_詩桜02_h01e.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「ああッ！　ひあっ、あッ、あああっ……あッ！　はああっ……ぬっ、ぬえええええええいっ！」
☆txt00068☆ 「啊啊！咿啊、啊、啊啊啊……啊！哈啊啊……咕，呜欸欸欸欸欸欸欸欸！」

★scn00069★ 04_詩桜02_h01e.txt
☆scn00069☆ 04_詩桜02_h01e.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「しっ、詩桜先輩っ！？」
☆txt00071☆ 「诗、诗樱学姐！？」

★scn00072★ 04_詩桜02_h01e.txt
☆scn00072☆ 04_詩桜02_h01e.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 一瞬、目の前の身体がびくんと大きく震えたかと思ったら、先輩が腰を浮かせて、体内から俺のモノを引きぬいた。
☆txt00074☆ 一瞬间，我眼前的身体剧烈地颤抖了一下，紧接着，学姐抬起腰，把我的肉棒从体内拔了出来。

★scn00075★ 04_詩桜02_h01e.txt
☆scn00075☆ 04_詩桜02_h01e.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ そして最後まで俺が気持ちよくなれるよう……かつ足へかけられるよう、先輩の一番柔らかい肉、すなわち先輩のま○こを俺の勃起した先端へ擦りつけてくれた。
☆txt00077☆ 然后，为了让我舒服到最后……也为了让我射在她腿上，前辈用她最柔软的肉，也就是小穴，来回摩擦起了我硬挺的龟头。

★scn00078★ 04_詩桜02_h01e.txt
☆scn00078☆ 04_詩桜02_h01e.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「あっそれ気持ちいいです先輩！　えっなにこれ、めっちゃ気持ちいい！」
☆txt00080☆ 「啊、这样好舒服、学姐！欸、啊、这是什么、太爽了吧！」

★scn00081★ 04_詩桜02_h01e.txt
☆scn00081☆ 04_詩桜02_h01e.txt

★nme00082★ 詩桜
☆nme00082☆ 詩桜

★txt00083★ 「君が気持ちいいのなら、何回でも……そっ、それに、君のものを当てながら擦ると、私もっ……！」
☆txt00083☆ 「只要你舒服、无论多少次我都……而、而且、顶着你的肉棒摩擦的话、我也会……！」

★scn00084★ 04_詩桜02_h01e.txt
☆scn00084☆ 04_詩桜02_h01e.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「イ、イッたあとのここへ、この感触はマズいっ……！　ふあっ、ああっ、あふっ、もれ、漏れるっ……！」
☆txt00086☆ 「刚、刚刚高潮的这里、这种感触也很不妙……！呜啊、啊啊、啊呜、要、要漏出来了……！」

★scn00087★ 04_詩桜02_h01e.txt
☆scn00087☆ 04_詩桜02_h01e.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「くああっ！　先輩、イキますっ……！」
☆txt00089☆ 「咕啊啊！学姐、我要射了……！」

★scn00090★ 04_詩桜02_h01e.txt
☆scn00090☆ 04_詩桜02_h01e.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 先輩が喘いでいたのがとてもとても気になったけど、その声と姿はより俺の興奮を掻きたて、限界に達していた陰嚢を射精まで導いてしまった。
☆txt00092☆ 虽然非常在意学姐的喘息，但是她的声音和样子更加激起了我的兴奋感，把我达到极限的阴囊引导至射精。

★scn00093★ 04_詩桜02_h01e.txt
☆scn00093☆ 04_詩桜02_h01e.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 遠慮なく噴きだしたものは先輩の靴下を白く染め、俺はいつかの念願を叶えた。
☆txt00095☆ 我毫不客气地射出来的白浊之物把学姐的袜子染成了白色，我终于实现了自己曾经的愿望。

★scn00096★ 04_詩桜02_h01e.txt
☆scn00096☆ 04_詩桜02_h01e.txt

★nme00097★ 詩桜
☆nme00097☆ 詩桜

★txt00098★ 「はっ、はあっ……な、なんだ、最後のは……頭がおかしくなるほどの快感だった……」
☆txt00098☆ 「哈、哈啊……这、这是什么、最后的是……这种让人大脑变奇怪的快感……」

★scn00099★ 04_詩桜02_h01e.txt
☆scn00099☆ 04_詩桜02_h01e.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「す、素股ってやつですからね、俗に言う……こんなに気持ちいいとは思いませんでした……」
☆txt00101☆ 「这、这就是俗话说的股间性交吧……我也没想到会这么舒服……」

★scn00102★ 04_詩桜02_h01e.txt
☆scn00102☆ 04_詩桜02_h01e.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「すまた、とは……なんだろう」
☆txt00104☆ 「股间性交，是……什么啊」

★scn00105★ 04_詩桜02_h01e.txt
☆scn00105☆ 04_詩桜02_h01e.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「色んな事情で最後まで至れない性行為において、挿入の代わりとなる……まあその、今やった通り、ここでここを擦るわけです」
☆txt00107☆ 「这是由于各种原因无法做到最后的性行为中，用来代替插入的一种方式……嗯，就像刚才那样，用这里摩擦这里」

★scn00108★ 04_詩桜02_h01e.txt
☆scn00108☆ 04_詩桜02_h01e.txt

★nme00109★ 詩桜
☆nme00109☆ 詩桜

★txt00110★ 「最初に発見した人類は、故意にそうしたのか、私たちのように偶然だったのか……これは私にとって、知性を失いかねないほど危険な感触だった」
☆txt00110☆ 「最初发现这个的人是故意这么做的，还是像我们一样是事出偶然的呢……这对我来说，是一种可能失去理智的危险触感啊」

★scn00111★ 04_詩桜02_h01e.txt
☆scn00111☆ 04_詩桜02_h01e.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「とはいえ、君を焦らす時には使えそうだ……また練習しよう」
☆txt00113☆ 「话虽如此，想故意吊着你胃口的时候好像也可以用用……下次再练习吧」

★scn00114★ 04_詩桜02_h01e.txt
☆scn00114☆ 04_詩桜02_h01e.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ そんな卑猥な約束をしつつ優しく微笑まれても。照れて詩桜先輩の顔がまっすぐに見られなかった。
☆txt00116☆ 诗樱学姐一边和我做着这样下流的约定，一边露出了温柔的微笑。我还是害羞得没法直视她的脸。

★scn00117★ 04_詩桜02_h01e.txt
☆scn00117☆ 04_詩桜02_h01e.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「あ、ちなみに……先輩は最後までイケたんです？」
☆txt00119☆ 「啊，对了……学姐最后高潮了吗？」

★scn00120★ 04_詩桜02_h01e.txt
☆scn00120☆ 04_詩桜02_h01e.txt

★nme00121★ 詩桜
☆nme00121☆ 詩桜

★txt00122★ 「そうだな、抜く直前に達してしまったよ……それだけに、君のもので擦った際は、より感じてしまったんだが」
☆txt00122☆ 「是啊，快拔出来的时候高潮了……正因如此，用你的肉棒摩擦的时候，更有感觉了呢」

★scn00123★ 04_詩桜02_h01e.txt
☆scn00123☆ 04_詩桜02_h01e.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「君はどうだったかな……私の足にかけて満足できたかな？」
☆txt00125☆ 「你感觉怎么样……射在我的腿上，心满意足了吗？」

★scn00126★ 04_詩桜02_h01e.txt
☆scn00126☆ 04_詩桜02_h01e.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「そっ、それはもう！　今こうして先輩の足を見ていても……興奮します」
☆txt00128☆ 「那、那当然了！光是像现在这样看着学姐的腿……我就已经兴奋不已了」

★scn00129★ 04_詩桜02_h01e.txt
☆scn00129☆ 04_詩桜02_h01e.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「もう一度私のここで擦ろうか？」
☆txt00131☆ 「那就再在我这里摩擦一次吧？」

★scn00132★ 04_詩桜02_h01e.txt
☆scn00132☆ 04_詩桜02_h01e.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「ごっ、ごめんなさい！　今からもう一度素股は無理です……空になってしまいました、これ以上は出ません」
☆txt00134☆ 「抱、抱歉！现在再来一次股间性交已经不行了……弹匣已经空了，再也射不出来了」

★scn00135★ 04_詩桜02_h01e.txt
☆scn00135☆ 04_詩桜02_h01e.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「ははすまない、冗談だよ。私も達したばかりで弱っているんだ……先ほどの行為は、私にとっても快感が大きすぎた。すぐにはできないんだよ」
☆txt00137☆ 「哈哈对不起，我开玩笑的。我也刚刚高潮过，现在很虚弱……刚才的行为，对我来说快感太强烈了。没法马上再做一次」

★scn00138★ 04_詩桜02_h01e.txt
☆scn00138☆ 04_詩桜02_h01e.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ くすくすと笑われながら頬をつつかれた。そんなに詩桜先輩が素股に弱いなら、また今度お願いしてみようかなあ。
☆txt00140☆ 诗樱学姐小声笑着，戳了戳我的脸。既然诗樱学姐对股间性交很敏感，下次就再向她提出这个要求吧。

