★scn00000★ 04_詩桜07_h03b.txt
☆scn00000☆ 04_詩桜07_h03b.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 初めてを捧げてもらったのだし、今日はお尻に拘ろう……！
☆txt00002☆ 毕竟是第一次被诗樱侍奉，所以今天想射在屁股里面！

★scn00003★ 04_詩桜07_h03b.txt
☆scn00003☆ 04_詩桜07_h03b.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 方針を決めた俺は腰の動きを加速させつつ、詩桜がイッたらすぐ抜けるように心がけた。
☆txt00005☆ 做好了决定的我加快了抽插的速度，打算等诗樱高潮后就立刻拔出来。

★scn00006★ 04_詩桜07_h03b.txt
☆scn00006☆ 04_詩桜07_h03b.txt

★nme00007★ 詩桜
☆nme00007☆ 詩桜

★txt00008★ 「んっ、くっ、ああっ……はあっ、くっ、そんな激しく……急にっ……あっ、ああっ、んっ、もたないっ……！」
☆txt00008☆ 「嗯……呜……啊啊……哈啊……咕……突然……这么激烈……啊……啊啊……嗯……受不了……」

★scn00009★ 04_詩桜07_h03b.txt
☆scn00009☆ 04_詩桜07_h03b.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「詩桜をイカせたい……！」
☆txt00011☆ 「想让诗樱高潮……」

★scn00012★ 04_詩桜07_h03b.txt
☆scn00012☆ 04_詩桜07_h03b.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「わっ、私も……今日はこのまま、果てたい……イカせてもらいたい……だからこのままっ……この強さのままっ……！」
☆txt00014☆ 「我……我也想要……今天就这样，结束吧……我也想要去……所以继续……保持这样……」

★scn00015★ 04_詩桜07_h03b.txt
☆scn00015☆ 04_詩桜07_h03b.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「あっ、くうっ……はっ、ああっ、はっ……んっ！　んくっ、ああっ、そこをっ……突かれるとっ……私はっ……！」
☆txt00017☆ 「啊……呜啊……哈……啊啊……哈……嗯……嗯呜……啊啊……那里……被顶到那里的话……我……」

★scn00018★ 04_詩桜07_h03b.txt
☆scn00018☆ 04_詩桜07_h03b.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「ああっ、あっ、ああっ、そこっ、がっ……奥がっ、弱いんだ……そこを何度も、責められると……ああっ、あっ、もうっ、ああっ！」
☆txt00020☆ 「啊啊……啊……啊啊……那里……啊……太深了……受不了了……多顶几次……那里的话……啊啊……啊……要去了……啊啊……」

★scn00021★ 04_詩桜07_h03b.txt
☆scn00021☆ 04_詩桜07_h03b.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 詩桜の身体が強張り、ぐんと背中を反ったので、ここぞとばかりに音がするほど腰を打ちつけた。
☆txt00023☆ 诗樱绷紧身体，用力向后弓着腰。此时的我腰部发力顶撞着诗樱后臀，发出阵阵声响。

★scn00024★ 04_詩桜07_h03b.txt
☆scn00024☆ 04_詩桜07_h03b.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「うああっ！　あっ、ああっ、だめだっ、ああっ、イクっ……はっ、そんなっ、ああっ、入口をっ……何度も突かれたら……」
☆txt00026☆ 「呜啊啊！啊……啊啊……不行了……啊啊……要去……哈……这样……啊啊……小穴口……被这样刺激的话……」

★scn00027★ 04_詩桜07_h03b.txt
☆scn00027☆ 04_詩桜07_h03b.txt

★nme00028★ 詩桜
☆nme00028☆ 詩桜

★txt00029★ 「ああっ、すまない、あっ、ああっ、私はもちそうにない……もうイク、ああっ、あとっ、もう……もう少しももたない……！　だめだっ、ああっ、果てるっ……！」
☆txt00029☆ 「啊啊……对不起……啊……啊啊……我已经忍不住了……要去了……啊啊……啊……要去了……撑不了多久了……不行了……啊啊……想要一起……」

★scn00030★ 04_詩桜07_h03b.txt
☆scn00030☆ 04_詩桜07_h03b.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「んうっ、あっ、ああっ、君が……私だけではなく、君も……君も、一緒にイケれば……！」
☆txt00032☆ 「嗯……啊……啊啊……你也……不能只有我……你也……你也……一起高潮吧……」

★scn00033★ 04_詩桜07_h03b.txt
☆scn00033☆ 04_詩桜07_h03b.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「俺ももう限界で、イキそうだ……！　詩桜っ……好きだ、詩桜っ……詩桜が好きなんだ……！」
☆txt00035☆ 「我也到极限了，要射了……诗樱……喜欢你……诗樱……喜欢诗樱……」

★scn00036★ 04_詩桜07_h03b.txt
☆scn00036☆ 04_詩桜07_h03b.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「ああっ、私も……君が好きだ……ああっ、君だから、私の全てを捧げて、弱い自分も見せられるんだ……！」
☆txt00038☆ 「啊啊……我也……我也喜欢你……啊啊，因为是你……所以我才想献上我的一切……才想让你看我这样软弱的一面……」

★scn00039★ 04_詩桜07_h03b.txt
☆scn00039☆ 04_詩桜07_h03b.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「はあっ、イクっ、はっ、ああっ、イクっ……！　ああっ、あっ、ああああっ！　だめだっ、ああっ、波がっ……！　ああっ、もうっ！」
☆txt00041☆ 「哈啊……去了……哈……啊啊……要去了……啊啊……啊……啊啊啊啊……不行了……啊啊……波……啊啊……去了……」

★scn00042★ 04_詩桜07_h03b.txt
☆scn00042☆ 04_詩桜07_h03b.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 「ああっ！　あああああっ……！　あっ、イクっ……！　ああああああああああああっ！」
☆txt00044☆ 「啊啊……啊啊啊啊啊……啊……去了……啊啊啊啊啊啊啊啊啊啊啊啊……」

★scn00045★ 04_詩桜07_h03b.txt
☆scn00045☆ 04_詩桜07_h03b.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 詩桜の身体がビクビクと震えるのを確かめた直後、即座に窮屈な締めつけから自分の肉棒を抜きだした。
☆txt00047☆ 确定了抖个不停的诗樱已经高潮了后，我立刻将肉棒从小穴里抽出，

★scn00048★ 04_詩桜07_h03b.txt
☆scn00048☆ 04_詩桜07_h03b.txt

★nme00049★ 詩桜
☆nme00049☆ 詩桜

★txt00050★ 「ああっ！？　あっ、あああああああああああーっ！ああっ、はっ、ああっ、あああああっ……！　はあっ、あっ、あああああっ……！」
☆txt00050☆ 「啊啊……啊……啊啊啊啊啊啊啊啊啊啊啊啊！啊啊……哈……啊啊……啊啊啊啊啊……哈啊……啊……啊啊啊啊啊……」

★scn00051★ 04_詩桜07_h03b.txt
☆scn00051☆ 04_詩桜07_h03b.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 詩桜の肛門に発射口をあて、びゅくびゅくと何度も噴きだした。メイド服にかけないよう注意しつつ、尻に精液を塗りたくった。
☆txt00053☆ 我把肉棒放在肛门口，精液不断从马眼冲破而出肆意喷射着。而我在注意不弄脏女仆装的同时，用精液胡乱涂抹着诗樱的屁股。

★scn00054★ 04_詩桜07_h03b.txt
☆scn00054☆ 04_詩桜07_h03b.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「うあっ、ああっ、尻の穴に……ああぅ、熱いものが……！」
☆txt00056☆ 「呜啊……啊啊……后穴里……啊啊……热热的……」

★scn00057★ 04_詩桜07_h03b.txt
☆scn00057☆ 04_詩桜07_h03b.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「どうしても初めてを捧げてもらったお尻にかけたくて……袴にはかかってない……です！」
☆txt00059☆ 「再怎么说也是第一次被侍奉，所以想射在后穴里……而且也……没弄脏裙子！」

★scn00060★ 04_詩桜07_h03b.txt
☆scn00060☆ 04_詩桜07_h03b.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「ははっ、私の方で洗うからいいものを……だがその配慮は嬉しい……」
☆txt00062☆ 「哈啊……反正我也会洗的……不过你有在意到这个我很开心……」

★scn00063★ 04_詩桜07_h03b.txt
☆scn00063☆ 04_詩桜07_h03b.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「ただすまない、限界だ……服に垂れたら私のせいだと思っていい……」
☆txt00065☆ 「抱歉，衣服掉在地上是我的责任，因为我实在没力气了……」

★scn00066★ 04_詩桜07_h03b.txt
☆scn00066☆ 04_詩桜07_h03b.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ ガラスへすがりつくようにしてズルズルとずり落ちていった詩桜は、それでも震える足で踏んばって、精液をこぼさないよう耐えた。
☆txt00068☆ 诗樱扶着玻璃渐渐滑落。尽管如此，为了不让精液溢出，她仍用颤抖着的双腿坚持着脱力的身体。

★scn00069★ 04_詩桜07_h03b.txt
☆scn00069☆ 04_詩桜07_h03b.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ だけどその体勢のせいで、尻を天に突きあげるような格好となり、精液でべとべとになった尻の穴も相まってめちゃくちゃエロかった。
☆txt00071☆ 但也因为这样，她不得不撅着屁股——暴露在眼前被精液浸染的后穴，色到爆了。

★scn00072★ 04_詩桜07_h03b.txt
☆scn00072☆ 04_詩桜07_h03b.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 俺のほうも脱力感が凄い……今日はもう全部出した。これ以上は無理だ。
☆txt00074☆ 我也感受到沉重的脱力感……今天已经射爆了，没力气再做了。

★scn00075★ 04_詩桜07_h03b.txt
☆scn00075☆ 04_詩桜07_h03b.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「いやあ……尻にものを入れられると、力が出せなくなる……今日はまた一つ大人になってしまった……」
☆txt00077☆ 「说起来……后穴被进入后，我就拿不出一点力气了……今天后穴毕业了呢……」

★scn00078★ 04_詩桜07_h03b.txt
☆scn00078☆ 04_詩桜07_h03b.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「しかし冷静になってみると、道行く人々を眼下に見下ろしつつ尻を掘られるとは、これほど天気のいい真夏日の昼間に一体何をしているんだ私たちは……」
☆txt00080☆ 「冷静下来想，我们俩究竟干了什么啊。在这样炎炎夏日的大白天，一边俯看着路上行人，一边用后庭做爱。」

★scn00081★ 04_詩桜07_h03b.txt
☆scn00081☆ 04_詩桜07_h03b.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「恋愛って……他人から見れば馬鹿みたいなものらしいので……」
☆txt00083☆ 「恋爱……在其他人看起来的话一定是傻乎乎的吧。」

★scn00084★ 04_詩桜07_h03b.txt
☆scn00084☆ 04_詩桜07_h03b.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「まあ人の目を気にするくらいなら、他に気をつけるべき点が私にはあるしな。今さらと言えば今さらだった」
☆txt00086☆ 「嘛如果在意别人的目光的话，我也有应该注意的地方。不过现在说这个也为时已晚了。」

★scn00087★ 04_詩桜07_h03b.txt
☆scn00087☆ 04_詩桜07_h03b.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「とはいえ私がこれだけの目に遭わされたのだから、次に私が君を責めるときは、この窓際で前立腺いじめかな……？」
☆txt00089☆ 「话虽如此，这次让我遭这种罪，下轮到你的时候。要不也在这个窗户前刺激你的前列腺吧？」

★scn00090★ 04_詩桜07_h03b.txt
☆scn00090☆ 04_詩桜07_h03b.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「露出プレイはお断りと言っていたような……？」
☆txt00092☆ 「你之前不是拒绝露出play了吗！？」

★scn00093★ 04_詩桜07_h03b.txt
☆scn00093☆ 04_詩桜07_h03b.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 「ああなるほど……自分が露出するのに興味はないが、他人を露出させるのは興奮するかもしれない。首輪を着けて散歩でもしたいところだフフ」
☆txt00095☆ 「啊啊，原来如此……虽然我对自己露出没什么兴趣，但要是让别人露出的话说不定能兴奋呢。甚至有点想让你戴着项圈去散步呢，哼哼。」

★scn00096★ 04_詩桜07_h03b.txt
☆scn00096☆ 04_詩桜07_h03b.txt

★nme00097★ 詩桜
☆nme00097☆ 詩桜

★txt00098★ 「あっこら待て待て指を挿れるな！　いま私に手を出すと、君の時に３倍返し……あっだから待て、せめて一度シャワーをだな……んっ、ああっ」
☆txt00098☆ 「啊……等等等等别把手指插进来啊！现在做这种事下次我要让你三倍奉还……啊……所以说等等啊，至少也先让我冲个澡……嗯……啊啊……」

★scn00099★ 04_詩桜07_h03b.txt
☆scn00099☆ 04_詩桜07_h03b.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「詩桜先輩、かわいいです」
☆txt00101☆ 「诗樱学姐，很可爱呢。」

★scn00102★ 04_詩桜07_h03b.txt
☆scn00102☆ 04_詩桜07_h03b.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「ん、先輩呼びに戻ったな。私としては、呼び捨てのままでも良かったんだが……まあ卒業するまでは現状維持でいいか」
☆txt00104☆ 「嗯？又叫我学姐了啊。明明对我来说直接叫名字感觉更好的……嘛在毕业前就先这样吧。」

