★scn00000★ 04_詩桜02_h01b.txt
☆scn00000☆ 04_詩桜02_h01b.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 詩桜先輩は当時の理不尽女王に戻って、今この時だけの関係を楽しんでいる……ならば俺も、当時の俺になりきらなければ……。
☆txt00002☆ 诗樱学姐变回过去不讲理女王的形态来享受现在这个关系……那我也得变回当时的我……

★scn00003★ 04_詩桜02_h01b.txt
☆scn00003☆ 04_詩桜02_h01b.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 思いだせ……マンションの入口で踏まれた場面を……シンポジウムで笑われた場面を……あと生徒会室で足を組んでた場面を……ガーターベルト、エロいなあ……。
☆txt00005☆ 快想起来……在公寓门口被踩住的场景……在研讨会被嘲笑的场景……在学生会室跷二郎腿的场景……吊带袜，好色啊……

★scn00006★ 04_詩桜02_h01b.txt
☆scn00006☆ 04_詩桜02_h01b.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「うるせーこの三浦大根足。今だから言うけど、初対面の日に『面白いから生徒会放りなげた』と聞かされたときは、いつかその足揉みしだいてやると誓ったんだ」
☆txt00008☆ 「好烦啊这个三浦大萝卜腿，虽然到现在才说，第一次见面那天听到你说“因为挺好玩的所以放弃了学生会”的时候我就发誓，总有一天要揉到你的脚」

★scn00009★ 04_詩桜02_h01b.txt
☆scn00009☆ 04_詩桜02_h01b.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「今はちょっと不利な状態かもしれないけど、この怪我が完治したときは、今度こそそのふともも揉みしだいてあの日の誓いを果たしてやるから覚悟しろ」
☆txt00011☆ 「虽然现在的情况有点不利，但是等我的伤完全好了以后，下次一定会完成那天要揉你大腿的誓言，你就等好吧」

★scn00012★ 04_詩桜02_h01b.txt
☆scn00012☆ 04_詩桜02_h01b.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「好きなだけ揉んだあとは、ふともも周り生徒会平均値以下の値付けをしてやるんだ。フェルトペンで４００円って書いてやる、わかったかこの桜島大根足――」
☆txt00014☆ 「任我喜欢地揉一通之后，给你的大腿周长标一个学生会平均值以下的价格，然后用记号笔给你写上400日元，懂了么你这个樱岛萝卜腿——」

★scn00015★ 04_詩桜02_h01b.txt
☆scn00015☆ 04_詩桜02_h01b.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「――っあああアアアアあああああアアア！！！！」
☆txt00017☆ 「——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！」

★scn00018★ 04_詩桜02_h01b.txt
☆scn00018☆ 04_詩桜02_h01b.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 足の甲とかかとで挟まれたばかりか、そのかかとでぐりぐりと踏みにじられた。決して優しい力ではなく、中々に容赦のない圧力でお踏みにじりになられている。
☆txt00020☆ 不只是被脚背和脚后跟所夹住，还被脚后跟按着踩。而且完全不是温柔的力道，基本上就是在被毫不留情地践踏。

★scn00021★ 04_詩桜02_h01b.txt
☆scn00021☆ 04_詩桜02_h01b.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ しかもそこそこ強い力で踏まれているのに、すぐ様射精しそうなほど気持ちいい。どこでこんな技術を身に着けたんだ。
☆txt00023☆ 而且明明在被强大的力量粗暴地践踏，却舒服到马上要射精了，这技术这是在哪学的啊。

★scn00024★ 04_詩桜02_h01b.txt
☆scn00024☆ 04_詩桜02_h01b.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「よくぞここまで私を怒らせた。君に人を煽る才能があるのだけは認めよう。さっさとイケ、無様に」
☆txt00026☆ 「真行啊，居然让我生气到这种地步。你煽风点火的才能我认可了，赶紧难看地射吧」

★scn00027★ 04_詩桜02_h01b.txt
☆scn00027☆ 04_詩桜02_h01b.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「うっ、うるさい！　イクときは俺の意思でイクんだ、たとえ今すぐ射精しても、それは先輩にイカされるわけじゃない！」
☆txt00029☆ 「吵、吵死了！　想射的时候我才会射，就算现在马上射精，那也绝不是学姐让我射的！」

★scn00030★ 04_詩桜02_h01b.txt
☆scn00030☆ 04_詩桜02_h01b.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「ふんっ」
☆txt00032☆ 「呼嗯」

★scn00033★ 04_詩桜02_h01b.txt
☆scn00033☆ 04_詩桜02_h01b.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ かかとにじりから一転、詩桜先輩は両足の親指で俺のカリ首を挟んだ。足の指をよくここまで細かく操れるものだ。
☆txt00035☆ 诗樱学姐用脚后跟撵着我一转，用两个脚的大脚趾夹住我的龟头。居然能操控脚趾精细到这种程度吗。

★scn00036★ 04_詩桜02_h01b.txt
☆scn00036☆ 04_詩桜02_h01b.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「自分の意思でイクだと？　ならばこれでも、君の意思だと言えるのか」
☆txt00038☆ 「想射的时候才会射？　那么这样呢，也是你自己的意志吗」

★scn00039★ 04_詩桜02_h01b.txt
☆scn00039☆ 04_詩桜02_h01b.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 詩桜先輩は両方の足の親指をぐりんぐりん大回転させながら、挟んだ亀頭を全体に渡って責めあげた。
☆txt00041☆ 诗樱学姐两只脚的大脚趾咕噜咕噜大回旋，夹着我的龟头三百六十度玩弄。

★scn00042★ 04_詩桜02_h01b.txt
☆scn00042☆ 04_詩桜02_h01b.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ ただでさえ敏感になっていた俺の先端は、たちまち悲鳴をあげるほどの快感に襲われた。あまりに刺激が強すぎる。
☆txt00044☆ 我的龟头本来就已经变敏感了，立刻又被足以发出悲鸣的快感攻击，这刺激实在太强了。

★scn00045★ 04_詩桜02_h01b.txt
☆scn00045☆ 04_詩桜02_h01b.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「ちょ待っ！　先輩、待っ……あッイキますイキます！　あのっ、これッ無理……あああああああああ！」
☆txt00047☆ 「等等！　学姐，等……啊要射了要射了！　啊，不行了……啊啊啊啊啊啊啊！」

★scn00048★ 04_詩桜02_h01b.txt
☆scn00048☆ 04_詩桜02_h01b.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 最悪、自分の手で擦ってイッてしまおうと企んでいたのだけど、これでは言い訳のしようがない。詩桜先輩にイカされる。
☆txt00050☆ 最坏的打算，我本想自己用手摩擦射出来的，这样她就没借口了。但现在要被诗樱学姐玩射了。

★scn00051★ 04_詩桜02_h01b.txt
☆scn00051☆ 04_詩桜02_h01b.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 俺の射精欲を限界まで高めた詩桜先輩は、やがてち○この頭を解放して、今度は指の付け根で竿を踏みつけた。
☆txt00053☆ 把我的射精欲提高到极限的诗樱学姐，不久把我的龟头放开，这次用脚趾根踩着我的肉棒。

★scn00054★ 04_詩桜02_h01b.txt
☆scn00054☆ 04_詩桜02_h01b.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「このまま指で強制的にイカせてもいいが……惨めさで言えばこちらの方が上だからな。踏みにじってイカせてやる」
☆txt00056☆ 「就这样用脚趾强行让你射精也不错……但是论惨还是这样更惨一些，还是给你蹂躏到射精吧」

★scn00057★ 04_詩桜02_h01b.txt
☆scn00057☆ 04_詩桜02_h01b.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「しかし君が、自分の手で握ったり、腰を動かしたりすれば、即座に指で挟んで強制的にイカせる。イカせたあとも指を動かし続けて、泣いて謝るまで虐める」
☆txt00059☆ 「如果你用手自己握住，或者自己动腰的话，我就会立刻用脚趾夹住强制让你射精。射出来以后我的脚趾也会继续，虐待你到哭着和我道歉为止」

★scn00060★ 04_詩桜02_h01b.txt
☆scn00060☆ 04_詩桜02_h01b.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 手加減してくれると思いたいけど、今の先輩は本気で俺が泣くまでやめない危なっかしさがある。とても自分でしごいたりはできなかった。
☆txt00062☆ 虽然我希望学姐能手下留情，但是现在她似乎不把我欺负哭就不打算停手的样子。完全没法自己上手撸。

★scn00063★ 04_詩桜02_h01b.txt
☆scn00063☆ 04_詩桜02_h01b.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ さらに、こうして喋っている間も足を動かし続けて刺激を途絶えさせない隙の無さ。俺のち○こは完全にまな板の上の鯉と化していた。
☆txt00065☆ 而且，她在说话的同时脚的动作也在继续，刺激完全没有停止的空隙。我的阴茎完全变成了砧板上的鱼肉。

★scn00066★ 04_詩桜02_h01b.txt
☆scn00066☆ 04_詩桜02_h01b.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「せめて爪先か、かかとかは選ばせてやる。爪先なら蹴る。かかとなら踏む」
☆txt00068☆ 「至少我会让你选是用脚尖还是脚后跟。脚尖的话就用踢的，选脚后跟就用踩的」

★scn00069★ 04_詩桜02_h01b.txt
☆scn00069☆ 04_詩桜02_h01b.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 俺はＭじゃないので辛いのは避けたい。かかとだと出したあとまで虐められそうだ。爪先なら一瞬で済む。
☆txt00071☆ 我并不是抖M所以还是想趋利避害的，用脚后跟的话射出来之前要被虐待好久，脚尖的话一瞬间就结束了。

★scn00072★ 04_詩桜02_h01b.txt
☆scn00072☆ 04_詩桜02_h01b.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「爪先で」
☆txt00074☆ 「用脚尖吧」

★scn00075★ 04_詩桜02_h01b.txt
☆scn00075☆ 04_詩桜02_h01b.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「じゃあ、かかとだ。カエルのように踏まれて、喘げ」
☆txt00077☆ 「那就用脚后跟了。像青蛙一样被踩扁，悲鸣吧」

★scn00078★ 04_詩桜02_h01b.txt
☆scn00078☆ 04_詩桜02_h01b.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「あああああアアアアああああああああアアア！！！」
☆txt00080☆ 「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」

★scn00081★ 04_詩桜02_h01b.txt
☆scn00081☆ 04_詩桜02_h01b.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ かかとでぐりりと踏みつけられて、限界まで高まっていた俺は即座に噴いた。尿道口を踏みにじられながら、大量に射精した。
☆txt00083☆ 被脚后跟撵着踩，已经到极限的我立刻就喷了出来。尿道口被践踏着，射出了大量的精液。

★scn00084★ 04_詩桜02_h01b.txt
☆scn00084☆ 04_詩桜02_h01b.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ その気持ちよさたるや、先輩の狙い通りに声を漏らしてしまうほどだ。どう見ても硬い人間のかかとが、絶叫するほど気持ちいい……！
☆txt00086☆ 舒服到了直接就让我发出了学姐所期望的声音。不管怎么看都是坚硬的人类脚后跟，却舒服到让我发出尖叫……！

★scn00087★ 04_詩桜02_h01b.txt
☆scn00087☆ 04_詩桜02_h01b.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「私の靴下を汚すな」
☆txt00089☆ 「不要弄脏我的袜子」

★scn00090★ 04_詩桜02_h01b.txt
☆scn00090☆ 04_詩桜02_h01b.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「ああああああ……くあッ！」
☆txt00092☆ 「啊啊啊啊啊啊……咕啊！」

★scn00093★ 04_詩桜02_h01b.txt
☆scn00093☆ 04_詩桜02_h01b.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ しかも案の定イッたのに動きを止めてくれなかった。出したばかりで敏感な亀頭をぐりぐりぐりと何度も足で弄られた。
☆txt00095☆ 而且在意料之内，射了以后动作也没有停止。学姐对着刚刚射完变得敏感的龟头，又用脚咕噜咕噜地反复玩弄起来。

★scn00096★ 04_詩桜02_h01b.txt
☆scn00096☆ 04_詩桜02_h01b.txt

★nme00097★ 詩桜
☆nme00097☆ 詩桜

★txt00098★ 「私に踏まれたいと言ったのはネタだ、冗談だ、と言っていたくせに、実際に踏まれて悦んでいるじゃないか」
☆txt00098☆ 「想被我踩只是玩梗、只是玩笑，你明明是这样说的。但是实际被踩的时候还是挺开心的嘛」

★scn00099★ 04_詩桜02_h01b.txt
☆scn00099☆ 04_詩桜02_h01b.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 「その情けない顔と無様な姿、生徒会の皆に見せてやりたい。そうすれば、私以外に君の相手をする女性はいなくなるだろう」
☆txt00101☆ 「这丢人的表情和难看的姿势，真想让学生会的大家也看看。这样一来，除了我以外就没有女性会想和你接触了吧」

★scn00102★ 04_詩桜02_h01b.txt
☆scn00102☆ 04_詩桜02_h01b.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「ああ手元にスマホを持っていなかったのが悔やまれる。その顔を動画に撮って、君とともに鑑賞したかったなあははは」
☆txt00104☆ 「啊啊手边没带着手机好后悔。真想把你的表情拍成视频，然后和你一起鉴赏啊哈哈」

★scn00105★ 04_詩桜02_h01b.txt
☆scn00105☆ 04_詩桜02_h01b.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ とんでもなくサディスティックな発言をしながら、それでも先輩は足の動きを止めなかった。やがてかかとが離れていき、再び親指が亀頭を挟んだ。
☆txt00107☆ 学姐说着虐待狂一样离谱的话，脚上的动作也没有停止。不一会她抬起了脚后跟，再次用大脚趾夹住了龟头。

★scn00108★ 04_詩桜02_h01b.txt
☆scn00108☆ 04_詩桜02_h01b.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「えっ……もう充分イカされたんですけど、これはまさか……？」
☆txt00110☆ 「欸……已经充分射精了啊，这难道是要……？」

★scn00111★ 04_詩桜02_h01b.txt
☆scn00111☆ 04_詩桜02_h01b.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「誰が一度出して終わりだと言った？　君は私に喧嘩を売ったんだぞ」
☆txt00113☆ 「谁说射一次就结束了啊？　是你先挑衅我的吧」

★scn00114★ 04_詩桜02_h01b.txt
☆scn00114☆ 04_詩桜02_h01b.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ その後俺は、何度も何度もイカされた。指で弄られかかとで踏まれ、土踏まずで擦られ、先輩の靴下の色がくるぶしから下は白色に変わるまで精液を吐きだした。
☆txt00116☆ 那之后，我又射了数不过来多少次，被脚趾玩弄被脚后跟踩踏，被脚心摩擦，射出来的精液把学姐的袜子从脚踝以下都染成了白色。

★scn00117★ 04_詩桜02_h01b.txt
☆scn00117☆ 04_詩桜02_h01b.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「これは常磐さんに見とれて、私に寂しい思いをさせた分！」
☆txt00119☆ 「这是你盯着常磐，冷落我的份！」

★scn00120★ 04_詩桜02_h01b.txt
☆scn00120☆ 04_詩桜02_h01b.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「ごめんなさい！」
☆txt00122☆ 「对不起！」

★scn00123★ 04_詩桜02_h01b.txt
☆scn00123☆ 04_詩桜02_h01b.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「これはひよりんや錦さんとふとももを比較して、私を落ちこませた分！」
☆txt00125☆ 「这是你拿我的大腿跟妃爱和锦比较，让我闷闷不乐的份！」

★scn00126★ 04_詩桜02_h01b.txt
☆scn00126☆ 04_詩桜02_h01b.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「すみませんでした！」
☆txt00128☆ 「非常抱歉！」

★scn00129★ 04_詩桜02_h01b.txt
☆scn00129☆ 04_詩桜02_h01b.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「そしてこれがっ……猫耳を着けても給仕服を着ても君に興味を抱かれなかった、私の悲しみの分だアアアーッ！」
☆txt00131☆ 「然后这个是……我戴着猫耳穿着服务员的衣服，你居然对我没兴趣，让我伤心的份！！」

★scn00132★ 04_詩桜02_h01b.txt
☆scn00132☆ 04_詩桜02_h01b.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「関心ない風を装ってましたけど、俺にどう見られてるか気になってたんですね！」
☆txt00134☆ 「虽然装作不关心，但我不管怎看都是很喜欢的啊！」

★scn00135★ 04_詩桜02_h01b.txt
☆scn00135☆ 04_詩桜02_h01b.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ １日にこれだけの回数射精したのは、人生で初めてだ……マジで空っぽにされた。
☆txt00137☆ 一天射这么多次，从小到大还是第一次……真的已经完全耗尽了。

★scn00138★ 04_詩桜02_h01b.txt
☆scn00138☆ 04_詩桜02_h01b.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ だけど付きあう前から夢想していた詩桜先輩の足でイカせてもらえて幸せだなあ、へへへ……。
☆txt00140☆ 不过交往之前就在幻想用诗樱学姐的脚射精，好幸福啊。嘿嘿嘿……

★scn00141★ 04_詩桜02_h01b.txt
☆scn00141☆ 04_詩桜02_h01b.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ ガーターベルトが食いこむふとももに何度目を奪われたことか……先輩と初対面の日に抱いた野望が今日叶ったのかもしれない。
☆txt00143☆ 吊带陷入的大腿不断吸引着我的视线……这从第一次见到学姐就怀揣着的野心今天算是实现了。

★scn00144★ 04_詩桜02_h01b.txt
☆scn00144☆ 04_詩桜02_h01b.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ そして俺の精力が完全に尽きはてたあとは、普段の優しい詩桜先輩に戻って優しく膝枕してくれた。
☆txt00146☆ 然后我的精力完全耗尽以后，学姐又回到了之前温柔的样子，给我膝枕。

★scn00147★ 04_詩桜02_h01b.txt
☆scn00147☆ 04_詩桜02_h01b.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 汚れた俺のモノをタオルで拭き、少しおねだりしたら口で綺麗にしてくれて、今はよしよしと頭を撫でてくれている。
☆txt00149☆ 诗樱学姐用毛巾擦了擦我那被弄脏的东西，稍微有点娇滴滴地用嘴给我清理干净。现在正在一边说乖乖一边摸着我的头。

★scn00150★ 04_詩桜02_h01b.txt
☆scn00150☆ 04_詩桜02_h01b.txt

★nme00151★ 詩桜
☆nme00151☆ 詩桜

★txt00152★ 「やりすぎていたらすまないな……君が乗ってきてくれるもので、つい悪ふざけに興じてしまった」
☆txt00152☆ 「要是做太过分了我道歉……因为你很有兴致，我就顺势起了恶作剧的兴趣」

★scn00153★ 04_詩桜02_h01b.txt
☆scn00153☆ 04_詩桜02_h01b.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「い、いえ、元々詩桜先輩を挑発したのは俺なので……その、気持ちよくしていただきましたし」
☆txt00155☆ 「没、没事，本来挑衅诗樱学姐的也是我……那个，又让我这么舒服」

★scn00156★ 04_詩桜02_h01b.txt
☆scn00156☆ 04_詩桜02_h01b.txt

★nme00157★ 詩桜
☆nme00157☆ 詩桜

★txt00158★ 「今日のような悪ふざけは二度としない方がいいかな？」
☆txt00158☆ 「今天这样的恶作剧，还是不要再有第二次了比较好吧？」

★scn00159★ 04_詩桜02_h01b.txt
☆scn00159☆ 04_詩桜02_h01b.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「半年……いえ、３ヵ月に一度くらい、先輩に責められたい日があります……」
☆txt00161☆ 「半年……不，大概三个月，就会想被学姐玩弄一次……」

★scn00162★ 04_詩桜02_h01b.txt
☆scn00162☆ 04_詩桜02_h01b.txt

★nme00163★ 詩桜
☆nme00163☆ 詩桜

★txt00164★ 「はは」
☆txt00164☆ 「哈哈」

★scn00165★ 04_詩桜02_h01b.txt
☆scn00165☆ 04_詩桜02_h01b.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 詩桜先輩が仕方ないなと言いたげに笑った。でも苦笑いだったり、ましてや呆れたり馬鹿にするような声ではなく、愛情と慈しみに満ちた笑い声だった。
☆txt00167☆ 诗樱学姐一脸宠溺的笑了出来。不是苦笑，也不是无奈地看傻瓜一样的笑声，而是充满爱情和慈祥的笑声。

★scn00168★ 04_詩桜02_h01b.txt
☆scn00168☆ 04_詩桜02_h01b.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 詩桜先輩優しい……このままずっと甘えていたい……。
☆txt00170☆ 诗樱学姐好温柔……好想就这样一直撒娇……

★scn00171★ 04_詩桜02_h01b.txt
☆scn00171☆ 04_詩桜02_h01b.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「ところで、ご自分のメイド服姿がどう見られていたか気にしてましたけど……仕事中ずっと見とれてましたよ、あの日」
☆txt00173☆ 「话说，虽然你很在意我怎么看你的女仆装……不过那天，你工作的时候我一直在看哦」

★scn00174★ 04_詩桜02_h01b.txt
☆scn00174☆ 04_詩桜02_h01b.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「俺にとっては思い出の衣装なので……今でもときどき頭に浮かべます、あの日の先輩の顔と姿を」
☆txt00176☆ 「对我来说是充满回忆的服装……那天学姐的脸和形象，现在还经常浮现在我的脑海中」

★scn00177★ 04_詩桜02_h01b.txt
☆scn00177☆ 04_詩桜02_h01b.txt

★nme00178★ 詩桜
☆nme00178☆ 詩桜

★txt00179★ 「嬉しいことを言ってくれる。君に喜んでもらえるのなら、いつかまた着た時は真っ先に見せてやりたいな」
☆txt00179☆ 「真是小嘴抹了蜜呀。你喜欢的话，什么时候再穿就第一个让你看」

★scn00180★ 04_詩桜02_h01b.txt
☆scn00180☆ 04_詩桜02_h01b.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 視界が胸で埋めつくされるほど覆いかぶさってきた詩桜先輩は、俺の頭全体を包みこむようにぎゅうと抱きしめてくれた。
☆txt00182☆ 视野完全被胸覆盖，诗樱学姐像是要把我的头完全包裹住一般紧紧抱住了我的头。

★scn00183★ 04_詩桜02_h01b.txt
☆scn00183☆ 04_詩桜02_h01b.txt

★nme00184★ 詩桜
☆nme00184☆ 詩桜

★txt00185★ 「だから私だけを見ていてくれよ」
☆txt00185☆ 「所以说你要只看我一个人」

★scn00186★ 04_詩桜02_h01b.txt
☆scn00186☆ 04_詩桜02_h01b.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ だけどほっぺたを軽くつねられた。常磐の件ではまだちょっと拗ねているみたいだ。嫉妬する先輩、可愛いです。
☆txt00188☆  只是我的脸颊被轻轻掐了一下。好像还在因为常磐的事有点闹别扭呢。嫉妒的学姐，好可爱。

