★scn00000★ 04_詩桜08_2.txt
☆scn00000☆ 04_詩桜08_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 朝食を終えると、妃愛は今日もにこにこ笑顔で仕事に出かけていった。いつも暑い中お疲れ様。
☆txt00002☆ 吃完早饭之后，今天妃爱也是笑着出发去工作了。这么热的天还要工作真是辛苦了。

★scn00003★ 04_詩桜08_2.txt
☆scn00003☆ 04_詩桜08_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 一人になった俺は部屋で勉強を進めつつ、昼になったので半田そうめんを作って食べていたら、先輩のメッセージが届いた。
☆txt00005☆ 我一个人继续在房间里学习。中午做半田挂面吃的时候，学姐发来了消息。

★scn00006★ 04_詩桜08_2.txt
☆scn00006☆ 04_詩桜08_2.txt

★nme00007★ 詩桜
☆nme00007☆ 詩桜

★txt00008★ 「すまない、今日はまるで釣果を得られなかった……魚屋でアジを３尾買ってかえるので、許してほしい」
☆txt00008☆ 「不好意思，今天什么都没有钓到……就在鱼店买了3条竹荚鱼回去，请原谅我吧。」

★scn00009★ 04_詩桜08_2.txt
☆scn00009☆ 04_詩桜08_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 珍しく泣き言だった。先輩でもボウズの日はあるんだな。和泉家の夕食という時間制限があるせいかもしれない。たまには丸一日釣りを楽しませてあげたい。
☆txt00011☆ 真难得的丧气话啊——没想到就算是学姐也会有空手而归的一天。不过，也或许是因为和泉家的晚饭有时间限制吧？以后有机会的话，希望能让学姐能享受钓一整天鱼的快乐。

★scn00012★ 04_詩桜08_2.txt
☆scn00012☆ 04_詩桜08_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ でも今日は先輩と話したかったので「アジフライ大好きです」と返信した。「ムニエルにするつもりだ」とマジレスが返ってきた。
☆txt00014☆ 不过今天更想和学姐聊聊，所以我回复了她「最喜欢吃炸竹荚鱼了」。学姐也很认真地回复了「本来打算做黄油烤鱼来着」。

★scn00015★ 04_詩桜08_2.txt
☆scn00015☆ 04_詩桜08_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 先輩が帰ってきてからは、俺の部屋へ来てもらって、二人で勉強していた。
☆txt00017☆ 学姐回家之后，就来到了我的房间里一起学习。

★scn00018★ 04_詩桜08_2.txt
☆scn00018☆ 04_詩桜08_2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 妃愛との今朝の会話には当然触れなかった。先輩が知っても意味のない話だ。
☆txt00020☆ 我当然没有提到今早和妃爱的对话。因为学姐就算知道了也没有意义。

★scn00021★ 04_詩桜08_2.txt
☆scn00021☆ 04_詩桜08_2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ しかし黙っていると、先輩が目の前にいても、妃愛がどんな気持ちで仕事をしていたかを考えてしまい、勉強に全く身が入らない。
☆txt00023☆ 但如果不说话的话，就算学姐坐在眼前，我也会不由自主地去想妃爱是以怎样的心情去工作的而无法用心学习。

★scn00024★ 04_詩桜08_2.txt
☆scn00024☆ 04_詩桜08_2.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 俺の手の届かない世界でひとり戦ってきた妹の健気さを思うと、無力な兄としてのやるせなさが湧いてくる……ぐうぅ詩桜先輩に甘えたい。
☆txt00026☆ 一想到在我涉足不到的世界里正在独自战斗的妹妹的坚强，就会涌出作为无用哥哥的无力感……咕呜，想要向诗樱学姐撒娇。

★scn00027★ 04_詩桜08_2.txt
☆scn00027☆ 04_詩桜08_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 夏だというのに人肌が恋しい。無性に抱きつきたい……詩桜先輩の三浦大こ……ふとももに顔を埋めて、頭を撫でられたい。
☆txt00029☆ 明明是夏天却很让人怀念的体温。让人不自禁的就想要抱住……把脸埋到诗樱学姐的三浦萝……大腿里，然后被摸摸头啊。

★scn00030★ 04_詩桜08_2.txt
☆scn00030☆ 04_詩桜08_2.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「うん、この問題は面白い。『この単語を並べかえて意味の通る文章にした時、５番目に来る単語は何か』。君に解けるかな？」
☆txt00032☆ 「嗯，这个问题好像很有趣。『把这些单词重新排列成一个有意义的句子的时候，第五个词是什么』。你来试试这题？」

★scn00033★ 04_詩桜08_2.txt
☆scn00033☆ 04_詩桜08_2.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「人肌……先輩……三浦……大根……ふともも……えっ、な、なんです？　５番目？」
☆txt00035☆ 「体温……学姐……三浦……萝卜……大腿……欸，什，什么？　第五个？」

★scn00036★ 04_詩桜08_2.txt
☆scn00036☆ 04_詩桜08_2.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「だからこの問題を……話を聞いてなかっただろう、君」
☆txt00038☆ 「在说这个问题啊……你，根本没听我说话对吧。」

★scn00039★ 04_詩桜08_2.txt
☆scn00039☆ 04_詩桜08_2.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「すすすみません、暑さで頭がぼーっとしてました。えーと、並び替え問題ですか？　ただし、先頭に来る単語も小文字になっている……ふむふむ」
☆txt00041☆ 「对对对对不起，脑子被热到发呆了。那个，排序问题吗？　但是，开头单词也是小写的……嗯嗯。」

★scn00042★ 04_詩桜08_2.txt
☆scn00042☆ 04_詩桜08_2.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 頭がピンクに染まっている俺は「ｆ」という英字を見ただけで「ｆｕｔｏｍｏｍｏ」を想像してしまった。
☆txt00044☆ 脑子被一片粉色影响的我刚看到「ｆ」这个英文字母就想到了「大腿（罗马音futomomo）」。

★scn00045★ 04_詩桜08_2.txt
☆scn00045☆ 04_詩桜08_2.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 「集中力が欠けているようだ」
☆txt00047☆ 「注意力也太不集中了吧。」

★scn00048★ 04_詩桜08_2.txt
☆scn00048☆ 04_詩桜08_2.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「す、すみません」
☆txt00050☆ 「对、对不起。」

★scn00051★ 04_詩桜08_2.txt
☆scn00051☆ 04_詩桜08_2.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「何が原因か、大体察しはついているんだが……あまり甘やかして、君の体力を削るのもどうかと考えていたところだ」
☆txt00053☆ 「至于原因，我大概已经猜到了……正考虑要不要稍微宠溺下你，减少下你的体力呢。」

★scn00054★ 04_詩桜08_2.txt
☆scn00054☆ 04_詩桜08_2.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 今日は甘えたいだけで、最後までしたい……とは考えてなかったのだけど詩桜先輩に誤解された。先輩もちょっとしたかったりするのかな。
☆txt00056☆ 今天只是单纯想撒个娇而已，做到最后……虽然没这么想过但却被诗樱学姐误会了。难道说学姐也有点想做了？。

★scn00057★ 04_詩桜08_2.txt
☆scn00057☆ 04_詩桜08_2.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「そうだな……何事も容易く叶うのは良くない。成功して報酬を得る喜びを君の脳に覚えこませなければ」
☆txt00059☆ 「不过嘛……任何事情轻易成功都是不可取的。必须要让你的大脑好好记住努力之后取得报酬的喜悦。」

★scn00060★ 04_詩桜08_2.txt
☆scn00060☆ 04_詩桜08_2.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「君を勉強に集中させる方法も心得ている……しばらく手を止めて、頭を休ませておけ。脳をリフレッシュさせるんだぞ」
☆txt00062☆ 「我也知道如何让你专心与学习上……暂时先停下来吧，让你的大脑休息一下。你的大脑需要休息一下了。」

★scn00063★ 04_詩桜08_2.txt
☆scn00063☆ 04_詩桜08_2.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ そう言い残すと、詩桜先輩はご自分の部屋へ向かわれてしまった。
☆txt00065☆ 说完这句话之后，诗樱学姐回到了自己的房间。

★scn00066★ 04_詩桜08_2.txt
☆scn00066☆ 04_詩桜08_2.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 詩桜先輩との勉強会で、俺の集中力を上げる方法と言えば、思いだすのはまだ付きあっていなかったころの個人授業。
☆txt00068☆ 我想起了和诗樱学姐的学习会上，说到提高我集中力的方法，就想到了那时我们还没交往时做的个人授课。

★scn00069★ 04_詩桜08_2.txt
☆scn00069☆ 04_詩桜08_2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 付きあっていなかった当時でさえ、なかなかに大胆なサービスを提供していただけた。それがお互いの身体を知った今では、どうなってしまうのだろう。
☆txt00071☆ 即使是那个时候，也给我提供了非常大胆的福利啊。那现如今都已经坦诚相待过了，又会做出什么呢。

★scn00072★ 04_詩桜08_2.txt
☆scn00072☆ 04_詩桜08_2.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ なんかもう今の時点でけっこう興奮してきたぞ。それも勉強に集中できない類のそわそわではなく、体にやる気が満ち満ちていく興奮だ。
☆txt00074☆ 现在已经感到相当兴奋来了。不是那种难以集中精力学习的焦躁感，而是让身体充满动力的兴奋感。

★scn00075★ 04_詩桜08_2.txt
☆scn00075☆ 04_詩桜08_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ まあ正直なところ、まだ付きあってなかった当時の出来事を先輩が覚えていてくれて嬉しいっていうのが本音だけどね。あれ、先輩にとっていい思い出なんだあ。
☆txt00077☆ 不过说实话，对于学姐还记得我们没有交往时候的事情我是真的很高兴。那些，对学姐来说也是美好的回忆啊。

★scn00078★ 04_詩桜08_2.txt
☆scn00078☆ 04_詩桜08_2.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「待たせたな」
☆txt00080☆ 「久等了。」

★scn00081★ 04_詩桜08_2.txt
☆scn00081☆ 04_詩桜08_2.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 水着ぅうおああああああアアアアアアアーッッッ！
☆txt00083☆ 泳装啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——啊啊啊！

★scn00084★ 04_詩桜08_2.txt
☆scn00084☆ 04_詩桜08_2.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 詩桜先輩の水着！　そういえばせっかくお付きあいしているのに、先輩の水着姿を拝見するのは１年前のボランティア合宿以来だなと気がついた。
☆txt00086☆ 诗樱学姐的泳装！　话说好不容易交往了，但自从1年前从志愿者合宿回来后就没有见过学姐穿泳装了啊。

★scn00087★ 04_詩桜08_2.txt
☆scn00087☆ 04_詩桜08_2.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「いつだったか、私の水着を見たいと言っていたのを覚えている」
☆txt00089☆ 「我记得你什么时候说过，想要看我穿泳装来着。」

★scn00090★ 04_詩桜08_2.txt
☆scn00090☆ 04_詩桜08_2.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「今年の夏は、君を温泉に連れていったり、北海道旅行をしたりで、それなりに遊んでしまったからな……泳ぎに行く機会はもう無いと諦めていたが丁度よかった」
☆txt00092☆ 「今年的夏天，和你一起去泡了温泉，去了北海道旅行，玩得非常开心……结果就没有时间去游泳了，所以这次正好。」

★scn00093★ 04_詩桜08_2.txt
☆scn00093☆ 04_詩桜08_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ なぜお互いの身体を隅から隅まで見せあった間柄なのに、体を布で隠している水着姿に興奮するのか。それはあの合宿の際、先輩の姿が眩しかったからだ。
☆txt00095☆ 为什么我们明明都向对方展示了我们身体的每一寸肌肤，还是会对遮住部分身体的泳衣感到兴奋呢？是因为在那次合宿，被学姐的身姿迷倒了啊。

★scn00096★ 04_詩桜08_2.txt
☆scn00096☆ 04_詩桜08_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ あの時点では、ガン見することさえ憚られた詩桜先輩の水着姿が目の前に……しかも俺だけのために。当時よりも進展した関係性を感じられて嬉しい。
☆txt00098☆ 那时，我甚至不敢多看诗樱学姐的泳装一眼……而现在却专门为了我穿上了。我真的很高兴我们的关系比起当时有如此进展。

★scn00099★ 04_詩桜08_2.txt
☆scn00099☆ 04_詩桜08_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 思い出とは、関係の変遷を再確認することで恋情をより深められる、いちゃラブを味わう上で最高のスパイスなのだ……。
☆txt00101☆ 回忆，通过反复确认关系的变化来加深爱的情感，是调情的最好的调味料啊……

★scn00102★ 04_詩桜08_2.txt
☆scn00102☆ 04_詩桜08_2.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「君は去年も私のへそを凝視していたな。まああの頃と違い、今なら私の許可付きだ。好きなだけ見るといい」
☆txt00104☆ 「去年你盯着我的肚脐看。不过与当时不同，现在有我的允许。想怎么看就怎么看哦。」

★scn00105★ 04_詩桜08_2.txt
☆scn00105☆ 04_詩桜08_2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 目の前にぐいとお腹を見せつけられた。そんなサービスまでしていただけるのですか……！
☆txt00107☆ 学姐在我眼前展示着自己的肚子——甚至还有这种福利吗？！

★scn00108★ 04_詩桜08_2.txt
☆scn00108☆ 04_詩桜08_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 引き締まったお腹の中心で、可愛くすぼまったおへそがたまらなくエロい。腕や顔は少し焼けたのに、お腹の肌は真っ白で綺麗なままだ。
☆txt00110☆ 紧实的腹部中心和那可爱的肚脐色情得无法抵挡。明明胳膊和脸都有些晒红，但腹部柔软的肌肤却依然雪白无暇。

★scn00111★ 04_詩桜08_2.txt
☆scn00111☆ 04_詩桜08_2.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「はは、引かれなくてよかった。実は少し不安だったんだ。あれだけ何度も身体を重ねたからな。君はもう、私の身体には興味がないんじゃないかと」
☆txt00113☆ 「哈哈，有被吸引到真是太好了。我其实是有点不安的——因为我们已经重叠过好多次身体了。我以为，你已经对我的身体不感兴趣了。」

★scn00114★ 04_詩桜08_2.txt
☆scn00114☆ 04_詩桜08_2.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「詩桜先輩のセクシーかつスマートなお身体は、地上最高の宝だと確信しています」
☆txt00116☆ 「我一直坚信诗樱学姐那性感苗条的身体是地球上最伟大的财富！」

★scn00117★ 04_詩桜08_2.txt
☆scn00117☆ 04_詩桜08_2.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「嬉しいことを言ってくれる。これからも君のため、妥協せずに身体を磨くつもりだ」
☆txt00119☆ 「我很高兴你能这么说。我本就打算为了你，不折不扣地继续保持自己的体型。」

★scn00120★ 04_詩桜08_2.txt
☆scn00120☆ 04_詩桜08_2.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「それと詩桜先輩の水着に喜んだのは、その美しいお姿を拝見する喜びだけではなく、あの日憧れた詩桜先輩の身体に触れられる感動がですね……」
☆txt00122☆ 「而我之所以对诗樱学姐的泳装很兴奋，不仅是因为能拜见那美丽的身姿，还有能触摸当年我所憧憬的诗樱学姐身体的感动……」

★scn00123★ 04_詩桜08_2.txt
☆scn00123☆ 04_詩桜08_2.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「これ以上、私の胸をときめかせないでくれ。授業ができなくなってしまう」
☆txt00125☆ 「到此为止，别再让我心跳不止了。会没法好好授课的。」

★scn00126★ 04_詩桜08_2.txt
☆scn00126☆ 04_詩桜08_2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ そう言いつつ、詩桜先輩は優しい力で俺の頭を抱き、その腹へ顔を押しつけた。いつかガン見して注意されたあのおへそが、こんな至近距離に。
☆txt00128☆ 说着，诗樱学姐用温柔地抱住我的头，把我的脸贴到肚子上。当时因为盯着看肚脐而被警告，现在那梦中的肚脐离我是如此之近。

★scn00129★ 04_詩桜08_2.txt
☆scn00129☆ 04_詩桜08_2.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「身体だけでなく私自身が、お互いの恋を確かめあった当時のままでいられればいいんだが……」
☆txt00131☆ 「如果不仅仅是身体，包括我自己，都能一直保持当时还没有确认恋爱关系的时候就好了啊……」

★scn00132★ 04_詩桜08_2.txt
☆scn00132☆ 04_詩桜08_2.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「詩桜先輩は昨日より今日が素敵ですよ。好きになったころよりも、もっとずっと。思い出の補正がなければ、当時よりも今のほうがお綺麗です」
☆txt00134☆ 「诗樱学姐比起昨天今天更加完美哦。比起刚喜欢的时候，还要更加的喜欢。如果没有回忆修正的话，比起当时、还是现在的学姐更加漂亮。」

★scn00135★ 04_詩桜08_2.txt
☆scn00135☆ 04_詩桜08_2.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「そもそもよく言い争いをしていたからなあ。少なくともボランティア合宿の頃は、私を嫌いだっただろう？」
☆txt00137☆ 「当初我们就经常吵架的啊。至少在合宿的时候，你是讨厌我的吧？」

★scn00138★ 04_詩桜08_2.txt
☆scn00138☆ 04_詩桜08_2.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「き、嫌いではないですね。好きだと自覚したのは四国旅行のあとですが……まだ鞘当てしていた頃からお綺麗だとは思ってました。美人のお姉さんは大好きです」
☆txt00140☆ 「并，并不是讨厌你哦。虽然发觉自己喜欢你是在四国旅行的时候……在还经常吵架的时候就已经觉得学姐很漂亮了。我最喜欢漂亮的大姐姐了。」

★scn00141★ 04_詩桜08_2.txt
☆scn00141☆ 04_詩桜08_2.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「そうだった、今は勉強のため心を鬼神にして、君と鞘当てしていたころの私に戻らねば。少し待ってくれ、まだ準備は終わってないんだ」
☆txt00143☆ 「这样啊，不过现在要为了让你好好学习，必须要狠下心来，我必须要转换回当时经常和你吵架的我才行。稍等一会儿，我还没有准备好。」

★scn00144★ 04_詩桜08_2.txt
☆scn00144☆ 04_詩桜08_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 詩桜先輩は少し名残惜しそうに俺から離れると、自分の文具ケースからペンを１本取りだした。というか先輩の文具ケース、ルイ・ビクンビクンのやつだかっけえ。
☆txt00146☆ 诗樱学姐看起来有点遗憾的离开了我身边，从自己的文具盒里取出了一支笔。唔……学姐的文具盒，是路易威登啊，好酷。

★scn00147★ 04_詩桜08_2.txt
☆scn00147☆ 04_詩桜08_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ ところが文具ケースに見とれていたら、先輩は手に持ったペンで、あれよあれよと自分の身体に文字を書きはじめた。え、なにしてるんです？
☆txt00149☆ 在我欣赏文具盒的时候，学姐已经用手中的笔，开始在自己身上写起了字。诶，这是在干什么？

★scn00150★ 04_詩桜08_2.txt
☆scn00150☆ 04_詩桜08_2.txt

★nme00151★ 詩桜
☆nme00151☆ 詩桜

★txt00152★ 「さあ問題だ。いま私の身体には１４個の英単語が書いてある。この単語を並べかえて意味の通る文章にした場合、５番目に来る単語はなにか」
☆txt00152☆ 「现在问题是。我身上写下了14个英文单词。如果把这些词重新排列成一个有意义的句子，那第5个词是什么呢？」

★scn00153★ 04_詩桜08_2.txt
☆scn00153☆ 04_詩桜08_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ うおおおおおおおえっろ！　詩桜先輩の肌に文字が書いてあるの、めっちゃえっろ！
☆txt00155☆ 哦哦哦哦哦哦哦哦好色！　诗樱学姐肌肤上写字，超级色！

★scn00156★ 04_詩桜08_2.txt
☆scn00156☆ 04_詩桜08_2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ それも単語が書いてあるのは、先輩の胸、おへそ、ふとももと性的な箇所ばかりだ。見ていて思わずごくりと唾を飲みこんだ。
☆txt00158☆ 那些字都写在，学姐的胸、肚脐、大腿等等性感的地方啊。看的时候不自觉的咽了咽口水。

★scn00159★ 04_詩桜08_2.txt
☆scn00159☆ 04_詩桜08_2.txt

★nme00160★ 詩桜
☆nme00160☆ 詩桜

★txt00161★ 「不正解だった場合は何もナシだ。ただし、正解だった場合は……フフわかっているな？」
☆txt00161☆ 「回答错误的地方的话就什么都没有。但是，如果说到正确的地方的话……哼哼你知道的吧？」

★scn00162★ 04_詩桜08_2.txt
☆scn00162☆ 04_詩桜08_2.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「ええ、これまずは単語を書きださないと……１回全部並べよう……」
☆txt00164☆ 「嗯嗯，让我先把这些词写下来……一次性全部排好……」

★scn00165★ 04_詩桜08_2.txt
☆scn00165☆ 04_詩桜08_2.txt

★nme00166★ 詩桜
☆nme00166☆ 詩桜

★txt00167★ 「単語を確かめたければ、よく見てどうぞ」
☆txt00167☆ 「要确认单词的话，就要好好看哦。」

★scn00168★ 04_詩桜08_2.txt
☆scn00168☆ 04_詩桜08_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 問題集を確かめれば単語は全て書いてあるのだけど、俺はいちいち詩桜先輩の体を見ながら、１単語ずつノートに書き写していった。この授業、エロすぎる。
☆txt00170☆ 虽然看一下习题集就能把单词全都写下来，但我还是看着诗樱学姐的身体把单词一个一个在笔记本上写了下来。这个授课，真的太色情了。

★scn00171★ 04_詩桜08_2.txt
☆scn00171☆ 04_詩桜08_2.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 単語は１４個（１）ｇｅｔ　（２）ｃｏｍｐａｎｙ　　（３）ｔｈａｔ　（４）ｉｍｐｏｒｔａｎｃｅ　　　　（５）ａ　（６）ｆｏｒ　（７）ｓｕｃｃｅｅｄｅｄ
☆txt00173☆ 单词有14个（1）get（2）company（3）that（4）importance（5）a（6）for（7）succeeded

★scn00174★ 04_詩桜08_2.txt
☆scn00174☆ 04_詩桜08_2.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ （８）ｓｈｅ　（９）ｏｆ　（１０）ｔｏ　　　　　　（１１）ｉｓ　（１２）ｐｒｏｍｏｔｉｏｎ　　　　　（１３）ｏｕｒ　　（１４）ｈａｓ
☆txt00176☆ (8) she (9) of (10) to (11) is (12) promotion (13)our (14) has 

★scn00177★ 04_詩桜08_2.txt
☆scn00177☆ 04_詩桜08_2.txt

★nme00178★ 詩桜
☆nme00178☆ 詩桜

★txt00179★ 「少し寒いから温度を上げるぞ。私は自分の勉強をしている。答えがわかったら言いに来い」
☆txt00179☆ 「因为有点冷。我把温度调高点，我先去做自己的功课去了。知道答案了就来告诉我。」

★scn00180★ 04_詩桜08_2.txt
☆scn00180☆ 04_詩桜08_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 詩桜先輩が選んだ問題だし、なにか引っかけがある？果たして５番目に来る単語は……。
☆txt00182☆ 这毕竟是诗樱学姐选的问题，难道有什么陷阱吗？第五个单词究竟是……。

★scn00183★ 04_詩桜08_2.txt
☆scn00183☆ 04_詩桜08_2.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 　
☆txt00185☆ 　

