★scn00000★ 04_詩桜05.txt
☆scn00000☆ 04_詩桜05.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 交互にシャワーを浴び、詩桜先輩が戻ってきてからは、ベッドの上で膝枕をしてもらいつつ、穏やかな時間を過ごした。
☆txt00002☆ 诗樱学姐在我之后洗完了澡。然后她坐在床上，我则枕在她的膝上。流逝的时间安稳而惬意。

★scn00003★ 04_詩桜05.txt
☆scn00003☆ 04_詩桜05.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 優しくゆっくりと頭を撫でてくれる詩桜先輩は、まるで女神のごとき母性に満ちあふれている。
☆txt00005☆ 诗樱学姐温柔而悠闲地抚摸着我的头，此时的她就像女神一样充满母性的光辉。

★scn00006★ 04_詩桜05.txt
☆scn00006☆ 04_詩桜05.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ でも体力が回復してきて、ちょっぴりエロい気分になったのでふとももを撫でたら、きっちり頬をつねられた。やはり女神ではないな。先輩は先輩だ。
☆txt00008☆ 我体力恢复过来，又起了几分色心，于是伸手去摸学姐的大腿。刚一动手，学姐就精准地揪起我的脸。果然学姐还是学姐，不是什么女神。

★scn00009★ 04_詩桜05.txt
☆scn00009☆ 04_詩桜05.txt

★nme00010★ 詩桜
☆nme00010☆ 詩桜

★txt00011★ 「そろそろひよりんが帰ってくる時間だ……」
☆txt00011☆ 「妃爱亲差不多快回来了……」

★scn00012★ 04_詩桜05.txt
☆scn00012☆ 04_詩桜05.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ その詩桜先輩は時間が気になるようで、スマホを見つつ呟いた。窓の外を見れば日が暮れかかっている。
☆txt00014☆ 诗樱学姐好像有点在意时间，看着手机说道。窗外，太阳已经下山。

★scn00015★ 04_詩桜05.txt
☆scn00015☆ 04_詩桜05.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「傷の完治の方が遥かに喜ばしいからいいんだが、君の部屋で合法的にお泊りできなくなったのは残念だ」
☆txt00017☆ 「没什么比你的伤痊愈了更让我开心的了，不过这也意味着我没有理由住进你房间了，还是有点小遗憾。」

★scn00018★ 04_詩桜05.txt
☆scn00018☆ 04_詩桜05.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「君のお世話をしている間は、ひよりんと協力し、助けあうことでお互いの信頼と理解を深めたんだ。感謝までされてしまった。まだなついてくれはしないが……」
☆txt00020☆ 「照顾你的时候，我和妃爱亲相互帮助，加深了对对方的信赖和理解。她还感谢我了。不过倒是还没喜欢上我就是……」

★scn00021★ 04_詩桜05.txt
☆scn00021☆ 04_詩桜05.txt

★nme00022★ 詩桜
☆nme00022☆ 詩桜

★txt00023★ 「その上で君と寝食を共にし、ひと晩つきっきりで添い寝できる恵まれた環境だった。君にしてみれば辛い記憶ばかりだろうが……」
☆txt00023☆ 「而且还有幸和你一起生活起居，甚至还可以陪你睡一整晚。但那段时间对你来说可能就全是痛苦的回忆了……」

★scn00024★ 04_詩桜05.txt
☆scn00024☆ 04_詩桜05.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「いやあ。身体の不自由さは窮屈でしたが、ミリさんも含めたお三方の献身的な介護は、正直心地よかったです」
☆txt00026☆ 「没有的事。不能自由活动确实让人感到拘束，但包括里姐在内你们三位悉心的护理，老实说让我倍感舒畅。」

★scn00027★ 04_詩桜05.txt
☆scn00027☆ 04_詩桜05.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「その、嫌な思いもさせてしまったので、その点は本当に申し訳なかったのですが……」
☆txt00029☆ 「那个，给你们留下了不愉快的回忆这一点，我真的非常抱歉……」

★scn00030★ 04_詩桜05.txt
☆scn00030☆ 04_詩桜05.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「嫌な思い……私には心当たりがないな。おそらくひよりんもだ。君の世話をするにあたって、何一つ躊躇う行為などあるものか」
☆txt00032☆ 「不愉快的回忆……完全没有的事。妃爱亲估计也是吧。照顾你哪有什么可犹豫的呢。」

★scn00033★ 04_詩桜05.txt
☆scn00033☆ 04_詩桜05.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「それに不謹慎だが、君の恥ずかしがる顔は可愛かったんだ……フフ」
☆txt00035☆ 「这么说可能有些不正经，不过你害羞的样子也很可爱……嘿嘿。」

★scn00036★ 04_詩桜05.txt
☆scn00036☆ 04_詩桜05.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 自分から振った話題とはいえ、忘れたかった思い出を口にされ、羞恥のあまり顔を手で覆った。エロよりも恥ずかしい姿を見られてはもうお嫁にいけない。
☆txt00038☆ 虽然是自己先提起的，但诗樱学姐唤起了那些我不愿想起的事，羞得我以手掩面。比起色情，被看到这么羞愧难当的样子，更要嫁不出去了呜呜呜.......

★scn00039★ 04_詩桜05.txt
☆scn00039☆ 04_詩桜05.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「君がお望みであれば、そういったプレイにも付きあおう」
☆txt00041☆ 「你要是想的话，我可以再陪你那么玩哦。」

★scn00042★ 04_詩桜05.txt
☆scn00042☆ 04_詩桜05.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「その手の趣味はマジでないので……気持ちだけありがたく。はい」
☆txt00044☆ 「我才没那种爱好……心意我领了。哈哈。」

★scn00045★ 04_詩桜05.txt
☆scn00045☆ 04_詩桜05.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 「まあ、君の部屋でアブノーマルな行為は避けたいな。ひよりんの目は気にしないといけない」
☆txt00047☆ 「不过我也想尽量避免在你的房间做。毕竟还得注意不要让妃爱亲看到。」

★scn00048★ 04_詩桜05.txt
☆scn00048☆ 04_詩桜05.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「というか詩桜先輩、今の部屋よりもこっちの部屋のほうが使い勝手いいですよね？　怪我は治ったので、こちらへ戻って暮らしても……」
☆txt00050☆ 「说来诗樱学姐啊，现在这个情况住这边比住我家更方便吧？伤也好了，要不回来这边住……」

★scn00051★ 04_詩桜05.txt
☆scn00051☆ 04_詩桜05.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「いずれ和泉家へ嫁に入る身としては、家庭のルールも覚えておきたい。それとひよりんには申し訳ないが、君と離れて暮らすのはもう無理だ」
☆txt00053☆ 「我早晚要嫁入和泉家的，早点熟悉你们家的规矩也好。而且这么说虽然对妃爱亲很失礼，不过我已经离不开你了。」

★scn00054★ 04_詩桜05.txt
☆scn00054☆ 04_詩桜05.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「たとえば、こっちの部屋をメインにして二人で暮らしたり……とかは考えました？」
☆txt00056☆ 「那你有没有考虑过……我们两个住在这边生活呢？」

★scn00057★ 04_詩桜05.txt
☆scn00057☆ 04_詩桜05.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「ひよりんが可哀想だろう。私に遠慮していたようだが、君の怪我が治るまでは、彼女こそ君と添い寝したかっただろうに」
☆txt00059☆ 「那妃爱亲也太可怜了。你伤口愈合前，她才是最想陪你睡的那个人，不过估计也是顾及到我才放弃了。」

★scn00060★ 04_詩桜05.txt
☆scn00060☆ 04_詩桜05.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「あの事故が起きてからは、君を失うことに過剰なほど脅えている……そんなひよりんを君と離れて暮らさせるなんて、私にはとても想像できない」
☆txt00062☆ 「那起事故让我们担心极了，担心我们会不会就此失去你……这种情况下我简直无法想象抛下妃爱亲我们两个去同居。」

★scn00063★ 04_詩桜05.txt
☆scn00063☆ 04_詩桜05.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 詩桜先輩は俺に隠しているけど、ミリさん曰く、真顔の妃愛が夜中に一人で食堂の椅子へ座っていたりしたらしい。確かに俺が家を出るのは駄目だ。
☆txt00065☆ 诗樱学姐虽然没跟我提过，但据里姐说，有时候深夜妃爱会一脸忧伤坐在餐厅的椅子上。这么看来我离开家的确是不行。

★scn00066★ 04_詩桜05.txt
☆scn00066☆ 04_詩桜05.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「ひよりんは、自分の存在が、私と君の恋愛の障害になっていないか気にしている節がある」
☆txt00068☆ 「妃爱亲也很在意，她自己的存在是不是阻碍了我和你的恋爱。」

★scn00069★ 04_詩桜05.txt
☆scn00069☆ 04_詩桜05.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 「ならば、いっそ私は図々しくなろうと思う。こちらが開き直っていれば、ひよりんとて『自分も遠慮しなくていいんだ』と気持ちが明るくなる筈だ」
☆txt00071☆ 「那干脆我就厚起脸皮。只要我先不讲客气把和泉家当自己家，那妃爱亲应该也会看开，明白“自己没什么好顾虑的”。」

★scn00072★ 04_詩桜05.txt
☆scn00072☆ 04_詩桜05.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「な、なるほど……妃愛の様子をよく見てくださっているんですね。これは妃愛の兄としてですが、ありがとうございます」
☆txt00074☆ 「原，原来如此……你这么关心妃爱啊。作为妃爱的哥哥，我得好好谢谢你。」

★scn00075★ 04_詩桜05.txt
☆scn00075☆ 04_詩桜05.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「私はひよりんが大好きだよ。その上で君とは片時も離れたくないし、ひよりんにも遠慮させたくないのだから、和泉家で暮らすのは役得だと割りきった方が楽だ」
☆txt00077☆ 「我可太喜欢妃爱亲了。而且我既不想和你有片刻的分别，又不想让妃爱亲有任何的顾虑，那么住在和泉家就是最好的方案了。」

★scn00078★ 04_詩桜05.txt
☆scn00078☆ 04_詩桜05.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「最近は紙芝居の練習のため、ひよりんの部屋で二人きりになる機会も多い……現役覇権声優の顔を間近で眺められるこの興奮……」
☆txt00080☆ 「最近还要练习连环画剧，在妃爱亲的房间和她独处的机会也变多了……能在这么近的距离看到现役霸权声优的脸，这种兴奋感……」

★scn00081★ 04_詩桜05.txt
☆scn00081☆ 04_詩桜05.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「えっ二人きりで練習とかしてるんですか。詩桜先輩の演技、俺も聞いてみたいんですけど、どうして参加させてもらえないんですか」
☆txt00083☆ 「哎，你们两个在练习吗。我也想见识一下诗樱学姐的演技，请一定要让我观摩观摩。」

★scn00084★ 04_詩桜05.txt
☆scn00084☆ 04_詩桜05.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「げげげ現実に、寝間着のひよりん、寝起きのひよりん、果てはお風呂上がりのひよりんの姿まで拝めるだなんて、君はこれまでにどんな羨ましい生活を……！」
☆txt00086☆ 「现现现现实中看到穿睡衣的妃爱亲，刚起来的妃爱亲，还有刚出浴的妃爱亲，你之前的生活真是让人羡慕啊……」

★scn00087★ 04_詩桜05.txt
☆scn00087☆ 04_詩桜05.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 俺の訴えは興奮に掻きけされて無視された。とても傷ついた。
☆txt00089☆ 学姐还处在兴奋之中，无视了我的请求。好受伤。

★scn00090★ 04_詩桜05.txt
☆scn00090☆ 04_詩桜05.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「あの、前にも言いましたけど、先輩が妃愛を好きなのって、過剰な演技が入ってると思ってたんですよ。俺を生徒会長に就ける件で、知らんぷりをするために」
☆txt00092☆ 「那个我之前也说了，我觉得学姐喜欢妃爱这件事，演的成分居多。而关于将我选为学生会长这事，是故意不理睬而假装不知情。」

★scn00093★ 04_詩桜05.txt
☆scn00093☆ 04_詩桜05.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「先輩は純粋な気持ちで応援してると言ってましたし、先輩が女の子をお気に入りだというのも、聖会長のＳＮＳの話で納得しました」
☆txt00095☆ 「学姐自己也说了应援也是出于纯粹的粉丝心态。说喜欢女孩子，通过圣会长SNS那件事我也理解了。」

★scn00096★ 04_詩桜05.txt
☆scn00096☆ 04_詩桜05.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「けど、それにしても妃愛への愛情表現が過剰では？急に態度を変えるわけにはいかないのでしょうけど、俺の前では演技しなくてもいいですよ？」
☆txt00098☆ 「但是啊，对妃爱表现的爱情有点过了吧？虽然态度一时是转不过来的，但在我面前没必要演了哦。」

★scn00099★ 04_詩桜05.txt
☆scn00099☆ 04_詩桜05.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 「演技と言われてもなあ。私がひよりんを好きなのは本心からだ。別に演技はしていない」
☆txt00101☆ 「你说这是演技。但那也是因为我喜欢妃爱亲是出自真心的。才不是什么演技。」

★scn00102★ 04_詩桜05.txt
☆scn00102☆ 04_詩桜05.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「私は可愛い女性に興味があるんだ。自分の見た目が人に劣るとは思わないが、可愛いと言われる部類の容姿ではない自覚はあるからな」
☆txt00104☆ 「我对可爱的女性很感兴趣。因为我虽然不觉得自己丑，但也自知算不上可爱。」

★scn00105★ 04_詩桜05.txt
☆scn00105☆ 04_詩桜05.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「さっきのイク寸前の詩桜先輩かわいかったですよ」
☆txt00107☆ 「刚才临近高潮的诗樱学姐就很可爱啊。」

★scn00108★ 04_詩桜05.txt
☆scn00108☆ 04_詩桜05.txt

★nme00109★ 詩桜
☆nme00109☆ 詩桜

★txt00110★ 「殺すぞ」
☆txt00110☆ 「杀了你哦。」

★scn00111★ 04_詩桜05.txt
☆scn00111☆ 04_詩桜05.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「まあ確かに……先輩は可愛いというよりも綺麗なお顔をされてると思います。作家と聞かされるまでは、アナウンサーでも志望されてるのかと」
☆txt00113☆ 「不过也是……学姐的脸与其说是可爱，不如说是美丽。在知道你是作家之前，还以为你想当播音员呢。」

★scn00114★ 04_詩桜05.txt
☆scn00114☆ 04_詩桜05.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「というかそんなこと言いだすってことは、詩桜先輩にも可愛くなりたい願望はあるんですか。頭にリボン着けてフリフリの服とか着てみたいものなんですか」
☆txt00116☆ 「诗樱学姐这么说，也是有想过要变可爱的吧。那有想过在头上系个发带或是穿点显身材的衣服吗。」

★scn00117★ 04_詩桜05.txt
☆scn00117☆ 04_詩桜05.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「フリフリの服が着たいわけではないし、アナウンサー志望ではないが、アイドルを志した経験はある。オーディションに応募して、最終面接まではいった」
☆txt00119☆ 「穿那种衣服还有当播音员倒是没考虑过，不过是有想过当偶像的。我应募过试镜，还到终面了。」

★scn00120★ 04_詩桜05.txt
☆scn00120☆ 04_詩桜05.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「うそお！？」
☆txt00122☆ 「骗人的吧？」

★scn00123★ 04_詩桜05.txt
☆scn00123☆ 04_詩桜05.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ ししっ詩桜先輩がアイドル！？　あああアイドルってあの歌ったり踊ったりファンと握手したりするあのアイドル？　無愛想の権化みたいなししし詩桜先輩が！？
☆txt00125☆ 诗诗诗樱学姐当偶像？啊啊偶像是指那种唱歌跳舞和粉丝握手的偶像吗？那个冷淡的人间化身诗樱学姐？

★scn00126★ 04_詩桜05.txt
☆scn00126☆ 04_詩桜05.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「何をトカゲに噛まれた少年のような顔をしている……私が様々な体験を渇望し、その為なら身を挺して実践する性格なのは知っているだろう」
☆txt00128☆ 「你怎么一副被蜥蜴咬过的小孩样……你也知道我渴望各种体验，为此不惜亲身实践的吧。」

★scn00129★ 04_詩桜05.txt
☆scn00129☆ 04_詩桜05.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「アイドルなど、この上なく貴重な体験じゃないか。歓喜から憎悪まで、生々しい感情が間近で見られそうだ。私が面接を受けてもおかしな話じゃあない」
☆txt00131☆ 「偶像不也是及其宝贵的体验吗。可以近距离观察人类最真实的喜怒哀乐。去尝试也不是什么奇怪的事情。」

★scn00132★ 04_詩桜05.txt
☆scn00132☆ 04_詩桜05.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 言われてみれば、これだけの顔面偏差値とお身体をお持ちなのだし、芸能人として十二分に通用しそうだ。そしてこの人は行動派だ。
☆txt00134☆ 这么一说，学姐这姣好面容傲人身材，当艺人是绰绰有余的。而且她还是行动派。

★scn00135★ 04_詩桜05.txt
☆scn00135☆ 04_詩桜05.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「その頃には商業作家として世に出て賞も貰っていたから、企業側も乗り気だったんだ……契約の折り合いがつかずに断念したが。あまりに自由が利かなかった」
☆txt00137☆ 「那个时候我刚作为商业作家出道得奖，企业方对此也很感兴趣……不过合同交涉不太顺利就放弃了。各种安排都不太调得过来。」

★scn00138★ 04_詩桜05.txt
☆scn00138☆ 04_詩桜05.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 最初から一芸があれば、売り出す側もさぞ使い勝手がいいだろう……トーク力だったり協調性には大いに疑問の余地があるので、成功したかは予想がつかない。
☆txt00140☆ 要是出道前就有一技之长，那运营方的操作空间也就越大……但学姐的交流能力和协调能力还是存疑，能否大获成功也难以预料。

★scn00141★ 04_詩桜05.txt
☆scn00141☆ 04_詩桜05.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ ははあそうか、アイドルかあ。詩桜先輩がアイドル……ヤバい、よりいっそう素敵に思えてきた。最終選考まで残る容姿をお持ちの女性の身体を独り占め……。
☆txt00143☆ 哈哈，偶像吗。诗樱学姐当偶像……糟了。诗樱学姐在我心目中更加完美了。学姐身材好到可以留到最后一轮选拔，而我可以独占这位女性的身子……

★scn00144★ 04_詩桜05.txt
☆scn00144☆ 04_詩桜05.txt

★nme00145★ 詩桜
☆nme00145☆ 詩桜

★txt00146★ 「なので私は、芸能の仕事と真剣に向かいあっている女性が好きだ。自分が断念した世界で戦っているわけだからな」
☆txt00146☆ 「所以，我很喜欢认真从事演艺行业的女性。因为她们在我曾放弃的世界奋战。」

★scn00147★ 04_詩桜05.txt
☆scn00147☆ 04_詩桜05.txt

★nme00148★ 詩桜
☆nme00148☆ 詩桜

★txt00149★ 「その中でも見た目の愛らしい女性が大好きだ。私が天から授からず、手に入れられなかったものだからだ。可愛らしさに満ちあふれた女性は尊敬に値する」
☆txt00149☆ 「其中那些外表可爱的女性更是让我喜欢。因为这是我先天所不能具有，后天也不能拥有的东西。可爱满满的女性值得尊重。」

★scn00150★ 04_詩桜05.txt
☆scn00150☆ 04_詩桜05.txt

★nme00151★ 詩桜
☆nme00151☆ 詩桜

★txt00152★ 「そんな女性が、表面上は何食わぬ顔をして水面下でバタ足をしている姿は、さらに好きだ。外身は美しく中身は泥臭く。最高じゃあないか」
☆txt00152☆ 「这些女性表面不以为然却在背地拼命挣扎的样子，更让我喜欢了。纵使内心千疮百孔也要把最好的一面展现给大家，这不是最棒了吗。」

★scn00153★ 04_詩桜05.txt
☆scn00153☆ 04_詩桜05.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「ひよりんはアイドルでこそないが、それに準ずる世界で、先頭切って懸命にひた走っている。あのあどけない純真な笑顔で、だ」
☆txt00155☆ 「妃爱亲虽不是偶像，但在以其为准世界里，一路领跑奔驰不休。凭借的不正是她那纯真无邪的笑容。」

★scn00156★ 04_詩桜05.txt
☆scn00156☆ 04_詩桜05.txt

★nme00157★ 詩桜
☆nme00157☆ 詩桜

★txt00158★ 「声優という業種がアイドルとは似て非なるものというのもあり、和泉先生から話を聞くまで存在に気づけないでいた。調べれば調べるほど私は彼女に惹かれた」
☆txt00158☆ 「声优这项工作与偶像似是而非，听和泉老师说之前我也没注意过。不过越是深入了解，我就越是喜欢她。」

★scn00159★ 04_詩桜05.txt
☆scn00159☆ 04_詩桜05.txt

★nme00160★ 詩桜
☆nme00160☆ 詩桜

★txt00161★ 「実際に会ってみて、その愛らしさが本物であること、容姿性格ともにメディアで見せている姿そのもの……いいや、それ以上であることもこの目で確かめた」
☆txt00161☆ 「实际见过之后，我明白她的可爱是货真价实的，她本人的容貌性格和影片中展示的……不，比影片中展示的还要出色。」

★scn00162★ 04_詩桜05.txt
☆scn00162☆ 04_詩桜05.txt

★nme00163★ 詩桜
☆nme00163☆ 詩桜

★txt00164★ 「この半年を一つ屋根の下で過ごし、彼女の周りに異性の影が無いのも確信に至った。ひよりんこそ“本物”のアイドルだよ……」
☆txt00164☆ 「这半年来，我们住在同一屋檐下，我也确认了她周围没有异性的身影。妃爱亲才是“真正”的偶像。」

★scn00165★ 04_詩桜05.txt
☆scn00165☆ 04_詩桜05.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ めっちゃ熱く語るじゃん……。
☆txt00167☆ 讲起来好上头……

★scn00168★ 04_詩桜05.txt
☆scn00168☆ 04_詩桜05.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ なるほど、妃愛との出会いは偶然だったかもしれない。だけど詩桜先輩の想いが「真実」であるのはよく理解した。
☆txt00170☆ 原来如此，她和妃爱的相遇或许是偶然。但诗樱学姐的感情却是“货真价实”。

★scn00171★ 04_詩桜05.txt
☆scn00171☆ 04_詩桜05.txt

★nme00172★ 詩桜
☆nme00172☆ 詩桜

★txt00173★ 「同じ理由で私は錦さんも気に入っている。彼女も本物の逸材だ。ただ、それでもひよりんが私の中で特別なのは、彼女の芸歴の長さ故だ」
☆txt00173☆ 「我喜欢锦也是基于同样的理由。她是真正的天才。不过，妃爱亲在我心目中独占鳌头还是因为她的演艺经历更长。」

★scn00174★ 04_詩桜05.txt
☆scn00174☆ 04_詩桜05.txt

★nme00175★ 詩桜
☆nme00175☆ 詩桜

★txt00176★ 「ひよりんが長年貫いている清廉潔白な姿勢は、一朝一夕に成るものでは無い。私が求めたアイドル像を彼女は全て持ちあわせていた」
☆txt00176☆ 「长期以来，妃爱亲清正廉洁的样子一以贯之，而这并不是一朝一夕可以练成的。我心目中偶像的所有特质她都兼而有之。」

★scn00177★ 04_詩桜05.txt
☆scn00177☆ 04_詩桜05.txt

★nme00178★ 詩桜
☆nme00178☆ 詩桜

★txt00179★ 「ひよりんと今の距離で接していれば、私自身がアイドルになる必要はない。彼女の口から語られる仕事の話は、金言を賜る思いで興味深く拝聴している」
☆txt00179☆ 「和妃爱亲近距离接触，那我就没有必要自己成为偶像了。她所诉说的工作经历，对我而言可是金玉良言，值得我洗耳恭听。」

★scn00180★ 04_詩桜05.txt
☆scn00180☆ 04_詩桜05.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「君の妹君は７６億分の……いいや１０００年に一度の逸材として７兆分の１の貴重な存在だ」
☆txt00182☆ 「你的妹妹是76亿分之……不对，她作为千年难得一见的人才，是7万亿分之一的珍贵存在。」

★scn00183★ 04_詩桜05.txt
☆scn00183☆ 04_詩桜05.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「詩桜先輩の愛を疑ってすみませんでした。間違いなく先輩の想いは本物です。そして俺もあの妹は、７兆分の１の奇跡で授かった大切な妹だと思います」
☆txt00185☆ 「我不该质疑诗樱学姐的爱。学姐的感情无疑是真的。在我心目中的宝贝妹妹也是7万亿分之一的奇迹。」

★scn00186★ 04_詩桜05.txt
☆scn00186☆ 04_詩桜05.txt

★nme00187★ 詩桜
☆nme00187☆ 詩桜

★txt00188★ 「うん、君のひよりんに対する想いも本物だ。その点については評価する……だからこそ、金銭面で負担をかけて欲しくはなかった」
☆txt00188☆ 「嗯，你对妃爱亲的感情也是真的。这一点要表扬……所以，你才不想给她带来经济负担吧。」

★scn00189★ 04_詩桜05.txt
☆scn00189☆ 04_詩桜05.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「はい。すみませんでした。その点については言い訳のしようもありません」
☆txt00191☆ 「是的。抱歉了。关于这一点我不想找借口。」

★scn00192★ 04_詩桜05.txt
☆scn00192☆ 04_詩桜05.txt

★nme00193★ 詩桜
☆nme00193☆ 詩桜

★txt00194★ 「いや、言い訳のしようならいくつかあるだろう。君、本来であれば和泉先生から受けとる毎月の小遣いも、ひよりん預かりにしていたのだろう？」
☆txt00194☆ 「借口想找也有很多吧。你不是把从和泉老师那里的拿的零花钱存在妃爱亲那里吗？」

★scn00195★ 04_詩桜05.txt
☆scn00195☆ 04_詩桜05.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「どのみち妃愛に甘えてしまうので、生活費とひとまとめにして渡してもらってただけというか……小遣いなんて金額はゆうに超えるだけ甘えてましたし」
☆txt00197☆ 「因为不管怎么样都要依赖妃爱，那只是让她把生活费和零花钱一起给我罢了……而且零花钱的数额也超了不少。」

★scn00198★ 04_詩桜05.txt
☆scn00198☆ 04_詩桜05.txt

★nme00199★ 詩桜
☆nme00199☆ 詩桜

★txt00200★ 「まあ、ひよりんが君を甘やかす理由は本人から説明があった。その上で私にとって重要だったのは、君に返す意思があったか無かったかだ」
☆txt00200☆ 「嗯，妃爱这么溺爱你的理由她自己也说明过了。在此之上，对我而言重要的就是你有没有还的想法。」

★scn00201★ 04_詩桜05.txt
☆scn00201☆ 04_詩桜05.txt

★nme00202★ 詩桜
☆nme00202☆ 詩桜

★txt00203★ 「その意思については、惚れた欲目もあるが、君には『ある』ものと私はみなした。そしてもう一つ大事なのは、その意思を行動に移した結果だ」
☆txt00203☆ 「可能也有我的偏心在里面，我是认为你有还的想法的。那么另一件重要的事就是，将想法付诸行动。」

★scn00204★ 04_詩桜05.txt
☆scn00204☆ 04_詩桜05.txt

★nme00205★ 詩桜
☆nme00205☆ 詩桜

★txt00206★ 「ひよりんに返すだけの金額を君が用意できなければ、一蓮托生として私が彼女に返済する。その分の借りを私に作りたくなければ頑張って稼いでくれ、旦那様」
☆txt00206☆ 「你要是没那么多钱还给妃爱亲，那相濡以沫的我就帮你还给她。要是你不想欠我的钱，那就加油工作哦，老公。」

★scn00207★ 04_詩桜05.txt
☆scn00207☆ 04_詩桜05.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ よしよしと頭を撫でられた。甘える相手が妃愛から詩桜先輩に変わっただけの気もする。だけどこの人は妃愛ほど優しくないので、やはり自立しなければ。
☆txt00209☆ 学姐抚摸着我的头说着乖乖。有种只是把撒娇的对象从妃爱换成诗樱学姐的感觉。但学姐并不像妃爱那么温柔，果然我还是得独立起来。

★scn00210★ 04_詩桜05.txt
☆scn00210☆ 04_詩桜05.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「とはいえ私の側にも、君を侮ってあれこれ負荷をかけた罪の意識がある。その借りは、君を育てることで償わせてもらう」
☆txt00212☆ 「但我也有错，我之前瞧不起你，还用种种手段给你施加压力。这些罪过就用我养你来偿还吧。」

★scn00213★ 04_詩桜05.txt
☆scn00213☆ 04_詩桜05.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「言うほど詩桜先輩の罪ってわけでもないですね。何度も言いますが、妃愛の金でガチャ回してたのは事実なので」
☆txt00215☆ 「诗樱学姐也没有什么错。我也承认过，我确实拿妃爱的钱去抽卡了。」

★scn00216★ 04_詩桜05.txt
☆scn00216☆ 04_詩桜05.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「こちらとて何度も言うが、私にとって重要なのは君の意思だ。それでも歯を食いしばり何かを変えようとしていたか、部屋でただポテチを貪っていたかだ」
☆txt00218☆ 「我也说过很多次了，对我而言重要的是你的想法。是想咬咬牙做出改变，还是就这么窝在房间吃薯片。」

★scn00219★ 04_詩桜05.txt
☆scn00219☆ 04_詩桜05.txt

★nme00220★ 詩桜
☆nme00220☆ 詩桜

★txt00221★ 「君の話を聞いた当初は、調べればすぐにわかることを和泉先生とあのマネージャーが偽る筈もないし、妹に甘えて無為な日々を過ごす怠惰な人間だと信じこんだ」
☆txt00221☆ 「刚听说你的时候，我就深信你是个依赖妹妹浑浑噩噩过日子的懒鬼。毕竟这种事情一查就知道，和泉老师和那位经理没必要说谎。」

★scn00222★ 04_詩桜05.txt
☆scn00222☆ 04_詩桜05.txt

★nme00223★ 詩桜
☆nme00223☆ 詩桜

★txt00224★ 「そもそもあの二人にしてみれば、君を会長に仕立てあげたいのなら、私に対して君を持ちあげてみせた方が都合はいいわけで、その評価を疑う理由がなかった」
☆txt00224☆ 「而且说到底，如果她们两个的目标是让你成为学生会长，那把你捧上去对我也是有好处的，因此我没理由怀疑这个结论。」

★scn00225★ 04_詩桜05.txt
☆scn00225☆ 04_詩桜05.txt

★nme00226★ 詩桜
☆nme00226☆ 詩桜

★txt00227★ 「だから目標とやり甲斐を与えた途端に君が成長し始めたのは、和泉先生にとって嬉しい誤算だったのだろう。ここまでやる気を出すとは想像しなかった筈だ」
☆txt00227☆ 「所以在你拥有目标并感觉到这么做是有意义之后就开始迅速成长，这件事对和泉老师也是意外之喜。她应该也没想到你会这么有干劲。」

★scn00228★ 04_詩桜05.txt
☆scn00228☆ 04_詩桜05.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「あ、それは……ミリさんに言われました。ここまで頑張るとは思ってなかったーとか、俺がやる気出してぎゃん嬉しいーとか」
☆txt00230☆ 「啊，这个……里姐之前也跟我说了。什么“没想到你这么努力啊”，还有“我也有干劲了很开心”之类的。」

★scn00231★ 04_詩桜05.txt
☆scn00231☆ 04_詩桜05.txt

★nme00232★ 詩桜
☆nme00232☆ 詩桜

★txt00233★ 「彼女も罪の意識を抱えていたからな。君を利用してしまったと、自嘲気味に何度か弱音を漏らしていたよ」
☆txt00233☆ 「因为她觉得自己也有错。她还曾几度自嘲地说过些泄气话，“利用了你”之类的。」

★scn00234★ 04_詩桜05.txt
☆scn00234☆ 04_詩桜05.txt

★nme00235★ 詩桜
☆nme00235☆ 詩桜

★txt00236★ 「その利用した筈の君が、自らやり甲斐を見つけ、成長までしてみせたのは、彼女にとって救いであり、家族としても無上の喜びだっただろう」
☆txt00236☆ 「而被利用的你，自己找到了人生价值，还成长到如此地步，对她既是救赎，也作为家人感到无比喜悦。」

★scn00237★ 04_詩桜05.txt
☆scn00237☆ 04_詩桜05.txt

★nme00238★ 詩桜
☆nme00238☆ 詩桜

★txt00239★ 「そんな和泉先生を見ていれば、共犯者の私に罪の意識が芽生えるのは自然というもの。君を蔑ろにしていた頃ならともかく、好感を抱いた後ではな」
☆txt00239☆ 「看着和泉老师这个样子，我作为共犯自然也开始感到愧疚。不管是鄙视你的那段时间，还是开始有好感之后。」

★scn00240★ 04_詩桜05.txt
☆scn00240☆ 04_詩桜05.txt

★nme00241★ 詩桜
☆nme00241☆ 詩桜

★txt00242★ 「人格を見下したり、負荷をかけたりといった行いにも罪の意識はあるが、私の一番の罪は、君をひよりんの付属品としてしか見ていなかった点だよ」
☆txt00242☆ 「轻蔑人格，施加压力当然是有不对的，可最让我愧疚的还是只把你看作是妃爱的附属品。」

★scn00243★ 04_詩桜05.txt
☆scn00243☆ 04_詩桜05.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 詩桜先輩を責めるつもりは最初からないけど、俺はいま己の一番弱い部分を突かれた。
☆txt00245☆ 我一开始就没有责备诗樱学姐的意思，不过现在还是被戳到了我最软弱的部分。

★scn00246★ 04_詩桜05.txt
☆scn00246☆ 04_詩桜05.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 何故なら俺は、俺を妃愛の付属品扱いしなかったミリさんに感謝している。詩桜先輩の罪の意識を否定するのは、ミリさんへの感謝まで否定するのと同義だ。
☆txt00248☆ 要说为什么，因为我很感谢那个未曾只把我看作妃爱的附属品的里姐。否认诗樱学姐对我的愧疚，就等同于否认我对里姐的感激。

★scn00249★ 04_詩桜05.txt
☆scn00249☆ 04_詩桜05.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ なので、詩桜先輩の罪の意識は否定せずに……そう、否定しなくていいのだから、せっかくなので気になっていたことを尋ねてみた。
☆txt00251☆ 所以我不会否定学姐对我的愧疚……对，因为不用否定。趁此机会我提出了一个一直困扰我的问题。

★scn00252★ 04_詩桜05.txt
☆scn00252☆ 04_詩桜05.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「詩桜先輩が俺と付きあってくれてるのには……罪の意識とやらが少しでも影響あったりしてます？」
☆txt00254☆ 「诗樱学姐和我交往……也是多少受了对我的愧疚的影响吗？」

★scn00255★ 04_詩桜05.txt
☆scn00255☆ 04_詩桜05.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ きょとんとした顔をされた。だけどそれも数秒で、すぐに目が邪悪な形へ歪み、ニタリと微笑まれた。
☆txt00257☆ 学姐一时间茫然失措。可没过几秒，眼神里就流露出坏坏的神色，脸上展露出神秘的微笑。

★scn00258★ 04_詩桜05.txt
☆scn00258☆ 04_詩桜05.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「なんだ？　私が贖罪のために付きあっていると不安にでもなったのか？」
☆txt00260☆ 「什么啊？你以为我是为了赎罪才跟你交往的，所以开始不安了？」

★scn00261★ 04_詩桜05.txt
☆scn00261☆ 04_詩桜05.txt

★nme00262★ 詩桜
☆nme00262☆ 詩桜

★txt00263★ 「なるほど、事故の件で償いはしたい。どんな後遺症が残るかわからないのだから、一生かけて君の世話をする覚悟でいるし、恋人としても尽くしたい」
☆txt00263☆ 「原来如此，因事故受伤那件事的确是想补偿。因为不知道会留下什么后遗症，我都做好准备照顾你一辈子了，即使还只是恋人我也要尽全力。」

★scn00264★ 04_詩桜05.txt
☆scn00264☆ 04_詩桜05.txt

★nme00265★ 詩桜
☆nme00265☆ 詩桜

★txt00266★ 「けれど君と付きあう前から贖罪の意識を抱えていたかと言えば、全くなかったと言える。考えてもみろ、私と君が付きあったのは、事故が起こる前だろう？」
☆txt00266☆ 「但要问和你交往之前有没有赎罪的想法，那答案是一点也没有。你想想，我们开始交往是在事故之前对吧？」

★scn00267★ 04_詩桜05.txt
☆scn00267☆ 04_詩桜05.txt

★nme00268★ 詩桜
☆nme00268☆ 詩桜

★txt00269★ 「君を侮ったり、ひよりんの添え物として見ていた申し訳なさはあるが……それを理由に一生を尽くそうとまでは考えない」
☆txt00269☆ 「侮辱你，把你看作妃爱亲的陪衬是我的不对……但怎么也不会因为这个，就要献上一生。」

★scn00270★ 04_詩桜05.txt
☆scn00270☆ 04_詩桜05.txt

★nme00271★ 智宏
☆nme00271☆ 智宏

★txt00272★ 「ですよねえ……そこまで自罰的な考えかたしませんよね普通。まあその、生徒会の件にしても……」
☆txt00272☆ 「也是……一般也不会自罚到这个地步。不过，学生会的事……」

★scn00273★ 04_詩桜05.txt
☆scn00273☆ 04_詩桜05.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「そもそも学園に対して申し訳ない気持ちを覚えるのならともかく、俺自身は先輩に迷惑かけられてませんし……ええ、先輩には。もちろんミリさんにも」
☆txt00275☆ 「说到底如果对学校有愧意那先不说，学姐是没给我添麻烦的……嗯，学姐没有。当然还有里姐也是。」

★scn00276★ 04_詩桜05.txt
☆scn00276☆ 04_詩桜05.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 生徒会長就任の件は発案者が他にいたよね。いや責めるつもりはないけどさ。
☆txt00278☆ 就任学生会长那件事的发起者还有别人。不，本来也没有责备她的打算。

★scn00279★ 04_詩桜05.txt
☆scn00279☆ 04_詩桜05.txt

★nme00280★ 詩桜
☆nme00280☆ 詩桜

★txt00281★ 「いや逆に、学園への罪の意識は未だにないんだが。生徒会を放り投げた件で申し訳なさを覚えているのは、君や君の役員に対してだけだ」
☆txt00281☆ 「啊，对学校倒是没什么愧疚的。抛下学生会那件事里，我对不起的只有你还有其他成员。」

★scn00282★ 04_詩桜05.txt
☆scn00282☆ 04_詩桜05.txt

★nme00283★ 詩桜
☆nme00283☆ 詩桜

★txt00284★ 「それでも君が危惧したような、償いのために君と付きあおうなどという考えはないな。私と付きあっても君にメリットないからな。罪滅ぼしとして成立しない」
☆txt00284☆ 「但好像你有所畏惧，我是没想着跟你交往来赎罪的。因为和我交往对你没有任何好处，那又何谈赎罪呢。」

★scn00285★ 04_詩桜05.txt
☆scn00285☆ 04_詩桜05.txt

★nme00286★ 詩桜
☆nme00286☆ 詩桜

★txt00287★ 「君が最初から私と付きあいたいと望んでいたのであればともかく……ああ、私の身体には興味津々だったようだから、膝の上へ乗せたりはしたが」
☆txt00287☆ 「如果你从一开始就想和我交往先不论……啊啊，你对我的身体好像挺感兴趣的，所以我也让你躺在我的膝盖上过。」

★scn00288★ 04_詩桜05.txt
☆scn00288☆ 04_詩桜05.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「むしろよく膝の上へ乗せるのを許してくれましたね……付きあう前だったので、けっこうドキドキしました」
☆txt00290☆ 「不如说之前经常允许我枕上去……那时候还没开始交往，我还是相当激动的。」

★scn00291★ 04_詩桜05.txt
☆scn00291☆ 04_詩桜05.txt

★nme00292★ 詩桜
☆nme00292☆ 詩桜

★txt00293★ 「私もドキドキした。自らの意思で男性に身体を触れさせるのは初めてだったからな」
☆txt00293☆ 「我心里也是怦怦乱跳的。因为这还是第一次主动让男性摸我的身体。」

★scn00294★ 04_詩桜05.txt
☆scn00294☆ 04_詩桜05.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ それを聞いてまたドキドキしてしまいました。先輩の初めての人になれて光栄です。
☆txt00296☆ 听到这个我又心动起来了。能成为学姐的第一个真是无上光荣。

★scn00297★ 04_詩桜05.txt
☆scn00297☆ 04_詩桜05.txt

★nme00298★ 詩桜
☆nme00298☆ 詩桜

★txt00299★ 「まあ、華道部の応援やボランティアの件で感心はしていたからな。君に対しての嫌悪感はなく、どころか好意的な目で見始めていた」
☆txt00299☆ 「花道部的应援还有志愿者那件事都让我感到钦佩。对你的厌恶感也逐渐消除，甚至转为了好感。」

★scn00300★ 04_詩桜05.txt
☆scn00300☆ 04_詩桜05.txt

★nme00301★ 詩桜
☆nme00301☆ 詩桜

★txt00302★ 「どうして中々骨のある男だと思っていたら、今度は私個人の事情で世話になった。その上で、私が引っかかっていた部分への説明がひよりんからあった」
☆txt00302☆ 「前脚还想着这个男的挺有骨气的嘛，后脚就轮到自己来麻烦你了。此外，妃爱亲还解开了我一直在意的心结。」

★scn00303★ 04_詩桜05.txt
☆scn00303☆ 04_詩桜05.txt

★nme00304★ 詩桜
☆nme00304☆ 詩桜

★txt00305★ 「それからの２日間が大変だった。先ほど罪滅ぼしで付きあったわけではないと言ったが、愛情を抱くまでの過程には罪の意識が関わっている」
☆txt00305☆ 「那之后的两天我过得非常难受。先前说了交往和赎罪无关，但爱上你的过程还是和愧疚有点联系的。」

★scn00306★ 04_詩桜05.txt
☆scn00306☆ 04_詩桜05.txt

★nme00307★ 智宏
☆nme00307☆ 智宏

★txt00308★ 「愛情抱かれてましたか俺……あのバイト中に、そんなに心情の変化があったとは……」
☆txt00308☆ 「我被爱上了吗……那次打工的过程中的心理变化是……」

★scn00309★ 04_詩桜05.txt
☆scn00309☆ 04_詩桜05.txt

★nme00310★ 詩桜
☆nme00310☆ 詩桜

★txt00311★ 「罪悪感を胸に潜めつつ君と接するのは、なかなかこたえるものがあった。なんだろうな、理屈じゃあなく、たまらない愛しさを覚えたんだよ」
☆txt00311☆ 「在心怀愧疚和你相处的过程中，我深受感动。怎么说呢，也没有什么理由，情不自禁就深深地爱上你了。」

★scn00312★ 04_詩桜05.txt
☆scn00312☆ 04_詩桜05.txt

★nme00313★ 詩桜
☆nme00313☆ 詩桜

★txt00314★ 「君が私に害意を抱いていれば、話はまた別だろうが……害意どころか、君は私と私の恩人のためにあれこれ働いてくれるしな」
☆txt00314☆ 「你要是对我抱有恶意的话就另当别论了……可你不仅没有恶意，还为了我和我的恩人那么努力的工作。」

★scn00315★ 04_詩桜05.txt
☆scn00315☆ 04_詩桜05.txt

★nme00316★ 詩桜
☆nme00316☆ 詩桜

★txt00317★ 「謝罪しようにも謝れない相手が、すぐ間近で私のために大量の汗を流しつつ、先輩先輩と慕ってくるんだ。それは可愛くも想えるだろう」
☆txt00317☆ 「我想跟你道歉但却不能说出口，而且你在我身旁为我挥洒汗水，还一口一个学姐学姐的。怎么叫我不喜欢呢。」

★scn00318★ 04_詩桜05.txt
☆scn00318☆ 04_詩桜05.txt

★nme00319★ 詩桜
☆nme00319☆ 詩桜

★txt00320★ 「ひよりんの説明を受けてからの残りの２日間、労働時間にして２０時間弱、健気な後輩の姿を見せつけられ続けるんだ。抱きしめて、悪かったと言いたくもなる」
☆txt00320☆ 「在收到妃爱亲说明之后的两天里，工作时间将近20个小时。看着这么有活力的学弟，我都想抱住你，跟你说对不起了。」

★scn00321★ 04_詩桜05.txt
☆scn00321☆ 04_詩桜05.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ あの４日間はひたすら自分の仕事と向きあって懸命に働いていたから、先輩のそんな視線に気づくよしもなかった。
☆txt00323☆ 那四天我是埋头苦干拼命工作，根本没空去注意学姐的视线。

★scn00324★ 04_詩桜05.txt
☆scn00324☆ 04_詩桜05.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 先輩の話を聞いた上で当時を思いだすと照れる……でも先輩、メイド服を着た詩桜先輩とお仕事できて、俺はとても楽しかったんですよ。
☆txt00326☆ 顺着学姐的话回想起来甚至有点害羞……但是和学姐，和穿着女仆装的学姐一起工作，我可太开心。

★scn00327★ 04_詩桜05.txt
☆scn00327☆ 04_詩桜05.txt

★nme00328★ 詩桜
☆nme00328☆ 詩桜

★txt00329★ 「君が私の恋情の出処に不安を抱くのも無理はない。私のそれは、君に見せられない水面下で育まれていたんだからな」
☆txt00329☆ 「你对我爱上你的过程抱有不安也是可以理解的。毕竟我对你的爱意，都是在你看不到的地方萌生的。」

★scn00330★ 04_詩桜05.txt
☆scn00330☆ 04_詩桜05.txt

★nme00331★ 詩桜
☆nme00331☆ 詩桜

★txt00332★ 「私が謝罪して君が全てを知るまでの間、君との会話、君との旅行、君と過ごしている時間の全てに、秘密を明かせないという切なさが伴った」
☆txt00332☆ 「在我谢罪让你知道一切之前的那段时间，我和你的对话，和你旅行，和你过的每一分每一秒都伴随着不能泄露秘密的痛苦。」

★scn00333★ 04_詩桜05.txt
☆scn00333☆ 04_詩桜05.txt

★nme00334★ 詩桜
☆nme00334☆ 詩桜

★txt00335★ 「私も体験して初めて知ったんだが、切なさというものは楽しさや愛しさを倍増させるんだ。しかも係数である切なさは日を重ねる毎に累乗で増していく」
☆txt00335☆ 「经历后我才明白，痛苦会使快乐和爱意倍增。而且作为系数的痛苦每天都成指数增长。」

★scn00336★ 04_詩桜05.txt
☆scn00336☆ 04_詩桜05.txt

★nme00337★ 詩桜
☆nme00337☆ 詩桜

★txt00338★ 「ライトノベル風に言えば、私は魅了の魔法をかけられ、愛しさ３０００倍の状態で君と接していたようなものだ」
☆txt00338☆ 「按轻小说的风格来讲就是，我被施加了恋爱魔法，和你相处的时候爱意被增强了3000倍。」

★scn00339★ 04_詩桜05.txt
☆scn00339☆ 04_詩桜05.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「愛しさ３０００倍は聞いた覚えありませんね……感度３０００倍ならありますが……」
☆txt00341☆ 「没听说过3000倍的爱意啊……3000倍的敏感度倒是有……」

★scn00342★ 04_詩桜05.txt
☆scn00342☆ 04_詩桜05.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ いや感度３０００倍もラノベでは聞かないな。別の媒体だった。
☆txt00344☆ 不对3000倍敏感度不是在轻小说。是在别的地方。

★scn00345★ 04_詩桜05.txt
☆scn00345☆ 04_詩桜05.txt

★nme00346★ 詩桜
☆nme00346☆ 詩桜

★txt00347★ 「君にねちねちと嫌がらせをしたのは私だから、自業自得ではあるんだが……見方を変えれば、それで良い恋ができているのだから、結果としては良かったのかな」
☆txt00347☆ 「对你尖酸刻薄地找茬的也是我，可能这就是自作自受吧……但换个角度来看，也是因此得了一段圆满的姻缘，所以结果上来说好像还不错。」

★scn00348★ 04_詩桜05.txt
☆scn00348☆ 04_詩桜05.txt

★nme00349★ 詩桜
☆nme00349☆ 詩桜

★txt00350★ 「しかし恋の熱に浮かされていたのは私一人で、君からすればたまったものではないだろう。辛辣だった相手がある日を境に顔を赤らめてすり寄ってくるのだから」
☆txt00350☆ 「但被恋爱冲昏头脑的人只有我一个，在你眼里可能就有些受不了了。看起来只是一个往日刻薄的人，突然有一天就红着脸贴过来了。」

★scn00351★ 04_詩桜05.txt
☆scn00351☆ 04_詩桜05.txt

★nme00352★ 詩桜
☆nme00352☆ 詩桜

★txt00353★ 「この先、謝罪が必要ならいつでも言ってくれ。すまなかった」
☆txt00353☆ 「以后，如果需要我谢罪就随时提。抱歉了。」

★scn00354★ 04_詩桜05.txt
☆scn00354☆ 04_詩桜05.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「では詩桜先輩を縛らせていただいてですね……」
☆txt00356☆ 「那就让我把诗樱学姐绑起来……」

★scn00357★ 04_詩桜05.txt
☆scn00357☆ 04_詩桜05.txt

★nme00358★ 詩桜
☆nme00358☆ 詩桜

★txt00359★ 「あれはしばらくいい」
☆txt00359☆ 「那个过段时间再说。」

★scn00360★ 04_詩桜05.txt
☆scn00360☆ 04_詩桜05.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ ２時間クンニと熱々おでんはそこそここたえたらしい。謝罪したいという詩桜先輩に拒否された。
☆txt00362☆ 看来两小时舔阴和热热关东煮给她留下了深刻印象。诗樱学姐虽然是想谢罪还也还是拒绝了。

★scn00363★ 04_詩桜05.txt
☆scn00363☆ 04_詩桜05.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「でも、魅了の魔法のせいで俺を好きになったのは、詩桜先輩的に不本意ではないんですか？　罪の意識がなければ付きあわなかったのに、とか……」
☆txt00365☆ 「但是因为恋爱魔法才喜欢上我，那不是说诗樱学姐并不是自愿的？没想过要是没有愧疚才不会和你交往之类的吗……」

★scn00366★ 04_詩桜05.txt
☆scn00366☆ 04_詩桜05.txt

★nme00367★ 詩桜
☆nme00367☆ 詩桜

★txt00368★ 「魅了の魔法はきっかけではなくブーストだからな。１を１０に育てるのはさほど難しくもないが、いつだって難儀するのは０から１を生みだす事だ」
☆txt00368☆ 「因为恋爱魔法不是起因而是助推器。把1培养到10并不是难事，难得向来是从0生出1的过程。」

★scn00369★ 04_詩桜05.txt
☆scn00369☆ 04_詩桜05.txt

★nme00370★ 詩桜
☆nme00370☆ 詩桜

★txt00371★ 「みかんカフェのアルバイトを終えたあともあのまま良い関係を続けていれば、ブーストなしでもいずれ私は君を好きになっていたんじゃないか」
☆txt00371☆ 「在橘子咖啡店的打工结束后，只要一直保持良好的关系，不需要什么助推器，我早晚也会爱上你。」

★scn00372★ 04_詩桜05.txt
☆scn00372☆ 04_詩桜05.txt

★nme00373★ 詩桜
☆nme00373☆ 詩桜

★txt00374★ 「私は他に男っ気もないしなあ……君の周りには素敵な女性がごまんといるが。常磐さんだったりな」
☆txt00374☆ 「我周围没什么男人……而你周围都是出色的女性。比如常磐。」

★scn00375★ 04_詩桜05.txt
☆scn00375☆ 04_詩桜05.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ ほんと常磐に対しては嫉妬するなあ、詩桜先輩。本人も口にするたび後悔してるみたいだけど、先輩の嫉妬は珍しいので、俺は別段嫌な思いをしていない。
☆txt00377☆ 诗樱学姐真是很吃常磐的醋啊。学姐本人每次说出口都会后悔，但学姐吃醋的样子可是很难得的，所以我并不讨厌。

★scn00378★ 04_詩桜05.txt
☆scn00378☆ 04_詩桜05.txt

★nme00379★ 詩桜
☆nme00379☆ 詩桜

★txt00380★ 「罪の意識を抱えつつ愛しさを募らせる苦しみについては、ひよりんともよく話すんだ。私はそれで彼女がいっそう好きになった」
☆txt00380☆ 「我和妃爱亲经常交流这种愧疚和爱意相互混杂的痛苦。也因此我更喜欢她了。」

★scn00381★ 04_詩桜05.txt
☆scn00381☆ 04_詩桜05.txt

★nme00382★ 智宏
☆nme00382☆ 智宏

★txt00383★ 「妃愛？　妃愛が罪の意識……ですか？　誰に対してのものです？」
☆txt00383☆ 「妃爱？妃爱……有愧疚？对谁？」

★scn00384★ 04_詩桜05.txt
☆scn00384☆ 04_詩桜05.txt

★nme00385★ 詩桜
☆nme00385☆ 詩桜

★txt00386★ 「自分が仕事をしているために家のことは君に任せきりで、申し訳なく思っている部分はあるんじゃないか」
☆txt00386☆ 「自己投身于工作，把打理家庭的重任都交给你。可能是关于这件事有些自责吧。」

★scn00387★ 04_詩桜05.txt
☆scn00387☆ 04_詩桜05.txt

★nme00388★ 智宏
☆nme00388☆ 智宏

★txt00389★ 「ああ、ときどきそんな会話しますけどね。だけど、どう考えても俺が申し訳なく思う側でしょう。家事も家計も妃愛が担当してくれているのに」
☆txt00389☆ 「啊啊，有时候是会聊到这个。但是再怎么想我都才应该是那个愧疚的人吧。做家务的补贴家用的都是妃爱啊。」

★scn00390★ 04_詩桜05.txt
☆scn00390☆ 04_詩桜05.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ 俺が受けもってたの、資正の世話くらいだもんなあ……と思うのだけど、詩桜先輩はそれについて何も答えず、ただ薄く笑うだけだった。
☆txt00392☆ 我要做的，就只是照顾资正了……但对此，诗樱学姐没有回答，只是微微一笑。

★scn00393★ 04_詩桜05.txt
☆scn00393☆ 04_詩桜05.txt

★nme00394★ 詩桜
☆nme00394☆ 詩桜

★txt00395★ 「君に謝罪してようやく罪の意識が消え、これからは堂々と好意を示そう……と喜んでいたら、対等な付きあいが始まった矢先に君が事故が起こした」
☆txt00395☆ 「我向你谢完罪，愧疚终于要消失，之后可以堂堂正正地示爱了……可我还没高兴多久，就在我以为我们可以开始平等交往了的时候，你又出了事故。」

★scn00396★ 04_詩桜05.txt
☆scn00396☆ 04_詩桜05.txt

★nme00397★ 智宏
☆nme00397☆ 智宏

★txt00398★ 「本当にすみませんでした」
☆txt00398☆ 「真的很对不起你。」

★scn00399★ 04_詩桜05.txt
☆scn00399☆ 04_詩桜05.txt

★nme00400★ 詩桜
☆nme00400☆ 詩桜

★txt00401★ 「胸が苦しくなるから謝るのはやめてくれ。私が言いたかったのは、君の事故で、私は消えることのない罪の意識を抱いた」
☆txt00401☆ 「我心里会难受的，别道歉了。我想说的是，由于你的事故，我开始抱有一种无可消解的愧疚。」

★scn00402★ 04_詩桜05.txt
☆scn00402☆ 04_詩桜05.txt

★nme00403★ 詩桜
☆nme00403☆ 詩桜

★txt00404★ 「つまり、今後は常に魅了３０００倍の状態だという話だ。気持ちを隠さなくていい分、以前よりも気が楽だ」
☆txt00404☆ 「也就是说，之后都随时保持爱意3000倍的状态了。但不用隐瞒心意让我比以前还是轻松了不少。」

★scn00405★ 04_詩桜05.txt
☆scn00405☆ 04_詩桜05.txt

★nme00406★ 智宏
☆nme00406☆ 智宏

★txt00407★ 「言うて俺も、詩桜先輩と旅行したあたりから、魅了３０００倍かかってますけどね」
☆txt00407☆ 「话说回来，我和诗樱学姐旅行回来之后，也是爱意3000倍的状态了。」

★scn00408★ 04_詩桜05.txt
☆scn00408☆ 04_詩桜05.txt

★nme00409★ 詩桜
☆nme00409☆ 詩桜

★txt00410★ 「それなら私たちは一般的な恋愛の３０００倍の強度で相思相愛なわけだ。そうとわかれば、君も不安が消えただろう」
☆txt00410☆ 「这样的话我们之间的相思相爱就是一般恋爱的3000倍了。知道这个，你的不安也就消除了吧。」

★scn00411★ 04_詩桜05.txt
☆scn00411☆ 04_詩桜05.txt

★nme00412★ 智宏
☆nme00412☆ 智宏

★txt00413★ 「はい。俺のつまらない心配とも真面目に向きあってくれて、ありがとうございます詩桜先輩」
☆txt00413☆ 「是。感谢你这么认真地陪我消除了我无聊的担忧。」

★scn00414★ 04_詩桜05.txt
☆scn00414☆ 04_詩桜05.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ 罪の意識で俺と付きあっているのなら困りものだった（それでも別れないけど）けど、それは要因であって原因じゃなかった。その言葉が聞ければ充分だ。
☆txt00416☆ 学姐要是出于内疚才和我交往那就太难受了（虽然也不会分手）。这只是一个影响因素而不是主要原因，听到这里就足够了。

★scn00417★ 04_詩桜05.txt
☆scn00417☆ 04_詩桜05.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ それと同時に、今後自分が同じ不安を抱かずに済むよう、自信をつけたい。この人に見合う恋人になるための努力をしよう。
☆txt00419☆ 同时，为了不在之后抱有同样的不安，我要加强自信。努力成为配得上她的人。

★scn00420★ 04_詩桜05.txt
☆scn00420☆ 04_詩桜05.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ 最悪の出会いも最悪の事故も全部ひっくるめて、詩桜先輩とは素敵な恋愛をさせてもらっている。この幸運に感謝……いや、あの日行動を起こした自分を誉めよう。
☆txt00422☆ 最糟糕的相遇、最糟糕的事故，而这一切都都促成了我和诗樱学姐最甜美的恋爱。感谢幸运……不，还是感谢那天采取行动的我吧。

★scn00423★ 04_詩桜05.txt
☆scn00423☆ 04_詩桜05.txt

★nme00424★ 詩桜
☆nme00424☆ 詩桜

★txt00425★ 「さて、いい加減君の家へ向かわなければ、ひよりんが先に帰ってきてしまう。私は彼女に寂しい思いをさせたくない」
☆txt00425☆ 「好了，差不多该回你家了，妃爱亲要比我们先到家了。我不想让她感到寂寞。」

★scn00426★ 04_詩桜05.txt
☆scn00426☆ 04_詩桜05.txt

★nme00427★ 智宏
☆nme00427☆ 智宏

★txt00428★ 「ああああそうですね、俺のせいで。妃愛よりも先に帰らなければ」
☆txt00428☆ 「啊啊啊对，我的我的。得比妃爱先到家才行。」

★scn00429★ 04_詩桜05.txt
☆scn00429☆ 04_詩桜05.txt

★nme00430★ 詩桜
☆nme00430☆ 詩桜

★txt00431★ 「今、ひよりんの悲しむ顔を想像して、愛しさと切なさを同時に覚えただろう。それが魅了３０００倍というやつだ」
☆txt00431☆ 「现在想象妃爱亲伤心的样子，就能同时感觉到喜爱和痛苦了吧。这就是所谓爱意3000倍的状态。」

★scn00432★ 04_詩桜05.txt
☆scn00432☆ 04_詩桜05.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ なるほど、これか。詩桜先輩の気持ちが少しだけ理解できた。確かにこの愛しさは、妃愛を大切に想う土台があってこそのブーストだ。
☆txt00434☆ 原来如此，是这样啊。我有点明白诗樱学姐的感受了。确实，只有在重视妃爱的基础上，这种喜爱才会化为助推器。

★scn00435★ 04_詩桜05.txt
☆scn00435☆ 04_詩桜05.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ 妃愛大好きの俺と詩桜先輩は、バスの待ち時間にあいつの好きなプリンを買った。
☆txt00437☆ 最喜欢妃爱的我和诗樱学姐在等公交的时候，买了她喜欢的布丁。

★scn00438★ 04_詩桜05.txt
☆scn00438☆ 04_詩桜05.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ ただ妃愛への義理を果たす一方で、俺への愛しさが抑えきれなかったらしい。停留所でバスを待つ間、詩桜先輩から手を握ってきた。
☆txt00440☆ 学姐一方面在完成对妃爱的义务，另一方面对我的爱似乎也抑制不住了。在站台等公交期间，诗樱学姐过来握住了我的手。

★scn00441★ 04_詩桜05.txt
☆scn00441☆ 04_詩桜05.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 家に帰れば恋人の顔は出せない。だからこそこの短い時間に、彼女らしからぬ純情さを見せてくれた。
☆txt00443☆ 回到家后，就不能摆出恋人姿态了。所以才会在这短短的时间里，向我展现出不像她的纯情。

★scn00444★ 04_詩桜05.txt
☆scn00444☆ 04_詩桜05.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ 幸せだなあ。詩桜先輩とこんなに恋人らしいお付きあいができるだなんて。恋人らしく手を握りあっていても、まっすぐに正面を見ているその横顔が綺麗すぎる。
☆txt00446☆ 真幸福啊。能和诗樱学姐做这种情侣才会做的事。我们像情侣一样牵着手，我看着她，她却依然直视前方，此时她的侧脸也是那么美丽。

★scn00447★ 04_詩桜05.txt
☆scn00447☆ 04_詩桜05.txt

★nme00448★ 詩桜
☆nme00448☆ 詩桜

★txt00449★ 「はっ、しまった。ひよりんが節制している時期だった場合、どうしたものか」
☆txt00449☆ 「啊，糟了。要是现在妃爱亲在节食的话，那怎么办呢。」

★scn00450★ 04_詩桜05.txt
☆scn00450☆ 04_詩桜05.txt

★nme00451★ 智宏
☆nme00451☆ 智宏

★txt00452★ 「そのときは一口だけ食べさせて、残りは俺と先輩で半分こしましょう」
☆txt00452☆ 「那就只喂她吃一口，剩下的我和学姐一人一半。」

★scn00453★ 04_詩桜05.txt
☆scn00453☆ 04_詩桜05.txt

★nme00454★ 詩桜
☆nme00454☆ 詩桜

★txt00455★ 「ひよりんに食べさせる役目は私に譲ってもらいたい」
☆txt00455☆ 「喂妃爱亲吃东西请务必让我来。」

★scn00456★ 04_詩桜05.txt
☆scn00456☆ 04_詩桜05.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ 妃愛のためとはいえ、ようやく詩桜先輩がこちらへ顔を向けた。横顔も綺麗だったけど、正面から見る先輩も綺麗だな。
☆txt00458☆ 虽说是为了妃爱，但诗樱学姐终于把脸朝向了我。学姐的侧脸很美，正脸也美。

★scn00459★ 04_詩桜05.txt
☆scn00459☆ 04_詩桜05.txt

★nme00460★ 詩桜
☆nme00460☆ 詩桜

★txt00461★ 「何を凝視している」
☆txt00461☆ 「你在凝视什么呢。」

★scn00462★ 04_詩桜05.txt
☆scn00462☆ 04_詩桜05.txt

★nme00463★ 智宏
☆nme00463☆ 智宏

★txt00464★ 「先輩の顔が綺麗なので見とれてました」
☆txt00464☆ 「学姐的脸太美了我看着迷了。」

★scn00465★ 04_詩桜05.txt
☆scn00465☆ 04_詩桜05.txt

★nme00466★ 詩桜
☆nme00466☆ 詩桜

★txt00467★ 「これから帰るというのに、よくも人をその気にさせてくれる。今夜、また一人で身悶えることになりそうだ」
☆txt00467☆ 「明明马上就要回去了，真是会勾人起兴致啊。看来今天又是一个孤独苦闷的夜晚啊。」

★scn00468★ 04_詩桜05.txt
☆scn00468☆ 04_詩桜05.txt

★nme00469★ 詩桜
☆nme00469☆ 詩桜

★txt00470★ 「君もその気を起こして辛い夜を過ごすといい。明日までおあずけだ」
☆txt00470☆ 「希望你也来了兴致，但只能过一个痛苦的夜晚。给我忍到明天吧。」

★scn00471★ 04_詩桜05.txt
☆scn00471☆ 04_詩桜05.txt

★nme00472★ 
☆nme00472☆ 

★txt00473★ そう言って詩桜先輩は、握りあっている手の指をより大胆に絡めた。手の甲を少しくすぐられたから、詩桜先輩の言葉通りかるく欲情してしまった。
☆txt00473☆ 诗樱学姐这么说道，手指更加大胆地缠上来，稍稍撩拨我的手背。就像学姐所说的，我也起了点性欲。

★scn00474★ 04_詩桜05.txt
☆scn00474☆ 04_詩桜05.txt

★nme00475★ 
☆nme00475☆ 

★txt00476★ 明日は平日だ。これで生徒会が長引き、まっすぐ帰る羽目になったら、かなり辛い思いをしそうだ。まだ若い俺は、苦笑いを浮かべるしかなかった。
☆txt00476☆ 明天还要上学。要是学生会工作拖久了，就没时间绕路去学姐的公寓发散一下，这可就难受了。尚且年轻气盛的我只能无奈苦笑。

★scn00477★ 04_詩桜05.txt
☆scn00477☆ 04_詩桜05.txt

★nme00478★ 詩桜
☆nme00478☆ 詩桜

★txt00479★ 「大丈夫だ。私もその気になっている。明日は生徒会の業務を全速力で終わらせるぞ」
☆txt00479☆ 「没事的。我也想要了。明天会马力全开，飞速完成学生会工作的。」

★scn00480★ 04_詩桜05.txt
☆scn00480☆ 04_詩桜05.txt

★nme00481★ 
☆nme00481☆ 

★txt00482★ その多大なる能力を、全力で無駄使いしなくても。頼もしすぎて笑い声が出てしまった。
☆txt00482☆ 我还想说没必要把你强大的能力浪费在这种小事上。可学姐认真的样子还是让我笑出了声。

