★scn00000★ 04_詩桜02_h01.txt
☆scn00000☆ 04_詩桜02_h01.txt

★nme00001★ 詩桜
☆nme00001☆ 詩桜

★txt00002★ 「私はここから動くつもりはない」
☆txt00002☆ 「我接下来可不打算动」

★scn00003★ 04_詩桜02_h01.txt
☆scn00003☆ 04_詩桜02_h01.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 床へ寝転がりつつベッドに座る詩桜先輩を見上げる光景は、中々に扇情的だった。
☆txt00005☆ 躺倒在地板上仰望着坐在床上的诗樱学姐，这可真是要起性欲了。

★scn00006★ 04_詩桜02_h01.txt
☆scn00006☆ 04_詩桜02_h01.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 全裸で身体を重ねたはずなのに、普段は見られない角度から詩桜先輩を見上げるだけで、イケないことをしている気分に……あっ、いま足を組みかえた！？
☆txt00008☆ 尽管我们原本都是全裸着身体贴身交融的，但现在只是以平常见不到的角度仰望诗樱学姐，就已经有了干坏事的感觉……啊，刚才换了一下翘腿的姿势！？

★scn00009★ 04_詩桜02_h01.txt
☆scn00009☆ 04_詩桜02_h01.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ むちりと動くふとももと、その隙間がエロすぎる。洗濯物として何度も見たただの布切れなのに、先輩が身に着けているというだけで魅力が跳ねあがる……！
☆txt00011☆ 被丝袜绷紧的大腿和那条缝隙也太色了。明明只是洗衣服的时候见过好几次的布片而已，但穿在学姐的身上却魅力大增！

★scn00012★ 04_詩桜02_h01.txt
☆scn00012☆ 04_詩桜02_h01.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「君が私の三浦大根に夢中のようで非常に気分がいい……」
☆txt00014☆ 「你似乎对我的三浦萝卜非常沉迷啊，我很高兴……」

★scn00015★ 04_詩桜02_h01.txt
☆scn00015☆ 04_詩桜02_h01.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「しかし、わざわざそこへ下りて、君のズボンを脱がすところまでしてやるつもりはない。前屈みになるのも億劫だ。自分で取りだしてもらおう」
☆txt00017☆ 「但是，我并不打算特意俯下身来帮你脱下裤子。我是连腰都懒得弯，还是你自己拿出来吧」

★scn00018★ 04_詩桜02_h01.txt
☆scn00018☆ 04_詩桜02_h01.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 物理的に上から物を言う詩桜先輩は、その声色まで高圧的に聞こえた。なんだか態度が女王様然としている……？
☆txt00020☆ 诗樱学姐的声音从物理意义上的上方传来，非常有压迫感。感觉这态度就像女王大人一样……？

★scn00021★ 04_詩桜02_h01.txt
☆scn00021☆ 04_詩桜02_h01.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「今日は微妙に攻撃的ですね……」
☆txt00023☆ 「今天微妙的有攻击性啊……」

★scn00024★ 04_詩桜02_h01.txt
☆scn00024☆ 04_詩桜02_h01.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「そういうのがお好みかと思ったんだ。痛くはしないが踏むわけだしな」
☆txt00026☆ 「我觉得你应该喜欢这样的，不会踩痛你的」

★scn00027★ 04_詩桜02_h01.txt
☆scn00027☆ 04_詩桜02_h01.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「いやそんな、イメクラみたいにしなくても」
☆txt00029☆ 「不是，没必要整这种角色扮演一样的东西的」

★scn00030★ 04_詩桜02_h01.txt
☆scn00030☆ 04_詩桜02_h01.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「ちょっぴり寂しい思いもさせられた意趣返しもあると言えばある」
☆txt00032☆ 「你有点冷落我了，所以也可以说是复仇」

★scn00033★ 04_詩桜02_h01.txt
☆scn00033☆ 04_詩桜02_h01.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ イメクラよりもそっちが本命かもしれない。詩桜先輩はおへそを曲げて拗ねていた。
☆txt00035☆ 比起角色扮演这个才是本意吧，诗樱学姐一脸不高兴地闹别扭。

★scn00036★ 04_詩桜02_h01.txt
☆scn00036☆ 04_詩桜02_h01.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「なんだか今日のエッチは、付きあう前の詩桜先輩としてるみたいで興奮しますね……」
☆txt00038☆ 「总感觉今天的色色，诗樱学姐变成了交往之前的样子，好兴奋……」

★scn00039★ 04_詩桜02_h01.txt
☆scn00039☆ 04_詩桜02_h01.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「ほう。付きあう前とは、みかんカフェを手伝う前かな？　それとも、その後かな？」
☆txt00041☆ 「哦，交往之前是指在橘子咖啡厅帮忙之前吗？　还是说，在那之后？」

★scn00042★ 04_詩桜02_h01.txt
☆scn00042☆ 04_詩桜02_h01.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 俺に対する好意の変遷の歴史は、その２箇所に大きな壁があるらしい。カフェを手伝った初日の夜と、妃愛の話を聞いたあとで、それぞれ１枚ずつ。
☆txt00044☆ 学姐对我好感变迁的历史，有两个比较大的分界点。在咖啡厅帮忙的第一天晚上，还有听到妃爱的话以后，这两个时间点各算一次。

★scn00045★ 04_詩桜02_h01.txt
☆scn00045☆ 04_詩桜02_h01.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「みかんカフェを手伝う前どころか、出会ったころの詩桜先輩とエッチしてるみたいで興奮します」
☆txt00047☆ 「别说在橘子咖啡厅帮忙之前了，就好像在和刚认识的诗樱学姐做爱一样兴奋」

★scn00048★ 04_詩桜02_h01.txt
☆scn00048☆ 04_詩桜02_h01.txt

★nme00049★ 詩桜
☆nme00049☆ 詩桜

★txt00050★ 「ははは！」
☆txt00050☆ 「哈哈哈！」

★scn00051★ 04_詩桜02_h01.txt
☆scn00051☆ 04_詩桜02_h01.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 何言ってんだ俺という自覚はあった。詩桜先輩も呆れを超えて高笑いを発した。
☆txt00053☆ 突然意识到我在说什么啊，诗樱学姐也惊讶得大笑起来。

★scn00054★ 04_詩桜02_h01.txt
☆scn00054☆ 04_詩桜02_h01.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「私と君がバチバチにやり合っていた頃じゃないか。会えば見下し、話せば蔑み、共に歩けば反吐が出る頃だ」
☆txt00056☆ 「那不就是我和你互相针对的时候嘛，见面就蔑视对方，说话就贬低对方，一起走路就要恶心到吐出来的时候」

★scn00057★ 04_詩桜02_h01.txt
☆scn00057☆ 04_詩桜02_h01.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「ま、まあ、そこまで嫌われていたのは、ごく初期の１日だけだった気もしますが……友好的じゃなかったのは確かですね」
☆txt00059☆ 「确实，被讨厌到这种程度，感觉也就刚认识的一天吧……虽然确实不怎么友好」

★scn00060★ 04_詩桜02_h01.txt
☆scn00060☆ 04_詩桜02_h01.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「もしかして、当時の私に踏まれたいとでも考えていたのかな。それとも逆に屈服させたいとでも？」
☆txt00062☆ 「难道说是想被那时的我踩吗，还是说反过来想要让我屈服？」

★scn00063★ 04_詩桜02_h01.txt
☆scn00063☆ 04_詩桜02_h01.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「いやあ、さすがにそんな妄想は……当時は詩桜先輩と付きあうだなんて想像もできませんでしたし。ただ、お綺麗だなあとは思っていました」
☆txt00065☆ 「没有，再怎么说那种妄想也……能和诗樱学姐交往，当时想都没想过。只是觉得学姐很漂亮」

★scn00066★ 04_詩桜02_h01.txt
☆scn00066☆ 04_詩桜02_h01.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「私と正面から向かいあうときは、頑張って胸を見ないようにしていたな」
☆txt00068☆ 「当时和我面对面，你有在努力不看我的胸吧」

★scn00069★ 04_詩桜02_h01.txt
☆scn00069☆ 04_詩桜02_h01.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「バレてました？　ええ、まあ……見たら負けの気がしていたので」
☆txt00071☆ 「暴露了吗？　嗯……因为感觉看了就输了」

★scn00072★ 04_詩桜02_h01.txt
☆scn00072☆ 04_詩桜02_h01.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「けれど足は見ていた。私が足を組み替えたら、ガン見していた時もあった」
☆txt00074☆ 「但是你却在看脚。我换腿的时候，你会死死地盯着看」

★scn00075★ 04_詩桜02_h01.txt
☆scn00075☆ 04_詩桜02_h01.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「うああ、それもバレてたんですか。ええと、み、見ないように努力だけはしていました。足も、見たら負けだと思っていたので……」
☆txt00077☆ 「呜啊啊，这个也暴露了吗。那个，还、还是有努力不去看的。脚也是，感觉看了就输了……」

★scn00078★ 04_詩桜02_h01.txt
☆scn00078☆ 04_詩桜02_h01.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「じゃあ君は連戦連敗じゃないか。まったくしようがない人……いや、しようがない奴だ」
☆txt00080☆ 「那你这不是屡战屡败么。唉，真是个无可救药的人……不，无可救药的渣」

★scn00081★ 04_詩桜02_h01.txt
☆scn00081☆ 04_詩桜02_h01.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「うっ！」
☆txt00083☆ 「呜！」

★scn00084★ 04_詩桜02_h01.txt
☆scn00084☆ 04_詩桜02_h01.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 詩桜先輩の足の先が、ズボンの上から俺の先端をぐいと突いた。狙ったのか偶然なのか、割れ目の下の敏感な筋をなぞられたので反応してしまった。
☆txt00086☆ 诗樱学姐的脚尖，在我的小帐篷上轻快地踢了一下，这是故意的还是偶然碰到的，马眼下边敏感的里筋被刺激，起反应了。

★scn00087★ 04_詩桜02_h01.txt
☆scn00087☆ 04_詩桜02_h01.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「負けを認めろ」
☆txt00089☆ 「认输吧」

★scn00090★ 04_詩桜02_h01.txt
☆scn00090☆ 04_詩桜02_h01.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「なっ！？　何をもって負けだと……！」
☆txt00092☆ 「什么！？　凭什么我输了……！」

★scn00093★ 04_詩桜02_h01.txt
☆scn00093☆ 04_詩桜02_h01.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 「憎き私の足に見とれたら負けなんだろう？　当時も今も興味津々じゃないか」
☆txt00095☆ 「明明憎恶着我却无法控制住不来看我的脚，你不就是输了么？　无论当时还是现在都看得津津有味」

★scn00096★ 04_詩桜02_h01.txt
☆scn00096☆ 04_詩桜02_h01.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「うっ、うるさい！　ふともも周り４２ｃｍというのは、世間的な基準から見て、太いか細いか確かめていただけだ、この練馬大根足！　三浦大根足！」
☆txt00098☆ 「啰、啰嗦！　大腿周长42cm，我只是在按照正常的标准观察是粗是细而已，你这个练马萝卜腿！　三浦萝卜腿！」

★scn00099★ 04_詩桜02_h01.txt
☆scn00099☆ 04_詩桜02_h01.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 「ははは負け惜しみにしか聞こえないな。その三浦大根足に踏まれてどんな気分だ？」
☆txt00101☆ 「哈哈哈，你这怎么听都是在嘴硬吧。被这三浦萝卜腿踩的感觉如何啊？」

★scn00102★ 04_詩桜02_h01.txt
☆scn00102☆ 04_詩桜02_h01.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「桜島大根足！」
☆txt00104☆ 「樱岛萝卜腿！」

★scn00105★ 04_詩桜02_h01.txt
☆scn00105☆ 04_詩桜02_h01.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「殺すぞ」
☆txt00107☆ 「杀了你哦」

★scn00108★ 04_詩桜02_h01.txt
☆scn00108☆ 04_詩桜02_h01.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ もはや懐かしささえ覚える出会って初日の詩桜先輩が帰ってきた。眼力で巨象すら殺せそうな目をしてる。
☆txt00110☆ 回来了，都回来了，记忆中的第一天见到的诗樱学姐回来了。学姐眼中充斥着连大象都能杀死的杀意。

★scn00111★ 04_詩桜02_h01.txt
☆scn00111☆ 04_詩桜02_h01.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「フン、桜島大根などと言われたところで、私は自分の腿周りの数字が同年代の平均を下回っていると調べてあるので怒ったりはしない。君が無知なだけだ」
☆txt00113☆ 「哼，虽然你说了什么樱岛萝卜，但是我并不会生气。因为我调查了我的腿围还是在同龄人平均值以下的，只是你无知罢了」

★scn00114★ 04_詩桜02_h01.txt
☆scn00114☆ 04_詩桜02_h01.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「でも妃愛や錦さんやアメリより太いですよね。あ、ミリさんもだ」
☆txt00116☆ 「但是比妃爱、锦还有天梨都粗啊。对了，也比里姐粗」

★scn00117★ 04_詩桜02_h01.txt
☆scn00117☆ 04_詩桜02_h01.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「ブチ殺すぞ」
☆txt00119☆ 「活腻了是吧」

★scn00120★ 04_詩桜02_h01.txt
☆scn00120☆ 04_詩桜02_h01.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ すごぅい、こんなに凶悪な詩桜先輩の顔、付きあう前ですら見た覚えがない。踏みこんではいけないラインを超えてしまったのか。
☆txt00122☆ 好厉害，诗樱学姐这么凶恶的表情，交往之前都不曾见过。这是踩到了什么底线么。

★scn00123★ 04_詩桜02_h01.txt
☆scn00123☆ 04_詩桜02_h01.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ だというのに、これほど凶悪な詩桜先輩の表情を見るとワクワクするのは何故だろう。それはきっと、当時は当時で詩桜先輩と接するのが楽しかったからだ。
☆txt00125☆ 然而，为什么看到诗樱学姐这么凶恶的表情我却兴奋了呢。想必是当初接触诗樱学姐的时候就已经非常享受了吧。

★scn00126★ 04_詩桜02_h01.txt
☆scn00126☆ 04_詩桜02_h01.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ あのころは友だち一人いなかったからなあ、俺……たとえ敵対的でも、こんな美人が自分から話しかけてきてくれるのは嬉しかった。
☆txt00128☆ 那个时候我一个朋友都没有……就算是敌对的，有这样的美女找我说话已经很开心了。

★scn00129★ 04_詩桜02_h01.txt
☆scn00129☆ 04_詩桜02_h01.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「錦さんはともかく、本職の芸能人と素人を比較するんじゃない。言っておくが私の方が正常であって、君の生徒会が異常なんだぞ」
☆txt00131☆ 「先不说锦，不要把普通人和专业的艺人相比啊。讲道理我这种才是正常的吧，是你的学生会太离谱了」

★scn00132★ 04_詩桜02_h01.txt
☆scn00132☆ 04_詩桜02_h01.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「でも平均上回りましたよね？」
☆txt00134☆ 「但你就是超过了平均水平吧？」

★scn00135★ 04_詩桜02_h01.txt
☆scn00135☆ 04_詩桜02_h01.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「捩じ切り殺すぞ」
☆txt00137☆ 「你今天死定了」

★scn00138★ 04_詩桜02_h01.txt
☆scn00138☆ 04_詩桜02_h01.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「あっ、ちなみに今の俺は怪我人なのでくすぐり行為は禁止です。自分の身体の都合と先輩の優しさを最大限利用させてもらうぜゲヘヘ」
☆txt00140☆ 「啊，顺便说一下我现在可是伤员，所以禁止挠痒痒行为。我会最大限度地利用我的身体状况和学姐的温柔嘿嘿」

★scn00141★ 04_詩桜02_h01.txt
☆scn00141☆ 04_詩桜02_h01.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「君……完治した時に、私が今日の出来事を忘れているとでも考えているのか？　私はこれほど逆鱗を往復ビンタされたのは初めてだ。あとで覚えておくように」
☆txt00143☆ 「你……觉得你痊愈的时候，我会忘记今天的事么？　你敢这么反复触碰我的逆鳞这还是第一次。之后得让你长长记性了」

★scn00144★ 04_詩桜02_h01.txt
☆scn00144☆ 04_詩桜02_h01.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「先輩が以前の前会長モードへ戻るなら、俺も以前の屑モードへ戻らせていただきます。来いや元凶、シュ、シュッ！」
☆txt00146☆ 「既然学姐回到了前会长模式，那我也回到以前的人间之屑模式。来吧你个罪魁祸首，咻，咻！」

★scn00147★ 04_詩桜02_h01.txt
☆scn00147☆ 04_詩桜02_h01.txt

★nme00148★ 詩桜
☆nme00148☆ 詩桜

★txt00149★ 「ふんっ！」
☆txt00149☆ 「哼！」

★scn00150★ 04_詩桜02_h01.txt
☆scn00150☆ 04_詩桜02_h01.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 詩桜先輩の足の親指が、俺の敏感な部分をぐりりとなぞった。あまりの快感に俺は仰け反りかけた。なんでこの人、足でするのは初めてなのにこれほど上手いの？
☆txt00152☆ 诗樱学姐的大脚趾，在我敏感的部分咕噜噜地转，快感太强烈的了我吓得一挺。为什么这个人，第一次用脚做却这么会玩啊？

★scn00153★ 04_詩桜02_h01.txt
☆scn00153☆ 04_詩桜02_h01.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「出すものを出せ。たとえ足であろうと、秒で噴かせてやる。情けない声をあげながら、三浦大根と蔑んだ私の足に完全敗北するがいい」
☆txt00155☆ 「赶紧把该拿出来的东西拿出来。就算是用脚，我也会瞬间让你射出来。你就一边发出丢人的声音，一边完全败给被你视为三浦萝卜的我吧」

★scn00156★ 04_詩桜02_h01.txt
☆scn00156☆ 04_詩桜02_h01.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「だ、誰が出すものか……先輩はそこから動かないと仰いましたよね？　ズボンから出さなければ、先輩の足に負けたりもしない！」
☆txt00158☆ 「谁、谁要拿出来啊……是学姐说的接下来不会动的吧？　只要不从裤子里拿出来，就不会输给学姐的脚！」

★scn00159★ 04_詩桜02_h01.txt
☆scn00159☆ 04_詩桜02_h01.txt

★nme00160★ 詩桜
☆nme00160☆ 詩桜

★txt00161★ 「パンツを穿かせたまま射精させるのも楽しそうだ。『ベトベトで気持ち悪いパンツを脱がせてください』とせがむ君の姿が楽しみだ。ほぅらほら」
☆txt00161☆ 「穿着内裤射精好像也挺有趣的，期待你说“求求你帮我把湿漉漉的恶心内裤脱下来吧”的样子，你看你看」

★scn00162★ 04_詩桜02_h01.txt
☆scn00162☆ 04_詩桜02_h01.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 先輩の親指が俺の敏感な場所を繰りかえし撫でた。その感触は、このまま擦られつづければ射精に至れるほど気持ちよかった。
☆txt00164☆ 学姐的大脚趾反复抚摸着我敏感的地方。那种触感，继续被摩擦下去的话感觉就要舒服到射精了。

★scn00165★ 04_詩桜02_h01.txt
☆scn00165☆ 04_詩桜02_h01.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ だだっ、だけど、いくら先輩とて、俺がどれほど気持ちいいと感じてるかまではわからないはず……ここで顔に出さなければ、先輩は次の手にきっと困る。
☆txt00167☆ 只是，就算是学姐，应该也感觉不到我到底有多舒服……只要我脸上不表现出来，学姐就不知道下一步怎么做。

★scn00168★ 04_詩桜02_h01.txt
☆scn00168☆ 04_詩桜02_h01.txt

★nme00169★ 詩桜
☆nme00169☆ 詩桜

★txt00170★ 「ズボンがパンパンじゃあないか。締めつけられて随分と痛そうだなあ。素直に外へ出してしまった方が気持ち良くなれるぞーぅ」
☆txt00170☆ 「裤子都紧绷绷的了呀，这样被束缚着很痛吧，赶紧坦率拿出来的话比较好哦」

★scn00171★ 04_詩桜02_h01.txt
☆scn00171☆ 04_詩桜02_h01.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「せ、先輩が『おち○ちん見せてください』と俺に頼めば、ズボンから出してあげてもいいですよ。先輩に頭を下げさせれば俺の勝ちですから」
☆txt00173☆ 「学、学姐要是“请给我看鸡鸡”这样拜托我的话，那我从裤子里拿出来也不是不行。毕竟只要让学姐低头的话就是我赢了」

★scn00174★ 04_詩桜02_h01.txt
☆scn00174☆ 04_詩桜02_h01.txt

★nme00175★ 詩桜
☆nme00175☆ 詩桜

★txt00176★ 「私から頼むだあ？　出さなければイキにくくなり、君が辛い思いをするだけなんだが。気持ち良くなりたくないのか？」
☆txt00176☆ 「让我拜托你？　不拿出来的话你就不好射吧，难受的可是你。你就不想舒服一点吗？」

★scn00177★ 04_詩桜02_h01.txt
☆scn00177☆ 04_詩桜02_h01.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「今の俺的には、自分が気持ちよくなりたいという性欲よりも、先輩に負けたくないという感情のほうが上です」
☆txt00179☆ 「现在的我比起想要自己舒服起来，还是不想输给学姐的情感更胜一筹」

★scn00180★ 04_詩桜02_h01.txt
☆scn00180☆ 04_詩桜02_h01.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「このまま足でイカせられなかったら、先輩の負けってことでいいですね。今日は時間制限もあるし１回分くらい我慢してやる……！」
☆txt00182☆ 「不能用脚让我射出来的话，就是学姐输了。今天也有时间限制，只是一次的话我会忍住的……！」

★scn00183★ 04_詩桜02_h01.txt
☆scn00183☆ 04_詩桜02_h01.txt

★nme00184★ 詩桜
☆nme00184☆ 詩桜

★txt00185★ 「ふむ」
☆txt00185☆ 「唔姆」

★scn00186★ 04_詩桜02_h01.txt
☆scn00186☆ 04_詩桜02_h01.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 詩桜先輩はしばらく足の指で俺のモノをイジっていたけれど、反応が薄いと思ったのだろう、す……と足を引いていった。
☆txt00188☆ 诗樱学姐仍在用脚欺负着我的肉棒，但可能是觉得反应有点淡吧，嗖……一下把脚收了回去。

★scn00189★ 04_詩桜02_h01.txt
☆scn00189☆ 04_詩桜02_h01.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ このままだと、ズボンの中でイカされていたので助かった……顔に出さないよう我慢した俺の勝ちだ。ちょっと勿体ない気もするけど……。
☆txt00191☆ 这下得救了，不然这样下去就要在裤子里射出来了……是忍耐着不做出表情的我赢了，虽然感觉有点可惜……

★scn00192★ 04_詩桜02_h01.txt
☆scn00192☆ 04_詩桜02_h01.txt

★nme00193★ 詩桜
☆nme00193☆ 詩桜

★txt00194★ 「両足を使おう」
☆txt00194☆ 「两只脚都用上吧」

★scn00195★ 04_詩桜02_h01.txt
☆scn00195☆ 04_詩桜02_h01.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ ところが一息ついたのも束の間、詩桜先輩は俺の頭上で大胆なポーズをおとりになられた。えええええええええええええええええええええ。
☆txt00197☆ 然而喘息的时间只有一瞬，诗樱学姐在我头上大胆的姿势成为了引诱我的陷阱。欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸。

★scn00198★ 04_詩桜02_h01.txt
☆scn00198☆ 04_詩桜02_h01.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ あっ、あああああ、さっきはちらちらとしか見えなかった、先輩のふとももの隙間が……先輩のアダルティなおぱぱぱんつがベッドの端から見え隠れしてる……！
☆txt00200☆ 啊、啊啊啊啊啊，刚才只稍微看到了一点点，学姐大腿中间……学姐成熟的内内内内裤在床边若隐若现……！

★scn00201★ 04_詩桜02_h01.txt
☆scn00201☆ 04_詩桜02_h01.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ しかもそのポーズのエロさときたら、先輩の足でつつかれていたときより勃起してしまうほどだ。あの詩桜先輩が大股開いて、おパンツを俺に見せつけている……！
☆txt00203☆ 而且这个姿势的色情程度，让我比被学姐的脚玩弄的时候勃起的更厉害了，诗樱学姐把大腿张开，正在给我看里面的内裤……！

★scn00204★ 04_詩桜02_h01.txt
☆scn00204☆ 04_詩桜02_h01.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ むちむちした生のふとももが動く度に、ガーターベルトの紐が肉へ食いこむ。その様は画面の中の女体やエロアニメやｇｉｆ画像では表現できないほどいやらしい。
☆txt00206☆ 每次肉肉的光腿一动，吊带的扣子就会陷进肉里。这个下流程度可不是屏幕里的女性身体、里番或是gif图能表现出来的。

★scn00207★ 04_詩桜02_h01.txt
☆scn00207☆ 04_詩桜02_h01.txt

★nme00208★ 詩桜
☆nme00208☆ 詩桜

★txt00209★ 「おっ、目で見てわかるほどに膨らんだ。ズボンの生地が随分と引っ張られて、まあ……」
☆txt00209☆ 「哦，肉眼可见的膨胀起来了啊。裤子的布料都被狠狠地撑起来了……」

★scn00210★ 04_詩桜02_h01.txt
☆scn00210☆ 04_詩桜02_h01.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「硬さも……触ってわかるほどかちこちになっている。いま相当締めつけられて痛いだろう、君」
☆txt00212☆ 「硬度也……一摸就知道已经硬邦邦了。你现在勒得很痛吧」

★scn00213★ 04_詩桜02_h01.txt
☆scn00213☆ 04_詩桜02_h01.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 俺の硬さを確かめるために、詩桜先輩の爪先がぐにぐにと猥雑な動きをみせた。揉まれているみたいで気持ちいい。
☆txt00215☆ 为了确认我的硬度，诗樱学姐用脚尖轻轻按压软做着猥亵的动作，就像在被揉擦一样好舒服。

★scn00216★ 04_詩桜02_h01.txt
☆scn00216☆ 04_詩桜02_h01.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ ううぅ、詩桜先輩の言う通り……自分の好みどストライクの身体を見せつけられた上、エロいポーズまで披露されたら、我慢できるはずがない。
☆txt00218☆ 呜呜，正如诗樱学姐所说……她卖弄着正中我性癖的身体，又给我摆出色情的姿势，不可能再忍耐了。

★scn00219★ 04_詩桜02_h01.txt
☆scn00219☆ 04_詩桜02_h01.txt

★nme00220★ 詩桜
☆nme00220☆ 詩桜

★txt00221★ 「さて。そのパンパンに膨らんで、敏感になっているだろう、君の気持ちいい先端を――」
☆txt00221☆ 「那么，把这个膨胀得硬邦邦，已经变得更敏感的你的龟头——」

★scn00222★ 04_詩桜02_h01.txt
☆scn00222☆ 04_詩桜02_h01.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 詩桜先輩がにたりと笑った。膝枕をしてくれるときの優しい微笑みではなく、理不尽女王だったころの邪悪な笑みだ。
☆txt00224☆ 诗樱学姐坏笑了一声，和给我做膝枕时的温柔笑容不同，这次是如魔女般的妖艳微笑。

★scn00225★ 04_詩桜02_h01.txt
☆scn00225☆ 04_詩桜02_h01.txt

★nme00226★ 詩桜
☆nme00226☆ 詩桜

★txt00227★ 「君の、辛そうに悲鳴をあげるその先端を――両足の親指で挟んで擦る」
☆txt00227☆ 「你那痛苦地发出悲鸣的龟头——我要用两只脚的大脚趾钳住摩擦」

★scn00228★ 04_詩桜02_h01.txt
☆scn00228☆ 04_詩桜02_h01.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「ままま待ってください！　それはそのええと、そんなご無体な弄りかたは……！　いま先輩の足で擦られたりすれば……！」
☆txt00230☆ 「等等等请等一下！　这个就是否有点，这么不讲道理的玩弄方式……！　要是现在被学姐的脚摩擦的话……！」

★scn00231★ 04_詩桜02_h01.txt
☆scn00231☆ 04_詩桜02_h01.txt

★nme00232★ 詩桜
☆nme00232☆ 詩桜

★txt00233★ 「ほうら」
☆txt00233☆ 「看啊」

★scn00234★ 04_詩桜02_h01.txt
☆scn00234☆ 04_詩桜02_h01.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 先輩の足の親指が俺の亀頭を左右から挟み、互い違いにぐりんと強く擦りあげた。確実に我慢汁が噴きだした。
☆txt00236☆ 学姐的大脚趾夹住我龟头两边，互相错开着用力摩擦，我也直接喷出了前列腺液。

★scn00237★ 04_詩桜02_h01.txt
☆scn00237☆ 04_詩桜02_h01.txt

★nme00238★ 詩桜
☆nme00238☆ 詩桜

★txt00239★ 「片方だけで弄っているときは、それほどの反応でもなかったが……両側から潰してしまえば逃げ場はないな？」
☆txt00239☆ 「一只脚玩弄你的时候，就没有这样的反应啊……两侧同时被碾压就逃不掉了是吧？」

★scn00240★ 04_詩桜02_h01.txt
☆scn00240☆ 04_詩桜02_h01.txt

★nme00241★ 詩桜
☆nme00241☆ 詩桜

★txt00242★ 「初めてだから力加減がわからない。痛ければ言うんだぞ。ほうら、ほらほら」
☆txt00242☆ 「我也是第一次所以掌握不好力道，要是疼的话就说哦。嘿咻，嘿咻嘿咻」

★scn00243★ 04_詩桜02_h01.txt
☆scn00243☆ 04_詩桜02_h01.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 親指の腹で優しく潰され、柔らかい圧力とともにぐりぐり撫でられる俺の先端。脈を打ってしまったので、悦んでいるのが詩桜先輩にはバレてしまっただろう。
☆txt00245☆ 被大脚趾肚温柔地挤压，柔软的压力按着我的龟头转。阴茎上脉动着，兴奋感已经完全暴露给诗樱学姐了吧。

★scn00246★ 04_詩桜02_h01.txt
☆scn00246☆ 04_詩桜02_h01.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 案の定、人差し指と中指まで使って責めにきた。短くて丸っこい指に責められるのは、手の指を使うのとはまた異なる未知の感触で、それが非常に気持ちいい。
☆txt00248☆ 不出意外，一会食指和中指也都用上了。被短短的圆嘟嘟的脚趾玩弄，和用手的时候相比又是一种未知的感觉，非常舒服。

★scn00249★ 04_詩桜02_h01.txt
☆scn00249☆ 04_詩桜02_h01.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ 俺の亀頭を足でこねる詩桜先輩の邪悪な笑みを見て、ズボンの中で精液を漏らした挙げ句、ベトベトのパンツを穿かされたまま過ごす気持ち悪さを想像した。
☆txt00251☆ 诗樱学姐用脚捏弄着我的龟头，看到她邪恶的笑容，我想象到了裤子中精液漏出来，穿着湿漉漉的内裤的场景，好恶心。

★scn00252★ 04_詩桜02_h01.txt
☆scn00252☆ 04_詩桜02_h01.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ その気持ち悪さを解消するには、俺をイカせた張本人である詩桜先輩に、パンツを穿きかえさせてもらうようお願いしなければならない。
☆txt00254☆ 如果要消除这种恶心的感觉的话，就只能求让我高潮的罪魁祸首诗樱学姐，请求她帮我把内裤换掉。

★scn00255★ 04_詩桜02_h01.txt
☆scn00255☆ 04_詩桜02_h01.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 先輩はさぞ勝ち誇った顔をするだろう。そんな屈辱には耐えきれないと観念した俺は、ズボンを開いて自分のモノを取りだした。
☆txt00257☆ 学姐一定会是一副骄傲的胜利者的表情吧。我无法忍受这份屈辱，所以我自己把裤子打开把东西拿了出来。

★scn00258★ 04_詩桜02_h01.txt
☆scn00258☆ 04_詩桜02_h01.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「おっ！」
☆txt00260☆ 「哦！」

★scn00261★ 04_詩桜02_h01.txt
☆scn00261☆ 04_詩桜02_h01.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ ようやく顔を出した俺のち○こを見た詩桜先輩は、それはそれは嬉しそうな声を発した。このときばかりは少女のように純粋な笑みを浮かべていた。
☆txt00263☆ 诗樱学姐看到我千呼万唤始出来的鸡鸡，发出了高兴的声音。只有这个时候，她的脸上才浮现出少女一样纯粹的笑容。

★scn00264★ 04_詩桜02_h01.txt
☆scn00264☆ 04_詩桜02_h01.txt

★nme00265★ 詩桜
☆nme00265☆ 詩桜

★txt00266★ 「つ・か・ま・え・た」
☆txt00266☆ 「抓・住・你・啦」

★scn00267★ 04_詩桜02_h01.txt
☆scn00267☆ 04_詩桜02_h01.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ うっきうきじゃん……こんなに楽しそうな先輩、あまり記憶にないぞ。
☆txt00269☆ 这么兴奋……记忆中学姐从来都没有这么开心过。

★scn00270★ 04_詩桜02_h01.txt
☆scn00270☆ 04_詩桜02_h01.txt

★nme00271★ 詩桜
☆nme00271☆ 詩桜

★txt00272★ 「フフフ会いたかったぞ。今日は一段と可愛いじゃないか。このあとでたっぷり愛してやるからな……我慢しなくていいんだぞ」
☆txt00272☆ 「呼呼呼真是想死你了。今天更可爱了呀，之后我会好好疼爱你的……不用再忍耐了哦」

★scn00273★ 04_詩桜02_h01.txt
☆scn00273☆ 04_詩桜02_h01.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 俺のち○こに話しかけてる……それほど嬉しいのか、詩桜先輩……。
☆txt00275☆ 在和我的鸡鸡说话……有这么开心吗么，诗樱学姐……

★scn00276★ 04_詩桜02_h01.txt
☆scn00276☆ 04_詩桜02_h01.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 旅先で膝枕してくれたときの会話や、一緒に勉強してるときの様子を見るに、甘やかすのも好きなんだろうけど……基本は自分が責めたい性格なんだろうな、先輩。
☆txt00278☆ 以旅行中学姐给我膝枕时的对话还有和她一起学习时的情况来看，学姐应该也有喜欢撒娇的一面吧……不过，她基本还是主动的性格。

★scn00279★ 04_詩桜02_h01.txt
☆scn00279☆ 04_詩桜02_h01.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ しかし言動は攻撃的でありつつも、その責めには愛が込められている。靴下越しの指でわしわしと亀頭をイジられる快感は、ズボン越しの比じゃなかった。
☆txt00281☆ 虽说言行很有攻击性，不过这份咄咄逼人也是饱含爱意的。龟头被隔着丝袜的脚趾粗暴施虐的快感，不是隔着裤子能比的。

★scn00282★ 04_詩桜02_h01.txt
☆scn00282☆ 04_詩桜02_h01.txt

★nme00283★ 詩桜
☆nme00283☆ 詩桜

★txt00284★ 「とうとう我慢できずに自分から取りだしてしまったなあ……ズボンから出したらなんだったかな？　君の負けだと言っていたような？」
☆txt00284☆ 「终于忍不住自己拿出来了啊……从裤子里拿出来就意味着什么来着？　好像说过是你输了吧？」

★scn00285★ 04_詩桜02_h01.txt
☆scn00285☆ 04_詩桜02_h01.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「まっ、まだ負けてない！　出すもの出したら負けだけど、まだズボンから取りだしただけで、詩桜先輩の足になんか負けてない……！」
☆txt00287☆ 「还、还没有输！　虽然要出来的东西出来的话就输了，但还只是从裤子里拿出来而已，诗樱学姐的脚什么的我才不会输……！」

★scn00288★ 04_詩桜02_h01.txt
☆scn00288☆ 04_詩桜02_h01.txt

★nme00289★ 詩桜
☆nme00289☆ 詩桜

★txt00290★ 「よく言った！　それでこそ私の恋人だ。いいだろう、その勝負受けてやる。秒で昇天させてやろう」
☆txt00290☆ 「口气挺大啊！　这才是我的恋人该有的样子。好吧，我就接受你的挑战。瞬间就让你升天」

★scn00291★ 04_詩桜02_h01.txt
☆scn00291☆ 04_詩桜02_h01.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「あ、足以外に、体の他の部位を一箇所でも使ったら先輩の負けですから！」
☆txt00293☆ 「脚、脚以外的其他身体部位，只要用了一个就是学姐输了！」

★scn00294★ 04_詩桜02_h01.txt
☆scn00294☆ 04_詩桜02_h01.txt

★nme00295★ 詩桜
☆nme00295☆ 詩桜

★txt00296★ 「足の指だけで充分だ。ほうら」
☆txt00296☆ 「只用脚趾就够啦，嘿呀」

★scn00297★ 04_詩桜02_h01.txt
☆scn00297☆ 04_詩桜02_h01.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ よくもまあここまで器用にと思えるほど、詩桜先輩は足の指を上手に使って、俺のモノをしごきはじめた。
☆txt00299☆ 完全没想到居然能厉害到这种程度，诗樱学姐开始用脚趾熟练地撸动我的肉棒。

★scn00300★ 04_詩桜02_h01.txt
☆scn00300☆ 04_詩桜02_h01.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 痛くなく、けれど快感を得るのに充分な圧力を左右からかけつつ、上下互い違いに俺のモノを擦っていく。先輩の足の指はまるでイソギンチャクの触手のようだ。
☆txt00302☆ 并没有感到疼痛，但学姐为了让我获得快感，而在左右两边施加了充足的压力，而且同时上下错开不断摩擦着我的肉棒。学姐的脚趾就像海葵的触手一样。

★scn00303★ 04_詩桜02_h01.txt
☆scn00303☆ 04_詩桜02_h01.txt

★nme00304★ 詩桜
☆nme00304☆ 詩桜

★txt00305★ 「どうだ、気持ち良いだろう？　我慢せずに声を出してもいいんだぞ」
☆txt00305☆ 「怎么样，很舒服吧？　不用忍了叫出来就好了哦」

★scn00306★ 04_詩桜02_h01.txt
☆scn00306☆ 04_詩桜02_h01.txt

★nme00307★ 智宏
☆nme00307☆ 智宏

★txt00308★ 「くっ、詩桜先輩の三浦大根足になんか屈しない！平均よりも太いこんなむちむちの足に……！」
☆txt00308☆ 「咕，诗樱学姐的三浦萝卜腿什么的，我是不会屈服的！比平均水平还粗的肉乎乎的脚也……！」

★scn00309★ 04_詩桜02_h01.txt
☆scn00309☆ 04_詩桜02_h01.txt

★nme00310★ 詩桜
☆nme00310☆ 詩桜

★txt00311★ 「この状況でよくも言う……だが、先ほどから私の下着を覗き見していたのでは、説得力に欠けるなあ？」
☆txt00311☆ 「这种情况还这么能说啊……但是，你从刚才开始就在偷看我的内衣吧，这么说是不是没说服力啊？」

★scn00312★ 04_詩桜02_h01.txt
☆scn00312☆ 04_詩桜02_h01.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「先輩の足の肉に食いこむ紐を見てただけなので……！　太くてむちむちだから食いこんでるんだろうなって」
☆txt00314☆ 「只是在看陷进学姐大腿肉的纽扣而已……！　在想肯定是因为太胖才陷进去的」

★scn00315★ 04_詩桜02_h01.txt
☆scn00315☆ 04_詩桜02_h01.txt

★nme00316★ 詩桜
☆nme00316☆ 詩桜

★txt00317★ 「生まれてこの方、足はもちろん、身体が太っているなどと言われたのは初めてだ。よくもまあ、私のプライドをそれだけ傷つけてくれる」
☆txt00317☆ 「从我出生以来，别说脚了，身体被说胖这也是第一次。你竟然能这么伤害我的自尊心」

★scn00318★ 04_詩桜02_h01.txt
☆scn00318☆ 04_詩桜02_h01.txt

★nme00319★ 詩桜
☆nme00319☆ 詩桜

★txt00320★ 「絶対にこの足でイカせてやるからな」
☆txt00320☆ 「绝对要用这双脚让你射精」

★scn00321★ 04_詩桜02_h01.txt
☆scn00321☆ 04_詩桜02_h01.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 詩桜先輩の親指が俺の割れ目へあたり、裏筋を撫でていった。電気のように快感が走り、思わず身体が跳ねてしまった。
☆txt00323☆ 诗樱学姐的大脚趾对准我的马眼，抚摸着我的里筋。像电击一样的快感流过全身，下意识身体挺起了一下。

★scn00324★ 04_詩桜02_h01.txt
☆scn00324☆ 04_詩桜02_h01.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ その際、先輩は一瞬だけ不安そうな顔をした。俺の怪我の具合を心配したのだろう。根は優しい人だ。
☆txt00326☆ 那个时候，学姐一瞬间做出了不安的表情，是在担心我受伤的情况吧。果然心底里还是温柔的人呀。

★scn00327★ 04_詩桜02_h01.txt
☆scn00327☆ 04_詩桜02_h01.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ だから大丈夫ですという意味で、笑いながら小さく頷いた。もっと以前の詩桜先輩に戻っていいんですよ。
☆txt00329☆ 我笑着轻轻点了一下头示意没事。变回以前的诗樱学姐吧。

★scn00330★ 04_詩桜02_h01.txt
☆scn00330☆ 04_詩桜02_h01.txt

★nme00331★ 詩桜
☆nme00331☆ 詩桜

★txt00332★ 「ああ、快楽に耐えて、イクのを我慢する君の顔は最高だ……身体を力ませつつ悶える姿を見ていると、こちらが達してしまいそうだ」
☆txt00332☆ 「啊啊，忍耐着快感，憋着不射精的这个表情太棒了……看着你身体一边用力一边苦闷的样子，我都要满足了」

★scn00333★ 04_詩桜02_h01.txt
☆scn00333☆ 04_詩桜02_h01.txt

★nme00334★ 詩桜
☆nme00334☆ 詩桜

★txt00335★ 「いつか君をＭ字型に椅子へ縛りつけて、全身の感覚がなくなるまで、身体中を舌で舐めて虐めてやりたいな……」
☆txt00335☆ 「总有一天要把你绑在椅子上绑成Ｍ形，用舌头虐待你的身体，舔到你全身失去知觉为止……」

★scn00336★ 04_詩桜02_h01.txt
☆scn00336☆ 04_詩桜02_h01.txt

★nme00337★ 詩桜
☆nme00337☆ 詩桜

★txt00338★ 「耳を甘噛みしつつ『イカせてください』と私に懇願させて、最後は手で擦ってイカせてやるんだフフフ……」
☆txt00338☆ 「让你在耳边轻咬着哀求我“请让我射精吧”，最后用手摩擦让你射精呼呼呼……」

★scn00339★ 04_詩桜02_h01.txt
☆scn00339☆ 04_詩桜02_h01.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ よほど興奮しているのか、詩桜先輩は人前で口にしてはいけない系の性的嗜好を暴露なされた。どれだけ好意的に解釈しても変質者。
☆txt00341☆ 这么兴奋的么，诗樱学姐暴露了绝对不能在别人面前说的性癖，不管怎么进行善意的解释这都是个变态吧。

★scn00342★ 04_詩桜02_h01.txt
☆scn00342☆ 04_詩桜02_h01.txt

★nme00343★ 詩桜
☆nme00343☆ 詩桜

★txt00344★ 「ほうら、ほら、ほら。段々と君の喘ぐポイントを掴んできたぞ。こうして親指でこねられるのがいいんだろう？」
☆txt00344☆ 「你看，你看，你看，逐渐抓住你喘气的要点了哦。这样用大脚趾捏捏很舒服吧？」

★scn00345★ 04_詩桜02_h01.txt
☆scn00345☆ 04_詩桜02_h01.txt

★nme00346★ 詩桜
☆nme00346☆ 詩桜

★txt00347★ 「ああ、そういえば君は、踏まれるのがお好きだったなあ。こうして土踏まずで撫でられれば悦んでくれるかな……ほぅら」
☆txt00347☆ 「对了，话说你喜欢被踩啊。这样被脚心抚摸的话会开心吗……嘿呀」

★scn00348★ 04_詩桜02_h01.txt
☆scn00348☆ 04_詩桜02_h01.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ 俺の腹を圧迫しないよう、竿の下へ左の足の甲を挟みつつ……詩桜先輩はとうとう右足で俺のモノを踏みつけた。
☆txt00350☆ 为了不压到我的肚子，诗樱学姐用左脚背抵在我的肉棒的下边……然后用右脚踩住我的肉棒。

★scn00351★ 04_詩桜02_h01.txt
☆scn00351☆ 04_詩桜02_h01.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 足の甲と土踏まずに挟まれる圧迫感は絶妙に気持ちよく、より強い快楽を求めた俺は、自ら腰を前後に動かしてしまった。
☆txt00353☆ 被脚背和脚心夹住的绝妙压迫感好舒服，想要追求更强烈快感的我，自己把腰上下动了起来。

★scn00354★ 04_詩桜02_h01.txt
☆scn00354☆ 04_詩桜02_h01.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ これじゃあまるで、詩桜先輩の足をオナホにしてシコってるみたいだ。その背徳感がまた、そそる。
☆txt00356☆ 这简直就像是把诗樱学姐的脚当飞机杯自慰一样，背德感油然而生。

★scn00357★ 04_詩桜02_h01.txt
☆scn00357☆ 04_詩桜02_h01.txt

★nme00358★ 詩桜
☆nme00358☆ 詩桜

★txt00359★ 「おやあ？　その動きは、私の足でイキたいという意思表示でよかったかな？」
☆txt00359☆ 「哦？　这个动作，是想要用我的脚来射精的意思么？」

★scn00360★ 04_詩桜02_h01.txt
☆scn00360☆ 04_詩桜02_h01.txt

★nme00361★ 詩桜
☆nme00361☆ 詩桜

★txt00362★ 「とうとう君が私の三浦大根に屈したようで、非常に気分がいい。相手を屈服させる手段が北風と太陽であれば、私は断然北風派だ」
☆txt00362☆ 「你终于要屈服于我的三浦萝卜了，非常好。如果说让对手屈服的手段按北风和太阳分的话，那我肯定是北风派」

★scn00363★ 04_詩桜02_h01.txt
☆scn00363☆ 04_詩桜02_h01.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「うっ、ううっ、まだ先輩の足に屈してなんか……！」
☆txt00365☆ 「呜，呜呜，向学姐的脚屈服什么的，我还……！」

★scn00366★ 04_詩桜02_h01.txt
☆scn00366☆ 04_詩桜02_h01.txt

★nme00367★ 詩桜
☆nme00367☆ 詩桜

★txt00368★ 「もう出したくて出したくて精嚢がぱんぱんに膨らんでいそうなものだが、何を抵抗している……君の力み具合と切なそうな表情を見るに、そうだな……」
☆txt00368☆ 「已经变得想射地快忍不住了吧，精囊都鼓起来了还在抵抗什么……看你逞强又痛苦的表情，我想想……」

★scn00369★ 04_詩桜02_h01.txt
☆scn00369☆ 04_詩桜02_h01.txt

★nme00370★ 詩桜
☆nme00370☆ 詩桜

★txt00371★ 「足の裏へ君のものを押しつけながら、もう片方の足の指でもみくちゃにすれば、投了といったところか」
☆txt00371☆ 「一边把你的肉棒压在脚底，然后用另一只脚的脚趾给你揉得乱七八糟的话，你也就该认输了吧」

★scn00372★ 04_詩桜02_h01.txt
☆scn00372☆ 04_詩桜02_h01.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ 悔しいけれどその思惑通り、先輩の足であとひと揉みされれば、俺はあえなく果ててしまうだろう。
☆txt00374☆ 虽然很不甘心但是正如她所想，再被学姐的脚揉一下，我就要一败涂地了。

★scn00375★ 04_詩桜02_h01.txt
☆scn00375☆ 04_詩桜02_h01.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ 想像以上に詩桜先輩は足コキが上手かった。三浦大根の力を甘く見ていた。おでんにすればとても美味しいのも頷ける。
☆txt00377☆ 学姐足交的技巧意料之外地高超，小看三浦萝卜的力量了。要是做成关东煮应该也很好吃。

★scn00378★ 04_詩桜02_h01.txt
☆scn00378☆ 04_詩桜02_h01.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ でも、詩桜先輩の足の中でイクの、気持ちよさそうだなあ……この黒い靴下へぶっかけるのも興奮する……。
☆txt00380☆ 但是，射在诗樱学姐的脚上，好棒的感觉啊……喷洒到这黑丝上也很令人兴奋……

★scn00381★ 04_詩桜02_h01.txt
☆scn00381☆ 04_詩桜02_h01.txt

★nme00382★ 詩桜
☆nme00382☆ 詩桜

★txt00383★ 「さて、現在君の身体の支配権は私にあると言っていい。最高に気持ち良く果てるか、それとも少し物足りないままで終わるのかも、私の胸ひとつで決まる」
☆txt00383☆ 「那么，现在可以说你身体的支配权已经归我了。是以最棒的感觉结束，还是差一口气结束，完全由我的想法决定了」

★scn00384★ 04_詩桜02_h01.txt
☆scn00384☆ 04_詩桜02_h01.txt

★nme00385★ 詩桜
☆nme00385☆ 詩桜

★txt00386★ 「ところで君は、先ほど私に随分と喧嘩を売ってくれたなあ？　三浦大根だの平均以上だの心無い言葉の数々で、繊細な私の心がどれだけ傷ついたことか」
☆txt00386☆ 「话说你刚才狠狠地挑衅我来着吧？　三浦萝卜啊平均以上啊这种不懂事的话说了好多，严重伤害了我纤细的心灵」

★scn00387★ 04_詩桜02_h01.txt
☆scn00387☆ 04_詩桜02_h01.txt

★nme00388★ 智宏
☆nme00388☆ 智宏

★txt00389★ 「先輩の心は繊細どころか、桜島大根並に逞しくて、毛まで生えてるんじゃないですかね……」
☆txt00389☆ 「学姐的心灵别说纤细了，反而和樱岛萝卜一样健壮，壮得都长毛了吧……」

★scn00390★ 04_詩桜02_h01.txt
☆scn00390☆ 04_詩桜02_h01.txt

★nme00391★ 詩桜
☆nme00391☆ 詩桜

★txt00392★ 「私に快感を委ねられている状態でよくぞ言った。この怒りはもう、君が謝らない限り収まらないぞ」
☆txt00392☆ 「快感都已经完全被我支配了还嘴硬，我生气了。你不道歉这事完不了了」

★scn00393★ 04_詩桜02_h01.txt
☆scn00393☆ 04_詩桜02_h01.txt

★nme00394★ 詩桜
☆nme00394☆ 詩桜

★txt00395★ 「君は私に負けるのだから、気持ち良くなりたければ、私に頭を下げてお願いしなければいけないなあ？」
☆txt00395☆ 「你已经输给我了，想要舒服的话，就必须要低下头求我」

★scn00396★ 04_詩桜02_h01.txt
☆scn00396☆ 04_詩桜02_h01.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ 最後の段階になって詩桜先輩が屈服を促してきた。というよりも、最初からこれを狙っていたと考えるべきだろう。
☆txt00398☆ 进入最后阶段，诗樱学姐催促我赶快屈服。不如说，一开始她就奔着这个来的吧。

★scn00399★ 04_詩桜02_h01.txt
☆scn00399☆ 04_詩桜02_h01.txt

★nme00400★ 詩桜
☆nme00400☆ 詩桜

★txt00401★ 「さあ、どうする……きちんと謝罪して『先輩の足は美しいです』と言えたら、丁寧にしごいて、最高の快楽を与えてやる」
☆txt00401☆ 「那么，你要怎么做……好好道歉然后说“学姐的脚很好看”的话，就认真地给你做，让你体验巅峰快感」

★scn00402★ 04_詩桜02_h01.txt
☆scn00402☆ 04_詩桜02_h01.txt

★nme00403★ 詩桜
☆nme00403☆ 詩桜

★txt00404★ 「ただし謝らなければ、親指で踏みつけて、ぐりぐりと躙って終わりだ。無理やりイカされて、無様に射精するがいい」
☆txt00404☆ 「但是如果不道歉的话，就用大脚趾踩着，咕噜咕噜蹂躏一顿就完了。粗暴地玩弄，让你射的很难看」

★scn00405★ 04_詩桜02_h01.txt
☆scn00405☆ 04_詩桜02_h01.txt

★nme00406★ 詩桜
☆nme00406☆ 詩桜

★txt00407★ 「君がちゃんとお願いできれば無体な真似はしない。簡単だろう？」
☆txt00407☆ 「只要你好好恳求我的话就不会做不讲道理的事的，很简单吧？」

★scn00408★ 04_詩桜02_h01.txt
☆scn00408☆ 04_詩桜02_h01.txt

★nme00409★ 
☆nme00409☆ 

★txt00410★ 先輩の言うとおり、俺の身体は彼女に支配されてしまった。まるで初対面の日に踏みつけられた、あのときのように――
☆txt00410☆ 正如学姐所说，我的身体已经被她支配了，就像第一次见面的那天被她踩住时一样——

★scn00411★ 04_詩桜02_h01.txt
☆scn00411☆ 04_詩桜02_h01.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ しかしどれだけ追い詰められようと、この心は自由なままだ。俺は俺が一番気持ちよくなれる先輩の足の使いかたを選ぶ――
☆txt00413☆ 但是不管被逼到什么样的绝境，我的这颗心都是自由的。我要选择学姐这个让我舒服到升天的脚的使用方法——

★scn00414★ 04_詩桜02_h01.txt
☆scn00414☆ 04_詩桜02_h01.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ 先輩の足でイカせてもらうか、先輩の足をオナホにするか――ところでこれ、先輩の足が三浦大根でオナホだとすると、野菜オナニーとも言えるな――
☆txt00416☆ 是被学姐的脚玩弄到射精呢，还是把学姐的脚当飞机杯呢——话说这个，把学姐的三浦萝卜当飞机杯，这是不是可以叫蔬菜冲啊——

★scn00417★ 04_詩桜02_h01.txt
☆scn00417☆ 04_詩桜02_h01.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ 全面降伏か徹底抗戦か、どうする……？
☆txt00419☆ 全面投降还是抗争到底，要怎么做……？

★scn00420★ 04_詩桜02_h01.txt
☆scn00420☆ 04_詩桜02_h01.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ 　
☆txt00422☆ 　

