★scn00000★ 04_詩桜09_1.txt
☆scn00000☆ 04_詩桜09_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ さて、９月。
☆txt00002☆ 时间到了９月。

★scn00003★ 04_詩桜09_1.txt
☆scn00003☆ 04_詩桜09_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 今日から２学期。３年生の２学期だ。わりと今後の人生に直結すると言っていい４ヵ月。
☆txt00005☆ 今天开始，就是我作为三年级学生的第二个学期。可以说，接下来这四个月对我未来的人生至关重要。

★scn00006★ 04_詩桜09_1.txt
☆scn00006☆ 04_詩桜09_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 入試本番こそ３学期とは言え、最後の期末が１２月にあり、その結果次第で志望校を見定め、願書も提出する。
☆txt00008☆ 虽说最主要的入学考试已经是下个学期的事了，但在那之前，还有本学期的期末考试，会在12月进行。嘛，毕竟还得根据这个期末考试的结果来决定志愿学校，以及提交申请书之类的。

★scn00009★ 04_詩桜09_1.txt
☆scn00009☆ 04_詩桜09_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 当初は目標もなく、入学して１年ちょっとをのほほんと過ごしていたこの俺が、受験にここまで本気を出す結果になるとは思わなかった。
☆txt00011☆ 没有想到，当初那个没有目标、在学校浑浑噩噩地度过了一年多的我，最后会如此认真地对待考试。

★scn00012★ 04_詩桜09_1.txt
☆scn00012☆ 04_詩桜09_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 詩桜先輩は合格入学即入籍を本気で考えているフシがあるので、マジで半年後には俺の人生固まってるかもしれない。人間何が起こるかわからないな……。
☆txt00014☆ 诗樱学姐的打算似乎是，等我一通过入学考试就同我领证——所以我的人生可能真的会在半年之后就决定下来了。未来还真是难以预料啊……

★scn00015★ 04_詩桜09_1.txt
☆scn00015☆ 04_詩桜09_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ しかし、そんな大切な２学期だというのに、受験以外でも真剣に向きあわなければならないものがある。
☆txt00017☆ 虽说如此，尽管这个第二学期非常重要，但除了考试之外，还有其他必须认真对待的事情。

★scn00018★ 04_詩桜09_1.txt
☆scn00018☆ 04_詩桜09_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 文化祭。正直に言って、受験を差しおいてまで力を入れるべきイベントではないのだけど、いっぽうで全てがここから始まったという思いもあり。
☆txt00020☆ 文化祭。说实话，这不是一个应该在考试前投入过多精力的活动；但换个方面来看，一切都是从这里开始的。

★scn00021★ 04_詩桜09_1.txt
☆scn00021☆ 04_詩桜09_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 詩桜先輩が提案し、ほぼ強制的に企画をやらされ、その途中で詩桜先輩と付きあい、けれど昨年は本番に参加できず決着を１年先延ばしにした。
☆txt00023☆ 由诗樱学姐给出提案，我几乎是被强制性地要求做了企划。在途中，我和诗樱学姐确定了关系。但是由于去年的那次意外，我没能参加文化祭。所以，为了给一切画上句号，我们不得不将相关事宜推迟到今年。

★scn00024★ 04_詩桜09_1.txt
☆scn00024☆ 04_詩桜09_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ ただ無為に過ごしていた日々の精算と言えるかもしれない。生徒会長として務めを果たし、企画を成功させて心残りを解消し、胸を張って今後の人生に臨もう！
☆txt00026☆ 这也可以说是为了补偿之前无所事事度过的日子。我要作为学生会长完成任务，让企划成功，消除遗憾，然后挺起胸膛迎接今后的人生！

★scn00027★ 04_詩桜09_1.txt
☆scn00027☆ 04_詩桜09_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ ……でもやっぱり結婚はまだ早い気がする。せ、せめて、自分の稼いだ金で指輪を買えるようになってから！かな……。
☆txt00029☆ ……但我还是觉得结婚还是早了点。 至、至少，要等我赚的钱够买一个戒指的时候！吧……

★scn00030★ 04_詩桜09_1.txt
☆scn00030☆ 04_詩桜09_1.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「先生、お願いします」
☆txt00032☆ 「老师，请多指教」

★scn00033★ 04_詩桜09_1.txt
☆scn00033☆ 04_詩桜09_1.txt

★nme00034★ 妃愛
☆nme00034☆ 妃愛

★txt00035★ 「うむ」
☆txt00035☆ 「呜姆」

★scn00036★ 04_詩桜09_1.txt
☆scn00036☆ 04_詩桜09_1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 俺の生涯の伴侶となる予定のその女性は、台所で妹に頭を下げていた。
☆txt00038☆ 那个预定要成为我终生伴侣的女性，正在厨房里向我的妹妹鞠躬。

★scn00039★ 04_詩桜09_1.txt
☆scn00039☆ 04_詩桜09_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 俺を優しく起こしにきたきり、料理をしていたみたいだ。最近はいつもこうだ。
☆txt00041☆ 她好像把我温柔地叫醒后就去做饭了。最近似乎都是这样。

★scn00042★ 04_詩桜09_1.txt
☆scn00042☆ 04_詩桜09_1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 新生和泉家において、朝食は妃愛の担当だ。ではなぜ詩桜先輩が真顔でおたまを妃愛に差しだしているのかと言えば。
☆txt00044☆ 在新生的和泉家中，早饭一直都是妃爱负责的。但是要说为什么诗樱学姐要一脸正经地对着妃爱鞠躬的话。

★scn00045★ 04_詩桜09_1.txt
☆scn00045☆ 04_詩桜09_1.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「むっ、この味噌の分量といい、出汁の具合といい、かなり忠実に和泉家の味を再現できています……花丸ならぬひよ丸です――」
☆txt00047☆ 「嗯，无论是这个味噌的量，还是汤汁的味道，都相当忠实地再现了和泉家的味道……给你打个妃爱章代替一下小红花吧——」

★scn00048★ 04_詩桜09_1.txt
☆scn00048☆ 04_詩桜09_1.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「８０点！」
☆txt00050☆ 「80分！」

★scn00051★ 04_詩桜09_1.txt
☆scn00051☆ 04_詩桜09_1.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「は、はちじゅってん……あ、ありがとうございます、先生」
☆txt00053☆ 「八、八十分……非、非常感谢您，老师」

★scn00054★ 04_詩桜09_1.txt
☆scn00054☆ 04_詩桜09_1.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「うむ、うむ。とても良いお味でございました。また対戦よろしくお願いします」
☆txt00056☆ 「呜姆呜姆。味道非常不错。下次battle也请多指教」

★scn00057★ 04_詩桜09_1.txt
☆scn00057☆ 04_詩桜09_1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 嬉しそうに目玉焼きを作りはじめる妃愛と比べて、がっくりと肩を落としながら資正の朝食を用意する詩桜先輩。その表情は対照的だ。
☆txt00059☆ 一边是高兴地做着煎蛋的妃爱，与之相对的另一边则是无力地垂下肩膀、准备起资正的早餐的诗樱学姐。她们表情形成了极其鲜明的对比。

★scn00060★ 04_詩桜09_1.txt
☆scn00060☆ 04_詩桜09_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 現在この二人の間に生じている意識の違いを説明できるのは、世界でたった一人、俺以外に居まい。その悲しいすれ違いを。
☆txt00062☆ 除了我以外，世界上没有第二个人可以解释现在这两个人之间存在的认识上的差异——这种可悲的差异。

★scn00063★ 04_詩桜09_1.txt
☆scn00063☆ 04_詩桜09_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ なぜ二人が季節外れのみそ汁など朝から作っているか。それは詩桜先輩の花嫁修業の一環だった。
☆txt00065☆ 为什么她们两个人在早上做着反季的味噌汤之类的食物呢？ 因为这是诗樱学姐新娘修行的一部分。

★scn00066★ 04_詩桜09_1.txt
☆scn00066☆ 04_詩桜09_1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 妃愛が付けた８０点という点数。こと和泉家の朝食で出すみそ汁に付ける点数としては、ほぼ最大級の賛辞に近い。
☆txt00068☆ 妃爱给出的80分，作为在和泉家的早餐中味噌汤的分数，几乎是最大级别的赞美了。

★scn00069★ 04_詩桜09_1.txt
☆scn00069☆ 04_詩桜09_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 何故なら妃愛にとって「和泉家のみそ汁」とは、今は亡きお母さんの作るみそ汁を指し「本物」はそれ以外にない。満点は彼女の味のみに付けられる点数だ。
☆txt00071☆ 因为对妃爱来说，「和泉家的味噌汤」是已故母亲所做的味噌汤，除了「原版」之外别无他物。满分则是只有对母亲所做的味道才会打出的分数。

★scn00072★ 04_詩桜09_1.txt
☆scn00072☆ 04_詩桜09_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 妃愛は自己評価の低い人間ではないけれど、お母さんと己を比べるときだけは、自分をかなり下の位置へ置くきらいがある。
☆txt00074☆ 妃爱并不是一个自我评价低的人，但只有在与母亲比较时，她才会将自己放在一个相当低的位置。

★scn00075★ 04_詩桜09_1.txt
☆scn00075☆ 04_詩桜09_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ それはちょっと極端な部類でもあるから、おそらく妃愛自身の作るみそ汁でさえ９０点にも及ばない。なんなら自分のみそ汁にも８０点という点数を付けるだろう。
☆txt00077☆ 也正是因为她在这一方面的想法比较极端，恐怕连妃爱自己做的味噌汤都得不到90分。她估计对自己做的也只会打80分的分数吧。

★scn00078★ 04_詩桜09_1.txt
☆scn00078☆ 04_詩桜09_1.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ なので失礼ながら、本心では詩桜先輩のみそ汁を７０点くらいに採点してるかもしれない。最大限認めつつ、その上で気を使った高評価こそが８０点なのだ。
☆txt00080☆ 所以虽然很失礼，但她本来可能会把诗樱学姐的味噌汤评为70分左右。由于对学姐的最大限度的认可，此外还照顾到学姐的心情，才有了超高评价的80分。

★scn00081★ 04_詩桜09_1.txt
☆scn00081☆ 04_詩桜09_1.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 一方で詩桜先輩は、その人生において、満点以外の点数を取る機会のほうが少なかった人だ。もし及ばなかった場合は、努力して満点を勝ちとってきた人だ。
☆txt00083☆ 另一方面，诗樱学姐在至今为止的人生中，是那种很少有获得满分以外分数的机会的人，也是那种如果达不到满分就会去努力取得满分的人。

★scn00084★ 04_詩桜09_1.txt
☆scn00084☆ 04_詩桜09_1.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ １０回以上挑んでも８０点という結果は、これまでの生涯において有りえなかったのだろう。初めてぶち当たった壁に先輩は苦悩していた。
☆txt00086☆ 即使挑战了10次以上，结果也只取得了80分，这种事在她至今的人生中是一次都没有过的吧。第一次的碰壁让学姐十分苦恼。

★scn00087★ 04_詩桜09_1.txt
☆scn00087☆ 04_詩桜09_1.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 普段は場の空気をよく読み、周りに気を使える妃愛も、この件に関してだけは本気で８０点が最高評価だと捉えているので譲らない。引く気配がない。
☆txt00089☆ 平时很会察言观色、对周围的人都很关心的妃爱，也只有在这件事上认真地认为80分就是最高评价，所以绝不会退让，也没有要退让的迹象。

★scn00090★ 04_詩桜09_1.txt
☆scn00090☆ 04_詩桜09_1.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「ほら朝ごはんだよ、お食べ」
☆txt00092☆ 「是早饭哦，快吃吧」

★scn00093★ 04_詩桜09_1.txt
☆scn00093☆ 04_詩桜09_1.txt

★nme00094★ 資正
☆nme00094☆ 資正

★txt00095★ 「くぅ～ん、わんっ！　わんっ！」
☆txt00095☆ 「汪～汪！汪！」

★scn00096★ 04_詩桜09_1.txt
☆scn00096☆ 04_詩桜09_1.txt

★nme00097★ 詩桜
☆nme00097☆ 詩桜

★txt00098★ 「おいしいかな？　喜んでもらえるといいんだが」
☆txt00098☆ 「好吃吗？能喜欢就好」

★scn00099★ 04_詩桜09_1.txt
☆scn00099☆ 04_詩桜09_1.txt

★nme00100★ 資正
☆nme00100☆ 資正

★txt00101★ 「わんっ」
☆txt00101☆ 「汪」

★scn00102★ 04_詩桜09_1.txt
☆scn00102☆ 04_詩桜09_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 頭も良く空気の読める資正は、尻尾を伸ばす、丸める、丸めるの順に動かして１００の字を作った。その優しさに全俺と詩桜先輩が泣いた。
☆txt00104☆ 聪明又会察言观色的资正，把尾巴按伸直、卷起来、卷起来的顺序动着，做出了个100分。这份温柔让我和诗樱学姐都潸然泪下。

★scn00105★ 04_詩桜09_1.txt
☆scn00105☆ 04_詩桜09_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ ちなみに一連の説明は詩桜先輩にしたけれど「ひよりんが今なお御母堂の味へ挑みつづけているのに、新参者の私が妥協できるか」と言われた。男前だ……。
☆txt00107☆ 顺便一提，虽然我已经跟诗樱学姐解释过了，但是学姐却说「妃爱亲现在都还在挑战令堂的味道，新来的我怎能妥协」。这份魄力令我十分钦佩。

★scn00108★ 04_詩桜09_1.txt
☆scn00108☆ 04_詩桜09_1.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「ではいただきましょう。今日も家族４人で食事できる幸せに感謝しつつ」
☆txt00110☆ 「那么我们开动吧。 感谢今天也能一家四口一起幸福地吃饭」

★scn00111★ 04_詩桜09_1.txt
☆scn00111☆ 04_詩桜09_1.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「ひよりんが私を家族と呼んでくれている……嬉しい……」
☆txt00113☆ 「我能被妃爱亲称为家人……好开心……」

★scn00114★ 04_詩桜09_1.txt
☆scn00114☆ 04_詩桜09_1.txt

★nme00115★ 資正
☆nme00115☆ 資正

★txt00116★ 「くぅ～ん」
☆txt00116☆ 「汪～」

★scn00117★ 04_詩桜09_1.txt
☆scn00117☆ 04_詩桜09_1.txt

★nme00118★ 里
☆nme00118☆ 里

★txt00119★ 「うーっす、おはよーっ！　朝ごはん食べてるとこごめんね。あれ？　夏におみそ汁？　うちもいただいていい？　うーん、んまっ！」
☆txt00119☆ 「大家好啊，早上好！正吃着饭啊，打扰喽。啊嘞？夏天喝味噌汤？能给我也喝一口吗？嗯，真好喝！」

★scn00120★ 04_詩桜09_1.txt
☆scn00120☆ 04_詩桜09_1.txt

★nme00121★ 詩桜
☆nme00121☆ 詩桜

★txt00122★ 「先生、ありがとうございます……ありがとうございます……」
☆txt00122☆ 「老师，真的非常感谢……非常感谢……」

★scn00123★ 04_詩桜09_1.txt
☆scn00123☆ 04_詩桜09_1.txt

★nme00124★ 妃愛
☆nme00124☆ 妃愛

★txt00125★ 「賑やかな朝食もいいですのう。ミリさんも毎日こっちで食べればいいのに」
☆txt00125☆ 「热热闹闹地吃个早饭也不错呢。 要是里姐也每天都来吃早饭就好了」

★scn00126★ 04_詩桜09_1.txt
☆scn00126☆ 04_詩桜09_1.txt

★nme00127★ 里
☆nme00127☆ 里

★txt00128★ 「や、まあ、うちも日直の日とか朝早くガッコ行くからね。あ、それでトモすけとしおぽよ、今日の昼休み予定空けといて。おけまる？」
☆txt00128☆ 「嘛，我在值班的时候要早早地去学校，所以抱歉不能回应你的期待了。对了，小智和诗樱亲，记得把今天的午休时间空出来哦。OK？」

★scn00129★ 04_詩桜09_1.txt
☆scn00129☆ 04_詩桜09_1.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「昼休みですか。はい、わかりました」
☆txt00131☆ 「午休时间吗，好的，我知道了」

★scn00132★ 04_詩桜09_1.txt
☆scn00132☆ 04_詩桜09_1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 推薦……の話にしては早すぎるよな。希望者は今日が締め切りのはずだ。
☆txt00134☆ 保送的事……现在谈起来还为时过早。申请的截止日期应该是今天。

★scn00135★ 04_詩桜09_1.txt
☆scn00135☆ 04_詩桜09_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ となると生徒会の話か。ミリさんに言われて覚悟を決めるまでもなく、今日から忙しくなるのはわかっていた。
☆txt00137☆ 那么是关于学生会的事了？ 不用里姐说，我已经做好从今天开始会很忙的觉悟了。

★scn00138★ 04_詩桜09_1.txt
☆scn00138☆ 04_詩桜09_1.txt

★nme00139★ 里
☆nme00139☆ 里

★txt00140★ 「にしても、トモすけさー。ひよりんに作ってもらった朝食食べて、しおぽよの作ったおみそ汁食べて、もう新婚さん気分じゃね？　いらっしゃ～い！」
☆txt00140☆ 「话说回来，小智啊。吃着妃爱亲做的早饭，喝着诗樱亲做的味噌汤，已经有新婚的感觉了吧？新婚快乐啊！」

★scn00141★ 04_詩桜09_1.txt
☆scn00141☆ 04_詩桜09_1.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「い、いやあ、それほどでもありますけど……美人の姉さん女房と世界一かわいい妹に挟まれて、受験を前に気が抜けそうなほど幸福ですね……でへっ」
☆txt00143☆ 「哈、哈哈，虽然确实是那样……被夹在美女姐姐兼妻子和世界第一可爱的妹妹之间，幸福到感觉就算有考试也会心不在焉了……诶嘿」

★scn00144★ 04_詩桜09_1.txt
☆scn00144☆ 04_詩桜09_1.txt

★nme00145★ 里
☆nme00145☆ 里

★txt00146★ 「うわ、ぎゃんキモっ！　イジるんじゃなかった！あれ？　トモすけ、根っこは前と変わってなくね？」
☆txt00146☆ 「呜哇，好恶心！我可是在调侃你哦！嗯？小智，你是不是连本性都变得以前不一样了？」

★scn00147★ 04_詩桜09_1.txt
☆scn00147☆ 04_詩桜09_1.txt

★nme00148★ 詩桜
☆nme00148☆ 詩桜

★txt00149★ 「まあ、人が１年やそこらで性根まで生まれ変わるはずもありません。彼はまだ成長中ということで」
☆txt00149☆ 「嘛，人总不可能在一年内连本性都大变的。他还在成长中呢」

★scn00150★ 04_詩桜09_1.txt
☆scn00150☆ 04_詩桜09_1.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「こら資正、お兄を噛んじゃだめ！　そんなに強く噛んじゃ……あっ、あーっ！」
☆txt00152☆ 「喂，资正，不能咬哥哥！咬得那么用力的话……啊，啊啊！」

★scn00153★ 04_詩桜09_1.txt
☆scn00153☆ 04_詩桜09_1.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「常磐さん、アメリ。北海道のじゃがいものお菓子だ。私と彼からの土産だ、受けとってくれ」
☆txt00155☆ 「常磐，天梨。这是我们从北海道带回来的纪念品，土豆点心，请收下吧」

★scn00156★ 04_詩桜09_1.txt
☆scn00156☆ 04_詩桜09_1.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「あっ、あーっ！　このお菓子おいしいですよね、私すっごく好き！　えーっどうしよう、食べすぎないようにしないと……かのちんいくついる！？」
☆txt00158☆ 「哦、哦~~这个点心超级好吃的，我超喜欢！但要想保持体型，也不能多吃……啊！怎么办呀？华乃亲要多少！？」

★scn00159★ 04_詩桜09_1.txt
☆scn00159☆ 04_詩桜09_1.txt

★nme00160★ 華乃
☆nme00160☆ 華乃

★txt00161★ 「２箱しかないのにいくついると聞かれても。いくつ持ってくつもりなの、アメリ」
☆txt00161☆ 「明明只有两箱还问要多少，你是准备拿多少啊，天梨」

★scn00162★ 04_詩桜09_1.txt
☆scn00162☆ 04_詩桜09_1.txt

★nme00163★ 詩桜
☆nme00163☆ 詩桜

★txt00164★ 「それとこちらは四国土産のグレープフルーツのように爽やかな愛媛の黄色いみかんだ。昨年泊まった九州の旅館にも行ってきた」
☆txt00164☆ 「然后这些是和西柚一样爽口的爱嫒柑橘，是四国的土特产。我们还去了九州的旅馆，就是去年住过的那个」

★scn00165★ 04_詩桜09_1.txt
☆scn00165☆ 04_詩桜09_1.txt

★nme00166★ 華乃
☆nme00166☆ 華乃

★txt00167★ 「夏めっちゃ満喫してますね……私も他人の心配してる場合じゃないですけど、え、受験勉強大丈夫ですか」
☆txt00167☆ 「你们倒是有好好享受夏天啊……虽然我自己也没什么有余力去担心别人，但是姑且问一句考前复习真的没问题吗」

★scn00168★ 04_詩桜09_1.txt
☆scn00168☆ 04_詩桜09_1.txt

★nme00169★ 詩桜
☆nme00169☆ 詩桜

★txt00170★ 「遠出はしたが、それは治療の一環だ。彼の足の傷に温泉がいいと聞いたんでな。それ以外の日は部屋へこもって、マンツーマンで夏期講習をしていたよ」
☆txt00170☆ 「虽说是出远门，但也是治疗的一环。听说温泉对他的脚伤很有帮助。而且，除此之外的日子，我们都呆在房间里，一对一进行暑期补习」

★scn00171★ 04_詩桜09_1.txt
☆scn00171☆ 04_詩桜09_1.txt

★nme00172★ 華乃
☆nme00172☆ 華乃

★txt00173★ 「いいなあ、最強の家庭教師。私たちもそっちに交ぜてもらえばよかった」
☆txt00173☆ 「真好啊，最强的家教。要是也带上我们一起就好了啊」

★scn00174★ 04_詩桜09_1.txt
☆scn00174☆ 04_詩桜09_1.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「早めに予約入れちゃったからね」
☆txt00176☆ 「因为我们提前有预约了啊」

★scn00177★ 04_詩桜09_1.txt
☆scn00177☆ 04_詩桜09_1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 常磐とアメリは、夏休みの後半に予備校の夏期講習へ通っていたらしい。
☆txt00179☆ 常磐和天梨好像在暑假后半，去了补习学校参加暑期补习。

★scn00180★ 04_詩桜09_1.txt
☆scn00180☆ 04_詩桜09_1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ なぜ後半だけかと言えば、前半はコミまどで忙しかったのだと思われる。たとえ受験生でも、生活費がかかっているようなのでイベントは休めないみたいだ。
☆txt00182☆ 要说为什么只有后半，可能因为前半要忙同人展的事吧。就算是应考生，生活费也是要赚的嘛，所以不能停止活动。

★scn00183★ 04_詩桜09_1.txt
☆scn00183☆ 04_詩桜09_1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ オタクなのを隠しているので教室ではお礼さえ言えないけど、常磐は新刊を家まで届けにきてくれた。旅の土産はそのお返しのつもりだ。
☆txt00185☆ 因为要隐藏自己作为宅的一面，所以常磐不准备在教室里说回礼的事。不过她把新刊寄到了家里，打算用新刊来当做纪念品的回礼。

★scn00186★ 04_詩桜09_1.txt
☆scn00186☆ 04_詩桜09_1.txt

★nme00187★ 詩桜
☆nme00187☆ 詩桜

★txt00188★ 「今からでも遅くはない。これから毎週、４人で勉強会を開こうか？」
☆txt00188☆ 「现在开始也不晚。今后要每周4个人一起开学习会吗？」

★scn00189★ 04_詩桜09_1.txt
☆scn00189☆ 04_詩桜09_1.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「や、いくら合格判定Ａって言っても、詩桜先輩だってここからは自分のための勉強が必要ですよね？」
☆txt00191☆ 「不，即使诗樱学姐的考试判定是A，你也得为了自己学习吧？」

★scn00192★ 04_詩桜09_1.txt
☆scn00192☆ 04_詩桜09_1.txt

★nme00193★ 華乃
☆nme00193☆ 華乃

★txt00194★ 「私とアメリも、志望校の出題傾向に沿った勉強に切りかえてますし。お互いの目標に向かってがんばりましょう」
☆txt00194☆ 「我和天梨也是，要根据志愿学校的出题倾向去针对性地备考。我们还是各自朝向自己的目标努力吧」

★scn00195★ 04_詩桜09_1.txt
☆scn00195☆ 04_詩桜09_1.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 常磐とアメリは「手を伸ばせば届く」ではなく「まず確実に手の届く」志望校を選んだようで、合格判定は二人ともＡらしい。その表情からは余裕が見てとれた。
☆txt00197☆ 常磐和天梨并没有选择「努力一下就能考上的」那种学校，而是选了「保证一定能考上」的志愿学校，考试判定好像都是A。可以从表情中看出来两人非常从容。

★scn00198★ 04_詩桜09_1.txt
☆scn00198☆ 04_詩桜09_1.txt

★nme00199★ 華乃
☆nme00199☆ 華乃

★txt00200★ 「夏は参加しましたけど、さすがに冬は欠席しますし……あはは」
☆txt00200☆ 「虽然夏天去参加了，但是冬天肯定不会去的……啊哈哈」

★scn00201★ 04_詩桜09_1.txt
☆scn00201☆ 04_詩桜09_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ そのイベントが「何か」は口にしなかった。常磐的にギリＯＫの言い方らしく、アメリは余計な言葉を口にしないよう、懸命に唇を噛んでいた。
☆txt00203☆ 那个活动「是什么」并没有从嘴里说出来。好像对常磐来讲这算是勉强可以的说法，天梨则为了不说漏嘴而拼命地咬着嘴唇。

★scn00204★ 04_詩桜09_1.txt
☆scn00204☆ 04_詩桜09_1.txt

★nme00205★ 華乃
☆nme00205☆ 華乃

★txt00206★ 「あと他にやることって言うと、文化祭のほうの仕事は終わったし……って、そうだった」
☆txt00206☆ 「至于其他要做的事情，文化祭方面的工作也做完了……啊，对了」

★scn00207★ 04_詩桜09_1.txt
☆scn00207☆ 04_詩桜09_1.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「ごめんなさい詩桜先輩、会って話そうと思ってたんで連絡しなかったんですけど、私が頼まれた分の仕事は終わりました」
☆txt00209☆ 「不好意思诗樱学姐，因为想着见面说，所以就没有给你打电话。拜托我做的事情我已经做完了」

★scn00210★ 04_詩桜09_1.txt
☆scn00210☆ 04_詩桜09_1.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「始業式に完成を合わせてくれたのか。流石は常磐さん、納期を守れる女だ。感謝しよう」
☆txt00212☆ 「在开幕式前就已经做好了吗。不愧是常磐，这么有时间观念。非常感谢」

★scn00213★ 04_詩桜09_1.txt
☆scn00213☆ 04_詩桜09_1.txt

★nme00214★ 華乃
☆nme00214☆ 華乃

★txt00215★ 「プロですから」
☆txt00215☆ 「毕竟我是专业的嘛」

★scn00216★ 04_詩桜09_1.txt
☆scn00216☆ 04_詩桜09_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 常磐は得意げに顎を上げてみせた。ネタっぽく振るまっているけど、昨年の１１月に依頼した「紙芝居の絵１枚／月」の納期を１年間守りきったのだから凄い。
☆txt00218☆ 常磐得意地仰起了头。虽然她摆出一副若无其事的样子，但去年11月拜托的「连环画要用的画 1张／月」的交货期已经坚持一年了，真的很厉害啊。

★scn00219★ 04_詩桜09_1.txt
☆scn00219☆ 04_詩桜09_1.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ イラストのプロとはいえ、全く別世界の初めて触れるジャンルだったろうに……今日の常磐はどれだけドヤっても許される。でも今の常磐の顔ちょっとブサイク。
☆txt00221☆ 虽说是画插图的专业人士，但这应该是她第一次接触另一种完全不同类型的画……就我来说，常磐今天不管多么得意都是正常的。但常磐得意的表情上还是染上了些许阴霾。

★scn00222★ 04_詩桜09_1.txt
☆scn00222☆ 04_詩桜09_1.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「ただ、まだ絵を追加したくて……でも今の時点で１６枚じゃないですか。紙芝居って枚数決まってるんですよね？　これ以上枚数増やすのはよくないですか？」
☆txt00224☆ 「只是，虽然我还想要追加几张画……但目前为止已经有了16张了对吧。连环画里画的数量应该是固定的吧？再再追加新的会不会不太好？」

★scn00225★ 04_詩桜09_1.txt
☆scn00225☆ 04_詩桜09_1.txt

★nme00226★ 詩桜
☆nme00226☆ 詩桜

★txt00227★ 「内容が良くなるのであれば、私たちは素人なのだし、型に拘らず枚数は好きに増やしていいと思うが……そこまで拘る常磐さんの職人魂が凄いな」
☆txt00227☆ 「如果能让内容变好的话，毕竟我们是业余的，不必执着于规定可以随意增加的……常磐对此这么在意，真是很有工匠精神啊」

★scn00228★ 04_詩桜09_1.txt
☆scn00228☆ 04_詩桜09_1.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「当初１ヶ月に１枚と言ってたのが、なんだかんだ１．５枚/月ですもんね」
☆txt00230☆ 「最初说的是1个月1张，结果变成了1个月1.5张了呢」

★scn00231★ 04_詩桜09_1.txt
☆scn00231☆ 04_詩桜09_1.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 常磐って与えられた仕事をこなすだけじゃなく、より良くするためなら自分の仕事増やしてでも内容に拘る性格なんだな。
☆txt00233☆ 常磐是那种不仅会好好完成交给她的工作，并且会为了让质量变得更好，增加自己的工作量的性格。

★scn00234★ 04_詩桜09_1.txt
☆scn00234☆ 04_詩桜09_1.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 自分の守備範囲を超えてあれこれ提案してくるクリエイターの評価は人それぞれだろうけど、個人的には好き。だけど面倒くさいから俺が管理はしたくない。
☆txt00236☆ 虽然每个人的看法或许各不相同，但是对于能提出超出自己负责范围的提案的创作者，我个人是非常欣赏的。当然，对我来说，肯定会因为太麻烦了什么的而不去这么做吧。

★scn00237★ 04_詩桜09_1.txt
☆scn00237☆ 04_詩桜09_1.txt

★nme00238★ 華乃
☆nme00238☆ 華乃

★txt00239★ 「ま、去年みたいに、詩桜先輩から厳しいダメ出しされれば描きなおしますけど？」
☆txt00239☆ 「嘛，和去年一样，要是诗樱学姐严厉的说不行的话我也会重画就是了？」

★scn00240★ 04_詩桜09_1.txt
☆scn00240☆ 04_詩桜09_1.txt

★nme00241★ 天梨
☆nme00241☆ 天梨

★txt00242★ 「えっそれ言っていいんだ？」
☆txt00242☆ 「诶，学姐还会这么说的吗？」

★scn00243★ 04_詩桜09_1.txt
☆scn00243☆ 04_詩桜09_1.txt

★nme00244★ 詩桜
☆nme00244☆ 詩桜

★txt00245★ 「ああ、私が『ここから出ていけ』と言われて１年か。今でこそお付きあいしているものの、会長様から出ていけと言われて傷ついてからもう１年かははは」
☆txt00245☆ 「嘛，距离我被吼『从这里滚出去』已经过了1年了吗。尽管我们现在正在交往，但是我由于“会长大人”让我“从这里滚出去”而受伤已经过去1年了呢，啊哈哈哈」

★scn00246★ 04_詩桜09_1.txt
☆scn00246☆ 04_詩桜09_1.txt

★nme00247★ 天梨
☆nme00247☆ 天梨

★txt00248★ 「えーっ！　かいちょー、そんなこと詩桜先輩に言ったの！？　えーっひっど、それキツくない！？」
☆txt00248☆ 「诶——会长对诗樱学姐说过那种话吗！？诶——好过分，说得太重了吧！？」

★scn00249★ 04_詩桜09_1.txt
☆scn00249☆ 04_詩桜09_1.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ だってあのとき、詩桜先輩だって俺にキツいこと言ったじゃん……そのキツい言葉をお願いしたのが自分だから言いかえせないけどさ！
☆txt00251☆ 毕竟那时候，诗樱学姐也对我说了些很过分的话啊……当然，那也是我自己拜托的，所以即使是现在的我，也没什么好说的就是了。

★scn00252★ 04_詩桜09_1.txt
☆scn00252☆ 04_詩桜09_1.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「ま、まあ、出てけって言ったのも、私を庇ってのところあるし……」
☆txt00254☆ 「嘛、嘛啊，他叫学姐滚出去也是为了庇护我就是了……」

★scn00255★ 04_詩桜09_1.txt
☆scn00255☆ 04_詩桜09_1.txt

★nme00256★ 詩桜
☆nme00256☆ 詩桜

★txt00257★ 「ははは」
☆txt00257☆ 「哈哈哈」

★scn00258★ 04_詩桜09_1.txt
☆scn00258☆ 04_詩桜09_1.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ だから「出ていけ」じゃなくて「出ていってください」なんだよちくしょおおおお。あの状況下で、少しでも先輩を傷つけないよう配慮したのにちくしょおおおお。
☆txt00260☆ 所以说我说的不是「滚出去」而是「请离开这里」啊可恶啊啊啊。就算是在那种情况下，我也有稍微考虑过不会伤到学姐的说法的啊可恶呜呜呜。

★scn00261★ 04_詩桜09_1.txt
☆scn00261☆ 04_詩桜09_1.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ それでも俺が言いかえさないのは、実際のとこ詩桜先輩が気にしてるのは「出てけ」の部分ではなく、あの場で常磐を選んだからだとわかっているためだ。
☆txt00263☆ 不过我并没有反驳，因为我知道诗樱学姐在意的并不是我说「滚出去」的那部分，而是在那个场合下我选择了庇护常磐这件事。

★scn00264★ 04_詩桜09_1.txt
☆scn00264☆ 04_詩桜09_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 今も平然とした顔をしているけれど、心の中では嫉妬の炎でグツグツのはずだ。わざと嫉妬させる趣味はないものの、俺を想って妬いてくれる先輩は可愛い。
☆txt00266☆ 就算现在她脸上看起来很平静，但是心中的嫉妒之火一定在熊熊燃烧。虽然我没有刻意让人吃醋的兴趣，但是为我而吃醋的学姐可爱捏。

★scn00267★ 04_詩桜09_1.txt
☆scn00267☆ 04_詩桜09_1.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ 数少ない「先輩の頭を撫でたら甘えてきてくれるチャンス」でもある。ノーチャンのときは頭を撫でると逆に俺が押したおされる。
☆txt00269☆ 这也是为数不多的「摸摸学姐的头就会向我撒娇的机会」。没机会的时候，我要是摸学姐头的话，她反而会把我推倒。

★scn00270★ 04_詩桜09_1.txt
☆scn00270☆ 04_詩桜09_1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 何より、嫉妬したあとのエッチはだいたい本気出してくるんだよなあ……めっちゃ感じてくれるし、お口でしてもらうとすっごい。
☆txt00272☆ 更重要的是，在嫉妒之后的H都会拿出真本事……那可是真的非常舒服，用嘴做的话也会很厉害。

★scn00273★ 04_詩桜09_1.txt
☆scn00273☆ 04_詩桜09_1.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「あ、じゃあ先輩、企画のやつは昼休みに見てもらうかんじでいいですか？」
☆txt00275☆ 「啊，那么学姐，可以请你在午休的时候看下企划的文件吗？」

★scn00276★ 04_詩桜09_1.txt
☆scn00276☆ 04_詩桜09_1.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「ああいや、今日の昼休みは和泉先生に呼び出しを受けているんだ。放課後に錦さんも交えて話そう」
☆txt00278☆ 「啊不行，今天的午休已经与和泉老师有约了。放学后和锦一起说吧」

★scn00279★ 04_詩桜09_1.txt
☆scn00279☆ 04_詩桜09_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ しかしまあ「出ていけ」の件はともかく……今年は去年と比べて、企画の準備に何一つ滞りがなかった。
☆txt00281☆ 先不管「滚出去」的那件事情……今年和去年相比，企划的准备没有任何阻碍。

★scn00282★ 04_詩桜09_1.txt
☆scn00282☆ 04_詩桜09_1.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ １年前から準備していたのだし、当然と言えば当然なのだけど、去年の俺はその当然を５ヵ月の間できなかったので、詩桜先輩の優秀さがより引きたつ。
☆txt00284☆ 毕竟从一年前就开始准备了，虽说这是理所应当的——但去年我花上5个月都难以达到这种理所应当的程度，这也更加衬托出诗樱学姐的优秀。

★scn00285★ 04_詩桜09_1.txt
☆scn00285☆ 04_詩桜09_1.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ 先輩が１年前にお話を書きあげ、常磐が月１枚のペースでゆっくりと作画を進め、錦さんは演出を練り、妃愛は演技の練習ができた。
☆txt00287☆ 学姐在1年前就写好了故事，常磐则以一个月一张的速度慢慢地画着，锦琢磨着演出，妃爱练习着演技。

★scn00288★ 04_詩桜09_1.txt
☆scn00288☆ 04_詩桜09_1.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 企画の準備ができれば、あとは文化祭当日まで運営に注力できる。時間に余裕ができれば俺は勉強時間が確保できる。優秀な副会長の存在に感謝だ。
☆txt00290☆ 如果企划已经准备就绪的话，就只需要在文化祭当天注意运营就行了。如果时间充足的话我还能确保自己的复习时间。真是非常感谢我们优秀的副会长啊。

