★scn00000★ 04_詩桜11_ed2.txt
☆scn00000☆ 04_詩桜11_ed2.txt

★nme00001★ 詩桜
☆nme00001☆ 詩桜

★txt00002★ 『みやこの　にしの　さらに、にしの　山に、人をくらう　おにが　すんでいました。』
☆txt00002☆ 『在京城的西边，再往西的深山里，住着一只会吃人的恶鬼。』

★scn00003★ 04_詩桜11_ed2.txt
☆scn00003☆ 04_詩桜11_ed2.txt

★nme00004★ 詩桜
☆nme00004☆ 詩桜

★txt00005★ 『おには　はらが　へると、ふもとの　村へ　おりてきて、わかいむすめを　さらっていきました。』
☆txt00005☆ 『恶鬼一旦肚子饿了，就会下山去山脚的村子里，抓走一位年轻的姑娘。』

★scn00006★ 04_詩桜11_ed2.txt
☆scn00006☆ 04_詩桜11_ed2.txt

★nme00007★ 詩桜
☆nme00007☆ 詩桜

★txt00008★ 『村に　すむ　人たちは　みんな　かなしんで　いましたが、おにが　おそろしくて、だれも　さからえませんでした。』
☆txt00008☆ 『住在村子里的人们都很伤心，但恶鬼实在太可怕了，没有人敢反抗他。』

★scn00009★ 04_詩桜11_ed2.txt
☆scn00009☆ 04_詩桜11_ed2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 鬼が出てくる話だと知った当初、実のところ「ベタだなあ」とちょっぴり思った。でもあとから考えてみれば、紙芝居に意外性はいらないなと気づいた。
☆txt00011☆ 当初得知故事里会出现鬼的时候，我其实有些觉得「有点俗套啊」。但后来仔细想想，发觉连环画剧里并不需要有存在什么意外性。

★scn00012★ 04_詩桜11_ed2.txt
☆scn00012☆ 04_詩桜11_ed2.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 『その　村には　たいそう　うつくしい　むすめがおりました。』
☆txt00014☆ 『在那个村子里，有一位非常漂亮的少女。』

★scn00015★ 04_詩桜11_ed2.txt
☆scn00015☆ 04_詩桜11_ed2.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 『村おさの　ひとりむすめで、あたまが　よいとひょうばんの　むすめです。』
☆txt00017☆ 『她是村长的独生女，村里的每个人都夸她很聪明。』

★scn00018★ 04_詩桜11_ed2.txt
☆scn00018☆ 04_詩桜11_ed2.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 『つぎつぎと　ほかのむすめが　いなくなり、かくごを　きめた　そのむすめは、おにが　やってきたときにじぶんを　くってくれと　なのりでました。』
☆txt00020☆ 『随着村里的姑娘越来越少，这名少女做好了觉悟，在恶鬼来的时候挺身而出，对恶鬼说，吃了我吧。』

★scn00021★ 04_詩桜11_ed2.txt
☆scn00021☆ 04_詩桜11_ed2.txt

★nme00022★ 詩桜
☆nme00022☆ 詩桜

★txt00023★ 『おには　おおよろこびで　つれてかえりましたが、やしきに　つくと、むすめは　こう　いいました。』
☆txt00023☆ 『恶鬼听了非常开心，将少女带了回去，但在到了恶鬼的家后，少女又说。』

★scn00024★ 04_詩桜11_ed2.txt
☆scn00024☆ 04_詩桜11_ed2.txt

★nme00025★ 詩桜 & むすめ
☆nme00025☆ 詩桜 & むすめ

★txt00026★ 『わたしを　たべたら　村には　もう　わかいむすめが　おりません。』
☆txt00026☆ 『如果现在吃了我，村子里就没有年轻的姑娘了。』

★scn00027★ 04_詩桜11_ed2.txt
☆scn00027☆ 04_詩桜11_ed2.txt

★nme00028★ 詩桜
☆nme00028☆ 詩桜

★txt00029★ 『おには　おなかを　すかせるのが　大の　にがてで、わかいむすめを　たべなければ、力がだせません。』
☆txt00029☆ 『恶鬼忍受不了肚子饿的感觉，不把吃少女的话就没力气。』

★scn00030★ 04_詩桜11_ed2.txt
☆scn00030☆ 04_詩桜11_ed2.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 『こまった　おには　どうすればいいか、むすめにききました。』
☆txt00032☆ 『恶鬼很伤脑筋，他问少女，该怎么办才好。』

★scn00033★ 04_詩桜11_ed2.txt
☆scn00033☆ 04_詩桜11_ed2.txt

★nme00034★ 詩桜 & むすめ
☆nme00034☆ 詩桜 & むすめ

★txt00035★ 『わたしが　あなたさまの　もとへ　とつぎ、むすめを　うめば　よいでしょう。』
☆txt00035☆ 『让我嫁给你，帮你生女孩就行了。』

★scn00036★ 04_詩桜11_ed2.txt
☆scn00036☆ 04_詩桜11_ed2.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 『それは　よい　かんがえだと　よろこんだ　おには、むすめを　たべないで　よめに　むかえました。』
☆txt00038☆ 『恶鬼觉得这提议非常棒，于是他开心地娶了少女，没有把少女吃掉。』

★scn00039★ 04_詩桜11_ed2.txt
☆scn00039☆ 04_詩桜11_ed2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 幼少時に見た紙芝居に覚えがあるようなないような展開だけど、もしこんな話があるとすれば、まんまエロゲだなあと今さら気づいた。
☆txt00041☆ 虽然在小时候看的连环画剧里似乎有过这种展开，不过时至今日才发觉，要是真有这种对话，这不就成小黄油了吗。

★scn00042★ 04_詩桜11_ed2.txt
☆scn00042☆ 04_詩桜11_ed2.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 『やがて　むすめは　ふたりの　子どもを　うみましたが、どちらも　おとこの子でした。』
☆txt00044☆ 『少女终于产下了两个孩子，但两个都是男孩子。』

★scn00045★ 04_詩桜11_ed2.txt
☆scn00045☆ 04_詩桜11_ed2.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 『ひとりめの　おとこの子は　たくましく　そだち、うしを　つれて　はたけを　たがやし、やしきを　りっぱに　しました。』
☆txt00047☆ 『第一个男孩子长得很健壮，他拉着牛去耕田，将房子修建得非常漂亮。』

★scn00048★ 04_詩桜11_ed2.txt
☆scn00048☆ 04_詩桜11_ed2.txt

★nme00049★ 詩桜
☆nme00049☆ 詩桜

★txt00050★ 『ふたりめの　おとこの子は　かしこく　そだち、しょうばいで　おかねを　かせぎ、母おやに　きものを　かいました。』
☆txt00050☆ 『第二个男孩子非常聪明，他靠着买卖赚到了很多钱，给母亲买了衣服。』

★scn00051★ 04_詩桜11_ed2.txt
☆scn00051☆ 04_詩桜11_ed2.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 『おにの　やしきは　おかねもちに　なりましたが、おには　はたけの　やさいばかりを　たべて、いつも　おなかを　すかせていました。』
☆txt00053☆ 『恶鬼的家里变得很有钱，但是恶鬼只有田里的蔬菜吃，一直都饿着肚子。』

★scn00054★ 04_詩桜11_ed2.txt
☆scn00054☆ 04_詩桜11_ed2.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 『ある日、とうとう　おんなの子が　うまれたので、おには　じぶんの　つまを　たべてしまいました。』
☆txt00056☆ 『某一天，少女终于生下了女孩子，于是恶鬼把自己的妻子吃掉了。』

★scn00057★ 04_詩桜11_ed2.txt
☆scn00057☆ 04_詩桜11_ed2.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ この時点で、数人の教員が顔をしかめた。まさか子ども向けの紙芝居で、人を食べるとは思わなかったのだろう。
☆txt00059☆ 听到这里，几位教职员皱起了眉头。大概是没想到这种面向小孩子的连环画剧中，会出现吃人的情节吧。

★scn00060★ 04_詩桜11_ed2.txt
☆scn00060☆ 04_詩桜11_ed2.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 俺も少し気になって詩桜先輩に大丈夫か尋ねたけど「お伽噺には大雑把な残酷さを込めたい」と言っていた。
☆txt00062☆ 虽然我也有些在意地向学姐问了这样真的没问题吗，但她却说「想往童话故事里加些粗略的残酷场面进去」。

★scn00063★ 04_詩桜11_ed2.txt
☆scn00063☆ 04_詩桜11_ed2.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 「子どもは存外耐性がある。たとえば赤ずきん」とも言っていた。そういえばあの話もお婆ちゃんが食べられてしまった。女の子向けのわりに意外とエグい。
☆txt00065☆ 她还说「小孩子意外地对这些有抗性。比方说小红帽」。这么一说，小红帽里的老奶奶也被吃了。明明是面向女孩子的内容，却意外地很可怕呢。

★scn00066★ 04_詩桜11_ed2.txt
☆scn00066☆ 04_詩桜11_ed2.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 『母おやを　たべられた　子どもたちは　カンカンにおこり、おにを　おいて　村へ　おりていってしまいました。』
☆txt00068☆ 『孩子们看见母亲被吃掉了，非常非常生气，扔下鬼、离开了家，到村子里去了。』

★scn00069★ 04_詩桜11_ed2.txt
☆scn00069☆ 04_詩桜11_ed2.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 『のこされた　おには　むすめを　そだてようと　しましたが、つまが　していた　ように　ちちが　でません。』
☆txt00071☆ 『被留下的恶鬼想要去抚养女儿，但是他没办法跟妻子一样，不能喂女儿喝奶水。』

★scn00072★ 04_詩桜11_ed2.txt
☆scn00072☆ 04_詩桜11_ed2.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 『こまった　おには　村へ　おりましたが、むすこたちが　いり口に　たっていて　いれてくれませんでした。』
☆txt00074☆ 『伤脑筋的恶鬼前往了村子，但儿子们站在村子入口，不让他进去。』

★scn00075★ 04_詩桜11_ed2.txt
☆scn00075☆ 04_詩桜11_ed2.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 『とてもつよい　おにも、じぶんの　むすこふたりには　かなわず、おいかえされてしまいました。』
☆txt00077☆ 『就连很厉害的恶鬼，也敌不过自己的两个儿子，被赶回了自己的家。』

★scn00078★ 04_詩桜11_ed2.txt
☆scn00078☆ 04_詩桜11_ed2.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 『やしきに　もどった　おには、うしの　ちちを　しぼり、むすめに　のませましたが、やせほそっていくばかりです。』
☆txt00080☆ 『回到家里的恶鬼，挤了牛奶给女儿喝，但女儿还是越来越瘦弱。』

★scn00081★ 04_詩桜11_ed2.txt
☆scn00081☆ 04_詩桜11_ed2.txt

★nme00082★ 詩桜
☆nme00082☆ 詩桜

★txt00083★ 『とうとう　おには　村びとに　あたまを　さげて、むすめに　のませる　ちちを　わけてくれと　たのみました。』
☆txt00083☆ 『最后，恶鬼向村子的人们低下头，拜托他们分些奶水给女儿喝。』

★scn00084★ 04_詩桜11_ed2.txt
☆scn00084☆ 04_詩桜11_ed2.txt

★nme00085★ 詩桜 & おに
☆nme00085☆ 詩桜 & おに

★txt00086★ 『ちち　のませて　くんろ。むすめに　ちちさ　のませて　くんろ。』
☆txt00086☆ 『请分我一些奶水吧。请分我一些奶水给女儿喝吧。』

★scn00087★ 04_詩桜11_ed2.txt
☆scn00087☆ 04_詩桜11_ed2.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 『村びとたちは　こまりましたが、村の　むすめを　にどと　たべないと　おにが　やくそくしたので、むすめに　ちちを　のませて　やりました。』
☆txt00089☆ 『村里的人非常烦恼，而恶鬼跟村里的人约好，不会再吃村里的少女，于是村里的人给女儿喂了奶水。』

★scn00090★ 04_詩桜11_ed2.txt
☆scn00090☆ 04_詩桜11_ed2.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 『それから　おには　なんども　村へ　やってきて、ちちを　のませてくれと　たのみました。』
☆txt00092☆ 『在那之后，恶鬼好几次来到村子，拜托人们喂他女儿喝奶水。』

★scn00093★ 04_詩桜11_ed2.txt
☆scn00093☆ 04_詩桜11_ed2.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 『やがて　むすめが　大きくなると、ちちだけではおなかが　すくように　なりました。』
☆txt00095☆ 『终于女儿长大了，只靠奶水的话，肚子很快就会饿了。』

★scn00096★ 04_詩桜11_ed2.txt
☆scn00096☆ 04_詩桜11_ed2.txt

★nme00097★ 詩桜 & むすめ
☆nme00097☆ 詩桜 & むすめ

★txt00098★ 『おっとう　おなか　すいた　よう。』
☆txt00098☆ 『爸爸，好饿，肚子好饿哦。』

★scn00099★ 04_詩桜11_ed2.txt
☆scn00099☆ 04_詩桜11_ed2.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 『おには　むすこの　はたけを　たがやして、たべものを　つくりました。それを　たべた　むすめは　すくすくと　そだちました。』
☆txt00101☆ 『恶鬼用儿子的田种了菜，做了食物给女儿吃。吃了东西之后的女儿，很快地茁壮成长。』

★scn00102★ 04_詩桜11_ed2.txt
☆scn00102☆ 04_詩桜11_ed2.txt

★nme00103★ 詩桜 & むすめ
☆nme00103☆ 詩桜 & むすめ

★txt00104★ 『おっとう　からだ　さむい　よう。』
☆txt00104☆ 『爸爸，好冷，身体好冷哦。』

★scn00105★ 04_詩桜11_ed2.txt
☆scn00105☆ 04_詩桜11_ed2.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 『はだかの　ままでは　さむいと　なくので、むすこの　まねをして、やさいを　おかねに　かえ、きものをかいました。』
☆txt00107☆ 『女儿光着身子，哭着说好冷，于是恶鬼学着儿子，把蔬菜拿去卖，买了衣服给女儿穿。』

★scn00108★ 04_詩桜11_ed2.txt
☆scn00108☆ 04_詩桜11_ed2.txt

★nme00109★ 詩桜
☆nme00109☆ 詩桜

★txt00110★ 『やがて　むすめは　十五さいに　なり、母おやのいきうつしのように　うつくしく　そだちました。』
☆txt00110☆ 『终于女儿十五岁了，和她的母亲一样，长得亭亭玉立。』

★scn00111★ 04_詩桜11_ed2.txt
☆scn00111☆ 04_詩桜11_ed2.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 『ところが　おには　むすめと　はんたいに、やせほそって　しまいました。』
☆txt00113☆ 『但是，恶鬼却和女儿相反，变得越来越瘦弱。』

★scn00114★ 04_詩桜11_ed2.txt
☆scn00114☆ 04_詩桜11_ed2.txt

★nme00115★ 詩桜
☆nme00115☆ 詩桜

★txt00116★ 『じぶんの　たべるものを　むすめに　あたえ、村びとも　やくそくどおり　たべなかったからです。』
☆txt00116☆ 『恶鬼把自己的食物都给了女儿，也按照约定，没有吃村里的少女。』

★scn00117★ 04_詩桜11_ed2.txt
☆scn00117☆ 04_詩桜11_ed2.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 『すっかり　ちいさくなった　おにを　みて、かなしんだ　むすめは　こう　いいました。』
☆txt00119☆ 『看着变得非常瘦小的恶鬼，女儿十分悲伤，地说。』

★scn00120★ 04_詩桜11_ed2.txt
☆scn00120☆ 04_詩桜11_ed2.txt

★nme00121★ 詩桜 & むすめ
☆nme00121☆ 詩桜 & むすめ

★txt00122★ 『おっとう　わたしを　たべて　くんろ。いままでそだててくれて　ありがとう。』
☆txt00122☆ 『爸爸，请把我吃了吧。谢谢你一直抚养我到今天。』

★scn00123★ 04_詩桜11_ed2.txt
☆scn00123☆ 04_詩桜11_ed2.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 『その　ことばを　きいた　おには、わんわんと　なきだしました。』
☆txt00125☆ 『恶鬼听了女儿的话后，哇哇地大哭了起来。』

★scn00126★ 04_詩桜11_ed2.txt
☆scn00126☆ 04_詩桜11_ed2.txt

★nme00127★ 詩桜 & むすめ
☆nme00127☆ 詩桜 & むすめ

★txt00128★ 『おっとう　どうした　なんで　なく。』
☆txt00128☆ 『爸爸，怎么了，为什么要哭呢。』

★scn00129★ 04_詩桜11_ed2.txt
☆scn00129☆ 04_詩桜11_ed2.txt

★nme00130★ 詩桜 & おに
☆nme00130☆ 詩桜 & おに

★txt00131★ 『じぶんの　てで　めしを　くわせた　むすめを　くえる　おやなんて　いねえ。』
☆txt00131☆ 『这世上，根本没有会吃掉自己亲手养大的女儿的父母。』

★scn00132★ 04_詩桜11_ed2.txt
☆scn00132☆ 04_詩桜11_ed2.txt

★nme00133★ 詩桜
☆nme00133☆ 詩桜

★txt00134★ 『やがて　なきやんだ　おには、ああ、と　こえを　あげて　そらを　みあげました。』
☆txt00134☆ 『不久后，停止哭泣的恶鬼发出了『啊啊』的声音，抬头看向了天空。』

★scn00135★ 04_詩桜11_ed2.txt
☆scn00135☆ 04_詩桜11_ed2.txt

★nme00136★ 詩桜 & おに
☆nme00136☆ 詩桜 & おに

★txt00137★ 『おれが　いままで　くった　むすめたちにも、おやは　いただろうに。かわいそうな　ことを　しちまった。』
☆txt00137☆ 『我至今为止吃掉的少女们，明明她们也有父母，我却还是做出了这种悲哀的事情。』

★scn00138★ 04_詩桜11_ed2.txt
☆scn00138☆ 04_詩桜11_ed2.txt

★nme00139★ 詩桜 & おに
☆nme00139☆ 詩桜 & おに

★txt00140★ 『だのに　村の　母おやたちは、おまえの　ために　ちちくれた。つぐないを　しなくちゃ　なんね。』
☆txt00140☆ 『然而村子里的母亲们，却仍然为了你分出了奶水。我必须得向她们赔罪才行。』

★scn00141★ 04_詩桜11_ed2.txt
☆scn00141☆ 04_詩桜11_ed2.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 『そう　いって　おにが　つのを　ぬくと、むすめが　あっと　おどろいている　あいだに、からだが　金ぴかの　すなに　なり、くずれて　いきました。』
☆txt00143☆ 『恶鬼说完后，拔掉了自己的角，在女儿『啊』地感到震惊时，恶鬼的身体变成了亮晶晶的沙粒，崩毁了。』

★scn00144★ 04_詩桜11_ed2.txt
☆scn00144☆ 04_詩桜11_ed2.txt

★nme00145★ 詩桜
☆nme00145☆ 詩桜

★txt00146★ 『やがて　そのすなの　中から　つるが　とびたち、村の　ある　ほうへ　むかって　とんでいきました。』
☆txt00146☆ 『最后，在那堆沙粒中飞出了一只鹤，朝着村子的方向飞走了。』

★scn00147★ 04_詩桜11_ed2.txt
☆scn00147☆ 04_詩桜11_ed2.txt

★nme00148★ 詩桜
☆nme00148☆ 詩桜

★txt00149★ 『それからというもの、その村は　１０００ねんのあいだ　さいがいが　おこらずに、子どもたちも大きな　びょうきを　しなくなったそうな。』
☆txt00149☆ 『在此之后，那个村子在1000年内都没有发生灾害，小孩子们也没有患上过严重的疾病。』

★scn00150★ 04_詩桜11_ed2.txt
☆scn00150☆ 04_詩桜11_ed2.txt

★nme00151★ 詩桜
☆nme00151☆ 詩桜

★txt00152★ 『おしまい。』
☆txt00152☆ 『结束。』

★scn00153★ 04_詩桜11_ed2.txt
☆scn00153☆ 04_詩桜11_ed2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 詩桜先輩が最後のページをめくり、紙芝居が表紙のページに戻ると、少し遅れてぱらぱらと拍手が起こった。盛りあがりには少し欠ける。
☆txt00155☆ 诗樱学姐翻完最后一页后，重新盖上了连环画剧的封面，迟了一会才响起了啪啦啪啦的掌声。台下的反应显得有些平淡。

★scn00156★ 04_詩桜11_ed2.txt
☆scn00156☆ 04_詩桜11_ed2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ やはり退屈に感じた生徒が多かったのだろう。いかに売れっ子作家の作品とはいえ、詩桜先輩の書いたものは子ども向けだ。学生にはちとキツい。
☆txt00158☆ 果然还是有很多学生感到很无聊吧。虽说是畅销作家的作品，但诗樱学姐这次写的故事是儿童向的，对学生而言稍微有些无趣了。

★scn00159★ 04_詩桜11_ed2.txt
☆scn00159☆ 04_詩桜11_ed2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ それでも、途中から食いいるように紙芝居を観ていた一人の女生徒は、真面目な顔で何度も手を叩いていた。刺さるところに刺されば充分。
☆txt00161☆ 即使如此，从中途便一直目不转睛地看着画剧的那一位女学生，表情无比认真地不停地鼓着掌。只要有命中目标，那就足够了。

★scn00162★ 04_詩桜11_ed2.txt
☆scn00162☆ 04_詩桜11_ed2.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 舞台の上の詩桜先輩は、この紙芝居を読みきかせたお年寄りや子どもたちの反応を紹介しつつ、最後の挨拶は簡潔にまとめて、生徒会のステージを終わらせた。
☆txt00164☆ 在舞台上的诗樱学姐，介绍了听完这个连环画剧的老人与小孩子们的反应，最后简单地做了总结并道谢，就结束了学生会的节目。

