★scn00000★ 04_詩桜04_1.txt
☆scn00000☆ 04_詩桜04_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ その暮らしとはまた別に、能力的な部分においても、鎌倉詩桜は普通の人だった。
☆txt00002☆ 生活之外，在能力方面，镰仓诗樱其实也是一个普通人。

★scn00003★ 04_詩桜04_1.txt
☆scn00003☆ 04_詩桜04_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ これは俺の学年が上がり、詩桜先輩が正式に生徒会副会長となった、４月の話――
☆txt00005☆ 这是我升了一级，诗樱学姐也正式成为学生会副会长的那个四月的故事——

★scn00006★ 04_詩桜04_1.txt
☆scn00006☆ 04_詩桜04_1.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「詩桜先輩、なんでこれｔｈａｔが連続してるのかよくわかりません」
☆txt00008☆ 「诗樱学姐，这里的that是什么用法啊，我不是很明白。」

★scn00009★ 04_詩桜04_1.txt
☆scn00009☆ 04_詩桜04_1.txt

★nme00010★ 詩桜
☆nme00010☆ 詩桜

★txt00011★ 「ああ、これは……また面倒な問題を用意したものだな」
☆txt00011☆ 「啊，这……你又给我准备了个棘手的问题啊。」

★scn00012★ 04_詩桜04_1.txt
☆scn00012☆ 04_詩桜04_1.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「えっ詩桜先輩でも答えに悩む問題なんです？」
☆txt00014☆ 「哎，这个问题诗樱学姐也不会吗？」

★scn00015★ 04_詩桜04_1.txt
☆scn00015☆ 04_詩桜04_1.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「私にとってではなく『君にとって』な。随分とまどろっこしい問題を作ったものだ。これはいかにも試験の問題用に作った英文だよ」
☆txt00017☆ 「不是对我棘手，是对你啊。这问题很难简单说清楚。这句话就是典型的考试英语。」

★scn00018★ 04_詩桜04_1.txt
☆scn00018☆ 04_詩桜04_1.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「まずｄｅｍａｎｄ＋ｔｈａｔ節の内部ではｓｈｏｕｌｄが省略され、動詞が原形になるケースがあることを理解しているか問われている」
☆txt00020☆ 「这句话首先考的是，demand+that的结构里是会省略should，让动词变为原形的。」

★scn00021★ 04_詩桜04_1.txt
☆scn00021☆ 04_詩桜04_1.txt

★nme00022★ 詩桜
☆nme00022☆ 詩桜

★txt00023★ 「それと最後のｔｈａｔはｓｔａｎｄａｒｄにかかっているのでｍｅｅｔは三人称単数になること。それを踏まえた上で訳すと……」
☆txt00023☆ 「还有最后的那个that是修饰standard的，所以meet要用第三人称单数形式。在此基础上的翻译……」

★scn00024★ 04_詩桜04_1.txt
☆scn00024☆ 04_詩桜04_1.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「『二酸化炭素排出について昨日一新した内容で制定された法律は、全ての私企業に対し、国の規制に適合した独自の環境基準を作成するよう求めている』となる」
☆txt00026☆ 「就是“针对二氧化碳排放问题，昨日推出了全新的法案，其要求所有私企制定符合国家法规的环境标准”。」

★scn00027★ 04_詩桜04_1.txt
☆scn00027☆ 04_詩桜04_1.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「はえー。俺の訳した内容と全然別物になりました」
☆txt00029☆ 「好。和我翻译的完全不同。」

★scn00030★ 04_詩桜04_1.txt
☆scn00030☆ 04_詩桜04_1.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「まあ……そこそこ難易度の高い問題だ。２年生の授業の範囲内だけで勉強をしていれば、解けないかもしれないな」
☆txt00032☆ 「嗯……这题确实也挺难的。凭借二年级学生的知识水平，很难做出来。」

★scn00033★ 04_詩桜04_1.txt
☆scn00033☆ 04_詩桜04_1.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「とはいえ、受験を見据えて勉強を進めていれば、解ける範囲の問題ではあるが。君は予備校にも通わずよくやっている」
☆txt00035☆ 「但不管怎么说，对以升学为目标的学生而言，应该是可以做出来的。不过你也没上补习班，已经不错了。」

★scn00036★ 04_詩桜04_1.txt
☆scn00036☆ 04_詩桜04_1.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「詩桜先輩、今月の納品分確認してくださー……って、なにこれ？　え、なに書いてあるか本気でわかんない」
☆txt00038☆ 「诗樱学姐，确认一下这个月的交货……嗯，这是什么？哇完全看不懂写的什么。」

★scn00039★ 04_詩桜04_1.txt
☆scn00039☆ 04_詩桜04_1.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「え？　和泉ってここ半年で、この問題解けるほど成績上がったんですか？　前は私とそんなに変わらなかった気が……」
☆txt00041☆ 「哎？和泉这半年进步这么大，这都会了啊？明明以前感觉和我差不多……」

★scn00042★ 04_詩桜04_1.txt
☆scn00042☆ 04_詩桜04_1.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 「彼は元々英語を除いて文系科目は優秀だからな。一科目を集中的に伸ばしたんだ。その結果が表れはじめている」
☆txt00044☆ 「英语之外的文科学科他本来就挺擅长的。专注耕耘一科，现在也快开花结果了。」

★scn00045★ 04_詩桜04_1.txt
☆scn00045☆ 04_詩桜04_1.txt

★nme00046★ 天梨
☆nme00046☆ 天梨

★txt00047★ 「えーっ！　やっぱりかいちょー、頭よかったんだねー……同じ大学目指すのは無理かなあ……」
☆txt00047☆ 「哎！会长果然很聪明呢……我以同一所大学为目标是不是有点勉强了啊……」

★scn00048★ 04_詩桜04_1.txt
☆scn00048☆ 04_詩桜04_1.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「いやあ、私たちが１年のころから真面目に勉強してても、受かる大学じゃないと思うなあ……あはは」
☆txt00050☆ 「哎，我们就算从一年级开始认真学习，估计也考不上……啊哈哈。」

★scn00051★ 04_詩桜04_1.txt
☆scn00051☆ 04_詩桜04_1.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「同じ志望コースなのだし、一緒に勉強するのであれば、二人の面倒も私がまとめて見よう」
☆txt00053☆ 「既然大家志愿课程都是一样的，来一起学习吧，这样我也可以同时照顾到你们两个。」

★scn00054★ 04_詩桜04_1.txt
☆scn00054☆ 04_詩桜04_1.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「あ、いいです。詩桜先輩の指導のキツさは、去年の文化祭の準備のときに嫌ほど見たので……和泉相手に」
☆txt00056☆ 「啊，不用了。诗樱学姐的指导有多严格，我在去年文化祭上就充分领略到了……从和泉身上。」

★scn00057★ 04_詩桜04_1.txt
☆scn00057☆ 04_詩桜04_1.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「私は女の子相手なら優しいのに……」
☆txt00059☆ 「我对女孩子都很温柔的……」

★scn00060★ 04_詩桜04_1.txt
☆scn00060☆ 04_詩桜04_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 進級にあたってのクラス分けにて、俺は詩桜先輩、そしてまさかの常磐、アメリと同じクラスになった。
☆txt00062☆ 升级后重新分班，我和诗樱学姐分到了一个班，很惊喜的，班里还有常磐和天梨。

★scn00063★ 04_詩桜04_1.txt
☆scn00063☆ 04_詩桜04_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 志望コースが同じなら同級生になる確率は当然上がるものの、当然それだけでこの奇跡は起こらない。今は俺の担任ではなくなったミリさんが色々と動いてくれた。
☆txt00065☆ 志愿一样，那分到一个班的概率自然会上升，不过仅凭这样是不会发生这种奇迹的。里姐虽然不再担任我们的班主任了，但还是在背后帮了我们不少。

★scn00066★ 04_詩桜04_1.txt
☆scn00066☆ 04_詩桜04_1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 彼女自身に力があるわけではないので、クラス替えの際に、担任、それと生徒会顧問の視点から「鎌倉の不登校解消に繋がる」と提案してくれたらしい。
☆txt00068☆ 她自己是没有直接决定分班的权力的，所以她选择在分班时以班主任及学生会顾问的身份提出建议，认为这么分班是“有助于让镰仓回归校园的”。

★scn00069★ 04_詩桜04_1.txt
☆scn00069☆ 04_詩桜04_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 事実、先輩は去年の後半からぐんと登校した日数が増えたので、不登校の生徒を減らしたい教員側からの配慮があったのだろう。無事同級生になれた。
☆txt00071☆ 事实上，从去年后半年开始，学姐的出勤率就开始大幅提高。从老师们的角度考虑，他们自然也是想减少不来学校的学生人数的。所以我们就这么顺利地分到了一个班。

★scn00072★ 04_詩桜04_1.txt
☆scn00072☆ 04_詩桜04_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ ちなみに先輩は卒業式の日も、しれっと在校生の席に座っていた。感慨深さや寂寥感はないか尋ねたら「別に」と答えが返ってきた。
☆txt00074☆ 顺带一提，在毕业典礼的那天，学姐也赫然坐在在校生的席位。有人问她不觉得感慨或者寂寞吗？她的回答是“也没什么”。

★scn00075★ 04_詩桜04_1.txt
☆scn00075☆ 04_詩桜04_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 例の華道部の先輩とは会話していたけれど、普段通りの気安さで送りだしていた。なんというか、さっぱりしている。
☆txt00077☆ 她和之前那位花道部的前辈也有交谈，不过语气轻松自然。怎么说呢，许是看淡了吧。

★scn00078★ 04_詩桜04_1.txt
☆scn00078☆ 04_詩桜04_1.txt

★nme00079★ 華乃
☆nme00079☆ 華乃

★txt00080★ 「はあー、私なんて文系得意ってわけでもないからなー……背伸びしないといけない科目が多い……」
☆txt00080☆ 「啊——，我的话可不是那么擅长文科……好多学科都要加把劲才行……」

★scn00081★ 04_詩桜04_1.txt
☆scn00081☆ 04_詩桜04_1.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 常磐はどちらかと言えば理系（本人いわく文系と大して差はないらしいけど）の成績がいい。ではなぜ俺たちと同じ私文コースにいるのかと言えば。
☆txt00083☆ 说起来常磐理科要比文科好（虽然按她本人说法是两者差不多）。那么她为什么要和我们一起选择文科班呢。

★scn00084★ 04_詩桜04_1.txt
☆scn00084☆ 04_詩桜04_1.txt

★nme00085★ 華乃
☆nme00085☆ 華乃

★txt00086★ 「あ。詩桜先輩に教わるのは怖いけど、和泉ならもともとできない者同士優しく教えてくれそう。ね、せっかく同じクラスになったんだし、和泉が私に教えてよ」
☆txt00086☆ 「啊。请教诗樱学姐太恐怖了，但和泉的话，之前都是成绩差的难兄难弟，现在一定会温柔地教我吧。喂，好不容易一个班了，和泉，教教我吧。」

★scn00087★ 04_詩桜04_1.txt
☆scn00087☆ 04_詩桜04_1.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 常磐は「俺がいるから」という理由で私文へやってきた。同じクラスになれるのを期待しての選択らしい。
☆txt00089☆ 常磐是因为“有我”才选的私立文科班。做出这种选择，似乎也是期待能分到一起吧。

★scn00090★ 04_詩桜04_1.txt
☆scn00090☆ 04_詩桜04_1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 以前は俺と関わるのを避けていた常磐だけど、進級するにあたって、ひとりでは登校できないと相談を受けたので、俺とミリさんと３人で話しあいをした。
☆txt00092☆ 常磐以前都尽量避免和我接触，但到了临近升级的时候，也找我商量说自己一个人去不了学校了，于是我找来里姐两个人和她聊了聊。

★scn00093★ 04_詩桜04_1.txt
☆scn00093☆ 04_詩桜04_1.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ ミリさんが「かけあってみる」と言ってくれたので、常磐は本当に俺だけを目的として私文コースへやってきた。
☆txt00095☆ 里姐说“试着去和他交流吧”，于是常磐就真的仅以我为目标，来到了私立文科班。

★scn00096★ 04_詩桜04_1.txt
☆scn00096☆ 04_詩桜04_1.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 常磐的に「大学へ行って何をするか」よりも「あと１年間今の学園へ通えるか」のほうが重要だったらしい。進学理由も「キャンパスライフを体験したい」と雑だ。
☆txt00098☆ 对常磐而言，“还能不能再上一年现在的学校”似乎比“去大学后要做什么”更加重要。升学理由也只是简单的“想要体验大学生活”。

★scn00099★ 04_詩桜04_1.txt
☆scn00099☆ 04_詩桜04_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ アメリに関しては、本当に偶然かもしれない。ただ、やはりミリさんから一言くらいはあったのだと思ってる。
☆txt00101☆ 而至于天梨，可能就真的只是偶然了。但是我想里姐多少也发挥了点作用。

★scn00102★ 04_詩桜04_1.txt
☆scn00102☆ 04_詩桜04_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ ちなみにアメリの元グループの皆さんは別のコースらしく、現在は時折ＬＩＭＥする程度の関係らしい。陰口に脅えることもなくなり、アメリは常磐にべったりだ。
☆txt00104☆ 顺带一提，天梨原来的同学现在都在别的班，只是偶尔聊聊lime。天梨现在可以粘着常磐，而不用担心有人在背后说三道四了，

★scn00105★ 04_詩桜04_1.txt
☆scn00105☆ 04_詩桜04_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 俺はそれらの話を、ミリさん当人ではなく詩桜先輩から聞いた。何故かこの人は職員室の裏事情に詳しい。内通者でもいるのだろうか。
☆txt00107☆ 这些东西我不是从里姐，而是从诗樱学姐那里听来的。不知道为什么她对办公室背后的事情很清楚。是有人给她通风报信吧。

★scn00108★ 04_詩桜04_1.txt
☆scn00108☆ 04_詩桜04_1.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「かのちん、いいなー。私もかいちょーに勉強教わろうかなー」
☆txt00110☆ 「华乃亲，真好啊。我要不要也向会长请教呢——」

★scn00111★ 04_詩桜04_1.txt
☆scn00111☆ 04_詩桜04_1.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「ね。和泉に教えてもらえたらいいよね。生徒会室に集まってさ」
☆txt00113☆ 「对啊。和泉要是能教我们就好了。大家在学生会室集合。」

★scn00114★ 04_詩桜04_1.txt
☆scn00114☆ 04_詩桜04_1.txt

★nme00115★ 詩桜
☆nme00115☆ 詩桜

★txt00116★ 「彼自身、自分の勉強もしないといけないからな。ほどほどにしてやってくれ」
☆txt00116☆ 「他自己都还需要更多的学习呢。差不多到此为止吧。」

★scn00117★ 04_詩桜04_1.txt
☆scn00117☆ 04_詩桜04_1.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ あ。顔はにこやかだけど、これ嫉妬だ。
☆txt00119☆ 啊。虽然表情平淡，但这明显是嫉妒哦。

★scn00120★ 04_詩桜04_1.txt
☆scn00120☆ 04_詩桜04_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 常磐が俺に勉強教えてほしいとねだったときは、先輩らしくもなく肩がぴくりと震えていた。「常磐と二人きり」は敏感に反応するっぽい。
☆txt00122☆ 常磐求着我教她学习的时候，学姐的肩膀颤抖了一下。看来是对“和常磐独处”相当敏感。

★scn00123★ 04_詩桜04_1.txt
☆scn00123☆ 04_詩桜04_1.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 照れるし嬉しいけど、常磐とアメリの進学がかかってるとなれば無視できない。そうだ、先輩と４人でなら……うん。
☆txt00125☆ 害羞又有点开心，不过事关常磐和天梨的升学，我也不能无视。对了，和学姐一起四个人的话……嗯。

★scn00126★ 04_詩桜04_1.txt
☆scn00126☆ 04_詩桜04_1.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「和泉が半年で成績上がったんなら、私も『ちょっと上の大学目指そうかな？』って思える」
☆txt00128☆ 「和泉花了半年时间，成绩就涨了这么多，那我也在想“我是不是也可以把目标定高一点”？」

★scn00129★ 04_詩桜04_1.txt
☆scn00129☆ 04_詩桜04_1.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「ろくに勉強していない状態から、半年足らずでよくここまで追いついた。頑張ったな」
☆txt00131☆ 「之前都没怎么好好学，现在不到半年就追上来了。真努力。」

★scn00132★ 04_詩桜04_1.txt
☆scn00132☆ 04_詩桜04_1.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「いやあ、動けない間は他にできることがなかったですからね……否が応でも学力が上がりました」
☆txt00134☆ 「没有的事，动不了的那段时间也没有其他可做的事……没办法只能学习了。」

★scn00135★ 04_詩桜04_1.txt
☆scn00135☆ 04_詩桜04_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 怪我をしていた当時の話をすると、詩桜先輩は一瞬だけ申し訳なさそうな顔をした。ああ、否が応なんて言い方をするんじゃなかった。
☆txt00137☆ 说起受伤那段时间的事，诗樱学姐的脸上有一瞬间露出了些许歉意。啊，不该用“没办法只能”这种说辞啊。

★scn00138★ 04_詩桜04_1.txt
☆scn00138☆ 04_詩桜04_1.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「そっ、それにあの頃は、詩桜先輩が付きっきりで教えてくれましたし！　勉強に打ちこめました」
☆txt00140☆ 「而、而且那个时候，是诗樱学姐片刻不离地教我，我才会这么热衷于学习的。」

★scn00141★ 04_詩桜04_1.txt
☆scn00141☆ 04_詩桜04_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 「付きっきり」の部分が気に入ったのか、詩桜先輩は顔をぱっと明るくした。表情の変化が少ない人だと思ってたけど、意外に感情を表へ出すな、この先輩……。
☆txt00143☆ 诗樱学姐似乎是很喜欢“片刻不离”这个词，脸色一下子明朗了起来。我还以为学姐是那种喜怒不形于色的人，看来她意外是个感情溢于言表的人，学姐真是的……

★scn00144★ 04_詩桜04_1.txt
☆scn00144☆ 04_詩桜04_1.txt

★nme00145★ 詩桜
☆nme00145☆ 詩桜

★txt00146★ 「私も君を見習わないといけないな。志望校に君だけ合格して、私が浪人でもすれば、何のために留年するのかわからなくなる」
☆txt00146☆ 「我也要向你学习。要是只有你一个人合格了，我却没考上，那留级不就没有意义了吗。」

★scn00147★ 04_詩桜04_1.txt
☆scn00147☆ 04_詩桜04_1.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「その逆はあっても、詩桜先輩が落ちる未来は想像できませんね……模試でもＡ判定出てる人が」
☆txt00149☆ 「反过来到是有可能，但诗樱学姐落榜我真是想都没想过……你模拟考试可是得了A啊。」

★scn00150★ 04_詩桜04_1.txt
☆scn00150☆ 04_詩桜04_1.txt

★nme00151★ 詩桜
☆nme00151☆ 詩桜

★txt00152★ 「試験は水物だからな。１００％確実だとは言えないよ。君は欠席もしていないし、生徒会長を２年も務めあげた優秀な生徒だ。推薦をとれる可能性もある」
☆txt00152☆ 「考试不可预料，没有是什么100%的。而且你从没缺过席，还当了两年学生会长。像你这样优秀的学生保送也不是没有可能。」

★scn00153★ 04_詩桜04_1.txt
☆scn00153☆ 04_詩桜04_1.txt

★nme00154★ 華乃
☆nme00154☆ 華乃

★txt00155★ 「あ、推薦入学……そっか、そういうのもあるんだ。欠席の多かった私には縁のない話だなあ、あはは……アメリはその気になれば推薦とれるんじゃない？」
☆txt00155☆ 「啊，保送……对啊，还有这么一出。看来是和我这种缺席过多的人无缘的话题了，啊哈哈……天梨只要想应该也能获得保送资格吧？」

★scn00156★ 04_詩桜04_1.txt
☆scn00156☆ 04_詩桜04_1.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「アメリは生徒会の正式な役員として登録してあるから、成績が募集要項に届いてる大学であれば、マジで推薦とれると思うよ」
☆txt00158☆ 「天梨也是学生会的正式成员，只要成绩过了分数线，我想应该是可以的。」

★scn00159★ 04_詩桜04_1.txt
☆scn00159☆ 04_詩桜04_1.txt

★nme00160★ 天梨
☆nme00160☆ 天梨

★txt00161★ 「えっ！　私、生徒会の役員だったんだ！？　庶務って役職も、名前だけでお手伝いだと思ってた……えーっ嬉しい、かいちょーありがと！」
☆txt00161☆ 「哎！我是学生会的成员！？我还以为庶务这个职位就像名字一样就只是打杂的……哇，真开心，会长谢谢你！」

★scn00162★ 04_詩桜04_1.txt
☆scn00162☆ 04_詩桜04_1.txt

★nme00163★ 天梨
☆nme00163☆ 天梨

★txt00164★ 「あっでも私、かのちんと同じ大学行きたいからなあ……うーん、うーん……」
☆txt00164☆ 「但我想和华乃亲去同一所大学啊……呜嗯——呜嗯……」

★scn00165★ 04_詩桜04_1.txt
☆scn00165☆ 04_詩桜04_1.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「まあ推薦にも試験はあるから、その気があれば先生とよく相談して……普通に受験するより難易度は下がるらしいけど、実際に落ちた生徒もいるみたいだし」
☆txt00167☆ 「不过保送也是要考试的，你要是有这个想法就去和老师谈谈……比起平常的升学考试是要简单，不过好像也有人落榜。」

★scn00168★ 04_詩桜04_1.txt
☆scn00168☆ 04_詩桜04_1.txt

★nme00169★ 華乃
☆nme00169☆ 華乃

★txt00170★ 「推薦とって試験で落ちるとどうなるの？　自分が困るだけ？」
☆txt00170☆ 「考试落榜了会怎么样？就只是自己难办？」

★scn00171★ 04_詩桜04_1.txt
☆scn00171☆ 04_詩桜04_1.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「その大学の推薦の枠が、翌年以降うちの学園から１個減る。らしい」
☆txt00173☆ 「似乎是，从次年起，对应大学的保送名额在我们学院会减少一个。」

★scn00174★ 04_詩桜04_1.txt
☆scn00174☆ 04_詩桜04_1.txt

★nme00175★ 華乃
☆nme00175☆ 華乃

★txt00176★ 「ああ……それは責任重大だね……入試当日めっちゃ緊張しそう」
☆txt00176☆ 「啊啊……真是责任重大啊……考试当天会很紧张的吧。」

★scn00177★ 04_詩桜04_1.txt
☆scn00177☆ 04_詩桜04_1.txt

★nme00178★ 詩桜
☆nme00178☆ 詩桜

★txt00179★ 「だから試験は水物だと言っただろう？　推薦を取れる程度に真面目で、それなりに成績のいい生徒でも、油断をすればそうなる」
☆txt00179☆ 「所以我不是说考试不可预料吗？就连那些有资格获得保送的学习认真成绩优秀的学生，一时大意也会名落孙山。」

★scn00180★ 04_詩桜04_1.txt
☆scn00180☆ 04_詩桜04_1.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「私は彼とキャンパスライフを共にしたいからな。油断はしないぞ。彼を見習って、初心を忘れずに勉強するとしよう」
☆txt00182☆ 「我想和他共度大学生活。所以我是不会大意的。我要向他学习，不忘初心认真学习。」

★scn00183★ 04_詩桜04_1.txt
☆scn00183☆ 04_詩桜04_1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ そう言って詩桜先輩は、日本文学を専攻するアメリカ人の論文を和訳し始めた。何が書いてあるのか、俺にはちょっとわからない。
☆txt00185☆ 说罢，诗樱学姐就开始翻译专攻日本文学的美国人写的论文了。至于写的是什么，我就一无所知了。

★scn00186★ 04_詩桜04_1.txt
☆scn00186☆ 04_詩桜04_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ ただやってることはさておき、この人は勉強をする。全教科優秀とは言っても、やはり苦手科目はあるようで、そんな時は家庭教師に相談している。
☆txt00188☆ 不过先不谈她正在做的，她也是需要学习的。虽说是全科精通，但多少也有不那么擅长的科目，这个时候就要去问家教了。

★scn00189★ 04_詩桜04_1.txt
☆scn00189☆ 04_詩桜04_1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 付きあう前まで、詩桜先輩は勉強などしないものと考えていた。しても、すぐ覚えるものと決めつけていた。
☆txt00191☆ 在交往之前，我还以为诗樱学姐是不需要学习的。就算学，也是过目成诵。

★scn00192★ 04_詩桜04_1.txt
☆scn00192☆ 04_詩桜04_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ でも現実は、俺と同じように家庭教師から出された問題を解き、わからなければ調べ、それでも解けなければ質問する。
☆txt00194☆ 但事实是，她和我一样也要做家教布置的习题，不懂就去查，查了还是不懂就去问。

★scn00195★ 04_詩桜04_1.txt
☆scn00195☆ 04_詩桜04_1.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 諸葛孔明や竹中半兵衛のように、四書五経に通じ神眼全てを見通す知謀の持ち主というわけではなく、他の学生と同じく今なお多くの知識を学んでいる。
☆txt00197☆ 她并非是像诸葛孔明或竹中半兵卫那样，通晓四书五经看透森罗万象的天才。她和其他学生一样如今也还在孜孜不倦地学习知识。

★scn00198★ 04_詩桜04_1.txt
☆scn00198☆ 04_詩桜04_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 世の中には進学校にも予備校にも通わず、授業の内容だけで我が国の最高学府へ進学するような天才もいるみたいだけど、少なくともそっち側ではないみたいだ。
☆txt00200☆ 虽说世界上确实有那种不上补习班不上预备校，只凭在校内学习就能迈入我国的最高学府的人，但至少学姐并不是那种。

★scn00201★ 04_詩桜04_1.txt
☆scn00201☆ 04_詩桜04_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ そして、詩桜先輩が努力しているのは学問だけではなく……他にもあらゆる面で努力している。
☆txt00203☆ 此外，诗樱学姐不只是在学习上……在其他方面也是不遗余力。

★scn00204★ 04_詩桜04_1.txt
☆scn00204☆ 04_詩桜04_1.txt

★nme00205★ 詩桜
☆nme00205☆ 詩桜

★txt00206★ 「フッッ！！」
☆txt00206☆ 「嘿！！」

★scn00207★ 04_詩桜04_1.txt
☆scn00207☆ 04_詩桜04_1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 以前、俺がまだリハビリのために通っていた時分から、詩桜先輩は病院の近所にあるジムへ通いはじめた。
☆txt00209☆ 之前，我还在康复训练的时候，诗樱学姐已经开始去医院附近的健身房锻炼了。

★scn00210★ 04_詩桜04_1.txt
☆scn00210☆ 04_詩桜04_1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 俺の送り迎えをする迄の時間潰しだと本人は言う。半分は事実だろうけど、残り半分はこの人の過保護な性格から俺の近くにいたかっただけだ。
☆txt00212☆ 她本人说是在等待接送我的时候打发打发时间。这句话一半是事实，另一半则是出于她过度敏感的性格，想要尽可能的靠近保护我。

★scn00213★ 04_詩桜04_1.txt
☆scn00213☆ 04_詩桜04_1.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ リハビリの初期は理学療法士さんが車で送り迎えしてくれた。俺が玄関を出た瞬間から責任を負い、車に乗せ、病院まで運び、帰りはまた玄関まで送り届ける。
☆txt00215☆ 康复初期是理疗师亲自开车接送的。从我踏出玄关的一刻起，就交由理疗师负责，他把我带上车，送往医院，回家的时候也是送到玄关为止。

★scn00216★ 04_詩桜04_1.txt
☆scn00216☆ 04_詩桜04_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 詩桜先輩の干渉する余地はない。にもかかわらず、先輩はそれまで通っていたジムを辞め、わざわざ病院の近くにあるジムへ切りかえた。
☆txt00218☆ 毫无诗樱学姐插手的余地。虽说如此，学姐还是把锻炼场所，从经常去的那家健身房特地改为医院附近的那家。

★scn00219★ 04_詩桜04_1.txt
☆scn00219☆ 04_詩桜04_1.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ 後から気づいたけど、病院の窓から見える位置にジムはあった。おそらく逆も然り。というか何度かこっちを覗いている先輩と目が合った。
☆txt00221☆ 后来我才注意到，从医院的窗户可以看到有一家健身房。反之大概亦然。说起来有几次还和学姐视线对上了。

★scn00222★ 04_詩桜04_1.txt
☆scn00222☆ 04_詩桜04_1.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 追求すると「恋人の近くにいたいと願って何が悪い」と開きなおられた。確かに悪くはないので、俺は礼を述べた。
☆txt00224☆ 我追问她为什么，她就破罐子破摔说：“想在恋人身旁有什么不对”。确实没什么不对，所以我也向她道了歉。

★scn00225★ 04_詩桜04_1.txt
☆scn00225☆ 04_詩桜04_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ リハビリを終えた現在は、身体を元の筋力まで戻すため、俺も先輩と同じジムへ通っている。今日は先にトレーニングが終わったので覗きにきた。
☆txt00227☆ 现在康复结束了，为了恢复往日的力气，我和学姐在同一家健身房锻炼。我先一步结束了锻炼，所以就来看看。

★scn00228★ 04_詩桜04_1.txt
☆scn00228☆ 04_詩桜04_1.txt

★nme00229★ 詩桜
☆nme00229☆ 詩桜

★txt00230★ 「ん……なぜ君がここに？　スクワットをしていた筈だが……」
☆txt00230☆ 「嗯……你怎么在这里？你不是应该还在做深蹲吗……」

★scn00231★ 04_詩桜04_1.txt
☆scn00231☆ 04_詩桜04_1.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「いやあ今日はもう疲れたので、トレーナーさんとも話して、終わりにしてしまいました」
☆txt00233☆ 「今天已经有些累了，就和教练商量提前结束了。」

★scn00234★ 04_詩桜04_1.txt
☆scn00234☆ 04_詩桜04_1.txt

★nme00235★ 詩桜
☆nme00235☆ 詩桜

★txt00236★ 「それなら先に外へ出て、休んでいればいいものを……何故ここに？」
☆txt00236☆ 「那先出去休息不就好了吗……为什么到这里来了？」

★scn00237★ 04_詩桜04_1.txt
☆scn00237☆ 04_詩桜04_1.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「先輩が何ｋｇくらいバーベル上げてるのか気になって……あ、待ってください。トレーニングの邪魔をしたかったわけではないです」
☆txt00239☆ 「我就是好奇学姐能举几公斤的杠铃……啊，等下。我不是故意来打扰学姐锻炼的。」

★scn00240★ 04_詩桜04_1.txt
☆scn00240☆ 04_詩桜04_1.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ バーベルをスタンドへかけ、ベンチプレスをやめそうになったので慌てて止めた。先輩は動きを停止したまま、数秒ほど俺の顔を見ていた。
☆txt00242☆ 学姐把杠铃落到支架暂停卧推，见状我慌乱地连声解释。学姐则停止不动，盯着我的脸看了几秒。

★scn00243★ 04_詩桜04_1.txt
☆scn00243☆ 04_詩桜04_1.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ というか、俺が自分のスクワットを早めに終えてここへ来たのは、トレーニング姿の詩桜先輩を見たかったからだ。
☆txt00245☆ 说起来，我提前结束自己的深蹲训练，也就是想看诗樱学姐锻炼的样子。

★scn00246★ 04_詩桜04_1.txt
☆scn00246☆ 04_詩桜04_1.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 俺は詩桜先輩のトレーニングウェア姿が好きだった。好きというか、ばりばり性欲全開の目で見ている。短パンから伸びたふとももがエロすぎる。
☆txt00248☆ 我喜欢诗樱学姐穿运动装的样子。但与其说是喜欢，不如说是充分激起了我的性欲。从短裤中伸出的大腿实在太色了。

★scn00249★ 04_詩桜04_1.txt
☆scn00249☆ 04_詩桜04_1.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ あとへそ。エロい。鍛えられた腹筋に浮かぶ玉のような汗がエロい。惜しげもなく晒されたおへそに汗が流れていく光景がまたエロい。超エロい。
☆txt00251☆ 还有色气的肚脐。浮着汗珠的强劲腹肌也很色。汗珠流向裸露出的肚脐的样子更是色情。超级色情。

★scn00252★ 04_詩桜04_1.txt
☆scn00252☆ 04_詩桜04_1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ そのすぐ真上、タンクトップで締めつけられた巨乳も非常に性的。バーベルを持ちあげるたびにばるんばるん揺れる。先輩の呼吸に合わせて豊かに揺れる。
☆txt00254☆ 其上不远处，被背心紧紧勾勒出的巨乳更是摄人心魄。举起杠铃时，双峰微微颤动。呼吸换气时，玉兔活蹦乱跳。

★scn00255★ 04_詩桜04_1.txt
☆scn00255☆ 04_詩桜04_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ さらにポニテ。これ。最高。俺は先輩のポニテが好きだ。まっすぐ下ろしていても清楚で好きだけど、結わえてポニーにするのも可愛くて好き。詩桜先輩大好き。
☆txt00257☆ 再就是马尾辫，这也太棒了。我喜欢学姐的马尾。虽然散发的样子也显清纯，但扎成马尾就更可爱了。最喜欢诗樱学姐了。

★scn00258★ 04_詩桜04_1.txt
☆scn00258☆ 04_詩桜04_1.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「君なあ……」
☆txt00260☆ 「你啊……」

★scn00261★ 04_詩桜04_1.txt
☆scn00261☆ 04_詩桜04_1.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ とうとう詩桜先輩が俺の視線に気づいた。思えば、初めて先輩のこの姿を見た時は、興奮のあまりとても直視できず、ろくに会話さえできなかった。
☆txt00263☆ 诗樱学姐终于还是注意到了我的视线。回想起来，第一次见到学姐这个样子的时候，我兴奋得都不敢直视，以至于话都没说明白。

★scn00264★ 04_詩桜04_1.txt
☆scn00264☆ 04_詩桜04_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 付きあう前の片思い状態へ心が退行してしまい、帰り道の間、もじもじしながら隣を歩く羽目になった。その日は我儘を言い、帰宅即めちゃくちゃセックスした。
☆txt00266☆ 我重回交往前单相思的状态，回去的路上，我只能忸忸怩怩地走在学姐旁边。那天我放纵自己，一回家就大干特干。

★scn00267★ 04_詩桜04_1.txt
☆scn00267☆ 04_詩桜04_1.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ しかしわざわざ同じジムへ入会までしたのに、よく考えれば先輩が運動している間は俺も運動しているので、この姿を見られる機会は限られている。
☆txt00269☆ 但是好好想想，虽然特地去了同一家健身房，但学姐运动的时候我也在运动，所以能看到这身打扮的时间非常有限。

★scn00270★ 04_詩桜04_1.txt
☆scn00270☆ 04_詩桜04_1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 今日なんて先輩の近く……つまりこの場まで来るのに理由は何もなかった。先輩のこの姿を見るためだけにここへ来た。俺は男の子だった。
☆txt00272☆ 像今天这样到学姐旁边……也就是到这里来并没有什么理由。只是想看看学姐穿运动装的样子而已，毕竟我也是男人。

★scn00273★ 04_詩桜04_1.txt
☆scn00273☆ 04_詩桜04_1.txt

★nme00274★ 詩桜
☆nme00274☆ 詩桜

★txt00275★ 「すみません、彼に足の怪我について尋ねたいので……バーベルは持ちあげないので、３分だけ二人で会話をしたいのですが」
☆txt00275☆ 「抱歉，他想让我看看他腿的伤情……我不会私自动杠铃的，可以跟他单独聊三分钟吗。」

★scn00276★ 04_詩桜04_1.txt
☆scn00276☆ 04_詩桜04_1.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 詩桜先輩は謝罪を添えつつ、トレーナーさんを遠ざけた。もしかしてお説教されるのだろうか。
☆txt00278☆ 诗樱学姐一边道歉，一边把教练请了出去。难道要被说教了吗。

★scn00279★ 04_詩桜04_1.txt
☆scn00279☆ 04_詩桜04_1.txt

★nme00280★ 詩桜
☆nme00280☆ 詩桜

★txt00281★ 「そんなにわかりやすく視線を向けるんじゃない。いくら恋人だと説明しても追いだされるぞ」
☆txt00281☆ 「你看我的视线这么赤裸裸的。再怎么解释说是恋人也会被赶出去的吧。」

★scn00282★ 04_詩桜04_1.txt
☆scn00282☆ 04_詩桜04_1.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「はい」
☆txt00284☆ 「是的。」

★scn00285★ 04_詩桜04_1.txt
☆scn00285☆ 04_詩桜04_1.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ 完全に心の中を読まれていた。真面目にトレーニングしてる最中に申し訳ありません。
☆txt00287☆ 心中所想一览无余。打断学姐训练确实让我有些过意不去。

★scn00288★ 04_詩桜04_1.txt
☆scn00288☆ 04_詩桜04_1.txt

★nme00289★ 詩桜
☆nme00289☆ 詩桜

★txt00290★ 「君もここの会員だし、私の様子を見に来ること自体は問題ない。ただあまり目を血走らせるな、面白すぎるぞ。笑って力が抜けそうだ」
☆txt00290☆ 「你也是这里的会员，来看看我本身是没有问题的。但你这双目充血的样子，也太有趣了。笑得我都喘不过气了。」

★scn00291★ 04_詩桜04_1.txt
☆scn00291☆ 04_詩桜04_1.txt

★nme00292★ 詩桜
☆nme00292☆ 詩桜

★txt00293★ 「君は私の恋人なんだし責めはしない。とはいえせっかくだから、あとでこのネタを使ってからかわせてはもらうが」
☆txt00293☆ 「作为恋人我倒不至于批评你。但难得有这种机会，以后就拿这个梗来取笑你吧。」

★scn00294★ 04_詩桜04_1.txt
☆scn00294☆ 04_詩桜04_1.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「はい」
☆txt00296☆ 「我知道了。」

★scn00297★ 04_詩桜04_1.txt
☆scn00297☆ 04_詩桜04_1.txt

★nme00298★ 詩桜
☆nme00298☆ 詩桜

★txt00299★ 「私はもう少しベンチを続けるよ。外で待っていてくれるかな」
☆txt00299☆ 「我还要再推一会。你在外面等我吧。」

★scn00300★ 04_詩桜04_1.txt
☆scn00300☆ 04_詩桜04_1.txt

★nme00301★ 詩桜
☆nme00301☆ 詩桜

★txt00302★ 「フッッ！！」
☆txt00302☆ 「嘿！！」

★scn00303★ 04_詩桜04_1.txt
☆scn00303☆ 04_詩桜04_1.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 俺がそばを離れ、トレーナーさんが戻ってくると、詩桜先輩はトレーニングを再開した。
☆txt00305☆ 在我抽身离开，教练回来后，诗樱学姐重新开始锻炼。

★scn00306★ 04_詩桜04_1.txt
☆scn00306☆ 04_詩桜04_1.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ あれだけ細くて綺麗な身体をしているのに、バーベルを持ちあげる姿は力強くも逞しい。「凛々しい」の範囲で済めばいいのだけど、いっそ「雄々しい」。
☆txt00308☆ 学姐的身体看起来是那么纤细曼妙，但举杠铃的样子却又坚韧有力。用“威风凛凛”来形容似乎有些不足，干脆就用“雄壮有力”吧。

★scn00309★ 04_詩桜04_1.txt
☆scn00309☆ 04_詩桜04_1.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 生まれもった豊かなお胸に、磨きぬかれて引きしまったその肉体。男性らしさと女性らしさを兼ね備えたそのお身体は、芸術品と呼べる美しさだ。
☆txt00311☆ 与生俱来的丰满胸部加上千锤百炼的紧致肌肤。其身体兼具男女之美，完全可以称得上是艺术品了。

★scn00312★ 04_詩桜04_1.txt
☆scn00312☆ 04_詩桜04_1.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ 付きあう前は「何もしなくても何でもできる人」だと思いこんでたけど、この人は勉強でも運動でも「すればできるけどしなければできない」普通の人だった。
☆txt00314☆ 交往前我以为她是“什么都不用做，却什么都会做“的天才，但实际上她不管是学习还是运动都是“做了才会，不做也不会”的普通人。

★scn00315★ 04_詩桜04_1.txt
☆scn00315☆ 04_詩桜04_1.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 人より素養はあるのだとしても、才能にあぐらをかいているわけではなく、何事も実践して身に着ける人だ。この身体も絶えず努力して維持している芸術品だ。
☆txt00317☆ 虽然底子是比一般人要好，但她也绝不是仰仗才能不思进取的人，不管什么事她都要亲自实践一探究竟。她艺术品般的身材也是不断努力锻炼才得以保持的。

★scn00318★ 04_詩桜04_1.txt
☆scn00318☆ 04_詩桜04_1.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ その極上の身体に触れられる己の幸運を、改めてよく噛みしめた。贅沢すぎるにも程がある。
☆txt00320☆ 我再次体会到我是有多幸运才能触及到这国色天香的玉体。奢侈也要有个度吧。

