★scn00000★ 04_詩桜12_af.txt
☆scn00000☆ 04_詩桜12_af.txt

★nme00001★ 里
☆nme00001☆ 里

★txt00002★ 「んじゃ、うち買い物したあとでみんな迎えに行くから。なんか欲しいものか食べたいものある？」
☆txt00002☆ 「那我买完东西之后再来接你们吧。有什么想要的东西或吃的要买吗？」

★scn00003★ 04_詩桜12_af.txt
☆scn00003☆ 04_詩桜12_af.txt

★nme00004★ 詩桜
☆nme00004☆ 詩桜

★txt00005★ 「プリンと肉まんとたこ焼きでしょうか」
☆txt00005☆ 「布丁、肉包和章鱼烧吧」

★scn00006★ 04_詩桜12_af.txt
☆scn00006☆ 04_詩桜12_af.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「三浦大根もお願いします」
☆txt00008☆ 「也拜托你买点三浦萝卜」（注：可能有人不记得了，学姐被起的外号就是三浦萝卜，缘由是学姐的大腿）

★scn00009★ 04_詩桜12_af.txt
☆scn00009☆ 04_詩桜12_af.txt

★nme00010★ 里
☆nme00010☆ 里

★txt00011★ 「大根は擦ればいいけどさ、甘いのばっかだとおつまみになんなくね？」
☆txt00011☆ 「萝卜的话擦一下就能吃了，但是光是甜的东西的话不就做不了下酒菜吗？」

★scn00012★ 04_詩桜12_af.txt
☆scn00012☆ 04_詩桜12_af.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「いえ別に俺らはおつまみ必要ないのでいだだだだ先輩これヘッドロックこめかみに決まってごはッッッ」
☆txt00014☆ 「不，我们本来就不需要下酒菜疼疼疼疼学姐不要对我的太阳穴锁头咕哇哇——」

★scn00015★ 04_詩桜12_af.txt
☆scn00015☆ 04_詩桜12_af.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「一応、学園内という点にだけはご留意ください。必要であれば、二次会に私の部屋を提供しますので」
☆txt00017☆ 「姑且，请在学校里说话注意一点。需要的话，第二次晚会可以用我的房间」

★scn00018★ 04_詩桜12_af.txt
☆scn00018☆ 04_詩桜12_af.txt

★nme00019★ 里
☆nme00019☆ 里

★txt00020★ 「や、もうしおぽよ気利きすぎじゃね？　今日は朝まで飲みたいから、しおぽよに甘えさせてもらうねー！しゃー！　今日は飲むぞっしゃー！」
☆txt00020☆ 「诶呀，诗樱亲也太周到了吧？今天想一直喝到早上，就让我承蒙诗樱亲的好意了！好！今天要开喝喽！」

★scn00021★ 04_詩桜12_af.txt
☆scn00021☆ 04_詩桜12_af.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「卒業前の生徒の部屋で朝まで酒盛りも充分ヤバい気はしますが……」
☆txt00023☆ 「虽然我觉得在毕业前的学生的房间里，开酒会狂欢到早上有些糟糕……」

★scn00024★ 04_詩桜12_af.txt
☆scn00024☆ 04_詩桜12_af.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「そんな事実は明るみに出ようがないからな。ま、最低限の注意はしたが、私だって今日みたいな日にお固いことは言いたくない」
☆txt00026☆ 「这些事实永远不会浮出水面就是了。不过，虽然我已经做了最低限度的警告了，但也不想在今天这样的日子里太过死板」

★scn00027★ 04_詩桜12_af.txt
☆scn00027☆ 04_詩桜12_af.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 詩桜先輩は俺を解放すると、生徒会の備品を見てまわった。悲鳴こそあげてみたものの、相変わらず至福のヘッドロックだった。ミリさんよりでかい。
☆txt00029☆ 诗樱学姐放了我后，检查着学生会里的备品。虽然我发出了悲鸣，但刚才依旧是最幸福的头锁。原因是比里姐要大。

★scn00030★ 04_詩桜12_af.txt
☆scn00030☆ 04_詩桜12_af.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「茶葉が知覧茶ではなくなってしまった」
☆txt00032☆ 「茶叶已经不是知览茶了啊」

★scn00033★ 04_詩桜12_af.txt
☆scn00033☆ 04_詩桜12_af.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「え？　ああ……そもそも急須に茶葉入れてお茶淹れるって、自宅でもなければあまりしませんからね。ティーバッグの安いやつ買ってるんだと思います」
☆txt00035☆ 「哎？啊……说到底，不是在自家房子里的话，也不会在茶壶里泡茶的。我想是买了便宜的茶包吧」

★scn00036★ 04_詩桜12_af.txt
☆scn00036☆ 04_詩桜12_af.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「生徒会の予算で高い茶葉買うのも、印象良くないですしね……俺たちの場合、たまたま詩桜先輩が自前で用意してくれただけで」
☆txt00038☆ 「再说用学生会的预算买昂贵的茶叶，给人的印象也不好……我们的话，只是正好用上了诗樱学姐自己之前准备的」

★scn00039★ 04_詩桜12_af.txt
☆scn00039☆ 04_詩桜12_af.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ そこまで口にして、詩桜先輩がその程度の話を理解してないはずがないと気付いた。俺は馬鹿か。
☆txt00041☆ 说到这里，我意识到诗樱学姐不可能理解不了这种程度的事。我是笨蛋吗。

★scn00042★ 04_詩桜12_af.txt
☆scn00042☆ 04_詩桜12_af.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「ああ、この部屋……もう俺たちの部屋じゃないですもんね」
☆txt00044☆ 「啊，这个房间……已经不是我们的房间了」

★scn00045★ 04_詩桜12_af.txt
☆scn00045☆ 04_詩桜12_af.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「引き継ぎ終えてからあまり来てないので、気付きませんでしたけど……自分の城みたいに思ってたので、寂しいもんですね」
☆txt00047☆ 「因为交接完成之后没怎么来过，所以没注意到……明明一直都把这里当作做自己的城堡来着，真是令人寂寞啊」

★scn00048★ 04_詩桜12_af.txt
☆scn00048☆ 04_詩桜12_af.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 前生徒会メンバー（＋妃愛）で卒業式の打ち上げをするため、今日は生徒会室を「借りた」。クラスのお誘いは丁寧にごめんなさいした。
☆txt00050☆ 为了举办前学生会成员（+妃爱）的毕业晚会，我们今天「借用」了学生会的办公室。至于班里的邀请则委婉地拒绝了。

★scn00051★ 04_詩桜12_af.txt
☆scn00051☆ 04_詩桜12_af.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ なんとなく誰かが「生徒会室で打ち上げするのよくない？」と言いだし、旧役員の全員が賛成した結果だけど、これはなかなかどうしてどうして。
☆txt00053☆ 不知道是谁提议「在学生会室举办晚会不好吗？」，结果前学生会成员全都同意了，这可真是超乎我想象。

★scn00054★ 04_詩桜12_af.txt
☆scn00054☆ 04_詩桜12_af.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ とはいえ、卒業に寂しさが伴うのは当然と言えば当然なので、この感情は打ち上げの良い肴になるかもしれない。ミリさん、おつまみ買わなくてもここにあったよ。
☆txt00056☆ 话说回来，毕业了会感到寂寞也是理所当然的，这份感情也许会成为晚会中最好的调味剂。里姐，即使不买，下酒菜的话这里也有哦。

★scn00057★ 04_詩桜12_af.txt
☆scn00057☆ 04_詩桜12_af.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「制服を着るのもこれで最後か……」
☆txt00059☆ 「这也是最后一次能穿制服了吗……」

★scn00060★ 04_詩桜12_af.txt
☆scn00060☆ 04_詩桜12_af.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「はっ！　制服を着た君を抱けるのも今日が最後じゃないか」
☆txt00062☆ 「哈！这也是最后一次能穿着制服抱你了耶」

★scn00063★ 04_詩桜12_af.txt
☆scn00063☆ 04_詩桜12_af.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 「今なんか日本語おかしくなかった？」という疑問もあるけど、それより上位の疑問が俺の頭を支配した。
☆txt00065☆ 「刚刚的日语不觉得奇怪吗？」* 虽然产生了这样的疑问，但更上一层的疑问占据了我的头脑。（PS：“抱”在日语里还有sex的含义）

★scn00066★ 04_詩桜12_af.txt
☆scn00066☆ 04_詩桜12_af.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「今後はお互いに制服を着ても、単なるコスプレでしかなくなる……」
☆txt00068☆ 「在这之后再穿制服，就变成了单纯的cosplay……」

★scn00069★ 04_詩桜12_af.txt
☆scn00069☆ 04_詩桜12_af.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「３月末まではダマ学生ですよ。というか、なんだかんだあと１回くらい登校する機会ありそうじゃないですか。いや、ないかな？」
☆txt00071☆ 「我们直到三月底还都是学生哦。话说回来，我们不应该至少还有一两次来上学的机会吗。不，难道说没有了吗？」

★scn00072★ 04_詩桜12_af.txt
☆scn00072☆ 04_詩桜12_af.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「そんな不確実な可能性に左右されていいのか。一生で最後の機会なんだぞ、よく考えろ」
☆txt00074☆ 「别被那种不确定的可能性左右好吗？好好想想，这可是一生中最后的机会了」

★scn00075★ 04_詩桜12_af.txt
☆scn00075☆ 04_詩桜12_af.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「びっくりするほど頭の悪い質問をよく考えろと真顔で言われても。俺も先輩と二人きりになりたい気持ちはありますけど、だってこれから……」
☆txt00077☆ 「即使你一脸严肃地让我考虑这个蠢到让人吃惊的问题……我倒是也想和学姐两人独处，毕竟接下来……」

★scn00078★ 04_詩桜12_af.txt
☆scn00078☆ 04_詩桜12_af.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ これからみんなと顔を合わせるのにエロいことしたあとはなあ、でも初Ｈのとき……と己の所業を振りかえっていたら、鼻がぶつかるほど間近へずいと迫られた。
☆txt00080☆ 在这之后还要和大家见面，色色的事情就之后再做吧。不过第一次H的时候……回顾当时的所作所为，真是仿佛就发生在昨天一般啊。

★scn00081★ 04_詩桜12_af.txt
☆scn00081☆ 04_詩桜12_af.txt

★nme00082★ 詩桜
☆nme00082☆ 詩桜

★txt00083★ 「明日はひよりんがオフの日だ」
☆txt00083☆ 「明天是妃爱亲休息的日子」

★scn00084★ 04_詩桜12_af.txt
☆scn00084☆ 04_詩桜12_af.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「はい」
☆txt00086☆ 「什么」

★scn00087★ 04_詩桜12_af.txt
☆scn00087☆ 04_詩桜12_af.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「和泉先生は朝まで飲むと言う。おそらく他の皆も帰ろうとしないだろう」
☆txt00089☆ 「和泉老师说她要喝到早上。恐怕其他人也不想回去吧」

★scn00090★ 04_詩桜12_af.txt
☆scn00090☆ 04_詩桜12_af.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「はい……」
☆txt00092☆ 「哈……」

★scn00093★ 04_詩桜12_af.txt
☆scn00093☆ 04_詩桜12_af.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 「彼女たちを邪魔者扱いするのは嫌だ。しかし、私は君と二人きりの時間が欲しい」
☆txt00095☆ 「我不愿意把她们当成电灯泡。但是，我也想要一些时间和你独处」

★scn00096★ 04_詩桜12_af.txt
☆scn00096☆ 04_詩桜12_af.txt

★nme00097★ 詩桜
☆nme00097☆ 詩桜

★txt00098★ 「卒業の物寂しさと合格の喜びが入りまじり、私は今、どうしようもなく胸が締めつけられて身体が火照っている状態だ」
☆txt00098☆ 「毕业后的惆怅与喜悦交织在一起，现在我情不自禁地感到胸口一紧，浑身发烫」

★scn00099★ 04_詩桜12_af.txt
☆scn00099☆ 04_詩桜12_af.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ ああ……平然とした態度を装っていたけど、合格して喜ぶ気持ちはあったのか。いや、これからの４年間を得た喜びかな。
☆txt00101☆ 啊……虽然学姐装作非常平静，但果然被录取了还是很开心吗。不，应该说是对未来四年的喜悦无比期待吗。

★scn00102★ 04_詩桜12_af.txt
☆scn00102☆ 04_詩桜12_af.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「最後までとは言わなくても、二人で愛しあう時間が欲しい」
☆txt00104☆ 「虽说这不是最后一次，但也想要两人相爱的时间」

★scn00105★ 04_詩桜12_af.txt
☆scn00105☆ 04_詩桜12_af.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「はい、ごめんなさい。冷静なフリしてカッコつけました。実はミリさんがいなくなって、先輩と二人きりになった時点でギンギンです」
☆txt00107☆ 「我知道了，抱歉。虽然装我出冷静的样子耍帅，但实际上在里姐走了后，和学姐的二人世界让我也很性奋」

★scn00108★ 04_詩桜12_af.txt
☆scn00108☆ 04_詩桜12_af.txt

★nme00109★ 詩桜
☆nme00109☆ 詩桜

★txt00110★ 「それは気づかなかった。言ってくれれば良かったものを」
☆txt00110☆ 「我可没注意到啊。早点告诉我就好了」

★scn00111★ 04_詩桜12_af.txt
☆scn00111☆ 04_詩桜12_af.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「いやあ場所が場所だけに、なにをがっついているんだと怒られるかなあって……この部屋は借り物だし、このあとでみんなと顔を合わせるしで」
☆txt00113☆ 「主要是因为在这个地方，有些事情做得太过火的话会被生气的……这个房间也是借来的，而且之后还要和大家见面」

★scn00114★ 04_詩桜12_af.txt
☆scn00114☆ 04_詩桜12_af.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「でも、はい。いま卒業した実感が徐々に湧いてきて、頭がふわっふわし始めているので、何もないままだったら、このあとでシたくなった……と思います」
☆txt00116☆ 「但是，确实。现在毕业的实慢慢涌上心头，大脑也开始有点晕乎乎的，如果现在什么都不做的话……之后也会想要的吧」

★scn00117★ 04_詩桜12_af.txt
☆scn00117☆ 04_詩桜12_af.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「そのときには打ち上げの最中で、周りにみんないて、先輩はすぐそばにいて、でも気持ちはアガりまくってて、かなり触れたくなってた……と思います」
☆txt00119☆ 「到时可能会等到晚会最高潮的时候，明明大家都在周围，学姐也贴在我身边，但心情却很激动，想要去触碰你……」

★scn00120★ 04_詩桜12_af.txt
☆scn00120☆ 04_詩桜12_af.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「なのに明後日の昼まで二人きりになる機会はなくて……そのころには多少気持ちが落ちついていて、勿体ない気持ちになるんじゃないかなあ……と思います」
☆txt00122☆ 「然而直到后天中午都没有单独相处的机会……那时候的心潮多少会平静下来了吧……总觉得有些可惜呢」

★scn00123★ 04_詩桜12_af.txt
☆scn00123☆ 04_詩桜12_af.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「だから、はい。いま先輩とシたいです」
☆txt00125☆ 「所以说，嗯。我现在想要和诗樱学姐做」

★scn00126★ 04_詩桜12_af.txt
☆scn00126☆ 04_詩桜12_af.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「私から誘ったんだ。断る筈もないだろう」
☆txt00128☆ 「毕竟是我主动邀请的。怎么可能会拒绝呢」

★scn00129★ 04_詩桜12_af.txt
☆scn00129☆ 04_詩桜12_af.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「でもえーと？　これからホテルとか行きます？あ、けど制服……」
☆txt00131☆ 「但是那个？接下来要去旅馆吗？啊，但我们穿着制服……」

★scn00132★ 04_詩桜12_af.txt
☆scn00132☆ 04_詩桜12_af.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 家には妃愛がいるかもしれない。先輩の部屋なら往復で最速３０分？　でもこの時間タクシーすぐ呼べる？　打ち上げは１８時から。今１６時なので、あと２時間。
☆txt00134☆ 妃爱可能在家里，到学姐的房子来回最快也要半小时左右？但是这个时间能叫到出租车吗？晚会18点开始，现在是16点，还剩下2个小时。

★scn00135★ 04_詩桜12_af.txt
☆scn00135☆ 04_詩桜12_af.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「ここでしよう」
☆txt00137☆ 「就在这做吧」

★scn00138★ 04_詩桜12_af.txt
☆scn00138☆ 04_詩桜12_af.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「いやっ！　実は俺もそれ考えて……期待してましたけど、自分たちのものだったころならいざ知らず、今の生徒会室って他人の使う部屋ですし……それも後輩の」
☆txt00140☆ 「不不！实际上我也考虑过这个……虽然很期待，如果是我们自己的办公室也就算了，但现在的学生会办公室是别人在用的……而且还是后辈的」

★scn00141★ 04_詩桜12_af.txt
☆scn00141☆ 04_詩桜12_af.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「まあその、学園でしようとしてる時点で倫理とか綺麗事言うつもりはないんですけど、せめて後輩には迷惑かけたくないなって……！」
☆txt00143☆ 「总之，在学校里做的话，我不是想说什么伦理道德之类的漂亮话，但至少不想给后辈们添麻烦……」

★scn00144★ 04_詩桜12_af.txt
☆scn00144☆ 04_詩桜12_af.txt

★nme00145★ 詩桜
☆nme00145☆ 詩桜

★txt00146★ 「隣の会議室ではどうだ。普段から使用している部屋でなければ、罪悪感も薄れるだろう」
☆txt00146☆ 「隔壁的会议室怎么样。用平常不怎么使用的房间的话，罪恶感也会减轻一点吧」

★scn00147★ 04_詩桜12_af.txt
☆scn00147☆ 04_詩桜12_af.txt

★nme00148★ 詩桜
☆nme00148☆ 詩桜

★txt00149★ 「それか、教室から椅子でも持ってくるか。３月末までは私たちに貸与されている備品だ」
☆txt00149☆ 「还有，从教室里拿把椅子过来吧。毕竟直到三月底都是借给我们的物品」

★scn00150★ 04_詩桜12_af.txt
☆scn00150☆ 04_詩桜12_af.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「いえ、そこまでは……普段から生活してる部屋じゃなければ。きちんとあとで掃除して返します……」
☆txt00152☆ 「既然都说到这一地步了……如果不是平时生活的房间，倒也可以吧……之后会好好打扫再还回去的……」

★scn00153★ 04_詩桜12_af.txt
☆scn00153☆ 04_詩桜12_af.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「あと、隣の部屋は内側から鍵かけられるので……万が一にも見つかって、合格取りけされる危険とかないので。はい」
☆txt00155☆ 「还有，把隔壁的房间反锁了吧……万一被发现的话，可能就不会被录取了。嗯」

★scn00156★ 04_詩桜12_af.txt
☆scn00156☆ 04_詩桜12_af.txt

★nme00157★ 詩桜
☆nme00157☆ 詩桜

★txt00158★ 「生徒会室の中にまでは入ってこないと思うが、これは警備員の巡回する時間を示した表だ。これで守りは盤石だ」
☆txt00158☆ 「我想他们应该不会来学生会室的。这是保安巡逻的时间表。这样防守就坚如磐石，无需担心了」

★scn00159★ 04_詩桜12_af.txt
☆scn00159☆ 04_詩桜12_af.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 何故そんなものを持っているんですか、あなたは。だけど非常に助かる。
☆txt00161☆ 为啥你会拿着这种东西啊。虽然说确实是帮大忙了。

★scn00162★ 04_詩桜12_af.txt
☆scn00162☆ 04_詩桜12_af.txt

★nme00163★ 詩桜
☆nme00163☆ 詩桜

★txt00164★ 「念のため、廊下全体が見える場所へカメラを置いておこう。スマホに映しながら机の上にでも載せておけばいい」
☆txt00164☆ 「以防万一，还是把摄像机放在能看到整个走廊的地方吧。这样把手机放到桌子上看着监控就可以了」

★scn00165★ 04_詩桜12_af.txt
☆scn00165☆ 04_詩桜12_af.txt

★nme00166★ 詩桜
☆nme00166☆ 詩桜

★txt00167★ 「和泉先生が早く帰ってくる場合に備えて、君のスマホに繋いで駐車場にもカメラを設置してこよう」
☆txt00167☆ 「为了应对和泉老师提早回来的情况，把你的手机和摄像头连接起来，在停车场也安放一个吧」

★scn00168★ 04_詩桜12_af.txt
☆scn00168☆ 04_詩桜12_af.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 天の神様に、そこまでしてしたいのかと問われるかもしれない。だけど、そこまでしてしたいのだ。何故なら卒業の日に学園でセックスなんて、最高に青春だから。
☆txt00170☆ 可能连天上的神明都会想问，真的想做到这种地步吗。但是，我们就是有这么想做。要问为什么的话，在毕业的那一天，在学校里sex，简直是最棒的青春了。

