★scn00000★ 04_詩桜08_2b.txt
☆scn00000☆ 04_詩桜08_2b.txt

★nme00001★ 詩桜
☆nme00001☆ 詩桜

★txt00002★ 「まず正解の文章を書こう。こうなる」
☆txt00002☆ 「先写出正确的句子吧，就是这样。」

★scn00003★ 04_詩桜08_2b.txt
☆scn00003☆ 04_詩桜08_2b.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ Ｔｈａｔ　ｓｈｅ　ｈａｓ　ｓｕｃｃｅｅｄｅｄ　ｔｏ　ｇｅｔ　ａ　ｐｒｏｍｏｔｉｏｎ　ｉｓ　ｏｆ　ｉｍｐｏｒｔａｎｃｅ　ｆｏｒ　ｏｕｒ　ｃｏｍｐａｎｙ．
☆txt00005☆ That she has succeeded to get a promotion is of importance for our company.

★scn00006★ 04_詩桜08_2b.txt
☆scn00006☆ 04_詩桜08_2b.txt

★nme00007★ 詩桜
☆nme00007☆ 詩桜

★txt00008★ 「この文章は形式主語Ｉｔを用いてソフトに書くとこうなる」
☆txt00008☆ 「这个文章用形式主语It开头来写，就是这个样子。」

★scn00009★ 04_詩桜08_2b.txt
☆scn00009☆ 04_詩桜08_2b.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ Ｉｔ　ｉｓ　ｏｆ　ｉｍｐｏｒｔａｎｃｅ　ｆｏｒ　ｏｕｒ　ｃｏｍｐａｎｙ　ｔｈａｔ　ｓｈｅ　ｈａｓ　ｓｕｃｃｅｅｄｅｄ　ｔｏ　ｇｅｔ　ａ　ｐｒｏｍｏｔｉｏｎ．
☆txt00011☆ It is of importance for our company that she succeeded to get a promotion．

★scn00012★ 04_詩桜08_2b.txt
☆scn00012☆ 04_詩桜08_2b.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「この問題は難しいが、ひとつだけヒントがある。というのも、選択肢の中にある名詞がいずれも単数だ」
☆txt00014☆ 「这道题虽然很难，但有一条线索。就是选项中的名词都是单数。」

★scn00015★ 04_詩桜08_2b.txt
☆scn00015☆ 04_詩桜08_2b.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「なので選択肢の中にあるｇｅｔは特殊な使われ方……ｔｏ不定詞または原形不定詞であると確定する」
☆txt00017☆ 「因此可以确定，选项中的get是一个特殊用法……to不定式或者原型不定式。」

★scn00018★ 04_詩桜08_2b.txt
☆scn00018☆ 04_詩桜08_2b.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ その後、先輩が「ｓｕｃｃｅｅｄｅｄの後ろにくるのはｔｏ＋動詞の原形であること」「形容詞は『ｏｆ＋名詞』で書き換え可能であること」。
☆txt00020☆ 在那之后，学姐教了我「succeeded的后面接的是to＋动词原型」、「形容词可以用『of＋名词』来替换」。

★scn00021★ 04_詩桜08_2b.txt
☆scn00021☆ 04_詩桜08_2b.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 「ｔｏはもう使っているので『ｏｆ　ｉｍｐｏｒｔａｎｃｅ』の後ろはｆｏｒになること」を教えてくれたけど、俺の頭には「おっぱい」しか入ってこなかった。
☆txt00023☆ 「to因为已经用过了，所以『of importance』的后面就是是for了」，但我的脑子全是「欧派」而没能听进去。

★scn00024★ 04_詩桜08_2b.txt
☆scn00024☆ 04_詩桜08_2b.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「さて、約束は約束だ。残念ながら今日の特別授業はここまでだ。よく付きあってくれた」
☆txt00026☆ 「那么，约定就是约定。虽然很可惜，但今天的特别授课就到此为止。谢谢你陪着我。」

★scn00027★ 04_詩桜08_2b.txt
☆scn00027☆ 04_詩桜08_2b.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「いえ、こちらこそ……俺のために問題を用意してくださって、やる気まで出させてくれてありがとうございました」
☆txt00029☆ 「没有，这是我应该说的……为了我准备了这些问题，甚至为了让我鼓起干劲激励我，真的非常感谢你。」

★scn00030★ 04_詩桜08_2b.txt
☆scn00030☆ 04_詩桜08_2b.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「ここでアメを与えてしまうと今後に繋がらないからな。気の毒だがおまけもナシだ」
☆txt00032☆ 「要是在这里让你尝到甜头的话以后就不好办了啊。虽然很可惜，但是我什么都不会给的哦。」

★scn00033★ 04_詩桜08_2b.txt
☆scn00033☆ 04_詩桜08_2b.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「ただ特別授業は、君が望むなら今後も続けよう。次はいつがいいかな？」
☆txt00035☆ 「但是如果你想的话，特别授课倒是可以继续下去。那你觉得下次什么时候好呢？」

★scn00036★ 04_詩桜08_2b.txt
☆scn00036☆ 04_詩桜08_2b.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「明日で」
☆txt00038☆ 「明天吧。」

★scn00039★ 04_詩桜08_2b.txt
☆scn00039☆ 04_詩桜08_2b.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「ではこの後、どれだけ勉強に集中するかで決めよう。よく頑張っているなと私が判断した場合は……明日はチャイナドレスでいいかな？」
☆txt00041☆ 「那么接下来，我会根据你学习的集中力来决定。如果我认为你有好好努力了……明天就穿中国旗袍吧？」

★scn00042★ 04_詩桜08_2b.txt
☆scn00042☆ 04_詩桜08_2b.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ その後俺は、詩桜先輩から話しかけられる声すら耳へ入れずに、夜まで勉強に集中した。
☆txt00044☆ 在这之后的学习中我心无旁骛，甚至诗樱学姐搭话我都没听到，一直学到了晚上。

★scn00045★ 04_詩桜08_2b.txt
☆scn00045☆ 04_詩桜08_2b.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 先輩と紅茶を飲む時間でさえ、勉強したくてうずうずした。先輩に「無理をしても続かないぞ」と言われなければ、休憩すら入れずに勉強し続けていた。
☆txt00047☆ 即使是和学姐喝茶的时间，也心痒难耐地想要学习。要是没被学姐说「不要勉强自己」，我估计会废寝忘食地学习吧。

★scn00048★ 04_詩桜08_2b.txt
☆scn00048☆ 04_詩桜08_2b.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「お兄、とてもがんばってるのはわかるけど、食事中にまでお勉強するのやめようよ。私、ごはん食べるときはお兄とお話ししたい」
☆txt00050☆ 「哥哥，虽然我知道你很努力，但吃饭的时候还是别学了吧。我想在吃饭的时候和哥哥聊聊天呢。」

★scn00051★ 04_詩桜08_2b.txt
☆scn00051☆ 04_詩桜08_2b.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「あっ！　あ、ああごめん。今日はやる気が漲りすぎて……俺が間違ってた、ここまでにする」
☆txt00053☆ 「啊！　啊，啊啊对不起。今天实在是太有干劲了……是我错了，那今天就学到这里吧。」

★scn00054★ 04_詩桜08_2b.txt
☆scn00054☆ 04_詩桜08_2b.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「私こそお兄の勉強の邪魔をしてしまってごめんね。でも、ここまで根を詰めて勉強したりは今までになかったね。今日はどうしたの？　もしかしてお姉の影響？」
☆txt00056☆ 「我才是，打扰了哥哥的学习，对不起呢。但是，哥哥从来没有这么努力地学习过吧。今天是怎么了？　难道是受了姐姐的影响？」

★scn00057★ 04_詩桜08_2b.txt
☆scn00057☆ 04_詩桜08_2b.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「これだけのやる気をお兄に出させるお姉はやっぱりすごいなあ。無事に受験が終わったら感謝しないとだね！」
☆txt00059☆ 「能让哥哥使出这种干劲的姐姐真的好厉害啊。等考试结束后我可要好好感谢你呐！」

★scn00060★ 04_詩桜08_2b.txt
☆scn00060☆ 04_詩桜08_2b.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「なあに、結局のところはやる気も集中力も彼自身の実力だよ。ところで明日の夕食は中華をリクエストしたいんだが……」
☆txt00062☆ 「没有，到头来学习的劲头和这般集中的注意力都是他自己的实力。话说明天的晚饭我想试试做中国菜……」

★scn00063★ 04_詩桜08_2b.txt
☆scn00063☆ 04_詩桜08_2b.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 水着だとお魚料理でチャイナドレスだと中華。それだとバニーの日はどうなってしまうのだろう。あまり考えないようにした。
☆txt00065☆ 穿上泳装就是鱼料理，穿上旗袍就是中华料理。那么穿兔女郎的衣服的那天会是什么菜呢？那我可想都不敢想了。

