★scn00000★ 04_詩桜09_2.txt
☆scn00000☆ 04_詩桜09_2.txt

★nme00001★ 広夢
☆nme00001☆ 広夢

★txt00002★ 「あ」
☆txt00002☆ 「啊」

★scn00003★ 04_詩桜09_2.txt
☆scn00003☆ 04_詩桜09_2.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「おっ」
☆txt00005☆ 「哦」

★scn00006★ 04_詩桜09_2.txt
☆scn00006☆ 04_詩桜09_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 昼休みになり、先輩と生徒会室へ移動している途中で新川と会った。
☆txt00008☆ 到了午休时间，和学姐一起去学生会室的路上碰到了新川。

★scn00009★ 04_詩桜09_2.txt
☆scn00009☆ 04_詩桜09_2.txt

★nme00010★ 広夢
☆nme00010☆ 広夢

★txt00011★ 「久しぶり。二人揃って生徒会のお仕事？」
☆txt00011☆ 「好久不见。你们俩是要去做学生会的工作吗？」

★scn00012★ 04_詩桜09_2.txt
☆scn00012☆ 04_詩桜09_2.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「行き先は生徒会室だけど、仕事とはまた別……ミリさんに呼びだされて」
☆txt00014☆ 「虽然是要去学生会室，但不是学生会的工作……是被里姐叫来的」

★scn00015★ 04_詩桜09_2.txt
☆scn00015☆ 04_詩桜09_2.txt

★nme00016★ 広夢
☆nme00016☆ 広夢

★txt00017★ 「和泉先生に……それってやっぱり生徒会の仕事なんじゃ？」
☆txt00017☆ 「被和泉老师……那不就是学生会的工作吗？」

★scn00018★ 04_詩桜09_2.txt
☆scn00018☆ 04_詩桜09_2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ だよなあ、誰が考えてもそうなるよなあ。ミリさん、今は俺の担任じゃないんだから。
☆txt00020☆ 也是啊，无论谁都会这么想的啊。因为里姐现在已经不是我的班主任了啊。

★scn00021★ 04_詩桜09_2.txt
☆scn00021☆ 04_詩桜09_2.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「あ、これ新川にお土産。夏の北海道と九州行ってきた」
☆txt00023☆ 「啊，这个是给新川的纪念品。我们暑假去了北海道和九州玩」

★scn00024★ 04_詩桜09_2.txt
☆scn00024☆ 04_詩桜09_2.txt

★nme00025★ 広夢
☆nme00025☆ 広夢

★txt00026★ 「日本を縦断してきたんだ。勉強の合間の息抜きにしても凄いね」
☆txt00026☆ 「用横跨日本的旅游作为学习之余的休憩，真厉害啊」

★scn00027★ 04_詩桜09_2.txt
☆scn00027☆ 04_詩桜09_2.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「ああそう思われるよなあ、やっぱり……旅行というか観光目的ではなく一応怪我の治療がメインだったんだ。まあ旅だけど」
☆txt00029☆ 「啊，果然会这么想啊……说是旅游，但主要目的不是观光，而是为了养伤。当然也确实算是旅游」

★scn00030★ 04_詩桜09_2.txt
☆scn00030☆ 04_詩桜09_2.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「温泉に入ると傷の治りが早いと聞いて、私が連れていったんだ」
☆txt00032☆ 「听说温泉有加速伤口治愈速度的功效，所以我就带他去泡了温泉」

★scn00033★ 04_詩桜09_2.txt
☆scn00033☆ 04_詩桜09_2.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 詩桜先輩、二人での温泉旅行を隠さずに言うよなあ。俺は少し恥ずかしい。通りすがりの男子生徒が驚愕の表情を浮かべていた。
☆txt00035☆ 诗樱学姐，不要把我们两人的温泉旅行毫无掩盖地说出去啊。我有些害羞，路过的男学生脸上则浮现出惊讶的表情。

★scn00036★ 04_詩桜09_2.txt
☆scn00036☆ 04_詩桜09_2.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「彼がまだ杖をついて登校している間、君には随分と世話になった。私からも四国のみかんをお土産に」
☆txt00038☆ 「他还在拄着拐杖上学的时候，相当地受你照顾了。所以我也从四国带了些橘子作为纪念品送你」

★scn00039★ 04_詩桜09_2.txt
☆scn00039☆ 04_詩桜09_2.txt

★nme00040★ 広夢
☆nme00040☆ 広夢

★txt00041★ 「いえ、お世話をしたつもりは……席が近かったから、できる範囲で当然のことをしただけです」
☆txt00041☆ 「啊，不算照顾吧……因为坐得很近，只是做了些我力所能及的小事罢了」

★scn00042★ 04_詩桜09_2.txt
☆scn00042☆ 04_詩桜09_2.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「いやあ、その『当然のこと』が本当に助かったよ。お土産だけじゃなくて、いつかできる範囲で恩返ししたいと思ってる」
☆txt00044☆ 「哎呀，那『力所能及的小事』真的是帮大忙了。不仅仅是纪念品，总有一天我也会在力所能及的范围内向你报恩的」

★scn00045★ 04_詩桜09_2.txt
☆scn00045☆ 04_詩桜09_2.txt

★nme00046★ 広夢
☆nme00046☆ 広夢

★txt00047★ 「恩返し？」
☆txt00047☆ 「报恩？」

★scn00048★ 04_詩桜09_2.txt
☆scn00048☆ 04_詩桜09_2.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ あれ、言葉のチョイスよくなかったかな。新川がきょとんとした表情を浮かべていた。
☆txt00050☆ 啊嘞，用错词了吗。新川脸上露出了疑惑的表情。

★scn00051★ 04_詩桜09_2.txt
☆scn00051☆ 04_詩桜09_2.txt

★nme00052★ 広夢
☆nme00052☆ 広夢

★txt00053★ 「順番が逆かなあ。僕が恩を返した側だよ。受けた恩の大きさを考えなければ貸し借りゼロの状態」
☆txt00053☆ 「顺序错了吧，我才是报恩的那一方啊。如果不考虑各自恩情的大小的话，那么现在我们就是互不相欠的状态了」

★scn00054★ 04_詩桜09_2.txt
☆scn00054☆ 04_詩桜09_2.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「へっ。あ、恩というか、あれは……」
☆txt00056☆ 「诶。啊，与其说是恩情，那个……」

★scn00057★ 04_詩桜09_2.txt
☆scn00057☆ 04_詩桜09_2.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 新川が言ってるのは、おそらくコスプレの件だ。隣に詩桜先輩がいるから言えないけど、そこまで感謝される出来事だったのか。
☆txt00059☆ 新川说的恐怕是cosplay的那件事。因为旁边有诗樱学姐在所以不能明说，但那件事值得如此感激我吗。

★scn00060★ 04_詩桜09_2.txt
☆scn00060☆ 04_詩桜09_2.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「ま、まあ、新川がそう言ってくれるのなら、俺も救われるよ」
☆txt00062☆ 「嘛、嘛，既然新川都那样说了，我也能减轻点心理负担，真是得救了啊」

★scn00063★ 04_詩桜09_2.txt
☆scn00063☆ 04_詩桜09_2.txt

★nme00064★ 広夢
☆nme00064☆ 広夢

★txt00065★ 「ん？　あ、そっか……去年の件もあった。じゃあ僕がまだ借り１だ」
☆txt00065☆ 「嗯？啊，原来如此……还有去年那件事啊。那我还欠你一次呢」

★scn00066★ 04_詩桜09_2.txt
☆scn00066☆ 04_詩桜09_2.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「はえっ」
☆txt00068☆ 「啥」

★scn00069★ 04_詩桜09_2.txt
☆scn00069☆ 04_詩桜09_2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 「去年の件」ってコスプレの話……だよなあ？　俺が他に新川から恩返しされるような貸しあったっけ。
☆txt00071☆ 「去年那件事」是在说cosplay那事……吗？我还有做过什么能让新川报答我的事情吗。

★scn00072★ 04_詩桜09_2.txt
☆scn00072☆ 04_詩桜09_2.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ もしかすると体育の時間にペアを組む相手が必要だったとか？　俺だけがぼっちだと思ってたけど、新川も他に頼れるやつがいなかった？　大丈夫、お互い様だよ。
☆txt00074☆ 难道是在说体育课上和他组队那件事吗？我还以为只有我一个人没人组队，原来新川也没找到其他能组队的人吗？既然咱俩都一样，也就不用上升到到报恩那个高度吧？

★scn00075★ 04_詩桜09_2.txt
☆scn00075☆ 04_詩桜09_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 詳しく聞こうにも、今は詩桜先輩がいるのでできない。また今後二人で話す機会があればいいな。
☆txt00077☆ 现在诗樱学姐还在，也没法问个清楚。等下次两个人独处的时候再问吧。

★scn00078★ 04_詩桜09_2.txt
☆scn00078☆ 04_詩桜09_2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 国文コースの新川とはクラスが分かれてしまった。こうして話すのも今日が数ヵ月ぶりだ。
☆txt00080☆ 国语课我和新川已经不是一个班级了，上次这样说话也已经是几个月前的事了。

★scn00081★ 04_詩桜09_2.txt
☆scn00081☆ 04_詩桜09_2.txt

★nme00082★ 広夢
☆nme00082☆ 広夢

★txt00083★ 「今は生徒会の仕事で忙しそうだし、また文化祭が終わったら話そうよ」
☆txt00083☆ 「现在学生会的工作好像很忙的样子，等文化祭结束之后再聊吧」

★scn00084★ 04_詩桜09_2.txt
☆scn00084☆ 04_詩桜09_2.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「ああそうだった。俺、呼びだされてるんだった。悪い、今後ゆっくり」
☆txt00086☆ 「啊啊对了，里姐找我们有事来着。不好意思，下次再慢慢聊吧」

★scn00087★ 04_詩桜09_2.txt
☆scn00087☆ 04_詩桜09_2.txt

★nme00088★ 広夢
☆nme00088☆ 広夢

★txt00089★ 「お土産ありがとう。先輩も。みかんおいしくいただきます」
☆txt00089☆ 「谢谢你们的纪念品。学姐也是，橘子我就心怀感激地收下了」

★scn00090★ 04_詩桜09_2.txt
☆scn00090☆ 04_詩桜09_2.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「彼も私を先輩と呼ぶのか……」
☆txt00092☆ 「他也要叫我学姐吗……」

★scn00093★ 04_詩桜09_2.txt
☆scn00093☆ 04_詩桜09_2.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「新川の場合、先輩として接してた状態のまま進級してクラスが分かれたので、今後ずっと先輩って意識のままじゃないですかね……」
☆txt00095☆ 「新川的话，学姐还是高年级学生时我们就分班了，所以我想他今后也还会一直把学姐当做是高年级的吧……」

★scn00096★ 04_詩桜09_2.txt
☆scn00096☆ 04_詩桜09_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ そもそも妃愛以外で、詩桜先輩が留年したあとに呼びかたを変えた人物はまだお目にかかっていない。
☆txt00098☆ 不如说除了妃爱以外，还没见到因为诗樱学姐留级了就改变称呼的人。

★scn00099★ 04_詩桜09_2.txt
☆scn00099☆ 04_詩桜09_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 本人は同級生として扱って欲しいみたいだけど、そもそも偉そうだからなこの人。常磐や錦さんは社会人になっても「詩桜先輩」呼びのままな気がする。
☆txt00101☆ 虽然她本人想要被当做同级生对待，但她本来就是一位很了不起的人。感觉常磐和锦就算成为社会人之后，也还是会继续叫她「诗樱学姐」。

★scn00102★ 04_詩桜09_2.txt
☆scn00102☆ 04_詩桜09_2.txt

★nme00103★ 里
☆nme00103☆ 里

★txt00104★ 「ごめん、お待たせー！　文化祭の仮スケジュール案とか用意してたら、時間食っちゃってさー。あ、いいよそのまま食べてて」
☆txt00104☆ 「不好意思，久等啦！为文化祭制定一个暂定的日程计划，花了不少时间呀。啊，你们继续吃也可以的」

★scn00105★ 04_詩桜09_2.txt
☆scn00105☆ 04_詩桜09_2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ ミリさんを待たせてないか心配だったけど、その当人は俺たちが生徒会室へ着いてから５分後にやってきた。
☆txt00107☆ 本来还担心让里姐久等，但这个人却在我们到学生会5分钟之后才过来。

★scn00108★ 04_詩桜09_2.txt
☆scn00108☆ 04_詩桜09_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 案の定、文化祭の話か……と思ってみれば、ミリさんは特に何か話しはじめるでもなく、ビニール袋から自分の弁当を取りだして食べはじめた。
☆txt00110☆ 不出所料，是要说文化祭的事……我是这么认为的，但里姐并没有开始说什么，而是从塑料袋里拿出自己的午饭开始吃了起来。

★scn00111★ 04_詩桜09_2.txt
☆scn00111☆ 04_詩桜09_2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 食べながら話すのかなと思い、俺もそのまま食事を続けたものの、いくつかのおかずを口に放りこんでも、ミリさんはまだ用件を切りだそうとしない。
☆txt00113☆ 我以为要边吃边谈，所以也继续吃着午饭，但即使我吃了好几口，也没感觉到里姐要准备开始说正事。

★scn00114★ 04_詩桜09_2.txt
☆scn00114☆ 04_詩桜09_2.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ さすがにこちらから何か尋ねようとしたその矢先、隣で食事していた詩桜先輩が、箸を動かす手を止めて口を開いた。
☆txt00116☆ 就在我正准备开口问的时候，在我旁边吃着的诗樱学姐停下了筷子开口说道。

★scn00117★ 04_詩桜09_2.txt
☆scn00117☆ 04_詩桜09_2.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「そういえば風の噂で聞いたんだが、君が応募した推薦の枠、今年は君しか希望者がいないらしいぞ」
☆txt00119☆ 「话说回来，我听到传闻说你申请的那个推荐资格，今年好像只有你一个人申请哦」

★scn00120★ 04_詩桜09_2.txt
☆scn00120☆ 04_詩桜09_2.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「は！？」
☆txt00122☆ 「啊！？」

★scn00123★ 04_詩桜09_2.txt
☆scn00123☆ 04_詩桜09_2.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ その言葉の内容よりも、ミリさんのいる前で学園側の内部情報を話しはじめたのでびっくりした。何を突然言いはじめるのですか、あなたは。
☆txt00125☆ 比起话的内容，我更惊讶学姐居然在里姐还在的情况下就开始说起了学校的内部消息。你突然在说些什么啊。

★scn00126★ 04_詩桜09_2.txt
☆scn00126☆ 04_詩桜09_2.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「例年なら４、５人……多い年は１０人以上の応募がある枠だったんだが、今年はどうも不人気らしい」
☆txt00128☆ 「往年的话都有4、５个人……多的时候甚至有超过10个人申请，但今年好像不是很受欢迎啊」

★scn00129★ 04_詩桜09_2.txt
☆scn00129☆ 04_詩桜09_2.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「えっ、ああ……ええっ？　え、なぜ詩桜先輩がそんな情報を？」
☆txt00131☆ 「诶，啊……诶？诶，诗樱学姐是怎么知道的？」

★scn00132★ 04_詩桜09_2.txt
☆scn00132☆ 04_詩桜09_2.txt

★nme00133★ 詩桜
☆nme00133☆ 詩桜

★txt00134★ 「まあ私にも応募する資格はあるからな。出席日数が足らずに留年した人間など、園内選考を通過する筈もないんだが。それでも応募状況くらいは尋ねられる」
☆txt00134☆ 「毕竟我也有申请的资格啊。虽然因为出勤天数不够而留级的人肯定通不过校内选拔，不过至少可以去咨询一下申请情况」

★scn00135★ 04_詩桜09_2.txt
☆scn00135☆ 04_詩桜09_2.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「で、まあ今年は……成績上位の生徒会長が希望を出しているのは周知の事実だ。したがって『第２希望』として応募している生徒が多いらしい」
☆txt00137☆ 「所以我得到的消息就是，今年，成绩排名前茅的学生会会长提出了申请。这件事应该已经是众所周知了，所以好像很多学生都把这个作为『第二志愿』来申请」

★scn00138★ 04_詩桜09_2.txt
☆scn00138☆ 04_詩桜09_2.txt

★nme00139★ 詩桜
☆nme00139☆ 詩桜

★txt00140★ 「ダマ学の選考システムとして、指定校推薦の生徒を選ぶ際は、成績、素行よりもまず先に、出した希望の優先順で選考がされる」
☆txt00140☆ 「按照千玉学园的选拔制度，在选择向某个学校推荐的学生时，比起学生的成绩和品行，是以志愿顺序为最优先来进行选拔的」

★scn00141★ 04_詩桜09_2.txt
☆scn00141☆ 04_詩桜09_2.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「評定平均５で第２希望にした生徒と、評定平均４で第１希望の生徒では、後者が優先されるという話だ。そのシステムについての是非はさておき」
☆txt00143☆ 「也就是说在评定分是5、填了第二志愿，和评定分是4、填了第一志愿的两人中，会优先选择后者。现在姑且先抛开这个系统的优缺点不谈」

★scn00144★ 04_詩桜09_2.txt
☆scn00144☆ 04_詩桜09_2.txt

★nme00145★ 詩桜
☆nme00145☆ 詩桜

★txt00146★ 「要はほぼ確実に選考される生徒がいる枠よりも、その次に条件の良い推薦枠を第１希望にしようという生徒が多かったわけだ」
☆txt00146☆ 「比起去申请那种 基本上可以确定被占据了一个名额 的学校，不如去选一个自己更有可能被选上的学校作为第一志愿会比较好——应该有很多学生都是这样想的」

★scn00147★ 04_詩桜09_2.txt
☆scn00147☆ 04_詩桜09_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ この話俺が聞いてもいいんですかと思いミリさんの様子を窺うと、特に止める様子もなく、もくもくと弁当を食べていた。
☆txt00149☆ 这种事情我真的可以听吗，边这样想着边偷看了眼里姐。她并没有要阻止的样子，而是在默默地吃着便当。」		

★scn00150★ 04_詩桜09_2.txt
☆scn00150☆ 04_詩桜09_2.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「俺ってそこまで確実に選考される成績だったんです？」
☆txt00152☆ 「我的成绩有好到一定会被选上吗？」

★scn00153★ 04_詩桜09_2.txt
☆scn00153☆ 04_詩桜09_2.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「まあ……５月の中間、７月の期末ともに３科目の平均が２７０点以上、さらに評定平均が４．５以上が条件という時点で、１０人いるかいないかなんだが……」
☆txt00155☆ 「嘛……5月份的期中和7月份的期末，三门学科的平均分在270分以上，再加上评定分在4.5分以上，这样的学生可能连十个都没有……」

★scn00156★ 04_詩桜09_2.txt
☆scn00156☆ 04_詩桜09_2.txt

★nme00157★ 詩桜
☆nme00157☆ 詩桜

★txt00158★ 「指定校推薦を受ける際、ボランティア活動の実績があるというのは大きなアドバンテージなんだ。君は昨年の合宿で、市から表彰までされている」
☆txt00158☆ 「在申请学校的推荐时，有志愿者工作的经历会是一个很大的优势。而且你还在去年的志愿者工作中得到了市政府的表扬」

★scn00159★ 04_詩桜09_2.txt
☆scn00159☆ 04_詩桜09_2.txt

★nme00160★ 詩桜
☆nme00160☆ 詩桜

★txt00161★ 「成績が同程度であれば、まず君が選ばれる。真面目に活動してよかったじゃないか」
☆txt00161☆ 「如果成绩是相同程度的话，就会优先选择你。有认真地活动不是挺好的吗」

★scn00162★ 04_詩桜09_2.txt
☆scn00162☆ 04_詩桜09_2.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 夏のクソ暑い日に、泥まみれになった甲斐はあったのか……。
☆txt00164☆ 看来在那种热得见鬼了的夏天，搞得浑身泥巴，还是有点意义的呢……

★scn00165★ 04_詩桜09_2.txt
☆scn00165☆ 04_詩桜09_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 言うて俺、１年生のころの評定平均は大した数値じゃないはずなので、他の希望者が最近の俺しか知らなかった可能性もある。
☆txt00167☆ 也许因为我在第一学年的平均成绩并不理想，所以其他申请者可能直到最近才知道我的存在。

★scn00168★ 04_詩桜09_2.txt
☆scn00168☆ 04_詩桜09_2.txt

★nme00169★ 詩桜
☆nme00169☆ 詩桜

★txt00170★ 「念のために言っておくが、裏工作などはしていないぞ。他の生徒を翻意などさせられる筈もないし、できたとしても他人の人生をパアにするほど外道でもない」
☆txt00170☆ 「话先说在前头，我可没有走什么后门。而且我也不可能让一个学生改变自己的意愿，就算我可以，我也不会去做干涉别人的人生这种邪魔外道的事」

★scn00171★ 04_詩桜09_2.txt
☆scn00171☆ 04_詩桜09_2.txt

★nme00172★ 詩桜
☆nme00172☆ 詩桜

★txt00173★ 「今年は成績優秀者が国文コースに集中しているのも君にとって良かった。国立志望の人間は、私立の推薦を希望できない。これはダマ学だけでも無いと思うが」
☆txt00173☆ 「另外，今年成绩优秀的人都集中在国语课上，对你来说也挺好的。志愿报考国立学校的人是不会想要私立学校的推荐名额的。我想应该不仅仅千玉学园是这样的」

★scn00174★ 04_詩桜09_2.txt
☆scn00174☆ 04_詩桜09_2.txt

★nme00175★ 詩桜
☆nme00175☆ 詩桜

★txt00176★ 「色々な条件が重なった結果だとは思うが、何にしても、君の推薦はほぼ確実となった。おめでとう」
☆txt00176☆ 「在我看来这是各种各样条件叠加的综合结果。无论如何，你的推荐名额几乎是确定的了。恭喜啊」

★scn00177★ 04_詩桜09_2.txt
☆scn00177☆ 04_詩桜09_2.txt

★nme00178★ 里
☆nme00178☆ 里

★txt00179★ 「しおぽよー？　まだ正式に確定してないんだから、勝手な想像で喋って、トモすけに期待だけさせるのやめなー？」
☆txt00179☆ 「诗樱亲？还没有正式确定下来哦，所以不要只凭自己的想象就让小智抱有期待哦？」

★scn00180★ 04_詩桜09_2.txt
☆scn00180☆ 04_詩桜09_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ ここで突然ミリさんが口を挟んできたのでビクッとした。でもその言葉とは裏腹に表情は穏やかだったので、怒っているわけではないと安心した。
☆txt00182☆ 里姐在这时突然打断了我们，吓了我一跳。但是尽管她说了这些话，但是表情却很平静，没有生气真是太好了。

★scn00183★ 04_詩桜09_2.txt
☆scn00183☆ 04_詩桜09_2.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ というか止めるタイミングは途中であったのに、どうして今……と、ここまで考えて気がついた。そもそも呼びだしたのがミリさんだし、打ちあわせ済か。
☆txt00185☆ 话说明明中途就能打断了来着，但是为什么现在才……我想到这里，才意识到背后的原因。而且叫我们过来的也是里姐，这是提前商量好了的吧。

★scn00186★ 04_詩桜09_2.txt
☆scn00186☆ 04_詩桜09_2.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ となると、どうして詩桜先輩が喋っていたのかも説明がつく。たとえ建前でも、ミリさんが教員側の内情を明かすわけにはいかないからだ。
☆txt00188☆ 这也就能解释为什么一直是诗樱学姐在说话。就算说是场面话，里姐也是不能透露教师的内部消息的。

★scn00189★ 04_詩桜09_2.txt
☆scn00189☆ 04_詩桜09_2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 詩桜先輩が独自に情報を得て、そこから想像も交えた予想を俺に話す。ミリさんはそれを窘める。なるほど、何の問題もない。
☆txt00191☆ 诗樱学姐独自获取信息，并告诉我她的预测及猜想。然后里姐对此告诫一下。原来如此，什么问题都没有。

★scn00192★ 04_詩桜09_2.txt
☆scn00192☆ 04_詩桜09_2.txt

★nme00193★ 詩桜
☆nme00193☆ 詩桜

★txt00194★ 「すみませんでした。彼は今日から生徒会の業務が忙しくなるので、少しでも早く安心させて、文化祭に集中させてやりたかったんです」
☆txt00194☆ 「不好意思。他从今天开始就要忙于学生会的工作了，所以我想尽快让他安心，然后专注于文化祭上」

★scn00195★ 04_詩桜09_2.txt
☆scn00195☆ 04_詩桜09_2.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 二人の思惑もわかった。いや本当に二人とも、何から何まで気を配ってくれて……。
☆txt00197☆ 两个人的想法我也明白了。但是这两个人真的，对我如此关照……

★scn00198★ 04_詩桜09_2.txt
☆scn00198☆ 04_詩桜09_2.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 担任の先生を置き去りにしてないかは心配だけど、ミリさんと仲が良いみたいだし、ここまで俺に気を配れる二人なのだから、相談の上で承知済みだと信じよう。
☆txt00200☆ 虽然很担心班主任知不知道这件事，但她似乎和里姐相处得很好，既然她们两个都对我这么上心，应该是提前商量过了吧。

★scn00201★ 04_詩桜09_2.txt
☆scn00201☆ 04_詩桜09_2.txt

★nme00202★ 詩桜
☆nme00202☆ 詩桜

★txt00203★ 「注意を受けて尚、推薦を取れた前提で話をしてすまないが……いちいち小言の如く口にするのも気の毒だが、推薦を取ったからと言って、それで合格じゃあない」
☆txt00203☆ 「我会注意的，是我不该以拿到了推荐名额为前提的……虽然不是有意找茬，但是就算拿到了推荐名额，也不代表就会被录取」

★scn00204★ 04_詩桜09_2.txt
☆scn00204☆ 04_詩桜09_2.txt

★nme00205★ 詩桜
☆nme00205☆ 詩桜

★txt00206★ 「難易度が下がるとはいえ試験はあるのだし、学力を落とさないよう勉強は続けてくれ。今まで習慣付けてきたものを怠らないように」
☆txt00206☆ 「虽然难度会降低，但是还是会有考试的，所以还是要坚持学习不让成绩落下。不要懈怠了至今为止养成的习惯」

★scn00207★ 04_詩桜09_2.txt
☆scn00207☆ 04_詩桜09_2.txt

★nme00208★ 詩桜
☆nme00208☆ 詩桜

★txt00209★ 「それと君は足の怪我があったから欠席できる日数にそう余裕は無い。健康にも気をつけてもらいたい」
☆txt00209☆ 「而且你因为脚伤现在的出席天数也很吃紧。另外也要注意身体健康啊」

★scn00210★ 04_詩桜09_2.txt
☆scn00210☆ 04_詩桜09_2.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「はい。そこはもう、充分に。特に文化祭は、今年こそ欠席したくないので」
☆txt00212☆ 「没问题。我有在注意的。特别是文化祭，今年我可不能缺席」

★scn00213★ 04_詩桜09_2.txt
☆scn00213☆ 04_詩桜09_2.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「勉強も、最後まで気を抜かないようにします。まあそっちは、毎日俺を見張ってくれる愛しの恋人がいるので、心配はしてないのですけど」
☆txt00215☆ 「学习上也会坚持到最后一刻不放松的。啊不过，有心爱之人每天都在监督我，也不用担心就是了」

★scn00216★ 04_詩桜09_2.txt
☆scn00216☆ 04_詩桜09_2.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「私にだって自分の受験がある。甘えすぎないでくれ」
☆txt00218☆ 「我自己也要考试的。别太依靠我哦」

★scn00219★ 04_詩桜09_2.txt
☆scn00219☆ 04_詩桜09_2.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ そう釘を刺す詩桜先輩だけど、その優しい微笑みは甘々だった。抱きつきたい。
☆txt00221☆ 这样叮嘱的诗樱学姐，脸上的微笑超级甜美。好想抱上去。

★scn00222★ 04_詩桜09_2.txt
☆scn00222☆ 04_詩桜09_2.txt

★nme00223★ 里
☆nme00223☆ 里

★txt00224★ 「や、ほんとマジで、今から二人の結婚式が楽しみだわ。つかラブラブじゃね？」
☆txt00224☆ 「呀，说真的，我现在就超期待你们俩的婚礼了。话说你们也太亲热了吧？」

★scn00225★ 04_詩桜09_2.txt
☆scn00225☆ 04_詩桜09_2.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 当然のごとく、ミリさんにツッコまれた。親戚の前で、いやかなり恥ずかしい……。
☆txt00227☆ 理所应当地，被里姐吐槽了。在亲戚的面前，这相当的羞耻啊……

★scn00228★ 04_詩桜09_2.txt
☆scn00228☆ 04_詩桜09_2.txt

★nme00229★ 里
☆nme00229☆ 里

★txt00230★ 「あと、うちからも。トモすけ、よかったね。これでうちも安心できるわ」
☆txt00230☆ 「还有，咱也是。小智，太好了呢。咱也能安心了呢」

★scn00231★ 04_詩桜09_2.txt
☆scn00231☆ 04_詩桜09_2.txt

★nme00232★ 詩桜
☆nme00232☆ 詩桜

★txt00233★ 「おや先生、確定してないうちからよかったは、良くないのでは？」
☆txt00233☆ 「哦呀老师，还没确定呢就放心了，是不是不太好啊？」

★scn00234★ 04_詩桜09_2.txt
☆scn00234☆ 04_詩桜09_2.txt

★nme00235★ 里
☆nme00235☆ 里

★txt00236★ 「なにが？　今のは二人がラブラブなことに対してのよかったなんだけど。二人が籍入れてくれたら、うち安心できるわー」
☆txt00236☆ 「你指什么？我说的是对现在你们两个这么亲热感到放心。不过你们两个领证之后，我也就能真的放心了啊」

★scn00237★ 04_詩桜09_2.txt
☆scn00237☆ 04_詩桜09_2.txt

★nme00238★ 詩桜
☆nme00238☆ 詩桜

★txt00239★ 「それですと『うちからも』の説明はつきませんが……ま、これ以上の野暮な指摘は私にとっても都合が悪そうです。ここまでにしておきましょう」
☆txt00239☆ 「这可没法解释『咱也是』这句话……嘛，再说些不知趣的指责也不好，就这样吧」

★scn00240★ 04_詩桜09_2.txt
☆scn00240☆ 04_詩桜09_2.txt

★nme00241★ 里
☆nme00241☆ 里

★txt00242★ 「照れちゃってさー。しおぽよも、かーわいいじゃん」
☆txt00242☆ 「害羞了害羞了——诗樱亲，这不也是挺可爱的嘛」

★scn00243★ 04_詩桜09_2.txt
☆scn00243☆ 04_詩桜09_2.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ この人を喜ばせるためにも、試験に落ちないよう勉強頑張ろう。そして正式に合格したときは、この人が恥ずかしがるくらいに感謝の言葉を告げよう。
☆txt00245☆ 为了让这个人能够高兴，我会为了不在考试中落榜而努力学习的。当我被正式录取之后，我要向这个人表达出能让她感到害羞的程度的感谢之情。

