★scn00000★ 04_詩桜02_3.txt
☆scn00000☆ 04_詩桜02_3.txt

★nme00001★ 里
☆nme00001☆ 里

★txt00002★ 「じゃ、うちは学園戻るし。トモすけのことよろしくね、しおぽよ～」
☆txt00002☆ 「那我回学校啦。小智就交给你了，诗樱亲～」

★scn00003★ 04_詩桜02_3.txt
☆scn00003☆ 04_詩桜02_3.txt

★nme00004★ 詩桜
☆nme00004☆ 詩桜

★txt00005★ 「はい、責任を持って部屋まで送りとどけます」
☆txt00005☆ 「好的，我会负起责任给他送到房间里的」

★scn00006★ 04_詩桜02_3.txt
☆scn00006☆ 04_詩桜02_3.txt

★nme00007★ 里
☆nme00007☆ 里

★txt00008★ 「ヒューッ！　今日のしおぽよ、イケメンすぎんじゃね！？」
☆txt00008☆ 「呦！　今天的诗樱亲，咋这么靠谱了！？」

★scn00009★ 04_詩桜02_3.txt
☆scn00009☆ 04_詩桜02_3.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 本日の生徒会活動は詩桜先輩の独擅場だった。常磐や錦さんだけでなく、ミリさんですらこの調子だ。
☆txt00011☆ 今天的学生会活动是诗樱学姐的专场。不只是常磐和锦，连里姐都称赞了。

★scn00012★ 04_詩桜02_3.txt
☆scn00012☆ 04_詩桜02_3.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 来年から正式な役員になれば、大抵の案件はこの人が解決してくれそうだ。まあ、俺に出来てこの人に出来ないことないからなあ。
☆txt00014☆ 一旦明年成为正式成员，大部分事件都能被她解决了吧。毕竟我能做的她不可能做不到。

★scn00015★ 04_詩桜02_3.txt
☆scn00015☆ 04_詩桜02_3.txt

★nme00016★ 資正
☆nme00016☆ 資正

★txt00017★ 「きゃんきゃんっ！　きゃいいいぃ～ん！」
☆txt00017☆ 「汪汪！　汪～～～～汪！」

★scn00018★ 04_詩桜02_3.txt
☆scn00018☆ 04_詩桜02_3.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「ただいま。いま散歩へ出るから少しだけ待っていてくれ。先に彼を部屋まで送りとどけたいんだ」
☆txt00020☆ 「我回来了，稍等一下这就带你去散步。我想先把他送屋里去」

★scn00021★ 04_詩桜02_3.txt
☆scn00021☆ 04_詩桜02_3.txt

★nme00022★ 資正
☆nme00022☆ 資正

★txt00023★ 「くぅ～ん……」
☆txt00023☆ 「咕～汪……」

★scn00024★ 04_詩桜02_3.txt
☆scn00024☆ 04_詩桜02_3.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 資正もなついちゃって、まあ……ここのとこ、資正と遊んでないなあ。
☆txt00026☆ 资正也很亲近学姐了，也难怪……最近都没怎么和资正玩。

★scn00027★ 04_詩桜02_3.txt
☆scn00027☆ 04_詩桜02_3.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ ただこやつの場合、俺が怪我してるのをわかってるのかなんなのか、最近足に体重を預けてきたり、強くぶつかってきたりしない。まさかなあ、でも頭いいしなあ。
☆txt00029☆ 但是这家伙，是知道我受伤了还是咋的，最近都没有压到我脚上或者用力撞我脚。不会吧，不过这狗真聪明啊。

★scn00030★ 04_詩桜02_3.txt
☆scn00030☆ 04_詩桜02_3.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「ただいま。ひとりで退屈させてすまなかった」
☆txt00032☆ 「我回来了，抱歉丢你一个人在这里」

★scn00033★ 04_詩桜02_3.txt
☆scn00033☆ 04_詩桜02_3.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「いやいやとんでもないですよ。どころか、詩桜先輩にうちの犬の世話なんてさせて恐縮してました」
☆txt00035☆ 「不不，没关系。倒是让诗樱学姐照顾我家的狗真不好意思」

★scn00036★ 04_詩桜02_3.txt
☆scn00036☆ 04_詩桜02_3.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「そろそろ君の言う『うち』の一員として、私も認められたいものだ」
☆txt00038☆ 「我想你也该认可我是你所说的“我家”的一员了」

★scn00039★ 04_詩桜02_3.txt
☆scn00039☆ 04_詩桜02_3.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「あ」
☆txt00041☆ 「啊」

★scn00042★ 04_詩桜02_3.txt
☆scn00042☆ 04_詩桜02_3.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 詩桜先輩が和泉家の一員であれば、資正の世話をするのは同じ家族なのだから当然だ。そう言われてしまうと恐縮すらできない。
☆txt00044☆ 诗樱学姐如果是和泉家的一员，那照顾资正作为家人来说就是理所当然的了。她这么说我更不好意思了。

★scn00045★ 04_詩桜02_3.txt
☆scn00045☆ 04_詩桜02_3.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 「一生君のそばに寄りそっていたいと言ったのは、中途半端な気持ちではないつもりだ」
☆txt00047☆ 「我都说了想要一生都陪伴在你的身边，可不打算半途而废」

★scn00048★ 04_詩桜02_3.txt
☆scn00048☆ 04_詩桜02_3.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「そ、そうですね。詩桜先輩は、自分でこうすると決めたら、その意思を違えずに行動できる人でした」
☆txt00050☆ 「是、是啊。诗樱学姐就是这种一旦自己做出决定就会去严格执行的人」

★scn00051★ 04_詩桜02_3.txt
☆scn00051☆ 04_詩桜02_3.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「とはいえ私も『君のそばにいると決めた』を言い訳に、肝心の君の居場所を侵食するつもりはないんだが。自分の意思だけではなく、君の意思も尊重したい」
☆txt00053☆ 「但我也不想以“决定留在你身边”为借口来侵蚀你重要的空间。不只是自己的想法，我也想尊重你的意见」

★scn00054★ 04_詩桜02_3.txt
☆scn00054☆ 04_詩桜02_3.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「私は今日の話しあいの中で、君の仕事を奪いはしていなかっただろうか」
☆txt00056☆ 「今天的协商中，我没有抢了你的工作吧」

★scn00057★ 04_詩桜02_3.txt
☆scn00057☆ 04_詩桜02_3.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ あ。つい先ほどまで、まさにそんなことを考えて気持ちがイジケていた。
☆txt00059☆ 啊，直到刚才学姐都还在因为考虑这事而苦恼么。

★scn00060★ 04_詩桜02_3.txt
☆scn00060☆ 04_詩桜02_3.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 詩桜先輩は何よりそれを恐れていたというのに。己の小さすぎる器に引く。
☆txt00062☆ 诗樱学姐明明最怕伤害到我，我却以小人之心度君子之腹。

★scn00063★ 04_詩桜02_3.txt
☆scn00063☆ 04_詩桜02_3.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「以前は自分のしたいようにするためなら、他人の意思などは頓着しなかったが、今の私の目的は『君を扶ける』だからな」
☆txt00065☆ 「以前的我只做自己想做的事，不会考虑别人的想法。但我现在的目的就是“帮助并支持你”呀」

★scn00066★ 04_詩桜02_3.txt
☆scn00066☆ 04_詩桜02_3.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「私にとって最も苦手な分野だ。苦手どころか、初めて経験すると言っていい。前へ出るべき場合と、こらえて控えるべき場合の見極めが難しいな」
☆txt00068☆ 「对我来说这是最不擅长的领域，甚至可以说是一点经验都没有。是向前踏一步还是忍耐，想要搞清楚好难」

★scn00069★ 04_詩桜02_3.txt
☆scn00069☆ 04_詩桜02_3.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「いやあ詩桜先輩にそこまで気を使わせてしまって……や、違うのかな」
☆txt00071☆ 「让诗樱学姐操心到这种程度……不，可能也不对」

★scn00072★ 04_詩桜02_3.txt
☆scn00072☆ 04_詩桜02_3.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「ああ違うな。私は自分で君を扶けると決めたから、自分の意思で難儀している」
☆txt00074☆ 「确实不是你想的那样呢。是我自己决定要帮助并支持你的，为难也是我自愿的」

★scn00075★ 04_詩桜02_3.txt
☆scn00075☆ 04_詩桜02_3.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「これまでの自分をあれこれ言うつもりはないが、私の協調性の無さはこれまでの行い故だ。色々と学ばせてもらっているよ」
☆txt00077☆ 「我对过去的自己没什么可说的，缺乏协调性也是我过去的种种行为所致。你真是让我学到了很多」

★scn00078★ 04_詩桜02_3.txt
☆scn00078☆ 04_詩桜02_3.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「この学びこそ私が生徒会の活動で得たかったものなのだろうが、まさか実戦で一から身につけさせられるとはな。まあ苦労している」
☆txt00080☆ 「这些心得正是我曾在学生会活动中求而不得的，没想到却在实战里从头学了一遍。还挺辛苦的」

★scn00081★ 04_詩桜02_3.txt
☆scn00081☆ 04_詩桜02_3.txt

★nme00082★ 詩桜
☆nme00082☆ 詩桜

★txt00083★ 「その苦労も、君のそばにいる実感が得られて愉しいんだが……私の愉しみで君にまで負担をかけていないか心配だ」
☆txt00083☆ 「这份辛苦让我切实感受到你就在我身边，很快乐……但是我担心我的快乐会给你带来负担」

★scn00084★ 04_詩桜02_3.txt
☆scn00084☆ 04_詩桜02_3.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「俺は、はい、詩桜先輩が好きですし、先輩のお力には助けられているので。ええ、感謝こそすれ、負担だなんだと言うつもりはないです」
☆txt00086☆ 「我…嗯，我喜欢诗樱学姐，学姐一直以来也是我的得力帮手。是啊，我除了感谢别无他想，怎么会说有负担」

★scn00087★ 04_詩桜02_3.txt
☆scn00087☆ 04_詩桜02_3.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 自らを戒めつつ口にした俺の言葉を聞いて、詩桜先輩は優しく微笑んだ。
☆txt00089☆ 听到我告诫自己的话，诗樱学姐温柔地笑了。

★scn00090★ 04_詩桜02_3.txt
☆scn00090☆ 04_詩桜02_3.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ この表情はまあ、先輩のことだから、俺がイジケていたのを見透かした上で、この会話なんだろうなあ。
☆txt00092☆ 这个表情，不愧是学姐，看透了我正在苦恼才会这么跟我说的吧。

★scn00093★ 04_詩桜02_3.txt
☆scn00093☆ 04_詩桜02_3.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ いつか聞いたミリさんの話によると、妃愛も今の先輩に似た気持ちを抱えているようだ。学園で俺のそばへ近づかないのはそのためだ。
☆txt00095☆ 根据里姐之前所说，妃爱好像也有着和现在的学姐同样的心情。在学校不接近我也是这个原因。

★scn00096★ 04_詩桜02_3.txt
☆scn00096☆ 04_詩桜02_3.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 能力の無い人間が、ある側の人間に寄りそおうとすれば、その差分だけの苦労が伴う。けど、逆もまた然りだ。無い側は身体を削り、ある側は心を削られる。
☆txt00098☆ 没有能力的人，想要接近有能力的人，两者之间的差距带来的痛苦就会伴随着他。反过来也是一样，没能力的人身体受苦，有能力的人心里受苦。

★scn00099★ 04_詩桜02_3.txt
☆scn00099☆ 04_詩桜02_3.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 「ただ私に感謝しなければならないからと言って、遠慮されては困るぞ。いくら君の気持ちを察しようとしても限度がある」
☆txt00101☆ 「只是你想要对我表示感激之情，对我有所顾虑，这反而会让我为难。再怎么揣测你的心情也是有限度的」

★scn00102★ 04_詩桜02_3.txt
☆scn00102☆ 04_詩桜02_3.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「日本人は察する文化を尊ぶが、私はその術を特に苦手としている。言ってもらわなければわからない。不満や不安、直して欲しい点があれば言ってくれ」
☆txt00104☆ 「虽然日本人就崇尚这种揣测别人心情的文化，但我却很不擅长这个。不说出来我就不知道。所以如果有不满或者不安，想要我改正的点请直接告诉我」

★scn00105★ 04_詩桜02_3.txt
☆scn00105☆ 04_詩桜02_3.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「それは生徒会だけの話ではなく、家庭や恋愛関係についても言える。そう、ひよりんと同等の気安さで、私に対して思ったことを口にしてくれたら嬉しい」
☆txt00107☆ 「不只是学生会的事，家庭、恋爱相关都可以说。希望你在面对我时能像面对妃爱一样，把想说的事说出来」

★scn00108★ 04_詩桜02_3.txt
☆scn00108☆ 04_詩桜02_3.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「妃愛の下着を干すときに一々固まるのやめてもらってもいいです？　なんか見ててこっちまで気まずくなるので」
☆txt00110☆ 「在晾妃爱内衣的时候能不能别晾一件就愣一下？　总感觉我看了都好尴尬」

★scn00111★ 04_詩桜02_3.txt
☆scn00111☆ 04_詩桜02_3.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「はい」
☆txt00113☆ 「好的」

★scn00114★ 04_詩桜02_3.txt
☆scn00114☆ 04_詩桜02_3.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 詩桜先輩は素直に頭を下げた。なるほど、生活面での改善点は気安く口にしたほうが良さそうだ。
☆txt00116☆ 诗樱学姐坦率地低下了头。看来，生活上的改进点还是轻松点说出来比较好。

★scn00117★ 04_詩桜02_3.txt
☆scn00117☆ 04_詩桜02_3.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「あと風呂も、そろそろ一人で入るようにしようかと……いやほんと、ずっとお世話になり続けてきたので、言いだしにくかったんですけど」
☆txt00119☆ 「还有洗澡也是，差不多该让我一个人洗了吧……真的，一直被你照顾，真的很难说出口」

★scn00120★ 04_詩桜02_3.txt
☆scn00120☆ 04_詩桜02_3.txt

★nme00121★ 詩桜
☆nme00121☆ 詩桜

★txt00122★ 「君のリハビリに関わることであれば、当然要望には応えたいが……うーん」
☆txt00122☆ 「既然是和你的康复相关的，我当然是很想满足你的要求……嗯」

★scn00123★ 04_詩桜02_3.txt
☆scn00123☆ 04_詩桜02_3.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「な、なんですか。何を悩む必要があるんですか」
☆txt00125☆ 「怎、怎么了，有什么要烦恼的吗」

★scn00126★ 04_詩桜02_3.txt
☆scn00126☆ 04_詩桜02_3.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「今後、君の性欲をどこまで発散させてやるべきか考えていた」
☆txt00128☆ 「我在想，今后要让你的性欲发泄到什么程度」

★scn00129★ 04_詩桜02_3.txt
☆scn00129☆ 04_詩桜02_3.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ うぅ。実はそれが一人で風呂へ入ると言いだしたメインの目的でもある。発散するのではなく、性欲を抑えたい目的で。
☆txt00131☆ 唔，其实这是我说要一个人洗澡最主要的目的。不是为了发泄，而是为了抑制性欲。

★scn00132★ 04_詩桜02_3.txt
☆scn00132☆ 04_詩桜02_3.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 先輩は風呂の介助もしてくれるのだけど、男女が全裸（先輩は水着）で触れあっていれば身体が反応しないはずもなく、毎回のように手コキしてもらっている。
☆txt00134☆ 虽然学姐也是在帮助我洗澡，但是男女全裸着(学姐穿着泳装)互相接触身体不可能没有反应吧。每次都要给我手交一下。

★scn00135★ 04_詩桜02_3.txt
☆scn00135☆ 04_詩桜02_3.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 石鹸をつけたぬるぬるのち○こを、先輩の細くて長い指で、強く優しく扱いてもらう快感は、最早言葉で表現できる気持ちよさではなく、いつも３分で果てていた。
☆txt00137☆ 带着肥皂沫滑溜溜的阴茎，被学姐细长的手指强力而又温柔地抚摸着的快感，不是用语言能描述的。每次都3分钟就结束了。

★scn00138★ 04_詩桜02_3.txt
☆scn00138☆ 04_詩桜02_3.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 風呂場でギンギンに勃起させる俺が悪いのだけど、ドアを隔てた向こう側に妹がいるという背徳感は常に存在し、最近は罪の意識を覚えるようになった。
☆txt00140☆ 虽然在浴室咔咔勃起确实是我的错，但是总有一种妹妹就在门外的背德感，最近还觉醒了一种犯罪感。

★scn00141★ 04_詩桜02_3.txt
☆scn00141☆ 04_詩桜02_3.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ かたや先輩は段々と趣向を凝らすようになり、玉舐めやらアナル弄りやら乳首責めやら日に日にレパートリーが増えていき、俺の快感と罪悪感は限界に達していた。
☆txt00143☆ 另一方面学姐的玩法也越来越别出心裁，舔蛋蛋啊玩弄肛门啊玩弄乳头啊这种节目也每天都在增加，我的快感和罪恶感都已经到极限了。

★scn00144★ 04_詩桜02_3.txt
☆scn00144☆ 04_詩桜02_3.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 正直あの快感を手放すのは辛い。本当に辛い。だけど妃愛に申し訳ない。この間は声まで漏らしかけた。それはよくない。堕落の連鎖を断ちきらなければならない。
☆txt00146☆ 说实话这种快感真的很难放手，真的很难。但是对不起妃爱，前几天都不小心叫出声了。这可不好，一定要斩断堕落的连锁。

★scn00147★ 04_詩桜02_3.txt
☆scn00147☆ 04_詩桜02_3.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「ま、まあ、勉強に集中したいですし？　いくらなんでも、毎日性欲を発散させるのは甘えすぎでした」
☆txt00149☆ 「毕、毕竟还是要集中精力学习的？　不管怎么说，每天都发泄性欲也太矫情了」

★scn00150★ 04_詩桜02_3.txt
☆scn00150☆ 04_詩桜02_3.txt

★nme00151★ 詩桜
☆nme00151☆ 詩桜

★txt00152★ 「急に我慢できるものなのか」
☆txt00152☆ 「一下子就能忍住吗」

★scn00153★ 04_詩桜02_3.txt
☆scn00153☆ 04_詩桜02_3.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「そ、そこは、はい。理性ある生き物として、耐え……じゃなかった、意識しないようにします」
☆txt00155☆ 「啊这、这个、可以的。作为有理性的生物，忍耐……不对，我会努力不去想这些的」

★scn00156★ 04_詩桜02_3.txt
☆scn00156☆ 04_詩桜02_3.txt

★nme00157★ 詩桜
☆nme00157☆ 詩桜

★txt00158★ 「今日のように私の部屋へ来られればいいが……そうそう無理はさせられないしなあ」
☆txt00158☆ 「如果能像今天这样来我房间就好了……对了对了不会勉强你的」

★scn00159★ 04_詩桜02_3.txt
☆scn00159☆ 04_詩桜02_3.txt

★nme00160★ 詩桜
☆nme00160☆ 詩桜

★txt00161★ 「たとえば月に一度で君は耐えられるものなのかな？」
☆txt00161☆ 「比如，一个月一次你能忍住么？」

★scn00162★ 04_詩桜02_3.txt
☆scn00162☆ 04_詩桜02_3.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 男らしく「大丈夫です」と答えたかったけど、毎日味わっていた快感を、突然月に一度まで減らすのは無理だ。俺は首を横に振った。
☆txt00164☆ 虽然很想气势十足地回答“没问题”，但是每天都在品味的快感，突然减少成一个月一次可不行，我摇了摇头。

★scn00165★ 04_詩桜02_3.txt
☆scn00165☆ 04_詩桜02_3.txt

★nme00166★ 詩桜
☆nme00166☆ 詩桜

★txt00167★ 「ひよりんの居ない土日の日中であれば……君から求められた時は応じよう。照れずに言うといい」
☆txt00167☆ 「周六周日白天妃爱不在家的时候……就回应你的欲求吧。不用害羞直接说就好了」

★scn00168★ 04_詩桜02_3.txt
☆scn00168☆ 04_詩桜02_3.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「がっ、我慢できそうにないので、求めてしまうとは思いますが、先輩にも当然拒否権はありますからね？」
☆txt00170☆ 「我、我想可能会忍不住，然后请求学姐，当然学姐也有拒绝权」

★scn00171★ 04_詩桜02_3.txt
☆scn00171☆ 04_詩桜02_3.txt

★nme00172★ 詩桜
☆nme00172☆ 詩桜

★txt00173★ 「そんな気遣いは無用だ。私にも身体と心の都合はあるが、身体の都合で君を受けいれられない日は、全身のあらゆる箇所を使って気持ち良くしてやろう」
☆txt00173☆ 「没必要担心。虽然我也会受身体和心情情况的限制，要是因为身体原因不能接受你的请求的时候，就用全身所有的地方让你舒服起来吧」

★scn00174★ 04_詩桜02_3.txt
☆scn00174☆ 04_詩桜02_3.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「まるで性欲処理のような扱いですが、本来の目的は先輩と愛しあうためと言いますか」
☆txt00176☆ 「怎么搞得像性欲处理器一样，本来的目的不是说是要和学姐相爱吗」

★scn00177★ 04_詩桜02_3.txt
☆scn00177☆ 04_詩桜02_3.txt

★nme00178★ 詩桜
☆nme00178☆ 詩桜

★txt00179★ 「私と君は常に愛しあっているよ。そして性欲処理は望むところだ。他の誰かに、君の性欲を処理させてなるものか」
☆txt00179☆ 「我和你平时就在相爱着呀，然后性欲处理也正是我所希望的。我怎么可能会让别人来给你处理性欲呢」

★scn00180★ 04_詩桜02_3.txt
☆scn00180☆ 04_詩桜02_3.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「それと勘違いしないでもらいたいのは、私も君と行為に至るのは好きだ。要はしたくてしている」
☆txt00182☆ 「还有希望你不要误会，我也喜欢能和你发生那种行为，总而言之就是想做」

★scn00183★ 04_詩桜02_3.txt
☆scn00183☆ 04_詩桜02_3.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ ほんとこの人はさあ……マズいマズい気持ちが盛りあがる、求めたくなる。
☆txt00185☆ 这个人真的是……欲望正在高涨，现在就想要请求她了。

★scn00186★ 04_詩桜02_3.txt
☆scn00186☆ 04_詩桜02_3.txt

★nme00187★ 詩桜
☆nme00187☆ 詩桜

★txt00188★ 「ただ、私がどれだけ君の性欲を一身に集めたいと願っても、当の君本人の意識があちこちへ散ってしまうのは残念だ」
☆txt00188☆ 「只是，不管我怎么想把你的性欲集中在自己一人身上，你本人还是想要到处沾花惹草」

★scn00189★ 04_詩桜02_3.txt
☆scn00189☆ 04_詩桜02_3.txt

★nme00190★ 詩桜
☆nme00190☆ 詩桜

★txt00191★ 「私のメイド服姿に興味ない素振りを見せておきながら、同じものを常磐さんが着ると言った際は顔を赤らめていたな？」
☆txt00191☆ 「一边对我的女仆装显出不感兴趣的样子，结果一说到常磐穿同样的服装你就脸红？」

★scn00192★ 04_詩桜02_3.txt
☆scn00192☆ 04_詩桜02_3.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ やべえ。ここまで一切触れてこなかったし、今日は随分と優しいから、無罪放免だと思いこんでいた。
☆txt00194☆ 坏了。到刚才为止都没提这个，今天又这么温柔，我还以为她能给我无罪释放。

★scn00195★ 04_詩桜02_3.txt
☆scn00195☆ 04_詩桜02_3.txt

★nme00196★ 詩桜
☆nme00196☆ 詩桜

★txt00197★ 「私の容姿が君の期待に添えないのは残念だがやむを得ない。自分を磨くためにいくら努力をしようと、人それぞれに好みはあるものだ」
☆txt00197☆ 「我的容貌不能满足你的期待，虽然可惜但也没办法。不管怎么努力磨砺自己，喜好也是因人而异的」

★scn00198★ 04_詩桜02_3.txt
☆scn00198☆ 04_詩桜02_3.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「詩桜先輩の見た目ならどストライクですが。年上のお姉さんは大好物ですし、俺は自他共に認める足フェチなので」
☆txt00200☆ 「诗樱学姐的外表正中我的靶心，而且我又最喜欢比我年龄大的大姐姐了，我自己也是大家公认的足控」

★scn00201★ 04_詩桜02_3.txt
☆scn00201☆ 04_詩桜02_3.txt

★nme00202★ 詩桜
☆nme00202☆ 詩桜

★txt00203★ 「なるほど。あのメイド服を着たときは、足が隠れていたからいけなかったのだろうか。それがために君の嗜好からかけ離れてしまったのだろうか」
☆txt00203☆ 「原来如此，穿那个女仆装的时候，脚被遮住了所以不行是吧，因为这个违背了你的嗜好是吗」

★scn00204★ 04_詩桜02_3.txt
☆scn00204☆ 04_詩桜02_3.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「足フェチではありますが大きなお胸も好きですし、そもそもあのときの先輩はくっそ可愛かったのでフェチとは関係なく問答無用で好きというか」
☆txt00206☆ 「虽然我是足控但是大奶奶我也喜欢。应该说那个时候的学姐本来就可爱的不要不要的，和什么控无关没啥好说的就是喜欢」

★scn00207★ 04_詩桜02_3.txt
☆scn00207☆ 04_詩桜02_3.txt

★nme00208★ 詩桜
☆nme00208☆ 詩桜

★txt00209★ 「私がメイド服を着たのは業務上の理由で、君の気を引こうとしたわけじゃあない。汗もかいていたし、顔も疲れていたことだろう」
☆txt00209☆ 「我穿女仆装只是工作上的原因，并不是想要勾引你。又出了很多汗，表情也很疲惫」

★scn00210★ 04_詩桜02_3.txt
☆scn00210☆ 04_詩桜02_3.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「しかし、だからと言って無反応は悲しい」
☆txt00212☆ 「但是，你一点反应没有的话也有点悲伤」

★scn00213★ 04_詩桜02_3.txt
☆scn00213☆ 04_詩桜02_3.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「あのときは会話をよく聞いてなかったというか、みんなで食事をするのが楽しくて、ちょっとぼーっとしていたんです信じてください」
☆txt00215☆ 「请相信我啊，那时候只是没在听你们说话。和大家一起吃饭太开心了，稍微有点发呆。」

★scn00216★ 04_詩桜02_3.txt
☆scn00216☆ 04_詩桜02_3.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「けれど常磐さんが猫耳を着けたら可愛いし似合うと言ったな？」
☆txt00218☆ 「但是，你说了常磐戴着猫耳又合适又可爱？」

★scn00219★ 04_詩桜02_3.txt
☆scn00219☆ 04_詩桜02_3.txt

★nme00220★ 詩桜
☆nme00220☆ 詩桜

★txt00221★ 「私の時は無反応だったのに、常磐さんの時は顔を赤らめて彼女から目を逸らしたな？」
☆txt00221☆ 「面对我明明都没什么反应，一到常磐就又脸红还躲着她的视线是吧？」

★scn00222★ 04_詩桜02_3.txt
☆scn00222☆ 04_詩桜02_3.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ ぐうの音も出ねえ。なぜ俺はあのときに、気の利いた言葉の一つも先輩にかけられなかったのか。
☆txt00224☆ 无法反驳。为什么我那个时候，就没有机灵点对学姐说一句好听的呢。

★scn00225★ 04_詩桜02_3.txt
☆scn00225☆ 04_詩桜02_3.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「反省はしていますが、今後も似たような事態は起こり得るので、どうにかお許しいただけないでしょうか」
☆txt00227☆ 「已经在反省了，但是以后也可能会再出这样的事，所以能不能原谅我呀」

★scn00228★ 04_詩桜02_3.txt
☆scn00228☆ 04_詩桜02_3.txt

★nme00229★ 詩桜
☆nme00229☆ 詩桜

★txt00230★ 「私だけを見ろとは言わない。美しい女性がいれば視線で追うのは私も同じだし、会話の流れで女性の言葉に照れてしまう場面もあるだろう。私はそれを責めない」
☆txt00230☆ 「我不会说让你只看我一个人。如果有好看的女性我也会多看两眼的，对话中因女性说的话而害羞也很正常。我不会因为这个责备你」

★scn00231★ 04_詩桜02_3.txt
☆scn00231☆ 04_詩桜02_3.txt

★nme00232★ 詩桜
☆nme00232☆ 詩桜

★txt00233★ 「しかし、こと常磐さんに関してだけは、君が二者択一で彼女を選んだ経緯から、私が特別に嫉妬を覚えてしまうというのは伝えてあるな？」
☆txt00233☆ 「但是这事和常磐有关，你在二选一的情况下选择了她这个行为就让我非常嫉妒，你能感受到吗？」

★scn00234★ 04_詩桜02_3.txt
☆scn00234☆ 04_詩桜02_3.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ はい、よく存じております……そして、そんな詩桜先輩を可愛らしいとも思っております。
☆txt00236☆ 是的，我切实感受到了……然后，我觉得这样的诗樱学姐也好可爱。

★scn00237★ 04_詩桜02_3.txt
☆scn00237☆ 04_詩桜02_3.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ だって俺が常磐と話してるときの先輩、表向きは冷静な顔をしつつも、足を組みかえる回数が露骨に増えるんですもの。本人には絶対言えないけど可愛すぎる……。
☆txt00239☆ 因为我和常磐说话的时候，学姐表面冷静，但是二郎腿换腿的次数明显增加了。太可爱了，虽然这事我肯定不会跟她本人说……

★scn00240★ 04_詩桜02_3.txt
☆scn00240☆ 04_詩桜02_3.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ なのでちょっと高圧的な詩桜先輩にも、逆らわずに付きあってしまう俺だった。少しエッチな展開も期待している。
☆txt00242☆ 所以面对施压的诗樱学姐，我也没有反抗，还有点期待有点H的后续展开。

★scn00243★ 04_詩桜02_3.txt
☆scn00243☆ 04_詩桜02_3.txt

★nme00244★ 詩桜
☆nme00244☆ 詩桜

★txt00245★ 「私は悲しい……けれど嫉妬は忌むべき感情だと理解しているし、君を叱ったり、ましてや嫌ったりはしたくない」
☆txt00245☆ 「我很悲伤……但是我理解嫉妒是禁忌的感情。我不想斥责你，更不想讨厌你」

★scn00246★ 04_詩桜02_3.txt
☆scn00246☆ 04_詩桜02_3.txt

★nme00247★ 詩桜
☆nme00247☆ 詩桜

★txt00248★ 「なので自分の気持ちを鎮めるために、君を愛しつつ虐めたい。この切ない心の内を理解ってもらえるだろうか」
☆txt00248☆ 「所以说为了平息我这份感情，我想一边爱你一边对你施虐，你能理解我这份痛苦的心情么」

★scn00249★ 04_詩桜02_3.txt
☆scn00249☆ 04_詩桜02_3.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「虐めるのは確定なんですね。いやその、詩桜先輩に悲しい思いをさせてしまったのは事実なので、甘んじて受けいれますが……お手柔らかに」
☆txt00251☆ 「看来我难逃一虐了啊。那个，毕竟我让诗樱学姐产生悲伤的心情已成事实，所以我会心甘情愿接受的……还请手下留情」

★scn00252★ 04_詩桜02_3.txt
☆scn00252☆ 04_詩桜02_3.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「ありがとう、君のその心遣いは非常に嬉しい。大丈夫だ、酷い真似はしない。私は君が大好きだからな」
☆txt00254☆ 「谢谢，你有这份心我很开心。放心，不会对你做太过分的事的，因为我最喜欢你了」

★scn00255★ 04_詩桜02_3.txt
☆scn00255☆ 04_詩桜02_3.txt

★nme00256★ 詩桜
☆nme00256☆ 詩桜

★txt00257★ 「ひよりんが帰ってくるのは２１時になると言っていたな……」
☆txt00257☆ 「妃爱亲说过要21点回来……」

★scn00258★ 04_詩桜02_3.txt
☆scn00258☆ 04_詩桜02_3.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ きた。今日は焦らすだけ焦らしておあずけというセンもあったので、詩桜先輩がその気になっていると知り、心の中で安堵した。
☆txt00260☆ 来了，知道诗樱学姐有这个意思，这下安心了。毕竟今天也有可能是欲擒故纵。

★scn00261★ 04_詩桜02_3.txt
☆scn00261☆ 04_詩桜02_3.txt

★nme00262★ 詩桜
☆nme00262☆ 詩桜

★txt00263★ 「そもそも君に私だけを見て欲しいのであれば、私自身が努力をすればいい。私なしではいられない頭と身体にしてしまえばいい」
☆txt00263☆ 「本来也是，想让你只看我一个人的话，我自己努力就好了。让你的大脑和身体都变成我的形状就好了」

★scn00264★ 04_詩桜02_3.txt
☆scn00264☆ 04_詩桜02_3.txt

★nme00265★ 詩桜
☆nme00265☆ 詩桜

★txt00266★ 「そのため、君の期待に応えたいと思い、君の身体へ私の味を覚えこませてきたつもりだったが……まだ私自身の努力が足りていなかったようだ」
☆txt00266☆ 「所以，我想要回应你的期待。虽然是打算让你的身体彻底记住我的味道……但是我自身的努力好像还不够」

★scn00267★ 04_詩桜02_3.txt
☆scn00267☆ 04_詩桜02_3.txt

★nme00268★ 詩桜
☆nme00268☆ 詩桜

★txt00269★ 「君の快感のツボをこの指に覚えこませたい……私の手でなければイケないくらい、君の身体を快楽漬けにしてしまいたい。いわゆる調教というやつだ」
☆txt00269☆ 「想要用这个手指把你快感的穴位全部记住……想要让你的身体沉浸在快乐中，沉浸到没有我的手就不行。也就是说想要调教你」

★scn00270★ 04_詩桜02_3.txt
☆scn00270☆ 04_詩桜02_3.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 詩桜先輩がやべえこと言いはじめた。
☆txt00272☆ 诗樱学姐开始说不妙的话了。

★scn00273★ 04_詩桜02_3.txt
☆scn00273☆ 04_詩桜02_3.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ しかし、それを口にするだけの技術の研鑽を積んでいる様子は窺える。この人の手でされると、自分の手でするよりも遥かに気持ちいい。
☆txt00275☆ 不过也可以看出来她有在钻研技术。学姐的手确实比自己的手舒服太多了。

★scn00276★ 04_詩桜02_3.txt
☆scn00276☆ 04_詩桜02_3.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「本来であれば、身体をひっくり返して恥ずかしい格好をさせ、お尻の穴を弄りつつ亀頭と裏筋をねっとりと責めあげ、君に喘ぎ声をあげさせてしまいたいんだが」
☆txt00278☆ 「本来是想给你身体翻过来摆出羞耻的动作，然后一边玩弄菊穴一边把你的里筋欺负地湿漉漉，然后让你发出娇喘的声音」

★scn00279★ 04_詩桜02_3.txt
☆scn00279☆ 04_詩桜02_3.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 今とんでもないこと言ったよこの人。だけどそれで反応してしまう自分の身体が憎い。
☆txt00281☆ 这人刚刚在胡扯些什么啊。然而我的身体对这些话起反应了，可恶。

★scn00282★ 04_詩桜02_3.txt
☆scn00282☆ 04_詩桜02_3.txt

★nme00283★ 詩桜
☆nme00283☆ 詩桜

★txt00284★ 「今は無茶な体勢をとらせることができないからな……ひっくり返すのは諦めよう」
☆txt00284☆ 「但是现在没法让你做出太夸张的姿势……翻过来的事就放弃吧」

★scn00285★ 04_詩桜02_3.txt
☆scn00285☆ 04_詩桜02_3.txt

★nme00286★ 詩桜
☆nme00286☆ 詩桜

★txt00287★ 「君に楽な体勢をとらせて、かつちょっぴり屈辱的に、でも君が悦ぶような虐め方を……うーん」
☆txt00287☆ 「想想怎么让你做一个轻松的姿势，又带点屈辱，又能让你开心被虐的方法……嗯」

★scn00288★ 04_詩桜02_3.txt
☆scn00288☆ 04_詩桜02_3.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 詩桜先輩は数秒ほど真顔で考えこんだ。これほど真剣な表情、今日の打ち合わせのときにもしてなかったぞ。
☆txt00290☆ 诗樱学姐认真思考了数秒。这么认真的表情，今天商谈的时候都没见过。

★scn00291★ 04_詩桜02_3.txt
☆scn00291☆ 04_詩桜02_3.txt

★nme00292★ 詩桜
☆nme00292☆ 詩桜

★txt00293★ 「そういえば君は、いつか私に踏まれたいと言っていた」
☆txt00293☆ 「你说过想被我踩是吧」

★scn00294★ 04_詩桜02_3.txt
☆scn00294☆ 04_詩桜02_3.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「ああいえ、あれは……そういうネタを振られたから応じただけで、本気で踏まれたいわけではないです」
☆txt00296☆ 「啊啊不是，那个……只是因为你玩了那样的梗才回应了一下，不是真的想被踩的」

★scn00297★ 04_詩桜02_3.txt
☆scn00297☆ 04_詩桜02_3.txt

★nme00298★ 詩桜
☆nme00298☆ 詩桜

★txt00299★ 「今日は手を使わずに、足で君を気持ちよくしてみよう。そんな行為を常磐さんのゲームで見たんだ」
☆txt00299☆ 「今天就不用手，试着用脚来让你舒服起来吧。这样的玩法我在常磐的游戏里见过」

★scn00300★ 04_詩桜02_3.txt
☆scn00300☆ 04_詩桜02_3.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 詩桜先輩は爪先を揃え、両足を「す……」と持ちあげてみせた。その美しいおみ足に食いこむガーターベルトの紐がめちゃくちゃエロい。
☆txt00302☆ 诗樱学姐并拢起脚尖，把两脚慢慢抬起来给我看，陷进美腿里的吊带袜纽扣真是太色啦。

★scn00303★ 04_詩桜02_3.txt
☆scn00303☆ 04_詩桜02_3.txt

★nme00304★ 詩桜
☆nme00304☆ 詩桜

★txt00305★ 「床へ直接寝転がるのが痛いのであれば、掛け布団を敷いてその上へ寝かせようか」
☆txt00305☆ 「直接躺在地板上很痛的话，就把被子铺上躺在上面吧」

★scn00306★ 04_詩桜02_3.txt
☆scn00306☆ 04_詩桜02_3.txt

★nme00307★ 智宏
☆nme00307☆ 智宏

★txt00308★ 「いっ、いや！　ですから、あのとき踏まれたいと言ったのは本音じゃあ――」
☆txt00308☆ 「啊、不是！　所以说，那时候说想要被踩并不是真心――」

★scn00309★ 04_詩桜02_3.txt
☆scn00309☆ 04_詩桜02_3.txt

★nme00310★ 詩桜
☆nme00310☆ 詩桜

★txt00311★ 「靴下は脱がない方がいいのかな？」
☆txt00311☆ 「袜子还是不脱掉比较好吗？」

★scn00312★ 04_詩桜02_3.txt
☆scn00312☆ 04_詩桜02_3.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「穿いたままでお願いします」
☆txt00314☆ 「请就这样穿着踩」

★scn00315★ 04_詩桜02_3.txt
☆scn00315☆ 04_詩桜02_3.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 自ら床へ寝転がった俺は、気をつけの姿勢で詩桜先輩を見上げた。だって、こんなにエロいガーターベルトを脱ぐだなんて勿体ない。
☆txt00317☆ 我自己躺倒在地板上，用端正的姿势仰望诗樱学姐。毕竟这么色的吊带袜脱了就太浪费了。

