★scn00000★ 04_詩桜08_2c.txt
☆scn00000☆ 04_詩桜08_2c.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「ｔｏですね……？」
☆txt00002☆ 「是to吗……？」

★scn00003★ 04_詩桜08_2c.txt
☆scn00003☆ 04_詩桜08_2c.txt

★nme00004★ 詩桜
☆nme00004☆ 詩桜

★txt00005★ 「何故それを選んだのか理由を聞こう。そこまで答えられて正解だ」
☆txt00005☆ 「说说为什么选它吧，说出来了才是正确答案。」

★scn00006★ 04_詩桜08_2c.txt
☆scn00006☆ 04_詩桜08_2c.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「文章作って並べてみたときにｇｅｔを見て、あれってなったんですよね。ｓｈｅの後に来るならｇｅｔｓじゃないとおかしいなと」
☆txt00008☆ 「在排列这个句子的时候我看到了get，就是因为这个。如果是在she的后面的话不是gets就很奇怪。」

★scn00009★ 04_詩桜08_2c.txt
☆scn00009☆ 04_詩桜08_2c.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「原形のままｇｅｔの使いかたを考えてたらｔｏ不定詞が思いついたので、そこを軸に文章を組みたてていきました」
☆txt00011☆ 「我在思考原型的get怎么用的时候就想到了to的不定式，所以就围绕它去造句了。」

★scn00012★ 04_詩桜08_2c.txt
☆scn00012☆ 04_詩桜08_2c.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「うん、よくできた。この問題のヒントは、まさにそれだ。選択肢にある名詞が全て単数である以上、その次に動詞が来るなら三単現か過去形でなければいけない」
☆txt00014☆ 「嗯，不错。这道题的题眼就是这个。由于选项中的名词都是单数，如果动词出现在它们旁边就必须是第三人称单数或者过去式。」

★scn00015★ 04_詩桜08_2c.txt
☆scn00015☆ 04_詩桜08_2c.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「そこに気づくかが、正解に至るまでの一つの壁だ。もっとも、そこに気づいたとしても、文章を作る上での壁はまだ２つ３つあるから、易しい問題ではないが」
☆txt00017☆ 「注意到这一点只是获得正确答案的障碍之一。但即使你意识到了这一点，在造句上还有两三个障碍，这题并没有那么的简单。」

★scn00018★ 04_詩桜08_2c.txt
☆scn00018☆ 04_詩桜08_2c.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「選択肢の違和感に気づいた上で、相応の英語力がなければ解けない、難易度の高いだけでなくいやらしい問題だ。作問した人間が意地悪いのだろうな」
☆txt00020☆ 「不仅要注意到选项的违和感，还需要相应的英语能力来解开，这是个难度高还让人反感的题目。这个出题人一定很讨人厌吧」

★scn00021★ 04_詩桜08_2c.txt
☆scn00021☆ 04_詩桜08_2c.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ それを「面白い」と言った詩桜先輩も意地が悪いことになりますね。という事実には触れないでおいた。
☆txt00023☆ 说它「有趣」的诗樱学姐也是坏心眼呢。不过我闭口未提。

★scn00024★ 04_詩桜08_2c.txt
☆scn00024☆ 04_詩桜08_2c.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「さて、そこまで考えて答えを出したのであれば、文句の付けようもないな。集中力も回復した……どころか異常な集中力を発揮したようだし、勉強を続けよう」
☆txt00026☆ 「那么，既然能想那么多并且还给出了正确答案，我也不能找托辞了啊。看来你专注力也恢复了……甚至比平常还集中，继续努力学习吧。」

★scn00027★ 04_詩桜08_2c.txt
☆scn00027☆ 04_詩桜08_2c.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「ご褒美は」
☆txt00029☆ 「那奖励呢？」

★scn00030★ 04_詩桜08_2c.txt
☆scn00030☆ 04_詩桜08_2c.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 明らかに釣りだとわかっていたのに、目を血走らせて問いただしてしまった。夏は男を猿にする。
☆txt00032☆ 明明知道这是在故意钓我，但我还是眼睛充血地质问她。夏天将男人变得如同猴子一般。

★scn00033★ 04_詩桜08_2c.txt
☆scn00033☆ 04_詩桜08_2c.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「ご褒美……おや、なんのことだろう。私は『正解したらわかっているな？』と言っただけなんだが。受験を控えている身で、全く困った旦那様だ」
☆txt00035☆ 「奖励吗……哦呀，你在说什么呢？我只说了『答对的话，你懂得吧？』哦。明明都要快考试了，真是让人困扰的老公啊。」

★scn00036★ 04_詩桜08_2c.txt
☆scn00036☆ 04_詩桜08_2c.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「で、どこがいい？」
☆txt00038☆ 「那么，哪里比较好呢？」

★scn00039★ 04_詩桜08_2c.txt
☆scn00039☆ 04_詩桜08_2c.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ すっとぼけて人の目を血走らせておきながら、自分の最大の武器を腕で持ちあげて挑発してきた。そんなん俺が足フェチであっても胸にしか目がいかなくなるわ。
☆txt00041☆ 她一边装傻一边用手臂举着自己最大的武器来挑衅我，让我兴奋地瞪大那布满血丝的双眼。这样的话就算是身为足控的我也会被那傲人双峰吸引的。

★scn00042★ 04_詩桜08_2c.txt
☆scn00042☆ 04_詩桜08_2c.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「ど、どこがいいとは」
☆txt00044☆ 「哪，哪里比较好是指？」

★scn00045★ 04_詩桜08_2c.txt
☆scn00045☆ 04_詩桜08_2c.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 「身体の一箇所だけ好きにしてもいい」
☆txt00047☆ 「你可以用我身体的任何一部分做任何你喜欢的事情。」

★scn00048★ 04_詩桜08_2c.txt
☆scn00048☆ 04_詩桜08_2c.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「むむっむっむむっむっむっ、むっ、む、ねっ」
☆txt00050☆ 「胸胸胸胸胸胸胸胸胸，胸，胸部。」

★scn00051★ 04_詩桜08_2c.txt
☆scn00051☆ 04_詩桜08_2c.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「制限時間は１０分だ」
☆txt00053☆ 「仅限十分钟。」

★scn00054★ 04_詩桜08_2c.txt
☆scn00054☆ 04_詩桜08_2c.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ そんなに短いの！？　少ない時間を無駄にしてたまるかと、俺は慌てて中腰になって手を伸ばし、詩桜先輩の胸を揉んだ。
☆txt00056☆ 那么短的吗！？　那不能浪费一点时间啊，我急忙弯腰伸手，饥渴地向诗樱学姐的胸扑去。

★scn00057★ 04_詩桜08_2c.txt
☆scn00057☆ 04_詩桜08_2c.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 自分の部屋で水着を着た女性の胸を揉む。この異常性に興奮を掻きたてられた俺は、知能がゾウリムシ並になった。
☆txt00059☆ 在自己的房间揉搓着身着泳装的女性的大莱莱。这种非同寻常的场景让我直接兴奋起来，我现在的理性与草履虫别无二致。

★scn00060★ 04_詩桜08_2c.txt
☆scn00060☆ 04_詩桜08_2c.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「……ん」
☆txt00062☆ 「……嗯……」

★scn00063★ 04_詩桜08_2c.txt
☆scn00063☆ 04_詩桜08_2c.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ さらには先輩が色っぽい息など漏らすものだから、ついつい手が伸びて、水着の中へ指を差しこんでしまった。
☆txt00065☆ 再加上学姐发出的那魅惑吐息，我忍不住伸出手，将手指缓缓伸进了她的泳衣里。

★scn00066★ 04_詩桜08_2c.txt
☆scn00066☆ 04_詩桜08_2c.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ その人差し指と中指の先にあたるのは……ちっちっ、ちちっ、ちっ、乳首……！
☆txt00068☆ 用食指和中指的指尖对着……乳乳，乳乳，乳，乳头……！

★scn00069★ 04_詩桜08_2c.txt
☆scn00069☆ 04_詩桜08_2c.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 「…………ぁ」
☆txt00071☆ 「…………啊……」

★scn00072★ 04_詩桜08_2c.txt
☆scn00072☆ 04_詩桜08_2c.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「はっ……んっ、はぁ……んっ」
☆txt00074☆ 「哈……嗯、哈……嗯」

★scn00075★ 04_詩桜08_2c.txt
☆scn00075☆ 04_詩桜08_2c.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ そして内ももをすり合わせて……！　せせっ、先輩が感じておられる……！
☆txt00077☆ 然后将大腿内侧磨在一起……！　嘶嘶，能感受得到学姐……！

★scn00078★ 04_詩桜08_2c.txt
☆scn00078☆ 04_詩桜08_2c.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「せんぱい……めっちゃエロいです……」
☆txt00080☆ 「学姐……超级色情啊……」

★scn00081★ 04_詩桜08_2c.txt
☆scn00081☆ 04_詩桜08_2c.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 夢中で乳首を弄っていたら、先輩が水着を押さえているのとは逆側の手を伸ばしてきた。
☆txt00083☆ 沉迷玩弄乳头的时候，学姐伸出了按住泳衣的另一只手。

★scn00084★ 04_詩桜08_2c.txt
☆scn00084☆ 04_詩桜08_2c.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ そして俺のベルトを外し、トランクスの中へ手を入れ、ガチガチになった俺のモノを取りだし……えええええええええええ。
☆txt00086☆ 然后取下了我的腰带，将手伸向了短裤中，将我那硬邦邦的鸡鸡取了出来……诶诶诶诶诶诶诶。

★scn00087★ 04_詩桜08_2c.txt
☆scn00087☆ 04_詩桜08_2c.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 先輩は俺の亀頭を柔らかく握り、こすこすこすと高速でしごいた。女性の柔らかい肌で敏感な部分をこすられる感触たるや、挿入するのと同等に気持ちいい。
☆txt00089☆ 学姐轻轻地握住我的龟头，高速地揉搓挤压着。来自女性那柔软的肌肤摩擦着我的敏感龟头，和插入一样的快感侵蚀着我的意识。

★scn00090★ 04_詩桜08_2c.txt
☆scn00090☆ 04_詩桜08_2c.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「せっかく私も感じていたのに……手が止まっているぞ？」
☆txt00092☆ 「好不容易我也来感觉了……手停下来了哦？」

★scn00093★ 04_詩桜08_2c.txt
☆scn00093☆ 04_詩桜08_2c.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 先輩からの甘い挑発。しかしその煽りに乗るよりも先に、この倒錯的な状況下で頭が溶けていた俺は、５分と保たずにイッてしまった。
☆txt00095☆ 我被妩媚的学姐挑逗着。但是在被暧昧的气氛煽动之前，大脑被反常情况融化的我，不到5分钟就去了。

★scn00096★ 04_詩桜08_2c.txt
☆scn00096☆ 04_詩桜08_2c.txt

★nme00097★ 詩桜
☆nme00097☆ 詩桜

★txt00098★ 「おっ……と、出てる出てる。今日は随分と早いじゃないか」
☆txt00098☆ 「哦……哦，出来了出来了。今天倒是挺快的啊。」

★scn00099★ 04_詩桜08_2c.txt
☆scn00099☆ 04_詩桜08_2c.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「すっ、すみ、ません……不意打ちだったのと、自分でも驚くほど興奮してしまって……」
☆txt00101☆ 「对，对，对不起……因为学姐的突然袭击、我自己也惊讶我有这么兴奋……」

★scn00102★ 04_詩桜08_2c.txt
☆scn00102☆ 04_詩桜08_2c.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「漏らしてしまったようで可愛らしいからいいよ。イク瞬間の顔も愛しかった」
☆txt00104☆ 「像是失禁了一样很可爱呢，所以没关系。高潮瞬间的小表情也很可爱哦」

★scn00105★ 04_詩桜08_2c.txt
☆scn00105☆ 04_詩桜08_2c.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「普段であれば、私の手を汚したお仕置きに、このたっぷり出た精液ごと強く握りしめて、もう一度しごいてやるんだが」
☆txt00107☆ 「通常情况下，为了惩罚你弄脏了我的手，我会抓住你的那个挤到一滴不剩的。」

★scn00108★ 04_詩桜08_2c.txt
☆scn00108☆ 04_詩桜08_2c.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 出した直後の再手コキには怯んだものの、それはそれで気持ちよさそうだなと期待してしまった。
☆txt00110☆ 我对刚射过后再一次的手交感到一丝怯意——但因为感觉会很舒服所以又抱有些许期待。

★scn00111★ 04_詩桜08_2c.txt
☆scn00111☆ 04_詩桜08_2c.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「でも今日は勉強があるからここまでだ。二度も出しては体力がもたないだろう」
☆txt00113☆ 「但是今天还要学习所以就到此为止了。你应该也没有力气来一次了吧？」

★scn00114★ 04_詩桜08_2c.txt
☆scn00114☆ 04_詩桜08_2c.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「はい……そうですね、ぐったりしてしまうと思います」
☆txt00116☆ 「好的……知道了，我想那样我会瘫掉的。」

★scn00117★ 04_詩桜08_2c.txt
☆scn00117☆ 04_詩桜08_2c.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 残念半分、安心半分で、ほっと胸を撫でおろした。詩桜先輩の本気の手コキで搾りだせるだけ搾りとられたら……マジで一日動けなくなってしまう。
☆txt00119☆ 我一半失望，一半安心地松了口气。要是诗樱学姐认真榨我精的话……就真的会一整天都动不了了。

★scn00120★ 04_詩桜08_2c.txt
☆scn00120☆ 04_詩桜08_2c.txt

★nme00121★ 詩桜
☆nme00121☆ 詩桜

★txt00122★ 「また今度、時間と体力のある時に。もちろん、私の選んだ問題に正解できればの話だが」
☆txt00122☆ 「下次有时间和体力的话还会给你做的。当然，前提是能正确回答我的提问哦。」

★scn00123★ 04_詩桜08_2c.txt
☆scn00123☆ 04_詩桜08_2c.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「めっちゃ気持ちよかったので次もがんばります……」
☆txt00125☆ 「因为很舒服所以我下次也会加油的……」

★scn00126★ 04_詩桜08_2c.txt
☆scn00126☆ 04_詩桜08_2c.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「うん、君のやる気に繋がるのなら嬉しい。着替えた甲斐があった」
☆txt00128☆ 「嗯，能够激起你的干劲我真的很开心。说明我换衣服还是有意义的。」

★scn00129★ 04_詩桜08_2c.txt
☆scn00129☆ 04_詩桜08_2c.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 先輩は俺のモノを口で綺麗にしたあと、手を洗いに下りていった。俺はその間に格好を整えた。
☆txt00131☆ 学姐用嘴把我的精液吸食干净后，就下楼洗手了。我也趁这个时间整理好了着装。

★scn00132★ 04_詩桜08_2c.txt
☆scn00132☆ 04_詩桜08_2c.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ はあ、先輩の手コキめっちゃ気持ちよかった……自分でするオナニーはセックスと別腹で気持ちいいけど、それ以上だ……もう一人には戻れないな。
☆txt00134☆ 哈啊，学姐的手真的很舒服啊……虽然自己手淫也是一个能够代替做爱的不错选择，但是……感觉自己一个人打胶也已经满足不了我了啊。

★scn00135★ 04_詩桜08_2c.txt
☆scn00135☆ 04_詩桜08_2c.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ これですっきりしたものかと思いきや、詩桜先輩といると悶々として勉強に集中できなかったので、結局また手で一度抜いてもらった。
☆txt00137☆ 本以为这样就能好好学习了，但是和诗樱学姐在一起的时候完全无法集中注意力，结果又让学姐用手帮我射了一次。

★scn00138★ 04_詩桜08_2c.txt
☆scn00138☆ 04_詩桜08_2c.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ でもそのあとは、体力的に少しバテたものの性欲がすぱっと解消されたので勉強に集中できた。先輩に心も身体も掌握されている……。
☆txt00140☆ 在那之后，虽然体力有点吃不消，但是性欲压制住了，便也能集中精力学习了。我果然被学姐牢牢地拿捏了精神和肉体啊……。

★scn00141★ 04_詩桜08_2c.txt
☆scn00141☆ 04_詩桜08_2c.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ その詩桜先輩は、今日のおかずがスズキからアジに変わったことを妃愛に謝っていた。俺はムニエルも好きです。
☆txt00143☆ 而诗樱学姐，正在因为把今天的配菜从鲈鱼变成竹荚鱼而向妃爱道歉。嘛，黄油烤鱼我也挺爱吃就是了。

