★scn00000★ 04_詩桜01.txt
☆scn00000☆ 04_詩桜01.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 詩桜先輩と付きあってみて抱いたのは「このひと普通の人だな」という感想だ。
☆txt00002☆ 和诗樱学姐试着交往之后的感想就是“原来她只是个普通人啊”。

★scn00003★ 04_詩桜01.txt
☆scn00003☆ 04_詩桜01.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ これは、俺が２期目の生徒会長に就任し、まだ杖をつきながら登校していた１１月の話――
☆txt00005☆ 这是我11月第二次就任学生会长后，还在杵着拐杖上学时的故事——

★scn00006★ 04_詩桜01.txt
☆scn00006☆ 04_詩桜01.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「ふぅふぅ、お邪魔します……相変わらず広い部屋ですね」
☆txt00008☆ 「呼呼，打扰了……房间还是一如既往地宽敞呢」

★scn00009★ 04_詩桜01.txt
☆scn00009☆ 04_詩桜01.txt

★nme00010★ 詩桜
☆nme00010☆ 詩桜

★txt00011★ 「自分で選んだ部屋ではあるが、今だけは無駄に広いのがいただけないな。君の掴まるものがない」
☆txt00011☆ 「虽然这房子是我自己选的，但就现在来说还真是有些宽敞过头了，都没有什么你能扶的东西」

★scn00012★ 04_詩桜01.txt
☆scn00012☆ 04_詩桜01.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「設置型の手すりを取りよせておくべきだった……想定を怠った。介護の知識をもっと得なければ……」
☆txt00014☆ 「应该提前订购一套可调节扶手的……疏忽了。看来得再多学点护理的知识了……」

★scn00015★ 04_詩桜01.txt
☆scn00015☆ 04_詩桜01.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「や、このマンション自体はバリアフリー化ばっちりしてありますし、詩桜先輩の部屋の中まで今の俺に合わせなくても……リハビリも半年程度の予定ですし」
☆txt00017☆ 「没事，这个公寓本身就是完全无障碍化的，没必要再改装诗樱学姐的房间来配合现在的我了……康复训练的时长大概也就在半年左右」

★scn00018★ 04_詩桜01.txt
☆scn00018☆ 04_詩桜01.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「リハビリを完全に終えたときは、また君をこの部屋へ招きたい」
☆txt00020☆ 「等你完全康复的时候，我希望能再度邀请你来这个房间」

★scn00021★ 04_詩桜01.txt
☆scn00021☆ 04_詩桜01.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 今日は俺の思いつきで先輩の部屋へお邪魔してしまった。１時間ほど前まではまだ自宅にいて、先輩に付きあってもらいつつ歩く練習をしていた。
☆txt00023☆ 今天是我一时兴起才来拜访学姐的房间的。大约1小时之前我还在自己家里，在学姐的帮助下练习走路。

★scn00024★ 04_詩桜01.txt
☆scn00024☆ 04_詩桜01.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 最初は家の周りを歩く程度にしていたのだけど、調子が良いので遠出してみたくなり、バスを使って千玉の駅前まで出てみようという話になった。
☆txt00026☆ 一开始只是想在家周围走走，感觉状况不错就想着去远点的地方走走，于是就决定坐公交车去千玉的车站前看看。

★scn00027★ 04_詩桜01.txt
☆scn00027☆ 04_詩桜01.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ この「日常生活を送る」という過程がリハビリには重要で、バスに乗ったり人のいる街中を歩く練習は、付き添いのいる日が好ましい。先輩は快く同行してくれた。
☆txt00029☆ 这种“经历日常生活”的过程对康复很重要。像是坐公交或是在有行人的街道走路之类的练习，有人陪同的时候是最理想的。学姐也很乐意与我同行。

★scn00030★ 04_詩桜01.txt
☆scn00030☆ 04_詩桜01.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ どこか目標とする地点が欲しかったので、先輩の家をゴールにさせてもらった。疲れて動けなくなったときでも人目を気にせず休める。
☆txt00032☆ 因为想找一个地点当作终点，所以位置就选在学姐的家了。这样一来，即便是到了筋疲力尽无法行动的时候，也能在无需顾及他人视线的地方休息。

★scn00033★ 04_詩桜01.txt
☆scn00033☆ 04_詩桜01.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 実際、ここへ着いたときは汗だくだった。最近はだいぶ慣れたものの、段差や傾斜のある場所は怖い。数ｍ進むのにもかなりの労力と時間を使う。
☆txt00035☆ 实际上，走到这里的时候已经汗流浃背了。虽说最近已经基本习惯行走了，但是对有台阶与斜坡的地方还是有所畏惧，只是前进数米就要花费大量时间与力气。

★scn00036★ 04_詩桜01.txt
☆scn00036☆ 04_詩桜01.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ だというのに、詩桜先輩は苛立ったり、俺を急かしたりせずに、根気よく付きあってくれている。感謝しなければ……。
☆txt00038☆ 即便如此，诗樱学姐也没有表现得不耐烦或是催促我前行，而是耐心地在一旁陪同。真得好好感谢她啊……

★scn00039★ 04_詩桜01.txt
☆scn00039☆ 04_詩桜01.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「壁に手すりもつけたいな。廊下だけでなく、君が行く可能性のある場所には出来得る限り……」
☆txt00041☆ 「真想在墙上也装好扶手啊。不光是走廊要装，你可能会去到的地方全都得装上……」

★scn00042★ 04_詩桜01.txt
☆scn00042☆ 04_詩桜01.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「いやいやそんな工事すればうん十万じゃ利かないので……治るまでに、そうそう何度も先輩の部屋を訪れるわけでもありませんし。はい」
☆txt00044☆ 「别啊，整这么大工程的话十万日元都不够吧……而且康复之前也来不了几次，是吧」

★scn00045★ 04_詩桜01.txt
☆scn00045☆ 04_詩桜01.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「それに、掴まるものがなければ、こうして先輩に支えてもらえますし。大変柔らかいですげへへ」
☆txt00047☆ 「更何况没有扶手的话就能像这样被学姐扶着了，好柔软啊，诶嘿嘿」

★scn00048★ 04_詩桜01.txt
☆scn00048☆ 04_詩桜01.txt

★nme00049★ 詩桜
☆nme00049☆ 詩桜

★txt00050★ 「触れたければあとで好きなだけ堪能するといい」
☆txt00050☆ 「喜欢摸的话以后会让你摸个够的」

★scn00051★ 04_詩桜01.txt
☆scn00051☆ 04_詩桜01.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 下品に振るまってツッコミ待ちしてみたらマジレスが返ってきた。リアルに工事を始められると困るので、気を使っただけのつもりが……俺は赤面した。
☆txt00053☆ 我明明是故意说骚话想等着吐槽来着，却得到了认真的回应。只是担心学姐真会去装把手而已……我害羞得脸红起来。

★scn00054★ 04_詩桜01.txt
☆scn00054☆ 04_詩桜01.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「ソファーでいいか？　寝室へ行こうか？」
☆txt00056☆ 「坐沙发上吗？　还是说去卧室？」

★scn00057★ 04_詩桜01.txt
☆scn00057☆ 04_詩桜01.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「ああいえ、横になってから起きあがるほうが力いるので……大丈夫です。動けなくなるほど疲れたら寝かせてもらおうかと思いましたけど問題ないです」
☆txt00059☆ 「不用了，躺下的话再爬起来还要费好大劲……没事的。真累得动不了我会借卧室一用的，现在还没到那种程度」

★scn00060★ 04_詩桜01.txt
☆scn00060☆ 04_詩桜01.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「今、飲み物を入れよう」
☆txt00062☆ 「我现在去泡点什么喝的吧」

★scn00063★ 04_詩桜01.txt
☆scn00063☆ 04_詩桜01.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 俺をソファーへ座らせると、詩桜先輩はキッチンへ移動して、みかんのジュースをグラスへ注いだ。柑橘類好きだな、あの人。
☆txt00065☆ 诗樱学姐扶我坐到沙发上后就去了厨房，把橘子汁倒入了玻璃杯。她喜欢柑橘类的东西啊。

★scn00066★ 04_詩桜01.txt
☆scn00066☆ 04_詩桜01.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 先輩が飲み物を準備してくれている間は、なんとなく周囲を観察していた。いかにもこの人の部屋らしく、よく整頓されていてちり一つ無い。
☆txt00068☆ 学姐在准备饮料的时候，我下意识地开始观察四周。不愧是她的房间，整理得很干净一点尘土都没有。

★scn00069★ 04_詩桜01.txt
☆scn00069☆ 04_詩桜01.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 「魚の人形が気になるのかな。そういえば君には紹介していなかった。彼は豪快な刺し身料理で有名な例の県のゆるキャラで『酒盗くん』という」
☆txt00071☆ 「在意那个鱼的人偶吗，说起来还没给你介绍过。他是以豪爽刺身料理闻名的那个县的吉祥物，叫“偷酒君”」

★scn00072★ 04_詩桜01.txt
☆scn00072☆ 04_詩桜01.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「ゆるキャラなのに臭いキツそうですね。いえ人形を見ていたのではなく、綺麗な部屋だなと……この部屋の掃除はご自分でされてるんですか」
☆txt00074☆ 「明明是吉祥物却感觉气味很重呢。啊不是，我不是在看人偶，我是说好干净的房间啊……这个房间都是学姐自己打扫的吗」

★scn00075★ 04_詩桜01.txt
☆scn00075☆ 04_詩桜01.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「君は相も変わらず水中へ潜り、私のバタ足を覗こうとする。君を招くときだけ綺麗にしていると言えば喜んでくれるのかな？」
☆txt00077☆ 「你还是那么喜欢潜入水中偷看我摆动的双腿啊。要是说只有在叫你来的时候才会打扫干净的话，你会开心吗？」

★scn00078★ 04_詩桜01.txt
☆scn00078☆ 04_詩桜01.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「す、すみません。いやでも、とてもその場しのぎで整えられる部屋の広さでは……」
☆txt00080☆ 「对、对不起。但是，这房间的大小怎么看也不是敷衍一时就能打扫完的吧……」

★scn00081★ 04_詩桜01.txt
☆scn00081☆ 04_詩桜01.txt

★nme00082★ 詩桜
☆nme00082☆ 詩桜

★txt00083★ 「君をからかっただけだ。今日君がここへ来たのは偶然だしな。普段から最低限の掃除はしているよ。まあ、たまにその辺に着替えがちらかっていたりはするが」
☆txt00083☆ 「只是在捉弄你啦。毕竟你今天来也是偶然的事。平时就有在做最基本的打扫，虽然偶尔也会堆着一些散乱的换洗衣物」

★scn00084★ 04_詩桜01.txt
☆scn00084☆ 04_詩桜01.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 着替えと言われてもろに下着を想像した。詩桜先輩もそれを踏まえて含みを持たせたのか、俺を見てにこにこと微笑んでいた。
☆txt00086☆ 一说起换洗衣服我直接就想到了内衣。诗樱学姐也是用这个在暗示我吗，她看着我一脸笑意。

★scn00087★ 04_詩桜01.txt
☆scn00087☆ 04_詩桜01.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「仕事中に一息入れようと振りかえったとき、部屋が散らかっていると、気になって手が進まないんだ」
☆txt00089☆ 「在工作中想要歇口气，结果回头一看房间里乱糟糟的，就会在意得没法继续工作了」

★scn00090★ 04_詩桜01.txt
☆scn00090☆ 04_詩桜01.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「掃除などいつでもいいのに『今しなければ後が面倒だぞ』という強迫観念が頭の片隅をちらついて消えない」
☆txt00092☆ 「虽说什么时候都可以打扫，可“现在不搞定的话之后会更烦哦”这种强迫性的观念在脑海里浮现，挥之不去」

★scn00093★ 04_詩桜01.txt
☆scn00093☆ 04_詩桜01.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「ハウスキーパーさんとか雇わないんですか？」
☆txt00095☆ 「不雇个管家吗？」

★scn00096★ 04_詩桜01.txt
☆scn00096☆ 04_詩桜01.txt

★nme00097★ 詩桜
☆nme00097☆ 詩桜

★txt00098★ 「私はここが仕事場だからな。日中、部屋を空ける機会があまりないんだ。執筆中に背後で掃除されるのも、気が散って仕方ない」
☆txt00098☆ 「我可是要在这里干活的。白天房间里没有空着的机会，写作的时候背后有人打扫，会分心」

★scn00099★ 04_詩桜01.txt
☆scn00099☆ 04_詩桜01.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 「出かけるときだけ単発で依頼して、毎回違う人間に来られるのも面倒だ」
☆txt00101☆ 「只在出门的时候委托临时工来打扫，每次来的人都不同也是挺麻烦的」

★scn00102★ 04_詩桜01.txt
☆scn00102☆ 04_詩桜01.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「言われてみれば……でも仕事量的に可能なんですか、毎日の掃除？」
☆txt00104☆ 「确实…但是每天都打扫，工作量是不是有点太大了？」

★scn00105★ 04_詩桜01.txt
☆scn00105☆ 04_詩桜01.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「掃除自体が気晴らしにもなるからな……筆が進まないときは、気晴らしに掃除をして、さあやるぞと机に向かい、全く進まずに苛立ち、気晴らしに掃除をする」
☆txt00107☆ 「毕竟打扫本身也能当作消遣……写不下去的时候，就打扫放松一下，振作精神坐到桌子前，结果焦躁得完全进行不下去，然后就再打扫放松一下」

★scn00108★ 04_詩桜01.txt
☆scn00108☆ 04_詩桜01.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「ああ、それは……部屋がめちゃくちゃ綺麗になりそうですね。というか掃除するところがなくなりそうです」
☆txt00110☆ 「原来如此，所以……房间才会这么干净啊。感觉都没有能打扫的地方了」

★scn00111★ 04_詩桜01.txt
☆scn00111☆ 04_詩桜01.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「掃除している振りだけをして、自分の脳を騙すときもあるくらいだ。無駄に配置換えなどをする」
☆txt00113☆ 「有时候只是假装打扫打扫，欺骗一下自己大脑。无意义地把东西换换位置」

★scn00114★ 04_詩桜01.txt
☆scn00114☆ 04_詩桜01.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ ジュースを俺に手渡した詩桜先輩は、すぐ隣へ腰を下ろした。
☆txt00116☆ 诗樱学姐递给我果汁后，立刻在我身边坐下。

★scn00117★ 04_詩桜01.txt
☆scn00117☆ 04_詩桜01.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ これは恋人的な意味で近くへ座ったのではなく介助のためだろう。俺がテーブルまで手を伸ばすのにも苦労すると気遣ってのものだ。前屈みになる程度は平気です。
☆txt00119☆ 这不是恋人之间的亲近行为，而是为了能更好地照看我。诗樱学姐担心我连把手伸到桌子上都困难。不过前屈身体这种动作我还是能做到的。

★scn00120★ 04_詩桜01.txt
☆scn00120☆ 04_詩桜01.txt

★nme00121★ 詩桜
☆nme00121☆ 詩桜

★txt00122★ 「と言っても、今後は末永く和泉家でご厄介になるつもりだ。この部屋は完全な仕事場として、ハウスキーパーを雇ってもいい」
☆txt00122☆ 「不过，我之后就打算要永远在和泉家叨扰了，这个房间就完全当作一个工作的场所，雇一个管家也行」

★scn00123★ 04_詩桜01.txt
☆scn00123☆ 04_詩桜01.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 俺のすぐ隣で、詩桜先輩はしれっと同棲宣言をしてみせた。
☆txt00125☆ 诗樱学姐一脸淡定地坐在我身边进行了同居宣言。

★scn00126★ 04_詩桜01.txt
☆scn00126☆ 04_詩桜01.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ この距離であれば、お互いの身体に頭を預けて、恋人気分を味わっても良さそうなものだ。けれど、そんな色気を欠片も感じないあたりに詩桜先輩の本気が見える。
☆txt00128☆ 这个距离下，要是把头靠在彼此的身上，感受一下恋人间的氛围也不错。但是，诗樱学姐非常认真，认真到一点色气的影子都看不到。

★scn00129★ 04_詩桜01.txt
☆scn00129☆ 04_詩桜01.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 当初は俺の介助を目的としてほぼ毎日泊まりこみをしていた詩桜先輩だけど、つい最近、俺が完治したあとも和泉家で暮らすために妃愛と話しあいをしたらしい。
☆txt00131☆ 诗樱学姐当初为了照顾我几乎每天都住在我家。最近，为了在我痊愈以后也能住在和泉家，好像已经和妃爱聊过了。

★scn00132★ 04_詩桜01.txt
☆scn00132☆ 04_詩桜01.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 俺の妹が、あの家に俺と自分とミリさん以外の人間を住まわせるのには、それなりの葛藤があったはずだ。
☆txt00134☆ 我妹妹对于家里住下我、她自己和里姐以外的人，必然是会纠结的。

★scn00135★ 04_詩桜01.txt
☆scn00135☆ 04_詩桜01.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ けれど１ヵ月強の献身的な介護を見て、先輩を信頼したのだろう。妃愛は同棲を承諾した。
☆txt00137☆ 但是在看到学姐对我一个月的尽心照顾之后，也对她产生了信赖吧。妃爱同意了我们同居。

★scn00138★ 04_詩桜01.txt
☆scn00138☆ 04_詩桜01.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 現在の詩桜先輩は、俺の隣の部屋に着替えと最低限の家具を用意して生活している。今後は先輩の生活用品が増えていくことだろう。
☆txt00140☆ 目前诗樱学姐正住在我隔壁的房间，只准备了换洗衣物和最低限度的家具。以后学姐的生活用品应该会逐渐增加吧。

★scn00141★ 04_詩桜01.txt
☆scn00141☆ 04_詩桜01.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「しかし仕事の時しかここへ来ないのであれば、尚さらハウスキーパーを雇う必要性は感じない……ロボットの掃除機でも買うか」
☆txt00143☆ 「可如果只在工作的时候来这里，就更没必要去雇管家了……要不买个清扫机器人」

★scn00144★ 04_詩桜01.txt
☆scn00144☆ 04_詩桜01.txt

★nme00145★ 詩桜
☆nme00145☆ 詩桜

★txt00146★ 「今まで使っていた掃除機なんだが、ひよりん、貰ってくれないかな？　それなりの物なんだが……」
☆txt00146☆ 「至今为止一直在用的那个吸尘器，不知道妃爱亲想不想要？　虽说只是个吸尘器……」

★scn00147★ 04_詩桜01.txt
☆scn00147☆ 04_詩桜01.txt

★nme00148★ 詩桜
☆nme00148☆ 詩桜

★txt00149★ 「ああいや、今後は私が和泉家の掃除をするんだった。よし、持っていこう」
☆txt00149☆ 「啊不，以后和泉家都是由我来打扫了。好，这个也带上吧」

★scn00150★ 04_詩桜01.txt
☆scn00150☆ 04_詩桜01.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「詩桜先輩が掃除機ガーガーしてる姿は想像できないですね……」
☆txt00152☆ 「完全不能想象诗樱学姐拿着嘎嘎作响的吸尘器时的样子……」

★scn00153★ 04_詩桜01.txt
☆scn00153☆ 04_詩桜01.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「何故だ。今までだって和泉家の掃除はさせてもらっているじゃないか。毎日ガーガーしているぞ」
☆txt00155☆ 「为什么？我不是一直都在和泉家里打扫么，每天都在用嘎嘎作响的吸尘器哦」

★scn00156★ 04_詩桜01.txt
☆scn00156☆ 04_詩桜01.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「あれは、うちで過ごす都合上、してくださっているものと……ご自分のお部屋を掃除機でガーガーしている姿は想像できないっす」
☆txt00158☆ 「那是学姐住我家时的情况，是你为我做的……但是学姐在自己的房间用嘎嘎作响的吸尘器打扫时的样子，实在无法想象」

★scn00159★ 04_詩桜01.txt
☆scn00159☆ 04_詩桜01.txt

★nme00160★ 詩桜
☆nme00160☆ 詩桜

★txt00161★ 「魔法を使えるわけでもないのだし、掃除をするとなれば床の雑巾がけもするし、風呂桶もスポンジで擦る。トイレだってブラシでごしごし磨くよ」
☆txt00161☆ 「又不可能使用清洁魔法，要打扫的话地板还是要用抹布擦，浴缸还是得用海绵蹭，马桶还是得用刷子刷的」

★scn00162★ 04_詩桜01.txt
☆scn00162☆ 04_詩桜01.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「魔法とまでは言わなくても、なんかこう、仕事と趣味以外の面倒な生活のあれこれは、他人に任せて優雅に生きてる風流人のイメージでした」
☆txt00164☆ 「没说要用魔法，但总觉得学姐给人的印象是除工作和兴趣之外生活中的琐事都会扔给其他人，优雅生活的风流人物」

★scn00165★ 04_詩桜01.txt
☆scn00165☆ 04_詩桜01.txt

★nme00166★ 詩桜
☆nme00166☆ 詩桜

★txt00167★ 「残りの人生を全て余暇として暮らせるほどの貯金はないな。慎ましく生きれば、まあ、働かなくても人並みの生活は送れるだろうが、私は浪費家だ」
☆txt00167☆ 「我的存款还没有多到能在剩余人生中肆意挥霍。当然，俭朴一点的话，不工作应该也能过普通人的生活，但我是个铺张浪费的人」

★scn00168★ 04_詩桜01.txt
☆scn00168☆ 04_詩桜01.txt

★nme00169★ 詩桜
☆nme00169☆ 詩桜

★txt00170★ 「海外旅行もするし、君を温泉にも連れていきたい。この部屋も仕事場として借りておきたいし、今は欲しい車がある。というわけで、まだまだ働くよ」
☆txt00170☆ 「又要去国外旅行，还想带你去温泉呢。这个房间我也想作为工作场所租下来，现在还有想要的车。所以说，还得继续工作呀」

★scn00171★ 04_詩桜01.txt
☆scn00171☆ 04_詩桜01.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 詩桜先輩は俺の手から空になったグラスを取り、再びキッチンへ向かった。いくら介助とはいえ、そこまでしなくても。至れり尽くせりだ。
☆txt00173☆ 诗樱学姐从我手中取走空玻璃杯，再一次去了厨房。就算是为了照顾我也不用做到这种程度吧，简直是无微不至。

★scn00174★ 04_詩桜01.txt
☆scn00174☆ 04_詩桜01.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「なんかでも職種が職種だけにＴＨＥ・仕事してるって印象ないですね。好きなときに好きなことを好きなだけして暮らしてるイメージがあります」
☆txt00176☆ 「不过学姐倒不会给人带来只做职业范围内工作的刻板印象，更像是在喜欢的时间用喜欢的方法做喜欢的事的人」

★scn00177★ 04_詩桜01.txt
☆scn00177☆ 04_詩桜01.txt

★nme00178★ 詩桜
☆nme00178☆ 詩桜

★txt00179★ 「文章を書くのは好きだが、好きなものだけを書いて暮らせているわけではないな。締切がある以上、出来の悪い文章を世に出さざるを得ない場面も多々ある」
☆txt00179☆ 「我喜欢写文章，但这并不代表我可以只写喜欢的文章。因为截稿日期的存在，很多时候不得不把倒胃口的文章发表出来」

★scn00180★ 04_詩桜01.txt
☆scn00180☆ 04_詩桜01.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「そもそも時間があればあるだけ文章を書いている変態と違い、私は、今後好きに暮らしていけるだけの稼ぎを得たら、それ以上ものを書きたいとは思わない」
☆txt00182☆ 「我和一有时间就写文的变态不一样，只要我挣到的钱能够让我今后随心所欲的生活，就不会再继续写了」

★scn00183★ 04_詩桜01.txt
☆scn00183☆ 04_詩桜01.txt

★nme00184★ 詩桜
☆nme00184☆ 詩桜

★txt00185★ 「世間で売れている小説を読んで『これであれば私でも書ける』と思って書いてみたら、実際に売れた。その後も継続的に依頼があるので文筆業を続けている」
☆txt00185☆ 「读了市面上卖的小说，就想“这样的我也能写”，然后试着写了写，结果还真卖出去了。之后又有后续委托给我，所以就继续从事写作这一行业」

★scn00186★ 04_詩桜01.txt
☆scn00186☆ 04_詩桜01.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ キッチンから戻ってきた詩桜先輩は、再び俺の隣へ腰を下ろした。今度は温かい紅茶の入ったカップを手渡された。とても香りがいい。
☆txt00188☆ 诗樱学姐从厨房回来再次坐到我身边。这次递给我的是装着热红茶的茶杯，好香啊。

★scn00189★ 04_詩桜01.txt
☆scn00189☆ 04_詩桜01.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「継続的な依頼ってなんです？　先輩、連載とか持ってましたっけ」
☆txt00191☆ 「后续的委托是什么？　学姐是有在写连载吗」

★scn00192★ 04_詩桜01.txt
☆scn00192☆ 04_詩桜01.txt

★nme00193★ 詩桜
☆nme00193☆ 詩桜

★txt00194★ 「コラムの連載は早い段階で依頼があったし、取材は今でもよく受ける。とはいえ、賞味期限が過ぎるまでに、別の身の振り方も考えなければな」
☆txt00194☆ 「连载专栏之类的委托很早之前就有了，采访现在也经常接。不过，在保质期到期之前，还得考虑考虑别的赚钱方法」

★scn00195★ 04_詩桜01.txt
☆scn00195☆ 04_詩桜01.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「詩桜先輩の賞味期限とは？　先輩が一発屋であればなんとなく察するものはありますが、先輩、１作目だけじゃなくて２作目も売れてるじゃないですか」
☆txt00197☆ 「诗樱学姐的保质期是？　如果学姐只是昙花一现的作家还能理解，但学姐不只是第一作，第二作也卖的很好吧」

★scn00198★ 04_詩桜01.txt
☆scn00198☆ 04_詩桜01.txt

★nme00199★ 詩桜
☆nme00199☆ 詩桜

★txt00200★ 「私の作品の賞味期限じゃない。私自身の賞味期限という意味だ。学生美人作家として売りだされたのだから『学生』で『美人』の間が賞味期限だろう」
☆txt00200☆ 「不是在说我的作品的保质期，说的是我自己的保质期。因为是以学生美女作家为卖点，所以“学生”以及“美女”这段时间就是保质期吧」

★scn00201★ 04_詩桜01.txt
☆scn00201☆ 04_詩桜01.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「『美人』を否定しないあたり流石ですね。事実お綺麗ですが」
☆txt00203☆ 「不愧是学姐，完全没有否定“美女”这个词，不过事实上也确实漂亮」

★scn00204★ 04_詩桜01.txt
☆scn00204☆ 04_詩桜01.txt

★nme00205★ 詩桜
☆nme00205☆ 詩桜

★txt00206★ 「私がコラムの連載を続けているのも文芸誌じゃない、女性誌なんだ。文章力ではなく『学生美人作家』の部分を評価されたのだろう」
☆txt00206☆ 「我的专栏连载不是在文学杂志，而是在女性杂志上。大家评价我也不是针对文学功力而是“学生美女作家”这部分」

★scn00207★ 04_詩桜01.txt
☆scn00207☆ 04_詩桜01.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「美人だと認識されている……てことは、先輩の写真が載ってる雑誌が世の中のどこかにあるんですか。その雑誌のバックナンバーを集めたいのですが」
☆txt00209☆ 「被当作美女认知了……这么说来，有刊登了学姐照片的杂志么，我想要把那个刊号收集起来」

★scn00210★ 04_詩桜01.txt
☆scn00210☆ 04_詩桜01.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「受賞式の写真はネットで探せば出てくるから、わざわざ雑誌など購入しなくてもいいんじゃないか」
☆txt00212☆ 「颁奖仪式的照片在网上找找就有了，不用特意去买」

★scn00213★ 04_詩桜01.txt
☆scn00213☆ 04_詩桜01.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「ネットに写真が上がってるんですか……よく今まで誰にもバレなかったものですね。いや、生徒会の人間だけではなく、同じクラスの人とか他校の生徒会の人に」
☆txt00215☆ 「照片已经上传到网上了吗……居然到现在都没人发现。不只学生会的成员，同班同学和其他学校学生会也没人知道」

★scn00216★ 04_詩桜01.txt
☆scn00216☆ 04_詩桜01.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 俺が詩桜先輩と顔を合わせた初日、マンションから帰って「星しをん」で検索したときは、検索のトップページに顔写真は出てこなかった。
☆txt00218☆ 我第一次见到诗樱学姐的那天，回到公寓在网上搜索“星紫苑”的时候，搜索的首页上并没有正脸的照片。

★scn00219★ 04_詩桜01.txt
☆scn00219☆ 04_詩桜01.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ 「学生」で「女性」だから、プライバシー的な観点からなんらかの配慮があったのか。確かにうるさい世の中ではある。
☆txt00221☆ 因为是“学生”又是“女性”，所以会有隐私方面的考虑吗，真是个麻烦的社会。

★scn00222★ 04_詩桜01.txt
☆scn00222☆ 04_詩桜01.txt

★nme00223★ 詩桜
☆nme00223☆ 詩桜

★txt00224★ 「授賞式があったのは数年前の話だから、今と制服も違うし、顔つきも多少大人びた……と思っている。それに、芸能人でもない作家の顔など一々覚えるか？」
☆txt00224☆ 「颁奖仪式也是几年前的事了，和现在穿的校服也不一样，我觉得……长相也稍微成熟了一些。而且我又不是艺人，作家的脸能一一记住的吗？」

★scn00225★ 04_詩桜01.txt
☆scn00225☆ 04_詩桜01.txt

★nme00226★ 詩桜
☆nme00226☆ 詩桜

★txt00227★ 「まあ『もしかしたら』程度に気づいた人間はいるのかもしれないが、私は不登校がちな生徒だからな。確かめる機会もそうなかっただろう」
☆txt00227☆ 「估计也有人对我抱有“该不会是……”这种程度的猜测，不过我几乎不上学，也没有能确认的机会吧」

★scn00228★ 04_詩桜01.txt
☆scn00228☆ 04_詩桜01.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ と言っても、これだけ美人の学生作家だ。探せばネットで品評会されてるんだろうな。「誰だか知らないけど」のファンがそれなりにいそうだ。
☆txt00230☆ 话是这么说，但好歹是这么漂亮的学生作家，网上找找应该会有关于她的评价。估计会有不少“跟风”的粉丝。

★scn00231★ 04_詩桜01.txt
☆scn00231☆ 04_詩桜01.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 政治家然りスポーツ選手然り、本来容姿を必要としない分野の美人は、いつも話題の種になる。制服なんて着ていようものなら、その価値は数十倍に跳ねあがる。
☆txt00233☆ 政治家也好运动员也好，在不需要长相的领域中，美女总会成为话题。如果再是穿着校服的学生，那价值又能提高几十倍。

★scn00234★ 04_詩桜01.txt
☆scn00234☆ 04_詩桜01.txt

★nme00235★ 詩桜
☆nme00235☆ 詩桜

★txt00236★ 「私も自分の価値を理解した上で受けいれてはいるが……君にはコラムの内容にも興味を持ってもらいたいものだな」
☆txt00236☆ 「我也是在理解自己价值的基础上接受这个工作的……但还是希望你也能对我专栏内容感兴趣」

★scn00237★ 04_詩桜01.txt
☆scn00237☆ 04_詩桜01.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「あ、ああっ！　す、すみません」
☆txt00239☆ 「啊、嗯！　抱、抱歉」

★scn00240★ 04_詩桜01.txt
☆scn00240☆ 04_詩桜01.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 先輩が淡々と話すから食いついてしまったけど、作家として文章以外の価値を評価されるのに、思うところはあったみたいだ。
☆txt00242☆ 因为学姐说得很淡然，对此我不禁多问了两句。但是作为作家却被评价文章以外的价值，应该是会有些想法的。

★scn00243★ 04_詩桜01.txt
☆scn00243☆ 04_詩桜01.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「と、というか出会った時から思ってましたけど、妃愛やアメリは仕事柄見た目に気を使うのもわかるんですけど、先輩も特別お綺麗ですよね」
☆txt00245☆ 「话、话说第一次见到学姐的时候我就在想了，妃爱和天梨是因为工作原因所以很注意外表，但学姐也特别漂亮呢」

★scn00246★ 04_詩桜01.txt
☆scn00246☆ 04_詩桜01.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「妃愛もあれで食事量とか計算してるみたいですけど、詩桜先輩も何かされてます？」
☆txt00248☆ 「妃爱好像有在计算饮食摄入量，诗樱学姐也有被要求做什么吗？」

★scn00249★ 04_詩桜01.txt
☆scn00249☆ 04_詩桜01.txt

★nme00250★ 詩桜
☆nme00250☆ 詩桜

★txt00251★ 「何かされてるも何も、私が特別お綺麗だと君が思うのなら、何もしてない筈がないだろう。ああ、イジってはいない」
☆txt00251☆ 「无论是否被谁要求做什么，你既然觉得我很漂亮，就该知道我不可能会什么都没做了吧。当然，整容是不会做的」

★scn00252★ 04_詩桜01.txt
☆scn00252☆ 04_詩桜01.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「念の為言っておくが、世の女性が口にする『何もしてない』は常識的なスキンケアやヘアケアをして、健康的な食事と運動をこなした上での『何もしてない』だ」
☆txt00254☆ 「我先声明一下，这个世界上的女人口中的“什么都没做”是在理所当然的皮肤护理、头发护理以及保持健康的饮食和运动的前提下的」

★scn00255★ 04_詩桜01.txt
☆scn00255☆ 04_詩桜01.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「じゃあ逆に『何かしてる』人は何をしてるんです？」
☆txt00257☆ 「那么反过来“在做什么”的人是在做些什么啊？」

★scn00258★ 04_詩桜01.txt
☆scn00258☆ 04_詩桜01.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「金銭を払って、専門家の指導を仰ぎ、美容の施術を受けたり……だな。人によっては美容だけではなく、医療の範囲まで含める」
☆txt00260☆ 「花钱请专家来指导，接受美容手术……这种。根据个人也可能不只是美容，也包括医疗的范围」

★scn00261★ 04_詩桜01.txt
☆scn00261☆ 04_詩桜01.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ 妃愛も専門家のご指導は受けてるみたいだし、なるほど特別お綺麗になるわけだ。
☆txt00263☆ 妃爱好像也在接受专家的指导。原来如此所以才变得这么漂亮啊。

★scn00264★ 04_詩桜01.txt
☆scn00264☆ 04_詩桜01.txt

★nme00265★ 詩桜
☆nme00265☆ 詩桜

★txt00266★ 「無論、素材がいいに越したことはないが……君の妹御のようになフフフ」
☆txt00266☆ 「当然，底子才是一切……就像你的妹妹一样，呼呼呼」

★scn00267★ 04_詩桜01.txt
☆scn00267☆ 04_詩桜01.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「詩桜先輩も素材が良いと思います」
☆txt00269☆ 「我觉得诗樱学姐的底子也很好」

★scn00270★ 04_詩桜01.txt
☆scn00270☆ 04_詩桜01.txt

★nme00271★ 詩桜
☆nme00271☆ 詩桜

★txt00272★ 「それで売りだされたのだから、品質管理はしているよ。もっとも、容姿を専門にしている分野で武器になるとまでは自惚れていないが」
☆txt00272☆ 「毕竟还是以此为卖点的，所以我也有在做自己的品质管理哦。不过，我还没有自恋到把自己的颜值放到专业领域当武器」

★scn00273★ 04_詩桜01.txt
☆scn00273☆ 04_詩桜01.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 芸能人並にお綺麗ですと口にしかけたものの、それは俺の感想であって、この人にとって恋人の甘い言葉以上の意味はないと容易に想像できたので、やめた。
☆txt00275☆ 她有着不输给艺人的美貌，这是我的感想。可很明显，说出来她也只会当作是恋人的甜言蜜语，还是算了。

★scn00276★ 04_詩桜01.txt
☆scn00276☆ 04_詩桜01.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「学生という肩書にも需要はあるのだろう。今のところ優雅に暮らせるだけの仕事はあるよ」
☆txt00278☆ 「学生这个头衔确实有市场。不愧是能让我现在优雅地过日子的工作」

★scn00279★ 04_詩桜01.txt
☆scn00279☆ 04_詩桜01.txt

★nme00280★ 詩桜
☆nme00280☆ 詩桜

★txt00281★ 「しかし、その需要がある間に……もう一稼ぎするため、制服を着られなくなる前にあと１作は書いておきたい」
☆txt00281☆ 「不过，趁这个需求还在……为了再赚一笔，我想要在脱下校服前再写一作」

★scn00282★ 04_詩桜01.txt
☆scn00282☆ 04_詩桜01.txt

★nme00283★ 詩桜
☆nme00283☆ 詩桜

★txt00284★ 「……と考えていたら、先月まで書きすすめていた作品が、とある事情から執筆を続けられなくなり参ってしまった」
☆txt00284☆ 「……然而到上个月为止一直在写的作品，因为一些事不能继续写了」

★scn00285★ 04_詩桜01.txt
☆scn00285☆ 04_詩桜01.txt

★nme00286★ 詩桜
☆nme00286☆ 詩桜

★txt00287★ 「新しい作品の構想も捗らなくてなあ……と困っていたら、千玉学園の学生をもう１年続けるという良い解決策ができた」
☆txt00287☆ 「新作品的构思也没有进展……正当我一筹莫展之时，我想到了再当一年千玉学院的学生这一良策」

★scn00288★ 04_詩桜01.txt
☆scn00288☆ 04_詩桜01.txt

★nme00289★ 詩桜
☆nme00289☆ 詩桜

★txt00290★ 「君がいなければ、そこまでは思い至らなかった。いやあ感謝している」
☆txt00290☆ 「要不是你，还真想不到这个，非常感谢」

★scn00291★ 04_詩桜01.txt
☆scn00291☆ 04_詩桜01.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「２回目の３年生という聞こえの悪さはありそうですが、まあ制服を着ている事実に変わりはありませんね。ええ、事実だけなら」
☆txt00293☆ 「虽然留级的三年级学生听起来不太好，但是穿着校服的事实的确没有变。嗯，也仅限事实」

★scn00294★ 04_詩桜01.txt
☆scn00294☆ 04_詩桜01.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「ただ先輩、先ほど受け入れていると仰ってましたけど、自分の文章に若さだとか外見だとかの価値を加えられるの自体はお嫌いそうですよね」
☆txt00296☆ 「可是学姐，虽然你刚刚说接受“学生美女作家”这个头衔，但你应该不喜欢自己的文章里被加入年轻、外表等价值吧」

★scn00297★ 04_詩桜01.txt
☆scn00297☆ 04_詩桜01.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「ここまで突っこんで聞いていいものか迷いますが、そこまで開き直っていいんですか」
☆txt00299☆ 「有句话不知道该不该问，有必要这样坚持下去吗」

★scn00300★ 04_詩桜01.txt
☆scn00300☆ 04_詩桜01.txt

★nme00301★ 詩桜
☆nme00301☆ 詩桜

★txt00302★ 「いやあ？　開き直るもなにも、年端もいかない小娘のお小水臭い文章に、文学的な価値があるとまでは思いあがっていない」
☆txt00302☆ 「啊？　坚持？我还没自大到觉得乳臭未干的小姑娘写的尿味文章能有什么文学价值」

★scn00303★ 04_詩桜01.txt
☆scn00303☆ 04_詩桜01.txt

★nme00304★ 詩桜
☆nme00304☆ 詩桜

★txt00305★ 「小説を書くときは、意識して小賢しい言い回しや小難しい語彙の使用を避けている。文章で勝負しても上には上がいるのだから、大衆向けに読みやすい文章をな」
☆txt00305☆ 「写小说的时候，我会有意识地回避使用耍小聪明地措辞和不常见的词语，就算想在文笔上一决胜负那也是山外有山，所以就写面向大众容易阅读的文章了」

★scn00306★ 04_詩桜01.txt
☆scn00306☆ 04_詩桜01.txt

★nme00307★ 詩桜
☆nme00307☆ 詩桜

★txt00308★ 「若さだ見た目だ性別だで実際に売れるのなら、今の私にはそれが分相応なのだろう。無論、人にそう言われれば腹は立つが」
☆txt00308☆ 「如果以年轻、外表和性别为卖点就能畅销的话，那我自己也就对号入座吧。当然，被别人这样说还是会生气」

★scn00309★ 04_詩桜01.txt
☆scn00309☆ 04_詩桜01.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 今の俺がまさにそれですね。ごめんなさい。
☆txt00311☆ 说的不就是现在的我么，非常抱歉。

★scn00312★ 04_詩桜01.txt
☆scn00312☆ 04_詩桜01.txt

★nme00313★ 詩桜
☆nme00313☆ 詩桜

★txt00314★ 「文学的価値のある文章力は、自分の賞味期限が過ぎる頃までに身に着けていればいいだろう。今はお小水臭い小娘の文章で結構だよ」
☆txt00314☆ 「能写出文学价值的文笔，在自己过期之前掌握就行了。现在写写小姑娘的尿味文章就够了」

★scn00315★ 04_詩桜01.txt
☆scn00315☆ 04_詩桜01.txt

★nme00316★ 詩桜
☆nme00316☆ 詩桜

★txt00317★ 「まあお小水臭い文章と言っても、極上のお小水を提供しているつもりではあるが……フフ」
☆txt00317☆ 「虽说是尿味文章，我还是想提供最顶级尿味的……呼呼」

★scn00318★ 04_詩桜01.txt
☆scn00318☆ 04_詩桜01.txt

★nme00319★ 詩桜
☆nme00319☆ 詩桜

★txt00320★ 「いや、今のは少し品がなかった。そういう趣味はないんだ」
☆txt00320☆ 「不，刚才多少有点粗俗了，我没有那种爱好」

★scn00321★ 04_詩桜01.txt
☆scn00321☆ 04_詩桜01.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 表現がよろしくなかったのか、詩桜先輩は自分の言葉にダメ出しをした。俺にもそういう趣味はありませんが、お似合いだとは思います。
☆txt00323☆ 也许是表达方式不好吧，诗樱学姐对自己的语言提出了否定。虽然我也没有这种爱好，不过感觉还挺适合她的。

★scn00324★ 04_詩桜01.txt
☆scn00324☆ 04_詩桜01.txt

★nme00325★ 詩桜
☆nme00325☆ 詩桜

★txt00326★ 「作家様方の文章力マウントは中々に手厳しいからな。実際にそれなりのものを書くからたちが悪い」
☆txt00326☆ 「毕竟作家们的文笔比拼非常激烈。所以实际上写了那种风格也会被嫌弃」

★scn00327★ 04_詩桜01.txt
☆scn00327☆ 04_詩桜01.txt

★nme00328★ 詩桜
☆nme00328☆ 詩桜

★txt00329★ 「実際に文章で勝てないのなら、心の安定を図るために、部数マウントと年齢マウントで対抗するしかないだろう」
☆txt00329☆ 「既然文笔上赢不了，图个心里安慰，就只能在数量和年龄上对抗了吧」

★scn00330★ 04_詩桜01.txt
☆scn00330☆ 04_詩桜01.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「えっ。面と向かって『うるせえこのＢＢＡ私より売れてないくせに』とか言うんですか」
☆txt00332☆ 「欸，会面对面地说“好烦啊这个老阿姨，明明书都没我的畅销”吗」

★scn00333★ 04_詩桜01.txt
☆scn00333☆ 04_詩桜01.txt

★nme00334★ 詩桜
☆nme00334☆ 詩桜

★txt00335★ 「さすがの私も面と向かっては言わないな。同世代の女性作家の集まりなどがあるから、言うとすればその時だ。私はその中でも年少者なので、主に聞き役だが」
☆txt00335☆ 「就算是我也不至于当着本人的面说。有个同年代的女性作家聚会活动，要说的话会在那里说。不过我在里面也算是岁数小的，所以一般都是当听众」

★scn00336★ 04_詩桜01.txt
☆scn00336☆ 04_詩桜01.txt

★nme00337★ 智宏
☆nme00337☆ 智宏

★txt00338★ 「えええ詩桜先輩に作家仲間とかいるんですか」
☆txt00338☆ 「欸欸欸诗樱学姐还有作家同伴么」

★scn00339★ 04_詩桜01.txt
☆scn00339☆ 04_詩桜01.txt

★nme00340★ 詩桜
☆nme00340☆ 詩桜

★txt00341★ 「私に学園外の交友関係がただの一つも存在しないような言い方をするな、お小水飲ますぞ。いや、自分の性格に難があるのは重々承知している」
☆txt00341☆ 「不要说的好像我在学校以外就一点人际关系都没有一样啊，给你灌尿嗷。不过，我也知道我这个性格确实难」

★scn00342★ 04_詩桜01.txt
☆scn00342☆ 04_詩桜01.txt

★nme00343★ 詩桜
☆nme00343☆ 詩桜

★txt00344★ 「世の中にはな、下心など一切なく、作家という人種との交流を生き甲斐にした、純真無垢な好々爺が実在するんだよ。ともすれば胡散臭く聞こえるだろうが」
☆txt00344☆ 「在这个世界上，一点图谋都没有，完全把和作家交流当作人生价值，纯洁无暇的好好先生也是存在的。虽然这种往往听上去很可疑」

★scn00345★ 04_詩桜01.txt
☆scn00345☆ 04_詩桜01.txt

★nme00346★ 詩桜
☆nme00346☆ 詩桜

★txt00347★ 「最初は疑ってかかったんだが、私の本をしっかりと読んだ上で感想を上げてくれていてなあ。その御仁から女流作家の集まりにご招待いただいたんだよ」
☆txt00347☆ 「最开始我也是怀疑的，但是她认真读了我的书还告诉我她的感想。就是她邀请我参加女流作家聚会的」

★scn00348★ 04_詩桜01.txt
☆scn00348☆ 04_詩桜01.txt

★nme00349★ 詩桜
☆nme00349☆ 詩桜

★txt00350★ 「私の担当や会ってみたかった作家とも交流があるとわかり『これは大丈夫そうだ』と。それでまあ、お招きに応じたわけだが」
☆txt00350☆ 「得知她与我的负责人还有我想见的作家们也有交流，就想“那应该没事”，于是就回应了她邀请」

★scn00351★ 04_詩桜01.txt
☆scn00351☆ 04_詩桜01.txt

★nme00352★ 詩桜
☆nme00352☆ 詩桜

★txt00353★ 「そういった人種は良い学校を出ていて、同級生に大物の作家がいたり、有名な出版社のお偉いさんだったりして、横の繋がりが強いんだ。だから色々と顔も利く」
☆txt00353☆ 「这样的人在优秀的学校毕业，同学里有著名的作家、有名出版社里的大人物，人际关系都很强，所以也是左右逢源到哪都吃得开」

★scn00354★ 04_詩桜01.txt
☆scn00354☆ 04_詩桜01.txt

★nme00355★ 詩桜
☆nme00355☆ 詩桜

★txt00356★ 「作家という気難しい人種と交流を結んでいるから、私のような捻くれた人間の扱いにも慣れていてなあ。半年に一度くらい、他の作家も交えて食事をするんだ」
☆txt00356☆ 「因为经常和作家这种不好相处的人交流，所以应对像我这种性格扭曲的人，人家也早习惯了。大概半年一次，会和其他的作家聚一次餐」

★scn00357★ 04_詩桜01.txt
☆scn00357☆ 04_詩桜01.txt

★nme00358★ 詩桜
☆nme00358☆ 詩桜

★txt00359★ 「その繋がりで得た仕事もあるし、私のような無愛想で不義理な人間とも親しくしてくれる作家の知り合いも得た。ありがたい話だ」
☆txt00359☆ 「我还通过这层关系获得过工作。连我这种又冷淡又无情的人都能主动亲近，交到了这样的的作家朋友，真是非常难得」

★scn00360★ 04_詩桜01.txt
☆scn00360☆ 04_詩桜01.txt

★nme00361★ 智宏
☆nme00361☆ 智宏

★txt00362★ 「ほえー。なんか雲の上の人々の話みたいですね」
☆txt00362☆ 「哇，感觉像高不可攀的人们之间的事呀」

★scn00363★ 04_詩桜01.txt
☆scn00363☆ 04_詩桜01.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ 「みたい」ではなく、事実この人は売れっ子の作家で、元より雲の上の人だった。改めて、よくこの人と付きあえたな、俺。
☆txt00365☆ 不用“感觉”，事实上这个人作为当红的作家，本来就是高不可攀的人。没想到我居然能和这样的人交往啊。

★scn00366★ 04_詩桜01.txt
☆scn00366☆ 04_詩桜01.txt

★nme00367★ 詩桜
☆nme00367☆ 詩桜

★txt00368★ 「自分のペースで好きな時間に仕事ができるだけ、私は恵まれているのだろうな」
☆txt00368☆ 「只要能按自己的节奏，在喜欢的时间工作，我就已经很开心了」

★scn00369★ 04_詩桜01.txt
☆scn00369☆ 04_詩桜01.txt

★nme00370★ 詩桜
☆nme00370☆ 詩桜

★txt00371★ 「とはいえ、書いたものが売れなければ生活はできないし、その時は慎ましい暮らしを心がけつつ、仕事を見つけて働くよ。君が養ってくれるのなら話は別だが」
☆txt00371☆ 「话说，要是写的东西卖不出去的话就过不下去了。到时就得注意过得俭朴一点，然后再找工作了。不过你要是能养我就另说了」

★scn00372★ 04_詩桜01.txt
☆scn00372☆ 04_詩桜01.txt

★nme00373★ 智宏
☆nme00373☆ 智宏

★txt00374★ 「養うどころか、俺の生涯年収と比較しても、現時点で詩桜先輩のほうが稼いでそうですね」
☆txt00374☆ 「别说养了，和我毕生年收入相比，也是现在的诗樱学姐挣得多吧」

★scn00375★ 04_詩桜01.txt
☆scn00375☆ 04_詩桜01.txt

★nme00376★ 詩桜
☆nme00376☆ 詩桜

★txt00377★ 「はは。まあ私も、子どもが生まれれば多少は大人しく生きるつもりだ。好き勝手に飛び回ったりもできなくなる。何年先の話になるかは君次第だが」
☆txt00377☆ 「哈哈，我打算生了孩子以后就老实一点生活，不能再由着性子到处跑了。不过这个阶段还需要多少年这得看你」

★scn00378★ 04_詩桜01.txt
☆scn00378☆ 04_詩桜01.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ 子どもて。結婚願望が強いのか、詩桜先輩はよく結ばれた後の話をする。家庭とかお子様とか、俺はまだ現実味が抱けなくて戸惑う。もちろん嫌ではない。
☆txt00380☆ 孩子……也许是诗樱学姐的结婚的愿望很强烈吧，她经常会说结婚以后的事。家庭、孩子什么的，但我还没有什么现实感，不知道如何面对。当然我也不讨厌这些话题。

★scn00381★ 04_詩桜01.txt
☆scn00381☆ 04_詩桜01.txt

★nme00382★ 詩桜
☆nme00382☆ 詩桜

★txt00383★ 「というわけで、私ももうすぐ一般人だ。魔法で掃除はできないし、仙術で料理もできなくなる。それでいいかな？」
☆txt00383☆ 「所以说，我也快要变成普通人了。既不能用魔法打扫房间，也不能用仙术做饭，这样也没关系吗？」

★scn00384★ 04_詩桜01.txt
☆scn00384☆ 04_詩桜01.txt

★nme00385★ 詩桜
☆nme00385☆ 詩桜

★txt00386★ 「和泉家の家事にしても、もっと積極的に参加したいんだが……君があの家にいる間はひよりんが家事をしたいようで、なかなか任せてくれない」
☆txt00386☆ 「和泉家的家务，我倒是想多做一点……可你在家的时候，都是妃爱亲在做，根本不让我碰」

★scn00387★ 04_詩桜01.txt
☆scn00387☆ 04_詩桜01.txt

★nme00388★ 智宏
☆nme00388☆ 智宏

★txt00389★ 「妃愛はあの家をとても大切にしているので……あーええと、実際に先輩が掃除している姿はまだ拝見してないのですけども、掃除をするときはどんな格好で？」
☆txt00389☆ 「因为妃爱很珍视这个家吧……说起来，我还没有实际见过打扫中的学姐呢，你打扫的时候到底是个什么样子啊？」

★scn00390★ 04_詩桜01.txt
☆scn00390☆ 04_詩桜01.txt

★nme00391★ 詩桜
☆nme00391☆ 詩桜

★txt00392★ 「普通にジーンズとＴシャツだな。夏はユニグロのショーパンを穿く。動きやすくて汚れてもいい格好で掃除をする」
☆txt00392☆ 「就是很平常的牛仔裤和T恤。夏天就穿优衣库的短裤打扫。容易活动，脏了也不难看」

★scn00393★ 04_詩桜01.txt
☆scn00393☆ 04_詩桜01.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ 短パンＴシャツの詩桜先輩か……それはそれでエロいな。長く付きあっていれば、そういった姿も見せてもらえるのだろうか。
☆txt00395☆ 短裤T恤的诗樱学姐吗……这可真是太色了。长久交往下去的话，应该就能看到那个打扮了吧。

★scn00396★ 04_詩桜01.txt
☆scn00396☆ 04_詩桜01.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ 悠々自適な勝ち組みたいに思っていた詩桜先輩だけど、日々の面倒もあれば狭い世界の付きあいもある、ごく普通の暮らしをしているみたいだ。
☆txt00398☆ 诗樱学姐固然是一个悠闲自得的成功人士，但也会有日常琐事相伴，她也过着极其普通的生活。

★scn00399★ 04_詩桜01.txt
☆scn00399☆ 04_詩桜01.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ 旅に出たり授業を休んだり、どう考えても普通ではないけれど「旅行も仕事と考えれば、ひよりんとそう変わらないだろう」と言われたら何も言いかえせなかった。
☆txt00401☆ 虽然翘了课去旅行之类的的确不是普通人的行为，不过她要是对我说“旅行也是工作，妃爱亲不也一样嘛”，这我就还不了嘴了。

★scn00402★ 04_詩桜01.txt
☆scn00402☆ 04_詩桜01.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ 付きあってみて初めて知る憧れの先輩の私生活は、意外と色気のないものだった。鎌倉詩桜はユニグロのショーパンを穿いて掃除をする。
☆txt00404☆ 交往之后才了解到我所憧憬的学姐的私生活并不色气，这让我有些意外。镰仓诗樱是会穿着优衣库的短裤打扫房间的人。

