★scn00000★ 04_詩桜08_1.txt
☆scn00000☆ 04_詩桜08_1.txt

★nme00001★ 詩桜
☆nme00001☆ 詩桜

★txt00002★ 「では行ってくる。今日は大物を釣りあげてくるぞ。狙うはスズキかクロダイだ」
☆txt00002☆ 「那么我出发了，今天可要钓一条大的回来。我的目标可是海鲈鱼和黑海鲷。」

★scn00003★ 04_詩桜08_1.txt
☆scn00003☆ 04_詩桜08_1.txt

★nme00004★ 詩桜
☆nme00004☆ 詩桜

★txt00005★ 「昼すぎには帰ってくるから、今日の夕食は期待して、楽しみに待っていてくれ」
☆txt00005☆ 「我午后就会回来了，所以好好期待今天的晚饭吧。」

★scn00006★ 04_詩桜08_1.txt
☆scn00006☆ 04_詩桜08_1.txt

★nme00007★ 妃愛 & 和泉兄妹
☆nme00007☆ 妃愛 & 和泉兄妹

★txt00008★ 「はーい、いってらっしゃーい！」
☆txt00008☆ 「好ー，一路顺风！」

★scn00009★ 04_詩桜08_1.txt
☆scn00009☆ 04_詩桜08_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 詩桜先輩は今日も朝の早い時間から、最近購入したばかりの車に乗って出かけていった。めちゃくちゃ気合い入ってたから、大物を釣りあげてきそうだ。
☆txt00011☆ 诗樱学姐今天也一大早，就开着新买的车出去了。一副干劲十足，要钓到大鱼的样子。

★scn00012★ 04_詩桜08_1.txt
☆scn00012☆ 04_詩桜08_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 詩桜先輩を見送った俺たち兄妹は、それでも普段より早い時間に朝食を取りはじめた。
☆txt00014☆ 目送诗樱学姐走后的我们兄妹俩，比平常更早地吃起了早饭。

★scn00015★ 04_詩桜08_1.txt
☆scn00015☆ 04_詩桜08_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ うーん、久しぶりに妃愛と二人きりの朝食だ。なんだか懐かしい気さえするなあ……。
☆txt00017☆ 嗯——久违的和妃爱两个人一起吃早饭啊，总觉得好怀念啊……

★scn00018★ 04_詩桜08_1.txt
☆scn00018☆ 04_詩桜08_1.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「お姉の車、近所でも評判だねえ」
☆txt00020☆ 「姐姐的车子，邻居们都说很好呢。」

★scn00021★ 04_詩桜08_1.txt
☆scn00021☆ 04_詩桜08_1.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「珍しい車種だからなあ……というか妃愛、普段忙しいのに、どこで近所の評判を？」
☆txt00023☆ 「因为是很少见的车型啊……话说妃爱平时明明那么忙，是从哪里听来邻居的评价的？」

★scn00024★ 04_詩桜08_1.txt
☆scn00024☆ 04_詩桜08_1.txt

★nme00025★ 妃愛
☆nme00025☆ 妃愛

★txt00026★ 「夕方帰ってきたときに、横瀬さんのおばさんとときどき話すよ。『すごい車ねー！』って」
☆txt00026☆ 「晚上回来的时候，会时不时和横瀬阿姨聊天哦。说什么『好厉害的车啊！』」

★scn00027★ 04_詩桜08_1.txt
☆scn00027☆ 04_詩桜08_1.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「ああそういえば俺も……こないだコンビニ出かけたとき、前川さんちのおばちゃんに聞かれたなあ。『あの車どうしたの？』って」
☆txt00029☆ 「啊这么说起来我也是……前几天去便利店的时候，前川阿姨也问过『那车怎么样了？』」

★scn00030★ 04_詩桜08_1.txt
☆scn00030☆ 04_詩桜08_1.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「前川さんはご近所の噂話をけっこう大げさにして広めるから、話すときちょっとだけ気をつけてね！」
☆txt00032☆ 「前川先生可是会把邻居间的闲话大肆宣传的，聊的时候还是注意点比较好哦！」

★scn00033★ 04_詩桜08_1.txt
☆scn00033☆ 04_詩桜08_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 忙しいのに近所の人間関係まで把握してる妃愛は凄いよ……同じ地区に住んでてもご近所さんの顔程度しかわからない俺は、己のコミュニケーション不全に泣いた。
☆txt00035☆ 明明很忙却能如此把握住邻里关系的妃爱好厉害……明明住在同一个地方却只知道邻居们长什么样的我，对自己的交流缺失想哭。

★scn00036★ 04_詩桜08_1.txt
☆scn00036☆ 04_詩桜08_1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 詩桜先輩も近所の人に話しかけられたりしてるのかな……やはり無愛想なのだろうか。いや和泉家のため、意外と器用に会話をこなしていそうだ。
☆txt00038☆ 诗樱学姐应该也被周围邻居搭话了吧……果然会冷淡处理吧。不对，反而感觉会为了和泉家而和邻居正常交流的吧。

★scn00039★ 04_詩桜08_1.txt
☆scn00039☆ 04_詩桜08_1.txt

★nme00040★ 妃愛
☆nme00040☆ 妃愛

★txt00041★ 「あ、今年のお墓参りどうしよう。またいつも通りミリさんに車出してもらうつもりでいたけど、お姉にお願いしてもいいよねえ」
☆txt00041☆ 「啊，今年的扫墓怎么办。虽然是打算和平时一样借里姐的车去，但是也可以去拜托姐姐吧。」

★scn00042★ 04_詩桜08_1.txt
☆scn00042☆ 04_詩桜08_1.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「ああミリさんの車、軽だからなあ……４人でもぜんぜんキツくはないけど、先輩の車のがゆとりはあるかあ……」
☆txt00044☆ 「啊里姐是轻型车……就算坐4个人也没问题，学姐的车能坐的下吗……」

★scn00045★ 04_詩桜08_1.txt
☆scn00045☆ 04_詩桜08_1.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「んーでも、今まで毎年お願いしてたし、先輩が車買ったからっていきなり『今回は先輩にお願いします』ってのもなあ。まずはミリさんに相談しよう」
☆txt00047☆ 「嗯ー但是，至今为止每年都是拜托的里姐，因为学姐买了车就突然说『今年就拜托学姐了』也有点不好啊。先和里姐说一声吧。」

★scn00048★ 04_詩桜08_1.txt
☆scn00048☆ 04_詩桜08_1.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「りょかい！」
☆txt00050☆ 「了解！」

★scn00051★ 04_詩桜08_1.txt
☆scn00051☆ 04_詩桜08_1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 俺も受験終わったら免許欲しいなあ。でも自分の車買うのは……いつになるかなあ。
☆txt00053☆ 考完试后我也想要考驾照啊。但是买到属于自己的车……又会是什么时候呢。

★scn00054★ 04_詩桜08_1.txt
☆scn00054☆ 04_詩桜08_1.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「というか妃愛、お休みは大丈夫？　もう来週だけど」
☆txt00056☆ 「话说回来妃爱，请假没问题吗？　虽然已经是下周的事了。」

★scn00057★ 04_詩桜08_1.txt
☆scn00057☆ 04_詩桜08_1.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「うん、もう来週だからちゃんと空けてあるよ。逆に言えば、その日以外にずらせないけども。雨降らないといいねえ」
☆txt00059☆ 「嗯，就因为是在下周才好好地空出来了。反着来说就是，除了那天以外都不行啊。如果能不下雨就好了呢。」

★scn00060★ 04_詩桜08_1.txt
☆scn00060☆ 04_詩桜08_1.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「なんか妃愛、今年の夏は特に忙しいような……今のところ１日も休んでなくない？」
☆txt00062☆ 「总觉得妃爱今年夏天特别忙啊……至今为止1天都没休息过吧？」

★scn00063★ 04_詩桜08_1.txt
☆scn00063☆ 04_詩桜08_1.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「今年は出席優先してるからねえ。夏休みはちょっと頑張ることにしたかんじ。まどキュアのお仕事もあるし」
☆txt00065☆ 「今年要以出席为优先啊。就决定在暑假稍微努力一下。也有其它的工作要做。」

★scn00066★ 04_詩桜08_1.txt
☆scn00066☆ 04_詩桜08_1.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「でもお兄の言う通り、ちょっとお仕事詰めすぎたかなーって悔やんでる。マネージャーさんにも心配されてる」
☆txt00068☆ 「但是就像哥哥说的，我也有点后悔是不是工作太多了——事实上，我的经纪人也稍微有些担心这方面。」

★scn00069★ 04_詩桜08_1.txt
☆scn00069☆ 04_詩桜08_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ マネージャーさん……そういえばあの人は妃愛に出席させたい派だった。直接聞いたわけじゃないけど、ミリさんからの話で判断する限り。
☆txt00071☆ 经纪人……话说那个人是妃爱出席派的啊。虽然不是亲耳所闻，是从里姐说过的话中推断出来的。

★scn00072★ 04_詩桜08_1.txt
☆scn00072☆ 04_詩桜08_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ ただ、うーん……妃愛を大切にしてるのは確かなんだけど、話を聞く限りちょっと心配になる要素はあるんだよな。自分が利用されたからってわけじゃないけど。
☆txt00074☆ 但是，嗯……虽然经纪人确实很重视着妃爱……但想想我所听到的事情，我还是不免有一点担心——当然，倒也不是感觉妃爱被利用了什么的。

★scn00075★ 04_詩桜08_1.txt
☆scn00075☆ 04_詩桜08_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 果たして今後とも大切な妹を預けていいのだろうか。今さら俺ごときが口出せる問題でもないとはいえ……。
☆txt00077☆ 今后真的能把重要的妹妹托付给她吗……嘛，尽管这也不是我这种人能多嘴的事情。

★scn00078★ 04_詩桜08_1.txt
☆scn00078☆ 04_詩桜08_1.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 妃愛はあの人のことをどう思ってるんだろう……。
☆txt00080☆ 妃爱对那个人是怎么想的呢……

★scn00081★ 04_詩桜08_1.txt
☆scn00081☆ 04_詩桜08_1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「そういえば妃愛のマネージャーさんって、去年お世話になったきり、お礼も言ってない」
☆txt00083☆ 「话说自从去年受到妃爱的经纪人照顾之后，还一直都没有好好道过谢呢。」

★scn00084★ 04_詩桜08_1.txt
☆scn00084☆ 04_詩桜08_1.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「ん？　お世話って、私とお姉とミリさんがいない間、お兄の面倒見てくれたこと？」
☆txt00086☆ 「嗯？　是在说，我和姐姐还有里姐不在的时候照顾哥哥的事情吗？」

★scn00087★ 04_詩桜08_1.txt
☆scn00087☆ 04_詩桜08_1.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「そうそう。正直、赤の他人の介護ってキツかったと思うんだけど、お礼を言う以前に、あれ以来会う機会もなかったからさ」
☆txt00089☆ 「对对。说实话，我觉得照顾一个陌生人是很艰难的，但是从那以后就没见到过了，更别说道谢了。」

★scn00090★ 04_詩桜08_1.txt
☆scn00090☆ 04_詩桜08_1.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「なんかあの、直接会って話すとかじゃなくても、メールかお手紙でお礼言ったほうがいいのかと思って」
☆txt00092☆ 「就想着，就算不是面对面感谢，发邮件或者写信是不是也可以啊。」

★scn00093★ 04_詩桜08_1.txt
☆scn00093☆ 04_詩桜08_1.txt

★nme00094★ 妃愛
☆nme00094☆ 妃愛

★txt00095★ 「私の仕事に差しさわりがあるか聞かれたからなあ。私の代わりにお世話するのも、たぶん自分のお仕事だと思ってて、それ以外の感情はないんじゃないかな？」
☆txt00095☆ 「毕竟之前问过是不是会影响到我的工作。之所以代替我来照顾，也是因为觉得算是自己的工作吧，应该没有除此以外的感情了吧？」

★scn00096★ 04_詩桜08_1.txt
☆scn00096☆ 04_詩桜08_1.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「自分の担当してる役者の家族の面倒まで見るって、芸能界ではわりと普通なんだ？」
☆txt00098☆ 「连自己负责的演员的家人也一起照顾，在演艺界里很普遍吗？」

★scn00099★ 04_詩桜08_1.txt
☆scn00099☆ 04_詩桜08_1.txt

★nme00100★ 妃愛
☆nme00100☆ 妃愛

★txt00101★ 「普通ではないねえ。私と私の家族だからってのはあるよ。お父さんお母さんが亡くなったときも、あれこれお世話してくれたから、その延長でね」
☆txt00101☆ 「并不普遍，不如说正因为是我和我的家人哦。爸爸妈妈去世的时候也是她在各个方面照顾了我们，现在这也算是作为那时的延伸吧。」

★scn00102★ 04_詩桜08_1.txt
☆scn00102☆ 04_詩桜08_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 俺たちが親戚を頼らなくなってしばらくは、お役所面での手続きや書類作成を彼女が受けもってくれた。まあ彼女だって、実務は司法書士に依頼してるだろう。
☆txt00104☆ 在我们不再依赖亲戚之后的一段时间，政府方面的手续和文件也都是她负责处理的。当然了，说是交给她处理，实际上她也是委托了司法职员去处理的吧。

★scn00105★ 04_詩桜08_1.txt
☆scn00105☆ 04_詩桜08_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 後見人になったばかりのミリさんに法的な部分でアドバイスをしてくれたのもあの人だ。その仕事に一切の瑕疵はなかったし、誠意には満ちてるんだけど……。
☆txt00107☆ 她也当时给刚刚成为监护人的里姐提供了法律方面的建议。那些工作做得没有丝毫瑕疵，真令人安心……

★scn00108★ 04_詩桜08_1.txt
☆scn00108☆ 04_詩桜08_1.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「妃愛が俺の身体やこの家の留守を預けるって、よっぽどだなあと思って……そんなに信用してるんだ？」
☆txt00110☆ 「妃爱把照顾我和看家的任务都交给了她，感觉相当地……信任她呢？」

★scn00111★ 04_詩桜08_1.txt
☆scn00111☆ 04_詩桜08_1.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「お兄が私のお仕事に関わる質問をあれこれ尋ねてくるのって珍しいね」
☆txt00113☆ 「哥哥会对我的工作问这么多真少见啊。」

★scn00114★ 04_詩桜08_1.txt
☆scn00114☆ 04_詩桜08_1.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「あ、そうかな？　ごめん、ちょっと踏みこみすぎた。いやあほら、お水ひとつ飲ませてもらうのも手伝ってもらったからさ、思いだすと申し訳なさが湧いてきて」
☆txt00116☆ 「啊，是吗？　抱歉，有点深入了。哎呀你想，就算喂我喝一杯水也算是帮是了我啊，想起来就觉得很对不起她呢。」

★scn00117★ 04_詩桜08_1.txt
☆scn00117☆ 04_詩桜08_1.txt

★nme00118★ 妃愛
☆nme00118☆ 妃愛

★txt00119★ 「ふーん……？」
☆txt00119☆ 「嗯……？」

★scn00120★ 04_詩桜08_1.txt
☆scn00120☆ 04_詩桜08_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 彼女に対して思うところはあっても、生徒会長就任劇に関わる一連の裏事情を妃愛には明かせない。勘づかれたかと思い、少し焦った。
☆txt00122☆ 就算我对她有什么想法，也不能对妃爱说出学生会会长就任剧的一系列事情。想着是不是被察觉到了，稍微有点不安。

★scn00123★ 04_詩桜08_1.txt
☆scn00123☆ 04_詩桜08_1.txt

★nme00124★ 妃愛
☆nme00124☆ 妃愛

★txt00125★ 「あの人、私のために３億円の借金背負ってくれたからねえ。お仕事の面では信頼してるよ」
☆txt00125☆ 「那个人，为了我背债了3亿日元。所以工作方面我还是很信任她的哦」

★scn00126★ 04_詩桜08_1.txt
☆scn00126☆ 04_詩桜08_1.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ そしたら、とんでもない事実が飛びだしてきたのでびっくらこいた。３億？　３億っていくら？　個人で払えるの、それ？
☆txt00128☆ 随后，蹦出来了一个惊人的事实。３亿？　３亿是多少来着？　这是一个人能还的上吗？

★scn00129★ 04_詩桜08_1.txt
☆scn00129☆ 04_詩桜08_1.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「それは一体……どういった経緯で……？」
☆txt00131☆ 「那个到底……是怎么来的……？」

★scn00132★ 04_詩桜08_1.txt
☆scn00132☆ 04_詩桜08_1.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「お兄に隠してたわけじゃないんだけど……というか私もあとから知ったんだけど、私が事務所を移籍するときに、それなりに大きなひと騒動があったみたいで」
☆txt00134☆ 「虽然不是故意瞒着哥哥的……不过我也是后来才知道的，我在迁移事务所的时候，好像发生了相当大的骚动。」

★scn00135★ 04_詩桜08_1.txt
☆scn00135☆ 04_詩桜08_1.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「事務所移籍って……子役をしてたころの芸能事務所から、今の声優事務所へ移るときの？」
☆txt00137☆ 「迁移事务所……从童星时期的艺人事务所迁移到现在的声优事务所的时候？」

★scn00138★ 04_詩桜08_1.txt
☆scn00138☆ 04_詩桜08_1.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「そうそう。昔いた芸能事務所は、声優方面のお仕事まるでなかったからね。そんな伝手もないし、そもそも私が声優に転身するの反対だったし」
☆txt00140☆ 「是的是的。之前的艺人事务所，完全没有声优方面的工作。也没有那种路子，而且本身也很反对我转型为声优。」

★scn00141★ 04_詩桜08_1.txt
☆scn00141☆ 04_詩桜08_1.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「私を機に声優事業にも進出ーって声もあったみたいだけど、餅は餅屋だし、餅屋は餅の売り場を堅守するだろうから、揉めるしやめようって話になったらしくて」
☆txt00143☆ 「虽然也有人说要以我为契机进军声优事业，但是他们说术业有专攻，他们就应该好好地做好自己的市场，觉得太费劲了就拒绝了。」

★scn00144★ 04_詩桜08_1.txt
☆scn00144☆ 04_詩桜08_1.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「私もあのころが一番稼いでた気がするし、当時の社長さんは転身なんて絶対認めてくれなかったわけですよ」
☆txt00146☆ 「我记得当时我赚的钱也是最多的时候，所以当时的社长是绝对不可能同意我迁移到别家。」

★scn00147★ 04_詩桜08_1.txt
☆scn00147☆ 04_詩桜08_1.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「や、デビューの面倒見て、手塩にかけて育てた役者が我儘で抜けるわけだから、認めないのは当然なんだけどね。頭ごなしに怒るのではなく懸命に説得されたし」
☆txt00149☆ 「啊，精心培养的出道演员就这样任性地想要离开，确实不会同意的啊。不过社长没有不分青红皂白地对我肆意发火而只是一直在拼命劝我。」

★scn00150★ 04_詩桜08_1.txt
☆scn00150☆ 04_詩桜08_1.txt

★nme00151★ 妃愛
☆nme00151☆ 妃愛

★txt00152★ 「でも私はどうしても声のお仕事をしたかったので」
☆txt00152☆ 「但是无论如何我都想要从事配音有关的工作。」

★scn00153★ 04_詩桜08_1.txt
☆scn00153☆ 04_詩桜08_1.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「それはどうして？　俺もあのころ、なんで急に声優を……とは思ってた」
☆txt00155☆ 「为什么呢？　我也在想为什么……当时突然就想去做声优了。」

★scn00156★ 04_詩桜08_1.txt
☆scn00156☆ 04_詩桜08_1.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「んー……お父さんとお母さんを亡くしてから、カメラの前で笑顔を作るのが演技でもできなくなったみたいな」
☆txt00158☆ 「嗯……大概是自从爸爸妈妈去世了之后，在相机面前就算是演戏也演不出笑容了吧。」

★scn00159★ 04_詩桜08_1.txt
☆scn00159☆ 04_詩桜08_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 妃愛は少し歯切れの悪い回答をした。なんだろう、声優を目指した本当の理由が他にあるのかな。
☆txt00161☆ 妃爱回答的有点模棱两可。为什么呢，当声优还有其他目的吗。

★scn00162★ 04_詩桜08_1.txt
☆scn00162☆ 04_詩桜08_1.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「で、そのときに唯ひとり味方してくれたのが、今のマネージャーさんだったですよ」
☆txt00164☆ 「然后，在那时唯一站在我这边的，就是现在的经纪人了。」

★scn00165★ 04_詩桜08_1.txt
☆scn00165☆ 04_詩桜08_1.txt

★nme00166★ 妃愛
☆nme00166☆ 妃愛

★txt00167★ 「声優になりたいという私の意思を汲んで、社長を説得してくれて。どうしても駄目なら、私といっしょに事務所を移るとまで言ってくれて」
☆txt00167☆ 「知道了我想要成为声优之后，说服了社长。说如果怎么样都不行的话，甚至要和我一起换事务所了。」

★scn00168★ 04_詩桜08_1.txt
☆scn00168☆ 04_詩桜08_1.txt

★nme00169★ 妃愛
☆nme00169☆ 妃愛

★txt00170★ 「ただ私には怒らなかった社長も、マネージャーさんに対してはめっちゃ怒ったみたいで。それはもう烈火のごとく」
☆txt00170☆ 「但是对我没有发怒的社长，对经纪人却非常生气。可以说堪比烈火了。」

★scn00171★ 04_詩桜08_1.txt
☆scn00171☆ 04_詩桜08_1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ まあ自分とこの社員が、会社の金の卵を抱えて同業他社へ移ろうとすれば、そりゃブチ切れるよなあ。ただの裏切りではなく謀反に近い。
☆txt00173☆ 不过自家的员工，想要抱着公司的摇钱树跑到别家公司去，确实会惹火一个人的啊。那已经不是背叛而相当于是谋反了啊。

★scn00174★ 04_詩桜08_1.txt
☆scn00174☆ 04_詩桜08_1.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「でも、当時の私はまだ子どもだったので、お父さんお母さんが亡くなったあとも契約を続けるには、後見人の承諾が必要だったんだって」
☆txt00176☆ 「但是，因为当时的我还是个孩子，所以爸爸妈妈都去世之后还要继续签约的话，就需要监护人的同意。」

★scn00177★ 04_詩桜08_1.txt
☆scn00177☆ 04_詩桜08_1.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「で、私の後見人はマネージャーさんと一心同体な状態だったので、当時の事務所も強硬には出られない状態だったらしいのですよ」
☆txt00179☆ 「然后，我的监护人和经纪人是同一战线的，所以当时的事务所也不能来硬的。」

★scn00180★ 04_詩桜08_1.txt
☆scn00180☆ 04_詩桜08_1.txt

★nme00181★ 妃愛
☆nme00181☆ 妃愛

★txt00182★ 「で。紆余曲折を経て、違約金と５年間の活動停止を条件に移籍を認めたー……というか認めざるを得なかったんだろうね。認める理由が事務所側にないので」
☆txt00182☆ 「于是，一来二去，就以停止五年活动以及支付违约金作为条件……不如说不得不同意吧。因为对事务所来说是不可能同意的啊。」

★scn00183★ 04_詩桜08_1.txt
☆scn00183☆ 04_詩桜08_1.txt

★nme00184★ 妃愛
☆nme00184☆ 妃愛

★txt00185★ 「ただ、私が声優として活動する準備期間に充てるとしても５年間は長すぎるというので、マネージャーさんが１年につき１億で私の時間を買ったみたいで」
☆txt00185☆ 「不过，就算作为声优活动的准备期来说，五年也太漫长了。于是经纪人就用每年1亿买下了我需要停止活动的时间。」

★scn00186★ 04_詩桜08_1.txt
☆scn00186☆ 04_詩桜08_1.txt

★nme00187★ 妃愛
☆nme00187☆ 妃愛

★txt00188★ 「そのお金を違約金といっしょに全部おっかぶって、私に声のお仕事をさせてくれるためだけに、都合３億の借金抱えてくれたらしいですよ」
☆txt00188☆ 「包含那笔钱以及违约金，为了让我能从事声优工作，好像总共欠了3亿的债哦。」

★scn00189★ 04_詩桜08_1.txt
☆scn00189☆ 04_詩桜08_1.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「はえー……！　え、それもう全部払い終えたの？」
☆txt00191☆ 「诶……！　那个，已经全部还完了吗？」

★scn00192★ 04_詩桜08_1.txt
☆scn00192☆ 04_詩桜08_1.txt

★nme00193★ 妃愛
☆nme00193☆ 妃愛

★txt00194★ 「払い終えたって。私も２、３年前だったかな、人から聞いて初めてその出来事知ったので『払い終えたらしいよ』がほんとのとこだけど」
☆txt00194☆ 「据说付完了的。我也是2、3年前听别人说才知道这件事的，『还完了』好像也是真的。」

★scn00195★ 04_詩桜08_1.txt
☆scn00195☆ 04_詩桜08_1.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「もしかすると今の事務所と契約するときに、私の稼ぎのうち、会社に入る分のいくらかは借金に充てるという契約をしたのかもしれないけども」
☆txt00197☆ 「或许和现在的事务所在签约时这样交易过，所以在我现在的收入中，公司会抽取部分分成用来偿还这份债务。」

★scn00198★ 04_詩桜08_1.txt
☆scn00198☆ 04_詩桜08_1.txt

★nme00199★ 妃愛
☆nme00199☆ 妃愛

★txt00200★ 「それもあって、いわゆる大手の声優事務所には入れなかったんだよね、私。これも人から聞いた話なので『入れなかったらしいよ』が正しいけど」
☆txt00200☆ 「这也是为什么，我没能进入那种厉害的声优事务所。这也是我从别人口中听到的，应该说是『好像没能进去哦』才对。」

★scn00201★ 04_詩桜08_1.txt
☆scn00201☆ 04_詩桜08_1.txt

★nme00202★ 妃愛
☆nme00202☆ 妃愛

★txt00203★ 「マネージャーの担当ってころころ変わるのが普通で、私みたいにずっと固定って珍しいんだよね。売れっ子になれば固定する人も多いけど、私は最初からなので」
☆txt00203☆ 「经纪人一般来说都会不断换人，像我这样一直固定是一个人的反而很少见哦。虽然成为红人的话有固定的经纪人的情况也有很多，但是我是从一开始就固定了。」

★scn00204★ 04_詩桜08_1.txt
☆scn00204☆ 04_詩桜08_1.txt

★nme00205★ 妃愛
☆nme00205☆ 妃愛

★txt00206★ 「てっきり私は、昔からお世話してくれてて、いっしょに移籍してきたからだと思ってたけど、他にも色んな事情が絡んでるんだと思う」
☆txt00206☆ 「我一直以为是因为她照顾了我很久，而且还和我一起迁移过来了，但我觉得这里面应该还有其他的原因。」

★scn00207★ 04_詩桜08_1.txt
☆scn00207☆ 04_詩桜08_1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ マジかよ。ぜんぜん知らなかった。そりゃ、妃愛ですら最近まで知らなかった出来事を、俺が知ってるわけないんだけどさ。
☆txt00209☆ 真的假的。我完全不知道啊。不过毕竟连妃爱都是最近才知道，我就更不可能知道了。

★scn00210★ 04_詩桜08_1.txt
☆scn00210☆ 04_詩桜08_1.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「え、なんでマネージャーさん……あの人は妃愛のためにそこまでのことを？」
☆txt00212☆ 「诶，那为什么经纪人……那个人要为妃爱做这么多呢？」

★scn00213★ 04_詩桜08_1.txt
☆scn00213☆ 04_詩桜08_1.txt

★nme00214★ 妃愛
☆nme00214☆ 妃愛

★txt00215★ 「んー、それは私でもわからないなー。一応わたし、この話知らないことになってるし」
☆txt00215☆ 「嗯——我也不知道啊。毕竟，她现在还在瞒着我这件事呢。」

★scn00216★ 04_詩桜08_1.txt
☆scn00216☆ 04_詩桜08_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ それだけの献身を本人に明かしてないって凄いな。無償の愛じゃん。
☆txt00218☆ 做了这么大的牺牲却没有向本人说，好厉害啊。简直就是无偿的爱啊。

★scn00219★ 04_詩桜08_1.txt
☆scn00219☆ 04_詩桜08_1.txt

★nme00220★ 妃愛
☆nme00220☆ 妃愛

★txt00221★ 「でも、んー……マネージャーさんのお陰で転身もできたし、その後のお仕事もマネージャーさんがとってきてくれたから、今の自分があるとは思ってるんだよね」
☆txt00221☆ 「但是，嗯……多亏了经纪人才能转行，之后的工作也是经纪人争取来的，所以才有了现在的我。」

★scn00222★ 04_詩桜08_1.txt
☆scn00222☆ 04_詩桜08_1.txt

★nme00223★ 妃愛
☆nme00223☆ 妃愛

★txt00224★ 「なんでそこまでがんばってくれるのかを私も尋ねたことはあって……大体いつもはぐらかされるんだけど」
☆txt00224☆ 「我也问过为什么要为了我做到那种地步……但是基本都被糊弄过去了呢。」

★scn00225★ 04_詩桜08_1.txt
☆scn00225☆ 04_詩桜08_1.txt

★nme00226★ 妃愛
☆nme00226☆ 妃愛

★txt00227★ 「何度かちょこちょこ本音っぽい話をしてくれてて、その内容を私なりにまとめると、初めて出会ったときに私となら大きな夢が見られると思ったみたいで」
☆txt00227☆ 「她给我讲过几次像是心里话的话，我自己总结了一下大概就是，在我们第一次见面的时候，她就觉得如果是我的话，一定可以一起实现宏大的梦想。」

★scn00228★ 04_詩桜08_1.txt
☆scn00228☆ 04_詩桜08_1.txt

★nme00229★ 妃愛
☆nme00229☆ 妃愛

★txt00230★ 「酔ったマネージャーさんの大げさな言葉を借りるなら『私を一目見た瞬間に世界が変わった』んだって。『本物に出会った』とも言ってたかな」
☆txt00230☆ 「用当时喝醉了的经纪人的话来讲就是『我在看到你的一瞬间，感觉我的整个世界都改变了』。应该也说了『遇见真家伙了』什么的。」

★scn00231★ 04_詩桜08_1.txt
☆scn00231☆ 04_詩桜08_1.txt

★nme00232★ 妃愛
☆nme00232☆ 妃愛

★txt00233★ 「お父さんとお母さんが少し引くくらいの熱の入れようではあったけど、それで子役として色んな作品に出演できたから、私にいろいろ懸けてくれてたんだと思う」
☆txt00233☆ 「爸爸和妈妈对此也有点来劲，然后我就作为童星出演了各种作品，应该在我身上下了不少功夫吧。」

★scn00234★ 04_詩桜08_1.txt
☆scn00234☆ 04_詩桜08_1.txt

★nme00235★ 妃愛
☆nme00235☆ 妃愛

★txt00236★ 「お父さんとお母さんが亡くなったときも、私といっしょに大泣きして、何があっても私を支えると言ってくれたしね。あの涙は演技じゃなかったよ」
☆txt00236☆ 「爸爸妈妈去世的时候也是，她和我一起哭了，说无论发生了什么都会支持我。那眼泪可不是演技哦。」

★scn00237★ 04_詩桜08_1.txt
☆scn00237☆ 04_詩桜08_1.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「はー、そこまで妃愛に言わせるとは……てことは、妃愛も確かな信頼をしていると。なんかちょっと安心した」
☆txt00239☆ 「哈——能让妃爱说到这种地步……也就是说，妃爱确实很信赖她呢。稍微放心了。」

★scn00240★ 04_詩桜08_1.txt
☆scn00240☆ 04_詩桜08_1.txt

★nme00241★ 妃愛
☆nme00241☆ 妃愛

★txt00242★ 「んーでも、マネージャーさんが人生を懸けてるのは、あくまで『小泉妃愛』に対してだからねえ」
☆txt00242☆ 「嗯但是，让经纪人赌上人生的，终究只是对『小泉妃爱』而已。」

★scn00243★ 04_詩桜08_1.txt
☆scn00243☆ 04_詩桜08_1.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「はれっ」
☆txt00245☆ 「啊？」

★scn00246★ 04_詩桜08_1.txt
☆scn00246☆ 04_詩桜08_1.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ これまでマネージャーさんの美談とも言える話ばかりをしていた妃愛だけど、ここへ来て人間不信の顔を覗かせた。
☆txt00248☆ 虽然目前为止妃爱只讲了经纪人的优点，而现在却露出了一副不相信他人的表情。

★scn00249★ 04_詩桜08_1.txt
☆scn00249☆ 04_詩桜08_1.txt

★nme00250★ 妃愛
☆nme00250☆ 妃愛

★txt00251★ 「お仕事に関わる部分では全面的に信頼してるよ。その誠意も疑ってないし、声優としてマネージャーさんの見たい景色を見せてあげたいとも思ってる」
☆txt00251☆ 「工作方面的事情我是完全相信她的。也不会怀疑那份真诚，也想要作为声优让经纪人看到她想见到的景象。」

★scn00252★ 04_詩桜08_1.txt
☆scn00252☆ 04_詩桜08_1.txt

★nme00253★ 妃愛
☆nme00253☆ 妃愛

★txt00254★ 「だけど、んー……実はね、私がミリさんを後見人に指名したとき、マネージャーさん、探偵に依頼してミリさんの素行調査したんだよね」
☆txt00254☆ 「但是，嗯……事实上，我在指名里姐做监护人的时候，经纪人她，拜托了侦探去调查过里姐。」

★scn00255★ 04_詩桜08_1.txt
☆scn00255☆ 04_詩桜08_1.txt

★nme00256★ 妃愛
☆nme00256☆ 妃愛

★txt00257★ 「そのころは、私がそういうの嫌がると思ってなかったみたいで……人生を懸けた役者を預けるんだから、心配ではあったんだろうけど」
☆txt00257☆ 「那个时候，她好像没想到我会那么讨厌那种事情……毕竟是将自己的人生全部赌上了的演员，所以肯定会担心。」

★scn00258★ 04_詩桜08_1.txt
☆scn00258☆ 04_詩桜08_1.txt

★nme00259★ 妃愛
☆nme00259☆ 妃愛

★txt00260★ 「でも調査書を見せられて『安心です』って言われても、私は家族を他人に見張らせたりはして欲しくなくて『そういうのはやめてください』って言った」
☆txt00260☆ 「就算调查书上写着『请放心』，我也不想自己的家人被别人监视，于是就和她说了『请不要那样做』。」

★scn00261★ 04_詩桜08_1.txt
☆scn00261☆ 04_詩桜08_1.txt

★nme00262★ 妃愛
☆nme00262☆ 妃愛

★txt00263★ 「そこでわかっちゃったのかなあ……この人は私をすごく大切に想ってくれてるけど『やっぱり家族ではないんだな』って」
☆txt00263☆ 「可能在那时候我就明白了吧……那个人虽然很重视我，但是『果然不算是家人啊』。」

★scn00264★ 04_詩桜08_1.txt
☆scn00264☆ 04_詩桜08_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 少し気の毒な気もする。でもあの人は、妃愛にそれだけ言われたにもかかわらず、常磐や錦さんの素行調査をしたらしい。ので、あまり同情はできなかった。
☆txt00266☆ 感觉有点可怜呀。但是那个人，就算曾经被妃爱这样说过，还是去调查了常磐和锦。所以，也并没有那么值得同情。

★scn00267★ 04_詩桜08_1.txt
☆scn00267☆ 04_詩桜08_1.txt

★nme00268★ 妃愛
☆nme00268☆ 妃愛

★txt00269★ 「本当に、感謝はしてるんだけどね。私のために泣いてくれたのは嘘じゃないし、誇張抜きで私に人生を捧げてくれてるんだと思う」
☆txt00269☆ 「但是真的，很感谢她呢。为了我而哭泣也不是谎言，毫不夸张地说，她确实为我献上了自己的人生。」

★scn00270★ 04_詩桜08_1.txt
☆scn00270☆ 04_詩桜08_1.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「だけど、どんなに人生を捧げてもらっても、私の一番大切な人はマネージャーさんじゃないので。残酷だけど私の人生は捧げかえせない」
☆txt00272☆ 「但是，无论为我奉献了多少，对我来说生命中最重要的人并不是我的经纪人。虽然对她来说很残酷，但是我不能把人生都奉献出去。」

★scn00273★ 04_詩桜08_1.txt
☆scn00273☆ 04_詩桜08_1.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「え。その、妃愛の一番大切な人って……俺？」
☆txt00275☆ 「诶。那个，妃爱的重要的人……是我？」

★scn00276★ 04_詩桜08_1.txt
☆scn00276☆ 04_詩桜08_1.txt

★nme00277★ 妃愛
☆nme00277☆ 妃愛

★txt00278★ 「今はね。今はだよ。私は家族が大好きな人なので、今は他の誰よりも何よりもお兄が大切」
☆txt00278☆ 「现在是哦。就目前呢。我的家人才是我最喜欢的，所以没有任何人比哥哥更重要了。」

★scn00279★ 04_詩桜08_1.txt
☆scn00279☆ 04_詩桜08_1.txt

★nme00280★ 妃愛
☆nme00280☆ 妃愛

★txt00281★ 「お兄が事故に遭ったとき、本当に、何の罪悪感もなく『お兄が動けない身体になったらお仕事辞める』って思っちゃったんだよね」
☆txt00281☆ 「哥哥在碰到事故的时候，真的，我也想过『要是哥哥身体不能动了就辞掉工作』哦，没有感到任何罪恶感。」

★scn00282★ 04_詩桜08_1.txt
☆scn00282☆ 04_詩桜08_1.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「何年間も支えてもらって、３億もの借金を背負ってもらって、その人の人生を捧げてもらっても、私はお兄のためであれば明日にでも仕事を辞める」
☆txt00284☆ 「就算她支持了我这么多年，就算为我背负了3亿的债款，就算那个人献上了自己的人生，但我如果是为了哥哥的话明天就可以辞掉工作。」

★scn00285★ 04_詩桜08_1.txt
☆scn00285☆ 04_詩桜08_1.txt

★nme00286★ 妃愛
☆nme00286☆ 妃愛

★txt00287★ 「重く聞こえちゃったらごめんね。でも私は、お父さんとお母さんを失くした日の景色をいまだに夢で見るほど家族が大切なので」
☆txt00287☆ 「要是听起来感到很沉重那很抱歉。但是我直到现在仍然会梦到爸爸妈妈去世那天的景象。所以家人对我来说就是这么地重要。」

★scn00288★ 04_詩桜08_1.txt
☆scn00288☆ 04_詩桜08_1.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「ああ、わかってる……俺も、たった一人の妹を生涯大切にする」
☆txt00290☆ 「啊啊，我明白的……我也是，非常珍惜我唯一的妹妹。」

★scn00291★ 04_詩桜08_1.txt
☆scn00291☆ 04_詩桜08_1.txt

★nme00292★ 妃愛
☆nme00292☆ 妃愛

★txt00293★ 「じゃあもう絶対危ない運転しないでね！」
☆txt00293☆ 「那就永远不要再危险驾驶了哦！」

★scn00294★ 04_詩桜08_1.txt
☆scn00294☆ 04_詩桜08_1.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 手を伸ばした妃愛が、目の前で拳をぶんぶんと縦に振った。届いていたらぽかぽか叩きたかったのか。
☆txt00296☆ 妃爱在眼前嚯嚯地挥了几下拳头。要是我站在范围内，真的会打过来吗。

★scn00297★ 04_詩桜08_1.txt
☆scn00297☆ 04_詩桜08_1.txt

★nme00298★ 妃愛
☆nme00298☆ 妃愛

★txt00299★ 「今は何よりもお兄が大切。でも、お兄とお姉の子どもができたら、かわいがりすぎてお兄より大切にしてしまうかも？」
☆txt00299☆ 「现在哥哥比什么都重要。但是，要是哥哥和姐姐有了孩子之后，说不定会因为小宝宝太可爱了什么的而“移情别恋”哟？」

★scn00300★ 04_詩桜08_1.txt
☆scn00300☆ 04_詩桜08_1.txt

★nme00301★ 智宏
☆nme00301☆ 智宏

★txt00302★ 「あーなるほど。って、なるほどじゃねえよ。なにそんな未来の話してんの」
☆txt00302☆ 「啊原来如此。不对，什么原来如此。还早得很呢。」

★scn00303★ 04_詩桜08_1.txt
☆scn00303☆ 04_詩桜08_1.txt

★nme00304★ 妃愛
☆nme00304☆ 妃愛

★txt00305★ 「フフフそう遠くない未来の話かもしれないぜ？」
☆txt00305☆ 「哼哼哼或许就在不远的将来哦？」

★scn00306★ 04_詩桜08_1.txt
☆scn00306☆ 04_詩桜08_1.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ マネージャーさんの人生を受けとめられなかった妃愛の話を聞いて、じゃあ俺はこの妹の人生を受けとめられるのか不安になったけど、その心配はいらなそうだ。
☆txt00308☆ 听了妃爱说着不能接受经纪人人生的话，原本担心能否接受妹妹这种人生的我，也感觉无需再担心了。

★scn00309★ 04_詩桜08_1.txt
☆scn00309☆ 04_詩桜08_1.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 詩桜先輩にしても……そっ、その子どもにしても、俺に新しい家族ができれば妃愛にも家族が増える。それだけ大切に想える人も増える。これだ。
☆txt00311☆ 无论是诗樱学姐……还，还是说我们的孩子，只要我有了新的家人，那么妃爱也会有新的家人了。那么珍视的人就会增加。嗯，没错。

★scn00312★ 04_詩桜08_1.txt
☆scn00312☆ 04_詩桜08_1.txt

★nme00313★ 妃愛
☆nme00313☆ 妃愛

★txt00314★ 「マネージャーさんに感謝はしているので、小泉妃愛としては期待に応えたいよ。それが私なりの恩返し」
☆txt00314☆ 「因为很感谢经纪人，所以就以小泉妃爱来回应这些期待。就是我的报恩方式。」

★scn00315★ 04_詩桜08_1.txt
☆scn00315☆ 04_詩桜08_1.txt

★nme00316★ 妃愛
☆nme00316☆ 妃愛

★txt00317★ 「でも和泉妃愛は小泉妃愛たり得るけど、小泉妃愛は和泉妃愛たり得ないので。そこはね、どうしても家庭優先だね」
☆txt00317☆ 「虽然和泉妃爱能成为小泉妃爱，但是小泉妃爱不能成为和泉妃爱。所以说，无论如何都是家庭优先。」

★scn00318★ 04_詩桜08_1.txt
☆scn00318☆ 04_詩桜08_1.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「いやあ、それで充分……というか妃愛の人生なんだから、妃愛がそう決めてるのであれば誰に遠慮する必要もない」
☆txt00320☆ 「啊，这样就足够了……不如说是妃爱自己的人生就要由妃爱做主，既然妃爱这么决定了那谁来干涉都不用在意。」

★scn00321★ 04_詩桜08_1.txt
☆scn00321☆ 04_詩桜08_1.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ おそらくだけど、妃愛に人生を捧げるほどの狂信者であれば、ご本尊が自分を見ていないことなど、とうに気づいているだろう。
☆txt00323☆ 恐怕，如果是有为妃爱献上人生的狂热者的话，应该也会发现本人根本不在乎自己的吧。

★scn00324★ 04_詩桜08_1.txt
☆scn00324☆ 04_詩桜08_1.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ そこまで理解した上で、小泉妃愛に全てを懸けている。だから家庭には踏みこまない。生徒会長就任劇のような特殊なケースでもない限り。
☆txt00326☆ 在明白这一点的基础上，还将一切赌在小泉妃爱身上——这也是为什么她没有踏入这个家庭，只要不是像学生会长就任剧那样的特殊情况的话。

★scn00327★ 04_詩桜08_1.txt
☆scn00327☆ 04_詩桜08_1.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ つまるところ、彼女は妃愛のファンなのだ。だから妃愛も適切な距離を測って接している。それを彼女も良しとしている。なるほど安心した。
☆txt00329☆ 说到底，她是妃爱的粉丝。所以妃爱也用合适的距离与她接触，而她也认为这样可以。原来如此，我放心了。

★scn00330★ 04_詩桜08_1.txt
☆scn00330☆ 04_詩桜08_1.txt

★nme00331★ 妃愛
☆nme00331☆ 妃愛

★txt00332★ 「と。お兄との貴重な朝食の時間を割いてまで、なぜこんな話をしたかと言えばー」
☆txt00332☆ 「不对。明明是和哥哥宝贵的一起吃早饭的时间，为什么要说这些啊~」

★scn00333★ 04_詩桜08_1.txt
☆scn00333☆ 04_詩桜08_1.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「ん？　あれ？　そういえばなんでこんな話になったんだっけ？」
☆txt00335☆ 「嗯？　啊嘞？　话说是怎什么聊到这儿的来着？」

★scn00336★ 04_詩桜08_1.txt
☆scn00336☆ 04_詩桜08_1.txt

★nme00337★ 妃愛
☆nme00337☆ 妃愛

★txt00338★ 「私のマネージャーさんの良い点、悪い点を話して、私が彼女をどのように思っているか説明しておきたかったので」
☆txt00338☆ 「在说我的经纪人的优点和缺点，并说明了我对她的一些看法的时候。」

★scn00339★ 04_詩桜08_1.txt
☆scn00339☆ 04_詩桜08_1.txt

★nme00340★ 妃愛
☆nme00340☆ 妃愛

★txt00341★ 「その心は、お兄が私を気遣うような目でマネージャーさんのことを尋ねてきたので、もしかするとお兄かお姉が身辺調査でもされたのかなって」
☆txt00341☆ 「我想的是，哥哥用关切的眼神问我关于经纪人的事情，会不会是她对哥哥和姐姐身边也进行了调查什么的。」

★scn00342★ 04_詩桜08_1.txt
☆scn00342☆ 04_詩桜08_1.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「いっ、いやいや！」
☆txt00344☆ 「不，没有没有！」

★scn00345★ 04_詩桜08_1.txt
☆scn00345☆ 04_詩桜08_1.txt

★nme00346★ 妃愛
☆nme00346☆ 妃愛

★txt00347★ 「そうじゃなくても、それに近い干渉のされかたをしたのかなって。だとすれば、ちょっと真面目に話しあいをするので」
☆txt00347☆ 「就算没有，我也想知道是否有过类似的干扰。如果是这样，那我就要好好地去找她谈一下话了。」

★scn00348★ 04_詩桜08_1.txt
☆scn00348☆ 04_詩桜08_1.txt

★nme00349★ 妃愛
☆nme00349☆ 妃愛

★txt00350★ 「だけど、どれだけ私が憤慨したとしても、声のお仕事を続ける限り、今のマネージャーさんと別れることはできないので……今の私のスケジュールを考えると」
☆txt00350☆ 「但是，不管我多么反感，只要我还继续从事着声优工作，考虑到我目前的日程安排……我还是不能和现在的经纪人分开。」

★scn00351★ 04_詩桜08_1.txt
☆scn00351☆ 04_詩桜08_1.txt

★nme00352★ 妃愛
☆nme00352☆ 妃愛

★txt00353★ 「なので真面目な話しあいをする前に、マネージャーさんの良い部分と悪い部分をお兄に伝えておいて、それから結果もお伝えしたいかんじ」
☆txt00353☆ 「所以在认真谈话之前，经纪人的优点和缺点都给哥哥讲过了，然后之后也准备把谈话结果也告诉你。」

★scn00354★ 04_詩桜08_1.txt
☆scn00354☆ 04_詩桜08_1.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「いや、ごめん……お世話になったから、お礼を言いたかっただけなんだ。深読みさせてしまった」
☆txt00356☆ 「不，抱歉……只是因为受到她关照，想要道谢而已。让你误会了啊。」

★scn00357★ 04_詩桜08_1.txt
☆scn00357☆ 04_詩桜08_1.txt

★nme00358★ 妃愛
☆nme00358☆ 妃愛

★txt00359★ 「そか。私のほうこそ余計な気を回して、せっかくの朝ごはんの時間を重力７兆倍にしてごめん。お兄と久しぶりに二人きりの朝ごはんだったのになあ」
☆txt00359☆ 「是吗。原来是我想多了啊，难得的早饭时间变得这么沉重对不起呢。明明是和哥哥久违的二人早餐时光啊。」

★scn00360★ 04_詩桜08_1.txt
☆scn00360☆ 04_詩桜08_1.txt

★nme00361★ 資正
☆nme00361☆ 資正

★txt00362★ 「くぅー……ん」
☆txt00362☆ 「咕……嗯。」

★scn00363★ 04_詩桜08_1.txt
☆scn00363☆ 04_詩桜08_1.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「たまには兄妹で真面目な話するのもいいんじゃないかな。改まってそういう話する機会なんて、そうないし」
☆txt00365☆ 「偶尔兄妹间认真地交流一下也挺好的。如此正式地谈论这些事情机会还是挺少的。」

★scn00366★ 04_詩桜08_1.txt
☆scn00366☆ 04_詩桜08_1.txt

★nme00367★ 妃愛
☆nme00367☆ 妃愛

★txt00368★ 「んーそかそか。ありがとうー、おにい。私はお兄と朝ごはんを食べる時間が大好きだよ。いつまでも大切な私の家族でいてね」
☆txt00368☆ 「嗯，是嘛是嘛。谢谢哥哥。我最喜欢和哥哥一起吃饭的时光了。永远都要做我最重要的家人哦。」

★scn00369★ 04_詩桜08_1.txt
☆scn00369☆ 04_詩桜08_1.txt

★nme00370★ 妃愛
☆nme00370☆ 妃愛

★txt00371★ 「それとね。これはまた別の話だけど、お兄のお世話を通じて、詩桜先輩とはとても仲良しになれたよ。心からお姉と呼べそう」
☆txt00371☆ 「还有呢。虽然这是另一回事，但通过对哥哥的照顾，和诗樱学姐的关系也变得非常好了呢。感觉现在能打心底叫她姐姐了呢。」

★scn00372★ 04_詩桜08_1.txt
☆scn00372☆ 04_詩桜08_1.txt

★nme00373★ 智宏
☆nme00373☆ 智宏

★txt00374★ 「うん。ありがとう」
☆txt00374☆ 「嗯。谢谢。」

★scn00375★ 04_詩桜08_1.txt
☆scn00375☆ 04_詩桜08_1.txt

★nme00376★ 妃愛
☆nme00376☆ 妃愛

★txt00377★ 「あ、見て見てお兄。来週の天気ずっと晴れだってよかったあ。でも３５℃って予報が出てるうええ」
☆txt00377☆ 「啊，哥哥快看快看。下周的天气一直都是晴天真是太好了。但是预报说最高会到35度啊。」

★scn00378★ 04_詩桜08_1.txt
☆scn00378☆ 04_詩桜08_1.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ 妃愛がテレビに意識を向けた隙をついて、ふうと大きめの息を吐いた。焦ったあ。なにせあのマネージャーさんは、妃愛の懸念した通り俺に干渉してたんだ。
☆txt00380☆ 妃爱将注意力转移到电视的间隙，我大松了一口气。我刚刚有点着急了，因为那个经纪人确实像妃爱担心的那样对我进行干涉了啊。

★scn00381★ 04_詩桜08_1.txt
☆scn00381☆ 04_詩桜08_1.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ 詩桜先輩の素行、身辺調査もしていたし、妃愛の読みは、事実にぶっさり刺さっていたと言える。
☆txt00383☆ 对诗樱学姐以及与她所接触的方方面面也都进行了调查，可以说妃爱的担心全部说中了。

★scn00384★ 04_詩桜08_1.txt
☆scn00384☆ 04_詩桜08_1.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ でもその読みのお陰で、妃愛とあのマネージャーさんの信頼関係の現状という一番気になっていた部分を知ることをできた。
☆txt00386☆ 但是多亏了妃爱的担心，我才知道了妃爱和现在那个经纪人之间的信赖关系这一让我最在意的部分。

★scn00387★ 04_詩桜08_1.txt
☆scn00387☆ 04_詩桜08_1.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ もやもやは晴れた。あのマネージャーさんは、人間的に尊敬できないものの、こと妃愛のマネージメントに関しては全幅の信頼を置ける。
☆txt00389☆ 这下真相大白了。虽然我不尊敬那个经纪人的为人，但在作为妃爱的经纪人这方面，我还是很信任她的。

★scn00390★ 04_詩桜08_1.txt
☆scn00390☆ 04_詩桜08_1.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ 一方で、ミリさんが憤慨した俺を利用しての生徒会長就任劇については、その報いを彼女は充分に受けている。
☆txt00392☆ 另一方面、关于里姐利用愤慨的我来解决学生会长就任的闹剧这件事，她也受到了相应的报应。

★scn00393★ 04_詩桜08_1.txt
☆scn00393☆ 04_詩桜08_1.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ あの人はその行いのために妃愛の信頼を永久に得られないのだ。どれだけ尽くしてもその本質が変わらない限り、妃愛が彼女を心から受けいれることはないだろう。
☆txt00395☆ 那个人因为自己的所作所为将永远不会受到妃爱的信任。不管她怎么样努力，只要她的本性不变，妃爱就永远不会打心底接受她。

★scn00396★ 04_詩桜08_1.txt
☆scn00396☆ 04_詩桜08_1.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ これは中々の罰だと思うけど、果たして本人的にどんなもんだろう。俺なら大好きな妃愛や詩桜先輩から信用してもらえないのは結構つらい。
☆txt00398☆ 我觉得这惩罚非常合适，但对她本人来说会怎样呢。要是我的话如果不能受到最喜欢的诗樱学姐的信赖的话是相当难受的啊。

★scn00399★ 04_詩桜08_1.txt
☆scn00399☆ 04_詩桜08_1.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ それでも彼女の行動の結果、妃愛には常磐や錦さん、アメリという友人ができた。詩桜先輩という新しい家族もできた。いやまだ家族じゃないけども。
☆txt00401☆ 不过也正是由于她的所作所为，妃爱也交到了常磐、锦、天梨这些朋友。还有诗樱这个新的家人——嘛，虽然现在还不是。

★scn00402★ 04_詩桜08_1.txt
☆scn00402☆ 04_詩桜08_1.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ 結果論だけど、マネージャーさんの目論見はまんまと成功したと言える。妃愛は学園へ登校するようになり、俺以外の人間にも心を開き、今もこうして笑っている。
☆txt00404☆ 只看结果的话，可以说她的目的已经达成了。妃爱也去上学了，也对除了我以外的人敞开了心扉，现在也能展露这样的笑容。

★scn00405★ 04_詩桜08_1.txt
☆scn00405☆ 04_詩桜08_1.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ だから許そう。今この場で妃愛にチクることもできたけど、そこはまあ、これまでに免じて。今後もうちの妹をよろしくお願いします。
☆txt00407☆ 就先原谅她吧。虽然也可以现在就给妃爱打小报告，但是嘛，还是算了吧。从今往后我家妹妹也请多多关照了。

