★scn00000★ 04_詩桜06_2.txt
☆scn00000☆ 04_詩桜06_2.txt

★nme00001★ 里
☆nme00001☆ 里

★txt00002★ 「へっへっへ、トモすけ～！　中間の結果、かなりよかったみたいじゃん。うち、明石っちから誉められちゃったんですけどー」
☆txt00002☆ 「嘿嘿嘿，小智～期中考试的成绩很不错呀，我还得到了明石亲的赞扬哦。」

★scn00003★ 04_詩桜06_2.txt
☆scn00003☆ 04_詩桜06_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 生徒会室へ着くとミリさんはすでに座っていて、焼き鳥片手に俺たちを待ちかまえていた。
☆txt00005☆ 我们一进房间便看到里姐手上拿着一串烤鸡肉串坐在那里等着我们。

★scn00006★ 04_詩桜06_2.txt
☆scn00006☆ 04_詩桜06_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 突然の呼び出しを悪びれることもなく、いきなり腕を絡みつけてきた。せめて焼き鳥の串は机に置いてください……。
☆txt00008☆ 虽然并不反感突然把我叫来这件事——不过在用胳膊搂过来前，先把烤串放下吧……

★scn00009★ 04_詩桜06_2.txt
☆scn00009☆ 04_詩桜06_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ ちなみにミリさんが誉められた明石っちとは、現在の担任の明石先生だ。ミリさんと５つは年齢違うはずだけど、生徒の前であだ名呼びいいんだ……。
☆txt00011☆ 顺带一提，里姐赞扬的明石亲，是我现在的班主任明石老师。可明石老师大概比里姐大五岁左右啊，她在学生面前这样称呼明石老师真的合适吗……

★scn00012★ 04_詩桜06_2.txt
☆scn00012☆ 04_詩桜06_2.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「なぜ俺の成績がいいとミリさんが誉められるんです……？」
☆txt00014☆ 「为什么里姐会因为我的成绩好而被赞扬呢……？」

★scn00015★ 04_詩桜06_2.txt
☆scn00015☆ 04_詩桜06_2.txt

★nme00016★ 里
☆nme00016☆ 里

★txt00017★ 「そりゃー生徒会長がうちの従姉弟だなんてみんな知ってるし？　クラス替えのときも、お預かりしますねよろしくお願いしますねーって会話するよね」
☆txt00017☆ 「那可能是大家都知道学生会长是我表弟的缘故？把班级交付给明石亲的时候也有『我会帮你照顾好他』、『请您多多关照』等寒暄语呢。」

★scn00018★ 04_詩桜06_2.txt
☆scn00018☆ 04_詩桜06_2.txt

★nme00019★ 里
☆nme00019☆ 里

★txt00020★ 「『志望校ちょっと不安なんですけどー』って言って面倒見てもらうようお願いしたけど『今のままなら心配いらないですよ』って言ってくれてさー」
☆txt00020☆ 「我和明石亲说你『有些担心考不上心仪的学校』，请好好关照你。名石亲则说『如果保持现在这个状态的话，完全不需要担心什么』。」

★scn00021★ 04_詩桜06_2.txt
☆scn00021☆ 04_詩桜06_2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ ああ、それは……頑張った甲斐があるなあ。事実今回の中間は、入試に使う３科目の合計で２９７点も取れた。
☆txt00023☆ 啊这……果然努力是有回报的啊。实际上这次期中考试，我在高考要考的三门科目中共得了297分。

★scn00024★ 04_詩桜06_2.txt
☆scn00024☆ 04_詩桜06_2.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ と言っても全国模試ではあと一歩が足りなくて、２回連続Ｂ判定を受けている。同じ模試受けて詩桜先輩はＡ判定。
☆txt00026☆ 话虽如此，但从全国模拟考试看来还是我果然还是有所欠缺，只拿到了两次B级。经历同样考试的诗樱学姐则拿到了A级。

★scn00027★ 04_詩桜06_2.txt
☆scn00027☆ 04_詩桜06_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 今回の中間でも詩桜先輩は３科目３００点だった。本人いわく「３年生２回目だからな」。まあ、それはそう。
☆txt00029☆ 这次期中考试诗樱在这三门科目中也拿了300分。虽然本人说着「毕竟复读了一年高三啊。」不过，300分还是太厉害了。

★scn00030★ 04_詩桜06_2.txt
☆scn00030☆ 04_詩桜06_2.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「詩桜先輩が付きっきりで勉強教えてくれたお陰ですね。今年一年、最後まで気を抜かずに頑張ります」
☆txt00032☆ 「这都要归功于诗樱学姐对我片刻不离的辅导。今年一年，直到最后一刻前我都会干劲满满，不懈努力的。」

★scn00033★ 04_詩桜06_2.txt
☆scn00033☆ 04_詩桜06_2.txt

★nme00034★ 里
☆nme00034☆ 里

★txt00035★ 「おっ！　なんだよ、テストの話してるときまでのろけちゃってさー。ま、しおぽよ呼んだのうちなんですけどー。二人の絆ヤバくなーい？」
☆txt00035☆ 「哦！什么情况，连聊到和考试有关的话题都不忘秀恩爱是吧。嘛，我还只能称呼诗樱亲什么的啊。你们两人的感情没出什么问题吧？」

★scn00036★ 04_詩桜06_2.txt
☆scn00036☆ 04_詩桜06_2.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「自宅療養中はつきっきりで勉強を教えられたのですが、今後はお互いの時間をどう確保するか考えています。いっそ夏休み中は監禁するべきか……」
☆txt00038☆ 「虽然在家休养的时候能寸步不离盯着他的学习进度，但我还在考虑之后如何保证学习的时间。是不是应该在暑假里把他监禁起来呢……」

★scn00039★ 04_詩桜06_2.txt
☆scn00039☆ 04_詩桜06_2.txt

★nme00040★ 里
☆nme00040☆ 里

★txt00041★ 「真面目か。ゆーて二人っきりで勉強とか、閉じこもりきりだと逆に集中できないんじゃね！？　ぶっはマジうける！」
☆txt00041☆ 「认真的吗……说起来当家里蹲，只有你们两个人在学习的话，真的可以集中精力吗？哼哼，还真是有趣呀！」

★scn00042★ 04_詩桜06_2.txt
☆scn00042☆ 04_詩桜06_2.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 「いいえ、勉強中は恋人の顔など引っこめて一切の容赦をしません」
☆txt00044☆ 「不会的，在学习时，我会把恋人的样子收起来，绝不心慈手软。」

★scn00045★ 04_詩桜06_2.txt
☆scn00045☆ 04_詩桜06_2.txt

★nme00046★ 里
☆nme00046☆ 里

★txt00047★ 「真面目すぎてマジうける！」
☆txt00047☆ 「这过于严格的一面也很有趣啊！」

★scn00048★ 04_詩桜06_2.txt
☆scn00048☆ 04_詩桜06_2.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ ミリさんは焼き鳥の串を口に挟みながら爆笑していた。というかその焼き鳥、昼食なんです？
☆txt00050☆ 里姐一边把烤串塞进嘴里一边放声大笑——这烤串就是里姐的午饭吗？

★scn00051★ 04_詩桜06_2.txt
☆scn00051☆ 04_詩桜06_2.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「あれ？　じゃあ今日の呼び出しは、受験に向けて先生の言葉を伝えるために？　中間の結果を見て、激励みたいな？」
☆txt00053☆ 「嗯？所以今天把我们叫出来，就是为了传达明石老师的话吗？因为看到了期中考成绩，所以来鼓励我？」

★scn00054★ 04_詩桜06_2.txt
☆scn00054☆ 04_詩桜06_2.txt

★nme00055★ 里
☆nme00055☆ 里

★txt00056★ 「あ、や、じゃなくて。今日の話は別にあってー。ま、中間の結果を踏まえてなんだけどさー」
☆txt00056☆ 「啊，不是这个，今天要说的是别的事情。嘛，根据期中考的成绩来看——」

★scn00057★ 04_詩桜06_2.txt
☆scn00057☆ 04_詩桜06_2.txt

★nme00058★ 里
☆nme00058☆ 里

★txt00059★ 「トモすけさ、今月の頭から指定校推薦の募集してるの知ってる？　ＨＲで伝えてあるはずなんだけど」
☆txt00059☆ 「小智，这个月月初向指定学校申请推优这件事就开始了，你应该知道吧。想必班会也已经传达过了。」

★scn00060★ 04_詩桜06_2.txt
☆scn00060☆ 04_詩桜06_2.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「ああ推薦……はい、俺の志望校もありましたね」
☆txt00062☆ 「啊，推优啊……是的，我心仪的学校也在指定学校内。」

★scn00063★ 04_詩桜06_2.txt
☆scn00063☆ 04_詩桜06_2.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ うちの学園で一番条件の高い、一番人気の推薦枠だ。ダマ学のレベルを考えると少し不釣り合いだから、なんらかの縁があり、学園側が枠を請うたのかもしれない。
☆txt00065☆ 我心仪的学校是条件要求最高、申请推优人数最多的。不过千玉学园的等级与这样的名校推优有些不相称，可能是因为有某些关系，或是校领导祈求来的名额也说不定。

★scn00066★ 04_詩桜06_2.txt
☆scn00066☆ 04_詩桜06_2.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 普通に受験するよりも、うちの学園で一番になるほうが容易だと踏んで、推薦枠が目的でダマ学へ入る生徒がいるくらいだ。
☆txt00068☆ 比起通过高考，成为我们学园的第一名更加容易。因此，估计也有为了推优名额来千玉学园上学的学生。

★scn00069★ 04_詩桜06_2.txt
☆scn00069☆ 04_詩桜06_2.txt

★nme00070★ 里
☆nme00070☆ 里

★txt00071★ 「いちお募集の期限は９月まであるっちゃあるけどさー。やる気を見せる意味合いもあるし、希望出すなら早めのがよくない？　って」
☆txt00071☆ 「推优申请的截止时间还是9月。如果想申请的话，早点去准备会更好哦？这也是展现你干劲的一种方式嘛。」

★scn00072★ 04_詩桜06_2.txt
☆scn00072☆ 04_詩桜06_2.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「でも条件見たら、３年間の欠席日数が１４日以内だったので……俺、去年の事故のときに１ヵ月近く入院してますよね……」
☆txt00074☆ 「不过根据要求，高中三年总缺勤不能超过14天来着……而我因为去年那场事故在医院里住了快一个月……」

★scn00075★ 04_詩桜06_2.txt
☆scn00075☆ 04_詩桜06_2.txt

★nme00076★ 里
☆nme00076☆ 里

★txt00077★ 「土日祝と文化祭の振替休日抜いたらギリ１４日じゃん？」
☆txt00077☆ 「如果除去周六周日和文化祭调休的话，不正好是14天吗？」

★scn00078★ 04_詩桜06_2.txt
☆scn00078☆ 04_詩桜06_2.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「アッー！」
☆txt00080☆ 「啊！」

★scn00081★ 04_詩桜06_2.txt
☆scn00081☆ 04_詩桜06_2.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 文化祭の振替休日を失念していた。マジか、俺の欠席１４日以内だったのか。
☆txt00083☆ 我忘了文化祭的调休了，真的吗，我的缺勤竟然没超过14天吗？

★scn00084★ 04_詩桜06_2.txt
☆scn00084☆ 04_詩桜06_2.txt

★nme00085★ 里
☆nme00085☆ 里

★txt00086★ 「つか、欠席日数ゆーても厳密に『１４日！』ってわけじゃなくて、理由次第なとこあるよ？　入院しての欠席と遅刻が積み重なっての欠席じゃ扱い違うしさー」
☆txt00086☆ 「而且当涉及到缺勤时，并不是严格的14天，而是要看缺勤的原因。因住院导致的缺勤与迟到累计的缺勤是不一样的。」

★scn00087★ 04_詩桜06_2.txt
☆scn00087☆ 04_詩桜06_2.txt

★nme00088★ 里
☆nme00088☆ 里

★txt00089★ 「相手だって機械じゃないんだし、うちらの書いた推薦書読むんだからさー。そもそも駄目なら学園での選考の時点で落とすし、まずは希望出さなきゃじゃね？」
☆txt00089☆ 「他们也不是机器，会仔细阅读我们的推荐信的。即使一开始就从学校的推优选拔考试里落选了，也应该先提交申请试一试吧。」

★scn00090★ 04_詩桜06_2.txt
☆scn00090☆ 04_詩桜06_2.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「はい……仰る通りです……」
☆txt00092☆ 「好……悉听尊便……」

★scn00093★ 04_詩桜06_2.txt
☆scn00093☆ 04_詩桜06_2.txt

★nme00094★ 里
☆nme00094☆ 里

★txt00095★ 「つか、明石っちにもそれ聞かれてさー。志望校の枠があって、成績も基準に届いてて、生徒会長まで２期続けてやってんのに、希望しないんですかって」
☆txt00095☆ 「还有，我还问了明石亲。既然有心仪学校的推优名额，你的成绩也达到了要求，还做了两届学生会长的你，难道就不想试一下吗？」

★scn00096★ 04_詩桜06_2.txt
☆scn00096☆ 04_詩桜06_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 詩桜先輩が務めた２期目の生徒会長の期間は、丸々俺の任期という扱いらしい。先輩自身は当然と言った体で気にもしていない。
☆txt00098☆ 看来是把第二届诗樱学姐担任学生会长的时间也看作是我的任期了啊。学姐自己肯定不会在意这事。

★scn00099★ 04_詩桜06_2.txt
☆scn00099☆ 04_詩桜06_2.txt

★nme00100★ 里
☆nme00100☆ 里

★txt00101★ 「で、どーよ」
☆txt00101☆ 「所以，想好了吗？」

★scn00102★ 04_詩桜06_2.txt
☆scn00102☆ 04_詩桜06_2.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「いやあ……ただあの、俺の受験は俺だけのものではない言いますか、二人で合格しようと約束した、しおっ、詩桜先輩の気持ちをですね。なのでまた後日……」
☆txt00104☆ 「好吧……只是，考试并不是我一人之事，我和诗樱，诗樱学姐约定了考进同一所学校。所以还是在和诗樱学姐商量后再说吧……」

★scn00105★ 04_詩桜06_2.txt
☆scn00105☆ 04_詩桜06_2.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「私に推薦枠を取れる可能性があるなら『まだ』７兆分の１ｍｍくらいは私に相談をするのもわかるが、君の受験は君だけのものだろう」
☆txt00107☆ 「如果你是抱着我还有7万亿分之1的可能性被推荐录取的前提下找我商量，那我还可以理解。不过你的考试终究只是你一人之事。」

★scn00108★ 04_詩桜06_2.txt
☆scn00108☆ 04_詩桜06_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 怒ってはいないものの、腹は立てている声だった。顔は努めて冷静ではあるけれど。
☆txt00110☆ 她虽然没发火，但听起来却有些生气，不过仍在尽力保持冷静。

★scn00111★ 04_詩桜06_2.txt
☆scn00111☆ 04_詩桜06_2.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「本気で合格するつもりがあるのなら、少しでも高い可能性にしがみつくべきだ。私が推薦を希望しないのは、自分の欠席日数の多さを理解しているからだ」
☆txt00113☆ 「如果你真的想考进的话，就应该抓住一切能提高通过率的机会——我之所以不打算申请推优，只是因为我知道自己缺勤的时间太多罢了。」

★scn00114★ 04_詩桜06_2.txt
☆scn00114☆ 04_詩桜06_2.txt

★nme00115★ 詩桜
☆nme00115☆ 詩桜

★txt00116★ 「それとも何か？　君は推薦枠で出願するよりも、私と同じ日に同じ会場で試験を受けた方が合格する可能性を高められるのか？　ははは愛の力は偉大だなあ」
☆txt00116☆ 「还是说，难道比起推优入学，和我在同一天同一个考场考试的话通过的概率就会变高吗？哈哈哈，爱情的力量真是伟大啊。」

★scn00117★ 04_詩桜06_2.txt
☆scn00117☆ 04_詩桜06_2.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「ごめんなさい今ちょっと嘘をつきました……！先輩に相談したかったのは、また別の件です……！」
☆txt00119☆ 「对不起，我刚刚是在说谎……我是想和学姐商量别的事……」

★scn00120★ 04_詩桜06_2.txt
☆scn00120☆ 04_詩桜06_2.txt

★nme00121★ 里
☆nme00121☆ 里

★txt00122★ 「うん。だよね。トモすけが何を不安に思ってるのか、うちに言ってみ」
☆txt00122☆ 「嗯，也是。小智如果有什么担心的事情，和我说说也无妨。」

★scn00123★ 04_詩桜06_2.txt
☆scn00123☆ 04_詩桜06_2.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 最初からお見通しだったのだろう。ミリさんは、いつかの日と同じ優しい微笑みを浮かべつつ俺に尋ねた。
☆txt00125☆ 或许里姐一开始就看穿了吧。她露出同往日一样的温柔笑容，向我寻求着答案。

★scn00126★ 04_詩桜06_2.txt
☆scn00126☆ 04_詩桜06_2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ どうして担任の先生ではなく、ミリさんが推薦の話をしに来たのかわかった。それと、詩桜先輩を同席させた理由も。
☆txt00128☆ 我现在明白为什么不是我的班主任而是里姐来和我聊推优的事了，我也明白为什么还把诗樱学姐也叫过来了。

★scn00129★ 04_詩桜06_2.txt
☆scn00129☆ 04_詩桜06_2.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「いやっ、まあその……ミリさんは俺の親戚じゃないですか。まずそこでなんやかんや邪推されるだろうなってのが前提にあって」
☆txt00131☆ 「怎么说呢……里姐不是我的亲戚么。啊下面内容都是我的胡思乱想。」

★scn00132★ 04_詩桜06_2.txt
☆scn00132☆ 04_詩桜06_2.txt

★nme00133★ 里
☆nme00133☆ 里

★txt00134★ 「うん」
☆txt00134☆ 「嗯。」

★scn00135★ 04_詩桜06_2.txt
☆scn00135☆ 04_詩桜06_2.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「ただそれは、俺が周囲を納得させられるだけの成績を残せば済む話で……自分に後ろめたい気持ちがなければ、他人の勘繰りなんて気にもしないので」
☆txt00137☆ 「如果我取得了令周围人都认可的成绩的话倒是无妨……这样的话我自己不会内疚，也就不会在意他人的闲言碎语。」

★scn00138★ 04_詩桜06_2.txt
☆scn00138☆ 04_詩桜06_2.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「や、本音を言えば気にはなりますけど、他人の噂話よりも合格のほうが大事ですし……詩桜先輩の言う通り、少しでも可能性の高い方へしがみつくべきですし」
☆txt00140☆ 「说实话，正如诗樱学姐说的那样，比起别人的闲言碎语，通过考试才是更重要的事，我应该抓住一切能提高通过率的机会。」

★scn00141★ 04_詩桜06_2.txt
☆scn00141☆ 04_詩桜06_2.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「でも、俺自身に後ろめたい気持ちはなくて、実際何一つ不正はないんですけど、生徒会長を務めたのが推薦で有利に働くのは事実なんですよね」
☆txt00143☆ 「不过，即使我自身毫不内疚，自己本身也没有做过不正当的事情——但担任学生会长在申请推优有优势是显而易见的。」

★scn00144★ 04_詩桜06_2.txt
☆scn00144☆ 04_詩桜06_2.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「そうなると、ミリさんが俺の親戚なこと、生徒会の顧問なことに不審の念を抱いて、あのくじ引きに不正を疑う人が出てくるんじゃないかと思って」
☆txt00146☆ 「里姐既是我的亲戚，又作为学生会顾问——这很容易让别人怀疑那次抽签可能有什么黑幕。」

★scn00147★ 04_詩桜06_2.txt
☆scn00147☆ 04_詩桜06_2.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「実際、目的は違えどやらせではありました。その理由について俺は聞かせてもらいましたし、納得もしてます。ミリさんを責めるつもりは一切ないです」
☆txt00149☆ 「虽然那次抽签是为了别的目的，但毕竟还是发生了。关于这事的理由也告知了我，我也能接受，没有一点想怪里姐的意思。」

★scn00150★ 04_詩桜06_2.txt
☆scn00150☆ 04_詩桜06_2.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「けど、やらせを知ってる人は他にもいるわけで……学園内どころか社会的な問題ですから、自発的に口外する人間はいないでしょう。でも」
☆txt00152☆ 「但是，还有其他人知道这件事的真相……这不仅是学园内部的问题，更是一个社会问题，所以应该没有人会主动泄露。不过——」

★scn00153★ 04_詩桜06_2.txt
☆scn00153☆ 04_詩桜06_2.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「何事もなければこのまま明るみに出ない事実を、俺が推薦を受けることで、不正を疑った誰かに暴かれるのが怖いです」
☆txt00155☆ 「如果不出意外，这件事永远不会曝光。但如果我因为拿到了推优，导致有人怀疑我的推优不正常从而揭露选举黑幕的话就太可怕了。」

★scn00156★ 04_詩桜06_2.txt
☆scn00156☆ 04_詩桜06_2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 事が世間に知られれば、妃愛のスキャンダルにもなりかねない。本人は知らなくても、出席日数のために不正を働いたと責められるだろう。
☆txt00158☆ 如果事情被公开，很有可能成为妃爱的丑闻。尽管她本人并不知情，但为了保证出勤天数做的不正当手段也会被大家责难。

★scn00159★ 04_詩桜06_2.txt
☆scn00159☆ 04_詩桜06_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 現状でそこまでの一番深い事実を知っているのは、俺、詩桜先輩、ミリさん、妃愛のマネージャーさん、それと常磐の５人だけ。まず信頼のおける面々だ。
☆txt00161☆ 目前只有五个人知道事实，我、诗樱学姐、里姐、妃爱的经纪人以及常磐。都是可以信赖的人。

★scn00162★ 04_詩桜06_2.txt
☆scn00162☆ 04_詩桜06_2.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 学園の関係者でやらせを知っている人物は、くじ引きはあくまで「生徒会長決め」のため行われたと思ってる（はずだ）。妃愛の出席日数の件までは知られてない。
☆txt00164☆ 学园相关人员大概会认为，抽签只是为了选出学生会长。对于妃爱的出勤天数完全不知情。

★scn00165★ 04_詩桜06_2.txt
☆scn00165☆ 04_詩桜06_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ つまり、くじ引きの不正を誰かが暴こうとして、学園関係者がやらせの件を漏らしでもすれば、妃愛にまで累が及ばないよう、ミリさんは全ての泥を被るだろう。
☆txt00167☆ 也就是说，如果不正当的抽签活动被曝光，亦或是学园相关人员泄露信息的话，为了不连累到妃爱，里姐大概会承担全部的责任。

★scn00168★ 04_詩桜06_2.txt
☆scn00168☆ 04_詩桜06_2.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「大好きなミリさんに迷惑が掛からないで済むのなら、何浪したって自力で合格してみせます」
☆txt00170☆ 「为了不给喜爱的里姐添麻烦，无论复读多少次，我都会以自己的能力参加考试。」

★scn00171★ 04_詩桜06_2.txt
☆scn00171☆ 04_詩桜06_2.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ やらせが発覚すれば、妃愛の出席日数の件を明かせないミリさんは「親戚が会長なら意思疎通が図りやすかった」とでも弁明することになる。
☆txt00173☆ 如果被发现的话，为了掩盖妃爱出勤天数这件事，里姐大概会用「亲戚当学生会长的话沟通起来会更加容易」来辩解。

★scn00174★ 04_詩桜06_2.txt
☆scn00174☆ 04_詩桜06_2.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ それでも俺の推薦のためと疑われ、きっと白い目を向けられる。それだけではなく、多くの信頼を失い、友人だって失うだろう。
☆txt00176☆ 随即别人就会怀疑我的推优，一定会对我白眼相向——不仅如此，我还会失去别人的信任，甚至失去朋友。

★scn00177★ 04_詩桜06_2.txt
☆scn00177☆ 04_詩桜06_2.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「すみません、自分の出席日数を本気で数え間違えてて、推薦はないものと考えていました。でも可能性があるとわかってれば、詩桜先輩に相談してたと思います」
☆txt00179☆ 「很抱歉，我算错了我的缺勤天数，以为我不能申请推优。如果我知道的话，我想我会和诗樱学姐商量后再决定的。」

★scn00180★ 04_詩桜06_2.txt
☆scn00180☆ 04_詩桜06_2.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「先輩に謝りたかったのもあります。何がなんでも合格するためなら推薦を狙うべきですけど、どうしても俺はミリさんに傷ついて欲しくありません」
☆txt00182☆ 「我还得向学姐你道歉。为了考上心仪的院校，我本应该不惜一切代价去尝试推优，但我无论如何都不想让里姐受伤。」

★scn00183★ 04_詩桜06_2.txt
☆scn00183☆ 04_詩桜06_2.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「答えを出す前に先輩と話して、甘えたくて、時間を稼ごうとしました。すみません。でも、はい。俺の気持ちははっきりしてます。ミリさんが大切です」
☆txt00185☆ 「在给出答案前，我想先和学姐聊一聊，尝试依赖一下她。对拖延了时间这件事，我感到抱歉，不过，嗯。我所想的就是这些。里姐对我来说非常重要。」

★scn00186★ 04_詩桜06_2.txt
☆scn00186☆ 04_詩桜06_2.txt

★nme00187★ 詩桜
☆nme00187☆ 詩桜

★txt00188★ 「君が自分でそうすると決めたのなら、それについて私が異を唱える筈などないだろう。まあ、背中を押してやるくらいはするが」
☆txt00188☆ 「既然你已经做出决定了，我也不该唱反调了。嘛。我会尽力帮你的。」

★scn00189★ 04_詩桜06_2.txt
☆scn00189☆ 04_詩桜06_2.txt

★nme00190★ 里
☆nme00190☆ 里

★txt00191★ 「でもさ、トモすけ。うちのせいでさ、大好きなトモすけが、とれるはずだった推薦をとれなくなるのもキツいもんだよ？」
☆txt00191☆ 「不过，因为我的原因让我喜爱的小智放弃了本能拿到手的推优资格，不也有些过分吗？」

★scn00192★ 04_詩桜06_2.txt
☆scn00192☆ 04_詩桜06_2.txt

★nme00193★ 里
☆nme00193☆ 里

★txt00194★ 「うちはあとから巻きこまれたしおぽよと違って発端だからさ。自分のしたことが表に出たなら、自分でケツ拭くのは当然だと思ってるよ」
☆txt00194☆ 「和后来被卷进来的诗樱亲不同，我可是这件事的源头。我做的事情要是被曝光了的话，当然也应该由我来擦屁股。」

★scn00195★ 04_詩桜06_2.txt
☆scn00195☆ 04_詩桜06_2.txt

★nme00196★ 里
☆nme00196☆ 里

★txt00197★ 「トモすけをさ、道具扱いしたクソの仲間入りして、そんでトモすけの進路まで妨害したんじゃさ、今後どんな顔でトモすけと話せばいいかわかんないじゃん」
☆txt00197☆ 「如果我将小智当道具一般使用，还影响小智升学的话，今后我还有什么脸面和小智说话呢？」

★scn00198★ 04_詩桜06_2.txt
☆scn00198☆ 04_詩桜06_2.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「いえ、推薦が取れないからって、俺の進路を妨害したことには……」
☆txt00200☆ 「不……虽说拿不到推优资格，但也不至于到影响我升学的程度……」

★scn00201★ 04_詩桜06_2.txt
☆scn00201☆ 04_詩桜06_2.txt

★nme00202★ 里
☆nme00202☆ 里

★txt00203★ 「発端は無理やりやらされたからかもしんないけど、この１年真面目に勉強して成績上げたのと、生徒会長の２期目に立候補したのはトモすけの力じゃん？」
☆txt00203☆ 「开始可能是被逼无奈，但在这一年里，通过认真学习提高成绩也好，第二届参加学生会长竞选也好，不都是小智凭借自己的力量做到的吗？」

★scn00204★ 04_詩桜06_2.txt
☆scn00204☆ 04_詩桜06_2.txt

★nme00205★ 里
☆nme00205☆ 里

★txt00206★ 「トモすけの努力は本物なんだからさ。自分の将来のために自分のことだけを考えてみてよ」
☆txt00206☆ 「小智是实实在在地付出了努力啊，所以也请为你的未来，只为自己着想一次吧。」

★scn00207★ 04_詩桜06_2.txt
☆scn00207☆ 04_詩桜06_2.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 明るくて優しいミリさんの声が、聞いていて本当に辛い。大好きな人のこんな優しい声と一生つきあっていくのなんて、俺には無理かもしれない。
☆txt00209☆ 里姐的声音温柔明朗，但内容却令人为难。余生中都会有喜爱之人如此温柔的声音陪伴，我或许也会坚持不下去。

★scn00210★ 04_詩桜06_2.txt
☆scn00210☆ 04_詩桜06_2.txt

★nme00211★ 里
☆nme00211☆ 里

★txt00212★ 「頼むよ、トモすけ。うちだって、トモすけの推薦のためにくじ引きやったわけじゃないからさ。そこをいくら疑われても気にしないよ」
☆txt00212☆ 「拜托了嘛，小智。我又不是为了小智的推优才做了抽签这事，所以无论有多少人怀疑我都不会在意的，」

★scn00213★ 04_詩桜06_2.txt
☆scn00213☆ 04_詩桜06_2.txt

★nme00214★ 里
☆nme00214☆ 里

★txt00215★ 「みんな騙して当たりくじ仕込んだのは事実なんだしさ。それがバレたらきちんと頭下げて責任とるよ。ひよりんのことは、やっぱ言えないけど」
☆txt00215☆ 「欺骗了大家，将中奖的签装到了小智的竹筒里，这是事实。如果暴露的话，我一定低头认错承担责任的。不过妃爱的事情我一定会闭口不提。」

★scn00216★ 04_詩桜06_2.txt
☆scn00216☆ 04_詩桜06_2.txt

★nme00217★ 里
☆nme00217☆ 里

★txt00218★ 「トモすけが推薦とれたら、うちが騙して生徒会長やらせたことも、ほんのちょっとトモすけのためになったのかなって救われるからさ。ね、頼むよ」
☆txt00218☆ 「如果小智拿到推优的话，我就会觉得，骗你成为学生会长这事至少也对你有好处，因而也能好受些。所以啊，拜托了哦。」

★scn00219★ 04_詩桜06_2.txt
☆scn00219☆ 04_詩桜06_2.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「……ひと晩だけ考えさせてもらえないでしょうか」
☆txt00221☆ 「……能让我再考虑一晚吗？」

★scn00222★ 04_詩桜06_2.txt
☆scn00222☆ 04_詩桜06_2.txt

★nme00223★ 詩桜
☆nme00223☆ 詩桜

★txt00224★ 「どうせ答えなど今の時点で決めているだろうに。１日分、和泉先生を苦しめるだけだぞ」
☆txt00224☆ 「反正现在你大概也想好怎么做了，再推迟一天，不也只是让和泉老师难做吗？」

★scn00225★ 04_詩桜06_2.txt
☆scn00225☆ 04_詩桜06_2.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「明石先生に詳細聞いて妃愛にも相談したら、すぐ推薦の希望出します」
☆txt00227☆ 「我会在询问玩明石老师具体细节以及和妃爱商量后，立刻提交推优申请。」

★scn00228★ 04_詩桜06_2.txt
☆scn00228☆ 04_詩桜06_2.txt

★nme00229★ 里
☆nme00229☆ 里

★txt00230★ 「ありがと、トモすけ。さんざん迷惑かけてごめんね」
☆txt00230☆ 「小智，谢谢你。给你带来这么大麻烦，真是抱歉。」

★scn00231★ 04_詩桜06_2.txt
☆scn00231☆ 04_詩桜06_2.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 迷惑どころか、これで合格すればミリさんには感謝しかありませんよ。そう言いたかったけど、まだ俺は応募すらしていないのだから、黙ってこらえた。
☆txt00233☆ 根本不是什么麻烦，如果我因此进入了心仪的学校的话，再怎么感谢里姐也不为过——我虽然想这样说，但我连申请都还没提交，便也只能忍住这份心情，保持沉默。

★scn00234★ 04_詩桜06_2.txt
☆scn00234☆ 04_詩桜06_2.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 今こそ詩桜先輩に抱きついて甘えたかった。自分が正しいか正しくないかを……そうでなくても、励ましの声だけでも欲しかった。
☆txt00236☆ 正是现在这种情况才想抱住诗樱学姐撒娇啊。自己做的是对是错暂且不论，我只是想听一些鼓励的话语。

★scn00237★ 04_詩桜06_2.txt
☆scn00237☆ 04_詩桜06_2.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ でもここは生徒会室で親戚の前だから、耐えた。肉親の前で恋人に甘えるのはなあ……。
☆txt00239☆ 不过，因为在学生会室里面对着亲戚（里姐），所以我还是忍住了。在亲人面前和恋人撒娇什么的……

★scn00240★ 04_詩桜06_2.txt
☆scn00240☆ 04_詩桜06_2.txt

★nme00241★ 詩桜
☆nme00241☆ 詩桜

★txt00242★ 「……とまあシリアスな話のあとになんですが、彼が推薦の希望を出したとしても、まず学園内選考を通らなければなりません」
☆txt00242☆ 「……先不说别的，即使申请推优，首先也得通过学园的选拔考试。」

★scn00243★ 04_詩桜06_2.txt
☆scn00243☆ 04_詩桜06_2.txt

★nme00244★ 詩桜
☆nme00244☆ 詩桜

★txt00245★ 「もし選ばれたとして、そのあとには難易度こそ下がりますが入試もあります。そこで落ちれば大惨事です」
☆txt00245☆ 「如果通过了学园里的选拔考试，之后还有一个去目标学校的入学考试。虽然难度会相对低一些，不过如果那时没通过的话就太惨了。」

★scn00246★ 04_詩桜06_2.txt
☆scn00246☆ 04_詩桜06_2.txt

★nme00247★ 詩桜
☆nme00247☆ 詩桜

★txt00248★ 「内定ではなく、正式な合格の通知をこの目で見るまでは、最後まで気を抜かず、彼を徹底的に鍛えるつもりでいます。私自身の受験もありますし」
☆txt00248☆ 「正好我也要准备考试。我打算对他进行全方位的训练，即使学校已经内部决定录取他（内定后也有不录取的可能性），我对他的训练也不会有一丝松懈，直到看到正式的录取通知为止。」

★scn00249★ 04_詩桜06_2.txt
☆scn00249☆ 04_詩桜06_2.txt

★nme00250★ 詩桜
☆nme00250☆ 詩桜

★txt00251★ 「あとはお任せください。私も事の発端に関わった人間です。責任をもって彼をしごきます」
☆txt00251☆ 「之后就看你的了。这件事的源头和我也脱不了干系。所以我会承担责任严格训练他的。」

★scn00252★ 04_詩桜06_2.txt
☆scn00252☆ 04_詩桜06_2.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「うへえ」
☆txt00254☆ 「诶诶诶？」

★scn00255★ 04_詩桜06_2.txt
☆scn00255☆ 04_詩桜06_2.txt

★nme00256★ 里
☆nme00256☆ 里

★txt00257★ 「おっ！　さすがしおぽよ、頼りになるじゃーん！こんないいカノジョ他にいないっしょ、やったぜトモすけ！」
☆txt00257☆ 「哦！不愧是诗樱亲，真是可靠啊！打着灯笼也很难找到这样好的女友吧，小智，你真是赚到了啊！」

★scn00258★ 04_詩桜06_2.txt
☆scn00258☆ 04_詩桜06_2.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ この先の受験勉強には気が滅入るものの、詩桜先輩のお陰でこの場の空気は明るくなった。ミリさんも通常営業だ。
☆txt00260☆ 多亏了诗樱学姐，将刚刚因为应试考试话题的阴郁气氛一扫而空。里姐也恢复到了平日里的样子。

★scn00261★ 04_詩桜06_2.txt
☆scn00261☆ 04_詩桜06_2.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ ところでこんな話の中でも、詩桜先輩の「しごきます」の意味を曲解した俺は、果たして学園から推薦されるべき生徒なのだろうか。いや、だってさあ。
☆txt00263☆ 说起来即使是在刚刚的氛围里，对诗樱学姐话中的「严格训练」，我还是产生了误解。这样的我真应该是被学园推荐的学生吗？哎，我在想些什么呢。

★scn00264★ 04_詩桜06_2.txt
☆scn00264☆ 04_詩桜06_2.txt

★nme00265★ 詩桜
☆nme00265☆ 詩桜

★txt00266★ 「思った以上に早く話が終わったし、さっさと昼食を済ませよう……まだみんなが食べ終わっていなければ合流できるんだが」
☆txt00266☆ 「结束得比我想象的要早啊，既然如此我们就快点解决午饭吧……如果大家还没吃完的话还可以和她们一起。」

★scn00267★ 04_詩桜06_2.txt
☆scn00267☆ 04_詩桜06_2.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「あ、先輩すみません。俺、あともう少しだけミリさんと話してもいいですか」
☆txt00269☆ 「啊，学姐，抱歉。我还有些话想和里姐说，可以吗？」

★scn00270★ 04_詩桜06_2.txt
☆scn00270☆ 04_詩桜06_2.txt

★nme00271★ 里
☆nme00271☆ 里

★txt00272★ 「ん？　うち？」
☆txt00272☆ 「嗯？我？」

★scn00273★ 04_詩桜06_2.txt
☆scn00273☆ 04_詩桜06_2.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 移動しようと弁当を手に立ちあがった詩桜先輩は、数秒ほど動きを止めて、俺とミリさんを交互に視線を向けた。
☆txt00275☆ 诗樱学姐手里拿着便当本打算走，听了我的话后顿了几秒，视线在我和里姐身上打转。

★scn00276★ 04_詩桜06_2.txt
☆scn00276☆ 04_詩桜06_2.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「私はお邪魔しない方がいいのかな？」
☆txt00278☆ 「我是不是不该打扰你呢？」

★scn00279★ 04_詩桜06_2.txt
☆scn00279☆ 04_詩桜06_2.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「いえ、邪魔だなんてことは……ただ、聞いていて退屈かもしれません」
☆txt00281☆ 「不不不，怎么能说是打扰呢……只是听起来大概会无聊吧。」

★scn00282★ 04_詩桜06_2.txt
☆scn00282☆ 04_詩桜06_2.txt

★nme00283★ 詩桜
☆nme00283☆ 詩桜

★txt00284★ 「思い出話でもするのかな。興味はあるが、二人きりにした方がより濃密な話になりそうだ。あとで詳しく内容を聞かせるように」
☆txt00284☆ 「是一些往事吧。虽然我很感兴趣，但只有你们两人的话内容应该能更深入些。之后请告诉我详细的内容哦。」

★scn00285★ 04_詩桜06_2.txt
☆scn00285☆ 04_詩桜06_2.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ 内心ではどう思っているのかわからないけれど、詩桜先輩は楽しそうにこの部屋を出ていった。
☆txt00287☆ 诗樱学姐高高兴兴地走出了屋子，不知道她心里是何感想。

★scn00288★ 04_詩桜06_2.txt
☆scn00288☆ 04_詩桜06_2.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 本音を言えば二人で話がしたかったのでありがたい。俺の恋人は素っ気ないようで気を利かせてくれる。ミリさんの言う通り、あんないい人は他にいない。
☆txt00290☆ 说实在的，我也想和里姐单独聊聊。所以我很感激诗樱学姐。虽然看上去有些冷淡无情，但实际上还是很体贴的嘛。里姐说的对，这样好的女友真是打着灯笼也难找。

★scn00291★ 04_詩桜06_2.txt
☆scn00291☆ 04_詩桜06_2.txt

★nme00292★ 里
☆nme00292☆ 里

★txt00293★ 「で、なんだっけ。なんの話？　推薦か生徒会系？」
☆txt00293☆ 「所以，要聊些什么呢？推优？还是学生会方面的事？」

★scn00294★ 04_詩桜06_2.txt
☆scn00294☆ 04_詩桜06_2.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「ああいや、学園関係の話ではなく……その話の流れではあるんですけど、ミリさん自身について尋ねたいことがあると言いますか」
☆txt00296☆ 「啊不是，虽然刚刚聊了这些，和学园里的事情无关……我想问一个关于里姐的问题。」

★scn00297★ 04_詩桜06_2.txt
☆scn00297☆ 04_詩桜06_2.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「ミリさんって俺のことを大切にして……何から何まで気を配って、将来について考えてくれますけど、それって何か理由があるのか気になって」
☆txt00299☆ 「里姐你这么重视我的事情……一直照顾着我的一切，还为我的未来着想。我想知道你这样做的原因。」

★scn00300★ 04_詩桜06_2.txt
☆scn00300☆ 04_詩桜06_2.txt

★nme00301★ 里
☆nme00301☆ 里

★txt00302★ 「大切にする理由ならさっき言ったじゃん。トモすけが大好きだからだよ」
☆txt00302☆ 「重视你的理由的话刚刚提到了吧，因为我很喜欢小智啊。」

★scn00303★ 04_詩桜06_2.txt
☆scn00303☆ 04_詩桜06_2.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「や、や、それはめっちゃ嬉しいんですけど、ミリさんが頼れるのは今に限った話ではなく……それこそまだあまり面識のなかった、後見人をお願いした当時から」
☆txt00305☆ 「虽然听到这个我非常开心，但我想问的不仅是现在……而是从我和里姐素未相识，里姐被指定当我监护人的时候开始。」

★scn00306★ 04_詩桜06_2.txt
☆scn00306☆ 04_詩桜06_2.txt

★nme00307★ 智宏
☆nme00307☆ 智宏

★txt00308★ 「生徒会長の件だって妃愛のためだし、今日だって俺のためにあれこれ気を配ってくれて……いつも俺たちが楽しく過ごせるよう、手を尽くしてくれてます」
☆txt00308☆ 「学生会长这事是为了妃爱，今天也是为了我关心这关心那……里姐总是竭尽手段想让我们快乐的生活下去，」

★scn00309★ 04_詩桜06_2.txt
☆scn00309☆ 04_詩桜06_2.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「本当に感謝してるんですけど、もしその気持ちの源流みたいなものがあるのなら、聞いてみたいなって」
☆txt00311☆ 「我真的很感激。我也想知道这份关爱我们的心境从何而起。」

★scn00312★ 04_詩桜06_2.txt
☆scn00312☆ 04_詩桜06_2.txt

★nme00313★ 里
☆nme00313☆ 里

★txt00314★ 「大げさじゃね？　家族を大切にするのってフツーじゃん？」
☆txt00314☆ 「有些夸张了，不是吗？照顾好亲戚不是很正常嘛？」

★scn00315★ 04_詩桜06_2.txt
☆scn00315☆ 04_詩桜06_2.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「それならそれで、俺は７６億分の１の妹と等しく、何物にも代えがたい従姉弟を授かったことについて、神に感謝するだけなんですけどね。いや、両親にかな」
☆txt00317☆ 「而且，我被赋予和七十六亿分之一的妹妹对等的、独一无二的兄妹关系这事，也只能感谢神明了吧。不，或许应该是感谢父母。」

★scn00318★ 04_詩桜06_2.txt
☆scn00318☆ 04_詩桜06_2.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「ただ今日の……自分が泥を被る結果になるとしても俺に推薦を勧めてくれた理由の中に、生徒会長の件のお詫びの気持ちとかあるのかなって」
☆txt00320☆ 「但今天……里姐宁愿自己背负污名也要劝我申请推优的理由里，或许也有对抽签那件事的愧疚之情吧。」

★scn00321★ 04_詩桜06_2.txt
☆scn00321☆ 04_詩桜06_2.txt

★nme00322★ 里
☆nme00322☆ 里

★txt00323★ 「あー……」
☆txt00323☆ 「啊……」

★scn00324★ 04_詩桜06_2.txt
☆scn00324☆ 04_詩桜06_2.txt

★nme00325★ 智宏
☆nme00325☆ 智宏

★txt00326★ 「実は、ちょっと前に詩桜先輩とそんな話したんですよ。俺の事故について贖罪がどうのって。もちろん、俺的には詩桜先輩悪くないんですけど」
☆txt00326☆ 「实际上，前一阵我还和诗樱学姐讨论过这样的话题。因为我的事故而赎罪什么的，从我的角度看这当然不是诗樱学姐的错。」

★scn00327★ 04_詩桜06_2.txt
☆scn00327☆ 04_詩桜06_2.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「ただええと、今後もミリさんが気にしちゃうのかなあ、とか……どうしても気になるなら、今回ですっきりしてくれるのかなあ、とか。聞いてみたくなりました」
☆txt00329☆ 「毕竟，今后也会承蒙里姐的关爱什么的……所以这次无论如何，我都想听听里姐的想法。」

★scn00330★ 04_詩桜06_2.txt
☆scn00330☆ 04_詩桜06_2.txt

★nme00331★ 里
☆nme00331☆ 里

★txt00332★ 「あー、そっかー。そう受けとっちゃうと、今後なにかある度に、うちが謝りたい気持ちでいるんじゃないかってトモすけが一歩引いちゃうかー……」
☆txt00332☆ 「啊，这样啊。如果不搞清楚，今后再发生什么事都觉得我是因愧疚而做的话，不是疏远了我和小智的距离了吗……」

★scn00333★ 04_詩桜06_2.txt
☆scn00333☆ 04_詩桜06_2.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「ごめんなさい。いや、でも、違うって言われれば、そうじゃないんだな、その件はもう終わりなんだなって納得できます」
☆txt00335☆ 「不好意思啊，不过，那个，如果里姐不是因为愧疚而做的这些的话，那关于学生会长这事就到此为止了。」

★scn00336★ 04_詩桜06_2.txt
☆scn00336☆ 04_詩桜06_2.txt

★nme00337★ 智宏
☆nme00337☆ 智宏

★txt00338★ 「でもミリさんから受けた恩は、目に見えるもの見えないもの全部引っくるめて大きすぎるので、気持ちの源泉みたいなものがあるのなら知りたいんです」
☆txt00338☆ 「不过，我从里姐那里得到的照顾，能察觉到的也好，没察觉到的也好，全部加起来的话难以计数。所以我还是想知道这份心境从何而起。」

★scn00339★ 04_詩桜06_2.txt
☆scn00339☆ 04_詩桜06_2.txt

★nme00340★ 里
☆nme00340☆ 里

★txt00341★ 「んー……まあこれも、うちが今回やらかしたことに対する責任の一環なのかな。トモすけに疑念抱かせちゃったっていう」
☆txt00341☆ 「嗯……嘛这也是我这次搞砸后该承担的责任呀。让小智对我产生了疑虑什么的……」

★scn00342★ 04_詩桜06_2.txt
☆scn00342☆ 04_詩桜06_2.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 疑念とまでは言いませんけど、ミリさん辛そうだなとは思います。笑顔が優しすぎるので。
☆txt00344☆ 我没有说疑虑这个词，因为我觉得这对笑颜如此温柔的里姐而言太过残酷。

★scn00345★ 04_詩桜06_2.txt
☆scn00345☆ 04_詩桜06_2.txt

★nme00346★ 里
☆nme00346☆ 里

★txt00347★ 「まずさー、うちはトモすけとひよりんが大好きで、そこに理由とかって特にないんだけどー……」
☆txt00347☆ 「首先啊，我喜爱小智和妃爱亲并没有什么特别的理由……」

★scn00348★ 04_詩桜06_2.txt
☆scn00348☆ 04_詩桜06_2.txt

★nme00349★ 智宏
☆nme00349☆ 智宏

★txt00350★ 「ええ、それは俺も同じで……ミリさんも妃愛も大好きです。そこに理由とかないです」
☆txt00350☆ 「是这样，我也一样……没有任何理由地喜欢着里姐和妃爱。」

★scn00351★ 04_詩桜06_2.txt
☆scn00351☆ 04_詩桜06_2.txt

★nme00352★ 里
☆nme00352☆ 里

★txt00353★ 「でも好きな理由はなくても、好きになった理由はあるんだよね。二人のこと」
☆txt00353☆ 「不过虽然没有喜爱着的理由，但如果说喜爱上的理由的话，就是你们两人的故事了。」

★scn00354★ 04_詩桜06_2.txt
☆scn00354☆ 04_詩桜06_2.txt

★nme00355★ 里
☆nme00355☆ 里

★txt00356★ 「トモすけさ、ひばりさんとお父さんが亡くなってから後見人決まるまで、家のあれこれを自分でやろうとしてたみたいじゃん？」
☆txt00356☆ 「从父母亡故起，到决定监护人前，家里的种种事务不都是小智你自己处理的吗？」

★scn00357★ 04_詩桜06_2.txt
☆scn00357☆ 04_詩桜06_2.txt

★nme00358★ 智宏
☆nme00358☆ 智宏

★txt00359★ 「え？　ああ、家のあれこれ……家事ですか？　掃除とか洗濯とか」
☆txt00359☆ 「诶？家庭的种种事务……啊，是说家务吗？扫除和洗衣服什么的？」

★scn00360★ 04_詩桜06_2.txt
☆scn00360☆ 04_詩桜06_2.txt

★nme00361★ 里
☆nme00361☆ 里

★txt00362★ 「それもだし、お役所関係も。子どもなりに調べようとしてさ、葬儀の依頼も、色々な届け出も、お金の管理も、家の相続も」
☆txt00362☆ 「这是一部分，还有那些繁文缛节，但身为孩子的你却在认真对待。比如葬礼的要求、各样的通知、金钱的管理、房子的继承等。」

★scn00363★ 04_詩桜06_2.txt
☆scn00363☆ 04_詩桜06_2.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「まあ、ネットを使える年齢でもなかったし、ガキだった俺にわかるわけないんですけどね。それこそ、鍋の置き場所ひとつわかりませんでした」
☆txt00365☆ 「那个，毕竟是连上网都不会的年纪，还是小孩子的我自然是什么都不懂。正因如此，连锅放在哪里我都不知道。」

★scn00366★ 04_詩桜06_2.txt
☆scn00366☆ 04_詩桜06_2.txt

★nme00367★ 智宏
☆nme00367☆ 智宏

★txt00368★ 「電話は使えましたし、周りの大人に聞くべきだったんですよ。自分でなんでもやろうと無駄に気張っちゃって、駄々こねて、結局引っ掻きまわしただけで……」
☆txt00368☆ 「本应该打电话问大人吧，想着什么都自己来，结果却乱成一团，最后什么都没干成。」

★scn00369★ 04_詩桜06_2.txt
☆scn00369☆ 04_詩桜06_2.txt

★nme00370★ 里
☆nme00370☆ 里

★txt00371★ 「ひよりんのために何かしようとした結果でしょ、立派じゃん」
☆txt00371☆ 「这不也是想为妃爱做些什么的结果吗？很棒呀。」

★scn00372★ 04_詩桜06_2.txt
☆scn00372☆ 04_詩桜06_2.txt

★nme00373★ 里
☆nme00373☆ 里

★txt00374★ 「両親亡くしたばっかで、悲しくて、身動きひとつとれなくても仕方ないのに、誰がそこまでできんの他に」
☆txt00374☆ 「刚刚失去双亲，满怀悲伤难以自抑也无可厚非，换别人也很难做到你这种程度。」

★scn00375★ 04_詩桜06_2.txt
☆scn00375☆ 04_詩桜06_2.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ 鼻がツンとしたので、強く唇を噛んだ。「立派じゃん」の一言で、あの日の全てが報われた思いだ。
☆txt00377☆ 鼻子有些酸，我用力咬住嘴唇。因为「很棒呀」这一句话，感觉那些日子做的所有都得到了回报。

★scn00378★ 04_詩桜06_2.txt
☆scn00378☆ 04_詩桜06_2.txt

★nme00379★ 里
☆nme00379☆ 里

★txt00380★ 「うちら大人はさ、トモすけから全部を取りあげるんじゃなくて、たとえ一から十までお膳立てするとしても、その過程に関わらせてあげるべきだったんだよ」
☆txt00380☆ 「我们这些成年人，也不应该从小智那里夺走全部。即使把所有事情都安排好，也应该让你参与这个过程。」

★scn00381★ 04_詩桜06_2.txt
☆scn00381☆ 04_詩桜06_2.txt

★nme00382★ 里
☆nme00382☆ 里

★txt00383★ 「市役所連れてって座らせてるだけでもさ、ひばりさんたちのために何かしたっていう事実が必要なのに、トモすけはその機会を奪われたわけでしょ」
☆txt00383☆ 「哪怕是带你去市政厅，让你坐在那看着也好。你有必要知道我们为了你的父母做了什么，但小智连这样的机会都没有，对吧。」

★scn00384★ 04_詩桜06_2.txt
☆scn00384☆ 04_詩桜06_2.txt

★nme00385★ 里
☆nme00385☆ 里

★txt00386★ 「それでもひねくれずに育って、立派だよ。長男として、男の子として、妹を守ろうとしたわけじゃん？」
☆txt00386☆ 「即使这样，你也没成为一个性格乖僻的人，很厉害哦。作为长子也好，作为男人也好，不就该守护好妹妹吗？」

★scn00387★ 04_詩桜06_2.txt
☆scn00387☆ 04_詩桜06_2.txt

★nme00388★ 里
☆nme00388☆ 里

★txt00389★ 「うちはその場にいなかったけど、あとでひよりんから話を聞いて、トモすけは立派にお兄ちゃんしてると思った。それでトモすけが大好きになった」
☆txt00389☆ 「虽然当时没见到你，但之后听妃爱的描述，觉得小智是一个很帅气的哥哥。所以喜爱上小智了。」

★scn00390★ 04_詩桜06_2.txt
☆scn00390☆ 04_詩桜06_2.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ あの日の部屋でいじけてた俺が、もう少しだけ早くミリさんと出会っていれば、どう変わっていただろう。
☆txt00392☆ 那天在屋子里惴惴不安的我，如果能早些遇到里姐的话，又会有什么变化呢？

★scn00393★ 04_詩桜06_2.txt
☆scn00393☆ 04_詩桜06_2.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ ただ当時の頃のミリさんは学生だったし、読モにサークルに忙しかったから、やはり現実には難しかったはずだ。
☆txt00395☆ 只是当时的里姐还是学生，忙于杂志封面模特的活动——果然现实也很复杂的啊。

★scn00396★ 04_詩桜06_2.txt
☆scn00396☆ 04_詩桜06_2.txt

★nme00397★ 里
☆nme00397☆ 里

★txt00398★ 「ごめんね」
☆txt00398☆ 「对不起。」

★scn00399★ 04_詩桜06_2.txt
☆scn00399☆ 04_詩桜06_2.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「いや、間違ってもミリさんが謝ることでは……」
☆txt00401☆ 「不，再怎么说也不应该由里姐道歉……」

★scn00402★ 04_詩桜06_2.txt
☆scn00402☆ 04_詩桜06_2.txt

★nme00403★ 里
☆nme00403☆ 里

★txt00404★ 「じゃなくてさ。なんでうちらの一つ上の代の大人たちがピリピリしてたのかって話」
☆txt00404☆ 「不止为这些。为什么上一辈的大人们这么神经敏感，只顾自己呢？」

★scn00405★ 04_詩桜06_2.txt
☆scn00405☆ 04_詩桜06_2.txt

★nme00406★ 里
☆nme00406☆ 里

★txt00407★ 「うちも自分の親だから悪く言いたくないんだけどさ。でも、あのころみんながおかしかったのには理由があって」
☆txt00407☆ 「我也不想说我父母的坏话。不过那时大家表现都很奇怪是有原因的。」

★scn00408★ 04_詩桜06_2.txt
☆scn00408☆ 04_詩桜06_2.txt

★nme00409★ 里
☆nme00409☆ 里

★txt00410★ 「うちの両親がマンションに住んでるのは知ってるっしょ？　賃貸なんだけど」
☆txt00410☆ 「我父母住在高级公寓里这事你应该知道吧，虽然是租房。」

★scn00411★ 04_詩桜06_2.txt
☆scn00411☆ 04_詩桜06_2.txt

★nme00412★ 里
☆nme00412☆ 里

★txt00413★ 「トモすけは感覚としてまだわからないだろうけど、持ち家っていうのは、家庭を持つ人間にとってはけっこう憧れなわけよ」
☆txt00413☆ 「虽然小智还没有这份感觉吧，但对于成家的人来说，拥有自己的房子是件足以值得憧憬的事情了。」

★scn00414★ 04_詩桜06_2.txt
☆scn00414☆ 04_詩桜06_2.txt

★nme00415★ 智宏
☆nme00415☆ 智宏

★txt00416★ 「家……俺の家、ですか？」
☆txt00416☆ 「房子……我的房子，是吗？」

★scn00417★ 04_詩桜06_2.txt
☆scn00417☆ 04_詩桜06_2.txt

★nme00418★ 里
☆nme00418☆ 里

★txt00419★ 「うん。後見人になれば二人といっしょに一軒家で暮らせるから、なんとか親戚の中でイニシアチブとろうと、うちのパパ張りきっちゃってさ」
☆txt00419☆ 「嗯，如果能成为你们的监护人的话，就能和你们在一起生活。所以我爸爸很兴奋，想方设法在能成为监护人的亲戚中占据主动。

★scn00420★ 04_詩桜06_2.txt
☆scn00420☆ 04_詩桜06_2.txt

★nme00421★ 里
☆nme00421☆ 里

★txt00422★ 「ママも窘めてはいたけど、止めはしなかったから、心のどこかで一軒家に対する憧れはあったんだと思う」
☆txt00422☆ 「妈妈虽然责备了爸爸，但并没有阻止。我想她心里也渴望拥有自己的房子。」

★scn00423★ 04_詩桜06_2.txt
☆scn00423☆ 04_詩桜06_2.txt

★nme00424★ 里
☆nme00424☆ 里

★txt00425★ 「うちは、パパたちがその話してるの聞く度に、なんか違うんじゃないかと思ってさー……でも１回それ言ったら大喧嘩になっちゃって」
☆txt00425☆ 「每次听到爸爸他们说关于这些的话，我总觉得哪里有些不对……表达自己的想法的话，马上就会大吵一架。」

★scn00426★ 04_詩桜06_2.txt
☆scn00426☆ 04_詩桜06_2.txt

★nme00427★ 里
☆nme00427☆ 里

★txt00428★ 「やっぱ家帰って毎日喧嘩すんのも嫌だしさ、それ以上はうちも口挟まないようにしちゃって。ごめんね」
☆txt00428☆ 「果然我也不想每次回家就吵架啊，所以我也不打算继续插手了，对不起啊。」

★scn00429★ 04_詩桜06_2.txt
☆scn00429☆ 04_詩桜06_2.txt

★nme00430★ 里
☆nme00430☆ 里

★txt00431★ 「それと、ただでさえ親戚に不信感抱いてるトモすけに、こんな話を聞かせてごめん」
☆txt00431☆ 「而且。小智你本来就不怎么信任亲戚们吧。给你说了这些话，非常抱歉。」

★scn00432★ 04_詩桜06_2.txt
☆scn00432☆ 04_詩桜06_2.txt

★nme00433★ 智宏
☆nme00433☆ 智宏

★txt00434★ 「いやっ……いや！　やっぱりミリさんが謝ることではないです！　絶対！」
☆txt00434☆ 「不，……不对！总之里姐不必道歉！绝对不行！」

★scn00435★ 04_詩桜06_2.txt
☆scn00435☆ 04_詩桜06_2.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ 余所の家の出来事だから、当然俺が知る由もないのだけど、あまりに想定外の話を聞かされて驚いた。想定外すぎて怒りも悲しみもなく、ただ驚いた。
☆txt00437☆ 因为是别人的家事，自然没有理由让我知晓。只是听到了预料之外的事情有些震惊。但并没有过于生气，亦或是过于悲伤什么的——仅仅是震惊。

★scn00438★ 04_詩桜06_2.txt
☆scn00438☆ 04_詩桜06_2.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ そんな思惑があって水面下で主導権争いが行われていたとは……今さらながらびっくりだ。
☆txt00440☆ 在选择我们监督人时竟然暗流汹涌……我又一次被震惊到了。

★scn00441★ 04_詩桜06_2.txt
☆scn00441☆ 04_詩桜06_2.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ もちろん両親の事故を誰もが悲しんでいた。それでも残された人間は明日を生きなければならないのだから、財産と悲しみは別腹なのだろう。
☆txt00443☆ 当然，无论是谁都会对父母因事故离世这一事件感到悲伤吧。不过，活着的人们不得不为了明日的生计考虑，悲伤归悲伤，但提到财产就另当别论了。

★scn00444★ 04_詩桜06_2.txt
☆scn00444☆ 04_詩桜06_2.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ とはいえ彼らは自分たちの生活もある中、代わり番こに我が家を訪れ、食事を用意して、掃除洗濯をして、役所の手続きをしてくれた。
☆txt00446☆ 虽然他们也有自己的生活，但却轮流来我家帮忙做事。比如做饭呀，扫除呀，洗衣服呀，办理一些政府机关需要的手续什么的。

★scn00447★ 04_詩桜06_2.txt
☆scn00447☆ 04_詩桜06_2.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ そこにどんな思惑があったとしても、子ども二人では生活できなかったのだから、感謝しなければならない。
☆txt00449☆ 无论那时他们是抱着什么样的想法，仅靠两个小孩子自己是无法生活下去的，所以也不得不感谢他们。

★scn00450★ 04_詩桜06_2.txt
☆scn00450☆ 04_詩桜06_2.txt

★nme00451★ 里
☆nme00451☆ 里

★txt00452★ 「で、なにもしないまま、ママから話だけときどき聞いてたんだけど、しばらくしてひよりんのブチギレ事件でしょ。そうなるよねって思ったよね」
☆txt00452☆ 「所以我什么都没做，只是时常听从妈妈说一些关于你们的话，不久后妃爱亲发火事件就发生了。」

★scn00453★ 04_詩桜06_2.txt
☆scn00453☆ 04_詩桜06_2.txt

★nme00454★ 里
☆nme00454☆ 里

★txt00455★ 「それ聞いて二人のためになにかできないかなって考えたけど、ゆーて学生のうちができることなんてたかがしれてるしなー……なんて悩んだりしてさ」
☆txt00455☆ 「听说这事之后我就在想能不能为你们两人做些什么，不过我心里有数，还只是个学生的我几乎什么也做不了……只能自己苦恼着。」

★scn00456★ 04_詩桜06_2.txt
☆scn00456☆ 04_詩桜06_2.txt

★nme00457★ 里
☆nme00457☆ 里

★txt00458★ 「したら、ひよりんのマネージャーさんから連絡きて、うちに後見人お願いしたいってひよりんのご指名でしょ？　二つ返事で引きうけたわ」
☆txt00458☆ 「之后，妃爱亲的经纪人就联系了我，说妃爱亲想让我做你们的监护人。我便马上答应了。」

★scn00459★ 04_詩桜06_2.txt
☆scn00459☆ 04_詩桜06_2.txt

★nme00460★ 里
☆nme00460☆ 里

★txt00461★ 「二人とは年に１回会うか会わないか程度の親戚付きあいだったけどさ。ま、そのころには完全保護者目線になってたね」
☆txt00461☆ 「虽然和你们两人只是一年见一次面程度的亲戚罢了。嘛，从那时起我就想做你们的全权监护人了。」

★scn00462★ 04_詩桜06_2.txt
☆scn00462☆ 04_詩桜06_2.txt

★nme00463★ 里
☆nme00463☆ 里

★txt00464★ 「二人が自立するまで面倒見て、ひばりさんたちが遺してくれた財産は、庭の砂一粒に至るまで誰にも手をつけさせないで二人に受けつがせよう。そう決めたわけ」
☆txt00464☆ 「我直到你们两人自立之前都会照顾你们。对于你们父母留下的财产，为保证你们二人继承，连庭院里的一粒沙我都不会让别人擅自动用。这就是我的决心。」

★scn00465★ 04_詩桜06_2.txt
☆scn00465☆ 04_詩桜06_2.txt

★nme00466★ 里
☆nme00466☆ 里

★txt00467★ 「まあだからー……生徒会長の件とは別で、トモすけに謝りたい気持ちは昔からずっとあったよ。もっとパパに強く言ってればなーとか、いろいろ」
☆txt00467☆ 「嗯……所以，除了学生会长这事之外，一直以来我也想向小智道歉。如果当时能对爸爸强硬一点什么的，还有其他很多很多事。」

★scn00468★ 04_詩桜06_2.txt
☆scn00468☆ 04_詩桜06_2.txt

★nme00469★ 里
☆nme00469☆ 里

★txt00470★ 「ま！　今では長いこと見守ってきた愛情で充分おなかいっぱいだけどね。つかうち、二人のことぎゃん好きじゃん？」
☆txt00470☆ 「嘛！现在看来，我因为照顾了这么久所以对你们二人满怀爱恋之情——也就是说，我超喜欢你们两个的哦。」

★scn00471★ 04_詩桜06_2.txt
☆scn00471☆ 04_詩桜06_2.txt

★nme00472★ 智宏
☆nme00472☆ 智宏

★txt00473★ 「はい。俺もミリさんがぎゃん好きです」
☆txt00473☆ 「嗯，我也超喜欢里姐的。」

★scn00474★ 04_詩桜06_2.txt
☆scn00474☆ 04_詩桜06_2.txt

★nme00475★ 里
☆nme00475☆ 里

★txt00476★ 「トモすけもひよりんも、ひばりさんたちの残してくれたものを守るために戦ったって話を、それぞれから聞いてるよ」
☆txt00476☆ 「我也听他们说，小智也好妃爱亲也好，都是在为守护父母之物而战的人呀。」

★scn00477★ 04_詩桜06_2.txt
☆scn00477☆ 04_詩桜06_2.txt

★nme00478★ 里
☆nme00478☆ 里

★txt00479★ 「一回り下にそんな家族がいたらさ、うちにできること全部して面倒見るに決まってんじゃん。おけまる？」
☆txt00479☆ 「如果有比我们小一辈、和我们处境类似的亲戚的话，我也会尽我所能去照顾，没问题吧？」

★scn00480★ 04_詩桜06_2.txt
☆scn00480☆ 04_詩桜06_2.txt

★nme00481★ 
☆nme00481☆ 

★txt00482★ 何か理由があって俺の面倒を見てくれているのかと思いきや、なんのことはない、妃愛と同じく７６億分の１の幸運で恵まれた従姉弟なだけだった。
☆txt00482☆ 我本以为里姐照顾我们是有原因的，没想到没什么。只是就像我和妃爱一样，是被那七十六亿分之一的运气惠及的表兄妹罢了。

★scn00483★ 04_詩桜06_2.txt
☆scn00483☆ 04_詩桜06_2.txt

★nme00484★ 
☆nme00484☆ 

★txt00485★ ミリさんは俺からの返礼など望んでいないのだろうけど、俺がこの人のためにできることはなんだろう。
☆txt00485☆ 里姐不求从我们这里得到回报，不过我们又能为里姐做些什么呢？

★scn00486★ 04_詩桜06_2.txt
☆scn00486☆ 04_詩桜06_2.txt

★nme00487★ 
☆nme00487☆ 

★txt00488★ その疑問はすぐに自己解決した。推薦をとって、志望校に受かるんだ。そしてミリさんに「生徒会長やってよかったです」と改めてお礼を言おう。
☆txt00488☆ 我很快就想到了这个问题的答案。申请推优，然后考取目标院校。之后正式地向里姐道谢「能做学生会长真是太好了」。

★scn00489★ 04_詩桜06_2.txt
☆scn00489☆ 04_詩桜06_2.txt

★nme00490★ 里
☆nme00490☆ 里

★txt00491★ 「ちなみにさ、うちが後見人になってすぐ、トモすけと会ったときの会話覚えてる？」
☆txt00491☆ 「顺带一提，我成为监护人之后，第一次见到小智的会话内容还记得吗？」

★scn00492★ 04_詩桜06_2.txt
☆scn00492☆ 04_詩桜06_2.txt

★nme00493★ 智宏
☆nme00493☆ 智宏

★txt00494★ 「あ、いえ、会話までは……覚えてないです、すみません」
☆txt00494☆ 「啊，不好意思，会话内容我已经记不起来了……」

★scn00495★ 04_詩桜06_2.txt
☆scn00495☆ 04_詩桜06_2.txt

★nme00496★ 里
☆nme00496☆ 里

★txt00497★ 「ま、トモすけめっちゃもじもじしてたかんね。うちの名前も覚えてなかったしさ」
☆txt00497☆ 「嘛，小智可是扭扭捏捏，连我的名字都没记住呢。」

★scn00498★ 04_詩桜06_2.txt
☆scn00498☆ 04_詩桜06_2.txt

★nme00499★ 里
☆nme00499☆ 里

★txt00500★ 「うちが『うちのこと誰か覚えてる？』って聞いたとき、自分がなんて答えたかわかる？」
☆txt00500☆ 「当我问『还记得我是谁吗』时，你还记得你是怎么回答的吗？」

★scn00501★ 04_詩桜06_2.txt
☆scn00501☆ 04_詩桜06_2.txt

★nme00502★ 智宏
☆nme00502☆ 智宏

★txt00503★ 「と、当時の智宏少年は、なんと答えたのでしょう？」
☆txt00503☆ 「啊这，当时的少年智宏回答了什么呢？」

★scn00504★ 04_詩桜06_2.txt
☆scn00504☆ 04_詩桜06_2.txt

★nme00505★ 
☆nme00505☆ 

★txt00506★ ヤバい、マジで記憶にない。ミリさんがにやにやしてるから、俺にとってこっ恥ずかしい言葉だというのは容易に想像できた。
☆txt00506☆ 糟糕，完全没有印象了。里姐这样面带笑容的看着我，不难想象我肯定是说了什么很丢脸的话。

★scn00507★ 04_詩桜06_2.txt
☆scn00507☆ 04_詩桜06_2.txt

★nme00508★ 里
☆nme00508☆ 里

★txt00509★ 「当時のトモすけの答えは、うちから目を逸らして顔真っ赤にしながら――『うちのこと誰か覚えてる？』って質問に対しての答えは」
☆txt00509☆ 「当时的小智面色通红，视线游离，对『还记得我是谁吗』这个问题的回答是……」

★scn00510★ 04_詩桜06_2.txt
☆scn00510☆ 04_詩桜06_2.txt

★nme00511★ 里
☆nme00511☆ 里

★txt00512★ 「『親戚の一番綺麗なお姉ちゃん』」
☆txt00512☆ 「『亲戚中最漂亮的大姐姐』。」

★scn00513★ 04_詩桜06_2.txt
☆scn00513☆ 04_詩桜06_2.txt

★nme00514★ 
☆nme00514☆ 

★txt00515★ 言ったわ！
☆txt00515☆ 说过这样的话啊！

★scn00516★ 04_詩桜06_2.txt
☆scn00516☆ 04_詩桜06_2.txt

★nme00517★ 
☆nme00517☆ 

★txt00518★ 俺、それ言ったわ！　ミリさんに言われてうっすら記憶が蘇ってきた。確かに言った、俺言った。
☆txt00518☆ 我，说过这样的话啊。经里姐一提醒，我记忆中的薄雾涤荡开来——的确，我说过这样的话。

★scn00519★ 04_詩桜06_2.txt
☆scn00519☆ 04_詩桜06_2.txt

★nme00520★ 
☆nme00520☆ 

★txt00521★ つか当時の俺が「親戚の中で一番綺麗なお姉ちゃん」の意味で言ったのか「世界で一番綺麗な親戚のお姉ちゃん」の意味で言ったのか気になる。後者だろうけど。
☆txt00521☆ 不过，当时的我是想说「亲戚当中最漂亮的大姐姐」还是「世界上最漂亮的大姐姐」呢？我想应该是后者吧。

★scn00522★ 04_詩桜06_2.txt
☆scn00522☆ 04_詩桜06_2.txt

★nme00523★ 里
☆nme00523☆ 里

★txt00524★ 「つか、なに顔赤くしてんの？　相変わらずかわいい反応しちゃってさー。なーんだよ、照れんなって！」
☆txt00524☆ 「呀，怎么脸红了呀。和以前一样很可爱的反应呢，怎么啦？害羞了呀！」

★scn00525★ 04_詩桜06_2.txt
☆scn00525☆ 04_詩桜06_2.txt

★nme00526★ 智宏
☆nme00526☆ 智宏

★txt00527★ 「てっ、照れっ、照れますよそりゃあ！　子どもとは言え、ミリさんに綺麗って……しかも妹の前で」
☆txt00527☆ 「害……害羞……当然会害羞的吧。虽说当时小孩子，但说里姐漂亮什么的，还是在妹妹的面前……」

★scn00528★ 04_詩桜06_2.txt
☆scn00528☆ 04_詩桜06_2.txt

★nme00529★ 里
☆nme00529☆ 里

★txt00530★ 「ひよりん、めっちゃ不満そうな顔してたわ。うちが帰るときまで拗ねてた」
☆txt00530☆ 「妃爱亲的神色非常不满哦。直到我回家时还在闹别扭。」

★scn00531★ 04_詩桜06_2.txt
☆scn00531☆ 04_詩桜06_2.txt

★nme00532★ 
☆nme00532☆ 

★txt00533★ あっ！　もしかしてボランティア合宿のときにミリさんがタイプって言ったら「まだそんなこと言ってんの？」って言われたのは……ア、アッー！
☆txt00533☆ 啊！难道说志愿者合宿，我说里姐是我喜欢的类型时，妃爱回我「还在说这样的话吗？」，原来是指这个啊……啊啊！

★scn00534★ 04_詩桜06_2.txt
☆scn00534☆ 04_詩桜06_2.txt

★nme00535★ 里
☆nme00535☆ 里

★txt00536★ 「ゆーてうちも、子どものころのトモすけ相手にさ。ちょっとだけ胸がきゅーってなっちゃったよね」
☆txt00536☆ 「说起来我也是小智小时候的伙伴呢。想想还有些小激动。」

★scn00537★ 04_詩桜06_2.txt
☆scn00537☆ 04_詩桜06_2.txt

★nme00538★ 里
☆nme00538☆ 里

★txt00539★ 「いま真正面から目合わせて同じこと言えたら、うち落ちるかもよ？　ま、しおぽよいるからダメなんだけどねー！」
☆txt00539☆ 「如果现在你直视我的眼睛说同样的话，或许我会心动哦？嘛，因为有了诗樱亲所以不能这么做哟！」

★scn00540★ 04_詩桜06_2.txt
☆scn00540☆ 04_詩桜06_2.txt

★nme00541★ 
☆nme00541☆ 

★txt00542★ ほんと詩桜先輩という恋人がいてよかった……もし恋人がいないまま今の会話をしていれば、ミリさん相手にガチってたかもしれない。
☆txt00542☆ 有诗樱学姐这样的恋人真是太好了……如果我没有女友的话，听到里姐说这些，说不定我会当真。

★scn00543★ 04_詩桜06_2.txt
☆scn00543☆ 04_詩桜06_2.txt

★nme00544★ 
☆nme00544☆ 

★txt00545★ 近親相姦の道へ踏みこまずに済んだ……従姉弟同士であれば結婚できるけどね！
☆txt00545☆ 能避免踏上近亲结婚的路真是太好了……虽说表姐弟确实也能结婚什么的。

★scn00546★ 04_詩桜06_2.txt
☆scn00546☆ 04_詩桜06_2.txt

★nme00547★ 
☆nme00547☆ 

★txt00548★ ミリさんとのそんな会話を経て、俺は指定校推薦の希望を担任の先生に伝えた。
☆txt00548☆ 和里姐聊完后，我向负责推优的老师传达了我想申请推优的意愿。

★scn00549★ 04_詩桜06_2.txt
☆scn00549☆ 04_詩桜06_2.txt

★nme00550★ 
☆nme00550☆ 

★txt00551★ これから９月、１０月と生徒会にとって忙しい時期が続くので、試験の難易度が下がったのは正直大助かりだ。
☆txt00551☆ 接下来的九月和十月正值学生会事情繁忙的时期，如果考试难度能降低的话对我着实是个大帮助。

★scn00552★ 04_詩桜06_2.txt
☆scn00552☆ 04_詩桜06_2.txt

★nme00553★ 
☆nme00553☆ 

★txt00554★ とはいえ学園内の選考が終わるのは９月なので、夏休みは勉強漬けの生活になりそうだ。牙の抜けた虎先輩が、再び牙を生やすときが来た……。
☆txt00554☆ 不过学园的选拔考试也是在九月截至，所以暑假应该是要度过一段埋头苦读的时光了。也就是说，自称是拔了牙的老虎的诗樱学姐再次长出獠牙的时候到了。

★scn00555★ 04_詩桜06_2.txt
☆scn00555☆ 04_詩桜06_2.txt

★nme00556★ 妃愛
☆nme00556☆ 妃愛

★txt00557★ 「私の場合、あらかじめ起床時間にバッファーをもたせて部屋を訪れ、甘やかします。あと５分寝てて良いよ。よちよち」
☆txt00557☆ 「是我的话，会预先留出缓冲时间来哥哥的房间叫他——或许是宠爱他？再过五分钟后起床也可以哦，迷迷糊糊的很可爱哦。」

★scn00558★ 04_詩桜06_2.txt
☆scn00558☆ 04_詩桜06_2.txt

★nme00559★ 詩桜
☆nme00559☆ 詩桜

★txt00560★ 「なるほど、参考になる……彼を甘やかすことにかけて、やはりひよりんの右に出る者はいないな」
☆txt00560☆ 「明白了，我会参考的……在宠爱他这一方面，果然无人能出妃爱其右啊。」

★scn00561★ 04_詩桜06_2.txt
☆scn00561☆ 04_詩桜06_2.txt

★nme00562★ 妃愛
☆nme00562☆ 妃愛

★txt00563★ 「『お兄を甘やかし王』の称号は、この和泉妃愛に対して最高の誉め言葉……いいでしょう、詩桜先輩もまとめて甘やかしてさしあげます」
☆txt00563☆ 「『宠爱哥哥之王』这一称号，对和泉妃爱来说是至高无上的荣誉……以后我也要宠爱诗樱学姐，怎么样。」

★scn00564★ 04_詩桜06_2.txt
☆scn00564☆ 04_詩桜06_2.txt

★nme00565★ 詩桜
☆nme00565☆ 詩桜

★txt00566★ 「な、なにっ！？　ひよりんが私を甘やかしてくれるだと……？　おい起きろ、ひよりんが私を甘やかしてくれるんだぞ。この歴史的瞬間を見届けてくれないか！」
☆txt00566☆ 「什……什么！？妃爱说要宠爱我……？好了赶紧起床，妃爱说要宠爱我啊。快起来见证这一历史性的一刻吧！」

★scn00567★ 04_詩桜06_2.txt
☆scn00567☆ 04_詩桜06_2.txt

★nme00568★ 
☆nme00568☆ 

★txt00569★ 理想の妹と綺麗な従姉弟と最高の恋人に囲まれて俺は幸せだなあ。あと５分寝ようむにゃむにゃ。
☆txt00569☆ 有着理想妹妹、漂亮表姐以及无上恋人的我实在是幸运啊。所以让我再睡五分钟吧——我嘟囔着。

