★scn00000★ 04_詩桜04_h02.txt
☆scn00000☆ 04_詩桜04_h02.txt

★nme00001★ 詩桜
☆nme00001☆ 詩桜

★txt00002★ 「君が裸のままの付きあいよりも着衣エロを好むというのは、この半年でよく理解したんだが……」
☆txt00002☆ 「这半年来我算是明白了，比起全裸，你更喜欢穿着衣服做……」

★scn00003★ 04_詩桜04_h02.txt
☆scn00003☆ 04_詩桜04_h02.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「俺はそんなこと一言も口にしていませんよね。詩桜先輩が勝手にそう思っているだけですよね」
☆txt00005☆ 「我可从来没有这么说过。都是诗樱学姐的一厢情愿罢了。」

★scn00006★ 04_詩桜04_h02.txt
☆scn00006☆ 04_詩桜04_h02.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 家の外でトレーニングウェアに発情した俺が悪いのだけど、行為に至る前から言いがかりをつけられた。
☆txt00008☆ 虽然起因是我在外面对着运动装发情，但在开始之前，学姐还是向我发难。

★scn00009★ 04_詩桜04_h02.txt
☆scn00009☆ 04_詩桜04_h02.txt

★nme00010★ 詩桜
☆nme00010☆ 詩桜

★txt00011★ 「でも君、チャイナドレスとか巫女服とか好きだろう？」
☆txt00011☆ 「但你不是喜欢旗袍，巫女服之类的吗？」

★scn00012★ 04_詩桜04_h02.txt
☆scn00012☆ 04_詩桜04_h02.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「好きですけど、詩桜先輩が持ってない服をわざわざ購入して着てもらおうとまでは……」
☆txt00014☆ 「喜欢是喜欢，但也不至于要诗樱学姐特地去买来穿……」

★scn00015★ 04_詩桜04_h02.txt
☆scn00015☆ 04_詩桜04_h02.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「まあ今日のところは、私の希望に沿ってもらおう。最初からお互いに一糸まとわぬ姿とは、情緒がなくてすまないな。でも、君の足をよく眺めたかったんだ」
☆txt00017☆ 「总之今天还是希望你能顺着我。很抱歉一开始就脱得一丝不挂，扫了你的兴致。但我想看看你腿上的伤。」

★scn00018★ 04_詩桜04_h02.txt
☆scn00018☆ 04_詩桜04_h02.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「愛しさをよく味わわせてくれ」
☆txt00020☆ 「让我好好品尝爱的滋味吧。」

★scn00021★ 04_詩桜04_h02.txt
☆scn00021☆ 04_詩桜04_h02.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 詩桜先輩は俺の左右の足を抱えこむように両腕を巻きつけ、締めつけるほどの強さで抱きしめた。
☆txt00023☆ 诗樱学姐用双手包裹住我的左右腿，强有力地抱紧。

★scn00024★ 04_詩桜04_h02.txt
☆scn00024☆ 04_詩桜04_h02.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 事故で負った傷口を手で撫でつつ頬ずりしてる。その表情は、母親が病を患う赤児を憂うかのように切なくもあり、逆に想うかのように優しくもある。
☆txt00026☆ 时而用手抚摸伤口时而用脸磨蹭。她的表情苦涩又温柔，就像母亲对身患疾病的孩子又担心又挂念一样。

★scn00027★ 04_詩桜04_h02.txt
☆scn00027☆ 04_詩桜04_h02.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「あの、怪我なら本当にもう大丈夫ですよ。怪我する前と同じように動きますし、痛みもありません」
☆txt00029☆ 「那个，伤口真的已经愈合了。可以像受伤前一样自由活动了，而且也不疼了。」

★scn00030★ 04_詩桜04_h02.txt
☆scn00030☆ 04_詩桜04_h02.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「季節の変わり目や梅雨時が不安ではあるが……ただ、すまない。今は君の怪我の治りや、痛みを心配していたわけではないんだ」
☆txt00032☆ 「我还是担心季节交替或是梅雨之际……不过，很抱歉。我现在关心的并不是你的伤势或是疼痛。」

★scn00033★ 04_詩桜04_h02.txt
☆scn00033☆ 04_詩桜04_h02.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「不謹慎かもしれないが、君の傷を見ていると情が膨らむんだ。なんでもしてやりたくなると言えばいいのかな」
☆txt00035☆ 「这么说可能有些轻率，不过看着你的伤口我内心就涌起一股强烈的感情。或许可以说为了你我可以献出一切。」

★scn00036★ 04_詩桜04_h02.txt
☆scn00036☆ 04_詩桜04_h02.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「あ、ぜんぜん不謹慎ではないです。どころか詳しく聞きたいです。情が膨らむとは？」
☆txt00038☆ 「啊，这一点也不轻率。话说回来，可以问一下你说的涌起的感情是指？」

★scn00039★ 04_詩桜04_h02.txt
☆scn00039☆ 04_詩桜04_h02.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「私なりの行為への入りこみ方というやつだよ。愛情が膨らむと……もっと直接的に言えば、挿れてほしくなる」
☆txt00041☆ 「这是我特有的渴望推进性行为的表达。涌起了爱意……说直接一点就是，想让你插进来了。」

★scn00042★ 04_詩桜04_h02.txt
☆scn00042☆ 04_詩桜04_h02.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ その愛情の出処を尋ねたかったのだけど、詩桜先輩の直接的な表現がエロすぎて何も言えなくなった。
☆txt00044☆ 我还想问这爱意源自何处，但诗樱学姐毫不避讳的表达勾起了我的性欲，消灭了我的求知欲。

★scn00045★ 04_詩桜04_h02.txt
☆scn00045☆ 04_詩桜04_h02.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ これも付きあってからわかったことだけど、俺は最初、詩桜先輩をお固いイメージで見ていたので、エロい行為はお嫌いかと思っていた。
☆txt00047☆ 这也是交往之后才知道的，我开始还以为诗樱学姐是那种死板的人，会讨厌色情行为才对。

★scn00048★ 04_詩桜04_h02.txt
☆scn00048☆ 04_詩桜04_h02.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ でも話しているとエロネタにも乗ってくれるし、わりと自分からも振ってくれるし、付きあう前にちょっぴり身体に触れさせてもらった出来事もあった。
☆txt00050☆ 但实际上她不但会接我的黄段子，甚至自己都讲。交往前也曾让我稍微触碰过她的身体。

★scn00051★ 04_詩桜04_h02.txt
☆scn00051☆ 04_詩桜04_h02.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 詩桜先輩はお固いどころか、普通にエロいことも考えるし、エロい行為もお望みになるお人だった。この身体でエッチに積極的なのは反則すぎるなあ……。
☆txt00053☆ 诗樱学姐一点也不死板，反而也常常会想乃至是做色色的事。这么好的身材还这么好色真是太犯规了……

★scn00054★ 04_詩桜04_h02.txt
☆scn00054☆ 04_詩桜04_h02.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「今日は特に責められたい。私が自分を見失うまで、奥の奥を何度も何度も突いてくれ」
☆txt00056☆ 「今天想让你干得用力点。我要你一次又一次顶到最深处，干得我失神为止。」

★scn00057★ 04_詩桜04_h02.txt
☆scn00057☆ 04_詩桜04_h02.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「詩桜先輩。俺いまめっちゃ興奮してます」
☆txt00059☆ 「诗樱学姐。我现在超级兴奋。」

★scn00060★ 04_詩桜04_h02.txt
☆scn00060☆ 04_詩桜04_h02.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「見ればわかる。男性は興奮の度合いが視覚として伝わってくるのがいい。反応が目で見てわかれば喜ばせ甲斐がある」
☆txt00062☆ 「看出来了。男性可以直接将性欲传达到对方的眼睛这一点真是太好了。能直接看到你的反应也不亏我费力取悦你。」

★scn00063★ 04_詩桜04_h02.txt
☆scn00063☆ 04_詩桜04_h02.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「すぐにでも詩桜先輩の中に挿れたいです……」
☆txt00065☆ 「好想快点插进诗樱学姐里面……」

★scn00066★ 04_詩桜04_h02.txt
☆scn00066☆ 04_詩桜04_h02.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「私も挿れられたいが、まずは私の奥まで届くよう、君のものを大きく硬くしなければな……あー……」
☆txt00068☆ 「我也想啊，但为了能让你插到最深处，得先把你那玩意弄大弄硬才行……啊——」

★scn00069★ 04_詩桜04_h02.txt
☆scn00069☆ 04_詩桜04_h02.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 詩桜先輩は手を使わずに咥えようと、俺のモノを顎でぐいと押しあげつつ口を開いた。
☆txt00071☆ 诗樱学姐没有用手，只是下巴一顶再一张嘴，就把肉棒含进了嘴。

★scn00072★ 04_詩桜04_h02.txt
☆scn00072☆ 04_詩桜04_h02.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ うわあ……学園内どころか他校の生徒からも憧れられる詩桜先輩が、俺のモノを咥えようと口をぱくぱくさせてる……この光景、いやらしすぎる。
☆txt00074☆ 哇啊……那个声名远扬备受各校学生景仰的诗樱学姐，现在吧唧吧唧地含住了我的肉棒……这种样子真是太下流了。

★scn00075★ 04_詩桜04_h02.txt
☆scn00075☆ 04_詩桜04_h02.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「あむっ」
☆txt00077☆ 「啊呜~」

★scn00078★ 04_詩桜04_h02.txt
☆scn00078☆ 04_詩桜04_h02.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ そして先端を唇で挟んだ詩桜先輩は、あれよあれよと喉の奥まで俺のモノを呑みこんでいった。
☆txt00080☆ 起初诗樱学姐只用嘴唇夹住我的龟头，慢慢深入眼看着就要伸到喉咙里了。

★scn00081★ 04_詩桜04_h02.txt
☆scn00081☆ 04_詩桜04_h02.txt

★nme00082★ 詩桜
☆nme00082☆ 詩桜

★txt00083★ 「んむぅ……んぐ、んむっ……れろっ、れろ、れろぉ……んむ……」
☆txt00083☆ 「嗯呣……嗯咕……咧咯，咧咯，咧咯……嗯呜……」

★scn00084★ 04_詩桜04_h02.txt
☆scn00084☆ 04_詩桜04_h02.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「んぐっ、んぐ、んぐぅ……ぢゅっ……ぢゅうっ……んじゅるっ、ごくっ……」
☆txt00086☆ 「嗯咕，嗯咕，嗯咕……啾……啾……嗯噜，啊……」

★scn00087★ 04_詩桜04_h02.txt
☆scn00087☆ 04_詩桜04_h02.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「んぐっ！　詩桜先輩、今の呑みこむやつ……気持ちよすぎてヤバいです……！」
☆txt00089☆ 「嗯啊！诗樱学姐，刚才那个吞咽……太舒服要不行了……」

★scn00090★ 04_詩桜04_h02.txt
☆scn00090☆ 04_詩桜04_h02.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「んむ、んむ」
☆txt00092☆ 「嗯呣，嗯呣......」

★scn00093★ 04_詩桜04_h02.txt
☆scn00093☆ 04_詩桜04_h02.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 詩桜先輩は俺のモノを咥えたままうんうんと頷いた。そうだろうと言いたいのだろう。
☆txt00095☆ 诗樱学姐嘴里含着我的肉棒连连点头。就像是在说没错。

★scn00096★ 04_詩桜04_h02.txt
☆scn00096☆ 04_詩桜04_h02.txt

★nme00097★ 詩桜
☆nme00097☆ 詩桜

★txt00098★ 「んじゅるるる……んじゅっ！　じゅるっ、じゅるぅ……んぼっ、じゅるっ！　じゅぶっ、じゅぶんっ！」
☆txt00098☆ 「嗯啾噜噜……嗯啾！噜噜……嗯哦，啾！啾噗，啾噗！」

★scn00099★ 04_詩桜04_h02.txt
☆scn00099☆ 04_詩桜04_h02.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 「じゅぼっ、じゅっぽ、じゅぱっ！　んぐっ、んぐ、ごくっ、んぐ、じゅぶっ！　じゅぶ、んじゅぶっ！　じゅぶんっ！」
☆txt00101☆ 「啾噗，啾噗，啾噗！嗯咕，嗯，啊，嗯咕，啾噗！啾噗，嗯啾噗！啾噗！」

★scn00102★ 04_詩桜04_h02.txt
☆scn00102☆ 04_詩桜04_h02.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「じゅぼ、じゅぼっ！　じゅぶ、んじゅぶっ、じゅぶうっ、ごはッ！　かはッ……げーっほ、けほけほ」
☆txt00104☆ 「啾噗，啾噗！啾噗，嗯啾，啾噗，哈啊！啊……咳——，咳咳」

★scn00105★ 04_詩桜04_h02.txt
☆scn00105☆ 04_詩桜04_h02.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「ししし詩桜先輩！？　そんな、むせるほど無理しなくても……！」
☆txt00107☆ 「诗诗诗樱学姐！？你这都噎着了，别这么勉强……」

★scn00108★ 04_詩桜04_h02.txt
☆scn00108☆ 04_詩桜04_h02.txt

★nme00109★ 詩桜
☆nme00109☆ 詩桜

★txt00110★ 「けほっ、けほ……無理はしていない……とは思うものの、多少は無理をしてみなければ、どこが限界かわからないしな……」
☆txt00110☆ 「咳咳……没勉强……虽然确实有点，但不做尝试的话，就不清楚自己的极限……」

★scn00111★ 04_詩桜04_h02.txt
☆scn00111☆ 04_詩桜04_h02.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「ただ私の心配をさせたのでは、君の気持ちが萎えてしまうな。すまなかった、気をつけるよ」
☆txt00113☆ 「我担心的只是，你会不会这么就萎了。抱歉，我会注意的。」

★scn00114★ 04_詩桜04_h02.txt
☆scn00114☆ 04_詩桜04_h02.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ お詫びのつもりなのか、詩桜先輩は俺の玉に優しくキスをした。くすぐったくて気持ちいい……。
☆txt00116☆ 或许是打算道歉，诗樱学姐温柔地亲吻了我的蛋蛋。痒痒的不过也很舒服……

★scn00117★ 04_詩桜04_h02.txt
☆scn00117☆ 04_詩桜04_h02.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「んむっ、じゅぶっ、んむ、じゅぶぅ……じゅぶっ！　じゅぱっ、じゅぼ、じゅぱっ！」
☆txt00119☆ 「嗯，啾噗，嗯呣，啾噗……啾噗！啾吧，啾吧，啾吧！」

★scn00120★ 04_詩桜04_h02.txt
☆scn00120☆ 04_詩桜04_h02.txt

★nme00121★ 詩桜
☆nme00121☆ 詩桜

★txt00122★ 「ぢゅるるる……んじゅっ、じゅぶっ！　んじゅるっ、んッ、じゅるっ、ぢゅぱっ！　じゅぼっ、ぢゅうっ！」
☆txt00122☆ 「啾呜呜……嗯，啾噗！嗯啾，嗯，啾噜，啾噗！啾噗，啾呜！」

★scn00123★ 04_詩桜04_h02.txt
☆scn00123☆ 04_詩桜04_h02.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「んじゅるぅ……れろっ、んじゅるっ！　ぢゅぼっ、れろっ、んじゅううっ……れろっ、じゅぱっ！　じゅぶうっ！」
☆txt00125☆ 「嗯啾……咧咯，嗯啾！啾噗，咧咯，嗯啾……咧咯，啾噗！啾噗！」

★scn00126★ 04_詩桜04_h02.txt
☆scn00126☆ 04_詩桜04_h02.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「じおぜんぱい、めちゃくちゃぎもぢいいでず……！どこでそんな技を……！」
☆txt00128☆ 「诗樱学姐，舒服得不得了……你在哪里学的这种技术……」

★scn00129★ 04_詩桜04_h02.txt
☆scn00129☆ 04_詩桜04_h02.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「ぷはっ……どこでも何も、これまでの君との営みの中で、色々試して覚えたに過ぎない。私はやればなんでもできると言っただろう」
☆txt00131☆ 「噗哈……没什么，只是之前和你做的时候，试了很多也记住了很多。我不是说了我只要想就什么都能做到吗。」

★scn00132★ 04_詩桜04_h02.txt
☆scn00132☆ 04_詩桜04_h02.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ その天性の才能を、俺のち○こを喜ばせるために使うだなんて、なんて贅沢な才能の無駄使いを……感謝してもしきれない。
☆txt00134☆ 这种天赋居然用在取悦我的肉棒上，真是何等的浪费……不过我对此表示无比感激。

★scn00135★ 04_詩桜04_h02.txt
☆scn00135☆ 04_詩桜04_h02.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「んじゅっ！　ぢゅぶっ！　ぢゅぼっ、じゅぼんっ！　ぢゅる、んじゅるる……れろっ、れろれろ、んじゅっ、じゅぶっ！」
☆txt00137☆ 「嗯啾！啾噗！啾噗，啾噗！啾噜，嗯啾呜……咧咯，咧咯咧咯，嗯啾，嗯啾！」

★scn00138★ 04_詩桜04_h02.txt
☆scn00138☆ 04_詩桜04_h02.txt

★nme00139★ 詩桜
☆nme00139☆ 詩桜

★txt00140★ 「じゅぶ、じゅぼっ、んじゅるっ！　じゅぶ、ぢゅぶるっ！　んじゅ、じゅるっ、ぢゅぽっ！」
☆txt00140☆ 「啾噗，啾噗，嗯啾！啾噗，啾噗！嗯啾，啾噗，啾噗！」

★scn00141★ 04_詩桜04_h02.txt
☆scn00141☆ 04_詩桜04_h02.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「じゅっぱ、じゅぶっ、じゅぶうっ、んじゅっ、じゅぶっ、じゅぶっ、じゅぶるっ！　じゅぼっ！」
☆txt00143☆ 「啾吧，啾噗，啾呜，嗯啾，啾噗，啾噗，啾噜！啾噗！」

★scn00144★ 04_詩桜04_h02.txt
☆scn00144☆ 04_詩桜04_h02.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 唇でしっかと締めつけつつ、俺のモノを根本まで一気に呑みこみ、先端を喉奥で絞りあげてくる。それを高速で繰りかえす。
☆txt00146☆ 学姐一边用嘴唇夹紧，把我的肉棒一口气全吞进去，再用喉咙挤压龟头。并快速重复。

★scn00147★ 04_詩桜04_h02.txt
☆scn00147☆ 04_詩桜04_h02.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ その往復の間も絶え間なく舌を動かし、俺の竿へ巻きつけるようにしつつ、れろれろと舐めまわしてくれた。フェラの天才じゃないか、この人……！
☆txt00149☆ 来回间，舌头也一刻不停的搅动，时而包裹起我的肉棒，时而来回舔舐。这个人真是口交的天才……

★scn00150★ 04_詩桜04_h02.txt
☆scn00150☆ 04_詩桜04_h02.txt

★nme00151★ 詩桜
☆nme00151☆ 詩桜

★txt00152★ 「じゅぶるっ！　じゅぶっ、れろっ、れろ、れろっ、んじゅぶぅっ！　じゅぼっ、じゅぼんっ！」
☆txt00152☆ 「啾噜！啾噗，咧咯，咧咯，咧咯，嗯啾！啾噗，啾噗！」

★scn00153★ 04_詩桜04_h02.txt
☆scn00153☆ 04_詩桜04_h02.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「はッ、ぷはっ……ふッ、んむっ！　じゅぶうううっ！　んじゅぶっ！　れろっ、れろっ、ちゅっ、んじゅぶっ！」
☆txt00155☆ 「哈啊，噗哈……呜，嗯唔！啾噗噗噗！嗯啾噗，咧咯，咧咯，啾，嗯啾！」

★scn00156★ 04_詩桜04_h02.txt
☆scn00156☆ 04_詩桜04_h02.txt

★nme00157★ 詩桜
☆nme00157☆ 詩桜

★txt00158★ 「んじゅぶっ！　じゅぶっ！　じゅぶるっ……じゅぶっ！　じゅぼっ！　れろっ、んちゅっ、ぢゅるんっ！」
☆txt00158☆ 「嗯啾！啾噗！啾噗……啾噗！啾噜！咧咯，嗯啾，啾嗯！」

★scn00159★ 04_詩桜04_h02.txt
☆scn00159☆ 04_詩桜04_h02.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 手を使わずに、よくこれだけ強く竿を締めつけられるものだ。俺のモノをしゃぶっている間も、詩桜先輩は愛しそうに俺の傷を撫でている。
☆txt00161☆ 诗樱学姐居然能不用手，就这么紧实地夹住了我的肉棒。在舔舐的同时，还在用手慈祥地抚摸我的伤口。

★scn00162★ 04_詩桜04_h02.txt
☆scn00162☆ 04_詩桜04_h02.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 腿に当たる先輩の胸が柔らかくて気持ちいい。あとで沢山揉みしだいてやるんだ……。
☆txt00164☆ 学姐的胸又软又舒服，顶到我的腿上。过会儿得好好揉揉……

★scn00165★ 04_詩桜04_h02.txt
☆scn00165☆ 04_詩桜04_h02.txt

★nme00166★ 詩桜
☆nme00166☆ 詩桜

★txt00167★ 「ふふッ、口の中で何度も脈打っているのがわかる……そこまで悦んでくれるのなら、こちらも技の尽くし甲斐があるというもの」
☆txt00167☆ 「哼哼，在我嘴里蹦蹦跳跳的……能让你这么开心，也不枉我精心学成的技术。」

★scn00168★ 04_詩桜04_h02.txt
☆scn00168☆ 04_詩桜04_h02.txt

★nme00169★ 詩桜
☆nme00169☆ 詩桜

★txt00170★ 「君が嫌でなければ、前立腺を責めてやってもいいんだが」
☆txt00170☆ 「你要是不介意的话，我还想玩玩你的前列腺呢。」

★scn00171★ 04_詩桜04_h02.txt
☆scn00171☆ 04_詩桜04_h02.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「きょ、今日は遠慮しておきますっ！　あれをされると体力が尽きて、そのあと腰を動かせなくなるので……！」
☆txt00173☆ 「今，今天还是算了！这样做之后就会全身瘫软，连腰都扭不动了……」

★scn00174★ 04_詩桜04_h02.txt
☆scn00174☆ 04_詩桜04_h02.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 俺は以前、お互い承諾の上で詩桜先輩に指を挿れられ、メスにされた。かつて経験した覚えがないほどの快感で、射精した後は３０分ほど動けなかった。
☆txt00176☆ 我之前答应过诗樱学姐，让她把手指插进来，让我体验当女人的快乐。那种前所未有的快感让我射精30分钟后都还是动不了。

★scn00177★ 04_詩桜04_h02.txt
☆scn00177☆ 04_詩桜04_h02.txt

★nme00178★ 詩桜
☆nme00178☆ 詩桜

★txt00179★ 「動けなくなるのは私も困る、今でさえ挿れてほしくて疼いているというのに」
☆txt00179☆ 「要是动不了我可就伤脑筋了，我现在都还在想你快点插进来，想得不得了呢。」

★scn00180★ 04_詩桜04_h02.txt
☆scn00180☆ 04_詩桜04_h02.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「じゃ、じゃあ先輩の中に……」
☆txt00182☆ 「那，那就进入学姐的身体……」

★scn00183★ 04_詩桜04_h02.txt
☆scn00183☆ 04_詩桜04_h02.txt

★nme00184★ 詩桜
☆nme00184☆ 詩桜

★txt00185★ 「ただ、イカせられる前にイカセたくなった。私はこの後でさんざん君に啼かされるんだ。先に虐めさせてくれ」
☆txt00185☆ 「不过，在被你弄高潮之前，我想先让你高潮。之后会被你干得直叫唤，所以就先让我好好玩弄玩弄你。」

★scn00186★ 04_詩桜04_h02.txt
☆scn00186☆ 04_詩桜04_h02.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ すぐに挿れたい気持ちもあったけど、詩桜先輩に尽くされるのはやはり嬉しかったので、お言葉に甘えてしまった。
☆txt00188☆ 虽然我现在就想插进去了，但诗樱学姐为我服务的样子还是让我高兴，所以就听她的吧。

★scn00189★ 04_詩桜04_h02.txt
☆scn00189☆ 04_詩桜04_h02.txt

★nme00190★ 詩桜
☆nme00190☆ 詩桜

★txt00191★ 「じゅぶううううぅ……んじゅぶっ、じゅるうっ……れろっ、んじゅるっ、れろっ、ぢゅぶっ！　んじゅぶっ！」
☆txt00191☆ 「就呜呜呜……嗯啾，啾噜……咧咯，嗯噜，咧咯，啾噗！嗯啾！」

★scn00192★ 04_詩桜04_h02.txt
☆scn00192☆ 04_詩桜04_h02.txt

★nme00193★ 詩桜
☆nme00193☆ 詩桜

★txt00194★ 「じゅぼっ、じゅっぱ、ぢゅぶっ！　んじゅぶっ、じゅぶっ！　じゅぶんっ！　じゅぶっ！」
☆txt00194☆ 「啾噗，啾吧，啾噗！嗯啾，啾噗！啾嗯！啾噗！」

★scn00195★ 04_詩桜04_h02.txt
☆scn00195☆ 04_詩桜04_h02.txt

★nme00196★ 詩桜
☆nme00196☆ 詩桜

★txt00197★ 「じゅぼおおおぉ……れろれろ、じゅぶっ！　じゅぼっ、ぷはっ……」
☆txt00197☆ 「啾噗噗噗噗……咧咯咧咯，啾噗！啾噗，噗哈……」

★scn00198★ 04_詩桜04_h02.txt
☆scn00198☆ 04_詩桜04_h02.txt

★nme00199★ 詩桜
☆nme00199☆ 詩桜

★txt00200★ 「君に抱きついていなければ、たっぷり唾液のついた君のここを、音がするまでぐちょぐちょに手でしごいてやるんだが……」
☆txt00200☆ 「要是没有抱着你，那我可要用手好好撸一撸你这东西了。这么多口水，能咕啾咕啾地撸出声音吧。」

★scn00201★ 04_詩桜04_h02.txt
☆scn00201☆ 04_詩桜04_h02.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「くっ、口だけでされるのも……興奮するし、めっちゃ気持ちいいです。詩桜先輩、すごく上手いので……！」
☆txt00203☆ 「只，只是用嘴就……这这么兴奋了，太爽了。诗樱学姐，技术真好……」

★scn00204★ 04_詩桜04_h02.txt
☆scn00204☆ 04_詩桜04_h02.txt

★nme00205★ 詩桜
☆nme00205☆ 詩桜

★txt00206★ 「フフ、嬉しいことを言う……もっと悦ばせたくなるじゃないか」
☆txt00206☆ 「哼哼，嘴真甜……这不是让我更想取悦你了吗。」

★scn00207★ 04_詩桜04_h02.txt
☆scn00207☆ 04_詩桜04_h02.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 先輩は舌先で俺の裏筋をつつつとなぞった。気持ちがノリにノッてしまったのか、それまで尽くしてくれていた慈母の表情に、サドっ気を含む色が差した。
☆txt00209☆ 学姐的舌尖还是摩擦我的系带。或许是兴致来了，她慈母般的表情里，又多了几分S气质。

★scn00210★ 04_詩桜04_h02.txt
☆scn00210☆ 04_詩桜04_h02.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「じゅぶっ！　じゅぶっ、じゅぼっ！　んじゅっ、じゅるっ、ぢゅるんっ！　じゅぼっ、んじゅぶっ！」
☆txt00212☆ 「啾噗！啾噗，啾噜！嗯啾，啾噜，啾嗯！啾噗，嗯啾！」

★scn00213★ 04_詩桜04_h02.txt
☆scn00213☆ 04_詩桜04_h02.txt

★nme00214★ 詩桜
☆nme00214☆ 詩桜

★txt00215★ 「じゅぼっ、れろっ、ちゅっ、れろぉ……んじゅっ、れろっ、じゅぼっ！　じゅぶっ、んじゅぶっ、じゅぼんっ！」
☆txt00215☆ 「啾噗，咧咯，啾呜，咧咯……嗯啾，咧咯，啾噗！啾噗，嗯啾，啾嗯！」

★scn00216★ 04_詩桜04_h02.txt
☆scn00216☆ 04_詩桜04_h02.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「じゅっぱ、じゅぶっ、じゅぼっ、ぢゅるんっ！　じゅぶ、んじゅぶっ、ぢゅうううっ！　じゅぶ、ぢゅぱっ！」
☆txt00218☆ 「啾噗，啾噗，啾呜，啾嗯！啾噗，嗯啾，啾呜呜呜！啾噗，啾吧」

★scn00219★ 04_詩桜04_h02.txt
☆scn00219☆ 04_詩桜04_h02.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「詩桜先輩、無理です……！　もう出ますっ……我慢できないです」
☆txt00221☆ 「诗樱学姐，我不行了……要射了……忍不住了。」

★scn00222★ 04_詩桜04_h02.txt
☆scn00222☆ 04_詩桜04_h02.txt

★nme00223★ 詩桜
☆nme00223☆ 詩桜

★txt00224★ 「限界まで我慢するんだ……気持ちいいのをまだ味わいたくて、出したくて仕方ないのを我慢して耐えているのに、それでも無理やりイカせるのが愉しいんだ」
☆txt00224☆ 「忍到忍不住为止……我还想继续品味这份愉悦呢。就是你这种，想射但没办法必须忍住不射，但忍到最后还是忍不住射了出来的样子，最棒了。」

★scn00225★ 04_詩桜04_h02.txt
☆scn00225☆ 04_詩桜04_h02.txt

★nme00226★ 詩桜
☆nme00226☆ 詩桜

★txt00227★ 「イクときはイクと言うんだぞ……じゅぶぅ……じゅぶっ！　じゅぼっ、じゅるうっ！　じゅぶっ！」
☆txt00227☆ 「射的时候要跟我说哦……啾噗……啾噗！啾吧，啾噜！啾噗！」

★scn00228★ 04_詩桜04_h02.txt
☆scn00228☆ 04_詩桜04_h02.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 魔女のように妖艶な笑みを浮かべた詩桜先輩が、またしても俺のモノを奥深くまで呑みこんでいった。
☆txt00230☆ 诗樱学姐露出魔女版妖艳的微笑，随即把我的肉棒吞得更深了一点。

★scn00231★ 04_詩桜04_h02.txt
☆scn00231☆ 04_詩桜04_h02.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ サドっ気のある目で俺を見上げるその表情に興奮して、今にも屈してしまいそうだ。そう長くはもちそうにない……！
☆txt00233☆ 施虐的目光从下方传来，这表情让我兴奋，似乎下一秒就要缴械投降了。我好像是挺不了多久了……

★scn00234★ 04_詩桜04_h02.txt
☆scn00234☆ 04_詩桜04_h02.txt

★nme00235★ 詩桜
☆nme00235☆ 詩桜

★txt00236★ 「じゅぶうっ！　じゅぶ、じゅぶうっ、じゅぶっ！　じゅぱっ、ぢゅっぱ、じゅぼっ！　じゅぶっ、じゅぼっ！」
☆txt00236☆ 「啾呜！啾噗，啾噗，啾噗！啾吧，啾吧，啾吧！啾噗，就噗！」

★scn00237★ 04_詩桜04_h02.txt
☆scn00237☆ 04_詩桜04_h02.txt

★nme00238★ 詩桜
☆nme00238☆ 詩桜

★txt00239★ 「じゅぽっ、れろっ、んじゅぶっ！　れろっ、じゅぶぅ、じゅぶるっ！　じゅぼ、じゅぶっ、ぢゅるんっ！」
☆txt00239☆ 「啾噗，咧咯，嗯啾！咧咯，啾噗，啾噜！啾噗，啾噗，啾嗯！」

★scn00240★ 04_詩桜04_h02.txt
☆scn00240☆ 04_詩桜04_h02.txt

★nme00241★ 詩桜
☆nme00241☆ 詩桜

★txt00242★ 「じゅぼ、じゅぼっ、じゅぶるっ！　んぢゅっ、じゅるっ……ぷはっ、ほらほら、もう我慢できないのか？　こらえ性がないな……」
☆txt00242☆ 「啾噗，啾噗，啾噜！嗯啾，啾噜……哈啊，怎么了怎么了，要忍不住了？真是不行……」

★scn00243★ 04_詩桜04_h02.txt
☆scn00243☆ 04_詩桜04_h02.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「うっ、ぐっ……まだ、我慢できます！　ううっ、気持ちいいですけど……」
☆txt00245☆ 「呜，咕……还能忍！，呜呜，好舒服……」

★scn00246★ 04_詩桜04_h02.txt
☆scn00246☆ 04_詩桜04_h02.txt

★nme00247★ 詩桜
☆nme00247☆ 詩桜

★txt00248★ 「そう、男の子ならもっと耐えないとな……じゅぶっ！　じゅぼっ、じゅぶんっ！　じゅるっ、ちゅるるる……れろっ、じゅぶっ！　じゅぼっ！」
☆txt00248☆ 「对，你要是个男人就给我忍着……啾噗！啾噗，啾哦！啾噜，啾噜撸……咧咯，啾噗！啾哦！」

★scn00249★ 04_詩桜04_h02.txt
☆scn00249☆ 04_詩桜04_h02.txt

★nme00250★ 詩桜
☆nme00250☆ 詩桜

★txt00251★ 「じゅぶ、じゅぼっ！　じゅぶ、じゅぶるっ、じゅぼんっ！　じゅぶ、じゅるっ、じゅぶ、ちゅっ、じゅぶうっ！」
☆txt00251☆ 「啾噗，啾哦！啾噗，啾噜，啾哦嗯！啾噗，啾噜，啾噗，啾呜，咕啾。」

★scn00252★ 04_詩桜04_h02.txt
☆scn00252☆ 04_詩桜04_h02.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「じゅぼ、じゅぶっ、じゅぶううううぅ……じゅるっ、れろっ、ちゅっ、れろっ……じゅるうっ、じゅぶっ！」
☆txt00254☆ 「啾噗，啾咕，啾呜呜呜……啾噜，咧咯，啾，咧咯……啾咕噜，啾噗！」

★scn00255★ 04_詩桜04_h02.txt
☆scn00255☆ 04_詩桜04_h02.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「ぐっ、出ますっ……！　詩桜先輩、イキます……！」
☆txt00257☆ 「呜，要射了……诗樱学姐，我要射了……」

★scn00258★ 04_詩桜04_h02.txt
☆scn00258☆ 04_詩桜04_h02.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「ぷはっ」
☆txt00260☆ 「噗哈~」

★scn00261★ 04_詩桜04_h02.txt
☆scn00261☆ 04_詩桜04_h02.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ しかし俺が最高潮に達しそうになったその直前、詩桜先輩は俺のモノを口の中から出してしまった。
☆txt00263☆ 就在我马上要高潮的时候，诗樱学姐把我的肉棒从嘴里吐了出来。

★scn00264★ 04_詩桜04_h02.txt
☆scn00264☆ 04_詩桜04_h02.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ その上で俺の興奮と快感が冷めないように、舌を竿に巻きつけて舐めまわし、時折舌先を硬くして裏筋をなぞってくる。これでは生殺しだ。
☆txt00266☆ 同时，为了不让我的兴奋和快感退却，伸出舌头缠住舔舐了起来，有时候还硬舌尖去摩擦我的系带。这是不想让我射出来啊。

★scn00267★ 04_詩桜04_h02.txt
☆scn00267☆ 04_詩桜04_h02.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「詩桜先輩……！　それ、はッ……！」
☆txt00269☆ 「诗樱学姐……那个，啊……」

★scn00270★ 04_詩桜04_h02.txt
☆scn00270☆ 04_詩桜04_h02.txt

★nme00271★ 詩桜
☆nme00271☆ 詩桜

★txt00272★ 「君があんまり可愛いから、哀願する姿が見たくなった。気持ちよくなりたいのなら、私にお願いしなければいけないなあ？」
☆txt00272☆ 「你实在太可爱了，想看看你苦苦哀求我的样子。想射出来，就求我吧？」

★scn00273★ 04_詩桜04_h02.txt
☆scn00273☆ 04_詩桜04_h02.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 降参しろと言わんばかりに、尿道口をちゅっと吸われた。そのくすぐったい快感と、イキたいのにイケない切なさが合わさり、俺は屈した。
☆txt00275☆ 学姐啾地一吮吸了尿道口，就像在说给我投降吧。这个痒痒的快感，加之想射不能的痛苦让我跪地投降。

★scn00276★ 04_詩桜04_h02.txt
☆scn00276☆ 04_詩桜04_h02.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「無理です……気持ちよくなりたいです。詩桜先輩の口の中でイキたいです、イカせてください」
☆txt00278☆ 「不行了……我想射了。想射在诗樱学姐嘴里，求求你让我射出来吧。」

★scn00279★ 04_詩桜04_h02.txt
☆scn00279☆ 04_詩桜04_h02.txt

★nme00280★ 詩桜
☆nme00280☆ 詩桜

★txt00281★ 「ふふっ、素直に負けを認めて甘える君も可愛いな……いいだろう、いっぱい出すといい……じゅぶうううぅ……」
☆txt00281☆ 「哼哼，老实投降撒娇的样子也很可爱……好吧，就让你射一大堆吧……啾呜呜呜……」

★scn00282★ 04_詩桜04_h02.txt
☆scn00282☆ 04_詩桜04_h02.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 詩桜先輩に口の中へ埋もれていく俺のモノを見せつけられ、数秒後に果ててしまう自分の未来が頭に浮かんだ。
☆txt00284☆ 看着诗樱学姐把我的肉棒又塞进了嘴，不难想象出几秒之后我高潮的样子。

★scn00285★ 04_詩桜04_h02.txt
☆scn00285☆ 04_詩桜04_h02.txt

★nme00286★ 詩桜
☆nme00286☆ 詩桜

★txt00287★ 「じゅるううううぅ……じゅぼっ！　じゅぶっ、んじゅぶっ、じゅるぅんっ！　じゅぶっ、じゅぶ、じゅぶんっ！」
☆txt00287☆ 「啾噜噜噜……啾噗！啾噗，嗯啾，啾噜！啾噗，啾噗，啾噗！」

★scn00288★ 04_詩桜04_h02.txt
☆scn00288☆ 04_詩桜04_h02.txt

★nme00289★ 詩桜
☆nme00289☆ 詩桜

★txt00290★ 「じゅっぽ、れろっ、れろ、ちゅっ、じゅぶっ！　じゅぼ、じゅぶっ、じゅぼっ！　じゅぱっ！」
☆txt00290☆ 「啾呜，咧咯，咧咯，啾，啾噗！啾啪，啾噗，啾噗！啾吧！」

★scn00291★ 04_詩桜04_h02.txt
☆scn00291☆ 04_詩桜04_h02.txt

★nme00292★ 詩桜
☆nme00292☆ 詩桜

★txt00293★ 「じゅぼ、じゅばっ、ぢゅるるるるぅ……じゅぶっ、じゅぶんっ！　じゅぼ、じゅぶんっ！」
☆txt00293☆ 「啾噗，啾噗，啾噜噜噜噜……啾噗，啾噗嗯！啾哦，啾嗯！」

★scn00294★ 04_詩桜04_h02.txt
☆scn00294☆ 04_詩桜04_h02.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「詩桜先輩、イキますっ……！　もう、出ますっ！」
☆txt00296☆ 「诗樱学姐，去了……要，去了！」

★scn00297★ 04_詩桜04_h02.txt
☆scn00297☆ 04_詩桜04_h02.txt

★nme00298★ 詩桜
☆nme00298☆ 詩桜

★txt00299★ 「ぢゅうううううううっ！　ぢゅるうううっ！　じゅぶっ、じゅる、ぢゅるうっ！」
☆txt00299☆ 「啾呜呜呜呜呜！啾噜呜呜呜！啾噗，啾噜，啾噜噜!」

★scn00300★ 04_詩桜04_h02.txt
☆scn00300☆ 04_詩桜04_h02.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 限界まで気持ちよくなった先端を激しく吸われ、俺は腰を突きだした。詩桜先輩の喉奥へ、自らモノを挿しこんだ。
☆txt00302☆ 龟头到了极限再被猛烈一吸，我挺腰向前，主动把肉棒插到诗樱学姐喉咙里。

★scn00303★ 04_詩桜04_h02.txt
☆scn00303☆ 04_詩桜04_h02.txt

★nme00304★ 詩桜
☆nme00304☆ 詩桜

★txt00305★ 「じゅるううううううっ！　んぐっ、ごくっ……じゅるうううううっ！　ぢゅるっ、ごくっ、ぢゅるんっ！」
☆txt00305☆ 「啾呜呜呜呜呜！嗯咕，哈啊……啾噜呜呜呜！啾噜，嗯哈，啾嗯！」

★scn00306★ 04_詩桜04_h02.txt
☆scn00306☆ 04_詩桜04_h02.txt

★nme00307★ 詩桜
☆nme00307☆ 詩桜

★txt00308★ 「ぢゅううううっ、じゅるっ！　ごくっ、ぢゅうううっ！　ぢゅるっ、ぢゅるるっ、ちゅうううううっ！」
☆txt00308☆ 「啾呜呜呜呜呜，啾噜！哈啊，啾呜呜！啾噜，啾噜噜，啾呜呜咕咕咕！」

★scn00309★ 04_詩桜04_h02.txt
☆scn00309☆ 04_詩桜04_h02.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「じぼぜんばいっ！　イッてます無理です、イッてる最中にそんな吸わないで……！　ぜんばいっ……！」
☆txt00311☆ 「诗樱学姐！射了忍不住了，在射的时候别这么吸……！学姐……！」

★scn00312★ 04_詩桜04_h02.txt
☆scn00312☆ 04_詩桜04_h02.txt

★nme00313★ 詩桜
☆nme00313☆ 詩桜

★txt00314★ 「じゅぶっ！　じゅるううっ！　じゅるうううっ！　ちゅっ、れろれろ、ぢゅううっ！　ぢゅうっ！　じゅうううううううっ！」
☆txt00314☆ 「啾！啾呜呜！啾呜呜咕！啾，咧咯，啾呜呜！啾，啾咕呜呜呜！」

★scn00315★ 04_詩桜04_h02.txt
☆scn00315☆ 04_詩桜04_h02.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「先輩！　参りました！　好きです！　お願いします！　いまめっちゃ敏感になってて、それ以上吸うの許してください！」
☆txt00317☆ 「学姐！我去了！喜欢！拜托了！现在正敏感着呢，求求你别吸了！」

★scn00318★ 04_詩桜04_h02.txt
☆scn00318☆ 04_詩桜04_h02.txt

★nme00319★ 詩桜
☆nme00319☆ 詩桜

★txt00320★ 「ん、んむんむ……ごくっ……ぷはッ」
☆txt00320☆ 「嗯，嗯呣……嗯哈……噗啊」

★scn00321★ 04_詩桜04_h02.txt
☆scn00321☆ 04_詩桜04_h02.txt

★nme00322★ 詩桜
☆nme00322☆ 詩桜

★txt00323★ 「ふぅ、私も甘いな……もっと虐めたかったんだが……君が愛しすぎて許してしまった」
☆txt00323☆ 「哼哼，我还真是心软啊……明明还想再玩玩你的……但我太爱你了还是停手了。」

★scn00324★ 04_詩桜04_h02.txt
☆scn00324☆ 04_詩桜04_h02.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 俺のモノを口の中から解放した詩桜先輩は、足の傷口をよしよしと撫でながら意地悪に笑った。
☆txt00326☆ 诗樱学姐把我的肉棒从嘴里放了出来，她温柔地抚摸着我腿上的伤口，坏心眼地笑了。

★scn00327★ 04_詩桜04_h02.txt
☆scn00327☆ 04_詩桜04_h02.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ 立っているのもやっとで、今まで自分を責めていた女性の頭へしがみつくと、先輩は上目遣いに俺を見上げつつ満足げな顔を浮かべた。
☆txt00329☆ 一直站着的我终于倒在了这个一直在玩弄我的女人头上，学姐目光向上看着我，露出了满足的笑容。

★scn00330★ 04_詩桜04_h02.txt
☆scn00330☆ 04_詩桜04_h02.txt

★nme00331★ 詩桜
☆nme00331☆ 詩桜

★txt00332★ 「今日はまた随分と多めに出た……口の中が君の出したものでいっぱいだ。舌の上に味が残っている」
☆txt00332☆ 「今天射得真多……嘴里全是你射的东西。舌头上还残留味儿呢。」

★scn00333★ 04_詩桜04_h02.txt
☆scn00333☆ 04_詩桜04_h02.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ 詩桜先輩はれろんと舌を出して見せつけてきた。その言葉とは裏腹に、先輩の舌には一滴の白い液も残っていなかった。
☆txt00335☆ 诗樱学姐淘气地吐出舌头来给我看。可和她说的不同，学姐的舌头上一滴白浊的液体都没有。

★scn00336★ 04_詩桜04_h02.txt
☆scn00336☆ 04_詩桜04_h02.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ 唾液でぬらぬらと光る先輩の舌がエロすぎて、いま出したばかりだというのに、俺はまた勃起してしまった。
☆txt00338☆ 学姐舌头上的唾液泛着微光，色极了。我才刚射完没多久，就又硬了。

★scn00339★ 04_詩桜04_h02.txt
☆scn00339☆ 04_詩桜04_h02.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ その勃起した俺のモノを見た先輩は、嬉しそうに尿道口へ唇をあて、僅かに溢れでてきた精液の残滓をちゅっと吸いあげた。
☆txt00341☆ 学姐看着我再度勃起的肉棒，开心地吻了上去，吸干了留在上面的一些精液残渣。

★scn00342★ 04_詩桜04_h02.txt
☆scn00342☆ 04_詩桜04_h02.txt

★nme00343★ 詩桜
☆nme00343☆ 詩桜

★txt00344★ 「おっやる気じゃあないか……よかった、私が調子に乗ったせいで続きができなくなれば、自分が困るなと反省していたところだ」
☆txt00344☆ 「哦，这不是又想做了吗……太好了，我刚还在反省自己是不是做的太过了，你要是不行了，那难受的可是我了。」

★scn00345★ 04_詩桜04_h02.txt
☆scn00345☆ 04_詩桜04_h02.txt

★nme00346★ 詩桜
☆nme00346☆ 詩桜

★txt00347★ 「なにせ、今にも挿れてほしくて仕方ないんだ……今日は私に甘えさせてくれないか」
☆txt00347☆ 「毕竟，我现在也好想好想要了……今天能让我撒撒娇吗。」

★scn00348★ 04_詩桜04_h02.txt
☆scn00348☆ 04_詩桜04_h02.txt

★nme00349★ 智宏
☆nme00349☆ 智宏

★txt00350★ 「せ、先輩っ！」
☆txt00350☆ 「学，学姐！」

★scn00351★ 04_詩桜04_h02.txt
☆scn00351☆ 04_詩桜04_h02.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 先ほどまで自分を厳しく責めあげた女性が一転して甘えてきたので、そのギャップに萌えた俺は情欲に火が点き、先輩を押したおしてしまった。
☆txt00353☆ 这位上一秒还是暴虐女王的女性，下一秒就化作娇羞小猫。这股反差萌点燃了我的欲火，让我推倒了学姐。

★scn00354★ 04_詩桜04_h02.txt
☆scn00354☆ 04_詩桜04_h02.txt

★nme00355★ 詩桜
☆nme00355☆ 詩桜

★txt00356★ 「うん、いいぞ……私は今まさに、君からこうして押したおされたかった。君のしたいように私を扱ってくれ」
☆txt00356☆ 「嗯，没错……我现在就想被你这么推倒。对我发泄你的欲望吧。」

★scn00357★ 04_詩桜04_h02.txt
☆scn00357☆ 04_詩桜04_h02.txt

★nme00358★ 詩桜
☆nme00358☆ 詩桜

★txt00359★ 「もう待ちきれないほどなんだ。ほらここへ挿れてくれ」
☆txt00359☆ 「我已经等不及了。来，往这儿插。」

★scn00360★ 04_詩桜04_h02.txt
☆scn00360☆ 04_詩桜04_h02.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ 先輩は俺の気持ちを煽るかのように、自らの指で秘部を左右に開いてみせた。待ちきれないというその言葉通り、床に垂れるほど愛液が溢れている。
☆txt00362☆ 学姐撩拨着我，用自己的手指掰开私处。爱液都快滴到床上了，看来就跟她自己说的一样，的确是等不及了。

★scn00363★ 04_詩桜04_h02.txt
☆scn00363☆ 04_詩桜04_h02.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ あのプライドの高い詩桜先輩が、女性として晒すべきではない部分を自分の手で拡げている。どうしようもなく興奮した。
☆txt00365☆ 那个高傲的诗樱学姐，居然主动向我展示出女性最私密的部位。我兴奋到了极点。

★scn00366★ 04_詩桜04_h02.txt
☆scn00366☆ 04_詩桜04_h02.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ そんな姿を見せられて、我慢できるはずがないだろう。クンニも手マンも忘れて一も二もなくブチ込んだ。
☆txt00368☆ 看着这具诱人躯体，我忍不了了。早把什么舔阴手交这种前戏忘的一干二净，直接进入正题。

★scn00369★ 04_詩桜04_h02.txt
☆scn00369☆ 04_詩桜04_h02.txt

★nme00370★ 詩桜
☆nme00370☆ 詩桜

★txt00371★ 「おふッ……！　い、いいぞ、一番奥まで……深いところまで、君のものが挿入ってきた」
☆txt00371☆ 「哦！好，好。你的肉棒……插到，最深处了。」

★scn00372★ 04_詩桜04_h02.txt
☆scn00372☆ 04_詩桜04_h02.txt

★nme00373★ 詩桜
☆nme00373☆ 詩桜

★txt00374★ 「私の腹の中まで……身体の奥底に君の先端があたっている……窮屈なくらいだ……んッ」
☆txt00374☆ 「你前端都快顶到我肚子……到我身体最深处了……好挤……嗯。」

★scn00375★ 04_詩桜04_h02.txt
☆scn00375☆ 04_詩桜04_h02.txt

★nme00376★ 智宏
☆nme00376☆ 智宏

★txt00377★ 「俺のものとか先端とかじゃなくて、もっと直接的な固有名詞が聞きたいです」
☆txt00377☆ 「听不懂前端是在说哪里，应该有直白的专有名词吧。」

★scn00378★ 04_詩桜04_h02.txt
☆scn00378☆ 04_詩桜04_h02.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ 腰を動かすのに夢中で、俺には会話をする余裕などないと考えていたのだろう。詩桜先輩は軽く驚いた顔をしてみせた。
☆txt00380☆ 诗樱学姐一脸惊讶。或许是觉得我全身心都投入在扭腰上，没工夫说话了吧。

★scn00381★ 04_詩桜04_h02.txt
☆scn00381☆ 04_詩桜04_h02.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ この人らしからぬきょとんとした表情に愛嬌がある。可愛いなあ。この人は可愛くて綺麗だ。
☆txt00383☆ 茫然的表情不像往常的她，可却又显得娇巧。真可爱啊。她真是又可爱又美丽。

★scn00384★ 04_詩桜04_h02.txt
☆scn00384☆ 04_詩桜04_h02.txt

★nme00385★ 詩桜
☆nme00385☆ 詩桜

★txt00386★ 「君のペニス……肉棒が奥にあたっていると言えば喜んでもらえるのかな」
☆txt00386☆ 「你的阴茎……肉棒插到最深处了。这么说你就喜欢了吗。」

★scn00387★ 04_詩桜04_h02.txt
☆scn00387☆ 04_詩桜04_h02.txt

★nme00388★ 智宏
☆nme00388☆ 智宏

★txt00389★ 「もっと子どもみたいに単純な言葉がいいです」
☆txt00389☆ 「用再像小孩子一样的单纯的词汇就好。」

★scn00390★ 04_詩桜04_h02.txt
☆scn00390☆ 04_詩桜04_h02.txt

★nme00391★ 詩桜
☆nme00391☆ 詩桜

★txt00392★ 「このヘンタイめ」
☆txt00392☆ 「你个死变态。」

★scn00393★ 04_詩桜04_h02.txt
☆scn00393☆ 04_詩桜04_h02.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ 俺の企みを悟った詩桜先輩がニヤリと笑った。その不敵な表情だけでイケそうだ。
☆txt00395☆ 诗樱学姐识破了我的企图，狡黠一笑。就是光看这目中无人的表情，我就要高潮了。

★scn00396★ 04_詩桜04_h02.txt
☆scn00396☆ 04_詩桜04_h02.txt

★nme00397★ 詩桜
☆nme00397☆ 詩桜

★txt00398★ 「ち○ぽ」
☆txt00398☆ 「鸡⚪。」

★scn00399★ 04_詩桜04_h02.txt
☆scn00399☆ 04_詩桜04_h02.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ 知性の塊のような詩桜先輩から発せられた、低俗極まりない下品な単語に、俺のモノが怒張を極めるほど興奮した。
☆txt00401☆ 这样一个极度低俗的词语，从极度理性的诗樱学姐的嘴里说出，更是让我的肉棒充血巨胀。

★scn00402★ 04_詩桜04_h02.txt
☆scn00402☆ 04_詩桜04_h02.txt

★nme00403★ 詩桜
☆nme00403☆ 詩桜

★txt00404★ 「こふッ……！　す、すごいな君……より大きくなって……奥の奥にまであたっている、ぞ……んうッ……！」
☆txt00404☆ 「哦啊……不，不错……又变大了……又深了一点，哦……嗯啊……」

★scn00405★ 04_詩桜04_h02.txt
☆scn00405☆ 04_詩桜04_h02.txt

★nme00406★ 智宏
☆nme00406☆ 智宏

★txt00407★ 「せん、ぱいっ……！　今の、めっちゃ興奮しました……！」
☆txt00407☆ 「学，姐……我，好兴奋……」

★scn00408★ 04_詩桜04_h02.txt
☆scn00408☆ 04_詩桜04_h02.txt

★nme00409★ 詩桜
☆nme00409☆ 詩桜

★txt00410★ 「あッ、んっ、そんなに強く腰を叩きつけられれば嫌でもわかる……君が私を貶めて喜ぶ、歪んだ性欲をお持ちだということがな……はあっ」
☆txt00410☆ 「啊，嗯，你腰挺得这么卖力，我当然明白……你性癖有多扭曲，居然喜欢让我说这种下流的话……哈啊。」

★scn00411★ 04_詩桜04_h02.txt
☆scn00411☆ 04_詩桜04_h02.txt

★nme00412★ 詩桜
☆nme00412☆ 詩桜

★txt00413★ 「けれど私も、私の言葉で我を忘れて夢中になる君を見て、愛しいと思う……それに私自身、君の思い通りの言葉を言わされて興奮した」
☆txt00413☆ 「但是，看你听了我说的话居然这么忘我这么热衷，我就更爱你了……而且说着说着，我自己都兴奋起来了。」

★scn00414★ 04_詩桜04_h02.txt
☆scn00414☆ 04_詩桜04_h02.txt

★nme00415★ 詩桜
☆nme00415☆ 詩桜

★txt00416★ 「もっと奥をつついて虐めてくれ、そこが気持ちいいんだ……んッ、君のもの……君のち○ぽが一番深い場所へあたると、たまらなく胸が切なくなるんだ」
☆txt00416☆ 「再深一点，再用点力，就是那里，太舒服了……嗯，你的肉棒……你的鸡⚪顶到最深处的时候，我都快喘不过气了。」

★scn00417★ 04_詩桜04_h02.txt
☆scn00417☆ 04_詩桜04_h02.txt

★nme00418★ 詩桜
☆nme00418☆ 詩桜

★txt00419★ 「あッ、やっ、はあっ……んっ、もっと、何度も私の奥を……くっ、あっ、柔らかい部分を責めて、女の悦びに浸らせてくれ……あっ、はあッ……」
☆txt00419☆ 「啊，呀，哈啊……嗯，我还要，不管多少次我都要……咕，快顶到那个柔软的地方，让我享受当女人的快感……啊，哈啊……」

★scn00420★ 04_詩桜04_h02.txt
☆scn00420☆ 04_詩桜04_h02.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ 何度も何度も腰を打ちつけると、詩桜先輩の愛液で溢れた結合部からはいやらしい音がし始めた。その卑猥な音が、俺の劣情をさらに昂らせた。
☆txt00422☆ 无数次的碰撞，让我和学姐的交合处溢出爱液，发出下流的声音。这粗俗的声音，却更激起了我的欲望。

★scn00423★ 04_詩桜04_h02.txt
☆scn00423☆ 04_詩桜04_h02.txt

★nme00424★ 詩桜
☆nme00424☆ 詩桜

★txt00425★ 「あッ、ふっ、ああッ……！　あっ、んッ、はあっ、そこを突かれると……はあッ、やっ、思考が乱されて、快感と君への愛しさしか頭に浮かばなくなる……あっ」
☆txt00425☆ 「啊，呼，啊啊……啊，嗯，哈啊，顶到那里了……哈啊，呀，思考好混乱，脑子里只有快感和对你的爱了……啊~」

★scn00426★ 04_詩桜04_h02.txt
☆scn00426☆ 04_詩桜04_h02.txt

★nme00427★ 詩桜
☆nme00427☆ 詩桜

★txt00428★ 「はあッ、あっ、んっ、くッ……性欲で我を失う人間を、以前は下に見ていたが……んッ、これは中々どうして……あっ、やっ、ハマるじゃないか……」
☆txt00428☆ 「哈啊，啊，嗯，咕……因为性欲而迷失自我的人，我以前还瞧不起……嗯，这个还真是……啊，呀，让人上瘾啊……」

★scn00429★ 04_詩桜04_h02.txt
☆scn00429☆ 04_詩桜04_h02.txt

★nme00430★ 詩桜
☆nme00430☆ 詩桜

★txt00431★ 「あっ、やあっ……はあっ、君との行為に没頭できるのなら……羞恥も知性もかなぐり捨てて、性欲に負けて喘ぐだけの生き物になってしまいたいな……んっ！」
☆txt00431☆ 「啊，呀，……哈啊，要是能一门心思和你做爱……我就要抛弃羞耻和理性，成为性欲的奴隶，变成只会娇喘的野兽了……嗯！」

★scn00432★ 04_詩桜04_h02.txt
☆scn00432☆ 04_詩桜04_h02.txt

★nme00433★ 智宏
☆nme00433☆ 智宏

★txt00434★ 「せっ、責任を持って、先輩を可愛がります……！」
☆txt00434☆ 「我，我会负起责任，疼爱学姐的……」

★scn00435★ 04_詩桜04_h02.txt
☆scn00435☆ 04_詩桜04_h02.txt

★nme00436★ 詩桜
☆nme00436☆ 詩桜

★txt00437★ 「ははッ、君に飼われるのも悪くない……けれど私もまだまだ君を可愛がりたいから、やはり飼わせてもらう側がいいな」
☆txt00437☆ 「哈哈，被你饲养似乎也不错……但是我可还想好好疼爱你呢，我是让我来养你吧。」

★scn00438★ 04_詩桜04_h02.txt
☆scn00438☆ 04_詩桜04_h02.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ 馬鹿みたいに腰を振って詩桜先輩を征服したつもりになっていたけど、支配されているのは俺の側かもしれない。頭が先輩への性欲でいっぱいだ。
☆txt00440☆ 我还以为我已经用猛烈的性爱征服了学姐，但被支配的搞不好还是我。我脑子里全是对学姐的性欲。

★scn00441★ 04_詩桜04_h02.txt
☆scn00441☆ 04_詩桜04_h02.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 愛しそうに頬を撫でられ、飼われたいとすら望んでしまった。今なら甘えれば本当に飼ってくれそうだ、この人……。
☆txt00443☆ 我甚至都有点想被学姐抚摸脸颊，被学姐饲养了。现在要是我跟她撒撒娇，她说不定真会把我养起来……

★scn00444★ 04_詩桜04_h02.txt
☆scn00444☆ 04_詩桜04_h02.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ 詩桜先輩の言いなりになって、甘やかされて、セックスするだけの毎日もいい……いっ、いやいや！　先輩に相応しい恋人にならなければ。
☆txt00446☆ 听学姐吩咐，被学姐疼爱，和学姐做爱，要是每天都这么过也不错……不，不对不对！我要成为配得上学姐的人。

★scn00447★ 04_詩桜04_h02.txt
☆scn00447☆ 04_詩桜04_h02.txt

★nme00448★ 詩桜
☆nme00448☆ 詩桜

★txt00449★ 「あッ、はあっ、んッ、ああッ、やっ！　んッ、くっ、ああっ、はっ……もっと荒っぽく……君の好きなように扱っていいんだぞ……」
☆txt00449☆ 「啊，哈啊，嗯，啊啊，呀！嗯，咕，啊啊，哈……再粗暴一点……按你喜欢的来……」

★scn00450★ 04_詩桜04_h02.txt
☆scn00450☆ 04_詩桜04_h02.txt

★nme00451★ 智宏
☆nme00451☆ 智宏

★txt00452★ 「じゃっ、じゃあ……先輩の、胸を！」
☆txt00452☆ 「那，那么……学姐的，胸！」

★scn00453★ 04_詩桜04_h02.txt
☆scn00453☆ 04_詩桜04_h02.txt

★nme00454★ 詩桜
☆nme00454☆ 詩桜

★txt00455★ 「ははっ、ああ、好きにすればいい……んッ、くっ、はあッ……顔をうずめてもいいし、吸いたければ好きに吸い付けばいい……君に身も心も許した人間の身体だ」
☆txt00455☆ 「哈啊，啊啊，按你喜欢的来……嗯，咕，哈啊……想把脸埋进去也行，想尽情吮吸也行……我连人带心都是你的了。」

★scn00456★ 04_詩桜04_h02.txt
☆scn00456☆ 04_詩桜04_h02.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ その胸をもみくちゃに揉みしだくと、詩桜先輩は切なそうに喘いだ。乱暴に扱われて歪む己の乳房を見て、どこかうっとりと浸っていた。
☆txt00458☆ 每当我揉起这对傲人的双峰，诗樱学姐就随之发出撩人的娇喘。自己的乳房被这么粗暴地对待，她自己好想也沉入了快感之中。

★scn00459★ 04_詩桜04_h02.txt
☆scn00459☆ 04_詩桜04_h02.txt

★nme00460★ 詩桜
☆nme00460☆ 詩桜

★txt00461★ 「はッ、ああッ、やっ……あっ、やあっ……！　君が、怪我をしている間は、これでも遠慮していたんだ……君に、激しい動きをさせるわけには、いかないと……」
☆txt00461☆ 「哈，啊啊，呀……啊，呀……你受伤的时候，我都忍着不让你这么做的……毕竟，不能让你剧烈运动……」

★scn00462★ 04_詩桜04_h02.txt
☆scn00462☆ 04_詩桜04_h02.txt

★nme00463★ 詩桜
☆nme00463☆ 詩桜

★txt00464★ 「こうして君に突かれて、責められて、私は嬉しい……あっ、やあっ……！」
☆txt00464☆ 「被你这么顶，这么插，我好开心啊……啊，呀……」

★scn00465★ 04_詩桜04_h02.txt
☆scn00465☆ 04_詩桜04_h02.txt

★nme00466★ 詩桜
☆nme00466☆ 詩桜

★txt00467★ 「とても気持ちいいんだ……んッ、愛しくて気持ちいい……切なさも……」
☆txt00467☆ 「非常的舒服……嗯，做得好舒服……还有点疼……」

★scn00468★ 04_詩桜04_h02.txt
☆scn00468☆ 04_詩桜04_h02.txt

★nme00469★ 詩桜
☆nme00469☆ 詩桜

★txt00470★ 「ああッ、やっ、んッ、ああっ……んッ！　ああっ、そこっ、がッ……君のち○ぽに奥をつつかれると、もう何も考えられなくなる……君とイキたい……！」
☆txt00470☆ 「啊啊，呀，嗯，啊啊……嗯！啊啊，那里，啊……你的鸡⚪插到里面了，大脑已经停止思考了……想和你一起高潮……」

★scn00471★ 04_詩桜04_h02.txt
☆scn00471☆ 04_詩桜04_h02.txt

★nme00472★ 智宏
☆nme00472☆ 智宏

★txt00473★ 「とろっとろに溶けた、先輩のイッた瞬間の顔を……見たいです！」
☆txt00473☆ 「我想看……学姐高潮瞬间，神色荡漾的脸！」

★scn00474★ 04_詩桜04_h02.txt
☆scn00474☆ 04_詩桜04_h02.txt

★nme00475★ 詩桜
☆nme00475☆ 詩桜

★txt00476★ 「ああ、君になら見せられる……情けないイクときの顔も、だらしなく開いた身体も……全部、全部見せてやれる……」
☆txt00476☆ 「啊啊，都给你……高潮时丢人的脸，还有主动张开双腿的下流身躯……都可以给你看。」

★scn00477★ 04_詩桜04_h02.txt
☆scn00477☆ 04_詩桜04_h02.txt

★nme00478★ 詩桜
☆nme00478☆ 詩桜

★txt00479★ 「ああッ、やっ、はあッ、あっ、ああッ、イクっ……ああッ、そうだ、ああっ……もっ、と……夢中になって私を責めてくれ……！」
☆txt00479☆ 「啊啊，呀，哈啊，啊，啊啊，去了……啊啊，要去了，啊啊……再用点力……再用力干我。」

★scn00480★ 04_詩桜04_h02.txt
☆scn00480☆ 04_詩桜04_h02.txt

★nme00481★ 詩桜
☆nme00481☆ 詩桜

★txt00482★ 「ああッ、やっ、んっ……！　はあッ、あっ、君に……君のち○ぽで雌にされる……でも今は、それが心地いい……あっ、やあっ……ふああっ！」
☆txt00482☆ 「啊啊，呀，嗯……哈啊，啊，要……要被你的鸡⚪干成母猪了……但是，这样也好舒服……啊，呀……哈啊啊！」

★scn00483★ 04_詩桜04_h02.txt
☆scn00483☆ 04_詩桜04_h02.txt

★nme00484★ 詩桜
☆nme00484☆ 詩桜

★txt00485★ 「はあッ、あっ、ああッ、イクっ、ああっ、絶頂を……迎えそうだ……！　ああッ、やっ、はあっ……動きをとめないでくれ……やああっ！」
☆txt00485☆ 「哈啊，啊，啊啊，去了，要……高潮了……啊啊，呀，哈啊……别停下来啊……呀啊！」

★scn00486★ 04_詩桜04_h02.txt
☆scn00486☆ 04_詩桜04_h02.txt

★nme00487★ 
☆nme00487☆ 

★txt00488★ さっきのフェラの仕返しに詩桜先輩を焦らそうかとも考えたけど、俺のほうにその余裕が全くなかった。気持ち良くなりたくて腰の動きをとめられない。
☆txt00488☆ 我是想报刚才口交时的一箭之仇，但我并没有那么多功夫。我只想继续品味欢愉，根本停不下腰。

★scn00489★ 04_詩桜04_h02.txt
☆scn00489☆ 04_詩桜04_h02.txt

★nme00490★ 詩桜
☆nme00490☆ 詩桜

★txt00491★ 「あッ、ああっ、あっ、んッ……！　はあッ、んっ、くふッ、あっ、ああっ、やっ、クるっ！　ああっ、やあっ、これはっ、駄目だっ……ああっ、やっ！」
☆txt00491☆ 「啊，啊啊，啊，嗯……哈啊，嗯，咕呜，啊，啊啊，呀，来了！啊啊，呀，这个，不行了……啊啊，呀！」

★scn00492★ 04_詩桜04_h02.txt
☆scn00492☆ 04_詩桜04_h02.txt

★nme00493★ 詩桜
☆nme00493☆ 詩桜

★txt00494★ 「ふあッ、あっ、んッ、くうっ……ああっ、好きだっ、ああっ、君がっ、君と、こうして繋がっていられるのが……嬉しいんだ……んッ！」
☆txt00494☆ 「哈啊，啊，嗯，咕呜……啊啊，喜欢，啊啊，能和你这么连在一起……太让我开心了……嗯！」

★scn00495★ 04_詩桜04_h02.txt
☆scn00495☆ 04_詩桜04_h02.txt

★nme00496★ 詩桜
☆nme00496☆ 詩桜

★txt00497★ 「あふッ、ああっ、あっ、はあッ……！　あッ、ああっ、んッ！　あっ、ふあっ……あっ、もうっ、ああっ……私は、もうッ……！」
☆txt00497☆ 「啊呼，啊啊，啊，哈啊……啊，啊啊，嗯！啊，哈啊……啊，已经，啊啊……我已经……」

★scn00498★ 04_詩桜04_h02.txt
☆scn00498☆ 04_詩桜04_h02.txt

★nme00499★ 智宏
☆nme00499☆ 智宏

★txt00500★ 「先輩、俺もです……！　もう、イキますっ……！」
☆txt00500☆ 「学姐，我也……我也要射了……」

★scn00501★ 04_詩桜04_h02.txt
☆scn00501☆ 04_詩桜04_h02.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ 先輩の腰をがっしと掴み、逃げられないようにした。それと同時に先輩の足が俺の腰へ絡みつき、彼女からも逃がさないという意思を感じた。
☆txt00503☆ 我用力抱起学姐的腰，不让她逃开。同时，学姐也用双腿紧紧缠住我，我能明白，她也不想让我逃开。

★scn00504★ 04_詩桜04_h02.txt
☆scn00504☆ 04_詩桜04_h02.txt

★nme00505★ 詩桜
☆nme00505☆ 詩桜

★txt00506★ 「あッ、ああッ、やっ、んッ！　ああっ、思考がっ、知性がっ、なくなるっ……ああっ、あっ、やあっ、んっ！　ああっ、はッ、ああっ……やあっ！」
☆txt00506☆ 「啊，啊啊，呀，嗯！啊啊，思考，理性，都消失了……啊啊，啊，呀，嗯！啊啊，哈啊啊……呀啊！」

★scn00507★ 04_詩桜04_h02.txt
☆scn00507☆ 04_詩桜04_h02.txt

★nme00508★ 詩桜
☆nme00508☆ 詩桜

★txt00509★ 「はあッ、ふッ、んっ……はッ、くうッ、あっ、ああっ！　あんっ、やっ、イクっ、達する……このままっ、あっ、ああっ、頼むっ……！」
☆txt00509☆ 「哈啊，呼，嗯……哈，咕，啊，啊啊！啊，呀，高潮了……拜托了，啊，啊啊，继续……」

★scn00510★ 04_詩桜04_h02.txt
☆scn00510☆ 04_詩桜04_h02.txt

★nme00511★ 詩桜
☆nme00511☆ 詩桜

★txt00512★ 「ああッ、あっ、ああっ、なにかっ、出そうでっ……ああっ、君に、迷惑をかけたらすまない……！　かかって、しまったら……けれど、このまま……！」
☆txt00512☆ 「啊啊，啊，啊啊，要出来了……啊啊，要是喷到你身上就不好了……要，喷到你……但是，继续……」

★scn00513★ 04_詩桜04_h02.txt
☆scn00513☆ 04_詩桜04_h02.txt

★nme00514★ 智宏
☆nme00514☆ 智宏

★txt00515★ 「むしろ我慢できずに噴きだす先輩が見たいです！」
☆txt00515☆ 「不如说，我想看学姐忍不住潮吹的样子！」

★scn00516★ 04_詩桜04_h02.txt
☆scn00516☆ 04_詩桜04_h02.txt

★nme00517★ 詩桜
☆nme00517☆ 詩桜

★txt00518★ 「ああッ、はっ、ああっ、私もっ、それを望んで……ああッ！　君のっ、前では……すべてをさらけ出せる……ああっ、やあっ！」
☆txt00518☆ 「啊啊，哈，啊啊，我也，我也想……啊啊！把一切……都展示给你……啊啊，呀啊！」

★scn00519★ 04_詩桜04_h02.txt
☆scn00519☆ 04_詩桜04_h02.txt

★nme00520★ 
☆nme00520☆ 

★txt00521★ 詩桜先輩の足がぎゅうと締めつけてきた。いよいよイクんだ。
☆txt00521☆ 学姐的双腿猛地一收。终于是要高潮了。

★scn00522★ 04_詩桜04_h02.txt
☆scn00522☆ 04_詩桜04_h02.txt

★nme00523★ 詩桜
☆nme00523☆ 詩桜

★txt00524★ 「ふああッ、あっ、あああっ、あっ、やあっ！　あっ、やっ、噴くっ、ああっ、やっ、あんっ！　やっ、やあっ！」
☆txt00524☆ 「呼啊啊，啊，啊啊啊，啊，呀啊！啊，呀，喷出来，啊啊，呀啊！呀啊！」

★scn00525★ 04_詩桜04_h02.txt
☆scn00525☆ 04_詩桜04_h02.txt

★nme00526★ 詩桜
☆nme00526☆ 詩桜

★txt00527★ 「はあッ、あっ、ああッ、出るっ、ああっ、達する……！　ああッ、はっ、やっ、んッ……ああっ、イクっ！　ああっ、もうっ……ああっ、あああっ！」
☆txt00527☆ 「哈啊，啊，啊啊，出来，啊啊，出来了……啊啊，哈，呀，嗯……啊啊，高潮了！啊啊，已经……啊啊，啊啊啊！」

★scn00528★ 04_詩桜04_h02.txt
☆scn00528☆ 04_詩桜04_h02.txt

★nme00529★ 詩桜
☆nme00529☆ 詩桜

★txt00530★ 「無理だっ、ああっ、これ、以上は……ああッ、あっ、やああっ！　あっ、すまないっ、私はっ、もう……ああッ、あああああああっ！」
☆txt00530☆ 「不行了，啊啊，我不行了……啊啊，啊，呀啊！，啊抱歉，我已经……啊啊，啊啊啊啊啊啊！」

★scn00531★ 04_詩桜04_h02.txt
☆scn00531☆ 04_詩桜04_h02.txt

★nme00532★ 智宏
☆nme00532☆ 智宏

★txt00533★ 「先輩、俺もっ……イキますっ！」
☆txt00533☆ 「学姐，我也……射了！」

★scn00534★ 04_詩桜04_h02.txt
☆scn00534☆ 04_詩桜04_h02.txt

★nme00535★ 
☆nme00535☆ 

★txt00536★ 許可もとらずに最奥の奥へブチ込むと、先輩の身体が痙攣しながら射精寸前のモノを締めつけてきた。
☆txt00536☆ 不等学姐回应，我就把自己深深塞入学姐体内。学姐身体痉挛着也不忘死死吸住那根马上就要射精的东西。

★scn00537★ 04_詩桜04_h02.txt
☆scn00537☆ 04_詩桜04_h02.txt

★nme00538★ 詩桜
☆nme00538☆ 詩桜

★txt00539★ 「ああッ、あっ！　ああああああああああ――っ！ふあッ、ああっ、あああああああっ！」
☆txt00539☆ 「啊啊，啊！啊啊啊啊啊啊啊啊啊啊！哈啊，啊呜，啊啊啊啊啊！」

★scn00540★ 04_詩桜04_h02.txt
☆scn00540☆ 04_詩桜04_h02.txt

★nme00541★ 詩桜
☆nme00541☆ 詩桜

★txt00542★ 「あああっ、あっ、こらえきれない、あっ、だめだっ……ああっ、すまないっ、あっ、あああああああっ……！」
☆txt00542☆ 「啊啊啊，啊，忍不住了，啊，不行了……啊啊，抱歉，啊，啊啊啊啊啊啊……」

★scn00543★ 04_詩桜04_h02.txt
☆scn00543☆ 04_詩桜04_h02.txt

★nme00544★ 
☆nme00544☆ 

★txt00545★ 謝る必要なんて全くないのに。詩桜先輩は舌を出してだらしない顔をしながら、俺の身体へかかるほどの潮を噴きだした。
☆txt00545☆ 明明就没必要抱歉的。学姐吐出舌头，一脸淫靡的样子，滚滚大潮向我身体喷薄而出。

★scn00546★ 04_詩桜04_h02.txt
☆scn00546☆ 04_詩桜04_h02.txt

★nme00547★ 詩桜
☆nme00547☆ 詩桜

★txt00548★ 「ああッ、あっ、ああっ……頭が、ああっ、真っ白になるほどの……はあっ、馬鹿になるほどの絶頂を迎えてしまった……」
☆txt00548☆ 「啊啊，啊，啊啊……脑子，啊呜，一片空白了……哈啊，快感都快把我脑子弄坏了……」

★scn00549★ 04_詩桜04_h02.txt
☆scn00549☆ 04_詩桜04_h02.txt

★nme00550★ 詩桜
☆nme00550☆ 詩桜

★txt00551★ 「とても気持ちよかった……昨日から飢えていたからな、充分に満たしてもらった……はあっ、駄目だ、力が入らない……」
☆txt00551☆ 「太舒服了……正因为昨日憋了一整天，现在才能这么满足……哈啊，不行了，没力气了……」

★scn00552★ 04_詩桜04_h02.txt
☆scn00552☆ 04_詩桜04_h02.txt

★nme00553★ 智宏
☆nme00553☆ 智宏

★txt00554★ 「潮噴いちゃいましたもんね……詩桜先輩、けっこう噴きますよね。潮を噴きやすい体質なのかも……しおだけに」
☆txt00554☆ 「都潮吹了啊……诗樱学姐，喷了好多出来啊。学姐可能天生就是容易潮吹的体质……毕竟名字听着就像是湿淫学姐。」

★scn00555★ 04_詩桜04_h02.txt
☆scn00555☆ 04_詩桜04_h02.txt

★nme00556★ 詩桜 & 潮
☆nme00556☆ 詩桜 & 潮

★txt00557★ 「黙れ、愛しの君とはいえ殺すぞ……君の言う通りの体質なのかと思うと、やや真剣に落ちこむじゃないか……」
☆txt00557☆ 「闭嘴，虽然很爱你，但还是要杀了你哦……一想到我体质或许真的跟你说的一样，那整个人不都要郁闷了吗……」

★scn00558★ 04_詩桜04_h02.txt
☆scn00558☆ 04_詩桜04_h02.txt

★nme00559★ 智宏
☆nme00559☆ 智宏

★txt00560★ 「あっごめんなさい。そうですね、体質をイジるのはよくありませんね……」
☆txt00560☆ 「啊，抱歉。也是啊，捉弄别人体质是不太好……」

★scn00561★ 04_詩桜04_h02.txt
☆scn00561☆ 04_詩桜04_h02.txt

★nme00562★ 詩桜
☆nme00562☆ 詩桜

★txt00563★ 「まあ君に弱点を知られてしまったから落ちこんでいるだけで、君であれば私の身体の全てを晒すのに全く抵抗はないんだが。生涯を捧げる覚悟だ」
☆txt00563☆ 「不过郁闷也只是被你找到了弱点，我是不排斥把我肌肤的每一寸都展示给你的。我早就准备好为你献上一生了。」

★scn00564★ 04_詩桜04_h02.txt
☆scn00564☆ 04_詩桜04_h02.txt

★nme00565★ 詩桜
☆nme00565☆ 詩桜

★txt00566★ 「ただ実際に、こうしてイカされて、噴いてしまったのは事実だしなあ……抗えなかった」
☆txt00566☆ 「不是实际上，我也确实是被你弄得都喷出来了……反抗不了你了。」

★scn00567★ 04_詩桜04_h02.txt
☆scn00567☆ 04_詩桜04_h02.txt

★nme00568★ 智宏
☆nme00568☆ 智宏

★txt00569★ 「イカされてというか、俺も先輩にイカされました……めちゃくちゃ気持ちよかったです」
☆txt00569☆ 「说是我让学姐高潮了，不过学姐也让我射了个爽……那感觉可太舒服了。」

★scn00570★ 04_詩桜04_h02.txt
☆scn00570☆ 04_詩桜04_h02.txt

★nme00571★ 詩桜
☆nme00571☆ 詩桜

★txt00572★ 「それは上上……確かに、君が目で見てわかる噴き方をするのに、自分だけ噴くのを見られたくないというのは我儘だった。おあいこかもな」
☆txt00572☆ 「那最好不过了……确实，我自己都喷得那么夸张了，还不想没被人看见，确实是有点耍性子了。那这样我们就扯平了。」

★scn00573★ 04_詩桜04_h02.txt
☆scn00573☆ 04_詩桜04_h02.txt

★nme00574★ 
☆nme00574☆ 

★txt00575★ 他の女性がどんなものかはわからないけど、イッた瞬間が確認できるのは嬉しい。
☆txt00575☆ 虽然不知道其他女性是怎么样的，不过看到学姐高潮的瞬间还是让我倍感开心。

★scn00576★ 04_詩桜04_h02.txt
☆scn00576☆ 04_詩桜04_h02.txt

★nme00577★ 
☆nme00577☆ 

★txt00578★ それに噴く瞬間の詩桜先輩も、噴いたあとの先輩も、めっっっちゃくちゃ可愛かった……愛しすぎる。
☆txt00578☆ 而且，不管是喷潮瞬间的诗樱学姐，还是喷完后的学姐，都太太太可爱了……我好爱她。

★scn00579★ 04_詩桜04_h02.txt
☆scn00579☆ 04_詩桜04_h02.txt

★nme00580★ 詩桜
☆nme00580☆ 詩桜

★txt00581★ 「先に私の口の中で出していなければ、君がもうちょっとだけ早くイッていたかもな」
☆txt00581☆ 「要不是先在我嘴里射了一次，估计这次就要提前一点了。」

★scn00582★ 04_詩桜04_h02.txt
☆scn00582☆ 04_詩桜04_h02.txt

★nme00583★ 智宏
☆nme00583☆ 智宏

★txt00584★ 「あ、それはありそうですね。一緒にイキたかったので助かりました」
☆txt00584☆ 「啊，确实可能。我想和你一起高潮，所以这样正好。」

★scn00585★ 04_詩桜04_h02.txt
☆scn00585☆ 04_詩桜04_h02.txt

★nme00586★ 詩桜
☆nme00586☆ 詩桜

★txt00587★ 「ああよかった……と思う一方で、先に出していなければ、もっと濃いものが私の中へ注がれていたかもしれない。惜しいことをした」
☆txt00587☆ 「啊啊太好了……但我还是在想，要是没先射一次，那这次就有更浓厚的灌注到我身体里了。真是可惜。」

★scn00588★ 04_詩桜04_h02.txt
☆scn00588☆ 04_詩桜04_h02.txt

★nme00589★ 智宏
☆nme00589☆ 智宏

★txt00590★ 「いや、あの……俺も詩桜先輩と生涯寄りそう所存ですが、卒業してからにしません？」
☆txt00590☆ 「不是，那个……我和诗樱学姐之后都要相伴终生了，所以孩子还是等毕业之后再要吧？」

★scn00591★ 04_詩桜04_h02.txt
☆scn00591☆ 04_詩桜04_h02.txt

★nme00592★ 
☆nme00592☆ 

★txt00593★ その言葉に対して、詩桜先輩は何も応えてはくれなかった。本気で若いうちに産んでおきたいらしい。
☆txt00593☆ 诗樱学姐闻言默默不语。似乎是真想在年轻的时候就把孩子生下来。

★scn00594★ 04_詩桜04_h02.txt
☆scn00594☆ 04_詩桜04_h02.txt

★nme00595★ 詩桜
☆nme00595☆ 詩桜

★txt00596★ 「ま、今日は私も君に責められたかった。最後まで達して果てたかった。充分に満足した、感謝する」
☆txt00596☆ 「哎，今天也是我想被你干想要高潮的。还是感谢你充分满足了我。」

★scn00597★ 04_詩桜04_h02.txt
☆scn00597☆ 04_詩桜04_h02.txt

★nme00598★ 智宏
☆nme00598☆ 智宏

★txt00599★ 「あっいえ！　それは俺だけが感謝されるのではなく、お互い様なので……俺も幸せでした、はい」
☆txt00599☆ 「啊，没事！不该只感谢我，这是两个人的事……我也很幸福，没错。」

★scn00600★ 04_詩桜04_h02.txt
☆scn00600☆ 04_詩桜04_h02.txt

★nme00601★ 
☆nme00601☆ 

★txt00602★ またしても愛しそうな表情で頬を撫でられた。優しい顔でこれをされると、心が飼いならされてしまうので駄目だ。
☆txt00602☆ 诗樱学姐又满脸爱意地摸起了我的脸。这样不行啦，被一脸温柔地这么摸的话，心会被学姐俘获的。

★scn00603★ 04_詩桜04_h02.txt
☆scn00603☆ 04_詩桜04_h02.txt

★nme00604★ 詩桜
☆nme00604☆ 詩桜

★txt00605★ 「ところで、夕方までまだ時間がある……君のお望みの服を着てもう一度しようか？　トレーニングウェアでよかったかな？」
☆txt00605☆ 「说起来，到晚上还有一会儿……要我穿上你喜欢的衣服再来一发吗？运动装可以吗？」

★scn00606★ 04_詩桜04_h02.txt
☆scn00606☆ 04_詩桜04_h02.txt

★nme00607★ 智宏
☆nme00607☆ 智宏

★txt00608★ 「ごめんなさい。情けない話ですが、今日は本気で全部出しきりました……」
☆txt00608☆ 「抱歉。说出来有些不好意思，但我今天真的全都射完了……」

★scn00609★ 04_詩桜04_h02.txt
☆scn00609☆ 04_詩桜04_h02.txt

★nme00610★ 
☆nme00610☆ 

★txt00611★ せっかく恋人気分で頬を撫でてもらっていたのに、詩桜先輩は後輩をからかう調子に態度を切りかえ、俺の頭をよしよしと撫でた。
☆txt00611☆ 诗樱学姐之前还情意绵绵地抚我的脸，现在一下子就切换成戏弄学弟的状态，温柔地摸起我的头。

★scn00612★ 04_詩桜04_h02.txt
☆scn00612☆ 04_詩桜04_h02.txt

★nme00613★ 
☆nme00613☆ 

★txt00614★ あともう１回分だけ頑張って詩桜先輩をイカせられれば、俺が先輩を可愛がれたのかなあ……。
☆txt00614☆ 要是再努把力，让诗樱学姐再高潮一次，是不是就轮到我来抚慰学姐了呢……

★scn00615★ 04_詩桜04_h02.txt
☆scn00615☆ 04_詩桜04_h02.txt

★nme00616★ 
☆nme00616☆ 

★txt00617★ 先輩は潮を噴きやすい体質かもしれないけど、俺は詩桜先輩をそこまで達せさせるだけの体力が不足している。勉強だけではなく筋トレにも力を入れたい。
☆txt00617☆ 学姐或许是容易潮吹的体质，但我想让诗樱学姐喷出来也要花费不小的力气。之后不光是学习，也要努力锻炼身体了。

