★scn00000★ 04_詩桜02_h01f.txt
☆scn00000☆ 04_詩桜02_h01f.txt

★nme00001★ 詩桜
☆nme00001☆ 詩桜

★txt00002★ 「しかし、気持ちが盛りあがって、つい愛してしまったが……ひよりんが帰ってくるまでに、臭いだけは消しておかなくてはいけないな」
☆txt00002☆ 「说来，一时起了兴致就顺势做了……不过可得在妃爱亲回来之前消除气味」

★scn00003★ 04_詩桜02_h01f.txt
☆scn00003☆ 04_詩桜02_h01f.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「ああ、そうですね……臭いって、そんなにわかるものですかね？　窓開けて数十分換気したあとでも？」
☆txt00005☆ 「啊，也是……不过，味道有那么明显吗？开窗换个几十分钟气后还会有吗？」

★scn00006★ 04_詩桜02_h01f.txt
☆scn00006☆ 04_詩桜02_h01f.txt

★nme00007★ 詩桜
☆nme00007☆ 詩桜

★txt00008★ 「まあ……臭いの元が多少なりともシーツに付いたりしてるしなあ……ゴミ箱の中身は私の部屋へ移動するか……」
☆txt00008☆ 「嗯……毕竟味道的来源多少沾了点在床单上……要不把垃圾筒挪到我房间去……」

★scn00009★ 04_詩桜02_h01f.txt
☆scn00009☆ 04_詩桜02_h01f.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ そんな汚いものを詩桜先輩の手で……申し訳ない気持ちでいっぱいになった。
☆txt00011☆ 居然让诗樱学姐的手沾染这般污秽之物……我的心中充满了歉意。

★scn00012★ 04_詩桜02_h01f.txt
☆scn00012☆ 04_詩桜02_h01f.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ ただ、もしゴミ箱の中身の臭いで気づかれてしまうのなら、過去に俺が一人でしてたときって……できるだけ隠しはしたけど、気づかれてたのかなあ……。
☆txt00014☆ 不过，要是垃圾桶里传出的味道也会暴露的话，那我以前自慰的时候不也……虽然我也尽量做了处理，不过还是不知道到底暴露了没有……

★scn00015★ 04_詩桜02_h01f.txt
☆scn00015☆ 04_詩桜02_h01f.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「ひよりんには気を使わないで欲しいと言われてはいるんだが……しかしそうは言っても、あまりにだらしないのは問題だ」
☆txt00017☆ 「虽然妃爱亲是叫我不用客气……不过说归说，太邋遢也不好」

★scn00018★ 04_詩桜02_h01f.txt
☆scn00018☆ 04_詩桜02_h01f.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「ですねえ……部屋に来るなとも言えませんし。俺の身体の様子を心配して、見に来てくれるわけですし……」
☆txt00020☆ 「也是……也不能叫她别进我房间。她肯定会担心我身体进来看看的……」

★scn00021★ 04_詩桜02_h01f.txt
☆scn00021☆ 04_詩桜02_h01f.txt

★nme00022★ 詩桜
☆nme00022☆ 詩桜

★txt00023★ 「不自然な香りで隠すのもなあ……それでひよりんが気を使い、遅く帰ってくるようになってはよくない」
☆txt00023☆ 「用浓香去掩盖也有点……那样妃爱亲会顾虑我们，之后刻意晚回来也不太好」

★scn00024★ 04_詩桜02_h01f.txt
☆scn00024☆ 04_詩桜02_h01f.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「というわけで、最適解はこれだろう。今から一人１０個程度は食べるぞ」
☆txt00026☆ 「所以说，这就是最优解了吧。现在开始每人要吃十个左右哦」

★scn00027★ 04_詩桜02_h01f.txt
☆scn00027☆ 04_詩桜02_h01f.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 詩桜先輩は部屋にあった愛媛のみかんを剥きつつ、俺にも数個渡してきた。香りは強いし、不自然さは全くない。確かに最適解だ。
☆txt00029☆ 诗樱学姐剥起了房间里放着的橘子，给我也递了几个。这些橘子产自爱媛县，香气浓郁，完全没有不自然的地方，的确是最优解。

★scn00030★ 04_詩桜02_h01f.txt
☆scn00030☆ 04_詩桜02_h01f.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ ただ、お腹は空いていたしみかんはおいしいのだけど、ちょっと食べすぎた。二人して指先が真っ黄色になってしまった。
☆txt00032☆ 正好我们饿了，而且橘子也好吃，结果一不注意就吃多了。两个人的指尖都被染得黄灿灿的。

★scn00033★ 04_詩桜02_h01f.txt
☆scn00033☆ 04_詩桜02_h01f.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「今日からシャワーは一人で浴びようと思うんだ」
☆txt00035☆ 「今天开始我就一个人洗澡吧」

★scn00036★ 04_詩桜02_h01f.txt
☆scn00036☆ 04_詩桜02_h01f.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「えっどうして！」
☆txt00038☆ 「欸，为什么！」

★scn00039★ 04_詩桜02_h01f.txt
☆scn00039☆ 04_詩桜02_h01f.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 本来喜ぶべき提案のはずなのに、何故か妃愛は異を唱えたそうに声をあげた。
☆txt00041☆ 这个提案本来是值得高兴的，不知为何妃爱却对此提出了异议。

★scn00042★ 04_詩桜02_h01f.txt
☆scn00042☆ 04_詩桜02_h01f.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「どうしてと言うか……シャワーはそもそも一人で浴びるものであって……」
☆txt00044☆ 「要说为什么……洗澡本来就是自己洗的啊……」

★scn00045★ 04_詩桜02_h01f.txt
☆scn00045☆ 04_詩桜02_h01f.txt

★nme00046★ 妃愛
☆nme00046☆ 妃愛

★txt00047★ 「もしかしてお兄、まだ恥ずかしいだなんて考えてる？　私もお姉もただただお兄の身体が心配なのであって、それ以外に考えてることなんてないよ？」
☆txt00047☆ 「难道哥哥还在害羞吗？我和姐姐都没想什么别的，只是单纯担心哥哥身体」

★scn00048★ 04_詩桜02_h01f.txt
☆scn00048☆ 04_詩桜02_h01f.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 毎回えっちな行為をしている詩桜先輩が、箸を操る手の動きを一瞬だけ止めた。けれどそれ以上の動揺は見せなかった。
☆txt00050☆ 诗樱学姐因为每次都在和我做色色的事而稍显动摇。不过也仅限于动筷子的手稍有停顿。

★scn00051★ 04_詩桜02_h01f.txt
☆scn00051☆ 04_詩桜02_h01f.txt

★nme00052★ 妃愛
☆nme00052☆ 妃愛

★txt00053★ 「自分で大丈夫だと思ってから、１……３週間は様子を見たほうがいいんじゃないかなあ？」
☆txt00053☆ 「从自己觉得无恙起，还是要再观察一……三个星期为妙吧？」

★scn00054★ 04_詩桜02_h01f.txt
☆scn00054☆ 04_詩桜02_h01f.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 何故１週間から３週間に飛んだ。これ１週間じゃなくて１ヵ月って言おうとしたな、さては。長すぎるわ。
☆txt00056☆ 为什么从一周一下增加到了三周啊。看来不是一周，是想说一个月吧。那这可太长了。

★scn00057★ 04_詩桜02_h01f.txt
☆scn00057☆ 04_詩桜02_h01f.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「元の日常を手に入れるためにも、生活の仕方を普通だったころと同じに戻していきたい。リハビリの先生にも『ひとりでお風呂に入ってもいい』って言われた」
☆txt00059☆ 「采取平常的生活方式，也有助于让生活重回正轨。而且康复医生也说了“可以自己去洗澡了”」

★scn00060★ 04_詩桜02_h01f.txt
☆scn00060☆ 04_詩桜02_h01f.txt

★nme00061★ 妃愛
☆nme00061☆ 妃愛

★txt00062★ 「まだわたしたちといっしょに入ったほうがいいと思うなあ……」
☆txt00062☆ 「我还是觉得和我们一起洗好一点……」

★scn00063★ 04_詩桜02_h01f.txt
☆scn00063☆ 04_詩桜02_h01f.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ リハビリの先生の言葉を出しても抵抗を示された。妃愛は俺のお世話をするのが好きで、今は特別に過保護な時期だとしても、ここまで反対されるとは……。
☆txt00065☆ 就算我搬出康复医生说的话，妃爱也还是不肯罢休。她本来就热衷于照顾我，虽说现在是特殊的溺爱时期，不过我也没想到她会这么反对……

★scn00066★ 04_詩桜02_h01f.txt
☆scn00066☆ 04_詩桜02_h01f.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「詩桜先輩はどう思います？」
☆txt00068☆ 「诗樱学姐怎么看？」

★scn00069★ 04_詩桜02_h01f.txt
☆scn00069☆ 04_詩桜02_h01f.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 「彼が１日でも早く元の生活に戻れるのなら、専門家の言葉に従った方が良いと考えている」
☆txt00071☆ 「如果能让他尽快康复，我觉得还是听专家的话更好」

★scn00072★ 04_詩桜02_h01f.txt
☆scn00072☆ 04_詩桜02_h01f.txt

★nme00073★ 妃愛
☆nme00073☆ 妃愛

★txt00074★ 「そうですか……」
☆txt00074☆ 「是吗……」

★scn00075★ 04_詩桜02_h01f.txt
☆scn00075☆ 04_詩桜02_h01f.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「ま、まあ、３人とも忙しいのに毎日毎日順番に俺の面倒を見てくれて、申し訳ない気持ちはあったし……」
☆txt00077☆ 「而且，大家每天都很忙，还要每天轮班来照顾我，实在有点过意不去……」

★scn00078★ 04_詩桜02_h01f.txt
☆scn00078☆ 04_詩桜02_h01f.txt

★nme00079★ 妃愛
☆nme00079☆ 妃愛

★txt00080★ 「――あッ！　いま『申し訳ない気持ち』って言った！？」
☆txt00080☆ 「——啊！你刚才说了“实在过意不去”是吧！？」

★scn00081★ 04_詩桜02_h01f.txt
☆scn00081☆ 04_詩桜02_h01f.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「え？　ああうん、言った。妃愛なんて、自分よりはるかに身体の大きな俺を支えるのが大変そうだ」
☆txt00083☆ 「嗯？啊，是说了。妃爱的体格比我小这么多，照顾我也不容易吧」

★scn00084★ 04_詩桜02_h01f.txt
☆scn00084☆ 04_詩桜02_h01f.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「お兄ったら、すぐまたそうやって遠慮するぅ～。やっぱり私たちに気を使ってたんだね！　お兄の身体のためだもの、あと１ヵ月くらい大丈夫だよ！」
☆txt00086☆ 「哥哥真是的，又开始客气了。果然还是在顾虑我们！为了哥哥的身体，再坚持一个月小菜一碟！」

★scn00087★ 04_詩桜02_h01f.txt
☆scn00087☆ 04_詩桜02_h01f.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「いやいや妃愛は大丈夫でも、詩桜先輩やミリさんは大変だろうし……」
☆txt00089☆ 「不不不，就算妃爱能坚持，那也要考虑诗樱学姐和里姐……」

★scn00090★ 04_詩桜02_h01f.txt
☆scn00090☆ 04_詩桜02_h01f.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「私は一人でもお世話するよ、大丈夫だよ」
☆txt00092☆ 「没事，我一个人也可以」

★scn00093★ 04_詩桜02_h01f.txt
☆scn00093☆ 04_詩桜02_h01f.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「いっ、いやいや！　妃愛が一番忙しいのに、何を言って……詩桜先輩、助けてください」
☆txt00095☆ 「不、不是！明明妃爱才是最忙的，在说什么呢……诗樱学姐，帮帮忙」

★scn00096★ 04_詩桜02_h01f.txt
☆scn00096☆ 04_詩桜02_h01f.txt

★nme00097★ 詩桜
☆nme00097☆ 詩桜

★txt00098★ 「私は君のリハビリを優先したいが……ひよりんがどうしてもまだ心配だと言うのなら、彼女だけに君の世話を任せるわけにもいかないだろう。私も手伝う」
☆txt00098☆ 「我想的是康复优先……不过要是妃爱亲实在不放心的话，我也不能把你丢给她一个人。我也来帮忙」

★scn00099★ 04_詩桜02_h01f.txt
☆scn00099☆ 04_詩桜02_h01f.txt

★nme00100★ 妃愛
☆nme00100☆ 妃愛

★txt00101★ 「やった！　さすがはお姉だ！」
☆txt00101☆ 「太好了！不愧是我姐！」

★scn00102★ 04_詩桜02_h01f.txt
☆scn00102☆ 04_詩桜02_h01f.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「ちょっと！？」
☆txt00104☆ 「等下！？」

★scn00105★ 04_詩桜02_h01f.txt
☆scn00105☆ 04_詩桜02_h01f.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ ミイラ取りがミイラになった。最後まで俺の味方をしてくれるのかと思っていたのに。この人、妃愛に甘いからなあ……。
☆txt00107☆ 偷鸡不成蚀把米。我还以为诗樱学姐会一直站在我这边的。她还真是宠溺妃爱啊……

★scn00108★ 04_詩桜02_h01f.txt
☆scn00108☆ 04_詩桜02_h01f.txt

★nme00109★ 詩桜
☆nme00109☆ 詩桜

★txt00110★ 「まあ介助まではしなくても、見守るくらいなら続けてもいいじゃないか。君もそのほうが安心だろう？」
☆txt00110☆ 「就算不需要直接参与照顾，在旁边照看照看还是可以的。这样你也安心一些，对吧？」

★scn00111★ 04_詩桜02_h01f.txt
☆scn00111☆ 04_詩桜02_h01f.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「でっでも、毎回水着に着替えてもらうのも申し訳ないと言いますか……それに、これから冬の時期で寒いし……」
☆txt00113☆ 「不、不过，每次都还要让你换泳衣也挺不好意思的……而且，马上入冬就要冷起来了……」

★scn00114★ 04_詩桜02_h01f.txt
☆scn00114☆ 04_詩桜02_h01f.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「やっぱり私たちに遠慮してたんだねえ、お兄～。そういうのはもう覚悟の上なので。私はお兄がとても心配なので。あと１ヵ月、いいよね？」
☆txt00116☆ 「果然还是在顾虑我们啊，哥哥~。我早就做好精神准备了。我实在是担心哥哥，就再照顾一个月，好吗？」

★scn00117★ 04_詩桜02_h01f.txt
☆scn00117☆ 04_詩桜02_h01f.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 家族会議の結果、俺のシャワー独り立ちは１ヵ月延期となった。１００歩譲って俺が心配なのはまだわかるとして、どうして妃愛は嬉しそうなんだ。
☆txt00119☆ 家庭会议最终判决，我独立洗澡的时间推迟一个月。退一百步来说，就算妃爱知道我担心她们，但为什么她会高兴呢。

★scn00120★ 04_詩桜02_h01f.txt
☆scn00120☆ 04_詩桜02_h01f.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ まあ……妃愛に対して、最もさせてはいけない悲しみ方をさせてしまったのは俺だ。大人しく言うことを聞こう……。
☆txt00122☆ 不过……因为我的受伤，让妃爱最担心的人也正是我。还是老实听她的话吧……

★scn00123★ 04_詩桜02_h01f.txt
☆scn00123☆ 04_詩桜02_h01f.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 妃愛に身体を触られるの、未だにドキドキするんだよなあ……せめて、毎回勃起してるの気づかれないようにしたい……。
☆txt00125☆ 时至今日，被妃爱触摸的时候，我还是会心跳不已……至少努力别被她发现我勃起了吧……

★scn00126★ 04_詩桜02_h01f.txt
☆scn00126☆ 04_詩桜02_h01f.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ ミリさんはもっとヤバい。ときどき「これソープみたいじゃね？」とか返しにくい球投げてくるし……事実、石鹸ついたミリさんの手、異常にエロいし……。
☆txt00128☆ 里姐就更加过分。冷不丁就来一句“这不是泡泡浴吗？”，搞得我都不知道怎么回应……而实际上，里姐手上打满肥皂泡的样子的确很色……

★scn00129★ 04_詩桜02_h01f.txt
☆scn00129☆ 04_詩桜02_h01f.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ そして詩桜先輩は最初こそ俺の味方をしてくれていたのに、いざ介助を続けると決まったら、嬉しそうに手をワキワキとさせていた。何の動きですかそれは。
☆txt00131☆ 至于诗樱学姐，刚开始还站在我这边，可一决定要继续照顾，就兴奋地动起双手。这是什么动作啊。

