★scn00000★ 04_詩桜03_2.txt
☆scn00000☆ 04_詩桜03_2.txt

★nme00001★ 詩桜
☆nme00001☆ 詩桜

★txt00002★ 「君が耳かきの音声作品に興味があると、ひよりんから聞いた」
☆txt00002☆ 「我听妃爱亲说，你有听ASMR类型作品的兴趣。.」

★scn00003★ 04_詩桜03_2.txt
☆scn00003☆ 04_詩桜03_2.txt

★nme00004★ 詩桜
☆nme00004☆ 詩桜

★txt00005★ 「それなら言ってくれれば良かったものを……余計なおせっかいかと思い、遠慮するところだったじゃないか」
☆txt00005☆ 「那跟我直说不就好了……难道你还在客气，觉得麻烦我了吗。」

★scn00006★ 04_詩桜03_2.txt
☆scn00006☆ 04_詩桜03_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 昼食を終えたあとは詩桜先輩に連れられ、和泉家内の先輩の部屋へお邪魔した。ここは元々妃愛宛のファンレターやプレゼントを保管するのに使っていた。
☆txt00008☆ 吃完午饭，诗樱学姐搀扶着我，走到和泉家里学姐住的房间。这里之前用于保管粉丝寄给妃爱的来信和礼物。

★scn00009★ 04_詩桜03_2.txt
☆scn00009☆ 04_詩桜03_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 先輩が和泉家へやってきてから５ヵ月弱経つ。当初は物が少なかったらしいけど、今ではマンションにある先輩の部屋よりも生活感が漂っている。
☆txt00011☆ 学姐来到和泉家也有快五个月了。刚来时房间里空荡荡的，现在却比学姐公寓的房子还要有生活气息。

★scn00012★ 04_詩桜03_2.txt
☆scn00012☆ 04_詩桜03_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 俺が一人で歩けるようになってから、何度かはお邪魔している。でもそれは勉強のためで、この部屋でいたした経験は未だ無い。
☆txt00014☆ 在我能下地走路之后也来叨扰过几次。不过也都是为了学习，还没有在这里做过。

★scn00015★ 04_詩桜03_2.txt
☆scn00015☆ 04_詩桜03_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ そんな先輩の部屋でチョコレートでも渡されるのかと思ったら、足を流しつつ座る詩桜先輩がふとももを叩きながら「ここに頭をのせてくれ」と手招きしてきた。
☆txt00017☆ 我本以为学姐把我带到房间里来是想送我巧克力，诗樱学姐却屈腿坐下，敲敲大腿向我招手致意，像是在说“把头枕到这里来”。

★scn00018★ 04_詩桜03_2.txt
☆scn00018☆ 04_詩桜03_2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 状況が呑みこめずしばらく棒立ちになっていたら「食後のデザートだ」と言われた。スカートをちょっぴり捲り、ふとももの肌をアピールしつつ。
☆txt00020☆ 我一时间有些搞不清状况，呆在了原地。学姐微微撩起裙子，展露出大腿的肌肤，对我说：“这就是饭后甜点”。

★scn00021★ 04_詩桜03_2.txt
☆scn00021☆ 04_詩桜03_2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 遠慮する理由など一つもないので、喜んで顔を埋めさせてもらった。詩桜先輩に優しく頭を撫でられつつ「今日は横向きだ」と耳元で囁かれた。
☆txt00023☆ 我没理由客气，所以高兴地把脸埋了进去。诗樱学姐温柔地抚摸着我的头，在耳边低语道：“今天要侧着躺哦”。

★scn00024★ 04_詩桜03_2.txt
☆scn00024☆ 04_詩桜03_2.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「君が動けない間は、私が爪切りも耳掃除もしていたから知っているとは思うが……私はやればなんでもできるからなフフ」
☆txt00026☆ 「你动不了的那段时间，我不是也给你剪了指甲掏了耳朵吗……所以你可能也明白，只要我想就什么都做得到，哼哼。」

★scn00027★ 04_詩桜03_2.txt
☆scn00027☆ 04_詩桜03_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 耳かきで言えば、優しくて献身的な妃愛のほうが、まあ。ただ詩桜先輩の耳かきは単純に、うん……エロい。
☆txt00029☆ 说起采耳，还是像妃爱那种温柔又体贴的更好。诗樱学姐采起来完全就是，嗯……色情。

★scn00030★ 04_詩桜03_2.txt
☆scn00030☆ 04_詩桜03_2.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「他人の耳掃除をするのは初めてだったが、まさかあれほど綺麗に掃除できるとは……私は自分の才能が怖い、耳掃除の天才と言ってもいいだろう」
☆txt00032☆ 「给别人掏耳朵那还是第一次，我自己都没想到能做得这么好……我的才能真是可怕，可以说得上是掏耳的天才了。」

★scn00033★ 04_詩桜03_2.txt
☆scn00033☆ 04_詩桜03_2.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 本人が得意だと言っているのだから、詩桜先輩は耳かきが得意なんだ。俺は自分にそう言いきかせた。詩桜先輩はエロいんじゃない、上手いんだ。
☆txt00035☆ 她说擅长，那就是擅长。我这样说给自己听。诗樱学姐不色，诗樱学姐很擅长采耳。

★scn00036★ 04_詩桜03_2.txt
☆scn00036☆ 04_詩桜03_2.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 実際のところ、耳に触れられると気持ちいいし、ふとももは柔らかいし、詩桜先輩は俺の身体を思いやって尽くしてくれる。感謝しなければ。
☆txt00038☆ 实际上，耳朵被摸得很舒服，大腿也很柔软，诗樱学姐真是为我的身体操碎了心。必须好好感谢她。

★scn00039★ 04_詩桜03_2.txt
☆scn00039☆ 04_詩桜03_2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 力を抜いてふとももに頭を預けると、詩桜先輩は俺が身を委ねたと受けとったのか、手元に何か二つの物を引きよせた。
☆txt00041☆ 我把头枕在学姐大腿上放松身体，诗樱学姐似乎也领会到了我的意思，于是把两件物品拿到了手边。

★scn00042★ 04_詩桜03_2.txt
☆scn00042☆ 04_詩桜03_2.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 一つは耳かきだろうけど……もう一つはなんだろう。横を向きながらだとよく見えない。
☆txt00044☆ 一个是采耳绵棒……另一个是什么呢。侧着身子看不太清。

★scn00045★ 04_詩桜03_2.txt
☆scn00045☆ 04_詩桜03_2.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ すると詩桜先輩は、なんともオシャレな眼鏡をおかけになられた。デキる女のオーラが凄い。
☆txt00047☆ 随后诗樱学姐带上了一副时髦的眼镜。散发出强烈的女强人气场。

★scn00048★ 04_詩桜03_2.txt
☆scn00048☆ 04_詩桜03_2.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「えっあれっ！？　詩桜先輩、近視でしたっけ？」
☆txt00050☆ 「嗯！？诗樱学姐近视吗？」

★scn00051★ 04_詩桜03_2.txt
☆scn00051☆ 04_詩桜03_2.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「近視というほどの視力じゃあない……日常生活に不便はないんだが、来週から教習所へ通うつもりなんだ」
☆txt00053☆ 「不至于说近视……这并不影响日常生活，不过下周开始我打算去驾校。」

★scn00054★ 04_詩桜03_2.txt
☆scn00054☆ 04_詩桜03_2.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「免許を取るのにやや不安のある視力だから、念のため、買い物のついでに作ってきた。うん、よく見える」
☆txt00056☆ 「我这视力考驾照就有点不稳了，所以以防万一，买东西的时候就顺带配了一副。嗯，这样就能看清楚了。」

★scn00057★ 04_詩桜03_2.txt
☆scn00057☆ 04_詩桜03_2.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ えっ似合う……元より文系美人ではあるけれど、そこへさらに大人っぽさが増した。
☆txt00059☆ 嗯，很合适……学姐本就是文静的美女，戴上眼镜更显成熟。

★scn00060★ 04_詩桜03_2.txt
☆scn00060☆ 04_詩桜03_2.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「せっ、先輩、とてもよくお似合いです！　以前からお綺麗でしたけど、これはまた違った魅力が生まれて、惚れなおしました！　一粒で二度おいしい……！」
☆txt00062☆ 「学、学姐，非常合适！学姐本来就很美，现在更是有一股别样的魅力，我对学姐迷的更深了！真是两个愿望一次满足……！」

★scn00063★ 04_詩桜03_2.txt
☆scn00063☆ 04_詩桜03_2.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「意外なところで君のツボに刺さったようだな。まあ私も、ひよりんが新しい髪型を見せてくれる度に惚れなおしているから、心情は理解する」
☆txt00065☆ 「意想不到的地方戳到你了啊。不过我也是，每次看到妃爱亲的新发型也都会更加迷上她。你的心情我理解。」

★scn00066★ 04_詩桜03_2.txt
☆scn00066☆ 04_詩桜03_2.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「君に誉められて悪い気はしないしな。コンタクトも作る予定だが……君が飽きるまでは眼鏡を使おうか」
☆txt00068☆ 「被你称赞的感觉也不错。我还打算配隐形眼镜的……不过既然你喜欢，在你看腻前就戴眼镜吧。」

★scn00069★ 04_詩桜03_2.txt
☆scn00069☆ 04_詩桜03_2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 未だ興奮冷めやらない俺の頭を、眼鏡先輩はよしよしと撫でてくれた。えっえっ眼鏡かけた詩桜先輩ヤバい。新鮮でめっちゃドキドキする。
☆txt00071☆ 我兴奋的心情尚未平复。戴着眼镜的学姐抚摸着我的头，口中连声道：“乖”。哎，戴眼镜的诗樱学姐太棒了。这种新鲜感让我心跳不已。

★scn00072★ 04_詩桜03_2.txt
☆scn00072☆ 04_詩桜03_2.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「ああ、わかっているとは思うが……ホワイトデーにお返しなどと無理をしないように。君はまだ万全の状態じゃないからな」
☆txt00074☆ 「啊啊，我想应该不用我多嘴……不过还是强调一下，白情人节不用逞强给我回礼哦。你身体还没完全康复呢。」

★scn00075★ 04_詩桜03_2.txt
☆scn00075☆ 04_詩桜03_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 俺の耳の穴へ棒をそっと差しこみながら、詩桜先輩は先手を打ってきた。
☆txt00077☆ 诗樱学姐在把棉棒伸入我耳朵的同时，抢占先机般说道。

★scn00078★ 04_詩桜03_2.txt
☆scn00078☆ 04_詩桜03_2.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「どうしても気になるのなら、今年で怪我を完治させて、来年は受験に合格して、その次の再来年に３倍返しでいい」
☆txt00080☆ 「要是怎么都过意不去的话，那就今年疗养好伤，明年考试考上，后年三倍奉还。」

★scn00081★ 04_詩桜03_2.txt
☆scn00081☆ 04_詩桜03_2.txt

★nme00082★ 詩桜
☆nme00082☆ 詩桜

★txt00083★ 「まるで都合の良い女のような言葉を吐くが、君が元気でいてくれれば、今はそれだけで充分なんだ。早くリハビリを終えて、二人でどこかへ出かけよう」
☆txt00083☆ 「这话虽然像是那些好搞定的女人才会说的，不过我还是要说，现在我只想你健康就好。早日康复，约着去哪里逛逛吧。」

★scn00084★ 04_詩桜03_2.txt
☆scn00084☆ 04_詩桜03_2.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 今日の耳かきは、気持ち今までよりも優しかった。「誉められて嬉しい」と言ったのは、本音なのかもしれない。
☆txt00086☆ 今天的采耳比以往的都要温柔。如她所说，或许学姐是真的“喜欢被称赞”。

★scn00087★ 04_詩桜03_2.txt
☆scn00087☆ 04_詩桜03_2.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「君の経済状況をある程度把握しているという事情もあるしなあ。気の毒ではあるが」
☆txt00089☆ 「我在一定程度上也了解你的经济状况。可以说是令人同情。」

★scn00090★ 04_詩桜03_2.txt
☆scn00090☆ 04_詩桜03_2.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「ええまあ……今の俺の収入、お小遣いだけですからね」
☆txt00092☆ 「嗯也是……毕竟我现在的收入就只有零花钱。」

★scn00093★ 04_詩桜03_2.txt
☆scn00093☆ 04_詩桜03_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 先輩と付きあい始めてから、以前は妃愛に渡してもらっていた月５千円のお小遣いを、自分で受けとることにした。ミリさんに預かってもらっている両親の遺産だ。
☆txt00095☆ 以前都是由妃爱每个月给我五千日元零花钱，和学姐交往后，现在我开始自己去取了。这笔来自双亲的遗产，存在里姐那里。

★scn00096★ 04_詩桜03_2.txt
☆scn00096☆ 04_詩桜03_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ その代わり、遊興費の面で妃愛に甘えないよう意識を変えた。これからは今まで使わせてもらった分を返していく番だ。受験を終えたらバイトもしたい。
☆txt00098☆ 在娱乐花费上，我也有意识地尽量不去依赖妃爱。按我的计划，之前花了多少钱，之后都要分文不差地还回来。也考虑考完试后去打打工。

★scn00099★ 04_詩桜03_2.txt
☆scn00099☆ 04_詩桜03_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ ただ要するにそれは、現在の収入が月５千円という意味でもあって……とても詩桜先輩にプレゼントを買える金額じゃない。
☆txt00101☆ 总而言之，这就意味着我当前的收入每个月只有五千日元……这钱完全不够去给诗樱学姐买礼物。

★scn00102★ 04_詩桜03_2.txt
☆scn00102☆ 04_詩桜03_2.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ しかも怪我している間、何か物が欲しいときは詩桜先輩に頼み、引き出しの中のお小遣いを使って買い物を頼んでいた。
☆txt00104☆ 而且受伤的这段时间，我想要什么东西，也都是拜托诗樱学姐，用抽屉里的零花钱去买的。

★scn00105★ 04_詩桜03_2.txt
☆scn00105☆ 04_詩桜03_2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ なので、俺が今いくら所持金があるかを先輩は把握している。学生だから恥ずかしい金額ではないんだけど、今回のように贈り物をしたいときは少し悲しかった。
☆txt00107☆ 所以，我现在有多少钱，学姐也是一清二楚的。对一介学生而言，这存款倒也不算特别少。但像这种要买礼物的时候，还是感觉囊中羞涩。

★scn00108★ 04_詩桜03_2.txt
☆scn00108☆ 04_詩桜03_2.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「早く先輩と大人のお付きあいができる男になりたいです……」
☆txt00110☆ 「好想早日成为配得上学姐的男人……」

★scn00111★ 04_詩桜03_2.txt
☆scn00111☆ 04_詩桜03_2.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「随分と可愛らしいことを言う。楽しみにしているよ」
☆txt00113☆ 「这话我爱听，那我可期待着了。」

★scn00114★ 04_詩桜03_2.txt
☆scn00114☆ 04_詩桜03_2.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 過去の自分を責めても虚しいだけだけど、覆水盆に返らずとはよく言ったものだ。立派な社会人になろう……。
☆txt00116☆ 总是后悔曾经的作为毫无意义，往事覆水难收。还是从现在开始努力成为一名出色的大人吧……

★scn00117★ 04_詩桜03_2.txt
☆scn00117☆ 04_詩桜03_2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ もしかするとカレーに耳かきは、俺が気を使わずに済む範囲での、バレンタインの贈り物なのだろうか。
☆txt00119☆ 学姐选择咖喱饭和采耳来作为情人节礼物，说不定也是不想让我有太多顾虑。

★scn00120★ 04_詩桜03_2.txt
☆scn00120☆ 04_詩桜03_2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ だとすれば、きっと普通にプレゼントを選ぶよりも、詩桜先輩はあれこれ考えてくれたのだろう。優しいこの人を一生大切にしよう……。
☆txt00122☆ 因此，诗樱学姐想的东西肯定比简单挑挑礼物更多。这么温柔的人，我可得好好对她一辈子……

★scn00123★ 04_詩桜03_2.txt
☆scn00123☆ 04_詩桜03_2.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「４日後は先輩の誕生日だというのに、何もできなくてすみません……」
☆txt00125☆ 「四天后就是学姐的生日了，很抱歉我什么都做不到……」

★scn00126★ 04_詩桜03_2.txt
☆scn00126☆ 04_詩桜03_2.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「君のそばで君の世話ができれば今年はそれでいい。私の手料理を食べて今日のように美味しいと言ってくれ」
☆txt00128☆ 「今年能在你身边照料你就最好不过了。到时候吃了我做的饭，可要像今天这样说好吃哦。」

★scn00129★ 04_詩桜03_2.txt
☆scn00129☆ 04_詩桜03_2.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ このひと誰？　俺の知っている鎌倉詩桜はおよそ口にしないような言葉が、詩桜先輩の声で聞こえてきましたけど？
☆txt00131☆ 这人是谁？这台词不像是我所知的镰仓诗樱会说的，可声音却和诗樱学姐一模一样。

★scn00132★ 04_詩桜03_2.txt
☆scn00132☆ 04_詩桜03_2.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ もしかして妃愛が詩桜先輩を「お姉」と呼ぶのは、生き別れの姉妹だったからでは……？　だって今の詩桜先輩は、どう見ても妃愛級に優しい。
☆txt00134☆ 难道妃爱叫诗樱学姐“姐姐”，其实是因为她们是生离的姐妹……毕竟现在的诗樱学姐，简直温柔得和妃爱一样。

★scn00135★ 04_詩桜03_2.txt
☆scn00135☆ 04_詩桜03_2.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ そうかあ……俺が知らなかっただけで、詩桜先輩は和泉家の人間だったんだなあ……この家で暮らしても何の問題もない家族だったんだ。
☆txt00137☆ 原来如此……看来只是我不知道罢了，诗樱学姐原来也是和泉家的人……是一个在这里生活也没有任何问题的家人。

★scn00138★ 04_詩桜03_2.txt
☆scn00138☆ 04_詩桜03_2.txt

★nme00139★ 詩桜
☆nme00139☆ 詩桜

★txt00140★ 「あっこら、動くな！　耳掃除の途中で危ないだろう」
☆txt00140☆ 「喂，别乱动！还在给你掏耳朵呢，这样很危险。」

★scn00141★ 04_詩桜03_2.txt
☆scn00141☆ 04_詩桜03_2.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 詩桜先輩のあまりの優しさに悶えていたら、頭をわっしと掴んで固定された。痛い。
☆txt00143☆ 诗樱学姐过度的温柔让我不禁扭起身子。刚一有动静，就被学姐粗暴地抓住头按定下来。好疼。

★scn00144★ 04_詩桜03_2.txt
☆scn00144☆ 04_詩桜03_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ やはり妃愛のように、何から何まで俺に甘いわけじゃなかった。残念ながら詩桜先輩と妃愛の間に血の繋がりはなかった痛たたた。
☆txt00146☆ 果然学姐不会像妃爱那样对我从头温柔到尾。很遗憾，两人之间并没有血缘关系。疼疼疼。

★scn00147★ 04_詩桜03_2.txt
☆scn00147☆ 04_詩桜03_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ それにしても今日の詩桜先輩には好きになる要素しかないなあ……やっぱり何かプレゼントしたいなあ。
☆txt00149☆ 话虽如此，今天的诗樱学姐各方面都让人喜欢……还是给她回个礼吧。

★scn00150★ 04_詩桜03_2.txt
☆scn00150☆ 04_詩桜03_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ コンタクトとかって、いくらくらいするんだろう。詩桜先輩にとって必要なものみたいだし、俺のお小遣いの範囲内で収まる金額なら、提案だけはしてみよう。
☆txt00152☆ 话说隐形眼镜大概要多少钱。诗樱学姐好像挺需要的，能用我的零花钱解决的话，就跟她说说看吧。

★scn00153★ 04_詩桜03_2.txt
☆scn00153☆ 04_詩桜03_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 駄目と言われても、詩桜先輩のために何かしたいという気持ちだけは伝わるだろう。うん、それがいい。
☆txt00155☆ 就算被驳回，也能向诗樱学姐传递出我的心意。嗯，就这样吧。

★scn00156★ 04_詩桜03_2.txt
☆scn00156☆ 04_詩桜03_2.txt

★nme00157★ 詩桜
☆nme00157☆ 詩桜

★txt00158★ 「それじゃあ、君が無理をしないとわかったところで……」
☆txt00158☆ 「虽然我知道不要让你勉强自己，但……」

★scn00159★ 04_詩桜03_2.txt
☆scn00159☆ 04_詩桜03_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ その詩桜先輩は、耳かきの手を止めて、また何かを手元へ引きよせた。シックな色合いの箱に、人名らしき横文字が並んでいる。
☆txt00161☆ 诗樱学姐停下掏耳的手，把什么东西拿了过来。一个深色的盒子上，排列着一些字母，好像是谁的名字。

★scn00162★ 04_詩桜03_2.txt
☆scn00162☆ 04_詩桜03_2.txt

★nme00163★ 詩桜
☆nme00163☆ 詩桜

★txt00164★ 「やはりチョコレートは渡したいと思い、準備していたんだ」
☆txt00164☆ 「但还是想着送你一份巧克力吧，所以事先准备好了。」

★scn00165★ 04_詩桜03_2.txt
☆scn00165☆ 04_詩桜03_2.txt

★nme00166★ 詩桜
☆nme00166☆ 詩桜

★txt00167★ 「耳掃除のあとで渡そうと思っていたんだが……君を膝の上へのせていたら、自分の手で食べさせたくなった。堪え性のない私を許してほしい」
☆txt00167☆ 「本来是想掏完耳后给的……但你枕上来之后，我就想亲手喂你吃了。原谅我这么着急。」

★scn00168★ 04_詩桜03_2.txt
☆scn00168☆ 04_詩桜03_2.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「ふえっ」
☆txt00170☆ 「哇~」

★scn00171★ 04_詩桜03_2.txt
☆scn00171☆ 04_詩桜03_2.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 手料理と耳かきでも幸せなのに、欲しかったチョコレートまで用意してくれていた。俺もう詩桜先輩大好き……。
☆txt00173☆ 给我做饭还给我掏耳，这就已经足够幸福了，现在还给我准备了期待已久的巧克力。我真是太喜欢诗樱学姐了……

★scn00174★ 04_詩桜03_2.txt
☆scn00174☆ 04_詩桜03_2.txt

★nme00175★ 詩桜
☆nme00175☆ 詩桜

★txt00176★ 「君の口に合えばいいんだが。さ、口を開けるんだ」
☆txt00176☆ 「希望合你的口味。来，张嘴巴。」

★scn00177★ 04_詩桜03_2.txt
☆scn00177☆ 04_詩桜03_2.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「めっちゃ美味しい……詩桜先輩、これ今まで食べたチョコレートの中で一番美味しいです……」
☆txt00179☆ 「太好吃了……诗樱学姐，我从没吃过这么好吃的巧克力……」

★scn00180★ 04_詩桜03_2.txt
☆scn00180☆ 04_詩桜03_2.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「ひよりんの手作りに勝るチョコレートはないだろうが……それはまた別次元の美味しさだからな」
☆txt00182☆ 「还是比不过妃爱亲亲手做的巧克力……不过那已经是另一个维度的美味了。」

★scn00183★ 04_詩桜03_2.txt
☆scn00183☆ 04_詩桜03_2.txt

★nme00184★ 詩桜
☆nme00184☆ 詩桜

★txt00185★ 「私の選んだものが君の好みに合っていたのなら嬉しい。ありがとう」
☆txt00185☆ 「我选的能合你口味就好。谢谢。」

★scn00186★ 04_詩桜03_2.txt
☆scn00186☆ 04_詩桜03_2.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ こうして俺は、今年のバレンタインを最高の気分のまま丸一日過ごした。
☆txt00188☆ 就这样，今年的情人节一整天都过得心旷神怡。

★scn00189★ 04_詩桜03_2.txt
☆scn00189☆ 04_詩桜03_2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 詩桜先輩は、俺にくれたチョコレートとは別のものを妃愛にも渡していて、そちらはそちらで喜ばれていた。妃愛も知っている有名なブランドのチョコらしい。
☆txt00191☆ 诗樱学姐给妃爱的巧克力和给我的不同，好像是妃爱也知道的名牌巧克力。而收到礼物的妃爱也自是欣喜万分。

★scn00192★ 04_詩桜03_2.txt
☆scn00192☆ 04_詩桜03_2.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ ミリさんもチョコを渡すためにわざわざ訪ねてきてくれて、俺の今年のバレンタインの成果は３つと相成った。質的にも量的にも上等すぎるだろう。
☆txt00194☆ 再加上里姐也专门来送巧克力，于是今年我的情人节战果就变成了三份。不管是质还是量都相当高。

★scn00195★ 04_詩桜03_2.txt
☆scn00195☆ 04_詩桜03_2.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ そのあとは妃愛の手作りケーキの味に感動しつつ、４人と１匹で一家団欒の時間を過ごした。これから毎年、こんなバレンタインを過ごせるのかあ……。
☆txt00197☆ 之后就是属于四人加一狗的时间，一边享用妃爱做的蛋糕，一边享受家族团圆之乐。之后能不能每年情人节都这么过啊……

★scn00198★ 04_詩桜03_2.txt
☆scn00198☆ 04_詩桜03_2.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ なお、値段は見ないようにしようと誓いつつ調べた、詩桜先輩がくれたチョコレートは「アンリ・ドカス」という有名な海外ブランドの高級チョコレートだった。
☆txt00200☆ 另外，虽然我心里想着最好不要去查巧克力的价格，但还是忍不住去搜了一下，发现是名为“henry dogus”的进口高级巧克力。

★scn00201★ 04_詩桜03_2.txt
☆scn00201☆ 04_詩桜03_2.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 店舗は都心の一等地にしかなかったので、わざわざ足を運んでくれたのだろうか。一つひとつ味わって食べよう……。
☆txt00203☆ 店铺甚至只开在市中心最繁华的地段。学姐这是特地去给我买的啊，我得一个个去仔细品尝……

