★scn00000★ 04_詩桜04_3.txt
☆scn00000☆ 04_詩桜04_3.txt

★nme00001★ 詩桜
☆nme00001☆ 詩桜

★txt00002★ 「みかんか……」
☆txt00002☆ 「橘子吗……」

★scn00003★ 04_詩桜04_3.txt
☆scn00003☆ 04_詩桜04_3.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ ポストに挟まっていた不在票を手にした詩桜先輩は、その内容を部屋で確かめ、やや苦い表情を浮かべていた。
☆txt00005☆ 诗樱学姐取出邮箱里的快递留言，回到屋内细看，露出了有些苦闷的表情。

★scn00006★ 04_詩桜04_3.txt
☆scn00006☆ 04_詩桜04_3.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「みかん……あっ！　四国のおばあちゃんですか？」
☆txt00008☆ 「橘子……啊！是那位住在四国的婆婆？」

★scn00009★ 04_詩桜04_3.txt
☆scn00009☆ 04_詩桜04_3.txt

★nme00010★ 詩桜
☆nme00010☆ 詩桜

★txt00011★ 「いや、母親からだ。四国からも大量に送られてきている今、これ以上みかんはいらないと言ったんだが……」
☆txt00011☆ 「不，是我母亲寄来的。但是我已经跟她说过四国那边已经寄了很多橘子过来了，我这边不需要了……」

★scn00012★ 04_詩桜04_3.txt
☆scn00012☆ 04_詩桜04_3.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 温州みかんの季節はとっくに過ぎ、柑橘類はやや大型の品種が果物売り場に残っている程度だ。とはいえ、その大型の柑橘類を愛媛では多数生産している。
☆txt00014☆ 温州柑橘的季节已经过了，只有一些大型品种还留在水果市场上贩卖。而这种大型柑橘正多产自爱媛县。

★scn00015★ 04_詩桜04_3.txt
☆scn00015☆ 04_詩桜04_3.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 詩桜先輩が苦い表情を浮かべるのも無理はなく、部屋の涼しそうな場所にいくつもの柑橘類が籠にのっていた。あれ全部ひとりで食べるのか……。
☆txt00017☆ 也难怪诗樱学姐面露难色，房子里阴凉的地方早就堆满了柑橘。那么多要一个人吃完吗……

★scn00018★ 04_詩桜04_3.txt
☆scn00018☆ 04_詩桜04_3.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「この状況をご存知だとすれば、なぜお母様は追加のみかんを……？」
☆txt00020☆ 「你母亲要是知道的话，为什么还要送呢……」

★scn00021★ 04_詩桜04_3.txt
☆scn00021☆ 04_詩桜04_3.txt

★nme00022★ 詩桜
☆nme00022☆ 詩桜

★txt00023★ 「私と性格が似ていて決定事項しか伝えてこない。余っていると娘が言ったところで、送るだけは送るから余った分はそちらで処理しろという心づもりなのだろう」
☆txt00023☆ 「她和我的性格很像，做事只有通知没有商量。就算女儿说已经很多了，但她还是要送。多的恐怕就是想让我自行处理了。」

★scn00024★ 04_詩桜04_3.txt
☆scn00024☆ 04_詩桜04_3.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「仲悪かったりします？」
☆txt00026☆ 「你们关系很差？」

★scn00027★ 04_詩桜04_3.txt
☆scn00027☆ 04_詩桜04_3.txt

★nme00028★ 詩桜
☆nme00028☆ 詩桜

★txt00029★ 「ときどきこうして米や野菜や果物を送りつけてくる程度には良好な関係だよ」
☆txt00029☆ 「她时不时会给我寄些蔬菜水果之类的，应该算关系还不错吧。」

★scn00030★ 04_詩桜04_3.txt
☆scn00030☆ 04_詩桜04_3.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 詩桜先輩はそう言うものの、正月にも実家へ帰った形跡は見られなかった。だけど本人いわく「そんなもの」らしい。
☆txt00032☆ 诗樱学姐说是这么说，可过年也不见她回老家。她本人的说法好像是“就这样了”。

★scn00033★ 04_詩桜04_3.txt
☆scn00033☆ 04_詩桜04_3.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「先日もいくつかみかんを渡したばかりだが……君、持って帰らないか」
☆txt00035☆ 「前几天才刚给你送了一些橘子……你要不再拿一些去。」

★scn00036★ 04_詩桜04_3.txt
☆scn00036☆ 04_詩桜04_3.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「うちには妃愛もいるし、ミリさんもちょくちょく来るので。ありがたくいただきます」
☆txt00038☆ 「我们家还有妃爱，里姐时不时也来串串门。那我就感激地收下了。」

★scn00039★ 04_詩桜04_3.txt
☆scn00039☆ 04_詩桜04_3.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 紅色に近い鮮やかなオレンジ色をした柑橘類を４つも袋に詰めていた。俺、妃愛、ミリさん、それと自分の分か。
☆txt00041☆ 柑橘新鲜而色泽鲜艳得发红，我们装了四袋。分别是我、妃爱、里姐还有她自己的。

★scn00042★ 04_詩桜04_3.txt
☆scn00042☆ 04_詩桜04_3.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ いかにもお高そうな柑橘類だ。かと言って先輩のご両親が農家を営んでるわけではなく。関東の某大学で准教授を務めるお父様は、農学の研究をされているらしい。
☆txt00044☆ 这柑橘看着就很贵。但学姐的父母也不是农民。她的父亲似乎是一名副教授，在关东一所大学研究农业。

★scn00045★ 04_詩桜04_3.txt
☆scn00045☆ 04_詩桜04_3.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 詩桜先輩の１作目『蓮の花束』はレンコンを研究する女性准教授の話だ。尋ねるまでもなく、お父様のお仕事を題材に、その体験談を物語へ落としこんだのだろう。
☆txt00047☆ 诗樱学姐的处女作名叫《莲花的花束》。讲的是一位研究莲藕的女副教授的故事。不用问，这是以父亲的工作为题材，基于现实写成的故事。

★scn00048★ 04_詩桜04_3.txt
☆scn00048☆ 04_詩桜04_3.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ ２作目の『肌を塗る』は化粧品会社に務める、これまた女性研究者が主役の話だ。聞けばお母様が化粧品会社のお偉いさんと言う。
☆txt00050☆ 第二部作品名叫《涂抹肌肤》。讲的是一位化妆品公司的女性研究者的故事。听她说她母亲是某化妆品公司的高层管理。

★scn00051★ 04_詩桜04_3.txt
☆scn00051☆ 04_詩桜04_3.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 要するに詩桜先輩の小説は「ものづくりもの」がメインの題材で、詳細な取材がそのヒットの要因となっている。この人が「実体験」を求めるのも当然と言えた。
☆txt00053☆ 总而言之，诗樱学姐小说的主题是“造物”，取材详尽正是其受欢迎的主要原因。那么她追究“实际体验”也就不难理解。

★scn00054★ 04_詩桜04_3.txt
☆scn00054☆ 04_詩桜04_3.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「創作と言っても、作中の人物の思考、その行動原理や口にする言葉の全てを、私一人で考えているわけじゃないんだ」
☆txt00056☆ 「虽说是创作，但作品中人物的思考、行为准则还有说出口的话，并非全都是由我一个人构思出来的。」

★scn00057★ 04_詩桜04_3.txt
☆scn00057☆ 04_詩桜04_3.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 俺が文化祭で使う脚本の執筆に苦しんでいた頃、詩桜先輩は珍しく自らの劇作についての話を聞かせてくれた。
☆txt00059☆ 就在我为创作文化祭剧本而苦恼之际，诗樱学姐向我分享了她在创作剧本时的经验。

★scn00060★ 04_詩桜04_3.txt
☆scn00060☆ 04_詩桜04_3.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「実際に私が目にして耳にした他人の言葉や、その人のものの感じ方、受けとり方を拝借している」
☆txt00062☆ 「实际上，我在实践过程中的所见所闻以及他人待人接物的方式，都会成为我创作的参考。」

★scn00063★ 04_詩桜04_3.txt
☆scn00063☆ 04_詩桜04_3.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「それは良い面だけじゃあなく、常人には及びもつかない下衆な発言や自分勝手な思考も役に立つ。常識のある人間に、常識を外れた発想はできないからだ」
☆txt00065☆ 「不光是好的方面，连那些劣于常人的卑鄙之辞或任性之举也会有所帮助。毕竟有常识的人反而往往被常识所限制。」

★scn00066★ 04_詩桜04_3.txt
☆scn00066☆ 04_詩桜04_3.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「するとなあ、やはりというか、読者の印象に残るのは、それら他人の言葉なんだ」
☆txt00068☆ 「于是乎，留给读者深刻印象的也往往是他人的话语。」

★scn00069★ 04_詩桜04_3.txt
☆scn00069☆ 04_詩桜04_3.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 「作中の胸に響いた言葉として感想に挙がるのは、私自身の記憶に残る、他人が発した言葉ばかりだ」
☆txt00071☆ 「要我对作品中那些直击心灵的句子发表感言的话，那就是在我的印象里，这些全都是其他人说的。」

★scn00072★ 04_詩桜04_3.txt
☆scn00072☆ 04_詩桜04_3.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「１作目の感想を見たときは『そんなものか』と思ったが、２作目も同じ結果になったので笑ってしまった。本当に、面白いほど結果として如実に表れる」
☆txt00074☆ 「当我看到第一本的感想时，我还有些怀疑，想着“真是这样吗？”。但第二本也是一样的结果，于是我就笑了。结果真是有趣地一致。」

★scn00075★ 04_詩桜04_3.txt
☆scn00075☆ 04_詩桜04_3.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「えっ、じゃあ俺の言葉にも使えそうなものありました？　詩桜先輩の印象に残ったものがあったりします？」
☆txt00077☆ 「哎，那我说的话里面有可当一用的句子吗？用那句话给诗樱学姐留下印象了吗？」

★scn00078★ 04_詩桜04_3.txt
☆scn00078☆ 04_詩桜04_3.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「君か。君の発した言葉でメモに残しているものは特に無いな」
☆txt00080☆ 「你啊。你说的话没什么值得记录下来的。」

★scn00081★ 04_詩桜04_3.txt
☆scn00081☆ 04_詩桜04_3.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 俺はしょんぼりした。
☆txt00083☆ 我顿时就蔫了。

★scn00084★ 04_詩桜04_3.txt
☆scn00084☆ 04_詩桜04_3.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「そう落ちこむな。君から得たものが無いわけじゃない。足し算には使わせてもらっている」
☆txt00086☆ 「别这么灰心。从你身上也不是一无所获。我会把你和其他人加起来用的。」

★scn00087★ 04_詩桜04_3.txt
☆scn00087☆ 04_詩桜04_3.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「ひよりんの言葉や思考をそのまま登場人物へ反映させようものなら、それはただのひよりんでしかないが、そこへ君の思考を混ぜればオリジナルの人格になる」
☆txt00089☆ 「比如让登场的人物用妃爱亲的口吻说着她的想法，那这个人物就只是妃爱亲本身。但如果混入你的想法，那就拥有了一个原创的人格。」

★scn00090★ 04_詩桜04_3.txt
☆scn00090☆ 04_詩桜04_3.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「反映させる人間が多ければ多いだけ、その登場人物は人として豊かになっていく。他者との交流や会話は作家の財産だよ」
☆txt00092☆ 「在其身上反映的人越多，那这个登场人物的人物形象也就越丰满。和他人的交流对话可是作家的财宝。」

★scn00093★ 04_詩桜04_3.txt
☆scn00093☆ 04_詩桜04_3.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「そのわりには交流する人を厳選しますね」
☆txt00095☆ 「但相对的也肯定会认真选择交流的对象。」

★scn00096★ 04_詩桜04_3.txt
☆scn00096☆ 04_詩桜04_3.txt

★nme00097★ 詩桜
☆nme00097☆ 詩桜

★txt00098★ 「時間は有限だからな。できれば広く浅くが好ましい。短い時間で得るものの多い会話を望む。相手からしてみれば、これほど無礼な人間もそういないだろうが」
☆txt00098☆ 「因为时间是有限的。我喜欢广而浅的对话，希望能在短时间的对话里获得尽可能多的信息。从对方的角度来看，可能也没有比我更加无礼的人了吧。」

★scn00099★ 04_詩桜04_3.txt
☆scn00099☆ 04_詩桜04_3.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「お仕事が絡んでますからね、詩桜先輩はそれでいいんじゃないでしょうか。惚れた欲目もありますが」
☆txt00101☆ 「毕竟与工作有关，诗樱学姐应该也满意了吧。虽然其中也有因为个人喜好而产生的偏见。」

★scn00102★ 04_詩桜04_3.txt
☆scn00102☆ 04_詩桜04_3.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「最初から他人に好かれるつもりもない。だから私的な交友関係を結ぶよりも、ビジネスの絡む相手と付きあう方が私は楽だ。割りきっていられる」
☆txt00104☆ 「我一开始就没打算讨人喜欢。所以比起私下结交朋友，还是和商业同事打交道更让我省心。公事公办不用顾忌太多。」

★scn00105★ 04_詩桜04_3.txt
☆scn00105☆ 04_詩桜04_3.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「……とは言ったものの、今の話を生徒会のみんなにするんじゃないぞ。君だから話したが、いかに私でも、あの子たちに嫌われたくない」
☆txt00107☆ 「……虽说如此，但刚才的话可别说给学生会其他人听哦。这种话也就只跟你说。就算是我也不想被那些孩子们讨厌。」

★scn00108★ 04_詩桜04_3.txt
☆scn00108☆ 04_詩桜04_3.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「いやあ、話しませんよ。話しても嫌われないとは思いますけど、詩桜先輩の創作に関わる部分でもあるので。はい」
☆txt00110☆ 「呀，我不会说的。就算说了我觉得你也不会被讨厌的，但毕竟这也关系到诗樱学姐的创作。我会保密的。」

★scn00111★ 04_詩桜04_3.txt
☆scn00111☆ 04_詩桜04_3.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「まあ、他人から言葉を拝借したと言いふらせば、パクリだなんだ、私の創作物ではないという人間もいるからな。あまり大っぴらには言いたくないのが本音だ」
☆txt00113☆ 「不过，要是有人到处宣扬我借用了别人的话，有人就会觉得这是剽窃，不是我自己的作品。所以内心里还是不想公开这件事的。」

★scn00114★ 04_詩桜04_3.txt
☆scn00114☆ 04_詩桜04_3.txt

★nme00115★ 詩桜
☆nme00115☆ 詩桜

★txt00116★ 「私は、他人との交流も作家の経験値と考えているから、プライベートの範疇で得たものであれば、誰の言葉であっても自分の創作で使うのに躊躇いはないんだが」
☆txt00116☆ 「我是觉得和他人的交流也是作家本身的经验，所以把那些私下交流得到的东西用于创作，不管是谁说的话我都是不会犹豫的。」

★scn00117★ 04_詩桜04_3.txt
☆scn00117☆ 04_詩桜04_3.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「とはいえ後ろめたい気持ちがないこともないから、他のみんなには内緒だぞ」
☆txt00119☆ 「但这也不是说我就问心无愧，所以对别人还是保密。」

★scn00120★ 04_詩桜04_3.txt
☆scn00120☆ 04_詩桜04_3.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 詩桜先輩がぺろりと舌を出してみせた。えっ、この人こんなお茶目な真似するんだ。可愛い。
☆txt00122☆ 诗樱学姐调皮地吐出舌头。哎，她也会做这种淘气的表情啊。真可爱。

★scn00123★ 04_詩桜04_3.txt
☆scn00123☆ 04_詩桜04_3.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ そしてなるほどなあ、と思う。今の話を聞く限り、声優の妃愛や原画家の常磐、読モのアメリとの交流は、詩桜先輩にとって宝物のようなものだろう。
☆txt00125☆ 随即我也恍然大悟。从刚才的对话分析，和作为声优的妃爱、和作为原画师的常磐、以及和作为非专业模特的天梨的交流都成为了诗樱学姐的宝物。

★scn00126★ 04_詩桜04_3.txt
☆scn00126☆ 04_詩桜04_3.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 中でも、今まさに流行りのジャンルである錦さんのＶＴｕｂｅｒに至っては、その性質上、取材をしたくてもできるものじゃない。
☆txt00128☆ 其中作为vtuber的锦更是时下热门，考虑到其特殊性质，想要向她取材原本并不容易。

★scn00129★ 04_詩桜04_3.txt
☆scn00129☆ 04_詩桜04_3.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ さすがにＶＴｕｂｅｒの話は書かないだろうけど、ジャンルそのものを題材にしなくても、その人の仕事への向き合いかたや芯としているものが小説の核となる。
☆txt00131☆ 虽然小说再怎么也不会写vtuber的故事，选材也不会以其为主题，但她面对工作的态度以及其精神却是可以成为小说的内核。

★scn00132★ 04_詩桜04_3.txt
☆scn00132☆ 04_詩桜04_3.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ もちろん取材をした上で、それを一つの話に仕上げ、登場人物の心の機微や人間関係まで描写するのは詩桜先輩の力だろう。他人頼みというわけじゃない。
☆txt00134☆ 当然在完成取材之后，将其整理成篇并补充人物的内心活动和人际关系就是学姐的功劳了。这方面就不是借他人之手了。

★scn00135★ 04_詩桜04_3.txt
☆scn00135☆ 04_詩桜04_3.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ とはいえインプットがなければアウトプットもできないわけで、この人の口にする「人間観察」はおままごとではなく、作品の出来に関わる重要な仕事と言えた。
☆txt00137☆ 但虽说如此没有输入就没有输出，她所谓的“观察人类”并不是开玩笑，而是实打实关系到作品最终质量的重要工作。

★scn00138★ 04_詩桜04_3.txt
☆scn00138☆ 04_詩桜04_3.txt

★nme00139★ 詩桜
☆nme00139☆ 詩桜

★txt00140★ 「行動とは意思だ、意思とはその人の在り方だ。故に私は人間の行動力を敬う。人が自らの意思で発した言葉を尊ぶ」
☆txt00140☆ 「行动源于思想，而思想就是一个人的存在方式。所以，我敬畏人类独立自主的行动，尊重他人源自肺腑的发言。」

★scn00141★ 04_詩桜04_3.txt
☆scn00141☆ 04_詩桜04_3.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「残念ながら俺の言葉が先輩の胸に響くことはなかったみたいですけど……はは。先輩の言葉で覚えてるものはいくつもあります」
☆txt00143☆ 「很遗憾我说的话没能留在学姐心中……哈哈。但学姐说的一些话，我可是记得一清二楚。」

★scn00144★ 04_詩桜04_3.txt
☆scn00144☆ 04_詩桜04_3.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「今のお話しの中にもありました。他にも、俺が生徒会室で凹んでたときにかけてくれた言葉とか。今でも思いだせます」
☆txt00146☆ 「包括现在说的话。也包括我在学生会室里垂头丧气时你对我说的。时至如今我仍能想起」

★scn00147★ 04_詩桜04_3.txt
☆scn00147☆ 04_詩桜04_3.txt

★nme00148★ 詩桜
☆nme00148☆ 詩桜

★txt00149★ 「そうだ」
☆txt00149☆ 「对了。」

★scn00150★ 04_詩桜04_3.txt
☆scn00150☆ 04_詩桜04_3.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 昔話などしてちょっぴりしんみりしかけていた俺は、何かを思いだしたかのような詩桜先輩の声に、少しちぐはぐ感を覚えた。
☆txt00152☆ 说着往事我稍稍归于宁静。诗樱学姐却像是突然想起了什么，让我一时没缓过神。

★scn00153★ 04_詩桜04_3.txt
☆scn00153☆ 04_詩桜04_3.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「先ほど君の言葉で印象に残っているものは無いと言ったが、それはあくまで創作に関わる部分での話だ」
☆txt00155☆ 「刚才我说我对你所说的话没有印象，那也仅限对创作造成影响的话。」

★scn00156★ 04_詩桜04_3.txt
☆scn00156☆ 04_詩桜04_3.txt

★nme00157★ 詩桜
☆nme00157☆ 詩桜

★txt00158★ 「私の心の奥底へしまってある君の言葉はごまんとある。告白の言葉も閨の睦言も、ひとつひとつよく覚えているよ」
☆txt00158☆ 「我心底里放着的全是你说的话。不管是告白密语，还是枕边私语，我都一句句记在心里。」

★scn00159★ 04_詩桜04_3.txt
☆scn00159☆ 04_詩桜04_3.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ そこそこ真面目な話の途中に、どうして甘い言葉を口にするのですか。俺はまんまと照れて、詩桜先輩に抱きついてしまった。
☆txt00161☆ 聊得挺正经的，怎么突然开始调情了。我难为情极了，一头扎进诗樱学姐的怀里。

★scn00162★ 04_詩桜04_3.txt
☆scn00162☆ 04_詩桜04_3.txt

★nme00163★ 詩桜
☆nme00163☆ 詩桜

★txt00164★ 「恋人にみかんを渡したと伝えたら、家まで連れてこいと言ってきた。君、どうする」
☆txt00164☆ 「我跟她说把橘子送给男朋友了，她叫我把你带回家看看。你怎么想。」

★scn00165★ 04_詩桜04_3.txt
☆scn00165☆ 04_詩桜04_3.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 俺が以前の会話に思いを馳せて照れている傍らで、詩桜先輩はお母様とＬＩＭＥで会話していた。
☆txt00167☆ 就在我徜徉于往日回忆而自觉羞涩之时，诗樱学姐则在一旁和母亲聊lime。

★scn00168★ 04_詩桜04_3.txt
☆scn00168☆ 04_詩桜04_3.txt

★nme00169★ 詩桜
☆nme00169☆ 詩桜

★txt00170★ 「今すぐには連れていけないから、怪我を完治させたあとの話になるが」
☆txt00170☆ 「现在肯定是去不成的，这事要等到伤彻底痊愈后再说。」

★scn00171★ 04_詩桜04_3.txt
☆scn00171☆ 04_詩桜04_3.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「無理です……いえ、それも失礼な話なので、来るべき時が来ればご挨拶はしたいですが、せめて大学へ合格してからにしたいです」
☆txt00173☆ 「不行啊……不对，这么说有些失礼，等有合适的时机定当登门拜访，但至少在考上大学之后吧。」

★scn00174★ 04_詩桜04_3.txt
☆scn00174☆ 04_詩桜04_3.txt

★nme00175★ 詩桜
☆nme00175☆ 詩桜

★txt00176★ 「わかった、今年は受験でそれどころではないと伝えておく。私が次に帰るときと伝えておこう」
☆txt00176☆ 「我明白了，就说今年要准备升学考试不太合适，就等我下次回去的时候吧。」

★scn00177★ 04_詩桜04_3.txt
☆scn00177☆ 04_詩桜04_3.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「次に帰るときって……今の話だと大学合格後なので、早くとも来年の３月以降ですよね。お正月も顔を合わせないって、やっぱりご両親と仲悪かったりします？」
☆txt00179☆ 「下次回去就是说……现在来看至少是考上大学之后，那最早也要明年三月份以后了。过年也不回家露个脸，是不是真和父母关系不太好？」

★scn00180★ 04_詩桜04_3.txt
☆scn00180☆ 04_詩桜04_3.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「仲は悪くない。私があれこれ言われたくないだけだ」
☆txt00182☆ 「关系不算差。只是我不想被说三道四罢了。」

★scn00183★ 04_詩桜04_3.txt
☆scn00183☆ 04_詩桜04_3.txt

★nme00184★ 詩桜
☆nme00184☆ 詩桜

★txt00185★ 「家族として共に暮らしている間は、両親も親の目線で私に干渉せざるを得ないからな。『授業を休むな』だったり『親戚の集まりに顔だけでも出せ』だったり」
☆txt00185☆ 「与家人一起住的时候，父母总会以家长的身份强硬干涉我的行动。比如“不许休学”，“去亲戚家的聚会露个脸”之类的。」

★scn00186★ 04_詩桜04_3.txt
☆scn00186☆ 04_詩桜04_3.txt

★nme00187★ 詩桜
☆nme00187☆ 詩桜

★txt00188★ 「ひとり暮らしを始めたのも、干渉されたくないからだ。独立してしまえば、お互い社会人として付きあえる。誰にも面倒をかけなくて済む」
☆txt00188☆ 「我一个人住也是因为不想被他们干涉。独立之后，大家就能以社会人的姿态相处。这样就不会相互添麻烦了。」

★scn00189★ 04_詩桜04_3.txt
☆scn00189☆ 04_詩桜04_3.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 「寂しい」とか「顔を見たい」とかは特にないらしい。詩桜先輩の話を聞くに、ご両親も先輩が元気でさえいてくれればそれで良いといったご様子。
☆txt00191☆ 似乎也没有说特别“寂寞”或是“想见一面”。从诗樱学姐的话来看，她父母也是觉得学姐健康就好。

★scn00192★ 04_詩桜04_3.txt
☆scn00192☆ 04_詩桜04_3.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ それでいて先輩は、誕生日や父の日、母の日には贈り物などしているらしい。本の題材にしたのもあって、充分に感謝はしているみたいだ。
☆txt00194☆ 而学姐在生日或是父亲节母亲节也会送些礼物。父母为创作提供了题材，这一点也让她非常感激。

★scn00195★ 04_詩桜04_3.txt
☆scn00195☆ 04_詩桜04_3.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 俺は早くに両親を亡くしてしまって家族が恋しいし、妃愛という妹と毎日でも顔を合わせて話したいので、詩桜先輩の対応はドライに思える。
☆txt00197☆ 双亲早逝加深了我对家族的眷恋，我每天都想和妹妹妃爱见面聊天，所以诗樱学姐对父母的态度让我觉得有些生分。

★scn00198★ 04_詩桜04_3.txt
☆scn00198☆ 04_詩桜04_3.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ けどその一方で、詩桜先輩の生き方を羨ましくも思う。自分の城を構え、入口を閉ざし、誰からの干渉も受けず、自由気ままに日々を送っている。
☆txt00200☆ 但另一方面，我也很羡慕诗樱学姐的生活方式。建起自己的城堡，紧紧闭上大门，不受任何人的干涉，自由自在地过每一天。

★scn00201★ 04_詩桜04_3.txt
☆scn00201☆ 04_詩桜04_3.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 人との交わりを自分にとって都合の良いものに限定し、好きな時間に起き、気が向いたら仕事する。そんな先輩の生き方に憧れる人は多いんじゃないだろうか。
☆txt00203☆ 和他人的交往纯凭自己的喜好，还可以睡觉睡到自然醒，做工做到兴致尽。羡慕学姐生活方式的人要多少有多少。

★scn00204★ 04_詩桜04_3.txt
☆scn00204☆ 04_詩桜04_3.txt

★nme00205★ 詩桜
☆nme00205☆ 詩桜

★txt00206★ 「良識のある社会人が相手であれば『仕事がある』の一言で、あらゆる付きあいを拒否できる。両親もそれをわかっているから、本当に良好な関係だよ」
☆txt00206☆ 「和有良知的社会人说话，只要一句“我在工作”，便可回避一切交流。父母也知道这一点，所以我才说这是良好的关系。」

★scn00207★ 04_詩桜04_3.txt
☆scn00207☆ 04_詩桜04_3.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ だけどその暮らしができるのは、先輩の小説がたまたま売れたからだ。社会的地位を得て、安定した収入源を確保し、充分な財産を得たからできる生活だ。
☆txt00209☆ 学姐之所以可以这么生活，也是因为学姐写的小说偶然爆火。这是在拥有一定的社会地位，保证稳定的收入来源，得到足够的财产后才能过上的生活。

★scn00210★ 04_詩桜04_3.txt
☆scn00210☆ 04_詩桜04_3.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 「たまたま売れた」と言っても、誰にでもできる芸当ではなく、この人の才能と努力ありきなのは理解している。
☆txt00212☆ 虽然说是“偶然”，但我明白这并不是谁都可以做到的，这其中她个人的才能和努力也至关重要。

★scn00213★ 04_詩桜04_3.txt
☆scn00213☆ 04_詩桜04_3.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ それでも先輩の根底にあるものは、面倒は嫌だ、干渉は嫌だ、束縛は嫌だ、楽しいことだけをしていたい、という我儘極まりないものだ。
☆txt00215☆ 但深藏在学姐内心深处的还是极致的任性。讨厌麻烦，讨厌干涉，讨厌束缚，只想做自己喜欢的事。

★scn00216★ 04_詩桜04_3.txt
☆scn00216☆ 04_詩桜04_3.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ そうは言っても、誰でも人は恋しい。一人で山奥に暮らしていても、たまには人里へ出たくなる。
☆txt00218☆ 但不管是谁，都还是希望与人能够敞开心扉的交流的。哪怕隐居深山之中，也偶尔会想念人世的喧闹。

★scn00219★ 04_詩桜04_3.txt
☆scn00219☆ 04_詩桜04_3.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ そんなときは、おっかなびっくり他人をつついて、良い反応を見せた相手とだけ付きあいたい。それが詩桜先輩の交流術なのかもしれない。
☆txt00221☆ 这种时候，就吓别人一跳然后与那些反应有趣的人交往。或许这就是诗樱学姐的交流技巧吧。

★scn00222★ 04_詩桜04_3.txt
☆scn00222☆ 04_詩桜04_3.txt

★nme00223★ 詩桜
☆nme00223☆ 詩桜

★txt00224★ 「なぜ私を妙に優しい目で見ているんだ……まあいい、今のうちに両親に返事だけさせてもらうぞ」
☆txt00224☆ 「你看我的眼神怎么温柔得都有点奇怪了……不管了，现在给父母回个消息吧。」

★scn00225★ 04_詩桜04_3.txt
☆scn00225☆ 04_詩桜04_3.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ この人は才能や容姿に恵まれ、一見優雅な暮らしをしているようで、その実は社会に馴染めない寂しがり屋で、自己愛の肥大した孤独な人なのだと思う。
☆txt00227☆ 她的才能与容貌备受垂青，优雅生活的背后，却是难以融入社会的孤寂。她就是这样一个容易寂寞又高度自恋的人。

★scn00228★ 04_詩桜04_3.txt
☆scn00228☆ 04_詩桜04_3.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 俺の恋人は人付き合いから逃げた弱虫だ。だけど自らが逃げこみ、引きこもれるだけの鉄壁の城を築きあげた行動力のある人だ。才能ある弱虫だ。
☆txt00230☆ 我的恋人就是这样一位逃避人际交往的怯懦之人。但是她却有能力筑起高城，让自己有处遁逃有枝可依。她就是这样一位胆小的天才。

★scn00231★ 04_詩桜04_3.txt
☆scn00231☆ 04_詩桜04_3.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 出した小説が売れず実家から学園へ通い、日々の登校を余儀なくされていれば、休憩の度に本の世界へ逃げつつ誰とも話さずに過ごす、寂しい生徒だったのかもだ。
☆txt00233☆ 要是小说卖不出去，被迫回老家上学，过上学校家庭两点一线的生活的话。那她可能一有空就会逃进书本的世界回绝与他人的一切沟通。她就是这样一位孤独寂寞的学生。

★scn00234★ 04_詩桜04_3.txt
☆scn00234☆ 04_詩桜04_3.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 人は誰しも鎌倉詩桜。この人は、世に出した小説が爆発的に売れて、才能豊かで、努力家で、それでいて見た目が人並み外れて綺麗だっただけの、普通の人だ。
☆txt00236☆ 人人都能是镰仓诗樱。纵使她小说爆火，才华横溢，努力进取，仪表堂堂，但仍不异于常人。她只是一位普通人。

★scn00237★ 04_詩桜04_3.txt
☆scn00237☆ 04_詩桜04_3.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 手の届かない高嶺の花に見えた詩桜先輩だけど、ひとりが好きで、でも孤独は嫌いな寂しがり屋だとわかってからは、等身大の愛しい恋人だと想えるようになった。
☆txt00239☆ 诗樱学姐犹如触不可及的高岭之花，而在我知道她其实喜欢独处却又厌恶孤独后，学姐在我心目中就愈发立体愈发可爱。

★scn00240★ 04_詩桜04_3.txt
☆scn00240☆ 04_詩桜04_3.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ でもやっぱり色々と規格外な人ではあるので、そのお身体に触れさせてもらうときは己の贅沢さを噛みしめている。つうか胸でけえ。
☆txt00242☆ 但不管怎么说，学姐在各种方面都有超人之处，每每触碰到她的身体，我都会感受到自己有多么奢侈。说起来学姐胸好大啊。

★scn00243★ 04_詩桜04_3.txt
☆scn00243☆ 04_詩桜04_3.txt

★nme00244★ 詩桜
☆nme00244☆ 詩桜

★txt00245★ 「『受験が終わったら連れていきます』と」
☆txt00245☆ 「回信就说“考完试就带他回去”。」

★scn00246★ 04_詩桜04_3.txt
☆scn00246☆ 04_詩桜04_3.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ その詩桜先輩は丁寧な言葉でお母様に返信していた。その後に、大人気を博したモルモットアニメのスタンプも送っていた。意外と可愛いスタンプ好きなんですね。
☆txt00248☆ 诗樱学姐给母亲的回信内容严肃。但随即就跟了一张人气超高的动画土拨鼠表情包。学姐居然喜欢这种可爱型的表情包啊。

★scn00249★ 04_詩桜04_3.txt
☆scn00249☆ 04_詩桜04_3.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「詩桜先輩ってご両親と話すときは敬語なんですね」
☆txt00251☆ 「诗樱学姐和父母说话用的是敬语啊。」

★scn00252★ 04_詩桜04_3.txt
☆scn00252☆ 04_詩桜04_3.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「ん？　まあお互いに自立したいい大人だし、文字での会話なら敬語だな……直接会えば親子として普通に話すが」
☆txt00254☆ 「嗯？双方都是自立的成熟大人了，那书面交流还是要用敬语的吧……不过面对面说话就是普通亲子间用的语气。」

★scn00255★ 04_詩桜04_3.txt
☆scn00255☆ 04_詩桜04_3.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「普通の親子の口調というか……なんかあの、先輩にしては丁寧だなって。ご両親が相手でも先輩らしく『うるさい黙れ殺すぞ』みたいな口調かと」
☆txt00257☆ 「普通亲子间用的语气，怎么说呢……感觉对学姐来说已经算正式了。我还以为你对父母也是一副“闭嘴杀了你”这种语气呢。」

★scn00258★ 04_詩桜04_3.txt
☆scn00258☆ 04_詩桜04_3.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「君の中の私は、誰に対してもそんな言葉遣いをする人間なのか。和泉先生が相手のときは普通に話しているだろう」
☆txt00260☆ 「你以为我和谁说话都是这股语气啊。跟和泉老师交流得不就很正常吗。」

★scn00261★ 04_詩桜04_3.txt
☆scn00261☆ 04_詩桜04_3.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「あれ？　ほんとだ。じゃあ先輩が蔑んだ目を向けるのは俺と常磐に対してだけですか」
☆txt00263☆ 「是吗？真的耶。那学姐只有在对我和常磐的时候，才会面露鄙夷吗。」

★scn00264★ 04_詩桜04_3.txt
☆scn00264☆ 04_詩桜04_3.txt

★nme00265★ 詩桜
☆nme00265☆ 詩桜

★txt00266★ 「君と常磐さんにしても、初対面の際に君たちが攻撃的だったから、それなりの対応を続けただけだ」
☆txt00266☆ 「对你和常磐那也是因为刚一见面你们就一副不怀好意的样子，所以我才会还以颜色。」

★scn00267★ 04_詩桜04_3.txt
☆scn00267☆ 04_詩桜04_3.txt

★nme00268★ 詩桜
☆nme00268☆ 詩桜

★txt00269★ 「攻撃的だったり興味のない相手に冷淡な対応をしている自覚はあるが、私に友好的で仲良くしたい相手とは普通に会話している。錦さんだったりな」
☆txt00269☆ 「对不怀好意的人和我不感兴趣的人，是不会给他们好脸色的。而对我和睦友善的人，我还是会耐心沟通的，就比如锦。」

★scn00270★ 04_詩桜04_3.txt
☆scn00270☆ 04_詩桜04_3.txt

★nme00271★ 智宏
☆nme00271☆ 智宏

★txt00272★ 「あれ？　ほんとだ」
☆txt00272☆ 「哎？真的啊。」

★scn00273★ 04_詩桜04_3.txt
☆scn00273☆ 04_詩桜04_3.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 付きあってから当たりが柔らかくなったと思っていたけど、むしろそっちが詩桜先輩のデフォだった。そういえば華道部の部長とも穏やかに話してた。
☆txt00275☆ 我以为是交往之后态度才变柔和的，但那其实是学姐的本色。说起来和花道部部长说话的时候也很平淡。

★scn00276★ 04_詩桜04_3.txt
☆scn00276☆ 04_詩桜04_3.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 多少言い方がキツかったり、チクチク言葉を刺してきたりするけど、そのくらいは妃愛や錦さんにもしてるしなあ……。
☆txt00278☆ 虽然她说起话来多少是有点严格，还喜欢挑刺，不过对妃爱和锦她好像也是这样的……

★scn00279★ 04_詩桜04_3.txt
☆scn00279☆ 04_詩桜04_3.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ そうか、詩桜先輩が俺に対してキツかったのは俺自身のせいか。言われてみれば、初対面のときはタメ語で話して三浦大根とか言ったしなあ。
☆txt00281☆ 原来诗樱学姐对我这么刻薄是我自己的问题啊。说起来，第一次见面的时候，我不仅语调随意还说她是三浦大萝卜了吧。

★scn00282★ 04_詩桜04_3.txt
☆scn00282☆ 04_詩桜04_3.txt

★nme00283★ 詩桜
☆nme00283☆ 詩桜

★txt00284★ 「さて、それじゃあシャワーを浴びてこようと思うんだが……汗をかいたからな、さすがにトレーニングウェアを着るのは勘弁してもらいたい」
☆txt00284☆ 「那我去洗个澡……流了汗实在不想继续穿运动装了。」

★scn00285★ 04_詩桜04_3.txt
☆scn00285☆ 04_詩桜04_3.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ 詩桜先輩は別段照れたりせずに、このあとの行為について尋ねてきた。しかもコスプレ前提で。
☆txt00287☆ 诗樱学姐也不害羞，言及之后我们要做的事。而且还是以cosplay为前提。

★scn00288★ 04_詩桜04_3.txt
☆scn00288☆ 04_詩桜04_3.txt

★nme00289★ 詩桜
☆nme00289☆ 詩桜

★txt00290★ 「髪を結わえると君が喜ぶのもわかった。でも、それはまた別の日でいいかな？」
☆txt00290☆ 「我知道你喜欢我把头发束起来。但那还是留到下次吧？」

★scn00291★ 04_詩桜04_3.txt
☆scn00291☆ 04_詩桜04_3.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「は、はい」
☆txt00293☆ 「好，好的......」

★scn00294★ 04_詩桜04_3.txt
☆scn00294☆ 04_詩桜04_3.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ こちらから要望を出したわけではないのだけど、俺の性欲に協力的すぎて照れてしまった。
☆txt00296☆ 虽然我什么要求都没提，但学姐却积极地配合我解决性欲。弄得我都有点害羞了。

★scn00297★ 04_詩桜04_3.txt
☆scn00297☆ 04_詩桜04_3.txt

★nme00298★ 詩桜
☆nme00298☆ 詩桜

★txt00299★ 「君は、自分がジムで欲情したから私が身体を許すと勘違いしているようだが……恋人の営みを望んでいたのは君だけじゃないぞ」
☆txt00299☆ 「你好像误以为我是看你在健身房发情才同意和你做的……但是想行情侣之事的人可不只你一个哦。」

★scn00300★ 04_詩桜04_3.txt
☆scn00300☆ 04_詩桜04_3.txt

★nme00301★ 智宏
☆nme00301☆ 智宏

★txt00302★ 「え？　なんですか突然？」
☆txt00302☆ 「哎？突然说什么呢？」

★scn00303★ 04_詩桜04_3.txt
☆scn00303☆ 04_詩桜04_3.txt

★nme00304★ 詩桜
☆nme00304☆ 詩桜

★txt00305★ 「昨晩、理由もなく強烈な寂しさに襲われてなあ……実は昨日から君を抱きたくて仕方なかったんだ」
☆txt00305☆ 「昨晚，我无缘无故地感受到了一股强烈的空虚感……其实昨天我就好想好想和你做了。」

★scn00306★ 04_詩桜04_3.txt
☆scn00306☆ 04_詩桜04_3.txt

★nme00307★ 智宏
☆nme00307☆ 智宏

★txt00308★ 「随分男前ですけど、それって女性の口にする言葉ではありませんよね」
☆txt00308☆ 「真有男子气概，不过女孩子一般不会这么说吧。」

★scn00309★ 04_詩桜04_3.txt
☆scn00309☆ 04_詩桜04_3.txt

★nme00310★ 詩桜
☆nme00310☆ 詩桜

★txt00311★ 「たまにあるんだよ。息ができなくなるほど胸が切なくなり、君の喘ぎ声を聞きたくなる」
☆txt00311☆ 「偶尔是会有的啦。有时候心痛得难以呼吸，就想听听你的喘息声。」

★scn00312★ 04_詩桜04_3.txt
☆scn00312☆ 04_詩桜04_3.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「無性に切なくなる日は俺にもありますけど、恋人を喘がせたいとは思いませんね。というか完全に男女の立場が逆でしょう、それ」
☆txt00314☆ 「我有时候也会非常难受，但也不至于到想听恋人娇喘的地步啊。说起来，我们这男女的立场完全反了吧。」

★scn00315★ 04_詩桜04_3.txt
☆scn00315☆ 04_詩桜04_3.txt

★nme00316★ 詩桜
☆nme00316☆ 詩桜

★txt00317★ 「君と付きあうまで、私がついぞ覚えなかった感情だ。寒さの厳しい冬の間は、窮屈な夜が特に多かった」
☆txt00317☆ 「在和你交往之前，我从没有过这种感觉。尤其是在寒冷的冬夜，这种感觉尤为明显。」

★scn00318★ 04_詩桜04_3.txt
☆scn00318☆ 04_詩桜04_3.txt

★nme00319★ 詩桜
☆nme00319☆ 詩桜

★txt00320★ 「しかし君の怪我が完治するまでは、あまり強引に迫ってはいけないと耐えていた。けれどもう遠慮する理由はないな？」
☆txt00320☆ 「但是你伤治好之前，不能太强迫你，所以只能强忍下来。现在就没必要客气了吧？」

★scn00321★ 04_詩桜04_3.txt
☆scn00321☆ 04_詩桜04_3.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 詩桜先輩にはそういった感情がないものかと思いきや、孤独に震えて、人の温もりに飢える夜があるらしい。
☆txt00323☆ 我还以为诗樱学姐是没有那种感情的，原来她也会在夜晚感到孤独，渴求人的温暖啊。

★scn00324★ 04_詩桜04_3.txt
☆scn00324☆ 04_詩桜04_3.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ これも付きあってみてわかったのだけど、先輩は無関心な相手にはとことん冷淡だけど、一度自分の城へ招きいれた人間には、深い愛情を抱くフシがある。
☆txt00326☆ 这也是交往之后我才明白的，学姐对漠不关心的人可以冷眼旁观，但一旦把人招入自己的城堡，就会对其抱有深深的爱恋。

★scn00327★ 04_詩桜04_3.txt
☆scn00327☆ 04_詩桜04_3.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ だからこそ自分の周りから人を遠ざけていたのかもしれないけど……心を許した相手、それも恋人となれば、これほどに愛情を見せてくれるとは。
☆txt00329☆ 所以她才会疏远自己周围的人……而一旦对人敞开心灵，乃至是成为恋人，那就会表现出无限的爱情。

★scn00330★ 04_詩桜04_3.txt
☆scn00330☆ 04_詩桜04_3.txt

★nme00331★ 詩桜
☆nme00331☆ 詩桜

★txt00332★ 「今日はどうしても我慢ならない。抱くぞ」
☆txt00332☆ 「今天我已经忍不了了。上床吧。」

★scn00333★ 04_詩桜04_3.txt
☆scn00333☆ 04_詩桜04_3.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「はい」
☆txt00335☆ 「好的。」

★scn00336★ 04_詩桜04_3.txt
☆scn00336☆ 04_詩桜04_3.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ とても断れる空気ではなかった。愛してもらえるのは嬉しいのだけど、圧が凄い。
☆txt00338☆ 气氛容不得我拒绝。我很享受学姐对我的爱意，但是也好有压迫感。

★scn00339★ 04_詩桜04_3.txt
☆scn00339☆ 04_詩桜04_3.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ でもこんな日の先輩は、一段とエロい。そして深く深く愛してくれる。期待してしまうなあ。
☆txt00341☆ 但是这种时候的学姐，就更加色气了。对我的爱意也更加深厚。真期待啊。

