★scn00000★ 04_詩桜12_h04.txt
☆scn00000☆ 04_詩桜12_h04.txt

★nme00001★ 詩桜
☆nme00001☆ 詩桜

★txt00002★ 「あまりに音がするようなら場所を移そう……」
☆txt00002☆ 「如果声音会太大的话就换个地方吧……」

★scn00003★ 04_詩桜12_h04.txt
☆scn00003☆ 04_詩桜12_h04.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 詩桜先輩は少し身をよじって後方へ顔を向けた。カメラに視線を向けつつ、机の強度も気にしてるみたいだ。
☆txt00005☆ 诗樱学姐稍稍扭过身子，把头转向后方，一边看着摄像机，一边注意着桌子的强度。

★scn00006★ 04_詩桜12_h04.txt
☆scn00006☆ 04_詩桜12_h04.txt

★nme00007★ 詩桜
☆nme00007☆ 詩桜

★txt00008★ 「後ろからでもいいが、君に好き勝手されるしな……」
☆txt00008☆ 「虽然从后面也可以，不过那样就任你摆布了……」

★scn00009★ 04_詩桜12_h04.txt
☆scn00009☆ 04_詩桜12_h04.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「いやっ！　あのときは詩桜先輩が可愛すぎるあまり、ちょっと調子に乗ってしまって……すみませんでした」
☆txt00011☆ 「啊！因为那个时候诗樱学姐太可爱了，就有点得意忘形了……对不起」

★scn00012★ 04_詩桜12_h04.txt
☆scn00012☆ 04_詩桜12_h04.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「私も君が可愛い。だから、できれば顔を見ながら愛しあいたい」
☆txt00014☆ 「我也觉得你很可爱。所以说，想尽可能地看着你的脸做爱」

★scn00015★ 04_詩桜12_h04.txt
☆scn00015☆ 04_詩桜12_h04.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ むぎゅりと抱きしめられて、胸の中へ顔をうずめられた。詩桜先輩、俺の顔を胸で挟むのが好きなんじゃないか疑惑がある。
☆txt00017☆ 她紧紧地抱着我，将我的脸埋进了她的胸膛。诗樱学姐，我怀疑你是不是喜欢用胸部夹我的脸啊。

★scn00018★ 04_詩桜12_h04.txt
☆scn00018☆ 04_詩桜12_h04.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「さっきは頭を抱えたりしてすまなかった」
☆txt00020☆ 「刚刚夹了你的头，对不起」

★scn00021★ 04_詩桜12_h04.txt
☆scn00021☆ 04_詩桜12_h04.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「えっヘッドロックのことです？　いやあまあ、大根言ったの俺ですし……」
☆txt00023☆ 「你是说锁头技的事？没事没事，毕竟是我先说的萝卜……」

★scn00024★ 04_詩桜12_h04.txt
☆scn00024☆ 04_詩桜12_h04.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「和泉先生が君に同じことをしていたからな。張りあってしまった」
☆txt00026☆ 「因为和泉老师对你做过同样的事情啊。让我产生了点对抗心理」

★scn00027★ 04_詩桜12_h04.txt
☆scn00027☆ 04_詩桜12_h04.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ そういえば卒業式の直後にミリさんからヘッドロックされた。あれ、覚えてたのか……というか気にしてたんだ。
☆txt00029☆ 这么说来，在毕业典礼之后里姐就来锁了我的头。那件事你还记得啊……话说原来你很在意吗。

★scn00030★ 04_詩桜12_h04.txt
☆scn00030☆ 04_詩桜12_h04.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「相手が和泉先生だから、嫉妬という類のものではないんだが。君が心地よさそうにしていたから、挑戦してみたくなった」
☆txt00032☆ 「因为对方是和泉老师，所以倒也不存在嫉妒之类的事。不过你当时看起来很高兴，所以想要挑战一下」

★scn00033★ 04_詩桜12_h04.txt
☆scn00033☆ 04_詩桜12_h04.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「ほんとすみません……でも最高でした」
☆txt00035☆ 「真的非常对不起……但是太棒了」

★scn00036★ 04_詩桜12_h04.txt
☆scn00036☆ 04_詩桜12_h04.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「喜んでもらえるのなら結構。私も自分の武器は理解しているつもりだ」
☆txt00038☆ 「如果能让你高兴就再好不过了。我对自己的武器还是有充足理解的」

★scn00039★ 04_詩桜12_h04.txt
☆scn00039☆ 04_詩桜12_h04.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 再び顔に胸を押しあてられた。つくづく贅沢な立場にいるよなあ、俺。
☆txt00041☆ 学姐再一次将我的脸压入胸部。我痛感自己的处境真是太过奢侈了。

★scn00042★ 04_詩桜12_h04.txt
☆scn00042☆ 04_詩桜12_h04.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「詩桜先輩って、意外と母性に目覚めてたりします？」
☆txt00044☆ 「诗樱学姐，意外地觉醒了母性吗？」

★scn00045★ 04_詩桜12_h04.txt
☆scn00045☆ 04_詩桜12_h04.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 「意外にの意味はわからないが、こうして君を抱きしめて愛しいと想う感情が母性なのであれば、母性に目覚めたのだろうな」
☆txt00047☆ 「我不知道你说的意外是什么意思，但如果像这样抱着你、感觉你很可爱的感情是母性的话，那么恐怕是觉醒了吧」

★scn00048★ 04_詩桜12_h04.txt
☆scn00048☆ 04_詩桜12_h04.txt

★nme00049★ 詩桜
☆nme00049☆ 詩桜

★txt00050★ 「ただし、愛しいと想うだけなら、ひよりんを抱きしめても同じ愛しさを覚えるだろう。君の場合は少し違う」
☆txt00050☆ 「但是，如果只是觉得可爱的话，抱着妃爱亲的时候也有同样的感觉。而对你则稍微有些不同」

★scn00051★ 04_詩桜12_h04.txt
☆scn00051☆ 04_詩桜12_h04.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「ああ。母性とはちょっとベクトルが違いますね」
☆txt00053☆ 「啊啊。和母性在方向上稍微有点不同吗」

★scn00054★ 04_詩桜12_h04.txt
☆scn00054☆ 04_詩桜12_h04.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「うん。君に対しては愛しさもあれば色気もある。母性もあるだろうが、身体の隠すべき場所を君にだけは晒している興奮の方が大きい」
☆txt00056☆ 「嗯。对你的话既有爱也有欲望。虽然也有母性的原因，但更多的是把身体隐蔽地方暴露给你带来的兴奋感」

★scn00057★ 04_詩桜12_h04.txt
☆scn00057☆ 04_詩桜12_h04.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「いずれは君に対しても母でありたいとは思うが、今はまだまだ恋する乙女だな」
☆txt00059☆ 「总有一天我也会想像母亲一样对你吧，但现在我还只是一个恋爱中的少女」

★scn00060★ 04_詩桜12_h04.txt
☆scn00060☆ 04_詩桜12_h04.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「いやあ……こうしてお付きあいしていても、詩桜先輩の口から出てくる言葉とは思えませんね……恋という単語は……」
☆txt00062☆ 「哎呀……即使我们交往了这么久，我也从没有想过会从樱学姐的口中说出……恋爱这个词……」

★scn00063★ 04_詩桜12_h04.txt
☆scn00063☆ 04_詩桜12_h04.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「君と出会った初期から私は恋をしたいと言っていた筈だが。多くの作家がテーマにするだけの感情ではあると納得している。今なら恋愛小説だって書けそうだ」
☆txt00065☆ 「和你第一次见面时我可就说过想要谈恋爱了。很多作家也都认可恋爱是一种可选的主题。现在我都可以写爱情小说了」

★scn00066★ 04_詩桜12_h04.txt
☆scn00066☆ 04_詩桜12_h04.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「もうしばらくは恋愛脳でいさせてくれ。今日も過剰に求めてしまってすまない」
☆txt00068☆ 「就让我再保持一会恋爱脑吧。抱歉，今天提了这么多要求」

★scn00069★ 04_詩桜12_h04.txt
☆scn00069☆ 04_詩桜12_h04.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「卒業の感傷に浸って感覚マヒしてましたけど、明日の午後にはしたくて仕方なくなっていたと思うので、俺的にはとても助かりました」
☆txt00071☆ 「虽然沉浸在毕业的感伤中让我有些麻木，但估计我明天下午就会想做得不得了了，所以说其实真是帮大忙了」

★scn00072★ 04_詩桜12_h04.txt
☆scn00072☆ 04_詩桜12_h04.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「でも詩桜先輩がそんなに求めてくれるのはちょっとびっくりでした。悪い意味ではなく、エッチなお姉さんは大好きです的な意味で」
☆txt00074☆ 「但是诗樱学姐会那样渴求我，让我有些吃惊。没有什么不好的意思，而是说我喜欢H的大姐姐」

★scn00075★ 04_詩桜12_h04.txt
☆scn00075☆ 04_詩桜12_h04.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「愛しの恋人が壇上へのぼり、生徒代表として答辞を読む立派な姿を見れば、その日は抱かれたいと思うものだ」
☆txt00077☆ 「看到心爱的恋人走上台，代表学生致辞时的出色身姿后，我当天可就想被你抱了」

★scn00078★ 04_詩桜12_h04.txt
☆scn00078☆ 04_詩桜12_h04.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ ああそのときに……道理で今日は積極的だと思ったよ。それが理由だったのかあ。
☆txt00080☆ 啊啊，那个时候啊……难怪今天这么积极。原来那就是理由吗。

★scn00081★ 04_詩桜12_h04.txt
☆scn00081☆ 04_詩桜12_h04.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 自分に置きかえてみると、この先４年後に詩桜先輩が生徒総代として立派な答辞をしたときは、誰からも憧れられるこの人を独り占めしたい欲が湧きそうだ。
☆txt00083☆ 换位思考一下，如果在四年后诗樱学姐作为学生代表做出了出色的致辞，我也会产生想要独占这个被大家憧憬之人的愿望吧。

★scn00084★ 04_詩桜12_h04.txt
☆scn00084☆ 04_詩桜12_h04.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「君の言う母性に私が目覚めていれば、抱かれたい欲が湧くよりも、誇らしさで目頭が熱くなったのだろうけどな」
☆txt00086☆ 「假如和你所说一样我的母性觉醒了的话，相比于想要被你抱，更应该因自豪而热泪盈眶就是了」

★scn00087★ 04_詩桜12_h04.txt
☆scn00087☆ 04_詩桜12_h04.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「恋にお熱の今の私は、身体の芯が疼いて仕方ない。周りに人が居てさえ耐え難いから、早くこの熱を鎮めてくれ。君に犯されたいんだ」
☆txt00089☆ 「醉心于恋爱的我，现在感到内心深处十分难耐。即使周围还有人也难以忍受，想要早点把这股热潮平息下来。想要被你侵犯」

★scn00090★ 04_詩桜12_h04.txt
☆scn00090☆ 04_詩桜12_h04.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ とんでもない言葉を使うものだ。睦言を交わして少し穏やかになっていた愛情が、色欲となってぶり返した。
☆txt00092☆ 说了很不得了的话啊。本因互相交换了心里话而略微平静下来的爱情，现在却变成了色欲。

★scn00093★ 04_詩桜12_h04.txt
☆scn00093☆ 04_詩桜12_h04.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「詩桜先輩、奥が好きなんですよね」
☆txt00095☆ 「诗樱学姐，喜欢被顶到深处吧」

★scn00096★ 04_詩桜12_h04.txt
☆scn00096☆ 04_詩桜12_h04.txt

★nme00097★ 詩桜
☆nme00097☆ 詩桜

★txt00098★ 「ん？　ああ……そこをつつかれると弱い」
☆txt00098☆ 「嗯？啊啊……攻击那里的话确实顶不住」

★scn00099★ 04_詩桜12_h04.txt
☆scn00099☆ 04_詩桜12_h04.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「じゃあ……頑張ります！」
☆txt00101☆ 「那……我会加油的！」

★scn00102★ 04_詩桜12_h04.txt
☆scn00102☆ 04_詩桜12_h04.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「んっッッ……！」
☆txt00104☆ 「嗯嗯……」

★scn00105★ 04_詩桜12_h04.txt
☆scn00105☆ 04_詩桜12_h04.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 詩桜先輩の身体を浮かせて、その入口からまっすぐに肉の棒を突きたてると、先輩は喘ぐような息を漏らした。
☆txt00107☆ 我抬起诗樱学姐的身体，把肉棒从那个入口处直接插进去，学姐不禁发出了喘息声。

★scn00108★ 04_詩桜12_h04.txt
☆scn00108☆ 04_詩桜12_h04.txt

★nme00109★ 詩桜
☆nme00109☆ 詩桜

★txt00110★ 「はっ……ははっ、いきなり……は、やってくれる」
☆txt00110☆ 「哈……哈哈、突然就……哈、进来了呢」

★scn00111★ 04_詩桜12_h04.txt
☆scn00111☆ 04_詩桜12_h04.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「ご、ごめんなさい、痛かったですか」
☆txt00113☆ 「对、对不起，很痛吗」

★scn00114★ 04_詩桜12_h04.txt
☆scn00114☆ 04_詩桜12_h04.txt

★nme00115★ 詩桜
☆nme00115☆ 詩桜

★txt00116★ 「いや……犯してくれと頼んだのは私だ。このくらい強引な方が望ましい」
☆txt00116☆ 「不会……毕竟是我让你侵犯的。这种程度的强硬才是最好的」

★scn00117★ 04_詩桜12_h04.txt
☆scn00117☆ 04_詩桜12_h04.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「んっ、くッ……はあっ、んっ……君が、動くと……やはり、音がするな……んッ」
☆txt00119☆ 「嗯、嗯……哈、嗯……果然、你一动的话……就会、发出声来……嗯」

★scn00120★ 04_詩桜12_h04.txt
☆scn00120☆ 04_詩桜12_h04.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「でっ、ですね……これ、下の階に響いたりします……？」
☆txt00122☆ 「果、果然啊……这个，楼下会听到吗……」

★scn00123★ 04_詩桜12_h04.txt
☆scn00123☆ 04_詩桜12_h04.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「いや、そこまでヤワな作りではないから……んッ、大丈夫な筈だ……廊下に聞こえるほどでもないとは思うが、生徒会室に誰か入ってくれば聞こえるかもな……」
☆txt00125☆ 「不，应该还不至于……嗯、应该没问题的……虽然不至于连走廊里都能听到，但如果有人进了学生会室的话就说不准了……」

★scn00126★ 04_詩桜12_h04.txt
☆scn00126☆ 04_詩桜12_h04.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「君は自分の膝の上で私を手玉に取りたかったのかもしれないが……主導権交代だ、私が動く……はあっ、んッ……」
☆txt00128☆ 「也许你会喜欢在自己的膝盖上玩弄我……该交换主导权了，由我来动……哈、嗯……」

★scn00129★ 04_詩桜12_h04.txt
☆scn00129☆ 04_詩桜12_h04.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「フフッ、そう残念そうな顔をするな……君は君で、しっかりと腰を踏んばっていてもらわなくては困る……土台がぐらついては、私も好きに動けない」
☆txt00131☆ 「呼呼、不要露出那么遗憾的表情……你如果不好好挺直腰板的话我会很困扰的……地基动摇了的话，我自己也不好动」

★scn00132★ 04_詩桜12_h04.txt
☆scn00132☆ 04_詩桜12_h04.txt

★nme00133★ 詩桜
☆nme00133☆ 詩桜

★txt00134★ 「しっかりと足を開いて……男らしくどっしりと座っていてくれよ、旦那様……んっ、ちゅっ……」
☆txt00134☆ 「要好好张开腿……像个男子汉一样稳稳地座着哦，老公大人……嗯、啾……」

★scn00135★ 04_詩桜12_h04.txt
☆scn00135☆ 04_詩桜12_h04.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 俺の首に腕を巻きつけた詩桜先輩は、咥えこむようにして俺の唇へ吸いついた。妖しく笑う先輩の表情が、たった一つ年上なだけとは思えないほど艶めかしかった。
☆txt00137☆ 诗樱学姐用手臂环住我的脖子，像含着我的嘴一样不断吮吸我的嘴唇。学姐那副妖艳的笑容，很难让人相信她仅比自己大一岁。

★scn00138★ 04_詩桜12_h04.txt
☆scn00138☆ 04_詩桜12_h04.txt

★nme00139★ 詩桜
☆nme00139☆ 詩桜

★txt00140★ 「んむ……んっ、ちゅっ……んむぅ、ちゅっ……んっ、はッ……あ、ああっ、んっ……ちゅうっ、ちゅっ……」
☆txt00140☆ 「哼……嗯、啾……嗯姆、啾……嗯、哈……啊、啊啊、嗯……啾姆、啾……」

★scn00141★ 04_詩桜12_h04.txt
☆scn00141☆ 04_詩桜12_h04.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「れろっ、ちゅっ……んむぅ、ちゅっ……んちゅ、んッ！　ああッ、はっ……んちゅっ、はっ、んむっ……んっ、ちゅ、ちゅっ……」
☆txt00143☆ 「嗯、啾……嗯姆、啾……啾、嗯！啊啊、哈……啾、哈、嗯姆……嗯、啾、啾……」

★scn00144★ 04_詩桜12_h04.txt
☆scn00144☆ 04_詩桜12_h04.txt

★nme00145★ 詩桜
☆nme00145☆ 詩桜

★txt00146★ 「はぁ……あまり男性に可愛いと言うのは良くないと、女性誌で読んだんだが……すまない言わせてくれ、キスをされている君の顔は可愛い」
☆txt00146☆ 「嗯……我在女性杂志上读到，对男人说可爱不是一个好主意……请容我道歉，但你被接吻时表情真的很可爱」

★scn00147★ 04_詩桜12_h04.txt
☆scn00147☆ 04_詩桜12_h04.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ やはりこの人は責める側が好きらしい。嬉しそうに俺の舌を吸いつつ、膝の上で激しく腰を上下させ始めた。
☆txt00149☆ 看来这个人还是喜欢欺负人。她一边开心地吮吸我的舌头，一边在膝盖上剧烈地晃动腰部。

★scn00150★ 04_詩桜12_h04.txt
☆scn00150☆ 04_詩桜12_h04.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ その表情を見ていると、普段自分の身体を好きなようにさせてくれているのは、俺を喜ばせるためなんだと思いしる。先輩にしてみれば年上の余裕ってやつだ。
☆txt00152☆ 看到那个表情我才意识到，平常她让我随心所欲使用自己的身体，只是为了让我高兴。可能在学姐看来，这是一种年长者的从容。

★scn00153★ 04_詩桜12_h04.txt
☆scn00153☆ 04_詩桜12_h04.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「これは少々……我慢できないな。少し耐えてくれ」
☆txt00155☆ 「这个有点……忍耐不住了啊。你再稍微忍一会」

★scn00156★ 04_詩桜12_h04.txt
☆scn00156☆ 04_詩桜12_h04.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「えっえっ？　何されるんです？」
☆txt00158☆ 「唉、唉？要干什么？」

★scn00159★ 04_詩桜12_h04.txt
☆scn00159☆ 04_詩桜12_h04.txt

★nme00160★ 詩桜
☆nme00160☆ 詩桜

★txt00161★ 「酷い真似はしな……いや、どうだろうな、受け手は君だ。感じ方は君次第だ」
☆txt00161☆ 「不会做过分的……不，该怎么说呢，毕竟对象是你，感觉如何取决于你」

★scn00162★ 04_詩桜12_h04.txt
☆scn00162☆ 04_詩桜12_h04.txt

★nme00163★ 詩桜
☆nme00163☆ 詩桜

★txt00164★ 「虐めさせてくれ」
☆txt00164☆ 「让我欺负你」

★scn00165★ 04_詩桜12_h04.txt
☆scn00165☆ 04_詩桜12_h04.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 耳元で囁かれたと思ったら、そのまま舌を挿れられた。危うく喘ぎ声を漏らすところだった。
☆txt00167☆ 我感到她在我耳边低语，然后舌头就伸了进来。我差点发出奇怪的喘息声来。

★scn00168★ 04_詩桜12_h04.txt
☆scn00168☆ 04_詩桜12_h04.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 耳の孔の中を舐めまわされる感触たるや、触手に全身を這いまわられているかのようだ。いや、本物の触手の感触は知らないけど。
☆txt00170☆ 耳孔里有着被舔舐的触感，仿佛触手在全身爬行一样。不，我也不知道触手真正的感觉就是了。

★scn00171★ 04_詩桜12_h04.txt
☆scn00171☆ 04_詩桜12_h04.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「はッ……！　、せん、ぱいっ……それは……！」
☆txt00173☆ 「哈……学、姐……这个……」

★scn00174★ 04_詩桜12_h04.txt
☆scn00174☆ 04_詩桜12_h04.txt

★nme00175★ 詩桜
☆nme00175☆ 詩桜

★txt00176★ 「はああああっ……！　そんな可愛い声をあげないでくれ、自制が利かなくなってしまう」
☆txt00176☆ 「哈啊啊啊啊啊……别发出那么可爱的声音，我会控制不住自己的」

★scn00177★ 04_詩桜12_h04.txt
☆scn00177☆ 04_詩桜12_h04.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ はっきりとわかるほどに詩桜先輩の中が収縮し、俺のモノがこれでもかと言わんばかりに締めあげられた。
☆txt00179☆ 诗樱学姐的里面收缩得很厉害，我的东西被勒得紧紧的。

★scn00180★ 04_詩桜12_h04.txt
☆scn00180☆ 04_詩桜12_h04.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「はッ、ああっ……我慢せずに声をあげていいからな、れろっ……れろ、れろぉ……はッ、はあっ……」
☆txt00182☆ 「哈、啊啊……不用忍耐发出声音也可以哦……嗯、嗯……哈、哈啊……」

★scn00183★ 04_詩桜12_h04.txt
☆scn00183☆ 04_詩桜12_h04.txt

★nme00184★ 詩桜
☆nme00184☆ 詩桜

★txt00185★ 「乳首も弄らせてくれ……あっ、ああっ、その反応、ああっ、あっ、駄目だ、私の方が興奮して……ああっ、そんな顔をされたら……ああああっ……！」
☆txt00185☆ 「让我也来玩弄一下你的乳头……啊、啊啊、那个反应、啊啊、啊、不行、我反而更兴奋起来了……啊啊、露出那种表情的话……啊啊啊啊……」

★scn00186★ 04_詩桜12_h04.txt
☆scn00186☆ 04_詩桜12_h04.txt

★nme00187★ 詩桜
☆nme00187☆ 詩桜

★txt00188★ 「いま君のイキ顔を見たら、私も同時にイッてしまいそうだ……！　ああっ、はッ、んっ……！　はあっ……！」
☆txt00188☆ 「刚刚看到你高潮的表情后，我同时也要高潮了……啊啊、哈、嗯……哈啊……」

★scn00189★ 04_詩桜12_h04.txt
☆scn00189☆ 04_詩桜12_h04.txt

★nme00190★ 詩桜
☆nme00190☆ 詩桜

★txt00191★ 「んッ、はあ……あっ、私も……んッ、君を、責める余裕が……こんなに昂った身体で、奥を突かれたら……ああっ、すごくいいぞ、いい……！」
☆txt00191☆ 「嗯、哈……啊、我也……嗯、没有、玩弄你的从容了……这兴奋的身体里、被抽插得这么深……啊啊、太棒了、太棒……」

★scn00192★ 04_詩桜12_h04.txt
☆scn00192☆ 04_詩桜12_h04.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 詩桜先輩の締めつけは過去最高級の窮屈さで、そんな状態のまま身体を上下させるものだから、手でしごかれているかのように気持ちよかった。
☆txt00194☆ 诗樱学姐的内壁本就给了我最高级的包裹，在这种状况下抽插的话，就像是被手抚摸着一样舒服。

★scn00195★ 04_詩桜12_h04.txt
☆scn00195☆ 04_詩桜12_h04.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ それでいて先輩の中はヌメヌメと濡れて滑らかで、その肉壁がまとわりついてくる快感は、オナニーでは味わえない女性の身体ならではの感触だった。
☆txt00197☆ 而且学姐的里面又湿又滑，那种被肉壁紧缠不放的快感，是手淫体验不到的、独属于女性身体的感觉。

★scn00198★ 04_詩桜12_h04.txt
☆scn00198☆ 04_詩桜12_h04.txt

★nme00199★ 詩桜
☆nme00199☆ 詩桜

★txt00200★ 「ああっ、あっ、はあっ、その顔の全てが愛しい……れろっ、ちゅっ、れろっ、れろぉ……れろっ、はあッ……！」
☆txt00200☆ 「啊啊、啊、哈啊、你的整张脸都好可爱…嗯、啾、嗯、嗯……嗯、哈啊……」

★scn00201★ 04_詩桜12_h04.txt
☆scn00201☆ 04_詩桜12_h04.txt

★nme00202★ 詩桜
☆nme00202☆ 詩桜

★txt00203★ 「ちゅっ、れろぉ……れろっ、はあっ、嫌だったら言ってくれ……れろっ、ちゅっ、れろぉ……んッ、ちゅっ、れろぉ……」
☆txt00203☆ 「啾、嗯……嗯、哈啊、不愿意的话就说出来……嗯、啾、嗯哦……嗯、啾、嗯……」

★scn00204★ 04_詩桜12_h04.txt
☆scn00204☆ 04_詩桜12_h04.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 普段以上の興奮をしているのか、耳だけではなく首筋、さらには頬を舐められ、鼻の頭、額に何度もキスをされた。
☆txt00206☆ 不知道是不是因为学姐比平时更兴奋，我不光是耳朵，脖子甚至脸颊都被舔了，鼻尖和额头也被吻了好几次。

★scn00207★ 04_詩桜12_h04.txt
☆scn00207☆ 04_詩桜12_h04.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ バランスを崩さないよう、片手はしっかり俺の首に巻きつけているものの、よほど恋しいのか、反対側の手は俺の上半身を絶え間なく撫でている。
☆txt00209☆ 为了防止失去平衡，她一只手紧紧地绕在我的脖子上，另一只手仿佛有所留恋般，不停地抚摸着我的上半身。

★scn00210★ 04_詩桜12_h04.txt
☆scn00210☆ 04_詩桜12_h04.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「はあっ、はッ、れろっ、あっ、んッ！　ああッ、はっ、れろぉ、ちゅっ、れろぉ……んッ！　あッ、ああっ、あっ、んッ！」
☆txt00212☆ 「哈啊、哈、嗯、啊、嗯！啊啊、哈、嗯哦、啾、嗯哦……嗯！啊、啊啊、啊、嗯！」

★scn00213★ 04_詩桜12_h04.txt
☆scn00213☆ 04_詩桜12_h04.txt

★nme00214★ 詩桜
☆nme00214☆ 詩桜

★txt00215★ 「ああッ、君にっ、挿れられるのが、こんなに気持ちよくなければ……挿入する前から火が点いていればっ……」
☆txt00215☆ 「啊啊、如果、被你插进去、不是这么舒服的话……在插入之前就燃起欲火了的话……」

★scn00216★ 04_詩桜12_h04.txt
☆scn00216☆ 04_詩桜12_h04.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「君をこの椅子に縛りつけて、乳首を虐めて、アナルを舐めながら、唾液をたんと付けたおち○ちんを手でしごいて、何度も何度も射精させてやるものを……！」
☆txt00218☆ 「我想把你绑在这个椅子上，玩弄你的乳头，舔舐你的肛门，用手抚摸你沾满唾液的小鸡鸡，让你一次又一次地射精……」

★scn00219★ 04_詩桜12_h04.txt
☆scn00219☆ 04_詩桜12_h04.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ なんかとんでもないこと言いはじめたぞ、この人……！　しかも自分で発した言葉に興奮しているのか、さらに腰の上下が激しくなってきた。
☆txt00221☆ 这个人又说了多么不得了的话！而且可能是对自己刚刚说的话感到了兴奋，腰部的摆动变得更加剧烈了。

★scn00222★ 04_詩桜12_h04.txt
☆scn00222☆ 04_詩桜12_h04.txt

★nme00223★ 詩桜
☆nme00223☆ 詩桜

★txt00224★ 「はあッ……！　ＢＬに興味はなかったが、今なら常磐さんの気持ちがわかるな……！　イクのを我慢している君の顔を間近で眺めるのは最高だ……！」
☆txt00224☆ 「哈啊……虽然对BL没有兴趣，但是现在能够理解常磐的心情了……能近距离观赏你强忍高潮的脸真是太棒了……」

★scn00225★ 04_詩桜12_h04.txt
☆scn00225☆ 04_詩桜12_h04.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 常磐にＢＬの趣味はないです……どころか地雷です。常磐をキレさせる前に一刻も早く説明しようと心に誓った。
☆txt00227☆ 常磐对BL没有兴趣……不如说那是她的雷区。我暗自在心里发誓，要在惹常磐生气之前尽早解释清楚。

★scn00228★ 04_詩桜12_h04.txt
☆scn00228☆ 04_詩桜12_h04.txt

★nme00229★ 詩桜
☆nme00229☆ 詩桜

★txt00230★ 「ああッ、だが、君を虐めたい欲よりも……ひうッ！　んッ、君の、おち○ちんが……自分の、奥がっ……気持ちよすぎて……！」
☆txt00230☆ 「啊啊、但是、相比于虐待你的欲望……呜！嗯，你的，鸡鸡……在我的、深处……太舒服了……」

★scn00231★ 04_詩桜12_h04.txt
☆scn00231☆ 04_詩桜12_h04.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ しかし、とんでもない言動とは裏腹に、詩桜先輩の喘ぎ声は、むしろ可愛らしくなっていった。腰を深く沈める度に、悶えるように身をよじっている。
☆txt00233☆ 但是，与不得了的言行相反，诗樱学姐的喘息声逐渐变得可爱起来了。每一次插入深处时，她的身体就会扭动起来。

★scn00234★ 04_詩桜12_h04.txt
☆scn00234☆ 04_詩桜12_h04.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ おち○ちんだなんて、また可愛い言葉を使って……俺を喜ばせるためだろうか。発情した顔で、高い喘ぎ声を出されると、興奮が最高潮に高まってきた。
☆txt00236☆ 又用了什么小鸡鸡之类的可爱的词……是为了让我高兴吗。她发情的神态，一声声高亢的喘息，无不表明她兴奋到了极致。

★scn00237★ 04_詩桜12_h04.txt
☆scn00237☆ 04_詩桜12_h04.txt

★nme00238★ 詩桜
☆nme00238☆ 詩桜

★txt00239★ 「ああッ、あっ、んッ、ああっ！　んッ、くっ……あっ、奥、にっ……はあぅ、そこっ……ああッ」
☆txt00239☆ 「啊啊、啊、嗯、啊啊！嗯、咕……啊、太、太深……了、那里……啊啊」

★scn00240★ 04_詩桜12_h04.txt
☆scn00240☆ 04_詩桜12_h04.txt

★nme00241★ 詩桜
☆nme00241☆ 詩桜

★txt00242★ 「ひぐっ、んッ！　ああッ、イケ、そうだ……ああッ、んっ、いいぞっ、いいッ……ああっ、いいっ！」
☆txt00242☆ 「呜、嗯！啊啊、去了、对对……啊啊、嗯、太棒了、太棒……啊啊、了！」

★scn00243★ 04_詩桜12_h04.txt
☆scn00243☆ 04_詩桜12_h04.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 人を玩具扱いしてるくせして、苦しそうに俺のち○ぽをきゅうきゅう締めつけて、切ない声で喘いで……めっちゃ虐めたくなってきた。
☆txt00245☆ 明明把人当做玩具看待，这会儿却紧紧地包裹着我的肉棒，发出苦闷的娇喘声……让人好想去欺负她。

★scn00246★ 04_詩桜12_h04.txt
☆scn00246☆ 04_詩桜12_h04.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 俺だけが虐めるのではなく、詩桜先輩だけに虐められるのでもなく、お互いに虐めあうプレイなんて最高じゃないか。
☆txt00248☆ 不只我一个人被欺负，也不只诗樱学姐一个人被欺负，互相欺负的玩法不是最棒了吗。

★scn00249★ 04_詩桜12_h04.txt
☆scn00249☆ 04_詩桜12_h04.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「先輩、先輩っ……イキそうです……！」
☆txt00251☆ 「学姐、学姐……我好像要去了……」

★scn00252★ 04_詩桜12_h04.txt
☆scn00252☆ 04_詩桜12_h04.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「わたっ……しも、だっ……！　イク……ああッ、奥を突かれて、イッてしまう……！」
☆txt00254☆ 「我……也、是……去了……啊啊、里面被插进去了、去了啊啊……」

★scn00255★ 04_詩桜12_h04.txt
☆scn00255☆ 04_詩桜12_h04.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「じゃあ……思いきり突きます……！」
☆txt00257☆ 「那么……我就尽情抽插了……」

★scn00258★ 04_詩桜12_h04.txt
☆scn00258☆ 04_詩桜12_h04.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「えっ？　なにっ……」
☆txt00260☆ 「哎？什么……」

★scn00261★ 04_詩桜12_h04.txt
☆scn00261☆ 04_詩桜12_h04.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ ここまでくると我慢できるものでもなく、椅子の音など気にするのをやめて、下から詩桜先輩を突きあげまくった。
☆txt00263☆ 到了这个地步，我已经无法忍耐了，不再去理会椅子的声音，从下面向诗樱学姐开始冲锋。

★scn00264★ 04_詩桜12_h04.txt
☆scn00264☆ 04_詩桜12_h04.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ もし人が生徒会室へ入ってきたら、詩桜先輩がめっちゃキレてたことにしよう。椅子を巻き添えに床へ叩きつけるほど怒り狂って俺をシバいてたことにしよう。
☆txt00266☆ 如果有人走进学生会室，就让他当做是诗樱学姐十分生气，甚至发狂到把椅子摔到地上那样折磨我吧。

★scn00267★ 04_詩桜12_h04.txt
☆scn00267☆ 04_詩桜12_h04.txt

★nme00268★ 詩桜
☆nme00268☆ 詩桜

★txt00269★ 「ひあッ……！　あふッ、んっ、ああっ、んッ、あんっ！　あっ、キミっ、ばかっ、こんなっ……ああっ、あんっ！」
☆txt00269☆ 「嘿啊！啊呼、嗯、啊啊、嗯、啊！啊、你、坏蛋、这样……啊啊、啊嗯！」

★scn00270★ 04_詩桜12_h04.txt
☆scn00270☆ 04_詩桜12_h04.txt

★nme00271★ 詩桜
☆nme00271☆ 詩桜

★txt00272★ 「いまっ、そんなっ……奥をっ、突かれたらっ……ああっ、どうしようもなく、愛しくなってしまう……！」
☆txt00272☆ 「刚刚、那样……向深处、突进……啊啊，我会爱你爱到，无可救药的……」

★scn00273★ 04_詩桜12_h04.txt
☆scn00273☆ 04_詩桜12_h04.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ べろんべろんと頬を舐めまわされた。さらにその手が俺の乳首をまさぐったために、痺れるような快感がより射精欲を高めた。
☆txt00275☆ 她舔了舔我的脸颊。再加上那只抚摸着我乳头的手，麻痹般的快感更提高了射精欲望。

★scn00276★ 04_詩桜12_h04.txt
☆scn00276☆ 04_詩桜12_h04.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「ああッ、あっ、あっあああっ、あああああっ！　んくッ、おくっ、あっ、ああっ、あっ、あんっ！　あっ、そこがっ、ああっ！」
☆txt00278☆ 「啊啊、啊、啊啊啊啊、啊啊啊啊啊！嗯咕、哦咕、啊、啊啊、啊、啊嗯！啊、那里、啊啊！」

★scn00279★ 04_詩桜12_h04.txt
☆scn00279☆ 04_詩桜12_h04.txt

★nme00280★ 詩桜
☆nme00280☆ 詩桜

★txt00281★ 「あたって、当たってる……！　私のっ、女の芯にっ……君の、先が……！　ああっ、硬いっ……！　くあぅ、あっ、ひああっ！」
☆txt00281☆ 「碰、碰到了……我的、女性的里面……你的、最前面……啊啊、好硬啊……咕啊、啊啊、嘿啊啊！」

★scn00282★ 04_詩桜12_h04.txt
☆scn00282☆ 04_詩桜12_h04.txt

★nme00283★ 詩桜
☆nme00283☆ 詩桜

★txt00284★ 「ふあっ、ああっ、んッ、ひうッ……！　んッ、んっく、ああっ、あんっ！　はあっ、あっ、ああっ、ああああああっ！」
☆txt00284☆ 「呼啊、啊啊、嗯、嘿呜……嗯、嗯咕、啊啊、啊嗯！哈啊、啊、啊啊、啊啊啊啊啊啊！」

★scn00285★ 04_詩桜12_h04.txt
☆scn00285☆ 04_詩桜12_h04.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ ここへ来て二人の呼吸はばっちりと合い、俺が腰を突きあげるのと、詩桜先輩が腰を沈めるのが、最高に気持ちいいタイミングでかち合った。
☆txt00287☆ 到了这时，两人的呼吸完美契合，我挺起腰来，诗樱学姐就沉下腰来，彼此对时机的完美配合让舒服达到顶点。

★scn00288★ 04_詩桜12_h04.txt
☆scn00288☆ 04_詩桜12_h04.txt

★nme00289★ 詩桜
☆nme00289☆ 詩桜

★txt00290★ 「ああっ、うあっ、あっ、ああっ、そこだっ……はあッ、そこが、私の感じる……あっ、ああっ！　そこっ、あたって……ああっ！」
☆txt00290☆ 「啊啊、呜啊、啊、啊啊、那里……哈啊、那里、我的理性……啊、啊啊！那里、顶到……啊啊！」

★scn00291★ 04_詩桜12_h04.txt
☆scn00291☆ 04_詩桜12_h04.txt

★nme00292★ 詩桜
☆nme00292☆ 詩桜

★txt00293★ 「ばかっ、なんでっ、こんなっ……！　こんなに、私の一番いい場所を的確に……ああっ、なんでっ、そこにっ、あてるんだっ……あああああっ！」
☆txt00293☆ 「笨蛋、为什么，能这么……能这么准确地，找到我的敏感带……啊啊、为什么、那里、一直碰……啊啊啊啊啊！」

★scn00294★ 04_詩桜12_h04.txt
☆scn00294☆ 04_詩桜12_h04.txt

★nme00295★ 詩桜
☆nme00295☆ 詩桜

★txt00296★ 「イクっ、ああっ、イクっ、とてつもない波がっ……！　ああッ、はッ、んぐうっ……！　イクっ、あっ、そこ、イクうっ！」
☆txt00296☆ 「去了、啊啊、去了、好大的一波……啊啊、哈、嗯咕……去了、啊、那里、去了！」

★scn00297★ 04_詩桜12_h04.txt
☆scn00297☆ 04_詩桜12_h04.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ ち○この先を最強に引きしめ、今すぐ出したい欲を懸命にこらえた。詩桜先輩と一緒にイキたい……！
☆txt00299☆ 我之前一直紧紧绷住那里，用尽全力强忍住想要发射的欲望。想和诗樱学姐一起高潮！

★scn00300★ 04_詩桜12_h04.txt
☆scn00300☆ 04_詩桜12_h04.txt

★nme00301★ 詩桜
☆nme00301☆ 詩桜

★txt00302★ 「ああっ、あっ、愛しいっ、ああっ、イクっ、あっ、ひあんっ！　ああッ、はッ、んっ、あっ、キス、させてくれっ……んちゅっ」
☆txt00302☆ 「啊啊、啊、爱你、啊啊、去了、啊、呀啊！啊啊、哈、嗯、啊、让我、吻你……嗯啾」

★scn00303★ 04_詩桜12_h04.txt
☆scn00303☆ 04_詩桜12_h04.txt

★nme00304★ 詩桜
☆nme00304☆ 詩桜

★txt00305★ 「ちゅぶっ、れろっ、んッ、はあッ……あふッ！　あんっ！　ああッ、はっ、ちゅうっ……んちゅっ、れろっ、れろっ……ちゅっ、ちゅぶるっ」
☆txt00305☆ 「啾、嗯、嗯、哈啊……啊呜！嗯啊！啊啊、哈、啾呜……嗯啾、嗯、嗯……啾、啾」

★scn00306★ 04_詩桜12_h04.txt
☆scn00306☆ 04_詩桜12_h04.txt

★nme00307★ 詩桜
☆nme00307☆ 詩桜

★txt00308★ 「はあっ、あっ、好きだっ、ああっ、ちゅっ、んちゅうううぅ……はッ、イクっ、んむちゅっ、あッ、ああっ、あっ、イクっ！　ああっ、あああああっ！」
☆txt00308☆ 「哈啊、啊、喜欢、啊啊、啾、嗯啾呜呜呜……哈、去了、嗯姆啾、啊、啊啊、啊、去了！啊啊、啊啊啊啊啊！」

★scn00309★ 04_詩桜12_h04.txt
☆scn00309☆ 04_詩桜12_h04.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「詩桜先輩……ごめんなさい、もうイキますっ……！でも、先輩といっしょにイキたいです！」
☆txt00311☆ 「诗樱学姐……对不起，我已经要射了……但是，想要和学姐一起高潮！」

★scn00312★ 04_詩桜12_h04.txt
☆scn00312☆ 04_詩桜12_h04.txt

★nme00313★ 詩桜
☆nme00313☆ 詩桜

★txt00314★ 「ああっ、私もっ……耐えていたんだ……！　君と、同じタイミングでイクために……んッ、はあっ、ひあんっっ……いっしょにイこう……！」
☆txt00314☆ 「啊啊、我也……忍不住了……和你，在同时高潮……嗯、哈啊、嗯啊……一起去吧……」

★scn00315★ 04_詩桜12_h04.txt
☆scn00315☆ 04_詩桜12_h04.txt

★nme00316★ 詩桜
☆nme00316☆ 詩桜

★txt00317★ 「ああッ、はっ、んッ、ひゃんっ！　あっ、ひうっ、君のっ、んくッ、いつもより、深いっ……ひあっ、あっ、ああああっ！」
☆txt00317☆ 「啊啊、哈、嗯、嗯嗯！啊、嘿、你的、嗯咕、要比平时，更深……啊、啊、啊啊啊啊！」

★scn00318★ 04_詩桜12_h04.txt
☆scn00318☆ 04_詩桜12_h04.txt

★nme00319★ 詩桜
☆nme00319☆ 詩桜

★txt00320★ 「うあっ、あっ、んうッ……！　ああッ、あっ、はあっ、んッ、ぅあんっ！　ひゃうっ、ふあっ、はッ、んっ！　ああっ、あんっ！」
☆txt00320☆ 「呜啊、啊、嗯呜……啊啊、啊、哈啊、嗯、呜啊！呜、呜啊、哈、嗯！啊啊、啊嗯！」

★scn00321★ 04_詩桜12_h04.txt
☆scn00321☆ 04_詩桜12_h04.txt

★nme00322★ 詩桜
☆nme00322☆ 詩桜

★txt00323★ 「ああッ、イクっ、ひうっ、君のっ、イク瞬間の顔を、よく見せてくれっ……ああっ、楽しみだっ、快感に耐えきれなくなった瞬間の顔を見せてくれ……！」
☆txt00323☆ 「啊啊、去了、呜呜、你的、高潮瞬间的表情、让我好好看看……啊啊、真期待、让我看看你无法忍受快感时的表情……」

★scn00324★ 04_詩桜12_h04.txt
☆scn00324☆ 04_詩桜12_h04.txt

★nme00325★ 智宏
☆nme00325☆ 智宏

★txt00326★ 「詩桜先輩のイキ顔もっ……普段あれほど凛々しい先輩のだらしない顔も、俺だけに見せてくださいっ……！」
☆txt00326☆ 「诗樱学姐高潮的表情也……平时那么威风凛凛的学姐，请只让我看看你下流的脸吧……」

★scn00327★ 04_詩桜12_h04.txt
☆scn00327☆ 04_詩桜12_h04.txt

★nme00328★ 詩桜
☆nme00328☆ 詩桜

★txt00329★ 「はッ、ははっ、こんなときに、よくもそんな酷いことを言う……！　けれど、君になら……君だけになら、全てを晒しても構わない……！」
☆txt00329☆ 「哈、哈哈、这种时候、竟然说了这么过分的话……但是，你的话……只有你的话，全部都暴露出来也无所谓……」

★scn00330★ 04_詩桜12_h04.txt
☆scn00330☆ 04_詩桜12_h04.txt

★nme00331★ 詩桜
☆nme00331☆ 詩桜

★txt00332★ 「あふッ、あっ、イクっ……ああッ、あっ、クるっ……！　くあっ、大きな、波がっ……ああっ、イクっ……あッ、イクっ……イクイクイクイクっ……！」
☆txt00332☆ 「啊呼、啊、去了……啊啊、啊、来了！咕啊、强烈的、快感……啊啊、去了……啊、去了……去了去了去了！」

★scn00333★ 04_詩桜12_h04.txt
☆scn00333☆ 04_詩桜12_h04.txt

★nme00334★ 詩桜
☆nme00334☆ 詩桜

★txt00335★ 「はッ、ああっ、イクっ……！　ああっ、君もっ、いっしょに……ああっ、イクっ……！　ああっ、あああああああああっ！」
☆txt00335☆ 「哈、啊、去了！啊啊、你也、一起……啊、去吧……啊啊、啊啊啊啊啊啊啊啊啊！」

★scn00336★ 04_詩桜12_h04.txt
☆scn00336☆ 04_詩桜12_h04.txt

★nme00337★ 詩桜
☆nme00337☆ 詩桜

★txt00338★ 「ああっ、あっ、あああああああああ――っ！　ああっ、あっ、ああああっ……！」
☆txt00338☆ 「啊啊、啊、啊啊啊啊啊啊啊啊！啊啊、啊、啊啊啊啊……」

★scn00339★ 04_詩桜12_h04.txt
☆scn00339☆ 04_詩桜12_h04.txt

★nme00340★ 詩桜
☆nme00340☆ 詩桜

★txt00341★ 「くあッ、はっ、あっ……大量の……中にっ……君の、体温を感じる……！　君の、熱いものが……私の奥に……」
☆txt00341☆ 「咕啊、哈、啊……好多……在里面……感觉到了，你的温度……你的、炙热的……在我的里面……」

★scn00342★ 04_詩桜12_h04.txt
☆scn00342☆ 04_詩桜12_h04.txt

★nme00343★ 詩桜
☆nme00343☆ 詩桜

★txt00344★ 「はあっ、あっ、ああッ……ふっ、うぅ……んっ……ああっ……はは、頭の中が痺れて……」
☆txt00344☆ 「哈、啊、啊……呼、呜……嗯……啊啊……哈哈，我的脑袋都麻了……」

★scn00345★ 04_詩桜12_h04.txt
☆scn00345☆ 04_詩桜12_h04.txt

★nme00346★ 詩桜
☆nme00346☆ 詩桜

★txt00347★ 「はあっ……！　ふうっ、中々に濃い内容のセックスだった……んッ、満足した……」
☆txt00347☆ 「哈啊……呜，真是一场激烈浓厚的sex……嗯，满足了……」

★scn00348★ 04_詩桜12_h04.txt
☆scn00348☆ 04_詩桜12_h04.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ 膝の上にずっしりとした重みが加わり、詩桜先輩の柔らかい尻肉が俺の足へ食いこんだ。
☆txt00350☆ 沉甸甸的重量压在我的膝盖上，诗樱学姐柔软的臀肉咬住了我的腿。

★scn00351★ 04_詩桜12_h04.txt
☆scn00351☆ 04_詩桜12_h04.txt

★nme00352★ 詩桜
☆nme00352☆ 詩桜

★txt00353★ 「今日も君のイク瞬間の顔は可愛かった……この体勢でするのは、顔を間近で眺められていい……」
☆txt00353☆ 「今天你去的瞬间的脸也很可爱……用这个姿势可以近距离观察到你的脸……」

★scn00354★ 04_詩桜12_h04.txt
☆scn00354☆ 04_詩桜12_h04.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ またしても強く抱きしめられ、胸の中へ顔をうずめられた。詩桜先輩は俺の顔を眺めて楽しんでいるのに、俺には先輩の顔が見えない……。
☆txt00356☆ 又一次被紧紧抱住，我的脸被埋进了怀里。诗樱学姐看着我的脸很开心，我却看不到学姐的脸……

★scn00357★ 04_詩桜12_h04.txt
☆scn00357☆ 04_詩桜12_h04.txt

★nme00358★ 詩桜
☆nme00358☆ 詩桜

★txt00359★ 「とはいえ、私の身体を支える君は、それなりに苦労していたようだが……お疲れ様」
☆txt00359☆ 「话虽如此，一直支撑我身体的你，好像也吃了不少苦……辛苦了」

★scn00360★ 04_詩桜12_h04.txt
☆scn00360☆ 04_詩桜12_h04.txt

★nme00361★ 智宏
☆nme00361☆ 智宏

★txt00362★ 「いやあ、詩桜先輩も俺の上でバランスとるの大変そうでした……でも、気持ちよかったです」
☆txt00362☆ 「不会，诗樱学姐在我身上好像也很难保持平衡……但是，很舒服」

★scn00363★ 04_詩桜12_h04.txt
☆scn00363☆ 04_詩桜12_h04.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ この体位でするときは、椅子に浅く座らなければモノが深くまで入らないと途中で気付いた。そのため、足を開いただらしない格好をする必要があった。
☆txt00365☆ 在中途注意到，用这种体位的时候，如果不浅浅地坐在椅子上，就无法进入深处。因此，必须是把腿张开这种不成体统的样子。

★scn00366★ 04_詩桜12_h04.txt
☆scn00366☆ 04_詩桜12_h04.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ 電車でこんな座りかたをしている人を見るたびに「前世はカニだったのかな……」と思って見ていたけど、まさか自分がその体勢をとる羽目になるとは。
☆txt00368☆ 每次在电车上看到这样坐着的人，我都会想「前世是不是螃蟹……」，没想到自己竟然会摆出这个姿势。

★scn00369★ 04_詩桜12_h04.txt
☆scn00369☆ 04_詩桜12_h04.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ これ男の俺だからいいけど、詩桜先輩が同じ格好をしようものなら、めちゃくちゃエロい。浅く座って、だらしなく足を開く先輩……ま○こを突きだすみたいに。
☆txt00371☆ 我作为男人还好，如果诗樱学姐也做出同样的姿势，那就太色情了。想到浅浅地坐着，懒洋洋地分开双腿的学姐……好像又要立起来了。

★scn00372★ 04_詩桜12_h04.txt
☆scn00372☆ 04_詩桜12_h04.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ 普段は姿勢のいい詩桜先輩だけに、だらしない格好なんてさせたらエロさ倍増だ。出したばかりなのに、想像したらまた勃ってきた。
☆txt00374☆ 平时很注意仪容姿态的诗樱学姐，如果让她摆出下流的样子的话，感觉色情了好多倍啊。虽然刚刚才射出来，但一想象又要勃起了。

★scn00375★ 04_詩桜12_h04.txt
☆scn00375☆ 04_詩桜12_h04.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ まあ先輩が椅子に座ったら挿れられないから、位置が逆になることはありえないんだけど……俺が正面に立たない限り……。
☆txt00377☆ 不过学姐坐在椅子上就无法插入了，毕竟我们俩的位置不可能交换……除非我在正面站着……

★scn00378★ 04_詩桜12_h04.txt
☆scn00378☆ 04_詩桜12_h04.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ 詩桜先輩に……足を開いただらしない格好……。
☆txt00380☆ 诗樱学姐的……双腿分开的下流姿势……

★scn00381★ 04_詩桜12_h04.txt
☆scn00381☆ 04_詩桜12_h04.txt

★nme00382★ 詩桜
☆nme00382☆ 詩桜

★txt00383★ 「ん？　なにか当たると思ったら、君、また大きくなってきたぞ。まだ出したりないのか」
☆txt00383☆ 「嗯？你在乱想什么呢，这不是又变大了吗。不是才刚刚射出来吗」

★scn00384★ 04_詩桜12_h04.txt
☆scn00384☆ 04_詩桜12_h04.txt

★nme00385★ 智宏
☆nme00385☆ 智宏

★txt00386★ 「自分でも大量に出した気はするんですけど……その、詩桜先輩を見ていたら興奮してしまって。先輩が体力的に問題なければ」
☆txt00386☆ 「我自己也觉得射出来了很多……但那个，一看到诗樱学姐我就又兴奋了。如果学姐还有体力的话」

★scn00387★ 04_詩桜12_h04.txt
☆scn00387☆ 04_詩桜12_h04.txt

★nme00388★ 詩桜
☆nme00388☆ 詩桜

★txt00389★ 「はは、実はいつになく昂って、まだ痺れが残るほどイッてしまったんだが……愛しい君のためだ。付きあおう」
☆txt00389☆ 「哈哈，其实我比以往任何时候都兴奋，高潮得还有点麻木……但如果是为了心爱的你，我愿意奉陪」

★scn00390★ 04_詩桜12_h04.txt
☆scn00390☆ 04_詩桜12_h04.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ 詩桜先輩が少し弱ってると知り、俺のモノはよりそそり立った。無理はさせたくないけど、先輩が付きあうと言ってくれるのなら甘えてしまおう。
☆txt00392☆ 知道诗樱学姐有点虚弱后，我的东西变得更加挺拔了。虽然不想勉强她，但既然学姐说愿意陪我，那就尽情撒娇吧。

★scn00393★ 04_詩桜12_h04.txt
☆scn00393☆ 04_詩桜12_h04.txt

★nme00394★ 詩桜
☆nme00394☆ 詩桜

★txt00395★ 「これも年長者の務めというやつかな……ああちょっと待ってくれ、髪が邪魔になるから結わえようか……」
☆txt00395☆ 「这也是年长者的职责吧……啊，等一下，头发太碍事了，把头发绑起来吧……」

★scn00396★ 04_詩桜12_h04.txt
☆scn00396☆ 04_詩桜12_h04.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ 詩桜先輩は半身を捻って、スマホの画面を確かめがてら、机の上に置いた鞄へ手を伸ばそうとした。
☆txt00398☆ 诗樱学姐身体扭过半圈，确认了一下手机的画面，然后伸手去拿放在桌上的包。

★scn00399★ 04_詩桜12_h04.txt
☆scn00399☆ 04_詩桜12_h04.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ せっかく身体を捻ってくれたので、先輩の腰を持ちあげて半回転させた。思ったよりも先輩の身体は軽かった。
☆txt00401☆ 既然学姐都已经转了半圈了，我扶起她的腰，让她又转了半圈。学姐的身体比我想象的要轻啊。

★scn00402★ 04_詩桜12_h04.txt
☆scn00402☆ 04_詩桜12_h04.txt

★nme00403★ 詩桜
☆nme00403☆ 詩桜

★txt00404★ 「ん？　おや？」
☆txt00404☆ 「嗯？哦呀？」

★scn00405★ 04_詩桜12_h04.txt
☆scn00405☆ 04_詩桜12_h04.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ そして自分は椅子に座ったまま、背後から先輩の足をぐいと広げて俺に寄りかからせた。
☆txt00407☆ 然后我自己坐在椅子上，从背后分开学姐的双腿，让她靠在我身上。

★scn00408★ 04_詩桜12_h04.txt
☆scn00408☆ 04_詩桜12_h04.txt

★nme00409★ 詩桜
☆nme00409☆ 詩桜

★txt00410★ 「おっ……」
☆txt00410☆ 「哦……」

★scn00411★ 04_詩桜12_h04.txt
☆scn00411☆ 04_詩桜12_h04.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ ずり落ちないようにバランスをとるため、先輩は胸も秘部も隠さずに、手を後ろへ伸ばして俺の身体を掴んだ。
☆txt00413☆ 为了保持平衡不掉下去，学姐没有去遮住胸部和私处，而是把手伸向身后，抓住了我的身体。

★scn00414★ 04_詩桜12_h04.txt
☆scn00414☆ 04_詩桜12_h04.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ この位置から先輩の姿を見ることは適わないけれど、いま正面から見た姿は、俺の妄想通りにいやらしい格好をしているだろう。
☆txt00416☆ 虽然从这个位置不是很适合观看学姐的样子，但如果现在从正面看她的话，应该和我的妄想一样，是一副很下流的样子吧。

★scn00417★ 04_詩桜12_h04.txt
☆scn00417☆ 04_詩桜12_h04.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ あの凛々しい先輩が、こんなだらしない格好を。想像するだけでガチガチにおっ勃った。
☆txt00419☆ 那个威风凛凛的学姐，竟然摆出这么下流的姿势。光是想象就让我勃起得梆硬梆硬了。

★scn00420★ 04_詩桜12_h04.txt
☆scn00420☆ 04_詩桜12_h04.txt

★nme00421★ 詩桜
☆nme00421☆ 詩桜

★txt00422★ 「これは……随分と恥ずかしい格好をさせてくれる……」
☆txt00422☆ 「这个……还真是十分羞耻的姿势啊……」

★scn00423★ 04_詩桜12_h04.txt
☆scn00423☆ 04_詩桜12_h04.txt

★nme00424★ 智宏
☆nme00424☆ 智宏

★txt00425★ 「ごめんなさい、狙いました」
☆txt00425☆ 「对不起，我是故意的」

★scn00426★ 04_詩桜12_h04.txt
☆scn00426☆ 04_詩桜12_h04.txt

★nme00427★ 詩桜
☆nme00427☆ 詩桜

★txt00428★ 「なにぃ？」
☆txt00428☆ 「什么？」

★scn00429★ 04_詩桜12_h04.txt
☆scn00429☆ 04_詩桜12_h04.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ 手にぐぐっと力が加わった。俺の身体から下りて床へ立つために、足を閉じようとしたのだろう。
☆txt00431☆ 学姐手上的力道加重了。大概是为了从我身上下来站到地板上，想把脚合上把。

★scn00432★ 04_詩桜12_h04.txt
☆scn00432☆ 04_詩桜12_h04.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ だけど腕を後ろへ伸ばしているせいで、下半身に力が入らないみたいだ。軽く膝を開いてやると、先輩の動きを封じることができた。
☆txt00434☆ 但由于她的手臂向后伸着，下半身似乎使不上力。我轻轻地翻开膝盖，就可以阻止学姐的动作。

★scn00435★ 04_詩桜12_h04.txt
☆scn00435☆ 04_詩桜12_h04.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ この状況で立とうとすれば、俺の身体をつたってずり落ちるしかない。あの詩桜先輩が身体をぷるぷると震わせながら、バランスをとるために耐えていた。
☆txt00437☆ 在这种情况下想要站起来，只会顺着我的身体往下滑。诗樱学姐的身体不停地颤抖，为了保持平衡而忍耐着。

★scn00438★ 04_詩桜12_h04.txt
☆scn00438☆ 04_詩桜12_h04.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ 最初から詩桜先輩に協力を頼んでもよかった。でも先輩には申し訳ないけど、不意打ちでこの体勢にさせてもらってよかった。エロ過ぎる。
☆txt00440☆ 要是一开始就拜托诗樱学姐配合就好了。不过虽然很对不起学姐，但能通过突然袭击让她做出这个姿势真是太好了。太色情了。

★scn00441★ 04_詩桜12_h04.txt
☆scn00441☆ 04_詩桜12_h04.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ ふとももを触り放題というのもいい。背後からやりたい放題だ。滑らかで柔らかい先輩のふとももをいつまでも撫でていたい。
☆txt00443☆ 能尽情地摸摸大腿这一点也不错。从背后可以想干什么就干什么。我好想永远抚摸学姐光滑柔软的大腿。

★scn00444★ 04_詩桜12_h04.txt
☆scn00444☆ 04_詩桜12_h04.txt

★nme00445★ 詩桜
☆nme00445☆ 詩桜

★txt00446★ 「おい……さっきからそれとなく足を撫でているのには気付いているんだが。私は今、君からずり落ちないようこらえていて余裕がない。あまりくすぐるな……」
☆txt00446☆ 「喂……从刚才开始你就偷偷地摸我的腿，我可是注意到了啊。我现在，正为了防止从你身上滑落，没有工夫管你啊。不要弄得我太痒了……」

★scn00447★ 04_詩桜12_h04.txt
☆scn00447☆ 04_詩桜12_h04.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ 付きあってからは滅多に聞かなくなった、詩桜先輩の「おい」呼び。よほど余裕がないのだろう。
☆txt00449☆ 自从交往后就很少听到诗樱学姐说「喂」了。大概是真的无法保持从容了吧。

★scn00450★ 04_詩桜12_h04.txt
☆scn00450☆ 04_詩桜12_h04.txt

★nme00451★ 詩桜
☆nme00451☆ 詩桜

★txt00452★ 「私がくすぐりに弱いのは君が一番……世界で唯ひとり知っているだろう。私自身は認めたくないが、この状況では強がってもいられないからな……」
☆txt00452☆ 「你可能是世界上最……唯一知道我怕痒的人。虽然我自己也不愿承认，但在这种情况下我也没法逞强……」

★scn00453★ 04_詩桜12_h04.txt
☆scn00453☆ 04_詩桜12_h04.txt

★nme00454★ 智宏
☆nme00454☆ 智宏

★txt00455★ 「俺だって詩桜先輩の胸を後ろから揉みしだきたいのに我慢してるんです。詩桜先輩も耐えてください」
☆txt00455☆ 「我也很想从后面揉诗樱学姐的胸部，但我还是忍住了。所以诗樱学姐也请忍一下」

★scn00456★ 04_詩桜12_h04.txt
☆scn00456☆ 04_詩桜12_h04.txt

★nme00457★ 詩桜
☆nme00457☆ 詩桜

★txt00458★ 「殺すぞ。いつか君に同じ体勢をとらせて、背後から君のそそり立ったそれを握り、しごきにしごいてやるからな。覚悟しておくように」
☆txt00458☆ 「杀了你。总有一天，我也会让你摆出同样的姿势，从背后抓住你耸立的那个，然后狠狠地撸它。给我做好心理准备」

★scn00459★ 04_詩桜12_h04.txt
☆scn00459☆ 04_詩桜12_h04.txt

★nme00460★ 
☆nme00460☆ 

★txt00461★ それは俺が嬉しいだけなのでは。確かに恥ずかしいには恥ずかしいけど、詩桜先輩の膝の上でおもちゃにされるのは悪くない。ちなみに俺はＭじゃない。
☆txt00461☆ 那不是只会让我高兴吗。虽说确实有些羞耻，但是在诗樱学姐的膝盖上被当做玩具一样玩弄也不错。顺便说一句我不是抖M。

★scn00462★ 04_詩桜12_h04.txt
☆scn00462☆ 04_詩桜12_h04.txt

★nme00463★ 詩桜
☆nme00463☆ 詩桜

★txt00464★ 「後ろから君の竿を握り、玉を優しく揉みながら、首を後ろから舐めつつ、ねっとりごしごししごいてやる。フフ気持ちいいぞ……？」
☆txt00464☆ 「我会从后面握住你的棒子，温柔地揉着蛋，从后面舔着你的脖子，把你撸得黏糊糊的。哼哼会很舒服的哦……」

★scn00465★ 04_詩桜12_h04.txt
☆scn00465☆ 04_詩桜12_h04.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ あまりの誘惑に、詩桜先輩を膝から下ろしそうになった。いっ、いやでも、今はおもちゃにされるより、詩桜先輩の中に挿れたい……！
☆txt00467☆ 由于过度的诱惑，我差点把诗樱学姐从膝盖上放下来。不、不行，现在与其想被当成玩具，我更想插进诗樱学姐的身体里……

★scn00468★ 04_詩桜12_h04.txt
☆scn00468☆ 04_詩桜12_h04.txt

★nme00469★ 詩桜
☆nme00469☆ 詩桜

★txt00470★ 「しごいてやると言ったら、目の前のものが膨らんだんだが。早く気持ちよくなりたくて、ぴくぴく震えてるのが可愛いな」
☆txt00470☆ 「虽然刚才是这么说了，但我眼前的东西已经膨胀到极限了啊。好像说着想要快点变舒服，一颤一颤的，真可爱」

★scn00471★ 04_詩桜12_h04.txt
☆scn00471☆ 04_詩桜12_h04.txt

★nme00472★ 詩桜
☆nme00472☆ 詩桜

★txt00473★ 「まあ今日は……君の好みに合わせてやろう。そのままじゃ挿れられないだろうからな……よっ、と」
☆txt00473☆ 「好吧，今天……我就迎合你的兴趣吧。毕竟再这样下去就插不进去了……哟」

★scn00474★ 04_詩桜12_h04.txt
☆scn00474☆ 04_詩桜12_h04.txt

★nme00475★ 
☆nme00475☆ 

★txt00476★ 腕に力を入れて僅かに腰を浮かせた詩桜先輩は、自分の入口へ俺の先端をあてがった。
☆txt00476☆ 诗樱学姐手臂用力，微微把腰抬了起来，把我的前端对准自己的入口处。

★scn00477★ 04_詩桜12_h04.txt
☆scn00477☆ 04_詩桜12_h04.txt

★nme00478★ 詩桜
☆nme00478☆ 詩桜

★txt00479★ 「あはあああああああっ……！」
☆txt00479☆ 「啊哈啊啊啊啊啊啊！」

★scn00480★ 04_詩桜12_h04.txt
☆scn00480☆ 04_詩桜12_h04.txt

★nme00481★ 
☆nme00481☆ 

★txt00482★ そして自ら俺のモノを呑みこみ、全身を震わせながら甘い息を吐いた。
☆txt00482☆ 然后亲自用下面吞下我的东西，全身颤抖着吐出香甜的气息。

★scn00483★ 04_詩桜12_h04.txt
☆scn00483☆ 04_詩桜12_h04.txt

★nme00484★ 
☆nme00484☆ 

★txt00485★ 予想外の出来事だったので呆気にとられつつ、きゅうきゅうと締めつけてくる肉壁の快感だけはしっかりと知覚した。
☆txt00485☆ 由于这意料之外的事，我瞬间愣住了，只能清楚地感觉到肉壁突然勒紧我的快感。

★scn00486★ 04_詩桜12_h04.txt
☆scn00486☆ 04_詩桜12_h04.txt

★nme00487★ 詩桜
☆nme00487☆ 詩桜

★txt00488★ 「フフ、フ……君のおもちゃにされるよりも、私自らの意思で君の大事な部分を呑みこんでやる……」
☆txt00488☆ 「哼哼，呼……与其当你的玩具，我更喜欢按照自己的意愿吞下你最重要的部分……」

★scn00489★ 04_詩桜12_h04.txt
☆scn00489☆ 04_詩桜12_h04.txt

★nme00490★ 智宏
☆nme00490☆ 智宏

★txt00491★ 「あっ！　そ、そんな意図があったとは……！　じわじわ挿入して反応を見たかったのに、ち、ちくしょう！」
☆txt00491☆ 「啊！竟、竟然有这样的打算……我本来想慢慢插进去看看你有什么反应，可、可恶啊！」

★scn00492★ 04_詩桜12_h04.txt
☆scn00492☆ 04_詩桜12_h04.txt

★nme00493★ 智宏
☆nme00493☆ 智宏

★txt00494★ 「でも詩桜先輩に協力してもらわなければ、たぶん挿れられませんでした。ありがとうございます、めっちゃ気持ちいいです……」
☆txt00494☆ 「但是如果没有诗樱学姐的帮助，我大概插不进去。谢谢，感觉特别舒服……」

★scn00495★ 04_詩桜12_h04.txt
☆scn00495☆ 04_詩桜12_h04.txt

★nme00496★ 詩桜
☆nme00496☆ 詩桜

★txt00497★ 「私もまだイッたばかりだからな、ゾクゾクしたよ。ただ、この体勢でこれ以上動くのは無理だ」
☆txt00497☆ 「我也是刚刚才高潮，兴奋得不得了。不过，这个姿势我已经动不了了」

★scn00498★ 04_詩桜12_h04.txt
☆scn00498☆ 04_詩桜12_h04.txt

★nme00499★ 智宏
☆nme00499☆ 智宏

★txt00500★ 「あ、はい。ここからは俺が……動きます。自分でできます」
☆txt00500☆ 「啊，好的。接下来……由我来动。我自己能行」

★scn00501★ 04_詩桜12_h04.txt
☆scn00501☆ 04_詩桜12_h04.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ とは言ったものの、俺は俺で椅子からずり落ちないようにしなければならないため、それなりの力を足にいれなければいけなかった。
☆txt00503☆ 话虽如此，但为了不让自己从椅子上滑下来，我还是不得不在腿上用点劲。

★scn00504★ 04_詩桜12_h04.txt
☆scn00504☆ 04_詩桜12_h04.txt

★nme00505★ 詩桜
☆nme00505☆ 詩桜

★txt00506★ 「うあっ、んッ……はっ、ああっ、んッ……正面から挿れたときと、やはり当たる場所が違う……」
☆txt00506☆ 「呜啊、嗯……哈、啊啊、嗯……和从正面插入的时候相比，碰到的地方果然不一样……」

★scn00507★ 04_詩桜12_h04.txt
☆scn00507☆ 04_詩桜12_h04.txt

★nme00508★ 詩桜
☆nme00508☆ 詩桜

★txt00509★ 「ううッ、はッ、んっ……ああっ、あっ、んッ、くっ……ああっ！　う、後ろからされるときともまた違う……新しい性感帯を開発されている気分だ……」
☆txt00509☆ 「呜呜、哈、嗯……啊啊、啊、嗯、咕……啊！和、和被你从后面插入的时候也不一样……感觉被开发了新的性感带……」

★scn00510★ 04_詩桜12_h04.txt
☆scn00510☆ 04_詩桜12_h04.txt

★nme00511★ 詩桜
☆nme00511☆ 詩桜

★txt00512★ 「だっ、だが、君の顔を見られないのだけが残念だ……あっ、はッ、んんッ……正面から撮影できればいいものを……」
☆txt00512☆ 「但、但可惜的是，我看不到你的脸……啊、哈、嗯……如果能从正面拍照就好了……」

★scn00513★ 04_詩桜12_h04.txt
☆scn00513☆ 04_詩桜12_h04.txt

★nme00514★ 
☆nme00514☆ 

★txt00515★ それだと詩桜先輩のめちゃくちゃ恥ずかしい姿を記録することになりますがよろしいのですか。でも今は腰を動かすのに精一杯で、机の上のスマホはいじれなかった。
☆txt00515☆ 这样的话不就可以记录下诗樱学姐非常下流的样子了吗。但我现在光是活动腰部就已经用尽全力了，没法去移动桌子上的手机了。

★scn00516★ 04_詩桜12_h04.txt
☆scn00516☆ 04_詩桜12_h04.txt

★nme00517★ 詩桜
☆nme00517☆ 詩桜

★txt00518★ 「あっ、ああっ、はッ、んくッ……先ほど、イッたばかりで、まだ身体が……はッ、あんっ！」
☆txt00518☆ 「啊、啊啊、哈、嗯咕……刚刚才、高潮、身体还……哈 、啊嗯！」

★scn00519★ 04_詩桜12_h04.txt
☆scn00519☆ 04_詩桜12_h04.txt

★nme00520★ 詩桜
☆nme00520☆ 詩桜

★txt00521★ 「ああッ、はっ、あっ、ひうッ……！　んッ、あっ、ああっ、あんッ、はっ、くうっ……も、もう少し後ろに……んッ！　あっ、はあっ……」
☆txt00521☆ 「啊啊、哈、啊、嘿呜……！嗯、啊、啊啊、啊嗯、哈、咕……稍、稍微往后面一点……嗯！啊、哈啊……」

★scn00522★ 04_詩桜12_h04.txt
☆scn00522☆ 04_詩桜12_h04.txt

★nme00523★ 詩桜
☆nme00523☆ 詩桜

★txt00524★ 「んッ、自分から動けないせいで、欲しい場所に当たらなくてもどかしい……んッ、あっ、ああっ！　あっ、そこっ！　んッ、今の場所はいい……あっ、やあっ！」
☆txt00524☆ 「嗯、因为自己不能动，碰不到想要的地方，真烦恼……嗯、啊、啊！啊、那里！嗯、现在的地方不错……啊、呀啊！」

★scn00525★ 04_詩桜12_h04.txt
☆scn00525☆ 04_詩桜12_h04.txt

★nme00526★ 
☆nme00526☆ 

★txt00527★ 常磐のエロゲを見て勉強しているだけあって、詩桜先輩はわりと喋ってくれるので頑張りがいがある。
☆txt00527☆ 不愧是边看常磐的小黄游边学习的，诗樱学姐很努力地在一直说话。

★scn00528★ 04_詩桜12_h04.txt
☆scn00528☆ 04_詩桜12_h04.txt

★nme00529★ 詩桜
☆nme00529☆ 詩桜

★txt00530★ 「あッ、ふうっ、あっ、はあッ……あっ、ああっ、んッ、あっ、そこっ……あっ、これは、これで……んッ！　色々試したくはある……あんっ！」
☆txt00530☆ 「啊、呼呜、啊、哈啊……啊、啊啊、嗯、啊、那里……啊、这个、这个……嗯！想试试更多地方……啊嗯！」

★scn00531★ 04_詩桜12_h04.txt
☆scn00531☆ 04_詩桜12_h04.txt

★nme00532★ 詩桜
☆nme00532☆ 詩桜

★txt00533★ 「はッ、んくっ、あっ、はあっ……ああっ、んッ！　あっ、くうッ、あ、ああ、そこ、にっ……ああっ、んッ、そこにっ、当たると……ううッ、はあッ……」
☆txt00533☆ 「哈、嗯咕、啊、哈啊……啊、嗯！啊、咕、啊、啊、那、那里……啊啊、嗯 、那里、顶到……呜呜、哈啊……」

★scn00534★ 04_詩桜12_h04.txt
☆scn00534☆ 04_詩桜12_h04.txt

★nme00535★ 詩桜
☆nme00535☆ 詩桜

★txt00536★ 「はあッ、はっ、君の上でバランスをとるのにも慣れてきた……はあッ、君……後ろから胸を揉みたいと言っていたな……好きにしても、んッ……！　いい……」
☆txt00536☆ 「哈啊、哈、我已经习惯在你身上保持平衡了……哈啊、你……你说你想从后面揉我的胸部……随便你、做吧……嗯……」

★scn00537★ 04_詩桜12_h04.txt
☆scn00537☆ 04_詩桜12_h04.txt

★nme00538★ 
☆nme00538☆ 

★txt00539★ 俺の身体を掴む詩桜先輩の手がぐっと力んだ。この姿勢で体を支えられる詩桜先輩も凄いけど、好きにしていいと言うのなら。
☆txt00539☆ 抓着我的身体的诗樱学姐，手上的力道又多了几分。能用这个姿势支撑身体的诗樱学姐也很厉害，但既然你都说随我喜欢了。

★scn00540★ 04_詩桜12_h04.txt
☆scn00540☆ 04_詩桜12_h04.txt

★nme00541★ 
☆nme00541☆ 

★txt00542★ 背後から掴んだ詩桜先輩の胸は、正面から触れるときよりも握りやすく、手から柔らかい肉があふれるほどだった。
☆txt00542☆ 从背后抓住的诗樱学姐的胸部，比从正面触摸时更容易握住，仿佛柔软的肉都要从手中溢出一般。

★scn00543★ 04_詩桜12_h04.txt
☆scn00543☆ 04_詩桜12_h04.txt

★nme00544★ 詩桜
☆nme00544☆ 詩桜

★txt00545★ 「あッ、ふうっ……はッ、ああっ、あっ、んッ……！　はッ、ははっ、君から乱暴にされるのも悪くないな……」
☆txt00545☆ 「啊、呼呜……哈、啊啊、啊、嗯……哈、哈哈、被你这么粗暴对待也不错啊……」

★scn00546★ 04_詩桜12_h04.txt
☆scn00546☆ 04_詩桜12_h04.txt

★nme00547★ 
☆nme00547☆ 

★txt00548★ いつまでも揉んでいられる……めっちゃ揉み応ごたえある。
☆txt00548☆ 好想这样一直揉下去……非常有正在揉着胸的实感。

★scn00549★ 04_詩桜12_h04.txt
☆scn00549☆ 04_詩桜12_h04.txt

★nme00550★ 詩桜
☆nme00550☆ 詩桜

★txt00551★ 「んッ、はあっ……あ、ああッ、いいぞ……君、興奮が高まったみたいじゃないか……私の中で膨らんだのがわかる」
☆txt00551☆ 「嗯、哈啊……啊、啊啊、不错……你、好像又很兴奋了……我能感觉到你在我的体内膨胀」

★scn00552★ 04_詩桜12_h04.txt
☆scn00552☆ 04_詩桜12_h04.txt

★nme00553★ 
☆nme00553☆ 

★txt00554★ ああ、そんな狙いが……どうやらもっと奥を突いてほしいようなので、先輩のより深くへ自分のモノを挿しこんだ。
☆txt00554☆ 啊啊，学姐的目的就是这个吗……看来学姐想被突入到更深的地方，于是我把自己的东西向学姐的更深处用力插入。

★scn00555★ 04_詩桜12_h04.txt
☆scn00555☆ 04_詩桜12_h04.txt

★nme00556★ 詩桜
☆nme00556☆ 詩桜

★txt00557★ 「あっ、はあッ……！　いいぞ、あっ、いまっ……いいところに当たって……あんっ！　ああっ、そこっ、をっ……！」
☆txt00557☆ 「啊、哈啊……不错哦、啊、刚刚……撞到不错的地方了……啊额！啊、那里……」

★scn00558★ 04_詩桜12_h04.txt
☆scn00558☆ 04_詩桜12_h04.txt

★nme00559★ 詩桜
☆nme00559☆ 詩桜

★txt00560★ 「はッ、んッ！　ひうっ、あっ、はあッ……あっ、ああッ、もっと、奥をごりごり……あッ！　ああっ、くッ、んっ……！　す、すまない、足が勝手に開いて……」
☆txt00560☆ 「哈、嗯！嘿呜、啊、哈啊……啊、啊、再往里、再往里……啊！啊啊、咕、呜……对不起，脚自己就张开了……」

★scn00561★ 04_詩桜12_h04.txt
☆scn00561☆ 04_詩桜12_h04.txt

★nme00562★ 詩桜
☆nme00562☆ 詩桜

★txt00563★ 「うあっ！　ううっ、んッ、ああっ、こっ、このままだと、腕に力が……！　あっ、はあッ……そっ、その前に……！」
☆txt00563☆ 「呜啊！唔唔、呜、啊啊、这、再这样的话、手上的力气就……啊、哈啊……在、在那之前……」

★scn00564★ 04_詩桜12_h04.txt
☆scn00564☆ 04_詩桜12_h04.txt

★nme00565★ 智宏
☆nme00565☆ 智宏

★txt00566★ 「はっ、はいっ……！　俺は、イキそうです……！」
☆txt00566☆ 「好、好……我要、去了！」

★scn00567★ 04_詩桜12_h04.txt
☆scn00567☆ 04_詩桜12_h04.txt

★nme00568★ 
☆nme00568☆ 

★txt00569★ 先輩が少し仰け反り気味なせいか、裏筋が擦れて馬鹿みたいに気持ちいい。このまま先輩の中を往復していればすぐに達するだろう。
☆txt00569☆ 可能是学姐有点仰起身子的缘故吧，我的包皮系带被摩擦着，舒服得感觉要变成傻子了。就这样在学姐的体内来回抽插的话，应该很快就要射了。

★scn00570★ 04_詩桜12_h04.txt
☆scn00570☆ 04_詩桜12_h04.txt

★nme00571★ 詩桜
☆nme00571☆ 詩桜

★txt00572★ 「はあッ、あっ、私は、果てたあとに、すぐ床へ寝転がるかもしれないが……放置して構わないからな……んッ、うあああっ」
☆txt00572☆ 「哈啊、啊、我、高潮过后、也许马上就会躺倒在地……放着不管也没关系……嗯、呜啊啊」

★scn00573★ 04_詩桜12_h04.txt
☆scn00573☆ 04_詩桜12_h04.txt

★nme00574★ 詩桜
☆nme00574☆ 詩桜

★txt00575★ 「くあっ、あっ、あああっ、んッ……ふあっ、あっ、ああッ、んっ、ああっ、先ほどイッたばかりで……身体がまだ……あっ、ああっ、あっ、あああっ！」
☆txt00575☆ 「咕啊、啊、啊啊啊、唔……呼啊、啊、啊啊、唔、啊啊、刚刚高潮.……身体还……啊、啊啊、啊、啊啊啊！」

★scn00576★ 04_詩桜12_h04.txt
☆scn00576☆ 04_詩桜12_h04.txt

★nme00577★ 詩桜
☆nme00577☆ 詩桜

★txt00578★ 「あっ！　身体が、痺れて……ああっ、クるっ、ああッ、あああああっ……！　んぐッ、んッ、くうっ……あっ、ああっ、あああああっ！」
☆txt00578☆ 「啊！身体、麻了……啊啊、去了、啊啊、啊啊啊啊啊……嗯咕、嗯、咕……啊、啊、啊啊啊啊啊！」

★scn00579★ 04_詩桜12_h04.txt
☆scn00579☆ 04_詩桜12_h04.txt

★nme00580★ 
☆nme00580☆ 

★txt00581★ 先輩の体重がずしりとのしかかってきたので、その体を持ちあげようと腰を突きあげたら、俺の先端が奥へ奥へと潜りこんだ。
☆txt00581☆ 学姐的重量一下子压了过来，为了支撑住她的身体我挺起了腰，结果我的前端往里面钻得更深了。

★scn00582★ 04_詩桜12_h04.txt
☆scn00582☆ 04_詩桜12_h04.txt

★nme00583★ 詩桜
☆nme00583☆ 詩桜

★txt00584★ 「あッ、そこはっ……！　あッ、ああっ、そこがっ、ひああっ、イクっ！　ああああああっ……！」
☆txt00584☆ 「啊、那里……啊、啊啊、那里、嘿啊啊、去了！啊啊啊啊啊啊！」

★scn00585★ 04_詩桜12_h04.txt
☆scn00585☆ 04_詩桜12_h04.txt

★nme00586★ 
☆nme00586☆ 

★txt00587★ 食いちぎらんばかりの窮屈さで締めあげられる俺の亀頭。引きぬくこともできずに、そのまま一番奥深くへ射精してしまった。
☆txt00587☆ 我的龟头仿佛要被咬掉一般，在学姐紧致的里面被紧紧地勒住。连拔都拔不出来，直接射到了最深处。

★scn00588★ 04_詩桜12_h04.txt
☆scn00588☆ 04_詩桜12_h04.txt

★nme00589★ 詩桜
☆nme00589☆ 詩桜

★txt00590★ 「あああああああああああっ！　あっ、あああああっ！　あああっ、中っ、出てっ……！　あッ、あああっ！」
☆txt00590☆ 「啊啊啊啊啊啊啊啊啊啊啊！啊、啊啊啊啊啊！啊啊啊、在里面、出来了……啊、啊啊啊！」

★scn00591★ 04_詩桜12_h04.txt
☆scn00591☆ 04_詩桜12_h04.txt

★nme00592★ 詩桜
☆nme00592☆ 詩桜

★txt00593★ 「あッ、くっ、熱いっ……！　さっき大量に出したと思ったら、まだこれだけの……あっ、あああっ……」
☆txt00593☆ 「啊、咕、好烫啊……明明刚才已经射了那么大的量，怎么还有这么多……啊、啊啊啊……」

★scn00594★ 04_詩桜12_h04.txt
☆scn00594☆ 04_詩桜12_h04.txt

★nme00595★ 
☆nme00595☆ 

★txt00596★ 事前に聞いていた通り先輩の体がずり落ちそうになったので、握っていた胸をしっかと掴んで落下を防いだ。
☆txt00596☆ 正如事先听说的那样，学姐的身体差点掉下去。我紧紧抱住手里握住的胸部，防止她滑落。

★scn00597★ 04_詩桜12_h04.txt
☆scn00597☆ 04_詩桜12_h04.txt

★nme00598★ 詩桜
☆nme00598☆ 詩桜

★txt00599★ 「はあっ、はッ、なかなかハードな卒業式になった……私から求めたことではあるが……」
☆txt00599☆ 「哈啊、哈、真是艰难的毕业典礼啊……虽然是我渴求的……」

★scn00600★ 04_詩桜12_h04.txt
☆scn00600☆ 04_詩桜12_h04.txt

★nme00601★ 智宏
☆nme00601☆ 智宏

★txt00602★ 「すみません……途中からめっちゃ気持ちよくなって、最後のほうは頭回ってませんでした……バカになってました」
☆txt00602☆ 「对不起……从中途开始就变得太舒服了，到最后都没有清醒过来……感觉自己变成傻子了」

★scn00603★ 04_詩桜12_h04.txt
☆scn00603☆ 04_詩桜12_h04.txt

★nme00604★ 詩桜
☆nme00604☆ 詩桜

★txt00605★ 「それは結構……私も、正面からのときとも、背後からのときとも異なる快感を覚えたよ……私は君に身体を開発されっぱなしだな」
☆txt00605☆ 「那就好……我也感受到了不同于从正面和从背后做的快感……你一直在开发我的身体啊」

★scn00606★ 04_詩桜12_h04.txt
☆scn00606☆ 04_詩桜12_h04.txt

★nme00607★ 詩桜
☆nme00607☆ 詩桜

★txt00608★ 「まだ物足りないかな？」
☆txt00608☆ 「还不满足吗？」

★scn00609★ 04_詩桜12_h04.txt
☆scn00609☆ 04_詩桜12_h04.txt

★nme00610★ 智宏
☆nme00610☆ 智宏

★txt00611★ 「えっ……あっ、いえいえ！　充分気持ちよくしていただきました。玉の中……ああいや、出せるもの全部吐きだしました、最高の気分です」
☆txt00611☆ 「唉……啊、不不不！已经足够舒服了。蛋蛋的里面……啊不，能射的已经全都射出来了，感觉棒极了」

★scn00612★ 04_詩桜12_h04.txt
☆scn00612☆ 04_詩桜12_h04.txt

★nme00613★ 智宏
☆nme00613☆ 智宏

★txt00614★ 「２年前は、俺の卒業式なんて、式が終わったら一人で家に帰って、部屋へ閉じこもってずっとゲームしてる光景しか想像できなかったので……」
☆txt00614☆ 「两年前，我只能想象毕业典礼结束后一个人回家，把自己关在房间里玩游戏的画面……」

★scn00615★ 04_詩桜12_h04.txt
☆scn00615☆ 04_詩桜12_h04.txt

★nme00616★ 智宏
☆nme00616☆ 智宏

★txt00617★ 「こんなに素敵な恋人と学園セックスできる卒業式なんて、欠片も期待してませんでした。ありがとうございます、詩桜先輩」
☆txt00617☆ 「能和这么优秀的恋人在学院里做爱的毕业典礼，我一丁点都没有想象过。非常感谢你，诗樱学姐」

★scn00618★ 04_詩桜12_h04.txt
☆scn00618☆ 04_詩桜12_h04.txt

★nme00619★ 智宏
☆nme00619☆ 智宏

★txt00620★ 「生徒会を放りなげて、俺に会長を継がせてくれて、感謝してます。あの日、マンションの入口で踏んづけられてよかった。俺は鎌倉詩桜前会長が大好きです」
☆txt00620☆ 「感谢你抛开学生会，让我继任会长。那天，在公寓入口被踩真是太好了。我最喜欢镰仓诗樱前会长了」

★scn00621★ 04_詩桜12_h04.txt
☆scn00621☆ 04_詩桜12_h04.txt

★nme00622★ 詩桜
☆nme00622☆ 詩桜

★txt00623★ 「私は自分の旧姓が嫌いなんだ。和泉詩桜先輩と呼んでもらいたい」
☆txt00623☆ 「我讨厌自己的旧姓。叫我和泉诗樱学姐就好了」

★scn00624★ 04_詩桜12_h04.txt
☆scn00624☆ 04_詩桜12_h04.txt

★nme00625★ 
☆nme00625☆ 

★txt00626★ いつから苗字が変わったのですか。先輩がこちら側を向いたので、キスしろという意味だと受けとり唇を重ねた。ソフトなキスかと思えば、濃厚に舌を絡められた。
☆txt00626☆ 你是从什么时候开始改姓的啊。学姐转过身来，我认为她的意思是让我吻她，便把嘴唇贴了上去。原以为是温柔的吻，结果是舌头紧紧相缠的浓厚的吻。

★scn00627★ 04_詩桜12_h04.txt
☆scn00627☆ 04_詩桜12_h04.txt

★nme00628★ 詩桜
☆nme00628☆ 詩桜

★txt00629★ 「私はやはり顔を向きあわせてするセックスが好きだな。好きな時にキスができない」
☆txt00629☆ 「我果然还是喜欢面对面做爱啊。不然没法随时和你接吻」

★scn00630★ 04_詩桜12_h04.txt
☆scn00630☆ 04_詩桜12_h04.txt

★nme00631★ 智宏
☆nme00631☆ 智宏

★txt00632★ 「その気持ちはわかります。でも、後ろからだとめっちゃ興奮するんです」
☆txt00632☆ 「我明白那种心情。但是从后面，我会特别兴奋」

★scn00633★ 04_詩桜12_h04.txt
☆scn00633☆ 04_詩桜12_h04.txt

★nme00634★ 詩桜
☆nme00634☆ 詩桜

★txt00635★ 「制服を着てできるのもこれで最後か……いや、着てほしければいつでも付きあうが」
☆txt00635☆ 「这也是我最后一次穿制服了啊……不，如果你想让我穿，我随时都可以」

★scn00636★ 04_詩桜12_h04.txt
☆scn00636☆ 04_詩桜12_h04.txt

★nme00637★ 智宏
☆nme00637☆ 智宏

★txt00638★ 「じゃあ明後日に……」
☆txt00638☆ 「那天之后……」

★scn00639★ 04_詩桜12_h04.txt
☆scn00639☆ 04_詩桜12_h04.txt

★nme00640★ 詩桜
☆nme00640☆ 詩桜

★txt00641★ 「もしかすると、まだ性欲的にはしたいけど、出すものがないから我慢しているだけなのか。うーん、夕食にニンニクを混ぜるのも露骨だしなあ……」
☆txt00641☆ 「难道说，你的性欲还正旺盛着，但是已经射不出来了，所以只得忍耐了吗。嗯，在晚餐里混进大蒜会不会太明显了呢……」

★scn00642★ 04_詩桜12_h04.txt
☆scn00642☆ 04_詩桜12_h04.txt

★nme00643★ 
☆nme00643☆ 

★txt00644★ でも明後日は付きあってくれるらしい。詩桜先輩の前で、また勃ってしまった。
☆txt00644☆ 不过后天好像会陪我的样子。在诗樱学姐面前，我又立起来了。

★scn00645★ 04_詩桜12_h04.txt
☆scn00645☆ 04_詩桜12_h04.txt

★nme00646★ 
☆nme00646☆ 

★txt00647★ その後は会議室を徹底的に拭き掃除し、換気も充分終えたころに、みんながやってきた。
☆txt00647☆ 之后，我们把会议室彻底擦拭干净，也做了充分的换气后，大家都来了。

★scn00648★ 04_詩桜12_h04.txt
☆scn00648☆ 04_詩桜12_h04.txt

★nme00649★ 
☆nme00649☆ 

★txt00650★ いくら話しても話し足りない２時間はあっという間に過ぎ、学園にいられる限界の時間に達しても、誰ひとり帰ろうと言いださなかった。
☆txt00650☆ 怎么聊都聊不完的两个小时很快就过去了，即使到了必须离开学校的时间，也没有一个人说要回去。

★scn00651★ 04_詩桜12_h04.txt
☆scn00651☆ 04_詩桜12_h04.txt

★nme00652★ 
☆nme00652☆ 

★txt00653★ なので予定通り、詩桜先輩の部屋へ移動して二次会を開いた。妃愛もあらかじめ翌日をオフに調整していたので、朝までいっしょに騒いだ。
☆txt00653☆ 于是，我们按原计划前往诗樱学姐的房间举行第二次晚会。妃爱也调整第二天的日程为休息，就这样一直玩到了早上。

★scn00654★ 04_詩桜12_h04.txt
☆scn00654☆ 04_詩桜12_h04.txt

★nme00655★ 
☆nme00655☆ 

★txt00656★ ここぞとばかりに酒を飲んだミリさんに何度も絡まれ、だらしなく足を広げた彼女のパンツを今日だけで７回も見た。ブラはもう常時見えてた。
☆txt00656☆ 我被喝了一大堆酒的里姐缠住了好几次，她不成体统的打开双腿，光今天我就看了7次她的内裤。胸罩的话平常就都看到了。

★scn00657★ 04_詩桜12_h04.txt
☆scn00657☆ 04_詩桜12_h04.txt

★nme00658★ 
☆nme00658☆ 

★txt00659★ アメリのパンツも２回見えた。常磐は１４回見えた。先輩と２年生二人はさすがというか、一度もだらしない格好をしなかった。
☆txt00659☆ 天梨的内裤看到了2次。常磐是14次。学姐和两位二年级生果然厉害，一次不检点的姿势都没有摆出来。

★scn00660★ 04_詩桜12_h04.txt
☆scn00660☆ 04_詩桜12_h04.txt

★nme00661★ 
☆nme00661☆ 

★txt00662★ それでも最初にアメリ、次に常磐が限界を迎えたので、詩桜先輩が一人ひとり寝室へ連れていった。
☆txt00662☆ 在那之后，先是天梨，然后是常磐都达到了极限，诗樱学姐把她们一个个带到了卧室。

★scn00663★ 04_詩桜12_h04.txt
☆scn00663☆ 04_詩桜12_h04.txt

★nme00664★ 
☆nme00664☆ 

★txt00665★ やがて俺と詩桜先輩だけになったので、ソファーに並んで座り、ちょっとだけしっとりとした二人の時間を過ごした。
☆txt00665☆ 不久，只剩下我和诗樱学姐了。我们并排坐在沙发上，度过了一段安静的两人时光。

★scn00666★ 04_詩桜12_h04.txt
☆scn00666☆ 04_詩桜12_h04.txt

★nme00667★ 
☆nme00667☆ 

★txt00668★ 最高の卒業式だなあ。想像し得る限り、最高の卒業式だよ。
☆txt00668☆ 真是最棒的毕业典礼啊。这已经是我能想象到的最棒的毕业典礼了。

★scn00669★ 04_詩桜12_h04.txt
☆scn00669☆ 04_詩桜12_h04.txt

★nme00670★ 
☆nme00670☆ 

★txt00671★ ところが次の日になっても、みんながいっしょに昼食を食べたいと言うので、全員で一度私服に着替えて、再び詩桜先輩の部屋で集合という運びになった。
☆txt00671☆ 结果到了第二天，因为大家都说要一起吃午饭，所以所有人都换上了便服，再次在诗樱学姐的房间里集合了。

★scn00672★ 04_詩桜12_h04.txt
☆scn00672☆ 04_詩桜12_h04.txt

★nme00673★ 
☆nme00673☆ 

★txt00674★ 卒業しても、まだみんなと過ごせる日常が続くんだ。以前は一人を愛していた詩桜先輩すら嬉しそうにしていて、なんかもう幸せすぎて笑ってしまった。
☆txt00674☆ 即使毕业了，和大家一起度过的日常生活还会继续。就连以前总爱自己一个人生活的诗樱学姐也很高兴，总觉得有些太幸福不禁笑了出来。

