★scn00000★ 04_詩桜10_1.txt
☆scn00000☆ 04_詩桜10_1.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「うし。うし、うし」
☆txt00002☆ 「好嘞。好嘞，搞定」

★scn00003★ 04_詩桜10_1.txt
☆scn00003☆ 04_詩桜10_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ ＨＲの最中から力んでいた感のある常磐は、先生がいなくなると自らに気合いを注入していた。
☆txt00005☆ 从班会中途开始就感觉常磐有些亢奋，而她等老师一走便打起了干劲。

★scn00006★ 04_詩桜10_1.txt
☆scn00006☆ 04_詩桜10_1.txt

★nme00007★ 華乃
☆nme00007☆ 華乃

★txt00008★ 「じゃあ詩桜先輩、生徒会行きましょうか」
☆txt00008☆ 「那么诗樱学姐，我们去学生会吧」

★scn00009★ 04_詩桜10_1.txt
☆scn00009☆ 04_詩桜10_1.txt

★nme00010★ 詩桜
☆nme00010☆ 詩桜

★txt00011★ 「ああ、それは……もちろんなんだが、今日の常磐さんは普段と熱量が違うな」
☆txt00011☆ 「啊啊，当然……不过今天的常磐是不是比平时更有干劲了？」

★scn00012★ 04_詩桜10_1.txt
☆scn00012☆ 04_詩桜10_1.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「それはまあ、１年かけた作品の総仕上げですし？」
☆txt00014☆ 「这个嘛，毕竟是花了一年时间做的作品的收尾工作了？」

★scn00015★ 04_詩桜10_1.txt
☆scn00015☆ 04_詩桜10_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 原画としていくつも大きなタイトルに関わってる常磐だけど、ひとつひとつの作品に注ぐ情熱は同じらしい。それがたとえ学園の一行事であっても。
☆txt00017☆ 虽然常磐作为原画师一直都是担当比较重量级的工作，但似乎她对每一个作品投入的热情都是相同的，即便这只是学校的一个活动而已。

★scn00018★ 04_詩桜10_1.txt
☆scn00018☆ 04_詩桜10_1.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「よしっ！　今日で完成させるぞおおー……っ！」
☆txt00020☆ 「好！争取要在今天之内完成！哦哦哦！」

★scn00021★ 04_詩桜10_1.txt
☆scn00021☆ 04_詩桜10_1.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「でもかのちん、私たち掃除当番だよ」
☆txt00023☆ 「但是华乃亲，我们今天要负责打扫卫生的」

★scn00024★ 04_詩桜10_1.txt
☆scn00024☆ 04_詩桜10_1.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「またあとで！」
☆txt00026☆ 「过会儿见！」

★scn00027★ 04_詩桜10_1.txt
☆scn00027☆ 04_詩桜10_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 常磐は俺と詩桜先輩に向けて、ウインクとともにしゅびっと親指を立ててみせた。楽しそうだ。
☆txt00029☆ 常磐一边对我和诗樱学姐眨眼示意，一边咻地竖起拇指，看起来很开心的样子。

★scn00030★ 04_詩桜10_1.txt
☆scn00030☆ 04_詩桜10_1.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「私が３年生を二度経験したのは、君のそばで過ごすためだったんだが……」
☆txt00032☆ 「我像这样读两遍三年级，本来只是为了能陪在你身边……」

★scn00033★ 04_詩桜10_1.txt
☆scn00033☆ 04_詩桜10_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 生徒会室へ向かう途中の廊下で、詩桜先輩はぽつりと呟いた。
☆txt00035☆ 在前往学生会室的走廊里，诗樱学姐不经意间向我轻语。

★scn00036★ 04_詩桜10_1.txt
☆scn00036☆ 04_詩桜10_1.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「常磐さんやアメリと話していると、学生らしい学生々活を過ごせている気がするよ。まあ、今までは私が偏屈で、自ら避けていたなだけだったんだが」
☆txt00038☆ 「可是在和常磐还有天梨她们聊天的时候，感觉自己真的像学生一样在过校园生活了。不过，迄今为止我只是因为孤僻，主动避免和别人接触罢了」

★scn00039★ 04_詩桜10_1.txt
☆scn00039☆ 04_詩桜10_1.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「いやあ、実は俺もそのタイプで……生徒会入るまで、友だちなんていませんでした」
☆txt00041☆ 「诶呀，实际上我也和学姐是相同类型的人……在进入学生会之前，我甚至一个朋友也没有」

★scn00042★ 04_詩桜10_1.txt
☆scn00042☆ 04_詩桜10_1.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「というか怪我するまで、教室で常磐と会話してませんでしたからね。アメリも自分のグループにいつも気を使ってましたし」
☆txt00044☆ 「不如说在受伤之前，我都没有在教室里和常磐说过话。天梨也一直专注于自己的小团体」

★scn00045★ 04_詩桜10_1.txt
☆scn00045☆ 04_詩桜10_1.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「常磐が今日みたいに教室で楽しそうにしてるのは珍しいですよ。詩桜先輩が相手だからってのもあると思います。俺がその輪の中にいられるのも嬉しいですし」
☆txt00047☆ 「常磐能像现在这样在教室过得这么开心还真少见。我觉得这也是因为有诗樱学姐在。我能留在你们之中也很开心」

★scn00048★ 04_詩桜10_1.txt
☆scn00048☆ 04_詩桜10_1.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「詩桜先輩だけじゃなくて、俺も常磐もアメリも、去年より今年の学園生活楽しいなーって思ってるんじゃないかなあって……はは」
☆txt00050☆ 「不只是诗樱学姐，我和常磐还有天梨，大概也觉得今年的校园生活比起去年要更开心吧……哈哈」

★scn00051★ 04_詩桜10_1.txt
☆scn00051☆ 04_詩桜10_1.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「あと１年留年したいくらいだ。それ以上に君とのキャンパスライフが楽しみだから、今年でダマ学の学園生活は終わりにするが」
☆txt00053☆ 「我甚至还想再多留级一年呢——不过比起这个，我更期待和你的大学生活。所以，就在今年结束在千玉学院的校园生活吧」

★scn00054★ 04_詩桜10_1.txt
☆scn00054☆ 04_詩桜10_1.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 詩桜先輩に手を握られながら生徒会室へ向かった。去年は休憩時間に階段の踊り場でよく顔を合わせた、挨拶すらしたことのない高砂君が俺と先輩を眺めていた。
☆txt00056☆ 我与诗樱学姐牵着手前往学生会室。去年的休息时间里，经常在阶梯教室的舞台上见面，但连招呼都没打过的高砂同学，在远处眺望我和诗樱学姐。

★scn00057★ 04_詩桜10_1.txt
☆scn00057☆ 04_詩桜10_1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ １年のころは俺がこんな美人を連れて廊下を歩くだなんて夢物語でしかなくて、期待すらしてなかったよ。なあ、高野長英……。
☆txt00059☆ 对一年级时候的我来说，像这样带着美女一同在走廊漫步什么的简直是痴人说梦，我连这种期待都不曾有过。你说是吧，高野长英……（注：日本江户时代末期著名兰学学者，著作《戊戌夢物語》）

★scn00060★ 04_詩桜10_1.txt
☆scn00060☆ 04_詩桜10_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ しかしいざ生徒会室へ付いてみれば、ドアの前に人がいたので、詩桜先輩の手を離した。
☆txt00062☆ 然而当我们刚抵达学生会室的时，因为门前有人在，我放开了诗樱学姐的手。

★scn00063★ 04_詩桜10_1.txt
☆scn00063☆ 04_詩桜10_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 妃愛か錦さん……と思ったけれど、愛しの２年生たちの姿を見間違えるはずもなく。あの二人なら遠間からでも一目でわかる自信がある。
☆txt00065☆ 本来以为是妃爱或者锦，但是我不可能看错可爱的二年级学生们的模样。如果是她们俩的话，即使隔得很远我也有自信能一眼认出来。

★scn00066★ 04_詩桜10_1.txt
☆scn00066☆ 04_詩桜10_1.txt

★nme00067★ １年生女子Ｇ
☆nme00067☆ １年生女子Ｇ

★txt00068★ 「あーっせーとかいちょーさんスか？　さーせん、うちちょっと相談あんスけどー」
☆txt00068☆ 「哟，这不是会长嘛？打扰一下，咱有点事想找你谈谈」

★scn00069★ 04_詩桜10_1.txt
☆scn00069☆ 04_詩桜10_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ これはまた随分と一風変わった女生徒がダマ学に生息していたものだ。根本が黒味がかった金髪の黒ギャルが、詩桜先輩に話しかけてきた。
☆txt00071☆ 这可真是一位在千玉学园中极其有个性的女学生啊。这位把黑发染成金色的黑皮辣妹，突然向诗樱学姐搭话。

★scn00072★ 04_詩桜10_1.txt
☆scn00072☆ 04_詩桜10_1.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「生徒会長は彼だ。生徒会に相談があるのなら、私ではなく、彼を頼ってもらいたい」
☆txt00074☆ 「学生会长是他。如果有事想找学生会商量的话，请不要找我，去拜托他吧」

★scn00075★ 04_詩桜10_1.txt
☆scn00075☆ 04_詩桜10_1.txt

★nme00076★ １年生女子Ｇ
☆nme00076☆ １年生女子Ｇ

★txt00077★ 「まーじっすか、さーせーん！　かいちょー、相談よろしゃーっす！」
☆txt00077☆ 「当真吗？抱歉抱歉！会长，就请多关照啦！」

★scn00078★ 04_詩桜10_1.txt
☆scn00078☆ 04_詩桜10_1.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「ああ、それじゃあ鍵開けるからとりあえず中へ……」
☆txt00080☆ 「啊，总之我先把门打开，进来谈吧……」

★scn00081★ 04_詩桜10_1.txt
☆scn00081☆ 04_詩桜10_1.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ その生徒は１年生だった。そこそこお上品な生徒の多いダマ学で、これほどの逸材は珍しい。２、３年生でこれだけ派手なら、去年の間に一度は目にしてるはずだ。
☆txt00083☆ 她应该是一年级的学生。在这多数人都比较知书达理的千玉学园，像她这样别致的人才可谓是极其少见。二三年级里要是有她这么花哨的人的话，我去年就应该注意到了。

★scn00084★ 04_詩桜10_1.txt
☆scn00084☆ 04_詩桜10_1.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ １学年に一人はこの手の派手な子がいるんだなあと、今年の３月に卒業したギャルの先輩がたを思いだした。皆さん元気かなあ。
☆txt00086☆ 一年级的学生里居然有这么花哨的孩子啊，让我回想起了今年三月份毕业的各位辣妹学姐。不知道大家还过得好吗。

★scn00087★ 04_詩桜10_1.txt
☆scn00087☆ 04_詩桜10_1.txt

★nme00088★ １年生女子Ｇ
☆nme00088☆ １年生女子Ｇ

★txt00089★ 「あーしー、ダマ学入ったら自分を変えたいと思っててー、１学期に吐くほどバイトしてー、夏休みに髪染めてー肌焼いてー、理想の自分に近づいたんスけどー」
☆txt00089☆ 「咱啊，想着进了千玉之后要改变自己，第一学期打工都要做吐了，暑假又染头发把皮肤晒黑，一步步地接近理想的自己啊——」

★scn00090★ 04_詩桜10_1.txt
☆scn00090☆ 04_詩桜10_1.txt

★nme00091★ １年生女子Ｇ
☆nme00091☆ １年生女子Ｇ

★txt00092★ 「今日登校したらー、担任マジギレでー、髪黒く染めろっつってー、肌も白くしろっつーんスよー」
☆txt00092☆ 「但今天一来学校，班主任真是有够烦的，说什么让我把头发染黑，把皮肤弄白啊之类的啊」

★scn00093★ 04_詩桜10_1.txt
☆scn00093☆ 04_詩桜10_1.txt

★nme00094★ １年生女子Ｇ
☆nme00094☆ １年生女子Ｇ

★txt00095★ 「でもあーしー、今の自分へ生まれ変わるために２０万以上かけたんでー、ちょっと納得いかないっつーかー、元の自分に戻るのヤなんスよー」
☆txt00095☆ 「但是咱啊，让自己变成今天这样这样可是花了20多万哦，有点难以接受啊——我才不想变回原来的样子呢」

★scn00096★ 04_詩桜10_1.txt
☆scn00096☆ 04_詩桜10_1.txt

★nme00097★ １年生女子Ｇ
☆nme00097☆ １年生女子Ｇ

★txt00098★ 「でも担任聞く耳持たないんでー、誰か味方探そうと思ってー、生徒会相談来たんスけどー」
☆txt00098☆ 「但是这个班主任完全不肯听咱解释呀，所以咱就想找几个能为咱说话的人，才来的学生会」

★scn00099★ 04_詩桜10_1.txt
☆scn00099☆ 04_詩桜10_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ なるほどなあ……夏休みデビューってやつか。
☆txt00101☆ 原来如此……这就是所谓的暑假出道啊。

★scn00102★ 04_詩桜10_1.txt
☆scn00102☆ 04_詩桜10_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ ダマ学に金髪や日焼けを禁止する規定はない。服装に関しては、制服に関するものを除けば「当学園の生徒に相応しい清潔な服装を心がけ」の一文があるくらいだ。
☆txt00104☆ 千玉学园还真没有禁止染金发或是晒黑皮肤的规定。关于服装方面，除了制服相关的规定，也就只有一句「请时刻用心穿着符合本学园学生风格的清洁的服装」。

★scn00105★ 04_詩桜10_1.txt
☆scn00105☆ 04_詩桜10_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ ただまあ「清潔」の範囲は教師の裁量になるわけで……ダメと言われればダメだし、大抵の生徒は注意されれば従う。
☆txt00107☆ 只不过具体怎么判断是否「清洁」，就要看老师了……老师说不行就是不行，大部分学生也只要被老师提醒的话就会改正。

★scn00108★ 04_詩桜10_1.txt
☆scn00108☆ 04_詩桜10_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 詩桜先輩ならどうするだろう……と様子を窺えば、我関せずでＰＣを開いている。俺が求めれば助言するものの、何も聞きにこなければ判断を委ねるという姿勢だ。
☆txt00110☆ 如果是诗樱学姐的话会怎么做呢……我瞥了一眼，她仿佛事不关己般打开了电脑。虽说只要我去求助，她肯定会提点建议——但既然她没有主动接手，那就是要交给我自己去判断吧。

★scn00111★ 04_詩桜10_1.txt
☆scn00111☆ 04_詩桜10_1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 以前の彼女なら「規定に反していなければ好きにすればいいだろう」の一言で帰らせてるだろう。何か言われるのが耐えきれなければ戻せ、という考えのはずだ。
☆txt00113☆ 换做以前的她的话，一定只会说一句「既然不违反规定的话你就自己看着办吧」然后打发人家回去。只是被教训一两句就忍不了的话还是染回去吧，她应该是这么考量的。

★scn00114★ 04_詩桜10_1.txt
☆scn00114☆ 04_詩桜10_1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 実際、ひとつひとつの相談には対応しきれないし、詩桜先輩のやり方が正しいようにも思う。ただ、そこまで突き放せない弱腰の俺としては。
☆txt00116☆ 实际上，我们确实没有闲工夫应对每一个来找学生会商量的人，我也觉得诗樱学姐的做法是正确的。但是，对于没那么冷淡、稍有些软弱的我来说，做不到这种事啊。

★scn00117★ 04_詩桜10_1.txt
☆scn00117☆ 04_詩桜10_1.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「どうしても髪の色は戻したくない？」
☆txt00119☆ 「无论如何也不想把头发染回去吗？」

★scn00120★ 04_詩桜10_1.txt
☆scn00120☆ 04_詩桜10_1.txt

★nme00121★ １年生女子Ｇ
☆nme00121☆ １年生女子Ｇ

★txt00122★ 「あーそっスね、ダマ学入ったら絶対こうすると決めてたんでー」
☆txt00122☆ 「啊——是的呢，咱早就已经决定好了，进了千玉就绝对要这么做的」

★scn00123★ 04_詩桜10_1.txt
☆scn00123☆ 04_詩桜10_1.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「もし嫌でなければ、染める前の髪型を見せてもらえる？　生徒手帳の写真でいい」
☆txt00125☆ 「如果可以的话，能不能让我看看你没染发前的发型？学生手册上的照片就行了」

★scn00126★ 04_詩桜10_1.txt
☆scn00126☆ 04_詩桜10_1.txt

★nme00127★ １年生女子Ｇ
☆nme00127☆ １年生女子Ｇ

★txt00128★ 「えーマジっスか。変わる前の自分人に見せるのけっこーイヤなんですけどー」
☆txt00128☆ 「诶你当真吗？咱还蛮不愿意让别人看改变前的自己的」

★scn00129★ 04_詩桜10_1.txt
☆scn00129☆ 04_詩桜10_1.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「あれも嫌、これも嫌だと、俺も味方になって戦えない。どんな思いで、どう自分を変えたのか、まず知りたい」
☆txt00131☆ 「你这也不愿意、那也不愿意的话，我也没法帮你讲话了吧。首先我想知道，你是的改变是出于怎样的想法，又是怎样改变自己的」

★scn00132★ 04_詩桜10_1.txt
☆scn00132☆ 04_詩桜10_1.txt

★nme00133★ １年生女子Ｇ
☆nme00133☆ １年生女子Ｇ

★txt00134★ 「えー、かいちょーさん、けっこーメンドーっスね」
☆txt00134☆ 「诶——会长，你还蛮麻烦的」

★scn00135★ 04_詩桜10_1.txt
☆scn00135☆ 04_詩桜10_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ それでも待っていたら、生徒手帳を拡げて見せてくれた。
☆txt00137☆ 即便如此也花了点时间，她才肯打开学生手册给我看。

★scn00138★ 04_詩桜10_1.txt
☆scn00138☆ 04_詩桜10_1.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ そこには黒髪で太眉の白い肌をした、清少納言みたいな顔をした女性が写っていた。このクソ真面目そうな女の子がこんなんなっちゃうの。
☆txt00140☆ 那里的是一位黑发浓眉，肌肤洁白，面容宛如清少纳言一样的女性。那种看起来蛮认真的女孩子，居然会变成现在这样啊。（注：清少纳言是日本古代的女文学家）

★scn00141★ 04_詩桜10_1.txt
☆scn00141☆ 04_詩桜10_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 俺としてはこっちの黒髪のほうがいいと思う。清楚系好きだし。詩桜先輩も黒髪ロングだし。いやでも、ここまで極端に自分の見た目を変えるのは相当の覚悟だ。
☆txt00143☆ 我个人还是觉得黑发的时候比较好看。毕竟我喜欢清楚系，诗樱学姐也是黑长直。不过，像这样一口气把自己的外观变成完全另一个模样，也是需要相当高的觉悟吧。（清楚系在日语中有整洁、清秀之意）

★scn00144★ 04_詩桜10_1.txt
☆scn00144☆ 04_詩桜10_1.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「髪を染めて肌を焼いた理由は『ダマ学に入ったらそうすると決めていた』でいい？」
☆txt00146☆ 「我可以把你染头发晒黑皮肤的理由，理解为『进了千玉学园就一定要这样』吗？」

★scn00147★ 04_詩桜10_1.txt
☆scn00147☆ 04_詩桜10_1.txt

★nme00148★ １年生女子Ｇ
☆nme00148☆ １年生女子Ｇ

★txt00149★ 「あー、そっスね。髪染める前は、けっこー虐められたりもしてたんでー」
☆txt00149☆ 「啊——是的捏。没染发之前，咱还总是被欺负来着」

★scn00150★ 04_詩桜10_1.txt
☆scn00150☆ 04_詩桜10_1.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「俺もだよ。まあ俺の場合、見た目変える度胸はなかったけど」
☆txt00152☆ 「我也有一样的经历啊。不过我的话，就没有改变自己外貌的勇气了」

★scn00153★ 04_詩桜10_1.txt
☆scn00153☆ 04_詩桜10_1.txt

★nme00154★ １年生女子Ｇ
☆nme00154☆ １年生女子Ｇ

★txt00155★ 「え、マジすか。虐められてるカンジに見えないっスけど」
☆txt00155☆ 「诶当真吗？你看起来不像是那种会被欺负的人啊」

★scn00156★ 04_詩桜10_1.txt
☆scn00156☆ 04_詩桜10_1.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ マジかよ。１年前の俺なんて、背中丸めて肩縮めて、まんま陰キャの代表だったのに。先輩に調教されて、自分でも気づかぬうちに堂々とできてるのかな。
☆txt00158☆ 24K纯真呐。一年前的我啊，可是驼着背耸着肩，完完全全的阴角代表。嘛，这一年被学姐调教着调教着，我好像也在不知不觉间变得能堂堂正正做人了。

★scn00159★ 04_詩桜10_1.txt
☆scn00159☆ 04_詩桜10_1.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「和泉先生知ってる？　あの人も元はギャルだから『こうなりたい』を話せば、きっと味方してくれる。俺が付きそうからいっしょに相談しよう」
☆txt00161☆ 「知道和泉老师嘛？那个人原来也是辣妹，只要跟她讲『我想这么做』的话，她一定会帮你的。我也会跟你一起去找她商量的」

★scn00162★ 04_詩桜10_1.txt
☆scn00162☆ 04_詩桜10_1.txt

★nme00163★ １年生女子Ｇ
☆nme00163☆ １年生女子Ｇ

★txt00164★ 「えマジすか！　かいちょーさん、あざーっス！」
☆txt00164☆ 「诶当真吗！太谢谢了，会长！」

★scn00165★ 04_詩桜10_1.txt
☆scn00165☆ 04_詩桜10_1.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「ただ俺や和泉先生ができるのは、その場しのぎのそこまでだ。あとは結局、君の普段の素行と学力次第になるんじゃないかなあ」
☆txt00167☆ 「但是我和和泉老师能做到的，不过是帮你撑过一时而已。说到底，最后还是得看你平时的言行和成绩吧」

★scn00168★ 04_詩桜10_1.txt
☆scn00168☆ 04_詩桜10_1.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「注意してくるのが担任である以上、結局なにかあるとそこをつつかれるわけだし、それなら隙を作らないようにするしかない」
☆txt00170☆ 「既然对你有意见的是班主任，假如别的方面出问题的话估计还会挨批评。既然如此，你就应该让他挑不出刺」

★scn00171★ 04_詩桜10_1.txt
☆scn00171☆ 04_詩桜10_1.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「問題起こさずに最低限勉強してれば最後は『じゃあいいか』になる。見た目こだわりたいならできるよな？」
☆txt00173☆ 「只要别引发什么问题，学习也勉强说得过去的话，班主任到最后也会觉得『那就算了吧』。想维持自己的形象的话，这点应该能做到的吧？」

★scn00174★ 04_詩桜10_1.txt
☆scn00174☆ 04_詩桜10_1.txt

★nme00175★ １年生女子Ｇ
☆nme00175☆ １年生女子Ｇ

★txt00176★ 「あーはい。がんばりまス」
☆txt00176☆ 「啊——好的。我会加油的」

★scn00177★ 04_詩桜10_1.txt
☆scn00177☆ 04_詩桜10_1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ この子にべったり張りついて擁護もできないし、突きはなすこともできないのなら、これが俺の落とし所だろう。
☆txt00179☆ 既不能完全拥护这个孩子的主张，又没法撒手不管的话，这就是我的妥协方案吧。

★scn00180★ 04_詩桜10_1.txt
☆scn00180☆ 04_詩桜10_1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ そんな俺のやり方をどう思ったのかはわからないけど、詩桜先輩はＰＣの画面を見つつうっすら笑っていた。俺に対する笑顔だといいなあ、あれ。
☆txt00182☆ 虽然不知道诗樱学姐对我的做法是怎么想的，但她一直盯着电脑屏幕微笑着。那副笑容如果是对着我的的话就好了。

★scn00183★ 04_詩桜10_1.txt
☆scn00183☆ 04_詩桜10_1.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「じゃあ今から職員室へ行こう――」
☆txt00185☆ 「那么现在就去老师办公室——」

★scn00186★ 04_詩桜10_1.txt
☆scn00186☆ 04_詩桜10_1.txt

★nme00187★ ２年生女子Ａ
☆nme00187☆ ２年生女子Ａ

★txt00188★ 「あの、すみません」
☆txt00188☆ 「那个，打扰一下」

★scn00189★ 04_詩桜10_1.txt
☆scn00189☆ 04_詩桜10_1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ これにて一件落着と思い、立ちあがりかけたそのとき、別の生徒が生徒会室を訪れた。
☆txt00191☆ 我刚想着这件事就这样告一段落，准备站起来的时候，又有别的学生到访学生会室。

★scn00192★ 04_詩桜10_1.txt
☆scn00192☆ 04_詩桜10_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 今度は見た目も黒髪、至って真面目そうな普通の生徒だ。顔を見た覚えが僅かにあるから、２年生か３年生だろうか。
☆txt00194☆ 这次是一位留着黑发，看起来很认真的普通学生。这副面容我稍微有点印象，大概是二年级或者三年级学生吧。

★scn00195★ 04_詩桜10_1.txt
☆scn00195☆ 04_詩桜10_1.txt

★nme00196★ ２年生女子Ａ
☆nme00196☆ ２年生女子Ａ

★txt00197★ 「先生方には話を聞いてもらえなくて……もし相談に乗ってもらえればと」
☆txt00197☆ 「我有点事情想和老师商量，但被拒绝了……就想着能不能跟你们商量一下」

★scn00198★ 04_詩桜10_1.txt
☆scn00198☆ 04_詩桜10_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 詩桜先輩がちらりと俺を見た。いま俺は別の相談を受けているからだ。
☆txt00200☆ 诗樱学姐向我这边瞥了一眼，因为我刚刚接受了别的委托。

★scn00201★ 04_詩桜10_1.txt
☆scn00201☆ 04_詩桜10_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ これから職員室へ向かい、戻ってきてから相談を聞くには、このあとで常磐たちが来て文化祭の話をすることまで考えると時間が足りない。
☆txt00203☆ 如果接下来先去老师办公室，回来再听她说的话，考虑到之后常磐她们会来商量文化祭的事情，时间上是不够的。

★scn00204★ 04_詩桜10_1.txt
☆scn00204☆ 04_詩桜10_1.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「詩桜先輩、お願いしてもいいですか」
☆txt00206☆ 「诗樱学姐，可以拜托你吗」

★scn00207★ 04_詩桜10_1.txt
☆scn00207☆ 04_詩桜10_1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 今こそ彼女を頼るべきだろう。百戦錬磨の前会長に責任を委ね、俺がいない間の生徒会室を預けた。
☆txt00209☆ 现在正是应该依靠她的时候吧。我把在我不在的时候管理学生会室的责任，委托给了身经百战的前会长。

★scn00210★ 04_詩桜10_1.txt
☆scn00210☆ 04_詩桜10_1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 詩桜先輩であれば何事も俺より上手くやるだろう。大船に乗ったつもりで職員室へ向かった。
☆txt00212☆ 如果是诗樱学姐的话，恐怕不管什么事情都能比我做得更好。就当是抱了她的大腿，我前往了老师办公室。

★scn00213★ 04_詩桜10_1.txt
☆scn00213☆ 04_詩桜10_1.txt

★nme00214★ 詩桜
☆nme00214☆ 詩桜

★txt00215★ 「気持ちは察するんだが……」
☆txt00215☆ 「虽然我能理解你的感受……」

★scn00216★ 04_詩桜10_1.txt
☆scn00216☆ 04_詩桜10_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ ところが職員室から戻ってみると、詩桜先輩はまだ相談を受けていた。
☆txt00218☆ 出人意料的是，我从老师办公室回来的时候，诗樱学姐仍在和她商量着。

★scn00219★ 04_詩桜10_1.txt
☆scn00219☆ 04_詩桜10_1.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ 相談者に配慮したのか、場所を隣の部屋へ移していた。一応、俺も話を聞いたほうがいいのかと思い、ノックして部屋に入らせてもらった。
☆txt00221☆ 应该是为了照顾咨询者的心情，她们移动到了旁边的房间。我觉得自己也姑且听一下比较好，就敲了敲门，让她们放我进去。

★scn00222★ 04_詩桜10_1.txt
☆scn00222☆ 04_詩桜10_1.txt

★nme00223★ ２年生女子Ａ
☆nme00223☆ ２年生女子Ａ

★txt00224★ 「うちは母子家庭で……４月に母が入院して、毎日病院へ顔を出さなくてはいけなくなったので、１学期の授業を何度も休んでいたんです」
☆txt00224☆ 「我们家是单亲家庭……4月份的时候母亲住院了，因为每天都得去医院看望，在一学期的课上请了好几次假」

★scn00225★ 04_詩桜10_1.txt
☆scn00225☆ 04_詩桜10_1.txt

★nme00226★ ２年生女子Ａ
☆nme00226☆ ２年生女子Ａ

★txt00227★ 「でも、月、水、金曜日の午後ばかり休んでいたせいで、数学の単位だけ極端に足りなくなってしまって……このままでは進級ができないと言われました」
☆txt00227☆ 「但是，因为总是在周一、周三和周五的下午请假，数学课的学分极端不足……这样下去的话，据说会不能升到三年级」

★scn00228★ 04_詩桜10_1.txt
☆scn00228☆ 04_詩桜10_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 出席日数の話だ……なんだか他人事じゃないな。
☆txt00230☆ 原来是出勤数的话题……单论这玩意的话，似乎和我们挺像的。

★scn00231★ 04_詩桜10_1.txt
☆scn00231☆ 04_詩桜10_1.txt

★nme00232★ ２年生女子Ａ
☆nme00232☆ ２年生女子Ａ

★txt00233★ 「数学の先生に夏休みの補習をお願いしたんですけど、部活の顧問を２つ受け持っているから、対応できないと言われてしまって」
☆txt00233☆ 「虽然有拜托数学老师在暑假的时候帮我补习，但是他以已经担任了两个社团的顾问，忙不过来为由而拒绝了」

★scn00234★ 04_詩桜10_1.txt
☆scn00234☆ 04_詩桜10_1.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ ええ、そんな酷い……と思ってしまうのだけど、相談を聞いている詩桜先輩の表情は至って冷静だった。
☆txt00236☆ 欸，好过分啊……虽然我是这么想的，但正在听她说话的诗樱学姐的表情却非常冷静。

★scn00237★ 04_詩桜10_1.txt
☆scn00237☆ 04_詩桜10_1.txt

★nme00238★ 詩桜
☆nme00238☆ 詩桜

★txt00239★ 「補習授業をして出席日数の埋め合わせをするのは、先生の善意だからな……他に予定があれば断られるのも無理はない」
☆txt00239☆ 「愿意给你补习来填补出勤空缺，这种事是出于老师的善意……如果有其它事情的话，被拒绝了也没有办法」

★scn00240★ 04_詩桜10_1.txt
☆scn00240☆ 04_詩桜10_1.txt

★nme00241★ 詩桜
☆nme00241☆ 詩桜

★txt00242★ 「結局のところ、先生方も会社員なんだ。休暇をとらなければいけないし、自分たちの生活もある。２つも顧問を担当しているのではなあ……」
☆txt00242☆ 「说到底，老师也只是职员，是需要休假的，也有着自己的生活。在担任了两个社团的顾问的情况下实在是……」

★scn00243★ 04_詩桜10_1.txt
☆scn00243☆ 04_詩桜10_1.txt

★nme00244★ 詩桜
☆nme00244☆ 詩桜

★txt00245★ 「それでも応援してくれる先生もいれば、同情してくれる先生もいるだろうが、この石部先生は自分と仲の良い生徒の贔屓で有名だ」
☆txt00245☆ 「但即便如此，也会有为你加油和同情你的老师吧。这位石部老师是因为给自己关系好的学生开小灶而出名的」

★scn00246★ 04_詩桜10_1.txt
☆scn00246☆ 04_詩桜10_1.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ ますます酷い話だなと思う一方で、妹の妃愛や友人の常磐、お気に入りの錦さんも、ミリさんがかなりの融通を利かせてくれているという思いもあり。
☆txt00248☆ 一方面我觉得她这话说得越来越过分了，但另一方面又想到自己的妹妹妃爱、朋友常磐、喜欢的锦，以及里姐也确实常给我开小灶。

★scn00249★ 04_詩桜10_1.txt
☆scn00249☆ 04_詩桜10_1.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ ミリさんは人を選ばず面倒見の良い人だと思ってる。困っている生徒がいればなんとかしてあげたいと考える心根の良い人だ。
☆txt00251☆ 里姐倒是那种不管是谁都会去帮忙，遇到困扰的学生就会想办法的心地善良的人。

★scn00252★ 04_詩桜10_1.txt
☆scn00252☆ 04_詩桜10_1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ だけど生徒会や俺の介護で身動きのとれなかった時期もあり、その間に今回のような頼み事をされていればどう対応しているだろう。
☆txt00254☆ 可是她也会有因为要照顾学生会和我而抽不出身的时候，在那种时候如果受到了像这次一样的求助的话，她会怎样应对呢。

★scn00255★ 04_詩桜10_1.txt
☆scn00255☆ 04_詩桜10_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 複数の生徒から同時に頼られ、平等に扱いきれない場面があれば、やはり「贔屓をする先生だ」と言われてしまうのだろうか。実際、俺はかなり恵まれている。
☆txt00257☆ 如果有同时被多个学生拜托，难以平等对待每一个学生的情况的话，果然还是会被说成「是个会开小灶的老师」吧。实际上，我也常常受益于此。

★scn00258★ 04_詩桜10_1.txt
☆scn00258☆ 04_詩桜10_1.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ もちろん、卑屈になってその恩恵を自ら手放したりはしないけども。ただ、どの先生にも事情はあるのだという視点は忘れずにいたい。
☆txt00260☆ 当然，我并不会由于无地自容什么的而自愿放弃这份恩惠。可是我也不想忘记，无论哪个老师都有自己的情况。

★scn00261★ 04_詩桜10_1.txt
☆scn00261☆ 04_詩桜10_1.txt

★nme00262★ ２年生女子Ａ
☆nme00262☆ ２年生女子Ａ

★txt00263★ 「今の生徒会は役員の皆さんが元不登校だったと耳にして……もしかしたら、欠席が多くても進級できる方法を知っているのかと思って相談にきたんですけど……」
☆txt00263☆ 「我听说目前的学生会成员以前都是不来上学的……觉得可能会有即便多次缺勤也能升级的方法，所以才来商量的……」

★scn00264★ 04_詩桜10_1.txt
☆scn00264☆ 04_詩桜10_1.txt

★nme00265★ ２年生女子Ａ
☆nme00265☆ ２年生女子Ａ

★txt00266★ 「私の場合は進級できそうにないでしょうか……」
☆txt00266☆ 「我这种情况会不会留级啊……」

★scn00267★ 04_詩桜10_1.txt
☆scn00267☆ 04_詩桜10_1.txt

★nme00268★ 詩桜
☆nme00268☆ 詩桜

★txt00269★ 「『欠席が多くても進級できる方法』を聞かれたが、定められた日数が足りなければ当然進級はできない。それは単位も同じことだが」
☆txt00269☆ 「虽然你听说有『即便多次缺勤也能升级的方法』，但是出勤没有达到规定的天数的话当然无法升级。学分也是一样」

★scn00270★ 04_詩桜10_1.txt
☆scn00270☆ 04_詩桜10_1.txt

★nme00271★ 詩桜
☆nme00271☆ 詩桜

★txt00272★ 「確かに今の生徒会役員は、私も含めて授業を休みがちな時期もあったが、まだ取り返しのつく段階で登校を再開した。君とは少し状況が違う」
☆txt00272☆ 「确实，包括我在内的现学生会成员都有过一段近乎休学的时期，但是都在还能挽回的阶段重新开始上学了，与你的情况有所不同」

★scn00273★ 04_詩桜10_1.txt
☆scn00273☆ 04_詩桜10_1.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 詩桜先輩は淡々と説明をした。まあ実際、生徒会へ持ちこむ相談じゃない。俺たちの業務は生徒の雑用に近く、学園に対してなんらかの権限があるわけじゃない。
☆txt00275☆ 诗樱学姐淡淡地说道。嘛，实际上，这并不是该跟学生会商量的事情。我们的工作类似于处理学生的杂务，对学校方面并没有什么特别的权限。

★scn00276★ 04_詩桜10_1.txt
☆scn00276☆ 04_詩桜10_1.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ この手のどうしようもない問題への対処は、詩桜先輩にとって慣れたものだろう。意味のない問答を嫌い、無駄な時間を使いたくない人だ。
☆txt00278☆ 如何处理这类无从下手的问题，诗樱学姐应该很熟练了吧。她可是极其讨厌这种无意义的问答和浪费时间的人啊。

★scn00279★ 04_詩桜10_1.txt
☆scn00279☆ 04_詩桜10_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ ただ去年までであればこの時点で「帰れ」だろうけど、今年の詩桜先輩は少し……いや、大いに違った。
☆txt00281☆ 如果是只到去年为止的她的话，这个时候就让她回去了吧。今年的诗樱学姐有点变了……不，是变了很多。

★scn00282★ 04_詩桜10_1.txt
☆scn00282☆ 04_詩桜10_1.txt

★nme00283★ 詩桜
☆nme00283☆ 詩桜

★txt00284★ 「相談にきたということは、君もまだ取りかえしのつかない状況というわけはないだろう？　いきなり落第などという話はない筈だ。まだ警告の段階だろう」
☆txt00284☆ 「既然来商量了，就说明你还不是处于无可挽回的状态对吧？应该不会马上就让你留级，现在还只是被警告的阶段吧」

★scn00285★ 04_詩桜10_1.txt
☆scn00285☆ 04_詩桜10_1.txt

★nme00286★ 詩桜
☆nme00286☆ 詩桜

★txt00287★ 「それならば、今後はお母様とよく相談して、欠席をできるだけ減らすように……」
☆txt00287☆ 「那样的话，今后就和令堂商量一下，尽可能减少缺席……」

★scn00288★ 04_詩桜10_1.txt
☆scn00288☆ 04_詩桜10_1.txt

★nme00289★ ２年生女子Ａ
☆nme00289☆ ２年生女子Ａ

★txt00290★ 「いえ、警告を受けたのが夏休み前の７月で……それからまた少し欠席してしまったので、今はあと１日休むだけでも危ない状況です」
☆txt00290☆ 「不，受到警告是在暑假前的7月份……在那之后又有几次缺勤，现在只要再缺勤1天就很不妙了」

★scn00291★ 04_詩桜10_1.txt
☆scn00291☆ 04_詩桜10_1.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ それはもう、先生の贔屓がどうとか対応がこうとか言う問題ではなく、この子自身にもかなり落ち度があるな。詩桜先輩も絶句していた。
☆txt00293☆ 这已经不是老师开小灶就能解决的问题了，这孩子自己也有不少过失啊。诗樱学姐也无语了。

★scn00294★ 04_詩桜10_1.txt
☆scn00294☆ 04_詩桜10_1.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 去年の詩桜先輩であればなどという次元でもなく、俺でもお引取りいただく案件かもしれない。自分の妹を生徒会に入れて出席日数の確保をした事情がなければ。
☆txt00296☆ 这件事已经不是「如果是去年的诗樱学姐的话会怎么做」这种次元的事情了，在我看来可能也只能请她打道回府了——如果没有发生过让自己的妹妹进入学生会来确保出席天数这件事的话。

★scn00297★ 04_詩桜10_1.txt
☆scn00297☆ 04_詩桜10_1.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ 先輩もまだなにか考えていた。なにか解決策でもあるのだろうか。
☆txt00299☆ 学姐也正在思考着什么。难道说有什么解决方案吗。

★scn00300★ 04_詩桜10_1.txt
☆scn00300☆ 04_詩桜10_1.txt

★nme00301★ 詩桜
☆nme00301☆ 詩桜

★txt00302★ 「……あと１日休めば危ないということは、その残った１日をどうあっても堅守しなければならない」
☆txt00302☆ 「……再缺席一天就会变得很危险，也就是说剩下的这一天无论如何也要坚守住」

★scn00303★ 04_詩桜10_1.txt
☆scn00303☆ 04_詩桜10_1.txt

★nme00304★ 詩桜
☆nme00304☆ 詩桜

★txt00305★ 「それにはまず、君の意識の改善が必要だ。『病気だから仕方ない』ではなく、進級に必要な授業は必ず出るようにしてもらいたい」
☆txt00305☆ 「那么，你首先要改变自己的态度。不是『因为母亲生病了所以没有办法』，而是为了升级必须出席必要的课程」

★scn00306★ 04_詩桜10_1.txt
☆scn00306☆ 04_詩桜10_1.txt

★nme00307★ 詩桜
☆nme00307☆ 詩桜

★txt00308★ 「ご親戚を頼る方法もあるだろう。お母様にもよく相談し、病状が落ちついていて君の進級を優先するのであれば、登校できる環境作りをご一家でしてもらいたい」
☆txt00308☆ 「你也可以拜托亲戚嘛。好好和令堂商量一下，病情稳定下来后，如果要把你的升级作为最优先事项，希望家里能创造出可以让你去学校的环境」

★scn00309★ 04_詩桜10_1.txt
☆scn00309☆ 04_詩桜10_1.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 生徒会の抱える案件ではなく、それなりの無茶振りにもかかわらず、詩桜先輩が親身になって相談を聞いている。まるで生徒会の誰かと話しているときのようだ。
☆txt00311☆ 尽管这不是学生会该处理的、多少有点难为人的事情，诗樱学姐却还是亲切地听她讲述自己的困扰。简直就像是在与学生会的某个人谈话的时候一样。

★scn00312★ 04_詩桜10_1.txt
☆scn00312☆ 04_詩桜10_1.txt

★nme00313★ 詩桜
☆nme00313☆ 詩桜

★txt00314★ 「そうは言っても、お母様のお身体のことであれば、病院へ駆けつけなければならない日は必ずあるだろう。であれば、先生方の協力は不可欠だ」
☆txt00314☆ 「话虽如此，事关令堂的身体健康，肯定会有不得不前往医院的日子。那样的话，就必须得到老师的协助」

★scn00315★ 04_詩桜10_1.txt
☆scn00315☆ 04_詩桜10_1.txt

★nme00316★ 詩桜
☆nme00316☆ 詩桜

★txt00317★ 「先ほど石部先生には贔屓があると言ったが、逆に言えば、お気に入りになればある程度の便宜は図ってもらえる」
☆txt00317☆ 「刚才虽然提到石部老师会给学生开小灶，但反过来说，只要能和他打好关系就能得到一定程度的通融」

★scn00318★ 04_詩桜10_1.txt
☆scn00318☆ 04_詩桜10_1.txt

★nme00319★ 詩桜
☆nme00319☆ 詩桜

★txt00320★ 「それは媚びを売れという話ではなく、学園に対して進級する意思を見せろということだ。授業に真摯な態度で臨むのはもちろん、一番わかりやすいのは成績だ」
☆txt00320☆ 「这不是叫你去讨好他，而是要让学校看见你想要升级的意愿。用真诚的态度对待上课自不用说，最容易让学校理解的就是你的成绩了」

★scn00321★ 04_詩桜10_1.txt
☆scn00321☆ 04_詩桜10_1.txt

★nme00322★ 詩桜
☆nme00322☆ 詩桜

★txt00323★ 「はっきり言ってしまえば、成績が良ければ大抵のことは大目に見てもらえる。ここは義務教育の学園ではないからな、努力したか否かは結果で示す必要がある」
☆txt00323☆ 「说得直接一点，只要你成绩好，大部分的事情学校都会对你睁一只眼闭一只眼。这里并不是义务教育阶段的学校，所以有必要用结果来展现是否努力过了」

★scn00324★ 04_詩桜10_1.txt
☆scn00324☆ 04_詩桜10_1.txt

★nme00325★ 詩桜
☆nme00325☆ 詩桜

★txt00326★ 「智宏」
☆txt00326☆ 「智宏」

★scn00327★ 04_詩桜10_1.txt
☆scn00327☆ 04_詩桜10_1.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「あ、はい」
☆txt00329☆ 「啊，我在」

★scn00330★ 04_詩桜10_1.txt
☆scn00330☆ 04_詩桜10_1.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 突然名前で呼ばれたからドキリとした。人前ではあまり下の名前で呼ぼうとしない人なのに。それでも真面目な話の途中ではあるから、表情は引きしめた。
☆txt00332☆ 突然被叫到名字的我吓了一跳。明明平时在别人面前都不怎么直接叫我的名字的。但毕竟现在正在谈论严肃的话题，我收起了脸上的表情。

★scn00333★ 04_詩桜10_1.txt
☆scn00333☆ 04_詩桜10_1.txt

★nme00334★ 詩桜
☆nme00334☆ 詩桜

★txt00335★ 「しばらく彼女の勉強の面倒を見てやりたい。その間、君との勉強会はできなくなるが……君はもう私がいなくても、ひとりで勉強を進められるだろう」
☆txt00335☆ 「我想暂时照顾一下她的学习。虽然在这段时间里没法和你一起开学习会了……但即使我不在，现在的你也已经能够独自学下去了吧」

★scn00336★ 04_詩桜10_1.txt
☆scn00336☆ 04_詩桜10_1.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ 同じ学園の生徒というだけで、今日まで話もしたことのない後輩のためにそこまでするのですか。これにはかなり驚いた。
☆txt00338☆ 明明只是同一个学校的学生，诗樱学姐居然能为了迄今为止连话都没说过的后辈做到这个份上，真是令人吃惊。

★scn00339★ 04_詩桜10_1.txt
☆scn00339☆ 04_詩桜10_1.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 文化祭の準備や、紙芝居の読み聞かせで遠出もするだろうに、その空いた時間を使って……いくら完璧超人の先輩であっても不安を覚えるほどだ。
☆txt00341☆ 此外还要为文化祭做准备、为了表演连环画剧而出远门，还得挤出这些空余时间……就算是完美超人的学姐，也难免令人感到不安。

★scn00342★ 04_詩桜10_1.txt
☆scn00342☆ 04_詩桜10_1.txt

★nme00343★ 詩桜
☆nme00343☆ 詩桜

★txt00344★ 「それと今から、彼女を連れて石部先生のところへ行ってくる。心を入れ替えますと頭を下げるのにも、本人以外の生徒がいるのといないのでは大きく違うだろう」
☆txt00344☆ 「然后我现在就带她去石部老师那里。表明自己态度的改变和低头求人，根据本人以外的学生在场与否，情况也会大不相同吧」

★scn00345★ 04_詩桜10_1.txt
☆scn00345☆ 04_詩桜10_1.txt

★nme00346★ 詩桜
☆nme00346☆ 詩桜

★txt00347★ 「それが生徒会の役員であれば、また印象が少し違うと思いたい。私にできることはその２つだが、それでいいかな？」
☆txt00347☆ 「在场的如果是学生会的成员的话，我想多少也会改变点印象吧。我能做的就是这两件事，可以吗？」

★scn00348★ 04_詩桜10_1.txt
☆scn00348☆ 04_詩桜10_1.txt

★nme00349★ ２年生女子Ａ
☆nme00349☆ ２年生女子Ａ

★txt00350★ 「はい、もちろんです。心を入れ替えて授業に出ます、ありがとうございます……」
☆txt00350☆ 「是，当然了。我会端正态度去上课的，非常谢谢您……」

★scn00351★ 04_詩桜10_1.txt
☆scn00351☆ 04_詩桜10_1.txt

★nme00352★ 詩桜
☆nme00352☆ 詩桜

★txt00353★ 「あとは、来期の生徒会への立候補や、空いた時間があれば地域のボランティアへの参加もするといい。それでかなり学園側の印象は変わる」
☆txt00353☆ 「还有就是，你可以参加下学期学生会成员的竞选，或者用空余的时间参加地区的志愿活动。这样的话学校方面也会对你改观吧」

★scn00354★ 04_詩桜10_1.txt
☆scn00354☆ 04_詩桜10_1.txt

★nme00355★ 詩桜
☆nme00355☆ 詩桜

★txt00356★ 「ただ、お母様の治療に専念するのであれば、進級にこだわらず１年休学する勇気も必要だ。授業料の問題などもあるとは思うが……ご家族の健康が優先だ」
☆txt00356☆ 「只是，如果要专心于令堂的治疗，还是得有不拘泥于升级、休学一年的勇气。想必还有学费之类的问题吧……不过还是以家人的健康为重比较好」

★scn00357★ 04_詩桜10_1.txt
☆scn00357☆ 04_詩桜10_1.txt

★nme00358★ 詩桜
☆nme00358☆ 詩桜

★txt00359★ 「担当の医師ともよく相談して、悔いのない判断をしてもらいたい」
☆txt00359☆ 「希望你和主治医生好好商量商量，做出不会后悔的判断」

★scn00360★ 04_詩桜10_1.txt
☆scn00360☆ 04_詩桜10_1.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ そこまで諭すと、詩桜先輩は後輩を連れて生徒会室を出ていった。今の話の通り、職員室へ頭を下げに行くのだろう。
☆txt00362☆ 说到这里，诗樱学姐就带着后辈离开了学生会室。正如刚才所说，她们去老师办公室低头求情去了。

★scn00363★ 04_詩桜10_1.txt
☆scn00363☆ 04_詩桜10_1.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ 傲岸不遜で俺相手には最後まで頭を下げなかった先輩が。生徒会の人間として、誠意に満ちた対応に思えた。
☆txt00365☆ 这可是桀骜不驯、从未对我低过头的学姐啊。作为学生会的一员，这种处理真是令人感觉诚意满满。

★scn00366★ 04_詩桜10_1.txt
☆scn00366☆ 04_詩桜10_1.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ 同行しようか申しでたけど「私が受けた相談だし二人で行ってくる。必要そうなら頼む」と言われた。文化祭の案件もあるし、誰か一人残った方がいいとのこと。
☆txt00368☆ 虽然我提出了要一起去，她却说「毕竟这是我接下的委托，就我们两人去吧。需要你的时候就拜托了」。意思就是还有文化祭的事情，留一个人在这比较好。

★scn00369★ 04_詩桜10_1.txt
☆scn00369☆ 04_詩桜10_1.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 業務上の理由があるのも事実だろうけど、先輩の本音は、頭を下げる姿を俺に見せたくないからじゃないだろうか。
☆txt00371☆ 虽然存在工作上的理由是事实，但学姐的真心话恐怕是不想让我看到她低头的样子吧。

★scn00372★ 04_詩桜10_1.txt
☆scn00372☆ 04_詩桜10_1.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ 俺が以前にそう口にしてから、詩桜先輩はそのお願いをよく聞いてくれている。余計な申し出をしてしまったなと反省した。
☆txt00374☆ 以前只要我一开口，诗樱学姐都会听取我的愿望。提出了多余的请求，我得好好反省一下。

