★scn00000★ 04_詩桜11_ed1.txt
☆scn00000☆ 04_詩桜11_ed1.txt

★nme00001★ 莉々子
☆nme00001☆ 莉々子

★txt00002★ 「お久しぶりです、和泉会長」
☆txt00002☆ 「许久不见，和泉会长」

★scn00003★ 04_詩桜11_ed1.txt
☆scn00003☆ 04_詩桜11_ed1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 来ちゃった。
☆txt00005☆ 她来啦。

★scn00006★ 04_詩桜11_ed1.txt
☆scn00006☆ 04_詩桜11_ed1.txt

★nme00007★ 莉々子
☆nme00007☆ 莉々子

★txt00008★ 「ご壮健のようで何よりです。今年の文化祭も不参加という結末にならないか、心配していましたもの」
☆txt00008☆ 「看您身体无恙真是令人高兴。我还担心今年的文化祭，会不会又变成您无法参加的局面呢」

★scn00009★ 04_詩桜11_ed1.txt
☆scn00009☆ 04_詩桜11_ed1.txt

★nme00010★ 莉々子
☆nme00010☆ 莉々子

★txt00011★ 「和泉会長率いる生徒会が面白いものを見せてくださるというお約束、この目で確かめにやってきました。あれから１年、今日という日をどれだけ待ちこがれたか……」
☆txt00011☆ 「我如约拜访贵校，来亲眼见识以前与和泉会长率领的学生会约定过的、要展现给我的有趣节目。在那之后的1年，我都万般期盼着今日的到来……」

★scn00012★ 04_詩桜11_ed1.txt
☆scn00012☆ 04_詩桜11_ed1.txt

★nme00013★ 莉々子
☆nme00013☆ 莉々子

★txt00014★ 「ねえ、待ちこがれましたよねえっ！？」
☆txt00014☆ 「你们说是吧，等很久了吧！？」

★scn00015★ 04_詩桜11_ed1.txt
☆scn00015☆ 04_詩桜11_ed1.txt

★nme00016★ 他校の女子生徒Ａ
☆nme00016☆ 他校の女子生徒Ａ

★txt00017★ 「また来る羽目になるとは思いませんでした！」
☆txt00017☆ 「没想到还得被迫再过来一次！」

★scn00018★ 04_詩桜11_ed1.txt
☆scn00018☆ 04_詩桜11_ed1.txt

★nme00019★ 他校の女子生徒Ｂ
☆nme00019☆ 他校の女子生徒Ｂ

★txt00020★ 「自分の受験で頭がいっぱいでした！」
☆txt00020☆ 「明明光是自己的考试就已经塞满脑袋了！」

★scn00021★ 04_詩桜11_ed1.txt
☆scn00021☆ 04_詩桜11_ed1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 大勢の取り巻きを引きつれてやってきた聖会長は、今日も周囲に同調を促していた。その表情は怒りに燃えているようで、決着の日を迎えて嬉しそうでもあった。
☆txt00023☆ 率领着众多跟班前来的圣会长，今天也正促使着周围的人附和自己。她的表情似乎正彰显着她正熊熊燃烧的愤怒，却又蕴含着对决胜之日到来的喜悦。

★scn00024★ 04_詩桜11_ed1.txt
☆scn00024☆ 04_詩桜11_ed1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ しかし取り巻きの皆さん……今年のシンポジウムで見た顔ぶれはともかく、その他のかたは生徒会を引退されているのでは。強制的に駆りだされたのなら気の毒だ。
☆txt00026☆ 但被带来的其他人……除开在今年的讨论会上见过面的，其他人不是已经从学生会隐退了吗。如果是被强行带过来的话，感觉还真可怜。

★scn00027★ 04_詩桜11_ed1.txt
☆scn00027☆ 04_詩桜11_ed1.txt

★nme00028★ 莉々子
☆nme00028☆ 莉々子

★txt00029★ 「その和泉会長の生徒会に今年も詩桜さんが参加されているとは、６月にお会いするまで想像もしませんでしたけれど……」
☆txt00029☆ 「今年诗樱居然也参加了和泉会长所率领的学生会，在6月见面之前我完全没想到……」

★scn00030★ 04_詩桜11_ed1.txt
☆scn00030☆ 04_詩桜11_ed1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ よく考えれば、生徒会を引退どころか学園を卒業しているはずの詩桜先輩がこの場にいる時点で、こちらも聖会長の取り巻きをどうこうは言えなかった。
☆txt00032☆ 但仔细想想，当今年本该从学园毕业的诗樱学姐出现在这里时，我就没有资格对圣会长带来已经隐退了的学生会成员作为跟班这点说三道四了。

★scn00033★ 04_詩桜11_ed1.txt
☆scn00033☆ 04_詩桜11_ed1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 今年のシンポジウムで顔を合わせた際は、詩桜先輩が留年したという事実に、聖会長が我を失うほど驚いていた。得意の同調圧力も忘れ、終始呆然としていた。
☆txt00035☆ 在今年的讨论会上见到圣会长时，她被诗樱学姐留级的这个事实震惊到宛如失了魂一样，连最拿手的让周围的人附和这件事都忘一干二净，始终傻站着一动不动。

★scn00036★ 04_詩桜11_ed1.txt
☆scn00036☆ 04_詩桜11_ed1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 留年についてあらかじめ伝えなかった真の理由は、俺への怒りを忘れさせるためだと後で教えられた。その策は嵌まり、６月は文化祭について何も言われなかった。
☆txt00038☆ 我后来才被告知，没有把诗樱学姐留级一事预先告诉她的真正理由，是为了让圣会长忘记对我的怒火。而为了让她中计，在6月那时对文化祭的事情是只字未提。

★scn00039★ 04_詩桜11_ed1.txt
☆scn00039☆ 04_詩桜11_ed1.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「彼の生徒会に今年『も』と言うが……昨年の私は、生徒会の正式なメンバーではなかったんだ」
☆txt00041☆ 「说是今年『也』参加了他的学生会……去年的我，并不是学生会的正式成员啊」

★scn00042★ 04_詩桜11_ed1.txt
☆scn00042☆ 04_詩桜11_ed1.txt

★nme00043★ 莉々子
☆nme00043☆ 莉々子

★txt00044★ 「正式な役員であろうと代理であろうと、詩桜さんが全てを仕切っているのでなければ結構です。今年は和泉会長の真の実力を見せていただけるのですよねえ？」
☆txt00044☆ 「不管是正式的成员还是代理，只要不是诗樱来掌管一切就行了。今年我应该能见到和泉会长真正的实力了吧？」

★scn00045★ 04_詩桜11_ed1.txt
☆scn00045☆ 04_詩桜11_ed1.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 「その答えは、今から行われる私たちの企画の内容を見て、確かめてもらいたい」
☆txt00047☆ 「这个问题的回答，希望你能在接下来我们展示的企划内容中确认」

★scn00048★ 04_詩桜11_ed1.txt
☆scn00048☆ 04_詩桜11_ed1.txt

★nme00049★ 莉々子
☆nme00049☆ 莉々子

★txt00050★ 「企画の内容……」
☆txt00050☆ 「企划内容……」

★scn00051★ 04_詩桜11_ed1.txt
☆scn00051☆ 04_詩桜11_ed1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 聖会長は手にしていたパンフレットへ視線を落とした。体育館のステージで行われるプログラムの中に「紙芝居『おなかをすかせたおに』」の文字が並んでいる。
☆txt00053☆ 圣会长的视线往手中的小册子看去。在体育馆舞台上演的节目栏里写着「连环画剧『饿肚子的鬼』」。

★scn00054★ 04_詩桜11_ed1.txt
☆scn00054☆ 04_詩桜11_ed1.txt

★nme00055★ 莉々子
☆nme00055☆ 莉々子

★txt00056★ 「随分と小ぢんまりとした企画ですけれど……まさか子ども騙しではないでしょうね？」
☆txt00056☆ 「还真是个小清新的企划呢……该不会是想骗小孩吧？」

★scn00057★ 04_詩桜11_ed1.txt
☆scn00057☆ 04_詩桜11_ed1.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「私が書いた自信作だ。繰りかえすが、私が話を書いた。それを忘れずにいてもらいたい」
☆txt00059☆ 「这可是我亲手撰写的自信作。请让我再说一次，这是我写的故事。希望你不要忘记这点」

★scn00060★ 04_詩桜11_ed1.txt
☆scn00060☆ 04_詩桜11_ed1.txt

★nme00061★ 莉々子
☆nme00061☆ 莉々子

★txt00062★ 「はあ？　和泉会長の実力を見せると言っておきながら、お話を書いたのが詩桜さんというのは……」
☆txt00062☆ 「哈啊？说了要让我见识和泉会长的实力，但故事却是诗樱写的……」

★scn00063★ 04_詩桜11_ed1.txt
☆scn00063☆ 04_詩桜11_ed1.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「昨年の舞台の脚本は彼が書いた。けれど莉々子さんは、私が仕切ったからというのを理由に、彼の実績だと認めなかったじゃないか」
☆txt00065☆ 「去年节目的剧本是他写的。但是莉莉子，你不是以那次的节目是我代为主管的这个理由，不认可那次成功是他的功绩吗」

★scn00066★ 04_詩桜11_ed1.txt
☆scn00066☆ 04_詩桜11_ed1.txt

★nme00067★ 莉々子
☆nme00067☆ 莉々子

★txt00068★ 「ぎりぎりぎりぎり……」
☆txt00068☆ 「火大火大火大火大……」

★scn00069★ 04_詩桜11_ed1.txt
☆scn00069☆ 04_詩桜11_ed1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 聖会長は悔しそうにパンフレットをくしゃりと潰した。さっそく心証が最悪になっていそうですけど、本当に大丈夫でしょうか。
☆txt00071☆ 圣会长一脸不甘地把小册子握成一坨。一下子就让她的印象到了最糟的地步，这真的没问题吗。

★scn00072★ 04_詩桜11_ed1.txt
☆scn00072☆ 04_詩桜11_ed1.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「最後まで観てもらえれば、彼の生徒会で演る意味がある芝居だとわかってもらえる筈だ」
☆txt00074☆ 「只要看到最后的话，就应该能够理解为何我会在他的学生会里表演这场连环画剧」

★scn00075★ 04_詩桜11_ed1.txt
☆scn00075☆ 04_詩桜11_ed1.txt

★nme00076★ 莉々子
☆nme00076☆ 莉々子

★txt00077★ 「ええ一言一句聞きのがさずに、絵の隅々まで見逃さずに、ありとあらゆる角度からお芝居を拝見しますからね！　ねえ、皆さん！？」
☆txt00077☆ 「啊啊我绝对会一字一句地，连图画上的所有角落都不会漏掉，从每个角度好好瞻仰这次演出！你们说对吧，大家！？」

★scn00078★ 04_詩桜11_ed1.txt
☆scn00078☆ 04_詩桜11_ed1.txt

★nme00079★ 他校の女子生徒Ａ
☆nme00079☆ 他校の女子生徒Ａ

★txt00080★ 「普通に楽しもうと思います！」
☆txt00080☆ 「我会抱着平常心享受的！」

★scn00081★ 04_詩桜11_ed1.txt
☆scn00081☆ 04_詩桜11_ed1.txt

★nme00082★ 他校の女子生徒Ｂ
☆nme00082☆ 他校の女子生徒Ｂ

★txt00083★ 「頭を空っぽにして見学するつもりです！」
☆txt00083☆ 「我会放空脑袋来参观学习的！」

★scn00084★ 04_詩桜11_ed1.txt
☆scn00084☆ 04_詩桜11_ed1.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ できるだけ近くで観たかったのだろう、聖会長は前方の列に陣取っていた。観覧席は舞台へ近づくにつれ混んでいるので、彼女の取り巻きはバラバラに座っていた。
☆txt00086☆ 是想尽可能地近距离观看表演吧，圣会长率众往前排占位置去了。因为靠近舞台的观众席上人非常多，使得她的跟班们纷纷散开在各处的位置。

★scn00087★ 04_詩桜11_ed1.txt
☆scn00087☆ 04_詩桜11_ed1.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 聖会長はさらに前の席へ移動したい様子だけど、今年は厳しそうだ。生徒会の出し物を目的に、今から待機してる生徒がいるためだ。
☆txt00089☆ 虽然圣会长似乎还想再往前面去，但今年似乎难以如意。有学生为了看学生会的表演，现在就已经来到体育馆待机了。

★scn00090★ 04_詩桜11_ed1.txt
☆scn00090☆ 04_詩桜11_ed1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ やっぱり妃愛目当ての観客は少なからずいるかあ……。
☆txt00092☆ 果然还是有不少观众是冲着妃爱来的吗……

★scn00093★ 04_詩桜11_ed1.txt
☆scn00093☆ 04_詩桜11_ed1.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 「さて、それじゃあ行ってくる。成功を祈っていてくれ」
☆txt00095☆ 「那么，我准备上阵了。为我祈祷演出成功吧」

★scn00096★ 04_詩桜11_ed1.txt
☆scn00096☆ 04_詩桜11_ed1.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「なんで俺がこの場を離れるみたいな言いかたなんですか。ちゃんと見届けますよ、その間の運営はミリさんと常磐とアメリがなんとかすると言ってくれました」
☆txt00098☆ 「怎么说得好像我要离开这里的样子啊。我会好好看到最后的哦。这期间的文化祭运营的话，里姐跟常磐还有天梨说了她们会想办法的」

★scn00099★ 04_詩桜11_ed1.txt
☆scn00099☆ 04_詩桜11_ed1.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 「ん。前説が終わったら本部へ戻るという話じゃなかったか」
☆txt00101☆ 「嗯？之前不是说，读完开场白你就回本部了吗」

★scn00102★ 04_詩桜11_ed1.txt
☆scn00102☆ 04_詩桜11_ed1.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「頑張ってくれた常磐には見せてやりたかったんですけどね。まあその、俺は舞台袖にいてやれと強く言われてしまいまして」
☆txt00104☆ 「我也想让好好努力了的常磐来看这场表演啊。但是，她强硬地说了“我要待在舞台幕布后工作”」

★scn00105★ 04_詩桜11_ed1.txt
☆scn00105☆ 04_詩桜11_ed1.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「俺も今回だけは生でお芝居を見たかったので、みんなに甘えてしまいました」
☆txt00107☆ 「而我也是，仅限这次特别想在现场看演出，所以就承蒙大家的好意了」

★scn00108★ 04_詩桜11_ed1.txt
☆scn00108☆ 04_詩桜11_ed1.txt

★nme00109★ 詩桜
☆nme00109☆ 詩桜

★txt00110★ 「実を言えば私も君に居てほしかった。皆への礼はあとで言おう、私も甘えさせてもらう」
☆txt00110☆ 「老实说我也希望你能待在这里。等会再向大家道谢吧，就让我也承蒙一下她们的好意吧」

★scn00111★ 04_詩桜11_ed1.txt
☆scn00111☆ 04_詩桜11_ed1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 詩桜先輩は頼もしそうな視線を俺に向けた。そんな目で見つめられると、男として抱きしめたくなってしまうので駄目です。
☆txt00113☆ 诗樱学姐用可靠的眼神看向了我。不行啊，被那种眼神看着的话，作为男人会想紧紧抱住她的。

★scn00114★ 04_詩桜11_ed1.txt
☆scn00114☆ 04_詩桜11_ed1.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「というか先輩、こんなときにまで聖会長を挑発しなくても」
☆txt00116☆ 「话说学姐，都这种时候了，就不用再挑衅圣会长了吧」

★scn00117★ 04_詩桜11_ed1.txt
☆scn00117☆ 04_詩桜11_ed1.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「挑発したつもりはないんだがな。彼女が勝手に自爆したというか」
☆txt00119☆ 「我是没有挑衅的意思的啊。她这不是自顾自的就自爆了」

★scn00120★ 04_詩桜11_ed1.txt
☆scn00120☆ 04_詩桜11_ed1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 言われてみれば、二人の会話を思いだしてみると、詩桜先輩は悪くなかった気もする。
☆txt00122☆ 听学姐这么一说，我试着回想两人的对话，发现学姐好像真没做错什么。

★scn00123★ 04_詩桜11_ed1.txt
☆scn00123☆ 04_詩桜11_ed1.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「挑発などしなくても、彼女は厳しい目で採点すると最初から理解している」
☆txt00125☆ 「我一开始就知道就算不去挑衅，她也会以最严格的标准来审视这次的节目」

★scn00126★ 04_詩桜11_ed1.txt
☆scn00126☆ 04_詩桜11_ed1.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「これだけ大勢の前での芝居は初めてだが、なあに、私は上手くやる。この場面で最高のパフォーマンスを発揮できないようなら、今まで偉そうになどしていない」
☆txt00128☆ 「虽然我是第一次在这么多人面前表演连环话剧，但不用担心，我会做好的。如果连这种场合下我都没法展现出最好的表演的话，就不会到现在还一副了不起的样子了」

★scn00129★ 04_詩桜11_ed1.txt
☆scn00129☆ 04_詩桜11_ed1.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「君の前で不安や弱気など見せてなるものか。だからこそ、君がそこに居れば私は強い。なんだったら、前説のあとは莉々子さんの隣で観ていてくれ」
☆txt00131☆ 「我怎么能在你面前表现出不安跟软弱呢。也正因为如此，只要有你在我就无人能敌。要不开场白结束后，你就坐在莉莉子旁边一起看吧」

★scn00132★ 04_詩桜11_ed1.txt
☆scn00132☆ 04_詩桜11_ed1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ それはさすがに聖会長がお芝居に集中できなくなりそうだ。俺は苦笑いを浮かべるだけで返事はできなかった。
☆txt00134☆ 再怎么说，如果真坐过去的话，圣会长就没法集中在表演上了吧。于是我只是露出了苦笑，没有回答。

★scn00135★ 04_詩桜11_ed1.txt
☆scn00135☆ 04_詩桜11_ed1.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「行ってくるよ」
☆txt00137☆ 「我上了」

★scn00138★ 04_詩桜11_ed1.txt
☆scn00138☆ 04_詩桜11_ed1.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「はい、楽しみにしています」
☆txt00140☆ 「好的，我很期待学姐的演出」

★scn00141★ 04_詩桜11_ed1.txt
☆scn00141☆ 04_詩桜11_ed1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ まっすぐに歩いていく背中は、いつもの倍ほども頼もしく見えた。その足取りに緊張している様子はない。
☆txt00143☆ 笔直向前走去的那副背影，看上去比平时可靠数倍。从学姐的步伐里，丝毫感受不到她紧张的样子。

★scn00144★ 04_詩桜11_ed1.txt
☆scn00144☆ 04_詩桜11_ed1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 聖会長も先輩の様子を窺っているものかと思いきや、彼女は彼女でまっすぐにステージだけを見ていた。今から集中しているのかもしれない。
☆txt00146☆ 我本以为圣会长也在偷偷观察学姐的状况，没想到她却是笔直地看着舞台。说不定是从现在开始就在集中精神了。

★scn00147★ 04_詩桜11_ed1.txt
☆scn00147☆ 04_詩桜11_ed1.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「本日は当学園の文化祭へお越しくださり、ありがとうございます。生徒会長の和泉です」
☆txt00149☆ 「非常感谢各位今天能莅临本学园的文化祭。我是学生会长和泉」

★scn00150★ 04_詩桜11_ed1.txt
☆scn00150☆ 04_詩桜11_ed1.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「僕たちはこの１年の間、千玉市で活動する生徒会の一員として、地域にどんな貢献ができるかを考えました」
☆txt00152☆ 「在这1年里，我们作为在千玉市里活动的学生会的一员，思考着能为地区带来何种贡献」

★scn00153★ 04_詩桜11_ed1.txt
☆scn00153☆ 04_詩桜11_ed1.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「我々学生と地域の皆様との触れあいを一つのテーマに活動し、その手段の一つとして用いたのが『紙芝居』です」
☆txt00155☆ 「让学生与地区里的各位接触交流，我们将作此为一个主题进行活动，其中采取的方法之一便是『连环画剧』」

★scn00156★ 04_詩桜11_ed1.txt
☆scn00156☆ 04_詩桜11_ed1.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 話は都合よく盛った。手段と目的が逆になったものの、結果として喜んでもらえているから、俺は開きなおった。
☆txt00158☆ 这话是越说越夸大了啊。虽然手段跟目的完全反了，但结果上倒是皆大欢喜，我也就破罐子破摔了。

★scn00159★ 04_詩桜11_ed1.txt
☆scn00159☆ 04_詩桜11_ed1.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「なぜ紙芝居なのかと言えば、僕たちの祖母の時代から今に至るまで、幼少時に誰もが触れた覚えのある文化だと考えたからです」
☆txt00161☆ 「至于为何是连环画剧，我们认为，这种文化是从我们祖母的时代开始直至今日，每个人年幼时都曾接触过并且记忆犹新的」

★scn00162★ 04_詩桜11_ed1.txt
☆scn00162☆ 04_詩桜11_ed1.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「お年寄りは紙の温かさに昔を懐かしみ、僕たち学生は動画としてデジタルで触れ、童心に返って楽しむことができます」
☆txt00164☆ 「老人们借由纸张的温暖缅怀过往，而我们学生能通过视频去接触电子版的画剧，重拾童心并享受其中的乐趣」

★scn00165★ 04_詩桜11_ed1.txt
☆scn00165☆ 04_詩桜11_ed1.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「誰もが幼少時の原風景として心に留める、日本人の集合的無意識の象徴として紙芝居を選びました」
☆txt00167☆ 「连环画剧作为幼年时最初的心象风景，留存在每个人的心中，象征着日本人的集体潜意识，因此我们选择了这种形式」

★scn00168★ 04_詩桜11_ed1.txt
☆scn00168☆ 04_詩桜11_ed1.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 言葉は錦さんから色々借りた。あの子が一番前向きな気持ちで積極的に参加してくれたからだ。その錦さんは今、スクリーンに画像を映す準備をしてくれている。
☆txt00170☆ 我讲的内容大多是借用了锦说过的话。因为那孩子是最积极地参与这次企划的人。而锦本人现在，正在准备着将图画投影到荧幕上。

★scn00171★ 04_詩桜11_ed1.txt
☆scn00171☆ 04_詩桜11_ed1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ もっともらしい言葉を並べた前説に、教員たちは頷いていた。が、聖会長は真顔のままだ。当たり前だ。彼女にこんなおためごかしが通じるとは期待していない。
☆txt00173☆ 教职员们对于我这听上去很有道理的说明点了点头。然而，圣会长还是一副严肃的表情。这也是理所当然的，我也没期待她会接受这种假惺惺的说明。

★scn00174★ 04_詩桜11_ed1.txt
☆scn00174☆ 04_詩桜11_ed1.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「絵は生徒会広報の常磐さんに担当してもらい、話は『蓮の花束』『肌を塗る』などの代表作がある『星しをん』先生に書いていただきました」
☆txt00176☆ 「图画部分由负责学生会宣传的常磐同学绘制，故事则由出版过『莲之花束』、『涂上肌肤』等代表作的『星音』老师执笔」

★scn00177★ 04_詩桜11_ed1.txt
☆scn00177☆ 04_詩桜11_ed1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 聖会長におためごかしが通じるとは思っていない。なので、この事実で度肝を抜かせてもらった。
☆txt00179☆ 我不认为圣会长会接受刚才那段假惺惺的说明。那么，就用这个事实让她大吃一惊。

★scn00180★ 04_詩桜11_ed1.txt
☆scn00180☆ 04_詩桜11_ed1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ もちろん聖会長だけではなく、会場が騒然となったけど、中でも聖会長の驚き様はひとしおだった。
☆txt00182☆ 当然不光是圣会长，会场里都骚动了起来，但其中圣会长吃惊的样子仍是格外突出。

★scn00183★ 04_詩桜11_ed1.txt
☆scn00183☆ 04_詩桜11_ed1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 何故なら事前に詩桜先輩が念に念を入れて念を押したからだ。「今回の紙芝居は私が書いた」。
☆txt00185☆ 至于原因，则是因为诗樱学姐在事前对圣会长反复强调过，「这次连环画剧的故事是我写的」。

★scn00186★ 04_詩桜11_ed1.txt
☆scn00186☆ 04_詩桜11_ed1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 敵意に満ちた目で厳しい採点をされても納得させる出来ではあるけど、一度頭を真っ白にして、まっさらな心で聞いてもらえればなお良い。そのための情報公開だ。
☆txt00188☆ 虽说即使她充满敌意、严格地进行评分，我觉得我们也能让她理解我们的想法，但如果能让她清空一下头脑，以一颗澄澈的心来聆听的话就更好了。为此我才公开了这个情报。

★scn00189★ 04_詩桜11_ed1.txt
☆scn00189☆ 04_詩桜11_ed1.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「本日の口演も、話を書いた星しをん先生自身に行っていただきます。彼女は今月に入ってから、生徒会の副会長として、各所でこの紙芝居を行ってきました」
☆txt00191☆ 「本日的朗读，也是由书写故事的星音老师亲自献声。她从这个月初开始，便以学生会副会长的身份，前往各个福利设施出演这次的连环画剧」

★scn00192★ 04_詩桜11_ed1.txt
☆scn00192☆ 04_詩桜11_ed1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 読み手が妃愛ではないと気づき、数人の生徒がつまらなそうに席を立った。だけど一番肝心な観客は、周囲の様子など気にもかけず、舞台へ釘付けになっている。
☆txt00194☆ 一听到负责朗读的不是妃爱，数名学生顿时失去了兴致般从座位上站了起来。但最重要的观众却丝毫不在意周遭的状况，目不转睛地盯着舞台。

★scn00195★ 04_詩桜11_ed1.txt
☆scn00195☆ 04_詩桜11_ed1.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「それでは鎌倉詩桜副会長、よろしくお願いします」
☆txt00197☆ 「那么，镰仓诗樱副会长，拜托你了」

★scn00198★ 04_詩桜11_ed1.txt
☆scn00198☆ 04_詩桜11_ed1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 詩桜先輩がゆっくり舞台袖から中央へ向かい歩を進めた。その表情は、お年寄りや子どもたちの前で絶やさず浮かべていたのだろう、優しい微笑みをたたえている。
☆txt00200☆ 诗樱学姐缓缓地从舞台侧边向着中央迈出步伐。她的那副表情，那满含温柔的微笑，一直都展现在老人和小孩子们面前吧。

★scn00201★ 04_詩桜11_ed1.txt
☆scn00201☆ 04_詩桜11_ed1.txt

★nme00202★ 詩桜
☆nme00202☆ 詩桜

★txt00203★ 『むかし　むかし。』
☆txt00203☆ 『在很久、很久以前。』

★scn00204★ 04_詩桜11_ed1.txt
☆scn00204☆ 04_詩桜11_ed1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 始まりはあまりにもオーソドックスな一節だった。もし「星しをん」先生の作品でなければ、この時点で失笑を漏らした大人たちがいたかもしれない。
☆txt00206☆ 这个开头实在是太过正统了。要不是「星音」老师的作品的话，这时说不定就会有一些大人忍不住笑出声了吧。

