★scn00000★ 04_詩桜07.txt
☆scn00000☆ 04_詩桜07.txt

★nme00001★ おばあちゃん
☆nme00001☆ おばあちゃん

★txt00002★ 「あら詩桜ちゃんにトモちゃん！　遊びに来てくれたの？」
☆txt00002☆ 「哎呀，是小智和小诗樱啊！是来玩的吗？」

★scn00003★ 04_詩桜07.txt
☆scn00003☆ 04_詩桜07.txt

★nme00004★ 詩桜
☆nme00004☆ 詩桜

★txt00005★ 「ええ、遊びに来たというよりかは、いちファンの常連客としてですが……お邪魔します。今年も盛況のようで何より」
☆txt00005☆ 「嗯，与其说是来玩，不如说是老主顾光顾……打扰了。看到店里生意兴隆，真是再好不过了。」

★scn00006★ 04_詩桜07.txt
☆scn00006☆ 04_詩桜07.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 今年の夏も愛媛から詩桜先輩の恩人でもあるおばあちゃんがやってきた。忙しそうな様子だったけど、おばあちゃんのほうから話しかけてきてくれた。
☆txt00008☆ 今年夏天，诗樱学姐的恩人婆婆仍从爱媛县赶来开店。虽然婆婆看起来很忙碌，但还是向我们打了招呼。

★scn00009★ 04_詩桜07.txt
☆scn00009☆ 04_詩桜07.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 昨年のみかんカフェが好評だったので、今年もやってみないかと、市役所に務める息子さんから話があったらしい。まだ空き店舗は埋まっていない。
☆txt00011☆ 婆婆在市政厅工作的儿子说，由于去年的橘子店很受欢迎，所以有人问他今年是否还会继续开。毕竟商业街还有不少空店铺。

★scn00012★ 04_詩桜07.txt
☆scn00012☆ 04_詩桜07.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ というよりも、去年のみかんカフェが好評だったので、期間限定ショップが代わる代わる入っている。冬はスープのお店だったし、春はおいもスイーツの店だった。
☆txt00014☆ 更确切地说，由于橘子咖啡店备受好评，所以便随着季节交替售卖限定商品了——冬天是汤店，春天是白薯糖果店。

★scn00015★ 04_詩桜07.txt
☆scn00015☆ 04_詩桜07.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ そしてみかんショップは要望が多かったのもあり、新メニュー「かき氷みかん」を引っさげての開店初日は、朝から２時間待ちの大繁盛だ。
☆txt00017☆ 大家都期待着橘子的限定商店。因而在新品「橘子刨冰」上架开业的第一天，店外从早上开始就排起了两小时以上的长队。

★scn00018★ 04_詩桜07.txt
☆scn00018☆ 04_詩桜07.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ ただ、その２時間待ちの列整理と、店内のメニュー係は、俺と詩桜先輩ではなく……。
☆txt00020☆ 只不过负责整理队伍的人和店内的服务员，不再是我和诗樱学姐了……

★scn00021★ 04_詩桜07.txt
☆scn00021☆ 04_詩桜07.txt

★nme00022★ 詩桜
☆nme00022☆ 詩桜

★txt00023★ 「今年もお手伝いしたかったのですが、お力になれず残念です」
☆txt00023☆ 「虽然今年也想来帮忙，但非常抱歉帮不上忙啊。」

★scn00024★ 04_詩桜07.txt
☆scn00024☆ 04_詩桜07.txt

★nme00025★ おばあちゃん
☆nme00025☆ おばあちゃん

★txt00026★ 「あら、いいのよお！　今年は二人とも受験勉強で忙しいものねえ。遊びに来てくれただけで充分よ」
☆txt00026☆ 「哎呀，不用不用！今年你们还得忙着准备考试呢。能来我这玩我已经知足了。」

★scn00027★ 04_詩桜07.txt
☆scn00027☆ 04_詩桜07.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 一応、詩桜先輩は去年も受験生だったけど、毎日この店へ通ってたみたいだし、おばあちゃんも気にしなかったのだろう。
☆txt00029☆ 好像诗樱学姐去年这个时候也是高考生吧，但婆婆也不介意她每天来店里帮忙。

★scn00030★ 04_詩桜07.txt
☆scn00030☆ 04_詩桜07.txt

★nme00031★ おばあちゃん
☆nme00031☆ おばあちゃん

★txt00032★ 「今年は息子が張り切っちゃって、何から何まで手配してくれてねえ。うちの孫もアルバイトしたいって言うし、だから大丈夫よ」
☆txt00032☆ 「今年我儿子安排得面面俱到，一副干劲十足的样子。孙子也说了想来兼职，所以没问题的。」

★scn00033★ 04_詩桜07.txt
☆scn00033☆ 04_詩桜07.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ お孫さんは土日だけお手伝いをするらしい。おじいちゃんの作った新作衣装に身を包んで、忙しなく店内を動きまわっていた。
☆txt00035☆ 听说孙子只在周末来帮忙。穿着爷爷做的新服装，在店内辛勤工作。

★scn00036★ 04_詩桜07.txt
☆scn00036☆ 04_詩桜07.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「そうですか……ええ、ご家族のご協力まで得られるのなら、ひと安心です。本当に良かった」
☆txt00038☆ 「这样啊……家人能来帮忙的话我就放心了。真是太好了。」

★scn00039★ 04_詩桜07.txt
☆scn00039☆ 04_詩桜07.txt

★nme00040★ おばあちゃん
☆nme00040☆ おばあちゃん

★txt00041★ 「愛媛なんて遠い場所に住んでると、なかなか孫の顔も見られないからねえ。私もおじいさんも千玉へ来るのが楽しみなんだよ」
☆txt00041☆ 「住在爱媛县那么远的地方的话，很难见上孙子一面呢。所以我和老伴都很期待来千玉县呢。」

★scn00042★ 04_詩桜07.txt
☆scn00042☆ 04_詩桜07.txt

★nme00043★ おばあちゃん
☆nme00043☆ おばあちゃん

★txt00044★ 「私のお店なんて趣味でやってるようなものだけど、こっちへ来ると、こんなに沢山の人に喜んでもらえてねえ。まだまだがんばろうって気持ちにさせられるよ」
☆txt00044☆ 「虽然对我来说开店是爱好，但当我来到这里后发现有这么多人喜欢，总觉得不得不继续加油呢。」

★scn00045★ 04_詩桜07.txt
☆scn00045☆ 04_詩桜07.txt

★nme00046★ おばあちゃん
☆nme00046☆ おばあちゃん

★txt00047★ 「これも全部トモちゃんのお陰だねえ。ありがとうねえ」
☆txt00047☆ 「这些都多亏了小智，谢谢你啊。」

★scn00048★ 04_詩桜07.txt
☆scn00048☆ 04_詩桜07.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「はいっ！？　あ、いや、俺のお陰とまで言われるほどのことは……できる範囲のお手伝いはさせてもらいましたが」
☆txt00050☆ 「诶！？啊，那个，哪有哪有……我只是做了我力所能及的事罢了。」

★scn00051★ 04_詩桜07.txt
☆scn00051☆ 04_詩桜07.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「いや、君のお陰だろう。私はほぼ毎日通っていたから知っているが、君の宣伝があるまで１時間に１人か２人のお客さんだったからな」
☆txt00053☆ 「不，婆婆说得对。我基本每天都经过这里所以比较清楚——在你进行宣传前，一小时大概只有一到两位客人吧。」

★scn00054★ 04_詩桜07.txt
☆scn00054☆ 04_詩桜07.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「宣伝はしましたが、評判がよかったのは、詩桜先輩も言っていた通りお店のメニューの力なので……」
☆txt00056☆ 「虽然我确实做了宣传，不过正如诗樱学姐说的，备受好评的原因是因为店里的餐品……」

★scn00057★ 04_詩桜07.txt
☆scn00057☆ 04_詩桜07.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「評判とリピート客はお店の力だろう。けれど集客は君のお陰だと言っている」
☆txt00059☆ 「出名和回头客或许是店本身的原因，不过揽客这事确确实实是你的功劳啊。」

★scn00060★ 04_詩桜07.txt
☆scn00060☆ 04_詩桜07.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「君の１回の行動が、これだけの客を集めて２度目のオープンにも繋がったんだ。君自身の目でよく確かめてもらいたい」
☆txt00062☆ 「我想让你知道，因为你的这一次举动，才吸引来了这么多的顾客，也促使了店铺的二次开张。」

★scn00063★ 04_詩桜07.txt
☆scn00063☆ 04_詩桜07.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ まるでわらしべ長者だな……とお伽噺を思い浮かべたけど、ものぐさ太郎かもしれない。
☆txt00065☆ 简直像是稻草富翁*一样……虽然我想到了童话，不过说不定是御伽草子里的内容。稻草富翁（比喻用价值小的东西，不断交换最后得到高价值的物品）

★scn00066★ 04_詩桜07.txt
☆scn00066☆ 04_詩桜07.txt

★nme00067★ 女性客Ａ
☆nme00067☆ 女性客Ａ

★txt00068★ 「あ、あのっ、去年ここで働いてた店員さんですか？私、店員さんのファンで……！」
☆txt00068☆ 「那个，你是去年在这工作的店员对吧。我是你的粉丝！」

★scn00069★ 04_詩桜07.txt
☆scn00069☆ 04_詩桜07.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 「ん？　ああ、ありがとう……ただ今年は店員ではなく、ただの客として……そう、今年はここでアルバイトをする予定はないんだ」
☆txt00071☆ 「嗯？啊，谢谢……不过今年我不是店员，只是客人罢了……今年没有打算在这里兼职了。」

★scn00072★ 04_詩桜07.txt
☆scn00072☆ 04_詩桜07.txt

★nme00073★ おばあちゃん
☆nme00073☆ おばあちゃん

★txt00074★ 「あらあら、それじゃあゆっくりしていってねえ。２人で仲良くね、にやにや」
☆txt00074☆ 「好了好了，你们慢慢聊吧。两位要好好相处哦，嘿嘿。」

★scn00075★ 04_詩桜07.txt
☆scn00075☆ 04_詩桜07.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 詩桜先輩が別のお客さんに話しかけられたので、おばあちゃんは厨房へ戻っていった。みかんを少し多めに盛ったかき氷を残しながら。
☆txt00077☆ 因为诗樱学姐在和其他的客人交谈，所以婆婆回到了厨房，走前留下了多加了橘子的橘子刨冰。

★scn00078★ 04_詩桜07.txt
☆scn00078☆ 04_詩桜07.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ いやちょっと、みかんとかき氷の相性、抜群すぎるな……これ大ヒット商品だろ……あっ、氷の中にも果肉を凍らせたみかんが！　めっちゃおいしい！
☆txt00080☆ 橘子和刨冰的相性过于好了啊……这一定会成为人气商品的……刨冰里还有冻住的橘子果肉！真是太好吃了！

★scn00081★ 04_詩桜07.txt
☆scn00081☆ 04_詩桜07.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 俺が夏のみかんの味に感動する傍ら、詩桜先輩はみかんパフェとみかんパンケーキを悠々とお召し上がりになっていた。両方食べるんですか、それ……。
☆txt00083☆ 在我醉心于盛夏时节的橘子风味时，身边的诗樱学姐正悠然地品尝着橘子芭菲和橘子饼。这两个一起吃吗？啊这……

★scn00084★ 04_詩桜07.txt
☆scn00084☆ 04_詩桜07.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ みかんカフェを出たあとは、詩桜先輩の部屋へお邪魔した。商店街から歩いて１分、暑さを感じずに済む距離だ。
☆txt00086☆ 出了橘子咖啡店，便去拜访了诗樱学姐家。学姐家从商业街步行仅需一分钟，近到没感觉到热就到了。

★scn00087★ 04_詩桜07.txt
☆scn00087☆ 04_詩桜07.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「ん、アメリのインちゅたに……」
☆txt00089☆ 「嗯？天梨的Instagram上……」

★scn00090★ 04_詩桜07.txt
☆scn00090☆ 04_詩桜07.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「え、もしかしてみかんカフェですか」
☆txt00092☆ 「诶，难道是橘子咖啡店的吗？」

★scn00093★ 04_詩桜07.txt
☆scn00093☆ 04_詩桜07.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 詩桜先輩にスマホの画面を見せてもらうと、かき氷みかんが２つ載ったテーブルの画像が上げられていた。片方は常磐の分かな。
☆txt00095☆ 诗樱学姐把手机屏幕给我看，是一张桌子上放了两杯橘子刨冰的照片。其中一杯应该是常磐的。

★scn00096★ 04_詩桜07.txt
☆scn00096☆ 04_詩桜07.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ いっしょに行かないか誘ったのだけど、アメリは午前中に仕事が入っていたらしい。ひとりだと退屈なので、常磐に付きあって欲しいと頼んでいた。
☆txt00098☆ 虽然问过天梨要不要一起去，不过她好像上午有工作。之后又因为一个人去太无聊，所以叫来了常磐陪她一起去。

★scn00099★ 04_詩桜07.txt
☆scn00099☆ 04_詩桜07.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 仕事が伸びるかもしれないので、行けたら行くと言っていたけど、それにしても……。
☆txt00101☆ 话虽如此……因为不知道工作什么时候结束，所以天梨说她能来的话一定来。

★scn00102★ 04_詩桜07.txt
☆scn00102☆ 04_詩桜07.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「２時間並んだんですか、あの二人……３１℃ですよ、今」
☆txt00104☆ 「天梨和常磐排了两小时的队吗……现在外面可是有足足有31摄氏度。」

★scn00105★ 04_詩桜07.txt
☆scn00105☆ 04_詩桜07.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「二人とも忙しいだろうに、ありがたい話だ。初日の宣伝効果は大きいからな」
☆txt00107☆ 「两人明明应该都很忙的，真是感激不尽，毕竟第一天的宣传效果很重要呢。」

★scn00108★ 04_詩桜07.txt
☆scn00108☆ 04_詩桜07.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ ああ、それで頑張ってくれたのか。だとしても２時間はキツそうだけど、二人とも義理堅い性格だ。
☆txt00110☆ 啊，所以才这么努力啊。但即使这样排两个小时队也太辛苦了，两人都是重情义的性格啊。

★scn00111★ 04_詩桜07.txt
☆scn00111☆ 04_詩桜07.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 妃愛と錦さんは夏休みまで待って、人気が少なくなった頃を見計らって行くつもりらしい。妃愛が写真を上げると、また来店者数が増えそうだ……。
☆txt00113☆ 妃爱和锦打算等到暑假，不那么火爆的时候再去。如果妃爱也在社交平台发照片的话，来店里的人估计还会增加吧。

★scn00114★ 04_詩桜07.txt
☆scn00114☆ 04_詩桜07.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ かく言う俺も、去年の呟きを引用しつつ、今年もみかんカフェの宣伝をした。以前のように万バズには至らなかったものの、それでも１０００ＲＴはいった。
☆txt00116☆ 说起来我也引用了去年的推文，为今年的橘子咖啡店做了宣传。虽然没有之前那样达到过万转发，不过过千还是有的。

★scn00117★ 04_詩桜07.txt
☆scn00117☆ 04_詩桜07.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「万が一、欠員が出た場合に備えて昨年の服を用意しておいたんだが……必要なかったな」
☆txt00119☆ 「以防万一我还准备了去年的衣服，倘若人手不足我也能去帮忙……不过现在看来没这个必要了。」

★scn00120★ 04_詩桜07.txt
☆scn00120☆ 04_詩桜07.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ すぐに着替えて出動できるようにしていたのか、部屋の入口近くに、いつか見た給仕服がハンガーにかけてぶら下がっていた。
☆txt00122☆ 我曾看到过房门旁的衣架上挂着打工的衣服，估计学姐是为了能迅速换上衣服去店里帮忙所以挂在那的吧。

★scn00123★ 04_詩桜07.txt
☆scn00123☆ 04_詩桜07.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「もしかすると、あの服の出番はもう二度とないのかもな。それはそれで残念だ」
☆txt00125☆ 「也许再也没有穿这身衣服出场的机会了，还是有些遗憾呢。」

★scn00126★ 04_詩桜07.txt
☆scn00126☆ 04_詩桜07.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「お店を手伝えなかったのが少し寂しかったりします？」
☆txt00128☆ 「因为不能再去店里帮忙了所以有些寂寞吗？」

★scn00129★ 04_詩桜07.txt
☆scn00129☆ 04_詩桜07.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「うーん……寂しくないと言えば嘘になる。知人の力になれればという気持ちもあるが、それ以上にあの店の手伝いは君との思い出だからな」
☆txt00131☆ 「嗯……说不寂寞的话那是在说谎。有一部分是因为帮不上熟人的忙，但更多是因为在店里帮忙可以创造与你一起的美好回忆。」

★scn00132★ 04_詩桜07.txt
☆scn00132☆ 04_詩桜07.txt

★nme00133★ 詩桜
☆nme00133☆ 詩桜

★txt00134★ 「手伝ったところで何かが起こるわけでもないし、大体私と君は既に付きあっているのだから、今さら胸をときめかせるような出来事には期待してないんだが……」
☆txt00134☆ 「即便去帮忙也不会发生什么吧。大致是因为我已经和你交往了，所以现在也不会期待发生什么能使我激动的事情了……」

★scn00135★ 04_詩桜07.txt
☆scn00135☆ 04_詩桜07.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「なんだろうな、旅先で出会った美しい景色をもう一度見たいと望む感覚に近い。昨年、君と過ごした夏の時間は、私にとって美しい思い出なんだよ」
☆txt00137☆ 「怎么形容呢。和那种希望能再看一遍旅途中的美景那种感觉相似吧。去年和你度过的漫长夏日，对我来说就是美好的回忆啊。」

★scn00138★ 04_詩桜07.txt
☆scn00138☆ 04_詩桜07.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 詩桜先輩にそこまで言っていただけて、俺もう泣きそうです。俺にとっても一生ものの夏の思い出になりました。
☆txt00140☆ 诗樱前辈的话说到这我都想哭了。那夏日对我来说也是值得珍视一生的回忆。

★scn00141★ 04_詩桜07.txt
☆scn00141☆ 04_詩桜07.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「と言っても１日１０時間の労働を２週間など、今の私にできる筈もないからな。土日に限っても余裕は無い。まあ、他に人員が確保できていなければ手伝うが」
☆txt00143☆ 「虽然这么说，连续工作两周，周末无休，一天工作十小时什么的，现在的我也很难做到吧。就算只有周末我应该也吃不消——嘛，不过需要人手的话我还是会去帮忙的。」

★scn00144★ 04_詩桜07.txt
☆scn00144☆ 04_詩桜07.txt

★nme00145★ 詩桜
☆nme00145☆ 詩桜

★txt00146★ 「彼女には申し訳ないが、今の私は昨年ほどのモチベーションを保てる自信がない。あの時は私がやらねばと使命感に駆られていたが……」
☆txt00146☆ 「虽然对婆婆很抱歉，但现在的我可没有自信能保证和去年一样有干劲了。那时我被使命感驱使着感觉不得不做……」

★scn00147★ 04_詩桜07.txt
☆scn00147☆ 04_詩桜07.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「そういえば去年、俺のモチベーションを保つために餌をぶら下げてくれましたもんね」
☆txt00149☆ 「说起来，去年为了维持我的干劲，诗樱前辈还给我下了诱饵呢。」

★scn00150★ 04_詩桜07.txt
☆scn00150☆ 04_詩桜07.txt

★nme00151★ 詩桜
☆nme00151☆ 詩桜

★txt00152★ 「うんまあ、そういう話だ。人が無償で働くには、何か目的となるものがなければな」
☆txt00152☆ 「嘛，这也是没办法嘛。没有什么目标的话可没法让人心甘情愿地无偿劳动呀。」

★scn00153★ 04_詩桜07.txt
☆scn00153☆ 04_詩桜07.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「給与は私の目的になり得ない……彼女が出せる分の報酬を、私は涼しい室内に居て２時間で稼げるからな。労働の対価として金銭は割に合わない」
☆txt00155☆ 「不过我的目的不是工资……毕竟婆婆给我的报酬我在凉快的室内工作两小时就可以赚到。作为劳动的回报来说不太值当。

★scn00156★ 04_詩桜07.txt
☆scn00156☆ 04_詩桜07.txt

★nme00157★ 詩桜
☆nme00157☆ 詩桜

★txt00158★ 「はっきり言ってしまえば、あの炎天下で身体を張れたモチベーションの半分は使命感で保っていたものの、残りの半分は君を見守ることで保っていた」
☆txt00158☆ 「确切来说，能让我在那炎炎夏日里拼命干活的动力有一半是使命感，而另一半是因为能注视着你。」

★scn00159★ 04_詩桜07.txt
☆scn00159☆ 04_詩桜07.txt

★nme00160★ 詩桜
☆nme00160☆ 詩桜

★txt00161★ 「接客業自体も新鮮だったが、ひとりではとても辛かった筈だ。心身共に疲労した時は君を見ていた」
☆txt00161☆ 「从事服务业对我来说也很新鲜。但如果一个人做的话应该会很辛苦吧。所以当我身心俱疲时，我总会看着你。」

★scn00162★ 04_詩桜07.txt
☆scn00162☆ 04_詩桜07.txt

★nme00163★ 詩桜
☆nme00163☆ 詩桜

★txt00164★ 「責任を感じているとはいえ、よくあそこまで働けるものだと思って君を見ていた。私のため、なんて考えると可笑しくなってな。君を見て笑うと元気が出たよ」
☆txt00164☆ 「虽说也有一些责任感在里面，但看你努力到这种地步居然是为了我——这样想着就感觉变得奇怪起来，笑着看着你时我也会打起精神来。」

★scn00165★ 04_詩桜07.txt
☆scn00165☆ 04_詩桜07.txt

★nme00166★ 詩桜
☆nme00166☆ 詩桜

★txt00167★ 「君がいれば何時間だって退屈じゃあないが……いかに人手が足りなくても、君を働かせるくらいなら今は勉強させる」
☆txt00167☆ 「只要有你在无论多久都不会无聊……不过无论现在再怎么缺人手，我更希望你能去学习，而不是去工作。」

★scn00168★ 04_詩桜07.txt
☆scn00168☆ 04_詩桜07.txt

★nme00169★ 詩桜
☆nme00169☆ 詩桜

★txt00170★ 「だからまあ、今年の私は、お店の手伝いに対して昨年ほどの情熱を抱くのが困難だ。できて、他の人員がゼロで本当に困っていたらだな」
☆txt00170☆ 「所以啊，今年的我如果去店里帮忙也很难有去年那份热情了。不过，如果没有别的员工的话，还是会很苦恼啊。」

★scn00171★ 04_詩桜07.txt
☆scn00171☆ 04_詩桜07.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 詩桜先輩がそこまで……あまりに情熱的な愛の囁きにこらえきれず、先輩に抱きついてしまった。
☆txt00173☆ 说到这……我已忍耐不住诗樱学姐这充满爱意的私语，直接抱住了她。

★scn00174★ 04_詩桜07.txt
☆scn00174☆ 04_詩桜07.txt

★nme00175★ 詩桜
☆nme00175☆ 詩桜

★txt00176★ 「念の為に言っておくが、手伝いの動機はバズりを見逃した己の至らなさに対する責任感や、困っている恩人を助けなければならないという義務感だぞ」
☆txt00176☆ 「事先声明，我去帮忙的动机，一方面是因为我错过了宣传的机会，觉得自己所做的还不够，因而产生的责任感；另一方面是因为恩人困境缠身，必须要去帮忙的道德感。」

★scn00177★ 04_詩桜07.txt
☆scn00177☆ 04_詩桜07.txt

★nme00178★ 詩桜
☆nme00178☆ 詩桜

★txt00179★ 「動機ではなく、労働中の意欲の高め方についての話だ。まあ、君を見て元気になったというのは確かだが」
☆txt00179☆ 「之前说的那些不是动机，只是提高工作时积极性的相关内容——嘛，不过我看到你的确会打起精神就是了。」

★scn00180★ 04_詩桜07.txt
☆scn00180☆ 04_詩桜07.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「俺も詩桜先輩をちらちら見てました……あんな美人があんな可愛い服を着て、素敵すぎるなと……ドキドキしながら見ていました……」
☆txt00182☆ 「我也常常会偷看诗樱学姐……这样漂亮的女孩子穿着这么可爱的衣服，实在是太棒了……每当我看向学姐时心跳都会加速。」

★scn00183★ 04_詩桜07.txt
☆scn00183☆ 04_詩桜07.txt

★nme00184★ 詩桜
☆nme00184☆ 詩桜

★txt00185★ 「どうだろうなあ？　当時の君は、私に対してまだ敵愾心を抱いていた筈だからな。生地の厚そうな服を着せられてざまあみろと考えていたんじゃないか？」
☆txt00185☆ 「哦？当时的你应该还对我抱有敌意吧——你难道不应该想的是：穿这么厚的衣服干活真是活该吗？」

★scn00186★ 04_詩桜07.txt
☆scn00186☆ 04_詩桜07.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「そんなことを忘れるくらいに、メイド服を着た詩桜先輩は魅力的でした……そんな先輩のすぐ近くで働かさせてもらえたのは幸せでした……」
☆txt00188☆ 「毕竟身着女仆装的诗樱前辈实在是太有魅力了。漂亮得我都把这事忘了……能让我在这样的学姐身边工作，我真是幸福啊……」

★scn00189★ 04_詩桜07.txt
☆scn00189☆ 04_詩桜07.txt

★nme00190★ 詩桜
☆nme00190☆ 詩桜

★txt00191★ 「と言っても、君はその服を私が着るよりも、常磐さんが着る方に興味津々だからなあ。それと『働かさせて』はさ付き言葉だ『働かせて』と言え」
☆txt00191☆ 「说起来，比起我来，你似乎更想看常磐同学穿女仆装啊。而且你刚刚说的『能让我』，应该去掉『让我』。」

★scn00192★ 04_詩桜07.txt
☆scn00192☆ 04_詩桜07.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 常磐の件はもう数ヵ月も前の話なのに、いまだに気にしていらっしゃる。い、いや条件は整ってるし、これはむしろチャンスでは？
☆txt00194☆ 明明已经是几个月前的事，学姐却还记得……不话都说到这份上了，不如说这是个机会？

★scn00195★ 04_詩桜07.txt
☆scn00195☆ 04_詩桜07.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「以前にも言いましたが、あの衣装を着た詩桜先輩は、俺の一生ものの思い出の中に生きる憧れのマドンナなので、特別な存在なんです」
☆txt00197☆ 「以前我也说过，穿上女仆装的诗樱学姐，是我命运般的圣母玛利亚、是值得珍藏一生的回忆、是特殊的存在。」

★scn00198★ 04_詩桜07.txt
☆scn00198☆ 04_詩桜07.txt

★nme00199★ 詩桜
☆nme00199☆ 詩桜

★txt00200★ 「はははマドンナとは、これはまた古風な言い回しをする。で、ダーリンはそれを聞いた私が喜ぶとでも？」
☆txt00200☆ 「呵呵，圣母玛利亚啊，这又是什么俗套的说法。所以，达令，你觉得我听到这些会开心吗？」

★scn00201★ 04_詩桜07.txt
☆scn00201☆ 04_詩桜07.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「あの日の詩桜先輩は特別な憧れの存在なので……あの服を着た詩桜先輩を抱きたいです」
☆txt00203☆ 「那一天的诗樱学姐是特别的，是我所向往的存在……所以我想抱穿着女仆装的学姐。」

★scn00204★ 04_詩桜07.txt
☆scn00204☆ 04_詩桜07.txt

★nme00205★ 詩桜
☆nme00205☆ 詩桜

★txt00206★ 「ほう」
☆txt00206☆ 「哦……」

★scn00207★ 04_詩桜07.txt
☆scn00207☆ 04_詩桜07.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 嫌がられるどころか、嬉しそうににやにやと微笑まれた。
☆txt00209☆ 诗樱学姐非但没有表现厌恶，反而看上去有些高兴，默默微笑着。

★scn00210★ 04_詩桜07.txt
☆scn00210☆ 04_詩桜07.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ よし。これは拝み倒せばほんとにさせてもらえるかもしれないぞ。思い出の中の詩桜先輩は美しいけれど、俺は男の子だった。
☆txt00212☆ 好。如果乘胜追击的话说不定真的可以？虽然记忆里的诗樱前辈美丽动人，不过我可是男人啊。

★scn00213★ 04_詩桜07.txt
☆scn00213☆ 04_詩桜07.txt

★nme00214★ 詩桜
☆nme00214☆ 詩桜

★txt00215★ 「常磐さんよりも興味がなさそうな態度を見せられて、私は深く気分を害しているというのに、よくもそんな頼みごとができたものだな。ん？」
☆txt00215☆ 「你摆出对常磐同学更感兴趣的那份态度已经让我感到不爽了，你还敢提想要抱穿着女仆装的我这样的请求，嗯？」

★scn00216★ 04_詩桜07.txt
☆scn00216☆ 04_詩桜07.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「メイド服を着て猫耳着けた詩桜先輩とエッチしたいです。お願いします」
☆txt00218☆ 「我想和穿着女仆装带着猫耳的诗樱学姐H，拜托了。」

★scn00219★ 04_詩桜07.txt
☆scn00219☆ 04_詩桜07.txt

★nme00220★ 詩桜
☆nme00220☆ 詩桜

★txt00221★ 「話がまるで通じない。その調子では、私を口説き落としたりなどできないぞ？」
☆txt00221☆ 「真是聊不来啊。这样你可说服不了我哦？」

★scn00222★ 04_詩桜07.txt
☆scn00222☆ 04_詩桜07.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「それだけ懸命なんです。あの服を着た先輩とするのは、去年から憧れていた夢でした。お願いします、メイド服を着た先輩を抱きたいです」
☆txt00224☆ 「我已经竭尽全力表达我的情感了——我从去年开始就憧憬着和穿着女仆装的学姐做。拜托了，我想要抱穿女仆装的学姐。」

★scn00225★ 04_詩桜07.txt
☆scn00225☆ 04_詩桜07.txt

★nme00226★ 詩桜
☆nme00226☆ 詩桜

★txt00227★ 「懸命なのはそれなりに伝わってきた。去年からというのも気分は悪くない。さて……」
☆txt00227☆ 「竭尽全力都是传达到了。从去年开始什么的说得也还不错。那么……」

★scn00228★ 04_詩桜07.txt
☆scn00228☆ 04_詩桜07.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ よかった、詩桜先輩の機嫌が上向きになってきたぞ。強引に押したおしたら、たぶん着てくれないからな、この人。
☆txt00230☆ 太好了，诗樱学姐的心情变好了。不过现在强行推倒的话，诗樱学姐多半也不会穿的吧。学姐就是这样吃软不吃硬的性格。

★scn00231★ 04_詩桜07.txt
☆scn00231☆ 04_詩桜07.txt

★nme00232★ 詩桜
☆nme00232☆ 詩桜

★txt00233★ 「去年であれば、君が強くせがみさえすれば、私はなんでも言うことを聞いたものを」
☆txt00233☆ 「如果是去年你来央求我的话，无论怎样我应该都会答应的。」

★scn00234★ 04_詩桜07.txt
☆scn00234☆ 04_詩桜07.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「いやあ……大切な服をエッチのために使っていいのかという躊躇いはありましたし……汚してしまいますし……」
☆txt00236☆ 「不……实际上我也犹豫过，为了H用这么重要的衣服真的可以吗什么的……要是弄脏了的话……」

★scn00237★ 04_詩桜07.txt
☆scn00237☆ 04_詩桜07.txt

★nme00238★ 詩桜
☆nme00238☆ 詩桜

★txt00239★ 「では、どうして今日は使う気になったのかな？」
☆txt00239☆ 「所以，为什么今天就想要了呢？」

★scn00240★ 04_詩桜07.txt
☆scn00240☆ 04_詩桜07.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「思い出話をして気持ちが膨らんだところに、本人とその衣装が目の前にあると思ったら、我慢できなくなりました」
☆txt00242☆ 「因为聊到回忆了所以情绪有些兴奋。还有一想到本人和那件衣服就在眼前，着实是心痒难耐。」

★scn00243★ 04_詩桜07.txt
☆scn00243☆ 04_詩桜07.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「その、俺は詩桜先輩の恋人なので……付きあう前にはお願いできなかったことも、今なら求めていいのかなと……」
☆txt00245☆ 「那个，我已经是诗樱学姐的恋人了……交往之前不能提的要求，现在提出的话应该……」

★scn00246★ 04_詩桜07.txt
☆scn00246☆ 04_詩桜07.txt

★nme00247★ 詩桜
☆nme00247☆ 詩桜

★txt00248★ 「私の恋人だからという言い分は気に入った。あと一息だな。私をその気にさせてみろ」
☆txt00248☆ 「『已经是恋人』这个说法还不错。还差一点哦，试着再说些能让我开心的话？」

★scn00249★ 04_詩桜07.txt
☆scn00249☆ 04_詩桜07.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ どうやら詩桜先輩は下手に出られるよりも、恋人の立場を振りかざしてガッツンガッツン求めたほうが、お喜びになるご様子。
☆txt00251☆ 显然，比起被用谦恭的态度对待，诗樱学姐更喜欢我利用恋人的身份主动提出要求。

★scn00252★ 04_詩桜07.txt
☆scn00252☆ 04_詩桜07.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ かと言って乱暴なのはＮＧだ。となれば、自分も何かの覚悟を決めてみせなければ。
☆txt00254☆ 话虽如此，但也不是什么话都能说。既然这样，我也必须让学姐看到我的决心了。

★scn00255★ 04_詩桜07.txt
☆scn00255☆ 04_詩桜07.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「今回の期末では３科目満点を取りました」
☆txt00257☆ 「这次期末三门科目我拿了满分。」

★scn00258★ 04_詩桜07.txt
☆scn00258☆ 04_詩桜07.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「ああ、このタイミングでの満点は素晴らしかった。推薦の選考を前にして、最高の結果と言っていいだろう。で？」
☆txt00260☆ 「哦～在这个时间段拿到满分真是很棒呢。可以说这是在推荐选拔前，最好的结果了吧。所以呢？」

★scn00261★ 04_詩桜07.txt
☆scn00261☆ 04_詩桜07.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「ご褒美をください」
☆txt00263☆ 「请给我奖励。」

★scn00264★ 04_詩桜07.txt
☆scn00264☆ 04_詩桜07.txt

★nme00265★ 詩桜
☆nme00265☆ 詩桜

★txt00266★ 「褒美をやるかやらないかは私が決めることだ。やるとしても、その内容もな」
☆txt00266☆ 「奖励的话给不给都是我说了算吧。即使给你奖励内容也应该由我来定。」

★scn00267★ 04_詩桜07.txt
☆scn00267☆ 04_詩桜07.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「それなら、次の中間でも満点を取ったらあの服でさせてください。でも次の中間の結果まで待てないので、今させてください」
☆txt00269☆ 「这样的话，如果下次期中考试也能满分的话就请穿上女仆装来做。但是我等不到下次结果出来了，请允许我现在就做。」

★scn00270★ 04_詩桜07.txt
☆scn00270☆ 04_詩桜07.txt

★nme00271★ 詩桜
☆nme00271☆ 詩桜

★txt00272★ 「ははは随分と君にとって都合のいい要求をする。その条件だと、次の中間で君が満点を取れなければ、相応の代償を払ってもらうが」
☆txt00272☆ 「呵呵，对你而言还真是个合适的请求啊。这样的条件啊。但是，如果下次期中考试你没能拿到满分的话，代价是什么呢？」

★scn00273★ 04_詩桜07.txt
☆scn00273☆ 04_詩桜07.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「詩桜先輩のお好きな格好で、お好きなプレイにお付きあいします。何をされても抵抗しません」
☆txt00275☆ 「代价是按照诗樱学姐喜欢的服装，喜欢的play来做，无论让我做什么我都不会抵抗。」

★scn00276★ 04_詩桜07.txt
☆scn00276☆ 04_詩桜07.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「乗った」
☆txt00278☆ 「成交。」

★scn00279★ 04_詩桜07.txt
☆scn00279☆ 04_詩桜07.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ パチンと指を鳴らして指差し確認された。文化祭の条件を俺と聖会長に付きつけた件といい、この人は賭け事のような勝負が好きみたいだ。
☆txt00281☆ 诗樱学姐打了个响指表示同意。就像参与文化祭的条件是让我反对圣会长那样，学姐似乎对赌输赢这样的事情有独钟。

★scn00282★ 04_詩桜07.txt
☆scn00282☆ 04_詩桜07.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ いやしかし、満点は言いすぎたかなあ？　ちょっとひっかけ問題があったらヤバいなあ？　特に和訳とか読解とか先生次第なとこあるなあ？
☆txt00284☆ 说起来，满分是不是有点说过了。如果遇上什么陷阱题什么的岂不是糟了。特别是把外语译成日语和阅读理解这样的，由老师主观判断的题目……

★scn00285★ 04_詩桜07.txt
☆scn00285☆ 04_詩桜07.txt

★nme00286★ 詩桜
☆nme00286☆ 詩桜

★txt00287★ 「先にシャワーを浴びて、寝室で待っていてくれ。着替える姿を見たのでは、君も興醒めだろうからな」
☆txt00287☆ 「我先去洗澡，你就在卧室里等我吧。被你看见换衣服的话，说不定你会扫兴呢。」

★scn00288★ 04_詩桜07.txt
☆scn00288☆ 04_詩桜07.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ しかもそれが報酬となる以上、俺の興奮を高める努力を怠らなかった。最高のフェティシズムで最高の愛の営みを。さすが詩桜先輩、男心をよく把握している……！
☆txt00290☆ 在说好的报酬之上，为了让我兴奋而不懈努力。对恋物癖来说，这样的行为无疑是无上之爱。不愧是诗樱学姐，能很好地把握男人的心理……

★scn00291★ 04_詩桜07.txt
☆scn00291☆ 04_詩桜07.txt

★nme00292★ 詩桜
☆nme00292☆ 詩桜

★txt00293★ 「一応確認するが、頭に猫耳は着けた方がいいんだな？」
☆txt00293☆ 「再确认一下，头上带着猫耳真的没问题吗？」

★scn00294★ 04_詩桜07.txt
☆scn00294☆ 04_詩桜07.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「はい。あの日の再現でお願いします」
☆txt00296☆ 「嗯，请重现那日的光景。」

★scn00297★ 04_詩桜07.txt
☆scn00297☆ 04_詩桜07.txt

★nme00298★ 詩桜
☆nme00298☆ 詩桜

★txt00299★ 「うん。うん、うん……そこまで求められれば悪い気はしない。今日は私が君に尽くそう」
☆txt00299☆ 「嗯，嗯嗯……被追求到这个份上，感觉还不错。今天就尽力服侍你吧。」

★scn00300★ 04_詩桜07.txt
☆scn00300☆ 04_詩桜07.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 先輩はあの日履いていた靴まで部屋へ持ちこんで、ソールの汚れを雑巾で拭っていた。そこまで拘っていただけるのですか……！
☆txt00302☆ 学姐甚至连那天穿过的鞋子都拿了过来，用布擦拭着鞋底的污渍。其实倒也不必特别在意这些……

