★scn00000★ 04_詩桜03_1.txt
☆scn00000☆ 04_詩桜03_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 今日は２月１４日。今年は日曜日だった。
☆txt00002☆ 今天是2月14日。今年的这一天是周日。

★scn00003★ 04_詩桜03_1.txt
☆scn00003☆ 04_詩桜03_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 何を隠そう、俺はこの日を毎年楽しみにしている。強者の優越感に浸れるからだ。
☆txt00005☆ 老实说，我每年都很期待这一天。因为在这一天，我可以享受属于强者的优越。

★scn00006★ 04_詩桜03_1.txt
☆scn00006☆ 04_詩桜03_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 恋人どころか友だちすらいない人間が何故強者ぶれるのかと言えば、俺には妃愛という絶対的に信頼のおける妹がいる。毎年必ず手作りチョコを用意してくれる。
☆txt00008☆ 连朋友都没有的我，何谈恋人呢。而这样的我，又如何作为强者呢。答案就是我有妃爱这样一个值得绝对信赖的妹妹，她每年都会给我准备手工巧克力。

★scn00009★ 04_詩桜03_1.txt
☆scn00009☆ 04_詩桜03_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 妃愛の場合、百貨店や路面店で有名ブランドのチョコを買おうとすれば、見つかった場合に「男がいる」と誤解を受けかねない。それで毎年手作りだった。
☆txt00011☆ 对妃爱而言，如果被人看见在百货商店或是实体店买名牌巧克力，就可能被误解成是“有男人了”。所以每年她都亲手给我做巧克力。

★scn00012★ 04_詩桜03_1.txt
☆scn00012☆ 04_詩桜03_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ ネット上の匿名の場にて、母親からしか貰えない集団の中で「俺手作りチョコ妹から貰えるので」と言えるこの優越感たるや。事実なので空しくもならない。
☆txt00014☆ 网上有许多每年只能从母亲那里收到巧克力的人。向他们炫耀“我妹妹给我做巧克力了”让我倍感优越。这也不会让我感到空虚，因为这就是事实。

★scn00015★ 04_詩桜03_1.txt
☆scn00015☆ 04_詩桜03_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ ただし画像は上げられないので煽られまくる。口だけ野郎認定されるので、その画面はそっ閉じして二度と開かない。勝ち逃げってやつだ。俺はレスバ強者だった。
☆txt00017☆ 不过因为无法发出图片而被人嘲讽。后来也被认为我只是在口嗨，所以我默默关掉帖子就再也没打开过了。一击脱离，这就是我，一个精通如何网络对线的人。

★scn00018★ 04_詩桜03_1.txt
☆scn00018☆ 04_詩桜03_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ ツブヤッキーなどへ画像を上げたりもできない。妃愛に少しでも関わる画像は、たとえ直接繋がりのないものでも上げないようにしている。
☆txt00020☆ 我不能真的把图片发到推特上。和妃爱有关系的，即使没有直接联系，也尽量不要上传。

★scn00021★ 04_詩桜03_1.txt
☆scn00021☆ 04_詩桜03_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 有名人が炎上するパターンって、本人のミスではなく、身内発の場合が多いからね……とにもかくにも万難を排しているので、現物は自分だけで楽しんでいる。
☆txt00023☆ 毕竟不少明星虽然自身言行谨慎，却常常因为身边人的闲言碎语而招致祸端……为了规避风险，实物就留给自己独自享用吧。

★scn00024★ 04_詩桜03_1.txt
☆scn00024☆ 04_詩桜03_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ ちなみに妹だけではなく、心の姉からも貰える。なんだかんだミリさんは毎年俺にチョコをくれる。千玉駅前の百貨店で買ったそこそこいいやつをくれる。
☆txt00026☆ 顺带一提，给我巧克力的不只妹妹，还有姐姐。里姐每年也会送我各种各样的巧克力。品质不错，是在千玉站前的百货店里买的。

★scn00027★ 04_詩桜03_1.txt
☆scn00027☆ 04_詩桜03_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ ただミリさんの場合「うちに貰うだけじゃなくて、トモすけ専用のチョコ用意してくれるカノジョ作れー？」と毎回言われるので、その返事をするのが面倒だった。
☆txt00029☆ 不过每次都要被里姐说“别光从我这里拿啊，去找个会专门给小智准备巧克力的女朋友啊。”弄得我都不想回答她。

★scn00030★ 04_詩桜03_1.txt
☆scn00030☆ 04_詩桜03_1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ それが１年の恒例行事だったというのに、今年はまさか本物のカノジョができるとは。もはや嘘くさすぎて、匿名の掲示板でも自慢できない。
☆txt00032☆ 这件每年都会做的事到了今年却下不去手。因为我真的交到女朋友了，因为这事太过荒谬，以至于我都不敢去匿名吹牛了。

★scn00033★ 04_詩桜03_1.txt
☆scn00033☆ 04_詩桜03_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ そもそも詩桜先輩が、季節のイベントごとを重要視するのか、いまいち読めない。去年のクリスマスは至って普通の平日を二人で過ごした。こんなかんじだった。
☆txt00035☆ 我不太清楚诗樱学姐到底重不重视这种节日性的活动。感觉去年的圣诞节我们就很普通的度过了。

★scn00036★ 04_詩桜03_1.txt
☆scn00036☆ 04_詩桜03_1.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「和泉先生に来週の予定を尋ねられたんだが……」
☆txt00038☆ 「和泉老师在问我下周的安排……」

★scn00039★ 04_詩桜03_1.txt
☆scn00039☆ 04_詩桜03_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 詩桜先輩はカレンダーを見つつ俺に話しかけてきた。そのカレンダーには俺の介助をする都合上、先輩と妃愛のスケジュールが書きこまれているものだ。
☆txt00041☆ 诗樱学姐看着日历对我说道。日历上密密麻麻地写着学姐和妃爱的日程，这么做也是为了方便照顾我。

★scn00042★ 04_詩桜03_1.txt
☆scn00042☆ 04_詩桜03_1.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 「来週のひよりんは随分と忙しいんだな。いや、ライブがあるから当然と言えば当然なんだが」
☆txt00044☆ 「下周妃爱亲挺忙的。不过因为要开演唱会了，这么忙也合理。」

★scn00045★ 04_詩桜03_1.txt
☆scn00045☆ 04_詩桜03_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 和泉家の１２月は、他の月と比べて書きこみが多かった。それは今年に限らず、この時期はいつもそうだ。
☆txt00047☆ 和泉家12月的日程排得比其他月份都要满。不只是今年，每年都是这样。

★scn00048★ 04_詩桜03_1.txt
☆scn00048☆ 04_詩桜03_1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ ミリさんもそれをわかっていて先輩の予定を尋ねたのだろう。まだコンビニに行くのも苦労していた俺のため、先輩が忙しい日は、夕食を作りに来てくれていた。
☆txt00050☆ 里姐也是知道这一点才会去问学姐的安排吧。我现在去趟便利店都要大费周章。而学姐为了照顾我，即使在忙碌的日子里，也会来给我做晚饭。

★scn00051★ 04_詩桜03_1.txt
☆scn00051☆ 04_詩桜03_1.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「妃愛は人気商売の性質上、クリスマス周辺は仕事を詰めこまれるので……最近は２４、２５日だけじゃなくて、その前後の週の土日も警戒されるんですよね」
☆txt00053☆ 「由于妃爱人气极高，临近圣诞节的时间都会被排满工作……24号和25号自不用说，在那前后的周末都需要谨慎行事。」

★scn00054★ 04_詩桜03_1.txt
☆scn00054☆ 04_詩桜03_1.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「まあ私も、共に暮らしていなければ、クリスマス前後にひよりんの呟きが減ろうものなら不安になるしな」
☆txt00056☆ 「嗯我也是，要不是住在一起了，圣诞节那段时间听不到妃爱亲的吐槽，总感觉少了什么呢。」

★scn00057★ 04_詩桜03_1.txt
☆scn00057☆ 04_詩桜03_1.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「妃愛はまだいいほうですよ。錦さんなんて毎日生放送してるから、クリスマス周辺は常時臨戦状態です。主にリスナーの俺たちが」
☆txt00059☆ 「妃爱还算好的。锦每天都要直播，圣诞这几天可都是随时临战状态。为了服务我们这些听众。」

★scn00060★ 04_詩桜03_1.txt
☆scn00060☆ 04_詩桜03_1.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「ひよりん抜きでケーキを食べるのは気の毒が過ぎる。食事もローストチキンではなく、おみそ汁とぶり大根にしておこう。ツリーだけは飾っておくか」
☆txt00062☆ 「吃蛋糕不带上妃爱亲总觉得过意不去。晚上就不吃烧鸡了，吃味增汤加萝卜鰤鱼吧。再只是装饰一下圣诞树吧。」

★scn00063★ 04_詩桜03_1.txt
☆scn00063☆ 04_詩桜03_1.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「はい。というか、うちは毎年こんなかんじですね」
☆txt00065☆ 「也行。怎么说呢，我们家每年差不多也就这样。」

★scn00066★ 04_詩桜03_1.txt
☆scn00066☆ 04_詩桜03_1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 五体満足な状態であればライブに行きたかったけど、去年はそれも叶わなかった。先輩だって本当は行きたかったのだろうけど、俺のお世話をさせて申し訳ない。
☆txt00068☆ 其实要是身体能自由行动的话，还想去看看演唱会，毕竟去年就没去成。学姐一定也很想去吧，可现在因为要照顾我去不了。这让我有些惭愧。

★scn00069★ 04_詩桜03_1.txt
☆scn00069☆ 04_詩桜03_1.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 「……それならプレゼント交換もやめておこうか」
☆txt00071☆ 「……要不，今年的交换礼物也取消吧。」

★scn00072★ 04_詩桜03_1.txt
☆scn00072☆ 04_詩桜03_1.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「え？　ああはい、そう……ですね。俺も、アルバイトとかできなかったので……」
☆txt00074☆ 「嗯？啊，好……好吧。我现在这个样子，也打不了工……」

★scn00075★ 04_詩桜03_1.txt
☆scn00075☆ 04_詩桜03_1.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「代わりに問題集を用意しておこう。今年のクリスマスは勉強会だな」
☆txt00077☆ 「作为补偿我准备了试题集。今年的圣诞就来开学习会吧。」

★scn00078★ 04_詩桜03_1.txt
☆scn00078☆ 04_詩桜03_1.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「うひぃ」
☆txt00080☆ 「呜......」

★scn00081★ 04_詩桜03_1.txt
☆scn00081☆ 04_詩桜03_1.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ などと悲鳴をあげたものの、詩桜先輩の気遣いは心に染みた。自分だけ贈り物を用意して俺が何も渡せなければ、申し訳ない気持ちを抱くと慮ってくれたのだろう。
☆txt00083☆ 虽然我发出了痛苦的惨叫，但诗樱学姐的关怀却温暖了我的心。她是考虑到我如果无法回礼会内心愧疚，所以才这么决定的吧。

★scn00084★ 04_詩桜03_1.txt
☆scn00084☆ 04_詩桜03_1.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「ツリーに靴下を吊るすのもやめておこう」
☆txt00086☆ 「也别在圣诞树上吊袜子了。」

★scn00087★ 04_詩桜03_1.txt
☆scn00087☆ 04_詩桜03_1.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「詩桜先輩の靴下なら、俺にプレゼントしてもらいたいですねゲヘヘ」
☆txt00089☆ 「诗樱学姐的袜子，要不当礼物送给我吧，嘿嘿。」

★scn00090★ 04_詩桜03_1.txt
☆scn00090☆ 04_詩桜03_1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 詩桜先輩は参考書を靴下へ詰めこもうと試していた。できれば脱ぎたてがいいです。
☆txt00092☆ 然后诗樱学姐尝试把参考书塞进袜子里，要是可以的话刚脱下来的就更好了。

★scn00093★ 04_詩桜03_1.txt
☆scn00093☆ 04_詩桜03_1.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ そんなわけで、去年のクリスマスはあまり季節感がなかった。
☆txt00095☆ 所以说，去年的圣诞节毫无节日氛围可言。

★scn00096★ 04_詩桜03_1.txt
☆scn00096☆ 04_詩桜03_1.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ クリスマスらしい出来事と言えば、妃愛サンタがライブのグッズをお土産に持ち帰ってきてくれて、詩桜先輩が涙を流して喜んでいた程度だ。
☆txt00098☆ 要说发生了什么有圣诞氛围的事的话，那就是圣诞老人妃爱从演唱会给我们带回来了许多周边。诗樱学姐开心得都哭出来了。

★scn00099★ 04_詩桜03_1.txt
☆scn00099☆ 04_詩桜03_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ かたやお正月は一転してがっつりやった。妃愛が１年の始まりを重要視する性格なのもあって、こんなかんじだった。
☆txt00101☆ 圣诞过得冷冷清清，新年则过得红红火火。妃爱是那种重视一年之始的性格，这么做倒也正常。

★scn00102★ 04_詩桜03_1.txt
☆scn00102☆ 04_詩桜03_1.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「元日はオフです」
☆txt00104☆ 「元旦没有工作。」

★scn00105★ 04_詩桜03_1.txt
☆scn00105☆ 04_詩桜03_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 今年は食器磨き程度しか大掃除の手伝いができない俺を尻目に、妃愛と詩桜先輩は二人で手の込んだおせち料理を作っていた。
☆txt00107☆ 无视了只能在大扫除里帮忙刷刷碗的我。妃爱和诗樱学姐两个人在精心制作着年菜。

★scn00108★ 04_詩桜03_1.txt
☆scn00108☆ 04_詩桜03_1.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「今年は和泉家にとって激動の１年だったので。来年も今までとは家の中が大きく変化しそうだし、お参りはきちんとしないとね」
☆txt00110☆ 「今年是和泉家动荡的一年。看样子明年家里也会有大变化，必须得认真参拜才行。」

★scn00111★ 04_詩桜03_1.txt
☆scn00111☆ 04_詩桜03_1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 妃愛はその年齢のわりに、神事や仏事を大切にする。おそらく両親への想いが絡んでいるのだろうと解釈している。
☆txt00113☆ 妃爱年纪不大，却很重视神佛。可能因为其中大概也混杂着对父母的思念吧。

★scn00114★ 04_詩桜03_1.txt
☆scn00114☆ 04_詩桜03_1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ この頃の俺は松葉杖なしでも歩けるようになり、積極的に近所を散歩していた。なので妃愛は俺を連れての初詣に意欲的だった。
☆txt00116☆ 最近我走路可以不拄拐了，也积极地在附近散步。所以妃爱也有意带着我去参加新年初拜。

★scn00117★ 04_詩桜03_1.txt
☆scn00117☆ 04_詩桜03_1.txt

★nme00118★ 妃愛
☆nme00118☆ 妃愛

★txt00119★ 「それから、お兄が二度と危険な目に遭わないようにね！　１日でも早く回復するように、今年はお賽銭突っこむよ！」
☆txt00119☆ 「还要祈祷哥哥再也不会遭遇危险！为了让哥哥早日康复，今年得多捐些香火钱！」

★scn00120★ 04_詩桜03_1.txt
☆scn00120☆ 04_詩桜03_1.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「妃愛のお金の使いかたに口を挟む資格が俺にはないけど、あまりに大きな金額はやめたほうがいいと思うなあ……」
☆txt00122☆ 「我虽然没资格对妃爱花钱的方式指手画脚，但还是觉得最好别捐太多……」

★scn00123★ 04_詩桜03_1.txt
☆scn00123☆ 04_詩桜03_1.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「１０万ほど用意すればいいだろうか」
☆txt00125☆ 「十万日元够了吗？」

★scn00126★ 04_詩桜03_1.txt
☆scn00126☆ 04_詩桜03_1.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「いやっ、あの……！　お賽銭として放りこむには、大きすぎる金額じゃないでしょうか。詩桜先輩のお金の使いかたにも口出しできませんけど……！」
☆txt00128☆ 「不是，那个……！从捐香火钱的角度来说，这也太多了吧。虽然我也不配指点诗樱学姐花钱的方式……」

★scn00129★ 04_詩桜03_1.txt
☆scn00129☆ 04_詩桜03_1.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「私のはお賽銭じゃあない、初穂料だ。交通安全のお祓いをしてもらわなくてはな」
☆txt00131☆ 「我这不是什么香火钱，是初穗金。还要进行保佑出行平安的祈福仪式呢。」

★scn00132★ 04_詩桜03_1.txt
☆scn00132☆ 04_詩桜03_1.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「詩桜先輩、意外と神頼みとかされるんですね……てっきり現実主義者かと……」
☆txt00134☆ 「诗樱学姐意外地虔诚啊……我还以为你是现实主义者呢……」

★scn00135★ 04_詩桜03_1.txt
☆scn00135☆ 04_詩桜03_1.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「信仰心の対義語が現実主義かと言えば、思うところはあるんだが。全財産を投げうって救いの神に縋るほどの信仰心はないが、まあ人並みにはな」
☆txt00137☆ 「虔诚的反义词是不是现实主义还有待商榷。不过我也不至于投入全部身家去求神拜佛，也就跟一般人差不多吧。」

★scn00138★ 04_詩桜03_1.txt
☆scn00138☆ 04_詩桜03_1.txt

★nme00139★ 詩桜
☆nme00139☆ 詩桜

★txt00140★ 「ただ、君のために何かしなければ、いてもたってもいられないのは確かだ。その胸のもやもやを１０万で拭えるのなら安いものだ」
☆txt00140☆ 「只是不为你做点什么，总感觉寝食难安。要是花十万日元就能排解，那也算是值得的。」

★scn00141★ 04_詩桜03_1.txt
☆scn00141☆ 04_詩桜03_1.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「全くもって同意見です！　私はお賽銭も万突っこみますが！」
☆txt00143☆ 「完全同意！香火钱我就花个几万吧！」

★scn00144★ 04_詩桜03_1.txt
☆scn00144☆ 04_詩桜03_1.txt

★nme00145★ 詩桜
☆nme00145☆ 詩桜

★txt00146★ 「私も万は突っこむ。６桁ではないが」
☆txt00146☆ 「我也捐几万吧。就不到六位数了。」

★scn00147★ 04_詩桜03_1.txt
☆scn00147☆ 04_詩桜03_1.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ うちの近所の神社、新年早々縁起が良さそうだなあ……俺の妹と恋人はお守りもがっつり集めそうだ。
☆txt00149☆ 这对我们家附近的神社来说，真是新年的开门红……看这势头，我妹妹和恋人还会去弄很多护身符。

★scn00150★ 04_詩桜03_1.txt
☆scn00150☆ 04_詩桜03_1.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ ちなみにうちの近所の神社は勉学にご利益があると聞くので、受験生の俺にとっても大切なお参りになる。しっかり味方につけねば。
☆txt00152☆ 据说我们家附近的神社还会保佑学业，即将面临考试的我还是得好好去拜一拜，和他们搞好关系。

★scn00153★ 04_詩桜03_1.txt
☆scn00153☆ 04_詩桜03_1.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ なお、二人の作ってくれたおせちは、ミリさんも絶賛の出来映えだった。彼女はたらふくお酒を飲んで、結局元日は我が家に泊まっていった。
☆txt00155☆ 另外她们两个做的年菜连里姐也赞不绝口。里姐吃饱喝足后，决定元旦也住我们家了。

★scn00156★ 04_詩桜03_1.txt
☆scn00156☆ 04_詩桜03_1.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ そんなわけで詩桜先輩は、季節のイベントに乗り気なのかあまり関心ないのか、微妙なラインではある。
☆txt00158☆ 综上，很难说清楚，诗樱学姐到底关不关心这些节日。

★scn00159★ 04_詩桜03_1.txt
☆scn00159☆ 04_詩桜03_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ まあ１年のイベントって言っても、正月とクリスマスとこのバレンタインくらいなものだけど、ともかく今日は男女間のメジャーなイベントの一つではある。
☆txt00161☆ 不过一年重要的节日要说起来，也就是新年、圣诞和情人节这些了吧。但不管怎么说，情人节是男女之间重要的活动之一。

★scn00162★ 04_詩桜03_1.txt
☆scn00162☆ 04_詩桜03_1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ ホワイトデーに気遣って、今日もチョコなしは充分にあり得る。過剰な期待は避けねば。貰えなくても泣かない。
☆txt00164☆ 考虑到白情人节的回礼，今天不送我巧克力也是完全可能的。必须避免过高的期望，这样即使没有收到，我也不至于哭出来。

★scn00165★ 04_詩桜03_1.txt
☆scn00165☆ 04_詩桜03_1.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ その恋人は、いま俺のために昼食を作ってくれている。今日は妃愛が夜までお仕事なので、この家には２人と１匹きり……。
☆txt00167☆ 而我的恋人，此刻正在为我做午饭。今天妃爱要工作到夜晚，家里就只有两人和一狗……

★scn00168★ 04_詩桜03_1.txt
☆scn00168☆ 04_詩桜03_1.txt

★nme00169★ 詩桜
☆nme00169☆ 詩桜

★txt00170★ 「お待たせ。さ、昼食にしようか」
☆txt00170☆ 「久等了。来吃午饭吧。」

★scn00171★ 04_詩桜03_1.txt
☆scn00171☆ 04_詩桜03_1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 詩桜先輩がドアを開けると、とても特徴的な食欲をそそる香りが漂ってきた。これはもう、今日の昼食はあれだ。一発でわかる。
☆txt00173☆ 诗樱学姐一开门，那独具特色充满食欲的香气就飘了过来。我一下子就明白今天中午吃什么了。

★scn00174★ 04_詩桜03_1.txt
☆scn00174☆ 04_詩桜03_1.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ ぶっふぉい。
☆txt00176☆ 呼呜。

★scn00177★ 04_詩桜03_1.txt
☆scn00177☆ 04_詩桜03_1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ もしかすると詩桜先輩は大真面目かもしれないので、変な息を漏らすのはこらえた。いやでも、だってさあ。
☆txt00179☆ 搞不好诗樱学姐是认真的，所以我尽量避免发出奇怪的声音。但这个，还是有点。

★scn00180★ 04_詩桜03_1.txt
☆scn00180☆ 04_詩桜03_1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 本日の昼食はカレーライスだった。それはもう、２階の部屋に居たときからわかっていた。日本人の大半はこの香りを嗅げば食欲を刺激されるだろう。
☆txt00182☆ 今天的午饭是咖喱。那味道在二楼都闻得出来。大多数日本人，闻到这个味道都会食欲大开吧。

★scn00183★ 04_詩桜03_1.txt
☆scn00183☆ 04_詩桜03_1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ ただ、これまでにも先輩の作るカレーを食べた覚えはあるけど、香りの風味が一段と強い。おそらく自作のルーだ。それだけでも手間をかけているのがわかる。
☆txt00185☆ 我还记得学姐做的咖喱的味道，只是这次的香味更加浓郁。估计是自己配的料。仅从这点就能感到学姐的用心。

★scn00186★ 04_詩桜03_1.txt
☆scn00186☆ 04_詩桜03_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ さらにカレーの色が濃い。茶色よりも焦げ茶よりも濃い。黒カレーってやつだろうか。その色合いから察するに、これがチョコレートの代わりかもしれない。
☆txt00188☆ 而且咖喱的颜色也很浓，比茶色和焦茶色都要浓。估计是那种黑咖喱。从颜色来看，可能是作为巧克力的替代品。

★scn00189★ 04_詩桜03_1.txt
☆scn00189☆ 04_詩桜03_1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ しかしそこまでは良かったのだけど、よく見ると片方の皿のライスが、あまり一般的ではない盛りつけかたをしてある。なんだかおかしい。
☆txt00191☆ 到此都还好，可一看对面的碗，里面盛的饭的形状却不太正常，看起来很奇怪。

★scn00192★ 04_詩桜03_1.txt
☆scn00192☆ 04_詩桜03_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ いや、おかしくはない。恋人なのだからおかしくない。二人きりなのだしおかしくない。
☆txt00194☆ 不对，没什么奇怪的。因为是恋人所以没什么好奇怪的。又因为是两人独处所以更没什么奇怪的。

★scn00195★ 04_詩桜03_1.txt
☆scn00195☆ 04_詩桜03_1.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ そう、おかしくはない……のだけど、恥ずかしい。思わず二度見してから目を逸らした。これは……盛りつけに触れたほうがいいのだろうか……。
☆txt00197☆ 没错，没什么好奇怪的……但是好害羞。我再次确认没有看错，此后就错开了视线。这饭盛的……是不是提一嘴更好啊……

★scn00198★ 04_詩桜03_1.txt
☆scn00198☆ 04_詩桜03_1.txt

★nme00199★ 詩桜
☆nme00199☆ 詩桜

★txt00200★ 「今日のルーには一工夫加えてみた。君の口に合えば嬉しいな」
☆txt00200☆ 「今天的酱我可下了一番功夫。希望你喜欢。」

★scn00201★ 04_詩桜03_1.txt
☆scn00201☆ 04_詩桜03_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ そっちじゃねえよ。もっと重大な違いがあるだろう。普段と。
☆txt00203☆ 这不是重点啊，不是还有比这更不一样的东西吗。和平时相比。

★scn00204★ 04_詩桜03_1.txt
☆scn00204☆ 04_詩桜03_1.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「あっ、あの。ルーも明らかにいい香りはするのですが、その、ライスのほうがですね……」
☆txt00206☆ 「那，那个。酱的确闻着就很香，但那个，饭是不是有点……」

★scn00207★ 04_詩桜03_1.txt
☆scn00207☆ 04_詩桜03_1.txt

★nme00208★ 詩桜
☆nme00208☆ 詩桜

★txt00209★ 「ん、ライス？　ライスは和泉家で普段から食べている米を使っているが……ターメリックライスの方がよかったかな？」
☆txt00209☆ 「嗯，饭吗？饭就是用和泉家平常吃的米做的啊……还是说用黄姜饭更好？」

★scn00210★ 04_詩桜03_1.txt
☆scn00210☆ 04_詩桜03_1.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「いえあのぅ、ライスの調理法ではなく……盛りつけがですね」
☆txt00212☆ 「那个，不是指饭做得怎么样……是盛出来的样子.......」

★scn00213★ 04_詩桜03_1.txt
☆scn00213☆ 04_詩桜03_1.txt

★nme00214★ 詩桜
☆nme00214☆ 詩桜

★txt00215★ 「ああ」
☆txt00215☆ 「啊！」

★scn00216★ 04_詩桜03_1.txt
☆scn00216☆ 04_詩桜03_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 俺がその形に触れないと考えていたのだろうか。詩桜先輩は思いだしたかのような声を漏らした。
☆txt00218☆ 诗樱学姐一副恍然大悟的样子，好像从来没想过我会在意饭的形状一样。

★scn00219★ 04_詩桜03_1.txt
☆scn00219☆ 04_詩桜03_1.txt

★nme00220★ 詩桜
☆nme00220☆ 詩桜

★txt00221★ 「今日はバレンタインデーじゃないか。それらしい形にしてみた」
☆txt00221☆ 「今天不是情人节吗。就弄成情人节风格的了。」

★scn00222★ 04_詩桜03_1.txt
☆scn00222☆ 04_詩桜03_1.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「嬉しいですけど、とても恥ずかしいですね……いや、その、めっちゃ嬉しいです。はい」
☆txt00224☆ 「高兴归高兴啦，不过还是好害羞……不，我非常高兴。真的。」

★scn00225★ 04_詩桜03_1.txt
☆scn00225☆ 04_詩桜03_1.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「詩桜先輩が、こんな恋人らしいサプライズを用意してくれるとは、考えてなかったので……こういうの憧れてたので、たぶん詩桜先輩の想像よりも喜んでます」
☆txt00227☆ 「我从没想过，诗樱学姐会给我准备这样一份恋人风格的惊喜……我期待了好久，所以大概比诗樱学姐想象的还要开心。」

★scn00228★ 04_詩桜03_1.txt
☆scn00228☆ 04_詩桜03_1.txt

★nme00229★ 詩桜
☆nme00229☆ 詩桜

★txt00230★ 「君相手には奥ゆかしくさりげない仕込みをするよりも、わかりやすくアピールした方が伝わりやすいようだからな。少し大胆に攻めてみた」
☆txt00230☆ 「似乎比起那些精心设计的小细节，还是大胆地表达心意对你更管用。所以这次就尝试着直接进攻。」

★scn00231★ 04_詩桜03_1.txt
☆scn00231☆ 04_詩桜03_1.txt

★nme00232★ 詩桜
☆nme00232☆ 詩桜

★txt00233★ 「喜んでもらえて嬉しい。それと、私も少し恥ずかしい」
☆txt00233☆ 「能让你开心就好了。还有，我也会有点害羞的。」

★scn00234★ 04_詩桜03_1.txt
☆scn00234☆ 04_詩桜03_1.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ いやあもう。今年のバレンタインは充分なときめきを与えていただきました。詩桜先輩とお付きあいできてよかったです。
☆txt00236☆ 真是的。今年的情人节我收到了最让人心动的礼物。和诗樱学姐交往真是我人生一幸。

★scn00237★ 04_詩桜03_1.txt
☆scn00237☆ 04_詩桜03_1.txt

★nme00238★ 資正
☆nme00238☆ 資正

★txt00239★ 「くぅ～ん」
☆txt00239☆ 「咕呜~」

★scn00240★ 04_詩桜03_1.txt
☆scn00240☆ 04_詩桜03_1.txt

★nme00241★ 詩桜
☆nme00241☆ 詩桜

★txt00242★ 「君もハート型に盛った方がいいのかな。私の恋人が妬いてしまわないといいんだが」
☆txt00242☆ 「要不给你也盛成心形的。只要我男朋友不嫉妒就好。」

★scn00243★ 04_詩桜03_1.txt
☆scn00243☆ 04_詩桜03_1.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「ははは資正ごときに妬いたりはしませんねえ……今の俺は愛情で満たされているので！」
☆txt00245☆ 「哈哈哈我才不会嫉妒资正这种家伙……现在的我已经被爱情填满了！」

★scn00246★ 04_詩桜03_1.txt
☆scn00246☆ 04_詩桜03_1.txt

★nme00247★ 資正
☆nme00247☆ 資正

★txt00248★ 「グルルルルルルル……！」
☆txt00248☆ 「哕哕哕哕哕……！」

★scn00249★ 04_詩桜03_1.txt
☆scn00249☆ 04_詩桜03_1.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「でもこれ、もったいなくてスプーンを差しこめませんね……形を崩したくない……」
☆txt00251☆ 「但这也太可惜了，都有些下不去勺子了……真不想弄乱这个形状……」

★scn00252★ 04_詩桜03_1.txt
☆scn00252☆ 04_詩桜03_1.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「祇園精舎の鐘の声だよ。形あるものはいつか壊れる。それこそ君のお好きなお写真に残しておくといい」
☆txt00254☆ 「这就像祗园精舍的钟声，有形之物终将消散。你不是喜欢拍照吗，干脆拍张照保存起来吧。」

★scn00255★ 04_詩桜03_1.txt
☆scn00255☆ 04_詩桜03_1.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「あ、そうですね！　そうさせてもらいます、ありがとうございます。うわあこれ、アメリだったら絶対インちゅたに上げるやつだ。ぱしゃり」
☆txt00257☆ 「是啊！谢谢，马上就拍。这要是天梨绝对马上就传ins上去了。咔嚓。」

★scn00258★ 04_詩桜03_1.txt
☆scn00258☆ 04_詩桜03_1.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「全世界に公開するのはもちろん、他人に見せるのはやめろ」
☆txt00260☆ 「就不说公开给全世界了，不许给别人看。」

★scn00261★ 04_詩桜03_1.txt
☆scn00261☆ 04_詩桜03_1.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ 殺人を犯しかねない目で釘を刺された。あくまで俺だけに見せるためのハート型ライスらしい。さすがに恥ずかしいのですね。
☆txt00263☆ 充满杀气地目光死死地盯着我。这份心型的饭说到底也只是给我一个人看的。毕竟再怎么说也让人觉得害羞。

★scn00264★ 04_詩桜03_1.txt
☆scn00264☆ 04_詩桜03_1.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「あっ。というか、食事前にはしゃぎすぎてすみません。まだ一口も食べてないうちから……」
☆txt00266☆ 「啊，话说回来，在用餐前这么闹腾真是抱歉。都还一口未动呢……」

★scn00267★ 04_詩桜03_1.txt
☆scn00267☆ 04_詩桜03_1.txt

★nme00268★ 詩桜
☆nme00268☆ 詩桜

★txt00269★ 「構わないよ。喜んでもらえた方が手をかけた甲斐があるというもの。私は私で、浮かれていなければこんな盛りつけ方はしないからな」
☆txt00269☆ 「没事。你开心才是对我最大的回报。我也是，要不是太兴奋了，也不会把饭盛成这样。」

★scn00270★ 04_詩桜03_1.txt
☆scn00270☆ 04_詩桜03_1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ うはあ。なんかもう新婚生活みたいでドキドキです。
☆txt00272☆ 哇啊。已经有新婚生活的感觉了，心里怦怦直跳的。

★scn00273★ 04_詩桜03_1.txt
☆scn00273☆ 04_詩桜03_1.txt

★nme00274★ 詩桜
☆nme00274☆ 詩桜

★txt00275★ 「食後にはデザートも用意してるんだ。手作りではないが、それも同じくらい喜んでもらえたら嬉しいな」
☆txt00275☆ 「我还做了饭后甜点。虽然不是自己做的，但也希望能让你满意。」

★scn00276★ 04_詩桜03_1.txt
☆scn00276☆ 04_詩桜03_1.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ えっこの手料理だけでも嬉しいのに、まだデザートって……もしかして今度こそチョコレート？
☆txt00278☆ 哎，这顿亲手做的饭已经让我很满足了，还有点心……这是不是意味着巧克力要来了呢？

★scn00279★ 04_詩桜03_1.txt
☆scn00279☆ 04_詩桜03_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 詩桜先輩いわく奥ゆかしさを解さない俺と言えど、さすがにここでデザートの内容を尋ねるほど野暮ではなかった。幸せだなあ、バレンタインデー。
☆txt00281☆ 如诗樱学姐所说，我不是一个心思细腻的人，但怎么都不会不解风情到去问甜点是什么。真幸福啊，情人节。

