★scn00000★ 04_詩桜02_2.txt
☆scn00000☆ 04_詩桜02_2.txt

★nme00001★ あすみ
☆nme00001☆ あすみ

★txt00002★ 「せっ、先輩、大丈夫ですか？　ここまで歩いてくるのも大変そうなのに……辛いときは私たちに仕事を任せて休んでください」
☆txt00002☆ 「学、学长，还好吗？　走到这里也是很困难的事……难受的话就把工作交给我们，先去休息吧」

★scn00003★ 04_詩桜02_2.txt
☆scn00003☆ 04_詩桜02_2.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「ああいや、今は歩く練習も兼ねてるんだ。家にいても勉強しかすることないしね」
☆txt00005☆ 「没事，现在也算是练习走路。在家里除了学习啥也干不了」

★scn00006★ 04_詩桜02_2.txt
☆scn00006☆ 04_詩桜02_2.txt

★nme00007★ 里
☆nme00007☆ 里

★txt00008★ 「勉強しかっつーか、時間あったら勉強しろし。学生なんだから」
☆txt00008☆ 「只能学习？有时间就给我去学习，毕竟是学生啊」

★scn00009★ 04_詩桜02_2.txt
☆scn00009☆ 04_詩桜02_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 放課後の生徒会活動に復帰して１週間。錦さんはまだ俺の身体が心配な様子で、見ていて気の毒なくらい不安げな顔をする。
☆txt00011☆ 放学后的学生会活动我已经回归1周了，锦还在担心我的身体，脸上显露出不安的神情。

★scn00012★ 04_詩桜02_2.txt
☆scn00012☆ 04_詩桜02_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ それでもこの子の顔が見られると思えば、杖をつきつつここまで来るのも苦にならない。居心地いいからなあ、生徒会室……。
☆txt00014☆ 不过，一想到能看到这孩子的脸，就算杵着拐杖来这里也不觉得痛苦了。因为学生会的房间里，真的很舒服啊……

★scn00015★ 04_詩桜02_2.txt
☆scn00015☆ 04_詩桜02_2.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「さて、今日のお茶請けはどのお菓子にするかフフフ……」
☆txt00017☆ 「那么，今天的茶点要吃什么点心呢呼呼呼……」

★scn00018★ 04_詩桜02_2.txt
☆scn00018☆ 04_詩桜02_2.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「あっ詩桜先輩、またおいしそうなものを自分だけ！」
☆txt00020☆ 「啊诗樱学姐，又要自己吃独食了！」

★scn00021★ 04_詩桜02_2.txt
☆scn00021☆ 04_詩桜02_2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ そして到着するなり何を物色しているのですか、あなたは。詩桜先輩が買ってきたお菓子だから問題ないんだけどさ。
☆txt00023☆ 然后你就一到这里就在开始找吃的是吧，虽然说本来就是诗樱学姐买的点心所以也没什么。

★scn00024★ 04_詩桜02_2.txt
☆scn00024☆ 04_詩桜02_2.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「今日はわらび餅にしよう。わらび餅と言えば、珍形町のぴこ五郎のものを食べたら、あまりの柔らかさに他のわらび餅など食べられなくなるぞ」
☆txt00026☆ 「今天就吃蕨菜糕吧。说到蕨菜糕，只要吃过珍形町的弹弹五郎做的，体验了那个柔软度就再也不想吃别的蕨菜糕了」

★scn00027★ 04_詩桜02_2.txt
☆scn00027☆ 04_詩桜02_2.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「全部独り占めするつもりですか、そのわらび餅」
☆txt00029☆ 「那个蕨菜糕，你准备全部自己独占吗」

★scn00030★ 04_詩桜02_2.txt
☆scn00030☆ 04_詩桜02_2.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「まあ、今日は特別にお裾分けしよう。しかしわらび餅本来の味を楽しむのなら当日中だ。いつか君たちを私の好きな店へ連れていきたい」
☆txt00032☆ 「好吧，今天就破例分给你们吧。不过想要品尝蕨菜糕还是得做出来当天就吃。等有空带你们去我喜欢的店」

★scn00033★ 04_詩桜02_2.txt
☆scn00033☆ 04_詩桜02_2.txt

★nme00034★ あすみ
☆nme00034☆ あすみ

★txt00035★ 「そこまで言われると、多少の遠出であってもしてみたいと思わされますね……詩桜先輩、連れだし上手……！」
☆txt00035☆ 「既然都说到这个份上了，看来就算路途遥远也不得不去了……诗樱学姐，好会拉人……！」

★scn00036★ 04_詩桜02_2.txt
☆scn00036☆ 04_詩桜02_2.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「煎茶はやはり知覧茶に限る。程よい苦味が菓子によく合う。さ、召し上がれ」
☆txt00038☆ 「煎茶果然还是知览茶最好，恰到好处的苦味和点心很配。来，尝一下吧」

★scn00039★ 04_詩桜02_2.txt
☆scn00039☆ 04_詩桜02_2.txt

★nme00040★ 里
☆nme00040☆ 里

★txt00041★ 「あれ？　トモすけのとこのお茶、狭山茶じゃなかった？」
☆txt00041☆ 「咦？　小智那里的茶，不是狭山茶么？」

★scn00042★ 04_詩桜02_2.txt
☆scn00042☆ 04_詩桜02_2.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「はい。でも詩桜先輩は妃愛の前だと借りてきた猫のように大人しいので、我が家では主張控えめです。自分の好みは押しつけません」
☆txt00044☆ 「是的。但是诗樱学姐在妃爱面前就像捡来的小猫一样老实，在我家的时候也会抑制自己的主张，不会把自己的喜好强加给我的」

★scn00045★ 04_詩桜02_2.txt
☆scn00045☆ 04_詩桜02_2.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「家では狭山茶なのに、生徒会室では別のお茶飲んでたらかんじ悪くない？　小姑との関係大丈夫ですか？」
☆txt00047☆ 「明明在家喝狭山茶，在学生会室却喝别的茶不会感觉不太好吗？　和小姑的关系没问题吗？」

★scn00048★ 04_詩桜02_2.txt
☆scn00048☆ 04_詩桜02_2.txt

★nme00049★ 詩桜
☆nme00049☆ 詩桜

★txt00050★ 「今日はたまたま知覧茶を買ってきたということにしてもらいたい。い、いや、ひよりんは優しい子なので大丈夫だ！」
☆txt00050☆ 「就当我今天偶尔买了一次知览茶吧。不，没问题的，妃爱亲是温柔的孩子！」

★scn00051★ 04_詩桜02_2.txt
☆scn00051☆ 04_詩桜02_2.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「いやあ、二人とも仲いいよははは」
☆txt00053☆ 「没事，两个人关系很好哦哈哈哈」

★scn00054★ 04_詩桜02_2.txt
☆scn00054☆ 04_詩桜02_2.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「気づいてないのは本人だけの典型的なダメ夫なんだけど……顔にケーキぶつけたい……」
☆txt00056☆ 「典型的只有自己蒙在鼓里的废柴丈夫……真想往他脸上砸蛋糕……」

★scn00057★ 04_詩桜02_2.txt
☆scn00057☆ 04_詩桜02_2.txt

★nme00058★ あすみ
☆nme00058☆ あすみ

★txt00059★ 「詩桜先輩のその湯呑みも素敵ですね……どちらの焼き物ですか？」
☆txt00059☆ 「诗樱学姐那个茶杯真好看呀……是哪里的陶器吗？」

★scn00060★ 04_詩桜02_2.txt
☆scn00060☆ 04_詩桜02_2.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「これか？　これは……はは、ありがとう。これは陶芸に嵌っていた頃、自分で焼いたものだ」
☆txt00062☆ 「这个吗？　这是……啊哈哈，谢谢。这是我在沉迷陶艺的时候，自己烧的」

★scn00063★ 04_詩桜02_2.txt
☆scn00063☆ 04_詩桜02_2.txt

★nme00064★ あすみ
☆nme00064☆ あすみ

★txt00065★ 「えっ！　詩桜先輩、陶芸もされていたんですか？」
☆txt00065☆ 「欸！　诗樱学姐，还做过陶艺吗？」

★scn00066★ 04_詩桜02_2.txt
☆scn00066☆ 04_詩桜02_2.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「良い趣味だったんだが、他にやりたいことができて、中途半端になってしまった。また始めたい気持ちはずっと抱えているんだ……」
☆txt00068☆ 「虽然是个不错的爱好，但是因为有了其他想干的事，就半途而废了。我倒是一直都想重新捡起来……」

★scn00069★ 04_詩桜02_2.txt
☆scn00069☆ 04_詩桜02_2.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 「今でも焼き物の有名な土地を訪ねた際は、幾つか店を覗いていく程度には陶芸が好きだよ。私は萩焼の素朴さと信楽焼の無骨さが好きだ」
☆txt00071☆ 「我至今还是很喜欢陶艺。每次去陶器有名的地方时，都会去个几家店看看。荻烧的朴素和信乐烧的奔放我都很喜欢」

★scn00072★ 04_詩桜02_2.txt
☆scn00072☆ 04_詩桜02_2.txt

★nme00073★ 華乃
☆nme00073☆ 華乃

★txt00074★ 「とても女子学生の発言じゃない……」
☆txt00074☆ 「完全不像一个女学生的发言……」

★scn00075★ 04_詩桜02_2.txt
☆scn00075☆ 04_詩桜02_2.txt

★nme00076★ あすみ
☆nme00076☆ あすみ

★txt00077★ 「でも実用的だし、いい趣味ですよね。私も自分のお茶碗焼いてみたいなあ……」
☆txt00077☆ 「但很实用啊，真是不错的爱好呢。我也想试试烧自己的茶杯……」

★scn00078★ 04_詩桜02_2.txt
☆scn00078☆ 04_詩桜02_2.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「錦さんなら萩焼がいい。美しい白萩はまさに雪が降るが如しだ」
☆txt00080☆ 「锦的话，荻烧比较好吧。美丽的白荻就像下雪一样」

★scn00081★ 04_詩桜02_2.txt
☆scn00081☆ 04_詩桜02_2.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ ああいいなあ、この空気……妃愛と話しているかのような安心感……。
☆txt00083☆ 啊啊真好啊，这个氛围……就像和妃爱说话一样安心……

★scn00084★ 04_詩桜02_2.txt
☆scn00084☆ 04_詩桜02_2.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 俺はすっかり生徒会の人間と生徒会室が好きになっていた。居心地の良いこの場所で、いつも楽しくお話ししたい……。
☆txt00086☆ 我已经完全喜欢上了学生会的人和学生会室这个地方，真想在这个心情舒畅的地方一直开心地聊天……

★scn00087★ 04_詩桜02_2.txt
☆scn00087☆ 04_詩桜02_2.txt

★nme00088★ 里
☆nme00088☆ 里

★txt00089★ 「そういえばトモすけ、百合ヶ峰の聖ちゃん？　だっけ？　お見舞い届いてるよ」
☆txt00089☆ 「话说小智，百合之峰的小圣同学？　是她吧？　给你带来了慰问品哦」

★scn00090★ 04_詩桜02_2.txt
☆scn00090☆ 04_詩桜02_2.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ しかし生徒会の業務は楽しいことばかりじゃないのを思いださせられた。聖会長の件は、言うほど生徒会の業務でもない気がするけれど。
☆txt00092☆ 这不得不让人想到学生会的工作并不只有开心而已。虽然圣会长那事，硬要说也不算是学生会的工作。

★scn00093★ 04_詩桜02_2.txt
☆scn00093☆ 04_詩桜02_2.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「聖会長からですか。あの人そういうとこきちんとしてますね……帰り際めっちゃ怒ってたのに」
☆txt00095☆ 「圣会长寄来的吗，这方面她倒是做得很细致呢……明明她回去时候还那么生气」

★scn00096★ 04_詩桜02_2.txt
☆scn00096☆ 04_詩桜02_2.txt

★nme00097★ 華乃
☆nme00097☆ 華乃

★txt00098★ 「和泉、なんか怒らせるようなことしたの？」
☆txt00098☆ 「和泉，你做了什么惹人生气的事吗？」

★scn00099★ 04_詩桜02_2.txt
☆scn00099☆ 04_詩桜02_2.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「あれって俺が悪いのかなあ……シンポジウムの件で詫び入れろって訪ねてきたから、来年の文化祭また観に来てくださいって伝えて帰ってもらった」
☆txt00101☆ 「那个是我的错吗……她是为研讨会的事来讨说法的的，我就邀请她明年也来看看我们的文化节，然后就让她回去了」

★scn00102★ 04_詩桜02_2.txt
☆scn00102☆ 04_詩桜02_2.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「その場に詩桜先輩もいたんだっけ？　なんかうん……どんな会話があったのか、だいたい察した……」
☆txt00104☆ 「那时候诗樱学姐也在吧？　总感觉……大概能猜到聊天会变成什么样了……」

★scn00105★ 04_詩桜02_2.txt
☆scn00105☆ 04_詩桜02_2.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「その莉々子さんだが、先日百合ヶ峰で選挙が行われたらしく、２期続けての会長就任と相成った」
☆txt00107☆ 「那位莉莉子，之前参加了百合峰的选举，成功连任了学生会长」

★scn00108★ 04_詩桜02_2.txt
☆scn00108☆ 04_詩桜02_2.txt

★nme00109★ 詩桜
☆nme00109☆ 詩桜

★txt00110★ 「わざわざ私に『来年の９月が楽しみです』と果たし状代わりのメッセージを送りつけてきた。今の時点から指折り数えて文化祭を心待ちにしている筈だ」
☆txt00110☆ 「特意给我发了“期待明年九月哦”这条挑战书一样的消息。现在应该是在掰着手指期待着文化节的到来吧」

★scn00111★ 04_詩桜02_2.txt
☆scn00111☆ 04_詩桜02_2.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「ですよねえ。やっぱりそうなりますよねえ」
☆txt00113☆ 「是啊，果然会变成这样」

★scn00114★ 04_詩桜02_2.txt
☆scn00114☆ 04_詩桜02_2.txt

★nme00115★ 詩桜
☆nme00115☆ 詩桜

★txt00116★ 「とはいえ莉々子さんが見学に来るのはわかっているのだし、文化祭の準備に１年もかけられるのだから、そう悲観するものでもない」
☆txt00116☆ 「话虽如此，既然已经知道莉莉子是会来参观的。文化节也有一年的时间准备，不必悲观」

★scn00117★ 04_詩桜02_2.txt
☆scn00117☆ 04_詩桜02_2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ まあ俺としても、今年の文化祭は不完全燃焼だった。覚悟の決まった今では逃げるつもりもないし、聖会長にご納得いただける企画をお見せしたい。
☆txt00119☆ 就我来说，今年的文化节也是不够尽兴。现在我已下定决心，自然不会再逃避了，我会拿出能让圣会长接受的企画。

★scn00120★ 04_詩桜02_2.txt
☆scn00120☆ 04_詩桜02_2.txt

★nme00121★ あすみ
☆nme00121☆ あすみ

★txt00122★ 「と言っても、今年はひよりんの劇でしたから……次に求められるハードルは高そうですね」
☆txt00122☆ 「虽然这么说，但今年是妃爱亲的戏……接下来我们要跨越的难度很高啊」

★scn00123★ 04_詩桜02_2.txt
☆scn00123☆ 04_詩桜02_2.txt

★nme00124★ 華乃
☆nme00124☆ 華乃

★txt00125★ 「しかも、もうひよりんには出演のお願いできないしね。今は副会長してもらってるけど、来年の４月で詩桜先輩と交代するんだから」
☆txt00125☆ 「而且，也不能再拜托妃爱亲出演了。虽然她现在还是副会长，不过到明年4月会换成诗樱学姐」

★scn00126★ 04_詩桜02_2.txt
☆scn00126☆ 04_詩桜02_2.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「役員ではなくとも、出演を依頼することはできると思うが……まあ、ひよりんの人気を考えると舞台へ上げるのは危険だな」
☆txt00128☆ 「即便不是学生会成员，也是可以委托出演的……但考虑到妃爱亲的人气，让她登台演出有点危险」

★scn00129★ 04_詩桜02_2.txt
☆scn00129☆ 04_詩桜02_2.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「今年の文化祭の話を聞いて集まってくるファンもいるだろう。つまり、ひよりんが居ないというだけで会場の空気はすこぶる悪い」
☆txt00131☆ 「听说了今年文化节的事之后，有些粉丝就会聚集而来。也就是说如果妃爱亲不在的话，会场的氛围会非常差」

★scn00132★ 04_詩桜02_2.txt
☆scn00132☆ 04_詩桜02_2.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 会場の空気を味方につけられないのかあ……ホームなのにアウェイってどういうことだよ。
☆txt00134☆ 会场的气氛不站在我们这边吗……明明是主场作战怎么整的跟客场似的。

★scn00135★ 04_詩桜02_2.txt
☆scn00135☆ 04_詩桜02_2.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「しかしだ。莉々子さんは周囲の空気など気にせず、良い作品は良いと認められる人間だ。その点については信頼していい、自分の感性に嘘をつけない性格だ」
☆txt00137☆ 「不过嘛，只要是好的作品莉莉子就会给予认可，不会在意别人的评价，这一点还是值得信赖的。她是不会对自己的感觉说谎的」

★scn00138★ 04_詩桜02_2.txt
☆scn00138☆ 04_詩桜02_2.txt

★nme00139★ 詩桜
☆nme00139☆ 詩桜

★txt00140★ 「出し物さえしっかりと作りこめば、莉々子さんは素直に君を認めるだろう。これからの１年、手間と暇を惜しまなければいい」
☆txt00140☆ 「只要坚实改善节目品质，莉莉子就会坦率地认可你了。现在开始的一年，抓紧时间下工夫去做就好了」

★scn00141★ 04_詩桜02_2.txt
☆scn00141☆ 04_詩桜02_2.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ いつもながら聖会長に対する詩桜先輩の評価は高い。それほどに人格を認めておきながら、なぜこの二人は仲がお悪いのだろう。
☆txt00143☆ 诗樱学姐对圣会长的评价一直很高。明明都高度认可她的人格了，为什么两个人的关系还这么差呢。

★scn00144★ 04_詩桜02_2.txt
☆scn00144☆ 04_詩桜02_2.txt

★nme00145★ 華乃
☆nme00145☆ 華乃

★txt00146★ 「しっかりと作りこめば、かあ……また演劇でもやるわけ？　和泉、脚本書く？」
☆txt00146☆ 「只要好好做就行吗……还要演情景剧吗？　和泉，你来写剧本？」

★scn00147★ 04_詩桜02_2.txt
☆scn00147☆ 04_詩桜02_2.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「いよいよとなったら話は別だけど、できればご辞退申しあげたい。もう二度と」
☆txt00149☆ 「真到最后迫不得已了就另说，但是可以的话请允许我辞职，已经不想再写了」

★scn00150★ 04_詩桜02_2.txt
☆scn00150☆ 04_詩桜02_2.txt

★nme00151★ 詩桜
☆nme00151☆ 詩桜

★txt00152★ 「随分と寂しいことを言う。今度こそ私が一から指導してやるぞ？」
☆txt00152☆ 「真让人伤心呢，这次我会从头开始指导你的哦？」

★scn00153★ 04_詩桜02_2.txt
☆scn00153☆ 04_詩桜02_2.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「ひぃ……ひぃ……いやぁ……脚本いやあああ……」
☆txt00155☆ 「噫……噫……不要啊……我不要写剧本……」

★scn00156★ 04_詩桜02_2.txt
☆scn00156☆ 04_詩桜02_2.txt

★nme00157★ あすみ
☆nme00157☆ あすみ

★txt00158★ 「ああ先輩、劇は大成功だったのに、これほど脅えて……トラウマになってしまったんですね……」
☆txt00158☆ 「啊啊学长，情景剧明明非常成功，却害怕成这个样子……已经变成心理创伤了吗……」

★scn00159★ 04_詩桜02_2.txt
☆scn00159☆ 04_詩桜02_2.txt

★nme00160★ 華乃
☆nme00160☆ 華乃

★txt00161★ 「言い訳も言い返しもできない指導を１週間付きっきりでされたからね……詩桜先輩のマンションへ向かう和泉は、荷馬車に乗せられた仔牛みたいだった」
☆txt00161☆ 「因为一整个星期时间都在接受不能解释也不能还嘴的指导啊……前往诗樱学姐公寓的和泉，就像装在运货马车上的小牛一样」

★scn00162★ 04_詩桜02_2.txt
☆scn00162☆ 04_詩桜02_2.txt

★nme00163★ 詩桜
☆nme00163☆ 詩桜

★txt00164★ 「脅える恋人の顔が可愛すぎて、少しばかり厳しく指導してしまった面は認める。フフフ？」
☆txt00164☆ 「我承认，恋人因害怕而露出的表情太可爱，就稍微指导得严厉了一些，呼呼呼？」

★scn00165★ 04_詩桜02_2.txt
☆scn00165☆ 04_詩桜02_2.txt

★nme00166★ 天梨
☆nme00166☆ 天梨

★txt00167★ 「てゆか詩桜先輩の指導も厳しかったけど、あれじゃない？　先輩とかのちんの喧嘩がトラウマなんじゃない？」
☆txt00167☆ 「话说虽然诗樱学姐的指导是很严厉，但应该是那个吧？　学姐和华乃亲的吵架才是心理创伤吧？」

★scn00168★ 04_詩桜02_2.txt
☆scn00168☆ 04_詩桜02_2.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「え、あれっ！？　あ、ごめん！　もしかしてまだいい思い出になってなかったりする？　言っちゃダメだったやつ！？」
☆txt00170☆ 「欸，咦！？　啊，抱歉！　难道说那件事的阴影还没散去？　不能说的吗！？」

★scn00171★ 04_詩桜02_2.txt
☆scn00171☆ 04_詩桜02_2.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ アメリはあの日現場におらず、怒りに震える常磐を直接見ていないので、喧嘩の度合いがわからなかったのだろう。けっこうマジ喧嘩だったよ。
☆txt00173☆ 天梨那天不在现场，没直接看到常磐气得发抖的样子，所以不太了解吵架的程度。那时可真是大吵了一架。

★scn00174★ 04_詩桜02_2.txt
☆scn00174☆ 04_詩桜02_2.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ あの件についてはミリさんも責任を感じているため、笑い声で沈んだ空気をふっ飛ばしたりもできなかった。ああ、まさにトラウマ再現だよ……。
☆txt00176☆ 那件事里姐也觉得自己有责任，所以也没能一笑把沉重的气氛拉回来。啊啊，心理创伤要再现了……

★scn00177★ 04_詩桜02_2.txt
☆scn00177☆ 04_詩桜02_2.txt

★nme00178★ あすみ
☆nme00178☆ あすみ

★txt00179★ 「そういえば、演劇のときはどうやって企画を決めたんでしたっけ！」
☆txt00179☆ 「话说，演情景剧那时是怎么决定计划的？」

★scn00180★ 04_詩桜02_2.txt
☆scn00180☆ 04_詩桜02_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ この場で唯一固まっていなかった錦さんが、強引に話題を変えてくれた。アメリが錦さんに向けて、お礼のジェスチャーを何度も繰りかえしていた。
☆txt00182☆ 这个地方唯一一个还没有尬到凝固的锦强行改变了话题。天梨向锦做了好几个道谢的手势。

★scn00183★ 04_詩桜02_2.txt
☆scn00183☆ 04_詩桜02_2.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「演劇のときは、去年の文化祭で好評だった企画を参考にしたんじゃなかったかな。詩桜先輩がアンケートの結果を覚えていて……」
☆txt00185☆ 「演情景剧的时候，参考了去年文化节受到好评的计划。诗樱学姐还记得问卷调查的结果……」

★scn00186★ 04_詩桜02_2.txt
☆scn00186☆ 04_詩桜02_2.txt

★nme00187★ 華乃
☆nme00187☆ 華乃

★txt00188★ 「あ、今年のアンケートの結果あるよ。ステージで一番人気だったのは私たちの演劇、あはは」
☆txt00188☆ 「啊，今年问卷调查的结果也在哦。舞台上最受欢迎的就是我们的情景剧，啊哈哈」

★scn00189★ 04_詩桜02_2.txt
☆scn00189☆ 04_詩桜02_2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 妃愛の力が大きいのだとしても、こうして見える形で結果が成功だとわかるのは嬉しい。詩桜先輩も満足顔だ。
☆txt00191☆ 虽然基本是妃爱的功劳，但能以看得见的形式得知节目的成功，我还是很高兴的。诗樱学姐也露出了满意的表情。

★scn00192★ 04_詩桜02_2.txt
☆scn00192☆ 04_詩桜02_2.txt

★nme00193★ 華乃
☆nme00193☆ 華乃

★txt00194★ 「各クラスの出し物で好評だったのは、３年生のコスプレ喫茶。内容は普通の喫茶店だけど、衣装が受けてたみたい」
☆txt00194☆ 「各班的节目中受到好评的是，三年级的cosplay咖啡店，虽然内容就是普通的咖啡店，但他们的衣服好像很受欢迎」

★scn00195★ 04_詩桜02_2.txt
☆scn00195☆ 04_詩桜02_2.txt

★nme00196★ 天梨
☆nme00196☆ 天梨

★txt00197★ 「コスプレ！？　なんの？」
☆txt00197☆ 「cosplay！？　哪种？」

★scn00198★ 04_詩桜02_2.txt
☆scn00198☆ 04_詩桜02_2.txt

★nme00199★ 華乃
☆nme00199☆ 華乃

★txt00200★ 「今期一番人気のアニメでソシャゲ原作の『レスバ娘』のやつ。どうやって衣装を用意したのかはわからないけど、流行ってるから受けもよかったみたい」
☆txt00200☆ 「是这季最有人气的动画，原作是手游『键盘娘』，不知道他们是怎么准备的衣服，不过因为流行所以大家都很喜欢」

★scn00201★ 04_詩桜02_2.txt
☆scn00201☆ 04_詩桜02_2.txt

★nme00202★ 天梨
☆nme00202☆ 天梨

★txt00203★ 「えーっいいないいな！　私たちもメイド喫茶やったのにね！　ちゃんと用意したメニュー完売したんだけどなー」
☆txt00203☆ 「欸，真好啊！　明明我们也扮做了女仆咖啡厅呀！　认真准备的菜单里的商品也都卖光了」

★scn00204★ 04_詩桜02_2.txt
☆scn00204☆ 04_詩桜02_2.txt

★nme00205★ 華乃
☆nme00205☆ 華乃

★txt00206★ 「うちのクラス、けっこう早めにお店閉めちゃったんでしょ？　アンケート集められるほどお客さん入れなかったんじゃない？」
☆txt00206☆ 「我们班关店关得挺早的，客人的数量并不足以收集问卷调查吧？」

★scn00207★ 04_詩桜02_2.txt
☆scn00207☆ 04_詩桜02_2.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「あーそっかー……余ったら嫌だから、材料控えめで準備したからなー……」
☆txt00209☆ 「啊，这样啊……因为不想剩下，所以准备材料的时候就控制了一下……」

★scn00210★ 04_詩桜02_2.txt
☆scn00210☆ 04_詩桜02_2.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 文化祭の話で盛りあがるアメリを見て、その場にいられなかった俺も、少しだけ当日の空気を味わえた。ありがたい。
☆txt00212☆ 看到天梨兴致勃勃地谈论文化节的事，尽管我当时没在场，也稍稍感受到了当时的气氛，真是帮大忙了。

★scn00213★ 04_詩桜02_2.txt
☆scn00213☆ 04_詩桜02_2.txt

★nme00214★ 天梨
☆nme00214☆ 天梨

★txt00215★ 「その『レスバ娘』だっけ……？　かいちょーもやってるの？」
☆txt00215☆ 「那个『键盘娘』是吧……？　会长也在玩吗？」

★scn00216★ 04_詩桜02_2.txt
☆scn00216☆ 04_詩桜02_2.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「俺は既にいくつかのソシャゲを掛け持ちしてて……継続できるのは一度に３タイトルが限界かなあ、だからプレイしてない」
☆txt00218☆ 「我已经在玩着几个手游了……一次能一直玩三个已经是极限了，所以就没玩」

★scn00219★ 04_詩桜02_2.txt
☆scn00219☆ 04_詩桜02_2.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「人気あるやつは実際にやってみると面白くて、ずるずるハマっちゃったりするからさあ」
☆txt00221☆ 「高人气的游戏上手玩一下就会觉得有趣了，会慢慢陷入其中」

★scn00222★ 04_詩桜02_2.txt
☆scn00222☆ 04_詩桜02_2.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ もっとも今は、ソシャゲ自体かなり控えている。勉強の合間にちょこちょこ続けてる程度だ。
☆txt00224☆ 我目前本来就在严格控制玩手游的时间，只在学习之余玩一会儿。

★scn00225★ 04_詩桜02_2.txt
☆scn00225☆ 04_詩桜02_2.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「でも公式のイラストやレスバの動画、二次創作も好きだから、人気キャラとかその担当声優は大体知ってるよ」
☆txt00227☆ 「不过我喜欢官方的插图、键盘娘的视频还有二创，所以人气角色和配音的声优也基本知道」

★scn00228★ 04_詩桜02_2.txt
☆scn00228☆ 04_詩桜02_2.txt

★nme00229★ 華乃
☆nme00229☆ 華乃

★txt00230★ 「ひよりんも出てるしね。人気キャラ引いちゃって、まーたイベントでひっぱりだこになりそう」
☆txt00230☆ 「妃爱亲也有配音呢。担当了人气角色，又要被活动缠得脱不开身了」

★scn00231★ 04_詩桜02_2.txt
☆scn00231☆ 04_詩桜02_2.txt

★nme00232★ 詩桜
☆nme00232☆ 詩桜

★txt00233★ 「ひよりんの担当はゲス美だろう？　声を聞きたくて私はインストールしたんだ。掛けあいが多めで、ひよりんの演技をじっくり堪能させてもらった」
☆txt00233☆ 「妃爱亲配音的是人渣美吧？　因为想听她的声音所以我也安装了。里面有很多她的对话，让我好好享受了一番妃爱亲的演技」

★scn00234★ 04_詩桜02_2.txt
☆scn00234☆ 04_詩桜02_2.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「でも、一般の生徒……一般って言いかたもあれだけど、非オタの生徒にも衣装が受けたって、レスバ娘の影響力強いよなあ」
☆txt00236☆ 「但是普通学生……也不能说是普通吧，不是宅的学生也能接受这些衣服，键盘娘的影响力好强啊」

★scn00237★ 04_詩桜02_2.txt
☆scn00237☆ 04_詩桜02_2.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「そっか、ゲームの衣装が人気かあ……俺もゲーム好きだから嬉しいな」
☆txt00239☆ 「这样啊，游戏的里的衣服很受欢迎啊……我也喜欢这游戏所以挺高兴的」

★scn00240★ 04_詩桜02_2.txt
☆scn00240☆ 04_詩桜02_2.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 何気なく口にしたつもりだったのだけど、ふと気づいたら詩桜先輩が真顔でこちらをガン見しているので驚いた。
☆txt00242☆ 本来打算不经意地说出这事情的，但是突然注意到诗樱学姐正一脸严肃地盯着我，吓了一跳。

★scn00243★ 04_詩桜02_2.txt
☆scn00243☆ 04_詩桜02_2.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ あれ？　数秒前まで、妃愛の声でゲヘゲヘ言ってた気が……切り替え早いな。
☆txt00245☆ 奇怪？　几秒之前还在嘿嘿说着妃爱声音的事来着……这转变的也太快了。

★scn00246★ 04_詩桜02_2.txt
☆scn00246☆ 04_詩桜02_2.txt

★nme00247★ 詩桜
☆nme00247☆ 詩桜

★txt00248★ 「君はやはりゲームが好きなのかな？」
☆txt00248☆ 「你果然还是喜欢游戏？」

★scn00249★ 04_詩桜02_2.txt
☆scn00249☆ 04_詩桜02_2.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「え？　え？　あれ？　なにか俺、詩桜先輩の怒りの導火線に火を点けるような発言しました？」
☆txt00251☆ 「欸？　欸？　咦？　难道我说了什么让诗樱学姐生气了？」

★scn00252★ 04_詩桜02_2.txt
☆scn00252☆ 04_詩桜02_2.txt

★nme00253★ あすみ
☆nme00253☆ あすみ

★txt00254★ 「ああ先輩、そんなに詩桜先輩の怒りを恐れて……」
☆txt00254☆ 「啊啊学长，这么害怕诗樱学姐生气……」

★scn00255★ 04_詩桜02_2.txt
☆scn00255☆ 04_詩桜02_2.txt

★nme00256★ 華乃
☆nme00256☆ 華乃

★txt00257★ 「力関係がはっきりしてるよね、この二人。亭主関白とか、かかあ天下なんて言葉が生易しく思えるくらいに。女帝？」
☆txt00257☆ 「家庭地位很明显啊，这两个人。很容易让人想到大男子主义啊妻管严啊这样的词。女方就像怎么说呢，女帝？」

★scn00258★ 04_詩桜02_2.txt
☆scn00258☆ 04_詩桜02_2.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「君がゲームを好きなら、文化祭でゲームを発表するのはどうかと考えたんだ」
☆txt00260☆ 「我在想你要是喜欢游戏的话，要不要在文化节发布个游戏」

★scn00261★ 04_詩桜02_2.txt
☆scn00261☆ 04_詩桜02_2.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「ああ、そういう……うえっ！？　ゲーム、ですか？」
☆txt00263☆ 「啊啊，原来……欸欸！？　游戏吗？」

★scn00264★ 04_詩桜02_2.txt
☆scn00264☆ 04_詩桜02_2.txt

★nme00265★ 詩桜
☆nme00265☆ 詩桜

★txt00266★ 「常磐さん、私にはゲーム製作の知識が無いもので、気に障ることを尋ねてしまったらお詫びするが……ゲームの製作とは１年で可能なものなのかな？」
☆txt00266☆ 「常磐，我没有制作游戏相关的知识，所以如果问了什么不合适的问题请允许我道歉……制作游戏一年时间够吗？」

★scn00267★ 04_詩桜02_2.txt
☆scn00267☆ 04_詩桜02_2.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「は？　え、ゲームですか？　生徒会の企画として？　え、あ、うーん、どうだろ……詩桜先輩の言うゲームって、私が製作に関わってる恋愛ＡＤＶですよね？」
☆txt00269☆ 「啊？　游戏吗？　作为学生会的计划？　欸、啊、嗯，怎么说呢……诗樱学姐说的游戏，是指我所参与制作的恋爱ADV游戏吧？」

★scn00270★ 04_詩桜02_2.txt
☆scn00270☆ 04_詩桜02_2.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「もし戦デレの戦闘システムみたいに、ＳＤ絵での戦闘アニメみたいなのを考えてるなら、１年かかっても無理だと思いますけど……うーん」
☆txt00272☆ 「如果像战誓那样的战斗系统，考虑到要用SD小人做战斗动画，花一年时间我想估计不行……呜嗯」

★scn00273★ 04_詩桜02_2.txt
☆scn00273☆ 04_詩桜02_2.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 常磐はわかりやすく説明してくれてると思うのだけど、頭のいい詩桜先輩が、気持ち眉を顰めた真顔で話を聞いているあたり、理解しづらいものなのかな。
☆txt00275☆ 感觉常磐已经说明得挺容易理解的了，但聪明的诗樱学姐，却是蹙起眉头一脸严肃的听着。这个很难理解么。

★scn00276★ 04_詩桜02_2.txt
☆scn00276☆ 04_詩桜02_2.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 錦さんは懸命に理解しようと真面目な顔で話を聞いていた。アメリとミリさんは理解を放棄していた。そうかあ……ＡＤＶという単語すら耳馴染みないかあ……。
☆txt00278☆ 锦听得非常认真，试图去理解常磐说的话。天梨和里姐已经放弃了理解。这样啊……她们连ADV这个单词都没听过……

★scn00279★ 04_詩桜02_2.txt
☆scn00279☆ 04_詩桜02_2.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 一方の常磐は、生徒会活動に自分の仕事のジャンルを持ちこまれたら機嫌を悪くしそうな性分だけど、珍しく先輩が下手に出たためか、真剣に検討してくれていた。
☆txt00281☆ 另一方面，虽然常磐不喜欢在学生会活动中提自己的工作类型，但少见的出现了学姐不擅长的事，所以在认真地探讨。

★scn00282★ 04_詩桜02_2.txt
☆scn00282☆ 04_詩桜02_2.txt

★nme00283★ 華乃
☆nme00283☆ 華乃

★txt00284★ 「紙芝居だったら、素材さえ揃ってれば、１ヵ月もかからずに最低限のものはできると思いますけど……背景の上に立ち絵置いて台詞表示するだけなら」
☆txt00284☆ 「连环画剧的话，如果收集好素材，只用不到一个月就可以做出最基本的成品……毕竟只是在背景上放上立绘然后显示台词」

★scn00285★ 04_詩桜02_2.txt
☆scn00285☆ 04_詩桜02_2.txt

★nme00286★ 華乃
☆nme00286☆ 華乃

★txt00287★ 「でも文化祭で見せるなら、動画を作ったほうがウケはいいんじゃないかなあ……短時間で、絵を置いて、なにか喋らせるだけなら、キャラを動かして……うん」
☆txt00287☆ 「但是想在文化节展出的话，还是做成视频更受欢迎吧……在短时间里放一幅画，然后说点什么，让角色动起来……嗯」

★scn00288★ 04_詩桜02_2.txt
☆scn00288☆ 04_詩桜02_2.txt

★nme00289★ 詩桜
☆nme00289☆ 詩桜

★txt00290★ 「動画はわかるが、紙芝居……とはなんだろう」
☆txt00290☆ 「视频的话我知道，连环画剧……是什么啊」

★scn00291★ 04_詩桜02_2.txt
☆scn00291☆ 04_詩桜02_2.txt

★nme00292★ 華乃
☆nme00292☆ 華乃

★txt00293★ 「あ、ごめんなさい。私が原画を務めてるゲーム……ソシャゲじゃないほうの……標準的な恋愛ＡＤＶって、よく紙芝居って揶揄されるんですよね」
☆txt00293☆ 「啊、抱歉，是我担任原画的游戏……不是手游而是……标准的恋爱ADV，经常被奚落说是连环画剧」

★scn00294★ 04_詩桜02_2.txt
☆scn00294☆ 04_詩桜02_2.txt

★nme00295★ 華乃
☆nme00295☆ 華乃

★txt00296★ 「概ね立ち絵と背景を切り替えるだけのお芝居……って意味です。でも私はその紙芝居システムが好きなので……名作だって沢山ありますし」
☆txt00296☆ 「大概就是只有立绘和背景切换的演出……那样的意思。但是我很喜欢这样的连环画剧系统……这类游戏也有很多的名作」

★scn00297★ 04_詩桜02_2.txt
☆scn00297☆ 04_詩桜02_2.txt

★nme00298★ 詩桜
☆nme00298☆ 詩桜

★txt00299★ 「なるほど。では、より基本に立ちかえって、紙芝居を生徒会の企画とするのはどうだろう」
☆txt00299☆ 「原来如此，那我们回归基本，把连环画剧当作学生会的计划怎么样」

★scn00300★ 04_詩桜02_2.txt
☆scn00300☆ 04_詩桜02_2.txt

★nme00301★ 華乃
☆nme00301☆ 華乃

★txt00302★ 「は？」
☆txt00302☆ 「啊？」

★scn00303★ 04_詩桜02_2.txt
☆scn00303☆ 04_詩桜02_2.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 紙芝居ゲーを皮肉っているわけではないのだろうけど、詩桜先輩が謎掛けのようなことを言いはじめた。基本に立ちかえった紙芝居とはなんだろう。
☆txt00305☆ 应该不是在嘲讽连环画剧游戏，但诗樱学姐玩起了猜谜游戏，回归基本的连环画剧是什么鬼啊。

★scn00306★ 04_詩桜02_2.txt
☆scn00306☆ 04_詩桜02_2.txt

★nme00307★ 詩桜
☆nme00307☆ 詩桜

★txt00308★ 「そんなにおかしな提案をしたのかな。生徒会で紙芝居を作り、近隣の児童施設で、ボランティア活動の一環として披露しよう」
☆txt00308☆ 「我的提案有这么奇怪吗？在学生会做连环画剧，然后在附近的儿童设施作为志愿者活动的一环展示出来」

★scn00309★ 04_詩桜02_2.txt
☆scn00309☆ 04_詩桜02_2.txt

★nme00310★ 詩桜
☆nme00310☆ 詩桜

★txt00311★ 「その活動を紹介した上で、文化祭でも同じ紙芝居を上演する。生徒会の活動として評価されるべきものだし、内容が良ければ莉々子さんも納得する」
☆txt00311☆ 「在介绍这个活动的基础上，文化节也会上演同样的连环画剧。作为学生会活动也会受到好评，内容好的话莉莉子也会接受」

★scn00312★ 04_詩桜02_2.txt
☆scn00312☆ 04_詩桜02_2.txt

★nme00313★ あすみ
☆nme00313☆ あすみ

★txt00314★ 「わあ、紙芝居！　私、そういうの好きです！　今だとデジタルの紙芝居ですか？　それともアナログの紙芝居ですか？」
☆txt00314☆ 「哇啊，连环画剧！　这个我喜欢！　是数字连环画剧？ 还是模拟连环画剧？」

★scn00315★ 04_詩桜02_2.txt
☆scn00315☆ 04_詩桜02_2.txt

★nme00316★ 詩桜
☆nme00316☆ 詩桜

★txt00317★ 「それはみんなで話しあおう。錦さんの技術を生かしてもらうのであれば、デジタルの方がいいのかな」
☆txt00317☆ 「这个就大家一起讨论吧。能用上锦的技术的话，数字的比较好吧」

★scn00318★ 04_詩桜02_2.txt
☆scn00318☆ 04_詩桜02_2.txt

★nme00319★ 詩桜
☆nme00319☆ 詩桜

★txt00320★ 「紙芝居であれば絵が必要になる。一番負担の大きい部署になるが、生徒会の業務として常磐さんに依頼できるだろうか」
☆txt00320☆ 「要做连环画剧，那画就是必要的。这是最繁重的任务，作为学生会的工作拜托给常磐可以吗」

★scn00321★ 04_詩桜02_2.txt
☆scn00321☆ 04_詩桜02_2.txt

★nme00322★ 華乃
☆nme00322☆ 華乃

★txt00323★ 「ま、まあ、生徒会の業務と言われれば、それは私の仕事なので……そもそも萌え絵じゃなければ、自分の絵を公開するのに抵抗ありませんし」
☆txt00323☆ 「好、好吧，既然是学生会的工作，那也是我的工作……只要不是画萌图，我也不抵触公开自己的画」

★scn00324★ 04_詩桜02_2.txt
☆scn00324☆ 04_詩桜02_2.txt

★nme00325★ 華乃
☆nme00325☆ 華乃

★txt00326★ 「でもどのくらいの量を想定してますか？　詩桜先輩の言う紙芝居って児童向けですよね？」
☆txt00326☆ 「但是预定量有多少？　诗樱学姐说的连环画剧是儿童向的吧？」

★scn00327★ 04_詩桜02_2.txt
☆scn00327☆ 04_詩桜02_2.txt

★nme00328★ 華乃
☆nme00328☆ 華乃

★txt00329★ 「初めて描く分野の絵なので、時間をかけないと、気軽にできますって安請けあいできないかも……」
☆txt00329☆ 「我是第一次接触这个领域的图，如果不花些时间去画，可能没法保证轻松完成……」

★scn00330★ 04_詩桜02_2.txt
☆scn00330☆ 04_詩桜02_2.txt

★nme00331★ あすみ
☆nme00331☆ あすみ

★txt00332★ 「検索したら、紙芝居は８枚、１２枚、１６枚が基本と出てきました」
☆txt00332☆ 「网上搜了一下，连环画剧基本上是8张、12张、16张这几种数量」

★scn00333★ 04_詩桜02_2.txt
☆scn00333☆ 04_詩桜02_2.txt

★nme00334★ 華乃
☆nme00334☆ 華乃

★txt00335★ 「あ、８枚……来年の９月までとして、だいたい１ヵ月に１枚ペース？　それならできそう」
☆txt00335☆ 「啊，8张……到明年九月为止，大概一个月一张？　这样的话应该可以」

★scn00336★ 04_詩桜02_2.txt
☆scn00336☆ 04_詩桜02_2.txt

★nme00337★ 華乃
☆nme00337☆ 華乃

★txt00338★ 「慣れたら月２枚でも描けそうだし……であれば１２枚の紙芝居もいけるかな？」
☆txt00338☆ 「熟悉了以后一个月2张应该也能画……这么看来，12张的连环画剧也行？」

★scn00339★ 04_詩桜02_2.txt
☆scn00339☆ 04_詩桜02_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 積極的な錦さんに影響されたのか、常磐もその気になってきた。アメリとミリさんも興味を抱きはじめたみたいで、身を乗りだして話に参加し始めた。
☆txt00341☆ 看到锦的积极性，常磐也来了兴致。天梨和里姐看上去也开始有兴趣了，探出身子加入了她们的对话。

★scn00342★ 04_詩桜02_2.txt
☆scn00342☆ 04_詩桜02_2.txt

★nme00343★ 華乃
☆nme00343☆ 華乃

★txt00344★ 「ただ、今月から絵を描きはじめるとすれば、事前に話ができてないといけないけど……誰がお話書くの？」
☆txt00344☆ 「只是，如果这个月开始画，就必须事先把故事写好……谁来写故事呢？」

★scn00345★ 04_詩桜02_2.txt
☆scn00345☆ 04_詩桜02_2.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ えっなんで俺のほう見るの？　また俺が書くの？　ええ……。
☆txt00347☆ 为什么看我？　又要我来写吗？　欸……

★scn00348★ 04_詩桜02_2.txt
☆scn00348☆ 04_詩桜02_2.txt

★nme00349★ 詩桜
☆nme00349☆ 詩桜

★txt00350★ 「私がオリジナルの話を書こう」
☆txt00350☆ 「我来写个原创的故事吧」

★scn00351★ 04_詩桜02_2.txt
☆scn00351☆ 04_詩桜02_2.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ しかしみんなの視線がこちらへ集まりはじめたその時、俺の恋人が執筆を名乗り出た。その格好良さたるや、まるで異世界の勇者だ。
☆txt00353☆ 当大家的视线都开始集中到我的身上时，我的恋人主动请缨准备执笔。那帅气的样子，宛如异世界的勇者。

★scn00354★ 04_詩桜02_2.txt
☆scn00354☆ 04_詩桜02_2.txt

★nme00355★ 詩桜
☆nme00355☆ 詩桜

★txt00356★ 「言い出しっぺは私だし、常磐さんや錦さんに業務を頼んで、自分だけ知らぬ存ぜぬは筋が通らないだろう。来年の４月からは正式な役員に就任するつもりだしな」
☆txt00356☆ 「提出这个计划的是我，常磐和锦也都有任务拜托你们，不能只有我自己置身事外，而且我也打算从明年四月起就任正式的学生会成员」

★scn00357★ 04_詩桜02_2.txt
☆scn00357☆ 04_詩桜02_2.txt

★nme00358★ 詩桜
☆nme00358☆ 詩桜

★txt00359★ 「私も常磐さんと同じく、初めての分野への挑戦で些か武者震いはするが……君たちにかけた迷惑の借りを、この文化祭の場で返したい」
☆txt00359☆ 「我也和常磐一样，面对初次挑战的领域兴奋得发抖……但是我想在文化节，补偿一下曾经给你们添的麻烦」

★scn00360★ 04_詩桜02_2.txt
☆scn00360☆ 04_詩桜02_2.txt

★nme00361★ 詩桜
☆nme00361☆ 詩桜

★txt00362★ 「そして私自ら脚本を務めることで、以前に行った指導の中、彼に向けて発した厳しい言葉に対する責任を果たしたい」
☆txt00362☆ 「然后我也想通过自己担任剧本，对以前在指导过程中，对他说过的那些严厉的话负责」

★scn00363★ 04_詩桜02_2.txt
☆scn00363☆ 04_詩桜02_2.txt

★nme00364★ 詩桜
☆nme00364☆ 詩桜

★txt00365★ 「生徒会のため、自分のため、そして愛する智宏のため、今回の脚本は私に書かせてくれ」
☆txt00365☆ 「为了学生会，为了我自己，也为了亲爱的智宏，这次的剧本就交给我写吧」

★scn00366★ 04_詩桜02_2.txt
☆scn00366☆ 04_詩桜02_2.txt

★nme00367★ あすみ
☆nme00367☆ あすみ

★txt00368★ 「詩桜先輩、かっこいいです……！」
☆txt00368☆ 「诗樱学姐，好帅……！」

★scn00369★ 04_詩桜02_2.txt
☆scn00369☆ 04_詩桜02_2.txt

★nme00370★ 華乃
☆nme00370☆ 華乃

★txt00371★ 「イケメンすぎるでしょこの先輩。本当に自分と同じ性別なのか疑問に思えてきた」
☆txt00371☆ 「学姐也太帅了吧。你真的跟我是同一性别吗」

★scn00372★ 04_詩桜02_2.txt
☆scn00372☆ 04_詩桜02_2.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ 男前すぎる詩桜先輩の立候補にあてられ、来年の企画は紙芝居の方向で固まりはじめた。ただ会長の俺、何もしてない。
☆txt00374☆ 有过于帅气的诗樱学姐当候选人，明年的计划就固定为连环画剧了。只是我作为会长什么都没做。

★scn00375★ 04_詩桜02_2.txt
☆scn00375☆ 04_詩桜02_2.txt

★nme00376★ 里
☆nme00376☆ 里

★txt00377★ 「紙芝居ってことは読みあげる人が必要だと思うけど、それはひよりんにお願いするかんじ？」
☆txt00377☆ 「连环画剧得有人去读，那个就拜托妃爱亲？」

★scn00378★ 04_詩桜02_2.txt
☆scn00378☆ 04_詩桜02_2.txt

★nme00379★ 詩桜
☆nme00379☆ 詩桜

★txt00380★ 「まずは企画に対しての感想を確かめたいですが……そうですね、紙芝居であれば舞台へ上がらずに済みますし、ひよりんにお願いしてみましょう」
☆txt00380☆ 「首先我想确认一下她对这个计划的感想……我想想，连环画剧也不需要登台，可以拜托妃爱亲」

★scn00381★ 04_詩桜02_2.txt
☆scn00381☆ 04_詩桜02_2.txt

★nme00382★ 詩桜
☆nme00382☆ 詩桜

★txt00383★ 「ただ文化祭当日はともかく、ボランティアとして行う紙芝居までひよりんを頼るわけにはいかない。スケジュールに空きがあるとはとても思えない」
☆txt00383☆ 「只是文化节当天的话还好，但不能连作为志愿者活动进行的连环画剧都拜托她。我不觉得她的日程会有时间」

★scn00384★ 04_詩桜02_2.txt
☆scn00384☆ 04_詩桜02_2.txt

★nme00385★ 詩桜
☆nme00385☆ 詩桜

★txt00386★ 「紙芝居だから録音という手もあるが、ひよりんの声を記録して後から繰りかえし聞けるとなると、舞台に立たせるよりも事務所が嫌がる筈だ」
☆txt00386☆ 「虽说连环画剧还有录音这一手，但是录下妃爱亲的声音然后反复播放的话，和登台表演相比，事务所怕是更不愿意」

★scn00387★ 04_詩桜02_2.txt
☆scn00387☆ 04_詩桜02_2.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ 嫌がるというか絶対駄目でしょうね。その録音データが何かのミスで流出すれば、値段付きで売買されてもおかしくない。
☆txt00389☆ 与其说不愿意不如说是绝对不行。这个录音资料如果发生什么失误泄露的话，被明码标价流通起来也不奇怪。

★scn00390★ 04_詩桜02_2.txt
☆scn00390☆ 04_詩桜02_2.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ 事務所にとって妃愛の声は商品だ。責任を負わせる契約書が交わせない学生相手では、あまりにリスクが大きすぎる。
☆txt00392☆ 对于事务所来说妃爱的声音就是商品。交给不会签署责任合同的学生手里，风险太大了。

★scn00393★ 04_詩桜02_2.txt
☆scn00393☆ 04_詩桜02_2.txt

★nme00394★ 詩桜
☆nme00394☆ 詩桜

★txt00395★ 「施設を回る際に読みきかせをしてもらう担当としては、錦さんなどどうだろう。紙芝居自体に興味があるようだし、声もいい」
☆txt00395☆ 「儿童设施巡回的时候，由锦来负责读怎么样？她对连环画剧也很感兴趣，声音也好听」

★scn00396★ 04_詩桜02_2.txt
☆scn00396☆ 04_詩桜02_2.txt

★nme00397★ あすみ
☆nme00397☆ あすみ

★txt00398★ 「うーん……おじいさんおばあさんや、子どもたちの前で読みきかせるだけなら、やりたい気持ちはあるんですけど……すごくすごくやってみたいんですけど」
☆txt00398☆ 「呜嗯……如果只是在老爷爷老奶奶和孩子们面前读，我倒是想试试看……虽然非常非常想试试看」

★scn00399★ 04_詩桜02_2.txt
☆scn00399☆ 04_詩桜02_2.txt

★nme00400★ あすみ
☆nme00400☆ あすみ

★txt00401★ 「もしひよりんが駄目だった場合は、本番で舞台に立たないといけないんですよね？　それはどうしても……私には無理です、ごめんなさい」
☆txt00401☆ 「可如果妃爱不在，就必须要我站在正式舞台上了吧？　这个不管怎么说……我不行的，非常抱歉」

★scn00402★ 04_詩桜02_2.txt
☆scn00402☆ 04_詩桜02_2.txt

★nme00403★ 天梨
☆nme00403☆ 天梨

★txt00404★ 「詩桜先輩の言ってた録音でもダメ？」
☆txt00404☆ 「诗樱学姐说的录音也不行吗？」

★scn00405★ 04_詩桜02_2.txt
☆scn00405☆ 04_詩桜02_2.txt

★nme00406★ あすみ
☆nme00406☆ あすみ

★txt00407★ 「私が演技をしたと知られた場合に、教室のみんなから、どんな目を向けられるのか想像すると怖いです」
☆txt00407☆ 「如果知道是我在表演的话，不知道教室里的大家会怎么看我，想想就害怕」

★scn00408★ 04_詩桜02_2.txt
☆scn00408☆ 04_詩桜02_2.txt

★nme00409★ あすみ
☆nme00409☆ あすみ

★txt00410★ 「自意識過剰だとわかってはいるんですけど……意気地がなくてごめんなさい」
☆txt00410☆ 「虽然我也知道这是我自我意识过剩……对不起我真是太没出息了」

★scn00411★ 04_詩桜02_2.txt
☆scn00411☆ 04_詩桜02_2.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ この子は俺たちと違い、教室に生徒会の仲間もいないまま、不登校を克服しようと一人努力を続けている。僅かたりとも無理はさせられなかった。
☆txt00413☆ 这孩子和我们不一样，在教室里也没有学生会的同伴，就这样还在一个人努力坚持上学，不能再让她为难了。

★scn00414★ 04_詩桜02_2.txt
☆scn00414☆ 04_詩桜02_2.txt

★nme00415★ 天梨
☆nme00415☆ 天梨

★txt00416★ 「じゃ、じゃあ私がんばってみようかな？　ぜんぜん自信ないけど……あはは」
☆txt00416☆ 「那、那我努力试一下怎么样？　虽然完全没有自信……啊哈哈」

★scn00417★ 04_詩桜02_2.txt
☆scn00417☆ 04_詩桜02_2.txt

★nme00418★ 詩桜
☆nme00418☆ 詩桜

★txt00419★ 「アメリは受験生だろう。貴重な２学期をボランティア活動で消費していいのか」
☆txt00419☆ 「天梨是考生吧，重要的第二学期花费在志愿者活动上不好吧」

★scn00420★ 04_詩桜02_2.txt
☆scn00420☆ 04_詩桜02_2.txt

★nme00421★ 天梨
☆nme00421☆ 天梨

★txt00422★ 「んー！　それは、うーん、うーん……かのちんといっしょの大学行きたいしなあ……」
☆txt00422☆ 「嗯！　那个，呜嗯，呜嗯……真想和华乃亲一起去大学啊……」

★scn00423★ 04_詩桜02_2.txt
☆scn00423☆ 04_詩桜02_2.txt

★nme00424★ 華乃
☆nme00424☆ 華乃

★txt00425★ 「お互い、余裕があるとはとても言えない成績だもんね……」
☆txt00425☆ 「我也一样，成绩也没法说是已经稳了……」

★scn00426★ 04_詩桜02_2.txt
☆scn00426☆ 04_詩桜02_2.txt

★nme00427★ 詩桜
☆nme00427☆ 詩桜

★txt00428★ 「文化祭当日だけならともかく、ボランティア活動も兼ねる以上、最低限この生徒会の任期である１１月まで続けなくてはならない」
☆txt00428☆ 「只是文化节当天的话暂且不论，如果还要兼顾志愿者活动，至少也要坚持到11月，坚持到这个学生会任期结束」

★scn00429★ 04_詩桜02_2.txt
☆scn00429☆ 04_詩桜02_2.txt

★nme00430★ 詩桜
☆nme00430☆ 詩桜

★txt00431★ 「文化祭で終わらせようものなら、そのためだけの企画だったと、後から莉々子さんに糾弾される。それなら紙芝居である意味がない、別の企画でいい」
☆txt00431☆ 「如果只在文化节上演，之后又会被莉莉子指责只为应付文化节。那就没有做连环画剧的意义了，用别的计划就好」

★scn00432★ 04_詩桜02_2.txt
☆scn00432☆ 04_詩桜02_2.txt

★nme00433★ 天梨
☆nme00433☆ 天梨

★txt00434★ 「えーでも……すみぴがダメなら、他みんな受験生じゃない？」
☆txt00434☆ 「欸，但是……亚澄亲不行的话，其他大家都是考生吧？」

★scn00435★ 04_詩桜02_2.txt
☆scn00435☆ 04_詩桜02_2.txt

★nme00436★ 詩桜
☆nme00436☆ 詩桜

★txt00437★ 「だからまあ、私が読みきかせもやろう。私は君たちよりも１年多く学んでいる。それだけ受験への備えもできている」
☆txt00437☆ 「所以说，让我读吧。我比你们多学了一年，所以考试的准备也完成了」

★scn00438★ 04_詩桜02_2.txt
☆scn00438☆ 04_詩桜02_2.txt

★nme00439★ 詩桜
☆nme00439☆ 詩桜

★txt00440★ 「あとは先ほども言ったが……シンポジウムで振りかかった生徒会の重荷、莉々子さんとの間に生じた因縁についての決着を自らの手でつけたい」
☆txt00440☆ 「还有之前也说了……我想亲自给在研讨会上扔掉学生会的包袱一事以及和莉莉子之间的因缘做个了结」

★scn00441★ 04_詩桜02_2.txt
☆scn00441☆ 04_詩桜02_2.txt

★nme00442★ 詩桜
☆nme00442☆ 詩桜

★txt00443★ 「もちろん文化祭当日はひよりんに読みきかせをしてもらうのが望ましい。しかしボランティア活動には私が時間を割こう」
☆txt00443☆ 「当然，文化节当天还是希望能让妃爱亲来读。志愿者活动的时候就我来抽时间做吧」

★scn00444★ 04_詩桜02_2.txt
☆scn00444☆ 04_詩桜02_2.txt

★nme00445★ あすみ
☆nme00445☆ あすみ

★txt00446★ 「あ、あのっ！　ボランティアのほうは、私もお手伝いできると思います！　同時に２箇所回る場合があるかもしれませんし……そのときは分担、しましょう」
☆txt00446☆ 「那、那个！　志愿者活动的时候，我想我也能帮忙！　可能会出现同时在两个地方活动的情况……到时就由我来分担一下吧」

★scn00447★ 04_詩桜02_2.txt
☆scn00447☆ 04_詩桜02_2.txt

★nme00448★ 天梨
☆nme00448☆ 天梨

★txt00449★ 「わっ、私も、１回か２回は参加できると思う！　本番は無理だけど！」
☆txt00449☆ 「我、我也是，参加一次两次还是可以的！　虽然正式的不行！」

★scn00450★ 04_詩桜02_2.txt
☆scn00450☆ 04_詩桜02_2.txt

★nme00451★ 詩桜
☆nme00451☆ 詩桜

★txt00452★ 「二人ともありがとう。人前で喋るのなら、錦さんに一日の長がありそうだし、指導もお願いしようかな」
☆txt00452☆ 「谢谢你们。在观众面前说话还是锦的经验更足，要拜托你指导一下了」

★scn00453★ 04_詩桜02_2.txt
☆scn00453☆ 04_詩桜02_2.txt

★nme00454★ あすみ
☆nme00454☆ あすみ

★txt00455★ 「あっいえ、私は、とても人にものを教えられる性格では……！　こういうのはひよりんにお願いしたほうが……！　あああああ……！」
☆txt00455☆ 「啊不是，我的性格不太适合教别人……！　这种事还是拜托妃爱亲……！　啊啊啊啊啊……！」

★scn00456★ 04_詩桜02_2.txt
☆scn00456☆ 04_詩桜02_2.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ ＶＴｕｂｅｒの喋りは演技とまた別だもんなあ……ＡＳＭＲでも経験していれば別なのだろうけど、まだ錦さ……シキちゃんの作品は耳にしてない。
☆txt00458☆ 毕竟VTuber的说话方式和表演是两码事……如果有ASMR经验的话倒是另说。不过还没听说锦……小式有ASMR的作品。

★scn00459★ 04_詩桜02_2.txt
☆scn00459☆ 04_詩桜02_2.txt

★nme00460★ 
☆nme00460☆ 

★txt00461★ それと詩桜先輩が紙芝居を読む……演技するのかあ。ちょっと想像がつかない。いや、読みきかせだから演技とは違う？　どんなお芝居になるのか楽しみだ。
☆txt00461☆ 而且诗樱学姐读……表演连环画剧啊，想象不出来。不，读的话和表演不一样？　会是什么样的连环画剧呢，好期待。

★scn00462★ 04_詩桜02_2.txt
☆scn00462☆ 04_詩桜02_2.txt

★nme00463★ 
☆nme00463☆ 

★txt00464★ 各々の役割分担も決まり、あとは妃愛のヒアリングのみという状態になった。
☆txt00464☆ 各自的任务都决定了，接下来就只剩下征询妃爱的意见了。

★scn00465★ 04_詩桜02_2.txt
☆scn00465☆ 04_詩桜02_2.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ なんていうか先輩、自分は一人がいいみたいな言いかたをしてたけど、やっぱりみんなを引っぱっていく力はあるんだなあ……。
☆txt00467☆ 怎么说呢，虽然学姐说得像是自己一个人就行，但她其实很有凝聚力的……

