★scn00000★ 04_詩桜07_h03.txt
☆scn00000☆ 04_詩桜07_h03.txt

★nme00001★ 詩桜
☆nme00001☆ 詩桜

★txt00002★ 「さて……私の機嫌は直ったし、君といたしたい気分にもなっているが……」
☆txt00002☆ 「好了……虽然说现在我心情不错……」

★scn00003★ 04_詩桜07_h03.txt
☆scn00003☆ 04_詩桜07_h03.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 部屋で待っていたら、ほんとにあの日のままの詩桜先輩がやってきたので驚いた。
☆txt00005☆ 我在卧室等着，惊讶地发现诗樱学姐真的完全还原了那日的样子。

★scn00006★ 04_詩桜07_h03.txt
☆scn00006☆ 04_詩桜07_h03.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 靴もあの日のブーツだ。猫耳ブーツの和服メイドさん……！
☆txt00008☆ 鞋子也是那天的长筒皮靴——还戴着猫耳的和服女仆……！

★scn00009★ 04_詩桜07_h03.txt
☆scn00009☆ 04_詩桜07_h03.txt

★nme00010★ 詩桜
☆nme00010☆ 詩桜

★txt00011★ 「君と我を忘れるほど愛しあう一時を望んでいる……だからと言って、常磐さんへの嫉妬が消えたわけではない」
☆txt00011☆ 「现在呢也暂且想和你忘我地来做……不过这并不代表着我就不吃常磐的醋了。」

★scn00012★ 04_詩桜07_h03.txt
☆scn00012☆ 04_詩桜07_h03.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「本当にすみませんでした。どうすれば詩桜先輩のお怒りを鎮められるでしょうか」
☆txt00014☆ 「实在是抱歉。那我该如何平息诗樱学姐的怒火呢？」

★scn00015★ 04_詩桜07_h03.txt
☆scn00015☆ 04_詩桜07_h03.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「いやあ？　私は怒っているわけじゃない。これが嫉妬というものかと新鮮な感情で楽しんでいる。君を虐めたくもなるしなフフ……」
☆txt00017☆ 「不，我并没有生气。相反，我十分享受体验吃醋这一新鲜的情感。也让我想要好好欺负你了，哼哼……」

★scn00018★ 04_詩桜07_h03.txt
☆scn00018☆ 04_詩桜07_h03.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 本当は気にしているのかもしれないけど、詩桜先輩は嫉妬も楽しんでみせるほどの大人の余裕を見せた。とりあえず表向きは。
☆txt00020☆ 或许仍生着气，但诗樱学姐却表现出一副即使是嫉妒也很释怀的样子，这让我意识到她那份成熟。起码表面上看来是这样。

★scn00021★ 04_詩桜07_h03.txt
☆scn00021☆ 04_詩桜07_h03.txt

★nme00022★ 詩桜
☆nme00022☆ 詩桜

★txt00023★ 「まあ私が一方的に嫉妬するのも、常磐さんに対して失礼だしな……彼女からすれば『なんで私が』という話だ」
☆txt00023☆ 「嘛，我在这自顾吃醋对常磐来说也是很失礼吧。如果是她的话一定会说『为什么是我啊』。」

★scn00024★ 04_詩桜07_h03.txt
☆scn00024☆ 04_詩桜07_h03.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「ですよねえ。俺からそんな目で見られてる上に、詩桜先輩から嫉妬されてると聞かされたら『私を巻きこむなこの色ボケども』って思われますよねえ」
☆txt00026☆ 「确实。如果被我用那种目光看待，还和她说诗樱学姐吃你的醋的话，我想她一定会说『不要把我卷进来啊，你这满脑子黄色废料的白痴。』。」

★scn00027★ 04_詩桜07_h03.txt
☆scn00027☆ 04_詩桜07_h03.txt

★nme00028★ 詩桜
☆nme00028☆ 詩桜

★txt00029★ 「だがしかし、それを踏まえた上でなお、私は常磐さんに女として勝ちたい」
☆txt00029☆ 「但也正因如此，我想在女性的方面胜过常磐。」

★scn00030★ 04_詩桜07_h03.txt
☆scn00030☆ 04_詩桜07_h03.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「常磐に失礼だなんだっていう前フリの意味あったんですか、いったい何がしたいんですかこの先輩扱い難しいなもぉー」
☆txt00032☆ 「是在说对常磐很失礼的那个开场白？学姐到底想要干什么啊，真是让人头大哦。」

★scn00033★ 04_詩桜07_h03.txt
☆scn00033☆ 04_詩桜07_h03.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「なあに、彼女に迷惑はかけない。ただ、私がこれからとる行動の意味を君に知ってもらいたかっただけだ」
☆txt00035☆ 「没什么，我并没有打算找她的麻烦。只是想让你知道我之后行动有什么意义罢了。」

★scn00036★ 04_詩桜07_h03.txt
☆scn00036☆ 04_詩桜07_h03.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「彼女は女性として誇れるだけの立派な身体をお持ちだ。しかし私も、こと胸の大きさに関しては自信がある」
☆txt00038☆ 「她也有着作为女性足以自豪的身材。不过我在胸部大小这一方面也很有自信。

★scn00039★ 04_詩桜07_h03.txt
☆scn00039☆ 04_詩桜07_h03.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「む、むね？」
☆txt00041☆ 「胸，胸部？」

★scn00042★ 04_詩桜07_h03.txt
☆scn00042☆ 04_詩桜07_h03.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 「そうだ。彼女に対抗するのではなく、彼女をリスペクトするという意味合いを込め、常磐さんの魅力的な部分で自分の魅力を表現したい」
☆txt00044☆ 「是的。并不是想和她竞争，而是基于尊重的前提下，在她那充满吸引力的领域也展现一下自己的魅力。」

★scn00045★ 04_詩桜07_h03.txt
☆scn00045☆ 04_詩桜07_h03.txt

★nme00046★ 詩桜
☆nme00046☆ 詩桜

★txt00047★ 「つまりは、胸を使って君に奉仕しようと考えている」
☆txt00047☆ 「换言之，就是我想要用胸部来侍奉你。」

★scn00048★ 04_詩桜07_h03.txt
☆scn00048☆ 04_詩桜07_h03.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ これはもしかするとアレじゃないだろうか。胸を使っての奉仕って言うとアレしか浮かばない。期待が外れると悲しいけど、でもアレを期待していいですか。
☆txt00050☆ 难不成是要那个吧？说到用胸部来侍奉的话除了那个我也想不到别的了。虽然如果期待落空会很难受，但是还是可以期待的吧。

★scn00051★ 04_詩桜07_h03.txt
☆scn00051☆ 04_詩桜07_h03.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「ベッドへ腰掛けてくれ。情緒を壊したらすまないな、私が脱がすぞ」
☆txt00053☆ 「请坐到床上，如果有损你情趣的话容我说一声抱歉，我来给你脱吧。」

★scn00054★ 04_詩桜07_h03.txt
☆scn00054☆ 04_詩桜07_h03.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「いえ、情緒は充分に。給仕さんの格好だと、いかにも奉仕されるみたいでドキドキします」
☆txt00056☆ 「完全没有，简直是情趣满满。穿着女仆装这样做，就像是被侍奉一样心怦怦跳个不停。 」

★scn00057★ 04_詩桜07_h03.txt
☆scn00057☆ 04_詩桜07_h03.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「脱がされるのも奉仕の一環だと思うと、こう……詩桜先輩にかしずかれながら暮らす日々的な……」
☆txt00059☆ 「我觉得帮脱衣服也是侍奉的一部分，要是能这样被诗樱学姐服侍着度过每一天的话……」

★scn00060★ 04_詩桜07_h03.txt
☆scn00060☆ 04_詩桜07_h03.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「お脱がせしますね、旦那様……ご主人様の方がいいのかな。私のように不遜な態度のメイドはいないと思うが」
☆txt00062☆ 「让我给您脱下来吧。老公……或许叫主人更好？虽然我觉得应该没有像我这样傲慢的女仆就是了。」

★scn00063★ 04_詩桜07_h03.txt
☆scn00063☆ 04_詩桜07_h03.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「いえ、それはそれで！　毒舌クールな年上のメイドさんから、あれこれ教えてもらうシチュとか興奮します」
☆txt00065☆ 「不不不，这样就好。被毒舌高冷年上女仆教授各种知识什么的，实在是令人兴奋啊。」

★scn00066★ 04_詩桜07_h03.txt
☆scn00066☆ 04_詩桜07_h03.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「では教育してやろう。私の胸がいかに君を喜ばせられるかを」
☆txt00068☆ 「那就开始教育吧。首先是教会你我的胸部有多么的舒服。」

★scn00069★ 04_詩桜07_h03.txt
☆scn00069☆ 04_詩桜07_h03.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ うおおおおおおお期待通りのアレだったああああああ！
☆txt00071☆ 哦哦哦哦哦哦果然和之前想的一样果然是那个啊啊啊啊啊啊！

★scn00072★ 04_詩桜07_h03.txt
☆scn00072☆ 04_詩桜07_h03.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ いつの間に胸元を寛げたのか、詩桜先輩の豊かなおぱいぱいが、俺の粗末なおティンティンをしっかりと挟みこんで、両側からしっかりと圧迫していた。
☆txt00074☆ 不知何时诗樱学姐解开了胸部的束缚，用她那丰满的欧派将我的肉棒夹住，紧紧地从两侧向其施压。

★scn00075★ 04_詩桜07_h03.txt
☆scn00075☆ 04_詩桜07_h03.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 男なら誰しも憧れる光景が目の前に。いや、今まで詩桜先輩に挟んでもらった経験は何度かあるけども、こんなにエロ可愛い格好だと興奮度が倍さらに倍違う。
☆txt00077☆ 男人都会向往的光景此刻就在我眼前发生。虽然之前也有几次乳交的经历，但有着色气可爱的女仆装加成，兴奋度简直是倍增。

★scn00078★ 04_詩桜07_h03.txt
☆scn00078☆ 04_詩桜07_h03.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ でかい。言わずもがなではあるけれど詩桜先輩はでかい。比べるの失礼かなと思って言わなかったけど、俺の見立てでは常磐よりもでかい。
☆txt00080☆ 好大——诗樱学姐的欧派大小无需多言。虽然说起来有些失礼，不过我认为比常磐的胸部还要大。

★scn00081★ 04_詩桜07_h03.txt
☆scn00081☆ 04_詩桜07_h03.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ その女性としての圧倒的な優位性を、俺のちんけなモノを挟むために使うだなんて、なんという贅沢。一人で満漢全席を食べるよりもなお贅沢。美女は美食に勝る。
☆txt00083☆ 在女性里也有着压倒性优势的胸部，却仅为夹着我的那玩意而使用，真是奢侈。比一个人吃满汉全席还要奢侈，美女比美食更吸引人啊。

★scn00084★ 04_詩桜07_h03.txt
☆scn00084☆ 04_詩桜07_h03.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「おっ？　早くも着替えた効果が出ているな。君のカリ首の出ている位置でわかる……何度も挟んでいるからなフフ」
☆txt00086☆ 「哦？从你龟头的状态来看，女仆装的效果已经发挥出来了啊。毕竟也做过好多次了呢，哼哼。」

★scn00087★ 04_詩桜07_h03.txt
☆scn00087☆ 04_詩桜07_h03.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「ただこの格好だからか、さすがに暑い……部屋の温度は２６℃に設定してあるんだが。次に何かを着るときは、薄手の格好にしよう」
☆txt00089☆ 「只是穿着女仆装可真是够热的，明明空调开的26度……下次的话要还是穿薄点吧。」

★scn00090★ 04_詩桜07_h03.txt
☆scn00090☆ 04_詩桜07_h03.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 両手の使えない詩桜先輩の額と胸には、拭うこともできずに玉のような汗が浮かんでいた。胸の稜線をなぞって流れていく汗が非常にエロい。
☆txt00092☆ 诗樱学姐腾不出手来擦额头和胸口的汗。如玉一般的汗珠沿着胸部向下流，十分色情。

★scn00093★ 04_詩桜07_h03.txt
☆scn00093☆ 04_詩桜07_h03.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 「愛の営みがマンネリ化しないよう、君の喜びそうな衣装は一通り揃えておこう。チャイナドレスなんかはどうだ。バニーガールなどもお好みかな？」
☆txt00095☆ 「为了让做爱不那么无聊，把你喜欢的衣服都准备上吧。旗袍怎么样？还是说兔女郎装之类的？」

★scn00096★ 04_詩桜07_h03.txt
☆scn00096☆ 04_詩桜07_h03.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「海へ行ったときに着ていた水着など好きでした」
☆txt00098☆ 「喜欢你去海边时穿的泳装。」

★scn00099★ 04_詩桜07_h03.txt
☆scn00099☆ 04_詩桜07_h03.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 「ああ……君は思い出重視派だったな。それならば今後の君との暮らしの中で、様々な衣装を着て、君との思い出を作る方が優先か」
☆txt00101☆ 「啊……你是很重视回忆的那种啊。既然这样，今后和你的生活里，要不要穿上各式服装，把一同创造美好回忆放在首位呢。」

★scn00102★ 04_詩桜07_h03.txt
☆scn00102☆ 04_詩桜07_h03.txt

★nme00103★ 詩桜
☆nme00103☆ 詩桜

★txt00104★ 「まだ付きあって１年目でマンネリ化などは考えなくてもいいのかもしれないが……私ナシではおち○ちんが勃起すらしない身体にしてやるからな。よしよし」
☆txt00104☆ 「才交往一年就考虑不让做爱无聊什么的也太早了。我要把你调教成没有我连勃起都做不到的人哦。好乖好乖。」

★scn00105★ 04_詩桜07_h03.txt
☆scn00105☆ 04_詩桜07_h03.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 詩桜先輩が俺の身体を調教にかかっている。すでに先輩ナシではいられない身体になりつつあるのが現状なので、このひと調教上手いなと感心した。
☆txt00107☆ 诗樱学姐一直在调教我啊。身体已经变成没有学姐就不行的样子了，学姐的调教真是厉害啊。

★scn00108★ 04_詩桜07_h03.txt
☆scn00108☆ 04_詩桜07_h03.txt

★nme00109★ 詩桜
☆nme00109☆ 詩桜

★txt00110★ 「セックスが退屈で別れる男女もいると聞くし、身体の相性がいいのは幸いだ。君を快楽漬けにしなくては……肉体と精神の両面でな」
☆txt00110☆ 「我听说过由于性生活不和而分手的事情。所以身体相性好真是万幸。想让你沉溺于快感之中啊……无论是肉体还是精神。」

★scn00111★ 04_詩桜07_h03.txt
☆scn00111☆ 04_詩桜07_h03.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「れは、よられのうみれひれれれらおう」
☆txt00113☆ 「欸，唔哇唔哇……」

★scn00114★ 04_詩桜07_h03.txt
☆scn00114☆ 04_詩桜07_h03.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 詩桜先輩が口を開くと、ぬらりと伸びてきた舌から大量のよだれが垂れおちてきた。先輩の汗も混ざりあい、その豊かな谷間にたちまち三角の池ができあがった。
☆txt00116☆ 诗樱学姐张开嘴，伸出滑溜溜的舌头，流下大量唾液。唾液和汗水交织在一起，在胸间的沟壑里形成了一块三角形的池塘。

★scn00117★ 04_詩桜07_h03.txt
☆scn00117☆ 04_詩桜07_h03.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 粘液の中に浮かぶ俺の最も敏感な部分。これ、舐められたら絶対気持ちいいやつだ……。
☆txt00119☆ 我最敏感的部位正浮于池塘之上。如果被舔舐的话一定会把持不住……

★scn00120★ 04_詩桜07_h03.txt
☆scn00120☆ 04_詩桜07_h03.txt

★nme00121★ 詩桜
☆nme00121☆ 詩桜

★txt00122★ 「ほお～ら、ぬちょぬちょぬちょぬちょ」
☆txt00122☆ 「好啦～姆啾姆啾姆啾姆啾。」

★scn00123★ 04_詩桜07_h03.txt
☆scn00123☆ 04_詩桜07_h03.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「先輩、それダメですっ……！」
☆txt00125☆ 「学姐，那里不行……！」

★scn00126★ 04_詩桜07_h03.txt
☆scn00126☆ 04_詩桜07_h03.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 気持ちいいのが来ると覚悟した直後に、ぬるぬるの唾液の池の中で、敏感な亀頭に胸をこすりつけられた。即座に我慢汁が噴きだした。
☆txt00128☆ 刚做好心理准备，敏感的龟头便在滑溜溜的唾液池塘里被胸部蹭来蹭去。随即，前列腺液由马眼涌了出来。

★scn00129★ 04_詩桜07_h03.txt
☆scn00129☆ 04_詩桜07_h03.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「感度はいかがですかご主人さまー。まあ、聞くまでもない気はするが」
☆txt00131☆ 「主人，感觉怎么样呀？嘛，我觉得也用不着问就是了。」

★scn00132★ 04_詩桜07_h03.txt
☆scn00132☆ 04_詩桜07_h03.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「めちゃくちゃ気持ちいいです、今すぐにでもイキそうです」
☆txt00134☆ 「非常爽，感觉马上就要射出来了。」

★scn00135★ 04_詩桜07_h03.txt
☆scn00135☆ 04_詩桜07_h03.txt

★nme00136★ 詩桜
☆nme00136☆ 詩桜

★txt00137★ 「なに、まだ刺激が足りない？　わかった、より強くかき混ぜてやろう」
☆txt00137☆ 「什么，还不够刺激吗？我明白了，我会给你更强的刺激的。」

★scn00138★ 04_詩桜07_h03.txt
☆scn00138☆ 04_詩桜07_h03.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 詩桜先輩はぐちゅぐちゅと音がするほど俺の亀頭を責めあげた。先輩の胸に挟まれてすり潰される度に、ま○こでも口でもない第３の性器の存在を知った。
☆txt00140☆ 伴着咕啾咕啾的声音，诗樱学姐玩弄着我的龟头。每当被学姐的胸夹住擦蹭的时，我都会深刻认识到，除小穴和嘴之外的这第三性器的厉害之处。

★scn00141★ 04_詩桜07_h03.txt
☆scn00141☆ 04_詩桜07_h03.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「はあ３本目の腕が欲しい……もう１本腕があれば、君のアナルを責めつつ、陰嚢を挟んで竿をしごきながら、乳首を舐めてやるものを……３本でも足りない」
☆txt00143☆ 「哈啊好想再多长出一只手来……这样的话可以一边刺激着后穴，一边抓住蛋蛋，同时握住肉棒，舔舐乳头……啊，三只手也忙不过来。」

★scn00144★ 04_詩桜07_h03.txt
☆scn00144☆ 04_詩桜07_h03.txt

★nme00145★ 詩桜
☆nme00145☆ 詩桜

★txt00146★ 「前立腺をぐりぐり虐めつつこうして胸で挟んだら、どんな表情が見られるんだろうな……想像するだけで興奮してきた」
☆txt00146☆ 「如果胸部夹住肉棒的同时刺激前列腺，这样的话，你会露出什么样的表情呢……光想想就很兴奋！」

★scn00147★ 04_詩桜07_h03.txt
☆scn00147☆ 04_詩桜07_h03.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「詩桜先輩、俺のお尻に興味津々ですね……」
☆txt00149☆ 「诗樱前辈对我的后面很感兴趣啊……」

★scn00150★ 04_詩桜07_h03.txt
☆scn00150☆ 04_詩桜07_h03.txt

★nme00151★ 詩桜
☆nme00151☆ 詩桜

★txt00152★ 「私は君に喘いで欲しいんだ……いつも自分だけ声を漏らすのは悔しいと考えている」
☆txt00152☆ 「因为我也想听你叫出声啊……总是只有我叫出来什么的很不甘心啊。」

★scn00153★ 04_詩桜07_h03.txt
☆scn00153☆ 04_詩桜07_h03.txt

★nme00154★ 詩桜
☆nme00154☆ 詩桜

★txt00155★ 「身体の奥にある自分の入口を君につつかれると……どうしようもなく雌にさせられるんだ。女の芯を打ちひしがれて、心が私を保てなくなる」
☆txt00155☆ 「被你插进来的话……就会无可救药地变成雌性呢。女人的核心部位被刺激的话，就冷静不下来。」

★scn00156★ 04_詩桜07_h03.txt
☆scn00156☆ 04_詩桜07_h03.txt

★nme00157★ 詩桜
☆nme00157☆ 詩桜

★txt00158★ 「知性も理性も失って、子どものように甘えたくなるんだ……君に組みしかれて、屈服して、自我を失くして喘いでしまう」
☆txt00158☆ 「因而失去理性，想像孩子一样撒娇……被你按倒，然后屈服，忘我地叫出声来。」

★scn00159★ 04_詩桜07_h03.txt
☆scn00159☆ 04_詩桜07_h03.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ なんですと？　俺に甘えて子どものように喘ぐ詩桜先輩を想像して、勃起したモノがガチガチになるまで膨張した。
☆txt00161☆ 想象着诗樱学姐喘息着像孩子一样向我撒娇的场景，本就勃起的肉棒更是涨得发硬。

★scn00162★ 04_詩桜07_h03.txt
☆scn00162☆ 04_詩桜07_h03.txt

★nme00163★ 詩桜
☆nme00163☆ 詩桜

★txt00164★ 「雌に堕とされた私の気分を君にも味わってもらいたい。乳首をつねられて喘ぎながら『先輩、イカせてください』と懇願する君……可愛いなあ」
☆txt00164☆ 「真想让你体会身为女孩子的我的心境。被捏住乳头，气喘吁吁地恳求着『前辈，请让我高潮』……一定很可爱吧。」

★scn00165★ 04_詩桜07_h03.txt
☆scn00165☆ 04_詩桜07_h03.txt

★nme00166★ 詩桜
☆nme00166☆ 詩桜

★txt00167★ 「ん？　自分が責められる姿を想像して、さらに勃起したのか？　中々にＭだな君は……私に身を委ねていいんだぞ。我を忘れてあんあん喘いでくれ」
☆txt00167☆ 「嗯～？想到自己被欺负的样子反而更加兴奋了吗？果然小智还挺M的啊……那就把身体交给我，忘我地叫出来吧。」

★scn00168★ 04_詩桜07_h03.txt
☆scn00168☆ 04_詩桜07_h03.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ むしろ今の気持ち的には詩桜先輩を赤児のようにあんあん喘がせたいＳなのだけど、現状だと先輩に俺の弱点を握られているので返事は控えた。
☆txt00170☆ 不如说现在的我更像是S，想让诗樱学姐像小孩子一样叫出声来。不过现状却是学姐握住了我的弱点，所以不太好说出来。

★scn00171★ 04_詩桜07_h03.txt
☆scn00171☆ 04_詩桜07_h03.txt

★nme00172★ 詩桜
☆nme00172☆ 詩桜

★txt00173★ 「ああいけない、今の私は君に奉仕する側だと言うのに。自分の妄想に耽ってしまった……はしたないメイドをお許しくださいご主人様……かな」
☆txt00173☆ 「啊不好，明明说要侍奉你的。却沉浸在自己的幻想里了。主人，请原谅我这个不懂礼数的女仆……可以吗？」

★scn00174★ 04_詩桜07_h03.txt
☆scn00174☆ 04_詩桜07_h03.txt

★nme00175★ 詩桜
☆nme00175☆ 詩桜

★txt00176★ 「君が望むのなら、この後で授乳手コキだろうと馬乗りフェラだろうと種付けプレスだろうとご要望にお応えする。まずは私の奉仕を愉しんでもらいたい」
☆txt00176☆ 「如果你期待的话，之后可以满足你哺乳手交、颜面骑乘、播种位的愿望。但是请先享受我的侍奉。」

★scn00177★ 04_詩桜07_h03.txt
☆scn00177☆ 04_詩桜07_h03.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「詩桜先輩、その手の単語いつの間に仕入れたんですか……？　以前はご存知なかったはずですよね？」
☆txt00179☆ 「诗樱学姐，你从哪里学到的上面几个词语的……？你以前应该不知道这些吧。」

★scn00180★ 04_詩桜07_h03.txt
☆scn00180☆ 04_詩桜07_h03.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「君の趣味がアダルトゲームと成人向け同人誌なのだから、勉強するのは当然だろう。君好みの知識を仕入れて、私は私のまま君の理想を叶えてみせるぞ」
☆txt00182☆ 「因为你喜欢黄油和工口漫啊，所以我当然也要学习。了解了你喜欢的东西后，我才能以我的方式帮你实现愿望啊。」

★scn00183★ 04_詩桜07_h03.txt
☆scn00183☆ 04_詩桜07_h03.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ そうか、この人は勉強家だった。天性の素質に頼らず、事前にトレーニングを積み、万全の態勢を整えてから亀との勝負に臨む油断をしない兎だった……。
☆txt00185☆ 诗樱学姐生性好学。就像是龟兔赛跑的兔子一样。不过这兔子可是不依赖天赋，而是比赛前认真训练，以万全准备迎接比赛毫不松懈的兔子。

★scn00186★ 04_詩桜07_h03.txt
☆scn00186☆ 04_詩桜07_h03.txt

★nme00187★ 詩桜
☆nme00187☆ 詩桜

★txt00188★ 「ほーらご主人様、君の気持ちいいおち○ちんがぬちょぬちょぬちょぬちょ」
☆txt00188☆ 「好啦主人～你的鸡鸡状态很好嘛，姆啾姆啾姆啾姆啾。」

★scn00189★ 04_詩桜07_h03.txt
☆scn00189☆ 04_詩桜07_h03.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ あああああイキますイキます、そんなに胸で揉みしだかれたらイッてしまいます。
☆txt00191☆ 啊啊啊啊啊要射了要射了，被这样用胸部激烈磨蹭的话要忍不住射精了。

★scn00192★ 04_詩桜07_h03.txt
☆scn00192☆ 04_詩桜07_h03.txt

★nme00193★ 詩桜
☆nme00193☆ 詩桜

★txt00194★ 「滑りが足りないかな……んむ、んむぅ……れろっ、えれぇ……」
☆txt00194☆ 「是不是还不够滑呢……啊姆，嗯唔……唔……」

★scn00195★ 04_詩桜07_h03.txt
☆scn00195☆ 04_詩桜07_h03.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ ああ詩桜先輩が舌を出してる姿だけでも卑猥なのに……その舌からよだれが垂れる様は、どうしようもなく淫靡だ……。
☆txt00197☆ 诗樱学姐伸出舌头就很色气了啊……舌头上滴下唾液的样子更不用说，实在是色情的很。

★scn00198★ 04_詩桜07_h03.txt
☆scn00198☆ 04_詩桜07_h03.txt

★nme00199★ 詩桜
☆nme00199☆ 詩桜

★txt00200★ 「フフフ、口で吸ってやりたいが、胸だけでイカせられるように今日は練習させてくれ。吸ってほしければ、出した後で尿道の奥まで綺麗に吸ってやるからな……」
☆txt00200☆ 「哼哼哼，虽然想舔，不过今天想练习只用胸部就让你射出来。如果你想让我吸的话，射出来之后我会好好给你吸个一干二净的。」

★scn00201★ 04_詩桜07_h03.txt
☆scn00201☆ 04_詩桜07_h03.txt

★nme00202★ 詩桜
☆nme00202☆ 詩桜

★txt00203★ 「まあ……私も君に挿れられたい。もうとっくに身体の奥が疼いている。出した後にへばられては困る……今日も激しいのを期待しているよ、ご主人様」
☆txt00203☆ 「嘛，我也想被你插入，身体深处已经痒痒的了。如果射出来后鸡鸡萎靡不振的话就麻烦了……今天我也想要一场激烈的性爱哦，主人。」

★scn00204★ 04_詩桜07_h03.txt
☆scn00204☆ 04_詩桜07_h03.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「し、詩桜先輩……興奮して、すぐにでもイキそうです……！」
☆txt00206☆ 「诗，诗樱学姐……太刺激了，马上就要射出来了。」

★scn00207★ 04_詩桜07_h03.txt
☆scn00207☆ 04_詩桜07_h03.txt

★nme00208★ 詩桜
☆nme00208☆ 詩桜

★txt00209★ 「こんなこともあろうかと、精力の付くドリンクを冷蔵庫に備えてある。必要であれば言ってくれ……ねっとりと濃い精液をたっぷりと量産してもらいたい……」
☆txt00209☆ 「我已经预想到这种情况了，冰箱里有伟哥哦。如果要的话就和我说哦……想要大量浓郁粘稠的精液……」

★scn00210★ 04_詩桜07_h03.txt
☆scn00210☆ 04_詩桜07_h03.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「受験が終わったら、ご褒美に１日中可愛がってやるからな……いいや、嘘をついた。君だけではなく、私にも合格の祝いが欲しい……可愛がってもらいたい」
☆txt00212☆ 「考试结束后，作为奖励我会好好疼爱你一天的。不……我说谎了。如果通过了考试的话，不只是你，也为我庆祝一下，我也想要被疼爱。」

★scn00213★ 04_詩桜07_h03.txt
☆scn00213☆ 04_詩桜07_h03.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「先輩、無理です……そんな幸せすぎる未来を語られると、心が満たされてもうイッてしまいます……」
☆txt00215☆ 「学姐，太狡猾了。讨论着那么幸福的未来，都把我心里填满了，让我已经忍不住想射出来了……」

★scn00216★ 04_詩桜07_h03.txt
☆scn00216☆ 04_詩桜07_h03.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「心置きなくイッてくれ。顔でも胸でもお好きなところへ出して、どうぞ」
☆txt00218☆ 「不必顾虑，尽管射出来吧。脸上也好胸上也好，选一个喜欢的地方射上去吧，请。」

★scn00219★ 04_詩桜07_h03.txt
☆scn00219☆ 04_詩桜07_h03.txt

★nme00220★ 詩桜
☆nme00220☆ 詩桜

★txt00221★ 「ああそれと……せっかく今はメイドの格好をしているんだ。たまには先輩ではなく、詩桜と呼んでもらいたい」
☆txt00221☆ 「啊还有，难得穿一次女仆装，希望你能偶尔一次不叫我学姐，而是叫我诗樱。」

★scn00222★ 04_詩桜07_h03.txt
☆scn00222☆ 04_詩桜07_h03.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「し、詩桜っ！　イキたい、イカせて……！」
☆txt00224☆ 「诗，诗樱，想射，请让我射出来……」

★scn00225★ 04_詩桜07_h03.txt
☆scn00225☆ 04_詩桜07_h03.txt

★nme00226★ 詩桜
☆nme00226☆ 詩桜

★txt00227★ 「はあああああっ……！」
☆txt00227☆ 「哈啊啊啊啊……」

★scn00228★ 04_詩桜07_h03.txt
☆scn00228☆ 04_詩桜07_h03.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 俺が恋人のように名前を呼ぶと、先輩は見てわかるレベルで体を震わせた。
☆txt00230☆ 我如恋人一般，叫了诗樱学姐的名字，发现学姐的身体明显地颤抖了起来。

★scn00231★ 04_詩桜07_h03.txt
☆scn00231☆ 04_詩桜07_h03.txt

★nme00232★ 詩桜
☆nme00232☆ 詩桜

★txt00233★ 「今さら名前を呼ばれただけで、これほど興奮するとは……私の最大限の奉仕を甘受してもらいたい……！」
☆txt00233☆ 「没想到都相处到现在了，被叫名字仍会让我如此兴奋，那就请接受我最高等级的侍奉吧」

★scn00234★ 04_詩桜07_h03.txt
☆scn00234☆ 04_詩桜07_h03.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 詩桜の手の動きはいよいよ淫猥になり、俺を絶頂へ導くため、その谷間に挟んだ肉棒ごと自分の胸をもみくちゃにした。
☆txt00236☆ 诗樱手部的动作也逐渐色情，为了让我射出来，已经将自己的胸揉的不成样子了。

★scn00237★ 04_詩桜07_h03.txt
☆scn00237☆ 04_詩桜07_h03.txt

★nme00238★ 詩桜
☆nme00238☆ 詩桜

★txt00239★ 「よーしよしよしよし、ぬーっちょぬちょぬちょぬちょ」
☆txt00239☆ 「就这样射出来吧，姆啾姆啾姆啾姆啾。」

★scn00240★ 04_詩桜07_h03.txt
☆scn00240☆ 04_詩桜07_h03.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「あ、ああっ、イクっ……詩桜、イクっ！」
☆txt00242☆ 「啊……射了，要射了，诗樱！」

★scn00243★ 04_詩桜07_h03.txt
☆scn00243☆ 04_詩桜07_h03.txt

★nme00244★ 詩桜
☆nme00244☆ 詩桜

★txt00245★ 「イッていいぞ、ご主人様……私の顔にかけたいのかな？　それとも胸がいいかな？」
☆txt00245☆ 「主人，射出来吧。是想射在我的脸上呢，还是射在胸上呢？」

★scn00246★ 04_詩桜07_h03.txt
☆scn00246☆ 04_詩桜07_h03.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「両方っ……！」
☆txt00248☆ 「两个地方都想……！」

★scn00249★ 04_詩桜07_h03.txt
☆scn00249☆ 04_詩桜07_h03.txt

★nme00250★ 詩桜
☆nme00250☆ 詩桜

★txt00251★ 「はは、欲張りなご主人様だ……だけど今日は我儘になっていい。私の身体に欲望を吐きだしてくれ……！」
☆txt00251☆ 「哈哈，主人还真是贪得无厌呢。不过今天任性一点也无妨。请用我的身体来倾泻欲望吧」

★scn00252★ 04_詩桜07_h03.txt
☆scn00252☆ 04_詩桜07_h03.txt

★nme00253★ 詩桜
☆nme00253☆ 詩桜

★txt00254★ 「私の顔にかけてくれ、ご主人様……胸にもだ」
☆txt00254☆ 「请射到我的脸上，主人……胸部也要。」

★scn00255★ 04_詩桜07_h03.txt
☆scn00255☆ 04_詩桜07_h03.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「あっ、イク……！　出るっ！」
☆txt00257☆ 「啊，去了……！射出来了……！」

★scn00258★ 04_詩桜07_h03.txt
☆scn00258☆ 04_詩桜07_h03.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ 詩桜が我慢しなくていいと言うから、その顔にも胸にも大量の精液を遠慮なしに浴びせた。
☆txt00260☆ 诗樱说完可以不用忍耐后，她的脸上和胸口便被大量的精液浸染。

★scn00261★ 04_詩桜07_h03.txt
☆scn00261☆ 04_詩桜07_h03.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ 胸にかかった白い液体が谷間の三角池にも垂れてきて、詩桜の唾液と俺の精液が混ざる光景には、なんとも言えない興奮を覚えた。
☆txt00263☆ 射到胸上的白色液体垂到了谷间的三角水池里，诗樱的唾液和我的精液混在一起，让我感到一种无法言说的兴奋。

★scn00264★ 04_詩桜07_h03.txt
☆scn00264☆ 04_詩桜07_h03.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ さらに詩桜が、自分の顔にかかった精液を舌で舐めとるものだから、俺のモノは勃起し続け、先端からはしばらくびゅくびゅくと残り汁が溢れつづけた。
☆txt00266☆ 而且因为诗樱把射到自己脸上的精液用舌头舔掉了，我的肉棒仍在绝赞勃起中，前端还在流出剩余的精液。

★scn00267★ 04_詩桜07_h03.txt
☆scn00267☆ 04_詩桜07_h03.txt

★nme00268★ 詩桜
☆nme00268☆ 詩桜

★txt00269★ 「我慢できずに噴きだす君のペニスと、その瞬間を迎えた君の絶頂顔は最高だな……」
☆txt00269☆ 「没有忍耐地喷出精液的肉棒和小智的高潮脸真是太棒了。」

★scn00270★ 04_詩桜07_h03.txt
☆scn00270☆ 04_詩桜07_h03.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 射精の快感にしばらく没頭していたら、詩桜は詩桜で恍惚とした表情で俺を見上げていた。
☆txt00272☆ 我暂时沉浸在射精的余韵里，诗樱也仰头，望着我出神。

★scn00273★ 04_詩桜07_h03.txt
☆scn00273☆ 04_詩桜07_h03.txt

★nme00274★ 詩桜
☆nme00274☆ 詩桜

★txt00275★ 「我慢に我慢をさせた上で、それが決壊した瞬間の恋人の表情がこれほど興奮をそそるものとは……」
☆txt00275☆ 「有什么是比恋人忍耐不住那瞬间的表情更令人兴奋的呢？」

★scn00276★ 04_詩桜07_h03.txt
☆scn00276☆ 04_詩桜07_h03.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「私は人をからかうのが好きだし、好きな相手であれば虐めるのも好きだが、立派な大人の我慢が崩壊するまで人を虐められる機会はまず無いからな……」
☆txt00278☆ 「我喜欢捉弄别人，如果有喜爱的人的话也一定也会喜欢欺负他。不过很少有这种能把成年人欺负到忍受不住的机会……」

★scn00279★ 04_詩桜07_h03.txt
☆scn00279☆ 04_詩桜07_h03.txt

★nme00280★ 詩桜
☆nme00280☆ 詩桜

★txt00281★ 「我慢の限界など迎えさせれば、普通は嫌われてしまう……お互いの愛情を確認し合うセックスという行為でなければ……」
☆txt00281☆ 「让他们忍到极限什么的，一般都会被讨厌吧。也只有在相互确认爱意的性爱时才能做这种事。」

★scn00282★ 04_詩桜07_h03.txt
☆scn00282☆ 04_詩桜07_h03.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 詩桜先輩が内ももを擦りあわせるような動きをみせた。普段は知性のある詩桜先輩が、物欲しそうに見えた。
☆txt00284☆ 看到诗樱学姐摩擦着大腿内侧。没想到平时理性的她，竟然还有如此情欲的一面。

★scn00285★ 04_詩桜07_h03.txt
☆scn00285☆ 04_詩桜07_h03.txt

★nme00286★ 詩桜
☆nme00286☆ 詩桜

★txt00287★ 「私は君とのセックスが好きだよ。君に射精させるのも好きだし、その顔を見ると興奮する……身体が熱くなって腹の奥がじんとする……」
☆txt00287☆ 「我喜欢和你做爱哦。喜欢让你射精，看到你射精时的表情就会兴奋……身体会发热，小腹内部也如有暖流。」

★scn00288★ 04_詩桜07_h03.txt
☆scn00288☆ 04_詩桜07_h03.txt

★nme00289★ 詩桜
☆nme00289☆ 詩桜

★txt00290★ 「君が続けられるものなら、今すぐに挿れてくれ……私の身体の準備はできているんだ。あれだけ出してまだ硬さを失ってないとは……フフお利口さんだ」
☆txt00290☆ 「如果要继续的话，现在就请插进来吧。我的身体已经做好准备了。射了那么多还这么硬啊……哼哼，它也挺乖的嘛。」

★scn00291★ 04_詩桜07_h03.txt
☆scn00291☆ 04_詩桜07_h03.txt

★nme00292★ 詩桜
☆nme00292☆ 詩桜

★txt00293★ 「ああでもその前に、口で吸うと約束していたな……さ、これでいっそう元気になってくれ……ちゅっ……ん？」
☆txt00293☆ 「不过在这之前，刚刚说好要用嘴帮你吸干净对吧。希望这样能帮它变得更有精神……啊姆……嗯？」

★scn00294★ 04_詩桜07_h03.txt
☆scn00294☆ 04_詩桜07_h03.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 俺の尿道口に優しく唇が触れ、中身を強く吸いはじめたそのとき、詩桜はなんだか眩しそうな顔をした。
☆txt00296☆ 我的尿道口被唇瓣温柔的触碰着，感受到一股强烈的吸力。与此同时，诗樱露出一副眼睛被闪到了的神色。

★scn00297★ 04_詩桜07_h03.txt
☆scn00297☆ 04_詩桜07_h03.txt

★nme00298★ 詩桜
☆nme00298☆ 詩桜

★txt00299★ 「んちゅっ、ちゅうっ……ぷはっ、なんだ、この光……？」
☆txt00299☆ 「嗯啾……姆啾……嗯？怎么回事……这光？」

★scn00300★ 04_詩桜07_h03.txt
☆scn00300☆ 04_詩桜07_h03.txt

★nme00301★ 詩桜
☆nme00301☆ 詩桜

★txt00302★ 「アッー！　カーテンが！　しまった、開いたままに……ああ、私としたことが……」
☆txt00302☆ 「啊！窗帘！糟了，窗帘没有拉上。啊，我怎么会忘了这事……」

★scn00303★ 04_詩桜07_h03.txt
☆scn00303☆ 04_詩桜07_h03.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 行為に集中するあまり、本気で失念していたらしい。外から丸見えだった。
☆txt00305☆ 刚刚由于注意力过于集中，反倒忘了这个——从外面完全可以看到我们做了些什么。

★scn00306★ 04_詩桜07_h03.txt
☆scn00306☆ 04_詩桜07_h03.txt

★nme00307★ 詩桜
☆nme00307☆ 詩桜

★txt00308★ 「クーラーを入れているはずがやけに暑いなと思っていたら、道理で……この日差しでは君も辛かっただろう」
☆txt00308☆ 「原来是这样，难怪明明开着空调还感觉很热。被这么晒着，你也很难受吧。」

★scn00309★ 04_詩桜07_h03.txt
☆scn00309☆ 04_詩桜07_h03.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「あ、いえ、俺はぜんぜん……寒いとその、これが萎えてしまうので。どちらかと言えば暑いのは歓迎でした」
☆txt00311☆ 「啊，没，没什么。如果冷的话就那个，肉棒就可能会变软。如果要我选的话我还是会选热的。」

★scn00312★ 04_詩桜07_h03.txt
☆scn00312☆ 04_詩桜07_h03.txt

★nme00313★ 詩桜
☆nme00313☆ 詩桜

★txt00314★ 「そう言ってもらえると救われる。しかし、私の口と胸での奉仕が、千玉市民に無料公開中だったとは……」
☆txt00314☆ 「能听到你这么说真是太好了。不过刚刚的嘴巴和胸部侍奉，都在千玉市免费公开放映了……」

★scn00315★ 04_詩桜07_h03.txt
☆scn00315☆ 04_詩桜07_h03.txt

★nme00316★ 詩桜
☆nme00316☆ 詩桜

★txt00317★ 「まあここ２０階だし、外から見える可能性皆無なんだがな。このマンションに並ぶ高さの建物など、千玉にはあって１つか２つ。それらは全て部屋の反対側だ」
☆txt00317☆ 「嘛，毕竟这里在20层，基本没有从外面看到的可能性。千玉市里还有一两座和这栋差不多高的楼，不过都在这房间的另一侧。」

★scn00318★ 04_詩桜07_h03.txt
☆scn00318☆ 04_詩桜07_h03.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ 千玉市は人口４０万という街の規模のわりに、高層ビルやマンションが駅前にほぼ無い。千玉育ちの俺は初めて珍宿や超宮を訪れた際、そのビル群の高さに驚いた。
☆txt00320☆ 明明千玉市有四十万人，地铁站前却几乎没什么高层建筑。这也让从千玉长大的我在第一次去珍宿和超宫时，被那边的高层建筑群震撼到了。

★scn00321★ 04_詩桜07_h03.txt
☆scn00321☆ 04_詩桜07_h03.txt

★nme00322★ 詩桜
☆nme00322☆ 詩桜

★txt00323★ 「外から覗かれる危険性が無いのを条件に部屋を選んだくらいだ……狙撃手が私を狙い、どこぞの屋上からこの部屋を覗いているのであれば話は別だが」
☆txt00323☆ 「选房子时也考虑了不被外面偷窥这一条件。不过如果有狙击手盯上我，从某个房顶来窥视这个房间的话就另当别论了。」

★scn00324★ 04_詩桜07_h03.txt
☆scn00324☆ 04_詩桜07_h03.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 詩桜は窓の近くまでいき、軽く空を見上げた。飛行機はおろか、鳥の姿さえ見えなかった。
☆txt00326☆ 诗樱走到窗前望向天空。不要说飞机了，就连鸟也没有一只。

★scn00327★ 04_詩桜07_h03.txt
☆scn00327☆ 04_詩桜07_h03.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ その後ろ姿を見て、無性にムラっとした。あの袴ずり下ろしてお尻を丸出しにするの、絶対エロいよなあ……。
☆txt00329☆ 她的背影令人浮想联翩。如果裙子能滑落然后漏出屁股的话绝对很色……

★scn00330★ 04_詩桜07_h03.txt
☆scn00330☆ 04_詩桜07_h03.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ さっきの流れだと、詩桜に押したおされて俺が見上げる形になるのかな……騎乗位好きだもんな、詩桜……。
☆txt00332☆ 按之前话题的流向，诗樱想推倒我让我仰视着她的姿势做……诗樱喜欢骑乘位啊……

★scn00333★ 04_詩桜07_h03.txt
☆scn00333☆ 04_詩桜07_h03.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ でも俺に組みしかれて喘がされたいとも言っていた。詩桜がその気になれば敵わないけど、今はメイドさんモードだ……よ、よし！
☆txt00335☆ 不过她也说过想被我推倒，让她叫出来什么的。虽然她想抵抗的话我不是她的对手，不过现在是在扮演女仆……好，就这样做。

★scn00336★ 04_詩桜07_h03.txt
☆scn00336☆ 04_詩桜07_h03.txt

★nme00337★ 智宏
☆nme00337☆ 智宏

★txt00338★ 「詩桜っ！」
☆txt00338☆ 「詩樱！」

★scn00339★ 04_詩桜07_h03.txt
☆scn00339☆ 04_詩桜07_h03.txt

★nme00340★ 詩桜
☆nme00340☆ 詩桜

★txt00341★ 「ん？　なんっ……お、おおおをっ！？」
☆txt00341☆ 「嗯？什……哦哦哦！？」

★scn00342★ 04_詩桜07_h03.txt
☆scn00342☆ 04_詩桜07_h03.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 背後から覆いかぶさるようにして詩桜を前のめりにさせた。体を支えようと手を伸ばした詩桜は、ガラスにへばりつくような形になった。
☆txt00344☆ 我压在诗樱身上使她前倾。为了支持身体而伸出手的诗樱，变成贴在玻璃上的姿势。

★scn00345★ 04_詩桜07_h03.txt
☆scn00345☆ 04_詩桜07_h03.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ その際ガラスに映った詩桜を見て、ふと「和服ポニテもいいな」と思いつき、髪の毛を握ってしまった。
☆txt00347☆ 我看着玻璃上映出的倒影，突然觉得穿和服留马尾辫也很棒，于是我一把抓住她的头发。

★scn00348★ 04_詩桜07_h03.txt
☆scn00348☆ 04_詩桜07_h03.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ 髪を下ろしたままの詩桜が好きだけど、それは先ほどパイズリで楽しませてもらった。今はガラスに映るポニテ姿の詩桜を見て、より興奮が高まった。
☆txt00350☆ 虽然诗樱解下头发的话我也喜欢，不过还是先享受这胸部吧。望着玻璃上的倒影，我更加地兴奋了。

★scn00351★ 04_詩桜07_h03.txt
☆scn00351☆ 04_詩桜07_h03.txt

★nme00352★ 詩桜
☆nme00352☆ 詩桜

★txt00353★ 「いや、君っ……！　外から見えないとは言ったが、ここまでされるとさすがに恥ずかしいぞ……！」
☆txt00353☆ 「不是，你！……虽说从外面看不到。不过在这里做的话太羞耻了啊。」

★scn00354★ 04_詩桜07_h03.txt
☆scn00354☆ 04_詩桜07_h03.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「普段あまり恥ずかしがったりしないから、羞恥に戸惑う詩桜が見たかった」
☆txt00356☆ 「诗樱平时都不会害羞嘛，所以想要看看因为害羞而不知所措的你。」

★scn00357★ 04_詩桜07_h03.txt
☆scn00357☆ 04_詩桜07_h03.txt

★nme00358★ 詩桜
☆nme00358☆ 詩桜

★txt00359★ 「ほう……？」
☆txt00359☆ 「哦……？」

★scn00360★ 04_詩桜07_h03.txt
☆scn00360☆ 04_詩桜07_h03.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ 恥ずかしがる姿を見たいと言われて「はいそうですか」と望み通りのものを提供してくれる性格ではなかった。こちらへ振りむこうと抵抗していた力が弱まった。
☆txt00362☆ 诗樱不是那种性格，不会因为我说了想看你羞耻的一面就说「好吧，请看」。不过她抵抗的力度稍稍弱了几分。

★scn00363★ 04_詩桜07_h03.txt
☆scn00363☆ 04_詩桜07_h03.txt

★nme00364★ 詩桜
☆nme00364☆ 詩桜

★txt00365★ 「狙ってこの状況を作ったのなら、私の恋人は中々にヘンタイだ……露出プレイがお好みかな？　流石にそれはお断りだ、君以外の男性に肌を見せるつもりはない」
☆txt00365☆ 「如果你是故意的话，那我的恋人可真是个大变态啊——难道你喜欢露出play吗？这还是请容我拒绝，我可没有打算让你以外的男人看到我的裸体。」

★scn00366★ 04_詩桜07_h03.txt
☆scn00366☆ 04_詩桜07_h03.txt

★nme00367★ 智宏
☆nme00367☆ 智宏

★txt00368★ 「そんな趣味は全く……どころか俺は独占したい人間なので、ガラスに押しつけたのは完全に不可抗力。外から見られる危険性は皆無と詩桜が言ったので」
☆txt00368☆ 「我完全没有这种兴趣……不如说我可是纯爱战神……把你压到玻璃上完全是因为不可抗力。再说你不是也说没有被看到的可能吗？」

★scn00369★ 04_詩桜07_h03.txt
☆scn00369☆ 04_詩桜07_h03.txt

★nme00370★ 詩桜
☆nme00370☆ 詩桜

★txt00371★ 「確かにその可能性は無いと言ったし、実際に覗かれる心配はしてないんだが……その、なんだ。大自然の中で素っ裸になっている心境に近い」
☆txt00371☆ 「的确没有被看到的可能性，也确实没有担心被看到……但是，怎么说呢……感觉就像在大自然中全裸一样。」

★scn00372★ 04_詩桜07_h03.txt
☆scn00372☆ 04_詩桜07_h03.txt

★nme00373★ 智宏
☆nme00373☆ 智宏

★txt00374★ 「詩桜、そういうの好きそう。赤道直下の無人島で全裸になって走りまわってそう」
☆txt00374☆ 「听起来诗樱应该会挺喜欢这种。如果有机会的话，我们去赤道那的无人岛裸奔吧。」

★scn00375★ 04_詩桜07_h03.txt
☆scn00375☆ 04_詩桜07_h03.txt

★nme00376★ 詩桜
☆nme00376☆ 詩桜

★txt00377★ 「否定はしないが、ここ島じゃなくて千玉駅前だからな。無人ではなく、君いるからな」
☆txt00377☆ 「虽说不讨厌，不过现在可不是在什么无人岛而是在千玉市站前哦。也不是没有别人，你不是还在这吗。」

★scn00378★ 04_詩桜07_h03.txt
☆scn00378☆ 04_詩桜07_h03.txt

★nme00379★ 詩桜
☆nme00379☆ 詩桜

★txt00380★ 「まあ、私を恥ずかしがらせるのが目的と聞いて多少は落ちついた。全く困ったご主人様だ、あまり無茶をすると下剋上を起こすぞ」
☆txt00380☆ 「嘛，听到你只是想看我羞耻的模样，多多少少能安下心来了。真是个不让人省心的主人啊。如果你乱来的话，我可是会以下犯上的哦。」

★scn00381★ 04_詩桜07_h03.txt
☆scn00381☆ 04_詩桜07_h03.txt

★nme00382★ 詩桜
☆nme00382☆ 詩桜

★txt00383★ 「というか君、敬語抜きで私と話せるじゃないか。ゆくゆくはそれを標準にしていきたいんだが」
☆txt00383☆ 「说起来你和我说话的时候不是可以不带敬语吗？不只是现在，在今后生活中我也希望如此。」

★scn00384★ 04_詩桜07_h03.txt
☆scn00384☆ 04_詩桜07_h03.txt

★nme00385★ 智宏
☆nme00385☆ 智宏

★txt00386★ 「いや、学園内ではまだ……今は詩桜がご主人様呼びをして、メイドさんごっこを気に入ってるみたいだから」
☆txt00386☆ 「那个，在学园里还是用敬语吧……毕竟现在诗樱叫我主人，我好像挺喜欢女仆过家家的呢。」

★scn00387★ 04_詩桜07_h03.txt
☆scn00387☆ 04_詩桜07_h03.txt

★nme00388★ 詩桜
☆nme00388☆ 詩桜

★txt00389★ 「いずれは、でいい……敬語抜きで喋る練習になるのなら、今後も定期的にメイドさんごっこをするのもいいな、ご主人様」
☆txt00389☆ 「为了让你无论什么时候都可以开始不对我说敬语……以后也定期进行女仆的角色扮演吧，主人。」

★scn00390★ 04_詩桜07_h03.txt
☆scn00390☆ 04_詩桜07_h03.txt

★nme00391★ 智宏
☆nme00391☆ 智宏

★txt00392★ 「ああ、その度にこの格好が見られるのは嬉しい……というかこれ、袴？」
☆txt00392☆ 「每次都能看到这身女仆装的话，真是太幸福了……说起来这是和服的下装吗？」

★scn00393★ 04_詩桜07_h03.txt
☆scn00393☆ 04_詩桜07_h03.txt

★nme00394★ 詩桜
☆nme00394☆ 詩桜

★txt00395★ 「いや、スカートだ。袴を作るのには、プリーツスカートを作る際の倍の倍の倍の手間がかかるそうだ……見た目で袴に見えれば充分だろう」
☆txt00395☆ 「不啊，是裙子。比起百褶裙来，和服下装的制作要花成倍的功夫……所以看上去像和服就够了。」

★scn00396★ 04_詩桜07_h03.txt
☆scn00396☆ 04_詩桜07_h03.txt

★nme00397★ 智宏
☆nme00397☆ 智宏

★txt00398★ 「あ、本当だ。下から捲れる」
☆txt00398☆ 「还真是，能从下面掀起来呢。」

★scn00399★ 04_詩桜07_h03.txt
☆scn00399☆ 04_詩桜07_h03.txt

★nme00400★ 詩桜
☆nme00400☆ 詩桜

★txt00401★ 「捲る？」
☆txt00401☆ 「掀起来……？」

★scn00402★ 04_詩桜07_h03.txt
☆scn00402☆ 04_詩桜07_h03.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ ずり下ろそうと思っていたけど、脱がす際に抵抗されると手間取るので、下からスカートを捲りあげて裾を腰のベルトへ差しこんだ。下着は一気にずり下ろした。
☆txt00404☆ 本想解开裙子使其滑落，但如果诗樱反抗的话还要花不少功夫。所以我从下面把裙子掀了起来扎进了腰带里，顺势将内裤也脱了下来。

★scn00405★ 04_詩桜07_h03.txt
☆scn00405☆ 04_詩桜07_h03.txt

★nme00406★ 詩桜
☆nme00406☆ 詩桜

★txt00407★ 「なあっ……！？」
☆txt00407☆ 「什么……！？」

★scn00408★ 04_詩桜07_h03.txt
☆scn00408☆ 04_詩桜07_h03.txt

★nme00409★ 
☆nme00409☆ 

★txt00410★ 詩桜の下半身が丸出しになった。その引き締まった尻といい、付け根から足首まで美しいラインを描く無駄肉のない足といい、ファッションモデルみたいだ。
☆txt00410☆ 诗樱的下半身完全暴露出来——无论是紧致的臀部，亦或是从大腿根到脚踝勾勒出美丽曲线的毫无赘肉的腿也好，就像是时装模特一样。

★scn00411★ 04_詩桜07_h03.txt
☆scn00411☆ 04_詩桜07_h03.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ 足もくっそ長い……何これ日本人？　身長差があるから挿れるのに丁度いい高さだけど、もし同じ背の高さであれば、座高の差で俺がつま先立ちになってる。
☆txt00413☆ 诗樱的腿也很长啊，这能是日本人的腿？虽然身高不同，但这高度对于插入来说却正好合适。如果我和诗樱一样高的话，由于上半身长度不同，我只能踮起脚尖才能插入了。

★scn00414★ 04_詩桜07_h03.txt
☆scn00414☆ 04_詩桜07_h03.txt

★nme00415★ 詩桜
☆nme00415☆ 詩桜

★txt00416★ 「君は中々に思い切った真似をする……どうやら忘れているようだが、一応女性だぞ私は」
☆txt00416☆ 「能做出这样的行为，你还真是够果断的啊……你似乎忘了我还算是个女孩子哦，」

★scn00417★ 04_詩桜07_h03.txt
☆scn00417☆ 04_詩桜07_h03.txt

★nme00418★ 智宏
☆nme00418☆ 智宏

★txt00419★ 「男を恋人にする趣味ないんで……お尻が綺麗だ」
☆txt00419☆ 「我可没有和男人恋爱的兴趣……屁股很好看呢。」

★scn00420★ 04_詩桜07_h03.txt
☆scn00420☆ 04_詩桜07_h03.txt

★nme00421★ 詩桜
☆nme00421☆ 詩桜

★txt00422★ 「自分が同じことをされる日を覚悟しておけ……君のお尻を優しく撫でまわしてやるからな……」
☆txt00422☆ 「你最好提前做好你也会被我这样做的准备……我也会温柔的来回抚摸你的屁股哦……」

★scn00423★ 04_詩桜07_h03.txt
☆scn00423☆ 04_詩桜07_h03.txt

★nme00424★ 
☆nme00424☆ 

★txt00425★ 先ほど俺を責めたためか、この状況に少なからず興奮しているためか、詩桜先輩のそこは充分なほどに愛液で溢れていた。
☆txt00425☆ 是因为刚刚侍奉完呢，还是因为现在的诗樱非常兴奋呢？学姐那里已经分泌出了充足的爱液。

★scn00426★ 04_詩桜07_h03.txt
☆scn00426☆ 04_詩桜07_h03.txt

★nme00427★ 智宏
☆nme00427☆ 智宏

★txt00428★ 「この体勢のまま愛撫してさしあげたいところではあるものの……」
☆txt00428☆ 「虽然想保持这个体位继续爱抚……」

★scn00429★ 04_詩桜07_h03.txt
☆scn00429☆ 04_詩桜07_h03.txt

★nme00430★ 詩桜
☆nme00430☆ 詩桜

★txt00431★ 「君の愛撫、ねちっこいからな……２時間舐められるのはもうこりごりだ……」
☆txt00431☆ 「你这前戏还真是墨迹啊……我可不想再被舔上两个小时了……」

★scn00432★ 04_詩桜07_h03.txt
☆scn00432☆ 04_詩桜07_h03.txt

★nme00433★ 智宏
☆nme00433☆ 智宏

★txt00434★ 「我慢できないのですぐにでも挿れたい」
☆txt00434☆ 「因为忍不了了，现在我就想插进去。」

★scn00435★ 04_詩桜07_h03.txt
☆scn00435☆ 04_詩桜07_h03.txt

★nme00436★ 詩桜
☆nme00436☆ 詩桜

★txt00437★ 「君はここまで強引に事を進めておきながら、最後はいつも私に決定権を委ねようとする。私なら問答無用で君の尻穴へバイブを挿れている。そういうところだぞ」
☆txt00437☆ 「你都强行做到这一步了，却总是在最后却都是把决定权交给我。如果是我的话，我会二话不说直接将振动棒插进你的屁眼里。」

★scn00438★ 04_詩桜07_h03.txt
☆scn00438☆ 04_詩桜07_h03.txt

★nme00439★ 詩桜
☆nme00439☆ 詩桜

★txt00440★ 「あうっ……！」
☆txt00440☆ 「啊……！」

★scn00441★ 04_詩桜07_h03.txt
☆scn00441☆ 04_詩桜07_h03.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 恐ろしい計画を打ちあけられたので、自分のモノが萎える前に詩桜の中へ突っこんだ。一瞬柔らかくなりかけたものの、詩桜の入口へあてたら即座に怒張した。
☆txt00443☆ 因为听到了如此可怕的计划，所以在肉棒软下来前，我直接插进了诗樱的小穴。虽然有那么一瞬间它都快软掉了，不过在碰到诗樱的穴口后又立刻重现雄风。

★scn00444★ 04_詩桜07_h03.txt
☆scn00444☆ 04_詩桜07_h03.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ 詩桜とのセックスでは一番多い体位が騎乗位、次いで正常位なので、後ろから突くのは新鮮だ。心持ち普段とは締めつけが異なる感触で気持ちいい。
☆txt00446☆ 和诗樱做爱最常用的体位是骑乘位，其次是正常位。所以后入对我来说非常新鲜。心情也不像以前那样紧绷着，而是感觉心情舒畅。

★scn00447★ 04_詩桜07_h03.txt
☆scn00447☆ 04_詩桜07_h03.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ それと騎乗位、正常位ではキホン詩桜も動くので、後背位は俺が深くまで挿れたいときに根本まで埋めこめるのがいい。
☆txt00449☆ 而且骑乘位和正常位大部分都是诗樱在动。而这种后入式能让我把根部都塞进去非常舒服。

★scn00450★ 04_詩桜07_h03.txt
☆scn00450☆ 04_詩桜07_h03.txt

★nme00451★ 詩桜
☆nme00451☆ 詩桜

★txt00452★ 「んぐっ、くっ……！　ふっ、深い……んっ、くうっ……はあっ、君のモノが入ってくると力が抜ける……んっ、ふうっ、あっ、はあっ……」
☆txt00452☆ 「嗯……呜……！太深了……嗯……咕呜……哈啊，你的鸡鸡一插进来就没了力气……嗯呜……嗯……啊……哈啊……」

★scn00453★ 04_詩桜07_h03.txt
☆scn00453☆ 04_詩桜07_h03.txt

★nme00454★ 詩桜
☆nme00454☆ 詩桜

★txt00455★ 「はあっ、あっ、ああっ、いっ、いいじゃないか……あっ、君のモノが奥まで当たってる……ああっ、んっ、はあっ、そこ、がいい……もっとだ……んっ」
☆txt00455☆ 「哈啊……啊……啊啊……感觉也还不错……啊……鸡鸡插到深处了……啊啊……嗯……哈啊……那里……好舒服……还要……嗯……」

★scn00456★ 04_詩桜07_h03.txt
☆scn00456☆ 04_詩桜07_h03.txt

★nme00457★ 詩桜
☆nme00457☆ 詩桜

★txt00458★ 「あっ、んんっ、くぅ……んっ！　はあっ、感触はいい……のに、なぜ私は君の顔ではなく、千玉市内を見下ろしているんだ……おっ、あれ常磐さんとアメリか？」
☆txt00458☆ 「啊……嗯呜……呜嗯……哈啊……好棒……为什么你不看着我，而是望向窗外啊！？哦……那是，常磐和天梨？！」

★scn00459★ 04_詩桜07_h03.txt
☆scn00459☆ 04_詩桜07_h03.txt

★nme00460★ 
☆nme00460☆ 

★txt00461★ ヤバいヤバいこれヤバい。先端から根本まで一気に貫いたときの気持ちよさが尋常じゃない。
☆txt00461☆ 糟糕糟糕糟糕。肉棒连根没入的快感实在是非同寻常。

★scn00462★ 04_詩桜07_h03.txt
☆scn00462☆ 04_詩桜07_h03.txt

★nme00463★ 
☆nme00463☆ 

★txt00464★ 詩桜が前へ逃げようとしてもガラスにべったりと張りつくだけなので、一番奥深くまで突きさせる。めっっっちゃ気持ちいい……！
☆txt00464☆ 诗樱想逃开，却只能紧紧贴在玻璃上。这使我能贯穿到肉穴最深处，实在是非常爽……

★scn00465★ 04_詩桜07_h03.txt
☆scn00465☆ 04_詩桜07_h03.txt

★nme00466★ 詩桜
☆nme00466☆ 詩桜

★txt00467★ 「あっ、はあっ……んっ、ふうっ、はっ、ああっ……んっ、くぅ……ああっ……」
☆txt00467☆ 「啊……哈啊……嗯……呜嗯……哈……啊啊……嗯……呜啊……」

★scn00468★ 04_詩桜07_h03.txt
☆scn00468☆ 04_詩桜07_h03.txt

★nme00469★ 詩桜
☆nme00469☆ 詩桜

★txt00470★ 「んっ、もどかしい……あっ、はあっ、あっ、もう、少し……上に……いや、あっ、一番いいところに、当たらない……くうっ……」
☆txt00470☆ 「嗯……快点……啊……哈啊……啊……再往上一点……不，啊……最舒服的那个地方……没有刺激到……呜嗯呜嗯……」

★scn00471★ 04_詩桜07_h03.txt
☆scn00471☆ 04_詩桜07_h03.txt

★nme00472★ 詩桜
☆nme00472☆ 詩桜

★txt00473★ 「私が好きに動ければ、自分で調整できるものを……はっ、んっ……！　ああっ、いいんだが……いいんだが、惜しい……あっ、いま、あと少し……んっ！」
☆txt00473☆ 「如果我能自由移动的话，我就自己调整了……哈……嗯……啊啊……快到了……快到了……还差一点……啊，就现在……就差一点……嗯！」

★scn00474★ 04_詩桜07_h03.txt
☆scn00474☆ 04_詩桜07_h03.txt

★nme00475★ 
☆nme00475☆ 

★txt00476★ 自分の顔がガラスに映っていると気づいていないのか、詩桜の表情は普段より隙だらけに見えた。頭に着けた猫耳も相まって、あの凛々しい詩桜が可愛らしい……。
☆txt00476☆ 或许是没注意到自己的表情被倒映在玻璃上，诗樱显得更无防备，表情自然而然的流露了出来。再加上头上还戴着猫耳，那个平日里盛气凌人的诗樱也会有这么可爱的一面啊……

★scn00477★ 04_詩桜07_h03.txt
☆scn00477☆ 04_詩桜07_h03.txt

★nme00478★ 智宏
☆nme00478☆ 智宏

★txt00479★ 「詩桜……にゃあって言って」
☆txt00479☆ 「诗樱，试着学下猫叫？」

★scn00480★ 04_詩桜07_h03.txt
☆scn00480☆ 04_詩桜07_h03.txt

★nme00481★ 詩桜
☆nme00481☆ 詩桜

★txt00482★ 「誰が言うか、殺すぞ……！」
☆txt00482☆ 「谁会说啊，想死啊……！」

★scn00483★ 04_詩桜07_h03.txt
☆scn00483☆ 04_詩桜07_h03.txt

★nme00484★ 
☆nme00484☆ 

★txt00485★ メイドさんのくせに、随分と反抗的な態度だった。まあ本気で抵抗されると勝てないので、ほどほどにしておこう。本当に気が強い……。
☆txt00485☆ 明明是女仆，却采取了相当强硬的态度呢。如果认真反抗的话我完全不是诗樱的对手，所以打趣还是适可而止吧。诗樱还真是要强啊……

★scn00486★ 04_詩桜07_h03.txt
☆scn00486☆ 04_詩桜07_h03.txt

★nme00487★ 
☆nme00487☆ 

★txt00488★ 気が、強い……。
☆txt00488☆ 要……强？

★scn00489★ 04_詩桜07_h03.txt
☆scn00489☆ 04_詩桜07_h03.txt

★nme00490★ 智宏
☆nme00490☆ 智宏

★txt00491★ 「気が強い女はアナルが弱いと聞くので……」
☆txt00491☆ 「听别人说要强的女孩子后穴会是弱点哦……」

★scn00492★ 04_詩桜07_h03.txt
☆scn00492☆ 04_詩桜07_h03.txt

★nme00493★ 詩桜
☆nme00493☆ 詩桜

★txt00494★ 「くびり殺すぞ……！」
☆txt00494☆ 「我会把你绞死的……！」

★scn00495★ 04_詩桜07_h03.txt
☆scn00495☆ 04_詩桜07_h03.txt

★nme00496★ 智宏
☆nme00496☆ 智宏

★txt00497★ 「詩桜のお尻に挿れたい」
☆txt00497☆ 「想插诗樱的后穴。」

★scn00498★ 04_詩桜07_h03.txt
☆scn00498☆ 04_詩桜07_h03.txt

★nme00499★ 詩桜
☆nme00499☆ 詩桜

★txt00500★ 「うっ、いつかはその日が来ると思っていたが、今日か……」
☆txt00500☆ 「呜，总觉着有一天会这样，没想到是今天……」

★scn00501★ 04_詩桜07_h03.txt
☆scn00501☆ 04_詩桜07_h03.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ 会話の流れ的にガン拒否されるものかと思いきや、意外と肯定的な反応だった。
☆txt00503☆ 本以为诗樱会强烈拒绝，意外地得到了积极的回应。

★scn00504★ 04_詩桜07_h03.txt
☆scn00504☆ 04_詩桜07_h03.txt

★nme00505★ 智宏
☆nme00505☆ 智宏

★txt00506★ 「さすがにこれは俺の一存で強引にしていいものでもないんで……詩桜の許しがあれば挿れたい」
☆txt00506☆ 「再怎么说这也不是仅凭自己的意愿能决定的事情……如果诗樱允许的话，我还是想插进去的。」

★scn00507★ 04_詩桜07_h03.txt
☆scn00507☆ 04_詩桜07_h03.txt

★nme00508★ 詩桜
☆nme00508☆ 詩桜

★txt00509★ 「生は駄目だぞ……生でするなら、準備をしてからにしたい……不衛生なのは駄目だ」
☆txt00509☆ 「不戴的话不行哦……如果不戴套的话，要提前做好准备工作……不然可太不卫生了。」

★scn00510★ 04_詩桜07_h03.txt
☆scn00510☆ 04_詩桜07_h03.txt

★nme00511★ 智宏
☆nme00511☆ 智宏

★txt00512★ 「お尻の中の洗浄を今からするのは……」
☆txt00512☆ 「现在清洗的话……」

★scn00513★ 04_詩桜07_h03.txt
☆scn00513☆ 04_詩桜07_h03.txt

★nme00514★ 詩桜
☆nme00514☆ 詩桜

★txt00515★ 「道具がない。それと不勉強なまま行為に及んで、自分の健康を損ないたくない。万が一にも君を病気にさせるのも嫌だ」
☆txt00515☆ 「首先是没有道具。而且我也不想因为做这些不熟悉的行为，伤害到自己的身体。万一让你染上什么病的话就更糟了。」

★scn00516★ 04_詩桜07_h03.txt
☆scn00516☆ 04_詩桜07_h03.txt

★nme00517★ 詩桜
☆nme00517☆ 詩桜

★txt00518★ 「ライトを載せているキャビネットの引き出しの中に、ゴムとローションがある……それを使うのであれば、挿れてもいい……」
☆txt00518☆ 在那个带灯的橱柜的抽屉里放着避孕套和润滑剂……用那个的话我就让你插进来……

★scn00519★ 04_詩桜07_h03.txt
☆scn00519☆ 04_詩桜07_h03.txt

★nme00520★ 智宏
☆nme00520☆ 智宏

★txt00521★ 「ゴムはわかるけど、ローションまで用意してあるのは……あれ、バイブまで入ってる？　というかこれ、お尻用では？」
☆txt00521☆ 「避孕套我能理解，连润滑剂都准备了……难道你用过振动棒……这个好像还是用后穴专用的？」

★scn00522★ 04_詩桜07_h03.txt
☆scn00522☆ 04_詩桜07_h03.txt

★nme00523★ 詩桜
☆nme00523☆ 詩桜

★txt00524★ 「君に挿れるためのものだ……その形状の物体が自分の体内へ入ると、今の内に頭の中でよくシミュレートしておくがいい……」
☆txt00524☆ 「因为想为你插进来做准备嘛……在实践前提前模拟。适应的话会好一些吧……」

★scn00525★ 04_詩桜07_h03.txt
☆scn00525☆ 04_詩桜07_h03.txt

★nme00526★ 
☆nme00526☆ 

★txt00527★ おのれいつの間にこんな恐ろしいものを。そこまで準備が進んでいた事実に衝撃を受けたけど、お尻の処女を捧げるのには勇気がいったと思うので、許した。
☆txt00527☆ 诗樱是在什么时候做的这些我无从得知。但她已经准备到这一步的事实令我备受打击。不过，想到诗樱为了把后穴的初次奉献给我所需的勇气，我也就原谅了她。

★scn00528★ 04_詩桜07_h03.txt
☆scn00528☆ 04_詩桜07_h03.txt

★nme00529★ 
☆nme00529☆ 

★txt00530★ いざローションを詩桜のお尻の穴へ垂らすと、ぬらぬらと光って想像以上にエロかった。ちゃんと入るかな……。
☆txt00530☆ 当我把润滑剂滴到诗樱的后穴，后穴就发出了黏黏的光泽，比我想象的还要更加色情。能插进去吗……

★scn00531★ 04_詩桜07_h03.txt
☆scn00531☆ 04_詩桜07_h03.txt

★nme00532★ 詩桜
☆nme00532☆ 詩桜

★txt00533★ 「君の大きなものが入るのかと思うと、不安ではあるんだが……」
☆txt00533☆ 「想到你的大鸡鸡要插进来，虽然有点紧张……」

★scn00534★ 04_詩桜07_h03.txt
☆scn00534☆ 04_詩桜07_h03.txt

★nme00535★ 智宏
☆nme00535☆ 智宏

★txt00536★ 「１回で上手くいくとは俺も思わないので、身体的に無理であれば延期しよう……失敗しても経験にはなるから、詩桜の覚悟が無駄になるとは思ってない」
☆txt00536☆ 「我觉得第一次很难成功，所以如果身体不舒服的话就下次再说吧……即使失败也能积累经验嘛，所以诗樱的决心并没有白费哦。」

★scn00537★ 04_詩桜07_h03.txt
☆scn00537☆ 04_詩桜07_h03.txt

★nme00538★ 詩桜
☆nme00538☆ 詩桜

★txt00539★ 「そうだな、無理なら無理と私も言うよ。逆にストップをかけなければ、痛がっていても大丈夫だと思ってもらいたい」
☆txt00539☆ 「嗯嗯，如果难受的话我会告诉你的。相反，如果我没让你停下来的话，即使看上去很疼也不要紧的。」

★scn00540★ 04_詩桜07_h03.txt
☆scn00540☆ 04_詩桜07_h03.txt

★nme00541★ 智宏
☆nme00541☆ 智宏

★txt00542★ 「じゃあ」
☆txt00542☆ 「那么。」

★scn00543★ 04_詩桜07_h03.txt
☆scn00543☆ 04_詩桜07_h03.txt

★nme00544★ 
☆nme00544☆ 

★txt00545★ 尻の肉を左右に広げつつ、詩桜の後ろの入口へあててみたものの、前の穴よりも遥かに挿入口が小さい。
☆txt00545☆ 我分开穴肉，试着贴近穴口。不过比起前穴入口要狭窄许多。

★scn00546★ 04_詩桜07_h03.txt
☆scn00546☆ 04_詩桜07_h03.txt

★nme00547★ 
☆nme00547☆ 

★txt00548★ それでもぐいっと腰を進めたら、先端が中へ入りこんでいった。
☆txt00548☆ 尽管如此，我仍使劲挺腰，将龟头挤进后穴。

★scn00549★ 04_詩桜07_h03.txt
☆scn00549☆ 04_詩桜07_h03.txt

★nme00550★ 詩桜
☆nme00550☆ 詩桜

★txt00551★ 「んっ、くっ……やはり痛みはあるな……それに、腹の中へずしんと来る重さが……」
☆txt00551☆ 「嗯……呜……哎……果然会很疼啊……而且小腹如同被重物压着一般……」

★scn00552★ 04_詩桜07_h03.txt
☆scn00552☆ 04_詩桜07_h03.txt

★nme00553★ 詩桜
☆nme00553☆ 詩桜

★txt00554★ 「んおおおおおおおおっ！？」
☆txt00554☆ 「嗯噢噢噢噢哦哦哦！？」

★scn00555★ 04_詩桜07_h03.txt
☆scn00555☆ 04_詩桜07_h03.txt

★nme00556★ 
☆nme00556☆ 

★txt00557★ 一応遠慮はしていたものの、先端が入ったので一気に力を込めてみれば、ローションを使ったせいか、あれよあれよと根本までずっぽり入ってしまった。
☆txt00557☆ 一开始还有些顾虑，不过或许是因为润滑剂的原因，当我一用力，没想到整根肉棒都滑了进去。

★scn00558★ 04_詩桜07_h03.txt
☆scn00558☆ 04_詩桜07_h03.txt

★nme00559★ 詩桜
☆nme00559☆ 詩桜

★txt00560★ 「おっ、おおおおお……おふっ……キミ、なかなかに容赦ないな……まさか一気に来るとは……」
☆txt00560☆ 「哦……哦哦啊啊啊……哦呜……你……真是不可原谅……你居然一口气全进来……」

★scn00561★ 04_詩桜07_h03.txt
☆scn00561☆ 04_詩桜07_h03.txt

★nme00562★ 智宏
☆nme00562☆ 智宏

★txt00563★ 「ごめん……でも詩桜のお尻の初めてを貰えて嬉しい、ありがとう」
☆txt00563☆ 「抱歉……不过能拿到诗樱后穴的初次我很开心，谢谢。」

★scn00564★ 04_詩桜07_h03.txt
☆scn00564☆ 04_詩桜07_h03.txt

★nme00565★ 詩桜
☆nme00565☆ 詩桜

★txt00566★ 「む。ああいや、君が喜んでくれるのなら、私も許した甲斐がある……私も一応乙女だからな、君に全てを捧げたい気持ちはあったんだ」
☆txt00566☆ 「不，没有啦。能让你开心的话我做的这一切也就有价值了。毕竟我也是个女孩子，也想要把我的一切都献给你呢。」

★scn00567★ 04_詩桜07_h03.txt
☆scn00567☆ 04_詩桜07_h03.txt

★nme00568★ 
☆nme00568☆ 

★txt00569★ 普段は気の強い詩桜の健気な言葉を聞かされて、俺の性欲は俄然昂りを見せた。
☆txt00569☆ 平时要强的诗樱却说出这样的话语，我的欲望突然又高涨起来。

★scn00570★ 04_詩桜07_h03.txt
☆scn00570☆ 04_詩桜07_h03.txt

★nme00571★ 
☆nme00571☆ 

★txt00572★ その興奮は抑えがたく、ガチンガチンに固まった己のモノを詩桜の尻の中で往復させた。
☆txt00572☆ 这份冲动难以抑制，于是我用那硬的发僵的肉棒，在诗樱的后穴中抽插起来。

★scn00573★ 04_詩桜07_h03.txt
☆scn00573☆ 04_詩桜07_h03.txt

★nme00574★ 詩桜
☆nme00574☆ 詩桜

★txt00575★ 「あっ！　ふあっ、くぅ……んっ、はあっ、あっ、はあっ……あっ、未知の感覚だな、これは……あっ、はあっ……」
☆txt00575☆ 「哈啊！呜啊……咕……嗯……哈啊……啊……哈啊……啊……这真是……从来没体验过的感觉……啊……哈啊……」

★scn00576★ 04_詩桜07_h03.txt
☆scn00576☆ 04_詩桜07_h03.txt

★nme00577★ 詩桜
☆nme00577☆ 詩桜

★txt00578★ 「はっ、ああっ、あふぅ、あっ、はあっ……！　ひあっ、あっ、だめだ、ああっ、あっ、力が抜け……ああっ、あっ、あああっ……！」
☆txt00578☆ 「哈啊……啊啊……啊呜……啊……哈啊……！啊……啊……不行……啊……没力气了……啊啊……啊……啊啊啊……！」

★scn00579★ 04_詩桜07_h03.txt
☆scn00579☆ 04_詩桜07_h03.txt

★nme00580★ 詩桜
☆nme00580☆ 詩桜

★txt00581★ 「やっ、ああっ、ひうっ、んっ！　ああっ、あっ、だめだ、全身からなにか漏れそうになる……あっ、ああっ、ああああっ……」
☆txt00581☆ 「呀……啊啊……嘿啊……嗯！啊啊……啊……不行……感觉有什么东西要漏出来了……啊……啊啊……啊啊啊啊……」

★scn00582★ 04_詩桜07_h03.txt
☆scn00582☆ 04_詩桜07_h03.txt

★nme00583★ 
☆nme00583☆ 

★txt00584★ いつになくしおらしい詩桜を見て、俺のち○こはバキバキに膨れあがった。気の強い女性はアナルが弱いという都市伝説は真実だった。
☆txt00584☆ 看着一反常态的诗樱，我的肉棒又涨大一份。要强的女性的弱点是后穴这一都市传说居然是真的。

★scn00585★ 04_詩桜07_h03.txt
☆scn00585☆ 04_詩桜07_h03.txt

★nme00586★ 詩桜
☆nme00586☆ 詩桜

★txt00587★ 「ふっ、ああっ、はっ……んっ、くうっ……はあっ、あっ、ああっ！　なっ、なんだ、そのっ……新しい扉が開けそうになる、なっ……」
☆txt00587☆ 「嗯啊……啊啊……哈……嗯……呜……哈啊……啊……啊啊……什么啊……这是……像是打开了新世界的大门……」

★scn00588★ 04_詩桜07_h03.txt
☆scn00588☆ 04_詩桜07_h03.txt

★nme00589★ 詩桜
☆nme00589☆ 詩桜

★txt00590★ 「うっ、くうっ……！　今はガラスにしがみつけるからいいが、ベッドの上であれば、もっと醜態を晒していたかもしれない……この場所でよかった……」
☆txt00590☆ 「呜……呜……！现在抓着窗户还好，如果到床上的话，说不定会表现的更淫荡……在这做真是不错……」

★scn00591★ 04_詩桜07_h03.txt
☆scn00591☆ 04_詩桜07_h03.txt

★nme00592★ 詩桜
☆nme00592☆ 詩桜

★txt00593★ 「ああっ、ううっ、うっ、はあっ……あっ！　あっ、ああっ、引きぬかれるときの感覚が……ああっ、力が抜ける……はあっ、んっ、ううっ……あんっ！」
☆txt00593☆ 「啊啊……呜啊……呜……哈啊……啊！啊……啊啊……鸡鸡拔出去的感觉……啊啊……没力气了……哈啊……嗯……呜……啊！」

★scn00594★ 04_詩桜07_h03.txt
☆scn00594☆ 04_詩桜07_h03.txt

★nme00595★ 智宏
☆nme00595☆ 智宏

★txt00596★ 「にゃあって鳴いて、にゃあって」
☆txt00596☆ 「像猫一样叫出来，像猫一样。」

★scn00597★ 04_詩桜07_h03.txt
☆scn00597☆ 04_詩桜07_h03.txt

★nme00598★ 詩桜
☆nme00598☆ 詩桜

★txt00599★ 「にゃ、にゃあ……」
☆txt00599☆ 「喵，喵……」

★scn00600★ 04_詩桜07_h03.txt
☆scn00600☆ 04_詩桜07_h03.txt

★nme00601★ 
☆nme00601☆ 

★txt00602★ やった……猫耳を着けた詩桜が「にゃあ」って言ってくれたよ……手がふさがっていなければ、ガッツポーズをとりたかった。
☆txt00602☆ 做到了……让带着猫耳的诗樱「喵」地叫了出来……如果不是现在腾不出手，我真想振臂欢呼。

★scn00603★ 04_詩桜07_h03.txt
☆scn00603☆ 04_詩桜07_h03.txt

★nme00604★ 詩桜
☆nme00604☆ 詩桜

★txt00605★ 「た、ただやはり……後ろではイケそうにないな、私は……」
☆txt00605☆ 「只，只是，果然我没法通过后穴高潮啊……」

★scn00606★ 04_詩桜07_h03.txt
☆scn00606☆ 04_詩桜07_h03.txt

★nme00607★ 智宏
☆nme00607☆ 智宏

★txt00608★ 「あ……わ、わかった。ごめん、自分が気持ちいいので頭がいっぱいになってた」
☆txt00608☆ 「啊……知，知道了。抱歉！我光想着自己去了。」

★scn00609★ 04_詩桜07_h03.txt
☆scn00609☆ 04_詩桜07_h03.txt

★nme00610★ 
☆nme00610☆ 

★txt00611★ 実はもう少しでイケそうだったんだけど、そこはやはり一人で満足するものでもない。詩桜の尻からローションまみれになったモノを抜きだし、ゴムを外した。
☆txt00611☆ 实际上我马上就要射出来了，不过果然不能止于一个人满足啊。于是我把沾满润滑剂的肉棒从诗樱的后穴里拔了出来，摘下了避孕套。

★scn00612★ 04_詩桜07_h03.txt
☆scn00612☆ 04_詩桜07_h03.txt

★nme00613★ 
☆nme00613☆ 

★txt00614★ 俺の射精欲は破裂寸前でペニスが限界まで勃起しているし、詩桜の前の穴も愛液で濡れてローションをかけた後ろの穴よりもべとべとだ。一息に奥まで貫いた。
☆txt00614☆ 临近射精，我的肉棒已经膨胀到了极限。诗樱的前穴被爱液浸润，比用了润滑油的后穴更加润滑。于是我一口气捅到了底。

★scn00615★ 04_詩桜07_h03.txt
☆scn00615☆ 04_詩桜07_h03.txt

★nme00616★ 詩桜
☆nme00616☆ 詩桜

★txt00617★ 「ああっ！　あっ、はあっ、あっ、ああっ……！　んっ、くっ……焦らされたせいか、余計に、愛しく感じる……！」
☆txt00617☆ 「啊啊！啊……哈啊……啊……啊啊……嗯……嗯……是因为让你着急了吗？感觉到了你对我的，更多的爱……！」

★scn00618★ 04_詩桜07_h03.txt
☆scn00618☆ 04_詩桜07_h03.txt

★nme00619★ 詩桜
☆nme00619☆ 詩桜

★txt00620★ 「ああっ、ふっ、くうっ……！　あっ、ああっ、んっ！　あっ、やっ、はあっ、んっ……ああっ、あっ、もっ……あっ、んっ、これなら……イケそうだ……！」
☆txt00620☆ 「啊啊……呜……嗯啊……！啊……啊啊……嗯！啊……呀……哈啊……嗯……啊啊……啊……哇啊……啊……嗯……这样下去……要高潮了……」

★scn00621★ 04_詩桜07_h03.txt
☆scn00621☆ 04_詩桜07_h03.txt

★nme00622★ 詩桜
☆nme00622☆ 詩桜

★txt00623★ 「あっ、ああっ、後ろも……前もでは、頭が、おかしくなる……溶けるっ……ああっ、はっ、ああっ、あっ、はああっ……」
☆txt00623☆ 「啊……啊啊……后面也是……前面也是……脑子变得好奇怪……要融化了……啊啊……哈……啊啊……啊……哈啊……」

★scn00624★ 04_詩桜07_h03.txt
☆scn00624☆ 04_詩桜07_h03.txt

★nme00625★ 
☆nme00625☆ 

★txt00626★ いつになくか弱い詩桜の声を聞き、俺の征服欲に火が点いた。イカせたい、詩桜の一際大きな喘ぎが聞きたい。
☆txt00626☆ 诗樱一反常态的弱势话语点燃了我的征服欲——想让她高潮，想听她放声大叫。

★scn00627★ 04_詩桜07_h03.txt
☆scn00627☆ 04_詩桜07_h03.txt

★nme00628★ 
☆nme00628☆ 

★txt00629★ だけど、先ほど責めた尻へかけるのにも憧れる……せっかく初めて後ろを捧げてもらったのだし、その穴に精液をかけたい気もする……！
☆txt00629☆ 不过，也想射在刚刚抽插过的后穴……因为是第一次用那里，所以想用精液灌满它。

★scn00630★ 04_詩桜07_h03.txt
☆scn00630☆ 04_詩桜07_h03.txt

★nme00631★ 詩桜
☆nme00631☆ 詩桜

★txt00632★ 「あっ、ううっ、あっ、ああっ……だめだ、足がもう身体を支えるのも……ううっ、ガラスがなければとっくに……」
☆txt00632☆ 「啊……呜……啊……啊啊……不行了……已经站不稳了……呼……如果没有玻璃的话……」

★scn00633★ 04_詩桜07_h03.txt
☆scn00633☆ 04_詩桜07_h03.txt

★nme00634★ 詩桜
☆nme00634☆ 詩桜

★txt00635★ 「ああっ、うっ、イクっ……ああっ、んっ、これはっ……今までと違う感覚でっ……ああっ、あっ、ああっ……すごいものがっ……」
☆txt00635☆ 「啊啊……啊……要高潮了……啊啊……嗯……这是……从来没有过的感觉……啊啊……啊……啊啊……好厉害……」

★scn00636★ 04_詩桜07_h03.txt
☆scn00636☆ 04_詩桜07_h03.txt

★nme00637★ 詩桜
☆nme00637☆ 詩桜

★txt00638★ 「あっ、はあっ、このままイッたら私は……ああっ、はっ、んっ、いつもよりさらに……ああっ、はっ、君に堕ちそうだ……ご主人様……」
☆txt00638☆ 「啊……哈啊……这样下去……我会……啊啊……哈……嗯……比之前更……啊啊……哈……要变成你的东西了……主人……」

★scn00639★ 04_詩桜07_h03.txt
☆scn00639☆ 04_詩桜07_h03.txt

★nme00640★ 
☆nme00640☆ 

★txt00641★ 中に出して詩桜の心を征服するか、穴にかけて詩桜の尻を征服するか……どうする？
☆txt00641☆ 是射在小穴里征服诗樱的心呢，还是射在后穴里征服诗樱的屁股呢……

★scn00642★ 04_詩桜07_h03.txt
☆scn00642☆ 04_詩桜07_h03.txt

★nme00643★ 
☆nme00643☆ 

★txt00644★ 　
☆txt00644☆ 　

