★scn00000★ 04_詩桜07_h03a.txt
☆scn00000☆ 04_詩桜07_h03a.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 詩桜も奥が好きと言っているし、詩桜の一番深い場所まで突きさして中に出そう……！
☆txt00002☆ 诗樱说过喜欢被贯穿到深处，所以就射进诗樱小穴最深处好了……

★scn00003★ 04_詩桜07_h03a.txt
☆scn00003☆ 04_詩桜07_h03a.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 方針を決めた俺は、より早い動きで、より大きく腰を動かした。先端から根本まで、長く深く硬いペニスを出し入れした。
☆txt00005☆ 做好决定的我，加快了抽插的速度，加大了抽动的幅度。笔挺坚硬的阴茎从龟头到根部在湿润的蜜壶里不断进进出出。

★scn00006★ 04_詩桜07_h03a.txt
☆scn00006☆ 04_詩桜07_h03a.txt

★nme00007★ 詩桜
☆nme00007☆ 詩桜

★txt00008★ 「ああっ、あっ！　今そんなに激しく突かれたら……ああっ！　あっ、ううっ……私、はっ……」
☆txt00008☆ 「啊啊！啊……现在插得这么激烈的话……啊啊！啊……呜呜……我……哈啊……」

★scn00009★ 04_詩桜07_h03a.txt
☆scn00009☆ 04_詩桜07_h03a.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「一緒にイキたい……！」
☆txt00011☆ 「一起高潮吧……」

★scn00012★ 04_詩桜07_h03a.txt
☆scn00012☆ 04_詩桜07_h03a.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「うっ、くうっ……！　わかってる、今のは少し、自分がどうなるか怖くて、弱音を吐いただけだ……」
☆txt00014☆ 「呜……咕呜……我知道了……现在有些担心自己会变成什么样啊，只能净说些没底气的话了……」

★scn00015★ 04_詩桜07_h03a.txt
☆scn00015☆ 04_詩桜07_h03a.txt

★nme00016★ 詩桜
☆nme00016☆ 詩桜

★txt00017★ 「それくらいに今日は感じている……あっ、ああっ、んっ、ううっ……とても……すごく大きな波がきそうなんだ……！」
☆txt00017☆ 「这大概就是我今天的感受吧……啊……啊啊……嗯……呜呜……好像有股大浪要将我吞没一样……」

★scn00018★ 04_詩桜07_h03a.txt
☆scn00018☆ 04_詩桜07_h03a.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「あっ、ああっ、んっ、はあっ……イクっ……あっ、そのままっ……あっ、ああっ、もうイキそうなんだ……！　もっと激しく責めてくれ……！」
☆txt00020☆ 「啊……啊啊……嗯……哈啊……去了……啊……这样下去……啊……啊啊……马上就要去了……再激烈一点……」

★scn00021★ 04_詩桜07_h03a.txt
☆scn00021☆ 04_詩桜07_h03a.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 騎乗位であれば俺の上で動いてくれる詩桜も、今日は僅かに尻を振る程度で、俺に身を任せきっている。ここぞとばかりに何度も腰を打ちつけた。
☆txt00023☆ 如果是骑乘位的话诗樱应该早已在我身上随快感肆意驰骋了，今天却仅能摇晃着屁股，把主动权交给我。趁现在，我来回往返着我的胯部。

★scn00024★ 04_詩桜07_h03a.txt
☆scn00024☆ 04_詩桜07_h03a.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「あっ、ああっ、それだっ……！　あっ、はあっ、奥っ、奥にあたって……！　ああっ、あっ、んくっ、はっ、イクっ、あっ、イクうっ！」
☆txt00026☆ 「啊……啊啊……就是这样……啊……哈啊……深点……再深点……啊啊……啊……嗯……哈……去了……啊……要去了……」

★scn00027★ 04_詩桜07_h03a.txt
☆scn00027☆ 04_詩桜07_h03a.txt

★nme00028★ 詩桜
☆nme00028☆ 詩桜

★txt00029★ 「ああっ、そこをっ、突いて……ああっ、いいぞっ、あたってる、あっ、そこっ、あっ、ああっ、あっ、ああんっ！」
☆txt00029☆ 「啊啊……顶到那里……啊啊……好舒服……就是那……啊……那里……啊……啊啊……啊……啊啊摁……」

★scn00030★ 04_詩桜07_h03a.txt
☆scn00030☆ 04_詩桜07_h03a.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「あっ、今っ、そこっ、ああっ、あたってるところにっ……ああっ、んっ、ああっ、やあっ！　そこっ、そこだっ、もっと突いて……！」
☆txt00032☆ 「啊……现在……那里……啊啊……顶到那里……啊啊……摁……啊啊……呀啊……那里……就是那里……再顶深一点……」

★scn00033★ 04_詩桜07_h03a.txt
☆scn00033☆ 04_詩桜07_h03a.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ ガラスに映る詩桜の顔がとてもいやらしくて、普段の凛々しさを想うと愛しくて仕方ない。何度も「好きだ」と声をかけつつ加速した。
☆txt00035☆ 玻璃上倒映着诗樱那淫荡的表情——一想到她平时盛气凌人的样子，便更感她的可爱。于是我在她耳边一直说「喜欢你」，同时加速抽插着。

★scn00036★ 04_詩桜07_h03a.txt
☆scn00036☆ 04_詩桜07_h03a.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「うあっ、あっ、ああっ、私も好きだっ……以前よりも、もっと深く、愛して……」
☆txt00038☆ 「呜啊……啊……啊啊……我也喜欢你……比以前……爱得更深……」

★scn00039★ 04_詩桜07_h03a.txt
☆scn00039☆ 04_詩桜07_h03a.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「ふあっ、あっ、はあっ、んっ、ああっ……だめだっ、もうっ、愛しさと、快感が合わさって……あっ、ああっ、ああああああっ！」
☆txt00041☆ 「呼啊……啊……哈啊……嗯……啊啊……不行……已经不行了……爱意和快感相结合……啊……啊啊……啊啊啊啊啊啊……」

★scn00042★ 04_詩桜07_h03a.txt
☆scn00042☆ 04_詩桜07_h03a.txt

★nme00043★ 詩桜
☆nme00043☆ 詩桜

★txt00044★ 「ああっ、無理だっ、すまない、イクっ……！　ああっ、イクっ、イッてしまう……これ以上、我慢できないんだ、すまない……ああっ、あっ、ああああっ！」
☆txt00044☆ 「啊啊……不行……抱歉……去了……啊啊……去了……要去了啊……忍不住了……抱歉……啊啊……啊……啊啊啊啊……」

★scn00045★ 04_詩桜07_h03a.txt
☆scn00045☆ 04_詩桜07_h03a.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「大丈夫、俺もイクからっ……俺も我慢できない、イクっ……！」
☆txt00047☆ 「没关系，我也要射了……我也忍不住了……要射了……」

★scn00048★ 04_詩桜07_h03a.txt
☆scn00048☆ 04_詩桜07_h03a.txt

★nme00049★ 詩桜
☆nme00049☆ 詩桜

★txt00050★ 「ああっ、よかった、いっしょに果てたいんだ……！ああっ、あっ、ああああああああっ！」
☆txt00050☆ 「啊啊……太好了……一起去了……啊啊……啊……啊啊啊啊啊啊啊啊……」

★scn00051★ 04_詩桜07_h03a.txt
☆scn00051☆ 04_詩桜07_h03a.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「ああああああああああーっ！　ああっ、あっ、ああああああっ……！　はあっ、あっ、あああああああっ……！」
☆txt00053☆ 「啊啊啊啊啊啊啊啊！啊啊……啊……啊啊啊啊啊啊……哈啊……啊……啊啊啊啊啊啊啊啊……」

★scn00054★ 04_詩桜07_h03a.txt
☆scn00054☆ 04_詩桜07_h03a.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「ああっ、すごいぞっ、きみっ……ああっ、これっ、今までより、も、もっと……はあっ、あっ、ああっ……」
☆txt00056☆ 「啊啊……太厉害了……你……啊啊……之后……要比现在更加……更……更加……哈啊……啊……啊啊……」

★scn00057★ 04_詩桜07_h03a.txt
☆scn00057☆ 04_詩桜07_h03a.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「ああっ、こんなに脱力したのは初めてだ……君に、イカされた……」
☆txt00059☆ 「啊啊……有这样的脱力感还是第一次……被你弄高潮了啊……」

★scn00060★ 04_詩桜07_h03a.txt
☆scn00060☆ 04_詩桜07_h03a.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 膝の力を失った詩桜は、ガラスをつたって、前のめりにずるずるとずり落ちていった。それでも床へ寝転がらないのは、少しでも服を汚さないためか。
☆txt00062☆ 诗樱膝盖脱力，顺着玻璃慢慢向下滑落。即使是这样她也没有躺在地板上，是怕弄脏衣服吗？

★scn00063★ 04_詩桜07_h03a.txt
☆scn00063☆ 04_詩桜07_h03a.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 俺のほうも脱力感が凄い……今日はもう全部出した。これ以上は無理だ。
☆txt00065☆ 我也感受到沉重的脱力感……今天已经射爆了，没力气再做了。

★scn00066★ 04_詩桜07_h03a.txt
☆scn00066☆ 04_詩桜07_h03a.txt

★nme00067★ 詩桜
☆nme00067☆ 詩桜

★txt00068★ 「いやあ……尻にものを入れられると、力が出せなくなる……今日はまた一つ大人になってしまった……」
☆txt00068☆ 「说起来……后穴被进入后，就拿不出一点力气了……今天在后穴毕业了呢……」

★scn00069★ 04_詩桜07_h03a.txt
☆scn00069☆ 04_詩桜07_h03a.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 「しかし冷静になってみると、道行く人々を眼下に見下ろしつつ尻を掘られるとは、これほど天気のいい真夏日の昼間に一体何をしているんだ私たちは……」
☆txt00071☆ 「冷静下来想，我们俩究竟干了什么啊。在这样炎炎夏日的大白天，一边俯看着来往的路人，一边用后庭做爱。」

★scn00072★ 04_詩桜07_h03a.txt
☆scn00072☆ 04_詩桜07_h03a.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「恋愛って……他人から見れば馬鹿みたいなものらしいので……」
☆txt00074☆ 「恋爱……在其他人看起来的话一定是傻乎乎的吧。」

★scn00075★ 04_詩桜07_h03a.txt
☆scn00075☆ 04_詩桜07_h03a.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「まあ人の目を気にするくらいなら、他に気をつけるべき点が私にはあるしな。今さらと言えば今さらだった」
☆txt00077☆ 「嘛如果说在意别人的目光的话，我也有应该注意的地方。不过现在说这个也为时已晚了。」

★scn00078★ 04_詩桜07_h03a.txt
☆scn00078☆ 04_詩桜07_h03a.txt

★nme00079★ 詩桜
☆nme00079☆ 詩桜

★txt00080★ 「とはいえ私がこれだけの目に遭わされたのだから、次に私が君を責めるときは、この窓際で前立腺いじめかな……？」
☆txt00080☆ 「话虽如此，这次让我遭这种罪，下轮到你的时候。要不也在这个窗户前刺激你的前列腺吧？」

★scn00081★ 04_詩桜07_h03a.txt
☆scn00081☆ 04_詩桜07_h03a.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「露出プレイはお断りと言っていたような……？」
☆txt00083☆ 「你之前不是拒绝露出play了吗！？」

★scn00084★ 04_詩桜07_h03a.txt
☆scn00084☆ 04_詩桜07_h03a.txt

★nme00085★ 詩桜
☆nme00085☆ 詩桜

★txt00086★ 「ああなるほど……自分が露出するのに興味はないが、他人を露出させるのは興奮するかもしれない。首輪を着けて散歩でもしたいところだフフ」
☆txt00086☆ 「啊啊，原来如此……虽然我对自己露出没什么兴趣，但要是让别人露出的话说不定能兴奋呢。甚至有点想让你戴着项圈去散步呢，哼哼。」

★scn00087★ 04_詩桜07_h03a.txt
☆scn00087☆ 04_詩桜07_h03a.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「あっこら待て待て指を挿れるな！　いま私に手を出すと、君の時に３倍返し……あっだから待て、せめて一度シャワーをだな……んっ、ああっ」
☆txt00089☆ 「啊……等等等等别把手指插进来啊！现在做这种事下次我要让你三倍奉还……啊……所以说等等啊，至少也先让我冲个澡……嗯、啊啊……」

★scn00090★ 04_詩桜07_h03a.txt
☆scn00090☆ 04_詩桜07_h03a.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「詩桜先輩、かわいいです」
☆txt00092☆ 「诗樱学姐，很可爱呢。」

★scn00093★ 04_詩桜07_h03a.txt
☆scn00093☆ 04_詩桜07_h03a.txt

★nme00094★ 詩桜
☆nme00094☆ 詩桜

★txt00095★ 「ん、先輩呼びに戻ったな。私としては、呼び捨てのままでも良かったんだが……まあ卒業するまでは現状維持でいいか」
☆txt00095☆ 「嗯？又叫我学姐了啊。明明对我来说直接叫名字感觉更好呢……嘛在毕业前就先这样吧。」

