★scn00000★ 05_天梨05_2.txt
☆scn00000☆ 05_天梨05_2.txt

★nme00001★ 天梨
☆nme00001☆ 天梨

★txt00002★ 「かいちょーこれお茶……えっめっちゃ焼けてない？えーっ日焼けしたかいちょーかっこいいよ！夏の男の子らしくて好きだな！」
☆txt00002☆ 「会长请喝茶……欸你是不是晒黑了？欸——你晒黑感觉好帅喔！有种夏天男孩子的感觉超棒的！」

★scn00003★ 05_天梨05_2.txt
☆scn00003☆ 05_天梨05_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ アメリと合流した俺は、近くの公園で水飲み場を汚さないよう手を洗いつつ、これまたベンチを汚さないよう体の砂を払ったあとに、二人並んで座っていた。
☆txt00005☆ 和天梨会合之后，我在附近公园的饮水处注意着不要弄脏洗好了手，又为了不弄脏长椅而拍掉身上的沙土，两个人并排坐在长椅上。

★scn00006★ 05_天梨05_2.txt
☆scn00006☆ 05_天梨05_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 公園に現れた俺を見たアメリは、まず「えーっ！」と声をあげ、続いて「えーっお仕事着のかいちょーだー！」と声をあげ、全身を眺めまわされた。
☆txt00008☆ 天梨在公园看到我后，首先是「欸——！」的叫了起来，然后大喊道「哇——是穿着工作服的会长啊！」，开始打量起了我的全身上下。

★scn00009★ 05_天梨05_2.txt
☆scn00009☆ 05_天梨05_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ アメリ的によほどヒットだったらしく、手を洗ってくると伝えたときも「えーっ」と連呼していた。演技ではなさそうなその興奮を見て、俺の自尊心は満たされた。
☆txt00011☆ 看来我这副样子还蛮戳天梨的，跟她说我先去洗个手的时候，她也连说了好几次「欸——」。看到她那不像是演技的兴奋之情，我的自尊心也得到了满足。

★scn00012★ 05_天梨05_2.txt
☆scn00012☆ 05_天梨05_2.txt

★nme00013★ 天梨
☆nme00013☆ 天梨

★txt00014★ 「あ、えっとこれ、かいちょーの口に合うかわからないけど……」
☆txt00014☆ 「啊，这个，不知道能不能合会长的口味……」

★scn00015★ 05_天梨05_2.txt
☆scn00015☆ 05_天梨05_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ やけに殊勝な言い回しをしつつアメリが弁当箱を開くと、妃愛でも俺の誕生日にしかここまで詰めこまないぞというくらいに、おかずがぎっちり詰められていた。
☆txt00017☆ 天梨一边说着特别自谦的话，一边打开了便当盒。配菜紧紧地塞满了盒子，连妃爱都只有在我过生日的时候才塞得这么满过啊。

★scn00018★ 05_天梨05_2.txt
☆scn00018☆ 05_天梨05_2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ ２、３……５品はある。まだ温かい出来たての唐揚げに卵焼き、それとほうれんそうのおひたし、おいもとにんじんとれんこんの煮物。さらにポテサラ。
☆txt00020☆ 2、3……一共有5种菜品。刚做出来还热着的炸鸡块和煎蛋卷，还有凉拌菠菜，以及土豆萝卜藕片的炖菜。还有土豆沙拉。

★scn00021★ 05_天梨05_2.txt
☆scn00021☆ 05_天梨05_2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 別の容器にはデザートのキウイが入っていた。男の子の大好きを詰めつつ、今朝の妃愛と同様に疲労回復を意識したメニューだ。量も多すぎず丁度いい。
☆txt00023☆ 在别的容器里装着作为甜点的猕猴桃。一个个都是男孩子最喜欢的菜，而且跟早上妃爱做的一样，是考虑到了恢复疲劳的配菜。分量也不会太多，而是刚刚好。

★scn00024★ 05_天梨05_2.txt
☆scn00024☆ 05_天梨05_2.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「あっえっ、これめっちゃ嬉しい……見た目良すぎて、アメリってこんなに料理上手だったんだって驚いてる」
☆txt00026☆ 「啊，这个，我超开心的……光是看一眼就让人觉得做得太好了，原来天梨这么擅长料理吗，真没想到」

★scn00027★ 05_天梨05_2.txt
☆scn00027☆ 05_天梨05_2.txt

★nme00028★ 天梨
☆nme00028☆ 天梨

★txt00029★ 「えっ！　えっえっそうかな、普段からそんなに料理してるわけじゃないんだけど、最近ちょっとがんばってたっていうか、夕食作らせてもらったりしてて」
☆txt00029☆ 「欸！欸、欸，是嘛，倒也不是平时就有在做这样的料理，该说是最近稍微努力了一下吗，试着在家里准备晚饭了之类的」

★scn00030★ 05_天梨05_2.txt
☆scn00030☆ 05_天梨05_2.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「練習してよかった……嬉しい」
☆txt00032☆ 「有去练习真是太好了……好开心」

★scn00033★ 05_天梨05_2.txt
☆scn00033☆ 05_天梨05_2.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ アメリは前かがみになりながら、顔の下半分をネイルのない両手で覆った。ちょ、ちょっと涙ぐんでる？　これ、素？
☆txt00035☆ 天梨稍稍前倾，用没有美甲的手遮住了脸的下半部。等、等等，眼泪流出来了啊？这是真的吗？

★scn00036★ 05_天梨05_2.txt
☆scn00036☆ 05_天梨05_2.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ えっ……アメリってこんなに純情な子だったの？　まだ見た目の出来を誉めただけなのに、素直に喜んで、感動して。
☆txt00038☆ 欸……天梨是这么纯情的孩子吗？明明还只是称赞了便当的外观，就这么坦率地表现出喜悦和感动。

★scn00039★ 05_天梨05_2.txt
☆scn00039☆ 05_天梨05_2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 早く味を誉めてあげたくて、かわいらしい形に刻まれたにんじんを口の中へ放りこんだ。
☆txt00041☆ 想要快点称赞味道的我，把雕刻成可爱形状的萝卜放进了嘴里。

★scn00042★ 05_天梨05_2.txt
☆scn00042☆ 05_天梨05_2.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「あま！　柔らかさもいいかんじに煮てあって、うまっ！」
☆txt00044☆ 「好甜！而且口感嫩滑，煮得恰到好处，好吃！」

★scn00045★ 05_天梨05_2.txt
☆scn00045☆ 05_天梨05_2.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「うわっ、唐揚げもまだサクサク……アメリが作ってすぐ届けにきてくれたからだ。おいしい！　おいしい！」
☆txt00047☆ 「唔，炸鸡块也还是酥脆的……是因为天梨在做好之后马上就给我送来了吧。很好吃！真的很好吃！」

★scn00048★ 05_天梨05_2.txt
☆scn00048☆ 05_天梨05_2.txt

★nme00049★ 天梨
☆nme00049☆ 天梨

★txt00050★ 「えっ待って～……えーっもうヤバい、そんなに喜んでもらえると思ってなかったから、すっごく嬉しい……」
☆txt00050☆ 「欸等等啦～欸——不好了啦，没想到你会这么高兴的，我也好开心……」

★scn00051★ 05_天梨05_2.txt
☆scn00051☆ 05_天梨05_2.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「ヤバいちょっといま泣きそう……えーっ本気で嬉しい、ありがとかいちょー……作ってきてよかった」
☆txt00053☆ 「糟糕，好像快要哭出来了……欸——真的好开心，谢谢你会长……做了便当带来真是太好了」

★scn00054★ 05_天梨05_2.txt
☆scn00054☆ 05_天梨05_2.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「いやお礼言うの俺のほうだって。ありがとう、ほんとおいしい。あ、アメリも自分で食べなよ、これめっちゃおいしい」
☆txt00056☆ 「该道谢的人是我才对啦。谢谢，真的很好吃哦。啊，天梨也一起吃啊，这个超好吃的」

★scn00057★ 05_天梨05_2.txt
☆scn00057☆ 05_天梨05_2.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「いいの？」
☆txt00059☆ 「可以吗？」

★scn00060★ 05_天梨05_2.txt
☆scn00060☆ 05_天梨05_2.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 「自分の分を食べてみなよ」のつもりで言ったんだけど、俺の意図を誤って受けとったのか、アメリは目を閉じて髪を耳にかけつつ「あ」の字に口を開いた。
☆txt00062☆ 我本来是打算说「天梨你也吃自己那一份啊」，可是天梨好像是误解了我的意思，她闭上眼睛，把头发撩到耳边，「啊」地张开了嘴。

★scn00063★ 05_天梨05_2.txt
☆scn00063☆ 05_天梨05_2.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 逆あーんじゃないっすか……という照れはあったものの、ここまで純情な一面を見せられてしまうと、この子の意に反した行動はとれなかった。
☆txt00065☆ 这不就是反过来的喂食嘛……虽然也有感到这样的害羞，但是都看到了天梨那样纯情的一面，我没法不去满足她的期待。

★scn00066★ 05_天梨05_2.txt
☆scn00066☆ 05_天梨05_2.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ つか、目を閉じてこっちに顔を向けるアメリやばい……俺が童貞じゃなければ我慢できずにキスしてる。そんな無防備な顔を晒してくれる信頼にもドキドキする。
☆txt00068☆ 话说，闭上眼睛把脸朝向这边的天梨真的很不妙……我要不是处男的话肯定已经忍不住亲上去了。这样露出毫无防备的表情的信赖也让我也心动不已。

★scn00069★ 05_天梨05_2.txt
☆scn00069☆ 05_天梨05_2.txt

★nme00070★ 天梨
☆nme00070☆ 天梨

★txt00071★ 「あむっ……んむ、んっ……ん！　うん、味見通り！よかった、かいちょーの好みにも合ってて」
☆txt00071☆ 「哈姆……唔姆，嗯……嗯！嗯嗯，跟试尝的时候一样！太好了，能合会长的口味」

★scn00072★ 05_天梨05_2.txt
☆scn00072☆ 05_天梨05_2.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「あ、じゃ、じゃあ、かいちょーのおかず減っちゃったし、私の分あげるね」
☆txt00074☆ 「啊，这、这样的话，会长的那份就变少了，我这份也要分些给会长呢」

★scn00075★ 05_天梨05_2.txt
☆scn00075☆ 05_天梨05_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ アメリは自分の弁当箱の中からおかずを箸でつまみ、俺の口元へ差しだしてきた。
☆txt00077☆ 天梨用筷子从自己的便当盒里夹了菜出来，送到了我的嘴边。

★scn00078★ 05_天梨05_2.txt
☆scn00078☆ 05_天梨05_2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ えっえええええ……いいの？　こんなことしていいのお？　だってお互いにあーんとかって……これ半分恋人だろ。
☆txt00080☆ 欸、欸欸欸欸欸……可以吗？真的可以做这样的事情吗？互相喂食什么的……简直像是恋人一样啊。

★scn00081★ 05_天梨05_2.txt
☆scn00081☆ 05_天梨05_2.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ でもここで拒否してアメリを悲しませたりはできないので、口元へ差しだされたおかずをぱっくんちょした。おいもが甘くておいしい。
☆txt00083☆ 但是我做不到在这种事情上拒绝而让天梨伤心，于是把送到嘴边的菜一口吃掉了。土豆也甜甜的很好吃。

★scn00084★ 05_天梨05_2.txt
☆scn00084☆ 05_天梨05_2.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ こんな姿を誰かに見られたら付きあってると思われ……あっ！　砂場の男の子と女の子が俺たちを見てる！
☆txt00086☆ 这个样子要是被谁看见的话绝对会被认为我们在交往的……啊！沙地上的男孩子和女孩子正看着我们！

★scn00087★ 05_天梨05_2.txt
☆scn00087☆ 05_天梨05_2.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ その歳で女の子と二人きりとはいいご身分だな！でも今は俺も同じご身分なので許す！
☆txt00089☆ 都这个年纪了还和女孩子两个人独处什么的，还真是嚣张啊！但是我现在也是这样所以原谅你了！

★scn00090★ 05_天梨05_2.txt
☆scn00090☆ 05_天梨05_2.txt

★nme00091★ 天梨
☆nme00091☆ 天梨

★txt00092★ 「あ、あのね。実はえっと一番の自信作がポテサラなんだけど……こ、これも、かいちょーの口に合うといいな！　はい！」
☆txt00092☆ 「那、那个啊。其实我最有自信的是这个土豆沙拉……如、如果这个也能合会长的口味就好了呢！来！」

★scn00093★ 05_天梨05_2.txt
☆scn00093☆ 05_天梨05_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ ポテサラを箸でつまんだアメリは、またしても俺の口元へ差しだしてきた。アメリのポテサラ……。
☆txt00095☆ 天梨用筷子夹着土豆沙拉，再一次送到了我的嘴边。天梨的土豆沙拉……

★scn00096★ 05_天梨05_2.txt
☆scn00096☆ 05_天梨05_2.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「おいしい。ポテサラおいしい。どんだけでも食べられる。ボール１杯分あっても食べられる」
☆txt00098☆ 「好吃。土豆沙拉也很好吃哦，不管有多少都吃得下的。即使有一整碗也能吃得下」

★scn00099★ 05_天梨05_2.txt
☆scn00099☆ 05_天梨05_2.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「えーっうれしー！　これね、一番最初に作った料理だから思い入れがあって……えっえっかいちょーに気に入ってもらえたの、すっごく嬉しい！」
☆txt00101☆ 「欸——好开心！我第一个做的就是这个，所以注入了很多感情在里面……欸，欸，会长能够喜欢真是太好了，好高兴！」

★scn00102★ 05_天梨05_2.txt
☆scn00102☆ 05_天梨05_2.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「もっといっぱい作ってくればよかった……」
☆txt00104☆ 「要是再多做点就好了……」

★scn00105★ 05_天梨05_2.txt
☆scn00105☆ 05_天梨05_2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 女の子の手作り弁当に感激したのと、労働のあとでお腹が空いていたのもあって、アメリがようやく半分食べたころには自分の分を平らげてしまっていた。
☆txt00107☆ 对女孩子亲手做的便当的感动，加上劳动之后的空腹感，在天梨终于吃到一半的时候，我这里已经吃得一干二净了。

★scn00108★ 05_天梨05_2.txt
☆scn00108☆ 05_天梨05_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ それに気づいたアメリは、ちょっぴり急ぎ気味に弁当を食べはじめた。気を使わせて申し訳ない。
☆txt00110☆ 注意到我已经吃完了的天梨，开始稍微有点着急地吃着便当。让她在意了真是不好意思。

★scn00111★ 05_天梨05_2.txt
☆scn00111☆ 05_天梨05_2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 一方の俺は手持ち無沙汰だったので、間を繋ぐためにお茶でも飲もうとした。が、食事中に飲みほしてしまって、さっきもらったばかりのペットボトルがもう空だ。
☆txt00113☆ 另一边我闲着也是闲着，为了不至于在天梨吃完之前没事做，就打算喝点茶。但是，在刚刚吃饭的时候我已经把茶喝完了，才拿到不久的宝特瓶已是空空如也。

★scn00114★ 05_天梨05_2.txt
☆scn00114☆ 05_天梨05_2.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「あ、お茶買ってこようかな……」
☆txt00116☆ 「我、我去买点茶来吧……」

★scn00117★ 05_天梨05_2.txt
☆scn00117☆ 05_天梨05_2.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「あ、もうない？　私の飲む？」
☆txt00119☆ 「啊，已经没了吗？要不要喝我的？」

★scn00120★ 05_天梨05_2.txt
☆scn00120☆ 05_天梨05_2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 生徒会室にいるときは、女子同士が回し飲みしているような状況でも、俺は自らの立場を弁えて一口もらったりはせずにいた。たとえどんなに喉がかわいていても。
☆txt00122☆ 在学生会室的时候，虽然女孩子之间也会互相分着喝茶，但是我碍于自己的立场，从来没有喝过她们的。就算再怎么口渴也不会。

★scn00123★ 05_天梨05_2.txt
☆scn00123☆ 05_天梨05_2.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ だのに今は、女子が口をつけたペットボトルを本人から勧められている。我ながらキモい発想だけど、意識してしまうのだから仕方ない。
☆txt00125☆ 但是现在，女孩子正拿着亲口喝过的宝特瓶问我要不要喝。虽然就我来说还真是够恶心的联想，可是就是意识到了嘛没办法的吧。

★scn00126★ 05_天梨05_2.txt
☆scn00126☆ 05_天梨05_2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ それでも遠慮すると空気がぎこちなくなりそうなので、アメリのお茶を一口いただいた。おお……女子と回し飲みしてしまった……。
☆txt00128☆ 但是感觉如果拒绝的话气氛就会变得很尴尬，所以我还是接过天梨的茶喝了一口。噢噢……和女孩子用同一个瓶子喝茶了……

★scn00129★ 05_天梨05_2.txt
☆scn00129☆ 05_天梨05_2.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ やがて自分の食事を終えたアメリは、弁当箱に蓋をしつつ俺に手を差しだしてきた。
☆txt00131☆ 终于吃完自己那一份的天梨，一边盖上便当盒的盖子，一边向我伸出手来。

★scn00132★ 05_天梨05_2.txt
☆scn00132☆ 05_天梨05_2.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「おべんとばこ。持ってかえって洗うね」
☆txt00134☆ 「便当盒。我要带回去洗的哦」

★scn00135★ 05_天梨05_2.txt
☆scn00135☆ 05_天梨05_2.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「あっ、ああ、言われてみれば……いつまで膝に載せてるんだろ俺。なんか名残惜しくて」
☆txt00137☆ 「啊、啊啊，说起来也是……我要把这便当盒在腿上一直放到什么时候啊。感觉莫名有些舍不得」

★scn00138★ 05_天梨05_2.txt
☆scn00138☆ 05_天梨05_2.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「いやほんと美味しかったよ。お世辞抜きで。ガチで。ありがとう、ごちそうさま」
☆txt00140☆ 「啊呀，真的很美味哦。不是客套话。真的。谢谢，多谢款待了」

★scn00141★ 05_天梨05_2.txt
☆scn00141☆ 05_天梨05_2.txt

★nme00142★ 天梨
☆nme00142☆ 天梨

★txt00143★ 「どーいたしまして……こんなに喜んでもらえるなんて、作ってきてよかったあ……えへへ」
☆txt00143☆ 「不用客气……能让会长这么高兴，有做好带来真是太好了……欸嘿嘿」

★scn00144★ 05_天梨05_2.txt
☆scn00144☆ 05_天梨05_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 米粒一つ残ってない俺の弁当箱をしばらく眺めてから、アメリは２つの箱をナプキンで包んだ。お弁当箱が２つ重なってると、こい、恋人感ある。
☆txt00146☆ 看了一会我那一粒米也没有留下的便当盒后，天梨用餐巾把两个盒子包了起来。看到两个便当盒叠起来的样子，感、感觉真像是恋人一样呢。

★scn00147★ 05_天梨05_2.txt
☆scn00147☆ 05_天梨05_2.txt

★nme00148★ 天梨
☆nme00148☆ 天梨

★txt00149★ 「ね、また今度作ってきていい？　私の休みとかいちょーのお仕事の日がかぶったら」
☆txt00149☆ 「那个，我下次还能给会长做便当吗？如果我的休息日再和会长的工作日碰到一起的话」

★scn00150★ 05_天梨05_2.txt
☆scn00150☆ 05_天梨05_2.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「すごくおいしかった……し、めちゃくちゃ嬉しいんだけど、この暑さの中それだけのために来てもらうのは申し訳なさがある……」
☆txt00152☆ 「便当很好吃……我也非常开心，可是要天梨在这种大热天特地过来送便当，有些过意不去……」

★scn00153★ 05_天梨05_2.txt
☆scn00153☆ 05_天梨05_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 日陰にあるこのベンチは多少なりとも涼しいけれど、それでも今日の気温は３４℃。アメリの額や肩……そっ、それと胸には、玉のような汗が浮かんでいた。
☆txt00155☆ 虽然有树荫遮蔽的这个长椅多少能凉快一点，但今天的气温可是有34℃，天梨的额头和肩膀……还、还有胸口处，都已经沁出珠玉般的汗水。

★scn00156★ 05_天梨05_2.txt
☆scn00156☆ 05_天梨05_2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ アメリは会話の最中に何度も汗をハンカチで拭っていた。表情は普段通りだけど、暑い思いをしてるのは間違いない。
☆txt00158☆ 天梨在对话的当中，也好几次用手帕擦去了汗。虽然表情和平时一样，但肯定还是觉得很热的吧。

★scn00159★ 05_天梨05_2.txt
☆scn00159☆ 05_天梨05_2.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「俺は外での仕事を選んだから当然なんだけど、アメリは暑いの辛くない？　こうして公園で食べるのにまで付きあってもらってるし……」
☆txt00161☆ 「我是自己选的室外工作，所以早有准备了，可是天梨不会觉得天气太热很难受吗？还要这样陪我在公园里吃饭什么的……」

★scn00162★ 05_天梨05_2.txt
☆scn00162☆ 05_天梨05_2.txt

★nme00163★ 天梨
☆nme00163☆ 天梨

★txt00164★ 「えーっ私は嬉しいけどなあ、かいちょーにおべんと食べてもらうの。お仕事の応援してるみたいだし」
☆txt00164☆ 「欸——能给会长吃我做的便当，我倒是很开心呢。就像是我在给会长的工作加油一样」

★scn00165★ 05_天梨05_2.txt
☆scn00165☆ 05_天梨05_2.txt

★nme00166★ 天梨
☆nme00166☆ 天梨

★txt00167★ 「私、お仕事してるひと見るの好き。それが身近なひとだともっと好き。小さいころお父さんに連れられて、よく家具の工場を見学に行った影響もあるのかな……」
☆txt00167☆ 「我喜欢看别人工作的样子哦。如果是身边的人就更喜欢了。小的时候经常被父亲带去参观做家具的工厂，可能是受了那时候的影响吧……」

★scn00168★ 05_天梨05_2.txt
☆scn00168☆ 05_天梨05_2.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「おべんきょしたり、スポーツしてる男子もいいけどね！　私はお仕事してる男子が断然好き。生徒会のお仕事してるかいちょー、素敵だよ」
☆txt00170☆ 「虽然正在学习或者运动的男孩子也不错呢！但是我果然还是更加喜欢正在工作的男孩子。在做学生会工作时的会长也是，很出色哦」

★scn00171★ 05_天梨05_2.txt
☆scn00171☆ 05_天梨05_2.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 素敵て。なかなか面と向かっては言わないだろう、その単語。俺は照れた。
☆txt00173☆ 出色什么的，这种话一般面对面还是挺难说出来的吧。真让我害羞。

★scn00174★ 05_天梨05_2.txt
☆scn00174☆ 05_天梨05_2.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「あとは、えーっと……なんかこうして、公園来て二人でベンチ座っておべんと食べるのって、なんかセーシュンっぽくない！？」
☆txt00176☆ 「还有就是，那个……像这样在公园里两个人一起坐在长椅上吃便当什么的，不觉得很有青春的感觉吗！？」

★scn00177★ 05_天梨05_2.txt
☆scn00177☆ 05_天梨05_2.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ アメリは両の拳を天に向かって衝きあげつつ、その綺麗な両足を惜しげもなく広げて、俺の眼前に汗ばんだ太ももを晒した。
☆txt00179☆ 天梨把双拳伸向天空，尽情地伸展开她精致的双脚，在我的眼前露出了被汗水打湿的大腿。

★scn00180★ 05_天梨05_2.txt
☆scn00180☆ 05_天梨05_2.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「かいちょーのお仕事の邪魔になってなければいいけど、私はたのしーっ！　あはは」
☆txt00182☆ 「没打扰到会长的工作就好，我很开心哦！啊哈哈」

★scn00183★ 05_天梨05_2.txt
☆scn00183☆ 05_天梨05_2.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「セーシュンかあ……なんかアメリは、常に青春してそうなイメージある。海とか花火とか」
☆txt00185☆ 「青春吗……感觉天梨不管什么时候，都很符合青春的形象呢。让人想到大海和烟花之类的」

★scn00186★ 05_天梨05_2.txt
☆scn00186☆ 05_天梨05_2.txt

★nme00187★ 天梨
☆nme00187☆ 天梨

★txt00188★ 「えっかいちょー、海行く花火行く！？　ねねね私めっちゃ誘うよ！？」
☆txt00188☆ 「欸，会长，是要去看大海吗，是要去看烟花吗！？那个那个，到时候一定要邀请我哦！？」

★scn00189★ 05_天梨05_2.txt
☆scn00189☆ 05_天梨05_2.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「う、海は勇気いる……でも花火とかお祭り、なら」
☆txt00191☆ 「唔，要去大海的话还是得要些勇气呢……不过烟花和祭典之类的，可以吧」

★scn00192★ 05_天梨05_2.txt
☆scn00192☆ 05_天梨05_2.txt

★nme00193★ 天梨
☆nme00193☆ 天梨

★txt00194★ 「えーっ！　絶対行く絶対行く！　えーっいつ行こう、大っきな花火大会って夏休み前半多いんだよね、えーっ」
☆txt00194☆ 「欸——！绝对要去绝对要去！欸——什么时候去好呢，大一点的烟花大会在暑假的前半比较多吧，欸——」

★scn00195★ 05_天梨05_2.txt
☆scn00195☆ 05_天梨05_2.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ アメリは慌てて花火大会の日程を確認し始めた。人生で初めて、家族以外の人間と花火大会行くのか、俺……マジか……。
☆txt00197☆ 天梨慌慌张张地开始去确认烟花大会的日程安排了。我要人生第一次，和家人以外的人一起去烟花大会了吗……真的吗……

★scn00198★ 05_天梨05_2.txt
☆scn00198☆ 05_天梨05_2.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「そういう……海とか花火大会とかって、今年の夏だけでも何度か行ってたりする？」
☆txt00200☆ 「那种……大海和烟花大会之类的，今年的夏天你就已经去过好几次了吗？」

★scn00201★ 05_天梨05_2.txt
☆scn00201☆ 05_天梨05_2.txt

★nme00202★ 天梨
☆nme00202☆ 天梨

★txt00203★ 「あ、うん、けっこう行ってる！　江ろ島の花火大会とか、ちゅみ田川のとか！」
☆txt00203☆ 「啊，嗯，去过挺多次了！江之岛那边的，还有隅田川的烟花大会等等！」

★scn00204★ 05_天梨05_2.txt
☆scn00204☆ 05_天梨05_2.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ そりゃあまあ、俺とだけ行くわけじゃないよな。二人きりだと自分が特別扱いされてるみたいに勘違いするけど、俺はあくまでアメリの青春の端の端の存在だった。
☆txt00206☆ 那倒也是，不可能只跟我一起去的吧。还误会成了自己是被特别对待的，以为只有我们两个人一起去什么的，但再怎么说我也只是天梨青春的末端中的末端啊。

★scn00207★ 05_天梨05_2.txt
☆scn00207☆ 05_天梨05_2.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「んーでもほら……７月前半って、クラスの子とは特に絡みにくい時期だったし……」
☆txt00209☆ 「嗯——但是你想……７月前半的那段时间，正好是我和班里同学们没什么交流的时期……」

★scn00210★ 05_天梨05_2.txt
☆scn00210☆ 05_天梨05_2.txt

★nme00211★ 天梨
☆nme00211☆ 天梨

★txt00212★ 「読モの子たちと遊ぶと男の子連れてくるんだよね……みんなのカレシだけならいいけど、その友だちまでいっしょにくるから……」
☆txt00212☆ 「和读模的同事一起去玩的话，会有人带男孩子来的吧……如果只是把男友带过来也就算了，可是连男友的朋友也一起来了就……」

★scn00213★ 05_天梨05_2.txt
☆scn00213☆ 05_天梨05_2.txt

★nme00214★ 天梨
☆nme00214☆ 天梨

★txt00215★ 「行ってみて知らない男の子がいると、なんかちょっとその時点でアガりきれなくなっちゃって……家が厳しいのを理由に、途中で先に帰ってる。あはは」
☆txt00215☆ 「去了一看才知道有不认识的男孩子在，当时就感觉不太能尽兴地玩了呢……后来借口说家里管得比较严，中途就先回去了。啊哈哈」

★scn00216★ 05_天梨05_2.txt
☆scn00216☆ 05_天梨05_2.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「男の子がいるとアガりきれない……なんで？」
☆txt00218☆ 「有男孩子在就不能尽兴地玩……吗？」

★scn00219★ 05_天梨05_2.txt
☆scn00219☆ 05_天梨05_2.txt

★nme00220★ 天梨
☆nme00220☆ 天梨

★txt00221★ 「えっだって……ん、んー、えっと、あんまり自信カジョーに思われたくないけど……あの、かいちょーだから本音言うけど」
☆txt00221☆ 「欸，因为……嗯，嗯——那个，虽然不太想被觉得是太自负了……那个，因为是会长我才说真心话哦」

★scn00222★ 05_天梨05_2.txt
☆scn00222☆ 05_天梨05_2.txt

★nme00223★ 天梨
☆nme00223☆ 天梨

★txt00224★ 「私、カレシいないし、いるって言ったことないから、連絡先聞かれたり、二人で抜けたいオーラ出されるのが嫌で……次の約束勝手に決められそうになったり」
☆txt00224☆ 「你看我，没有男友的吧，也从没说过自己有男友，所以就经常被人要联系方式，会散发出想让人偷跑的气场，所以才讨厌的……感觉对方会擅自定下什么约定」

★scn00225★ 05_天梨05_2.txt
☆scn00225☆ 05_天梨05_2.txt

★nme00226★ 天梨
☆nme00226☆ 天梨

★txt00227★ 「友だちが庇ってくれるならいいけど、ぜんぜんその逆で、最初から私に会わせるのが目的で男の子連れてこられたりして……それが嫌で楽しくなくなっちゃった」
☆txt00227☆ 「如果朋友们肯来保护我还好一点，可是反而恰恰相反，她们一开始就是想把男孩子介绍给我才带来的……就是因为讨厌这样，才不能开心地玩了」

★scn00228★ 05_天梨05_2.txt
☆scn00228☆ 05_天梨05_2.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「やっぱそういうのって普通？　純粋に海とか花火を『男女カンケーなく盛りあがろー！』みたいなのって無いんだ？」
☆txt00230☆ 「果然那样才比较正常吗？面对大海和烟花单纯想着『无论男女一起开心地玩吧！』的人才比较少吧？」

★scn00231★ 05_天梨05_2.txt
☆scn00231☆ 05_天梨05_2.txt

★nme00232★ 天梨
☆nme00232☆ 天梨

★txt00233★ 「知らない男の子がいると今のところ１００％連絡先聞かれるね。こんな身長の子どものころからずっとだよ」
☆txt00233☆ 「现在如果有不认识的男孩子的话，百分百会来要我的联系方式的吧。从我还只有这么高的时候开始就一直是这样了哦」

★scn00234★ 05_天梨05_2.txt
☆scn00234☆ 05_天梨05_2.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「そんなに小さなころから！？」
☆txt00236☆ 「从那么小的时候会这样了吗！？」

★scn00237★ 05_天梨05_2.txt
☆scn00237☆ 05_天梨05_2.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 座ったままほぼ水平に手を伸ばしたので、その高さはおおよそ１ｍ。１桁台前半の年齢……どんだけ美形の子どもだったんだ。うちの妹も超美形だったよ。
☆txt00239☆ 天梨基本是坐着不动把手水平往前伸出，所以高度大概是１米左右吧。应该还只是个位数的年龄……天梨小时候是好看到什么程度啊。虽然我家的妹妹也超好看的就是了。

★scn00240★ 05_天梨05_2.txt
☆scn00240☆ 05_天梨05_2.txt

★nme00241★ 天梨
☆nme00241☆ 天梨

★txt00242★ 「地元のお祭りのあとで、同い年の男の子に呼ばれて告白されて。すぐお父さんのいるところまで逃げだしたけど、ちょっとしたトラウマだよ」
☆txt00242☆ 「有一次在本地的祭典结束以后，被同龄的男孩子叫住告白了呢。虽然我马上就逃到父亲那里去了，不过还是稍微留下了点心理阴影」

★scn00243★ 05_天梨05_2.txt
☆scn00243☆ 05_天梨05_2.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ うわあ……アメリも傷を負ったみたいだけど、幼心に勇気を出した相手の男の子もトラウマだろうなあ……親にバラされるとか地獄だろ……。
☆txt00245☆ 唔哇……虽然天梨也受伤了，但是对于那个好不容易才从年幼的心里鼓起了勇气的男孩子来说，也会留下心理阴影的吧……要是暴露给家长之类的可就变成地狱了……

★scn00246★ 05_天梨05_2.txt
☆scn00246☆ 05_天梨05_2.txt

★nme00247★ 天梨
☆nme00247☆ 天梨

★txt00248★ 「いつの学年でもそんなかんじだったから、仲の良い女の子がいっしょにいるときはいいけど、そうじゃないときは男の子と遊ぶのを避けるようになっちゃった」
☆txt00248☆ 「因为不管到几年级都是这样，所以如果有关系好的女孩子在一起的时候也就算了，不然的话我就会尽量避开和男生一起玩」

★scn00249★ 05_天梨05_2.txt
☆scn00249☆ 05_天梨05_2.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「あーそういえば、アメリは男子に連絡先教えないって、噂話程度に聞いた覚えがあるような？」
☆txt00251☆ 「啊——说起来，天梨不肯告诉男孩子联系方式什么的，我好像有听过类似的传闻？」

★scn00252★ 05_天梨05_2.txt
☆scn00252☆ 05_天梨05_2.txt

★nme00253★ 天梨
☆nme00253☆ 天梨

★txt00254★ 「えっそうなの？　私、男子の間でそんな扱いになってるんだ」
☆txt00254☆ 「欸，是这样吗？我在男生之间是这种印象啊」

★scn00255★ 05_天梨05_2.txt
☆scn00255☆ 05_天梨05_2.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ うわあああああああ余計なこと言った、俺いま余計なこと言った。それも自分が誰かとその会話をしたわけではなく、たまたま耳にしただけの他人の噂話を……。
☆txt00257☆ 呜哇啊啊啊啊啊啊啊说了多余的话啊，我刚才又说了多余的话了。而且那还不是我跟谁聊天的时候听到的，只是偶然从别人口中听到的传闻，我竟然把它告诉天梨……

★scn00258★ 05_天梨05_2.txt
☆scn00258☆ 05_天梨05_2.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「ごめん……今のはよくなかった……誰が口にしたかもわからないような話を、わざわざ本人に教える必要なかったごめん……」
☆txt00260☆ 「抱歉……刚才这样不太好……这种连谁说的都不知道的话，不应该特意向本人提起的，抱歉……」

★scn00261★ 05_天梨05_2.txt
☆scn00261☆ 05_天梨05_2.txt

★nme00262★ 天梨
☆nme00262☆ 天梨

★txt00263★ 「あ、いいよいいよ。聞かなかったことにする。ただ意識して連絡先教えないようにしてたから、それが伝わってたみたいでほっとした」
☆txt00263☆ 「啊，没关系没关系。我会当作没听到的。不过我是刻意不告诉他们联络方式的，这一点有让他们理解啊，放心了呢」

★scn00264★ 05_天梨05_2.txt
☆scn00264☆ 05_天梨05_2.txt

★nme00265★ 天梨
☆nme00265☆ 天梨

★txt00266★ 「私ちょっとヤなやつだけどね……あでもね、男子だったら誰でも連絡先教えないわけじゃないんだよ。かいちょーだって、絡みない相手に連絡先教えないよね？」
☆txt00266☆ 「我是个有点讨人厌的家伙吧……啊但是，也不是说只要是男生就绝对不会告诉对方联系方式哦。就算是会长，也不会把联系方式告诉没有关系的人吧？」

★scn00267★ 05_天梨05_2.txt
☆scn00267☆ 05_天梨05_2.txt

★nme00268★ 天梨
☆nme00268☆ 天梨

★txt00269★ 「フツーにいい人で、仲良くなりたい相手なら別に……でも教えてもいいなって人には自分が聞いちゃうから、男の子に聞かれて教えたことってないなあ」
☆txt00269☆ 「感觉还不错，会让我想要好好相处的人的话，还是会告诉的……不过，如果是可以放心的对象，我自己就会主动去问联系方式的，所以还没有被男孩子主动要到过联系方式」

★scn00270★ 05_天梨05_2.txt
☆scn00270☆ 05_天梨05_2.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ え、じゃあなんで俺は。アメリからＩＤ交換しようと言われて、ぶったまげた記憶がある。
☆txt00272☆ 欸，那为什么我会有天梨主动来找我交换LINE的ID的记忆呢。当时我真的大吃一惊的来着。

★scn00273★ 05_天梨05_2.txt
☆scn00273☆ 05_天梨05_2.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ だけどそれを尋ねると、今まさにアメリが言っている「意識してる男子」と思われるので口をつぐんだ。いや、ばりばり意識してるけど。
☆txt00275☆ 但是如果现在这么问，毫无疑问就会变成天梨口中「在意着男女关系的男孩子」了，所以我即使这么想也不可能说出口。糟糕，反倒更加在意起来了。

★scn00276★ 05_天梨05_2.txt
☆scn00276☆ 05_天梨05_2.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ いつか質問しても許されそうなタイミングが訪れたときに聞いてみよう……。
☆txt00278☆ 等什么时候有可以问的机会再问吧……

★scn00279★ 05_天梨05_2.txt
☆scn00279☆ 05_天梨05_2.txt

★nme00280★ 天梨
☆nme00280☆ 天梨

★txt00281★ 「か、かいちょーは？　仲良くなりたい女の子の連絡先、自分から聞いたりする……？」
☆txt00281☆ 「会、会长呢？如果遇到想好好相处的女生，会主动去问对方的联系方式吗……？」

★scn00282★ 05_天梨05_2.txt
☆scn00282☆ 05_天梨05_2.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「俺のＬＩＭＥの友だちリスト見せたげる。アメリの知ってる人しかいない」
☆txt00284☆ 「给你看看我LINE的好友列表吧。里面就只有天梨认识的人」

★scn00285★ 05_天梨05_2.txt
☆scn00285☆ 05_天梨05_2.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「あ、ほんとだ……生徒会のみんなしかいないね。新川くんは？　あ、繋がってないんだ。連絡先聞けばいいのに」
☆txt00287☆ 「啊，真的啊……只有学生会的大家呢。新川呢？啊，没有呢。明明去问来也没关系的」

★scn00288★ 05_天梨05_2.txt
☆scn00288☆ 05_天梨05_2.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 俺の友人の少なさを目で見て確かめたアメリは、なんだか急ににこにこし始めた。アメリのお友だちリストの１００分の１の人数にさえ満たないかもしれない。
☆txt00290☆ 亲眼确认了我朋友之少的的天梨，不知道为什么突然笑了起来。这点人的话，恐怕连天梨好友列表的百分之一都不到。

★scn00291★ 05_天梨05_2.txt
☆scn00291☆ 05_天梨05_2.txt

★nme00292★ 天梨
☆nme00292☆ 天梨

★txt00293★ 「へへー、そっかー……えへっ、えへへ」
☆txt00293☆ 「嘿嘿——这样啊……欸嘿、欸嘿嘿」

★scn00294★ 05_天梨05_2.txt
☆scn00294☆ 05_天梨05_2.txt

★nme00295★ 天梨
☆nme00295☆ 天梨

★txt00296★ 「あ、あのね。私もダマ学の男子で連絡先繋がってるの、かいちょーだけだよ。ぜんぜん見せられる」
☆txt00296☆ 「那、那个啊。我在千玉学园里有交换过联系方式的男生，就只有会长而已哦。给会长看看也完全没关系」

★scn00297★ 05_天梨05_2.txt
☆scn00297☆ 05_天梨05_2.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「え、そうなの？」
☆txt00299☆ 「欸，是这样吗？」

★scn00300★ 05_天梨05_2.txt
☆scn00300☆ 05_天梨05_2.txt

★nme00301★ 天梨
☆nme00301☆ 天梨

★txt00302★ 「う、うん。さっきも言ったけど意識してキャラ付けしてたから。でもかいちょーには相談聞いてほしかったし、他の人に私と繋がってること言わなそうだから」
☆txt00302☆ 「嗯、嗯嗯。刚才也说过，我是刻意塑造这样的形象的。但是当时是我有事想来找会长商谈，而且会长也不像是会到处炫耀有我联系方式的人」

★scn00303★ 05_天梨05_2.txt
☆scn00303☆ 05_天梨05_2.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「ま、まあ、誰と仲良いだとか誰と繋がってるだとか、そういう話する相手いないしなあ」
☆txt00305☆ 「也、也是呢，我也完全没有那种能说起跟谁交上朋友了、拿到谁的联系方式了这些话题的对象啊」

★scn00306★ 05_天梨05_2.txt
☆scn00306☆ 05_天梨05_2.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「そ、そうなんだねー。うん、他人の連絡先聞いたとかわざわざ言わないもんねー」
☆txt00308☆ 「是、是这样呢——嗯，得到了别人的联系方式之类的，也不是需要特意说出去的事情呢——」

★scn00309★ 05_天梨05_2.txt
☆scn00309☆ 05_天梨05_2.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「そ、そうなー。そうだなー。よっぽど有名人じゃなければわざわざ言わないなー。他人の交友関係なんて普通気にしないもんなー。ははー」
☆txt00311☆ 「就、就是啊——就是这样的吧——除非对方是什么特别有名的人，不然要到了也不会特意说出去的吧——一般也不会去在意别人的交友关系的吧——哈哈——」

★scn00312★ 05_天梨05_2.txt
☆scn00312☆ 05_天梨05_2.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ と言いつつも、アメリが他の男子と繋がってないことを知って、めちゃくちゃ喜んでるけどな今の俺。
☆txt00314☆ 虽然我这么说着，不过得知了天梨和其他男孩子都没有联系，我现在可是开心到不行啊。

★scn00315★ 05_天梨05_2.txt
☆scn00315☆ 05_天梨05_2.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ いつかアメリが、ヅャニーズの沖ジュンの連絡先知らないと言ってるの聞いたときも安心してたな俺。わりと仲良くなり始めからアメリの交友関係気にしてたな俺。
☆txt00317☆ 不过以前，听到天梨不知道Johnny's的冲润的联系方式时，我也松了一口气来着。看来意外地从一开始我就挺关心天梨的交友情况的啊。（注：Johnny's是一家事务所，冲润是旗下的一个组合）

★scn00318★ 05_天梨05_2.txt
☆scn00318☆ 05_天梨05_2.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ 俺とアメリはしばらく無言のまま俯いていた。なんだろう、なんだろうこの空気。
☆txt00320☆ 我和天梨暂时就这样无言地低着头。是要怎样啊，这个气氛是要怎样啊。

★scn00321★ 05_天梨05_2.txt
☆scn00321☆ 05_天梨05_2.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 話し好きのアメリが、嬉しさを噛みしめるように口を結びながら、包んだ２つの弁当箱を見つめている。
☆txt00323☆ 喜欢聊天的天梨，好像也因为太过开心而说不出话来，一直盯着已经包起来的两个便当盒。

★scn00324★ 05_天梨05_2.txt
☆scn00324☆ 05_天梨05_2.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ かくいう俺も口を開けばにやけてしまいそうで、必死に唇を噛んでいた。胸が甘酸っぱさできゅっと締めつけられ続けている。
☆txt00326☆ 但实际上我自己也是这样，感觉一开口就会忍不住傻笑，所以用力地咬着嘴唇。感觉胸口也因为这酸酸甜甜的感觉而收紧了。

★scn00327★ 05_天梨05_2.txt
☆scn00327☆ 05_天梨05_2.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ 会話をしなければと気持ちは焦っているのに、単語一つ口にできないのが苦じゃない。むしろアメリが同じ気持ちでいるんじゃないかと胸の高鳴りさえ覚えている。
☆txt00329☆ 明明心中焦急地觉得要说些什么才行，但却也不会因为一个词都说不出来而感到苦闷。不如说，一想到天梨会不会也是一样的心情，胸中就充满了激动之情。

★scn00330★ 05_天梨05_2.txt
☆scn00330☆ 05_天梨05_2.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ この甘い空気をもっと味わっていたい……しかし残念ながら今の俺は仕事中で、休憩時間には限度があった。集合の１０分前にセットしていたアラームが鳴った。
☆txt00332☆ 我还想再多品味一会儿这种甜蜜的空气……可遗憾的是我现在还在工作中，休息时间是有限的。设定在集合时间10分钟前的闹铃响了起来。

★scn00333★ 05_天梨05_2.txt
☆scn00333☆ 05_天梨05_2.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「あ……悪い、そろそろお仕事行かないとだ」
☆txt00335☆ 「啊……抱歉，我差不多得回去工作了」

★scn00336★ 05_天梨05_2.txt
☆scn00336☆ 05_天梨05_2.txt

★nme00337★ 天梨
☆nme00337☆ 天梨

★txt00338★ 「えっあっ、うん！　午後からのお仕事もがんばってね！　ごめんね、私との会話で休憩ぜんぶ潰しちゃって」
☆txt00338☆ 「欸，啊，嗯！下午的工作也要加油哦！对不起啦，把休息时间全部用来和我聊天了」

★scn00339★ 05_天梨05_2.txt
☆scn00339☆ 05_天梨05_2.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「いやいや、すごく楽しかったお陰で元気出た！これなら後半戦も頑張れる。めっちゃやる気出た！」
☆txt00341☆ 「不会不会，和天梨聊天很开心哦，多亏了这样我现在充满了活力！这样的话下午也能加油了。超有干劲的！」

★scn00342★ 05_天梨05_2.txt
☆scn00342☆ 05_天梨05_2.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「手作りの弁当用意して、この暑いなか届けに来て、話すのにもずっと付きあってくれてありがとう。もんのすごく美味しかった」
☆txt00344☆ 「不仅亲手帮我准备了便当，还在这样热的天里送来，还陪我聊天，真的非常感谢。午饭真的很美味哦」

★scn00345★ 05_天梨05_2.txt
☆scn00345☆ 05_天梨05_2.txt

★nme00346★ 天梨
☆nme00346☆ 天梨

★txt00347★ 「う、うんー！　そこまで言ってもらえると作ってきた甲斐あるー！　かいちょー誉めるのすごく上手ー！　うますぎー！」
☆txt00347☆ 「嗯，嗯嗯！能让会长说到这个份上真是值得了——！会长真擅长称赞别人呢——！擅长过头啦——！」

★scn00348★ 05_天梨05_2.txt
☆scn00348☆ 05_天梨05_2.txt

★nme00349★ 智宏
☆nme00349☆ 智宏

★txt00350★ 「これだけ暑いから遠慮はしたけど、またアメリが弁当作ってきてくれるのであれば歓迎する。というか……楽しみにしてる」
☆txt00350☆ 「虽然不太好意思让你在现在这么热的天气过来，不过欢迎天梨再做便当带来哦。不如说……我会期待的」

★scn00351★ 05_天梨05_2.txt
☆scn00351☆ 05_天梨05_2.txt

★nme00352★ 天梨
☆nme00352☆ 天梨

★txt00353★ 「う、うん……」
☆txt00353☆ 「嗯、嗯嗯……」

★scn00354★ 05_天梨05_2.txt
☆scn00354☆ 05_天梨05_2.txt

★nme00355★ 天梨
☆nme00355☆ 天梨

★txt00356★ 「ごめん、ちょっと待って……今の私、かいちょーに引かれそう……」
☆txt00356☆ 「对不起，稍微等我一下……现在的我，好像要迷上会长了……」

★scn00357★ 05_天梨05_2.txt
☆scn00357☆ 05_天梨05_2.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ アメリは人差し指で目の端を何度も擦った。感激屋さんだなあ、アメリ……。
☆txt00359☆ 天梨用食指擦着眼角。还真是容易感动啊，天梨……

★scn00360★ 05_天梨05_2.txt
☆scn00360☆ 05_天梨05_2.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ でもその感激が自分に対してのものなのだから、俺だって胸を打たれずにはいられない。この子は見た目だけじゃなくて、性格まで可愛い子だとよく思いしった。
☆txt00362☆ 但因为那份感动的对象是我，使得我也无法平静下来。我已经充分体会到这孩子不仅外表可爱，连性格也很可爱了。

★scn00363★ 05_天梨05_2.txt
☆scn00363☆ 05_天梨05_2.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ 頑張ればこの子と付きあえるかもしれないのか、俺……そのか細い首とむき出しの肩を、抱きしめてしまいたい。
☆txt00365☆ 如果努力一下，我说不定能和她交往吗……真想抱住那纤细的脖子和露出的肩膀啊。

★scn00366★ 05_天梨05_2.txt
☆scn00366☆ 05_天梨05_2.txt

★nme00367★ 天梨
☆nme00367☆ 天梨

★txt00368★ 「あ、そ、そだ！　あの、このあと！　ねねね、このあとって時間あるの？　あの、お仕事のあと！」
☆txt00368☆ 「啊，对、对了！那个，这之后！那个那个，这之后有时间吗？就是，工作结束之后！」

★scn00369★ 05_天梨05_2.txt
☆scn00369☆ 05_天梨05_2.txt

★nme00370★ 天梨
☆nme00370☆ 天梨

★txt00371★ 「わたし今日一日オフだし、かいちょーがよければお仕事終わっても会いたい……あの、駅で待ち合わせでもいいし、私ここまでぜんぜん迎えに来る！」
☆txt00371☆ 「我今天一整天都有空，只要会长可以的话，在会长工作结束之后也想见面……那个，在车站碰面也可以，或者我来这里接会长也完全可以！」

★scn00372★ 05_天梨05_2.txt
☆scn00372☆ 05_天梨05_2.txt

★nme00373★ 智宏
☆nme00373☆ 智宏

★txt00374★ 「ごめん……このあといっそう暑くなるみたいだし、後半の仕事泥だらけになるから、とても千玉出て遊べる状態じゃない……汗だくで店とか入れない……」
☆txt00374☆ 「抱歉……这之后好像还会更热的样子，而且做完了下午的工作后估计会满身是泥，实在不是回到千玉之后还能去玩的状态……也不能满身是汗地去店里吧」

★scn00375★ 05_天梨05_2.txt
☆scn00375☆ 05_天梨05_2.txt

★nme00376★ 天梨
☆nme00376☆ 天梨

★txt00377★ 「だよねー！　だったよねー！　かいちょーお仕事で来てるのに、わたし図々しすぎー！　頭無神経だったよねー！」
☆txt00377☆ 「也是呢——！是这样呢——！明明会长是来工作的，我有点太厚脸皮了呢——！有点没经过思考就说话了呢——！」

★scn00378★ 05_天梨05_2.txt
☆scn00378☆ 05_天梨05_2.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ 俺に気を使わせまいと、アメリは努めて明るく自分を叱った。申し訳ない……。
☆txt00380☆ 为了不让我在意，天梨努力地表现出开朗的样子责备着自己。真对不起她……

★scn00381★ 05_天梨05_2.txt
☆scn00381☆ 05_天梨05_2.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ 疲労だけなら根性でなんとかするけど、オサレな店に汚い格好で入って、周囲の皆さんに迷惑をかけるのは避けたい……。
☆txt00383☆ 如果只是疲劳，凭借着毅力还能撑得过去，但是脏兮兮地进到那种干净的店里会给周围的人添麻烦的，不想做出这种事情啊……

★scn00384★ 05_天梨05_2.txt
☆scn00384☆ 05_天梨05_2.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 一度帰宅し、シャワーを浴びてから合流するには時間が無さすぎた。俺のために早く帰ってきて、夕食の支度をする妃愛を待たせたくはない……。
☆txt00386☆ 先回家一趟，洗完澡之后再去会合的话时间又太赶了。而且也不想让为了我而早早回家准备晚饭的妃爱等我……

★scn00387★ 05_天梨05_2.txt
☆scn00387☆ 05_天梨05_2.txt

★nme00388★ 天梨
☆nme00388☆ 天梨

★txt00389★ 「あっじゃあ、夜またメッセージ送るね！　次の予定決めたい！」
☆txt00389☆ 「啊这样的话，晚上我会再发信息来的！想约好下次做些什么！」

★scn00390★ 05_天梨05_2.txt
☆scn00390☆ 05_天梨05_2.txt

★nme00391★ 智宏
☆nme00391☆ 智宏

★txt00392★ 「それなら大歓迎。夕食済ませたあとで俺も連絡する」
☆txt00392☆ 「这样的话非常欢迎。吃完晚饭之后我也会来联系你的」

★scn00393★ 05_天梨05_2.txt
☆scn00393☆ 05_天梨05_2.txt

★nme00394★ 天梨
☆nme00394☆ 天梨

★txt00395★ 「うん！　楽しみにしてるね！」
☆txt00395☆ 「嗯！我会期待着的哦！」

★scn00396★ 05_天梨05_2.txt
☆scn00396☆ 05_天梨05_2.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ 気まずい空気を秒でぶっ飛ばして、アメリは嬉しそうに笑った。いい子だなあ、ほんとにいい子だよ。
☆txt00398☆ 尴尬的气氛瞬间就被吹散了，天梨开心地笑了起来。真是个好孩子啊，真的是个好孩子。

★scn00399★ 05_天梨05_2.txt
☆scn00399☆ 05_天梨05_2.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ その日の夜にアメリから送られてきたメッセージは絵文字多めで、明らかに気持ちがアガっているなとわかりやすいものだった。
☆txt00401☆ 那天晚上天梨发来的信息带着很多emoji，能够很明显地看出她的心情很好。

★scn00402★ 05_天梨05_2.txt
☆scn00402☆ 05_天梨05_2.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ 対する俺もスタンプ多めに打ってしまい、明らかに浮かれていた。いやだって事務会話以外で女の子とＬＩＭＥするの楽しすぎるだろ……。
☆txt00404☆ 而我这边也发了很多表情，明显是乐在其中了。毕竟嘛，除开公事外能和女孩子在LINE上聊天，真是太让人开心了啊……

★scn00405★ 05_天梨05_2.txt
☆scn00405☆ 05_天梨05_2.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ 「楽しかった！」「いま照れてる」「早くかいちょーに会いたい」等々見てるだけでこっちが照れる言葉をいくつも並べたあとに、次の休みを教えてくれた。
☆txt00407☆ 「很开心哦！」「现在好害羞啊」「真想快点见到会长」等等，天梨接二连三地说出让我光是看着就觉得害羞的话后，告诉了我下次休息的时间。

★scn00408★ 05_天梨05_2.txt
☆scn00408☆ 05_天梨05_2.txt

★nme00409★ 
☆nme00409☆ 

★txt00410★ 俺のアルバイト代の入金の都合もあって、次の約束は来週の月曜に決まった。アメリは「土日つらいでも月曜楽しみ」とめっちゃハートを飛ばしてきた。
☆txt00410☆ 考虑到我打工发薪水的日子，下次约会最后定在了下周一。天梨还兴奋地说着「虽然周末会难熬，但是很期待着周一呢」这样的话，发过来好多爱心的表情。

★scn00411★ 05_天梨05_2.txt
☆scn00411☆ 05_天梨05_2.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ これ半分両片想いの男女だろ。そんな過剰すぎる期待を抱きつつ、でも俺という人間は百年の恋も冷める失言をしかねないので、人様の恋愛失敗談を読みあさった。
☆txt00413☆ 感觉有点像相互喜欢却不知道彼此心意的男女呢，我甚至怀抱起这种过剩的期待。但我这样的人一旦失言，没准连百年的恋情也能浇灭，于是我开始看起人们恋爱失败的故事来。

