★scn00000★ 05_天梨20_h04.txt
☆scn00000☆ 05_天梨20_h04.txt

★nme00001★ 天梨
☆nme00001☆ 天梨

★txt00002★ 「じゃ、じゃあかいちょー、ベッドの上で寝転がって」
☆txt00002☆ 「那、那么会长，请躺在床上吧.」

★scn00003★ 05_天梨20_h04.txt
☆scn00003☆ 05_天梨20_h04.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ シャワーを浴びてきたアメリは、ワイシャツ１枚を羽織った姿で、ベッドへ寝転がる俺の股間を覗きこんだ。
☆txt00005☆ 洗完澡的天梨，身上只披着一件白衬衫，窥视着躺在床上的我的股间。

★scn00006★ 05_天梨20_h04.txt
☆scn00006☆ 05_天梨20_h04.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「というか、なんでそんな格好？」
☆txt00008☆ 「话说，你为什么穿成这个样子？」

★scn00009★ 05_天梨20_h04.txt
☆scn00009☆ 05_天梨20_h04.txt

★nme00010★ 天梨
☆nme00010☆ 天梨

★txt00011★ 「えっ……あ、どーせあとで脱ぐし、ワイシャツだけ羽織っておけばいいかなって……あれ？　駄目だった？」
☆txt00011☆ 「欸……啊，我想说反正等会就要脱掉了，那干脆把白衬衫披着就好……啊嘞？这样不行吗？」

★scn00012★ 05_天梨20_h04.txt
☆scn00012☆ 05_天梨20_h04.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「エロくていいと思う」
☆txt00014☆ 「我觉得很色，超赞。」

★scn00015★ 05_天梨20_h04.txt
☆scn00015☆ 05_天梨20_h04.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「あ、よ、よかったー！　さすがにねー、かいちょーの家だったら無理だけど、自分の家だから安心感あってさー。い、いちおーパンツは穿いてきたんだ！」
☆txt00017☆ 「啊，太、太好了——！怎么说呢，在会长的家穿成这样实在没办法，因为是在自己的家里所以比较安心。我、我姑且还是穿着内裤的！」

★scn00018★ 05_天梨20_h04.txt
☆scn00018☆ 05_天梨20_h04.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ そこはまだ恥じらいがあったようで、アメリは照れたように腰の脇の紐を引っぱった。その下着、可愛くていいと思う。
☆txt00020☆ 似乎又开始感到害臊，天梨害羞地拉紧腰部两侧的细绳。那件内裤，我觉得非常可爱。

★scn00021★ 05_天梨20_h04.txt
☆scn00021☆ 05_天梨20_h04.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ そして慣れない手つきで俺のベルトを外し、途中で何度も引っかかりながらファスナーを下ろした。これは確認するまでもなくアレだよな。
☆txt00023☆ 接着天梨用着不习惯的手法解开我的腰带，在拉下我裤子拉链的途中还卡到了好几次。这无需确认，是打算做那个吧。

★scn00024★ 05_天梨20_h04.txt
☆scn00024☆ 05_天梨20_h04.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「ふぇ、ふぇらちおー……って、かいちょー好きだったりする？」
☆txt00026☆ 「口、口交……，会长喜欢吗？」

★scn00027★ 05_天梨20_h04.txt
☆scn00027☆ 05_天梨20_h04.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「大好き」
☆txt00029☆ 「非常喜欢。」

★scn00030★ 05_天梨20_h04.txt
☆scn00030☆ 05_天梨20_h04.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 俺は手で目蓋を覆った。自分が玄人以外の三次元の女性にしてもらう日が来るとは。
☆txt00032☆ 我的手盖在眼皮上方。没想到我会有被妓女以外的三次元女性口交的一天啊。

★scn00033★ 05_天梨20_h04.txt
☆scn00033☆ 05_天梨20_h04.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「めっちゃ憧れてた……」
☆txt00035☆ 「我之前就想过……」

★scn00036★ 05_天梨20_h04.txt
☆scn00036☆ 05_天梨20_h04.txt

★nme00037★ 天梨
☆nme00037☆ 天梨

★txt00038★ 「あっ、だっだよねー！　男の子絶対好きだよね―！　かのちんもゲームのアンケートで人気あるって言ってたし、かいちょーも好きそーだなーと思って！」
☆txt00038☆ 「啊，也是呢——！男孩子绝对会喜欢的呢——！华乃亲也说游戏问卷里口交很有人气，我就想会长应该也会喜欢！」

★scn00039★ 05_天梨20_h04.txt
☆scn00039☆ 05_天梨20_h04.txt

★nme00040★ 天梨
☆nme00040☆ 天梨

★txt00041★ 「私のグループの子たちも、合コンで落とすつもりの男子がいたら、トイレ行ったあと尾けてって、個室入りこんでフェラチオするって」
☆txt00041☆ 「我团体里的其他女生们，也说过如果在联谊上有发现很中意的男生的话，就会趁他去厕所的时候跟上，然后带到单间里口交。」

★scn00042★ 05_天梨20_h04.txt
☆scn00042☆ 05_天梨20_h04.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「聞きたくなかった」
☆txt00044☆ 「我不想知道这种事啊！」

★scn00045★ 05_天梨20_h04.txt
☆scn00045☆ 05_天梨20_h04.txt

★nme00046★ 天梨
☆nme00046☆ 天梨

★txt00047★ 「あっ！　そっそーだよねー！　同じクラスの子のそーゆー話聞きたくないよねー！　ごめーん！」
☆txt00047☆ 「啊！说、说的也是呢——！会长不会想听同班同学这种事情的吧——！抱歉！」

★scn00048★ 05_天梨20_h04.txt
☆scn00048☆ 05_天梨20_h04.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 同じクラスの子の話というか、そんなサキュバスたちの中に俺の恋人が放りこまれていたという事実が怖い。よくぞ健全なままでいてくれた。
☆txt00050☆ 与其说不想听同班同学的情事，不如说我的恋人被丢进这群魅魔之中这个事实令我惊恐万分。真亏天梨到现在还是如此健全。

★scn00051★ 05_天梨20_h04.txt
☆scn00051☆ 05_天梨20_h04.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「え、えーっとじゃあ……脱がせちゃうね」
☆txt00053☆ 「欸，那么……我开始脱了哦。」

★scn00054★ 05_天梨20_h04.txt
☆scn00054☆ 05_天梨20_h04.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ しかしサキュバス文化に汚されてこそいないものの、既に何度も身体を重ねた今では、トランクスを脱がして俺のモノを取りだすのに、さほど躊躇は見せなかった。
☆txt00056☆ 不过天梨虽然没有被魅魔文化所侵蚀，但在彼此已经肌肤交融了不下数次的如今，就算脱掉我的紧身裤掏出阴茎，也不显得那么犹豫。

★scn00057★ 05_天梨20_h04.txt
☆scn00057☆ 05_天梨20_h04.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「わっ大っきくなってる……」
☆txt00059☆ 「哇啊，变得好大……」

★scn00060★ 05_天梨20_h04.txt
☆scn00060☆ 05_天梨20_h04.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「そ、それだけ、期待してると思ってもらえれば」
☆txt00062☆ 「可、可以想象为，我就是有这么期待。」

★scn00063★ 05_天梨20_h04.txt
☆scn00063☆ 05_天梨20_h04.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「あっうんー！　かいちょーに期待されるの嬉しい！　えーっすっごくやる気湧いてきた！」
☆txt00065☆ 「啊、嗯——！会长这么期待让我好开心！　嘿——干劲一涌而出了！」

★scn00066★ 05_天梨20_h04.txt
☆scn00066☆ 05_天梨20_h04.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 妃愛がボールを構えた際の資正の如く、形而上の犬の耳がぴょこんと立つのが見えた。期待されるのと誉められるのが好きで好きでたまらない顔だ。
☆txt00068☆ 就像看见妃爱手上拿着球的资正一样，天梨的头上仿佛能看见小狗站了起来。是被我寄予期待跟夸奖而感到开心的表情。

★scn00069★ 05_天梨20_h04.txt
☆scn00069☆ 05_天梨20_h04.txt

★nme00070★ 天梨
☆nme00070☆ 天梨

★txt00071★ 「えっ、えっと、じゃあー……あの、私もやりかた教わっただけだから、間違ってたらごめんね」
☆txt00071☆ 「那、那么，我就——……那个，我也只是学过方法而已，如果搞错的话对不起哦。」

★scn00072★ 05_天梨20_h04.txt
☆scn00072☆ 05_天梨20_h04.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「教わった……？　誰に……？」
☆txt00074☆ 「学过……？跟谁学……？」

★scn00075★ 05_天梨20_h04.txt
☆scn00075☆ 05_天梨20_h04.txt

★nme00076★ 天梨
☆nme00076☆ 天梨

★txt00077★ 「あっ教わったっていうか、グループの子たちがその話してるときに『わたし絶対無理なんだけどー！』的に拒否って、みんながイジってくるの待つかんじで」
☆txt00077☆ 「啊说是有学过，也就是团体里的女生在聊那方面的话题时以『我绝对做不出来啦—！』表现拒绝的样子，然后等着被大家捉弄的感觉。」

★scn00078★ 05_天梨20_h04.txt
☆scn00078☆ 05_天梨20_h04.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「私がむりむりって嫌がるほど、みんなやりかたを詳しく言いたがるからさー。怖がってる子にお化けの話するみたいな？」
☆txt00080☆ 「毕竟我越是表现抗拒的样子，大家就越想详细地描述。就像对着胆小的小孩讲鬼故事那样？」

★scn00081★ 05_天梨20_h04.txt
☆scn00081☆ 05_天梨20_h04.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ なるほど……アメリにしては上手い話の誘い方だ。嫌がりつつ、ところどころで興味を示せば、相手も罪悪感を覚えないだろう。
☆txt00083☆ 原来如此……就天梨来说还真是巧妙的诱导方式。一边表现抗拒，但又在一些部分表现出兴趣的话，对方也不会有什么罪恶感吧。

★scn00084★ 05_天梨20_h04.txt
☆scn00084☆ 05_天梨20_h04.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「みんなすっごくノリっノリで事細かに教えてくれてさー。『おまえもいつかやるんだよ！』ってめっちゃイジられてきた」
☆txt00086☆ 「大家都很起劲地详细解说呢。说着『总有一天你也会用到的啦！』然后被她们捉弄。」

★scn00087★ 05_天梨20_h04.txt
☆scn00087☆ 05_天梨20_h04.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ しかしこれは面白半分で適当な悪戯を吹きこまれてる可能性も生じてきたぞ。パイズリの際はお世話になったものの、あの子たちを信じていいものか……！
☆txt00089☆ 但其中可能有趣占一半，另一半则可能只是想对天梨恶作剧。虽然之前乳交时是多亏了她们，但那些人真的可以相信吗……！

★scn00090★ 05_天梨20_h04.txt
☆scn00090☆ 05_天梨20_h04.txt

★nme00091★ 天梨
☆nme00091☆ 天梨

★txt00092★ 「あっあとねー！　あの子たちだけだとちょっと不安だから、かいちょーに迷惑かけるのヤだし、かのちんにも教わってきた！」
☆txt00092☆ 「啊还有啊——！只听她们说的方式做我还是有点担心，我也不想给会长添麻烦，所以我也问了华乃亲！」

★scn00093★ 05_天梨20_h04.txt
☆scn00093☆ 05_天梨20_h04.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 常磐にも……それなら安心だけど、常磐相手だと俺がしてもらうのおもくそバレてそうだし、そもそもなんであいつフェラについて詳しいんだ、未経験のくせに。
☆txt00095☆ 还问了常磐啊……这样我就放心了，但既然商谈的对象是常磐，也就是说天梨要给我口交的这件事已经被她知道了。再说了，为什么常磐对口交这么了解啊，明明她也没有经验。

★scn00096★ 05_天梨20_h04.txt
☆scn00096☆ 05_天梨20_h04.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「じゃ、じゃあ、口つけるねー……嫌だったりしたら言ってね」
☆txt00098☆ 「那、那么，我要开始了哦……要是不喜欢的话就说出来哦。」

★scn00099★ 05_天梨20_h04.txt
☆scn00099☆ 05_天梨20_h04.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「いま人生で最も興奮してる。アメリが嫌じゃなければ何度でもありがとうとお礼を言いたい」
☆txt00101☆ 「现在是我人生中最兴奋的时刻。只要你不介意，我将向你表达对你无限的感激。」

★scn00102★ 05_天梨20_h04.txt
☆scn00102☆ 05_天梨20_h04.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「よ、よかったー！　いちおー舌で舐めるわけだしねー。抵抗ある人もいるかと思ってさー」
☆txt00104☆ 「太、太好了——！毕竟是被人用舌头舔呢——。我想说应该也有人会对此感到抗拒——」

★scn00105★ 05_天梨20_h04.txt
☆scn00105☆ 05_天梨20_h04.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「どちらかと言えばアメリが嫌じゃない？　なんというか、ええと」
☆txt00107☆ 「硬要说的话会感到抗拒的应该是天梨吧？怎么说呢，那个......」

★scn00108★ 05_天梨20_h04.txt
☆scn00108☆ 05_天梨20_h04.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「う、うんー。ぜんぜん嫌なかんじしないー。汚いとか思わないし、愛しさ覚える。喜んでくれるなら早くしてあげたい」
☆txt00110☆ 「不、才不会。一点也不讨厌哦——。我不觉得脏，还觉得有些可爱。能让会长开心的话我想赶快开始。」

★scn00111★ 05_天梨20_h04.txt
☆scn00111☆ 05_天梨20_h04.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「じゃ、じゃあまずはご挨拶ー……ちゅっ」
☆txt00113☆ 「那、那么首先要打招呼……啾~」

★scn00114★ 05_天梨20_h04.txt
☆scn00114☆ 05_天梨20_h04.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ アメリはまずはじめに、尿道口にキスをした。この「ご挨拶」は絶対に常磐仕込みだ。
☆txt00116☆ 天梨在最开始时，往尿道口亲了一下。这个「打招呼」绝对是常磐教的。

★scn00117★ 05_天梨20_h04.txt
☆scn00117☆ 05_天梨20_h04.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「ちゅっ……ちゅっ、ちゅっ……ん、んー……キスすると愛しみ増してく……」
☆txt00119☆ 「嗯哼……啾，咻噜……嗯，嗯哼——……每亲一下就越想疼爱他……」

★scn00120★ 05_天梨20_h04.txt
☆scn00120☆ 05_天梨20_h04.txt

★nme00121★ 天梨
☆nme00121☆ 天梨

★txt00122★ 「じゃ、じゃあ舐めるね……れろっ、れろぉ……」
☆txt00122☆ 「接、接下来我要开始舔了哦……啊嗯，咻噜……」

★scn00123★ 05_天梨20_h04.txt
☆scn00123☆ 05_天梨20_h04.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ うわあ……俺のモノに女の子の舌が這ってる……この光景、めっちゃエロい……。
☆txt00125☆ 唔哇……女孩子的舌头正舔着我的阴茎……这副光景，超级色情……。

★scn00126★ 05_天梨20_h04.txt
☆scn00126☆ 05_天梨20_h04.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「れろぉ、れろっ、れろぉ……れろ、れろっ……ちゅっ、れろぉ……れろっ、れろぉ……んっ、ちゅっ」
☆txt00128☆ 「嘞噜，哼嗯，哈嗯……啾，啾噜……咻噜，哼嗯……哈嗯，嗯哼……嗯，啾噜。」

★scn00129★ 05_天梨20_h04.txt
☆scn00129☆ 05_天梨20_h04.txt

★nme00130★ 天梨
☆nme00130☆ 天梨

★txt00131★ 「れろっ、んっ、へへへ……ちゅっ、れろっ、んっ、ちゅっ……ぴくって動いた……れろっ、れろぉ……ちゅっ」
☆txt00131☆ 「嗯哈，哼嗯，嘿嘿嘿……啾，咻噜，哼嗯，啾……跳了一下呢……哈嗯，咻噜……啾。」

★scn00132★ 05_天梨20_h04.txt
☆scn00132☆ 05_天梨20_h04.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「はっ、はあっ……れろっ、れろぉ……れろっ、れろっ、れろぉ……んっ、れろっ……かいちょー……これ、おいしい……へへ」
☆txt00134☆ 「哈、哈啊……哈呣，咻噜……啾噜，咻噜，啾……哼嗯，咻噜……会长……这个，好好吃……嘿嘿。」

★scn00135★ 05_天梨20_h04.txt
☆scn00135☆ 05_天梨20_h04.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 今の「おいしい」も常磐仕込みだ。ありがとう、ありがとう常磐。今度お礼にたこ焼き奢るよ。好きなだけ好きなトッピングで頼むといいさ。
☆txt00137☆ 这句「好好吃」绝对也是常磐教的。谢谢，谢谢你啊常磐。下次请你吃章鱼烧当谢礼。想要什么口味尽管说。

★scn00138★ 05_天梨20_h04.txt
☆scn00138☆ 05_天梨20_h04.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ アメリの舌の這わせ方は丁寧だ。一箇所だけでなく全体に満遍なく舌を這わせ、ねっとりと、それでいて優しく舐めてくれる。
☆txt00140☆ 天梨舔的十分认真。并非只在同一个地方而是照顾全部，湿湿滑滑且温柔地舔着阴茎。

★scn00141★ 05_天梨20_h04.txt
☆scn00141☆ 05_天梨20_h04.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 他人の行為は知らないけど、アメリのそれは、奉仕の心がなければできない動きに思える……本当にこの子は……俺に尽くすのが好きな子だ……。
☆txt00143☆ 虽然我不知道别人的做法是怎样，但天梨的做法，让人觉得若是没有侍奉的心是不会有这般动作的……这孩子真的是……很喜欢对我竭尽身心啊。

★scn00144★ 05_天梨20_h04.txt
☆scn00144☆ 05_天梨20_h04.txt

★nme00145★ 天梨
☆nme00145☆ 天梨

★txt00146★ 「れろっ、れろれろぉ……れろっ、れろぉ……んっ、れろぉ……つばいっぱい付いたかな……こうして、握って……」
☆txt00146☆ 「嗯哼，哈嗯啾噜……咻噜，啾噜……哈嗯，啾……这样有沾满唾液了吧……接着再这样，握住……」

★scn00147★ 05_天梨20_h04.txt
☆scn00147☆ 05_天梨20_h04.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「おっ」
☆txt00149☆ 「哦哦！」

★scn00150★ 05_天梨20_h04.txt
☆scn00150☆ 05_天梨20_h04.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「こすると気持ちいいんだよね……？　つば付けながらこすると、何倍も気持ちいいらしいよって教えてもらった……へへ」
☆txt00152☆ 「这么做的话就会很舒服吧……？听说像这样沾满唾液后再这样做的话，似乎会更加地舒服……嘿嘿......」

★scn00153★ 05_天梨20_h04.txt
☆scn00153☆ 05_天梨20_h04.txt

★nme00154★ 天梨
☆nme00154☆ 天梨

★txt00155★ 「舐めながらこすれるようになれば中級者だって……れろっ、れろぉ、れろぉ……んっ、れろぉ……れろっ、れろぉ、れろっ……れろっ」
☆txt00155☆ 「还说如果能边舔边这么动的话就是中级者……嗯哼，哈呣，啾噜……嗯哼，咻噜……哈嗯，啾噜，咻噜……啾噜~」

★scn00156★ 05_天梨20_h04.txt
☆scn00156☆ 05_天梨20_h04.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ おおおおおおおおおおお。アメリはその細くて綺麗な手で根本を擦りながら、先端をべろべろと舐めまわした。
☆txt00158☆ 哦哦哦哦哦哦哦哦哦。天梨边用她纤细又漂亮的手在根部摩擦，边用舌头来回舔着前端龟头。

★scn00159★ 05_天梨20_h04.txt
☆scn00159☆ 05_天梨20_h04.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ さらに、手の位置が上へ移動したと思えば、舐めまわしてたっぷり唾液の付いた先端をもみくちゃに指で弄りながら、その間に根本をぺろぺろと可愛く舐めた。
☆txt00161☆ 不仅如此，当我以为天梨的手向上方移动时，她就会用手指揉弄被舌头舔过后沾满唾液的前端，同时怜爱地来回舔舐阴茎根部。

★scn00162★ 05_天梨20_h04.txt
☆scn00162☆ 05_天梨20_h04.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ この一連の動きは、経験者でなければ教えられない動き。つまりこれは、あのグループの子たちの教え……！
☆txt00164☆ 这一连串的动作，若没经验是绝对教不出来的。也就是说这个，是天梨团体里的女生教她的……！

★scn00165★ 05_天梨20_h04.txt
☆scn00165☆ 05_天梨20_h04.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ ありがとう……ありがとう、アメリにこの技を教えてくれて……俺を馬鹿にしてたことも、アメリと喧嘩したことも、全て水に流すよ……。
☆txt00167☆ 谢谢……谢谢你们，非常谢谢你们教天梨这招……把我当白痴的事情也好，跟天梨吵架的事情也好，全都抛掉不管吧……。

★scn00168★ 05_天梨20_h04.txt
☆scn00168☆ 05_天梨20_h04.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「れろっ、れろぉ、れろっ、んちゅううぅ……れろっ、おいし……れろっ、れろっ、ちゅっ、れろぉ……れろっ」
☆txt00170☆ 「嗯哈，哈啊，啾噜，咻噜噜噜……啾噜，好好吃……哈啊，嗯哼，啾，啾噜……咻噜。」

★scn00171★ 05_天梨20_h04.txt
☆scn00171☆ 05_天梨20_h04.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「れろ、ちゅっ、れろぉ……かいちょーのおち○ちん、すっごく気持ちよさそうにしてる……んちゅっ、ちゅっ、れろっ、ちゅっ……」
☆txt00173☆ 「嗯哈啊，哈呣，啾噜……会长的鸡鸡，看上去感到非常舒服……嗯哼，哈嗯，啾噜，嗯哈……」

★scn00174★ 05_天梨20_h04.txt
☆scn00174☆ 05_天梨20_h04.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「はあっ、はっ、れろっ……れろっ、ちゅっ、あとで私のおま○こに、このおち○ちん入れてね……れろっ、れろぉ、ちゅっ、れろぉ……」
☆txt00176☆ 「嗯哈，哈啊，哈呣……咻噜，啾，等等会长就用这根鸡鸡，插进我的小穴里……哈嗯，咻噜，啾，啾噜……」

★scn00177★ 05_天梨20_h04.txt
☆scn00177☆ 05_天梨20_h04.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ しかも、ついこの間までアメリが口にしなかった単語まで……！　アメリがプレイしたというエロゲの影響か……オタクでよかった、俺……。
☆txt00179☆ 而且，天梨甚至说出了至今都没从她口中说过的词语……！是她之前玩的黄游带来的影响吗……真骄傲我是个二次元……。

★scn00180★ 05_天梨20_h04.txt
☆scn00180☆ 05_天梨20_h04.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「れろっ、れろっ、んッ、れろぉ……れろっ、ちゅっ、れろぉ……れろっ、んっ、ご、ごめん、まだ手といっしょに舐めちゃうね……れろっ」
☆txt00182☆ 「嗯哈，哈呣，嗯啾，咻噜……哈嗯，啾，咻噜……咻噜，嗯哈，对、对不起，手要跟着嘴一起动呢……哈嗯。」

★scn00183★ 05_天梨20_h04.txt
☆scn00183☆ 05_天梨20_h04.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「アメリの手が気持ちよすぎて……もう、すぐにでもイキそうになってる……」
☆txt00185☆ 「天梨的手太爽了……已经，快要忍不住射出来了……」

★scn00186★ 05_天梨20_h04.txt
☆scn00186☆ 05_天梨20_h04.txt

★nme00187★ 天梨
☆nme00187☆ 天梨

★txt00188★ 「えっ！　あ、待って、これで終わりじゃないから……えっと、男の子って口の中で出すのが好きって……」
☆txt00188☆ 「欸！啊，等等，这还不是最后……那个，有说过男生喜欢射进嘴里……」

★scn00189★ 05_天梨20_h04.txt
☆scn00189☆ 05_天梨20_h04.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 口の中で出していいんだ……！　嫌がる女子も多いと聞くのに、ありがとうよ、サキュバスども……！
☆txt00191☆ 可以射进嘴里的吗……！明明听说女生大多都讨厌这样来着，谢谢你们啊，魅魔们……！

★scn00192★ 05_天梨20_h04.txt
☆scn00192☆ 05_天梨20_h04.txt

★nme00193★ 天梨
☆nme00193☆ 天梨

★txt00194★ 「あっでも、イキそうってことは上手くできてるのかな？　えへへ、よかった……」
☆txt00194☆ 「啊不过，快射了也就是说我做的还不错吧？欸嘿嘿，太好了……」

★scn00195★ 05_天梨20_h04.txt
☆scn00195☆ 05_天梨20_h04.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「上手くできてるどころか、生涯最高に気持ちいい……ありがとうアメリ、すごく丁寧にしてくれてる気持ちが伝わってきた……」
☆txt00197☆ 「岂止不错而已，现在是我生涯最舒服的一次……谢谢你天梨，能感受到你非常地细心……」

★scn00198★ 05_天梨20_h04.txt
☆scn00198☆ 05_天梨20_h04.txt

★nme00199★ 天梨
☆nme00199☆ 天梨

★txt00200★ 「そ、そうかな？　そう言ってもらえると私も嬉しい……なんでもしてあげたくなる……」
☆txt00200☆ 「是、是这样吗？会长能这么说，我很开心……感觉又想为你做些什么了……」

★scn00201★ 05_天梨20_h04.txt
☆scn00201☆ 05_天梨20_h04.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ なんとかこの感謝を示そうと、少し上体を起こして、奉仕の心で尽くしてくれるアメリの頭をゆっくりと撫でた。
☆txt00203☆ 我想尝试用行动去表达这份感谢，于是稍微撑起上半身，摸了摸正在用全身心侍奉我的天梨的头。

★scn00204★ 05_天梨20_h04.txt
☆scn00204☆ 05_天梨20_h04.txt

★nme00205★ 天梨
☆nme00205☆ 天梨

★txt00206★ 「ふわっ……」
☆txt00206☆ 「呼哇……」

★scn00207★ 05_天梨20_h04.txt
☆scn00207☆ 05_天梨20_h04.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ すると、アメリが頬を赤らめながら、とろんとした目で俺を見上げてきた。形而上の犬の耳が完全に垂れていた。
☆txt00209☆ 接着，天梨的脸颊便红了起来，然后用着要被融化般的视线仰视着我。仿佛能看见她垂下狗耳。

★scn00210★ 05_天梨20_h04.txt
☆scn00210☆ 05_天梨20_h04.txt

★nme00211★ 天梨
☆nme00211☆ 天梨

★txt00212★ 「えっ、やばあ……かいちょーに頭撫でられるの、やばい……いつも撫でられると『やばい』だけど……今日のは特に『きゅん』ってきた……」
☆txt00212☆ 「欸，不妙……被会长摸头，好棒……虽然平常被摸的时候也觉得『好棒』……但今天特别有『啾』的感觉……」

★scn00213★ 05_天梨20_h04.txt
☆scn00213☆ 05_天梨20_h04.txt

★nme00214★ 天梨
☆nme00214☆ 天梨

★txt00215★ 「ねねね。して欲しいことあれば言ってね。なんでもその通りにするから……かいちょーの言う通りにしたいから、私に気を使わないであれしろこれしろ言ってね」
☆txt00215☆ 「呐呐呐。想要我做什么都可以说哦。我会全部遵从的……我想照着会长说的去做，所以不要对我客气尽管吩咐我。」

★scn00216★ 05_天梨20_h04.txt
☆scn00216☆ 05_天梨20_h04.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ アメリは、それはそれは愛しそうに目の前の棒切れをぺろぺろ舐めた。敏感な場所でなければ、頬ずりしてそうな顔つきだった。
☆txt00218☆ 天梨说完，便继续以怜爱的眼神舔着她眼前的肉棒。感觉如果不是敏感的部位，她甚至会把脸颊蹭上去。

★scn00219★ 05_天梨20_h04.txt
☆scn00219☆ 05_天梨20_h04.txt

★nme00220★ 天梨
☆nme00220☆ 天梨

★txt00221★ 「あっじゃあ……ここからが本番みたいだから、がんばるね」
☆txt00221☆ 「那么……接下来似乎就是正戏了，我会加油的！」

★scn00222★ 05_天梨20_h04.txt
☆scn00222☆ 05_天梨20_h04.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 今の時点でイキそうなのに、ここからが本番なのか。どれだけ気持ちよくなれるんだろう。期待で胸もあそこも膨らんだ。
☆txt00224☆ 光是现在我就快射了，天梨却说接下来才是正戏吗。到底会变得多爽啊。我的期待不停地在胸口膨胀。

★scn00225★ 05_天梨20_h04.txt
☆scn00225☆ 05_天梨20_h04.txt

★nme00226★ 天梨
☆nme00226☆ 天梨

★txt00227★ 「そっ、それじゃ、いただきまー……あー……」
☆txt00227☆ 「那、那么，我开动了——……啊呣——……」

★scn00228★ 05_天梨20_h04.txt
☆scn00228☆ 05_天梨20_h04.txt

★nme00229★ 天梨
☆nme00229☆ 天梨

★txt00230★ 「あむっ！　んむっ、んっ！」
☆txt00230☆ 「哈嗯！嗯哼，嗯嗯！」

★scn00231★ 05_天梨20_h04.txt
☆scn00231☆ 05_天梨20_h04.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ いやらしく口を開いたアメリは、その喉の奥へ俺のモノを一息に呑みこんだ。咥える瞬間の光景たるや、興奮なんて一言じゃ表せないほどにエロい。
☆txt00233☆ 天梨淫靡地张开嘴巴，一口气将我的阴茎吞进喉咙深处。要说她吞下阴茎那瞬间的景象，可不是用一句让人兴奋就能表现出来的色情。

★scn00234★ 05_天梨20_h04.txt
☆scn00234☆ 05_天梨20_h04.txt

★nme00235★ 天梨
☆nme00235☆ 天梨

★txt00236★ 「んむっ、んっ！　ごくっ！」
☆txt00236☆ 「嗯嗯，唔嗯！唔咕！」

★scn00237★ 05_天梨20_h04.txt
☆scn00237☆ 05_天梨20_h04.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「ごはっ！　ごほっ！　うえっ、げほっ！」
☆txt00239☆ 「唔咳！咳咳！唔欸、咳咳！」

★scn00240★ 05_天梨20_h04.txt
☆scn00240☆ 05_天梨20_h04.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ しかし頑張りすぎたみたいで、喉の奥までち○こを呑みこみすぎたアメリは、苦しそうに咽てしまった。
☆txt00242☆ 不过似乎是勉强过头了，一口气将阴茎吞到喉咙深处的天梨，露出痛苦的表情呛了呛。

★scn00243★ 05_天梨20_h04.txt
☆scn00243☆ 05_天梨20_h04.txt

★nme00244★ 天梨
☆nme00244☆ 天梨

★txt00245★ 「ごめっ……けほっ、かはあっ！　ごめ゛んね゛……あのっ、だいじょぶだから……続き、できるから……」
☆txt00245☆ 「抱歉……咳咳，咳咳！　对不起……那个，我没事的……我还，可以继续……」

★scn00246★ 05_天梨20_h04.txt
☆scn00246☆ 05_天梨20_h04.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「アメリ、無理しないでほしい。充分気持ちいいから。あくまで普通の範囲で。苦しくないように」
☆txt00248☆ 「天梨，我不希望你勉强自己。我已经很舒服了。所以你在普通的范畴内继续就好。别让自己难受。」

★scn00249★ 05_天梨20_h04.txt
☆scn00249☆ 05_天梨20_h04.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「うっ、うぅ～……うん、ごめん……教えてもらったときに、おち○ちんの先が喉奥の狭いとこに入るとめちゃくちゃ気持ちいいみたいだよって言われてさー」
☆txt00251☆ 「呜呜，呜呜～……嗯，对不起……因为她们在教的时候，有说把鸡鸡的前端吞到喉咙深处狭小的位置的话会让对方感到非常舒服。」

★scn00252★ 05_天梨20_h04.txt
☆scn00252☆ 05_天梨20_h04.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ まあ確かに……アメリが咽る寸前、先っちょが締めつけられて異常に気持ちよかった。
☆txt00254☆ 是没错啦……在天梨呛到前瞬间，龟头前端被紧紧裹住的感触异常地爽。

★scn00255★ 05_天梨20_h04.txt
☆scn00255☆ 05_天梨20_h04.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「それはきっと上級者の技だ。初めてフェラするアメリが挑戦するものじゃない……でも尽くしてくれようとした気持ちはすごく嬉しい。ありがとう」
☆txt00257☆ 「那绝对是上级者的技巧。不是给第一次口交的天梨去挑战的东西……不过你为我竭尽全力的心情，让我非常开心。谢谢你。」

★scn00258★ 05_天梨20_h04.txt
☆scn00258☆ 05_天梨20_h04.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ 苦しそうにしていたのも束の間、頭を撫でると、アメリはすぐに表情を明るくした。苦しさが消えたわけではないだろうに、いい子だ……。
☆txt00260☆ 不过痛苦的表情也只有片刻，当我摸了摸天梨的头后，她的表情又开朗了起来。明明还呛得难受着，真的是个好孩子……。

★scn00261★ 05_天梨20_h04.txt
☆scn00261☆ 05_天梨20_h04.txt

★nme00262★ 天梨
☆nme00262☆ 天梨

★txt00263★ 「う、うん、それなら徐々に慣らしていくね……いつかできるようになって、かいちょーを喜ばせてあげられるといいな……」
☆txt00263☆ 「嗯，好的，这样的话就慢慢地去习惯吧……如果之后哪天能做到，然后让会长开心的话就好了……」

★scn00264★ 05_天梨20_h04.txt
☆scn00264☆ 05_天梨20_h04.txt

★nme00265★ 天梨
☆nme00265☆ 天梨

★txt00266★ 「ごめんね、気持ちが萎えてないといいけど……まだ続きがんばるから、気持ちよくなってね」
☆txt00266☆ 「抱歉呢，希望没让会长丢了兴致……接下来我会继续加油的，会长请好好地舒服起来吧！」

★scn00267★ 05_天梨20_h04.txt
☆scn00267☆ 05_天梨20_h04.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ さすがに今度は自分の限度を確かめながら、でも口の中へ入れられる一番根本まで俺のモノを咥えこんだ。
☆txt00269☆ 这次天梨清楚了自己的极限，但仍在口中能接受的最深范围内把我的阴茎吞了进去。

★scn00270★ 05_天梨20_h04.txt
☆scn00270☆ 05_天梨20_h04.txt

★nme00271★ 智宏
☆nme00271☆ 智宏

★txt00272★ 「アメリ……アメリの口の中、すっごく気持ちいい……」
☆txt00272☆ 「天梨……天梨的嘴里，非常舒服……」

★scn00273★ 05_天梨20_h04.txt
☆scn00273☆ 05_天梨20_h04.txt

★nme00274★ 天梨
☆nme00274☆ 天梨

★txt00275★ 「ふぉんふぉ！？　ふぁふぁひ、ふぉんふぁふふぇ……」
☆txt00275☆ 「哈嗯！？哼嗯嗯，哈嗯嗯……」

★scn00276★ 05_天梨20_h04.txt
☆scn00276☆ 05_天梨20_h04.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ そうすると喜ぶのがわかったので、アメリの頭を優しく撫でた。実際のところ、アメリの口に自分のモノが入っていると思うだけで気持ちいい。
☆txt00278☆ 因我再次温柔地抚摸着天梨的头，因为这么做的话她会很开心。实际上，光是想到天梨正含着我的阴茎，就让我感到十分舒服。

★scn00279★ 05_天梨20_h04.txt
☆scn00279☆ 05_天梨20_h04.txt

★nme00280★ 天梨
☆nme00280☆ 天梨

★txt00281★ 「れろっ……んむ、んむっ……れろっ、んむううぅ……んむっ！　んむっれろっ、んむっ……じゅぶ……」
☆txt00281☆ 「嗯哈……哈呣，唔嗯……啾噜，咻噜噜噜……哼嗯！　呣嗯嗯嗯，啾噜……咻噗……」

★scn00282★ 05_天梨20_h04.txt
☆scn00282☆ 05_天梨20_h04.txt

★nme00283★ 天梨
☆nme00283☆ 天梨

★txt00284★ 「んむっ、んっ、じゅぶっ……じゅむっ、じゅむっ、んッ、じゅぶうっ、じゅぶっ、んっ、じゅぽっ、じゅむっ」
☆txt00284☆ 「嗯呣，唔嗯，啾噜……咻噜，咻噗，唔，啾噜噜噜，咻噗，嗯哼，咻噜，啾呣......」

★scn00285★ 05_天梨20_h04.txt
☆scn00285☆ 05_天梨20_h04.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ これも教わったのだろう、口をすぼめながら、ゆっくりと顔を前後に動かし始めた。
☆txt00287☆ 这也是别人教的吧，将嘴巴撅起，接着让头部开始慢慢地前后移动。

★scn00288★ 05_天梨20_h04.txt
☆scn00288☆ 05_天梨20_h04.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 唇でしっかりと挟んでくれているから、顔が前後するたびに柔らかい肉で締めつけられて、めちゃくちゃ気持ちいい……挿入と同等に気持ちいいまである……。
☆txt00290☆ 因为嘴唇切实地贴合着阴茎，所以每次头部前后移动的时候，阴茎都被嘴里柔软的肉壁紧紧包裹住……宛如插进小穴一般舒服……。

★scn00291★ 05_天梨20_h04.txt
☆scn00291☆ 05_天梨20_h04.txt

★nme00292★ 天梨
☆nme00292☆ 天梨

★txt00293★ 「じゅっぷ、じゅぷっ、じゅっぷ、んちゅっ、れろっ、んっ、じゅぶううっ……んじゅっ、じゅうっ、ぢゅっ、じゅうっ」
☆txt00293☆ 「嗯哼，哈嗯，咻噜，嗯唔，啾噜，唔嗯，咻噜噜噜……嗯哼，唔嗯，啾噜，咻噜。」

★scn00294★ 05_天梨20_h04.txt
☆scn00294☆ 05_天梨20_h04.txt

★nme00295★ 天梨
☆nme00295☆ 天梨

★txt00296★ 「じゅっぷ！　じゅぷっ、んじゅっ、んッ、はっ、はあっ、おいし……あむっ、んっ、じゅぶっ！　んじゅるっ！　じゅるっ、ぢゅううっ、じゅぶっ！」
☆txt00296☆ 「哈嗯噗！啾噗，嗯哼，唔，噗哈，哈啊，好好吃……哈嗯，唔嗯，咻噗！咻噜噜噜！啾噜，啾噜噜，啾噗！」

★scn00297★ 05_天梨20_h04.txt
☆scn00297☆ 05_天梨20_h04.txt

★nme00298★ 天梨
☆nme00298☆ 天梨

★txt00299★ 「んじゅっ、んじゅるっ、ぢゅうっ、じゅぶっ、んッ！ぇほっ、けほ、けほっ……ごめ、あむっ、んっ、じゅぶっ！　んじゅぶうっ！」
☆txt00299☆ 「嗯哼嗯，哈嗯嗯，啾噜噜，咻噗，嗯唔！噗哈，咳咳，咳咳……抱歉，哈嗯，唔嗯，啾噜噜！咻噜噜噜！」

★scn00300★ 05_天梨20_h04.txt
☆scn00300☆ 05_天梨20_h04.txt

★nme00301★ 智宏
☆nme00301☆ 智宏

★txt00302★ 「む、無理しなくていい……辛いときは休憩入れつつ、ゆっくりいこう」
☆txt00302☆ 「不、不用勉强自己……难受的时候就休息一下，慢慢地来吧。」

★scn00303★ 05_天梨20_h04.txt
☆scn00303☆ 05_天梨20_h04.txt

★nme00304★ 天梨
☆nme00304☆ 天梨

★txt00305★ 「はっ、はあっ……はあっ、あはっ、でも、かいちょーの……口の中で、何度も力んでて、あと少しなのかなって」
☆txt00305☆ 「嗯哈，哈啊……哈啊，哈啊，可是，会长的……在嘴里，好几次挺了好几次，我就想如果再努力一下的话。」

★scn00306★ 05_天梨20_h04.txt
☆scn00306☆ 05_天梨20_h04.txt

★nme00307★ 智宏
☆nme00307☆ 智宏

★txt00308★ 「えっそんなのわかるの！？」
☆txt00308☆ 「欸这都能感觉到的吗！？」

★scn00309★ 05_天梨20_h04.txt
☆scn00309☆ 05_天梨20_h04.txt

★nme00310★ 天梨
☆nme00310☆ 天梨

★txt00311★ 「うん、びくびく！　って。だからがんばりたくなっちゃって……」
☆txt00311☆ 「嗯，一跳一跳的！那种感觉。所以我就想再多努力……」

★scn00312★ 05_天梨20_h04.txt
☆scn00312☆ 05_天梨20_h04.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「ありがとう……俺もう、アメリの健気さに感動して、最高に気持ちよくイケそう……」
☆txt00314☆ 「谢谢你……我也是，被天梨的献身精神大受感动，感觉能迎来最棒的高潮……」

★scn00315★ 05_天梨20_h04.txt
☆scn00315☆ 05_天梨20_h04.txt

★nme00316★ 天梨
☆nme00316☆ 天梨

★txt00317★ 「えっ！　そ、そうかなあ？　健気ってほどじゃないけど……そう言われると嬉しいかも……えへへ」
☆txt00317☆ 「欸！真、真的吗？虽然没有到献身那么离谱……但会长这么说我好开心……欸嘿嘿~」

★scn00318★ 05_天梨20_h04.txt
☆scn00318☆ 05_天梨20_h04.txt

★nme00319★ 天梨
☆nme00319☆ 天梨

★txt00320★ 「あ、あの、ね。私が上手くできてたら、頭撫でてくれるともっとがんばれるかも……かいちょーに頭撫でてもらうの好き」
☆txt00320☆ 「啊，那个，呀。如果我有好好做到的话，能摸摸我的头，说不定我就能更努力了……我喜欢被会长摸头。」

★scn00321★ 05_天梨20_h04.txt
☆scn00321☆ 05_天梨20_h04.txt

★nme00322★ 天梨
☆nme00322☆ 天梨

★txt00323★ 「そっかー、健気かー……かいちょーに尽くしたいなー、へへ」
☆txt00323☆ 「这样啊，献身吗——……想为会长奉上全部呢，嘿嘿~」

★scn00324★ 05_天梨20_h04.txt
☆scn00324☆ 05_天梨20_h04.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ アメリはフェラに対しての健気という単語がよほど刺さったみたいで、幸せそうな顔で照れていた。そんな表情で、俺のモノをじっと見つめなくても……。
☆txt00326☆ 天梨似乎很喜欢献身这个词语，露出幸福的神色害羞不已。就算表情流露着幸福感，倒也不用一直盯着我的阴茎看……。

★scn00327★ 05_天梨20_h04.txt
☆scn00327☆ 05_天梨20_h04.txt

★nme00328★ 天梨
☆nme00328☆ 天梨

★txt00329★ 「じゃあさっそく尽くすね！　気持ちよかったら、頭撫でてね……あむっ」
☆txt00329☆ 「那么我立刻继续侍奉哟！如果觉得舒服的话，就要摸摸我的头哦……哈嗯~」

★scn00330★ 05_天梨20_h04.txt
☆scn00330☆ 05_天梨20_h04.txt

★nme00331★ 天梨
☆nme00331☆ 天梨

★txt00332★ 「じゅぶっ、じゅうっ、んじゅっ、じゅるうううぅ……じゅぶっ、じゅっぱ、じゅぶっ……んじゅっ、んッ、じゅるっ、じゅぶるぅ……」
☆txt00332☆ 「嗯哼，啾噜，唔嗯，咻噜噜噜噜……啾噗，咻噗，啾噜噜……嗯哼，咻噜，哈嗯，啾噜噜……」

★scn00333★ 05_天梨20_h04.txt
☆scn00333☆ 05_天梨20_h04.txt

★nme00334★ 天梨
☆nme00334☆ 天梨

★txt00335★ 「んじゅっ、じゅるっ、ぢゅっぱ、じゅぷっ、んじゅっ、ぢゅううぅ……じゅるっ、んじゅるっ、んじゅっ！　じゅるっ、じゅぱっ、じゅぶるぅ」
☆txt00335☆ 「嗯哼嗯，咻噜，啾啪，咻噗，唔嗯，啾噜噜噜……哼嗯，咻噜噜噜，嗯啾！啾噜噜，咻噗，咻噜噜噜。」

★scn00336★ 05_天梨20_h04.txt
☆scn00336☆ 05_天梨20_h04.txt

★nme00337★ 天梨
☆nme00337☆ 天梨

★txt00338★ 「はっ、はあっ、んじゅるっ、じゅるっ、じゅるんっ……じゅっぷ、じゅぶっ、じゅぶるぅ、じゅぶっ、んっ、じゅぶるっ！」
☆txt00338☆ 「嗯哈，哈啊，哈嗯，啾噜噜噜，咻噜噜噜……噗哈，哈嗯，啾噜噜，咻噜噜，嗯唔，咻噜噗！」

★scn00339★ 05_天梨20_h04.txt
☆scn00339☆ 05_天梨20_h04.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 「気持ちよかったら撫でて」と言われているので、最初からアメリの頭を全力で撫でた。そうすると、アメリはより強く俺のモノを吸ってくれた。
☆txt00341☆ 因为天梨说了「舒服的话就摸她的头」，所以我从一开始就全力抚摸她的头。这么一来，天梨就更加用力地吸着我的阴茎。

★scn00342★ 05_天梨20_h04.txt
☆scn00342☆ 05_天梨20_h04.txt

★nme00343★ 天梨
☆nme00343☆ 天梨

★txt00344★ 「じゅぶっ、んじゅっ、じゅるっ！　んじゅるっ、じゅぼっ、じゅっぱ、じゅぶっ！　んじゅるっ、ぢゅうっ、じゅるっ、ちゅっ」
☆txt00344☆ 「嗯哼嗯，唔嗯，啾噜噜噜！嗯咻噜噜，啾噗，咻噗，咻噜噜！哈嗯，啾噜，咻噗，啾噗」

★scn00345★ 05_天梨20_h04.txt
☆scn00345☆ 05_天梨20_h04.txt

★nme00346★ 天梨
☆nme00346☆ 天梨

★txt00347★ 「ふうっ、んッ、はあっ……ごめんね、ちょっと休憩……れろっ、れろれろ、ちゅっ、れろぉ……んちゅっ、れろっ、んっ、れろぉ……ちゅっ」
☆txt00347☆ 「哈啊，嗯哼，哈啊……对不起，稍微喘口气……哈嗯，啾噜啾噜，咻噗，咻噜……唔嗯呣，啾噜，嗯哼，啾噜……啾噗。」

★scn00348★ 05_天梨20_h04.txt
☆scn00348☆ 05_天梨20_h04.txt

★nme00349★ 天梨
☆nme00349☆ 天梨

★txt00350★ 「よしっ！　あむっ、んッ、んむむっ、ちゅっ、じゅるっ、んじゅっ！　じゅぶっ、んじゅぶっ、ぢゅぶっ、じゅぶるうっ！」
☆txt00350☆ 「好了！哈呣，唔嗯，唔嗯呣，啾噜，咻噜，啾噜噜！哼嗯，唔咕，啾噗噜，咻噜噜噜！」

★scn00351★ 05_天梨20_h04.txt
☆scn00351☆ 05_天梨20_h04.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 休憩の間も俺の快感を途切れさせないよう、手でしごきながら全体を舐めまわしてくれた。もう無理、アメリの口の中へ出したい。
☆txt00353☆ 天梨在喘口气的时候也为了不让我的快感停下，用手继续帮我撸着并将阴茎整体来回舔舐。不行了，我想射在天梨嘴里。

★scn00354★ 05_天梨20_h04.txt
☆scn00354☆ 05_天梨20_h04.txt

★nme00355★ 天梨
☆nme00355☆ 天梨

★txt00356★ 「んじゅっ、じゅぶっ、んじゅるっ、んむっ！　んッ、んむぅ、じゅるっ、んじゅるっ！　じゅぶっ！」
☆txt00356☆ 「嗯哼，咻噗，啾噜，唔嗯！嗯嗯，嗯唔，啾噜，咻噜噜！啾噗！」

★scn00357★ 05_天梨20_h04.txt
☆scn00357☆ 05_天梨20_h04.txt

★nme00358★ 天梨
☆nme00358☆ 天梨

★txt00359★ 「じゅぶっ、んじゅっ、じゅるうっ……んじゅっ、じゅるっ、んッ、んむっ、じゅぶっ、じゅぶるっ！　んっ、じゅるっ、じゅるんっ！」
☆txt00359☆ 「嗯哈，哈嗯，啾噜撸……咻噜噜，啾噜，哈啊，哈嗯，啾噗噗，咻噗噜！唔嗯，啾噜，啾噜噜！」

★scn00360★ 05_天梨20_h04.txt
☆scn00360☆ 05_天梨20_h04.txt

★nme00361★ 天梨
☆nme00361☆ 天梨

★txt00362★ 「じゅぼっ、ぢゅっぱ、じゅぷんっ！　ぢゅるううぅ、んじゅるっ！　んじゅぶっ！　じゅぶっ！　じゅぶるっ、んじゅっ、ちゅっ、じゅぶうっ！」
☆txt00362☆ 「嗯哈，哈呣，啾噗！　啾噜噜，咻噜噜噜！　嗯啾！　咻噗！　啾噜噜，嗯啾噜，咻噗，咻噜噜噜！」

★scn00363★ 05_天梨20_h04.txt
☆scn00363☆ 05_天梨20_h04.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ それにしてもアメリ、巧すぎる……教わる際に目の前で実演してもらったのだろうか、舌の動きと唇の締めつけがピンズドすぎて……！
☆txt00365☆ 话说回来，天梨也做的太出色了吧……是在教学时有现场示范过动作吗，舌头的动作和嘴唇的收缩程度恰到好处……！

★scn00366★ 05_天梨20_h04.txt
☆scn00366☆ 05_天梨20_h04.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ エロゲで初めてフェラする子が激しくじゅぽじゅぽするのネタにされてたけど、俺もう馬鹿にしない……女の子が頑張り屋さんなら努力でなんとかなるんだ……！
☆txt00368☆ 虽然以前认为黄游里第一次口交就能非常激烈的女孩子根本就不可能存在，但我以后绝对不会再这么想了……女孩子真的是只要努力就能想办法做到啊……！

★scn00369★ 05_天梨20_h04.txt
☆scn00369☆ 05_天梨20_h04.txt

★nme00370★ 天梨
☆nme00370☆ 天梨

★txt00371★ 「じゅぶっ！　じゅぶるっ！　んじゅっ、じゅるっ、はっ、はあっ、えほっ、んっ……あむっ！　んじゅるっ！　じゅぶるっ！　じゅるうっ、じゅぽんっ！」
☆txt00371☆ 「嗯哈！　哈嗯嗯！唔嗯，啾噜，噗哈，哈啊，哈啊，咳咳，嗯……哈嗯！嗯啾！啾噜噜！咻噜，啾噗！」

★scn00372★ 05_天梨20_h04.txt
☆scn00372☆ 05_天梨20_h04.txt

★nme00373★ 天梨
☆nme00373☆ 天梨

★txt00374★ 「ぢゅっぱ、じゅぶっ、じゅるっ！　んじゅっ、ぢゅっ、じゅぶっ！　んじゅるっ、じゅぶうっ！　じゅぶっ！　じゅぶっ！」
☆txt00374☆ 「唔嗯，咕噗，啾噗！嗯唔，咻噜噜，啾噜！啾噗噗，咻噜噜！唔啾！咻噗！」

★scn00375★ 05_天梨20_h04.txt
☆scn00375☆ 05_天梨20_h04.txt

★nme00376★ 天梨
☆nme00376☆ 天梨

★txt00377★ 「じゅぽ、じゅぱっ！　じゅぶっ！　んじゅるっ、じゅぶっ、じゅっぽ、じゅぷ、じゅぶっ！　んじゅるっ！　じゅぶっ！　じゅぶんっ！」
☆txt00377☆ 「呣哈，哈嗯！啾噗！嗯啾，咻噜噜，啾噜，咻噗，啾噗！嗯啾噜！咕噗！啾噜噜！」

★scn00378★ 05_天梨20_h04.txt
☆scn00378☆ 05_天梨20_h04.txt

★nme00379★ 智宏
☆nme00379☆ 智宏

★txt00380★ 「アメリっ、出るっ！　あのっ、口の中に……！」
☆txt00380☆ 「天梨，射了！要射在，你嘴里……！」

★scn00381★ 05_天梨20_h04.txt
☆scn00381☆ 05_天梨20_h04.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ 撫でていた頭をぎゅうと抱きしめたら、根本を握ってこすり始めながら、こくこくと何度も頷かれた。このまま出していいという意味だろう。
☆txt00383☆ 我紧抱住刚才还在抚摸着的天梨的头后，她便握住了阴茎根部开始上下活动，同时不停地点着头。大概是在对我说就这么射出来吧。

★scn00384★ 05_天梨20_h04.txt
☆scn00384☆ 05_天梨20_h04.txt

★nme00385★ 天梨
☆nme00385☆ 天梨

★txt00386★ 「じゅぶっ！　んじゅるっ、ぢゅぱっ、じゅぶっ！　んじゅるっ、ぢゅううっ、じゅるっ、んじゅるっ！　じゅぶっ！」
☆txt00386☆ 「嗯哈！哈啊哈啊，啾噗，咻噜噜！哈嗯嗯，啾噜噜，咻噜，啾噗噗！咻噗！」

★scn00387★ 05_天梨20_h04.txt
☆scn00387☆ 05_天梨20_h04.txt

★nme00388★ 天梨
☆nme00388☆ 天梨

★txt00389★ 「じゅぼっ、じゅぽっ、んじゅるっ！　じゅぶんっ！　じゅぷっ、じゅっぷ、じゅぽっ！　じゅぱっ！　じゅるううっ！」
☆txt00389☆ 「嗯哈，哈嗯，咻噜噜！哼嗯！啾噗，咻噗，啾噜噜！唔嗯！啾噜噜噜！」

★scn00390★ 05_天梨20_h04.txt
☆scn00390☆ 05_天梨20_h04.txt

★nme00391★ 天梨
☆nme00391☆ 天梨

★txt00392★ 「じゅるっ！　じゅるんっ！　じゅぼっ、じゅぶっ、じゅぶるっ！　んじゅるっ！　じゅぱっ、じゅぼっ！　じゅぶんっ！」
☆txt00392☆ 「嗯哈啊！哈啊嗯！啾噗，唔嗯，咻噗噗噗！唔啾噜噜！咕噗，咻噗！啾噜噜！」

★scn00393★ 05_天梨20_h04.txt
☆scn00393☆ 05_天梨20_h04.txt

★nme00394★ 智宏
☆nme00394☆ 智宏

★txt00395★ 「出るっ……！」
☆txt00395☆ 「射了……！」

★scn00396★ 05_天梨20_h04.txt
☆scn00396☆ 05_天梨20_h04.txt

★nme00397★ 天梨
☆nme00397☆ 天梨

★txt00398★ 「じゅぶじゅぶじゅぶるっ、じゅぶるううっ！　んじゅぶじゅぶるっ！　じゅぶじゅぶじゅぶうっ！」
☆txt00398☆ 「嗯哈呣咻噜噜噜，唔咕噜噜噜噜！啾噗啾噗啾噜噜！咻噜咻噜咻噜啾噗！」

★scn00399★ 05_天梨20_h04.txt
☆scn00399☆ 05_天梨20_h04.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「それ無理いいいいっ！」
☆txt00401☆ 「这个不行啊啊啊啊！」

★scn00402★ 05_天梨20_h04.txt
☆scn00402☆ 05_天梨20_h04.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ 出るとわかった瞬間に、今日イチ激しく顔を前後に動かしての高速フェラ。さらに強く強く吸いあげられて、たまらずアメリの頭にしがみついた。
☆txt00404☆ 在知晓我要射出来的瞬间，天梨用了今天最为剧烈的幅度前后移动头部进行高速口交。被这更为强烈的吸力所刺激，我不禁狠狠地抓住天梨的头。

★scn00405★ 05_天梨20_h04.txt
☆scn00405☆ 05_天梨20_h04.txt

★nme00406★ 天梨
☆nme00406☆ 天梨

★txt00407★ 「んむっ！？　んむっ、じゅるうううううううううっ！　んむっ、ぢゅううううっ！　ぢゅうっ！　ごくんっ！」
☆txt00407☆ 「唔嗯！？嗯呣，咻噜噜噜噜噜！唔咕，咕噜噜噜噜！咻噜！唔咕！」

★scn00408★ 05_天梨20_h04.txt
☆scn00408☆ 05_天梨20_h04.txt

★nme00409★ 天梨
☆nme00409☆ 天梨

★txt00410★ 「じゅうっ！　じゅうううっ！　ごくっ、ぢゅううっ！　じゅううっ！　じゅうううっ……じゅうっ、れろっ、ちゅうっ……」
☆txt00410☆ 「唔哈啊！咕噜噜噜！唔咕，咻噜噜噜！咻噜噜！啾噜噜噜……咕啾，咻噜噜，啾噜……」

★scn00411★ 05_天梨20_h04.txt
☆scn00411☆ 05_天梨20_h04.txt

★nme00412★ 天梨
☆nme00412☆ 天梨

★txt00413★ 「ちゅっ、ちゅうっ……こくっ、んっ……れろっ、れろぉ……ちゅっ、ちゅうっ……」
☆txt00413☆ 「唔啾，咕啾……咕噜，嗯哼……啾噜，咻噜噜……咕啾，咻噜噜……」

★scn00414★ 05_天梨20_h04.txt
☆scn00414☆ 05_天梨20_h04.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ お腹の中まで届かせるほど、勢いよく口内で射精した俺の尿道を、アメリは優しく何度も吸ってくれた。
☆txt00416☆ 仿佛要射进肚子里般，精子从我的尿道里在天梨口中喷涌而出，而天梨则不停地温柔吸吮着。

★scn00417★ 05_天梨20_h04.txt
☆scn00417☆ 05_天梨20_h04.txt

★nme00418★ 天梨
☆nme00418☆ 天梨

★txt00419★ 「かいちょー、わたし、初めてだけどぜんぶ飲めた……お、おいしかった、よ？」
☆txt00419☆ 「会长，我第一次试着这么做，但是全都喝下去了哦……很、美味、唷？」

★scn00420★ 05_天梨20_h04.txt
☆scn00420☆ 05_天梨20_h04.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ そして口を開きつつ舌を出してみせ、１滴たりとも残さずに飲みこんだ証明を見せてくれた。この子は本当に、どこまで……。
☆txt00422☆ 接着天梨张开嘴，伸出了舌头，将她喝的一滴不剩的证明给我看。这孩子真的是，无论如何都……。

★scn00423★ 05_天梨20_h04.txt
☆scn00423☆ 05_天梨20_h04.txt

★nme00424★ 智宏
☆nme00424☆ 智宏

★txt00425★ 「最高に気持ちよかった……最後ごめん、頭押さえつけちゃって……」
☆txt00425☆ 「真的爽极了……要射的时候对不起，压着你的头……」

★scn00426★ 05_天梨20_h04.txt
☆scn00426☆ 05_天梨20_h04.txt

★nme00427★ 天梨
☆nme00427☆ 天梨

★txt00428★ 「あっううん、ぜんぜん！　ぜんぶ飲むつもりでいたし、口の中で出していいよって言ったの、私だし……」
☆txt00428☆ 「啊没事的，没关系！本来我就打算全部喝下去的，而且说可以射进嘴里的，也是我……」

★scn00429★ 05_天梨20_h04.txt
☆scn00429☆ 05_天梨20_h04.txt

★nme00430★ 天梨
☆nme00430☆ 天梨

★txt00431★ 「ってゆか、普段わたしに優しいかいちょーが、気を使えないくらい気持ちよかったのかなって思ったら……嬉しくなっちゃった」
☆txt00431☆ 「不如说，一想到平常这么温柔对我的会长，居然舒服到没有余力关注我……我好开心。」

★scn00432★ 05_天梨20_h04.txt
☆scn00432☆ 05_天梨20_h04.txt

★nme00433★ 智宏
☆nme00433☆ 智宏

★txt00434★ 「アメリの言う通り、出す直前、全く余裕なかった……頭の中『気持ちいい』しか考えられなくて……」
☆txt00434☆ 「就跟天梨说的一样，要射的瞬间，完全没了余裕……脑中只剩下『好爽』这个念头……」

★scn00435★ 05_天梨20_h04.txt
☆scn00435☆ 05_天梨20_h04.txt

★nme00436★ 天梨
☆nme00436☆ 天梨

★txt00437★ 「えーっほんとに！？　そんなに喜んでもらえたなら、練習した甲斐があったなあ……」
☆txt00437☆ 「欸真的吗！？能让会长这么开心，练习也有价值了……」

★scn00438★ 05_天梨20_h04.txt
☆scn00438☆ 05_天梨20_h04.txt

★nme00439★ 智宏
☆nme00439☆ 智宏

★txt00440★ 「練、習……？　誰と？」
☆txt00440☆ 「练、习……？和谁？」

★scn00441★ 05_天梨20_h04.txt
☆scn00441☆ 05_天梨20_h04.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ やや不安気味に発した俺の声を聞き、アメリはしまったと言いたげな表情を浮かべた。まさか本当に実演していたとは……。
☆txt00443☆ 听到我带有些不安气息的发问，天梨露出了一副失言的表情。难不成真的实际做过……。

★scn00444★ 05_天梨20_h04.txt
☆scn00444☆ 05_天梨20_h04.txt

★nme00445★ 智宏
☆nme00445☆ 智宏

★txt00446★ 「アメリの浮気だとかは疑ってないけど、それくらい不安になる発言だったから、誰とどんな練習をしたのか正直に言いなさい」
☆txt00446☆ 「虽然我没怀疑天梨会出轨，但你刚才说的话实在很难让人放心，所以老实说出你是跟谁练习的。」

★scn00447★ 05_天梨20_h04.txt
☆scn00447☆ 05_天梨20_h04.txt

★nme00448★ 天梨
☆nme00448☆ 天梨

★txt00449★ 「か、かのちんと……かのちんが、バナナとかでフェラの練習したことあるって言うから、実際に見せてもらって、私がするとこも見てもらった……」
☆txt00449☆ 「和、和华乃亲……华乃亲说，她有用香蕉之类的练习过口交，所以实际作了一次给我看，然后也看了我练习的样子……」

★scn00450★ 05_天梨20_h04.txt
☆scn00450☆ 05_天梨20_h04.txt

★nme00451★ 天梨
☆nme00451☆ 天梨

★txt00452★ 「あっ私が練習したときは、最後にちゃんとバナナ食べたよ」
☆txt00452☆ 「啊但我练习的时候，最后有把香蕉好好吃完了哦。」

★scn00453★ 05_天梨20_h04.txt
☆scn00453☆ 05_天梨20_h04.txt

★nme00454★ 智宏
☆nme00454☆ 智宏

★txt00455★ 「へえ、常磐……フェラの練習って、常磐ってフェラする相手いるんだ……？」
☆txt00455☆ 「嘿欸，常磐……练习口交，常磐会有需要口交的对象啊……？」

★scn00456★ 05_天梨20_h04.txt
☆scn00456☆ 05_天梨20_h04.txt

★nme00457★ 天梨
☆nme00457☆ 天梨

★txt00458★ 「ううん、絵の練習……練習っていうか、口の中の動きを実践してみれば、絵にするとき理解しやすくなるから、ときどき野菜でフェラしてるんだって……」
☆txt00458☆ 「不是，是画画的练习……说是练习，似乎是实践口交时嘴里的动作的话，在画出来时就能更好理解的样子，有时候会用蔬菜来练习口交这样……」

★scn00459★ 05_天梨20_h04.txt
☆scn00459☆ 05_天梨20_h04.txt

★nme00460★ 天梨
☆nme00460☆ 天梨

★txt00461★ 「かのちん、相手がいないから、バナナとか……ゴーヤとかにんじんとか、ナスとかきゅうりとか、びわとかキウイで実践したって……」
☆txt00461☆ 「华乃亲说，因为没有对象，所以用香蕉……苦瓜或是红萝卜、茄子或黄瓜、枇杷或奇异果之类的来实际操作……」

★scn00462★ 05_天梨20_h04.txt
☆scn00462☆ 05_天梨20_h04.txt

★nme00463★ 
☆nme00463☆ 

★txt00464★ 野菜と果物のレパートリー多いな。というかびわとかキウイは形状違うだろ。玉か。玉を舐める練習までしたのか。
☆txt00464☆ 蔬菜跟水果的范围还真广啊。但是枇杷和奇异果的形状跟阴茎完全不同吧。阴囊吗。连舔阴囊的练习都有啊。

★scn00465★ 05_天梨20_h04.txt
☆scn00465☆ 05_天梨20_h04.txt

★nme00466★ 天梨
☆nme00466☆ 天梨

★txt00467★ 「かのちん、私に話すのも恥ずかしそうだったから、秘密にして……せっかく仲良くなれたのに、かのちんとの友情壊れちゃう……」
☆txt00467☆ 「华乃亲，在跟我说这些的时候非常难为情，所以要保密……我们好不容易才搞好关系的，我不想要我跟华乃亲的友情就这样……」

★scn00468★ 05_天梨20_h04.txt
☆scn00468☆ 05_天梨20_h04.txt

★nme00469★ 智宏
☆nme00469☆ 智宏

★txt00470★ 「あ、ああもちろん、言わない言わない。というか、アメリのグループの子たちだと思った」
☆txt00470☆ 「啊，这我当然知道，不会说的。话说，我还以为是天梨圈子里的那些人。」

★scn00471★ 05_天梨20_h04.txt
☆scn00471☆ 05_天梨20_h04.txt

★nme00472★ 天梨
☆nme00472☆ 天梨

★txt00473★ 「わ、私のグループの子たちも、目の前で口を開けて舌を動かすくらいはしてたけど、実際になにかくわえたりは……」
☆txt00473☆ 「我、我圈子里的女生们，也有在我面前张开嘴让我看舌头的动作那些的，但实际去含住什么东西的话倒是……」

★scn00474★ 05_天梨20_h04.txt
☆scn00474☆ 05_天梨20_h04.txt

★nme00475★ 智宏
☆nme00475☆ 智宏

★txt00476★ 「あー、そんな不安そうな顔しないで。俺も言い方キツかったごめん。アメリ、こんなに頑張ってくれたのに」
☆txt00476☆ 「啊——，用不着露出不安的表情。抱歉我说的有点太过了。明明天梨为了我而这么努力。」

★scn00477★ 05_天梨20_h04.txt
☆scn00477☆ 05_天梨20_h04.txt

★nme00478★ 智宏
☆nme00478☆ 智宏

★txt00479★ 「いや、ほんと、すっごく気持ちよかった。アメリの尽くしてくれる気持ちが伝わってきた。嬉しかったし、もっと大好きになった」
☆txt00479☆ 「我说真的，非常舒服哦。能感受到天梨为我竭尽全力的感情。我很开心，又变得更喜欢天梨了。」

★scn00480★ 05_天梨20_h04.txt
☆scn00480☆ 05_天梨20_h04.txt

★nme00481★ 
☆nme00481☆ 

★txt00482★ 慌てて頭を撫でると、みるみる明るくなっていくアメリの顔。俺たぶん、この子と喧嘩とか一生しないんだろうなあ……。
☆txt00482☆ 我慌忙地抚摸天梨的头后，转眼间她的表情又开朗了起来。我大概这辈子，都不会跟这孩子吵架吧……。

★scn00483★ 05_天梨20_h04.txt
☆scn00483☆ 05_天梨20_h04.txt

★nme00484★ 
☆nme00484☆ 

★txt00485★ って、なんかナチュラルにアメリと一生過ごす自分を想像してしまった！　そのくらい好きだし、こんな素敵な子と付きあえる機会、人生に二度も無いだろうけど！
☆txt00485☆ 等等，怎么自然而然地就开始想象自己和天梨度过一生了啊！虽然我就是这么喜欢她，但能和这么出色的人交往的机会，人生大概不会有第二次了！

★scn00486★ 05_天梨20_h04.txt
☆scn00486☆ 05_天梨20_h04.txt

★nme00487★ 
☆nme00487☆ 

★txt00488★ そのアメリは、俺の腿へ頭を預けて、さっきまで舐めていたものを幸せそうな顔で撫でていた。何故にそんな汚いものを愛しそうに……。
☆txt00488☆ 而天梨，则是把头靠在了我的腿上，脸上挂着幸福的表情蹭着刚才还在舔的阴茎。为什么她会这么喜欢我这恶心的阴茎……。

★scn00489★ 05_天梨20_h04.txt
☆scn00489☆ 05_天梨20_h04.txt

★nme00490★ 天梨
☆nme00490☆ 天梨

★txt00491★ 「あ、そういえばこっちは舐めてあげなかったね……すごく喜ぶって聞いてるから、次にするときは舐めてあげるね」
☆txt00491☆ 「啊，说起来我没有舔到这部分呢……听说舔这边会让对方非常开心，下次口交的时候我也帮会长舔吧。」

★scn00492★ 05_天梨20_h04.txt
☆scn00492☆ 05_天梨20_h04.txt

★nme00493★ 
☆nme00493☆ 

★txt00494★ また果物を使って練習でもするのだろうか。アメリは俺のびわを指でなぞった。その感触だけで気持ちいい。
☆txt00494☆ 是又打算用水果练习吗。天梨用手指在我的枇杷上摸来摸去。光是这触感就让人感到十分舒服。

★scn00495★ 05_天梨20_h04.txt
☆scn00495☆ 05_天梨20_h04.txt

★nme00496★ 天梨
☆nme00496☆ 天梨

★txt00497★ 「かいちょ？　どしたの？　もしかして、ここ触られるの嫌だった？」
☆txt00497☆ 「会长？怎么了？难道是，不喜欢这里被摸吗？」

★scn00498★ 05_天梨20_h04.txt
☆scn00498☆ 05_天梨20_h04.txt

★nme00499★ 智宏
☆nme00499☆ 智宏

★txt00500★ 「いや気持ちいい……ではなく、よくこれほど素敵な子と付きあえたなあ……と考えてた」
☆txt00500☆ 「不，很舒服……也不对，我在想……真亏我能和这么棒的家伙交往啊。」

★scn00501★ 05_天梨20_h04.txt
☆scn00501☆ 05_天梨20_h04.txt

★nme00502★ 智宏
☆nme00502☆ 智宏

★txt00503★ 「こんなに可愛くて綺麗で人気もあって、なのに尽くしてくれる女の子……一生付きあいたいなあとか……」
☆txt00503☆ 「不仅如此可爱漂亮又有人气，还会为我尽心尽力的女孩子……想要一生陪伴在她左右这样……」

★scn00504★ 05_天梨20_h04.txt
☆scn00504☆ 05_天梨20_h04.txt

★nme00505★ 天梨
☆nme00505☆ 天梨

★txt00506★ 「えっえーっ、嬉しい！　私もかいちょーからフラレない限り、かいちょーだけをずっと好きだよ！　だって私、一生に一度きりの恋ってすごく憧れてたし……」
☆txt00506☆ 「嘿欸——，好开心！我也是，只要会长不愿分手，我一辈子只会喜欢会长一个人！因为我，非常憧憬一生仅有一次的恋爱……」

★scn00507★ 05_天梨20_h04.txt
☆scn00507☆ 05_天梨20_h04.txt

★nme00508★ 
☆nme00508☆ 

★txt00509★ 前にも「一生好き」って言ってくれたなあ……あのときは冗談っぽく言ってたけど……。
☆txt00509☆ 之前天梨也说过「喜欢一辈子」这样的话……那个时候看起来虽然像是在开玩笑……。

★scn00510★ 05_天梨20_h04.txt
☆scn00510☆ 05_天梨20_h04.txt

★nme00511★ 
☆nme00511☆ 

★txt00512★ 「子どもの頃に憧れた」という理由で、サキュバスの巣窟でも純潔を守り通したアメリだ。本気で言ってるのかもしれない。
☆txt00512☆ 但以「小时候的憧憬」这个理由，让天梨在魅魔的魔窟里仍然保持着纯洁。因此说不定她这么说是认真的。

★scn00513★ 05_天梨20_h04.txt
☆scn00513☆ 05_天梨20_h04.txt

★nme00514★ 天梨
☆nme00514☆ 天梨

★txt00515★ 「重いかなって思って言えなかったけど、かいちょーと幸せな家庭築いてる夢とか見ちゃってさー。日曜日に私が作ったランチをかいちょーと二人で食べてー」
☆txt00515☆ 「我想说这样是不是显得感情太沉重所以没说，但我有梦想过和会长构筑幸福的家庭哦。在星期天时和会长两人一起吃我做的午餐——」

★scn00516★ 05_天梨20_h04.txt
☆scn00516☆ 05_天梨20_h04.txt

★nme00517★ 天梨
☆nme00517☆ 天梨

★txt00518★ 「私の作ったポテサラをかいちょーが美味しそうに食べてくれてー、その横顔見てるだけで幸せでさー。夢なんだけど横顔は本物と変わらないからさー」
☆txt00518☆ 「会长很美味地吃着我做的土豆沙拉，光是看着那幅侧颜心里就充斥着幸福感。虽然是梦想，但其中那幅侧颜跟实际的一摸一样呢——」

★scn00519★ 05_天梨20_h04.txt
☆scn00519☆ 05_天梨20_h04.txt

★nme00520★ 天梨
☆nme00520☆ 天梨

★txt00521★ 「周りの子に話しても、まだ学生だからって言われるのわかってるから言わないけどさー。でも私はけっこう本気で憧れてて」
☆txt00521☆ 「如果跟周围的人说的话，会被她们说现在还只是学生而已，因此我不会说出口。但我是真的很憧憬。」

★scn00522★ 05_天梨20_h04.txt
☆scn00522☆ 05_天梨20_h04.txt

★nme00523★ 天梨
☆nme00523☆ 天梨

★txt00524★ 「だってこれから先なにがあっても、私の初恋の人がかいちょーなのは、永久に変わらない事実だからさー。だから私から別れたりはないんだー」
☆txt00524☆ 「因为在这之后不管发生什么事情，我的初恋是会长这点，是永远不变的事实啊——。所以我不会主动提分手之类的——」

★scn00525★ 05_天梨20_h04.txt
☆scn00525☆ 05_天梨20_h04.txt

★nme00526★ 
☆nme00526☆ 

★txt00527★ 「絶対」とか付けないで当たり前のように別れたりは「無い」というあたり、アメリの本気っぷりを感じる。そうか、この子と一生付きあえるのか、俺……。
☆txt00527☆ 从天梨没说「绝对」而是理所当然地说出「不会」提分手这点，就能感受到她的认真。这样啊，我可以，和这孩子一辈子携手到老啊……。

★scn00528★ 05_天梨20_h04.txt
☆scn00528☆ 05_天梨20_h04.txt

★nme00529★ 
☆nme00529☆ 

★txt00530★ ふと、ベッドの下に置いてあった雑誌が目に入った。アメリが単独で表紙を飾ったファッション誌だ。
☆txt00530☆ 突然，放置在床下的杂志映入我的眼帘。是以天梨作为个人封面的时尚杂志。

★scn00531★ 05_天梨20_h04.txt
☆scn00531☆ 05_天梨20_h04.txt

★nme00532★ 
☆nme00532☆ 

★txt00533★ 妃愛を見ていてもわかる通り、たった一人で雑誌の表紙を飾るというのは並大抵の事ではなく、今さら確かめるまでもないほどにこの子は人気のある有名人なんだ。
☆txt00533☆ 对比妃爱就能理解，仅仅一人作为杂志封面可不是什么简单的小事，如今也不用再多做什么确认，这孩子就是非常有人气的名人。

★scn00534★ 05_天梨20_h04.txt
☆scn00534☆ 05_天梨20_h04.txt

★nme00535★ 
☆nme00535☆ 

★txt00536★ そんな子に本気フェラしてもらった直後に、一生一緒にいたいとまで言ってもらえるのか、俺……愛情と興奮が同時に湧きあがってきた。
☆txt00536☆ 而这么一位名人在为我认真地口交过后，说出了一辈子和我在一起的宣言，我……爱情以及兴奋同时从心中涌出。

★scn00537★ 05_天梨20_h04.txt
☆scn00537☆ 05_天梨20_h04.txt

★nme00538★ 天梨
☆nme00538☆ 天梨

★txt00539★ 「あれ？　かいちょー……大きくなってる？」
☆txt00539☆ 「啊嘞？会长的……变大了？」

★scn00540★ 05_天梨20_h04.txt
☆scn00540☆ 05_天梨20_h04.txt

★nme00541★ 智宏
☆nme00541☆ 智宏

★txt00542★ 「アメリの本音を聞いていたら、俺もこの子と一生付きあっていたいと思って……愛しさが限界破って膨らんでしまって……」
☆txt00542☆ 「听完天梨的真心后，我也想一辈子和天梨一起渡过……爱意突破了限界……」

★scn00543★ 05_天梨20_h04.txt
☆scn00543☆ 05_天梨20_h04.txt

★nme00544★ 智宏
☆nme00544☆ 智宏

★txt00545★ 「そんな時にアメリの表紙が目に入ったもんだから、これほど素敵な子と付きあえるって幸福すぎるなと……感じてしまって……」
☆txt00545☆ 「然后刚好看到了天梨的封面，忍不住觉得……能和这么出色的人交往真的太幸福了……」

★scn00546★ 05_天梨20_h04.txt
☆scn00546☆ 05_天梨20_h04.txt

★nme00547★ 天梨
☆nme00547☆ 天梨

★txt00548★ 「えっ……か、かいちょー、いまそんなこと言わないでよー。ぅ、ちょっと幸せすぎて涙出そう」
☆txt00548☆ 「欸……会、会长，别在这时候说这种话啦——。呜，感觉幸福过头，有点想哭了。」

★scn00549★ 05_天梨20_h04.txt
☆scn00549☆ 05_天梨20_h04.txt

★nme00550★ 天梨
☆nme00550☆ 天梨

★txt00551★ 「えーっ、私いま、かいちょーが好きすぎて気持ちヤバいことになってるんだけど、どうしようこれ……えーっ好きな気持ちが抑えきれなくてやばいよー」
☆txt00551☆ 「嘿——，我现在，喜欢会长喜欢到有点不妙的程度了，怎么办啊这个……欸——喜欢的感情遏制不住好不妙啊——」

★scn00552★ 05_天梨20_h04.txt
☆scn00552☆ 05_天梨20_h04.txt

★nme00553★ 智宏
☆nme00553☆ 智宏

★txt00554★ 「ヤバいなら気持ちを抑えなくていい。せっかく好きなだけ気持ち重ねられるんだから」
☆txt00554☆ 「很不妙的话那就别抑制也行。难得现在可以随心所欲地将喜欢的心情重合在一起。」

★scn00555★ 05_天梨20_h04.txt
☆scn00555☆ 05_天梨20_h04.txt

★nme00556★ 天梨
☆nme00556☆ 天梨

★txt00557★ 「う、うん……あっもしかして、その、する……？　ていうか、すっごく今したい……かいちょーに挿れてほしい……」
☆txt00557☆ 「嗯，好……啊难不成，要做，那个……？不如说，现在超级想做的……想要会长插进来……」

★scn00558★ 05_天梨20_h04.txt
☆scn00558☆ 05_天梨20_h04.txt

★nme00559★ 智宏
☆nme00559☆ 智宏

★txt00560★ 「本当に……これだけ素敵な女の子を抱ける俺は幸せ者すぎる……雑誌で単独表紙飾れるレベルの子を……」
☆txt00560☆ 「真的……能和这么出色的女孩子身体交合，我真是幸福的人……居然能和足以单人登上杂志封面的女孩子……」

★scn00561★ 05_天梨20_h04.txt
☆scn00561☆ 05_天梨20_h04.txt

★nme00562★ 天梨
☆nme00562☆ 天梨

★txt00563★ 「そ、そんなあ！　確かにその、私もがんばってきたから表紙は嬉しかったし、かいちょーにそう言ってもらえると、自分を磨いてきてよかったって思うけど……」
☆txt00563☆ 「没、没这回事！虽然我确实很努力，所以登上封面时很开心，而会长这么说，也让我觉得有好好打磨自己真的太好了……」

★scn00564★ 05_天梨20_h04.txt
☆scn00564☆ 05_天梨20_h04.txt

★nme00565★ 天梨
☆nme00565☆ 天梨

★txt00566★ 「そっ、そうだ！　かいちょーがそこまで私を誉めてくれるなら、その私がかいちょーだけを好きって事実をもっと実感してほしい！　ねねね、その雑誌とって」
☆txt00566☆ 「啊，对了！既然会长都夸我到这个地步了，我也想让会长切身感受到自己赞不绝口的女孩子只喜欢会长一个人！呐呐呐，拿一下那本杂志。」

★scn00567★ 05_天梨20_h04.txt
☆scn00567☆ 05_天梨20_h04.txt

★nme00568★ 
☆nme00568☆ 

★txt00569★ 雑誌を？　これから繋がるというのにどうするのだろうと思いつつ、言われるがままに雑誌を拾ってアメリに手渡した。
☆txt00569☆ 拿杂志？一边想着接下来就要结合了却要拿杂志做什么，我一边听从天梨说的话，将杂志捡起来交给她。

★scn00570★ 05_天梨20_h04.txt
☆scn00570☆ 05_天梨20_h04.txt

★nme00571★ 天梨
☆nme00571☆ 天梨

★txt00572★ 「は、はいっ！　この雑誌の表紙を飾ってる私が、かいちょーだけの恋人、だよ」
☆txt00572☆ 「好、好了！在这个杂志封面上的我，是会长的、恋人哟。」

★scn00573★ 05_天梨20_h04.txt
☆scn00573☆ 05_天梨20_h04.txt

★nme00574★ 
☆nme00574☆ 

★txt00575★ アメリは自らが表紙を飾る雑誌を俺に見せつけつつ、両足を開いて自分の大切な部分まで見せつけてきた。一瞬で俺のモノはバキバキに勃起した。
☆txt00575☆ 天梨一边将自己登载在封面的杂志摆在我面前，然后张开双腿向我展示她自己重要的部位。我的阴茎在一瞬间就硬邦邦地勃起了。

★scn00576★ 05_天梨20_h04.txt
☆scn00576☆ 05_天梨20_h04.txt

★nme00577★ 天梨
☆nme00577☆ 天梨

★txt00578★ 「撮影のときは、プロのスタイリストさんにメイクまでしてもらってるから、今とぜんぜん顔違うけど……」
☆txt00578☆ 「摄影的时候，有专业的设计师帮忙化妆，所以和现在的脸完全不一样……」

★scn00579★ 05_天梨20_h04.txt
☆scn00579☆ 05_天梨20_h04.txt

★nme00580★ 智宏
☆nme00580☆ 智宏

★txt00581★ 「なっ、今だってめちゃくちゃ可愛い！　いや、スタイリストさんの技術を否定するわけではなく、愛しさがプラスされてる分、可愛く見えて仕方ないというか」
☆txt00581☆ 「什么，现在就已经是世界第一可爱了！不是，我不是否定设计师的技术，该说是情人眼里出西施吗，我眼中的天梨一直都非常可爱！」

★scn00582★ 05_天梨20_h04.txt
☆scn00582☆ 05_天梨20_h04.txt

★nme00583★ 天梨
☆nme00583☆ 天梨

★txt00584★ 「うん。嬉しい。私も愛しさがプラスされてる分、かいちょーが素敵なかれぴに見えて仕方ないよ」
☆txt00584☆ 「嗯。好开心。我也跟会长一样，我眼里的会长一直都是出色的男友哟。」

★scn00585★ 05_天梨20_h04.txt
☆scn00585☆ 05_天梨20_h04.txt

★nme00586★ 天梨
☆nme00586☆ 天梨

★txt00587★ 「一生、好きでいるよ」
☆txt00587☆ 「一辈子，都喜欢会长哦~」

★scn00588★ 05_天梨20_h04.txt
☆scn00588☆ 05_天梨20_h04.txt

★nme00589★ 
☆nme00589☆ 

★txt00590★ 愛情が湯水のように溢れでてくるのだけど、一方でじんわりとした愛しさは、セックスではなく、ただ抱きしめるだけの優しい時間を連想させる。
☆txt00590☆ 爱情如泉水般不断喷涌而出，同时心中对彼此流露的点点滴滴的怜爱，以并非性爱，而是单纯相拥在一起的安详时间所联系在一起。

★scn00591★ 05_天梨20_h04.txt
☆scn00591☆ 05_天梨20_h04.txt

★nme00592★ 
☆nme00592☆ 

★txt00593★ アメリからも求められている以上、俺は自らの興奮を掻きたてる必要があった。幸い、その題材は目の前にある。
☆txt00593☆ 被天梨索求的情况下，我就必须让自己兴奋起来。巧的是，所需的题材就在眼前。

★scn00594★ 05_天梨20_h04.txt
☆scn00594☆ 05_天梨20_h04.txt

★nme00595★ 智宏
☆nme00595☆ 智宏

★txt00596★ 「アメリ、その雑誌、俺に見せたままでいてもらってもいい？」
☆txt00596☆ 「天梨，那本杂志，能就这样继续摆着给我看吗？」

★scn00597★ 05_天梨20_h04.txt
☆scn00597☆ 05_天梨20_h04.txt

★nme00598★ 天梨
☆nme00598☆ 天梨

★txt00599★ 「えっ、いいよ……こ、こうして見せてればいい――」
☆txt00599☆ 「欸，可以啊……只、只要这样让会长看就——」

★scn00600★ 05_天梨20_h04.txt
☆scn00600☆ 05_天梨20_h04.txt

★nme00601★ 天梨
☆nme00601☆ 天梨

★txt00602★ 「――んッ！　あっ、やあああっ……ずるっと入ってきたあ……んっ！」
☆txt00602☆ 「——嗯唔！哈啊，呀啊啊……一下子就进来了……嗯咿！」

★scn00603★ 05_天梨20_h04.txt
☆scn00603☆ 05_天梨20_h04.txt

★nme00604★ 天梨
☆nme00604☆ 天梨

★txt00605★ 「えっえっもしかして、この表紙見ながら私としたいってこと……やっ、んッ！」
☆txt00605☆ 「诶诶难道说，想看着这个封面和我做吗……呀啊，嗯咿！」

★scn00606★ 05_天梨20_h04.txt
☆scn00606☆ 05_天梨20_h04.txt

★nme00607★ 智宏
☆nme00607☆ 智宏

★txt00608★ 「その通り……人気者のアメリとエッチしてる実感が湧いてきて、めちゃくちゃ興奮する……！」
☆txt00608☆ 「没错……心中与超人气模特天梨h的实感，让我超级兴奋的……！」

★scn00609★ 05_天梨20_h04.txt
☆scn00609☆ 05_天梨20_h04.txt

★nme00610★ 天梨
☆nme00610☆ 天梨

★txt00611★ 「えっ、えーっ！　こっ、このままだと抱きつけないけど……んっ！　あっ、はッ、やっ……！　かいちょー、いつもより激しッ……んっ！」
☆txt00611☆ 「欸、欸——！这、这个样子就没办法抱着会长……唔嗯！哈啊，哈，呀啊……！会长，比平时还要激烈……嗯咿！」

★scn00612★ 05_天梨20_h04.txt
☆scn00612☆ 05_天梨20_h04.txt

★nme00613★ 天梨
☆nme00613☆ 天梨

★txt00614★ 「やっ、やあっ……な、なんか、ヘンタイっぽさある……かいちょーに表紙見せたの自分だけど……んっ！　ぁ、やっ！　やんっ！」
☆txt00614☆ 「呀，呀啊……感、感觉，有点变态……虽然要让会长看封面的是我……嗯唔！哈，呀啊，咿呀啊！」

★scn00615★ 05_天梨20_h04.txt
☆scn00615☆ 05_天梨20_h04.txt

★nme00616★ 智宏
☆nme00616☆ 智宏

★txt00617★ 「恥ずかしがってるアメリも可愛い……どちゃくそエロい気分になってる」
☆txt00617☆ 「害羞的天梨也非常可爱……想色色的心情变得磅礴而出。」

★scn00618★ 05_天梨20_h04.txt
☆scn00618☆ 05_天梨20_h04.txt

★nme00619★ 天梨
☆nme00619☆ 天梨

★txt00620★ 「うっ、ううっ、それはすごく伝わってくるけど……んッ！　かいちょー、珍しく、がっついてきてくれたし……」
☆txt00620☆ 「唔嗯，唔唔唔，我确实感受到了……唔嗯！会长，少见地，拼命地渴求我的身体……」

★scn00621★ 05_天梨20_h04.txt
☆scn00621☆ 05_天梨20_h04.txt

★nme00622★ 天梨
☆nme00622☆ 天梨

★txt00623★ 「でっ、でもこれ、恥ずかしいんじゃなくて、ちょっとヘンタイっぽいのが気になるっていうか……ううぅ、やっ、やんっ！　あっ、やっ、深っ……」
☆txt00623☆ 「可、可是这个，不是说羞耻，该说感觉有点变态吗……唔唔咿，呀啊、咿呀啊！哈啊，呀，好深……」

★scn00624★ 05_天梨20_h04.txt
☆scn00624☆ 05_天梨20_h04.txt

★nme00625★ 智宏
☆nme00625☆ 智宏

★txt00626★ 「でも挿れるとき、めっちゃスムーズだった……奥まで一気に入って、すごく気持ちよかった……てことは、アメリも興奮してる？」
☆txt00626☆ 「但是插进去的时候，非常滑顺呢……一口气就到最深处，非常爽……也就是说，天梨也很兴奋吧？」

★scn00627★ 05_天梨20_h04.txt
☆scn00627☆ 05_天梨20_h04.txt

★nme00628★ 天梨
☆nme00628☆ 天梨

★txt00629★ 「こっ、興奮っていうか、挿れては欲しかったけど……あ、やんっ！」
☆txt00629☆ 「该、该说兴奋吗，虽然我是想要会长插进来……哈啊，呀啊嗯！」

★scn00630★ 05_天梨20_h04.txt
☆scn00630☆ 05_天梨20_h04.txt

★nme00631★ 智宏
☆nme00631☆ 智宏

★txt00632★ 「アメリのここ、めっちゃ濡れてる」
☆txt00632☆ 「天梨的这里，非常湿滑。」

★scn00633★ 05_天梨20_h04.txt
☆scn00633☆ 05_天梨20_h04.txt

★nme00634★ 天梨
☆nme00634☆ 天梨

★txt00635★ 「やあああっ、言わないでよおっ……やっ、あっ、やんっ！　やっ、ああッ、はっ、やっ、はあっ……」
☆txt00635☆ 「呀啊啊讨厌，不要说出来啦……呀啊，哈，呀嗯！咿呀，哈啊，哈，呀啊，哈啊……」

★scn00636★ 05_天梨20_h04.txt
☆scn00636☆ 05_天梨20_h04.txt

★nme00637★ 天梨
☆nme00637☆ 天梨

★txt00638★ 「な、なんか最近、エッチが気持ちいいのも、覚えたから……ううぅ、かいちょーに挿れてほしいなって思うときが多くなっちゃって……んっ！」
☆txt00638☆ 「感、感觉最近，身体记住了，H时舒服的感觉……唔唔咿，想让会长插进来的想法也越来越频繁了……唔嗯！」

★scn00639★ 05_天梨20_h04.txt
☆scn00639☆ 05_天梨20_h04.txt

★nme00640★ 智宏
☆nme00640☆ 智宏

★txt00641★ 「その事実、鬼のように興奮する……アメリがエッチを好きになってくれて嬉しい……！」
☆txt00641☆ 「这件事实，让我兴奋的像鬼一样……天梨喜欢上H让我很开心……！」

★scn00642★ 05_天梨20_h04.txt
☆scn00642☆ 05_天梨20_h04.txt

★nme00643★ 天梨
☆nme00643☆ 天梨

★txt00644★ 「エ、エッチが好きっていうより、かいちょーが好きなんだよおっ……やっ、あんっ！　あっ、やあっ、やっ、やんっ！」
☆txt00644☆ 「比、比起喜欢H，我更喜欢会长啊……呀，哈啊！哈嗯，呀啊，咿呀，呀嗯！」

★scn00645★ 05_天梨20_h04.txt
☆scn00645☆ 05_天梨20_h04.txt

★nme00646★ 天梨
☆nme00646☆ 天梨

★txt00647★ 「はあっ、あっ、一番奥まで入ったとき好き……深いとこにかいちょーのがあたると、すっごく気持ちいい……トビそうになる……んっ！」
☆txt00647☆ 「嗯哈，哈啊，喜欢插到最深处的时候……小穴深处被会长的顶到时，感觉非常舒服……像是要飞起来了……唔嗯！」

★scn00648★ 05_天梨20_h04.txt
☆scn00648☆ 05_天梨20_h04.txt

★nme00649★ 天梨
☆nme00649☆ 天梨

★txt00650★ 「はッ、ああっ、あっ、やっ……あッ、んっ！　ああっ、はッ、やあっ……！　きょ、今日は特別気持ちいっ……やっ、あんっ！」
☆txt00650☆ 「嗯哈，哈啊，啊，呀啊……啊嗯，唔嗯！　哈啊，哈，呀啊……！今、今天感觉特别舒服……咿，呀嗯！」

★scn00651★ 05_天梨20_h04.txt
☆scn00651☆ 05_天梨20_h04.txt

★nme00652★ 智宏
☆nme00652☆ 智宏

★txt00653★ 「アメリ……その雑誌、アメリの顔の隣に並べて、顔見比べさせて」
☆txt00653☆ 「天梨……把那本杂志，摆在天梨的脸旁边，让我比较一下。」

★scn00654★ 05_天梨20_h04.txt
☆scn00654☆ 05_天梨20_h04.txt

★nme00655★ 天梨
☆nme00655☆ 天梨

★txt00656★ 「うううぅ、ヘンタイだあああぁ……は、はいっ！　いくらでも見比べて……この表紙の女の子と……んっ！　エッチしてるんだよ……やっ、んっ！」
☆txt00656☆ 「唔嗯嗯嗯，是变态啊哈啊……好、好了！想怎么比就怎么比……封面的这个女孩子……唔嗯！在和会长H哦……咿呀、唔嗯！」

★scn00657★ 05_天梨20_h04.txt
☆scn00657☆ 05_天梨20_h04.txt

★nme00658★ 
☆nme00658☆ 

★txt00659★ ヘンタイだと言いつつ、それっぽい言動を俺がする度に、アメリの中はキツく締まった。アメリも興奮してるんだ。
☆txt00659☆ 嘴上说着变态，每当我做出变态行为时，天梨的里面就会紧紧收缩。她也很兴奋呢。

★scn00660★ 05_天梨20_h04.txt
☆scn00660☆ 05_天梨20_h04.txt

★nme00661★ 天梨
☆nme00661☆ 天梨

★txt00662★ 「あっ、やっ、んッ、ふうっ……んッ、はあっ、やっ！　すごっ、激しっ……かいちょー、今日すごく気持ちいい……んっ！　あんっ！」
☆txt00662☆ 「啊哈，呀啊，咿嗯，唔嗯……唔嗯，哈啊，呀啊！好厉害，好激烈……会长，今天非常舒服……嗯哼！哈啊！」

★scn00663★ 05_天梨20_h04.txt
☆scn00663☆ 05_天梨20_h04.txt

★nme00664★ 天梨
☆nme00664☆ 天梨

★txt00665★ 「やっ、ああっ、んッ、はッ、やっ、んっ……あっ、やっ、あの出し入れするときの感触が……んっ！　ああっ、やっ、気持ちよくて……んっ！」
☆txt00665☆ 「咿呀，哈啊，唔嗯，哈，呀啊，嗯哈……哈啊，呀，那个抽插时的感触……嗯咿！哈啊，呀啊，太舒服了……唔嗯！」

★scn00666★ 05_天梨20_h04.txt
☆scn00666☆ 05_天梨20_h04.txt

★nme00667★ 智宏
☆nme00667☆ 智宏

★txt00668★ 「お、奥がいいって言ってなかった？」
☆txt00668☆ 「不、不是说深处比较好吗？」

★scn00669★ 05_天梨20_h04.txt
☆scn00669☆ 05_天梨20_h04.txt

★nme00670★ 天梨
☆nme00670☆ 天梨

★txt00671★ 「奥もいいけど、入るときもいい……んっ！　あっ、はあっ、入口まで引きぬいて、そのあと一番奥まで入れてほしい……んっ！」
☆txt00671☆ 「深处也很舒服，但插进来时的感觉也好棒……嗯咿！哈，哈啊，想要会长往后拔到入口，然后在一口气插进最深处……唔嗯！」

★scn00672★ 05_天梨20_h04.txt
☆scn00672☆ 05_天梨20_h04.txt

★nme00673★ 智宏
☆nme00673☆ 智宏

★txt00674★ 「りょ、了解！」
☆txt00674☆ 「知、知道了！」

★scn00675★ 05_天梨20_h04.txt
☆scn00675☆ 05_天梨20_h04.txt

★nme00676★ 
☆nme00676☆ 

★txt00677★ 「短い距離だけ動いてごまかさずに、腰を大きく振って根本から奥まで出し入れして」が本音らしい。大きく動けば俺の負担も増すのだけど、が、頑張るぞっ！
☆txt00677☆ 似乎「不要只是短距离去蒙混，而是大幅摆腰从入口插到最深处」才是本音。虽然加大动作幅度的话我的负担也会增加，但是，我要加油啊！

★scn00678★ 05_天梨20_h04.txt
☆scn00678☆ 05_天梨20_h04.txt

★nme00679★ 天梨
☆nme00679☆ 天梨

★txt00680★ 「あっ、やっ、んッ、はあっ……あっ、やあっ！　んッ！　あッ、はあっ、あっ、奥っ、いいっ……あっ！　ずるって抜けるのもいい……やんっ！」
☆txt00680☆ 「哈啊啊，呀啊，唔嗯，哈啊……啊啊，呀啊！嗯咿！哈，哈啊，咿啊，里面，好棒……哈啊！滑出去也好舒服……呀嗯！」

★scn00681★ 05_天梨20_h04.txt
☆scn00681☆ 05_天梨20_h04.txt

★nme00682★ 天梨
☆nme00682☆ 天梨

★txt00683★ 「はあっ、あッ、そこっ、あっ！　あっ、きもちいいっ、やあっ、んっ！　そこっ、かいちょーの、あたって……やっ、んッ！　きもちいいよおっ！」
☆txt00683☆ 「哈啊啊，哈，那里，哈啊！哈啊，好棒，呀啊，咿嗯！那里，会长的，顶到了……呀，咿嗯！好棒好舒服啊！」

★scn00684★ 05_天梨20_h04.txt
☆scn00684☆ 05_天梨20_h04.txt

★nme00685★ 天梨
☆nme00685☆ 天梨

★txt00686★ 「はあっ、あッ、ああっ、イケそっ、今日もっ、イケそうっ……あっ、やんっ！　あッ、はあっ、あっ、んっ、好きっ、ああッ、好きだよっ……」
☆txt00686☆ 「哈啊，啊，哈啊啊，要去了，今天也，要去了……哈，呀嗯！哈，哈啊，哈啊嗯，哈嗯，喜欢，哈啊，好喜欢……」

★scn00687★ 05_天梨20_h04.txt
☆scn00687☆ 05_天梨20_h04.txt

★nme00688★ 智宏
☆nme00688☆ 智宏

★txt00689★ 「ああ……こんな素敵な子と、愛情たっぷりのいちゃいちゃエッチができるのが幸せすぎる……淡白な女の子も多いって聞くのに……」
☆txt00689☆ 「啊啊……能和这么出色的人，一起充满爱情的恩恩爱爱H真的幸福过头了……明明听说很多女生并不会特别有感觉……」

★scn00690★ 05_天梨20_h04.txt
☆scn00690☆ 05_天梨20_h04.txt

★nme00691★ 天梨
☆nme00691☆ 天梨

★txt00692★ 「あっ、んッ、はあっ、あっ、気持ちよくないって子も、いるって聞くね……んッ！　でも、わたしっ、かいちょーとのエッチ、すごく好きだから……んっ！」
☆txt00692☆ 「嗯哈啊，唔嗯，哈啊，呀啊，我也听过，有些女生觉得不怎么舒服……嗯咿！但是，我，非常喜欢，和会长做……嗯咿！」

★scn00693★ 05_天梨20_h04.txt
☆scn00693☆ 05_天梨20_h04.txt

★nme00694★ 天梨
☆nme00694☆ 天梨

★txt00695★ 「素敵な子って言ってもらえるのも、かいちょーにがっついてもらえるのも嬉しいし……んッ、えへっ、これ、そんなに気に入ったかなあ……？」
☆txt00695☆ 「不管是被会长说出色的女生，还是被会长渴求我都很开心……唔嗯，欸嘿，这个，就这么喜欢吗……？」

★scn00696★ 05_天梨20_h04.txt
☆scn00696☆ 05_天梨20_h04.txt

★nme00697★ 
☆nme00697☆ 

★txt00698★ アメリに雑誌を見せつけられ、俺はこくこくと頷いた。こうして特別な立場にいる子と堂々とエッチできる優越感たるや。
☆txt00698☆ 天梨把杂志凑过向我问道，于是我点头回应。能像这样和身处独特位置的人堂堂正正地H，可以说特别有优越感。

★scn00699★ 05_天梨20_h04.txt
☆scn00699☆ 05_天梨20_h04.txt

★nme00700★ 
☆nme00700☆ 

★txt00701★ アイドルや声優ならば、その子を汚すのに罪の意識を覚えるけど、読モの子はオープンなので罪悪感がない。「かれぴとお泊りでーす☆」と写真を上げる子も見た。
☆txt00701☆ 如果是偶像或是声优的话，玷污她们会有种罪恶感，但读模的人很开放所以不会有那种感受。也看过有人上传「和男朋友一起住宿☆」的照片。

★scn00702★ 05_天梨20_h04.txt
☆scn00702☆ 05_天梨20_h04.txt

★nme00703★ 智宏
☆nme00703☆ 智宏

★txt00704★ 「アメリと付きあって、アメリとエッチできる俺は幸せだ……幸福感と充実感がすごい」
☆txt00704☆ 「我能和天梨交往，能和天梨做爱实在太幸福了……幸福感跟充实感简直无以言喻。」

★scn00705★ 05_天梨20_h04.txt
☆scn00705☆ 05_天梨20_h04.txt

★nme00706★ 天梨
☆nme00706☆ 天梨

★txt00707★ 「うっ、うれしいっ……やっ、あんっ！　好きな人に特別感持ってほしいし……これからも、かいちょーが自慢できる女の子になれるよう、努力するね……んっ！」
☆txt00707☆ 「好、好开心……哈，咿呀嗯！我想让喜欢的人抱有特别的感受……以后，为了成为能让会长感到骄傲的女孩子，我会继续努力的……唔嗯！」

★scn00708★ 05_天梨20_h04.txt
☆scn00708☆ 05_天梨20_h04.txt

★nme00709★ 天梨
☆nme00709☆ 天梨

★txt00710★ 「あっ、やあっ、はッ、んっ！　ああっ、やっ、かいちょっ、あっ、わたしっ、イケそっ……あっ、やんっ！　あッ、はあっ、あっ、やんっ！」
☆txt00710☆ 「嗯哈，呀啊，哈，哈嗯！哈啊，呀啊，会长，咿啊，我，要去了……嗯啊，咿嗯！哈啊，哈嗯，啊，呀嗯！」

★scn00711★ 05_天梨20_h04.txt
☆scn00711☆ 05_天梨20_h04.txt

★nme00712★ 智宏
☆nme00712☆ 智宏

★txt00713★ 「おっ、俺もっ、イキそうになってる……今日って……！」
☆txt00713☆ 「我、我也是，再一下就要射了……今天要……！」

★scn00714★ 05_天梨20_h04.txt
☆scn00714☆ 05_天梨20_h04.txt

★nme00715★ 天梨
☆nme00715☆ 天梨

★txt00716★ 「なっ、中に出しちゃってもヘーキな日……んっ！　だから、我慢せずに出していいよ……やんっ！」
☆txt00716☆ 「今、今天射在里面也没问题……嗯咿！所以，不用忍耐直接射出来没关系哦……呀嗯！」

★scn00717★ 05_天梨20_h04.txt
☆scn00717☆ 05_天梨20_h04.txt

★nme00718★ 天梨
☆nme00718☆ 天梨

★txt00719★ 「あっ、あと、この雑誌汚れても……献本だから３冊くらい同じの貰ってるし、気にしなくていいから……んっ！」
☆txt00719☆ 「还，还有，就是弄脏这边杂志……因为是送给我的所以还有3本一样的，不用在意……嗯呀啊！」

★scn00720★ 05_天梨20_h04.txt
☆scn00720☆ 05_天梨20_h04.txt

★nme00721★ 
☆nme00721☆ 

★txt00722★ 雑誌を汚すのは気が引けるけど……でっ、でも、表紙のアメリの顔にかけるのは、想像するとめちゃくちゃ興奮するな！？
☆txt00722☆ 虽然弄脏杂志有点不好意思……但、但是，把精液射在封面天梨的脸上，光是想象就让人超级兴奋的啊！？

★scn00723★ 05_天梨20_h04.txt
☆scn00723☆ 05_天梨20_h04.txt

★nme00724★ 
☆nme00724☆ 

★txt00725★ 　
☆txt00725☆ 　

