★scn00000★ 05_天梨22_h05a.txt
☆scn00000☆ 05_天梨22_h05a.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ いや、やっぱり尻にかけるとか言ってる余裕ない、この気持ち良さ、中出し以外無理っ……！
☆txt00002☆ 不，果然还是没有闲心想着什么射到屁股上，这种舒服，不射在里面不行啊！

★scn00003★ 05_天梨22_h05a.txt
☆scn00003☆ 05_天梨22_h05a.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「アメリに甘えてっ……中で出すっ……！　というかそれ以外無理っ……！」
☆txt00005☆ 「那就听天梨的……射在里面吧！只有这一个选项啊！」

★scn00006★ 05_天梨22_h05a.txt
☆scn00006☆ 05_天梨22_h05a.txt

★nme00007★ 天梨
☆nme00007☆ 天梨

★txt00008★ 「いっ、いいよっ、いっぱい出して……！　わたしもっ、最後は、一番奥まで挿れてほしい……！　深いところ……！」
☆txt00008☆ 「可，可以哦，全部射出来吧！我也想，在最后，能被插到最里面！到最深处！」

★scn00009★ 05_天梨22_h05a.txt
☆scn00009☆ 05_天梨22_h05a.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 二人の動きがほぼ重なり、俺が腰を前に突くとアメリが尻を押しつけてきて、その度に一番深いところまで挿さった。
☆txt00011☆ 两人的动作几乎重合，我用腰一顶，天梨也把屁股贴了过来，每次都插到最深处。

★scn00012★ 05_天梨22_h05a.txt
☆scn00012☆ 05_天梨22_h05a.txt

★nme00013★ 天梨
☆nme00013☆ 天梨

★txt00014★ 「あッ、やっ、イクっ……！　ああッ、はっ、ごめっ……ああっ、ワンコの真似してる余裕ないかも……ああっ、あっ、んッ！」
☆txt00014☆ 「啊，呀，，去了！啊，哈，抱歉……啊，可能没有精力去模仿小狗了……啊，啊，嗯！」

★scn00015★ 05_天梨22_h05a.txt
☆scn00015☆ 05_天梨22_h05a.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「今はッ……犬の真似いいから、エッチに集中して……もうイクっ……！」
☆txt00017☆ 「模仿小狗什么的……现在已经无所谓了，集中精力做吧……已经要去了……！」

★scn00018★ 05_天梨22_h05a.txt
☆scn00018☆ 05_天梨22_h05a.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「あッ、やああっ……あっ、んッ！　ああっ、興奮するから……イクとき、首輪引っぱって……！」
☆txt00020☆ 「啊，呀……啊，嗯！啊~，要更兴奋，要去的时候，要拉项圈！」

★scn00021★ 05_天梨22_h05a.txt
☆scn00021☆ 05_天梨22_h05a.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 思ったより真性のＭだ。それでもツッコむ余裕はなかったので、アメリに請われるがまま、リードをぐっと握った。
☆txt00023☆ 比我想象得还要M。但已经没有吐槽的余地了，在天梨的请求下，我握紧了绳子。

★scn00024★ 05_天梨22_h05a.txt
☆scn00024☆ 05_天梨22_h05a.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「あッ、はあっ、あっ、ああッ、あっ……あっ、やあっ、あっ、んッ！　ああっ、あっ、イクっ、あっ、ああッ！」
☆txt00026☆ 「啊，哈，啊，啊~啊，……啊，呀，啊，嗯！啊~，啊，去了，啊，啊~，！」

★scn00027★ 05_天梨22_h05a.txt
☆scn00027☆ 05_天梨22_h05a.txt

★nme00028★ 天梨
☆nme00028☆ 天梨

★txt00029★ 「はあッ、あっ、もっ、ひうッ……あっ、ああッ、やっ、んっ、ああっ、やんっ！　はあっ、イクっ、あッ、ああっ、やっ、ワンコのままイクっ……！」
☆txt00029☆ 「哈，啊，已经，哈……啊，啊~，呀，嗯，啊~，呀！哈，去了，啊，要像小狗一样去了……！」

★scn00030★ 05_天梨22_h05a.txt
☆scn00030☆ 05_天梨22_h05a.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「あっ、やっ、これもうむりっ……！　あッ、ああっ、イクっ、あっ、イク、イッちゃ……ひゃんっ！　あっ、ううッ、はっ、イクっ！」
☆txt00032☆ 「啊，呀，已经不行了……！啊，啊，去了，啊，去了，去了啊……呀！啊，嗯~，哈，去了！」

★scn00033★ 05_天梨22_h05a.txt
☆scn00033☆ 05_天梨22_h05a.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「お、俺ももう無理っ……！　一番深いとこ……！」
☆txt00035☆ 「我，我已经不行了……！在最里面……！」

★scn00036★ 05_天梨22_h05a.txt
☆scn00036☆ 05_天梨22_h05a.txt

★nme00037★ 天梨
☆nme00037☆ 天梨

★txt00038★ 「う、うんっ！　一番深いとこ挿して……！　あッ、やあっ……！　んっ、あっ、はあっ、とめないで……ああっ、このままイキた……やんっ！」
☆txt00038☆ 「嗯，嗯！插到最里面吧……！啊，呀……！嗯，啊，哈~，不要停下来……啊~，要这样去了……呀~！」

★scn00039★ 05_天梨22_h05a.txt
☆scn00039☆ 05_天梨22_h05a.txt

★nme00040★ 天梨
☆nme00040☆ 天梨

★txt00041★ 「ああッ、あっ、やっ！　あんっ！　はあッ、あっ、はげしっ……あっ、そこっ！　あっ、ひゃうっ！　ああッ、はっ、イクっ！」
☆txt00041☆ 「啊~，啊，呀！啊呜！哈啊，啊，好激烈……啊，哪里！啊，呀呜！啊，哈，去了！」

★scn00042★ 05_天梨22_h05a.txt
☆scn00042☆ 05_天梨22_h05a.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「あっ、そこっ、深いの、そこっ……そこ、そこそこ、あッ、イクっ！　ああっ、そこっ、きもちいいっ！　あっ、ついてっ！　あっ、やああああああっ！」
☆txt00044☆ 「啊，哪里，深处的，哪里……那里，就是那里，啊，去了！啊~，那里，好舒服！啊，去了！啊，呀啊啊啊啊啊啊！」

★scn00045★ 05_天梨22_h05a.txt
☆scn00045☆ 05_天梨22_h05a.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「イクっ！」
☆txt00047☆ 「我也！」

★scn00048★ 05_天梨22_h05a.txt
☆scn00048☆ 05_天梨22_h05a.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ その瞬間、アメリの願い通りにリードを引っぱった。それでも、やっぱり、息が止まらないように手加減はした。
☆txt00050☆ 在这个瞬间，我如天梨所愿拉紧了绳子。但为了不让天梨窒息，我还是把握好了分寸。

★scn00051★ 05_天梨22_h05a.txt
☆scn00051☆ 05_天梨22_h05a.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「んぐうッ！？　あふッ、あっ、きもひいっ……あっ、これいいッ！　あっ、すごくいいっ！　やあっ、すごくきもちいいのでイクうううううっ！」
☆txt00053☆ 「嗯咕！？啊呼，啊，好舒服……啊，这个好舒服！啊，真的好舒服！呀，因为太舒服了所以要去了了了了了了了了！」

★scn00054★ 05_天梨22_h05a.txt
☆scn00054☆ 05_天梨22_h05a.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ これが気持ちいいのかよ！　アメリのＭっぷりに驚いたものの、それに動揺する間もなく今日イチの締めつけに襲われて、俺の精液が限界まで込みあげてきた。
☆txt00056☆ 这样子原来很舒服吗！虽然我为天梨的M属性而震惊，但这是今天被缠得最紧的一次，所以我也把精液灌溉到极限了。

★scn00057★ 05_天梨22_h05a.txt
☆scn00057☆ 05_天梨22_h05a.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「きゃううううううううんッ！　あッ、ああっ、やっ！　わ、わぅんっ……！　あッ、ひうッ、やだっ、あっ、やああああああっ！」
☆txt00059☆ 「呀呜呜呜呜呜呜呜呜呜呜呜！啊，啊~，呀！　汪，汪……！啊，呜，不要，啊，呀啊啊啊啊啊啊！」

★scn00060★ 05_天梨22_h05a.txt
☆scn00060☆ 05_天梨22_h05a.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「ひゃふッ、あっ、やあっ、イッて……やっ！　きもちいいのとまらな……やんっ！　はあッ、すごっ、あッ、すっごくいい……あっ、やあっ……！」
☆txt00062☆ 「呀，啊，呀，去得……呀！舒服得停不下来……呀！哈，好厉害，啊，好舒服……啊，呀……！」

★scn00063★ 05_天梨22_h05a.txt
☆scn00063☆ 05_天梨22_h05a.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「はッ、はあっ、あっ、すごくいい……あっ、やっ、きもちよかった……やっ、ああっ、あぅ……ううぅ、わんっ……わん、わんっ……」
☆txt00065☆ 「哈，哈~，啊，好舒服……啊，呀，好舒服……呀，啊~，啊呜……呜呜，汪……汪，汪……」

★scn00066★ 05_天梨22_h05a.txt
☆scn00066☆ 05_天梨22_h05a.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「そんな、思いだしたかのように、犬になりきらなくても……」
☆txt00068☆ 「也不用像突然回过神了一样，一下就变成狗了……」

★scn00069★ 05_天梨22_h05a.txt
☆scn00069☆ 05_天梨22_h05a.txt

★nme00070★ 天梨
☆nme00070☆ 天梨

★txt00071★ 「えへへ……でも、ワンコになって、かいちょーに可愛がってもらうの、好きになっちゃったから……」
☆txt00071☆ 「欸嘿嘿……但是，因为喜欢上变成小狗，然后被会长疼爱了呢……」

★scn00072★ 05_天梨22_h05a.txt
☆scn00072☆ 05_天梨22_h05a.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「最後、引っぱられたの、すごくよかった……あれ、またして欲しいなあ……期待しちゃうとダメかな？　突然されたから気持ちよかったのかなあ……？」
☆txt00074☆ 「最后拉的那一下，真的好舒服……那个，下次我还想要这样……可以期待一下吗？突然被这样对待也太舒服了……」

★scn00075★ 05_天梨22_h05a.txt
☆scn00075☆ 05_天梨22_h05a.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ よほど首輪がお気に召したようで、アメリは幸せそうに呟いていた。
☆txt00077☆ 看来她真的很喜欢项圈呀，天梨的话语里面洋溢着幸福。

★scn00078★ 05_天梨22_h05a.txt
☆scn00078☆ 05_天梨22_h05a.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ そういえば、行為中に首が絞まると気持ちいいとかなんとか……ちょっと怖いので、今後はやめよう。で、でも、求められたらソフトに……うん。
☆txt00080☆ 话说回来，在做的时候掐住脖子就会变得很舒服什么的……有点可怕，今后还是算了吧。但，但是，如果要求的话，我就轻轻的……嗯。

★scn00081★ 05_天梨22_h05a.txt
☆scn00081☆ 05_天梨22_h05a.txt

★nme00082★ 天梨
☆nme00082☆ 天梨

★txt00083★ 「あ、そーいえば……途中で、おしりに入れるしっぽがあるって言ってたけど……」
☆txt00083☆ 「啊，话说回来……做的时候，好像说了有可以插进屁股的尾巴……」

★scn00084★ 05_天梨22_h05a.txt
☆scn00084☆ 05_天梨22_h05a.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ アメリは伏せの姿勢のまま、僅かにこちらを振りかえりつつ質問を投げかけてきた。
☆txt00086☆ 天梨保持着跪伏的姿势，微微回头发问。

★scn00087★ 05_天梨22_h05a.txt
☆scn00087☆ 05_天梨22_h05a.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「無理って言っちゃったけど、かいちょーが喜んでくれるなら入れてもいいかも？　しっぽ、かわいいし」
☆txt00089☆ 「虽然我之前说了不行，但是如果会长会高兴的话也可以的哦？毕竟，尾巴也很可爱嘛。」

★scn00090★ 05_天梨22_h05a.txt
☆scn00090☆ 05_天梨22_h05a.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「いきなり挿入るものでもないし、徐々に指で慣らしてからかな……というか、お尻に挿れるのはいいんだ？」
☆txt00092☆ 「其实也不是突然插进去，要先慢慢的用手指习惯……等一下，可以插进屁股里吗？」

★scn00093★ 05_天梨22_h05a.txt
☆scn00093☆ 05_天梨22_h05a.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「かいちょーが喜んでくれるなら、なんでもしたい」
☆txt00095☆ 「如果会长能高兴的话，我什么都愿意。」

★scn00096★ 05_天梨22_h05a.txt
☆scn00096☆ 05_天梨22_h05a.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 後ろからよしよしと頭を撫でた。アメリは自分が犬になりきるのをよほど気に入ったらしく、可愛い鳴き声をあげながら頬ずりしてきた。
☆txt00098☆ 我从后面抚摸着天梨的脑袋。她似乎十分喜欢自己变成狗的样子，一边发出可爱的叫声一边用脸蹭我。

