★scn00000★ 05_共通38e.txt
☆scn00000☆ 05_共通38e.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「じゃあ夏休み中に、戦デレの舞台で出てきたお城行く？　近場で」
☆txt00002☆ 「那暑假要不要去战誓里面出现的王城逛逛？可以挑附近的去」

★scn00003★ 05_共通38e.txt
☆scn00003☆ 05_共通38e.txt

★nme00004★ 天梨
☆nme00004☆ 天梨

★txt00005★ 「えっ」
☆txt00005☆ 「诶」

★scn00006★ 05_共通38e.txt
☆scn00006☆ 05_共通38e.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ あれ？　何この反応？　アメリが全く嬉しそうじゃないけど、また俺なんかやっちゃいました？
☆txt00008☆ 咦？这是什么反应？天梨没有半点开心的样子啊，我又说了什么蠢话吗？

★scn00009★ 05_共通38e.txt
☆scn00009☆ 05_共通38e.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ いやこれ、いい方のやらかしじゃないな。空気読めない人間が空気読めない発言をしただけの、普通に痛いやらかしだ。
☆txt00011☆ 而且看起来好像不是搞笑的蠢话啊。而是完全不会看气氛的人讲了句完全不看气氛的蠢话，会把关系直接搞僵那种。

★scn00012★ 05_共通38e.txt
☆scn00012☆ 05_共通38e.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ だって、生徒会に馴染むため、組織の会長である俺を頼るアメリを安心させてあげたいと思って……なのに、何故かナンパみたいになった。
☆txt00014☆ 天梨是为了快点融入学生会，才来拜托我这个会长的，而我也是绞尽脑汁想让她放心……结果怎么搞得像在搭讪啊。

★scn00015★ 05_共通38e.txt
☆scn00015☆ 05_共通38e.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「戦デレに出てくるお城ってほんとにあるんだ！？」
☆txt00017☆ 「原来战誓里出现的王城真的存在吗！？」

★scn00018★ 05_共通38e.txt
☆scn00018☆ 05_共通38e.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ しかしアメリの反応の理由は、俺の想像力だと及びもつかないものだった。
☆txt00020☆ 天梨做出这种反应的原因，完全超越了我的想像力。

★scn00021★ 05_共通38e.txt
☆scn00021☆ 05_共通38e.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ ゲームの世界に出てくるお城は架空の存在だと思ってたんだね。だから本物があると知って、素で驚いた顔してたんだ……。
☆txt00023☆ 看来她一直以为游戏里的王城是虚构的吧。所以知道现实中有原型才会表现得这么惊讶……

★scn00024★ 05_共通38e.txt
☆scn00024☆ 05_共通38e.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「戦デレに出てくるお城……っていうか、出てくるキャラも全部実在の人物」
☆txt00026☆ 「应该说……战誓里出现的王城还有人物，都是真实存在的」

★scn00027★ 05_共通38e.txt
☆scn00027☆ 05_共通38e.txt

★nme00028★ 天梨
☆nme00028☆ 天梨

★txt00029★ 「あ、そっか！　戦国時代の人だもんね。その人たちが住んでたお城なんだー」
☆txt00029☆ 「啊，对了！都是战国时代的武将嘛。原来是那些人住的王城啊——」

★scn00030★ 05_共通38e.txt
☆scn00030☆ 05_共通38e.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ まあ住んではいないんだけど、そういうお勉強的なツッコミは今いい。
☆txt00032☆ 武将倒是不会住王城啦，但这种知识类的吐槽还是不说为好。

★scn00033★ 05_共通38e.txt
☆scn00033☆ 05_共通38e.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「えーっ、行きたい行きたい！　戦デレのお城行きたい！　かいちょー、誘ってくれるんだうれしー！」
☆txt00035☆ 「好耶，我想去我想去！想去战誓里的王城！会长，谢谢你邀请我，好开心——！」

★scn00036★ 05_共通38e.txt
☆scn00036☆ 05_共通38e.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ しかも喜んでくれた。この時点でかなり救われた。
☆txt00038☆ 而且看她还挺开心的。这反应让我好受许多。

★scn00039★ 05_共通38e.txt
☆scn00039☆ 05_共通38e.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ というかアメリ、聖地巡礼に興味ある？　なんて、そういう概念自体を知らないか。
☆txt00041☆ 话说天梨也对圣地巡礼感兴趣么？算了，她恐怕连这个词都不知道吧。

★scn00042★ 05_共通38e.txt
☆scn00042☆ 05_共通38e.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「いつ行くの？　明日？」
☆txt00044☆ 「什么时候去？明天？」

★scn00045★ 05_共通38e.txt
☆scn00045☆ 05_共通38e.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「い、いや。このあとでミリさんの話聞いてからかな。生徒会のお仕事の話かもしれないし」
☆txt00047☆ 「再、再看看吧。等等还要去找里姐。说不定学生会还有什么工作」

★scn00048★ 05_共通38e.txt
☆scn00048☆ 05_共通38e.txt

★nme00049★ 天梨
☆nme00049☆ 天梨

★txt00050★ 「あ、そっか！　その内容次第で夏休みのスケジュールが決まるんだね！」
☆txt00050☆ 「啊，也对！要听过才能决定暑假的日程嘛！」

★scn00051★ 05_共通38e.txt
☆scn00051☆ 05_共通38e.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「じゃあ夏休み中にお仕事がなければ連絡待ってるね！　楽しみにしてる！」
☆txt00053☆ 「那要是暑假没有工作随时等你联络喔！我会期待的！」

★scn00054★ 05_共通38e.txt
☆scn00054☆ 05_共通38e.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「かいちょーに誘われちゃったー。へへ」
☆txt00056☆ 「会长主动邀请我啦。嘿嘿」

★scn00057★ 05_共通38e.txt
☆scn00057☆ 05_共通38e.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 俺に誘われたと喜んでくれるのは嬉しいけど、元々のお友達とのお付き合いは大丈夫なんだろうか。
☆txt00059☆ 看她被我邀请还这么开心，我也有些高兴，但不知道会不会影响到她跟朋友的行程。

★scn00060★ 05_共通38e.txt
☆scn00060☆ 05_共通38e.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「というかアメリ、最近は自分のぐる、グループの子たちと仲良くやってるみたいだけど……」
☆txt00062☆ 「话说天梨，你最近好像跟自己圈子的人重归于好了吧……」

★scn00063★ 05_共通38e.txt
☆scn00063☆ 05_共通38e.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「あ、うん！　かいちょーの言ってた通りだよ。大人しく存在消してたら、みんな私の読モの件なんて忘れて、自分たちの恋愛でいっぱいいっぱいになってる」
☆txt00065☆ 「啊，嗯！跟你说的一样，我老实收起存在感之后，她们就完全忘记读模那件事，继续忙着谈自己的恋爱了」

★scn00066★ 05_共通38e.txt
☆scn00066☆ 05_共通38e.txt

★nme00067★ 天梨
☆nme00067☆ 天梨

★txt00068★ 「昨日もね、みんなで買い物に行って……」
☆txt00068☆ 「昨天也一起去买东……」

★scn00069★ 05_共通38e.txt
☆scn00069☆ 05_共通38e.txt

★nme00070★ 女子生徒Ａ
☆nme00070☆ 女子生徒Ａ

★txt00071★ 「おーっすアメリ、昨日はお疲れ。そんであのプレゼント、どの男に渡すか、いい加減教え――」
☆txt00071☆ 「早〜呀，天梨，昨天谢啦。话说那个礼物是要送给哪个男的啊？别再卖关子——」

★scn00072★ 05_共通38e.txt
☆scn00072☆ 05_共通38e.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「あ――っっっ！　じゃ、じゃあね、かいちょー！　また放課後にね！　もー、教室でやめてよー！」
☆txt00074☆ 「啊啊啊——！再、再见，会长！放学后见！讨厌，别在教室提啦——！」

★scn00075★ 05_共通38e.txt
☆scn00075☆ 05_共通38e.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ これぞ女子校生ってかんじでキラキラ輝いてるなあ……。
☆txt00077☆ 全力享受青春的女高中生真耀眼啊……

★scn00078★ 05_共通38e.txt
☆scn00078☆ 05_共通38e.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ きゃあきゃあ騒ぐアメリたちの声をヘッドホンで遮りつつ、机に伏せりながら戦デレを開始した。１分でも長く武将の育成に力を注がなければ……。
☆txt00080☆ 我用耳机挡住天梨她们吵闹的声音，趴到桌子上战誓启动。培育武将的时间永远不嫌多……

★scn00081★ 05_共通38e.txt
☆scn00081☆ 05_共通38e.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「というかアメリ、最近は自分のぐる、グループの子たちと仲良くやってるみたいだけど……」
☆txt00083☆ 「话说天梨，你最近好像跟自己圈子的人重归于好了吧……」

★scn00084★ 05_共通38e.txt
☆scn00084☆ 05_共通38e.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「あ、うん！　かいちょーの言ってた通りだよ。大人しく存在消してたら、みんな私の読モの件なんて忘れて、自分たちの恋愛でいっぱいいっぱいになってる」
☆txt00086☆ 「啊，嗯！跟你说的一样，我老实收起存在感之后，她们就完全忘记读模那件事，继续忙着谈自己的恋爱了」

★scn00087★ 05_共通38e.txt
☆scn00087☆ 05_共通38e.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「昨日もね、みんなで買い物に行って……」
☆txt00089☆ 「昨天也一起去买东……」

★scn00090★ 05_共通38e.txt
☆scn00090☆ 05_共通38e.txt

★nme00091★ 女子生徒Ａ
☆nme00091☆ 女子生徒Ａ

★txt00092★ 「おーっすアメリ、昨日はお疲れ。そんであのプレゼント、どの男に渡すか、いい加減教え――」
☆txt00092☆ 「早〜呀，天梨，昨天谢啦。话说那个礼物是要送给哪个男的啊？别再卖关子——」

★scn00093★ 05_共通38e.txt
☆scn00093☆ 05_共通38e.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「あ――っっっ！　じゃ、じゃあね、かいちょー！　また放課後にね！　もー、教室でやめてよー！」
☆txt00095☆ 「啊啊啊——！再、再见，会长！放学后见！讨厌，别在教室提啦——！」

★scn00096★ 05_共通38e.txt
☆scn00096☆ 05_共通38e.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ これぞ女子校生ってかんじでキラキラ輝いてるなあ……。
☆txt00098☆ 全力享受青春的女高中生真耀眼啊……

★scn00099★ 05_共通38e.txt
☆scn00099☆ 05_共通38e.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ きゃあきゃあ騒ぐアメリたちの声をヘッドホンで遮りつつ、机に伏せりながら戦デレを開始した。１分でも長く武将の育成に力を注がなければ……。
☆txt00101☆ 我用耳机挡住天梨她们吵闹的声音，趴到桌子上战誓启动。培育武将的时间永远不嫌多……

