★scn00000★ 05_天梨11_2.txt
☆scn00000☆ 05_天梨11_2.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「話って、面倒事の予感しかしないんだけど……」
☆txt00002☆ 「你说有事要说？我感觉不会是好事……」

★scn00003★ 05_天梨11_2.txt
☆scn00003☆ 05_天梨11_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ ＬＩＭＥで連絡をとって常磐の家を訪れてみれば、警戒心丸出しで応対された。
☆txt00005☆ 在LINE上联络之后，来到常磐家，她却摆出十分警戒的样子。

★scn00006★ 05_天梨11_2.txt
☆scn00006☆ 05_天梨11_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ まあＬＩＭＥで何度も「話の内容は？」って聞かれたのに「会ってから話す」としか答えなかった俺も悪い。
☆txt00008☆ 不过我也有错，毕竟她在LINE上问了好几次「要聊什么？」，我却只回了「见了面再说」。

★scn00009★ 05_天梨11_2.txt
☆scn00009☆ 05_天梨11_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 「ちょっとなに」「怖いんだけど」「内容言いなさい」のメッセージにも、全て「会ってから話す」と答えた。返事が可愛い「ぐぬぬ」スタンプだったのが救いだ。
☆txt00011☆ 就算她发「发生什么了」「很吓人啊」「快点说」，我也都只回了「见面再说」。还好她只回复了一个可爱的「咕努努」的表情包。

★scn00012★ 05_天梨11_2.txt
☆scn00012☆ 05_天梨11_2.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「単刀直入に。勿体つけないで。前置きはナシで。用件のみを速やかに」
☆txt00014☆ 「开门见山，别卖关子，不要啰嗦，只说重点。」

★scn00015★ 05_天梨11_2.txt
☆scn00015☆ 05_天梨11_2.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「俺からアメリに告白して、付きあってもらえることになった」
☆txt00017☆ 「我跟天梨告白了，然后我们交往了。」

★scn00018★ 05_天梨11_2.txt
☆scn00018☆ 05_天梨11_2.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「アッー！　そっちかあ！」
☆txt00020☆ 「啊！这事啊！」

★scn00021★ 05_天梨11_2.txt
☆scn00021☆ 05_天梨11_2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 常磐は顔に手を当てて身を捩った。そのオタ臭いリアクション、嫌いじゃないぜ。
☆txt00023☆ 常磐用手捂着脸身体扭了起来。这种很阿宅的反应，我不讨厌哦。

★scn00024★ 05_天梨11_2.txt
☆scn00024☆ 05_天梨11_2.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「アメリのインちゅた見てない？」
☆txt00026☆ 「你没看天梨的Instagram吗？」

★scn00027★ 05_天梨11_2.txt
☆scn00027☆ 05_天梨11_2.txt

★nme00028★ 華乃
☆nme00028☆ 華乃

★txt00029★ 「縫製と仕事に追われててそれどころじゃなかった。ていうかあんた、アメリのインちゅた載せられたの」
☆txt00029☆ 「我忙着缝纫和工作呢，没空看。话说，天梨在Instagram提到你了吗？」

★scn00030★ 05_天梨11_2.txt
☆scn00030☆ 05_天梨11_2.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「なんの話だと思った？」
☆txt00032☆ 「你以为我找你是为了什么？」

★scn00033★ 05_天梨11_2.txt
☆scn00033☆ 05_天梨11_2.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「わたし家庭科室にいたから、今日の生徒会の動きが全然わかんなくて。あんたは時間になったら、業務連絡もせずにアメリを連れてさっさと帰っちゃうし」
☆txt00035☆ 「我一整天都待在家庭科室，完全不知道今天学生会的动向。毕竟你今天也没有和我进行工作交接，一到时间就赶紧带着天梨回去了。」

★scn00036★ 05_天梨11_2.txt
☆scn00036☆ 05_天梨11_2.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「あれこれ言いつけられてたから、また面倒事でも増えたのかと思った。それこそ、文化祭の企画に駄目出しを受けた、とか」
☆txt00038☆ 「毕竟我被分配了这么多工作，我还以为又要增加麻烦事了呢。比如文化祭的企划有什么地方不行之类的。」

★scn00039★ 05_天梨11_2.txt
☆scn00039☆ 05_天梨11_2.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「悪い。そんな事実は全くない。あと、なんかごめん」
☆txt00041☆ 「抱歉。不是那方面的事。还有，总觉得很对不起你。」

★scn00042★ 05_天梨11_2.txt
☆scn00042☆ 05_天梨11_2.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「別にいいけど……アメリのことも気にはなってたし。みんなの前で誘って、二人で帰ったのにはびっくりした」
☆txt00044☆ 「倒是没什么……天梨的事我也隐约察觉到了。虽然你当着大家的面邀请她一起回去的时候吓了我一跳。」

★scn00045★ 05_天梨11_2.txt
☆scn00045☆ 05_天梨11_2.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「あー……だよなあ。あのあと、みんな何か言ってた？」
☆txt00047☆ 「啊……也是。那之后大家说什么了吗？」

★scn00048★ 05_天梨11_2.txt
☆scn00048☆ 05_天梨11_2.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「ぜんぜん。ここのとこ買い物が多かったから、そんなに不自然でもなかった。私も、今日は生地を買うだけかなって」
☆txt00050☆ 「什么也没说哦。最近要买的东西很多，也没有那么不自然。我还以为你们今天也只是去买布料呢。」

★scn00051★ 05_天梨11_2.txt
☆scn00051☆ 05_天梨11_2.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「ただ、うん……今日は生地を買うだけにしても、アメリを気に入ってるなあ……とは。告白するほど好きになってるとまでは思ってなかったけど」
☆txt00053☆ 「只是，嗯……我觉得，就算只是去买个布料也要一起去，你应该对天梨有意思吧……就是没想到你都喜欢到要告白的程度了。」

★scn00054★ 05_天梨11_2.txt
☆scn00054☆ 05_天梨11_2.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「前もって相談しておくべきだった。グループ内恋愛するなと言われてたのに、悪い」
☆txt00056☆ 「我应该提前和你商量一下的。你明明跟我说过社团内不要谈恋爱的，抱歉。」

★scn00057★ 05_天梨11_2.txt
☆scn00057☆ 05_天梨11_2.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「え。私、そんな偉そうなこと言ったっけ。なに恋愛イキリしてるの当時の私。自分と仲のいい身近なひと同士が付きあったのなんて初めての経験なんだけど」
☆txt00059☆ 「欸。我说过这么妄自尊大的话吗。为什么我当时要耍这种帅啊。不过我还是第一次经历我身边的朋友在交往这种事。」

★scn00060★ 05_天梨11_2.txt
☆scn00060☆ 05_天梨11_2.txt

★nme00061★ 華乃
☆nme00061☆ 華乃

★txt00062★ 「あーうん、あーまあ……あー、なんていうの？　私が懸念したのは、生徒会の中の空気が悪くなったり、みんなの仲が悪くなったりする可能性であって……」
☆txt00062☆ 「啊嗯，啊嗯……啊，该怎么说呢？我担心的是有可能让学生会的气氛变怪，有让大家关系变差的可能性而已……」

★scn00063★ 05_天梨11_2.txt
☆scn00063☆ 05_天梨11_2.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「と、とりあえず、立ち話するには長くなりそうだし、家入りなよ」
☆txt00065☆ 「总，总之，感觉会聊很久，进来再说吧。」

★scn00066★ 05_天梨11_2.txt
☆scn00066☆ 05_天梨11_2.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「この時間にご両親は？」
☆txt00068☆ 「这个时间你的父母不在家吗？」

★scn00069★ 05_天梨11_2.txt
☆scn00069☆ 05_天梨11_2.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「二人でお食事デート。私も誘われたけど、服作りしたいから二人だけで行ってもらった」
☆txt00071☆ 「他们俩去吃饭约会了。虽然也邀请我了，不过我想做衣服，就让他们俩自己去了。」

★scn00072★ 05_天梨11_2.txt
☆scn00072☆ 05_天梨11_2.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 恋人ができたばかりの身で、他の女の子の部屋へ上がっていいのだろうか。しかも家に二人きり。
☆txt00074☆ 身为刚交到女朋友的人，进其他女生的房间真的好吗。而且还是在家里两人独处。

★scn00075★ 05_天梨11_2.txt
☆scn00075☆ 05_天梨11_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ という躊躇いはあるものの、常磐の部屋へ上がるのは初めてじゃないのでセーフとした。
☆txt00077☆ 虽然我因此犹豫了一下，但我也不是第一次进常磐的房间了，应该没问题吧。

★scn00078★ 05_天梨11_2.txt
☆scn00078☆ 05_天梨11_2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ まあ常磐が俺を相手にするとも思えな……いっ、いや、俺はアメリのカレシだ。あの素敵な女の子のカレシなのだから、自分を卑下するのはやめよう。
☆txt00080☆ 不过我也不觉得常磐会用异样的眼光看我……不，不对，我可是天梨的男朋友。我的女朋友那么优秀，我就别再妄自菲薄了。

★scn00081★ 05_天梨11_2.txt
☆scn00081☆ 05_天梨11_2.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ ただ自分どうこうを抜きにしても、常磐は義理堅い。おそらく友情を大切にするだろう。だから万が一の間違いは起こらない。うん。
☆txt00083☆ 抛开我自己不谈，常磐也是很讲义气的。应该会很重视友情吧。所以就算是最坏的情况也没事的，嗯。

★scn00084★ 05_天梨11_2.txt
☆scn00084☆ 05_天梨11_2.txt

★nme00085★ 華乃
☆nme00085☆ 華乃

★txt00086★ 「そういえば和泉、門限は？　花火大会のときにそんなこと言ってたよね」
☆txt00086☆ 「说起来和泉，你家门禁是几点？烟花大会的时候你好像说过有门禁吧。」

★scn00087★ 05_天梨11_2.txt
☆scn00087☆ 05_天梨11_2.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「妃愛が『この時間までに帰ってきて』って言ったわけじゃないから、門限ってのは少し違う。夕食を作るために早く帰ってきてくれる妃愛を待たせたくないだけ」
☆txt00089☆ 「不过妃爱也没说过『这个点之前回来』，所以和门禁稍微有些不同。我只是不想让为了做晚饭而早回来的妃爱等我而已。」

★scn00090★ 05_天梨11_2.txt
☆scn00090☆ 05_天梨11_2.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「でも今日は帰りが遅くなると言ってあるし、生徒会に関わる話だから……うん。念のためもう一度ＬＩＭＥしとく」
☆txt00092☆ 「但我今天说了会晚点回去，而且也是和学生会有关的事……嗯。保险起见我再发一次LINE吧。」

★scn00093★ 05_天梨11_2.txt
☆scn00093☆ 05_天梨11_2.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「だったらあまりひよりんを待たせないように、私も勿体つけないで話すけど……ええと私の心情的に、アメリを応援したい気持ちはあってね？」
☆txt00095☆ 「那么为了不让妃爱等太久，我也不卖关子了……嗯，从我的心情上来说，我是想支持天梨的。」

★scn00096★ 05_天梨11_2.txt
☆scn00096☆ 05_天梨11_2.txt

★nme00097★ 華乃
☆nme00097☆ 華乃

★txt00098★ 「花火のときも二人きりにした自覚あるし……だからまあ、私に和泉を責める資格はそんなにないわけよ」
☆txt00098☆ 「烟花大会的时候我也知道我让你们独处了……所以说呢，我也没资格说你。」

★scn00099★ 05_天梨11_2.txt
☆scn00099☆ 05_天梨11_2.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「花火のときに戻ってくるのが遅かったの、やっぱり故意だったんだありがとう。あと、アメリが常磐に恋愛相談したってのは聞いてる」
☆txt00101☆ 「烟花大会的时候你果然是故意回来得晚的啊，谢谢。还有，我听说天梨找你恋爱咨询了。」

★scn00102★ 05_天梨11_2.txt
☆scn00102☆ 05_天梨11_2.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「あんっ……和泉さ、それ先に言ってよ。どこまで話していいかわからずに、回りくどい言いかたしちゃったでしょ」
☆txt00104☆ 「你……和泉你倒是早说啊。因为我不知道我能说多少，所以我才用了这么拐弯抹角的说法。」

★scn00105★ 05_天梨11_2.txt
☆scn00105☆ 05_天梨11_2.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「まあ以前から和泉になついてるなーとは思ってたし、忙しいはずなのに生徒会活動がんばってるなーとも思ってたから、和泉を好きだって聞いて納得した」
☆txt00107☆ 「不过我以前就觉得她很亲近你了，她明明这么忙还帮忙干学生会的活动，听到她说喜欢和泉我就理解了。」

★scn00108★ 05_天梨11_2.txt
☆scn00108☆ 05_天梨11_2.txt

★nme00109★ 華乃
☆nme00109☆ 華乃

★txt00110★ 「私としては、いつから仲良かったのかが気になったけど……それも生徒会発足してからって聞いて安心した」
☆txt00110☆ 「就我来说，我很好奇你们是什么时候开始的……听到是学生会成立之后我就放心了。」

★scn00111★ 05_天梨11_2.txt
☆scn00111☆ 05_天梨11_2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 黒歴史を誰にも話さないという約束は、常磐から友人認定されていそうなアメリでも適用されるらしい。墓まで秘密を抱えていかなければ。
☆txt00113☆ 不准和任何人说她的黑历史这个约定，似乎对被常磐认定为朋友的天梨好像也适用。看来我只能把这个秘密带进坟墓了。

★scn00114★ 05_天梨11_2.txt
☆scn00114☆ 05_天梨11_2.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「で。それともちょっと絡むんだけど、私あの子を生徒会へ入れるのに、最初反対してたでしょ」
☆txt00116☆ 「那么。我再稍微啰嗦一下，我一开始是反对天梨加入学生会的吧。」

★scn00117★ 05_天梨11_2.txt
☆scn00117☆ 05_天梨11_2.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「え？　ああ……してたね」
☆txt00119☆ 「欸？啊啊……是的。」

★scn00120★ 05_天梨11_2.txt
☆scn00120☆ 05_天梨11_2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 見知らぬ陽キャと同じ空間へ放りこまれそうになったのだから、常磐が嫌がる気持ちも今はよくわかる。自分がチャラ男と仲良くしろと言われても無理だ。
☆txt00122☆ 将和陌生而又外向的人身处同一空间，常磐会觉得讨厌，现在我也很理解。让我和轻浮男好好相处我也是做不到的。

★scn00123★ 05_天梨11_2.txt
☆scn00123☆ 05_天梨11_2.txt

★nme00124★ 華乃
☆nme00124☆ 華乃

★txt00125★ 「『あの子入れるなら辞める』くらいのこと言ってたし、実はそれずっと気になってたのね。私が一度生徒会出ていったときに事情も聞いたし」
☆txt00125☆ 「我说过『要是让那个女孩进来我就不干了』，实际上我一直都很在意。我曾经离开学生会的时候你也问过我。」

★scn00126★ 05_天梨11_2.txt
☆scn00126☆ 05_天梨11_2.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「いつか謝りたいと思ってたんだけど、謝るどころか先に謝られちゃったのね。和泉を好きだから任期が終わったあとで告白したい、恋愛持ちこんでごめん、って」
☆txt00128☆ 「我本想着找个机会向她道歉，但她却先向我道歉了。她说自己喜欢和泉，想在任期结束后向你告白，对于自己把恋爱感情带进来感到很抱歉。」

★scn00129★ 05_天梨11_2.txt
☆scn00129☆ 05_天梨11_2.txt

★nme00130★ 華乃
☆nme00130☆ 華乃

★txt00131★ 「もーね、私が先に謝らなくちゃいけなかったのをずるずる先送りにして、あの子から先に謝らせちゃったのが、自分の中で自分を許せなくて」
☆txt00131☆ 「明明是我必须要道歉的，我却一直拖着，结果让她先向我道歉了，这让我自己无法原谅自己。」

★scn00132★ 05_天梨11_2.txt
☆scn00132☆ 05_天梨11_2.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「んー……でも、アメリを生徒会へ入れるのに常磐が反対したのと、アメリが生徒会の中へ恋愛持ちこんでごめんなさいするのはぜんぜん別の話では？」
☆txt00134☆ 「嗯……不过，你反对天梨进入学生会，和天梨将恋爱之情带进学生会而向你道歉，完全是两码事吧？」

★scn00135★ 05_天梨11_2.txt
☆scn00135☆ 05_天梨11_2.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ アメリが俺を好きと自覚したのは日を経てからで、生徒会へ入った元々の理由は居場所を探してたからだ。それもただの逃げ場にしないで活動を真面目に行ってた。
☆txt00137☆ 从天梨知道喜欢上我那天已经过了一段时间。她进入学生会原本的目的是寻找一个自己的容身之所。而且不仅仅只是作为她可以逃避人际关系的地方，她也在认真的进行学生会工作。

★scn00138★ 05_天梨11_2.txt
☆scn00138☆ 05_天梨11_2.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「アメリが恋愛目的で生徒会入ろうとして、だから常磐は入れるの反対したって話ならわかるけど、その二つ絡みないし……常磐が自分を許せない理由なくない？」
☆txt00140☆ 「如果说天梨是因为恋爱才想进入学生会，所以常磐反对的话，那我还能理解，但这两件事没有交集……常磐也没有无法原谅自己的理由吧？」

★scn00141★ 05_天梨11_2.txt
☆scn00141☆ 05_天梨11_2.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「アメリは真っ先に筋を通したけど、私は謝るべきところを謝らずに黙ってたわけでしょ。要はケジメの問題」
☆txt00143☆ 「天梨一上来就来找我说明了情况，而明明该我来道歉的事，我却一直没有做。主要是做个了断的问题」

★scn00144★ 05_天梨11_2.txt
☆scn00144☆ 05_天梨11_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 任侠か。まあ常磐がそういう性格をしていたお陰で、生徒会を一度やめたときに俺が引きとめられたんだけど。
☆txt00146☆ 她是什么大侠吗。不过多亏了常磐的这种性格，我才能在她想不干的时候成功挽留住她。

★scn00147★ 05_天梨11_2.txt
☆scn00147☆ 05_天梨11_2.txt

★nme00148★ 華乃
☆nme00148☆ 華乃

★txt00149★ 「少なくともイベントを助けてもらったときに貸しを作ってるんだから、その時点で私はあの子に抱えてるものを見せるべきだった。でもそれを怠ったわけ」
☆txt00149☆ 「再怎么说我在活动上得到了她的帮助，欠了个人情，那个时候我就应该把心里话告诉她的。但我偷懒了。」

★scn00150★ 05_天梨11_2.txt
☆scn00150☆ 05_天梨11_2.txt

★nme00151★ 華乃
☆nme00151☆ 華乃

★txt00152★ 「だからお詫びじゃないんだけど……いやお詫びもあるかな。私はあの子の恋を応援するって約束した」
☆txt00152☆ 「所以说虽然不能说是赔罪……不对，也算赔罪吧。我们约好了要支援她的恋爱。」

★scn00153★ 05_天梨11_2.txt
☆scn00153☆ 05_天梨11_2.txt

★nme00154★ 華乃
☆nme00154☆ 華乃

★txt00155★ 「もしそれが自分の許せない点とぶつかっても、アメリ自身に非がない限り、私はあの子の味方する。少なくとも、あの子が和泉を好きでいる間はね」
☆txt00155☆ 「就算这与我所不能容忍的点有冲突，只要天梨自身没有错，我就是她的队友。至少在她还在喜欢你的时候。」

★scn00156★ 05_天梨11_2.txt
☆scn00156☆ 05_天梨11_2.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「そんな過程があったから、あんたとアメリが生徒会内恋愛しても私は怒らないから安心しなよ」
☆txt00158☆ 「因为有过这些事，所以就算你和天梨在学生会谈恋爱我也不会生气的，放心吧。」

★scn00159★ 05_天梨11_2.txt
☆scn00159☆ 05_天梨11_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 俺はここへ謝りにきたわけだけど、アメリと付きあう前はもちろん、アメリの恋人になった今でさえ、アメリと常磐の話しあいの結果に干渉できる余地がなかった。
☆txt00161☆ 虽说我是来这里道歉的，但别说是和天梨交往之前了，就算成为了天梨男朋友的现在，我也没有干涉她们俩商量结果的余地。

★scn00162★ 05_天梨11_2.txt
☆scn00162☆ 05_天梨11_2.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 羨ましいくらいだ。性格が合ってたり、お互いの趣味を尊敬できたりしたのもあるだろうけど、そのさらに上の段階までアメリと常磐は友情を深めていた。
☆txt00164☆ 我甚至有些羡慕了。她们不仅性格合得来，也能尊重对方的兴趣，而且她们的友情也已经升华到了更高的境界。

★scn00165★ 05_天梨11_2.txt
☆scn00165☆ 05_天梨11_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 本音を晒しあい、ぶつけあった上で友情を結べる友人が、生涯において何人見つかるだろう。アメリはそれを手に入れた。恋人として嬉しくなってしまった。
☆txt00167☆ 倾诉心里话、从冲突之中缔结的友情，一生又能有多少呢。天梨得到了这种友情。作为男朋友我很高兴。

★scn00168★ 05_天梨11_2.txt
☆scn00168☆ 05_天梨11_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 俺とアメリが恋愛するにあたって、常磐は俺の非を責めるどころか、その存在が頼もしいくらいだ。
☆txt00170☆ 关于我和天梨的恋爱，常磐不仅没有责备我，甚至感觉非常支持我。

★scn00171★ 05_天梨11_2.txt
☆scn00171☆ 05_天梨11_2.txt

★nme00172★ 華乃
☆nme00172☆ 華乃

★txt00173★ 「ただ生徒会の中での恋愛には何も言わないけど、二人が喧嘩したら９－１でアメリが悪くても、私はあの子の味方するからね。そこ覚えといて」
☆txt00173☆ 「学生会中的恋爱我不会说什么，只不过如果你们吵架的话，就算九成都是天梨的错，我也会帮她说话的。这点你可要记好了。」

★scn00174★ 05_天梨11_2.txt
☆scn00174☆ 05_天梨11_2.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ しかし頼もしすぎて、敵に回したときは恐ろしそうだ。アメリを泣かせでもすれば、鉢巻に懐中電灯差しつつ猟銃片手に怒り狂って俺に液タブ投げつけてきそう。
☆txt00176☆ 但是她实在是太可靠，感觉与她为敌的时候感觉会变得很可怕。如果我弄哭了天梨，她估计会头上绑着手电筒、单手拿着猎枪、暴怒着拿液晶显示屏砸我吧。

★scn00177★ 05_天梨11_2.txt
☆scn00177☆ 05_天梨11_2.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「ていうかアメリは？　告白したってことは、さっきまでいっしょだったんでしょ？　どうして和泉ひとりで来たの？」
☆txt00179☆ 「话说天梨呢？你向她告白了也就是说，刚才你们都还在一起的吧？为什么只有你一个人来了？」

★scn00180★ 05_天梨11_2.txt
☆scn00180☆ 05_天梨11_2.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「ああ、アメリも一緒に謝りたいって言ってくれたんだけど、まずは俺一人で常磐と話すのが筋かなあと……」
☆txt00182☆ 「啊啊，天梨也说了想要一起道歉，但我觉得应该先一个人来和你聊聊……」

★scn00183★ 05_天梨11_2.txt
☆scn00183☆ 05_天梨11_2.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「は？　意味わかんない。アメリがいっしょに行くって言ったんだから、そこは二人で行動しなさいよ」
☆txt00185☆ 「哈？莫名其妙的。天梨都说想要一起来了，那你们就两人一起行动啊。」

★scn00186★ 05_天梨11_2.txt
☆scn00186☆ 05_天梨11_2.txt

★nme00187★ 華乃
☆nme00187☆ 華乃

★txt00188★ 「あん……和泉さあ、シンポジウムの協力を私たちに依頼するときもカッコつけてたけど、ひとりでなんでもしようとするの、別に偉くもなんともないからね？」
☆txt00188☆ 「你……你这人啊，研讨会拜托我们帮忙的时候也在耍帅，但就算什么事都想着自己一个人解决，看起来也一点都不伟大哦？」

★scn00189★ 05_天梨11_2.txt
☆scn00189☆ 05_天梨11_2.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「和泉の場合すごくわかりやすくて、これがひよりんなら二人で謝りに来てるわけ。ひよりんと同等にアメリを頼れない間は、いつまでもシスコン扱いだからね」
☆txt00191☆ 「你可太好懂了，如果是妃爱的话就会两个人一起来。如果你不能像依靠妃爱亲一样的依靠天梨的话，你会一直被当作妹控的哦。」

★scn00192★ 05_天梨11_2.txt
☆scn00192☆ 05_天梨11_2.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 返す言葉もない。今日は優しいのかと思いきや、やっぱり常磐は常磐だった。
☆txt00194☆ 我无言以对。本来感觉她今天还挺温柔的，但常磐果然还是常磐。

★scn00195★ 05_天梨11_2.txt
☆scn00195☆ 05_天梨11_2.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ そおかあ、アメリを妃愛と同等にかあ。妃愛は生涯特別なたった一人の大好きな妹だけに、俺の言う「大切にする」とは「妃愛と同じ扱いをする」という意味だ。
☆txt00197☆ 是啊，应该把天梨和妃爱同等对待。妃爱是我人生中唯一一位，也是最喜欢的妹妹，对我而言「珍惜她」就是和「和妃爱同等对待」一个意思啊。

★scn00198★ 05_天梨11_2.txt
☆scn00198☆ 05_天梨11_2.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 妃愛より上の存在は俺の人生においてありえないのだから、アメリを大切にするのであれば妃愛と同じ位置にまで高さを引きあげなくてはいけない。肝に銘じよう。
☆txt00200☆ 我的人生中不可能有比妃爱更重要的存在，所以想要珍惜天梨的话，就得把她提高到和妃爱同样的位置。铭记于心吧。

★scn00201★ 05_天梨11_2.txt
☆scn00201☆ 05_天梨11_2.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「アメリはさあ、和泉のことが好きで健気なくらいがんばってるのを、私でさえ知ってるわけで……」
☆txt00203☆ 「天梨喜欢和泉而精神可嘉地努力着，这点就连我都知道哦……」

★scn00204★ 05_天梨11_2.txt
☆scn00204☆ 05_天梨11_2.txt

★nme00205★ 華乃
☆nme00205☆ 華乃

★txt00206★ 「文化祭の企画を決めるときに、わたし長々と面倒なこと言ったけど、あれだけ面倒な条件を揃えないとできない企画であれば、ほんとなら無理って言ってる」
☆txt00206☆ 「决定文化祭企划的时候，我啰哩吧嗦的提了一堆意见，必须满足那么多麻烦的条件才能完成的企划，说真的我很想反对。」

★scn00207★ 05_天梨11_2.txt
☆scn00207☆ 05_天梨11_2.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「でもアメリが和泉のために考えて、和泉のためにあの子が主役を張れる企画だったから、少し条件が厳しくても私にできるだけの手は尽くそうと思ったの」
☆txt00209☆ 「但那是天梨为了和泉着想，为了和泉而且她是企划的主角，所以就算条件苛刻一些我也想尽我所能。」

★scn00210★ 05_天梨11_2.txt
☆scn00210☆ 05_天梨11_2.txt

★nme00211★ 華乃
☆nme00211☆ 華乃

★txt00212★ 「錦さんも……詩桜先輩はちょっと自信ないけど、でもきっと、アメリの気持ちを察して製作がんばってる部分あると思う」
☆txt00212☆ 「锦也是……我倒是不确定诗樱学姐是不是，但她肯定也察觉到了天梨的心意，所以才努力制作。」

★scn00213★ 05_天梨11_2.txt
☆scn00213☆ 05_天梨11_2.txt

★nme00214★ 華乃
☆nme00214☆ 華乃

★txt00215★ 「だから生徒会の中での恋愛については心配いらないんじゃないかな。誰もアメリの本気を疑ってないし、そもそもみんな優しいでしょ」
☆txt00215☆ 「所以说在学生会里恋爱这点就不用担心了。谁都没有怀疑天梨的认真程度，说到底大家都很温柔的对吧。」

★scn00216★ 05_天梨11_2.txt
☆scn00216☆ 05_天梨11_2.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「本当だ。いい人ばっかりだよ」
☆txt00218☆ 「确实。大家人都很好呢。」

★scn00219★ 05_天梨11_2.txt
☆scn00219☆ 05_天梨11_2.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ 常磐は少し鼻白んだ。俺が素直に認めるとは思っていなかったのだろう。今なら生徒会もその役員も大好きだって言えるぞ俺は。
☆txt00221☆ 常磐显得有点扫兴。因为她没想到我会坦率地承认吧。我现在连“最喜欢学生会的大家了”都是可以说得出口的哦。

★scn00222★ 05_天梨11_2.txt
☆scn00222☆ 05_天梨11_2.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 言わないけど、常磐もな。今後アメリと付きあっていく上で、生徒会の任期が終わっても学園を卒業しても、常磐の世話になりそうだ。
☆txt00224☆ 虽然我不会说就是了，常磐也是。既然我今后要和天梨交往，以后离开学生会甚至是毕业之后，估计都需要常磐的帮助。

★scn00225★ 05_天梨11_2.txt
☆scn00225☆ 05_天梨11_2.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「ていうか和泉さ、そこまで生徒会の中の人間関係気にするなら、任期終わるまで告白待てなかったの？　せめて文化祭終わってからとか」
☆txt00227☆ 「话说和泉啊，既然你这么在意学生会里的人际关系，怎么不等待任期结束再告白？至少也等到文化祭结束吧。」

★scn00228★ 05_天梨11_2.txt
☆scn00228☆ 05_天梨11_2.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「アメリを迎えに教室行ったとき、グループの子たち何人かと恋バナしてて……アメリの気持ちが聞こえちゃったんだ」
☆txt00230☆ 「我去教室接天梨的时候，她和几个小团体里的女孩在聊恋爱话题……我就不小心听到了天梨的心意。」

★scn00231★ 05_天梨11_2.txt
☆scn00231☆ 05_天梨11_2.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「アメリの気持ちを知ったまま黙ってるのは卑怯だと思ったから、今日告白するしかなかった」
☆txt00233☆ 「我觉得已经得知了天梨的心意还沉默的话就太卑鄙了，就只能今天告白了。」

★scn00234★ 05_天梨11_2.txt
☆scn00234☆ 05_天梨11_2.txt

★nme00235★ 華乃
☆nme00235☆ 華乃

★txt00236★ 「ああ、そういう……それはええと事故だし、仕方ないのかな」
☆txt00236☆ 「啊啊，这样……嗯，毕竟是事故嘛，也没办法的事。」

★scn00237★ 05_天梨11_2.txt
☆scn00237☆ 05_天梨11_2.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「この事実はアメリに伝えてないから、まだ話さないでほしい。秘密を抱えてるのも嫌だから、いずれ時期を見て話そうと思ってる」
☆txt00239☆ 「这个事实我还没告诉天梨，希望你先别和她说。我也不喜欢藏着掖着，我会找个时机和她说的。」

★scn00240★ 05_天梨11_2.txt
☆scn00240☆ 05_天梨11_2.txt

★nme00241★ 華乃
☆nme00241☆ 華乃

★txt00242★ 「できるだけ早めにね。私みたいにずるずる引っぱらないほうがいいよ」
☆txt00242☆ 「尽量早一点哦。不要像我一样拖拖拉拉的。」

★scn00243★ 05_天梨11_2.txt
☆scn00243☆ 05_天梨11_2.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「なんていうか『うっかりで大切な気持ちを知ってしまった』んじゃなくて『きちんと告白して』付きあう形をとりたかった」
☆txt00245☆ 「该怎么说呢，我不想是因为『不小心知道了她重要的感情』而被迫和她交往，而是以『好好地向她告白』的形式。」

★scn00246★ 05_天梨11_2.txt
☆scn00246☆ 05_天梨11_2.txt

★nme00247★ 華乃
☆nme00247☆ 華乃

★txt00248★ 「あれこれ考えすぎの気もするけど。ま、アメリが悲しんでなければ私はいいや。あとは二人の問題かな」
☆txt00248☆ 「我觉得你有点想太多了。不过，只要天梨不伤心我无所谓。之后就是你们俩的问题了。」

★scn00249★ 05_天梨11_2.txt
☆scn00249☆ 05_天梨11_2.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ 常磐は全てに納得したみたいで、うんうんと２回頷いた。それからしばらく待ってもお互いに言葉が出てこなかったので、荷物を持って立ちあがった。
☆txt00251☆ 常磐似乎全都理解了，点了两次头。又互相沉默了一会，之后我便拿着行李站了起来。

★scn00252★ 05_天梨11_2.txt
☆scn00252☆ 05_天梨11_2.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「前にもお礼言ったからくどいかもしれないけど、生徒会に入って、そのあとも続けてくれてありがとう」
☆txt00254☆ 「虽然之前已经道过谢了，再说一遍可能会有些啰嗦，不过谢谢你加入了学生会，一直干到现在。」

★scn00255★ 05_天梨11_2.txt
☆scn00255☆ 05_天梨11_2.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「アメリのことでも文化祭のことでも助けられた。というか、常磐がいなかったら文化祭の企画が成立しなかった」
☆txt00257☆ 「天梨的事和文化祭都受到了你的帮助。不如说，没有常磐的话文化祭的企划甚至都无法成立。」

★scn00258★ 05_天梨11_2.txt
☆scn00258☆ 05_天梨11_2.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「常磐には感謝してもしたりない。俺が常磐のファンなのとはまた別に、同級生としてありがとう」
☆txt00260☆ 「我对常磐怎么感激都不为过。不是作为常磐的粉丝的感谢，而是作为同学感谢你。」

★scn00261★ 05_天梨11_2.txt
☆scn00261☆ 05_天梨11_2.txt

★nme00262★ 華乃
☆nme00262☆ 華乃

★txt00263★ 「さっきはあんたがあれこれ気を回しすぎって言ったけど……」
☆txt00263☆ 「刚才我也说了你想太多了……」

★scn00264★ 05_天梨11_2.txt
☆scn00264☆ 05_天梨11_2.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ アメリとの会話を思いだして、明るく前向きな別れ際を意識したのだけど、見事に別の話題でスルーされた。俺はちょっぴり悲しかった。
☆txt00266☆ 我回想起着和天梨的对话，本想着要做一个开朗而活泼的道别的，然而被其他话题打断了。我感觉有点小伤心。

★scn00267★ 05_天梨11_2.txt
☆scn00267☆ 05_天梨11_2.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「あんたさ、海で撮ったときの写真をインちゅたに上げたの、アメリに注意したんだって？　本人から謝られた」
☆txt00269☆ 「听说天梨把海上拍的照片传到Instagram上的时候，你提醒过她了？她本人向我道歉了。」

★scn00270★ 05_天梨11_2.txt
☆scn00270☆ 05_天梨11_2.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「でも大丈夫だよ。もちろん抵抗はあるんだけど、本気で嫌なら写真撮る時点で拒否してるし……や、嫌ではあるんだけど、なんていうか、んー……」
☆txt00272☆ 「不过没事的。抗拒当然是有些的，但如果我真的不愿意的话我在拍照的时候就会拒绝了……虽，虽然有些不愿意，但该怎么说呢，嗯……」

★scn00273★ 05_天梨11_2.txt
☆scn00273☆ 05_天梨11_2.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「いやっ、もちろん嫌だよ！？　恥ずかしいし、わたし自分の顔とか身体に自信ないし……アメリといっしょに並ぶの公開処刑に近いし……水着だし……」
☆txt00275☆ 「不，当然不愿意！？毕竟这么羞耻，而且我对自己的长相和身材都没有自信……和天梨挨在一起就像公开处刑一样……而且还是泳装……」

★scn00276★ 05_天梨11_2.txt
☆scn00276☆ 05_天梨11_2.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 常磐はしどろもどろになりつつ、要領の得ない言い訳を始めた。俺は一体何を聞かされているんだろう。
☆txt00278☆ 常磐开始前言不搭后语地说着不得要领的借口。我到底在听什么呢。

★scn00279★ 05_天梨11_2.txt
☆scn00279☆ 05_天梨11_2.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ ただこのめんどくささ、常磐だなあってかんじがする。今日の常磐はアメリの保護者目線だったから、ようやく普段のこやつと話してる気分だ。
☆txt00281☆ 不过这种麻烦的感觉才像是常磐。常磐今天一直是天梨保护者的立场，现在终于有了和平时的她说话的感觉。

★scn00282★ 05_天梨11_2.txt
☆scn00282☆ 05_天梨11_2.txt

★nme00283★ 華乃
☆nme00283☆ 華乃

★txt00284★ 「でも『インちゅたに水着写真あげられる』のは間違いなく嫌なんだけど、あのとき心から嫌だったかっていうと、そういうわけでもなくて……」
☆txt00284☆ 「但是『泳装照片被发到Instagram上』我毫无疑问是讨厌的，但要说我是不是从心底感到厌恶，倒也不是……」

★scn00285★ 05_天梨11_2.txt
☆scn00285☆ 05_天梨11_2.txt

★nme00286★ 華乃
☆nme00286☆ 華乃

★txt00287★ 「あれが他の誰かだったら断固拒否してたと思う。でもアメリ自身を好きだから、あの空気を少なからず楽しんでた私もいるわけで……」
☆txt00287☆ 「如果是其他人我就果断拒绝了。但是我喜欢天梨，也比较享受当时的氛围……」

★scn00288★ 05_天梨11_2.txt
☆scn00288☆ 05_天梨11_2.txt

★nme00289★ 華乃
☆nme00289☆ 華乃

★txt00290★ 「だって海じゃない！？　少し……ちょっとくらいは、心の奥底で浮かれる気持ちもあるわけじゃない？ひとりじゃ見られない景色なんだし……」
☆txt00290☆ 「因为那可是大海啊！？心里还是有一些……有一点点喜悦之情不是吗？毕竟是一个人看不到的景色……」

★scn00291★ 05_天梨11_2.txt
☆scn00291☆ 05_天梨11_2.txt

★nme00292★ 華乃
☆nme00292☆ 華乃

★txt00293★ 「要は、あんたが最初は会長の仕事渋ってたけど、今は前向きなのと同じ。自分一人じゃ絶対やらないけど、流されてみれば案外楽しかったりする場合もあるわけ」
☆txt00293☆ 「重点是，就和你才当会长的时候不想工作，而现在却很积极一样。如果我是一个人的话是绝对不会这么做的，但是偶尔也会被气氛带动着，意外地感觉很开心的时候也是有的。」

★scn00294★ 05_天梨11_2.txt
☆scn00294☆ 05_天梨11_2.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「余計なお世話だった？」
☆txt00296☆ 「是我瞎操心了？」

★scn00297★ 05_天梨11_2.txt
☆scn00297☆ 05_天梨11_2.txt

★nme00298★ 華乃
☆nme00298☆ 華乃

★txt00299★ 「そっ、そうじゃなくて！　あんた私の話ちゃんと聞いてんの！？　余計なお世話とかじゃなくて……」
☆txt00299☆ 「不，不是这样！你有好好听我说话吗！？不是瞎操心……」

★scn00300★ 05_天梨11_2.txt
☆scn00300☆ 05_天梨11_2.txt

★nme00301★ 華乃
☆nme00301☆ 華乃

★txt00302★ 「インちゅたは嫌だけど、たまにああやって強引に巻きこまれてみれば、いい思い出になったりもするわけよ。毎回は嫌だけど！」
☆txt00302☆ 「虽然我讨厌Instagram，但偶尔像这样被强行牵扯进去，也可能是不错的回忆。不过每次都这样的话就会很讨厌就是了！」

★scn00303★ 05_天梨11_2.txt
☆scn00303☆ 05_天梨11_2.txt

★nme00304★ 華乃
☆nme00304☆ 華乃

★txt00305★ 「だから、えーと……大丈夫だよって言いたかったの。そういうとこも含めてアメリとは仲良くしてる」
☆txt00305☆ 「所以说，那个……我想说的是这样没关系的。包含这点在内，我和天梨关系很不错。」

★scn00306★ 05_天梨11_2.txt
☆scn00306☆ 05_天梨11_2.txt

★nme00307★ 華乃
☆nme00307☆ 華乃

★txt00308★ 「もちろん超えられたら困る一線はあるんだけど……同人誌とか、コスプレとか。でもあの子、そこはわかってくれてるから」
☆txt00308☆ 「当然也有被越过了我会很困扰的底线……比如同人志，cosplay之类的。不过天梨是知道的。」

★scn00309★ 05_天梨11_2.txt
☆scn00309☆ 05_天梨11_2.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「わかった。常磐が心から嫌がってなかったか心配してた。そうじゃなければいいんだ。安心した」
☆txt00311☆ 「我知道了。我担心常磐是不是从心底感到厌恶。不是这样就好。我放心了。」

★scn00312★ 05_天梨11_2.txt
☆scn00312☆ 05_天梨11_2.txt

★nme00313★ 華乃
☆nme00313☆ 華乃

★txt00314★ 「う、うん、そう。それを伝えたかったの。あとそれとは別に、やっぱり第三者から注意してもらえるのはありがたいわけで……」
☆txt00314☆ 「呜，嗯，对。我就是这个意思。还有就是，能有第三者从中提醒真是不胜感激……」

★scn00315★ 05_天梨11_2.txt
☆scn00315☆ 05_天梨11_2.txt

★nme00316★ 華乃
☆nme00316☆ 華乃

★txt00317★ 「その話をアメリから聞いたときは嬉しかった。あんたのそういう気遣い、すごくいい部分……だと思うよ。ありがと」
☆txt00317☆ 「听到天梨这么说的时候我很高兴。你会考虑他人的感受……我觉得是你很大的一个优点。谢谢你。」

★scn00318★ 05_天梨11_2.txt
☆scn00318☆ 05_天梨11_2.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ 常磐は何度も髪をいじりつつ、目を逸らしながら礼を述べた。その顔は赤い。
☆txt00320☆ 常磐一边不断玩弄着头发，一边视线游移红着脸向我道谢。

★scn00321★ 05_天梨11_2.txt
☆scn00321☆ 05_天梨11_2.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「こっちこそありがとう。俺も常磐のそういう義理堅いとこ、すごくいい部分だなって思ってる」
☆txt00323☆ 「我才该说感谢。我也觉得常磐这种讲义气的点很棒。」

★scn00324★ 05_天梨11_2.txt
☆scn00324☆ 05_天梨11_2.txt

★nme00325★ 華乃
☆nme00325☆ 華乃

★txt00326★ 「……っ！！」
☆txt00326☆ 「……！！」

★scn00327★ 05_天梨11_2.txt
☆scn00327☆ 05_天梨11_2.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「だから生徒会に必要だったんだ。常磐は」
☆txt00329☆ 「所以说学生会不能少了常磐。」

★scn00330★ 05_天梨11_2.txt
☆scn00330☆ 05_天梨11_2.txt

★nme00331★ 華乃
☆nme00331☆ 華乃

★txt00332★ 「あっ、ああ生徒会に……そうね。うん……ありがと。私も生徒会やってよかったって今は思うよ」
☆txt00332☆ 「啊，啊啊是学生会啊……是啊。嗯……谢谢你。我现在也觉得能干学生会真是太好了。」

★scn00333★ 05_天梨11_2.txt
☆scn00333☆ 05_天梨11_2.txt

★nme00334★ 華乃
☆nme00334☆ 華乃

★txt00335★ 「じゃあもう帰んなさい。ひよりん待たせてるでしょ。ごめんね、引きとめちゃって」
☆txt00335☆ 「那你就回去吧。妃爱亲不还在等着你吗。抱歉留你太长时间了。」

★scn00336★ 05_天梨11_2.txt
☆scn00336☆ 05_天梨11_2.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ 最後は追いだされるように常磐の家を出た。やはり別れ際が上手くいかない。
☆txt00338☆ 最后我就像被赶出来一样离开了常磐家。果然我不擅长告别啊。

★scn00339★ 05_天梨11_2.txt
☆scn00339☆ 05_天梨11_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ いやだって、常磐のそういう義理堅いとこが「すごく可愛い」とは言えないだろう。俺はいまアメリのカレシなんだから。
☆txt00341☆ 哎呀但是，我又没法说常磐这种讲义气的地方「非常可爱」对吧。我现在可是天梨的男朋友。

★scn00342★ 05_天梨11_2.txt
☆scn00342☆ 05_天梨11_2.txt

★nme00343★ 華乃
☆nme00343☆ 華乃

★txt00344★ 「和泉さ、アメリの好きな人だと思うと、なんか前とは違って見えるね。もしかして少しはイケてるんじゃない？　実は」
☆txt00344☆ 「和泉你啊，我一想到你是天梨喜欢的人，就觉得你看上去和以前不同了。难不成你其实还是挺帅的？」

★scn00345★ 05_天梨11_2.txt
☆scn00345☆ 05_天梨11_2.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「マジかよ。この顔、アメリのインちゅたに載せても平気？　俺の写真載せたらアメリのフォロワー１０万減らない？　事務所に訴えられない？　違約金大丈夫？」
☆txt00347☆ 「真的吗。我这副长相挂在天梨的Instagram上也没问题吗？挂上我的照片天梨的关注数不会立减10万？不会被事务所起诉吗？违约金没问题吗？」

★scn00348★ 05_天梨11_2.txt
☆scn00348☆ 05_天梨11_2.txt

★nme00349★ 華乃
☆nme00349☆ 華乃

★txt00350★ 「あ、そうだね。私の心配なんてしてる場合じゃないよ、明日は我が身じゃない。和泉がどんな顔を世界に晒すのか楽しみにしてる」
☆txt00350☆ 「啊，对了。现在可不是该担心我的时候哦，有个词不是叫“祸出不测”吗。我很期待看到你是以什么表情被世人所知的哦。」

★scn00351★ 05_天梨11_2.txt
☆scn00351☆ 05_天梨11_2.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「いつかは拒否できなくなるだろうなあ……泣きたい」
☆txt00353☆ 「总有一天我会变得无法拒绝的啊……好想哭。」

★scn00354★ 05_天梨11_2.txt
☆scn00354☆ 05_天梨11_2.txt

★nme00355★ 華乃
☆nme00355☆ 華乃

★txt00356★ 「海での自分を見ているかのよう。ね？　私の気持ちわかるでしょ？　でも覚悟キメなさい、アメリのカレシなんだから」
☆txt00356☆ 「就像看大海中自己的倒影一样。对吧？你明白我的感受了吧？但你得做好觉悟才行，毕竟你可是天梨的男朋友。」

★scn00357★ 05_天梨11_2.txt
☆scn00357☆ 05_天梨11_2.txt

★nme00358★ 華乃
☆nme00358☆ 華乃

★txt00359★ 「アメリも……これまで和泉と撮った写真をインちゅたに上げなかったのは、きっとすごく気を使ってるだろうから、今後は私が間に入っておく」
☆txt00359☆ 「天梨也是……至今为止她没有把拍的照片发到Instagram上，肯定是很顾虑到你的感受，所以今后我会从中介入的。」

★scn00360★ 05_天梨11_2.txt
☆scn00360☆ 05_天梨11_2.txt

★nme00361★ 智宏
☆nme00361☆ 智宏

★txt00362★ 「間？　それは本気でわからない。何の話？」
☆txt00362☆ 「介入？这次我是真的听不懂了。你在说什么？」

★scn00363★ 05_天梨11_2.txt
☆scn00363☆ 05_天梨11_2.txt

★nme00364★ 華乃
☆nme00364☆ 華乃

★txt00365★ 「あんまり見せびらかすのもねって話。でも付きあい始めの一番楽しい時期なんだし、どうしても我慢できない場合もあるでしょ。だからそんなときはね」
☆txt00365☆ 「我是说你们太秀恩爱也不好。但是刚开始交往的时候最开心，也有无论如何都无法忍耐的时候对吧。所以说等到那时候。」

★scn00366★ 05_天梨11_2.txt
☆scn00366☆ 05_天梨11_2.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ 随分回りくどい言いかただけど、最後まではっきりした答えは教えてもらえなかった。誰を対象にした話だろう。
☆txt00368☆ 她说的非常委婉，而且到最后也没有明确地说出来这句话是在指谁。

★scn00369★ 05_天梨11_2.txt
☆scn00369☆ 05_天梨11_2.txt

★nme00370★ 華乃
☆nme00370☆ 華乃

★txt00371★ 「じゃあね、また明日」
☆txt00371☆ 「那就明天见了。」

★scn00372★ 05_天梨11_2.txt
☆scn00372☆ 05_天梨11_2.txt

★nme00373★ 智宏
☆nme00373☆ 智宏

★txt00374★ 「うん、明日からもよろしく。服作りがいつ終わるかは常磐にかかってる」
☆txt00374☆ 「嗯，明天开始也多多关照咯。服装制作什么时候完成和你有很大关系嘛。」

★scn00375★ 05_天梨11_2.txt
☆scn00375☆ 05_天梨11_2.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ 俺が背中を向けると、常磐もすぐに家の中へ入ろうとした。ただ、まだあまり距離が離れていなかったために、たった一言分だけ声が聞こえた。
☆txt00377☆ 我一转过身，常磐就立刻准备进家了。只是，由于距离还没有隔得太远，我听到了一句话。

★scn00378★ 05_天梨11_2.txt
☆scn00378☆ 05_天梨11_2.txt

★nme00379★ 華乃
☆nme00379☆ 華乃

★txt00380★ 「ちょっともったいないことしたかなあ……」
☆txt00380☆ 「感觉有点可惜啊……」

★scn00381★ 05_天梨11_2.txt
☆scn00381☆ 05_天梨11_2.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ 聞こえはしたけど、聞かなかったことにした。歩きだす前にスマホを取りだして、常磐との話が終わった旨をアメリに報告した。
☆txt00383☆ 虽然我是听到了，当做没听到的样子。我拿出手机往回走，告诉天梨我和常磐聊完了。

★scn00384★ 05_天梨11_2.txt
☆scn00384☆ 05_天梨11_2.txt

★nme00385★ 里
☆nme00385☆ 里

★txt00386★ 「うえええぇーい！　うぇいうぇい、いえぇーいトモすけ、かまちょかまちょー！」
☆txt00386☆ 「哇啊啊啊啊—咿！哇咿哇咿，耶—小智，理理我理理我！」

★scn00387★ 05_天梨11_2.txt
☆scn00387☆ 05_天梨11_2.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ 帰宅してまず妃愛に謝り、続いてダイニングへ入ると、そこには出来上がった状態でハイになっているミリさんがいた。
☆txt00389☆ 回家后立刻向妃爱道歉，接着走进餐厅时，遇到了喝醉耍疯的里姐。

★scn00390★ 05_天梨11_2.txt
☆scn00390☆ 05_天梨11_2.txt

★nme00391★ 里
☆nme00391☆ 里

★txt00392★ 「いやあ、うち嬉しいわー！　アメリだったらなんの心配もないわー！　ウエェ～イ、飲むぜー！　今日は朝まで飲むぜー！　トモすけウェーイ！」
☆txt00392☆ 「哎呀，咱好开心啊！如果是天梨的话就不用担心了啊！哇～咿，来喝！今天不醉不休！　小智哇咿！」

★scn00393★ 05_天梨11_2.txt
☆scn00393☆ 05_天梨11_2.txt

★nme00394★ 智宏
☆nme00394☆ 智宏

★txt00395★ 「すまない……こんな野放しの虎と二人きりにされていたとは……せめて、あと３０分早く帰ってくるべきだった……」
☆txt00395☆ 「抱歉……没想到让你和这个野老虎独处了……我至少应该早个30分钟回来的……」

★scn00396★ 05_天梨11_2.txt
☆scn00396☆ 05_天梨11_2.txt

★nme00397★ 妃愛
☆nme00397☆ 妃愛

★txt00398★ 「いやあ今日に限っては一人だとちょっと寂しかったので。ミリさんには感謝だよ」
☆txt00398☆ 「没事，只有今天我感觉一个人有点寂寞。所以还是很感谢里姐的。」

★scn00399★ 05_天梨11_2.txt
☆scn00399☆ 05_天梨11_2.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ 本日の和泉家の食卓には３人分の食事が並べられた。俺のハンバーグだけ一回り大きかった。
☆txt00401☆ 今天和泉家的餐桌上摆着3人份的饭。只有我的汉堡肉要大一圈。

★scn00402★ 05_天梨11_2.txt
☆scn00402☆ 05_天梨11_2.txt

★nme00403★ 妃愛
☆nme00403☆ 妃愛

★txt00404★ 「さすがにお赤飯の準備は間に合わなかったよ、ごめん。でもごはんは山盛りにしておいたから、たんとお食べ」
☆txt00404☆ 「红豆饭实在是来不及准备了，抱歉。但是饭我给你盛得满满的，多吃点哦。」

★scn00405★ 05_天梨11_2.txt
☆scn00405☆ 05_天梨11_2.txt

★nme00406★ 里
☆nme00406☆ 里

★txt00407★ 「トモすけの！　ちょっといいとこ見てみたい！　盛り盛り盛って！　盛り盛り盛って！　盛り盛り盛ってウェーイ！」
☆txt00407☆ 「让我见识一下！小智的优点！多吃多吃多吃！多吃多吃多吃！多吃多吃多吃耶！」

★scn00408★ 05_天梨11_2.txt
☆scn00408☆ 05_天梨11_2.txt

★nme00409★ 
☆nme00409☆ 

★txt00410★ ミリさんは焼鳥をお土産に、ケーキまで用意してくれた。好意はありがたいけど、ハンバーグは大きいし、ごはんも山盛りだし、俺の胃袋は限界を迎えつつあった。
☆txt00410☆ 里姐带了烤鸡肉串当礼物，甚至准备了蛋糕。虽然很感谢她的好意，不过汉堡肉很大，米饭也盛得满满的，我的胃已经快到极限了。

★scn00411★ 05_天梨11_2.txt
☆scn00411☆ 05_天梨11_2.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ だけどアメリと付きあっていく上で、こうしたノリに巻きこまれる機会は多々あるだろうから、絡みついてくるミリさんのおっぱいに耐えつつ頑張って食べた。
☆txt00413☆ 但我既然和天梨交往了，像这样被气氛带着走的机会估计会很多，所以我一边忍耐着里姐靠过来的胸部一边努力吃着

★scn00414★ 05_天梨11_2.txt
☆scn00414☆ 05_天梨11_2.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ ミリさんとアメリは相性いいだろうなあ……これだけ嬉しそうなミリさん、そうそう記憶にないぞ。
☆txt00416☆ 里姐和天梨应该很合得来吧……在我的记忆中里姐很少这么高兴过。

★scn00417★ 05_天梨11_2.txt
☆scn00417☆ 05_天梨11_2.txt

★nme00418★ 智宏
☆nme00418☆ 智宏

★txt00419★ 「いやあミリさんには事前の相談もせず、ご迷惑を……生徒会の和を乱さないよう、会長の職務は最後まで全うしますので。文化祭も盛りあげてみせます」
☆txt00419☆ 「不，我没有提前和里姐商量，给您添麻烦了……我会努力不扰乱学生会的和睦，直到最后都尽好我作为会长的职责的。我会让文化祭热闹起来的。」

★scn00420★ 05_天梨11_2.txt
☆scn00420☆ 05_天梨11_2.txt

★nme00421★ 里
☆nme00421☆ 里

★txt00422★ 「マ！？　トモすけ、男として急成長しすぎじゃね？まだ男子３日経ってなくね？　これが２学期デビューならドラフト１位の大物新人じゃね？」
☆txt00422☆ 「真！？小智，你作为男人的那一面是不是急速成长了？这还没有士别三日呢？你要是第二学期出道的话，一定会成为排名第一的黑马吧？」

★scn00423★ 05_天梨11_2.txt
☆scn00423☆ 05_天梨11_2.txt

★nme00424★ 妃愛
☆nme00424☆ 妃愛

★txt00425★ 「ねー、ちょっぴり寂しくなってしまいますよね。こんなお兄は見たくなかった。私に甘えてガチャをねだってくれたころが恋しい。くすん」
☆txt00425☆ 「是啊，我都感觉到有一丢丢寂寞了。不想看到这样的哥哥。好怀念向我撒娇求着我抽卡的时候。呜呜。」

★scn00426★ 05_天梨11_2.txt
☆scn00426☆ 05_天梨11_2.txt

★nme00427★ 智宏
☆nme00427☆ 智宏

★txt00428★ 「あー……ガチャはさておき、オタク趣味は続けたいし、でも色んなとこ遊びに行きたいし、文化祭終わったらバイト増やすかあー……」
☆txt00428☆ 「啊……先不说抽卡，阿宅的兴趣我也还想继续，不过我也想去各种地方玩，文化祭结束了增加一点打工吧……」

★scn00429★ 05_天梨11_2.txt
☆scn00429☆ 05_天梨11_2.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ 今後、陰の趣味と陽の趣味を兼ねるのは、それなりに苦労しそうだ。陰陽合わさり中和されるものかと思いきや、両方の色がより濃くなるとは……。
☆txt00431☆ 今后要兼顾阴角和阳角的兴趣的话，感觉会费一番功夫。本以为阴阳无法中和，没想到两边都变得更浓了……

★scn00432★ 05_天梨11_2.txt
☆scn00432☆ 05_天梨11_2.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ 部屋へ戻ると、常磐と数時間話しこんだという報告がアメリから届いていた。そこまで長く語るなら、いっそ直接会ってはどうだろう。
☆txt00434☆ 回到房间后，收到了天梨说和常磐聊了好几个小时的消息。既然聊了这么久，为什么不直接见面呢。

★scn00435★ 05_天梨11_2.txt
☆scn00435☆ 05_天梨11_2.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ そのあとには歯の浮くようなメッセージが大量に並べられていた。「好き」だとか「幸せ」だとか「夢みたい」だとか。
☆txt00437☆ 之后又发了大量肉麻的话。比如「喜欢」、「好幸福」、「就像做梦一样」之类的。

★scn00438★ 05_天梨11_2.txt
☆scn00438☆ 05_天梨11_2.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ だけど俺も、アメリが好きだし今は幸せだし付きあえて夢みたいなので、同じ内容のメッセージとスタンプを大量に送った。
☆txt00440☆ 不过我也喜欢天梨、现在也很幸福、能和她交往就像做梦一样，所以也发了大量同样的内容和贴图。

★scn00441★ 05_天梨11_2.txt
☆scn00441☆ 05_天梨11_2.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 深夜のラリーはいつまでも続き、やがて自分たちで決めた「ここまで」ラインの０時に差しかかったので「また明日」で締めた。
☆txt00443☆ 深夜聊天接力赛一直持续着，最后到了我们决定的「到此为止」的界限，也就是0点，我就发了个「明天见」就结束了。

★scn00444★ 05_天梨11_2.txt
☆scn00444☆ 05_天梨11_2.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ そうしたら、明日の朝は一緒に登校したいとお願いされた。
☆txt00446☆ 然后，她就说明天早上想和我一起去上学。

★scn00447★ 05_天梨11_2.txt
☆scn00447☆ 05_天梨11_2.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ どうしようか数秒悩んだけど、あまり長く待たせたらアメリがしゅんとしてしまうのはわかっているので、駅の改札で合流しようと約束した。
☆txt00449☆ 我想了了好几秒该怎么办，但是我知道要是让天梨等待久了她会失落的，所以就约好了在车站检票口会合。

★scn00450★ 05_天梨11_2.txt
☆scn00450☆ 05_天梨11_2.txt

★nme00451★ 
☆nme00451☆ 

★txt00452★ そこからまた３０分ほどアメリの好き好きスタンプが飛んできたけど、明日の朝も針仕事があるので「今日はここまで」とメッセージを送った。
☆txt00452☆ 那之后天梨又发了大概30分钟的喜欢喜欢贴图，但明早也要做针线活，我就发了条「今天到此为止」。

★scn00453★ 05_天梨11_2.txt
☆scn00453☆ 05_天梨11_2.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ 「おやすみ」というメッセージとスタンプのあとに、デコりまくった初デートの日の写真が送られてきた。お城の前で撮ったやつだ。
☆txt00455☆ 她发了个「晚安」的消息和贴图之后，又把装饰得满满当当的初次约会那天的照片发了过来。是在城堡前拍的那张。

★scn00456★ 05_天梨11_2.txt
☆scn00456☆ 05_天梨11_2.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ このときは、アメリと付きあえるなんて夢にも思わなかったなあ……写真を撮られ慣れてない真顔の男が面白すぎて、ときめくよりも笑いころげた。
☆txt00458☆ 那时候，我做梦都没想到会和天梨交往啊……那个不习惯拍照片表情严肃的男生实在太有趣了，在我心动之前就先笑翻了。

