★scn00000★ 05_天梨12_1.txt
☆scn00000☆ 05_天梨12_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ もちろん憧れてはいた。
☆txt00002☆ 我当然也期待和天梨一起上学。

★scn00003★ 05_天梨12_1.txt
☆scn00003☆ 05_天梨12_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ ＬＩＭＥで連絡をとりつつ待ち合わせ場所へ来てみれば、お目当ての相手は手を振って迎えてくれた。
☆txt00005☆ 边用lime和天梨聊着天边走到了集合地点。抬头望去，心爱之人正挥手相迎。

★scn00006★ 05_天梨12_1.txt
☆scn00006☆ 05_天梨12_1.txt

★nme00007★ 天梨
☆nme00007☆ 天梨

★txt00008★ 「お、おはよーっ！　ごめんね、かいちょー駅使わないのに、改札まで迎えに来てもらって」
☆txt00008☆ 「早，早上好！不好意思，会长明明不坐电车，却来出站口接我什么的。」

★scn00009★ 05_天梨12_1.txt
☆scn00009☆ 05_天梨12_1.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「い、いやぜんぜん。おはよう」
☆txt00011☆ 「不，没什么啦。早上好。」

★scn00012★ 05_天梨12_1.txt
☆scn00012☆ 05_天梨12_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ ダマ学の正門は、駅から徒歩２分の距離にある。改札から見える位置にあるので、普通に登校するのもアメリと合流してから登校するのも、そう変わらなかった。
☆txt00014☆ 从出站口便能看到千玉学园。一个人上学也好，和天梨汇合后一同到校也罢，都改变不了从车站走到千玉学园的正门仅需两分钟这一事实。

★scn00015★ 05_天梨12_1.txt
☆scn00015☆ 05_天梨12_1.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「えっと……あ、き、昨日はごめんね。ラリー終わってるのに、しつこくスタンプ送っちゃって」
☆txt00017☆ 「那个……啊……昨……昨天不好意思啊。明明说了今天到此为止……却还是不停地发着表情包。」

★scn00018★ 05_天梨12_1.txt
☆scn00018☆ 05_天梨12_1.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「あ、ああいや、ぜんぜん。こっちこそあんまりスタンプ返してあげられなくて悪い。慣れてないっていうか……」
☆txt00020☆ 「啊……不……没什么的。我也有不是。可能是不太习惯，没能好好回应你发的表情包。」

★scn00021★ 05_天梨12_1.txt
☆scn00021☆ 05_天梨12_1.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「かいちょー、照れ屋さんだもんね。困らせるようなスタンプ送ってごめん」
☆txt00023☆ 「会长还真是爱害羞呢。发了给你造成困扰的表情包，真是抱歉。」

★scn00024★ 05_天梨12_1.txt
☆scn00024☆ 05_天梨12_1.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「あっ、ああいやぜんぜん！　あのっ、照れてたわけではなく……いや、照れてたには照れてたんだけど、むしろ嬉しかったわけで、ええと」
☆txt00026☆ 「啊……不……没什么没什么！　那个……也不是爱害羞吧……怎么说呢……与其说是害羞，倒不如说是开心到手足无措……这样……」

★scn00027★ 05_天梨12_1.txt
☆scn00027☆ 05_天梨12_1.txt

★nme00028★ 天梨
☆nme00028☆ 天梨

★txt00029★ 「かいちょー、今だけで『いやぜんぜん』って３回くらい言ってる」
☆txt00029☆ 「会长，到现在为止你已经说了三次“不……没什么”了哦。」

★scn00030★ 05_天梨12_1.txt
☆scn00030☆ 05_天梨12_1.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「いや、ぜんぜ……じゃなかった！　えっと、あ、あ、あー……そうだ、あのあとすぐ寝られた？」
☆txt00032☆ 「不，没什……才不是！那个……说起来……对了！聊完后天梨就直接睡了吗？」

★scn00033★ 05_天梨12_1.txt
☆scn00033☆ 05_天梨12_1.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「朝の作業があるから、早く寝ようと努力はしたんだけど……寝つくまでにけっこう時間かかっちゃった」
☆txt00035☆ 「早上还有工作，所以不得不努力早睡……不过花了好长时间才睡着。」

★scn00036★ 05_天梨12_1.txt
☆scn00036☆ 05_天梨12_1.txt

★nme00037★ 天梨
☆nme00037☆ 天梨

★txt00038★ 「ていうか、すっごくドキドキしてるのに、寝るのなんて無理だよね……寝るための準備としては真逆っていうか……なんていうか……」
☆txt00038☆ 「说起来，聊完天后心怦怦地跳个不停。这种状态下也太难睡着了……本以为聊天后可以好好睡来着，现在看起来反而是适得其反了，怎么办呢......」

★scn00039★ 05_天梨12_1.txt
☆scn00039☆ 05_天梨12_1.txt

★nme00040★ 天梨
☆nme00040☆ 天梨

★txt00041★ 「昨日の夜でおしまいじゃなくて……今もすっごくドキドキしてる……」
☆txt00041☆ 「激动之情不仅没在昨晚打消，反而于现在愈演愈烈。」

★scn00042★ 05_天梨12_1.txt
☆scn00042☆ 05_天梨12_1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 多分お互いにわかってはいたものの、アメリがとうとう己の心理状態を口にした。目を合わせることも顔を見ることもできずに、俺たちは視線を地面へ向けた。
☆txt00044☆ 虽然可能彼此都能领会，但天梨还是坦白了自己的内心想法。不敢迎接对方的视线，甚至不敢直视对方的我们，只能把目光投向地面。

★scn00045★ 05_天梨12_1.txt
☆scn00045☆ 05_天梨12_1.txt

★nme00046★ 天梨
☆nme00046☆ 天梨

★txt00047★ 「えーっやばい、ガッコ行くのにかいちょーと待ちあわせするのやばいよー。なんか夢みたい」
☆txt00047☆ 「诶，不妙不妙，明明是要好好上学来着，提前和会长见面实在是太不妙了，就和做梦一样......」

★scn00048★ 05_天梨12_1.txt
☆scn00048☆ 05_天梨12_1.txt

★nme00049★ 天梨
☆nme00049☆ 天梨

★txt00050★ 「こういうのずっと憧れてたけど、想像より現実のほうがずっとやばい……ていうか本物のかいちょーの顔、好きすぎて見られない……」
☆txt00050☆ 「虽然一直期待着，但亲身体验比想象的要刺激的多啊……真是不妙……由于太喜欢都没法直视会长的脸了……」

★scn00051★ 05_天梨12_1.txt
☆scn00051☆ 05_天梨12_1.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「寝る前からずっとかいちょーのこと考えてたせいで、本物やばいよー。えーっどうしようめっちゃドキドキする……」
☆txt00053☆ 「是因为睡前一直想着会长的缘故吗。见面后有些招架不住……怎么办呀会长……心脏还在怦怦地跳个不停呢……」

★scn00054★ 05_天梨12_1.txt
☆scn00054☆ 05_天梨12_1.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 俺も「お付きあい」というものが、こんなに甘酸っぱいとは知らなかったよ。二次元である程度経験したつもりになっていたけど、生身も相当にヤバい。
☆txt00056☆ 原来恋爱竟有如此酸酸甜甜的体验。虽然在二次元中有过一定经验，在发生在自己身上时还真是难以招架。

★scn00057★ 05_天梨12_1.txt
☆scn00057☆ 05_天梨12_1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 二次元はワンクリックで会話の繋ぎをすっ飛ばせるけど、現実だとそうはいかない。そして、その会話の繋ぎの「間」が最もドキドキすると、俺はいま知った。
☆txt00059☆ 二次元里可以一键跳过对话，但在现实中是不可能的。直到现在我才体会到，连接对话的“沉默时光”才是最让人忐忑不安的。

★scn00060★ 05_天梨12_1.txt
☆scn00060☆ 05_天梨12_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ おいしい部分だけを切りとった二次元もいいけど、甘酸っぱい沈黙の間が味わえる三次元も捨てたもんじゃない。足がガクガク震えるぜ……！
☆txt00062☆ 只保留美好部分的二次元尽管也不错，但也不能舍弃可以品味沉默里酸酸甜甜的三次元生活。而现在，我的腿还在不停地颤抖着……!

★scn00063★ 05_天梨12_1.txt
☆scn00063☆ 05_天梨12_1.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「はーっ……二人で待ちあわせして登校するの、前から憧れてたせいで期待値上がりまくってたけど、理想をあっさり超えてきた……現実やばい」
☆txt00065☆ 「哈……两个人一起去上学什么的，因为从很早以前就一直期待着这事，所以期望值会很高吧。不过亲身体验后却远高于预想……现实还真是厉害呢。」

★scn00066★ 05_天梨12_1.txt
☆scn00066☆ 05_天梨12_1.txt

★nme00067★ 天梨
☆nme00067☆ 天梨

★txt00068★ 「えっとじゃあ、いっしょにガッコ……行こう？」
☆txt00068☆ 「那么……一起进学校吗……？」

★scn00069★ 05_天梨12_1.txt
☆scn00069☆ 05_天梨12_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 何度か深呼吸して気持ちを落ち着かせたかと思えば、アメリは右手を差しだしてきた。
☆txt00071☆ 天梨深呼吸了好几次后，大概是平静了下来，随即伸出右手。

★scn00072★ 05_天梨12_1.txt
☆scn00072☆ 05_天梨12_1.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「あ……繋いでいきたい？」
☆txt00074☆ 「啊……想要牵手吗？」

★scn00075★ 05_天梨12_1.txt
☆scn00075☆ 05_天梨12_1.txt

★nme00076★ 天梨
☆nme00076☆ 天梨

★txt00077★ 「あっ。ダ、ダメかな？　昨日すっごくドキドキしたから、かいちょーと手を繋いで歩くの好きになっちゃって……」
☆txt00077☆ 「嗯……不行吗……？昨天激动的不行，大概是喜欢上和会长牵着手走了吧。」

★scn00078★ 05_天梨12_1.txt
☆scn00078☆ 05_天梨12_1.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「好きな人と手を繋いで登校するのに、ちょっぴり憧れてた部分もあって」
☆txt00080☆ 「也憧憬过牵着心爱之人的手去上学呢。」

★scn00081★ 05_天梨12_1.txt
☆scn00081☆ 05_天梨12_1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「き、気持ちはすごくわかる。でも、普段は全然いいけど、人目につくところ、それも通学中はよくないかなあって……」
☆txt00083☆ 「能理解你的心情。平时的话没什么，但这种显眼的地方，还是一同进学校……这稍稍有点不太好吧。」

★scn00084★ 05_天梨12_1.txt
☆scn00084☆ 05_天梨12_1.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「そ、そーだねー！　かいちょー、生徒会長だし、先生とかに見られるのはねー！　やっぱよくないよねー！」
☆txt00086☆ 「是……是这样。会长是学生会会长啊……要是被老师看见的话……果然还是算了吧。」

★scn00087★ 05_天梨12_1.txt
☆scn00087☆ 05_天梨12_1.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「あの、だから。この時間だし、人目のなさそうな昇降口から教室までの間で」
☆txt00089☆ 「这个时间段的话，鞋柜到教室之间应该没什么人，就在那一段路上牵手好了。」

★scn00090★ 05_天梨12_1.txt
☆scn00090☆ 05_天梨12_1.txt

★nme00091★ 天梨
☆nme00091☆ 天梨

★txt00092★ 「うん……」
☆txt00092☆ 「嗯！」

★scn00093★ 05_天梨12_1.txt
☆scn00093☆ 05_天梨12_1.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「自分でもちょっと反省してたのに、お願い聞いてくれてありがと……かいちょー、優しい……優しいから大好き……」
☆txt00095☆ 「刚刚反省过了……不过会长能满足我的愿望真是太好了。会长……好温柔……好喜欢你。」

★scn00096★ 05_天梨12_1.txt
☆scn00096☆ 05_天梨12_1.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 人目につくというか、実際何人もの登校中の生徒が、俺とアメリを見比べていた。中にはわかりやすく驚いた表情を浮かべているやつもいた。
☆txt00098☆ 或许有点显眼，有几个学生正打量着我们。其中还有人露出了惊讶的神情。

★scn00099★ 05_天梨12_1.txt
☆scn00099☆ 05_天梨12_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ でも二人で登校するのに憧れていたと言うし、たった一度きりの「初めていっしょに」の機会は大切にしてあげたい。なので、できる範囲で希望に応じた。
☆txt00101☆ 不过，既然天梨说过憧憬着两个人一起上学，所以我很重视这仅有一次的“初体验”因而我会在力所能及的范围内去满足天梨的愿望。

★scn00102★ 05_天梨12_1.txt
☆scn00102☆ 05_天梨12_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ いつも沈黙が続けばすぐに話題を投げてくるアメリが、昇降口へ着くまでバージンロードを歩く花嫁のように顔を俯かせて黙っていた。うなじから耳まで真っ赤だ。
☆txt00104☆ 平日里不甘冷场，总是寻找话题的天梨，在走到鞋柜前却一直埋着头，一言不发。就如从教堂门口走到祭坛旁边的新娘一样，从脖颈到耳朵都羞的通红。

★scn00105★ 05_天梨12_1.txt
☆scn00105☆ 05_天梨12_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 靴を履きかえたあとに手を握った瞬間、反対側の手で自分の顔を覆いつつ、やばいやばいと連呼していた。俺だって最高潮にやばい。
☆txt00107☆ 换好鞋之后，握住天梨手的瞬间，我立即用另一只手捂住了自己的脸。同时心里一直喊着不妙不妙……整个人已经亢奋到了极点。

★scn00108★ 05_天梨12_1.txt
☆scn00108☆ 05_天梨12_1.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「二人で登校するのにずっと憧れてたって、アメリが言ってたけど……」
☆txt00110☆ 「天梨，你说过一直期待着两个人能一起上学来着，对吧。」

★scn00111★ 05_天梨12_1.txt
☆scn00111☆ 05_天梨12_1.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「うん、こういうのしたかった……でも、心臓やばい……えーっ学園で手を繋ぐのやばい……」
☆txt00113☆ 「嗯，憧憬现在这样的场景。不过……心脏有些承受不住……在学校里牵手什么的实在是太违规了……」

★scn00114★ 05_天梨12_1.txt
☆scn00114☆ 05_天梨12_1.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「俺もこういうの憧れてた。待ちあわせも、好きな人と二人で登校するのも、手を繋ぐのも」
☆txt00116☆ 「我也很憧憬哦。碰面也好，和喜欢的人一起上学也好，牵手也好。」

★scn00117★ 05_天梨12_1.txt
☆scn00117☆ 05_天梨12_1.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ それを聞いたアメリは、目と眉を泣きそうな形に歪ませながら、繋いだ手にぎゅっと力を込めた。
☆txt00119☆ 听了我的话，天梨的眼睛和眉毛扭曲成快要哭出来一般，用力握住了我的手。

★scn00120★ 05_天梨12_1.txt
☆scn00120☆ 05_天梨12_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 触れあう肌の温度が熱い。ギャルゲーには手を握ったら熱いなんて書いてなかっただろ。言われなきゃわからないんだ、ちゃんと絵に描いておいてくれ。
☆txt00122☆ 肌肤相贴，热量剧增。galgame里也没说过只要握住手就会变热什么的吧。不说的话我去哪知道这种事啊，下次给我好好的画出来啊混蛋。

★scn00123★ 05_天梨12_1.txt
☆scn00123☆ 05_天梨12_1.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 今まで現実の学園内でいちゃつくカップルを冷めた目で見ていたけど、全面的に謝罪する。こんなに幸せな時間、一度知ったら毎日だって味わいたい。
☆txt00125☆ 之前还对现实的园内调情的情侣们冷眼相待，可现在我要向他们道歉。一旦体验过这样幸福的时光后，每天都想要体验也是自然而然的吧。

★scn00126★ 05_天梨12_1.txt
☆scn00126☆ 05_天梨12_1.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ しかし本当に大変なのは、みんなが登校し始めてからだった。
☆txt00128☆ 但糟糕的是班里的其他人已经到了。

★scn00129★ 05_天梨12_1.txt
☆scn00129☆ 05_天梨12_1.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 朝作業があったので始業時間ギリギリに教室へ戻ってくると、アメリのグループの子たちに満面の笑みで迎えられた。
☆txt00131☆ 因为早上有工作，所以我和天梨踩着点回到了教室。但迎接我们的却是天梨那满脸笑容的小团体。

★scn00132★ 05_天梨12_1.txt
☆scn00132☆ 05_天梨12_1.txt

★nme00133★ 女子生徒Ａ
☆nme00133☆ 女子生徒Ａ

★txt00134★ 「おーっアメリ、おかえりー！　『和泉クン』もおっはよー！」
☆txt00134☆ 「早上好天梨，回来了啊。和泉君也是，早上好哟。」

★scn00135★ 05_天梨12_1.txt
☆scn00135☆ 05_天梨12_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 名前覚えたんだ。昨日の言い争いを立ち聞きしていたとは言えないため、とぼけて笑顔を返しはしたものの、事情を知っているだけに心の中では苦笑いだった。
☆txt00137☆ 可算是记住我的名字了啊。虽然我听完了昨天的争吵，但也不能表现出来，只能装傻回了个笑脸，在心里苦笑着。

★scn00138★ 05_天梨12_1.txt
☆scn00138☆ 05_天梨12_1.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ ただ彼女たちの声がイジり前提だったかと言えばそうではなく、他のクラスメイトに挨拶する場合と等しく気安くも明るい声だった。
☆txt00140☆ 不过听她们的声音好像不像是在捉弄?和同其他同学打招呼的时候一样，是轻松明快的声音。

★scn00141★ 05_天梨12_1.txt
☆scn00141☆ 05_天梨12_1.txt

★nme00142★ 女子生徒Ｂ
☆nme00142☆ 女子生徒Ｂ

★txt00143★ 「会長、今までまともに絡んだことなかったよねー？今後はうちらとも仲良くしてよね、ヨロ～」
☆txt00143☆ 「会长，到现在为止都没有跟我们真正接触过吧?今后也要和我们搞好关系哦，对吧~」

★scn00144★ 05_天梨12_1.txt
☆scn00144☆ 05_天梨12_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 要は「アメリのカレシ」と正式認定された時点で、俺も彼女たちグループの準構成員扱いに認定されたのだろう。
☆txt00146☆ 总之，在“天梨的男朋友”这一身份被正式认可的那一刻，我也就被她们当准成员对待了吧。

★scn00147★ 05_天梨12_1.txt
☆scn00147☆ 05_天梨12_1.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 昨日まで名前すら覚えていなかったことなど記憶に無く、悪気なども欠片も無く、本気で「今後はヨロ」なのだ。陽キャとはそういう生き物だ。
☆txt00149☆ 她已经忘了到昨天为止连我的名字都不记得这事，但却没有丝毫恶意，只是真心地说着“今后请多关照。阳角就是这样的生物吧。

★scn00150★ 05_天梨12_1.txt
☆scn00150☆ 05_天梨12_1.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ あ、いや。「陽キャ」と一括りにするのは語弊がある。なにせ今となっては俺の恋人が陽キャだ。
☆txt00152☆ 啊不，也并不是所有的“阳角”都是这样。毕竟我的恋人也算是阳角来着。

★scn00153★ 05_天梨12_1.txt
☆scn00153☆ 05_天梨12_1.txt

★nme00154★ 天梨
☆nme00154☆ 天梨

★txt00155★ 「あ、あの、かいちょーごめんね。かいちょーの席戻ろ、席」
☆txt00155☆ 「啊，那个，不好意思啊。会长你先回到座位去吧。先回去吧。」

★scn00156★ 05_天梨12_1.txt
☆scn00156☆ 05_天梨12_1.txt

★nme00157★ 女子生徒Ａ
☆nme00157☆ 女子生徒Ａ

★txt00158★ 「つか教室戻ってくんの遅くね？　二人でなにしてたー？」
☆txt00158☆ 「说起来刚刚很晚才回教室吧?你们两个人做了什么呢?」

★scn00159★ 05_天梨12_1.txt
☆scn00159☆ 05_天梨12_1.txt

★nme00160★ 天梨
☆nme00160☆ 天梨

★txt00161★ 「生徒会のお仕事！　いま文化祭の準備で忙しいって言ったよね？」
☆txt00161☆ 「学生会的工作!不是和你们说过现在正忙着准备文化节吗?」

★scn00162★ 05_天梨12_1.txt
☆scn00162☆ 05_天梨12_1.txt

★nme00163★ 女子生徒Ｂ
☆nme00163☆ 女子生徒Ｂ

★txt00164★ 「マジかー。じゃあ昼休みも放課後も生徒会だ？」
☆txt00164☆ 「真的吗，午休和放学后也都在做学生会的工作吗。」

★scn00165★ 05_天梨12_1.txt
☆scn00165☆ 05_天梨12_1.txt

★nme00166★ 天梨
☆nme00166☆ 天梨

★txt00167★ 「う、うん。文化祭終わるまでは。ごめんね」
☆txt00167☆ 「嗯……要持续到文化祭结束。抱歉。」

★scn00168★ 05_天梨12_1.txt
☆scn00168☆ 05_天梨12_1.txt

★nme00169★ 女子生徒Ａ
☆nme00169☆ 女子生徒Ａ

★txt00170★ 「うちら全然気にしねーし。でも今度余裕あるとき、和泉もいっしょにメシ食おーね！」
☆txt00170☆ 「我们倒是一点都不介意哦。不过下次有空的话，和泉也和我们一起吃饭吧!」

★scn00171★ 05_天梨12_1.txt
☆scn00171☆ 05_天梨12_1.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「あ、ああ、うん。こっちこそアメリを借りて申し訳ない、機会があればその時は一緒に」
☆txt00173☆ 「啊……嗯。抱歉把你们的天梨借走了，有机会的话一定。」

★scn00174★ 05_天梨12_1.txt
☆scn00174☆ 05_天梨12_1.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 「カレシができたばかりの付き合いたて」という一番話題が盛りあがりそうな時期に、主役を拘束して申し訳ない。そこは本気で申し訳ない。
☆txt00176☆ 在“刚交了男朋友”这个话题最受关注的时间段里把话题的主角借走，对此我很抱歉。

★scn00177★ 05_天梨12_1.txt
☆scn00177☆ 05_天梨12_1.txt

★nme00178★ 女子生徒Ｂ
☆nme00178☆ 女子生徒Ｂ

★txt00179★ 「会長めーっちゃ優しいじゃーん！　そんときはヨロー！」
☆txt00179☆ 「会长真是超温柔啊，今后多多关照哦！」

★scn00180★ 05_天梨12_1.txt
☆scn00180☆ 05_天梨12_1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ いつになく（というか初めて）アメリ、常磐、新川以外の同級生と会話してしまった。にこにこ笑顔の女の子たちに見送られ、俺はのそのそと自分の席へ向かった。
☆txt00182☆ 一反常态(应该说是第一次)，和天梨、常磐、新川以外的同学说了话。被女孩们的笑容目送回去的我，慢吞吞地走向自己的座位。

★scn00183★ 05_天梨12_1.txt
☆scn00183☆ 05_天梨12_1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 席へ着いてから振りかえってみると、案の定アメリが昨日のインちゅたについて根掘り葉掘り聞かれていた。悪意はないみたいなので、質問攻めはやむ無しかな。
☆txt00185☆ 坐到座位上后回头一看，不出所料，天梨正被盘问着关于昨天那条Instagram的事。看上去好像没有恶意，不过被接连不断的提问也是无可奈何。

★scn00186★ 05_天梨12_1.txt
☆scn00186☆ 05_天梨12_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ しかし以前は「付き合いが悪い」と責められていたのに、今後はそういった攻撃もなくなりそうだ。少なくとも表では。
☆txt00188☆ 但像之前那样责备“交往的对象很差”的那种言论今后应该会消失吧。至少在表面上。

★scn00189★ 05_天梨12_1.txt
☆scn00189☆ 05_天梨12_1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 何よりアメリ自身が楽しそうなのは救いだ。恋人ができたことへのイジりなら嫌ではないらしく、ふざけ混じりではあっても、祝福されて嬉しそうだった。
☆txt00191☆ 天梨似乎也很开心，这再好不过。她似乎不怎么讨厌对有了恋人这事开玩笑，尽管玩笑当中可能混有嘲弄，但被祝福后看上去还挺开心的。

★scn00192★ 05_天梨12_1.txt
☆scn00192☆ 05_天梨12_1.txt

★nme00193★ 広夢
☆nme00193☆ 広夢

★txt00194★ 「あれ？　なんだかカレシだとかカノジョだとか聞こえるけど、和泉、竜閑さんと付きあってるの？」
☆txt00194☆ 「咦?好像听到他们说男朋友还是女朋友什么的。和泉，你和龙闲在交往吗?」

★scn00195★ 05_天梨12_1.txt
☆scn00195☆ 05_天梨12_1.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「ま、まあ昨日から。正式に」
☆txt00197☆ 「嗯，昨天才确定关系。」

★scn00198★ 05_天梨12_1.txt
☆scn00198☆ 05_天梨12_1.txt

★nme00199★ 広夢
☆nme00199☆ 広夢

★txt00200★ 「へーっ！　今朝も普通に会話してるから気づかなかった。おめでとう」
☆txt00200☆ 「诶~今早也很正常地聊着天呢，还真是没看出来。恭喜呀。」

★scn00201★ 05_天梨12_1.txt
☆scn00201☆ 05_天梨12_1.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「あり、ありがとう。今後ともどうぞ変わらぬご愛顧を。というか、ほんといつも通りで」
☆txt00203☆ 「谢，谢谢。今后请多关照。不过真的没什么变化吗？」

★scn00204★ 05_天梨12_1.txt
☆scn00204☆ 05_天梨12_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 新川にも気づかれなかったのは意外だった。針仕事に集中してたから、それどころじゃなかったのかな。
☆txt00206☆ 没想到连新川都没发现。可能是因为精力都在针线活上，没关注这些吧。

★scn00207★ 05_天梨12_1.txt
☆scn00207☆ 05_天梨12_1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 一方で、全てを知りつつ普段通りに接してきたのが常磐だ。気を使う様子もわざとらしい素振りもなく、全くもって普段通りだった。
☆txt00209☆ 另外，常磐虽然知道一切，但对待我还和平时一样。没有特别在意的样子也没有做作的样子，完全没什么变化。

★scn00210★ 05_天梨12_1.txt
☆scn00210☆ 05_天梨12_1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ ただ、アメリが普段以上になついていた。生徒会室で常磐を見た途端に嬉しそうな顔で飛びついていき、作業中はずっと隣で縫っていた。
☆txt00212☆ 只是天梨和常磐更亲近了。在学生会室里一看到常磐就开心地跑过去，缝制的时候也一直坐在常磐旁边。

★scn00213★ 05_天梨12_1.txt
☆scn00213☆ 05_天梨12_1.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 常磐も内心では苦笑いしていたのだろうけど、付きあったばかりで楽しくて仕方ないアメリの心情を思いやったのか、嫌な顔一つせずに相手していた。根が優しい。
☆txt00215☆ 常盘大概也在心里苦笑吧。大概是体谅到天梨那交往初开心到无可复加的心情，她没有露出一丝不快。真是心地善良啊。

★scn00216★ 05_天梨12_1.txt
☆scn00216☆ 05_天梨12_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ そして他の同級生たちは、一部で噂が広まっていたのか、新川と同じく教室内の声を聞いて知ったのか、誰もが俺とアメリを見比べて何事かを囁いていた。
☆txt00218☆ 至于其他的同学，不知道是因为流言，还是和新川一样听到教室里的声音才知道这事。大家都看着我和天梨，窃窃私语着。

★scn00219★ 05_天梨12_1.txt
☆scn00219☆ 05_天梨12_1.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ これが有名人と付きあうってことなんだろうな。できたばかりの恋人は、人並み外れて顔がいいのだから仕方ない。
☆txt00221☆ 这就是和名人交往的代价吧。不过我的恋人容貌无双，这也是没办法的事嘛。

★scn00222★ 05_天梨12_1.txt
☆scn00222☆ 05_天梨12_1.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ いいだろう、受けて立とう。こちとら有名人の妹を持って、ある程度慣れている。たくましく恋愛しようと心に誓った。
☆txt00224☆ 也没什么。毕竟我还有个名人妹妹，这种事在某种程度上已经习惯了。我在心里暗暗发誓，要满怀干劲地把这份恋情延续下去。

