★scn00000★ 05_天梨20_ep1.txt
☆scn00000☆ 05_天梨20_ep1.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「――和泉先生から紹介いただきました、今期の生徒会長を務める和泉です。えー、引き続き会長職を続けさせていただきます」
☆txt00002☆ 「——我是和泉，经由和泉老师推荐，那个，我将继续担任学生会长。」

★scn00003★ 05_天梨20_ep1.txt
☆scn00003☆ 05_天梨20_ep1.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「前期は前会長の代理として就任させられたようなものでしたが……いざ５ヵ月務めて、生徒会の業務には長期に渡るものが多々あると気づかされました」
☆txt00005☆ 「在之前，我是以会长代理的身份代行相关事务的……但在这五个月的工作之中，我注意到学生会之中有许多复杂艰难的工作。」

★scn00006★ 05_天梨20_ep1.txt
☆scn00006☆ 05_天梨20_ep1.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「立候補の理由は、この５ヵ月で立ちあがった企画を最後まで実現させたいと考えたからです。あと１年あれば、棚上げになっている様々な問題にも取りくめます」
☆txt00008☆ 「我之所以参选，也是为了完成这五个月里推行的种种企划，如果再有一年的时间，我想我可以处理好那些至今尚未解决的问题。」

★scn00009★ 05_天梨20_ep1.txt
☆scn00009☆ 05_天梨20_ep1.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「皆さんの意見をできるだけ多く拾いあげ『何もしなかった』と言われることのないよう、生徒会を運営していきます。もう１年、どうかお付きあいください」
☆txt00011☆ 「在任期间，我会尽可能多的听取各位的意见，不至于在卸任之后，留下“碌碌无为”的评价。那么，这一年也拜托各位关照了。」

★scn00012★ 05_天梨20_ep1.txt
☆scn00012☆ 05_天梨20_ep1.txt

★nme00013★ １年生女子Ｃ
☆nme00013☆ １年生女子Ｃ

★txt00014★ 「和泉会長、就任の挨拶をありがとうございました。それでは続いて、生徒会の運営方針を説明いただきます。生徒会書記の錦さん、お願いします」
☆txt00014☆ 「谢谢和泉会长的就任致辞。那么接下来，就拜托学生会书记锦同学，来向大家说明一下学生会的运营方针。」

★scn00015★ 05_天梨20_ep1.txt
☆scn00015☆ 05_天梨20_ep1.txt

★nme00016★ あすみ
☆nme00016☆ あすみ

★txt00017★ 「和泉会長と同じく、引き続き生徒会の書記を務めます、錦です。よろしくお願いします。それではまず、私たち生徒会が取りくんでいく業務として……」
☆txt00017☆ 「我是锦，和和泉会长一样，有幸连任学生会书记。请多关照。那么首先，请让我来介绍一下学生会未来的工作……」

★scn00018★ 05_天梨20_ep1.txt
☆scn00018☆ 05_天梨20_ep1.txt

★nme00019★ あすみ
☆nme00019☆ あすみ

★txt00020★ 「生徒の皆さんから一番多く寄せられた意見は『新コート』についての案ですが――」
☆txt00020☆ 「学生们反馈最多的是关于“新大衣”的相关事宜——」

★scn00021★ 05_天梨20_ep1.txt
☆scn00021☆ 05_天梨20_ep1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 体育館の一部から笑い声が聞こえた。急におしゃべりを始めた生徒たちもいた。でもそれは、俺たちを馬鹿にするような声ではなく……。
☆txt00023☆ 体育馆的一角传来学生们的笑声和喧嚣声。但他们并不是在嘲笑我们……

★scn00024★ 05_天梨20_ep1.txt
☆scn00024☆ 05_天梨20_ep1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ この５ヵ月で、俺たちが生徒の記憶に残した一番大きな案件が、文化祭の企画だ。それだけウケがよかったのだろう。
☆txt00026☆ 我们在这五个月做的事情中，给学生们留下印象最深的就是文化祭的企划。他们的喧嚣欢闹，也正是说明了这次活动有多受欢迎。

★scn00027★ 05_天梨20_ep1.txt
☆scn00027☆ 05_天梨20_ep1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 詩桜先輩いわく「誰も真面目に話を聞いていない」という生徒総会も、今日はそこそこの生徒が興味を持ってくれているように思える。都合よく見すぎかな。
☆txt00029☆ 过去的学生会按诗樱学姐的说法就是“没人认真在听你说了什么”，而时至今日，已经有那么一些学生重拾了对学生会的兴趣。情况发展得有点太好了吧。

★scn00030★ 05_天梨20_ep1.txt
☆scn00030☆ 05_天梨20_ep1.txt

★nme00031★ 里
☆nme00031☆ 里

★txt00032★ 「トモすけおつかれーっ！　や、挨拶もだいぶ様になってきたじゃん？」
☆txt00032☆ 「小智，辛苦了！哎呀，致辞有模有样的啊？」

★scn00033★ 05_天梨20_ep1.txt
☆scn00033☆ 05_天梨20_ep1.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「いやあ……文化祭でステージに立ったときを思いだしたら、腹が据わりましたね……あれ以上に緊張させられた覚えもそうそうないというか」
☆txt00035☆ 「额……一想起在文化祭站上舞台的事，我就有勇气了……应该是没什么比那还要让我紧张的事了吧。」

★scn00036★ 05_天梨20_ep1.txt
☆scn00036☆ 05_天梨20_ep1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ １１月の任期満了及び新生徒会発足の生徒総会において、俺を会長に据えた新たな役員が発表された。
☆txt00038☆ 11月任期结束，新一届学生会成立，除了作为会长的我之外，其他学生会成员也正式公布。

★scn00039★ 05_天梨20_ep1.txt
☆scn00039☆ 05_天梨20_ep1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ キホンは全員変わらず。ただし妃愛は正体バレしてしまったため、そのまますんなり副会長というわけにはいかなかった。悪い虫が紛れこむ危険があったためだ。
☆txt00041☆ 成员基本上没有变化。但是由于妃爱暴露了身份，所以不能这么顺利地让她继续担任副会长了。因为可能会有害虫混入进来。

★scn00042★ 05_天梨20_ep1.txt
☆scn00042☆ 05_天梨20_ep1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ それでも本人が「やりたい」と強く希望したので、アメリには申し訳ないのだけど、一度副会長に就任してもらった。立候補者は他におらず、すんなり就任できた。
☆txt00044☆ 但她本人还是很想做，并向我表达了强烈的意愿，所以我麻烦天梨，让她先申请成为副会长。毕竟也没有其他人参选，于是便顺利当选。

★scn00045★ 05_天梨20_ep1.txt
☆scn00045☆ 05_天梨20_ep1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ １ヵ月程度の頃合いを見て、アメリから「能力不足のため別の役職を希望」があり、庶務に降格ののち、後任として前副会長である妃愛に、俺が「依頼する」形だ。
☆txt00047☆ 等差不多过个一个月，天梨就向我提交辞呈表示“自身能力不足，望降转别职”。在把她降为庶务后，再由我出面“委托”前任副会长妃爱来接任。

★scn00048★ 05_天梨20_ep1.txt
☆scn00048☆ 05_天梨20_ep1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 茶番劇ではあるものの、妃愛の安全を確保しつつ現生徒会を維持するにはこれしか方法がなく、ミリさんも認めてくれた。これが政治の腐敗というものか。
☆txt00050☆ 虽说这样做有点多余，但为了保证妃爱的安全并维持现学生会体制就只有这个方法。这一点里姐也是认可的。换句话说这就是政治腐败吧。

★scn00051★ 05_天梨20_ep1.txt
☆scn00051☆ 05_天梨20_ep1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ だけど、これでまた妃愛の出席日数は確保されるので、俺は縁故主義を受けいれた。運営はきちんとするから許してくれ。
☆txt00053☆ 但这么做可以保证妃爱的出席天数，所以我也接受别人批评我任人唯亲。但我还是会好好运营学生会的，希望他们嘴下留情。

★scn00054★ 05_天梨20_ep1.txt
☆scn00054☆ 05_天梨20_ep1.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「君が立候補するとは思わなかった。誰に言われたわけでもなく、何かの策に囚われたのでもなく、自らの意思でな。後任を見つけるものかと考えていた」
☆txt00056☆ 「没想到你居然会主动参选会长。而且还既不是被唆使，也不是被算计，是凭自己意愿来的。我还以为你会物色继任者呢。」

★scn00057★ 05_天梨20_ep1.txt
☆scn00057☆ 05_天梨20_ep1.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「私が卒業したあとでも、何か疑問点があれば尋ねてくるといい」
☆txt00059☆ 「我毕业之后有什么想问的也尽管来问。」

★scn00060★ 05_天梨20_ep1.txt
☆scn00060☆ 05_天梨20_ep1.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「え？　あ、はい……なんか詩桜先輩らしくないほど優しくて違和感を感じますね……」
☆txt00062☆ 「嗯？啊，好的……感到有些违和感啊，温柔得不像是诗樱学姐了……」

★scn00063★ 05_天梨20_ep1.txt
☆scn00063☆ 05_天梨20_ep1.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「違和感を感じるな、抱くか覚えろ。どうしても感じたいのなら、不審に感じるか妙に感じろ」
☆txt00065☆ 「不要用感到违和感这种说法，给我用抱有违和感或者觉得违和。怎么都要用感到的话，就说感到可疑或者感到奇怪。」

★scn00066★ 05_天梨20_ep1.txt
☆scn00066☆ 05_天梨20_ep1.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「うへえ」
☆txt00068☆ 「呜欸！」

★scn00069★ 05_天梨20_ep1.txt
☆scn00069☆ 05_天梨20_ep1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 一瞬だけ優しさのようなものを感じたけど、詩桜先輩はやはり詩桜先輩だった。俺に厳しい。
☆txt00071☆ 有那么一瞬间还觉得她好温柔，但诗樱学姐还是那个诗樱学姐，对我真是严苛。

★scn00072★ 05_天梨20_ep1.txt
☆scn00072☆ 05_天梨20_ep1.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「常磐と錦さんも付きあってくれてありがとう。二人とも、今すごく忙しいのに」
☆txt00074☆ 「也感谢常磐和锦继续陪在我身边。两位现在还在忙吧。」

★scn00075★ 05_天梨20_ep1.txt
☆scn00075☆ 05_天梨20_ep1.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「まっ、まあ？　あんたがちゃんと自分からお願いしてくるなら……最後まで付きあうって約束したわけだし？」
☆txt00077☆ 「嗯，嗯？不是约定了如果你主动来找我的话……我也会陪你到最后吗？」

★scn00078★ 05_天梨20_ep1.txt
☆scn00078☆ 05_天梨20_ep1.txt

★nme00079★ あすみ
☆nme00079☆ あすみ

★txt00080★ 「先輩に声をかけてもらえたのも嬉しかったです……来年は登校できるか不安だったので、生徒会をまだ続けられると聞いて安心しました」
☆txt00080☆ 「我也很感激学长能来找我……我还在担心明年能不能来上学呢，现在听到能继续待在学生会也是安心了不少。」

★scn00081★ 05_天梨20_ep1.txt
☆scn00081☆ 05_天梨20_ep1.txt

★nme00082★ 里
☆nme00082☆ 里

★txt00083★ 「え～っうちちょっと涙ちょちょ切れてるんだけど～！　みんながこんなに強い信頼で結ばれて感動してるんだけど～！　うちらの絆マジ最強じゃ～ん？」
☆txt00083☆ 「嗯~我有点想哭哭了~！如此强烈的信赖将大家联结在一起~！我们之间的羁绊也太棒了吧？」

★scn00084★ 05_天梨20_ep1.txt
☆scn00084☆ 05_天梨20_ep1.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 最近は、ミリさんのこの手に言葉にも抵抗が薄れてきた。とはいえ、まだちょっと気持ち悪い。
☆txt00086☆ 最近，我对里姐这种言辞没那么抗拒了。但还是觉得有点恶心。

★scn00087★ 05_天梨20_ep1.txt
☆scn00087☆ 05_天梨20_ep1.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「てゆか、一時的にとはいえ、私が副会長とかほんとごめんなさいなんだけど、他に立候補いなくてよかったよー」
☆txt00089☆ 「话说回来啊，虽然只是暂任一段时间，但让我担任副会长还是有点对不起大家了，幸亏没有其他人参选——」

★scn00090★ 05_天梨20_ep1.txt
☆scn00090☆ 05_天梨20_ep1.txt

★nme00091★ 華乃
☆nme00091☆ 華乃

★txt00092★ 「まあ、アメリが立候補した時点で、選挙して勝てるはずないしねえ……」
☆txt00092☆ 「嗯，不过从天梨参选的那一刻开始，别人就不可能参选获胜了吧……」

★scn00093★ 05_天梨20_ep1.txt
☆scn00093☆ 05_天梨20_ep1.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「でもこれでお手伝いじゃなくて正式な生徒会の一員だね！　みんなに迷惑かけないようにがんばるよ！」
☆txt00095☆ 「但是这样一来，我就不再只是跑腿的，而是学生会的正式成员了！我会努力不给大家添麻烦的！」

★scn00096★ 05_天梨20_ep1.txt
☆scn00096☆ 05_天梨20_ep1.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「アメリ先輩は最初から正式な役員の一人でしたよ。お手伝いだなんて思ったことは一度もありません……だって先輩は私たちの『仲間』ですから」
☆txt00098☆ 「天梨学姐从一开始就是学生会的一员，我从来没把你当成过外人……毕竟学姐是我们的“伙伴”啊。」

★scn00099★ 05_天梨20_ep1.txt
☆scn00099☆ 05_天梨20_ep1.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「ひっ、ひよりんーっ！」
☆txt00101☆ 「妃，妃爱！」

★scn00102★ 05_天梨20_ep1.txt
☆scn00102☆ 05_天梨20_ep1.txt

★nme00103★ 里
☆nme00103☆ 里

★txt00104★ 「え～っうちいま感動してるんだけど～！　これってうちらの『絆』じゃ～ん！」
☆txt00104☆ 「哎~我现在好感动啊~！这就是我们之间的“羁绊”吧！」

★scn00105★ 05_天梨20_ep1.txt
☆scn00105☆ 05_天梨20_ep1.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「え、なにこの猿芝居。お手伝いと思ったことはない言われても、アメリ本人がお手伝いとして参加すると言ってたのに」
☆txt00107☆ 「嗯，这是什么小把戏。虽然你这么说，但天梨本人不都说自己只是来帮个忙的吗。」

★scn00108★ 05_天梨20_ep1.txt
☆scn00108☆ 05_天梨20_ep1.txt

★nme00109★ 華乃
☆nme00109☆ 華乃

★txt00110★ 「しっ！　あんた、カレシの上にお兄ちゃんでしょ！」
☆txt00110☆ 「嘘！注意你不仅是天梨的男朋友，还是妃爱的哥哥！」

★scn00111★ 05_天梨20_ep1.txt
☆scn00111☆ 05_天梨20_ep1.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「実際のとこ、アメリ先輩さえよければ、先輩が副会長で私は庶務という立ち位置でもよかったのですが。先輩は今とてもお忙しい時期なのであれですが」
☆txt00113☆ 「实际上，要是天梨学姐也愿意的话，就学姐来当副会长，我来做庶务也是可以的。但学姐这段时间正忙，就有点......」

★scn00114★ 05_天梨20_ep1.txt
☆scn00114☆ 05_天梨20_ep1.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「うーん、でも……忙しいのはみんな同じとしても、今までの生徒会の形が私たちにとっていいのかなって」
☆txt00116☆ 「嗯，但是……要说其实大家也都很忙，学生会至今为止的体制是否适合我们呢？」

★scn00117★ 05_天梨20_ep1.txt
☆scn00117☆ 05_天梨20_ep1.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「現状に甘えたいとか、何か変えるのが怖いとかじゃなくて、この体制がかいちょーの力を一番発揮させてあげられる形じゃない？　って思ってさー」
☆txt00119☆ 「不是说安于现状，或者说害怕改变什么的，只是说现在这个体制不是最能让会长一展拳脚的吗？我是这么觉得的。」

★scn00120★ 05_天梨20_ep1.txt
☆scn00120☆ 05_天梨20_ep1.txt

★nme00121★ 詩桜
☆nme00121☆ 詩桜

★txt00122★ 「フフ、アメリはすっかり和泉君の良き理解者だな」
☆txt00122☆ 「哼哼，天梨已经完全理解了和泉啊。」

★scn00123★ 05_天梨20_ep1.txt
☆scn00123☆ 05_天梨20_ep1.txt

★nme00124★ あすみ
☆nme00124☆ あすみ

★txt00125★ 「ひよりん、肉まん食べる？　おいしいよ」
☆txt00125☆ 「妃爱，要吃肉包吗？很好吃的哦。」

★scn00126★ 05_天梨20_ep1.txt
☆scn00126☆ 05_天梨20_ep1.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「あと私、かいちょーにもらった庶務って役職にちょっと愛着あるしねー」
☆txt00128☆ 「而且，我也很喜欢会长给我的庶务这个职位——」

★scn00129★ 05_天梨20_ep1.txt
☆scn00129☆ 05_天梨20_ep1.txt

★nme00130★ 妃愛
☆nme00130☆ 妃愛

★txt00131★ 「そこはええ、私も兄から任された役職に少し思い入れはありますな。もう１年この立場でお兄ちゃんを支えてあげたい」
☆txt00131☆ 「也是，哥哥委派给我的这个职位对我也有特殊的意义。我还想在这个职位上再帮哥哥一年。」

★scn00132★ 05_天梨20_ep1.txt
☆scn00132☆ 05_天梨20_ep1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 生徒会はほぼ全員が納得する形で今までの形に落ちついた。詩桜先輩が卒業するのは残念だ……けど、もともとこの人は役員ではないか。
☆txt00134☆ 新一届学生会成员就此确定，大家也都对结果表示认同。诗樱学姐毕业了是有点让人遗憾……但是，她本身也就不是学生会的成员。

★scn00135★ 05_天梨20_ep1.txt
☆scn00135☆ 05_天梨20_ep1.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「詩桜先輩も、卒業しても遊びにいらしてくださいね」
☆txt00137☆ 「诗樱学姐毕业之后也常来玩啊。」

★scn00138★ 05_天梨20_ep1.txt
☆scn00138☆ 05_天梨20_ep1.txt

★nme00139★ 詩桜
☆nme00139☆ 詩桜

★txt00140★ 「君が私を許すならな」
☆txt00140☆ 「如果你要是原谅我的话。」

★scn00141★ 05_天梨20_ep1.txt
☆scn00141☆ 05_天梨20_ep1.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「えっ何それ怖い。なんですか、生徒会押しつけた件ですか。それなら楽しかったし、前みたいに許せないとは言いませんよ。それともシンポジウムの件ですか」
☆txt00143☆ 「哎，说什么呢，吓人。你是说把学生会推给我那件事？那倒是无所谓了，现在我也不会再说什么决不饶恕之类的话。还是说讨论会那件事......」

★scn00144★ 05_天梨20_ep1.txt
☆scn00144☆ 05_天梨20_ep1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ だけど何を尋ねても、詩桜先輩は俺の問いに答えず、薄く笑っているだけだった。マ、マジで何の話だろう……。
☆txt00146☆ 但是，不管我问什么，诗樱学姐都闭口不答，只是微微地笑着。真、真是的，到底是什么啊……

★scn00147★ 05_天梨20_ep1.txt
☆scn00147☆ 05_天梨20_ep1.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 今日はミリさんが、新生徒会発足（メンバーそのまま）のお祝いにごちそうすると言ってくれたのだけど、妃愛が仕事で同行できなかった。
☆txt00149☆ 今天，里姐说要请客庆祝新学生会（原班人马）成立，但妃爱有工作在身来不了。

★scn00150★ 05_天梨20_ep1.txt
☆scn00150☆ 05_天梨20_ep1.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 常磐はいつでも仕事があるし、錦さんも夜から枠をとっていて準備があるらしく、みんなとの食事は土曜日へ延期になった。
☆txt00152☆ 常磐一年到头都有工作，锦似乎也要为晚上的直播做准备，所以聚餐就延期至周六。

★scn00153★ 05_天梨20_ep1.txt
☆scn00153☆ 05_天梨20_ep1.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ そんなわけで、俺とアメリはみんなよりちょっとだけ早く、アメリの部屋で二人きりの生徒会長就任のお祝いをしていた。
☆txt00155☆ 于是乎，我和天梨私下偷跑，在天梨家这二人世界中，我和她提前庆祝我就任学生会长。

★scn00156★ 05_天梨20_ep1.txt
☆scn00156☆ 05_天梨20_ep1.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 今日のお昼用に作ってくれたポテトサラダの残りがあるというので、何故か俺はお祝いにケーキではなくポテサラを頬張っていた。めっちゃおいしい。
☆txt00158☆ 今天午饭吃的土豆沙拉还有一些剩下的，于是不知为何，庆祝的蛋糕就变成了土豆沙拉。超级好吃。

★scn00159★ 05_天梨20_ep1.txt
☆scn00159☆ 05_天梨20_ep1.txt

★nme00160★ 天梨
☆nme00160☆ 天梨

★txt00161★ 「はーっ、でもそうかあ……かいちょーはあと１年間会長のままかあ……」
☆txt00161☆ 「哈——这么一来……之后的一年里会长还是会长啊……」

★scn00162★ 05_天梨20_ep1.txt
☆scn00162☆ 05_天梨20_ep1.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「ん、ヤだった？　やっぱり生徒会に使う時間を、もっと二人の時間に使いたいとか……」
☆txt00164☆ 「嗯，不喜欢吗？难道是想让我少花点时间在学生会上，多花点时间陪你……」

★scn00165★ 05_天梨20_ep1.txt
☆scn00165☆ 05_天梨20_ep1.txt

★nme00166★ 天梨
☆nme00166☆ 天梨

★txt00167★ 「あ、ぜんぜん！　てゆかちゃんと事前に二人で話して決めたじゃーん。だからうん、かいちょーがまた会長やるのは嬉しいんだけど」
☆txt00167☆ 「啊，不是的！再说了这不是提前就说好了的吗。所以说，嗯，我还是很高兴会长还是我的会长的。」

★scn00168★ 05_天梨20_ep1.txt
☆scn00168☆ 05_天梨20_ep1.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「たださー、体育祭終わったあたりから、かいちょーが会長を辞めたら名前で呼ばなきゃって意識して、ひとりでドキドキしてたから」
☆txt00170☆ 「只是，运动会结束之后的一段时间里，我就在想啊，会长要是辞职了，我不就得用名字来称呼会长了吗，想想还有些小激动呢。」

★scn00171★ 05_天梨20_ep1.txt
☆scn00171☆ 05_天梨20_ep1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ ああ。そんな可愛らしい悩みを抱えていたんだ。しかも、きっとこの部屋で……そのベッドの上で悩んでくれたのだろう。
☆txt00173☆ 啊啊，酸酸甜甜的小烦恼真让人向往，而且，她烦恼的时候也一定是在这个房间……这张床上吧。

★scn00174★ 05_天梨20_ep1.txt
☆scn00174☆ 05_天梨20_ep1.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「ちょっとだけタイミング先延ばしにされたみたいな？　あ、でもぜんぜん！　私、かいちょーをかいちょーって呼ぶの気に入ってるからさー」
☆txt00176☆ 「感觉就是叫会长名字的这一天被稍稍推迟了一些？啊，但我不在意！我还是很喜欢用会长来称呼会长的。」

★scn00177★ 05_天梨20_ep1.txt
☆scn00177☆ 05_天梨20_ep1.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「いやあ。数ある理由の中の一つなんで、それがメインだとか決め手とかってわけじゃないんだけど」
☆txt00179☆ 「不是。这只是众多原因之一，不是主要原因，或者说决定性因素。」

★scn00180★ 05_天梨20_ep1.txt
☆scn00180☆ 05_天梨20_ep1.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「ん？　なに？　呼びかたの話？」
☆txt00182☆ 「嗯？什么？是说称呼？」

★scn00183★ 05_天梨20_ep1.txt
☆scn00183☆ 05_天梨20_ep1.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「俺もアメリにかいちょーって呼ばれるの好きで……というか、アメリがインちゅたで、俺を『生徒会長』って呼んでるのがけっこう嬉しくて」
☆txt00185☆ 「我也喜欢天梨称呼我会长……说起来，我还蛮喜欢天梨在ins上叫我“学生会长”的。」

★scn00186★ 05_天梨20_ep1.txt
☆scn00186☆ 05_天梨20_ep1.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「アメリの生徒会長でいたくて、続けたいなって思ったところある」
☆txt00188☆ 「我继续参选的原因之一，也就是想要继续当天梨的学生会长。」

★scn00189★ 05_天梨20_ep1.txt
☆scn00189☆ 05_天梨20_ep1.txt

★nme00190★ 天梨
☆nme00190☆ 天梨

★txt00191★ 「え！　そうなの！？」
☆txt00191☆ 「嗯！是这样的吗！？」

★scn00192★ 05_天梨20_ep1.txt
☆scn00192☆ 05_天梨20_ep1.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「や、一番の理由は、みんなの要望を学園へ伝えていくには、５ヵ月じゃ足りなかったからだよ。何かを変えるにはとにかく時間がかかるってのがわかったし……」
☆txt00194☆ 「呀，最大的原因还是想要把学生们的想法传达给校方，五个月完全不够。想要改变什么是需要时间的啊……」

★scn00195★ 05_天梨20_ep1.txt
☆scn00195☆ 05_天梨20_ep1.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「ただまあ、そのためのエネルギー源として、アメリにかいちょーって呼んでもらえると元気が出るなって、そういう、なんていうか」
☆txt00197☆ 「就是天梨的一声声会长真是给了我源源不断的能量，哎呀，怎么说呢。」

★scn00198★ 05_天梨20_ep1.txt
☆scn00198☆ 05_天梨20_ep1.txt

★nme00199★ 天梨
☆nme00199☆ 天梨

★txt00200★ 「えーっ嬉しい嬉しい！　私も会長だったかいちょーを好きになったから、まだ会長でいてくれるの嬉しい！」
☆txt00200☆ 「哎——开心，好开心！我也喜欢还是会长的会长，你能继续当会长正是太好了。」

★scn00201★ 05_天梨20_ep1.txt
☆scn00201☆ 05_天梨20_ep1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ アメリが腕にぎゅうと抱きついてきた。自分の部屋だけに遠慮のない密着。大胆なのを気にもしてない。
☆txt00203☆ 天梨抱紧了我的手臂。在自己家里亲密接触自然无须顾虑，行为大胆更不必在意。

★scn00204★ 05_天梨20_ep1.txt
☆scn00204☆ 05_天梨20_ep1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 最初こそ手を握るのにもおそるおそるだったけど……数度身体を重ねてからは、二人きりになると常に触れあっているのが当然になってきた。
☆txt00206☆ 一开始我们牵个手都战战兢兢的……而现在，数次的鱼水之欢已经让我们对肢体接触习以为常。

★scn00207★ 05_天梨20_ep1.txt
☆scn00207☆ 05_天梨20_ep1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ おそらくだけど、アメリの過ごしてきた環境だと、周囲の男女は進みに進んでただろうからなあ……べたべたするのを疑問に思ってないフシがある。
☆txt00209☆ 我估计啊，是因为在天梨生活的环境里，周围的男女交往起来也是进度飞快的吧……毕竟她对我们的身体接触一点抵抗都没有。

★scn00210★ 05_天梨20_ep1.txt
☆scn00210☆ 05_天梨20_ep1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 「人前」という枷の外れたアメリは、いちゃつくのに前向きで、くっつのをくよくよ迷わなかった。身体の柔らかい部分を惜しげもなく俺に押しつけてくる。
☆txt00212☆ 一旦到了他人目光所不能及之处，天梨就很主动地跟我亲热，贴过来的时候一点都不犹豫，胸前玉兔也喜欢往我身上爬。

★scn00213★ 05_天梨20_ep1.txt
☆scn00213☆ 05_天梨20_ep1.txt

★nme00214★ 天梨
☆nme00214☆ 天梨

★txt00215★ 「私もかいちょーって呼ぶの好き……名前で呼びたい気持ちもあるけど、それは卒業式までとっておくね。でも特別好きな気持ちになったときだけ呼んじゃうかも」
☆txt00215☆ 「我也喜欢叫你会长……虽然也想过用名字来叫，但那就得等毕业之后了。但是喜欢得不得了的时候，可能也会脱口而出说出你的名字了。」

★scn00216★ 05_天梨20_ep1.txt
☆scn00216☆ 05_天梨20_ep1.txt

★nme00217★ 天梨
☆nme00217☆ 天梨

★txt00218★ 「えーっ、そうだなあ……かいちょーを会長って言えるの嬉しい……自慢のカレシだし、私自身、生徒会好きだし、活動報告ウケいいし……」
☆txt00218☆ 「哎——，是啊……还能用会长来叫会长的确令人开心……是我骄傲的男朋友，而且我自己也喜欢学生会，再加上活动报告反响也不错……」

★scn00219★ 05_天梨20_ep1.txt
☆scn00219☆ 05_天梨20_ep1.txt

★nme00220★ 天梨
☆nme00220☆ 天梨

★txt00221★ 「えーっでもやっぱり、会長続ける理由の中に、自分のためなのがあるのはとにかくときめく！　えーっやっばい、いまなんでもしたい」
☆txt00221☆ 「哎——但是不管怎么样，在会长参选的理由里，有一条是为了我，这也太让人心动了吧！啊——糟了，现在你想做什么我都会接受。」

★scn00222★ 05_天梨20_ep1.txt
☆scn00222☆ 05_天梨20_ep1.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ ぶっふぅと息を漏らしそうになったのは耐えた。完全にエロい方向へ流れつつある空気を壊したくなかったためだ。
☆txt00224☆ 我忍住没有扑哧笑出声。是因为我不想毁掉这撩人情欲的氛围。

★scn00225★ 05_天梨20_ep1.txt
☆scn00225☆ 05_天梨20_ep1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 今日はアメリが、会長に当選……当選って言っても立候補俺ひとりだけど、ともかく会長就任のお祝いをしてくれると言っている。
☆txt00227☆ 今天，天梨说要庆祝我当选会长……说是当选但实际上只有我一个人参选。

★scn00228★ 05_天梨20_ep1.txt
☆scn00228☆ 05_天梨20_ep1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ ご両親が帰ってくるのは夜になってからという。最近はラブホへ行ってばかりだったので、久しぶりのアメリの部屋だ。
☆txt00230☆ 天梨说她父母很晚才回来，而且最近才刚去过情侣酒店，所以我们久违地来到了天梨的房间。

★scn00231★ 05_天梨20_ep1.txt
☆scn00231☆ 05_天梨20_ep1.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ ラブホも、もちろんいいのだけど、カノジョの部屋というのはやはり特別感ある。心が落ち着くし、この部屋へ入れる男子が俺だけという自尊心も湧く。
☆txt00233☆ 情侣酒店自然是不错，但女朋友的房间总有种特别的感觉。心情更加平静，而且能进这个房间的男人只有我一个，这一点也让我自尊心爆棚。

★scn00234★ 05_天梨20_ep1.txt
☆scn00234☆ 05_天梨20_ep1.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ あとまあ……正直今はしたい盛りなので、経済的な事情もある……生徒会長をしながらのバイトは中々にハードで懐が寂しい。先月だけで６万はホテル代に消えた。
☆txt00236☆ 再就是……老实说现在正是性欲旺盛的时候，能省一点是一点……一边做学生会长一边打工实在是有些困难，光是上个月开房都花了6万，现在确实囊中羞涩。

★scn00237★ 05_天梨20_ep1.txt
☆scn00237☆ 05_天梨20_ep1.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「えへへ、かーいちょ。好き」
☆txt00239☆ 「欸嘿嘿，会长，好喜欢你。」

★scn00240★ 05_天梨20_ep1.txt
☆scn00240☆ 05_天梨20_ep1.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ アメリは俺の肩へ頭をのせて、その重みを完全に預けてきた。この子といちゃつけるなら、いくらでも空いた時間で働いてやるけどね！
☆txt00242☆ 天梨把头抵在我的肩上，把身体完全交给了我。只要能和她做，一有空我就要去打工！

★scn00243★ 05_天梨20_ep1.txt
☆scn00243☆ 05_天梨20_ep1.txt

★nme00244★ 天梨
☆nme00244☆ 天梨

★txt00245★ 「そっかあ……かいちょー、嫌がってないか心配だったけど、インちゅたでかいちょーの話題出しても迷惑じゃないんだ……」
☆txt00245☆ 「这样啊……我还在担心会长会不会讨厌，看来可以放心在ins上大谈特谈会长的事了……」

★scn00246★ 05_天梨20_ep1.txt
☆scn00246☆ 05_天梨20_ep1.txt

★nme00247★ 天梨
☆nme00247☆ 天梨

★txt00248★ 「ねねねかいちょー。お願いがあるんだけど」
☆txt00248☆ 「喂喂会长。我有一个心愿。」

★scn00249★ 05_天梨20_ep1.txt
☆scn00249☆ 05_天梨20_ep1.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ きたか。
☆txt00251☆ 这样吗。

★scn00252★ 05_天梨20_ep1.txt
☆scn00252☆ 05_天梨20_ep1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ この話をすれば、当然インちゅたに二人の写真を上げたいという話になるのはわかっていた。だけど、一度は許したとはいえ、俺はまだ顔を載せるのに抵抗がある。
☆txt00254☆ 说到这里，我也明白了她是想把我们的合照传到ins上。但是，我虽然同意过一次，但内心还是有些抵触。

★scn00255★ 05_天梨20_ep1.txt
☆scn00255☆ 05_天梨20_ep1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ あれは特別な日だから許したんだ……それが常態化すれば、俺はアメリにおだてられて木にのぼってしまいそうで自分が怖い。
☆txt00257☆ 因为那是很特别的一天我才同意了……但我还是怕一旦习惯了，我可能会禁不起天梨的吹捧。

★scn00258★ 05_天梨20_ep1.txt
☆scn00258☆ 05_天梨20_ep1.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ なので、どんなに甘くお願いされても、インちゅただけは拒否するつもりでいた。それは、うん。たとえ空気を壊しても駄目。
☆txt00260☆ 所以，不管她怎么向我撒娇，ins这一点我是决不会让步的。嗯，就算很坏气氛也不。

★scn00261★ 05_天梨20_ep1.txt
☆scn00261☆ 05_天梨20_ep1.txt

★nme00262★ 天梨
☆nme00262☆ 天梨

★txt00263★ 「ね。かいちょー、これ見て。今月号のパッコティーンなんだけど」
☆txt00263☆ 「我说啊，会长，看看这个。这是这个月的pacco teen。」

★scn00264★ 05_天梨20_ep1.txt
☆scn00264☆ 05_天梨20_ep1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ ところがアメリが俺に見せてきたのはスマホの画面ではなく、自らが読モを務める雑誌だった。でかでかとアメリが表紙を飾っている。
☆txt00266☆ 但天梨给我看的并不是手机屏幕，而是有自己出镜的杂志，杂志封面上醒目的天梨映入眼帘。

★scn00267★ 05_天梨20_ep1.txt
☆scn00267☆ 05_天梨20_ep1.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ というか単独表紙凄いな俺のカノジョ。単独表紙は半年に一度、どころか年１回だけの年もあったようで、読モの子たちの一つの到達点らしい。
☆txt00269☆ 我女朋友真厉害啊，居然能独占杂志封面。单人封面半年才有一次，有时候甚至一年只有一次，对这些业余杂志模特来说这可以算是一大生涯目标了。

★scn00270★ 05_天梨20_ep1.txt
☆scn00270☆ 05_天梨20_ep1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ なにせ十数人いる読モの中から選ばれなければならず、３年という期限の中で、多くて６回、下手をすれば３回しかチャンスがないんだ。そりゃあ懸命にもなる。
☆txt00272☆ 毕竟要在十几个人的竞争中脱颖而出，而且时间只有三年，机会可能只有六次甚至三次。确实压力很大啊。

★scn00273★ 05_天梨20_ep1.txt
☆scn00273☆ 05_天梨20_ep1.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 複数人写る表紙の中にさえ入れない子が多い中、アメリはガルコレに出たのが評価され、先月初めての単独表紙を務めた。単独の経験はミリさんにもないらしい。
☆txt00275☆ 而其中的多数人甚至连多人封面都上不了。天梨之前登上辣妹收藏为她攒了不少名气，也因此上个月首次达成独占封面的成就，而这似乎是里姐都不曾做到的。

★scn00276★ 05_天梨20_ep1.txt
☆scn00276☆ 05_天梨20_ep1.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ もちろん発売日にはみんなでお祝いをして、別の日には二人きりのお祝いもした。ささやかながら贈り物もした。そのあとでいっぱいエッチもした。
☆txt00278☆ 大家一起在发售日聚会庆祝，之后另择一日两人私下庆祝。我送了她一些小礼物，随后就是大做特做。

★scn00279★ 05_天梨20_ep1.txt
☆scn00279☆ 05_天梨20_ep1.txt

★nme00280★ 天梨
☆nme00280☆ 天梨

★txt00281★ 「かいちょ？」
☆txt00281☆ 「会长？」

★scn00282★ 05_天梨20_ep1.txt
☆scn00282☆ 05_天梨20_ep1.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「あ、ごめん……表紙のアメリに見とれてた。俺のカノジョ、ほんとすごいなって……」
☆txt00284☆ 「啊，抱歉……看封面上的天梨看入迷了。我的女朋友，真是厉害啊……」

★scn00285★ 05_天梨20_ep1.txt
☆scn00285☆ 05_天梨20_ep1.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「えーっなに突然！　えっあっ、嬉しいんだけど、えーっ……かいちょーにお仕事で誉めてもらえるの特別嬉しい……」
☆txt00287☆ 「哎——怎么了这么突然！嗯，啊，好开心啊，嗯……工作方面受到会长的表扬更是格外开心……」

★scn00288★ 05_天梨20_ep1.txt
☆scn00288☆ 05_天梨20_ep1.txt

★nme00289★ 天梨
☆nme00289☆ 天梨

★txt00290★ 「お祝いしてもらった日のこと思いだしちゃった。えへ」
☆txt00290☆ 「我想起庆祝那天的事情了。欸嘿~」

★scn00291★ 05_天梨20_ep1.txt
☆scn00291☆ 05_天梨20_ep1.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ まさにその日の出来事を思いだしていた俺は、照れたように顔を伏せるアメリを直視できなかった。いま見たら抱く。話を聞く前に絶対抱いてしまう。
☆txt00293☆ 天梨害羞地低着头，我想起那天发生的事也不敢直视她。要是现在对上眼神了，一定会直接开干，不管她说什么我绝对会直接上手。

★scn00294★ 05_天梨20_ep1.txt
☆scn00294☆ 05_天梨20_ep1.txt

★nme00295★ 天梨
☆nme00295☆ 天梨

★txt00296★ 「あ、そ、それでね。このページなんだけど……いつか話した、読モのみんなのかれぴっぴ紹介するコーナー」
☆txt00296☆ 「啊，那，那个啊。关于这一页啊……之前有说过，是介绍我们这些业余模特们男朋友的栏目。」

★scn00297★ 05_天梨20_ep1.txt
☆scn00297☆ 05_天梨20_ep1.txt

★nme00298★ 天梨
☆nme00298☆ 天梨

★txt00299★ 「前から私のカレシ、載せたいって言われてて……だめ？」
☆txt00299☆ 「从好久以前就有人跟我说想把我男朋友登上去……不行吗？」

★scn00300★ 05_天梨20_ep1.txt
☆scn00300☆ 05_天梨20_ep1.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 駄目だねえ。のろけた頭でも即座に否定しかけたけど、せめて考える振りだけはしようと、声に出すのは思いとどまった。
☆txt00302☆ 这不对吧。就算现在脑子还不清醒，但我还是马上就试图否定。不过至少还得假装思考一番，于是便不急着说出口。

★scn00303★ 05_天梨20_ep1.txt
☆scn00303☆ 05_天梨20_ep1.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ だってそのコーナーよく見たら、ただ写るだけじゃなくて、他の男女の読モと会話とかするじゃん。というか、そいつらイケメンだらけじゃん。
☆txt00305☆ 毕竟仔细看看这个栏目就会发现，不只是要把照片登上去，还有和其他男女模特的对话。话说回来，这都是群帅哥啊。

★scn00306★ 05_天梨20_ep1.txt
☆scn00306☆ 05_天梨20_ep1.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 爽やかな笑顔を浮かべたイケメン連中が、完全かつ自然体なポーズで、机に座ったり、読モの女の子と並んで歩きながら写っている。絶対素人じゃないだろ。
☆txt00308☆ 那些帅哥的脸上挂着爽朗的微笑，身体摆出帅气而自然的姿势，有坐在桌上的，有和女性模特并排行走的。这群人绝对不是没经验的新人吧。

★scn00309★ 05_天梨20_ep1.txt
☆scn00309☆ 05_天梨20_ep1.txt

★nme00310★ 天梨
☆nme00310☆ 天梨

★txt00311★ 「かいちょーはねー、照れ屋さんだから、他の人といっしょには無理かと思って、載せるなら単独でーって話してあるよ」
☆txt00311☆ 「会长啊，是个容易害羞的人，和其他人一起是不太可能的，所以我们说好了要上也是单人出镜。」

★scn00312★ 05_天梨20_ep1.txt
☆scn00312☆ 05_天梨20_ep1.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「その気遣いは嬉しいのだけど、それ以前に、ごめん……顔……いや、自分を卑下するわけじゃないんだけど、さすがにこの人たちと比べられるのは……」
☆txt00314☆ 「感谢你的照顾，但在此之前，抱歉……脸……不，不是我妄自菲薄啊，只是跟他们这群人比实在是……」

★scn00315★ 05_天梨20_ep1.txt
☆scn00315☆ 05_天梨20_ep1.txt

★nme00316★ 天梨
☆nme00316☆ 天梨

★txt00317★ 「えーっかいちょーに顔求めてない！　あっごめん違くて、私はかいちょーの顔好きだけど、愛しくて仕方ないけど、でも、自然なのが好きで！」
☆txt00317☆ 「哎——我也没指望会长有多帅啊！啊，不是的，我也喜欢会长的脸，爱得不得了，但还是喜欢自然一点的！」

★scn00318★ 05_天梨20_ep1.txt
☆scn00318☆ 05_天梨20_ep1.txt

★nme00319★ 天梨
☆nme00319☆ 天梨

★txt00320★ 「それに、他の子にとられるのとか絶対ヤだし……ちょっかい出されたくない……」
☆txt00320☆ 「而且，我可不想被其他人横刀夺爱……不想有其他人来调戏你……」

★scn00321★ 05_天梨20_ep1.txt
☆scn00321☆ 05_天梨20_ep1.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「あるわけねえだろ。いや、アメリを狙ってる男に刺されるとかのちょっかいはあるだろうけど、アメリが想像してるようなちょっかいの出され方は断じて無い」
☆txt00323☆ 「怎么可能有啊。不对，看上天梨的男人来找我麻烦倒是有可能。天梨所想的那种是绝对不可能的。」

★scn00324★ 05_天梨20_ep1.txt
☆scn00324☆ 05_天梨20_ep1.txt

★nme00325★ 天梨
☆nme00325☆ 天梨

★txt00326★ 「かいちょー、わかってない！　読モの子たちの中に、他の読モのカレシ食べるの競ってる子いるんだから！絶対かいちょー狙われる！」
☆txt00326☆ 「会长，你不懂！这群模特之中就是有些人在暗自较劲去勾引其他人男朋友的！会长绝对会被盯上的！」

★scn00327★ 05_天梨20_ep1.txt
☆scn00327☆ 05_天梨20_ep1.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ ああ……俺個人のパーソナルデータはさておき「アメリのカレシ」という１点で、俺のステータスはめちゃくちゃ高いのか。それはまあ、理解できる……。
☆txt00329☆ 哦哦……不管我的个人信息是什么样的，光凭“天梨男友”这一点就让我的基础分特别高。这样我也就理解了……

★scn00330★ 05_天梨20_ep1.txt
☆scn00330☆ 05_天梨20_ep1.txt

★nme00331★ 天梨
☆nme00331☆ 天梨

★txt00332★ 「たとえばこの人とこの人、この子とこの子の元カレだし、その前はこっちの子と二人とも付きあってた」
☆txt00332☆ 「比如这个和这个，就是她和她的前男友，在之前还和她在交往。」

★scn00333★ 05_天梨20_ep1.txt
☆scn00333☆ 05_天梨20_ep1.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ クソだな。爽やかな笑顔の下に隠された薄汚い現実を知り、俺は心の中で唾を吐いた。
☆txt00335☆ 可恶啊。知道了隐藏在爽朗笑容之下的肮脏现实，我暗自在内心里向他们吐了一嘴唾沫。

★scn00336★ 05_天梨20_ep1.txt
☆scn00336☆ 05_天梨20_ep1.txt

★nme00337★ 智宏
☆nme00337☆ 智宏

★txt00338★ 「というか、なんでそんな誰かに狙われるような場所へ俺を載せたいの？」
☆txt00338☆ 「说起来，你为什么要把我推到这种会被人盯着的地方去呢？」

★scn00339★ 05_天梨20_ep1.txt
☆scn00339☆ 05_天梨20_ep1.txt

★nme00340★ 天梨
☆nme00340☆ 天梨

★txt00341★ 「そ、それは……えっと『いま一番見たいカレシ』のランキング１位がかいちょーで、編集部から何度もお願いされてて……」
☆txt00341☆ 「这，这是因为……现在“最想看的男友”排行榜第一的就是会长，编辑部那边也找我过好多次了……」

★scn00342★ 05_天梨20_ep1.txt
☆scn00342☆ 05_天梨20_ep1.txt

★nme00343★ 天梨
☆nme00343☆ 天梨

★txt00344★ 「あとちょっと、自慢のカレシだからっていうのは、ある。みんなに私の好きな人見てほしい。見てもらった上で大好きって言いたい。ごめんなさい」
☆txt00344☆ 「再就是因为，会长是我的骄傲。我想给大家见识见识，让大家都看过之后再说出最喜欢你了。抱歉......」

★scn00345★ 05_天梨20_ep1.txt
☆scn00345☆ 05_天梨20_ep1.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ そもそも読モというのは「見せたい」からなるわけで、その感情が自分だけでなく、自分のカレシにも向くのは自然な流れか。
☆txt00347☆ 说到底，她去当业余模特也是出于“想展示给大家看”这一想法，那么想展示的对象除了自己之外，想把自己的男朋友也展示出去就也不足为奇。

★scn00348★ 05_天梨20_ep1.txt
☆scn00348☆ 05_天梨20_ep1.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ もちろん無理なのだけど……無理なのだけど、しゅんとしたアメリを見ているのが忍びなく、頑強に拒否はできなくなった。
☆txt00350☆ 当然是不可以的……不可以，但我又不忍看着天梨沮丧的样子，于是便无法一味拒绝。

★scn00351★ 05_天梨20_ep1.txt
☆scn00351☆ 05_天梨20_ep1.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「か、考えてはおく」
☆txt00353☆ 「我，我考虑一下。」

★scn00354★ 05_天梨20_ep1.txt
☆scn00354☆ 05_天梨20_ep1.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ 前向きな回答をした途端、叱られたあとで撫でられた子犬のように、アメリの顔がぱあっと明るくなった。犬だ……。
☆txt00356☆ 我刚一做出积极的回答，天梨就一下子露出快活的神情，就像被训斥之后又被抚摸全身的小狗一样，小狗……

★scn00357★ 05_天梨20_ep1.txt
☆scn00357☆ 05_天梨20_ep1.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ 「妃愛がどう思うか尋ねてみる」と言い訳をして「やめたほうがいいよ」とアドバイスされたことにしよう。こういうときにうちの妹の存在は頼りになる。
☆txt00359☆ 我打算先找个借口跟天梨说“我去问问妃爱怎么想”，然后再跟她说“妃爱建议我还是不做为妙”。这种时候妹妹的存在就显得那么重要。

★scn00360★ 05_天梨20_ep1.txt
☆scn00360☆ 05_天梨20_ep1.txt

★nme00361★ 天梨
☆nme00361☆ 天梨

★txt00362★ 「えへへ、かいちょー優しい……大好き……自慢のかれぴっぴ」
☆txt00362☆ 「欸嘿嘿。会长真温柔……最喜欢了……我骄傲的男朋友。」

★scn00363★ 05_天梨20_ep1.txt
☆scn00363☆ 05_天梨20_ep1.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ 一方アメリは、俺の腕に抱きついて、すっかり陶酔しきっていた。軽く頭を撫でた（しかも実際には撫でてない）だけで……。
☆txt00365☆ 而另一方面，天梨抱住我的手臂，全身心都陶醉于此。这还只是稍微摸了摸她的头（而且实际上还没摸）……

★scn00366★ 05_天梨20_ep1.txt
☆scn00366☆ 05_天梨20_ep1.txt

★nme00367★ 天梨
☆nme00367☆ 天梨

★txt00368★ 「えーっ……こうしてかいちょーの腕に抱きついていられるの、夢みたい……かれぴっぴと甘い時間過ごすの、自分ではぜんぜん想像してなかったからなあ……」
☆txt00368☆ 「哎……能像这样抱着会长的胳膊，简直就像在做梦一样……我自己完全没想过，有一天能和男朋友度过这样的甜蜜时光……」

★scn00369★ 05_天梨20_ep1.txt
☆scn00369☆ 05_天梨20_ep1.txt

★nme00370★ 天梨
☆nme00370☆ 天梨

★txt00371★ 「みんな『すきぴと過ごす時間が一番幸せー』って言うからさー。はー男の子好きなんだなーくらいに思ってたけど、私他のみんなより甘いの好きな自信ある……」
☆txt00371☆ 「大家都说什么“和喜欢的人在一起的时候是最幸福的”。我就在想原来男孩子是喜欢这种甜蜜时光的啊，但我也有自信我比其他人还要喜欢……」

★scn00372★ 05_天梨20_ep1.txt
☆scn00372☆ 05_天梨20_ep1.txt

★nme00373★ 天梨
☆nme00373☆ 天梨

★txt00374★ 「ねねね。キスしてい？」
☆txt00374☆ 「我说啊，我可以亲你一下吗？」

★scn00375★ 05_天梨20_ep1.txt
☆scn00375☆ 05_天梨20_ep1.txt

★nme00376★ 智宏
☆nme00376☆ 智宏

★txt00377★ 「もちろん」
☆txt00377☆ 「当然可以。」

★scn00378★ 05_天梨20_ep1.txt
☆scn00378☆ 05_天梨20_ep1.txt

★nme00379★ 天梨
☆nme00379☆ 天梨

★txt00380★ 「んっ。ねねね。私にもして」
☆txt00380☆ 「嗯。喂喂，也亲下我呀。」

★scn00381★ 05_天梨20_ep1.txt
☆scn00381☆ 05_天梨20_ep1.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ アメリからはほっぺたにキスされたので、俺からは覆いかぶさるように抱きしめつつ唇へキスをした。
☆txt00383☆ 天梨亲吻我的脸颊，我顺势抱住她吻上她的嘴唇。

★scn00384★ 05_天梨20_ep1.txt
☆scn00384☆ 05_天梨20_ep1.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ ここまでやる気満々なのもアメリに申し訳ないけど、もうけっこう我慢の限界だ。これだけいちゃいちゃ甘い触れあいをして、身体へ触れずにいられるか。
☆txt00386☆ 虽然对天梨有些抱歉，但我确实充满干劲，而且快忍不住了。都这么相互接吻了，我还能忍住不去摸她身子吗。

★scn00387★ 05_天梨20_ep1.txt
☆scn00387☆ 05_天梨20_ep1.txt

★nme00388★ 天梨
☆nme00388☆ 天梨

★txt00389★ 「ね……首さわって」
☆txt00389☆ 「喂……摸摸我的脖子。」

★scn00390★ 05_天梨20_ep1.txt
☆scn00390☆ 05_天梨20_ep1.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ しかし、がっつきすぎたかと反省してみれば、それを覆すかのようにアメリから接触を要求された。それはもう喜んで。
☆txt00392☆ 但是，就在我反思自己是不是太猴急了的时候，天梨一把推翻我的思绪，主动要求肢体接触。那我自然是乐意接受。

★scn00393★ 05_天梨20_ep1.txt
☆scn00393☆ 05_天梨20_ep1.txt

★nme00394★ 天梨
☆nme00394☆ 天梨

★txt00395★ 「んっ……首、くすぐったっ……えーっやっば、興奮する……」
☆txt00395☆ 「嗯……脖子，痒痒的……啊——糟糕，开始兴奋了……」

★scn00396★ 05_天梨20_ep1.txt
☆scn00396☆ 05_天梨20_ep1.txt

★nme00397★ 天梨
☆nme00397☆ 天梨

★txt00398★ 「ね……ね、ね、足もさわって……かいちょーの好きな足だよ」
☆txt00398☆ 「喂……喂，喂，也摸摸腿……是会长最喜欢的腿哦~」

★scn00399★ 05_天梨20_ep1.txt
☆scn00399☆ 05_天梨20_ep1.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ 両膝で挟むようにして足を絡めてきた。遠慮する必要はどこにもないので、手の届く範囲で存分に撫でまわした。
☆txt00401☆ 天梨夹住膝盖把腿缠了上来。看来没必要客气了，手所能及之处都逃不过我一顿抚摸。

★scn00402★ 05_天梨20_ep1.txt
☆scn00402☆ 05_天梨20_ep1.txt

★nme00403★ 天梨
☆nme00403☆ 天梨

★txt00404★ 「あっ、やっ、くすぐった……んっ、かいちょー、手がやらしー……もっとさわって」
☆txt00404☆ 「啊，呀，好痒……嗯，会长，手好下流……再摸摸。」

★scn00405★ 05_天梨20_ep1.txt
☆scn00405☆ 05_天梨20_ep1.txt

★nme00406★ 智宏
☆nme00406☆ 智宏

★txt00407★ 「あまり言わないけど胸も好き」
☆txt00407☆ 「虽然不怎么说但胸我也喜欢。」

★scn00408★ 05_天梨20_ep1.txt
☆scn00408☆ 05_天梨20_ep1.txt

★nme00409★ 天梨
☆nme00409☆ 天梨

★txt00410★ 「しょーがないなあ」
☆txt00410☆ 「真拿你没办法啊。」

★scn00411★ 05_天梨20_ep1.txt
☆scn00411☆ 05_天梨20_ep1.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ アメリが俺の手を握り、裾からシャツの中へ誘導するので、遠慮なく胸に触れさせてもらった。さらにブラの中にまで手を差しこませてもらった。
☆txt00413☆ 天梨握住我的手，把它从衣服下摆带到里面，让我可以尽情抚摸胸部。甚至还让我把手插到胸罩里面。

★scn00414★ 05_天梨20_ep1.txt
☆scn00414☆ 05_天梨20_ep1.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ ここまで図々しい真似をしても許される無敵感。カレシとはこれほどありがたい立場かと、アメリの乳首を転がしながら感謝した。
☆txt00416☆ 能做到这种地步也不用担心批评，这就是男朋友这一身份带给我的自信。我一边玩弄天梨的乳头一边如此感激道。

★scn00417★ 05_天梨20_ep1.txt
☆scn00417☆ 05_天梨20_ep1.txt

★nme00418★ 天梨
☆nme00418☆ 天梨

★txt00419★ 「んっ、んんッ、はっ、んっ……やっ、もう……さっきから、かいちょーにさわってほしくてうずうずしてたから……身体が求めちゃってる……んっ」
☆txt00419☆ 「嗯，嗯嗯，哈，嗯……呀，已经……从刚才开始，就迫不及待地想让会长摸我了……身体在渴求……嗯......」

★scn00420★ 05_天梨20_ep1.txt
☆scn00420☆ 05_天梨20_ep1.txt

★nme00421★ 天梨
☆nme00421☆ 天梨

★txt00422★ 「あっ、で、でもちょっと待って。私ね、エッチの内容で、かいちょーが好きそうなこと教えてもらってきた」
☆txt00422☆ 「啊，但，但是稍等一下。我啊，去学习了一些做爱知识，会长应该会喜欢吧。」

★scn00423★ 05_天梨20_ep1.txt
☆scn00423☆ 05_天梨20_ep1.txt

★nme00424★ 智宏
☆nme00424☆ 智宏

★txt00425★ 「え？　パイズリ？」
☆txt00425☆ 「嗯？乳交？」

★scn00426★ 05_天梨20_ep1.txt
☆scn00426☆ 05_天梨20_ep1.txt

★nme00427★ 天梨
☆nme00427☆ 天梨

★txt00428★ 「ううん、今日はまた違うやつ。男の子は絶対好きだって」
☆txt00428☆ 「不是啦，今天不是这个。男生一定会喜欢的。」

★scn00429★ 05_天梨20_ep1.txt
☆scn00429☆ 05_天梨20_ep1.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ んん？　またお友だちの性教育かあ？
☆txt00431☆ 嗯？又是朋友的性教育？

★scn00432★ 05_天梨20_ep1.txt
☆scn00432☆ 05_天梨20_ep1.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ 俺との進展具合を周囲に話してないと主張するものの、言うてアメリだし、隠せてないだろう事実は想像できる。会話の中でつつかれたら隠しきれるものでもない。
☆txt00434☆ 天梨说是不会主动跟周围的人说我们发展到哪一步了，但毕竟是天梨，能想到她就算想藏也藏不住。聊天的时候有人旁敲侧击一下估计就说漏嘴了吧。

★scn00435★ 05_天梨20_ep1.txt
☆scn00435☆ 05_天梨20_ep1.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ 俺とアメリのあれこれに関わってほしくない気持ちはあるものの、前回のパイズリ気持ちよかったからなあ……教えてもらわなければ、覚える機会もないし……。
☆txt00437☆ 虽然不想让她们插手我和天梨的事，但上次乳交实在太爽了……要不是有她们教，天梨也没机会去学了吧……

★scn00438★ 05_天梨20_ep1.txt
☆scn00438☆ 05_天梨20_ep1.txt

★nme00439★ 天梨
☆nme00439☆ 天梨

★txt00440★ 「かのちんのゲームやったらねー、毎回必ずあるんだよー。ひとりの女の子につき１回は入れるように言われるんだって！　だから絶対かいちょーも好きだよ」
☆txt00440☆ 「我去玩了玩华乃的游戏，每次都一定会有的。她还跟我说每个女孩子都会这么做一次！所以会长也一定会喜欢的。」

★scn00441★ 05_天梨20_ep1.txt
☆scn00441☆ 05_天梨20_ep1.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 常磐かよ！　まっ、まあ、常磐は無粋な探りを入れたりしなそうだし、これは本当に常磐のゲーム……エロゲの感想から発展した会話なのだろう。
☆txt00443☆ 常磐吗！不，不过常磐不是那种不懂风趣会问东问西的人，恐怕她们的对话真的是源自于常磐的游戏……黄游吧。

★scn00444★ 05_天梨20_ep1.txt
☆scn00444☆ 05_天梨20_ep1.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ というかアメリ、エロゲやったんだ……がんばって文章読んだのかな……あとで感想聞こ……。
☆txt00446☆ 话说回来，天梨也去玩黄游了啊……她有努力去读那些文章吗……之后问问她的感想吧。

★scn00447★ 05_天梨20_ep1.txt
☆scn00447☆ 05_天梨20_ep1.txt

★nme00448★ 天梨
☆nme00448☆ 天梨

★txt00449★ 「えと、私も知識としてはあったし、いつか自分もすることあるのかなーって思ってたから、かいちょーにするのはぜんぜんしてみたくて」
☆txt00449☆ 「那个，这方面的知识储备我也是有的，而且我还会想有一天我也会这么做吗，所以现在我是非常想给会长做这个的。」

★scn00450★ 05_天梨20_ep1.txt
☆scn00450☆ 05_天梨20_ep1.txt

★nme00451★ 天梨
☆nme00451☆ 天梨

★txt00452★ 「で、でもやっぱり緊張するけどねー。でもでもかいちょーもかのちんのゲームやるって言うし、絶対好きだと思って！」
☆txt00452☆ 「但，但我还是好紧张。但是会长也叫我去玩玩华乃的游戏，所以我想你一定会喜欢的。」

★scn00453★ 05_天梨20_ep1.txt
☆scn00453☆ 05_天梨20_ep1.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ 俺に許可をとったりは特になかったけど、これはもうする気満々マンなんだろうな。期待してる。
☆txt00455☆ 天梨也没有特地来征得我的同意，但看她干劲十足的样子，已经让我期待不已了。

