★scn00000★ 05_天梨18_1.txt
☆scn00000☆ 05_天梨18_1.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「ぎえーっ！　ここここのかわいいひよこたち、羊毛フェルトで作られたんですか！？　かわいすぎる……ぎょええええ……殻の帽子かぶってる子までいる……！」
☆txt00002☆ 「咿呀——！这这这这些可爱的小鸡，是用羊毛毡做的吗！？太可爱了吧……哟诶诶诶诶诶诶……还有戴着蛋壳帽子的孩子……！」

★scn00003★ 05_天梨18_1.txt
☆scn00003☆ 05_天梨18_1.txt

★nme00004★ あすみ
☆nme00004☆ あすみ

★txt00005★ 「このぬいぐるみも、みなさんのお手製なんですか？ひよこさん、かわいいですね。買わせてもらいたいくらいです」
☆txt00005☆ 「这个玩偶也是大家手工做的吗？真是好可爱的小鸡（音同妃爱）玩偶啊，我都想买几个了」

★scn00006★ 05_天梨18_1.txt
☆scn00006☆ 05_天梨18_1.txt

★nme00007★ 妃愛
☆nme00007☆ 妃愛

★txt00008★ 「なんだって！？　ななななひよこのぬいぐるみ？こう見えて私はひよこに目がない女……ぎゃぎゃぎゃぎゃわいいいいい……！」
☆txt00008☆ 「什么！？什什什么妃爱的玩偶？这样我不就成了自恋的女人了吗……真真真真可爱啊啊啊啊啊啊啊……！」

★scn00009★ 05_天梨18_1.txt
☆scn00009☆ 05_天梨18_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ これは……演技じゃないな。可愛いものを見た妃愛が、素で年相応に女学生してる……。
☆txt00011☆ 这应该……不是演技吧。看到了可爱玩偶的妃爱，做出了符合她的年纪的女生的反应……

★scn00012★ 05_天梨18_1.txt
☆scn00012☆ 05_天梨18_1.txt

★nme00013★ 手芸部部長
☆nme00013☆ 手芸部部長

★txt00014★ 「皆さん、ありがとう。ぬいぐるみは毎年、展示品の中でも人気で……今年はひよこを作ってよかった」
☆txt00014☆ 「谢谢大家。我们做的玩偶，每年在展品中都很有人气……今年做了小鸡的玩偶真是太好了」

★scn00015★ 05_天梨18_1.txt
☆scn00015☆ 05_天梨18_1.txt

★nme00016★ 手芸部部長
☆nme00016☆ 手芸部部長

★txt00017★ 「最近は造形もやりたいと考えていて……レジンのアクセサリーに挑戦したりもしているんです」
☆txt00017☆ 「最近我们一直在考虑怎么做造型……也挑战着用树脂做了一些小首饰」

★scn00018★ 05_天梨18_1.txt
☆scn00018☆ 05_天梨18_1.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「えーっ綺麗！　すごーい！　私、生徒会の任期終わったら、手芸部に入部しようかなあ……」
☆txt00020☆ 「诶——真漂亮！太厉害了！我从学生会卸任之后，要不要加入手工艺部试试呢……」

★scn00021★ 05_天梨18_1.txt
☆scn00021☆ 05_天梨18_1.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「アメリは放課後忙しいでしょ。ま、気持ちはわからなくもないけどね。最近はＳＮＳ上で手芸やってる子たち多いし、人気あるよね」
☆txt00023☆ 「天梨放学后很忙的吧。嘛，我也不是不懂你的这种心情。最近在SNS上秀自己做手工的人确实挺多，相当有人气啊」

★scn00024★ 05_天梨18_1.txt
☆scn00024☆ 05_天梨18_1.txt

★nme00025★ 手芸部部長
☆nme00025☆ 手芸部部長

★txt00026★ 「あ、私たちこそ、常磐さんには型紙の引きかたを教わりたいくらいで……ドールの衣装を縫いたいとずっと思っていて」
☆txt00026☆ 「啊，我们才是，还想请常磐同学来指导我们做裁衣服的版型的纸样……我们早就想自己缝制玩偶的衣服了」

★scn00027★ 05_天梨18_1.txt
☆scn00027☆ 05_天梨18_1.txt

★nme00028★ 華乃
☆nme00028☆ 華乃

★txt00029★ 「えっ！？　あ、え、ええと、私でよければ……あの、今回お世話になりましたし。ほんと私、素人ですけど……」
☆txt00029☆ 「诶！？啊，诶，那个，要是我可以的话……那个，毕竟这次承蒙您的关照了。可我其实只是自学的外行……」

★scn00030★ 05_天梨18_1.txt
☆scn00030☆ 05_天梨18_1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ ほんの数分前まで、生徒会役員全員きりきり舞いしていた文化祭当日。僅かばかりのゆとりを得た俺たちは、全員で手芸部の展示を観に来ていた。
☆txt00032☆ 直到几分钟前，学生会干部全员都还一直忙碌着文化祭当天的工作。这会儿才有了一点自由时间，大家就一起来看手工艺部的摊位。

★scn00033★ 05_天梨18_1.txt
☆scn00033☆ 05_天梨18_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 気を使ったのではなく、この後のステージ上で手芸部の展示を紹介するためだ。実際の展示物を見ておかなければ、いざ紹介しようにも言葉に熱が宿らないだろう。
☆txt00035☆ 这么做倒不是我们有顾虑，而是为了之后能在舞台上介绍手工艺部的展品。如果没有实际看过展品，即使想要介绍，说出的词也只会是苍白无力的。

★scn00036★ 05_天梨18_1.txt
☆scn00036☆ 05_天梨18_1.txt

★nme00037★ 手芸部部長
☆nme00037☆ 手芸部部長

★txt00038★ 「皆さんのお手伝いをさせてもらって、私たちも勉強になりました。来年までに洋裁の本も購入しようと考えています」
☆txt00038☆ 「通过给你们帮忙，我们也学到了很多。我们还打算在今年先买一本关于缝纫的书」

★scn00039★ 05_天梨18_1.txt
☆scn00039☆ 05_天梨18_1.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「それなら私がいつも参考にしてるサイトお教えしますね。あと、私が使ってた本も、部屋のどこかにしまってあると思うので……差しあげます」
☆txt00041☆ 「那我把我经常参考的网站分享给你吧。还有，我用过的书应该也还在房间里……到时候也送过来吧」

★scn00042★ 05_天梨18_1.txt
☆scn00042☆ 05_天梨18_1.txt

★nme00043★ 手芸部部長
☆nme00043☆ 手芸部部長

★txt00044★ 「えっ、そこまで……？　ありがとうございます、皆さんのお手伝いができてよかった」
☆txt00044☆ 「诶，真的可以吗……？真的太感谢了，能给你们帮上忙真是太好了」

★scn00045★ 05_天梨18_1.txt
☆scn00045☆ 05_天梨18_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 手芸部の皆さんに感謝していた常磐も、無事恩返しができそうだ。これほど良い形に着地できるとは。
☆txt00047☆ 常磐一直都很感激手工艺部的各位，现在终于可以好好回报这份恩情了。事情能这么顺利地告一段落真是太好了。

★scn00048★ 05_天梨18_1.txt
☆scn00048☆ 05_天梨18_1.txt

★nme00049★ 手芸部部長
☆nme00049☆ 手芸部部長

★txt00050★ 「でも、本当によかったです。皆さん、がんばっていらしたので、無事に完成するところまで漕ぎつけて――」
☆txt00050☆ 「不过，真的是太好了。都是因为各位付出了不少汗水，才能这么顺利地完成——」

★scn00051★ 05_天梨18_1.txt
☆scn00051☆ 05_天梨18_1.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「和泉君、探したぞ。生徒会室を空にして何をしている。和泉先生だけではなく、私にも居場所を伝えておけ」
☆txt00053☆ 「和泉，终于找到你了。你在做什么，让学生会室一直空在那儿。要去哪的话，不止要跟和泉老师讲一声，还要告诉我」

★scn00054★ 05_天梨18_1.txt
☆scn00054☆ 05_天梨18_1.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「えっ。だって詩桜先輩は、生徒会の役員ではありませんし……」
☆txt00056☆ 「诶。但是诗樱学姐已经不是学生会成员了……」

★scn00057★ 05_天梨18_1.txt
☆scn00057☆ 05_天梨18_1.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「むっかー。せっかく君の代わりに莉々子さんをここまで案内してやったというのに。もういい、私はここで役目を放棄する」
☆txt00059☆ 「真烦人——我可是替你给莉莉子带路带到这儿了呢。算了，我不管了」

★scn00060★ 05_天梨18_1.txt
☆scn00060☆ 05_天梨18_1.txt

★nme00061★ 莉々子
☆nme00061☆ 莉々子

★txt00062★ 「いえ、ここで案内を放棄されても……残された私たちにどうしろとおっしゃるの？」
☆txt00062☆ 「不，别带路带到一半突然不干了啊……你想让被丢下的我们怎么办啊？」

★scn00063★ 05_天梨18_1.txt
☆scn00063☆ 05_天梨18_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ げえっ！　悪役令嬢……じゃなかった、聖会長！
☆txt00065☆ 呃！是恶人大小姐……不对，是圣会长！

★scn00066★ 05_天梨18_1.txt
☆scn00066☆ 05_天梨18_1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ うわあ生徒会室ならまだよかったのに、手芸部の皆さんにまで迷惑のかかりそうなタイミングで連れてきてしまったかあ……。
☆txt00068☆ 呜哇，要是在学生会室里遇到的话还好，没想到这个时候把她带来了，可能会给手工艺品部的大家添麻烦了啊……

★scn00069★ 05_天梨18_1.txt
☆scn00069☆ 05_天梨18_1.txt

★nme00070★ 莉々子
☆nme00070☆ 莉々子

★txt00071★ 「お久しぶりです、和泉会長。今日はてっきりお招きいただけるものと考えていたもので、お声がかからず残念です」
☆txt00071☆ 「好久不见，和泉会长。我还以为您今天一定会邀请我们来的，可惜没得到您的联系，真是遗憾」

★scn00072★ 05_天梨18_1.txt
☆scn00072☆ 05_天梨18_1.txt

★nme00073★ 莉々子
☆nme00073☆ 莉々子

★txt00074★ 「つまり直接見せるまでもなく、千玉学園文化祭の噂が、私たちの耳へ入るほど評判になる自信があったと考えてよろしい？」
☆txt00074☆ 「也就是说，即使不需要让我们直接来参观，我们也能听说千玉学园文化祭的盛况您是有做出这一判断的自信对吧？」

★scn00075★ 05_天梨18_1.txt
☆scn00075☆ 05_天梨18_1.txt

★nme00076★ 莉々子
☆nme00076☆ 莉々子

★txt00077★ 「そこまで御大層なものを見せていただけるのかと思ったら、居ても立ってもいられずに、皆さんを誘って見学に来てしまいました。本日はどうぞお手柔らかに」
☆txt00077☆ 「一想到您打算向我们展示如此了不起的东西，我就激动得坐立不安，于是就邀请大家一起来参观学习了。今天还请您手下留情」

★scn00078★ 05_天梨18_1.txt
☆scn00078☆ 05_天梨18_1.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 他校の生徒会長をずらりと引きつれて、今日も聖会長はご満悦そうな表情だった。皆さんそれぞれ休日のご予定があっただろうに、大変だな……。
☆txt00080☆ 圣会长今天也带着一群其他学校的学生会会长，一副兴致勃勃的样子。明明大家休息日都有安排吧，真辛苦啊……

★scn00081★ 05_天梨18_1.txt
☆scn00081☆ 05_天梨18_1.txt

★nme00082★ 莉々子
☆nme00082☆ 莉々子

★txt00083★ 「ただ、ええ……アーチは気に入りました。ライ＝レ＝ローズの薔薇園を意識したのですか？　学園の顔としては、それなりにご立派だったのではありません？」
☆txt00083☆ 「只是，嗯……我很喜欢你们学校门口的拱门。是以拉伊莱罗斯的玫瑰园为样本吗？作为学校的门面，确实还挺气派的」

★scn00084★ 05_天梨18_1.txt
☆scn00084☆ 05_天梨18_1.txt

★nme00085★ 莉々子
☆nme00085☆ 莉々子

★txt00086★ 「とはいえ誉められるのはアーチくらいのもので、各教室を覗いた限り、クラス展示のレベルが他校よりも高いとは、とても思えませんでしたけれど……」
☆txt00086☆ 「不过能得到称赞的也只有拱门了，就我在各个教室里所见的内容来看，班级展示的水平也并不比其他学校更高……」

★scn00087★ 05_天梨18_1.txt
☆scn00087☆ 05_天梨18_1.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ ほんとこの人、真面目に１回誰かに叱ってほしい。背後でミリさんが苦笑いを浮かべていた。
☆txt00089☆ 真希望有人好好训一次这个家伙啊。站在身后的里姐也不由得露出苦笑。

★scn00090★ 05_天梨18_1.txt
☆scn00090☆ 05_天梨18_1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 頼むから、家庭科室内の展示品に興味を持ってくれるなよ……という俺の願いも空しく、聖会長は誰に断りを入れるでもなく、手芸部の展示品の一つを手にとった。
☆txt00092☆ 拜托了，请不要对家政科室内的展示品产生兴趣啊……可我的这一愿望也落空了。圣会长不由分说地拿起了手工艺部的一个展示品。

★scn00093★ 05_天梨18_1.txt
☆scn00093☆ 05_天梨18_1.txt

★nme00094★ 莉々子
☆nme00094☆ 莉々子

★txt00095★ 「あら、このドイリー、随分と独特な柄で……このレースは生徒会の皆さんが編まれたの？」
☆txt00095☆ 「啊啦，这个垫布的花纹真独特啊……这个花边是学生会的各位编织的吗？」

★scn00096★ 05_天梨18_1.txt
☆scn00096☆ 05_天梨18_1.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「いやいやとんでもない。こちらの手芸部の皆さんがお作りになられました」
☆txt00098☆ 「不不不，不敢当不敢当。这是手工艺部的大家做的」

★scn00099★ 05_天梨18_1.txt
☆scn00099☆ 05_天梨18_1.txt

★nme00100★ 莉々子
☆nme00100☆ 莉々子

★txt00101★ 「まあ！　私も趣味でレース編みを嗜んでいるのですけれど、ここまで素敵な柄のドイリーはなかなか……貴女がお編みになられたの？」
☆txt00101☆ 「嘛！我也对编织花边有点兴趣，没想到能见到花边如此精致的垫布……这是你编织的吗？」

★scn00102★ 05_天梨18_1.txt
☆scn00102☆ 05_天梨18_1.txt

★nme00103★ 手芸部部長
☆nme00103☆ 手芸部部長

★txt00104★ 「は、はい、私が部長で……和風のレースも面白いかと思って、武将の家紋をモチーフにデザインしました」
☆txt00104☆ 「是、是的，我是部长……我觉得和风的花边说不定很有意思，就以武将的家纹为核心设计了这个作品」

★scn00105★ 05_天梨18_1.txt
☆scn00105☆ 05_天梨18_1.txt

★nme00106★ 莉々子
☆nme00106☆ 莉々子

★txt00107★ 「まあ素敵！　まあ！　まあ！　ここまで凝った柄を自分のデザインで……まあ、３ヵ月で！？　まあ！」
☆txt00107☆ 「嘛，真不错！嘛！嘛！自己设计了如此精致的图案……嘛，只用了三个月！？嘛！」

★scn00108★ 05_天梨18_1.txt
☆scn00108☆ 05_天梨18_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ お世話になった手芸部の皆さんに駄目出しをすることもなく、聖会長はまあまあ言うだけのオウムと化した。置いてけぼりの他校の会長の皆様が気の毒だ。
☆txt00110☆ 对于帮助了我们的手工艺部的各位，圣会长没有指点不是，而是变成了只会大喊大叫的鹦鹉。被丢下不管的其他学校的会长们真可怜啊。

★scn00111★ 05_天梨18_1.txt
☆scn00111☆ 05_天梨18_1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ ただ、聖会長……自分が認めたものは素直に褒めたたえる人だったのか。それも洋裁の経験があると聞く。これなら勝算があるぞ。
☆txt00113☆ 不过，圣会长……对于自己认可的东西好像并不吝惜溢美之词。而且也知道了她还有缝纫的经验。这样就有打动她的胜算了。

★scn00114★ 05_天梨18_1.txt
☆scn00114☆ 05_天梨18_1.txt

★nme00115★ 詩桜
☆nme00115☆ 詩桜

★txt00116★ 「それでは莉々子さん、体育館へ案内しよう。このあとで和泉君率いる生徒会はステージで出し物をする。ぜひ観てやってくれ」
☆txt00116☆ 「那么莉莉子，我带你去体育馆吧。过会儿有和泉带领的学生会策划的节目，你一定要亲眼看看」

★scn00117★ 05_天梨18_1.txt
☆scn00117☆ 05_天梨18_1.txt

★nme00118★ 莉々子
☆nme00118☆ 莉々子

★txt00119★ 「ごめんなさい詩桜さん、ちょっとお待ちになって。まあ！　こちらのブローチも皆さんが！？　まあ！」
☆txt00119☆ 「抱歉诗樱，再等我一会儿。嘛！这个胸针难道说也是你们做的！？嘛！」

★scn00120★ 05_天梨18_1.txt
☆scn00120☆ 05_天梨18_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 案内をスルーされた詩桜先輩は、寂しそうに指を咥えて棒立ちしていた。珍しく先輩が聖会長に振りまわされている……。
☆txt00122☆ 想要带路结果被忽视了的诗樱学姐，好像有些寂寞似地咬着手指站在一旁。难得看见学姐被圣会长抢走了主动权呢……

★scn00123★ 05_天梨18_1.txt
☆scn00123☆ 05_天梨18_1.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ そしてその詩桜先輩よりも、他校の生徒会長の皆さんが不憫だ……。
☆txt00125☆ 然后，比起诗樱学姐，其他学校的学生会长们看上去更可怜……

★scn00126★ 05_天梨18_1.txt
☆scn00126☆ 05_天梨18_1.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ しかし製作したもの自体には自信があるものの、それを披露するにあたって、大変な事実に気づいてしまった。俺がこけたら台無しだ。
☆txt00128☆ 虽然对制作出来的东西本身很有自信，但在要展示的时候，我却意识到了一个非常严峻的问题。我在台上绝对不能拉跨。

★scn00129★ 05_天梨18_1.txt
☆scn00129☆ 05_天梨18_1.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ せっかくここまで生徒会一丸となって衣装を完成させたのに、その努力を自分の挙動一つで無にしてしまう可能性があるとはうごごごご。
☆txt00131☆ 好不容易学生会团结一致，完成了服装，可是要是自己一个不小心，可能就会让这份努力化为乌有。想想就开始紧张了啊啊啊啊。

★scn00132★ 05_天梨18_1.txt
☆scn00132☆ 05_天梨18_1.txt

★nme00133★ 華乃
☆nme00133☆ 華乃

★txt00134★ 「無理無理無理。無理無理待ってむり待って無理無理ムリムリ。え待ってほんと無理なんだけどやっぱり私、ここで待ってちゃダメ？」
☆txt00134☆ 「不行不行不行。不行不行等等不行等等真的不行不行不行。诶等等我真的不行了，真的不能留在这里等着吗？」

★scn00135★ 05_天梨18_1.txt
☆scn00135☆ 05_天梨18_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 俺の隣で常磐もガチガチに固まっていた。
☆txt00137☆ 在我旁边的常磐也僵在了原地。

★scn00138★ 05_天梨18_1.txt
☆scn00138☆ 05_天梨18_1.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「かのちん、イベントでは堂々としてるのに、どうしてそんなに緊張してるの？」
☆txt00140☆ 「华乃亲，在漫展不都光明正大地上场了，为什么现在这么紧张啊？」

★scn00141★ 05_天梨18_1.txt
☆scn00141☆ 05_天梨18_1.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「だだだだってイベントは私の土俵だけど、今日は違うでしょ。むしろアウェイじゃない敵地じゃない。みんな私のこと白い目で見るに決まってるわよ」
☆txt00143☆ 「但但但但是漫展是我的主场啊，今天可不一样啊。倒不如说这完全是客场啊是敌区啊。大家肯定会对我冷眼相待的」

★scn00144★ 05_天梨18_1.txt
☆scn00144☆ 05_天梨18_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 周りに人がいないからか、イベントについての話題も普通にしていた。それでも声の音量を下げる程度の知性は働いているみたいだ。テンパってるけど。
☆txt00146☆ 可能是周围没什么别人，她们一直谈论着漫展的话题。不过她们的理智好像还是能让她们压低音量。尽管还是很紧张就是了。

★scn00147★ 05_天梨18_1.txt
☆scn00147☆ 05_天梨18_1.txt

★nme00148★ 天梨
☆nme00148☆ 天梨

★txt00149★ 「えーっ……かいちょーはどう？　緊張してる？」
☆txt00149☆ 「诶……会长你怎么样？很紧张吗？」

★scn00150★ 05_天梨18_1.txt
☆scn00150☆ 05_天梨18_1.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「口には出さなかったけど、常磐と同じくらい緊張してる……ステージで転んだらどうしようと……俺もう泣きそう」
☆txt00152☆ 「虽然我什么都没说，但我其实和常磐一样紧张……万一在台上摔倒了该怎么办……光是想想我就要哭了」

★scn00153★ 05_天梨18_1.txt
☆scn00153☆ 05_天梨18_1.txt

★nme00154★ 華乃
☆nme00154☆ 華乃

★txt00155★ 「そうわよ、わかるわよ……私も同じ気持ちわよ……どうしろって言うのかしら……」
☆txt00155☆ 「就是啊，我懂的……我也是一样的感觉……怎么办啊……」

★scn00156★ 05_天梨18_1.txt
☆scn00156☆ 05_天梨18_1.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ いくらアメリを見習って前向きに……と言っても、この歳になるまで育んできた、己の本質をそうやすやすと変えられるものでもない。俺はビビリだった。
☆txt00158☆ 就算说要学习天梨积极的性格……但迄今为止培养起来的本性也不是那么容易就能改变的。我害怕得瑟瑟发抖。

★scn00159★ 05_天梨18_1.txt
☆scn00159☆ 05_天梨18_1.txt

★nme00160★ 天梨
☆nme00160☆ 天梨

★txt00161★ 「じゃあ緊張しないように、３人で手を繋いで出る？」
☆txt00161☆ 「那为了缓解紧张，要不我们三人一起牵着手出场吧？」

★scn00162★ 05_天梨18_1.txt
☆scn00162☆ 05_天梨18_1.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「普通に出てくより無理だ！　恥ずかしくて……」
☆txt00164☆ 「这比正常出场难度高多了好吧！太羞耻了……」

★scn00165★ 05_天梨18_1.txt
☆scn00165☆ 05_天梨18_1.txt

★nme00166★ 天梨
☆nme00166☆ 天梨

★txt00167★ 「ファッションショーのエンディングなんかだと、出演者同士で手を繋いで出てったりするけどなあ」
☆txt00167☆ 「时装秀到尾声的时候，模特们也会手牵手并排走上前的哦」

★scn00168★ 05_天梨18_1.txt
☆scn00168☆ 05_天梨18_1.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 二人を見比べて、俺のほうがまだ固くなっていないと判断したのだろう。アメリが正面にやってきた。
☆txt00170☆ 天梨看了看我们俩，可能是觉得我还没那么僵硬吧，她走到了我的面前。

★scn00171★ 05_天梨18_1.txt
☆scn00171☆ 05_天梨18_1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ そして俺の右手をとり、両手でぎゅっと握った。常磐がすぐ隣にいたのもあり、動揺してしまった。
☆txt00173☆ 然后她牵起我的右手，用自己的双手紧紧握住。明明常磐还在旁边，我却一下就动摇了。

★scn00174★ 05_天梨18_1.txt
☆scn00174☆ 05_天梨18_1.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「いやっ……手を握ってステージへ出るのは無理だよ！？」
☆txt00176☆ 「不……我真的做不到牵着手上台的啊！？」

★scn00177★ 05_天梨18_1.txt
☆scn00177☆ 05_天梨18_1.txt

★nme00178★ 天梨
☆nme00178☆ 天梨

★txt00179★ 「こっちでドキドキすれば、緊張のドキドキはなくなるかなって」
☆txt00179☆ 「要是能让你因为我而心跳不已的话，要上台时的紧张与忐忑是不是就能缓解一些了呢」

★scn00180★ 05_天梨18_1.txt
☆scn00180☆ 05_天梨18_1.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「えっ？　ああ……確かに一瞬だけ緊張はなくなった、けど」
☆txt00182☆ 「诶？啊……确实一瞬间就感觉不到紧张了，但是」

★scn00183★ 05_天梨18_1.txt
☆scn00183☆ 05_天梨18_1.txt

★nme00184★ 天梨
☆nme00184☆ 天梨

★txt00185★ 「キスとかしたほうがいい？」
☆txt00185☆ 「亲一下比较好？」

★scn00186★ 05_天梨18_1.txt
☆scn00186☆ 05_天梨18_1.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「いやっ！　いやいやいや！　ここ学園だし……そこ！　常磐！」
☆txt00188☆ 「啊！不不不！这是在学校里啊……还有！常磐还在呢！」

★scn00189★ 05_天梨18_1.txt
☆scn00189☆ 05_天梨18_1.txt

★nme00190★ 天梨
☆nme00190☆ 天梨

★txt00191★ 「うん、キスはしないよ。だけどもう緊張消えたっぽいね？」
☆txt00191☆ 「嗯，不会亲的。但是现在应该已经不紧张了吧？」

★scn00192★ 05_天梨18_1.txt
☆scn00192☆ 05_天梨18_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 言われてみれば……まだ告白して１ヵ月も経っていない初心な恋心は、これからステージへ出る緊張に勝った。
☆txt00194☆ 说起来真是这样……我的这份自告白后还未满一个月、懵懂纯情的恋慕之心，一下子就让即将登台的紧张感给压了下去。

★scn00195★ 05_天梨18_1.txt
☆scn00195☆ 05_天梨18_1.txt

★nme00196★ 天梨
☆nme00196☆ 天梨

★txt00197★ 「一度意識が逸れると、緊張って忘れるよね」
☆txt00197☆ 「只要让意识稍微开会儿小差，就很容易忘记紧张了呢」

★scn00198★ 05_天梨18_1.txt
☆scn00198☆ 05_天梨18_1.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「ああ、うん……直前になればまたぶり返すんだろうけど、ひとまずは緊張消えたかも」
☆txt00200☆ 「啊，嗯……临到登台的时候说不定又会开始紧张，不过暂时应该不会这样了」

★scn00201★ 05_天梨18_1.txt
☆scn00201☆ 05_天梨18_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ ステージ以外のことを考える余裕が一切なかったところへ、強制的に「常磐見てるのに」という別の思考を叩きこまれたせいかもしれない。頭が冷静になった。
☆txt00203☆ 刚才还完全没有余力考虑舞台以外的事情，但可能是由于那会儿不得不去想「常磐还看着呢」这件事，我的头脑一下就冷静下来了。

★scn00204★ 05_天梨18_1.txt
☆scn00204☆ 05_天梨18_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ アメリの恋人は俺しかいないので、やり方は違うにしても……アメリもいつかどこかで似たような緊張のほぐされ方をしたのだろうか。ともかく楽になった。
☆txt00206☆ 天梨的恋人只有我一个，不过即使做法不同……她也曾用过类似的方法缓解紧张吧。总之，现在我轻松多了。

★scn00207★ 05_天梨18_1.txt
☆scn00207☆ 05_天梨18_1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ さすがは本職。読モとファッションモデルの違いはあるだろうけど、頼りになる。
☆txt00209☆ 不愧是做这行的。平面模特和T台模特虽然有些区别，但专业人士就是可靠呢。

★scn00210★ 05_天梨18_1.txt
☆scn00210☆ 05_天梨18_1.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「ありがとう、助かった。今ならステージの上でモデルできそう」
☆txt00212☆ 「谢谢你，天梨，帮大忙了。我感觉现在就作为模特上台也没问题」

★scn00213★ 05_天梨18_1.txt
☆scn00213☆ 05_天梨18_1.txt

★nme00214★ 天梨
☆nme00214☆ 天梨

★txt00215★ 「うんうん！　終わったらまたお城観にいこ！」
☆txt00215☆ 「嗯！等结束之后再去参观古城吧！」

★scn00216★ 05_天梨18_1.txt
☆scn00216☆ 05_天梨18_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 「頑張れ」とか「大丈夫」とかではなく、全く無関係の話をして、このあとのステージを連想させずに励ましてくれたのもありがたい。頭の中にキャパができた。
☆txt00218☆ 天梨聊起了完全无关的话题，没有说任何「加油」或者「没关系」之类的话，在鼓励我的同时让我暂时忘记了即将上台的紧张，真是太感谢她了。我的脑中终于不再是一片空白了。

★scn00219★ 05_天梨18_1.txt
☆scn00219☆ 05_天梨18_1.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「あ、というか、俺はもう平気だから常磐――」
☆txt00221☆ 「啊，话说回来，我已经没事了，常磐你——」

★scn00222★ 05_天梨18_1.txt
☆scn00222☆ 05_天梨18_1.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「あんたたち見てたら冷静になった。ていうかごめんね、なんか」
☆txt00224☆ 「看到你们这幅样子，我也冷静下来了。总感觉，有点抱歉啊」

★scn00225★ 05_天梨18_1.txt
☆scn00225☆ 05_天梨18_1.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「いやっ！　いやいや、アメリも俺を落ちつかせようとしてくれただけで……！　というか常磐も緊張がなくなったみたいでよかった」
☆txt00227☆ 「不！不不不，天梨只是想让我冷静下来而已……！话说常磐你也不紧张了就好」

★scn00228★ 05_天梨18_1.txt
☆scn00228☆ 05_天梨18_1.txt

★nme00229★ 華乃
☆nme00229☆ 華乃

★txt00230★ 「まあ、まだちょっとは緊張あるけど、普段の自分は取りもどせた」
☆txt00230☆ 「嘛，虽然还有点紧张，但我现在已经能像平时一样了」

★scn00231★ 05_天梨18_1.txt
☆scn00231☆ 05_天梨18_1.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 普段の常磐であれば、何百、何千人相手のイベントもこなしてるわけだし、問題ないだろう。３人でお互いの顔を確かめあった。
☆txt00233☆ 如果是平时的常磐，不论是几百人还是几千人参加的活动，她都能应对自如吧。我们三个人互相确认着对方的表情。

★scn00234★ 05_天梨18_1.txt
☆scn00234☆ 05_天梨18_1.txt

★nme00235★ １年生女子Ｃ
☆nme00235☆ １年生女子Ｃ

★txt00236★ 「それでは次の演目に移ります。生徒会による『ファッションショー』をご覧ください」
☆txt00236☆ 「接下来的节目是，学生会出演的『时装秀』，请欣赏」

★scn00237★ 05_天梨18_1.txt
☆scn00237☆ 05_天梨18_1.txt

★nme00238★ 莉々子
☆nme00238☆ 莉々子

★txt00239★ 「ファッションショー……？」
☆txt00239☆ 「时装秀……？」

★scn00240★ 05_天梨18_1.txt
☆scn00240☆ 05_天梨18_1.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 出番だ。俺たちは舞台袖で、各々の衣装を身にまとった。
☆txt00242☆ 该上场了。我们在后台穿好各自的衣服，准备上台。

★scn00243★ 05_天梨18_1.txt
☆scn00243☆ 05_天梨18_1.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 先頭を行くのはアメリだ。それについては本人も拒否しなかったし、俺も常磐もリハーサルの前から決めていた。
☆txt00245☆ 最先出场的是天梨。这个出场顺序是我和常磐在彩排前就决定好了的，天梨本人也没有拒绝。

★scn00246★ 05_天梨18_1.txt
☆scn00246☆ 05_天梨18_1.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ いくら衣装もモデルも平等だと言っても、この企画の主役はアメリ。最初から生徒会役員の全員が認めた上でここまで準備してきたんだ。
☆txt00248☆ 虽说服装和模特都是平等的，但天梨可是这个企划的主角。这点从一开始就得到了学生会全员的认同，各种准备工作都是在此基础上进行的。

★scn00249★ 05_天梨18_1.txt
☆scn00249☆ 05_天梨18_1.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「行こう！」
☆txt00251☆ 「上咯！」

★scn00252★ 05_天梨18_1.txt
☆scn00252☆ 05_天梨18_1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ アメリが指定した順に照明が光り、その中を颯爽と主役が歩んでいった。
☆txt00254☆ 灯光按照天梨指定的顺序逐一亮起，我们的主角在其中迈着英姿飒爽的步伐。

★scn00255★ 05_天梨18_1.txt
☆scn00255☆ 05_天梨18_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 途端に来場者席の一部がわっと湧いた。ぽかん顔の観客が大勢を占める中、大きな声で出迎えてくれたのは、アメリのグループの女の子たちだ。
☆txt00257☆ 顿时，观众席的一部分沸腾了起来。在众多呆住的观众之中，天梨的小团体中的女生们高声欢呼着迎接她的出场。

★scn00258★ 05_天梨18_1.txt
☆scn00258☆ 05_天梨18_1.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ 本来のファッションショーがどういったものかは知らないけれど、ステージを華やかに見せたいこの場においては、下品なほどの歓声が今は頼もしい。
☆txt00260☆ 虽然不知道正规的时装秀是怎样的，但我们也想要炒热舞台气氛，这种并不矜持的欢呼现在显得十分可靠。

★scn00261★ 05_天梨18_1.txt
☆scn00261☆ 05_天梨18_1.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ この時間に来てくれるよう、アメリが頼んだのだろうか。クラス企画の担当をやりくりして、他の見たいものをほっぽって「グループ」の仲間のためにやって来た。
☆txt00263☆ 她们会在这个时间出现，是因为天梨拜托她们来的吗？还是说，她们是把班里的事情全部推脱掉，放弃了所有其他想看的东西，为了『团体』中的同伴而来的吧。

★scn00264★ 05_天梨18_1.txt
☆scn00264☆ 05_天梨18_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ アメリが絶交していれば、この応援は得られなかっただろう。あの子たちには直接的にも間接的にもあれこれ言われて腹も立てたけど、今日だけは感謝だ。
☆txt00266☆ 要是天梨和她们绝交了的话，她们是绝对不会像这样来应援的吧。虽然那些家伙直接间接地说过许多惹我生气的话，但唯有今天我真的无比感谢她们。

★scn00267★ 05_天梨18_1.txt
☆scn00267☆ 05_天梨18_1.txt

★nme00268★ あすみ
☆nme00268☆ あすみ

★txt00269★ 「こんにちは皆さん、千玉学園生徒会です。今日は私たちのファッションショーを観にきていただき、ありがとうございます」
☆txt00269☆ 「大家好，我们是千玉学院学生会。今天，非常感谢大家前来观看我们策划的时装秀」

★scn00270★ 05_天梨18_1.txt
☆scn00270☆ 05_天梨18_1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ やがて俺たちがステージの中央まで辿りつくと、司会の錦さんが挨拶を始めた。
☆txt00272☆ 等我们全部走到舞台中央，作为主持人的锦开始致辞。

★scn00273★ 05_天梨18_1.txt
☆scn00273☆ 05_天梨18_1.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 二人いる司会のうち錦さんが先行なのは、妃愛が喋ると、その声を知っている人はファッションショーどころじゃなくなるためだ。
☆txt00275☆ 两位主持人中由锦先开口，这是因为一旦妃爱说话，能认出她的声音的人就不会把关注点放在时装秀上了。

★scn00276★ 05_天梨18_1.txt
☆scn00276☆ 05_天梨18_1.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ しかしある程度覚悟はしていたものの、そりゃあ酷いモンだった。ここまで歩くのすらほうほうの体で、予定してた位置に立っても、ポーズなんてとてもとれない。
☆txt00278☆ 虽然在某种程度上已经做好了心理准备，但真正上了台还是觉得很艰难啊。光是迈出脚步走到这里，我就已经竭尽全力了，而就算站在了预定的位置，身体也没法摆正姿势。

★scn00279★ 05_天梨18_1.txt
☆scn00279☆ 05_天梨18_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 常磐も似たようなもので、普段は大きな口を叩いている癖に、自分の立ち位置で苦笑い気味に目を逸らしていた。まともにモデルができてるのはアメリだけだ。
☆txt00281☆ 常磐似乎也差不多，平时总是说着大话，而现在站在自己的位置上，却有些苦笑着游移着视线。能好好作为模特摆出pose的只有天梨一个人。

★scn00282★ 05_天梨18_1.txt
☆scn00282☆ 05_天梨18_1.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ こうして正面を向いていても、緊張して、観客の顔すらろくに見えない。かろうじて一点だけ視界に映せたのは、聖会長の席だった。
☆txt00284☆ 即使正面朝着观众席，我也紧张得连观众的脸都看不清楚。视线中好不容易能分辨出来的，只有圣会长的座位。

★scn00285★ 05_天梨18_1.txt
☆scn00285☆ 05_天梨18_1.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ この催し物が何のために行われているのかもわからず、目を丸くしている。そりゃあそうだろうとも。突然ステージの上に３人だけ並べられても。
☆txt00287☆ 她瞪大了眼睛，似乎对举办这个时装秀的意义无比疑惑。那倒也确实，看到我们三人突然就这样并列站在舞台上，当然不会懂这是要做什么的吧。

★scn00288★ 05_天梨18_1.txt
☆scn00288☆ 05_天梨18_1.txt

★nme00289★ あすみ
☆nme00289☆ あすみ

★txt00290★ 「私たち生徒会は今年の文化祭において、生徒の代表として、学園側にある提案をいたします」
☆txt00290☆ 「我们学生会作为学生们的代表，借今年文化祭的机会，向校方提出一个提案」

★scn00291★ 05_天梨18_1.txt
☆scn00291☆ 05_天梨18_1.txt

★nme00292★ あすみ
☆nme00292☆ あすみ

★txt00293★ 「私たち生徒会には、制服の改善について、毎年多くの要望が寄せられています」
☆txt00293☆ 「那就是我们学生会每年都能收到很多的、关于希望能改进制服的请愿」

★scn00294★ 05_天梨18_1.txt
☆scn00294☆ 05_天梨18_1.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 聖会長の口が「あ」の字に開いた。はしたないと思ったのか、彼女はすぐにその口を手で覆った。
☆txt00296☆ 圣会长把嘴「啊」地张开。可能是觉得不够淑女吧，她马上用手捂住了嘴。

★scn00297★ 05_天梨18_1.txt
☆scn00297☆ 05_天梨18_1.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ だけどその反応は嬉しかった。きっと彼女にも心当たりがあったのだろう。
☆txt00299☆ 这种反应还挺让人高兴的。她心中也一定是猜到了吧。

★scn00300★ 05_天梨18_1.txt
☆scn00300☆ 05_天梨18_1.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 詩桜先輩も、女子生徒はまず自分たちの外見を気にすると言っていた。たとえお嬢様校と言えど、制服についてはあれこれ要望があるに違いない。
☆txt00302☆ 诗樱学姐也说过，女学生们最在意的就是自己的外表。就算是大小姐学校，对于校服肯定也是有各种诉求的吧。

★scn00303★ 05_天梨18_1.txt
☆scn00303☆ 05_天梨18_1.txt

★nme00304★ あすみ
☆nme00304☆ あすみ

★txt00305★ 「ですが学園側に要望を出しても、毎回『検討します』で済まされ、まるで進展などないのがここ数年の現状です」
☆txt00305☆ 「但是即便我们向校方提出诉求，每次也只会得到『我们会考虑』的回应，可以说这几年都没有任何进展」

★scn00306★ 05_天梨18_1.txt
☆scn00306☆ 05_天梨18_1.txt

★nme00307★ あすみ
☆nme00307☆ あすみ

★txt00308★ 「そこで私たちはこの問題と真剣に向きあい、学園側に重い腰を上げさせるため、自分たちで新制服のデザインを起こし、手芸部の協力のもと縫いあげました」
☆txt00308☆ 「所以我们为了能真正解决这个问题，让校方予以重视，于是起草设计了新校服的样式，在手工艺部的帮助下制作了成品」

★scn00309★ 05_天梨18_1.txt
☆scn00309☆ 05_天梨18_1.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 聖会長の目が、その口よりも大きく開いた。彼女は洋裁の心得もあるという。
☆txt00311☆ 圣会长眼睛瞪得比嘴都要大。毕竟她对裁缝也是有经验的。

★scn00312★ 05_天梨18_1.txt
☆scn00312☆ 05_天梨18_1.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ 服作りがいかな苦労を伴うかを知っているからこそ、ステージ上の３着を見る目が変わったのだろう。
☆txt00314☆ 正因为知道做衣服有多辛苦，所以看着舞台上的三件衣服的眼光才发生了变化了吧。

★scn00315★ 05_天梨18_1.txt
☆scn00315☆ 05_天梨18_1.txt

★nme00316★ 妃愛
☆nme00316☆ 妃愛

★txt00317★ 「つまり私たちは、生徒の代表として、この文化祭で千玉学園に真剣勝負を挑みます！」
☆txt00317☆ 「也就是说，我们作为学生们的代表，通过本次文化祭正式向校方提出挑战！」

★scn00318★ 05_天梨18_1.txt
☆scn00318☆ 05_天梨18_1.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ ここで司会が交代し、数人の生徒が驚きの声をあげた。「まさか」の声帯にダメ絶対音感が確信を抱いたのだろう。
☆txt00320☆ 主持人刚说完，不少学生就发出了惊讶的声音。他们脱口而出的「不会吧」，是因为他们确信自己不会分辨错这位声优的声音吧。

★scn00321★ 05_天梨18_1.txt
☆scn00321☆ 05_天梨18_1.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 一方で先生方の何人かが渋い顔をした。当たり前だ。妃愛はできるだけ言葉を選んだけれど、生徒会が学園に「喧嘩を売る」と言ったんだ。
☆txt00323☆ 另一方面，老师之中也有不少面色难看的。这也是理所当然。妃爱虽然尽可能选择了适合的措辞，但毫无疑问，这是学生会向校方的「挑衅」。

★scn00324★ 05_天梨18_1.txt
☆scn00324☆ 05_天梨18_1.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ けれどその好戦的な姿勢は偉い人ほど好ましいようで、理事長席の主は笑っていた。別の席でミリさんも爆笑していた。
☆txt00326☆ 不过我们这种好战的态度，似乎让学校高层的人很是中意。坐在理事长席上的人笑了出来。坐在其他地方的里姐也大笑了起来。

★scn00327★ 05_天梨18_1.txt
☆scn00327☆ 05_天梨18_1.txt

★nme00328★ 妃愛
☆nme00328☆ 妃愛

★txt00329★ 「それでは改めてご覧ください。いまステージ上で、３人の役員が着ているあの制服は――」
☆txt00329☆ 「那么请再次仔细欣赏。现在在舞台上，三位模特穿着的校服是——」

★scn00330★ 05_天梨18_1.txt
☆scn00330☆ 05_天梨18_1.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ そう。制服は制服でも、アメリが新しくデザインを起こしたいと言って、俺たちが作った制服は――
☆txt00332☆ 对。虽说还是校服，但天梨说要重新设计，所以我们制作的校服是——

★scn00333★ 05_天梨18_1.txt
☆scn00333☆ 05_天梨18_1.txt

★nme00334★ 妃愛
☆nme00334☆ 妃愛

★txt00335★ 「都内でも人気のあるダマ学の制服に似合う『コート』です！」
☆txt00335☆ 「是与在东京都内也很有人气的、千玉学院的校服相匹配的『外套』！」

★scn00336★ 05_天梨18_1.txt
☆scn00336☆ 05_天梨18_1.txt

★nme00337★ 妃愛
☆nme00337☆ 妃愛

★txt00338★ 「千玉学園の制服は十数年前に今のデザインへ変更されて以降、在校生だけでなく学園外からも評判を得て、高い人気を博しています」
☆txt00338☆ 「千玉学园的校服在十几年前被重新设计为现在的样式后，不仅在校内，在校外也取得了很高的人气」

★scn00339★ 05_天梨18_1.txt
☆scn00339☆ 05_天梨18_1.txt

★nme00340★ 妃愛
☆nme00340☆ 妃愛

★txt00341★ 「ですがコートは変更前のままです。そのシンプルなデザインは永く愛され、親しみを抱く先生がた、卒業生の先輩がたも数多くいらっしゃると思います」
☆txt00341☆ 「但是外套还是保持了变更前的样子。我们认为，确实会有很多老师们与毕业的学长学姐们，他们一直喜爱着这种简约的设计，对其抱有亲切之情」

★scn00342★ 05_天梨18_1.txt
☆scn00342☆ 05_天梨18_1.txt

★nme00343★ 妃愛
☆nme00343☆ 妃愛

★txt00344★ 「とはいえ、そろそろ現在の制服に合わせ、多分にデザイン性を求めたコートを採用しても良いのではないでしょうか！　その一例を私たちは提案します！」
☆txt00344☆ 「即使如此，我们是不是也该配合现在的制服，采用更追求设计感的外套呢！于是我们便提出了这件外套作为一种方案！」

★scn00345★ 05_天梨18_1.txt
☆scn00345☆ 05_天梨18_1.txt

★nme00346★ 妃愛
☆nme00346☆ 妃愛

★txt00347★ 「まあ平たく言ってしまえば。『かわいいコート着させろ！』です！」
☆txt00347☆ 「简单地说，就是『想要穿可爱的外套！』」

★scn00348★ 05_天梨18_1.txt
☆scn00348☆ 05_天梨18_1.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ アメリのグループの子たちが「着させろ！」と大きな同調の声をあげると、３年生のギャルたちもそうだそうだと喚きたてた。
☆txt00350☆ 天梨的小团体的成员们也喊着「想要！」大声附和着，三年级的辣妹们也跟着她们一起喊。

★scn00351★ 05_天梨18_1.txt
☆scn00351☆ 05_天梨18_1.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 「うちのコートだせーんだよ」と、制服の改善を一番口にしていたのは彼女たちだ。大いに味方してくれた。
☆txt00353☆ 她们喊着「这可是我们要穿的外套哦」。改善校服的建议提得最多的确实就是她们，这也给了我们不少帮助。

★scn00354★ 05_天梨18_1.txt
☆scn00354☆ 05_天梨18_1.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ そして女性が美を求めれば男性は靡く。妃愛の声の効果もあって、会場内は大いに盛りあがった。さすがはプロの声優、解説ひとつとっても盛りあげ方が上手い。
☆txt00356☆ 此外，女性在追求美的时候，男性也会顺从她们。而妃爱的声音也起到了一定的效果，整个会场都热闹了起来。不愧是专业声优，哪怕是一段解说都足够带动气氛了。

★scn00357★ 05_天梨18_1.txt
☆scn00357☆ 05_天梨18_1.txt

★nme00358★ 妃愛
☆nme00358☆ 妃愛

★txt00359★ 「生徒会に寄せられた制服改善の要望の多くは、私たち女子生徒からのものでした。ですから、女子のコートは２着用意しています」
☆txt00359☆ 「学生会收到的改善校服的要求中，有很多都是我们这些女学生们提出的。所以我们准备了两种女式外套」

★scn00360★ 05_天梨18_1.txt
☆scn00360☆ 05_天梨18_1.txt

★nme00361★ 妃愛
☆nme00361☆ 妃愛

★txt00362★ 「では実際に着用している生徒の感想を聞いてみましょう！　男子用のコートを着ているのは、今回の企画を承認した和泉智宏生徒会長です。感想を、どうぞっ！」
☆txt00362☆ 「那么就来听听实际穿着它们的学生的感想吧！穿着男式外套的是，同意这次企划的学生会会长和泉智宏。请说说你的感想吧！」

★scn00363★ 05_天梨18_1.txt
☆scn00363☆ 05_天梨18_1.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ うえいっ！？　は？　何それ、聞いてない。
☆txt00365☆ 唔诶！？哈？这是啥玩意儿，我怎么不知道有这个环节。

★scn00366★ 05_天梨18_1.txt
☆scn00366☆ 05_天梨18_1.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ リハーサルにはなかった流れを妃愛がアドリブでぶっ込んできた。俺まだ緊張しまくってんのに、あの妹、何してくれてんの。
☆txt00368☆ 妃爱即兴发挥，加入了彩排中没有的环节。我可是紧张着呢，这位妹妹在给我添什么乱啊。

★scn00369★ 05_天梨18_1.txt
☆scn00369☆ 05_天梨18_1.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 妃愛はさささとステージへ上がり、小走りにてててと俺のもとまでやってきてマイクを押しつけた。そのいやらしい笑顔を見るに、この土壇場での嫌がらせか。
☆txt00371☆ 妃爱飞快地走上舞台，一路小跑到我身边，把麦克风塞给我。看那讨厌的笑容，是想在最后关头故意找茬吗。

★scn00372★ 05_天梨18_1.txt
☆scn00372☆ 05_天梨18_1.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ 紹介されてしまった以上、拒否するわけにも、黙っているわけにもいかない。この企画を成功させるため、俺は何事かを口にしなくてはいけなかった。
☆txt00374☆ 既然都被这么介绍了，我也不能拒绝或是什么都不说。为了让企划成功，我必须得憋出两句才行。

★scn00375★ 05_天梨18_1.txt
☆scn00375☆ 05_天梨18_1.txt

★nme00376★ 智宏
☆nme00376☆ 智宏

★txt00377★ 「あ、あー……学生の本分が、勉学とゎ言え、女の子はっ……い（↑）えあのっ、みんなお年頃なのでっ……いやっ、可愛くあるべきだと思います！」
☆txt00377☆ 「啊、啊——虽说学生的本分是学习，但是女生们……不（↑），那个，在我们这个年纪……嗯，想要可爱是理所当然的！」

★scn00378★ 05_天梨18_1.txt
☆scn00378☆ 05_天梨18_1.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ ひでえ。我ながら黒歴史ものの感想だ。どうしてくれんのこの空気。常磐が嬉しそうににやにやと笑っていた。
☆txt00380☆ 呃啊。感觉这发言要成为我的黑历史了。为什么会变成这种气氛啊。常磐一副很高兴的样子贼笑着看着我。

★scn00381★ 05_天梨18_1.txt
☆scn00381☆ 05_天梨18_1.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ いやらしい顔を浮かべる常磐にマイクを押しつけてしまいたいけど、この間抜けた空気を再び盛りあげられるのは、今日の主役を置いて他にいない。
☆txt00383☆ 虽然很想把麦克风塞给一脸贼笑的常磐，但能让这段尴尬的气氛重新活跃起来的，除了今天的主角没有别人了。

★scn00384★ 05_天梨18_1.txt
☆scn00384☆ 05_天梨18_1.txt

★nme00385★ 智宏
☆nme00385☆ 智宏

★txt00386★ 「そっ、それでは、女子生徒の感想も、聞いてっ……おきましょう！」
☆txt00386☆ 「那、那就让我们也听、听听看女生的感想吧……有请！」

★scn00387★ 05_天梨18_1.txt
☆scn00387☆ 05_天梨18_1.txt

★nme00388★ 智宏
☆nme00388☆ 智宏

★txt00389★ 「彼女はこの企画を立案者でもあり……読者モデルを務め、当世ファッション、若者文化の第一人者と言ってもいい、竜閑天梨さんです」
☆txt00389☆ 「她就是我们这个企划的提出者……也是有着读者模特身份，可以称之为现今的时尚领域、年轻人文化的第一人的，龙闲天梨同学」

★scn00390★ 05_天梨18_1.txt
☆scn00390☆ 05_天梨18_1.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ 窮余の末に、愛しの恋人に助けを求めた。アメリは堂々とした態度でマイクを受けとり、大勢の観客の前で平然とポーズを決めてみせた。
☆txt00392☆ 穷途末路之中，我只好向心爱的恋人求助。天梨堂堂正正地接过麦克风，在众多观众面前坦然地摆好姿势。

★scn00393★ 05_天梨18_1.txt
☆scn00393☆ 05_天梨18_1.txt

★nme00394★ 天梨
☆nme00394☆ 天梨

★txt00395★ 「このコート、インちゅたに上げたら絶対映えるよ☆」
☆txt00395☆ 「这个大衣，放Instagram上绝对会大火的☆」

★scn00396★ 05_天梨18_1.txt
☆scn00396☆ 05_天梨18_1.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ 女生徒たちが再びどっと湧いた。さすがはインちゅた１０万いいねの女。言葉の重みがまるで違う。
☆txt00398☆ 女学生们再次沸腾了。不愧是拥有10万点赞的女人，说话的含金量完全不同。

★scn00399★ 05_天梨18_1.txt
☆scn00399☆ 05_天梨18_1.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ やがて俺たちが舞台袖へ捌けるときまで先生がたに渋い顔をさせたまま、俺たちはこの場の生徒たちから大いなる支持を受けつづけた。文化祭、大成功だ。
☆txt00401☆ 结果直到我们走下舞台，老师们都板着一张脸，而我们却得到了在场学生们的大力支持。文化祭，大获成功。

