★scn00000★ 05_天梨06_2.txt
☆scn00000☆ 05_天梨06_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ しかし、その気遣いはあながち見当違いでもないのかもしれない。生徒会室を出るなり、アメリが嬉しそうな顔で近づいてきた。
☆txt00002☆ 不过，妃爱的顾虑现在看来也并不是毫无道理。我们一出学生会室，天梨就一脸高兴的凑了过来。

★scn00003★ 05_天梨06_2.txt
☆scn00003☆ 05_天梨06_2.txt

★nme00004★ 天梨
☆nme00004☆ 天梨

★txt00005★ 「ねねねかいちょー、いろいろ手を尽くしてくれてありがとね。思いつきで言ってみたけど、私、文化祭でファッションショーできたら嬉しいかも」
☆txt00005☆ 「那个那个会长，谢谢你帮我做了这么多事。虽然只是一时兴起说出来的，不过，如果真的可以在文化祭办时装秀，我还是挺开心的」

★scn00006★ 05_天梨06_2.txt
☆scn00006☆ 05_天梨06_2.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「いやいや助けてもらったのは俺の側。みんなも乗り気になり始めてるし、いいアイデアを出してくれてありがとう」
☆txt00008☆ 「没有没有，你才是帮了大忙啊。大家因为你的提案都开始有干劲了，谢谢你想出这么好的主意」

★scn00009★ 05_天梨06_2.txt
☆scn00009☆ 05_天梨06_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 実際、俺は最初「コスプレってなんだよ」と思ったしなあ……反省しないとだ。真面目に話を聞こうとした常磐に感謝しておこう。
☆txt00011☆ 实际上，我一开始也有觉得「ｃｏｓｐｌａｙ是什么鬼主意」……得反省一下啊。另外也得感谢常磐愿意认真考虑天梨的想法。

★scn00012★ 05_天梨06_2.txt
☆scn00012☆ 05_天梨06_2.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「生徒の意見を取りあげるっていう、生徒会としてのテーマも盛りこまれてるし、文化祭の出し物として形になったらいいよなあ」
☆txt00014☆ 「这个企画同时包含了学生会的主旨——也就是反映学生的意见，真想看到它在文化祭上受大家欢迎的样子啊」

★scn00015★ 05_天梨06_2.txt
☆scn00015☆ 05_天梨06_2.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「実現したときは、やっぱり俺のほうこそアメリにお礼を言わないとだ」
☆txt00017☆ 「要是顺利成功的话，怎么想都是我更需要向你道谢」

★scn00018★ 05_天梨06_2.txt
☆scn00018☆ 05_天梨06_2.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「うん……でも嬉しかったし、生徒会長としてみんなの意見をまとめてるかいちょー、お仕事してる顔になっててかっこよかったから」
☆txt00020☆ 「嗯……但我是真的很高兴喔，还有刚才你作为学生会长整理大家的意见时，认真工作的表情非常帅耶」

★scn00021★ 05_天梨06_2.txt
☆scn00021☆ 05_天梨06_2.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「ね。ありがとね」
☆txt00023☆ 「好嘛，让我谢你嘛」

★scn00024★ 05_天梨06_2.txt
☆scn00024☆ 05_天梨06_2.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「うん」
☆txt00026☆ 「嗯」

★scn00027★ 05_天梨06_2.txt
☆scn00027☆ 05_天梨06_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 「うん」ってなんだよ。もう少し気の利いた返事あっただろ。しかし照れくさい上にこっ恥ずかしくて、まともにアメリの顔さえ見られない。
☆txt00029☆ 我在「嗯」什么啊，还有其他更得体的回答吧？！但由于被她的直球怼到既害羞又羞耻，我现在连跟她对上眼都不敢。

★scn00030★ 05_天梨06_2.txt
☆scn00030☆ 05_天梨06_2.txt

★nme00031★ 里
☆nme00031☆ 里

★txt00032★ 「あっれえ～？　なんか二人仲良さそうじゃね？　どうしちゃったのかな～？」
☆txt00032☆ 「哎～唷唷？感觉你们两个关系好像很不错嘛？这是怎么了呀～？」

★scn00033★ 05_天梨06_2.txt
☆scn00033☆ 05_天梨06_2.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 錦さんもいないし、アメリならその手の冗談も大丈夫だと思ったのだろう。ミリさんが露骨に冷やかしてきた。
☆txt00035☆ 里姐出言调侃我们，她应该是看锦不在这里，另外也觉得天梨能接受这种玩笑才如此开口的吧。

★scn00036★ 05_天梨06_2.txt
☆scn00036☆ 05_天梨06_2.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ しかし俺もアメリもろくに返事すらできないでいると、それ以上の冷やかしはなく、嬉しそうににこにこと笑うだけだった。
☆txt00038☆ 但不管是我或天梨都没能给出像样的回应，里姐见状便就此作罢，默默带着微笑注视我们。

★scn00039★ 05_天梨06_2.txt
☆scn00039☆ 05_天梨06_2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 第三者から見ても仲良さそうなのか、今の俺とアメリ。生徒会室では気をつけよう。最低限、真面目な活動をしている間は。
☆txt00041☆ 现在的我们在旁人眼中关系很好吗。看来在学生会室的时候该收敛一些了。起码在该认真工作的时候多注意吧。

★scn00042★ 05_天梨06_2.txt
☆scn00042☆ 05_天梨06_2.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ しかし世の中の全てが都合よくできているはずなどなく。「流れが来ている」なんてのは、完全に期待値高めの妄想でしかなかった。
☆txt00044☆ 然而，世事不可能总是一帆风顺。刚才我自认为的「运势来了」，也不过是期待值过高的妄想罢了。

★scn00045★ 05_天梨06_2.txt
☆scn00045☆ 05_天梨06_2.txt

★nme00046★ 手芸部部長
☆nme00046☆ 手芸部部長

★txt00047★ 「制服の型紙ですか……私たちは刺繍や編み物なんかの、ハンドメイドの作品しか手掛けていなくて……」
☆txt00047☆ 「校服的纸样吗……我们社团只会做一些刺绣和编织类的手工物品而已……」

★scn00048★ 05_天梨06_2.txt
☆scn00048☆ 05_天梨06_2.txt

★nme00049★ 手芸部部長
☆nme00049☆ 手芸部部長

★txt00050★ 「人形の服を作ったりはしますけど、実際に人が着る洋服の型紙はとても……ごめんなさい」
☆txt00050☆ 「虽然我们有给玩偶做过衣服，但是真人衣物的纸样实在是无能为力……对不起」

★scn00051★ 05_天梨06_2.txt
☆scn00051☆ 05_天梨06_2.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「いっ、いやこちらこそ、部活動の邪魔をしてしまって。お忙しいところ、すみませんでした！」
☆txt00053☆ 「不、不会，我们才该道歉，打扰到你们的社团活动了。实在非常对不起！」

★scn00054★ 05_天梨06_2.txt
☆scn00054☆ 05_天梨06_2.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 「裁縫」と「手芸」は似ているようで違いがあり、その点すらわかっていない俺は話の理解が遅く、迷惑をかけてしまった。
☆txt00056☆ 缝纫和手工艺尽管看似相像但还是有所不同——她为了让不明白这点的我理解，又多费了一番工夫，实在过意不去啊。

★scn00057★ 05_天梨06_2.txt
☆scn00057☆ 05_天梨06_2.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 彼女たちが夏休みに集まっていたのもたまたまではなく、文化祭で展示する作品のために、休日返上で連日活動していたらしい。
☆txt00059☆ 至于她们在暑假中集合的原因也不是心血来潮，而是为了做文化祭上要展示的作品，牺牲假期连日赶工。

★scn00060★ 05_天梨06_2.txt
☆scn00060☆ 05_天梨06_2.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ １日を惜しむ彼女たちに、常磐いわく製作に数日かかる型紙の依頼などできるはずもなく、俺とアメリは生徒会室へ引きかえしてきた。
☆txt00062☆ 看得出来，每一天对她们都非常重要，我也自然不好拜托她们制作需要花上好几天的纸样，只能和天梨一起回去学生会室。

★scn00063★ 05_天梨06_2.txt
☆scn00063☆ 05_天梨06_2.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「まあドールとかペットの服作る人はそこそこいるだろうけど、普段着る服を自作してる人ってなると少ないだろうからね……」
☆txt00065☆ 「也是啦，给玩偶或是宠物做衣服的人倒还不少，但自己动手做平常穿的衣服可就很罕见了……」

★scn00066★ 05_天梨06_2.txt
☆scn00066☆ 05_天梨06_2.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「ほえー、お仕事で何度も衣装を着せてもらったりしてますけど、やはり一着一着の製作は大変なんですなー。勉強になりました」
☆txt00068☆ 「哦——，我倒是因为工作需要穿过挺多种服装的，果然制作每件服装都不容易呢——。学到了」

★scn00069★ 05_天梨06_2.txt
☆scn00069☆ 05_天梨06_2.txt

★nme00070★ 天梨
☆nme00070☆ 天梨

★txt00071★ 「私も撮影で何気なくいろんな服着てるけど、それがどうやって作られてるかなんて考えたことなかったなあ……自分たちで縫えるなんて、考えが甘かったよー」
☆txt00071☆ 「我也是，在拍摄时不知不觉就穿了各种各样的衣服，可是我从来没考虑过那些衣服是怎么制作出来的……还以为靠我们就缝得出来，想得太天真了呀——」

★scn00072★ 05_天梨06_2.txt
☆scn00072☆ 05_天梨06_2.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 生徒会室にわりと手詰まり感のある空気が漂いはじめた。別の企画に頭を切りかえるタイミングかもしれない。
☆txt00074☆ 学生会室里的气氛逐渐沉重起来。如果想换成其他企画，现在或许正是时候。

★scn00075★ 05_天梨06_2.txt
☆scn00075☆ 05_天梨06_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ ただアメリと廊下で話す前なら俺も決断できたけど、彼女にお礼を言われてしまった今、この企画を応援したいのが本音だ。しかし生徒会の活動に私情を交えては。
☆txt00077☆ 要是没跟天梨在走廊说上那番话，我应该下得了决心。如今听过她真挚的道谢，我也打从心底支持这个企画了。可是，怎么能把私情带进学生会的活动。

★scn00078★ 05_天梨06_2.txt
☆scn00078☆ 05_天梨06_2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ そんな俺の心の内を見抜いたわけではないのだろうけど、アメリは妃愛に声をかけた。
☆txt00080☆ 也不知是不是看穿了我内心的纠结，天梨向妃爱开口。

★scn00081★ 05_天梨06_2.txt
☆scn00081☆ 05_天梨06_2.txt

★nme00082★ 天梨
☆nme00082☆ 天梨

★txt00083★ 「なにか別の案は出た？」
☆txt00083☆ 「你们刚刚有想出其他方案吗？」

★scn00084★ 05_天梨06_2.txt
☆scn00084☆ 05_天梨06_2.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「あ、ごめんなさい。お二人がいない間、普通に雑談してました。みんなファッションショーで決まりだねって空気だったので」
☆txt00086☆ 「啊，抱歉。你们出去之后我们只有聊些有的没的。因为大家都以为肯定就办时装秀了」

★scn00087★ 05_天梨06_2.txt
☆scn00087☆ 05_天梨06_2.txt

★nme00088★ あすみ
☆nme00088☆ あすみ

★txt00089★ 「詩桜先輩がコスプレに並々ならぬ興味を抱いていました」
☆txt00089☆ 「诗樱学姐倒是对ｃｏｓｐｌａｙ格外感兴趣呢」

★scn00090★ 05_天梨06_2.txt
☆scn00090☆ 05_天梨06_2.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「いや考えてみて欲しい。自分で衣装を縫えれば、ひよりんに好きなキャラの服を着てもらうことができるじゃないか。何故私はそこに考えが至らなかったんだ」
☆txt00092☆ 「不是，你们想想啊。如果我们自己做衣服，不就可以让妃爱亲穿得跟喜欢的角色一样了吗。为何我没有早点想到这点呢」

★scn00093★ 05_天梨06_2.txt
☆scn00093☆ 05_天梨06_2.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「自分が着るんじゃないんだ！　詩桜先輩美人だから、自分で着ればいいのにもったいない！」
☆txt00095☆ 「结果不是自己想穿啊！诗樱学姐这么漂亮，不穿就太可惜了啦！」

★scn00096★ 05_天梨06_2.txt
☆scn00096☆ 05_天梨06_2.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「妃愛に衣装着せて楽しんでるのがバレたら、事務所にお金請求されそうですね」
☆txt00098☆ 「要是事务所发现我们为了私事让妃爱ｃｏｓｐｌａｙ，大概会寄请款单来吧」

★scn00099★ 05_天梨06_2.txt
☆scn00099☆ 05_天梨06_2.txt

★nme00100★ 妃愛
☆nme00100☆ 妃愛

★txt00101★ 「はっ！　もし今のお仕事を引退しても、これで新しい収入源が……？」
☆txt00101☆ 「啊！哪天退出业界后，这就是新的收入来源……？」

★scn00102★ 05_天梨06_2.txt
☆scn00102☆ 05_天梨06_2.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「っていうか、もっと早くそこに考えが至ってくれてれば、詩桜先輩が型紙引いてくれたのに。詩桜先輩ならすぐ覚えるでしょ、型紙の引きかた」
☆txt00104☆ 「话说，如果更早想到这点，就可以让诗樱学姐来做纸样了啊。诗樱学姐应该一下子就能记住吧，纸样的制图法」

★scn00105★ 05_天梨06_2.txt
☆scn00105☆ 05_天梨06_2.txt

★nme00106★ 詩桜
☆nme00106☆ 詩桜

★txt00107★ 「すぐ覚えられるものなら常磐さんに教えを請いたいんだが……」
☆txt00107☆ 「如果很快就能学会，那我倒也想请你赐教……」

★scn00108★ 05_天梨06_2.txt
☆scn00108☆ 05_天梨06_2.txt

★nme00109★ 華乃
☆nme00109☆ 華乃

★txt00110★ 「私も独学なので……と、というか、今は縫ってませんからっ！」
☆txt00110☆ 「我也是自学的，所以……不、不对啦，我已经很久没做了！」

★scn00111★ 05_天梨06_2.txt
☆scn00111☆ 05_天梨06_2.txt

★nme00112★ 詩桜
☆nme00112☆ 詩桜

★txt00113★ 「話を聞いている限り、覚えるにはそこそこ専門的に学ばなければならない型紙の技術を、独学で身に付けたのは凄いな」
☆txt00113☆ 「就我目前所知，一般都需要颇为专门的学习，才能得到制作纸样的技术，能透过自学习得还真是厉害啊」

★scn00114★ 05_天梨06_2.txt
☆scn00114☆ 05_天梨06_2.txt

★nme00115★ 詩桜
☆nme00115☆ 詩桜

★txt00116★ 「好きこそものの上手なれと言うが、人はやはり意欲次第でいくらでも向上できる生き物らしい。そういった熱意や行動力の類が私は大好きだ。いや素晴らしい」
☆txt00116☆ 「常言道兴趣就是最好的老师，人类这种生物果然凭着欲望就能不停进步——我就喜欢这样的热情和行动力。啊啊，真是太棒了」

★scn00117★ 05_天梨06_2.txt
☆scn00117☆ 05_天梨06_2.txt

★nme00118★ 華乃
☆nme00118☆ 華乃

★txt00119★ 「だから私が着るわけじゃないので『好きこそものの上手なれ』じゃなくて『必要に迫られて』なんです！　売り子が欲しかったので！」
☆txt00119☆ 「就说了我自己不会穿啦，所以不是「兴趣是最好的老师」而是「迫不得已」！因为社团需要看板娘啊！」

★scn00120★ 05_天梨06_2.txt
☆scn00120☆ 05_天梨06_2.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「お金がなかったから仕方なくですよ。私に限らず、学生のコスプレイヤーなんてだいたい自作ですからね？」
☆txt00122☆ 「我当时没钱所以不得已才做的。不只是我，玩ｃｏｓｐｌａｙ的学生一般都是自己做衣服的啦」

★scn00123★ 05_天梨06_2.txt
☆scn00123☆ 05_天梨06_2.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 学生のコスプレイヤー……だいたい自作……。
☆txt00125☆ 玩ｃｏｓｐｌａｙ的学生……一般都是自己做衣服……

★scn00126★ 05_天梨06_2.txt
☆scn00126☆ 05_天梨06_2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ あ。学生コスプレイヤーの知り合い、いた。
☆txt00128☆ 哦豁？我还认识一个学生ｃｏｓｅｒ啊。

★scn00129★ 05_天梨06_2.txt
☆scn00129☆ 05_天梨06_2.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ そういえば新川、アルバイトしてると言っていたような？　もしかしてお金を節約して自作してる？
☆txt00131☆ 说起来，新川好像说过他有在打工？或许他也是省吃俭用自己做衣服？

★scn00132★ 05_天梨06_2.txt
☆scn00132☆ 05_天梨06_2.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 有名コスプレイヤーさんみたいだし、衣装代出してくれる人がいるのかもしれないけど……尋ねてみる価値はありそうだ。
☆txt00134☆ 但他好像是有名的ｃｏｓｅｒ，说不定会有人出钱给他买衣服……姑且还是有一问的价值吧。

★scn00135★ 05_天梨06_2.txt
☆scn00135☆ 05_天梨06_2.txt

★nme00136★ 妃愛
☆nme00136☆ 妃愛

★txt00137★ 「あ、ごめんなさい。私そろそろお仕事に行かねばならない時間です」
☆txt00137☆ 「啊，抱歉。我差不多该去事务所打卡了」

★scn00138★ 05_天梨06_2.txt
☆scn00138☆ 05_天梨06_2.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「ひよりんいないと、話しあい続けてもアイデア出すだけになりそうだね。お願いできることとできないことの判断が、私たちだけじゃつかないし」
☆txt00140☆ 「妃爱亲不在的话，就算继续聊下去也只会是不停提出方案而已吧。毕竟我们又没办法判断哪些事可以请事务所通融」

★scn00141★ 05_天梨06_2.txt
☆scn00141☆ 05_天梨06_2.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「ひよりんをステージへ上げていいものか……まず顔出しをしていいものなのかも、事務所判断だろうからな」
☆txt00143☆ 「让妃爱亲登上舞台吗……事实上，就连能不能露脸，都得看事务所的意思吧」

★scn00144★ 05_天梨06_2.txt
☆scn00144☆ 05_天梨06_2.txt

★nme00145★ 妃愛
☆nme00145☆ 妃愛

★txt00146★ 「ご不便をおかけして申し訳ねえ。あっしがこんな体でなければゴホゴホ」
☆txt00146☆ 「非常抱歉给大家添麻烦了。如果老朽的身体不是现在这副德行的话，咳咳」

★scn00147★ 05_天梨06_2.txt
☆scn00147☆ 05_天梨06_2.txt

★nme00148★ 華乃
☆nme00148☆ 華乃

★txt00149★ 「あああごめん、ひよりんを困らせたかったわけじゃなくて。お、お仕事がんばってね！」
☆txt00149☆ 「啊啊啊抱歉，我们没有想让你为难的意思。工，工作加油喔！」

★scn00150★ 05_天梨06_2.txt
☆scn00150☆ 05_天梨06_2.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「話しあい始めてからもう２時間経ってる……これ以上みんなを拘束するのもそれぞれの仕事に影響ありそうだし、今日はこれで解散にしよう」
☆txt00152☆ 「我们也差不多讨论２小时有了……再把大家留在这里也会影响到各自的工作，今天就先解散吧」

★scn00153★ 05_天梨06_2.txt
☆scn00153☆ 05_天梨06_2.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「実質何も決まってないけど、１日経てばいいアイデアが出てくるかもしれない。何か思いついたら、生徒会のグループか俺のＬＩＭＥに流してほしい」
☆txt00155☆ 「虽然没能决定什么实质性的内容，或许过１天就能想出其他好方案了。要是有想到什么，还请大家发到学生会的群组或是我的ＬＩＮＥ」

★scn00156★ 05_天梨06_2.txt
☆scn00156☆ 05_天梨06_2.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「ただそれと並行して制服の製作も進めたい。こっちはあと型紙の問題だけなんだ。『だけ』って言っても、それが大きな壁になってるわけだけど……」
☆txt00158☆ 「不过同时，我也希望大家可以为制作校服做一些准备。现在就只剩下纸样这个问题了。当然，虽说是『只剩』这个问题，却是个有够大的问题就是了……」

★scn00159★ 05_天梨06_2.txt
☆scn00159☆ 05_天梨06_2.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「時間もないし、常磐にはデザインを描きはじめてもらいたい。その、別の企画に決まったら、使わない可能性もある……んだけど」
☆txt00161☆ 「因为也没什么时间了，常磐最好能先开始画设计稿。虽然，如果决定换成别的企划，也就可能……用不到了」

★scn00162★ 05_天梨06_2.txt
☆scn00162☆ 05_天梨06_2.txt

★nme00163★ 華乃
☆nme00163☆ 華乃

★txt00164★ 「いいよ。私は自分のドタキャンが許せないし、今回はその条件でやったげる」
☆txt00164☆ 「没事。我也无法原谅自己上次爽约，作为补偿我会尽力画的」

★scn00165★ 05_天梨06_2.txt
☆scn00165☆ 05_天梨06_2.txt

★nme00166★ あすみ
☆nme00166☆ あすみ

★txt00167★ 「ご、ごめんなさい……私も自分にできるお仕事で、ご迷惑をおかけした分をお返しします……！」
☆txt00167☆ 「非、非常抱歉……我也会用自己能做的工作，来弥补之前添的麻烦……！」

★scn00168★ 05_天梨06_2.txt
☆scn00168☆ 05_天梨06_2.txt

★nme00169★ 華乃
☆nme00169☆ 華乃

★txt00170★ 「あああごめん錦さんまで気にしないで、これは私の個人的な拘りだから！　と、とりあえずいま抱えてるものの中で最優先に仕上げるから今日か……明日には！」
☆txt00170☆ 「啊啊啊抱歉不用连锦也这么在意的，这是我个人的坚持而已！总，总之我会最优先处理这件事，今天之……明天一定完成！」

★scn00171★ 05_天梨06_2.txt
☆scn00171☆ 05_天梨06_2.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「明日！　描けるの！？」
☆txt00173☆ 「明天！画得完吗！？」

★scn00174★ 05_天梨06_2.txt
☆scn00174☆ 05_天梨06_2.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 常磐はやると言う。となると明日までに別の企画が出なければ、常磐に型紙を引いてもらうかの決断をしないといけないなあ……。
☆txt00176☆ 常磐已经确定要做了。这样的话如果到明天为止没有提出什么新的企划，就要决定谁来负责替纸样制图……

★scn00177★ 05_天梨06_2.txt
☆scn00177☆ 05_天梨06_2.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 常磐にお願いする場合は、かなりの負担を強いた上で、製作期間もギリギリになる。新川に一縷の望みを託しつつ、生徒会室を後にした。
☆txt00179☆ 如果拜托常磐来画的话，她的负担就会相当大了，而且制作时间也会变得十分紧凑。我将最后的希望寄托在新川上，离开了学生会室。

★scn00180★ 05_天梨06_2.txt
☆scn00180☆ 05_天梨06_2.txt

★nme00181★ 里
☆nme00181☆ 里

★txt00182★ 「ん？　新川と連絡とりたい？　つか連絡先交換してないんだ？」
☆txt00182☆ 「嗯？你要找新川？话说你们没交换联系方式啊？」

★scn00183★ 05_天梨06_2.txt
☆scn00183☆ 05_天梨06_2.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「あーはい。俺、そういうの自分から聞けないので……ただあの、どうしても今日中に連絡とりたくて」
☆txt00185☆ 「啊——是。我，不太擅长主动问这种事情……但是那个，无论如何都想在今天之内联系上他」

★scn00186★ 05_天梨06_2.txt
☆scn00186☆ 05_天梨06_2.txt

★nme00187★ 里
☆nme00187☆ 里

★txt00188★ 「いいよ、うちが間入ったげる。でもこのあと会えたら、自分で連絡先聞けー？」
☆txt00188☆ 「好吧，我来帮你找他。但是联系方式，你得见了面之后自己去问唷？」

★scn00189★ 05_天梨06_2.txt
☆scn00189☆ 05_天梨06_2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 新川は自宅にいたようで、これから会いたいという俺の誘いを快諾してくれた。この暑い中、駅前まで出てきてくれるみたいで助かる。
☆txt00191☆ 新川好像就在家里，爽快答应了见面的请求。这么热的天还愿意专程到车站见我真是帮大忙了。

★scn00192★ 05_天梨06_2.txt
☆scn00192☆ 05_天梨06_2.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ デザインをする常磐や、企画者であるアメリを連れていった方がいいのだろうけど、新川はコスプレを隠したがっているため、俺一人で駅前へ向かった。
☆txt00194☆ 虽然说可能带着做设计的常磐或发起人天梨一起来会更好，但是考虑到新川不想让别人知道自己在做ｃｏｓ e r，我就一个人去了车站。

★scn00195★ 05_天梨06_2.txt
☆scn00195☆ 05_天梨06_2.txt

★nme00196★ 広夢
☆nme00196☆ 広夢

★txt00197★ 「型紙？」
☆txt00197☆ 「纸样？」

★scn00198★ 05_天梨06_2.txt
☆scn00198☆ 05_天梨06_2.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 話がここへ至るまでの経緯を懇切丁寧に長々説明する（コスプレのくだりで常磐の名前は伏せた）と、新川は最も大切な部分を自ら拾ってくれた。
☆txt00200☆ 好在，我花了很长时间诚恳又仔细地说出事情的经过后（当然，说到ｃｏｓ的时候没有提到常磐的名字），新川自己理解了重点。

★scn00201★ 05_天梨06_2.txt
☆scn00201☆ 05_天梨06_2.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 一応コスプレの話題にも触れそうだったので、店内でも周りに人のいない隅っこの席を選んだ。
☆txt00203☆ 话题算是跟ｃｏｓｐｌａｙ有点关连，所以我才选了店里周围没人的角落。

★scn00204★ 05_天梨06_2.txt
☆scn00204☆ 05_天梨06_2.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「そう。型紙引ける人間がいなくて困ってるんだ。手芸部の部長さんに頼んでも駄目だった」
☆txt00206☆ 「是啊。现在就苦于没人能替纸样制图。我们有拜托过手工艺社的社长但被婉拒了」

★scn00207★ 05_天梨06_2.txt
☆scn00207☆ 05_天梨06_2.txt

★nme00208★ 広夢
☆nme00208☆ 広夢

★txt00209★ 「うん……縫製なら誰でも授業で触れた覚えがあるだろうし、見様見真似で直線縫いやまつり縫いはできるだろうけど、型紙は専門の知識がないと引けないからね」
☆txt00209☆ 「嗯……如果只是缝纫的话大家应该都有在学校接触过，直线缝或者缭缝都只要照葫芦画瓢就能做到，但是纸样没有专业知识的确是无法制图」

★scn00210★ 05_天梨06_2.txt
☆scn00210☆ 05_天梨06_2.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「えっそうなの？　コスプレイヤーさんたちは自分で引いたりしないの？」
☆txt00212☆ 「咦，是吗？ｃｏｓｅｒ不会自己做吗？」

★scn00213★ 05_天梨06_2.txt
☆scn00213☆ 05_天梨06_2.txt

★nme00214★ 広夢
☆nme00214☆ 広夢

★txt00215★ 「既存のものを改造するくらいならできるだろうね。ベースになる型紙は生地屋へ行けば売ってるし、ネットでも販売してる。服をバラして型紙にする人もいる」
☆txt00215☆ 「改造现有的纸样并没有很困难。基础的纸样布料店就有卖，网上也能买到。还有人会分解衣服来描纸样」

★scn00216★ 05_天梨06_2.txt
☆scn00216☆ 05_天梨06_2.txt

★nme00217★ 広夢
☆nme00217☆ 広夢

★txt00218★ 「でも一から新しい型紙を引くとなると、誰かに教わらない限り無理だって断言できるね。専用の定規も必要なんだ」
☆txt00218☆ 「但如果要从头做一张新的纸样，我敢肯定没有人教是绝对不行的。而且还需要专用的尺子」

★scn00219★ 05_天梨06_2.txt
☆scn00219☆ 05_天梨06_2.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「おお……」
☆txt00221☆ 「噢噢……」

★scn00222★ 05_天梨06_2.txt
☆scn00222☆ 05_天梨06_2.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ じゃあ常磐はどうやって型紙を引いたんだ。独学とか言ってなかったっけ……新川の話と随分違う。今度こっそり尋ねてみよう。
☆txt00224☆ 那常磐又是怎么做纸样的啊，她不是说是自学吗……和新川说的完全不一样。下次私下问问吧。

★scn00225★ 05_天梨06_2.txt
☆scn00225☆ 05_天梨06_2.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「ちなみに新川はどうしてるの？」
☆txt00227☆ 「那你是怎么搞定纸样的？」

★scn00228★ 05_天梨06_2.txt
☆scn00228☆ 05_天梨06_2.txt

★nme00229★ 広夢
☆nme00229☆ 広夢

★txt00230★ 「忙しいときは衣装屋さんに頼んだりもするけど、キホンは自分で引いてる。僕、小さいころは洋裁教室へ通ってたんだ」
☆txt00230☆ 「忙的时候会委托服装店，不过基本上都是自己画。我小时候有去过裁缝教室」

★scn00231★ 05_天梨06_2.txt
☆scn00231☆ 05_天梨06_2.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「えっすげえ。それ、習い事？」
☆txt00233☆ 「好猛。才艺班那种？」

★scn00234★ 05_天梨06_2.txt
☆scn00234☆ 05_天梨06_2.txt

★nme00235★ 広夢
☆nme00235☆ 広夢

★txt00236★ 「そうだね、自分からお願いして……僕には姉が２人と妹が１人いるんだけど、妹が姉のおさがりばっかり着せられてて、泣いちゃったこともあったんだ」
☆txt00236☆ 「是啊，我自己拜托爸妈的……其实我有两个姐姐和一个妹妹，妹妹基本上都穿姐姐穿下来的衣服，还为此哭闹过呢」

★scn00237★ 05_天梨06_2.txt
☆scn00237☆ 05_天梨06_2.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「妹とな？」
☆txt00239☆ 「妹妹啊」

★scn00240★ 05_天梨06_2.txt
☆scn00240☆ 05_天梨06_2.txt

★nme00241★ 広夢
☆nme00241☆ 広夢

★txt00242★ 「それで、おさがりの服に少しでもオリジナルの要素を入れられればと思って……お母さんと相談して、ママ友の洋裁教室へ割安の授業料で通わせてもらったんだ」
☆txt00242☆ 「我想说如果能替那些衣服加点花样，她应该能穿得比较高兴……所以就和妈妈商量，用折扣价去了她朋友开的裁缝教室」

★scn00243★ 05_天梨06_2.txt
☆scn00243☆ 05_天梨06_2.txt

★nme00244★ 広夢
☆nme00244☆ 広夢

★txt00245★ 「４人も姉弟を抱えて、全員の雑巾を縫ったり、体操着にゼッケン付けたり、お母さんも手一杯だったからね……僕がお手伝いできればと思って」
☆txt00245☆ 「妈妈要照顾我们姐弟四人，又是给所有人缝抹布，又是往体操服上缝名字，忙得不可开交……所以我也想要帮上她的忙」

★scn00246★ 05_天梨06_2.txt
☆scn00246☆ 05_天梨06_2.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「えーえらい、めっちゃえらい。俺も妹と二人暮らしだから、妹想いで家の手伝いしてる新川尊敬する。まあ俺、新川と違って、妹に何もしてやれてないんだけど」
☆txt00248☆ 「哇——了不起，真的好了不起。我也是和妹妹两个人生活，所以更是佩服你对妹妹的关心和努力。不过我和你不一样，从来都没能为妹妹做过什么」

★scn00249★ 05_天梨06_2.txt
☆scn00249☆ 05_天梨06_2.txt

★nme00250★ 広夢
☆nme00250☆ 広夢

★txt00251★ 「初めてだなあ、同級生にそう言われたの。洋裁教室へ通ってるって話をすると、だいたい『男なのに』とか『女みたい』とかの反応だったから」
☆txt00251☆ 「我还是第一次被同学这么夸。别人一听到我去学裁缝，基本上都是『男孩子学什么裁缝』或者『怎么跟女的一样』之类的反应」

★scn00252★ 05_天梨06_2.txt
☆scn00252☆ 05_天梨06_2.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「えっ……ああ、子どもの頃だとそういう反応になるのかも？　つってもそんな言いかたされるとキツいよなあ。今の俺たちくらいの歳なら違った見方になりそう」
☆txt00254☆ 「呃……啊，大家还小时可能确实会是这样的反应，被这样说确实会很不好受啊。到了我们现在的年龄他们应该也会改变看法吧」

★scn00255★ 05_天梨06_2.txt
☆scn00255☆ 05_天梨06_2.txt

★nme00256★ 広夢
☆nme00256☆ 広夢

★txt00257★ 「僕に相談してきたってことは、型紙を引いてほしいんだよね」
☆txt00257☆ 「你来找我商量，是想让我帮忙处理纸样对吧」

★scn00258★ 05_天梨06_2.txt
☆scn00258☆ 05_天梨06_2.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ 新川の少年時代にあれこれ気を回していると、これからお願いする予定だった頼み事をぴたりと当てられた。
☆txt00260☆ 我还正在努力思考怎么安慰他少年时期的遭遇，他便把我接下来要拜托的事情猜了个正着。

★scn00261★ 05_天梨06_2.txt
☆scn00261☆ 05_天梨06_2.txt

★nme00262★ 広夢
☆nme00262☆ 広夢

★txt00263★ 「ここへミリ先生を連れずに、和泉が一人で相談しに来たのって、僕の趣味を隠すためだよね？　連絡してきたのはミリ先生なのに」
☆txt00263☆ 「你没有跟里老师一起过来找我商量，是为了帮忙隐瞒我的兴趣吧？明明联系我的是里老师呢」

★scn00264★ 05_天梨06_2.txt
☆scn00264☆ 05_天梨06_2.txt

★nme00265★ 広夢
☆nme00265☆ 広夢

★txt00266★ 「僕の趣味を見て引きもせずに、誰にも話さないで秘密にしてくれていること、すごく感謝してる。だから僕は和泉に何かしらの形でお礼をしたい」
☆txt00266☆ 「你知道了我的兴趣也没有疏远我，而且还答应会对其他人保密，我真的非常感谢喔。所以，我也想为你做点什么来表示感谢」

★scn00267★ 05_天梨06_2.txt
☆scn00267☆ 05_天梨06_2.txt

★nme00268★ 広夢
☆nme00268☆ 広夢

★txt00269★ 「しかも和泉が秘密にしてくれたコスプレで……厳密にはコスプレではないけど、それがきっかけで僕の洋裁の知識が役立つなら一番の恩返しになる」
☆txt00269☆ 「而且正是你为我保密的ｃｏｓ……严格来说也不是ｃｏｓ啦。总之，能在这个领域用我的裁缝知识帮助到你，没有比这更好的报恩了」

★scn00270★ 05_天梨06_2.txt
☆scn00270☆ 05_天梨06_2.txt

★nme00271★ 広夢
☆nme00271☆ 広夢

★txt00272★ 「何日で完成させればいいかな？」
☆txt00272☆ 「要几天内完成啊？」

★scn00273★ 05_天梨06_2.txt
☆scn00273☆ 05_天梨06_2.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ うおおおおおおおおおおおおおおお。こちらから頼みこむまでもなく協力を申しでてくれた。心の底からありがたい。
☆txt00275☆ 呜噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢。还没等我开口就说要帮我了。打从心底感谢他啊。

★scn00276★ 05_天梨06_2.txt
☆scn00276☆ 05_天梨06_2.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「生徒会で作る場合、型紙の製作期間を２週間で想定してたんだけど……それだと縫える期間が２週間しかないから、ギリギリかもと言われた」
☆txt00278☆ 「之前讨论让我们的成员自己做纸样时，预计是要用两周……可是这样一来缝制衣服的时间就只剩下两周了，时间可能很紧张」

★scn00279★ 05_天梨06_2.txt
☆scn00279☆ 05_天梨06_2.txt

★nme00280★ 広夢
☆nme00280☆ 広夢

★txt00281★ 「デザインにもよるけど、簡単なものであれば１週間を目標にするよ」
☆txt00281☆ 「要看过设计稿才好估计，还算简单的话我会以１周为目标」

★scn00282★ 05_天梨06_2.txt
☆scn00282☆ 05_天梨06_2.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ おおおおおおおおおおおお。２週間しかなかった縫う期間が３週間になるのであれば、多少不測の事態が起こったところで、充分間に合わせられるだろう。
☆txt00284☆ 噢噢噢噢噢噢噢噢噢噢噢噢。如果原本只有２周的缝制时间能变成３周，就算真发生什么小意外也相当充裕啊。

★scn00285★ 05_天梨06_2.txt
☆scn00285☆ 05_天梨06_2.txt

★nme00286★ 広夢
☆nme00286☆ 広夢

★txt00287★ 「僕も縫製に加われば、完成までの時間をもっと短縮できるかな。もう１０年近く洋裁やってるから、力になれると思う」
☆txt00287☆ 「我也一起帮忙缝制的话，应该还能进一步缩短制作时间吧。我已经做了快１０年的裁缝了，应该能帮上一点忙」

★scn00288★ 05_天梨06_2.txt
☆scn00288☆ 05_天梨06_2.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「ありがたい……本当に助かる。でもそれ、無償でお願いするわけにはいかないよなあ？　１０年分の知識と技術を使わせてもらうわけだし……」
☆txt00290☆ 「非常感谢……真的帮大忙了。可是那个，也不能让你免费给我们帮忙吧？这可是要麻烦你拿出积累了１０年的知识和技术啊……」

★scn00291★ 05_天梨06_2.txt
☆scn00291☆ 05_天梨06_2.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「そういうときのお礼って、どのくらいすればいいものかな？　業界標準で。遠慮なしで言ってもらえると助かる」
☆txt00293☆ 「这种情况的谢礼应该给多少比较合适？按业界标准。不用顾虑直说就好了」

★scn00294★ 05_天梨06_2.txt
☆scn00294☆ 05_天梨06_2.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 先週までアルバイトした分の蓄えが、今の俺には僅かながらある。
☆txt00296☆ 现在我虽然不多但也有点积蓄，直到上周为止都在打工所攒下来的程度。

★scn00297★ 05_天梨06_2.txt
☆scn00297☆ 05_天梨06_2.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ 善意で助けてくれる同級生に、俺が自分の貯金から個人的な心付けを渡すのであれば、お金を使うとしても生徒会のみんなは納得してくれるはずだ。
☆txt00299☆ 我用自己的存款，作为个人的心意，付给好意来帮忙的同学，这样就算花了钱，学生会的大家应该也能接受吧。

★scn00300★ 05_天梨06_2.txt
☆scn00300☆ 05_天梨06_2.txt

★nme00301★ 広夢
☆nme00301☆ 広夢

★txt00302★ 「そもそも僕の趣味を黙っててくれるお礼でもあるんだけど……それを抜きにしても、文化祭のお手伝いに対価って発生しないんじゃないかな」
☆txt00302☆ 「本来就是为了答谢你帮我保守秘密的……而且就算不是这样，给文化祭帮忙也不可能要报酬的吧」

★scn00303★ 05_天梨06_2.txt
☆scn00303☆ 05_天梨06_2.txt

★nme00304★ 広夢
☆nme00304☆ 広夢

★txt00305★ 「学園の行事なんだし、せいぜい学食１食分じゃない？　金銭のやりとりなんて発生したら問題になっちゃうかも」
☆txt00305☆ 「毕竟是学校的活动，最多也就是在学校食堂请一顿饭吧？感觉要是出现金钱交易反而会成问题」

★scn00306★ 05_天梨06_2.txt
☆scn00306☆ 05_天梨06_2.txt

★nme00307★ 智宏
☆nme00307☆ 智宏

★txt00308★ 「い、いや、でも」
☆txt00308☆ 「不、不是，可是」

★scn00309★ 05_天梨06_2.txt
☆scn00309☆ 05_天梨06_2.txt

★nme00310★ 広夢
☆nme00310☆ 広夢

★txt00311★ 「それが協力する条件ってことで」
☆txt00311☆ 「就把这个当作我帮忙的条件吧」

★scn00312★ 05_天梨06_2.txt
☆scn00312☆ 05_天梨06_2.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「そ、そっか。わかった、いつでも学食おごる」
☆txt00314☆ 「这、这样啊。明白了，随时都可以请你」

★scn00315★ 05_天梨06_2.txt
☆scn00315☆ 05_天梨06_2.txt

★nme00316★ 広夢
☆nme00316☆ 広夢

★txt00317★ 「僕、お弁当だからなあ。だから、どうしてもお礼をしてくれるのなら、いつか個撮のカメラマンをお願いしようかな」
☆txt00317☆ 「我平时都是吃便当的啊。所以，无论如何也想回礼的话，就找个机会当一下个摄的摄影师吧」

★scn00318★ 05_天梨06_2.txt
☆scn00318☆ 05_天梨06_2.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「こさつ？　とは？」
☆txt00320☆ 「个摄？那是什么？」

★scn00321★ 05_天梨06_2.txt
☆scn00321☆ 05_天梨06_2.txt

★nme00322★ 広夢
☆nme00322☆ 広夢

★txt00323★ 「コスプレって、キャラクターの設定に合わせた背景で撮影したい場合があって。外で撮影したり、スタジオを借りたりするんだけど……戦デレだったらお城とか」
☆txt00323☆ 「在ｃｏｓｐｌａｙ时，有时候要找到和角色设定匹配的背景来拍摄。有时会在外面拍摄，有时会借用摄影棚拍摄……像战誓角色就需要在古城里拍摄」

★scn00324★ 05_天梨06_2.txt
☆scn00324☆ 05_天梨06_2.txt

★nme00325★ 智宏
☆nme00325☆ 智宏

★txt00326★ 「あ。城とかで撮影してるコスプレの写真、ツブヤッキーで見たことある」
☆txt00326☆ 「啊。在古城里拍摄的ｃｏｓ照，我在推特上看过一些」

★scn00327★ 05_天梨06_2.txt
☆scn00327☆ 05_天梨06_2.txt

★nme00328★ 広夢
☆nme00328☆ 広夢

★txt00329★ 「もちろん事前に許可を取るんだけどね。ただ、申請は一人でできるけど、撮影はカメラマンさんがいないとできないから、仲のいい人に頼んだりするんだ」
☆txt00329☆ 「当然都会事先得到同意。只是，虽然一个人也能申请，但没有摄影师的话就没法摄影了，所以都是拜托关系好的人来帮忙」

★scn00330★ 05_天梨06_2.txt
☆scn00330☆ 05_天梨06_2.txt

★nme00331★ 広夢
☆nme00331☆ 広夢

★txt00332★ 「突発で撮りたくなって誰も予定がつかないときは、和泉にお願いしようかな」
☆txt00332☆ 「如果哪天突然想拍又找不到别人来当摄影师，到那时候就拜托你了」

★scn00333★ 05_天梨06_2.txt
☆scn00333☆ 05_天梨06_2.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「おっけー、任せろ。それでお礼になるなら、俺のバイト今のとこ日雇いだし、いつでも都合つける」
☆txt00335☆ 「ＯＫ，交给我吧。如果这样能算回礼的话，我现在工作都是日结，什么时候都能空出时间」

★scn00336★ 05_天梨06_2.txt
☆scn00336☆ 05_天梨06_2.txt

★nme00337★ 広夢
☆nme00337☆ 広夢

★txt00338★ 「うん。頼らせてもらうね」
☆txt00338☆ 「嗯。那就拜托你了」

★scn00339★ 05_天梨06_2.txt
☆scn00339☆ 05_天梨06_2.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「あと、超感謝する。ありがとう」
☆txt00341☆ 「还有，太感谢你了。真的谢谢」

★scn00342★ 05_天梨06_2.txt
☆scn00342☆ 05_天梨06_2.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 他になにかできることはないか尋ねたら「モデル担当の子のサイズを知りたい」と頼まれた。明日にでもアメリに聞いてみよう。
☆txt00344☆ 问到还有什么别的需要时，新川说「想知道模特的尺码」。明天去问问天梨吧。

★scn00345★ 05_天梨06_2.txt
☆scn00345☆ 05_天梨06_2.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ そのあとはコスプレ撮影の苦労話などを聞かせてもらいつつ、最後に連絡先を交換して別れた。
☆txt00347☆ 之后又听新川聊了一些拍摄ｃｏｓｐｌａｙ遇到的麻烦事，最后交换联系方式便解散了。

★scn00348★ 05_天梨06_2.txt
☆scn00348☆ 05_天梨06_2.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ 生徒会の役員以外で、初めて同級生と連絡先を交換してしまった。これだけ世話になって相手も感謝してくれてるんだし、お友だちってカテゴリでもいいのかな。
☆txt00350☆ 除了学生会的成员以外，这还是我第一次和同班同学交换联系方式。这么麻烦他，还受到了他的道谢，应该可以算是朋友了吧。

★scn00351★ 05_天梨06_2.txt
☆scn00351☆ 05_天梨06_2.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 自宅へ戻ってから、型紙を引いてくれる人間が見つかった旨を生徒会のＬＩＭＥへ流すと、常磐が軽く驚いていた。
☆txt00353☆ 我回到家后，用ＬＩＮＥ告诉大家找到了帮忙制图的人，常磐则好像有点吃惊。

★scn00354★ 05_天梨06_2.txt
☆scn00354☆ 05_天梨06_2.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ 懸念事項だった型紙と製作期間の問題が解消され、生徒会の出し物は「ファッションショー」に決定した。常磐はデザインを、錦さんも曲選びを始めていたらしい。
☆txt00356☆ 备受担心的纸样和缝制时间问题也得到了解决，学生会的节目就决定是「时装秀」了。常磐的设计，锦的选曲也都开始进行了。

★scn00357★ 05_天梨06_2.txt
☆scn00357☆ 05_天梨06_2.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ デザイン担当の常磐は型紙のチェックをしなければならず、でも常磐は同級生との関わりを避けたい人間なので、どう進めていくかを明日話しあう運びと相成った。
☆txt00359☆ 负责设计的常磐必须得要检查纸样才行，但是常磐这个人基本是想要避免和同学产生关系，具体交接方式就明天再讨论吧。

★scn00360★ 05_天梨06_2.txt
☆scn00360☆ 05_天梨06_2.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ 常磐は忙しくて部屋を離れられないため、明日は彼女の家へお邪魔する流れになった。
☆txt00362☆ 因为常磐已经忙到离不开家里，所以结论是明天要去她家拜访。

★scn00363★ 05_天梨06_2.txt
☆scn00363☆ 05_天梨06_2.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ イメージの擦りあわせをする予定だったみたいで、アメリも常磐の部屋へ来るという。女の子の部屋で、同級生の女子２人と会うのかあ……。
☆txt00365☆ 另外天梨也会去常磐家交流成品需要的整体印象。要在女孩子的房间里，同时和两个同班的女生见面啊……

★scn00366★ 05_天梨06_2.txt
☆scn00366☆ 05_天梨06_2.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ いや、常磐と二人きりじゃなくてよかったかもしれない。なにせ俺は今、アメリが気になっている。そんなときに常磐と部屋で二人きりは。うん。
☆txt00368☆ 不对，不用和常磐两人独处或许也算是好事。毕竟，我现在喜欢的人是天梨。这种时候跑到常磐家里两人独处的话。嗯。

★scn00369★ 05_天梨06_2.txt
☆scn00369☆ 05_天梨06_2.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 別にアメリと付きあってるわけではないので、俺が誰と二人きりになっても問題はないのだけど、なんだかんだ顔は可愛いからなあ、常磐。でかいし。
☆txt00371☆ 虽说我并没有跟天梨交往，所以不管和谁独处应该都没什么问题，但常磐这个人不管怎么说脸确实是挺可爱的啊。而且很大。

★scn00372★ 05_天梨06_2.txt
☆scn00372☆ 05_天梨06_2.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ しかし常磐の胸はさておき、明日もアメリと会えるんだ。というか、お互いに文化祭の準備をしなければならないから、夏休み中は会える日が増えるってことだ！
☆txt00374☆ 先不管常磐的胸部，总之明天又能见到天梨了。不如说，因为要一起准备文化祭，所以暑假能见面的日子也会变多！

★scn00375★ 05_天梨06_2.txt
☆scn00375☆ 05_天梨06_2.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ 文化祭なんて陽キャのイベントで、生徒会長は損しかないと思ってたけど、これから毎日が楽しくなりそうだ。多少忙しくたって頑張るぞ！
☆txt00377☆ 我原本认为文化祭只有班级中心人物才有资格享受，学生会长更是吃力不讨好的位置，但看来之后每天都能开心度过了，就算有点忙也要加油！

