★scn00000★ 05_天梨22_h05b.txt
☆scn00000☆ 05_天梨22_h05b.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ そうだ、この尻は２万５千人の中から選ばれた尻だ……そんな尻にかけるというまたとない幸福を味わわねば……。
☆txt00002☆ 对了，这是被两万五千人选中的屁股……必须要品尝能射在这个屁股上的绝无仅有之幸福……。

★scn00003★ 05_天梨22_h05b.txt
☆scn00003☆ 05_天梨22_h05b.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「アメリ……！　アメリの尻にかけたい……！」
☆txt00005☆ 「天梨！我想射在天梨的屁股上！」

★scn00006★ 05_天梨22_h05b.txt
☆scn00006☆ 05_天梨22_h05b.txt

★nme00007★ 天梨
☆nme00007☆ 天梨

★txt00008★ 「えっ……！？　も、もちろん好きにして……で、でも、私も最後までイキたい……！」
☆txt00008☆ 「欸……！？当，当然可以……但，但是，最后，我也想去……！」

★scn00009★ 05_天梨22_h05b.txt
☆scn00009☆ 05_天梨22_h05b.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「もちろんアメリがイッてから……間に合わなければ、中に出させてほしい……！」
☆txt00011☆ 「当然等天梨去了之后……如果赶不上的话，我也想射在里面……！」

★scn00012★ 05_天梨22_h05b.txt
☆scn00012☆ 05_天梨22_h05b.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ アメリがこくこくと何度も頷いた。限界まで頑張ってアメリをイカせたら、倍率２２７３倍の尻にぶっかける……！　四捨五入もばっちりだ。
☆txt00014☆ 天梨点了好几次头。努力到极限让天梨去了，然后射到这个2273倍的屁股上！四舍五入也是完美的。

★scn00015★ 05_天梨22_h05b.txt
☆scn00015☆ 05_天梨22_h05b.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「あッ、やっ！　かいちょー、動き速くぅ……あっ、やあんっ！　やあっ、そ、そんなに、私のおしり好きなんだ……？」
☆txt00017☆ 「啊，呀！会长，动得好快……啊，呀呜！呀，有，有这么喜欢我的屁股吗……？」

★scn00018★ 05_天梨22_h05b.txt
☆scn00018☆ 05_天梨22_h05b.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「好き……めっちゃ好き。小さくて可愛くて、まだ付きあってない頃、憧れてた……」
☆txt00020☆ 「喜欢……非常喜欢。又小又可爱，还没有交往的时候我就很憧憬了……」

★scn00021★ 05_天梨22_h05b.txt
☆scn00021☆ 05_天梨22_h05b.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「そ、そーなんだ、嬉しい……！　それなら言ってくれれば……んッ！　好きなだけ触らせてあげたのに……やっ、んっ！」
☆txt00023☆ 「是，是这样吗，好高兴……！这样的话你早点说不就好了……嗯！想怎么摸都可以的……呀，嗯！」

★scn00024★ 05_天梨22_h05b.txt
☆scn00024☆ 05_天梨22_h05b.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「そ、それに、かいちょーから身体誉められると、特別に嬉しい……んッ！　おしり……自信持っちゃった……えへへ……ひゃんッ！」
☆txt00026☆ 「而，而且，如果被会长夸奖身材的话，我就会特别高兴……嗯！我对屁股……感觉有自信了……诶嘿嘿……咿呀！」

★scn00027★ 05_天梨22_h05b.txt
☆scn00027☆ 05_天梨22_h05b.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 俺に誉められて気持ちをアゲてくれたのか、アメリの締めつけが強くなった。これはいよいよ保たない……尻にかけるの、間に合わないかも……！
☆txt00029☆ 因为被我夸奖了所以高兴起来了吗，天梨里面缠得更紧了。这下要忍不住了……可能赶不上射在屁股上了……！

★scn00030★ 05_天梨22_h05b.txt
☆scn00030☆ 05_天梨22_h05b.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「あッ、はあっ、んッ、やあっ、んんッ……はあっ、んッ！　ああっ、やっ、おしり……ぎゅってされるの、興奮する……んッ！」
☆txt00032☆ 「啊，哈，嗯，呀，嗯……哈啊，嗯！　啊~，呀，屁股……被紧紧捏住感觉，好兴奋……嗯！」

★scn00033★ 05_天梨22_h05b.txt
☆scn00033☆ 05_天梨22_h05b.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「はあっ、あっ、かいちょーが好きって知って……えへへ、おしりもっと触ってほしい……はあっ、んっ！　かいちょーにかわいがってほしい……やんっ！」
☆txt00035☆ 「哈，啊，知道会长喜欢的话……欸嘿嘿，就想要被多摸摸屁股了……哈，嗯！想要被会长疼爱……呀啊！」

★scn00036★ 05_天梨22_h05b.txt
☆scn00036☆ 05_天梨22_h05b.txt

★nme00037★ 天梨
☆nme00037☆ 天梨

★txt00038★ 「あッ、ひうッ、んっ！　あッ、やあっ……！　かいちょーの……ぜんぶ、かいちょーのものだよ……好きにして……見て、触って……んっ、やんっ！」
☆txt00038☆ 「啊，呜，嗯！啊，呀啊……！我是会长的……我的全部，都是会长的东西……想怎么……看，怎么摸都行哦……嗯，呀！」

★scn00039★ 05_天梨22_h05b.txt
☆scn00039☆ 05_天梨22_h05b.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ アメリの健気な言葉を聞かされて、俺の昂りも最高潮に達した。これ以上我慢するのは無理だ……！
☆txt00041☆ 听到了天梨这样煽情的话语，我也兴奋到了极点。再也忍不下去了……！

★scn00042★ 05_天梨22_h05b.txt
☆scn00042☆ 05_天梨22_h05b.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「あッ、はあっ、やっ！　そこッ、はげしっ……んッ！　ああッ、はっ、やんっ！　はッ、ああっ、んッ、そこっ、あっ！　いいっ……！」
☆txt00044☆ 「啊，哈啊，呀！那里，好激烈……嗯！啊~，哈，呀！哈，啊~，嗯，那里，啊！好舒服……！

★scn00045★ 05_天梨22_h05b.txt
☆scn00045☆ 05_天梨22_h05b.txt

★nme00046★ 天梨
☆nme00046☆ 天梨

★txt00047★ 「ふあッ、あっ、かいちょーに、おしり掴まれるの……私の身体で興奮されてるのがわかって……すっごく燃える……んッ、や、あんっ！」
☆txt00047☆ 「呼啊，啊，被会长抓住屁股……我的身体好兴奋……感觉像是要燃起来了……嗯，呀，啊呜！」

★scn00048★ 05_天梨22_h05b.txt
☆scn00048☆ 05_天梨22_h05b.txt

★nme00049★ 天梨
☆nme00049☆ 天梨

★txt00050★ 「はあッ、んっ、あっ、イクっ……イキそっ、ああッ、あっ、やっ、んッ！　やっ、イクっ、あっ、これ、もッ……あっ、やっ、かいちょっ……もっと速く……！」
☆txt00050☆ 「哈，嗯，啊，去了……感觉要去了，啊~，啊，呀，嗯！　呀，去了，啊，这个，已经……啊，呀，会长……再快点……！」

★scn00051★ 05_天梨22_h05b.txt
☆scn00051☆ 05_天梨22_h05b.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「俺もイクっ……！　ごめん、もう保たなそう……！」
☆txt00053☆ 「我也快去了……！抱歉，已经忍不住了……！」

★scn00054★ 05_天梨22_h05b.txt
☆scn00054☆ 05_天梨22_h05b.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「いっ、いいよっ、イッて……！　んッ、あっ、かいちょーの好きなタイミングで……かいちょーの好きなおしりにかけて……んっ！」
☆txt00056☆ 「可，可以哦，去吧……！嗯，啊，会长就想什么时候射就射吧……想射屁股上就射在屁股上吧……嗯！」

★scn00057★ 05_天梨22_h05b.txt
☆scn00057☆ 05_天梨22_h05b.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ アメリの一番奥を先端でつつく度に、アメリの背中がのけ反った。それに合わせてリードを引くと、アメリはいよいよ甘い声を漏らした。
☆txt00059☆ 每当我顶到天梨的最深处的时候，天梨的背都会弯起来。配合着这个时机拉绳子的话，天梨就会发出甜美的娇喘。

★scn00060★ 05_天梨22_h05b.txt
☆scn00060☆ 05_天梨22_h05b.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「やああっ！　んッ、あっ、それっ……今の、いい……！　やっ！　首輪、引かれるの興奮する……んっ！　わ、わんっ！　きゃんっ！」
☆txt00062☆ 「呀啊啊！嗯，啊，那个……刚才的，好舒服……！呀！项圈，被拉着好舒服……嗯！汪，汪！呀！」

★scn00063★ 05_天梨22_h05b.txt
☆scn00063☆ 05_天梨22_h05b.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「あッ、やっ！　イクっ！　ああッ、これイッちゃ……やんっ！　あッ、イクっ！　かいちょっ、あッ、ああっ、イケるっ、あっ、イキそっ、あっ、ああっ！」
☆txt00065☆ 「啊，呀！去了！啊，要去了……呀！啊，去了！会长，啊，啊~，去了，啊，快要去了，啊，啊~！」

★scn00066★ 05_天梨22_h05b.txt
☆scn00066☆ 05_天梨22_h05b.txt

★nme00067★ 天梨
☆nme00067☆ 天梨

★txt00068★ 「はッ、やんっ、あッ、ああっ、イクっ！　ああっ、イクイクっ、あっ、やだっ、あっ、イクっ！　ああっ、ごめっ、あっ、もっ、無理っ……あっ、やんっ！」
☆txt00068☆ 「哈，呀，啊，啊~，去了！啊~，去了去了，啊，不要，啊，去了！啊~，抱歉，啊，已经，不行了……啊，呀！」

★scn00069★ 05_天梨22_h05b.txt
☆scn00069☆ 05_天梨22_h05b.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ アメリの尻にかけたければここが踏んばりどころだ。締めつけられる先端をきゅっと引きしめ、より深く、より奥へと爆発寸前のモノをぶちこんだ。
☆txt00071☆ 如果想要射在天梨的屁股上这时就不得不再加把劲。绷紧了被缠住的即将爆发的前端，向着更深处，更里面的突进。

★scn00072★ 05_天梨22_h05b.txt
☆scn00072☆ 05_天梨22_h05b.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「あっ、やっ、イクっ、あッ、ああっ、やんっ！　ああっ、はッ、これっ、あッ、ヤバイよおっ、ああッ、あっ、やんっ！」
☆txt00074☆ 「啊，呀，去了，啊，啊~，呀！　啊~，哈，这个，啊，很不妙啊，啊~，啊，呀！」

★scn00075★ 05_天梨22_h05b.txt
☆scn00075☆ 05_天梨22_h05b.txt

★nme00076★ 天梨
☆nme00076☆ 天梨

★txt00077★ 「あッ、イクっ、イッちゃ……あっ、イクっ、ああっ、んっ！　はッ、ああっ、ひゃんっ！　はあっ、もっ、ああっ、イクっ！」
☆txt00077☆ 「啊，要去了，去了……啊，去了，啊~，嗯！　哈，啊~，呀！　哈啊，已经，啊~，去了！」

★scn00078★ 05_天梨22_h05b.txt
☆scn00078☆ 05_天梨22_h05b.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「もうだめっ！　ああっ、やっ、ああああああっ！　かいちょっ……やあああああああっ！」
☆txt00080☆ 「已经不行了！啊，呀，啊啊啊啊啊！会长……呀啊啊啊啊啊啊啊！」

★scn00081★ 05_天梨22_h05b.txt
☆scn00081☆ 05_天梨22_h05b.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 今日イチ強い締めつけが俺の肉棒を襲い、アメリの尻がびくんびくんと痙攣した。それを見た俺は、窮屈に食いついてくるアメリの中から、力いっぱい引きぬいた。
☆txt00083☆ 这是今天缠得最紧的一次，天梨的屁股痉挛了起来。看到这个，我从挤得紧紧的天梨里面，用力拔了出来。

★scn00084★ 05_天梨22_h05b.txt
☆scn00084☆ 05_天梨22_h05b.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「やああああああんっ！　やっ、抜ける感触いいっ……あっ、やんっ！　あああッ、はあっ……イクっ、イッてる……やっ！　やあっ！」
☆txt00086☆ 「呀啊啊啊啊啊啊！呀，拔出去的感觉也好舒服……啊，呀！啊啊啊，哈啊……去了，在去了……呀！呀啊！」

★scn00087★ 05_天梨22_h05b.txt
☆scn00087☆ 05_天梨22_h05b.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「はあッ、はっ、やっ！　まだイッて……あっ、ああっ、やっ、んっ！　あッ、はあっ……やあっ、きもちいいっ……まだとまらない……」
☆txt00089☆ 「哈啊，哈，呀呜！还在去……啊，啊~，呀，嗯！啊，哈啊……呀啊，好舒服……停不下来……」

★scn00090★ 05_天梨22_h05b.txt
☆scn00090☆ 05_天梨22_h05b.txt

★nme00091★ 天梨
☆nme00091☆ 天梨

★txt00092★ 「ううっ、わん……ワンコの真似もできないくらいきもちいい……やっ、んッ……はあっ、やあ……」
☆txt00092☆ 「呜，汪……舒服得连模仿小狗都做不到了……呀，嗯……哈啊，呀啊……」

★scn00093★ 05_天梨22_h05b.txt
☆scn00093☆ 05_天梨22_h05b.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「あっ、はあっ……ごめっ、かいちょ……かいちょーのこと、ぜんぜん気にかけずに……ちゃ、ちゃんとイケた？」
☆txt00095☆ 「啊，哈……抱歉，会长……我完全都没有注意到会长了……有，有好好的去了吗？」

★scn00096★ 05_天梨22_h05b.txt
☆scn00096☆ 05_天梨22_h05b.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「めっちゃ気持ち良くイケた……あ、横にならないで。アメリの尻にめっちゃかかってる。というか垂れそう。いま拭く」
☆txt00098☆ 「非常舒服的去了……啊，不要躺下去。全都射在射在天梨屁股上了。快要流下去了。我现在就擦掉。」

★scn00099★ 05_天梨22_h05b.txt
☆scn00099☆ 05_天梨22_h05b.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「えっ、そんな出てるの？　えーっ、めっちゃ見てみたい……でも、動けないから無理かなあ……」
☆txt00101☆ 「欸，出来了这么多吗？欸，好想看一看……但是，不能动的话根本看不到……」

★scn00102★ 05_天梨22_h05b.txt
☆scn00102☆ 05_天梨22_h05b.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「はあっ、きもちよすぎてすごかった……いっぱいイッちゃった……特に最後の首輪引っぱられて奥突かれるの、ヤバいくらいきもちよかった……」
☆txt00104☆ 「哈啊，实在是太舒服了……去了好长时间……特别是最后拉着项圈然后插到最深处的时候，实在是太舒服了……」

★scn00105★ 05_天梨22_h05b.txt
☆scn00105☆ 05_天梨22_h05b.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ アメリは腕で身体を支えるのも精一杯といった体で、がっくりと頭を垂れた。
☆txt00107☆ 天梨用手臂支撑身体就用尽全力了，她无力地垂下了头。

★scn00108★ 05_天梨22_h05b.txt
☆scn00108☆ 05_天梨22_h05b.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ うなじから繋がる背中、そして尻へのラインが綺麗すぎる。その美しさ故に、一面のキャンバスにかかった精液がよりいやらしく見えた。
☆txt00110☆ 从她的后颈，到后背，到屁股，线条都异常美丽。正因为是如此美丽，精液就像是射在了油画上，更显下流。

★scn00111★ 05_天梨22_h05b.txt
☆scn00111☆ 05_天梨22_h05b.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「はー、それにしても……かいちょーが私のおしりをそんなに好きだとは思わなかったなー」
☆txt00113☆ 「哈——但是就算这样……我也没有想到会长有这么喜欢我的屁股呢。」

★scn00114★ 05_天梨22_h05b.txt
☆scn00114☆ 05_天梨22_h05b.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「初めて話したとき、俺の机の上にどんと尻のっけられてたからなあ……どうしても見てしまったと言うか」
☆txt00116☆ 「我们第一次说话的时候，一屁股就坐在了我的桌子上……就算不想看也不行了。」

★scn00117★ 05_天梨22_h05b.txt
☆scn00117☆ 05_天梨22_h05b.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「あ、あのときだ？　そっかー、あのときかいちょー、私のおしり見てたんだ。へへへ」
☆txt00119☆ 「那，那个时候？这样啊，原来那个时候会长在看我的屁股啊。嘿嘿嘿~」

★scn00120★ 05_天梨22_h05b.txt
☆scn00120☆ 05_天梨22_h05b.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 喜ぶ要素はないと思うのだけど、アメリは自分の尻を嬉しそうに撫でた。手にべっとりと付いた精液を口元へ運び「おいし」と舐めとっていた。
☆txt00122☆ 虽然我觉得没有什么值得高兴的地方，但天梨还是开心地抚摸起自己的屁股。她把手上沾到的精液放到嘴边「美滋滋」地舔舐。

★scn00123★ 05_天梨22_h05b.txt
☆scn00123☆ 05_天梨22_h05b.txt

★nme00124★ 天梨
☆nme00124☆ 天梨

★txt00125★ 「あ、そーいえば……途中で、おしりに入れるしっぽがあるって言ってたけど……」
☆txt00125☆ 「啊，话说回来……做的时候，好像说了有可以插进屁股的尾巴……」

★scn00126★ 05_天梨22_h05b.txt
☆scn00126☆ 05_天梨22_h05b.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ アメリは伏せの姿勢のまま、僅かにこちらを振りかえりつつ質問を投げかけてきた。
☆txt00128☆ 天梨保持着跪伏的姿势，微微回头发问。

★scn00129★ 05_天梨22_h05b.txt
☆scn00129☆ 05_天梨22_h05b.txt

★nme00130★ 天梨
☆nme00130☆ 天梨

★txt00131★ 「無理って言っちゃったけど、かいちょーが喜んでくれるなら入れてもいいかも？　しっぽ、かわいいし」
☆txt00131☆ 「虽然我之前说了不行，但是如果会长会高兴的话也可以的哦？毕竟，尾巴也很可爱嘛。」

★scn00132★ 05_天梨22_h05b.txt
☆scn00132☆ 05_天梨22_h05b.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「いきなり挿入るものでもないし、徐々に指で慣らしてからかな……というか、お尻に挿れるのはいいんだ？」
☆txt00134☆ 「其实也不是突然插进去，要先慢慢的用手指习惯……等一下，可以插进屁股里吗？」

★scn00135★ 05_天梨22_h05b.txt
☆scn00135☆ 05_天梨22_h05b.txt

★nme00136★ 天梨
☆nme00136☆ 天梨

★txt00137★ 「かいちょーが喜んでくれるなら、なんでもしたい」
☆txt00137☆ 「如果会长能高兴的话，我什么都愿意。」

★scn00138★ 05_天梨22_h05b.txt
☆scn00138☆ 05_天梨22_h05b.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 後ろからよしよしと頭を撫でた。アメリは自分が犬になりきるのをよほど気に入ったらしく、可愛い鳴き声をあげながら頬ずりしてきた。
☆txt00140☆ 我从后面抚摸着天梨的脑袋。她似乎十分喜欢自己变成狗的样子，一边发出可爱的叫声一边用脸蹭我。

