★scn00000★ 05_天梨16_h02.txt
☆scn00000☆ 05_天梨16_h02.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ シャワーを浴びたアメリが、部屋へ戻るなり「任せて任せて」と言うので、言われるがままに服を脱ぎつつベッドへ腰かけた。
☆txt00002☆ 洗完澡的天梨一回到房间就说“交给我吧”，所以我就照她说的一边脱下衣服一边坐在床上。

★scn00003★ 05_天梨16_h02.txt
☆scn00003☆ 05_天梨16_h02.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ するとアメリが股間の正面へうずくまり、勢いよくブラウスを脱いだと思ったら、裸になった上半身を俺に晒した。止める間もなかった。
☆txt00005☆ 这时，天梨在我的腿前蹲下，猛地脱下衬衫，赤裸的上身暴露在了我面前。我连阻止她的时间都没有。

★scn00006★ 05_天梨16_h02.txt
☆scn00006☆ 05_天梨16_h02.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ そして両手で自らの胸を持ちあげ、アメリがシャワーを浴びているときから勃っていた俺のモノをその中へ埋めた。
☆txt00008☆ 然后用双手捧起自己的胸部，把我在天梨洗澡时就开始起勃的东西埋在了里面。

★scn00009★ 05_天梨16_h02.txt
☆scn00009☆ 05_天梨16_h02.txt

★nme00010★ 天梨
☆nme00010☆ 天梨

★txt00011★ 「これぱいずりって言うんだって。知ってた！？」
☆txt00011☆ 「听说这叫做乳交。你知道吗!?」

★scn00012★ 05_天梨16_h02.txt
☆scn00012☆ 05_天梨16_h02.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「知ってた……」
☆txt00014☆ 「我知道……」

★scn00015★ 05_天梨16_h02.txt
☆scn00015☆ 05_天梨16_h02.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「えーっやっぱり男の子知ってるんだ！？　私の周りの子たち、こんなの初めてのときからやって当然くらいに言ってたよ？　私、ぜんぜん知らなくってさー」
☆txt00017☆ 「诶，男孩子果然都知道啊！？　我周围的人都说，从第一次开始就做这个动作是理所当然的。　我一点都不知道诶」

★scn00018★ 05_天梨16_h02.txt
☆scn00018☆ 05_天梨16_h02.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 俺の恋人になに吹きこんでくれてんだ、あのギャルども。まあ正直俺が仕込むつもりはなかったし、素直に興奮するので、今日のところは感謝しておくけどね！
☆txt00020☆ 那些辣妹们在给我的恋人灌输些什么啊？不过说实话我并没有打算教训她们，因为我现在真的很兴奋，所以今天还是先表示感谢吧？

★scn00021★ 05_天梨16_h02.txt
☆scn00021☆ 05_天梨16_h02.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「嫌だとか拒否感とか躊躇いとかはなかった？」
☆txt00023☆ 「有没有讨厌、拒绝或者犹豫之类的感觉？」

★scn00024★ 05_天梨16_h02.txt
☆scn00024☆ 05_天梨16_h02.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「恥ずかしがって準備でだらだらすると、男の子が萎えて挟みにくくなるって言われてさー。『迷わずにガッといけ！』って言われた」
☆txt00026☆ 「据说如果因为害羞而磨磨蹭蹭地做的话，男孩子就会萎靡不振导致夹不起来什么的。她们告诉我要“不能犹豫，果断出击！”」

★scn00027★ 05_天梨16_h02.txt
☆scn00027☆ 05_天梨16_h02.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「服脱ぐの恥ずかしくなかった？」
☆txt00029☆ 「脱掉衣服不觉得害羞吗？」

★scn00030★ 05_天梨16_h02.txt
☆scn00030☆ 05_天梨16_h02.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「そ、それは恥ずかしいよー。でも『ガッ！』って言ってたからさー。かいちょー、萎えちゃったら困るなと思ってさー」
☆txt00032☆ 「那，那还是很害羞的哦。但是她们让我要“果断”啊。我觉得会长如果萎了可就麻烦了」

★scn00033★ 05_天梨16_h02.txt
☆scn00033☆ 05_天梨16_h02.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 羞恥心よりも俺を喜ばせたい気持ちが勝ったか……それはそれでアメリの健気な心に愛しさを覚える。
☆txt00035☆ 比起羞耻心，想让我高兴的心情更胜一筹吗……我从天梨那奉献的心灵中感受到了她的可爱之处。

★scn00036★ 05_天梨16_h02.txt
☆scn00036☆ 05_天梨16_h02.txt

★nme00037★ 天梨
☆nme00037☆ 天梨

★txt00038★ 「上半身脱いで出てったほうがいいのかと思ったけど、さすがに恥ずかしくってさー。ブラ外すだけにしといた」
☆txt00038☆ 「我想脱光上半身从浴室出来会比较好，但还是觉得不太好意思呀。所以就只脱掉了内衣」

★scn00039★ 05_天梨16_h02.txt
☆scn00039☆ 05_天梨16_h02.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「うん……それが正解だ。裸で出てきたら、ちょっと構えてた」
☆txt00041☆ 「嗯……这才是正确答案。光着身子出来的话，会让人有些在意」

★scn00042★ 05_天梨16_h02.txt
☆scn00042☆ 05_天梨16_h02.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「あっだよねー？　いきなり裸族はちょっとねー。自分の部屋じゃないんだし自重するよねー」
☆txt00044☆ 「是吧是吧？　突然变成裸族会有点那啥对吧。又不是在自己的房间，要自重一点」

★scn00045★ 05_天梨16_h02.txt
☆scn00045☆ 05_天梨16_h02.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ というより、先にシャワーを浴びて出てきた俺が服を着てるのを見て、アメリが「このあと脱ぐのに着るんだ？」と疑問を抱いていた。
☆txt00047☆ 更确切地说，我先冲了个澡出来，天梨看到我穿着衣服，提出了“明明一会儿就要脱了，还要穿着吗？”这样的疑问。

★scn00048★ 05_天梨16_h02.txt
☆scn00048☆ 05_天梨16_h02.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ アメリの私服が可愛いのでそのまま抱きたい旨を伝えると、服を誉められたアメリは喜んでいた。しかし俺の意図は伝わらなかったようで、浴室へ入ってしまった。
☆txt00050☆ 因为天梨的私服很可爱，我想就这样直接抱住她，这样告诉她之后，被称赞了衣服的天梨非常高兴。但是她好像没有理解我的意图，就直接进了浴室。

★scn00051★ 05_天梨16_h02.txt
☆scn00051☆ 05_天梨16_h02.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ シャワーを浴びずに、汗かいたままのアメリを抱かせてもらおうと思ったんだけどな……それでもタオル巻ではなく、わざわざ一度脱いだ服を着て出てきてくれた。
☆txt00053☆ 虽然我想拥抱没有洗澡，浑身香汗的天梨……但即便如此，她也没有裹着毛巾，而是特意穿上之前脱掉的衣服洗完澡出来了。

★scn00054★ 05_天梨16_h02.txt
☆scn00054☆ 05_天梨16_h02.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「でも、かいちょーが服着たままエッチしたいって言ってたのに、結局着てるのショーパンだけになっちゃったねー。ごめんね」
☆txt00056☆ 「但是，虽然会长说了想要穿着衣服H，结果我却只穿了超短裤。对不起啊」

★scn00057★ 05_天梨16_h02.txt
☆scn00057☆ 05_天梨16_h02.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「ああいや、それで充分興奮する。初めてのデートのときも、今日ここまで歩いてくるときも……その、ショーパン？　から出てるアメリの足見てドキドキしてた」
☆txt00059☆ 「啊并没有，这样就足够让我兴奋了。第一次约会的时候也是，今天走到这里的时候也是……那个，超短裤？　从那能看到天梨的腿，让我非常地心动」

★scn00060★ 05_天梨16_h02.txt
☆scn00060☆ 05_天梨16_h02.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「すごく綺麗な足だなって……その足に触れたいと思って見とれてた」
☆txt00062☆ 「多么美的腿啊……好想摸摸它，这样想着就看得入迷了」

★scn00063★ 05_天梨16_h02.txt
☆scn00063☆ 05_天梨16_h02.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「あ、ありがと……あの、ぱいずり？　だよね？　かいちょーに喜んでもらえるようにがんばるね」
☆txt00065☆ 「谢，谢谢……那个，乳交？　是吧？　我会努力让会长开心的」

★scn00066★ 05_天梨16_h02.txt
☆scn00066☆ 05_天梨16_h02.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 幸せそうな表情を浮かべたアメリは、俺のモノを挟んだ自分の胸に、両側からグッと力を込めた。自然、肉圧で締めつけられた。
☆txt00068☆ 一脸幸福的天梨，把夹着我那里的胸部，从两边用力地挤了挤。乳压自然就强了起来。

★scn00069★ 05_天梨16_h02.txt
☆scn00069☆ 05_天梨16_h02.txt

★nme00070★ 天梨
☆nme00070☆ 天梨

★txt00071★ 「こ、こうしてぎゅっと……ぎゅうっと！」
☆txt00071☆ 「就，就这样紧紧地……紧紧地！」

★scn00072★ 05_天梨16_h02.txt
☆scn00072☆ 05_天梨16_h02.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ これだけ細い身体してるくせに、俺のモノが埋まって見えないほどに豊かな胸を持っているのだから卑怯だ。
☆txt00074☆ 明明身材这么瘦，胸却丰满得让我埋进去的那里都看不见了，真是太卑鄙了。

★scn00075★ 05_天梨16_h02.txt
☆scn00075☆ 05_天梨16_h02.txt

★nme00076★ 天梨
☆nme00076☆ 天梨

★txt00077★ 「かいちょーの気持ちいいところを包むように……てっぺんまでちゃんと挟むようにしつつ……」
☆txt00077☆ 「像这样包住会长舒服的地方……一直夹到顶端……」

★scn00078★ 05_天梨16_h02.txt
☆scn00078☆ 05_天梨16_h02.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「かいちょーのが窮屈になるよう強く……こう、ぎゅうっと……！」
☆txt00080☆ 「为了把会长的那里夹得死死的，用力……这样，紧紧的……!」

★scn00081★ 05_天梨16_h02.txt
☆scn00081☆ 05_天梨16_h02.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ その大きな胸の中で、俺の先端が苦しそうに息をしている。なんて贅沢な光景だろう。
☆txt00083☆ 在那巨大的胸里，我的前端在痛苦地呼吸着。多么奢侈的景象啊。

★scn00084★ 05_天梨16_h02.txt
☆scn00084☆ 05_天梨16_h02.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「ど、どうかなあ？　かいちょー、気持ちいいかなあ……」
☆txt00086☆ 「怎，怎么样？　会长，舒服吗……」

★scn00087★ 05_天梨16_h02.txt
☆scn00087☆ 05_天梨16_h02.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「えっ、ああもちろん……こんなの、たとえ恋人同士でも、頼んだってしてもらえるものじゃないから、感激してる」
☆txt00089☆ 「啊，啊啊当然啊……这种事啊，有时就算拜托恋人也不会做的，所以我非常地感激」

★scn00090★ 05_天梨16_h02.txt
☆scn00090☆ 05_天梨16_h02.txt

★nme00091★ 天梨
☆nme00091☆ 天梨

★txt00092★ 「よ、よかったー。でも、気持ちよくするにはどうすればいいかなあ……」
☆txt00092☆ 「太，太好了。但是，要想变得更舒服的话应该怎么做呢……」

★scn00093★ 05_天梨16_h02.txt
☆scn00093☆ 05_天梨16_h02.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「んっ？　あっ、だから気持ちいい……特にこう、アメリがぎゅって力を入れてくれたときに……強く挟まれる感触が……」
☆txt00095☆ 「嗯？　啊，所以说很舒服啊……特别是当天梨用力夹住我的时候……被用力夹住的感觉非常的……」

★scn00096★ 05_天梨16_h02.txt
☆scn00096☆ 05_天梨16_h02.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「そっ、そうなんだあ。これで合ってるのかな……私も話に聞いただけで、実際に見たわけじゃないからさー」
☆txt00098☆ 「是，是这样啊。这样可以吗……因为我也只是听说，并没有亲眼见过」

★scn00099★ 05_天梨16_h02.txt
☆scn00099☆ 05_天梨16_h02.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「俺も実写モノは苦手だから、漫画とゲームでしか見てないんだ……だけど絵で見たまんまだから、これで正しいはず……」
☆txt00101☆ 「我也不经常看真人的电影，只看漫画和游戏……但是和画上看到的一样，我想应该是对的……」

★scn00102★ 05_天梨16_h02.txt
☆scn00102☆ 05_天梨16_h02.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「かいちょーのほうが詳しいと思うから、どうすればいいか指示してもらえると嬉しいなあ……やっぱり女の子からしか聞いてないからさー」
☆txt00104☆ 「会长应该知道得更详细，如果能指示我该怎么做的话我也会很高兴的……果然我还是只从女孩子那里听说过」

★scn00105★ 05_天梨16_h02.txt
☆scn00105☆ 05_天梨16_h02.txt

★nme00106★ 天梨
☆nme00106☆ 天梨

★txt00107★ 「それに、あんまり話に食いつくと、かいちょーとどこまで進んでるかバレちゃうし……かいちょーにしてあげたってみんなに話すわけにもいかないからさー」
☆txt00107☆ 「而且，如果我太拘泥于这个话题的话，就会被别人知道我和会长进展到什么程度了……就算给会长做了，也不能告诉大家！」

★scn00108★ 05_天梨16_h02.txt
☆scn00108☆ 05_天梨16_h02.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「詳しくは聞けなかったから、かいちょーに教えてもらえると嬉しいなあ……今後もしてあげたいから……」
☆txt00110☆ 「详细的我也没问，所以会长要是能教我就好了呢……今后也想给你做……」

★scn00111★ 05_天梨16_h02.txt
☆scn00111☆ 05_天梨16_h02.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「エッチのときにあれしろこれしろ言われるの嫌じゃない？」
☆txt00113☆ 「不讨厌在H的时候被说这说那吗？」

★scn00114★ 05_天梨16_h02.txt
☆scn00114☆ 05_天梨16_h02.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「えっなんで？　私、今までその手の話題聞きながしてたから、どっちかって言うとああしろこうしろって言われたい。ちゃんと気持ちよくしてあげたいし……」
☆txt00116☆ 「诶，为什么会讨厌呢？　迄今为止，我一直没有考虑过这类话题，真要说的话我其实想要被指导。我想好好地让会长变得舒服……」

★scn00117★ 05_天梨16_h02.txt
☆scn00117☆ 05_天梨16_h02.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「あと、かいちょーに求められるの嬉しい」
☆txt00119☆ 「还有，被会长渴求我真的很高兴」

★scn00120★ 05_天梨16_h02.txt
☆scn00120☆ 05_天梨16_h02.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 犬っぽい性格だ……健気で従順で尽くしてくれるというアメリの気質は、性行為でも存分に発揮されていた。
☆txt00122☆ 像狗狗一样的性格……天梨坚强又顺从、尽心尽力为我着想的风格，在性行为上也得到了充分的发挥。

★scn00123★ 05_天梨16_h02.txt
☆scn00123☆ 05_天梨16_h02.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「じゃ、じゃあ遠慮なく指示出ししちゃうぞっ。会長の名にかけて！」
☆txt00125☆ 「那我就不客气地作出指示了。为了不辱会长之名！」

★scn00126★ 05_天梨16_h02.txt
☆scn00126☆ 05_天梨16_h02.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「うんうん！　私、かいちょーにお仕事任されるの好きだよ！」
☆txt00128☆ 「嗯嗯！　我也很喜欢会长把工作交给我的感觉!」

★scn00129★ 05_天梨16_h02.txt
☆scn00129☆ 05_天梨16_h02.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「じゃあ、えっと……やっぱり左右から締めつけてもらったときが一番気持ちいい」
☆txt00131☆ 「那么，那个……果然还是从左右两边夹紧的时候最舒服」

★scn00132★ 05_天梨16_h02.txt
☆scn00132☆ 05_天梨16_h02.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「あっ、やっぱりそうなんだね！　こう？　ぎゅーって！　こう？」
☆txt00134☆ 「啊，果然是这样啊！　这样吗？　紧紧地！　像这样？」

★scn00135★ 05_天梨16_h02.txt
☆scn00135☆ 05_天梨16_h02.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「そっ、そうそう！　それでいて……男のここって、上下に擦られると気持ちいいものだから……」
☆txt00137☆ 「对，对对！　保持这样……因为男人的这个地方啊，光是上下摩擦就会变得很舒服……」

★scn00138★ 05_天梨16_h02.txt
☆scn00138☆ 05_天梨16_h02.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「あっ、上下？　上下にこすればいいんだ？」
☆txt00140☆ 「啊，上下？　上下摩擦就行了吗？」

★scn00141★ 05_天梨16_h02.txt
☆scn00141☆ 05_天梨16_h02.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「アメリの胸が痛くなければ……」
☆txt00143☆ 「如果天梨的胸不会觉得疼的话……」

★scn00144★ 05_天梨16_h02.txt
☆scn00144☆ 05_天梨16_h02.txt

★nme00145★ 天梨
☆nme00145☆ 天梨

★txt00146★ 「えっぜんぜん？」
☆txt00146☆ 「诶完全不会哦？」

★scn00147★ 05_天梨16_h02.txt
☆scn00147☆ 05_天梨16_h02.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ そんなに押さえつけて、しかも上下に動かすと痛いんじゃ……という心配は杞憂だったみたいだ。アメリは俺のモノを挟みつつ、胸をゆさゆさと縦に動かした。
☆txt00149☆ 这么用力地挤压着，而且上下动的话不会疼吗……这样的担心似乎是杞人忧天。天梨夹着我的那个，纵向晃动着胸部。

★scn00150★ 05_天梨16_h02.txt
☆scn00150☆ 05_天梨16_h02.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「こう？　こう？」
☆txt00152☆ 「这样？　这样？」

★scn00153★ 05_天梨16_h02.txt
☆scn00153☆ 05_天梨16_h02.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「あっそれ気持ちいい！　ごめっ、アメリ……それ気持ちいい！」
☆txt00155☆ 「啊这个超棒！　对不起，天梨……那样真的好舒服!」

★scn00156★ 05_天梨16_h02.txt
☆scn00156☆ 05_天梨16_h02.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「えーっ嬉しい嬉しい！　なんで謝ったの？　かいちょー、すごく気持ちよさそうにしてて、私いま、すっごくがんばり甲斐ある！」
☆txt00158☆ 「啊，我好开心！　为什么要道歉呢？　会长，看起来很舒服呢。我现在啊，感觉我的努力很有价值！」

★scn00159★ 05_天梨16_h02.txt
☆scn00159☆ 05_天梨16_h02.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ よほど嬉しかったのか、意気込んだアメリは俺のモノごと自分の胸をもみくちゃにした。胸の合間から覗く先っちょが、胸に溺れてあっぷあっぷになっていた。
☆txt00161☆ 也许是太高兴了，天梨干劲十足地把我的那个和自己的胸揉成一团。从胸间的缝隙里露出的尖端，也被淹没在了抬高的胸里。

★scn00162★ 05_天梨16_h02.txt
☆scn00162☆ 05_天梨16_h02.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ しかし、そのとき……意気込んだアメリがあまりに激しく手を動かしたので、その縦の動きが不規則に……左右のリズムが崩れた。
☆txt00164☆ 但是，这个时候……干劲十足的天梨的手剧烈地动了起来，纵向的运动变成了不规则的运动……左右的节奏也被打乱了。

★scn00165★ 05_天梨16_h02.txt
☆scn00165☆ 05_天梨16_h02.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 上下互い違いに左右から力を加えられると、単純な上下の摩擦よりも、そこへ斜めにのしかかってくるような圧力まで加わり……とんでもなく気持ちよかった。
☆txt00167☆ 上下交互，还从左右施力。比起单纯的上下摩擦，这样做还多了斜向的压力……真的是太舒服了。

★scn00168★ 05_天梨16_h02.txt
☆scn00168☆ 05_天梨16_h02.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「おッッッ！」
☆txt00170☆ 「哦哦哦！」

★scn00171★ 05_天梨16_h02.txt
☆scn00171☆ 05_天梨16_h02.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「あ！　いま絶対気持ちよかったでしょ！」
☆txt00173☆ 「啊！　会长现在一定非常舒服！」

★scn00174★ 05_天梨16_h02.txt
☆scn00174☆ 05_天梨16_h02.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 体ごと跳ねたので、アメリにもすぐバレた。健気なこの恋人は、自分の胸をいよいよ掻きまわすようにしながら圧迫を加えてきた。
☆txt00176☆ 舒服得快要跳起来了，而天梨也马上就发现了。这个有奉献心的恋人，一边加速揉动着自己的胸口，一边继续施加着压力。

★scn00177★ 05_天梨16_h02.txt
☆scn00177☆ 05_天梨16_h02.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 上から胸がのしかかり、その圧迫を感じやすくするため下からも押しあげられ……単純な上下の動きでも気持ちよかったのに、それを超える快楽を覚えさせられた。
☆txt00179☆ 把胸从上往下压，为了更容易感受到那股压迫感再从下往上推……就算只是简单的上下动作都非常舒服了，我还体会到了在那之上的快乐。

★scn00180★ 05_天梨16_h02.txt
☆scn00180☆ 05_天梨16_h02.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「えいっ、ぎゅっ！　ぎゅーっ！　こうでしょ？　こうだよね？」
☆txt00182☆ 「诶，紧紧地！　紧紧地！　是这样做吧？　是这样做对吧?」

★scn00183★ 05_天梨16_h02.txt
☆scn00183☆ 05_天梨16_h02.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「アっ、アメリ！　それだめ、絶対だめなやつ……！　もう保たない、出る出る出る！」
☆txt00185☆ 「啊，天梨！　不行了，已经不行了……！　已经止不住了，要出来了要出来了！」

★scn00186★ 05_天梨16_h02.txt
☆scn00186☆ 05_天梨16_h02.txt

★nme00187★ 天梨
☆nme00187☆ 天梨

★txt00188★ 「私、コツ掴んだかもしれない！　ただ擦るんじゃなくて、掻きまぜるみたいに……あっ特に上のほう力入れると気持ちよさそうかも！？」
☆txt00188☆ 「我可能已经掌握了诀窍！　不是单纯地摩擦，而是像搅动一样……啊特别是从上面用力的话可能会非常舒服！？」

★scn00189★ 05_天梨16_h02.txt
☆scn00189☆ 05_天梨16_h02.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「あっ、出るッ――！」
☆txt00191☆ 「啊，要出来了——！」

★scn00192★ 05_天梨16_h02.txt
☆scn00192☆ 05_天梨16_h02.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ どれだけ切ない声で訴えても、アメリがまるで力を弱めずに責めるものだから、完全に溺れた俺の棒きれは、あえなく快楽を吐きだしてしまった。
☆txt00194☆ 无论我用多么急切的声音倾诉，天梨都没有减弱责弄我的力气。而我完全被淹没在胸里的肉棒，也毫不喘息地将快乐吐了出来。

★scn00195★ 05_天梨16_h02.txt
☆scn00195☆ 05_天梨16_h02.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ アメリの胸に出して……どころではないほど大量に噴きだしてしまい、その可愛い顔にまでぶっかけてしまった。
☆txt00197☆ 射在天梨的胸上了……不止如此，射的量太多，连那张可爱的脸都沾到了。

★scn00198★ 05_天梨16_h02.txt
☆scn00198☆ 05_天梨16_h02.txt

★nme00199★ 天梨
☆nme00199☆ 天梨

★txt00200★ 「えーっすごい、私できたできた！　かいちょー見て、すっごく出た！　私、自分の手でかいちょー喜ばせてあげられたよ！」
☆txt00200☆ 「诶，好厉害，我做到了我做到了！　会长快看，真的射了好多！　我靠自己的手让会长舒服了！」

★scn00201★ 05_天梨16_h02.txt
☆scn00201☆ 05_天梨16_h02.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ しかも大はしゃぎしたアメリは、出したあともなお、俺のモノをもみくちゃにした。無理むり出してすぐはとても敏感になっているので無理。
☆txt00203☆ 而且活蹦乱跳的天梨，还继续摆弄着刚射过的我的那里。不行啊，因为刚射出来那里会变得非常敏感，所以不能这样做啊。

★scn00204★ 05_天梨16_h02.txt
☆scn00204☆ 05_天梨16_h02.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「アメリっ……！　ちょっと待って！　今ちょっと感じやすくなってて……！　擦られるの無理ッ……！」
☆txt00206☆ 「天梨……！　停下手！　那里现在变得很敏感了……！　现在摩擦的话受不了……！」

★scn00207★ 05_天梨16_h02.txt
☆scn00207☆ 05_天梨16_h02.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「えっダメなの！？　えっどうしよう……えーっごめん、私、気持ちいいんだと思ってさー！」
☆txt00209☆ 「啊，不行吗！？　诶该怎么办……啊，对不起，我还以为会很舒服呢！」

★scn00210★ 05_天梨16_h02.txt
☆scn00210☆ 05_天梨16_h02.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「いやっ、気持ちいいには気持ちいいんだ……ただえっと、出すまでは気持ちいいけど、出したあとはくすぐられる感触に近いというか……！」
☆txt00212☆ 「不，确实很舒服……但是那个，射出来之前会很舒服，射出来之后就感觉像在被挠痒痒……!」

★scn00213★ 05_天梨16_h02.txt
☆scn00213☆ 05_天梨16_h02.txt

★nme00214★ 天梨
☆nme00214☆ 天梨

★txt00215★ 「あっ、くすぐったいのわかるかも……くすぐられるのも、少し気持ちよさあるもんね……そっかあ、気持ちいいがいき過ぎると、くすぐったいになるんだあ……」
☆txt00215☆ 「啊，我可能明白那种感觉……被挠痒痒的时候也会稍微感觉有点舒服呢……这样啊，虽然很舒服，但过了头就会痒痒的……」

★scn00216★ 05_天梨16_h02.txt
☆scn00216☆ 05_天梨16_h02.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ アメリは俺が嫌がることをしない子なので、すぐに圧迫するのをやめてくれた。そしてすぐ手を離そうとしたので、慌てて止めた。
☆txt00218☆ 天梨是不会做我讨厌的事的孩子，所以她很快就停止了继续压迫胸部。然后她又想将手从胸上放开，我慌忙阻止了她。

★scn00219★ 05_天梨16_h02.txt
☆scn00219☆ 05_天梨16_h02.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「こぼれるこぼれる。その、胸の上にいっぱい出してしまったので……」
☆txt00221☆ 「一直在流啊。那个，因为在胸上射了很多……」

★scn00222★ 05_天梨16_h02.txt
☆scn00222☆ 05_天梨16_h02.txt

★nme00223★ 天梨
☆nme00223☆ 天梨

★txt00224★ 「あっ、そうだね！　このままだと服に……床にも垂れちゃうね！」
☆txt00224☆ 「啊，对啊！　就这样的话衣服上……地上也会滴到呢！」

★scn00225★ 05_天梨16_h02.txt
☆scn00225☆ 05_天梨16_h02.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ あたりを見回すと、ベッドの頭の位置にティッシュの箱があった。名残惜しさはあったものの、俺はアメリの胸から己のモノを引きぬき、ベッドの上へ滑りこんだ。
☆txt00227☆ 我环顾四周，看到床头放着一包纸巾。虽然有些依依不舍，但我还是从天梨的胸里抽出自己的肉棒，然后滑到了床上。

★scn00228★ 05_天梨16_h02.txt
☆scn00228☆ 05_天梨16_h02.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ ただ、出すものを大量に出して疲れたので、ベッドの上で一瞬だけぐったりと横たわった。すると、アメリが胸を手で挟んだ状態のまま、ベッドへ上ってきた。
☆txt00230☆ 只是，因为射了很多有点疲惫了，我在上床的一瞬间就瘫倒了。而这时，天梨用手还夹着胸口的状态，也爬上了床。

★scn00231★ 05_天梨16_h02.txt
☆scn00231☆ 05_天梨16_h02.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ そして、唯一身に着けていたショートパンツを脱いで膝にかけたまま、俺の上へ股がってきた。
☆txt00233☆ 然后，她脱下身上唯一的短裤，搭在膝盖上，然后跨到我身上。

★scn00234★ 05_天梨16_h02.txt
☆scn00234☆ 05_天梨16_h02.txt

★nme00235★ 天梨
☆nme00235☆ 天梨

★txt00236★ 「あ……お気に入りの下着だったのに、かいちょーに着けてるとこ見てもらえなかったなあ……」
☆txt00236☆ 「啊……明明是我最喜欢的内衣，会长却没有看过我穿在身上的样子……」

★scn00237★ 05_天梨16_h02.txt
☆scn00237☆ 05_天梨16_h02.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「今まで穿いてなかったんだ？」
☆txt00239☆ 「之前没有穿着吗？」

★scn00240★ 05_天梨16_h02.txt
☆scn00240☆ 05_天梨16_h02.txt

★nme00241★ 天梨
☆nme00241☆ 天梨

★txt00242★ 「うん、どうせあとで脱ぐと思って、シャワー浴びたあとに……ガっ、ガッコでは穿いてたよ！？」
☆txt00242☆ 「嗯，我觉得之后反正也要脱掉，所以我洗完澡后就……在，在学校里有穿着哦？」

★scn00243★ 05_天梨16_h02.txt
☆scn00243☆ 05_天梨16_h02.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ そりゃあそうだろう、あんな短いスカートで……と常識的な思考はしてみたものの、目の前の非常識的な光景を見ていると、現実と非現実がごっちゃになってきた。
☆txt00245☆ 那是当然的吧，穿着那么短的裙子……我试着以正常的思维思考，但是看着眼前荒谬的景象，现实和非现实都混在了一块。

★scn00246★ 05_天梨16_h02.txt
☆scn00246☆ 05_天梨16_h02.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「あの、アメリ……ええと、これは？　俺まだ出したばっかりで……」
☆txt00248☆ 「那个，天梨……呃，这是在干嘛？　我才刚射出来……」

★scn00249★ 05_天梨16_h02.txt
☆scn00249☆ 05_天梨16_h02.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「男の子って、上から乗っかられるのも興奮するって……」
☆txt00251☆ 「听说男孩子被人从上面骑上去也会变得很兴奋……」

★scn00252★ 05_天梨16_h02.txt
☆scn00252☆ 05_天梨16_h02.txt

★nme00253★ 天梨
☆nme00253☆ 天梨

★txt00254★ 「特に真面目な男子はこういうのに……女の子から責められるのに弱いって話してたの聞いて……かいちょー、好きだったらいいなって」
☆txt00254☆ 「特别是认真的男生就会这样……我听说他们不擅长被女生玩弄……会长，希望你能喜欢」

★scn00255★ 05_天梨16_h02.txt
☆scn00255☆ 05_天梨16_h02.txt

★nme00256★ 天梨
☆nme00256☆ 天梨

★txt00257★ 「前は私がしてもらったから、今日は私がするね」
☆txt00257☆ 「以前都是你来做，所以今天就由我来吧」

★scn00258★ 05_天梨16_h02.txt
☆scn00258☆ 05_天梨16_h02.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ 俺の中のいわゆる「ギャル」は肉食系で、エッチにも積極的で……アメリの性格を知ってから、この子をギャルだと捉えてはいなかった。
☆txt00260☆ 我心中所谓的“辣妹”是肉食族，对H的事也很积极……自从我了解了天梨的性格，我就没把这孩子当辣妹。

★scn00261★ 05_天梨16_h02.txt
☆scn00261☆ 05_天梨16_h02.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ だけど、今日この場で、初めてこの子の肉食動物らしい部分を見た気がした。おそるおそるではなく、躊躇わず俺に股がるアメリを見て、ごくりと唾を飲んだ。
☆txt00263☆ 但是，今天在这个场合，我觉得我第一次看到了这个孩子像食肉动物的部分。我看着毫不犹豫地跨在我身上的天梨，咽了一口唾沫。

★scn00264★ 05_天梨16_h02.txt
☆scn00264☆ 05_天梨16_h02.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ その反応は、決してアメリを恐れたのではなく、ましてや拒否反応を示したわけでもなく……そう、この扇情的な光景を目の当たりにして、俺は。
☆txt00266☆ 这种反应并不是因为我在害怕天梨，更不是在表示拒绝……只是，看到这煽情的场面之后，我……

★scn00267★ 05_天梨16_h02.txt
☆scn00267☆ 05_天梨16_h02.txt

★nme00268★ 天梨
☆nme00268☆ 天梨

★txt00269★ 「あっ！　かいちょー、大っきくなってる！？　えーっ嬉しい！　えーっやっぱり乗られるの好きなんだ！？　えーっ！」
☆txt00269☆ 「啊！　会长，变大了！? 　哎我好高兴！　果然喜欢被人跨着啊！？　诶！」

★scn00270★ 05_天梨16_h02.txt
☆scn00270☆ 05_天梨16_h02.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 別に女性上位が好きなわけでも、責められるのが好きなわけでもない。
☆txt00272☆ 我不是特别喜欢女上位，也不是特别喜欢被玩弄。

★scn00273★ 05_天梨16_h02.txt
☆scn00273☆ 05_天梨16_h02.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ だけど、普段は俺の言うことを何でも聞いて、健気に後をついてくる子犬のようなアメリと、いま目の当たりにしている肉食獣とのギャップに、興奮してしまった。
☆txt00275☆ 但是，平时很听我的话、坚定地跟在我后面的像小狗一样的天梨，和我现在看到的像是食肉动物的天梨之间的反差，真的让我很兴奋。

★scn00276★ 05_天梨16_h02.txt
☆scn00276☆ 05_天梨16_h02.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ そうかあ子犬と言っても、犬だって肉食獣だもんなあ……本気でエロいことするときは、このくらい積極的に迫ってくるんだあ……。
☆txt00278☆ 是这样啊，虽说是小狗，但狗也是食肉动物啊……真正想要H的时候，会这么积极地迫近啊……

★scn00279★ 05_天梨16_h02.txt
☆scn00279☆ 05_天梨16_h02.txt

★nme00280★ 天梨
☆nme00280☆ 天梨

★txt00281★ 「ねねね、かいちょーの好きな足だよ。手の置き場所ないよね？　ほら、ここ握って」
☆txt00281☆ 「看呀看呀，是会长最喜欢的脚哦。手没地方放了吧？　来，握住这里」

★scn00282★ 05_天梨16_h02.txt
☆scn00282☆ 05_天梨16_h02.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ アメリの手にいざなわれて、その両のふとももに自らの手をのせた。これだけ細くて綺麗な足なのに、軽く力を込めただけで指が食いこんでいくむちりとした感触。
☆txt00284☆ 天梨牵着我的手，把我的手放在她的大腿上。这么纤细漂亮的脚，却有着只要轻轻用力，手指就会陷进去的丰满触觉。

★scn00285★ 05_天梨16_h02.txt
☆scn00285☆ 05_天梨16_h02.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「今日もいっぱい触っていいよ。かいちょーだけの足だよ。好きなように撫でて、好きなだけ揉んで」
☆txt00287☆ 「你今天可以狠狠地摸哦。这是只属于会长的脚哦。可以想怎么摸就怎么摸，想怎么揉就怎么揉」

★scn00288★ 05_天梨16_h02.txt
☆scn00288☆ 05_天梨16_h02.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「ああ、嬉しい……この間も言ったけど、ずっと、俺なんか永久に触れる機会のない足だと、憧れてた」
☆txt00290☆ 「啊啊，我好感动……上次我也说了，我一直憧憬着，这双我觉得可能永远都没有机会触摸到的脚」

★scn00291★ 05_天梨16_h02.txt
☆scn00291☆ 05_天梨16_h02.txt

★nme00292★ 天梨
☆nme00292☆ 天梨

★txt00293★ 「えへへ嬉しい。照れちゃう。でもかいちょーに誉めてもらうと、特別『きゅーっ！』ってなるから、もっと誉めて」
☆txt00293☆ 「嘿嘿好高兴。好害羞。但是会长夸我的时候，我心里会有“啾”的感觉，所以可以再多夸夸我哦」

★scn00294★ 05_天梨16_h02.txt
☆scn00294☆ 05_天梨16_h02.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ ああ、肉食動物らしい姿は見せても、俺を一途に慕ってくれる部分は、いつものアメリだ……安心する……。
☆txt00296☆ 是啊，尽管她表现出了像是食肉动物的样子，但是那些一心一意倾慕于我的部分还是一如既往……我放心了……

★scn00297★ 05_天梨16_h02.txt
☆scn00297☆ 05_天梨16_h02.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ アメリの足を撫でているうちに、一度出したはずの俺のモノは、みるみる硬さを取りもどした。今にもアメリの中へ食いこんでいきそうだ。
☆txt00299☆ 当我抚摸天梨的脚的时候，已经射出来一次的我的那里，眼看着很快又恢复了硬度。它现在随时都能被吞没在天梨之中。

★scn00300★ 05_天梨16_h02.txt
☆scn00300☆ 05_天梨16_h02.txt

★nme00301★ 天梨
☆nme00301☆ 天梨

★txt00302★ 「あっ、反応したあ……じゃ、じゃあ、入れちゃうね」
☆txt00302☆ 「啊，有反应了……那，那，要放进去咯」

★scn00303★ 05_天梨16_h02.txt
☆scn00303☆ 05_天梨16_h02.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 自らの入口にあてようとするアメリに己の竿を握られると、ますます興奮は高まった。
☆txt00305☆ 想把我的那个放进入口处的天梨握住了我的棒身，我感到愈发兴奋了。

★scn00306★ 05_天梨16_h02.txt
☆scn00306☆ 05_天梨16_h02.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ さっき出したばかりで、まだ精液のべったり付いた俺の竿を……！　というか、アメリの顔にも胸にもまだ精液が付いたままで、めちゃくちゃエロい……！
☆txt00308☆ 它刚射出来，上面还粘着精液……！　或者说，天梨的脸上和胸部都还沾着精液，色情得一塌糊涂……!

★scn00309★ 05_天梨16_h02.txt
☆scn00309☆ 05_天梨16_h02.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ とうとう俺の先端がアメリの入口に触れた。そこは既にねっとりとした液体で滑りやすくなっていた。
☆txt00311☆ 我的前端也终于碰到了天梨的入口处。那里也已经沾满了黏稠的液体，很容易就滑进去了。

★scn00312★ 05_天梨16_h02.txt
☆scn00312☆ 05_天梨16_h02.txt

★nme00313★ 天梨
☆nme00313☆ 天梨

★txt00314★ 「うん、しょっ！」
☆txt00314☆ 「嗯，咻！」

★scn00315★ 05_天梨16_h02.txt
☆scn00315☆ 05_天梨16_h02.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ アメリが腰を沈めると、前回の苦戦した掘削とは一転、俺のモノがずるりと肉の中へ飲みこまれていった。
☆txt00317☆ 天梨沉下了腰。与上次苦战时挖掘的感觉不同，我的下身哧溜一下就被吞进了肉里。

★scn00318★ 05_天梨16_h02.txt
☆scn00318☆ 05_天梨16_h02.txt

★nme00319★ 天梨
☆nme00319☆ 天梨

★txt00320★ 「んっ、あっ……！　１０日ぶり……！」
☆txt00320☆ 「嗯，啊……！　间隔了十天的……！」

★scn00321★ 05_天梨16_h02.txt
☆scn00321☆ 05_天梨16_h02.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「そ、そんな一気に挿れたら痛くない？」
☆txt00323☆ 「这，这样一下子就插进去不疼吗？」

★scn00324★ 05_天梨16_h02.txt
☆scn00324☆ 05_天梨16_h02.txt

★nme00325★ 天梨
☆nme00325☆ 天梨

★txt00326★ 「うん、ちょっと……でっ、でも、前回よりぜんぜんへーき！　少しは慣れたのかな……」
☆txt00326☆ 「嗯，有点……但，但是，和上次相比的话完全—— ！我可能稍微习惯了吧……」

★scn00327★ 05_天梨16_h02.txt
☆scn00327☆ 05_天梨16_h02.txt

★nme00328★ 天梨
☆nme00328☆ 天梨

★txt00329★ 「でも、もっと回数重ねれば、痛みはまったくなくなるのかな……これからもいっぱいしようね……してね」
☆txt00329☆ 「难道，多做几次的话，疼痛就会完全消失吗……那以后也我们多做一些吧」

★scn00330★ 05_天梨16_h02.txt
☆scn00330☆ 05_天梨16_h02.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ アメリはゆっくりと腰を上げ、手で抜けてないのを確認すると、再び腰を沈めた。にゅるりと滑らかでありつつも、ぎゅうと締めつけられる肉の感触。
☆txt00332☆ 天梨慢慢地升起腰，用手确认了一下那里没有掉出来，然后又沉了下来。穴肉的感觉既柔软又光滑，还紧紧地挤压在一起。

★scn00333★ 05_天梨16_h02.txt
☆scn00333☆ 05_天梨16_h02.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ 一方で、アメリの出し入れにまるで怯まず、ガチガチの硬度を保ってそそり勃つ己のイチモツに、我ながら感心した。今日は朝から期待してたしなあ……。
☆txt00335☆ 另一方面，我也佩服自己完全不畏惧天梨的进进出出、还保持着硬邦邦的硬度的分身。毕竟从今天早上我就在期待着呢……

★scn00336★ 05_天梨16_h02.txt
☆scn00336☆ 05_天梨16_h02.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ それと、乗られるのが好きなわけじゃない……と言ってもこの光景には圧倒させられる。広げた２本の足、惜しげもなく晒された胸、結合部……全てがいやらしい。
☆txt00338☆ 还有，我并不是喜欢被骑……但话虽如此，我还是被眼前的景象所震撼。摊开的两条腿、毫不吝惜地暴露出的胸部、还有结合处……一切都令人兴奋。

★scn00339★ 05_天梨16_h02.txt
☆scn00339☆ 05_天梨16_h02.txt

★nme00340★ 天梨
☆nme00340☆ 天梨

★txt00341★ 「んッ、ふっ、んッ……！　んっ、くっ、はあッ……んっ、ふうっ、はッ……んっ！」
☆txt00341☆ 「嗯，呼，嗯……！嗯，咕，哈啊……嗯，呼，啊……嗯！」

★scn00342★ 05_天梨16_h02.txt
☆scn00342☆ 05_天梨16_h02.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 俺のモノが抜けてしまわないか、確かめながらでないと不安なようで、アメリが腰を上下する速度は、それほど速くはなかった。
☆txt00344☆ 为了确保我的那个不会掉出来，天梨腰部上下的速度并不快。

★scn00345★ 05_天梨16_h02.txt
☆scn00345☆ 05_天梨16_h02.txt

★nme00346★ 天梨
☆nme00346☆ 天梨

★txt00347★ 「んッ、はっ、んっ、ふうっ……んッ、ふっ、んうッ……んっ！　ふッ、はあっ、んっ……！」
☆txt00347☆ 「嗯，哈，嗯，呼……嗯，呼，嗯……嗯！　呼，哈啊，嗯……！」

★scn00348★ 05_天梨16_h02.txt
☆scn00348☆ 05_天梨16_h02.txt

★nme00349★ 天梨
☆nme00349☆ 天梨

★txt00350★ 「はっ、はあっ、んッ……どっ、どう、かな……はあっ、んッ、ふっ……やっ、あっ、はああっ……んッ、ンくっ……」
☆txt00350☆ 「哈，哈，嗯……怎、怎么样……哈，嗯，呼……呀，啊，哈啊……嗯，去了……」

★scn00351★ 05_天梨16_h02.txt
☆scn00351☆ 05_天梨16_h02.txt

★nme00352★ 天梨
☆nme00352☆ 天梨

★txt00353★ 「はーっ……はあっ、はッ、はっ……か、かいちょーが、気持ちよくなってると、いいな……あッ、はあっ、はっ、んっ……んっ！　んンッ！」
☆txt00353☆ 「哈……哈啊，哈，哈……会，会长有，变得舒服的话，就好了呀……啊，哈啊，哈，嗯……嗯！　嗯嗯！」

★scn00354★ 05_天梨16_h02.txt
☆scn00354☆ 05_天梨16_h02.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ アメリもリズムをとるのに苦戦してるみたいだ……締めつけは強いけど、パイズリのときと比べて摩擦の刺激はそれほどではない。
☆txt00356☆ 天梨似乎也在努力保持节奏……虽然紧致感很强，但是摩擦的刺激不如乳交时那么强烈。

★scn00357★ 05_天梨16_h02.txt
☆scn00357☆ 05_天梨16_h02.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ なので、硬度が落ちてしまわないよう、アメリのふとももをがっちり掴み、俺も下から突きあげた。
☆txt00359☆ 所以，为了不让我的硬度下降，我紧紧抓住天梨的大腿，也开始从下往上顶。

★scn00360★ 05_天梨16_h02.txt
☆scn00360☆ 05_天梨16_h02.txt

★nme00361★ 天梨
☆nme00361☆ 天梨

★txt00362★ 「あっ！？　あっ、んッ……！　かいちょー、下から……んっ！　あっ、んっ、くッ、んっ！　んんッ！」
☆txt00362☆ 「啊！？　啊，嗯……！　会长，从下面……嗯！　啊，嗯，库，嗯！　嗯嗯！」

★scn00363★ 05_天梨16_h02.txt
☆scn00363☆ 05_天梨16_h02.txt

★nme00364★ 天梨
☆nme00364☆ 天梨

★txt00365★ 「あっ、やっ、かいちょー……！　んッ、あっ、やっ、んッ！　あっ、あはっ、自分で動くより、気持ちいい、かも……」
☆txt00365☆ 「啊，呀，会长……！　嗯，啊，呀，嗯！　啊，啊哈，比起自己来动，要舒服得多，好像……」

★scn00366★ 05_天梨16_h02.txt
☆scn00366☆ 05_天梨16_h02.txt

★nme00367★ 智宏
☆nme00367☆ 智宏

★txt00368★ 「アメリが動いてくれるのも気持ちよかった……でも、二人で動けば、もっと気持ちいいかなって……」
☆txt00368☆ 「天梨动起来真的让我很舒服……但是我想，如果我们两个一起动的话，会更加舒服……」

★scn00369★ 05_天梨16_h02.txt
☆scn00369☆ 05_天梨16_h02.txt

★nme00370★ 天梨
☆nme00370☆ 天梨

★txt00371★ 「うっ、うんっ……！　私も、かいちょーに合わせて動いてみる、ねっ……！」
☆txt00371☆ 「唔，唔嗯……！　我也会试着跟着会长的节奏动，这样……！」

★scn00372★ 05_天梨16_h02.txt
☆scn00372☆ 05_天梨16_h02.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ 俺がアメリに合わせるつもりだったのに。これだけ行為に積極的で、しかもアメリ上位の体勢なのに、根は俺に尽くしてくれるんだなと軽く笑ってしまった。
☆txt00374☆ 我本来打算迎合天梨的。但这么积极的行为，而且是天梨在上位的姿势，而她内心却仍是在想着为我服务，我轻轻地笑了。

★scn00375★ 05_天梨16_h02.txt
☆scn00375☆ 05_天梨16_h02.txt

★nme00376★ 天梨
☆nme00376☆ 天梨

★txt00377★ 「あッ、はっ、んッ……あっ、ああっ、あッ……んっ！　はッ、難し……やんっ！　あっ、はあッ、あっ……んっ！　ああッ、やっ！」
☆txt00377☆ 「啊，哈，嗯……啊，啊啊，啊……嗯！　哈，好难……呀！　啊，哈啊，啊... ... 唔！啊，呀！」

★scn00378★ 05_天梨16_h02.txt
☆scn00378☆ 05_天梨16_h02.txt

★nme00379★ 天梨
☆nme00379☆ 天梨

★txt00380★ 「ああっ、あっ、んくッ、んっ！　はっ、んッ、ああっ、やっ、あはっ、抜け、抜けそうに、なっちゃうね……あっ、やっ！　ああっ、はッ、やっ……んっ！」
☆txt00380☆ 「啊啊，啊，嗯去了，嗯！　哈，嗯，啊啊，呀，啊哈，要掉了，要掉，掉出去了……啊，呀！　啊啊，哈，呀……嗯！」

★scn00381★ 05_天梨16_h02.txt
☆scn00381☆ 05_天梨16_h02.txt

★nme00382★ 天梨
☆nme00382☆ 天梨

★txt00383★ 「はーっ……はあっ、はッ、んッ……やっ！　やだっ、あッ、んッ……はっ、あっ、がんばる……わたし、がんばるから……」
☆txt00383☆ 「哈……哈，哈，嗯……呀！不要，啊，嗯……哈，啊，努……我会努力的……」

★scn00384★ 05_天梨16_h02.txt
☆scn00384☆ 05_天梨16_h02.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 頑張らなくてもいいのに。俺は充分に気持ちいいから、この子も性の快感を覚えてくれたらいいな……と、恋人の心配をした。
☆txt00386☆ 明明不用那么努力也行。我已经足够舒服了，希望这孩子也能感受到性的快感……我为我的恋人担心着。

★scn00387★ 05_天梨16_h02.txt
☆scn00387☆ 05_天梨16_h02.txt

★nme00388★ 天梨
☆nme00388☆ 天梨

★txt00389★ 「あっ、やっ、んッ……あっ、はあっ、やっ、んッ！　あっ、おくっ、奥っ……深くまで、ずるって入ると気持ちいい……んっ！」
☆txt00389☆ 「啊，呀，嗯……啊，哈，呀，嗯！　啊，里，里面……很深，插进去了，很舒服……嗯！」

★scn00390★ 05_天梨16_h02.txt
☆scn00390☆ 05_天梨16_h02.txt

★nme00391★ 天梨
☆nme00391☆ 天梨

★txt00392★ 「やっ、あっ、んッ、やんっ！　ああっ、はッ、んっ、くっ……はあっ、ふうッ……んっ！　くふッ、やっ、あッ、ああっ、やんっ！」
☆txt00392☆ 「呀，啊，嗯，呀嗯！　啊啊，哈，嗯，去了……哈啊，呼……嗯！　呼呼，呀，啊，啊啊，呀嗯！」

★scn00393★ 05_天梨16_h02.txt
☆scn00393☆ 05_天梨16_h02.txt

★nme00394★ 天梨
☆nme00394☆ 天梨

★txt00395★ 「あっ、やっ……前より、気持ちいいの、わかってきた、かも……？　じんときて、きゅっとなるね……えへへっ……んっ！」
☆txt00395☆ 「啊，呀……比起上次，还要舒服得多的，我好像知道该怎么做了，或许……？　这样一下，就会变得很心动……诶嘿嘿……嗯！」

★scn00396★ 05_天梨16_h02.txt
☆scn00396☆ 05_天梨16_h02.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ 実際に、女の子の気持ち良さって、どんな感覚なんだろう……とアメリを眺めていたら、す……と、俺の胸板へ手をのせてきた。
☆txt00398☆ 女孩子认为的舒服实际上是什么感觉……我一边想着一边看着天梨，而她这时……把手放在我的胸板上。

★scn00399★ 05_天梨16_h02.txt
☆scn00399☆ 05_天梨16_h02.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ そして乳首をイジり……ちくっ、乳首！？　えっ、ちょっ……！？
☆txt00401☆ 然后欺负起了我的乳头……乳，乳头！？　 哎，等一下……！？

★scn00402★ 05_天梨16_h02.txt
☆scn00402☆ 05_天梨16_h02.txt

★nme00403★ 智宏
☆nme00403☆ 智宏

★txt00404★ 「ちょちょちょアメリ、なんで乳首っ……！？」
☆txt00404☆ 「等等等一下天梨，为什么是乳头……！？」

★scn00405★ 05_天梨16_h02.txt
☆scn00405☆ 05_天梨16_h02.txt

★nme00406★ 天梨
☆nme00406☆ 天梨

★txt00407★ 「えっ、だって、なんかいやらしーから……えへへ、なんでそんなに慌ててるの？」
☆txt00407☆ 「哎，因为，总觉得会很下流……诶嘿嘿，为什么这么慌张？」

★scn00408★ 05_天梨16_h02.txt
☆scn00408☆ 05_天梨16_h02.txt

★nme00409★ 天梨
☆nme00409☆ 天梨

★txt00410★ 「あっ、もしかして、乳首弱いんだ……？　んッ、あっ、はあっ……えいえい……んッ！　えいっ……」
☆txt00410☆ 「啊，难道，乳头是弱点……？　嗯，啊，哈啊……嘿嘿……嗯！　诶……」

★scn00411★ 05_天梨16_h02.txt
☆scn00411☆ 05_天梨16_h02.txt

★nme00412★ 智宏
☆nme00412☆ 智宏

★txt00413★ 「あっ、ちょっ、待って……！　気持ちいいのに集中できないから、いまそこイジるのはちょっとやめて……！」
☆txt00413☆ 「啊，等，等等……！　我现在很舒服，可这样没法集中注意力，所以现在不要在那里恶作剧……！」

★scn00414★ 05_天梨16_h02.txt
☆scn00414☆ 05_天梨16_h02.txt

★nme00415★ 天梨
☆nme00415☆ 天梨

★txt00416★ 「えへへ、楽しかったんだけどなあ……んッ！　でも、集中できないならやめるね……んッ！　あっ、はッ……んっ！　やんっ！」
☆txt00416☆ 「嘿嘿，虽然很开心……嗯！　但是，如果会长不能集中注意，我就不做了……嗯！　啊，哈……嗯！　呀嗯！」

★scn00417★ 05_天梨16_h02.txt
☆scn00417☆ 05_天梨16_h02.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ 乳首をイジるのはやめてくれたものの、それでもアメリは愛しいとばかりに俺の胸や脇などの手の届く範囲をまさぐった。
☆txt00419☆ 虽然她不再欺负我的乳头了，但天梨还是爱抚着我的胸和腋下之类能触及到的地方。

★scn00420★ 05_天梨16_h02.txt
☆scn00420☆ 05_天梨16_h02.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ こっ、これは、俺に気を使ってるというより……自らエッチを楽しんでる……？　性行為に没頭し始めている……？
☆txt00422☆ 这，这个，与其说是为了我……不如说是自己在享受H……？　天梨也开始沉迷于性行为了……？

★scn00423★ 05_天梨16_h02.txt
☆scn00423☆ 05_天梨16_h02.txt

★nme00424★ 天梨
☆nme00424☆ 天梨

★txt00425★ 「やっ！　あッ、はあっ……やっ、んっ！　あっ、はあっ……かいちょー、もっと深く……んッ！　あっ、そこッ……あっ、やあっ、あっ、ああっ！」
☆txt00425☆ 「呀！　啊，哈啊……呀，嗯！　啊，哈啊……会长，再深一点……嗯！　啊，那里……啊，不要，啊，啊啊！」

★scn00426★ 05_天梨16_h02.txt
☆scn00426☆ 05_天梨16_h02.txt

★nme00427★ 天梨
☆nme00427☆ 天梨

★txt00428★ 「あんッ！　あっ、ああッ、はっ、やっ、かいちょーと動き、合ってる……んっ！　あっ、ああッ、今までで一番気持ちいいかも……んっ！　あっ、はあっ！」
☆txt00428☆ 「啊嗯！　啊，啊啊，哈，呀，和会长的节奏，对上了……嗯！　啊，啊啊，好像是至今以来最舒服的……嗯！　啊，哈啊！」

★scn00429★ 05_天梨16_h02.txt
☆scn00429☆ 05_天梨16_h02.txt

★nme00430★ 天梨
☆nme00430☆ 天梨

★txt00431★ 「あッ、やっ、ああッ、やっ！　やんっ！　ああッ、はっ、んッ……！　あっ、かいちょー、もっと……速く、できる……？」
☆txt00431☆ 「啊，呀，啊啊，呀！　呀嗯！　啊啊，哈，嗯……！　啊，会长，能再……快点吗……？」

★scn00432★ 05_天梨16_h02.txt
☆scn00432☆ 05_天梨16_h02.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ あっ、マジで気持ちいいんだ……熱を帯びつつもとろんとした目と、艶っぽくなったその声色に、アメリが悦んでいるという実感を得た。
☆txt00434☆ 啊，我真的感觉很舒服……她那双热忱的眼睛和迷人的声音，都能让我感觉到天梨现在真的很愉悦。

★scn00435★ 05_天梨16_h02.txt
☆scn00435☆ 05_天梨16_h02.txt

★nme00436★ 天梨
☆nme00436☆ 天梨

★txt00437★ 「あッ、はあっ、あっ、やっ、んッ！　あっ、やっ、すごっ、あっ、愛しっ……あっ、ああっ、やっ、あんっ！」
☆txt00437☆ 「啊，哈啊，啊，呀，嗯！　啊，呀，好厉害，啊，喜欢……啊，啊啊，呀，啊嗯！」

★scn00438★ 05_天梨16_h02.txt
☆scn00438☆ 05_天梨16_h02.txt

★nme00439★ 天梨
☆nme00439☆ 天梨

★txt00440★ 「はあッ、やっ、すごっ、すごいねッ……あっ、ああっ、はッ、やっ、あッ……ああっ、気持ちいいって、わかって、きた、かも……ああっ、あっ、やんっ！」
☆txt00440☆ 「哈啊，呀，好，好厉害啊……啊，啊啊，哈，啊……啊啊，好舒服，我懂了，好像……啊啊，啊，呀嗯！」

★scn00441★ 05_天梨16_h02.txt
☆scn00441☆ 05_天梨16_h02.txt

★nme00442★ 天梨
☆nme00442☆ 天梨

★txt00443★ 「あっ、やっ、かいちょー、すごっ……！　ああッ、はッ、やっ……みんなが、したくなるのわかる……あっ、これっ、あっ、すごっ、ああっ、すごいかもっ！」
☆txt00443☆ 「啊，呀，会长，好厉害……！　啊啊，哈，呀……我明白为什么大家都想做了……啊，这个，啊，厉害，啊啊，好厉害！」

★scn00444★ 05_天梨16_h02.txt
☆scn00444☆ 05_天梨16_h02.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ 俺が心配するまでもなく、アメリは自分から性行為を貪りはじめた。集中できなくて鬱陶しいのか、ときどき髪を掻きあげる仕草が大人の女性のそれだ。
☆txt00446☆ 不用我来担心，天梨已经自己开始贪婪地进行着性行为。也许是因为无法集中注意力而感到有些郁闷，她不时地拨弄头发的动作有着成熟女性的作风。

★scn00447★ 05_天梨16_h02.txt
☆scn00447☆ 05_天梨16_h02.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ どこか子どもっぽさのある子だと思ってたけど……今まさに、女の子から女性へ変化しているのかもしれない……いや、まだ「女子」くらいかな……。
☆txt00449☆ 我一直觉得她有点孩子气……但现在看来，也许她现在正在从一个女孩变成一个女人……不对，她现在应该还只是个“女孩”而已……

★scn00450★ 05_天梨16_h02.txt
☆scn00450☆ 05_天梨16_h02.txt

★nme00451★ 天梨
☆nme00451☆ 天梨

★txt00452★ 「やあっ、はッ、ああっ、あんっ！　ひうっ、んッ、ああッ、あっ、はあっ、んっ！　あああッ、かいちょーっ……あっ、ああッ！」
☆txt00452☆ 「呀啊，哈，啊啊，啊嗯！　呼，嗯，啊啊，啊，哈啊，嗯！　啊啊啊，会长……啊，啊啊！」

★scn00453★ 05_天梨16_h02.txt
☆scn00453☆ 05_天梨16_h02.txt

★nme00454★ 天梨
☆nme00454☆ 天梨

★txt00455★ 「やっ、好きっ、あっ、これっ、すごっ！　あっ、好きって気持ちが、あっ、いっぱいになるっ……あっ、ああっ、こういう、もの、なんだっ……やあんっ！」
☆txt00455☆ 「呀，喜欢，啊，这个，好棒！　啊，喜欢的心情，啊，溢出来了... ... 啊，啊啊，原来是，这个，感觉……呀嗯！」

★scn00456★ 05_天梨16_h02.txt
☆scn00456☆ 05_天梨16_h02.txt

★nme00457★ 智宏
☆nme00457☆ 智宏

★txt00458★ 「俺も、アメリが好きだ……！　確かに、繋がってると、好きって気持ちが、とめどなく湧いてくる……！」
☆txt00458☆ 「我也喜欢天梨……！　的确，当我们连接在一起的时候，喜欢的感觉就会止不住地涌现出来……！」

★scn00459★ 05_天梨16_h02.txt
☆scn00459☆ 05_天梨16_h02.txt

★nme00460★ 天梨
☆nme00460☆ 天梨

★txt00461★ 「とめどなくってなに……？　あッ、やっ、ああッ、でもっ、なんとなくわかる……！　あッ、やっ、わたしも、かいちょーが好きっ……気持ちよくて好き……！」
☆txt00461☆ 「“止不住”是什么意思……？　啊，呀，啊，不过，我感觉我能明白……！　啊，呀，我也喜欢会长……好舒服好喜欢……！」

★scn00462★ 05_天梨16_h02.txt
☆scn00462☆ 05_天梨16_h02.txt

★nme00463★ 智宏
☆nme00463☆ 智宏

★txt00464★ 「俺も、アメリを好きって気持ちが、めっちゃ湧いてくる……！」
☆txt00464☆ 「我也，喜欢天梨的心情，一直在涌出来……！」

★scn00465★ 05_天梨16_h02.txt
☆scn00465☆ 05_天梨16_h02.txt

★nme00466★ 天梨
☆nme00466☆ 天梨

★txt00467★ 「やっ、ああっ、それっ、やばいよおっ……！　あっ、やあっ！　あっ、やんっ！　ひゃふっ、あっ、ンくッ、あっ、ああっ、やっ、あんっ！」
☆txt00467☆ 「呀，啊啊，那个，不妙啊……！　啊，呀啊！　啊，呀嗯！　咿呀，啊，嗯去了，啊，啊啊，呀，啊嗯！」

★scn00468★ 05_天梨16_h02.txt
☆scn00468☆ 05_天梨16_h02.txt

★nme00469★ 天梨
☆nme00469☆ 天梨

★txt00470★ 「やっ、やばいっ、これっ……ああッ、あっ、すごっ、あっ、んうッ……！　好きって、言われると、あッ、やんっ！　あッ、やあっ、あっ……やんっ！」
☆txt00470☆ 「呀，不好，这个……啊啊，啊，好厉害，啊，嗯唔……！　被说了喜欢，啊，呀嗯！　啊，呀啊，啊……呀嗯！」

★scn00471★ 05_天梨16_h02.txt
☆scn00471☆ 05_天梨16_h02.txt

★nme00472★ 天梨
☆nme00472☆ 天梨

★txt00473★ 「あっ、やっ、いまっ、すっごくやらしー気持ちになってる……！　あッ、かいちょーと、気持ちいいことしたいよおっ……！」
☆txt00473☆ 「啊，呀，现在，有点舒服过头了……！　啊，想和会长，想做能变得舒服的事哦……！」

★scn00474★ 05_天梨16_h02.txt
☆scn00474☆ 05_天梨16_h02.txt

★nme00475★ 
☆nme00475☆ 

★txt00476★ いま、すごく、気持ちいいことをしてるんだ……！　俺の興奮は最高潮にまで高まり、アメリの両ふとももを握りしめて、勢いよく突きあげた。
☆txt00476☆ 现在，我们正在做着非常舒服的事……！　我的兴奋已经达到了顶点，紧握着天梨的大腿，用力地往上面顶。

★scn00477★ 05_天梨16_h02.txt
☆scn00477☆ 05_天梨16_h02.txt

★nme00478★ 天梨
☆nme00478☆ 天梨

★txt00479★ 「あっ、やあっ！　ああッ、やっ！　はげしっ、あッ！　かいちょー、それいいッ！　ああッ、ああっ、やっ、ああっ、やあんっ！」
☆txt00479☆ 「啊，呀啊！　啊啊，呀！　好激烈，啊！　会长，这很舒服！　啊啊，啊啊，呀，啊啊！」

★scn00480★ 05_天梨16_h02.txt
☆scn00480☆ 05_天梨16_h02.txt

★nme00481★ 天梨
☆nme00481☆ 天梨

★txt00482★ 「ひあっ、あっ、やっ、ひゃんっ！　あッ、やっ、してっ！　ああっ、もっと、動いてっ……ああっ！　速くしてっ！　あっ、やあっ、もっとしてっ！」
☆txt00482☆ 「呀，啊，呀，呀！　啊，呀，这样！　啊啊，再动，动起来……啊啊！　再快点！　啊，呀啊，再动快点！」

★scn00483★ 05_天梨16_h02.txt
☆scn00483☆ 05_天梨16_h02.txt

★nme00484★ 天梨
☆nme00484☆ 天梨

★txt00485★ 「やああああっ、あっ、なにこれ、ヘンになるぅっ……！　ああッ、あっ、やっ、なにこれっ、あっ、待ってっ、とめてっ、あっ、ああっ、やっ！」
☆txt00485☆ 「啊啊啊啊，啊，这是什么感觉，变得好奇怪……！　啊啊，啊，呀，这什么，啊，等等，快停下，啊，啊啊，呀！」

★scn00486★ 05_天梨16_h02.txt
☆scn00486☆ 05_天梨16_h02.txt

★nme00487★ 智宏
☆nme00487☆ 智宏

★txt00488★ 「ごめん、止め……ないっ！　いますごく気持ちよくて……出しそうっ……！　だから、動き、止めないっ……！」
☆txt00488☆ 「对不起，停……停不下来！　现在感觉真的非常舒服……要出来了……！　所以，停不下来……！」

★scn00489★ 05_天梨16_h02.txt
☆scn00489☆ 05_天梨16_h02.txt

★nme00490★ 天梨
☆nme00490☆ 天梨

★txt00491★ 「あっ、やっ、いじわるっ……！　ああッ、あっ、やっ、でもっ……あっ、かいちょーにイジメられるの、好き、かもっ……！」
☆txt00491☆ 「啊，呀，会长好坏……！　啊啊，啊，呀，但是……啊，我喜欢被会长欺负，或许是喜欢的吧……！」

★scn00492★ 05_天梨16_h02.txt
☆scn00492☆ 05_天梨16_h02.txt

★nme00493★ 天梨
☆nme00493☆ 天梨

★txt00494★ 「やあっ、あっ、きもちいっ……あっ、ああッ、んっ！　ひうッ！　あんっ！　やっ、ああっ、きもちいいっ……あッ、ああっ、やっ、好きっ……！」
☆txt00494☆ 「呀啊，啊，好舒服……啊，啊啊，嗯！　呜！　啊嗯！　呀，啊啊，好舒服……啊，啊啊，呀，喜欢……！」

★scn00495★ 05_天梨16_h02.txt
☆scn00495☆ 05_天梨16_h02.txt

★nme00496★ 天梨
☆nme00496☆ 天梨

★txt00497★ 「あっ、もっ、だめっ、あっ、やっ、ひゃんっ！　あっ、やっ、イジメな……あっ、やっ、イジメてっ！　かいちょーにイジメられるの好き……ああッ、やんっ！」
☆txt00497☆ 「啊，已经，不行了，啊，呀，哈呀！　啊，呀，会长欺负人……啊，呀，欺负人！　但我喜欢被会长欺负……啊啊，呀嗯！」

★scn00498★ 05_天梨16_h02.txt
☆scn00498☆ 05_天梨16_h02.txt

★nme00499★ 
☆nme00499☆ 

★txt00500★ 俺がイジメるどころか、アメリは自分から腰を振って、発射寸前の俺の棒を厳しく扱きあげた。こんなの、すぐにでも搾りとられてしまう。
☆txt00500☆ 虽然嘴上说我欺负她，但天梨反而主动动起了腰，严厉地招待着我快要射出来的肉棒。这样的话，很快就会被榨出来的。

★scn00501★ 05_天梨16_h02.txt
☆scn00501☆ 05_天梨16_h02.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ 上に乗られてするの……騎乗位って言うんだっけ、好きかもしれない……！　夢中で動くアメリを観察するのがエロすぎるし、何より、すごく深くまで入るっ……！
☆txt00503☆ 被从上面骑着……是叫做骑乘位吧，我可能喜欢这个体位……！　观察着沉迷其中不停运动着的天梨，真的太色情了，而且更重要的是，插入得非常的深……!

★scn00504★ 05_天梨16_h02.txt
☆scn00504☆ 05_天梨16_h02.txt

★nme00505★ 天梨
☆nme00505☆ 天梨

★txt00506★ 「あッ、やっ、ああッ、んっ！　すごっ、あッ、深っ……ああっ！　深いの、いいっ……あっ、やッ、あっ、やあんっ！」
☆txt00506☆ 「啊，呀，啊啊，嗯！　好厉害，啊，好深……啊啊！　好深，舒服……啊，呀，啊，呀嗯!」

★scn00507★ 05_天梨16_h02.txt
☆scn00507☆ 05_天梨16_h02.txt

★nme00508★ 天梨
☆nme00508☆ 天梨

★txt00509★ 「やっ、やあっ、エッチ好きっ……！　かいちょーと、エッチするの好きっ……ああっ、あッ、やっ、ああっ、あっ、エッチ、好きになっちゃった……やあんっ！」
☆txt00509☆ 「呀，呀啊，H，喜欢……！　我好喜欢和会长H……啊啊，啊，呀，啊啊，啊，H，我好像喜欢上了……呀嗯！」

★scn00510★ 05_天梨16_h02.txt
☆scn00510☆ 05_天梨16_h02.txt

★nme00511★ 天梨
☆nme00511☆ 天梨

★txt00512★ 「ああっ、やっ、あッ、やあっ、これ、ずっとしてたいっ……ああッ、やっ、でもっ、ああっ、やっ！　ずっと、してたいのに、これ以上、我慢できないっ……！」
☆txt00512☆ 「啊啊，呀，啊，呀啊，这个，我想一直做……啊啊，呀，但是，啊啊，呀！　明明想一直做下去，但我已经忍不住了……！」

★scn00513★ 05_天梨16_h02.txt
☆scn00513☆ 05_天梨16_h02.txt

★nme00514★ 
☆nme00514☆ 

★txt00515★ なにを我慢できないと言うのだろう。だけど我慢できないのは俺も同じで、射精欲が先端へ漲ってきた。
☆txt00515☆ 虽然不明白是什么忍不住了。但是我也一样快忍不住了，射精欲在我的前端逐渐膨胀起来。

★scn00516★ 05_天梨16_h02.txt
☆scn00516☆ 05_天梨16_h02.txt

★nme00517★ 智宏
☆nme00517☆ 智宏

★txt00518★ 「ごめんアメリっ……もう出るッ……！　だから、アメリの中から抜いて……！」
☆txt00518☆ 「对不起天梨……我要射了……！　所以，要从天梨里面拔出来……!」

★scn00519★ 05_天梨16_h02.txt
☆scn00519☆ 05_天梨16_h02.txt

★nme00520★ 天梨
☆nme00520☆ 天梨

★txt00521★ 「だっ、大丈夫……！　今日、するのわかってたから、こないだから準備してた……！」
☆txt00521☆ 「没，没关系……！　今天，我知道今天要做，所以前几天就准备好了……!」

★scn00522★ 05_天梨16_h02.txt
☆scn00522☆ 05_天梨16_h02.txt

★nme00523★ 天梨
☆nme00523☆ 天梨

★txt00524★ 「今日は私の中で出しても大丈夫だから……んッ！かいちょーの気持ちいいようにいっぱい出して……！」
☆txt00524☆ 「今天可以在我的里面射出来哦……嗯！会长就随心地尽情射出来吧……！」

★scn00525★ 05_天梨16_h02.txt
☆scn00525☆ 05_天梨16_h02.txt

★nme00526★ 
☆nme00526☆ 

★txt00527★ 今日のためにそこまで準備してくれていたと……！アメリの健気さに、今すぐ吐きだしたい欲が噴きだした。
☆txt00527☆ 为了今天准备到那种程度了吗……！天梨的坚强，让我产生了一种想马上射出来的欲望。

★scn00528★ 05_天梨16_h02.txt
☆scn00528☆ 05_天梨16_h02.txt

★nme00529★ 
☆nme00529☆ 

★txt00530★ だけど一方で……俺の精液のついたアメリの顔を見ると、まだ汚れてないその白いお腹にぶっかけて、マーキングしたい欲もある……！
☆txt00530☆ 但是另一方面……看到沾有我精液的天梨的脸，我也很想让洁白无瑕的肚子也挂上精液，想做个属于我的记号……!

★scn00531★ 05_天梨16_h02.txt
☆scn00531☆ 05_天梨16_h02.txt

★nme00532★ 
☆nme00532☆ 

★txt00533★ 　
☆txt00533☆ 　

