★scn00000★ 05_天梨15_2.txt
☆scn00000☆ 05_天梨15_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 朝はアメリとの心温まる時間に胸をときめかせたものの、荷物を教室に置いていざ生徒会室……今は家庭科室へ向かえば、恋に現を抜かしている余裕などなく。
☆txt00002☆ 虽然早上与天梨度过的温馨时光让我心动不已，但把东西放在教室里后我就得前往学生会室……如果还要去家庭科教室的话，就没有余裕继续沉迷于在恋爱里了。

★scn00003★ 05_天梨15_2.txt
☆scn00003☆ 05_天梨15_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 授業中はアメリの横顔を眺めて幸せな気分になったりもしたけど、それ以外は特に心躍るイベントもなく、放課後まで生徒会の業務と衣装製作に専念した。
☆txt00005☆ 上课时，我一看到天梨的侧脸就会感到很幸福，但除此之外，没有什么让我特别心动的事件发生。连放学后都得专心于学生会的业务和服装制作。

★scn00006★ 05_天梨15_2.txt
☆scn00006☆ 05_天梨15_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ まあみんなと一緒にいるだけで、推し絵師や推しライバーに囲まれる楽しい時間を過ごせるのだけどねフフフ。
☆txt00008☆ 不过只要和大家一起，就能度过被推的画师和推的主播包围着的快乐时光。

★scn00009★ 05_天梨15_2.txt
☆scn00009☆ 05_天梨15_2.txt

★nme00010★ あすみ
☆nme00010☆ あすみ

★txt00011★ 「アメリ先輩、この１ヵ月ですごく縫うの上手になりましたね……端の処理がすごく綺麗……あ、私が上手なんて言うのも偉そうですけど……」
☆txt00011☆ 「这一个月以来，天梨前辈的缝纫技术已经变得很熟练了呢，末端的处理也非常漂亮……啊，我这样评价别人会不会有点自以为是了……」

★scn00012★ 05_天梨15_2.txt
☆scn00012☆ 05_天梨15_2.txt

★nme00013★ 天梨
☆nme00013☆ 天梨

★txt00014★ 「あ、ううん！　ちゃんと綺麗に縫えてるか不安だったから、誉められると嬉しいよー！　やる気とモチベ上がる！」
☆txt00014☆ 「啊，不会的！　我之前还担心我会不会缝得不好，所以被夸奖了很开心！　干劲和积极性都上涨了！」

★scn00015★ 05_天梨15_2.txt
☆scn00015☆ 05_天梨15_2.txt

★nme00016★ 華乃
☆nme00016☆ 華乃

★txt00017★ 「やる気とモチベの違いってなんだろう」
☆txt00017☆ 「干劲和积极性有区别吗？」

★scn00018★ 05_天梨15_2.txt
☆scn00018☆ 05_天梨15_2.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「やる気は行動への意欲やエネルギー、モチベーションはその原動力となる意識……といった違いはあるんだが。同じ意味で使っているだろうな」
☆txt00020☆ 「干劲是去行动的欲望和能量，积极性则是作为原动力的意识……虽然有这样的不同的地方，但意思应该是相同的吧」

★scn00021★ 05_天梨15_2.txt
☆scn00021☆ 05_天梨15_2.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「読モの子とかって、アパレル関係の仕事に就く子がけっこう多くて。私もちょっと興味出てきたかも？」
☆txt00023☆ 「读模的孩子里，从事服装相关工作的人相当的多。我对此好像也有点兴趣？」

★scn00024★ 05_天梨15_2.txt
☆scn00024☆ 05_天梨15_2.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「ああ、行動する意思が、未来への夢や希望へと変わっていく光景は素晴らしいな。私はこういった生徒会活動が見たかったんだ」
☆txt00026☆ 「啊啊，行动的意愿变成了通往未来的梦想和希望，这样的情景真是太棒了。我一直都很想看到这样的学生会活动」

★scn00027★ 05_天梨15_2.txt
☆scn00027☆ 05_天梨15_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 女の子たちはきゃあきゃあと楽しそうに縫いものを進めていた。常磐の着る服がほぼ形になり、完成が目に見えて近づいてきたのが嬉しいに違いない。
☆txt00029☆ 女孩们一边吵闹着一边开心地进行着缝纫工作。常磐穿的服装已经基本成型，成功已经指日可待，大家心里一定都很高兴。

★scn00030★ 05_天梨15_2.txt
☆scn00030☆ 05_天梨15_2.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「あ、じゃあ俺の縫った箇所も見てもらおうかな。ちゃんと綺麗に縫えてるといいんだけど。アメリみたいに成長できてたら嬉しいな、ははは」
☆txt00032☆ 「啊，那也看看我缝纫的地方吧。能缝得好看的话最好。要是能像天梨那样有所进步我也会高兴的，哈哈哈」

★scn00033★ 05_天梨15_2.txt
☆scn00033☆ 05_天梨15_2.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「あ、うん……い、和泉も始めたころに比べると上手くなったよね。ありがと、助かる」
☆txt00035☆ 「啊，嗯……和泉君与最开始的时候相比也变得更加熟练了呢。谢谢，帮大忙了」

★scn00036★ 05_天梨15_2.txt
☆scn00036☆ 05_天梨15_2.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 常磐、気遣い下手だな。常磐は完成度を高めるためなら厳しい言葉を口にできる女だけど、そんな職人気質さえ封じこめてしまうほど俺は成長が見られないのか。
☆txt00038☆ 常磐很不擅长关心人啊。明明常磐是那种为了提高完成度能说出严苛的话的女人，可她居然连那种匠人气质都克制住了，我真的就这么没长进吗。

★scn00039★ 05_天梨15_2.txt
☆scn00039☆ 05_天梨15_2.txt

★nme00040★ 詩桜
☆nme00040☆ 詩桜

★txt00041★ 「同じ１ヵ月でも、アメリや錦さんとここまで差があるとは。家庭科の授業とはいえ、最近まで針に触れていた者とそうでない者の違いか」
☆txt00041☆ 「同样是一个月，竟然能和天梨与锦产生这么大的差距。虽说这是家庭科的课程，这就是最近都一直在接触针线的人和完全没做过针线活的人的区别吗」

★scn00042★ 05_天梨15_2.txt
☆scn00042☆ 05_天梨15_2.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「詩桜先輩、しっ！」
☆txt00044☆ 「诗樱学姐，嘘！」

★scn00045★ 05_天梨15_2.txt
☆scn00045☆ 05_天梨15_2.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「いや、うん……はっきり言ってもらえるのは助かるよ。もっと丁寧に縫おうって気になるし……」
☆txt00047☆ 「没事，嗯……你能说得这么清楚真是帮大忙了。我会缝得更用心一点的……」

★scn00048★ 05_天梨15_2.txt
☆scn00048☆ 05_天梨15_2.txt

★nme00049★ あすみ
☆nme00049☆ あすみ

★txt00050★ 「せ、先輩は私たちが服作りしてる間、生徒会の業務を担当してくださっていますもんね！　私たちがこうして家庭科室にいられるのも先輩のお陰です！」
☆txt00050☆ 「学，学长在我们做服装的这段时间，还承担了学生会的工作呢！　我们能在家庭科教室进行缝纫也是多亏了学长!！」

★scn00051★ 05_天梨15_2.txt
☆scn00051☆ 05_天梨15_2.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「そ、そうそう、昨日だって第２、第３駐車場の下見に進んで行ってくれたし！　頼もしすぎー！」
☆txt00053☆ 「对对，昨天也替我们去第2、第3停车场进行了事前检查！　太可靠了!」

★scn00054★ 05_天梨15_2.txt
☆scn00054☆ 05_天梨15_2.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「渡月との打ち合わせも頻繁に足を運んでくれたしな。お陰でアーチのデザイン案はほぼまとまったよ」
☆txt00056☆ 「还专门为了和渡月商量而频繁跑动。托你的福拱门的设计方案也基本上整理好了」

★scn00057★ 05_天梨15_2.txt
☆scn00057☆ 05_天梨15_2.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「まあ誰にでもできる範囲の仕事しかしてないわけですが、俺には技術がないので、雑用で役に立てるだけでも救われますね……」
☆txt00059☆ 「我只是做了一些谁都能做的工作，因为我没有技术，所以只好在杂务上帮点忙，这样我心里也好受些……」

★scn00060★ 05_天梨15_2.txt
☆scn00060☆ 05_天梨15_2.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「ただまあそれも、アメリが一番苦手な仕事を代わってくれてるからできることで」
☆txt00062☆ 「不过那也是因为，天梨替我做了我最不擅长的工作」

★scn00063★ 05_天梨15_2.txt
☆scn00063☆ 05_天梨15_2.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「えっ」
☆txt00065☆ 「诶？」

★scn00066★ 05_天梨15_2.txt
☆scn00066☆ 05_天梨15_2.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「いや、本当に助かってる。おそらくアメリが考えてる以上に」
☆txt00068☆ 「啊，天梨真的帮了我很大的……恐怕比你想象中还要大的忙」

★scn00069★ 05_天梨15_2.txt
☆scn00069☆ 05_天梨15_2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ アメリに助けられている仕事とは、対人交渉だ。これには恋人というのを抜きにしても感謝している。
☆txt00071☆ 天梨帮我处理了和人交涉的工作。抛开恋人的因素我也很感激天梨。

★scn00072★ 05_天梨15_2.txt
☆scn00072☆ 05_天梨15_2.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 文化祭関連で、生徒会に要望苦情その他脅迫を告げに来る生徒は多く、慣れない交渉事に月初めは大変苦戦させられた。
☆txt00074☆ 因为文化祭的原因，有很多学生向学生会提出要求、抱怨甚至威胁。我因为不习惯交涉，在月初陷入了苦战。

★scn00075★ 05_天梨15_2.txt
☆scn00075☆ 05_天梨15_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ それを見かねたのか、アメリが交渉を代わると言いだした。アメリが嫌われないかの不安はあったのだけど、あまりにせがまれたので窓口を頼んだ。
☆txt00077☆ 也许是因为天梨看不下去了，她说想代替我负责交涉。虽然我也担心她会不会因此被讨厌，但她强烈地提出了请求，所以我就把学生会窗口的工作交给她了。

★scn00078★ 05_天梨15_2.txt
☆scn00078☆ 05_天梨15_2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ するとあら不思議、学園一モテる女生徒に面と向かって文句を言える男子はおらず、誰もが大人しく引きあげていった。
☆txt00080☆ 结果不可思议的是，没有一个男生敢跟校园里最受欢迎的女生当面抱怨，所有人都乖乖离开了。

★scn00081★ 05_天梨15_2.txt
☆scn00081☆ 05_天梨15_2.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 女子を相手にしたときも、アメリは学園内カースト上位に位置する生徒なので、真っ当な苦情ならともかく、無理難題を押しつけてくる生徒はいなかった。
☆txt00083☆ 在和女生交涉的时候也是，因为天梨是学校里阶级靠上的学生，除了确实有苦衷的人，没有人会向学生会提出无理的要求。

★scn00084★ 05_天梨15_2.txt
☆scn00084☆ 05_天梨15_2.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 筋の通った陳情は俺に預け、無理筋は温和にお引取り願う。教室でこそ立場に悩んでいたけど、カースト上位者とはこれほど頼もしいものか。
☆txt00086☆ 合理的请求就转达给我，不合理的请求就温和地驳回。虽然天梨为自己在教室里的立场而烦恼，但我真没想到上位阶级的人会这么可靠。

★scn00087★ 05_天梨15_2.txt
☆scn00087☆ 05_天梨15_2.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「交渉の窓口をお願いしたいとは言ったけど、ここまで負担が減るとは想像してなかった。矢面に立ってくれてありがとう」
☆txt00089☆ 「虽然我让你帮我分担交涉窗口的工作，但我没想到负担会减轻到这种程度。谢谢你代替我成为了众矢之的」

★scn00090★ 05_天梨15_2.txt
☆scn00090☆ 05_天梨15_2.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「この生徒会にアメリがいてくれてよかった」
☆txt00092☆ 「天梨能参与学生会真是太好了」

★scn00093★ 05_天梨15_2.txt
☆scn00093☆ 05_天梨15_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ みんなの手前、大げさに喜ぶのは控えたのだろう。けれどアメリは、真っ赤にした顔を俯かせて、感動に体を震わせていた。
☆txt00095☆ 是因为不想在大家面前表现得过于高兴吧，天梨满脸通红地低着头，感动得浑身微颤。

★scn00096★ 05_天梨15_2.txt
☆scn00096☆ 05_天梨15_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 学園内では居場所に悩み、この生徒会においても自分の役割に悩んでいたアメリだ。しっかりと地を踏めたその喜びは、想像するに余りある。
☆txt00098☆ 对于为自己在学校里的归属地而烦恼、为自己在学生会中的角色而烦恼的天梨，这份脚踏实地的喜悦超乎了想象。

★scn00099★ 05_天梨15_2.txt
☆scn00099☆ 05_天梨15_2.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「あの、かいちょー。ありが――」
☆txt00101☆ 「那个，会长，谢……」

★scn00102★ 05_天梨15_2.txt
☆scn00102☆ 05_天梨15_2.txt

★nme00103★ 里
☆nme00103☆ 里

★txt00104★ 「トモすけー。そろそろ文化祭実行委員の会議始めるよー」
☆txt00104☆ 「小智，文化节执行委员的会议马上就要开始了哦……」

★scn00105★ 05_天梨15_2.txt
☆scn00105☆ 05_天梨15_2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ しかしアメリが喜びを口にする寸前で、俺は仕事に呼ばれてしまった。
☆txt00107☆ 但是就在天梨快要说出喜悦之情时，我被叫去工作了。

★scn00108★ 05_天梨15_2.txt
☆scn00108☆ 05_天梨15_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ まあ作業中にしんみりするのもおかしな話だし、アメリのためにもここで俺が退場できて良かった。
☆txt00110☆ 虽然在工作时感伤也挺怪的，但就算是为了天梨，我能在这里退场真是太好了。

★scn00111★ 05_天梨15_2.txt
☆scn00111☆ 05_天梨15_2.txt

★nme00112★ あすみ
☆nme00112☆ あすみ

★txt00113★ 「あ、先輩……会議に行くの、本当に先輩だけでいいんですか？　誰かひとりお手伝いにいったほうがいいような……」
☆txt00113☆ 「啊，学长……去开会的话，真的只需要学长一个人就可以吗？　有人去帮忙会不会比较好……」

★scn00114★ 05_天梨15_2.txt
☆scn00114☆ 05_天梨15_2.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「ああいや、会議って言っても、錦さんが用意してくれた注意事項読みあげるだけだ。去年は詩桜先輩が一人でこなしてたわけだし」
☆txt00116☆ 「啊没事的，虽然说是开会，其实只要宣读锦准备好的注意事项而已。去年就是诗樱学姐一个人完成的」

★scn00117★ 05_天梨15_2.txt
☆scn00117☆ 05_天梨15_2.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「ほう、自らが私という高みに達したつもりでいるのか。いいだろう、大勢の実行委員を前に、また声を裏返らせてしまうといいフフフ」
☆txt00119☆ 「哦，你打算达到和我一样的高度吗。很好，那就在那么多执行委员面前，再一次展现舌头都捋不直的丑态就行了哼哼哼」

★scn00120★ 05_天梨15_2.txt
☆scn00120☆ 05_天梨15_2.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「他に頼みたい仕事があればお願いする。今はみんなで常磐の手伝いをしてあげて欲しい」
☆txt00122☆ 「如果我有其他想要委托的工作的话会拜托你的。我希望现在大家都先去帮常磐的忙」

★scn00123★ 05_天梨15_2.txt
☆scn00123☆ 05_天梨15_2.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 逆に言えば、会議は俺一人に任せてほしいほど、服作りが厳しいという状況でもある。
☆txt00125☆ 反过来说，我想独自主持会议也是因为服装制作面临着严峻的状况。

★scn00126★ 05_天梨15_2.txt
☆scn00126☆ 05_天梨15_2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 先週まではのほほんとしていた新川も、今朝あたりから少し真顔になり始めた。俺はどのくらい焦ればいいのかすらわからないしなあ……。
☆txt00128☆ 上个星期还优哉游哉的新川，也从今天早上开始变得认真起来。而我已经焦急得头晕目眩了。

★scn00129★ 05_天梨15_2.txt
☆scn00129☆ 05_天梨15_2.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ とはいえ、常磐の着る服は形になった。あとは仕上げだけという。アメリと常磐の着る服ができていれば上等だ。
☆txt00131☆ 话虽如此，常磐穿的服装已经成形了，之后只要继续完善就好。天梨和常磐的服装完成后一定是上等品。

★scn00132★ 05_天梨15_2.txt
☆scn00132☆ 05_天梨15_2.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ なんなら、俺は舞台へ上がらない方が見栄え的にいい。いじけているわけではなく、俺を舞台へ上げたいのは、俺自身ではなくあの子たちなんだ。
☆txt00134☆ 如果我不上台的话可能看上去效果会更好。这并不是因为我畏缩了，而是因为想让我登上舞台的不是我自己，而是那些孩子们。

★scn00135★ 05_天梨15_2.txt
☆scn00135☆ 05_天梨15_2.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 言ってしまえば俺の衣装はエキシビジョンマッチのようなもので、彼女たち自身が楽しんで作っているくらいだ。俺をステージへ上げたいがために。
☆txt00137☆ 说白了我的服装就是像展品比赛一样的东西。她们为了让我登上舞台也正乐在其中。

★scn00138★ 05_天梨15_2.txt
☆scn00138☆ 05_天梨15_2.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ その気持ちはありがたいので、完成すればもちろんモデルは務める。だけどまあ、完成しなければそれはそれで。
☆txt00140☆ 虽然这种心情值得感谢，如果衣服能完成的话我当然也会担任模特。但是嘛，如果完不成也无所谓。

★scn00141★ 05_天梨15_2.txt
☆scn00141☆ 05_天梨15_2.txt

★nme00142★ 里
☆nme00142☆ 里

★txt00143★ 「トモすけ、おつかれー！　すっかり議事進行もこなせるようになったじゃん」
☆txt00143☆ 「小智，辛苦了！　会议进行得很顺利嘛」

★scn00144★ 05_天梨15_2.txt
☆scn00144☆ 05_天梨15_2.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「や、今日は本当にパンフの内容そのまま読みあげるだけだったので……ヘンなツッコミがなかったので助かりました」
☆txt00146☆ 「哎呀，还好我今天真的只要把宣传册的内容原封不动地念出来就行……没有受到什么奇怪的吐槽真是太好了」

★scn00147★ 05_天梨15_2.txt
☆scn00147☆ 05_天梨15_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 読みあわせ程度の集会をつつがなくこなし、ミリさんと残り１０日の予定を入念に確かめ、現状はさしたる問題もなく進路オールグリーン。
☆txt00149☆ 我顺利地完成了核对程度的集会，和里姐仔细确认了剩下10天的计划。目前没有发现什么问题，前路一片畅通。

★scn00150★ 05_天梨15_2.txt
☆scn00150☆ 05_天梨15_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 他の実行委員が全員帰宅し、ひと息ついたところで、俺の従姉弟はコーヒーを淹れてくれた。
☆txt00152☆ 其他的执行委员都回家了，在我能稍微喘口气的时候，我的表姐给我冲了杯咖啡。

★scn00153★ 05_天梨15_2.txt
☆scn00153☆ 05_天梨15_2.txt

★nme00154★ 里
☆nme00154☆ 里

★txt00155★ 「今日はこのあと何の仕事する系？　家庭科室のやつ？」
☆txt00155☆ 「今天还剩下什么工作？　家庭科教室的那个吗?」

★scn00156★ 05_天梨15_2.txt
☆scn00156☆ 05_天梨15_2.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「来場者の靴袋捨てるゴミ箱、入り口分用意しないといけないんで。それずっと作ります」
☆txt00158☆ 「是收集参观者鞋袋的垃圾桶，必须在入口处准备几个。我一直在做那个」

★scn00159★ 05_天梨15_2.txt
☆scn00159☆ 05_天梨15_2.txt

★nme00160★ 里
☆nme00160☆ 里

★txt00161★ 「去年使ったのは？　しおぽよなら保管してあるっしょ？」
☆txt00161☆ 「去年用过的呢？　小诗樱应该还保管着一些吧？」

★scn00162★ 05_天梨15_2.txt
☆scn00162☆ 05_天梨15_2.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「今年の受験のときに使ったら、その日に雨降ったそうです」
☆txt00164☆ 「今年考试的时候用了，但那天好像下雨了」

★scn00165★ 05_天梨15_2.txt
☆scn00165☆ 05_天梨15_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 雨水で汚れ再起不能に陥ったらしい。「ダンボール製じゃあね」とミリさんが笑っていた。
☆txt00167☆ 好像被雨水弄脏以至于无法再次使用了。“毕竟是纸板做的呢”里姐笑着说。

★scn00168★ 05_天梨15_2.txt
☆scn00168☆ 05_天梨15_2.txt

★nme00169★ 里
☆nme00169☆ 里

★txt00170★ 「トモすけ一人で作んの？　誰かに手伝ってもらったほうがいんじゃね？」
☆txt00170☆ 「小智一个人做吗？　有谁帮忙的话不会更好吗？」

★scn00171★ 05_天梨15_2.txt
☆scn00171☆ 05_天梨15_2.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「むしろ誰にでもできる仕事は俺一人で……よっぽど厳しければ錦さんかアメリに頼みます」
☆txt00173☆ 「我倒是希望这种谁都能做的事就由我一个人做……遇到困难再向锦和天梨求助吧」

★scn00174★ 05_天梨15_2.txt
☆scn00174☆ 05_天梨15_2.txt

★nme00175★ 里
☆nme00175☆ 里

★txt00176★ 「文化祭の企画もヤバめ？」
☆txt00176☆ 「文化祭的企划也很不妙？」

★scn00177★ 05_天梨15_2.txt
☆scn00177☆ 05_天梨15_2.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「ああいえ、アメリの服は完成したし、常磐のもなんとかなりそうですよ。なので一安心です。俺のは……ちょっと雲行き怪しくなってきました」
☆txt00179☆ 「啊啊，那倒没有。天梨的服装已经完成了，常磐的应该也没问题，所以可以放心。我的服装倒是情况有点不太乐观……」

★scn00180★ 05_天梨15_2.txt
☆scn00180☆ 05_天梨15_2.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「ただ俺の服はあくまで『あればいい』なので……役員に無理はさせたくないと考えてます。それも強制はできないので、みんな次第ですが」
☆txt00182☆ 「不过因为我的服装只是“有的话最好”，所以我不想让大家太辛苦。但是这个也不能强求，要看大家的想法」

★scn00183★ 05_天梨15_2.txt
☆scn00183☆ 05_天梨15_2.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「『俺の服作るのをやめてくれ』ってのを強制するのもおかしな話なんですが」
☆txt00185☆ 「强制要求大家不要再做我的服装的话，听起来很奇怪吧」

★scn00186★ 05_天梨15_2.txt
☆scn00186☆ 05_天梨15_2.txt

★nme00187★ 里
☆nme00187☆ 里

★txt00188★ 「みんなトモすけのこと好きだかんね」
☆txt00188☆ 「大家都很喜欢小智呢」

★scn00189★ 05_天梨15_2.txt
☆scn00189☆ 05_天梨15_2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ ミリさんがからからと再び笑った。自分がみんなに愛されてるとは言いづらいけど、事実、俺を舞台へ上げるために頑張ってくれてるからなあ。
☆txt00191☆ 里姐又呵呵笑了起来。虽然很难说自己被大家爱着，但事实上，为了能让我登上舞台，大家都在努力着。

★scn00192★ 05_天梨15_2.txt
☆scn00192☆ 05_天梨15_2.txt

★nme00193★ 里
☆nme00193☆ 里

★txt00194★ 「つってさー、トモすけもみんなもちゃんと息抜きしてるー？　前にも言ったけど、根詰めすぎは最後の踏ん張り利かなくなるよー？」
☆txt00194☆ 「但是啊，小智和大家都有好好休息吗？　我之前说过了吧，过于拼命的话，就坚持不到最后了哦」

★scn00195★ 05_天梨15_2.txt
☆scn00195☆ 05_天梨15_2.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「いやあ、もうそういう段階でもないっすね……なんなら今がミリさんの言う最後の踏ん張り時というか」
☆txt00197☆ 「哎呀，不至于变成那样吧……或者应该说现在正是里姐所说的应该坚持下去的最后阶段吧」

★scn00198★ 05_天梨15_2.txt
☆scn00198☆ 05_天梨15_2.txt

★nme00199★ 里
☆nme00199☆ 里

★txt00200★ 「でもそれトモすけの感覚じゃん？　ちゃんとみんなをよく見てあげなよ？」
☆txt00200☆ 「那只是你的看法吧？　要好好地看着大家哦？」

★scn00201★ 05_天梨15_2.txt
☆scn00201☆ 05_天梨15_2.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「気をつけてはいる……つもりです。苦手分野なので、至らない点はあると思いますが」
☆txt00203☆ 「我有在注意……至少我是这么打算的。不过因为我不擅长这些，所以我觉得我有做得不周到的地方」

★scn00204★ 05_天梨15_2.txt
☆scn00204☆ 05_天梨15_2.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 今はそこそこ責任感が生じてるのもあって、本音で答えたつもりだ。なのに俺の四角四面の回答が気に入らなかったのか、ミリさんは俺をジトリと睨んできた。
☆txt00206☆ 现在的我抱有一定的责任感，所以我说出了我的真实想法。里姐好像不喜欢我这规规矩矩的回答，她瞪了我一眼。

★scn00207★ 05_天梨15_2.txt
☆scn00207☆ 05_天梨15_2.txt

★nme00208★ 里
☆nme00208☆ 里

★txt00209★ 「仕事、仕事って、社会へ出る前からさー。あんなトモすけー、今からそんなんだと、仕事を理由に女を泣かせる男になっちゃうぞー？」
☆txt00209☆ 「在步入社会之前就变得脑子里只有工作了吗。我说啊小智，如果从现在就变成这样的话，你会成为因为工作而让女生哭泣的男人哦？」

★scn00210★ 05_天梨15_2.txt
☆scn00210☆ 05_天梨15_2.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「え、まさかこの段階で冷やかしとかしませんよね。文化祭まで残り１０日で、役員全員めっちゃ真剣に動いてくれてるんですよ」
☆txt00212☆ 「诶，事到如今你不会要泼冷水吧。距离文化祭只剩10天，全部成员都在认真地工作哦」

★scn00213★ 05_天梨15_2.txt
☆scn00213☆ 05_天梨15_2.txt

★nme00214★ 里
☆nme00214☆ 里

★txt00215★ 「出た！　それだっつの！　完全にアメリの気持ちを犠牲にするのが前提じゃん！」
☆txt00215☆ 「说出来了！　就是这种话！　完全是以牺牲天梨的感情的前提的！」

★scn00216★ 05_天梨15_2.txt
☆scn00216☆ 05_天梨15_2.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「うわ、はっきり名前出しやがった。だって、俺とアメリが付きあってるのはみんな知ってるわけですから、尚さら業務に対して真剣に向きあってですね……」
☆txt00218☆ 「唔哇，清楚地说出了名字啊。因为啊，大家都知道我和天梨在交往，所以就对工作更认真了……」

★scn00219★ 05_天梨15_2.txt
☆scn00219☆ 05_天梨15_2.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ いやこれだと、懸念という名のミリさんのおせっかいの火に油を注ぐだけか。
☆txt00221☆ 不过这样的话，里姐不就会以担心为名更加多管闲事了吗。

★scn00222★ 05_天梨15_2.txt
☆scn00222☆ 05_天梨15_2.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ これもグループ内恋愛をした自分が悪いのだと思い、己の恥を晒す覚悟を決めた。
☆txt00224☆ 但这也是因为我在组内恋爱的错，我也做好了蒙羞的觉悟。

★scn00225★ 05_天梨15_2.txt
☆scn00225☆ 05_天梨15_2.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「わかった、わかりましたよ。恥を忍んで告白します。今朝もアメリと二人で、お互い好きな気持ちを確かめあいましたよ」
☆txt00227☆ 「我知道了，我知道了啦。我会忍住羞耻坦白的。今天早上我也和天梨两个人互相确认了爱意」

★scn00228★ 05_天梨15_2.txt
☆scn00228☆ 05_天梨15_2.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「毎晩ＬＩＭＥでやりとりしてるし……二人で帰るときは手を繋いだりもしてます。なのでご安心ください、俺とアメリは大丈夫です」
☆txt00230☆ 「每天晚上都在LINE上聊天……两个人一起回去的时候还会牵着手。所以请放心，我和天梨没有问题的」

★scn00231★ 05_天梨15_2.txt
☆scn00231☆ 05_天梨15_2.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 世話焼きたがりの従姉弟のために、これだけ己の恋愛事情を告白した。にもかかわらず、ミリさんは俺をジト目で睨んだまま薄く笑うだけだった。
☆txt00233☆ 因为爱管闲事的表姐，我坦白了一些自己的恋爱经历。尽管如此，里姐还是微笑着瞪着我。

★scn00234★ 05_天梨15_2.txt
☆scn00234☆ 05_天梨15_2.txt

★nme00235★ 里
☆nme00235☆ 里

★txt00236★ 「うち教師引退の危機」
☆txt00236☆ 「我啊，现在面临着从教师引退的危机哦」

★scn00237★ 05_天梨15_2.txt
☆scn00237☆ 05_天梨15_2.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「は？」
☆txt00239☆ 「啊？」

★scn00240★ 05_天梨15_2.txt
☆scn00240☆ 05_天梨15_2.txt

★nme00241★ 里
☆nme00241☆ 里

★txt00242★ 「うちの立場上、生徒の悩みを他の生徒に明かすなんて、絶対しちゃいけないんだけどさー」
☆txt00242☆ 「站在我的立场上，是绝对不能把学生的烦恼告诉其他学生的」

★scn00243★ 05_天梨15_2.txt
☆scn00243☆ 05_天梨15_2.txt

★nme00244★ 里
☆nme00244☆ 里

★txt00245★ 「つか他人の相談の内容をその他の誰かに話すとか、教師関係なく人としても女としてもありえんし。うちの友だちがそれやったらぎゃん説教するわ」
☆txt00245☆ 「而且把别人的咨询内容告诉他人这种事，和老师的身份无关，不管是作为一个人还是作为一个女人都是失职的。我的朋友要是做了这种事，我也会说教她」

★scn00246★ 05_天梨15_2.txt
☆scn00246☆ 05_天梨15_2.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ これは……普通に考えれば、アメリから何か相談を受けて、それを俺に明かそうとしているのか。
☆txt00248☆ 里姐的意思是……她从天梨那里接受了什么咨询后，想告诉我吗。

★scn00249★ 05_天梨15_2.txt
☆scn00249☆ 05_天梨15_2.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「人として駄目な行為なら、普通にしないほうがいいですよ。俺、ミリさんに教師辞めてほしくありませんし」
☆txt00251☆ 「如果是触及人的底线的行为，还是不要做比较好。我可不想让里姐丢掉教师的工作」

★scn00252★ 05_天梨15_2.txt
☆scn00252☆ 05_天梨15_2.txt

★nme00253★ 里
☆nme00253☆ 里

★txt00254★ 「や、でもさー。うち、教師である前に女である前に、トモすけの姉だからさー。どーしても家族優先しちゃうところあるみたいな？」
☆txt00254☆ 「呀，但是啊。我虽然是教师、是女人，但我也是小智的姐姐哦。不管怎样，有些时候总是得以家人为优先吧？」

★scn00255★ 05_天梨15_2.txt
☆scn00255☆ 05_天梨15_2.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「俺の姉であるのを優先すると言われても、俺の姉なら人として駄目な行為はしないでください。他人の悩みとか本人以外から聞きたくありませんよ、俺も」
☆txt00257☆ 「虽然说是要优先考虑作为姐姐的立场，但既然是我的姐姐，请不要做出不应该做的行为。我也不想从其他人的嘴里听到人家的烦恼」

★scn00258★ 05_天梨15_2.txt
☆scn00258☆ 05_天梨15_2.txt

★nme00259★ 里
☆nme00259☆ 里

★txt00260★ 「ゆーてさー、成り行きに任せたほうがいい場合もあるし、うちの判断が正しいって言える根拠はどこにもないわけなんだけどー」
☆txt00260☆ 「嗯，有时候顺其自然比较好，我也无法证明我的判断是正确的」

★scn00261★ 05_天梨15_2.txt
☆scn00261☆ 05_天梨15_2.txt

★nme00262★ 里
☆nme00262☆ 里

★txt00263★ 「でもやっぱ心配になるじゃん？　弟にできたばかりのカノジョが、一度したきり、モーションすらかけられないのを不安に思って、相談なんてしてきたら」
☆txt00263☆ 「不过还是会担心吧？　弟弟刚交的女朋友啊，告诉我你们做了一次之后，你就再也没有对她出手过了。她很不安，所以来找我商量」

★scn00264★ 05_天梨15_2.txt
☆scn00264☆ 05_天梨15_2.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「……！」
☆txt00266☆ 「……！」

★scn00267★ 05_天梨15_2.txt
☆scn00267☆ 05_天梨15_2.txt

★nme00268★ 里
☆nme00268☆ 里

★txt00269★ 「ま、アメリが相談に来たっていうよりかは、うちが何度も様子を尋ねたからだと思うけど。ただアメリも、その手の悩みを相談できる相手いなかったみたいで」
☆txt00269☆ 「不过嘛，与其说是天梨来找我商量，不如说是我问过她好多次。只是天梨好像也没有可以倾诉这方面烦恼的人」

★scn00270★ 05_天梨15_2.txt
☆scn00270☆ 05_天梨15_2.txt

★nme00271★ 里
☆nme00271☆ 里

★txt00272★ 「なんか間違えちゃったのかとか、気持ちよくしてあげられなかったのかとか、自分の身体に問題があったのかとか、理由もわからずに落ちこんでるわけじゃん？」
☆txt00272☆ 「是不是自己做错了什么，是不是没能伺候好你，是不是自己的身体有什么问题……不知道原因，所以就很郁闷吧？」

★scn00273★ 05_天梨15_2.txt
☆scn00273☆ 05_天梨15_2.txt

★nme00274★ 里
☆nme00274☆ 里

★txt00275★ 「直接本人が聞かなくても、仲の良い子たちから勝手に、一度した男の子は次も次もってがっついてくる話を聞かされてるわけじゃん？」
☆txt00275☆ 「而且她又从关系好的朋友那听到了“即使自己不主动要求，做过一次的男生也会一次一次地找上来”这样的话」

★scn00276★ 05_天梨15_2.txt
☆scn00276☆ 05_天梨15_2.txt

★nme00277★ 里
☆nme00277☆ 里

★txt00278★ 「本人は相手が忙しいのわかってて、うちもそう諭したけど、それを理解してても、何日も間が空いちゃうと不安だけが日毎に増してくわけじゃん？」
☆txt00278☆ 「她知道你很忙，而我也劝过她。可是就算本人能够理解，但一直没有空出时间的话，不安也会与日俱增的哦?」

★scn00279★ 05_天梨15_2.txt
☆scn00279☆ 05_天梨15_2.txt

★nme00280★ 里
☆nme00280☆ 里

★txt00281★ 「思い切ってガツンと聞ける子ならいいんだろうけどねー。あの子も遠慮するからさー。そうでなくとも女の子からはやっぱ聞きにくいわけでー」
☆txt00281☆ 「如果能主动开口问个清楚的话就好了……但那孩子也有自己的想法。而且就算不考虑这些，要女孩子主动开口果然还是有点困难」

★scn00282★ 05_天梨15_2.txt
☆scn00282☆ 05_天梨15_2.txt

★nme00283★ 里
☆nme00283☆ 里

★txt00284★ 「そんな健気な姿を見せられると、うちも可愛くて可愛くて仕方なくなるんだわ。仕事捨てて人間辞めて、弟に『何してんの』って問いただしたくなるくらいには」
☆txt00284☆ 「看到她那么坚强的样子，我觉得她真是太可爱了，忍不住想帮帮她。所以我想要抛下工作和作为人的底线，去质问弟弟“你在搞什么鬼啊”」

★scn00285★ 05_天梨15_2.txt
☆scn00285☆ 05_天梨15_2.txt

★nme00286★ 里
☆nme00286☆ 里

★txt00287★ 「ゆーて、真面目に身体の事情だったりしたら、トモすけだって誰にも言えなくて困ってるかもじゃん？　痛かったり具合が悪くなったりする場合もあるわけだし」
☆txt00287☆ 「而且啊，如果真的是身体有问题，小智也会因为不敢告诉任何人而感到困扰吧？　有时会痛啊，有时会不舒服之类的」

★scn00288★ 05_天梨15_2.txt
☆scn00288☆ 05_天梨15_2.txt

★nme00289★ 里
☆nme00289☆ 里

★txt00290★ 「なんで、うちにだけゆってみ。なんか２回目しない理由あんの？」
☆txt00290☆ 「所以说能把你的理由说给我听听吗。为什么不做第二次呢？」

★scn00291★ 05_天梨15_2.txt
☆scn00291☆ 05_天梨15_2.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「文化祭の準備でみんなが忙しいのに、自分たちだけ楽しんでちゃいけないと考えてました……！」
☆txt00293☆ 「因为要筹备文化祭，大家都很忙，我觉得只有我们享受的话不太好……！」

★scn00294★ 05_天梨15_2.txt
☆scn00294☆ 05_天梨15_2.txt

★nme00295★ 里
☆nme00295☆ 里

★txt00296★ 「だよねー、そんなとこだったよねー。ま、ある面では安心したわ。どうにもならない問題とかじゃなくってさー」
☆txt00296☆ 「是这样啊，就是这么回事啊。嗯，从某个方面来说我放心了。不是什么无法解决的问题嘛」

★scn00297★ 05_天梨15_2.txt
☆scn00297☆ 05_天梨15_2.txt

★nme00298★ 里
☆nme00298☆ 里

★txt00299★ 「あと、みんなへの配慮は正しいと思うよ。準備を適当にして毎日毎日遊んでれば、あいつら何やってんだってなるだろうしね」
☆txt00299☆ 「还有，我觉得照顾大家的想法是正确的。如果漫不经心地对待准备的工作，整天整夜地玩的话，其他人就会想“那俩人到底在干什么呢！”」

★scn00300★ 05_天梨15_2.txt
☆scn00300☆ 05_天梨15_2.txt

★nme00301★ 里
☆nme00301☆ 里

★txt00302★ 「ゆーてトモすけもアメリも真面目にやってんの誰しも認めてるし、始まったばっかりの自分の恋愛を大切にするのも必要じゃね？」
☆txt00302☆ 「也就是说不管是小智还是天梨都很认真地对待这段感情，两个人也都认为珍惜自己这段刚刚开始的恋爱是很重要的吧?」

★scn00303★ 05_天梨15_2.txt
☆scn00303☆ 05_天梨15_2.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「はい……仰る通りです……というか、アメリが不安を覚えた理由に心当たりあります……初めての日に『毎日したい』と言ってしまって……」
☆txt00305☆ 「是……正如您所说……或者说，我大概猜到了天梨会感到不安的原因……因为第一次的时候我不小心说了“想每天都做”……」

★scn00306★ 05_天梨15_2.txt
☆scn00306☆ 05_天梨15_2.txt

★nme00307★ 里
☆nme00307☆ 里

★txt00308★ 「言って『しまって』？」
☆txt00308☆ 「不小心说了？」

★scn00309★ 05_天梨15_2.txt
☆scn00309☆ 05_天梨15_2.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「いえ、すみません。義務的に言ったわけでも、せがまれて言ったわけでもないです。その時は自分がしたいと思って、毎日したいと言いました」
☆txt00311☆ 「啊啊，对不起。既不是出于义务说的，也不是被要求说的。那时候我就是想做，每天都想做」

★scn00312★ 05_天梨15_2.txt
☆scn00312☆ 05_天梨15_2.txt

★nme00313★ 里
☆nme00313☆ 里

★txt00314★ 「おけまる。つか、トモすけが忘れてるのかと思ってあえて言わなかったけど、そこ核心だかんね。アメリ、めっちゃ覚えてるから。それ」
☆txt00314☆ 「这就对了嘛。话说回来，虽然小智你可能是觉得她忘了，所以就故意没提。但这就是问题的核心。天梨她啊，可是记得很清楚啊！」

★scn00315★ 05_天梨15_2.txt
☆scn00315☆ 05_天梨15_2.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ ああああ……次の日もしたいような口ぶりをしておきながら、５日も放置してしまった……いや、放置はしてない。毎日愛は囁いた。手を出さなかっただけで。
☆txt00317☆ 啊啊啊啊……虽然嘴上说着第二天也想做，却一直搁置了五天……不，并不是搁置。我们每天都在说着情话，只是没有出手罢了。

★scn00318★ 05_天梨15_2.txt
☆scn00318☆ 05_天梨15_2.txt

★nme00319★ 里
☆nme00319☆ 里

★txt00320★ 「さーてじゃあトモすけも納得したみたいだし、姉の役目は果たせたかな。やっぱ、せっかくなれた教師続けたいし、アメリに深々と頭下げてくっかー」
☆txt00320☆ 「如此一来，小智好像已经开窍了，那姐姐的任务也就完成了。果然我呢，我好不容易才当上了老师，还是想继续做下去，所以就去向天梨深深地低头道歉吧」

★scn00321★ 05_天梨15_2.txt
☆scn00321☆ 05_天梨15_2.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「いやあの……世話焼いてもらってありがとうございました。感謝してるので教師辞めないでください。アメリには言わないので。今の会話は墓まで抱えてくので」
☆txt00323☆ 「啊那个……谢谢你的关心。真的很感谢你，所以请不要辞掉教师的工作。我会向天梨保密的，刚才的话我会带进坟墓里的」

★scn00324★ 05_天梨15_2.txt
☆scn00324☆ 05_天梨15_2.txt

★nme00325★ 里
☆nme00325☆ 里

★txt00326★ 「おけまる～。じゃあうちも、今ここでトモすけとした話は、二人だけの秘密にして墓まで抱えてくわ」
☆txt00326☆ 「好吧～那我也把刚才和小智说的话当作我们两个人的秘密，把它带到坟墓里去吧」

★scn00327★ 05_天梨15_2.txt
☆scn00327☆ 05_天梨15_2.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「つかアメリに頭下げるのは俺のほうで……ああでも頭下げる理由は言えないし、ああああああ」
☆txt00329☆ 「话说回来就算要道歉也应该是由我来向天梨道歉……可是我又不能说出道歉的理由，啊啊啊啊啊啊」

★scn00330★ 05_天梨15_2.txt
☆scn00330☆ 05_天梨15_2.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ アメリに気を使わせず、ミリさんに謝らせずこの失態を挽回するには、男の子らしく自分からがっついてみせるしかない。
☆txt00332☆ 想要既不让天梨担心，也不需要里姐道歉，还要挽回这种失态的话，只有像个男子汉一样硬着头皮去做了。

★scn00333★ 05_天梨15_2.txt
☆scn00333☆ 05_天梨15_2.txt

★nme00334★ 里
☆nme00334☆ 里

★txt00335★ 「あ、念のため言っとくけど、うち以外に同じ相談はしてないみたいだから安心しろし。トモすけが嫌がるだろうからって。ほんといい子だよねー」
☆txt00335☆ 「啊，顺便再告诉你一句，除了我她好像没有和别人商量过同样的事情，因为怕小智会不喜欢，所以你就放心吧。她真是个好孩子啊」

★scn00336★ 05_天梨15_2.txt
☆scn00336☆ 05_天梨15_2.txt

★nme00337★ 里
☆nme00337☆ 里

★txt00338★ 「ただまあ……今度は教師としてなんだけど、すんなとは言わないから、間違いだけは起こらないようにしてね。や、うちが煽っといてなんだけど」
☆txt00338☆ 「不过呢……虽然我身为老师，但这次我不会说要求你们不要做之类的话，但你一定不要犯错哦。啊，虽然我之前一直在煽风点火……」

★scn00339★ 05_天梨15_2.txt
☆scn00339☆ 05_天梨15_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 中出し気をつけます……！
☆txt00341☆ 注意中出的问题……！

★scn00342★ 05_天梨15_2.txt
☆scn00342☆ 05_天梨15_2.txt

★nme00343★ 里
☆nme00343☆ 里

★txt00344★ 「どーせみんなくらいの年で、我慢しろっつってもできないっしょ？」
☆txt00344☆ 「反正大家都这么大了，要忍住不做的话也不行吧?」

★scn00345★ 05_天梨15_2.txt
☆scn00345☆ 05_天梨15_2.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ そりゃあ……できるならシたいとも。なんならずっとしたかったさ。したいに決まってるだろ、男の子なんだから。
☆txt00347☆ 那是当然……如果可以的话我也想做啊。如果可以的话一直都想做。肯定是想做的啊，毕竟我是男人嘛。

★scn00348★ 05_天梨15_2.txt
☆scn00348☆ 05_天梨15_2.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ ただ、単純な性欲よりも……今はアメリが「俺とするつもりでいた」という事実を聞かされたのがヤバい。
☆txt00350☆ 但是，比起单纯的性欲……现在我知道天梨“打算和我做”这个事实后特别不妙，已经要忍不住了。

★scn00351★ 05_天梨15_2.txt
☆scn00351☆ 05_天梨15_2.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 俺といる間、いつ誘われるか緊張して……それどころか期待して、抱かれるつもりでいたってことだろう？
☆txt00353☆ 和我在一起的时候，会因为不知到我什么时候出手而紧张……不仅如此，她是期待着，做好了被抱的准备的吧？

★scn00354★ 05_天梨15_2.txt
☆scn00354☆ 05_天梨15_2.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ ヤバい。今とてもアメリを抱きたい。がむしゃらに抱きしめて、めいっぱい頭を撫でて、情熱的なキスをしたい。そのあとで、気持ちいいことをしたい。
☆txt00356☆ 糟糕了，我现在非常想抱住天梨。想要尽情地拥抱她，尽情地抚摸她的头，给她一个热情的吻。在那之后，想做些舒服的事。

★scn00357★ 05_天梨15_2.txt
☆scn00357☆ 05_天梨15_2.txt

★nme00358★ ２年生男子Ａ
☆nme00358☆ ２年生男子Ａ

★txt00359★ 「あの、生徒会長。俺、鉄道研究会の人間なんすけど、ちょっと時間いいすか。文化祭の出し物について質問があって……」
☆txt00359☆ 「那个，学生会会长。我是铁路研究会的成员，现在有时间吗？关于文化祭演出的节目我有一些问题……」

★scn00360★ 05_天梨15_2.txt
☆scn00360☆ 05_天梨15_2.txt

★nme00361★ 智宏
☆nme00361☆ 智宏

★txt00362★ 「えっ。あ、文化祭の相談？」
☆txt00362☆ 「来了。啊，是关于文化祭的协商吗？」

★scn00363★ 05_天梨15_2.txt
☆scn00363☆ 05_天梨15_2.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ ああ申し訳ない、生徒会室を空にしてこっちへ引きこもってた。すぐ行かねば。
☆txt00365☆ 啊啊真是抱歉，把学生会室空着一直缩在这里。我得马上过去。

★scn00366★ 05_天梨15_2.txt
☆scn00366☆ 05_天梨15_2.txt

★nme00367★ 里
☆nme00367☆ 里

★txt00368★ 「や、出しものについての相談は窓口担当がいてさ。いま呼んでくるからちょっと待っててくれる？」
☆txt00368☆ 「对了，有人专门负责物品借出的事。我现在去叫，你等一下可以吗？」

★scn00369★ 05_天梨15_2.txt
☆scn00369☆ 05_天梨15_2.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ しかし俺が相談を聞くより先に、ミリさんが担当者を呼びに家庭科室へ向かってしまった。
☆txt00371☆ 不过，我还没问是什么事，里姐就跑到家庭科教室去叫负责人了。

★scn00372★ 05_天梨15_2.txt
☆scn00372☆ 05_天梨15_2.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ え、今からアメリ来るの？　さっきの話を聞かされたあとで？　性欲爆発してるのに？　しかも相談が終わったあとは生徒会室で二人きり……？
☆txt00374☆ 啊，天梨马上就要过来了吗？　我才刚刚听完那些话就来了？　明明我的性欲还正在爆发？　而且协商完之后就只剩下我们俩在学生会室里……？

★scn00375★ 05_天梨15_2.txt
☆scn00375☆ 05_天梨15_2.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ さすがにこのあと生徒会室で事に及ぼうとは考えてない。だけどそれだけに、身体を許されてる恋人を目の前にしての生殺しは、想像するだけで辛かった。
☆txt00377☆ 我自然是没打算在学生会室里做些什么。可是，面对允许触碰身体的恋人却不能做到最后，光是想象就觉得很痛苦了。

★scn00378★ 05_天梨15_2.txt
☆scn00378☆ 05_天梨15_2.txt

★nme00379★ 天梨
☆nme00379☆ 天梨

★txt00380★ 「自分たちで撮影した電車の写真を展示するつもりだったけど、今になって鉄道会社の許可がいるか心配になったんだって」
☆txt00380☆ 「他们打算展示自己拍摄的电车照片，可现在他们开始担心有没有铁路公司的许可了」

★scn00381★ 05_天梨15_2.txt
☆scn00381☆ 05_天梨15_2.txt

★nme00382★ 智宏
☆nme00382☆ 智宏

★txt00383★ 「ああ、それだと確認とったほうがいいなあ……学園側の判断はミリさんに預けて、鉄道会社には俺が直接尋ねてみる」
☆txt00383☆ 「啊，那还是确认一下比较好……学园方面的判断交给里姐，铁路公司那边就由我直接去问问吧」

★scn00384★ 05_天梨15_2.txt
☆scn00384☆ 05_天梨15_2.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 返事を貰い次第、アメリが伝えに行く形となった。時間もないし、忘れないうちにミリさんのとこへＬＩＭＥ送っておこう。
☆txt00386☆ 收到我的回复后天梨马上就去转达了。没剩多少时间了，趁我还没忘记，我也先发LIME给里姐吧。

★scn00387★ 05_天梨15_2.txt
☆scn00387☆ 05_天梨15_2.txt

★nme00388★ 天梨
☆nme00388☆ 天梨

★txt00389★ 「かいちょーはこのあとも生徒会室にいるの？　家庭科室には来ない？」
☆txt00389☆ 「会长之后也要留在学生会室吗？　不来家庭科教室吗？」

★scn00390★ 05_天梨15_2.txt
☆scn00390☆ 05_天梨15_2.txt

★nme00391★ 智宏
☆nme00391☆ 智宏

★txt00392★ 「いじけてるわけじゃないけど、俺はそれほど服作りの役に立ててないしなあ……今日はずっとゴミ箱作ってる」
☆txt00392☆ 「我不是不想去，但我对做衣服没什么帮助……而且我今天要一直做垃圾桶」

★scn00393★ 05_天梨15_2.txt
☆scn00393☆ 05_天梨15_2.txt

★nme00394★ 天梨
☆nme00394☆ 天梨

★txt00395★ 「手伝ったほうがいい？」
☆txt00395☆ 「要帮忙吗？」

★scn00396★ 05_天梨15_2.txt
☆scn00396☆ 05_天梨15_2.txt

★nme00397★ 智宏
☆nme00397☆ 智宏

★txt00398★ 「アメリは服作りの戦力になってる。向こうですることなければお願いするけど、そうでなければ常磐の手伝いしてほしい」
☆txt00398☆ 「天梨是制作衣服的主力。如果那边没有要做的事的话就来帮忙吧，如果不是这样的话，我希望你能多帮帮常磐」

★scn00399★ 05_天梨15_2.txt
☆scn00399☆ 05_天梨15_2.txt

★nme00400★ 天梨
☆nme00400☆ 天梨

★txt00401★ 「わかった！　あと少しでかのちんの分も完成だし、がんばるね」
☆txt00401☆ 「我明白了！　还剩一点华乃亲的部分也完成了。我会加油的」

★scn00402★ 05_天梨15_2.txt
☆scn00402☆ 05_天梨15_2.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ そりゃあ今の俺的に、アメリと二人きりになりたい気持ちはある。
☆txt00404☆ 虽说我现在确实很想和天梨独处。

★scn00405★ 05_天梨15_2.txt
☆scn00405☆ 05_天梨15_2.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ けれど、ミリさんになんと言われても、みんなが服作り頑張ってる最中にいちゃつくのだけは駄目だろう。
☆txt00407☆ 但是，不管里姐说了什么，在大家都在努力制作服装的时候调情都是不行的吧。

★scn00408★ 05_天梨15_2.txt
☆scn00408☆ 05_天梨15_2.txt

★nme00409★ 
☆nme00409☆ 

★txt00410★ 二人きりになったら、抱きしめるのを我慢できる自信ないし……今も耐えるのにギリギリだ。
☆txt00410☆ 而且如果两个人独处的话，我没有自信能忍住不抱她……现在也只是勉强能忍住。

★scn00411★ 05_天梨15_2.txt
☆scn00411☆ 05_天梨15_2.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ 帰る時にアメリを誘おう、そのときは二人きりだ。活動が終わればいちゃついても問題ない。今日の仕事をきちんと終わらせさえすれば。うん。
☆txt00413☆ 回去的时候去邀请天梨吧，到那时候就是两人独处了。只要好好完成了今天的工作的话，在学生会的活动结束后调情也没有问题。嗯。

★scn00414★ 05_天梨15_2.txt
☆scn00414☆ 05_天梨15_2.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ そんな決意を密かにしていると、アメリは一瞬だけ部屋の入口を見て人気が無いのを確認すると、さささと急いで俺のもとまでやってきた。
☆txt00416☆ 就在我暗暗下定决心的时候，天梨朝房间入口看了一眼，确认了没有其他人之后，急匆匆地走到我身边。

★scn00417★ 05_天梨15_2.txt
☆scn00417☆ 05_天梨15_2.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ そしてアメリを抱きしめたくて仕方ない俺の手をぎゅっと握り……顔を近づけてきた。
☆txt00419☆ 然后紧紧地握住想要拥抱天梨的我的手……把脸凑近过来。

★scn00420★ 05_天梨15_2.txt
☆scn00420☆ 05_天梨15_2.txt

★nme00421★ 天梨
☆nme00421☆ 天梨

★txt00422★ 「ねねね、すぐ戻るから一瞬だけ。かいちょー、さっきは私が『生徒会に必要だ』って言ってくれてありがとう。きゅんってきた」
☆txt00422☆ 「听我说听我说，我马上就会回去所以就占用一点点时间。会长，你刚才说我“对学生会是必要的”，真的很非常感谢你。我一下子就心动了」

★scn00423★ 05_天梨15_2.txt
☆scn00423☆ 05_天梨15_2.txt

★nme00424★ 天梨
☆nme00424☆ 天梨

★txt00425★ 「私、居場所用意してもらったのに毎日は参加できなくて、ちゃんとお仕事できてるかな、みんなみたいにできてるのかなって、ずっと不安だったから……」
☆txt00425☆ 「我啊，虽然会长给我准备了容身之处，但我却不能每天都参与。工作有没有好好完成啊，有没有像大家一样做好啊，一直都很不安……」

★scn00426★ 05_天梨15_2.txt
☆scn00426☆ 05_天梨15_2.txt

★nme00427★ 天梨
☆nme00427☆ 天梨

★txt00428★ 「またかいちょーに救われちゃったね。もっと好きになったよ」
☆txt00428☆ 「我又被会长拯救了。更加喜欢会长了呢」

★scn00429★ 05_天梨15_2.txt
☆scn00429☆ 05_天梨15_2.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ 無理。こんないじらしい言葉にときめかされて、なお抱きしめるのを耐えなければならないのか。
☆txt00431☆ 不行啊。我被这么可爱的话给打动了，难道还要忍耐着不去抱她吗?

★scn00432★ 05_天梨15_2.txt
☆scn00432☆ 05_天梨15_2.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ 身体はアメリの肌の柔らかさに反応して、がっつり勃起しているのに……だって、アメリが抱かれたがってるなんて話を聞かされたあとだし……。
☆txt00434☆ 身体对天梨柔软的肌肤产生了反应，突然就勃起了……因为啊，我听到天梨说她也想被抱嘛……

★scn00435★ 05_天梨15_2.txt
☆scn00435☆ 05_天梨15_2.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ その肩の柔らかさも腰の細さも、すべて味わいたくて仕方なかった。
☆txt00437☆ 不管是那娇弱的柔肩还是纤细的腰肢，都让我欲罢不能。

★scn00438★ 05_天梨15_2.txt
☆scn00438☆ 05_天梨15_2.txt

★nme00439★ 天梨
☆nme00439☆ 天梨

★txt00440★ 「じゃ、じゃあ家庭科室戻るね！　また帰りに話そーね！」
☆txt00440☆ 「那……那我就先回家庭科教室了！　回去的时候再聊吧！」

★scn00441★ 05_天梨15_2.txt
☆scn00441☆ 05_天梨15_2.txt

★nme00442★ 智宏
☆nme00442☆ 智宏

★txt00443★ 「あの、アメリ……明日の土曜日はガルコレのリハがあるって言ってたっけ。何時まで？」
☆txt00443☆ 「啊，天梨……我记得你说过明天星期六有时装秀的彩排吧。几点结束?」

★scn00444★ 05_天梨15_2.txt
☆scn00444☆ 05_天梨15_2.txt

★nme00445★ 天梨
☆nme00445☆ 天梨

★txt00446★ 「えっ、あっ……明日はどうしても一日忙しくって、夜の１０時くらいになるかも……文化祭の準備に参加できないんだ、ごめん」
☆txt00446☆ 「啊，哦哦……我明天一整天都很忙，可能要到晚上10点左右……所以参加不了文化祭的筹备，不好意思」

★scn00447★ 05_天梨15_2.txt
☆scn00447☆ 05_天梨15_2.txt

★nme00448★ 智宏
☆nme00448☆ 智宏

★txt00449★ 「いや、それは全然。そっか、２２時か……日曜日は珍しく妃愛が休みで、夜まで生徒会活動できるって言うから……」
☆txt00449☆ 「不，完全没关系。是这样啊，22点啊……星期天妃爱难得休息，所以跟我说会来参加学生会的活动直到晚上……」

★scn00450★ 05_天梨15_2.txt
☆scn00450☆ 05_天梨15_2.txt

★nme00451★ 智宏
☆nme00451☆ 智宏

★txt00452★ 「あの、来週の水曜。妃愛の帰りがどうしても２１時過ぎるらしくて……夕食にはあいつの好きな巻き寿司でも買って帰ろうかなあ、なんて話してるんだけど」
☆txt00452☆ 「那么，下周三的话。妃爱得21点后才回家……还说了要不要买她喜欢的寿司卷回家当晚饭这样的话」

★scn00453★ 05_天梨15_2.txt
☆scn00453☆ 05_天梨15_2.txt

★nme00454★ 智宏
☆nme00454☆ 智宏

★txt00455★ 「ただまあ、そんなんで、放課後の時間に余裕があるから……あるので……生徒会の活動が終わったら、久しぶりに二人きりの時間を作れればなあって」
☆txt00455☆ 「不过那样的话，放学后就有充裕的时间……也就是说……学生会的活动结束之后，难得的两个人独处的时间」

★scn00456★ 05_天梨15_2.txt
☆scn00456☆ 05_天梨15_2.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ アメリの顔が急速に赤くなった。少し遅めの時間帯。放課後に二人きり。連想させるには充分だった。
☆txt00458☆ 天梨的脸一下子就红了。在稍晚的时间段，而且放学后只有两个人。这已经足以让人联想到了。

★scn00459★ 05_天梨15_2.txt
☆scn00459☆ 05_天梨15_2.txt

★nme00460★ 天梨
☆nme00460☆ 天梨

★txt00461★ 「う、うん。水曜日なら、私も時間空いてる……よ」
☆txt00461☆ 「嗯，嗯。星期三的话，我也有有空……」

★scn00462★ 05_天梨15_2.txt
☆scn00462☆ 05_天梨15_2.txt

★nme00463★ 智宏
☆nme00463☆ 智宏

★txt00464★ 「あの、カフェとかではなく……二人きりになれる場所で……二人きりの時間を過ごせればと思うので……」
☆txt00464☆ 「那个，不是去咖啡店什么的……而是在只有两个人的地方……我希望能度过两人独处的时间……」

★scn00465★ 05_天梨15_2.txt
☆scn00465☆ 05_天梨15_2.txt

★nme00466★ 智宏
☆nme00466☆ 智宏

★txt00467★ 「朝のうちに大野の駅のコインロッカーへ、しっ、私服、入れといてもらえると助かる……制服だと入れないところへ行きたい」
☆txt00467☆ 「要是早上能把便服放进大野站的储物柜就好了……我想去穿制服进不去的地方」

★scn00468★ 05_天梨15_2.txt
☆scn00468☆ 05_天梨15_2.txt

★nme00469★ 天梨
☆nme00469☆ 天梨

★txt00470★ 「うん……用意しとく……えと、かいちょーはそゆとこ入ったことある……？」
☆txt00470☆ 「嗯……我会准备的……那个，会长去过那种地方吗……？」

★scn00471★ 05_天梨15_2.txt
☆scn00471☆ 05_天梨15_2.txt

★nme00472★ 智宏
☆nme00472☆ 智宏

★txt00473★ 「なっ、ない！　普通の泊まるところすら……自分ひとりで入った経験は、ない」
☆txt00473☆ 「不，没有！　连普通的住宿的地方都没去……都没有自己一个人进去过」

★scn00474★ 05_天梨15_2.txt
☆scn00474☆ 05_天梨15_2.txt

★nme00475★ 智宏
☆nme00475☆ 智宏

★txt00476★ 「だから入るときに少し戸惑って、慣れてない姿を見せるかもしれない……悪い」
☆txt00476☆ 「所以进去的时候我会有点不知所措，也可能会表现出不适应的样子……抱歉」

★scn00477★ 05_天梨15_2.txt
☆scn00477☆ 05_天梨15_2.txt

★nme00478★ 天梨
☆nme00478☆ 天梨

★txt00479★ 「ううん！　私も初めて入るから、いっしょに初体験しよーね！」
☆txt00479☆ 「没事的！　我也是第一次进去，一起去初体验一下吧!」

★scn00480★ 05_天梨15_2.txt
☆scn00480☆ 05_天梨15_2.txt

★nme00481★ 智宏
☆nme00481☆ 智宏

★txt00482★ 「はつっ……！　そ、その単語のチョイスは、学園内ではよくない！」
☆txt00482☆ 「初体……!那，那个词，在学校说是不太好的！」

★scn00483★ 05_天梨15_2.txt
☆scn00483☆ 05_天梨15_2.txt

★nme00484★ 天梨
☆nme00484☆ 天梨

★txt00485★ 「てへへ。うん、ごめんね。来週すっごく楽しみにしてる」
☆txt00485☆ 「嘿嘿。嗯，对不起。我现在真的很期待下周」

★scn00486★ 05_天梨15_2.txt
☆scn00486☆ 05_天梨15_2.txt

★nme00487★ 智宏
☆nme00487☆ 智宏

★txt00488★ 「お、俺も……その日を目標に水曜まで頑張る」
☆txt00488☆ 「哦，我也是……以那天为目标努力到周三吧」

★scn00489★ 05_天梨15_2.txt
☆scn00489☆ 05_天梨15_2.txt

★nme00490★ 
☆nme00490☆ 

★txt00491★ このままでは甘い会話をいつまでも続けてしまうと考えたのだろう。アメリは少し名残惜しそうに立ちあがった。
☆txt00491☆ 大概是觉得这样下去甜蜜的对话就停不下来了吧。天梨有些依依不舍地站了起来。

★scn00492★ 05_天梨15_2.txt
☆scn00492☆ 05_天梨15_2.txt

★nme00493★ 
☆nme00493☆ 

★txt00494★ だけど去り際、俺の耳元へそっと唇を近づけてきた。
☆txt00494☆ 但是在离开的时候，她把嘴唇轻轻凑到我的耳边。

★scn00495★ 05_天梨15_2.txt
☆scn00495☆ 05_天梨15_2.txt

★nme00496★ 天梨
☆nme00496☆ 天梨

★txt00497★ 「ずっとしたかったよ」
☆txt00497☆ 「我一直都想做哦」

★scn00498★ 05_天梨15_2.txt
☆scn00498☆ 05_天梨15_2.txt

★nme00499★ 
☆nme00499☆ 

★txt00500★ そして高速で生徒会室から出ていった。あとには悶々とした気持ちを抱えた俺だけが残された。
☆txt00500☆ 然后飞快地离开了学生会室，只剩下了心情郁闷的我。

★scn00501★ 05_天梨15_2.txt
☆scn00501☆ 05_天梨15_2.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ もう今日の夜したい……けど、来週の水曜日まで、色んなものを溜めに溜めてから当日臨むんだ……！
☆txt00503☆ 我已经想要今天晚上就做了……不过，在下周三之前，先准备好各种各样的事然后再去迎接那天吧……!

★scn00504★ 05_天梨15_2.txt
☆scn00504☆ 05_天梨15_2.txt

★nme00505★ 
☆nme00505☆ 

★txt00506★ 念のため部屋代だけは調べておいた。夏にアルバイトしたお陰で、俺の手持ちでなんとかなりそうな金額だった。
☆txt00506☆ 以防万一，我稍微查了一下房间的费用。多亏我在夏天打了工，这笔钱对于我手头来说绰绰有余。

