★scn00000★ 05_天梨19_ed1.txt
☆scn00000☆ 05_天梨19_ed1.txt

★nme00001★ 天梨
☆nme00001☆ 天梨

★txt00002★ 「じゃ、ここで！」
☆txt00002☆ 「送我到这里就好了！」

★scn00003★ 05_天梨19_ed1.txt
☆scn00003☆ 05_天梨19_ed1.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「ああ、遅い時間だし大野の駅まで……いや、アメリの家の近くまで送ってくよ」
☆txt00005☆ 「啊，但已经这么晚了，我送你到大野站……啊不，还是送你到家附近吧」

★scn00006★ 05_天梨19_ed1.txt
☆scn00006☆ 05_天梨19_ed1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ これが付きあう前か付きあった直後なら、女の子を家まで送るなんてできなかっただろうけど……以前に一度お邪魔した今であれば。
☆txt00008☆ 如果是还没交往又或是刚交往还没多久的话，我是没法提出送女孩子到她家的请求的……但既然已经去过她家一次了，现在再提出应该也没什么问题吧。

★scn00009★ 05_天梨19_ed1.txt
☆scn00009☆ 05_天梨19_ed1.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「ミリさんからも頼まれてるしなあ」
☆txt00011☆ 「而且我也被里姐拜托了呢」

★scn00012★ 05_天梨19_ed1.txt
☆scn00012☆ 05_天梨19_ed1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ そのミリさんは、今ごろ千玉市内のどこかを、生徒会の役員を乗せて走っているだろう。順番的に妃愛は最後かな。
☆txt00014☆ 而里姐本人，现在估计正在千玉市的某处，载着学生会的成员们飞驰。按照顺序，妃爱是最后一个。

★scn00015★ 05_天梨19_ed1.txt
☆scn00015☆ 05_天梨19_ed1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 文化祭の打ち上げに焼き肉をごちそうになった俺たちは、帰りに車で送ってもらうことになった。ビールを我慢させてしまい申し訳ない。
☆txt00017☆ 作为文化祭的庆祝会，里姐请我们吃了烤肉，还开车送我们回家。让您强忍着不喝酒真是非常抱歉。

★scn00018★ 05_天梨19_ed1.txt
☆scn00018☆ 05_天梨19_ed1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ しかしミリさんの車に乗れるのは、常磐、錦さん、詩桜先輩、そして妃愛で定員だ。
☆txt00020☆ 但里姐的车里能坐的人数有限，常磐、锦、诗樱学姐，最后加上妃爱就满员了。

★scn00021★ 05_天梨19_ed1.txt
☆scn00021☆ 05_天梨19_ed1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 元々妃愛と帰るのは俺の役目だったはずだ。なのにその妃愛とミリさんが、俺にアメリを送って帰れと言うので、こうして二人で駅までやってきた。
☆txt00023☆ 原本和妃爱一起回家应该是我的职责。但是妃爱和里姐却说让我送天梨回家，于是我们两人就这样来到了车站。

★scn00024★ 05_天梨19_ed1.txt
☆scn00024☆ 05_天梨19_ed1.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「あ、家の近所にバス停あったっけ？　それならバス乗り場まで一緒に……」
☆txt00026☆ 「对了，我记得你家附近是有巴士的吧？不如我送你到乘巴士的地方……」

★scn00027★ 05_天梨19_ed1.txt
☆scn00027☆ 05_天梨19_ed1.txt

★nme00028★ 天梨
☆nme00028☆ 天梨

★txt00029★ 「ごめん、駅まで車で迎えに来てって、お父さんにお願いしちゃった」
☆txt00029☆ 「抱歉，我跟爸爸说了让他开车来车站接我」

★scn00030★ 05_天梨19_ed1.txt
☆scn00030☆ 05_天梨19_ed1.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「うん。見送りはここまでにしよう。今日はお疲れ様」
☆txt00032☆ 「好的，那我就送你到这里吧。今天辛苦了」

★scn00033★ 05_天梨19_ed1.txt
☆scn00033☆ 05_天梨19_ed1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 大野の駅は改札とホームが別の階にあるものの……よくよく考えれば、地元の駅だとアメリを知ってる近所の人が、俺と一緒にいる姿を目撃する可能性がある。
☆txt00035☆ 虽然说大野的车站，检票口和月台不在同一个楼层……但仔细想想，因为是本地的车站，说不定会有附近认识天梨的人目击到我和天梨在一起。

★scn00036★ 05_天梨19_ed1.txt
☆scn00036☆ 05_天梨19_ed1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 別れ際にキス……までは、人前なので言わないけど、手くらいは握りたい。そのために今も、少しだけ人気の無い場所を選んで会話している。
☆txt00038☆ 分别的时候，在人前也不好提出接吻……但至少希望能握住她的手。为此，我挑了一个没什么的人的地方聊天。

★scn00039★ 05_天梨19_ed1.txt
☆scn00039☆ 05_天梨19_ed1.txt

★nme00040★ 天梨
☆nme00040☆ 天梨

★txt00041★ 「あ！　明日の待ち合わせ、やっぱりここにしない！？　今日の続きが、明日の朝また同じ場所から始まるの良くない？」
☆txt00041☆ 「对了！明天的集合地点，要不就定在这里吧！？明天早上是今天的延续，在同一个地方不是挺好的吗？」

★scn00042★ 05_天梨19_ed1.txt
☆scn00042☆ 05_天梨19_ed1.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「アメリを立たせとくのが嫌だから、ハンバーガー屋で。待ち合わせ場所へ１５分前に来ないなら考える」
☆txt00044☆ 「我不想让天梨站着等我，所以还是在汉堡店吧。除非你能答应我提前到集合地点不超过15分钟」

★scn00045★ 05_天梨19_ed1.txt
☆scn00045☆ 05_天梨19_ed1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ アメリは自分の頭をこっつんこしながらウインクした。俺より早く来るのをやめる気はないと。
☆txt00047☆ 天梨一只手敲着自己的脑袋，眨了眨一边的眼睛，看来是不打算放弃比我早到了。

★scn00048★ 05_天梨19_ed1.txt
☆scn00048☆ 05_天梨19_ed1.txt

★nme00049★ 天梨
☆nme00049☆ 天梨

★txt00050★ 「帰ったらメッセージ送るね」
☆txt00050☆ 「到家后给你发短信哦」

★scn00051★ 05_天梨19_ed1.txt
☆scn00051☆ 05_天梨19_ed1.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「うん。俺も家着いたら送る。多分、アメリのほうが先に家着くと思う」
☆txt00053☆ 「嗯，我到家了也会发给你的，不过大概天梨会先到吧」

★scn00054★ 05_天梨19_ed1.txt
☆scn00054☆ 05_天梨19_ed1.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「あんまりラリー長引かないようにするね」
☆txt00056☆ 「我会注意到时候不要聊太长时间的」

★scn00057★ 05_天梨19_ed1.txt
☆scn00057☆ 05_天梨19_ed1.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「と言っても絶対長引くし、日が変わったら終わりって決めとこう。鋼の心で」
☆txt00059☆ 「就算你这么说，也绝对会聊很久的吧。还是定个规则吧，过了十二点就打住，要狠心一点」

★scn00060★ 05_天梨19_ed1.txt
☆scn00060☆ 05_天梨19_ed1.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「あーでも、そっかー。長引かないほうがいいなら……うん」
☆txt00062☆ 「嗯，但是……这样啊。如果你觉得这样比较好的话……嗯」

★scn00063★ 05_天梨19_ed1.txt
☆scn00063☆ 05_天梨19_ed1.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「うん？」
☆txt00065☆ 「唔？」

★scn00066★ 05_天梨19_ed1.txt
☆scn00066☆ 05_天梨19_ed1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ なんだろう、歯切れが悪い。別れ際はあっさりめのアメリにしては珍しい。
☆txt00068☆ 怎么回事，总感觉天梨话中有话。这对于她来说是真少见啊，以往她和我告别都是十分干脆利落的。

★scn00069★ 05_天梨19_ed1.txt
☆scn00069☆ 05_天梨19_ed1.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「お父さん待たせると悪いし、急いだほうがいいかも？」
☆txt00071☆ 「让天梨的父亲等久了也不太好，还是快点过去吧？」

★scn00072★ 05_天梨19_ed1.txt
☆scn00072☆ 05_天梨19_ed1.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「うん、だから一瞬だけ。かいちょーにこの場で見てもらったほうがいいかなって」
☆txt00074☆ 「嗯，不过有件东西，我想让会长在这里看一下会比较好，看一下就好」

★scn00075★ 05_天梨19_ed1.txt
☆scn00075☆ 05_天梨19_ed1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ アメリは時間を確かめつつ、少し慌て気味にスマホを取りだすと、画面を俺に見せてきた。
☆txt00077☆ 天梨看了看时间，稍微有点慌张地拿出手机，给我看了看手机画面。

★scn00078★ 05_天梨19_ed1.txt
☆scn00078☆ 05_天梨19_ed1.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「これ、さっきインちゅたに上げたやつ……」
☆txt00080☆ 「这是，刚刚上传到Instagram的照片……」

★scn00081★ 05_天梨19_ed1.txt
☆scn00081☆ 05_天梨19_ed1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「うん」
☆txt00083☆ 「嗯」

★scn00084★ 05_天梨19_ed1.txt
☆scn00084☆ 05_天梨19_ed1.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ アメリは文化祭の写真のいくつかをインちゅたに上げた。こういった学園の行事系は、特にウケがいいらしい。
☆txt00086☆ 天梨把好几张文化祭的照片都上传到了Instagram。像这类学校活动，好像都特别受欢迎。

★scn00087★ 05_天梨19_ed1.txt
☆scn00087☆ 05_天梨19_ed1.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ その中には、打ち上げの焼肉屋で撮った写真も混ざっていた。「文化祭最高だった！　いっしょに準備がんばった生徒会のみんなと！」らしい。
☆txt00089☆ 在这些照片中，还混有庆功会的烤肉店里拍的照片。好像写着「文化祭最棒了！和学生会的大家在一起努力准备的文化祭，真的太棒了！」。

★scn00090★ 05_天梨19_ed1.txt
☆scn00090☆ 05_天梨19_ed1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 軽く１５万いいねが付いたその画像には、見栄えのいい５人の女子と１人の女性教師、そしてあろうことか、冴えない男子生徒が一人写っている。
☆txt00092☆ 在轻松获得了十五万点赞的照片里，有十分卖相非常好的五名女生加上一名女教师，还有一名让人觉得还不如不在的、毫不起眼的男学生。

★scn00093★ 05_天梨19_ed1.txt
☆scn00093☆ 05_天梨19_ed1.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 話は焼肉屋に居た頃まで遡る。
☆txt00095☆ 这就还要追溯到在烤肉店里的时候了。

★scn00096★ 05_天梨19_ed1.txt
☆scn00096☆ 05_天梨19_ed1.txt

★nme00097★ 里
☆nme00097☆ 里

★txt00098★ 「しゃー、肉だー！　肉だっしゃー！　しゃー！　肉ー！」
☆txt00098☆ 「冲啊，吃肉！我要吃肉！冲啊！吃肉！」

★scn00099★ 05_天梨19_ed1.txt
☆scn00099☆ 05_天梨19_ed1.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「ウェーイ！　肉ウェーイ！　ウェーイ！　ウェイ肉ー！」
☆txt00101☆ 「耶！是肉耶！耶！耶是肉！」

★scn00102★ 05_天梨19_ed1.txt
☆scn00102☆ 05_天梨19_ed1.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「どこかで聞いたな、この流れ。詩桜先輩に日本語を教わらなかったのかな？」
☆txt00104☆ 「这个环节好像在哪里听过啊。诗樱学姐没有教过你们日语吗？」

★scn00105★ 05_天梨19_ed1.txt
☆scn00105☆ 05_天梨19_ed1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 文化祭を成功させたご褒美に、ミリさんは千玉市の焼肉屋の中でも、特に評判の良い店へ連れてきてくれた。それも個室。
☆txt00107☆ 为了庆祝文化祭的大获成功，里姐带我们去了在千玉市里评价特别高的烧肉店。而且还是定的的包间。

★scn00108★ 05_天梨19_ed1.txt
☆scn00108☆ 05_天梨19_ed1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ お店の前を通る度に一度は入ってみたいと思っていたけど……こんな風になってたんだ。ちょっぴり感慨深い。
☆txt00110☆ 每次路过这间店的时候，我都想着哪怕只是进去看看都好……没想到会以这种形式进来啊。稍微有点感慨。

★scn00111★ 05_天梨19_ed1.txt
☆scn00111☆ 05_天梨19_ed1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ でもきょろきょろしてるのは俺だけで、他のみんなはこのグレードの店に慣れている様子だった。常磐もアメリも詩桜先輩もセレブ側の人間だもんな。
☆txt00113☆ 但也就只有我在东张西望了，其他人都看上去都非常习惯这种高级餐馆。毕竟常磐也好，天梨也是，还有诗樱学姐，她们都可以称得上是名流啊。

★scn00114★ 05_天梨19_ed1.txt
☆scn00114☆ 05_天梨19_ed1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 俺と同じものを食べてるはずの妃愛さえ落ちついてる。まあ、いくら業界内のお付きあいを最低限にしてると言っても、妃愛ならもっといい店にも行ってるだろう。
☆txt00116☆ 就算是每天和我吃着同样东西的妃爱，看上去也和平时没什么两样。嘛，哪怕只是和业内人士保持着最低限度的交往，妃爱也肯定去过更加高级的店吧。

★scn00117★ 05_天梨19_ed1.txt
☆scn00117☆ 05_天梨19_ed1.txt

★nme00118★ 里
☆nme00118☆ 里

★txt00119★ 「今日はうちのおごりだからさ、みんな好きなもの頼んでよ。まあ注文するのうちだから、食べたい肉が運ばれてくるかはうちのご機嫌次第だけど」
☆txt00119☆ 「今天我请客，大家有什么想点的就尽管点哦。嘛不过下单的也是我，可不能保证你们想吃的肉一定会上来哦，这就全看我的心情了」

★scn00120★ 05_天梨19_ed1.txt
☆scn00120☆ 05_天梨19_ed1.txt

★nme00121★ 詩桜
☆nme00121☆ 詩桜

★txt00122★ 「ライスを」
☆txt00122☆ 「请来一份米饭」

★scn00123★ 05_天梨19_ed1.txt
☆scn00123☆ 05_天梨19_ed1.txt

★nme00124★ 華乃
☆nme00124☆ 華乃

★txt00125★ 「初手ライスですか……詩桜先輩、お肉はお肉だけで味わいたい人かと思ってました」
☆txt00125☆ 「一开始就点米饭吗……诗樱学姐，我还以为你是会细细品尝肉本身的滋味的那种人」

★scn00126★ 05_天梨19_ed1.txt
☆scn00126☆ 05_天梨19_ed1.txt

★nme00127★ 詩桜
☆nme00127☆ 詩桜

★txt00128★ 「常磐さん、この人数だぞ。全員が満足いくように肉だけを頼んでいたのでは、向こう１ヵ月、和泉先生がこのお店で皿洗いをする羽目になってしまう」
☆txt00128☆ 「常磐，你看看我们的人数。如果所有人都点肉都点到满意为止，在接下来的一个月里，和泉老师可能会沦落到要在这里洗盘子了」

★scn00129★ 05_天梨19_ed1.txt
☆scn00129☆ 05_天梨19_ed1.txt

★nme00130★ 華乃
☆nme00130☆ 華乃

★txt00131★ 「な、なるほど。詩桜先輩、気配り上手……！」
☆txt00131☆ 「原、原来如此。诗樱学姐，挺会照顾别人的……！」

★scn00132★ 05_天梨19_ed1.txt
☆scn00132☆ 05_天梨19_ed1.txt

★nme00133★ 詩桜
☆nme00133☆ 詩桜

★txt00134★ 「ごはんを食べておけば、追加で肉を頼まなくていいか聞かれたときに断っても、遠慮していると思われずに済む。さりげなく腹を満たしておくんだ」
☆txt00134☆ 「只要吃了米饭，就算被问到要不要再来一份肉，也可以毫无顾虑地拒绝，这样也不会被认为是在客气，可以默不作声地把肚子填满」

★scn00135★ 05_天梨19_ed1.txt
☆scn00135☆ 05_天梨19_ed1.txt

★nme00136★ 里
☆nme00136☆ 里

★txt00137★ 「うちに恥をかかせないよう、おなかいっぱい食べろー？　山ほどお肉頼むから、ライス頼んだの後悔するなー？　つか遠慮すんなし」
☆txt00137☆ 「不想让我出丑的话，就一定要填饱肚子哦？会点和山一样多的肉的，点米饭肯定会后悔的哦？都说了不要客气了」

★scn00138★ 05_天梨19_ed1.txt
☆scn00138☆ 05_天梨19_ed1.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「あ！　ねねねかいちょーこれ見て、Ａ５等級黒毛和牛のページ！　このお肉すっごくおいしいから一度食べてみるといいよ！」
☆txt00140☆ 「啊！呐呐呐会长快看这个，这一页上是A5等级的黑毛和牛！这种肉特别好吃，一定要尝一尝哦！」

★scn00141★ 05_天梨19_ed1.txt
☆scn00141☆ 05_天梨19_ed1.txt

★nme00142★ 里
☆nme00142☆ 里

★txt00143★ 「そっちはちょっとだけしおぽよ見習えー？　いや好きなもの頼んでいいけど、食べるときはうちと正面から目を合わせながら味わえー？」
☆txt00143☆ 「你们那边还是稍微学学诗樱亲？点想吃的是可以，但吃的时候要从正面问心无愧地看着我的眼睛吃哦？」

★scn00144★ 05_天梨19_ed1.txt
☆scn00144☆ 05_天梨19_ed1.txt

★nme00145★ あすみ
☆nme00145☆ あすみ

★txt00146★ 「私、人と焼肉食べるの初めて」
☆txt00146☆ 「我还是第一次和别人一起吃烤肉」

★scn00147★ 05_天梨19_ed1.txt
☆scn00147☆ 05_天梨19_ed1.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「えっ、そうなの？　錦さん、家族で焼肉食べに行ったりしなかったんだ？」
☆txt00149☆ 「欸，是吗？锦没和家人一起去吃过烤肉吗？」

★scn00150★ 05_天梨19_ed1.txt
☆scn00150☆ 05_天梨19_ed1.txt

★nme00151★ あすみ
☆nme00151☆ あすみ

★txt00152★ 「お肉メインで食べにいったりはあまり……食べかた教えて」
☆txt00152☆ 「没怎么去过以肉类为主食的地方……妃爱教教我怎么吃吧」

★scn00153★ 05_天梨19_ed1.txt
☆scn00153☆ 05_天梨19_ed1.txt

★nme00154★ 妃愛
☆nme00154☆ 妃愛

★txt00155★ 「よーし、それでは錦さんに初めての焼肉を教えるという名目で、空気を読まずにばしばし焼いていっちゃうぞ」
☆txt00155☆ 「好的，那就利用教锦第一次次烤肉的这个名义，不管气氛礼仪之类的，尽情地开烤了哦！」

★scn00156★ 05_天梨19_ed1.txt
☆scn00156☆ 05_天梨19_ed1.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「偉い人がご一緒だとだいたい焼いてくださるので、会話の流れを読みながら、お肉が焼けてきた頃合いを見ていただきますしつつ、自分で取ろうね！」
☆txt00158☆ 「如果和大人物一起吃饭，他们往往会替我们烤的，我们只需要注意好聊天的时机，看到肉烤得差不多了就自己夹过来！」

★scn00159★ 05_天梨19_ed1.txt
☆scn00159☆ 05_天梨19_ed1.txt

★nme00160★ あすみ
☆nme00160☆ あすみ

★txt00161★ 「わかりました、先生」
☆txt00161☆ 「我明白了，老师」

★scn00162★ 05_天梨19_ed1.txt
☆scn00162☆ 05_天梨19_ed1.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「でも偉い人の中には、とってあげるのが好きなかたもいるので、そんなときは手を出さずに、いただいたお肉をありがたく食べようね！」
☆txt00164☆ 「但是大人物里面，也有喜欢夹肉给别人的人，这种时候就不需要自己夹肉，心怀感激地吃下去就好了！」

★scn00165★ 05_天梨19_ed1.txt
☆scn00165☆ 05_天梨19_ed1.txt

★nme00166★ あすみ
☆nme00166☆ あすみ

★txt00167★ 「わかりました、先生」
☆txt00167☆ 「我明白了，老师」

★scn00168★ 05_天梨19_ed1.txt
☆scn00168☆ 05_天梨19_ed1.txt

★nme00169★ 妃愛
☆nme00169☆ 妃愛

★txt00170★ 「でも今日みたいにみんなで仲良く食べるときは、私たちみたいな若造が率先してお肉を焼いて、皆さんのお皿に配ろうね！」
☆txt00170☆ 「但像今天这样，大家关系不错地一起吃饭的话，像我们这样的后辈要率先烤好肉，然后分发到大家的盘子之中！」

★scn00171★ 05_天梨19_ed1.txt
☆scn00171☆ 05_天梨19_ed1.txt

★nme00172★ あすみ
☆nme00172☆ あすみ

★txt00173★ 「わかりまし……あっ、お肉配らなきゃ。せせ先輩、どうぞ。今日はお疲れ様でした」
☆txt00173☆ 「我明白……啊，要夹肉才行。学学学学长，请用。今天辛苦您了」

★scn00174★ 05_天梨19_ed1.txt
☆scn00174☆ 05_天梨19_ed1.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 慣れていない錦さんは、よく焼けた肉が良いと思ったのだろう、焦げきった黒いお肉を俺の皿へ載せた。
☆txt00176☆ 还没习惯烤肉的锦，夹了一块彻底烤焦的黑色的肉放在我的盘子里。她似乎认为肉一定要烤得足够久才行。

★scn00177★ 05_天梨19_ed1.txt
☆scn00177☆ 05_天梨19_ed1.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「ありがとう、錦さん。それとまあ今日はみんな頑張ったし……先輩だ後輩だ言ってかしこまらずに、自分で焼いたお肉を自分でとって食べよう」
☆txt00179☆ 「谢谢，锦。然后，既然大家今天都那么努力了……就不要管前辈后辈什么的，自己烤的肉就自己吃吧」

★scn00180★ 05_天梨19_ed1.txt
☆scn00180☆ 05_天梨19_ed1.txt

★nme00181★ あすみ
☆nme00181☆ あすみ

★txt00182★ 「は、はい。ありがとうございます、先輩」
☆txt00182☆ 「好、好的，谢谢学长」

★scn00183★ 05_天梨19_ed1.txt
☆scn00183☆ 05_天梨19_ed1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 気安い生徒会をアピールして、さりげなく俺の皿に載せられた焦げたお肉を返そうとしたけど、錦さんは気づかずに新しいお肉を妃愛にとってもらっていた。
☆txt00185☆ 我一边让学生会的大家都随意一些，一边默默把我盘子里的烤焦的肉放回到烤架上，趁着锦不注意让妃爱给我夹了一块没焦的肉。

★scn00186★ 05_天梨19_ed1.txt
☆scn00186☆ 05_天梨19_ed1.txt

★nme00187★ あすみ
☆nme00187☆ あすみ

★txt00188★ 「おいしい！　ひよりん、お肉おいしいね！」
☆txt00188☆ 「好吃！妃爱亲，这肉真好吃啊！」

★scn00189★ 05_天梨19_ed1.txt
☆scn00189☆ 05_天梨19_ed1.txt

★nme00190★ 妃愛
☆nme00190☆ 妃愛

★txt00191★ 「だろう？　フフフこれだけキラキラしたお目めで喜ばれては、おいしいお肉をもっと食べさせてあげたくなってしまうね。はい、あーんして」
☆txt00191☆ 「对吧？呼呼呼，锦的眼睛在闪闪发光哦，看到你这么高兴的话我不就想喂你吃更多的肉了嘛。来，张嘴——啊」

★scn00192★ 05_天梨19_ed1.txt
☆scn00192☆ 05_天梨19_ed1.txt

★nme00193★ あすみ
☆nme00193☆ あすみ

★txt00194★ 「あーん、もぐもぐ……おいしい！　焼肉ってこんなにおいしいんだ！　ありがとう、ひよりんはお肉焼くの上手だね！」
☆txt00194☆ 「啊——嚼啊嚼啊……好吃！我没想到烤肉竟然这么好吃!  谢谢，妃爱亲很会烤肉呢！」

★scn00195★ 05_天梨19_ed1.txt
☆scn00195☆ 05_天梨19_ed1.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「まあいかに私とて、キャッチが遅れてお肉を焦がしてしまったりもするけどね。さ、お兄にも食べさせてあげる。焦げたお肉をお食べ」
☆txt00197☆ 「嘛，就算是烤肉大师的我，也会有夹慢了把肉烤焦的时候。来，该轮到给哥哥吃了。请品尝这块烤焦的肉」

★scn00198★ 05_天梨19_ed1.txt
☆scn00198☆ 05_天梨19_ed1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ それを見た常磐やアメリも、肉が焦げたときは次々に俺の皿へ回した。いいんだ、子どもの頃に我が家で焼肉を食べたときも、お父さんは焦げた肉を食べてたよ。
☆txt00200☆ 看到这幅场景的常磐和天梨，也不断地把烤焦的肉夹到我的盘子中来。也行吧，毕竟小时候和家里人一起吃烤肉的时候，也是父亲吃掉焦了的烤肉的。

★scn00201★ 05_天梨19_ed1.txt
☆scn00201☆ 05_天梨19_ed1.txt

★nme00202★ 詩桜
☆nme00202☆ 詩桜

★txt00203★ 「ほう、ホルモンの味もいい……専門店でもないのにこの肉質は素晴らしいな」
☆txt00203☆ 「嗯，内脏的味道也很不错……即便不是专门做内脏的店也能有这种质量，挺厉害啊」

★scn00204★ 05_天梨19_ed1.txt
☆scn00204☆ 05_天梨19_ed1.txt

★nme00205★ 華乃
☆nme00205☆ 華乃

★txt00206★ 「詩桜先輩、ホルモンいっちゃいましたか……内臓系はたぶん他のみんな触れないので、先輩と和泉で召しあがってください」
☆txt00206☆ 「诗樱学姐，原来喜欢吃内脏的吗……我们应该都不吃内脏之类的，就交给学姐与和泉了」

★scn00207★ 05_天梨19_ed1.txt
☆scn00207☆ 05_天梨19_ed1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 俺、まだ自分で焼いた肉食べてない……ホルモンも好きだけど、カルビが恋しい……。
☆txt00209☆ 我还没有吃到自己烤的肉呢……虽然我也喜欢内脏，但我更喜欢肋骨肉啊……

★scn00210★ 05_天梨19_ed1.txt
☆scn00210☆ 05_天梨19_ed1.txt

★nme00211★ 天梨
☆nme00211☆ 天梨

★txt00212★ 「あっ！　ねねね、希少部位の盛りあわせきたよ！これすっごくおいしいからみんなで食べよーよ！」
☆txt00212☆ 「啊！你们看，稀有部位的拼盘来了哦！这个超级好吃的！大家一起尝一下吧！」

★scn00213★ 05_天梨19_ed1.txt
☆scn00213☆ 05_天梨19_ed1.txt

★nme00214★ 華乃
☆nme00214☆ 華乃

★txt00215★ 「えっ、アメリ盛りあわせ頼んじゃったの？　私、ミリ先生と相談してミスジ頼んじゃったけど……」
☆txt00215☆ 「诶，天梨点了拼盘吗？我和里老师商量后也点了肩胛板腱（稀有部位之一）……」

★scn00216★ 05_天梨19_ed1.txt
☆scn00216☆ 05_天梨19_ed1.txt

★nme00217★ 妃愛
☆nme00217☆ 妃愛

★txt00218★ 「あ。わてくしも、名前が面白いと錦さんが言うので、ザブトン頼んじゃいました……希少部位ですね……」
☆txt00218☆ 「啊。我也是，因为锦说名字很有趣，就点了牛肩里脊（日语里和坐垫一个发音）……也是稀有部位呢……」

★scn00219★ 05_天梨19_ed1.txt
☆scn00219☆ 05_天梨19_ed1.txt

★nme00220★ 里
☆nme00220☆ 里

★txt00221★ 「なにサガってんだおまえらー！　こっからが本番なんだからアゲてけアゲてけー！　今日は普段食べられない良い肉食べるぞー！　ッシャオラ！」
☆txt00221☆ 「你们在说什么啊——！现在才是正式开始呢，尽管点尽管点——！今天要吃到平时吃不到的好肉哦——！嗨起来！」

★scn00222★ 05_天梨19_ed1.txt
☆scn00222☆ 05_天梨19_ed1.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ ミリさん、あなたって人は……！　妃愛が机の下からそっと封筒を差しだそうとしたけど、ミリさんは首を横に振り、頑として受けとらなかった。
☆txt00224☆ 里姐你这人真的是……！妃爱悄悄地在桌子底下把一个装着钱的信封塞给里姐，里姐摇了摇头，坚决拒收。

★scn00225★ 05_天梨19_ed1.txt
☆scn00225☆ 05_天梨19_ed1.txt

★nme00226★ 天梨
☆nme00226☆ 天梨

★txt00227★ 「うえーん、ミリせんせーごめんなさーい！　いつも編集の人と食べてるときのノリで頼んじゃったよー！」
☆txt00227☆ 「哇啊啊啊——里老师对不起！没多想就下意识地按照平时和编辑部的人一起吃饭的情况去点了！」

★scn00228★ 05_天梨19_ed1.txt
☆scn00228☆ 05_天梨19_ed1.txt

★nme00229★ 里
☆nme00229☆ 里

★txt00230★ 「大人に恥かかせんなし！　なんならうちも希少部位頼むし！　店員さん、このシャトーブリアぶっ……！」
☆txt00230☆ 「你们不要再让我这个大人出丑了！干脆我也点一些稀有部位好了！店员，麻烦来一份这个夏多布里昂牛唔……！」

★scn00231★ 05_天梨19_ed1.txt
☆scn00231☆ 05_天梨19_ed1.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ ミリさんがこの店で一番高い肉を頼もうとしたので、口を押さえて、頭を一度落ちつかせてから判断してもらうことにした。それ以上いけない……！
☆txt00233☆ 因为里姐想要点这间店最贵的肉，我连忙捂住她的嘴，让她先冷静一下再考虑。这样下去可不行啊……！

★scn00234★ 05_天梨19_ed1.txt
☆scn00234☆ 05_天梨19_ed1.txt

★nme00235★ あすみ
☆nme00235☆ あすみ

★txt00236★ 「わああああああああ……ひよりん、見て！　今までのお肉もおいしかったけど、いま来たお肉を焼いたらキラキラしてる！」
☆txt00236☆ 「哇啊啊啊啊啊啊啊啊……妃爱亲，快看！虽然刚刚的肉也很好吃，但现在上来的肉烤了后居然在闪闪发光耶！」

★scn00237★ 05_天梨19_ed1.txt
☆scn00237☆ 05_天梨19_ed1.txt

★nme00238★ 妃愛
☆nme00238☆ 妃愛

★txt00239★ 「うはあ、これは数々のお肉を見てきた私でも、よだれが垂れてしまうねえ。じゅるり」
☆txt00239☆ 「呜哇啊，即便是阅肉无数的我，也不禁留下了口水啊。吞口水。」

★scn00240★ 05_天梨19_ed1.txt
☆scn00240☆ 05_天梨19_ed1.txt

★nme00241★ 華乃
☆nme00241☆ 華乃

★txt00242★ 「な、なんかちょっとミリ先生には申し訳ないけど……いただきます。ひあっ！　やばっ、待ってこのお肉味が尊い待って無理……口の中で溶けて……ひあんっ！」
☆txt00242☆ 「虽、虽然感觉很对不起里老师……我开动了。哈！完蛋，等一下这个肉的味道实在是太高贵了，我顶不住了……仿佛在口中融化开来……啊啊！」

★scn00243★ 05_天梨19_ed1.txt
☆scn00243☆ 05_天梨19_ed1.txt

★nme00244★ 詩桜
☆nme00244☆ 詩桜

★txt00245★ 「かつて焼肉を食べただけで、ここまでいやらしい声をあげる女性がいただろうか……しかし、このカイノミは本当に上品な味わいで……うむ」
☆txt00245☆ 「仅仅是吃个烤肉，居然有能够发出如此下流声音的女性……可是，不得不说这牛里腹肉的味道也是绝品呢……唔姆」

★scn00246★ 05_天梨19_ed1.txt
☆scn00246☆ 05_天梨19_ed1.txt

★nme00247★ 里
☆nme00247☆ 里

★txt00248★ 「カイノミいつ頼んだ？」
☆txt00248☆ 「什么时候点的牛里腹肉啊？」

★scn00249★ 05_天梨19_ed1.txt
☆scn00249☆ 05_天梨19_ed1.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「か、かいちょー、はいあーんして！　このお肉、すっごくおいしいよ。文化祭、本当にお疲れ様！」
☆txt00251☆ 「会、会长——来，张开嘴——！这个肉，超好吃的哦。文化祭真的辛苦了！」

★scn00252★ 05_天梨19_ed1.txt
☆scn00252☆ 05_天梨19_ed1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ えっみんなの前でアメリに食べさせてもらうの？
☆txt00254☆ 诶，在大家面前让天梨喂我吃吗？

★scn00255★ 05_天梨19_ed1.txt
☆scn00255☆ 05_天梨19_ed1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ とは思ったものの、ここで遠慮すると逆に意識してしまっているように思えたので、できるだけのさりげなさを装って差しだされたお肉を口にした。
☆txt00257☆ 虽然我这么想着，但又觉得如果拒绝了反而会被大家看出自己的害羞，就尽量装作毫无内心波澜地吃掉了天梨递过来的肉。

★scn00258★ 05_天梨19_ed1.txt
☆scn00258☆ 05_天梨19_ed1.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「ふおおおおおおマジ美味え……！　ミリさん、俺こんなお肉、人生で初めて食べました……！」
☆txt00260☆ 「呜啊啊啊啊真的好吃……！里姐，我还是人生第一次吃到这样的肉……！」

★scn00261★ 05_天梨19_ed1.txt
☆scn00261☆ 05_天梨19_ed1.txt

★nme00262★ 里
☆nme00262☆ 里

★txt00263★ 「あっは、いい反応するじゃん！　なんかトモすけの顔見て、うちも嬉しくなっちゃったわ！　よーっし、もう１皿頼むか！」
☆txt00263☆ 「哈哈哈，不错的反应嘛！看到小智高兴的脸，感觉我也要高兴起来了！既然这样，那就再来一盘吧！」

★scn00264★ 05_天梨19_ed1.txt
☆scn00264☆ 05_天梨19_ed1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 念願の肉は勝利の美酒を超える味がした。いや美酒どころか美肉どころか、肉の味そのものを超えて美味かった。
☆txt00266☆ 我念念不忘的烤肉，要比胜利的美酒更加美味。不，不仅仅是美酒或是高级肉，它的味道甚至比肉本身的美味更胜一筹。

★scn00267★ 05_天梨19_ed1.txt
☆scn00267☆ 05_天梨19_ed1.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ 鯛も一人ではうまからずと聞く。共に困難を乗りこえた５人の女子に１人の美人教師と食べる食事がうまくないはずなかった。旨味成分倍の倍。さらに倍。
☆txt00269☆ 听说即使美味如鲷鱼，一个人吃也是食之无味的。但如果是和共同克服困难的五个女孩子还有一名美女教师一起吃的话，那就不可能不好吃了，其美味会加倍加倍再加倍。

★scn00270★ 05_天梨19_ed1.txt
☆scn00270☆ 05_天梨19_ed1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ それも愛しの恋人に食べさせてもらった肉であれば……おそらく最高級松阪牛のヒレ肉よりも美味しい。
☆txt00272☆ 而如果是心爱的恋人喂的烤肉的话……那估计比最高级的松阪牛的里脊肉还要好吃。

★scn00273★ 05_天梨19_ed1.txt
☆scn00273☆ 05_天梨19_ed1.txt

★nme00274★ あすみ
☆nme00274☆ あすみ

★txt00275★ 「ひよりん……お肉、おいしい……このお肉で肉まん作ったら、きっと世界で一番おいしい肉まんできるね……」
☆txt00275☆ 「妃爱亲……肉，好好吃……如果用这个肉来做肉包，那一定能做成世界上最好吃的肉包……」

★scn00276★ 05_天梨19_ed1.txt
☆scn00276☆ 05_天梨19_ed1.txt

★nme00277★ 華乃
☆nme00277☆ 華乃

★txt00278★ 「らめぇ……いっひゃう……こんなお肉、これ以上食べたら、わらひ……頭だめになっひゃう……」
☆txt00278☆ 「不行了……要去了……这种肉，继续吃下去的话，我的……大脑要坏掉了……」

★scn00279★ 05_天梨19_ed1.txt
☆scn00279☆ 05_天梨19_ed1.txt

★nme00280★ 詩桜
☆nme00280☆ 詩桜

★txt00281★ 「はあっ……これは語彙力がなくなってしまうのにも頷けるな……私としたことが、身体が熱く……フフ」
☆txt00281☆ 「哈啊……吃过这样肉就算变得不会说话，倒也能够理解了……竟然连我都感觉到身体热了起来……呼呼」

★scn00282★ 05_天梨19_ed1.txt
☆scn00282☆ 05_天梨19_ed1.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ なんかちょっと場の空気はおかしいけど、それもまた良し！
☆txt00284☆ 虽然氛围好像变得有点奇怪，但这也挺不错的！

★scn00285★ 05_天梨19_ed1.txt
☆scn00285☆ 05_天梨19_ed1.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ やがてメインの焼き肉を食べおえた俺たちは、食後のデザートにプリンなどを頼みつつ、お茶を飲みながら歓談としゃれこんでいた。
☆txt00287☆ 不久之后吃完主食烤肉的我们，一边点着作为饭后甜点的布丁，一边喝着茶轻松地聊起了天。

★scn00288★ 05_天梨19_ed1.txt
☆scn00288☆ 05_天梨19_ed1.txt

★nme00289★ 天梨
☆nme00289☆ 天梨

★txt00290★ 「ミリせんせー、ごちそーさまー！　ここのお肉すっごくおいしかったです！」
☆txt00290☆ 「里老师，多谢款待！这里的烤肉真的太好吃了！」

★scn00291★ 05_天梨19_ed1.txt
☆scn00291☆ 05_天梨19_ed1.txt

★nme00292★ 里
☆nme00292☆ 里

★txt00293★ 「だしょー？　いいお店だしょー？　も、ノンアルしか飲めないのマジ辛いんだけどー！　ちっくしょー、運転さえなければなー」
☆txt00293☆ 「是吧？很不错吧？好难受啊，只能喝些无酒精饮料！可恶，如果不是还要开车的话——」

★scn00294★ 05_天梨19_ed1.txt
☆scn00294☆ 05_天梨19_ed1.txt

★nme00295★ 詩桜
☆nme00295☆ 詩桜

★txt00296★ 「帰り道が心配なようでしたら、ここから歩いてすぐの私の部屋へ、全員を泊めてもよかったのですが。まあ、食事を終えたあとでは今さらでしょうが」
☆txt00296☆ 「如果担心回程的话，走几步就能从这里到我家了，可以让大家住一晚上。不过吃都吃完了，现在说这话也有点晚了」

★scn00297★ 05_天梨19_ed1.txt
☆scn00297☆ 05_天梨19_ed1.txt

★nme00298★ 里
☆nme00298☆ 里

★txt00299★ 「は！？　ちょっとマジしおぽよ、なんでそれ食べる前に言ってくんないの！？　えーっみんなを送りとどけなくていいなら、うち飲めたじゃーん！」
☆txt00299☆ 「哈！？诗樱亲真是的，为啥不在饭前说啊！？诶——如果不用送大家回去的话，我不就能喝上了吗！」

★scn00300★ 05_天梨19_ed1.txt
☆scn00300☆ 05_天梨19_ed1.txt

★nme00301★ 里
☆nme00301☆ 里

★txt00302★ 「え、どうする？　このあとしおぽよの部屋へお邪魔して二次会する？」
☆txt00302☆ 「诶，接下来咋办呢？去诗樱亲家里继续第二轮庆祝会吗？」

★scn00303★ 05_天梨19_ed1.txt
☆scn00303☆ 05_天梨19_ed1.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「生徒の家で酒飲んだなんて学園に知られたら、ミリさん謹慎じゃ済みませんよ。耐えてください」
☆txt00305☆ 「要是被学校知道了里姐在学生家里喝酒，可就不只是被警告了，你还是忍一下吧」

★scn00306★ 05_天梨19_ed1.txt
☆scn00306☆ 05_天梨19_ed1.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「え、じゃあどうする？　みんなで詩桜先輩の部屋へお邪魔して、朝までマジ語りする？」
☆txt00308☆ 「诶，那接下来干嘛呢？大家一起去诗樱学姐家里，一直聊到早上？」

★scn00309★ 05_天梨19_ed1.txt
☆scn00309☆ 05_天梨19_ed1.txt

★nme00310★ 妃愛
☆nme00310☆ 妃愛

★txt00311★ 「明日もお仕事なのでお泊りはできません！」
☆txt00311☆ 「明天我还有工作，没法去留宿！」

★scn00312★ 05_天梨19_ed1.txt
☆scn00312☆ 05_天梨19_ed1.txt

★nme00313★ 詩桜
☆nme00313☆ 詩桜

★txt00314★ 「ひよりんが来られないのなら、私の部屋を提供する理由もないな」
☆txt00314☆ 「如果妃爱亲来不了的话，我也没有理由提供我的住宅了」

★scn00315★ 05_天梨19_ed1.txt
☆scn00315☆ 05_天梨19_ed1.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「わかりやすっ！」
☆txt00317☆ 「我就知道会是这样！」

★scn00318★ 05_天梨19_ed1.txt
☆scn00318☆ 05_天梨19_ed1.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ それでも、なんだかんだ楽しんではいるみたいで、あの詩桜先輩が俺のツッコミに軽く笑っていた。
☆txt00320☆ 诗樱学姐虽然那么说，但也好像乐在其中的样子。那个诗樱学姐居然还对我的吐槽微微地笑了一下。

★scn00321★ 05_天梨19_ed1.txt
☆scn00321☆ 05_天梨19_ed1.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ そして気持ちがアガっているのは詩桜先輩だけではなく、常磐は食後のたこ焼きを注文し、錦さんは肉まんを注文していた。メニューにあるんかい。
☆txt00323☆ 而情绪高涨起来的不仅仅是诗樱学姐，常磐点了饭后的章鱼小丸子，锦则点了肉包。为什么菜单里会有这些东西啊。

★scn00324★ 05_天梨19_ed1.txt
☆scn00324☆ 05_天梨19_ed1.txt

★nme00325★ 里
☆nme00325☆ 里

★txt00326★ 「いやー、それにしても、文化祭の企画盛りあがってよかったよ。理事長さ、コートのデザインの新調、マジで話進めるって」
☆txt00326☆ 「诶呀，话说回来，这次文化祭的企画能够热闹起来真的太好了。理事长也说，新校服外套相关的事项也在推进呢」

★scn00327★ 05_天梨19_ed1.txt
☆scn00327☆ 05_天梨19_ed1.txt

★nme00328★ 天梨
☆nme00328☆ 天梨

★txt00329★ 「えーっ！　ほんとですか！？」
☆txt00329☆ 「诶——！真的吗！？」

★scn00330★ 05_天梨19_ed1.txt
☆scn00330☆ 05_天梨19_ed1.txt

★nme00331★ 里
☆nme00331☆ 里

★txt00332★ 「まじまじ。ただ在校生の賛同だけじゃなくて、父母会とかＯＢ会とかの承認も必要になるから、１年２年で進められる話でもないみたいだけど」
☆txt00332☆ 「真的真的，只不过这不仅需要在校生的同意，还需要家长会和校友会的同意，不是一两年内就能决定下来的事情就是啦」

★scn00333★ 05_天梨19_ed1.txt
☆scn00333☆ 05_天梨19_ed1.txt

★nme00334★ 詩桜
☆nme00334☆ 詩桜

★txt00335★ 「今までもそうやって立ち消えになったパターンが何度かあったと聞いています。どう熱意を持続させるかが今後の課題でしょう」
☆txt00335☆ 「我听说之前也有好几次提起换校服的提议，但都在不知不觉中就没声了。今后还是要想想该如何维持这个提议的热度才是」

★scn00336★ 05_天梨19_ed1.txt
☆scn00336☆ 05_天梨19_ed1.txt

★nme00337★ 詩桜
☆nme00337☆ 詩桜

★txt00338★ 「もっともそれを成し遂げれば、和泉君は学園史に名を残す生徒会長になりますが」
☆txt00338☆ 「不过如果能实现这件事情的话，和泉也能成为在学园史上留下名字的学生会长吧」

★scn00339★ 05_天梨19_ed1.txt
☆scn00339☆ 05_天梨19_ed1.txt

★nme00340★ 妃愛
☆nme00340☆ 妃愛

★txt00341★ 「えっうちの兄の名前が学園史に！　それは嬉しい！」
☆txt00341☆ 「诶，我家的哥哥能在学园史上留下名字！那我会开心死的！」

★scn00342★ 05_天梨19_ed1.txt
☆scn00342☆ 05_天梨19_ed1.txt

★nme00343★ 詩桜
☆nme00343☆ 詩桜

★txt00344★ 「と言っても、和泉君の任期はあと１ヵ月半。君の意思を継げる良い後任を見つけるといい」
☆txt00344☆ 「话虽如此，和泉的任期也就只剩下一个半月了。你可以找一个能够继承你想法的接班人」

★scn00345★ 05_天梨19_ed1.txt
☆scn00345☆ 05_天梨19_ed1.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「制服を変えるのだけが生徒会の仕事でもないですけどね……それに、今のままのコートがいいって生徒もいるでしょうし」
☆txt00347☆ 「更换学校制服可不是学生会的工作啊……而且，也肯定有喜欢现在的外套的学生」

★scn00348★ 05_天梨19_ed1.txt
☆scn00348☆ 05_天梨19_ed1.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ 実のところ、製作中こそおくびにも出さなかったものの、俺はこの企画を聞いた当初から一貫して制服新デザイン反対派だ。地味な制服の方が好みだ。
☆txt00350☆ 事实上，因为新校服已经在制作中了，我也就没发表自己的意见。但我其实在最开始听到这个企画的时候，就对设计新校服持反对意见。我还是喜欢朴素一点的校服。

★scn00351★ 05_天梨19_ed1.txt
☆scn00351☆ 05_天梨19_ed1.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ ただ会長である以上、他の役員の決めた企画には全力で取りくみたいので、余計な事実は口にせず心の奥へしまっていた。製作も手を抜かなかった。つもりだ。
☆txt00353☆ 但是身为学生会会长，其他成员决定的企画就要全力去完成，多余的事实就藏在心里好了。当然在制作衣服的时候，我并没有偷工减料，也没有任何这种念头。

★scn00354★ 05_天梨19_ed1.txt
☆scn00354☆ 05_天梨19_ed1.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ それに俺はアメリの恋人として、好きな人の好きになったものを好きになってあげたい。だから制服改正案について聞かれたら「賛成」と答えるだろう。
☆txt00356☆ 而且作为天梨的恋人，我也想要喜欢上自己喜欢的人所喜欢的事物。所以当问到我对新制服企画的想法的时候，我都表示赞成。

★scn00357★ 05_天梨19_ed1.txt
☆scn00357☆ 05_天梨19_ed1.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ それは生徒全体の意思に対しても同じで、たとえ自分の意に反する方針でも、みんなが決めた内容であれば、何事も前向きに取りくんでいきたい。
☆txt00359☆ 这其实和全体学生做出的决定是一样的，即便有自己不认可的方针，只要是大家决定的事情，那就要积极地参与进去。

★scn00360★ 05_天梨19_ed1.txt
☆scn00360☆ 05_天梨19_ed1.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ 少なくとも生徒会の代表である間は。アメリ流の前向きさを見習っているうちに、俺はこの学園や生徒が少し好きになったみたいだ。
☆txt00362☆ 至少在我还是学生会代表的期间，我就会这样去做。看来在天梨这样阳光积极的一面的影响下，我也稍微喜欢上了这所学校和这里的学生啊。

★scn00363★ 05_天梨19_ed1.txt
☆scn00363☆ 05_天梨19_ed1.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「全員の声を聞くのは無理ですけど、声を出してくれた人の意見には耳を傾けて、残り期間やれるだけやってみます。今抱えている仕事も、後任探しも」
☆txt00365☆ 「虽然无法听取所有人的意见，但是只要有人发声，我还是想要尽可能地听取他们的意见，在最后的任期里尽我所能。不管是现在的工作，还是寻找继任者」

★scn00366★ 05_天梨19_ed1.txt
☆scn00366☆ 05_天梨19_ed1.txt

★nme00367★ 詩桜
☆nme00367☆ 詩桜

★txt00368★ 「ほう、自分が任期を満了したあとの生徒会にまで考えを巡らせているとは。随分と成長したものだ、君に後事を託した人間として実に鼻が高い」
☆txt00368☆ 「喔，不仅是现在，连任期结束后学生会的事都考虑到了啊。看来你也成长了不少嘛。作为把学生会托付给你的前任学生会长，我实在是光荣至极」

★scn00369★ 05_天梨19_ed1.txt
☆scn00369☆ 05_天梨19_ed1.txt

★nme00370★ 智宏
☆nme00370☆ 智宏

★txt00371★ 「託されたのではなく押しつけられたんですけどね。黙ってプリン食べてろ、この元凶」
☆txt00371☆ 「哪里是被托付啊，明明是被强制扔过来的！你就安静点好好地吃你的布丁吧，你这个一切的元凶」

★scn00372★ 05_天梨19_ed1.txt
☆scn00372☆ 05_天梨19_ed1.txt

★nme00373★ 詩桜
☆nme00373☆ 詩桜

★txt00374★ 「な、なにっ？　ひよりんのぷりんぷりんした体を私に食べろだって！？　お兄さん公認であれば仕方ないな……幸せにします」
☆txt00374☆ 「什、什么？让我吃掉妃爱亲那和布丁一样柔软嫩滑的身体吗！？不过既然哥哥都认可了的话就没办法了……我会让妃爱幸福的」

★scn00375★ 05_天梨19_ed1.txt
☆scn00375☆ 05_天梨19_ed1.txt

★nme00376★ 天梨
☆nme00376☆ 天梨

★txt00377★ 「ステージのあとでねー、みんなにもすっごく応援されちゃった！　知らない先輩にまで新しいコートかわいいじゃんって言われてさー。かのちんのお陰だよー」
☆txt00377☆ 「大家在舞台下也给我们加油了哦！甚至有不认识的学姐夸赞新的制服可爱呢——都是华乃亲的功劳呢！」

★scn00378★ 05_天梨19_ed1.txt
☆scn00378☆ 05_天梨19_ed1.txt

★nme00379★ 華乃
☆nme00379☆ 華乃

★txt00380★ 「や、まあ、普段から着られるようなデザインを本気でしたからね。文化祭用の一度きりで、実際に使ってほしいとまでは考えてないけど」
☆txt00380☆ 「也不是啦，我确实是认真设计了一种平时也可以穿出去的衣服款式啦。但这也就是为了在文化祭上穿的一次性服装，平时在实际生活中穿的衣服我还没考虑过」

★scn00381★ 05_天梨19_ed1.txt
☆scn00381☆ 05_天梨19_ed1.txt

★nme00382★ 詩桜
☆nme00382☆ 詩桜

★txt00383★ 「さすがに生徒のデザインを正式な制服として採用するのはな……理事長も、あくまで生徒の自主的な『行動』を評価したのだろう」
☆txt00383☆ 「倒也不至于拿学生设计的衣服拿来做正式的校服吧……理事长应该也只是认可了学生的自发的『行动』而已」

★scn00384★ 05_天梨19_ed1.txt
☆scn00384☆ 05_天梨19_ed1.txt

★nme00385★ 妃愛
☆nme00385☆ 妃愛

★txt00386★ 「あ、そぃえば、理事長さんには好意的に捉えていただけたみたいですけど、他の先生がた的には大丈夫でした？　事前の相談しなかったわけですし」
☆txt00386☆ 「啊，话说回来，虽然理事长认可了我们擅自设计了新的校服，但其他的老师没有说什么吗？毕竟也没有事先商量过」

★scn00387★ 05_天梨19_ed1.txt
☆scn00387☆ 05_天梨19_ed1.txt

★nme00388★ 里
☆nme00388☆ 里

★txt00389★ 「ん？　まあそこはねー。口うるさく言う人がいないわけでもないけどさ。でも事前に話通そうとすれば通そうとしたで、また別の面倒が起こるわけだし」
☆txt00389☆ 「唔？这倒是个问题。确实有几个意见特别大的人。但就算事先和他们说了，估计也会产生其他的麻烦」

★scn00390★ 05_天梨19_ed1.txt
☆scn00390☆ 05_天梨19_ed1.txt

★nme00391★ 里
☆nme00391☆ 里

★txt00392★ 「なに言われても、許可出したのはうちなんだから、みんなは気にせずやりたいことやっとけし。うちに責任押しつけるくらいでいいよ」
☆txt00392☆ 「不管被说什么，也是我让你们去做的，大家就不要在意，尽管去把想做的事情都做了吧。责任都算在我头上就行了」

★scn00393★ 05_天梨19_ed1.txt
☆scn00393☆ 05_天梨19_ed1.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ ミリさん、何食わぬ顔してるけど、実際はそこそこお小言や嫌味を言われてそうだ。そんな素振りを俺たちには見せないで笑っているのだからありがたい。
☆txt00395☆ 里姐一幅满不在乎的样子，但实际上还是会被各种挖苦找茬的吧。但她完全不给我们看到她难办的样子，还表现得很开心，我发自真心地感激她。

★scn00396★ 05_天梨19_ed1.txt
☆scn00396☆ 05_天梨19_ed1.txt

★nme00397★ 妃愛
☆nme00397☆ 妃愛

★txt00398★ 「私も司会として解説中に、先生がたを煽るような発言をしてしまい反省しております」
☆txt00398☆ 「我作为主持人在解说的时候，也说了一些挑衅老师的话，真的非常抱歉，已经在反省了」

★scn00399★ 05_天梨19_ed1.txt
☆scn00399☆ 05_天梨19_ed1.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「あっそういえばテメエこの妹、よくも事前の相談もナシに、緊張してステージへ立つ俺に話を振ってくれたなあ？　どう復讐してくれよう」
☆txt00401☆ 「这么说起来，你个臭妹妹，竟然不事先和我说一声，突然让站在舞台上快要紧张死了的我发言，是想干什么？是在报复我吗？」

★scn00402★ 05_天梨19_ed1.txt
☆scn00402☆ 05_天梨19_ed1.txt

★nme00403★ 妃愛
☆nme00403☆ 妃愛

★txt00404★ 「まあまあ、結果的にそれで成功したんだからいいじゃない。ほらお兄、ケーキ食べる？　あっ、メニューにひよこケーキあるよ、かわいいよ」
☆txt00404☆ 「好啦好啦，从结果来看成功了就好了嘛。哥哥要吃蛋糕嘛？啊，菜单上有小鸡模样的蛋糕哦，好可爱的哦」

★scn00405★ 05_天梨19_ed1.txt
☆scn00405☆ 05_天梨19_ed1.txt

★nme00406★ 智宏
☆nme00406☆ 智宏

★txt00407★ 「この手の可愛いケーキ、いざ食べるとき可哀想な気持ちになるよね。スプーンで頭を削るんかいみたいな。おまえの頭も削ってやろうか」
☆txt00407☆ 「吃这种可爱的蛋糕的时候会感到有点可怜呢，就像要用勺子削掉它的头一样。要不削一下你的头吧」

★scn00408★ 05_天梨19_ed1.txt
☆scn00408☆ 05_天梨19_ed1.txt

★nme00409★ あすみ
☆nme00409☆ あすみ

★txt00410★ 「ごめんなさい先輩……先輩が困っているのは見てわかったんですけど、なんの助け舟も出せずに……咄嗟の機転が利かなくて」
☆txt00410☆ 「对不起学长……看到学长困惑的样子，我却无法帮上忙……我实在是还做不到随机应变」

★scn00411★ 05_天梨19_ed1.txt
☆scn00411☆ 05_天梨19_ed1.txt

★nme00412★ 智宏
☆nme00412☆ 智宏

★txt00413★ 「ありがとう、その気持ちだけで充分だよ。相手が錦さんなら、どんなに困らされても許すよ」
☆txt00413☆ 「谢啦，只要你有帮我的想法就足够了。如果是锦的话，我不管怎么困扰都会原谅你的」

★scn00414★ 05_天梨19_ed1.txt
☆scn00414☆ 05_天梨19_ed1.txt

★nme00415★ 妃愛
☆nme00415☆ 妃愛

★txt00416★ 「あれー？　同じ生徒会役員でも、人によってずいぶん扱いが異なるぞー？　やっぱりケーキをホールで頼んでしまおうかしら。この兄の顔面にぶつける用」
☆txt00416☆ 「奇了怪了？同样是学生会成员，哥哥的态度是不是有些双标啊？果然还是点一整个蛋糕吧。然后用来狠狠地砸在哥哥脸上」

★scn00417★ 05_天梨19_ed1.txt
☆scn00417☆ 05_天梨19_ed1.txt

★nme00418★ 天梨
☆nme00418☆ 天梨

★txt00419★ 「えーってゆか、みんな楽しそうじゃない？　みんなでなにか成しとげた感すごくない？　全員で写真撮ろーよ！」
☆txt00419☆ 「诶，话说回来，这次活动大家都很高兴的吧？有种一起实现了某个目标的感觉，这不是很棒吗？大家一起拍张照吧！」

★scn00420★ 05_天梨19_ed1.txt
☆scn00420☆ 05_天梨19_ed1.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ アメリの提案に、常磐が自らの二の腕を抱いて震えた。いつの間にやら、アメリが捕食者、常磐が被食者の関係ができあがっている。
☆txt00422☆ 一听到天梨的提议，常磐紧紧地抱住自己的上臂，颤抖了起来。不知道从什么时候开始，天梨和常磐的关系，已经变成了捕食者和被捕食者的关系。

★scn00423★ 05_天梨19_ed1.txt
☆scn00423☆ 05_天梨19_ed1.txt

★nme00424★ 妃愛
☆nme00424☆ 妃愛

★txt00425★ 「撮影ＮＧです！」
☆txt00425☆ 「拍照NG哟！」

★scn00426★ 05_天梨19_ed1.txt
☆scn00426☆ 05_天梨19_ed1.txt

★nme00427★ あすみ
☆nme00427☆ あすみ

★txt00428★ 「ごめんなさい、顔を写すのがどうしても無理です」
☆txt00428☆ 「对不起，要拍到脸的话实在不行」

★scn00429★ 05_天梨19_ed1.txt
☆scn00429☆ 05_天梨19_ed1.txt

★nme00430★ 天梨
☆nme00430☆ 天梨

★txt00431★ 「かのち～ん。詩桜先輩とミリ先生の３人だけだと、生徒会感が出ないよー」
☆txt00431☆ 「华乃亲～如果只是和诗樱学姐与里老师三人拍的话，就不像是学生会了啊——」

★scn00432★ 05_天梨19_ed1.txt
☆scn00432☆ 05_天梨19_ed1.txt

★nme00433★ 華乃
☆nme00433☆ 華乃

★txt00434★ 「えっインちゅたに上げないなら全然いいけど……えっ上げるの？　上げるのわよね？　上げるの！？」
☆txt00434☆ 「诶，如果不上传到Instagram的话也不是不行……诶要上传的吗？是要上传的吗？真的要上传的吗！？」

★scn00435★ 05_天梨19_ed1.txt
☆scn00435☆ 05_天梨19_ed1.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ 詩桜先輩の腕をがっちり掴んだアメリに迫られ、常磐はすでに観念している様子だった。
☆txt00437☆ 天梨一边抓着诗樱学姐的手臂一边靠近常磐，常磐已经是一幅大彻大悟了的模样。

★scn00438★ 05_天梨19_ed1.txt
☆scn00438☆ 05_天梨19_ed1.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ まあ本気で嫌がって……嫌ではあるようだけど、それも常磐は受けいれるみたいだし、いいか。
☆txt00440☆ 倒也不像是真的讨厌……好吧看起来是挺讨厌的，但常磐本人好像也接受了，就这样吧。

★scn00441★ 05_天梨19_ed1.txt
☆scn00441☆ 05_天梨19_ed1.txt

★nme00442★ 天梨
☆nme00442☆ 天梨

★txt00443★ 「かいちょーもいっしょに撮ろ！　かいちょーの生徒会なんだし！」
☆txt00443☆ 「会长也一起照吧！毕竟是会长的学生会呢！」

★scn00444★ 05_天梨19_ed1.txt
☆scn00444☆ 05_天梨19_ed1.txt

★nme00445★ 智宏
☆nme00445☆ 智宏

★txt00446★ 「いいよ」
☆txt00446☆ 「好啊」

★scn00447★ 05_天梨19_ed1.txt
☆scn00447☆ 05_天梨19_ed1.txt

★nme00448★ 天梨
☆nme00448☆ 天梨

★txt00449★ 「うんそーだよね、かいちょーはそういうの……えっいいの？」
☆txt00449☆ 「嗯也是啊，会长对于这种事……诶，可以吗？」

★scn00450★ 05_天梨19_ed1.txt
☆scn00450☆ 05_天梨19_ed1.txt

★nme00451★ 妃愛
☆nme00451☆ 妃愛

★txt00452★ 「は！？」
☆txt00452☆ 「哈！？」

★scn00453★ 05_天梨19_ed1.txt
☆scn00453☆ 05_天梨19_ed1.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ 妃愛が素の声で驚き、常磐も目を丸くして驚いていた。だけど一番驚いていたのはアメリだった。断られるの前提で、期待せずに声をかけてきたみたいだ。
☆txt00455☆ 妃爱被吓得发出了声，常磐也震惊地瞪圆了眼睛。但最吃惊的还是天梨，她已经想好了会被我拒绝，并没有抱有什么期待地试着问了一句而已。

★scn00456★ 05_天梨19_ed1.txt
☆scn00456☆ 05_天梨19_ed1.txt

★nme00457★ 天梨
☆nme00457☆ 天梨

★txt00458★ 「えっいいの！？　えっえっいいの！？　だって撮った写真、インちゅたに上げるけど……」
☆txt00458☆ 「诶真的可以吗！？诶诶真的可以吗！？可是拍的照片是要上传到Instagram的……」

★scn00459★ 05_天梨19_ed1.txt
☆scn00459☆ 05_天梨19_ed1.txt

★nme00460★ 華乃
☆nme00460☆ 華乃

★txt00461★ 「やっぱり上げるんだ……」
☆txt00461☆ 「果然还是要上传的啊……」

★scn00462★ 05_天梨19_ed1.txt
☆scn00462☆ 05_天梨19_ed1.txt

★nme00463★ 智宏
☆nme00463☆ 智宏

★txt00464★ 「いいよ。みんなとの思い出になるなら、せっかくの記念に。あ、でも、男が一人だけ入ってもいいのかな……」
☆txt00464☆ 「可以啊，如果能留下与大家的回忆的话。毕竟是难得的纪念嘛。啊，不过就我一个男的会不会不合适啊……」

★scn00465★ 05_天梨19_ed1.txt
☆scn00465☆ 05_天梨19_ed1.txt

★nme00466★ 天梨
☆nme00466☆ 天梨

★txt00467★ 「いっ、いいよ！　ぜんぜんいーよ！　もちろんだよ！　かいちょーといっしょに、思い出残したい！」
☆txt00467☆ 「合、合适！完全合适！当然没问题的！我想和会长一起留下回忆！」

★scn00468★ 05_天梨19_ed1.txt
☆scn00468☆ 05_天梨19_ed1.txt

★nme00469★ 里
☆nme00469☆ 里

★txt00470★ 「え～っなにトモすけ、アメリのためか～？　ずいぶんと優しいじゃーん、ちゃんとカレシできてんじゃんね？」
☆txt00470☆ 「嘿～什么啊小智，你不会是为了天梨才拍照的吧～这是不很温柔嘛，作为男友还挺不错的嘛？」

★scn00471★ 05_天梨19_ed1.txt
☆scn00471☆ 05_天梨19_ed1.txt

★nme00472★ 詩桜
☆nme00472☆ 詩桜

★txt00473★ 「ほう、和泉君にそんな男気があったとは。ところで、私はまだ撮影の意思を確認すらされていないんだが、当然のごとく面子に加わっているのは何故だ」
☆txt00473☆ 「哦，没想到和泉还有这种男子气概。话说回来，还没有和我确认愿不愿意拍照呢，为什么理所当然地把我算进了里面」

★scn00474★ 05_天梨19_ed1.txt
☆scn00474☆ 05_天梨19_ed1.txt

★nme00475★ 妃愛
☆nme00475☆ 妃愛

★txt00476★ 「えっちょっ、ちょちょっちょちょっ、ちょっと待ってちょっと待って、お兄ちゃん写真撮るの？　制服で？　顔写るんだよ？」
☆txt00476☆ 「呃，等等，等等等等，你们等等，哥哥你要拍照嘛？穿着制服拍吗？是要露脸的哦？」

★scn00477★ 05_天梨19_ed1.txt
☆scn00477☆ 05_天梨19_ed1.txt

★nme00478★ 智宏
☆nme00478☆ 智宏

★txt00479★ 「今日は別にいいよ。みんなで頑張ったし、文化祭に思い入れできたし」
☆txt00479☆ 「今天的话拍一下也没关系啦。大家都这么努力了，也想为文化祭留些纪念啊」

★scn00480★ 05_天梨19_ed1.txt
☆scn00480☆ 05_天梨19_ed1.txt

★nme00481★ あすみ
☆nme00481☆ あすみ

★txt00482★ 「先輩、そんなに生徒会を……私たちを大切に想ってくれていたんですね」
☆txt00482☆ 「前辈，竟然对学生会……原来把我们看得这么重要」

★scn00483★ 05_天梨19_ed1.txt
☆scn00483☆ 05_天梨19_ed1.txt

★nme00484★ 妃愛
☆nme00484☆ 妃愛

★txt00485★ 「あ、愛宕さん？　夜分にごめんなさい和泉です。今日は私オフなのにすみません……はいあの、確認したいことがありまして。ＳＮＳに写真を上げたいのですが」
☆txt00485☆ 「啊，是爱宕小姐吗？这么晚了十分抱歉，我是和泉。明明今天是我的休息日，却打扰到您十分抱歉……那个，其实是我有想要确认的事情，我想在SNS上传照片」

★scn00486★ 05_天梨19_ed1.txt
☆scn00486☆ 05_天梨19_ed1.txt

★nme00487★ 妃愛
☆nme00487☆ 妃愛

★txt00488★ 「はい、顔出ますね……服装？　服装ははい、制服着てます。え？　学園での正体バレはともかく、公式で外部への学園バレは避けたい？　ですよね」
☆txt00488☆ 「嗯，要露脸的……衣服？衣服是，穿着校服呢。诶？先不提会在学校里暴露身份，至少要避免让外部的人知道所在的学校？确实是呢」

★scn00489★ 05_天梨19_ed1.txt
☆scn00489☆ 05_天梨19_ed1.txt

★nme00490★ 妃愛
☆nme00490☆ 妃愛

★txt00491★ 「明日以降、事務所の確認待ちになってしまった……ううぅでも、それでダメだったときは取りかえしつかない……」
☆txt00491☆ 「要明天之后，先和事务所确认之后……呜呜但是，要是不行的话就会后悔一辈子了啊……」

★scn00492★ 05_天梨19_ed1.txt
☆scn00492☆ 05_天梨19_ed1.txt

★nme00493★ 妃愛
☆nme00493☆ 妃愛

★txt00494★ 「だけどおそらく、お兄ちゃんと制服で写真うつる最後の機会……！　どうしても、どうしてもいっしょに撮りたい……お兄ちゃんとの記念……はっ、そうだ！」
☆txt00494☆ 「但是，这次估计是和哥哥一起穿校服拍照的最后机会……！无论如何，无论如何都想要一起拍……和哥哥的纪念……啊！对了！」

★scn00495★ 05_天梨19_ed1.txt
☆scn00495☆ 05_天梨19_ed1.txt

★nme00496★ 
☆nme00496☆ 

★txt00497★ 妃愛はホールスタッフに声をかけ、何事かを相談していた。珍しく懸命になっている様子が窺えた。
☆txt00497☆ 妃爱朝大厅的服务员搭话，好像在商量着什么。能看见她这么拼命的样子，真少见啊。

★scn00498★ 05_天梨19_ed1.txt
☆scn00498☆ 05_天梨19_ed1.txt

★nme00499★ 妃愛
☆nme00499☆ 妃愛

★txt00500★ 「準備できました。これなら顔写らないのでいいです」
☆txt00500☆ 「准备好了，这样就不会露脸了」

★scn00501★ 05_天梨19_ed1.txt
☆scn00501☆ 05_天梨19_ed1.txt

★nme00502★ 天梨
☆nme00502☆ 天梨

★txt00503★ 「えっひよりん、それでいいの？　別に事務所の返事待ちでもいいよ？」
☆txt00503☆ 「诶，妃爱亲，真的可以吗？就算等事务所有回音了也没关系的哦？」

★scn00504★ 05_天梨19_ed1.txt
☆scn00504☆ 05_天梨19_ed1.txt

★nme00505★ 妃愛
☆nme00505☆ 妃愛

★txt00506★ 「ダメだった場合、みんなに迷惑をかけてしまうので。でもお兄ちゃんと制服で写真撮る最後の機会なので。アメリ先輩の迷惑にならなければお願いします」
☆txt00506☆ 「如果那边说不行的话，会给大家添麻烦的。毕竟这是和哥哥穿着校服拍照的最后机会了。如果不会给天梨学姐添麻烦的话就拜托了」

★scn00507★ 05_天梨19_ed1.txt
☆scn00507☆ 05_天梨19_ed1.txt

★nme00508★ 天梨
☆nme00508☆ 天梨

★txt00509★ 「私は別にいいよ！　ひとりだけ紙袋被ってる子がいたら、絶対ウケるし」
☆txt00509☆ 「我当然没问题啊！有人头上套着纸袋的话，绝对会火的」

★scn00510★ 05_天梨19_ed1.txt
☆scn00510☆ 05_天梨19_ed1.txt

★nme00511★ 
☆nme00511☆ 

★txt00512★ 妃愛は本気でこのまま写るつもりらしい。あとで家に帰ったら、二人で制服を着て、妃愛のスマホで普通に写真撮ろう。
☆txt00512☆ 妃爱好像是认真地要这样拍。不过还是等下回家后，我还是穿着校服，用妃爱的手机普普通通地拍张两人合照吧。

★scn00513★ 05_天梨19_ed1.txt
☆scn00513☆ 05_天梨19_ed1.txt

★nme00514★ あすみ
☆nme00514☆ あすみ

★txt00515★ 「あっ、あのっ……ゎた、私も……一度無理だと言っておいて失礼ですけど、これで顔を隠してよければ……」
☆txt00515☆ 「那、那个……我也……刚刚虽然也说了拍照不行，但如果用这个来遮住脸的话……」

★scn00516★ 05_天梨19_ed1.txt
☆scn00516☆ 05_天梨19_ed1.txt

★nme00517★ 華乃
☆nme00517☆ 華乃

★txt00518★ 「えっそれむしろかわいくない？　恥ずかしくてメニューで顔隠しちゃってる子、萌える」
☆txt00518☆ 「诶，这个不如说反而更可爱了？害羞地用菜单来遮住脸的孩子，太萌了」

★scn00519★ 05_天梨19_ed1.txt
☆scn00519☆ 05_天梨19_ed1.txt

★nme00520★ 里
☆nme00520☆ 里

★txt00521★ 「あっはウケる！　いいじゃんいいじゃん、みんなの個性出てて素敵じゃん？」
☆txt00521☆ 「哈哈你们太好笑了！不错嘛不错嘛，能看出大家的个性不也挺好的嘛？」

★scn00522★ 05_天梨19_ed1.txt
☆scn00522☆ 05_天梨19_ed1.txt

★nme00523★ あすみ
☆nme00523☆ あすみ

★txt00524★ 「ありがとうございます。あのっ、私も交ぜて……ください」
☆txt00524☆ 「谢谢。那个，请让我也加入……！」

★scn00525★ 05_天梨19_ed1.txt
☆scn00525☆ 05_天梨19_ed1.txt

★nme00526★ 里
☆nme00526☆ 里

★txt00527★ 「すみぴはさ、自分で交ぜてって言えるのが偉いよね。生徒会入ってもらってよかったよ。みんなといい思い出作ってさ」
☆txt00527☆ 「亚澄亲，能够主动提出加入进来，真是成长了呢。让你加入学生会真的太好了。能像现在这样与大家一起创造各种美好的回忆」

★scn00528★ 05_天梨19_ed1.txt
☆scn00528☆ 05_天梨19_ed1.txt

★nme00529★ 里
☆nme00529☆ 里

★txt00530★ 「文化祭の打ち上げの写真とか、うちめっちゃ好きだからね。学生のときとか、ギャルサーのイベントでいっぱい撮ったなー。今でもときどき見返すし」
☆txt00530☆ 「我是特别喜欢文化祭的庆功会的照片的呢。以前学生时代，和其他辣妹一起拍了不少照片，现在也经常拿出来看看呢」

★scn00531★ 05_天梨19_ed1.txt
☆scn00531☆ 05_天梨19_ed1.txt

★nme00532★ 里
☆nme00532☆ 里

★txt00533★ 「うちはこうして交ぜてもらったけどさ、社会人なったらそんな機会もなかなかないからね。今はちょっと恥ずかしくても、あとで絶対宝物ンなるよ」
☆txt00533☆ 「我那时也像你这样一起加入了合照，毕竟等以后成了社会人就没什么一起拍照的机会了。现在你可能会有点不好意思，但以后肯定会把这个时候拍的照片当作宝物哦」

★scn00534★ 05_天梨19_ed1.txt
☆scn00534☆ 05_天梨19_ed1.txt

★nme00535★ 天梨
☆nme00535☆ 天梨

★txt00536★ 「店員さんに撮影頼んできた！　自分でも撮りたい人は、店員さんにスマホ渡してー！」
☆txt00536☆ 「我拜托了店员给我们拍照！想要自在己手机上也拍一张的人，把手机给店员吧！」

★scn00537★ 05_天梨19_ed1.txt
☆scn00537☆ 05_天梨19_ed1.txt

★nme00538★ 
☆nme00538☆ 

★txt00539★ 全員渡すのかよ。なんだかんだ詩桜先輩まで渡しているところを見るに、今日という日が特別に思えたご様子。
☆txt00539☆ 你们怎么全员都把手机交出去了啊。就连诗樱学姐也把手机交了出去，看来她也觉得今天是个特别的日子。

★scn00540★ 05_天梨19_ed1.txt
☆scn00540☆ 05_天梨19_ed1.txt

★nme00541★ 
☆nme00541☆ 

★txt00542★ もちろん俺も渡した。ひとりの画像をみんなで共有すればいいのに、全員が自分だけの思い出を残したかったみたいだ。７人分も撮影させてすみません。
☆txt00542☆ 当然我的也交了出去。虽然只需要拍一张然后分享到群里就好了，但大家都想拍一份只属于自己的回忆。要拍7人份给店员添麻烦了，真的十分抱歉。

