★scn00000★ 05_天梨13_h01.txt
☆scn00000☆ 05_天梨13_h01.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「じゃあ『その先』へ進もうと思う」
☆txt00002☆ 「那么，我想就向着『那边』前进吧。」

★scn00003★ 05_天梨13_h01.txt
☆scn00003☆ 05_天梨13_h01.txt

★nme00004★ 天梨
☆nme00004☆ 天梨

★txt00005★ 「あっやっぱりそっちの意味なんだ！？　えーっどうしよう、すっごく恥ずかしー！」
☆txt00005☆ 「啊果然是那个意思吧！？诶怎么办啊，超级害羞！」

★scn00006★ 05_天梨13_h01.txt
☆scn00006☆ 05_天梨13_h01.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「やっぱり？　そっちの意味？　あれ……他の意味とは？」
☆txt00008☆ 「果然？那个意思？啊嘞……还有其他的意思吗？」

★scn00009★ 05_天梨13_h01.txt
☆scn00009☆ 05_天梨13_h01.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ きゃいきゃい騒いでいたアメリだけど、俺が質問を投げかけると、途端に大人しくなって目を逸らした。
☆txt00011☆ 天梨刚刚还吵吵闹闹的，一听到我这句英文，一下就老实了还在躲避我的视线。

★scn00012★ 05_天梨13_h01.txt
☆scn00012☆ 05_天梨13_h01.txt

★nme00013★ 天梨
☆nme00013☆ 天梨

★txt00014★ 「先週……かいちょーが告白してくれたときに……」
☆txt00014☆ 「上周……会长向我告白的时候……」

★scn00015★ 05_天梨13_h01.txt
☆scn00015☆ 05_天梨13_h01.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「千玉駅の裏側へ連れていかれたけど、あっち側ってそういうホテルが多いから『もしかして今日！？』って思って、実はちょっと焦ってた……」
☆txt00017☆ 「带我去千玉站后方的时候，因为那边有很多那样的酒店，我还以为『难道今天就要！？』，实际上我确实有些着急了……」

★scn00018★ 05_天梨13_h01.txt
☆scn00018☆ 05_天梨13_h01.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ あああああああああ。あのとき覚えた不安がそのままに。だよなあ、絶対それ目的だと不安になるよなあ。
☆txt00020☆ 啊啊啊啊啊啊啊啊啊，那个时候的不安果然成真了，也是啊，肯定会以为要去那个而不安的啊。

★scn00021★ 05_天梨13_h01.txt
☆scn00021☆ 05_天梨13_h01.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「だから今日も違う意味なのかなって思ったけど、逆に今日はそっちの意味だった……」
☆txt00023☆ 「所以说今天就想会不会也是不同的意思，反倒今天就是那个意思了……」

★scn00024★ 05_天梨13_h01.txt
☆scn00024☆ 05_天梨13_h01.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「そ、それはごめん。あれ……でもあのときまだ付きあってなかったけど、もし俺がそのつもりだったら、アメリ的に受けいれてたんだ？」
☆txt00026☆ 「那，那个抱歉，啊嘞……但是那个时候还没开始交往呢，难道是如果我那样打算的话，天梨就会接受吗？」

★scn00027★ 05_天梨13_h01.txt
☆scn00027☆ 05_天梨13_h01.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 俺がデリカシー皆無の問いかけをすると、困った顔を浮かべたアメリに額をぐりぐり押しつけられた。これが攻撃のつもりなのだとすれば、随分と可愛らしい。
☆txt00029☆ 我提出了一个毫无情商的直男问题，天梨脸上浮现出为难的表情，用力蹭了蹭我的额头，如果这是打算进行攻击的话，那可真是太可爱了。

★scn00030★ 05_天梨13_h01.txt
☆scn00030☆ 05_天梨13_h01.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「だ、だってまだ付きあってはいなかったけど、かいちょーは好きだったし……さっきも言ったけど、私、興味持たれてないのかなって不安だったから」
☆txt00032☆ 「因，因为虽然还没开始交往，但是毕竟我喜欢会长嘛……之前也说过了，我担心你对我不感兴趣。」

★scn00033★ 05_天梨13_h01.txt
☆scn00033☆ 05_天梨13_h01.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「も、もちろん、入る前に確認は欲しかったけど……いいかダメかだけじゃなくて、ちゃんと付きあってくれるかどうかの確認……」
☆txt00035☆ 「当，当然了，进去之前还是想确认一下……不是确认到底行不行，而是确认一下是不是愿意认真和我交往……」

★scn00036★ 05_天梨13_h01.txt
☆scn00036☆ 05_天梨13_h01.txt

★nme00037★ 天梨
☆nme00037☆ 天梨

★txt00038★ 「でも、かいちょーとだったら、してもいいって思ったよ」
☆txt00038☆ 「但是，如果是会长的话，我觉得直接做也不是不行哦。」

★scn00039★ 05_天梨13_h01.txt
☆scn00039☆ 05_天梨13_h01.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 「してもいい」。その当時のアメリの心境を思い、行為の明確な許可を出されると、俺の興奮は即座に最高潮まで達した。
☆txt00041☆ 「直接做也不是不行」。想着当时天梨的心境，当我的行为得到明确许可的时候，我的兴奋立刻达到了最高潮。

★scn00042★ 05_天梨13_h01.txt
☆scn00042☆ 05_天梨13_h01.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ あのときアメリが俺に抱かれる覚悟を決めていたかと思うと……い、愛しさが溢れすぎてヤバい。
☆txt00044☆ 想到那时候天梨就已经做好了和我抱抱的决心……可，可爱到溢出来了坏了坏了。

★scn00045★ 05_天梨13_h01.txt
☆scn00045☆ 05_天梨13_h01.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「アメリ、ごめん。今めっちゃえっちしたい」
☆txt00047☆ 「天梨，抱歉，今天非常想要做爱。」

★scn00048★ 05_天梨13_h01.txt
☆scn00048☆ 05_天梨13_h01.txt

★nme00049★ 天梨
☆nme00049☆ 天梨

★txt00050★ 「だ、だから、いいよ。今日だとは思ってなかったから、ぜんぜん準備してないけど……ここまできて何もされないのも、やだ」
☆txt00050☆ 「所，所以说，可以啊，虽然没想到今天就要做，所以完全没有做什么准备……但是都到这里来了什么都不做也不好。」

★scn00051★ 05_天梨13_h01.txt
☆scn00051☆ 05_天梨13_h01.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 健気な言葉を口にしたアメリだけど、その足に俺が触れようとすると、少しだけジト目になった。
☆txt00053☆ 虽然天梨说着奋不顾身一样的话，但是我要碰到她的腿时，她却有些不高兴地盯着我。

★scn00054★ 05_天梨13_h01.txt
☆scn00054☆ 05_天梨13_h01.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「かいちょーに、えっちなことされるのは嬉しいんだけど……でも『私の足見ていいよ』って言ったら『風俗か』って言われたの一生気にしてるからね」
☆txt00056☆ 「虽然，和会长做爱很高兴……但是我要是说出『看我的腿也可以哦』，结果被会长说『这是风俗店吗』的话，我会在意一辈子的。」

★scn00057★ 05_天梨13_h01.txt
☆scn00057☆ 05_天梨13_h01.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「だってあの頃はまだ付きあってなかった。それと、そのあと謝った」
☆txt00059☆ 「所以说那个时候还没在交往啊，而且，我之后也道歉了。」

★scn00060★ 05_天梨13_h01.txt
☆scn00060☆ 05_天梨13_h01.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「そ、そーだけどー！　ときどきあの言葉思いだして、けっこう落ちこんだりしたんだよー！　やりすぎちゃったかなー、嫌われちゃったかな―って」
☆txt00062☆ 「没，没错但是！时不时想到那些话，还是会非常失落的啊！是不是做的太过火了啊，是不是被讨厌了啊什么的。」

★scn00063★ 05_天梨13_h01.txt
☆scn00063☆ 05_天梨13_h01.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「むしろアメリがあそこまでしたのは意外だった。抵抗なかった？」
☆txt00065☆ 「不如说天梨居然会这么做吗，不会感觉很不舒服吗？」

★scn00066★ 05_天梨13_h01.txt
☆scn00066☆ 05_天梨13_h01.txt

★nme00067★ 天梨
☆nme00067☆ 天梨

★txt00068★ 「えーっ……私はそういうの苦手だったけど、周りの子が男の子と遊ぶとき、ガン見してるのイジったり、逆にちょっと見せつけたりしてたからさー」
☆txt00068☆ 「诶……我不擅长这种事，周围的女孩子和男孩子玩的时候，会捉弄那些盯着她们看的男孩子，或者反而会故意露一点给他们看。」

★scn00069★ 05_天梨13_h01.txt
☆scn00069☆ 05_天梨13_h01.txt

★nme00070★ 天梨
☆nme00070☆ 天梨

★txt00071★ 「仲いい男の子との距離感って、そのくらいがフツーなのかと思って……かいちょー相手にはぜんぜん嫌じゃなくってさー……」
☆txt00071☆ 「因为我觉得和关系好男孩子的距离感，这种程度应该很正常吧……对方是会长的话就完全不会觉得讨厌……」

★scn00072★ 05_天梨13_h01.txt
☆scn00072☆ 05_天梨13_h01.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ まあ。裸族の村で生まれた女の子に「裸で暮らすの恥ずかしくないですか？」と聞いても「恥ずかしくない」と答えるだろう。堕落した日本の倫理感が悪い。
☆txt00074☆ 嘛，向在裸族村子里出生的女孩子就算问「裸着生活不会感到羞耻吗？」，她也会回答「并没有感到羞耻」吧。都是已经堕落的日本伦理观的错。

★scn00075★ 05_天梨13_h01.txt
☆scn00075☆ 05_天梨13_h01.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ なので「俺なら嫌じゃなかった」の部分をピックアップしよう。俺はアメリの特別。この体に触れられるのは俺だけ。
☆txt00077☆ 所以就只看「我的话就不讨厌」这部分吧。我对于天梨来说是特别的，可以触碰这具身体只有我。

★scn00078★ 05_天梨13_h01.txt
☆scn00078☆ 05_天梨13_h01.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ そっとふとももに触れると、アメリは足をきゅっと閉じて反応した。反射的な動きだったので、本気でくすぐったかったのだろう。
☆txt00080☆ 轻轻碰到她的大腿时，天梨的双腿一下有了反应紧闭起来，因为是条件反射的动作，可能她真的很怕痒吧。

★scn00081★ 05_天梨13_h01.txt
☆scn00081☆ 05_天梨13_h01.txt

★nme00082★ 天梨
☆nme00082☆ 天梨

★txt00083★ 「えっ、あっ……あ、足の内側って敏感なんだねー」
☆txt00083☆ 「诶，啊……啊，大腿内侧很敏感。」

★scn00084★ 05_天梨13_h01.txt
☆scn00084☆ 05_天梨13_h01.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「やっ、くすぐった……んっ、かいちょー、手の動きやらし……やっ」
☆txt00086☆ 「呀，好痒……嗯，会长，手的动作好下流……呀。」

★scn00087★ 05_天梨13_h01.txt
☆scn00087☆ 05_天梨13_h01.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ おおおおおおおお。俺いま女の子の足に触れてる、触れてるよ。それも、自分には一生縁がないと考えていた……あの、机の上にのっていた足に……！
☆txt00089☆ 哦哦哦哦哦哦哦哦。我现在在摸女孩子的腿，在摸女孩子的腿啊。原本，我还以为自己一辈子都不会有这样的机会呢……还是那个，放在我课桌上的腿……！

★scn00090★ 05_天梨13_h01.txt
☆scn00090☆ 05_天梨13_h01.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 内ももを何度か撫でただけで、アメリは息を乱して俺の腕にしがみついてきた。
☆txt00092☆ 仅仅是抚摸了几次她大腿的内侧，天梨就喘着气，紧紧搂住了我的胳膊。

★scn00093★ 05_天梨13_h01.txt
☆scn00093☆ 05_天梨13_h01.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「うー……やっぱりかいちょー、足好きなんだね……真っ先に触ってくるなんて……」
☆txt00095☆ 「呜……会长果然，喜欢腿呀……最开始就摸腿什么的……」

★scn00096★ 05_天梨13_h01.txt
☆scn00096☆ 05_天梨13_h01.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「アメリの足は好きだねえ。ガン見するくらいだし、めっちゃ綺麗だと思ってた」
☆txt00098☆ 「我喜欢天梨的腿。喜欢到想要一直盯着看，我真的觉得很漂亮。」

★scn00099★ 05_天梨13_h01.txt
☆scn00099☆ 05_天梨13_h01.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「じゃ、じゃあ、見ていいよ。足だし」
☆txt00101☆ 「那，那，可以给你看哦，毕竟只是腿嘛。」

★scn00102★ 05_天梨13_h01.txt
☆scn00102☆ 05_天梨13_h01.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「うん。今日はガン見する。すっごく綺麗な足だ。一度でいいから触れてみたかった」
☆txt00104☆ 「嗯，今天要狠狠地看，好漂亮的腿，一次也好一直都想要试着摸一下。」

★scn00105★ 05_天梨13_h01.txt
☆scn00105☆ 05_天梨13_h01.txt

★nme00106★ 天梨
☆nme00106☆ 天梨

★txt00107★ 「えへへ、あの日のリベンジできた。あれからね、かいちょーに興味持ってもらおうと思って、すっごく足磨いたんだよ。努力が実ってよかった」
☆txt00107☆ 「诶嘿嘿，终于复仇成功了，从那以后，为了让会长对我产生兴趣，我可是拼了命努力，努力得到了回报真是太好了。」

★scn00108★ 05_天梨13_h01.txt
☆scn00108☆ 05_天梨13_h01.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「てゆかさ！　あの時点で、私の足はかいちょーのものって言ったよね。好きにしていいよ」
☆txt00110☆ 「说起来！好像那个时候我就说了我的腿就是会长的东西了，所以随你怎么做哦。」

★scn00111★ 05_天梨13_h01.txt
☆scn00111☆ 05_天梨13_h01.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ お言葉に甘えて指先でなぞるようにふとももを撫でると、アメリは握った俺の腕に力を込めて、いよいよ息を荒くした。
☆txt00113☆ 我就恭敬不如从命，我一用指尖像是绘画一般地摸着她大腿时，天梨就用力握紧了我的胳膊，呼吸越来越急促了。

★scn00114★ 05_天梨13_h01.txt
☆scn00114☆ 05_天梨13_h01.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「んっ、やっ、やぅっ……んッ、やっ……はッ、くすぐった……」
☆txt00116☆ 「嗯，呀，呀呜……嗯，呀……哈，好痒……」

★scn00117★ 05_天梨13_h01.txt
☆scn00117☆ 05_天梨13_h01.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「やっ、やっ、んッ……！　やあっ、はあっ、んッ、やっ……か、かいちょー、手の動きやらしー！」
☆txt00119☆ 「呀，呀，嗯……！呀啊，哈啊，嗯，呀……会，会长，手法太下流啦！」

★scn00120★ 05_天梨13_h01.txt
☆scn00120☆ 05_天梨13_h01.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「やらしいことしてるんだって。これからもっとやらしいことする」
☆txt00122☆ 「毕竟就是在做下流的事啊，接下来就做更下流的事吧。」

★scn00123★ 05_天梨13_h01.txt
☆scn00123☆ 05_天梨13_h01.txt

★nme00124★ 天梨
☆nme00124☆ 天梨

★txt00125★ 「かいちょー、私がいくらアピっても気づかなかったのに、エロい目線ではちゃんと見てたよね。かいちょー、えろーい。えろちょーだー」
☆txt00125☆ 「会长，明明我再怎么勾引你都没能引起你的注意，但是现在在好好的用下流的视线看着我呢，会长，好色，大变态。」

★scn00126★ 05_天梨13_h01.txt
☆scn00126☆ 05_天梨13_h01.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「いやまあ……アメリは生徒会に馴染もうと努力して、自分から俺に声かけてきてるんだと思ってたし……その気持ちには誠実に応えたいなって」
☆txt00128☆ 「啊不是……我还以为天梨是在努力在学生会混熟，才来和我搭话的……就想要好好回应你的这份心情。」

★scn00129★ 05_天梨13_h01.txt
☆scn00129☆ 05_天梨13_h01.txt

★nme00130★ 天梨
☆nme00130☆ 天梨

★txt00131★ 「えっ……いくらアピってもかいちょーの反応が鈍かったのって、そんなありがたい理由だったの？　えーっ私ひとりで浮かれててごめーん！」
☆txt00131☆ 「诶……不管怎么勾引会长的反应都那么迟钝，居然是因为这么值得感激的理由？　诶，我自顾自高兴了真是对不起！」

★scn00132★ 05_天梨13_h01.txt
☆scn00132☆ 05_天梨13_h01.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「かいちょーは真面目に私の心配してくれてたのに、その私が恋愛しか頭になかったって……ううぅ自分の不誠実さに泣きたくなる……」
☆txt00134☆ 「明明会长是认真在关心我，但是我却满脑子都只有恋爱的事……呜呜呜我都要被我的不诚实弄哭了……」

★scn00135★ 05_天梨13_h01.txt
☆scn00135☆ 05_天梨13_h01.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「いやいや。俺を好きになってくれたのがめちゃくちゃありがたいから、不誠実とかの問題ではないよ。感謝しかない」
☆txt00137☆ 「没有没有。你能喜欢上我我还是觉得非常感激的哦，不诚实什么的没关系啦，我心里只有感谢。」

★scn00138★ 05_天梨13_h01.txt
☆scn00138☆ 05_天梨13_h01.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「ただ、足とか下着とかには興味あるから、そこはまあ反応するよね」
☆txt00140☆ 「只是，腿啊还有内衣什么的我还是很有兴趣的，对于那个还是有反应的。」

★scn00141★ 05_天梨13_h01.txt
☆scn00141☆ 05_天梨13_h01.txt

★nme00142★ 天梨
☆nme00142☆ 天梨

★txt00143★ 「う、うん。よかった、かいちょーが反応してくれて。それがなかったら、本気で女の子として見てもらえてないってことだし」
☆txt00143☆ 「嗯，嗯，太好了，会长对我有反应，这要是都没反应的话，那可真是都没把我当女孩子看了。」

★scn00144★ 05_天梨13_h01.txt
☆scn00144☆ 05_天梨13_h01.txt

★nme00145★ 天梨
☆nme00145☆ 天梨

★txt00146★ 「私も、かいちょーはどこか優しい目で私のこと見てくれてるなーって思ってたから……意識が変わってくれて嬉しい」
☆txt00146☆ 「我也是，因为总感觉会长看我的目光里带着温柔的感觉……所以知道会长注意到我的心意时，我很高兴。」

★scn00147★ 05_天梨13_h01.txt
☆scn00147☆ 05_天梨13_h01.txt

★nme00148★ 天梨
☆nme00148☆ 天梨

★txt00149★ 「そのきっかけが足とか誤爆した写真なら……かいちょーにやらしい目で見られたい。好きなように触れてほしい」
☆txt00149☆ 「如果改变的契机就是我的腿或者不小心爆出来的照片的话……那就给会长用下流的目光看个够。想让你随便摸个够。」

★scn00150★ 05_天梨13_h01.txt
☆scn00150☆ 05_天梨13_h01.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 許可されるまでもなく我慢できなくなっていたので、ふとももの触れていた位置をスカートの裾へ近づけると、アメリは大きく体を震わせた。
☆txt00152☆ 因为已经忍不到再取得她的同意了，我在她大腿上摸到了接近裙摆的位置，当我摸到这里时，天梨的身体颤抖了一下。

★scn00153★ 05_天梨13_h01.txt
☆scn00153☆ 05_天梨13_h01.txt

★nme00154★ 天梨
☆nme00154☆ 天梨

★txt00155★ 「あっ、やっ……そこ、そこらへん、やらしー……んッ！　やっ、あっ、はあっ……やっ、んッ！」
☆txt00155☆ 「啊，呀……那里，那里是，好下流……嗯！呀，啊，哈啊……呀，嗯！」

★scn00156★ 05_天梨13_h01.txt
☆scn00156☆ 05_天梨13_h01.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「やっ、はあっ、はっ、やああっ……んッ、はっ、はあっ……やっ、かい、ちょー……やっ、んっ、ふうっ……」
☆txt00158☆ 「不要，哈啊，哈，呀啊啊……嗯，哈，哈啊……不要， 会，长……呀，嗯，呼呜……」

★scn00159★ 05_天梨13_h01.txt
☆scn00159☆ 05_天梨13_h01.txt

★nme00160★ 天梨
☆nme00160☆ 天梨

★txt00161★ 「や、やぁ……そこらへん、今までと感じかたがぜんぜん違うよお……」
☆txt00161☆ 「不要，不要啊……那里不行，和至今为止的感觉完全不同……」

★scn00162★ 05_天梨13_h01.txt
☆scn00162☆ 05_天梨13_h01.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「じゃあその奥は？」
☆txt00164☆ 「那更里面呢？」

★scn00165★ 05_天梨13_h01.txt
☆scn00165☆ 05_天梨13_h01.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 俺の手がとうとうスカートの中へ入りこむと、さすがにアメリは足をぎゅっと閉じて身を固くした。
☆txt00167☆ 我终于把手伸进裙子里面时，就算是天梨也紧闭双腿，全身都僵住了。

★scn00168★ 05_天梨13_h01.txt
☆scn00168☆ 05_天梨13_h01.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「えっ、そこっ、はっ……」
☆txt00170☆ 「欸，那里，是……」

★scn00171★ 05_天梨13_h01.txt
☆scn00171☆ 05_天梨13_h01.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「どこ？」
☆txt00173☆ 「哪里？」

★scn00174★ 05_天梨13_h01.txt
☆scn00174☆ 05_天梨13_h01.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「い、いやらしーとこ……」
☆txt00176☆ 「下，下流的地……」

★scn00177★ 05_天梨13_h01.txt
☆scn00177☆ 05_天梨13_h01.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 卑猥な言葉を口にさせようとする俺の目論見を看破したのか、アメリは拗ねるような目で俺を見上げた。
☆txt00179☆ 这是看出了我想要她说出下流话的计划了吗，天梨撅着嘴闹别扭一样抬头看着我。

★scn00180★ 05_天梨13_h01.txt
☆scn00180☆ 05_天梨13_h01.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「やらしーことしたくない？」
☆txt00182☆ 「不想做下流的事吗？」

★scn00183★ 05_天梨13_h01.txt
☆scn00183☆ 05_天梨13_h01.txt

★nme00184★ 天梨
☆nme00184☆ 天梨

★txt00185★ 「し、したい……かいちょーに、触られたい……」
☆txt00185☆ 「想，想做……想被，会长摸……」

★scn00186★ 05_天梨13_h01.txt
☆scn00186☆ 05_天梨13_h01.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「どこを？」
☆txt00188☆ 「摸哪里？」

★scn00189★ 05_天梨13_h01.txt
☆scn00189☆ 05_天梨13_h01.txt

★nme00190★ 天梨
☆nme00190☆ 天梨

★txt00191★ 「い、いやらしーところ！」
☆txt00191☆ 「下，下流的地方！」

★scn00192★ 05_天梨13_h01.txt
☆scn00192☆ 05_天梨13_h01.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ もしかすると、本気でその箇所の名称を知らないのかとも考えたけど、この部分だとわかってはいるみたいだ。顔を真っ赤にして抵抗された。
☆txt00194☆ 难道说，虽然也不是没有可能她根本就不知道那个地方的名称，但是似乎已经知道了说的是哪里，满脸通红表示抵抗。

★scn00195★ 05_天梨13_h01.txt
☆scn00195☆ 05_天梨13_h01.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ スカートの奥へ手を入れ、足の付け根のさらに付け根……下着の縁に指先が触れた。
☆txt00197☆ 把手伸进裙子的深处，一直伸到腿根部的根部……手指触碰着内衣的边缘。

★scn00198★ 05_天梨13_h01.txt
☆scn00198☆ 05_天梨13_h01.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 二次画像では何度も見たけど、布越しとはいえ、本物に触れるのは初めてだ。アメリの足の間の中心を、ぐっと指で押した。
☆txt00200☆ 虽然在二次元图片里见过很多次了，虽然说还隔着层布，但是能摸到真家伙还是第一次。在天梨两腿间的中心，突然用手指一压。

★scn00201★ 05_天梨13_h01.txt
☆scn00201☆ 05_天梨13_h01.txt

★nme00202★ 天梨
☆nme00202☆ 天梨

★txt00203★ 「やっ……ほんとに、ほんとーに、かいちょーに触られた……触ってもらった……」
☆txt00203☆ 「呀……真的，真的，被会长摸了……被摸到了……」

★scn00204★ 05_天梨13_h01.txt
☆scn00204☆ 05_天梨13_h01.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 何度か力を込めているうちに、指先で触れた生地が少し湿っているのに気づいて、俺は慌てた。
☆txt00206☆ 在发了几次力之后，注意到指尖碰到的布料稍微湿了一些，我慌了。

★scn00207★ 05_天梨13_h01.txt
☆scn00207☆ 05_天梨13_h01.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ その可能性は容易に予想できた筈なのだけど、俺は俺で初めての行為に緊張して、頭から抜けていたらしい。女の子って、感じると本当に濡れるんだ。
☆txt00209☆ 虽然这个可能性应该很容易想象的到，但是我因为我第一次的行为而紧张，大脑好像一片空白了。原来女孩子，受到刺激真的会变湿啊。

★scn00210★ 05_天梨13_h01.txt
☆scn00210☆ 05_天梨13_h01.txt

★nme00211★ 天梨
☆nme00211☆ 天梨

★txt00212★ 「んっ……んっ、んッ……はッ、はあっ……やっ、なんか、ヘン……」
☆txt00212☆ 「嗯……嗯，嗯……哈，哈啊……呀，感觉，有点奇怪……」

★scn00213★ 05_天梨13_h01.txt
☆scn00213☆ 05_天梨13_h01.txt

★nme00214★ 天梨
☆nme00214☆ 天梨

★txt00215★ 「くすぐったいのとも違う……んッ、やっ、んんッ……やっ、どんどんやらしー気分になる……なんだろこれ、今までに知らないかんじ……」
☆txt00215☆ 「和挠痒痒不一样……嗯，呀，嗯嗯……呀，感觉逐渐变得下流了……这是怎么回事，之前从未有过的感觉……」

★scn00216★ 05_天梨13_h01.txt
☆scn00216☆ 05_天梨13_h01.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「アメリって、ここに自分で触れたりした経験はない？」
☆txt00218☆ 「天梨没有自己摸这里的经验吗？」

★scn00219★ 05_天梨13_h01.txt
☆scn00219☆ 05_天梨13_h01.txt

★nme00220★ 天梨
☆nme00220☆ 天梨

★txt00221★ 「お、お手入れはするけど、イジったりは……ないよ。私のグループの子たち、みんなしてないって言うし……」
☆txt00221☆ 「虽，虽然也在保养，但是玩弄什么的……没有过。我们组的孩子，也都说没有弄过……」

★scn00222★ 05_天梨13_h01.txt
☆scn00222☆ 05_天梨13_h01.txt

★nme00223★ 天梨
☆nme00223☆ 天梨

★txt00224★ 「『オナニーするくらいなら男とヤる』って言って……だから私も、自分でするのヘンなのかなって……」
☆txt00224☆ 「说是『与其自慰还不如和男人去做啊』……所以我也，觉得自己做有点奇怪……」

★scn00225★ 05_天梨13_h01.txt
☆scn00225☆ 05_天梨13_h01.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ オナニーっていう単語は知ってるんだ……でも常磐が口にすると「エロ用語」ってかんじだけど、アメリのグループの子だと「ＴＨＥ・下ネタ」ってかんじだ。
☆txt00227☆ 原来知道自慰这样的单词啊……但是虽然常磐说这个词就是「黄色用语」的感觉，天梨她们组的孩子们说就是「ＴＨＥ・低俗梗」的感觉了。

★scn00228★ 05_天梨13_h01.txt
☆scn00228☆ 05_天梨13_h01.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 最初から常磐と友人だった場合、オナニーに抵抗はなかったのかもだ。今の俺の脳内を常磐に覗かれたら、刺されても文句言えないな、俺……。
☆txt00230☆ 一开始和常磐成为朋友的时候，我对自慰应该是不抗拒的。但是要是现在脑袋里想的被常磐窥见到，就算被她戳中痛点也无力反驳了，我……。

★scn00231★ 05_天梨13_h01.txt
☆scn00231☆ 05_天梨13_h01.txt

★nme00232★ 天梨
☆nme00232☆ 天梨

★txt00233★ 「かいちょーは？　自分でするの……？」
☆txt00233☆ 「会长呢？会自己做吗……？」

★scn00234★ 05_天梨13_h01.txt
☆scn00234☆ 05_天梨13_h01.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「ま、まあそこは。やっぱりしたりはする、ねえ」
☆txt00236☆ 「嘛，啊那个。果然做还是会做的吧，呃......」

★scn00237★ 05_天梨13_h01.txt
☆scn00237☆ 05_天梨13_h01.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「えーっそうなんだー……男の子はみんなしてるって聞いたけど、本人に聞くの初めてだから……ぜんぜん想像できない……んっ」
☆txt00239☆ 「欸，这样啊……虽然也听男孩子说大家都会做，但是听到本人说还是第一次……完全无法想象……嗯。」

★scn00240★ 05_天梨13_h01.txt
☆scn00240☆ 05_天梨13_h01.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「初めてだと感じにくいって聞くけど……痛かったりしない？」
☆txt00242☆ 「听说第一次会很难受……有痛吗？」

★scn00243★ 05_天梨13_h01.txt
☆scn00243☆ 05_天梨13_h01.txt

★nme00244★ 天梨
☆nme00244☆ 天梨

★txt00245★ 「ぜんぜん……でもなんだろ、こう……体の中を柔らかくこねくり回されてるかんじ」
☆txt00245☆ 「嗯……该怎么形容呢……身体中被温柔地反复揉捏的感觉。」

★scn00246★ 05_天梨13_h01.txt
☆scn00246☆ 05_天梨13_h01.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ なんとも返答に困る感想だった。性の感触を「気持ちいい」以外で表現するのは難しいのかもしれない。
☆txt00248☆ 这真是实在不知道怎么回答的感想。可能关于性的感觉除了用「好舒服」以外都不知道该怎么表达吧。

★scn00249★ 05_天梨13_h01.txt
☆scn00249☆ 05_天梨13_h01.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「でも、たぶん……えっちな気分にはなってる……なんだか、ぞくぞくするから……んっ！」
☆txt00251☆ 「但是，大概……感觉变得H了……因为，总感觉，兴奋的直打颤……嗯！」

★scn00252★ 05_天梨13_h01.txt
☆scn00252☆ 05_天梨13_h01.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「指、挿れてみていい？」
☆txt00254☆ 「手指，试着插进去可以吗？」

★scn00255★ 05_天梨13_h01.txt
☆scn00255☆ 05_天梨13_h01.txt

★nme00256★ 天梨
☆nme00256☆ 天梨

★txt00257★ 「ちょっと怖いけど……みんなしてるんだし、いいよ」
☆txt00257☆ 「虽然有点可怕……但是大家都是这样做的，可以哦。」

★scn00258★ 05_天梨13_h01.txt
☆scn00258☆ 05_天梨13_h01.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ 下着の中へ指を差しこむと、人生で初めてとなる女性の性器に触れた。まだ見ぬそこはなんだかぬめっとしていて、押せば指が沈みこみそうなほど柔らかかった。
☆txt00260☆ 把手指插入到内衣的里面，这是人生第一次能触碰到女性的性器。还没能看到的那个地方湿漉漉的，柔软到手指按下去的话就会陷入其中。

★scn00261★ 05_天梨13_h01.txt
☆scn00261☆ 05_天梨13_h01.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ ただ、男としての本能なのか、優しく、丁寧に触れなければという意識が強くある。女の子が初めて触れさせてくれる大切な部分だ。
☆txt00263☆ 只是，可能是作为男人的本能吧，强烈感觉到了，一定要温柔，仔细地摸才行。这是第一次女孩子让我摸她最重要的地方。

★scn00264★ 05_天梨13_h01.txt
☆scn00264☆ 05_天梨13_h01.txt

★nme00265★ 天梨
☆nme00265☆ 天梨

★txt00266★ 「挿れていいよ」
☆txt00266☆ 「插进来也可以哦。」

★scn00267★ 05_天梨13_h01.txt
☆scn00267☆ 05_天梨13_h01.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「じゃあお言葉に甘えて……」
☆txt00269☆ 「那我就恭敬不如从命了……」

★scn00270★ 05_天梨13_h01.txt
☆scn00270☆ 05_天梨13_h01.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ ゆっくり、慎重に指を滑りこませた。アメリの体の中は少しキツく、俺の指を締めつけてきた。
☆txt00272☆ 让手指慢慢地，慎重地滑进去。天梨的体内稍稍收紧，紧紧包裹住了我的手指。

★scn00273★ 05_天梨13_h01.txt
☆scn00273☆ 05_天梨13_h01.txt

★nme00274★ 天梨
☆nme00274☆ 天梨

★txt00275★ 「んっ！　あっ……ちょっと痛いかも……」
☆txt00275☆ 「嗯！啊……可能稍微有点痛……」

★scn00276★ 05_天梨13_h01.txt
☆scn00276☆ 05_天梨13_h01.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「えっ。まだ全然入ってないけど」
☆txt00278☆ 「欸。这还完全没进去呢啊。」

★scn00279★ 05_天梨13_h01.txt
☆scn00279☆ 05_天梨13_h01.txt

★nme00280★ 天梨
☆nme00280☆ 天梨

★txt00281★ 「う、うんー。私が大げさなのかな？　弱音吐いてるだけだったらごめん」
☆txt00281☆ 「呜，呜嗯。是我反应太夸张了？如果是我说了丧气话的话抱歉。」

★scn00282★ 05_天梨13_h01.txt
☆scn00282☆ 05_天梨13_h01.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ もしかして準備が不足していて、まだ充分に濡れていないのではないか。そう考えた結果、漫画で見たように、エロゲで見たように、上半身への愛撫を試みた。
☆txt00284☆ 难道说是因为准备不足，还没有完全湿润吗。这样思考以后，我就像漫画和黄油里看过的那样，开始试着爱抚她的上半身。

★scn00285★ 05_天梨13_h01.txt
☆scn00285☆ 05_天梨13_h01.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「えっと……服、脱がしてもいいかな」
☆txt00287☆ 「那个……衣服，脱了也可以吧。」

★scn00288★ 05_天梨13_h01.txt
☆scn00288☆ 05_天梨13_h01.txt

★nme00289★ 天梨
☆nme00289☆ 天梨

★txt00290★ 「えっ全部？」
☆txt00290☆ 「欸，全都脱掉？」

★scn00291★ 05_天梨13_h01.txt
☆scn00291☆ 05_天梨13_h01.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「あっいや、上半身だけ。えっと、胸、見たい」
☆txt00293☆ 「啊不是，只脱上半身，那个，想看胸。」

★scn00294★ 05_天梨13_h01.txt
☆scn00294☆ 05_天梨13_h01.txt

★nme00295★ 天梨
☆nme00295☆ 天梨

★txt00296★ 「う、うんー。足ばっかりさわるから、こっちに興味ないのかと思ってた。み、見ていいよー」
☆txt00296☆ 「呜，呜嗯。一直在摸腿，还以为你对那里没兴趣呢，可，可以看哦」

★scn00297★ 05_天梨13_h01.txt
☆scn00297☆ 05_天梨13_h01.txt

★nme00298★ 天梨
☆nme00298☆ 天梨

★txt00299★ 「あ、自分で脱いだほうがいい？　かいちょーに脱がされたいかも……」
☆txt00299☆ 「啊，自己脱的话比较好？可能想让会长给我脱……」

★scn00300★ 05_天梨13_h01.txt
☆scn00300☆ 05_天梨13_h01.txt

★nme00301★ 智宏
☆nme00301☆ 智宏

★txt00302★ 「も、もちろん。アメリの身体に触れていいなら、やる」
☆txt00302☆ 「当，当然可以，可以摸天梨身体的话，我要做。」

★scn00303★ 05_天梨13_h01.txt
☆scn00303☆ 05_天梨13_h01.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 上から順にボタンを外していく俺の手を、アメリは幸せそうに見守った。少し照れながら。でもなんだか、とても優しい目で見つめてくれた。
☆txt00305☆ 天梨一脸幸福地注视着，我的手从上到下按顺序解开她的扣子。稍微有些害羞，但是总感觉，是非常温柔的目光注视着我。

★scn00306★ 05_天梨13_h01.txt
☆scn00306☆ 05_天梨13_h01.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 下着が露出した時点で、アメリは軽く期待したような目で俺を見上げた。なんとなく言わんとしているものはわかる。
☆txt00308☆ 露出内衣的时候，天梨一脸期待的看着我，总感觉知道她想要说什么。

★scn00309★ 05_天梨13_h01.txt
☆scn00309☆ 05_天梨13_h01.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「可愛い下着だね」
☆txt00311☆ 「真是可爱的内衣。」

★scn00312★ 05_天梨13_h01.txt
☆scn00312☆ 05_天梨13_h01.txt

★nme00313★ 天梨
☆nme00313☆ 天梨

★txt00314★ 「えーっ！　かいちょーの好きな色だった？　えーっ準備してたわけじゃないから、ちゃんと気に入ってもらえるか不安だったけど……誉めてもらえて嬉しいよー」
☆txt00314☆ 「欸！会长喜欢这个颜色吗？欸因为没有特地去准备，所以在担心你会不会喜欢……被夸奖了好开心。」

★scn00315★ 05_天梨13_h01.txt
☆scn00315☆ 05_天梨13_h01.txt

★nme00316★ 天梨
☆nme00316☆ 天梨

★txt00317★ 「あ、で、でもね。かいちょーと付きあってから、もしもの場合を考えて、毎日いい下着着けてた……それで正解だったんだけど」
☆txt00317☆ 「啊，但，但是。因为和会长交往了，想到万一什么时候就会……所以每天都穿着好看的内衣，果然没错呢。」

★scn00318★ 05_天梨13_h01.txt
☆scn00318☆ 05_天梨13_h01.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「下着だけじゃなくて……中身もすごい。大きい」
☆txt00320☆ 「不只是内衣……里面的东西也好厉害，好大。」

★scn00321★ 05_天梨13_h01.txt
☆scn00321☆ 05_天梨13_h01.txt

★nme00322★ 天梨
☆nme00322☆ 天梨

★txt00323★ 「そ、そうかなー！　これでも小さくなったんだけどね、減量すると胸から小さくなってくせいで……」
☆txt00323☆ 「是，是吧！虽然这已经小了不少了，因为一减肥就会从胸部开始变小……」

★scn00324★ 05_天梨13_h01.txt
☆scn00324☆ 05_天梨13_h01.txt

★nme00325★ 天梨
☆nme00325☆ 天梨

★txt00326★ 「でも、読モの友だちにも『それだけ細い体してるのに大したもの持ってる』って言われた！　だ、だから、ちょっとは大きいのかなって自信ある」
☆txt00326☆ 「但是，非专业杂志模特的朋友们也和我说『这么纤细的身体居然带着这么大的胸』！所，所以说，我对胸部的大小还是有点自信的。」

★scn00327★ 05_天梨13_h01.txt
☆scn00327☆ 05_天梨13_h01.txt

★nme00328★ 天梨
☆nme00328☆ 天梨

★txt00329★ 「かいちょーは大きいほうがいい？　かいちょーが喜ぶくらいの大きさはあった？」
☆txt00329☆ 「会长喜欢大的吗？我这大小你满意吗？」

★scn00330★ 05_天梨13_h01.txt
☆scn00330☆ 05_天梨13_h01.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「もちろん。アメリの胸に感動してる。こんなに細い腰をしておきながら、よくこれだけのものを……その努力に感心もしてる」
☆txt00332☆ 「当然了，看到天梨的胸部我都在感动了。用这么纤细的腰肢，居然能带着这么厉害的东西……这份努力我也很感动。」

★scn00333★ 05_天梨13_h01.txt
☆scn00333☆ 05_天梨13_h01.txt

★nme00334★ 天梨
☆nme00334☆ 天梨

★txt00335★ 「うん、ありがと……かいちょー、すっごく私の身体誉めてくれるよね。嬉しい。大好き」
☆txt00335☆ 「嗯，谢谢……会长，对我的身体评价很高呢，好高兴，最喜欢你了。」

★scn00336★ 05_天梨13_h01.txt
☆scn00336☆ 05_天梨13_h01.txt

★nme00337★ 天梨
☆nme00337☆ 天梨

★txt00338★ 「かいちょーが見たければ、ブラも外していいよ」
☆txt00338☆ 「会长想看的话，把胸罩脱掉也可以哦。」

★scn00339★ 05_天梨13_h01.txt
☆scn00339☆ 05_天梨13_h01.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「じゃ、じゃあ遠慮なく……！」
☆txt00341☆ 「那，那我就不客气了……！」

★scn00342★ 05_天梨13_h01.txt
☆scn00342☆ 05_天梨13_h01.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 下着が可愛いのもあって、ここまではいやらしさをそれほど感じなかった。下着に興奮はしたけど、まだ「ドキドキする」の部類だった。
☆txt00344☆ 虽然内衣也很可爱，但是到这一步还不能感受到那种程度的色。虽然对内衣也很兴奋，但是这份兴奋还是停留在「激动不已 」的范畴。

★scn00345★ 05_天梨13_h01.txt
☆scn00345☆ 05_天梨13_h01.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ だけどはっきりと胸を見たそのあとは、ギンギンに性欲が湧きあがった。
☆txt00347☆ 但是如果看了一丝不挂的胸部，变硬的性欲就奔涌而上了。

★scn00348★ 05_天梨13_h01.txt
☆scn00348☆ 05_天梨13_h01.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ 下着はまだ、妃愛の洗濯物を毎日見ている。しかし、生の女性の胸を見るのは初めてだ。女の子の乳首を、見てしまった。
☆txt00350☆ 而且，每天也能在妃爱洗衣服时看到内衣。但是，直接看到真人女生裸露的胸部还是第一次，看到了，女孩子的乳头。

★scn00351★ 05_天梨13_h01.txt
☆scn00351☆ 05_天梨13_h01.txt

★nme00352★ 天梨
☆nme00352☆ 天梨

★txt00353★ 「ど、どうかな……さすがに恥ずかしい」
☆txt00353☆ 「怎，怎么样……果然还是好羞耻。」

★scn00354★ 05_天梨13_h01.txt
☆scn00354☆ 05_天梨13_h01.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「こんなに綺麗な形をしてるのに、めちゃくちゃエロくてすっごく興奮してる……す、吸っていい？」
☆txt00356☆ 「明明形状这么好看，却又色的一塌糊涂，我好兴奋……可，可以吸吗？」

★scn00357★ 05_天梨13_h01.txt
☆scn00357☆ 05_天梨13_h01.txt

★nme00358★ 天梨
☆nme00358☆ 天梨

★txt00359★ 「えーっいきなり口！？　い、いいよ」
☆txt00359☆ 「诶突然就用嘴！？可，可以哦。」

★scn00360★ 05_天梨13_h01.txt
☆scn00360☆ 05_天梨13_h01.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ 胸の突起を唇で挟むと、感じる以上に興奮したのだろう、アメリの口から熱い吐息が漏れた。
☆txt00362☆ 我用嘴唇夹住她胸前的突起，这可能比我感觉到的更加兴奋吧，天梨嘴里漏出了灼热的呼吸。

★scn00363★ 05_天梨13_h01.txt
☆scn00363☆ 05_天梨13_h01.txt

★nme00364★ 天梨
☆nme00364☆ 天梨

★txt00365★ 「んッ……！　はっ、やっ……かっ、かいちょーに咥えられてる……こんなの、考えてなかった……」
☆txt00365☆ 「嗯……！哈，呀……会，被会长含住……这种事，从来没想过……」

★scn00366★ 05_天梨13_h01.txt
☆scn00366☆ 05_天梨13_h01.txt

★nme00367★ 天梨
☆nme00367☆ 天梨

★txt00368★ 「やっ、んッ、あっ、乳首って……！　あっ、んッ！　やあっ、あっ……！？　んッ！　い、今なにしたの……？　か、噛んじゃだめっ……」
☆txt00368☆ 「呀，呢，啊，乳头……！啊，嗯！呀啊，啊……！？嗯！现，现在在干啥……？不，不能咬啊……」

★scn00369★ 05_天梨13_h01.txt
☆scn00369☆ 05_天梨13_h01.txt

★nme00370★ 天梨
☆nme00370☆ 天梨

★txt00371★ 「あっ、やああっ！　かっ、かいちょー、舌で……舐めてる……？　んッ、あっ、んっ、んんッ！　ああっ、やあっ……んっ！　ちくび、ヘン、かも……」
☆txt00371☆ 「啊，呀啊啊！会，会长，在用……舌头舔……？嗯，啊，嗯，嗯嗯！啊啊，呀啊……嗯！乳头，要，变得奇怪了……」

★scn00372★ 05_天梨13_h01.txt
☆scn00372☆ 05_天梨13_h01.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ 咥えた乳首を舌先で転がすと、アメリは息だけでなく声も乱した。喘いでると言っていいのだろうか。
☆txt00374☆ 用舌头翻弄着被含住的乳头时，天梨不只是呼吸，连声音都变得急促了。还是说是在娇喘更好吧。

★scn00375★ 05_天梨13_h01.txt
☆scn00375☆ 05_天梨13_h01.txt

★nme00376★ 天梨
☆nme00376☆ 天梨

★txt00377★ 「あっ、やっ、んッ……！　あっ、はあっ、あッ、かい、ちょーに……舐められてる……んっ！　ああっ、やああっ……これ、ヘンっ……！」
☆txt00377☆ 「啊，呀，嗯……！啊，哈啊，啊，会，会长……在舔我……嗯！啊啊，呀啊啊……这个，好奇怪……！」

★scn00378★ 05_天梨13_h01.txt
☆scn00378☆ 05_天梨13_h01.txt

★nme00379★ 天梨
☆nme00379☆ 天梨

★txt00380★ 「はッ、はあっ、あッ、やっ……んッ、ふうっ、はッ……あ、はあッ、はっ、はあっ……んッ！　あっ、やっ、ひうっ……んっ！」
☆txt00380☆ 「哈，哈啊，啊，呀……嗯，呼，哈……啊，哈啊，哈啊……嗯！啊，呀，呼……嗯！」

★scn00381★ 05_天梨13_h01.txt
☆scn00381☆ 05_天梨13_h01.txt

★nme00382★ 天梨
☆nme00382☆ 天梨

★txt00383★ 「かい、ちょー……これ、やらしーかも……んっ！　あっ、ふあッ、あっ、んッ……乳首は、頭が、ぐにゅって感触になる……」
☆txt00383☆ 「会，长……这个，可能好下流……嗯！啊，呼啊，啊，嗯……乳头，感觉脑子里软绵绵的……」

★scn00384★ 05_天梨13_h01.txt
☆scn00384☆ 05_天梨13_h01.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ アメリは乳首が弱いみたいだ。切なそうに息を乱しながら、俺の肩へ顎をのせて、前のめりにしがみついてきた。
☆txt00386☆ 天梨的乳头好像很敏感。要哭出来一样急促地呼着，下巴搭在我的肩膀上，身体前倾仅仅地抱住我。

★scn00387★ 05_天梨13_h01.txt
☆scn00387☆ 05_天梨13_h01.txt

★nme00388★ 天梨
☆nme00388☆ 天梨

★txt00389★ 「やっ、んッ、はあっ、ふうっ……くうっ、んッ……！　あッ、はあっ、あっ、やっ……これ、ヤバいかも……んっ！　やらしー気分になる……」
☆txt00389☆ 「呀，嗯，哈啊，呼呜……咕呜，嗯……！啊，哈啊，啊，呀……这个，可能不太好……嗯！下流的感觉……」

★scn00390★ 05_天梨13_h01.txt
☆scn00390☆ 05_天梨13_h01.txt

★nme00391★ 天梨
☆nme00391☆ 天梨

★txt00392★ 「あっ、やんっ！　ゆ、指でいじっちゃ……やあ、んっ！　だめっ！　あっ、やあっ、かいちょーやだっ、あっ、やっ、やあっ……乳首いじるの、だめっ……！」
☆txt00392☆ 「啊，呀嗯！用，用手指玩弄……呀啊，嗯！不行！啊，呀，会长，不要，啊，呀，呀啊……玩弄乳头，不行……！」

★scn00393★ 05_天梨13_h01.txt
☆scn00393☆ 05_天梨13_h01.txt

★nme00394★ 天梨
☆nme00394☆ 天梨

★txt00395★ 「やっ！　ああッ、やっ、んッ！　はあっ、やっ、んっ！　ああッ、はっ、やっ、いじっちゃだめ……反対側噛んじゃだめっ！　あっ、やっ、やあんっ！」
☆txt00395☆ 「呀！啊啊，呀，嗯！哈啊，呀，嗯！啊啊，哈，呀，不能玩弄那里……咬那边也不行！啊，呀，不行！」

★scn00396★ 05_天梨13_h01.txt
☆scn00396☆ 05_天梨13_h01.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ これは明らかに弱点と言って差し支えないような……。
☆txt00398☆ 毫不夸张地说，这很明显就是她的弱点了……。

★scn00399★ 05_天梨13_h01.txt
☆scn00399☆ 05_天梨13_h01.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ 始めはくすぐったそうにしていただけのアメリだけど、乳首を何度もこねくり回した今では、喘ぎ声と呼べるだけの甘い声を漏らして、足を擦りあわせていた。
☆txt00401☆ 虽然天梨一开始只是好痒的样子，但是现在乳头已经被来回揉搓了好几次了，嘴里只剩娇喘和呼喊的撒娇声，双腿互相摩擦着。

★scn00402★ 05_天梨13_h01.txt
☆scn00402☆ 05_天梨13_h01.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ その足の間から透明な液が……こ、これ愛液？　アメリが……今日初めて経験するアメリが、俺の手で感じてくれている……。
☆txt00404☆ 双腿之间有透明的液体……这，这是爱液？天梨……今天还是第一次的天梨，因为我的手有感觉了……。

★scn00405★ 05_天梨13_h01.txt
☆scn00405☆ 05_天梨13_h01.txt

★nme00406★ 天梨
☆nme00406☆ 天梨

★txt00407★ 「てゆか、かいちょー慣れてない！？　行動がよどみない……絶対何度か経験してる人の手つきだ！」
☆txt00407☆ 「话说，会长，这也太熟练了吧！？动作这么连贯……绝对是已经干了好几次的手法吧！」

★scn00408★ 05_天梨13_h01.txt
☆scn00408☆ 05_天梨13_h01.txt

★nme00409★ 智宏
☆nme00409☆ 智宏

★txt00410★ 「初めて初めて！　めっちゃ初めて！　いや、初めてなのを誇る理由は全くないんだけど、何から何まで未経験だとも！」
☆txt00410☆ 「是第一次第一次！完全是第一次！不是，虽然第一次完全没有什么可骄傲的，但是完全就是零经验！」

★scn00411★ 05_天梨13_h01.txt
☆scn00411☆ 05_天梨13_h01.txt

★nme00412★ 天梨
☆nme00412☆ 天梨

★txt00413★ 「えー……そのわりに、えっちなこと的確にしてくるけど……そういうのどこで知ったの？」
☆txt00413☆ 「诶……但是，色色的事却做的这么好……这些都是从哪知道的？」

★scn00414★ 05_天梨13_h01.txt
☆scn00414☆ 05_天梨13_h01.txt

★nme00415★ 智宏
☆nme00415☆ 智宏

★txt00416★ 「えっちなゲームとえっちな漫画……」
☆txt00416☆ 「色色的游戏和色色的漫画……」

★scn00417★ 05_天梨13_h01.txt
☆scn00417☆ 05_天梨13_h01.txt

★nme00418★ 天梨
☆nme00418☆ 天梨

★txt00419★ 「あっ、そっか！　ああいうのってためになるんだね……」
☆txt00419☆ 「啊，这样啊！这些东西还挺有用的……」

★scn00420★ 05_天梨13_h01.txt
☆scn00420☆ 05_天梨13_h01.txt

★nme00421★ 天梨
☆nme00421☆ 天梨

★txt00422★ 「そういえば、かのちん、えっちなゲーム作ってるんだっけ……詳しかったりするのかな……」
☆txt00422☆ 「话说，华乃亲，在做色色的游戏来着……她应该会比较懂吧……」

★scn00423★ 05_天梨13_h01.txt
☆scn00423☆ 05_天梨13_h01.txt

★nme00424★ 
☆nme00424☆ 

★txt00425★ 俺との進展具合を常磐に話してほしくないなあ……と思いつつ、アメリの意識が行為から離れているので、そっとスカートの中へ手を差しこんだ。
☆txt00425☆ 不想和常磐说我和天梨关系的进展情况啊……这样想着，看到天梨的意识从我的动作上转移开了，我就轻轻把手伸到了她的裙子中。

★scn00426★ 05_天梨13_h01.txt
☆scn00426☆ 05_天梨13_h01.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ さっき見えたものは愛液だったのだろうかと確かめてみれば、アメリのそこは一度触れたときよりも、明らかにぬめりを帯びていた。
☆txt00428☆ 试着确认一下刚才看到的东西到底是不是爱液，发现天梨的那里比第一次碰到的时候，明显附着着很多粘液了。

★scn00429★ 05_天梨13_h01.txt
☆scn00429☆ 05_天梨13_h01.txt

★nme00430★ 天梨
☆nme00430☆ 天梨

★txt00431★ 「あっ……」
☆txt00431☆ 「啊……」

★scn00432★ 05_天梨13_h01.txt
☆scn00432☆ 05_天梨13_h01.txt

★nme00433★ 智宏
☆nme00433☆ 智宏

★txt00434★ 「もう一度、指を挿れてみてもいい？」
☆txt00434☆ 「可以，在试着把手指插进去吗？」

★scn00435★ 05_天梨13_h01.txt
☆scn00435☆ 05_天梨13_h01.txt

★nme00436★ 天梨
☆nme00436☆ 天梨

★txt00437★ 「う、うん……がんばってみる」
☆txt00437☆ 「呜，嗯……我会努力的。」

★scn00438★ 05_天梨13_h01.txt
☆scn00438☆ 05_天梨13_h01.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ つまり、さっき挿れたときは耐えるのを頑張るほど痛かったのか。
☆txt00440☆ 也就是说，刚才插进去的时候都疼得要努力忍耐了吗。

★scn00441★ 05_天梨13_h01.txt
☆scn00441☆ 05_天梨13_h01.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ ちょっと申し訳ない気持ちになりつつ、でも指で痛いとモノはとても入らないので、慣らす意味も含めてゆっくり指を差しこんだ。
☆txt00443☆ 虽然感觉有点对不起她，但是手指都疼得话那个东西也就不怎么能进去了，也有让她习惯习惯的意思，慢慢把手指插进去。

★scn00444★ 05_天梨13_h01.txt
☆scn00444☆ 05_天梨13_h01.txt

★nme00445★ 天梨
☆nme00445☆ 天梨

★txt00446★ 「んっ……今度はそこまで痛くない。痛いのわかってたからかも」
☆txt00446☆ 「嗯……这次没那么疼，可能是有心理准备了吧。」

★scn00447★ 05_天梨13_h01.txt
☆scn00447☆ 05_天梨13_h01.txt

★nme00448★ 智宏
☆nme00448☆ 智宏

★txt00449★ 「できるだけゆっくり挿れてる。いま第二関節くらいまで入ってるの、わかる？」
☆txt00449☆ 「我正在尽可能慢慢插进去，现在要差到大概第二个关节了，知道吗？」

★scn00450★ 05_天梨13_h01.txt
☆scn00450☆ 05_天梨13_h01.txt

★nme00451★ 天梨
☆nme00451☆ 天梨

★txt00452★ 「えっそんなに！？　そ、そっかあ、けっこうしっかり入ってるんだね……」
☆txt00452☆ 「诶都这么深了！？这，这样啊，还真是插进去不少……」

★scn00453★ 05_天梨13_h01.txt
☆scn00453☆ 05_天梨13_h01.txt

★nme00454★ 智宏
☆nme00454☆ 智宏

★txt00455★ 「中で指も動かせると思う……こんな風に」
☆txt00455☆ 「在里面手指也能动一动……像这样。」

★scn00456★ 05_天梨13_h01.txt
☆scn00456☆ 05_天梨13_h01.txt

★nme00457★ 天梨
☆nme00457☆ 天梨

★txt00458★ 「んッ……！　う、動いてるのはわかる……これなら平気そう」
☆txt00458☆ 「嗯……！能，能感觉到在动……这样应该还行。」

★scn00459★ 05_天梨13_h01.txt
☆scn00459☆ 05_天梨13_h01.txt

★nme00460★ 天梨
☆nme00460☆ 天梨

★txt00461★ 「んっ、ふッ……はっ、んッ、んぅ……んッ、んっ……はっ、はあッ、はっ、んっ……」
☆txt00461☆ 「嗯，呼……哈，嗯，嗯……嗯，嗯……哈，哈啊，哈，嗯……」

★scn00462★ 05_天梨13_h01.txt
☆scn00462☆ 05_天梨13_h01.txt

★nme00463★ 天梨
☆nme00463☆ 天梨

★txt00464★ 「やばっ、すっごくドキドキする……んっ、ふうッ、んっ……はっ、んッ、だってこれ……んっ！　このあとする……んだよね？」
☆txt00464☆ 「不好，心脏都要跳出来了……嗯，呼，嗯……哈，嗯，因为这个……嗯！之后要做……是吧？」

★scn00465★ 05_天梨13_h01.txt
☆scn00465☆ 05_天梨13_h01.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ アメリがとっくにその行為を覚悟完了していたので、俺の方が怯んだ。も、もちろん、これからするわけだけど……！
☆txt00467☆ 天梨早早就为那个行为做好了心理准备，反倒是我有点畏缩了。虽，虽然，这之后当然会做……！

★scn00468★ 05_天梨13_h01.txt
☆scn00468☆ 05_天梨13_h01.txt

★nme00469★ 智宏
☆nme00469☆ 智宏

★txt00470★ 「だ、だけど、指で痛かったから、まだ無理じゃない……かなあ？　どうなんだろう」
☆txt00470☆ 「但，但是，手指就很疼了，还是太勉强……了吧？到底怎么办？」

★scn00471★ 05_天梨13_h01.txt
☆scn00471☆ 05_天梨13_h01.txt

★nme00472★ 天梨
☆nme00472☆ 天梨

★txt00473★ 「でもみんなしてるんだよね？　それなら私もできる……と思う！」
☆txt00473☆ 「但是大家都在做的吧？那样的话我觉得……我也可以！」

★scn00474★ 05_天梨13_h01.txt
☆scn00474☆ 05_天梨13_h01.txt

★nme00475★ 天梨
☆nme00475☆ 天梨

★txt00476★ 「お母さんも『くよくよ考えずにまずはやってみなさいよ』って言ってた」
☆txt00476☆ 「妈妈也和我说过『有什么好犹豫不决的先试试看呗』。」

★scn00477★ 05_天梨13_h01.txt
☆scn00477☆ 05_天梨13_h01.txt

★nme00478★ 智宏
☆nme00478☆ 智宏

★txt00479★ 「そ、そう。まあ、うん。『くよくよしない』はアメリの基本スタンスだし」
☆txt00479☆ 「这，这样，嘛，嗯。毕竟『不犹豫不决』就是天梨的作风嘛。」

★scn00480★ 05_天梨13_h01.txt
☆scn00480☆ 05_天梨13_h01.txt

★nme00481★ 天梨
☆nme00481☆ 天梨

★txt00482★ 「かいちょーの前ではけっこうくよくよしてるとこ見せちゃってるけどね！」
☆txt00482☆ 「虽然让会长看到了不少我忧心忡忡的一面呢！」

★scn00483★ 05_天梨13_h01.txt
☆scn00483☆ 05_天梨13_h01.txt

★nme00484★ 智宏
☆nme00484☆ 智宏

★txt00485★ 「お母さんの教えとあらば実践しないわけにもいかない。ええと、床だと背中痛いだろうから、ベッドの上いこう」
☆txt00485☆ 「既然是妈妈告诉的那就一定得实践了。那个，在地板上做的背会痛的，我们去床上做吧。」

★scn00486★ 05_天梨13_h01.txt
☆scn00486☆ 05_天梨13_h01.txt

★nme00487★ 天梨
☆nme00487☆ 天梨

★txt00488★ 「うん。な、なんか脱ぎかけで立つの恥ずいねー」
☆txt00488☆ 「嗯，感，感觉脱光了站起来好害羞。」

★scn00489★ 05_天梨13_h01.txt
☆scn00489☆ 05_天梨13_h01.txt

★nme00490★ 智宏
☆nme00490☆ 智宏

★txt00491★ 「あーいや」
☆txt00491☆ 「啊，不是」

★scn00492★ 05_天梨13_h01.txt
☆scn00492☆ 05_天梨13_h01.txt

★nme00493★ 
☆nme00493☆ 

★txt00494★ アメリを脱がせてみて、素人の俺でもひと目でわかった。触れてみて、なお実感した。
☆txt00494☆ 试着让天梨脱下衣服，就算是外行的我也一眼就能看出，试着摸了一下，就更有实感了。

★scn00495★ 05_天梨13_h01.txt
☆scn00495☆ 05_天梨13_h01.txt

★nme00496★ 智宏
☆nme00496☆ 智宏

★txt00497★ 「さすがは人気読モの……自分磨きを努力してきた子の体だって思ったよ」
☆txt00497☆ 「不愧是非专业杂志的人气模特……我觉得这是要自己一直努力磨炼的孩子才能拥有的身体。」

★scn00498★ 05_天梨13_h01.txt
☆scn00498☆ 05_天梨13_h01.txt

★nme00499★ 智宏
☆nme00499☆ 智宏

★txt00500★ 「肌の色綺麗だし、本当に汚れひとつないんだなって……綺麗な体保つの大変なんだろうなって、アメリの体を見たら伝わってきた」
☆txt00500☆ 「皮肤的颜色很好看，真的一点污秽都没有……保持漂亮的身体有多么不容易，看到天梨的身体就知道了。」

★scn00501★ 05_天梨13_h01.txt
☆scn00501☆ 05_天梨13_h01.txt

★nme00502★ 天梨
☆nme00502☆ 天梨

★txt00503★ 「体綺麗なのと私が恥ずかしいのは関係なくない？」
☆txt00503☆ 「你夸我身体好看和我说的害羞没有关系吧？」

★scn00504★ 05_天梨13_h01.txt
☆scn00504☆ 05_天梨13_h01.txt

★nme00505★ 智宏
☆nme00505☆ 智宏

★txt00506★ 「そ、そうかもしれない。ごめん」
☆txt00506☆ 「可，可能没有，抱歉。」

★scn00507★ 05_天梨13_h01.txt
☆scn00507☆ 05_天梨13_h01.txt

★nme00508★ 天梨
☆nme00508☆ 天梨

★txt00509★ 「ううん！　すっごく嬉しかった。でも嬉しかったけど、今のカッコが恥ずかしくて照れちゃった」
☆txt00509☆ 「嗯嗯！好开心。但是虽然很开心，但是现在的样子太羞耻了好害羞。」

★scn00510★ 05_天梨13_h01.txt
☆scn00510☆ 05_天梨13_h01.txt

★nme00511★ 天梨
☆nme00511☆ 天梨

★txt00512★ 「全部かいちょーのものだよ」
☆txt00512☆ 「全部都是会长的东西哦。」

★scn00513★ 05_天梨13_h01.txt
☆scn00513☆ 05_天梨13_h01.txt

★nme00514★ 
☆nme00514☆ 

★txt00515★ 「身も心も捧げる」って言葉あるけど、その言葉がアメリに似合いすぎてるのは何故だろう。健気に慕いつづけてくれていたのを知ったからだろうか。
☆txt00515☆ 虽然有句话叫「以身相许」，但是不知道为什么这句话太适合天梨了。是因为我知道她在拼尽全力地爱慕我吧。

★scn00516★ 05_天梨13_h01.txt
☆scn00516☆ 05_天梨13_h01.txt

★nme00517★ 智宏
☆nme00517☆ 智宏

★txt00518★ 「アメリって犬っぽい」
☆txt00518☆ 「天梨像只小狗一样。」

★scn00519★ 05_天梨13_h01.txt
☆scn00519☆ 05_天梨13_h01.txt

★nme00520★ 天梨
☆nme00520☆ 天梨

★txt00521★ 「えっ。い、犬？　犬ってあの、動物の犬？　ドッグの犬？」
☆txt00521☆ 「诶，小，狗？小狗是指，动物小狗？dog那个小狗？」

★scn00522★ 05_天梨13_h01.txt
☆scn00522☆ 05_天梨13_h01.txt

★nme00523★ 
☆nme00523☆ 

★txt00524★ 細くてスラッとしていて、毛並みのすごく綺麗な中型犬。見た目についてまではさすがに言及できないけど。
☆txt00524☆ 身材修长，毛色很漂亮的中型犬，虽然果然还是不能描述出她的样貌。

★scn00525★ 05_天梨13_h01.txt
☆scn00525☆ 05_天梨13_h01.txt

★nme00526★ 天梨
☆nme00526☆ 天梨

★txt00527★ 「わ、私、犬かなあ。どうして？」
☆txt00527☆ 「我，我像小狗吗，为什么呢？」

★scn00528★ 05_天梨13_h01.txt
☆scn00528☆ 05_天梨13_h01.txt

★nme00529★ 智宏
☆nme00529☆ 智宏

★txt00530★ 「一途に慕ってくれて健気なところが」
☆txt00530☆ 「一心一意地爱慕着我，忠诚可爱的这点很像。」

★scn00531★ 05_天梨13_h01.txt
☆scn00531☆ 05_天梨13_h01.txt

★nme00532★ 天梨
☆nme00532☆ 天梨

★txt00533★ 「あっ。ちょっと嬉しい。うん、かいちょーを好きになってから、ずっとかいちょーのことばっかり考えてたよ」
☆txt00533☆ 「啊，有点开心，嗯，会长喜欢的话，那我就一直满脑子都想着会长。」

★scn00534★ 05_天梨13_h01.txt
☆scn00534☆ 05_天梨13_h01.txt

★nme00535★ 天梨
☆nme00535☆ 天梨

★txt00536★ 「一途なのかなあ。一途だといいな。一途でいたい！　初めて好きになった人だけを好きなままでいられたら素敵だなあ」
☆txt00536☆ 「一心一意吗，一心一意好啊，想要一心一意爱你！如果能一直喜欢着最开始喜欢的那个人，多好啊。」

★scn00537★ 05_天梨13_h01.txt
☆scn00537☆ 05_天梨13_h01.txt

★nme00538★ 天梨
☆nme00538☆ 天梨

★txt00539★ 「何より、かいちょーに一途だと思ってもらえたのが嬉しい。好きな人に好きって気持ちが伝わるのやばいよー」
☆txt00539☆ 「会长能觉得我对你一心一意比听到什么都高兴，能向喜欢的人传达到喜欢的心情真太棒了。」

★scn00540★ 05_天梨13_h01.txt
☆scn00540☆ 05_天梨13_h01.txt

★nme00541★ 
☆nme00541☆ 

★txt00542★ 顔を隠すように肩へ額をあてながら、腕をぎゅうと抱きしめられた。このなつき具合、いよいよ犬みたいだ。
☆txt00542☆ 一边把头贴在我的肩膀上，一边用胳膊紧紧抱过来，这亲热的样子，越来越像狗狗了。

★scn00543★ 05_天梨13_h01.txt
☆scn00543☆ 05_天梨13_h01.txt

★nme00544★ 
☆nme00544☆ 

★txt00545★ あんまりにも可愛いから、顎を持ちあげて伏せた顔を起こし、優しく唇を重ねた。よりいっそう強く、腕に抱きつかれた。
☆txt00545☆ 因为实在太可爱了，我托起她的下巴，抬起她埋在我肩膀上的脸，温柔地亲吻了一下，她抱着我的胳膊抱得更紧了。

★scn00546★ 05_天梨13_h01.txt
☆scn00546☆ 05_天梨13_h01.txt

★nme00547★ 天梨
☆nme00547☆ 天梨

★txt00548★ 「あ、でも……犬なのに正面からなんだね」
☆txt00548☆ 「啊，但是……明明是狗却在正面上。」

★scn00549★ 05_天梨13_h01.txt
☆scn00549☆ 05_天梨13_h01.txt

★nme00550★ 
☆nme00550☆ 

★txt00551★ 全裸でベッドへ寝転されたアメリは、眉を八の字にして照れながら、俺にされるがまま身体を開いた。
☆txt00551☆ 天梨全裸着躺倒在床上，眉毛扭成八字形，一边害羞，一边打开身体任我摆布。

★scn00552★ 05_天梨13_h01.txt
☆scn00552☆ 05_天梨13_h01.txt

★nme00553★ 天梨
☆nme00553☆ 天梨

★txt00554★ 「犬って言われたから、てっきり犬みたいな格好させられるのかなって……四つん這い？　みたいな。後ろから？　するのかなって」
☆txt00554☆ 「既然说我是狗狗，我还以为会让我用狗狗的样子……四肢爬行？这样的，从后面来？这样的。」

★scn00555★ 05_天梨13_h01.txt
☆scn00555☆ 05_天梨13_h01.txt

★nme00556★ 智宏
☆nme00556☆ 智宏

★txt00557★ 「アメリって、けっこう想像力豊か？」
☆txt00557☆ 「天梨，想象力还挺丰富的？」

★scn00558★ 05_天梨13_h01.txt
☆scn00558☆ 05_天梨13_h01.txt

★nme00559★ 天梨
☆nme00559☆ 天梨

★txt00560★ 「だ、だってー！　かいちょーがする前に犬とか言うから、そういう可能性も考えるじゃーん！」
☆txt00560☆ 「因，因为！会长在做之前说了狗狗什么的，所以就想到也有这样的可能性嘛！」

★scn00561★ 05_天梨13_h01.txt
☆scn00561☆ 05_天梨13_h01.txt

★nme00562★ 天梨
☆nme00562☆ 天梨

★txt00563★ 「く、首輪とか着けられちゃうのかなって……思った」
☆txt00563☆ 「会，也想到了会不会让我带上项圈……」

★scn00564★ 05_天梨13_h01.txt
☆scn00564☆ 05_天梨13_h01.txt

★nme00565★ 智宏
☆nme00565☆ 智宏

★txt00566★ 「アメリの中の俺、ヘンタイだあ……」
☆txt00566☆ 「天梨心中的我，是变态啊……」

★scn00567★ 05_天梨13_h01.txt
☆scn00567☆ 05_天梨13_h01.txt

★nme00568★ 天梨
☆nme00568☆ 天梨

★txt00569★ 「そ、そんな道具、今ないけどね！　ないからうん、今日はそんな心配ないんだけど……」
☆txt00569☆ 「虽然现在没有，没有那样的道具！因为没有，所以今天不用担心……」

★scn00570★ 05_天梨13_h01.txt
☆scn00570☆ 05_天梨13_h01.txt

★nme00571★ 天梨
☆nme00571☆ 天梨

★txt00572★ 「かいちょーがしたいなら……首輪を着けても、四つん這いでも、後ろからでも、いいよ」
☆txt00572☆ 「会长想的话……带着项圈也好，四肢爬行也好，从后面也好，都可以的哦。」

★scn00573★ 05_天梨13_h01.txt
☆scn00573☆ 05_天梨13_h01.txt

★nme00574★ 
☆nme00574☆ 

★txt00575★ そんな趣味はない筈なのに、俺のモノがギンギンに膨れあがった。酷い真似をするつもりはないけど、アメリはなんていうかこう、イジメたくなる。
☆txt00575☆ 我明明应该没有这样的兴趣，但是我的那个东西却胀得梆硬了，虽然没有打算做这种过分的扮演，但是怎么说呢天梨这个样子，让我想要欺负她了。

★scn00576★ 05_天梨13_h01.txt
☆scn00576☆ 05_天梨13_h01.txt

★nme00577★ 智宏
☆nme00577☆ 智宏

★txt00578★ 「えーと、じゃあ……アメリの今の言葉で大きくなったものを出そうと思う」
☆txt00578☆ 「那个，那就……我想把因为天梨刚刚的话而变大的东西拿出来。」

★scn00579★ 05_天梨13_h01.txt
☆scn00579☆ 05_天梨13_h01.txt

★nme00580★ 天梨
☆nme00580☆ 天梨

★txt00581★ 「う、うん。今すっごくドキドキしてる」
☆txt00581☆ 「嗯，嗯，现在已经在心动不已了。」

★scn00582★ 05_天梨13_h01.txt
☆scn00582☆ 05_天梨13_h01.txt

★nme00583★ 智宏
☆nme00583☆ 智宏

★txt00584★ 「と、というわけで、これが男の子のものです」
☆txt00584☆ 「也，也就是说，要拿出男孩子的东西。」

★scn00585★ 05_天梨13_h01.txt
☆scn00585☆ 05_天梨13_h01.txt

★nme00586★ 天梨
☆nme00586☆ 天梨

★txt00587★ 「わーっ！　えーっ、わーっ！　えーっ照れるー！」
☆txt00587☆ 「哇啊！诶，哇！诶好害羞！」

★scn00588★ 05_天梨13_h01.txt
☆scn00588☆ 05_天梨13_h01.txt

★nme00589★ 
☆nme00589☆ 

★txt00590★ 驚き方が年齢一桁台だった。真っ赤になって目を背けるような態度は予想してなかったけど、想像以上に興味津々だった。
☆txt00590☆ 这惊讶的方式就像个十岁小孩一样，虽然我没想到她会这么害羞都不敢看向我了，但是比我想的更兴致勃勃嘛。

★scn00591★ 05_天梨13_h01.txt
☆scn00591☆ 05_天梨13_h01.txt

★nme00592★ 天梨
☆nme00592☆ 天梨

★txt00593★ 「えーっすっごーい！　男の子のだー！　えーっ見たい！」
☆txt00593☆ 「诶，好厉害！男孩子的啊！诶，想看！」

★scn00594★ 05_天梨13_h01.txt
☆scn00594☆ 05_天梨13_h01.txt

★nme00595★ 智宏
☆nme00595☆ 智宏

★txt00596★ 「いや、見せてるけど」
☆txt00596☆ 「不是，这不就是在给你看吗。」

★scn00597★ 05_天梨13_h01.txt
☆scn00597☆ 05_天梨13_h01.txt

★nme00598★ 天梨
☆nme00598☆ 天梨

★txt00599★ 「えっ、あっ、そうだね。えーっ……触ってみてもいい？」
☆txt00599☆ 「诶，啊，是啊，诶……可以摸一摸吗？」

★scn00600★ 05_天梨13_h01.txt
☆scn00600☆ 05_天梨13_h01.txt

★nme00601★ 
☆nme00601☆ 

★txt00602★ 抵抗感まるでナシだった。それでも恐る恐る手を伸ばしてきたアメリは、おっかなびっくり俺の先端へ触れた。ちなみに触れていいとは言ってない。
☆txt00602☆ 已经完全没有抗拒感了，但是天梨还是畏手畏脚地伸出手，提心吊胆地摸到了我的前端，顺带一提我还没说可以摸。

★scn00603★ 05_天梨13_h01.txt
☆scn00603☆ 05_天梨13_h01.txt

★nme00604★ 天梨
☆nme00604☆ 天梨

★txt00605★ 「えーっつるつるしてるー！　えーっ！」
☆txt00605☆ 「诶，滑溜溜的！诶！」

★scn00606★ 05_天梨13_h01.txt
☆scn00606☆ 05_天梨13_h01.txt

★nme00607★ 智宏
☆nme00607☆ 智宏

★txt00608★ 「嫌じゃない？」
☆txt00608☆ 「不嫌弃吗？」

★scn00609★ 05_天梨13_h01.txt
☆scn00609☆ 05_天梨13_h01.txt

★nme00610★ 天梨
☆nme00610☆ 天梨

★txt00611★ 「えーっ……今のところ、ぜんぜん……でもすっごく恥ずかしー！」
☆txt00611☆ 「诶……都这个时候了，完全不会……但是好害羞！」

★scn00612★ 05_天梨13_h01.txt
☆scn00612☆ 05_天梨13_h01.txt

★nme00613★ 
☆nme00613☆ 

★txt00614★ 恥ずかしそうには見えないかなあ。アメリは親指とその他２本の指の先を使って、俺の先端を数度撫でた。
☆txt00614☆ 这完全没有害羞的样子吧。天梨用大拇指和其他两根指尖，数次抚摸着我的前端。

★scn00615★ 05_天梨13_h01.txt
☆scn00615☆ 05_天梨13_h01.txt

★nme00616★ 
☆nme00616☆ 

★txt00617★ そして、それを意識した途端、アメリの女の子の指で触れられてるという未曾有の興奮が、俺のモノをより大きく奮いたたせた。
☆txt00617☆ 然后，当我意识到这时，天梨女孩子的手指触摸我的身体，这从未有过的兴奋，让我的东西更加激动不已了。

★scn00618★ 05_天梨13_h01.txt
☆scn00618☆ 05_天梨13_h01.txt

★nme00619★ 天梨
☆nme00619☆ 天梨

★txt00620★ 「えーっ！　おっきくなった！　えーっほんとに大きくなるんだ、すごーい！　えーっかわいい！」
☆txt00620☆ 「诶！变大了！诶，真的变大了，好厉害！诶好可爱！」

★scn00621★ 05_天梨13_h01.txt
☆scn00621☆ 05_天梨13_h01.txt

★nme00622★ 智宏
☆nme00622☆ 智宏

★txt00623★ 「ええと……よければ握ってもらえると」
☆txt00623☆ 「那个……如果可以握住的话。」

★scn00624★ 05_天梨13_h01.txt
☆scn00624☆ 05_天梨13_h01.txt

★nme00625★ 天梨
☆nme00625☆ 天梨

★txt00626★ 「あ、うん。こう？」
☆txt00626☆ 「啊，嗯，这样？」

★scn00627★ 05_天梨13_h01.txt
☆scn00627☆ 05_天梨13_h01.txt

★nme00628★ 
☆nme00628☆ 

★txt00629★ アメリにぎゅっと握られると、興奮とともに僅かな快感が上ってきた。これは、自分の手で握るよりも、遥かに気持ちいい。
☆txt00629☆ 被天梨的手紧紧握住，和兴奋感一起，快感也上升了些许，这和用自己的手握住相比，舒服太多了。

★scn00630★ 05_天梨13_h01.txt
☆scn00630☆ 05_天梨13_h01.txt

★nme00631★ 天梨
☆nme00631☆ 天梨

★txt00632★ 「えーっ思ったよりやわらかーい！　えーっ痛くない？　えーっ！」
☆txt00632☆ 「诶，比想象的要柔软！诶，不痛吗？诶！」

★scn00633★ 05_天梨13_h01.txt
☆scn00633☆ 05_天梨13_h01.txt

★nme00634★ 智宏
☆nme00634☆ 智宏

★txt00635★ 「め、めちゃくちゃ気持ちいい。握られただけで、こんなにゾクゾクくるとは思わなかった」
☆txt00635☆ 「非，非常舒服，只是被你握住，没想到就兴奋地颤抖成这个样子。」

★scn00636★ 05_天梨13_h01.txt
☆scn00636☆ 05_天梨13_h01.txt

★nme00637★ 天梨
☆nme00637☆ 天梨

★txt00638★ 「えーっこれが気持ちいいの？　こう？」
☆txt00638☆ 「诶，这样很舒服吗？这样？」

★scn00639★ 05_天梨13_h01.txt
☆scn00639☆ 05_天梨13_h01.txt

★nme00640★ 智宏
☆nme00640☆ 智宏

★txt00641★ 「あギがッ……！」
☆txt00641☆ 「啊噫嘎……！」

★scn00642★ 05_天梨13_h01.txt
☆scn00642☆ 05_天梨13_h01.txt

★nme00643★ 天梨
☆nme00643☆ 天梨

★txt00644★ 「わあーっ！　ごごごごめーん！　強く握りすぎたね、ごめんね……え、えっと、どうすればいいかな……ごめん……」
☆txt00644☆ 「哇啊啊啊！对对对对不起！握太紧了吧，对不起……那，那个，怎么办才好……对不起……」

★scn00645★ 05_天梨13_h01.txt
☆scn00645☆ 05_天梨13_h01.txt

★nme00646★ 
☆nme00646☆ 

★txt00647★ 強く握られて一度は萎びた俺のモノだけど、アメリが指の腹と手のひらで優しく撫でてくれたお陰で、みるみる元気を取りもどした。
☆txt00647☆ 虽然我的东西因为被紧紧握了一下萎了一点，但是多亏了天梨用手指肚和手心温柔地抚摸，眼看着又恢复精神了。

★scn00648★ 05_天梨13_h01.txt
☆scn00648☆ 05_天梨13_h01.txt

★nme00649★ 智宏
☆nme00649☆ 智宏

★txt00650★ 「めっちゃ気持ちいい……」
☆txt00650☆ 「太舒服了……」

★scn00651★ 05_天梨13_h01.txt
☆scn00651☆ 05_天梨13_h01.txt

★nme00652★ 天梨
☆nme00652☆ 天梨

★txt00653★ 「えっ！　痛いのは？　もう大丈夫なの？」
☆txt00653☆ 「诶！刚才弄疼你的？已经好了吗？」

★scn00654★ 05_天梨13_h01.txt
☆scn00654☆ 05_天梨13_h01.txt

★nme00655★ 智宏
☆nme00655☆ 智宏

★txt00656★ 「痛いっていうか、敏感なところぎゅっと締めつけられてびっくりしただけで……全然へーき」
☆txt00656☆ 「与其说是痛，不如说只是正敏感的时候被紧紧握了一下吓到了……完全没事。」

★scn00657★ 05_天梨13_h01.txt
☆scn00657☆ 05_天梨13_h01.txt

★nme00658★ 
☆nme00658☆ 

★txt00659★ 実はちょっと痛かったけど、アメリが気にしそうなのでとぼけた。
☆txt00659☆ 虽然实际上还是有点痛的，但是觉得天梨会在意，所以故意装作没事了。

★scn00660★ 05_天梨13_h01.txt
☆scn00660☆ 05_天梨13_h01.txt

★nme00661★ 智宏
☆nme00661☆ 智宏

★txt00662★ 「でもまた小さくなっちゃうとあれだし、いよいよしてみよう」
☆txt00662☆ 「但是再变小就不好了，所以差不多开始吧。」

★scn00663★ 05_天梨13_h01.txt
☆scn00663☆ 05_天梨13_h01.txt

★nme00664★ 天梨
☆nme00664☆ 天梨

★txt00665★ 「う、うん。覚悟できてるよ」
☆txt00665☆ 「呜，嗯，我已经做好准备了。」

★scn00666★ 05_天梨13_h01.txt
☆scn00666☆ 05_天梨13_h01.txt

★nme00667★ 
☆nme00667☆ 

★txt00668★ アメリの足を開くと、顔を手で覆って「恥ずかしー！」と騒いでいた。こんな時でも明るいアメリが愛しくて、あとでいっぱい抱きしめようと心に誓った。
☆txt00668☆ 天梨打开双腿，双手遮住脸大声叫着「好害羞啊！」就算是这种时候，我还是深爱着性格开朗的天梨，在心里发誓之后一定要多抱抱她。

★scn00669★ 05_天梨13_h01.txt
☆scn00669☆ 05_天梨13_h01.txt

★nme00670★ 
☆nme00670☆ 

★txt00671★ しかしその明るいアメリも、いざ挿入し始めると辛そうな表情を見せた。
☆txt00671☆ 但是就算是开朗的天梨，一到开始插进去的时候也露出辛苦的表情。

★scn00672★ 05_天梨13_h01.txt
☆scn00672☆ 05_天梨13_h01.txt

★nme00673★ 天梨
☆nme00673☆ 天梨

★txt00674★ 「んっ……！　んっ、ふッ……んっ、うっ……！」
☆txt00674☆ 「嗯……！嗯，呼……嗯，呜……！」

★scn00675★ 05_天梨13_h01.txt
☆scn00675☆ 05_天梨13_h01.txt

★nme00676★ 天梨
☆nme00676☆ 天梨

★txt00677★ 「ん、はっ……！　んうっ、んっ……ったぁ……んっ、くうっ……んっ！」
☆txt00677☆ 「嗯，哈……！嗯呜，嗯……啊……嗯，咕……嗯！」

★scn00678★ 05_天梨13_h01.txt
☆scn00678☆ 05_天梨13_h01.txt

★nme00679★ 智宏
☆nme00679☆ 智宏

★txt00680★ 「い、痛い？　無理そうなら休憩入れつつゆっくり進めよう。一旦やめて身体を休めるのでもいい」
☆txt00680☆ 「疼，疼吗？太勉强的话一边休息一边慢慢来吧。停下来的时候身体休息一下也行。」

★scn00681★ 05_天梨13_h01.txt
☆scn00681☆ 05_天梨13_h01.txt

★nme00682★ 天梨
☆nme00682☆ 天梨

★txt00683★ 「あっ、ヘーキヘーキ！　なんか、うんっ……痛いのは知ってたし、それに……いまダメでも結局っ……だし……！」
☆txt00683☆ 「啊，没事没事！总觉得，嗯……虽然疼但是有心理准备，而且……现在不行以后也……总会……！」

★scn00684★ 05_天梨13_h01.txt
☆scn00684☆ 05_天梨13_h01.txt

★nme00685★ 天梨
☆nme00685☆ 天梨

★txt00686★ 「なんか、うん、ほんとに『無理！』ってかんじじゃないから……んっ、くっ、大丈夫大丈夫！　ぜんぜん、イケ……るっ！」
☆txt00686☆ 「总觉得，嗯，并不是真的『不行！』这样的感觉所以……嗯，咕，没事没事！完全，可以……的！」

★scn00687★ 05_天梨13_h01.txt
☆scn00687☆ 05_天梨13_h01.txt

★nme00688★ 
☆nme00688☆ 

★txt00689★ 少し前へ進むたびに痛そうな顔をするけど、本当に大丈夫だろうか。アメリの中も、肉がメリメリ裂ける感触がはっきり伝わってくる。
☆txt00689☆ 虽然前进的时候就会表现出痛苦的表情，但是可能真的没事吧。我在天梨的体内，也清晰地感受到肉咕哩咕哩分开地感觉。

★scn00690★ 05_天梨13_h01.txt
☆scn00690☆ 05_天梨13_h01.txt

★nme00691★ 天梨
☆nme00691☆ 天梨

★txt00692★ 「別の日でも……ちょっと休憩挟むのでもいいけど……」
☆txt00692☆ 「虽然改日再来也可以……稍微休息一下也可以……」

★scn00693★ 05_天梨13_h01.txt
☆scn00693☆ 05_天梨13_h01.txt

★nme00694★ 天梨
☆nme00694☆ 天梨

★txt00695★ 「さっき『覚悟決めた』って言ったけど、それは覚悟とちょっと違くて……もっと決意みたいなもので……」
☆txt00695☆ 「虽然刚才说了『已经做好准备了』，虽然这和做好准备不太一样……更像下了决心一样……」

★scn00696★ 05_天梨13_h01.txt
☆scn00696☆ 05_天梨13_h01.txt

★nme00697★ 天梨
☆nme00697☆ 天梨

★txt00698★ 「『私、この人に初めてを捧げたい、この人と初体験したい！』っていう決意……だから、覚悟っていうよりは、私の願望なんだけど……」
☆txt00698☆ 「『我，想要把我的第一次献给这个人，想要和这个人做第一次！』这样的决心……所以，与其说是做好准备，不如说是我的愿望……」

★scn00699★ 05_天梨13_h01.txt
☆scn00699☆ 05_天梨13_h01.txt

★nme00700★ 天梨
☆nme00700☆ 天梨

★txt00701★ 「だから、私の初めては絶対かいちょーとがよくて……それなら、いま痛いのもあとで痛いのも同じだなって……そう思ったから、がんばるっ……！」
☆txt00701☆ 「所以，我的第一次一定要好好让会长……这样的话，现在疼和以后疼都是一样的……我是这样想的，所以会努力的……！」

★scn00702★ 05_天梨13_h01.txt
☆scn00702☆ 05_天梨13_h01.txt

★nme00703★ 智宏
☆nme00703☆ 智宏

★txt00704★ 「わかった」
☆txt00704☆ 「懂了。」

★scn00705★ 05_天梨13_h01.txt
☆scn00705☆ 05_天梨13_h01.txt

★nme00706★ 
☆nme00706☆ 

★txt00707★ それほど健気な想いを聞かされて、奮いたたない男はいないだろう。片手でアメリの手を握りながら、ぐいと腰を前へ突きだした。
☆txt00707☆ 听到这么拼命的心意，还能不兴奋的男人根本不存在吧，我一只手握住天梨的手，另一边突然腰部向前突进。

★scn00708★ 05_天梨13_h01.txt
☆scn00708☆ 05_天梨13_h01.txt

★nme00709★ 天梨
☆nme00709☆ 天梨

★txt00710★ 「んッ……！」
☆txt00710☆ 「嗯嗯……！」

★scn00711★ 05_天梨13_h01.txt
☆scn00711☆ 05_天梨13_h01.txt

★nme00712★ 智宏
☆nme00712☆ 智宏

★txt00713★ 「それでも、どうしても無理なら言って。何度でも付きあう。休憩入れてでも、明日以降に延期してでも、アメリの希望には応える。俺がアメリの初めてを貰う」
☆txt00713☆ 「就算这样，如果怎样都不行的话要说啊，不管多少次都会陪你的，休息一下也好，延期到明天也好，天梨的要求我都会答应的，我会收下天梨的第一次的。」

★scn00714★ 05_天梨13_h01.txt
☆scn00714☆ 05_天梨13_h01.txt

★nme00715★ 智宏
☆nme00715☆ 智宏

★txt00716★ 「アメリからストップが入るまで、俺から止めたりはしないから……体調だけは無理せずに」
☆txt00716☆ 「天梨说停之前我是不会停止的……所以不要勉强自己。」

★scn00717★ 05_天梨13_h01.txt
☆scn00717☆ 05_天梨13_h01.txt

★nme00718★ 天梨
☆nme00718☆ 天梨

★txt00719★ 「うん、大丈夫っ……ありがとう、優しすぎて泣いちゃう」
☆txt00719☆ 「嗯，没事的……谢谢你，温柔得我都要哭了。」

★scn00720★ 05_天梨13_h01.txt
☆scn00720☆ 05_天梨13_h01.txt

★nme00721★ 天梨
☆nme00721☆ 天梨

★txt00722★ 「んくっ、んッ、んうっ……！　んっ、あっ、はッ、いたぁ……んっ、んんッ！」
☆txt00722☆ 「嗯咕，嗯，嗯呜……！嗯，啊，哈，疼……嗯，嗯嗯！」

★scn00723★ 05_天梨13_h01.txt
☆scn00723☆ 05_天梨13_h01.txt

★nme00724★ 
☆nme00724☆ 

★txt00725★ 俺が途中で止めないとわかったからか、アメリは素直に痛みを口にした。もうちょっと楽に挿入できると考えてたけど、思った以上に窮屈だ……。
☆txt00725☆ 这是知道我中途不会停下了吗，天梨坦率地把疼说了出来。虽然也想插得更轻一点，但是预想之外的紧……。

★scn00726★ 05_天梨13_h01.txt
☆scn00726☆ 05_天梨13_h01.txt

★nme00727★ 天梨
☆nme00727☆ 天梨

★txt00728★ 「んッ、くっ、はあっ、んッ……！　んっ、ふうっ、はっ、んうっ……！」
☆txt00728☆ 「嗯，咕，哈啊，嗯……！嗯，呼，哈，嗯呜……！」

★scn00729★ 05_天梨13_h01.txt
☆scn00729☆ 05_天梨13_h01.txt

★nme00730★ 天梨
☆nme00730☆ 天梨

★txt00731★ 「はッ、はあっ、んッ……！　んっ、あっ、あぃっ……！　んっ！」
☆txt00731☆ 「哈，哈啊，嗯……！嗯，啊，啊……！嗯！」

★scn00732★ 05_天梨13_h01.txt
☆scn00732☆ 05_天梨13_h01.txt

★nme00733★ 
☆nme00733☆ 

★txt00734★ それでもアメリの奥へ挿しこむと、アメリの一際痛がる声とともに、結合部から赤い液体が漏れてきた。
☆txt00734☆ 即使这样也向着深处插进去的时候，随着天梨一声格外疼痛的呻吟，相连的地方漏出了红色的液体。

★scn00735★ 05_天梨13_h01.txt
☆scn00735☆ 05_天梨13_h01.txt

★nme00736★ 
☆nme00736☆ 

★txt00737★ 疑っていたわけじゃないけど、この子は本当に今日が初体験だったんだという証を見た。よくこんな子が、今までカレシを作らずに……と改めて思う。
☆txt00737☆ 虽然本来也不用怀疑，不过看到了这孩子今天着的是第一次的证明，这样的孩子，居然直到今天都没成为谁的女朋友……我不禁再次这样想。

★scn00738★ 05_天梨13_h01.txt
☆scn00738☆ 05_天梨13_h01.txt

★nme00739★ 智宏
☆nme00739☆ 智宏

★txt00740★ 「今……奥まで入った。アメリの初めて、貰ったよ。大切なものを受けとった」
☆txt00740☆ 「现在……进到最里面了，天梨的第一次，我收下了，收下了最重要的东西。」

★scn00741★ 05_天梨13_h01.txt
☆scn00741☆ 05_天梨13_h01.txt

★nme00742★ 天梨
☆nme00742☆ 天梨

★txt00743★ 「えっ、ほんと……よ、よかった、ちゃんとできたんだねー」
☆txt00743☆ 「诶，真的吗……太，太好了，真的做到了。」

★scn00744★ 05_天梨13_h01.txt
☆scn00744☆ 05_天梨13_h01.txt

★nme00745★ 天梨
☆nme00745☆ 天梨

★txt00746★ 「痛いとは聞いてたけど、想像よりも痛かった！　あはは弱音吐きそうになっちゃった！」
☆txt00746☆ 「虽然听说过会很疼，但是比我想象的还疼！啊哈哈说了软弱的话！」

★scn00747★ 05_天梨13_h01.txt
☆scn00747☆ 05_天梨13_h01.txt

★nme00748★ 智宏
☆nme00748☆ 智宏

★txt00749★ 「よく頑張った。ありがとう」
☆txt00749☆ 「很努力了呢，谢谢你。」

★scn00750★ 05_天梨13_h01.txt
☆scn00750☆ 05_天梨13_h01.txt

★nme00751★ 天梨
☆nme00751☆ 天梨

★txt00752★ 「わ、私こそありがとー。途中で、手を繋いでくれたから……手を握られたとき、痛くても、我慢できる気がした……」
☆txt00752☆ 「我，我才是谢谢你，因为中途的时候，会长握住了我的手……我的手被握住的时候，感觉就算疼也能忍住……」

★scn00753★ 05_天梨13_h01.txt
☆scn00753☆ 05_天梨13_h01.txt

★nme00754★ 天梨
☆nme00754☆ 天梨

★txt00755★ 「かいちょーのお陰で、今後一生、いつどこで振りかえってもいい思い出になる初体験ができた……ありがとう」
☆txt00755☆ 「多亏了会长，我的第一次，今后一辈子不管什么时候想起起都是一段很棒的回忆……谢谢你。」

★scn00756★ 05_天梨13_h01.txt
☆scn00756☆ 05_天梨13_h01.txt

★nme00757★ 
☆nme00757☆ 

★txt00758★ よくこれだけ愛しさに溢れた言葉を思いつくものだ。たまらなくなって抱きしめた。
☆txt00758☆ 居然想出了这么饱含爱意的话语，忍不了了抱了上去。

★scn00759★ 05_天梨13_h01.txt
☆scn00759☆ 05_天梨13_h01.txt

★nme00760★ 天梨
☆nme00760☆ 天梨

★txt00761★ 「あっ……！　こ、これ、すごくいい、かも……かいちょーから抱きしめられるの、初めて……」
☆txt00761☆ 「啊……！这，这个，可能，好棒……会长主动拥抱过来，还是第一次……」

★scn00762★ 05_天梨13_h01.txt
☆scn00762☆ 05_天梨13_h01.txt

★nme00763★ 智宏
☆nme00763☆ 智宏

★txt00764★ 「えっ！？　俺、アメリを抱きしめたこと、なかったんだっけ？」
☆txt00764☆ 「诶！？我没有，主动抱住天梨的时候？」

★scn00765★ 05_天梨13_h01.txt
☆scn00765☆ 05_天梨13_h01.txt

★nme00766★ 天梨
☆nme00766☆ 天梨

★txt00767★ 「う、うんー。ずっと、抱きしめてほしいなって思ってたから、たぶんー……私から抱きついたことはあったけど……教室でかいちょーの膝の上に落ちたときとか」
☆txt00767☆ 「嗯，嗯，一直，想要被你紧紧拥抱，大概……虽然也有我抱住你的时候……在教室里摔倒坐到会长的膝盖上的时候什么的。」

★scn00768★ 05_天梨13_h01.txt
☆scn00768☆ 05_天梨13_h01.txt

★nme00769★ 智宏
☆nme00769☆ 智宏

★txt00770★ 「あれは抱きしめたっていうか……ただ言われてみれば、アメリの体がこんなに細いんだって触れてみて実感したの、今日が初めての気がする……」
☆txt00770☆ 「那也能算抱住吗……只是听你这么说，原来天梨的身体摸起来这么纤细，今天第一次感受到……」

★scn00771★ 05_天梨13_h01.txt
☆scn00771☆ 05_天梨13_h01.txt

★nme00772★ 智宏
☆nme00772☆ 智宏

★txt00773★ 「めっちゃ細い……何これ、妃愛も大概細いとは思ってたけど、それ以上に……思い切り抱きしめたら折れそう」
☆txt00773☆ 「太纤细了……这是什么，虽然我觉得妃爱算是纤细了，比她还要……用尽全力抱住的话，感觉都要折断了。」

★scn00774★ 05_天梨13_h01.txt
☆scn00774☆ 05_天梨13_h01.txt

★nme00775★ 智宏
☆nme00775☆ 智宏

★txt00776★ 「こんなに細いから、挿れるのもキツかったのかな……」
☆txt00776☆ 「因为这么纤细，所以插进去才那么困难吗……」

★scn00777★ 05_天梨13_h01.txt
☆scn00777☆ 05_天梨13_h01.txt

★nme00778★ 天梨
☆nme00778☆ 天梨

★txt00779★ 「うーん、そんな話は聞いたことないけど……でもがんばって体型維持してるから嬉しい」
☆txt00779☆ 「嗯，虽然没听说过这样的说法……但是我可是努力维持体型的所以感觉很高兴。」

★scn00780★ 05_天梨13_h01.txt
☆scn00780☆ 05_天梨13_h01.txt

★nme00781★ 天梨
☆nme00781☆ 天梨

★txt00782★ 「あと、かいちょーと体が密着してるの、もっと嬉しい。えーっすっごく照れる！　えーっヤバいくらいドキドキするんだけど、えーっどうしよー！」
☆txt00782☆ 「然后，和会长的身体紧密接触就高兴了，诶好害羞！诶但是心动到不行了，诶怎么办！」

★scn00783★ 05_天梨13_h01.txt
☆scn00783☆ 05_天梨13_h01.txt

★nme00784★ 
☆nme00784☆ 

★txt00785★ 俺の胸に顔を押しつけながら、腕の中でアメリはいやいやをした。もう痛みはなくなったのかな……。
☆txt00785☆ 天梨一边把脸埋在我的胸里，一边在我的双臂中摇来摇去，可能已经不疼了吧……。

★scn00786★ 05_天梨13_h01.txt
☆scn00786☆ 05_天梨13_h01.txt

★nme00787★ 天梨
☆nme00787☆ 天梨

★txt00788★ 「えーっ抱きしめられるのちょーやばーい！　えーっなにこれすっごい、かいちょーに愛されてる実感するー！　すきぴのハグやばいよー！」
☆txt00788☆ 「诶，被会长抱住太舒服了！诶，这是什么太厉害了，能切身感受到会长的爱！和喜欢的人的拥抱真的好舒服！」

★scn00789★ 05_天梨13_h01.txt
☆scn00789☆ 05_天梨13_h01.txt

★nme00790★ 天梨
☆nme00790☆ 天梨

★txt00791★ 「痛かったのも忘れられる。へへへ、最高のご褒美だなあ……」
☆txt00791☆ 「疼的感觉都忘掉了，嘿嘿嘿，真是最棒的奖励……」

★scn00792★ 05_天梨13_h01.txt
☆scn00792☆ 05_天梨13_h01.txt

★nme00793★ 智宏
☆nme00793☆ 智宏

★txt00794★ 「え、ほんとにもう痛くない？　痛み忘れられてる？」
☆txt00794☆ 「诶，真的不痛了吗？疼痛能被忘记？」

★scn00795★ 05_天梨13_h01.txt
☆scn00795☆ 05_天梨13_h01.txt

★nme00796★ 天梨
☆nme00796☆ 天梨

★txt00797★ 「んー、まだちょっとはじんじんするけど、抱きしめられてるドキドキのほうが上！　ねねね、もっとぎゅーってして！　ぎゅーって！」
☆txt00797☆ 「嗯，虽然还有点痛痛的，但是会长抱住我的心动感更胜一筹！ 喂喂喂，再抱紧一点嘛！再紧一点！」

★scn00798★ 05_天梨13_h01.txt
☆scn00798☆ 05_天梨13_h01.txt

★nme00799★ 
☆nme00799☆ 

★txt00800★ 力強く抱きしめると、アメリはきゃあきゃあ言いながら、でも遠慮がちに俺の背中へ手を巻きつけた。もっと思いきり抱きついていいのに。
☆txt00800☆ 用力抱紧的时候，天梨一边呀呀呀地叫着，但还是羞涩地将双手绕在了我的背上，明明可以抱地更狠一点的。

★scn00801★ 05_天梨13_h01.txt
☆scn00801☆ 05_天梨13_h01.txt

★nme00802★ 
☆nme00802☆ 

★txt00803★ これで満たされた感がある……と、温かい気持ちになっていたのだけど、抱きあって潰れたアメリの胸を見たら、また性欲がムラっと湧きあがった。
☆txt00803☆ 这样就能感到满足……虽然变成了互相安慰的感觉，但是看到抱住后天梨压变形的胸部，性欲又一下子涌了起来。

★scn00804★ 05_天梨13_h01.txt
☆scn00804☆ 05_天梨13_h01.txt

★nme00805★ 智宏
☆nme00805☆ 智宏

★txt00806★ 「あ、えっと……このあと続きってできる？　だいぶ痛そうだったから……」
☆txt00806☆ 「啊，那个……这之后能继续吗？会很痛吧……」

★scn00807★ 05_天梨13_h01.txt
☆scn00807☆ 05_天梨13_h01.txt

★nme00808★ 天梨
☆nme00808☆ 天梨

★txt00809★ 「ん？　あ、うーんと……正直、ちょっと痛み強いかなーって思ったんだけど……」
☆txt00809☆ 「嗯？啊，呜嗯……虽然说实话，是感觉挺痛的……」

★scn00810★ 05_天梨13_h01.txt
☆scn00810☆ 05_天梨13_h01.txt

★nme00811★ 天梨
☆nme00811☆ 天梨

★txt00812★ 「でもなんか、初めてした子が途中でやめて、次またチャレンジしたらもっと痛かったって聞いたから……かいちょーとまたしたいし、慣れておきたいかも」
☆txt00812☆ 「但是好像听说过，如果和第一次做的孩子中途停止的话，下次再挑战会更痛的……而且我也还想和会长继续做，我想要再多熟悉一下。」

★scn00813★ 05_天梨13_h01.txt
☆scn00813☆ 05_天梨13_h01.txt

★nme00814★ 智宏
☆nme00814☆ 智宏

★txt00815★ 「またしたいと思うんだ？」
☆txt00815☆ 「还想做吗？」

★scn00816★ 05_天梨13_h01.txt
☆scn00816☆ 05_天梨13_h01.txt

★nme00817★ 天梨
☆nme00817☆ 天梨

★txt00818★ 「う、うーん、言われてみれば、なんでだろ……初体験も済んだのに、なんでしたいんだろって考えると、ほんと、ごくフツーにしたい気持ちでいたんだけど……」
☆txt00818☆ 「呜，嗯，这样说的话，怎么说呢……明明已经做完第一次了，为什么还想做呢，真的是，虽然感觉想要来一次普通的……」

★scn00819★ 05_天梨13_h01.txt
☆scn00819☆ 05_天梨13_h01.txt

★nme00820★ 天梨
☆nme00820☆ 天梨

★txt00821★ 「なんか今、抱きしめられてて、かいちょーの恋人にしてもらった実感ある。こういうのが好きなのかも」
☆txt00821☆ 「感觉现在，被拥抱着，感受着被会长当作恋人的感觉，可能是因为我喜欢这种感觉吧。」

★scn00822★ 05_天梨13_h01.txt
☆scn00822☆ 05_天梨13_h01.txt

★nme00823★ 智宏
☆nme00823☆ 智宏

★txt00824★ 「うん。わかる。俺もアメリと抱きあったまま……このまま朝まで過ごしたいって思った」
☆txt00824☆ 「嗯，懂了，我也和天梨一直拥抱着……想要就这样一直到早上。」

★scn00825★ 05_天梨13_h01.txt
☆scn00825☆ 05_天梨13_h01.txt

★nme00826★ 天梨
☆nme00826☆ 天梨

★txt00827★ 「あ！　それわかるー！　なんかもう、ずっと抱きしめられてたいって私も思ったー！」
☆txt00827☆ 「啊！我懂我懂！总感觉，我也想一直被抱着！」

★scn00828★ 05_天梨13_h01.txt
☆scn00828☆ 05_天梨13_h01.txt

★nme00829★ 天梨
☆nme00829☆ 天梨

★txt00830★ 「かいちょーはおうち帰る時間あるから無理だけど……いつかお泊りしたいね！」
☆txt00830☆ 「虽然因为会长有门禁所以不行……但是希望什么时候会长能在我家过夜！」

★scn00831★ 05_天梨13_h01.txt
☆scn00831☆ 05_天梨13_h01.txt

★nme00832★ 
☆nme00832☆ 

★txt00833★ 後頭部を撫でると、よりいっそうしがみついてきた。まんま犬だあ……。
☆txt00833☆ 我一摸她的后脑勺，就贴的更紧了，真是个小狗狗呢……。

★scn00834★ 05_天梨13_h01.txt
☆scn00834☆ 05_天梨13_h01.txt

★nme00835★ 智宏
☆nme00835☆ 智宏

★txt00836★ 「でもこのままだと腰動かせないから、一旦離れる……抱きしめつつ動いたりもできるんだろうけど、まだちょっと難しそう」
☆txt00836☆ 「但是这样下去腰就没法动了，所以先放开……虽然一边拥抱一边动应该也行，但是还是有点困难。」

★scn00837★ 05_天梨13_h01.txt
☆scn00837☆ 05_天梨13_h01.txt

★nme00838★ 天梨
☆nme00838☆ 天梨

★txt00839★ 「えーっ抱きしめられながらするのしたーい！　いつか胸くっつけあいながらしよーね！」
☆txt00839☆ 「诶，想要一边拥抱着一边做！什么时候我们把胸部贴在一起做吧！」

★scn00840★ 05_天梨13_h01.txt
☆scn00840☆ 05_天梨13_h01.txt

★nme00841★ 
☆nme00841☆ 

★txt00842★ 俺の問題というより、アメリにも協力してもらわないと難しそうだな……と思ったけど、初めての経験であれこれしてくれは言いづらかった。
☆txt00842☆ 也不是我的问题，如果天梨不帮忙的话很难做到吧……虽然这样想，但是因为是第一次所以不好说出这样那样的要求。

★scn00843★ 05_天梨13_h01.txt
☆scn00843☆ 05_天梨13_h01.txt

★nme00844★ 智宏
☆nme00844☆ 智宏

★txt00845★ 「じゃ、動く……」
☆txt00845☆ 「那我就，动了哦……」

★scn00846★ 05_天梨13_h01.txt
☆scn00846☆ 05_天梨13_h01.txt

★nme00847★ 天梨
☆nme00847☆ 天梨

★txt00848★ 「う、うん。もう痛くないといいな」
☆txt00848☆ 「呜，嗯，要是不痛了就好了。」

★scn00849★ 05_天梨13_h01.txt
☆scn00849☆ 05_天梨13_h01.txt

★nme00850★ 
☆nme00850☆ 

★txt00851★ しかしアメリの願いも空しく、痛いものは痛いらしい。それまではしゃいでいたアメリは急に大人しくなり、僅かに顔を歪ませた。
☆txt00851☆ 但是天梨的愿望还是落空了，疼还是会疼的，刚刚还一直在嬉笑的天梨突然安静下来，表情稍微扭曲了一下。

★scn00852★ 05_天梨13_h01.txt
☆scn00852☆ 05_天梨13_h01.txt

★nme00853★ 天梨
☆nme00853☆ 天梨

★txt00854★ 「んッ、ふうッ、んっ……はッ、んっ、くッ……んっ！　はっ、ふうっ……」
☆txt00854☆ 「嗯，呼，嗯……哈，嗯，咕……嗯！哈，呼……」

★scn00855★ 05_天梨13_h01.txt
☆scn00855☆ 05_天梨13_h01.txt

★nme00856★ 天梨
☆nme00856☆ 天梨

★txt00857★ 「はあっ、はッ、ふっ……ぃつッ……んっ、んうっ、んッ、はあっ……んっ、んっ！」
☆txt00857☆ 「哈啊，哈，呼……啊……嗯，嗯，嗯，哈啊……嗯，嗯！」

★scn00858★ 05_天梨13_h01.txt
☆scn00858☆ 05_天梨13_h01.txt

★nme00859★ 天梨
☆nme00859☆ 天梨

★txt00860★ 「ふーッ……んっ、くうっ、んッ、はっ……うう、慣れてきた、かも……はあっ、はっ、んッ……はあっ、んっ」
☆txt00860☆ 「呼……嗯，咕，嗯，哈……呜呜，可能，要习惯了……哈啊，哈，嗯……哈啊，嗯」

★scn00861★ 05_天梨13_h01.txt
☆scn00861☆ 05_天梨13_h01.txt

★nme00862★ 
☆nme00862☆ 

★txt00863★ 「かいちょー、気持ちいい……？」なんて会話を少し期待したけど、アメリはそれどころじゃなさそうだ。肉の裂ける痛みに慣れるのでいっぱいいっぱいだった。
☆txt00863☆ 「会长，舒服吗……？」虽然有点在期待这样的话，但是天梨貌似没有能说这种话的余裕了。为了习惯肉体裂开的剧痛已经拼尽全力了。

★scn00864★ 05_天梨13_h01.txt
☆scn00864☆ 05_天梨13_h01.txt

★nme00865★ 天梨
☆nme00865☆ 天梨

★txt00866★ 「はッ、くっ、んッ……はっ、はあっ、んっ……！　はっ、ふうっ、んっ……はあっ、ふうっ……」
☆txt00866☆ 「哈，啊，嗯……哈，哈啊，嗯……！哈，呼，呼，嗯……哈啊，呼嗯……」

★scn00867★ 05_天梨13_h01.txt
☆scn00867☆ 05_天梨13_h01.txt

★nme00868★ 天梨
☆nme00868☆ 天梨

★txt00869★ 「あっ、くぅ……んっ！　んっ、あっ、はッ、あっ……か、かいちょー、夢中になってる……？　んっ！　んっ、んうッ……んっ、はあっ……」
☆txt00869☆ 「啊，啊……嗯！　嗯，啊，哈，啊……会，会长，沉浸其中了吗……？嗯！嗯，嗯呜……嗯，哈啊……」

★scn00870★ 05_天梨13_h01.txt
☆scn00870☆ 05_天梨13_h01.txt

★nme00871★ 天梨
☆nme00871☆ 天梨

★txt00872★ 「んッ、はあっ、んッ、くふぅ……んっ！　か、かいちょーのその顔、いいな……はッ、んっ、んんッ、んっ……はあっ、んっ！」
☆txt00872☆ 「嗯，哈啊，嗯，咕呜……嗯！会，会长，那个表情，好棒……哈，嗯，嗯嗯，嗯……哈啊，嗯！」

★scn00873★ 05_天梨13_h01.txt
☆scn00873☆ 05_天梨13_h01.txt

★nme00874★ 
☆nme00874☆ 

★txt00875★ 一方で俺の側は、窮屈なアメリの中に締めつけられて、女性の身体で味わう気持ちよさを初めて体験していた。
☆txt00875☆ 另外我这边，正在被天梨狭窄的里面紧紧缠住，第一次体验着女孩子的身体有多舒服。

★scn00876★ 05_天梨13_h01.txt
☆scn00876☆ 05_天梨13_h01.txt

★nme00877★ 天梨
☆nme00877☆ 天梨

★txt00878★ 「んッ、んんっ……あっ、はッ、んっ……もう、痛みはほとんどなさそう……んッ！」
☆txt00878☆ 「嗯，嗯嗯……啊，哈，嗯……已经，已经不怎么疼了……嗯！」

★scn00879★ 05_天梨13_h01.txt
☆scn00879☆ 05_天梨13_h01.txt

★nme00880★ 天梨
☆nme00880☆ 天梨

★txt00881★ 「な、なんかそれより……んッ！　ずっとこうしてると、かいちょーと繋がってる実感、すごくて……んッ、んんっ！」
☆txt00881☆ 「感，感觉这样……嗯！一直这样的话，和会长紧紧相连的感觉，非常……嗯，嗯嗯！」

★scn00882★ 05_天梨13_h01.txt
☆scn00882☆ 05_天梨13_h01.txt

★nme00883★ 天梨
☆nme00883☆ 天梨

★txt00884★ 「な、なんか、ときめく……とも違うかな、愛しさがすごい……んッ、んんッ、はッ……なんか、すごく……んッ！」
☆txt00884☆ 「感，感觉，悸动……不对，很惹人怜……嗯，嗯嗯，哈……感觉，非常……嗯！」

★scn00885★ 05_天梨13_h01.txt
☆scn00885☆ 05_天梨13_h01.txt

★nme00886★ 
☆nme00886☆ 

★txt00887★ 自分の手でするのとは異なる感触、俺の意思でコントロールできない強弱に締めつけられて、自ら出すのではなく、搾りとられる快感を覚えた。
☆txt00887☆ 和用自己的手做不同的感觉，夹紧力道的强弱不能随我的意愿控制，感觉到了并不是自己弄出来，而是被榨取的快感。

★scn00888★ 05_天梨13_h01.txt
☆scn00888☆ 05_天梨13_h01.txt

★nme00889★ 天梨
☆nme00889☆ 天梨

★txt00890★ 「ふあッ、あっ……あっ、懸命になってるかいちょーの顔見るの、好き、かも……んっ！」
☆txt00890☆ 「呼啊，啊……啊，可能，会长拼命的表情，喜欢……嗯！」

★scn00891★ 05_天梨13_h01.txt
☆scn00891☆ 05_天梨13_h01.txt

★nme00892★ 天梨
☆nme00892☆ 天梨

★txt00893★ 「片想いの間、ずっと私だけ見てたから……かいちょーに見つめられるの嬉しい……はあっ、あっ、きゅんってなる……なんか、気持ちがアガってくる……！」
☆txt00893☆ 「单相思的时候，一直都是只有我看着会长……所以被会长盯着看感觉好开心……哈啊，啊，心动了……感觉，要来劲了……！」

★scn00894★ 05_天梨13_h01.txt
☆scn00894☆ 05_天梨13_h01.txt

★nme00895★ 天梨
☆nme00895☆ 天梨

★txt00896★ 「あっ、やああっ、はあっ……んっ！　はっ、ふあっ、ああっ……んッ、あっ、やあっ……んっ、はあっ……！」
☆txt00896☆ 「啊，呀啊啊，哈啊……嗯！　哈，呼啊，啊啊……嗯，啊，呀啊……嗯，哈啊……！」

★scn00897★ 05_天梨13_h01.txt
☆scn00897☆ 05_天梨13_h01.txt

★nme00898★ 
☆nme00898☆ 

★txt00899★ 気のせいか、アメリの中が滑りやすく……にゅるにゅるぬめぬめして、頭が悪くなるほど締めつけが艶かしくなってきた……！
☆txt00899☆ 是错觉吗，天梨的里面变得很滑……滑溜溜湿漉漉的，夹紧的感觉越来越色，都让我感到头脑里一片混乱了……！

★scn00900★ 05_天梨13_h01.txt
☆scn00900☆ 05_天梨13_h01.txt

★nme00901★ 天梨
☆nme00901☆ 天梨

★txt00902★ 「はあっ、ああっ、やあッ……んっ！　あっ、なんだろこれ……んっ！　あっ、やっ……はあっ、なんか……んっ！」
☆txt00902☆ 「哈啊，啊啊，呀啊……嗯！啊，这是什么……嗯！啊，呀……哈啊，总感觉……嗯！」

★scn00903★ 05_天梨13_h01.txt
☆scn00903☆ 05_天梨13_h01.txt

★nme00904★ 天梨
☆nme00904☆ 天梨

★txt00905★ 「やっ、ふぅ……なんか、えっちな、気持ちに……あっ、やあっ、はあっ……こんなの、今まで知らなかったかも……んっ！」
☆txt00905☆ 「呀，呼……有，h的，感觉……啊，呀啊，哈啊……这样的，之前都没有过……嗯！」

★scn00906★ 05_天梨13_h01.txt
☆scn00906☆ 05_天梨13_h01.txt

★nme00907★ 
☆nme00907☆ 

★txt00908★ 一人Ｈもせずに、男子への興味も薄かったアメリだ。行為そのものへの興味はあっても、挿入による快感に目覚めたのは、今が初めてなのかもしれない。
☆txt00908☆ 自慰没有做过，对男人也没什么兴趣的天梨。就算对行为本身有兴趣，感受到插入的快感，现在可能也是第一次。

★scn00909★ 05_天梨13_h01.txt
☆scn00909☆ 05_天梨13_h01.txt

★nme00910★ 
☆nme00910☆ 

★txt00911★ その可能性が思い浮かぶと、この子が自分のものだという気持ちがさらに強くなり、夢中でアメリの胸にしゃぶりついた。
☆txt00911☆ 想到这样的可能性，这孩子是自己的东西这样的感觉更强烈了，在我沉迷其中时吸住了天梨的胸部。

★scn00912★ 05_天梨13_h01.txt
☆scn00912☆ 05_天梨13_h01.txt

★nme00913★ 天梨
☆nme00913☆ 天梨

★txt00914★ 「あっ、やっ！　それ、エロい……んっ！　かいちょーが、私の身体で夢中になってるの……んっ、やっ！　やんっ！」
☆txt00914☆ 啊，呀！这，太色啦……嗯！会长，这么痴迷于我的身体吗……嗯，呀！　呀嗯！」

★scn00915★ 05_天梨13_h01.txt
☆scn00915☆ 05_天梨13_h01.txt

★nme00916★ 天梨
☆nme00916☆ 天梨

★txt00917★ 「はあっ、あっ、やっ、ああっ……んっ！　はあっ、はッ、お、おっぱい吸われるの、エロいよ……あっ、ああっ、やっ、やんっ！　あッ、やあっ……」
☆txt00917☆ 「哈啊，啊，呀，啊啊……嗯！哈啊，哈，吸，吸住胸部什么的，太色了吧……啊，啊啊，呀，呀嗯！　啊，呀……」

★scn00918★ 05_天梨13_h01.txt
☆scn00918☆ 05_天梨13_h01.txt

★nme00919★ 天梨
☆nme00919☆ 天梨

★txt00920★ 「んッ、ふうっ、やっ、あっ……か、かいちょー、動き速くなってる？　んんッ、はあっ、私も、エロい気持ちに……なっ、てくッ……！」
☆txt00920☆ 「嗯，呼呜，呀，啊……会长，动作加快了？嗯嗯，哈啊，我也，变得越来越……淫乱了……！」

★scn00921★ 05_天梨13_h01.txt
☆scn00921☆ 05_天梨13_h01.txt

★nme00922★ 
☆nme00922☆ 

★txt00923★ その言葉通り気持ちが盛りあがったのか、それともやはり乳首を責められるのが弱いのか、アメリの締めつけはいよいよキツくなった。
☆txt00923☆ 是正如她所说气氛已经上来了吗，还是因为果然被玩弄乳头是她的弱点呢，天梨夹得越来越紧了。

★scn00924★ 05_天梨13_h01.txt
☆scn00924☆ 05_天梨13_h01.txt

★nme00925★ 智宏
☆nme00925☆ 智宏

★txt00926★ 「ご、ごめん、出るっ……出そう！」
☆txt00926☆ 「抱，抱歉，要……要出来了！」

★scn00927★ 05_天梨13_h01.txt
☆scn00927☆ 05_天梨13_h01.txt

★nme00928★ 天梨
☆nme00928☆ 天梨

★txt00929★ 「えっ、でっ、出るんだ……！？　あっ、うん……！　出るのが気持ちいいなら……出しちゃおう、よっ……！」
☆txt00929☆ 「诶，出，出来了……！？啊，嗯……！出来会舒服的话……那就出来，吧……！」

★scn00930★ 05_天梨13_h01.txt
☆scn00930☆ 05_天梨13_h01.txt

★nme00931★ 天梨
☆nme00931☆ 天梨

★txt00932★ 「やっ、んっ、はあっ……やんっ、あっ、はあっ、んッ、やあっ……んっ、やんっ、はあッ、あっ、やあっ……！」
☆txt00932☆ 「呀，嗯，哈啊……呀嗯，啊，哈啊，嗯，呀啊……嗯，呀嗯，哈啊，啊，呀啊……！」

★scn00933★ 05_天梨13_h01.txt
☆scn00933☆ 05_天梨13_h01.txt

★nme00934★ 天梨
☆nme00934☆ 天梨

★txt00935★ 「あっ、やあっ……！　ああっ、やっ、はッ、ああっ……やっ、んっ！　ああッ、はっ、やあっ……！　んっ、やっ！　あっ、かいちょー……好き」
☆txt00935☆ 「啊，呀啊……！啊啊，呀，哈，啊啊……呀，嗯！　啊啊，哈，呀啊……！嗯，呀！啊，会长……喜欢」

★scn00936★ 05_天梨13_h01.txt
☆scn00936☆ 05_天梨13_h01.txt

★nme00937★ 
☆nme00937☆ 

★txt00938★ あっもう無理だこれ出る。アメリの「好き」を聞いた瞬間、耐えられない射精欲が湧きあがった。
☆txt00938☆ 啊已经不行了要出来了。听到天梨「喜欢」的瞬间，无法忍耐的射精欲望正在高涨。

★scn00939★ 05_天梨13_h01.txt
☆scn00939☆ 05_天梨13_h01.txt

★nme00940★ 天梨
☆nme00940☆ 天梨

★txt00941★ 「あっ、やっ、ああッ、んっ！　あっ、はあっ、やっ、んッ、あっ、やっ……かいちょー……かいちょーの、懸命になってる顔……アガる……！」
☆txt00941☆ 「啊，呀，啊啊，嗯！啊，哈啊，呀，嗯，啊，呀……会长……会长，拼命的表情……好兴奋……！」

★scn00942★ 05_天梨13_h01.txt
☆scn00942☆ 05_天梨13_h01.txt

★nme00943★ 天梨
☆nme00943☆ 天梨

★txt00944★ 「はあっ、あっ、んッ、ふッ……やっ、もうっ……ぜんぜん、痛くない、からッ……んっ！　いっぱい動いていいよ……んッ！」
☆txt00944☆ 「哈啊，啊，嗯，呼……呀，已经……完全，不疼了，所以……嗯！可以尽情地动……嗯！」

★scn00945★ 05_天梨13_h01.txt
☆scn00945☆ 05_天梨13_h01.txt

★nme00946★ 天梨
☆nme00946☆ 天梨

★txt00947★ 「んッ、やっ……はッ、はあっ、やっ、んッ……！　やんっ、んッ、ああっ、やっ、んっ！　やあっ、やんっ！」
☆txt00947☆ 「嗯，呀……哈，哈啊，呀，嗯……！呀嗯，嗯，啊啊，呀，嗯！呀啊，呀嗯！」

★scn00948★ 05_天梨13_h01.txt
☆scn00948☆ 05_天梨13_h01.txt

★nme00949★ 智宏
☆nme00949☆ 智宏

★txt00950★ 「出るッ……！」
☆txt00950☆ 「要出来了……！」

★scn00951★ 05_天梨13_h01.txt
☆scn00951☆ 05_天梨13_h01.txt

★nme00952★ 天梨
☆nme00952☆ 天梨

★txt00953★ 「やっ、やふッ……んっ、やああっ！　やあっ、はげしっ……んっ！　ああッ、やっ、はあっ……！」
☆txt00953☆ 「呀，呀呼……嗯，呀啊啊！呀啊，好激烈……嗯！啊啊，呀，哈啊……！」

★scn00954★ 05_天梨13_h01.txt
☆scn00954☆ 05_天梨13_h01.txt

★nme00955★ 天梨
☆nme00955☆ 天梨

★txt00956★ 「んっ……あれっ、かいちょー……あ、あぁ、もう動かな……あ、もう出た、んだ？」
☆txt00956☆ 「嗯……诶，会长……啊，啊啊，不动了……啊，已经出来，了吗？」

★scn00957★ 05_天梨13_h01.txt
☆scn00957☆ 05_天梨13_h01.txt

★nme00958★ 智宏
☆nme00958☆ 智宏

★txt00959★ 「う、うん、出た……アメリの中に、いっぱい出した……」
☆txt00959☆ 「嗯，嗯，出来了……在天梨的体内，出来了好多……」

★scn00960★ 05_天梨13_h01.txt
☆scn00960☆ 05_天梨13_h01.txt

★nme00961★ 天梨
☆nme00961☆ 天梨

★txt00962★ 「そ、そーなんだー！　いっぱい、出しちゃったんだねー……えーっと……最後まで出していいよ？」
☆txt00962☆ 「这，这样啊！出来了，这么多啊……那个……全部射出来也可以哦？」

★scn00963★ 05_天梨13_h01.txt
☆scn00963☆ 05_天梨13_h01.txt

★nme00964★ 智宏
☆nme00964☆ 智宏

★txt00965★ 「いや、今ので最後……出せるだけ全部出した……これ以上はない……これ以上最後とかない……」
☆txt00965☆ 「不是，现在就是全部了……已经尽可能全部出来了……已经没有了……已经一滴都没有了……」

★scn00966★ 05_天梨13_h01.txt
☆scn00966☆ 05_天梨13_h01.txt

★nme00967★ 天梨
☆nme00967☆ 天梨

★txt00968★ 「そーなの！？　ごめん！」
☆txt00968☆ 「这样吗！？对不起！」

★scn00969★ 05_天梨13_h01.txt
☆scn00969☆ 05_天梨13_h01.txt

★nme00970★ 
☆nme00970☆ 

★txt00971★ 謝る理由は特にないけど、予想以上に知識がないのは驚いた。いや、そんなもんか……？　興味ある子でも、男の射精の仕組みなんて知らないだろうしなあ……。
☆txt00971☆ 虽然没有什么道歉的理由，不会还是被她意料之外的无知给震惊了，不对，是这样吗……？　就算是对此有兴趣的孩子，对男人射精的组成什么的也不了解吧……。

★scn00972★ 05_天梨13_h01.txt
☆scn00972☆ 05_天梨13_h01.txt

★nme00973★ 天梨
☆nme00973☆ 天梨

★txt00974★ 「周りの子が２回戦とか３回戦とか言うから、何度も出すものだと思ってた」
☆txt00974☆ 「周围的孩子说过二战三战什么的，还以为是能出来好几次的东西呢。」

★scn00975★ 05_天梨13_h01.txt
☆scn00975☆ 05_天梨13_h01.txt

★nme00976★ 智宏
☆nme00976☆ 智宏

★txt00977★ 「ああそういう……でも、多少休憩は入れるものだと思う……たぶん」
☆txt00977☆ 「啊这种……但是，我觉得这应该要稍微休息一下的吧……大概。」

★scn00978★ 05_天梨13_h01.txt
☆scn00978☆ 05_天梨13_h01.txt

★nme00979★ 天梨
☆nme00979☆ 天梨

★txt00980★ 「たぶんって、かいちょーもわからないの？」
☆txt00980☆ 「大概是，会长也不知道吗？」

★scn00981★ 05_天梨13_h01.txt
☆scn00981☆ 05_天梨13_h01.txt

★nme00982★ 智宏
☆nme00982☆ 智宏

★txt00983★ 「俺も初めてだし、そういう話する男の友だちもいないしなあ……」
☆txt00983☆ 「毕竟我也是第一次，也没有说这种话题的男性朋友……」

★scn00984★ 05_天梨13_h01.txt
☆scn00984☆ 05_天梨13_h01.txt

★nme00985★ 天梨
☆nme00985☆ 天梨

★txt00986★ 「あははっ」
☆txt00986☆ 「啊哈哈。」

★scn00987★ 05_天梨13_h01.txt
☆scn00987☆ 05_天梨13_h01.txt

★nme00988★ 
☆nme00988☆ 

★txt00989★ アメリは楽しそうに笑った。初体験でもなんでも、明るく楽しくがこの子のスタンスだ。
☆txt00989☆ 天梨开心地笑了起来，无论是第一次也好什么也好，她总是这么开朗乐观。

★scn00990★ 05_天梨13_h01.txt
☆scn00990☆ 05_天梨13_h01.txt

★nme00991★ 智宏
☆nme00991☆ 智宏

★txt00992★ 「と、というか、ゴム……着けずに中で出して、その、なんというか……」
☆txt00992☆ 「话，话说，套套……没戴就射到里面了，这，怎么说呢……」

★scn00993★ 05_天梨13_h01.txt
☆scn00993☆ 05_天梨13_h01.txt

★nme00994★ 天梨
☆nme00994☆ 天梨

★txt00995★ 「えっ。あ、い、いきなりだったし、仕方ない仕方ない！　かいちょーもそんなつもりなかったみたいだしさー」
☆txt00995☆ 「诶，啊，突然就做了，没办法啦没办法啦！毕竟会长好像也没有那样的打算就是了。」

★scn00996★ 05_天梨13_h01.txt
☆scn00996☆ 05_天梨13_h01.txt

★nme00997★ 天梨
☆nme00997☆ 天梨

★txt00998★ 「てゆか、周りの子たちみんな『ゴムなんて着けねーよ！』って言ってるから、着けないのがフツーかと思ってた」
☆txt00998☆ 「话说，周围的孩子都说『套套什么的才不带呢！』所以我还以为不带才是正常的。」

★scn00999★ 05_天梨13_h01.txt
☆scn00999☆ 05_天梨13_h01.txt

★nme01000★ 智宏
☆nme01000☆ 智宏

★txt01001★ 「俺が言えた立場でもないけど、その認識は良くないかなあ……以後気をつけよう」
☆txt01001☆ 「虽然我也没有说这话的资格，但是你这个认知也不太对吧……以后还是多注意点吧。」

★scn01002★ 05_天梨13_h01.txt
☆scn01002☆ 05_天梨13_h01.txt

★nme01003★ 智宏
☆nme01003☆ 智宏

★txt01004★ 「な、なにかあったら責任とるつもりでいる……！」
☆txt01004☆ 「如，如果有什么的话我会负责的……！」

★scn01005★ 05_天梨13_h01.txt
☆scn01005☆ 05_天梨13_h01.txt

★nme01006★ 天梨
☆nme01006☆ 天梨

★txt01007★ 「あははっ！　じゃあ私も、かいちょーと一生いっしょに居るつもりでいるね！」
☆txt01007☆ 「啊哈哈！那我也是，我也打算和会长共度一生呢！」

★scn01008★ 05_天梨13_h01.txt
☆scn01008☆ 05_天梨13_h01.txt

★nme01009★ 
☆nme01009☆ 

★txt01010★ どこまで本気かわからないけど、冗談で言っているようにも聞こえなかった。くよくよしない女の子は強い。
☆txt01010☆ 虽然不知道到哪里是真心话，但是听着不像是玩笑，不犹豫不决的的女孩子好厉害。

★scn01011★ 05_天梨13_h01.txt
☆scn01011☆ 05_天梨13_h01.txt

★nme01012★ 天梨
☆nme01012☆ 天梨

★txt01013★ 「なんかね。最後のほうちょっと『気持ちいいかも』って思ったかも」
☆txt01013☆ 「总感觉，最后的时候感觉『好像有点舒服』。」

★scn01014★ 05_天梨13_h01.txt
☆scn01014☆ 05_天梨13_h01.txt

★nme01015★ 智宏
☆nme01015☆ 智宏

★txt01016★ 「マジかも。じゃあ途中までは気持ちよくなかったかも？」
☆txt01016☆ 「真的吗，那中途的时候可能不太舒服？」

★scn01017★ 05_天梨13_h01.txt
☆scn01017☆ 05_天梨13_h01.txt

★nme01018★ 天梨
☆nme01018☆ 天梨

★txt01019★ 「んー！　なんか『かいちょーとえっちしてるー！』っていうのに驚いてて、そっちにばっかり意識とられて、えっちが気持ちいいとかはよくわかんなかった！」
☆txt01019☆ 「嗯！感觉『正在和会长色色！』被这样的事情震惊了，一直在想着这个，色色到底舒不舒服我都不是很清楚了！」

★scn01020★ 05_天梨13_h01.txt
☆scn01020☆ 05_天梨13_h01.txt

★nme01021★ 天梨
☆nme01021☆ 天梨

★txt01022★ 「でも最後のほうは……かいちょーに抱きしめられてからは『あっなんかヘン』って思ったから、気持ちよかったのかも！」
☆txt01022☆ 「但是最后的时候……从被会长抱住开始，从感觉『啊，感觉有点奇怪』开始，就舒服起来了！」

★scn01023★ 05_天梨13_h01.txt
☆scn01023☆ 05_天梨13_h01.txt

★nme01024★ 
☆nme01024☆ 

★txt01025★ ああ……じゃあ「なんかヘン」をあと少し持続させられれば、アメリが気持ちよくなって声出したりしたのかな……もうちょっと頑張ろうぜ、俺の身体……。
☆txt01025☆ 啊啊……那「感觉有点奇怪」在持续一会的话，天梨就会发出舒服的声音吧……我的身体，倒是再给点力啊……。

★scn01026★ 05_天梨13_h01.txt
☆scn01026☆ 05_天梨13_h01.txt

★nme01027★ 天梨
☆nme01027☆ 天梨

★txt01028★ 「なんかね。気持ちいいのちょっとわかった気がしたし、かいちょーと抱きあうの夢中で気持ちよかったから、またしたいなって思った！」
☆txt01028☆ 「感觉，有点知道舒服是什么感觉了，沉迷在和会长相拥很舒服，想要再做一次的感觉！」

★scn01029★ 05_天梨13_h01.txt
☆scn01029☆ 05_天梨13_h01.txt

★nme01030★ 天梨
☆nme01030☆ 天梨

★txt01031★ 「あとね、身体が気持ちいいのはまだちょっとわかったくらいだったけど、かいちょーにしてもらってる間、心はすっごく気持ちよかった！」
☆txt01031☆ 「然后，虽然只是身体稍微感到有点舒服，但是和会长做的时候，心里就感觉非常舒服了！」

★scn01032★ 05_天梨13_h01.txt
☆scn01032☆ 05_天梨13_h01.txt

★nme01033★ 天梨
☆nme01033☆ 天梨

★txt01034★ 「かいちょー好きになってから、ずっと『いいな』って思って見てたけど、今日はもうなんか『愛しい！』って心から思えた！」
☆txt01034☆ 「从喜欢会长开始，虽然一直只是觉得『真好啊』，今天已经从心底觉得『好可爱！』了！」

★scn01035★ 05_天梨13_h01.txt
☆scn01035☆ 05_天梨13_h01.txt

★nme01036★ 天梨
☆nme01036☆ 天梨

★txt01037★ 「今までも好きだったけど、今までよりもっと好き！　そう想える人とずっと付きあいたかったんだー」
☆txt01037☆ 「虽然至今为止都是喜欢，但是比至今为止更喜欢了！想要和能让我这样想的人一直交往下去。」

★scn01038★ 05_天梨13_h01.txt
☆scn01038☆ 05_天梨13_h01.txt

★nme01039★ 
☆nme01039☆ 

★txt01040★ 「オタクに優しいギャル」って定期的に盛りあがるけど、アメリの場合は元々思考がオタク寄りな気がする。純愛に憧れて、今までそれを貫いてきた。
☆txt01040☆ 虽然「对阿宅温柔的辣妹」这样的题材定期就会流行起来，但是天梨的话，我觉得她本来就对宅文化有一定倾向吧。憧憬着纯爱，一直坚信着这个信念。

★scn01041★ 05_天梨13_h01.txt
☆scn01041☆ 05_天梨13_h01.txt

★nme01042★ 
☆nme01042☆ 

★txt01043★ そんな子が好きになってくれたのだから、俺とアメリの出会いは、この子の中でドラマチックだったんだろうなと、恋のきっかけに感謝した。
☆txt01043☆ 这样的孩子喜欢上了我，我和天梨的相遇，在她的心中应该是戏剧性的吧，所以感谢能遇到这样恋爱的机会。

★scn01044★ 05_天梨13_h01.txt
☆scn01044☆ 05_天梨13_h01.txt

★nme01045★ 天梨
☆nme01045☆ 天梨

★txt01046★ 「かいちょーは？　私のこともっと好きになってくれた？　またしたいなって思った？」
☆txt01046☆ 「会长呢？更喜欢我了吗？还想要再做吗？」

★scn01047★ 05_天梨13_h01.txt
☆scn01047☆ 05_天梨13_h01.txt

★nme01048★ 智宏
☆nme01048☆ 智宏

★txt01049★ 「うん、いっそう可愛いなって思ったし、アメリの純情で健気なところいっぱい見られてもっと好きになった」
☆txt01049☆ 「嗯，觉得你更可爱了，而且看到了好多天梨的纯情和努力的地方，更喜欢你了。」

★scn01050★ 05_天梨13_h01.txt
☆scn01050☆ 05_天梨13_h01.txt

★nme01051★ 天梨
☆nme01051☆ 天梨

★txt01052★ 「えへへ。嬉しい」
☆txt01052☆ 「欸嘿嘿，好开心。」

★scn01053★ 05_天梨13_h01.txt
☆scn01053☆ 05_天梨13_h01.txt

★nme01054★ 智宏
☆nme01054☆ 智宏

★txt01055★ 「付きあう前から素敵な足だなって思ってたから、その足に触れられてめちゃくちゃ興奮した」
☆txt01055☆ 「交往之前就觉得真是好漂亮的腿啊，现在摸到这双腿了兴奋的不得了。」

★scn01056★ 05_天梨13_h01.txt
☆scn01056☆ 05_天梨13_h01.txt

★nme01057★ 天梨
☆nme01057☆ 天梨

★txt01058★ 「エロいな！　そーいえば私にキョーミはなくても、足はけっこうガン見してた！　もーかいちょーエロいなー、エロすぎー。でも好き！」
☆txt01058☆ 「好变态！话说就就算对我没兴趣，也经常盯着我的腿看了吧！真是的会长这个色鬼ー，太好色了，但是好喜欢！」

★scn01059★ 05_天梨13_h01.txt
☆scn01059☆ 05_天梨13_h01.txt

★nme01060★ 智宏
☆nme01060☆ 智宏

★txt01061★ 「俺はエロいので、できるなら毎日でもまたしたい」
☆txt01061☆ 「因为我很好色，所以可以的话每天都想做」

★scn01062★ 05_天梨13_h01.txt
☆scn01062☆ 05_天梨13_h01.txt

★nme01063★ 天梨
☆nme01063☆ 天梨

★txt01064★ 「いいよー。かいちょーがしたいなら毎日しよーよ！　するよ！」
☆txt01064☆ 「可以哦，会长想做的话每天都做吧！做吧！」

★scn01065★ 05_天梨13_h01.txt
☆scn01065☆ 05_天梨13_h01.txt

★nme01066★ 天梨
☆nme01066☆ 天梨

★txt01067★ 「かいちょーなら、毎日エロいことされても許せる。大好き、えへへ」
☆txt01067☆ 「会长的话，每天对我做色色的事也可以，最喜欢了，欸嘿嘿。」

★scn01068★ 05_天梨13_h01.txt
☆scn01068☆ 05_天梨13_h01.txt

★nme01069★ 天梨
☆nme01069☆ 天梨

★txt01070★ 「ちなみに今とても幸せなんだけど『かいちょーと二人きり』ってキャプつけて、部屋の写真をインちゅたに上げるのは」
☆txt01070☆ 「顺带说一下虽然现在很幸福，但是写上『和会长二人独处』的标题，把房间的照片上传到Instagram上的话。」

★scn01071★ 05_天梨13_h01.txt
☆scn01071☆ 05_天梨13_h01.txt

★nme01072★ 智宏
☆nme01072☆ 智宏

★txt01073★ 「駄目っ……だねえ」
☆txt01073☆ 「不行……的吧。」

★scn01074★ 05_天梨13_h01.txt
☆scn01074☆ 05_天梨13_h01.txt

★nme01075★ 天梨
☆nme01075☆ 天梨

★txt01076★ 「うんー。もうちょっと関係深めてからにする。あ、でも、誰にも見せないから、初体験の記念に二人で写真撮りたい」
☆txt01076☆ 「呜嗯，等关系更深入的时候再说吧，啊，但是，不会让别人看到的，想留下两个人第一次的纪念照片。」

★scn01077★ 05_天梨13_h01.txt
☆scn01077☆ 05_天梨13_h01.txt

★nme01078★ 
☆nme01078☆ 

★txt01079★ こういうのが流出の事故に繋がるんだろうな。とはいえ他の誰にも見せないというアメリの言葉を信じて、二人だけの写真は撮った。
☆txt01079☆ 这样的照片要是泄露可能会变成事故吧，不过我也相信天梨绝对不会给别人看的，所以就拍了只属于我们两个人的照片。

★scn01080★ 05_天梨13_h01.txt
☆scn01080☆ 05_天梨13_h01.txt

★nme01081★ 
☆nme01081☆ 

★txt01082★ 「キスしてる写真を撮りたい」と言われて数分悩んで断ったけど、アメリが何度もせがむので、結局それも許可してしまった。流出したら、腹を切る。
☆txt01082☆ 虽然在我听到「想要拍接吻的照片」之后犹豫了几分钟拒绝了，但是因为天梨一再恳求，结果我还是同意了，这要是泄露出去了的话，我会切腹自尽的。

