★scn00000★ 05_天梨07_2.txt
☆scn00000☆ 05_天梨07_2.txt

★nme00001★ あすみ
☆nme00001☆ あすみ

★txt00002★ 「私はこっちのデザインが好きです。自分でも着てみたいと思いました」
☆txt00002☆ 「我喜欢这边的设计！可爱到我都想自己穿穿看了」

★scn00003★ 05_天梨07_2.txt
☆scn00003☆ 05_天梨07_2.txt

★nme00004★ 天梨
☆nme00004☆ 天梨

★txt00005★ 「だよねだよね、これかわいいよねー！　えーっどうしよう、文化祭終わったら衣装屋さんに頼んでもう１着作る？　すみぴも着る？」
☆txt00005☆ 「对吧对吧，这个很可爱吧！欸——怎么办，文化祭结束之后找服装店再做一件吧？一起穿吧？」

★scn00006★ 05_天梨07_2.txt
☆scn00006☆ 05_天梨07_2.txt

★nme00007★ 華乃
☆nme00007☆ 華乃

★txt00008★ 「そんな、コスプレってわけでもないし、作っても着る機会なんて文化祭後はないんだから……衣装代けっこうかかるんだからやめておきなよ」
☆txt00008☆ 「别吧，亚澄又不是ｃｏｓｅｒ，就算做出来除了文化祭也没机会穿……而且做衣服也挺贵的，劝你还是不要」

★scn00009★ 05_天梨07_2.txt
☆scn00009☆ 05_天梨07_2.txt

★nme00010★ あすみ
☆nme00010☆ あすみ

★txt00011★ 「でも文化祭の記念になるなら、実物を残しておきたいかもです。生徒会活動のいい思い出になりそうなので」
☆txt00011☆ 「但如果能成为文化祭的纪念，还是有点希望能以实物保留下来呢。肯定会是学生会活动的美好回忆吧」

★scn00012★ 05_天梨07_2.txt
☆scn00012☆ 05_天梨07_2.txt

★nme00013★ 天梨
☆nme00013☆ 天梨

★txt00014★ 「あっじゃあさ！　駄目元で衣装屋さんに頼んで、完成が間に合えばすみぴもいっしょにステージ上がる？　私といっしょにウォーキングする？」
☆txt00014☆ 「啊那那那！总之先问问看服装店，如果能再做一套的话亚澄亲也一起上台吧？我们一起走秀吧？」

★scn00015★ 05_天梨07_2.txt
☆scn00015☆ 05_天梨07_2.txt

★nme00016★ あすみ
☆nme00016☆ あすみ

★txt00017★ 「ごめんなさい無理ですステージへ上がるのは無理ですごめんなさい。人前へ出るのも無理なのに、モデルを務めるのなんて絶対に無理ですごめんなさい」
☆txt00017☆ 「对不起做不到上舞台绝对不可能实在对不起。我连出现在观众面前都做不到，当模特更加不行，对不起」

★scn00018★ 05_天梨07_2.txt
☆scn00018☆ 05_天梨07_2.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「いま、ごめんなさいって３回は言ってた……」
☆txt00020☆ 「一段话里就说了三次对不起啊……」

★scn00021★ 05_天梨07_2.txt
☆scn00021☆ 05_天梨07_2.txt

★nme00022★ 詩桜
☆nme00022☆ 詩桜

★txt00023★ 「私はこちらのデザインが好きだな。もう１着もいいが、学園指定とするにはデザイン性が富みすぎている……君たちにしてみれば、その方がいいのだろうが」
☆txt00023☆ 「我倒是更喜欢这边的设计。你们说的那件也不错，但如果以校服来看设计的元素有些过多了……不过你们就是喜欢这点吧」

★scn00024★ 05_天梨07_2.txt
☆scn00024☆ 05_天梨07_2.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「こっちがアメリと錦さんで２票、もう片方は詩桜先輩で１票か。ひよりんが詩桜先輩と同じのを気に入ったときは、和泉が決める形になる……のかな」
☆txt00026☆ 「这边是天梨和锦投了２票，另一边是诗樱学姐的１票。如果妃爱喜欢的和诗樱学姐一样，那就会变成由和泉来决定……了吧」

★scn00027★ 05_天梨07_2.txt
☆scn00027☆ 05_天梨07_2.txt

★nme00028★ 詩桜
☆nme00028☆ 詩桜

★txt00029★ 「フフ。他のものならさておき、デザインの最終決定権を和泉君に委ねていいのかな。彼にファッションのセンスがあるとは思えないが」
☆txt00029☆ 「呵呵。其他事可以先不论，但把设计的最终决定权交给和泉真的合适吗，我可不认为他在时尚方面有品味唷」

★scn00030★ 05_天梨07_2.txt
☆scn00030☆ 05_天梨07_2.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「えっえーっ！　で、でも、男子の意見も大切だと思うし……大切だよね！？」
☆txt00032☆ 「欸，欸！可、可是男生的意见也很重要啊……很重要吧！？」

★scn00033★ 05_天梨07_2.txt
☆scn00033☆ 05_天梨07_2.txt

★nme00034★ あすみ
☆nme00034☆ あすみ

★txt00035★ 「はい。先輩がどちらを選ぶのか知りたいです。それに、来場者の半分は男性のかたですし……」
☆txt00035☆ 「嗯。我也想知道学长会选哪个。而且观众中也会有一半是男性吧……」

★scn00036★ 05_天梨07_2.txt
☆scn00036☆ 05_天梨07_2.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「だって。生徒会唯一の男子なんだから、和泉の意見聞かせてよ」
☆txt00038☆ 「听到没。你可是学生会唯一的男生啊，快点把想法说出来」

★scn00039★ 05_天梨07_2.txt
☆scn00039☆ 05_天梨07_2.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「おっ、おぅ……どっちのデザインも可愛いから、迷うなぁ……」
☆txt00041☆ 「噢，噢噢……两边都很可爱，好难选啊……」

★scn00042★ 05_天梨07_2.txt
☆scn00042☆ 05_天梨07_2.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ ひょり、助けて。
☆txt00044☆ 妃爱，快帮帮我。

★scn00045★ 05_天梨07_2.txt
☆scn00045☆ 05_天梨07_2.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ はたから見れば俺に困る要素は一つもない。２つのデザインの中から、自分が良いと思うほうを選ぶだけだ。
☆txt00047☆ 客观来看，我应该没有任何需要困扰的理由。不过是从两种设计当中选出自己喜欢的——就这么简单。

★scn00048★ 05_天梨07_2.txt
☆scn00048☆ 05_天梨07_2.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ しかしそれ以前に、同級生の女子の部屋で、これまた女の子だけに囲まれて、俺は人生最高レベルに緊張していた。
☆txt00050☆ 但先不论选哪个，如今我正坐在同班女生的房间，被一群女生包围，紧张程度综观人生也肯定是数一数二。

★scn00051★ 05_天梨07_2.txt
☆scn00051☆ 05_天梨07_2.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 普段、生徒会室で話してるのと全然違う……常磐の部屋は生徒会室に比べれば狭いので、いつもよりみんなとの距離が近い。全員私服というのも新鮮だ。
☆txt00053☆ 这跟平常在学生会室说话完全不同……因为常磐的房间比学生会室要小，所以和大家的距离比平时更近了。所有人都是便服这点也很有新鲜感。

★scn00054★ 05_天梨07_2.txt
☆scn00054☆ 05_天梨07_2.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ そんな状況下で、俺が会話でしくった時にフォローを入れてくれる妹がいない。助けて妃愛。お兄ちゃん、女の子だけの中で楽しく会話できる自信ないよ。
☆txt00056☆ 在这样的情况下，当我说错话时会帮忙打圆场的妹妹又不在。快来帮帮我吧妃爱。哥哥我可没有自信能在全是女孩子的环境中开心聊天啊。

★scn00057★ 05_天梨07_2.txt
☆scn00057☆ 05_天梨07_2.txt

★nme00058★ 詩桜
☆nme00058☆ 詩桜

★txt00059★ 「それにしても、デザインを描くところが見られなかったのだから、型紙を引く作業くらいは見学したいものだが……」
☆txt00059☆ 「话说，没能亲眼看见华乃亲画设计图实在有些遗憾，真希望至少能参观下画纸样的过程……」

★scn00060★ 05_天梨07_2.txt
☆scn00060☆ 05_天梨07_2.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 俺がしどろもどろで喋る中、会話を良い方向へ導いてくれたのは詩桜先輩だった。生徒会の業務についてなら、普段通りに話せる。
☆txt00062☆ 在我支支吾吾不知该如何是好时，诗樱学姐把对话带回了不错的方向。如果是关于学生会的工作，我就能恢复平常的状态了。

★scn00063★ 05_天梨07_2.txt
☆scn00063☆ 05_天梨07_2.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「いくら見学したくても、男子生徒の家まで訪ねるつもりはないしな。和泉君の同級生とやらは、自宅で型紙を引くのだろう？」
☆txt00065☆ 「不过就算再怎么想看，我也不打算去男同学的家啊。和泉的那个同学，是在自己家画纸样对吧？」

★scn00066★ 05_天梨07_2.txt
☆scn00066☆ 05_天梨07_2.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「ええと……どこで作業するのかは聞いてませんけど、自宅だと思います」
☆txt00068☆ 「我想想……我没问过是在哪里画，不过应该是在自己家吧」

★scn00069★ 05_天梨07_2.txt
☆scn00069☆ 05_天梨07_2.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「でもサイズ確かめないといけないんだから、アメリに仮縫いの服着せるよね？　それとも夏休み明けてから学園でやるの？」
☆txt00071☆ 「不过还得量尺寸才行，所以会先让天梨试衣吧？还是说他要等暑假结束在学校做？」

★scn00072★ 05_天梨07_2.txt
☆scn00072☆ 05_天梨07_2.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「このあとにデザインを渡してから、どう進めるのかを詳しく詰めるんじゃないかな……俺自身がよくわかってないから、あやふやでごめん」
☆txt00074☆ 「等等把设计稿给他时，才会一起讨论详细排程吧……抱歉，我也不是很清楚，只能给出模糊的回答」

★scn00075★ 05_天梨07_2.txt
☆scn00075☆ 05_天梨07_2.txt

★nme00076★ 華乃
☆nme00076☆ 華乃

★txt00077★ 「あ、こっちこそごめん。間に入ってもらってるせいで、和泉を連絡係みたいにして」
☆txt00077☆ 「啊，我才该道歉啦。因为是你跟他联系的，一不小心就把你当成传话的了」

★scn00078★ 05_天梨07_2.txt
☆scn00078☆ 05_天梨07_2.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「いやあ俺にできることなんて他にないし、雑用も小間使いも歓迎だよ。そうだ連絡と言えば、モデルする人のサイズを知りたいって言われてた」
☆txt00080☆ 「毕竟我也没其他能做的事情，杂活跟跑腿这种小事都交给我吧。对了说到传话，他有说想知道模特的尺码」

★scn00081★ 05_天梨07_2.txt
☆scn00081☆ 05_天梨07_2.txt

★nme00082★ 華乃
☆nme00082☆ 華乃

★txt00083★ 「和泉さ、そういう大切なことはもっと早く言いなさいよ。ここへ来たときくらいに」
☆txt00083☆ 「和泉啊，这种重要的事你早说啊。至少来的时候就该说了」

★scn00084★ 05_天梨07_2.txt
☆scn00084☆ 05_天梨07_2.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 俺は叱られた。大切な連絡だったらしい。
☆txt00086☆ 受到了华乃的责怪。看来这是很重要的事情。

★scn00087★ 05_天梨07_2.txt
☆scn00087☆ 05_天梨07_2.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「私も、もっと早めに気づいておくべきだったと思うけど……あのさアメリ、家にメジャーある？」
☆txt00089☆ 「我也应该更早一点想到的……那个，天梨，你家有捲尺吗？」

★scn00090★ 05_天梨07_2.txt
☆scn00090☆ 05_天梨07_2.txt

★nme00091★ 華乃
☆nme00091☆ 華乃

★txt00092★ 「ていうか一人じゃ採寸は無理だし、今ここで測っちゃったほうがいいか……」
☆txt00092☆ 「不过一个人也不好量尺寸，现在直接量一量比较好吗……」

★scn00093★ 05_天梨07_2.txt
☆scn00093☆ 05_天梨07_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 常磐の目がちらりと俺に向けられた。裁縫の知識がない俺でも、何を言わんとしているかはよくわかる。
☆txt00095☆ 常磐的目光瞥了过来。就算是没有裁缝知识的我，也能明白她的意思。

★scn00096★ 05_天梨07_2.txt
☆scn00096☆ 05_天梨07_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 採寸ってつまり、アメ、アメリの体のサイズを測るんだよな。バスっ、バストとか、ヒップとか。もちろん服を脱いで……！
☆txt00098☆ 量尺码也就是要测量天、天梨身体的尺寸吧。胸、胸围还有臀围之类的。而且当然是脱了衣服测……！

★scn00099★ 05_天梨07_2.txt
☆scn00099☆ 05_天梨07_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 生徒会の中では努めてその手の空気を出さないようにしている常磐が、珍しく意地悪げな視線を俺に向けてきた。男子をからかう女子の目だ……。
☆txt00101☆ 就连一直以来都努力避免出现这种气氛的常磐，也难得用使坏的眼神看了过来。完全是女生捉弄男生时的表情啊……

★scn00102★ 05_天梨07_2.txt
☆scn00102☆ 05_天梨07_2.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ ぐっ錦さんがいるのに、いやらしい空気を出すのはマズい……！　でも顔が赤くなる耳が熱くなる下着姿のアメリを想像して体の一部が硬くなってしまう……！
☆txt00104☆ 呜呜，既然锦也在场可不能出现那种下流的气氛啊……！但是，想到天梨只穿内衣脸颊通红耳朵发热的模样，我身体的某个部分就硬起来了……

★scn00105★ 05_天梨07_2.txt
☆scn00105☆ 05_天梨07_2.txt

★nme00106★ 天梨
☆nme00106☆ 天梨

★txt00107★ 「あ、サイズ表でしょ？　私、データ持ってるよ。あとでかいちょーに送るね！」
☆txt00107☆ 「啊，尺寸吗？我有数据喔。等下发给会长！」

★scn00108★ 05_天梨07_2.txt
☆scn00108☆ 05_天梨07_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ しかしさすがはモデル、自分のサイズを把握していた。危なかった……アメリがサイズを測っている間、ひとり外へ出て悶々とする羽目に陥るところだった……。
☆txt00110☆ 真不愧是模特，早就掌握了自己的尺寸。好险……差点就要沦落到独自在门外等待又忍不住幻想的窘境了……

★scn00111★ 05_天梨07_2.txt
☆scn00111☆ 05_天梨07_2.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「サイズって肩幅とか裄丈とか、首回り手首回りその他もろもろあるけど、それ全部あるの？」
☆txt00113☆ 「尺寸是指肩宽和袖长，还有领口袖口等等很多地方，这些你全都有吗？」

★scn00114★ 05_天梨07_2.txt
☆scn00114☆ 05_天梨07_2.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「うん、事務所で細かく測ったから必要なものはあると思う……あ、あった。かのちん確かめて、これでどう？」
☆txt00116☆ 「嗯，事务所测量得很详细所以需要的应该都有……啊，有了。华乃亲你看看，这样够吗？」

★scn00117★ 05_天梨07_2.txt
☆scn00117☆ 05_天梨07_2.txt

★nme00118★ 華乃
☆nme00118☆ 華乃

★txt00119★ 「あーうん、完璧だ。知りたいサイズ全て書いてある。さすがは芸能事務所、ぬかりなんてあるわけないか」
☆txt00119☆ 「啊——嗯，完美。想知道的尺寸全都有。娱乐圈的事务所果然厉害，没有丝毫疏漏啊」

★scn00120★ 05_天梨07_2.txt
☆scn00120☆ 05_天梨07_2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ アメリのスマホを覗きこみつつ、常磐はうんうんと頷いていた。じゃあ俺は、送ってもらったデータを渡すだけでいいんだ……。
☆txt00122☆ 看着天梨的手机画面，常磐连连点头表示赞赏。那接下来我只要把收到的数据发给新川就可以了……

★scn00123★ 05_天梨07_2.txt
☆scn00123☆ 05_天梨07_2.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「つまり和泉君に全身のサイズを知られるわけだが、アメリはそれでいいのか？」
☆txt00125☆ 「也就是说，全身各种各样的尺寸都要被和泉知道了，天梨觉得没关系吗？」

★scn00126★ 05_天梨07_2.txt
☆scn00126☆ 05_天梨07_2.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「えっ」
☆txt00128☆ 「欸」

★scn00129★ 05_天梨07_2.txt
☆scn00129☆ 05_天梨07_2.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ けれど詩桜先輩が、常磐も触れずにいた部分にツッコミを入れた。ちくしょう。いや、当然の配慮ではあるんだけどさあ。
☆txt00131☆ 但是，诗樱学姐把常磐刻意不提的部分也说了出来。可恶。但这份顾虑倒也是理所当然的。

★scn00132★ 05_天梨07_2.txt
☆scn00132☆ 05_天梨07_2.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「ま、まあそういうのは、お医者さんといっしょだと思ってるんで！　あはっ、あはは！」
☆txt00134☆ 「这、这种事情，我觉得就和看医生一样啦！啊哈，啊哈哈！」

★scn00135★ 05_天梨07_2.txt
☆scn00135☆ 05_天梨07_2.txt

★nme00136★ 天梨
☆nme00136☆ 天梨

★txt00137★ 「私のプロフィール、事務所のＨＰにも載ってるし……スリーサイズも、いちおう……」
☆txt00137☆ 「而且我的个人资料在事务所网页就有记载了……三围，也有写上去……」

★scn00138★ 05_天梨07_2.txt
☆scn00138☆ 05_天梨07_2.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「いっ、いやっ、見ない見ない！　衣装製作にかこつけて、アメリのプライバシーに関わる情報を盗み見たりはしない！」
☆txt00140☆ 「不，不不不，不会看的不会看的！我绝对不会用做衣服当借口，偷看天梨的个人隐私！」

★scn00141★ 05_天梨07_2.txt
☆scn00141☆ 05_天梨07_2.txt

★nme00142★ 詩桜
☆nme00142☆ 詩桜

★txt00143★ 「限界まで顔が赤いぞ」
☆txt00143☆ 「脸都红透了呀」

★scn00144★ 05_天梨07_2.txt
☆scn00144☆ 05_天梨07_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ どぼじでそおゆう場の空気が悪くなる指摘をするのですか……！　おのれ、この三浦大根足……！　俺は顔を伏せつつ膝の上で固く手を握った。
☆txt00146☆ 为・什・么・！为什么要指出这种会让现场气氛变差的事情啊……！可恶啊，你这臭三浦萝卜……！我低下头在膝盖上紧紧握住了拳头。

★scn00147★ 05_天梨07_2.txt
☆scn00147☆ 05_天梨07_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ しかし軽蔑されるものかと思いきや、常磐も錦さんも息を殺して黙っている。
☆txt00149☆ 我原以为会被嫌弃，但常磐和锦都没有作声。

★scn00150★ 05_天梨07_2.txt
☆scn00150☆ 05_天梨07_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ その表情をちらりと窺ってみれば、二人とも口を手で押さえ、俺が詩桜先輩から指摘されたのと同じように顔を赤らめていた。
☆txt00152☆ 于是我偷偷看了一眼，发现她们两个都用手捂着嘴巴，脸颊也和被诗樱学姊吐槽的我一样变得红润。

★scn00153★ 05_天梨07_2.txt
☆scn00153☆ 05_天梨07_2.txt

★nme00154★ あすみ
☆nme00154☆ あすみ

★txt00155★ 「先輩……やっぱり純情なかたなんですね……ヵゎぃぃ……」
☆txt00155☆ 「学长……果然很纯情呀……好可爱……」

★scn00156★ 05_天梨07_2.txt
☆scn00156☆ 05_天梨07_2.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「率直な男子の反応かわいすぎるんですけど……！」
☆txt00158☆ 「男生老实表现出反应也太可爱了吧……！」

★scn00159★ 05_天梨07_2.txt
☆scn00159☆ 05_天梨07_2.txt

★nme00160★ 天梨
☆nme00160☆ 天梨

★txt00161★ 「恥ずかちぃ」
☆txt00161☆ 「好害羞喔」

★scn00162★ 05_天梨07_2.txt
☆scn00162☆ 05_天梨07_2.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ ５人中４人が顔を赤らめて口をつぐむという異常事態の中で、詩桜先輩だけはとても楽しそうに俺たちを見守っていた。母親かよ。母ぽよ。
☆txt00164☆ 在场的５人里面有４个人脸色通红说不出话。这般异常事态中，只有诗樱学姐一脸开心观察着我们。你是母亲吗喂。老妈子吗。

★scn00165★ 05_天梨07_2.txt
☆scn00165☆ 05_天梨07_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 夕食前に見せて確認をとったところ、妃愛はアメリ＆錦さんと同じものに１票を入れたので、俺が選ぶまでもなくデザインは決まった。
☆txt00167☆ 结果晚餐前拿给妃爱一看，她也投了和天梨＆锦相同的一票。用不着我选，设计稿就已经决定了。

★scn00168★ 05_天梨07_2.txt
☆scn00168☆ 05_天梨07_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ その結果を生徒会のグループＬＩＭＥに流すと、常磐に「で、和泉はどっち？」と聞かれたので、詩桜先輩の選んだデザインに１票を入れた。
☆txt00170☆ 我把这件事发到ＬＩＮＥ群之后，常磐继续追问「所以和泉选哪个？」，于是我投给了诗樱学姐选择的那边。

★scn00171★ 05_天梨07_2.txt
☆scn00171☆ 05_天梨07_2.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 俺はそれが嘘にならない限りバランスをとる男だった。両方とも同じくらい良いデザインなのだから、常磐の創作物がどちらも評価されて欲しい。
☆txt00173☆ 我这个人的个性是，在不说谎的前提下会尽力保持均衡。因为两边的设计都很好，我希望常磐的两个作品都能收获好评。

★scn00174★ 05_天梨07_2.txt
☆scn00174☆ 05_天梨07_2.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 続いてアメリから俺だけに、体のサイズの書かれた採寸表が送られてきた。
☆txt00176☆ 然后天梨也把写着全身尺寸的尺寸表单独发给了我。

★scn00177★ 05_天梨07_2.txt
☆scn00177☆ 05_天梨07_2.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 人間とは不思議なもので、数字が少し見えただけでアメリの身体の全てを把握した気になってしまい、いつか誤爆で拝見した下着姿を思いうかべてしまった。
☆txt00179☆ 人类真是不可思议的生物，明明只是看到一些数字，就感觉好像了解了天梨的全身。脑海里也浮现出之前她误发的内衣照。

★scn00180★ 05_天梨07_2.txt
☆scn00180☆ 05_天梨07_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 「恥ずかしいけどちょっとだけ自信があるから、かいちょーは見てもいいよ」とメッセージが添えられていた。　下着姿のことか数字のことか。いや数字だろ。
☆txt00182☆ 她还加了「虽然很害羞但身材我还算有自信喔，你想看的话可以看」这样一句话。不知是在说之前的内衣照还是尺寸数字。不对肯定是数字吧。

★scn00183★ 05_天梨07_2.txt
☆scn00183☆ 05_天梨07_2.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ さすがにアメリのサイズについて言及できる勇気はなく「今日のポテサラ一生おいしかった」と返信した。
☆txt00185☆ 不过我也实在没有勇气提及尺寸，就回了一句「今天的土豆沙拉好吃到哭出来」。

★scn00186★ 05_天梨07_2.txt
☆scn00186☆ 05_天梨07_2.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ その直後から、トーク画面がアメリの絵文字とメッセージとスタンプで埋めつくされた。それも数十秒で。
☆txt00188☆ 紧接着，聊天界面就被天梨在几十秒内用颜文字、消息和贴图填满。

★scn00189★ 05_天梨07_2.txt
☆scn00189☆ 05_天梨07_2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 「えっ」「嬉しい」「えーっ」「泣きそう」「えっえっ」「嬉しいよ～」「えーっ」「感動で泣きそう」メッセージは全て短文で、泣き顔かハートの絵文字付き。
☆txt00191☆ 「欸」「好开心」「欸——」「要哭了」「欸，欸」「好高兴喔～」「欸——」「感动得快哭了」讯息全是短文再加上哭泣表情或爱心。

★scn00192★ 05_天梨07_2.txt
☆scn00192☆ 05_天梨07_2.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ しばらくして落ち着いたのか「かいちょーに食べてほしいからまた作るね！」と送られてきた。今日の空気を思いだしたのか「今度は二人のときに」と続いた。
☆txt00194☆ 过了一会儿，她好像是冷静一点了，发来一句「做东西给你吃真的很开心，下次也要吃光喔！」。接着大概是想到了今天的气氛，又加一句「下次是说下次独处的时候」。

★scn00195★ 05_天梨07_2.txt
☆scn00195☆ 05_天梨07_2.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 「楽しみにしてる」と返事したら「会いたい」と何度もせがまれて、次のバイトの予定を聞かれた。楽しいなあ、女の子とのＬＩＭＥ。止まんないや。
☆txt00197☆ 我回复「我很期待」之后，又收到了好几条「好想见面」的回复。另外还问了我下次打工是什么时候。这也太开心了吧，和女孩子用ＬＩＮＥ聊天根本停不下来啊。

