★scn00000★ 05_天梨18_2.txt
☆scn00000☆ 05_天梨18_2.txt

★nme00001★ 広夢
☆nme00001☆ 広夢

★txt00002★ 「これは僕が引いて、製作に使用した型紙です。縫製は彼女が主体となって進めてくれました」
☆txt00002☆ 「这是我绘制的的用于缝制的纸样。而缝制的工作则是以她为中心进行的」

★scn00003★ 05_天梨18_2.txt
☆scn00003☆ 05_天梨18_2.txt

★nme00004★ 広夢
☆nme00004☆ 広夢

★txt00005★ 「こっちは工程表です。その場の進行具合を確認するため、製作中の衣装の過程は、箇所箇所で画像に残しておきました」
☆txt00005☆ 「进度表在这里。为了确认具体的工作进度，我们在服装制作的各个阶段，都留下了一些照片作为记录」

★scn00006★ 05_天梨18_2.txt
☆scn00006☆ 05_天梨18_2.txt

★nme00007★ 莉々子
☆nme00007☆ 莉々子

★txt00008★ 「まあ！　本当に自分たちで型紙を引いて、このコートを一から縫いあげたの……？　外部の人間の力を借りずに？　まあ！」
☆txt00008☆ 「嘛！真的是完全由自己从制作纸样开始缝制这件外套的……？完全没有借助外面的人的帮助吗？嘛！」

★scn00009★ 05_天梨18_2.txt
☆scn00009☆ 05_天梨18_2.txt

★nme00010★ 莉々子
☆nme00010☆ 莉々子

★txt00011★ 「それも、シンポジウムは６月でしたから……３ヵ月の期間で！？」
☆txt00011☆ 「而且还是从六月份的讨论会后才开始……在仅仅三个月的时间里！？」

★scn00012★ 05_天梨18_2.txt
☆scn00012☆ 05_天梨18_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 「実際の製作期間は１ヵ月でした」と言ったら、聖会長はどんな顔をするだろう。「計画性が無さすぎます」と逆に叱られるだろうか。
☆txt00014☆ 要是告诉她「实际上制作时间只有一个月」，圣会长会露出什么样的表情呢。说不定反而会被批评说「实在是太缺乏计划性了」。

★scn00015★ 05_天梨18_2.txt
☆scn00015☆ 05_天梨18_2.txt

★nme00016★ 華乃
☆nme00016☆ 華乃

★txt00017★ 「ほ、縫製は全員で行いました。和泉……会長も、初めての洋裁と言ってましたけど、すごくがんばってくれました」
☆txt00017☆ 「是、是我们所有人一起缝制的。和泉……会长也是，就算是第一次碰针线，也努力做了很多」

★scn00018★ 05_天梨18_2.txt
☆scn00018☆ 05_天梨18_2.txt

★nme00019★ 莉々子
☆nme00019☆ 莉々子

★txt00020★ 「まあ！　襟の縫いあわせを見ても、袖の仕上がりを見てもわかる、この丁寧な縫製……皆さん、本当にお疲れ様でした」
☆txt00020☆ 「嘛！从这个领口的贴合程度，还有袖子的完成度就能看出来，如此精细的缝制……各位真是太了不起了」

★scn00021★ 05_天梨18_2.txt
☆scn00021☆ 05_天梨18_2.txt

★nme00022★ 莉々子
☆nme00022☆ 莉々子

★txt00023★ 「我が百合ヶ峰学園においても、やれ人気ブランドのカーディガンを着させろだの、やれブーツを履かせろだの、制服についての要望は数多くあります」
☆txt00023☆ 「我们百合峰学园也有很多关于校服的诉求，有的人想要穿人气品牌的开衫，也有人想要穿长筒靴」

★scn00024★ 05_天梨18_2.txt
☆scn00024☆ 05_天梨18_2.txt

★nme00025★ 莉々子
☆nme00025☆ 莉々子

★txt00026★ 「その度に生徒手帳を見せ『指定の制服以外は着用を認めません』と門前払いしてきましたが……それで彼女たちと本当に向きあえたのかと言えば疑問が残ります」
☆txt00026☆ 「每次有人提案时，我都会拿出学生手册给她们看『不允许穿指定制服以外的服装』的规定，把她们拒之门外……所以我一直都抱有疑问，我真的好好面对过她们的诉求吗」

★scn00027★ 05_天梨18_2.txt
☆scn00027☆ 05_天梨18_2.txt

★nme00028★ 莉々子
☆nme00028☆ 莉々子

★txt00029★ 「果たして、彼女たちの望むものを自らの手で作り、それを実際に着てみせるほどの熱意が、当時の私にあったかどうか……本日は大変勉強になりました」
☆txt00029☆ 「果然，当时的我或许并没有那份热情，没有去想过可以亲手做出她们想要的东西，并亲自穿上给她们看……今天我学到了很多东西」

★scn00030★ 05_天梨18_2.txt
☆scn00030☆ 05_天梨18_2.txt

★nme00031★ 莉々子
☆nme00031☆ 莉々子

★txt00032★ 「皆さんも勉強されましたよねえっ！？」
☆txt00032☆ 「大家都好好学到了吧！？」

★scn00033★ 05_天梨18_2.txt
☆scn00033☆ 05_天梨18_2.txt

★nme00034★ 他校の女子生徒Ａ
☆nme00034☆ 他校の女子生徒Ａ

★txt00035★ 「賢人と愚人との別は学ぶと学ばざるとによって出来るものなりと心得ました！」
☆txt00035☆ 「贤者和愚者的区别就是能否从他人身上学到自己需要的东西！」

★scn00036★ 05_天梨18_2.txt
☆scn00036☆ 05_天梨18_2.txt

★nme00037★ 他校の女子生徒Ｂ
☆nme00037☆ 他校の女子生徒Ｂ

★txt00038★ 「正直あのコートは着たいと思いました！」
☆txt00038☆ 「说实话我有点想试试看穿一下那件外套！」

★scn00039★ 05_天梨18_2.txt
☆scn00039☆ 05_天梨18_2.txt

★nme00040★ 莉々子
☆nme00040☆ 莉々子

★txt00041★ 「和泉会長の企画を、私は大変楽しませていただきました……いつかの非礼はお詫びしましょう。千玉学園の文化祭には、見るべきもの、学ぶべきものがありました」
☆txt00041☆ 「和泉会长的企划让我看得十分满足……对于先前的无礼，我感到无比抱歉。参观了千玉学院的文化祭后，我真的受益良多」

★scn00042★ 05_天梨18_2.txt
☆scn00042☆ 05_天梨18_2.txt

★nme00043★ 莉々子
☆nme00043☆ 莉々子

★txt00044★ 「では、私はこちらの展示をもう少し見学していきますのでごきげんよう。華道部にも寄りたいので、お見送りは結構です。ねえ貴女、このくまちゃん可愛い――」
☆txt00044☆ 「那么，我还准备再去参观一下别的展览，就先失陪了。我准备去花道部，就不麻烦您送了。呐，你好，这个小熊好可爱啊——」

★scn00045★ 05_天梨18_2.txt
☆scn00045☆ 05_天梨18_2.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 聖会長は手芸部の展示がよほど気に入ったご様子で、部長と談笑し始めた。つくづく他の生徒会長の皆様がお気の毒だ。
☆txt00047☆ 圣会长似乎非常喜欢手工艺部的展览，和部长谈笑风生。对于各位其他学校的学生会会长们，我深感同情。

★scn00048★ 05_天梨18_2.txt
☆scn00048☆ 05_天梨18_2.txt

★nme00049★ 里
☆nme00049☆ 里

★txt00050★ 「みんなお疲れっしたー！　まだこのあと運営あるけど、ひとつ大きな山乗りこえて、とりま安心したっしょ？」
☆txt00050☆ 「大家辛苦了——！虽然之后还有运营的工作，但是最艰巨的任务已经结束了，姑且可以放心了吧？」

★scn00051★ 05_天梨18_2.txt
☆scn00051☆ 05_天梨18_2.txt

★nme00052★ 里
☆nme00052☆ 里

★txt00053★ 「ひとまず休憩回していきますか！　モデル務めたトモすけ、かのちん、アメリ、向こうの部屋でお弁当食べなよ」
☆txt00053☆ 「总之还是先休息一会儿吧！完成了模特任务的小智，还有华乃亲、天梨亲，你们去那边的房间吃便当吧」

★scn00054★ 05_天梨18_2.txt
☆scn00054☆ 05_天梨18_2.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「あ、私、クラスのほう見に行こうと思ってて……みんなステージ観に来てくれたから、早く戻ってこいってせっつかれてて」
☆txt00056☆ 「啊，那个，我还想到班级的展出那边看一下……班上的各位都到舞台这边来捧场了，也都在催我快点回去看看」

★scn00057★ 05_天梨18_2.txt
☆scn00057☆ 05_天梨18_2.txt

★nme00058★ 里
☆nme00058☆ 里

★txt00059★ 「マ？　でもアメリは生徒会の活動もしてるんだし、クラスの出し物は他のみんなに任せてもいいよ？」
☆txt00059☆ 「嗯？但是天梨你都有学生会的活动了，班里的展出应该交给别人也没关系吧？」

★scn00060★ 05_天梨18_2.txt
☆scn00060☆ 05_天梨18_2.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「うーんでも、みんな楽しんでくれたみたいで、私いなくてどーすんだってくらい盛りあがっちゃってて……休憩は適当に教室でとりまーす！」
☆txt00062☆ 「唔——嗯，但是，大家看起来都很开心，我不在的时候好像有很多好玩的事，看起来好热闹……我想趁休息的时候去一趟教室，很快就会回来的！」

★scn00063★ 05_天梨18_2.txt
☆scn00063☆ 05_天梨18_2.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ アメリと休憩時間を一緒には過ごせないか……という残念さはあるけど、アメリのグループの子たちには助けられた。お礼くらい言わなくてはならないだろう。
☆txt00065☆ 休息时间没办法和天梨待在一起吗……虽然有点可惜，但是天梨的朋友给了我们很多帮助，还是得去好好说声谢谢吧。

★scn00066★ 05_天梨18_2.txt
☆scn00066☆ 05_天梨18_2.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ それと、お礼を言わなくちゃいけないのはもう一人……。
☆txt00068☆ 不过，还有一个人，我想要好好地和他道谢呢……

★scn00069★ 05_天梨18_2.txt
☆scn00069☆ 05_天梨18_2.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「新川、今回は本当に助かった。言葉だけじゃ全然足りないけど、ありがとう」
☆txt00071☆ 「新川，这次真的非常感谢你来帮忙。光是口头上的道谢完全不足以表达我的感激，但我还是想先说声谢谢」

★scn00072★ 05_天梨18_2.txt
☆scn00072☆ 05_天梨18_2.txt

★nme00073★ 広夢
☆nme00073☆ 広夢

★txt00074★ 「こっちこそ雑に参加するだけのつもりだった文化祭が、いい思い出になったよ。まだやることあるみたいだけど……お疲れ様、生徒会長」
☆txt00074☆ 「我才是，本来只打算随便参加下文化祭，没想到能有这么好的回忆，真的非常感谢。你们好像还要事情要做……学生会长，辛苦了」

★scn00075★ 05_天梨18_2.txt
☆scn00075☆ 05_天梨18_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 企画の立案者と実作業の功労者という二人の同級生は、教室へ戻ってしまった。
☆txt00077☆ 企划的提出者和实际的最大功劳者，两人现在都回到了教室。

★scn00078★ 05_天梨18_2.txt
☆scn00078☆ 05_天梨18_2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 俺と常磐以外の役員もそれぞれ持ち場へつき、文化祭の運営という本来の業務へ戻った。休憩を命じられた俺は、奥の会議室で用意された弁当を掻きこんだ。
☆txt00080☆ 除了我和常磐以外的其他学生会成员，已经回归了各自文化祭运营的本职。被要求休息一会儿的我们，在会议室里扒拉着提前准备好的便当。

★scn00081★ 05_天梨18_2.txt
☆scn00081☆ 05_天梨18_2.txt

★nme00082★ 華乃
☆nme00082☆ 華乃

★txt00083★ 「ていうか和泉さ、めっちゃ緊張してなかった？　右手と右足同時に出てたんだけど」
☆txt00083☆ 「话说和泉你，是不是特别紧张啊？都右手右脚一起挥一起迈了」

★scn00084★ 05_天梨18_2.txt
☆scn00084☆ 05_天梨18_2.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「常磐がそれ言うか……言っとくけど、アメリ挟んで向こう側にいても、常磐が固くなってるのめっちゃ伝わってきてたから。ガチガチだったから」
☆txt00086☆ 「常磐你好意思说我吗……我跟你说清楚，即使中间隔着天梨，我都能感觉到你超级僵硬的。感觉整个人都生锈了」

★scn00087★ 05_天梨18_2.txt
☆scn00087☆ 05_天梨18_2.txt

★nme00088★ 華乃
☆nme00088☆ 華乃

★txt00089★ 「は！？　ムカつくんだけど！　なんで人前へ出るの慣れてる私が、あんたより緊張しないといけないの。そりゃ、アメリよりは固くなってただろうけど……」
☆txt00089☆ 「哈！？真让人火大！像我这么习惯被人群瞩目的人，怎么可能会比你紧张。不过，还是比天梨紧张一些的……」

★scn00090★ 05_天梨18_2.txt
☆scn00090☆ 05_天梨18_2.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「ぶっちゃけ、来場者席のほう向けてなかったよなあ、常磐」
☆txt00092☆ 「有一说一，你完全没有正脸对着观众席啊，常磐」

★scn00093★ 05_天梨18_2.txt
☆scn00093☆ 05_天梨18_2.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「それ言ったら、あんたこそひよりんにコメント求められたとき、目が泳いでたんだけど。正直に言うけど、ごめん笑った」
☆txt00095☆ 「要这么说的话，你才是被妃爱亲要求发表意见的时候，眼神超级摇摆的。说实话，抱歉，我都要笑场了」

★scn00096★ 05_天梨18_2.txt
☆scn00096☆ 05_天梨18_2.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「んぶっ！　あ、あれは妃愛が突然予定にない行動とるから……！　いやほんと、いきなりマイク渡されるの地獄だって。帰ったら妃愛はよく問いつめる」
☆txt00098☆ 「呜！那、那是因为妃爱突然临场发挥啊……！真的是，突然就把话筒递过来，差点没给我吓死。等会儿回去了我要好好拷问她」

★scn00099★ 05_天梨18_2.txt
☆scn00099☆ 05_天梨18_2.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「つか常磐……あの時、次に自分が振られたらどうしようと脅えてなかった？」
☆txt00101☆ 「话说，常磐……那个时候，你就没想过接下来万一自己被递话筒该怎么办吗？」

★scn00102★ 05_天梨18_2.txt
☆scn00102☆ 05_天梨18_2.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「まあね。自分が喋りおえた次に、こっちへマイク渡してきたら、受けとると同時に和泉の顔へ投げつけようと思ってた」
☆txt00104☆ 「是啊。你要是说完话就把麦克风递给我的话，我就准备把话筒接过来扔你脸上」

★scn00105★ 05_天梨18_2.txt
☆scn00105☆ 05_天梨18_2.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「ただ……慌ててる和泉は面白かったし、私にはマイク回ってこなかったし、きちんと締めたアメリは可愛かったし。ステージに立つのも、少しは楽しかったかな」
☆txt00107☆ 「不过……慌慌张张的和泉很有趣，也没给我话筒，漂亮圆场的天梨也很可爱。像这样站在台上，还是有点开心的呢」

★scn00108★ 05_天梨18_2.txt
☆scn00108☆ 05_天梨18_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 弁当を食べおえた常磐は、空になった箱へ蓋を被せて、少し満足げな顔をした。
☆txt00110☆ 常磐吃完便当，把空了的便当盒盖上，露出了有些心满意足的神色。

★scn00111★ 05_天梨18_2.txt
☆scn00111☆ 05_天梨18_2.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「ま。次やれって言われても、二度とごめんだけど」
☆txt00113☆ 「嘛，不过再让我上台的话，我是绝对不会去了」

★scn00114★ 05_天梨18_2.txt
☆scn00114☆ 05_天梨18_2.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「常磐にはさあ……モデルもそうだし、服作りとか、それもデザインの面でも縫製の面でも、今回はすごく助けられた。ありがとう」
☆txt00116☆ 「常磐你这次也是……既要当模特，又要制作服装，无论是设计还是缝制的时候，都帮了我们很多啊。谢谢你」

★scn00117★ 05_天梨18_2.txt
☆scn00117☆ 05_天梨18_2.txt

★nme00118★ 華乃
☆nme00118☆ 華乃

★txt00119★ 「一応感謝はされておくけど……別に和泉のためだけにやったわけじゃないんだけど。生徒会の仕事だったのと、あとアメリのためなのもあるし」
☆txt00119☆ 「我姑且收下你的感谢了……不过我不是只为你这么做的哦。这毕竟是学生会的工作，而且我也想为天梨做些什么」

★scn00120★ 05_天梨18_2.txt
☆scn00120☆ 05_天梨18_2.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「でも間違いなく一番働いてくれたのは常磐だ。そもそも常磐がいなければ、企画そのものが成りたたなかった」
☆txt00122☆ 「不过毫无疑问，干活最多的是常磐你。再说了，如果没有常磐在，这次的企划根本不可能完成」

★scn00123★ 05_天梨18_2.txt
☆scn00123☆ 05_天梨18_2.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「本当に、ありがとう」
☆txt00125☆ 「真的，非常感谢」

★scn00126★ 05_天梨18_2.txt
☆scn00126☆ 05_天梨18_2.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「私の頑張りが必要だったのなら、それこそアメリに感謝しなさいよ。無条件でデザイン受けたのは、あの子が私のイベント手伝ってくれたお礼が大きいんだから」
☆txt00128☆ 「如果你觉得我做的这些不可或缺的话，那就更应该感谢天梨了吧。我会无条件接下设计的任务，也是因为她上次漫展帮了我大忙」

★scn00129★ 05_天梨18_2.txt
☆scn00129☆ 05_天梨18_2.txt

★nme00130★ 華乃
☆nme00130☆ 華乃

★txt00131★ 「あとは……あの子の恋が実ったご祝儀もあるかな。なんかうん、ああいうまっすぐな子は幸せになって欲しい」
☆txt00131☆ 「还有……我也想祝贺她的恋情终于实现了吧。怎么说呢，嗯，我也希望她那种坦率的女孩能变得幸福」

★scn00132★ 05_天梨18_2.txt
☆scn00132☆ 05_天梨18_2.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「常磐って友だち想いだよなあ」
☆txt00134☆ 「常磐真是个为朋友着想的人啊」

★scn00135★ 05_天梨18_2.txt
☆scn00135☆ 05_天梨18_2.txt

★nme00136★ 華乃
☆nme00136☆ 華乃

★txt00137★ 「ばっ……！　と、友だちって。まあ、他に言いかたないけど」
☆txt00137☆ 「哈……！朋、朋友吗。嘛，好像也没有别的说法了」

★scn00138★ 05_天梨18_2.txt
☆scn00138☆ 05_天梨18_2.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 俺にお礼を言われたときよりもよほど恥ずかしそうにして、常磐は髪先をいじっていた。お互い、友人ひとり作るのにも数ヵ月がかりだ。
☆txt00140☆ 常磐摆弄着发梢，显得比刚才被我道谢时还要难为情。像我们俩这样的人，想要交个新朋友的话，至少需要几个月的时间吧。

★scn00141★ 05_天梨18_2.txt
☆scn00141☆ 05_天梨18_2.txt

★nme00142★ 華乃
☆nme00142☆ 華乃

★txt00143★ 「ていうか、あんたはどうなの。新川君ともう友だちなんじゃないの？」
☆txt00143☆ 「再说，你不是也一样吗。你和新川不也成为朋友了吗？」

★scn00144★ 05_天梨18_2.txt
☆scn00144☆ 05_天梨18_2.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「ああ、うん……友、だち……って呼んでいいのかなあ。そうだなあ、新川に迷惑がられなければ、遊びに誘ってみようかなあ。映画とか……」
☆txt00146☆ 「啊，嗯……朋、朋友啊……我也不知道能不能这么说。是啊，要是不会给新川添麻烦的话，我也试着喊他一起出去玩，去看个电影之类的吧……」

★scn00147★ 05_天梨18_2.txt
☆scn00147☆ 05_天梨18_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ でも俺、いまだに新川のアルバイトの内容すら教えてもらえない……今日の打ち上げもそれを理由に断られた。文化祭の日にまで入れるアルバイトってなんだ……。
☆txt00149☆ 可是，我到现在连新川打工的内容都还不知道……今天的庆功宴他也以打工为理由拒绝了。在文化节当天还要打工到底是怎么回事啊……

★scn00150★ 05_天梨18_2.txt
☆scn00150☆ 05_天梨18_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ アメリと常磐は、とっくに二人で出かける仲だろうに。チキチキお友だち作ろうレースでは、周回遅れのレベルで俺が常磐を下回った。
☆txt00152☆ 而天梨与常磐早就是会一起出门的好朋友了。要是这是交朋友比赛的话，我已经比常磐落后一圈了。

★scn00153★ 05_天梨18_2.txt
☆scn00153☆ 05_天梨18_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ その後は生徒会長として連絡係やいくつかの人災に対処していたら、アメリと話す機会もなく文化祭の終わりを迎えてしまった。
☆txt00155☆ 之后，我作为学生会长负责联络工作，又处理了几处人事纠纷，没能再和天梨说上话，文化祭就结束了。

★scn00156★ 05_天梨18_2.txt
☆scn00156☆ 05_天梨18_2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 自分のクラスの出し物を覗きに行く余裕さえなかった。最後に教室を覗いたときは撤収作業に入っていて、しかも俺はすぐに生徒会室へ呼ばれてしまった。
☆txt00158☆ 这期间我根本没有时间去看自己的班级展出，等我终于空出时间去的时候，他们已经开始收拾打扫了，而我也立刻又被叫回了学生会室。

★scn00159★ 05_天梨18_2.txt
☆scn00159☆ 05_天梨18_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 本日の締めに文化祭終了の放送をさせられた。やはりと言うか、自分の「お疲れ様」でイベントを終わらせられるのは気分がよかった。
☆txt00161☆ 最后的最后，我被要求播放了宣告文化祭结束的广播。果然，能够以自己的一句「辛苦了」来宣告活动结束，给人的感觉还不错。

★scn00162★ 05_天梨18_2.txt
☆scn00162☆ 05_天梨18_2.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「お兄ちゃん、今日は本当にお疲れさまー。はい、お水をあげるので、ここで少しお休み」
☆txt00164☆ 「哥哥，今天真是辛苦你了——来，喝点水休息一会儿吧」

★scn00165★ 05_天梨18_2.txt
☆scn00165☆ 05_天梨18_2.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「ああ、ありがとう……というか妃愛、正体バレ大丈夫だった？」
☆txt00167☆ 「啊，谢谢……话说妃爱，你声优的身份暴露了没关系吗？」

★scn00168★ 05_天梨18_2.txt
☆scn00168☆ 05_天梨18_2.txt

★nme00169★ 妃愛
☆nme00169☆ 妃愛

★txt00170★ 「ああいや、さほど大変なことには。ミリさんと詩桜先輩が気遣ってくださって、連絡係の中継に回してくれたので」
☆txt00170☆ 「啊没事，这又不是什么大不了的事。里姐和诗樱学姐都很关心我，中途就接替了我的联络工作」

★scn00171★ 05_天梨18_2.txt
☆scn00171☆ 05_天梨18_2.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ などと言いつつ、妃愛は鞄をよいしょと肩にかけた。どう見ても帰り支度。
☆txt00173☆ 妃爱一边说着，一边提起了包挂在肩上。怎么看都是在做回去的准备。

★scn00174★ 05_天梨18_2.txt
☆scn00174☆ 05_天梨18_2.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「あ、帰りが徒歩だとちょっと怖いので、ミリさんが車で送ってくれるって。一度自宅戻るね」
☆txt00176☆ 「啊，不过要走回去还是有点害怕，就让里姐开车送我了。我先回家一趟」

★scn00177★ 05_天梨18_2.txt
☆scn00177☆ 05_天梨18_2.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「あれ、打ち上げの焼き肉は？　食べない？」
☆txt00179☆ 「诶，庆功宴的烤肉呢？你不去吃吗？」

★scn00180★ 05_天梨18_2.txt
☆scn00180☆ 05_天梨18_2.txt

★nme00181★ 妃愛
☆nme00181☆ 妃愛

★txt00182★ 「食べるわ！　今日だけは節制忘れてめちゃくちゃお肉食べるよ！　でも資正が心配なので様子見てくる」
☆txt00182☆ 「要吃啊！仅限今天我要忘记节制，想吃多少肉吃多少肉！不过我有点担心资正，所以要回去看看」

★scn00183★ 05_天梨18_2.txt
☆scn00183☆ 05_天梨18_2.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「ああ、それなら俺も一緒に帰る……」
☆txt00185☆ 「啊，那我也一去回去吧……」

★scn00186★ 05_天梨18_2.txt
☆scn00186☆ 05_天梨18_2.txt

★nme00187★ 妃愛
☆nme00187☆ 妃愛

★txt00188★ 「打ち上げ始まったら、もう二人きりになれるタイミングないと思うけどいいの？」
☆txt00188☆ 「庆功宴开始之后，就很难找到两人独处的时机咯，没问题吗？」

★scn00189★ 05_天梨18_2.txt
☆scn00189☆ 05_天梨18_2.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「え、ええー」
☆txt00191☆ 「诶、诶诶——」

★scn00192★ 05_天梨18_2.txt
☆scn00192☆ 05_天梨18_2.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 妹にそんな気の使われ方をするとは考えていなかったので、軽くショックを受けてしまった。肉親に自分の恋愛と近い場所へ来られるの、マジ辛い。
☆txt00194☆ 没想到妹妹会这么为我费心，让我稍微有点震惊了。被血亲近距离观察自己的恋爱，真是有点吃不消啊。

★scn00195★ 05_天梨18_2.txt
☆scn00195☆ 05_天梨18_2.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「私はミリさんの車で、家から直接焼肉屋さんへ行くので、資正のお世話は心配せずとも良いよ」
☆txt00197☆ 「我待会儿会坐里姐的车直接到烤肉店的，照顾资正交给我就好，不用担心」

★scn00198★ 05_天梨18_2.txt
☆scn00198☆ 05_天梨18_2.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「いやあ、アメリもお友だちと話しこんでるかもしれないし……」
☆txt00200☆ 「不，可是天梨说不定也想和朋友再多聊一会儿……」

★scn00201★ 05_天梨18_2.txt
☆scn00201☆ 05_天梨18_2.txt

★nme00202★ 里
☆nme00202☆ 里

★txt00203★ 「ごめんひよりん、お待たせー。そんじゃ行こっかー……あれ、ここにいたのトモすけ」
☆txt00203☆ 「抱歉啊妃爱亲，让你久等了。我们现在就走吧……啊咧，小智你怎么在这」

★scn00204★ 05_天梨18_2.txt
☆scn00204☆ 05_天梨18_2.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 嫌な流れで二人目の肉親が登場した。妹よ、余計な話はするなよ。いま何の話してたとか言うなよ。
☆txt00206☆ 在有些尴尬的对话中，我的第二个亲人登场了。妹妹啊，希望你别多嘴哦。别告诉里姐我们刚才在讲什么话题哦。

★scn00207★ 05_天梨18_2.txt
☆scn00207☆ 05_天梨18_2.txt

★nme00208★ 里
☆nme00208☆ 里

★txt00209★ 「ごめん、アメリがトモすけ探してっからさー。さっき教室らへんで見かけたから、そっちいるってゆっちゃったよ」
☆txt00209☆ 「抱歉，天梨在找小智你哦。我刚才跟她说在教室附近看到你，让她去那边了」

★scn00210★ 05_天梨18_2.txt
☆scn00210☆ 05_天梨18_2.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「文化祭終了の放送聞いてたでしょう……なぜ俺が生徒会室へ寄らずに教室に向かうと……？」
☆txt00212☆ 「你应该也听到了文化祭结束的广播吧……为什么觉得我不在学生会室而是会去教室啊……？」

★scn00213★ 05_天梨18_2.txt
☆scn00213☆ 05_天梨18_2.txt

★nme00214★ 里
☆nme00214☆ 里

★txt00215★ 「だから、トモすけもアメリを探してると思ったからじゃん？」
☆txt00215☆ 「所以说，我是觉得你应该也会去找天梨的吧？」

★scn00216★ 05_天梨18_2.txt
☆scn00216☆ 05_天梨18_2.txt

★nme00217★ 妃愛
☆nme00217☆ 妃愛

★txt00218★ 「なんか、お友だちと話しこんでるのではって気兼ねしてました」
☆txt00218☆ 「哥哥是觉得她和朋友聊天聊得挺开心的，所以有点不好意思去打扰」

★scn00219★ 05_天梨18_2.txt
☆scn00219☆ 05_天梨18_2.txt

★nme00220★ 里
☆nme00220☆ 里

★txt00221★ 「つかそのお友だちのほうが、トモすけに気兼ねしてアメリ置いて先に帰ったっつーの。アメリ、昇降口でめっちゃイジられてたわ」
☆txt00221☆ 「话说天梨的朋友们顾虑到你们的情况，都已经丢下她先回去了。天梨可是在楼梯口被狠狠调戏了一番呢」

★scn00222★ 05_天梨18_2.txt
☆scn00222☆ 05_天梨18_2.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ ああ、その光景が容易に想像できる……あの子たち当初はめっちゃ俺見下してたけど、一度アメリのカレシと認めたら、無駄に世話焼くようになったからなあ……。
☆txt00224☆ 啊，确实很容易想象那种场景啊……那些家伙虽然一开始很瞧不起我，不过当她们接受了我成为天梨男朋友之后，还挺照顾我们的……

★scn00225★ 05_天梨18_2.txt
☆scn00225☆ 05_天梨18_2.txt

★nme00226★ 里
☆nme00226☆ 里

★txt00227★ 「ちなみにうち、これからかのちんとすみぴっぴも駅前まで車で送ってくから。しおぽよは渡月と話してから焼肉屋来るって。帰り、ここの鍵ちゃんとしといてね」
☆txt00227☆ 「顺便说一下，我等下还要开车送华乃亲和亚澄亲去车站。诗樱亲说要和渡月谈完之后再来烤肉店。你回去的时候，记得好好把门锁上」

★scn00228★ 05_天梨18_2.txt
☆scn00228☆ 05_天梨18_2.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「なぜ俺とアメリが生徒会室へ戻ってくると……？　俺たちも駅前まで出るかもしれませんよ？」
☆txt00230☆ 「为什么我和天梨还要回学生会室来……？我们可能也要一起去车站的吧？」

★scn00231★ 05_天梨18_2.txt
☆scn00231☆ 05_天梨18_2.txt

★nme00232★ 里
☆nme00232☆ 里

★txt00233★ 「ま、そこは好きにしろし。教室だと見回り来るし、ここで話すなら帰りに鍵かけとけってだけの話だし」
☆txt00233☆ 「嘛，那随你怎样吧。教室那边会有人巡视，如果要在这里说话的话，只要记得离开的时候锁门就行」

★scn00234★ 05_天梨18_2.txt
☆scn00234☆ 05_天梨18_2.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ しかし「それだけの話」と言いながら、ミリさんは俺の耳元まで顔を近づけてきた。
☆txt00236☆ 可里姐一边说着「就只有这件事」，一边将嘴靠近我耳边。

★scn00237★ 05_天梨18_2.txt
☆scn00237☆ 05_天梨18_2.txt

★nme00238★ 里
☆nme00238☆ 里

★txt00239★ 「悪さまでしたらあかんよ？」
☆txt00239☆ 「可不要做不好的事情哦？」

★scn00240★ 05_天梨18_2.txt
☆scn00240☆ 05_天梨18_2.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ そこに妹いるだろうが……！　頼むからやめろ、肉親の前で……！
☆txt00242☆ 我妹妹还在这啊……！求求你不要说了，在血亲面前……！

★scn00243★ 05_天梨18_2.txt
☆scn00243☆ 05_天梨18_2.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 妃愛のほうが大人なのか、いつの間にやら入口付近まで移動してくれていた。俺が辛い思いをしなくて済むよう、距離をとってくれたのか……よくできた妹だ……。
☆txt00245☆ 妃爱的应对才更像是个大人，注意到时她已经站在了门口。是为了避免让我尴尬，才保持一定距离的吗……真是个好妹妹啊……

★scn00246★ 05_天梨18_2.txt
☆scn00246☆ 05_天梨18_2.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ しかし心の中で突っぱってはみたものの、アメリが待っていると聞かされた以上は、すぐ教室へ行かねばなるまい。
☆txt00248☆ 但是，虽然我心里一直在发表意见，但既然天梨在等着我，我就得马上去教室了。

★scn00249★ 05_天梨18_2.txt
☆scn00249☆ 05_天梨18_2.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ 二人が去って１分もしないうちに廊下へ出て、生徒会室に鍵をかけた。一応、鞄も持ってきた。
☆txt00251☆ 她们俩刚走了不到一分钟，我就赶紧跑到走廊上，锁上学生会室的门。姑且把包也带上了。

★scn00252★ 05_天梨18_2.txt
☆scn00252☆ 05_天梨18_2.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ これ以上すれ違わないようＬＩＭＥで声をかけるべきか考えたけど、アメリが連絡してこないのには理由があるのかもしれないと思い、ひとまず教室へ向かった。
☆txt00254☆ 我开始在想要不要在LINE上先跟天梨打声招呼，以防和她错过，但想到她没有先联系我可能也是有理由的，我就还是先去了教室。

