★scn00000★ 05_天梨12_2.txt
☆scn00000☆ 05_天梨12_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 夏休み中は生徒会室で昼食をとるよりも、家庭科室で食べる日の方が多かった。
☆txt00002☆ 暑假期间，在家庭课教室吃午饭的次数比在学生会室吃午饭的次数还多。

★scn00003★ 05_天梨12_2.txt
☆scn00003☆ 05_天梨12_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 自分の城ではないから普段より気を使うのだけど、女の子たちにしてみれば、授業で料理を作りここで食べる機会もあるらしく、他の教室より気が楽みたいだ。
☆txt00005☆ 因为不是在自己的家里所以会更加小心吧。在家庭课上女孩子们有做料理的机会。比起其他教室来说气氛似乎要轻松不少。

★scn00006★ 05_天梨12_2.txt
☆scn00006☆ 05_天梨12_2.txt

★nme00007★ 天梨
☆nme00007☆ 天梨

★txt00008★ 「あの、かいちょー。これ、お弁当のおかずになればと思って」
☆txt00008☆ 「那个，会长。这是给你的便当准备的配菜。」

★scn00009★ 05_天梨12_2.txt
☆scn00009☆ 05_天梨12_2.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「ありがとう。実はちょっと楽しみにしてた」
☆txt00011☆ 「谢谢，我很期待呢。」

★scn00012★ 05_天梨12_2.txt
☆scn00012☆ 05_天梨12_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ そんな中、今日もアメリはポテトサラダを作り、タッパーに入れて持ってきてくれた。
☆txt00014☆ 今天天梨也把土豆沙拉装在保鲜盒里带来了。

★scn00015★ 05_天梨12_2.txt
☆scn00015☆ 05_天梨12_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 気合いが入りすぎたのか、気持ち山盛りだった。もちろん残さず食べる。
☆txt00017☆ 热情高涨，干劲满满的我自然是吃完了，一点不剩的那种。

★scn00018★ 05_天梨12_2.txt
☆scn00018☆ 05_天梨12_2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 他の生徒会役員の面々もいるのだけど、アメリは恋人なのを隠すつもりはないようで、普通に渡してきた。
☆txt00020☆ 虽然其他学生会成员也在，但天梨似乎并不打算隐瞒我们已经相恋的这一事实，很平常的将保鲜盒递给了我。

★scn00021★ 05_天梨12_2.txt
☆scn00021☆ 05_天梨12_2.txt

★nme00022★ 詩桜
☆nme00022☆ 詩桜

★txt00023★ 「ふぅ……今後は和泉君をイジって遊びにくくなるな。焼きそばパン買ってこい」
☆txt00023☆ 「唉，看样子今后很难捉弄和泉君了啊。去给我买个炒面面包。」

★scn00024★ 05_天梨12_2.txt
☆scn00024☆ 05_天梨12_2.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「あれあれ？　イジりにくいと言った直後にその発言は、冗談ではなく本気と受けとってもいいのかな？　あとで妃愛に言いつけてやる！」
☆txt00026☆ 「嗯?既然说了很难捉弄，就请认真对待而不是开玩笑好嘛?待会儿我就吩咐妃爱去做。」

★scn00027★ 05_天梨12_2.txt
☆scn00027☆ 05_天梨12_2.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「まあ実際のところ無償で手伝ってもらってるんで、焼きそばパンくらいなら買ってさしあげてもいいのですが。今日はもう売り切れてますかね」
☆txt00029☆ 「虽然是无偿帮忙，但炒面面包的话去给你买也无妨。不过今天应该已经卖完了吧。」

★scn00030★ 05_天梨12_2.txt
☆scn00030☆ 05_天梨12_2.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「自分から駄ネタを振っておいてなんだが、君をパシリに使うくらいなら一箇所でも多く縫わせるよ。その方が実になるからな。とはいえ」
☆txt00032☆ 「虽说是在开玩笑，不过与其让你跑腿还不如让你多缝一会呢。话说回来……」」

★scn00033★ 05_天梨12_2.txt
☆scn00033☆ 05_天梨12_2.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 詩桜先輩は机の上に畳んで置いてある衣装に視線を向けた。そう、それはもう生地ではなく「衣服」と認識できる形になっていた。
☆txt00035☆ 诗樱前辈的视线投向了放在桌上的衣服。是的，那已不再是布料，而是可以被称为“衣服”的存在了。

★scn00036★ 05_天梨12_2.txt
☆scn00036☆ 05_天梨12_2.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「私に与えられた仕事も、このボタンを袖に縫いつけたら終わりなんだ」
☆txt00038☆ 「你把纽扣缝在袖子上就好。」

★scn00039★ 05_天梨12_2.txt
☆scn00039☆ 05_天梨12_2.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「というか、これってもしかして……俺も初心者なので自信を持っては言えないのですが、ええと」
☆txt00041☆ 「啊这……难道说因为我是新手所以怕我没什么信心吗？」

★scn00042★ 05_天梨12_2.txt
☆scn00042☆ 05_天梨12_2.txt

★nme00043★ 広夢
☆nme00043☆ 広夢

★txt00044★ 「うん。実際に着てもらってから少し微調整が入るけど、明後日か、早ければ明日には縫いおわるね」
☆txt00044☆ 「嗯。实际穿上之后还会进行微调。理论上来说后天，快的话明天就缝完了。」

★scn00045★ 05_天梨12_2.txt
☆scn00045☆ 05_天梨12_2.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ ファッションショーの選曲で盛りあがっていたアメリと錦さんも、スマホから意識を離してこちらへ視線を向けた。襟を縫いあわせていた常磐もだ。
☆txt00047☆ 正在为热火朝天地讨论时装秀选曲的天梨和锦，也把注意力从手机上移开望向这边。正在缝制领子的常磐也是。

★scn00048★ 05_天梨12_2.txt
☆scn00048☆ 05_天梨12_2.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「ええ……常磐の予想だと、あと２０日はかかりそうだったのに」
☆txt00050☆ 「那个……按照常磐的预测，应该还要二十天来着。」

★scn00051★ 05_天梨12_2.txt
☆scn00051☆ 05_天梨12_2.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「きちんと順序立てて、縫うパーツが被らないように作業を割りふれば、こんなに早く仕上げられるんだね……予想外だった」
☆txt00053☆ 「只要安排好顺序，分工明确流程不重复，就能这么快完成啊……还真是出乎意料。」

★scn00054★ 05_天梨12_2.txt
☆scn00054☆ 05_天梨12_2.txt

★nme00055★ 広夢
☆nme00055☆ 広夢

★txt00056★ 「みんなが手際よく進めてくれたのが主な要因だけどね。でも、確かに完成まで早かった」
☆txt00056☆ 「主要还是因为大家做的很好，不过确实是完成得很快呢。」

★scn00057★ 05_天梨12_2.txt
☆scn00057☆ 05_天梨12_2.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「えっもう終わり？　まだ縫いはじめて１０日しか経ってなくない？　えーっすごくない！？」
☆txt00059☆ 「诶，这就做完了吗？才只干了十天吧。诶~大家好厉害！」

★scn00060★ 05_天梨12_2.txt
☆scn00060☆ 05_天梨12_2.txt

★nme00061★ あすみ
☆nme00061☆ あすみ

★txt00062★ 「ついこの間まで生地だったものが、こうして形になると嬉しいですね！　服作りなんて初めて経験したので楽しかったです」
☆txt00062☆ 「看到前几天的布料变成这样的形状很开心呢!因为是第一次做衣服，所以很高兴。”」

★scn00063★ 05_天梨12_2.txt
☆scn00063☆ 05_天梨12_2.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「莉々子さんがどの程度厳しい目でチェックするかはわからないが……私から見て既製品と遜色ない出来栄えだ。素晴らしいな」
☆txt00065☆ 「虽然不知道莉莉子会用多么严厉的眼光来评价……但在我看来这和现成的商品相比也毫不逊色。真棒啊」

★scn00066★ 05_天梨12_2.txt
☆scn00066☆ 05_天梨12_2.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 詩桜先輩が感心した表情で、何度も衣装を確かめていた。全員が完全に終戦モードだ。
☆txt00068☆ 诗樱前辈一脸佩服地反复确认着服装。所有人都如作战结束一般放松下来。

★scn00069★ 05_天梨12_2.txt
☆scn00069☆ 05_天梨12_2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 正直に言えば「文化祭に間に合わないのではないか」と構えていた分、拍子抜けした気がしなくもない。
☆txt00071☆ 老实说，因为考虑过“会不会赶不上文化祭”这个问题，所以现在甚至稍稍有些扫兴。

★scn00072★ 05_天梨12_2.txt
☆scn00072☆ 05_天梨12_2.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ とはいえ早く完成したほうがいいに決まっているので、俺もみんなと喜びを分かちあいつつ、ほっと胸を撫でおろした。
☆txt00074☆ 话虽如此，但肯定是越早完成越好，在和大家分享喜悦的同时，我也松了一口气。

★scn00075★ 05_天梨12_2.txt
☆scn00075☆ 05_天梨12_2.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「いやあ、みんな頑張ってくれたし、ひとりひとりにお礼を言いたいけど……新川がいなければ今ごろまだ型紙を引いていたかもしれない」
☆txt00077☆ 「大家都很努力啊。虽然想向每个人道谢……但如果新川不来帮忙的话，说不定我们现在还在做纸样呢。」

★scn00078★ 05_天梨12_2.txt
☆scn00078☆ 05_天梨12_2.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「間違いなく一番助けられた。本当にありがとう」
☆txt00080☆ 「毫无疑问新川是贡献最大的。真的非常感谢。」

★scn00081★ 05_天梨12_2.txt
☆scn00081☆ 05_天梨12_2.txt

★nme00082★ 広夢
☆nme00082☆ 広夢

★txt00083★ 「どういたしまして。僕も、周りに人がいる中で服を縫った経験はあるけど、大勢で一つの衣装を縫うのは初めてだから楽しかった」
☆txt00083☆ 「不客气。和其他人比起来我也只是有过缝衣服的经验罢了，这么多人一起缝一套衣服还是第一次，所以很开心。」

★scn00084★ 05_天梨12_2.txt
☆scn00084☆ 05_天梨12_2.txt

★nme00085★ 広夢
☆nme00085☆ 広夢

★txt00086★ 「で、どうしようか？」
☆txt00086☆ 「所以，要怎么办呢。」

★scn00087★ 05_天梨12_2.txt
☆scn00087☆ 05_天梨12_2.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「ん？」
☆txt00089☆ 「嗯？」

★scn00090★ 05_天梨12_2.txt
☆scn00090☆ 05_天梨12_2.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 質問の意図がわからず、俺はヨースト・ファン・カースベークのような顔をした。「何を言っているのかな？」と思った。
☆txt00092☆ 我没明白新川问的什么，于是露出和约斯·凡·克雷斯比克一样的表情。心想“你在说什么呢?”

★scn00093★ 05_天梨12_2.txt
☆scn00093☆ 05_天梨12_2.txt

★nme00094★ 広夢
☆nme00094☆ 広夢

★txt00095★ 「今ならまだ間に合うけど、文化祭に出す衣装は１着でいいの？」
☆txt00095☆ 「既然还有时间，只为文化节准备一套衣服好吗？」

★scn00096★ 05_天梨12_2.txt
☆scn00096☆ 05_天梨12_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 新川の説明は少し言葉足らずだった。それが「もう１着作ろうか？」という意味の言葉だと俺の脳が理解するまでに、数十秒を要した。
☆txt00098☆ 新川的解释有些含糊其词。其实就是“要不要再做一套?”但我花了几十秒才明白这句话的意思。

★scn00099★ 05_天梨12_2.txt
☆scn00099☆ 05_天梨12_2.txt

★nme00100★ 広夢
☆nme00100☆ 広夢

★txt00101★ 「確かデザインは２つあったなと思って」
☆txt00101☆ 「我记得是有两个设计来着。」

★scn00102★ 05_天梨12_2.txt
☆scn00102☆ 05_天梨12_2.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「えっ？　あ……使わなかったデザインがもう一つある、けど」
☆txt00104☆ 「诶？是有一个没用上的设计来着」

★scn00105★ 05_天梨12_2.txt
☆scn00105☆ 05_天梨12_2.txt

★nme00106★ 華乃
☆nme00106☆ 華乃

★txt00107★ 「で、でも待って。もう１着……は、さすがに無理じゃない？」
☆txt00107☆ 「不……不过等一下。再做一套的话有些勉强了吧。」

★scn00108★ 05_天梨12_2.txt
☆scn00108☆ 05_天梨12_2.txt

★nme00109★ 広夢
☆nme00109☆ 広夢

★txt00110★ 「１着目は１０日で完成したから、あと２０日あれば数字的にはできるね。生徒会のみなさんの都合次第かな」
☆txt00110☆ 「第一套用了10天就完成了。现在离文化节还有二十天，理论上第二套也能做完。不过要看学生会诸位的安排了。」

★scn00111★ 05_天梨12_2.txt
☆scn00111☆ 05_天梨12_2.txt

★nme00112★ 広夢
☆nme00112☆ 広夢

★txt00113★ 「依頼があれば僕はあと１着分の型紙を引くつもりでいるし、その縫製に使う日数分の予定は空けてあるよ」
☆txt00113☆ 「如果要做的话，我就去准备第二套衣服的样纸，缝制衣服的时间我也已经留出来了。」

★scn00114★ 05_天梨12_2.txt
☆scn00114☆ 05_天梨12_2.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「えー……確かに計算上は可能だけど……これから文化祭の運営で、生徒会の業務がさらに忙しくなるわけでしょ？」
☆txt00116☆ 「诶……理论上来说的确有可能……但这之后因为文化节的运营，学生会的工作会更繁忙吧?」

★scn00117★ 05_天梨12_2.txt
☆scn00117☆ 05_天梨12_2.txt

★nme00118★ 詩桜
☆nme00118☆ 詩桜

★txt00119★ 「だが製作期間は倍あるわけだしな……私は衣装製作になら、引き続き手を貸しても構わない」
☆txt00119☆ 「但是制作时间也比之前多一倍……如果是服装制作的话我可以继续帮忙。」

★scn00120★ 05_天梨12_2.txt
☆scn00120☆ 05_天梨12_2.txt

★nme00121★ あすみ
☆nme00121☆ あすみ

★txt00122★ 「私は面白そうだと思います！　１着でも自信のある企画だったのに、もう１着用意できればより心強いです」
☆txt00122☆ 「我也觉得很有趣!准备一套就很有底气了，如果能多做一套的话……」

★scn00123★ 05_天梨12_2.txt
☆scn00123☆ 05_天梨12_2.txt

★nme00124★ 詩桜
☆nme00124☆ 詩桜

★txt00125★ 「もう１着あれば見せ方にも幅が出て面白そうだ。舞台へ上がるのが一人だけでは物足りないと私も考えていた」
☆txt00125☆ 「如果多做一套的话，展示方式也会变得多样。舞台上只有一个人可能会不够吧。」

★scn00126★ 05_天梨12_2.txt
☆scn00126☆ 05_天梨12_2.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「い、いや待とう！　常磐の言った生徒会の業務もあるわけだし、まずは文化祭までにすべきことを一度おさらいして、それから考えよう！」
☆txt00128☆ 「不、不，等一下!常磐也说了学生会也有自己的工作，所以先把在文化节之前应该做的事情整理一遍，然后再考虑吧!」

★scn00129★ 05_天梨12_2.txt
☆scn00129☆ 05_天梨12_2.txt

★nme00130★ 詩桜
☆nme00130☆ 詩桜

★txt00131★ 「業務の確認は必要だし大変結構ではあるが、今日にでも始めたいと考えたから、新川君は今この場で君に尋ねたんじゃあないのか？」
☆txt00131☆ 「确实应该整理一下。但想今天就开始第二套衣服的工作，所以新川不是当场问你了吗?」

★scn00132★ 05_天梨12_2.txt
☆scn00132☆ 05_天梨12_2.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「ごもっともでした！」
☆txt00134☆ 「您说得对！」

★scn00135★ 05_天梨12_2.txt
☆scn00135☆ 05_天梨12_2.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「と言っても、いまこの場にいない妃愛がどう思うかだけは確かめたいので、検討する時間が１日だけ欲しいです……新川、ごめん」
☆txt00137☆ 「虽然如此，但我想确认一下没到场的妃爱的想法，所以希望有一天的时间来讨论一下……不好意思啊新川。」

★scn00138★ 05_天梨12_2.txt
☆scn00138☆ 05_天梨12_2.txt

★nme00139★ 広夢
☆nme00139☆ 広夢

★txt00140★ 「返事はいつでも構わないよ。やれと言われればすぐに動くし、文化祭の準備に専念するのなら僕の提案は気にしないで」
☆txt00140☆ 「什么时候回复我都没关系哦。要做的话我会立刻行动的。如果要专心准备文化节的话就不用考虑我的提议了。」

★scn00141★ 05_天梨12_2.txt
☆scn00141☆ 05_天梨12_2.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 何故に新川はこれほど協力的なのだろう。趣味への理解、それに秘密の保持という行為は、それほどまでに人の心を打つものなのか。
☆txt00143☆ 为什么新川会帮我到这种地步呢?理解他人爱好而且替他人保守秘密，竟能如此打动人心的吗?

★scn00144★ 05_天梨12_2.txt
☆scn00144☆ 05_天梨12_2.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「ひとまず俺の意見は業務を整理するまで保留。錦さんと詩桜先輩は賛成、常磐は反対ってところかな」
☆txt00146☆ 「我的意见是暂时搁置到整理完工作为止。锦哥和诗樱前辈赞成，常磐反对，对吧。」

★scn00147★ 05_天梨12_2.txt
☆scn00147☆ 05_天梨12_2.txt

★nme00148★ 華乃
☆nme00148☆ 華乃

★txt00149★ 「は、反対じゃないわよ。私も和泉と同じで、残りの業務と縫製の作業を確認するまで一旦保留」
☆txt00149☆ 「也不是反对。我也和和泉一样，在确认剩下的工作前暂时保留意见。」

★scn00150★ 05_天梨12_2.txt
☆scn00150☆ 05_天梨12_2.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「アメリは？」
☆txt00152☆ 「天梨呢？」

★scn00153★ 05_天梨12_2.txt
☆scn00153☆ 05_天梨12_2.txt

★nme00154★ 天梨
☆nme00154☆ 天梨

★txt00155★ 「私は大賛成だけど、もう１着の衣装って誰が着るの？　私？」
☆txt00155☆ 「虽然我非常赞成，但是再做一套衣服的话谁来穿呢?还是我吗?」

★scn00156★ 05_天梨12_2.txt
☆scn00156☆ 05_天梨12_2.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「一人のモデルが何着もの衣装着るのって、ファッションショーだと普通と言えば普通だけど、今回の場合はいっしょに並んだほうがいいよね？」
☆txt00158☆ 「一个模特穿好几套服装，在时装秀上虽然很普通，但这次还是一起上去展示比较好吧?」

★scn00159★ 05_天梨12_2.txt
☆scn00159☆ 05_天梨12_2.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「あーそうだなあ、せっかくだから２つのデザインを見比べてもらったほうが見栄え良さそうだ……」
☆txt00161☆ 「是这样。难得有机会不如比较一下两种设计哪种看起来会更好看……」

★scn00162★ 05_天梨12_2.txt
☆scn00162☆ 05_天梨12_2.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「錦さん。衣装着てステージの上、出られる？」
☆txt00164☆ 「锦能穿新衣服去展示吗？」

★scn00165★ 05_天梨12_2.txt
☆scn00165☆ 05_天梨12_2.txt

★nme00166★ あすみ
☆nme00166☆ あすみ

★txt00167★ 「無理です」
☆txt00167☆ 「做不到哦。」

★scn00168★ 05_天梨12_2.txt
☆scn00168☆ 05_天梨12_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ ２着目の製作は真っ先に賛成した錦さんだけど、モデルを務めるのは即答で拒否だった。
☆txt00170☆ 第一个赞成制作第二套服装的锦，立刻回绝了担任模特的请求。

★scn00171★ 05_天梨12_2.txt
☆scn00171☆ 05_天梨12_2.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「詩桜先輩は？　私から見てもモデル似合いそう！」
☆txt00173☆ 「诗樱学姐呢，我感觉你很适合当模特呢。」

★scn00174★ 05_天梨12_2.txt
☆scn00174☆ 05_天梨12_2.txt

★nme00175★ 詩桜
☆nme00175☆ 詩桜

★txt00176★ 「私は部外者だろう」
☆txt00176☆ 「我又不是学生会的人。」

★scn00177★ 05_天梨12_2.txt
☆scn00177☆ 05_天梨12_2.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「衣装製作は楽しんでいるようですし、モデルを務めるのも良い経験になるのでは」
☆txt00179☆ 「看你做服装很开心，当模特不也是一种不错的体验吗？」

★scn00180★ 05_天梨12_2.txt
☆scn00180☆ 05_天梨12_2.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「モデルを経験してみたい気持ちは確かにあるんだが、いかんせん学園の文化祭ではな。もう少し大きな舞台であればそそられただろうが」
☆txt00182☆ 「我确实很想体验一下当模特的感觉，可惜这只是学园的文化祭。如果是更大一点的舞台我可能会有兴趣。」

★scn00183★ 05_天梨12_2.txt
☆scn00183☆ 05_天梨12_2.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ アメリ顔負けのスタイルをお持ちの詩桜先輩ならと思ったけど、この人は自身が興味を抱くかが全てなので、一度拒否した以上、説得は無意味だ。
☆txt00185☆ 诗樱前辈有着不逊色于天梨的颜值和身材，但是这个人为人处事全看自己是否感兴趣，一旦被拒绝就没有必要尝试说服她了。

★scn00186★ 05_天梨12_2.txt
☆scn00186☆ 05_天梨12_2.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「妃愛は無理だ。ステージへ上がるのは可能かもしれないけど、事務所の確認待ちになる。万が一の場合を考えると、許可が出るまで衣装作りに入れない」
☆txt00188☆ 「妃爱也不行。虽然可能可以上舞台，但是要等事务所的同意。以防万一，在得到许可之前连制作服装都不能参与。」

★scn00189★ 05_天梨12_2.txt
☆scn00189☆ 05_天梨12_2.txt

★nme00190★ 天梨
☆nme00190☆ 天梨

★txt00191★ 「てことは」
☆txt00191☆ 「所以……」

★scn00192★ 05_天梨12_2.txt
☆scn00192☆ 05_天梨12_2.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 最初からそのつもりはあったのだろう。アメリの、続いて本人を除く全員の視線が一人に集中した。
☆txt00194☆ 从一开始就有这样的想法吧。除了天梨以外，所有人的视线都集中在了一个人身上。

★scn00195★ 05_天梨12_2.txt
☆scn00195☆ 05_天梨12_2.txt

★nme00196★ 華乃
☆nme00196☆ 華乃

★txt00197★ 「は？」
☆txt00197☆ 「哈？」

★scn00198★ 05_天梨12_2.txt
☆scn00198☆ 05_天梨12_2.txt

★nme00199★ 天梨
☆nme00199☆ 天梨

★txt00200★ 「かのちん！」
☆txt00200☆ 「华乃亲！」

★scn00201★ 05_天梨12_2.txt
☆scn00201☆ 05_天梨12_2.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「はああああ！？」
☆txt00203☆ 「哈啊啊啊啊！？」

★scn00204★ 05_天梨12_2.txt
☆scn00204☆ 05_天梨12_2.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ まさかこの状況で、自分にお鉢が回ってくる可能性を少しも想定していなかったのだろうか。常磐は目と口を精一杯に開いて、その驚きを示した。
☆txt00206☆ 常磐目瞪口呆，一脸惊讶着。难道是没预想过会轮到自己吗?

★scn00207★ 05_天梨12_2.txt
☆scn00207☆ 05_天梨12_2.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「無理だけど！？」
☆txt00209☆ 「做不到的啊！？」

★scn00210★ 05_天梨12_2.txt
☆scn00210☆ 05_天梨12_2.txt

★nme00211★ 天梨
☆nme00211☆ 天梨

★txt00212★ 「えーっかのちん、やろうよやろう！　私、かのちんといっしょにモデルやりたい！　ステージ立ちたい！」
☆txt00212☆ 「诶~华乃亲，你能做到哦！我想和华乃亲一起当模特，一起站在舞台上。」

★scn00213★ 05_天梨12_2.txt
☆scn00213☆ 05_天梨12_2.txt

★nme00214★ 華乃
☆nme00214☆ 華乃

★txt00215★ 「なんで錦さんが無理だって言ったときは見守ったのに、私だと食いさがるのわよ！？　えっもう１回言ったほうがいい？　無理わよ！」
☆txt00215☆ 「为什么锦说做不到的时候你一言不发，轮到我就不肯罢休啊。那我再说一次怎么样，做不到啊！」

★scn00216★ 05_天梨12_2.txt
☆scn00216☆ 05_天梨12_2.txt

★nme00217★ 天梨
☆nme00217☆ 天梨

★txt00218★ 「後輩のすみぴに強く押しつけるのはパワハラになる的な？　でもかのちんはお互いに貸し借りあるしいいかなーって」
☆txt00218☆ 「强迫身为学妹的亚澄亲不是会有职权骚扰的嫌疑吗？而且华乃亲不是和我有过约定吗。」

★scn00219★ 05_天梨12_2.txt
☆scn00219☆ 05_天梨12_2.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「うぐっ……貸し借り、ある、けど……で、でも、私がこんなに嫌がってるのわよ！？　かわいそうだと思わないのかしら！？」
☆txt00221☆ 「唔诶……是有过约定来着，但你看我都这么抵触这事了，难道不能同情我吗？」

★scn00222★ 05_天梨12_2.txt
☆scn00222☆ 05_天梨12_2.txt

★nme00223★ 天梨
☆nme00223☆ 天梨

★txt00224★ 「私、かのちんと文化祭の思い出作りたい！　いっしょにやろうよ、かのちん！　かのちん！　お願い！」
☆txt00224☆ 「我想和华乃亲在文化祭上创造美好回忆，一起来嘛华乃亲。华乃亲~求求你啦」」

★scn00225★ 05_天梨12_2.txt
☆scn00225☆ 05_天梨12_2.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「うぐううぅ……だ、だって……だってだって……」
☆txt00227☆ 「唔咳咳咳……所以……所以那个……」

★scn00228★ 05_天梨12_2.txt
☆scn00228☆ 05_天梨12_2.txt

★nme00229★ 華乃
☆nme00229☆ 華乃

★txt00230★ 「私、人より胸大きい自覚あるから……私のサイズの服作るの大変わよ……バストの部分おかしな数字になって、ダーツ入れるのに苦労するから……」
☆txt00230☆ 「因为我知道我比别人胸大……做我尺寸的衣服很辛苦啊……胸围的数字很奇怪，打褶子很辛苦……」

★scn00231★ 05_天梨12_2.txt
☆scn00231☆ 05_天梨12_2.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ すごい。常磐すごい。さっきまで「モデルをやるかやらないか」の話だったのに、すでにこの時点で「衣装をどう作るか」にまで話が進展してる。
☆txt00233☆ 好厉害。常磐真厉害。刚才还在讨论“做不做模特”，现在已经进展到“怎么做服装”了。

★scn00234★ 05_天梨12_2.txt
☆scn00234☆ 05_天梨12_2.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 絵と仕事が絡む部分では一切ブレないけど、それ以外ではこれほど押しに弱い人間も珍しい。基本クソ雑魚メンタルだからな、常磐……。
☆txt00236☆ 虽然在画画以及工作相关的事情上完全不动摇，但除此之外这样好说话的人也很少见。常磐还真是杂鱼呀。

★scn00237★ 05_天梨12_2.txt
☆scn00237☆ 05_天梨12_2.txt

★nme00238★ 広夢
☆nme00238☆ 広夢

★txt00239★ 「あ、変わった衣装作るの大得意。型紙の心配ならいらないよ」
☆txt00239☆ 「啊，我特别擅长制作奇特的服装。不用担心纸样的问题。」

★scn00240★ 05_天梨12_2.txt
☆scn00240☆ 05_天梨12_2.txt

★nme00241★ 天梨
☆nme00241☆ 天梨

★txt00242★ 「よかったね、かのちん！　二人でステージに立ってウォーキングしよう！」
☆txt00242☆ 「太好了华乃亲。我们一起在舞台上散步吧」

★scn00243★ 05_天梨12_2.txt
☆scn00243☆ 05_天梨12_2.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「いや、ちょっ……！？　だから無理だって……ちょ、ちょっと和泉！　あんたカレシでしょ、アメリをとめ、とめなさいよ！」
☆txt00245☆ 「不，这有点……所以都说了做不到啊。和泉！天梨是你的女友啊，快管管她。」

★scn00246★ 05_天梨12_2.txt
☆scn00246☆ 05_天梨12_2.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「昨日までなら本気で止めたかもしれない。だけどさ常磐。強引に巻きこまれてみればのちのちいい思い出になる体験もあるよ」
☆txt00248☆ 「直到昨天我可能都会阻止。可是常磐啊，被强行卷入其中的体验也可能在日后成为美好回忆哦」

★scn00249★ 05_天梨12_2.txt
☆scn00249☆ 05_天梨12_2.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「あああああああああああ！！！」
☆txt00251☆ 「啊啊啊啊啊啊啊啊啊啊啊！！！」

★scn00252★ 05_天梨12_2.txt
☆scn00252☆ 05_天梨12_2.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ きのう自ら俺にそう語ったのを思いだしたのだろう。タイミングが悪すぎた。
☆txt00254☆ 大概她想起了昨天对我说过的“祸出不测“了吧。还真是应验了呢。

★scn00255★ 05_天梨12_2.txt
☆scn00255☆ 05_天梨12_2.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ もちろん常磐が本気で嫌がっていれば止めるけど、アメリに抱きつかれた腕を振りほどかないのであれば、まあ。嫌には嫌なのだろうけど「心から」でなければ。
☆txt00257☆ 当然，如果常磐真的不愿意的话我会阻止的。但如果她不甩开被天梨抱着的手臂的话……就这样吧。虽然不情愿，但常磐显然不是“发自内心”。

★scn00258★ 05_天梨12_2.txt
☆scn00258☆ 05_天梨12_2.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ それが俺の嫌いな同調圧力かどうかは見分けがつきづらい。だから俺が止めないのは二人の友情への信頼の証だ。なんちゃって。
☆txt00260☆ 我不知道这算不算是我讨厌的群体压力。但我不阻止天梨也证明了我对她们两人友情的信赖……开玩笑的。

★scn00261★ 05_天梨12_2.txt
☆scn00261☆ 05_天梨12_2.txt

★nme00262★ 華乃
☆nme00262☆ 華乃

★txt00263★ 「なに悟りきった笑顔で見守ってるのわよ！　あんた覚えてなさいわよね！」
☆txt00263☆ 「为什么你笑的这么恶心啊，今天的事你给我好好记住！」

★scn00264★ 05_天梨12_2.txt
☆scn00264☆ 05_天梨12_2.txt

★nme00265★ 詩桜
☆nme00265☆ 詩桜

★txt00266★ 「常磐さんの自らの墓穴を掘りすすめていくスピードは凄いな。いつの間にやらモデルを務めるのが確定事項だ」
☆txt00266☆ 「常磐自掘坟墓的速度真快啊。不知不觉中担任模特已经是确定事项了。」

★scn00267★ 05_天梨12_2.txt
☆scn00267☆ 05_天梨12_2.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「いやだって、他に誰もいませんし……詩桜先輩が代わってくれるなら喜んで交代しますけど……」
☆txt00269☆ 「就算不愿意也没有其他的人能上……如果诗樱前辈能替我的话我倒是很乐意……」

★scn00270★ 05_天梨12_2.txt
☆scn00270☆ 05_天梨12_2.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「ただみんな、夏休みの後半はほとんど登校してましたし……そこまで真面目に取りくんでる企画なら、協力はしたいじゃないですか……」
☆txt00272☆ 「只是，大家后半段暑假几乎都去上学了……既然这么认真地策划了，我不也很想帮忙吗……」

★scn00273★ 05_天梨12_2.txt
☆scn00273☆ 05_天梨12_2.txt

★nme00274★ 天梨
☆nme00274☆ 天梨

★txt00275★ 「かのちん！」
☆txt00275☆ 「华乃亲！」

★scn00276★ 05_天梨12_2.txt
☆scn00276☆ 05_天梨12_2.txt

★nme00277★ 華乃
☆nme00277☆ 華乃

★txt00278★ 「みんなが真面目にやってたからね！　適当にだとか仕方なくやってるなら、私もそれなりの態度で臨むけど……いいものができそうだし、だったら」
☆txt00278☆ 「因为大家都很认真啊!如果是敷衍了事或者不得已而为之的话，我也会采取相应的态度……但现在看来似乎能做的很棒，所以……」

★scn00279★ 05_天梨12_2.txt
☆scn00279☆ 05_天梨12_2.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 嫌がっているどころか、最終的には自ら折れていた。最近の常磐はアメリに対して色々と甘い。
☆txt00281☆ 虽然不情愿但最终还是答应天梨了。最近常磐还真是惯着她啊。

★scn00282★ 05_天梨12_2.txt
☆scn00282☆ 05_天梨12_2.txt

★nme00283★ 華乃
☆nme00283☆ 華乃

★txt00284★ 「ただ私、目立つの嫌いだし、自分の見た目であれこれ言われるの大嫌いだから、文化祭後は私にステージの話しないでね。感想も見せないで、耳にも入れないで」
☆txt00284☆ 「只是，我讨厌引人注目，最讨厌别人因为自己的外表说三道四。所以文化节结束后不要跟我说舞台上的事。别让我知道感想，也什么都别和我说。」

★scn00285★ 05_天梨12_2.txt
☆scn00285☆ 05_天梨12_2.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「えー」
☆txt00287☆ 「诶~」

★scn00288★ 05_天梨12_2.txt
☆scn00288☆ 05_天梨12_2.txt

★nme00289★ 華乃
☆nme00289☆ 華乃

★txt00290★ 「そうでなくてもアメリと並んで比べられるんだから……っとと、これは余計だった。ごめんね、アメリ。やるからにはがんばる」
☆txt00290☆ 「如果不这样做和天梨站在一起的话……不好意思天梨，说了些废话。既然做了就要努力。」」

★scn00291★ 05_天梨12_2.txt
☆scn00291☆ 05_天梨12_2.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ 外見の問題はデリケートなので、口は出さずにおいた。生徒会のため、文化祭のために協力してくれる常磐の義侠心に感謝しよう。
☆txt00293☆ 因为常磐对外表很敏感，所以我没有多说。感谢常磐为了学生会、为了文化祭而鼎力相助的侠义之心。

★scn00294★ 05_天梨12_2.txt
☆scn00294☆ 05_天梨12_2.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「生徒会の業務を整理して、スケジュールの確認はしたいけど……もう１着を作るのは確定でいいみたいだ。新川、今日から型紙の製作をお願いしたい」
☆txt00296☆ 「我想整理一下学生会的业务，确认一下日程……这样就能确定要不要再做一套了。新川，请从今天开始制作纸样。」

★scn00297★ 05_天梨12_2.txt
☆scn00297☆ 05_天梨12_2.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「この場にいる全員がよくやってくれてるけど、新川は役員でもないのにここまで付きあってくれて本当に感謝してる」
☆txt00299☆ 「虽然在场的所有人都做得很棒。但是新川还不是学生会成员，能帮我到现在真的很感谢。」

★scn00300★ 05_天梨12_2.txt
☆scn00300☆ 05_天梨12_2.txt

★nme00301★ 詩桜
☆nme00301☆ 詩桜

★txt00302★ 「私は」
☆txt00302☆ 「那我呢。」

★scn00303★ 05_天梨12_2.txt
☆scn00303☆ 05_天梨12_2.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「こうなってくると、本格的に何かお礼しないとなあ……いや、俺ができるお礼って限られてるけど、それでもこんなに手を貸してもらって何もナシってのは……」
☆txt00305☆ 「事情发展到这个地步，的确要向你道谢啊……不过，我能做到的事情是有限的。你帮了我这么多，我却没法回报什么……」

★scn00306★ 05_天梨12_2.txt
☆scn00306☆ 05_天梨12_2.txt

★nme00307★ 広夢
☆nme00307☆ 広夢

★txt00308★ 「あと１着だけでいいの？」
☆txt00308☆ 「只多做一套吗？」

★scn00309★ 05_天梨12_2.txt
☆scn00309☆ 05_天梨12_2.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 「あと１着だけ」。その言葉の意味を理解したとき、自分の投げた会話をスルーされた事実さえ頭の中から吹き飛び、愕然とさせられた。
☆txt00311☆ “只多做一套吗”当我理解了这句话的意思时，连自己和诗樱学姐的对话被忽略的这一事实都从脑海中烟消云散，大脑一片空白。

★scn00312★ 05_天梨12_2.txt
☆scn00312☆ 05_天梨12_2.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ いやだって「もう１着」でも常磐が嫌な顔をしたのに「あと１着」って……計２着って……スケジュールの問題もあるし、みんなの反応が怖……。
☆txt00314☆ “多做一套”常磐都会露出不愿意的申请，“再多做一套的话”……一共多做2套的话……既时间上问题，又害怕大家的反应……。

★scn00315★ 05_天梨12_2.txt
☆scn00315☆ 05_天梨12_2.txt

★nme00316★ 広夢
☆nme00316☆ 広夢

★txt00317★ 「今作ってる服の仕上げは常磐さんに任せて、その間並行して僕が型紙を引く。完成するのは大体同じくらいになるんじゃないかな」
☆txt00317☆ 「现在做的衣服交给常磐同学来完成，这期间我一边做一边画纸样。差不多能完成吧。」

★scn00318★ 05_天梨12_2.txt
☆scn00318☆ 05_天梨12_2.txt

★nme00319★ 広夢
☆nme00319☆ 広夢

★txt00320★ 「そうすれば僕が型紙を引く日数は計算に入れなくていいから、縫製の期間だけで１０日。残りの日数は２０日。２着作れるね」
☆txt00320☆ 「这样就不用把制作纸样的时间计算在内了，只需要计算缝制的十天时间。还剩下20天，可以做完两套的。」

★scn00321★ 05_天梨12_2.txt
☆scn00321☆ 05_天梨12_2.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「それは、夏休みの期間中だからこその製作期間であって……今後は生徒会の業務に、そうでなくても授業があることを考えれば１着につき１０日の計算は……」
☆txt00323☆ 「10天做一套衣服是因为在假期……之后可能学生会会有工作，即使没有也要上课。按照十天做一套来计算的话……」

★scn00324★ 05_天梨12_2.txt
☆scn00324☆ 05_天梨12_2.txt

★nme00325★ 広夢
☆nme00325☆ 広夢

★txt00326★ 「でもみんな縫うのに慣れてきたし、寝る間も惜しめばギリいけるかな？」
☆txt00326☆ 「但是大家的针线活也愈发熟练了，如果能拿出睡觉时间的话说不定能极限赶完呢。」

★scn00327★ 05_天梨12_2.txt
☆scn00327☆ 05_天梨12_2.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ 寝る間も惜しめばって……！　それを他人が言ってしまうのはマズい。その手の言葉に敏感な常磐だけではなく、詩桜先輩や、錦さんですらいい気がしないだろう。
☆txt00329☆ 连睡觉时间都……!实在是不知道怎么和其他人说啊。不光是对这种话敏感的常磐，就连诗樱学姐和锦也会觉得不舒服吧。

★scn00330★ 05_天梨12_2.txt
☆scn00330☆ 05_天梨12_2.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ なんとか、なんとか話題を変えなければ。期間の問題ではなく、別の理由で新川の提案を取りさげさせようとした。
☆txt00332☆ 必须想办法转换话题。不能用时间不够，而是要用别的理由驳回新川的建议。

★scn00333★ 05_天梨12_2.txt
☆scn00333☆ 05_天梨12_2.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「大体あと１着なんて言ったって、まだデザインすらできてない。モデルを務められる人間もいないのに作ったところで……」
☆txt00335☆ 「再多做一套什么的，连设计都还没开始……而且没有可以当模特的人，就算做了……」

★scn00336★ 05_天梨12_2.txt
☆scn00336☆ 05_天梨12_2.txt

★nme00337★ 広夢
☆nme00337☆ 広夢

★txt00338★ 「デザインは最初の１着を少しアレンジする程度でいいんじゃないかな。デザインは同じでも、着る人が違えば別の服に見えるよ。メンズとレディースであれば」
☆txt00338☆ 「设计的话，拿第一套的设计稍作调整就可以了吧。即使设计相同，由于穿的人不同，看起来也是不同的衣服。如果是男生和女生的话……」

★scn00339★ 05_天梨12_2.txt
☆scn00339☆ 05_天梨12_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ その単語を耳にした途端、明らかにしかめ面を浮かべていた常磐の顔が、憑き物でも落ちたかのようにぱあっと明るくなり始めた。
☆txt00341☆ 听到这个词的瞬间，常磐那皱着眉头的脸，就如邪魔退散了一般，一下子明亮了起来。

★scn00342★ 05_天梨12_2.txt
☆scn00342☆ 05_天梨12_2.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ いや常磐だけじゃない、俺以外の全員が目をキラキラと輝かせはじめた。
☆txt00344☆ 不，不光是常磐，除了我以外的所有人都开始两眼放光。

★scn00345★ 05_天梨12_2.txt
☆scn00345☆ 05_天梨12_2.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「メン、ズ……？」
☆txt00347☆ 「男……生？」

★scn00348★ 05_天梨12_2.txt
☆scn00348☆ 05_天梨12_2.txt

★nme00349★ 広夢
☆nme00349☆ 広夢

★txt00350★ 「学園の新制服を提案するなら、男子の制服もあったほうがいいよね。共学なんだから」
☆txt00350☆ 「如果要提议做新制服的话，最好也有男生的制服。因为是男女同校嘛。」

★scn00351★ 05_天梨12_2.txt
☆scn00351☆ 05_天梨12_2.txt

★nme00352★ 広夢
☆nme00352☆ 広夢

★txt00353★ 「女子だけ２種類になるけど、女の子のほうがオシャレしたい子は多いだろうし、あくまで『提案』だから男子が１着、女子２着でどうかな」
☆txt00353☆ 「虽然女生有两款，但女生比较好打扮嘛。说到底只是‘提案’，所以男生穿一套，女生穿两套怎么样?」

★scn00354★ 05_天梨12_2.txt
☆scn00354☆ 05_天梨12_2.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「ど、どうかなって……それは、つまり」
☆txt00356☆ 「怎么、怎么会……那……也就是说……」

★scn00357★ 05_天梨12_2.txt
☆scn00357☆ 05_天梨12_2.txt

★nme00358★ 広夢
☆nme00358☆ 広夢

★txt00359★ 「不足してた生徒会役員のモデルも、男子なら一人いるし。ね？」
☆txt00359☆ 「虽然学生会里做模特的人不够，但有一位男生呢。对吧?」

★scn00360★ 05_天梨12_2.txt
☆scn00360☆ 05_天梨12_2.txt

★nme00361★ 天梨
☆nme00361☆ 天梨

★txt00362★ 「かいちょーといっしょにモデルできるの！？　私、やりたい！」
☆txt00362☆ 「可以和会长一起当模特吗！？我很期待！」

★scn00363★ 05_天梨12_2.txt
☆scn00363☆ 05_天梨12_2.txt

★nme00364★ あすみ
☆nme00364☆ あすみ

★txt00365★ 「私も賛成です！　先輩がステージに上がってくださるのなら、スケジュールがキツくなっても構いません！生徒会の業務も縫製の作業も両立してみせます！」
☆txt00365☆ 「我也赞成!只要前辈能上台，时间再紧张也没关系!我会努力做到学生会工作和缝制工作两不误的!」

★scn00366★ 05_天梨12_2.txt
☆scn00366☆ 05_天梨12_2.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ 天使のように優しい錦さんまで……！　これほどまでに熱を帯びた錦さんを、俺は今までに見た覚えがあっただろうか。
☆txt00368☆ 像天使一样温柔的锦也……!锦有这么热情过吗，我怎么没有印象。

★scn00369★ 05_天梨12_2.txt
☆scn00369☆ 05_天梨12_2.txt

★nme00370★ あすみ
☆nme00370☆ あすみ

★txt00371★ 「先輩は今まで、私たちのため、生徒会のためにがんばってきてくださったので……文化祭で先輩が主役を務める姿を見たいです」
☆txt00371☆ 「因为学长一直以来为了我们，为了学生会而努力着……所以我想看学长在文化节上作为主角出场呢。」

★scn00372★ 05_天梨12_2.txt
☆scn00372☆ 05_天梨12_2.txt

★nme00373★ 智宏
☆nme00373☆ 智宏

★txt00374★ 「いっ、いやっ、だって……待って！　こんな中肉中背容姿平凡の冴えない男がモデルって――」
☆txt00374☆ 「不、不……等等啊!我这种中等身材、相貌平凡、相貌平平的男人居然要做模特……」

★scn00375★ 05_天梨12_2.txt
☆scn00375☆ 05_天梨12_2.txt

★nme00376★ 華乃
☆nme00376☆ 華乃

★txt00377★ 「やるわよ」
☆txt00377☆ 「能做到哦。」

★scn00378★ 05_天梨12_2.txt
☆scn00378☆ 05_天梨12_2.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ 満面の笑顔を浮かべた常磐に肩を叩かれた。お日様みたいに燦々と輝くドヤ笑顔だった。
☆txt00380☆ 满脸笑容的常磐拍了拍我的肩膀。她笑的和太阳一样灿烂。

★scn00381★ 05_天梨12_2.txt
☆scn00381☆ 05_天梨12_2.txt

★nme00382★ 華乃
☆nme00382☆ 華乃

★txt00383★ 「新しいデザイン起こしてメンズの制服作るわよ！　それがどんなデザインであっても、和泉には着て歩いてもらおうじゃないかしら！？」
☆txt00383☆ 「重新设计制作男生制服吧!反正不管是什么样的设计，都是和泉穿上展示吧!?」

★scn00384★ 05_天梨12_2.txt
☆scn00384☆ 05_天梨12_2.txt

★nme00385★ 華乃
☆nme00385☆ 華乃

★txt00386★ 「生徒会業務、衣装製作、両方同時にかかってこいわよ！　和泉にモデルやらせるためなら、私ひとりで二人分の働きしてやるわよ！」
☆txt00386☆ 「学生会工作和服装制作同时进行吧!为了让和泉当模特我一个人可以干两个人的活儿!」

★scn00387★ 05_天梨12_2.txt
☆scn00387☆ 05_天梨12_2.txt

★nme00388★ 華乃
☆nme00388☆ 華乃

★txt00389★ 「あんた、私になんて言ったか忘れてないわよね？　自分だけ逃げようだなんて許されないからね……！」
☆txt00389☆ 「你没忘记刚刚对我说过什么吧?你也不能置身之外哦……!」

★scn00390★ 05_天梨12_2.txt
☆scn00390☆ 05_天梨12_2.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ 叩かれた肩をぎゅうと握られた。肌に指が食いこむほどの力強さだった。逃げられない。
☆txt00392☆ 被拍的肩膀被紧紧握住。那手指仿佛要咬进皮肤一样有力。完全逃不掉啊。

★scn00393★ 05_天梨12_2.txt
☆scn00393☆ 05_天梨12_2.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ だけど錦さんの優しい思いやりも、常磐の楽しそうな様子も、アメリの嬉しそうな笑顔も全てが愛しかったので、あれほど嫌いな同調の圧は感じなかった。
☆txt00395☆ 但温柔体贴的锦，欢呼雀跃的常磐以及面带微笑的天梨实在是太可爱了，所以也不算是我讨厌的群体压力。

★scn00396★ 05_天梨12_2.txt
☆scn00396☆ 05_天梨12_2.txt

★nme00397★ 詩桜
☆nme00397☆ 詩桜

★txt00398★ 「……まあ、当初は１着で勝算のあった企画が、２着まで完成が見込める状態になり、現時点である程度盤石と言える」
☆txt00398☆ 「……嗯，按计划来说做1套就有胜算，要是做出2套的话，某种程度上可以说是稳如磐石。」

★scn00399★ 05_天梨12_2.txt
☆scn00399☆ 05_天梨12_2.txt

★nme00400★ 詩桜
☆nme00400☆ 詩桜

★txt00401★ 「こう言ってしまうと聞こえは悪いだろうが、君の衣装が間に合わなかったとしても企画の成否に影響は及ばない……と気楽に考えてはどうだ」
☆txt00401☆ 「这么说可能听着不太好，但就算你的衣服没来得及做完也不会影响企划的成败……这样想会轻松些吗？」

★scn00402★ 05_天梨12_2.txt
☆scn00402☆ 05_天梨12_2.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ ああ、確かに……万が一間に合わなくても、企画自体が成り立つというのは大きい。今後他の業務が忙しくなれば中止にできるし、みんなを追いこまずに済む。
☆txt00404☆ 啊，确实……万一来不及做第三套的话企划也能进行下去。今后其他工作如果忙起来也可以中止，不用逼着大家继续做。

★scn00405★ 05_天梨12_2.txt
☆scn00405☆ 05_天梨12_2.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ 「俺はいらない」みたいな言いかたに、アメリと常磐は不満みたいだけど、俺自身はむしろ気が楽になり救われた。これは詩桜先輩なりの親切だろう。
☆txt00407☆ 这种类似于“不需要我”的说法，虽然常磐和天梨看起来有些不满，但我自己反而一身轻松。这是诗樱前辈特有的亲近表达吧。

★scn00408★ 05_天梨12_2.txt
☆scn00408☆ 05_天梨12_2.txt

★nme00409★ 
☆nme00409☆ 

★txt00410★ モデル自体はそこそこ本音で抵抗あるけど「企画が成功してこの子たちと笑いあえるなら」と思えた。文化祭が終われば、さぞ楽しい時間が待っているに違いない。
☆txt00410☆ 虽然对做模特本身有些抵触，但想到了“如果企划成功能和大家一起笑着庆祝”。文化节结束后，一定会有愉快的时光在等着大家吧。

★scn00411★ 05_天梨12_2.txt
☆scn00411☆ 05_天梨12_2.txt

★nme00412★ 智宏
☆nme00412☆ 智宏

★txt00413★ 「でも自分で司会やるつもりだったから、モデルを拒否するための口実じゃなくて、代役は本気で欲しい。『なんで新制服の提案をするのか』の説明は必要だし」
☆txt00413☆ 「我本来打算做主持来着，这可不是为了拒绝做模特的借口。真想有个替身。毕竟我们需要说明“为什么要提议新制服?”」

★scn00414★ 05_天梨12_2.txt
☆scn00414☆ 05_天梨12_2.txt

★nme00415★ あすみ
☆nme00415☆ あすみ

★txt00416★ 「それこそひよりんにお願いしてはいかがですか？　先輩から『声』のお仕事で頼られれば、きっと嬉しいはずです」
☆txt00416☆ 「主持的事找妃爱亲怎么样。被学长拜托去做声音相关的工作妃爱亲一定会很开心吧。」

★scn00417★ 05_天梨12_2.txt
☆scn00417☆ 05_天梨12_2.txt

★nme00418★ あすみ
☆nme00418☆ あすみ

★txt00419★ 「事務所ＮＧだったり、今後の学園生活を考えて……という話であれば、私が引きうけます。ステージへ立つのは怖いですけど、説明でしたら」
☆txt00419☆ 「如果事务所不同意的话，考虑到今后的校园生活，我也可以去做主持。虽然很害怕站在舞台上，但是只是说明为什么提议新制服的话……」

★scn00420★ 05_天梨12_2.txt
☆scn00420☆ 05_天梨12_2.txt

★nme00421★ 智宏
☆nme00421☆ 智宏

★txt00422★ 「ありがとう。駄目だった場合の対応を考えて、錦さんがそこまで覚悟してくれるのであれば、俺もみんなから指名を受けた自分の務めを果たすよ」
☆txt00422☆ 「谢谢。锦都考虑到如果妃爱不能来的话如何应对了，我也会尽到学生会长指定的职责。」

★scn00423★ 05_天梨12_2.txt
☆scn00423☆ 05_天梨12_2.txt

★nme00424★ 智宏
☆nme00424☆ 智宏

★txt00425★ 「ただ、相当きつきつのスケジュールは覚悟しないといけない。力を合わせて乗りきろう」
☆txt00425☆ 「不过对于接下来的时间安排大家要有心理准备啊。齐心协力共克难关吧。」

★scn00426★ 05_天梨12_2.txt
☆scn00426☆ 05_天梨12_2.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ ミリさんに「３着作る運びになりました」と報告したら爆笑された。そのあとで嬉しそうに「青春楽しんでんじゃん！」と背中を叩かれた。
☆txt00428☆ 我向里姐报告了“已经准备做3套衣服”后里姐大笑起来。然后她一边拍着我的背一边高兴地说“享受青春吧!”

★scn00429★ 05_天梨12_2.txt
☆scn00429☆ 05_天梨12_2.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ ミリさんだって、俺たちに付きあって残業、休日出勤しないといけないのに。感謝しかない。
☆txt00431☆ 里姐为了陪着我们，休息日也得加班。除了感激别无它情。

★scn00432★ 05_天梨12_2.txt
☆scn00432☆ 05_天梨12_2.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ あとは手芸部の皆さんにも挨拶しとこう……引きつづきご迷惑をおかけします……。
☆txt00434☆ 之后也得和手工艺部的各位问声好……一直以来给您们添麻烦什么的。

★scn00435★ 05_天梨12_2.txt
☆scn00435☆ 05_天梨12_2.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ 今日の帰りもアメリと二人の下校だったので、少し寄り道してお茶などをした。
☆txt00437☆ 放学后也是和天梨一起，顺道去喝了茶。

★scn00438★ 05_天梨12_2.txt
☆scn00438☆ 05_天梨12_2.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ 今日は一日、文化祭の業務や準備でバタバタしていたけど、アメリは授業中や小休憩の間、教室でイジられ続けていたらしい。顔を赤くしつつ困っていた。
☆txt00440☆ 虽然今天一整天都忙于文化节的工作和准备，但在课上和课间天梨好像一直在被调侃着，红着脸一副很为难的样子。

★scn00441★ 05_天梨12_2.txt
☆scn00441☆ 05_天梨12_2.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ だけど困っていると言っても、以前のように辛そうではなく……嬉しそうに照れながら困っていると話すので、俺も一緒に照れつつ困ってしまった。
☆txt00443☆ 虽然有些困扰，但也不像以前那么辛苦了……她看起来很开心，边害羞边为难地说笑着。我也跟着害羞且为难着。

★scn00444★ 05_天梨12_2.txt
☆scn00444☆ 05_天梨12_2.txt

★nme00445★ 智宏
☆nme00445☆ 智宏

★txt00446★ 「というか俺、話したことないやつから『竜閑と付きあってるってマジ？』って聞かれた」
☆txt00446☆ 说起来连没说过话的人都来问我“你和龙闲交往是真的吗?”

★scn00447★ 05_天梨12_2.txt
☆scn00447☆ 05_天梨12_2.txt

★nme00448★ 天梨
☆nme00448☆ 天梨

★txt00449★ 「えーっ迷惑かけてごめんね！　かいちょー、そういうの嫌いだよね。えーっどうしよ……」
☆txt00449☆ 「诶~给你添麻烦了，对不起啊!被这么问一定会不开心吧。诶……怎么办好呢。」

★scn00450★ 05_天梨12_2.txt
☆scn00450☆ 05_天梨12_2.txt

★nme00451★ 智宏
☆nme00451☆ 智宏

★txt00452★ 「あーいやいや。それも有名人と付きあう上での税金だと思ってる。昔から妃愛と兄妹って時点で羨ましがられてた」
☆txt00452☆ 「哎呀，不不不。这只是和名人交往时的不得不承担的代价罢了。之前和妃爱成为兄妹时就一直被羡慕着。」

★scn00453★ 05_天梨12_2.txt
☆scn00453☆ 05_天梨12_2.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ 今のところおかしな絡まれ方はしていない。アメリのグループの子たちや、いつぞや関わったギャル先輩たちが味方してくれて助かっている。
☆txt00455☆ 现在还没有被奇怪的人缠上。多亏有天梨小团体的那些人，以及之前接触过的辣妹学姐的帮助。

★scn00456★ 05_天梨12_2.txt
☆scn00456☆ 05_天梨12_2.txt

★nme00457★ 天梨
☆nme00457☆ 天梨

★txt00458★ 「かいちょーがナチュラルに『私と付きあってる』って言ってくれた……えへへ、照れる」
☆txt00458☆ 「会长很自然地说着“正在和我交往”……嘿嘿，有点害羞呢。”

★scn00459★ 05_天梨12_2.txt
☆scn00459☆ 05_天梨12_2.txt

★nme00460★ 智宏
☆nme00460☆ 智宏

★txt00461★ 「じ、事実だし。それと、その事実が嬉しい気持ちもある。何度でも言いたい」
☆txt00461☆ 「事……事实如此啦。如果开心的话我想说无数次。」

★scn00462★ 05_天梨12_2.txt
☆scn00462☆ 05_天梨12_2.txt

★nme00463★ 天梨
☆nme00463☆ 天梨

★txt00464★ 「私も嬉しい。かいちょーと二人きりで話してるだけでずっと照れてる」
☆txt00464☆ 「我也很开心哦。只是和会长单独在一起聊天的话就一直在害羞。」

★scn00465★ 05_天梨12_2.txt
☆scn00465☆ 05_天梨12_2.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ 照れてると言った直後から、アメリは視線をストローへ集中させつつキャラメルラテをすすった。その可愛らしい仕草に、見てるこっちが照れてくる。
☆txt00467☆ 说了句“会害羞”之后，天梨把视线集中在吸管上啜了一口焦糖拿铁。看着她可爱的动作我也有些不好意思了。

★scn00468★ 05_天梨12_2.txt
☆scn00468☆ 05_天梨12_2.txt

★nme00469★ 
☆nme00469☆ 

★txt00470★ というか女子と二人で放課後デートとか、ほんとご大層な身分になったよ俺は。数ヵ月前までは直帰がデフォだったのに。
☆txt00470☆ 话说回来，能和女生放学后约会还真是了不得呢。明明几个月前还只能直接回家来着。

★scn00471★ 05_天梨12_2.txt
☆scn00471☆ 05_天梨12_2.txt

★nme00472★ 天梨
☆nme00472☆ 天梨

★txt00473★ 「ねねね。このあと、プリだけ撮りたい。かいちょーと二人きりの欲しい」
☆txt00473☆ 「那个，之后想和会长拍合照。」

★scn00474★ 05_天梨12_2.txt
☆scn00474☆ 05_天梨12_2.txt

★nme00475★ 智宏
☆nme00475☆ 智宏

★txt00476★ 「あ、うん……というか、インちゅたには」
☆txt00476☆ 「啊……嗯……说起来……instagram……」

★scn00477★ 05_天梨12_2.txt
☆scn00477☆ 05_天梨12_2.txt

★nme00478★ 天梨
☆nme00478☆ 天梨

★txt00479★ 「載せない載せない！　かいちょーがそういうの苦手って、もうわかってる！」
☆txt00479☆ 「不发了不发了！知道会长应对这方面很为难了……」

★scn00480★ 05_天梨12_2.txt
☆scn00480☆ 05_天梨12_2.txt

★nme00481★ 天梨
☆nme00481☆ 天梨

★txt00482★ 「でも、かれぴと遊んだ報告は……しちゃってもいい？」
☆txt00482☆ 「但是，可以做和男友亲之间的游玩报告吗？」

★scn00483★ 05_天梨12_2.txt
☆scn00483☆ 05_天梨12_2.txt

★nme00484★ 智宏
☆nme00484☆ 智宏

★txt00485★ 「お、おけまる」
☆txt00485☆ 「可……可以。」

★scn00486★ 05_天梨12_2.txt
☆scn00486☆ 05_天梨12_2.txt

★nme00487★ 天梨
☆nme00487☆ 天梨

★txt00488★ 「ありがとーっ！　これで仕事後に誘われる面倒が減るから、生徒会のみんなにもそのほうがいいよって勧めてもらえて……うん」
☆txt00488☆ 「谢谢!这样可以减少工作完后被邀请的麻烦事，学生会的人也都劝我这样做比较好……嗯。」

★scn00489★ 05_天梨12_2.txt
☆scn00489☆ 05_天梨12_2.txt

★nme00490★ 天梨
☆nme00490☆ 天梨

★txt00491★ 「ちなみにすきぴが生徒会長ってゆーのは？」
☆txt00491☆ 「说起来，公布喜欢的人是学生会长什么的……」

★scn00492★ 05_天梨12_2.txt
☆scn00492☆ 05_天梨12_2.txt

★nme00493★ 智宏
☆nme00493☆ 智宏

★txt00494★ 「い、言ってもいいよ。今日いちにちで学園には知れわたった感があるし」
☆txt00494☆ 「可，可以说。今天一天整个学园都知道了吧。」

★scn00495★ 05_天梨12_2.txt
☆scn00495☆ 05_天梨12_2.txt

★nme00496★ 天梨
☆nme00496☆ 天梨

★txt00497★ 「ありがと！　かいちょー優しい！　前からかいちょーのことよく話題にしてたせいか『カレシってもしかして？』って応援してくれてるフォロワーさんもいて」
☆txt00497☆ 「谢谢!会长好温柔啊!可能是因为之前就经常提到会长的缘故吧，关注我的人里也有人问“男友难道是……?”这种问题。」

★scn00498★ 05_天梨12_2.txt
☆scn00498☆ 05_天梨12_2.txt

★nme00499★ 天梨
☆nme00499☆ 天梨

★txt00500★ 「おめでとうコメいっぱい貰っちゃいそう。そういうの見ると、かいちょーをもっと好きになりそう。お祝いしてもらえるのって嬉しいよね！」
☆txt00500☆ 「得到了很多恭喜我的评论呢。这样看来应该更加喜欢会长才对。收到这么多祝福很开心。」

★scn00501★ 05_天梨12_2.txt
☆scn00501☆ 05_天梨12_2.txt

★nme00502★ 天梨
☆nme00502☆ 天梨

★txt00503★ 「『かれぴ報告』は自衛の面もあるけど『すきぴがかいちょー』だって言っちゃうのは、お祝いして欲しいのが本音で……私、ガッコの生徒会長ずっと自慢してたから」
☆txt00503☆ 「虽然做“男友亲报告”的一部分原因是出于想要自卫。但说“喜欢的人是学生会长”的时候可是真心希望得到祝福的呢……我一直很自豪能成为学生会长的女朋友哦。」

★scn00504★ 05_天梨12_2.txt
☆scn00504☆ 05_天梨12_2.txt

★nme00505★ 天梨
☆nme00505☆ 天梨

★txt00506★ 「かいちょーと付きあえたのが最高に無敵すぎる。幸せ」
☆txt00506☆ 「能和会长交往真是无上美好，好幸福。」

★scn00507★ 05_天梨12_2.txt
☆scn00507☆ 05_天梨12_2.txt

★nme00508★ 
☆nme00508☆ 

★txt00509★ 「偶像とは恋愛するべからず」の文化で育った俺には新鮮だった。応援コメをくれるのは女の子が多いのだろうか。
☆txt00509☆ 这对于在“不应该和偶像恋爱”的文化中长大的我来说很新鲜。发支持评论的大多数是女孩子吧。

★scn00510★ 05_天梨12_2.txt
☆scn00510☆ 05_天梨12_2.txt

★nme00511★ 
☆nme00511☆ 

★txt00512★ 照れる気持ちもあるけど、今夜はアメリのインちゅたを少しだけ覗いてみようかな。お祝いされれば俺も嬉しい。
☆txt00512☆ 虽然有些不好意思，但今晚还是去看一下天梨的instagram吧。被祝福的话我也会很开心的。

★scn00513★ 05_天梨12_2.txt
☆scn00513☆ 05_天梨12_2.txt

★nme00514★ 
☆nme00514☆ 

★txt00515★ そのあとでプリを撮りつつ、アメリがどうしてももう一度行きたいと言うので、昨日告白した現場へ二人で向かった。
☆txt00515☆ 这之后拍了合照。然后天梨说无论如何都想再去一次那里，于是我们去了昨天告白的地方。

★scn00516★ 05_天梨12_2.txt
☆scn00516☆ 05_天梨12_2.txt

★nme00517★ 
☆nme00517☆ 

★txt00518★ 改めてその場所に二人で立つとめっちゃ恥ずかしかったけど、昨日と異なり向かいあってではなく、手を握りつつ並んで立ったら、景色が少し違って見えた。
☆txt00518☆ 两人再次站在这里，我十分害羞。但和昨天不同，两人不是面对面而是握着手并肩站着，景色看起来也有些不同。

★scn00519★ 05_天梨12_2.txt
☆scn00519☆ 05_天梨12_2.txt

★nme00520★ 
☆nme00520☆ 

★txt00521★ もしかしてキスとかしちゃうのかなと少しだけ期待したけど、俺が踏みこむより先に、アメリが「帰ろっか」と言ったので沙汰止みとなった。
☆txt00521☆ 我本来还有些期待，说不定能和天梨接吻什么的，可在我踏进去之前天梨就说了句“回去吧”，于是就作罢了。

★scn00522★ 05_天梨12_2.txt
☆scn00522☆ 05_天梨12_2.txt

★nme00523★ 
☆nme00523☆ 

★txt00524★ 付きあって２日目でそれは早すぎた。でも、ちょっと勿体なかったかなあ。
☆txt00524☆ 交往才两天，亲吻什么的也太早了。不过有点可惜啊。

