★scn00000★ 05_天梨07_1.txt
☆scn00000☆ 05_天梨07_1.txt

★nme00001★ 天梨
☆nme00001☆ 天梨

★txt00002★ 「あっ」
☆txt00002☆ 「啊」

★scn00003★ 05_天梨07_1.txt
☆scn00003☆ 05_天梨07_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 常磐の家を別々に訪ねると、もう片方が到着するまですることがなく、デザインの邪魔になるという話になり、アメリと駅前で待ちあわせた。
☆txt00005☆ 如果各管各去常磐家的话，那在另一个人到之前也没什么事情好做，反而会打扰到她设计，所以我和天梨约好在车站碰面。

★scn00006★ 05_天梨07_1.txt
☆scn00006☆ 05_天梨07_1.txt

★nme00007★ 天梨
☆nme00007☆ 天梨

★txt00008★ 「かーいちょっ！　おはよ！」
☆txt00008☆ 「会长！　早啊！」

★scn00009★ 05_天梨07_1.txt
☆scn00009☆ 05_天梨07_1.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「う、うん」
☆txt00011☆ 「嗯、嗯」

★scn00012★ 05_天梨07_1.txt
☆scn00012☆ 05_天梨07_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 「うん」ってなに。これほど冴えない挨拶の返しかたをする童貞、全世界規模で見て俺以外にいる？
☆txt00014☆ 「嗯」算什么啊。被女生打招呼还给出如此平凡的回答，这么逊的处男全世界除了我没别人了吧？

★scn00015★ 05_天梨07_1.txt
☆scn00015☆ 05_天梨07_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ アメリとの待ち合わせも三度目だ。少しは慣れた……つもりだったけど、俺を見つけると嬉しそうに手を振るアメリを見て、顔が紅潮するのを自覚した。
☆txt00017☆ 这已经是第三次和天梨在外面约出来碰头。总该习惯点了……才对啊。天梨在发现我后就露出笑脸开始挥手，而我也清楚明白自己的脸正开始泛红。

★scn00018★ 05_天梨07_1.txt
☆scn00018☆ 05_天梨07_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ なんで？　なんで女の子って立ってるだけでこんなに可愛いの？　しかもすれ違う人間誰もがチラ見するほど可愛いのに、その笑顔を俺だけに向けるとかバグなの？
☆txt00020☆ 为什么？为什么女孩子仅仅只是站着就能这么可爱？而且她明明可爱到会让所有路人都多瞄一眼，却唯独对我绽放了笑容。人生出ｂｕｇ了吗？

★scn00021★ 05_天梨07_1.txt
☆scn00021☆ 05_天梨07_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ それでも心のどこかで浮かれる自分がいるし、周りからの視線に優越感を覚えずにはいられなかった。俺、同級生の女子と待ちあわせできるご身分になったよ。
☆txt00023☆ 内心某处出现了一个得意忘形的自己，周围的视线也为我源源不绝提供优越感。我，已经是能跟同班女生约出来见面的上等人了。

★scn00024★ 05_天梨07_1.txt
☆scn00024☆ 05_天梨07_1.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「というか、いっつも俺が後に到着してる。暑いのにアメリばかり待たせてごめん」
☆txt00026☆ 「是说，每次都是我晚到啊。这么热的天总让你等我真不好意思」

★scn00027★ 05_天梨07_1.txt
☆scn00027☆ 05_天梨07_1.txt

★nme00028★ 天梨
☆nme00028☆ 天梨

★txt00029★ 「約束の時間５分前だよ？　私、ちょっと生地屋覗いてみたくて、少し早めに来てた」
☆txt00029☆ 「离约好的时间还有５分钟喔。我是想说要提前去布料店看看，所以早来了一点」

★scn00030★ 05_天梨07_1.txt
☆scn00030☆ 05_天梨07_1.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「生地屋ってイカダヤ？　俺も調べたけど１０時からじゃなかった？　いま開いたくらいじゃあ……」
☆txt00032☆ 「布料店是说ｏｋａｄａｙａ吗？但网站上是写１０点才开始营业吧？现在应该差不多刚拉起铁卷门……」

★scn00033★ 05_天梨07_1.txt
☆scn00033☆ 05_天梨07_1.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「ねー！　９時半からだと思っちゃったよねー！　イカダヤどころかジョラナイも開いてないし早すぎー！」
☆txt00035☆ 「对啊！我还以为９点半就开始！结果别说ｏｋａｄａｙａ，连Ｚｓｏｌｎａｙ也还没开门，来太早了！」

★scn00036★ 05_天梨07_1.txt
☆scn00036☆ 05_天梨07_1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ どこのお店もだいたい１０時からだよなあ……９時半が開店だと思うことってある？
☆txt00038☆ 不管什么店基本都是１０点开始营业吧……真有可能误会是九点半吗？

★scn00039★ 05_天梨07_1.txt
☆scn00039☆ 05_天梨07_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ とはいえアメリはその時間に来ていたようなので、特に追及はしなかった。
☆txt00041☆ 总之天梨大概在那个时间就已经到了，我也没有继续追问。

★scn00042★ 05_天梨07_1.txt
☆scn00042☆ 05_天梨07_1.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「じゃ、かのちんち行こっか」
☆txt00044☆ 「那，现在就去找华乃亲吧」

★scn00045★ 05_天梨07_1.txt
☆scn00045☆ 05_天梨07_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 俺とアメリは並んで歩きはじめた。すると隣にいる女の子と同様に注目される俺の顔。
☆txt00047☆ 我和天梨并排走在路上。于是我也变得和旁边的女孩子一样引人注目。

★scn00048★ 05_天梨07_1.txt
☆scn00048☆ 05_天梨07_1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ いいんだ。俺の顔の造りがどうであれ、アメリが言ってたモテメンの秘訣「清潔感」だけは気をつけてきた。ちゃんと顔と頭洗って髪も整えた。
☆txt00050☆ 没关系，先不说脸好不好看，天梨所说的受欢迎秘诀「干净」，我至少是有努力做到。脸跟头发都好好洗过、并且梳整齐了。

★scn00051★ 05_天梨07_1.txt
☆scn00051☆ 05_天梨07_1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ あ、でも前髪そろそろ切った方がいいのかな……目にずっとかかってるし……。
☆txt00053☆ 啊，不过刘海差不多该剪了……一直碰到眼睛……

★scn00054★ 05_天梨07_1.txt
☆scn00054☆ 05_天梨07_1.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「ねねねかいちょー。昨日はお疲れさま。がんばってたね」
☆txt00056☆ 「对了对了会长。昨天辛苦你了。你真的很努力呢」

★scn00057★ 05_天梨07_1.txt
☆scn00057☆ 05_天梨07_1.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「あ、ああ、うん。生徒会のためだし……自分のためでもあるし」
☆txt00059☆ 「啊，呃，嗯。毕竟这不只是为了学生会……也是为了我自己啊」

★scn00060★ 05_天梨07_1.txt
☆scn00060☆ 05_天梨07_1.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「文化祭のためにみんなをまとめるかいちょーかっこよかった！　企画が実現できそうなところまで漕ぎつけたし、すごいよーって」
☆txt00062☆ 「为了文化祭努力领导大家的会长很帅喔！多亏有你才让这个企画越来越可能实现，真的很厉害啦」

★scn00063★ 05_天梨07_1.txt
☆scn00063☆ 05_天梨07_1.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「いやあ。企画はアメリが提案してくれたし、製作の方は常磐だったり新川だったり完全に他人頼みだ」
☆txt00065☆ 「没这回事。企划是你提出来的，制作的也是常磐和新川他们，完全是靠别人啊」

★scn00066★ 05_天梨07_1.txt
☆scn00066☆ 05_天梨07_1.txt

★nme00067★ 天梨
☆nme00067☆ 天梨

★txt00068★ 「でもかいちょーがあっちこっち動いて声かけてくれなかったら、こんなに話進んでないよ？」
☆txt00068☆ 「可是如果你没有到处跑找人帮忙，也不可能进展得这么快喔」

★scn00069★ 05_天梨07_1.txt
☆scn00069☆ 05_天梨07_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 「俺が一番の暇人だから」と言いかけて、アメリという女の子は、俺が自分を下げれば下げるだけ持ちあげてくるのを思いだした。
☆txt00071☆ 本来想回她「因为我是最闲的啊」，但感觉我越是贬低自己，天梨就越能抬高我。

★scn00072★ 05_天梨07_1.txt
☆scn00072☆ 05_天梨07_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ やっぱり俺は自分の仕事を手柄のように誇ったりはできないけれど、でも下げれば持ちあげられるのなら、せめて前向きな言葉を口にしよう。
☆txt00074☆ 尽管我实在无法认为自己有立了什么功，但既然越自嘲就会被捧得越高，那还是说点积极的话好了。

★scn00075★ 05_天梨07_1.txt
☆scn00075☆ 05_天梨07_1.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「俺が柄にもなく頑張ったのは……いや、今も頑張ってるのは」
☆txt00077☆ 「我昨天之所以会……不，现在也是努力得不像平常的自己，是因为」

★scn00078★ 05_天梨07_1.txt
☆scn00078☆ 05_天梨07_1.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「がんばってるのは？」
☆txt00080☆ 「是因为？」

★scn00081★ 05_天梨07_1.txt
☆scn00081☆ 05_天梨07_1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「アメリが楽しそうだから」
☆txt00083☆ 「因为你看起来很开心」

★scn00084★ 05_天梨07_1.txt
☆scn00084☆ 05_天梨07_1.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「この企画が上手くいけばアメリが喜ぶと思って。頑張ってる」
☆txt00086☆ 「我一想到这个企画成功会让你很高兴，就特别有动力」

★scn00087★ 05_天梨07_1.txt
☆scn00087☆ 05_天梨07_1.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「えっ……」
☆txt00089☆ 「欸……」

★scn00090★ 05_天梨07_1.txt
☆scn00090☆ 05_天梨07_1.txt

★nme00091★ 天梨
☆nme00091☆ 天梨

★txt00092★ 「えっえっ……えーっ私のため……」
☆txt00092☆ 「欸、欸……欸——是为了我……」

★scn00093★ 05_天梨07_1.txt
☆scn00093☆ 05_天梨07_1.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「ま、まあもちろん！　それが生徒会のためでもあるし、自分のためにもなるんだけどね！」
☆txt00095☆ 「不，不过当然了！这也是为了学生会，而且也可以算是为了我自己做的就是了！」

★scn00096★ 05_天梨07_1.txt
☆scn00096☆ 05_天梨07_1.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「あっ、そっそうだよねー！　だよねだよねー！私だけの企画じゃなくて、みんなの企画だもんねー！」
☆txt00098☆ 「啊，也，也对！是啊是啊！这也不是我一个人的企划，而是大家的企划嘛！」

★scn00099★ 05_天梨07_1.txt
☆scn00099☆ 05_天梨07_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 「おまえの笑顔が見たいからだぜ」とか言えれば、女の子の胸に刺さるのかもしれない。けど、俺にはこれが限界だった。
☆txt00101☆ 如果我有办法说出「是因为想看见你的笑容」之类的话，说不定真能打动她啊。但是，对我来说现在这样就已经是极限了。

★scn00102★ 05_天梨07_1.txt
☆scn00102☆ 05_天梨07_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ でも前向きではあったと思う。自虐もしなかった。俺にしては上出来だ。
☆txt00104☆ 不过这段话应该还算挺积极的。而且也没有自嘲。就我来说还是做得挺不错啊。

★scn00105★ 05_天梨07_1.txt
☆scn00105☆ 05_天梨07_1.txt

★nme00106★ 天梨
☆nme00106☆ 天梨

★txt00107★ 「かいちょ！　ちょっと足とめて！」
☆txt00107☆ 「会长！稍微等一下！」

★scn00108★ 05_天梨07_1.txt
☆scn00108☆ 05_天梨07_1.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「えっ。あっごめん、歩くの速かった……」
☆txt00110☆ 「咦。啊抱歉，我走太快了吗……」

★scn00111★ 05_天梨07_1.txt
☆scn00111☆ 05_天梨07_1.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「ち、ちがくて！」
☆txt00113☆ 「不、不是啦！」

★scn00114★ 05_天梨07_1.txt
☆scn00114☆ 05_天梨07_1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 振りかえろうとしたものの、とある位置から身体が捻れなくなった。背骨に何かがあたっているためだ。
☆txt00116☆ 我刚打算转过身去，但转到一半却动不了了。因为有某个东西搭到了我的背上。

★scn00117★ 05_天梨07_1.txt
☆scn00117☆ 05_天梨07_1.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「ありがと、かいちょー……嬉しい」
☆txt00119☆ 「谢谢你，会长……我好开心」

★scn00120★ 05_天梨07_1.txt
☆scn00120☆ 05_天梨07_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 背中から声が聞こえる。少し首をねじってみてもアメリの姿は見えない。気づけば両脇をしっかと握られていた。
☆txt00122☆ 背后传来了声音。我稍微扭过头也没看到天梨的身影。回过神来，我的左右侧腹已经被牢牢钳住。

★scn00123★ 05_天梨07_1.txt
☆scn00123☆ 05_天梨07_1.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ これは、肩甲骨の間に額をあてているのか……いくら周りに人が減ったと言っても、ここ道路なのに。
☆txt00125☆ 这是，用额头贴到了我的肩胛骨之间吗……就算周围的人没有很多，但这里可是马路啊。

★scn00126★ 05_天梨07_1.txt
☆scn00126☆ 05_天梨07_1.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 通行の邪魔になると思ったのか、アメリはすぐに離れて俺の隣へ並んだ。照れた様子もなく、笑顔だ。
☆txt00128☆ 天梨很快就放开了我，可能是怕挡到路吧。随后回到身侧的她，已经收回害羞转为笑脸。

★scn00129★ 05_天梨07_1.txt
☆scn00129☆ 05_天梨07_1.txt

★nme00130★ 天梨
☆nme00130☆ 天梨

★txt00131★ 「私も私にできることがんばるね。特に当日のウォーキングは任せて！」
☆txt00131☆ 「我也会努力做好自己能做的事。尤其是文化祭当天的走秀就交给我吧！」

★scn00132★ 05_天梨07_1.txt
☆scn00132☆ 05_天梨07_1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ そりゃあ読モとは言え「モデル」の名が付くプロだ。陰キャの俺はファッションショーなど見たことないので、楽しみになってきた。
☆txt00134☆ 虽说是读者模特，但她的确也是带了「模特」这个词的业内人士。而我身为社恐自然是没见识过时装秀，这下期待感越来越大了。

★scn00135★ 05_天梨07_1.txt
☆scn00135☆ 05_天梨07_1.txt

★nme00136★ 華乃
☆nme00136☆ 華乃

★txt00137★ 「はいこれデザイン。とりあえず２種類描いてみた」
☆txt00137☆ 「给，这是设计稿。总之我先画了２种」

★scn00138★ 05_天梨07_1.txt
☆scn00138☆ 05_天梨07_1.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「えっ本当に１日で仕上げて……ぅわなにこれ、これが三面図？　っていうの？　えっすっご」
☆txt00140☆ 「哇真的只花一天就完成了……啊这什么，这是是三视图？是这么叫的吗？哇塞，好厉害」

★scn00141★ 05_天梨07_1.txt
☆scn00141☆ 05_天梨07_1.txt

★nme00142★ 天梨
☆nme00142☆ 天梨

★txt00143★ 「細かく解説まで入れてくれてる……すごーい！　かのちんすっごーい！　えーっ仕事早くない？　えーっ」
☆txt00143☆ 「连细节上的说明也有……好厉害！华乃亲好厉害！欸做得也太快了吧？欸」

★scn00144★ 05_天梨07_1.txt
☆scn00144☆ 05_天梨07_1.txt

★nme00145★ 華乃
☆nme00145☆ 華乃

★txt00146★ 「現実に学園で着られるデザインじゃないといけないんだし、そこまで凝ってはないからね」
☆txt00146☆ 「因为必须得是现实中能在学校里穿的设计才行，所以不用、也不能太讲究呢」

★scn00147★ 05_天梨07_1.txt
☆scn00147☆ 05_天梨07_1.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 常磐の見せてくれた制服のデザインは、本当に「制服」しか描かれていなかった。着ている人の顔まで描くと素性がバレるからか。
☆txt00149☆ 常磐给我们看的校服设计稿，真的就只画了「校服」而没有脸。大概是怕被人认出她的身份吧。

★scn00150★ 05_天梨07_1.txt
☆scn00150☆ 05_天梨07_1.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 正面、背後、横の３方向から見た制服のイラストに、袖口や裾などデザインの入っている箇所には文字で解説が添えてある。
☆txt00152☆ 正面、背后、侧面三个角度的校服稿，袖口和衣角之类有特别设计的地方都添加了文字说明。

★scn00153★ 05_天梨07_1.txt
☆scn00153☆ 05_天梨07_1.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ アニメの設定資料集とかでよく見るやつだ……最近だとＶＴｕｂｅｒがデビュー時にこの手の画像を上げてるのを見かける。
☆txt00155☆ 动画的设定资料集也都有这种图……另外也时不时能看到ＶＴｕｂｅｒ在出道时发这种推文。

★scn00156★ 05_天梨07_1.txt
☆scn00156☆ 05_天梨07_1.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「ただ実用性って言えばいいのかな、機能性に関して私は素人だし、全く考えてない。自分の持ち味の『かわいい』を生かすだけのデザインにしてる」
☆txt00158☆ 「不过关于实用性或者说功能性，这方面我没有研究所以就彻底不管了。完全专注在把我擅长的「可爱」发挥到最大限度」

★scn00159★ 05_天梨07_1.txt
☆scn00159☆ 05_天梨07_1.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「あくまで『提案』が目的なんだし、それでいいんじゃないかな。見栄えと印象が大切だ」
☆txt00161☆ 「我们的目的说到底只是『提出新校服的方案』，所以这样就很好了吧。重点在吸睛度和给人的观感」

★scn00162★ 05_天梨07_1.txt
☆scn00162☆ 05_天梨07_1.txt

★nme00163★ 天梨
☆nme00163☆ 天梨

★txt00164★ 「えーっでもこれ、どっちを選べばいいか迷うねー！どっちもかわいいから片方だけ選ぶの悩むね！」
☆txt00164☆ 「欸可是这样根本不知道该选哪个嘛！两边都这么可爱好难选一个出来喔！」

★scn00165★ 05_天梨07_1.txt
☆scn00165☆ 05_天梨07_1.txt

★nme00166★ 華乃
☆nme00166☆ 華乃

★txt00167★ 「アメリがかわいいって言ってくれて安心した。オタク受けさせるのには自信あるけど、陽キャの子たちの感覚はわからないからね、あはは……」
☆txt00167☆ 「有你说可爱我就放心多了。我是有自信让宅星人买单啦，但现充会不会喜欢就不知道了，啊哈哈……」

★scn00168★ 05_天梨07_1.txt
☆scn00168☆ 05_天梨07_1.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「じゃあこれ、今日中に生徒会全員に確認してもらった方がいいよなあ？　型紙引いてもらう時間は少しでも惜しいわけだし……」
☆txt00170☆ 「那在今天内让学生会所有人都确认一下比较好吧？请人做纸样的时间哪怕多一点点也好……」

★scn00171★ 05_天梨07_1.txt
☆scn00171☆ 05_天梨07_1.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「両方ともデザイン良くて、片方だけ選ぶの難しいなほんと……アメリもどっちを選ぶか迷ってるみたいだし、多数決かな」
☆txt00173☆ 「两个设计都很棒，真的很难选啊……既然天梨也在犹豫的话，那就用多数决吧」

★scn00174★ 05_天梨07_1.txt
☆scn00174☆ 05_天梨07_1.txt

★nme00175★ 華乃
☆nme00175☆ 華乃

★txt00176★ 「あのさ、いま型紙引いてもらう時間……って言ったけど。その型紙引く人って服飾の勉強でもしてたの？」
☆txt00176☆ 「等等，你刚才说……请人帮忙做纸样。那个负责制图的人是有在学服装设计吗？」

★scn00177★ 05_天梨07_1.txt
☆scn00177☆ 05_天梨07_1.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「新川くんだっけ？　あんたの後ろの席だから、名前と顔くらいは一致してる……と思うんだけど、たぶん。なんで型紙なんて引けるの？」
☆txt00179☆ 「是叫新川吧？因为他坐在你后面，我应该是没有记错……大概吧。为什么他会做纸样啊？」

★scn00180★ 05_天梨07_1.txt
☆scn00180☆ 05_天梨07_1.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「これからそれ説明するつもりだった。以前に洋裁教室通ってたんだと」
☆txt00182☆ 「我正准备解释啊。他以前去裁缝教室上过课」

★scn00183★ 05_天梨07_1.txt
☆scn00183☆ 05_天梨07_1.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「あ、経験者……そ、そっか。それなら私より知識も技術もあるね。疑ってごめん」
☆txt00185☆ 「哦，有经验是吧……这、这样啊。那他的知识和技术都比我丰富吧。抱歉，我不该怀疑他的」

★scn00186★ 05_天梨07_1.txt
☆scn00186☆ 05_天梨07_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 当然ながらコスプレについては伏せた。洋裁教室へ通ってた件は、新川本人にＬＩＭＥを送り、昨日のお礼がてら他の役員に話していいか確認をとった。
☆txt00188☆ 当然，我没有提到不该说的部分。昨天用ＬＩＮＥ跟他再次道谢时就已经顺便确认过了，可以跟其他人说他有去裁缝教室上过课。

★scn00189★ 05_天梨07_1.txt
☆scn00189☆ 05_天梨07_1.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「そういえば新川も、型紙は独学でできるようなものじゃないって言ってた。『必要に迫られて』とはいえ、よく自分で引けるようになったなあ、常磐……」
☆txt00191☆ 「说起来新川昨天跟我说，纸样根本不是自学就能学会的东西来着。虽然说是『被逼无奈』，但真亏你能自己就学会了啊，常磐……」

★scn00192★ 05_天梨07_1.txt
☆scn00192☆ 05_天梨07_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 気になったので尋ねてみたものの、言葉の途中ですでに常磐が顔を赤くしていたので、これは聞いてはいけないやつだと理解した。
☆txt00194☆ 我出于好奇心提起这件事，结果才说到一半常磐的脸就红透了，果然这也是那种不能问的事情。

★scn00195★ 05_天梨07_1.txt
☆scn00195☆ 05_天梨07_1.txt

★nme00196★ 華乃
☆nme00196☆ 華乃

★txt00197★ 「だ、か、ら、他の学生レイヤーさんだって自作してるって言ったでしょ。自分で型紙引けなくても、既存のものを改造したりして手を尽くすの！」
☆txt00197☆ 「就，说，了，其它学生ｃｏｓｅｒ也都会自己做啊。就算没办法从零开始制图，也会想办法去改造现有的纸样！！」

★scn00198★ 05_天梨07_1.txt
☆scn00198☆ 05_天梨07_1.txt

★nme00199★ 華乃
☆nme00199☆ 華乃

★txt00200★ 「もちろん最初は、体に合わなくてぶかぶかだったり、逆にキツキツだったり、中には出来が悪くて見られたもんじゃなかったりするものもあったわよ」
☆txt00200☆ 「当然刚开始做的时候，也是会做得太松不合身，或者是做得太紧，还有那种成品完全没眼看的情况喔」

★scn00201★ 05_天梨07_1.txt
☆scn00201☆ 05_天梨07_1.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「でもちょっとずつ縮めたり膨らませたりして、時間をかけて、自分の体型に合った自分なりの型紙ができるものなのわよ！　そうじゃないかしら！？」
☆txt00203☆ 「但还是可以再一点一点改大或者改小，只要肯花时间，总能做出适合自己体型的纸样嘛！不都是这样吗！？」

★scn00204★ 05_天梨07_1.txt
☆scn00204☆ 05_天梨07_1.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「はい。常磐の仰るとおりです。僕の想像力が不足していました。大変遺憾に存じます」
☆txt00206☆ 「是的。您所言极是。都怪我的想象力不足。实在是非常抱歉」

★scn00207★ 05_天梨07_1.txt
☆scn00207☆ 05_天梨07_1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 「自分の」って言った。「自分の体型」って。「他人の衣装を」「必要に迫られて」縫っているという話ではなかったか。
☆txt00209☆ 她说了「自己的」。是「自己的体型」啊。之前不还说是「被逼无奈」去缝「别人的衣服」吗。

★scn00210★ 05_天梨07_1.txt
☆scn00210☆ 05_天梨07_1.txt

★nme00211★ 華乃
☆nme00211☆ 華乃

★txt00212★ 「自分用のだったら、多少難しくても引けるわよ！でもそれは、引けるというより改造に近いわよ！だから他人のなんて無理わよ！」
☆txt00212☆ 「要是自己穿的话，就算多少有点困难也能想办法画出来啦！可是，比起画出来其实更像是改造出来的！所以别人穿的做不出来啦！」

★scn00213★ 05_天梨07_1.txt
☆scn00213☆ 05_天梨07_1.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 「他人の無理」って言っちゃったよ。これは俺が悪かった。人には触れてはいけない痛みがあるんだ。ここから先は文化祭の協力してもらえなくなるやつだ。
☆txt00215☆ 这次甚至说了「别人的做不出来」。这事是我做得不对。不管是谁都有不能触及的伤口。处理不好的话，说不定文化祭的准备中都要失去她了。

★scn00216★ 05_天梨07_1.txt
☆scn00216☆ 05_天梨07_1.txt

★nme00217★ 天梨
☆nme00217☆ 天梨

★txt00218★ 「すっごく悩んだけど、私はこっちのデザインに１票！　かのちんやっぱり絵が上手いねー！　ちょっと羨ましいなー」
☆txt00218☆ 「虽然很难选，不过我投这个设计１票！华乃亲真的很会画画耶！有点羡慕的说」

★scn00219★ 05_天梨07_1.txt
☆scn00219☆ 05_天梨07_1.txt

★nme00220★ 華乃
☆nme00220☆ 華乃

★txt00221★ 「ああ、ありがと。そっか、アメリはこっちが好きか。私も袖のラインが気に入ってるんだ。うん、この場で聞けてよかった」
☆txt00221☆ 「嗯，谢谢。这样啊，天梨喜欢这个吗。我也很中意这个袖子的线条。嗯，谢谢你愿意当面说出来」

★scn00222★ 05_天梨07_1.txt
☆scn00222☆ 05_天梨07_1.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 興奮しかけた常磐の熱を冷ましてくれたのはアメリだった。相変わらず自分の絵を誉められるのは嬉しいようで、表情がぱっと明るくなった。
☆txt00224☆ 还好天梨适时阻止了即将暴走的常磐。她还是一样，听到自己的画被称赞就会很高兴，表情也在瞬间换上了开心的笑脸。

★scn00225★ 05_天梨07_1.txt
☆scn00225☆ 05_天梨07_1.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「でもこれ衣装のデザインだから、絵が上手いっていうのとはまた別だけどね」
☆txt00227☆ 「不过这是服装设计，和擅不擅长画画不是一回事就是了」

★scn00228★ 05_天梨07_1.txt
☆scn00228☆ 05_天梨07_1.txt

★nme00229★ 天梨
☆nme00229☆ 天梨

★txt00230★ 「えっ違うの？　でも他に表現しようがないしなあ……」
☆txt00230☆ 「欸，不一样吗？但我也想不出其它说法了……」

★scn00231★ 05_天梨07_1.txt
☆scn00231☆ 05_天梨07_1.txt

★nme00232★ 華乃
☆nme00232☆ 華乃

★txt00233★ 「謙遜とかじゃなくて、衣装のデザインって、絵の上手い下手とはまた別のセンスなんだよね。建築なんかの図面に近いかも？」
☆txt00233☆ 「这不是我谦虚，设计衣服这方面，和画画需要的审美是不一样的。要说的话可能更接近房子之类的设计图？」

★scn00234★ 05_天梨07_1.txt
☆scn00234☆ 05_天梨07_1.txt

★nme00235★ 華乃
☆nme00235☆ 華乃

★txt00236★ 「プロのデザイナーなんかだと、アートの領域に入ってるのもあるし。『デザイン画』で画像検索すればわかるよ」
☆txt00236☆ 「如果是专业设计师的手稿，有些都可以算是艺术了。你去查一下『设计画』就知道」

★scn00237★ 05_天梨07_1.txt
☆scn00237☆ 05_天梨07_1.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「服のデザインってこういう風に描くんだ！　えーっそうなんだー。オシャレだなーっていうのはわかるけど、かのちんのほうが上手ーって思っちゃうかも！」
☆txt00239☆ 「原来衣服的设计图是这样画的啊！欸——是这样啊——。虽然这些看起来也都很漂亮，但我还是觉得华乃亲画得更好！」

★scn00240★ 05_天梨07_1.txt
☆scn00240☆ 05_天梨07_1.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 専門家と比べて自分が上だとは思っていないのだろう、常磐は笑っていた。だけど俺の目から見ても、常磐はやっぱり絵が上手いんだなあと改めて見直した。
☆txt00242☆ 常磐笑了出来，大概是觉得自己没可能比得过专业人士吧。不过这么一比对，我也再一次感受到了常磐果然很会画画。

★scn00243★ 05_天梨07_1.txt
☆scn00243☆ 05_天梨07_1.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「で。和泉とアメリしかいないから、自分がそこそこのデザイン描けてる前提で聞くけど。私がデザイン描ける理由を新川君にはなんて説明するの？」
☆txt00245☆ 「那。因为现在只有和泉和天梨在，所以我就以自己的设计图画得还可以为前提来问了。你打算怎么和新川解释我会画设计图这回事？」

★scn00246★ 05_天梨07_1.txt
☆scn00246☆ 05_天梨07_1.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「普通に『生徒会の中で常磐が一番絵を描くの上手かった』」
☆txt00248☆ 「就正常说『因为常磐是学生会里最会画画的』」

★scn00249★ 05_天梨07_1.txt
☆scn00249☆ 05_天梨07_1.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「普通に絵が上手いだけで描ける？　三面図」
☆txt00251☆ 「只是一般会画画就能画出来的吗？三视图」

★scn00252★ 05_天梨07_1.txt
☆scn00252☆ 05_天梨07_1.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「さっき常磐が、絵そのものは上手くなくても図面の知識があれば……的なことを言ってたから、その路線で」
☆txt00254☆ 「刚才你也说了，就算不擅长画画但只要有设计图的知识可以画……之类的话，就往这个方向说好了」

★scn00255★ 05_天梨07_1.txt
☆scn00255☆ 05_天梨07_1.txt

★nme00256★ 華乃
☆nme00256☆ 華乃

★txt00257★ 「どの路線なの、それ。こじつけでもいいから、もう少しだけ理由付けを補強して欲しいところだけど」
☆txt00257☆ 「这算是什么方向啊。就算牵强点也没关系，至少再稍微编个理由来完善一下吧」

★scn00258★ 05_天梨07_1.txt
☆scn00258☆ 05_天梨07_1.txt

★nme00259★ 天梨
☆nme00259☆ 天梨

★txt00260★ 「あ！　じゃあ私がアドバイスしたことにする？　服じゃなくて家具だけど、私のお父さんが設計図引いてるの見たことある！」
☆txt00260☆ 「啊！那就说是我教的怎么样？我有看过爸爸画设计图！虽然不是服装而是家具」

★scn00261★ 05_天梨07_1.txt
☆scn00261☆ 05_天梨07_1.txt

★nme00262★ 天梨
☆nme00262☆ 天梨

★txt00263★ 「そのときも色んな角度から見た図面描いてたよ！覚えてる！」
☆txt00263☆ 「他那个时候也是画了很多角度的设计图喔！我有印象！」

★scn00264★ 05_天梨07_1.txt
☆scn00264☆ 05_天梨07_1.txt

★nme00265★ 華乃
☆nme00265☆ 華乃

★txt00266★ 「家具の図面って……アメリのお父さん、何やってる人なの？」
☆txt00266☆ 「家具的设计图……天梨的父亲，是做什么工作的？」

★scn00267★ 05_天梨07_1.txt
☆scn00267☆ 05_天梨07_1.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ 海外製家具のバイヤーさんらしいよと教えたら、常磐が「もしかしてアメリってお嬢？」と言いたげな視線を俺に向けてきた。確かにいい暮らしはしてそう。
☆txt00269☆ 我回答说好像是外国家具的采购商，于是常磐一副「天梨该不会是大小姐吧？」的表情看向了我。我的确也感觉天梨的生活条件应该挺不错的。

★scn00270★ 05_天梨07_1.txt
☆scn00270☆ 05_天梨07_1.txt

★nme00271★ 天梨
☆nme00271☆ 天梨

★txt00272★ 「実際に設計図引いたりは、もうしてないみたいだけどね。管理職に就いてから、自分で海外行ったりもしなくなったし」
☆txt00272☆ 「不过他好像已经没有在画设计图了。升到管理阶级之后，也不用亲自去国外了」

★scn00273★ 05_天梨07_1.txt
☆scn00273☆ 05_天梨07_1.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「アメリのお父さんの若さで管理職ってすごいね……っていうか業種からしてスタイリッシュなお仕事で格好いい」
☆txt00275☆ 「天梨的父亲这么年轻就当上管理人员，真厉害呀……而且本身就是很时尚的行业了，感觉好酷」

★scn00276★ 05_天梨07_1.txt
☆scn00276☆ 05_天梨07_1.txt

★nme00277★ 天梨
☆nme00277☆ 天梨

★txt00278★ 「えーっお父さんのお仕事誉めてもらえるの嬉しい！かのちん、今度うち遊びきて！　見せたい家具いっぱいあるから！」
☆txt00278☆ 「欸听到爸爸的工作被称赞了好开心喔！华乃亲，下次来我家玩吧！有好多家具想给你看！」

★scn00279★ 05_天梨07_1.txt
☆scn00279☆ 05_天梨07_1.txt

★nme00280★ 華乃
☆nme00280☆ 華乃

★txt00281★ 「えっ……同じクラスの子の家なんて行ったことな……あ。い、いいけど」
☆txt00281☆ 「咦……我从来没去过同班同学家玩……啊。是、是可以啦」

★scn00282★ 05_天梨07_1.txt
☆scn00282☆ 05_天梨07_1.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ この場合の「クラスの子」は女子を指すんだろうな。常磐が俺の家に来たことはある。遊びではなかったけど。
☆txt00284☆ 这个「同班同学」是指女同学吧。毕竟常磐之前就有来过我家。虽然不是来玩的就是了。

★scn00285★ 05_天梨07_1.txt
☆scn00285☆ 05_天梨07_1.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ アメリに腕を抱かれながら頼みこまれて、常磐は竜閑家への訪問を受けいれていた。なんか相性いいなあ、この二人……。
☆txt00287☆ 被天梨抱着手臂拜托后，常磐就接受了去龙闲家的邀请。这样看来她俩还挺合得来的啊。

★scn00288★ 05_天梨07_1.txt
☆scn00288☆ 05_天梨07_1.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ お互いに許せるものと許せないものの感覚が近いのだろう。以前にアメリがぽつりと悩みを漏らしていた、モラルだとかマナーだとかの部分で。
☆txt00290☆ 可能因为她们对于可以接受和不能接受的标准比较接近吧。就是以前天梨向我吐露烦恼时提过的，关于道德和礼仪的那方面。

★scn00291★ 05_天梨07_1.txt
☆scn00291☆ 05_天梨07_1.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ そういえば二人とも人から裏切られるのに脅えていた。常磐は以前からで、アメリは最近そうなった。同病相憐れむ間柄なのかもしれない。
☆txt00293☆ 说起来这两人都是害怕被人背叛。常磐从以前就是，而天梨是最近才变成这样的。可能是同病相怜也说不定

★scn00294★ 05_天梨07_1.txt
☆scn00294☆ 05_天梨07_1.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 常磐は義理堅いし、アメリはいかにも裏表なさそうだから、お互いにお互いのそばが安心するのだろう。にんげんこわい病の二人を父親目線で見守ってしまった。
☆txt00296☆ 常磐在人际交往上很真诚，天梨也是一点心机都没有，两人都能觉得在对方身边很安心吧。结果我不自觉就流露出慈父般的眼神看着这社恐的两人。

★scn00297★ 05_天梨07_1.txt
☆scn00297☆ 05_天梨07_1.txt

★nme00298★ 天梨
☆nme00298☆ 天梨

★txt00299★ 「あれ？　ところでデザインができちゃったら、どっちを使うか決まるまで私たちすることない？」
☆txt00299☆ 「咦咦？既然已经设计完了，那在决定要用哪个之前，我们是不是就没事做了？」

★scn00300★ 05_天梨07_1.txt
☆scn00300☆ 05_天梨07_1.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ しかし父親目線でいられたのも束の間、アメリが大変な事実に気がついた。何しに来たんだ、俺たち。
☆txt00302☆ 我那慈父般的目光只持续了一瞬，天梨便注意到了一个重大的问题。所以我们到底是来干嘛的。

★scn00303★ 05_天梨07_1.txt
☆scn00303☆ 05_天梨07_1.txt

★nme00304★ 華乃
☆nme00304☆ 華乃

★txt00305★ 「や、まあ私的には、今後進めていく中で、私の趣味をどう隠すつもりなのかを聞きたかったから。その意思疎通ができただけで、来てもらった意味は充分」
☆txt00305☆ 「啊，就我来说的话那个，还是想问清楚你们之后打算怎么隐瞒我的爱好。只要商量清楚这个，让你们过来一趟就足够有意义了」

★scn00306★ 05_天梨07_1.txt
☆scn00306☆ 05_天梨07_1.txt

★nme00307★ 華乃
☆nme00307☆ 華乃

★txt00308★ 「と言っても、もうすることがないのも確かだし……３人でごはん食べて解散する？」
☆txt00308☆ 「不过，也的确是没事可做了……３个人一起吃个饭就解散吧？」

★scn00309★ 05_天梨07_1.txt
☆scn00309☆ 05_天梨07_1.txt

★nme00310★ 天梨
☆nme00310☆ 天梨

★txt00311★ 「あ！　キッチン借りていいなら、わたしお昼作ろっか？　材料はみんなで買いものして！」
☆txt00311☆ 「啊！能借用一下厨房吗，我来做午饭吧？材料大家一起去买！」

★scn00312★ 05_天梨07_1.txt
☆scn00312☆ 05_天梨07_1.txt

★nme00313★ 華乃
☆nme00313☆ 華乃

★txt00314★ 「え？　ああ自炊かあ……作るなら私も手伝うけど……」
☆txt00314☆ 「咦？啊啊自己做吗……要做的话我是也可以帮忙……」

★scn00315★ 05_天梨07_1.txt
☆scn00315☆ 05_天梨07_1.txt

★nme00316★ 天梨
☆nme00316☆ 天梨

★txt00317★ 「じ、実はねー、かのちんがデザイン描いてる間みんなでつまめればと思って、ポテトサラダ作ってきたんだー」
☆txt00317☆ 「其，其实啊，我想说华乃亲在做设计的时候大家可以一起吃，所以做了点土豆沙拉来」

★scn00318★ 05_天梨07_1.txt
☆scn00318☆ 05_天梨07_1.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ アメリのバッグから出てきたプラスチックの容器を見て、常磐の目が丸くなった。というか俺もたまげた。
☆txt00320☆ 看到天梨从包里拿出的塑料容器，常磐瞪大了眼睛。不如说我也大吃了一惊。

★scn00321★ 05_天梨07_1.txt
☆scn00321☆ 05_天梨07_1.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ え？　同級生の家へ遊び（遊びじゃないけど）に来てポテサラって重……手が込みすぎてない？　それとも陽キャ基準では標準チョイス？
☆txt00323☆ 啊？来同学家玩（虽然不算玩）还准备土豆沙拉也太有压……太费功夫了吧？还是说以社牛的标准来看这很正常？

★scn00324★ 05_天梨07_1.txt
☆scn00324☆ 05_天梨07_1.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 軽く唖然とした俺と常磐の反応を察したのか、アメリの顔にありありとしまった感が表れだした。
☆txt00326☆ 天梨注意到我和常磐有些惊呆的反应，脸上明显露出「搞砸了」的感觉。

★scn00327★ 05_天梨07_1.txt
☆scn00327☆ 05_天梨07_1.txt

★nme00328★ 天梨
☆nme00328☆ 天梨

★txt00329★ 「あれ……空気読めてなかった、かな」
☆txt00329☆ 「咦……我又，不看气氛了吗」

★scn00330★ 05_天梨07_1.txt
☆scn00330☆ 05_天梨07_1.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「いやっ常磐は知らないだろうけど、俺、ポテサラめっちゃ好きなんだ！　こないだアメリが作ったの食べさせてもらったらマジおいしくて！」
☆txt00332☆ 「那个常磐你可能不知道，其实我超喜欢土豆沙拉！之前天梨做给我吃的土豆沙拉超好吃的！」

★scn00333★ 05_天梨07_1.txt
☆scn00333☆ 05_天梨07_1.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ なぜアメリがポテサラを作ってきたか。その理由に心当たりはある。この間、俺がべた褒めしたからだ。
☆txt00335☆ 要说为什么天梨会做土豆沙拉，我心里也有数。因为之前被我大夸特夸了一顿啊。

★scn00336★ 05_天梨07_1.txt
☆scn00336☆ 05_天梨07_1.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ それが嬉しくて、つい作ってきてしまったアメリの気持ちを考えると、いじらしすぎて胸が締めつけられる。甘酸っぱすぎてきゅっとなる。
☆txt00338☆ 而她或许就是太开心了才会再次带土豆沙拉来，这份青涩酸甜的感动让我的内心一阵甜蜜。

★scn00339★ 05_天梨07_1.txt
☆scn00339☆ 05_天梨07_1.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ おいしそうに食べる俺の顔を思いうかべてキッチンへ立っていたのだろう。たとえ場にそぐわなくても、このポテサラを見て喜ばないなんてありえない。
☆txt00341☆ 一定是想着我吃得津津有味的样子一边站在厨房里做出来的吧。就算场合不太合适，但看到这份土豆沙拉，我还是情不自禁感到高兴。

★scn00342★ 05_天梨07_1.txt
☆scn00342☆ 05_天梨07_1.txt

★nme00343★ 華乃
☆nme00343☆ 華乃

★txt00344★ 「あ、ああ……うん。近くにおいしいパン屋さんあるんだけど、いっしょに食べたらすごく合うと思う。みんなで買いに行こっか」
☆txt00344☆ 「啊，啊啊……嗯。附近有一家很好吃的面包店，配着吃一定很不错。我们一起去买吧」

★scn00345★ 05_天梨07_1.txt
☆scn00345☆ 05_天梨07_1.txt

★nme00346★ 華乃
☆nme00346☆ 華乃

★txt00347★ 「ていうか食パン買ってきて、ポテサラ挟んでサンドイッチにしてもいいね。レタスは冷蔵庫にあった気がする」
☆txt00347☆ 「不如买吐司把土豆沙拉夹在里面做成三明治吧。我记得冰箱里还有生菜」

★scn00348★ 05_天梨07_1.txt
☆scn00348☆ 05_天梨07_1.txt

★nme00349★ 天梨
☆nme00349☆ 天梨

★txt00350★ 「うえーん、かのちん優しい！　ありがと、ありがとー！」
☆txt00350☆ 「呜呜呜，华乃亲好温柔！谢谢，谢谢你！」

★scn00351★ 05_天梨07_1.txt
☆scn00351☆ 05_天梨07_1.txt

★nme00352★ 華乃
☆nme00352☆ 華乃

★txt00353★ 「えっ。な、なに。むしろこっちがありがとうでしょ、ポテサラ作ってきてもらったんだから」
☆txt00353☆ 「等。怎，怎么了。应该是我要谢你才对吧，土豆沙拉是你带来的啊」

★scn00354★ 05_天梨07_1.txt
☆scn00354☆ 05_天梨07_1.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ アメリに再び腕を抱かれて、常磐は困惑していた。まあこれ……アメリのグループの子たちだったら、笑われてたかもなあ。俺からもありがとう、常磐。
☆txt00356☆ 常磐再次被天梨抱住手臂，显得有点不知所措。这个……换做是天梨圈子的那些人，可能就会嘲笑天梨了。常磐，非常谢谢你能跟她友好相处。

★scn00357★ 05_天梨07_1.txt
☆scn00357☆ 05_天梨07_1.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ 一方で、こうして頑張りすぎるアメリは、あのグループの子たちと噛みあわせが悪いのもよく理解した。それでも俺は一所懸命がんばりすぎる女の子が大好きだ。
☆txt00359☆ 另一方面我也深刻理解到，如此认真努力的天梨，注定会和她圈子里的那些人合不太来。但我还是最喜欢全心全意认真努力的天梨了。

★scn00360★ 05_天梨07_1.txt
☆scn00360☆ 05_天梨07_1.txt

★nme00361★ 天梨
☆nme00361☆ 天梨

★txt00362★ 「かいちょーもありがと……」
☆txt00362☆ 「也要谢谢你，会长……」

★scn00363★ 05_天梨07_1.txt
☆scn00363☆ 05_天梨07_1.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ だってこんな捨て犬みたいな目を向けられたら、可愛くて仕方ないだろう。ああもう頭撫でたい。
☆txt00365☆ 看到她这种遭遗弃小狗般的眼神，换做是任何人都无法抗拒吧。啊啊好想摸摸她的头啊。

★scn00366★ 05_天梨07_1.txt
☆scn00366☆ 05_天梨07_1.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ するとこのタイミングで何者かが訪ねてきた。ここは常磐の家なので、当然常磐が対応に向かった。ご両親は不在らしい。
☆txt00368☆ 这时突然有人来拜访了。这里是常磐家，自然就是由常磐去应门。她的父母好像不在家的样子。

★scn00369★ 05_天梨07_1.txt
☆scn00369☆ 05_天梨07_1.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ えっ、この空気の中でアメリと二人きりなの！？いま愛しさが溢れてるのに？　ちょ、ちょっと待って！不意打ちすぎて心の準備が！
☆txt00371☆ 咦，和天梨在这种气氛下独处吗！？可是现在我对天梨的爱意都多到要满出来了啊？等，等下！太突然了我没做好心理准备啊！

★scn00372★ 05_天梨07_1.txt
☆scn00372☆ 05_天梨07_1.txt

★nme00373★ 天梨
☆nme00373☆ 天梨

★txt00374★ 「かいちょー、ありがと……」
☆txt00374☆ 「会长，谢谢你……」

★scn00375★ 05_天梨07_1.txt
☆scn00375☆ 05_天梨07_1.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ アメリはまだ捨て犬モードのままだった。俺の裾をそっとつまみつつ、心細そうに見上げてきた。
☆txt00377☆ 天梨此刻仍像是条被遗弃的小狗一样。她轻轻捏住我的衣角，带着一脸不安抬头看向我。

★scn00378★ 05_天梨07_1.txt
☆scn00378☆ 05_天梨07_1.txt

★nme00379★ 天梨
☆nme00379☆ 天梨

★txt00380★ 「こないだかいちょーに誉められたから、また食べてほしくなっちゃって……でも、作って持っていっていいか、先に尋ねておくべきだったね」
☆txt00380☆ 「因为之前被你夸了，就很想再做给你吃……不过，的确应该先问一下能不能带来呢」

★scn00381★ 05_天梨07_1.txt
☆scn00381☆ 05_天梨07_1.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ しかも自分の心の内を言っちゃうんだ。いや、そうだろうなとは思ったけど……ああいじらしい。
☆txt00383☆ 而且居然还把自己的心里话也说出来了。不过，她就是这样的性格吧……啊啊好可爱。

★scn00384★ 05_天梨07_1.txt
☆scn00384☆ 05_天梨07_1.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 大胆すぎるだろうか。アメリを安心させてあげるためと自分を説得しつつ、俺の服の裾をつまんでいる手を小さく握った。
☆txt00386☆ 我说服自己这只是为了让天梨放心，并轻轻握住了抓着我衣角的那只手。这样会不会有点太大胆了呢。

★scn00387★ 05_天梨07_1.txt
☆scn00387☆ 05_天梨07_1.txt

★nme00388★ 天梨
☆nme00388☆ 天梨

★txt00389★ 「えっ」
☆txt00389☆ 「欸」

★scn00390★ 05_天梨07_1.txt
☆scn00390☆ 05_天梨07_1.txt

★nme00391★ 智宏
☆nme00391☆ 智宏

★txt00392★ 「ぅ。うれしかったよ」
☆txt00392☆ 「我，我觉得很高兴」

★scn00393★ 05_天梨07_1.txt
☆scn00393☆ 05_天梨07_1.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ 本音だ。それだけにアメリの顔は見られなかった。けど、直接見なくてもアメリの表情がみるみる明るくなっていくのが伝わってきた。
☆txt00395☆ 这是我的真心话。也正因如此让我害羞得无法直视天梨。但就算不看我也能感觉到，她的笑脸正变得越发灿烂。

★scn00396★ 05_天梨07_1.txt
☆scn00396☆ 05_天梨07_1.txt

★nme00397★ 天梨
☆nme00397☆ 天梨

★txt00398★ 「うん！　うん！」
☆txt00398☆ 「嗯！嗯！」

★scn00399★ 05_天梨07_1.txt
☆scn00399☆ 05_天梨07_1.txt

★nme00400★ 天梨
☆nme00400☆ 天梨

★txt00401★ 「か、かいちょーが喜んでくれるなら、また作るね！今度はちゃんと事前に相談してから！」
☆txt00401☆ 「能，能让你高兴的话，我还会再做的！下次做之前会事先跟你商量！」

★scn00402★ 05_天梨07_1.txt
☆scn00402☆ 05_天梨07_1.txt

★nme00403★ 智宏
☆nme00403☆ 智宏

★txt00404★ 「ぁりがと」
☆txt00404☆ 「谢歇…」

★scn00405★ 05_天梨07_1.txt
☆scn00405☆ 05_天梨07_1.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ 返事もろくにできなかった。目の前の女の子が可愛すぎて眩しかったからだ。これだけ自分になついてくれる子が、可愛くないはずないだろう。
☆txt00407☆ 结果我连个道谢都说不好。因为眼前的女孩子实在太过耀眼了。如此亲近自己的女孩子，谁能不觉得可爱呢。

★scn00408★ 05_天梨07_1.txt
☆scn00408☆ 05_天梨07_1.txt

★nme00409★ 華乃
☆nme00409☆ 華乃

★txt00410★ 「詩桜先輩だった」
☆txt00410☆ 「是诗樱学姐」

★scn00411★ 05_天梨07_1.txt
☆scn00411☆ 05_天梨07_1.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ 戻ってきた常磐は予想外の人物を連れてきた。常磐は事前に来ると聞いていたのだろうか。少なくとも俺は聞いてない。
☆txt00413☆ 意料之外的人被带回来了。常磐事先就知道她会来吗。至少我是不知道的。

★scn00414★ 05_天梨07_1.txt
☆scn00414☆ 05_天梨07_1.txt

★nme00415★ 詩桜
☆nme00415☆ 詩桜

★txt00416★ 「やあ、こんにちは。常磐さんがデザインしている作業風景を一目見たくて、お邪魔させてもらった」
☆txt00416☆ 「嗨，你们好。为了欣赏常磐画设计图的模样，恕我冒昧打扰了」

★scn00417★ 05_天梨07_1.txt
☆scn00417☆ 05_天梨07_1.txt

★nme00418★ 華乃
☆nme00418☆ 華乃

★txt00419★ 「あれ？　詩桜先輩、私の家知ってましたっけ……？」
☆txt00419☆ 「咦咦？诗樱学姐，我有跟你说过我家的地址吗……？」

★scn00420★ 05_天梨07_1.txt
☆scn00420☆ 05_天梨07_1.txt

★nme00421★ 詩桜
☆nme00421☆ 詩桜

★txt00422★ 「和泉先生に教えてもらった。プロの現場を見せてもらうんだ、もちろん手土産は用意した。たこ焼き５パックでどうだろう」
☆txt00422☆ 「和泉老师告诉我的。另外，有幸参观职业人士的工作，礼数自然是必不可少。我准备了５份章鱼烧，不知能否合你的胃口」

★scn00423★ 05_天梨07_1.txt
☆scn00423☆ 05_天梨07_1.txt

★nme00424★ 華乃
☆nme00424☆ 華乃

★txt00425★ 「ちょうど今からお昼にしようと思ってたんです。詩桜先輩も私たちとパン買いにいきます？」
☆txt00425☆ 「我们也正好要吃午餐了。请问诗樱学姐要一起去买面包吗？」

★scn00426★ 05_天梨07_1.txt
☆scn00426☆ 05_天梨07_1.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ 仲見世商店街のたこ焼きを買ってきてくれたのがよほど嬉しかったのだろう、常磐はうっきうきだった。今日の昼食は、パンとたこ焼きとポテサラか……。
☆txt00428☆ 看来常磐对于诗樱学姐买来了仲见世商店街的章鱼烧感到格外开心，一副兴致勃勃的样子。今天的午饭是面包、章鱼烧和土豆沙拉吗……

★scn00429★ 05_天梨07_1.txt
☆scn00429☆ 05_天梨07_1.txt

★nme00430★ 智宏
☆nme00430☆ 智宏

★txt00431★ 「でもデザインならもう完成しましたよ。常磐の作業は終わりました」
☆txt00431☆ 「不过设计稿已经完成了，常磐的工作也算暂告一个段落了」

★scn00432★ 05_天梨07_1.txt
☆scn00432☆ 05_天梨07_1.txt

★nme00433★ 詩桜
☆nme00433☆ 詩桜

★txt00434★ 「私は一体何のために……？」
☆txt00434☆ 「那我过来到底有什么意义……？」

★scn00435★ 05_天梨07_1.txt
☆scn00435☆ 05_天梨07_1.txt

★nme00436★ 智宏
☆nme00436☆ 智宏

★txt00437★ 「あ、できるだけ早く型紙の作業を始めてもらいたいので、昼食後にデザイン見ていただけると助かります」
☆txt00437☆ 「不过，为了尽快开始制作纸样，吃完午饭后能麻烦诗樱学姊看看设计图吗」

★scn00438★ 05_天梨07_1.txt
☆scn00438☆ 05_天梨07_1.txt

★nme00439★ あすみ
☆nme00439☆ あすみ

★txt00440★ 「あれ？　みなさんお揃いですか？　常磐先輩の様子を見に来たんですけど……」
☆txt00440☆ 「咦？大家都在吗？我是来看看常磐学姐工作得顺不顺利的……」

★scn00441★ 05_天梨07_1.txt
☆scn00441☆ 05_天梨07_1.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ しばらくして錦さんまで訪ねてきてくれた。今日の昼食は随分賑やかになりそうだ。
☆txt00443☆ 没过多久连锦也来了。看来今天的午餐时间会很热闹啊。

