★scn00000★ 05_天梨02_2.txt
☆scn00000☆ 05_天梨02_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ しかし普段から他人と出かけないせいで、目的地に着いたあとはともかく、移動中のシミュレーションをまるで怠っていた。
☆txt00002☆ 因为我平常不太和别人出门，先不说到达目的地之后该怎么做，首先就完全疏忽了在脑中预演移动中的情况啊。

★scn00003★ 05_天梨02_2.txt
☆scn00003☆ 05_天梨02_2.txt

★nme00004★ 天梨
☆nme00004☆ 天梨

★txt00005★ 「あっ電車すいてる！　もっと混んでるかと思った、よかったー！」
☆txt00005☆ 「啊，电车好空！我还以为会很挤，太好了！」

★scn00006★ 05_天梨02_2.txt
☆scn00006☆ 05_天梨02_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 嬉しそうに座席へ腰を下ろすアメリを見て、俺は焦った。女の子の隣……座るの？
☆txt00008☆ 我看着天梨开开心心坐上位置，开始感到慌张。我要坐到…女生的旁边？

★scn00009★ 05_天梨02_2.txt
☆scn00009☆ 05_天梨02_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 電車で移動すればごくごく普通に起こり得る事態なのだけど、俺は引きこもりの上に童貞なので、アメリと身体が密着するのに動揺した。
☆txt00011☆ 既然是要坐电车前往，这样的情况自然是非常普通，但我身为家里蹲处男，光是碰到她的身体都会动摇啊。

★scn00012★ 05_天梨02_2.txt
☆scn00012☆ 05_天梨02_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ とはいえ立ったままなのもおかしいので、気持ち隙間を作りつつ隣へ座った。席に余裕があって助かった。
☆txt00014☆ 但继续站着也很奇怪，于是我小心留出一点点空隙并坐到天梨旁边。幸好位置够空。

★scn00015★ 05_天梨02_2.txt
☆scn00015☆ 05_天梨02_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ そこまで密着はしていないのだけど、移動中、車体が揺れてアメリの肩が当たる度に俺は身を固くした。
☆txt00017☆ 虽然并没有贴得非常近，但行驶中不时会因为车厢摇晃而碰到天梨的肩膀，让我大脑停机。

★scn00018★ 05_天梨02_2.txt
☆scn00018☆ 05_天梨02_2.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「はー電車のなか涼しーい！　さっき駅前で話してたとき、実はめっちゃ汗かいてた！」
☆txt00020☆ 「哈啊——电车里好凉快！其实刚才在车站前说话的时候我出了很多汗呢！」

★scn00021★ 05_天梨02_2.txt
☆scn00021☆ 05_天梨02_2.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「わ、悪い。出発前にあれこれ言いだして、引きとめて」
☆txt00023☆ 「抱、抱歉。出发前说了那些话，害你得跟我一起罚站」

★scn00024★ 05_天梨02_2.txt
☆scn00024☆ 05_天梨02_2.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「あっごめん。別にかいちょーが悪いわけじゃなかったよ。暑かったねーって思っただけ」
☆txt00026☆ 「啊抱歉。我不是在怪你啦。只是觉得好热而已」

★scn00027★ 05_天梨02_2.txt
☆scn00027☆ 05_天梨02_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ アメリの服は胸元があいているため、ひと筋の汗が谷間へ流れていく様が視界に入った。めっちゃエロい……！
☆txt00029☆ 因为天梨的衣服有露出胸口，汗水流进双峰间的绝景此刻正矗立在眼前。超级色情啊……！

★scn00030★ 05_天梨02_2.txt
☆scn00030☆ 05_天梨02_2.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ しかしアメリは以前、足を見ていた俺の視線に気づいた過去がある。ガン見でもしようものならバレてしまう。
☆txt00032☆ 不过天梨之前就有注意到我在偷看她的腿了。如果继续盯着看肯定会被发现。

★scn00033★ 05_天梨02_2.txt
☆scn00033☆ 05_天梨02_2.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 眼球周りの筋肉を極限までフル稼働して、隣に座る女の子の胸元を見ないようこらえた。アメリ、細身なのに胸あるよなあ……。
☆txt00035☆ 我全力驱使眼球周围的肌肉，忍住看往胸口的冲动。天梨明明身材很纤细，胸部却非常有分量啊……

★scn00036★ 05_天梨02_2.txt
☆scn00036☆ 05_天梨02_2.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ しかし俺がこれだけ我慢しているというのに、途中で乗車してきた客の誰もが、男女問わず一度はアメリをチラ見していく。
☆txt00038☆ 我明明这么努力在忍耐，但坐上电车的乘客却不论男女都会偷瞄天梨。

★scn00039★ 05_天梨02_2.txt
☆scn00039☆ 05_天梨02_2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 普段は当たり前に接しているからつい忘れがちだけど、アメリはうちの学園内どころか、国内規模で外見のいい女の子だった。そりゃあ誰でもチラ見する……。
☆txt00041☆ 平常和她相处较多害我都忘了，天梨的外貌不仅学校等级，以全国程度来看都可以说是非常出众。所以不管是谁都会偷瞄个几眼……

★scn00042★ 05_天梨02_2.txt
☆scn00042☆ 05_天梨02_2.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「向こう着いたら少しは涼しいといいねー」
☆txt00044☆ 「要是到那边时能稍微凉快一点就好了——」

★scn00045★ 05_天梨02_2.txt
☆scn00045☆ 05_天梨02_2.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「そっ、そおだねえ」
☆txt00047☆ 「是、是啊」

★scn00048★ 05_天梨02_2.txt
☆scn00048☆ 05_天梨02_2.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 道中、童貞丸出しの返事しかできなかった。それでもアメリはボランティア合宿の思い出をネタに、会話を楽しく繋いでくれた。
☆txt00050☆ 路上，我的回答处处尽显处男本色。尽管如此，天梨还是用志愿活动的回忆做为话题，把对话带往开心的方向。

★scn00051★ 05_天梨02_2.txt
☆scn00051☆ 05_天梨02_2.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「すっごーい！　お城だ！」
☆txt00053☆ 「好厉害——！是古城！」

★scn00054★ 05_天梨02_2.txt
☆scn00054☆ 05_天梨02_2.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ そしていざ目的地へ着いてみれば、目をきらっきらに輝かせながら大喜びした。
☆txt00056☆ 接着到达目的地后，天梨的眼睛闪闪发亮，兴奋不已。

★scn00057★ 05_天梨02_2.txt
☆scn00057☆ 05_天梨02_2.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「えーっすごいすごい、お城久しぶりに来たかも！修学旅行？　とかそれ以来！」
☆txt00059☆ 「欸——好厉害好壮观，好久没来古城了！上次是修学旅行吧？那之后就没来过了！」

★scn00060★ 05_天梨02_2.txt
☆scn00060☆ 05_天梨02_2.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ いつか海ではしゃいでいたときと同じ表情、同じ声だ。俺に気を使ってる態度じゃない……な、これは。
☆txt00062☆ 和之前去海边时一样的表情、一样的语气。看起来……不是迁就我才表现出这种态度的吧。

★scn00063★ 05_天梨02_2.txt
☆scn00063☆ 05_天梨02_2.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ あれか、陽キャってどこででもはしゃぐから……図書館でもテンション高ければ騒ぐし……。
☆txt00065☆ 是那个吧，社牛不管在哪都能嗨起来……就算在图书馆，只要来了兴致就会开始吵闹……

★scn00066★ 05_天梨02_2.txt
☆scn00066☆ 05_天梨02_2.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ って彼らも、修学旅行のお寺ではだるそうにしていた記憶がある。興味がなければテンションも上がらないか。
☆txt00068☆ 但印象中，修学旅行时她们在寺院倒是显得心不在焉。看来对没兴趣的东西就提不起兴致。

★scn00069★ 05_天梨02_2.txt
☆scn00069☆ 05_天梨02_2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ となると今のアメリは、少なくとも本音でアガってはいるわけだ。それはまあ、やっぱり嬉しいなあ……連れてきた甲斐がある。
☆txt00071☆ 也就是说现在的天梨，至少是打从心底感到高兴吧。怎么说呢，这点果然很让人开心啊……也不枉我带她一起来了。

★scn00072★ 05_天梨02_2.txt
☆scn00072☆ 05_天梨02_2.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「えーっ思ってたのよりは小さいけど、お城だすごーい！　あそこにみんな住んでたんだね！」
☆txt00074☆ 「欸——虽然比想象中要小，但还是好壮观！大家以前都住在那里对吧！」

★scn00075★ 05_天梨02_2.txt
☆scn00075☆ 05_天梨02_2.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「ふふっ？」
☆txt00077☆ 「噗呼？」

★scn00078★ 05_天梨02_2.txt
☆scn00078☆ 05_天梨02_2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 思うところはあるものの、専門家でもない人間の薀蓄など聞かされたところで、アメリは楽しまないだろう。俺は我慢のできる男だった。
☆txt00080☆ 虽然有点想纠正，但要是被逼着听非专业人士的浅薄学识，天梨也不会觉得开心吧。我可是懂得忍耐的男人。

★scn00081★ 05_天梨02_2.txt
☆scn00081☆ 05_天梨02_2.txt

★nme00082★ 天梨
☆nme00082☆ 天梨

★txt00083★ 「でも階段の上り下り大変そうだから、お城って住心地よくないかもね！」
☆txt00083☆ 「但是爬楼梯感觉很辛苦，住在城里说不定没那么舒适的说！」

★scn00084★ 05_天梨02_2.txt
☆scn00084☆ 05_天梨02_2.txt

★nme00085★ おじいちゃん
☆nme00085☆ おじいちゃん

★txt00086★ 「お嬢ちゃん、戦国時代の武将たちはお城で暮らしていたわけじゃないんだよ」
☆txt00086☆ 「小姐，战国时代的武将们并不会住在城里」

★scn00087★ 05_天梨02_2.txt
☆scn00087☆ 05_天梨02_2.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「えっ、そうなんですか？」
☆txt00089☆ 「咦，是这样吗？」

★scn00090★ 05_天梨02_2.txt
☆scn00090☆ 05_天梨02_2.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「！！！」
☆txt00092☆ 「！！！」

★scn00093★ 05_天梨02_2.txt
☆scn00093☆ 05_天梨02_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ このおじいちゃんが悪いわけではないんだけど、自分がしたくても我慢した解説を横取りされて、俺は焦った。
☆txt00095☆ 这位老爷爷并没有什么错，但我忍着想亲自解说的欲望却被这么横插一脚，急死了啊。

★scn00096★ 05_天梨02_2.txt
☆scn00096☆ 05_天梨02_2.txt

★nme00097★ おじいちゃん
☆nme00097☆ おじいちゃん

★txt00098★ 「武将たちはそれぞれ自分たちの家を別に持っていてねえ、敵が攻めてきたときにこの城へ籠もるんだよ」
☆txt00098☆ 「武将们各自都有的家，只有敌人攻打过来时才会一起守在这座城里」

★scn00099★ 05_天梨02_2.txt
☆scn00099☆ 05_天梨02_2.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「へーっ！　私、ここにみんな住んでたんだと思ってました！」
☆txt00101☆ 「哦——！我还以为大家都是住在这里！」

★scn00102★ 05_天梨02_2.txt
☆scn00102☆ 05_天梨02_2.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ まだ話しはじめだからかもしれないけど、アメリも素直に感心してる……言っていいなら、俺だってドヤ顔で解説したかった……！
☆txt00104☆ 可能是因为说明才刚开始吧，天梨打从心底露出佩服的表情……如果可以的话，我也想一脸得意地讲给她听啊……！

★scn00105★ 05_天梨02_2.txt
☆scn00105☆ 05_天梨02_2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 掲示板や各種コメント欄でしか披露できない無駄知識（ＳＮＳは専門家が出てくるのでＮＧ）ほど語って楽しいものもない。無垢な相手であれば尚さらだ。
☆txt00107☆ 这种只能在５ｃｈ或留言区展现的没用知识（ＳＮＳ上会有真的专家出现所以不行）正是用来解说才最有意思。如此纯真的讲解对象更是能让乐趣加倍。

★scn00108★ 05_天梨02_2.txt
☆scn00108☆ 05_天梨02_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ こんな機会は、今後の人生において片手で数える程度しか訪れないはず。俺もアメリに尊敬の目で見られたい！
☆txt00110☆ 这种机会在我往后的人生肯定是屈指可数。我也想被天梨投以尊敬的目光啊！

★scn00111★ 05_天梨02_2.txt
☆scn00111☆ 05_天梨02_2.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「一口にお城って言うと、目の前にある天守閣だけを想像する人が多いけど、実際にはここへ来るまでに歩いてきた、お堀や曲輪を引っくるめてのお城なんだ」
☆txt00113☆ 「说到古城，很多人只会联想到眼前的天守阁，但实际上走到这里经过的护城河跟城郭，都算在城的范围」

★scn00114★ 05_天梨02_2.txt
☆scn00114☆ 05_天梨02_2.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「現代で言えば、この天守閣が国会議事堂、今通ってきたあの門の向こうに首相官邸があるかんじかな。そこに大名は住んでたんだ」
☆txt00116☆ 「用现代来类比的话，天守阁是国会议事堂，刚刚经过的那扇门对面类似于首相官邸。领主就住在那里面」

★scn00117★ 05_天梨02_2.txt
☆scn00117☆ 05_天梨02_2.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「天守閣……はわかるけど、くるわってなに？」
☆txt00119☆ 「天守阁……这个我知道，但城郭是什么？」

★scn00120★ 05_天梨02_2.txt
☆scn00120☆ 05_天梨02_2.txt

★nme00121★ おじいちゃん
☆nme00121☆ おじいちゃん

★txt00122★ 「ははは、曲輪は口で説明するよりも地図で見てもらった方が早いかな。ほらお嬢ちゃん、あそこに地図があるよ。よかったら男の子もおいで」
☆txt00122☆ 「哈哈哈，城郭比起说明还是看地图比较快。小姐，那边有地图。同学你不介意的话也过来看看吧」

★scn00123★ 05_天梨02_2.txt
☆scn00123☆ 05_天梨02_2.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「アメリ、ほらスマホ。堀や土塁……今だと花とか植えてあるあのラインで区切った区画が曲輪」
☆txt00125☆ 「天梨，手机给你看。护城河跟土墙……用那块现在种着花的区域做分界，内侧就是城郭」

★scn00126★ 05_天梨02_2.txt
☆scn00126☆ 05_天梨02_2.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「曲輪は敷地って言いかえればわかりやすいかな。ここは天守閣の敷地。向こうは人が住むお屋敷のある敷地。その中でも大名の住むお屋敷を居館って言うんだよ」
☆txt00128☆ 「把城郭换成领地应该比较好理解。这一侧是天守阁的用地。另一侧是人们的住宅用地。在那之中领主所住的房子被称作宅邸」

★scn00129★ 05_天梨02_2.txt
☆scn00129☆ 05_天梨02_2.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「有名な居館だと武田氏の躑躅ヶ崎館や大内氏の大内氏館が有名だね。もっとも織田信長の安土城のように、城内で居住した例もあるにはあるんだ」
☆txt00131☆ 「说起有名的宅邸，就属武田的踯躅崎馆，跟大内的大内氏馆。另外要说住在天守阁也不是没有，织田信长的安土城就是一个例子」

★scn00132★ 05_天梨02_2.txt
☆scn00132☆ 05_天梨02_2.txt

★nme00133★ おじいちゃん
☆nme00133☆ おじいちゃん

★txt00134★ 「あの売店の向こう側に居館の跡があるよ。最近庭園の遺構が発掘されて話題になってね、さあ私が案内しよう」
☆txt00134☆ 「那个小卖店另一侧有宅邸的遗址。最近挖出庭园的遗迹引起了话题。我带你们过去吧」

★scn00135★ 05_天梨02_2.txt
☆scn00135☆ 05_天梨02_2.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「えっ！　ここここの城内で庭園が発掘されたんですか！？　知らなかった……詳しく知りたいのであとで見に……いや、まずはネットで調べて……！」
☆txt00137☆ 「咦！这这这这个城里挖出了庭园吗！？我都不知道……好想详细了解一下，这就过去看……不，应该先上网查查……！」

★scn00138★ 05_天梨02_2.txt
☆scn00138☆ 05_天梨02_2.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「かいちょー、今日はすっごくよくしゃべるね！　かのちんの絵とか、すみぴの歌の話してるときみたい！」
☆txt00140☆ 「你今天话好多喔！就像在聊华乃亲的画或亚澄亲的歌那样！」

★scn00141★ 05_天梨02_2.txt
☆scn00141☆ 05_天梨02_2.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「えっ……あ。ごめん、喋りすぎた……というか話長かった？　アメリ、聞いてるだけになっちゃって……」
☆txt00143☆ 「咦……啊。抱歉，我说得太入迷了……应该说会不会讲太久了？都没有让你说到话……」

★scn00144★ 05_天梨02_2.txt
☆scn00144☆ 05_天梨02_2.txt

★nme00145★ 天梨
☆nme00145☆ 天梨

★txt00146★ 「ううん。かいちょーにお城の説明してほしかったから、聞いてるだけで楽しい！」
☆txt00146☆ 「不会啊。我本来就想让你讲解古城的，光是听你讲就很开心了！」

★scn00147★ 05_天梨02_2.txt
☆scn00147☆ 05_天梨02_2.txt

★nme00148★ 天梨
☆nme00148☆ 天梨

★txt00149★ 「かいちょー、やっぱり歴史詳しいね。いっしょに来てよかった」
☆txt00149☆ 「你果然很了解历史呢。跟你一起来真是太好了」

★scn00150★ 05_天梨02_2.txt
☆scn00150☆ 05_天梨02_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ これがたとえ気を使った上での言葉だとしても、そう感じさせないほどに明るい笑顔を向けられて、俺の歓びは遥か宇宙にまで昇った。
☆txt00152☆ 就算这真是迁就我而说的话，配上她那毫无顾虑的开朗笑容，也足以让我的喜悦冲破天际，去往遥远的宇宙。

★scn00153★ 05_天梨02_2.txt
☆scn00153☆ 05_天梨02_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 俺たちに解説をしたがっていた老紳士も、アメリの笑顔を見て何かを悟ったのだろう。その背中は寂しげだったものの、俺にサムズアップを見せて去っていった。
☆txt00155☆ 而那位想为我们解说的老绅士，也在看见天梨的笑容后似乎察觉到了什么。随后便带着稍显寂寞的背影，向我竖起大拇指转身离去。

★scn00156★ 05_天梨02_2.txt
☆scn00156☆ 05_天梨02_2.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「やーっばい、私すごく気持ちアガってきたかも！んーっ、お城観光楽しい！」
☆txt00158☆ 「怎么办，我现在超级兴奋的说！嗯——参观古城好开心！」

★scn00159★ 05_天梨02_2.txt
☆scn00159☆ 05_天梨02_2.txt

★nme00160★ 天梨
☆nme00160☆ 天梨

★txt00161★ 「えーっちょっとあれ見て、かいちょー見て！　お姫様のコスプレあるーっ！　今なら私、コスプレ自信あるよ！」
☆txt00161☆ 「欸——快看快看，快看那边！有公主的ＣＯＳＰＬＡＹ！我现在对ＣＯＳＰＬＡＹ挺有自信的喔！」

★scn00162★ 05_天梨02_2.txt
☆scn00162☆ 05_天梨02_2.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ テンションの上がったアメリは本丸広場をぐるりと見回し、早速面白そうなものに目をつけた。
☆txt00164☆ 兴奋起来的天梨在城中心广场四处张望，接着马上发现了有趣的东西。

★scn00165★ 05_天梨02_2.txt
☆scn00165☆ 05_天梨02_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ ノリがいかにも陽キャで、普段ならちょっと抵抗ある……けど、あれだけ尊敬の眼差しを向けられたあとでは、俺も頂点付近まで気持ちがアガっている。
☆txt00167☆ 完全就是彻头彻尾的社牛行动啊，换做平时的我可能会有点抗拒……但是，被她投以那么尊敬的眼神后，我的兴致也几乎到达顶点。

★scn00168★ 05_天梨02_2.txt
☆scn00168☆ 05_天梨02_2.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「というか夏コミ、結局コスプレしたんだ？」
☆txt00170☆ 「话说夏季同人展那时，你最后有ＣＯＳＰＬＡＹ？」

★scn00171★ 05_天梨02_2.txt
☆scn00171☆ 05_天梨02_2.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「したした！　かのちんが持ってた……ゲーム？　の制服だって。前にお手伝いしてた人が着てたやつみたい」
☆txt00173☆ 「有啊有啊！华乃亲带了……好像是游戏的制服。她说之前帮忙的人也有穿过」

★scn00174★ 05_天梨02_2.txt
☆scn00174☆ 05_天梨02_2.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「好評だったし、また着たいなー。冬もお手伝いするつもりだから、かいちょーも来られるなら見に来てよ！」
☆txt00176☆ 「得到很多好评唷，真想再穿一次。然后冬天我也打算继续帮忙，如果你能到场的话记得来看看喔！」

★scn00177★ 05_天梨02_2.txt
☆scn00177☆ 05_天梨02_2.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ すっかりスタッフとして馴染んでる……。
☆txt00179☆ 看来她已经很融入社团了啊……

★scn00180★ 05_天梨02_2.txt
☆scn00180☆ 05_天梨02_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ いくら他に信用できる人間がいないと言っても「あの」常磐が、同級生を趣味の世界へ立ち入らせてるのは……凄いことだ。
☆txt00182☆ 居然能让「那位」常磐接受同年级生进到自己兴趣的世界，虽说常磐没有其他信得过的人……但天梨真的很厉害啊。

★scn00183★ 05_天梨02_2.txt
☆scn00183☆ 05_天梨02_2.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ そもそもアメリがイベント自体を嫌がってないんだよな。偏見もまるでないし。楽しんでるまである。
☆txt00185☆ 主要是天梨并不讨厌这种活动呢，没有对其抱有偏见，甚至还乐在其中。

★scn00186★ 05_天梨02_2.txt
☆scn00186☆ 05_天梨02_2.txt

★nme00187★ 天梨
☆nme00187☆ 天梨

★txt00188★ 「ねねねかいちょー。私、写真撮っていい？　インちゅたに載せたい」
☆txt00188☆ 「我说我说。可以拍张照吗？我想上传到ＩＧ」

★scn00189★ 05_天梨02_2.txt
☆scn00189☆ 05_天梨02_2.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「ああ全然、気を使わず。というか、真っ先に撮るものだと思ってた」
☆txt00191☆ 「嗯，当然可以，不用顾虑我。倒不如说我还以为你早就拍了」

★scn00192★ 05_天梨02_2.txt
☆scn00192☆ 05_天梨02_2.txt

★nme00193★ 天梨
☆nme00193☆ 天梨

★txt00194★ 「かいちょー、ボランティア合宿のときもあまり写真撮ってなかったから、インちゅたとか嫌いなのかなって」
☆txt00194☆ 「因为你在志愿活动的时候几乎都没在拍照，我想说你是不是讨厌ＩＧ之类的」

★scn00195★ 05_天梨02_2.txt
☆scn00195☆ 05_天梨02_2.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「そんなことないよ。ボランティアのときは生徒会として動いてたから気を使ってただけで、旅先でいい景色見たら普通に写真撮るよ。他の人の上げる写真も好き」
☆txt00197☆ 「没这回事。合宿那时是以学生会的名义在行动，所以我有比较收敛。在旅行中发现很棒的风景时我也都会拍照啊，另外也喜欢看别人拍的照片」

★scn00198★ 05_天梨02_2.txt
☆scn00198☆ 05_天梨02_2.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「ただ常磐は本気で嫌がってそうだから、海で撮ったときみたいに水着の画像勝手に上げるのはやめといたほうがいい……かな」
☆txt00200☆ 「但常磐她是真的不喜欢拍照，像之前在海边拍泳装照又擅自上传那件事，最好还是……注意点吧」

★scn00201★ 05_天梨02_2.txt
☆scn00201☆ 05_天梨02_2.txt

★nme00202★ 天梨
☆nme00202☆ 天梨

★txt00203★ 「あっ、うん……気をつける。今度謝っておくね」
☆txt00203☆ 「啊，嗯……我会注意的。之后得跟她道歉呀」

★scn00204★ 05_天梨02_2.txt
☆scn00204☆ 05_天梨02_2.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ まあ。アメリは事前にインちゅたへ上げたいと言っていた。一緒に写った常磐の責任もあるにはある。とはいえ気の毒なので注意はしておいた。
☆txt00206☆ 不过天梨在拍之前有说想上传到ＩＧ。所以一起入镜的常磐也不无责任。但看常磐有点可怜，我姑且还是提醒了天梨一下。

★scn00207★ 05_天梨02_2.txt
☆scn00207☆ 05_天梨02_2.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「かいちょーはやっぱり、私と写真撮るの嫌？」
☆txt00209☆ 「所以你果然讨厌跟我一起拍照吗？」

★scn00210★ 05_天梨02_2.txt
☆scn00210☆ 05_天梨02_2.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「いっ、嫌というか、アメリと一緒に撮るのが嫌なわけではなく、それをネットに上げるのが……自分の顔を世界に晒すのが無理、かなあ」
☆txt00212☆ 「要、要说的话，我并不讨厌跟你一起拍照，而是讨厌传到网上……让全世界看见自己的脸，我实在接受不了」

★scn00213★ 05_天梨02_2.txt
☆scn00213☆ 05_天梨02_2.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「アメリ、フォロワー数多いし……大勢の中で目立つの、あんまり好きじゃない。ごめん」
☆txt00215☆ 「而且你的粉丝很多……我不太喜欢引人注目。抱歉」

★scn00216★ 05_天梨02_2.txt
☆scn00216☆ 05_天梨02_2.txt

★nme00217★ 天梨
☆nme00217☆ 天梨

★txt00218★ 「うん、わかった！　なんとなく、かいちょーはそういうの苦手そうだなとは思ってた」
☆txt00218☆ 「嗯，我知道了！其实我也有隐约感觉到你不太擅长这种事情」

★scn00219★ 05_天梨02_2.txt
☆scn00219☆ 05_天梨02_2.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「そもそも俺と一緒に写った画像をインちゅたに上げたい？　いいねが普段の１／１０になりそうじゃない？　俺、オシャレ男子ってわけでもないし」
☆txt00221☆ 「再说了，你想把跟我的合照传到ＩＧ？点赞可能会只有平时的十分之一吧？我又不是什么时髦的男生」

★scn00222★ 05_天梨02_2.txt
☆scn00222☆ 05_天梨02_2.txt

★nme00223★ 天梨
☆nme00223☆ 天梨

★txt00224★ 「読モの子たち、同じクラスの男子といっしょに撮った写真いっぱい上げてるよ。二人でお掃除中ーとか、いっしょに下校中ーとか」
☆txt00224☆ 「其他读模也都会上传很多同班男生的合照喔。两人一起打扫，或是一起放学之类的」

★scn00225★ 05_天梨02_2.txt
☆scn00225☆ 05_天梨02_2.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ それって男子の中でも、メンズモデルとかやってる清潔感溢れる爽やかなイケメンじゃないの？
☆txt00227☆ 那应该限于看起来就有在干男性模特的帅哥吧？打扮得很干净又爽朗的那种

★scn00228★ 05_天梨02_2.txt
☆scn00228☆ 05_天梨02_2.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ いつも近所の床屋で「無造作ヘアで」と頼んでいる己の伸びた前髪を引っ張った。そろそろ切りに行こうかなあ。
☆txt00230☆ 我摸了摸每次都去附近理发店说「修得整齐点就好」的刘海。已经有点长了啊，看来该去剪一下了。

★scn00231★ 05_天梨02_2.txt
☆scn00231☆ 05_天梨02_2.txt

★nme00232★ 天梨
☆nme00232☆ 天梨

★txt00233★ 「『うちのガッコの生徒会長とお城見学！』みたいなの、インちゅたに上げたいかも。ちょっと憧れる。すーっごく反応良さそう」
☆txt00233☆ 「『和学校的学生会长一起参观古城！』之类的，传到ＩＧ好像不错耶。我有点向往那种的。感觉粉丝的反应会很不错」

★scn00234★ 05_天梨02_2.txt
☆scn00234☆ 05_天梨02_2.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「事務所から『イメージ下がるのですぐ削除してください』ってお願いされそう」
☆txt00236☆ 「事务所大概会马上联络你吧，『这样会影响形象麻烦你马上删掉』之类的」

★scn00237★ 05_天梨02_2.txt
☆scn00237☆ 05_天梨02_2.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「そういえば、ひよりんもかいちょーといっしょに撮った写真上げないね。それって、事務所に何か言われてるの？」
☆txt00239☆ 「这么说起来，妃爱亲也不会上传跟你一起拍的照片。是因为事务所那边有交代吗？」

★scn00240★ 05_天梨02_2.txt
☆scn00240☆ 05_天梨02_2.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「ああ妃愛の場合は、特に男性関係気を使ってる。家族であっても周りに男性の影を見せないほうがいい業界というか」
☆txt00242☆ 「啊，妃爱的话，她有在特别注意男性方面的关系。怎么说呢，在那个业界就算是家人也最好别让男性出现在周围比较好」

★scn00243★ 05_天梨02_2.txt
☆scn00243☆ 05_天梨02_2.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「カレシだなんて思われたら、引退ものの炎上騒ぎになるイメージ商売なんだ。読モはそのあたりどうなんだろ」
☆txt00245☆ 「那种重视形象的市场，要是被以为是男朋友，烧到不得不引退也不奇怪。读模的情况又是如何呢」

★scn00246★ 05_天梨02_2.txt
☆scn00246☆ 05_天梨02_2.txt

★nme00247★ 天梨
☆nme00247☆ 天梨

★txt00248★ 「えっ」
☆txt00248☆ 「欸」

★scn00249★ 05_天梨02_2.txt
☆scn00249☆ 05_天梨02_2.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「あ、だから、男子と一緒に遊んでる写真上げて、カレシと間違われたら困るのかなって……」
☆txt00251☆ 「啊，我的意思是，传跟男生一起玩的照片，被以为是男友的话会不会有麻烦……」

★scn00252★ 05_天梨02_2.txt
☆scn00252☆ 05_天梨02_2.txt

★nme00253★ 天梨
☆nme00253☆ 天梨

★txt00254★ 「かいちょーが私のカレシ？　に、見られちゃうかなあ」
☆txt00254☆ 「你会被当成是，我的男朋友吗？」

★scn00255★ 05_天梨02_2.txt
☆scn00255☆ 05_天梨02_2.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ しまったああああああ！　そういう意味で言ったわけじゃないのに、俺が男女のお出かけを意識してるみたいに受けとられてしまったああああああ！
☆txt00257☆ 糟啦啊啊啊啊啊啊！我并不是这个意思，结果在她耳中变成我很在意今天的男女独处了啊啊啊啊啊啊！

★scn00258★ 05_天梨02_2.txt
☆scn00258☆ 05_天梨02_2.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ ばか！　もうばか！　俺のばか！　これだから童貞は……いや童貞じゃなくても同じミスするだろこれは。
☆txt00260☆ 笨蛋！白痴！脑子抽了吗我！处男真是该死……不对就算不是处男应该也会犯下同样的错误。

★scn00261★ 05_天梨02_2.txt
☆scn00261☆ 05_天梨02_2.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「ささっ、さっき、読モの子は男子と遊んだ写真普通に上げるって言ってたから……自分がそう見られると思っていたわけではなく！」
☆txt00263☆ 「因、因、因为刚才，你说其他读模平常会传跟男生一起玩的照片……我绝不是说觉得自己会被当成那种的！」

★scn00264★ 05_天梨02_2.txt
☆scn00264☆ 05_天梨02_2.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「俺が聞きたかったのは、カレシがいると思われたらアメリの人気に関わるのかなって……自分をその対象にしたわけじゃない」
☆txt00266☆ 「我想问的是，如果你被当成有男朋友会不会影响到你的人气……并不是在说我就是那个对象」

★scn00267★ 05_天梨02_2.txt
☆scn00267☆ 05_天梨02_2.txt

★nme00268★ 天梨
☆nme00268☆ 天梨

★txt00269★ 「読モのファンってキホン女の子だし、カレシがいても人気に影響しないよ。雑誌に読モのカレシ紹介コーナーとかあるし」
☆txt00269☆ 「读模的粉丝基本上都是女孩子，就算有男朋友也不会对人气造成影响喔。杂志里也有介绍读模男友的版面」

★scn00270★ 05_天梨02_2.txt
☆scn00270☆ 05_天梨02_2.txt

★nme00271★ 天梨
☆nme00271☆ 天梨

★txt00272★ 「あっでも読モ同士の間で自慢したり、逆に裏であれこれ言ったりはすごいかな？　撮影終わったあと、見せびらかす目的で迎えに来させる子もいるし……」
☆txt00272☆ 「啊，不过读模间互相炫耀男友，还有在背地里说闲话的情况倒是很多？也有那种为了显摆，叫男友在摄影结束后来接自己的人……」

★scn00273★ 05_天梨02_2.txt
☆scn00273☆ 05_天梨02_2.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 彼氏マウントの世界とか、硫黄島の戦い級の地獄の戦場だろうから、想像するのも恐ろしい。
☆txt00275☆ 用男友来决斗的世界，根本就是硫磺岛战役那种等级的地狱战场吧，我连想像都不敢。

★scn00276★ 05_天梨02_2.txt
☆scn00276☆ 05_天梨02_2.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ しかしそんな地獄に脅えたお陰で「じゃあ俺駄目じゃん」という、最悪の失言だけは回避できた。まるで自分がカレシに見られたがっているかのように思われる。
☆txt00278☆ 但多亏被地狱吓破了胆，让我得以回避「那我不就完了」这种最糟糕的失言。这句话简直就像是我非常希望被别人当成天梨的男朋友。

★scn00279★ 05_天梨02_2.txt
☆scn00279☆ 05_天梨02_2.txt

★nme00280★ 天梨
☆nme00280☆ 天梨

★txt00281★ 「かいちょーがカレシだと思われたなら私も自慢するけどね！」
☆txt00281☆ 「但如果你被当成是我男朋友的话，我也会拿去炫耀喔！」

★scn00282★ 05_天梨02_2.txt
☆scn00282☆ 05_天梨02_2.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ ところが俺の神回避にもかかわらず、アメリが対戦車砲級の砲弾をブチこんできた。返答次第で俺が跡形もなく消しとぶほどの危険球。
☆txt00284☆ 尽管我神乎其技般回避了刚才的危机，但天梨的反坦克炮弹却接着射了过来。而且是回答不对就会灰飞烟灭的超危险球。

★scn00285★ 05_天梨02_2.txt
☆scn00285☆ 05_天梨02_2.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ どお答えろっつうんだよもおおおおおおお。全く触れずに別の話題投げるのも逆に意識してるみたいで、これもう詰んでるだろ。
☆txt00287☆ 我该怎么回答啊啊啊啊啊啊啊啊啊啊。完全不理这句直接转移话题反而会显得我很在意似的，根本是死棋了吧。

★scn00288★ 05_天梨02_2.txt
☆scn00288☆ 05_天梨02_2.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ アメリは自虐ネタをあまり好まないみたいだけど……自分下げで回避するしかない。
☆txt00290☆ 虽然天梨好像不太喜欢自嘲梗……但也只能靠贬低自己来回避了。

★scn00291★ 05_天梨02_2.txt
☆scn00291☆ 05_天梨02_2.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「他の読モの子はカレシ以外にも男子のお友だちの写真上げてるんだもんな。俺ごときがアメリと一緒に写ってもカレシだと誤解される要素がなかった」
☆txt00293☆ 「其他读模也会上传和异性朋友一起拍的照片吧。像我这样的人，就算和你一起拍照也完全不可能被当成男友」

★scn00294★ 05_天梨02_2.txt
☆scn00294☆ 05_天梨02_2.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「アメリが生徒会の一員だって普段から言ってるのであれば、そこの会長だって思われるだけだ。うん」
☆txt00296☆ 「既然你有说过自己是学生会的一员，大家肯定只会认为就是那个会长。嗯」

★scn00297★ 05_天梨02_2.txt
☆scn00297☆ 05_天梨02_2.txt

★nme00298★ 天梨
☆nme00298☆ 天梨

★txt00299★ 「ね！　かいちょーのこと、うちの学園の生徒会長だよって自慢したい！」
☆txt00299☆ 「不然我想用来炫耀说这位就是我们学校的学生会长！」

★scn00300★ 05_天梨02_2.txt
☆scn00300☆ 05_天梨02_2.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ カレシ云々の話はさほど引っ張らずに済ませてくれて助かった……んだけど、今度は俺を過剰に持ちあげはじめた。気を使われている……？
☆txt00302☆ 不再出现男友这个字眼真是得救了……不过，接着变成开始用力捧我。这是在顾虑我吗……？

★scn00303★ 05_天梨02_2.txt
☆scn00303☆ 05_天梨02_2.txt

★nme00304★ 天梨
☆nme00304☆ 天梨

★txt00305★ 「私、普段からインちゅたでかいちょーのこと自慢してるし、写真上げたら絶対ウケよさそう！」
☆txt00305☆ 「我平常会在Instagram讲会长的好话，上传照片反应肯定很好！」

★scn00306★ 05_天梨02_2.txt
☆scn00306☆ 05_天梨02_2.txt

★nme00307★ 智宏
☆nme00307☆ 智宏

★txt00308★ 「は（↑）ぶぺ！？」
☆txt00308☆ 「哈（↑）啊咦！？」

★scn00309★ 05_天梨02_2.txt
☆scn00309☆ 05_天梨02_2.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 驚愕の初耳だった。ここまでなんとか平静を装ってきた俺も、さすがにオタク丸出しのオーバーアクションを晒してしまった。
☆txt00311☆ 我第一次听说这种令人惊愕的事。刚才一直努力装作平静的我，还是忍不住表现出了肥宅味满满的夸张反应。

★scn00312★ 05_天梨02_2.txt
☆scn00312☆ 05_天梨02_2.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ アメリのツブヤッキーの公式アカはときどき覗いてるけど、インちゅたは仕組みがよくわからないのもあって、海のときに上げた写真以外チェックしてなかった。
☆txt00314☆ 我有时会偷看一下天梨的推特官方账号，但我不熟Instagram的操作界面，所以除了上次在海边拍的照片以外都没看。

★scn00315★ 05_天梨02_2.txt
☆scn00315☆ 05_天梨02_2.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「え、アメリ……インちゅたで俺の話なんてしてるの？　どういう風に？」
☆txt00317☆ 「呃，天梨……你会在Instagram说关于我的事？怎么说的？」

★scn00318★ 05_天梨02_2.txt
☆scn00318☆ 05_天梨02_2.txt

★nme00319★ 天梨
☆nme00319☆ 天梨

★txt00320★ 「どうって？　こないだのボランティア活動のときに、海以外でも『生徒会活動中ー！』みたいなノリで写真上げたり。あ、ミリせんせに許可はとったよ」
☆txt00320☆ 「怎么说的吗？之前志愿活动时，除了海边也有上传『学生会活动中——！』这种感觉的照片。啊，有得到里老师同意喔」

★scn00321★ 05_天梨02_2.txt
☆scn00321☆ 05_天梨02_2.txt

★nme00322★ 天梨
☆nme00322☆ 天梨

★txt00323★ 「フォロワーの子に『生徒会真面目にやってんの偉くない！？』ってよく誉められるから『かいちょーがすっごく優しい！』『頼りがいある！』って返事したり」
☆txt00323☆ 「粉丝们夸奖说『认真做学生会活动也太厉害了吧！？』然后我就回复『会长非常温柔！』『很可靠！』这样」

★scn00324★ 05_天梨02_2.txt
☆scn00324☆ 05_天梨02_2.txt

★nme00325★ 天梨
☆nme00325☆ 天梨

★txt00326★ 「あ、写真上げたり、名前出したりはしてないけど……嫌だったかなあ？」
☆txt00326☆ 「啊，我没有上传拍到脸的照片，或是说出名字……你讨厌这样吗？」

★scn00327★ 05_天梨02_2.txt
☆scn00327☆ 05_天梨02_2.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「い、いや、いいよ。ＳＮＳでの会話にまで口出すつもりない」
☆txt00329☆ 「没、没事，没关系。我也没打算干涉你使用ＳＮＳ」

★scn00330★ 05_天梨02_2.txt
☆scn00330☆ 05_天梨02_2.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「ただその、自分の知らないところで誉められる……よく言ってもらえてるなんて想像もしなかったから驚いた」
☆txt00332☆ 「只是，呃，我完全没有想过会在不知道的地方被称赞……还有成为别人的话题，所以有点吃惊」

★scn00333★ 05_天梨02_2.txt
☆scn00333☆ 05_天梨02_2.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ 本当は「驚いた」で話を終えたかった。しかしアメリが不安そうな顔してこちらを見ているので、俺には「なぜ驚いたのか」まで説明する必要が生じた。
☆txt00335☆ 我原本是打算用「吃惊」来结束这个话题。但天梨正一脸不安地看着我，所以变得有必要向她说明「为何会吃惊」了。

★scn00336★ 05_天梨02_2.txt
☆scn00336☆ 05_天梨02_2.txt

★nme00337★ 智宏
☆nme00337☆ 智宏

★txt00338★ 「驚いたっていうか、まず……会長として誉められると嬉しい気持ちが正直あって。俺、その、自分がちゃんと生徒会長できてるか心配だったから」
☆txt00338☆ 「该说是吃惊吗，首先……作为会长被称赞确实很开心。我，那个，很担心自己到底算不算是一个合格的学生会长」

★scn00339★ 05_天梨02_2.txt
☆scn00339☆ 05_天梨02_2.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「アメリがそんな風に評価してくれてるなんて知らなかった。だからその、嬉しくて驚いた」
☆txt00341☆ 「我不知道你是这么评价我的。所以我，呃，开心又有点惊讶」

★scn00342★ 05_天梨02_2.txt
☆scn00342☆ 05_天梨02_2.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 不安そうだったアメリの顔が、みるみるぱあっと明るくなっていった。
☆txt00344☆ 天梨原先那不安的表情，转眼间绽放出笑容。

★scn00345★ 05_天梨02_2.txt
☆scn00345☆ 05_天梨02_2.txt

★nme00346★ 天梨
☆nme00346☆ 天梨

★txt00347★ 「わっ、私、かいちょーにすごくお世話になってるよ！　７月乗りきれたのはかいちょーに相談したお陰だし、生徒会っていう避難場所まで用意してもらって……」
☆txt00347☆ 「我、我啊，真的很感谢你喔！７月那时候能度过危机也是因为找了你商量，还准备了学生会这个避难所给我……」

★scn00348★ 05_天梨02_2.txt
☆scn00348☆ 05_天梨02_2.txt

★nme00349★ 天梨
☆nme00349☆ 天梨

★txt00350★ 「私、手伝えたり手伝えなかったりなのに、生徒会に動きがあるといつも声かけてもらってるし……サッカーの応援も、ボランティアも、やりがいあったし……」
☆txt00350☆ 「明明我只是偶尔来帮忙而已，但每次学生会有活动都会跟我说一声……替足球社加油，还有志愿活动，都是很有意义的事……」

★scn00351★ 05_天梨02_2.txt
☆scn00351☆ 05_天梨02_2.txt

★nme00352★ 天梨
☆nme00352☆ 天梨

★txt00353★ 「最近は生徒会のみんなとも打ちとけてきた気がするし、それ全部かいちょーのお陰だって思ってるよ」
☆txt00353☆ 「而且最近感觉和学生会的大家越来越要好了，这些全都是多亏了你」

★scn00354★ 05_天梨02_2.txt
☆scn00354☆ 05_天梨02_2.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「や、まあ。仕事を手伝ってもらって、こっちこそ助かってるんだ」
☆txt00356☆ 「不，那个。你能来给这边帮忙，我才该跟你说声谢谢」

★scn00357★ 05_天梨02_2.txt
☆scn00357☆ 05_天梨02_2.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ 俺自身がミリさんの介添なしで「生徒会は自分の居場所」とは言い切れないのに、それを前提として「救われた」とまで言われてしまった。
☆txt00359☆ 我自己要是没有里姐罩着都不敢说「学生会是自己的归宿」。即便如此，天梨却还是说出「拯救了她」这样的话。

★scn00360★ 05_天梨02_2.txt
☆scn00360☆ 05_天梨02_2.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ ここまでまっすぐな感情をぶつけられると「どうせ１１月までの居場所だし」とは言いにくい。捻くれ者の俺が、あの場所は居心地いいと認めざるを得なかった。
☆txt00362☆ 被她投以这么直率的感情，实在不敢说「反正就是个到１１月为止的归宿」。就连乖僻的我，也不得不承认学生会确实令人感到舒适。

★scn00363★ 05_天梨02_2.txt
☆scn00363☆ 05_天梨02_2.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「アメリはもうお手伝いじゃなくて、正式な生徒会の役員として扱っていいんじゃないかなあ……」
☆txt00365☆ 「或许之后不该把你当成帮忙的，而是视为学生会的正式成员比较好……」

★scn00366★ 05_天梨02_2.txt
☆scn00366☆ 05_天梨02_2.txt

★nme00367★ 智宏
☆nme00367☆ 智宏

★txt00368★ 「あっいや、アメリのほうが正式な役員として扱われると困るのなら、俺が認識改めるけど」
☆txt00368☆ 「啊不，如果你觉得被当成正式成员会很困扰的话，我就不会再有这种想法了」

★scn00369★ 05_天梨02_2.txt
☆scn00369☆ 05_天梨02_2.txt

★nme00370★ 天梨
☆nme00370☆ 天梨

★txt00371★ 「ううん、嬉しい。救われただけじゃなくて、かいちょーにきゅんってきた」
☆txt00371☆ 「不会，我很开心喔。不光是被拯救了，还有点心动」

★scn00372★ 05_天梨02_2.txt
☆scn00372☆ 05_天梨02_2.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ だから「きゅんときた」なんて言われると、こっちがずきゅんとくるのでやめて欲しい。陰キャは陽キャに優しくされるのに弱いんだ。
☆txt00374☆ 听你说心动这两个字会害我当场心悸啊，拜托饶了我。我这种边缘人最抗拒不了中心人物的温柔了。

★scn00375★ 05_天梨02_2.txt
☆scn00375☆ 05_天梨02_2.txt

★nme00376★ 天梨
☆nme00376☆ 天梨

★txt00377★ 「ね、ね、ね、インちゅたには載せないから、かいちょーといっしょに写真撮っていい？　お城背景に二人で撮りたい」
☆txt00377☆ 「拜托啦拜托啦，我不会上传到Instagram的，可以跟你一起拍一张吗？我想用古城当背景拍张二人照」

★scn00378★ 05_天梨02_2.txt
☆scn00378☆ 05_天梨02_2.txt

★nme00379★ 智宏
☆nme00379☆ 智宏

★txt00380★ 「その言葉に乗せられて一緒に写った常磐が、まんまとインちゅたに画像上げられてたからなあ……」
☆txt00380☆ 「上次听这句话一起拍照的常磐，照片就这么被上传到了Instagram上呀……」

★scn00381★ 05_天梨02_2.txt
☆scn00381☆ 05_天梨02_2.txt

★nme00382★ 天梨
☆nme00382☆ 天梨

★txt00383★ 「絶対上げない！　約束する！　ねねねお願い、撮らせてくれたら何本でもジュースごちそうする！」
☆txt00383☆ 「绝对不会上传！我保证！拜托啦，答应的话不管几瓶果汁我都请你喝！」

★scn00384★ 05_天梨02_2.txt
☆scn00384☆ 05_天梨02_2.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 安いなあ、俺の顔を全世界に晒される代償。本音を言えば嫌ではあるんだけど、ここまで縋るような目を向けられると……ぐっ。
☆txt00386☆ 让我在全世界曝光的代价好便宜啊。老实说我是真的不太情愿，但被这种楚楚可怜的眼神看着……咕。

★scn00387★ 05_天梨02_2.txt
☆scn00387☆ 05_天梨02_2.txt

★nme00388★ 天梨
☆nme00388☆ 天梨

★txt00389★ 「ね、ね、ね、お願い！　かいちょーと記念撮影したい！　他にわがまま言わないからこれだけお願い！」
☆txt00389☆ 「真的求求你啦！我想和你拍一张纪念照片！我不会再说其他任性的话了所以求求啦！」

★scn00390★ 05_天梨02_2.txt
☆scn00390☆ 05_天梨02_2.txt

★nme00391★ 智宏
☆nme00391☆ 智宏

★txt00392★ 「御大層に出しおしみするもんでもないし、インちゅたに載せないならいいよ」
☆txt00392☆ 「真的没必要这么夸张的，我也没有特别不愿意，只要不上传到Instagram就行了」

★scn00393★ 05_天梨02_2.txt
☆scn00393☆ 05_天梨02_2.txt

★nme00394★ 天梨
☆nme00394☆ 天梨

★txt00395★ 「ほんとに！？　やっぱりかいちょー優しい！」
☆txt00395☆ 「真的吗！？会长果然很温柔！」

★scn00396★ 05_天梨02_2.txt
☆scn00396☆ 05_天梨02_2.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ 許可するや否やアメリが左脇へ手を差しこんできて、俺の二の腕をきゅっと抱えこんだ。
☆txt00398☆ 也不管我同意与否，天梨来到我左手边，然后抱住了我的胳膊。

★scn00399★ 05_天梨02_2.txt
☆scn00399☆ 05_天梨02_2.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ えっ夏服なのに密着しすぎじゃね？
☆txt00401☆ 明明穿着短袖短裤这也贴太紧了吧？

★scn00402★ 05_天梨02_2.txt
☆scn00402☆ 05_天梨02_2.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ しかし陽キャの男女基準ではこのくらいの距離感が普通なのか……と迷っている間に、アメリがすちゃりとスマホを構えた。
☆txt00404☆ 还是说在社牛的男女关系中，这种距离感很普通吗……正当我困惑的期间，天梨已经调整好手机的角度。

★scn00405★ 05_天梨02_2.txt
☆scn00405☆ 05_天梨02_2.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ その画面には慣れてない（つーか人生初）自撮りに動揺する真顔の男と、いかにも撮影慣れした完璧な表情を作る女子が映っていた。
☆txt00407☆ 画面上显示着不习惯自拍（或者说根本是人生第一次）而感到动摇的呆板男生，以及早已习惯摄影、摆出了完美表情的女生。

★scn00408★ 05_天梨02_2.txt
☆scn00408☆ 05_天梨02_2.txt

★nme00409★ 天梨
☆nme00409☆ 天梨

★txt00410★ 「かいちょー、撮るよー！」
☆txt00410☆ 「会长，要拍了喔——！」

★scn00411★ 05_天梨02_2.txt
☆scn00411☆ 05_天梨02_2.txt

★nme00412★ 智宏
☆nme00412☆ 智宏

★txt00413★ 「ぁ、あ（↑）い！」
☆txt00413☆ 「好、好（↑）的！」

★scn00414★ 05_天梨02_2.txt
☆scn00414☆ 05_天梨02_2.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ とても笑顔など作れず、真顔のまま表情を撮られた。緊張して固くなっているのが画像で見ても丸わかりだ。
☆txt00416☆ 我实在摆不出笑脸，就这么板着一张脸看她按下快门。从照片上可以清楚看到我紧张得整个人都僵住了。

★scn00417★ 05_天梨02_2.txt
☆scn00417☆ 05_天梨02_2.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ しかもアメリはその画像を高速で加工し、さらにはデコり、文字まで入れ、満足そうに何度も確かめていた。
☆txt00419☆ 但天梨却对着那张照片快速进行修图，并加上装饰跟文字，然后一脸满足地确认了好几次。

★scn00420★ 05_天梨02_2.txt
☆scn00420☆ 05_天梨02_2.txt

★nme00421★ 天梨
☆nme00421☆ 天梨

★txt00422★ 「えーっすっごくいい思い出じゃない！？　えーっすっごく嬉しい！　えーっかいちょーにもデータ送るね！」
☆txt00422☆ 「欸——这个回忆真的超棒的！？欸——好开心！欸——等等再把照片传给你！」

★scn00423★ 05_天梨02_2.txt
☆scn00423☆ 05_天梨02_2.txt

★nme00424★ 
☆nme00424☆ 

★txt00425★ アメリはきゃあきゃあはしゃいで、いつになく陽キャ風味だ。それこそアメリのグループのギャルギャルしい子たちのように。
☆txt00425☆ 天梨看起来非常高兴，比至今为止的她都显得还要开朗。或许就跟那些天梨那个小团体里的辣妹们一样。

★scn00426★ 05_天梨02_2.txt
☆scn00426☆ 05_天梨02_2.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ いや……アメリもきっと、元々はこのくらい賑やかな子なんだ。最近の教室では大人しくしていただけで。
☆txt00428☆ 不……天梨她肯定，原本就是这么欢闹的人吧。只是最近在教室里表现得很老实而已。

★scn00429★ 05_天梨02_2.txt
☆scn00429☆ 05_天梨02_2.txt

★nme00430★ 天梨
☆nme00430☆ 天梨

★txt00431★ 「えーっすっごくよく撮れてない！？　えーっこれかなり嬉しい！　えー、えーっちょっと言葉出てこないどうしよー！」
☆txt00431☆ 「欸——这张真的拍的好棒！？欸——好开心啊这个！欸——怎么办我都开始不知道说什么了——！」

★scn00432★ 05_天梨02_2.txt
☆scn00432☆ 05_天梨02_2.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ 沢山のツッコミどころを用意してもらって悪いのだけど、アメリがどこまで本気かわからないので、その喜びを邪魔できなかった。
☆txt00434☆ 有劳天梨准备了这么多供我吐槽的时机，但因为不知道她到底有几分认真，所以我也没办法打扰这份开心。

★scn00435★ 05_天梨02_2.txt
☆scn00435☆ 05_天梨02_2.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ たださすがは人気読モというか、画像に写ったアメリの顔は半端なくかわいい。二次元の住人である俺が見ても感心するレベルの高さ。
☆txt00437☆ 该说真不愧是人气很高的读模吗，照片上天梨的表情真的非常可爱。水准之高连身为二次元居民的我看了也感到佩服。

★scn00438★ 05_天梨02_2.txt
☆scn00438☆ 05_天梨02_2.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ それだけに、隣で写る間抜けな顔の男は……なんとかならなかったのか。これ絶対、二人並べて世の中へ公開しちゃ駄目なやつだ。
☆txt00440☆ 只不过，旁边那个男生的痴呆表情……难道没办法救一下吗。这张合照绝对，绝对不能公开到世上。

★scn00441★ 05_天梨02_2.txt
☆scn00441☆ 05_天梨02_2.txt

★nme00442★ 天梨
☆nme00442☆ 天梨

★txt00443★ 「えーっ……ねねねこの画像、インちゅたに上げちゃダメかな？」
☆txt00443☆ 「欸——那个那个，这张照片，真的不能上传到Instagram吗？」

★scn00444★ 05_天梨02_2.txt
☆scn00444☆ 05_天梨02_2.txt

★nme00445★ 智宏
☆nme00445☆ 智宏

★txt00446★ 「それだけはしない約束だったよね？」
☆txt00446☆ 「你答应过我绝对不上传的吧？」

★scn00447★ 05_天梨02_2.txt
☆scn00447☆ 05_天梨02_2.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ 手のひら返しのあまりの速さに驚愕したけど、さすがのアメリも本気ではなかったのか、食いさがってはこなかった。
☆txt00449☆ 这翻脸的速度快得我都吓到了，但天梨应该也不是认真的，没有继续紧咬不放。

★scn00450★ 05_天梨02_2.txt
☆scn00450☆ 05_天梨02_2.txt

★nme00451★ 天梨
☆nme00451☆ 天梨

★txt00452★ 「これインちゅたに上げたら、かいちょー大人気だろうなあ……」
☆txt00452☆ 「要是上传到Instagram的话，会长大概会变得很有人气吧……」

★scn00453★ 05_天梨02_2.txt
☆scn00453☆ 05_天梨02_2.txt

★nme00454★ 智宏
☆nme00454☆ 智宏

★txt00455★ 「いや、あの。ほんと気を使わなくていい。というかやや強制で気を使わないでほしい」
☆txt00455☆ 「不是，我说。真的不用这么迁就我。应该说拜托你别这么勉强自己照顾我的感受」

★scn00456★ 05_天梨02_2.txt
☆scn00456☆ 05_天梨02_2.txt

★nme00457★ 智宏
☆nme00457☆ 智宏

★txt00458★ 「自分を下げたいわけじゃないのに『アメリのインちゅたで俺の姿を晒して人気なはずがない』と、自分を卑下してしまう……」
☆txt00458☆ 「我明明并没有想贬低自己，却会被迫想着『就算我出现在天梨的Instagram上也不会有人气』，然后感到自卑……」

★scn00459★ 05_天梨02_2.txt
☆scn00459☆ 05_天梨02_2.txt

★nme00460★ 天梨
☆nme00460☆ 天梨

★txt00461★ 「えーっなんで？　なんで自分を下げるの？　あっじゃあ実際に上げてみて反応見る？」
☆txt00461☆ 「欸——为什么？为什么要贬低自己？啊，不然真的上传看看反应如何吗？」

★scn00462★ 05_天梨02_2.txt
☆scn00462☆ 05_天梨02_2.txt

★nme00463★ 智宏
☆nme00463☆ 智宏

★txt00464★ 「やめて。あーだから、なんだ。俺、顔がいいわけでもないし、別にオシャレでもない……この服、マルカバで４千円」
☆txt00464☆ 「别啊。呃——所以说，我想想。我又不是长得很帅，打扮也并不时髦……这件衣服，是在marukaba用四千日元买的」

★scn00465★ 05_天梨02_2.txt
☆scn00465☆ 05_天梨02_2.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ マルカバは千玉市民にとってユニグロよりも身近なファストファッションのお店。千玉市で育つ学生の誰もがこの道を通り「マルカジ」という言葉があるくらい。
☆txt00467☆ marukaba对千玉市民来说是比UNIGLO更亲民的快餐时尚店。在千玉市长大的学生，无论是谁，几乎都穿过「MARU便装」。

★scn00468★ 05_天梨02_2.txt
☆scn00468☆ 05_天梨02_2.txt

★nme00469★ 天梨
☆nme00469☆ 天梨

★txt00470★ 「真面目で優しい生徒会長ってみんなに話してるんだから、見た目も真面目で優しい人のほうがよくない？」
☆txt00470☆ 「我跟大家说过是一位认真又温柔的会长，那外表也认真又温柔不是更好吗？」

★scn00471★ 05_天梨02_2.txt
☆scn00471☆ 05_天梨02_2.txt

★nme00472★ 智宏
☆nme00472☆ 智宏

★txt00473★ 「あーまあ。アメリがそう言うなら、うじうじすんのもヤだし、そういうもんだと思いこむ」
☆txt00473☆ 「啊——这。你都这么说了，我也不想继续啰啰嗦嗦的，就尽力说服自己真是这样吧」

★scn00474★ 05_天梨02_2.txt
☆scn00474☆ 05_天梨02_2.txt

★nme00475★ 天梨
☆nme00475☆ 天梨

★txt00476★ 「うんうん！　そういうものだよ！　軽そうな人って、今はそれだけで敬遠されるから、真面目な人が人気！」
☆txt00476☆ 「嗯嗯！就是这样！外表轻浮的人现在都会被敬而远之，认真的人才受欢迎！」

★scn00477★ 05_天梨02_2.txt
☆scn00477☆ 05_天梨02_2.txt

★nme00478★ 天梨
☆nme00478☆ 天梨

★txt00479★ 「もっとはっきり言っちゃうと『浮気しなそう』で『怒ったりしなそう』で『清潔感ある』人のウケがいい。最近、芸能人の不倫とかＤＶの報道続いたからねー」
☆txt00479☆ 「再说得明白点，让人有『不会花心』而且『不会发脾气』还有『外表干净』这种印象的人比较好。因为最近常看到艺人外遇或家暴的新闻嘛——」

★scn00480★ 05_天梨02_2.txt
☆scn00480☆ 05_天梨02_2.txt

★nme00481★ 
☆nme00481☆ 

★txt00482★ アメリ、上手いな。そのカテゴリなら俺も入れるのかなあと一瞬自信を抱いてしまった。一瞬だけ。
☆txt00482☆ 天梨，有一套啊。居然让我在瞬间觉得自己也可以算是那样的男人。就一瞬间。

★scn00483★ 05_天梨02_2.txt
☆scn00483☆ 05_天梨02_2.txt

★nme00484★ 天梨
☆nme00484☆ 天梨

★txt00485★ 「かいちょー、ひよりんにすっごく優しくしてるから、女の子の扱いわかってそー。かいちょーと付きあった子は絶対大切にしてもらえるよね」
☆txt00485☆ 「你对妃爱真的很温柔，感觉很懂如何照顾女孩子。跟你交往的人肯定会被好好珍惜呢」

★scn00486★ 05_天梨02_2.txt
☆scn00486☆ 05_天梨02_2.txt

★nme00487★ 
☆nme00487☆ 

★txt00488★ 「付きあえる相手いないんだけどね」という自虐は飲みこんだ。ここまでの会話で、俺が１自虐すると、アメリは２持ちあげてくるのに気づいた。
☆txt00488☆ 我硬生生把「虽然没人愿意跟我交往就是了」这句自嘲的话吞了回去。根据至今为止的对话，只要我一自嘲，天梨就会双倍夸奖回来。

★scn00489★ 05_天梨02_2.txt
☆scn00489☆ 05_天梨02_2.txt

★nme00490★ 
☆nme00490☆ 

★txt00491★ このまま持ちあげられ続けると、ヘンに自信を付けてしまいそうで怖い。実際、己の顔が少しニヤけ始めている自覚がある。
☆txt00491☆ 再这么被她夸下去的话，感觉都要产生奇怪的自信了，有点可怕。实际上，我有自觉自己正开始扬起嘴角。

★scn00492★ 05_天梨02_2.txt
☆scn00492☆ 05_天梨02_2.txt

★nme00493★ 
☆nme00493☆ 

★txt00494★ アメリに対して自虐は危険だ。俺は学習できる男だった。
☆txt00494☆ 在天梨面前自嘲非常危险。我是个会吸取经验的男人。

★scn00495★ 05_天梨02_2.txt
☆scn00495☆ 05_天梨02_2.txt

★nme00496★ 天梨
☆nme00496☆ 天梨

★txt00497★ 「ところでかいちょーが服とか気にするなら、私、いつでも買い物付きあうけど……服選ぶのはけっこう自信あるんだー」
☆txt00497☆ 「话说你如果很在意穿衣打扮的话，我随时都能陪你一起去买啊……我对选衣服挺有自信的喔——」

★scn00498★ 05_天梨02_2.txt
☆scn00498☆ 05_天梨02_2.txt

★nme00499★ 天梨
☆nme00499☆ 天梨

★txt00500★ 「と言っても選ぶのに自信あるのは女の子の服で、男の子の服なんて選んだことないんだけどね」
☆txt00500☆ 「但也仅限女孩子的衣服啦，我还没有选男生衣服的经验呢」

★scn00501★ 05_天梨02_2.txt
☆scn00501☆ 05_天梨02_2.txt

★nme00502★ 智宏
☆nme00502☆ 智宏

★txt00503★ 「じゃあ、機会があればお願いする……」
☆txt00503☆ 「那么，有机会的话就麻烦你了……」

★scn00504★ 05_天梨02_2.txt
☆scn00504☆ 05_天梨02_2.txt

★nme00505★ 天梨
☆nme00505☆ 天梨

★txt00506★ 「ほんと！？　えっ、すっごくがんばる……えっえーっ、ほんとに選ばせてくれるとは思わなかった！　えーっ楽しみ！」
☆txt00506☆ 「真的吗！？欸，我会超努力的……欸欸——没想到真的会让我来选！欸——好期待！」

★scn00507★ 05_天梨02_2.txt
☆scn00507☆ 05_天梨02_2.txt

★nme00508★ 
☆nme00508☆ 

★txt00509★ まだ今日も終わってないのに、アメリは次の出かける約束で盛りあがっていた。とりあえず城、登ろうか。
☆txt00509☆ 明明今天都还没结束，天梨已经开始期待下次一起出门了。总之，先进城里吧。

