★scn00000★ 05_天梨16_h02b.txt
☆scn00000☆ 05_天梨16_h02b.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 事前に準備してくれていたアメリの気持ちは嬉しいけど、この子の身体の至る部分に俺の精液で印を付けたい……！
☆txt00002☆ 我很高兴天梨已经事先准备好了，但我还是想用我的精液在这孩子身体的每个地方都做上记号……！

★scn00003★ 05_天梨16_h02b.txt
☆scn00003☆ 05_天梨16_h02b.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「ごめんっ……！　今日はアメリの中じゃなくて……お腹にかけたい……！」
☆txt00005☆ 「抱歉……！　我今天不想射在天梨里面……我想射在肚子上……！」

★scn00006★ 05_天梨16_h02b.txt
☆scn00006☆ 05_天梨16_h02b.txt

★nme00007★ 天梨
☆nme00007☆ 天梨

★txt00008★ 「えっ、そうなの！？　えっいいよ……でも、どうして？」
☆txt00008☆ 「哦，是那样吗！？　 嗯可以哦……但是，为什么呢？」

★scn00009★ 05_天梨16_h02b.txt
☆scn00009☆ 05_天梨16_h02b.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「アメリの身体にかけたい欲もあって……！　自分の出したものをかけると、自分のものになった感覚がすると言うか……！」
☆txt00011☆ 「我有种想要射在天梨身上的欲望……！　如果把自己射出来的东西挂在天梨身上的话，会有种天梨属于自己的感觉……！」

★scn00012★ 05_天梨16_h02b.txt
☆scn00012☆ 05_天梨16_h02b.txt

★nme00013★ 天梨
☆nme00013☆ 天梨

★txt00014★ 「えっ！　それいい！　んッ、だったら私の身体にかけてっ……！　いっぱいかけて、かいちょーのものにして！」
☆txt00014☆ 「哎！　那太好了！　嗯，所以才说想射在我的身上吗……！　那就大量地射上来吧，让我属于会长！」

★scn00015★ 05_天梨16_h02b.txt
☆scn00015☆ 05_天梨16_h02b.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 相手自ら俺のもの宣言などされて、我慢できるはずもない。最後の瞬間に向けて、よりいっそう激しくアメリを突きあげた。
☆txt00017☆ 交合的对象自己宣言说她是属于我的，我又怎么能忍住。我向着最后的瞬间进发，更加激烈地向天梨发起冲刺。

★scn00018★ 05_天梨16_h02b.txt
☆scn00018☆ 05_天梨16_h02b.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「あッ！　やっ！　ああッ、すごっ、深っ……！　ああッ、やっ、あんっ！　やんっ！　かいちょー、激しっ……んっ！　やんっ！」
☆txt00020☆ 「啊！　呀！　啊啊，好厉害，好深……！　啊啊，呀，啊啊！　呀嗯！　会长，好激烈……嗯！　呀嗯！」

★scn00021★ 05_天梨16_h02b.txt
☆scn00021☆ 05_天梨16_h02b.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「やあっ、あッ、きもちいいっ……あっ、すごっ、やあっ、これ、我慢できなッ……ああッ、やあっ、好きっ、好きな気持ちが……ああっ、止まらないよおっ！」
☆txt00023☆ 「呀，啊，好舒服……啊，好厉害，呀，这个，我忍不住了……啊啊，呀，喜欢，喜欢会长的感情……啊啊，一直在溢出来！」

★scn00024★ 05_天梨16_h02b.txt
☆scn00024☆ 05_天梨16_h02b.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「ひうッ、あっ、ああッ、やっ！　あっ、んッ、くっ……ンっ！　あっ、はッ、ああっ、あっ、やっ！　やっ、いっぱいかけて……かいちょーのものにしてっ！」
☆txt00026☆ 「呼，啊，啊啊，啊，呀！　啊，嗯，去了……嗯！　啊，哈，啊啊，啊，呀！　呀，快更多的射上来……让我成为会长的东西！」

★scn00027★ 05_天梨16_h02b.txt
☆scn00027☆ 05_天梨16_h02b.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「そんな健気な言葉をかけられたら……出るっ！　ごめん、出るっ！」
☆txt00029☆ 「听到了这样全心全意的话……射了！　抱歉，要射了！」

★scn00030★ 05_天梨16_h02b.txt
☆scn00030☆ 05_天梨16_h02b.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ アメリの腰を掴んで、ぐっと持ちあげた。アメリもそのつもりでいたのか、腰を浮かせて俺のモノを引きぬいた。
☆txt00032☆ 我抓紧天梨的腰将她举起来。天梨也有同样的想法，她直起腰把我的那里拔了出来。

★scn00033★ 05_天梨16_h02b.txt
☆scn00033☆ 05_天梨16_h02b.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「わっ、すごおっ……！　さっきより出てる、いっぱい出てる……！　やっ、もっと出していいよっ……！」
☆txt00035☆ 「哇，好厉害……！　比刚才的时候射得更多了，多了……！　呀，可以再射多点哦……！」

★scn00036★ 05_天梨16_h02b.txt
☆scn00036☆ 05_天梨16_h02b.txt

★nme00037★ 天梨
☆nme00037☆ 天梨

★txt00038★ 「もっとおなかにいっぱいかけて……へへっ、かいちょーのものになるなら、いっぱいおなかに塗っちゃおうかなあ……」
☆txt00038☆ 「再往肚子上射点……嘿嘿，如果要变成会长的东西的话，要更多地涂在肚子上吧……」

★scn00039★ 05_天梨16_h02b.txt
☆scn00039☆ 05_天梨16_h02b.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 自分の腹にかけられた大量の精液を、アメリは愛しそうに指ですくって、自らの腹に広げていった。
☆txt00041☆ 天梨深情地用手指沾起自己腹部上大量的精液，然后将它们分散开来。

★scn00042★ 05_天梨16_h02b.txt
☆scn00042☆ 05_天梨16_h02b.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「あっ、ねえ……こうやってふとももにも伸ばしたらエロくない！？　私のふともも、かいちょーのものだし」
☆txt00044☆ 「啊，呐……像这样一直延伸到腿上是不是也很色情！？　我的腿，也是会长的东西哦」

★scn00045★ 05_天梨16_h02b.txt
☆scn00045☆ 05_天梨16_h02b.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「それは……エロすぎて、また大きくなっちゃうから駄目だ……またすぐに、したくなる……」
☆txt00047☆ 「那个……色情过头了了，这样下去又会变大的，所以不行……马上就会又想要做了……」

★scn00048★ 05_天梨16_h02b.txt
☆scn00048☆ 05_天梨16_h02b.txt

★nme00049★ 天梨
☆nme00049☆ 天梨

★txt00050★ 「えーっいっぱいしていいよ！　今日は時間までいっぱいしようよ！　腕にも背中にもお尻にもかけて、身体中かいちょーのものにして欲しい……」
☆txt00050☆ 「哎，可以继续做哦！　今天就狠狠地做到时间结束为止吧！　胳膊上、后背上、屁股上也黏满，身体的里面也希望充满会长的东西……」

★scn00051★ 05_天梨16_h02b.txt
☆scn00051☆ 05_天梨16_h02b.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ アメリは俺の精液のかかった自分のお腹を愛しそうに見つめた。そこまでしてもらえれば、充分に満足だよ。
☆txt00053☆ 天梨深情地看着自己沾满我精液的腹部。为我做到这个地步，我已经充分地满足了。

★scn00054★ 05_天梨16_h02b.txt
☆scn00054☆ 05_天梨16_h02b.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「ところで、アメリが何度か『我慢できない』って言ってたけど、あれは……？」
☆txt00056☆ 「话说回来，天梨刚才说过几次“要忍不住了”，那是指什么……？」

★scn00057★ 05_天梨16_h02b.txt
☆scn00057☆ 05_天梨16_h02b.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「えっ」
☆txt00059☆ 「诶？」

★scn00060★ 05_天梨16_h02b.txt
☆scn00060☆ 05_天梨16_h02b.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 無意識に出た言葉なのかな……と思いきや、アメリは恥ずかしそうに目を逸らした。口にした自覚はあるらしい。
☆txt00062☆ 可能是她无意间说出的话吧……正当我这样想的时候，天梨却害羞地移开了视线。她似乎明白自己说过那种话。

★scn00063★ 05_天梨16_h02b.txt
☆scn00063☆ 05_天梨16_h02b.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「えっ……と、かいちょーにしてもらってるとき、何度かおしっこ我慢してるみたいになって……」
☆txt00065☆ 「那，那个……和会长做的时候，好像有几次忍不住想尿尿了……」

★scn00066★ 05_天梨16_h02b.txt
☆scn00066☆ 05_天梨16_h02b.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「えっ」
☆txt00068☆ 「诶？」

★scn00069★ 05_天梨16_h02b.txt
☆scn00069☆ 05_天梨16_h02b.txt

★nme00070★ 天梨
☆nme00070☆ 天梨

★txt00071★ 「あっ、だ、だいじょぶ！　ちゃんと最後まで我慢できたと思う……でも、事前にお手洗いは行ったのに、おかしいなって……」
☆txt00071☆ 「啊，没，没问题哦！　我觉得我好好坚持到最后了……但是，我事先也已经去过洗手间了，好奇怪……」

★scn00072★ 05_天梨16_h02b.txt
☆scn00072☆ 05_天梨16_h02b.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「それに、いつものおしっこしたい感覚ともちょっと違うかんじで……無理やり出させられちゃうような……それも全身から……」
☆txt00074☆ 「而且，和平时尿尿的感觉也有点不一样……感觉好像不受控制地出来……而且是从全身……」

★scn00075★ 05_天梨16_h02b.txt
☆scn00075☆ 05_天梨16_h02b.txt

★nme00076★ 天梨
☆nme00076☆ 天梨

★txt00077★ 「もしかして、これがイクって感覚なのかなって……」
☆txt00077☆ 「难道说，这就是去了的感觉吗……」

★scn00078★ 05_天梨16_h02b.txt
☆scn00078☆ 05_天梨16_h02b.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「えっじゃあ勿体ないことした。俺がもう少し頑張ってれば、アメリがイケたかもしれないんだ」
☆txt00080☆ 「诶，那有点可惜了。如果我再努力一点，说不定天梨就能去了」

★scn00081★ 05_天梨16_h02b.txt
☆scn00081☆ 05_天梨16_h02b.txt

★nme00082★ 天梨
☆nme00082☆ 天梨

★txt00083★ 「でっ、でも、これが本当にイクって感覚なのかわからないしね！　ほんとにおしっこ出ちゃっても困るし……」
☆txt00083☆ 「但，但是，我也不知道这是不是去了的感觉！万一真的尿出来的话……」

★scn00084★ 05_天梨16_h02b.txt
☆scn00084☆ 05_天梨16_h02b.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「ああだけど、次に同じ感覚になったときは……おしっこが出てもいいから、最後まで我慢できなくさせたい……」
☆txt00086☆ 「是啊，但是下次有同样的感觉的话……即使天梨尿出来也没关系，我并不想让你一直忍到最后……」

★scn00087★ 05_天梨16_h02b.txt
☆scn00087☆ 05_天梨16_h02b.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「アメリがイケるのなら、最後までイカせてみたい。二人でイケたら、俺ももっと気持ちよくなれそうだし……お互い、好きな気持ちが深まりそうだ」
☆txt00089☆ 「如果天梨能高潮的话，我也想试试让天梨体验一下去了的感觉。如果我们两个一起高潮的话，我也会感觉更舒服……我们也会加深彼此间的爱情」

★scn00090★ 05_天梨16_h02b.txt
☆scn00090☆ 05_天梨16_h02b.txt

★nme00091★ 天梨
☆nme00091☆ 天梨

★txt00092★ 「で、でも、ちょっと怖い気持ちもある、かな……やっぱり、おしっこだったら困るし……」
☆txt00092☆ 「但，但是，我还是稍微感觉有点害怕……果然，如果那是尿意的话就麻烦了……」

★scn00093★ 05_天梨16_h02b.txt
☆scn00093☆ 05_天梨16_h02b.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「おしっこだったら、そのときはそのときで俺にかけてもいいって。いや毎回は困るけど、失敗があってこその成功でもあるし……」
☆txt00095☆ 「如果是尿意的话，到时候尿在我身上也没关系。如果每次都这样的话会有些尴尬，但有失败才会有成功……」

★scn00096★ 05_天梨16_h02b.txt
☆scn00096☆ 05_天梨16_h02b.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「か、かいちょーはそう言うけど、かいちょーにおしっこかけるの、すごく申し訳ないし、やっぱり恥ずかしいし……かけていいって言われても、ちょっと悩む」
☆txt00098☆ 「虽，虽然会长这样说，但如果尿在会长身上的话，我还是会觉得很对不起，还是会觉得很尴尬……就算你说尿在身上也可以，我还是会觉得有些烦恼」

★scn00099★ 05_天梨16_h02b.txt
☆scn00099☆ 05_天梨16_h02b.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「でも、女の子がイクときの締めつけって、エッチしてて一番気持ちいいって聞くしなあ……」
☆txt00101☆ 「但是啊，我听说女孩子去的时候缩紧的感觉，才是H的过程中最爽的……」

★scn00102★ 05_天梨16_h02b.txt
☆scn00102☆ 05_天梨16_h02b.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「えっ！　そうなの！？」
☆txt00104☆ 「诶！　真的吗？」

★scn00105★ 05_天梨16_h02b.txt
☆scn00105☆ 05_天梨16_h02b.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 失敗時のリスクに脅えていたアメリだけど、もしイケた場合に俺をどれだけ喜ばせられるかを知って、俄然興味を抱きはじめた。
☆txt00107☆ 天梨被失败的风险吓坏了，但是当她知道她去了的时候可能能让我感到高兴，她就突然对此产生了兴趣。

★scn00108★ 05_天梨16_h02b.txt
☆scn00108☆ 05_天梨16_h02b.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「私がイクと、かいちょーも気持ちいいんだあ……えーっ……そっ、それはがんばってみたいかも……」
☆txt00110☆ 「如果我去了的话，会长也会感到舒服……哎……那，那个，我也许想努力一下……」

★scn00111★ 05_天梨16_h02b.txt
☆scn00111☆ 05_天梨16_h02b.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「女の子はなかなかイケないとも聞くし。次のチャンスがあれば、ちょっと無理してでも頑張ってみよう」
☆txt00113☆ 「我听说女孩子不容易高潮。如果有下一次机会，即使有点勉强，我也会尽力去做的」

★scn00114★ 05_天梨16_h02b.txt
☆scn00114☆ 05_天梨16_h02b.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「う、うん。かいちょーが喜んでくれるなら……うーっ心配ではあるけど、イケるときは我慢せずにイク努力してみる……」
☆txt00116☆ 「嗯，嗯。如果会长能高兴的话……呜，虽然还是很担心，但我会试着努力在要去的时候不去忍耐的……」

★scn00117★ 05_天梨16_h02b.txt
☆scn00117☆ 05_天梨16_h02b.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ つくづく俺に尽くしてくれる女の子だ。手を伸ばして、その頬を優しく撫でた。
☆txt00119☆ 真是个对我尽心尽力的女孩子。我伸出手，温柔地抚摸着她的脸颊。

★scn00120★ 05_天梨16_h02b.txt
☆scn00120☆ 05_天梨16_h02b.txt

★nme00121★ 天梨
☆nme00121☆ 天梨

★txt00122★ 「えへへ、かいちょー優しい……ねねね、キスしてもいい？」
☆txt00122☆ 「诶嘿嘿，会长好温柔……那个，可以吻我吗？」

★scn00123★ 05_天梨16_h02b.txt
☆scn00123☆ 05_天梨16_h02b.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「いや、今はアメリの顔に精液ついたままなので。ティッシュで拭いてからで」
☆txt00125☆ 「不要，因为现在天梨脸上还残留着一些精液。等我先用纸巾擦干净」

★scn00126★ 05_天梨16_h02b.txt
☆scn00126☆ 05_天梨16_h02b.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「えーっひどーい！　これ、かいちょーがかけたんだよー！？　自分で出したものなのにひどーい！」
☆txt00128☆ 「诶，好过分！　这个是会长射在上面的哟！？　明明是自己射出来的，太过分了！」

★scn00129★ 05_天梨16_h02b.txt
☆scn00129☆ 05_天梨16_h02b.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 怒ったアメリにそのままキスされた。頬ずりもされた。健気ではあるけど、怒るときは怒るらしい。この動き、まさに犬そのものだ。可愛い。
☆txt00131☆ 愤怒的天梨直接吻了我。还亲了我的脸颊。虽然天梨很阳光，但该生气的时候好像也会生气。这个行为就像狗狗一样。真可爱。

