★scn00000★ 05_天梨09_1.txt
☆scn00000☆ 05_天梨09_1.txt

★nme00001★ 広夢
☆nme00001☆ 広夢

★txt00002★ 「おはよう……あれ、教室でも縫ってるの？」
☆txt00002☆ 「早上好……咦，怎么在教室里做针线活？」

★scn00003★ 05_天梨09_1.txt
☆scn00003☆ 05_天梨09_1.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「あっ、ああ、おはよう……昨日の夜ついうっかり寝ちゃって、常磐から練習用に渡された宿題、言われたところまで進んでなくてさ……はは」
☆txt00005☆ 「啊，嗯，早啊……昨天晚上不小心睡着了，常磐交给我的练习用作业，现在还没做到她要求的进度……哈哈」

★scn00006★ 05_天梨09_1.txt
☆scn00006☆ 05_天梨09_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 今日から新学期。昨日までは丸一日縫製に時間を使えたけど、これからはそれが放課後だけになる。
☆txt00008☆ 今天开始就是新学期。到昨天为止都能用上整天缝衣服，但接下来就只能放学后做了。

★scn00009★ 05_天梨09_1.txt
☆scn00009☆ 05_天梨09_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ その放課後には、俺の監督係である常磐が登校してくる。夏休みの宿題は無視しても、なにがあろうと常磐の宿題は終わらせなければならなかった。
☆txt00011☆ 放学后，我的督工常磐就会来学校。或许暑假作业可以不管，但无论如何我也要完成常磐给的作业。

★scn00012★ 05_天梨09_1.txt
☆scn00012☆ 05_天梨09_1.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「教室だと目立つからキホンは生徒会室で縫うつもりなんだけど、とりあえず進めたとこまで新川に見てもらおうと思って。出来が悪いと表情に出るからさ、常磐」
☆txt00014☆ 「教室里缝这个太显眼了，所以我本来打算在学生会室里做。但又想说先给你看看目前的进度，因为要是做得太差常磐可是会把表情写在脸上的」

★scn00015★ 05_天梨09_1.txt
☆scn00015☆ 05_天梨09_1.txt

★nme00016★ 広夢
☆nme00016☆ 広夢

★txt00017★ 「うーん……縫いはじめて１週間でこれなら、よくできてるんじゃないかな？」
☆txt00017☆ 「嗯……就初学者来说已经做得很好了吧」

★scn00018★ 05_天梨09_1.txt
☆scn00018☆ 05_天梨09_1.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「そっ、そうかなあ。家でも学園でも、ここのとこ毎日縫ってるからなあ、俺。家では妹が優しく教えてくれるんだ」
☆txt00020☆ 「是、是这样吗。多亏最近每天都在练习啊，在家也缝在学校也缝，而且在家时会有温柔的妹妹教我」

★scn00021★ 05_天梨09_1.txt
☆scn00021☆ 05_天梨09_1.txt

★nme00022★ 広夢
☆nme00022☆ 広夢

★txt00023★ 「ただ、覚えたばかりにしてはよくできてるけど、常磐さんがどこまでのクオリティを求めてるのかはわからない」
☆txt00023☆ 「只是，作为初学者虽然做的还行，但我不知道常磐同学追求什么样的品质」

★scn00024★ 05_天梨09_1.txt
☆scn00024☆ 05_天梨09_1.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「やっぱりいま縫った部分やり直す。新川、朝忙しいなら無理言えないけど、生徒会室まで付きあってもらってもいい？」
☆txt00026☆ 「现在缝的部分还是重做吧。新川，可以陪我去学生会室缝吗？不过如果忙的话就不用勉强了」

★scn00027★ 05_天梨09_1.txt
☆scn00027☆ 05_天梨09_1.txt

★nme00028★ 広夢
☆nme00028☆ 広夢

★txt00029★ 「うん、いいよ。そのつもりで早めに登校してきたところある。僕も今できる範囲で縫いすすめたいしね」
☆txt00029☆ 「嗯，好。我也是这样想的，所以提早来学校了。我也想尽我所能多缝一点」

★scn00030★ 05_天梨09_1.txt
☆scn00030☆ 05_天梨09_1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 作りかけの服は生徒会室に保管してある。作業してるのは主に家庭科室だけど、そっちの鍵は持ってないので管理できないためだ。
☆txt00032☆ 未完成的衣服保管在学生会室里。虽然主要是在家庭科室做，但因为没有那里的钥匙所以没法管理。

★scn00033★ 05_天梨09_1.txt
☆scn00033☆ 05_天梨09_1.txt

★nme00034★ 広夢
☆nme00034☆ 広夢

★txt00035★ 「じゃあ行こう……あ」
☆txt00035☆ 「那我们走吧……啊」

★scn00036★ 05_天梨09_1.txt
☆scn00036☆ 05_天梨09_1.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「どうし……あ」
☆txt00038☆ 「怎么……啊」

★scn00039★ 05_天梨09_1.txt
☆scn00039☆ 05_天梨09_1.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「ああああああああああ」
☆txt00041☆ 「啊啊啊啊啊啊啊啊啊啊」

★scn00042★ 05_天梨09_1.txt
☆scn00042☆ 05_天梨09_1.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「な、なに。人を見てその反応、感じ悪いんだけど」
☆txt00044☆ 「干、干嘛。看见我就这种反应，真不舒服」

★scn00045★ 05_天梨09_1.txt
☆scn00045☆ 05_天梨09_1.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「ご、ごめん。あ、えーと、今から生徒会室行こうとしてて」
☆txt00047☆ 「对、对不起。啊，那个，我们现在正准备去学生会室」

★scn00048★ 05_天梨09_1.txt
☆scn00048☆ 05_天梨09_1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ シンポジウムのときに、己の口で「久しぶりに登校してきても普通に接してくれ」と言っておきながらこのザマだ。登校できない側の気持ちを思いださねば。
☆txt00050☆ 之前讨论会的时候我才说过要照常对待那些好久没来学校的人。结果轮到自己面对时却是这副丑态。得好好琢磨上不了学是什么感受啊。

★scn00051★ 05_天梨09_1.txt
☆scn00051☆ 05_天梨09_1.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「生徒会室行くのって文化祭の準備？」
☆txt00053☆ 「你是要去学生会室准备文化祭？」

★scn00054★ 05_天梨09_1.txt
☆scn00054☆ 05_天梨09_1.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「そう。縫いものしようと思って」
☆txt00056☆ 「嗯。我想去做缝纫」

★scn00057★ 05_天梨09_1.txt
☆scn00057☆ 05_天梨09_1.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「わ、私も、朝と昼もいっしょに縫うの進めたほうがいいなと思って……点検するの私だし。登校してきた」
☆txt00059☆ 「我、我也是想说早上和中午一起赶缝纫进度比较好……而且检查也是我负责。就来学校了」

★scn00060★ 05_天梨09_1.txt
☆scn00060☆ 05_天梨09_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 自分が中心になって服作りしてるから……責任感の強いやつだ。
☆txt00062☆ 因为自己是制作的中心所以特别积极……她责任感真强啊。

★scn00063★ 05_天梨09_1.txt
☆scn00063☆ 05_天梨09_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ でもその責任感の結果、常磐が登校して出席日数も確保できるのなら……うん、よかった。教室に常磐の姿があれば、アメリもきっと喜ぶ。
☆txt00065☆ 如果这份责任感能让她的出席天数过线……嗯，也挺好。看到常磐在教室，天梨也会很高兴吧。

★scn00066★ 05_天梨09_1.txt
☆scn00066☆ 05_天梨09_1.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「あれ？　ていうか和泉が持ってるその生地、練習用に手縫いしてきてって渡したやつじゃない？　今日の放課後までにやってくるって言ってなかった？」
☆txt00068☆ 「咦？　你拿着的布，是我让你练习缝的那块吧？　我记得我说的是叫你放学前做好吧？」

★scn00069★ 05_天梨09_1.txt
☆scn00069☆ 05_天梨09_1.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「まだ放課後までは時間あるから……」
☆txt00071☆ 「离放学还有点时间啊……」

★scn00072★ 05_天梨09_1.txt
☆scn00072☆ 05_天梨09_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ しかし常磐の責任感の強さ故に、俺は叱られた。いや叱られてはいない。この表情はからかわれてるのか。
☆txt00074☆ 但也正因为她很有责任感，上来就先骂了我一句。不，好像也不是骂，这表情是在捉弄我吗。

★scn00075★ 05_天梨09_1.txt
☆scn00075☆ 05_天梨09_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 少し明るい気持ちになりながら、３人で連れだって教室を出た。ただ、何もかもが順風満帆というわけでもなかった。
☆txt00077☆ 我们三人走出了教室，气氛也比刚才更活跃了点。只是，人生不会总是一帆风顺。

★scn00078★ 05_天梨09_1.txt
☆scn00078☆ 05_天梨09_1.txt

★nme00079★ 女子生徒Ａ
☆nme00079☆ 女子生徒Ａ

★txt00080★ 「あーっ完膚なきまでに夏休み明けだりいーっ！　問答無用で今すぐ帰りてええーっ！」
☆txt00080☆ 「啊—还没尽兴暑假就结束了！　好想现在立刻就回家！」

★scn00081★ 05_天梨09_1.txt
☆scn00081☆ 05_天梨09_1.txt

★nme00082★ 女子生徒Ｂ
☆nme00082☆ 女子生徒Ｂ

★txt00083★ 「つかブルーマンデー症候群なんだけど！　勢いでマタニティブルー起こしそうなんだけど！　うちらが孕んだら国の責任なんだけど産休とれんのこれ！？」
☆txt00083☆ 「我都快有周一烦闷综合征了！这样下去怕不是要得产后忧郁了！我要是怀孕了可是国家的责任，能不能给我产假啊！？」

★scn00084★ 05_天梨09_1.txt
☆scn00084☆ 05_天梨09_1.txt

★nme00085★ 女子生徒Ａ
☆nme00085☆ 女子生徒Ａ

★txt00086★ 「なー？　年々気温上昇してるんだから国策として９月も休みにするべきだよな？　なに法改正さぼってんだよ国会、先進国が聞いて呆れるんだけど」
☆txt00086☆ 「对啊对啊　既然每年气温上升，政策是不是也该把９月算进暑假啊？政府别偷懒快去改那什么法啊，这样还算什么发达国家啦」

★scn00087★ 05_天梨09_1.txt
☆scn00087☆ 05_天梨09_1.txt

★nme00088★ 女子生徒Ｂ
☆nme00088☆ 女子生徒Ｂ

★txt00089★ 「社会人にはプレミアムフライデーあんだから、うちらにもプレミアムセプテンバー過ごす権利あるでしょ。存在無視されて、要は舐められてんだようちら」
☆txt00089☆ 「出社会的人每个月底都有超值星期五，所以我们也有享受超值九月的权利吧。居然无视我们，真是被看扁了」

★scn00090★ 05_天梨09_1.txt
☆scn00090☆ 05_天梨09_1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 廊下へ出たところで、アメリのグループの女の子たちとすれ違った。随分と早い時間の登校だ。
☆txt00092☆ 我们在走廊和天梨圈子里的女生擦肩而过。她们今天真早来。

★scn00093★ 05_天梨09_1.txt
☆scn00093☆ 05_天梨09_1.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 常磐が隠れるように俺の背後へ回ったけど、彼女たちは俺たちを一瞥もせずに教室へ入っていった。邪魔とか鬱陶しいとかもなく、純粋に興味がない様子だった。
☆txt00095☆ 常磐见状躲到我的背后，但她们完全没看我们，直接进了教室。并不是觉得碍眼或讨厌，单纯就是没兴趣吧。

★scn00096★ 05_天梨09_1.txt
☆scn00096☆ 05_天梨09_1.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「あーっ！　かいちょーかのちん新川君、おはよーっ！　ねねね早いね！」
☆txt00098☆ 「啊！　会长华乃亲新川君早安！　你们来得真早！」

★scn00099★ 05_天梨09_1.txt
☆scn00099☆ 05_天梨09_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 少し遅れて、好意だけで喉から生まれたような声が飛んできた。俺たちに会えたのが嬉しくて仕方ないといった声だった。
☆txt00101☆ 过了一会儿，传来一道充满善意的声音。一听就能感觉到声音的主人见到我们有多高兴。

★scn00102★ 05_天梨09_1.txt
☆scn00102☆ 05_天梨09_1.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「昨日はお疲れさま！　少しずつ形になってくると嬉しいね、文化祭が近づいてるんだなーって実感が湧いてきたよー」
☆txt00104☆ 「昨天辛苦了！　渐渐成型了好开心，让我真切地体会到文化祭正临近了呢」

★scn00105★ 05_天梨09_1.txt
☆scn00105☆ 05_天梨09_1.txt

★nme00106★ 天梨
☆nme00106☆ 天梨

★txt00107★ 「でも昨日も一昨日も制服で会ってるから、新学期ってかんじしないね！」
☆txt00107☆ 「不过昨天和前天穿着校服见过了，都没有新学期的感觉了！」

★scn00108★ 05_天梨09_1.txt
☆scn00108☆ 05_天梨09_1.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「あーでも、昨日まで生徒会室と家庭科室にしか入ってないから、教室来ると途端に今日は授業だーって思ってげんなりしたかなあ」
☆txt00110☆ 「啊不过到直到昨天都只进了学生会室和家庭科室，今天来到教室时立马想到今天要上课，然后整个人就萎靡不振了。」

★scn00111★ 05_天梨09_1.txt
☆scn00111☆ 05_天梨09_1.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「あ！　それ思った！　聞いてよ、わたし間違えて生徒会室行きそうになって、みんなに置いてかれちゃって――」
☆txt00113☆ 「啊！　我也有这样的想法！　我早上搞错了差点去了学生会室，被大家丢下了――」

★scn00114★ 05_天梨09_1.txt
☆scn00114☆ 05_天梨09_1.txt

★nme00115★ 女子生徒Ａ
☆nme00115☆ 女子生徒Ａ

★txt00116★ 「おーい、アメリ！　おまえいないと、うちら宿題終わらないんだけど！　時間ないんだからさー」
☆txt00116☆ 「嘿，天梨！　你的作业不在什么的，我们就要完了啊！快来救救我们」

★scn00117★ 05_天梨09_1.txt
☆scn00117☆ 05_天梨09_1.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「あ、ごめん！　いま行く！」
☆txt00119☆ 「啊，抱歉！　马上就来！」

★scn00120★ 05_天梨09_1.txt
☆scn00120☆ 05_天梨09_1.txt

★nme00121★ 天梨
☆nme00121☆ 天梨

★txt00122★ 「みんな宿題終わってないみたいで、授業始まるまでに私の写さないといけなくってさー。和訳のやつ、そのまま写せないのが辛いよね」
☆txt00122☆ 「大家好像作业没做完，必须得在上课开始前把我的抄完。把外文译成日语的翻译题不能照抄，很头痛啊」

★scn00123★ 05_天梨09_1.txt
☆scn00123☆ 05_天梨09_1.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ それであの子たち、全員で普段より早い時間に来てるんだ。というか読モの仕事して、文化祭の準備もして、宿題も終わってるアメリが凄い。俺、終わってない。
☆txt00125☆ 怪不得她们所有人都来得比平时早。话说天梨真是厉害，不仅有模特杂志的工作，文化祭的准备，还能抽空把作业写完了。我可做不到。

★scn00126★ 05_天梨09_1.txt
☆scn00126☆ 05_天梨09_1.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「あ。てゆかかいちょーたち、もしかしてこれから生徒会室？　昨日の続きするんだ？」
☆txt00128☆ 「啊。会长你们是要去学生会室吗？　继续做昨天那个？」

★scn00129★ 05_天梨09_1.txt
☆scn00129☆ 05_天梨09_1.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「そう。今のうちに少しでも進めておきたくて朝と、休憩時間……は、さすがに余裕ないか。昼休みも」
☆txt00131☆ 「嗯。我想趁现在赶下进度，早上和课间休息……时间可能不够。午休也是」

★scn00132★ 05_天梨09_1.txt
☆scn00132☆ 05_天梨09_1.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「えーっみんな行くのにどうしよー！　えーっ私も手伝いたい、えーっでもみんな宿題困ってるし、私いないと写せないところあるし、えーっ」
☆txt00134☆ 「欸，大家一起去啊，怎么办啊！　我也想帮忙，但她们作业还没写完，我不在有些地方没办法抄」

★scn00135★ 05_天梨09_1.txt
☆scn00135☆ 05_天梨09_1.txt

★nme00136★ 女子生徒Ａ
☆nme00136☆ 女子生徒Ａ

★txt00137★ 「アメリ！　１時限目ミリせんせーだから、始業式やってＨＲ終わったら、あともう職員室行って戻ってくるまでの猶予もねーんだぞ！　うちら殺す気か！」
☆txt00137☆ 「天梨！　第一节课就是里老师的课，开学典礼和班会结束后就只剩下她去办公室然后回来上课的时间了！　你要见死不救吗！」

★scn00138★ 05_天梨09_1.txt
☆scn00138☆ 05_天梨09_1.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「ご、ごめんー！　いま行くー！」
☆txt00140☆ 「抱、抱歉！　马上就来！」

★scn00141★ 05_天梨09_1.txt
☆scn00141☆ 05_天梨09_1.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「こ、こっちはいいよ。今日はちょっと特別な日だし、そもそも朝早く来て文化祭の準備するなんて事前に言ってなかったんだから、宿題優先した方がいい」
☆txt00143☆ 「这、这边不用担心。今天是比较特殊的日子，而且提早来学校准备文化祭我也没有事先通知，还是作业优先吧」

★scn00144★ 05_天梨09_1.txt
☆scn00144☆ 05_天梨09_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ なにせアメリが自分のグループの子たちに捕まってなければ、俺だって宿題写させてほしいくらいだ。
☆txt00146☆ 要是天梨没被她圈子里的人抓去的话，我都想让她帮我写作业了。

★scn00147★ 05_天梨09_1.txt
☆scn00147☆ 05_天梨09_1.txt

★nme00148★ 天梨
☆nme00148☆ 天梨

★txt00149★ 「う、うんー。ほんとにごめんねー。かのちんも新川君も準備するのに私だけ……放課後がんばるね」
☆txt00149☆ 「嗯、嗯。真的很抱歉。华乃亲和新川君都有所准备只有我……放学后我会加油的」

★scn00150★ 05_天梨09_1.txt
☆scn00150☆ 05_天梨09_1.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ とアメリは言うけど、お友だちの懸命さを見るに、全教科含めたら昼休みの時間程度じゃあ終わらない分量なのではあるまいか。アメリは丸一日拘束されそうだ。
☆txt00152☆ 虽然天梨这么说，但从她朋友拼命的样子来看，全科作业只花一个午休时间可结束不了啊。天梨可能会被囚禁一整天。

★scn00153★ 05_天梨09_1.txt
☆scn00153☆ 05_天梨09_1.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ これ以上は「いいよいいよ」のやりとりもアメリに気の毒だと思い、すぐ生徒会室へ向かおうとした。
☆txt00155☆ 要继续对天梨说“没事的没事的”就太过意不去了，于是我打算马上去学生会室。

★scn00156★ 05_天梨09_1.txt
☆scn00156☆ 05_天梨09_1.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「あ！　ごめんかいちょー、一瞬だけ待って！」
☆txt00158☆ 「啊！　抱歉会长，等一下！」

★scn00159★ 05_天梨09_1.txt
☆scn00159☆ 05_天梨09_1.txt

★nme00160★ 女子生徒Ａ
☆nme00160☆ 女子生徒Ａ

★txt00161★ 「アメリ！」
☆txt00161☆ 「天梨！」

★scn00162★ 05_天梨09_1.txt
☆scn00162☆ 05_天梨09_1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ ところがお友だちの悲鳴を放って、アメリの側から待ったがかかった。鞄を開けて中を探り、慌ててプラスチックの容器を取りだした。
☆txt00164☆ 无视了朋友们的悲鸣，天梨让她们在旁边稍等片刻。随后她在包里翻找，急急忙忙地取出了一个塑料容器。

★scn00165★ 05_天梨09_1.txt
☆scn00165☆ 05_天梨09_1.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ あれ？　その容器、つい最近も見たような……？
☆txt00167☆ 咦？　这个便当盒，最近好像见过……？

★scn00168★ 05_天梨09_1.txt
☆scn00168☆ 05_天梨09_1.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「あの、私、昼休みも宿題やると思うから。かいちょーに渡しそびれたらヤだから、先に、これ」
☆txt00170☆ 「那个，我想午休的时候也要处理作业的事，因而会错失交给会长的机会。所以就提前把这个」

★scn00171★ 05_天梨09_1.txt
☆scn00171☆ 05_天梨09_1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ ポテトサラダだ。今日も作ってきてくれたんだ。
☆txt00173☆ 是土豆沙拉。今天也为我做了吗。

★scn00174★ 05_天梨09_1.txt
☆scn00174☆ 05_天梨09_1.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 本当は弁当を作るつもりだったのかもしれない。でも俺には妃愛の用意してくれたものがあるとわかっているから一品だけにしたんだ。
☆txt00176☆ 其实她可能是想做便当的。但知道妃爱会给我准备，所以就只做了一种菜肴。

★scn00177★ 05_天梨09_1.txt
☆scn00177☆ 05_天梨09_1.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「ありがとう……めちゃくちゃ嬉しい」
☆txt00179☆ 「谢谢你……我非常开心」

★scn00180★ 05_天梨09_1.txt
☆scn00180☆ 05_天梨09_1.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「う、うん！　入れものは放課後に渡してくれればいいから！」
☆txt00182☆ 「嗯、嗯！　便当盒等放学后给我就好了！」

★scn00183★ 05_天梨09_1.txt
☆scn00183☆ 05_天梨09_1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 常磐と新川に見守られる中、俺はアメリからポテサラを受けとった。もちろんすごく嬉しい。
☆txt00185☆ 在常磐和新川眼前我接过了天梨的土豆沙拉。当然，我十分开心。

★scn00186★ 05_天梨09_1.txt
☆scn00186☆ 05_天梨09_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ しかし常磐はまだしも、アメリから手作りのおかずを渡される俺を見て新川はどう思うだろう。周りに他のクラスのやつがいれば誤解を受けてもおかしくない。
☆txt00188☆ 常磐应该还好，但看见我接受了天梨亲手做的菜的新川会怎么想呢。周围要是有其他班的同学在的话，被误解也不奇怪吧。

★scn00189★ 05_天梨09_1.txt
☆scn00189☆ 05_天梨09_1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ いや「他のクラスのやつが」じゃない。ここには常磐と新川以外の同級生もいる。それも、アメリがイジられるネタを提供したくない子たちが。
☆txt00191☆ 不，不止是其他班的人。在这里也有除了常磐和新川之外的同班同学。这些是都不愿意提供能够嘲弄天梨的八卦素材的人

★scn00192★ 05_天梨09_1.txt
☆scn00192☆ 05_天梨09_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ マズいなと思って、先ほどアメリを呼びつけた声の発生元へ視線を向けると、なんだか様子がおかしい。自分の友人ではなく別のものを見ている。
☆txt00194☆ 不妙啊，我看向刚才呼唤天梨的声音方向。好像有点奇怪，他们没在看自己的朋友而是在看其他东西。

★scn00195★ 05_天梨09_1.txt
☆scn00195☆ 05_天梨09_1.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ さっきまで慌てていたはずなのに、今はにやにやと笑いつつ、プラスチックの容器を持つ俺を教室の中から眺めていた。
☆txt00197☆ 刚才还慌慌张张的，现在却是偷偷笑着，从教室中注视着我手里拿着的塑料容器。

★scn00198★ 05_天梨09_1.txt
☆scn00198☆ 05_天梨09_1.txt

★nme00199★ 天梨
☆nme00199☆ 天梨

★txt00200★ 「じゃあ文化祭の準備がんばってね！　ほんとにごめんね！」
☆txt00200☆ 「那文化祭的准备请加油！真的很抱歉！」

★scn00201★ 05_天梨09_1.txt
☆scn00201☆ 05_天梨09_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 「縫う」「縫製」という単語を使わないのは、文化祭の企画の内容が漏れないよう気を使ったのか。この様子だと、グループの子に何をするか話してないのかな。
☆txt00203☆ 不使用缝纫、缝制这类单词是因为不想泄漏文化祭计划的内容吧。这样看来，她没对团体里的人说过要做什么。

★scn00204★ 05_天梨09_1.txt
☆scn00204☆ 05_天梨09_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ アメリが教室の中へ駆けこんでいくと、俺を眺めるにやにやも消えた。このあとアメリは、俺に渡した手作りのおかずについてどう説明するのだろう。
☆txt00206☆ 天梨跑回教室后、看着我偷笑的那些人也消失了。之后，天梨会怎么解释这份亲手做给我的菜肴呢？。

★scn00207★ 05_天梨09_1.txt
☆scn00207☆ 05_天梨09_1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ 一応あとでＬＩＭＥ送っておこうかな。「俺と話してグループの子たちにイジられなかった？」とか。
☆txt00209☆ 姑且发个ＬＩＭＥ吧。比如“跟我说话没被团体里的人欺负吧？”之类的。

★scn00210★ 05_天梨09_1.txt
☆scn00210☆ 05_天梨09_1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ いやそれよりも先に「ポテサラありがとう」とメッセージを送るべきだ。何を間違えているんだ、俺は。
☆txt00212☆ 不，在那之前应该先发“谢谢你的土豆沙拉”吧。我在误会些什么啊。

★scn00213★ 05_天梨09_1.txt
☆scn00213☆ 05_天梨09_1.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ その後、生徒会室へ着くまで常磐は一言も喋らなかった。俺との繋がりをできるだけ隠したいのに、クラスで一番喧しい子たちに見られちゃったからなあ……。
☆txt00215☆ 随后，到学生会室之前常磐一言不发。可能是她一直都在尽可能隐藏与我的关系，偏偏被班里最吵闹的一群人看见了的原因吧……

★scn00216★ 05_天梨09_1.txt
☆scn00216☆ 05_天梨09_1.txt

★nme00217★ 華乃
☆nme00217☆ 華乃

★txt00218★ 「ていうか和泉、宿題終わってるの？」
☆txt00218☆ 「话说和泉作业写完了吗？」

★scn00219★ 05_天梨09_1.txt
☆scn00219☆ 05_天梨09_1.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「終わってない……」
☆txt00221☆ 「没有……」

★scn00222★ 05_天梨09_1.txt
☆scn00222☆ 05_天梨09_1.txt

★nme00223★ 広夢
☆nme00223☆ 広夢

★txt00224★ 「僕はけっこうギリギリで、昨日終わらせた。写す？」
☆txt00224☆ 「我卡着点在昨天勉强写完了。要抄吗？」

★scn00225★ 05_天梨09_1.txt
☆scn00225☆ 05_天梨09_1.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「お願いします……マジ助かる……」
☆txt00227☆ 「拜托了……这对我真的很重要……」

★scn00228★ 05_天梨09_1.txt
☆scn00228☆ 05_天梨09_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 落ちこんでいるものかと思いきや、生徒会室に着いたら普段通りの常磐だった。新川と二人で解説をしつつ、俺の宿題を手伝ってくれた。
☆txt00230☆ 还以为她会失落，但到达学生会室后常磐还是平日里的样子。一边与新川说明一边帮我写作业。

★scn00231★ 05_天梨09_1.txt
☆scn00231☆ 05_天梨09_1.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ しかしこの二人といると、うっかり「コミまど」という単語を漏らしそうになるのがとても怖い。
☆txt00233☆ 不过这两个人在，真害怕自己会不小心说出“同人展”这个词。

★scn00234★ 05_天梨09_1.txt
☆scn00234☆ 05_天梨09_1.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 二人とも参加してるはずだけど、お互いが会場にいたことは露ほども知らないだろう。以前もニアミスしているけど、その事実を知っているのはこの空間で俺一人。
☆txt00236☆ 他们两个都参加过，但都应该都不知道对方在场。虽然有过擦肩而过，但在这里只有我一个人知道真相。

★scn00237★ 05_天梨09_1.txt
☆scn00237☆ 05_天梨09_1.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 常磐は同人活動を隠しているし、新川はコスプレの趣味を隠している。どちらも秘密の露見を非常に恐れており、絶対口にしてはいけないやつだ。
☆txt00239☆ 常磐隐瞒了同人活动，新川也隐瞒了C O S P L A Y的爱好。两个人都很怕秘密暴露，所以我绝对不能说出来。

★scn00240★ 05_天梨09_1.txt
☆scn00240☆ 05_天梨09_1.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 万が一コミまどの話題を口にすれば、双方からの信頼を失った上でこの製作チームも崩壊する。いっそ何も知らなければよかったのに。ビリビリくるぜ……！
☆txt00242☆ 万一提到了同人展的话题，就会落得两面不是人，制作团队也就会随之崩坏。不如什么都不知道的好。真是如坐针毡啊……

