★scn00000★ 05_天梨01.txt
☆scn00000☆ 05_天梨01.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ ボランティア合宿を終えてからというもの、徹夜で走りぬけた甲斐があり、戦デレにおける俺の「総国力」はある程度回復した。
☆txt00002☆ 志愿活动的合宿结束后，经过不眠不休的努力，我在战誓里的「总国力」总算恢复到了一定程度。

★scn00003★ 05_天梨01.txt
☆scn00003☆ 05_天梨01.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 今日も今日とて、夜戦を終えて心地よい疲れに浸っている。するとお知らせ欄に新イベントの告知が届いていた。
☆txt00005☆ 今天也是一如既往，我打完了夜战，沉浸在舒适的疲劳感中。这时公告栏跳出了新活动的通知。

★scn00006★ 05_天梨01.txt
☆scn00006☆ 05_天梨01.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 今週は予定もないし１週間かけて戦デレを駆けぬける……と意気込んだ俺の目に映ったイベントの名は「河越夜戦」。俺の大好きな北条家関連のイベントだ。
☆txt00008☆ 反正这周也没什么安排，整周都用来肝战誓的活动吧……正当我鼓起干劲时，活动名「河越夜战」映入眼帘。这是我最喜欢的北条家活动。

★scn00009★ 05_天梨01.txt
☆scn00009☆ 05_天梨01.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 今回は絶対にランキング上位目指すぞ……！　と、熱くなったのも束の間。画面に映しだされた城の画像を見て、夏休み前に交わした約束を思いだした。
☆txt00011☆ 这次绝对要拼到排行榜前面……！但这番斗志并没有持续多久，看到画面上的王城后，我顿时想起了暑假前的约定。

★scn00012★ 05_天梨01.txt
☆scn00012☆ 05_天梨01.txt

★nme00013★ 天梨
☆nme00013☆ 天梨

★txt00014★ 「今年の夏も１回くらいは海を体験しておきたいし……」
☆txt00014☆ 「今年夏天要是能再去海边玩一趟就好了……」

★scn00015★ 05_天梨01.txt
☆scn00015☆ 05_天梨01.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「いやあ、海は行かないかなあ……行くとすれば、お城観に行くついでに、潮風を浴びに岩場だらけの海へ寄るくらい……」
☆txt00017☆ 「不，应该不会去吧……真要的话顶多也就是参观古城后，顺便去附近的岩岸吹吹海风……」

★scn00018★ 05_天梨01.txt
☆scn00018☆ 05_天梨01.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「え、行きたい！　お城ってほとんど行ったことない！　行きたい！」
☆txt00020☆ 「咦，我想去！我几乎没去过古城的说！好想去！」

★scn00021★ 05_天梨01.txt
☆scn00021☆ 05_天梨01.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「はあい？」
☆txt00023☆ 「啊？」

★scn00024★ 05_天梨01.txt
☆scn00024☆ 05_天梨01.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ レイブもライブもまるで関係ない場所に大盛りあがりするアメリを見て、またしても間の抜けた返事をしてしまった。
☆txt00026☆ 看她在这种和音乐祭或演唱会完全沾不上边的地方也能嗨起来，我一不注意就用奇怪的声音回答了。

★scn00027★ 05_天梨01.txt
☆scn00027☆ 05_天梨01.txt

★nme00028★ 天梨
☆nme00028☆ 天梨

★txt00029★ 「もし行くときがあったら教えてね！　あっ、真面目に歴史のお勉強するとかで、邪魔になるならいいけど……」
☆txt00029☆ 「要去的时候记得叫上我喔！啊，如果会打扰到你学习历史的话，那就算了……」

★scn00030★ 05_天梨01.txt
☆scn00030☆ 05_天梨01.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「い、いや、行くときがあれば声かけるよ」
☆txt00032☆ 「不、不会的，要去再联络你」

★scn00033★ 05_天梨01.txt
☆scn00033☆ 05_天梨01.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「うん！　うん！」
☆txt00035☆ 「嗯！嗯！」

★scn00036★ 05_天梨01.txt
☆scn00036☆ 05_天梨01.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ もう生徒会へ馴染んでるように思えるけど、まだ「集団」からはみ出てしまうのを恐れてるみたいだ。
☆txt00038☆ 虽然我是觉得天梨已经融入学生会了，但她本人好像还是很怕被「团体」孤立。

★scn00039★ 05_天梨01.txt
☆scn00039☆ 05_天梨01.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ まあ、一度グループから弾かれかかったアメリが、同じ事態を過剰に怖がる気持ちはよくわかる。
☆txt00041☆ 毕竟她曾经被排挤过，我很明白她凡事都会过度恐惧的心情。

★scn00042★ 05_天梨01.txt
☆scn00042☆ 05_天梨01.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ あ……俺、夏休みに入ったらアメリと「城を観に行こう」って約束してた。
☆txt00044☆ 啊……我和天梨约好了暑假要去参观古城来着。

★scn00045★ 05_天梨01.txt
☆scn00045☆ 05_天梨01.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ その後にボランティアの話があったせいで完全に頭から飛んでたけど、アメリは夏休みに入ったらすぐ行きたいくらいに言ってた気がする……。
☆txt00047☆ 那之后说到志愿活动就完全把这事抛在脑后了。天梨好像是说暑假开始后越早去越好吧……

★scn00048★ 05_天梨01.txt
☆scn00048☆ 05_天梨01.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ いっ、いやでも「生徒会の仕事がなければ」という但し書きが後から付けられたような？
☆txt00050☆ 但、但好像前提是没有学生会的工作吗？

★scn00051★ 05_天梨01.txt
☆scn00051☆ 05_天梨01.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ そのあとボランティア合宿に行ったわけだし、あの約束は無効……？
☆txt00053☆ 所以参加志愿活动合宿之后，那个约定就作废了……？

★scn00054★ 05_天梨01.txt
☆scn00054☆ 05_天梨01.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ だけど約束をした際のアメリの表情は、お城観に行くのを本気で楽しみにしてくれている顔だった……ように見えた。
☆txt00056☆ 可是约定的时候，她的的表情看起来是发自内心期待跟我一起去参观古城啊……大概是吧。

★scn00057★ 05_天梨01.txt
☆scn00057☆ 05_天梨01.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 年がら年中男子に誘われてそうな女の子に夢見すぎ？　アメリにとって数あるお誘いの中の一つなのか、ただの社交辞令なのかが気になる……。
☆txt00059☆ 天梨可是一年四季都有男生邀请的女孩子，是不是我想太多了？好在意啊，这对她来说只是众多邀请中的一个吗，或者单纯是客套话呢……

★scn00060★ 05_天梨01.txt
☆scn00060☆ 05_天梨01.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「あのさ、たとえばの話なんだけど、妃愛って業界の人から遊びに誘われたりした場合、その約束はしっかり覚えてるもん？」
☆txt00062☆ 「呃，假如，我说假如，你被业界的人邀请去玩时，会把这个约定记在心里吗？」

★scn00063★ 05_天梨01.txt
☆scn00063☆ 05_天梨01.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「それはもしかしなくても、たとえばの話ではなく、今のお兄の話じゃないの？」
☆txt00065☆ 「听起来就不是什么假如，而是你正在面对的事吧？」

★scn00066★ 05_天梨01.txt
☆scn00066☆ 05_天梨01.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ そうなんだけどさあ。妹に人を誘う誘わないの相談などするものではないなと、己の迂闊さを悔やんだ。
☆txt00068☆ 是这样没错啦。我为自己的愚蠢感到后悔，居然找妹妹商量邀不邀请别人。

★scn00069★ 05_天梨01.txt
☆scn00069☆ 05_天梨01.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ そもそも妃愛は人付き合いの幅が俺より遥かに広くて、頭も勘も良いのだから気づかれて当然だった。ばかばかばかばか俺のばか。でも助けてヒヨえもん。
☆txt00071☆ 说起来，妃爱的交际圈和我相比一个是天一个是地，而且头脑和直觉都很灵光，当然会被她发现嘛。笨蛋笨蛋我是笨蛋吗。但是帮帮我吧妃爱A梦。

★scn00072★ 05_天梨01.txt
☆scn00072☆ 05_天梨01.txt

★nme00073★ 妃愛
☆nme00073☆ 妃愛

★txt00074★ 「私はあまり参考にならないかもしれない。お誘いされたお相手のお名前とお顔はしっかり頭に刻むほうなので。ブラックリストという名の記憶のメモ帳に」
☆txt00074☆ 「我应该不太能给你作参考吧。凡是邀请我的人，名字跟长相都会被我刻在脑海里喔——刻在名为黑名单的记事本里」

★scn00075★ 05_天梨01.txt
☆scn00075☆ 05_天梨01.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「うわ、きっつ。それってワンミスでアウトなの？　妃愛がその手のお誘いを好きか嫌いか見極めるための、最初の対人チェックでも駄目なの？」
☆txt00077☆ 「呜哇，好狠。一次失误直接出局？即使对方只是想确认你对这方面的邀请反应如何也不行吗？」

★scn00078★ 05_天梨01.txt
☆scn00078☆ 05_天梨01.txt

★nme00079★ 妃愛
☆nme00079☆ 妃愛

★txt00080★ 「私はおもいきり壁を張っている子なので、ひと目見てそれを察していただけない時点で、私の対人チェックは終わりかなあ」
☆txt00080☆ 「因为我就是非常设防的人啊。如果对方第一眼没能注意到这点，那我对他也没什么好确认的了」

★scn00081★ 05_天梨01.txt
☆scn00081☆ 05_天梨01.txt

★nme00082★ 妃愛
☆nme00082☆ 妃愛

★txt00083★ 「私は曖昧な返事はしないし、お相手が誰であれ対応は変えないし、それで発生する面倒にはマネージャーさんが戦ってくれたので、最近はお誘い自体がないね」
☆txt00083☆ 「我从来不会给出模棱两可的回答，而且对谁都不会改变态度。因此产生的麻烦事就由经纪人出马，所以最近已经完全不会被邀请了」

★scn00084★ 05_天梨01.txt
☆scn00084☆ 05_天梨01.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ うちの妹つよっ。普段は俺に見せようとしない、社会へ出て戦う妹の姿を垣間見た気がした。
☆txt00086☆ 我家妹妹真厉害。她平常可不会让我看见自己在社会上战斗的模样啊。

★scn00087★ 05_天梨01.txt
☆scn00087☆ 05_天梨01.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「なるほど、よくわかった……やっぱり社交辞令を察せられない人間は嫌われるよなあ……」
☆txt00089☆ 「原来如此，我完全理解了……果然听不出客套话的人会被讨厌吧……」

★scn00090★ 05_天梨01.txt
☆scn00090☆ 05_天梨01.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「おおン？　お兄は今、私の話をちゃんと聞いてた？」
☆txt00092☆ 「嗯嗯？哥哥，你刚刚真的有认真听我说话吗？」

★scn00093★ 05_天梨01.txt
☆scn00093☆ 05_天梨01.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「めっちゃ震えながら聞いてた。社交辞令かもしれない相手の言葉を軽々しく真に受けるなって話だよね？」
☆txt00095☆ 「听得我瑟瑟发抖呢。你的意思是不要轻易把对方的客套话当真对吧？」

★scn00096★ 05_天梨01.txt
☆scn00096☆ 05_天梨01.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「ではなく。ご一緒したくないお相手には、曖昧な態度を見せないという話」
☆txt00098☆ 「才不是。我是说对待不想相处的人时，我不会表现出暧昧的态度啦」

★scn00099★ 05_天梨01.txt
☆scn00099☆ 05_天梨01.txt

★nme00100★ 妃愛
☆nme00100☆ 妃愛

★txt00101★ 「そのお相手のかたが自分から誘ってきたのであれば、お兄の言う約束とやらを忘れはしないと思うなあ……」
☆txt00101☆ 「如果是对方提出的邀请，那她应该不会忘记你说的约定吧……」

★scn00102★ 05_天梨01.txt
☆scn00102☆ 05_天梨01.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「あ、いや、俺が誘われた側ではないよ。というかフィクションだって前置きしたのは完全無視かよ」
☆txt00104☆ 「啊，不，我不是被邀请的那方。话说我刚刚强调了好几次假如都被你无视了啊」

★scn00105★ 05_天梨01.txt
☆scn00105☆ 05_天梨01.txt

★nme00106★ 妃愛
☆nme00106☆ 妃愛

★txt00107★ 「ん？　あれ？　『お兄が誘われた』って話だと思ってたけど……そういえば『遊びに誘われた相手は覚えてる？』という話だったような？」
☆txt00107☆ 「嗯？奇怪？我还以为是『哥哥被邀请了』……这么说来，好像是在说『被邀请出去玩的对象是否还记得？』吗？」

★scn00108★ 05_天梨01.txt
☆scn00108☆ 05_天梨01.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「だっ、だから、まあっ……俺から、誘ったよね。『夏休み、いっしょに出かける？』って……」
☆txt00110☆ 「所、所以说，那个……是我，邀请对方的。『暑假，要不要一起出去玩？』这样……」

★scn00111★ 05_天梨01.txt
☆scn00111☆ 05_天梨01.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「お兄が自分から女の子を誘ったあああああああ！？」
☆txt00113☆ 「哥哥主动邀请女孩子子子子子子子子！？」

★scn00114★ 05_天梨01.txt
☆scn00114☆ 05_天梨01.txt

★nme00115★ 資正
☆nme00115☆ 資正

★txt00116★ 「がルっ！？」
☆txt00116☆ 「汪！？」

★scn00117★ 05_天梨01.txt
☆scn00117☆ 05_天梨01.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「お、大声で騒ぐのやめよう。資正も脅えてる」
☆txt00119☆ 「别、别这么大声。资正都被你吓到了」

★scn00120★ 05_天梨01.txt
☆scn00120☆ 05_天梨01.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「『あの』お兄が自分から『女の子』を誘ああああああああああ！？　ほああああああああああああ！」
☆txt00122☆ 「『这位』哥哥主动邀请『女孩子』啊啊啊啊啊啊啊！？啊啊啊啊啊啊啊啊啊！」

★scn00123★ 05_天梨01.txt
☆scn00123☆ 05_天梨01.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「ちくしょおおおおおおお！　うわああああああん！」
☆txt00125☆ 「可恶啊啊啊啊啊啊！呜哇啊啊啊啊啊！」

★scn00126★ 05_天梨01.txt
☆scn00126☆ 05_天梨01.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 妃愛は俺の顔を覗きこみつつ反復横とびを始め、俺を存分に辱めた。なぜ朝からこんな羞恥プレイを。
☆txt00128☆ 妃爱看着我的脸开始反复横跳，尽情嘲讽我。为什么一大早就得玩这种羞耻play啊。

★scn00129★ 05_天梨01.txt
☆scn00129☆ 05_天梨01.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「だ、だいたい、女の子を誘ったなんて言ってない」
☆txt00131☆ 「说、说起来，我又没说邀请的是女孩子」

★scn00132★ 05_天梨01.txt
☆scn00132☆ 05_天梨01.txt

★nme00133★ 妃愛
☆nme00133☆ 妃愛

★txt00134★ 「生徒会の誰かでしょ」
☆txt00134☆ 「是学生会的其中一个人对吧」

★scn00135★ 05_天梨01.txt
☆scn00135☆ 05_天梨01.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「黙秘権を行使する」
☆txt00137☆ 「我有权保持沉默」

★scn00138★ 05_天梨01.txt
☆scn00138☆ 05_天梨01.txt

★nme00139★ 妃愛
☆nme00139☆ 妃愛

★txt00140★ 「やましい気持ちがないのなら、堂々としていればよいのでは。それともやましい気持ち、あるの？」
☆txt00140☆ 「如果心里没鬼的话，堂堂正正说出来就好了嘛。还是说，有那种想法？」

★scn00141★ 05_天梨01.txt
☆scn00141☆ 05_天梨01.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「ない。あの、アメ、アメリ。アメリとお城観に行こうって。なにか特別な意図があったわけではなく、自然な話の流れで」
☆txt00143☆ 「没有。是、是天、天梨。我和天梨约了一起去参观古城。没有奇怪的想法，只是顺着话题自然而然就约好了」

★scn00144★ 05_天梨01.txt
☆scn00144☆ 05_天梨01.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「戦デレで出てくるお城に興味あるって言うから『観に行く？』って。ほんと、その程度の」
☆txt00146☆ 「她对战誓里出现的古城很有兴趣，所以我就问『要不要去看看？』真的，就这样」

★scn00147★ 05_天梨01.txt
☆scn00147☆ 05_天梨01.txt

★nme00148★ 妃愛
☆nme00148☆ 妃愛

★txt00149★ 「あー、アメリ先輩かー！　あー……あーあーあー、あー……あー」
☆txt00149☆ 「啊——是天梨学姐啊！啊……啊——啊——啊——啊……啊——」

★scn00150★ 05_天梨01.txt
☆scn00150☆ 05_天梨01.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ やたらうんうん頷いてるけど、何をそれほど理解しているのか不思議だ。
☆txt00152☆ 妃爱不停点头，令人好奇她到底是明白了什么。

★scn00153★ 05_天梨01.txt
☆scn00153☆ 05_天梨01.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 妃愛は賢い子だから、アメリが生徒会へ馴染もうと懸命なのに気づいているのだろうか。
☆txt00155☆ 妃爱这么聪明，应该也有注意到天梨拼命想要融入学生会吧。

★scn00156★ 05_天梨01.txt
☆scn00156☆ 05_天梨01.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「アメリはほら、生徒会の他の面々と違ってゲームには疎いから、戦デレの舞台なんかにも興味を示そうと努力してるんだろうなって……」
☆txt00158☆ 「你想啊，天梨跟学生会其他成员不一样，不太接触游戏。所以才会努力表现出对战誓的舞台感兴趣，之类的……」

★scn00159★ 05_天梨01.txt
☆scn00159☆ 05_天梨01.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「たっ、ただまあ、アメリにとっては休日に友だちと遊ぶのなんてごくごく普通のことだろうし、数ある約束の一つなのかなって。優先度は低いのかなあと」
☆txt00161☆ 「但、但是啊，对天梨来说假日和朋友一起去玩是非常普通的事情，我这也就只是众多约定中的一个而已。所以优先度大概很低吧」

★scn00162★ 05_天梨01.txt
☆scn00162☆ 05_天梨01.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「アメリ先輩は誘われ慣れてる分、異性相手に社交辞令で遊ぶ約束しないよ。私と二人のときは、よくそんな話する」
☆txt00164☆ 「正因为天梨学姐习惯被邀请了，所以更不会跟异性说这类的客套话喔。我跟她单独聊天时有讲过这类的话题」

★scn00165★ 05_天梨01.txt
☆scn00165☆ 05_天梨01.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「そうなの！？」
☆txt00167☆ 「是这样吗！？」

★scn00168★ 05_天梨01.txt
☆scn00168☆ 05_天梨01.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 俺の知らないところで、意外とみんなお互いの話をしてるんだなあ……仲良きことは美しき哉。
☆txt00170☆ 想不到在我不知道的某处，大家也会一起聊天呢……亲善和睦呜呼美哉。

★scn00171★ 05_天梨01.txt
☆scn00171☆ 05_天梨01.txt

★nme00172★ 妃愛
☆nme00172☆ 妃愛

★txt00173★ 「お兄がどんな誘いかたをして、アメリ先輩がどんな返事をしたのかはわからないけど、アメリ先輩が『行く』ってはっきり言ったのであれば、それは本音だよ」
☆txt00173☆ 「我不清楚哥哥是怎么邀请的，也不知道天梨学姐回答了什么，但如果天梨学姐明确说了『要去』，那肯定是真心的喔」

★scn00174★ 05_天梨01.txt
☆scn00174☆ 05_天梨01.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ はっきり「行く」どころか「次の日には出かけよう」くらいに言ってた……え、じゃあ、今でも俺が日にちの連絡するの待ってたりする……？
☆txt00176☆ 何止是「要去」啊，她甚至说了「明天就出发吧」这样的话……咦，这么一说，难道天梨现在还在等我联络她……？

★scn00177★ 05_天梨01.txt
☆scn00177☆ 05_天梨01.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「一緒に出かける話してからもう２週間くらい経ってるけど、忘れてるなんてことは……」
☆txt00179☆ 「可是这已经是两周前的事了，她会不会已经忘了啊……」

★scn00180★ 05_天梨01.txt
☆scn00180☆ 05_天梨01.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 妃愛は両手で目蓋を覆い、天を仰いだ。そんなに？
☆txt00182☆ 妃爱听完双手遮眼抬头仰天。有这么夸张？

★scn00183★ 05_天梨01.txt
☆scn00183☆ 05_天梨01.txt

★nme00184★ 妃愛
☆nme00184☆ 妃愛

★txt00185★ 「資正、あのお兄は女性をたぶらかす悪い人だよ。お仕置きしておやりなさい」
☆txt00185☆ 「资正，这个哥哥是用花言巧语哄骗女生的坏人。快去惩罚他」

★scn00186★ 05_天梨01.txt
☆scn00186☆ 05_天梨01.txt

★nme00187★ 資正
☆nme00187☆ 資正

★txt00188★ 「ガウッ」
☆txt00188☆ 「汪」

★scn00189★ 05_天梨01.txt
☆scn00189☆ 05_天梨01.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「ごぶッ！　い、いや、夏休み入ってすぐは、ボランティア合宿の準備だったりで、色々あったんだよ」
☆txt00191☆ 「咕噗！不、不是，放暑假后，马上就开始准备志愿活动的合宿了，一直很忙啊」

★scn00192★ 05_天梨01.txt
☆scn00192☆ 05_天梨01.txt

★nme00193★ 妃愛
☆nme00193☆ 妃愛

★txt00194★ 「あ、ゆわれてみれば。お兄、そこまで悪くなかった」
☆txt00194☆ 「啊，这么一说确实，也没那么恶劣呢」

★scn00195★ 05_天梨01.txt
☆scn00195☆ 05_天梨01.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ アメリも「お仕事がなければ誘ってね」と言っていた。覚えてて誘わないのと完全に忘れてたのでは、罪の軽重も変わるだろうか。どちらの罪が重いかはさておき。
☆txt00197☆ 天梨也说过「没有工作要忙的话再约吧」。完全忘记约定和记得却没邀请相比，罪行轻重应该也不同吧。先不论哪种比较严重。

★scn00198★ 05_天梨01.txt
☆scn00198☆ 05_天梨01.txt

★nme00199★ 妃愛
☆nme00199☆ 妃愛

★txt00200★ 「でもアメリ先輩は、お城の約束絶対に覚えてると思うよ」
☆txt00200☆ 「但是我觉得天梨学姐一定还记得参观古城的约定喔」

★scn00201★ 05_天梨01.txt
☆scn00201☆ 05_天梨01.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「了解。聞きたかったことは聞けた、ありがとう」
☆txt00203☆ 「明白。这就是我想问的，谢啦」

★scn00204★ 05_天梨01.txt
☆scn00204☆ 05_天梨01.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ となると俺から連絡をとらなければ。すぐ……がいいよなあ。
☆txt00206☆ 这样的话，得由我来联络天梨啊。马上打……比较好吧。

★scn00207★ 05_天梨01.txt
☆scn00207☆ 05_天梨01.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「あ、それで妃愛は来られそう？」
☆txt00209☆ 「啊，那你也要来吗？」

★scn00210★ 05_天梨01.txt
☆scn00210☆ 05_天梨01.txt

★nme00211★ 妃愛
☆nme00211☆ 妃愛

★txt00212★ 「ん？」
☆txt00212☆ 「嗯？」

★scn00213★ 05_天梨01.txt
☆scn00213☆ 05_天梨01.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「お城。どのお城を観に行くかはまだ決まってないんだけど、夏だしキホンみんな引きこもりだし、まあ近場で。どう？」
☆txt00215☆ 「参观古城啊。还没决定去哪座城就是了，不过现在夏天，而且大家都是家里蹲，所以应该会找附近的。如何？」

★scn00216★ 05_天梨01.txt
☆scn00216☆ 05_天梨01.txt

★nme00217★ 妃愛
☆nme00217☆ 妃愛

★txt00218★ 「どうと言うのは……あ、ごめん。私、前提条件を勘違いしてた。お城観に行くのって、生徒会のみんなで行くんだ？」
☆txt00218☆ 「怎么会问这种……啊，抱歉。我搞错前提了。你说的参观古城，是和学生会所有人一起去？」

★scn00219★ 05_天梨01.txt
☆scn00219☆ 05_天梨01.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「ん？　ああ……アメリが生徒会に馴染むよう努力してるのなら、その方がいいかなと」
☆txt00221☆ 「嗯？是啊……既然天梨想融入学生会，这么做应该比较好」

★scn00222★ 05_天梨01.txt
☆scn00222☆ 05_天梨01.txt

★nme00223★ 妃愛
☆nme00223☆ 妃愛

★txt00224★ 「そういうお話かあ……お兄がそのつもりだったのなら。うん」
☆txt00224☆ 「是这样啊……如果你是这么打算的话。嗯」

★scn00225★ 05_天梨01.txt
☆scn00225☆ 05_天梨01.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ アメリと二人きりだった場合、いよいよデート目的みたいだからなあ……今ここでそう説明すると、俺が意識してると妃愛に思われそうなので言わない。
☆txt00227☆ 如果是跟天梨独处，怎么看都像是想约会的怪胎啊……要是这样解释感觉会被妃爱误会，还是闭上嘴好了。

★scn00228★ 05_天梨01.txt
☆scn00228☆ 05_天梨01.txt

★nme00229★ 妃愛
☆nme00229☆ 妃愛

★txt00230★ 「でもごめん、生徒会のみんなで行くなら参加したいけど、私、ボランティア合宿でいっぱいお休みいただいたので、しばらくはお仕事ぎっしり」
☆txt00230☆ 「抱歉，虽然我也想和大家一起去，但志愿活动的合宿用了太多休假，所以这阵子工作排得很满」

★scn00231★ 05_天梨01.txt
☆scn00231☆ 05_天梨01.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「だよなあ。お土産買ってくる、ごめんな」
☆txt00233☆ 「也是。我会给你买礼物的，抱歉啊」

★scn00234★ 05_天梨01.txt
☆scn00234☆ 05_天梨01.txt

★nme00235★ 妃愛
☆nme00235☆ 妃愛

★txt00236★ 「ううん、私には気兼ねせず楽しんできてね。行く日と行く場所と誰が行くのかだけ、あとで教えてー」
☆txt00236☆ 「没关系，不用顾虑我玩得开心点吧。日期、地点跟人员，之后要告诉我喔——」

★scn00237★ 05_天梨01.txt
☆scn00237☆ 05_天梨01.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 常磐も錦さんも詩桜先輩も忙しい人だし、全員の予定が合うとは思えないから、ひとまずアメリの空いてる日を優先して予定を組もう。
☆txt00239☆ 常磐、锦以及诗樱学姐都是大忙人，大概很难全部到齐，总之优先问天梨有空的日子吧。

★scn00240★ 05_天梨01.txt
☆scn00240☆ 05_天梨01.txt

★nme00241★ 妃愛
☆nme00241☆ 妃愛

★txt00242★ 「おこづかいいる？」
☆txt00242☆ 「要零用钱吗？」

★scn00243★ 05_天梨01.txt
☆scn00243☆ 05_天梨01.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「いや……常磐のサークル手伝ったときの報酬がまだ残ってる」
☆txt00245☆ 「不用了……上次帮忙常磐的报酬还有剩」

★scn00246★ 05_天梨01.txt
☆scn00246☆ 05_天梨01.txt

★nme00247★ 妃愛
☆nme00247☆ 妃愛

★txt00248★ 「そかそか」
☆txt00248☆ 「这样啊这样啊」

★scn00249★ 05_天梨01.txt
☆scn00249☆ 05_天梨01.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ と言っても３万。コミまどの通販で同人誌を買うと考えたら、これだけでは足りないかなあ……。
☆txt00251☆ 但也就剩３万。再扣掉同人本的预算，这么点实在不够啊……

★scn00252★ 05_天梨01.txt
☆scn00252☆ 05_天梨01.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「今年の夏はアルバイトでもしようかな」
☆txt00254☆ 「我看今年夏天去打个工吧」

★scn00255★ 05_天梨01.txt
☆scn00255☆ 05_天梨01.txt

★nme00256★ 妃愛
☆nme00256☆ 妃愛

★txt00257★ 「ほらね」
☆txt00257☆ 「我就说吧」

★scn00258★ 05_天梨01.txt
☆scn00258☆ 05_天梨01.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ なんの「ほらね」だ。わかるけど。覚えてるけど。
☆txt00260☆ 「我就说吧」是几个意思啊。我懂啦。我记得啦。

★scn00261★ 05_天梨01.txt
☆scn00261☆ 05_天梨01.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「お友だちとの交遊費まで頼れないってだけで、今後ともこの兄は妃愛に甘える気満々だぞぅ」
☆txt00263☆ 「我只是不想连跟朋友玩乐的费用都得拜托你，以后本哥哥还是打算尽情对妃爱撒娇的」

★scn00264★ 05_天梨01.txt
☆scn00264☆ 05_天梨01.txt

★nme00265★ 妃愛
☆nme00265☆ 妃愛

★txt00266★ 「お兄に『自分でなんとかする』という気概を芽生えさせてしまったのが致命的かなあ、私としては。でもお兄の応援はするよ」
☆txt00266☆ 「对我来说，让哥哥产生这种『自己想办法解决』的气魄很要命呀。不过我还是会为你加油的」

★scn00267★ 05_天梨01.txt
☆scn00267☆ 05_天梨01.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「初めてのお給料貰ったら妃愛との食事代に使いたい。近くの定食屋だけど、たまにはお外で食べよう」
☆txt00269☆ 「第一份工资我想用来跟你一起吃饭。附近的简餐店就好，偶尔吃一下外面吧」

★scn00270★ 05_天梨01.txt
☆scn00270☆ 05_天梨01.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「うん、楽しみにしてる。家庭を大切にするお兄は、いい旦那様になるよ。いずれ妃愛も養ってぇ～ん」
☆txt00272☆ 「嗯，我会期待的。珍惜家庭的哥哥肯定能成为好丈夫喔。改天就由哥哥来养活妃爱吧～」

★scn00273★ 05_天梨01.txt
☆scn00273☆ 05_天梨01.txt

★nme00274★ 資正
☆nme00274☆ 資正

★txt00275★ 「ガるぅ～ん」
☆txt00275☆ 「汪～」

★scn00276★ 05_天梨01.txt
☆scn00276☆ 05_天梨01.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 資正によしよしをして、妃愛は仕事へと出かけていった。しばらく留守にする日が増えるけど、ごめんな資正。
☆txt00278☆ 妃爱摸了摸资正后，便出门工作了。这阵子留你看家的日子要变多了，抱歉啊资正。

★scn00279★ 05_天梨01.txt
☆scn00279☆ 05_天梨01.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ じゃあアルバイトはアプリで探すとして……アメリへの連絡をしなければ。
☆txt00281☆ 那么打工就用APP去找……在此之前得先联络天梨。

★scn00282★ 05_天梨01.txt
☆scn00282☆ 05_天梨01.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ なにせ妃愛いわく「絶対」覚えてるとまで言ってたからなあ……。
☆txt00284☆ 毕竟妃爱都说了她「一定」还记得……

★scn00285★ 05_天梨01.txt
☆scn00285☆ 05_天梨01.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ でも、そういえば……アメリからは教室でのグループ内の近況がちょくちょく送られてくるけど、俺からアメリにメッセージを送るの、実は初めてでは。
☆txt00287☆ 不过，仔细想想……虽然天梨经常用短信和我聊学校里小团体内的近况，但这还是第一次由我主动发短信。

★scn00288★ 05_天梨01.txt
☆scn00288☆ 05_天梨01.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 夏休みに入ってからは近況報告もないし……きっ、緊張する。
☆txt00290☆ 放暑假后她也没有再报告近况了……好、好紧张。

★scn00291★ 05_天梨01.txt
☆scn00291☆ 05_天梨01.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ とはいえ、漫画やアニメで目にする「ラブコメの主人公がヒロインをデートに誘う」ような緊張はなかった。元から約束をしていたのが大きい。
☆txt00293☆ 尽管如此，倒也不像漫画与动漫里常见的「恋爱喜剧主人公邀请女主角约会」那般紧张。毕竟原本就约好了。

★scn00294★ 05_天梨01.txt
☆scn00294☆ 05_天梨01.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 今回は男の子と女の子のお出かけではなく、アメリを生徒会に馴染ませるための会だ。責任感を抱きつつ、お誘いのメッセージを作った。
☆txt00296☆ 这次并非男女生一同出游，而是为了让天梨融入学生会。我抱着如此的责任感，开始输入邀请她的短信。

★scn00297★ 05_天梨01.txt
☆scn00297☆ 05_天梨01.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ 『先週は、ボランティア合宿お疲れさま～！　まだ疲れ、残ってるかな？　ところでアメリ、先月の約束って、覚えてる？　終業式の朝、教室でした話なんだけど、
☆txt00299☆ 『上周志愿活动辛苦了～！你现在还很累吗？说起来，你还记得上个月的约定吗？结业式那天早上在教室提的。

★scn00300★ 05_天梨01.txt
☆scn00300☆ 05_天梨01.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ お城観たいって、言ってたよね？　そろそろどうかなって思ったんだけど、都合いい日あるかな？　無理しなくていいからねｗ』なんかハリキリ臭がする。即削除。
☆txt00302☆ 你那时有说想去参观古城吧？我看时间也差不多了，你最近哪天有空？不用勉强自己唷w』这段有点恶心。删了吧。

★scn00303★ 05_天梨01.txt
☆scn00303☆ 05_天梨01.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 『お城観に行くの今週あたりどう？』。こんなものかなあ……送信、と。
☆txt00305☆ 『参观古城的日子定在这周如何？』就这样吧……发送。

★scn00306★ 05_天梨01.txt
☆scn00306☆ 05_天梨01.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ いつ既読が付くか……なんて緊張をするまでもなく、秒で既読。続けて「行く！」「お城行きたい！」「楽しみ！」と、お誘いがすぐに決定事項となった。
☆txt00308☆ 我还来不及紧张什么时候会已读，讯息就被秒读了。接着是「要去！」「好想去古城！」「好期待！」，邀约立刻成为了行程。

★scn00309★ 05_天梨01.txt
☆scn00309☆ 05_天梨01.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ ただやはり、アメリはアメリで忙しいみたいだ。今週は埋まっているようなので、来週の月曜に予定を組んでもらった。
☆txt00311☆ 但天梨果然也很忙，这周的行程已经排满了。于是日期定在下周一。

★scn00312★ 05_天梨01.txt
☆scn00312☆ 05_天梨01.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ 朝９時にオラ急千玉駅西口近くのハンバーガー屋前で待ち合わせ。アメリの返信にハートの絵文字が飛びかっていた。
☆txt00314☆ 我们约好早上９点在小田急千玉站西侧出口附近的汉堡店前集合。天梨的回复里还夹杂着爱心。

★scn00315★ 05_天梨01.txt
☆scn00315☆ 05_天梨01.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ やりとりの場を生徒会のＬＩＭＥグループへ移したあとは、アメリのテンションがやや控えめになった。まあ、妃愛は行けないしなあ……。
☆txt00317☆ 不过接着改到学生会群讨论后，天梨也冷静了些。毕竟妃爱没办法去啊……

★scn00318★ 05_天梨01.txt
☆scn00318☆ 05_天梨01.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ 一番興味を示しそうな詩桜先輩は、来週から旅に出るらしく断られた。当日は常磐と錦さんと俺とアメリの４人か。
☆txt00320☆ 对此最有兴趣的诗樱学姐因为下周要去旅行回绝了。当天就常磐、锦、天梨和我四个人吗。

★scn00321★ 05_天梨01.txt
☆scn00321☆ 05_天梨01.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 正直ひとりで行くならお金なんて最低限に抑えるんだけど、女の子、それも金銭感覚が少し上の人種と行動を共にするのが心配だ。
☆txt00323☆ 老实说，一个人去的话能把花费压到最低。但是和女孩子，而且还是金钱观偏上层的人一起出去……开销可就不保了。

★scn00324★ 05_天梨01.txt
☆scn00324☆ 05_天梨01.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 昼食ひとつとっても、俺なら駅前の立ち食いそば３１０円でいいけど、せっかくだしおいしいものを食べさせてあげたい。
☆txt00326☆ 单说午餐好了，我自己会在车站前的站着吃面店花３１０块解决。但难得出去，我也想和她们吃些好吃的啊。

★scn00327★ 05_天梨01.txt
☆scn00327☆ 05_天梨01.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ とりあえず手持ちは３万あるとして、今週は人生初のアルバイトだあ……。
☆txt00329☆ 总之手头上有3万，而这周要去人生中第一次的打工……

