★scn00000★ 05_天梨11_1.txt
☆scn00000☆ 05_天梨11_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 女の子と手を握って歩いてしまった。
☆txt00002☆ 我在牵着女孩子的手走路。

★scn00003★ 05_天梨11_1.txt
☆scn00003☆ 05_天梨11_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ アメリとのお付きあいを始め、お互いの好きになったきっかけを語り、やがてその思い出も尽きると、駅へ戻ろうという流れになった。
☆txt00005☆ 和天梨开始交往之后，互叙喜欢上对方的契机，最后在这些回忆也讲完了以后，我们就准备回车站去了。

★scn00006★ 05_天梨11_1.txt
☆scn00006☆ 05_天梨11_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ しかしいざ歩きはじめると、アメリから「手を握って歩きたい」とせがまれた。
☆txt00008☆ 然而我刚准备走的时候，天梨就央求着我说「想牵着手走」。

★scn00009★ 05_天梨11_1.txt
☆scn00009☆ 05_天梨11_1.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「ここお外ですし、恥ずかしくないでしょうか」
☆txt00011☆ 「这里是外面哦，你不觉得害羞吗？」

★scn00012★ 05_天梨11_1.txt
☆scn00012☆ 05_天梨11_1.txt

★nme00013★ 天梨
☆nme00013☆ 天梨

★txt00014★ 「お外で手を握りながら歩きたい！」
☆txt00014☆ 「我想在外面牵着手走嘛！」

★scn00015★ 05_天梨11_1.txt
☆scn00015☆ 05_天梨11_1.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「恥ずかしくないでしょうか」
☆txt00017☆ 「你不觉得害羞吗？」

★scn00018★ 05_天梨11_1.txt
☆scn00018☆ 05_天梨11_1.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「かいちょー照れ屋さんなとこあるよねわかるー！でもせっかく付きあえたから手繋ぎたい！」
☆txt00020☆ 「我知道会长很害羞！但是既然我们都交往了，我想牵着手走嘛！」

★scn00021★ 05_天梨11_1.txt
☆scn00021☆ 05_天梨11_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 俺が照れ屋さんなとこを一つもわかってないし「でも」が接続詞としての役割を果たしてないし、俺の質問に対する回答にもなっていない。
☆txt00023☆ 她一点也不懂我觉得害羞的地方在哪，「但是」这个接续词没有发挥它的作用，而且这句话也无法回答我的问题。

★scn00024★ 05_天梨11_1.txt
☆scn00024☆ 05_天梨11_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ しかしアメリが照れたように微笑んだまま黙っているので、俺は否か応かの返事をしなくてはならなかった。
☆txt00026☆ 然而天梨露出了害羞般的微笑没有再说话，我也总不能不回应她吧。

★scn00027★ 05_天梨11_1.txt
☆scn00027☆ 05_天梨11_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ アメリは恋に対して構えていたみたいだけど、恋そのものには憧れていたようなので、このときをさぞ待ち焦がれていたに違いない。
☆txt00029☆ 天梨似乎对恋爱这件事非常谨慎，但她又好像很憧憬谈恋爱，所以她肯定对这种情况已经期待已久了吧。

★scn00030★ 05_天梨11_1.txt
☆scn00030☆ 05_天梨11_1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 今後ともアメリはこの手のお願いを多々してくるはずだ。ならば譲れる範囲は譲っていかなければ。
☆txt00032☆ 今后天梨应该会经常请求和我牵手。那么我也得尽可能的满足她。

★scn00033★ 05_天梨11_1.txt
☆scn00033☆ 05_天梨11_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 俺が自分で選んだ恋人は人前で手を握りたい女の子なのだと思い、せめて自ら動いて己の主体性を見せようと、アメリの手をとって指を絡ませた。
☆txt00035☆ 我将这位自己选择的恋人当做是喜欢当着别人的面牵手的女生，想着自己至少要表现得主动一些，就拉起天梨的手将手指缠了上去。

★scn00036★ 05_天梨11_1.txt
☆scn00036☆ 05_天梨11_1.txt

★nme00037★ 天梨
☆nme00037☆ 天梨

★txt00038★ 「えーっいきなり恋人握り……えっ嬉しい！やばい、すっごくドキドキする！」
☆txt00038☆ 「欸——一上来就十指相扣……欸好开心！糟糕，心跳得好快！」

★scn00039★ 05_天梨11_1.txt
☆scn00039☆ 05_天梨11_1.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「お、俺もドキドキする。やばい、アメリの顔見られない」
☆txt00041☆ 「哦，我也是。糟糕，不敢看天梨的脸了。」

★scn00042★ 05_天梨11_1.txt
☆scn00042☆ 05_天梨11_1.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「えっえーっ嬉しい！　かいちょー、耳まで真っ赤になってる！　やばい好き！　付きあいたい！」
☆txt00044☆ 「欸欸——好开心！会长连耳朵都变得通红了！糟糕，好喜欢！求交往！」

★scn00045★ 05_天梨11_1.txt
☆scn00045☆ 05_天梨11_1.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「つ、付きあってる」
☆txt00047☆ 「已，已经在交往了。」

★scn00048★ 05_天梨11_1.txt
☆scn00048☆ 05_天梨11_1.txt

★nme00049★ 天梨
☆nme00049☆ 天梨

★txt00050★ 「そーだった！　私、かいちょーと付きあってる……付きあえてる……いますっごく実感してる……」
☆txt00050☆ 「对啊！我和会长已经在交往了……在交往了……我现在非常有真实感……」

★scn00051★ 05_天梨11_1.txt
☆scn00051☆ 05_天梨11_1.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「えーっこれほんとやばいねー……手を握ってると、今までも好きだったのにもっと好きになってく……こんなドキドキ知らなかったかも」
☆txt00053☆ 「欸——这真的很不妙啊……明明本来就很喜欢了，牵了手之后更喜欢了……我的心可能从来没有跳这么快过。」

★scn00054★ 05_天梨11_1.txt
☆scn00054☆ 05_天梨11_1.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「なんかみんなさ、付きあい始めたらフツーに手握ってるから、動物抱っこするくらいの感覚かと思ってた。ぜんぜん違うしはるかに固まるー、ひー」
☆txt00056☆ 「总感觉大家开始交往之后牵手是件很平常的事，我本以为和抱小动物是一样的感觉。然而完全不一样，非常让人沉迷，咿—」

★scn00057★ 05_天梨11_1.txt
☆scn00057☆ 05_天梨11_1.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「お弁当作っていったときも息ヤバかったし、花火大会で二人きりになったときも心臓速くて困ったけど、今はそれ超えそう……直接触れるのやばすぎー」
☆txt00059☆ 「虽然做便当的时候也有这种感觉，烟花大会两人独处的时候心跳快得让我感觉有些困扰，但是感觉现在更……直接触摸太危险了」

★scn00060★ 05_天梨11_1.txt
☆scn00060☆ 05_天梨11_1.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「片想いのころが一番高まるとか、付きあう前が一番楽しいとか聞くけど、付きあったあとのほうがはるかにやばいよー……こんなのずっと好きになる……」
☆txt00062☆ 「我听说单相思的时候是最喜欢的，交往前是最开心啊之类的，但交往之后其实要麻烦得多……这样的话我会永远喜欢下去的……」

★scn00063★ 05_天梨11_1.txt
☆scn00063☆ 05_天梨11_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 確かに。付きあう前は「女の子に触れてみたい」という興味や好奇心で脳がいっぱいだったけど、実際触れたあとどうなるかまでは考えていなかった。
☆txt00065☆ 确实。在交往前脑子里满是「想和女孩子接触」的兴趣和好奇，但从来没有想过真的接触之后会怎么样。

★scn00066★ 05_天梨11_1.txt
☆scn00066☆ 05_天梨11_1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ いざこうして触れてみて思うのは「ずっと触れていたい」。肌の柔らかさを実感したい。それが許される安心感。これこそが愛情なんだと思える。
☆txt00068☆ 一旦摸过之后，我就只想要「一直摸」，想感受这肌肤的柔软，这就是被允许接触的安心感。让我觉得原来这就是爱情啊。

★scn00069★ 05_天梨11_1.txt
☆scn00069☆ 05_天梨11_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ きっと今は、恋心の残滓と愛情の芽生えが混ざりあう一番贅沢な時間だ。西の空に薄っすらと浮かぶ残照を眺めつつ、しっかりと握られた手に現実を覚えた。
☆txt00071☆ 现在肯定是恋慕之情的残渣和爱情的萌芽混在一起最奢侈的时光。我眺望着西边天空上夕阳淡淡的余晖，被紧紧握着的手拉回现实。

★scn00072★ 05_天梨11_1.txt
☆scn00072☆ 05_天梨11_1.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「初めて付きあった相手がアメリでよかった」
☆txt00074☆ 「初恋是天梨真是太好了。」

★scn00075★ 05_天梨11_1.txt
☆scn00075☆ 05_天梨11_1.txt

★nme00076★ 天梨
☆nme00076☆ 天梨

★txt00077★ 「えっなんで？　なんでそう思ったの？」
☆txt00077☆ 「欸为啥？为什么会这么想？」

★scn00078★ 05_天梨11_1.txt
☆scn00078☆ 05_天梨11_1.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「アメリの反応がいちいち可愛い。初めて恋愛してるんだなー嬉しいんだなーって伝わってくる。純真な子でよかった」
☆txt00080☆ 「天梨的每个反应都很可爱。让我能感受到她也是初恋。是个纯真的女孩子真是太好了。」

★scn00081★ 05_天梨11_1.txt
☆scn00081☆ 05_天梨11_1.txt

★nme00082★ 天梨
☆nme00082☆ 天梨

★txt00083★ 「かいちょーは初めての恋愛じゃないの？」
☆txt00083☆ 「会长不是第一次谈恋爱吗？」

★scn00084★ 05_天梨11_1.txt
☆scn00084☆ 05_天梨11_1.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「いやっ初めてだけど……！　なんだろう、アメリはすごく初々しいというか」
☆txt00086☆ 「不，虽然是第一次……！但是怎么说呢，是因为天梨太天真无邪了吗？」

★scn00087★ 05_天梨11_1.txt
☆scn00087☆ 05_天梨11_1.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「えーっよくわかんない。でもかいちょーにかわいいって言ってもらえるのは嬉しいよー」
☆txt00089☆ 「欸，我不太懂。不过会长夸我可爱，我很开心哦。」

★scn00090★ 05_天梨11_1.txt
☆scn00090☆ 05_天梨11_1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ アメリは顔を真っ赤にしながら、落ち着かなそうに指をわきわきと動かして俺の手をくすぐった。やがて黙って俯いてしまった。
☆txt00092☆ 天梨满脸通红，静不下心来似的动着手指挠着我的手。最后沉默着低下了头。

★scn00093★ 05_天梨11_1.txt
☆scn00093☆ 05_天梨11_1.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「じゃあ行こう」
☆txt00095☆ 「那我们走吧。」

★scn00096★ 05_天梨11_1.txt
☆scn00096☆ 05_天梨11_1.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「……うん」
☆txt00098☆ 「……嗯。」

★scn00099★ 05_天梨11_1.txt
☆scn00099☆ 05_天梨11_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 初恋の人間同士、幸せな一歩を踏みだせたんじゃないだろうか。二人で歩幅を合わせながら駅へ向かった。
☆txt00101☆ 初恋的情侣迈出了幸福的一步。我们配合着对方步伐向车站走去。

★scn00102★ 05_天梨11_1.txt
☆scn00102☆ 05_天梨11_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ しかしまあ予想はしていたものの、普段に輪をかけて目立った。
☆txt00104☆ 不过呢，虽说在意料之中，但我们比平时显眼得多。

★scn00105★ 05_天梨11_1.txt
☆scn00105☆ 05_天梨11_1.txt

★nme00106★ 他校生女子Ａ
☆nme00106☆ 他校生女子Ａ

★txt00107★ 「アメリちゃん、インちゅた見たよ！　さっき付きあったばっかりってほんと！？　その人がカレシ！？」
☆txt00107☆ 「天梨，我看到你发的Instagram了！真的是刚开始交往吗！？这位是男朋友！？」

★scn00108★ 05_天梨11_1.txt
☆scn00108☆ 05_天梨11_1.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「うんー。さっき告白してもらって……いまめーっちゃ付きあってる！　この人が私のだーい好きなカレシ！」
☆txt00110☆ 「嗯。刚才才向我告白了……正在热恋中哦！他就是我最喜欢的男朋友！」

★scn00111★ 05_天梨11_1.txt
☆scn00111☆ 05_天梨11_1.txt

★nme00112★ 他校生女子Ｂ
☆nme00112☆ 他校生女子Ｂ

★txt00113★ 「アメリちゃんおめでとー！　カレシできてよかったね、幸せになってねー！」
☆txt00113☆ 「恭喜天梨！交到男朋友真是太好了，祝你们幸福！」

★scn00114★ 05_天梨11_1.txt
☆scn00114☆ 05_天梨11_1.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「うん、いますーっごく幸せ！　初恋の人だからもーやばすぎてやばいよー。ありがとありがとー！」
☆txt00116☆ 「嗯，我现在感觉非常幸福！因为是我的初恋，所以真的非常不妙。感谢感谢！」

★scn00117★ 05_天梨11_1.txt
☆scn00117☆ 05_天梨11_1.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ この場で憤死しそうなほど恥ずかしい……！
☆txt00119☆ 我快要当场羞死了……！

★scn00120★ 05_天梨11_1.txt
☆scn00120☆ 05_天梨11_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ アメリが人並み外れて可愛いから注目されるのに加えて、読モという仕事柄、他校の女子生徒たちに顔を覚えられていて「アメリちゃん」と声をかけられる。
☆txt00122☆ 天梨不仅格外可爱引人注目，还有着读模的工作，因此其他学校的女生们也记住了她的长相，称呼她「天梨梨」向她搭话。

★scn00123★ 05_天梨11_1.txt
☆scn00123☆ 05_天梨11_1.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 皆さまは俺を見て、心の中でさぞかし「冴えねー……」と思っていることだろう。しかし俺は恥ずかしがるのに必死で、卑屈になる余裕さえなかった。
☆txt00125☆ 大家看到我，心里肯定在想「好普通……」吧。然而我只是忍耐羞耻就已经竭尽全力了，甚至连低声下气的余裕都没有了。

★scn00126★ 05_天梨11_1.txt
☆scn00126☆ 05_天梨11_1.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ そして当然と言えば当然なのだけど、ダマ学の生徒ともすれ違った。さらにはその際、驚いた顔をされた……。
☆txt00128☆ 说理所当然的确理所当然，我们也和千玉学园的学生擦肩而过了。擦肩而过的时候，他们露出了惊讶的表情……

★scn00129★ 05_天梨11_1.txt
☆scn00129☆ 05_天梨11_1.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 「どこかのクラスのカップル」ではなく「２年の竜閑にカレシができた」と認識された顔だった。今ごろ俺たちのクラスの連中にも伝わっているだろう。
☆txt00131☆ 他们的脸上写的不是「哪班的情侣」而是「高二的龙闲交到男朋友了」。现在估计我们班上的同学们也知道了吧。

★scn00132★ 05_天梨11_1.txt
☆scn00132☆ 05_天梨11_1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 元から隠すつもりはなかったけどさ、いよいよ腹を括らなければ。アメリもこれ幸いと学園でオープンに接してくるだろうし、登校するのも恥ずかしくなってきた。
☆txt00134☆ 虽然我原本就不打算隐瞒，这下终于得下定决心了。天梨估计也会借此机会在学校里光明正大的和我接触，感觉去上学都有些不好意思了。

★scn00135★ 05_天梨11_1.txt
☆scn00135☆ 05_天梨11_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ ただ、学園内にも知れわたるということは。
☆txt00137☆ 不过，在学校里人尽皆知就意味着。

★scn00138★ 05_天梨11_1.txt
☆scn00138☆ 05_天梨11_1.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「うー、もうちょっといっしょにいたいけど、かいちょーそろそろ夕ごはんの時間だよね。急いで帰らないとだ」
☆txt00140☆ 「呜，我还想再和会长一起待一会，但会长快到吃晚饭的时间了吧。得赶紧回去了。」

★scn00141★ 05_天梨11_1.txt
☆scn00141☆ 05_天梨11_1.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「あーうん、夕食は少し遅らせてもらってるから大丈夫なんだけど……帰る前に寄っておきたいところがあって」
☆txt00143☆ 「啊，嗯，我把晚饭时间推迟了一会倒是没问题……不过回去之前我想绕道去个地方。」

★scn00144★ 05_天梨11_1.txt
☆scn00144☆ 05_天梨11_1.txt

★nme00145★ 天梨
☆nme00145☆ 天梨

★txt00146★ 「あ。明日の服作りで使うもの、買いに行くとか？」
☆txt00146☆ 「啊。你要去买明天做衣服的东西吗？」

★scn00147★ 05_天梨11_1.txt
☆scn00147☆ 05_天梨11_1.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「んー、そうではなく……実は今の生徒会ができたばかりのころに、常磐から『グループ内恋愛するな』って釘刺されてたんだ」
☆txt00149☆ 「嗯，不是的……实际上现在的学生会刚创建的时候，常磐叮嘱过我『团体内不要谈恋爱』。」

★scn00150★ 05_天梨11_1.txt
☆scn00150☆ 05_天梨11_1.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「え！　かのちん、かいちょーにそんな話したりするんだ！　意外！」
☆txt00152☆ 「欸！华乃亲还会对会长说这种话啊！好意外！」

★scn00153★ 05_天梨11_1.txt
☆scn00153☆ 05_天梨11_1.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「さっきダマ学のやつとすれ違ったし、俺がアメリのカレシになったって話が、明日には周知の事実と化してるはずだ」
☆txt00155☆ 「刚才也和千玉学园的人擦肩而过了，我是天梨男朋友的事，估计明天就会人尽皆知了吧。」

★scn00156★ 05_天梨11_1.txt
☆scn00156☆ 05_天梨11_1.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「かいちょーが私のカレシ……」
☆txt00158☆ 「会长是我的男朋友……」

★scn00159★ 05_天梨11_1.txt
☆scn00159☆ 05_天梨11_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ そこは拾わなくてもいい。アメリの声で聞けて嬉しいけど。
☆txt00161☆ 这句话就不用重复了吧。不过能听到天梨说话让我很高兴。

★scn00162★ 05_天梨11_1.txt
☆scn00162☆ 05_天梨11_1.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「他人の噂話で常磐が知る前に、自分から経緯を説明して、筋を通しておきたい」
☆txt00164☆ 「在常磐通过其他人的流言知道之前，我想亲自和她说明经过，解释清楚。」

★scn00165★ 05_天梨11_1.txt
☆scn00165☆ 05_天梨11_1.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「ＬＩＭＥでもいいけど、常磐の場合は顔を合わせつつのほうが、感情を見ながら話ができて良さそうだ。今から連絡とって、直接家まで行ってくる」
☆txt00167☆ 「虽说用LINE也可以，不过对于常磐的情况，还是面对面看着她谈会更好。我这就和她联系一下，直接去她家吧。」

★scn00168★ 05_天梨11_1.txt
☆scn00168☆ 05_天梨11_1.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「あー……」
☆txt00170☆ 「啊……」

★scn00171★ 05_天梨11_1.txt
☆scn00171☆ 05_天梨11_1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 自分もグループ内恋愛をした申し訳なさがあるのか、アメリはバツが悪そうに眉を八の字にした。
☆txt00173☆ 是因为对于自己也在团体内谈恋爱感到很抱歉吗，天梨不好意思般的皱起了八字眉。

★scn00174★ 05_天梨11_1.txt
☆scn00174☆ 05_天梨11_1.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「あの、ね。かのちんなんだけど」
☆txt00176☆ 「我说，那个。关于华乃亲。」

★scn00177★ 05_天梨11_1.txt
☆scn00177☆ 05_天梨11_1.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「怒りはしないと思うんだよなあ……」
☆txt00179☆ 「我觉得她应该不会生气吧……」

★scn00180★ 05_天梨11_1.txt
☆scn00180☆ 05_天梨11_1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 花火大会のときのアレは、明らかに気を使っていた。おそらく俺にというより、アメリを応援していたのだろう。
☆txt00182☆ 烟花大会那时候，也明显是有顾虑到我们。估计比起顾虑到我，主要是在给天梨加油吧。

★scn00183★ 05_天梨11_1.txt
☆scn00183☆ 05_天梨11_1.txt

★nme00184★ 天梨
☆nme00184☆ 天梨

★txt00185★ 「あ、ううん、怒るっていうか、かのちんは……うーん、えっと」
☆txt00185☆ 「啊，不是，与其说生气，华乃亲应该……嗯，那个」

★scn00186★ 05_天梨11_1.txt
☆scn00186☆ 05_天梨11_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 「私がかいちょー好きなの気づいてそう」とでも言うのかな。まあそうだろうなあと一人でうんうん頷いた。
☆txt00188☆ 她是要说「她好像已经注意到我喜欢会长」吗。“嗯，应该是这样吧”我这样想着点了点头。

★scn00189★ 05_天梨11_1.txt
☆scn00189☆ 05_天梨11_1.txt

★nme00190★ 天梨
☆nme00190☆ 天梨

★txt00191★ 「かのちんにはね。かいちょーにおべんと作っていった次の日だったかな、私がかいちょー好きなの相談してて」
☆txt00191☆ 「好像是我给会长做便当的第二天吧？我就找华乃亲商量喜欢会长的事了。」

★scn00192★ 05_天梨11_1.txt
☆scn00192☆ 05_天梨11_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ うおおおおおおおおおおおい。
☆txt00194☆ 啊啊啊啊？

★scn00195★ 05_天梨11_1.txt
☆scn00195☆ 05_天梨11_1.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ という声は、アメリを脅えさせてしまうのでこらえた。それにアメリの配慮は正しい。
☆txt00197☆ 因为发出这种声音会吓到天梨，我便忍住了。而且天梨应该没有在开玩笑。

★scn00198★ 05_天梨11_1.txt
☆scn00198☆ 05_天梨11_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 俺も事前に告白の許可を得たかったし、生徒会内の調整を妃愛に頼みたかった。思いがけずアメリの本音を知ってしまい、話を通しておく余裕がなかっただけで。
☆txt00200☆ 我原本也想提前得到告白的许可，然后拜托妃爱调整学生会里的事的。然而我意外地得知了天梨的真实想法，就没有提前疏通的时间了。

★scn00201★ 05_天梨11_1.txt
☆scn00201☆ 05_天梨11_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ アメリが生徒会の中で……いやひょっとすると、アメリの知りあい全員引っくるめた中で一番仲がいい友人は常磐だ。信頼できるし義理堅い。相談するのも頷ける。
☆txt00203☆ 天梨在学生会里……不对，说不定在天梨认识的所有人中关系最好的朋友就是常磐了。值得信赖又讲义气。去找她商量也是可以理解的。

★scn00204★ 05_天梨11_1.txt
☆scn00204☆ 05_天梨11_1.txt

★nme00205★ 天梨
☆nme00205☆ 天梨

★txt00206★ 「私がかいちょーと付きあいたいって言ったら、自分に恋愛経験がないからアドバイスはできないけど、味方はするって言ってくれたよ」
☆txt00206☆ 「在我说了想和会长交往之后，她说自己没有经验无法给我提建议，但是会支持我的。」

★scn00207★ 05_天梨11_1.txt
☆scn00207☆ 05_天梨11_1.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「私が告白するのは、生徒会の任期が終わってからって約束だったけど……」
☆txt00209☆ 「虽然我和她约好了等学生会的任期结束了再告白的……」

★scn00210★ 05_天梨11_1.txt
☆scn00210☆ 05_天梨11_1.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「あーやっぱりそうだよなあ。せめて服作りが終わった文化祭の後だよなあ……今日中に話してくる」
☆txt00212☆ 「啊——果然是这样啊。至少等衣服做完文化祭结束之后啊……在今天之内去跟她说吧。」

★scn00213★ 05_天梨11_1.txt
☆scn00213☆ 05_天梨11_1.txt

★nme00214★ 天梨
☆nme00214☆ 天梨

★txt00215★ 「謝るなら私もいっしょに行って謝る？」
☆txt00215☆ 「要道歉的话我也一起去道歉吧？」

★scn00216★ 05_天梨11_1.txt
☆scn00216☆ 05_天梨11_1.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「アメリは告白された側だし謝らなくていいかなあ。俺だって、アメリを好きになったことを謝るわけじゃない。フライングしたからだ」
☆txt00218☆ 「天梨是被告白的哪一方，不用道歉也行。我也不是去道歉喜欢上天梨这件事的。而是我提前告白这件事。」

★scn00219★ 05_天梨11_1.txt
☆scn00219☆ 05_天梨11_1.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「それに常磐が『付きあっていいよ』って言ってないのに二人で行くのも『グループ内恋愛した自覚あんのか』って思われそうだ。まずは一人で行ってくる」
☆txt00221☆ 「而且常磐在没说『可以交往哦』之前，我们两个人一起去的话，感觉她可能会认为『你们是刻意在团体内恋爱』。所以我一个人先去。」

★scn00222★ 05_天梨11_1.txt
☆scn00222☆ 05_天梨11_1.txt

★nme00223★ 天梨
☆nme00223☆ 天梨

★txt00224★ 「うん、わかった！　かのちんとの話が終わったら連絡ちょーだい！　私もかのちんと話したい」
☆txt00224☆ 「嗯，知道了！和华乃亲聊完了就给我发消息哦！我也想和华乃亲聊聊。」

★scn00225★ 05_天梨11_1.txt
☆scn00225☆ 05_天梨11_1.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「ちなみに、常磐以外の役員にも話してたりする？」
☆txt00227☆ 「顺便问一下，你和常磐之外的成员们说过了吗？」

★scn00228★ 05_天梨11_1.txt
☆scn00228☆ 05_天梨11_1.txt

★nme00229★ 天梨
☆nme00229☆ 天梨

★txt00230★ 「すみぴと詩桜先輩とミリ先生には……ひよりんには言えなかった」
☆txt00230☆ 「和亚澄亲、诗樱学姐、里老师说了……妃爱亲没说。」

★scn00231★ 05_天梨11_1.txt
☆scn00231☆ 05_天梨11_1.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 妃愛以外全員じゃねーか。間違ってないんだけどさ。
☆txt00233☆ 这不是除了妃爱之外全员都说了吗。虽然她确实也没说错。

★scn00234★ 05_天梨11_1.txt
☆scn00234☆ 05_天梨11_1.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「りょ、了解。というか、妃愛には俺がいろいろ話してる」
☆txt00236☆ 「知，知道了。话说，我已经和妃爱说过很多了。」

★scn00237★ 05_天梨11_1.txt
☆scn00237☆ 05_天梨11_1.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「えっひよりんに？　かいちょーがひよりんに、私との恋愛のことお話ししたの？」
☆txt00239☆ 「欸，和妃爱亲说了吗？会长和妃爱亲说过和我谈恋爱的事了？」

★scn00240★ 05_天梨11_1.txt
☆scn00240☆ 05_天梨11_1.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「二人で出かけたり、アメリにお弁当作ってもらったりした話はしてるから、妃愛の中でそういう認識になってるというか」
☆txt00242☆ 「我说了我们两人一起出去，还有你给我做便当的事，应该说在妃爱的心中已经是这种认知了吧。」

★scn00243★ 05_天梨11_1.txt
☆scn00243☆ 05_天梨11_1.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「そういう認識のもとで話を振られたときに、俺も否定してない。だからアメリを好きだと伝わってるはずだ」
☆txt00245☆ 「在这种认知的基础上向我提出话题的时候，我也没有否定。所以她应该知道我喜欢天梨了吧。」

★scn00246★ 05_天梨11_1.txt
☆scn00246☆ 05_天梨11_1.txt

★nme00247★ 天梨
☆nme00247☆ 天梨

★txt00248★ 「かいちょーが家でも私の話をしてくれてたのが嬉しい」
☆txt00248☆ 「会长在家也会说我的事啊，我很高兴哦。」

★scn00249★ 05_天梨11_1.txt
☆scn00249☆ 05_天梨11_1.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ まあ確かに、俺が妃愛に恋愛の話をするというのは余程のことだ。相手方の両親に娘さんを僕にくださいと言う覚悟に等しい。
☆txt00251☆ 的确，我很少和妃爱聊恋爱的事。这种觉悟就等同于要让对方的父母把女儿给我一般。

★scn00252★ 05_天梨11_1.txt
☆scn00252☆ 05_天梨11_1.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「妃愛はいつも、俺を応援すると言ってくれてる。アメリと付きあってるのを伝えたら、きっとそれとなく生徒会のみんなに声をかけてくれるはずだ」
☆txt00254☆ 「妃爱总是说会支持我。要是我告诉她我和天梨交往了，她肯定会暗中和学生会的大家打招呼的」

★scn00255★ 05_天梨11_1.txt
☆scn00255☆ 05_天梨11_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ またあの妹の世話になってしまうけど、妃愛は生徒会内の人間関係を円滑に回すのは自分の務めと言ってくれた。それが得意だとも言っていた。だから、甘えよう。
☆txt00257☆ 虽说这样又要麻烦妹妹了，但妃爱也说了圆滑地调节学生会里的人际关系是她自己的职责。她也说了自己很擅长这种事。所以我就承蒙她的好意吧。

★scn00258★ 05_天梨11_1.txt
☆scn00258☆ 05_天梨11_1.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「今日の最後にこんな話をしてごめん。告白した空気のまま、別れ……いや『また明日』したかった」
☆txt00260☆ 「抱歉，今天回家前还聊这种事。我本想沉浸在告白的氛围中分……不对，是想说『明天见』。」

★scn00261★ 05_天梨11_1.txt
☆scn00261☆ 05_天梨11_1.txt

★nme00262★ 天梨
☆nme00262☆ 天梨

★txt00263★ 「また明日！」
☆txt00263☆ 「明天见！」

★scn00264★ 05_天梨11_1.txt
☆scn00264☆ 05_天梨11_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 繋いでいた手を両手で握られた。不意打ちだったのもあって、急速に顔が火照るのを自覚した。
☆txt00266☆ 她用双手握住了我们牵着的手。再加上是突然袭击的原因，我感觉到了自己的脸很快红了起来。

★scn00267★ 05_天梨11_1.txt
☆scn00267☆ 05_天梨11_1.txt

★nme00268★ 天梨
☆nme00268☆ 天梨

★txt00269★ 「私がかいちょーを好きになったきっかけは、私のグループ内の人間関係についての相談だったんだ」
☆txt00269☆ 「我喜欢上会长的契机，是与我商量我的小团体里人际关系那件事。」

★scn00270★ 05_天梨11_1.txt
☆scn00270☆ 05_天梨11_1.txt

★nme00271★ 天梨
☆nme00271☆ 天梨

★txt00272★ 「そのあとで、私を生徒会へ入れるためにちょっと揉めたりして……でもかいちょーはみんなと話しあって、私を生徒会に入れてくれたよね」
☆txt00272☆ 「在那之后，为了让我进入学生会而发生了一些纷争……但是会长和大家相互沟通，还是让我成为了学生会的一员。」

★scn00273★ 05_天梨11_1.txt
☆scn00273☆ 05_天梨11_1.txt

★nme00274★ 天梨
☆nme00274☆ 天梨

★txt00275★ 「いつもみんなのことを考えて、そのためにあっちこっち動いてくれてありがとう。かいちょーのそゆとこ大好き！」
☆txt00275☆ 「谢谢你一直为了大家而东奔西走。我最喜欢会长这点了！」

★scn00276★ 05_天梨11_1.txt
☆scn00276☆ 05_天梨11_1.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「はは」
☆txt00278☆ 「哈哈。」

★scn00279★ 05_天梨11_1.txt
☆scn00279☆ 05_天梨11_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 「集団」を嫌っていた俺が、今では自分の集団を守る調整役として、感謝までされるのか。
☆txt00281☆ 曾讨厌「团队」的我，现在成为了保护和调整团队的人，甚至还被感谢了。

★scn00282★ 05_天梨11_1.txt
☆scn00282☆ 05_天梨11_1.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ いや……俺の好きな人が、俺の行動とその結果に感謝して、好きとまで言ってくれたんだ。なら俺も照れてごまかしたり、いじけたりするのはやめよう。
☆txt00284☆ 不对……我喜欢的人感谢着我的行动与结果，甚至还被说了喜欢。那我也不能再用害羞蒙混过关或是怯懦了。

★scn00285★ 05_天梨11_1.txt
☆scn00285☆ 05_天梨11_1.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「今の生徒会、好きなんだ。役員のみんなとは任期が終わっても仲良くしたい。後ろめたい気持ちを抱えないように向きあってくる」
☆txt00287☆ 「我喜欢现在的学生会。就算任期结束了我也想和成员们保持良好关系。能不愧疚地面对他们。」

★scn00288★ 05_天梨11_1.txt
☆scn00288☆ 05_天梨11_1.txt

★nme00289★ 天梨
☆nme00289☆ 天梨

★txt00290★ 「うん！　うん！」
☆txt00290☆ 「嗯！嗯！」

★scn00291★ 05_天梨11_1.txt
☆scn00291☆ 05_天梨11_1.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ 今まで集団を嫌がるフリしてたけど、ほんとは気兼ねなく話せるフォロワーも欲しかったし、好きなジャンルの界隈にもいたかったよ。
☆txt00293☆ 虽说我至今为止都摆出讨厌集团的样子，但实际上我也想要能无拘无束说话的关注者，也想进入自己喜欢的圈子里。

★scn00294★ 05_天梨11_1.txt
☆scn00294☆ 05_天梨11_1.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 今後は自分から趣味の合いそうな人に声かけてみる。面倒なリプ付けられた程度で即ブロするのもやめるよ。リアルでもできたんだ、ネットでもイケるだろ。
☆txt00296☆ 今后我要试着主动和聊得来的人搭话。不要再看到麻烦的回复就立刻拉黑了吧。现实中都做到了，网上也可以的吧。

★scn00297★ 05_天梨11_1.txt
☆scn00297☆ 05_天梨11_1.txt

★nme00298★ 天梨
☆nme00298☆ 天梨

★txt00299★ 「うー、手をはなすの辛い。でもいい加減行かなくちゃだもんね。かのちんに私もごめんなさいしてたって伝えておいてね」
☆txt00299☆ 「呜，好不想松手。但是差不多该走了呢。记得帮我跟华乃亲说一声对不起。」

★scn00300★ 05_天梨11_1.txt
☆scn00300☆ 05_天梨11_1.txt

★nme00301★ 天梨
☆nme00301☆ 天梨

★txt00302★ 「あ！　あと、また明日って言ったけど、寝る前にメッセージ送ってもいい？　私もかのちんと話したいから、ちょっと時間遅くなりそうだけど……」
☆txt00302☆ 「啊！还有，虽然刚才说了“明天见”，但睡觉前可以发消息吗？我也想和华乃亲聊聊，所以时间可能会有些晚……」

★scn00303★ 05_天梨11_1.txt
☆scn00303☆ 05_天梨11_1.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「もちろん。というか、ＬＩＭＥ貰えるの期待してた」
☆txt00305☆ 「当然了。不如说我一直很期待收到别人发给我的LINE。」

★scn00306★ 05_天梨11_1.txt
☆scn00306☆ 05_天梨11_1.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 際限がなくなりそうで怖い。日が変わるまでにしよう。
☆txt00308☆ 感觉我们会一直聊到停不下来。所以就聊到日期变更为止吧。

★scn00309★ 05_天梨11_1.txt
☆scn00309☆ 05_天梨11_1.txt

★nme00310★ 天梨
☆nme00310☆ 天梨

★txt00311★ 「今日はほんとにありがとう。かいちょーの告白、すっごくドキドキした！　いってらっしゃい！」
☆txt00311☆ 「今天真的非常感谢。会长的告白让我非常心动！路上小心！」

★scn00312★ 05_天梨11_1.txt
☆scn00312☆ 05_天梨11_1.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ 賑やかな場所なので大きすぎる声は出さずに、でも明るく元気いっぱいにさよならをしてくれた。俺は人との別れ際が下手なので見習いたい。
☆txt00314☆ 因为周围人很多，所以她没有发出太大声音，而是用非常活泼精神的声音向我告别。我不擅长和别人告别，所以想学习一下。

