★scn00000★ 05_天梨04_2.txt
☆scn00000☆ 05_天梨04_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 義理堅くて、ずけずけものを言う子を友人として求めたのか。あれ、なんかそういう性格の人間、身近に一人心当たりあるぞ。
☆txt00002☆ 天梨是想找个仗义又直言不讳的人做朋友吗。奇怪，怎么感觉在身边就有一个这样的人呢。

★scn00003★ 05_天梨04_2.txt
☆scn00003☆ 05_天梨04_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ そういう子に怒られても怒られても、従順にあとを付いていくアメリは、いよいよ犬っぽいというか……こんな子犬になつかれたら可愛くて仕方ないだろうな。
☆txt00005☆ 无论再怎么被对方发火，都会顺从地跟在后面的天梨，真是越来越像小狗了……被这样的小狗亲近的话，一定会被可爱到不行的吧。

★scn00006★ 05_天梨04_2.txt
☆scn00006☆ 05_天梨04_2.txt

★nme00007★ 天梨
☆nme00007☆ 天梨

★txt00008★ 「学年が上がってクラスが変わっても、ひとりでみんなと話せるようになって……あんまり空気壊したりもなくなってきて」
☆txt00008☆ 「就算升入高年级、换班级了，我一个人也能和大家说话了……也不怎么会破坏气氛了」

★scn00009★ 05_天梨04_2.txt
☆scn00009☆ 05_天梨04_2.txt

★nme00010★ 天梨
☆nme00010☆ 天梨

★txt00011★ 「やっちゃったなーと思っても、笑って謝ればみんな許してくれるから、なんとか楽しく会話しつつ過ごせるようになってきたんだけど」
☆txt00011☆ 「就算是自己搞砸了，只要笑着道歉，大家也会原谅我，总算是每天都能和大家开心地聊天了」

★scn00012★ 05_天梨04_2.txt
☆scn00012☆ 05_天梨04_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 生徒会にいる間は謝ったりしてる姿を見た覚えがないけど、よほど他の役員とウマがあったのか。それは居心地いいだろうなあ。
☆txt00014☆ 我在学生会的时候好像还没看到天梨和其他人道过歉，看来是和其他成员特别合得来啊。在这样的环境里，天梨也应该会很舒适吧。

★scn00015★ 05_天梨04_2.txt
☆scn00015☆ 05_天梨04_2.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「だけど今でも、話してる相手が突然むすっとするときがあって……」
☆txt00017☆ 「但现在也还是，有时聊天时对方会突然露出不愉快的表情……」

★scn00018★ 05_天梨04_2.txt
☆scn00018☆ 05_天梨04_2.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「そういう顔見ると、私また会話が飛んじゃったのかなとか、自分で思ってるより空気読めてないのかなって不安になる」
☆txt00020☆ 「看到那样的表情，我又会陷入不安，觉得自己是不是又把话题带偏了，自己是不是仍然不会看气氛」

★scn00021★ 05_天梨04_2.txt
☆scn00021☆ 05_天梨04_2.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「できるだけ気をつけて、自分では直そうとしてるつもりだけど、やっぱりキホンは会話ヘタだからね、私……あはは」
☆txt00023☆ 「我已经尽可能在留意了，也打算改正自己，但果然我总体上还是不擅长对话呢……啊哈哈」

★scn00024★ 05_天梨04_2.txt
☆scn00024☆ 05_天梨04_2.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ ああ……。
☆txt00026☆ 啊啊……

★scn00027★ 05_天梨04_2.txt
☆scn00027☆ 05_天梨04_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 俺はひどい決めつけをしていた。アメリの悩みを根本から履きちがえていた。
☆txt00029☆ 看来我有一个很严重的误解。我从根本上就理解错了天梨的烦恼。

★scn00030★ 05_天梨04_2.txt
☆scn00030☆ 05_天梨04_2.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 「この子は陽キャだから当然会話が得意」という前提でアメリの相談を聞いていた。「嫉妬で叩かれて可哀想」という同情をしていた。
☆txt00032☆ 我以「这孩子是阳角当然会擅长聊天」的前提来听天梨的苦恼，对她也抱有「因为别人的嫉妒而受欺负」的同情。

★scn00033★ 05_天梨04_2.txt
☆scn00033☆ 05_天梨04_2.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 心底意外だけど、アメリは俺と同じ人種だ。会話が苦手で、上手く喋れない、喋っても空気を壊す、面白いことが言えない、そういうタイプの人間だ。
☆txt00035☆ 让我非常意外的是，天梨居然和我是同一种人啊。我们都不会聊天，也找不到聊天的技巧，说起话来还只会破坏气氛，根本说不出有趣的内容。

★scn00036★ 05_天梨04_2.txt
☆scn00036☆ 05_天梨04_2.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ じゃあ俺とアメリの何が違うのかと言えば、俺は楽なほうへ逃げた。つまらないことを口走って白い目で見られるのが嫌で、他人との会話そのものを放棄した。
☆txt00038☆ 而要说我和天梨的不同之处，就是我选择了逃避来让自己轻松一点。我不想因为说出无聊的话而遭到别人的白眼，于是直接放弃了和他人对话。

★scn00039★ 05_天梨04_2.txt
☆scn00039☆ 05_天梨04_2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 対してアメリは、白い目や嘲笑と向きあった。弾かれるリスクも負いつつ、苦しくても笑顔を浮かべて、時にはきっと落ちこみながら、人の輪に加わる努力をした。
☆txt00041☆ 与此相对的，天梨直面了白眼与嘲笑。她背负着被排挤的风险，即使痛苦也要露出笑容，即使有时心情低落，也努力着一定要融入到人群之中。

★scn00042★ 05_天梨04_2.txt
☆scn00042☆ 05_天梨04_2.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 俺だって本当は、自分の好きな話題で盛りあがれるのなら他人と話したい。でもそのために他人の興味ない話を聞くことができない。要は自分勝手なんだ。
☆txt00044☆ 但说实在的，我如果能在自己喜欢的话题上和别人聊得起劲的话，也是想和别人聊天的。但我却做不到为此去听别人谈论自己不感兴趣的话题。说白了就是我只顾自己。

★scn00045★ 05_天梨04_2.txt
☆scn00045☆ 05_天梨04_2.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 俺はそんな体たらくなので、自分にできなかった努力をしているアメリが凄いと思う。しかもこの子の戦ってる世界は会話スキルが人気に直結する世界だ。超凄い。
☆txt00047☆ 因为我自己没什么出息，所以觉得天梨非常了不起，她能付出我做不到的努力。而且在她所战斗的世界中，会话技能可是直接关联到人气的啊。真的超级厉害啊。

★scn00048★ 05_天梨04_2.txt
☆scn00048☆ 05_天梨04_2.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ だからアメリにしてみれば、教室内で会話の輪の中から締めだされるという理不尽には、恐怖以上の思いがあるのだろう。
☆txt00050☆ 所以对天梨来说，在教室中遇上被孤立在聊天之外这种不讲道理的事，不仅仅是会感到恐惧那么简单吧。

★scn00051★ 05_天梨04_2.txt
☆scn00051☆ 05_天梨04_2.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ この子にとってグループから弾かれるという行為は、ただ嫉妬で叩かれて辛いというだけのものではなく、これまで築いてきた努力を無下にされるのと同じなんだ。
☆txt00053☆ 对她来说，遭到团体的排挤，不只是因为被嫉妒、被欺负而感到痛苦，还等于是让至今为止的努力全都白费。

★scn00054★ 05_天梨04_2.txt
☆scn00054☆ 05_天梨04_2.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「よくそれだけ頑張ってこられたなあ……いや俺、自分が会話苦手だから、アメリの苦労が少しわかるつもりになりかけて……実際は、わかってなかった」
☆txt00056☆ 「真亏了你能一直努力到现在呢……那啥，因为我自己也不擅长对话，所以就觉得应该能稍微理解一点天梨的辛苦之处……但实际上，完全没能理解啊」

★scn00057★ 05_天梨04_2.txt
☆scn00057☆ 05_天梨04_2.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「ただの学生の俺と、仕事でも人と会話しなくちゃいけないアメリじゃ、条件が全然違った。アメリの場合は文字通り死活問題だ。うちの妹に近い側だった」
☆txt00059☆ 「我只是一介学生，天梨则因为工作必须和人聊天，两者所处的环境完全不同。对天梨来说这可是生死攸关的大问题啊。和我家妹妹的情况比较类似」

★scn00060★ 05_天梨04_2.txt
☆scn00060☆ 05_天梨04_2.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「私は、かいちょーが会話苦手そうだとは思わなかったなあ。ちゃんと私の話聞いてくれるし、生徒会のみんなとも楽しそうに話してるし……」
☆txt00062☆ 「我倒是没有觉得会长不擅长聊天呢。你能认真听我说的话，和学生会的大家也能开心地聊天……」

★scn00063★ 05_天梨04_2.txt
☆scn00063☆ 05_天梨04_2.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「でも、クラスで誰かと話してるところは見たことないと思う」
☆txt00065☆ 「但你应该没看见过我在班上和谁说过话吧」

★scn00066★ 05_天梨04_2.txt
☆scn00066☆ 05_天梨04_2.txt

★nme00067★ 天梨
☆nme00067☆ 天梨

★txt00068★ 「うん……そうだね、そうかもだ。そっか、かいちょーも会話苦手なんだね。私といっしょだー、あはは」
☆txt00068☆ 「嗯……确实，好像是这样。原来如此，会长也不擅长聊天啊。和我一样呢。啊哈哈」

★scn00069★ 05_天梨04_2.txt
☆scn00069☆ 05_天梨04_2.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「いやあ、俺のはただの我儘だから、アメリの苦労と同じにできるものでは……正直、オタ話以外全然できない。みんなが好きなドラマとか映画の話、興味ない」
☆txt00071☆ 「不是啦，我只是太任性了，实在没法和天梨的辛苦相提并论……说实话，我除了聊阿宅之间的话题以外完全不行。因为我对大家喜欢的电视剧或者电影之类的没有兴趣」

★scn00072★ 05_天梨04_2.txt
☆scn00072☆ 05_天梨04_2.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「いや知識としては聞いておきたいけど『興味ない話題のときはすごくつまんなそうな顔してる』って妃愛に教えてもらった。反省してる」
☆txt00074☆ 「其实我以前倒是有想去了解一下这些知识，但还是放弃了，因为妃爱告诉我『人在听到没有兴趣的话题时会露出无聊的表情哦』。真是要反省自己啊」

★scn00075★ 05_天梨04_2.txt
☆scn00075☆ 05_天梨04_2.txt

★nme00076★ 天梨
☆nme00076☆ 天梨

★txt00077★ 「あ、あるあるー！　顔に出ちゃうことあるよ、それは仕方ない！　あっでも私、かいちょーのつまんなそうな顔見たことないから、楽しく話せてる？　のかな？」
☆txt00077☆ 「啊，对的对的！无聊是会在脸上表现出来的，没办法的嘛！啊，但是我还没看见过会长露出无聊的表情。所以和我聊天有让会长开心吧？是这样吧？」

★scn00078★ 05_天梨04_2.txt
☆scn00078☆ 05_天梨04_2.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「楽しくなってるときとか、あと緊張してるときもなんだけど、声が上擦ったり早口になる。さっきお城の解説してるときとか多分そうだった。正直恥ずかしい」
☆txt00080☆ 「我在开心或是紧张的时候，声音就会变大，语速也会变快，就像刚才解说古城时的那样。说实话很不好意思啊」

★scn00081★ 05_天梨04_2.txt
☆scn00081☆ 05_天梨04_2.txt

★nme00082★ 天梨
☆nme00082☆ 天梨

★txt00083★ 「あ！　私もアガっちゃうと声大きくなるよ！　『親戚のおばちゃんみたい』ってよく言われる、あはは」
☆txt00083☆ 「啊！我也是，一激动声音就会变大呢！别人都说我『像亲戚家的大妈一样』，啊哈哈」

★scn00084★ 05_天梨04_2.txt
☆scn00084☆ 05_天梨04_2.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「そういうのってさあ……指摘されたときとか辛くない？」
☆txt00086☆ 「别人这么说你……会难受的吧？」

★scn00087★ 05_天梨04_2.txt
☆scn00087☆ 05_天梨04_2.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「うん、でも……お母さんが『くよくよしても仕方ない』って言っていつも楽しそうにしてるから、見習いたいなって」
☆txt00089☆ 「嗯，但是……妈妈总是笑着告诉我『难受是解决不了问题的』，我想向她学习」

★scn00090★ 05_天梨04_2.txt
☆scn00090☆ 05_天梨04_2.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 昼食のときもお母さんの影響を受けていると言っていた。仲良いんだろうな。
☆txt00092☆ 吃午饭时天梨也说过自己受到母亲的影响来着。母女关系真好啊。

★scn00093★ 05_天梨04_2.txt
☆scn00093☆ 05_天梨04_2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ きっとアメリのお母さんは、この子がそのまま母親になったような、おおらかで明るくて素敵な人なんだ。
☆txt00095☆ 天梨的母亲一定是个乐观开朗又出色的人，而天梨成为母亲后也一定会成为这样的人。

★scn00096★ 05_天梨04_2.txt
☆scn00096☆ 05_天梨04_2.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「やっぱり、会話しくじってしょげちゃうこともあるんだけど、でもそこで落ちこんだまま人と話すのやめたら、余計に会話できなくなるからさー」
☆txt00098☆ 「有时自己还是会因为搞砸了聊天而感到失落，但如果就这样消沉下去，放弃了与人交流，只会变得更加自闭啊——」

★scn00099★ 05_天梨04_2.txt
☆scn00099☆ 05_天梨04_2.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「お母さんを見習って『なるようになる！』って思って、楽しくしゃべるようにしてる」
☆txt00101☆ 「所以我学着妈妈的样子，想着『顺其自然！』，然后开心地去聊天」

★scn00102★ 05_天梨04_2.txt
☆scn00102☆ 05_天梨04_2.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「でもかいちょーに相談聞いてもらった先月あたりは、何してもなるようにならなくて、いよいよ落ちこんでたんだけどねー」
☆txt00104☆ 「不过上个月来找会长商谈的那时，我不管怎么做都没法顺其自然，最后还是消沉下去了呢」

★scn00105★ 05_天梨04_2.txt
☆scn00105☆ 05_天梨04_2.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「でも２学期からはなんとかなりそうでは？　今日も普通に誘われてたし」
☆txt00107☆ 「但是到了第二学期，你们关系又会好起来了吧？她们今天也正常地邀请你了」

★scn00108★ 05_天梨04_2.txt
☆scn00108☆ 05_天梨04_2.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「うん！　かいちょーが助けてくれて、話も聞いてくれて、逃げ場所も用意してくれたお陰だよー！　ありがとありがとー！」
☆txt00110☆ 「嗯！多亏了会长。是会长帮助了我，愿意听我说话，还为我准备了退路！真的谢谢！」

★scn00111★ 05_天梨04_2.txt
☆scn00111☆ 05_天梨04_2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ アメリはとても嬉しそうな顔で、手にしたキャラメルマキアートを飲んだ。ここへ来たときはしゅんとしてたけど、くよくよするのをやめたみたいだ。
☆txt00113☆ 天梨非常开心地喝了口买来的焦糖玛奇朵。刚进来的时候她还有点消沉，不过现在好像已经决定不去烦恼这些事情了。

★scn00114★ 05_天梨04_2.txt
☆scn00114☆ 05_天梨04_2.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「あ、でも！　２学期から元通り仲良くできても、またかいちょーの名前間違えたら怒るけどね！」
☆txt00116☆ 「啊，但是！即使到第二学期和她们和好了，她们要是再搞错会长的名字的话，我还是会生气的！」

★scn00117★ 05_天梨04_2.txt
☆scn00117☆ 05_天梨04_2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 俺の名前を間違えたのがよほど腹立たしかったのか、アメリはぷんすこ憤慨していた。でもアメリ、新川の名前間違えてたよね。
☆txt00119☆ 天梨一副气鼓鼓的样子，看来我的名字被搞错让她相当愤愤不平啊。但是天梨之前也有把新川的名字搞错过吧。

★scn00120★ 05_天梨04_2.txt
☆scn00120☆ 05_天梨04_2.txt

★nme00121★ 天梨
☆nme00121☆ 天梨

★txt00122★ 「はー、でもかいちょーが人と話すの苦手なのは意外だなー。私、最初から話しやすかったし、生徒会のみんなを勧誘したのもかいちょーだって聞いてるからさー」
☆txt00122☆ 「啊——但是会长不擅长和人聊天真叫人意外呢。明明我一直都觉得会长很会说话，而且听说学生会的大家也都是会长拉进来的」

★scn00123★ 05_天梨04_2.txt
☆scn00123☆ 05_天梨04_2.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「対人関係苦手って、わりと普段から言ってなかったっけ？」
☆txt00125☆ 「我平时不是经常说自己不擅长处理人际关系吗？」

★scn00126★ 05_天梨04_2.txt
☆scn00126☆ 05_天梨04_2.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「謙遜してるのかと思ってた。かいちょー、私とは最初から普通に話してくれたよ」
☆txt00128☆ 「我还以为那是在谦虚呢。会长从一开始就能正常地跟我聊天的呢」

★scn00129★ 05_天梨04_2.txt
☆scn00129☆ 05_天梨04_2.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「普通に話せてたかは自信ないけど、いきなり自撮り送られたから動揺はしてたなあ……それがかえってよかったのかなあ」
☆txt00131☆ 「我倒是没自信觉得那算是正常的聊天。你突然就把自拍发给我，让我完全不知所措……不过反过来说，那应该算好事吧」

★scn00132★ 05_天梨04_2.txt
☆scn00132☆ 05_天梨04_2.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「それで何故か俺がエロ会長扱いされたし。エロちょーとか言われた」
☆txt00134☆ 「于是不知道为什么我就被当成好色会长了。还有了「工口会长」之类的称号」

★scn00135★ 05_天梨04_2.txt
☆scn00135☆ 05_天梨04_2.txt

★nme00136★ 天梨
☆nme00136☆ 天梨

★txt00137★ 「そっ、それっ、はっ……！　ううぅごめんなさいぃ～……」
☆txt00137☆ 「那、那个是……！呜呜对不起啦～」

★scn00138★ 05_天梨04_2.txt
☆scn00138☆ 05_天梨04_2.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「あ……今の話の流れからすると、ひょっとしてあれは、俺が助け舟を出したことへの感謝の気持ちだった……？」
☆txt00140☆ 「啊……按刚才你说的话来看，难道说那张自拍是对我伸出援手而表示的感谢之情……？」

★scn00141★ 05_天梨04_2.txt
☆scn00141☆ 05_天梨04_2.txt

★nme00142★ 天梨
☆nme00142☆ 天梨

★txt00143★ 「ううん、あれは完全に誤操作……あのころ、読モ仲間で下着画像送りあうのがプチバズっててさー」
☆txt00143☆ 「不是啊，那个完全是发错了……因为那时候读模朋友间流行互相发送内衣的照片啦」

★scn00144★ 05_天梨04_2.txt
☆scn00144☆ 05_天梨04_2.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「流出したらシャレにならないお仕事なんだから、皆さん、もうちょっと危機感抱いたほうが良さそう……」
☆txt00146☆ 「你们是不是该稍微有点危机意识啊？这些照片要是泄露出去，就可不是闹着玩的了……」

★scn00147★ 05_天梨04_2.txt
☆scn00147☆ 05_天梨04_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 確かに顔は写ってなかったけどさあ……いや、顔が写ってなければいいという問題でもない。
☆txt00149☆ 虽然照片没露脸……不对，这可不是露不露脸的问题。

★scn00150★ 05_天梨04_2.txt
☆scn00150☆ 05_天梨04_2.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「てゆか、なんで下着画像送ったら感謝したことになるの？」
☆txt00152☆ 「再说了，为什么发内衣照会被当成感谢呢？」

★scn00153★ 05_天梨04_2.txt
☆scn00153☆ 05_天梨04_2.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「俺、おかわりしてこようかな。まだもうちょっと話すよね？　あ、アメリの分もなにか頼んでくる？」
☆txt00155☆ 「我要不再去续个杯呢。还要再聊一会的吧？啊，天梨也要再点什么吗？」

★scn00156★ 05_天梨04_2.txt
☆scn00156☆ 05_天梨04_2.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「あからさまに話逸らすじゃん！　やっぱエロちょーだ！」
☆txt00158☆ 「想转移话题的意图也太明显了吧！果然是工口会长啊！」

★scn00159★ 05_天梨04_2.txt
☆scn00159☆ 05_天梨04_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 結果的にではあるものの、あの画像は（妃愛に言われて）消してよかった。いま見ると、エロい気持ちより申し訳ない気持ちでとても使いにくそう。
☆txt00161☆ 从结果上来说，（在妃爱的要求下）删掉了那张照片是一件好事。因为现在再看的话，心中对天梨的歉意会胜过性奋，没法再用作施法材料了。

★scn00162★ 05_天梨04_2.txt
☆scn00162☆ 05_天梨04_2.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ というか、いつの間にかアメリの目を見て話せるようになった……意識が逸れたというか、緊張がほぐれたというか。
☆txt00164☆ 不过，不知不觉间我已经能够直视天梨的眼睛跟她说话了……是闹了这么一出注意力分散了，还是自己不再紧张了的缘故呢。

★scn00165★ 05_天梨04_2.txt
☆scn00165☆ 05_天梨04_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ もちろん直視すると可愛いし、長時間見ていると照れて目を逸らしてしまうけど、男女の関係を意識することはなくなった。よかった……。
☆txt00167☆ 当然，眼前的天梨依旧那么可爱，看久了的话还是会因为害羞而把视线移开的。不过太好了，我终于不再胡思乱想去在意我们的男女关系了……

★scn00168★ 05_天梨04_2.txt
☆scn00168☆ 05_天梨04_2.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「つーか、どうやったらあんな誤操作すんの？俺とのトーク画面開いてないと、画像送らなくない？」
☆txt00170☆ 「不过，你怎么会发错人啊？如果没打开和我的聊天界面，就不可能发到我这里来吧？」

★scn00171★ 05_天梨04_2.txt
☆scn00171☆ 05_天梨04_2.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「あっそれは……」
☆txt00173☆ 「啊，那是……」

★scn00174★ 05_天梨04_2.txt
☆scn00174☆ 05_天梨04_2.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 人をエロちょー扱いしてジトリと睨んでいたアメリは、みるみる顔を赤くして俯いてしまった。な、なんだろう。
☆txt00176☆ 刚刚还瞪着我，把我当成工口会长的天梨，转眼间脸就变得通红，低下了头。怎、怎么回事呢。

★scn00177★ 05_天梨04_2.txt
☆scn00177☆ 05_天梨04_2.txt

★nme00178★ 天梨
☆nme00178☆ 天梨

★txt00179★ 「あの、他の子にメッセージ送ろうとする直前まで、かいちょーにおはよーの挨拶するか悩んでて……」
☆txt00179☆ 「那个，在给别人发消息之前，我都在犹豫着要不要跟会长说声早安……」

★scn00180★ 05_天梨04_2.txt
☆scn00180☆ 05_天梨04_2.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「普段なら、あんまりくよくよ考えずに、仲良くなりたい子にはすぐスタンプ押しちゃうんだけど」
☆txt00182☆ 「放在平时，我肯定不会想太多，面对想要交好的人会马上发个表情出去，但是——」

★scn00183★ 05_天梨04_2.txt
☆scn00183☆ 05_天梨04_2.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「だ、だけど？」
☆txt00185☆ 「但、但是？」

★scn00186★ 05_天梨04_2.txt
☆scn00186☆ 05_天梨04_2.txt

★nme00187★ 天梨
☆nme00187☆ 天梨

★txt00188★ 「まだかいちょーとはあまり絡みなかったし、男の子に自分からメッセージ送ったりした経験なかったから」
☆txt00188☆ 「但是当时我和会长还不太熟悉，我也从来没有主动给男生发送过信息」

★scn00189★ 05_天梨04_2.txt
☆scn00189☆ 05_天梨04_2.txt

★nme00190★ 天梨
☆nme00190☆ 天梨

★txt00191★ 「かいちょーのトーク画面開いたり消したりしてるうちに、間違えて送っちゃった……ごめんなさい」
☆txt00191☆ 「于是把和会长的聊天界面一会打开一会又关掉，照片就在这时候不小心发出去了……对不起」

★scn00192★ 05_天梨04_2.txt
☆scn00192☆ 05_天梨04_2.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「あ、いや……俺のほうこそ、聞かなくていいこと聞いた……ごめん」
☆txt00194☆ 「啊、没事……我才是，问了没必要问的事情……抱歉」

★scn00195★ 05_天梨04_2.txt
☆scn00195☆ 05_天梨04_2.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ せっかく目を合わせて話せるようになったかと思えば、俺は再びアメリに女の子を意識して、直視できなくなってしまった。
☆txt00197☆ 好不容易才能和天梨正常交流了，这下子又让我注意到面前正坐着一个女孩子，视线再次变得飘忽不定了。

★scn00198★ 05_天梨04_2.txt
☆scn00198☆ 05_天梨04_2.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ いやだって、照れるだろ……誰が相手でも気軽にＬＩＭＥ送ってきそうなアメリが、悩んだ末に挨拶のスタンプ一つ送れなかったなんて聞かされたら。
☆txt00200☆ 但是啊，听到在LINE上和谁都能轻松地发消息的天梨，却在面对我时犹豫不决，最后连一个打招呼的表情都没能发出来这种事之后……我肯定会害羞的吧。

★scn00201★ 05_天梨04_2.txt
☆scn00201☆ 05_天梨04_2.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ それとも男子として意識したわけじゃなくて、単に絡みが少ない相手に初めてＬＩＭＥ送るから緊張しただけ？わかんねえ、マジわかんねえよ。
☆txt00203☆ 还是说她并不是因为意识到我是个男的，而单单是因为要给不太熟悉的人发送第一条LINE而紧张？搞不懂，真的搞不懂啊。

★scn00204★ 05_天梨04_2.txt
☆scn00204☆ 05_天梨04_2.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ しかし顔を赤くしておかわりのカフェモカを飲むアメリは、どう見ても照れている様子だったので、俺のドキドキはなかなか収まらなかった。
☆txt00206☆ 但是满脸通红喝着续杯的摩卡咖啡的天梨，怎么看都是在害羞啊。我实在无法抑制自己心中的悸动。

★scn00207★ 05_天梨04_2.txt
☆scn00207☆ 05_天梨04_2.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ これもうまるでデートだろ……アメリへの意識がぶり返してしまった俺は、会話の温度を元通りにするまでカフェオレ２杯分の時間を要した。
☆txt00209☆ 这已经完全就是约会了吧……重新陷入了对天梨的胡思乱想的我，花了两杯牛奶咖啡的时间才让对话的温度回到原点。

★scn00210★ 05_天梨04_2.txt
☆scn00210☆ 05_天梨04_2.txt

★nme00211★ 天梨
☆nme00211☆ 天梨

★txt00212★ 「今日は１日付きあってくれてありがとね！　すっごく楽しかった！」
☆txt00212☆ 「谢谢会长今天陪了我一整天！我玩得很开心哦！」

★scn00213★ 05_天梨04_2.txt
☆scn00213☆ 05_天梨04_2.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「俺も楽しかった。しばらくバイトしかしてなかったから、久しぶりに遊んだ」
☆txt00215☆ 「我也很开心。最近一直都在打工，久违地玩了一天」

★scn00216★ 05_天梨04_2.txt
☆scn00216☆ 05_天梨04_2.txt

★nme00217★ 天梨
☆nme00217☆ 天梨

★txt00218★ 「あ、アルバイト！　予定決まったら教えてね。かいちょーの働いてる姿、一瞬だけでも見たい！　ねねね、邪魔しないようにするから！」
☆txt00218☆ 「啊，打工！下次打工的时间定好后告诉我一下啊。我想看看会长工作的样子，一下下就好！可以的吧，我不会妨碍会长的！」

★scn00219★ 05_天梨04_2.txt
☆scn00219☆ 05_天梨04_2.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ 店を出てからというもの、次の約束をどう取りつけようか悩んでいた俺は、あっさり「次回」が決まったことにぽかんとしてしまった。
☆txt00221☆ 我从店里走出来，正烦恼着下一次要怎么约天梨时，听到天梨这么轻易地决定好了「下次」，一时间呆住了。

★scn00222★ 05_天梨04_2.txt
☆scn00222☆ 05_天梨04_2.txt

★nme00223★ 天梨
☆nme00223☆ 天梨

★txt00224★ 「かいちょ？　やっぱり行っちゃダメ？」
☆txt00224☆ 「会长？果然不太方便吗？」

★scn00225★ 05_天梨04_2.txt
☆scn00225☆ 05_天梨04_2.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「あ、いや、いいよ。その、現場までは来させられないけど」
☆txt00227☆ 「啊，不是，可以哦。不过那个，工作现场还是不好让你进来」

★scn00228★ 05_天梨04_2.txt
☆scn00228☆ 05_天梨04_2.txt

★nme00229★ 天梨
☆nme00229☆ 天梨

★txt00230★ 「えーっ！　現場で働いてるところ見たいのに、それじゃ意味ないじゃーん！　ば、場所だけ教えてもらったら、見つからない遠くからこっそり見る！」
☆txt00230☆ 「诶诶！我就是想看在现场工作的会长，这样不就没有意义了嘛！地、地点，只要告诉我地点就行了，我在远处悄悄地看，不会被发现的！」

★scn00231★ 05_天梨04_2.txt
☆scn00231☆ 05_天梨04_2.txt

★nme00232★ 天梨
☆nme00232☆ 天梨

★txt00233★ 「でも本気でお仕事に迷惑かけそうなときは大人しく帰るね。その次に期待する」
☆txt00233☆ 「不过要是真的会给会长的工作添麻烦的话，我会乖乖回去的。到时就再期待下次机会」

★scn00234★ 05_天梨04_2.txt
☆scn00234☆ 05_天梨04_2.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 次の次もあるのか……アメリとの約束がぽんぽんできていく状況に、嬉しさと同時におかしさを覚えて、軽く笑ってしまった。
☆txt00236☆ 下次之后还有下次吗……看着天梨一个接一个地定下约定，我微微一笑，不由地感到开心和有趣。

★scn00237★ 05_天梨04_2.txt
☆scn00237☆ 05_天梨04_2.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「かいちょ。今日はほんとにありがと。かいちょーとたくさん話せて嬉しかったよ！」
☆txt00239☆ 「会长，今天真是非常感谢。和会长说了很多话，我很高兴哦！」

★scn00240★ 05_天梨04_2.txt
☆scn00240☆ 05_天梨04_2.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「俺のほうこそ……俺の好きなものに付きあってくれてありがとう。誰かと城観にいったことなかったから嬉しかった」
☆txt00242☆ 「我才是……谢谢你能陪我看我喜欢的东西。我还没有和别人一起去参观过古城，今天真的很高兴」

★scn00243★ 05_天梨04_2.txt
☆scn00243☆ 05_天梨04_2.txt

★nme00244★ 天梨
☆nme00244☆ 天梨

★txt00245★ 「えっほんと！？　じゃ、じゃあまたお城観にいく？」
☆txt00245☆ 「诶，真的！？那、那下次再去参观吗？」

★scn00246★ 05_天梨04_2.txt
☆scn00246☆ 05_天梨04_2.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 駄目だ、こらえきれない。軽くどころか思い切り笑ってしまった。
☆txt00248☆ 不行，实在是忍不住了。我轻声笑了出来，然后开始开怀大笑。

★scn00249★ 05_天梨04_2.txt
☆scn00249☆ 05_天梨04_2.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「え、えーっ。なに、私またなにかヘンなこと言った？」
☆txt00251☆ 「诶，诶诶——什么呀，我又说了什么奇怪的话吗？」

★scn00252★ 05_天梨04_2.txt
☆scn00252☆ 05_天梨04_2.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「言った言った。俺が行きたい城、関東だけで２０以上あるんだ。それ全部付きあってくれるのかなって」
☆txt00254☆ 「说了哦。我想去看的古城，光是在关东就有20座以上呢。我在想，你这是要全都陪我去看一遍吗？」

★scn00255★ 05_天梨04_2.txt
☆scn00255☆ 05_天梨04_2.txt

★nme00256★ 天梨
☆nme00256☆ 天梨

★txt00257★ 「い、行くよ。ぜんぜん行く！　かいちょーとお城観るの、好き！」
☆txt00257☆ 「去、去啊。完全没问题！我喜欢和会长一起去看古城的嘛！」

★scn00258★ 05_天梨04_2.txt
☆scn00258☆ 05_天梨04_2.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「わかった。じゃあアメリが降参するまで、お城観にいくときは毎回誘う」
☆txt00260☆ 「我知道了。那直到天梨不干了为止，每次我去参观的时候都会来邀请你哦」

★scn00261★ 05_天梨04_2.txt
☆scn00261☆ 05_天梨04_2.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ アメリが大きく目を見開いて、花が開いたかのように顔をぱあっと明るくした。その様を間近で見た俺は、呼吸が苦しくなるほど心臓がばくばくした。
☆txt00263☆ 天梨睁大了眼睛，脸上的表情转眼变得明朗起来，像是鲜花绽放一般。而近距离看到她这副样子的我，心脏砰砰直跳，呼吸都有点困难了。

★scn00264★ 05_天梨04_2.txt
☆scn00264☆ 05_天梨04_2.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ なんだこれ胸が高鳴る。ひょっとして嬉しいのか俺は。そりゃあ、こんなに可愛い女の子が一緒に出かけてくれるって言うんだから、嬉しいに決まってるだろ。
☆txt00266☆ 心中的这份悸动是什么啊。难道说我是在开心吗？那倒也是，毕竟这么可爱的女孩子说要跟我一起出去玩，不可能不高兴的吧。

★scn00267★ 05_天梨04_2.txt
☆scn00267☆ 05_天梨04_2.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ もしかすると俺は今、人生において初めて女の子をデートに誘ったのかもしれない。男ですら同級生を遊びに誘う機会などなかったというのに。
☆txt00269☆ 说不定现在正是我人生中第一次邀请女孩子约会。明明至今为止连邀请男性同学一起玩的机会都没有。

★scn00270★ 05_天梨04_2.txt
☆scn00270☆ 05_天梨04_2.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 他の男子が連絡先さえ教えてもらえないと嘆いていた女子を遊びに誘うとは。己の身の程知らずさに笑うしかなかった。
☆txt00272☆ 其他男生还在为搞不到天梨的联系方式而叹气，而我却可以邀请她一起出去玩。我为自己的不知天高地厚感到好笑。

★scn00273★ 05_天梨04_2.txt
☆scn00273☆ 05_天梨04_2.txt

★nme00274★ 天梨
☆nme00274☆ 天梨

★txt00275★ 「かいちょーのお誘いいつでも待ってるね！　次があるの嬉しい！」
☆txt00275☆ 「我随时都等着会长的邀请哦！要是还能有下次机会的话我会很高兴的！」

★scn00276★ 05_天梨04_2.txt
☆scn00276☆ 05_天梨04_2.txt

★nme00277★ 天梨
☆nme00277☆ 天梨

★txt00278★ 「でも次お城行くなら、かのちんとすみぴも誘うのが先だね。あっでもでもみんなの予定合うまでは、私ひとりでもぜんぜん付きあう！」
☆txt00278☆ 「但是下次去古城的话，要先把华乃亲和亚澄亲也叫上呢。啊，但是如果大家都没时间的话，我一个人也肯定会陪会长一起去的！」

★scn00279★ 05_天梨04_2.txt
☆scn00279☆ 05_天梨04_2.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「うん、めっちゃ誘う。とりあえず次は近場の八玉子か大机かな。それか河越まで足を伸ばすか」
☆txt00281☆ 「嗯，我会尽情邀请你的。总之下次的地点应该会是附近的八玉子或者大机，也可能直接去河越城」

★scn00282★ 05_天梨04_2.txt
☆scn00282☆ 05_天梨04_2.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 普通なら絶対退屈だと思うんだけどな。アメリはキラキラした目で、次のデート先候補を聞いていた。
☆txt00284☆ 正常来想的话一定会觉得无聊吧。但是天梨认真地听着可能是下次约会地点的目的地，眼神中满是期待。

★scn00285★ 05_天梨04_2.txt
☆scn00285☆ 05_天梨04_2.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ ああもうそわそわする。こそばゆいし甘酸っぱい。このあとの夏休みが楽しみで仕方なくなった。半分過ぎてるのが勿体ないくらいだ。
☆txt00287☆ 啊啊我已经等不及了。真是心痒难耐又酸甜交加的心情啊。我无比期待着这还剩一半的暑假。绝对不能再浪费哪怕半分钟。

★scn00288★ 05_天梨04_2.txt
☆scn00288☆ 05_天梨04_2.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ この夏を楽しむためにもアルバイト頑張らないと……週４じゃなくて週６に増やすか。
☆txt00290☆ 为了这个夏天能够过得开心，我也必须努力打工……从每周４天增加到每周６天吧。

★scn00291★ 05_天梨04_2.txt
☆scn00291☆ 05_天梨04_2.txt

★nme00292★ 天梨
☆nme00292☆ 天梨

★txt00293★ 「じゃーね、かいちょー！　ばいばい！　また連絡するね！」
☆txt00293☆ 「再见啦——会长！拜拜！我还会再联系你的哦！」

★scn00294★ 05_天梨04_2.txt
☆scn00294☆ 05_天梨04_2.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 「人の大勢いる場所では気を使いたい」と言ったからか、駅前で大きな声は出さずにいたアメリが、最後だけボリュームを引きあげた。
☆txt00296☆ 是因为和她说过「希望在人多的地方注意一下」吗，天梨在车站前等车时没有发出很大的声音，只有在最后快上车时才提高了音量。

★scn00297★ 05_天梨04_2.txt
☆scn00297☆ 05_天梨04_2.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ 気持ちがアガるとやらかしてしまうと言っていた。よほど喜んでくれたのだろう、そこまで周りに人もいないし別れ際だから許してほしい。
☆txt00299☆ 天梨说过她在情绪高涨的时候就很容易搞砸，看来是非常高兴吧。周围的人也不多，看在是分别的时候，还请原谅我们吧。

★scn00300★ 05_天梨04_2.txt
☆scn00300☆ 05_天梨04_2.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ あんなに楽しそうな顔を見せられると裏表を疑わずにいられる。いやそもそも今日の話を聞いたあとでは、アメリが俺に気を使ってるなんてまるで思わなくなった。
☆txt00302☆ 看到了那么开心的表情，就不可能再怀疑天梨内心还有其他想法了。应该说听了今天的话，我已经完全不觉得天梨有在迁就我了。

★scn00303★ 05_天梨04_2.txt
☆scn00303☆ 05_天梨04_2.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 今日の一日でアメリへの見方が大きく変わってしまった。青い人間関係に悩む同級生としても、同じクラスで過ごす女子としても。
☆txt00305☆ 通过今天一天，我对天梨的看法发生了很大的变化。不管是作为为了青涩的人际关系而烦恼的同年级学生，还是作为一名同班的女生。

★scn00306★ 05_天梨04_2.txt
☆scn00306☆ 05_天梨04_2.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 未練がましい俺は甘酸っぱさの余韻が抜けず、アメリがいなくなった方角を眺めて、馬鹿みたいにしばらく突ったっていた。
☆txt00308☆ 我沉浸在酸酸甜甜的余韵中，恋恋不舍地望着天梨消失的方向，像笨蛋一样呆站在那里。

★scn00309★ 05_天梨04_2.txt
☆scn00309☆ 05_天梨04_2.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ するとスマホの上部にＬＩＭＥの通知が灯った。その相手を確かめるだけでも、胸がきゅっと締めつけられる。
☆txt00311☆ 这时手机亮了起来，跳出一则LINE的消息。光是看到发信人是谁，我就胸口一紧。

★scn00312★ 05_天梨04_2.txt
☆scn00312☆ 05_天梨04_2.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ はたしてアメリから届いたＬＩＭＥのスタンプには、城へ着いた直後に二人で撮った写真が添えられていた。
☆txt00314☆ 和我想的一样，天梨发来的图像，是刚到古城后两个人一起拍的照片。

★scn00315★ 05_天梨04_2.txt
☆scn00315☆ 05_天梨04_2.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ あの時はアメリの隣に並ぶ緊張した男の面を見られたもんじゃないと思ったけど、今はどうだろう。心なしか、少しだけマシに見える。
☆txt00317☆ 我那时觉得，在天梨的旁边居然有一个神情紧张的男生，看着实在是太奇怪了。不过现在再看的话又如何呢？大概是错觉吧，感觉稍微能接受一些了。

★scn00318★ 05_天梨04_2.txt
☆scn00318☆ 05_天梨04_2.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ もちろんアメリの隣へ並べていいレベルではないけど、そこまで酷くもないんじゃないか。見ようによってはアメリのカレシに見えなくもないのでは。
☆txt00320☆ 当然，虽然颜值上还是配不上和天梨站在一起，不过倒也没有糟糕到没法见人。让其他人来看的话，说不定也有可能会被当作是天梨的男友吧。

★scn00321★ 05_天梨04_2.txt
☆scn00321☆ 05_天梨04_2.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 気持ち悪いにやけ面を隠すことすらできずに、初めて使う「また遊ぼうぜ」のスタンプを返した。
☆txt00323☆ 我藏不住脸上恶心的痴笑，第一次用「下次再一起玩吧」的表情回复了天梨。

