★scn00000★ 05_天梨13_1.txt
☆scn00000☆ 05_天梨13_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 文化祭まで残り１５日。
☆txt00002☆ 距离文化祭还有15天。

★scn00003★ 05_天梨13_1.txt
☆scn00003☆ 05_天梨13_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 昨日今日は土曜日曜にもかかわらず、生徒会役員の全員が登校していた。
☆txt00005☆ 即便这两天是周末，学生会也都全员到校了。

★scn00006★ 05_天梨13_1.txt
☆scn00006☆ 05_天梨13_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ ただし、文化祭の準備のためだけに登校してきてくれたのかと言えば、そういうわけでもなく。
☆txt00008☆ 不过要说只是为了文化祭的准备而来，也不尽然。

★scn00009★ 05_天梨13_1.txt
☆scn00009☆ 05_天梨13_1.txt

★nme00010★ 詩桜
☆nme00010☆ 詩桜

★txt00011★ 「和泉君、折り入って相談がある。昨年の『ウィンドル！』全国ツアーのペンライトが欲しい。色はもちろん黄色を所望する。君なら持っているだろう？」
☆txt00011☆ 「和泉，我有事相求。我想要去年的『风偶像！』全国巡回演出的应援棒，颜色当然要黄色。你应该有吧？」

★scn00012★ 05_天梨13_1.txt
☆scn00012☆ 05_天梨13_1.txt

★nme00013★ 詩桜
☆nme00013☆ 詩桜

★txt00014★ 「恥ずかしながら私は、昨年までライブやイベントへの参加に消極的だったんだ。当時買い逃したグッズ類を是が非でも手に入れたい。万は出す」
☆txt00014☆ 「虽然难以启齿，但到去年为止的演唱会和活动我都没怎么参加。我很想要当时没买到的周边。我出1万。」

★scn00015★ 05_天梨13_1.txt
☆scn00015☆ 05_天梨13_1.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「いやあ、俺も妃愛の出るライブやイベントはさほど行ってないんですよね。関係者席とかに行って、声かけられたり、挨拶されるの苦手ですし」
☆txt00017☆ 「不是，妃爱的演唱会和活动我也没怎么去过。我不喜欢以相关者的身份出席，然后被搭话和问候什么的。」

★scn00018★ 05_天梨13_1.txt
☆scn00018☆ 05_天梨13_1.txt

★nme00019★ 詩桜
☆nme00019☆ 詩桜

★txt00020★ 「クズだな。愛しの妹君の応援にすら出向かないとは。君を頼ろうとした私が河馬だった。もういい、君など血の汗を流しながらワニとでも戦っていろ」
☆txt00020☆ 「真是人渣。连给可爱的妹妹去喊加油都不愿意。我也真是河马居然想拜托你。行了，你就流着血汗和鳄鱼打去吧。」

★scn00021★ 05_天梨13_1.txt
☆scn00021☆ 05_天梨13_1.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「まあグッズ類だけなら、家の空き部屋に山ほど転がってるんですけどね。妃愛が持って帰ってきてくれるので」
☆txt00023☆ 「只是周边的话，家里的空房间里堆了很多就是了。都是妃爱带回来的。」

★scn00024★ 05_天梨13_1.txt
☆scn00024☆ 05_天梨13_1.txt

★nme00025★ 詩桜
☆nme00025☆ 詩桜

★txt00026★ 「私は以前から、君が見込みのある男だと目をつけていた。２万……いや３万出そう。悪くない金額だと思うが……どうする？」
☆txt00026☆ 「很久以前我就知道你是个有前途的男人。2万……不，我出3万。我觉得这金额还是不错的……怎么样？」

★scn00027★ 05_天梨13_1.txt
☆scn00027☆ 05_天梨13_1.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「いくら大量にあると言っても、妃愛が俺にくれたものなので……俺個人の判断で売買はできません。妃愛に直接頼んでください」
☆txt00029☆ 「就算数量很多，那也是妃爱给我的东西……我可不能自己拿来卖。你还是直接去问妃爱吧。」

★scn00030★ 05_天梨13_1.txt
☆scn00030☆ 05_天梨13_1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 俺と詩桜先輩の交渉が終わりを告げたそのとき、常磐が鞄から『ウィンドル！』の黄色いペンライトを、す……と取りだしてみせた。なぜ持参している。
☆txt00032☆ 我与诗樱学姐的交涉结束之时，常磐从包里取出了『风偶像！』的……黄色应援棒。为什么她会带着。

★scn00033★ 05_天梨13_1.txt
☆scn00033☆ 05_天梨13_1.txt

★nme00034★ 詩桜
☆nme00034☆ 詩桜

★txt00035★ 「そっっっ、それはまさしく、ひよりんカラーのペンライト……！　ということは常磐さん、さては当日ライブ会場に……居たな！？」
☆txt00035☆ 「这、这确实是妃爱亲色的应援棒……！这么说常磐当天也在……会场！？」

★scn00036★ 05_天梨13_1.txt
☆scn00036☆ 05_天梨13_1.txt

★nme00037★ 華乃
☆nme00037☆ 華乃

★txt00038★ 「ま、私はひよりんの声優デビュー作である『チンゲンサイの花』を当時生視聴して、その頃から目をつけていましたから……にわかではないと思ってますけど？」
☆txt00038☆ 「我在看了妃爱亲的声优出道作『青梗菜之花』的直播之后就一直在关注她了……并不是临时起意。」

★scn00039★ 05_天梨13_1.txt
☆scn00039☆ 05_天梨13_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 常磐が偉いのは、自ら「ファン」と口にしたものについては、そこらの濃いオタク相手なら余裕でマウントをとれるほど知識があり、実際に応援もしている点だ。
☆txt00041☆ 常磐的强大之处在于，只要是自己说出的是谁的「粉丝」，哪怕自己相较于对方拥有深度死宅之上的知识，仍然会为对方加油。

★scn00042★ 05_天梨13_1.txt
☆scn00042☆ 05_天梨13_1.txt

★nme00043★ 妃愛
☆nme00043☆ 妃愛

★txt00044★ 「はえー、それはもう私の最古参のファンと言っても過言ではありませんね。いつも応援ありがとうございます！」
☆txt00044☆ 「欸、这说是我最原始的粉丝也不为过呢。谢谢你一直以来的支持！」

★scn00045★ 05_天梨13_1.txt
☆scn00045☆ 05_天梨13_1.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「え待って無理、推し本人からお礼を言ってもらえるって、どれだけ前世で徳を積めばこれほどの幸福を得られるの？　待って涙出てきた」
☆txt00047☆ 「欸等下，居然能收到了我推的声优本人的道谢，到底前世积了多少德才能获得这种幸福啊？等下，让我哭一会。」

★scn00048★ 05_天梨13_1.txt
☆scn00048☆ 05_天梨13_1.txt

★nme00049★ 詩桜
☆nme00049☆ 詩桜

★txt00050★ 「くっ、どれだけ深く愛そうと、どれだけ彼女のために尽くそうと、二人が築いてきた歴史の中へ踏みいることだけは叶わない……悔しいっ……！」
☆txt00050☆ 「可恶，不管爱得多深、为她做的再多，也还是不能踏入她们两人所构筑的历史……好不甘心……！」

★scn00051★ 05_天梨13_1.txt
☆scn00051☆ 05_天梨13_1.txt

★nme00052★ 華乃
☆nme00052☆ 華乃

★txt00053★ 「でも？」
☆txt00053☆ 「但是？」

★scn00054★ 05_天梨13_1.txt
☆scn00054☆ 05_天梨13_1.txt

★nme00055★ 詩桜
☆nme00055☆ 詩桜

★txt00056★ 「感じちゃうっ……！」
☆txt00056☆ 「我感受到了……！」

★scn00057★ 05_天梨13_1.txt
☆scn00057☆ 05_天梨13_1.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「昔から応援してくれている皆様への感謝は、思い出を共有する『喜び』ですけども、今の私を応援してくれている皆様への感謝は等しく同じ『愛』ですよー」
☆txt00059☆ 「对于很久以前就一直在支持我的人的感谢，是拥有共同回忆的『喜悦』，但是对于现在开始为我应援的人的感谢中也包含了同等的『爱』哦。」

★scn00060★ 05_天梨13_1.txt
☆scn00060☆ 05_天梨13_1.txt

★nme00061★ 詩桜
☆nme00061☆ 詩桜

★txt00062★ 「ありがとう……ありがとう、ひよりん……まるで聖母のような愛……君こそ真の『表現者』だ……！」
☆txt00062☆ 「谢谢……谢谢你，妃爱亲……如同圣母般的爱……你才是真正的『表演家』……！」

★scn00063★ 05_天梨13_1.txt
☆scn00063☆ 05_天梨13_1.txt

★nme00064★ 詩桜
☆nme00064☆ 詩桜

★txt00065★ 「ところでそれはそれとして、昨年のライブで販売した黄色のペンライトなんだが……どうしても入手したいと考えていて、もし可能であれば……」
☆txt00065☆ 「话说回来，一码归一码，关于去年演唱会上卖的黄色应援棒……我真的非常想要，如果可能的话……」

★scn00066★ 05_天梨13_1.txt
☆scn00066☆ 05_天梨13_1.txt

★nme00067★ 妃愛
☆nme00067☆ 妃愛

★txt00068★ 「はい、定価でよければお譲りしますよー。差しあげたいくらいなのですが、常磐さんは購入してくださっているので」
☆txt00068☆ 「嗯，只要价格合适就行。虽然我也想直接送给你，但毕竟常磐是自己买的嘛。」

★scn00069★ 05_天梨13_1.txt
☆scn00069☆ 05_天梨13_1.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 「ありがとう……ありがとう、ひよりん……私はこの恩を決して忘れない……！」
☆txt00071☆ 「谢谢……谢谢你，妃爱亲……我绝不会忘记这份恩情……！」

★scn00072★ 05_天梨13_1.txt
☆scn00072☆ 05_天梨13_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 交渉は成立したようで、詩桜先輩は妃愛に感謝を捧げていた。なぜ彼女が急にペンライトなど欲しがったのかと言えば。
☆txt00074☆ 看来谈判成功了，诗樱学姐对妃爱表示感谢。说起来为什么她突然这么想要应援棒呢。

★scn00075★ 05_天梨13_1.txt
☆scn00075☆ 05_天梨13_1.txt

★nme00076★ 詩桜
☆nme00076☆ 詩桜

★txt00077★ 「昨日のひよりんの生歌は素晴らしかったからな……次はぜひライブ会場で楽しみたいんだフフ」
☆txt00077☆ 「昨天妃爱亲的现场演唱太棒了……下次一定要去演唱会现场享受嘿嘿。」

★scn00078★ 05_天梨13_1.txt
☆scn00078☆ 05_天梨13_1.txt

★nme00079★ 華乃
☆nme00079☆ 華乃

★txt00080★ 「ていうか、カラオケとはいえ、ひよりんが自分の持ち歌披露してくれるって、冷静に考えてすごいことですよね……」
☆txt00080☆ 「话说，虽说是卡拉OK，但是妃爱亲竟然会演唱自己的拿手歌曲，仔细想想真厉害啊……」

★scn00081★ 05_天梨13_1.txt
☆scn00081☆ 05_天梨13_1.txt

★nme00082★ 妃愛
☆nme00082☆ 妃愛

★txt00083★ 「いえいえこちらこそ、昨日は素敵な誕生日会を開いていただいてしまって。私めごときの歌で少しでもお返しになればありがたいです」
☆txt00083☆ 「不不，谢谢大家昨天为我办了这么棒的生日会。如果在下的歌能稍微回应一下大家的对我的喜爱之情我就满足了。」

★scn00084★ 05_天梨13_1.txt
☆scn00084☆ 05_天梨13_1.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 昨日は妃愛の誕生日会を生徒会室で開いた。帰りにミリさんがごちそうしてくれて、カラオケにも連れていってもらった。
☆txt00086☆ 昨天在学生会室举行了妃爱的生日会。回去的时候里姐请客带我们去了卡拉OK。

★scn00087★ 05_天梨13_1.txt
☆scn00087☆ 05_天梨13_1.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 新川は昨日今日とアルバイトらしく、完成した型紙だけ置いて不参加だった。少し仲良くなった気がするけど、アルバイトの内容はいまだに教えてもらってない。
☆txt00089☆ 新川这两天要打工，只留下了写着自己不参加的纸条。虽然感觉我们的关系应该更熟了才对，但他至今依旧没有告诉我他打工的内容。

★scn00090★ 05_天梨13_1.txt
☆scn00090☆ 05_天梨13_1.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「お友だちと過ごす誕生日会など何年ぶりのことやら……感動のあまりに、わたくし涙がちょちょ切れてしまいました。くうっ」
☆txt00092☆ 「已经有多少年没有和朋友一起过过生日了呢……我都感动得有点要哭了。呜。」

★scn00093★ 05_天梨13_1.txt
☆scn00093☆ 05_天梨13_1.txt

★nme00094★ あすみ
☆nme00094☆ あすみ

★txt00095★ 「お仕事の現場でお祝いされたりしないの？」
☆txt00095☆ 「在工作现场不会庆祝生日吗？」

★scn00096★ 05_天梨13_1.txt
☆scn00096☆ 05_天梨13_1.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「現場ではケーキなどいただいたりしたけど、夜はまっすぐ帰ってたからね。兄の夕食を作るので」
☆txt00098☆ 「虽然有在工作现场收到过蛋糕，不过晚上我就直接回家了。因为要给哥哥做晚饭。」

★scn00099★ 05_天梨13_1.txt
☆scn00099☆ 05_天梨13_1.txt

★nme00100★ 詩桜
☆nme00100☆ 詩桜

★txt00101★ 「ひよりんの誕生日にまで夕食を作らせていたのか、君は」
☆txt00101☆ 「你这家伙连妃爱亲生日都要她帮你做晚饭吗。」

★scn00102★ 05_天梨13_1.txt
☆scn00102☆ 05_天梨13_1.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「だって妃愛の誕生日にはおいしいもの食べさせてあげたいじゃないですか。俺の知る料理の中で、妃愛の作る夕食が一番おいしいので」
☆txt00104☆ 「因为我想在妃爱生日让她吃好吃的。但是在我知道的料理中，妃爱做的晚饭就是最好吃的了。」

★scn00105★ 05_天梨13_1.txt
☆scn00105☆ 05_天梨13_1.txt

★nme00106★ 妃愛
☆nme00106☆ 妃愛

★txt00107★ 「ときめかされるー！」
☆txt00107☆ 「好心动！」

★scn00108★ 05_天梨13_1.txt
☆scn00108☆ 05_天梨13_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ あと昨年までは、妃愛自身が「お兄にお祝いしてもらえるのが一番嬉しい」と言ってくれていた。妃愛の望むままに、我が家にて二人でお祝いして過ごしてきた。
☆txt00110☆ 还有直到去年为止，妃爱一直都说「哥哥能给我庆祝就是最开心的了」。所以遵从妃爱的意愿，她的生日从来都是我们两人在家里庆祝的。

★scn00111★ 05_天梨13_1.txt
☆scn00111☆ 05_天梨13_1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 昨年と今年の妃愛の誕生日で、何が一番違うかと言えば、初めて俺の稼いだ金で妃愛にプレゼントを買った。
☆txt00113☆ 去年和今年妃爱的生日，要说最大的不同那就是我第一次用自己赚的钱给妃爱买了礼物。

★scn00114★ 05_天梨13_1.txt
☆scn00114☆ 05_天梨13_1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 妃愛の選んだリボンの髪留めを贈ると、この不甲斐ない兄には勿体ないほどの笑顔で喜んでくれた。つくづく愛らしい妹だ。
☆txt00116☆ 赠送了妃爱选的丝带发夹后，她对我这个不中用的哥哥展现出了过于奢侈的笑容。我妹妹真是可爱啊。

★scn00117★ 05_天梨13_1.txt
☆scn00117☆ 05_天梨13_1.txt

★nme00118★ あすみ
☆nme00118☆ あすみ

★txt00119★ 「いつも私たちのために時間を割いてくれてありがとう。午前中、お仕事だったのに。お渡し会、お疲れ様」
☆txt00119☆ 「感谢你一直为我们分出时间来。明明上午你还有工作的。交付会辛苦了。」

★scn00120★ 05_天梨13_1.txt
☆scn00120☆ 05_天梨13_1.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「私こそ、生徒会のお手伝い全然できてなくてごめんなさいだよ。だというのに、おいしいものだけ食べさせていただいてしまって。なんというていたらく」
☆txt00122☆ 「别这么说，学生会的工作我完全没帮上忙，却还给我吃这么多好吃的东西。真是无地自容。」

★scn00123★ 05_天梨13_1.txt
☆scn00123☆ 05_天梨13_1.txt

★nme00124★ 里
☆nme00124☆ 里

★txt00125★ 「や、でもさー。ひよりんはそう言うけど、むしろいい息抜きになったってゆーか？　今日もそうだけど、みんな夏休みから製作始めて１日も休んでないっしょ？」
☆txt00125☆ 「不过嘛，虽然妃爱亲这么说，这也算是在休息吧？今天也是，大家在暑假开始之后就没有再休息过了哦。」

★scn00126★ 05_天梨13_1.txt
☆scn00126☆ 05_天梨13_1.txt

★nme00127★ 里
☆nme00127☆ 里

★txt00128★ 「時間ないのはわかるし、うちも一つの目標に向かってみんなでがんばるの好きだから、応援はしてるんだけどさ。今回は短距離走じゃなくて長距離走じゃん？」
☆txt00128☆ 「我也知道你忙，我也喜欢大家为了同一个目标而一起努力，我也会为你们加油的。但这次可不是短跑而是长跑哦。」

★scn00129★ 05_天梨13_1.txt
☆scn00129☆ 05_天梨13_1.txt

★nme00130★ 里
☆nme00130☆ 里

★txt00131★ 「『どっかでリフレッシュしなー？』とは思いつつ見てた。だから昨日はみんなが楽しそうでよかったよ」
☆txt00131☆ 「于是我就计划着『要不要去哪儿放松一下？』。所以看到昨天大家开心我也很高兴。」

★scn00132★ 05_天梨13_1.txt
☆scn00132☆ 05_天梨13_1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ ああ……そういう配慮は会長の俺がすべきだった。みんな楽しんで製作に参加してくれてるけど、だからと言って疲れないわけじゃないよなあ……。
☆txt00134☆ 对啊……这种关怀本应该由我这个会长来做的。虽然大家都乐意参加制作，但这不代表大家不会累……

★scn00135★ 05_天梨13_1.txt
☆scn00135☆ 05_天梨13_1.txt

★nme00136★ 里
☆nme00136☆ 里

★txt00137★ 「アメリもさー、ガルコレ来月っしょ？　もうリハとか始まってんじゃないの？　毎日生徒会の活動参加して大丈夫かー？」
☆txt00137☆ 「还有天梨，女孩时装周是下月？　差不多要开始彩排了吧？　每天都来参加学生会的活动没问题吗？」

★scn00138★ 05_天梨13_1.txt
☆scn00138☆ 05_天梨13_1.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「えっ。まさかアメリ、仕事減らして生徒会活動優先してるの？」
☆txt00140☆ 「欸，难道天梨为了学生会活动推掉了工作吗？」

★scn00141★ 05_天梨13_1.txt
☆scn00141☆ 05_天梨13_1.txt

★nme00142★ 天梨
☆nme00142☆ 天梨

★txt00143★ 「ふえっ。あ、あーえっと、無理はしてないよ、ぜんぜん無理はしてない。リハとかあるときは、さすがにそっち優先させてもらうしさー」
☆txt00143☆ 「欸，啊、啊，那个，我没有哦，完全没有。如果有彩排我还是会优先那边的。」

★scn00144★ 05_天梨13_1.txt
☆scn00144☆ 05_天梨13_1.txt

★nme00145★ 詩桜
☆nme00145☆ 詩桜

★txt00146★ 「ほう。まるでリハ以外の仕事に関しては、こちらを優先しているような口ぶりだ」
☆txt00146☆ 「哦。听起来像是在说除彩排以外，都会优先做这边的工作的意思呢。」

★scn00147★ 05_天梨13_1.txt
☆scn00147☆ 05_天梨13_1.txt

★nme00148★ 里
☆nme00148☆ 里

★txt00149★ 「ガルコレ出る子がこの時期に撮影ないとかあるかー？　正直に言ってみ、いくつか仕事断ってるっしょ？」
☆txt00149☆ 「出席女孩时装周的人这个时期会没有摄影吗？　你老实说，是不是推掉了好几个工作？」

★scn00150★ 05_天梨13_1.txt
☆scn00150☆ 05_天梨13_1.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「ん、んー、まあそこはー。わたし学生だし、文化祭はきちんと参加しておきたいみたいな？」
☆txt00152☆ 「嗯、嗯，这个嘛。毕竟我还是学生，文化祭也想要认真参加的嘛？」

★scn00153★ 05_天梨13_1.txt
☆scn00153☆ 05_天梨13_1.txt

★nme00154★ 天梨
☆nme00154☆ 天梨

★txt00155★ 「そ、それに、文化祭の準備がんばってるっていうのはインちゅたでも言ってるし、ウケもいいので！　文化祭に打ちこむのもお仕事の一環みたいな、あはは……」
☆txt00155☆ 「而、而且，我也在ins上说过在努力准备文化祭，大家都挺支持的！热爱文化祭也是工作的一环吧，啊哈哈……」

★scn00156★ 05_天梨13_1.txt
☆scn00156☆ 05_天梨13_1.txt

★nme00157★ 妃愛
☆nme00157☆ 妃愛

★txt00158★ 「でもせっかくお仕事入ってくる時期にお断りしちゃうのは、将来のためにならないのでは？」
☆txt00158☆ 「但是难得有工作的机会，拒绝的话会不会对今后有影响啊？」

★scn00159★ 05_天梨13_1.txt
☆scn00159☆ 05_天梨13_1.txt

★nme00160★ 妃愛
☆nme00160☆ 妃愛

★txt00161★ 「そこでお仕事セーブされてしまうと、私も自分のお仕事優先しづらくなってしまいますぜ」
☆txt00161☆ 「要是工作减少了，我也不好意思优先做自己的工作了。」

★scn00162★ 05_天梨13_1.txt
☆scn00162☆ 05_天梨13_1.txt

★nme00163★ あすみ
☆nme00163☆ あすみ

★txt00164★ 「そ、そうです！　夢を犠牲にするのはいけません！　ガルコレなんて大きな舞台へ立てるのなら応援します！」
☆txt00164☆ 「就、就是！可不能牺牲梦想啊！我支持天梨站在女孩时装周的舞台上！」

★scn00165★ 05_天梨13_1.txt
☆scn00165☆ 05_天梨13_1.txt

★nme00166★ あすみ
☆nme00166☆ あすみ

★txt00167★ 「大事な舞台を控えているのであれば、私で代われるお仕事なら代わります。いつでも甘えてくださいね」
☆txt00167☆ 「如果是这么重要的舞台临近开幕的话，有什么我能帮得上忙的，我会尽量帮忙的。不用跟我客气。」

★scn00168★ 05_天梨13_1.txt
☆scn00168☆ 05_天梨13_1.txt

★nme00169★ 妃愛
☆nme00169☆ 妃愛

★txt00170★ 「相変わらずいい子すぎるな、この子は。思わず意地悪したくなっちゃうぜげへへ」
☆txt00170☆ 「亚澄亲还是一如既往的温柔啊。都忍不住想捉弄一下了嘿嘿。」

★scn00171★ 05_天梨13_1.txt
☆scn00171☆ 05_天梨13_1.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「す、すみぴー！　でもすみぴだって、毎日放送がんばって忙しい中、こうして製作参加してるのに甘えられないよー！　昨日の放送だって――」
☆txt00173☆ 「亚、亚澄亲！但是亚澄亲也要每天直播的吧，还要来帮忙制作，这么好意思找你帮忙呢！昨天的直播也是――」

★scn00174★ 05_天梨13_1.txt
☆scn00174☆ 05_天梨13_1.txt

★nme00175★ あすみ
☆nme00175☆ あすみ

★txt00176★ 「あ、あの。見ないでくださいとは言えませんが、恥ずかしいのでその話題をここでは、あの。というかご存知ないだろうゲームの実況をご視聴いただき、その」
☆txt00176☆ 「那、那个，虽然我不会说叫你们别看，但是很羞耻所以这个话题就到此为止，那个。话说让你看到了不认识的游戏实况，那个。」

★scn00177★ 05_天梨13_1.txt
☆scn00177☆ 05_天梨13_1.txt

★nme00178★ 妃愛
☆nme00178☆ 妃愛

★txt00179★ 「私が意地悪するまでもなく顔が真っ赤だ。かわいぇー」
☆txt00179☆ 「都不用我出手就脸红了。真是可爱。」

★scn00180★ 05_天梨13_1.txt
☆scn00180☆ 05_天梨13_1.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「それに、今年は文化祭がんばるって決めたから。スケジュールももう事務所と相談して決めちゃったし、今さら『やっぱり』は言えないよー」
☆txt00182☆ 「而且，我已经决定要认真对待今年的文化祭了。行程表也和事务所谈妥了，事到如今我不能反悔了。」

★scn00183★ 05_天梨13_1.txt
☆scn00183☆ 05_天梨13_1.txt

★nme00184★ 天梨
☆nme00184☆ 天梨

★txt00185★ 「たった３回しかないダマ学の文化祭も大事大事！　今年は特にいい思い出ができそうだし、自分で『やる』って決めたんだからくよくよしない！　うん！」
☆txt00185☆ 「只能经历三次的千玉学园文化祭也很重要！而且感觉今年会留下特别美好的回忆，所以我已经下定决心不会再犹豫不决了！嗯！」

★scn00186★ 05_天梨13_1.txt
☆scn00186☆ 05_天梨13_1.txt

★nme00187★ 天梨
☆nme00187☆ 天梨

★txt00188★ 「あ、でもでも、来月のガルコレにはみんな招待するから、来られそうなら観にきてね！」
☆txt00188☆ 「啊，不过下月的女孩时装周我会请大家来的，能来的话一定要来哦！」

★scn00189★ 05_天梨13_1.txt
☆scn00189☆ 05_天梨13_1.txt

★nme00190★ 里
☆nme00190☆ 里

★txt00191★ 「ま、そこまで意思がはっきりしてるなら、外野がとやかく言わなくていっか。ガッコも仕事もどっちもがんばれ！」
☆txt00191☆ 「既然天梨都已经说到这个份上了，局外人也就不好多说什么了。学习和工作上都加油吧！」

★scn00192★ 05_天梨13_1.txt
☆scn00192☆ 05_天梨13_1.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「とはいえ、ミリさんの仰る通りまだ長距離走の中盤戦ですし、アメリの言う通り錦さんは毎日放送がんばってるし、他のみんなにも仕事はあるし……」
☆txt00194☆ 「可是，就像里姐说的，现在还处在长跑的中盘，还有天梨说锦每天都要直播，其他人也都有自己的工作……」

★scn00195★ 05_天梨13_1.txt
☆scn00195☆ 05_天梨13_1.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「一番時間に余裕がある俺基準で物事進めてました、すみません。妃愛も午後から仕事だし、今日の作業は午前中までにしましょう」
☆txt00197☆ 「抱歉，以时间最充裕的我作为基准推进文化祭。妃爱下午还有工作，今天就到中午为止吧。」

★scn00198★ 05_天梨13_1.txt
☆scn00198☆ 05_天梨13_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ これで妃愛も多少は責任を感じずに済むだろう。俺は妹が大好きな兄だった。
☆txt00200☆ 这样妃爱就不会内疚了吧。我可是最喜欢妹妹的哥哥了。

★scn00201★ 05_天梨13_1.txt
☆scn00201☆ 05_天梨13_1.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「今日は作業中のパーツの持ちかえりもなしで、生徒会活動は一旦お休み。円滑に業務を進めるため、明日からまた頑張ろう！」
☆txt00203☆ 「今天制作中的部件也不要带回去，学生会活动暂时休息。为了工作能够顺利进行，各位明天再继续努力吧！」

★scn00204★ 05_天梨13_1.txt
☆scn00204☆ 05_天梨13_1.txt

★nme00205★ 妃愛
☆nme00205☆ 妃愛

★txt00206★ 「あ、そうだお兄ちゃん。私このあとお仕事行くので、午後からお買い物お願いしていい？　もちろん生徒会関係の」
☆txt00206☆ 「啊，对了哥哥。我接下来要去工作，下午的采购能拜托你去吗？当然，是学生会相关的。」

★scn00207★ 05_天梨13_1.txt
☆scn00207☆ 05_天梨13_1.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「会長みずから午後はお休みと言った矢先にこの副会長は……！」
☆txt00209☆ 「会长刚刚才亲自说了下午休息，你这副会长……！」

★scn00210★ 05_天梨13_1.txt
☆scn00210☆ 05_天梨13_1.txt

★nme00211★ 詩桜
☆nme00211☆ 詩桜

★txt00212★ 「爽やかに『頑張ろう！』と言いきったのが、なお痛いな。眩しい笑顔が台無しだ」
☆txt00212☆ 「那声爽朗的『努力吧！』更加刺耳了呢。真是浪费了那张耀眼的笑容。」

★scn00213★ 05_天梨13_1.txt
☆scn00213☆ 05_天梨13_1.txt

★nme00214★ 華乃
☆nme00214☆ 華乃

★txt00215★ 「ひよりんがめっちゃ嬉しそうな顔してるところがまた。この兄妹、ほんと仲良いよね」
☆txt00215☆ 「妃爱亲这非常高兴的样子更是。这对兄妹，关系还真好。」

★scn00216★ 05_天梨13_1.txt
☆scn00216☆ 05_天梨13_1.txt

★nme00217★ 妃愛
☆nme00217☆ 妃愛

★txt00218★ 「いやあ、学園で兄とじゃれ合える機会はなかなかないもので。でも買い物は真面目にお願いしたいやつだよ。文化祭のアーチの素材」
☆txt00218☆ 「哎呀，在学校没什么机会和哥哥一起玩。不过采购是认真的哦。文化祭大门的材料。」

★scn00219★ 05_天梨13_1.txt
☆scn00219☆ 05_天梨13_1.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「えっ。ああ、アーチ……いいアイデア思いついたんだ？」
☆txt00221☆ 「欸。啊，大门……想到好主意了？」

★scn00222★ 05_天梨13_1.txt
☆scn00222☆ 05_天梨13_1.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 文化祭のアーチは難題だったものの、妃愛が「考えてみたい」というので任せきりにしていた。
☆txt00224☆ 虽然文化祭的大门是个难题，但妃爱说她来想所以就交给她了。

★scn00225★ 05_天梨13_1.txt
☆scn00225☆ 05_天梨13_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 妃愛が実作業に参加できないのを気にしていたので、頭を使う仕事を任せたかったのもあるし、それを抜きにしても妃愛はセンスがいい。
☆txt00227☆ 妃爱很在意自己不能实际参加制作，所以给了她动脑子的工作。即使没有这层原因，妃爱的审美也是很不错的。

★scn00228★ 05_天梨13_1.txt
☆scn00228☆ 05_天梨13_1.txt

★nme00229★ 妃愛
☆nme00229☆ 妃愛

★txt00230★ 「今からダンボールで門を作ったりは現実的じゃないので、既製品をアレンジして、どうそれっぽく仕上げるかが腕の見せ所だと思うのだけど」
☆txt00230☆ 「现在开始用纸板做门的话不太现实，所以我想用成品改装，如何改装得像样才能体现我们的水平。」

★scn00231★ 05_天梨13_1.txt
☆scn00231☆ 05_天梨13_1.txt

★nme00232★ 妃愛
☆nme00232☆ 妃愛

★txt00233★ 「今回は厄介なご来賓がお一人様いらっしゃるようなので、その方を狙い撃ちしようと思います！　おハイソな学園のお嬢様が喜びそうなアーチを作ろう！」
☆txt00233☆ 「因为这次有一个麻烦的来宾，我准备针对她做一扇能让上流社会学园的大小姐满意的大门！」

★scn00234★ 05_天梨13_1.txt
☆scn00234☆ 05_天梨13_1.txt

★nme00235★ 妃愛
☆nme00235☆ 妃愛

★txt00236★ 「うちの学園は見てくれがとても良いので、なんかあの、海外の庭園にある薔薇が巻きついてそうなアーチを用意するのはどうでしょう！」
☆txt00236☆ 「我们学校的外观很漂亮，要不就做一个像国外庭院里缠绕着蔷薇的大门怎么样！」

★scn00237★ 05_天梨13_1.txt
☆scn00237☆ 05_天梨13_1.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 妃愛が見せてくれたスマホの画面には、半円形の骨組みに薔薇を巻きつけたアーチがたくさん映しだされていた。
☆txt00239☆ 妃爱拿出手机给我们看，画面中呈现的是半圆形的模型上缠绕着蔷薇的大门。

★scn00240★ 05_天梨13_1.txt
☆scn00240☆ 05_天梨13_1.txt

★nme00241★ 華乃
☆nme00241☆ 華乃

★txt00242★ 「あはは、確かにおフランスっぽい。でもこれ高いんじゃ……あ、２．５ｍで１万円。そこまででもないね。生徒会の予算でなんとかなりそう」
☆txt00242☆ 「啊哈哈，确实很有法国味。但这个很贵吧……啊，2.5米1万日元，也还行。学生会的预算应该够。」

★scn00243★ 05_天梨13_1.txt
☆scn00243☆ 05_天梨13_1.txt

★nme00244★ あすみ
☆nme00244☆ あすみ

★txt00245★ 「造花でもお花のほうが高そう……それに飾りつけは誰がするの？　適当に飾りつけただけだと、聖会長の歓心を買うどころか機嫌を損ねそう……」
☆txt00245☆ 「比起塑料花好像真花更贵……而且该由谁来装饰呢？如果只是随便在门上摆摆的话，不仅讨不了圣会长的欢心，反而会得罪她……」

★scn00246★ 05_天梨13_1.txt
☆scn00246☆ 05_天梨13_1.txt

★nme00247★ 詩桜
☆nme00247☆ 詩桜

★txt00248★ 「莉々子さんは庭園巡りが趣味で、日本各地の名園をいくつも訪れているらしい。レトロな洋館や邸宅を見るのも好きで、都内にある著名な建築は大抵見学済みだ」
☆txt00248☆ 「莉莉子有巡游庭园的爱好，已经去过很多日本各地的著名庭园了。她也喜欢观赏复古的洋房和住宅，都内有名的建筑基本也都参观过了。」

★scn00249★ 05_天梨13_1.txt
☆scn00249☆ 05_天梨13_1.txt

★nme00250★ 詩桜
☆nme00250☆ 詩桜

★txt00251★ 「ガーデニングもお好きなようで、先日、オランダから来日した世界的ガーデンデザイナーの主催する植えこみ作業にも参加したほどだ。おそらく目は肥えている」
☆txt00251☆ 「她还喜欢园艺。前些日子，甚至还参加了来自荷兰的世界级庭园设计师举办的种植活动。估计她的眼光会很高。」

★scn00252★ 05_天梨13_1.txt
☆scn00252☆ 05_天梨13_1.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「なんでもできるな、あの人」
☆txt00254☆ 「那个人什么都会啊。」

★scn00255★ 05_天梨13_1.txt
☆scn00255☆ 05_天梨13_1.txt

★nme00256★ 妃愛
☆nme00256☆ 妃愛

★txt00257★ 「お花代はちょっぴり背伸びしないと厳しそうだけど、飾りつけに関しては、頼もしい伝手があるじゃあないの」
☆txt00257☆ 「虽然花的费用会有点高，不过关于装饰，不是有个很值得信赖的人选吗」

★scn00258★ 05_天梨13_1.txt
☆scn00258☆ 05_天梨13_1.txt

★nme00259★ 天梨
☆nme00259☆ 天梨

★txt00260★ 「お花の飾りつけ……あ、もしかして！　華道部にお願いするの？」
☆txt00260☆ 「装饰花……啊，难道说是！拜托花道部的人？」

★scn00261★ 05_天梨13_1.txt
☆scn00261☆ 05_天梨13_1.txt

★nme00262★ 詩桜
☆nme00262☆ 詩桜

★txt00263★ 「なるほど……文化祭の顔とも言える入り口を任されたのであれば、彼女たちもさぞ喜ぶだろう」
☆txt00263☆ 「原来如此……将作为文化祭的门面的入口交给她们，想必她们也会很开心吧。」

★scn00264★ 05_天梨13_1.txt
☆scn00264☆ 05_天梨13_1.txt

★nme00265★ 詩桜
☆nme00265☆ 詩桜

★txt00266★ 「花展の件はいまだに礼を言われるんだ。部長の渡月には私が話をつけてもいい。彼女たち自身の活動もあるだろうが、まずは尋ねてみよう」
☆txt00266☆ 「花展的事现在还在找我道谢。渡月部长就由我去说。不过她们自己也有活动，还是先去问问吧。」

★scn00267★ 05_天梨13_1.txt
☆scn00267☆ 05_天梨13_1.txt

★nme00268★ 詩桜
☆nme00268☆ 詩桜

★txt00269★ 「あの件では、私も君たちに迷惑をかけた。その借りを返せるのなら、アーチの製作には協力しよう」
☆txt00269☆ 「那件事我也给你们添麻烦了。作为补偿，我也来协助大门的制作吧。」

★scn00270★ 05_天梨13_1.txt
☆scn00270☆ 05_天梨13_1.txt

★nme00271★ 妃愛
☆nme00271☆ 妃愛

★txt00272★ 「実はちょっと期待しておりました。そのお礼もあってのペンライトです」
☆txt00272☆ 「其实我也有点期待。就用应援棒当做谢礼。」

★scn00273★ 05_天梨13_1.txt
☆scn00273☆ 05_天梨13_1.txt

★nme00274★ 詩桜
☆nme00274☆ 詩桜

★txt00275★ 「はは、ひよりんに甘えられるのは気分がいいな。そうだな……ペンライトには定価以上の金額を出すつもりでいた」
☆txt00275☆ 「哈哈，被妃爱亲依赖的感觉真棒。我想想……应援棒我本来想出定价之上的金额。」

★scn00276★ 05_天梨13_1.txt
☆scn00276☆ 05_天梨13_1.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「渡月たちと相談して、満足いく出来に仕上げるための花代が足りなければ、多少は私が融通しよう。ペンライトの市場価格を超えない範囲でな」
☆txt00278☆ 「我去和渡月她们商量，如果足以支撑大门装饰的花的费用不够，在不超过应援棒的市场价格范围内就由我来垫付吧。」

★scn00279★ 05_天梨13_1.txt
☆scn00279☆ 05_天梨13_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ おおおお！　妃愛のお陰でアーチの問題がすぐにでも解決しそうだ！　おフランス風にフラワーアレンジメントを施したアーチなら、聖会長も喜ぶだろう。
☆txt00281☆ 哦哦哦哦！多亏了妃爱大门的问题马上就解决了！法国风鲜花装饰的大门圣会长一定会喜欢的。

★scn00282★ 05_天梨13_1.txt
☆scn00282☆ 05_天梨13_1.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「というわけで、お兄ちゃんにはアーチ本体を買ってきてもらいたいなって。詩桜先輩はすぐ動いてくれそうなので、今日中に」
☆txt00284☆ 「所以我想请哥哥把大门本体买回来。因为诗樱学姐动作很快，所以最好在今天之内。」

★scn00285★ 05_天梨13_1.txt
☆scn00285☆ 05_天梨13_1.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「え？　こういうのってどこで買えばいいの？号泣ハンズ行けばある？」
☆txt00287☆ 「欸？这种要去哪里买？京急杂货店会有吗？」

★scn00288★ 05_天梨13_1.txt
☆scn00288☆ 05_天梨13_1.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「というか俺ひとりだと心許ない……だれ、誰か」
☆txt00290☆ 「话说我一个人去有点没底……有、有谁？」

★scn00291★ 05_天梨13_1.txt
☆scn00291☆ 05_天梨13_1.txt

★nme00292★ 妃愛
☆nme00292☆ 妃愛

★txt00293★ 「私はお仕事」
☆txt00293☆ 「我有工作哦。」

★scn00294★ 05_天梨13_1.txt
☆scn00294☆ 05_天梨13_1.txt

★nme00295★ あすみ
☆nme00295☆ あすみ

★txt00296★ 「私もせっかくお休みをいただいたので、午後から曲作りしようかと……アレンジをしたくて」
☆txt00296☆ 「难得有休假下午我在想要不要写个曲……我想编曲。」

★scn00297★ 05_天梨13_1.txt
☆scn00297☆ 05_天梨13_1.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「というか詩桜先輩が担当してくれるのなら、先輩に同行してもらうのが一番いいのでは？」
☆txt00299☆ 「大门是诗樱学姐负责，那么最好是学姐跟我一起去吧？」

★scn00300★ 05_天梨13_1.txt
☆scn00300☆ 05_天梨13_1.txt

★nme00301★ 里
☆nme00301☆ 里

★txt00302★ 「しおぽよー、渡月の予定空いてるって。今から会えるみたいだよ」
☆txt00302☆ 「诗樱亲，渡月说有空。现在就可以见面哦。」

★scn00303★ 05_天梨13_1.txt
☆scn00303☆ 05_天梨13_1.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「動き、はやっ。それなら渡月先輩にも来てもらいます？」
☆txt00305☆ 「动作好快。那么渡月学姐也一起来吗？」

★scn00306★ 05_天梨13_1.txt
☆scn00306☆ 05_天梨13_1.txt

★nme00307★ 詩桜
☆nme00307☆ 詩桜

★txt00308★ 「協力をしてもらえるか、まずは了承を得てからだな。それに彼女と他愛ない話もしたい。君は邪魔だ」
☆txt00308☆ 「首先得确认她能不能帮忙，而且我也想和她闲聊，你会碍事的。」

★scn00309★ 05_天梨13_1.txt
☆scn00309☆ 05_天梨13_1.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「ええー……仕事お願いするのに邪魔だと言われても……」
☆txt00311☆ 「欸欸……想请她帮忙被说是碍事……」

★scn00312★ 05_天梨13_1.txt
☆scn00312☆ 05_天梨13_1.txt

★nme00313★ 華乃
☆nme00313☆ 華乃

★txt00314★ 「仕方ないなあ、じゃあ私が付きあっ――」
☆txt00314☆ 「真没办法，那就我陪你――」

★scn00315★ 05_天梨13_1.txt
☆scn00315☆ 05_天梨13_1.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ そこまで言いかけた常磐は、ふと何かに気づいて右方向へ視線を向け、自分の隣の席に座る錦さんの、さらに隣に座っている人物と目を合わせた。
☆txt00317☆ 话说到此处，常磐突然意识到了什么，看向了右边，隔着锦与坐在锦旁边的人物对了对眼神。

★scn00318★ 05_天梨13_1.txt
☆scn00318☆ 05_天梨13_1.txt

★nme00319★ 華乃
☆nme00319☆ 華乃

★txt00320★ 「――そうだ、立ち絵の衣装差分の発注書きてたの思いだした。せっかくのお休みだし、私も仕事する！」
☆txt00320☆ 「――对了，我要画客户预订的立绘差分。难得可以休息，我也要工作！」

★scn00321★ 05_天梨13_1.txt
☆scn00321☆ 05_天梨13_1.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ その気遣いは正直ありがたいし嬉しい。だけど、そこまであからさまだとさすがに恥ずかしいので、もう少しだけ控えめにしていただけませんか。
☆txt00323☆ 说实话我很感谢她的关心。但是搞得这么明显我还是感觉很羞耻的，能不能稍微再委婉一点啊。

★scn00324★ 05_天梨13_1.txt
☆scn00324☆ 05_天梨13_1.txt

★nme00325★ 里
☆nme00325☆ 里

★txt00326★ 「アメリは？　このあと予定空いてる？」
☆txt00326☆ 「天梨呢？下午有空吗？」

★scn00327★ 05_天梨13_1.txt
☆scn00327☆ 05_天梨13_1.txt

★nme00328★ 天梨
☆nme00328☆ 天梨

★txt00329★ 「えっ！　あ、はい空いてます！　わ、私でよければ買いもの付きあう！」
☆txt00329☆ 「欸！有、有空！可，可以的话我陪你去买吧！」

★scn00330★ 05_天梨13_1.txt
☆scn00330☆ 05_天梨13_1.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ アメリの返事もなんだかぎこちなかった。照れてるというより、生徒会の業務に恋愛色を出さないよう、精一杯気を配ってる声だ、これ。
☆txt00332☆ 天梨的回答有点生硬。这声音比起害羞，更像是在努力让学生会业务不染上恋爱的色彩一般，非常在意的声音。

★scn00333★ 05_天梨13_1.txt
☆scn00333☆ 05_天梨13_1.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ ひとまずすることは決まったので、俺たちは家庭科室へ移動して、午前中は服作りに専念した。いざ作業を始めれば、集中できるのがありがたい。
☆txt00335☆ 总之要做的事已经决定了，我们移动到了家庭科室，在中午之前就专心制作衣服。幸好可以一开始工作就完全集中精神。

