★scn00000★ 05_天梨22_h05c.txt
☆scn00000☆ 05_天梨22_h05c.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ アメリがシャワーを浴びて着替えてきたあとも、俺の膝の上へのって、ずっと頬ずりされた。俺も頭を撫でつづけた。部屋を出るときまで一度も離れなかった。
☆txt00002☆ 天梨洗完澡换好衣服后，还趴在我的膝盖上，一直用脸蹭我。我也继续抚摸她的脑袋。我们两人依偎在一起，直到离开房间。

★scn00003★ 05_天梨22_h05c.txt
☆scn00003☆ 05_天梨22_h05c.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ ここまでべたべたにくっついて、甘々にいちゃついたのは、付きあってから初めてかもしれない……何度も「飼って」とせがまれた。
☆txt00005☆ 这么黏在一起，这么卿卿我我，也许是交往以来第一次吧……还好几次求着我要「饲养」她。

★scn00006★ 05_天梨22_h05c.txt
☆scn00006☆ 05_天梨22_h05c.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ ほんと、飼っちゃいたいなあ……でもアメリと一緒に過ごしたりしたら、毎日のようにしちゃいそうだなあ……。
☆txt00008☆ 真的，很想养啊……但是如果和天梨一起过日子的话，感觉每天都要做吧……。

★scn00009★ 05_天梨22_h05c.txt
☆scn00009☆ 05_天梨22_h05c.txt

★nme00010★ 天梨
☆nme00010☆ 天梨

★txt00011★ 「ねねね見て見て。調べたら手袋なんかもあるみたい。犬っぽくない？」
☆txt00011☆ 「快看快看。我查了一下好像也有手套什么的。很像狗吧？」

★scn00012★ 05_天梨22_h05c.txt
☆scn00012☆ 05_天梨22_h05c.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「そこまで本格的なものは求めてないかなあ……」
☆txt00014☆ 「没必要这么认真追求这个吧……」

★scn00015★ 05_天梨22_h05c.txt
☆scn00015☆ 05_天梨22_h05c.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「えー」
☆txt00017☆ 「欸？」

★scn00018★ 05_天梨22_h05c.txt
☆scn00018☆ 05_天梨22_h05c.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ だけどアメリが凝りはじめたので、ペットプレイは程々にしようと思った。アメリは間違いなくＭだけど、ポジティブなＭってあるんだな……。
☆txt00020☆ 然而天梨是刚刚开始热衷于此的，我还是觉得应该只会到宠物play的程度吧。毫无疑问天梨是M，没想到还有外向的M……。

★scn00021★ 05_天梨22_h05c.txt
☆scn00021☆ 05_天梨22_h05c.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「あのさ。アメリのインちゅたなんだけど、最近ワンコの画像多くない？」
☆txt00023☆ 「那个啊。天梨最近的Instagram上面是不是小狗的照片太多了一点？」

★scn00024★ 05_天梨22_h05c.txt
☆scn00024☆ 05_天梨22_h05c.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ アメリとワンコプレイの１日を過ごしてから１週間。生徒会室で二人きりのときに、常磐が尋ねてきた。
☆txt00026☆ 从与天梨的小狗play那一天开始，已经过去了一个星期。我和常磐两个人在学生会室的时候，她问了起来。

★scn00027★ 05_天梨22_h05c.txt
☆scn00027☆ 05_天梨22_h05c.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「ん？　ああ、この間ドッグカフェ行ったんだ。なかなか良かったよ。常磐もアメリと行けばいい」
☆txt00029☆ 「嗯？啊~，这段时间去了犬咖。还挺不错的。常磐也可以和天梨一起去玩哦。」

★scn00030★ 05_天梨22_h05c.txt
☆scn00030☆ 05_天梨22_h05c.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「あーうんまあ、私もワンコは嫌いじゃないんだけど……あ、それでさ。あんまりこういうの聞かないほうがいいと思うんだけど」
☆txt00032☆ 「啊，嗯，嘛，我也不讨厌小狗就……啊，还有就是。虽然我觉得这种事情不过问会比较好。」

★scn00033★ 05_天梨22_h05c.txt
☆scn00033☆ 05_天梨22_h05c.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「アメリがワンコの画像上げはじめたくらいから、やたらお尻についてあれこれ聞かれるんだけど……関係ないよね？」
☆txt00035☆ 「但是自从天梨开始上传小狗照片的时候以来，就经常来问我关于屁股的事情……这两件事没有关系吧？」

★scn00036★ 05_天梨22_h05c.txt
☆scn00036☆ 05_天梨22_h05c.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ ちくしょう。アメリのグループの子たちにはバレてないといいなと願いつつ、アメリは匂わせではなく天然でやっているだろうから、防ぎようがないなと悟った。
☆txt00038☆ 糟糕。我一边在心里祈求着天梨没有暴露给她小团体里的女生，一边又想起天梨是那种完全不懂暗示的天然女，她应该没有防备吧。

★scn00039★ 05_天梨22_h05c.txt
☆scn00039☆ 05_天梨22_h05c.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「それ系は触れないでいてくれると助かる……」
☆txt00041☆ 「不提那些事情就是帮我的大忙了……」

★scn00042★ 05_天梨22_h05c.txt
☆scn00042☆ 05_天梨22_h05c.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「ごっ、ごめん。だけど私も、やっぱり気まずいからさあ。アメリにちょっと気にするよう言っといてもらえると助かる」
☆txt00044☆ 「抱，抱歉。但是我也，果然也会很尴尬的吧。如果你能让天梨稍微注意一点也是帮我的大忙。」

★scn00045★ 05_天梨22_h05c.txt
☆scn00045☆ 05_天梨22_h05c.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「あーいや、こっちこそごめん。それとなく伝えとく……」
☆txt00047☆ 「啊不，这边才是要道歉。我尽量委婉的传达……」

★scn00048★ 05_天梨22_h05c.txt
☆scn00048☆ 05_天梨22_h05c.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ でも「それとなく」だとアメリに伝わらないんだよなあ。俺と常磐は同時にため息をついた。
☆txt00050☆ 但是「委婉」的传达的话天梨也不懂吧。我和常磐同时叹起了气。

★scn00051★ 05_天梨22_h05c.txt
☆scn00051☆ 05_天梨22_h05c.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「おはよーっ……あ、かいちょーとかのちんだ！　二人？」
☆txt00053☆ 「早上好……啊，是会长和华乃亲！就你们俩？」

★scn00054★ 05_天梨22_h05c.txt
☆scn00054☆ 05_天梨22_h05c.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「ちょーどよかった！　ねねね、次のコミまどなんだけど、かのちんと二人でワンコのコスプレしない？　犬耳ってけっこう人気あるみたいでさー」
☆txt00056☆ 「正好！关于下次的同人展，华乃亲要不要和我两个人一起cos小狗？听说狗耳朵挺有人气的。」

★scn00057★ 05_天梨22_h05c.txt
☆scn00057☆ 05_天梨22_h05c.txt

★nme00058★ 華乃
☆nme00058☆ 華乃

★txt00059★ 「寒いでしょ」
☆txt00059☆ 「那会很冷的吧。」

★scn00060★ 05_天梨22_h05c.txt
☆scn00060☆ 05_天梨22_h05c.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ あれこれ問答するまでもなく、常磐は一撃でアメリを黙らせた。俺より上手にアメリを飼いならせそうだ。
☆txt00062☆ 不需多问，常磐一击就让天梨沉默了。她比我更会饲养小狗呢。

★scn00063★ 05_天梨22_h05c.txt
☆scn00063☆ 05_天梨22_h05c.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「あ、でも、かのちんは犬っていうより猫かなあ？似合いそう！　また夏にね！」
☆txt00065☆ 「啊，但是，华乃亲比起狗更像猫吧？感觉会很合适！那就等夏天吧！」

★scn00066★ 05_天梨22_h05c.txt
☆scn00066☆ 05_天梨22_h05c.txt

★nme00067★ 華乃
☆nme00067☆ 華乃

★txt00068★ 「あのさ、和泉……」
☆txt00068☆ 「那个啊，和泉……」

★scn00069★ 05_天梨22_h05c.txt
☆scn00069☆ 05_天梨22_h05c.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「がんばれ」
☆txt00071☆ 「加油！」

★scn00072★ 05_天梨22_h05c.txt
☆scn00072☆ 05_天梨22_h05c.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 夏コミまでいくと俺が責任を負う理由はなさそうなので、二人で解決してもらうことにした。あと犬耳着けたアメリと並ぶ猫耳の常磐は、ちょっと見たい。
☆txt00074☆ 夏天的同人展就和我没有什么关系了呢，就交给她们两人解决吧。戴着狗耳的天梨、戴着猫耳的常磐，有点想看呢。

