★scn00000★ 05_天梨02_1.txt
☆scn00000☆ 05_天梨02_1.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「ごめん！　ほんっっっとごめん！」
☆txt00002☆ 「对不起！真——的非常对不起！」

★scn00003★ 05_天梨02_1.txt
☆scn00003☆ 05_天梨02_1.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「い、いや、いいよ。俺も常磐の呟き見た。大変だったね」
☆txt00005☆ 「没、没事，真的。我也有看到你的推文。真是辛苦了」

★scn00006★ 05_天梨02_1.txt
☆scn00006☆ 05_天梨02_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 待ち合わせの時間ちょうどに駆け足でやってきた常磐は、俺たちの姿を見つけるなり頭を下げた。土下座せんばかりの勢いだった。
☆txt00008☆ 常磐掐着点在集合时间急忙赶到，一看见我们便立刻低头道歉，气势有如要磕头谢罪。

★scn00009★ 05_天梨02_1.txt
☆scn00009☆ 05_天梨02_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 昨日のイベントでどうやらトラブルが起こったようで、今日の城巡りに参加できなくなったらしい。俺はその話をイベントに同行したというアメリから聞いた。
☆txt00011☆ 昨天的活动中似乎出了什么麻烦，导致她今天无法跟我们一起去参观古城了。和常磐一起参加活动的天梨跟我说了这件事。

★scn00012★ 05_天梨02_1.txt
☆scn00012☆ 05_天梨02_1.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「昨日、帰ったらやらないといけないこと山程あったのに、疲れて寝ちゃって……今は１分でも時間が惜しくて」
☆txt00014☆ 「昨天明明还有很多非做不可的事情，回到家后我却累得睡着了……现在真的连一分钟都不能浪费」

★scn00015★ 05_天梨02_1.txt
☆scn00015☆ 05_天梨02_1.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「かのちん、昨日の別れ際まで、すっごく疲れてた……それなのに一睡もしないんじゃないかと心配してたから、ちゃんと寝てくれてよかったよ」
☆txt00017☆ 「昨天和你道别的时候，你看起来真的很累……我还担心你会不会通宵工作，还好你有好好睡觉」

★scn00018★ 05_天梨02_1.txt
☆scn00018☆ 05_天梨02_1.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「で、でもそのせいで、起きたときも、ここへ間に合うかどうかギリギリの時間で……その」
☆txt00020☆ 「可、可是也因为睡了这觉，醒来才发现已经快要来不及了……那个」

★scn00021★ 05_天梨02_1.txt
☆scn00021☆ 05_天梨02_1.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「約束破るのが……それも当日に約束破る行為がどんなに最低か、よく知ってるつもりだったのに……って、言い訳にしかなってないね。本当にごめん」
☆txt00023☆ 「打破约定，而且还是在约好的当天做出这事……这种行为有多恶劣我明明再清楚不过……现在说什么都是借口呀。真的非常对不起」

★scn00024★ 05_天梨02_1.txt
☆scn00024☆ 05_天梨02_1.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「事情は把握してるし、いいって。メッセージ送れば済む話なのに、１分でも惜しい中、ここまで来た常磐の誠意は伝わってる」
☆txt00026☆ 「我也明白你的难处，没关系的。明明发个短信就好，却在分秒必争的时候亲自跑来这里，这已经充分表现出你的诚意了」

★scn00027★ 05_天梨02_1.txt
☆scn00027☆ 05_天梨02_1.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「というか聞くべきか迷ってたけど、もしかして一昨日電話あったのって、その件のヘルプだったんじゃ……？」
☆txt00029☆ 「说起来不知道该不该问，难不成前天那通电话，是为了找我帮忙……？」

★scn00030★ 05_天梨02_1.txt
☆scn00030☆ 05_天梨02_1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ その日の俺は、家の基礎工事のアルバイトをして一日中土を運んでいた。
☆txt00032☆ 那天我跑去做打地基的临时工，搬了一整天的土。

★scn00033★ 05_天梨02_1.txt
☆scn00033☆ 05_天梨02_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ そのせいで、常磐の電話に気づいたのは、着信があった２時間後だった。かけ直した頃には「もう大丈夫」とだけ言われた。
☆txt00035☆ 因此晚了两个小时才注意到常磐打来的电话。回拨时常磐只有说「已经没事了」。

★scn00036★ 05_天梨02_1.txt
☆scn00036☆ 05_天梨02_1.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「もし常磐を助けられなかったのなら、俺のほうこそ謝りたい……」
☆txt00038☆ 「如果是我没帮到常磐的话，我才想向你道歉啊……」

★scn00039★ 05_天梨02_1.txt
☆scn00039☆ 05_天梨02_1.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「それはまた別の日に聞く。ともかく今は、当日に約束を破った私が悪い。ごめん」
☆txt00041☆ 「这个改天再听吧。总之现在，是在当天违背约定的我不好。对不起」

★scn00042★ 05_天梨02_1.txt
☆scn00042☆ 05_天梨02_1.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「わかった、じゃあその件もこれで終わり。常磐は謝ってくれた。それですっきり終わらせよう」
☆txt00044☆ 「我知道了，那这件事就到此为止。你都来道歉了，就让它这样过去吧」

★scn00045★ 05_天梨02_1.txt
☆scn00045☆ 05_天梨02_1.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「うん……」
☆txt00047☆ 「嗯……」

★scn00048★ 05_天梨02_1.txt
☆scn00048☆ 05_天梨02_1.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「ありがとう。あの、今度あんたが困ってるときに、私に助けられることがあれば、絶対力になる」
☆txt00050☆ 「谢谢你。那个，下次你遇到什么麻烦的时候，要是我能帮上忙，绝对会出一份力的」

★scn00051★ 05_天梨02_1.txt
☆scn00051☆ 05_天梨02_1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 見ていてこちらが痛々しくなるほど眉間に力を込めた常磐は、俯きながら、でも気持ち足早に帰っていった。
☆txt00053☆ 常磐的眉毛皱得令人心疼。她虽然仍在对我们低头道歉，心思却早已飘到工作上了。

★scn00054★ 05_天梨02_1.txt
☆scn00054☆ 05_天梨02_1.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ すっきり終わらせようと言ってもこれだ。「絶対」だなんて強い言葉を使って、義理堅くてヘンに力んじゃうところ、女オタだなあってかんじする。
☆txt00056☆ 就算说了就这样过去吧，她也还是这个样子。从「绝对」这一强烈的用词上，能看出她在情义礼节上不容退让的宅女风格。

★scn00057★ 05_天梨02_1.txt
☆scn00057☆ 05_天梨02_1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ それだけに常磐の申し訳なさは伝ってきたし、その言葉が本気なのもよく理解してる。常々思ってるけど、要はいいやつなんだ、常磐は。
☆txt00059☆ 常磐的歉意已经充分传达到了，她对自己的承诺有多认真我也非常理解。虽然我平常就这样想，不过常磐的为人真的很好啊。

★scn00060★ 05_天梨02_1.txt
☆scn00060☆ 05_天梨02_1.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「かのちん、昨日は大変そうだった……結局、イベント中も一人であれこれ対応しててさー」
☆txt00062☆ 「华乃亲，昨天真的很辛苦……因为没找到人帮忙，结果活动时她就只能一个人跑来跑去」

★scn00063★ 05_天梨02_1.txt
☆scn00063☆ 05_天梨02_1.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「ああ何があったか知りたい。ただ、あとから電車の中で聞く。今は――」
☆txt00065☆ 「嗯，我也对这件事很有兴趣。不过等上电车后再听吧。现在——」

★scn00066★ 05_天梨02_1.txt
☆scn00066☆ 05_天梨02_1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 今は、もう一人の待ち合わせ相手の話を聞かなくてはならない。彼女もここへ来た当初から申し訳なさそうにしていた。
☆txt00068☆ 现在，必须先听另一个来集合的人想说什么。她也是刚来就带着一脸的歉意。

★scn00069★ 05_天梨02_1.txt
☆scn00069☆ 05_天梨02_1.txt

★nme00070★ あすみ
☆nme00070☆ あすみ

★txt00071★ 「あの、ごめんなさい……私も、今日は動画を作成しないといけなくて……」
☆txt00071☆ 「那个，非常对不起……我今天也，必须去制作动画……」

★scn00072★ 05_天梨02_1.txt
☆scn00072☆ 05_天梨02_1.txt

★nme00073★ あすみ
☆nme00073☆ あすみ

★txt00074★ 「今夜中にはアップしないと、リスナーさんを裏切ってしまうんじゃないかと不安で……つまり、ただの自分都合なんですけど……」
☆txt00074☆ 「不赶在今晚上传的话，感觉就好像背叛观众一样，让我很不安……也就是说，纯粹是我自己的原因……」

★scn00075★ 05_天梨02_1.txt
☆scn00075☆ 05_天梨02_1.txt

★nme00076★ あすみ
☆nme00076☆ あすみ

★txt00077★ 「常磐先輩も言っていた通り、当日になって約束を破るなんて……それも、上級生との約束を破るなんて、失礼極まりないのはよくわかっています」
☆txt00077☆ 「就跟常磐学姐说的一样，在当天违背约定……更何况还是和学长姐的约定，我很清楚这样非常失礼」

★scn00078★ 05_天梨02_1.txt
☆scn00078☆ 05_天梨02_1.txt

★nme00079★ あすみ
☆nme00079☆ あすみ

★txt00080★ 「それでも、どうしても時間がなくて……先輩がたに甘えて、今日は帰らせていただけないでしょうか。ごめんなさい」
☆txt00080☆ 「但是，时间真的不够……只能厚着脸皮请你们通融让我先回去。真的非常抱歉」

★scn00081★ 05_天梨02_1.txt
☆scn00081☆ 05_天梨02_1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「大丈夫、大丈夫だから。そんな気持ちで遊ぼうとしても、しないといけないことが気になって、楽しめないのはわかりきってる」
☆txt00083☆ 「没事的，没关系啦。带着这种心情出去玩，只会一直在意没做完的事，完全无法享受吧」

★scn00084★ 05_天梨02_1.txt
☆scn00084☆ 05_天梨02_1.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「錦さんの呟きも見たから事情はよくわかってる……俺もその、ファンだし、リスナーさんを大切にして欲しい」
☆txt00086☆ 「我也有看到你的推文，所以知道情况……那个，毕竟我也是粉丝，希望你好好珍惜我们这些观众」

★scn00087★ 05_天梨02_1.txt
☆scn00087☆ 05_天梨02_1.txt

★nme00088★ あすみ
☆nme00088☆ あすみ

★txt00089★ 「はい、ありがとうございます……あの私、今日のお出かけ、本気で楽しみにしていたんです」
☆txt00089☆ 「好的，非常谢谢学长……那个，我是真的很期待今天和大家一起出去玩」

★scn00090★ 05_天梨02_1.txt
☆scn00090☆ 05_天梨02_1.txt

★nme00091★ あすみ
☆nme00091☆ あすみ

★txt00092★ 「先輩がたがまた誘ってくれるのであれば、次こそいっしょにお出かけさせてください」
☆txt00092☆ 「如果学长学姐愿意再邀请我，下次也请务必让我同行」

★scn00093★ 05_天梨02_1.txt
☆scn00093☆ 05_天梨02_1.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「もちろん。生徒会活動だけじゃなくて、普通に遊んだり……も、しよう」
☆txt00095☆ 「当然。不只是学生会的活动，平常也随时可以……出来玩的」

★scn00096★ 05_天梨02_1.txt
☆scn00096☆ 05_天梨02_1.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 終始眉間にシワを寄せていた常磐とは対照的に、しょんぼりと哀しそうな表情を浮かべながら錦さんは去っていった。
☆txt00098☆ 和自始至终眉头深锁的常磐不同，锦带着有些失落的哀伤表情离开了。

★scn00099★ 05_天梨02_1.txt
☆scn00099☆ 05_天梨02_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 俺たちへの申し訳なさもあるんだろうけど、今日という日を楽しみにしていた顔だった……かくいう俺も残念だ。
☆txt00101☆ 其中自然有对于我们的歉意，另外也能看出她本来对今天充满期待的心情……我也觉得非常可惜。

★scn00102★ 05_天梨02_1.txt
☆scn00102☆ 05_天梨02_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ あれ？　俺、思ったよりも残念に思ってる？　４人で城巡りするの実は相当楽しみにしてた？
☆txt00104☆ 奇怪？我心里的可惜指数竟然这么高？难道说我其实非常期待四个人一起参观古城？

★scn00105★ 05_天梨02_1.txt
☆scn00105☆ 05_天梨02_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ というか自分で錦さんに言っておいてなんだけど「普通に遊ぼう」ってなんだよ。おまえ女の子と普通に遊べんのか和泉智宏。そもそも普通ってなんだ。
☆txt00107☆ 话说这话虽然是我自己说的，但「平常随时可以出来玩」是什么意思啊。和泉智宏啊，你难道平常有办法跟女生出来玩吗。再说了平常又是指什么。

★scn00108★ 05_天梨02_1.txt
☆scn00108☆ 05_天梨02_1.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「じゃあ二人の分も、今日はお城楽しもー！」
☆txt00110☆ 「那么连同她们两人的份，今天一起享受古城巡礼吧！」

★scn00111★ 05_天梨02_1.txt
☆scn00111☆ 05_天梨02_1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 参加者４人中２人が欠席という、どうしようもないどん詰まりの状況……かと思いきや、アメリはいかにも陽キャ然とした明るさで、沈んだ空気をふっ飛ばした。
☆txt00113☆ 4名成员缺席2人，明明是令人无可奈何的窘境……不过，天梨却用她的开朗，将沉重的空气一扫而空。

★scn00114★ 05_天梨02_1.txt
☆scn00114☆ 05_天梨02_1.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「あー、えっと……二人が困ってるなら、手伝いとかしなくていいのかな？」
☆txt00116☆ 「呃——那个……既然她们两人遇到困难，我们是不是去帮一下忙比较好？」

★scn00117★ 05_天梨02_1.txt
☆scn00117☆ 05_天梨02_1.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「本気で助けてほしいなら、二人とも助けてって言うんじゃないかな？」
☆txt00119☆ 「如果真的需要帮忙的话，她们应该会跟我们说吧？」

★scn00120★ 05_天梨02_1.txt
☆scn00120☆ 05_天梨02_1.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「あー、まあ……でもほら、俺たちに遠慮してたり？」
☆txt00122☆ 「啊——确实……可是你想想，会不会是在对我们客气？」

★scn00123★ 05_天梨02_1.txt
☆scn00123☆ 05_天梨02_1.txt

★nme00124★ 天梨
☆nme00124☆ 天梨

★txt00125★ 「それだと私たちが『手伝う？』って聞いても、やっぱり遠慮して『いいよ』って言われるんじゃないかな？」
☆txt00125☆ 「如果是这样，就算我们说要帮忙，她们也会觉得不好意思然后回答『不用了』吧？」

★scn00126★ 05_天梨02_1.txt
☆scn00126☆ 05_天梨02_1.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ アメリの言う通りだ……なに少し考えればわかることを聞いてるんだ俺は。
☆txt00128☆ 确实就如天梨所说……我为什么要问这种稍微想想就能明白的事啊。

★scn00129★ 05_天梨02_1.txt
☆scn00129☆ 05_天梨02_1.txt

★nme00130★ 天梨
☆nme00130☆ 天梨

★txt00131★ 「昨日の夜、かのちんにお手伝いしたほうがいいか尋ねたときは、大丈夫って言われた。今日しないといけないあれこれは、かのちんじゃないとできないんだって」
☆txt00131☆ 「昨天晚上，我问华乃亲需不需要帮忙的时候，她也说了没关系。今天的该做的那些事，好像得要华乃亲亲自出面才解决得了」

★scn00132★ 05_天梨02_1.txt
☆scn00132☆ 05_天梨02_1.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「かいちょーが気になるなら、すみぴには聞いてみる？」
☆txt00134☆ 「你要是很在意的话，要不要问问亚澄亲？」

★scn00135★ 05_天梨02_1.txt
☆scn00135☆ 05_天梨02_1.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「いや……俺たちが家へ行こうものなら、錦さんめちゃくちゃ気を使って、動画作るどころじゃなくなりそうだ。やめとこう」
☆txt00137☆ 「不了……如果我们去她家，锦也会非常顾虑我们，搞得动画也做不了的。还是算了吧」

★scn00138★ 05_天梨02_1.txt
☆scn00138☆ 05_天梨02_1.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「余計な気を回しすぎた……や、それも違う。二人が来られなくなって残念みたいだ」
☆txt00140☆ 「是我顾虑的太多了……不，这么说也不太对。应该说是对她们没办法一起来感到遗憾」

★scn00141★ 05_天梨02_1.txt
☆scn00141☆ 05_天梨02_1.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「これからアメリと出かけるのに落ちこんだ気持ちを引きずって、悪い」
☆txt00143☆ 「明明接下来要跟你一起出游，我却甩不掉沮丧的心情，抱歉」

★scn00144★ 05_天梨02_1.txt
☆scn00144☆ 05_天梨02_1.txt

★nme00145★ 天梨
☆nme00145☆ 天梨

★txt00146★ 「出かける当日に気分が乗らないときあるあるー！今日は理由もはっきりしてるしね！」
☆txt00146☆ 「出游当天常会这样调整不过来嘛！今天已经知道原因了还算好啦！」

★scn00147★ 05_天梨02_1.txt
☆scn00147☆ 05_天梨02_1.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ じめっとした空気になりかけたけど、アメリのからっとした笑顔が暗い気持ちを吹きとばしてくれた。この子のさっぱりとした明るさは見習いたい。
☆txt00149☆ 一度有些阴郁的气氛，被天梨用她开朗的笑容一扫而空。我也想学学她的这份开朗啊。

★scn00150★ 05_天梨02_1.txt
☆scn00150☆ 05_天梨02_1.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「かいちょーがお城行く気分じゃないなら、それはまた４人で出かけるときにして、今日は『いぬ』行く？」
☆txt00152☆ 「如果你今天没心情去参观古城的话，要不改天再4个人一起去，今天改去『犬』如何？」

★scn00153★ 05_天梨02_1.txt
☆scn00153☆ 05_天梨02_1.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「いぬ……いぬってなに？　ドッグカフェ？」
☆txt00155☆ 「犬……犬是指什么？狗狗咖啡厅？」

★scn00156★ 05_天梨02_1.txt
☆scn00156☆ 05_天梨02_1.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「カラオケの『まねきいぬ』。みんなでだべるときに使うよね。使わない？」
☆txt00158☆ 「是叫作『招财犬』的卡拉ＯＫ啦。大家找地方聊天的时候都会去吧。不是吗？」

★scn00159★ 05_天梨02_1.txt
☆scn00159☆ 05_天梨02_1.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「あー俺、いっしょにカラオケ行く相手いない……」
☆txt00161☆ 「啊——我没有能一起去卡拉ＯＫ的对象……」

★scn00162★ 05_天梨02_1.txt
☆scn00162☆ 05_天梨02_1.txt

★nme00163★ 天梨
☆nme00163☆ 天梨

★txt00164★ 「えっ、じゃあ行く！？　部屋広いしタダだしすごく居心地いいよ！」
☆txt00164☆ 「咦，那要去吗！？房间很大还是免费的，待着很舒服喔！」

★scn00165★ 05_天梨02_1.txt
☆scn00165☆ 05_天梨02_1.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「部屋代無料！？　どゆこと！？」
☆txt00167☆ 「免费包厢！？怎么回事！？」

★scn00168★ 05_天梨02_1.txt
☆scn00168☆ 05_天梨02_1.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「どゆことって……まねきいぬ、ずっと部屋代タダのキャンペーンやってるよね。あ、ワンオーダーはするよ」
☆txt00170☆ 「什么怎么回事……招财犬一直有举办包厢免费的活动啊。啊，不过每个人都至少得点个东西」

★scn00171★ 05_天梨02_1.txt
☆scn00171☆ 05_天梨02_1.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「部屋代無料って、それもう住む人いるだろ……」
☆txt00173☆ 「包厢免费的话，不就会有人住在那里吗……」

★scn00174★ 05_天梨02_1.txt
☆scn00174☆ 05_天梨02_1.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「あ、学生限定のキャンペーン。だから私たちだけ無料」
☆txt00176☆ 「啊，这是学生限定的活动。所以只有我们是免费的」

★scn00177★ 05_天梨02_1.txt
☆scn00177☆ 05_天梨02_1.txt

★nme00178★ 天梨
☆nme00178☆ 天梨

★txt00179★ 「混んでるときは３時間までだけど、３時間って放課後遊ぶのにちょうどいいよね。そろそろ夕ごはんだし帰るかーって」
☆txt00179☆ 「高峰时段只能用3个小时，不过3个小时正好适合放学后玩一会嘛。结束后时间正好回家吃晚饭」

★scn00180★ 05_天梨02_1.txt
☆scn00180☆ 05_天梨02_1.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「大声出しても迷惑かけないし、寝転がっても誰も見てないし、勉強するときにノート広げられる大きなテーブルあるし便利だよー」
☆txt00182☆ 「大声说话不会给人造成麻烦，想躺的时候不用顾虑别人，要读书桌子也够大可以摆笔记，很方便喔——」

★scn00183★ 05_天梨02_1.txt
☆scn00183☆ 05_天梨02_1.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「ほえー……」
☆txt00185☆ 「哦……」

★scn00186★ 05_天梨02_1.txt
☆scn00186☆ 05_天梨02_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 他人と街で遊ぶ機会などない俺は、そんな常識さえ知らなかった。クラスのみんなも普段同じようにして過ごしてるんだろうな。
☆txt00188☆ 几乎没有机会跟别人一起上街游玩的我，连这种常识都不知道。班上的大伙，平常也是这么过的吧。

★scn00189★ 05_天梨02_1.txt
☆scn00189☆ 05_天梨02_1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 生徒会のみんなと話すときは生徒会室があるから気にしなかったけど、いつか外で集まる機会があれば使ってみようかな。
☆txt00191☆ 想找学生会的其他人时，因为可以用学生会室所以没怎么注意过这种事。哪天如果需要在外面集合的话就去试试吧。

★scn00192★ 05_天梨02_1.txt
☆scn00192☆ 05_天梨02_1.txt

★nme00193★ 天梨
☆nme00193☆ 天梨

★txt00194★ 「あと鍵かけちゃえば、他校の男子とかに声かけられたりする心配がないってのもある」
☆txt00194☆ 「另外把包厢上锁的话，就不用担心其他学校的男生来搭讪了」

★scn00195★ 05_天梨02_1.txt
☆scn00195☆ 05_天梨02_1.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「あ、そ、それはいい！　すごくいい！」
☆txt00197☆ 「啊，这、这很好啊！非常好！」

★scn00198★ 05_天梨02_1.txt
☆scn00198☆ 05_天梨02_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 妃愛がいても安心だ。確かにカフェで話すよりいいかもしれない。
☆txt00200☆ 这么一来就算妃爱在也能安心了。确实可能比咖啡厅要好上不少。

★scn00201★ 05_天梨02_1.txt
☆scn00201☆ 05_天梨02_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ なんなら錦さんが歌ってくれたり……錦さんに乗っかって妃愛まで歌ってくれたり、それを聴いた常磐と詩桜先輩が絶叫したり……考えるだけで楽しそう。
☆txt00203☆ 不如干脆让锦唱歌……接着妃爱也跟她一起唱了起来，然后听着她们两人唱歌的常磐和诗樱学姐疯狂尖叫……想想就觉得很有趣。

★scn00204★ 05_天梨02_1.txt
☆scn00204☆ 05_天梨02_1.txt

★nme00205★ 天梨
☆nme00205☆ 天梨

★txt00206★ 「でも、かいちょーの言ってたドッグカフェ行くのもいいね！　ねねね、こないだ千玉にできた新しいドッグカフェ行った？」
☆txt00206☆ 「可是，你刚才说的狗狗咖啡厅也不错！对了对了，你有去过最近千玉新开的狗狗咖啡厅吗？」

★scn00207★ 05_天梨02_1.txt
☆scn00207☆ 05_天梨02_1.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「あー俺、滅多に外出かけないから……」
☆txt00209☆ 「啊——我，基本不怎么外出……」

★scn00210★ 05_天梨02_1.txt
☆scn00210☆ 05_天梨02_1.txt

★nme00211★ 天梨
☆nme00211☆ 天梨

★txt00212★ 「写真見たらすっごくかわいいトイプーがいて！　ドッグカフェって猫カフェと比べてあんまり見ないから、ずーっと行ってみたくて！」
☆txt00212☆ 「照片里面有非常可爱的贵宾犬喔！因为狗狗咖啡厅没有猫咪咖啡厅常见，所以我一直想去一次看看！」

★scn00213★ 05_天梨02_1.txt
☆scn00213☆ 05_天梨02_1.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ アメリはいかにも年頃の娘さんらしく、ほっぺたを真っ赤にしつつ手を固く握りながらトイプーの可愛さを力説した。カラオケ行くって話じゃなかったっけ？
☆txt00215☆ 天梨不愧是花样年华的少女。她因为兴奋红着脸颊，紧紧握着我的手强调贵宾犬到底有多可爱。刚才好像还在说要去卡拉ＯＫ来着？

★scn00216★ 05_天梨02_1.txt
☆scn00216☆ 05_天梨02_1.txt

★nme00217★ 天梨
☆nme00217☆ 天梨

★txt00218★ 「でもかいちょーが猫好きなら、猫カフェでもいいよ！　私、オススメのお店あるから連れていきたい！　かいちょー顔とろけるよ、かわいい子いっぱいいるよ！」
☆txt00218☆ 「但是如果你喜欢猫咪的话，去猫咪咖啡厅也可以喔！我有推荐的店想带你一起去！那里有很多可爱的猫猫，一定能让你融化喔！」

★scn00219★ 05_天梨02_1.txt
☆scn00219☆ 05_天梨02_1.txt

★nme00220★ 天梨
☆nme00220☆ 天梨

★txt00221★ 「あっでもでもかいちょーって少し変わったもの好きそうだし、ふくろうカフェ行く？　私、ふくろうに触ったのあそこが初めてで、すっごく興奮しちゃってー！」
☆txt00221☆ 「啊但是但是，你好像比较喜欢新奇的东西，要不然去猫头鹰咖啡？我那时候是第一次摸猫头鹰，超级兴奋的——！」

★scn00222★ 05_天梨02_1.txt
☆scn00222☆ 05_天梨02_1.txt

★nme00223★ 天梨
☆nme00223☆ 天梨

★txt00224★ 「ぁでもでもでも、小動物好きなら南千玉まで足伸ばして、魏延ベリーパーク行くのもいいよね！　ごはんも食べられるし」
☆txt00224☆ 「啊但是但是但是，如果喜欢小动物的话去南千玉那里的简.BerryPark也不错！还能顺便吃饭」

★scn00225★ 05_天梨02_1.txt
☆scn00225☆ 05_天梨02_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 行きたいところが秒でポンポン出てくるの凄い……アメリと一緒に遊んだら、退屈って概念存在しないんだろうなあ。
☆txt00227☆ 一下子就蹦出这么多想去的地方，真是厉害……和天梨一起去玩的话，应该不存在无聊这种概念。

★scn00228★ 05_天梨02_1.txt
☆scn00228☆ 05_天梨02_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ あと「友だちがいない」だの「外出ない」だの、俺の自虐ネタを拾わないあたりに話し慣れてるかんじがする。イジっても楽しくならない話題には触れない。
☆txt00230☆ 另外对话的造诣也很高，看她不会去接「没朋友」或「不出门」这种自嘲梗就能看出来。聊起来不开心的话题她就不会去碰。

★scn00231★ 05_天梨02_1.txt
☆scn00231☆ 05_天梨02_1.txt

★nme00232★ 天梨
☆nme00232☆ 天梨

★txt00233★ 「ねねね、かいちょーは犬派？　猫派？　それとも小動物派？」
☆txt00233☆ 「对了对了对了，你是狗派？猫派？还是小动物派？」

★scn00234★ 05_天梨02_1.txt
☆scn00234☆ 05_天梨02_1.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「あー俺は犬派、かなあ。猫も小動物も好きだけど、犬飼ってるから……」
☆txt00236☆ 「啊——我应该是狗派吧。猫跟小动物是也喜欢啦，但我有养狗……」

★scn00237★ 05_天梨02_1.txt
☆scn00237☆ 05_天梨02_1.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「えーっ！　かいちょー、犬飼ってるの！？　見たい！」
☆txt00239☆ 「欸——！你家有养狗吗！？我想看！」

★scn00240★ 05_天梨02_1.txt
☆scn00240☆ 05_天梨02_1.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「ぶっ」
☆txt00242☆ 「噗」

★scn00243★ 05_天梨02_1.txt
☆scn00243☆ 05_天梨02_1.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ トイプーの話ですっかり盛りあがっていたアメリは、興奮気味に食いついてきた。いやうちの資正はセントバーナードだけど……というか。
☆txt00245☆ 说起贵宾狗就兴奋起来的天梨，听到我有养狗后更是追问了过来。不过我家的资正是圣伯纳犬……不对，不是这个问题。

★scn00246★ 05_天梨02_1.txt
☆scn00246☆ 05_天梨02_1.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「え、アメリが俺んち来るの？」
☆txt00248☆ 「呃，你这是要来我家？」

★scn00249★ 05_天梨02_1.txt
☆scn00249☆ 05_天梨02_1.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「あっ」
☆txt00251☆ 「啊」

★scn00252★ 05_天梨02_1.txt
☆scn00252☆ 05_天梨02_1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ 陽キャ基準では、男女間でもお互いの家へ行き来するのが普通（しかも二人きり）なのかと思いきや、アメリは興奮を鎮めて我に返った。
☆txt00254☆ 我还以为以社牛的标准，男女互相去对方家里（而且还是两人独处）是很普通的事，不过天梨却从兴奋状态冷静了下来。

★scn00255★ 05_天梨02_1.txt
☆scn00255☆ 05_天梨02_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ いや、興奮は鎮まってないかもしれない。視認できるほどにアメリは顔を赤らめた。
☆txt00257☆ 不，可能并没有冷静下来。天梨的脸正以肉眼可见的速度越来越红。

★scn00258★ 05_天梨02_1.txt
☆scn00258☆ 05_天梨02_1.txt

★nme00259★ 天梨
☆nme00259☆ 天梨

★txt00260★ 「あっごめん……そこまで考えてなかった……かっ、かいちょーの家は、私行ったらかいちょー困るよね！？」
☆txt00260☆ 「啊，抱歉……我没有想这么多……我、我去你家的话，你应该会很困扰吧！？」

★scn00261★ 05_天梨02_1.txt
☆scn00261☆ 05_天梨02_1.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「そっ、そおだなあ！　来てもうちの犬見せて帰るだけになるし……俺の部屋普段のままだから、とても見せられるような状態でもないし！」
☆txt00263☆ 「没、没错！来我家看完狗也没什么好做的……我的房间完全没有收拾，根本没脸给外人看啊！」

★scn00264★ 05_天梨02_1.txt
☆scn00264☆ 05_天梨02_1.txt

★nme00265★ 天梨
☆nme00265☆ 天梨

★txt00266★ 「だっ、だよねー！　私、ちょっと図々しかったー！最近友だちの家で遊んだりしてなかったから、感覚が制服着る前の少女時代ー！」
☆txt00266☆ 「就、就是啊！是我太厚脸皮了！因为我最近都没怎么去朋友家玩，有点回到了还没上初中的少女时期！」

★scn00267★ 05_天梨02_1.txt
☆scn00267☆ 05_天梨02_1.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「まっ、まあ妃愛がいるときなら……今度、遊びに来なよ」
☆txt00269☆ 「妃、妃爱在家的时候……找一天来玩吧」

★scn00270★ 05_天梨02_1.txt
☆scn00270☆ 05_天梨02_1.txt

★nme00271★ 天梨
☆nme00271☆ 天梨

★txt00272★ 「えっ、ひよりんいるときならいいんだ……うっ、うん。かいちょーの家、遊びに行く……」
☆txt00272☆ 「啊，妃爱亲在的话就可以啊……嗯，嗯。去吧，改天去你家玩……」

★scn00273★ 05_天梨02_1.txt
☆scn00273☆ 05_天梨02_1.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ ごくんと喉を鳴らす音が聞こえた。まっ、まさか俺の家へ来る程度で緊張……はしてないよな？　俺は今バリバリ焦ってるけども！
☆txt00275☆ 天梨紧张到连她吞口水的声音我都听得见。难、难道要来我家会让她紧张到这种程度……应该不会吧？虽然我现在非常慌张就是了！

★scn00276★ 05_天梨02_1.txt
☆scn00276☆ 05_天梨02_1.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 「妃愛がいるとき」という条件付きとはいえ、女の子を家に誘うとか……今更ながらすげえ度胸だな俺。とんでもない真似をしてしまった。
☆txt00278☆ 虽然加上了「妃爱在家的话」这个条件，但居然邀请女孩子到家里……我还真是胆子好肥啊。竟然说出这么不得了的话。

★scn00279★ 05_天梨02_1.txt
☆scn00279☆ 05_天梨02_1.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「まっ、まあ俺の家なら、常磐だって来たことある。そう構えなくてもいいかな、ははっ」
☆txt00281☆ 「不、不过我家的话，常磐也来过了。用不着这么在意啦，哈哈」

★scn00282★ 05_天梨02_1.txt
☆scn00282☆ 05_天梨02_1.txt

★nme00283★ 天梨
☆nme00283☆ 天梨

★txt00284★ 「かのちんはなんでかいちょーの家行ったの？」
☆txt00284☆ 「华乃亲为什么会去过你家？」

★scn00285★ 05_天梨02_1.txt
☆scn00285☆ 05_天梨02_1.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「あの。アメリといっしょに手伝った先月のイベントのとき。助けを求めて訪ねてきた」
☆txt00287☆ 「那个。上个月和天梨一起帮忙的那场活动，她有来我家请我帮忙」

★scn00288★ 05_天梨02_1.txt
☆scn00288☆ 05_天梨02_1.txt

★nme00289★ 天梨
☆nme00289☆ 天梨

★txt00290★ 「あっ、あのとき！　なるほどだー！」
☆txt00290☆ 「啊，那次啊！原来是这样——！」

★scn00291★ 05_天梨02_1.txt
☆scn00291☆ 05_天梨02_1.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ やけに真顔で質問されたから、常磐の名誉のために真実を告げた。ちなみに錦さんも、妃愛から勉強を教わるためにうち来たよ。
☆txt00293☆ 因为天梨问得挺认真，为了常磐的名誉我只好说出真相。顺带一提，锦为了请妃爱指导课业也来过我家。

★scn00294★ 05_天梨02_1.txt
☆scn00294☆ 05_天梨02_1.txt

★nme00295★ 天梨
☆nme00295☆ 天梨

★txt00296★ 「じゃあこれからどうする？　まねきいぬ行く？　ドッグカフェがいい？　それとも南千玉まで行く？」
☆txt00296☆ 「那接下来要做什么？去招财犬？还是去狗狗咖啡厅？还是说要去南千玉那里？」

★scn00297★ 05_天梨02_1.txt
☆scn00297☆ 05_天梨02_1.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「あーいや」
☆txt00299☆ 「啊——不」

★scn00300★ 05_天梨02_1.txt
☆scn00300☆ 05_天梨02_1.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 参加者が半数になったときは「遠出する空気でもないか」と、自分よりアメリの心配をした。だけどそのアメリがここまで積極的なら。
☆txt00302☆ 参加人数减半的时候，我考虑到气氛好像不适合出远门，所以优先照顾天梨的想法。但既然她本人表现得这么积极。

★scn00303★ 05_天梨02_1.txt
☆scn00303☆ 05_天梨02_1.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「お城行こう。もともとアメリに城見せたいって話だったし」
☆txt00305☆ 「还是去古城吧。反正本来就是想带你参观才约出来的」

★scn00306★ 05_天梨02_1.txt
☆scn00306☆ 05_天梨02_1.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「ほんと！？　うん、行きたい！　かいちょーとお城観たい！」
☆txt00308☆ 「真的吗！？嗯，我想去！我也想和你一起去参观古城！」

★scn00309★ 05_天梨02_1.txt
☆scn00309☆ 05_天梨02_1.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ カラオケにも動物カフェにも興味はある。でもアメリがあんまり楽しそうにしているから、自分の好きなものを見せたくなった。
☆txt00311☆ 虽说我对卡拉ＯＫ和动物咖啡厅多少有兴趣。但既然天梨这么期待，我也想让她看看我喜欢的东西。

★scn00312★ 05_天梨02_1.txt
☆scn00312☆ 05_天梨02_1.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ 色々提案してくれたアメリには悪いけど……なんて考えもよぎりはしたものの、当の本人が嬉しくて仕方なさそうだから、城に誘ってよかったと思えた。
☆txt00314☆ 但有点对不起给出这么多方案的天梨啊……如此的想法出现在脑海。不过既然当事人这么开心，我也开始庆幸自己有鼓起勇气邀请她。

