★scn00000★ 05_天梨09_2.txt
☆scn00000☆ 05_天梨09_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 昼休みも常磐と新川と３人で（宿題も写させてもらいつつ）縫製を進め、放課後になると妃愛、錦さん、詩桜先輩も登校して、生徒会室へやってきた。
☆txt00002☆ 中午和常磐、新川3人一起，我一边抄着他们的作业一边同他们赶缝纫的进度。放学后，妃爱、锦和诗樱学姐赶来学校，来到了学生会室。

★scn00003★ 05_天梨09_2.txt
☆scn00003☆ 05_天梨09_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ でもやっぱりアメリは来られなかった。ミリさんの担当する教科の宿題は結局間に合わず、他の教科も提出できなかったため、お友だちに拘束されてしまっていた。
☆txt00005☆ 但天梨还是没来。最终，里姐教的那科的作业没来得及完成，其他学科也没补完，被她的朋友留住了。

★scn00006★ 05_天梨09_2.txt
☆scn00006☆ 05_天梨09_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ アメリはしきりに謝っていたものの、ところが俺たちは俺たちで、文化祭の企画にかかりきりというわけにはいかない。
☆txt00008☆ 虽然天梨再三道歉，但她确实也不能只专注于我们的文化祭计划。

★scn00009★ 05_天梨09_2.txt
☆scn00009☆ 05_天梨09_2.txt

★nme00010★ 里
☆nme00010☆ 里

★txt00011★ 「はいこれ、今日の分。トモすけ、全部目を通しておいて」
☆txt00011☆ 「给，这是今天的。小智，全看一遍」

★scn00012★ 05_天梨09_2.txt
☆scn00012☆ 05_天梨09_2.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「あーこれ……各クラスの出し物の希望……そうかー、やっぱり俺らも確認しておかないと駄目ですよね……」
☆txt00014☆ 「啊，这是……各班级希望演出的节目……果然还是得由我们来确认吗……」

★scn00015★ 05_天梨09_2.txt
☆scn00015☆ 05_天梨09_2.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「明らかに駄目なものとか、先生がたのほうで弾いてくれてるんですかね。そういうのも確認した方がいいんです……？」
☆txt00017☆ 「明显不行的节目，老师们筛选过了吗。还是说这种我也确认一下比较好……？」

★scn00018★ 05_天梨09_2.txt
☆scn00018☆ 05_天梨09_2.txt

★nme00019★ 里
☆nme00019☆ 里

★txt00020★ 「明らかにあかんやつは弾いてるよ。でもそれとは別にトモすけの仕事としては……たとえば同じ出しものがいくつも被ってたりする場合あるっしょー？」
☆txt00020☆ 「明显不行的已经筛选过了哦。不过这也算你的工作……比方说同一种节目提交了好几份，这种情况也会出现」

★scn00021★ 05_天梨09_2.txt
☆scn00021☆ 05_天梨09_2.txt

★nme00022★ 里
☆nme00022☆ 里

★txt00023★ 「あんまりいくつも同じ出しものやらせるわけにもいかないし、そうなると、生徒間での話し合いになるからさー」
☆txt00023☆ 「也不能老让他们整一样的表演节目，不然的话，就成为学生之间讨论的话题了」

★scn00024★ 05_天梨09_2.txt
☆scn00024☆ 05_天梨09_2.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 生徒会で調整しろと。まあ先輩がたを立てる形になるんだろうけど、それめっちゃ同級生と下級生から恨まれるやつじゃん……。
☆txt00026☆ 是叫我们学生会来调整吗。虽然最终是由高年级学生决定，但这真的会被同年级和低年级的学生记恨的吧……

★scn00027★ 05_天梨09_2.txt
☆scn00027☆ 05_天梨09_2.txt

★nme00028★ 里
☆nme00028☆ 里

★txt00029★ 「あと学園の入り口に飾るアーチとかも生徒会担当だかんね？　あれ文化祭の顔だから、わりと重要だよ？」
☆txt00029☆ 「还有学校入口的装饰拱门也是学生会负责吧？　那个是文化祭的门面，很重要的哦？」

★scn00030★ 05_天梨09_2.txt
☆scn00030☆ 05_天梨09_2.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「え？　まさか俺たちに作れと？」
☆txt00032☆ 「欸？　是要我们做吗？」

★scn00033★ 05_天梨09_2.txt
☆scn00033☆ 05_天梨09_2.txt

★nme00034★ 里
☆nme00034☆ 里

★txt00035★ 「生徒会で作ってもいいし、他の誰かに頼んでもいいけど、みんなと相談してトモすけが自分で決めろし」
☆txt00035☆ 「学生会自己做也行，拜托其他人也行，和大家商量一下小智自己决定就好」

★scn00036★ 05_天梨09_2.txt
☆scn00036☆ 05_天梨09_2.txt

★nme00037★ 詩桜
☆nme00037☆ 詩桜

★txt00038★ 「ちなみに莉々子さんの在籍する百合ヶ峰学園の生徒会が作成した、昨年のアーチはこれだ」
☆txt00038☆ 「顺带一提这个是莉莉子所在的百合峰学园学生会去年做的拱门」

★scn00039★ 05_天梨09_2.txt
☆scn00039☆ 05_天梨09_2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 詩桜先輩から見せられたスマホの画面には、とても学生が作ったとは思えない荘厳な門が映しだされていた。これ半分サンカントネール門じゃん……。
☆txt00041☆ 诗樱学姐的手机中所显示的庄严拱门，实在不像是学生能做出来的。这都有比利时独立门的一半水准了……

★scn00042★ 05_天梨09_2.txt
☆scn00042☆ 05_天梨09_2.txt

★nme00043★ 里
☆nme00043☆ 里

★txt00044★ 「トモすけが自分たちの企画進めたがってるのは見てわかるけど、文化祭全体の運営もきちんとやれー？」
☆txt00044☆ 「我明白小智你想推进你们自己的计划，但也别忘了文化祭的整体管理啊」

★scn00045★ 05_天梨09_2.txt
☆scn00045☆ 05_天梨09_2.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「この４０日間、俺は一体何を……できれば夏休み前に教えていただきたかったです……」
☆txt00047☆ 「这40天内，我到底要怎么……你能在暑假之前告诉我这些就好了……」

★scn00048★ 05_天梨09_2.txt
☆scn00048☆ 05_天梨09_2.txt

★nme00049★ 詩桜
☆nme00049☆ 詩桜

★txt00050★ 「それは君が自分で調べて自分で動くべき案件だな。和泉先生とて、生徒会の顧問として初めて文化祭を迎えるというのに、彼女を責めるとはお門違いも甚だしい」
☆txt00050☆ 「这是该你自己调查自己去做的事。和泉老师第一次作为学生会的顾问参加文化祭，完全没道理去埋怨她」

★scn00051★ 05_天梨09_2.txt
☆scn00051☆ 05_天梨09_2.txt

★nme00052★ 詩桜
☆nme00052☆ 詩桜

★txt00053★ 「ちなみに私は当然把握していて、９月になって慌てるだろうと予測していたが、君が尋ねてこないので特に教えようとは思わなかった。ぷーっくすくす」
☆txt00053☆ 「顺便一提，我早就预测到你到九月会忙乱，但你没来问我所以我也没打算告诉你。噗、呵呵」

★scn00054★ 05_天梨09_2.txt
☆scn00054☆ 05_天梨09_2.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「常磐、新川と一緒に家庭科室で服作り進めててくれ。妃愛と錦さんはここに残って、生徒会の業務を担当してほしい」
☆txt00056☆ 「常磐你和新川一起去家庭科室做衣服。妃爱和锦留在这里处理学生会事务」

★scn00057★ 05_天梨09_2.txt
☆scn00057☆ 05_天梨09_2.txt

★nme00058★ 妃愛
☆nme00058☆ 妃愛

★txt00059★ 「ほえー、文化祭のアーチって、どこのガッコもけっこう凝った作りしてるんだねえ。タージ・マハルに守礼門に、北陸のとある駅前にそびえ立つ例の門まである」
☆txt00059☆ 「欸、无论哪所学校对文化祭的门面都很讲究呢。泰姬陵、守礼门、还有北陆道地区金沢站前耸立的那个鼓门。各种形式的拱门都有。」

★scn00060★ 05_天梨09_2.txt
☆scn00060☆ 05_天梨09_2.txt

★nme00061★ あすみ
☆nme00061☆ あすみ

★txt00062★ 「アーチ作りの協力を申しでてくれたクラスは、他のクラスと出しものが被ったときに優先してあげるのは駄目でしょうか」
☆txt00062☆ 「申请协助做拱门的班级，在他们的节目和其他班重复的时候给予优先可以吗」

★scn00063★ 05_天梨09_2.txt
☆scn00063☆ 05_天梨09_2.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 妃愛はさっそくアーチについて調べてくれているし、錦さんは表計算ソフトを開いて各クラスの出し物を記入し始めた。二人とも頼りになる。
☆txt00065☆ 妃爱立刻开始了拱门的调查，锦打开表格软件开始记录个班级的表演节目。他们都很可靠呢。

★scn00066★ 05_天梨09_2.txt
☆scn00066☆ 05_天梨09_2.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「詩桜先輩は服作りなら手伝っていただけるんですよね？　最後までご協力いただけますか」
☆txt00068☆ 「诗樱学姐会帮忙做衣服的吧？　可以帮我们做到最后吗」

★scn00069★ 05_天梨09_2.txt
☆scn00069☆ 05_天梨09_2.txt

★nme00070★ 詩桜
☆nme00070☆ 詩桜

★txt00071★ 「ん。ああそれは、私が好んでやっていることだ。こちらから頼んででも続けさせてもらおう」
☆txt00071☆ 「嗯。这是我喜欢才做的。你不说我也会继续帮忙的」

★scn00072★ 05_天梨09_2.txt
☆scn00072☆ 05_天梨09_2.txt

★nme00073★ 詩桜
☆nme00073☆ 詩桜

★txt00074★ 「しかし動揺して狼狽する君の姿をもう少し楽しみたかったものだが……まあ、気持ちを切り替えたのならそれでいい。手は貸さないが感心はしよう」
☆txt00074☆ 「不过对于你那狼狈不堪的样子我也挺期待的……当然，你要改变主意也无所谓。虽然不会出手帮忙，但也值得夸奖」

★scn00075★ 05_天梨09_2.txt
☆scn00075☆ 05_天梨09_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ そりゃ動揺はしてるけどさ。この夏の合宿とアルバイトが俺を変えた。ボランティアのリーダーと現場のお兄さん、てきぱきと指示出してて格好良かった……。
☆txt00077☆ 确实会动摇啊。这个夏天的集训和打工改变了我。感觉志愿者的领头人和现场的小哥干脆利落的指示很帅气……

★scn00078★ 05_天梨09_2.txt
☆scn00078☆ 05_天梨09_2.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「アメリは服作りの手伝いをお願いしようかな……今日は来られなそうだけど」
☆txt00080☆ 「要不要去找天梨帮忙做衣服呢……虽然她今天好像没来」

★scn00081★ 05_天梨09_2.txt
☆scn00081☆ 05_天梨09_2.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ でも少しだけでいいから顔を見たい。次々課せられた仕事にへこたれかけたので癒やしが欲しい。あの明るい笑い声を聞いて元気になりたい。
☆txt00083☆ 至少想见她一面。工作一件接一件的来已经精疲力尽了，想被治愈。想听听那个富有元气的笑声来恢复精神。

★scn00084★ 05_天梨09_2.txt
☆scn00084☆ 05_天梨09_2.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ ほんの１分でいい。好きな人の笑顔が見たい。
☆txt00086☆ 哪怕一分钟也行，好想看看喜欢的人的笑脸。

★scn00087★ 05_天梨09_2.txt
☆scn00087☆ 05_天梨09_2.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「アメリ教室にいるだろうから、もしこのあと生徒会の手伝いできるようであれば、家庭科室へ直接向かってくれって伝えてくる」
☆txt00089☆ 「我想天梨应该在教室，我去跟她说一声，如果之后能来帮忙的话就让她直接去家庭科室」

★scn00090★ 05_天梨09_2.txt
☆scn00090☆ 05_天梨09_2.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「ＬＩＭＥで送ればいいんじゃないか」
☆txt00092☆ 「ＬＩＭＥ上直接发给她不就好了吗」

★scn00093★ 05_天梨09_2.txt
☆scn00093☆ 05_天梨09_2.txt

★nme00094★ 華乃
☆nme00094☆ 華乃

★txt00095★ 「あ、和泉。アメリに家庭科室来るとき烏龍茶欲しいってお願いしといて。はい、お金」
☆txt00095☆ 「啊，和泉。天梨来家庭科室的时候跟她说我要乌龙茶。钱给你」

★scn00096★ 05_天梨09_2.txt
☆scn00096☆ 05_天梨09_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 詩桜先輩の至極当然のツッコミを、常磐が上手くカバーしてくれた。というかカバーなのか？　常磐的にカバーなのかこれは！？
☆txt00098☆ 诗樱学姐的极致吐槽被常磐巧妙地圆过去了。这是圆场吗？　是常磐式的圆场吗！？

★scn00099★ 05_天梨09_2.txt
☆scn00099☆ 05_天梨09_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 実際に烏龍茶を飲みたかっただけの可能性だってあるけど……ぐうう、男女関係の気遣いを嫌いそうな常磐だけに、その御心をはかりかねる。
☆txt00101☆ 实际上也有可能她真的想喝乌龙茶……唉，正因为是不喜欢在意男女关系的常磐，她的想法才更难猜测。

★scn00102★ 05_天梨09_2.txt
☆scn00102☆ 05_天梨09_2.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ というかミリさんに至っては、嬉しそうかつ微笑ましそうなキラッキラの笑顔で俺を見送る構えだ。俺がアメリを好きだってバレてるよなあ、これ……。
☆txt00104☆ 好像连里姐都是一脸欣慰地目送我出门。难道我喜欢天梨的事已经暴露了吗……这……

★scn00105★ 05_天梨09_2.txt
☆scn00105☆ 05_天梨09_2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 目的の階へ着くと、廊下全体に響きわたるほどの音量で、ギャハハと大きな笑い声が聞こえてきた。
☆txt00107☆ 刚走到天梨班的楼层，就听到了响彻整个走廊的哈哈大笑的声音。

★scn00108★ 05_天梨09_2.txt
☆scn00108☆ 05_天梨09_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ さすがに声が大きすぎないかと、その出処をよくよく見れば、教室のドアが僅かに開いて隙間ができている。
☆txt00110☆ 声音是不是太大了啊，朝着声音来源小心翼翼地望去，发现教室的门开了一条小缝。

★scn00111★ 05_天梨09_2.txt
☆scn00111☆ 05_天梨09_2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ いつもこんな調子だとすれば、他のクラスの連中から嫌われてるのでは……大して帰属意識もないくせに、自分のクラスが心配になった。
☆txt00113☆ 一直这样的话不会被其他班的同学讨厌吗……明明没什么归属感，我却担心起了自己的班级。

★scn00114★ 05_天梨09_2.txt
☆scn00114☆ 05_天梨09_2.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 用が済んで帰るときは教室のドアをしっかり閉めようと心に決めつつ歩みよると、笑い声だけではなく、会話の内容までしっかり把握できるほど声が聞こえてきた。
☆txt00116☆ 我朝教室走去，同时下定决心在工作结束回去时一定要关紧教室门。这不止是笑声，已经能听到具体的谈话内容了。

★scn00117★ 05_天梨09_2.txt
☆scn00117☆ 05_天梨09_2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ うわ声かけづれえ、宿題やれよと思いつつも、同級生の会話を盗み聞きもしたくないので、すぐ教室へ入ろうとした。
☆txt00119☆ 不太好上去搭话啊，虽然想说快写作业啊，但我不想偷听同年级学生间的谈话，准备进入教室。

★scn00120★ 05_天梨09_2.txt
☆scn00120☆ 05_天梨09_2.txt

★nme00121★ 女子生徒Ａ
☆nme00121☆ 女子生徒Ａ

★txt00122★ 「つかアメリ、いい加減罰ゲームやめたら？　くじ引き会長さ、マジになっちゃってんじゃん」
☆txt00122☆ 「话说天梨，惩罚游戏什么的，也该结束了吧？　抽签会长会当真的」

★scn00123★ 05_天梨09_2.txt
☆scn00123☆ 05_天梨09_2.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ だけどこの言葉には、前へ進もうとする足の動きをとめられた。
☆txt00125☆ 但是听到这话，我停下了前进的脚步。

★scn00126★ 05_天梨09_2.txt
☆scn00126☆ 05_天梨09_2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ いや足だけではなく、全身の動きがミシリとぎこちなくなった。まるで筋肉が錆びついたかのようだ。
☆txt00128☆ 不止是脚，全身的动作似乎都因重压而变得僵硬。就像是肌肉生锈了一样。

★scn00129★ 05_天梨09_2.txt
☆scn00129☆ 05_天梨09_2.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ は？　え？　罰ゲーム？　聞きなれた声だし、確かにアメリと言ったし、教室を間違えて……は、いないよなあ。
☆txt00131☆ 啊？　欸？　惩罚游戏？　是熟悉的声音，也确实提到了天梨，教室……也没搞错。

★scn00132★ 05_天梨09_2.txt
☆scn00132☆ 05_天梨09_2.txt

★nme00133★ 女子生徒Ｂ
☆nme00133☆ 女子生徒Ｂ

★txt00134★ 「今朝渡してたあれなに？　手作り弁当？　ああいうのいかにもオタク好きそうだよね。清水さ……水野だっけ？　耳まで真っ赤になってにやけてたじゃん」
☆txt00134☆ 「今天早上交给他的是什么？　亲手做的便当？　那种确实像是阿宅喜欢的呢。是叫清水……还是水野？（这里是说和泉也就是主角，不过由于女同学不关心所以没记住姓名）　他脸都红到耳朵根了」

★scn00135★ 05_天梨09_2.txt
☆scn00135☆ 05_天梨09_2.txt

★nme00136★ 女子生徒Ａ
☆nme00136☆ 女子生徒Ａ

★txt00137★ 「つかあれ、手が込みすぎてんだけど。さすがに残酷すぎて、うちら見てらんなかったわ。あの手のタイプのツボ心得すぎでしょ」
☆txt00137☆ 「话说那个，也太下工夫了。过于残酷我们都看不下去了。你也太懂那类人的心思了吧」

★scn00138★ 05_天梨09_2.txt
☆scn00138☆ 05_天梨09_2.txt

★nme00139★ 女子生徒Ｂ
☆nme00139☆ 女子生徒Ｂ

★txt00140★ 「でもさー、清水ってミリせんせーの従姉弟でしょ？さすがにそろそろ種明かししないとマズくない？これ以上はガチのイジメじゃん」
☆txt00140☆ 「不过，清水是里老师的表弟吧？再不挑明可就麻烦了？或许会被说是霸凌之类的」

★scn00141★ 05_天梨09_2.txt
☆scn00141☆ 05_天梨09_2.txt

★nme00142★ 女子生徒Ａ
☆nme00142☆ 女子生徒Ａ

★txt00143★ 「ま、本人に言わなきゃイジメになんないんだけどな！　自分から告る根性なさそうだし、あとはアメリが勘違いしないでねとかゆって終わりでしょ。な？」
☆txt00143☆ 「只要他本人不说的话就不算霸凌！　反正清水……他看起来也没有自己告发的勇气，之后只要天梨说一句只是误会就能结束了。对吧？」

★scn00144★ 05_天梨09_2.txt
☆scn00144☆ 05_天梨09_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ ほえー。
☆txt00146☆ 哇——

★scn00147★ 05_天梨09_2.txt
☆scn00147☆ 05_天梨09_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ へー。ふーん。え、マジで？　リアルに罰ゲームで付きあう振りとかあるんだ。漫画の中だけの話かと思ってたよ。
☆txt00149☆ 这样啊——嗯——欸、不会吧？　现实中还真有装成交往的惩罚游戏啊。我还以为只有漫画里有呢。

★scn00150★ 05_天梨09_2.txt
☆scn00150☆ 05_天梨09_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ まあ付きあう振りっていうか、付きあうとこまでいってないんだけどさ。はーそっか、完全に騙されたわ。
☆txt00152☆ 不过说是装作交往，也没到那个程度。原来如此，完全被骗了啊。

★scn00153★ 05_天梨09_2.txt
☆scn00153☆ 05_天梨09_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ いやでもツブヤッキーの漫画だと、きっかけは嘘の恋でも４ページ目で真実の愛に発展したりするじゃん？俺、そういうのけっこう好き。
☆txt00155☆ 不过，如果是推特的漫画，即便契机是虚假的恋爱不也是会在第四页发展成真实的爱吗？我本来还挺喜欢这种。

★scn00156★ 05_天梨09_2.txt
☆scn00156☆ 05_天梨09_2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 前向きなのか現実逃避なのか、いつかＴＬに流れてきたオタクに優しいギャルの漫画を思いだした。同時に、そんなの幻想だよと涙するコラ画像も思いだした。
☆txt00158☆ 是积极还是逃避呢，我想起了曾经在T L上看过的对阿宅温柔的辣妹的漫画。同时，我也想起了写着那只不过是幻想的P图。

★scn00159★ 05_天梨09_2.txt
☆scn00159☆ 05_天梨09_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ せめて、なんか、本人から「意外といい人だった！」とか「ちょっとマジになっちゃった！」なんて言葉が出てくるのを期待した。
☆txt00161☆ 至少，我有点期待她本人说出“他人意外地不错呢！”或者“我也有点认真了！”之类的话。

★scn00162★ 05_天梨09_2.txt
☆scn00162☆ 05_天梨09_2.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ その本人は机に乗り、廊下に背を向けて話していた。俺の位置からは表情すら見えない。いつもの明るい笑顔で、元気を分けてもらおうと思ったのに。
☆txt00164☆ 她本人坐在桌子上，背对走廊说话。我连她的表情都看不到。还以为能从她平时的开朗笑容中分到元气呢。

★scn00165★ 05_天梨09_2.txt
☆scn00165☆ 05_天梨09_2.txt

★nme00166★ 女子生徒Ａ
☆nme00166☆ 女子生徒Ａ

★txt00167★ 「つかアメリさ、けっこう長いことやってるけど、それなんの罰ゲーム――」
☆txt00167☆ 「话说天梨，这事你做了很长时间了吧，这到底是什么惩罚游xi――――」

★scn00168★ 05_天梨09_2.txt
☆scn00168☆ 05_天梨09_2.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「罰ゲームってなに？　私そんなこと言ってない」
☆txt00170☆ 「惩罚游戏是什么意思？　我没有说过」

★scn00171★ 05_天梨09_2.txt
☆scn00171☆ 05_天梨09_2.txt

★nme00172★ 女子生徒Ａ
☆nme00172☆ 女子生徒Ａ

★txt00173★ 「は？　だって罰ゲームでもなかったら、なんでアメリがくじ引き会長なんかと……」
☆txt00173☆ 「啊？　如果不是惩罚游戏那天梨为什么要和抽签会长……」

★scn00174★ 05_天梨09_2.txt
☆scn00174☆ 05_天梨09_2.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「誰がそれ言いだしたの？　私、罰ゲームなんてやってないよね？」
☆txt00176☆ 「这是谁说的？　我没有在玩惩罚游戏吧？」

★scn00177★ 05_天梨09_2.txt
☆scn00177☆ 05_天梨09_2.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ アメリが机から降りて、いつも彼女たちの中心で話していた子に、ずいと詰めよった。
☆txt00179☆ 天梨从桌上下来，逐步逼近一直处于小团体中心的那个人。

★scn00180★ 05_天梨09_2.txt
☆scn00180☆ 05_天梨09_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ いつも強気なその子は、珍しく半身後ろへ体を引いた。他の子たちもバツが悪そうに目を逸らしていた。
☆txt00182☆ 那个一直很强势的人，少见地后退了半步。其他人也是尴尬地移开了视线。

★scn00183★ 05_天梨09_2.txt
☆scn00183☆ 05_天梨09_2.txt

★nme00184★ 天梨
☆nme00184☆ 天梨

★txt00185★ 「誰が言ったかはもう聞かないから、いま言ったこと取りけして」
☆txt00185☆ 「我也不问是谁说的了，但还请你们收回刚才说的话」

★scn00186★ 05_天梨09_2.txt
☆scn00186☆ 05_天梨09_2.txt

★nme00187★ 女子生徒Ａ
☆nme00187☆ 女子生徒Ａ

★txt00188★ 「あ、ああ、わかったよ、取りけすけど……そんな怒んなよ、だって――」
☆txt00188☆ 「啊、啊啊、知道了，收回……别那么生气嘛，毕竟――――」

★scn00189★ 05_天梨09_2.txt
☆scn00189☆ 05_天梨09_2.txt

★nme00190★ 天梨
☆nme00190☆ 天梨

★txt00191★ 「私、本気で怒ってるからね！？」
☆txt00191☆ 「我可是要真的生气了！？」

★scn00192★ 05_天梨09_2.txt
☆scn00192☆ 05_天梨09_2.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ さっきの笑い声よりも廊下の外まで響いた声に、詰めよられた側は泣きそうに顔を歪ませた。目を逸らしていた他の子たちも、全員が体を震わせた。
☆txt00194☆ 比起刚才的笑声，这声音连走廊之外都听到了，被天梨紧逼的人，脸扭曲地快要哭了。其他移开视线的人身体也都颤抖着。

★scn00195★ 05_天梨09_2.txt
☆scn00195☆ 05_天梨09_2.txt

★nme00196★ 天梨
☆nme00196☆ 天梨

★txt00197★ 「私に謝って」
☆txt00197☆ 「向我道歉」

★scn00198★ 05_天梨09_2.txt
☆scn00198☆ 05_天梨09_2.txt

★nme00199★ 女子生徒Ｂ
☆nme00199☆ 女子生徒Ｂ

★txt00200★ 「ア、アメリおまえ、んーなマジギレすんなよ。ニーナ、ちょっと泣いてんじゃん。そこまでキレんならうちらだってさー」
☆txt00200☆ 「天、天梨你、真生气啊。妮娜都要哭了。你这么生气的话，我们也……」

★scn00201★ 05_天梨09_2.txt
☆scn00201☆ 05_天梨09_2.txt

★nme00202★ 天梨
☆nme00202☆ 天梨

★txt00203★ 「ちゃんと謝ってくれないなら、私、みんなと絶交する」
☆txt00203☆ 「如果不和我道歉，那我就跟你们绝交」

★scn00204★ 05_天梨09_2.txt
☆scn00204☆ 05_天梨09_2.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ アメリのグループのルールみたいなものは知らないけど、絶交とはそんなに重いのだろうか。
☆txt00206☆ 绝交是很严重的程度吗？天梨这个小群体的规矩我不太懂

★scn00207★ 05_天梨09_2.txt
☆scn00207☆ 05_天梨09_2.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ ツブヤッキーのブロック程度の意味かと思いきや、詰めよられた子は頭を垂れた。
☆txt00209☆ 正想着是不是推特拉黑的程度，被天梨紧逼的人垂下了头。

★scn00210★ 05_天梨09_2.txt
☆scn00210☆ 05_天梨09_2.txt

★nme00211★ 女子生徒Ａ
☆nme00211☆ 女子生徒Ａ

★txt00212★ 「ご」
☆txt00212☆ 「对」

★scn00213★ 05_天梨09_2.txt
☆scn00213☆ 05_天梨09_2.txt

★nme00214★ 女子生徒Ａ
☆nme00214☆ 女子生徒Ａ

★txt00215★ 「ごめん」
☆txt00215☆ 「对不起」

★scn00216★ 05_天梨09_2.txt
☆scn00216☆ 05_天梨09_2.txt

★nme00217★ 天梨
☆nme00217☆ 天梨

★txt00218★ 「みんなは？」
☆txt00218☆ 「你们呢？」

★scn00219★ 05_天梨09_2.txt
☆scn00219☆ 05_天梨09_2.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ アメリに真剣な目を向けられて、ひとり、また一人と頭を下げていった。悔しそうな子もいたけれど、結局はごめんなさいと謝罪した。
☆txt00221☆ 被天梨认真地盯着，她们一个又一个低下了头。虽然也有人心有不甘，但终究是道歉了。

★scn00222★ 05_天梨09_2.txt
☆scn00222☆ 05_天梨09_2.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 俺は、イジメの話題になると必ず聞こえる「虐められる側にも問題はある」が苦手だ。嫌いかもしれない。原因はなんであれ、イジメをするやつが一番悪い。
☆txt00224☆ 对我来说最头疼的是欺凌话题里必然会有“被欺凌的人也有问题”。可以说是反感。至于原因，我最反感欺凌别人的人。

★scn00225★ 05_天梨09_2.txt
☆scn00225☆ 05_天梨09_2.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ だから良い悪いであれば陰湿な攻撃をした側が一番悪いとしても、それとは別に、どうしてアメリが裏アカで叩かれたのか、その原因をなんとなく理解した。
☆txt00227☆ 所以不管好坏，我最讨厌实施阴暗攻击行为的一方，天梨被人用小号骚扰的原因我也似乎理解了。

★scn00228★ 05_天梨09_2.txt
☆scn00228☆ 05_天梨09_2.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ リアルでもネット上でも、舐められるのはいつだって「喧嘩が弱いやつ」じゃない「喧嘩ができないやつ」だ。
☆txt00230☆ 无论是在现实还是在网上，被欺凌的一方给人的印象永远不是“不擅长吵架”而是“不会吵架”。

★scn00231★ 05_天梨09_2.txt
☆scn00231☆ 05_天梨09_2.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 弱くても噛みつく力のあるやつは、叩く側からすれば、舐めるより先に存在を避ける。叩いて叩いて、それでもまだ噛みついてくるやつは、厄介だし面倒だ。
☆txt00233☆ 在欺凌者看来，弱小但拥有反抗之力的人，比起欺凌他们来说还是避开他们为好。欺凌他们从而招致反抗是一件既麻烦又难对付的事。

★scn00234★ 05_天梨09_2.txt
☆scn00234☆ 05_天梨09_2.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ だけど、いくら叩こうとにこにこしているやつは、叩く側からすれば、さぞ気持ちいいだろう。好きなときに叩いて、気が晴れたら仲良く振るまえるのだから。
☆txt00236☆ 但是，不管怎么欺凌还会笑脸相迎的人，对于欺凌者来说也很惬意吧。想欺负的时候就欺负，心情好的时候又可以表现的很要好。

★scn00237★ 05_天梨09_2.txt
☆scn00237☆ 05_天梨09_2.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ それでも普通の人間は他人を攻撃したりしないのだけど、アメリは嫉妬という名の棒を握られた。劣等感で叩くサンドバッグは殴り甲斐があったのだろう。
☆txt00239☆ 尽管如此，但普通人也不会去欺凌他人，可天梨却因为被别人嫉妒而收到欺侮。毕竟，这种充满自卑感的沙包还是有欺凌的价值的。

★scn00240★ 05_天梨09_2.txt
☆scn00240☆ 05_天梨09_2.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ ところが叩きかえしてこないはずのサンドバッグは、中に人が入っていた。嫉妬という棒で叩かれるのには耐えていたけど、別の棒には我慢しなかった。
☆txt00242☆ 可是本该不会还手的沙包，心里却多了一个人的存在。虽能忍受借嫉妒之名的欺凌，但却无法忍受这件事。

★scn00243★ 05_天梨09_2.txt
☆scn00243☆ 05_天梨09_2.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ その、アメリの逆鱗を叩いてしまった棒の名前は。
☆txt00245☆ 而触及天梨逆鳞的是——

★scn00246★ 05_天梨09_2.txt
☆scn00246☆ 05_天梨09_2.txt

★nme00247★ 天梨
☆nme00247☆ 天梨

★txt00248★ 「私、かいちょーのこと……和泉智宏くんのこと、本気で好きだからね！」
☆txt00248☆ 「我对会长……我是真心喜欢和泉智宏的！」

★scn00249★ 05_天梨09_2.txt
☆scn00249☆ 05_天梨09_2.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「だから『くじ引き』って言うのもやめて。私、何度も言ってるよね？　会長って呼ぶならいいけど、そうじゃなければ和泉くんって名前で呼んで！」
☆txt00251☆ 「所以不要说什么“抽签会长”了。我说了很多次了吧？　可以叫会长，或者就叫他的名字和泉君！」

★scn00252★ 05_天梨09_2.txt
☆scn00252☆ 05_天梨09_2.txt

★nme00253★ 天梨
☆nme00253☆ 天梨

★txt00254★ 「何回も名前を間違えるのもやめて！　かいちょーの名前は和泉！　清水でも水野でもなくて、私の好きな人は和泉くん！」
☆txt00254☆ 「别总是把人家的名字搞错了！会长的名字是和泉！不是清水也不是水野，他是我喜欢的人——和泉君！」

★scn00255★ 05_天梨09_2.txt
☆scn00255☆ 05_天梨09_2.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ アメリは自分のことなら耐えたけど、俺のことと俺との関係を馬鹿にされるのは許さなかった。
☆txt00257☆ 对于自己事情天梨尚能忍耐，却绝不允许别人小瞧我以及她和我之间的关系。

★scn00258★ 05_天梨09_2.txt
☆scn00258☆ 05_天梨09_2.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ いつの間にか俺は、廊下でしゃがみこんでしまっていた。胸が痛いからだ。自分の馬鹿さ加減に怒りを覚えて、普通に立つこともできないほど胸が痛くなった。
☆txt00260☆ 不知何时我在走廊里蹲了下来。因为胸口痛，因为发觉自己的愚蠢而愤怒，疼到无法站立。

★scn00261★ 05_天梨09_2.txt
☆scn00261☆ 05_天梨09_2.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ いくら衝撃的な言葉を聞いたからって、なんであんなにまっすぐな子を一瞬でも疑ってしまったんだ。そんな自分に腹が立つ。
☆txt00263☆ 就算听到了冲击性的话，为什么我还是有一瞬间对这么单纯的孩子抱有怀疑。我对这样的自己感到愤怒。

★scn00264★ 05_天梨09_2.txt
☆scn00264☆ 05_天梨09_2.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ アメリに怒られてお友だちは泣いたようだけど、あの大きな声で一番ダメージを受けたのは俺かもしれない。横っ面を思いきり叩かれたみたいだ。
☆txt00266☆ 被天梨凶了之后，她的朋友好像哭了出来。但听她这么一吼，受伤最深的恐怕是我吧。简直像被狠狠抽了下耳光一样。

★scn00267★ 05_天梨09_2.txt
☆scn00267☆ 05_天梨09_2.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ 大好きだ。もう疑いようもないほど大好きだ。俺は竜閑天梨という女の子が好きだ。顔だけじゃなくて、その性格の全部が好きだ。
☆txt00269☆ 最喜欢天梨。已经不需要怀疑了。我喜欢龙闲天梨这个女孩子。不仅是她可爱的脸，连同性格什么的，她的一切我都喜欢。

★scn00270★ 05_天梨09_2.txt
☆scn00270☆ 05_天梨09_2.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 今の真剣な声を聞いて、アメリがまだ俺を騙してるだとか疑えるところまで俺は捻くれてない。この子の前では陰キャ返上だ。まっすぐな気持ちになれる。
☆txt00272☆ 现在听到了她的心声，我可不会别扭到到还会怀疑她在骗我。在天梨面前我会变得直率，我不会在继续内向下去了。

★scn00273★ 05_天梨09_2.txt
☆scn00273☆ 05_天梨09_2.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ そんなアメリだから、俺であればもう二度とつるんだりできない、したくないと思う相手でも、きちんと謝れば怒りを引きずったりせず、すっきり和解だった。
☆txt00275☆ 即使是她们是我认为不能与之结伴游玩、不愿意与其来往的人。而天梨，在她们好好地道歉之后也没有记恨，爽快地就和解了。

★scn00276★ 05_天梨09_2.txt
☆scn00276☆ 05_天梨09_2.txt

★nme00277★ 天梨
☆nme00277☆ 天梨

★txt00278★ 「あ。て、てゆーか私、まだかいちょーに好きって言ってないから……いま一番大切な時期だから、イジったりとか絶対しないでね！」
☆txt00278☆ 「啊。对、对了，我还没有对会长坦白过自己的心意……现在是最重要的时期，你们绝对不能捣乱！」

★scn00279★ 05_天梨09_2.txt
☆scn00279☆ 05_天梨09_2.txt

★nme00280★ 女子生徒Ａ
☆nme00280☆ 女子生徒Ａ

★txt00281★ 「あー、わかったよ……つかアメリさ、和泉のこと本気で好きなら、ちゃんとうちらにもそう言ってよ。だからうちら勘違いしちゃっただろ」
☆txt00281☆ 「啊，知道了……不过天梨啊，你要是真的喜欢和泉，那就告诉我们啊。这样也不会误会了」

★scn00282★ 05_天梨09_2.txt
☆scn00282☆ 05_天梨09_2.txt

★nme00283★ 天梨
☆nme00283☆ 天梨

★txt00284★ 「んーみんなに話さなかったのは私が悪いけど……でも、絶対みんなイジってくるし……かいちょーに迷惑かけるのだけはヤだったからさー」
☆txt00284☆ 「嗯——没跟大家说是我不好……但大家绝对会捣乱的……给会长添麻烦绝对不行」

★scn00285★ 05_天梨09_2.txt
☆scn00285☆ 05_天梨09_2.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「あと夏休み前は、付きあったりーなんてとこまで考えてなかったのもある。まだ自分の気持ち確かめてたってゆーか……夏休み中にいろいろあったんだ。へへ」
☆txt00287☆ 「还有暑假前，我也还没有考虑过交往的事。那时还没有明确自己的心意……暑假里发生了很多事。嘿嘿」

★scn00288★ 05_天梨09_2.txt
☆scn00288☆ 05_天梨09_2.txt

★nme00289★ 女子生徒Ａ
☆nme00289☆ 女子生徒Ａ

★txt00290★ 「うわ、めっちゃ女子の顔してる。なに、そんなに和泉のこと好きなん？」
☆txt00290☆ 「哇，变成小女生的脸了。这么喜欢和泉吗？」

★scn00291★ 05_天梨09_2.txt
☆scn00291☆ 05_天梨09_2.txt

★nme00292★ 天梨
☆nme00292☆ 天梨

★txt00293★ 「うん、好き！　夏休み前までは、他の誰かに先越されても『あー仕方ないかー』で済んでたかもしれないけど、今は絶対付きあいたいくらい好き！」
☆txt00293☆ 「嗯，喜欢！　暑假前如果被谁抢先了我可能就会说一句“啊——没办法了”就放弃了，但现在我是绝对想要交往的！」

★scn00294★ 05_天梨09_2.txt
☆scn00294☆ 05_天梨09_2.txt

★nme00295★ 女子生徒Ｂ
☆nme00295☆ 女子生徒Ｂ

★txt00296★ 「えーなんだよ、いつの間にそんなことになってたんだよ。いつ惚れてどこ好きになったん？」
☆txt00296☆ 「欸，怎么回事？什么时候变成这样了。你什么时候喜欢上他的，喜欢他哪里啊？」

★scn00297★ 05_天梨09_2.txt
☆scn00297☆ 05_天梨09_2.txt

★nme00298★ 天梨
☆nme00298☆ 天梨

★txt00299★ 「えっ言っていい！？　えっえっあのね、８月の真ん中あたりにかいちょーとお城観にいったんだけどー」
☆txt00299☆ 「欸、可以说吗！？　那个，8月中旬和会长一起去看城堡了」

★scn00300★ 05_天梨09_2.txt
☆scn00300☆ 05_天梨09_2.txt

★nme00301★ 女子生徒Ａ
☆nme00301☆ 女子生徒Ａ

★txt00302★ 「あーインちゅたに載せてたやつな。生徒会の仕事かと思ったわ。つかそう言ってなかった？」
☆txt00302☆ 「啊，是发在I N S上的那个吧。我还以为是学生会的工作呢。话说，你是不是没提过这个？」

★scn00303★ 05_天梨09_2.txt
☆scn00303☆ 05_天梨09_2.txt

★nme00304★ 天梨
☆nme00304☆ 天梨

★txt00305★ 「言ってないよ、フツーにお出かけ。あれねー。行きたいって言ったのは私だけど、誘ってくれたのはかいちょーからでー。ぜんぜん慣れてるかんじしなくってー」
☆txt00305☆ 「没有，只是普通的出门。那个啊，虽然是我说想去的，但邀请我的是会长。他不习惯邀请人，看上去很生硬的样子」

★scn00306★ 05_天梨09_2.txt
☆scn00306☆ 05_天梨09_2.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「かいちょー歴史好きなんだけどお城着いたら目がキラキラしてー！　もーそれがすっごくかわいくってー！見てるだけで胸がきゅーってなっちゃったよね！」
☆txt00308☆ 「会长喜欢历史，一看到城堡眼就发光！　实在太可爱了！光看着心就跳个不停！」

★scn00309★ 05_天梨09_2.txt
☆scn00309☆ 05_天梨09_2.txt

★nme00310★ 女子生徒Ｂ
☆nme00310☆ 女子生徒Ｂ

★txt00311★ 「目をキラッキラ輝かせてんのは今のオメーだよ。どんだけ和泉が好きか目ぇ見てわかるわ」
☆txt00311☆ 「眼睛闪闪发光的是现在的你吧。看你眼睛就知道你有多喜欢和泉了」

★scn00312★ 05_天梨09_2.txt
☆scn00312☆ 05_天梨09_2.txt

★nme00313★ 天梨
☆nme00313☆ 天梨

★txt00314★ 「そのあとねー、お昼食べるお店もあらかじめ調べてくれててー。かいちょー、おっきなハンバーガー頼んで、それおっきな口開けて食べててー」
☆txt00314☆ 「然后呢，午饭地点也事先找好了。会长点了个好大的汉堡，大口地吃着」

★scn00315★ 05_天梨09_2.txt
☆scn00315☆ 05_天梨09_2.txt

★nme00316★ 天梨
☆nme00316☆ 天梨

★txt00317★ 「もーね！　普段大きく口開けたりしないから、ハンバーガー食べてるとことかすっごくかわいくってー！ガン見してるの気づかれないかマジやばかった！」
☆txt00317☆ 「真的是！　因为平时嘴不会张很大，吃汉堡的时候太可爱了！也不知道他有没有注意到我盯着他看！」

★scn00318★ 05_天梨09_2.txt
☆scn00318☆ 05_天梨09_2.txt

★nme00319★ 女子生徒Ａ
☆nme00319☆ 女子生徒Ａ

★txt00320★ 「おー、マジやべーわ。今のアメリのアガりっぷりがな。どんだけ語れるんだよ、自称ラーメン通の食レポかよ」
☆txt00320☆ 「哦——现在天梨兴奋的样子真不得了。要说多久啊，会像“自称拉面通”的食评记录一样吗」（PS：引号内原文是“自称ラーメン通”，可能是Twitter的某个博主吧）

★scn00321★ 05_天梨09_2.txt
☆scn00321☆ 05_天梨09_2.txt

★nme00322★ 女子生徒Ｂ
☆nme00322☆ 女子生徒Ｂ

★txt00323★ 「つーかアメリにそんだけウキウキ顔で語られると、だんだん和泉がいいオトコに思えてきたわ」
☆txt00323☆ 「听天梨这么兴高采烈地谈论，我也开始觉得和泉是个好男人了」

★scn00324★ 05_天梨09_2.txt
☆scn00324☆ 05_天梨09_2.txt

★nme00325★ 天梨
☆nme00325☆ 天梨

★txt00326★ 「えっダメ！　えーっ後だし禁止だからね、絶対だめ！」
☆txt00326☆ 「不行！不能后来先到，绝对不行！」

★scn00327★ 05_天梨09_2.txt
☆scn00327☆ 05_天梨09_2.txt

★nme00328★ 天梨
☆nme00328☆ 天梨

★txt00329★ 「生徒会終わったら告ろうと思ってるけど……文化祭まで我慢するのだってギリなんだから。私が好きなの聞く前なら仕方ないけど、もう後だしはやめてね！」
☆txt00329☆ 准备学生会的事情结束后告白的……忍到文化祭已经是极限了。没听到我说喜欢他之前还好，但现在绝对、绝对不行！」

★scn00330★ 05_天梨09_2.txt
☆scn00330☆ 05_天梨09_2.txt

★nme00331★ 天梨
☆nme00331☆ 天梨

★txt00332★ 「私、男の子好きになったの初めてなんだから……誰かと付きあいたいと思ったのも。先に告ったりしないでね！」
☆txt00332☆ 「我还是第一次喜欢一个男孩子……也是第一次想要和人交往。你们不准抢先告白！」

★scn00333★ 05_天梨09_2.txt
☆scn00333☆ 05_天梨09_2.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ 仮に告白されても、アメリ以外の誰とも付きあわねえよ。これだけ熱情のこもった好意を聞かされて、好きになるなというほうが無理だ。
☆txt00335☆ 就算被告白了我也不会和天梨以外的人交往的。听到这般饱含热情的话语，很难不喜欢上吧。

★scn00336★ 05_天梨09_2.txt
☆scn00336☆ 05_天梨09_2.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ その秘めた想いをアメリの意図せぬ形で先に聞いてしまい、心から申し訳なく思う。できれば話の途中でこの場を去りたかった。
☆txt00338☆ 天梨没打算告诉我但却先听到了这份秘密的感情，深感抱歉。可以的话真想中途离开。

★scn00339★ 05_天梨09_2.txt
☆scn00339☆ 05_天梨09_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ だけど、嬉しさと喜びで体が震えて、足腰が立たなくなった。これほど胸を打たれたのは初めてだ。いよいよ自分がアメリを好きだと実感した。
☆txt00341☆ 但是，身体因开心与喜悦而颤抖，腰和腿都站不住了。感动到这个地步还是第一次。我更加深切意识到了自己是喜欢天梨的。

★scn00342★ 05_天梨09_2.txt
☆scn00342☆ 05_天梨09_2.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ アメリは生徒会が解散するまで告白をしないと言った。俺もそのつもりでいたし、生徒会という集団の長である以上、それが義務だろう。
☆txt00344☆ 天梨说在学生会解散前不会告白。我也有此打算。身为学生会长，这是义务。

★scn00345★ 05_天梨09_2.txt
☆scn00345☆ 05_天梨09_2.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ しかし本人の望まぬ形で胸の内を聞いてしまったのであれば話は別だ。一方的に秘密を知りつつ、その事実を隠してあと２ヵ月を共に過ごすのは卑怯だ。
☆txt00347☆ 可是无意中听到了她本人内心的想法，那就是另一回事了。单方面知道了对方的秘密，压抑感情，共同度过2个月就太懦弱了。

★scn00348★ 05_天梨09_2.txt
☆scn00348☆ 05_天梨09_2.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ 常磐やミリさんに許可を得ておきたい理性もある。けれど、男として卑怯でいたくない気持ちが勝る。
☆txt00350☆ 理智告诉我应该得到常磐和里姐的认可。可是，作为男人不能太懦弱了。

★scn00351★ 05_天梨09_2.txt
☆scn00351☆ 05_天梨09_2.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ １日でも早くアメリの気持ちに応えるのが、せめてもの誠意だろう。
☆txt00353☆ 尽早回应天梨的心意才是最基本的诚意吧。

★scn00354★ 05_天梨09_2.txt
☆scn00354☆ 05_天梨09_2.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ 今日、告白しよう。
☆txt00356☆ 今天就告白吧。

★scn00357★ 05_天梨09_2.txt
☆scn00357☆ 05_天梨09_2.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ そのあとで、生徒会のみんなには頭を下げて、ひとり一人に説明しよう。任期中は会長職と真摯に向きあうのも約束しよう。
☆txt00359☆ 之后再去给学生会的成员逐个道歉说明原因。与她们约定好在任期中我会认真履行会长的职责。

★scn00360★ 05_天梨09_2.txt
☆scn00360☆ 05_天梨09_2.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ こんなにまっすぐな気持ちで女の子を好きになれるとは思わなかった。大好きだ。
☆txt00362☆ 没想到我会如此直白的喜欢一个女孩子。最喜欢天梨了。

★scn00363★ 05_天梨09_2.txt
☆scn00363☆ 05_天梨09_2.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ 俺がそんな決意をし終えたころ、教室の中では、８月の出来事を話しおえたアメリから確かな和解の言葉を得ようと、周りの子たちが努めていた。
☆txt00365☆ 下定决心之后，此时的教室里，她们在聊完8月的事后，正为得到天梨的谅解而努力。

★scn00366★ 05_天梨09_2.txt
☆scn00366☆ 05_天梨09_2.txt

★nme00367★ 女子生徒Ａ
☆nme00367☆ 女子生徒Ａ

★txt00368★ 「いやー、それにしてもさっきのアメリはマジ怖かったわ。あんなガチギレしたアメリ、初めて見たわー」
☆txt00368☆ 「话说回来，刚才的天梨太吓人了。我还是第一次见到这么生气的天梨」

★scn00369★ 05_天梨09_2.txt
☆scn00369☆ 05_天梨09_2.txt

★nme00370★ 天梨
☆nme00370☆ 天梨

★txt00371★ 「うん、好きな人悪く言われたからね。ちょっと強く言っちゃったけど、わたし今回は謝んないからね！　またヘンな呼びかたしたり馬鹿にされたりしたら怒るよ」
☆txt00371☆ 「嗯，因为喜欢的人被人说了坏话。虽然说得有些过了，但这次我是不会道歉的！　要是又用什么奇怪的称呼取笑他我可是要生气的」

★scn00372★ 05_天梨09_2.txt
☆scn00372☆ 05_天梨09_2.txt

★nme00373★ 女子生徒Ａ
☆nme00373☆ 女子生徒Ａ

★txt00374★ 「わーったよ、もう言わねーよ。つかまだ怒ってんのかと思って脅えてるっつーの」
☆txt00374☆ 「知道啦，不会再说了。我都有点怕你是不是又生气了」

★scn00375★ 05_天梨09_2.txt
☆scn00375☆ 05_天梨09_2.txt

★nme00376★ 女子生徒Ｂ
☆nme00376☆ 女子生徒Ｂ

★txt00377★ 「な、なー？　だよなー？　うちら本気で縁切られるかと思ったもん。アメリに絶交されたらさすがに泣くわ」
☆txt00377☆ 「对、对，　就是啊？　我真以为你要跟我们绝交了。真绝交那我可要哭了」

★scn00378★ 05_天梨09_2.txt
☆scn00378☆ 05_天梨09_2.txt

★nme00379★ 天梨
☆nme00379☆ 天梨

★txt00380★ 「そんな、絶交まではしないよ。ちゃんと謝ってくれれば」
☆txt00380☆ 「怎么会，绝交不至于。只要你们认真道歉」

★scn00381★ 05_天梨09_2.txt
☆scn00381☆ 05_天梨09_2.txt

★nme00382★ 女子生徒Ａ
☆nme00382☆ 女子生徒Ａ

★txt00383★ 「いや、おまえが絶交するって言ったんじゃん！」
☆txt00383☆ 「不是，你刚才不是说的绝交！」

★scn00384★ 05_天梨09_2.txt
☆scn00384☆ 05_天梨09_2.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ アメリの呑気な言葉に、周りの子たちは衝撃を受けていた。俺は声が出ないように笑いをこらえるのが大変だった。
☆txt00386☆ 对于天梨漫不经心的话，周围的人受到了冲击。我忍着不笑出声也挺累的

★scn00387★ 05_天梨09_2.txt
☆scn00387☆ 05_天梨09_2.txt

★nme00388★ 天梨
☆nme00388☆ 天梨

★txt00389★ 「えっ。私、絶交するって言った？　じゃあよっぽど怒ってたんだ」
☆txt00389☆ 「欸。我有说绝交吗？　那看来确实很生气呢」

★scn00390★ 05_天梨09_2.txt
☆scn00390☆ 05_天梨09_2.txt

★nme00391★ 天梨
☆nme00391☆ 天梨

★txt00392★ 「でもそんな簡単に絶交したりしないよー。だからかいちょーを悪く言わないでね」
☆txt00392☆ 「虽然我不会这么简单就绝交的，但你们也不要说会长的坏话了」

★scn00393★ 05_天梨09_2.txt
☆scn00393☆ 05_天梨09_2.txt

★nme00394★ 女子生徒Ａ
☆nme00394☆ 女子生徒Ａ

★txt00395★ 「言わねーっつーか言えねーっつーの。アメリのカレシなんだから」
☆txt00395☆ 「不会说的，也说不出口啊。好歹是天梨的男朋友」

★scn00396★ 05_天梨09_2.txt
☆scn00396☆ 05_天梨09_2.txt

★nme00397★ 天梨
☆nme00397☆ 天梨

★txt00398★ 「えーっ、そんな、まだカレシじゃなくて片想いだよー！　付きあえたらいいなとは思うけど……」
☆txt00398☆ 「欸、不是男朋友只是单相思而已啊！　如果能交往就好了……」

★scn00399★ 05_天梨09_2.txt
☆scn00399☆ 05_天梨09_2.txt

★nme00400★ 女子生徒Ｂ
☆nme00400☆ 女子生徒Ｂ

★txt00401★ 「アメリに告られて断るオトコいねーだろ……」
☆txt00401☆ 「根本不会有男人拒绝天梨的告白吧……」

★scn00402★ 05_天梨09_2.txt
☆scn00402☆ 05_天梨09_2.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ 全くだよ。今すぐ飛びだしていって抱きしめたいくらいだ。
☆txt00404☆ 就是啊。真想立马飞奔进去抱住她。

★scn00405★ 05_天梨09_2.txt
☆scn00405☆ 05_天梨09_2.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ でもそんな風に勢いで終わらせるのではなく、大切な気持ちをしっかりと打ちあけよう。このあとで伝えるだろういくつもの言葉を、頭の中で何度も思い巡らせた。
☆txt00407☆ 但我不能这样一时兴起，而是要真诚的表明这份心意。我在脑海里构思了无数遍，之后要和她说的话了。

