★scn00000★ 05_天梨10_2.txt
☆scn00000☆ 05_天梨10_2.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「アっ、アメリと付きあいたい」
☆txt00002☆ 「我、我想和天梨交往」

★scn00003★ 05_天梨10_2.txt
☆scn00003☆ 05_天梨10_2.txt

★nme00004★ 天梨
☆nme00004☆ 天梨

★txt00005★ 「えっ」
☆txt00005☆ 「欸」

★scn00006★ 05_天梨10_2.txt
☆scn00006☆ 05_天梨10_2.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「生徒会の一員としてではなく、ひとりの女の子としてアメリが好きだ。恋愛の意味で好きだ」
☆txt00008☆ 「不是对学生会成员的感情，而是喜欢天梨这个女孩子。是爱情意义上的喜欢」

★scn00009★ 05_天梨10_2.txt
☆scn00009☆ 05_天梨10_2.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「突然で悪い。そのっ、今日は告白するつもりで帰りに誘った。アメリに告白したかった」
☆txt00011☆ 「抱歉，这么突然。那个，今天是以告白为目的邀请你一起回家的。我想对天梨告白」

★scn00012★ 05_天梨10_2.txt
☆scn00012☆ 05_天梨10_2.txt

★nme00013★ 天梨
☆nme00013☆ 天梨

★txt00014★ 「えっ、ええ～っ……」
☆txt00014☆ 「欸、欸欸～……」

★scn00015★ 05_天梨10_2.txt
☆scn00015☆ 05_天梨10_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ アメリは自らの口を両手で覆った。数秒間そうしていたけど、やがて顔から手を離して、目の端を人差し指の裏でこすった。
☆txt00017☆ 天梨用双手捂住嘴，持续了几秒钟后放了下来，用食指揉了揉眼睛。

★scn00018★ 05_天梨10_2.txt
☆scn00018☆ 05_天梨10_2.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「えーっうれしい……えっどうしよう……すっごく嬉しい……えーっ泣きそう……」
☆txt00020☆ 「好开心……怎么办……太开心了……要哭了……」

★scn00021★ 05_天梨10_2.txt
☆scn00021☆ 05_天梨10_2.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「かいちょーに告ってもらえるとは思わなかった……こんなことってあるんだ……えっ、わたし……」
☆txt00023☆ 「没想到会被会长告白……居然会这样……我……」

★scn00024★ 05_天梨10_2.txt
☆scn00024☆ 05_天梨10_2.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「私も……かいちょーが好き……」
☆txt00026☆ 「我也……喜欢会长……」

★scn00027★ 05_天梨10_2.txt
☆scn00027☆ 05_天梨10_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ アメリが再び口を手で覆った。しばらく視線を下へ落として、地面か俺の爪先を見ていたけど、やがて上目遣いにこちらを見上げてきた。
☆txt00029☆ 天梨又用手捂住嘴，暂时低下了头。不知是看向地面还是我的脚尖，随后视线上移看向我。

★scn00030★ 05_天梨10_2.txt
☆scn00030☆ 05_天梨10_2.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「えっなんで今日……？」
☆txt00032☆ 「为什么是今天……？」

★scn00033★ 05_天梨10_2.txt
☆scn00033☆ 05_天梨10_2.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「文化祭まで待てなかった」
☆txt00035☆ 「我等不到文化祭了」

★scn00036★ 05_天梨10_2.txt
☆scn00036☆ 05_天梨10_2.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 嘘はつきたくないので、言える範囲で事実を述べた。盗み聞きした件もいずれ話さないとなあ……。
☆txt00038☆ 不想说谎，我尽量陈述能说的事实。偷听的事迟早也会说吧……

★scn00039★ 05_天梨10_2.txt
☆scn00039☆ 05_天梨10_2.txt

★nme00040★ 天梨
☆nme00040☆ 天梨

★txt00041★ 「えーっ……いつ私を好きになってくれたの？」
☆txt00041☆ 「欸……什么时候喜欢上我的？」

★scn00042★ 05_天梨10_2.txt
☆scn00042☆ 05_天梨10_2.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「二人でお城観にいったとき。いやその前から可愛いと思ってたし、いい子だなと感心してたけど……生徒会の手伝い頑張ってくれたし、俺によく絡んでくれたし」
☆txt00044☆ 「我们一起去看城堡的时候。不，在那之前就觉得天梨很可爱、觉得是个好孩子……又帮学生会的忙，还和我很亲近」

★scn00045★ 05_天梨10_2.txt
☆scn00045☆ 05_天梨10_2.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「ただアメリがそうやって積極的に絡んでくれてたのは、生徒会に居場所を求めて、その居場所を用意した俺に感謝してくれてるからだと思ってた」
☆txt00047☆ 「只是那时候，我以为天梨这么积极的找我是想在学生会找一个容身之处，对于提供了这个容身之处的我表示感谢才这么做的」

★scn00048★ 05_天梨10_2.txt
☆scn00048☆ 05_天梨10_2.txt

★nme00049★ 天梨
☆nme00049☆ 天梨

★txt00050★ 「あ、うん……生徒会に誘ってくれて感謝はすごくしてる……私がかいちょーを好きになった理由のひとつだよ」
☆txt00050☆ 「啊，嗯……邀请我去学生会我十分感谢……这也是我喜欢上会长的原因之一」

★scn00051★ 05_天梨10_2.txt
☆scn00051☆ 05_天梨10_2.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「でもお城観にいって二人でお昼食べたとき、生徒会にすっかり馴染んだ的な話をしてたからさ」
☆txt00053☆ 「但是我们去看城堡一起吃午饭的时候，你提到过已经完全适应了学生会」

★scn00054★ 05_天梨10_2.txt
☆scn00054☆ 05_天梨10_2.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「それでも俺によく絡んでくれる理由はなんだろうって考えたときに、まあその、アメリの好意を感じて……アメリを女の子として意識してしまって」
☆txt00056☆ 「然后我在思考天梨接近我的理由，就在那段时间、我感受到了天梨的好意……也意识到了天梨是女孩子……」

★scn00057★ 05_天梨10_2.txt
☆scn00057☆ 05_天梨10_2.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「えっときめく……あのときのかいちょー、そんな気持ちでいたんだ……お城観にいってよかった……」
☆txt00059☆ 「好激动……那时候会长是这种心情啊……去看城堡真是太好了……」

★scn00060★ 05_天梨10_2.txt
☆scn00060☆ 05_天梨10_2.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「あの日のデートは一生の思い出になりそう……写真撮っといてよかった」
☆txt00062☆ 「感觉那天的约会能成为我一生的回忆……拍了照真是太好了」

★scn00063★ 05_天梨10_2.txt
☆scn00063☆ 05_天梨10_2.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「あ。あれデートだったんだ、アメリの中で」
☆txt00065☆ 「啊、在天梨心中那个是约会啊」

★scn00066★ 05_天梨10_2.txt
☆scn00066☆ 05_天梨10_2.txt

★nme00067★ 天梨
☆nme00067☆ 天梨

★txt00068★ 「あっ！　ごっごめん、そうだよね、デートじゃなかったね……あの、二人でお出かけ的な？」
☆txt00068☆ 「啊！　对、对不起，也是呢，那个不算约会……那个，算是两人一起出门？」

★scn00069★ 05_天梨10_2.txt
☆scn00069☆ 05_天梨10_2.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「いや、デートを否定したわけじゃなくて、照れて嬉しくなっただけ。デートでいい……うん、デートにしよう」
☆txt00071☆ 「不是，我没有否定约会的说法，只是有些高兴和害羞而已。算约会吧……嗯，就是约会」

★scn00072★ 05_天梨10_2.txt
☆scn00072☆ 05_天梨10_2.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「初デート！」
☆txt00074☆ 「初次约会！」

★scn00075★ 05_天梨10_2.txt
☆scn00075☆ 05_天梨10_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ その単語のあまりの甘さに、今度は俺が口を手で押さえた。初デート……あの日、初デートしたのか俺。確かにあの日は思い出に残る１日だった。
☆txt00077☆ 那个单词太过甜蜜，这次是我用手捂住了嘴。初次约会……那天我是去约会了啊。确实那是值得回忆的一天。

★scn00078★ 05_天梨10_2.txt
☆scn00078☆ 05_天梨10_2.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「えーっお城で初デート嬉しい……私、これからあのお城観にいくたびに、初デートの出来事ずっと思いだしてそう……」
☆txt00080☆ 「在城堡的初次约会好开心……接下来每次去看城堡我都会想起初次约会的事……」

★scn00081★ 05_天梨10_2.txt
☆scn00081☆ 05_天梨10_2.txt

★nme00082★ 天梨
☆nme00082☆ 天梨

★txt00083★ 「文化祭終わって落ちついたら、あのお城絶対また観にいこーね！」
☆txt00083☆ 「等文化祭结束，一切安定下来后，一定要再去看一次！」

★scn00084★ 05_天梨10_2.txt
☆scn00084☆ 05_天梨10_2.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ もう次の約束ができた。それを目標の一つに文化祭がんばれそうだ。
☆txt00086☆ 已经约好下一次了啊。把这个作为目标之一，我对文化祭的干劲又提高了。

★scn00087★ 05_天梨10_2.txt
☆scn00087☆ 05_天梨10_2.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「そのあとバイト先までお弁当作ってきてくれたのも嬉しかったし……つか、あれでアメリを好きになったって自覚した。あと花火大会も一緒に行けてよかった」
☆txt00089☆ 「之后还为我做了便当送到我打工的地方，真的很高兴……话说，就是因为那个我意识到自己喜欢天梨的。还有一起去了烟花大会也很开心」

★scn00090★ 05_天梨10_2.txt
☆scn00090☆ 05_天梨10_2.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「それと文化祭の準備にしても、自分で立てた企画頑張ってるアメリを見てると応援したくなるし、会長としての立場的にも感謝することしきりで」
☆txt00092☆ 「还有看着为自己的计划努力准备文化祭的天梨，我就想为你加油，站在会长的立场也是对你深表感激」

★scn00093★ 05_天梨10_2.txt
☆scn00093☆ 05_天梨10_2.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「アメリの明るくて元気なところに影響されて、自分も前向きになりたいと思った。そうやって感化されてくうちに、大好きだと想えるようになったんだ」
☆txt00095☆ 「在积极开朗的天梨的影响下，我也开始想要努力向前了。在这个过程中，我发觉自己变得非常喜欢你了」

★scn00096★ 05_天梨10_2.txt
☆scn00096☆ 05_天梨10_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 嬉しそうに微笑むアメリの目蓋に、じんわりと涙が浮かんできた。その輝きを今度は拭おうとせず、瞳を潤ませたまま俺を見つめてくれた。
☆txt00098☆ 天梨露出喜悦的笑容，眼角间渗出泪水。但这次她没有擦拭，而是带着泪光注视着我。

★scn00099★ 05_天梨10_2.txt
☆scn00099☆ 05_天梨10_2.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「ただ俺が付きあいたいと想えるほど好きになったのには、アメリが自分から絡んできてくれたって部分が何よりも大きかったというか」
☆txt00101☆ 「只是，让我喜欢到想要交往的最主要的原因是，天梨主动地靠近我」

★scn00102★ 05_天梨10_2.txt
☆scn00102☆ 05_天梨10_2.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「こんなになついてくれて、積極的に声をかけてくれる可愛い女の子を、好きにならない理由なんてなかったよ。夏休みの後半は毎日が楽しかった」
☆txt00104☆ 「这样主动积极靠近我的可爱女孩子根本无法拒绝的吧。暑假的后半段每天都很开心」

★scn00105★ 05_天梨10_2.txt
☆scn00105☆ 05_天梨10_2.txt

★nme00106★ 天梨
☆nme00106☆ 天梨

★txt00107★ 「うん……けっこうがんばってたから、好きになってもらえて嬉しい。ぜんぶ報われた」
☆txt00107☆ 「嗯……我还挺努力的，能喜欢上我好开心。付出得到了回报」

★scn00108★ 05_天梨10_2.txt
☆scn00108☆ 05_天梨10_2.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「あ、でも……なんでそこまで俺になついてくれたんだろ。好きになってくれたのも」
☆txt00110☆ 「啊、但是……为什么要接近我，为什么会喜欢我呢？」

★scn00111★ 05_天梨10_2.txt
☆scn00111☆ 05_天梨10_2.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「んー……と、ひと目惚れかなあ」
☆txt00113☆ 「嗯……一见钟情？」

★scn00114★ 05_天梨10_2.txt
☆scn00114☆ 05_天梨10_2.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「いやいや」
☆txt00116☆ 「不会吧」

★scn00117★ 05_天梨10_2.txt
☆scn00117☆ 05_天梨10_2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 告白で脳がとろけて、頭がふわふわになってはいたものの、アメリのこの気遣い（だよな？）には冷静さを取りもどした。
☆txt00119☆ 告白搞得大脑都溶解掉了，头变得轻飘飘的，不过因为天梨的关心（应该是吧？）（PS：依然是原文中表现出的疑问）我又重新冷静了下来。

★scn00120★ 05_天梨10_2.txt
☆scn00120☆ 05_天梨10_2.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「俺の名前すら知らなかったのに、ひと目惚れと言われても……」
☆txt00122☆ 「连我的名字都不知道，一见钟情什么的……」

★scn00123★ 05_天梨10_2.txt
☆scn00123☆ 05_天梨10_2.txt

★nme00124★ 天梨
☆nme00124☆ 天梨

★txt00125★ 「あ、クラス替えの直後に一目見て好きになったとかじゃなくて、私が困ってたのを助けてくれたとき」
☆txt00125☆ 「啊、不是换班级后直接一眼喜欢上的，是在那次帮助我的时候」

★scn00126★ 05_天梨10_2.txt
☆scn00126☆ 05_天梨10_2.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「もしかしたら偶然かなとも思ってたけど、お城観にいった帰りに私を助けようとしたからだって教えてもらえて、好きな気持ちにより確信を抱けたし」
☆txt00128☆ 「我也想过会不会是偶然，但那次看完城堡回去的时候，你跟我说是想要帮我——这更加明确了我的感情」

★scn00129★ 05_天梨10_2.txt
☆scn00129☆ 05_天梨10_2.txt

★nme00130★ 天梨
☆nme00130☆ 天梨

★txt00131★ 「逆に故意か偶然か確信を抱けないくらいさり気なく助けられたから、ナチュラルにいいなって思っちゃったんだよね、かいちょーのこと」
☆txt00131☆ 「反过来说，在不确定你是故意的还是偶然为之的时候，你只是若无其事地帮助了我。这种自然而然的行为不是很棒吗。」

★scn00132★ 05_天梨10_2.txt
☆scn00132☆ 05_天梨10_2.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「それが好きになったきっかけなんだから、やっぱり一目惚れじゃない？」
☆txt00134☆ 「这是我喜欢你的契机……果然这是一见钟情吧？」

★scn00135★ 05_天梨10_2.txt
☆scn00135☆ 05_天梨10_2.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ ここまではっきり言い切られてしまうと、アメリの一目惚れを否定できなかった。人生の中で自分が一目惚れする機会はあっても、その逆はないと考えていたよ。
☆txt00137☆ 都说得这么明确了，我也不能否定天梨了。我曾经想过人生中我有一见钟情的机会，但被人一见钟情是我没想到的。

★scn00138★ 05_天梨10_2.txt
☆scn00138☆ 05_天梨10_2.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「自然に意識した男の子って初めてだったんだー。かいちょーには話したけど、私、男の子に対してちょっと構えてたところあって」
☆txt00140☆ 「我还是第一次遇见，能这样和我自然的相处男孩子。我之前应该也对会长也说过，我对男孩子有点戒心的」 

★scn00141★ 05_天梨10_2.txt
☆scn00141☆ 05_天梨10_2.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 以前に話してた、会う男子会う男子１００％連絡先聞かれるっていう……それも凄いけど、ありえそうなところがまた。
☆txt00143☆ 以前听她说过，见过她的男子100%会问她要联系方式……虽然听起来有些玄乎，但似乎事实就是如此。

★scn00144★ 05_天梨10_2.txt
☆scn00144☆ 05_天梨10_2.txt

★nme00145★ 天梨
☆nme00145☆ 天梨

★txt00146★ 「これも前に話したけど、私ね、お父さんと観てたドラマの影響……だと思うんだけど、誰かを好きになるときは順を追って好きになりたかったみたいで」
☆txt00146☆ 「之前也说过，我有点受了和爸爸一起看的电视剧的影响……反正我觉得，要是喜欢上别人应该有一个循序渐进的过程。」

★scn00147★ 05_天梨10_2.txt
☆scn00147☆ 05_天梨10_2.txt

★nme00148★ 天梨
☆nme00148☆ 天梨

★txt00149★ 「だから、最初から付きあうつもりで声かけられるのとか、いきなり告白されるのとかぜんぜん響かなくて。相手に意識されてるなって感じるのもダメ」
☆txt00149☆ 「所以，一开始就抱着交往的目的找我搭话的、或者是突然告白的人，我都是完全无感的。即使能看出来对方真的非常认真，我也很难就那样直接接受」

★scn00150★ 05_天梨10_2.txt
☆scn00150☆ 05_天梨10_2.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「でもかいちょーはフツーにフツーの同じクラスの男子ってかんじだったし、そのあともフツーに接してくれたからさー」
☆txt00152☆ 「但是会长只是同班的普通男学生，然后也只是普通的来往」

★scn00153★ 05_天梨10_2.txt
☆scn00153☆ 05_天梨10_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ いやまあアメリの尻とか足は普通に見てたけど、そういうのじゃないんだろうな。付きあいたいなどと分不相応な望みは抱かなかったから。
☆txt00155☆ 哎呀，虽然我有偷瞟过天梨的臀部和大腿——嗯，应该没事的吧。反正当时倒是没抱有交往这种不切实际的期望。

★scn00156★ 05_天梨10_2.txt
☆scn00156☆ 05_天梨10_2.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「かいちょーに助けてもらって、存在が気になって、名前なんだっけなー知りたいなーって思ってたすぐあとに、あんなくじ引きみたいな出来事があって」
☆txt00158☆ 「得到了会长的帮助，有些在意，想知道名字，紧接着就发生了抽签的事」

★scn00159★ 05_天梨10_2.txt
☆scn00159☆ 05_天梨10_2.txt

★nme00160★ 天梨
☆nme00160☆ 天梨

★txt00161★ 「『えーっすっごく気になるー！』ってなって、かいちょーに多大なる興味持っちゃって。そこから先はもう、好きになる要素しかなかったなあ」
☆txt00161☆ 「“好想知道啊！”，对会长抱有很大的兴趣。在那之后，就全是喜欢的要素了」

★scn00162★ 05_天梨10_2.txt
☆scn00162☆ 05_天梨10_2.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「けっこう嬉しい。いまかなり照れてる」
☆txt00164☆ 「好开心。现在感觉挺害羞的」

★scn00165★ 05_天梨10_2.txt
☆scn00165☆ 05_天梨10_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ アメリを直視できなくて俺が顔を俯かせると、くすりと笑う優しい息遣いが聞こえた。
☆txt00167☆ 我低下头，无法直视天梨。随即听见她扑哧一笑，以及温柔的呼吸声。

★scn00168★ 05_天梨10_2.txt
☆scn00168☆ 05_天梨10_2.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「かいちょーと話してみたかったんだけど、今まで絡みなかったのにいきなり私から声かけるのもおかしいかなって萎縮しちゃってさー」
☆txt00170☆ 「想跟会长说话，但想到一直都没有接触过突然主动搭话会不会很奇怪，所以就退缩了」

★scn00171★ 05_天梨10_2.txt
☆scn00171☆ 05_天梨10_2.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「でも一度気になるとヤバいね！　その日家に帰ってからも、ずっとかいちょーのこと考えてた！　てゆか授業中に何度も見てた」
☆txt00173☆ 「但在意起来就一发不可收拾了！　那天回家后一直想着会长的事！　对了上课中我也看了会长很多次」

★scn00174★ 05_天梨10_2.txt
☆scn00174☆ 05_天梨10_2.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ うそお！？　教室いるときも俺を見てたなんて、全然気づかなかった……あのときの俺、会長にされて落ちこんでたしなあ。
☆txt00176☆ 不会吧！？　我在教室里也盯着我看，完全没发现……那时候，我被强制当了会长正失落呢。

★scn00177★ 05_天梨10_2.txt
☆scn00177☆ 05_天梨10_2.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ つか一日中俺を気にしてたって、それはもう意識してるどころか、好きにかなり近い状態だったのでは……その対象が自分だと思うと際限なく照れる。
☆txt00179☆ 话说一整天都盯着我，这已经不只是在意，已经接近喜欢的状态了吧……一想到对象是我就感到难为情到了极致。

★scn00180★ 05_天梨10_2.txt
☆scn00180☆ 05_天梨10_2.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「とにかく１回話してみたいなーって思ったんだけど、フツーにしてると同じクラスでも１年間話さない人っているからさ」
☆txt00182☆ 「就想着“哪怕一次也好，要找机会和他搭上话呀”——虽然说，即使是同班同学，一年里说不上一次话的情况也是存在的」

★scn00183★ 05_天梨10_2.txt
☆scn00183☆ 05_天梨10_2.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「心当たりしかない」
☆txt00185☆ 「这我倒是心里有数。」

★scn00186★ 05_天梨10_2.txt
☆scn00186☆ 05_天梨10_2.txt

★nme00187★ 天梨
☆nme00187☆ 天梨

★txt00188★ 「また同じくらいの時間にガッコ行けば会えるかなって、ちょっと早めに登校したんだ！」
☆txt00188☆ 「想着在差不多时间来学校的话或许能碰上吧，就稍稍提早来学校了！」

★scn00189★ 05_天梨10_2.txt
☆scn00189☆ 05_天梨10_2.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「えっあれ？　みんなと一緒に登校するのが気まずいからって……」
☆txt00191☆ 「欸、那个？　说和大家一起上学不融洽是……」

★scn00192★ 05_天梨10_2.txt
☆scn00192☆ 05_天梨10_2.txt

★nme00193★ 天梨
☆nme00193☆ 天梨

★txt00194★ 「うん、それも本音。でも、かいちょーと話せたらいいなって思ってたのもちょっぴりあった」
☆txt00194☆ 「嗯，那也是真的。但也有想和会长说话的因素」

★scn00195★ 05_天梨10_2.txt
☆scn00195☆ 05_天梨10_2.txt

★nme00196★ 天梨
☆nme00196☆ 天梨

★txt00197★ 「そしたらほんとに会えたから、もーすっごくアガったよね！　声かけるときドキドキだった！」
☆txt00197☆ 「然后真的见到了的时候，一下子紧张起来！　说话的时候心跳个不停！」

★scn00198★ 05_天梨10_2.txt
☆scn00198☆ 05_天梨10_2.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「ええ……めっちゃ普通に声かけられたと思ってた……というか俺のほうがアメリに声かけられて緊張してた」
☆txt00200☆ 「嗯……我还以为只是普通的搭话而已……话说我才是被天梨搭话紧张得不行」

★scn00201★ 05_天梨10_2.txt
☆scn00201☆ 05_天梨10_2.txt

★nme00202★ 天梨
☆nme00202☆ 天梨

★txt00203★ 「なんで？」
☆txt00203☆ 「为什么？」

★scn00204★ 05_天梨10_2.txt
☆scn00204☆ 05_天梨10_2.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「いやっ、それはある意味アメリと同じ理由で……女の子から声かけられれば、それはドキドキするよなあ。ただでさえ可愛くて人気ある子なんだし」
☆txt00206☆ 「这个，某种意义上和天梨相同的理由……被女孩子搭话，就是会紧张的吧。毕竟本来你也是个可爱又有人气的女孩子」

★scn00207★ 05_天梨10_2.txt
☆scn00207☆ 05_天梨10_2.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「えーっ！　その事実ヤバい、えっえーっ！　かいちょーのこと今より好きになりそう！　てゆーかなった！」
☆txt00209☆ 「欸！　是这样嘛！　要更喜欢会长了！　不已经更喜欢了！」

★scn00210★ 05_天梨10_2.txt
☆scn00210☆ 05_天梨10_2.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 好きになってくれるのなら、いくらでも当時の心情を開示するよ。いやもうアメリと話しはじめた籠担ぎのころは会話するだけでガチガチに緊張してた。
☆txt00212☆ 既然喜欢的话，当时的心情全部说出来也没什么。不如说刚开始和天梨说话的时候就已经紧张得结结巴巴了。

★scn00213★ 05_天梨10_2.txt
☆scn00213☆ 05_天梨10_2.txt

★nme00214★ 天梨
☆nme00214☆ 天梨

★txt00215★ 「でもあの、んーと……私って、それまでかいちょーのことぜんぜん知らなくて」
☆txt00215☆ 「但是那个、嗯……在那之前我对会长完全不了解」

★scn00216★ 05_天梨10_2.txt
☆scn00216☆ 05_天梨10_2.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「そう……だろうなあ。クラスで会話したことあるやつなんて、新川くらいだったし」
☆txt00218☆ 「也是……在班上我也就和新川说过话」

★scn00219★ 05_天梨10_2.txt
☆scn00219☆ 05_天梨10_2.txt

★nme00220★ 天梨
☆nme00220☆ 天梨

★txt00221★ 「ちょうど生徒会長になって話題だったから、グループの子たちにかいちょーのこと尋ねてみたんだけど、みんな『よく知らない』ばっかりで」
☆txt00221☆ 「正好有成为学生会长的事的话题，就去问了团体里的人，大家都说不知道」

★scn00222★ 05_天梨10_2.txt
☆scn00222☆ 05_天梨10_2.txt

★nme00223★ 天梨
☆nme00223☆ 天梨

★txt00224★ 「『カノジョいるのかな？』って聞いても『いないんじゃん？』って」
☆txt00224☆ 「我问她们“会长有没有女朋友？”她们就会说“没有吧？”」

★scn00225★ 05_天梨10_2.txt
☆scn00225☆ 05_天梨10_2.txt

★nme00226★ 智宏
☆nme00226☆ 智宏

★txt00227★ 「よくそんな質問できたなあ……いや、対象が俺ならフツーに聞けるか」
☆txt00227☆ 「居然还问了这种问题啊……不过，对象是我的话倒也正常？」

★scn00228★ 05_天梨10_2.txt
☆scn00228☆ 05_天梨10_2.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ モテキャラを対象にしてカノジョいるか尋ねたら狙ってると思われそうだけど、非モテであれば雑談の一環としか思われないだろう。
☆txt00230☆ 如果是对人气人物问出有没有女朋友这种问题难免会被人怀疑是不是会有什么目的，但对象是路人甲，也只会以为是聊天的一部分而已。

★scn00231★ 05_天梨10_2.txt
☆scn00231☆ 05_天梨10_2.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「というか『カノジョいない』の前に『あいつキモくない？』って言われてそう」
☆txt00233☆ 「在说“没有女朋友”之前是不是还有一句说“那家伙不是很恶心吗？”」

★scn00234★ 05_天梨10_2.txt
☆scn00234☆ 05_天梨10_2.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ アメリは曖昧に目を逸らした。つくづく嘘のつけない子だ。
☆txt00236☆ 天梨可疑地移开了视线。还真是不会撒谎啊。

★scn00237★ 05_天梨10_2.txt
☆scn00237☆ 05_天梨10_2.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「キ、キモいなんて言われかたはしてないよ。そんな悪口ではなかったんだけど……」
☆txt00239☆ 「没、没有说恶心啦。其实没有说得那么过分……」

★scn00240★ 05_天梨10_2.txt
☆scn00240☆ 05_天梨10_2.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「だけど？」
☆txt00242☆ 「其实？」

★scn00243★ 05_天梨10_2.txt
☆scn00243☆ 05_天梨10_2.txt

★nme00244★ 天梨
☆nme00244☆ 天梨

★txt00245★ 「『うちらクラスの女とかよりアニメの女の子が好きなんじゃん？』って……」
☆txt00245☆ 「她们说“比起我们班的女生他应该更喜欢动画里的女孩子吧？”……」

★scn00246★ 05_天梨10_2.txt
☆scn00246☆ 05_天梨10_2.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「はは」
☆txt00248☆ 「哈哈」

★scn00249★ 05_天梨10_2.txt
☆scn00249☆ 05_天梨10_2.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ 事実あの頃はそう思ってたしなあ。いや、現実の女の子に縁がないから、二次元のほうが上ってことにしてただけか。
☆txt00251☆ 事实上那时候我确实是这么想的。不，只是和现实中的女孩子无缘，只好依靠二次元而已吧。

★scn00252★ 05_天梨10_2.txt
☆scn00252☆ 05_天梨10_2.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ 三次元も二次元と同じくらいに魅力的だったよ。どちらかが上ってのはないけど。無限にかわいいからな二次元、常磐の絵とか。
☆txt00254☆ 三次元与二次元具有同样的魅力，虽说没有哪个更好但是二次元有着无限可爱的事物，比如常磐的画。

★scn00255★ 05_天梨10_2.txt
☆scn00255☆ 05_天梨10_2.txt

★nme00256★ 天梨
☆nme00256☆ 天梨

★txt00257★ 「私的には、ヘンに意識されたりしない分『アニメにしか興味ないのむしろよくない？』って思って」
☆txt00257☆ 「就我来说，还没有在意会长之前的想法是“只对动画有兴趣不是很好吗？”」

★scn00258★ 05_天梨10_2.txt
☆scn00258☆ 05_天梨10_2.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ ぜんぜんむしろよくないだろうなあ。アメリの好みがちょっぴり変わっていただけで。
☆txt00260☆ 完全不好吧。只是天梨的喜好有点奇怪而已。

★scn00261★ 05_天梨10_2.txt
☆scn00261☆ 05_天梨10_2.txt

★nme00262★ 天梨
☆nme00262☆ 天梨

★txt00263★ 「でもかいちょーが気になり始めてもいたから、私にだけは興味持ってくれたりしないかなーって夢見て。それでちょっと大胆に攻めてみたりしたんだけど」
☆txt00263☆ 「但是开始在意会长之后，就想着能不能让会长只对我感兴趣呢。所以就大胆地发起攻势了」

★scn00264★ 05_天梨10_2.txt
☆scn00264☆ 05_天梨10_2.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「あの抱きつかれたやつかあ……めっっっちゃくちゃドキドキした。正直『こういうの慣れてるんだろうなあ』って思った」
☆txt00266☆ 「是那个被抱住的时候啊……心都快跳出来了。我还以为你对这种事习以为常呢」

★scn00267★ 05_天梨10_2.txt
☆scn00267☆ 05_天梨10_2.txt

★nme00268★ 天梨
☆nme00268☆ 天梨

★txt00269★ 「ふええええええんやっぱりそう思われたあ。違うんだよー、慣れてないからあんなことしちゃったんだよー。あのあとずっとドキドキしてたんだよー」
☆txt00269☆ 「欸欸欸欸欸欸果然会这么想吗。才不是啦，完全是在没有习惯这种事情。那时心里一直紧张的不行」

★scn00270★ 05_天梨10_2.txt
☆scn00270☆ 05_天梨10_2.txt

★nme00271★ 天梨
☆nme00271☆ 天梨

★txt00272★ 「普段男の子と会話しないから距離感掴めなくて、私のグループの子たちが仲良い男子にやるノリを『このくらい普通なのかな？』と思ってやっちゃったんだよー」
☆txt00272☆ 「平时不和男孩子说话把握不住距离，小团体里的人说对于关系好的男生这种程度很普通所以才做的」

★scn00273★ 05_天梨10_2.txt
☆scn00273☆ 05_天梨10_2.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ その節は大変けっこうな思いをさせていただきまして……とはさすがに言えなかった。たとえお互い気持ちが通じあったあとでも。
☆txt00275☆ 那时候真是给了我一个很大的惊喜呢……这话果然说不出口。即便已经心意相通。

★scn00276★ 05_天梨10_2.txt
☆scn00276☆ 05_天梨10_2.txt

★nme00277★ 天梨
☆nme00277☆ 天梨

★txt00278★ 「もうほんと登校するのギリギリまで悩むくらいには、恥ずかしかったんだよー……連絡先聞くのだって、自然な振りして聞きだすの緊張したし……」
☆txt00278☆ 「真的是太羞耻了，到学校前一直苦恼着……问联系方式的时候也是，装作自然的样子，内心却砰砰乱跳……」

★scn00279★ 05_天梨10_2.txt
☆scn00279☆ 05_天梨10_2.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ いつか俺に連絡先を聞いた理由を尋ねようと思っていたけど、普通に好意を抱かれて、普通に聞かれただけだった。それも普通に緊張しつつ。
☆txt00281☆ 曾经问过找我要联系方式的理由，回答是对我抱有好感就随便问问。那时候我也挺紧张的。

★scn00282★ 05_天梨10_2.txt
☆scn00282☆ 05_天梨10_2.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「その時点でそんなに俺の好感度高かったんだ？」
☆txt00284☆ 「那时候就已经对我有这么高的好感度了吗？」

★scn00285★ 05_天梨10_2.txt
☆scn00285☆ 05_天梨10_2.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「こうかんどってなに？」
☆txt00287☆ 「好感度是什么？」

★scn00288★ 05_天梨10_2.txt
☆scn00288☆ 05_天梨10_2.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「あー……いやえっと、話して２日目でそんなに意識してくれてたんだ？」
☆txt00290☆ 「啊……不，那个才说过话的第二天就已经这么在意我了？」

★scn00291★ 05_天梨10_2.txt
☆scn00291☆ 05_天梨10_2.txt

★nme00292★ 天梨
☆nme00292☆ 天梨

★txt00293★ 「気にはなってたし、話すとドキドキはしたよ。好きまでじゃなくても意識はしてたかなあ」
☆txt00293☆ 「是有在意的，说话的时候都很紧张。虽然还没到喜欢的程度，但是有在意的」

★scn00294★ 05_天梨10_2.txt
☆scn00294☆ 05_天梨10_2.txt

★nme00295★ 天梨
☆nme00295☆ 天梨

★txt00296★ 「あと１００％聞かれてた連絡先を聞かれないどころか、私から尋ねても拒否されたから、一気に『かいちょーよくない！？』ってなった」
☆txt00296☆ 「还有，百分百被男生问联系方式在会长这失效了，我主动问还被拒绝什么的，当时都开始对自己的魅力产生怀疑了呢」

★scn00297★ 05_天梨10_2.txt
☆scn00297☆ 05_天梨10_2.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ あれは連絡先の交換を拒否ったのではなく、スマホの画面見られるのを避けただけ……なんだけど、誤解ではないから、いいか。
☆txt00299☆ 倒不是我想拒绝交换联系方式，只是不想被看见手机屏幕而已……不管怎么说，如果没被误会就太好了。

★scn00300★ 05_天梨10_2.txt
☆scn00300☆ 05_天梨10_2.txt

★nme00301★ 天梨
☆nme00301☆ 天梨

★txt00302★ 「私ね、自分が追われる恋よりも相手を追う恋をしたかったから、かいちょーに興味持ってほしくて俄然火が点いたりもしたし」
☆txt00302☆ 「我呢，比起被追求更喜欢主动出击，所以就突然燃起了想让会长对我产生兴趣的想法」

★scn00303★ 05_天梨10_2.txt
☆scn00303☆ 05_天梨10_2.txt

★nme00304★ 天梨
☆nme00304☆ 天梨

★txt00305★ 「でもあのころは真面目に話を聞いてほしかったし、実際に毎日悩んだり凹んだりしてて、恋愛なんてする余裕がなかったのもあって」
☆txt00305☆ 「不过那时候是真的希望会长能认真听我说话，毕竟每天都烦恼、受挫什么的，根本没有余力恋爱什么的」

★scn00306★ 05_天梨10_2.txt
☆scn00306☆ 05_天梨10_2.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「けど、かいちょーは私の相談ちゃんと聞いてくれて、生徒会に私の席を用意して居場所も作ってくれて……すごく親切にしてくれたから毎日が楽しくなってきて」
☆txt00308☆ 「然而会长认真听了我的烦恼，还在学生会给我准备了职位，给了我归属感……对我又很热情，让我每天都过得很开心」

★scn00309★ 05_天梨10_2.txt
☆scn00309☆ 05_天梨10_2.txt

★nme00310★ 天梨
☆nme00310☆ 天梨

★txt00311★ 「だから生徒会に入ってしばらくは『好き』よりも『かいちょーと絡みたい話したいもっとよく知りたい』がメインだったかなあ」
☆txt00311☆ 「所以加入学生会后一段时间比起“喜欢”我主要是想更多的跟会长说话，更接近会长，更了解会长」

★scn00312★ 05_天梨10_2.txt
☆scn00312☆ 05_天梨10_2.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ みんなといるとき露骨にアピってきたりはなかった気がする。それでもいま思うと、かなり積極的に絡んでくれていたなあとも思う。
☆txt00314☆ 当时没意识到什么。现在回想起来，那时天梨确实非常积极。

★scn00315★ 05_天梨10_2.txt
☆scn00315☆ 05_天梨10_2.txt

★nme00316★ 天梨
☆nme00316☆ 天梨

★txt00317★ 「気にはなってたし顔を見るとドキドキするんだけど、でも付きあいたいって感覚まではよくわからなくて……男の子を意識するの自体が初めてだったからさー」
☆txt00317☆ 「一看见会长的脸就紧张也很在意，但还不清楚是否想要交往……我还是第一次在意男孩子」

★scn00318★ 05_天梨10_2.txt
☆scn00318☆ 05_天梨10_2.txt

★nme00319★ 天梨
☆nme00319☆ 天梨

★txt00320★ 「でも、私もー……かいちょーが私を意識してくれたタイミングと同じで、二人でお城に出かけたとき、いつも大勢で話してるときよりはるかにドキドキしてー」
☆txt00320☆ 「但是……会长开始在意我的同时，就是我们一起去看城堡的时候，比平时在很多人前说话的时候更加紧张」

★scn00321★ 05_天梨10_2.txt
☆scn00321☆ 05_天梨10_2.txt

★nme00322★ 天梨
☆nme00322☆ 天梨

★txt00323★ 「それでもうだいぶ好きになってたと思うんだけど、明確に『好き！』って思ったのは、私の作ったお弁当おいしそうに食べてくれたとき……」
☆txt00323☆ 「那时我想大概已经喜欢上会长了，但明确感受到“喜欢”这一感情的是会长吃着我做的便当，看起来很满足的时候……」

★scn00324★ 05_天梨10_2.txt
☆scn00324☆ 05_天梨10_2.txt

★nme00325★ 智宏
☆nme00325☆ 智宏

★txt00326★ 「ああ、あのお弁当すごくおいしかった……し、グッときた。家庭的な一面にもやられたし、お礼を言ったら素直に喜んでくれていい子だなって思ったよ。それに」
☆txt00326☆ 「嗯，那个便当真的很好吃……并且也了解到天梨贤惠的一面；道谢后也很坦率地表现出喜悦，当时就觉得你是个很好的女孩子。而且——」

★scn00327★ 05_天梨10_2.txt
☆scn00327☆ 05_天梨10_2.txt

★nme00328★ 天梨
☆nme00328☆ 天梨

★txt00329★ 「そ、それに？」
☆txt00329☆ 「而、而且？」

★scn00330★ 05_天梨10_2.txt
☆scn00330☆ 05_天梨10_2.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「あの日のポテサラの味が大切な思い出のひとつになってるから、今日もらったポテサラも特別においしく感じた」
☆txt00332☆ 「因为那天的土豆沙拉的味道也是宝贵回忆之一，今天的土豆沙拉感觉更美味了」

★scn00333★ 05_天梨10_2.txt
☆scn00333☆ 05_天梨10_2.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「今後アメリのポテサラを食べるたび、好きになってくと思う」
☆txt00335☆ 「今后每次吃到天梨的土豆沙拉，都会更喜欢天梨了」

★scn00336★ 05_天梨10_2.txt
☆scn00336☆ 05_天梨10_2.txt

★nme00337★ 天梨
☆nme00337☆ 天梨

★txt00338★ 「感動して泣きそう……かいちょー、好き。好き。もう好きすぎてヤバい。好き」
☆txt00338☆ 「好感动，要哭了……喜欢会长，喜欢过了头都要变得奇怪了，喜欢」

★scn00339★ 05_天梨10_2.txt
☆scn00339☆ 05_天梨10_2.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「俺も好き。今はもう、好きで好きで仕方ないくらい好き。付きあいたい。というか、まだ返事聞かせてもらってない」
☆txt00341☆ 「我也喜欢天梨。控制不住自己的喜欢，想和天梨交往。说起来，我还没有得到答复」

★scn00342★ 05_天梨10_2.txt
☆scn00342☆ 05_天梨10_2.txt

★nme00343★ 天梨
☆nme00343☆ 天梨

★txt00344★ 「えっ！　あっ……私まだ返事してなかった！？ご、ごめんね！　あの。ちゃんと、言うね」
☆txt00344☆ 「欸！　啊……我还没有回答吗！？对、对不起！　那个，我会认真说的」

★scn00345★ 05_天梨10_2.txt
☆scn00345☆ 05_天梨10_2.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ アメリは慌てて胸に手をあて呼吸を落ちつかせると、一瞬だけ上目遣いで窺うような素振りを見せ、でもすぐに正面から俺と目を合わせた。
☆txt00347☆ 天梨慌忙把手放在胸前平复呼吸，一瞬间做出一副楚楚可怜、抬眼偷看的样子，随后正面与我对视。

★scn00348★ 05_天梨10_2.txt
☆scn00348☆ 05_天梨10_2.txt

★nme00349★ 天梨
☆nme00349☆ 天梨

★txt00350★ 「わっ、私もかいちょーが好き！　付きあいたい！」
☆txt00350☆ 「我、我也喜欢会长！　想跟会长交往！」

★scn00351★ 05_天梨10_2.txt
☆scn00351☆ 05_天梨10_2.txt

★nme00352★ 天梨
☆nme00352☆ 天梨

★txt00353★ 「まさか今日告られるとは思ってなかったから、まだドキドキしてる……うぅ～……それで今も、どんどん気持ちがアガって好きになり続けてる……」
☆txt00353☆ 「没想到今天会被告白，还是好紧张……呜～……现在心跳得越来越快，越来越喜欢会长了……」

★scn00354★ 05_天梨10_2.txt
☆scn00354☆ 05_天梨10_2.txt

★nme00355★ 天梨
☆nme00355☆ 天梨

★txt00356★ 「もー無理！　好き！　私と付きあって！」
☆txt00356☆ 「啊——不行了！　喜欢！　和我交往吧！」

★scn00357★ 05_天梨10_2.txt
☆scn00357☆ 05_天梨10_2.txt

★nme00358★ 智宏
☆nme00358☆ 智宏

★txt00359★ 「うん、付きあう。俺もアメリが好き」
☆txt00359☆ 「嗯，交往吧。我也喜欢天梨」

★scn00360★ 05_天梨10_2.txt
☆scn00360☆ 05_天梨10_2.txt

★nme00361★ 天梨
☆nme00361☆ 天梨

★txt00362★ 「えーっ嬉しい……初めてのカレシ……ううん、初めて好きな人ができた……」
☆txt00362☆ 「好高兴……第一次有了男朋友……呜，第一次有了喜欢的人……」

★scn00363★ 05_天梨10_2.txt
☆scn00363☆ 05_天梨10_2.txt

★nme00364★ 天梨
☆nme00364☆ 天梨

★txt00365★ 「自分から好きになった人と両想いになれた……えーっやばいすごい、こういう付きあいかたにずっと憧れてた。ありがと、かいちょー……嬉しい」
☆txt00365☆ 「和喜欢的人双向奔赴了……太棒了，这就是我一直憧憬的恋爱。谢谢你会长……好开心」

★scn00366★ 05_天梨10_2.txt
☆scn00366☆ 05_天梨10_2.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ 急に恥ずかしくなったのか、アメリは胸の前でもじもじと指を絡めた。全身で喜びを表現したいのにその術を知らないのか、もどかしそうに足を擦りあわせていた。
☆txt00368☆ 天梨突然害羞起来，手扭扭捏捏地放在胸前。是不懂如何用全身表现出喜悦吗，双腿慢慢地来回摩擦着。

★scn00369★ 05_天梨10_2.txt
☆scn00369☆ 05_天梨10_2.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ その落ちつきのなさが子犬みたいだ。やっぱりアメリは犬っ子だなあ、なんて思ったりした。
☆txt00371☆ 冷静不下来的样子像小狗一样。果然天梨是犬系女孩吧，我这样想着。

★scn00372★ 05_天梨10_2.txt
☆scn00372☆ 05_天梨10_2.txt

★nme00373★ 天梨
☆nme00373☆ 天梨

★txt00374★ 「好き」
☆txt00374☆ 「喜欢会长」

★scn00375★ 05_天梨10_2.txt
☆scn00375☆ 05_天梨10_2.txt

★nme00376★ 智宏
☆nme00376☆ 智宏

★txt00377★ 「俺も好きだよ」
☆txt00377☆ 「我也喜欢天梨哦」

★scn00378★ 05_天梨10_2.txt
☆scn00378☆ 05_天梨10_2.txt

★nme00379★ 天梨
☆nme00379☆ 天梨

★txt00380★ 「やっばい……かいちょー好き……大好き」
☆txt00380☆ 「好激动……喜欢会长……最喜欢了」

★scn00381★ 05_天梨10_2.txt
☆scn00381☆ 05_天梨10_2.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ はにかむ様子が純情に見えて可愛い……だけどアメリは、いくら心をときめかせていても、いつまでも大人しくしていられる性格でもなかった。
☆txt00383☆ 天梨扭捏的样子实在很可愛，但她这个人可不會因为害羞就一直乖巧下去

★scn00384★ 05_天梨10_2.txt
☆scn00384☆ 05_天梨10_2.txt

★nme00385★ 天梨
☆nme00385☆ 天梨

★txt00386★ 「えーっ付きあった報告インちゅたでしたい……ねねねかいちょー、二人で手だけ写してインちゅたにアップしちゃだめ？」
☆txt00386☆ 「我想把交往的事发到 I N S 上……会长，只拍我们的手可以吗？」

★scn00387★ 05_天梨10_2.txt
☆scn00387☆ 05_天梨10_2.txt

★nme00388★ 智宏
☆nme00388☆ 智宏

★txt00389★ 「んんんんんんんんんんんんんん」
☆txt00389☆ 「嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯」

★scn00390★ 05_天梨10_2.txt
☆scn00390☆ 05_天梨10_2.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ とてもとても恥ずかしいけど、アメリと今後付きあっていくのであれば、いずれは避けられぬ道だろう。
☆txt00392☆ 虽说是非常非常害羞，但是今后要和天梨交往的话，这是避免不了的道路。

★scn00393★ 05_天梨10_2.txt
☆scn00393☆ 05_天梨10_2.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ さよならツブヤッキー。俺はインちゅたデビューするよ。いや、ツブヤッキーのアカは消さないけど。これからも常磐の落書きを見るためお世話になるよ。
☆txt00395☆ 再见了推特，我要 I N S 出道了。不对，推特账号不能注销。今后还得看常磐的涂鸦呢。

★scn00396★ 05_天梨10_2.txt
☆scn00396☆ 05_天梨10_2.txt

★nme00397★ 天梨
☆nme00397☆ 天梨

★txt00398★ 「えへへ、しゅきぴできちゃった。ねねねクラスの友だちには言っていいんだよね？」
☆txt00398☆ 「诶嘿嘿，我也有恋人了。可以告诉班上的朋友吗？」

★scn00399★ 05_天梨10_2.txt
☆scn00399☆ 05_天梨10_2.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「おけまるです……」
☆txt00401☆ 「OK……」

★scn00402★ 05_天梨10_2.txt
☆scn00402☆ 05_天梨10_2.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ しばらくは生徒会長就任以来の有名人になりそうだ。それもアメリのカレシになれるのなら受けいれるよ。俺の好きな人は注目されるのがお仕事だ。
☆txt00404☆ 看来要成为就任学生会长之后又一次的有名人物了。如果这就是成为天梨的男朋友的代价，那我还是接受吧。毕竟我喜欢的人本就引人夺目啊

★scn00405★ 05_天梨10_2.txt
☆scn00405☆ 05_天梨10_2.txt

★nme00406★ 
☆nme00406☆ 

★txt00407★ 学園でもアメリと一緒にお弁当食べたいもんな。いくらでも話題にしてくれ、覚悟はできてる。きっとこれからは毎日が前向きで楽しい。
☆txt00407☆ 我也想和天梨在学校一起吃便当，所以说出去就不用隐瞒了，或许还更好。尽管议论我吧，我已经有心理准备了。期待接下来的积极向上的日子。

