★scn00000★ 05_天梨03_1.txt
☆scn00000☆ 05_天梨03_1.txt

★nme00001★ 天梨
☆nme00001☆ 天梨

★txt00002★ 「タコライスにしよっかなー。ハンバーガーにしよっかなー。でもこのローストすっごくインちゅた映えしそう」
☆txt00002☆ 「点塔可饭好呢——还是汉堡好呢——可是这个烤牛肉也好想拍到Instagram上喔」

★scn00003★ 05_天梨03_1.txt
☆scn00003☆ 05_天梨03_1.txt

★nme00004★ 天梨
☆nme00004☆ 天梨

★txt00005★ 「ステーキもいいけど、ちょっと重いよね。ね、タコライスとロースト、どっちが映えそう？」
☆txt00005☆ 「牛排虽然也不错，但有点不好消化的说。你看，塔可饭跟烤牛肉，哪一个比较适合拿来拍照呀？」

★scn00006★ 05_天梨03_1.txt
☆scn00006☆ 05_天梨03_1.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「何が食べたいとかじゃなくて、どれが見た目いいかなんだ。え、えーと、タコライス？　かなあ？」
☆txt00008☆ 「不是选比较想吃的，而是选比较好看的啊。呃，那个，塔可饭？应该吧」

★scn00009★ 05_天梨03_1.txt
☆scn00009☆ 05_天梨03_1.txt

★nme00010★ 天梨
☆nme00010☆ 天梨

★txt00011★ 「かいちょー、決断力早ーい！　男らしさするー！頼もしさありがちー！」
☆txt00011☆ 「会长——好果断——！好有男子气概——！好可靠——！」

★scn00012★ 05_天梨03_1.txt
☆scn00012☆ 05_天梨03_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ アメリの日本語については常々思うところがあるものの、それをいちいち指摘するのも会話慣れしてないと思われそうなので、俺は己の男らしさに耐えた。
☆txt00014☆ 虽然我常常觉得天梨的日语有点问题，但一个个指出来的话感觉会被她认为不习惯跟人对话呢，靠我的男子气概忍耐吧。

★scn00015★ 05_天梨03_1.txt
☆scn00015☆ 05_天梨03_1.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「ミニサラダ付けたいけど、種類ひとつだけなんだよなー……大きいの二人で頼んじゃう？　映えそう」
☆txt00017☆ 「加迷你沙拉好像也不错，可是只有一种……要不要一起点一份大的？感觉会很上镜」

★scn00018★ 05_天梨03_1.txt
☆scn00018☆ 05_天梨03_1.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「大きいの頼んじゃうって……サラダの話！？　あっいや……こべ、個別でいいと思う。ミニサラダで」
☆txt00020☆ 「一起点一份大份的沙拉吗！？啊不……我、我觉得还是分开点好了。迷你沙拉就好」

★scn00021★ 05_天梨03_1.txt
☆scn00021☆ 05_天梨03_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ ミニサラダはランチにセットで＋２００円。大きいサラダは単品で１２００円。考える余地などないはずなのに、見た目で１２００円出せるアメリに震えた。
☆txt00023☆ 午餐搭配迷你沙拉要加２００日元。单点大份沙拉要１２００日元。两者该选哪个明明想都不用想，但天梨光是为了餐点的外表就能掏出１２００日元，我不禁瑟瑟发抖。

★scn00024★ 05_天梨03_1.txt
☆scn00024☆ 05_天梨03_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ そもそも、何故こんなインちゅた映えしそうなお高いお店へ入ったのかと言えば。
☆txt00026☆ 说起为什么会进来这间餐点很适合拍到Instagram的店嘛。

★scn00027★ 05_天梨03_1.txt
☆scn00027☆ 05_天梨03_1.txt

★nme00028★ 天梨
☆nme00028☆ 天梨

★txt00029★ 「えーっ！　お城、すっごく眺めよかったね！　楽しかったー！」
☆txt00029☆ 「欸——！城楼上景观超级棒的！好开心——！」

★scn00030★ 05_天梨03_1.txt
☆scn00030☆ 05_天梨03_1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 天守閣内の資料や展示品を見学しつつ、それに関する俺の薀蓄を嫌な顔ひとつせずに聞いていたアメリが一番喜んだのは、標高６０ｍからの景色だった。
☆txt00032☆ 天梨一边参观天守阁里面的资料和展示品，一边毫不厌烦地听我说明古城知识，但最令她感到开心的，是城阁上标高六十公尺的景观。

★scn00033★ 05_天梨03_1.txt
☆scn00033☆ 05_天梨03_1.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「高いところから景色見るのって楽しいよね！　海見えたのすっごくアガった！」
☆txt00035☆ 「从高处眺望风景真的好棒！能看见海超级让人兴奋的！」

★scn00036★ 05_天梨03_1.txt
☆scn00036☆ 05_天梨03_1.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「うん」
☆txt00038☆ 「嗯」

★scn00039★ 05_天梨03_1.txt
☆scn00039☆ 05_天梨03_1.txt

★nme00040★ 天梨
☆nme00040☆ 天梨

★txt00041★ 「それにお城の中も楽しかった！　なんか本物の武器？　とか初めて見た。剣とかって今も残ってるんだねー」
☆txt00041☆ 「而且城阁里面也好有趣！那是货真价实的武器吧？我第一次见到。刀剑之类的原来都还保存着啊」

★scn00042★ 05_天梨03_1.txt
☆scn00042☆ 05_天梨03_1.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「相州、あっ相州ってのは相模国、つまり今の神奈川にあたるんだけど、相州は全国的にも有名な刀の産地なんだ。特に正宗っていう刀匠が有名でね？　生まれは」
☆txt00044☆ 「相州……啊，相州是指相模国，也就是现在的神奈川，那是闻名全国的名刀产地。当中有个特别有名的刀匠叫做正宗，而他是来自」

★scn00045★ 05_天梨03_1.txt
☆scn00045☆ 05_天梨03_1.txt

★nme00046★ 天梨
☆nme00046☆ 天梨

★txt00047★ 「あっまさむね知ってるー！　なんだっけ、菊？」
☆txt00047☆ 「啊，正宗我知道——！那什么来着，菊？」

★scn00048★ 05_天梨03_1.txt
☆scn00048☆ 05_天梨03_1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ それ、お酒。まあ、俺の薀蓄をウザがらないだけありがたい。
☆txt00050☆ 那个是酒。不过，光是不讨厌听我讲这些知识，我就很感激天梨了。

★scn00051★ 05_天梨03_1.txt
☆scn00051☆ 05_天梨03_1.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「男の子って剣とか好きそうなのわかるー！　かいちょーすっごく楽しそう！　えーっもっと話聞きたい！」
☆txt00053☆ 「我知道男孩子都喜欢刀剑之类的东西——！你看起来真的讲得很开心耶！欸——好想听你多说一点！」

★scn00054★ 05_天梨03_1.txt
☆scn00054☆ 05_天梨03_1.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ ウザがられないどころか、おかわりを要求された。さすがにリップサービスだろう。
☆txt00056☆ 何止不讨厌，天梨甚至要我继续讲。但这段再怎么说都已经是场面话了吧。

★scn00057★ 05_天梨03_1.txt
☆scn00057☆ 05_天梨03_1.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「ね、もっと剣とお城のお話ししよ？」
☆txt00059☆ 「快啦，再多说一点刀剑跟古城的知识吧？」

★scn00060★ 05_天梨03_1.txt
☆scn00060☆ 05_天梨03_1.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「喋っていいならアメリが泣くまで喋る。というか俺が喋るだけじゃなくて、アメリのコミまどの話もまだ聞きたい」
☆txt00062☆ 「你想听的话我可是有办法讲到你哭出来啊。不过也不要都我在讲，我也想听你说一些同人展发生的事情」

★scn00063★ 05_天梨03_1.txt
☆scn00063☆ 05_天梨03_1.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「でも暑いし、どこかお店入ろう……お腹すいてればお昼にしよう」
☆txt00065☆ 「现在这么热，找间店进去坐如何……如果肚子饿了也可以直接去吃午餐」

★scn00066★ 05_天梨03_1.txt
☆scn00066☆ 05_天梨03_1.txt

★nme00067★ 天梨
☆nme00067☆ 天梨

★txt00068★ 「あ、お昼食べたい！　それなら千玉戻る？　それともこっちでお店探す？」
☆txt00068☆ 「啊，我想吃！那要回千玉吗？还是说找这附近的店？」

★scn00069★ 05_天梨03_1.txt
☆scn00069☆ 05_天梨03_1.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「ぁのぉ店調べてきてて」
☆txt00071☆ 「呃我有找好一家店了（小声）」

★scn00072★ 05_天梨03_1.txt
☆scn00072☆ 05_天梨03_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 事前に想定していた返事を「今だ！」とばかりに繰りだそうとした俺は、不可解な音を口の中でもごもごと発した。
☆txt00074☆ 我掐准这个恰到好处的时机，想要说出早就排练好的台词，结果只发出了不明所以的声音。

★scn00075★ 05_天梨03_1.txt
☆scn00075☆ 05_天梨03_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 己の不甲斐なさに歯噛みする俺をアメリは数秒ほど見ていたものの、やがて何かを察したのか「あ」の形に口を開いた。
☆txt00077☆ 我咬牙切齿，怨恨不中用的自己。天梨看着这样的我几秒，接着像是察觉了什么，露出「啊」的嘴型。

★scn00078★ 05_天梨03_1.txt
☆scn00078☆ 05_天梨03_1.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「もしかしてかいちょー、こっち遊び来たときにいつも行くお店とかあったりする？」
☆txt00080☆ 「是不是你来这附近玩的时候，有固定会去的店啊？」

★scn00081★ 05_天梨03_1.txt
☆scn00081☆ 05_天梨03_1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「いっいや俺、偉そうに解説はしたけど、このお城、２回しか来たことない。普段、外出ないし」
☆txt00083☆ 「不不不，别看我解说得很得意，其实这座城我之前只来过两次而已。毕竟我平常不太出门」

★scn00084★ 05_天梨03_1.txt
☆scn00084☆ 05_天梨03_1.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「今までに２回って、今日で３回目でしょ？　来た回数けっこう多くない？」
☆txt00086☆ 「之前只来过两次，就是说今天是第三次了吧？这样也算挺多的啊」

★scn00087★ 05_天梨03_1.txt
☆scn00087☆ 05_天梨03_1.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「そのときかいちょーが入ったお店あるなら行ってみたい！　まだあるかな？　お店の場所覚えてる？」
☆txt00089☆ 「那我想去去看你之前选的店！还在营业吗？你还有印象在哪里吗？」

★scn00090★ 05_天梨03_1.txt
☆scn00090☆ 05_天梨03_1.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「お、覚えてるけど、今日は別の店行こうと思ってて。あの、事前にちょっと調べて」
☆txt00092☆ 「记、记是记得，但今天我打算去别的店。呃，来之前稍微查了一下」

★scn00093★ 05_天梨03_1.txt
☆scn00093☆ 05_天梨03_1.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「えっ。えーっ！　今日のために、みんなでお昼食べるお店探しててくれたんだ！？　えーっ楽しみ！」
☆txt00095☆ 「欸。欸——！你为了今天事先找好了大家一起吃午餐的店吗！？欸——好期待！」

★scn00096★ 05_天梨03_1.txt
☆scn00096☆ 05_天梨03_1.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「えーっかいちょー、そこまで準備しててくれたなんてヤバくない？　かのちんとすみぴがいたら絶対喜んでたよ！　さすがかいちょー、気配り上手ー！」
☆txt00098☆ 「欸——会长，准备得这么周到也太厉害了吧？要是华乃亲跟亚澄亲在的话她们绝对会很开心！不愧是会长——好会照顾人！」

★scn00099★ 05_天梨03_1.txt
☆scn00099☆ 05_天梨03_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 俺がもごもご喋らなければすぐに伝わっていた話を、ようやくアメリに理解してもらえた。
☆txt00101☆ 我总算让她理解了因为结结巴巴而没能说清楚的话。

★scn00102★ 05_天梨03_1.txt
☆scn00102☆ 05_天梨03_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 「理解してもらえた」というより「会話を導いてもらった」と言うべきか。最初は微妙に噛みあってなかった会話をアメリがチューニングしてくれた。
☆txt00104☆ 与其说「让她理解了」，不如说是「劳她把对话带过来了」比较贴切。原本稍微有点牛头不对马嘴，但天梨两三句就修正回来了。

★scn00105★ 05_天梨03_1.txt
☆scn00105☆ 05_天梨03_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 口ごもった直後俺は焦ったけど、アメリはアメリで俺が何を言おうとしたのか考えてくれたのだろう。最初に数秒だけ間があったのは、頭の中を整理してたんだね。
☆txt00107☆ 当我舌头打结惊慌失措时，天梨应该立刻就开始猜测我的意思了。之所以看了我几秒，大概是在脑海中整理信息吧。

★scn00108★ 05_天梨03_1.txt
☆scn00108☆ 05_天梨03_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ アメリは俺を気配り上手と言うけど、アメリのほうこそあれこれ配慮してくれている。いい子だ。
☆txt00110☆ 虽然天梨说我很会照顾人，但她才是最会为他人着想的那位。真是个好女孩啊。

★scn00111★ 05_天梨03_1.txt
☆scn00111☆ 05_天梨03_1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ いざお店に連れてきたときも「私こういうお店好き！」と喜んでくれた。社交辞令でも救われる。
☆txt00113☆ 而到了店里时，她也一脸开心说道「我喜欢这种店！」。就算是客套话，也让我有被拯救的感觉。

★scn00114★ 05_天梨03_1.txt
☆scn00114☆ 05_天梨03_1.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「わたし、虹色タコライスとミニサラダとスープのセットと……ドリンクはアールグレイでお願いしまーす！」
☆txt00116☆ 「那我就，七色塔可饭搭配迷你沙拉和汤的套餐……饮料要伯爵茶！」

★scn00117★ 05_天梨03_1.txt
☆scn00117☆ 05_天梨03_1.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「お、俺、ハンバーガーとミニサラダで。ドリンクは、ア、アッサム？」
☆txt00119☆ 「我、我要汉堡搭迷你沙拉。饮料的话，阿、阿萨姆？」

★scn00120★ 05_天梨03_1.txt
☆scn00120☆ 05_天梨03_1.txt

★nme00121★ 天梨
☆nme00121☆ 天梨

★txt00122★ 「かいちょー、それホットしかないよ」
☆txt00122☆ 「会长，那个只有热的喔」

★scn00123★ 05_天梨03_1.txt
☆scn00123☆ 05_天梨03_1.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「あ、じゃあアールグレイで。あの、冷たいほうで」
☆txt00125☆ 「啊，那改伯爵茶好了。呃，要冰的」

★scn00126★ 05_天梨03_1.txt
☆scn00126☆ 05_天梨03_1.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「ねねね。頼んだものきたら写真撮っていい？」
☆txt00128☆ 「对了对了。餐点来了之后可以拍一张吗？」

★scn00129★ 05_天梨03_1.txt
☆scn00129☆ 05_天梨03_1.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「それはもう当然撮るものとして考えてた。ただ、俺写ったりする？」
☆txt00131☆ 「这已经被我归类在肯定会做的事了。不过，会把我拍进去吗？」

★scn00132★ 05_天梨03_1.txt
☆scn00132☆ 05_天梨03_1.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「ううん、写さない写さない。あ、でも『お友だちとランチ』くらいは言ってもいい？」
☆txt00134☆ 「不会不会，不会拍到你的。啊，不过可以说『跟朋友一起吃午餐』吗？」

★scn00135★ 05_天梨03_1.txt
☆scn00135☆ 05_天梨03_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ アメリは嬉しそうにカバーを閉じつつ、テーブルの上へスマホを置いた。すると自然、正面で座る俺に視線が向けられた。
☆txt00137☆ 天梨看起来很是开心，合起手机后把它放到了桌上。接着自然而然和坐在正面的我对上视线。

★scn00138★ 05_天梨03_1.txt
☆scn00138☆ 05_天梨03_1.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ メニューやスマホを見ているときは意識せずにいたものの、こうして正面から目を合わせると、いま自分が妹以外の女の子と二人で食事をしているのだと思いしる。
☆txt00140☆ 看菜单跟手机时没有太注意到，但像这样正面对上眼，顿时令我感叹起自己正在跟妹妹以外的女孩子单独吃饭。

★scn00141★ 05_天梨03_1.txt
☆scn00141☆ 05_天梨03_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 当初は常磐と錦さんがいる予定だったから、その手の発想はなかったものの……女の子と二人で食事って、これもしかしてデートなのでは？
☆txt00143☆ 原本的计画中还有常磐跟锦在，所以我没有想到那个方面……但跟女孩子两人一起吃饭，这该不会是约会吧？

★scn00144★ 05_天梨03_1.txt
☆scn00144☆ 05_天梨03_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 瞬時に関節からガキンという音が聞こえ、自分の体が超合金化したのを自覚した。ヤバい。意識した途端、緊張するのはよくない。
☆txt00146☆ 说时迟那时快，我彷佛听见关节发出喀锵的声响，身体也跟着超合金化。完蛋。一意识到这点就紧张起来了，这可不行啊。

★scn00147★ 05_天梨03_1.txt
☆scn00147☆ 05_天梨03_1.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 足を見ていたら気づかれた。アメリは俺をよく見てる。目すら合わせられないと、緊張しているのを見抜かれてもおかしくない。
☆txt00149☆ 之前偷看腿就被天梨发现过了。她很注意我的一举一动。要是我选择不跟她对上眼，可能就会被发现我在紧张。

★scn00150★ 05_天梨03_1.txt
☆scn00150☆ 05_天梨03_1.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ ぐっ、目、目が泳ぐ！　違う、これは不可抗力だ……もともとは４人行動だったのが、たまたま二人きりになっただけだ！
☆txt00152☆ 咕，我的眼睛啊，别移开啊！冷静，这是不可抗力……原本是预计4人行动的，只是碰巧变成两人独处而已！

★scn00153★ 05_天梨03_1.txt
☆scn00153☆ 05_天梨03_1.txt

★nme00154★ 天梨
☆nme00154☆ 天梨

★txt00155★ 「ねねね。かいちょーが前に来たときのお店もこんなかんじのレストラン？」
☆txt00155☆ 「对了对了。你之前来这里时去的店，也是这种感觉的餐厅吗？」

★scn00156★ 05_天梨03_1.txt
☆scn00156☆ 05_天梨03_1.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「んっ！？　ま、前に来たときの店？」
☆txt00158☆ 「嗯！？我、我之前去的店？」

★scn00159★ 05_天梨03_1.txt
☆scn00159☆ 05_天梨03_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ アメリが話題を投げてきてくれたので助かった。あと数秒遅ければ、完全にアメリから目を逸らして下を向いていた。
☆txt00161☆ 天梨抛话题过来真的帮大忙了。要是再晚个几秒，我肯定会完全移开视线开始看桌子。

★scn00162★ 05_天梨03_1.txt
☆scn00162☆ 05_天梨03_1.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「前に来たとき入ったお店は、そば屋だから雰囲気ぜんぜん違うかなあ……」
☆txt00164☆ 「我之前去的店是荞麦面馆，所以氛围跟这里完全不同……」

★scn00165★ 05_天梨03_1.txt
☆scn00165☆ 05_天梨03_1.txt

★nme00166★ 天梨
☆nme00166☆ 天梨

★txt00167★ 「おそば屋さん？　有名なお店？」
☆txt00167☆ 「荞麦面馆？有名的店吗？」

★scn00168★ 05_天梨03_1.txt
☆scn00168☆ 05_天梨03_1.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「あーどうなんだろ。有名ってわけでもないと思う。小さいころ家族でお城観に来たとき、両親に連れられて、そこでおそば食べたんだ」
☆txt00170☆ 「啊——这就不知道了。我想应该不有名吧。小时候全家一起来参观古城时，父母就是带我到那家吃荞麦面的」

★scn00171★ 05_天梨03_1.txt
☆scn00171☆ 05_天梨03_1.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「えっ。ひよりんもいっしょに？」
☆txt00173☆ 「欸。妃爱亲也在吗？」

★scn00174★ 05_天梨03_1.txt
☆scn00174☆ 05_天梨03_1.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「そう、妃愛も一緒。ちっちゃいころに入ったきりのお店だったから、いつか自分ひとりで入ってみたくて……２年前だったかな、来てみた」
☆txt00176☆ 「是啊，妃爱也在。因为那家店是很小很小的时候去的，所以我一直想自己一个人去看看……于是在大概２年前去了」

★scn00177★ 05_天梨03_1.txt
☆scn00177☆ 05_天梨03_1.txt

★nme00178★ 天梨
☆nme00178☆ 天梨

★txt00179★ 「大きくなってから一人でって……それ、あとでひよりんに、なんで連れていってくれなかったのか聞かれなかった？」
☆txt00179☆ 「长大后自己一个人去……回去之后，没被妃爱亲问为什么不带她一起去吗？」

★scn00180★ 05_天梨03_1.txt
☆scn00180☆ 05_天梨03_1.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「聞かれたっていうか、めっちゃ怒られた。怒られたって言ってもガチ怒りじゃなくて、拗ねるかんじだったけど。まあ、俺も思いつきだったから」
☆txt00182☆ 「何止被问，妃爱直接大发雷霆了。但倒也不是打从心底生气，比较偏闹别扭吧。怎么说，那时我去也算是一时兴起」

★scn00183★ 05_天梨03_1.txt
☆scn00183☆ 05_天梨03_1.txt

★nme00184★ 天梨
☆nme00184☆ 天梨

★txt00185★ 「ひよりんに一声かけてから出かけてもよかったかもね」
☆txt00185☆ 「出门前跟她说一声可能会比较好吧」

★scn00186★ 05_天梨03_1.txt
☆scn00186☆ 05_天梨03_1.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「で、そのあとに二人で行く約束して」
☆txt00188☆ 「所以，后来就约好要两人一起去」

★scn00189★ 05_天梨03_1.txt
☆scn00189☆ 05_天梨03_1.txt

★nme00190★ 天梨
☆nme00190☆ 天梨

★txt00191★ 「あ、よかったー。さすがはかいちょー、フォローするのが上手ー！」
☆txt00191☆ 「啊，太好了——会长果然厉害，真会安抚人——！」

★scn00192★ 05_天梨03_1.txt
☆scn00192☆ 05_天梨03_1.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「でも、俺が行ったあとすぐ……だったぽいんだけど、妃愛と行く前にそのおそば屋さん、閉店してしまわれた」
☆txt00194☆ 「但是，在我去完后没过多久……大概是吧，还没来得及跟妃爱一起去，那间荞麦面馆就关掉了」

★scn00195★ 05_天梨03_1.txt
☆scn00195☆ 05_天梨03_1.txt

★nme00196★ 天梨
☆nme00196☆ 天梨

★txt00197★ 「あっ……こ、今度またみんなで集まれる日が来たら、ひよりんもいっしょにお城行こうねー！　それでこのお店こよ？」
☆txt00197☆ 「啊……下、下次找个所有人都有空的日子，大家一起再去一次古城吧——！然后再来这家餐厅吧？」

★scn00198★ 05_天梨03_1.txt
☆scn00198☆ 05_天梨03_1.txt

★nme00199★ 天梨
☆nme00199☆ 天梨

★txt00200★ 「かいちょーとひよりん二人にしてあげたい気持ちもあるけど、かのちん、すみぴとのリベンジも早めのほうがいいもんね」
☆txt00200☆ 「我也想让你跟妃爱亲两人独处，但还是快点举行华乃亲和亚澄亲的古城复仇战比较好嘛」

★scn00201★ 05_天梨03_1.txt
☆scn00201☆ 05_天梨03_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ アメリは各方面に精一杯のフォローをしつつ、運ばれてきたタコライスを見て喜びの声をあげた。すぐに写真を撮って、インちゅたに上げていた。
☆txt00203☆ 天梨努力从各个角度打圆场，接着看见送上来的塔可饭，发出了开心的惊叹。随后立刻拍下照片上传到Instagram。

★scn00204★ 05_天梨03_1.txt
☆scn00204☆ 05_天梨03_1.txt

★nme00205★ 天梨
☆nme00205☆ 天梨

★txt00206★ 「って言っても、みんなの予定が合うの、次いつになるか読めないけどねー……」
☆txt00206☆ 「说是这么说，但大家都有空的日子，下次就不知道是什么时候了……」

★scn00207★ 05_天梨03_1.txt
☆scn00207☆ 05_天梨03_1.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「あー、うん。妃愛は毎日のように仕事だし、常磐も錦さんもただでさえ忙しいのに、しばらくは事後処理で大変そうだ」
☆txt00209☆ 「啊——是啊。妃爱基本上每天都有工作，而常磐跟锦本来就很忙了，这阵子的事后处理更是辛苦啊」

★scn00210★ 05_天梨03_1.txt
☆scn00210☆ 05_天梨03_1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 詩桜先輩は旅から帰ってくれば時間に空きがあるかもしれない。けど、来るか来ないかはあの人が興味を抱くかが全てだ。妃愛がいないと来なそうだ。
☆txt00212☆ 诗樱学姐旅行回来之后可能有时间。但是，来不来完全得看她有没有兴趣。妃爱不在的话大概就不会参加吧。

★scn00213★ 05_天梨03_1.txt
☆scn00213☆ 05_天梨03_1.txt

★nme00214★ 天梨
☆nme00214☆ 天梨

★txt00215★ 「かいちょーも忙しいんだっけ？　アルバイト始めたって、かのちんから聞いたよ」
☆txt00215☆ 「你是不是也会很忙啊？华乃亲有跟我说你开始打工了」

★scn00216★ 05_天梨03_1.txt
☆scn00216☆ 05_天梨03_1.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「ああ、俺のは単発の仕事だから、前日に突然言われるのでなければ予定は大丈夫。毎日やってるわけでもない」
☆txt00218☆ 「啊，我都是找日结工，只要不是前一天突然才说，基本上都空得出时间。并不是每天都在工作」

★scn00219★ 05_天梨03_1.txt
☆scn00219☆ 05_天梨03_1.txt

★nme00220★ 天梨
☆nme00220☆ 天梨

★txt00221★ 「合宿のときはなにも予定ないって言ってなかった？どうして急にアルバイト始めたの？」
☆txt00221☆ 「合宿你说过没有什么安排吧？怎么突然就开始打工了啊？」

★scn00222★ 05_天梨03_1.txt
☆scn00222☆ 05_天梨03_1.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「基本的に俺、自分のお金って持ってないからなあ……」
☆txt00224☆ 「因为在我的口袋里，基本上没有属于自己的钱啊……」

★scn00225★ 05_天梨03_1.txt
☆scn00225☆ 05_天梨03_1.txt

★nme00226★ 天梨
☆nme00226☆ 天梨

★txt00227★ 「えっ」
☆txt00227☆ 「欸」

★scn00228★ 05_天梨03_1.txt
☆scn00228☆ 05_天梨03_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ アメリの視線が運ばれてきた俺のハンバーガーへ向いた。気恥ずかしくなった俺は、そのハンバーガーを掴んで男らしくかぶりついた。
☆txt00230☆ 天梨悄悄把视线移向正好送来的餐点。我则是受羞耻感影响，故作阳刚大口咬下汉堡。

★scn00231★ 05_天梨03_1.txt
☆scn00231☆ 05_天梨03_1.txt

★nme00232★ 天梨
☆nme00232☆ 天梨

★txt00233★ 「えっ今日のため……ええええ～～～っ？　かいちょー、そんなにがんばるほど今日の予定楽しみにしてくれてたんだ？」
☆txt00233☆ 「欸，为了今天吗……欸欸欸欸～～～？原来你这么期待今天，甚至为此开始努力打工吗？」

★scn00234★ 05_天梨03_1.txt
☆scn00234☆ 05_天梨03_1.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「アメリだって普段から読モの仕事してる。普通にアルバイトしただけなのに、俺が特別がんばったみたいな言いかたはやめよう」
☆txt00236☆ 「你平常也有读模的工作啊。明明只是普通的打工而已，不用说得好像我特别努力似的」

★scn00237★ 05_天梨03_1.txt
☆scn00237☆ 05_天梨03_1.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「うん、ごめん」
☆txt00239☆ 「嗯，对不起」

★scn00240★ 05_天梨03_1.txt
☆scn00240☆ 05_天梨03_1.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ と謝りはするものの、アメリはにっこにこの笑顔で、ハンバーガーに食らいつく俺を見つめた。
☆txt00242☆ 天梨向我道歉后，依然带着笑嘻嘻的表情，看着正在吃汉堡的我。

★scn00243★ 05_天梨03_1.txt
☆scn00243☆ 05_天梨03_1.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 何故かアメリは食事の手を止めて俺を見てる。そこまで見つめられると本気で恥ずかしいからやめよう……照れ隠しに口の中の肉をもしゃもしゃと噛んだ。
☆txt00245☆ 为什么她要停下自己的手专心看我吃饭啊。被这样看真的会害羞啊拜托别再看了……为了隐藏害羞的心情，我大口咬着嘴里的肉排。

★scn00246★ 05_天梨03_1.txt
☆scn00246☆ 05_天梨03_1.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 同年代の人間と比べて、自分がどれだけ怠けていたのかよくわかった。今年の夏は……いやそれ以降も、生徒会活動の邪魔にならない範囲でアルバイト続けよう。
☆txt00248☆ 我很清楚自己和同辈的其他人相比有多么懒惰颓废。今年夏天……不对，之后也是，在不影响学生会事务的前提下继续打工吧。

★scn00249★ 05_天梨03_1.txt
☆scn00249☆ 05_天梨03_1.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「なんのアルバイトしてるの？」
☆txt00251☆ 「你是打什么工啊？」

★scn00252★ 05_天梨03_1.txt
☆scn00252☆ 05_天梨03_1.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「工事現場。いや、これがなかなか大変でさあ……」
☆txt00254☆ 「工地现场。讲真的这工作超级累啊……」

★scn00255★ 05_天梨03_1.txt
☆scn00255☆ 05_天梨03_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 今までアルバイトの泣き言を口にしたくても、妃愛しか聞いてもらえる相手がいなかった。その妃愛にしても、仕事帰りに俺の弱音など聞かせたくない。
☆txt00257☆ 至今为止，就算想说打工的牢骚话，也只有妃爱会听我说。但我也不希望害她在工作回来后还要听我的丧气话。

★scn00258★ 05_天梨03_1.txt
☆scn00258☆ 05_天梨03_1.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ なので、ここぞとばかりに現場の苦労を語ろうとした。
☆txt00260☆ 因此，就让我趁这机会讲一下工地现场的辛酸吧。

★scn00261★ 05_天梨03_1.txt
☆scn00261☆ 05_天梨03_1.txt

★nme00262★ 天梨
☆nme00262☆ 天梨

★txt00263★ 「えーっ！」
☆txt00263☆ 「欸——！」

★scn00264★ 05_天梨03_1.txt
☆scn00264☆ 05_天梨03_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ しかしアメリが手で口を押さえるほど驚いてみせたので、俺は怯んだ。
☆txt00266☆ 但天梨听到后却惊讶得用手捂住嘴巴，反而是我被吓到了。

★scn00267★ 05_天梨03_1.txt
☆scn00267☆ 05_天梨03_1.txt

★nme00268★ 天梨
☆nme00268☆ 天梨

★txt00269★ 「えっえーっ！　私、工事現場で働いてるお兄さん見るの好き！」
☆txt00269☆ 「欸，欸——！我很喜欢看那些在工地工作的大哥喔！」

★scn00270★ 05_天梨03_1.txt
☆scn00270☆ 05_天梨03_1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 俺を喜ばせるために言ってるのかと一瞬疑ったけど、そういえばアメリは、夏休みに入る前も似たようなことを口にしていた覚えがある。
☆txt00272☆ 我有一瞬间怀疑天梨是不是为了让我开心才说这种话，但这么说起来，她在放暑假前好像的确说过类似的话。

★scn00273★ 05_天梨03_1.txt
☆scn00273☆ 05_天梨03_1.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ タオルを頭に巻いて日に焼けたお兄さんだったか……工事現場で働く男性が格好良く見えるとのこと。あれ、本音だったのか……。
☆txt00275☆ 好像是把毛巾卷在头上、晒得很黑的大哥吧……。她说觉得在工地流汗的男生特别帅，原来是真心的啊……

★scn00276★ 05_天梨03_1.txt
☆scn00276☆ 05_天梨03_1.txt

★nme00277★ 天梨
☆nme00277☆ 天梨

★txt00278★ 「えっなになに、なんの現場？　ビル建設？　それとも逆に解体？　足場とか組むやつ？」
☆txt00278☆ 「欸什么什么，哪一种工地？盖大楼？还是说反过来拆大楼？会去搭鹰架吗？」

★scn00279★ 05_天梨03_1.txt
☆scn00279☆ 05_天梨03_1.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「住宅の基礎……って言われた」
☆txt00281☆ 「住宅地基……他们是这么说的」

★scn00282★ 05_天梨03_1.txt
☆scn00282☆ 05_天梨03_1.txt

★nme00283★ 天梨
☆nme00283☆ 天梨

★txt00284★ 「あーっ基礎工事！　家の土台作りだよね。家の間取りみたいになってるコンクリート見るとワクワクするよね」
☆txt00284☆ 「啊——地基工程！就是打房子的基底嘛。看到水泥变成房间格局的雏形很有意思对吧」

★scn00285★ 05_天梨03_1.txt
☆scn00285☆ 05_天梨03_1.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「俺がやったのはその前段階みたいで、ずっと土掘らされた。ボランティアで似たような作業やってなかったら、しんどかったよ……いやそれでも辛かったけど」
☆txt00287☆ 「我干的工作好像是前一个阶段，一直叫我挖土。要不是合宿时做过类似的活，真的会累死啊……不对，做过也一样累就是了」

★scn00288★ 05_天梨03_1.txt
☆scn00288☆ 05_天梨03_1.txt

★nme00289★ 天梨
☆nme00289☆ 天梨

★txt00290★ 「えーっ土にまみれてお仕事するかいちょー、絶対かっこいいよ！　ヘルメットとかかぶるの？」
☆txt00290☆ 「欸——工作时全身沾着泥土的你，绝对超级帅气的！做的时候会戴安全帽吗？」

★scn00291★ 05_天梨03_1.txt
☆scn00291☆ 05_天梨03_1.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「あーいや、今回のとこはヘルメットなかったなあ……だからタオル巻いてやってた」
☆txt00293☆ 「啊——没有，这个工地没给头盔……所以我都用毛巾卷在头上」

★scn00294★ 05_天梨03_1.txt
☆scn00294☆ 05_天梨03_1.txt

★nme00295★ 天梨
☆nme00295☆ 天梨

★txt00296★ 「えっ、タオル巻きヤバ……差し入れ持って見に行きたい……私、汗かいてる男の子すっごく好きなんだあ……」
☆txt00296☆ 「欸，糟糕，居然是绑毛巾……好想带慰问品去现场看看……我啊，很喜欢工作时流着汗的男生喔……」

★scn00297★ 05_天梨03_1.txt
☆scn00297☆ 05_天梨03_1.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ 大げさに言っているものかと思いきや、息を吸うのも忘れて口を手で押さえている。そういえばアメリの好む男性のタイプなどは聞いた覚えがない。
☆txt00299☆ 我原本以为她是故意讲得很夸张，没想到她兴奋得连捂住嘴巴没法换气都忘记了。这么说来，我还没问过天梨喜欢怎样的男生啊。

★scn00300★ 05_天梨03_1.txt
☆scn00300☆ 05_天梨03_1.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ やがてアメリは胸に手をあて、興奮気味な呼吸を落ちつかせていた。ちょっと常磐入ってる。
☆txt00302☆ 不久后，天梨将手放在胸前，慢慢平复过于兴奋的呼吸。感觉像是常磐上身一样。

★scn00303★ 05_天梨03_1.txt
☆scn00303☆ 05_天梨03_1.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「となると、アメリの好みのタイプは、浮気しそうもない真面目で優しい工事現場で働く男子……？」
☆txt00305☆ 「也就是说，你喜欢的类型是看起来不会花心、认真又温柔，在工地工作的男生……？」

★scn00306★ 05_天梨03_1.txt
☆scn00306☆ 05_天梨03_1.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「工事現場でなくてもいいけど……お仕事って括りでは、生徒会のお仕事にちゃんと向きあってるかいちょーは偉いなって思うし……」
☆txt00308☆ 「倒也没有局限在工地啦……要说工作的话，我觉得认真处理学生会工作的你也很令人敬佩……」

★scn00309★ 05_天梨03_1.txt
☆scn00309☆ 05_天梨03_1.txt

★nme00310★ 天梨
☆nme00310☆ 天梨

★txt00311★ 「真剣な顔で目の前のことに打ちこんでる男子っていいよね」
☆txt00311☆ 「露出认真的表情，全力专注在目标的男生，我都很喜欢喔」

★scn00312★ 05_天梨03_1.txt
☆scn00312☆ 05_天梨03_1.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ 優しく微笑むアメリから見つめられて、俺はいよいよハンバーガーに食らいつく以外何もできなくなった。目を合わせれば赤面してしまうので正面が向けない。
☆txt00314☆ 天梨用温柔的微笑直直望过来，于是我除了埋头啃汉堡，什么都做不了。一旦对上眼我肯定会满脸通红，所以也无法正脸看她。

★scn00315★ 05_天梨03_1.txt
☆scn00315☆ 05_天梨03_1.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 優しく微笑む……どころか、自惚れでなければ、アメリの目には僅かなときめきが混じっているように見える。そんな目で直視されたら、大抵の男子は落ちるわ。
☆txt00317☆ 温柔的微笑……好像不只如此，如果不是我自恋，总觉得天梨的眼神好像混着几分心动。被她用这种目光直视，大部分男生都会沦陷吧。

★scn00318★ 05_天梨03_1.txt
☆scn00318☆ 05_天梨03_1.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「ま、まあそんなわけで、しばらくは週４くらいでアルバイトするかんじ。忙しくはないけど、やることはある、かなあ」
☆txt00320☆ 「所、所以就是这样，这阵子一周大概有４天会去打工。但也说不上忙，就是有事要做的程度吧」

★scn00321★ 05_天梨03_1.txt
☆scn00321☆ 05_天梨03_1.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「もちろんみんなと比べれば圧倒的に時間の融通が利くから、次集まるときは俺が予定合わせる」
☆txt00323☆ 「当然，比起你们，我肯定更容易调整时间，所以下次要一起出来的话，我来配合你们就好」

★scn00324★ 05_天梨03_1.txt
☆scn00324☆ 05_天梨03_1.txt

★nme00325★ 智宏
☆nme00325☆ 智宏

★txt00326★ 「というかアメリだって忙しいのに、今日の予定を空けてもらったくらいだし……」
☆txt00326☆ 「话说回来，你明明也很忙，却还是把今天空了出来……」

★scn00327★ 05_天梨03_1.txt
☆scn00327☆ 05_天梨03_1.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ そこまで言いかけて、ふと夏休み前の記憶が蘇った。違和感というほどでもないけど、ほんの少しの疑問。
☆txt00329☆ 说到这里，我突然回想起暑假前的记忆。说不对劲倒也不至于，只是有小小的疑惑。

★scn00330★ 05_天梨03_1.txt
☆scn00330☆ 05_天梨03_1.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「ん、あれ？　アメリって夏休み入る前、予定あんまり埋まってないって言ってなかった？　海行きたいって誘われた気がする」
☆txt00332☆ 「嗯，怪了？你在暑假前是不是说没有什么安排啊？好像还跟我说过想去海边玩」

★scn00333★ 05_天梨03_1.txt
☆scn00333☆ 05_天梨03_1.txt

★nme00334★ 天梨
☆nme00334☆ 天梨

★txt00335★ 「えっ」
☆txt00335☆ 「欸」

★scn00336★ 05_天梨03_1.txt
☆scn00336☆ 05_天梨03_1.txt

★nme00337★ 天梨
☆nme00337☆ 天梨

★txt00338★ 「ん、んー！　それはね、その……夏休み入ったらばんばん予定入れられちゃって！」
☆txt00338☆ 「嗯、嗯——！因为，那个……进暑假后行程表就被一格一格填满了！」

★scn00339★ 05_天梨03_1.txt
☆scn00339☆ 05_天梨03_1.txt

★nme00340★ 天梨
☆nme00340☆ 天梨

★txt00341★ 「クラスの子と遊ぶの控えてたから『夏休みヒマかなー！』って思ったんだけど、読モ関係のお仕事いっぱい振ってもらえて！」
☆txt00341☆ 「原本我想说暑假要控制跟同学出去玩的次数，所以大概会很闲，结果就接到了好多读模的工作！」

★scn00342★ 05_天梨03_1.txt
☆scn00342☆ 05_天梨03_1.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「ああそういう……それだと、インちゅたに『誰かと出かけた』的な写真、あんまり上げないほうがいいかも？」
☆txt00344☆ 「啊，是这样啊……既然如此，还是少传点『和某人出去玩了』之类的照片到Instagram会比较好吧？」

★scn00345★ 05_天梨03_1.txt
☆scn00345☆ 05_天梨03_1.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「『うちらの誘い断って、なに他のやつと遊んでんだ』的な目を向けられそう。自分で言ってて気分悪いけど」
☆txt00347☆ 「感觉会被她们认为是『都拒绝咱们了，居然还跟其他人出去玩』。这句话我自己讲出来都觉得火大啊」

★scn00348★ 05_天梨03_1.txt
☆scn00348☆ 05_天梨03_1.txt

★nme00349★ 天梨
☆nme00349☆ 天梨

★txt00350★ 「ん、んー……クラスの子から誘われたときに、断る申し訳なさは実際あるんだよねー……ほんとに仕事ない日は会って話したりするし……」
☆txt00350☆ 「嗯、嗯……拒绝班上的朋友邀请时，我是真的对她们感到很抱歉……如果在没有工作的日子是可以一起出去啦……」

★scn00351★ 05_天梨03_1.txt
☆scn00351☆ 05_天梨03_1.txt

★nme00352★ 天梨
☆nme00352☆ 天梨

★txt00353★ 「でもやっぱり、６月の呟きを思いだすと、辛くて。あのとき裏でなにを言われてたのかは結局わからないままだし、あれこれ想像しちゃって」
☆txt00353☆ 「但想到６月那时被说闲话的事，心里就很难受。结果最后还是不知道背地里到底被说了什么，只能自己在那边想东想西」

★scn00354★ 05_天梨03_1.txt
☆scn00354☆ 05_天梨03_1.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ まあ確かに。事情を知ってる俺からすれば「アメリを叩いてた連中がアメリに拒否られたところで当然」と言いたい。
☆txt00356☆ 怎么说呢，以我这个知道始末的第三者来看，很想说「那些在背后骂你的人被你拒绝也是活该」。

★scn00357★ 05_天梨03_1.txt
☆scn00357☆ 05_天梨03_1.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ しかしアメリ自身が「彼女たちと縁を切る」ところまでは望んでいないのが、この問題をややこしくしている。元から孤独の俺とは違い、教室で一人は辛いのだ。
☆txt00359☆ 但天梨本人并没有受伤到「和她们断绝关系」的地步，导致这个问题变得有点麻烦。和原本就孤单一人的我不同，在教室里被排挤始终是很难受的。

★scn00360★ 05_天梨03_1.txt
☆scn00360☆ 05_天梨03_1.txt

★nme00361★ 天梨
☆nme00361☆ 天梨

★txt00362★ 「そ、それに、インちゅたに写真上げるのはお仕事でもあるんだよ。そこはわかってもらえてると思いたいし、それでもダメって言われたら、私、読モできない」
☆txt00362☆ 「而、而且，传照片到Instagram也是工作的一环。这部分我觉得她们应该能理解，要是连这也不行的话，我根本做不了读模」

★scn00363★ 05_天梨03_1.txt
☆scn00363☆ 05_天梨03_1.txt

★nme00364★ 天梨
☆nme00364☆ 天梨

★txt00365★ 「読モって結局、どのくらい自分のフォロワーを集めて、どれくらい発信力を出せるかみたいなところあるし……」
☆txt00365☆ 「所谓读模，其实有部分是看自己能获得多少粉丝，累积多少影响力的工作……」

★scn00366★ 05_天梨03_1.txt
☆scn00366☆ 05_天梨03_1.txt

★nme00367★ 智宏
☆nme00367☆ 智宏

★txt00368★ 「ああ常磐も似たようなこと言ってた。ときどき落書き上げるのも仕事だって。錦さんも更新の頻度は気にしてたっけ」
☆txt00368☆ 「啊啊常磐好像也说过类似的话。时不时上传一些涂鸦也是工作的内容之类的。锦也很注重传东西的频率来着」

★scn00369★ 05_天梨03_1.txt
☆scn00369☆ 05_天梨03_1.txt

★nme00370★ 天梨
☆nme00370☆ 天梨

★txt00371★ 「だ、だよね！　毎日なにか発信しないと忘れられちゃうからさー。食べてみておいしかったお店とか、行ってみて楽しかった場所は写真上げないと！」
☆txt00371☆ 「对、对呀！要是不每天发点动态的话就会被人忘掉，所以得要上传一些吃了之后发现很好吃的店，或者去了觉得很好玩的地方才行！」

★scn00372★ 05_天梨03_1.txt
☆scn00372☆ 05_天梨03_1.txt

★nme00373★ 智宏
☆nme00373☆ 智宏

★txt00374★ 「言うほどお城が楽しい場所かってなると、微妙な扱い受けそうではある……」
☆txt00374☆ 「要说古城算不算好玩的地方，感觉挺耐人寻味的啊……」

★scn00375★ 05_天梨03_1.txt
☆scn00375☆ 05_天梨03_1.txt

★nme00376★ 天梨
☆nme00376☆ 天梨

★txt00377★ 「えっお城人気だよ、さっき上げた写真にいっぱいいいね付いてる。みんなお城にはあんまり行かないみたいで、すっごくウケてる」
☆txt00377☆ 「欸古城很受欢迎喔，刚才上传的照片已经有很多爱心了。应该是大家平常都不太去古城，所以反应特别好」

★scn00378★ 05_天梨03_1.txt
☆scn00378☆ 05_天梨03_1.txt

★nme00379★ 智宏
☆nme00379☆ 智宏

★txt00380★ 「マジで」
☆txt00380☆ 「真的假的」

★scn00381★ 05_天梨03_1.txt
☆scn00381☆ 05_天梨03_1.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ 物珍しさがウケただけなんだろうけど、自分の好きな場所を喜ばれて悪い気はしなかった。アメリの影響で城ガールが増えてしまうのか。
☆txt00383☆ 虽说大概是觉得稀奇的成分比较多，但自己喜欢的地方能受他人欢迎感觉并不坏啊。会不会受到天梨的影响，让喜欢古城的女生变多呢。

★scn00384★ 05_天梨03_1.txt
☆scn00384☆ 05_天梨03_1.txt

★nme00385★ 天梨
☆nme00385☆ 天梨

★txt00386★ 「あ、でも、クラスの子が見たときに『なんで私がお城？』って思われそう……」
☆txt00386☆ 「啊，不过，班上同学看到了，可能会觉得『为什么天梨要去古城？』吧……」

★scn00387★ 05_天梨03_1.txt
☆scn00387☆ 05_天梨03_1.txt

★nme00388★ 天梨
☆nme00388☆ 天梨

★txt00389★ 「ね、かいちょー。クラスの子には、かいちょーとお城観に行ったって言ってもいいかなあ？　かいちょーと出かけたって言えば印象悪くならなそう」
☆txt00389☆ 「对了，会长——我能不能和班上女生说跟会长一起来参观古城啊？如果是跟你一起来，给人的感觉应该就不会变差了」

★scn00390★ 05_天梨03_1.txt
☆scn00390☆ 05_天梨03_1.txt

★nme00391★ 智宏
☆nme00391☆ 智宏

★txt00392★ 「むしろなんで俺と出かけたんだって、説明がややこしくなりそう」
☆txt00392☆ 「我倒觉得把我供出来反而会更难解释」

★scn00393★ 05_天梨03_1.txt
☆scn00393☆ 05_天梨03_1.txt

★nme00394★ 天梨
☆nme00394☆ 天梨

★txt00395★ 「私が生徒会の活動してるのは、みんな知ってるよ」
☆txt00395☆ 「我有在从事学生会活动这件事，大家都知道喔」

★scn00396★ 05_天梨03_1.txt
☆scn00396☆ 05_天梨03_1.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ なるほど！　生徒会の活動の一環だと思われれば「自分たちの誘いを断って」にはならないか。俺と二人きりだと知ったら、同情される可能性さえある。
☆txt00398☆ 原来如此！只要被认为是学生会活动的一部分，就不会被当成「拒绝她们的邀请跟别人出去玩」。如果知道是跟我两人单独出来，还可能会被同情。

★scn00399★ 05_天梨03_1.txt
☆scn00399☆ 05_天梨03_1.txt

★nme00400★ 天梨
☆nme00400☆ 天梨

★txt00401★ 「海のときも評判よかったし、生徒会関連の写真はウケいいんだよ」
☆txt00401☆ 「海边那次的评价很不错喔，跟学生会有关的照片反应也很好呢」

★scn00402★ 05_天梨03_1.txt
☆scn00402☆ 05_天梨03_1.txt

★nme00403★ 智宏
☆nme00403☆ 智宏

★txt00404★ 「クラスのお友だちに？」
☆txt00404☆ 「班上朋友的反应？」

★scn00405★ 05_天梨03_1.txt
☆scn00405☆ 05_天梨03_1.txt

★nme00406★ 天梨
☆nme00406☆ 天梨

★txt00407★ 「あ、ううん、私のフォロワーに。クラスの子たちからは何も言われてないなあ。ボランティアから帰ってきて、まだ会ってないし……」
☆txt00407☆ 「啊，不是，是我的粉丝。班上的朋友没有说什么。毕竟从合宿回来到现在还没见过面……」

★scn00408★ 05_天梨03_1.txt
☆scn00408☆ 05_天梨03_1.txt

★nme00409★ 天梨
☆nme00409☆ 天梨

★txt00410★ 「って、なんかあの子たちの陰口みたいになっちゃってるね！　うん、ごめん！」
☆txt00410☆ 「不行，这样子就好像在说她们的坏话！嗯，对不起！」

★scn00411★ 05_天梨03_1.txt
☆scn00411☆ 05_天梨03_1.txt

★nme00412★ 智宏
☆nme00412☆ 智宏

★txt00413★ 「陰口じゃなくて、弱音を吐いただけに聞こえる。そのくらいはいいんじゃないかな、事実しか言ってない」
☆txt00413☆ 「不算坏话，只是一些丧气话而已吧。这种程度的事说出来倒也还好啊，而且也只有说事实」

★scn00414★ 05_天梨03_1.txt
☆scn00414☆ 05_天梨03_1.txt

★nme00415★ 天梨
☆nme00415☆ 天梨

★txt00416★ 「うん……」
☆txt00416☆ 「嗯……」

★scn00417★ 05_天梨03_1.txt
☆scn00417☆ 05_天梨03_1.txt

★nme00418★ 智宏
☆nme00418☆ 智宏

★txt00419★ 「そもそも、あの子たちのこと尋ねたの俺のほうだ。余計な心配だった、悪い」
☆txt00419☆ 「再说，是我对你提起她们的。有点担心过度了，抱歉」

★scn00420★ 05_天梨03_1.txt
☆scn00420☆ 05_天梨03_1.txt

★nme00421★ 天梨
☆nme00421☆ 天梨

★txt00422★ 「あっううん！　かいちょーにはたくさん話聞いてもらったし、夏休み前はそれですっごく救われたんだ。だから心配してもらえて嬉しい！」
☆txt00422☆ 「啊，不会啦！放暑假前你听我抱怨了那么多话，真的对我非常非常有帮助。所以被你担心我也很高兴！」

★scn00423★ 05_天梨03_1.txt
☆scn00423☆ 05_天梨03_1.txt

★nme00424★ 天梨
☆nme00424☆ 天梨

★txt00425★ 「でも２学期始まったら、あの子たちとフツーに仲良くしたいし……裏アカのことは心にしまって、そろそろ気持ち切りかえないとね！」
☆txt00425☆ 「但是第２学期开始后，我想和她们好好正常相处……小号的事情藏在心里就好，差不多也该把心情调整回来了！」

★scn00426★ 05_天梨03_1.txt
☆scn00426☆ 05_天梨03_1.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ 一方的に攻撃された側が、その事実をなかったことにして、人知れず和解しなければならないのだから理不尽だ。
☆txt00428☆ 被单方面攻击的那方，却得装作什么都没发生过，隐藏自己的心情去跟人和解，这实在太没道理了。

★scn00429★ 05_天梨03_1.txt
☆scn00429☆ 05_天梨03_1.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ タコライスを食べおえたアメリは、お皿にスプーンを置きつつ、一瞬だけ気弱に目を逸らした。
☆txt00431☆ 天梨吃完塔可饭后将汤匙放回空盘，有一瞬间把眼神转向旁边，流露出了软弱。

★scn00432★ 05_天梨03_1.txt
☆scn00432☆ 05_天梨03_1.txt

★nme00433★ 天梨
☆nme00433☆ 天梨

★txt00434★ 「本音を心にしまって、かあ……」
☆txt00434☆ 「把真心话藏在心里，吗……」

★scn00435★ 05_天梨03_1.txt
☆scn00435☆ 05_天梨03_1.txt

★nme00436★ 天梨
☆nme00436☆ 天梨

★txt00437★ 「最近は生徒会のみんなといっしょにいるほうが楽しい」
☆txt00437☆ 「最近，和学生会的大家在一起才更让我开心」

★scn00438★ 05_天梨03_1.txt
☆scn00438☆ 05_天梨03_1.txt

★nme00439★ 智宏
☆nme00439☆ 智宏

★txt00440★ 「えっ」
☆txt00440☆ 「咦」

★scn00441★ 05_天梨03_1.txt
☆scn00441☆ 05_天梨03_1.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 聞いてほしい気持ちを抑えきれず、でも口にして後悔したのだろうか。アメリはぶんぶんと首を横に振った。
☆txt00443☆ 恐怕是无法压抑想和他人诉说的心情，但在说出口后马上就后悔了吧。天梨用力摇了摇头。

★scn00444★ 05_天梨03_1.txt
☆scn00444☆ 05_天梨03_1.txt

★nme00445★ 天梨
☆nme00445☆ 天梨

★txt00446★ 「今のはよくなかった！　友だちを比べるなんて一番しちゃダメだね！」
☆txt00446☆ 「刚才是我不好！把朋友互相拿来比较是最差劲的行为！」

★scn00447★ 05_天梨03_1.txt
☆scn00447☆ 05_天梨03_1.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ 確かに、なんでも前向きなアメリにしては珍しい発言だった。本人は慌てて自分を戒めていた。
☆txt00449☆ 确实，一直都很积极的天梨会说出这种话真的很少见。她本人则是讲完便急忙反省自己。

★scn00450★ 05_天梨03_1.txt
☆scn00450☆ 05_天梨03_1.txt

★nme00451★ 
☆nme00451☆ 

★txt00452★ そりゃあ俺だって「先輩よりひよりんと話してるほうが楽しいです」と誰かに言われたら傷ついちゃう。わかってはいても３ヵ月は落ちこむ。
☆txt00452☆ 如果我被某人说「比起学长，还是跟妃爱亲聊天比较开心」，也会感到很受伤。就算心里都明白，但还是会消沉上３个月吧。

★scn00453★ 05_天梨03_1.txt
☆scn00453☆ 05_天梨03_1.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ ただそれは、わりとみんなが口にしていることで「おまえの話つまんねーよ」なんて軽口は当たり前に聞こえてくる。それこそアメリのグループの子たちだったり。
☆txt00455☆ 但这种话其实满多人都会说的，像是语气比较随便的「和你说话好无聊〜」，那是听得都习以为常了。而天梨那个团体里的女生正是如此。

★scn00456★ 05_天梨03_1.txt
☆scn00456☆ 05_天梨03_1.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ だからまあなんていうか、アメリは。
☆txt00458☆ 但是天梨的话，该怎么说呢。

★scn00459★ 05_天梨03_1.txt
☆scn00459☆ 05_天梨03_1.txt

★nme00460★ 智宏
☆nme00460☆ 智宏

★txt00461★ 「アメリって人の悪口言わないよなあ」
☆txt00461☆ 「你不会去说其他人的坏话啊」

★scn00462★ 05_天梨03_1.txt
☆scn00462☆ 05_天梨03_1.txt

★nme00463★ 天梨
☆nme00463☆ 天梨

★txt00464★ 「えっ」
☆txt00464☆ 「欸」

★scn00465★ 05_天梨03_1.txt
☆scn00465☆ 05_天梨03_1.txt

★nme00466★ 智宏
☆nme00466☆ 智宏

★txt00467★ 「さっきは陰口言って……みたいに反省してたけど、俺は弱音にしか聞こえなかった」
☆txt00467☆ 「虽然你在反省自己说了坏话，但在我听来，你只是说了些丧气话而已」

★scn00468★ 05_天梨03_1.txt
☆scn00468☆ 05_天梨03_1.txt

★nme00469★ 智宏
☆nme00469☆ 智宏

★txt00470★ 「もしそれっぽいこと口にしても自分で気づくし、それですぐ反省するし」
☆txt00470☆ 「如果真的说了别人的坏话，你也会马上发觉然后立刻反省」

★scn00471★ 05_天梨03_1.txt
☆scn00471☆ 05_天梨03_1.txt

★nme00472★ 智宏
☆nme00472☆ 智宏

★txt00473★ 「裏アカの件なんてはっきり攻撃されたんだから、とことん文句言ってもいいのに。そういうの口に出さないなあって」
☆txt00473☆ 「小号那件事也是，你都被明确攻击了，说些抱怨的话也没什么不好的。但就算如此你也不会口出恶言」

★scn00474★ 05_天梨03_1.txt
☆scn00474☆ 05_天梨03_1.txt

★nme00475★ 天梨
☆nme00475☆ 天梨

★txt00476★ 「や、やーでも、そゆこと思っちゃうのだけでもよくないよね」
☆txt00476☆ 「可、可是，这种想法光是出现在脑袋里就不太好了吧」

★scn00477★ 05_天梨03_1.txt
☆scn00477☆ 05_天梨03_1.txt

★nme00478★ 智宏
☆nme00478☆ 智宏

★txt00479★ 「無理だって、俺たち坊さんでも神父様でもないんだから」
☆txt00479☆ 「谁做得到啊，我们既不是高僧也不是什么神父」

★scn00480★ 05_天梨03_1.txt
☆scn00480☆ 05_天梨03_1.txt

★nme00481★ 
☆nme00481☆ 

★txt00482★ 軽く笑うと、アメリは困ったような上目遣いを俺に向け、やがてテーブルの上へ視線を落とした。恐縮しているような、照れているような。
☆txt00482☆ 我轻轻笑了笑，天梨抬起不知如何是好的眼神看向我，不久后视线便落到桌子上。像是感到惭愧，又像是在害羞。

★scn00483★ 05_天梨03_1.txt
☆scn00483☆ 05_天梨03_1.txt

★nme00484★ 智宏
☆nme00484☆ 智宏

★txt00485★ 「俺なんて嫌なことあると、世界を相手に心の中で２４時間文句言ってる。だいたいなんでも他人が悪い。自分超かわいい」
☆txt00485☆ 「我也是，如果遇到讨厌的事情，心中就会２４小时不停咒骂世界。基本都觉得是别人的错，而自己好可怜」

★scn00486★ 05_天梨03_1.txt
☆scn00486☆ 05_天梨03_1.txt

★nme00487★ 智宏
☆nme00487☆ 智宏

★txt00488★ 「それに比べてアメリは、外野にあれこれ言われても、自分の環境を変えようと努力してる。問題を他人のせいにしないで自分と向きあう姿勢、すげえなって思う」
☆txt00488☆ 「和我相比，你就算被别人指指点点，也会努力去改变自己的处境。我觉得你不把问题归咎给他人、认真自省的态度，实在非常厉害」

★scn00489★ 05_天梨03_1.txt
☆scn00489☆ 05_天梨03_1.txt

★nme00490★ 
☆nme00490☆ 

★txt00491★ アメリが再び上目遣いで俺を見た。その目で見つめられると俺の中の男子が疼くのでやめてほしい。会長として接したいのに、男女を意識してしまう。
☆txt00491☆ 天梨再次抬头仰视我。身为一个男生被这种眼神盯着实在遭不住，拜托别这样。我明明是想以学生会长的身份来安慰天梨，却开始在意起男女关系了。

★scn00492★ 05_天梨03_1.txt
☆scn00492☆ 05_天梨03_1.txt

★nme00493★ 智宏
☆nme00493☆ 智宏

★txt00494★ 「前からアメリは性格いい子だなって思ってた。キホン前向きだし、明るいし、何事も楽しもうとするし……」
☆txt00494☆ 「我从以前就觉得你的个性很棒。平时都很乐观，人又开朗，不管做什么都能乐在其中……」

★scn00495★ 05_天梨03_1.txt
☆scn00495☆ 05_天梨03_1.txt

★nme00496★ 智宏
☆nme00496☆ 智宏

★txt00497★ 「そうだ、今日のお城。実は、アメリが退屈しないか心配だったんだ。歴史とか興味ないんじゃないかなって」
☆txt00497☆ 「对了，今天去古城也是。其实，我原本还担心你会不会觉得无聊。或者对历史之类的没兴趣」

★scn00498★ 05_天梨03_1.txt
☆scn00498☆ 05_天梨03_1.txt

★nme00499★ 天梨
☆nme00499☆ 天梨

★txt00500★ 「えっ……た、楽しかったよ、すっごく楽しかった！あの、私、たしかに歴史はよくわからないけど、お城ってなんかカッコいいし……」
☆txt00500☆ 「欸……很、很开心喔，我玩得非常开心！那个，我的确不怎么了解历史，但古城感觉真的很酷……」

★scn00501★ 05_天梨03_1.txt
☆scn00501☆ 05_天梨03_1.txt

★nme00502★ 天梨
☆nme00502☆ 天梨

★txt00503★ 「あと、かいちょーに色々教えてもらったから、少し頭よくなった気分！」
☆txt00503☆ 「还有，被你教了各式各样的知识，感觉脑袋有点变聪明了！」

★scn00504★ 05_天梨03_1.txt
☆scn00504☆ 05_天梨03_1.txt

★nme00505★ 
☆nme00505☆ 

★txt00506★ まあ普通に生きてて「神奈川県って昔は刀の有名な産地だったんだよ」って話、する機会ないけどな。限定的な知識だ。
☆txt00506☆ 虽说在平常的生活中，哪有机会说得到「神奈川县在过去是很有名的刀剑产地喔」之类的话呢。怎么想都是偏门知识。

★scn00507★ 05_天梨03_1.txt
☆scn00507☆ 05_天梨03_1.txt

★nme00508★ 智宏
☆nme00508☆ 智宏

★txt00509★ 「常磐のイベント手伝ったときも、けっこう大変だったし見慣れない世界だったと思うんだけど……アメリは楽しいって言ってた」
☆txt00509☆ 「帮忙常磐的活动时也是，老实说光听就很辛苦，而且还是你没接触过的世界……但你却说了很开心」

★scn00510★ 05_天梨03_1.txt
☆scn00510☆ 05_天梨03_1.txt

★nme00511★ 智宏
☆nme00511☆ 智宏

★txt00512★ 「なんだろ。何事も前向きに楽しむコツとかってあるの？　そのために努力してる部分とか」
☆txt00512☆ 「怎么说呢。有什么诀窍可以让人积极享受任何遭遇吗？或者说你有做什么努力来保持这样的心态」

★scn00513★ 05_天梨03_1.txt
☆scn00513☆ 05_天梨03_1.txt

★nme00514★ 天梨
☆nme00514☆ 天梨

★txt00515★ 「ん、んー、そんなに意識したことないんだけど……あ、でも、お母さんがそういう性格だからかも！」
☆txt00515☆ 「嗯，嗯——我自己是没有注意过这件事啦……啊，不过，可能是因为妈妈也是这种个性！」

★scn00516★ 05_天梨03_1.txt
☆scn00516☆ 05_天梨03_1.txt

★nme00517★ 天梨
☆nme00517☆ 天梨

★txt00518★ 「うちのお母さんすっごく前向きで、ぜんぜん落ちこまないんだ。私が読モやってるのも応援してくれてるし……」
☆txt00518☆ 「我的妈妈非常积极，任何时候都不会沮丧。也很支持我去当读模……」

★scn00519★ 05_天梨03_1.txt
☆scn00519☆ 05_天梨03_1.txt

★nme00520★ 天梨
☆nme00520☆ 天梨

★txt00521★ 「よく親戚に『能天気すぎ』ってからかわれてるけど『くよくよしてるよりいいでしょ』って笑って言いかえしてて。私もそれ聞いて、そうだなーって」
☆txt00521☆ 「虽然很常被亲戚开玩笑说乐天过头了。但妈妈却笑着回答『总比杞人忧天好吧』。我听了之后也觉得很有道理——」

★scn00522★ 05_天梨03_1.txt
☆scn00522☆ 05_天梨03_1.txt

★nme00523★ 
☆nme00523☆ 

★txt00524★ なんかちょっと妃愛みある。あの妹も、くよくよするより前向きでいようとするやつだ。
☆txt00524☆ 听起来有点像妃爱啊。我的妹妹也是个讨厌干坐着担心、努力让自己保持乐观的人。

★scn00525★ 05_天梨03_1.txt
☆scn00525☆ 05_天梨03_1.txt

★nme00526★ 智宏
☆nme00526☆ 智宏

★txt00527★ 「いいお母さんだなあ。アメリは間違いなく影響受けてるよ」
☆txt00527☆ 「是位很棒的母亲呢。我觉得你一定有受她的影响」

★scn00528★ 05_天梨03_1.txt
☆scn00528☆ 05_天梨03_1.txt

★nme00529★ 天梨
☆nme00529☆ 天梨

★txt00530★ 「そ、そうかな。意識したことなかったけど、お母さんのそゆとこ、影響されてたんだ……」
☆txt00530☆ 「是、是吗。我自己是没有想过啦，原来妈妈的那份积极，有影响到我啊……」

★scn00531★ 05_天梨03_1.txt
☆scn00531☆ 05_天梨03_1.txt

★nme00532★ 天梨
☆nme00532☆ 天梨

★txt00533★ 「お母さんの好きな部分だから、私も同じようにできてるのなら嬉しい。私はまだお母さんほど前向きになれなくて、くよくよしちゃってるけど……あはは」
☆txt00533☆ 「我很喜欢妈妈的个性喔，如果我真的和她一样，那我会很开心的。但我还没办法像妈妈那样积极，总是会想东想西……啊哈哈」

★scn00534★ 05_天梨03_1.txt
☆scn00534☆ 05_天梨03_1.txt

★nme00535★ 智宏
☆nme00535☆ 智宏

★txt00536★ 「お父さんは？　やっぱりお母さんみたいに明るい人？」
☆txt00536☆ 「那你父亲呢？也是像母亲一样开朗的人？」

★scn00537★ 05_天梨03_1.txt
☆scn00537☆ 05_天梨03_1.txt

★nme00538★ 天梨
☆nme00538☆ 天梨

★txt00539★ 「お父さんは、普通に優しい……かな。お母さんほど『明るく明るく！』ってかんじでもないけど、私の前で機嫌の悪い顔しないし……」
☆txt00539☆ 「爸爸的话，是那种普通的……温柔的人吧。虽然不像妈妈那样给人超级开朗的感觉，但他在我面前从来不会露出不高兴的表情……」

★scn00540★ 05_天梨03_1.txt
☆scn00540☆ 05_天梨03_1.txt

★nme00541★ 智宏
☆nme00541☆ 智宏

★txt00542★ 「どんなお仕事してる人？」
☆txt00542☆ 「他是做什么工作的啊？」

★scn00543★ 05_天梨03_1.txt
☆scn00543☆ 05_天梨03_1.txt

★nme00544★ 天梨
☆nme00544☆ 天梨

★txt00545★ 「うちのお父さん、普通に会社務めしてるよ。輸入ものの家具の会社」
☆txt00545☆ 「我家爸爸就是普通的上班族喔。从事进口家具的公司」

★scn00546★ 05_天梨03_1.txt
☆scn00546☆ 05_天梨03_1.txt

★nme00547★ 智宏
☆nme00547☆ 智宏

★txt00548★ 「海外製の家具の会社？」
☆txt00548☆ 「那种外国家具？」

★scn00549★ 05_天梨03_1.txt
☆scn00549☆ 05_天梨03_1.txt

★nme00550★ 
☆nme00550☆ 

★txt00551★ 言うほど普通かな？　わりと特殊な業界の気がする。
☆txt00551☆ 这称得上普通吗？我觉得算是有点特别的业界了。

★scn00552★ 05_天梨03_1.txt
☆scn00552☆ 05_天梨03_1.txt

★nme00553★ 智宏
☆nme00553☆ 智宏

★txt00554★ 「え、めっちゃ格好いい。そんなとこ務めてるなんて、もしかしてお父さんすごくデキる人？」
☆txt00554☆ 「欸，感觉好酷。在那种公司上班，难道说你爸爸是非常能干的人吗？」

★scn00555★ 05_天梨03_1.txt
☆scn00555☆ 05_天梨03_1.txt

★nme00556★ 天梨
☆nme00556☆ 天梨

★txt00557★ 「うん、自慢のお父さん。家にある家具もオシャレだから、小さいころ友だちが遊びに来ると、羨ましがられて嬉しかったりしたなあ」
☆txt00557☆ 「嗯，是我引以为豪的爸爸喔。家里的家具也都很时尚，所以小时候朋友来家里玩的时候都很羡慕，这点让我很高兴」

★scn00558★ 05_天梨03_1.txt
☆scn00558☆ 05_天梨03_1.txt

★nme00559★ 天梨
☆nme00559☆ 天梨

★txt00560★ 「お父さん誉めてもらうの久しぶりかも。えへへ、嬉しい」
☆txt00560☆ 「好像好久没听朋友称赞爸爸了。嘿嘿，好开心」

★scn00561★ 05_天梨03_1.txt
☆scn00561☆ 05_天梨03_1.txt

★nme00562★ 智宏
☆nme00562☆ 智宏

★txt00563★ 「もっと自慢していいよ。子どもの頃のアメリの話が聞けて、俄然盛りあがってきた」
☆txt00563☆ 「多跟我夸一下你的爸爸吧。听了你小时候的事情，一下子特别有兴趣啊」

★scn00564★ 05_天梨03_1.txt
☆scn00564☆ 05_天梨03_1.txt

★nme00565★ 天梨
☆nme00565☆ 天梨

★txt00566★ 「ん、んーとね。お父さん、優しいけど、厳しいとこは厳しくて、礼儀みたいなのはきちんとしなさいってよく怒られて……」
☆txt00566☆ 「嗯，还有——爸爸虽然很温柔，但该严厉的时候还是会很严厉，我常常因为犯那种礼节类的错被骂……」

★scn00567★ 05_天梨03_1.txt
☆scn00567☆ 05_天梨03_1.txt

★nme00568★ 天梨
☆nme00568☆ 天梨

★txt00569★ 「挨拶はちゃんとしなさいって、昔からよく言われてた。それが今、お仕事のためになってるから、やっぱりお父さんの言ってたことは正しかったんだなーって」
☆txt00569☆ 「像是从小时候就常提醒我要好好对别人打招呼。到了现在，这也确实反映在工作上了，让我感叹爸爸说的果然很正确」

★scn00570★ 05_天梨03_1.txt
☆scn00570☆ 05_天梨03_1.txt

★nme00571★ 
☆nme00571☆ 

★txt00572★ そのわりには俺とか新川の名前覚えてなかったよね。とは思うものの、俺の名前は次の日覚えてきたし、新川には謝ってたので許した。
☆txt00572☆ 说是这么说，但那时却没记住我和新川的名字啊。不过既然隔天就记住了我的名字，而且也有对新川道歉，还是饶了她吧。

★scn00573★ 05_天梨03_1.txt
☆scn00573☆ 05_天梨03_1.txt

★nme00574★ 天梨
☆nme00574☆ 天梨

★txt00575★ 「人混みの中で大きな声出したり、電車の中で走りまわったりすると、けっこう厳しく叱られたなー。叩かれたりはしなかったけど、私が泣いちゃうくらいには」
☆txt00575☆ 「以前在人群里大声说话，还有在电车里到处跑，就被骂得很厉害喔——虽然不会打我，但会骂到我快哭出来」

★scn00576★ 05_天梨03_1.txt
☆scn00576☆ 05_天梨03_1.txt

★nme00577★ 天梨
☆nme00577☆ 天梨

★txt00578★ 「それで、うん……私いまでも、ファミレスとか電車の中で大きな声出して話したり、道路で広がって歩いたりするの苦手なんだあ」
☆txt00578☆ 「所以，嗯……我到现在，还是不太能接受在家庭餐厅或是电车大声说话，或是好几个人在路上并排走」

★scn00579★ 05_天梨03_1.txt
☆scn00579☆ 05_天梨03_1.txt

★nme00580★ 天梨
☆nme00580☆ 天梨

★txt00581★ 「テンション上がると自分でもときどきやっちゃうから、気づいたらすぐやめるようにしてるんだけど……みんなにそれをお願いするのはなかなか難しくて」
☆txt00581☆ 「我兴奋起来的话偶尔会这样，虽然注意到的时候会赶快停止……可是很难要求其他人也做到」

★scn00582★ 05_天梨03_1.txt
☆scn00582☆ 05_天梨03_1.txt

★nme00583★ 智宏
☆nme00583☆ 智宏

★txt00584★ 「うん？」
☆txt00584☆ 「嗯？」

★scn00585★ 05_天梨03_1.txt
☆scn00585☆ 05_天梨03_1.txt

★nme00586★ 
☆nme00586☆ 

★txt00587★ アメリの視線が俺から外れ、再び気弱に逸れていった。感情が表に出るのを隠せないタイプだな、この子。
☆txt00587☆ 天梨的视线从我身上移开，再次流露出软弱。这女孩真是藏不住感情啊。

★scn00588★ 05_天梨03_1.txt
☆scn00588☆ 05_天梨03_1.txt

★nme00589★ 
☆nme00589☆ 

★txt00590★ もっとも、無表情の相手と表情に裏表のない相手、仲良くするなら後者を選ぶ人が多いだろう。誰だって相手の機嫌を窺いつつの会話なんてしたくないものだ。
☆txt00590☆ 不过，毫无表情的人和表里如一的人，要选一个交朋友的话肯定选后者的人比较多。毕竟谁都不想在说话时还得猜测对方的心情。

★scn00591★ 05_天梨03_1.txt
☆scn00591☆ 05_天梨03_1.txt

★nme00592★ 天梨
☆nme00592☆ 天梨

★txt00593★ 「その、ファミレスとか道路でみんなが盛りあがってるときにストップかけると、空気読めないみたいに思われて、みんなと温度差できること多くて」
☆txt00593☆ 「那个，在家庭餐厅或是路上大家玩得正高兴的时候，我这么一提醒就会被当成不看气氛，然后开始有距离感」

★scn00594★ 05_天梨03_1.txt
☆scn00594☆ 05_天梨03_1.txt

★nme00595★ 天梨
☆nme00595☆ 天梨

★txt00596★ 「だけど私は、やっぱり周りにいる人の存在無視するのが苦手で……それで放課後に集まる場所も、カラオケにしよーって提案したんだあ」
☆txt00596☆ 「可是，我果然还是没办法无视别人的目光……所以大家讨论放学后要聚在哪里时，也是我提议去卡拉ＯＫ的」

★scn00597★ 05_天梨03_1.txt
☆scn00597☆ 05_天梨03_1.txt

★nme00598★ 
☆nme00598☆ 

★txt00599★ 今まで打ち明けられる相手がいなかったのだろうか。アメリが眉毛を八の字にしたまま、唇をきゅっと噛んだ。
☆txt00599☆ 或许至今为止都没有人能让天梨表明心中的想法吧。只见她愁眉深锁，紧咬着嘴唇。

★scn00600★ 05_天梨03_1.txt
☆scn00600☆ 05_天梨03_1.txt

★nme00601★ 
☆nme00601☆ 

★txt00602★ 教室内で属するグループの中において、アメリが弾かれ気味になっている理由の一端を知った気がする。とはいえ、とてもこの子が悪いとは思えない。
☆txt00602☆ 天梨之所以会不受班上自己的团体待见，这应该也是原因之一吧。然而，我实在不认为这是她的错。

★scn00603★ 05_天梨03_1.txt
☆scn00603☆ 05_天梨03_1.txt

★nme00604★ 天梨
☆nme00604☆ 天梨

★txt00605★ 「そういう融通利かないとこもお父さんの影響受けちゃってるかな、あはは……」
☆txt00605☆ 「这种不知变通的个性也是受爸爸影响吗，啊哈哈……」

★scn00606★ 05_天梨03_1.txt
☆scn00606☆ 05_天梨03_1.txt

★nme00607★ 智宏
☆nme00607☆ 智宏

★txt00608★ 「融通利かない、ってのとは違うんじゃないかな」
☆txt00608☆ 「这跟不知变通应该不太一样吧」

★scn00609★ 05_天梨03_1.txt
☆scn00609☆ 05_天梨03_1.txt

★nme00610★ 天梨
☆nme00610☆ 天梨

★txt00611★ 「えっ」
☆txt00611☆ 「欸」

★scn00612★ 05_天梨03_1.txt
☆scn00612☆ 05_天梨03_1.txt

★nme00613★ 智宏
☆nme00613☆ 智宏

★txt00614★ 「アメリ自身も、お父さんが教えてくれたマナーも、間違ってない……と、思う」
☆txt00614☆ 「你本人，还有你父亲教给你的礼仪，我认为……都没有错」

★scn00615★ 05_天梨03_1.txt
☆scn00615☆ 05_天梨03_1.txt

★nme00616★ 
☆nme00616☆ 

★txt00617★ 要するにアメリは、運が悪かったんだ。教室内に友だちは欲しいけど、服装や趣味の部分で話の合うクラスメイトたちは、モラルの価値観が異なる相手だった。
☆txt00617☆ 要说的话，就是天梨运气不好。想要在教室里交上朋友，但那些穿搭和兴趣合得来的同学们，却跟天梨在道德观上有很大的差异。

★scn00618★ 05_天梨03_1.txt
☆scn00618☆ 05_天梨03_1.txt

★nme00619★ 
☆nme00619☆ 

★txt00620★ 誰だって共に過ごすなら趣味の合う相手がいい。けれどモラルの価値観が異なる相手と過ごすのはストレスが溜まる。
☆txt00620☆ 谁都想和兴趣相投的人待在一块。但是与道德观有所差异的对象相处，反而会积攒压力。

