★scn00000★ 05_天梨16_h02a.txt
☆scn00000☆ 05_天梨16_h02a.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ アメリが今日のために準備してくれていたのなら……！　その気持ちに甘えよう……！
☆txt00002☆ 如果天梨为了今天已经做好了准备……！　那就让我回应她的感情吧……！

★scn00003★ 05_天梨16_h02a.txt
☆scn00003☆ 05_天梨16_h02a.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「じゃあ遠慮なくっ……！　アメリの中に出すっ……！」
☆txt00005☆ 「那我就不客气了……！　我要射在天梨的里面……！」

★scn00006★ 05_天梨16_h02a.txt
☆scn00006☆ 05_天梨16_h02a.txt

★nme00007★ 天梨
☆nme00007☆ 天梨

★txt00008★ 「うん、いいよっ……！　かいちょーの好きなようにして……！」
☆txt00008☆ 「嗯，好啊……！　会长就随自己喜欢的做吧……！」

★scn00009★ 05_天梨16_h02a.txt
☆scn00009☆ 05_天梨16_h02a.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ アメリを逃さないよう、掴む場所をふとももから腰に変え、射精寸前のモノをしっかりと奥深くまで叩きこんだ。
☆txt00011☆ 为了不让天梨溜走，我从握住大腿改成握住腰部，把即将射精的肉棒牢牢地插进深处。

★scn00012★ 05_天梨16_h02a.txt
☆scn00012☆ 05_天梨16_h02a.txt

★nme00013★ 天梨
☆nme00013☆ 天梨

★txt00014★ 「あっ、やっ、ああッ、あっ、んッ！　あっ、はげしっ、ああっ、あッ、やっ！　ああッ、あっ、はあっ、あっ、やあっ！」
☆txt00014☆ 「啊，呀，啊啊，啊，嗯！　啊，好激烈，啊啊，啊，呀！　啊啊，啊，哈，啊，呀啊！」

★scn00015★ 05_天梨16_h02a.txt
☆scn00015☆ 05_天梨16_h02a.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「やっ、あっ、すごっ！　あっ、こんなっ、懸命になってるかいちょー見るの、好きっ……あっ、ああっ、やっ！　ああっ、んッ、あっ、すごっ……深いよおっ！」
☆txt00017☆ 「呀，啊，好厉害！　啊，看，看着这么拼命的会长，喜欢……啊，啊啊，呀！　啊啊，嗯，啊，好……好深！」

★scn00018★ 05_天梨16_h02a.txt
☆scn00018☆ 05_天梨16_h02a.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「あっ、やあっ、すごっ、ああっ、んっ！　やっ、ああッ、もっ、ああっ、やっ！　我慢、できなっ……ああっ、やっ！　あっ、ああっ、あああああっ！」
☆txt00020☆ 「啊，呀，好棒，啊啊，嗯！　呀，啊啊，不行了，啊啊，呀！　要忍，忍不住……啊啊，呀！　啊，啊啊，啊啊啊啊啊！」

★scn00021★ 05_天梨16_h02a.txt
☆scn00021☆ 05_天梨16_h02a.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「出るッ！　アメリの中へ、出すっ！」
☆txt00023☆ 「射了！　要在天梨里面，射出来了。」

★scn00024★ 05_天梨16_h02a.txt
☆scn00024☆ 05_天梨16_h02a.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「出してっ、いいよっ……！　あっ、やあっ、いっぱい出して……きもちよくなって！」
☆txt00026☆ 「可以哦，射出来……！　啊，呀啊，射了好多……好舒服！」

★scn00027★ 05_天梨16_h02a.txt
☆scn00027☆ 05_天梨16_h02a.txt

★nme00028★ 天梨
☆nme00028☆ 天梨

★txt00029★ 「あっ！　やあああああああっ！　あっ、出てるのわかっ……やあああああんっ！」
☆txt00029☆ 「啊！　呀啊啊啊啊啊啊啊！　啊，我感觉到了，会长的，射出来了……呀啊啊啊啊啊嗯！」

★scn00030★ 05_天梨16_h02a.txt
☆scn00030☆ 05_天梨16_h02a.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「ひうっ、うッ、いっぱい出て……あっ、ああッ、おなかのなか……かんじる……あああっ、あっ、やっ、ああっ……」
☆txt00032☆ 「呼，呜，射了好多……啊、啊啊、肚子里……感觉到了……啊啊啊，啊，呀，啊……」

★scn00033★ 05_天梨16_h02a.txt
☆scn00033☆ 05_天梨16_h02a.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「あっ、すごおっ……はあッ、はっ、ああっ……あっ、かいちょー、気持ちよさそうな顔……よかった……」
☆txt00035☆ 「啊，好厉害……哈啊，哈，啊啊……啊，会长，看起来很舒服的样子……太好了……」

★scn00036★ 05_天梨16_h02a.txt
☆scn00036☆ 05_天梨16_h02a.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ アメリの中へ入ったままの先端がじんじん痺れるほどの射精をして、幸福の絶頂の中で俺は四肢を脱力させた。
☆txt00038☆ 在天梨的里面射得足以让我的尖端感到麻木了，而我也已经在沉浸在幸福的绝顶中四肢脱力了。

★scn00039★ 05_天梨16_h02a.txt
☆scn00039☆ 05_天梨16_h02a.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ ぐったりとした俺の顔を、頭上からアメリが愛しそうに撫でてくれた。この子は、本当に献身的に……尽くしてくれる。
☆txt00041☆ 这时天梨从我头的上方，深情地抚摸着我疲惫不堪的脸。这孩子，真的很愿意为我献身……为我尽心尽力。

★scn00042★ 05_天梨16_h02a.txt
☆scn00042☆ 05_天梨16_h02a.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「ところで、アメリが何度か『我慢できない』って言ってたけど、あれは……？」
☆txt00044☆ 「话说回来，天梨刚才说过几次“要忍不住了”，那是指什么……？」

★scn00045★ 05_天梨16_h02a.txt
☆scn00045☆ 05_天梨16_h02a.txt

★nme00046★ 天梨
☆nme00046☆ 天梨

★txt00047★ 「えっ」
☆txt00047☆ 「诶？」

★scn00048★ 05_天梨16_h02a.txt
☆scn00048☆ 05_天梨16_h02a.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 無意識に出た言葉なのかな……と思いきや、アメリは恥ずかしそうに目を逸らした。口にした自覚はあるらしい。
☆txt00050☆ 可能是她无意间说出的话吧……正当我这样想的时候，天梨却害羞地移开了视线。她似乎明白自己说过那种话。

★scn00051★ 05_天梨16_h02a.txt
☆scn00051☆ 05_天梨16_h02a.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「えっ……と、かいちょーにしてもらってるとき、何度かおしっこ我慢してるみたいになって……」
☆txt00053☆ 「那，那个……和会长做的时候，好像有几次忍不住想尿尿了……」

★scn00054★ 05_天梨16_h02a.txt
☆scn00054☆ 05_天梨16_h02a.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「えっ」
☆txt00056☆ 「诶？」

★scn00057★ 05_天梨16_h02a.txt
☆scn00057☆ 05_天梨16_h02a.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「あっ、だ、だいじょぶ！　ちゃんと最後まで我慢できたと思う……でも、事前にお手洗いは行ったのに、おかしいなって……」
☆txt00059☆ 「啊，没，没问题哦！　我觉得我好好坚持到最后了……但是，我事先也已经去过洗手间了，好奇怪……」

★scn00060★ 05_天梨16_h02a.txt
☆scn00060☆ 05_天梨16_h02a.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「それに、いつものおしっこしたい感覚ともちょっと違うかんじで……無理やり出させられちゃうような……それも全身から……」
☆txt00062☆ 「而且，和平时尿尿的感觉也有点不一样……感觉好像不受控制地出来……而且是从全身……」

★scn00063★ 05_天梨16_h02a.txt
☆scn00063☆ 05_天梨16_h02a.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「もしかして、これがイクって感覚なのかなって……」
☆txt00065☆ 「难道说，这就是去了的感觉吗……」

★scn00066★ 05_天梨16_h02a.txt
☆scn00066☆ 05_天梨16_h02a.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「えっじゃあ勿体ないことした。俺がもう少し頑張ってれば、アメリがイケたかもしれないんだ」
☆txt00068☆ 「诶，那有点可惜了。如果我再努力一点，说不定天梨就能去了」

★scn00069★ 05_天梨16_h02a.txt
☆scn00069☆ 05_天梨16_h02a.txt

★nme00070★ 天梨
☆nme00070☆ 天梨

★txt00071★ 「でっ、でも、これが本当にイクって感覚なのかわからないしね！　ほんとにおしっこ出ちゃっても困るし……」
☆txt00071☆ 「但，但是，我也不知道这是不是去了的感觉！万一真的尿出来的话……」

★scn00072★ 05_天梨16_h02a.txt
☆scn00072☆ 05_天梨16_h02a.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「ああだけど、次に同じ感覚になったときは……おしっこが出てもいいから、最後まで我慢できなくさせたい……」
☆txt00074☆ 「是啊，但是下次有同样的感觉的话……即使天梨尿出来也没关系，我并不想让你一直忍到最后……」

★scn00075★ 05_天梨16_h02a.txt
☆scn00075☆ 05_天梨16_h02a.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「アメリがイケるのなら、最後までイカせてみたい。二人でイケたら、俺ももっと気持ちよくなれそうだし……お互い、好きな気持ちが深まりそうだ」
☆txt00077☆ 「如果天梨能高潮的话，我也想试试让天梨体验一下去了的感觉。如果我们两个一起高潮的话，我也会感觉更舒服……我们也会加深彼此间的爱情」

★scn00078★ 05_天梨16_h02a.txt
☆scn00078☆ 05_天梨16_h02a.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「で、でも、ちょっと怖い気持ちもある、かな……やっぱり、おしっこだったら困るし……」
☆txt00080☆ 「但，但是，我还是稍微感觉有点害怕……果然，如果那是尿意的话就麻烦了……」

★scn00081★ 05_天梨16_h02a.txt
☆scn00081☆ 05_天梨16_h02a.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「おしっこだったら、そのときはそのときで俺にかけてもいいって。いや毎回は困るけど、失敗があってこその成功でもあるし……」
☆txt00083☆ 「如果是尿意的话，到时候尿在我身上也没关系。如果每次都这样的话会有些尴尬，但有失败才会有成功……」

★scn00084★ 05_天梨16_h02a.txt
☆scn00084☆ 05_天梨16_h02a.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「か、かいちょーはそう言うけど、かいちょーにおしっこかけるの、すごく申し訳ないし、やっぱり恥ずかしいし……かけていいって言われても、ちょっと悩む」
☆txt00086☆ 「虽，虽然会长这样说，但如果尿在会长身上的话，我还是会觉得很对不起，还是会觉得很尴尬……就算你说尿在身上也可以，我还是会觉得有些烦恼」

★scn00087★ 05_天梨16_h02a.txt
☆scn00087☆ 05_天梨16_h02a.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「でも、女の子がイクときの締めつけって、エッチしてて一番気持ちいいって聞くしなあ……」
☆txt00089☆ 「但是啊，我听说女孩子去的时候缩紧的感觉，才是H的过程中最爽的……」

★scn00090★ 05_天梨16_h02a.txt
☆scn00090☆ 05_天梨16_h02a.txt

★nme00091★ 天梨
☆nme00091☆ 天梨

★txt00092★ 「えっ！　そうなの！？」
☆txt00092☆ 「诶！　真的吗？」

★scn00093★ 05_天梨16_h02a.txt
☆scn00093☆ 05_天梨16_h02a.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 失敗時のリスクに脅えていたアメリだけど、もしイケた場合に俺をどれだけ喜ばせられるかを知って、俄然興味を抱きはじめた。
☆txt00095☆ 天梨被失败的风险吓坏了，但是当她知道她去了的时候可能能让我感到高兴，她就突然对此产生了兴趣。

★scn00096★ 05_天梨16_h02a.txt
☆scn00096☆ 05_天梨16_h02a.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「私がイクと、かいちょーも気持ちいいんだあ……えーっ……そっ、それはがんばってみたいかも……」
☆txt00098☆ 「如果我去了的话，会长也会感到舒服……哎……那，那个，我也许想努力一下……」

★scn00099★ 05_天梨16_h02a.txt
☆scn00099☆ 05_天梨16_h02a.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「女の子はなかなかイケないとも聞くし。次のチャンスがあれば、ちょっと無理してでも頑張ってみよう」
☆txt00101☆ 「我听说女孩子不容易高潮。如果有下一次机会，即使有点勉强，我也会尽力去做的」

★scn00102★ 05_天梨16_h02a.txt
☆scn00102☆ 05_天梨16_h02a.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「う、うん。かいちょーが喜んでくれるなら……うーっ心配ではあるけど、イケるときは我慢せずにイク努力してみる……」
☆txt00104☆ 「嗯，嗯。如果会长能高兴的话……呜，虽然还是很担心，但我会试着努力在要去的时候不去忍耐的……」

★scn00105★ 05_天梨16_h02a.txt
☆scn00105☆ 05_天梨16_h02a.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ つくづく俺に尽くしてくれる女の子だ。手を伸ばして、その頬を優しく撫でた。
☆txt00107☆ 真是个对我尽心尽力的女孩子。我伸出手，温柔地抚摸着她的脸颊。

★scn00108★ 05_天梨16_h02a.txt
☆scn00108☆ 05_天梨16_h02a.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「えへへ、かいちょー優しい……ねねね、キスしてもいい？」
☆txt00110☆ 「诶嘿嘿，会长好温柔……那个，可以吻我吗？」

★scn00111★ 05_天梨16_h02a.txt
☆scn00111☆ 05_天梨16_h02a.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「いや、今はアメリの顔に精液ついたままなので。ティッシュで拭いてからで」
☆txt00113☆ 「不要，因为现在天梨脸上还残留着一些精液。等我先用纸巾擦干净」

★scn00114★ 05_天梨16_h02a.txt
☆scn00114☆ 05_天梨16_h02a.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「えーっひどーい！　これ、かいちょーがかけたんだよー！？　自分で出したものなのにひどーい！」
☆txt00116☆ 「诶，好过分！　这个是会长射在上面的哟！？　明明是自己射出来的，太过分了！」

★scn00117★ 05_天梨16_h02a.txt
☆scn00117☆ 05_天梨16_h02a.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 怒ったアメリにそのままキスされた。頬ずりもされた。健気ではあるけど、怒るときは怒るらしい。この動き、まさに犬そのものだ。可愛い。
☆txt00119☆ 愤怒的天梨直接吻了我。还亲了我的脸颊。虽然天梨很阳光，但该生气的时候好像也会生气。这个行为就像狗狗一样。真可爱。

