★scn00000★ 05_天梨15_1.txt
☆scn00000☆ 05_天梨15_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 文化祭まで残り１０日。今日で常磐の衣装は完成予定だ。
☆txt00002☆ 距离文化祭还有10天。常磐的衣服预计会在今天完成。

★scn00003★ 05_天梨15_1.txt
☆scn00003☆ 05_天梨15_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ ところがここ最近は文化祭関連の事務仕事が多く、進行はやや遅れ気味だ。俺自身、放課後や昼休みはほとんど製作に参加できていない。
☆txt00005☆ 最近有关文化节的工作很多，进展有点慢。我自己在放学后和午休的时候几乎没法参与衣服的制作。

★scn00006★ 05_天梨15_1.txt
☆scn00006☆ 05_天梨15_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ それもあって早朝は貴重な製作時間だった。そんなピリピリした環境の中で、俺がどんな精神状態にあるかと言えば。
☆txt00008☆ 正因如此，早上是宝贵的制作时间。在这么紧张的环境中，我的精神状态是怎样的呢。

★scn00009★ 05_天梨15_1.txt
☆scn00009☆ 05_天梨15_1.txt

★nme00010★ 天梨
☆nme00010☆ 天梨

★txt00011★ 「お、おはよー。今日はちょっと早いね。まだ待ち合わせの５分前だよ」
☆txt00011☆ 「早，早上好。会长今天来得挺早呢，离会合的时间还有五分钟哟」

★scn00012★ 05_天梨15_1.txt
☆scn00012☆ 05_天梨15_1.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「いやあ、アメリを待たせたくなくて……少し早めに来た」
☆txt00014☆ 「但是，我不想让天梨等我……所以来早了一点」

★scn00015★ 05_天梨15_1.txt
☆scn00015☆ 05_天梨15_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 毎日事務作業に追われ、他の生徒から使えねーと罵られ、製作の進行に胃を痛めつつも、それらが全く気にならないほど最近の俺は浮かれていた。幸せすぎて。
☆txt00017☆ 虽然我每天都被事务和工作追着跑，还被其他学生骂没用、被制作的进度弄得胃疼，但最近我却兴奋得完全不会在意这些。因为我实在是太幸福啦。

★scn00018★ 05_天梨15_1.txt
☆scn00018☆ 05_天梨15_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ だって朝は人気読モと待ち合わせして、昼は愛妹の作ってくれた弁当と恋人のポテトサラダに舌鼓を打ち、夜は大好きな人の好き好きＬＩＭＥを見てによによする。
☆txt00020☆ 因为啊，我早上能和人气读模会面，中午能吃上好吃得让我咂嘴的爱妹做的便当和恋人做的土豆沙拉，晚上能看着最爱的人发送的爱情line偷笑。

★scn00021★ 05_天梨15_1.txt
☆scn00021☆ 05_天梨15_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ そしてまた次の日の朝は妹（最高に可愛い）に起こされて、愛しの人（超絶に可愛い）と会いに登校する。この生活に何の不満があろうか。
☆txt00023☆ 然后第二天早上被妹妹（可爱得不得了）叫醒，和爱的人（究极可爱）会合后去上学。这样的生活还有什么可抱怨的呢？

★scn00024★ 05_天梨15_1.txt
☆scn00024☆ 05_天梨15_1.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「というか、少し早めに来てわかった。もしかしてアメリ、待ち合わせの時間より、電車２本分は早めに来てない？」
☆txt00026☆ 「应该说，稍微早来一点后我就明白了。天梨啊，你是不是比会合的时间提前了两趟电车左右的时间来的？」

★scn00027★ 05_天梨15_1.txt
☆scn00027☆ 05_天梨15_1.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「俺はここまで徒歩だからある程度時間を調節できるけど、アメリが早く来るには電車の時間に合わせないといけないから相当早起きしてるよね？」
☆txt00029☆ 「我是步行来这里的，所以可以比较自由地调整时间。但是天梨要是想早点来就必须注意电车的到站时间，所以得很早就起来吧？」

★scn00030★ 05_天梨15_1.txt
☆scn00030☆ 05_天梨15_1.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「ん、んー……そこはほら、かいちょーを待たせたらヤだなと思って」
☆txt00032☆ 「嗯，嗯……那是因为我不希望让会长等我，所以就……」

★scn00033★ 05_天梨15_1.txt
☆scn00033☆ 05_天梨15_1.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「いま思いだしてみれば、アメリはいつも俺より先に待ち合わせ場所へ来てた気がする」
☆txt00035☆ 「这么说来，天梨好像总是比我先到会合地点」

★scn00036★ 05_天梨15_1.txt
☆scn00036☆ 05_天梨15_1.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「もしかしていつも、俺との約束の時間を大幅に前倒しして到着時間を決めてる？　それも５分１０分の単位ではなく」
☆txt00038☆ 「难道说一直以来，天梨总是比我们约定的时间提前很久就到了？　而且还不是以5分钟10分钟这种小单位提前了时间？」

★scn00039★ 05_天梨15_1.txt
☆scn00039☆ 05_天梨15_1.txt

★nme00040★ 天梨
☆nme00040☆ 天梨

★txt00041★ 「や、やだなー。駅の改札で１０分以上待ってたら悪い意味で目立つよー」
☆txt00041☆ 「不，不是啦……如果在车站检票口等10分钟以上，不就会在糟糕意义上的引人注目了嘛」

★scn00042★ 05_天梨15_1.txt
☆scn00042☆ 05_天梨15_1.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「毎日そんなに長く待ってたら、かいちょーが私を待たせてるって誤解受けそうだし。だから前倒しなんてしてない。ちょっとは早く来てるけど」
☆txt00044☆ 「如果每天都等那么久的话，可能会被误解成是会长要我等着。所以我没有提前很久，只是来得稍微早了一些」

★scn00045★ 05_天梨15_1.txt
☆scn00045☆ 05_天梨15_1.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「アメリ、Ｃｈｕｉｃａの履歴が当日分は見られるの知ってる？」
☆txt00047☆ 「天梨，你知道当天的乘车记录是可以查到的吗？」

★scn00048★ 05_天梨15_1.txt
☆scn00048☆ 05_天梨15_1.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「問い詰めたいわけじゃないけど、アメリを待たせるのは申し訳ないから、確認させてもらおうかなあ……？」
☆txt00050☆ 「虽然我不想追问你，但是我不希望让你久等，所以能不能让我确认一下……？」

★scn00051★ 05_天梨15_1.txt
☆scn00051☆ 05_天梨15_1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 実際には改札を通った時間まで見られるわけじゃないから、完全にハッタリだ。だけど素直なアメリは俺の言葉を真に受け、観念したみたいだ。
☆txt00053☆ 实际上连通过检票口的时间都查不到，所以我是在说谎。但是率直的天梨好像把我的话当真了，放弃了挣扎。

★scn00054★ 05_天梨15_1.txt
☆scn00054☆ 05_天梨15_1.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「う、うぅ、う……いっつも２０分……先週までは３０分前に来てて、前庭のベンチに座って、お仕事のメールの確認したりして時間潰してる……」
☆txt00056☆ 「呜呜呜……我一直都是提前20分钟……上周以前是提前30分钟，来了以后就坐在前院的长椅上，确认工作邮件来打发时间……」

★scn00057★ 05_天梨15_1.txt
☆scn00057☆ 05_天梨15_1.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「３０分！　そんなに！」
☆txt00059☆ 「30分钟！　那么早！」

★scn00060★ 05_天梨15_1.txt
☆scn00060☆ 05_天梨15_1.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「ま、毎日だと目立つかなーって思って、場所は変えてるんだけど……ううぅ」
☆txt00062☆ 「我……我也知道每天都这样可能会很显眼，所以会改变地方，但是……呜呜」

★scn00063★ 05_天梨15_1.txt
☆scn00063☆ 05_天梨15_1.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「そういえば前にもアメリが待ち合わせ場所へ早く着いてて『あれっ？』て思った覚えが……イカダヤ目的って言ってたけど、明らかに開店前だったし」
☆txt00065☆ 「这么一说我想起来了，之前你也提前到了约定的地点，让我吃了一惊……当时你解释说是为了去筏谷，但很明显那时店还没开始营业吧？」

★scn00066★ 05_天梨15_1.txt
☆scn00066☆ 05_天梨15_1.txt

★nme00067★ 天梨
☆nme00067☆ 天梨

★txt00068★ 「ううぅーかいちょーの言う通り……あの日も最初から待つ目的で３０分前に着いてた……」
☆txt00068☆ 「呜呜，就像会长说的那样……那天我也是从一开始就为了等会长，提前30分钟到了……」

★scn00069★ 05_天梨15_1.txt
☆scn00069☆ 05_天梨15_1.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「な、何故そこまで早く……？　俺を待たせたら悪いと思って？」
☆txt00071☆ 「为，为什么这么早……？　你觉得让我等的话不太好吗？」

★scn00072★ 05_天梨15_1.txt
☆scn00072☆ 05_天梨15_1.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「う、うーん、それもあるんだけど……私、かいちょー待ってるの好きみたいでさー」
☆txt00074☆ 「嗯，嗯，也有这个原因啦……我啊，好像挺喜欢等待会长这件事」

★scn00075★ 05_天梨15_1.txt
☆scn00075☆ 05_天梨15_1.txt

★nme00076★ 天梨
☆nme00076☆ 天梨

★txt00077★ 「かいちょーが私を見つけて『あ』って顔するのが好きで……その顔が見たくて、そのために早く来て改札で待ってた……」
☆txt00077☆ 「我喜欢会长看到我，露出“啊”的表情……我想看那样的表情，所以早早就到了，然后在检票口等着……」

★scn00078★ 05_天梨15_1.txt
☆scn00078☆ 05_天梨15_1.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「ちょっと痛かったかなあ、私。ひ、引いてたらごめん」
☆txt00080☆ 「我有点没常识吗。如果让你讨厌了的话，抱歉……」

★scn00081★ 05_天梨15_1.txt
☆scn00081☆ 05_天梨15_1.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「や、１０分程度ならまだしも、３０分は軽く痛い子だけども」
☆txt00083☆ 「不，10分钟左右的话还好，30分钟的话就有点没常识了」

★scn00084★ 05_天梨15_1.txt
☆scn00084☆ 05_天梨15_1.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「えーっひどーい！　かいちょー、それひどーい！そこまで言わなくてもよくない！？」
☆txt00086☆ 「诶！真过分！　会长你很过分诶！明明不用说到那个地步的！？」

★scn00087★ 05_天梨15_1.txt
☆scn00087☆ 05_天梨15_1.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ アメリの手のひら返しには今さら驚かないものとして。
☆txt00089☆ 事到如今我也不会对天梨说变脸就变脸的行为感到惊讶了。

★scn00090★ 05_天梨15_1.txt
☆scn00090☆ 05_天梨15_1.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「でも引いてはない。うん、全然引いてはない。痛ければ引くっていうのは違う。むしろ親近感というか、より親しみを覚えた」
☆txt00092☆ 「但是我没有讨厌你哦。嗯，完全不会讨厌。我不会因为你没常识就讨厌你。不如说我感觉我们更加亲密了！」

★scn00093★ 05_天梨15_1.txt
☆scn00093☆ 05_天梨15_1.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「えーっ……それ無理にフォロー入れようとしてない？　内心引いてない？」
☆txt00095☆ 「诶……你真的不是勉强自己附和我的吗？　真心没有讨厌我？」

★scn00096★ 05_天梨15_1.txt
☆scn00096☆ 05_天梨15_1.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「そういう特定の行動とか特定のシチュ……アメリはシチュエーションもわからないか、特定の表情や格好にこだわりがあるのをフェチって言うんだけど」
☆txt00098☆ 「像这种对特定的行动或者特定的状况……天梨不知道什么是“状况”吧。对特定的表情和样子非常痴迷，这就叫恋物癖！」

★scn00099★ 05_天梨15_1.txt
☆scn00099☆ 05_天梨15_1.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「ふぇち？」
☆txt00101☆ 「恋物癖？」

★scn00102★ 05_天梨15_1.txt
☆scn00102☆ 05_天梨15_1.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「そうそう。俺とか常磐がよく使う言葉。あの、たとえば漫画とかゲームの中で」
☆txt00104☆ 「是的。我和常磐经常用到这个词。那个，比如在漫画和游戏里」

★scn00105★ 05_天梨15_1.txt
☆scn00105☆ 05_天梨15_1.txt

★nme00106★ 天梨
☆nme00106☆ 天梨

★txt00107★ 「かいちょーとかのちんがよく使う言葉。うん」
☆txt00107☆ 「会长和华乃亲经常用到的词。嗯」

★scn00108★ 05_天梨15_1.txt
☆scn00108☆ 05_天梨15_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ アメリは突如真顔になった。この子は俺と付きあう前から、俺や常磐の好む趣味の世界を理解しようと望んでいるフシがある。
☆txt00110☆ 天梨的表情突然变得严肃起来。感觉这孩子在和我交往之前就很想了解我和常磐所感兴趣的世界。

★scn00111★ 05_天梨15_1.txt
☆scn00111☆ 05_天梨15_1.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「今回で言えば、アメリは待ち合わせにこだわりのある『待ち合わせフェチ』的な」
☆txt00113☆ 「拿这次的情况来说，天梨是对碰面很有讲究的“恋碰面癖”！」

★scn00114★ 05_天梨15_1.txt
☆scn00114☆ 05_天梨15_1.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「あ！　それわかる！　わかった！　えーっその言葉、便利！　使いやすくない？」
☆txt00116☆ 「啊！　那我懂了！　我明白了！　诶，这个词，很方便诶！　这不是很好用嘛？」

★scn00117★ 05_天梨15_1.txt
☆scn00117☆ 05_天梨15_1.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「えーっじゃあかいちょーは？　ソシャゲフェチ？になるの？」
☆txt00119☆ 「诶，那会长呢？　恋手游癖？可以这样说吗？」

★scn00120★ 05_天梨15_1.txt
☆scn00120☆ 05_天梨15_1.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「『ただの好き』と『こだわりのある好き』は違うかなあ……俺がソシャゲを何から何までやってればフェチだけど、ごく一部のゲームしか遊んでない」
☆txt00122☆ 「“单纯的喜欢”和“有讲究的喜欢”是不同的……如果我玩了全部的手游的话，那就算恋手游癖了，但我只玩极少数游戏」

★scn00123★ 05_天梨15_1.txt
☆scn00123☆ 05_天梨15_1.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「あと、特定の個人とか作品に対して使う言葉じゃなくて、さっきの『待ち合わせ』みたいに、特定の状況に対して使う言葉みたいな？」
☆txt00125☆ 「还有，这不是对特定的个人或作品使用的词语，而是像刚才提到的“碰面”一样，更适合用在某些特定的状况」

★scn00126★ 05_天梨15_1.txt
☆scn00126☆ 05_天梨15_1.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「えーっ便利だと思ったのに、難しい……かいちょーは？　かいちょーはなにかふぇちないの？」
☆txt00128☆ 「诶，我还以为这个词很方便，实际上好难用啊……会长呢？　会长有恋什么癖嘛？」

★scn00129★ 05_天梨15_1.txt
☆scn00129☆ 05_天梨15_1.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「足フェチ……」
☆txt00131☆ 「恋足癖……」

★scn00132★ 05_天梨15_1.txt
☆scn00132☆ 05_天梨15_1.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「あーっわかる！　わかった！　えーっそれすごくわかりやすい！　かいちょー、例あげるの上手ー！」
☆txt00134☆ 「啊，我懂了！　我明白了！　诶，那超好懂的！　会长很擅长举例子啊！」

★scn00135★ 05_天梨15_1.txt
☆scn00135☆ 05_天梨15_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ この子はなんでも俺を誉めるな。でも実は女の子に誉められて嬉しい。
☆txt00137☆ 无论我做什么这孩子都会夸我。事实上能听到来自女孩子的称赞我也很高兴。

★scn00138★ 05_天梨15_1.txt
☆scn00138☆ 05_天梨15_1.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「かのちんは？　かのちんはなにかふぇちないの？」
☆txt00140☆ 「华乃亲呢？　会长知道华乃亲恋什么吗？」

★scn00141★ 05_天梨15_1.txt
☆scn00141☆ 05_天梨15_1.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「言ったら殺される……自分の好みはあまり他人に言うものでもない。アメリも自分が待ち合わせフェチって広められたくないはずだ」
☆txt00143☆ 「说了的话就会被杀……自己的喜好也不是该对别人说的东西。天梨应该也不希望自己的恋碰面癖被传出去吧」

★scn00144★ 05_天梨15_1.txt
☆scn00144☆ 05_天梨15_1.txt

★nme00145★ 天梨
☆nme00145☆ 天梨

★txt00146★ 「うーん、私はぜんぜんヘーキかも。ていうか、たぶんこのあとでみんなに言っちゃう。『私、かいちょー待つの好きなんだー』って」
☆txt00146☆ 「唔……我大概完全无所谓吧。不如说，我之后可能会告诉大家“我好像喜欢等会长这件事呢”」

★scn00147★ 05_天梨15_1.txt
☆scn00147☆ 05_天梨15_1.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「きょ、教室で、みんなのいるときはやめよう。俺が恥ずかしい」
☆txt00149☆ 「今天？在教室里？大家都在的时候就不要说了吧。我会很害羞」

★scn00150★ 05_天梨15_1.txt
☆scn00150☆ 05_天梨15_1.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「うん。グループの子たちだけのときにする。ごめんね、みんなが聞きたがるからさー。私も好きな人の話できるのが楽しくって」
☆txt00152☆ 「嗯。只有我的小团体里的人在场的时候再说。抱歉呀，因为大家都很想听。我也很开心能聊关于我喜欢的人的话题」

★scn00153★ 05_天梨15_1.txt
☆scn00153☆ 05_天梨15_1.txt

★nme00154★ 天梨
☆nme00154☆ 天梨

★txt00155★ 「かいちょーのこと考えてると、常に幸せすぎるって言いたすぎてさー。あの子たち、今はちゃんと私の話聞いてくれるからつい甘えちゃって」
☆txt00155☆ 「一想到会长，我就会忍不住说很多自己很幸福之类的话。那些孩子啊，现在都会认真听我说的话，所以我一不留神就会向她们撒娇」

★scn00156★ 05_天梨15_1.txt
☆scn00156☆ 05_天梨15_1.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「私のこと一生好きでいて欲しすぎるみたいな。本音で生涯付きあいたい人できましたみたいな。毎日めっちゃのろけてる、ごめん」
☆txt00158☆ 「像“想让你喜欢我一辈子”之类的。像“好像找到了真心想要交往一辈子的人”之类的。我每天都在津津乐道地讲会长的事，抱歉！」

★scn00159★ 05_天梨15_1.txt
☆scn00159☆ 05_天梨15_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 正直に言えばくそ恥ずかしいし、あの子たち相手に俺の話はやめて欲しいけど、それ以上にアメリが俺を好き好き言うのが嬉しすぎたので許した。
☆txt00161☆ 老实说，我觉得很害羞，所以我不是很希望她和那些孩子聊关于我的话题。但更重要的是，天梨说她喜欢我，这让我很高兴，所以就原谅她吧。

★scn00162★ 05_天梨15_1.txt
☆scn00162☆ 05_天梨15_1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 俺が自分の中だけで満足するのとは違い、アメリは外へ発信するのが好きな子だ。にもかかわらず、かなり控えてくれている。
☆txt00164☆ 我只要自己心里满足就行，而天梨与我不同，她是个喜欢向他人吐露想法的孩子。尽管如此，她为了我也还是相当克制自己了。

★scn00165★ 05_天梨15_1.txt
☆scn00165☆ 05_天梨15_1.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 俺と生徒会のみんなに気遣って、インちゅたではできるだけ「カレシ」に触れない。「カレシできました」報告以降、俺の話題は数回に留めている。
☆txt00167☆ 考虑到我和学生会的其他人，她在Instagram上尽量不提“男朋友”这件事。在公布了“我有男朋友了”之后，关于我的话题也只提及过几次。

★scn00168★ 05_天梨15_1.txt
☆scn00168☆ 05_天梨15_1.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 口では俺との写真をＳＮＳへ上げたがるけど、結局は我慢してくれている。この上「お友だち相手にも話すな」は、あまりに酷だろう。
☆txt00170☆ 虽然她嘴上说要把两人的合照上传到SNS上，但最后还是为了我忍住了。要是我再禁止她和朋友聊这个话题的话，就太残忍了吧。

★scn00171★ 05_天梨15_1.txt
☆scn00171☆ 05_天梨15_1.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「駅で長々と話すのも目立つし、ちょっと人気のないとこ移動しよう」
☆txt00173☆ 「在车站聊太长时间也会引人注目，还是去没那么多人的地方吧」

★scn00174★ 05_天梨15_1.txt
☆scn00174☆ 05_天梨15_1.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「あ、うん」
☆txt00176☆ 「啊，嗯」

★scn00177★ 05_天梨15_1.txt
☆scn00177☆ 05_天梨15_1.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「……で、アメリに話したかったのは、足以外にも俺のフェチ的なものがあって」
☆txt00179☆ 「……还有，我想告诉天梨的是，除了足以外，我还有别的癖好」

★scn00180★ 05_天梨15_1.txt
☆scn00180☆ 05_天梨15_1.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「えっなに？　かいちょーの好きなこだわり？　知りたい、なになに！？」
☆txt00182☆ 「诶？是什么？　会长喜欢的很讲究的东西？我想知道！是什么呀？」

★scn00183★ 05_天梨15_1.txt
☆scn00183☆ 05_天梨15_1.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「相当特殊なんだけど『俺みたいな友だちいないやつに構ってくれる人気者の女の子』フェチ」
☆txt00185☆ 「虽说我的这个癖好可能相当特殊，我喜欢“本身很受欢迎并且会关心我这种没朋友的人的女孩子”」

★scn00186★ 05_天梨15_1.txt
☆scn00186☆ 05_天梨15_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ アメリは何一つ理解できない顔で呆然と立ちつくした。そうだろう、そうだろうとも。
☆txt00188☆ 天梨露出一副什么都没理解的表情呆呆地站着。没错吧，果然会变成这样嘛。

★scn00189★ 05_天梨15_1.txt
☆scn00189☆ 05_天梨15_1.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「要は俺、クラスに友だちいないから、アメリみたいに声かけてくれる子が教室の中にいるの、実はけっこう嬉しかったんだ」
☆txt00191☆ 「说白了就是我在班里没有朋友，所以教室里有像天梨这样愿意向我搭话的人，真的让我很高兴」

★scn00192★ 05_天梨15_1.txt
☆scn00192☆ 05_天梨15_1.txt

★nme00193★ 天梨
☆nme00193☆ 天梨

★txt00194★ 「そうなの？　かいちょーが声かけないほうがいいって言うから、少し遠慮してた……」
☆txt00194☆ 「是吗？　因为会长说最好不要向你搭话，所以我稍微有点顾虑……」

★scn00195★ 05_天梨15_1.txt
☆scn00195☆ 05_天梨15_1.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「あの時期はアメリのお友だち関係が微妙な時期だったから」
☆txt00197☆ 「那个时期是天梨的朋友关系比较微妙的时期」

★scn00198★ 05_天梨15_1.txt
☆scn00198☆ 05_天梨15_1.txt

★nme00199★ 天梨
☆nme00199☆ 天梨

★txt00200★ 「そ、そっかー。６、７月はそうだったよねー。じゃあそれがなければ話しかけてもよかったんだ？」
☆txt00200☆ 「这样啊……6、7月的时候是这样呢。那如果抛开那个原因的话就可以搭话了吗？」

★scn00201★ 05_天梨15_1.txt
☆scn00201☆ 05_天梨15_1.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「まだあまり会話してなかった頃は、アメリに声かけられると、普通に恋愛的な意味でドキドキしてた」
☆txt00203☆ 「在我们还没怎么说过话的时候，如果被天梨搭话，会因为想谈恋爱而心跳加速」

★scn00204★ 05_天梨15_1.txt
☆scn00204☆ 05_天梨15_1.txt

★nme00205★ 天梨
☆nme00205☆ 天梨

★txt00206★ 「そ、そうだったんだ。ぜんぜんそんなかんじしなかった」
☆txt00206☆ 「原，原来是这样啊。我完全没看出来你有那种感觉」

★scn00207★ 05_天梨15_1.txt
☆scn00207☆ 05_天梨15_1.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「まあドキドキしてると思われたら俺も困るから、必死に隠すよなあ。だけどやっぱり、学年イチ可愛い子に声かけられると緊張したよ」
☆txt00209☆ 「如果被你察觉我心动了的话，我也会很为难，所以我拼命隐藏着自己的感情。不过果然啊，被全年级最可爱的女孩子搭话，还是很紧张的！」

★scn00210★ 05_天梨15_1.txt
☆scn00210☆ 05_天梨15_1.txt

★nme00211★ 天梨
☆nme00211☆ 天梨

★txt00212★ 「う、うん。ありがとう？」
☆txt00212☆ 「唔，嗯。谢谢？」

★scn00213★ 05_天梨15_1.txt
☆scn00213☆ 05_天梨15_1.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「そんな子と付きあえて、こうして待ち合わせしてガッコ行けて、とても満たされてる」
☆txt00215☆ 「能和这样的孩子交往，像这样会合后一起去上学，我真的感到很满足」

★scn00216★ 05_天梨15_1.txt
☆scn00216☆ 05_天梨15_1.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「みんなから羨ましがれてるなっていう自覚もあるし、自慢したい気持ちも少しある。こんな人気者の子が冴えない俺を好きになってくれて嬉しい。というフェチ」
☆txt00218☆ 「我知道大家都很羡慕我，也有点想要炫耀的想法。我很高兴这么受欢迎的孩子能喜欢上不起眼的我。是这样的恋物癖哦」

★scn00219★ 05_天梨15_1.txt
☆scn00219☆ 05_天梨15_1.txt

★nme00220★ 天梨
☆nme00220☆ 天梨

★txt00221★ 「そ、そんな自慢なんてー……それに、かいちょーが冴えないなんて思わないし、かいちょーにも思ってほしくない」
☆txt00221☆ 「有那么值得骄傲吗……而且，我不认为会长不起眼，也不希望会长这样想」

★scn00222★ 05_天梨15_1.txt
☆scn00222☆ 05_天梨15_1.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「アメリは俺と付きあってること自慢してくれてる」
☆txt00224☆ 「天梨也为自己能和我交往感到骄傲吗？」

★scn00225★ 05_天梨15_1.txt
☆scn00225☆ 05_天梨15_1.txt

★nme00226★ 天梨
☆nme00226☆ 天梨

★txt00227★ 「うん、そうだね。すごく自慢のカレシ。私、かいちょーのことめっちゃ好きだからね」
☆txt00227☆ 「嗯，是这样呢。会长是我引以为傲的男朋友。因为我非常喜欢会长哦！」

★scn00228★ 05_天梨15_1.txt
☆scn00228☆ 05_天梨15_1.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「それを聞いて、俺もちょっと自信付いてきた。だから、いまは自分に対してそこまで卑屈じゃないけど、以前は自分がアメリに釣りあうだなんて思わなかった」
☆txt00230☆ 「听了这句话，我也稍微有自信了。也就是说，虽然现在我没有把自己想得那么卑微，但我以前从来没觉得自己配得上天梨」

★scn00231★ 05_天梨15_1.txt
☆scn00231☆ 05_天梨15_1.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「そんな子が今は俺と付きあってくれてる。めっちゃ俺の深い部分に刺さってる。それを思いだすたびに、俺はいまアメリを好きなんだなーって実感する」
☆txt00233☆ 「这样的孩子现在和我交往了。刺进了我内心很深的地方。每当想起这些，我就会真切地感受到我现在是喜欢着天梨的」

★scn00234★ 05_天梨15_1.txt
☆scn00234☆ 05_天梨15_1.txt

★nme00235★ 天梨
☆nme00235☆ 天梨

★txt00236★ 「う、うん。かいちょーがそんなに好きって言ってくれるの珍しいから、照れちゃうね」
☆txt00236☆ 「嗯，嗯。因为会长很少如此强烈地说喜欢我，所以我好害羞」

★scn00237★ 05_天梨15_1.txt
☆scn00237☆ 05_天梨15_1.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「普段は自分の中で好きだって実感できれば満足なんだけど、アメリは誰が見ても可愛くて実際に人気もあるから、ふと世界中に自慢したくなるときが俺にもある」
☆txt00239☆ 「平时我只要能在自己心里感到喜欢就满足了，但是天梨不管谁看到都会觉得很可爱，实际上也很受欢迎，所以我也会有突然想向全世界炫耀的时候」

★scn00240★ 05_天梨15_1.txt
☆scn00240☆ 05_天梨15_1.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「だから……俺がいない時なら、お友だちと恋バナしてくれるのは嬉しいよ。照れるから困りはするけど、自慢するほど俺との恋愛を楽しんでくれるのは嬉しい」
☆txt00242☆ 「所以……只要不当着我的面，你能和朋友聊恋爱话题我还是很开心的。虽然我会因为害羞而感到困扰，但我很高兴你能这么自豪地享受与我恋爱的快乐」

★scn00243★ 05_天梨15_1.txt
☆scn00243☆ 05_天梨15_1.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「だっだから、教室にみんながいるときでなければ、俺との惚気話を友だちにするのを……遠慮しなくてもいいのはもちろん、謝ったりしなくていい、よ」
☆txt00245☆ 「所以，如果不是大家都在教室里的时候，把与我的恋爱故事告诉朋友也没有关系，也不用道歉哦」

★scn00246★ 05_天梨15_1.txt
☆scn00246☆ 05_天梨15_1.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ アメリの顔がみるみる明るくなっていった。俺が何を言いたかったのか理解し、それが好ましかったのだろう。
☆txt00248☆ 天梨的神情渐渐明亮了起来。她大概是理解了我想说什么，而她也很喜欢那样吧。

★scn00249★ 05_天梨15_1.txt
☆scn00249☆ 05_天梨15_1.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「インちゅたとかも、こまっ、困るには困るけど、アメリの喜ぶ顔が見られるのなら、最近はいいかなって思うよ」
☆txt00251☆ 「Instagram上也可以。虽然我还是会觉得困扰，但如果能看到天梨高兴的表情的话，最近我开始觉得这样也挺好的」

★scn00252★ 05_天梨15_1.txt
☆scn00252☆ 05_天梨15_1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ 他の読モの子のツブヤッキーを見て驚いた。宣伝以外は、カレシとどこそこへ出かけた、今こんなにラブラブです、みたいな呟きしかしてない子もいる。
☆txt00254☆ 我在看了别的读模的推特后也很震惊。有的孩子除了宣传之外，发的全是“和男朋友去哪儿了呀”、“今天是多么恩爱呀”之类的推文。

★scn00255★ 05_天梨15_1.txt
☆scn00255☆ 05_天梨15_1.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「あっ無理して俺の話する必要はないけど……」
☆txt00257☆ 「啊，你也没必要勉强自己提到我……」

★scn00258★ 05_天梨15_1.txt
☆scn00258☆ 05_天梨15_1.txt

★nme00259★ 天梨
☆nme00259☆ 天梨

★txt00260★ 「ううん！　ほんとはかいちょーの話したくてずっと我慢してるんだ！　もう２４時間好きな人の自慢してたい！」
☆txt00260☆ 「不！　其实我一直都很想说很多会长的事，一直忍耐着！　已经想24小时炫耀喜欢的人了」

★scn00261★ 05_天梨15_1.txt
☆scn00261☆ 05_天梨15_1.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「さ、さすがにそれは。みんな退屈だろうし」
☆txt00263☆ 「但是，要是真那样做的话，大家都会觉得很无聊吧」

★scn00264★ 05_天梨15_1.txt
☆scn00264☆ 05_天梨15_1.txt

★nme00265★ 天梨
☆nme00265☆ 天梨

★txt00266★ 「うん、特別なときだけにする。でも、かいちょーがいいよって言ってくれたのが嬉しい！」
☆txt00266☆ 「嗯，我只会在特别的时刻发。但是啊，会长能同意，我很高兴！」

★scn00267★ 05_天梨15_1.txt
☆scn00267☆ 05_天梨15_1.txt

★nme00268★ 天梨
☆nme00268☆ 天梨

★txt00269★ 「あと今日はいっぱい好きって言ってもらえた。朝からめっちゃアガる、えへへ」
☆txt00269☆ 「还有今天会长对我说了很多次喜欢呢，从早上开始我就很心动，诶嘿嘿」

★scn00270★ 05_天梨15_1.txt
☆scn00270☆ 05_天梨15_1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 人気の無い場所だからか、アメリが肩をくっつけてきた。
☆txt00272☆ 或许是因为周围没有什么人，天梨把肩靠了过来。

★scn00273★ 05_天梨15_1.txt
☆scn00273☆ 05_天梨15_1.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 身体を重ねて以来、アメリは少しだけ密着度を上げてきた。以前は触れる程度だったのに、今は俺の二の腕へ顔を寄りそわせている。
☆txt00275☆ 自从我们交合过后，天梨与我的接触更加亲密了。明明她以前只会稍微触碰我，现在却会把脸贴在我的胳膊上。

★scn00276★ 05_天梨15_1.txt
☆scn00276☆ 05_天梨15_1.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ いやこの密着度……前にもあったなあ。会話して２日目くらいの段階で抱きつかれた。本人いわく慣れてないからやらかしたらしいけど。
☆txt00278☆ 这个贴合度有点不妙啊……以前也出现过这种情况。我刚和她说过话没两天就被她抱住了。虽然她本人解释说是因为不熟悉所以做出了不当的行为。

★scn00279★ 05_天梨15_1.txt
☆scn00279☆ 05_天梨15_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ むしろそれ以降はおっかなびっくりになってた気がする。出会ったばかりの頃のほうが大胆なの凄いな。
☆txt00281☆ 不如说从那以后她一直都提心吊胆的。相比之下还是我们刚认识的时候更加大胆。

★scn00282★ 05_天梨15_1.txt
☆scn00282☆ 05_天梨15_1.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ それも今では元通り大胆になった。こんなに密着すると、まだ一度しか触れていない制服の下の柔らかい肌を思いだす。
☆txt00284☆ 然而她今天也像以前那样大胆了。如此密切的接触下，让我想起了只触碰过一次的那制服下柔软的肌肤。

★scn00285★ 05_天梨15_1.txt
☆scn00285☆ 05_天梨15_1.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ 朝からこれは相当キツい。日曜日以降、キスもしてない。本当は毎日だってしたいのに。あの快感が忘れられない。
☆txt00287☆ 从早上开始我就感觉很难熬。在星期天过后，我们就再也没有接过吻。其实我每天都很想做。那时的快感已经忘不了了。

★scn00288★ 05_天梨15_1.txt
☆scn00288☆ 05_天梨15_1.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ だけど俺の家には妃愛がいるし、アメリの家にもご両親がいるし、生徒会活動は放課後まであるから露骨に二人きりにもなれない。
☆txt00290☆ 但是我家里有妃爱在，天梨的家里也有父母在，放学后也一直有学生会的活动，所以不能露骨地两个人独处。

★scn00291★ 05_天梨15_1.txt
☆scn00291☆ 05_天梨15_1.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ 一番したい盛りの時期に、二人きりの時間さえ作れない。アメリとしたい。この身体に触れない。
☆txt00293☆ 在最想做的青春期，却连两个人独处的时间都没有。想和天梨做爱，却不能触碰这个身体！

★scn00294★ 05_天梨15_1.txt
☆scn00294☆ 05_天梨15_1.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ でも文化祭が終わるまでは耐えねば。そうすれば放課後は自由になる。アメリとの時間も作れるはずだ。
☆txt00296☆ 但是我必须忍耐到文化祭结束。这样的话放学后就能自由活动了。应该也能腾出和天梨在一起的时间。

★scn00297★ 05_天梨15_1.txt
☆scn00297☆ 05_天梨15_1.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「きょ、今日は……昇降口まで、手を握ろっか」
☆txt00299☆ 「今，今天……到电梯口为止，要牵手吗？」

★scn00300★ 05_天梨15_1.txt
☆scn00300☆ 05_天梨15_1.txt

★nme00301★ 天梨
☆nme00301☆ 天梨

★txt00302★ 「えっ！　いいの！？」
☆txt00302☆ 「诶！　可以吗！？」

★scn00303★ 05_天梨15_1.txt
☆scn00303☆ 05_天梨15_1.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「俺たちが付きあってるのはだいぶ周知されてるし、過度ないちゃつき方じゃなければ。もし知り合いに見つかったらすぐ離そう」
☆txt00305☆ 「反正大家应该都知道我们俩在交往了，所以只要不做过头的话就没问题。如果看到熟人我们就马上拉开距离吧」

★scn00306★ 05_天梨15_1.txt
☆scn00306☆ 05_天梨15_1.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「うん！　うん！」
☆txt00308☆ 「嗯！　嗯！」

★scn00309★ 05_天梨15_1.txt
☆scn00309☆ 05_天梨15_1.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 途端にアメリは健全な距離に戻って、初々しく俺と手を繋いだ。どこから見ても学生同士の微笑ましいお付きあいだ。
☆txt00311☆ 天梨和我保持着健全的交往距离，青涩地牵起了我的手。其他学生若是看到我们两人纯真无邪的模样，应该都会露出微笑吧。

★scn00312★ 05_天梨15_1.txt
☆scn00312☆ 05_天梨15_1.txt

★nme00313★ 
☆nme00313☆ 

★txt00314★ でも俺の頭の中は、健全なんて言葉とは真逆の妄想で埋めつくされていた。あの日のアメリの肢体を思いだして悶々していた。
☆txt00314☆ 但我的脑子里塞满了与健全之类的词完全相反的妄想。想起那天天梨的娇躯，我的心里开始有些郁闷。

★scn00315★ 05_天梨15_1.txt
☆scn00315☆ 05_天梨15_1.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ 柔らかかったなあアメリの身体……何より、吐息から視線まで何から何まで愛しかった。
☆txt00317☆ 那么柔软的天梨的身体……最重要的是，从呼吸到视线，全都非常可爱。

★scn00318★ 05_天梨15_1.txt
☆scn00318☆ 05_天梨15_1.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「そういえば、ずっと気になってたことがある……」
☆txt00320☆ 「说起来，有件事我一直很在意……」

★scn00321★ 05_天梨15_1.txt
☆scn00321☆ 05_天梨15_1.txt

★nme00322★ 天梨
☆nme00322☆ 天梨

★txt00323★ 「ん、なに？　私が誕生日に欲しいもの？　かいちょーと買いものに行って、好きな服選んでほしい！　自分で買うから！　３月１７日だよ」
☆txt00323☆ 「嗯，什么?　是我想要的生日礼物吗？　我希望能和会长一起去购物，挑选喜欢的衣服！　我会自己买单的！　是3月17日哦！」

★scn00324★ 05_天梨15_1.txt
☆scn00324☆ 05_天梨15_1.txt

★nme00325★ 智宏
☆nme00325☆ 智宏

★txt00326★ 「半年先かあ。欲しいもの変わってそうだから、その時にまた改めて聞こうかなあ。ではなく」
☆txt00326☆ 「半年后啊……想要的东西可能会改变的，到时候再问吧。但我在意的不是这个」

★scn00327★ 05_天梨15_1.txt
☆scn00327☆ 05_天梨15_1.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「すっっっごく前に、アメリが教室で周りの子と話してたとき、沖ジュンと付きあってないか疑われてたけど」
☆txt00329☆ 「很很很久以前，天梨在教室里和身边的孩子说话的时候，被怀疑在和沖君交往」

★scn00330★ 05_天梨15_1.txt
☆scn00330☆ 05_天梨15_1.txt

★nme00331★ 天梨
☆nme00331☆ 天梨

★txt00332★ 「えーっそれ覚えてる！　えっえっあの話、かいちょー聞いてたの？　ぜんぜん違うよ！？」
☆txt00332☆ 「诶——我记得那个！　诶诶，那个谈话，会长听到了吗？　完全是误解啊！？」

★scn00333★ 05_天梨15_1.txt
☆scn00333☆ 05_天梨15_1.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「わ、わかってる。アメリも否定してたし。でもそのとき『身の程弁えないところある』って言ってて」
☆txt00335☆ 「我，我明白。天梨当时也否定了。但那个时候，你说自己有点不自量力」

★scn00336★ 05_天梨15_1.txt
☆scn00336☆ 05_天梨15_1.txt

★nme00337★ 天梨
☆nme00337☆ 天梨

★txt00338★ 「えっ？　あっそれ、かいちょーのこと。あの時点でもう、かいちょーが気になってたから」
☆txt00338☆ 「诶？　啊，你是说那个吗？我当时是在说关于会长的事。因为那个时候，我已经开始在意会长了！」

★scn00339★ 05_天梨15_1.txt
☆scn00339☆ 05_天梨15_1.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「な、なぜ俺相手だと身の程知らず？　むしろ俺のほうがアメリに釣りあわないのでは？　アメリは人気読モ、俺はただの一般人」
☆txt00341☆ 「为什么你会觉得自己不自量力呢？　不自量力的人是我吧？不是我配不上天梨吗？　天梨是人气读模，而我只是个普通人」

★scn00342★ 05_天梨15_1.txt
☆scn00342☆ 05_天梨15_1.txt

★nme00343★ 天梨
☆nme00343☆ 天梨

★txt00344★ 「えっでもかいちょー、私にぜんぜんキョーミなさそうだったから、身のほど知らずかなって……」
☆txt00344☆ 「诶，但是会长，你好像对我一点都不感兴趣，所以我才觉得是自己没有自知之明……」

★scn00345★ 05_天梨15_1.txt
☆scn00345☆ 05_天梨15_1.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ アメリの言う「身の程知らずの恋」は「手の届かない相手に恋をする」ではなく「まるで脈のない相手に恋をする」という意味らしい。
☆txt00347☆ 感觉天梨所说的“不自量力的恋爱”并不是指“爱上一个触不可及的人”，而是“爱上一个相爱机会渺茫的人”之类的意思。

★scn00348★ 05_天梨15_1.txt
☆scn00348☆ 05_天梨15_1.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ 微妙に間違っている気もするけど、なんとなく伝わってくる気もするので、日本語のニュアンスは難しい。でもやっぱりズレてる。
☆txt00350☆ 虽然我感觉天梨的话有些微妙的错误，但还是能理解她想表达什么，所以说日语的细微的差别很难掌握。但天梨果然还是用错了。

★scn00351★ 05_天梨15_1.txt
☆scn00351☆ 05_天梨15_1.txt

★nme00352★ 天梨
☆nme00352☆ 天梨

★txt00353★ 「ねねね、かいちょー」
☆txt00353☆ 「听我说，会长」

★scn00354★ 05_天梨15_1.txt
☆scn00354☆ 05_天梨15_1.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「ん、なに？」
☆txt00356☆ 「嗯，什么？」

★scn00357★ 05_天梨15_1.txt
☆scn00357☆ 05_天梨15_1.txt

★nme00358★ 天梨
☆nme00358☆ 天梨

★txt00359★ 「前にも言ったけど、かいちょーと手を繋いで歩くの好き。だから、かいちょーから『手を繋ごう』って言ってもらえて、すっごく嬉しい」
☆txt00359☆ 「我之前也说过，我喜欢和会长牵着手走路。所以，会长对我说“牵手吧”的时候，我真的非常高兴哦」

★scn00360★ 05_天梨15_1.txt
☆scn00360☆ 05_天梨15_1.txt

★nme00361★ 天梨
☆nme00361☆ 天梨

★txt00362★ 「これはみんなに話してもいい？」
☆txt00362☆ 「可以把这件事告诉大家吗？」

★scn00363★ 05_天梨15_1.txt
☆scn00363☆ 05_天梨15_1.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「お、俺のいない場所でなら」
☆txt00365☆ 「哦，只要我不在场的话……」

★scn00366★ 05_天梨15_1.txt
☆scn00366☆ 05_天梨15_1.txt

★nme00367★ 天梨
☆nme00367☆ 天梨

★txt00368★ 「ありがと！　いっぱい好きな人の自慢したい」
☆txt00368☆ 「谢谢！　我想要好好地炫耀一下我喜欢的人！」

★scn00369★ 05_天梨15_1.txt
☆scn00369☆ 05_天梨15_1.txt

★nme00370★ 天梨
☆nme00370☆ 天梨

★txt00371★ 「あと、私がかいちょーをいっぱい好きなのも自慢したい。こんなに何もかも満たされてる恋ができるなんて、毎日がヤバすぎ」
☆txt00371☆ 「还有，我也很想炫耀我非常喜欢会长这件事。能有这样完美无缺的恋爱，让我每天都很开心！」

★scn00372★ 05_天梨15_1.txt
☆scn00372☆ 05_天梨15_1.txt

★nme00373★ 天梨
☆nme00373☆ 天梨

★txt00374★ 「ずっとこんな恋がしたかったんだよ。優しくて誠実なかいちょーが好き」
☆txt00374☆ 「我一直都想谈一场这样的恋爱。温柔又真诚的会长，我很喜欢！」

★scn00375★ 05_天梨15_1.txt
☆scn00375☆ 05_天梨15_1.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ 照れるなあ。だからこそ、恋愛に対しては誠実でいよう。
☆txt00377☆ 好害羞。不过也正因为如此，才要真诚地对待恋爱。

★scn00378★ 05_天梨15_1.txt
☆scn00378☆ 05_天梨15_1.txt

★nme00379★ 天梨
☆nme00379☆ 天梨

★txt00380★ 「あ！　私、誠実な人フェチかも！」
☆txt00380☆ 「啊！　我，说不定是恋真诚的人癖！」

★scn00381★ 05_天梨15_1.txt
☆scn00381☆ 05_天梨15_1.txt

★nme00382★ 智宏
☆nme00382☆ 智宏

★txt00383★ 「それは使いかたが違うなあ」
☆txt00383☆ 「那样的用法也不对啦」

★scn00384★ 05_天梨15_1.txt
☆scn00384☆ 05_天梨15_1.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 強いて言えば純愛フェチかもしれない。やっぱり違うけど。
☆txt00386☆ 硬要说的话，可能是恋纯爱癖吧。但果然也还是不对。

★scn00387★ 05_天梨15_1.txt
☆scn00387☆ 05_天梨15_1.txt

★nme00388★ 天梨
☆nme00388☆ 天梨

★txt00389★ 「手繋ぎフェチかも！」
☆txt00389☆ 「那恋牵手癖怎么样！」

★scn00390★ 05_天梨15_1.txt
☆scn00390☆ 05_天梨15_1.txt

★nme00391★ 智宏
☆nme00391☆ 智宏

★txt00392★ 「それはちょっと近いけど、でも単に手を繋ぐのが好きなだけだから違う」
☆txt00392☆ 「虽然有点接近正确用法了，但那样只是纯粹喜欢牵手所以还是不对」

★scn00393★ 05_天梨15_1.txt
☆scn00393☆ 05_天梨15_1.txt

★nme00394★ 天梨
☆nme00394☆ 天梨

★txt00395★ 「えっと……あ、そうだ！　工具は？」
☆txt00395☆ 「那么……啊，原来如此！　工具怎么样？」

★scn00396★ 05_天梨15_1.txt
☆scn00396☆ 05_天梨15_1.txt

★nme00397★ 智宏
☆nme00397☆ 智宏

★txt00398★ 「うん、合ってる。アメリは間違いなく工具フェチでタオル巻きフェチ」
☆txt00398☆ 「嗯，很合适。天梨毋庸置疑是恋工具癖和恋毛巾癖！」

