★scn00000★ 05_天梨05_1.txt
☆scn00000☆ 05_天梨05_1.txt

★nme00001★ 妃愛
☆nme00001☆ 妃愛

★txt00002★ 「スタミナがつくと聞いて、今日から朝食に納豆を用意したよ。食べたければお食べ」
☆txt00002☆ 「听说纳豆能增强体力，从今天起早餐都会有纳豆喔。想吃的话就尽情吃吧」

★scn00003★ 05_天梨05_1.txt
☆scn00003☆ 05_天梨05_1.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「ああ……ありがとう」
☆txt00005☆ 「啊啊……谢了」

★scn00006★ 05_天梨05_1.txt
☆scn00006☆ 05_天梨05_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 納豆は嫌いじゃないけど、妃愛に箸を洗わせるのが気の毒なので最近は遠慮していた。食べたときは自分で食器洗おう……。
☆txt00008☆ 我倒不是讨厌纳豆，只是不太好意思让妃爱洗筷子，所以最近都没怎么吃了。吃完纳豆后还是自己把餐具洗了吧……

★scn00009★ 05_天梨05_1.txt
☆scn00009☆ 05_天梨05_1.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「あのさ妃愛、これからは食器くらい俺が洗おうか……？」
☆txt00011☆ 「那个，妃爱，以后餐具就让我来洗吧……？」

★scn00012★ 05_天梨05_1.txt
☆scn00012☆ 05_天梨05_1.txt

★nme00013★ 妃愛
☆nme00013☆ 妃愛

★txt00014★ 「ええー？　いいよいいよ。なんか落ちつかないので私にやらせて」
☆txt00014☆ 「咦咦？不用不用。还是让我来洗吧，不然我心里会不舒服的」

★scn00015★ 05_天梨05_1.txt
☆scn00015☆ 05_天梨05_1.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「んー、でも俺のアルバイトに合わせて、普段より早起きさせちゃってるし、そのくらいはやろうかなーと……」
☆txt00017☆ 「嗯——但是为了配合我打工的时间，让你起得比平常还要早，至少让我做点事情吧……」

★scn00018★ 05_天梨05_1.txt
☆scn00018☆ 05_天梨05_1.txt

★nme00019★ 妃愛
☆nme00019☆ 妃愛

★txt00020★ 「お母さんのしていたことは私がやりたいなあって……お兄にとって、お母さんの代わりで良いので。せめて、お兄がお母さんに頼るはずだった期間までは」
☆txt00020☆ 「妈妈做过的事，我也想去做啊……对哥哥来说，把我当成是妈妈的替代就好了。至少，持续到哥哥本该能依赖妈妈的时间结束吧」

★scn00021★ 05_天梨05_1.txt
☆scn00021☆ 05_天梨05_1.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「わ、わかった」
☆txt00023☆ 「我、我知道了」

★scn00024★ 05_天梨05_1.txt
☆scn00024☆ 05_天梨05_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 過去にも本音冗談綯いまぜにして、家事の交代を申しでたことはあった。だけど話に現実味が帯びてくると、いつもこうして説きふせられてしまう。
☆txt00026☆ 以前我也有半开玩笑让妃爱分我点家事做，但每当我讲得稍微认真一点，就会像这样被妃爱说服。

★scn00027★ 05_天梨05_1.txt
☆scn00027☆ 05_天梨05_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 幼いころに母を失った妃愛は、こうした家事の中にも面影を追いもとめているのかもしれない。そこへ訴えかけられると強引には交代できなかった。
☆txt00029☆ 幼年就失去了母亲的妃爱，说不定就是像这样在家事当中追寻母亲的痕迹。她这样说的话，我也不好再强求她。

★scn00030★ 05_天梨05_1.txt
☆scn00030☆ 05_天梨05_1.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「お兄が今の学園を卒業するまでかな」
☆txt00032☆ 「大概就到哥哥从现在的学校毕业为止吧」

★scn00033★ 05_天梨05_1.txt
☆scn00033☆ 05_天梨05_1.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「よ、よーし、これからも妃愛に甘えちゃうぞ！　ただお母さんの代わりではなく、俺にはもったいないくらいよくできた妹として感謝してるから、そこだけは」
☆txt00035☆ 「好、好嘞，今后我也要向妃爱撒娇！不过不是用来代替母亲，而是感谢优秀到给我都嫌浪费的妹妹，这一点可不能搞错了」

★scn00036★ 05_天梨05_1.txt
☆scn00036☆ 05_天梨05_1.txt

★nme00037★ 妃愛
☆nme00037☆ 妃愛

★txt00038★ 「えへへ～、お兄に感謝されてしまった～。あれえ？　今日って妹の日だったかなあ？　星座占いを見るまでもなく、今日の私のお兄占いは１位だよしゃーわせー」
☆txt00038☆ 「嘿嘿～被哥哥感谢啦～咦？今天是妹妹日吗？就算不看星座占卜也能知道，今天我的哥哥运势是第一名，好幸福——」

★scn00039★ 05_天梨05_1.txt
☆scn00039☆ 05_天梨05_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 妃愛は自ら作ったひじきの煮物を嬉しそうに頬張った。マグネシウムが豊富に含まれ、疲労回復の効果があるらしい。肉体労働に勤しむ俺向けの食材だ。
☆txt00041☆ 妃爱好像很开心的样子，大口吃着自己做的炖羊栖菜。这道菜富含镁元素，有助于恢复疲劳，是妃爱特地为从事体力劳动的我准备的。

★scn00042★ 05_天梨05_1.txt
☆scn00042☆ 05_天梨05_1.txt

★nme00043★ 妃愛
☆nme00043☆ 妃愛

★txt00044★ 「今日は午前中オフなので、お兄にお昼届けてからお仕事いっちゃおうかな～？　お弁当もっていっちゃおうかな～？　お兄の恋人に間違えられたら恥ずかちー！」
☆txt00044☆ 「我今天中午之前都有空，要不要把午饭给哥哥送去之后再去工作呢～？要不要做好便当带去呢～？要是被误会成哥哥的恋人的话会好害羞的！」

★scn00045★ 05_天梨05_1.txt
☆scn00045☆ 05_天梨05_1.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「きょ、今日、アメリがお弁当作って、現場まで持ってきてくれるらしくて」
☆txt00047☆ 「今、今天，天梨好像说会做便当带到工地来」

★scn00048★ 05_天梨05_1.txt
☆scn00048☆ 05_天梨05_1.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「お兄の身体からまばゆいばかりの青い春の光が放たれている！　まるで後光が差しているかのよう……南無阿弥陀仏南無阿弥陀仏」
☆txt00050☆ 「从哥哥的身体里发出了耀眼的青春色之光！简直像是佛光一样……南无阿弥陀佛南无阿弥陀佛」

★scn00051★ 05_天梨05_1.txt
☆scn00051☆ 05_天梨05_1.txt

★nme00052★ 妃愛
☆nme00052☆ 妃愛

★txt00053★ 「私自身が同じことをしようとしていたのでなんだけど、休みの日に手作りのお弁当持って差し入れにいくって、アメリ先輩めっちゃがんばるね」
☆txt00053☆ 「我自己本来也打算做同样的事情，所以这样说可能有点奇怪，不过天梨学姐还真是努力呢，在休息日里还亲手做便当给哥哥送去」

★scn00054★ 05_天梨05_1.txt
☆scn00054☆ 05_天梨05_1.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 妃愛はできるだけ言葉を選んで、かつ深くは突っこまずに感想を述べた。まあ、察するものがあったのだろう。
☆txt00056☆ 妃爱尽可能筛选着词汇，也没有太触及核心的部份。不过，她应该已经有所察觉了吧。

★scn00057★ 05_天梨05_1.txt
☆scn00057☆ 05_天梨05_1.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「ああうん……俺の作業風景を見てみたいっていう話の流れで。いや、うん」
☆txt00059☆ 「啊啊嗯……她说想看看我工作的样子，结果说着说着就变成这样了。呃，嗯」

★scn00060★ 05_天梨05_1.txt
☆scn00060☆ 05_天梨05_1.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「というか妃愛に尋ねてみたいんだけど、アメリってもう、生徒会にけっこう馴染んでる？」
☆txt00062☆ 「说起来，我想听听你的意见。天梨有好好融入学生会吗？」

★scn00063★ 05_天梨05_1.txt
☆scn00063☆ 05_天梨05_1.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「馴染んでる？　とは？」
☆txt00065☆ 「融入？是指？」

★scn00066★ 05_天梨05_1.txt
☆scn00066☆ 05_天梨05_1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 唐突気味な質問に妃愛は首を捻っていたけど、俺にとっては自分に対するアメリの気持ちを確かめる重要な問題なので、諦めずに答えを求めた。
☆txt00068☆ 妃爱歪着头对这个唐突的问题表示不解，可是对我来说，确认天梨对我的想法相当重要，所以我继续努力问出妃爱的看法。

★scn00069★ 05_天梨05_1.txt
☆scn00069☆ 05_天梨05_1.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「アメリってほら、生徒会入るときにひと悶着起こしてるから。まあ誰も悪くなかったわけだけど、本人は気にしてたからさ」
☆txt00071☆ 「你想想，天梨刚进入学生会的时候不是闹了点矛盾吗。倒也不是说有谁不好，可是她本人还是有点在意」

★scn00072★ 05_天梨05_1.txt
☆scn00072☆ 05_天梨05_1.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「常磐や錦さんに遠慮を覚えて、あの子たちと仲良くなるために生徒会長の俺を頼って……それで俺に特別よくしてくれてるものだと思ってた」
☆txt00074☆ 「她对常磐和锦有所顾虑，但为了和她们成为好朋友，才来依靠作为会长的我……我在想会不会是因为这样，她才对我特别好」

★scn00075★ 05_天梨05_1.txt
☆scn00075☆ 05_天梨05_1.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「優しくしてもらえて嬉しい気持ちはもちろんあるだろうけど、お兄が考えてるほどアメリ先輩は卑屈でもないと思うよ」
☆txt00077☆ 「被温柔对待而感到开心，这是原因之一吧，不过我觉得天梨学姐没有哥哥你想得那么爱讨好人喔」

★scn00078★ 05_天梨05_1.txt
☆scn00078☆ 05_天梨05_1.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「卑屈って言い方はあれだけど、あの時期のアメリ、本気で居場所に困ってたんだ。立ち回りにも悩んでた」
☆txt00080☆ 「讨好这个词有点那个啊，总之那时候的天梨，是真心在为容身之处发愁，也对自己的待人处世感到苦恼」

★scn00081★ 05_天梨05_1.txt
☆scn00081☆ 05_天梨05_1.txt

★nme00082★ 妃愛
☆nme00082☆ 妃愛

★txt00083★ 「本人がそう言ってたのであれば、まあ。でも私の見てる限り、常磐さんや錦さんを相手に気を使うことはあっても、遠慮はしてなかったんじゃないかなあ」
☆txt00083☆ 「好吧，如果是本人这么说的话。但是就我看到的，天梨学姐可能是会看常磐学姐和锦的脸色，但并不会因此就过度顾虑吧」

★scn00084★ 05_天梨05_1.txt
☆scn00084☆ 05_天梨05_1.txt

★nme00085★ 妃愛
☆nme00085☆ 妃愛

★txt00086★ 「もしそう見えていたなら、それはお友だちになり始めの人同士がお互いを量る期間……たとえば入学式の直後に発生する、ごく普通の交際準備期間じゃないかな」
☆txt00086☆ 「就算看起来有这种感觉，那也只是朋友之间的磨合期……开学后进入新班级，一般都需要互相了解的时间，就像那样吧」

★scn00087★ 05_天梨05_1.txt
☆scn00087☆ 05_天梨05_1.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「マジで？　あの子たちの人間関係に気を使ってたの俺だけ？」
☆txt00089☆ 「真的假的？原来只有我在穷担心她们相处得好不好吗？」

★scn00090★ 05_天梨05_1.txt
☆scn00090☆ 05_天梨05_1.txt

★nme00091★ 妃愛
☆nme00091☆ 妃愛

★txt00092★ 「あーでも、ごく普通に発生する人間関係の馴れ初めだからこそ、その微妙な時期に気を使ってもらえるのはありがたいかもだね」
☆txt00092☆ 「啊——不过，正因为人际关系都需要这段磨合期，所以能够有人在这种微妙的时期顾虑自己，确实是很有帮助吧」

★scn00093★ 05_天梨05_1.txt
☆scn00093☆ 05_天梨05_1.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ かくいう俺だって、常磐や錦さんと仲良くなるのに妃愛という緩衝材を挟んだわけで、俺はこの妹に感謝してる。同じ部分でアメリは俺に感謝してるのかな。
☆txt00095☆ 就算是说这种话的我，能和常磐和锦处好关系，也是少不了妃爱在其中充当缓冲剂的作用，我非常感激这样的妹妹。天梨对我也是同样的感谢之情吗。

★scn00096★ 05_天梨05_1.txt
☆scn00096☆ 05_天梨05_1.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ もしそうだとすれば、俺の趣味や好みに無理して興味を示す理由がアメリにはないなあ。常磐や錦さんと仲良くなりたいなら、彼女たちと趣味を共にすればいい。
☆txt00098☆ 不过如果是这样的话，天梨没有理由硬是对我的兴趣和爱好表示出感兴趣的样子才对。想和常磐和锦她们处好关系的话，只要附和她们的兴趣就好了。

★scn00099★ 05_天梨05_1.txt
☆scn00099☆ 05_天梨05_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ ということは、俺の趣味に自ら触れてきたのはアメリの本心からの望みであって……その上で楽しんでくれたのはありがたいなあ、ほんと。
☆txt00101☆ 也就是说，天梨是真心想这么做才会主动来接触我的兴趣……而且她也能乐在其中，真是太好了，真的。

★scn00102★ 05_天梨05_1.txt
☆scn00102☆ 05_天梨05_1.txt

★nme00103★ 妃愛
☆nme00103☆ 妃愛

★txt00104★ 「活動休みがちな私と違って、アメリ先輩のほうが生徒会に馴染んでそう。ボランティアでの部屋割りも私だけみんなと別だったしなーぐすん」
☆txt00104☆ 「比起经常不能参与活动的我，感觉天梨学姐才更加融入学生会吧。志愿活动的时候也只有我被分到了不同房间哭哭」

★scn00105★ 05_天梨05_1.txt
☆scn00105☆ 05_天梨05_1.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「いやあ。常磐も錦さんも詩桜先輩も、もちろんアメリも、みんな妃愛が好きすぎるくらい大好きだよ。今の生徒会は妃愛の存在前提に成りたってるところある」
☆txt00107☆ 「才不是。常磐也好，锦也是，诗樱学姐也是，当然天梨也是，大家都喜欢妃爱喜欢得不得了。可以说现在的学生会能够成立，都是因为有妃爱在」

★scn00108★ 05_天梨05_1.txt
☆scn00108☆ 05_天梨05_1.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「うへへへお兄にフォローしてもらえた。とても嬉しいので、私はこれからも家族として副会長としてお兄を応援するよ」
☆txt00110☆ 「呜嘿嘿嘿被哥哥夸奖啦。听了这么让人开心的话，我以后也会作为家人、作为副会长来给哥哥加油的喔」

★scn00111★ 05_天梨05_1.txt
☆scn00111☆ 05_天梨05_1.txt

★nme00112★ 妃愛
☆nme00112☆ 妃愛

★txt00113★ 「なにか聞きたいことや知りたいこと、他にも相談ごとがあればいつでもお言い。みんなのプライバシーを侵害しない範囲で答えるよ」
☆txt00113☆ 「有什么想问的或者想知道的事情，或者是其他的咨询也可以，欢迎您随时发问。只要不侵犯到大家的隐私，我都会回答喔」

★scn00114★ 05_天梨05_1.txt
☆scn00114☆ 05_天梨05_1.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「よろしくお願いします」
☆txt00116☆ 「那以后请多多关照了」

★scn00117★ 05_天梨05_1.txt
☆scn00117☆ 05_天梨05_1.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 身体がいくつあっても足りないほど忙しいのに、この兄の人間関係まで面倒みてくれて。この妹の存在には、今後一生感謝し続けなければいけないと再確認した。
☆txt00119☆ 明明忙到有几个身体都不够用，却连我这个哥哥的人际关系都要照顾。我再次确定了，我今后一辈子都必须要不停感谢这位这妹的存在。

★scn00120★ 05_天梨05_1.txt
☆scn00120☆ 05_天梨05_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 一方で、妃愛の言葉通りに俺の身体から青い春の光が漏れでているのなら、自分の小遣い程度はアルバイトで稼がねばと心に固く誓った。今日もお仕事がんばるぞ！
☆txt00122☆ 另一方面，如果真的像妃爱所说，我身上流露出了青色春之光，那好歹也得自己打工赚零用钱啊，我在心中如此坚定起誓。今天工作也要加油！

★scn00123★ 05_天梨05_1.txt
☆scn00123☆ 05_天梨05_1.txt

★nme00124★ お兄さん
☆nme00124☆ お兄さん

★txt00125★ 「おーし、休憩すっかー……あーえっと君、車乗ってく？　この辺メシ屋もコンビニもねーから、俺ら１万１６号まで出るけど」
☆txt00125☆ 「好嘞，休息一会吧……啊、那个你，要坐我们的车吗？这附近餐馆和小卖部统统没有啊，我们会一直开到１万１６号去」

★scn00126★ 05_天梨05_1.txt
☆scn00126☆ 05_天梨05_1.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「あ、俺、弁当持ってきてます。この辺りの公園で食うつもりでした」
☆txt00128☆ 「啊，我有带便当来。打算在这附近的公园吃」

★scn00129★ 05_天梨05_1.txt
☆scn00129☆ 05_天梨05_1.txt

★nme00130★ お兄さん
☆nme00130☆ お兄さん

★txt00131★ 「あー公園。悪いんだけど、公園のゴミ箱に絶対ゴミ捨てないで自分で持って帰って。あと水飲み場の水は使ってもいいけど汚さないでね。ベンチも」
☆txt00131☆ 「啊，公园啊。不好意思我提醒一下，绝对不要把垃圾扔在公园的垃圾桶里，记得自己带回去。还有，饮水处的水可以用，但是别弄脏了。长椅也是」

★scn00132★ 05_天梨05_1.txt
☆scn00132☆ 05_天梨05_1.txt

★nme00133★ お兄さん
☆nme00133☆ お兄さん

★txt00134★ 「この現場の敷地内はもちろん、その辺の塀とかに座って休憩しないでね。あと水分いっぱい摂って。午後からもっと暑くなるって言うから」
☆txt00134☆ 「当然不可以待在工地里休息，也不要坐到那边的墙下。还有就是多补充点水分，听说下午还会更热」

★scn00135★ 05_天梨05_1.txt
☆scn00135☆ 05_天梨05_1.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「はい。わかりました」
☆txt00137☆ 「好。我知道了」

★scn00138★ 05_天梨05_1.txt
☆scn00138☆ 05_天梨05_1.txt

★nme00139★ お兄さん
☆nme00139☆ お兄さん

★txt00140★ 「んじゃ１３時に続きはじめっから５分前にはここいて。暑くて気分悪くなったら俺のケータイに連絡ちょうだい」
☆txt00140☆ 「那么，下午１点开工，记得提前五分钟到。如果太热了觉得身体不舒服就打电话给我」

★scn00141★ 05_天梨05_1.txt
☆scn00141☆ 05_天梨05_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 頭にタオルを巻いた強面のお兄さんは、俺にコーヒー代をくれつつ昼食に向かった。めっちゃいい人じゃねえか。
☆txt00143☆ 头上卷着毛巾看起来很凶悍的大哥，给了我咖啡钱后就去吃午饭了。这人挺好的啊。

★scn00144★ 05_天梨05_1.txt
☆scn00144☆ 05_天梨05_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ アメリの言う理想の「働くお兄さん」はあんなかんじだろうか。力仕事をして筋肉がつくことを願いつつ、ひょろい力こぶを作りながらＬＩＭＥの画面を開いた。
☆txt00146☆ 天梨口中理想的「施工大哥」就是这种感觉吧。希望做体力活能帮我锻炼出肌肉来啊。我一边比画自己纤细的二头肌，一边打开了LINE的画面。

