★scn00000★ 05_天梨16_2.txt
☆scn00000☆ 05_天梨16_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ しかし楽しい学園生活を過ごせたのも放課後に入るまでだった。
☆txt00002☆ 但是，愉快的校园生活也随着放学结束了。

★scn00003★ 05_天梨16_2.txt
☆scn00003☆ 05_天梨16_2.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「常磐」
☆txt00005☆ 「常磐」

★scn00006★ 05_天梨16_2.txt
☆scn00006☆ 05_天梨16_2.txt

★nme00007★ 華乃
☆nme00007☆ 華乃

★txt00008★ 「最後までやるからね」
☆txt00008☆ 「我会一直做到最后的」

★scn00009★ 05_天梨16_2.txt
☆scn00009☆ 05_天梨16_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 製作に見切りをつけなければと意を決して声をかけたら、俺の表情に察するものがあったのか常磐自身にも思うところはあったのか、先手を打たれた。
☆txt00011☆ 我刚下定决心准备让她中止制作。不知是因为常磐通过我的表情察觉到了什么，或是她本来就猜到了我要这么做，我被先发制人了。

★scn00012★ 05_天梨16_2.txt
☆scn00012☆ 05_天梨16_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ しかし引きさがるわけにもいかない。新川は今日掃除当番で、まだこの場にいない。本人が来て「僕が泊まりこみして手伝おうか？」と言う前に決着をつけねば。
☆txt00014☆ 但我也不能退缩。新川今天负责清洁工作，现在还没有来。我必须在他来说出“要我留在学校里帮忙吗？”这种话之前解决这个问题。

★scn00015★ 05_天梨16_2.txt
☆scn00015☆ 05_天梨16_2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 新川が泊まりこみすると言えば、常磐が家で大人しく過ごしてくれるはずもなく、自分も学園で一晩中縫うと言いだす様が目に浮かぶ。俺的にそれを避けたい。
☆txt00017☆ 新川如果留下来的话，常磐就不可能老老实实地呆在家里。她自愿留在学校缝一晚上衣服的样子顿时浮现在了我眼前。我想避开那种情况。

★scn00018★ 05_天梨16_2.txt
☆scn00018☆ 05_天梨16_2.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「駄目なら駄目で早めに見切りをつけるのもプロの仕事では」
☆txt00020☆ 「如果不能做到的话就尽早放弃，这也是专家的一种工作」

★scn00021★ 05_天梨16_2.txt
☆scn00021☆ 05_天梨16_2.txt

★nme00022★ 華乃
☆nme00022☆ 華乃

★txt00023★ 「私たち別に縫製のプロじゃないでしょ。文化祭に向けてやれるとこまでやりたいだけ」
☆txt00023☆ 「但我们并不是缝制的专家吧。我们只想做到在文化节上能穿的水准罢了」

★scn00024★ 05_天梨16_2.txt
☆scn00024☆ 05_天梨16_2.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 常磐のプロ意識をつつこうとしたら、学生であるのを盾にされた。この時点で、素直に俺の指示を聞くつもりはないなと察した。
☆txt00026☆ 我本想以常磐的专业意识为突破点，却被她以我们只是学生作为借口挡下了。在这个时候，我察觉到了她不打算坦率地听从我的指示。

★scn00027★ 05_天梨16_2.txt
☆scn00027☆ 05_天梨16_2.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「当日になっても未完成なら、前日まで付きあわせたみんなにも申し訳ない。今ならまだ傷は浅めで済む」
☆txt00029☆ 「如果到了当天还未能完成的话，对到前一天为止还工作着的大家不会感到很抱歉吗。现在就停止的话影响还比较小」

★scn00030★ 05_天梨16_2.txt
☆scn00030☆ 05_天梨16_2.txt

★nme00031★ 詩桜
☆nme00031☆ 詩桜

★txt00032★ 「私は服作りを楽しんでいるだけだから、完成しようがしまいが、さしたる問題だとは考えていないが。ああ、君が舞台の上で恥をかく姿は見たい」
☆txt00032☆ 「我只是在享受做衣服的乐趣，所以并不认为能否完成是个很大的问题。而且，我也想看你在舞台上出丑的样子」

★scn00033★ 05_天梨16_2.txt
☆scn00033☆ 05_天梨16_2.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 詩桜先輩は常磐の味方かよ。いや誰の味方でもないだろうから、常磐寄りの立場と言うべきか。
☆txt00035☆ 诗樱前辈是常磐的伙伴吗？不，她应该没有偏向任何一方。正因如此她才和常磐立场相近吧。

★scn00036★ 05_天梨16_2.txt
☆scn00036☆ 05_天梨16_2.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「常磐が、前日の下校時間の時点で服作りをやめるのなら、続けてもいい。学園に泊まりこんで縫ったりするのは駄目だ」
☆txt00038☆ 「如果常磐能在文化祭前一天放学的那一刻放弃制作衣服的话，现在可以继续做下去。但住在学校里来缝衣服是不可以的」

★scn00039★ 05_天梨16_2.txt
☆scn00039☆ 05_天梨16_2.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「前日までに完成させるつもりだし、泊まりこみなんてしないけど。でももし完成しなかったら、作りかけの服を持ってかえって、家で縫うくらいはいいでしょ」
☆txt00041☆ 「我不仅打算在那天之前完成，而且也不会在学校留宿。但是如果没有完成的话，我就拿着做了一半的衣服在家里缝就好了吧」

★scn00042★ 05_天梨16_2.txt
☆scn00042☆ 05_天梨16_2.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「徹夜は駄目だ」
☆txt00044☆ 「不能通宵哦」

★scn00045★ 05_天梨16_2.txt
☆scn00045☆ 05_天梨16_2.txt

★nme00046★ 華乃
☆nme00046☆ 華乃

★txt00047★ 「するつもりはないって言ってるでしょ。だけど、完成するまではやる」
☆txt00047☆ 「我不是说了我不打算通宵吗？但是，我会一直坚持到完成哦」

★scn00048★ 05_天梨16_2.txt
☆scn00048☆ 05_天梨16_2.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 「帰宅後の私の行動に口出しはさせませんよ」って言ってるようなもんじゃねえかこれ。終わらなければ朝までエンドレスで縫うつもりだ。
☆txt00050☆ “回家后我的行动是不受你限制的！”这家伙话里不就是这个意思吗。如果没法完成的话，她打算一直缝到早上吧。

★scn00051★ 05_天梨16_2.txt
☆scn00051☆ 05_天梨16_2.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「まだ本人に聞いてはいないけど、新川に託すのでは駄目かな」
☆txt00053☆ 「虽然还没有问过新川的想法，但是拜托给他不行吗」

★scn00054★ 05_天梨16_2.txt
☆scn00054☆ 05_天梨16_2.txt

★nme00055★ 華乃
☆nme00055☆ 華乃

★txt00056★ 「ここまでお世話になってる以上、新川君が部外者だとは思わないけど、でも無償の協力をしてくれる人だけに一晩中縫わせて、役員の私が寝てるってどうなの？」
☆txt00056☆ 「虽然我不认为新川是局外人，但是迄今为止已经承蒙他不少关照了，而且让无偿协助的人帮忙独自缝纫一晚上，作为当事人的我却在睡觉，这算什么事？」

★scn00057★ 05_天梨16_2.txt
☆scn00057☆ 05_天梨16_2.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ だよなあ。常磐はそう言うよなあ。想定通りだけど、それに対する回答を俺は用意できていなかった。
☆txt00059☆ 就是啊。常磐就是会这样说嘛。虽然和预想的一样，但是我没有准备好这句话的回答。

★scn00060★ 05_天梨16_2.txt
☆scn00060☆ 05_天梨16_2.txt

★nme00061★ あすみ
☆nme00061☆ あすみ

★txt00062★ 「で、でもそれだと、常磐先輩だけに徹夜を押しつけてしまう私たちも、後ろめたい気持ちを覚えてしまいます」
☆txt00062☆ 「但，但是这样的话，让常磐前辈独自熬夜工作，我们也会感到愧疚的」

★scn00063★ 05_天梨16_2.txt
☆scn00063☆ 05_天梨16_2.txt

★nme00064★ 華乃
☆nme00064☆ 華乃

★txt00065★ 「でも私のしてる作業が、錦さんにしかできない……たとえば作曲なら、錦さん徹夜してでもやるよね？」
☆txt00065☆ 「但是我做的工作，如果只有锦能做……比如作曲的话，锦哪怕熬夜也一样会去完成吧？」

★scn00066★ 05_天梨16_2.txt
☆scn00066☆ 05_天梨16_2.txt

★nme00067★ あすみ
☆nme00067☆ あすみ

★txt00068★ 「はい……」
☆txt00068☆ 「是的……」

★scn00069★ 05_天梨16_2.txt
☆scn00069☆ 05_天梨16_2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 錦さんは嘘がつけない良い子なので、あっさり折れてしまった。実際、この子もそれだけ頑張る子だ。おそらく詩桜先輩も。能力さえあれば、たぶん俺も。
☆txt00071☆ 锦是个不会说谎的好孩子，所以轻易地服软了。实际上，这个孩子也是个非常努力的人。恐怕诗樱前辈也是。如果我有这个能力的话，我也会这样。

★scn00072★ 05_天梨16_2.txt
☆scn00072☆ 05_天梨16_2.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 生徒会役員の中で「体を休めること」にプロ意識を抱えてる人間と言えば、この場にいない妃愛と、あとは……。
☆txt00074☆ 说起学生会成员中对于“让身体得到休息”这一点抱有专业素养的人，就是不在这里的妃爱，还有……

★scn00075★ 05_天梨16_2.txt
☆scn00075☆ 05_天梨16_2.txt

★nme00076★ 天梨
☆nme00076☆ 天梨

★txt00077★ 「えっでもでも、徹夜したら次の日モデルどうするの？　かのちん、ちゃんと歩けるの？」
☆txt00077☆ 「诶但是啊，如果熬夜的话第二天的模特工作该怎么办啊？　华乃亲，能好好走秀吗？」

★scn00078★ 05_天梨16_2.txt
☆scn00078☆ 05_天梨16_2.txt

★nme00079★ 華乃
☆nme00079☆ 華乃

★txt00080★ 「いっ、いや、歩くくらいできるでしょ。それより、和泉に衣装着せてあげたいでしょ？　あげたいよね？」
☆txt00080☆ 「哎呀，只是走秀的话没问题的吧。比起那个，我更想让和泉穿上服装？　你也是这么想的吧？」

★scn00081★ 05_天梨16_2.txt
☆scn00081☆ 05_天梨16_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「せめて妥協、妥協しよう。『この時間になったら、出来は妥協して体を休める』ラインを決めよう」
☆txt00083☆ 「那就彼此都妥协一下吧。“到了那个时候，就在完成度上做出妥协让身体休息”选择这条路线吧」

★scn00084★ 05_天梨16_2.txt
☆scn00084☆ 05_天梨16_2.txt

★nme00085★ 華乃
☆nme00085☆ 華乃

★txt00086★ 「それは……いよいよとなったら、完成を優先させるとは思うけど……でも完成度を下げて気持ちよく寝られる自信ない」
☆txt00086☆ 「我知道了……如果到了最后关头，我会以完成衣服为优先……但是我不确定降低了完成度我能不能安心睡着」

★scn00087★ 05_天梨16_2.txt
☆scn00087☆ 05_天梨16_2.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「でも完成度って言うなら、モデルとしてのかのちんだって完成度高めようよ！　徹夜したらコンディション保てなくて、最高のパフォーマンス発揮できないよ？」
☆txt00089☆ 「但是说到完成度，作为模特的华乃亲也要提高自己的完成度哦！　如果熬夜的话，就不能保持好状态，就不能发挥出最好的表现对吧？」

★scn00090★ 05_天梨16_2.txt
☆scn00090☆ 05_天梨16_2.txt

★nme00091★ 華乃
☆nme00091☆ 華乃

★txt00092★ 「モっ、モデルとしてのパフォーマンスって。だから、そんなに、変わらないでしょ、いつもと」
☆txt00092☆ 「模，模特的表演什么的……所以说，不会有什么变化吧，就和平常一样」

★scn00093★ 05_天梨16_2.txt
☆scn00093☆ 05_天梨16_2.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「ぜんぜん違うよ！　疲れた顔で衣装着て歩いたら、誰が見てもひと目でわかるよ？　かのちん、お肌すっごく綺麗なのに」
☆txt00095☆ 「完全不一样！　如果你穿着服装走秀的时候看起来很疲惫，任何人都能一眼看出来的哦？　明明华乃亲的皮肤非常的漂亮呢」

★scn00096★ 05_天梨16_2.txt
☆scn00096☆ 05_天梨16_2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 本職のモデルに強く言われて、あからさまに常磐が怯んだ。やはり専門の人間の言葉には説得力がある。
☆txt00098☆ 被本职是模特的天梨这么强硬地说了，常磐显然退缩了。果然专业人士的话还是有说服力的。

★scn00099★ 05_天梨16_2.txt
☆scn00099☆ 05_天梨16_2.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「かのちんだって、前に自分が困ってたときも、私を休ませるために、何も言わないで一人でがんばってたし……」
☆txt00101☆ 「华乃亲啊，以前自己遇到麻烦的时候，也是为了让我休息，默不作声地独自努力……」

★scn00102★ 05_天梨16_2.txt
☆scn00102☆ 05_天梨16_2.txt

★nme00103★ 華乃
☆nme00103☆ 華乃

★txt00104★ 「あっ、あれは見た目の問題というよりも、体調の問題で……いや今回も同じかもしれないけど……うぅ」
☆txt00104☆ 「啊，那次与其说是外表的问题，不如说是身体状况的问题……啊也许这次和上次是一样的状况吗……唔」

★scn00105★ 05_天梨16_2.txt
☆scn00105☆ 05_天梨16_2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ これは、以前に常磐が困っていたというコミまどの話だろうか。アメリが万全の状態で売り子に臨めるよう、常磐は何かしらの作業を一人で抱えたのだろう。
☆txt00107☆ 是以前在漫展出摊时常磐陷入困境的故事吗。为了确保天梨能在万全的状态下面对客人，常磐一定是独自承担了许多工作。

★scn00108★ 05_天梨16_2.txt
☆scn00108☆ 05_天梨16_2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 内容が同人誌関連だけに、生徒会以外の人間がいる家庭科室でははっきり口にしなかった。
☆txt00110☆ 因为内容与同人志有关，所以在有学生会以外的人在的家庭科教室里没有说得很清楚。

★scn00111★ 05_天梨16_2.txt
☆scn00111☆ 05_天梨16_2.txt

★nme00112★ 華乃
☆nme00112☆ 華乃

★txt00113★ 「だっ、だいたい舞台に立つのはアメリがメインで、私はあくまで、ついでの数合わせだし……」
☆txt00113☆ 「可是，基本是天梨站在舞台上的C位，我只是顺便凑凑数……」

★scn00114★ 05_天梨16_2.txt
☆scn00114☆ 05_天梨16_2.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「そっ、それは違う！　常磐だって大切なモデルだ！」
☆txt00116☆ 「那，那是不对的！　常磐也是很重要的模特！」

★scn00117★ 05_天梨16_2.txt
☆scn00117☆ 05_天梨16_2.txt

★nme00118★ 華乃
☆nme00118☆ 華乃

★txt00119★ 「だって和泉だって、自分はおまけ程度に考えてるでしょ」
☆txt00119☆ 「但是和泉也觉得自己只是附加上去的吧」

★scn00120★ 05_天梨16_2.txt
☆scn00120☆ 05_天梨16_2.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「うっ！　と、常磐に言われて、初めて自覚した。反省する……舞台へ立つ以上は、俺も精一杯カッコつけてモデルを務めてみる」
☆txt00122☆ 「呜！　被常磐这么一说我才意识到。我会反省的……既然要上台表演，我也要尽力耍帅当好模特」

★scn00123★ 05_天梨16_2.txt
☆scn00123☆ 05_天梨16_2.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「だから常磐も、自信を持って歩けるように、当日は最高の状態でモデルに臨んでほしい」
☆txt00125☆ 「所以常磐也是，为了能自信地在舞台上走秀，当天还请保持最佳状态来作为模特表演」

★scn00126★ 05_天梨16_2.txt
☆scn00126☆ 05_天梨16_2.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「おっ、俺は最初から、常磐を『ついで』とか『数合わせ』とか考えてなくて……充分に魅力的な女の子だと思っていて」
☆txt00128☆ 「哦，还有我从一开始，就不认为常磐是“顺便”或者“凑数”的……你是很有魅力的女孩子」

★scn00129★ 05_天梨16_2.txt
☆scn00129☆ 05_天梨16_2.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 俺を見る常磐の目が唖然と言っていいほどに開いた。驚愕と言っていいかもしれない。
☆txt00131☆ 应该是没想到我会这么说，常磐看着我的眼睛睁得大大的。她大概非常惊愕吧。

★scn00132★ 05_天梨16_2.txt
☆scn00132☆ 05_天梨16_2.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「常磐は可愛いよ。再会したときに、すごく見た目が可愛い女の子だと思った。だからその可愛さが損なわれたりしないよう、徹夜はさせたくない」
☆txt00134☆ 「常磐很可爱哦。再次见面的时候，我就觉得你是个很可爱的女孩子。所以我不想让你熬夜，因为这样会有损你的可爱」

★scn00135★ 05_天梨16_2.txt
☆scn00135☆ 05_天梨16_2.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「常磐は可愛いよ。ずっと可愛いと思ってた」
☆txt00137☆ 「常磐很可爱哦，我一直都觉得很可爱」

★scn00138★ 05_天梨16_2.txt
☆scn00138☆ 05_天梨16_2.txt

★nme00139★ 華乃
☆nme00139☆ 華乃

★txt00140★ 「馬鹿じゃないの！！！」
☆txt00140☆ 「你是笨蛋吗！！！」

★scn00141★ 05_天梨16_2.txt
☆scn00141☆ 05_天梨16_2.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ おそらくは怒りに燃え、極限まで顔を真っ赤にした常磐は、勢いよく立ちあがった。俺は秒でごめんなさいと謝った。
☆txt00143☆ 常磐恐怕是生气了，脸涨得通红的她猛地站了起来。我立马开口向她道歉。

★scn00144★ 05_天梨16_2.txt
☆scn00144☆ 05_天梨16_2.txt

★nme00145★ 華乃
☆nme00145☆ 華乃

★txt00146★ 「あんた！！！」
☆txt00146☆ 「你！！！」

★scn00147★ 05_天梨16_2.txt
☆scn00147☆ 05_天梨16_2.txt

★nme00148★ 手芸部部長
☆nme00148☆ 手芸部部長

★txt00149★ 「あ、あの、会長さん」
☆txt00149☆ 「那，那个，会长」

★scn00150★ 05_天梨16_2.txt
☆scn00150☆ 05_天梨16_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 両手で口を覆う詩桜先輩と錦さんとアメリの間を縫って、おそるおそる声をかけられた。この部屋は俺たちだけで使っているわけじゃないのを失念していた。
☆txt00152☆ 从正在用双手捂住嘴的诗樱前辈、锦和天梨的夹缝间，传来了战战兢兢的搭话的声音。我忘了这个教室不是只有我们在用。

★scn00153★ 05_天梨16_2.txt
☆scn00153☆ 05_天梨16_2.txt

★nme00154★ 華乃
☆nme00154☆ 華乃

★txt00155★ 「お、大きな声を出してごめんなさい。騒がしかったですね」
☆txt00155☆ 「哦，很抱歉我们刚刚大声说话了。我们太吵了吧」

★scn00156★ 05_天梨16_2.txt
☆scn00156☆ 05_天梨16_2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 常磐も即座に頭が冷えたみたいだ。深々と頭を下げていた。
☆txt00158☆ 常磐似乎也立刻冷静下来。深深地把头低了下去。

★scn00159★ 05_天梨16_2.txt
☆scn00159☆ 05_天梨16_2.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「部活動の邪魔をしてすみません」
☆txt00161☆ 「很抱歉我们打扰了手艺部的活动」

★scn00162★ 05_天梨16_2.txt
☆scn00162☆ 05_天梨16_2.txt

★nme00163★ 手芸部部長
☆nme00163☆ 手芸部部長

★txt00164★ 「あ、いえ私たちは、普段より賑やかだなって程度で……あまり他の部活動……生徒会は部活動ではないですね、他の皆さんとの交流もないので新鮮です」
☆txt00164☆ 「啊，不，只是比平时热闹一些的程度而已……我也不太了解其他的社团活动……哦学生会不算是社团活动，也没有和外面的同学交流过，所以感觉很新鲜」

★scn00165★ 05_天梨16_2.txt
☆scn00165☆ 05_天梨16_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 気を使ってくださっているのだろうか。どこまでが本音かはわからないけど、部長さんは迷惑じゃないと言ってくれた。
☆txt00167☆ 不知道是不是在关照我。虽然我不知道有几分是真心话，但是部长说她们没有被打扰到。

★scn00168★ 05_天梨16_2.txt
☆scn00168☆ 05_天梨16_2.txt

★nme00169★ 手芸部部長
☆nme00169☆ 手芸部部長

★txt00170★ 「あ、それで……勝手に会話が聞こえてしまったんですけど、いま作ってる服を完成させるのに、手が足りないんですか？」
☆txt00170☆ 「啊，那个……我无意中听到了你们的谈话，你们是不是缺少人手来帮忙完成你们正在制作的衣服？」

★scn00171★ 05_天梨16_2.txt
☆scn00171☆ 05_天梨16_2.txt

★nme00172★ 手芸部部長
☆nme00172☆ 手芸部部長

★txt00173★ 「私たちは文化祭の準備が終わったので……お手伝いしましょうか？　泊まりこんだりはできないので、部活動の時間内であれば……」
☆txt00173☆ 「我们已经做好了文化祭的准备……所以需要我们帮忙吗？　虽然不能留宿，但只要是在社团活动时间内的话……」

★scn00174★ 05_天梨16_2.txt
☆scn00174☆ 05_天梨16_2.txt

★nme00175★ 華乃
☆nme00175☆ 華乃

★txt00176★ 「えっ」
☆txt00176☆ 「诶！」

★scn00177★ 05_天梨16_2.txt
☆scn00177☆ 05_天梨16_2.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ それまで恐縮していた常磐だけど、この提案には俺を押しのけて食いついてきた。
☆txt00179☆ 在那之前一直不好意思说话的常磐，在听到这个提议后，直接忽略我挤进了话题。

★scn00180★ 05_天梨16_2.txt
☆scn00180☆ 05_天梨16_2.txt

★nme00181★ 手芸部部長
☆nme00181☆ 手芸部部長

★txt00182★ 「型紙を引いたりはできませんけど、針は普段から使っているので……縫製ならお手伝いできると思います」
☆txt00182☆ 「我虽然不会作纸样，但我平时就经常做针线活……只是缝制的话我想我可以帮忙」

★scn00183★ 05_天梨16_2.txt
☆scn00183☆ 05_天梨16_2.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「常磐。手芸部の皆さんに手伝ってもらえば、当日までに間にあう？」
☆txt00185☆ 「常磐，让手艺部的人帮忙的话，我们能在当天之前做完吗」

★scn00186★ 05_天梨16_2.txt
☆scn00186☆ 05_天梨16_2.txt

★nme00187★ 華乃
☆nme00187☆ 華乃

★txt00188★ 「そ、それは、新川君にも聞いてみないとわからないけど、間に合うんじゃないかな……渋滞してるのは仕上げの部分とそのチェックだし、分散できれば」
☆txt00188☆ 「这，这个，不问问新川君的话不太清楚啊，应该还来得及吧……进度较慢的是收尾的部分以及它的检查核对，如果能把工作分配下去的话」

★scn00189★ 05_天梨16_2.txt
☆scn00189☆ 05_天梨16_2.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「手芸部のみなさんなら、仕上げも安心して任せられるし……」
☆txt00191☆ 「如果是手艺部的各位的话，我可以把工作放心交给你们……」

★scn00192★ 05_天梨16_2.txt
☆scn00192☆ 05_天梨16_2.txt

★nme00193★ 華乃
☆nme00193☆ 華乃

★txt00194★ 「でも、どうして私たちの衣装作りを手伝ってくれるんですか？」
☆txt00194☆ 「但是，为什么你们要帮我们制作服装呢？」

★scn00195★ 05_天梨16_2.txt
☆scn00195☆ 05_天梨16_2.txt

★nme00196★ 手芸部部長
☆nme00196☆ 手芸部部長

★txt00197★ 「えっ……文化祭当日までに間に合わないと、困るんじゃないかと思って……」
☆txt00197☆ 「哎……你们赶不上文化祭的话，不是会很困扰吗……」

★scn00198★ 05_天梨16_2.txt
☆scn00198☆ 05_天梨16_2.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 手芸部の部長さんが協力を申しでてくれたのは「目の前に困っている人がいるから助けたい」という、至極簡単な理由だった。
☆txt00200☆ 手工艺部部长只是因为“眼前有困难的人，所以想帮助他们”这种简单的理由就向我们伸出了援手。

★scn00201★ 05_天梨16_2.txt
☆scn00201☆ 05_天梨16_2.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 陰キャの俺たちは人に借りを作るのが苦手で、手を差し伸べられるとその裏を勘ぐってしまうけど、そういえば世の中には良い人の方が多いんだった。
☆txt00203☆ 身为阴角的我们不习惯欠人人情，一旦有人伸出援助之手，我们就会怀疑他背后是不是另有目的。但话又说回来，世界上好人真的很多。

★scn00204★ 05_天梨16_2.txt
☆scn00204☆ 05_天梨16_2.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ いや、陰キャ陽キャ言うのはやめたんだ。これは単に俺が捻くれてるだけの問題だ。
☆txt00206☆ 啊，不该说是什么阴角阳角的问题。单纯是因为我比较扭曲罢了。

★scn00207★ 05_天梨16_2.txt
☆scn00207☆ 05_天梨16_2.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ せっかくアメリという性格の良い子と付きあっているのだから、自分の捻くれている部分は、今後直していきたい性格の一部だ。
☆txt00209☆ 好不容易能和天梨这样的性格超好的女孩交往，自己扭曲的性格，也是我以后想要改正的一点。

★scn00210★ 05_天梨16_2.txt
☆scn00210☆ 05_天梨16_2.txt

★nme00211★ 手芸部部長
☆nme00211☆ 手芸部部長

★txt00212★ 「生徒会長さん、ここにいる間も、私たちにすごく気を使ってくださったので、お手伝いくらいできればと……あの、お邪魔でしたか？」
☆txt00212☆ 「学生会长，这段时间你对我们非常照顾，我们也希望能帮助你……那个，让你困扰了吗？」

★scn00213★ 05_天梨16_2.txt
☆scn00213☆ 05_天梨16_2.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「あ、いえ！　大変助かります！　その、どうその恩に報いればと……お礼できればと考えていただけで」
☆txt00215☆ 「啊，没有！　帮大忙了！　那个，我只是在想该如何报答你的恩情……」

★scn00216★ 05_天梨16_2.txt
☆scn00216☆ 05_天梨16_2.txt

★nme00217★ 手芸部部長
☆nme00217☆ 手芸部部長

★txt00218★ 「えっ。いえそんな、お礼だなんて言われても、逆に気を使ってしまって……」
☆txt00218☆ 「哎。不用啦，如果你要感谢我，我反而会有些顾虑……」

★scn00219★ 05_天梨16_2.txt
☆scn00219☆ 05_天梨16_2.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「仰る通り大したお礼もできないので、生徒会のステージのあとで、手芸部の展示の案内をするくらいしかできないのですが。製作協力と説明した上で」
☆txt00221☆ 「就像您说的那样，而且我也没法给出多大的回报。除了向大家说明你们参与了制作，我只能在学生会的表演结束后，带大家参观手艺部的一些展览了」

★scn00222★ 05_天梨16_2.txt
☆scn00222☆ 05_天梨16_2.txt

★nme00223★ 手芸部部長
☆nme00223☆ 手芸部部長

★txt00224★ 「あ、それなら……観に来てもらえるのは嬉しいので」
☆txt00224☆ 「啊，那这样的话……我很高兴有人能来观赏」

★scn00225★ 05_天梨16_2.txt
☆scn00225☆ 05_天梨16_2.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ これも俺の悪い部分で、素直に甘えられない。何かしてもらったら、何か返さなければいけないと決めつけてしまう。でも今回は、だいぶ甘えられた。
☆txt00227☆ 这也是我不好的一点——我不能老实接受别人的好意。如果有人为我做了什么，我就会认定我必须给予回报。但这次，我接受了很大的善意。

★scn00228★ 05_天梨16_2.txt
☆scn00228☆ 05_天梨16_2.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 感謝の心を覚えよう。素直な気持ちでお礼を言える男になろう。助けを受けた人に気後れするのではなく、親しみを抱ける人間になろう。
☆txt00230☆ 想有一颗感恩的心。想成为一个能坦诚道谢的男人。勇于接受别人的帮助，成为一个容易亲近的人吧。

★scn00231★ 05_天梨16_2.txt
☆scn00231☆ 05_天梨16_2.txt

★nme00232★ 華乃
☆nme00232☆ 華乃

★txt00233★ 「あの、あり、ありがとうございます。すごく助かります」
☆txt00233☆ 「那个，非，非常感谢。真是帮大忙了」

★scn00234★ 05_天梨16_2.txt
☆scn00234☆ 05_天梨16_2.txt

★nme00235★ 天梨
☆nme00235☆ 天梨

★txt00236★ 「えーっありがとうございます！　友だちと手芸部の展示、観に行きますね！」
☆txt00236☆ 「诶，谢谢你们！　我也会和朋友一起去看手艺部的展览！」

★scn00237★ 05_天梨16_2.txt
☆scn00237☆ 05_天梨16_2.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 常磐は俺と同じタイプだ。対してアメリは素直に感謝できるタイプ。わかりやすすぎて笑ってしまった。
☆txt00239☆ 常磐跟我是一类人。相对的天梨则是那种能坦诚地表达感激的人。我不禁因为她太好懂了露出了笑容。

★scn00240★ 05_天梨16_2.txt
☆scn00240☆ 05_天梨16_2.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 受けた恩を忘れない常磐の義理堅い部分も俺は好きだ。アメリのいい部分、常磐のいい部分、どちらも見習えたらいいな。
☆txt00242☆ 我也很喜欢常磐那种不忘恩情的重义气的一面。天梨好的部分、常磐好的部分，要是都能学到就好了。

★scn00243★ 05_天梨16_2.txt
☆scn00243☆ 05_天梨16_2.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ その後、新川もやってきて、常磐も交えて手芸部の皆さんと進め方について話しあっていた。
☆txt00245☆ 之后，新川也来了，同常磐一起和手艺社的大家商量着推进方法。

★scn00246★ 05_天梨16_2.txt
☆scn00246☆ 05_天梨16_2.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 今日を含めて水、木、金。日曜日も展示の準備にやってくるついでに手伝ってくれると言うので、新川が「間に合う」と太鼓判を押してくれた。
☆txt00248☆ 包括今天在内的周三、周四、周五。星期天她们还要来准备展览，所以也能顺便来帮助我们，新川很确定地表示“来得及”。

★scn00249★ 05_天梨16_2.txt
☆scn00249☆ 05_天梨16_2.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ 良い人と触れあい、教室の中でも、その外でも、学園の中で人と交わるのが楽しい。きっとこれが、アメリの見てる至って普通の学園の景色なんだろうな。
☆txt00251☆ 和善良的人接触……不管是在教室内外，我在学校里和别人的交往都很开心。这也一定就是天梨眼中最普通的校园景色吧。

★scn00252★ 05_天梨16_2.txt
☆scn00252☆ 05_天梨16_2.txt

★nme00253★ サッカー部部長
☆nme00253☆ サッカー部部長

★txt00254★ 「おっ、会長君！　カノジョできたんだって？　会長君のカノジョ、うちの部にもファンが多かったみたいでさ、話題になってたよ。よかったな、おめでとう！」
☆txt00254☆ 「哦，会长！　听说你交了女朋友了？　会长你的女朋友，在我们部里好像也有很多粉丝，都已经成了话题中心了。太好了，恭喜你！」

★scn00255★ 05_天梨16_2.txt
☆scn00255☆ 05_天梨16_2.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ だけど俺は、やっぱりまだ素直になるのは恥ずかしい。みんなに飲みものでもごちそうしようと廊下へ出たら、数少ない知り合いに突然祝福されて照れてしまった。
☆txt00257☆ 但是我还是羞于直率地表达我的想法。在我想请大家喝点东西而来到走廊上时，突然被为数不多的熟人祝福，我感到很害羞。

★scn00258★ 05_天梨16_2.txt
☆scn00258☆ 05_天梨16_2.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ いくら親しげに話しかけられても、ニチャアと笑いながら「へへ、へ……」としか答えられなかった。逃げなかっただけ成長したのだろうか。
☆txt00260☆ 不管他们多么亲切地跟我说话，我也只能笑着回答“嘿嘿，嘿……”。我不过是成长到了没有逃走的程度吗。

★scn00261★ 05_天梨16_2.txt
☆scn00261☆ 05_天梨16_2.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ アメリを見習う以前に根本的な問題として、俺はまずこのキモさをなんとかしたい。
☆txt00263☆ 作为在向天梨学习之前就存在的根本问题，我得先想办法变得不这么恶心。

★scn00264★ 05_天梨16_2.txt
☆scn00264☆ 05_天梨16_2.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 今日の仕事と服作りを終え、いざ下校時刻。俺とアメリは私服に着替え、カフェで一息ついていた。
☆txt00266☆ 做完今天的工作和衣服制作后，就到放学的时间了。我和天梨换上便装，在咖啡馆里休息了一会。

★scn00267★ 05_天梨16_2.txt
☆scn00267☆ 05_天梨16_2.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ すぐ目的地へ向かいたいところではあったものの、人生初の「するための場所」は、やはりそれなりに緊張するもので、心の準備を整えさせてもらっていた。
☆txt00269☆ 虽然很想马上前往目的地，但人生中第一次要去“做爱的地方”，果然还是有些紧张，所以和她说想先做下心理准备。

★scn00270★ 05_天梨16_2.txt
☆scn00270☆ 05_天梨16_2.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ しかしそれはそれで、私服に着替えたアメリを目の前にすると興奮が鎮まらずによくない。
☆txt00272☆ 可是话虽如此，看到换上便装的天梨，我还是兴奋不已。这样不好。

★scn00273★ 05_天梨16_2.txt
☆scn00273☆ 05_天梨16_2.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ なにせアメリが制服から私服に着替えたのは「俺とする」ためなのだから、目の前にある露出した肌の全てが普段の２０割増しでエロく見えるうごごごご。
☆txt00275☆ 毕竟天梨从制服换成便服是为了“和我做”，所以暴露在我眼前的皮肤也比平时要多20%，看起来非常色情。

★scn00276★ 05_天梨16_2.txt
☆scn00276☆ 05_天梨16_2.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 下校中なのに私服、私服なのに非日常的というアンバランスさもヤバいよなあ……目の前の女の子と、これから俺が。本当に信じられないよ。
☆txt00278☆ 明明在放学的时候却穿着便服，明明穿着便服却是非日常的情况，这种不平衡也很不妙啊。眼前的女孩接下来就要和我……我真的不敢相信。

★scn00279★ 05_天梨16_2.txt
☆scn00279☆ 05_天梨16_2.txt

★nme00280★ 天梨
☆nme00280☆ 天梨

★txt00281★ 「かいちょーの着る服、間に合いそうでよかったよねー。かのちんも安心してたみたいだしさー」
☆txt00281☆ 「会长要穿的衣服能赶上真是太好了。华乃亲看上去也安心了」

★scn00282★ 05_天梨16_2.txt
☆scn00282☆ 05_天梨16_2.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 一方、アメリは至って普段通りだった。放課後、私服に着替えるのにも、慣れている様子に見えた。
☆txt00284☆ 另一方面，天梨和平时好像完全没什么区别。放学后换上便装对她来说好像是很平常的事。

★scn00285★ 05_天梨16_2.txt
☆scn00285☆ 05_天梨16_2.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「今日のかんじだと、土曜日には完成しちゃいそうじゃない？　実際に本番で使う服着てリハーサルできるね！」
☆txt00287☆ 「从今天的情况来看，周六应该就能完工了吧？　可以穿着正式演出时穿的衣服彩排哦！」

★scn00288★ 05_天梨16_2.txt
☆scn00288☆ 05_天梨16_2.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「そ、そうだね」
☆txt00290☆ 「是，是的啊」

★scn00291★ 05_天梨16_2.txt
☆scn00291☆ 05_天梨16_2.txt

★nme00292★ 
☆nme00292☆ 

★txt00293★ さすがに俺の態度が挙動不審すぎたのか、アメリは目をぱちくりとさせていた。
☆txt00293☆ 也许是我的态度太奇怪了，天梨眨了眨眼睛。

★scn00294★ 05_天梨16_2.txt
☆scn00294☆ 05_天梨16_2.txt

★nme00295★ 天梨
☆nme00295☆ 天梨

★txt00296★ 「あ。かいちょー、もしかして早く行きたい？」
☆txt00296☆ 「啊。会长，难道你想赶紧出发吗？」

★scn00297★ 05_天梨16_2.txt
☆scn00297☆ 05_天梨16_2.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「い、いや、先にコーヒー飲みたいって言ったの俺だし。ただあの、放課後に私服着る機会ってあまりないから、落ち着かなくて」
☆txt00299☆ 「不，不是，是我说想先喝咖啡的。只是那个，因为放学后穿便服的机会不多嘛，所以我不太能平静下来」

★scn00300★ 05_天梨16_2.txt
☆scn00300☆ 05_天梨16_2.txt

★nme00301★ 智宏
☆nme00301☆ 智宏

★txt00302★ 「アメリはそういうの普通？　放課後によく着替えたりする？」
☆txt00302☆ 「天梨很经常这样做吗？　经常放学后换私服吗？」

★scn00303★ 05_天梨16_2.txt
☆scn00303☆ 05_天梨16_2.txt

★nme00304★ 天梨
☆nme00304☆ 天梨

★txt00305★ 「みんなで遊びに行くときとか着替えるよ。やっぱり制服だと目立つからさー。先生が巡回してる場合もあるし」
☆txt00305☆ 「大家一起出去玩的时候我也会换衣服的哦。毕竟穿制服真的太显眼了。有时候也会碰到巡视的老师」

★scn00306★ 05_天梨16_2.txt
☆scn00306☆ 05_天梨16_2.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「でも、かいちょーと二人で私服に着替えてるのを知り合いの誰かに見つかったら……そう思われちゃうかもね？」
☆txt00308☆ 「但是啊，如果有朋友发现我和会长两个人穿着便装……他们可能会产生那种想法吧？」

★scn00309★ 05_天梨16_2.txt
☆scn00309☆ 05_天梨16_2.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「そっ、それはいけない。すぐ移動しよう」
☆txt00311☆ 「那，那可不行。赶快走吧」

★scn00312★ 05_天梨16_2.txt
☆scn00312☆ 05_天梨16_2.txt

★nme00313★ 天梨
☆nme00313☆ 天梨

★txt00314★ 「うん、これ飲み終えたら」
☆txt00314☆ 「嗯，等我喝完这个」

★scn00315★ 05_天梨16_2.txt
☆scn00315☆ 05_天梨16_2.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ アメリのカップには、まだ半分程度のアイスティーが残っていた。店に入った時点で今さらだし、店内にいる間は焦らなくていいか……。
☆txt00317☆ 天梨的杯子里还有大约一半的冰茶。已经在店里呆到现在了，应该不用着急也可以吧……

★scn00318★ 05_天梨16_2.txt
☆scn00318☆ 05_天梨16_2.txt

★nme00319★ 天梨
☆nme00319☆ 天梨

★txt00320★ 「はーっ……かいちょーに求めてもらえてる……求められるの嬉しい」
☆txt00320☆ 「哈……我很高兴能被会长渴求……能被会长需要我很高兴哦」

★scn00321★ 05_天梨16_2.txt
☆scn00321☆ 05_天梨16_2.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「うぐっ。い、いや、俺はアメリが好きだから……いつも求めてる。というか、普段そんなにそっけない？　俺？」
☆txt00323☆ 「呜呜。不过，我也很喜欢天梨……所以一直都想要做。话说回来，难道我平常很冷淡吗？」

★scn00324★ 05_天梨16_2.txt
☆scn00324☆ 05_天梨16_2.txt

★nme00325★ 天梨
☆nme00325☆ 天梨

★txt00326★ 「あんまりべたべたはしないなーって。そこが好きなんだけどねー。私も人前では手を繋ぐくらいがいいな」
☆txt00326☆ 「平常我们也没有粘在一起嘛。不过那样我也很喜欢。我也觉得在人前牵着手这种程度就挺好的」

★scn00327★ 05_天梨16_2.txt
☆scn00327☆ 05_天梨16_2.txt

★nme00328★ 天梨
☆nme00328☆ 天梨

★txt00329★ 「でも、だから、二人きりの場所ではいっぱい求められたい。たくさんくっつきたい」
☆txt00329☆ 「但是，正因如此啊，在我们两个人独处的时候，我想更多地被需求。我想更多地腻腻歪歪」

★scn00330★ 05_天梨16_2.txt
☆scn00330☆ 05_天梨16_2.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 危うく飲みかけのカフェオレを噴きだすところだった。最初から照れる気持ちもあって、少し周りと離れた隅っこの席にいたのが幸いだ。
☆txt00332☆ 我差点把喝下去的咖啡喷出来。从一开始我就感觉很害羞，所幸我坐在离周围稍远的角落里。

★scn00333★ 05_天梨16_2.txt
☆scn00333☆ 05_天梨16_2.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ 今すぐその身体を求めたい……という欲求も、数十分後には現実となるこの非現実感。
☆txt00335☆ 好想马上就索求那个身体……这样的欲望几十分钟后就会变成现实，我现在有种这样的非现实感。

★scn00336★ 05_天梨16_2.txt
☆scn00336☆ 05_天梨16_2.txt

★nme00337★ 天梨
☆nme00337☆ 天梨

★txt00338★ 「今日はねー。私からも色んなことしてあげたいなーって。かいちょーを喜ばせたい」
☆txt00338☆ 「今天呢，我想由我来为会长做很多事。我想取悦会长」

★scn00339★ 05_天梨16_2.txt
☆scn00339☆ 05_天梨16_2.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「そっ、それは嬉しいけど、アメリに触れられるだけで俺は充分満たされて……ちなみに色んなことと言うのは？」
☆txt00341☆ 「我，我真的很高兴，但是能触碰到天梨就足够让我满足了……顺便问一下，“很多事”是指的什么呢？」

★scn00342★ 05_天梨16_2.txt
☆scn00342☆ 05_天梨16_2.txt

★nme00343★ 天梨
☆nme00343☆ 天梨

★txt00344★ 「あ、うん、私のグループの子たちが『男子はこれすれば喜ぶ！』っていうの教えてくれてねー」
☆txt00344☆ 「啊，嗯，我那个小团体的孩子们把“男生被做这个的话会很高兴的！”这样的事教给我了」

★scn00345★ 05_天梨16_2.txt
☆scn00345☆ 05_天梨16_2.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ 綺麗事を口にしつつも、アメリのしてくれる「色んなこと」に期待を抱いた俺だけど、そのアドバイザーたちの正体を知って、すん……と真顔になった。
☆txt00347☆ 我嘴上说着漂亮的话，心里却对天梨要为我做的“很多事”抱有期待。但是当我知道了那些顾问的真实身份后，我表情却严肃了起来……

★scn00348★ 05_天梨16_2.txt
☆scn00348☆ 05_天梨16_2.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ アメリのグループの子たちと言えば、俺の誕生日プレゼントを選ぶアメリにトランクスを買わせた覚えがある。おのれ、知識の無い俺のアメリに何を吹きこんだ。
☆txt00350☆ 说到天梨小团体的孩子们，我记得天梨最后给我买了四角裤当做生日礼物。那些家伙，给我一无所知的天梨灌输了些什么。

★scn00351★ 05_天梨16_2.txt
☆scn00351☆ 05_天梨16_2.txt

★nme00352★ 天梨
☆nme00352☆ 天梨

★txt00353★ 「あ！　かいちょーとどこまで進んでるとかは話してないよ。ただあの子たち、その手の話題好きだから、私が聞かなくても色々教えてくれてさー」
☆txt00353☆ 「啊！　我没说和会长进展到了什么程度。但是那些孩子们很喜欢这种话题嘛。所以就算我不问，她们也会告诉我很多」

★scn00354★ 05_天梨16_2.txt
☆scn00354☆ 05_天梨16_2.txt

★nme00355★ 天梨
☆nme00355☆ 天梨

★txt00356★ 「遊ばれたらやだなーって思って、それとなくかのちんにも聞いてみたら『嫌いな男の子はいないでしょ』って言うからさー」
☆txt00356☆ 「因为我担心自己被耍了，所以我还偷偷地问了华乃亲，她说“没有男孩子不喜欢这些吧”。

★scn00357★ 05_天梨16_2.txt
☆scn00357☆ 05_天梨16_2.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ と、常磐……？　常磐の知識に不安はあるけど、言うて商業エロ原画家だし……。
☆txt00359☆ 和常磐……？　我对常磐的知识感到有些不安啊，不过她毕竟是个商业色情原画家……

★scn00360★ 05_天梨16_2.txt
☆scn00360☆ 05_天梨16_2.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ その知識の正誤はともかく、常磐なら、三次元の人間には思いつかない、とてもつもなくエロい行為を教授している可能性もある。
☆txt00362☆ 姑且不论这些知识的对与错，常磐的话，有可能会教授一些三次元的人想不到的非常色情的行为。

★scn00363★ 05_天梨16_2.txt
☆scn00363☆ 05_天梨16_2.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ まあ発端はグループの子たちと言うから、常識の範囲内ではあるのだろうけど……これは素直に期待していいものか。
☆txt00365☆ 不过，天梨最开始是从小团体的孩子们那里听到的，所以应该是在常识范围内吧……我可以坦率地期待吗。

★scn00366★ 05_天梨16_2.txt
☆scn00366☆ 05_天梨16_2.txt

★nme00367★ 天梨
☆nme00367☆ 天梨

★txt00368★ 「あ、じゃあ飲み終えたからそろそろ行こっか」
☆txt00368☆ 「啊，既然喝完了就收拾收拾准备出发吧」

★scn00369★ 05_天梨16_2.txt
☆scn00369☆ 05_天梨16_2.txt

★nme00370★ 智宏
☆nme00370☆ 智宏

★txt00371★ 「う、うん」
☆txt00371☆ 「嗯，嗯」

★scn00372★ 05_天梨16_2.txt
☆scn00372☆ 05_天梨16_2.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ それにしても普段通りすぎる。アメリ自身は純情であっても、周囲がそういった行為に慣れてる環境だと、さほど緊張を覚えないものなのか。
☆txt00374☆ 即使如此天梨的表现还是过于平常了。就算天梨自身很单纯，但是在周围的人都习惯了这种行为的环境下，难道她就不会感到紧张吗。

★scn00375★ 05_天梨16_2.txt
☆scn00375☆ 05_天梨16_2.txt

★nme00376★ 天梨
☆nme00376☆ 天梨

★txt00377★ 「えへへ、照れてきた」
☆txt00377☆ 「诶嘿嘿，好害羞」

★scn00378★ 05_天梨16_2.txt
☆scn00378☆ 05_天梨16_2.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ いや、照れてはいるみたいだ。早く俺といちゃつきたいだけで。
☆txt00380☆ 不对，天梨看起来很害羞。只是因为她想快点和我调情罢了。

★scn00381★ 05_天梨16_2.txt
☆scn00381☆ 05_天梨16_2.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ ホテルの入口では、案の定二人で右往左往した。見た覚えのある景色ではあったものの、いざ自分が直面すると、部屋のボタンを押すだけなのにひどく戸惑った。
☆txt00383☆ 不出所料，我们两个在旅馆门口左顾右盼，不知所措。虽然是经历过情景，但到了自己真正面对的时候，即使只是按下选房间的按钮，都会觉得非常困惑。

★scn00384★ 05_天梨16_2.txt
☆scn00384☆ 05_天梨16_2.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 年長のカップルに「かわいい」と笑われた。あれ、この人たち、お城観に行ったときもすれ違ったような。まさかなあ。
☆txt00386☆ 还被一对比我们大一点的情侣笑着说“好可爱啊”。诶，去城观旅行的时候好像也曾和这俩人擦肩而过诶。不可能的吧。

★scn00387★ 05_天梨16_2.txt
☆scn00387☆ 05_天梨16_2.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ 俺が部屋を選ぶまでの間、アメリは目を逸らして俺の腕にぎゅっとしがみついたまま一言も発しなかった。やはり俺の恋人は純情で可愛い。
☆txt00389☆ 在我选择房间的时候，天梨移开视线，紧紧抓住我的胳膊，一句话也没说。我的爱人果然非常纯情可爱。

