★scn00000★ 05_天梨20_h04b.txt
☆scn00000☆ 05_天梨20_h04b.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ もちろんアメリの同意があってのものではあるけれど……！
☆txt00002☆ 天梨姑且是同意了……！

★scn00003★ 05_天梨20_h04b.txt
☆scn00003☆ 05_天梨20_h04b.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「アメリ、ごめんっ……今日はアメリの中じゃなくて……その雑誌の上に出したい！」
☆txt00005☆ 「天梨，抱歉……今天不射在天梨的里面……我想射在杂志上！」

★scn00006★ 05_天梨20_h04b.txt
☆scn00006☆ 05_天梨20_h04b.txt

★nme00007★ 天梨
☆nme00007☆ 天梨

★txt00008★ 「んっ、あっ、やっ……えっ、雑誌の上……雑誌ってこれ……？　えっ、ええええええっ！？」
☆txt00008☆ 「唔嗯，哈，呀啊……欸，杂志上……说的是这本杂志……？欸，欸欸欸欸欸欸！？」

★scn00009★ 05_天梨20_h04b.txt
☆scn00009☆ 05_天梨20_h04b.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ さすがのアメリも狼狽えていた。そういう非常識な性的嗜好は有していないだろうから、理解できないのも仕方ない。
☆txt00011☆ 就算是天梨听了也会惊慌失措。正因为她并没有这般常轨脱离的性癖，所以无法理解也是情有可原。

★scn00012★ 05_天梨20_h04b.txt
☆scn00012☆ 05_天梨20_h04b.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「雑誌の！　アメリの！　顔にかけたい！」
☆txt00014☆ 「我想射在！杂志上！天梨的脸！」

★scn00015★ 05_天梨20_h04b.txt
☆scn00015☆ 05_天梨20_h04b.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「えっ、ええっ……そ、それって気持ちいいの……？　んっ！」
☆txt00017☆ 「欸、欸欸欸……那、那样子会长觉得舒服吗……？嗯咿！」

★scn00018★ 05_天梨20_h04b.txt
☆scn00018☆ 05_天梨20_h04b.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「気持ちいいかは出してみないとわからないけど、想像するだけで興奮する……！」
☆txt00020☆ 「会不会舒服得射过才知道，但只是想想就非常兴奋……！」

★scn00021★ 05_天梨20_h04b.txt
☆scn00021☆ 05_天梨20_h04b.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「うっ、うんっ……かいちょーがそうしたいなら、出していいよ……はッ、んっ……私に遠慮しなくていいからね……やっ、んっ！」
☆txt00023☆ 「唔嗯、好……会长想这么做的话，就这么射在上面也可以哦……哈啊，唔嗯……不用在意我……呀，咿嗯！」

★scn00024★ 05_天梨20_h04b.txt
☆scn00024☆ 05_天梨20_h04b.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「でっ、でもっ、私もイケそうだから……私がイッてから出してほしい……やあっ、最後まで気持ちよくなりたい……！」
☆txt00026☆ 「但，但是，我也快要去了……希望会长在我高潮后再射出来……呀啊，我想舒服到最后一刻……！」

★scn00027★ 05_天梨20_h04b.txt
☆scn00027☆ 05_天梨20_h04b.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「もちろん……！　抜くのが間に合わなかったら、アメリと一緒にイク……イキたい……！」
☆txt00029☆ 「当然没问题……！如果来不及拔出来，就和天梨一起高潮……想要一起去……！」

★scn00030★ 05_天梨20_h04b.txt
☆scn00030☆ 05_天梨20_h04b.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ アメリの了承も得たので、俺は最後の瞬間に向けて激しく腰を動かした。俺自身、そう長く保つとは思えない。
☆txt00032☆ 得到了天梨的同意，我开始向着最后的瞬间猛地动起了腰。我不觉得，自己能撑上那么久的时间。

★scn00033★ 05_天梨20_h04b.txt
☆scn00033☆ 05_天梨20_h04b.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「あっ、やっ、はあッ……んっ、私に、できることがあればするんだけど……やっ、あっ、手伝えること、ないよね……？」
☆txt00035☆ 「哈啊，呀啊，哈啊……嗯咿，如果，有什么我能做的就说出来……呀，哈啊，但现在也，没什么能帮的对吧……？」

★scn00036★ 05_天梨20_h04b.txt
☆scn00036☆ 05_天梨20_h04b.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「手伝えることっていうか、こうして俺の趣味に付きあってくれてるだけで充分……！」
☆txt00038☆ 「别说帮忙了，天梨光是像这样配合我的兴趣就十分足够了……！」

★scn00039★ 05_天梨20_h04b.txt
☆scn00039☆ 05_天梨20_h04b.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「でもすっごく興奮する……！　表紙に写ってる子が、その表紙の雑誌持ってくれてるの……！」
☆txt00041☆ 「但是现在我非常兴奋……！杂志封面上的女孩子，正拿着那本杂志和我……！」

★scn00042★ 05_天梨20_h04b.txt
☆scn00042☆ 05_天梨20_h04b.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「そっ、それならいいんだ……んッ、いっしょに気持ちよくなろうねっ……ああッ、やっ、んッ……あっ、はあっ……！」
☆txt00044☆ 「这、这样的话就好……咿嗯，一起舒服起来吧……哈啊，呀，唔嗯……呀啊，哈啊……！」

★scn00045★ 05_天梨20_h04b.txt
☆scn00045☆ 05_天梨20_h04b.txt

★nme00046★ 天梨
☆nme00046☆ 天梨

★txt00047★ 「あッ、やあっ、かいちょっ……雑誌に、出していいから、あのっ……んんっ！　それまでは……私の奥まで入れて……！　一番深いところ……！」
☆txt00047☆ 「哈啊啊，呀啊，会长……射在杂志上，也没关系，那个……嗯嗯咿！在射出来前……往我的深处插进来……！往最深的地方……！」

★scn00048★ 05_天梨20_h04b.txt
☆scn00048☆ 05_天梨20_h04b.txt

★nme00049★ 天梨
☆nme00049☆ 天梨

★txt00050★ 「ひうッ、あっ、かいちょーのっ……ひあっ！　一番奥まで刺さったときが、すっごく気持ちいい……！　やっ、ああんっ！」
☆txt00050☆ 「唔咿咿，哈，会长的……咿呀啊！在插进最深处的时候，非常舒服……！咿，呀啊嗯！」

★scn00051★ 05_天梨20_h04b.txt
☆scn00051☆ 05_天梨20_h04b.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「がっ、頑張るっ……！　アメリが気持ちいいなら……根本までっ……！」
☆txt00053☆ 「我、我努力……！能让天梨舒服的话……就从入口到最深处……！」

★scn00054★ 05_天梨20_h04b.txt
☆scn00054☆ 05_天梨20_h04b.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「あっ、ひあッ……！　んッ、はあっ、ふッ、ああっ……んっ！　あッ、イクっ、イケるっ……ああッ、あっ、あっ、やんっ！」
☆txt00056☆ 「啊，咿呀啊……！唔嗯，哈啊，唔，哈啊……唔嗯！哈，去了，要去了……哈啊，啊，哈，呀嗯！」

★scn00057★ 05_天梨20_h04b.txt
☆scn00057☆ 05_天梨20_h04b.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「そこっ、あっ、いまの、とこっ……あっ、やんっ！　そこっ、奥っ、あたると……きもちよくて……あっ！　イケそっ！　あっ、ひゃんっ！」
☆txt00059☆ 「那里，哈，刚刚的，地方……哈，呀嗯！那里，深处，顶到了……好棒……啊！快去了！哈，咿呀嗯！」

★scn00060★ 05_天梨20_h04b.txt
☆scn00060☆ 05_天梨20_h04b.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「あっ、イクっ、そこっ、あっ、やっ、強く……！　あっ、ああッ、イッちゃ、あッ、やあっ！　あっ、ごめっ、イクっ！　あっ、ああっ！」
☆txt00062☆ 「啊哈，去了，那里，哈，呀啊，用力地……！啊，哈啊，去了，哈，呀啊！哈，对不起，我要去了！啊，哈啊嗯！」

★scn00063★ 05_天梨20_h04b.txt
☆scn00063☆ 05_天梨20_h04b.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 限界までっ……限界まで、アメリを気持ちよくさせてから……！　俺がイクのはアメリがイッてから……！
☆txt00065☆ 忍到极限……我要忍到极限，让天梨舒服起来！我要在天梨高潮后再射出来……！

★scn00066★ 05_天梨20_h04b.txt
☆scn00066☆ 05_天梨20_h04b.txt

★nme00067★ 天梨
☆nme00067☆ 天梨

★txt00068★ 「あッ、ああっ、あっ、イクっ、ああっ、あっ、すごっ、あっ、ああっ、ああああああっ！」
☆txt00068☆ 「唔啊，哈啊，哈，去了，哈啊，啊嗯，好厉害，啊啊，哈啊，呀啊啊啊啊！」

★scn00069★ 05_天梨20_h04b.txt
☆scn00069☆ 05_天梨20_h04b.txt

★nme00070★ 天梨
☆nme00070☆ 天梨

★txt00071★ 「ひああっ！　あっ、そこっ……あっ、かいちょ、ごめっ……！　あっ、イクねっ、あっ、イクっ！　あああああっ！　あああああああっ！」
☆txt00071☆ 「咿呀啊啊！哈，那里……哈啊，会长，对不起……！哈，我要去了，啊，要高潮了！哈啊啊啊！呀啊啊啊啊啊啊！」

★scn00072★ 05_天梨20_h04b.txt
☆scn00072☆ 05_天梨20_h04b.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「やあああああああああっ！　ああああああっ、やっ！　奥っ……！　ああっ、そッ、こっ……！　ああっ、ああああああああっ！」
☆txt00074☆ 「咿呀啊啊啊啊啊啊啊！哈啊啊啊啊，哈嗯！深处……！哈啊，那、里……！哈啊哈啊，呀啊啊啊啊啊！」

★scn00075★ 05_天梨20_h04b.txt
☆scn00075☆ 05_天梨20_h04b.txt

★nme00076★ 天梨
☆nme00076☆ 天梨

★txt00077★ 「やっ、ごめっ……きもちいいこれっ……かいちょー、好きいっ……！」
☆txt00077☆ 「呀啊，对不起……这个好舒服……会长，好喜欢……！」

★scn00078★ 05_天梨20_h04b.txt
☆scn00078☆ 05_天梨20_h04b.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ ものすごい締めつけ……！　まっ、間に合わっ……出るっ、出る出る出るっ！
☆txt00080☆ 天梨的小穴缩得超级紧……！赶、赶上啊……要射了，出来了出来了出来了！

★scn00081★ 05_天梨20_h04b.txt
☆scn00081☆ 05_天梨20_h04b.txt

★nme00082★ 天梨
☆nme00082☆ 天梨

★txt00083★ 「あっ、抜けっ……！　あっ、わっ……かいちょー、いっぱい出てるっ……！」
☆txt00083☆ 「啊哈，拔出来……！哈，哇啊……会长，射了好多……！」

★scn00084★ 05_天梨20_h04b.txt
☆scn00084☆ 05_天梨20_h04b.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「はっ、あっ……かいちょー、気持ちよさそう……あっ、まだ出てる……すごっ……へへ、いっぱい出たね……」
☆txt00086☆ 「啊哈，哈啊……会长，看上去很舒服……哈啊，还在射……好厉害……嘿嘿，射了好多呢……」

★scn00087★ 05_天梨20_h04b.txt
☆scn00087☆ 05_天梨20_h04b.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「雑誌にかけるの、気持ちよかった……？」
☆txt00089☆ 「射在杂志上，很舒服吗……？」

★scn00090★ 05_天梨20_h04b.txt
☆scn00090☆ 05_天梨20_h04b.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「うん……いや、雑誌じゃなくて、アメリの顔に出すのが……」
☆txt00092☆ 「嗯……不，不只是杂志，而是射在天梨的脸上……」

★scn00093★ 05_天梨20_h04b.txt
☆scn00093☆ 05_天梨20_h04b.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 存分に射精した俺は、アメリの問いを頭では理解しても、満足に答えられないほど疲弊しきっていた。
☆txt00095☆ 尽情射精的我虽然理解了天梨提出的问题，但却累的无法给出满意的回答。

★scn00096★ 05_天梨20_h04b.txt
☆scn00096☆ 05_天梨20_h04b.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「私の顔に出すのが気持ちよければ、雑誌じゃなくて、私に出してもいいのに」
☆txt00098☆ 「如果射在我的脸上让会长觉得很舒服的话，那么不是射在杂志上，直接射在本人脸上也可以的啊。」

★scn00099★ 05_天梨20_h04b.txt
☆scn00099☆ 05_天梨20_h04b.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「う、うん……そのうちお願いするからもしれない」
☆txt00101☆ 「唔、嗯……之后可能会拜托你让我射在脸上。」

★scn00102★ 05_天梨20_h04b.txt
☆scn00102☆ 05_天梨20_h04b.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「うん！　あ、ただね。身体のどこに出してもいいから、私がイッたあとにして欲しい」
☆txt00104☆ 「嗯！啊，可是啊。想射在身体的哪里都没关系，但希望可以等到我高潮之后。」

★scn00105★ 05_天梨20_h04b.txt
☆scn00105☆ 05_天梨20_h04b.txt

★nme00106★ 天梨
☆nme00106☆ 天梨

★txt00107★ 「今日もすっごく気持ちよかった……かいちょーが我慢できなくなる寸前まで奥に入れてくれたから、ちゃんと最後までイケたよ」
☆txt00107☆ 「今天也非常舒服……都是多亏了会长在忍不住之前一直往我的深处插进来，我才能在最后好好地高潮唷。」

★scn00108★ 05_天梨20_h04b.txt
☆scn00108☆ 05_天梨20_h04b.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「イッてるアメリ、可愛かった……」
☆txt00110☆ 「高潮时的天梨，非常可爱……」

★scn00111★ 05_天梨20_h04b.txt
☆scn00111☆ 05_天梨20_h04b.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「えーっ私の顔見てたの！？　かいちょー、集中してたから、私の顔なんて見えてないのかなって……」
☆txt00113☆ 「欸——看到我的表情了吗！？我还以为，会长那么集中精神，不会看到我的表情才对……」

★scn00114★ 05_天梨20_h04b.txt
☆scn00114☆ 05_天梨20_h04b.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「でもかいちょーだって、イク瞬間の顔かわいかったよ」
☆txt00116☆ 「不过会长也是，射出来时的表情非常可爱哦。」

★scn00117★ 05_天梨20_h04b.txt
☆scn00117☆ 05_天梨20_h04b.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 頬をつんとつつかれた。アメリにからかわれてしまうとは……飼い犬に、いや恋犬に手を噛まれる。
☆txt00119☆ 天梨伸出手戳了戳我的脸颊。没想到居然被天梨戏弄……被饲养的狗，不对，是被恋爱中的小狗狗给咬了手呢。

