★scn00000★ 05_天梨21_ep2.txt
☆scn00000☆ 05_天梨21_ep2.txt

★nme00001★ 天梨
☆nme00001☆ 天梨

★txt00002★ 「あれ、かいちょ？　パッコティーン読んでる？」
☆txt00002☆ 「嗯，会长？你在看pacco teen吗？」

★scn00003★ 05_天梨21_ep2.txt
☆scn00003☆ 05_天梨21_ep2.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「ああ、うん。こういう本……というか、ファッション誌ってほとんど読んだことなかったから」
☆txt00005☆ 「啊，嗯。这种书……要说起来，我都没怎么看过这种时尚杂志。」

★scn00006★ 05_天梨21_ep2.txt
☆scn00006☆ 05_天梨21_ep2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ シャワーから戻ってきたアメリは、さすがにワイシャツ１枚の姿ではなかった。そろそろご両親が帰ってきてもおかしくない時間だ。
☆txt00008☆ 天梨洗完澡回来了，身上除了白衬衫还穿了点别的。这个时间她父母也差不多该回来了。

★scn00009★ 05_天梨21_ep2.txt
☆scn00009☆ 05_天梨21_ep2.txt

★nme00010★ 天梨
☆nme00010☆ 天梨

★txt00011★ 「ファッション誌読まないと、美容院で待ってる間、なんの本読むの？」
☆txt00011☆ 「不看时尚杂志的话，那你在理发店等的时候都看什么呢？」

★scn00012★ 05_天梨21_ep2.txt
☆scn00012☆ 05_天梨21_ep2.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「旅行の本とかＤＩＹ系……あと切り始める前ならヘアカタログ読んで、髪型決めてる」
☆txt00014☆ 「讲旅游的或者是讲DIY的……再就是会看看发型目录，决定要做什么发型。」

★scn00015★ 05_天梨21_ep2.txt
☆scn00015☆ 05_天梨21_ep2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ 先日、アメリに連れられていった美容院では、緊張してそれどころじゃなかった。髪型はアメリと美容師さんが相談して決めていた。
☆txt00017☆ 但前几天天梨带我去理发店那次，我可是紧张得无所适从。发型都是天梨和发型师商量着决定的。

★scn00018★ 05_天梨21_ep2.txt
☆scn00018☆ 05_天梨21_ep2.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「あ、そだ！　かいちょー、その中で好きな服ある？かいちょーの好きな系統の服知りたい」
☆txt00020☆ 「啊，对了！会长，这里面有哪件衣服是你喜欢的吗？我想知道会长喜欢哪种风格的衣服。」

★scn00021★ 05_天梨21_ep2.txt
☆scn00021☆ 05_天梨21_ep2.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「ああ、このページでアメリが着てる『ワンちゃんみたいなブラウンが主役なら愛され度１２０％アップ』の服、好きだよ」
☆txt00023☆ 「啊，这一页天梨穿的“小狗一样的要是主角是布朗的话可爱度增加120%”这件衣服，我就很喜欢。」（注：指史努比）

★scn00024★ 05_天梨21_ep2.txt
☆scn00024☆ 05_天梨21_ep2.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「えーっ！　それ私も気に入って買わせてもらったやつ！　えーっ今度のデートで着る着たい！　そっかー、かいちょーこういうの好きなんだー、よかった」
☆txt00026☆ 「哎！这件我也喜欢得买下来了！嗯，下次约会就穿它吧！这样啊，会长喜欢这种的呀，太好了。」

★scn00027★ 05_天梨21_ep2.txt
☆scn00027☆ 05_天梨21_ep2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 背後から胸をあてるかのように覆いかぶさってきた。そして俺の手の甲を撫でつつ、頬を寄りそわせてきた。
☆txt00029☆ 天梨从背后抱住我，胸贴紧我的后背。随后一边抚摸着我的手背，一边把脸靠了过来。

★scn00030★ 05_天梨21_ep2.txt
☆scn00030☆ 05_天梨21_ep2.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ エッチのあととはいえ、めっちゃくっついてくる……！　人前だと自重してるだけで、アメリはキホンくっつきたがりで甘えたがりだ。
☆txt00032☆ 虽说才刚做完，但天梨又贴过来了……正是因为她在别人面前无比矜持，所以一到私下就格外爱粘人撒娇。

★scn00033★ 05_天梨21_ep2.txt
☆scn00033☆ 05_天梨21_ep2.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「まあ正直、アメリが着てるから可愛く見えた部分が大きいかもしれない」
☆txt00035☆ 「不过老实说，可能是因为穿它的是天梨所以才显得可爱吧。」

★scn00036★ 05_天梨21_ep2.txt
☆scn00036☆ 05_天梨21_ep2.txt

★nme00037★ 天梨
☆nme00037☆ 天梨

★txt00038★ 「えーっなにそれ！　えーっ、ちゃんとかいちょーの好み教えてよー！　他にいいのない？」
☆txt00038☆ 「哎什么嘛！嘛，认真告诉我你的喜好嘛！没什么其他喜欢的？」

★scn00039★ 05_天梨21_ep2.txt
☆scn00039☆ 05_天梨21_ep2.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「いやあ、どの服も可愛くて……」
☆txt00041☆ 「额，每一件都很喜欢啊……」

★scn00042★ 05_天梨21_ep2.txt
☆scn00042☆ 05_天梨21_ep2.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ しかしこうして見ると……ファッション誌って服の紹介が主だと勝手に思っていたけど、実際に服とかコーディネートの載ってるページは半分もない。
☆txt00044☆ 而根据我的阅读情况来看……我一直以为时尚杂志主要刊载的是服饰介绍之类的东西，而实际上服饰搭配占的比例连一半都没有。

★scn00045★ 05_天梨21_ep2.txt
☆scn00045☆ 05_天梨21_ep2.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 他には読モの子たちの紹介だとか、その子たちが最近好きなもの、気になってるもの、普段はどんな風に過ごしているかなどなど。
☆txt00047☆ 其中有的诸如模特们的介绍，她们最近喜欢的，感兴趣的，平日在干的等等。

★scn00048★ 05_天梨21_ep2.txt
☆scn00048☆ 05_天梨21_ep2.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ あとは、髪型とかメイクの仕方とか、制服の着こなし方。まあこれもファッションか。他に学校での友だち付きあいの仕方、そして最近気になる男の子たち。
☆txt00050☆ 再就是发型、化妆、制服穿法之类的，这也是时尚的一部分吧。还有的就是在学校里是怎么和朋友相处的，以及最近有什么在意的男孩子。

★scn00051★ 05_天梨21_ep2.txt
☆scn00051☆ 05_天梨21_ep2.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ この雑誌に載ってる女の子たちはみんな可愛いけど、男はさらに厳選されている気がする。まあ雑誌の引きにならないものを、わざわざ載せたりしないよなあ……。
☆txt00053☆ 能登上这本杂志的女孩子都很可爱，但感觉男生更是经过重重挑选。毕竟不能成为杂志卖点的东西，也不会特意登上去嘛……

★scn00054★ 05_天梨21_ep2.txt
☆scn00054☆ 05_天梨21_ep2.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「かいちょ？」
☆txt00056☆ 「会长？」

★scn00057★ 05_天梨21_ep2.txt
☆scn00057☆ 05_天梨21_ep2.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「ここに俺が載ったら、さぞかし浮くだろうなあ……」
☆txt00059☆ 「这里印的要是我，想必你会很开心吧……」

★scn00060★ 05_天梨21_ep2.txt
☆scn00060☆ 05_天梨21_ep2.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「えっ」
☆txt00062☆ 「哎？」

★scn00063★ 05_天梨21_ep2.txt
☆scn00063☆ 05_天梨21_ep2.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 開いていたページに載っていたのがまるで関係ない記事だったから、アメリの中ですぐに繋がらなかったのだろう。
☆txt00065☆ 因为现在打开的那一页和我说的没什么关系，所以天梨才没有马上反应过来吧。

★scn00066★ 05_天梨21_ep2.txt
☆scn00066☆ 05_天梨21_ep2.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ だけど、すぐに自分が「カレシ紹介コーナー」に俺を載せたいと言ったのを思いだしたのだろう。慌てて説得にかかってきた。
☆txt00068☆ 但是不一会儿，她也想起来她说过想让我登上“男友介绍栏目”，所以连忙劝说道。

★scn00069★ 05_天梨21_ep2.txt
☆scn00069☆ 05_天梨21_ep2.txt

★nme00070★ 天梨
☆nme00070☆ 天梨

★txt00071★ 「そ、そんなことないよ！　かいちょーは私が選んだ人だし、大好きな人だし……か、かいちょーがいいって言うなら、抱きついて写りたいくらい素敵な人だよ！」
☆txt00071☆ 「没，没这回事！会长是我自己选的，我最喜欢的人……会，会长最棒了，要是你同意的话，拍照的时候我都想抱着你呢。」

★scn00072★ 05_天梨21_ep2.txt
☆scn00072☆ 05_天梨21_ep2.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「あの、顔とか気にしなくていいけど……もし不安なら、スタイリストさんが髪型とか整えて、着る服も選んでくれるから……」
☆txt00074☆ 「那个，你不用在乎长相的……要是不安的话，发型师也会来给你整理发型，挑选衣服的……」

★scn00075★ 05_天梨21_ep2.txt
☆scn00075☆ 05_天梨21_ep2.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「何度もは困るし、でもお願いされると俺も甘やかしたくなってしまうので、今回だけの１回きりって決めよう」
☆txt00077☆ 「我犹豫了很久，但也禁不住你求我那么多次，所以就这一次，我答应了。」

★scn00078★ 05_天梨21_ep2.txt
☆scn00078☆ 05_天梨21_ep2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 俺の言葉を聞いたアメリの顔が、キラキラ輝きはじめた。好きな人を甘やかしたくなってしまうのは、和泉家の血統かもしれない。
☆txt00080☆ 听完我的话，天梨眼里瞬间就有了光。和泉家的人可能就是会溺爱自己喜欢的人吧。

★scn00081★ 05_天梨21_ep2.txt
☆scn00081☆ 05_天梨21_ep2.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 自分が目立ちたいだとか、ましてや格好いいだとか勘違いしないか、己の心によく確かめた。俺は間違っても自力でこの雑誌に載れる人間じゃない。
☆txt00083☆ 我反复在内心确认，自己是不是想出名，亦或者是不是很自信自己的颜值。但即使我对自己很有信心，这本杂志也不是仅凭我这种想法就能登上的。

★scn00084★ 05_天梨21_ep2.txt
☆scn00084☆ 05_天梨21_ep2.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ でも、どんな結果になろうと、編集者さんが責任をとってくれるなら。アニメとゲームと漫画が好きで、ファッションに興味のない俺が引きになると言うのなら。
☆txt00086☆ 但如果不管结果如何编辑都愿意为我承担责任，如果像我这种喜欢acg，对时尚不感兴趣的人也能成为卖点的话。

★scn00087★ 05_天梨21_ep2.txt
☆scn00087☆ 05_天梨21_ep2.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 申し訳ないけど、俺には雑誌への思い入れや協力する心はない。ただ偏にアメリを喜ばせたいだけだ。
☆txt00089☆ 有些失礼但我还是要说，我对登上杂志本身毫无兴趣，只是想让哄天梨开心罢了。

★scn00090★ 05_天梨21_ep2.txt
☆scn00090☆ 05_天梨21_ep2.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「アメリが一生付きあってくれると言うのであれば。それならいつかの未来のよく晴れた日に、二人でする思い出話の一つになるかなって」
☆txt00092☆ 「要是天梨愿意和我白头偕老的话。这样在将来的某一个天气晴朗的日子里，我们也能有说有笑的谈起这件事。」

★scn00093★ 05_天梨21_ep2.txt
☆scn00093☆ 05_天梨21_ep2.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「かいちょー、ほんと優しい……私の大好きなお父さんみたい……」
☆txt00095☆ 「会长，真是太温柔了……就跟我最爱的爸爸一样……」

★scn00096★ 05_天梨21_ep2.txt
☆scn00096☆ 05_天梨21_ep2.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「そ、それは誉めすぎかなあ。だってアメリのお父さん、一流企業の管理職っぽいし」
☆txt00098☆ 「这，这夸得太过了。天梨的父亲是一流企业的管理层吧。」

★scn00099★ 05_天梨21_ep2.txt
☆scn00099☆ 05_天梨21_ep2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ どう見てもでかいもんな、この家。我が家もそれなりだけど、竜閑家宅は坪数から部屋数から外観のデザインまで、明らかに金かかってる。
☆txt00101☆ 天梨家怎么看都太大了。我家也不小，但龙闲家从面积到房间数再到外观设计都明显不是普通家庭所能承受的。

★scn00102★ 05_天梨21_ep2.txt
☆scn00102☆ 05_天梨21_ep2.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「あ！　じゃあ、もうすぐお父さん帰ってくるし、会ってく？　きっと話合うと思う！」
☆txt00104☆ 「啊！我爸爸马上就要回来了，要不要见见？我想你们肯定聊得来！」

★scn00105★ 05_天梨21_ep2.txt
☆scn00105☆ 05_天梨21_ep2.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「ごめん今日はこれで帰るさよなら。あとでＬＩＭＥする明日の朝また改札で」
☆txt00107☆ 「抱歉，今天先走了，再见。之后的事lime上说，明天检票口见！」

★scn00108★ 05_天梨21_ep2.txt
☆scn00108☆ 05_天梨21_ep2.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「えーっ！　いっぱいエッチしたのに、まだぜんぜんくっつき足りない！　えーっもうちょっといちゃいちゃしようよー、えーっ」
☆txt00110☆ 「哎！做了这么久，但还是不够！哎，再和我抱抱嘛，哎——」

★scn00111★ 05_天梨21_ep2.txt
☆scn00111☆ 05_天梨21_ep2.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「かいちょーに抱っこされたいキスしたい！うー……せっかく私の部屋で二人きりなのにー！」
☆txt00113☆ 「我想被会长抱着亲亲！呜……难得有机会在我的房间独处！」

★scn00114★ 05_天梨21_ep2.txt
☆scn00114☆ 05_天梨21_ep2.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ アメリが縋りついてきたけど、まだご両親と顔を合わせる度胸はないので、鞄を手に立ちあがった。さすがにおふざけで大事な初対面を終えたくない。
☆txt00116☆ 天梨紧追不舍，但我还没做好见父母的准备，于是赶紧拿起包。我实在不想用一场拙劣的表演毁掉难得的初见。

★scn00117★ 05_天梨21_ep2.txt
☆scn00117☆ 05_天梨21_ep2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ アメリが「余計なこと言うんじゃなかった」と悔やんでいた。鉢合わせは避けたいから、ごめんね。
☆txt00119☆ 天梨还在为“说了不该说的话”而后悔。我也只是不想给她的父母留下不好的印象，抱歉了。

★scn00120★ 05_天梨21_ep2.txt
☆scn00120☆ 05_天梨21_ep2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ でもわざわざ隣駅までやってきて俺を見送ってくれた。電車の中ではずっと手を繋いでいた。俺から手を握ったとき、アメリは幸せそうに照れてくれた。
☆txt00122☆ 但她还是专门把我送到了相邻的一站。在电车里我们一直牵着手。当我主动伸出手时，天梨表现出幸福的害羞。

★scn00123★ 05_天梨21_ep2.txt
☆scn00123☆ 05_天梨21_ep2.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 帰りが心配だったけど、駅でご両親と合流するらしい。やっぱり近くまで来てたんじゃねえか。
☆txt00125☆ 我有点担心她回去的路，但好像是在车站和父母合流了。看，这不是都到附近了吗。

★scn00126★ 05_天梨21_ep2.txt
☆scn00126☆ 05_天梨21_ep2.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ 正直、俺だってもっとくっつきたい気持ちはあったけど、でも学生の間って、みんなこんなものだと思うんだ。
☆txt00128☆ 老实说，我也想再多亲热一会，但我想学生之间的交往估计都是这样的吧。

★scn00129★ 05_天梨21_ep2.txt
☆scn00129☆ 05_天梨21_ep2.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ くっつきはじめれば際限なく離れたくなくなってしまうし、少し物足りないくらいがきっといい……なんて考えは贅沢だろうか。
☆txt00131☆ 一旦黏在一起就一点都不想分开了。我也想过小别更能稳固感情……但分开还是觉得有些浪费。

★scn00132★ 05_天梨21_ep2.txt
☆scn00132☆ 05_天梨21_ep2.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ でもこの子に限っては、贅沢であるのに脅える必要はないんだ。それが今日でよくわかった。大げさではなく、長く長く付きあっていける子だ。
☆txt00134☆ 但是仅限她而言，有点浪费也不足为惧。今天我明白了，毫不夸张地说，她是可以陪我一生一世的人。

★scn00135★ 05_天梨21_ep2.txt
☆scn00135☆ 05_天梨21_ep2.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「また明日」
☆txt00137☆ 「明天见！」

★scn00138★ 05_天梨21_ep2.txt
☆scn00138☆ 05_天梨21_ep2.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「うー、もうちょっとー、もうちょっとー」
☆txt00140☆ 「呜——再一会，就一会。」

★scn00141★ 05_天梨21_ep2.txt
☆scn00141☆ 05_天梨21_ep2.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 俺の胸に頭をつけてしばらくぐりぐりしていたけど、ご両親から「あと２駅」との連絡が入った。アメリは泣いた。
☆txt00143☆ 天梨把头顶在我的胸前来回蹭，但看到父母“还有两站”的消息时，还是哭了出来。

★scn00144★ 05_天梨21_ep2.txt
☆scn00144☆ 05_天梨21_ep2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ それから１ヵ月弱が過ぎ、冬服……コートの時期が近づいてきた。
☆txt00146☆ 之后过了大概一个月，穿冬装……大衣的季节到了。

★scn00147★ 05_天梨21_ep2.txt
☆scn00147☆ 05_天梨21_ep2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ よほど寒がりなのか、１２月を待てずにコートを羽織ってる子もいた。スカートの中にジャージを穿いたり、カーディガンにマフラーを巻いてる子もしばしば。
☆txt00149☆ 还没到12月，有些怕冷的人就已经穿上了大衣，有些人在裙子里穿上运动衫，还有些人穿着毛衣裹着围巾。

★scn00150★ 05_天梨21_ep2.txt
☆scn00150☆ 05_天梨21_ep2.txt

★nme00151★ 里
☆nme00151☆ 里

★txt00152★ 「つーわけでー、明日から試験的に文化祭のコートを着てもらうわけだけどー」
☆txt00152☆ 「那么，明天起就要请你们试穿文化祭大衣了——」

★scn00153★ 05_天梨21_ep2.txt
☆scn00153☆ 05_天梨21_ep2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ そんな中、生徒会ではある試みが学園側から持ちかけられていた。
☆txt00155☆ 而在其中，校方要求学生会进行一个尝试。

★scn00156★ 05_天梨21_ep2.txt
☆scn00156☆ 05_天梨21_ep2.txt

★nme00157★ 里
☆nme00157☆ 里

★txt00158★ 「男子はまあトモすけしかいないわけだけど、女子は２着あるし、着られる子何人かいるじゃん？　誰着る？」
☆txt00158☆ 「男生就只有小智了，女生的这有两件，我看这不是有几个人都行吗？谁来穿？」

★scn00159★ 05_天梨21_ep2.txt
☆scn00159☆ 05_天梨21_ep2.txt

★nme00160★ 華乃
☆nme00160☆ 華乃

★txt00161★ 「ほんとにそのコートで登校するんですか……実用性は考慮しましたけど……しましたけど、あくまで１回使ってそれきりだと思ってたので……」
☆txt00161☆ 「真的要穿这件大衣上学吗……虽然说是考虑过实用性……算考虑过吧，但再怎么说都只穿一次的……」

★scn00162★ 05_天梨21_ep2.txt
☆scn00162☆ 05_天梨21_ep2.txt

★nme00163★ 里
☆nme00163☆ 里

★txt00164★ 「や、ま、そうなんだけどさ。でもだよ？　指定された制服以外の服で登校を認めるなんて、特例中の特例だよ？　うちの学園始まって以来初めてじゃね？」
☆txt00164☆ 「嗯，说是这么说。但是啊？能穿指定制服以外的衣服上学，这可是特例中的特例哦？我们学校好像是建校以来第一次吧？」

★scn00165★ 05_天梨21_ep2.txt
☆scn00165☆ 05_天梨21_ep2.txt

★nme00166★ 里
☆nme00166☆ 里

★txt00167★ 「実際にうちらが着てみた際の生徒の反応を見て、コートのデザインを変えるか変えないかの判断材料にするって言ってるからさー」
☆txt00167☆ 「而实际上，我们也打算按照试穿的时候学生们的反应，来决定要不要修改大衣的现行设计——」

★scn00168★ 05_天梨21_ep2.txt
☆scn00168☆ 05_天梨21_ep2.txt

★nme00169★ 里
☆nme00169☆ 里

★txt00170★ 「要は、うちらが文化祭でした挑戦の、実現へ向けての一歩目みたいな？　喜ぶべきことじゃんね？」
☆txt00170☆ 「总之，这也是实现我们在文化祭上定下的目标的第一步，大概就是这个样子？这不是件值得高兴的事吗？」

★scn00171★ 05_天梨21_ep2.txt
☆scn00171☆ 05_天梨21_ep2.txt

★nme00172★ 華乃
☆nme00172☆ 華乃

★txt00173★ 「私は文化祭の企画を成功させるためにデザインしたのであって、別に今あるコートを変えたいわけではないので……」
☆txt00173☆ 「我只是想让文化祭顺利举办才这么设计，没想过要更改现行大衣的样式……」

★scn00174★ 05_天梨21_ep2.txt
☆scn00174☆ 05_天梨21_ep2.txt

★nme00175★ 妃愛
☆nme00175☆ 妃愛

★txt00176★ 「ここへ来てまさかの文化祭完全否定とは。あの苦労と喜びの日々はなんだったのか」
☆txt00176☆ 「到现在这个地步，没想到你居然会完全否认文化祭的成果啊。那些夹杂着辛劳与喜悦的日子到底算什么。」

★scn00177★ 05_天梨21_ep2.txt
☆scn00177☆ 05_天梨21_ep2.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「いっ、いや、生徒会としての方針なら従うよ！　生徒会全体としての意思なら、私個人の意思は関係なく力を尽くすし……」
☆txt00179☆ 「没，没有，如果是学生会的决定我会遵从的！如果是学生会全体的意愿，那么我会舍弃个人想法尽力而为的……」

★scn00180★ 05_天梨21_ep2.txt
☆scn00180☆ 05_天梨21_ep2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ あ。常磐、完全に俺と同じ思考してる。アメリに甘いところも含めて、ほんとこいつとは根っこの部分で近いものを感じる。
☆txt00182☆ 啊。常磐，和我的想法如出一辙。包括溺爱天梨这一点在内，我和她的本性相当类似。

★scn00183★ 05_天梨21_ep2.txt
☆scn00183☆ 05_天梨21_ep2.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「だからまあ、着たい人がいれば着ればいいんじゃないですか。私は着ませんけど」
☆txt00185☆ 「所以啊，有人想穿就穿呗。我是不会穿的。」

★scn00186★ 05_天梨21_ep2.txt
☆scn00186☆ 05_天梨21_ep2.txt

★nme00187★ 天梨
☆nme00187☆ 天梨

★txt00188★ 「えーっなんで！　だってこれ、かのちんのサイズで作ってあるんだよ！？　どうしてかのちんが着ないの？」
☆txt00188☆ 「嗯——为什么！这不是按华乃亲的尺寸做的吗！？华乃亲为什么不穿呢？」

★scn00189★ 05_天梨21_ep2.txt
☆scn00189☆ 05_天梨21_ep2.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「ごめん。アメリ、ごめん。今回だけは許して。教室で目立つのだけは無理なの。ごめん。ほんとごめん。今回はほんとに駄目なやつで」
☆txt00191☆ 「抱歉。天梨，抱歉。这次就放过我吧。我真不想在教室里太显眼。抱歉。真的很抱歉。这次是真的不行......」

★scn00192★ 05_天梨21_ep2.txt
☆scn00192☆ 05_天梨21_ep2.txt

★nme00193★ 天梨
☆nme00193☆ 天梨

★txt00194★ 「そっかー。３着とも同じクラスにあるなら、見たい人がいれば見せやすいと思ったんだけどなー。ほんとにダメなら仕方ないかー」
☆txt00194☆ 「是吗。我想的是要是三件都在一个班里，那有人想看就很方便。要是真不行的话也没办法......」

★scn00195★ 05_天梨21_ep2.txt
☆scn00195☆ 05_天梨21_ep2.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ さすがのアメリも、常磐が本気で嫌がってる場合は見分けがつくようになったみたいだ。いや、以前から見分けはできてたけど、甘えていただけかな？
☆txt00197☆ 就连天梨好像也能分辨出常磐是不是真的不想做了。不对，难道是以前也能，但就是在撒娇？

★scn00198★ 05_天梨21_ep2.txt
☆scn00198☆ 05_天梨21_ep2.txt

★nme00199★ 天梨
☆nme00199☆ 天梨

★txt00200★ 「すみぴっぴは？」
☆txt00200☆ 「亚澄亲呢？」

★scn00201★ 05_天梨21_ep2.txt
☆scn00201☆ 05_天梨21_ep2.txt

★nme00202★ あすみ
☆nme00202☆ あすみ

★txt00203★ 「常磐先輩のサイズで作ったものなので。ぶかぶかになってしまうと思います」
☆txt00203☆ 「这是按常磐学姐的尺寸做的。我穿就太大了吧......」

★scn00204★ 05_天梨21_ep2.txt
☆scn00204☆ 05_天梨21_ep2.txt

★nme00205★ 妃愛
☆nme00205☆ 妃愛

★txt00206★ 「以下同文。右に同じ。前へ倣え」
☆txt00206☆ 「等同下文，赞同右文，参照前文。」

★scn00207★ 05_天梨21_ep2.txt
☆scn00207☆ 05_天梨21_ep2.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「そっかー、じゃあ詩桜先輩しかいないねー。詩桜先輩なら、かのちんとそこまでサイズ違わないもんねー」
☆txt00209☆ 「是吗，那只有诗樱学姐了。诗樱学姐就和华乃亲差不多了......」

★scn00210★ 05_天梨21_ep2.txt
☆scn00210☆ 05_天梨21_ep2.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 身長とか一切無視して、ある１点のサイズのみに限定して話をするね、この子たち。わかるけど。
☆txt00212☆ 她们的对话完全无视了身高的问题，只看某一方面的尺寸。虽然我也懂就是。

★scn00213★ 05_天梨21_ep2.txt
☆scn00213☆ 05_天梨21_ep2.txt

★nme00214★ 詩桜
☆nme00214☆ 詩桜

★txt00215★ 「私しかいないと言われても、私は生徒会の役員じゃないだろう」
☆txt00215☆ 「虽然说只有我合适，但我也不是学生会成员啊！」

★scn00216★ 05_天梨21_ep2.txt
☆scn00216☆ 05_天梨21_ep2.txt

★nme00217★ 詩桜
☆nme00217☆ 詩桜

★txt00218★ 「そもそもこの案件は次世代の君たちが担うべきであって、もうすぐ卒業する私が主体となって関わるべきじゃない」
☆txt00218☆ 「而且说到底这件事本就应该由下一代的你们来承担，马上就要毕业的我不适合过多参与。」

★scn00219★ 05_天梨21_ep2.txt
☆scn00219☆ 05_天梨21_ep2.txt

★nme00220★ 天梨
☆nme00220☆ 天梨

★txt00221★ 「えー……じゃあやっぱりかのちんしか……いなくない？」
☆txt00221☆ 「哎……那不就是……只有华乃亲了吗？」

★scn00222★ 05_天梨21_ep2.txt
☆scn00222☆ 05_天梨21_ep2.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「毎日同じコート着なくても、その日の気分で２着のコートを使い分けではどうだろう」
☆txt00224☆ 「不需要你每天穿同一件，按照当天的心情从两件中选一件来穿怎么样。」

★scn00225★ 05_天梨21_ep2.txt
☆scn00225☆ 05_天梨21_ep2.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 女子用のコートなので、女の子たちに任せていたけど、どうにも話が行き詰まってしまったようなので提案してみた。
☆txt00227☆ 因为是女式大衣，所以就交给女孩子们来商量了。但眼看谈话就要进行不下去，我还是提出了我的想法。

★scn00228★ 05_天梨21_ep2.txt
☆scn00228☆ 05_天梨21_ep2.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「元々女の子は選べるようにって話で２着用意したわけだし」
☆txt00230☆ 「本来准备两件的用意也就是能让女生有选择的余地。」

★scn00231★ 05_天梨21_ep2.txt
☆scn00231☆ 05_天梨21_ep2.txt

★nme00232★ 妃愛
☆nme00232☆ 妃愛

★txt00233★ 「そっか、それなら今使ってるコートもなくさずに、自分の好みで着たい服を選べるようにできるね。お兄ちゃん、いいアイデアだ」
☆txt00233☆ 「对啊，这样的话就可以保留现在穿的，还可以按自己的喜好挑选衣服。哥哥的主意真不错啊！」

★scn00234★ 05_天梨21_ep2.txt
☆scn00234☆ 05_天梨21_ep2.txt

★nme00235★ 詩桜
☆nme00235☆ 詩桜

★txt00236★ 「２種類の制服を採用している学園は実際に在る。入学時に無地のブレザーを全員に購入させ、それとは別にチェック柄の入ったブレザーも任意で購入できる」
☆txt00236☆ 「采用两种制服的学校也是实际存在的。在入学的时候会要求全员购买纯色的西装，之后则可以自行购买有格子花纹的。」

★scn00237★ 05_天梨21_ep2.txt
☆scn00237☆ 05_天梨21_ep2.txt

★nme00238★ 詩桜
☆nme00238☆ 詩桜

★txt00239★ 「予備の制服を用意するのは珍しい話ではないが、その際に８割の生徒が、無地のものよりも単価の高いチェック柄のブレザーを購入するらしい」
☆txt00239☆ 「准备备用制服也不是什么稀罕事，因为其中似乎有八成的学生购买了单价更高的格子西装。」

★scn00240★ 05_天梨21_ep2.txt
☆scn00240☆ 05_天梨21_ep2.txt

★nme00241★ 詩桜
☆nme00241☆ 詩桜

★txt00242★ 「それも元々は無地の制服しかなく、改善の希望が多かったため苦肉の策として導入したようだが……不満は全く出なくなったらしい。選べるというのは良い事だ」
☆txt00242☆ 「他们原来也只有纯色的制服，但很多人都希望做出改善，于是这个方案就作为权宜之计而被提出……但不满的声音反而就此消失。有得选总是好的。」

★scn00243★ 05_天梨21_ep2.txt
☆scn00243☆ 05_天梨21_ep2.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「さすが会長、ちゃんとまとめるべきところでまとめてくれるじゃない。お陰で私が着なくて済みそう、ありがと」
☆txt00245☆ 「不愧是会长，在关键时刻提出了最好的解决方案。这样也不用我来穿了，谢谢！」

★scn00246★ 05_天梨21_ep2.txt
☆scn00246☆ 05_天梨21_ep2.txt

★nme00247★ 華乃
☆nme00247☆ 華乃

★txt00248★ 「ま、男子は一人しかいないわけだし、和泉には着てもらうことになるだろうけど」
☆txt00248☆ 「不过，男生就只有一个，估计只能让和泉来穿了吧。」

★scn00249★ 05_天梨21_ep2.txt
☆scn00249☆ 05_天梨21_ep2.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「おい。おい、こっちは助け舟出してやったのに、俺には援護射撃ナシかよ」
☆txt00251☆ 「喂喂，我帮了你一手，你居然恩将仇报吗！」

★scn00252★ 05_天梨21_ep2.txt
☆scn00252☆ 05_天梨21_ep2.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「大丈夫大丈夫、和泉なら着こなせる。さすが２大ティーンズ誌に載る男子は私みたいな陰キャとは違う！」
☆txt00254☆ 「没事没事，和泉穿着肯定合适。能登上两大青年杂志的男生和我这种阴角可不一样！」

★scn00255★ 05_天梨21_ep2.txt
☆scn00255☆ 05_天梨21_ep2.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 他人事だと思い、常磐は机の上へ目を向けた。それに釣られるような形で、この場にいる全員の視線が同じ位置へ集まった。
☆txt00257☆ 事不关己，常磐把目光转向桌上。众人也随着她看向同样的位置。

★scn00258★ 05_天梨21_ep2.txt
☆scn00258☆ 05_天梨21_ep2.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ そこには髪を整えて爽やか風にされた俺と、女子校生の憧れの的である人気読モの２ショットが掲載された、ファッション誌が広げられていた。
☆txt00260☆ 那里有一本打开的杂志，那一页上有两张照片，照片中的人正是发型清爽的我和深受女学生憧憬的人气模特。

★scn00261★ 05_天梨21_ep2.txt
☆scn00261☆ 05_天梨21_ep2.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ こうして見ると、とてもアメリの隣に並んでいい男じゃない……でも、俺がそこまで酷いかと言えば、自分の中ではマシな方で、そこそこ見られる気がしている。
☆txt00263☆ 这么一看，我的确不像是配站在天梨身边的男人……但要说有那么糟糕吗，我自己觉得也还好，看得过去。

★scn00264★ 05_天梨21_ep2.txt
☆scn00264☆ 05_天梨21_ep2.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ さすがプロのスタイリストさんの腕は素晴らしく、制服を着こなした風に着せてもらい、髪型をイケメン風に整えてもらうと、こんな俺でもいっちょ前には見えた。
☆txt00266☆ 而这也多亏了专业造型师高超的手艺，他帮我配好合身的衣服理好帅气的发型，拜他所赐就连我也能看得入眼了。

★scn00267★ 05_天梨21_ep2.txt
☆scn00267☆ 05_天梨21_ep2.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ さらにプロのカメラマンさんの技術と話術は素晴らしく、最初はガチガチに緊張していた俺を和ませ、笑わせ、自分でも驚くほど自然な笑顔を写真に収めてくれた。
☆txt00269☆ 再加上专业摄影师不仅自身技术过硬还能用巧妙的话语一步步引导我。一开始我紧张得浑身僵硬，但他让我放松了下来，露出最自然的微笑，最后的成品连我自己都大吃一惊。

★scn00270★ 05_天梨21_ep2.txt
☆scn00270☆ 05_天梨21_ep2.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ そもそもの顔の作りがアレなので、特別イケてるとは思わない。けど俺の写真としては最高の出来じゃないか。隣のアメリが可愛すぎて、比べると痛々しいだけで。
☆txt00272☆ 我这脸也就这样了，再怎么折腾也说不上特别帅。但不管怎么说这张照片也是我最好的一张了。只是一旁的天梨太可爱了，一比较就不行了。

★scn00273★ 05_天梨21_ep2.txt
☆scn00273☆ 05_天梨21_ep2.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ ただ、それでも己を卑下しようとは思わない。自分で決めて自分で選んだことだ。胸は張れないけど、アメリのカレシである自信は大切にしたい。
☆txt00275☆ 不过，我也不打算妄自菲薄，因为这是自己做出的决定。虽不足以让我抬头挺胸，但身为天梨男友的自信还是要有的。

★scn00276★ 05_天梨21_ep2.txt
☆scn00276☆ 05_天梨21_ep2.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ この雑誌のこのページを見て、アメリはすごく喜んでくれた。宝物にすると言ってくれた。きっと二人のいい思い出になる。
☆txt00278☆ 天梨看到杂志这一页时非常兴奋，将之视若珍宝。这一定能成为两人美好的回忆。

★scn00279★ 05_天梨21_ep2.txt
☆scn00279☆ 05_天梨21_ep2.txt

★nme00280★ 華乃
☆nme00280☆ 華乃

★txt00281★ 「撮影のときどんなかんじだったの？　ずっとキョドってたんでしょ？　ね、詳しく教えてよ」
☆txt00281☆ 「拍的时候有什么感觉吗？心怦怦跳个不停？喂，跟我仔细说说啊。」

★scn00282★ 05_天梨21_ep2.txt
☆scn00282☆ 05_天梨21_ep2.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ しかし自分が安全地帯へ避難した途端、好き勝手イジってくるなこの女。バナナでフェラの練習してるくせに。キウイぶつけんぞ。
☆txt00284☆ 但就在我逃往安全地区的途中，她跳出来拦住了我的去路。用香蕉练习口交的女人，砸你一脸猕猴桃哦。

★scn00285★ 05_天梨21_ep2.txt
☆scn00285☆ 05_天梨21_ep2.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「もうねー、素敵なカレシさんですねって誉められ続けてねー、私ずっと照れちゃってー」
☆txt00287☆ 「我啊，一直被人称赞说你男朋友真棒啊。我可是一直都在害羞呢......」

★scn00288★ 05_天梨21_ep2.txt
☆scn00288☆ 05_天梨21_ep2.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ そしてアメリは、言わなくてもいい撮影風景のあれやこれやまで詳細に話しはじめた。大好きな恋人ではあるけど黙っててほしい。びわぶつけんぞ。
☆txt00290☆ 之后，天梨开始详细谈论起拍摄地的风景那些细枝末节的东西。虽然是我最爱的女朋友但现在还是希望她闭上嘴。砸你一脸枇杷哦。

★scn00291★ 05_天梨21_ep2.txt
☆scn00291☆ 05_天梨21_ep2.txt

★nme00292★ 妃愛
☆nme00292☆ 妃愛

★txt00293★ 「お兄ちゃんの晴れ舞台と聞いて、この号、３冊も買ってしまいました。うちの兄、仕事仲間にめっちゃ自慢したいうぇへへへ」
☆txt00293☆ 「我听说哥哥在这一期大出风头，所以去买了三本哦。好想去跟同事们去炫耀一下哥哥呜嘿嘿。」

★scn00294★ 05_天梨21_ep2.txt
☆scn00294☆ 05_天梨21_ep2.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「やめてマジやめろ。妃愛の仕事仲間ってゆっこちゃんとかだろ、やめ、やめて」
☆txt00296☆ 「别，真别啊。妃爱的同事不就是小悠吗，别，别啊！」

★scn00297★ 05_天梨21_ep2.txt
☆scn00297☆ 05_天梨21_ep2.txt

★nme00298★ あすみ
☆nme00298☆ あすみ

★txt00299★ 「私も３冊購入してしまいました。先輩の笑顔、優しくて自然体で、本当にいいなあって……他のどの男性モデルさんよりも素敵です」
☆txt00299☆ 「我也买了三本哦。学长的笑容温柔又自然，真的很棒……比其他男模特都要好。」

★scn00300★ 05_天梨21_ep2.txt
☆scn00300☆ 05_天梨21_ep2.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ この子の場合、常磐と違って素で誉めてくれるから答えづらい。俺は照れることしかできなかった。
☆txt00302☆ 她和常磐不同，老老实实地夸奖了我。我不知道怎么回答好，只能在害羞地呆在原地。

★scn00303★ 05_天梨21_ep2.txt
☆scn00303☆ 05_天梨21_ep2.txt

★nme00304★ 天梨
☆nme00304☆ 天梨

★txt00305★ 「読モの友だちにも誉められちゃってー、真面目で優しそうだって言われちゃってー、めっちゃ自慢してきた」
☆txt00305☆ 「我的模特朋友们也在夸哦，说你又认真又温柔，我可骄傲了！」

★scn00306★ 05_天梨21_ep2.txt
☆scn00306☆ 05_天梨21_ep2.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ ああ読モ仲間の皆さん、随分と言葉を選んで誰も傷つかない表現を。さすがコミュ力が生き残りに関わりそうな職種ではある。
☆txt00308☆ 啊，各位模特朋友的遣词造句真讲究，不会伤到任何人。不愧是靠说话过日子的职业啊。

★scn00309★ 05_天梨21_ep2.txt
☆scn00309☆ 05_天梨21_ep2.txt

★nme00310★ 妃愛
☆nme00310☆ 妃愛

★txt00311★ 「うちの兄の良さがわかるとは、お目が高いお友だちさんですなー。私もその会話に参加したい」
☆txt00311☆ 「能明白我家哥哥有多好，看来你朋友眼光不错啊。我也想和她们聊聊。」

★scn00312★ 05_天梨21_ep2.txt
☆scn00312☆ 05_天梨21_ep2.txt

★nme00313★ あすみ
☆nme00313☆ あすみ

★txt00314★ 「わ、私も、先輩のいいところたくさん言えますっ！先輩の良さが多くのかたに伝わって嬉しいです！」
☆txt00314☆ 「我，我也能说出学长的好多优点！让更多的人知道学长的好真是一件令人高兴的事！」

★scn00315★ 05_天梨21_ep2.txt
☆scn00315☆ 05_天梨21_ep2.txt

★nme00316★ 
☆nme00316☆ 

★txt00317★ しかし常磐にイジられたときはキウイぶつけようかと思ったけど、誉められ続けるほうがこれ辛いな。いやっ、でも……俺は自分を卑下しないと決めたんだ……！
☆txt00317☆ 虽然在被常磐捉弄的时候恨不得砸她一脸猕猴桃，但在被她一直表扬的时候反而更加难受。不，但是……我已经决定再也不妄自菲薄了……

★scn00318★ 05_天梨21_ep2.txt
☆scn00318☆ 05_天梨21_ep2.txt

★nme00319★ 妃愛
☆nme00319☆ 妃愛

★txt00320★ 「うちの兄は料理もしてくれるんですよー。私が体調を崩したときはですねー、調べものをしながら慣れないお米を炊いて、おかゆを作ってくれてですねー」
☆txt00320☆ 「我哥哥还会给我做饭哦。我生病的时候啊，虽然他不熟练，但还是会一边查资料一边煮饭，给我熬粥哦——」

★scn00321★ 05_天梨21_ep2.txt
☆scn00321☆ 05_天梨21_ep2.txt

★nme00322★ 天梨
☆nme00322☆ 天梨

★txt00323★ 「えーっ優しい！　さすがかいちょー、妹想いー！そういう話、もっと聞きたい！」
☆txt00323☆ 「哎——真温柔！不愧是会长，真为妹妹着想！还有吗，我还想听！」

★scn00324★ 05_天梨21_ep2.txt
☆scn00324☆ 05_天梨21_ep2.txt

★nme00325★ あすみ
☆nme00325☆ あすみ

★txt00326★ 「先輩、この髪型お似合いですね。どんどん素敵になってしまいますね……かっこいいなあ」
☆txt00326☆ 「学长，这个发型很配你哦。越来越棒了……真帅啊！」

★scn00327★ 05_天梨21_ep2.txt
☆scn00327☆ 05_天梨21_ep2.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「常磐……助けて……頼むから俺を落として……さすがにすわりが悪くなってきた……」
☆txt00329☆ 「常磐……帮帮我……批评批评我吧……我有点坐不住了……」

★scn00330★ 05_天梨21_ep2.txt
☆scn00330☆ 05_天梨21_ep2.txt

★nme00331★ 華乃
☆nme00331☆ 華乃

★txt00332★ 「いっぱい誉めてもらってよかったじゃない。しばらくこの流れ続くと思うから。おしあわせにね」
☆txt00332☆ 「被人大肆赞扬不是挺不错的嘛。再享受一会吧。祝你幸福哦~」

★scn00333★ 05_天梨21_ep2.txt
☆scn00333☆ 05_天梨21_ep2.txt

★nme00334★ 詩桜
☆nme00334☆ 詩桜

★txt00335★ 「ぷーっくすくす。この雑誌、あとで莉々子さんにも見せてあげよう」
☆txt00335☆ 「噗——哈哈。之后给莉莉子也看看这本杂志吧。」

★scn00336★ 05_天梨21_ep2.txt
☆scn00336☆ 05_天梨21_ep2.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ アメリを喜ばせてあげたいし、自分の選択を後悔するつもりはないけど、もう二度と雑誌には載らない。そう固く心に誓った。
☆txt00338☆ 毕竟这是为了讨天梨开心，我也没有后悔的打算。但我还是在心中坚定地发誓，再也不上杂志了。

