★scn00000★ 05_天梨20_h04a.txt
☆scn00000☆ 05_天梨20_h04a.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ い、いやっ、やっぱり雑誌を読めなくしてしまうのはよくないし……！　ヘンタイが過ぎるように思える！
☆txt00002☆ 不，算了，果然把杂志弄脏搞得看不了的话不太好……！感觉有些变态过头了！

★scn00003★ 05_天梨20_h04a.txt
☆scn00003☆ 05_天梨20_h04a.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「アメリ、このままっ……！」
☆txt00005☆ 「天梨，我就这样射咯……！」

★scn00006★ 05_天梨20_h04a.txt
☆scn00006☆ 05_天梨20_h04a.txt

★nme00007★ 天梨
☆nme00007☆ 天梨

★txt00008★ 「うっ、うん、大丈夫……かいちょーに、最後まで気持ちよくなってもらうの好き……やっ、あっ」
☆txt00008☆ 「嗯，好，没关系……我想要，让会长舒服到最后……呀啊，哈啊。」

★scn00009★ 05_天梨20_h04a.txt
☆scn00009☆ 05_天梨20_h04a.txt

★nme00010★ 天梨
☆nme00010☆ 天梨

★txt00011★ 「やっぱり、一度抜いて出すときと、最後まで奥に入れて出すときで、かいちょーの顔違うし……んッ、我慢せずに気持ちよくなってほしい……！」
☆txt00011☆ 「果然，在拔到外面射的时候，以及插进最深处射的时候，会长的表情不一样……嗯咿，我希望会长不要忍耐，尽管让自己觉得舒服……！」

★scn00012★ 05_天梨20_h04a.txt
☆scn00012☆ 05_天梨20_h04a.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 出す瞬間の顔まで見られていたとは……！　そんな言葉をかけられたら、気持ちよくなる以外の選択肢がない……！
☆txt00014☆ 没想到连射精瞬间的表情都被看到了……！都被天梨这么说了，那么除了舒服起来以外没有选择……！

★scn00015★ 05_天梨20_h04a.txt
☆scn00015☆ 05_天梨20_h04a.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「あっ、やっ、はッ、もっと……！　もっと激しくしていいから……んッ、かいちょーの、もっと深くまで入れて……！」
☆txt00017☆ 「呃啊，呀啊，哈，再来……！再激烈些也没关系……唔嗯，把会长的，插进更深处吧……！」

★scn00018★ 05_天梨20_h04a.txt
☆scn00018☆ 05_天梨20_h04a.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「んッ、くっ、イクっ、イケそっ……あっ、ああッ、やっ、クるっ、ああっ、あっ、やんっ！　あっ、はッ、ああっ、いっぱい、いっぱい入れて出して……！」
☆txt00020☆ 「嗯唔，咿，去了，要去了……哈，哈啊，呀啊，要来了，哈，哈啊，呀嗯！　嗯哈，哈，哈啊，插进来，插到里面通通射出来……！」

★scn00021★ 05_天梨20_h04a.txt
☆scn00021☆ 05_天梨20_h04a.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「あっ、イクっ、あっああっ、あっ、きもちいっ、あッ、奥っ……！　あんっ、やっ！　かいちょっ、もうっ、あっ、やっ、ああっ、もうっ！」
☆txt00023☆ 「啊哈啊，去了，啊哈，咿，好棒，哈啊，里面……！　唔嗯，呀！　会长，我已经，哈，呀嗯，呀啊，我要！」

★scn00024★ 05_天梨20_h04a.txt
☆scn00024☆ 05_天梨20_h04a.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ 手にした雑誌に両側から力を加えてくしゃりと潰した。それだけアメリも力んでいるんだ。
☆txt00026☆ 天梨手上拿着的杂志两侧被抓得出现了皱痕。她现在绷紧着全身。

★scn00027★ 05_天梨20_h04a.txt
☆scn00027☆ 05_天梨20_h04a.txt

★nme00028★ 天梨
☆nme00028☆ 天梨

★txt00029★ 「はあッ、あっ、やっ、かいちょっ、あっ、やあっ、あっ！　あっ、好きっ、ああッ、ひうッ、あっ、ああっ、イクっ！」
☆txt00029☆ 「嗯哈啊，哈，呀嗯，会长，啊，咿呀，哈！　哈啊，喜欢，呀啊，咿咿，哈，哈啊，去了！」

★scn00030★ 05_天梨20_h04a.txt
☆scn00030☆ 05_天梨20_h04a.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「やっ、ああッ、あっ、好きっ、あッ、好き好きっ、あっ、やっ、こんなっ……男の子、好きになって、付きあえてしあわせっ……ああっ、やっ、やあっ！」
☆txt00032☆ 「唔啊啊，呀啊，哈啊，喜欢，啊，喜欢喜欢，哈，咿，像这样……喜欢上男孩子，还能和他交往，好幸福……哈啊，呀啊，呀嗯！」

★scn00033★ 05_天梨20_h04a.txt
☆scn00033☆ 05_天梨20_h04a.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「はっ、もうっ、だめっ、あっ、やあっ！　あっ、イクっ、ごめっ、かいちょっ……ああっ、これっ、出ちゃうやつ……あっ、ああッ、あっ！　あんっ！」
☆txt00035☆ 「哈，已经，不行了，啊，呀啊啊！哈啊，去了，对不起，会长……哈啊，这个，要出来了……啊，呀啊，哈啊！呀嗯！」

★scn00036★ 05_天梨20_h04a.txt
☆scn00036☆ 05_天梨20_h04a.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「お、俺も出るっ！　アメリ、一番深いとこ……！」
☆txt00038☆ 「我、我也要射了！天梨，我要射进最深的地方……！」

★scn00039★ 05_天梨20_h04a.txt
☆scn00039☆ 05_天梨20_h04a.txt

★nme00040★ 天梨
☆nme00040☆ 天梨

★txt00041★ 「あっ、んッ、あんっ、いまっ、深いとこほしいっ……！　いまっ、いますごくほしいっ……！　強めにっ……ああっ、やっ、入れてっ……！」
☆txt00041☆ 「嗯啊，哼嗯，呀嗯，我现在，想要会长射进深处……！现在，现在非常想要……！用力地……呀啊，咿，插进来……！」

★scn00042★ 05_天梨20_h04a.txt
☆scn00042☆ 05_天梨20_h04a.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「ふあっ、あっ、あんっ！　はあッ、やっ、きちゃっ、きちゃうよっ……あああっ、ああッ、やっ、きゅってやつ……！　あッ、ああっ、イクっ！　もうっ！」
☆txt00044☆ 「哈啊啊，啊，啊嗯！哈啊，呀，来了，要来了……呀啊啊，哈啊，咿，要出来了……！啊，哈啊，去了！不行了！」

★scn00045★ 05_天梨20_h04a.txt
☆scn00045☆ 05_天梨20_h04a.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「出るっ！　イクっ……！」
☆txt00047☆ 「要射了！去了……！」

★scn00048★ 05_天梨20_h04a.txt
☆scn00048☆ 05_天梨20_h04a.txt

★nme00049★ 天梨
☆nme00049☆ 天梨

★txt00050★ 「わ、私もイクっ！　ああっ、あっ、やああああああああっ！」
☆txt00050☆ 「我、我也去了！哈啊，呀，咿呀啊啊啊啊啊啊！」

★scn00051★ 05_天梨20_h04a.txt
☆scn00051☆ 05_天梨20_h04a.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「やあああああああっ！　あっ、ああッ、そこっ、深いのっ……！　ああっ、あッ、すごっ……！　あっ、ああっ、やんっ！」
☆txt00053☆ 「呀啊啊啊啊啊啊！啊，哈啊，那里，好深……！呀啊，哈，好厉害……！哈，啊啊，呀嗯！」

★scn00054★ 05_天梨20_h04a.txt
☆scn00054☆ 05_天梨20_h04a.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「はあッ、あっ、ああッ、んっ！　んくッ、まだっ、おなかの中、出てる……んっ、ふうッ、あっ、はあっ……」
☆txt00056☆ 「啊哈啊，哈，哈啊，唔嗯！唔咕，还在，肚子里，继续射着……咿嗯，哈啊，哈，哈啊……」

★scn00057★ 05_天梨20_h04a.txt
☆scn00057☆ 05_天梨20_h04a.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「ふあっ、はッ、はあっ、ああっ……わた、私も、イケた……ありがと、かいちょー……きもちよかったよ」
☆txt00059☆ 「哈啊，哈，哈啊，哈啊……我、我也，高潮了……会长，谢谢……感觉好舒服啊。」

★scn00060★ 05_天梨20_h04a.txt
☆scn00060☆ 05_天梨20_h04a.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ さすがに雑誌から手を離したアメリは、俺の頬に手で触れて、幸せそうに撫でてくれた。愛しい……。
☆txt00062☆ 终于放开杂志的天梨，将手伸向了我的脸颊，露出幸福的表情抚摸着。多么令人怜爱……。

★scn00063★ 05_天梨20_h04a.txt
☆scn00063☆ 05_天梨20_h04a.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「はーでも、かいちょーがこんなに興奮してくれるとは思わなかった……やっぱり私が表紙とると嬉しい？」
☆txt00065☆ 「哈——可是，我没想到会长会这么兴奋……果然我上封面让会长很开心吗？」

★scn00066★ 05_天梨20_h04a.txt
☆scn00066☆ 05_天梨20_h04a.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「そっ、それはもちろん！　アメリの努力が報われて嬉しい気持ちもあるし、あとやっぱり自分の恋人はこんなに人気あるんだ……っていう誇らしさは、ある」
☆txt00068☆ 「那、那是当然的啊！天梨的努力有了回报让我很开心，还有就是自己的恋人果然是非常有人气的名人……这种自豪感。」

★scn00069★ 05_天梨20_h04a.txt
☆scn00069☆ 05_天梨20_h04a.txt

★nme00070★ 天梨
☆nme00070☆ 天梨

★txt00071★ 「ひよりんにもそういうのある？」
☆txt00071☆ 「对妃爱亲也有这种自豪感吗？」

★scn00072★ 05_天梨20_h04a.txt
☆scn00072☆ 05_天梨20_h04a.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「生まれてから今の今までずっと自慢の妹だねえ……妃愛の兄という立場だけを誇りに生きてきたくらいの……」
☆txt00074☆ 「毕竟从出生起到现在妃爱一直都是我引以为傲的妹妹……只是身为她哥哥就令我感到非常荣幸……」

★scn00075★ 05_天梨20_h04a.txt
☆scn00075☆ 05_天梨20_h04a.txt

★nme00076★ 天梨
☆nme00076☆ 天梨

★txt00077★ 「そかそか！　じゃあ自慢の恋人も増えたね！　私もかいちょーの恋人なのが自慢だからね」
☆txt00077☆ 「这样啊！那么会长多了一个引以为傲的女朋友了呢！我也以身为会长的女朋友为荣哦。」

★scn00078★ 05_天梨20_h04a.txt
☆scn00078☆ 05_天梨20_h04a.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「だけどそれなら、また単独表紙狙わないとなー。他の子もいる表紙見て、他の子に興奮されても嫌だし」
☆txt00080☆ 「可是这样的话，就得继续以单人上封面为目标了呀——。我讨厌会长看着有其他孩子的封面，然后对着她们兴奋。」

★scn00081★ 05_天梨20_h04a.txt
☆scn00081☆ 05_天梨20_h04a.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「いやっ……今回はアメリ単独だったから……というか、見せてきたのはアメリだし……！」
☆txt00083☆ 「不是……这次的是因为天梨单人的封面才……话说，让我看的人不就是天梨吗……！」

★scn00084★ 05_天梨20_h04a.txt
☆scn00084☆ 05_天梨20_h04a.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「それに、エッチのためっていうのはさすがに。アメリの頑張った成果なんだし」
☆txt00086☆ 「而且，为了H而努力上封面怎么说也怪怪的。这可是天梨努力的成果啊！」

★scn00087★ 05_天梨20_h04a.txt
☆scn00087☆ 05_天梨20_h04a.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「『そのためだけ』じゃないけど『そのため』も入ってるのはよくない？」
☆txt00089☆ 「并不是『只是为此努力』而是『也为此努力』这样不好吗？」

★scn00090★ 05_天梨20_h04a.txt
☆scn00090☆ 05_天梨20_h04a.txt

★nme00091★ 天梨
☆nme00091☆ 天梨

★txt00092★ 「狙ってとれるものでもないけど、もしまた単独とれたときは『かいちょーのためにがんばったよ』って言えるし、そう言いたい」
☆txt00092☆ 「虽然并不是以此为目标就能取得的结果，但假如再次入选单人封面的时候就能说出『为了会长努力了一番哦』，我想要能这么说出口。」

★scn00093★ 05_天梨20_h04a.txt
☆scn00093☆ 05_天梨20_h04a.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「そっか、それなら。うん『俺のため』がアメリの力になるのであれば、とても嬉しい」
☆txt00095☆ 「这样啊，既然如此。如果『为了我』能成为天梨的力量，那我会很开心。」

★scn00096★ 05_天梨20_h04a.txt
☆scn00096☆ 05_天梨20_h04a.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ かくいう俺も、アメリのために自分のできる範囲で努力するよ。アメリのカレシであるのを卑屈に思わないよう、人並みになる努力はする。
☆txt00098☆ 虽说如此，但我也是，为了天梨，也要在自己能做到的范围里好好努力。为了让自己配得上天梨的男朋友这一身份，让自己的能力跟上其他常人而努力。

★scn00099★ 05_天梨20_h04a.txt
☆scn00099☆ 05_天梨20_h04a.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ でもそれをわざわざ言うのも卑屈に思えたので、黙ってアメリを抱きしめた。また単独で表紙、とれるといいなあ。
☆txt00101☆ 但是特意把这说出来的话，会让天梨认为我又在看轻自己，因此我默默地紧抱着她。要是天梨能再次入选单人封面的话就好了呢。

