★scn00000★ 05_天梨16_1.txt
☆scn00000☆ 05_天梨16_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 文化祭まで残り５日。俺が舞台で着る服の完成がいよいよ怪しくなってきた。
☆txt00002☆ 距离文化节只剩下5天。我在舞台上穿的服装能及时完成的可能性越来越渺茫了。

★scn00003★ 05_天梨16_1.txt
☆scn00003☆ 05_天梨16_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ しかし昨日の夜まではあれこれ頭を悩ませていたものの、今日ばかりは俺の知能がダンゴムシレベルにまで低下していた。放課後になればアメリとＨふおおおおお。
☆txt00005☆ 直到昨天晚上，我还为此烦恼不已，可今天，我的智力却下降到了鼠妇一样的水平。今天放学后，就要和天梨H了哈哈哈哈。

★scn00006★ 05_天梨16_1.txt
☆scn00006☆ 05_天梨16_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ もちろん文化祭と真剣に向きあってはいる。だけど確約を得た男子の性欲というものは、たかが理性ごときで抑えこめるものではなかったふおおおおお。
☆txt00008☆ 当然我也有在认真地准备着文化祭。但是得到了女孩子约定的男人是无法单靠理性来抑制性欲的！

★scn00009★ 05_天梨16_1.txt
☆scn00009☆ 05_天梨16_1.txt

★nme00010★ 妃愛
☆nme00010☆ 妃愛

★txt00011★ 「お兄ぃ～。今日の夕食、やっぱり私が作るぅ～」
☆txt00011☆ 「老哥～今天的晚饭，果然还是我来做吧～」

★scn00012★ 05_天梨16_1.txt
☆scn00012☆ 05_天梨16_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ ところが理性ごときでは抑えこめなかった性欲も、愛しい家族の顔を見た途端に鳴りを潜めた。妃愛との朝食の時間にまで発情するほど、お花畑な頭はしていない。
☆txt00014☆ 然而，无法用理性抑制的性欲，在看到心爱的亲人的脸的那一瞬间也消停了。我的脑袋还没飘飘然到连和妃爱吃早餐的时间都发情。

★scn00015★ 05_天梨16_1.txt
☆scn00015☆ 05_天梨16_1.txt

★nme00016★ 妃愛
☆nme00016☆ 妃愛

★txt00017★ 「たまにはお兄と巻き寿司を食べるのもいいかなと思ったけど、最近まともに生徒会活動できてないので、そのお詫びに心を込めて夕食作りたい」
☆txt00017☆ 「虽然我也想偶尔和哥哥一起吃吃寿司卷，不过我最近没能好好参加学生会的活动，为了表示我的歉意，我想用心做一顿晚餐」

★scn00018★ 05_天梨16_1.txt
☆scn00018☆ 05_天梨16_1.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「妃愛の作ってくれる食事にはいつも心がこもっているよ。なのでお詫びなど考えなくてもいいよ。妃愛は仕事で忙しい中、充分貢献してくれてる」
☆txt00020☆ 「妃爱做饭总是非常用心，所以不用觉得抱歉。妃爱在忙于工作的同时，也已经做出了充分的贡献」

★scn00021★ 05_天梨16_1.txt
☆scn00021☆ 05_天梨16_1.txt

★nme00022★ 妃愛
☆nme00022☆ 妃愛

★txt00023★ 「でもお兄の着る衣装、間に合わなそうなんでしょ？　錦さんがゆってた」
☆txt00023☆ 「但是哥哥要穿的衣服好像来不及完成了吧？　我从锦那听说的」

★scn00024★ 05_天梨16_1.txt
☆scn00024☆ 05_天梨16_1.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「いや、まだ５日あるから……」
☆txt00026☆ 「啊不，这不是还有5天嘛……」

★scn00027★ 05_天梨16_1.txt
☆scn00027☆ 05_天梨16_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ とはいえ２着完成させた経験則から、錦さんも「あと５日だと難しい」と判断したのだろう。事実、俺もそう思う。
☆txt00029☆ 话虽如此，从完成了的2套衣服的经验来看，锦也判断“只剩5天的话挺困难的”。事实上我也是这么认为的。

★scn00030★ 05_天梨16_1.txt
☆scn00030☆ 05_天梨16_1.txt

★nme00031★ 妃愛
☆nme00031☆ 妃愛

★txt00032★ 「私が毎日参加できていれば完成したかもしれないのに。悪いねえ」
☆txt00032☆ 「如果我也能每天都参与，或许就能完成了。对不起啊」

★scn00033★ 05_天梨16_1.txt
☆scn00033☆ 05_天梨16_1.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「いや、そういうわけでもなく……結局のところ、仕上げを担当できるのが常磐と新川の二人だから、数の暴力では解決できなくなってる」
☆txt00035☆ 「不，不是这样的……说到底，最后能负责把关的只有常磐和新川两个人，用数量强行解决问题是行不通的」

★scn00036★ 05_天梨16_1.txt
☆scn00036☆ 05_天梨16_1.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「他の人間が縫える部分をいくら先行して進めても、常磐に仕上げてもらわないとそこで渋滞を起こして、作業速度自体はそんなに上がらない」
☆txt00038☆ 「别人缝纫的部分不管进展有多快，如果常磐没有完成关键的部分的话，进度就会停滞，而作业的速度本身也不会提高多少」

★scn00039★ 05_天梨16_1.txt
☆scn00039☆ 05_天梨16_1.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「ここ数日は服作りだけで言えば、俺やアメリ、錦さんも手が空いてるんだ。その分、生徒会の本来の業務をこなしてもらってる」
☆txt00041☆ 「单从做衣服的角度来看话，这几天我、天梨和锦都很闲。多出来的时间，我就让他们帮忙完成学生会本来的工作了」

★scn00042★ 05_天梨16_1.txt
☆scn00042☆ 05_天梨16_1.txt

★nme00043★ 妃愛
☆nme00043☆ 妃愛

★txt00044★ 「はえー。それは常磐さんと新川さんにプレッシャーかかってそうだねえ」
☆txt00044☆ 「这样啊。那常磐和新川压力肯定很大吧」

★scn00045★ 05_天梨16_1.txt
☆scn00045☆ 05_天梨16_1.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「新川も毎日来られるわけじゃないから、常磐の顔が日に日に鬼気迫る表情になってる」
☆txt00047☆ 「新川也不是每天都来，所以常磐的表情也一天比一天焦虑」

★scn00048★ 05_天梨16_1.txt
☆scn00048☆ 05_天梨16_1.txt

★nme00049★ 妃愛
☆nme00049☆ 妃愛

★txt00050★ 「そのお顔が容易に想像できてしまう……！」
☆txt00050☆ 「那个表情很容易就想象出来了……！」

★scn00051★ 05_天梨16_1.txt
☆scn00051☆ 05_天梨16_1.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「いっそ俺の着るやつは、裾とかテープでとめればいいんじゃないかと思ってる。どうせ着るの１回きりなんだし」
☆txt00053☆ 「我想干脆把我穿的衣服用胶带固定起来就好了吧。反正也只穿一次」

★scn00054★ 05_天梨16_1.txt
☆scn00054☆ 05_天梨16_1.txt

★nme00055★ 妃愛
☆nme00055☆ 妃愛

★txt00056★ 「でも、例の会長さんにあれこれ言われてしまうのだよね？」
☆txt00056☆ 「但是，会被那个会长说这说那吧?」

★scn00057★ 05_天梨16_1.txt
☆scn00057☆ 05_天梨16_1.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「別に聖会長のためだけに生徒会の企画をやるわけでもなし……嫌味の一つや二つ言われたところで、他２着の出来がいいから、そっちで納得させればいい」
☆txt00059☆ 「又不是单纯为了圣会长才做的学生会的企划……就算被说了一两句挖苦的话，但另外两件服装都完成得挺好，那两件能让她接受就行了」

★scn00060★ 05_天梨16_1.txt
☆scn00060☆ 05_天梨16_1.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「ただ、常磐にそれを言っても、常磐自身が自分の仕事に妥協を許さないというか……」
☆txt00062☆ 「但是，就算我跟常磐这样说，常磐自己也不会允许对自己的工作妥协的……」

★scn00063★ 05_天梨16_1.txt
☆scn00063☆ 05_天梨16_1.txt

★nme00064★ 妃愛
☆nme00064☆ 妃愛

★txt00065★ 「責任感強そうだもんねえ。お兄は嫌味の一つや二つに耐えられても、常磐さんは耐えられなそうだ」
☆txt00065☆ 「毕竟她责任感很强呢。老哥可以忍受一两句挖苦的话，常磐可无法忍受啊」

★scn00066★ 05_天梨16_1.txt
☆scn00066☆ 05_天梨16_1.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「善意で協力してもらってる新川はもちろん、俺は常磐にも、時間ギリギリになって前日学園に泊まりこんで……なんて真似まではさせたくなくて」
☆txt00068☆ 「出于善意帮忙的新川自不必说，就算是常磐，我也不希望她因为时间紧迫……就在上台前一天都住在学校里」

★scn00069★ 05_天梨16_1.txt
☆scn00069☆ 05_天梨16_1.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「それは常磐を頼れないわけじゃなくて……あいつもモデルを務めるんだ。体調、表情、肌や髪の調子を万全にして、当日ステージへ立たせてやりたい」
☆txt00071☆ 「并不是说不能依靠常磐……那家伙也要上台当模特。我希望她上台的时候身体状况啊、表情啊、皮肤和头发都是最佳的状态」

★scn00072★ 05_天梨16_1.txt
☆scn00072☆ 05_天梨16_1.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「文化祭前日より前の日に泊まりこみという方法も考えたけど、平日は許可が下りないみたいで。ミリさんでさえ『授業あるのにそれは』って厳しい顔してた」
☆txt00074☆ 「我也想过在文化祭的前天晚上留在学校里，但是那样做好像是不被允许的。就连里姐都一脸严肃地说“有课的话怎么能这样？”」

★scn00075★ 05_天梨16_1.txt
☆scn00075☆ 05_天梨16_1.txt

★nme00076★ 妃愛
☆nme00076☆ 妃愛

★txt00077★ 「妥協はできない。でも間に合わないとなると」
☆txt00077☆ 「常磐不愿意妥协，但是如果来不及了的话……」

★scn00078★ 05_天梨16_1.txt
☆scn00078☆ 05_天梨16_1.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「うん」
☆txt00080☆ 「嗯」

★scn00081★ 05_天梨16_1.txt
☆scn00081☆ 05_天梨16_1.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 生徒会長の名において、どんなに常磐がやりたいと言っても「ここまで」と言わなければいけない。それが俺の責任だろう。
☆txt00083☆ 作为一个学生会长，不管常磐多么想把衣服完成，也必须对她说“到此为止了”。这是我的责任。

★scn00084★ 05_天梨16_1.txt
☆scn00084☆ 05_天梨16_1.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ それで常磐がキレるとしても、その怒りを受けとめるのも俺の役目だ。妥協はできない、でも常磐の見た目は万全の状態にしてやりたいのだから仕方がない。
☆txt00086☆ 就算常磐会因此发怒，我也有责任接受她的怒火。虽说常磐不愿意妥协，但我希望常磐能以最好的状态出场，这也是没办法的事。

★scn00087★ 05_天梨16_1.txt
☆scn00087☆ 05_天梨16_1.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ どうしても、泊まり込みをしてでも完成させると常磐が言うのなら、新川に代わってもらうしかない。俺の頭ならいくらでも下げる。
☆txt00089☆ 无论如何，如果常磐说就算在学校住宿也要完成制作的话，就只能让新川代为帮忙了。如果需要我去低头恳求新川的话，无论多少次我都会去做的。

★scn00090★ 05_天梨16_1.txt
☆scn00090☆ 05_天梨16_1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ でも常磐が新川に頼めるか。あいつの性格上、自分が無茶をすることはできても、他人に同じ無理をさせたりはできない。頼れるだけの信頼がある相手でなければ。
☆txt00092☆ 但是常磐会让新川帮忙吗。从那家伙的性格来看，她宁愿勉强自己，也不会允许别人乱来。除非对方是值得信赖的人。

★scn00093★ 05_天梨16_1.txt
☆scn00093☆ 05_天梨16_1.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「今日あたり、決着をつけないといけなそうだ。お兄は常磐に怒鳴られてくるよ。巻き寿司はまた今度にして、今夜は妃愛の夕食で癒やしておくれ」
☆txt00095☆ 「看来今天必须要做个了断啊。老哥要去挨常磐骂了。下次再吃寿司卷吧，今晚就用妃爱亲手做的晚餐来治愈老哥受伤的心灵吧！」

★scn00096★ 05_天梨16_1.txt
☆scn00096☆ 05_天梨16_1.txt

★nme00097★ 妃愛
☆nme00097☆ 妃愛

★txt00098★ 「よちよち」
☆txt00098☆ 「好了好了就这样」

★scn00099★ 05_天梨16_1.txt
☆scn00099☆ 05_天梨16_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 今朝は妃愛と生徒会についての話ができてよかった。いや、もしかすると俺に決断させるため、そろそろというタイミングで話を切りだしてくれたのか。
☆txt00101☆ 今天早上能和妃爱聊关于学生会的话题真是太好了。咦，难道说她是为了让我做出决定，才在这个紧要关头开口的吗？

★scn00102★ 05_天梨16_1.txt
☆scn00102☆ 05_天梨16_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ そうだ。妃愛が心を込めて作ってくれた朝食を、難しい顔を浮かべながらいただくのは申し訳ない。明るく楽しく食事しよう。
☆txt00104☆ 一定是这样的。带着为难的表情享用妃爱用心做的早餐真的很抱歉。赶紧调整好心情愉快地用餐吧。

★scn00105★ 05_天梨16_1.txt
☆scn00105☆ 05_天梨16_1.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「ステージの司会を務めてもらうための許可は貰えた？　事務所の」
☆txt00107☆ 「你取得当舞台主持人的许可了吗？　事务所那边的」

★scn00108★ 05_天梨16_1.txt
☆scn00108☆ 05_天梨16_1.txt

★nme00109★ 妃愛
☆nme00109☆ 妃愛

★txt00110★ 「司会程度であれば問題ナシ。今後の学園生活についての心配はされたけどね。まあそれは、入学したときから抱えてる問題なので」
☆txt00110☆ 「如果只是当主持人的话没有问题。虽然那边很担心我今后的学园生活。但那种问题我入学时就存在了」

★scn00111★ 05_天梨16_1.txt
☆scn00111☆ 05_天梨16_1.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「文化祭の規模と比べて、日本一贅沢な司会だなあ」
☆txt00113☆ 「相对于文化祭的规模来说，使用这样的主持人可以算是全日本最奢侈的啦」

★scn00114★ 05_天梨16_1.txt
☆scn00114☆ 05_天梨16_1.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「おやおや随分と私を誉めるねえ。私の声がお兄のお役に立てるのなら本望だよ。今回、副会長はほとんどお仕事できてないからね」
☆txt00116☆ 「哎呀哎呀真是狠狠地夸奖了我呢。我的声音能对老哥有所帮助正是我的愿望哦。毕竟这次，我作为副会长几乎没怎么参与工作」

★scn00117★ 05_天梨16_1.txt
☆scn00117☆ 05_天梨16_1.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「妃愛の考えてくれたアーチ、いい出来になりそうだよ。詩桜先輩が保証してくれたから自信ある」
☆txt00119☆ 「妃爱想出的拱门设计，成品貌似很不错哦。有诗樱学姐担保，我非常有信心」

★scn00120★ 05_天梨16_1.txt
☆scn00120☆ 05_天梨16_1.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「おっ！　それは当日見せてもらうのが楽しみぃ！　詩桜先輩には何かしらサービスしてしまおう、へへへ」
☆txt00122☆ 「噢！　我很期待当天看见那个！　给诗樱学姐提供点什么福利好了，嘿嘿嘿」

★scn00123★ 05_天梨16_1.txt
☆scn00123☆ 05_天梨16_1.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 以降は俺が先に出かけるまで、和泉家の朝の食卓を普段通りに妃愛と囲んだ。
☆txt00125☆ 之后，直到我率先出门之前，我和妃爱就像往常一样围坐在和泉家的餐桌前。

★scn00126★ 05_天梨16_1.txt
☆scn00126☆ 05_天梨16_1.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ そう。会長としての悩みは生徒会活動をしている間だけに留めて、それ以外の時間へ持ちこまないようにしなくては。
☆txt00128☆ 没错。作为会长的烦恼只能停留在学生会活动期间，不能将它带到其他的时间里去。

★scn00129★ 05_天梨16_1.txt
☆scn00129☆ 05_天梨16_1.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 今日の放課後にはアメリと二人で過ごす。その時間にまであれこれ別の考えを持ちこむのは申し訳ない。
☆txt00131☆ 今天放学后要和天梨度过二人时光。如果到那时都还在考虑其他的事情就太对不起人家了。

★scn00132★ 05_天梨16_1.txt
☆scn00132☆ 05_天梨16_1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ だからと言ってアメリの気持ちを犠牲にはできないのだから、生徒会長としても、アメリの恋人としても、今日の放課後に義務を果たそう。
☆txt00134☆ 即便如此，我也不能不顾天梨的感受，所以无论是作为学生会会长，还是作为天梨的恋人，今天放学后我都要尽我的义务。

★scn00135★ 05_天梨16_1.txt
☆scn00135☆ 05_天梨16_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 別にアメリとの約束があるから、今日決着をつけるわけではない。だけど常磐にはある程度強い言葉をぶつけられるだろうから、俺の恋人に癒してもらおう……。
☆txt00137☆ 不是说因为今天和天梨有约定，所以常磐的事才选在今天做了结。不过，常磐一定会对我说些强硬的话，那时候就让我的恋人来治愈我吧……

★scn00138★ 05_天梨16_1.txt
☆scn00138☆ 05_天梨16_1.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ そのあとはアメリと１０日ぶりのＨだふおおおおおお！
☆txt00140☆ 那之后就是和天梨时隔10天的H喔喔喔喔！

★scn00141★ 05_天梨16_1.txt
☆scn00141☆ 05_天梨16_1.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「はっ！　お兄がかつて見た覚えがないほどだらしのない顔を浮かべている！　資正、やっておしまい！」
☆txt00143☆ 「啊！　哥哥露出了从未见过的猥琐面孔！　资正，咬他！」

★scn00144★ 05_天梨16_1.txt
☆scn00144☆ 05_天梨16_1.txt

★nme00145★ 資正
☆nme00145☆ 資正

★txt00146★ 「がぶり」
☆txt00146☆ 「嗷呜！」

★scn00147★ 05_天梨16_1.txt
☆scn00147☆ 05_天梨16_1.txt

★nme00148★ 天梨
☆nme00148☆ 天梨

★txt00149★ 「おはよーっ！　今日も１５分前に来ちゃった」
☆txt00149☆ 「早上好！　我今天也是提前15分钟来的」

★scn00150★ 05_天梨16_1.txt
☆scn00150☆ 05_天梨16_1.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ しかし事前に小賢しい考えをあれこれ巡らすまでもなく、いざ生で目にした恋人には、俺を男の子の塊にするだけの破壊力があった。
☆txt00152☆ 尽管她并没有事先绞尽脑汁耍小心思，在我看到恋人的瞬间，产生破坏力足以让我立刻变成一个男人。

★scn00153★ 05_天梨16_1.txt
☆scn00153☆ 05_天梨16_1.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 「俺この子と放課後にエッチする」という約束を控えての対面はヤバい。アメリの身体の至る部分が女の子としての魅力を発揮してる。
☆txt00155☆ 带着“放学后我要和她做爱”这种约定和天梨见面是很不妙的。她身体的各个部位都散发着作为女孩子的魅力。

★scn00156★ 05_天梨16_1.txt
☆scn00156☆ 05_天梨16_1.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 手も足も唇も耳も露出してる部分全てを性欲丸出しの目で見てしまう。さすがにこれは気づかれるだろ。俺、自重しろ。
☆txt00158☆ 不管是手、脚、嘴唇、耳朵，所有露出来的部位全被我用充斥着性欲的目光注视着。这样的话果然会被注意到吧。我得自重一下。

★scn00159★ 05_天梨16_1.txt
☆scn00159☆ 05_天梨16_1.txt

★nme00160★ 天梨
☆nme00160☆ 天梨

★txt00161★ 「あ。今朝来るとき、駅のロッカーに入れといたよ」
☆txt00161☆ 「啊。今天早上来的时候，我把它放进车站的储物柜里了哦」

★scn00162★ 05_天梨16_1.txt
☆scn00162☆ 05_天梨16_1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 普通に言うんだ……！　いくら朝早くて、周りに人がいないとはいえ。
☆txt00164☆ 天梨以很平常的语气说出了这句话……！　虽说现在很早，周围也没有什么人。

★scn00165★ 05_天梨16_1.txt
☆scn00165☆ 05_天梨16_1.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ アメリは「何を入れてきたか」までは口にしなかった。だというのに俺は緊張した。
☆txt00167☆ 天梨并没有说出里面放了什么。尽管如此，我还是很紧张。

★scn00168★ 05_天梨16_1.txt
☆scn00168☆ 05_天梨16_1.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「なんかちょっと二人でイベント行くみたいでドキドキするね！　放課後が楽しみ」
☆txt00170☆ 「像是要两个人一起去参加什么活动一样心脏砰砰直跳！　我很期待放学后的事」

★scn00171★ 05_天梨16_1.txt
☆scn00171☆ 05_天梨16_1.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 俺が性欲全開なのに対して、アメリはアトラクションを楽しみに行くかのような感覚だった。これは男女の差か。
☆txt00173☆ 与性欲全开的我不一样，天梨感觉上像是要去玩游乐设施一样。这就是男女的差别吗?

★scn00174★ 05_天梨16_1.txt
☆scn00174☆ 05_天梨16_1.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ ああ、今すぐ触れたい。抱きしめたい。これほど魅力的で人気のある女の子を、あと数時間すれば自分の好きにできる妄想のような現実。
☆txt00176☆ 啊，真想现在就触碰她，想要抱紧她。这个如此有魅力又受欢迎的女孩子，几个小时后我就能对她随心所欲了。啊，感觉现实如同幻想一般。

★scn00177★ 05_天梨16_1.txt
☆scn00177☆ 05_天梨16_1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 優越感とも独占欲とも異なる、謎の万能感が俺の中に満ちている。今ここで人斬り以蔵に刀を、武蔵坊弁慶に薙刀を突きつけられても、気持ちの上では勝てそう。
☆txt00179☆ 不同于优越感和独占欲，一种谜一样的万能感充满了我的内心。即使我现在被刽子手以藏用刀、被武藏坊弁庆用薙刀刺入，凭借我现在的心情仿佛也能取胜。

★scn00180★ 05_天梨16_1.txt
☆scn00180☆ 05_天梨16_1.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「かいちょ？」
☆txt00182☆ 「会长？」

★scn00183★ 05_天梨16_1.txt
☆scn00183☆ 05_天梨16_1.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「あっ。え、ああ、ごめん……見とれてた」
☆txt00185☆ 「啊。呃，啊啊，抱歉……看得入迷了」

★scn00186★ 05_天梨16_1.txt
☆scn00186☆ 05_天梨16_1.txt

★nme00187★ 天梨
☆nme00187☆ 天梨

★txt00188★ 「えーっなにそれ照れる！　かいちょー、それヤバいんだけどヤバすぎー！」
☆txt00188☆ 「诶，什么啊，好害羞！　会长……不妙，太糟糕啦！」

★scn00189★ 05_天梨16_1.txt
☆scn00189☆ 05_天梨16_1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ 照れたアメリに、二の腕へ寄りかかられた。その密着度たるや、アメリは照れているのかもしれないけど、俺は盛った。
☆txt00191☆ 害羞的天梨靠在了我的胳膊上。这样的贴合度下，天梨可能只是有点害羞，而我已经开始性奋了。

★scn00192★ 05_天梨16_1.txt
☆scn00192☆ 05_天梨16_1.txt

★nme00193★ 天梨
☆nme00193☆ 天梨

★txt00194★ 「はー……かいちょー、たまーに突然落としにくるからなー。そういうの逆らえない。めいっぱい落とされる」
☆txt00194☆ 「哈……会长有时会突然攻陷我的心。这种情况我无法抗拒，会深深地陷入其中的」

★scn00195★ 05_天梨16_1.txt
☆scn00195☆ 05_天梨16_1.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「俺もそんな風にくっつかれると落ちる。人目につくから耐えてるだけで抱きしめたい」
☆txt00197☆ 「我也是那种被人黏上时就会被攻陷的人。现在只是因为不想被别人看见所以忍耐着想要抱住你的心情」

★scn00198★ 05_天梨16_1.txt
☆scn00198☆ 05_天梨16_1.txt

★nme00199★ 天梨
☆nme00199☆ 天梨

★txt00200★ 「もーっ、だからヤバいってー！　人前はよくないし、放課後にいっぱい続きしよ。いこっ」
☆txt00200☆ 「所以嘛，所以说不太妙啊！　在别人面前这样做不太好，放学后我们再好好地继续吧。走吧」

★scn00201★ 05_天梨16_1.txt
☆scn00201☆ 05_天梨16_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 自分から触れてきたのに、なんて残酷な。そうは思うものの、アメリはくっついてきたというよりは寄りかかってきた体だったし、何より可愛いので許した。
☆txt00203☆ 明明是她自己主动触碰我的，这也太残忍了。话虽如此，天梨的身体与其说是靠在我身上，不如说是贴在我身上。因为她实在太可爱了，所以我原谅了她。

★scn00204★ 05_天梨16_1.txt
☆scn00204☆ 05_天梨16_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ だというのに、アメリは自ら罪を重ねた。俺の腕をぐいと引き、耳元で小さく囁いた。
☆txt00206☆ 尽管如此，天梨又再度加重了自己的罪孽。她拉住我的胳膊，靠在我耳边喃喃道。

★scn00207★ 05_天梨16_1.txt
☆scn00207☆ 05_天梨16_1.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「今日はお気に入りの下着つけてきたよ」
☆txt00209☆ 「我今天穿了你喜欢的内衣哦」

★scn00210★ 05_天梨16_1.txt
☆scn00210☆ 05_天梨16_1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ だからどうしてそういうことを……！　これから放課後までの数時間、身悶えるような思いをしなければならなくなるというのに……！
☆txt00212☆ 所以为什么要这样做……！　害得我从现在开始到放学前的几个小时里，都要一直痛苦地忍耐着……!

★scn00213★ 05_天梨16_1.txt
☆scn00213☆ 05_天梨16_1.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ アメリはアメリでさすがに恥ずかしくなったのか、珍しく黙って歩いていた。でも、握った俺の手は離さなかった。
☆txt00215☆ 天梨她自己果然也觉得不好意思，一路上很少见地一言不发。但是她握着我的手并没有放开。

★scn00216★ 05_天梨16_1.txt
☆scn00216☆ 05_天梨16_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 今日の放課後は、めっちゃ濃い時間過ごすんだ……。
☆txt00218☆ 今天放学后，要度过一段非常激烈的时光……

★scn00219★ 05_天梨16_1.txt
☆scn00219☆ 05_天梨16_1.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ ところが放課後を迎える前に、さらなる試練が俺を襲った。今日の家庭科の授業は調理実習だった。
☆txt00221☆ 然而，在放学之前，还有一个更大的考验向我袭来。今天的家政课是烹饪实习。

★scn00222★ 05_天梨16_1.txt
☆scn00222☆ 05_天梨16_1.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ そういえば先週そんな話をしていた気がするけど、１週間前は生徒会活動に追われていて、あまり真剣に授業を聞いていなかった。
☆txt00224☆ 话说回来上周好像说过这事，但因为上周我忙于学生会的活动，所以没怎么认真听课。

★scn00225★ 05_天梨16_1.txt
☆scn00225☆ 05_天梨16_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ もちろん俺には友人などいないので、他の誰よりも早く新川に声をかけなければいけな……あっ、あーっ！　新川が隣の席のやつに声をかけられ……あっ断った。
☆txt00227☆ 当然，因为我没有朋友，所以必须比其他人更早跟新川打声招呼……啊，啊！　新川被邻座的人搭话……啊他拒绝了。

★scn00228★ 05_天梨16_1.txt
☆scn00228☆ 05_天梨16_1.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「よかった……余りものになって、会話したことないやつしかいない班へ、強制的に入れられるものと……」
☆txt00230☆ 「太好了……如果我变成了多余的人，被强行要求和没说过话的人组队的话……」

★scn00231★ 05_天梨16_1.txt
☆scn00231☆ 05_天梨16_1.txt

★nme00232★ 広夢
☆nme00232☆ 広夢

★txt00233★ 「和泉って、今ならクラスの誰とでも会話できそうなのに、自分から声かけたりしないの？　アルバイトなんかもしてるんだよね？」
☆txt00233☆ 「感觉和泉现在明明和班上的任何人都能聊上几句，却一直没有主动搭过话吗？　平时也有在打工吧?」

★scn00234★ 05_天梨16_1.txt
☆scn00234☆ 05_天梨16_1.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「１日くらいやり過ごせるかもしれないけど、できれば気を使わずに話せる相手がいい……あと強制的にお邪魔する形になると肩身狭い……」
☆txt00236☆ 「一天左右的话我也许能熬过去，但如果可以的话，最好能找个可以无所顾虑地聊天的人……再加上我觉得被迫去打扰别人的话很没面子……」

★scn00237★ 05_天梨16_1.txt
☆scn00237☆ 05_天梨16_1.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 新川は仕方ないなあと言いたげに、優しい微笑みを浮かべて俺と班を組んでくれた。どうしてそんなに母親みたいな顔できるの？
☆txt00239☆ 新川露出像是在说“真是拿你没办法”的温柔笑容，和我组成了小组。为什么会露出那种像母亲一样的表情？

★scn00240★ 05_天梨16_1.txt
☆scn00240☆ 05_天梨16_1.txt

★nme00241★ 華乃
☆nme00241☆ 華乃

★txt00242★ 「和泉」
☆txt00242☆ 「和泉」

★scn00243★ 05_天梨16_1.txt
☆scn00243☆ 05_天梨16_1.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ ひとまず自分が余りものにならないで済んだため、ほっと安堵の息を漏らしていたら、俺より深刻な顔をした人間に声をかけられた。
☆txt00245☆ 总算没有被剩下，我顿时松了口气。这时，一个表情比我还严肃的人向我搭了话。

★scn00246★ 05_天梨16_1.txt
☆scn00246☆ 05_天梨16_1.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 普段から登校だけはしてる俺と違って、常磐はガチの引きこもりだ。ほぼ初対面同然の同級生もいるだろう。
☆txt00248☆ 和平时都有来上学的我不同，常磐是个顽固的家里蹲。所以对她来说全是初次见面的同学吧。

★scn00249★ 05_天梨16_1.txt
☆scn00249☆ 05_天梨16_1.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「わかってる。言われるまでもなく誘うつもりではいた。ただ、俺から声をかけていいかわからなかっただけだ」
☆txt00251☆ 「我知道的。即使你不说我也打算邀请你的。只是我不知道该不该由我先说而已」

★scn00252★ 05_天梨16_1.txt
☆scn00252☆ 05_天梨16_1.txt

★nme00253★ 華乃
☆nme00253☆ 華乃

★txt00254★ 「うん……こういうときはね……生徒会繋がりっていう言い分はあるから……うん」
☆txt00254☆ 「嗯……这种时候啊……因为有学生会的关系嘛……嗯嗯」

★scn00255★ 05_天梨16_1.txt
☆scn00255☆ 05_天梨16_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 俺も新川のいなかった昨年は、随分と居心地の悪い思いをした。俺以外全員仲良しグループの中へ放りこまれ、都合１時間５０分の間、小さくなって座っていた。
☆txt00257☆ 我也是啊，去年新川不在的时候，也觉得很不自在。被丢进了除了我以外大家都很要好的小团体里，惶恐地呆了1小时50分钟。

★scn00258★ 05_天梨16_1.txt
☆scn00258☆ 05_天梨16_1.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ まあ余り者だったころも別に嫌われてはなかったから、なんだかんだみんな気を使って話題は投げてくれた。それに愛想笑いでしか答えられない自分が憎い。
☆txt00260☆ 虽然当时我是多余的人，但也没被讨厌什么的，所以大家总是小心翼翼地跟我聊天。我恨那时的自己只会用假笑回应他们。

★scn00261★ 05_天梨16_1.txt
☆scn00261☆ 05_天梨16_1.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ それが今では、共通の話題を抱えた相手が２人も同じ班にいる。俺も随分と恵まれたものだ。
☆txt00263☆ 但是现在，一个小组里有两个有共同话题的人。我也真是太幸运了。

★scn00264★ 05_天梨16_1.txt
☆scn00264☆ 05_天梨16_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ ４人１組で残る班員はあと１人。そんな俺たちが目にしたものは、グループの子たちから背中を押されて、俺の前へ突きだされたアメリだった。
☆txt00266☆ 4人小组的话还需要1名成员。然后我们就看到了，被自己小团体里的孩子们推到我面前的天梨。

★scn00267★ 05_天梨16_1.txt
☆scn00267☆ 05_天梨16_1.txt

★nme00268★ 天梨
☆nme00268☆ 天梨

★txt00269★ 「あ、あの、かいちょー。もしよかったら、私も同じ班へ交ぜてもらってもいいかな」
☆txt00269☆ 「那，那个，会长……如果可以的话，我也可以加入你们小组吗」

★scn00270★ 05_天梨16_1.txt
☆scn00270☆ 05_天梨16_1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ ほのかに頬を赤らめながら、でも慣れた口調で「交ぜて」を申しでてきたアメリを見て、あまりの眩しさに常磐が悶えながら身をよじった。
☆txt00272☆ 虽然天梨害羞得脸颊泛红，但还是用熟练的语气提出了加入的请求。因为她太过耀眼，常磐一边苦恼着一边扭捏着身体。

★scn00273★ 05_天梨16_1.txt
☆scn00273☆ 05_天梨16_1.txt

★nme00274★ 女子生徒Ａ
☆nme00274☆ 女子生徒Ａ

★txt00275★ 「ごっめーん、和泉！　うちらもう班決めしちゃったんでー！　どうしても一人余っちゃうんでー！　アメリ引きとってもらってもいーい？」
☆txt00275☆ 「对不起，和泉！　我这边已经决定好小组的人选了！　无论如何都会多出一个人！　可以帮忙收留天梨吗？」

★scn00276★ 05_天梨16_1.txt
☆scn00276☆ 05_天梨16_1.txt

★nme00277★ 女子生徒Ｂ
☆nme00277☆ 女子生徒Ｂ

★txt00278★ 「つかアメリ、先週からそわそわしてたんでー！　会長のことちらっちら見てたんでー！　なんなら会長の家で調理実習したいくらいのこと言ってたんでー！」
☆txt00278☆ 「顺带一提，天梨啊，从上周开始就一直心神不定的！　一直在偷瞄着会长！　还说可以的话想去会长家里进行烹饪实习呢！」

★scn00279★ 05_天梨16_1.txt
☆scn00279☆ 05_天梨16_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ アメリが「やめてよー！　もー！」とお友だちの肩を叩いた。そのキラキラした輝きにあてられた常磐が、夏の太陽光を浴びたシロクマのようにぐったりしていた。
☆txt00281☆ 天梨说着“不要再说啦！真是的！”一边敲着朋友的肩膀。被这闪亮的光辉照得精疲力竭的常磐，就像沐浴在夏日阳光下的北极熊。

★scn00282★ 05_天梨16_1.txt
☆scn00282☆ 05_天梨16_1.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 他の生徒たちの大半も俺とアメリを微笑ましそうに見守り、一部は羨ましそうに俺を眺めていた。
☆txt00284☆ 其他的学生多半也在微笑着看着我和天梨，也有一部分人羡慕地看着我。

★scn00285★ 05_天梨16_1.txt
☆scn00285☆ 05_天梨16_1.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「ご、ごめんねー。私はいいって言ったのに、みんなが盛りあがっちゃってさー」
☆txt00287☆ 「对，对不起。虽然我说了没关系，但大家都太兴奋了」

★scn00288★ 05_天梨16_1.txt
☆scn00288☆ 05_天梨16_1.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「いや全然……というかええと、先週からそのつもりでいたなら、言ってくれればよかったのに」
☆txt00290☆ 「啊完全没事的……话说回来，既然你从上周开始就有这个打算，直接告诉我就好了啊」

★scn00291★ 05_天梨16_1.txt
☆scn00291☆ 05_天梨16_1.txt

★nme00292★ 天梨
☆nme00292☆ 天梨

★txt00293★ 「あ、うん……かいちょー照れ屋さんだし、みんなの前で嫌かなと思って。他に組む人がいれば遠慮するつもりだった。でも、３人みたいだから」
☆txt00293☆ 「啊，嗯……我觉得会长是个容易害羞的人啊，可能不喜欢在大家面前这样做。如果有其他想要加入会长小组的人的话，我就打算放弃了。不过，会长的小组好像只有三个人」

★scn00294★ 05_天梨16_1.txt
☆scn00294☆ 05_天梨16_1.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「遠慮しなくていいよ。俺もアメリと組みたい」
☆txt00296☆ 「不用放弃也行哦。我也想和天梨组队」

★scn00297★ 05_天梨16_1.txt
☆scn00297☆ 05_天梨16_1.txt

★nme00298★ 天梨
☆nme00298☆ 天梨

★txt00299★ 「そ、そっかー！　じゃあ次回からそーするー！　いつものみんなで調理実習できるの楽しみー！」
☆txt00299☆ 「这，这样啊！　那从下次开始就一起组队吧！　我也期待着能和平时交往的大家一起烹饪实习!」

★scn00300★ 05_天梨16_1.txt
☆scn00300☆ 05_天梨16_1.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ アメリは常磐の隣へ移動し、いつものようにかのちんかのちん言いながら、よくなついていた。
☆txt00302☆ 梨说着走到常磐身边，像往常一样华乃亲华乃亲地叫着，十分的亲近。

★scn00303★ 05_天梨16_1.txt
☆scn00303☆ 05_天梨16_1.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 常磐も見知らぬ誰かと組むよりは、よほど良かったのだろう。アメリのグループのノリには抵抗感を示したものの、アメリ本人とは普段通りに会話をし始めた。
☆txt00305☆ 常磐应该也觉得这样比和不认识的人搭档要好得多吧。虽然她对天梨的小团体表现出了抵触情绪，但还是和天梨本人像往常一样聊了起来。

★scn00306★ 05_天梨16_1.txt
☆scn00306☆ 05_天梨16_1.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ そしてよくよく考えてみれば、アメリと常磐は俺的に教室内で……いや学年内で１、２を争う可愛い女の子たちなわけで。
☆txt00308☆ 仔细想想，天梨和常磐可是能在我的教室里……不，是能在整个年级里争夺1、2名的可爱的女孩子。

★scn00309★ 05_天梨16_1.txt
☆scn00309☆ 05_天梨16_1.txt

★nme00310★ 天梨
☆nme00310☆ 天梨

★txt00311★ 「はい、かいちょー！　ここからここまでが私の焼いたクッキー。ここからここがかのちんの。ここからこっちは新川君」
☆txt00311☆ 「好了，会长！　从这里到这里是我烤的曲奇。从这里到这里是华乃亲的，从这里到这里是新川君的」

★scn00312★ 05_天梨16_1.txt
☆scn00312☆ 05_天梨16_1.txt

★nme00313★ 華乃
☆nme00313☆ 華乃

★txt00314★ 「誰が焼いたっていうか、生地はみんなで作ったから、個人プレイだったのは型抜きだけだけどね」
☆txt00314☆ 「虽然区分了是谁烤的，但胚子是大家一起制作的，每人独立完成的只有脱模的操作」

★scn00315★ 05_天梨16_1.txt
☆scn00315☆ 05_天梨16_1.txt

★nme00316★ 広夢
☆nme00316☆ 広夢

★txt00317★ 「生地を伸ばしたのは和泉だしね」
☆txt00317☆ 「把面团擀开的是和泉呢」

★scn00318★ 05_天梨16_1.txt
☆scn00318☆ 05_天梨16_1.txt

★nme00319★ 天梨
☆nme00319☆ 天梨

★txt00320★ 「えっでもでも、自分の手が加わってるクッキーって、やっぱり特別なかんじしない？　かのちん、すっごく丁寧に型抜きしてたよね」
☆txt00320☆ 「不过不管怎么说，自己亲自参与制作的曲奇饼，不觉得很特别吗？　华乃亲，脱模的时候非常细心呢」

★scn00321★ 05_天梨16_1.txt
☆scn00321☆ 05_天梨16_1.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「丁寧っていうか緊張してた。ただの型抜きに、何をそこまで緊張する要素があるのかというくらい」
☆txt00323☆ 「说是细心，不如说是紧张啊。明明只是脱模而已，到底是什么让你这么紧张？」

★scn00324★ 05_天梨16_1.txt
☆scn00324☆ 05_天梨16_1.txt

★nme00325★ 華乃
☆nme00325☆ 華乃

★txt00326★ 「うるちゃい。完成したクッキーの表面が波打たないように、生地の平らな部分を狙って型を抜く、目利きみたいな匠の業があるの」
☆txt00326☆ 「吵死了。为了不让完成的曲奇饼表面起伏，要瞄准面团平坦的部分进行脱模，就像是负责鉴定的大师的工作一样」

★scn00327★ 05_天梨16_1.txt
☆scn00327☆ 05_天梨16_1.txt

★nme00328★ 華乃
☆nme00328☆ 華乃

★txt00329★ 「というか私、前のガッコでは休みがちだったから、調理実習に参加した経験ほとんどなくって……お菓子作るのほぼ初めてなんだから」
☆txt00329☆ 「说起来，我转学过来前经常请假，几乎没有参加烹饪实习的经验……我也基本上是第一次做点心」

★scn00330★ 05_天梨16_1.txt
☆scn00330☆ 05_天梨16_1.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 「前のガッコでは」というあたりに、常磐の強がりで見栄っ張りな部分が覗いている。今の学園でも休みがちだろうに。
☆txt00332☆ 从“转学过来前经常请假”这句话中可以看出常磐的逞强和虚荣。转过来后她不是也经常请假吗。

★scn00333★ 05_天梨16_1.txt
☆scn00333☆ 05_天梨16_1.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ でもそこでツッコミを入れる人間がいないのは、この班のいいところだ。アメリのグループの子だと普通に「１学期来てなかったじゃん」とか言いそうで怖い。
☆txt00335☆ 但是没有人吐槽这个，是我们这个小组的优点。如果是天梨身边的那群孩子的话，轻易就会说出“你第一学期就没来过”之类的话吧，很可怕。

★scn00336★ 05_天梨16_1.txt
☆scn00336☆ 05_天梨16_1.txt

★nme00337★ 天梨
☆nme00337☆ 天梨

★txt00338★ 「えーっ初めてでこの出来なら、かのちんお菓子作るの上手いね！　将来の天才パティシエー！」
☆txt00338☆ 「诶，第一次就能做成这样的话，华乃亲很擅长做糕点啊！　将来的天才糕点师！」

★scn00339★ 05_天梨16_1.txt
☆scn00339☆ 05_天梨16_1.txt

★nme00340★ 華乃
☆nme00340☆ 華乃

★txt00341★ 「まあね？　私、やれば大抵のことはできるからね」
☆txt00341☆ 「是吧是吧？　我啊，只要想做基本都能做到的哦」

★scn00342★ 05_天梨16_1.txt
☆scn00342☆ 05_天梨16_1.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 無粋なツッコミを入れるどころか、常磐を気分良くさせてしまうのだからアメリは凄い。かたや、本気で自信をつけていそうな常磐も凄い。木にのぼりそう。
☆txt00344☆ 不但没有胡乱吐槽，还让常磐的心情变好了，不愧是天梨。还有，看上去因此变得自信的常磐也很厉害。感觉好像都像能上树了。

★scn00345★ 05_天梨16_1.txt
☆scn00345☆ 05_天梨16_1.txt

★nme00346★ 華乃
☆nme00346☆ 華乃

★txt00347★ 「ただ私は初めてだったわけだけど……逆に新川君は、縫製もだけど、何するにも慣れてて凄いね」
☆txt00347☆ 「虽然我是第一次做……反倒是新川君，不止会做缝纫，做什么都很熟练，真的很厉害」

★scn00348★ 05_天梨16_1.txt
☆scn00348☆ 05_天梨16_1.txt

★nme00349★ 広夢
☆nme00349☆ 広夢

★txt00350★ 「ああ僕、家でお菓子作ってたんだ。母子家庭で４人姉弟だから、お母さんもお菓子を用意するのに困ってて。僕が作れたら安上がりだなって」
☆txt00350☆ 「啊啊，我有时会在家做一些茶点。因为是姐弟四人的单亲家庭，而我母亲也不知道该怎么准备茶点。我想如果由我来做的话会便宜一些」

★scn00351★ 05_天梨16_1.txt
☆scn00351☆ 05_天梨16_1.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「俺、新川のそういうところ真面目に尊敬するわ……いや、本気で」
☆txt00353☆ 「我很尊敬新川的这点哦……我说真的，非常尊敬」

★scn00354★ 05_天梨16_1.txt
☆scn00354☆ 05_天梨16_1.txt

★nme00355★ 広夢
☆nme00355☆ 広夢

★txt00356★ 「ありがとう。じゃあせっかくだから、年季の入った僕のクッキー食べてみて」
☆txt00356☆ 「谢谢你。那么，既然难得做了一次，就来尝尝我用心做的曲奇吧」

★scn00357★ 05_天梨16_1.txt
☆scn00357☆ 05_天梨16_1.txt

★nme00358★ 智宏
☆nme00358☆ 智宏

★txt00359★ 「むぐっ」
☆txt00359☆ 「啊。」

★scn00360★ 05_天梨16_1.txt
☆scn00360☆ 05_天梨16_1.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ 新川が自分で型を抜いたクッキーをつまみ、俺の口の中へ放りこんだ。おお、中々によくできている……。
☆txt00362☆ 新川抓起自己脱模的曲奇，放进我的嘴里。哦，做得相当不错啊……

★scn00363★ 05_天梨16_1.txt
☆scn00363☆ 05_天梨16_1.txt

★nme00364★ 天梨
☆nme00364☆ 天梨

★txt00365★ 「あっいいな！　ねねね、じゃあじゃあ私の作ったクッキーも食べて」
☆txt00365☆ 「啊真好啊！　会长，也尝尝我做的曲奇」

★scn00366★ 05_天梨16_1.txt
☆scn00366☆ 05_天梨16_1.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ 続いてアメリも自分のクッキーをつまみ、俺の口元へ差しだしてきた。みんなの見てる前で正気か……？
☆txt00368☆ 接着，天梨也抓起自己的曲奇，递到我嘴边。当着大家的面这么做？你是昏了头吗……?

★scn00369★ 05_天梨16_1.txt
☆scn00369☆ 05_天梨16_1.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 放課後を前にして、こんな試練が待ちかまえていようとは……だけどこれを拒否すれば、アメリはしゅんとしてしまうだろう。
☆txt00371☆ 没想到放学前还有这样的考验在等着我……但是如果拒绝的话，天梨会失落吧。

★scn00372★ 05_天梨16_1.txt
☆scn00372☆ 05_天梨16_1.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ アメリはこの手のコミュニケーションが好きな子で、俺はその子を選んだんだと思い、差しだされたクッキーにぱくついた。
☆txt00374☆ 天梨喜欢这种交流方式，而且也正是我喜欢上了这样的她，所以我一口吃掉了递过来的饼干。

★scn00375★ 05_天梨16_1.txt
☆scn00375☆ 05_天梨16_1.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ 途端に家庭科室中がわっと湧いた。特にアメリのグループの子たちの盛りあがりようは尋常じゃなかった。なんでみんな俺たち見てんだよ。
☆txt00377☆ 顿时，整个家庭科教室都沸腾了。特别是天梨小团体的孩子们，情绪特别高涨。为什么大家都在看我们啊?

★scn00378★ 05_天梨16_1.txt
☆scn00378☆ 05_天梨16_1.txt

★nme00379★ 天梨
☆nme00379☆ 天梨

★txt00380★ 「えーっ！　かいちょーに私の作ったクッキー食べてもらえた！　ヤバーい！」
☆txt00380☆ 「啊！　会长吃了我做的曲奇！　好心动！」

★scn00381★ 05_天梨16_1.txt
☆scn00381☆ 05_天梨16_1.txt

★nme00382★ 智宏
☆nme00382☆ 智宏

★txt00383★ 「うん。うん、うん。よく焼けてる。うちの班の実習は、成功だこれは」
☆txt00383☆ 「嗯，嗯。烤得很好。我们小组的实习非常成功」

★scn00384★ 05_天梨16_1.txt
☆scn00384☆ 05_天梨16_1.txt

★nme00385★ 天梨
☆nme00385☆ 天梨

★txt00386★ 「じゃあ、かのちんの分も」
☆txt00386☆ 「还有，华乃亲的份也」

★scn00387★ 05_天梨16_1.txt
☆scn00387☆ 05_天梨16_1.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ 自分で常磐のクッキーをつまむのではなく、アメリはにこにこしながらその製作者を見た。新川も見た。常磐は首を横に振った。
☆txt00389☆ 她并没有亲自拿起常磐的饼干，而是笑眯眯地看着那个制作者。新川也看着。而常磐则摇起了头。

★scn00390★ 05_天梨16_1.txt
☆scn00390☆ 05_天梨16_1.txt

★nme00391★ 天梨
☆nme00391☆ 天梨

★txt00392★ 「かのちんはかいちょーに食べてもらわないの？」
☆txt00392☆ 「华乃亲做的不给会长尝尝嘛？」

★scn00393★ 05_天梨16_1.txt
☆scn00393☆ 05_天梨16_1.txt

★nme00394★ 華乃
☆nme00394☆ 華乃

★txt00395★ 「いや……食べたければ、和泉が自分で食べなよ。私が食べさせる理由ないでしょ」
☆txt00395☆ 「那个……如果想吃的话，和泉就自己吃吧。没有我来喂的理由啊」

★scn00396★ 05_天梨16_1.txt
☆scn00396☆ 05_天梨16_1.txt

★nme00397★ 天梨
☆nme00397☆ 天梨

★txt00398★ 「私も新川君も食べさせたから、かのちんもするのかなって」
☆txt00398☆ 「我和新川都喂会长吃了，华乃亲也做嘛」

★scn00399★ 05_天梨16_1.txt
☆scn00399☆ 05_天梨16_1.txt

★nme00400★ 華乃
☆nme00400☆ 華乃

★txt00401★ 「そういう『みんながするから私も』みたいなノリ苦手。アメリが食べさせてあげなよ」
☆txt00401☆ 「我不擅长那种“既然大家都做了我也要做”的情况啊。天梨来喂不就行了吗」

★scn00402★ 05_天梨16_1.txt
☆scn00402☆ 05_天梨16_1.txt

★nme00403★ 智宏
☆nme00403☆ 智宏

★txt00404★ 「そうそう、俺も同調圧力が苦手だから常磐の気持ちがわかる。押しつけるのはよくない」
☆txt00404☆ 「对啊对啊，我也不擅长接受那种同侪压力，所以我能理解常磐的感受。勉强别人是不好的」

★scn00405★ 05_天梨16_1.txt
☆scn00405☆ 05_天梨16_1.txt

★nme00406★ 華乃
☆nme00406☆ 華乃

★txt00407★ 「別に同調圧力とまでは言ってないけど」
☆txt00407☆ 「我并没有说到是同侪压力的地步！」

★scn00408★ 05_天梨16_1.txt
☆scn00408☆ 05_天梨16_1.txt

★nme00409★ 
☆nme00409☆ 

★txt00410★ 常磐の味方してるんだから適当に相槌打っとけよ。ほんとめんどくさいなこの女。
☆txt00410☆ 我是常磐的伙伴所以你倒是帮忙附和一下啊。这个女人真是麻烦。

★scn00411★ 05_天梨16_1.txt
☆scn00411☆ 05_天梨16_1.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ 常磐と付きあう男は、このめんどくささを可愛いと思えなければ駄目なんだろうな。俺は可愛いと思う。
☆txt00413☆ 和常磐交往的男人，一定得觉得她这种麻烦的地方也很可爱吧。反正我觉得很可爱。

★scn00414★ 05_天梨16_1.txt
☆scn00414☆ 05_天梨16_1.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ 素直になついてくる健気なアメリとは別種の可愛さだ。気まぐれで、でも寂しがり屋で……アメリが犬なら常磐は猫だなあ。
☆txt00416☆ 这是一种与坦率粘人又坚强的天梨不同的可爱。反复无常，但又怕寂寞……如果天梨是狗的话，那常磐就是猫。

★scn00417★ 05_天梨16_1.txt
☆scn00417☆ 05_天梨16_1.txt

★nme00418★ 華乃
☆nme00418☆ 華乃

★txt00419★ 「まあ同調圧力とまで言われたらアメリが可哀想だし、食べさせるくらいは別にいいけど？　はい」
☆txt00419☆ 「还有，被说成是同侪压力的话，天梨也太可怜了。喂饼干这种程度的话倒是没什么啦？　好吧」

★scn00420★ 05_天梨16_1.txt
☆scn00420☆ 05_天梨16_1.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ 常磐がひょいとクッキーをつまんで、俺の口元へ差しだしてきた。結局するのかよ。
☆txt00422☆ 常磐突然夹起一块曲奇饼，递到我嘴边。结果还是要喂吗。

★scn00423★ 05_天梨16_1.txt
☆scn00423☆ 05_天梨16_1.txt

★nme00424★ 
☆nme00424☆ 

★txt00425★ 特に拒否する理由もないので食らいついた。生地は同じだし、オーブンも同じもので焼いたのだから、当然美味い。
☆txt00425☆ 因为没有要特地拒绝的理由，所以我咬了下去。用同样的面团和烤箱烤出来的饼干，当然很美味。

★scn00426★ 05_天梨16_1.txt
☆scn00426☆ 05_天梨16_1.txt

★nme00427★ 天梨
☆nme00427☆ 天梨

★txt00428★ 「調理実習楽しいねー。私、授業で作ったクッキーを好きな人に食べてもらうの、ずっと憧れてた」
☆txt00428☆ 「烹饪实习好开心啊。我啊，一直都很想让喜欢的人吃上我在家政课做的曲奇」

★scn00429★ 05_天梨16_1.txt
☆scn00429☆ 05_天梨16_1.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ みんなの前で好きって言うのかよ。いや、今さら隠す必要どこにもないんだけどさあ。恥ずかしいものは恥ずかしいので、俺は照れた。
☆txt00431☆ 要在大家面前示爱吗。不过事到如今也没有隐瞒的必要了。但该害羞还是会害羞，所以我脸红了起来。

★scn00432★ 05_天梨16_1.txt
☆scn00432☆ 05_天梨16_1.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ だけど照れる傍ら、アメリの言葉には心の中で同意した。授業で作ったクッキーを好きな子に食べさせてもらうだなんて、俺もずっと憧れてたよ。
☆txt00434☆ 不过虽然我有些害羞，但心里还是同意了天梨的话。我也一直很想被喜欢的人喂食在课堂上做的曲奇。

★scn00435★ 05_天梨16_1.txt
☆scn00435☆ 05_天梨16_1.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ そんな俺たちを見る同級生のみんなも、なんだか楽しそうで……ああそうか。
☆txt00437☆ 看着这样的我们，同学们似乎也都很开心……啊，这样啊。

★scn00438★ 05_天梨16_1.txt
☆scn00438☆ 05_天梨16_1.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ アメリと付きあうと、教室の中に俺の居場所ができるんだな。今まで無関心だった同級生の表情が、ひとりずつはっきりと見える。
☆txt00440☆ 和天梨交往后，我在教室里有了自己的容身之处。之前我对同学们的表情漠不关心，现在却能清晰地看见每一个人的表情。

★scn00441★ 05_天梨16_1.txt
☆scn00441☆ 05_天梨16_1.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 俺はアメリに生徒会室という居場所を用意したのかもしれないけど、アメリは学園のなか全体に俺の居場所を作ってくれた。
☆txt00443☆ 虽然也许是我给天梨准备了学生会室这个归属，但天梨也在整个学校里为我准备了容身之处。

★scn00444★ 05_天梨16_1.txt
☆scn00444☆ 05_天梨16_1.txt

★nme00445★ 広夢
☆nme00445☆ 広夢

★txt00446★ 「クッキーって、食べると喉渇くよね」
☆txt00446☆ 「曲奇吃完感觉有点渴了」

★scn00447★ 05_天梨16_1.txt
☆scn00447☆ 05_天梨16_1.txt

★nme00448★ 華乃
☆nme00448☆ 華乃

★txt00449★ 「買ってきてくれる分のお給料としてジュース代は出すから、誰か班員全員の飲みもの買ってきてくれないかなー。ちらっ」
☆txt00449☆ 「跑腿的人的果汁钱我就当跑路费包了，谁能帮我们组里的人去买饮料呢？盯——」

★scn00450★ 05_天梨16_1.txt
☆scn00450☆ 05_天梨16_1.txt

★nme00451★ 天梨
☆nme00451☆ 天梨

★txt00452★ 「かいちょー！　私、好きな人に飲みもの買ってきてもらうのずっと憧れてた！」
☆txt00452☆ 「会长！　我啊，一直都憧憬着喜欢的人能帮我去买饮料！」

★scn00453★ 05_天梨16_1.txt
☆scn00453☆ 05_天梨16_1.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ それは嘘だろう。でも気分がいいので、みんなの飲みものは買いに行くことにした。カフェオレ代貰えるしね。
☆txt00455☆ 那是骗人的吧。不过因为我心情很好，所以还是帮大家去买了饮料。还能赚到买牛奶咖啡的钱呢。

★scn00456★ 05_天梨16_1.txt
☆scn00456☆ 05_天梨16_1.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ あの様子だと、常磐も教室で過ごすのが多少楽になったんじゃないだろうか。なによりだ。
☆txt00458☆ 看那副样子，常磐在教室里的生活多少也变得轻松了一些吧。这比什么都重要。

