★scn00000★ 05_天梨18_h03.txt
☆scn00000☆ 05_天梨18_h03.txt

★nme00001★ 天梨
☆nme00001☆ 天梨

★txt00002★ 「えっええーっ……座ったままするの？」
☆txt00002☆ 「诶、诶诶诶……就这么坐着做吗？」

★scn00003★ 05_天梨18_h03.txt
☆scn00003☆ 05_天梨18_h03.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「そ、そう。わりとメジャーな体位……体位って言ってもわからないか。わりと普通。いや普通ではないかな。よく見る」
☆txt00005☆ 「是、是啊。这种体位应该还算主流吧……你大概不知道什么叫体位吧。总之这就是个普通——可能也不算普通的姿势吧。应该还蛮常见的」

★scn00006★ 05_天梨18_h03.txt
☆scn00006☆ 05_天梨18_h03.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 生徒会室の会議室へ着くなりアメリを膝にのせたがり、あまつさえこのまま挿入しようとした俺の思惑は、若干引かれた。
☆txt00008☆ 一到学生会室的会议室，我就抱着天梨让她坐在自己腿上。因为之前就有过用这种姿势插入的想法，我稍微有些激动。

★scn00009★ 05_天梨18_h03.txt
☆scn00009☆ 05_天梨18_h03.txt

★nme00010★ 天梨
☆nme00010☆ 天梨

★txt00011★ 「よく見る……ってＡＶとか？」
☆txt00011☆ 「蛮常见的……在AV里吗？」

★scn00012★ 05_天梨18_h03.txt
☆scn00012☆ 05_天梨18_h03.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「ゲームとか漫画とかでも……常磐なら知ってるはず」
☆txt00014☆ 「是在黄油和漫画里……常磐应该是知道的」

★scn00015★ 05_天梨18_h03.txt
☆scn00015☆ 05_天梨18_h03.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「あっ、かのちん知ってるんだ……そっか、ゲームだと普通なのかな？」
☆txt00017☆ 「啊，华乃亲知道啊……这样啊，原来这在游戏里是很普通的吗？」

★scn00018★ 05_天梨18_h03.txt
☆scn00018☆ 05_天梨18_h03.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 性の知識は人並みにあるアメリだけど、キホン他人から入手した情報が主体という面がある。自分で積極的に調べたりはしないのだろう。
☆txt00020☆ 天梨应该也有一般水平的性知识，不过大多都是从他人口中得到的知识吧。天梨不像会自己主动调查这类东西的人。

★scn00021★ 05_天梨18_h03.txt
☆scn00021☆ 05_天梨18_h03.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ なので、アメリのグループの子が有してない知識はアメリにも無い。どうやら対面座位は一般的な体位ではないみたいだ。
☆txt00023☆ 所以，天梨的朋友们不知道的知识，天梨也不会知道。看起来，这种面对面坐着做的姿势，似乎并不算很普通。

★scn00024★ 05_天梨18_h03.txt
☆scn00024☆ 05_天梨18_h03.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ かくいう俺も、性行為は２度しか経験してないので、これが正常だと言い張れる自信があまりない。もしかして特殊な体位を試そうとしているのだろうか。
☆txt00026☆ 话又说回来，我也只不过和天梨做过两次，没有自信说这种姿势就是很常见的。难道说我正在尝试一种特殊的体位？

★scn00027★ 05_天梨18_h03.txt
☆scn00027☆ 05_天梨18_h03.txt

★nme00028★ 天梨
☆nme00028☆ 天梨

★txt00029★ 「なんで座ったままがいいの？」
☆txt00029☆ 「为什么想坐着来？」

★scn00030★ 05_天梨18_h03.txt
☆scn00030☆ 05_天梨18_h03.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「床に寝転がると制服汚れるし……あらぬ疑いを招きそう。いや、全然あらなくないんだけど。抱かれた疑念は事実なんだけど」
☆txt00032☆ 「躺到地上的话会把校服弄脏……会引起无端的怀疑。倒也不算是无端，怀疑也是怀疑对了」

★scn00033★ 05_天梨18_h03.txt
☆scn00033☆ 05_天梨18_h03.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「そっか、背中汚したくないのはあるね……じゃあ椅子の上のほうがいっか……」
☆txt00035☆ 「原来如此，是不想把背上弄脏啊……那确实在椅子上会好一些……」

★scn00036★ 05_天梨18_h03.txt
☆scn00036☆ 05_天梨18_h03.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「それに、この体勢でするの、ちょっと憧れてた。付きあう前は、初めて抱きしめた女の子の身体が忘れられなくて、アメリを膝にのせた日を何度も思いだしてた」
☆txt00038☆ 「而且，我有点期待用这个姿势做。在交往之前，我就一直忘不了第一次抱着的女孩子的身体，总是回想起那天天梨坐在我身上的感觉」

★scn00039★ 05_天梨18_h03.txt
☆scn00039☆ 05_天梨18_h03.txt

★nme00040★ 天梨
☆nme00040☆ 天梨

★txt00041★ 「あ、私も！　さっき教室でも言ったけど、かいちょーに抱きしめられて、ドキドキして……寝るときになっても忘れられなかった」
☆txt00041☆ 「啊，我也是！刚才在教室里的时候我也说了，一被会长你抱着，我就忍不住心脏怦怦直跳……就算晚上也睡不着，翻来覆去地想你」

★scn00042★ 05_天梨18_h03.txt
☆scn00042☆ 05_天梨18_h03.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「だっ、だよなあ。俺もアメリの感触が忘れられなくて、夜中に一人でしたりした」
☆txt00044☆ 「是、是吧。我也忘不了你的感觉，有时晚上会一个人发电之类的」

★scn00045★ 05_天梨18_h03.txt
☆scn00045☆ 05_天梨18_h03.txt

★nme00046★ 天梨
☆nme00046☆ 天梨

★txt00047★ 「えーっ私で！？　かいちょー、いつも優しいから、あのころはいやらしー目で私を見てないのかと思ってた……」
☆txt00047☆ 「诶——拿我做材料！？会长明明平时都很温柔，我根本没想到那时候你会用那样色情的眼光看我……」

★scn00048★ 05_天梨18_h03.txt
☆scn00048☆ 05_天梨18_h03.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「いっ、いや、いつもいやらしい目で見てたわけじゃないよ。前にも言ったけど、アメリに下着の自撮りとか送られて……想像力が豊かになって……」
☆txt00050☆ 「不、不是，我可不是一直用色情的眼光看你的啊。以前我也说过，你不是发过内衣照给我吗……怎么可能不让人浮想联翩啊……」

★scn00051★ 05_天梨18_h03.txt
☆scn00051☆ 05_天梨18_h03.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「あっそっかあ！　そっかー間違えて送って、かいちょーに謝るまで消えたくなってたから気持ちは複雑だけど、結果的によかったんだー」
☆txt00053☆ 「那个吗！这样啊——明明是一不小心发错了的，在向会长道歉之前我都无地自容得想要消失了，当时心情真的很复杂。不过最后能变成现在这样真是太好了」

★scn00054★ 05_天梨18_h03.txt
☆scn00054☆ 05_天梨18_h03.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 「よかった」でいいのだろうか……間違えて送られた画像を、自分の性欲のために使用したというのに……。
☆txt00056☆ 「太好了」吗……明明是一不小心发错了的照片，却被我用来解决性欲……

★scn00057★ 05_天梨18_h03.txt
☆scn00057☆ 05_天梨18_h03.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「というか、こんな風に女の子と密着して……お互いに抱きあって……この体勢、めっちゃ興奮する」
☆txt00059☆ 「话说回来，和女孩子像这样贴在一起……互相紧紧抱着……这个姿势真是令人兴奋啊」

★scn00060★ 05_天梨18_h03.txt
☆scn00060☆ 05_天梨18_h03.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「わっ」
☆txt00062☆ 「哇」

★scn00063★ 05_天梨18_h03.txt
☆scn00063☆ 05_天梨18_h03.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 早くオナニーの話題を打ち切りたいのもあって、アメリの背中を抱いて、ぐいと引きよせた。
☆txt00065☆ 我赶紧结束掉自慰的话题，把天梨一下子抱过来。

★scn00066★ 05_天梨18_h03.txt
☆scn00066☆ 05_天梨18_h03.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「あのときは、あんなに触れてみたかった足にも触れられたし……ドキドキした」
☆txt00068☆ 「那个时候好想摸摸的腿，现在也如愿碰到了……当时真是紧张死了」

★scn00069★ 05_天梨18_h03.txt
☆scn00069☆ 05_天梨18_h03.txt

★nme00070★ 天梨
☆nme00070☆ 天梨

★txt00071★ 「あのとき、足には触ってなくない？」
☆txt00071☆ 「但那时你并没有摸吧？」

★scn00072★ 05_天梨18_h03.txt
☆scn00072☆ 05_天梨18_h03.txt

★nme00073★ 智宏
☆nme00073☆ 智宏

★txt00074★ 「膝の上にのせただけで充分というか、柔らかさに感動した」
☆txt00074☆ 「可以说光是坐在我腿上，就已经让我充分感受到了，真是柔软的大腿啊」

★scn00075★ 05_天梨18_h03.txt
☆scn00075☆ 05_天梨18_h03.txt

★nme00076★ 天梨
☆nme00076☆ 天梨

★txt00077★ 「今日はいっぱい触っていいよ。恋人なんだし」
☆txt00077☆ 「今天想摸就摸个够吧，我们已经是恋人了」

★scn00078★ 05_天梨18_h03.txt
☆scn00078☆ 05_天梨18_h03.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ 恋人だからだとしても、アメリは俺に優しい。特別優しい。
☆txt00080☆ 就算是因为成为了恋人，天梨对我也太好了，特别地宠溺我。

★scn00081★ 05_天梨18_h03.txt
☆scn00081☆ 05_天梨18_h03.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「ちなみに付きあう前のあの時点で触ってたら怒ってた？」
☆txt00083☆ 「如果是在交往之前就像这样碰你，你会生气吗？」

★scn00084★ 05_天梨18_h03.txt
☆scn00084☆ 05_天梨18_h03.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「そっ、それは駄目だよー！　付きあう前におふざけで触られるのは……怒ってたっていうより怖くなっちゃってたかなあ……」
☆txt00086☆ 「那、那不行吧——！交往之前即使是开玩笑地被碰的话……比起生气，我更可能会害怕吧……」

★scn00087★ 05_天梨18_h03.txt
☆scn00087☆ 05_天梨18_h03.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ だよね。付きあう前は駄目だね。それでも謝れば１回は許してくれそうなのは、俺の甘えだろうか。
☆txt00089☆ 也是啊。交往前肯定不行的。光是道了一次歉就原谅了我，天梨实在是对我好过头了。

★scn00090★ 05_天梨18_h03.txt
☆scn00090☆ 05_天梨18_h03.txt

★nme00091★ 天梨
☆nme00091☆ 天梨

★txt00092★ 「あのときはまだ付きあいたいと思うところまではいってなかったし……でも、だいぶ……けっこう気にはなってたけど……」
☆txt00092☆ 「明明那个时候根本没想过要和你交往……但是，大概……那个时候已经挺在意你了……」

★scn00093★ 05_天梨18_h03.txt
☆scn00093☆ 05_天梨18_h03.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「自分からも抱きついてたりしたし、私のこと気になってるっていう前提なら……うん……べたべた触るのでなければ……」
☆txt00095☆ 「那时候毕竟是我主动抱上来的，如果是出于对我的关心……嗯……如果不是摸得太过分的话……」

★scn00096★ 05_天梨18_h03.txt
☆scn00096☆ 05_天梨18_h03.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ やはり１回までは許してくれそうな空気だった。あの時に戻らなければ、確かめようもないのだけど。
☆txt00098☆ 果然，仅限一次的话还在容许范围啊。不过不回到当时的话，也无法确认当事人的想法吧。

★scn00099★ 05_天梨18_h03.txt
☆scn00099☆ 05_天梨18_h03.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「でも、うん！　今はお付きあいしてるんだし！」
☆txt00101☆ 「不过，没事！现在我已经和你在一起了嘛！」

★scn00102★ 05_天梨18_h03.txt
☆scn00102☆ 05_天梨18_h03.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「さっきは途中でやめちゃったもんね……もう我慢しなくていいよ」
☆txt00104☆ 「刚才做到一半就停下了……现在已经不用再忍耐了哦」

★scn00105★ 05_天梨18_h03.txt
☆scn00105☆ 05_天梨18_h03.txt

★nme00106★ 天梨
☆nme00106☆ 天梨

★txt00107★ 「けっこうくすぐったかったから、私のほうが我慢できないかもしれないけど。こ、声、出ちゃいそう」
☆txt00107☆ 「一直这样痒痒的，我可能要先忍不住了。快、快要发出声音了」

★scn00108★ 05_天梨18_h03.txt
☆scn00108☆ 05_天梨18_h03.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ それを聞いた途端、俺の股間は俄然盛りあがった。めっちゃエロかったからなあ、声我慢してるアメリ……。
☆txt00110☆ 听她话说到一半，我就忍不住兴奋起来。忍着不出声的天梨，真的好色啊……

★scn00111★ 05_天梨18_h03.txt
☆scn00111☆ 05_天梨18_h03.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「俺の上へ乗るにあたって、ひとつだけお願いが」
☆txt00113☆ 「你坐到我身上来的话，我可不可以提一个请求啊」

★scn00114★ 05_天梨18_h03.txt
☆scn00114☆ 05_天梨18_h03.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「ひとつ？」
☆txt00116☆ 「一个请求？」

★scn00117★ 05_天梨18_h03.txt
☆scn00117☆ 05_天梨18_h03.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ まあのちのち一つじゃなくなるだろうけど、今はひとつ。
☆txt00119☆ 嗯，现在是一个请求，之后可能就不止了。

★scn00120★ 05_天梨18_h03.txt
☆scn00120☆ 05_天梨18_h03.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「シャツの前開けて、胸見せてほしい」
☆txt00122☆ 「把衬衫的扣子解开吧，我想看看你的胸」

★scn00123★ 05_天梨18_h03.txt
☆scn00123☆ 05_天梨18_h03.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ 俺が恥ずかしげもなくその欲求を口にすると、アメリは頬を真っ赤にしつつ俺をジトリと睨んだ。
☆txt00125☆ 看到我毫不知耻地把欲求说出口，天梨一下子满脸通红地瞪着我。

★scn00126★ 05_天梨18_h03.txt
☆scn00126☆ 05_天梨18_h03.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「エローい、エローい、ちょーエローい。かいちょーエローい、ちょーエローい」
☆txt00128☆ 「色狼，色狼，超级大色狼——会长是超级大色狼，大色狼——」

★scn00129★ 05_天梨18_h03.txt
☆scn00129☆ 05_天梨18_h03.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「エロいことするんだから、エロい言われても悔しくない」
☆txt00131☆ 「因为马上就要做色色的事，所以就算被说成是色狼我也毫不后悔」

★scn00132★ 05_天梨18_h03.txt
☆scn00132☆ 05_天梨18_h03.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「うー、普段みんなと過ごしてる場所で胸出すの超恥ずかしい……」
☆txt00134☆ 「呜——要在平常和大家在一起的地方露出胸部超羞耻的……」

★scn00135★ 05_天梨18_h03.txt
☆scn00135☆ 05_天梨18_h03.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ まさにそういう初心な反応が見たかったのだけど、アメリは自覚なく恥ずかしそうにシャツのボタンを外していった。
☆txt00137☆ 虽然我就是想看这种青涩的反应，但天梨却毫无自觉地，害羞着解开了衬衫的扣子。

★scn00138★ 05_天梨18_h03.txt
☆scn00138☆ 05_天梨18_h03.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「かいちょーは？　このままだとできなくない？」
☆txt00140☆ 「会长呢？这样做不了吧？」

★scn00141★ 05_天梨18_h03.txt
☆scn00141☆ 05_天梨18_h03.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「ああ……いきなり目の前に出して、アメリが嫌じゃないかと思って」
☆txt00143☆ 「啊……突然在你面前掏出来，感觉你可能不太喜欢」

★scn00144★ 05_天梨18_h03.txt
☆scn00144☆ 05_天梨18_h03.txt

★nme00145★ 天梨
☆nme00145☆ 天梨

★txt00146★ 「でも出さないとできないよね？」
☆txt00146☆ 「但是不掏出来就做不了吧？」

★scn00147★ 05_天梨18_h03.txt
☆scn00147☆ 05_天梨18_h03.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ アメリは俺のベルトを外し、ファスナーを開いて、俺のモノを取りだした。手がもたついていたのが救いだ。まだ情緒がある。
☆txt00149☆ 天梨轻轻解开我的腰带，拉开拉链，取出我的丁丁。她的动作慢慢悠悠的，带着一丝挑逗的意味。

★scn00150★ 05_天梨18_h03.txt
☆scn00150☆ 05_天梨18_h03.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ そして下着を脱ぐと、足の爪先に注意しながら俺の上へまたがった。アメリを膝の上へ乗せるのはこれで三度目だ。
☆txt00152☆ 然后她也脱下自己的内衣，小心翼翼地跨在我身上。这是天梨第三次坐在我腿上了。

★scn00153★ 05_天梨18_h03.txt
☆scn00153☆ 05_天梨18_h03.txt

★nme00154★ 天梨
☆nme00154☆ 天梨

★txt00155★ 「触ったとき気持ちよさそうだったね」
☆txt00155☆ 「碰到你的时候感觉舒服呢」

★scn00156★ 05_天梨18_h03.txt
☆scn00156☆ 05_天梨18_h03.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「とても……アメリの手で触れられるの、気持ちいいし興奮する」
☆txt00158☆ 「是相当舒服……一被你用手碰到，我就又舒服又兴奋」

★scn00159★ 05_天梨18_h03.txt
☆scn00159☆ 05_天梨18_h03.txt

★nme00160★ 天梨
☆nme00160☆ 天梨

★txt00161★ 「触るだけでいいの？　こう？」
☆txt00161☆ 「光用手就行吗？这样？」

★scn00162★ 05_天梨18_h03.txt
☆scn00162☆ 05_天梨18_h03.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ アメリは手のひらを俺の先端へあてて、ゆっくりと撫でまわした。動きがゆっくりしているので、マイルドな快感ではあるものの……！
☆txt00164☆ 天梨的手轻轻擦过我那里的前端，缓缓抚摸着。她的动作很柔缓，温和的快感渐渐涌了上来……！

★scn00165★ 05_天梨18_h03.txt
☆scn00165☆ 05_天梨18_h03.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「アメリの手が柔らかくてめちゃくちゃ気持ちいい……！」
☆txt00167☆ 「天梨的手好柔软啊，感觉真的很舒服……！」

★scn00168★ 05_天梨18_h03.txt
☆scn00168☆ 05_天梨18_h03.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「えっえーっ……こう？　これでいいんだ？　えーっ」
☆txt00170☆ 「诶诶……这样？这样弄就行？诶——」

★scn00171★ 05_天梨18_h03.txt
☆scn00171☆ 05_天梨18_h03.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 手のひらをあてつつ撫でるのは加減が難しいようで、アメリはときどき俺の尿道をこじひらきつつ先端を撫でまわした。痛い。ちょっと痛い。でも気持ちいい。
☆txt00173☆ 似乎是掌握用手抚摸的力度有些困难，天梨的手摸着我的龟头地时候，时不时会掰到尿道口。疼。有点疼。不过还是很舒服。

★scn00174★ 05_天梨18_h03.txt
☆scn00174☆ 05_天梨18_h03.txt

★nme00175★ 智宏
☆nme00175☆ 智宏

★txt00176★ 「こんなの初めてだ……一人でするのと全然違う感覚で、気持ちいい……！」
☆txt00176☆ 「这样的还是第一次……和自己弄的时候感觉完全不一样，好舒服……！」

★scn00177★ 05_天梨18_h03.txt
☆scn00177☆ 05_天梨18_h03.txt

★nme00178★ 天梨
☆nme00178☆ 天梨

★txt00179★ 「ええーっ！　えっえっ初めてってなにが初めてなの？　そんなに気持ちいいの？　これで合ってるの？」
☆txt00179☆ 「诶！诶，是什么第一次？真的很舒服吗？我应该没做错吧？」

★scn00180★ 05_天梨18_h03.txt
☆scn00180☆ 05_天梨18_h03.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「合ってるか間違ってるかはわからないけど、こんな風にされたことなくて……自分でするときは撫でたりしないし……でもそれがとても気持ちいい……！」
☆txt00182☆ 「我也不清楚怎样才是做对或者做错，毕竟是第一次被人这样弄……自己做的时候不会像这样抚摸……不过你弄的很舒服……！」

★scn00183★ 05_天梨18_h03.txt
☆scn00183☆ 05_天梨18_h03.txt

★nme00184★ 天梨
☆nme00184☆ 天梨

★txt00185★ 「えーっじゃあやりかた間違ってるの！？　自分でするときはどうするの？　どこ触ればいいの？」
☆txt00185☆ 「诶——难道我弄错了吗！？自己做的时候是怎么做的啊？应该摸哪里比较好啊？」

★scn00186★ 05_天梨18_h03.txt
☆scn00186☆ 05_天梨18_h03.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「触るというか握るというか……あ、あまり強くは……！　痛いので……！」
☆txt00188☆ 「比起抚摸，倒不如说是握住……啊，太用力的话……！会疼……！」

★scn00189★ 05_天梨18_h03.txt
☆scn00189☆ 05_天梨18_h03.txt

★nme00190★ 天梨
☆nme00190☆ 天梨

★txt00191★ 「このくらい？」
☆txt00191☆ 「这样呢？」

★scn00192★ 05_天梨18_h03.txt
☆scn00192☆ 05_天梨18_h03.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ アメリの手に包まれると、声が漏れそうなくらいには気持ちよかった。触覚的な気持ちよさもあるけど、女の子に握られてるという興奮が大きい。
☆txt00194☆ 被天梨用手包裹住，我又舒服得忍不住发出声音。不仅是触觉上的舒服，而且一想到自己的那里被女生握住，就止不住地越发兴奋起来。

★scn00195★ 05_天梨18_h03.txt
☆scn00195☆ 05_天梨18_h03.txt

★nme00196★ 天梨
☆nme00196☆ 天梨

★txt00197★ 「ねねね。して欲しいこと遠慮せずに言っていいよ」
☆txt00197☆ 「呐呐呐。想要我做什么就都说出来吧，不用顾虑哦」

★scn00198★ 05_天梨18_h03.txt
☆scn00198☆ 05_天梨18_h03.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「そっ、その強さのまま手を上下に……優しくこすって欲しい」
☆txt00200☆ 「那、那就保持这个强度用手上下撸动……动作温柔一点就好了」

★scn00201★ 05_天梨18_h03.txt
☆scn00201☆ 05_天梨18_h03.txt

★nme00202★ 天梨
☆nme00202☆ 天梨

★txt00203★ 「こう？」
☆txt00203☆ 「这样？」

★scn00204★ 05_天梨18_h03.txt
☆scn00204☆ 05_天梨18_h03.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 何度も我慢してズボンの中ではち切れそうになっていたそれを、劣情を催した相手の手で優しくしごいてもらっている。これ以上の幸福がこの世のどこに。
☆txt00206☆ 我刚才一直忍住没爆发出来的那里，正被同样起了情欲的天梨的手温柔地套弄着。世界上还会有比这更加美妙的事情吗。

★scn00207★ 05_天梨18_h03.txt
☆scn00207☆ 05_天梨18_h03.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「めちゃくちゃ気持ちいい……アメリの手でしてもらうの、ヤバいくらい興奮する……」
☆txt00209☆ 「真的好舒服……用天梨的手来弄的话，实在是让我兴奋得不得了啊……」

★scn00210★ 05_天梨18_h03.txt
☆scn00210☆ 05_天梨18_h03.txt

★nme00211★ 天梨
☆nme00211☆ 天梨

★txt00212★ 「そ、そっか、よかったー！　ほんと、ぜんぜんわからないから、できてなかったら教えてねー。喜んでもらえるとすっごくきゅんってくるからさー」
☆txt00212☆ 「是、是吗，太好了——！不过我真的不太清楚该怎么做，如果哪里没做好的话要告诉我哦。要是能让你舒服的话，我会很心动的」

★scn00213★ 05_天梨18_h03.txt
☆scn00213☆ 05_天梨18_h03.txt

★nme00214★ 天梨
☆nme00214☆ 天梨

★txt00215★ 「私、なにも言われないと不安になっちゃうから、あれこれ言ってもらえたほうが嬉しい……キホンみんなに助けられながら生きてきたからさー」
☆txt00215☆ 「要是你什么都不说的话，我会觉得不安心的，还是随便说点什么能让我更高兴……我基本上都得在别人的帮助下才能有所长进啊」

★scn00216★ 05_天梨18_h03.txt
☆scn00216☆ 05_天梨18_h03.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 確かにアメリは指示待ち型で、教えられて誉められると喜ぶところある……ワンちゃんだ……。
☆txt00218☆ 确实，天梨是倾向于被动接受指示的人，得到了建议、被夸奖的话就会高兴……有点像小狗呢……

★scn00219★ 05_天梨18_h03.txt
☆scn00219☆ 05_天梨18_h03.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「じゃ、じゃあ、片手で今のまま擦りながら……もう片方で、さっきの手の腹で撫でるやつ……して欲しい」
☆txt00221☆ 「那、那就一只手继续这样撸动……然后用另一只手轻轻抚摸……刚才那只手手掌的地方」

★scn00222★ 05_天梨18_h03.txt
☆scn00222☆ 05_天梨18_h03.txt

★nme00223★ 天梨
☆nme00223☆ 天梨

★txt00224★ 「あっ両手で……でも捕まってないとちょっと怖いから、かいちょーに身体支えてもらってていい……？」
☆txt00224☆ 「啊，两只手一起……不过没有地方撑着的话有点可怕，会长你可以支撑住我的身体吗……？」

★scn00225★ 05_天梨18_h03.txt
☆scn00225☆ 05_天梨18_h03.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 強く抱きしめたいくらいだったけど、それだと手でできなくなってしまうので、尻のあたりをしっかりと掴んだ。
☆txt00227☆ 我很想紧紧抱着她，可是那样的话她的手就动不了了，所以我选择用力捧住住了她的屁股。

★scn00228★ 05_天梨18_h03.txt
☆scn00228☆ 05_天梨18_h03.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ しかしその根本にはあれほど触れたかったアメリの足ががが。我慢できずに、片方の手でアメリの身体を支え、反対側の手でアメリのふとももを撫でた。
☆txt00230☆ 不过这样就没法享受天梨的美腿了。于是我用一只手托住她的身体，另一只手则不受控制地在她的大腿上游走。

★scn00231★ 05_天梨18_h03.txt
☆scn00231☆ 05_天梨18_h03.txt

★nme00232★ 天梨
☆nme00232☆ 天梨

★txt00233★ 「あっ、もーっ……ほんと足好きだなあ、かいちょー……へへ」
☆txt00233☆ 「啊，真是的……会长，你就这么喜欢我的腿吗……嘿嘿」

★scn00234★ 05_天梨18_h03.txt
☆scn00234☆ 05_天梨18_h03.txt

★nme00235★ 天梨
☆nme00235☆ 天梨

★txt00236★ 「いいよ、好きに触って……んっ、やっ、んんっ……！　や、やっぱり、くすぐったいね、あはは……」
☆txt00236☆ 「这么喜欢的话，就随你摸吧……嗯，呀，嗯嗯……！果、果然还是有点痒呢，啊哈哈……」

★scn00237★ 05_天梨18_h03.txt
☆scn00237☆ 05_天梨18_h03.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「んっ、あっ、はッ……やっ、んっ、くぅ……んっ！　やっ……ごめん、くすぐったいの、うそ……うそじゃないけど、くすぐったさよりもぞくぞくする……」
☆txt00239☆ 「嗯，啊，哈……呀，嗯，嗯……嗯！呀……抱歉，痒，也有……但、但是，比起痒更有点热……」

★scn00240★ 05_天梨18_h03.txt
☆scn00240☆ 05_天梨18_h03.txt

★nme00241★ 天梨
☆nme00241☆ 天梨

★txt00242★ 「はっ、やあっ、やぁんっ……んっ！　あっ、やあっ、はッ……ふうっ、んッ、はあっ……やっ、はあっ、やばいよー……」
☆txt00242☆ 「啊，呀，呀嗯……嗯！啊，呀，啊嗯……呼，嗯，哈啊……呀，啊嗯，糟糕……」

★scn00243★ 05_天梨18_h03.txt
☆scn00243☆ 05_天梨18_h03.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ 俺たちはこの体勢で挿入もせずに、相手の性器とふとももを撫であった。実に変態的だ。
☆txt00245☆ 我们就维持这样的姿势却不插入，互相抚摸着对方的性器与大腿。真的好变态啊。

★scn00246★ 05_天梨18_h03.txt
☆scn00246☆ 05_天梨18_h03.txt

★nme00247★ 天梨
☆nme00247☆ 天梨

★txt00248★ 「あっ、やっ、ひゃっ……んっ！　はッ、やあっ、んっ、あっ、ふうっ……んっ、はッ、はあっ、ううぅ、ぞくぞくする……！」
☆txt00248☆ 「啊，呀，咿呀……嗯！哈，呀，嗯嗯，啊，呼……嗯，哈啊，哈，忍不住了……！」

★scn00249★ 05_天梨18_h03.txt
☆scn00249☆ 05_天梨18_h03.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「はっ、やっ、足、触れて嬉しい……？　えへへ、かいちょーが喜んでくれると私も嬉しい……んっ、ふうっ……はっ、はあっ……キスしよ？」
☆txt00251☆ 「哈，呀，摸我的大腿，很开心吗……？诶嘿嘿，你开心的话我也开心……嗯，呼呜……哈啊，哈……来接吻吧？」

★scn00252★ 05_天梨18_h03.txt
☆scn00252☆ 05_天梨18_h03.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ アメリが目を閉じたので、俺の側から唇を重ねた。
☆txt00254☆ 天梨闭上了眼睛，把嘴唇与我的嘴唇重叠在一起。

★scn00255★ 05_天梨18_h03.txt
☆scn00255☆ 05_天梨18_h03.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ もちろんただ重ねただけで済むはずもなく、どちらからともなく舌を絡めて、お互いの口の中を何度も舐めあった。
☆txt00257☆ 不仅是双方的嘴唇互相重合，而且我们都伸出了舌头，不断地探索着对方的口腔。

★scn00258★ 05_天梨18_h03.txt
☆scn00258☆ 05_天梨18_h03.txt

★nme00259★ 天梨
☆nme00259☆ 天梨

★txt00260★ 「れろっ、ちゅっ、れろっ……はっ、れろっ……んッ、ふうっ……れろっ、ちゅっ」
☆txt00260☆ 「啵，啾，吱啾……哈，啾……嗯，呼呜……啾，吱吱」

★scn00261★ 05_天梨18_h03.txt
☆scn00261☆ 05_天梨18_h03.txt

★nme00262★ 天梨
☆nme00262☆ 天梨

★txt00263★ 「んっ、れろっ、ちゅうっ……れろ、ちゅっ、んむっ……はっ、んッ！　あっ、くすぐった……んっ！　もー、キスに集中できないよー……」
☆txt00263☆ 「嗯，啵，啾……啵，啾，嗯嗯……哈嗯！啊，好痒啊……嗯！都没法集中注意力接吻了……」

★scn00264★ 05_天梨18_h03.txt
☆scn00264☆ 05_天梨18_h03.txt

★nme00265★ 天梨
☆nme00265☆ 天梨

★txt00266★ 「わたしだけくすぐったいんじゃなくて……かいちょーも気持ちよくなってくれてればいいな……ここ、ちゃんと気持ちよくできてる……？」
☆txt00266☆ 「要是不只有我忍不住……会长你也能舒服起来就好了……这里，它有好好感到舒服吗……？」

★scn00267★ 05_天梨18_h03.txt
☆scn00267☆ 05_天梨18_h03.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「すごく……！　今にも出そうなくらいに……！」
☆txt00269☆ 「完美……！感觉马上就要射出来了……！」

★scn00270★ 05_天梨18_h03.txt
☆scn00270☆ 05_天梨18_h03.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ そう、いま出ては困る。このあとアメリと繋がっていいと言われているのだから、中へ思いきり出してしまいたい。
☆txt00272☆ 不过真的射出来的话就不好了。既然之后能和天梨紧紧相连，那我肯定要尽情地射到里面。

★scn00273★ 05_天梨18_h03.txt
☆scn00273☆ 05_天梨18_h03.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「アメリごめん、ちょっとストップ……アメリの身体を堪能したい」
☆txt00275☆ 「抱歉啊天梨，接吻先暂停一下……我想要享用你的身体了」

★scn00276★ 05_天梨18_h03.txt
☆scn00276☆ 05_天梨18_h03.txt

★nme00277★ 天梨
☆nme00277☆ 天梨

★txt00278★ 「えっ」
☆txt00278☆ 「诶」

★scn00279★ 05_天梨18_h03.txt
☆scn00279☆ 05_天梨18_h03.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 腰を抱きしめ、お互いの身体を密着された。アメリは手でできなくなったけど、その代わりに俺が奉仕できる側になった。
☆txt00281☆ 搂着天梨的腰，我们紧紧相拥在一起。虽然天梨的手被挤得几乎没有活动的余地，但反而容易由我让她舒服起来。

★scn00282★ 05_天梨18_h03.txt
☆scn00282☆ 05_天梨18_h03.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 間近に迫ったアメリの胸を咥え、その先端を舌で転がした。
☆txt00284☆ 我靠近天梨的胸，伸出舌头舔舐胸的前端。

★scn00285★ 05_天梨18_h03.txt
☆scn00285☆ 05_天梨18_h03.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「やっ！　えっ、あっ……んっ！　あっ、か、かいちょー、手でしてあげられないよ……？」
☆txt00287☆ 「呀！诶，啊……嗯！啊，会、会长，这样我没法用手给你做了哦……？」

★scn00288★ 05_天梨18_h03.txt
☆scn00288☆ 05_天梨18_h03.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「このままだと手で出ちゃうから……ちゃんとアメリの中に入れたい。繋がりたい」
☆txt00290☆ 「你再继续我就要射在你手上了……我想要插进你身体里，想要与你紧紧结合」

★scn00291★ 05_天梨18_h03.txt
☆scn00291☆ 05_天梨18_h03.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「だからその前に……アメリの身体を楽しませて」
☆txt00293☆ 「所以在那之前……先让我享用你的身体吧」

★scn00294★ 05_天梨18_h03.txt
☆scn00294☆ 05_天梨18_h03.txt

★nme00295★ 天梨
☆nme00295☆ 天梨

★txt00296★ 「う、うん、いいよ……かいちょーがしたいなら、私の身体好きにいじって」
☆txt00296☆ 「嗯、嗯嗯，好……你想要的话，无论想对我的身体怎么做，都随你喜欢去做吧」

★scn00297★ 05_天梨18_h03.txt
☆scn00297☆ 05_天梨18_h03.txt

★nme00298★ 
☆nme00298☆ 

★txt00299★ アメリが首に手を回してくれたので、俺は両手でそのふとももを撫でられるようになった。
☆txt00299☆ 天梨搂住我的脖子，这样我就可以用双手抚摸她的大腿了。

★scn00300★ 05_天梨18_h03.txt
☆scn00300☆ 05_天梨18_h03.txt

★nme00301★ 天梨
☆nme00301☆ 天梨

★txt00302★ 「あっ、やっ、ああっ……！　やんっ、あっ、足も、胸も……かいちょーに、全身いじられてる感覚する……んっ！」
☆txt00302☆ 「啊，呀，啊啊……！呀嗯，啊，又是腿又是胸的……感觉全身都在被你玩弄……嗯！」

★scn00303★ 05_天梨18_h03.txt
☆scn00303☆ 05_天梨18_h03.txt

★nme00304★ 天梨
☆nme00304☆ 天梨

★txt00305★ 「はあっ、やっ、んうっ！　んッ、はっ、ああっ、やっ、はあっ……くすぐった……やっ！　あっ、胸っ……はあっ、やっ！　きゅんってくる……！」
☆txt00305☆ 「哈啊，呀，啊嗯！嗯，哈，呀啊，哈啊，嗯……痒……呀！啊，胸……哈啊，啊！感觉心里一紧……！」

★scn00306★ 05_天梨18_h03.txt
☆scn00306☆ 05_天梨18_h03.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「ああっ、やあっ、んっ、ぅんっ、んっ、はあっ……あっ、やだっ、気持ちいい……のかな、これっ……あっ、ああっ、あんっ！」
☆txt00308☆ 「啊，呀啊，嗯，嗯嗯，哈啊……啊，不妙，好舒服……是吗，这是……啊，啊啊，啊嗯！」

★scn00309★ 05_天梨18_h03.txt
☆scn00309☆ 05_天梨18_h03.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「前回言ってた、イキそうなかんじ……？」
☆txt00311☆ 「是之前说的那样，要去了的感觉……？」

★scn00312★ 05_天梨18_h03.txt
☆scn00312☆ 05_天梨18_h03.txt

★nme00313★ 天梨
☆nme00313☆ 天梨

★txt00314★ 「そ、そうなのかな……そうだったかな……私も、前回の感覚まで思いだせなくて……んっ！」
☆txt00314☆ 「是、是吗……可能是吧……我也，想不起上次的感觉了……嗯！」

★scn00315★ 05_天梨18_h03.txt
☆scn00315☆ 05_天梨18_h03.txt

★nme00316★ 天梨
☆nme00316☆ 天梨

★txt00317★ 「でっ、でもっ、今はなんか……んっ！　おしっこ、出そうな……でも、そうじゃないかんじが、ちょっとだけする……！　あっ、やっ、やあっ！」
☆txt00317☆ 「但、但是，现在感觉……嗯！要尿、要尿出来了……但好像，又不是那样，只有一点点……！啊，呀，呀嗯！」

★scn00318★ 05_天梨18_h03.txt
☆scn00318☆ 05_天梨18_h03.txt

★nme00319★ 智宏
☆nme00319☆ 智宏

★txt00320★ 「もしおしっこ出ちゃいそうなら……それがイクってことなら、アメリは最後までしても平気……？」
☆txt00320☆ 「如果说要尿出来了……如果那指的是高潮了，你做到最后也没关系的哦……？」

★scn00321★ 05_天梨18_h03.txt
☆scn00321☆ 05_天梨18_h03.txt

★nme00322★ 天梨
☆nme00322☆ 天梨

★txt00323★ 「でっ、でもっ、ほんとにおしっこだったら、どうしよう……」
☆txt00323☆ 「但、但是，要是真的尿出来了，该怎么办……」

★scn00324★ 05_天梨18_h03.txt
☆scn00324☆ 05_天梨18_h03.txt

★nme00325★ 智宏
☆nme00325☆ 智宏

★txt00326★ 「い、いっぱい掃除する……舐めても平気なくらい、ぴっかぴかに掃除する……だからあの、アメリのイクとこ見たい……」
☆txt00326☆ 「那、那就好好清扫干净吧……干净到可以舔的程度……所以那个，我想看你高潮的样子……」

★scn00327★ 05_天梨18_h03.txt
☆scn00327☆ 05_天梨18_h03.txt

★nme00328★ 天梨
☆nme00328☆ 天梨

★txt00329★ 「うっ、うん、いいよ……私も、途中でとめずに、出そうになったら我慢しないで最後まで出してみる……」
☆txt00329☆ 「呜，呜嗯，好……我会，一直做到最后，有要去了的感觉也不忍着，会让自己好好高潮的……」

★scn00330★ 05_天梨18_h03.txt
☆scn00330☆ 05_天梨18_h03.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 本音を言えばおしっこじゃないといいなあ。なんて思いつつ、アメリに腰を浮かせてもらい、その入口に自分の先端をあてがった。
☆txt00332☆ 说实话希望不要是尿啊。我一边想着，一边让天梨的腰抬起来，把自己的龟头抵住了她的门口。

★scn00333★ 05_天梨18_h03.txt
☆scn00333☆ 05_天梨18_h03.txt

★nme00334★ 天梨
☆nme00334☆ 天梨

★txt00335★ 「あっ、んッ……！　入って、きたあ……ああっ、すごっ……やっ、んっ……あっ、はあっ……」
☆txt00335☆ 「啊，嗯……！进来了……啊，好深……呀，嗯……啊，哈啊……」

★scn00336★ 05_天梨18_h03.txt
☆scn00336☆ 05_天梨18_h03.txt

★nme00337★ 智宏
☆nme00337☆ 智宏

★txt00338★ 「痛くない？」
☆txt00338☆ 「不疼吗？」

★scn00339★ 05_天梨18_h03.txt
☆scn00339☆ 05_天梨18_h03.txt

★nme00340★ 天梨
☆nme00340☆ 天梨

★txt00341★ 「い、痛くはないよ、前よりもぜんぜん平気……でも、ほんとに入るんだねって、びっくりしてる……しかも、すっごく深いとこまで入ってる……」
☆txt00341☆ 「不、不疼哦，跟上次比起来完全没问题……但是，真的一下子就进去了，有点吓到了……而且还进到那么深……」

★scn00342★ 05_天梨18_h03.txt
☆scn00342☆ 05_天梨18_h03.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「あっでも、俺が下へずれないと、角度的に厳しそう……ちょっと腰ずらす……アメリの身体支えるから、そのまま……そう、この位置なら……」
☆txt00344☆ 「啊，不过我在下面不调整下位置的话，从这个角度有点难度啊……得稍微挪下腰……就这样把你的身体支撑起来……对，这个位置……」

★scn00345★ 05_天梨18_h03.txt
☆scn00345☆ 05_天梨18_h03.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ この体位があまり一般的じゃない理由がわかった気がする。バランスをとるのが難しいし、挿れづらい。
☆txt00347☆ 我现在算是明白，为什么这个体位不怎么常用了。因为这样很难保持平衡啊，不太好插。

★scn00348★ 05_天梨18_h03.txt
☆scn00348☆ 05_天梨18_h03.txt

★nme00349★ 智宏
☆nme00349☆ 智宏

★txt00350★ 「あっあと、あの……この体勢だと、自分で腰動かすのに限界あって……アメリにも動いてもらわないといけないかもしれない……」
☆txt00350☆ 「啊，然后，嗯……这个体位的话，我想要自己动腰也有极限……可能必须天梨你也动起来……」

★scn00351★ 05_天梨18_h03.txt
☆scn00351☆ 05_天梨18_h03.txt

★nme00352★ 天梨
☆nme00352☆ 天梨

★txt00353★ 「そんな、遠慮しなくていいよ！　二人で気持ちよくなりたいんだし……ぜんぜん協力する！　私も動けばいいんだよね？　いっしょにがんばろ！」
☆txt00353☆ 「都说了不用顾虑我啦！我也想要两个人一起舒服……我会全力协助的！我也这样动起来就可以了吧？一起努力吧！」

★scn00354★ 05_天梨18_h03.txt
☆scn00354☆ 05_天梨18_h03.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ 俺はほんと、いい恋人を持った……優しい上に前向きだ。
☆txt00356☆ 我真是有个好恋人啊……不仅温柔，还无比积极。

★scn00357★ 05_天梨18_h03.txt
☆scn00357☆ 05_天梨18_h03.txt

★nme00358★ 天梨
☆nme00358☆ 天梨

★txt00359★ 「あっでも、やっぱり慣れないと思うから、どう動けばいいか教えてほしい……遠慮しないで、ああしろこうしろ言ってほしい……」
☆txt00359☆ 「啊，不过我觉得我可能还没太习惯，能教教我怎么动会比较好吗……不用在意太多，想说什么就说好了……」

★scn00360★ 05_天梨18_h03.txt
☆scn00360☆ 05_天梨18_h03.txt

★nme00361★ 智宏
☆nme00361☆ 智宏

★txt00362★ 「あ、えっと、俺の動きに合わせて腰を浮かせたり……抜けないように……あと、しっかり掴まっててほしい」
☆txt00362☆ 「啊，那就，配合我的节奏让腰上下运动……不过得小心不要掉出来……还有，要好好抓紧我」

★scn00363★ 05_天梨18_h03.txt
☆scn00363☆ 05_天梨18_h03.txt

★nme00364★ 天梨
☆nme00364☆ 天梨

★txt00365★ 「うん」
☆txt00365☆ 「嗯」

★scn00366★ 05_天梨18_h03.txt
☆scn00366☆ 05_天梨18_h03.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ アメリは自分の胸を押しつけるかのようにして、俺に抱きついてきた。その二つの膨らみに顔を挟まれ、アメリの中で俺はますます硬くなった。
☆txt00368☆ 天梨像是要把胸部贴过来一般，紧紧抱住了我。我的脸被两个软软的东西夹住，我的分身也在天梨的体内变得越来越硬。

★scn00369★ 05_天梨18_h03.txt
☆scn00369☆ 05_天梨18_h03.txt

★nme00370★ 智宏
☆nme00370☆ 智宏

★txt00371★ 「じゃっ、じゃあ動く……」
☆txt00371☆ 「那，我开始动了……」

★scn00372★ 05_天梨18_h03.txt
☆scn00372☆ 05_天梨18_h03.txt

★nme00373★ 天梨
☆nme00373☆ 天梨

★txt00374★ 「うん……音、しないといいね……」
☆txt00374☆ 「嗯……要是，椅子没有声音就好了……」

★scn00375★ 05_天梨18_h03.txt
☆scn00375☆ 05_天梨18_h03.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ 実は俺もさっきから気になっていた。椅子がガタガタうるさい。でもここにはパイプ椅子しかないので諦めるしかないだろう。生徒会室から椅子持ってきたい……。
☆txt00377☆ 其实我也注意到有一会儿了，椅子一直在嘎吱嘎吱地响。但没办法，这里只有折叠椅，只能放弃了吧。好想从学生会室拿把椅子……

★scn00378★ 05_天梨18_h03.txt
☆scn00378☆ 05_天梨18_h03.txt

★nme00379★ 天梨
☆nme00379☆ 天梨

★txt00380★ 「んくッ……んっ！　あっ、んうっ……はっ、やっ、あっ、あはっ、やっぱ抜けちゃいそう……に、なるね……んっ」
☆txt00380☆ 「嗯呜……嗯！啊，嗯……哈，呀嗯，啊，果然好像要……拔出来了……嗯」

★scn00381★ 05_天梨18_h03.txt
☆scn00381☆ 05_天梨18_h03.txt

★nme00382★ 天梨
☆nme00382☆ 天梨

★txt00383★ 「あっ、はッ、んんっ……はっ、ああっ、あっ、でもっ、あっ、やっ！　入るとき、すっごく深い……んっ！　あッ、ずるって入るの、気持ちいい……んっ！」
☆txt00383☆ 「啊，哈，嗯嗯……哈啊，啊啊，啊，但是，啊，呀！顶进去的时候，好深……嗯！啊，一下子插进去，好舒服……嗯！」

★scn00384★ 05_天梨18_h03.txt
☆scn00384☆ 05_天梨18_h03.txt

★nme00385★ 天梨
☆nme00385☆ 天梨

★txt00386★ 「やあっ、んっ！　あっ、ふうッ、んっ……あっ、ああっ、やんっ！　あっ、くうっ……んっ！　お、お互い、手で支えるのが、秘訣かも……？」
☆txt00386☆ 「呀，嗯！啊，唔嗯，嗯……啊，啊啊，呀嗯！啊呜……嗯！说，说不定，我们互相用手撑着对方，是变得舒服的秘诀……？」

★scn00387★ 05_天梨18_h03.txt
☆scn00387☆ 05_天梨18_h03.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ 秘訣という単語にちょっと笑ってしまった。だけどアメリの言う通り、お互い支えあって動きを合わせれば、途中で抜けずに深くまで挿せる。
☆txt00389☆ 居然说是秘诀，有点叫人忍俊不禁。不过确实像天梨说的那样，我们得互相支撑着配合着运动，才能在不拔出来的前提下一次次顶进深处。

★scn00390★ 05_天梨18_h03.txt
☆scn00390☆ 05_天梨18_h03.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ 二人の共同作業感ある……難しい体位かもしれないけど、密着度の高さもあって親密感は今までで最高だな、この体位……。
☆txt00392☆ 有种两人共同作业的感觉……这个体位可能是很难，不过接触面积很大，给人的亲密感算是迄今为止用过最高的了……

★scn00393★ 05_天梨18_h03.txt
☆scn00393☆ 05_天梨18_h03.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ あと何より、俺がアメリとするにあたって、この体勢が最も興奮するのは疑いようもない……！　何度か練習してでも、この体位はものにしたい……！
☆txt00395☆ 而且最重要的是，毫无疑问，用这个姿势做最能让我兴奋……！就算需要练习很多次，我也一定要掌握这个体位……！

★scn00396★ 05_天梨18_h03.txt
☆scn00396☆ 05_天梨18_h03.txt

★nme00397★ 天梨
☆nme00397☆ 天梨

★txt00398★ 「んっ！　ああッ、あっ、やんっ！　えっ、あれっ……？　んっ！　さっきより、もっと深いところに……ああっ、やっ！　入ってる、かも……！」
☆txt00398☆ 「嗯！啊啊，啊，呀嗯！诶，怎么……？嗯！感觉比刚才，更深了……啊啊，嗯！更深了，真的……！」

★scn00399★ 05_天梨18_h03.txt
☆scn00399☆ 05_天梨18_h03.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ この体勢を意識したら、俄然興奮したからね。アメリのふとももと胸も楽しめるし……何より、思い出の体勢でしたかったんだ。
☆txt00401☆ 一旦意识到这个体位，我就愈发兴奋起来。不仅能一边享受着天梨胸前和大腿的柔软……最重要的是，我们正在用这个满载着回忆的姿势做着。

★scn00402★ 05_天梨18_h03.txt
☆scn00402☆ 05_天梨18_h03.txt

★nme00403★ 天梨
☆nme00403☆ 天梨

★txt00404★ 「あっ、やっ！　深いとこ挿さると、きゅん……ってなる……！　あっ、やあっ！　あっ、んッ、ああっ、やっ、やあんっ！」
☆txt00404☆ 「啊，呀！一插到好深……心里就会一紧……！啊，呀啊！啊，嗯啊啊，呀，呀嗯！」

★scn00405★ 05_天梨18_h03.txt
☆scn00405☆ 05_天梨18_h03.txt

★nme00406★ 天梨
☆nme00406☆ 天梨

★txt00407★ 「はっ、ああっ、あっ、ヤバそっ……ああっ、んっ、かいちょー……！　これ、いいかも……！　あっ、ああっ、やっ、きゅんってするのアガってくる……んっ！」
☆txt00407☆ 「哈，啊啊，啊，不妙……啊，嗯，会长……！这样，好舒服……！啊，啊啊，一下就，要来了……嗯！」

★scn00408★ 05_天梨18_h03.txt
☆scn00408☆ 05_天梨18_h03.txt

★nme00409★ 天梨
☆nme00409☆ 天梨

★txt00410★ 「あっやっ、ああっ、やっ！　ふあっ……奥、奥にあたると、あっ、やんっ！　あっ、ああッ、気持ちいいっ……あっ！　あっ、これっ……かいちょおおっ……」
☆txt00410☆ 「啊，呀，啊啊，呀！呜啊……在，在里面顶着，啊，呀嗯！啊啊，啊啊，好舒服……啊！啊，这个……会长……」

★scn00411★ 05_天梨18_h03.txt
☆scn00411☆ 05_天梨18_h03.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ アメリは切ない声をあげつつ、潤んだ瞳で俺を見つめた。これは、イケるかもしれない……？
☆txt00413☆ 天梨发出苦闷的声音，眼神湿润地看着我。看这样子，说不定能行……？

★scn00414★ 05_天梨18_h03.txt
☆scn00414☆ 05_天梨18_h03.txt

★nme00415★ 天梨
☆nme00415☆ 天梨

★txt00416★ 「あっ、やんっ！　あッ、ああっ、はッ、ああっ……やっ、すごっ、あっ、かいちょーっ……あっ、やんっ！　あっ、やあっ！　やあっ、いいっ……これっ……」
☆txt00416☆ 「啊，呀嗯！啊，啊啊，哈，啊……呀，好厉害，啊嗯，会长……啊，呀嗯！啊，啊！呀啊，好舒服……这样……」

★scn00417★ 05_天梨18_h03.txt
☆scn00417☆ 05_天梨18_h03.txt

★nme00418★ 天梨
☆nme00418☆ 天梨

★txt00419★ 「ああっ、はッ、やあっ、かいちょーの頭、抱きしめるの好きっ……ああっ、やっ、あの日も……こんな風にドキドキしたんだよ……？　あっ、ああっ、やんっ！」
☆txt00419☆ 「啊啊，哈，呀啊，喜欢，抱紧你的头……啊啊，呀，那天也是……像现在一样心跳不已……啊，啊啊，呀嗯！」

★scn00420★ 05_天梨18_h03.txt
☆scn00420☆ 05_天梨18_h03.txt

★nme00421★ 天梨
☆nme00421☆ 天梨

★txt00422★ 「やあっ、やん、やんっ！　ああっ、はっ、好きな人と繋がれるの、うれしい……ああっ、やっ、あんっ！　ああっ、はッ、すっごく、アガってきた……！」
☆txt00422☆ 「呀啊，呀，嗯嗯！啊啊，哈，和喜欢的人紧紧相连，真幸福……啊啊，呀，啊嗯！啊啊，哈，身体好热……！」

★scn00423★ 05_天梨18_h03.txt
☆scn00423☆ 05_天梨18_h03.txt

★nme00424★ 
☆nme00424☆ 

★txt00425★ アメリがイキそうなのは伝わってきた。締めつけがぎゅっと強くなったからだ。だけどこの窮屈さに、俺がいつまで耐えられるか……！
☆txt00425☆ 我能感觉到天梨似乎就要达到顶点了。她那里面缩得越来越紧了。在如此紧密的包裹下，我还能坚持多久呢……！

★scn00426★ 05_天梨18_h03.txt
☆scn00426☆ 05_天梨18_h03.txt

★nme00427★ 天梨
☆nme00427☆ 天梨

★txt00428★ 「ふあっ、あッ、んッ、ううっ……んっ！　あッ、やばっ、ああっ、ううっ、声っ、いっぱい出ちゃってるけど、どーしよおっ……！」
☆txt00428☆ 「呼啊，啊，嗯，呜……嗯！啊，糟，啊啊啊，唔，我声音，好大，怎么办……！」

★scn00429★ 05_天梨18_h03.txt
☆scn00429☆ 05_天梨18_h03.txt

★nme00430★ 智宏
☆nme00430☆ 智宏

★txt00431★ 「ここ、音楽室並に防音かなりしっかりしてるらしいから平気……！　どれだけ声出しても大丈夫……！」
☆txt00431☆ 「这里的隔音可是能和音乐教室媲美，放心吧……！想怎么叫都没问题……！」

★scn00432★ 05_天梨18_h03.txt
☆scn00432☆ 05_天梨18_h03.txt

★nme00433★ 天梨
☆nme00433☆ 天梨

★txt00434★ 「よ、よかったあっ……声、抑えられなくて……あっ、やんっ！　ああっ、やんっ！　やん、やんっ！」
☆txt00434☆ 「太、太好了……声音，忍不住了……啊，呀嗯！啊啊，呀嗯！呀啊，嗯！」

★scn00435★ 05_天梨18_h03.txt
☆scn00435☆ 05_天梨18_h03.txt

★nme00436★ 天梨
☆nme00436☆ 天梨

★txt00437★ 「あっ、はあっ、あっ、やんっ！　あッ、ふうッ、やっ、あっ、やあっ……あっ、キタかもっ、あっ、やっ、おしっこ……！　あっ、ああっ、やっ！」
☆txt00437☆ 「啊，哈啊，啊，呀嗯！啊呜，呀，呀啊……啊，要来了啊呀，小便……！啊，啊啊，呀！」

★scn00438★ 05_天梨18_h03.txt
☆scn00438☆ 05_天梨18_h03.txt

★nme00439★ 天梨
☆nme00439☆ 天梨

★txt00440★ 「はあっ、はッ、はっ、ああっ、んッ！　ああっ、おなかのなか、きゅってきて……ああっ、あっ、あっやんっ、なにか、出ちゃいそうになるっ……！」
☆txt00440☆ 「哈啊，哈，哈，啊啊，嗯！啊啊，肚子里面，一下子……啊啊，啊，啊不要，有什么，要出来了……！」

★scn00441★ 05_天梨18_h03.txt
☆scn00441☆ 05_天梨18_h03.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ あっ、やばあいっ……！　これ、俺が保たない……搾りとられそうになる……！　どうかアメリがイクまで耐えてくれ……！
☆txt00443☆ 啊，不妙了……！这样我也要忍不住了……要被榨出来了……！希望无论如何都要撑到天梨高潮……！

★scn00444★ 05_天梨18_h03.txt
☆scn00444☆ 05_天梨18_h03.txt

★nme00445★ 天梨
☆nme00445☆ 天梨

★txt00446★ 「ああッ、あっ、んっ！　あっ、ううッ……出すの怖いっ……ううっ、でもっ、ああっ、やんっ！　あっ、ああっ、あんっ！」
☆txt00446☆ 「啊啊，啊，嗯！啊，呜……要出来了有点怕……呜呜，但是，啊啊，呀嗯！啊，啊啊，啊嗯！」

★scn00447★ 05_天梨18_h03.txt
☆scn00447☆ 05_天梨18_h03.txt

★nme00448★ 天梨
☆nme00448☆ 天梨

★txt00449★ 「はッ、かいちょーっ……！　もう、ダメかもっ……！　ああッ、あっ、わたしっ……ああっ、あッ、やあっ！　漏らしちゃったら、ごめんっ……！」
☆txt00449☆ 「哈啊，会长……！我要，不行了……！啊，啊，我要……啊啊，啊，呀嗯！抱歉，要漏出来了……！」

★scn00450★ 05_天梨18_h03.txt
☆scn00450☆ 05_天梨18_h03.txt

★nme00451★ 天梨
☆nme00451☆ 天梨

★txt00452★ 「ああっ、やっ、出ちゃうっ、ああッ、あっ、やっ！　ああッ、はっ、これっ、ああっ！　あっ、もっ、ごめっ、かいちょーっ……！　これ、おしっこ……！」
☆txt00452☆ 「啊啊，呀，出来了，啊啊，啊，呀！啊啊，哈。这是，啊啊！啊，真的，对不起，会长……！小便，要……！」

★scn00453★ 05_天梨18_h03.txt
☆scn00453☆ 05_天梨18_h03.txt

★nme00454★ 智宏
☆nme00454☆ 智宏

★txt00455★ 「お、俺も出るっ……！　アメリ、いっしょに……！　我慢しないで出そうっ……！　出るっ！」
☆txt00455☆ 「我、我也要去了……！天梨，我们一起……！不用忍耐……！高潮吧！」

★scn00456★ 05_天梨18_h03.txt
☆scn00456☆ 05_天梨18_h03.txt

★nme00457★ 天梨
☆nme00457☆ 天梨

★txt00458★ 「えっ、ああっ、あっ、やっ、う、うんっ、がんばってみる……んっ！　ああっ、あっ、ああっ、やっ、出てっ、あっ、出ちゃだめっ、ああっ、やっ、あんっ！」
☆txt00458☆ 「诶，啊啊，啊，呀，唔，唔嗯，我努力，看看……嗯！啊啊，啊，啊啊，呀，去了，啊，出来了，不要，啊，呀啊，嗯嗯！」

★scn00459★ 05_天梨18_h03.txt
☆scn00459☆ 05_天梨18_h03.txt

★nme00460★ 天梨
☆nme00460☆ 天梨

★txt00461★ 「ああっ、やっ、あんっ！　ああっ、はッ、ああっ、んっ、これっ、ああっ、きちゃっ、きちゃうっ、ああっ、きてるっ、ああっ、んっ！　出るっ、あっ、ああっ！」
☆txt00461☆ 「啊啊，呀啊嗯！啊啊，哈啊，嗯，这是，啊啊，去了，要去了，啊啊，去了，啊啊，嗯！来了啊，啊，啊啊！」

★scn00462★ 05_天梨18_h03.txt
☆scn00462☆ 05_天梨18_h03.txt

★nme00463★ 天梨
☆nme00463☆ 天梨

★txt00464★ 「あっ、やあっ……！　あっ、怖いっ、ああっ、あんっ！　あっ、やばっ、ああっ、んっ！　やああああっ！　あっ、あああああっ！」
☆txt00464☆ 「啊，呀啊……！啊，好害怕，啊啊，啊嗯！啊，不要，啊啊，嗯！呀啊啊啊！啊，啊啊啊啊！」

★scn00465★ 05_天梨18_h03.txt
☆scn00465☆ 05_天梨18_h03.txt

★nme00466★ 智宏
☆nme00466☆ 智宏

★txt00467★ 「出るっ！　アメリ、出るっ……！　アメリの中に、全部出るっ……！」
☆txt00467☆ 「要射了！天梨，我要射了……！全部射在，你的里面……！」

★scn00468★ 05_天梨18_h03.txt
☆scn00468☆ 05_天梨18_h03.txt

★nme00469★ 
☆nme00469☆ 

★txt00470★ 気持ちいいものが出る瞬間、たまらずアメリの腰へ抱きついて、その身体を逃げられないようがっちりと固定しながら射精した。
☆txt00470☆ 在要射出来的一瞬间，我不由得抱住了天梨的腰，仿佛是不想让她的身体逃开一般，紧紧固定住她，射在了里面。

★scn00471★ 05_天梨18_h03.txt
☆scn00471☆ 05_天梨18_h03.txt

★nme00472★ 天梨
☆nme00472☆ 天梨

★txt00473★ 「あっ、やあああああっ……！　んっ、ああっ、あっ、ああああっ！　あっ、おなかの中、出てっ……！」
☆txt00473☆ 「啊，呀啊啊啊啊……！嗯，啊啊，啊，啊啊啊啊！啊，肚子里面，进来了……！」

★scn00474★ 05_天梨18_h03.txt
☆scn00474☆ 05_天梨18_h03.txt

★nme00475★ 天梨
☆nme00475☆ 天梨

★txt00476★ 「やっ、あっ、はあっ……あっ、んんッ……！　あっ、んうっ……はっ、はあっ……」
☆txt00476☆ 「呀，啊，哈啊……啊，嗯嗯……！啊，唔嗯……哈，哈啊……」

★scn00477★ 05_天梨18_h03.txt
☆scn00477☆ 05_天梨18_h03.txt

★nme00478★ 天梨
☆nme00478☆ 天梨

★txt00479★ 「あっ、あっ……いっぱい出たのわかる……最後、かいちょーすごく気持ちよさそうだった……」
☆txt00479☆ 「啊，啊……能感觉到射了好多……会长，最后射的时候看起来好舒服啊……」

★scn00480★ 05_天梨18_h03.txt
☆scn00480☆ 05_天梨18_h03.txt

★nme00481★ 
☆nme00481☆ 

★txt00482★ まるで獣の種付けのように身体を固定して、強引にその体内へ射精したというのに、アメリは優しく頭を撫でてくれた。母性……！
☆txt00482☆ 明明我刚才简直就像野兽的交配一样，把她固定住强行在体内射精。可天梨却温柔地轻轻抚摸了我的脑袋。这就是母性……！

★scn00483★ 05_天梨18_h03.txt
☆scn00483☆ 05_天梨18_h03.txt

★nme00484★ 天梨
☆nme00484☆ 天梨

★txt00485★ 「えーっやっばい、すっごく懸命になって抱きつくかいちょー、かわいいー！　私、かいちょーがイク瞬間好きかも！」
☆txt00485☆ 「嗯——不好，拼命抱紧我的会长，真可爱啊——！我说不定喜欢会长射精时的样子！」

★scn00486★ 05_天梨18_h03.txt
☆scn00486☆ 05_天梨18_h03.txt

★nme00487★ 
☆nme00487☆ 

★txt00488★ 母性と言うより、なにか妙な性的嗜好に目覚めていた。いや、これも母性？
☆txt00488☆ 比起说是母性，似乎更像是觉醒了奇妙的性癖。不对，这也算是母性吗？

★scn00489★ 05_天梨18_h03.txt
☆scn00489☆ 05_天梨18_h03.txt

★nme00490★ 天梨
☆nme00490☆ 天梨

★txt00491★ 「自分で動くのも……けっこう腰疲れたけど、でもいっしょにエッチしてるかんじがしていいねっ……うん、やっぱり……疲れはするけど……」
☆txt00491☆ 「自己动才发现……腰还挺酸的，不过还是一起做更舒服啊……嗯，果然啊……虽然确实很累……」

★scn00492★ 05_天梨18_h03.txt
☆scn00492☆ 05_天梨18_h03.txt

★nme00493★ 
☆nme00493☆ 

★txt00494★ 俺の頭を抱きしめつつ、アメリは今日のセックスに好意的な評価をした。俺もただ気持ちいいだけじゃなくて、充実感あったよ。
☆txt00494☆ 天梨一边继续抱着我的脑袋，一边对今天的性爱做出了善意的评价。我也觉得很舒服，尤其感觉很充实。

★scn00495★ 05_天梨18_h03.txt
☆scn00495☆ 05_天梨18_h03.txt

★nme00496★ 智宏
☆nme00496☆ 智宏

★txt00497★ 「今後も学園でするときは……座りながらしたい……興奮するし、気持ちよかった……」
☆txt00497☆ 「以后要是有机会在学校做……我还想这样坐着来……不仅让人兴奋，还很舒服……」

★scn00498★ 05_天梨18_h03.txt
☆scn00498☆ 05_天梨18_h03.txt

★nme00499★ 天梨
☆nme00499☆ 天梨

★txt00500★ 「えーっ！　学園でする機会なんて、そんなにないよー！　かいちょー、エローい！　かいちょーなのにエロすぎー！　でも私も気持ちよかった！」
☆txt00500☆ 「诶——！不会有那么多在学校做的机会吧——！会长是大色狼——！会长太好色了——！不过我也很舒服！」

★scn00501★ 05_天梨18_h03.txt
☆scn00501☆ 05_天梨18_h03.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ アメリの「気持ちよかった」を聞いて、射精したばかりの俺のモノは、恋人の体内でにわかに膨れた。けっこう出したつもりだったけど、マジか……。
☆txt00503☆ 一听见天梨说「我也很舒服」，我刚射完的那根东西，在恋人的体内又变大了。真的假的，刚才应该射了挺多的……

★scn00504★ 05_天梨18_h03.txt
☆scn00504☆ 05_天梨18_h03.txt

★nme00505★ 智宏
☆nme00505☆ 智宏

★txt00506★ 「気持ちよかったってことは、アメリもイケた？　我慢せずにって話だったけど……」
☆txt00506☆ 「感觉很舒服的话，那就是说天梨你也高潮了？虽然是我说不用憋着的……」

★scn00507★ 05_天梨18_h03.txt
☆scn00507☆ 05_天梨18_h03.txt

★nme00508★ 天梨
☆nme00508☆ 天梨

★txt00509★ 「あっ、うん……」
☆txt00509☆ 「啊，嗯……」

★scn00510★ 05_天梨18_h03.txt
☆scn00510☆ 05_天梨18_h03.txt

★nme00511★ 
☆nme00511☆ 

★txt00512★ しかし明るく楽しくいちゃついていたところだったのに、何故かアメリは曖昧に目を逸らした。
☆txt00512☆ 明明是在开心愉快地亲热，天梨却不知为何暧昧地移开了视线。

★scn00513★ 05_天梨18_h03.txt
☆scn00513☆ 05_天梨18_h03.txt

★nme00514★ 智宏
☆nme00514☆ 智宏

★txt00515★ 「えっ、あれ……イケなか、った……？　というかその反応……」
☆txt00515☆ 「诶，奇怪……是没有高潮吗……？看你这个反应……」

★scn00516★ 05_天梨18_h03.txt
☆scn00516☆ 05_天梨18_h03.txt

★nme00517★ 天梨
☆nme00517☆ 天梨

★txt00518★ 「あっ！　す、すごく気持ちよかったよ！　それは本当！　あの、前より深く入ってる気がして、もう我慢できない！　って思った！」
☆txt00518☆ 「啊！真、真的很舒服哦！这是真的！那个，你顶得比之前还要深，真的忍不住！我是真心这么觉得！」

★scn00519★ 05_天梨18_h03.txt
☆scn00519☆ 05_天梨18_h03.txt

★nme00520★ 天梨
☆nme00520☆ 天梨

★txt00521★ 「うん、でも……あと、ちょっとだけだったんだけど……うん、かいちょーが出すときに、イクっぽいの我慢したら、タイミング逃しちゃって……あはは……」
☆txt00521☆ 「嗯，不过……那个，就是有点，就是……嗯，就是会长你射的时候，我稍微忍了一会儿，就错过时机了……啊哈哈……」

★scn00522★ 05_天梨18_h03.txt
☆scn00522☆ 05_天梨18_h03.txt

★nme00523★ 智宏
☆nme00523☆ 智宏

★txt00524★ 「えっ、じゃあ俺がもう少し頑張ってればイケた？　ご、ごめん」
☆txt00524☆ 「诶，那我是不是再坚持一下你就能高潮了？抱、抱歉」

★scn00525★ 05_天梨18_h03.txt
☆scn00525☆ 05_天梨18_h03.txt

★nme00526★ 天梨
☆nme00526☆ 天梨

★txt00527★ 「ぜんぜん！　ぜんぜんかいちょーのせいじゃないから！　その、無理してイカなくってもさー」
☆txt00527☆ 「没有没有！不是会长你的问题啦！那个，不用让自己强行忍着的啦」

★scn00528★ 05_天梨18_h03.txt
☆scn00528☆ 05_天梨18_h03.txt

★nme00529★ 天梨
☆nme00529☆ 天梨

★txt00530★ 「そっ、それにあのまま続けてればイケたかもわからないし！　私たちまだ３回目なんだし、これからこれからー！」
☆txt00530☆ 「不、不过接下去说不定就可以高潮了！我们才做了三次吧，以后机会还多着呢！」

★scn00531★ 05_天梨18_h03.txt
☆scn00531☆ 05_天梨18_h03.txt

★nme00532★ 
☆nme00532☆ 

★txt00533★ ぐっ、あと少しを粘れなかった自分に腹が立つ……！　早漏ではないと思うんだけどなあ……アメリがイクところ見たかった……。
☆txt00533☆ 可恶，要是我能再坚持一下就好了，对自己有点生气……！我应该不是早泄吧……想看天梨高潮的样子啊……

★scn00534★ 05_天梨18_h03.txt
☆scn00534☆ 05_天梨18_h03.txt

★nme00535★ 天梨
☆nme00535☆ 天梨

★txt00536★ 「あっ、てゆーかこのままだと、かいちょーのズボン汚れちゃうね！　シミになっちゃうといけないし、私、拭くものとってくる！」
☆txt00536☆ 「啊，话说再这样坐着，就要把你的裤子弄脏了！弄脏了就不好了，我还是赶紧擦一下吧！」

★scn00537★ 05_天梨18_h03.txt
☆scn00537☆ 05_天梨18_h03.txt

★nme00538★ 
☆nme00538☆ 

★txt00539★ 気落ちした俺を見ないふりしつつ、アメリは俺の足から下りて、自分の鞄を取りにいった。
☆txt00539☆ 天梨装作没看见我有些消沉的样子，从我腿上下来去拿自己的包。

★scn00540★ 05_天梨18_h03.txt
☆scn00540☆ 05_天梨18_h03.txt

★nme00541★ 
☆nme00541☆ 

★txt00542★ しかし俺の上で動いて足が疲れたのか、ふらりとよろけて机に片手をついた。下着を穿いていない状態のまま。
☆txt00542☆ 而，大概是因为刚才在我身上腿动得很累的原因，她摇晃着一下子撑到了桌子上。而且是没穿内衣的状态。

★scn00543★ 05_天梨18_h03.txt
☆scn00543☆ 05_天梨18_h03.txt

★nme00544★ 智宏
☆nme00544☆ 智宏

★txt00545★ 「アっ、アメリ！　大丈夫か……」
☆txt00545☆ 「啊，天梨！没事吧……」

★scn00546★ 05_天梨18_h03.txt
☆scn00546☆ 05_天梨18_h03.txt

★nme00547★ 天梨
☆nme00547☆ 天梨

★txt00548★ 「あっうん、ぜんぜんヘーキ！　体調の問題じゃなくて、ずっと同じ姿勢でいて、足がもつれただけだから」
☆txt00548☆ 「啊嗯，没事的！不是身体问题，只是刚才一直是那个姿势，腿有些麻了」

★scn00549★ 05_天梨18_h03.txt
☆scn00549☆ 05_天梨18_h03.txt

★nme00550★ 
☆nme00550☆ 

★txt00551★ まだ机に片手をついたまま振りかえり、慌てて駆けよった俺に元気な顔を見せてくれた。
☆txt00551☆ 她一边撑着桌子回过头来，向慌忙跑过去的我露出一个精神的笑脸。

★scn00552★ 05_天梨18_h03.txt
☆scn00552☆ 05_天梨18_h03.txt

★nme00553★ 
☆nme00553☆ 

★txt00554★ 顔色も赤いままだし、もつれたという足も今はしっかりしている。どうやら本当に体調の問題ではなさそうだ。
☆txt00554☆ 她的脸色还很红润，刚才有些不稳的双腿现在也好好站住了。看来真的不是身体的问题。

★scn00555★ 05_天梨18_h03.txt
☆scn00555☆ 05_天梨18_h03.txt

★nme00556★ 
☆nme00556☆ 

★txt00557★ そして体調には問題ないとわかると、性欲がムラっと湧いた。駆けよった際に背後から肩を抱いてしまったため、前かがみのままのアメリと下半身が密着していた。
☆txt00557☆ 知道她的身体没问题后，我的性欲一下又涌起来了。我靠了过去，一下子从背后搂住了她的肩膀，和弯着身子的天梨用下半身紧密接触。

★scn00558★ 05_天梨18_h03.txt
☆scn00558☆ 05_天梨18_h03.txt

★nme00559★ 
☆nme00559☆ 

★txt00560★ なにせ、アメリはいま、下着を着けていないんだ。綺麗なお尻に、出したままの俺のモノが張りついていた。その光景と感触がエロすぎる。
☆txt00560☆ 毕竟天梨现在可是没穿内裤呢。光滑圆润的臀部，就这么暴露在我的老二面前。这幅样子实在是太色了啊。

★scn00561★ 05_天梨18_h03.txt
☆scn00561☆ 05_天梨18_h03.txt

★nme00562★ 天梨
☆nme00562☆ 天梨

★txt00563★ 「かいちょー？」
☆txt00563☆ 「会长？」

★scn00564★ 05_天梨18_h03.txt
☆scn00564☆ 05_天梨18_h03.txt

★nme00565★ 智宏
☆nme00565☆ 智宏

★txt00566★ 「このまましたい」
☆txt00566☆ 「我想就这样接着做」

★scn00567★ 05_天梨18_h03.txt
☆scn00567☆ 05_天梨18_h03.txt

★nme00568★ 天梨
☆nme00568☆ 天梨

★txt00569★ 「えっ！？」
☆txt00569☆ 「诶！？」

★scn00570★ 05_天梨18_h03.txt
☆scn00570☆ 05_天梨18_h03.txt

★nme00571★ 
☆nme00571☆ 

★txt00572★ 手の位置を肩から腰へ移し、背後から挿入する姿勢をとった。スカートをめくると、アメリの綺麗なお尻がぺろんと剥きだしになった。
☆txt00572☆ 我把手从肩上拿下，搂住她的腰，改成了后入的姿势。把她的裙子整个掀起来后，漂亮的臀部尽收眼底。

★scn00573★ 05_天梨18_h03.txt
☆scn00573☆ 05_天梨18_h03.txt

★nme00574★ 天梨
☆nme00574☆ 天梨

★txt00575★ 「ええーっ！？　だ、だってかいちょー、いま出したばっかり……できるの？」
☆txt00575☆ 「诶诶！？但、但是你不是才刚刚射过吗……没问题吗？」

★scn00576★ 05_天梨18_h03.txt
☆scn00576☆ 05_天梨18_h03.txt

★nme00577★ 智宏
☆nme00577☆ 智宏

★txt00578★ 「今日はまだ興奮が収まらなくて……！　アメリの体調に問題なければ」
☆txt00578☆ 「今天的性欲还没有完全释放呢……！天梨你身体没问题的话就行」

★scn00579★ 05_天梨18_h03.txt
☆scn00579☆ 05_天梨18_h03.txt

★nme00580★ 天梨
☆nme00580☆ 天梨

★txt00581★ 「わ、私は、だから、大丈夫だよ。体調はぜんぜん問題ない……気持ち的にも、まだ身体に昼間の熱が残ってるし……」
☆txt00581☆ 「我、我也，就是说，没问题哦。身体状态很好……刚才的热度和快感，也还残留着……」

★scn00582★ 05_天梨18_h03.txt
☆scn00582☆ 05_天梨18_h03.txt

★nme00583★ 天梨
☆nme00583☆ 天梨

★txt00584★ 「えっ、で、でも、なんで突然！？　かいちょー、ぐったりしてたから、今日はもう全部出したんだと思ってたよー」
☆txt00584☆ 「诶，不、不过，怎么这么突然！？会长，刚才看你没什么力气的样子，还以为今天已经射完了呢」

★scn00585★ 05_天梨18_h03.txt
☆scn00585☆ 05_天梨18_h03.txt

★nme00586★ 智宏
☆nme00586☆ 智宏

★txt00587★ 「俺もそう思ってたんだけど……よろけたアメリのお尻を見たら、したくなってしまって」
☆txt00587☆ 「我刚才也是这么想的……但是一看到你的臀部，就忍不住又想做了」

★scn00588★ 05_天梨18_h03.txt
☆scn00588☆ 05_天梨18_h03.txt

★nme00589★ 天梨
☆nme00589☆ 天梨

★txt00590★ 「えっ、おしり……えーっいま見えてた！？　てゆか私いま丸出しじゃん！」
☆txt00590☆ 「诶，臀部……诶——现在看得见吗！？那我不是完全走光了！」

★scn00591★ 05_天梨18_h03.txt
☆scn00591☆ 05_天梨18_h03.txt

★nme00592★ 
☆nme00592☆ 

★txt00593★ アメリは慌てて自分のスカートを下ろそうとした。だけど俺はその手を掴んで、隠すのを阻止した。
☆txt00593☆ 天梨慌慌张张地想把裙子往下拉。但是我把她的双手拽住，阻止了她。

★scn00594★ 05_天梨18_h03.txt
☆scn00594☆ 05_天梨18_h03.txt

★nme00595★ 
☆nme00595☆ 

★txt00596★ アメリが動いてスカートが垂れてしまわないよう、腰のベルト（？）的なものへ裾を差しこんだ。
☆txt00596☆ 为了防止天梨动的时候裙子滑下来，我把裙子下摆塞进腰上的松紧带（之类的东西？）里。

★scn00597★ 05_天梨18_h03.txt
☆scn00597☆ 05_天梨18_h03.txt

★nme00598★ 天梨
☆nme00598☆ 天梨

★txt00599★ 「これ後ろから見られるの、すっごく恥ずかしくない！？」
☆txt00599☆ 「被你这样从背后看的话，很害羞的啊！？」

★scn00600★ 05_天梨18_h03.txt
☆scn00600☆ 05_天梨18_h03.txt

★nme00601★ 智宏
☆nme00601☆ 智宏

★txt00602★ 「なので、いまとても興奮してる。後ろからアメリにもう一度挿れたい」
☆txt00602☆ 「正因如此，我现在正兴奋得不得了啊。早就想从后面插进去一次试试了」

★scn00603★ 05_天梨18_h03.txt
☆scn00603☆ 05_天梨18_h03.txt

★nme00604★ 天梨
☆nme00604☆ 天梨

★txt00605★ 「うっ、うう～っ……かっ、かいちょーがしたいなら、いっ、いいけど……！」
☆txt00605☆ 「呜、呜呜～会、会长你想这么做的话，也、也可以……！」

★scn00606★ 05_天梨18_h03.txt
☆scn00606☆ 05_天梨18_h03.txt

★nme00607★ 天梨
☆nme00607☆ 天梨

★txt00608★ 「でっ、でも、お互いの顔が見られないの寂しくない？　私、するなら、さっきの座ったままがいいな……」
☆txt00608☆ 「但、但是，看不到对方的脸，不会觉得寂寞吗？要是做的话，我还是觉得像刚才那样坐着就好……」

★scn00609★ 05_天梨18_h03.txt
☆scn00609☆ 05_天梨18_h03.txt

★nme00610★ 智宏
☆nme00610☆ 智宏

★txt00611★ 「ごめん、この位置から見るアメリのお尻にめっちゃ興奮してて……このまま後ろからしたい」
☆txt00611☆ 「抱歉，但是这个位置欣赏你的臀部，真的很让人兴奋……就这样从后面来吧」

★scn00612★ 05_天梨18_h03.txt
☆scn00612☆ 05_天梨18_h03.txt

★nme00613★ 天梨
☆nme00613☆ 天梨

★txt00614★ 「エロいなー！　今日のかいちょー、ちょーエローい！　しかもすっごく興奮してるの、顔見なくてもわかる！　もー、エロすぎー！」
☆txt00614☆ 「色鬼——！今天的会长就是个大色狼——！而且还很兴奋，就算看不到脸也能明白！真是的，大色狼——！」

★scn00615★ 05_天梨18_h03.txt
☆scn00615☆ 05_天梨18_h03.txt

★nme00616★ 智宏
☆nme00616☆ 智宏

★txt00617★ 「前にアメリが犬っぽいって言ったけど、この体勢も犬っぽくて、それがまためっちゃエロ過ぎる……」
☆txt00617☆ 「虽然之前就说过你给人的感觉像小狗，不过这个姿势也就是小狗一样呢，感觉更色了……」

★scn00618★ 05_天梨18_h03.txt
☆scn00618☆ 05_天梨18_h03.txt

★nme00619★ 天梨
☆nme00619☆ 天梨

★txt00620★ 「さいてーだー！　い、犬っぽい、かなあ？　どうして？　お尻見せてるところが？」
☆txt00620☆ 「坏蛋——！什、什么叫像小狗一样啊？为什么啊？因为能看见臀部吗？」

★scn00621★ 05_天梨18_h03.txt
☆scn00621☆ 05_天梨18_h03.txt

★nme00622★ 智宏
☆nme00622☆ 智宏

★txt00623★ 「そう。正直、四つん這いにさせたい」
☆txt00623☆ 「对啊。而且我其实还想让你四肢着地」

★scn00624★ 05_天梨18_h03.txt
☆scn00624☆ 05_天梨18_h03.txt

★nme00625★ 天梨
☆nme00625☆ 天梨

★txt00626★ 「かいちょー、そういう趣味あったんだー。えーっでも、そんなにはっきりこのまましたいって言うなら……し、してもいいよ」
☆txt00626☆ 「会长你还有这种爱好啊。诶——但是，你都说得这么直白了……我、我照做也可以的」

★scn00627★ 05_天梨18_h03.txt
☆scn00627☆ 05_天梨18_h03.txt

★nme00628★ 
☆nme00628☆ 

★txt00629★ 迷いはあったものの、結局このままさせてくれるらしい。抵抗の力はなくなり、アメリは机に両手をついた。
☆txt00629☆ 天梨看上去似乎在纠结，不过最后还是同意这样做了。她停下了抵抗的力气，把两只手撑在了桌子上。

★scn00630★ 05_天梨18_h03.txt
☆scn00630☆ 05_天梨18_h03.txt

★nme00631★ 天梨
☆nme00631☆ 天梨

★txt00632★ 「それに、犬っぽいって言われて、ちょっとドキッとしちゃった自分がいたし……ちょ、ちょっとこのまましてみたい欲？　みたいなのが出てきたかも」
☆txt00632☆ 「而且，被你说像小狗，我自己也觉得有点兴奋……也、也有点想试试这样？我说不定有这种想法了」

★scn00633★ 05_天梨18_h03.txt
☆scn00633☆ 05_天梨18_h03.txt

★nme00634★ 
☆nme00634☆ 

★txt00635★ これが俺への気遣いなのか、本音なのかはわからない。とはいえ、ここで遠慮をすれば「お前何がしたいんだよ」という話なので、アメリに甘えさせてもらった。
☆txt00635☆ 不知道这是天梨在迁就我，还是她的真心话。话虽如此，如果我现在顾虑她的想法的话，就会演变成「你到底想要怎么做呀」这样的对话了，这里就承蒙天梨的好意了。

★scn00636★ 05_天梨18_h03.txt
☆scn00636☆ 05_天梨18_h03.txt

★nme00637★ 
☆nme00637☆ 

★txt00638★ アメリの左右の尻に両手で触れてみると、驚くほど肌がすべすべだった。どうやって背後にあるお尻の肌まで綺麗にしているのだろう。
☆txt00638☆ 我用两只手左右揉搓着天梨的屁股，肌肤的柔嫩光滑让我几乎大吃一惊。到底要怎么做，才能让从背后到臀部的肌肤都这么漂亮呢。

★scn00639★ 05_天梨18_h03.txt
☆scn00639☆ 05_天梨18_h03.txt

★nme00640★ 天梨
☆nme00640☆ 天梨

★txt00641★ 「すっごく恥ずかしい……！」
☆txt00641☆ 「好羞耻啊……！」

★scn00642★ 05_天梨18_h03.txt
☆scn00642☆ 05_天梨18_h03.txt

★nme00643★ 
☆nme00643☆ 

★txt00644★ お尻を撫でられて恥ずかしいというアメリだけど、このあと大切な部分を指で広げたらどうなってしまうのだろう。
☆txt00644☆ 天梨被这样抚摸着臀部会感到害羞，要是我用手撑开她的重要部位，她会是什么反应呢。

★scn00645★ 05_天梨18_h03.txt
☆scn00645☆ 05_天梨18_h03.txt

★nme00646★ 
☆nme00646☆ 

★txt00647★ 恥ずかしがってるアメリを可愛いとは思うけど、大切な部分をおもちゃのように扱うのもどうかと考え、言葉で責めたりはしないでおいた。
☆txt00647☆ 尽管害羞的天梨非常可爱，不过要是随意玩弄她重要的部位也不太好，我也没有再在言语上继续刺激她了。

★scn00648★ 05_天梨18_h03.txt
☆scn00648☆ 05_天梨18_h03.txt

★nme00649★ 
☆nme00649☆ 

★txt00650★ ただ、背後から見るアメリのそこは、エロいというより非常に生々しかった。それでも綺麗に手入れされていたから、嫌なかんじは全くしなかった。
☆txt00650☆ 不过，从背后看见天梨的那里，与其说是色情，更像是给人一种活生生的感觉。而且修整得干净又漂亮，完全不会让人觉得不舒服。

★scn00651★ 05_天梨18_h03.txt
☆scn00651☆ 05_天梨18_h03.txt

★nme00652★ 智宏
☆nme00652☆ 智宏

★txt00653★ 「じゃあ挿れる……！」
☆txt00653☆ 「那，我插进去了……！」

★scn00654★ 05_天梨18_h03.txt
☆scn00654☆ 05_天梨18_h03.txt

★nme00655★ 天梨
☆nme00655☆ 天梨

★txt00656★ 「うっ、うん！　教えてくれてありがと……」
☆txt00656☆ 「唔，嗯！谢谢你告诉我……」

★scn00657★ 05_天梨18_h03.txt
☆scn00657☆ 05_天梨18_h03.txt

★nme00658★ 
☆nme00658☆ 

★txt00659★ 自分が見えないのはやはり怖いのだろう。何度かこちらをちらちらと振りむいていた。
☆txt00659☆ 自己看不见背后的情况，肯定很不安吧。天梨好几次侧过头来偷瞄我。

★scn00660★ 05_天梨18_h03.txt
☆scn00660☆ 05_天梨18_h03.txt

★nme00661★ 天梨
☆nme00661☆ 天梨

★txt00662★ 「はあっ……！」
☆txt00662☆ 「哈啊……！」

★scn00663★ 05_天梨18_h03.txt
☆scn00663☆ 05_天梨18_h03.txt

★nme00664★ 
☆nme00664☆ 

★txt00665★ だけどいざ挿入が始まると振りむく余裕もないようで、頭を垂れて甘い息を深く漏らした。
☆txt00665☆ 不过一插入后，天梨就连这么做的宽裕都没有了。她垂下脑袋，吐出甘甜的气息。

★scn00666★ 05_天梨18_h03.txt
☆scn00666☆ 05_天梨18_h03.txt

★nme00667★ 
☆nme00667☆ 

★txt00668★ 俺は俺で、ち○こがぬめりの中を進んでいく甘い感触に、腰がくだけそうになった。めっちゃ気持ちいい。
☆txt00668☆ 我也沉浸于插入之后，在一片湿润之中前进深入的甜美感觉，仿佛腰都要融化了。真的好舒服啊。

★scn00669★ 05_天梨18_h03.txt
☆scn00669☆ 05_天梨18_h03.txt

★nme00670★ 
☆nme00670☆ 

★txt00671★ 座りながらしたときもアメリの深い部分にまで挿しこめたけど……後ろからの挿入も充分に深い。根本まで入っていくのが視認できる。
☆txt00671☆ 尽管坐着的时候也插得很深……但从背后插进去也很深啊。可以亲眼看到整根都插进去了。

★scn00672★ 05_天梨18_h03.txt
☆scn00672☆ 05_天梨18_h03.txt

★nme00673★ 
☆nme00673☆ 

★txt00674★ 何より、自分の意思で確実に深くまで挿しこめるのがいい……！　さっきは俺とアメリのリズムがズレると、何度も抜けてしまいそうになった。
☆txt00674☆ 更重要的是，可以随自己的意愿随时深入，这点很好……！刚才做的时候，我和天梨的节奏错开了几次，差点都要掉出来了。

★scn00675★ 05_天梨18_h03.txt
☆scn00675☆ 05_天梨18_h03.txt

★nme00676★ 天梨
☆nme00676☆ 天梨

★txt00677★ 「あっ、やっ、深ぁい……あっ、あんっ！　やんっ、あん、やあんっ！」
☆txt00677☆ 「啊，呀，好深……啊，啊嗯！嗯，啊，呀嗯！」

★scn00678★ 05_天梨18_h03.txt
☆scn00678☆ 05_天梨18_h03.txt

★nme00679★ 
☆nme00679☆ 

★txt00680★ アメリも気づいたみたいだ。自分の根本まで挿れて最奥を突くと、腕を力ませて大きな声をあげつつ感じていた。
☆txt00680☆ 天梨也能感觉到吧。我一插到最深处，就能感觉到天梨手臂上在用力，同时叫出了很大的声音。

★scn00681★ 05_天梨18_h03.txt
☆scn00681☆ 05_天梨18_h03.txt

★nme00682★ 天梨
☆nme00682☆ 天梨

★txt00683★ 「あっ、やっ、んっ、ああっ……やっ、やあんっ！　あッ、はあっ、あっ……やっ、はあっ、あっ、やあっ……か、かいちょー、これ、いいっ……！」
☆txt00683☆ 「啊，呀，嗯，啊啊……呀，呀啊！啊，哈啊，啊……呀，哈啊，啊，呀……会、会长，这个，舒服……！」

★scn00684★ 05_天梨18_h03.txt
☆scn00684☆ 05_天梨18_h03.txt

★nme00685★ 天梨
☆nme00685☆ 天梨

★txt00686★ 「ああっ、はッ、ああっ、やんっ！　あっ、ああッ、あっ、んっ！　すごっ、深いっ、深いよおっ……！　ああっ、あっ、やあんっ！　やん、あんっ！」
☆txt00686☆ 「啊啊，哈，啊，呀嗯！啊，啊啊，啊，嗯！好、好深，啊……！啊啊，啊，啊嗯！呀，啊嗯！」

★scn00687★ 05_天梨18_h03.txt
☆scn00687☆ 05_天梨18_h03.txt

★nme00688★ 天梨
☆nme00688☆ 天梨

★txt00689★ 「やあん、かいちょー、これ気持ちいいっ……！　す、座りながらも、好きだったけどっ……私、これ好きかもっ……！」
☆txt00689☆ 「呀啊，会长，好舒服……！坐着，我也很喜欢，不过……这个，我也喜欢……！」

★scn00690★ 05_天梨18_h03.txt
☆scn00690☆ 05_天梨18_h03.txt

★nme00691★ 
☆nme00691☆ 

★txt00692★ よほど気に入ったのか、たった何度か出し入れしただけで、アメリはグイグイ尻を押しつけてきた。こ、これは気遣いではなく、本気で感じてる……ように見える！
☆txt00692☆ 天梨大概相当喜欢这样的姿势吧。我才抽插几次之后，她就开始自己动起了屁股。这、这大概不是在勉强配合我，而是……真的舒服没错！

★scn00693★ 05_天梨18_h03.txt
☆scn00693☆ 05_天梨18_h03.txt

★nme00694★ 天梨
☆nme00694☆ 天梨

★txt00695★ 「あんっ！　あっ、やあっ！　あッ、はあっ、やっ、かいちょーっ……！　あッ、それ、いッ……ああっ、いいっ！　あっ、はあっ、やんっ！」
☆txt00695☆ 「啊嗯！啊，呀啊！啊，哈啊，呀，会长……！啊，这，真……啊，好舒服！啊，哈啊，呀嗯！」

★scn00696★ 05_天梨18_h03.txt
☆scn00696☆ 05_天梨18_h03.txt

★nme00697★ 天梨
☆nme00697☆ 天梨

★txt00698★ 「あっ、やっ……も、もっと、激しくして……欲しいかも、いま、すごくきゅんきゅんきて……やっ！　あっ、後ろからされるの、いいっ……！」
☆txt00698☆ 「啊，呀……可能要再，再快一点……现在，心跳得好厉害……呀！啊，从后面做，真的好舒服……！」

★scn00699★ 05_天梨18_h03.txt
☆scn00699☆ 05_天梨18_h03.txt

★nme00700★ 天梨
☆nme00700☆ 天梨

★txt00701★ 「なっ、なんだろ、私、かいちょーに腰を掴まれて、強くされると……あっ、すっごく感じる……！　んんッ、エッチに集中できる……！」
☆txt00701☆ 「怎、怎么回事，你一抓住，我的腰，动的越来越快……啊，就好舒服……！嗯嗯，能专心于做爱上……！」

★scn00702★ 05_天梨18_h03.txt
☆scn00702☆ 05_天梨18_h03.txt

★nme00703★ 
☆nme00703☆ 

★txt00704★ さっきはさっきで、お互いの出し入れが噛みあうと、痺れるような快感が走ったけど……今回は、とにかくアメリがきゅうきゅう締めつけてきて……気持ちいい！
☆txt00704☆ 刚才的话，是像在互相轻咬着一般，有种麻痹般的快感……而现在的话，反正就感觉天梨的里面不断地缩紧……真是太舒服了！

★scn00705★ 05_天梨18_h03.txt
☆scn00705☆ 05_天梨18_h03.txt

★nme00706★ 智宏
☆nme00706☆ 智宏

★txt00707★ 「後ろからされるのが好き……いじめられるのが好き、とか？」
☆txt00707☆ 「喜欢被后入……喜欢被我玩弄，是这样吗？」

★scn00708★ 05_天梨18_h03.txt
☆scn00708☆ 05_天梨18_h03.txt

★nme00709★ 天梨
☆nme00709☆ 天梨

★txt00710★ 「そっ、そうかも……！　かいちょーの顔見てると、好きって気持ちでいっぱいになるんだけど……今は、えっと、すっごくエッチしてるかんじする……！」
☆txt00710☆ 「说、说不定，是……！一看到你的脸，我就忍不住喜欢的心情……但现在，嗯啊，做爱的感觉更强……！」

★scn00711★ 05_天梨18_h03.txt
☆scn00711☆ 05_天梨18_h03.txt

★nme00712★ 
☆nme00712☆ 

★txt00713★ アメリは真っ当な性的嗜好の持ち主だと思っているので、Ｍとかではないんだろうけど、それでも多少強引にされる方がお好みみたいだ。
☆txt00713☆ 我以为天梨是个性癖正常的人，应该不是那种M，不过她好像多少有些喜欢被强迫的感觉。

★scn00714★ 05_天梨18_h03.txt
☆scn00714☆ 05_天梨18_h03.txt

★nme00715★ 
☆nme00715☆ 

★txt00716★ 顔を見ながらだと愛情ラブラブセックス……後ろからだとエロエロ本気セックスが楽しめるって……最高だな、アメリとのセックス……！
☆txt00716☆ 能看着对方的脸的话就甜甜蜜蜜地做爱……从后面的话就主攻认真色情的性爱……和天梨做爱最棒了……！

★scn00717★ 05_天梨18_h03.txt
☆scn00717☆ 05_天梨18_h03.txt

★nme00718★ 
☆nme00718☆ 

★txt00719★ 少し嗜虐心が湧いてしまった俺は、ちょっとだけ虐めてみることにした。アメリの常識を逸脱しない範囲で……ギリ真っ当なラインで……。
☆txt00719☆ 我稍微涌起了一点嗜虐心理，突然起了想欺负天梨的念头。就在不超越天梨的常识的范围内……几乎要接触到底线的内容……

★scn00720★ 05_天梨18_h03.txt
☆scn00720☆ 05_天梨18_h03.txt

★nme00721★ 智宏
☆nme00721☆ 智宏

★txt00722★ 「『わん』って鳴いてみて」
☆txt00722☆ 「『汪汪』地叫两声试试」

★scn00723★ 05_天梨18_h03.txt
☆scn00723☆ 05_天梨18_h03.txt

★nme00724★ 
☆nme00724☆ 

★txt00725★ やりすぎたかな！？　アメリの常識を逸脱してしまった気がして、口にしてから悔いた。
☆txt00725☆ 是不是做过头了！？一开口我就后悔了，这对天梨来说是不是太偏离常识了。

★scn00726★ 05_天梨18_h03.txt
☆scn00726☆ 05_天梨18_h03.txt

★nme00727★ 天梨
☆nme00727☆ 天梨

★txt00728★ 「わ、わん……」
☆txt00728☆ 「汪、汪……」

★scn00729★ 05_天梨18_h03.txt
☆scn00729☆ 05_天梨18_h03.txt

★nme00730★ 
☆nme00730☆ 

★txt00731★ だけどアメリは、俺の求めに応えてくれた。引いている気配は感じなかった。
☆txt00731☆ 不过天梨还是听从了我的要求，完全没有感到她有任何不情愿的感觉。

★scn00732★ 05_天梨18_h03.txt
☆scn00732☆ 05_天梨18_h03.txt

★nme00733★ 天梨
☆nme00733☆ 天梨

★txt00734★ 「うっ、ううっ、恥ずかしい……！　かいちょー、よくこんな恥ずかしいこと思いつくね……！」
☆txt00734☆ 「呜，呜呜，太羞耻了……！会长，居然在想这么让人害羞的东西……！」

★scn00735★ 05_天梨18_h03.txt
☆scn00735☆ 05_天梨18_h03.txt

★nme00736★ 智宏
☆nme00736☆ 智宏

★txt00737★ 「でも、めっちゃ興奮した……」
☆txt00737☆ 「但是，听你这么说我超兴奋的……」

★scn00738★ 05_天梨18_h03.txt
☆scn00738☆ 05_天梨18_h03.txt

★nme00739★ 天梨
☆nme00739☆ 天梨

★txt00740★ 「わ、わかる……やっ、かいちょー、動くのが速くなったから……奥まで入れられるの気持ちいい……んっ」
☆txt00740☆ 「我、我知道的……呀，因为你，动得更快了……插到最里面好舒服……嗯」

★scn00741★ 05_天梨18_h03.txt
☆scn00741☆ 05_天梨18_h03.txt

★nme00742★ 天梨
☆nme00742☆ 天梨

★txt00743★ 「やっぱり……かいちょー、こういうのが好きなんだなって……」
☆txt00743☆ 「果然……会长，喜欢玩这种的啊……」

★scn00744★ 05_天梨18_h03.txt
☆scn00744☆ 05_天梨18_h03.txt

★nme00745★ 智宏
☆nme00745☆ 智宏

★txt00746★ 「ん？　『やっぱり』？　『やっぱり』とは……？」
☆txt00746☆ 「嗯？『果然』？什么『果然』……？」

★scn00747★ 05_天梨18_h03.txt
☆scn00747☆ 05_天梨18_h03.txt

★nme00748★ 天梨
☆nme00748☆ 天梨

★txt00749★ 「あっやっ、んっ……あっ、あのっ、私のっ……やんっ！　グループの、子たちが……オタ……じゃなくて、ゲームとか漫画好きな男の子は……」
☆txt00749☆ 「啊呀，嗯……啊，那个，我的……呀嗯！团体里的朋友，说……宅……不对，是喜欢漫画和游戏的男生……」

★scn00750★ 05_天梨18_h03.txt
☆scn00750☆ 05_天梨18_h03.txt

★nme00751★ 天梨
☆nme00751☆ 天梨

★txt00752★ 「ちょっと、特別な趣味があるって……その、エッチのときに……だから私も覚悟しとけって……んっ！　もっ、もちろんとぼけておいたけど……」
☆txt00752☆ 「都有些，特殊的爱好……那个，让我做爱的时候……所以，要做好觉悟……嗯！当、当然，我装傻糊弄过去了……」

★scn00753★ 05_天梨18_h03.txt
☆scn00753☆ 05_天梨18_h03.txt

★nme00754★ 天梨
☆nme00754☆ 天梨

★txt00755★ 「でっ、でも、だからっ……あの、私……ちょっと特別なことでも、ぜんぜんヘーキだから……やんっ！　コスプレとか、舐めるの、とか……」
☆txt00755☆ 「但、但是，就是说……那个，我……就算有点特殊，我也可以接受的……呀嗯！cosplay之类，还有，舔那里之类的……」

★scn00756★ 05_天梨18_h03.txt
☆scn00756☆ 05_天梨18_h03.txt

★nme00757★ 
☆nme00757☆ 

★txt00758★ 舐める！？　舐めるってなに？　舐めるだけで特殊なプレイなの！？　この子？
☆txt00758☆ 舔那里！？舔那里是什么意思？光是去舔就算特殊的玩法了吗！？对她来说？

★scn00759★ 05_天梨18_h03.txt
☆scn00759☆ 05_天梨18_h03.txt

★nme00760★ 
☆nme00760☆ 

★txt00761★ 胸は舐めたことあるから……クンニとか、もっと別のとこを舐めたりって意味なんだろうな……特殊の基準がだいぶ低い……。
☆txt00761☆ 既然已经舔过胸了……意思就是说舔其他的地方吧，像小穴吗……对于特殊的定义也太广了吧……

★scn00762★ 05_天梨18_h03.txt
☆scn00762☆ 05_天梨18_h03.txt

★nme00763★ 
☆nme00763☆ 

★txt00764★ あの子たち、ろくでもないことを吹きこんで……と、腹が立つ一方で、事実俺はオタクだし、アメリが色んな行為を受けいれてくれるなら、ありがたいとも思った。
☆txt00764☆ 那些人究竟对天梨都灌输了些什么乱七八糟的知识啊……不过，就算有意见，我也没法否定自己是宅男的事实。天梨可以接受这些各种色色的行为，对我来说就已经再好不过了。

★scn00765★ 05_天梨18_h03.txt
☆scn00765☆ 05_天梨18_h03.txt

★nme00766★ 
☆nme00766☆ 

★txt00767★ なにせ俺は男の子なので、あんなことやそんなことをしてみたい程度の性欲はある。コスプレエッチが解禁の時点で、心の中ではガッツポーズだった。
☆txt00767☆ 毕竟我是男孩子，有想要做各种玩法的欲望。得知天梨能接受cosplay性爱，我还是忍不住在心里握拳欢呼。

★scn00768★ 05_天梨18_h03.txt
☆scn00768☆ 05_天梨18_h03.txt

★nme00769★ 天梨
☆nme00769☆ 天梨

★txt00770★ 「あっ、わんっ……！　あ、やっ、わ、わんっ！　わん、わんっ！」
☆txt00770☆ 「啊，汪嗯……！啊，呀，汪、汪！汪，汪！」

★scn00771★ 05_天梨18_h03.txt
☆scn00771☆ 05_天梨18_h03.txt

★nme00772★ 
☆nme00772☆ 

★txt00773★ 懸命に犬の鳴き真似してる時点で、かなりそそる……痛いほどに俺の性器が充血していくのを感じたので、ガチギチに硬くなったそれを強く叩きこんだ。
☆txt00773☆ 天梨忍着羞耻拼命模仿小狗的样子，真的好撩人……我的老二涨得几乎让人觉得有点疼，于是我更加用力地把越来越硬的那儿往天梨身体里顶去。

★scn00774★ 05_天梨18_h03.txt
☆scn00774☆ 05_天梨18_h03.txt

★nme00775★ 天梨
☆nme00775☆ 天梨

★txt00776★ 「あっ！　ああっ！　あっ、やっ、それ、やああっ……あぅ、あああっ！　んッ、くっ……やぅんっ！　やっ、はあっ……やっ、あんっ！」
☆txt00776☆ 「啊！啊啊！啊，呀，这个，呀啊啊……啊，啊啊啊！嗯，呜……呀嗯！呀，哈啊……呀，啊嗯！」

★scn00777★ 05_天梨18_h03.txt
☆scn00777☆ 05_天梨18_h03.txt

★nme00778★ 天梨
☆nme00778☆ 天梨

★txt00779★ 「ごっ、ごめん、犬の声、無理っ……やっ！　気持ちいいのに集中したい……んッ、あっ、やあっ！　やっ、あっ、すっごく、気持ちよくて……んっ！」
☆txt00779☆ 「抱、抱歉，狗叫声，不行了……呀！我想集中于舒服的感觉……嗯，啊，呀嗯！呀，啊，真的，好舒服……嗯！」

★scn00780★ 05_天梨18_h03.txt
☆scn00780☆ 05_天梨18_h03.txt

★nme00781★ 智宏
☆nme00781☆ 智宏

★txt00782★ 「アメリがはっきり『気持ちいい』って言ってくれて嬉しい。このままアメリがイケるならイかせたい」
☆txt00782☆ 「能听你坦率地说『好舒服』，我很开心哦。如果就这样能让你高潮的话，我想让你高潮」

★scn00783★ 05_天梨18_h03.txt
☆scn00783☆ 05_天梨18_h03.txt

★nme00784★ 智宏
☆nme00784☆ 智宏

★txt00785★ 「そのために邪魔なものは、俺も全部やめるから……して欲しいこと、されて気持ちいいことがあれば教えてほしい」
☆txt00785☆ 「我要全力让你高潮，不会让任何事阻止的……能告诉我想要我做什么，怎么能让你更舒服吗」

★scn00786★ 05_天梨18_h03.txt
☆scn00786☆ 05_天梨18_h03.txt

★nme00787★ 天梨
☆nme00787☆ 天梨

★txt00788★ 「あっ、やっ……あぅ、んッ、あっ、それならっ……あっ、好きって言われたい……かいちょーに、私が必要って言われたい……」
☆txt00788☆ 「啊，呀……啊，嗯，啊，那么……啊，对我说喜欢我……会长，我想听你对我说，我是必不可少的……」

★scn00789★ 05_天梨18_h03.txt
☆scn00789☆ 05_天梨18_h03.txt

★nme00790★ 智宏
☆nme00790☆ 智宏

★txt00791★ 「必要に決まってるだろ！　アメリがいないと、毎日が楽しくなくなるとこまできてる……」
☆txt00791☆ 「你对我当然是必不可少的！如果你不在了，我可不会每天都这么开心……」

★scn00792★ 05_天梨18_h03.txt
☆scn00792☆ 05_天梨18_h03.txt

★nme00793★ 智宏
☆nme00793☆ 智宏

★txt00794★ 「もうとっくにアメリが好きで、毎日アメリに会えるのを楽しみにしてる……大好きなんだ、アメリが」
☆txt00794☆ 「我早就喜欢上你了，光是每天见到你就会让我无比高兴……天梨，我最喜欢你了」

★scn00795★ 05_天梨18_h03.txt
☆scn00795☆ 05_天梨18_h03.txt

★nme00796★ 天梨
☆nme00796☆ 天梨

★txt00797★ 「ああっ、うっ、ああッ……嬉しいよおっ……あっ、ああッ、やっ、んっ！　あッ、はあっ、好きな人に求められるの……嬉しすぎて……やあっ！」
☆txt00797☆ 「啊啊，呜，啊啊……我也好开心……啊，啊啊，呀，嗯！啊，哈啊，被最喜欢的你需要……太开心了……呀啊！」

★scn00798★ 05_天梨18_h03.txt
☆scn00798☆ 05_天梨18_h03.txt

★nme00799★ 天梨
☆nme00799☆ 天梨

★txt00800★ 「あっやっ、イキたい……かいちょーに、自分がイクところ見てほしい……我慢しないからっ……！　あっ、やあっ！　イキたいっ！」
☆txt00800☆ 「啊呀，要去了……会长，我想让你看我高潮……我会好好高潮的……！啊，呀啊！要去了！」

★scn00801★ 05_天梨18_h03.txt
☆scn00801☆ 05_天梨18_h03.txt

★nme00802★ 
☆nme00802☆ 

★txt00803★ アメリの中は俺のモノを押しつぶす勢いで窮屈に締めつけてきた。これはもしかすると、アメリが本当にイクぞ……！
☆txt00803☆ 天梨的身体里面一下就把我的老二攥得紧紧的，像是碾着它一般。这下，天梨应该真的要高潮了……！

★scn00804★ 05_天梨18_h03.txt
☆scn00804☆ 05_天梨18_h03.txt

★nme00805★ 天梨
☆nme00805☆ 天梨

★txt00806★ 「あっ、やっ深っ、ああっ、あっ、んッ！　あっ、やっ、やんっ！　あっ、これ好きっ、ああッ、あっ、やっ、イキそっ、あっ！　ああッ、やあっ！」
☆txt00806☆ 「啊，呀，好深，啊啊，啊，嗯！ 啊，呀，呀嗯！啊，这个真爽，啊啊，啊，呀，要去，啊！啊啊，呀！」

★scn00807★ 05_天梨18_h03.txt
☆scn00807☆ 05_天梨18_h03.txt

★nme00808★ 天梨
☆nme00808☆ 天梨

★txt00809★ 「やっ、だめっ、ああッ、あっ、んっ、出ちゃうっ、あっ、出ちゃっ、出ちゃいそッ……！　あっ、これ出るっ、あっ、やっ……！　やっ、あんっ！」
☆txt00809☆ 「呀，不行，啊啊啊要去了，啊，要去了，要去了……！啊，这下真的，要去了，呀……！呀，啊嗯！」

★scn00810★ 05_天梨18_h03.txt
☆scn00810☆ 05_天梨18_h03.txt

★nme00811★ 天梨
☆nme00811☆ 天梨

★txt00812★ 「あっ、ああっ、イキたっ、あっ、あんっ！　かいちょっ、ああっ、あっ、んっ！　あっ、私、イクからっ……あんっ！　我慢しないからっ……！」
☆txt00812☆ 「啊，啊啊，要去，啊，嗯！会长，啊啊，啊，嗯！啊，我，会高潮……啊嗯！不会忍着的……！」

★scn00813★ 05_天梨18_h03.txt
☆scn00813☆ 05_天梨18_h03.txt

★nme00814★ 智宏
☆nme00814☆ 智宏

★txt00815★ 「イクときはイクって言って……イキそうなときも」
☆txt00815☆ 「高潮的时候要好好说出来哦……快要去的时候也要说哦」

★scn00816★ 05_天梨18_h03.txt
☆scn00816☆ 05_天梨18_h03.txt

★nme00817★ 天梨
☆nme00817☆ 天梨

★txt00818★ 「うっ、うんっ……！　てゆか、もうイキそっ……んっ！　あっ、やっ、これ、イッてないの……？　あっ、ああっ、やっ、あっ、やんっ！」
☆txt00818☆ 「呜，嗯……！其实，已经快要高潮……嗯！啊，呀，这，还没去吗……？啊，啊啊，呀，啊，呀嗯！」

★scn00819★ 05_天梨18_h03.txt
☆scn00819☆ 05_天梨18_h03.txt

★nme00820★ 天梨
☆nme00820☆ 天梨

★txt00821★ 「あふッ、んっ、イクっ！　あっ、イクっ、あっ、イキそっ……なのにっ、あっ、イクっ！　あっ、イッて……ああっ、やんっ！　イクっ、イキたいのにっ……」
☆txt00821☆ 「啊呜，嗯，去了！啊，去了，啊，好像……怎么，真的要高潮了！啊，去了……啊啊，呀嗯！去啊，我想高潮……」

★scn00822★ 05_天梨18_h03.txt
☆scn00822☆ 05_天梨18_h03.txt

★nme00823★ 天梨
☆nme00823☆ 天梨

★txt00824★ 「あっ、やあっ、ああっ……なにこれ、きもちいいのがずっと続いて……やあっ！　あッ、ああっ、んッ！　これで、あんっ！　まだっ、イッてないの……？」
☆txt00824☆ 「啊，呀啊，啊啊……这是什么，好舒服，好像都没有尽头……呀！啊，啊啊，嗯！这是，啊嗯！还没，高潮吗……？」

★scn00825★ 05_天梨18_h03.txt
☆scn00825☆ 05_天梨18_h03.txt

★nme00826★ 
☆nme00826☆ 

★txt00827★ アメリは切なくも辛そうな声をあげて、何度も喘いだ。とはいえ、辛いのは快感が極まっているだけのようで、何度も足の爪先を立てて、その度に俺を締めつけた。
☆txt00827☆ 天梨发出有些苦闷的声音，不停地娇喘着。话虽如此，但这似乎只是因为快感达到了顶点，她一次次地踮起脚尖，每次那里都会把我紧紧勒住。

★scn00828★ 05_天梨18_h03.txt
☆scn00828☆ 05_天梨18_h03.txt

★nme00829★ 
☆nme00829☆ 

★txt00830★ その窮屈さに俺の快感も高まったけど、一度出していたお陰で、きゅうきゅうキツいアメリの締めつけにも耐えられた。
☆txt00830☆ 这种紧密的触感让我的快感也水涨船高，不过多亏已经射过了一次，我才忍住没有缴械投降。

★scn00831★ 05_天梨18_h03.txt
☆scn00831☆ 05_天梨18_h03.txt

★nme00832★ 天梨
☆nme00832☆ 天梨

★txt00833★ 「あっ、やっ！？　ああッ、やっ、これっ、あッ！　やあっ、なんか強いのきたっ……！　やあっ！」
☆txt00833☆ 「啊，呀！？啊啊，呀，这是，啊！有什么，激烈的要来了……！呀啊！」

★scn00834★ 05_天梨18_h03.txt
☆scn00834☆ 05_天梨18_h03.txt

★nme00835★ 天梨
☆nme00835☆ 天梨

★txt00836★ 「あっ、かいちょーこれっ、あっ！　あっ、ほんとヤバいやつかもっ……！　ああッ、あっ、やあっ！　出ちゃう、あぅ！　ほんと、出ちゃうっ！」
☆txt00836☆ 「啊，会长这，啊！啊，真的糟了……！啊啊，啊，呀！高潮了！真的，要去了！」

★scn00837★ 05_天梨18_h03.txt
☆scn00837☆ 05_天梨18_h03.txt

★nme00838★ 智宏
☆nme00838☆ 智宏

★txt00839★ 「じゃあ、もっと激しく、するっ！」
☆txt00839☆ 「那，就再，激烈点吧！」

★scn00840★ 05_天梨18_h03.txt
☆scn00840☆ 05_天梨18_h03.txt

★nme00841★ 天梨
☆nme00841☆ 天梨

★txt00842★ 「あっ、やあっ！　いま激しくしちゃだめえっ……あっ、だめっ、あッ、やああああっ……！　ほんとのほんとに出ちゃうよおっ！」
☆txt00842☆ 「啊，呀啊！不能再更激烈了……啊，不行，啊，呀啊啊啊……！真的真的要高潮了！」

★scn00843★ 05_天梨18_h03.txt
☆scn00843☆ 05_天梨18_h03.txt

★nme00844★ 天梨
☆nme00844☆ 天梨

★txt00845★ 「ああっ、やっ、すごっ！　あッ、あああっ、やっ！　ひゃんっ！　ああッ、出ちゃっ、あっ、ちがっ、イクっ、ああっ、わんっ！　じゃないのに……やあんっ！」
☆txt00845☆ 「啊，呀，好厉害！啊，啊啊啊，呀！咿呀！啊，去了，啊，不对，高潮了，啊，汪！不对……呀嗯！」

★scn00846★ 05_天梨18_h03.txt
☆scn00846☆ 05_天梨18_h03.txt

★nme00847★ 天梨
☆nme00847☆ 天梨

★txt00848★ 「かっ、かいちょー、わたし、頭なにも考えられなくなって……ああっ、やっ、イクっ！　ああッ、イクっ！　もうだめっ！　出ちゃうっ！　ああっ、やあっ！」
☆txt00848☆ 「会、会长，我的，脑袋一片空白了……啊，呀，要去了！啊，要去！不行！要高潮了！啊啊，呀啊！」

★scn00849★ 05_天梨18_h03.txt
☆scn00849☆ 05_天梨18_h03.txt

★nme00850★ 智宏
☆nme00850☆ 智宏

★txt00851★ 「俺も出るからっ……いっしょに！」
☆txt00851☆ 「我也要射了……我们一起！」

★scn00852★ 05_天梨18_h03.txt
☆scn00852☆ 05_天梨18_h03.txt

★nme00853★ 天梨
☆nme00853☆ 天梨

★txt00854★ 「あっ、出るっ……！　出ちゃう、あっあっ、ああっ、イクっ！　イクっ、出るうっ、あっ、もう我慢できないっ……だめええええええっ！」
☆txt00854☆ 「啊，去了……！高潮了，啊啊，啊啊，去了！去了啊，忍不住了……不要啊啊啊啊啊啊！」

★scn00855★ 05_天梨18_h03.txt
☆scn00855☆ 05_天梨18_h03.txt

★nme00856★ 天梨
☆nme00856☆ 天梨

★txt00857★ 「やあああああああああっ！　出ちゃっ……ああっやああああああっ！　ごめん、あっ、これすごいよおおおおおっ……！」
☆txt00857☆ 「呀啊啊啊啊啊啊啊！高潮了……啊啊，呀啊啊啊啊！抱歉，啊，这个，好厉害啊噢噢噢噢噢噢……！」

★scn00858★ 05_天梨18_h03.txt
☆scn00858☆ 05_天梨18_h03.txt

★nme00859★ 天梨
☆nme00859☆ 天梨

★txt00860★ 「あっ、ごめっ、出ちゃって……ああっ、あっ、あああああっ！　あっ、まだ続いてっ、あっ、やああっ！　あっ、すごっ、ああっ、あっ、あんっ！」
☆txt00860☆ 「啊，抱歉，去了……啊啊，啊，啊啊啊啊！啊，还在继续，啊，呀啊啊！啊，好厉害，啊啊，啊，啊嗯！」

★scn00861★ 05_天梨18_h03.txt
☆scn00861☆ 05_天梨18_h03.txt

★nme00862★ 天梨
☆nme00862☆ 天梨

★txt00863★ 「やあっ、あっ、まだっ、気持ちいいのとまらないよおっ……ああっ、好きっ、かいちょー、好きっ……かいちょー、大好き……」
☆txt00863☆ 「呀啊，啊，还是，停不下来……啊啊，喜欢，会长，喜欢……会长，最喜欢了……」

★scn00864★ 05_天梨18_h03.txt
☆scn00864☆ 05_天梨18_h03.txt

★nme00865★ 
☆nme00865☆ 

★txt00866★ 今日イチの締めつけにペニスを限界まで搾られ、まだ余裕があったにもかかわらず、強制的に射精させられた。
☆txt00866☆ 我的阴茎被天梨以今天最厉害的气势紧勒着，迎来了极限。尽管感觉上离射精还有些宽裕，却被强行榨出来了。

★scn00867★ 05_天梨18_h03.txt
☆scn00867☆ 05_天梨18_h03.txt

★nme00868★ 
☆nme00868☆ 

★txt00869★ アメリはと言えば、大きく声を出した瞬間に強く痙攣して、今もまだ何度も身体を震わせてる。きゅっと身体を縮めるたびに、俺のモノを締めつけた。
☆txt00869☆ 天梨在大声喊出来的同时，身体剧烈抽搐着，现在还在不停地颤抖。每当身体收缩的时候，她的里面就会勒紧我的老二。

★scn00870★ 05_天梨18_h03.txt
☆scn00870☆ 05_天梨18_h03.txt

★nme00871★ 
☆nme00871☆ 

★txt00872★ これは……マジでイッたんだろうな……初めて見る女性の生イキに、俺のモノは三たび硬く勃起した。
☆txt00872☆ 这算是……真正地高潮了吧……第一次看见女生这样高潮，感觉我又要第三次勃起了。

★scn00873★ 05_天梨18_h03.txt
☆scn00873☆ 05_天梨18_h03.txt

★nme00874★ 
☆nme00874☆ 

★txt00875★ だけどもう、アメリの方が無理だろう。ぐったりとして、自分の身体を支えるのも精一杯みたいだ。
☆txt00875☆ 不过天梨已经筋疲力尽了吧。好像光是撑住自己的身体就已经要尽全力了。

★scn00876★ 05_天梨18_h03.txt
☆scn00876☆ 05_天梨18_h03.txt

★nme00877★ 天梨
☆nme00877☆ 天梨

★txt00878★ 「えっこれがイクって感覚なんだ……えっほんとにおしっこ出てない……？　床、汚しちゃってない……？」
☆txt00878☆ 「诶，这就是高潮的感觉吗……我真的没尿出来吗……？没有把地板弄脏……？」

★scn00879★ 05_天梨18_h03.txt
☆scn00879☆ 05_天梨18_h03.txt

★nme00880★ 智宏
☆nme00880☆ 智宏

★txt00881★ 「大丈夫……アメリの足はべとべとだけど。女の子がイクときって、こんなに凄いんだ……」
☆txt00881☆ 「没问题的……不过你的大腿上倒是沾了好多粘粘的液体。女生高潮的时候，原来这么厉害啊……」

★scn00882★ 05_天梨18_h03.txt
☆scn00882☆ 05_天梨18_h03.txt

★nme00883★ 天梨
☆nme00883☆ 天梨

★txt00884★ 「えっおかしい？　私、おかしいのかなあ……あのっ、引いてたら、ごっ、ごめんね」
☆txt00884☆ 「诶，奇怪吗？我原来很奇怪吗……要是让你失望了的话，对、对不起哦」

★scn00885★ 05_天梨18_h03.txt
☆scn00885☆ 05_天梨18_h03.txt

★nme00886★ 智宏
☆nme00886☆ 智宏

★txt00887★ 「引かない引かない。むしろ大興奮だった。これからするときは、毎回アメリをイカせたいと思ったよ」
☆txt00887☆ 「才没有失望，倒不如说是特别兴奋。以后要是每次做都能让你这样高潮就好了」

★scn00888★ 05_天梨18_h03.txt
☆scn00888☆ 05_天梨18_h03.txt

★nme00889★ 天梨
☆nme00889☆ 天梨

★txt00890★ 「こっ、こんなの毎回は無理……気絶しちゃう……」
☆txt00890☆ 「每、每次都这样不行的……会晕过去的……」

★scn00891★ 05_天梨18_h03.txt
☆scn00891☆ 05_天梨18_h03.txt

★nme00892★ 天梨
☆nme00892☆ 天梨

★txt00893★ 「でも気持ちよかった……こんなに幸せな気分になれるんだーって思ったよ……胸がかいちょーへの好きでいっぱいになった……」
☆txt00893☆ 「不过真的好舒服……居然能感觉这么幸福……感觉心里满满都是喜欢你的感情了……」

★scn00894★ 05_天梨18_h03.txt
☆scn00894☆ 05_天梨18_h03.txt

★nme00895★ 天梨
☆nme00895☆ 天梨

★txt00896★ 「これで、座りながらイケるようになって……かいちょーに抱きついて、かいちょーの顔を見ながらイケたら、本当に幸せなんだろうなあ……」
☆txt00896☆ 「要是能坐着高潮……被你紧紧抱住，看着你的脸高潮，那肯定再幸福不过了吧……」

★scn00897★ 05_天梨18_h03.txt
☆scn00897☆ 05_天梨18_h03.txt

★nme00898★ 智宏
☆nme00898☆ 智宏

★txt00899★ 「今後、何度だってその機会はあるから……アメリがイッたら、抱きあいながらキスしよう」
☆txt00899☆ 「以后肯定有不少机会的……要是你高潮了，我要边抱着你边亲吻你」

★scn00900★ 05_天梨18_h03.txt
☆scn00900☆ 05_天梨18_h03.txt

★nme00901★ 
☆nme00901☆ 

★txt00902★ 後ろからだったけど、頭を撫でると、アメリは嬉しそうにごろごろと後頭部を擦りつけてきた。早く抱きしめてキスしたい。
☆txt00902☆ 站在天梨身后，我摸了摸她的头，而她也高兴地用后脑勺蹭了蹭我的手。真想马上把她抱住亲吻她。

★scn00903★ 05_天梨18_h03.txt
☆scn00903☆ 05_天梨18_h03.txt

★nme00904★ 
☆nme00904☆ 

★txt00905★ でも、床を汚すその前に。アメリの中で出したとはいえ、俺の精液が、アメリの足をつたって垂れそうだ。
☆txt00905☆ 不过，得先小心别把地板弄脏。虽然是在天梨的身体里射出来的，但我的精液已经快沿着她的大腿流下来了。

★scn00906★ 05_天梨18_h03.txt
☆scn00906☆ 05_天梨18_h03.txt

★nme00907★ 智宏
☆nme00907☆ 智宏

★txt00908★ 「急いでティッシュ持ってくる。お互いの身体を拭いたら抱きあおう」
☆txt00908☆ 「我先抓紧去拿纸巾了。我们互相擦完身体之后再抱一会儿吧」

★scn00909★ 05_天梨18_h03.txt
☆scn00909☆ 05_天梨18_h03.txt

★nme00910★ 天梨
☆nme00910☆ 天梨

★txt00911★ 「ご、ごめんね、私動けなくなってさー。いつもと逆になっちゃったね」
☆txt00911☆ 「抱、抱歉，我已经动不了了——感觉和平时完全反过来了呢」

★scn00912★ 05_天梨18_h03.txt
☆scn00912☆ 05_天梨18_h03.txt

★nme00913★ 
☆nme00913☆ 

★txt00914★ 普段はあれだけ健気なアメリが、動けずに俺の世話を焼けなくなるほど感じてくれたのが嬉しいよ。ぐったりしてるアメリを見て、いつになく可愛いと想えた。
☆txt00914☆ 平时那么主动奉献自己的天梨，却舒服到动不了、没法照顾我了，这还挺让我高兴的。看到筋疲力尽的天梨，我感觉到了她不同于往常的可爱。

