★scn00000★ 05_天梨14.txt
☆scn00000☆ 05_天梨14.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ シャワーを浴びたアメリが戻ってくると、ベッドへ背中を預けて床に座り、肩をくっつけながら過ごした。
☆txt00002☆ 天梨沐浴回来后，我们背靠着床坐在地板上，挨着彼此的肩膀度过了一段时间。

★scn00003★ 05_天梨14.txt
☆scn00003☆ 05_天梨14.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 文化祭の企画について、ステージでの歩き方や演出の見せ方などの話をしたものの「これ生徒会のお仕事してるのと変わらないね」と気づき、文化祭の話はやめた。
☆txt00005☆ 期间虽然聊到了文化祭的企划，谈了谈怎样在舞台上走秀，以及要如何演出之类的话题，但我们注意到这根本就是学生会工作的延续后，就停止这个话题了。

★scn00006★ 05_天梨14.txt
☆scn00006☆ 05_天梨14.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ その後はアメリの卒業アルバムや過去に載っていた雑誌などを見つつ、時には頬をくっつけ、時にはキスをしたりしながら、恋人の時間を過ごした。
☆txt00008☆ 之后我们翻看起了天梨的毕业相册和一些她登场过的杂志。随着我们时而脸颊相触、时而两唇相接，恋人的时间就这样过去了。

★scn00009★ 05_天梨14.txt
☆scn00009☆ 05_天梨14.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ ところが、アメリはあらかじめ「帰ってくるときに連絡してね」とご両親にＬＩＭＥを送っていたらしく、その返事が届いてしまった。
☆txt00011☆ 就在这时，天梨的父母发来了line。天梨好像事先发了消息让他们回来的时候提前联系她。

★scn00012★ 05_天梨14.txt
☆scn00012☆ 05_天梨14.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 「今から珍宿の駅を出る」らしい。珍宿から大野までは快速急行で３５分。ここから駅まで約１０分。駅で鉢合わせする危険性を考えると猶予はあまりなかった。
☆txt00014☆ 看消息他们好像刚从珍宿站出发。从珍宿到大野如果坐特快列车的话需要35分钟，而我们到达车站大约要10分钟。考虑到在车站碰个正着的危险性，时间已经没多少了。

★scn00015★ 05_天梨14.txt
☆scn00015☆ 05_天梨14.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「あー、あと１０分……１５分くらいかあ。手短に済ますから、帰る前にちょっとだけ真面目な話したい」
☆txt00017☆ 「啊，还有10分钟……15分钟左右吗。回去之前我有个稍微正经的事想和你说。简单说几句应该用不了太多时间」

★scn00018★ 05_天梨14.txt
☆scn00018☆ 05_天梨14.txt

★nme00019★ 智宏
☆nme00019☆ 智宏

★txt00020★ 「周りに人がいる場所で話すよりは、二人きりの間に言っておきたい。話す時間が足りなければ、このあとで場所を変えてもいいけど、とりあえず大事な部分だけ」
☆txt00020☆ 「比起在周围都是人的地方，我更想在两人独处的时候说。要是时间不够，之后换个地方再继续也没关系，总之我先把重点说了」

★scn00021★ 05_天梨14.txt
☆scn00021☆ 05_天梨14.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ もったいつけた前置きにもかかわらず、アメリは嫌そうだったり、不安そうな顔は見せなかった。きっと気持ちが前向きなんだ。
☆txt00023☆ 好一个煞有介事的开场白，所幸天梨并没有露出厌恶或不安的表情。一定是因为她心态比较积极吧。

★scn00024★ 05_天梨14.txt
☆scn00024☆ 05_天梨14.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「先週、始業式の日の放課後……アメリを呼びに教室行ったときなんだけど」
☆txt00026☆ 「上周，就是开学典礼那天，我放学后去教室叫你的时候」

★scn00027★ 05_天梨14.txt
☆scn00027☆ 05_天梨14.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「喧嘩……喧嘩でもないな。言い争い……争ってもないな。アメリたちの会話を聞いてしまって」
☆txt00029☆ 「听到你们在吵架……也算不上是吵架。争论……也算不上是争论。总之就是听到了你们的谈话」

★scn00030★ 05_天梨14.txt
☆scn00030☆ 05_天梨14.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「えっ」
☆txt00032☆ 「诶？」

★scn00033★ 05_天梨14.txt
☆scn00033☆ 05_天梨14.txt

★nme00034★ 智宏
☆nme00034☆ 智宏

★txt00035★ 「盗み聞きするつもりはなかった。でも廊下にまで声が漏れてたから、俺の名前が聞こえて気になったんだ」
☆txt00035☆ 「我并没有打算偷听，但是你们的声音传到了走廊里，我听到了自己的名字所以有点在意」

★scn00036★ 05_天梨14.txt
☆scn00036☆ 05_天梨14.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「で、会話の一部を耳にしたら、力が抜けて立てなくなった。しばらく教室の外でへたりこんでたら、結果的にアメリたちの会話を盗み聞きする形になった」
☆txt00038☆ 「然后听到某个地方的时候，我一下就脱力了站不起来，在教室外瘫坐了一会儿，结果就把你们的谈话几乎偷听完了」

★scn00039★ 05_天梨14.txt
☆scn00039☆ 05_天梨14.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「ので、謝る。ごめん。それと今まで黙っててごめん」
☆txt00041☆ 「所以，抱歉。对不起。还有一直都没有告诉你，真的对不起」

★scn00042★ 05_天梨14.txt
☆scn00042☆ 05_天梨14.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「えっえっあのときの会話って……えーっ！　それもしかして、私が謝らないといけないやつじゃ……えええーっ！」
☆txt00044☆ 「诶诶，那个时候的谈话？诶！　你说的，该不会是我必须向你道歉的那次吧……诶诶诶！」

★scn00045★ 05_天梨14.txt
☆scn00045☆ 05_天梨14.txt

★nme00046★ 天梨
☆nme00046☆ 天梨

★txt00047★ 「えっどのへん？　どのあたりの会話が聞こえてたの？　立てなくなったって、傷ついたって意味だよね。本当にごめんね、えーっどうしよー」
☆txt00047☆ 「诶，你听了多少？　我们的谈话你听到了多少？　你说你站不起来，是受伤了的意思吧。真的抱歉呀。诶，我该怎么办」

★scn00048★ 05_天梨14.txt
☆scn00048☆ 05_天梨14.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「アメリが謝る必要ない。アメリは味方してくれた。味方ってのもちょっと違うか……まあその、罰ゲームとか言われたときは心が挫けかけたけど」
☆txt00050☆ 「天梨没有道歉的必要。天梨选择了我……这么说好像也不太对。不过那个，她们说是惩罚游戏的时候，我的内心真的受到了好大的打击」

★scn00051★ 05_天梨14.txt
☆scn00051☆ 05_天梨14.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「えーっごめーん！　それ私も一番許せなかったやつだ！　えーっごめーん、私の友だちがごめん！　ごめんね！」
☆txt00053☆ 「诶，对不起！　我也无法容忍她们说的话！　诶，对不起，我朋友对不住你了！　对不起啊！」

★scn00054★ 05_天梨14.txt
☆scn00054☆ 05_天梨14.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「ああいや……いまアメリが『許せなかった』って言った通り、俺が挫けた言葉に対して、アメリが本気で怒ってる声を聞いて……」
☆txt00056☆ 「啊没什么……我明白你刚才说的“无法容忍”是真心的。她们说那些打击到我的话时，我也听得出你是真的生气了……」

★scn00057★ 05_天梨14.txt
☆scn00057☆ 05_天梨14.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「こんなに強い意思を持ってはっきりものを言える子なんだって驚いた。格好いい女の子だなと思ったよ」
☆txt00059☆ 「我很惊讶你的意志竟然这么坚决，而且能把话这么直白地说出来。我觉得你真的是一个很帅气的女孩」

★scn00060★ 05_天梨14.txt
☆scn00060☆ 05_天梨14.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「う、うん。でもえっと……私が怒れば済む問題でもないよね……」
☆txt00062☆ 「额，嗯。但是……那也不是我生气就能解决的问题对吧……」

★scn00063★ 05_天梨14.txt
☆scn00063☆ 05_天梨14.txt

★nme00064★ 智宏
☆nme00064☆ 智宏

★txt00065★ 「そのあとではっきり俺の名前を口にして『好きだ』と言ってくれたのを聞いて、一発で落ちた」
☆txt00065☆ 「接着你直接说出了我的名字，说了“喜欢我”。听了这些话，我一下子就冷静下来了」

★scn00066★ 05_天梨14.txt
☆scn00066☆ 05_天梨14.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「夏休みを一緒に過ごして、もうそのときにはアメリを好きだったけど、好きなだけじゃなくて惚れた」
☆txt00068☆ 「在我们一起度过暑假之后，我就已经喜欢上了你。还不仅仅是喜欢，我都算是迷恋上你了」

★scn00069★ 05_天梨14.txt
☆scn00069☆ 05_天梨14.txt

★nme00070★ 天梨
☆nme00070☆ 天梨

★txt00071★ 「ええええーっ！　あ、ああ、あ、そういえば私、あのとき、かいちょーを好きって言って……あっ、ああっ、ああああああああーっ！」
☆txt00071☆ 「诶诶诶！　啊，啊啊……这么说来，我那个时候，说了喜欢会长……啊，啊啊，啊啊啊啊啊啊啊啊……！」

★scn00072★ 05_天梨14.txt
☆scn00072☆ 05_天梨14.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「えーっどうしよう、あれかいちょーに聞かれてたんだ！　えーっ困る！　私、えっ、わたし……えええええーっ！　ごめええーん！」
☆txt00074☆ 「诶，怎么办，居然被会长听到了吗！　诶，不好吧！　我，诶，我……诶诶诶诶诶！抱歉……」

★scn00075★ 05_天梨14.txt
☆scn00075☆ 05_天梨14.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「あっいやいやほんと！　本当に！　俺が悪い！　聞くべきじゃなかった！　アメリの気持ちを盗み聞きみたいな形で知って、心から申し訳なくなった！」
☆txt00077☆ 「啊不不不！　真的是我不好！　我不应该听的！靠着偷听知晓了你的感情，我真心觉得对不起你！」

★scn00078★ 05_天梨14.txt
☆scn00078☆ 05_天梨14.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「だから、アメリの気持ちを聞いた以上は、すぐにでも自分の気持ちを伝えなくちゃいけないと思ったんだ」
☆txt00080☆ 「所以，我想着既然我知道了你的真心，我也必须尽快表明自己的感情」

★scn00081★ 05_天梨14.txt
☆scn00081☆ 05_天梨14.txt

★nme00082★ 天梨
☆nme00082☆ 天梨

★txt00083★ 「えっ……あっ！　それであの日……なんで今日なんだろって思ったけど……あっ、そうだったんだ……えーっ……」
☆txt00083☆ 「诶……啊！　所以是那一天啊……那时我也在想为什么会是今天……啊，原来是这样……诶……」

★scn00084★ 05_天梨14.txt
☆scn00084☆ 05_天梨14.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「誤解のないように肝心な部分を言っとく！　俺はアメリの気持ちを先に聞いてしまったから仕方なく告白したわけじゃない」
☆txt00086☆ 「为了避免误解，我先说最关键的一点！　我并不是因为先一步听到了你的感情才不得不告白的」

★scn00087★ 05_天梨14.txt
☆scn00087☆ 05_天梨14.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「アメリの本心を知った以上、自分だけが好きな気持ちを隠しておくのは誠実じゃないと思ったのも本音。これも大きい」
☆txt00089☆ 「既然我知道了你的真实想法，我觉得只有自己隐藏着喜欢的感觉是不诚实的。这是我的真实想法，也是我向你告白的很大一个原因」

★scn00090★ 05_天梨14.txt
☆scn00090☆ 05_天梨14.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「だけど俺があの日に告白したのは、他の子の前で堂々と俺を好きだと言ってくれたアメリを、気持ちが抑えきれなくなるくらい好きになったからだ」
☆txt00092☆ 「但我之所以在那天告白，还是因为你在别人面前堂堂正正地说了喜欢我，之后我就再也按捺不住对你的爱意了」

★scn00093★ 05_天梨14.txt
☆scn00093☆ 05_天梨14.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「まっすぐで格好良くて、でもとびきり可愛くて、健気で一途に慕ってくれたアメリを好きな気持ちがとまらなくなったんだ」
☆txt00095☆ 「对既直率又帅气，既坚强又可爱过人，还一心一意地爱着我的你，我简直喜欢得停不下来」

★scn00096★ 05_天梨14.txt
☆scn00096☆ 05_天梨14.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「１１月を過ぎれば自分から告白するつもりだった。それが待てないくらい好きになった。こんなに素敵な女の子、今すぐ付きあいたくて仕方なくなった」
☆txt00098☆ 「我本来是打算过了11月再主动告白的，但我已经喜欢到等不下去了。我一心只想立刻就和这么完美的女孩子交往」

★scn00099★ 05_天梨14.txt
☆scn00099☆ 05_天梨14.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「う、うん」
☆txt00101☆ 「嗯，嗯……」

★scn00102★ 05_天梨14.txt
☆scn00102☆ 05_天梨14.txt

★nme00103★ 智宏
☆nme00103☆ 智宏

★txt00104★ 「でもあの日に『教室での話を聞いた』って前置きしたら、今のアメリみたいに混乱したり謝ったりで、告白どころじゃなくなると思ったんだ」
☆txt00104☆ 「不过那天我要是上来就说“我听到你们在教室的对话了”，你就会像现在一样脑子混乱一直道歉吧，那时候再告白就不太合适了」

★scn00105★ 05_天梨14.txt
☆scn00105☆ 05_天梨14.txt

★nme00106★ 天梨
☆nme00106☆ 天梨

★txt00107★ 「あー……うん、そうだったかも……それにその話聞いたら、私は返事しなくてよくなっちゃうし……あー……そうだよね……」
☆txt00107☆ 「啊……嗯，说不定会那样……而且听了那样的话，我不做回复的话会更好吧……啊……是这样啊……」

★scn00108★ 05_天梨14.txt
☆scn00108☆ 05_天梨14.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「かいちょーの告白に応えたかったから……ちゃんと返事できてよかった」
☆txt00110☆ 「但我想要回应会长的告白，有好好地回复你真是太好了！」

★scn00111★ 05_天梨14.txt
☆scn00111☆ 05_天梨14.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「今日まで黙ってたこと。まずこれについてごめん。次に、アメリの気持ちを先に聞いてしまってごめん」
☆txt00113☆ 「首先很抱歉至今都没告诉你这件事。然后，我提前知道了你的心意，对不起」

★scn00114★ 05_天梨14.txt
☆scn00114☆ 05_天梨14.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「だ、だからそれは、かいちょー悪くないよー！教室で自分の話されてたら、気になって当然だし……それも、酷いこと言われて……」
☆txt00116☆ 「所，所以那个并不是会长的错啦！教室里有人讨论自己，会在意很正常啦……而且，还被说了很过分的话……」

★scn00117★ 05_天梨14.txt
☆scn00117☆ 05_天梨14.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「アメリのグループの子たちには、アメリがはっきり怒ってくれたから、そのあと仲直りした時点で、俺は怒ったりするのをやめた。同時に、凹むのもやめた」
☆txt00119☆ 「对于你的小团体里的那几个人，因为天梨为我大发了一场火，所以在之后你们和好的时候，我已经不生气了。同时，我也不怎么沮丧了」

★scn00120★ 05_天梨14.txt
☆scn00120☆ 05_天梨14.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「アメリのお母さんの『前向きにくよくよしない』流儀に則って、俺とアメリが付きあうために必要な出来事だったんだと受けとめる」
☆txt00122☆ 「按照你妈妈的“积极向上不烦恼”的风格，我把那件事看作是我和你交往的必经之路！」

★scn00123★ 05_天梨14.txt
☆scn00123☆ 05_天梨14.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「ただやっぱり、アメリの気持ちを先に知ったのと、あの日の会話を聞いた事実を黙ってるのは不誠実だと思ったから、話す機会を窺ってた」
☆txt00125☆ 「但是啊，我果然还是觉得隐瞒自己事先知道了天梨感情，以及偷听了那天对话的事是不诚实的，所以才想找机会向你坦白」

★scn00126★ 05_天梨14.txt
☆scn00126☆ 05_天梨14.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「今日は特に強い愛情で結ばれて、二人の関係を深められたと思ってる。もうお互いに大丈夫だと思ったから話した」
☆txt00128☆ 「而今天我觉得我们被特别强烈的爱情连结在一起，两人的关系也进一步加深了。就算坦白这件事对彼此来说也没事，所以就说出来了」

★scn00129★ 05_天梨14.txt
☆scn00129☆ 05_天梨14.txt

★nme00130★ 天梨
☆nme00130☆ 天梨

★txt00131★ 「う、うん……かいちょーが悪くないのも、かいちょーが私に隠し事したくないんだなっていうのも、すごくよくわかった……」
☆txt00131☆ 「嗯，嗯……我非常明白会长并没有错，而且也不想对我有所隐瞒……」

★scn00132★ 05_天梨14.txt
☆scn00132☆ 05_天梨14.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「うん。うん、うん。びっくりしちゃったけど、かいちょーの言う通り前向きに受けとめるなら……うん。あの出来事があって、今がこんなに幸せなら。うん」
☆txt00134☆ 「嗯。嗯，嗯。虽然吓了一跳，但只要像会长所说的那样积极接受……嗯。如果说是因为有那件事，现在才会这样幸福的话。嗯」

★scn00135★ 05_天梨14.txt
☆scn00135☆ 05_天梨14.txt

★nme00136★ 天梨
☆nme00136☆ 天梨

★txt00137★ 「わかった！　あの子たちから謝ってほしい気持ちに一瞬なりかけたけど、かいちょーが許してくれるんだから、私ももう思いださない！」
☆txt00137☆ 「我明白了！　虽然我有一瞬间很想让那些孩子道歉，但既然会长都原谅她们了，我也不去在意这件事了！」

★scn00138★ 05_天梨14.txt
☆scn00138☆ 05_天梨14.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「でも、あと１回だけ謝らせて。私の友だちがごめんね」
☆txt00140☆ 「但是，请让我再道歉一次。我要替她们说声对不起！」

★scn00141★ 05_天梨14.txt
☆scn00141☆ 05_天梨14.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「うん。正直に言えば、俺も裏アカの件で時々もにょる。でも、アメリが忘れる努力をしてるんだから、俺も忘れる」
☆txt00143☆ 「嗯。老实说，之前小号那事有时候也会让我感到“姆扭”。但你在努力忘记的话，我也会忘记的」

★scn00144★ 05_天梨14.txt
☆scn00144☆ 05_天梨14.txt

★nme00145★ 天梨
☆nme00145☆ 天梨

★txt00146★ 「もにょるってなに？」
☆txt00146☆ 「“姆扭”……是什么？」

★scn00147★ 05_天梨14.txt
☆scn00147☆ 05_天梨14.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「なんかすっきりせずに、胸がもにょもにょするかんじ」
☆txt00149☆ 「就是心情不舒服，胸口“姆扭姆扭”的感觉」

★scn00150★ 05_天梨14.txt
☆scn00150☆ 05_天梨14.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「あーっ、わかるかも！　胸がすっきりしないとき、もにょってかんじするね！」
☆txt00152☆ 「啊，我也许能明白！　胸口不舒畅的时候，就会有“姆扭”的感觉！」

★scn00153★ 05_天梨14.txt
☆scn00153☆ 05_天梨14.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「アメリも、来年からあの子たちとの付きあいかた考えるみたいだし」
☆txt00155☆ 「你也在考虑明年怎么和她们相处吧」

★scn00156★ 05_天梨14.txt
☆scn00156☆ 05_天梨14.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「う、うんー。いきなり露骨に疎遠な態度とるのは、やっぱりねー。離れるならちゃんとそう言わなきゃって思うし……同じクラスにいる間は今まで通りにする」
☆txt00158☆ 「嗯，嗯。突然就露骨地表现出疏远的态度的话，果然还是有点……如果要分开的话我觉得我和她们是得好好谈谈……但只要还在一个班里，就保持现在的交往方式」

★scn00159★ 05_天梨14.txt
☆scn00159☆ 05_天梨14.txt

★nme00160★ 天梨
☆nme00160☆ 天梨

★txt00161★ 「でもクラスが変わったら……あの子たちともお友だちではいたいけど、かのちんと同じ大学行きたいねって話したし、二人で勉強する時間増やしたい」
☆txt00161☆ 「不过如果换了班……虽然我也想和那些孩子们做朋友，但我和华乃亲说过想和她上同一所大学了，所以想要增加一点两个人一起学习的时间」

★scn00162★ 05_天梨14.txt
☆scn00162☆ 05_天梨14.txt

★nme00163★ 天梨
☆nme00163☆ 天梨

★txt00164★ 「それならあの子たちを裏切ることにもならないし、かのちんといっしょにいる時間が自然に増えるし……かのちんと、もっと仲良くなれるかなって」
☆txt00164☆ 「那样既不用和她们翻脸，和华乃亲在一起的时间也会自然而然地增加……我和华乃亲，说不定会变得更加要好！」

★scn00165★ 05_天梨14.txt
☆scn00165☆ 05_天梨14.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ よくできましたと誉めてあげたい。まだ半年あるけど、あの陰険な攻撃を受けておきながら、ここまで前向きに立ちなおった俺のカノジョを誉めちぎりたい。
☆txt00167☆ 我很想夸奖她做得好。虽然还有半年，但对于受到了那些阴险的攻击后，还能积极地振作到这种地步的我的女友，我想要狠狠地称赞她一下。

★scn00168★ 05_天梨14.txt
☆scn00168☆ 05_天梨14.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「かいちょーを頼って、かいちょーに相談して、かいちょーに生徒会へ入れてもらえてよかった。好きな人と一生ものの友だちができたよ」
☆txt00170☆ 「能够依靠会长，找会长商量，让会长同意我进入学生会真是太好了。这下喜欢的人和一辈子的朋友都得到了」

★scn00171★ 05_天梨14.txt
☆scn00171☆ 05_天梨14.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「あっ、好きな人も一生……かいちょー、責任とる気持ちでいるんだもんね。私も同じ気持ちでいるね」
☆txt00173☆ 「啊，一辈子的恋人也……会长，你有打算对我负责吧。我也有这个打算哦」

★scn00174★ 05_天梨14.txt
☆scn00174☆ 05_天梨14.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ やはり「一生一緒にいる」のは本気だったらしい。人生において、これだけ素敵な子をパートナーにできた幸運。妹ガチャに引きつづき豪運すぎる、俺。
☆txt00176☆ 果然，她是真心想和我“一辈子在一起”。在我的人生中，有这么优秀的孩子当伴侣真是幸运啊。我在妹妹抽卡中延续下来的运气也太好了吧。

★scn00177★ 05_天梨14.txt
☆scn00177☆ 05_天梨14.txt

★nme00178★ 天梨
☆nme00178☆ 天梨

★txt00179★ 「でも……責任とるの抜きにしても、私に隠し事しないでなんでも話してくれるかいちょーのことを、もっと好きになっちゃった」
☆txt00179☆ 「但是啊……先不谈什么责任之类的话。会长不对我有所隐瞒，什么都肯告诉我，这点让我更加喜欢会长了」

★scn00180★ 05_天梨14.txt
☆scn00180☆ 05_天梨14.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「私、誠実な人好きだよ！　読モのお友だちはね、みんな浮気しない人がいいって言ってる。そこが一番大事。付きあうのに最優先」
☆txt00182☆ 「我呢，喜欢诚实的人哦！　读模的朋友们都说专一的人比较好。这是最重要的，也是寻找交往对象时最优先考虑的」

★scn00183★ 05_天梨14.txt
☆scn00183☆ 05_天梨14.txt

★nme00184★ 天梨
☆nme00184☆ 天梨

★txt00185★ 「私もう、かいちょーにはなんの疑いも持たないから。ずっと一途でいるね」
☆txt00185☆ 「我已经对会长没有任何怀疑了。要一直对我一心一意哦！」

★scn00186★ 05_天梨14.txt
☆scn00186☆ 05_天梨14.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 腕にぎゅうと抱きつかれた。アメリの気持ちを告白前に知ってしまった件の謝罪ができてよかった。これで隠し事も後ろめたい気持ちも何もない。
☆txt00188☆ 天梨紧紧地抱住了我的胳膊。幸好我今天向天梨道了歉，这样的话我对天梨就没有任何隐瞒的事，也没有愧疚的感情了。

★scn00189★ 05_天梨14.txt
☆scn00189☆ 05_天梨14.txt

★nme00190★ 天梨
☆nme00190☆ 天梨

★txt00191★ 「あとねあとね、かいちょーに『格好いい女の子』って言われたとき、きゅー……んっ！　ってなった！　かいちょーにそう思われるの、本気で嬉しい！」
☆txt00191☆ 「还有啊还有啊，被会长说是“帅气的女孩子”的时候，我的心啾的一下跳得很厉害！　会长能这么想，我真的很开心！」

★scn00192★ 05_天梨14.txt
☆scn00192☆ 05_天梨14.txt

★nme00193★ 天梨
☆nme00193☆ 天梨

★txt00194★ 「かいちょーに『真面目な話がある』って言われたときはちょっとだけ震えたから、幸せな話でよかったよー」
☆txt00194☆ 「当会长告诉我“有件正经的事要说”的时候，我稍微有点担心，还好是个让人幸福的话题」

★scn00195★ 05_天梨14.txt
☆scn00195☆ 05_天梨14.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ ああ……いくら前向きでくよくよしないと言っても、あんな前置きされれば不安にもなるか。悪いことをした。
☆txt00197☆ 啊啊……就算再怎么积极地给自己鼓劲，听到那样的开场白也会不安吧。我做得不好呢。

★scn00198★ 05_天梨14.txt
☆scn00198☆ 05_天梨14.txt

★nme00199★ 天梨
☆nme00199☆ 天梨

★txt00200★ 「あ、でも……私は幸せだって言えるけど、かいちょーは嫌な思いもしてるよね。ごめんね」
☆txt00200☆ 「啊，但是……虽然对我来说是幸福的，但对会长来说还是有讨厌的部分吧。对不起啊」

★scn00201★ 05_天梨14.txt
☆scn00201☆ 05_天梨14.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「謝るのはあと１回だけ、もう忘れるって言ったのに、まだ謝るか。だったら俺も、本来知るはずのなかった盗み聞きした会話について触れちゃうぞ」
☆txt00203☆ 「道歉一次就够了，说好了要忘记那件事的，怎么又开始道歉了。那样的话，我也说一些我偷听到的不该知道的对话」

★scn00204★ 05_天梨14.txt
☆scn00204☆ 05_天梨14.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「アメリとお城に行ったときのお昼、俺をガン見してるとは思わなかった。照れた」
☆txt00206☆ 「没想到和天梨去城堡的那天中午，你一直盯着我看啊。让我有点害羞」

★scn00207★ 05_天梨14.txt
☆scn00207☆ 05_天梨14.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「ああああああああーっ！！　そそっ、それっ！　わわっ、わっわたし、かいちょーのどこを好きか、みんなの前で話した気がする！」
☆txt00209☆ 「啊啊啊啊啊啊啊啊！！　对，对了！　我，我，我还向大家说明过，我到底喜欢会长的哪里啊！」

★scn00210★ 05_天梨14.txt
☆scn00210☆ 05_天梨14.txt

★nme00211★ 天梨
☆nme00211☆ 天梨

★txt00212★ 「えーっやめて恥ずかしい！　てゆかみんなの前で、かいちょーのことかわいいとか言って……うわあああーん、ごめんなさーい！」
☆txt00212☆ 「诶，不要啊！太丢脸了！　说起来我还在大家面前说了会长很可爱，哇啊啊啊，对不起！」

★scn00213★ 05_天梨14.txt
☆scn00213☆ 05_天梨14.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「俺の歴史話退屈してないか不安だったから、お城を楽しんでくれてたみたいで嬉しかったよ」
☆txt00215☆ 「因为我担心关于我的过去的话题会不会太无聊，所以我看到天梨好像很享受逛城堡的时候，我很高兴哦！」

★scn00216★ 05_天梨14.txt
☆scn00216☆ 05_天梨14.txt

★nme00217★ 天梨
☆nme00217☆ 天梨

★txt00218★ 「えっえーっ退屈してない！　でもそのっ、お話よりも、かいちょーに夢中で……あんまり話の内容ちゃんと覚えてない……ううぅごめんなさい」
☆txt00218☆ 「诶诶，并不无聊哦！　不过，比起话题本身，我心思全放在会长身上了……所以我记不清对话的内容了……呜呜对不起！」

★scn00219★ 05_天梨14.txt
☆scn00219☆ 05_天梨14.txt

★nme00220★ 天梨
☆nme00220☆ 天梨

★txt00221★ 「てゆか教室の話、ほんとに全部聞いてたんだね！恥ずかしいからやめようよー！　も、もうその話で謝らないからっ！」
☆txt00221☆ 「说起来教室里的对话，你真的全部都听到了呢！太丢脸了所以不要继续说了！　我不会再为这件事道歉了啦！」

★scn00222★ 05_天梨14.txt
☆scn00222☆ 05_天梨14.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「わかってくれればいいんだ。あと、照れるアメリが可愛い」
☆txt00224☆ 「你能明白就好。还有，害羞的天梨很可爱哦」

★scn00225★ 05_天梨14.txt
☆scn00225☆ 05_天梨14.txt

★nme00226★ 天梨
☆nme00226☆ 天梨

★txt00227★ 「うぅ……かいちょーにいぢめられた……恥ずかしがるのわかってて意地悪された……」
☆txt00227☆ 「唔……被会长欺负了……就是知道我怕羞故意使坏……」

★scn00228★ 05_天梨14.txt
☆scn00228☆ 05_天梨14.txt

★nme00229★ 天梨
☆nme00229☆ 天梨

★txt00230★ 「でもかいちょーにかわいがられるの嬉しい。ときめく」
☆txt00230☆ 「但是被会长疼爱了，我很高兴」

★scn00231★ 05_天梨14.txt
☆scn00231☆ 05_天梨14.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ アメリが俺を見上げておねだりしてきたので、可愛がるつもりでキスをした。なついてきたアメリがじゃれつくような、甘い甘いキスだった。
☆txt00233☆ 天梨抬头看着我向我索求，于是我怀着疼爱的心情吻了她。就像在和亲近我的天梨嬉闹一样，是很甜很甜的一个吻。

★scn00234★ 05_天梨14.txt
☆scn00234☆ 05_天梨14.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ アメリと付きあってから毎日の糖度が高すぎて、いつか虫歯になりそうで怖い。というかもう、歯が浮いてる。
☆txt00236☆ 自从我和天梨交往以来，每天的糖度都太高了。总感觉迟早会得蛀牙，好可怕。不对，牙齿好像已经变松了。

