★scn00000★ 05_天梨10_1.txt
☆scn00000☆ 05_天梨10_1.txt

★nme00001★ 天梨
☆nme00001☆ 天梨

★txt00002★ 「今日ねー、グループの子たちとちょっと揉めちゃって。もしかすると私、明日から隔離されるかもしれない」
☆txt00002☆ 「今天和小团体里的人吵了一架，说不定我明天就要被孤立了」

★scn00003★ 05_天梨10_1.txt
☆scn00003☆ 05_天梨10_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 最近は日の入りが早くなったと実感できる。まだ空にギリ朱色が残る黄昏時の繁華街を、俺とアメリは二人並んで歩いていた。
☆txt00005☆ 最近日落的时间逐渐变早了。我和天梨肩并肩走在残留朱红色的天空映照下的繁华街道之中。

★scn00006★ 05_天梨10_1.txt
☆scn00006☆ 05_天梨10_1.txt

★nme00007★ 天梨
☆nme00007☆ 天梨

★txt00008★ 「はー、７月は気配を消して大人しくしてたのに、やっちゃったなー」
☆txt00008☆ 「唉，亏我7月的时候还默不作声忍住了的，搞砸了啊」

★scn00009★ 05_天梨10_1.txt
☆scn00009☆ 05_天梨10_1.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「けっこう重めなかんじ？」
☆txt00011☆ 「看来还挺严重的？」

★scn00012★ 05_天梨10_1.txt
☆scn00012☆ 05_天梨10_1.txt

★nme00013★ 天梨
☆nme00013☆ 天梨

★txt00014★ 「んー、どうだろうなー。私的には前からわだかまってた部分をぶつけられたところあって、言いたいこと言えたんだけど」
☆txt00014☆ 「嗯——怎么说呢。触及到我之前就有些意难平的地方了吧，这次也不过只是说了想说的话而已」

★scn00015★ 05_天梨10_1.txt
☆scn00015☆ 05_天梨10_1.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「でもそれってみんなからすると、私がすっきりしただけに思われるなって。今ごろ裏アカでめちゃくちゃ言われてそう」
☆txt00017☆ 「但在她们看来，我只是痛快发泄了一下而已吧。估计现在她们也在用小号议论我」

★scn00018★ 05_天梨10_1.txt
☆scn00018☆ 05_天梨10_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ まあ、そうだろう。というよりもまだこの時間なら、わざわざＳＮＳで呟くまでもなく、カラオケの個室を借りて怒りぶちまけ大会を開いている可能性もある。
☆txt00020☆ 确实。不过，现在时间尚早，没必要特意去社交网络上吐槽，去卡拉OK开个包间发泄一下怒火也不是不可能。

★scn00021★ 05_天梨10_1.txt
☆scn00021☆ 05_天梨10_1.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「言いたいこと言ったのに、裏アカについては何も言わなかったんだ？」
☆txt00023☆ 「把想说的都说了，怎么不提之前小号的事呢？」

★scn00024★ 05_天梨10_1.txt
☆scn00024☆ 05_天梨10_1.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「あ、うん。あれはね、なんかつっついても藪蛇にしかならないし、私の見えないとこで愚痴言われるくらいは別にいいかなって」
☆txt00026☆ 「啊，嗯。那个就算说破了感觉也只是自寻烦恼，只是在背地里说我坏话什么的，也无所谓啦」

★scn00027★ 05_天梨10_1.txt
☆scn00027☆ 05_天梨10_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 元々はそれが原因で悩んでいたのに、随分とたくましくなったものだ。どんな心境の変化があったのだろう。
☆txt00029☆ 原本天梨就是因为这个才烦恼的，还真是坚强了许多啊。到底是什么让她产生了心境上的变化呢。

★scn00030★ 05_天梨10_1.txt
☆scn00030☆ 05_天梨10_1.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 実際のところアメリが叩かれる理由は嫉妬で、それがアメリのやりたいこととぶつかる以上は開きなおらざるを得ない、という事情もあるだろう。
☆txt00032☆ 实际上天梨被攻击的原因是被人嫉妒。但这次正好撞上了天梨想做的事，所以她们不得不突然改变态度。

★scn00033★ 05_天梨10_1.txt
☆scn00033☆ 05_天梨10_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ ただ、それはそれとして。
☆txt00035☆ 只是……

★scn00036★ 05_天梨10_1.txt
☆scn00036☆ 05_天梨10_1.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「裏アカの件をつっついたわけでもないのに、アメリがあの子たちに対してわだかまってた部分ってなに？」
☆txt00038☆ 「既然没提小号的事，那天梨对她们不满的地方是什么呢？」

★scn00039★ 05_天梨10_1.txt
☆scn00039☆ 05_天梨10_1.txt

★nme00040★ 天梨
☆nme00040☆ 天梨

★txt00041★ 「えっ」
☆txt00041☆ 「欸」

★scn00042★ 05_天梨10_1.txt
☆scn00042☆ 05_天梨10_1.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「あっ、ぇぇと、うぅ～ん……な、仲いい子のこと、ちょっと悪く言われたってゆーか、私的に譲れない部分があって」
☆txt00044☆ 「啊、那个、嗯……她、她们说了我好朋友的坏话，有些事我也是不能让步的」

★scn00045★ 05_天梨10_1.txt
☆scn00045☆ 05_天梨10_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 揉めた理由について説明しようとすれば、俺への気持ちに触れなくてはならない。しどろもどろになるアメリが可愛かった。
☆txt00047☆ 要说明吵架的理由，就必然会触及到对我的感情。语无伦次的天梨真是可爱。

★scn00048★ 05_天梨10_1.txt
☆scn00048☆ 05_天梨10_1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 「くじ引き」呼びを直させたとも言えるけど、それも俺の悪口を俺自身に聞かせなければならない。全てを知っているだけに、困るアメリを見て申し訳なくなった。
☆txt00050☆ 其实天梨可以说，是想让她们改正叫我“抽签会长”，但这必然会让我听到关于自己的坏话。正因为我全都知道，所以看着困扰的天梨我有些过意不去。

★scn00051★ 05_天梨10_1.txt
☆scn00051☆ 05_天梨10_1.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「孤立したら登校辛そう？」
☆txt00053☆ 「被孤立了的话，上学会很痛苦吧？」

★scn00054★ 05_天梨10_1.txt
☆scn00054☆ 05_天梨10_1.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「うーん、７月中ならキツかったかも。挨拶してもガン無視とか……そこまではしないかもだけど、なにかと疎外されたりとか」
☆txt00056☆ 「嗯，7月的时候可能挺痛苦的。虽然不至于到打招呼被直接无视的程度……但总感觉被疏远了」

★scn00057★ 05_天梨10_1.txt
☆scn00057☆ 05_天梨10_1.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「でも今月は朝も昼も放課後もすることあるし、結局みんなとあんまり絡めないなーって」
☆txt00059☆ 「但这个月早上中午放学后都有事做，结果和她们也没有很多交集了」

★scn00060★ 05_天梨10_1.txt
☆scn00060☆ 05_天梨10_1.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「で、今月過ぎたら残りあと３ヵ月だし、６月７月も超えられたし、なんだかんだいけそうかな？　って」
☆txt00062☆ 「过了这个月后还剩3个月了，6、7月也熬过去了，似乎感觉也没问题？」

★scn00063★ 05_天梨10_1.txt
☆scn00063☆ 05_天梨10_1.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「ででで、冬休み超えたらいよいよ残り３ヵ月で、学年変わったらクラスも進路ごとにコース分けられるでしょ？　いけそうじゃない？　って」
☆txt00065☆ 「然后，过了寒假还剩3个月，年级变了班级也会根据升学规划重新分课？　好像能熬过去」

★scn00066★ 05_天梨10_1.txt
☆scn00066☆ 05_天梨10_1.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「はは」
☆txt00068☆ 「哈哈」

★scn00069★ 05_天梨10_1.txt
☆scn00069☆ 05_天梨10_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ その３ヵ月×２セットを乗り切るのが大変で、みんな苦労してるのに。あまりにガバな計算で笑ってしまった。
☆txt00071☆ 熬过3*2个月挺辛苦的，但还是被天梨的流水帐计算给逗笑了。

★scn00072★ 05_天梨10_1.txt
☆scn00072☆ 05_天梨10_1.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「もちろん一人だと無理だし、そう思ったから１学期はかいちょーにヘルプ求めたんだけど……」
☆txt00074☆ 「当然我知道一个人是不行的，所以第一学期就来找会长求助了……」

★scn00075★ 05_天梨10_1.txt
☆scn00075☆ 05_天梨10_1.txt

★nme00076★ 天梨
☆nme00076☆ 天梨

★txt00077★ 「でもかのちんが、進路の問題とかもあるけど、来年私と同じクラスになれたらいいねって言ってくれて」
☆txt00077☆ 「但是华乃亲她也有升学的问题，还对我说如果明年能继续同班就好了」

★scn00078★ 05_天梨10_1.txt
☆scn00078☆ 05_天梨10_1.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「進級のために２学期は登校がんばるみたいだし……かのちんいてくれるなら、今のグループから追いだされても、クラスでなんとかやってけそうかな？　って」
☆txt00080☆ 「为了不留级第二学期她也努力来上学了……如果华乃亲在，就算被现在的团体赶出去我也待得下去了？」

★scn00081★ 05_天梨10_1.txt
☆scn00081☆ 05_天梨10_1.txt

★nme00082★ 天梨
☆nme00082☆ 天梨

★txt00083★ 「『あいつグループ乗り換えたよ』って言われそうだけど、それも半年だから。がんばる」
☆txt00083☆ 「虽然会被人说“那家伙更换团体了呢”之类的闲话，但应该也就半年了。我会加油的」

★scn00084★ 05_天梨10_1.txt
☆scn00084☆ 05_天梨10_1.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ グループを「抜ける」「乗り換える」という単語がもう面白いのだけど、自分の好きな人が気にしている以上、俺もその問題と向きあわざるを得ない。
☆txt00086☆ “退出”“更换”这样的单词还挺有意思的，不过既然是喜欢的人在意的事情，我也不得不面对这些问题了。

★scn00087★ 05_天梨10_1.txt
☆scn00087☆ 05_天梨10_1.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ 実際、アメリの考えてる通りに言われるだろうし、これはまだ未定だけど「オトコできると性格変わる女っているよな」なんてことも言われそうだ。
☆txt00089☆ 实际上确实会有天梨所考虑的那些闲话，还有可能出现“有些女人有了男朋友性格就变了”这种话。

★scn00090★ 05_天梨10_1.txt
☆scn00090☆ 05_天梨10_1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ ただそれは見えない世界での呟きなので、アメリがそこにもう触れないと決めたのなら、なんの問題もない。見えなければ触れられないのだから。
☆txt00092☆ 只不过这些是背地里的闲话，天梨如果决定不去追究，那就没什么问题。反正眼不见心不烦。

★scn00093★ 05_天梨10_1.txt
☆scn00093☆ 05_天梨10_1.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「かいちょーに助けてもらって、生徒会に入れてもらって、かのちんと友だちになれてよかったよ」
☆txt00095☆ 「得到了会长的帮助，进了学生会，和华乃亲成为朋友真是太好了」

★scn00096★ 05_天梨10_1.txt
☆scn00096☆ 05_天梨10_1.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「今いる場所からハミダシちゃうのは怖かったけど、ハミダシた先が楽しいこともあるんだね。私いま、やりたいことやれてる気がする」
☆txt00098☆ 「离开现在的圈子有点害怕，但离开它也会有开心的事。我感觉现在能做想做的事了」

★scn00099★ 05_天梨10_1.txt
☆scn00099☆ 05_天梨10_1.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「かのちんとはね！　今年と来年だけじゃなくて、卒業してもずっと友だちでいられそう！　私、ソロでつるめる友だち見つけられたの初めてかもしれない」
☆txt00101☆ 「华乃亲呢！　不只今年明年，毕业以后也一直是好朋友！　这可能是孤身一人的我第一次找到能好好相处的朋友呢」

★scn00102★ 05_天梨10_1.txt
☆scn00102☆ 05_天梨10_1.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「学園も、読モの仕事も、生徒会も、大好き」
☆txt00104☆ 「最喜欢学园、模特杂志的工作还有学生会了」

★scn00105★ 05_天梨10_1.txt
☆scn00105☆ 05_天梨10_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 思えばアメリは、出会った次の日に生徒会長である俺を頼ってきた。
☆txt00107☆ 说起来天梨在相遇的第二天就找我这个学生会长帮忙了。

★scn00108★ 05_天梨10_1.txt
☆scn00108☆ 05_天梨10_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 役員勧誘とシンポジウム。アメリの案件とどちらが先か問われたら難しいところだけど「俺の生徒会に相談を持ちこんできた生徒」はアメリが初めてじゃないか。
☆txt00110☆ 劝说别人加入与讨论会，要是问起这些和天梨的事比起来哪个在前我不好说，但天梨是第一个来找我这学生会寻求帮助的人。

★scn00111★ 05_天梨10_1.txt
☆scn00111☆ 05_天梨10_1.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ その問題を今こうして解決できた。生徒会長として初めて受けた相談を最後まで聞いてあげられた。
☆txt00113☆ 那个问题如今已经解决，而我作为学生会长的第一次咨询也已经到了尾声。

★scn00114★ 05_天梨10_1.txt
☆scn00114☆ 05_天梨10_1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 無事に役目を果たせて本当によかった。でもそれは、アメリが俺に個人的な相談をする建前を失ったという側面もあり……。
☆txt00116☆ 平稳解决了问题真是太好了。但这也意味着天梨也失去了借此来找我帮忙的理由……

★scn00117★ 05_天梨10_1.txt
☆scn00117☆ 05_天梨10_1.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「あとはかのちんだけじゃなくて、かいちょーともいっしょに過ごしたいけど……」
☆txt00119☆ 「不只华乃亲，我也想继续和会长一起……」

★scn00120★ 05_天梨10_1.txt
☆scn00120☆ 05_天梨10_1.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「というかそこまで覚悟できてるなら、裏でアメリを攻撃してた子たちとは、ばっさり縁を切っちゃって欲しい気もするなあ」
☆txt00122☆ 「话说既然你已经这样想了，我倒是希望你能和背地里攻击你的那些人彻底断绝关系呢」

★scn00123★ 05_天梨10_1.txt
☆scn00123☆ 05_天梨10_1.txt

★nme00124★ 天梨
☆nme00124☆ 天梨

★txt00125★ 「えっ。あ、う、うーんと……でも、あの子たちともたくさん遊んだし、いっぱい話したし、いい思い出もけっこうあるからね」
☆txt00125☆ 「欸。啊、嗯、那个……可是，毕竟我和她们一起玩了很久，也聊了很久，有许多美好的回忆」

★scn00126★ 05_天梨10_1.txt
☆scn00126☆ 05_天梨10_1.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「読モの仕事で忙しくなって、あんまり遊んだりできなくなったのは事実だし、そこは私が悪かったなーって。だからうん、お互いわかりあえれば」
☆txt00128☆ 「因为模特杂志的工作繁忙，没能和她们一起玩也是事实，感觉这里是我不好。所以嗯，如果能互相理解的话」

★scn00129★ 05_天梨10_1.txt
☆scn00129☆ 05_天梨10_1.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 俺なら永久に縁を切ってるところだけど、そこはやはりリアルの繋がりを大切にするアメリと、ネット感覚で人と付きあってる俺の違いなのだろう。
☆txt00131☆ 换成是我就和她们永久绝交了，这就是重视现实关系的天梨与我这个凭网络和人交际的人的区别吧。

★scn00132★ 05_天梨10_1.txt
☆scn00132☆ 05_天梨10_1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ ブロックひとつで縁を切れるＳＮＳは楽だ。それでも面倒が続くなら自分のアカを消して作りなおせばいい。
☆txt00134☆ 只要拉黑就能切断所有联系的ＳＮＳ社交真是轻松。如果还有麻烦直接销号重新创一个就行了。

★scn00135★ 05_天梨10_1.txt
☆scn00135☆ 05_天梨10_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ だけどブロックも転生もない世界で、アメリは弾かれて、悩んで、それでも自分から歩みよって、前向きに頑張ってる。その姿が今はとても格好よく見える。
☆txt00137☆ 但是在没有拉黑也没有转生的现实中，天梨被排挤、烦恼着、即便如此也要自己努力前进。现在看来这样的她格外耀眼。

★scn00138★ 05_天梨10_1.txt
☆scn00138☆ 05_天梨10_1.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 好きな人がリアルの繋がりを大切にして、自分でも少なからずその心地よさを知った以上、否定するのはやめにするよ。グループの子とも楽しく過ごしてほしい。
☆txt00140☆ 喜欢的人注重现实关系，在我了解一些她的心情后，也不会再否定了。希望她能和她团体里的人和睦相处。

★scn00141★ 05_天梨10_1.txt
☆scn00141☆ 05_天梨10_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ そして来年、晴れて別のクラスとなった暁には、アメリと常磐とまた花火大会へ行って、今年よりももっと楽しい時間を過ごすんだ。
☆txt00143☆ 然后明年，解决了麻烦，重新分班之后，再和天梨与常磐一起去烟花大会，度过比今年更愉快的时光。

★scn00144★ 05_天梨10_1.txt
☆scn00144☆ 05_天梨10_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 好きな人の好きな楽しみかたを、知ろう。
☆txt00146☆ 想知道喜欢的人所喜欢的事。

★scn00147★ 05_天梨10_1.txt
☆scn00147☆ 05_天梨10_1.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ 最初は少し落ちこんでいたアメリだけど、俺と会話してすっきりしたみたいだ。いつも通りの明るい笑顔を見せてくれた。
☆txt00149☆ 天梨一开始有些失落，与我聊了一会儿后看来已经舒畅了，露出了往常的笑容。

★scn00150★ 05_天梨10_1.txt
☆scn00150☆ 05_天梨10_1.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「今日ね、帰ったらかいちょーにメッセージ送ろうと思ってたんだ。いま話した相談聞いてもらおうと思って」
☆txt00152☆ 「本来想今天回去后给会长发消息，说刚才说到的事。」

★scn00153★ 05_天梨10_1.txt
☆scn00153☆ 05_天梨10_1.txt

★nme00154★ 天梨
☆nme00154☆ 天梨

★txt00155★ 「てゆかね！　かいちょーが帰り誘ってくれたからびっくりした！　話を聞いてもらいたいタイミングだったから、嬉しかったのもあるし……」
☆txt00155☆ 「但是！　没想到会长会邀请我一起回家！　正好有机会说话，很开心……」

★scn00156★ 05_天梨10_1.txt
☆scn00156☆ 05_天梨10_1.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「か、かいちょーが、いっしょに帰ろうって言ってくれたの、初めてじゃなかったかなって。ちょっとドキドキした」
☆txt00158☆ 「在、在想这是不是会长第一次邀请我以前回家呀，有点紧张」

★scn00159★ 05_天梨10_1.txt
☆scn00159☆ 05_天梨10_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ まあ。他の生徒会の面々の前で、アメリだけを誘うのにはなかなか勇気がいった。常磐は少し驚いていたし、ミリさんはぴっかぴかの笑顔を浮かべていた。
☆txt00161☆ 确实，在其他学生会成员面前，只邀请天梨一个人需要相当的勇气。常磐有些吃惊，里姐则展现出灿烂的笑容。

★scn00162★ 05_天梨10_1.txt
☆scn00162☆ 05_天梨10_1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ 妃愛には「１時間だけ帰りが遅くなるけど許してほしい」と頼んだ。「ゆっくり帰っておいで」と言われた。妹に世話を焼かれてしまった。
☆txt00164☆ 我对妃爱说了“抱歉我要晚回来一小时”。然后得到了“不急，慢慢来”的回复。让妹妹操心了。

★scn00165★ 05_天梨10_1.txt
☆scn00165☆ 05_天梨10_1.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「俺から誘ったのが初めてどころか、二人で一緒に下校するのが初めてじゃないかなあ……」
☆txt00167☆ 「不止是第一次邀请，不过这大概确实是我第一次放学和你一起走……」

★scn00168★ 05_天梨10_1.txt
☆scn00168☆ 05_天梨10_1.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「あ！　そうかも！　お城観にいったときいっしょに帰ってきたし、夏休み中も制服で生地屋に買い物行ったりしたからうっかりしてた！」
☆txt00170☆ 「啊！　倒也是！去看城池的时候是一起回来的，暑假里还穿着校服去布料店买东西！」

★scn00171★ 05_天梨10_1.txt
☆scn00171☆ 05_天梨10_1.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「そ、そっかあ。ふたりでいっしょに帰るの、初めてかあ……」
☆txt00173☆ 「是、是这样啊。还是第一次一起回家呢……」

★scn00174★ 05_天梨10_1.txt
☆scn00174☆ 05_天梨10_1.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 僅かではあるけど、アメリは少しだけ俺の近くへ体を寄せた。でもまたすぐ元の距離に戻って歩きはじめた。
☆txt00176☆ 天梨稍稍拉近了与我的距离，但又马上退了回去。

★scn00177★ 05_天梨10_1.txt
☆scn00177☆ 05_天梨10_1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ アメリの相談は終わったし雰囲気もいい。今こそ。
☆txt00179☆ 与天梨的谈话结束了，气氛也不错。就是现在。

★scn00180★ 05_天梨10_1.txt
☆scn00180☆ 05_天梨10_1.txt

★nme00181★ 智宏
☆nme00181☆ 智宏

★txt00182★ 「アメリ。あの、ちょっと付きあってほしいところある」
☆txt00182☆ 「天梨。那个，想请你跟我来一下」

★scn00183★ 05_天梨10_1.txt
☆scn00183☆ 05_天梨10_1.txt

★nme00184★ 天梨
☆nme00184☆ 天梨

★txt00185★ 「えっ。うん、いいよ。でも帰りの時間だいじょうぶ？」
☆txt00185☆ 「欸、嗯，还。不过回去的时间没关系吗？」

★scn00186★ 05_天梨10_1.txt
☆scn00186☆ 05_天梨10_1.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「うん、すぐ……は済まないかもしれないけど、時間はとらせない。と思う」
☆txt00188☆ 「嗯，我想……很快就能解决了，不会花太多时间」

★scn00189★ 05_天梨10_1.txt
☆scn00189☆ 05_天梨10_1.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ どこで告白するかまでは考えていなかった。
☆txt00191☆ 还没想过在哪里告白。

★scn00192★ 05_天梨10_1.txt
☆scn00192☆ 05_天梨10_1.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ とりあえず人気の無い場所で……と、あたりを見回したものの、それなりに大きなこの街の中で、人気の少ない場所などすぐに見つかるはずなかった。
☆txt00194☆ 总之找个僻静的地方……然而环顾四周，在这么大一条街里想马上找到一个人少的地方是不可能的。

★scn00195★ 05_天梨10_1.txt
☆scn00195☆ 05_天梨10_1.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ せっかくの良い雰囲気を壊したくなくて、できるだけ近くて人の少なそうな場所を頭の中で検索した結果、駅の反対側は人通りが少ないのを思いだした。
☆txt00197☆ 不想浪费如此良机，于是我在大脑中搜索附近人少的地方，然后我想到了车站对面行人很少。

★scn00198★ 05_天梨10_1.txt
☆scn00198☆ 05_天梨10_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ しかし通勤通学の帰宅ラッシュにあたるこの時間。駅の反対側へ抜けるだけでも１０分以上かかってしまい、二人で下校のドキドキ感は薄れてしまった。
☆txt00200☆ 可是现在是下班放学的晚高峰，去到对面要花10分钟以上的时间，这样两人一起放学回家的兴奋感将会褪去。

★scn00201★ 05_天梨10_1.txt
☆scn00201☆ 05_天梨10_1.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ しかも一番やらかしてしまったのは、駅の反対側がラブホ街だった。ほぼ無言でアメリを連れてきたため、完全にそれ狙いだ。
☆txt00203☆ 而且最糟糕的是，车站对面是情人旅馆。几乎一言不发把天梨带过去，肯定会被误会是以那个为目的了。

★scn00204★ 05_天梨10_1.txt
☆scn00204☆ 05_天梨10_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 慌てて方向転換して、川沿いの高架下までアメリを誘導した。あああ告白なんて初めての経験だから、何もかもがスマートにいかない。
☆txt00206☆ 急忙调转方向，将天梨带向沿着河边的高架桥下。啊啊啊第一次告白，大脑完全是一片空白。

★scn00207★ 05_天梨10_1.txt
☆scn00207☆ 05_天梨10_1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ それでもアメリは嫌な顔ひとつせずに黙ってついてきてくれた。ただ、ほんのりと頬が赤かった。
☆txt00209☆ 但天梨没有露出不情愿的表情，一言不发的跟着我。只是，脸颊微微发红。

★scn00210★ 05_天梨10_1.txt
☆scn00210☆ 05_天梨10_1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 沈む寸前の夕陽に照らされたのか、アメリがなにかを期待しているのか。どちらにしても、暗くなれば顔が見えなくなってしまう。前置きをする時間はなかった。
☆txt00212☆ 不知是即将落山的夕阳的映照，还是天梨在期待什么。不管如何，拖到天黑的话就看不清脸了，我没有说废话的时间了。

