★scn00000★ 05_天梨06_1.txt
☆scn00000☆ 05_天梨06_1.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「こないだは約束破ってほんっっっとにごめんね。これお詫びの新刊とオリキャラのイラスト」
☆txt00002☆ 「之前没能守约真——的非常抱歉。这是作为赔礼的新刊和原创角色的画集」

★scn00003★ 05_天梨06_1.txt
☆scn00003☆ 05_天梨06_1.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「おひゅううううううううぅ」
☆txt00005☆ 「哦吼噢噢噢噢噢噢噢噢噢噢」

★scn00006★ 05_天梨06_1.txt
☆scn00006☆ 05_天梨06_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ やめろアメリの前でアホな顔晒したくないのに、常磐のイラストを見ると顔が溶ける脳が壊れる声が漏れてしまう。
☆txt00008☆ 不要啊明明不想在天梨面前露出傻子一样的表情，但在看到常磐的画集之后还是表情崩坏不受大脑控制发出嘶吼。

★scn00009★ 05_天梨06_1.txt
☆scn00009☆ 05_天梨06_1.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「あぃ、やっ……これっ、常ゎ……神かっ……神だな！？　なんで常磐、こんなにかわいい女の子描けるの！？　もしかして凄い人なの！？」
☆txt00011☆ 「啊，不……这，这……常磐……神吗……是神啊！？为什么，常磐能画出这么可爱的女孩子啊！？难道这就是传说中的大佬么！？」

★scn00012★ 05_天梨06_1.txt
☆scn00012☆ 05_天梨06_1.txt

★nme00013★ 華乃
☆nme00013☆ 華乃

★txt00014★ 「和泉さ、ほんと気持ちよくなるくらい私のイラスト誉めてくれるよね。あとこれとは別に、和泉が困ってるときはいつでも言ってね、できることするから」
☆txt00014☆ 「和泉你啊，一称赞我的插画就兴奋到停不下来呢。还有，虽然和这件事没什么关系——如果你之后你遇到了什么麻烦可以随时联系我，我会尽力帮忙的」

★scn00015★ 05_天梨06_1.txt
☆scn00015☆ 05_天梨06_1.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「素晴らしい、萌えを、供給されて、息が、できず……困っています……！」
☆txt00017☆ 「太棒了，萌死我了，啊，我无法，呼吸了……要死了……！」

★scn00018★ 05_天梨06_1.txt
☆scn00018☆ 05_天梨06_1.txt

★nme00019★ あすみ
☆nme00019☆ あすみ

★txt00020★ 「先輩、私も約束を破ってすみませんでした。私は常磐先輩のように何かを用意したりはできないので、仕事で挽回させてください」
☆txt00020☆ 「学长，非常抱歉我也没能守约。我没什么像常磐学姐那样拿得出手的东西，请让我用工作来挽回吧」

★scn00021★ 05_天梨06_1.txt
☆scn00021☆ 05_天梨06_1.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「事情は知ってるから気にしないで……と言っても、優しい錦さんはきっと責任を感じてしまうよね。よーしじゃあ２学期は、お仕事沢山お願いしちゃうぞ」
☆txt00023☆ 「情况我都知道了所以别在意……虽然这么说，但是温柔的锦一定还是会因为自责而过意不去的吧。好！那么第二学期就多给你安排点工作哦」

★scn00024★ 05_天梨06_1.txt
☆scn00024☆ 05_天梨06_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ ２学期は忙しいと聞いているし、生徒会の業務はあれこれ発生するだろう。仕事で挽回すると言うのなら、普通に仕事を振って、沢山誉めてあげればいい。
☆txt00026☆ 听说第二学期会很忙，学生会应该也会有诸多工作吧。既然锦都说了用工作来挽回，那只要把工作合理分配给她，然后再好好夸奖她就好了。

★scn00027★ 05_天梨06_1.txt
☆scn00027☆ 05_天梨06_1.txt

★nme00028★ あすみ
☆nme00028☆ あすみ

★txt00029★ 「アメリ先輩も、すみませんでした」
☆txt00029☆ 「天梨学姐也是，非常抱歉」

★scn00030★ 05_天梨06_1.txt
☆scn00030☆ 05_天梨06_1.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「あはは一昨日もいっぱい謝られたし、あれで『おしまい！』ってことにしよ？」
☆txt00032☆ 「啊哈哈，前天就已经好好道过歉了吧，我已经接受了所以『往事都随风去吧！』了喔？」

★scn00033★ 05_天梨06_1.txt
☆scn00033☆ 05_天梨06_1.txt

★nme00034★ 
☆nme00034☆ 

★txt00035★ 一昨日？　アメリ、おととい錦さんと会ってたんだ。そういえば常磐もアメリには謝ってない。先週のどこかで会ったか、個別に連絡とりあってたのか。
☆txt00035☆ 前天？原来在那之后，天梨和锦见过面了啊。这么说起来常磐也没和天梨道歉……是上周的什么时候见过了，还是说私下里联系过呢。

★scn00036★ 05_天梨06_1.txt
☆scn00036☆ 05_天梨06_1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ というか常磐からは俺にも「家まで謝りに行きたい」と連絡があった。こっちがバイトで忙しいから会えなかっただけだ。
☆txt00038☆ 常磐也联系过我说「要登门去道歉」，但我因为打工比较忙所以时间没能碰上。

★scn00039★ 05_天梨06_1.txt
☆scn00039☆ 05_天梨06_1.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ しかしなんだ。１０日ぶりに会う常磐や錦さんは６割増で可愛く見える。先月までは毎日顔を合わせていたから慣れていたけど、改めて見ると普通に可愛い。
☆txt00041☆ 不过，十天没见，常磐和锦看上去比原来可爱了六成。上个月每天都能见面已经有点习惯了，但一段时间的小别后，再这么一看果然还是觉得她们真的很可爱。

★scn00042★ 05_天梨06_1.txt
☆scn00042☆ 05_天梨06_1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ そして１ヵ月ぶりに見る制服姿のアメリもやばい……！　私服姿のアメリには先週も会ってるけど、制服を着てるとこの子が同級生であるのを実感させられる。
☆txt00044☆ 还有就是，一个月没见到的、身穿校服的天梨也好棒……！虽然前不久才解锁了天梨的私服CG，但果然还是穿着校服的她，更能让我切实意识到她是我的同班同学。

★scn00045★ 05_天梨06_1.txt
☆scn00045☆ 05_天梨06_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ ４ヵ月近く同じ教室で過ごしてきたはずなのに、今まで俺はどうやってこの子を好きにならないで生きてこられたのだろう。以前にも増して可愛く見える……。
☆txt00047☆ 明明都已经在同一间教室里度过了将近４个月的时间了，我之前究竟是怎么做到没有喜欢上她的呢。更何况，她现在看上去比以前更可爱了……

★scn00048★ 05_天梨06_1.txt
☆scn00048☆ 05_天梨06_1.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ この可愛い女の子と、二人で城を観にいって、カフェで食事をして、手作り弁当まで一緒に食べたのか俺。どうやって会話していたんだろう、不思議だ。
☆txt00050☆ 和这么可爱的女孩子一起，两个人一起参观古城，一起吃饭，甚至还品尝了她亲手制作的便当。真是难以想象，我当时到底是怎么和她聊天的啊……

★scn00051★ 05_天梨06_1.txt
☆scn00051☆ 05_天梨06_1.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ しかも本来であれば、今日もこの子と二人で遊びに行く予定だった。だというのに、なぜ生徒会室にいるのかと言えば。
☆txt00053☆ 今天本来是打算和她一起出去玩的。明明是这样，可是为什么我们现在会在学生会室？要说的话——

★scn00054★ 05_天梨06_1.txt
☆scn00054☆ 05_天梨06_1.txt

★nme00055★ 里
☆nme00055☆ 里

★txt00056★ 「みんな夏休み中も忙しそうで夏満喫してんじゃーん？　でもお互いの近況報告はそのくらいにして、今日は生徒会活動するよー！」
☆txt00056☆ 「大家暑假也很忙的样子，一定有在好好享受夏天吧？不过寒暄就到此为止吧，我们今天就要开始学生会的工作了哦—！」

★scn00057★ 05_天梨06_1.txt
☆scn00057☆ 05_天梨06_1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 月曜日はアメリと会う約束をしていたのに、行き先を決める前にミリさんから召集を受けた。
☆txt00059☆ 本来今天已经约好了和天梨见面，但是在决定好去哪之前，我们收到了里姐的集合通知。

★scn00060★ 05_天梨06_1.txt
☆scn00060☆ 05_天梨06_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 本当は先週のうちに召集をかけるつもりが、俺がアルバイトを始めたので、休みに合わせて日程をずらしてくれたらしい。
☆txt00062☆ 好像本来是打算在上周就叫我们来的，但是为了配合我打工的休息日就换到了今天。

★scn00063★ 05_天梨06_1.txt
☆scn00063☆ 05_天梨06_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ これでアメリが生徒会とは無関係なら交渉の余地はあったけど、アメリはアメリでミリさんから召集を受けたので、二人して強制参加と相成った。
☆txt00065☆ 如果天梨和学生会没有任何关系，那或许还可以拜托里姐通融不要选今天，但天梨本人也有收到集合通知，所以我们只好都过来了。

★scn00066★ 05_天梨06_1.txt
☆scn00066☆ 05_天梨06_1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ ただなんというか……そのミリさんがめっちゃ機嫌いい。むっっっちゃくちゃ機嫌いい。しかも俺を見ながら機嫌いい。慈母のごとき笑みを浮かべつつ機嫌がいい。
☆txt00068☆ 只是，怎么说呢……里姐好像心情很不错，真是好～～～到不行的样子。看着我的时候，都带着慈母般的笑容。

★scn00069★ 05_天梨06_1.txt
☆scn00069☆ 05_天梨06_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ まあ……今日の召集を受けた際に、アメリと出かける約束をしていた件は伝えたし、アメリからも同様の説明があっただろう。
☆txt00071☆ 哎……她叫我过来集合时，我是有告诉她今天已经跟天梨有约了。天梨应该也提到了这事吧。

★scn00072★ 05_天梨06_1.txt
☆scn00072☆ 05_天梨06_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ ミリさんは俺に「女の子と仲良くなって欲しい」と、海へ行った際にはっきり言っていた。
☆txt00074☆ 里姐在海边的时候特意嘱咐过我，希望我能和女孩子们处好关系。

★scn00075★ 05_天梨06_1.txt
☆scn00075☆ 05_天梨06_1.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ そして俺は今、まんまとアメリが気になっている。いわばミリさんの思惑通りになってしまったわけで、彼女から温かい目を向けられるのは自業自得と言えた。
☆txt00077☆ 然后我现在，也确实是整颗心都扑在天梨身上——换句话说，完全符合里姐的要求。被她用这种温柔的眼光看着也只能说是自作自受。

★scn00078★ 05_天梨06_1.txt
☆scn00078☆ 05_天梨06_1.txt

★nme00079★ 里
☆nme00079☆ 里

★txt00080★ 「今日は文化祭の企画決めするよー！　文化祭まであと１ヵ月だかんね。とりま候補だけでも挙げとけみたいな？」
☆txt00080☆ 「今天要决定文化祭的企画喔！距离文化祭只有一个月左右了，总之至少先拿点候选方案出来吧」

★scn00081★ 05_天梨06_1.txt
☆scn00081☆ 05_天梨06_1.txt

★nme00082★ 里
☆nme00082☆ 里

★txt00083★ 「正直今でも決めるの遅すぎるくらいなんだけど、ボランティアもあったしその次の週はそれぞれ忙しかったみたいだし、ギリギリ情状酌量の余地はあんじゃん？」
☆txt00083☆ 「说实话，现在决定下来也已经很迟了。不过考虑到之前的志愿活动，而那之后的一周大家也都很忙，这也确实是没办法的事情」

★scn00084★ 05_天梨06_1.txt
☆scn00084☆ 05_天梨06_1.txt

★nme00085★ 里
☆nme00085☆ 里

★txt00086★ 「だけどそれも今日がマジ限界。なんで、できればトモすけが声かけて欲しかったけど……ま、みんな集めるところまではするからさ。あと自分たちでやれー？」
☆txt00086☆ 「但不管怎样，今天真的是死线了。可以的话我还是希望小智能自己组织大家来的……算了，总之人都叫来了。之后就交给你们自己啰？」

★scn00087★ 05_天梨06_1.txt
☆scn00087☆ 05_天梨06_1.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「よし、じゃあまずは聖会長に土下座する係を決めたいと思う。謝罪文作成は錦さん、読みあげは常磐。全裸土下座は詩桜先輩に担当してもらおう」
☆txt00089☆ 「好，那我看就先来决定向圣会长下跪时的分工吧。道歉文案由锦来写，朗读就交给常磐，全裸下跪由诗樱学姐负责」

★scn00090★ 05_天梨06_1.txt
☆scn00090☆ 05_天梨06_1.txt

★nme00091★ 詩桜
☆nme00091☆ 詩桜

★txt00092★ 「私は部外者だろう。だが特別に、土下座係を踏みつける係なら参加してやらないこともない。全裸土下座は君がやれ」
☆txt00092☆ 「我现在可不是学生会的人。不过如果让我负责踩下跪的人，我也不是不能考虑参与。至于全裸下跪你就自己做吧」

★scn00093★ 05_天梨06_1.txt
☆scn00093☆ 05_天梨06_1.txt

★nme00094★ 里
☆nme00094☆ 里

★txt00095★ 「あのさ、トモすけ。みんな他にやることあって忙しいのに集まってくれてるんだから、雑談やめな？」
☆txt00095☆ 「我说啊，小智。大家可都是百忙之中被叫过来的，就别说垃圾话了吧？」

★scn00096★ 05_天梨06_1.txt
☆scn00096☆ 05_天梨06_1.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 普段は「楽しければそれでよくね？」思考のミリさんから、やや真面目に怒られた。現実的に、残り１ヵ月という期間は余裕があるとは言えなかった。
☆txt00098☆ 平常秉持「只要开心就好了吧？」此一想法的里姐，这次用比较重的语气骂了我。毕竟现实很残酷，１个月时间确实是挺有限的。

★scn00099★ 05_天梨06_1.txt
☆scn00099☆ 05_天梨06_1.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「じゃあ真面目にお尋ねしますけど『生徒会としての企画はやらない』という方向は駄目なんですかね……運営に注力すると言いますか……」
☆txt00101☆ 「那我就认真问一下，『不做学生会的企划』这个方向不行吗……专注于统筹文化祭之类的……」

★scn00102★ 05_天梨06_1.txt
☆scn00102☆ 05_天梨06_1.txt

★nme00103★ 里
☆nme00103☆ 里

★txt00104★ 「トモすけ、かのちんとすみぴっぴの目を見ても同じこと言えんの？」
☆txt00104☆ 「小智，你能盯着华乃亲和亚澄亲的眼睛，重复一遍同样的话吗？」

★scn00105★ 05_天梨06_1.txt
☆scn00105☆ 05_天梨06_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ ぐう……元はと言えば、他校の生徒会の皆さんにねちねちと不登校を叩かれ、その攻撃へのささやかな反撃のつもりだった。
☆txt00107☆ 咕呜……说到底，就是因为被其他学校的学生会抓着不上学这点猛酸，才决定以推出企划作为小小的反击啊。

★scn00108★ 05_天梨06_1.txt
☆scn00108☆ 05_天梨06_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 文化祭で何かをすると言ったのは詩桜先輩だけど、常磐は俺の反撃が嬉しかったと言っていたし、錦さんも協力すると言ってくれた。放りなげたりはできないか。
☆txt00110☆ 虽然主张要用文化祭做点事情的人是诗樱学姊，但常磐有说对我的反击感到很高兴，锦也说了会来帮忙。实在不是能摆烂的情况。

★scn00111★ 05_天梨06_1.txt
☆scn00111☆ 05_天梨06_1.txt

★nme00112★ 智宏
☆nme00112☆ 智宏

★txt00113★ 「何かアイデアを出そうにも、俺は何の能もない会長だ。自分にできることは他の人の倍の時間を使ってでも働くから、みんなが何をできるか教えてほしい」
☆txt00113☆ 「我也很想提出些主意来，但我这个会长什么本事也没有，能做的就只有花上别人一倍的时间努力，所以希望你们能告诉我自己可以做什么」

★scn00114★ 05_天梨06_1.txt
☆scn00114☆ 05_天梨06_1.txt

★nme00115★ 妃愛
☆nme00115☆ 妃愛

★txt00116★ 「お芝居」
☆txt00116☆ 「话剧」

★scn00117★ 05_天梨06_1.txt
☆scn00117☆ 05_天梨06_1.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「えっできるの？」
☆txt00119☆ 「这能行吗？」

★scn00120★ 05_天梨06_1.txt
☆scn00120☆ 05_天梨06_1.txt

★nme00121★ 妃愛
☆nme00121☆ 妃愛

★txt00122★ 「いろいろ制約が課されそうなので、あくまで私にできることとして」
☆txt00122☆ 「大概会有很多限制，姑且先算成是我能做的事吧」

★scn00123★ 05_天梨06_1.txt
☆scn00123☆ 05_天梨06_1.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ なるほど……絶対的な信頼はあるけど、事務所から思わぬしっぺ返しを食らう危険もあるという、ハイリスクハイリターンのカードか。
☆txt00125☆ 原来如此……虽然妃爱的能力绝对可以信赖，但是也存在与事务所发生冲突的风险，也就是高风险高报酬的卡吗。

★scn00126★ 05_天梨06_1.txt
☆scn00126☆ 05_天梨06_1.txt

★nme00127★ 華乃
☆nme00127☆ 華乃

★txt00128★ 「……イラスト」
☆txt00128☆ 「……画画」

★scn00129★ 05_天梨06_1.txt
☆scn00129☆ 05_天梨06_1.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ 常磐はややぶすっとした顔で答えた。自分の絵を文化祭で使うのには抵抗あるけど、ドタキャンの件があるから必要であれば協力はすると言ったところか。
☆txt00131☆ 常磐明显有点不情愿。看着是不太想在文化祭上用到自己的画，但因为之前放了我们鸽子，估计真有需要的话她还是会帮忙吧。

★scn00132★ 05_天梨06_1.txt
☆scn00132☆ 05_天梨06_1.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ と言っても、常磐は自分のイラストを生徒会の人間以外に見られるのは抵抗あるだろうし、イラストをお願いできるとしても普段とは違う絵柄になりそうだ。
☆txt00134☆ 话虽如此，常磐大概很抗拒让学生会以外的人看画。因此就算真拜托她动手，她应该也会用跟平常不一样的画风。

★scn00135★ 05_天梨06_1.txt
☆scn00135☆ 05_天梨06_1.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 会報なんかに載せてるイラストは、萌えっぽさを消したオシャレ分強めのサブカル風味のイラストだもんな……そうなると、常磐の全力は生かせない……。
☆txt00137☆ 像她提供给学生会报的插画，就是摒除萌元素往时尚感靠拢的次文化风……那样根本没办法发挥出常磐的全力……

★scn00138★ 05_天梨06_1.txt
☆scn00138☆ 05_天梨06_1.txt

★nme00139★ あすみ
☆nme00139☆ あすみ

★txt00140★ 「企画に必要な選曲や、簡単な音作りはできると思います。裏方としてのお仕事になってしまいますけど……」
☆txt00140☆ 「我应该可以做活动中需要的选曲，还有简单的混音。虽然都是些幕后的工作……」

★scn00141★ 05_天梨06_1.txt
☆scn00141☆ 05_天梨06_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 錦さんの作る音楽は素晴らしいので、この子をメインに据えた企画を立ててみたい欲はある。
☆txt00143☆ 锦制作的音乐很动听，我有点想以她为核心来制定企划。

★scn00144★ 05_天梨06_1.txt
☆scn00144☆ 05_天梨06_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ でもその音楽が強すぎるあまりに、文化祭後は目立つ存在になるだろうし、それとは別に作曲をする彼女自身のエネルギーは相当なカロリーになるだろう。
☆txt00146☆ 但如果她真的给出了超高水准的音乐，文化祭之后估计就要出名了，更何况作曲对她来说也会消耗掉相当多的能量吧。

★scn00147★ 05_天梨06_1.txt
☆scn00147☆ 05_天梨06_1.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ つまりは、錦さん本人のモチベが高くなければ、彼女をメインには据えられない。自分でやりたいと言えるくらいでなければ厳しいかな……。
☆txt00149☆ 也就是说，如果锦本人没有足够的决心，那这次企划还是不要以她为核心才好。至少也得要她主动表示想做才能考虑……

★scn00150★ 05_天梨06_1.txt
☆scn00150☆ 05_天梨06_1.txt

★nme00151★ 詩桜
☆nme00151☆ 詩桜

★txt00152★ 「私にできること……嫌がらせ、かな。もちろん和泉君個人に対して」
☆txt00152☆ 「我能做的事……应该是，刁难吧？当然，只会刁难你」

★scn00153★ 05_天梨06_1.txt
☆scn00153☆ 05_天梨06_1.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「黙ってろ」
☆txt00155☆ 「你安静吧」

★scn00156★ 05_天梨06_1.txt
☆scn00156☆ 05_天梨06_1.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「私にできること……コスプレ！」
☆txt00158☆ 「我能做的事……ｃｏｓｐｌａｙ！」

★scn00159★ 05_天梨06_1.txt
☆scn00159☆ 05_天梨06_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 可愛いけど黙ってろ。アメリのことは気になってるけど、それはそれとして黙ってろ。文化祭でコスプレする生徒会ってなんだよ。
☆txt00161☆ 虽然很可爱但你也给我安静。我是很在意天梨没错啦，但该制止还是会制止的，学生会在文化祭搞ｃｏｓｐｌａｙ也太奇葩了吧……

★scn00162★ 05_天梨06_1.txt
☆scn00162☆ 05_天梨06_1.txt

★nme00163★ 妃愛
☆nme00163☆ 妃愛

★txt00164★ 「アメリ先輩、コスプレされるんです？」
☆txt00164☆ 「天梨学姐，你有ｃｏｓ过吗？」

★scn00165★ 05_天梨06_1.txt
☆scn00165☆ 05_天梨06_1.txt

★nme00166★ 華乃
☆nme00166☆ 華乃

★txt00167★ 「あ、あー……今年のコミまどで、私のサークルのお手伝いしてもらうときにお願いして……アメリ、それ人前で言わないで」
☆txt00167☆ 「啊，啊……今年在同人展她来给我的社团帮忙时，我有拜托她做过……天梨，这件事不要随便说啦」

★scn00168★ 05_天梨06_1.txt
☆scn00168☆ 05_天梨06_1.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「あ、ごめん。生徒会のみんなにも言っちゃいけなかったんだね」
☆txt00170☆ 「啊，抱歉。原来也不能跟学生会的其他人说啊」

★scn00171★ 05_天梨06_1.txt
☆scn00171☆ 05_天梨06_1.txt

★nme00172★ 華乃
☆nme00172☆ 華乃

★txt00173★ 「いや、ええと、ここではいい……かな。んー実際のところ、私の問題じゃなくて、アメリが嫌じゃなければ……あれ？　コスプレしたって言うの嫌じゃない？」
☆txt00173☆ 「不是，那个，这里的话应该没事……吧。嗯——说实话，这跟我比较无关，如果你不排斥……咦？你不排斥把ｃｏｓｐｌａｙ的事说出来么？」

★scn00174★ 05_天梨06_1.txt
☆scn00174☆ 05_天梨06_1.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「楽しかった！」
☆txt00176☆ 「超开心的！」

★scn00177★ 05_天梨06_1.txt
☆scn00177☆ 05_天梨06_1.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「ああ、そう……うん、よかった……」
☆txt00179☆ 「啊啊，这样啊……嗯，那就好……」

★scn00180★ 05_天梨06_1.txt
☆scn00180☆ 05_天梨06_1.txt

★nme00181★ 詩桜
☆nme00181☆ 詩桜

★txt00182★ 「フフフ……コスプレ、いいじゃないか。先日『レスバ娘』のイベントで、ひよりんがゲス美の制服を着ている姿を見たときは、あまりに可愛すぎて本物かと……」
☆txt00182☆ 「哼哼……ｃｏｓｐｌａｙ，不错嘛。之前『键盘娘』的活动上，看到妃爱亲穿着卑鄙美的制服，因为实在太可爱让我都以为是角色本人了……」

★scn00183★ 05_天梨06_1.txt
☆scn00183☆ 05_天梨06_1.txt

★nme00184★ 妃愛
☆nme00184☆ 妃愛

★txt00185★ 「論破学園の制服かわいいですよねー。私サイズの制服をご用意いただいてしまって。あ、ツブヤッキーに上げたもの以外の写真もありますけど、見ます？」
☆txt00185☆ 「论破学院的校服很可爱吧——那还是专门为我量身定做的呢。啊，除了推特上的还有其它照片喔，要看吗？」

★scn00186★ 05_天梨06_1.txt
☆scn00186☆ 05_天梨06_1.txt

★nme00187★ 詩桜
☆nme00187☆ 詩桜

★txt00188★ 「いいの！？」
☆txt00188☆ 「可〜以吗〜！？」

★scn00189★ 05_天梨06_1.txt
☆scn00189☆ 05_天梨06_1.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「うゎ、詩桜先輩が限界オタク化してる。あ、だけど私も見たいなー……表に出てないひよりんの舞台裏ショットとか貴重すぎる」
☆txt00191☆ 「呜哇，诗樱学姐变得像超级死宅一样了。啊，不过我也想看……妃爱亲未曾上传的幕后照片，这也太珍贵了吧」

★scn00192★ 05_天梨06_1.txt
☆scn00192☆ 05_天梨06_1.txt

★nme00193★ 天梨
☆nme00193☆ 天梨

★txt00194★ 「私も撮影するからわかるんだけど、ひよりん表情作るのすっごく自然だよね！　どうやったらこんなにかわいく笑えるの？　女の子としての完成度高くない？」
☆txt00194☆ 「我做模特也经常接触拍照，看得出来妃爱亲的表情真是非常自然！要怎样才能笑得那么可爱啊？作为女孩子的完成度也太高了吧？」

★scn00195★ 05_天梨06_1.txt
☆scn00195☆ 05_天梨06_1.txt

★nme00196★ 妃愛
☆nme00196☆ 妃愛

★txt00197★ 「やーはは、そこは上手に撮ってくださるカメラマンさんの力と言いますか。スタッフのみなさんに感謝ですねー」
☆txt00197☆ 「呀——哈哈，这不如说是摄影师的功劳吧。要感谢工作人员们呢」

★scn00198★ 05_天梨06_1.txt
☆scn00198☆ 05_天梨06_1.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「みんな雑談に興じてますけど、会長として注意したほうが良いでしょうか」
☆txt00200☆ 「大家聊得这么开心，我身为会长是不是应该提醒一下比较好」

★scn00201★ 05_天梨06_1.txt
☆scn00201☆ 05_天梨06_1.txt

★nme00202★ 里
☆nme00202☆ 里

★txt00203★ 「うち、アメリの写真も好きだけどねー。こないだのパッコティーンの表紙よかったよ」
☆txt00203☆ 「我觉得天梨的照片也很好看唷。之前Popteen封面的那张真不错啊」

★scn00204★ 05_天梨06_1.txt
☆scn00204☆ 05_天梨06_1.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「ミリさんも加わるんかい。というかパッコティーンってなんですか」
☆txt00206☆ 「你也给我加入是吧。话说这个Popteen是啥啊」

★scn00207★ 05_天梨06_1.txt
☆scn00207☆ 05_天梨06_1.txt

★nme00208★ 華乃
☆nme00208☆ 華乃

★txt00209★ 「アメリが読モ務めてるファッション誌。和泉さ、アメリと仲良いんだから、この子の出てる雑誌の名前くらい覚えなよ」
☆txt00209☆ 「是天梨在当读模的时尚杂志。和泉啊，你和天梨关系这么好，起码要记住她是在哪间杂志吧」

★scn00210★ 05_天梨06_1.txt
☆scn00210☆ 05_天梨06_1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ ああ、あの雑誌そういう名前なんだ。誌名まで意識してなかった。レディースのファッション誌なんて興味なかったしなあ……。
☆txt00212☆ 原来是这个名字来着，我都没注意过。因为我对女性时尚杂志真的没什么兴趣……

★scn00213★ 05_天梨06_1.txt
☆scn00213☆ 05_天梨06_1.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ はっ！　今の今まで楽しそうに話していたアメリが、会話を止めてこっちをじっと見てる！　フラットな表情に見えるけど、その目が少し寂しそうだ……！
☆txt00215☆ 啊！直到刚才还在开心聊天的天梨，现在却默默盯着我看——虽然表情没什么波动，但眼神似乎有些落寞……！

★scn00216★ 05_天梨06_1.txt
☆scn00216☆ 05_天梨06_1.txt

★nme00217★ 妃愛
☆nme00217☆ 妃愛

★txt00218★ 「あーでは文化祭の企画に話を戻しますか。ひと通りみんなの『できること』は挙げてもらったけど、いかがですか会長閣下！」
☆txt00218☆ 「啊——继续讨论文化祭的企划吧。大家已经一个个把『能做的事』都说出来了，有什么想法吗会长阁下！」

★scn00219★ 05_天梨06_1.txt
☆scn00219☆ 05_天梨06_1.txt

★nme00220★ 智宏
☆nme00220☆ 智宏

★txt00221★ 「お芝居にイラストに音楽……全部合わせた企画を考えると、紙芝居……？」
☆txt00221☆ 「话剧、插画、音乐……综合起来考虑的话，连环画剧……？」

★scn00222★ 05_天梨06_1.txt
☆scn00222☆ 05_天梨06_1.txt

★nme00223★ 詩桜
☆nme00223☆ 詩桜

★txt00224★ 「ほう」
☆txt00224☆ 「哦」

★scn00225★ 05_天梨06_1.txt
☆scn00225☆ 05_天梨06_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ 詩桜先輩が興味を示した。
☆txt00227☆ 诗樱学姐似乎有些兴趣。

★scn00228★ 05_天梨06_1.txt
☆scn00228☆ 05_天梨06_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ この人、自身も認めてる通り意地の悪い言動もするけど、反面、いいと思ったら素直に反応してくれるんだよな。会議を回す側としては正直ありがたい。
☆txt00230☆ 这个人，虽然正如她自己都承认的一样，会有一些刻薄的言行；但另一方面，如果觉得还不错，她也会坦率表现出来。说实话，我作为会议的主持人，很感谢她的这一点。

★scn00231★ 05_天梨06_1.txt
☆scn00231☆ 05_天梨06_1.txt

★nme00232★ 詩桜
☆nme00232☆ 詩桜

★txt00233★ 「文化祭の企画としてはややこぢんまりとしているが、見せ方によっては化けるかもしれない。内容に生徒会『らしい』メッセージを込めやすいのもいい」
☆txt00233☆ 「连环画剧作为文化祭的节目来说体量或许是小了点，但根据具体的演出手法或许也有更多可能性。不管怎么说，易于让内容展现出学生会特色的这一点不错」

★scn00234★ 05_天梨06_1.txt
☆scn00234☆ 05_天梨06_1.txt

★nme00235★ あすみ
☆nme00235☆ あすみ

★txt00236★ 「わあ！　紙芝居、いいですね！　小さいころに幼稚園の先生がよく見せてくれました。懐かしくて、夢があって、わたし好きです！」
☆txt00236☆ 「哇啊！做连环画剧，好像不错！小时候幼儿园的老师经常做画剧给我们看。既怀旧又能引人思考，我很喜欢这个企划喔！」

★scn00237★ 05_天梨06_1.txt
☆scn00237☆ 05_天梨06_1.txt

★nme00238★ 妃愛
☆nme00238☆ 妃愛

★txt00239★ 「あー紙芝居。顔も名前も出さずに声をあてるのであれば、事務所に許可もらえる……かなあ？」
☆txt00239☆ 「啊——连环画剧。不写名字不露脸只配音的话，应该能得到事务所同意……吧？」

★scn00240★ 05_天梨06_1.txt
☆scn00240☆ 05_天梨06_1.txt

★nme00241★ あすみ
☆nme00241☆ あすみ

★txt00242★ 「紙を使ってめくるお芝居でも温かみがありますし、ＭＡＤにして流すのも面白そうですね！編集なら、私できます！」
☆txt00242☆ 「用纸本翻页型的话感觉很温馨呢！做成ＭＡＤ播放出来也很有趣的样子！剪辑可以交给我！」

★scn00243★ 05_天梨06_1.txt
☆scn00243☆ 05_天梨06_1.txt

★nme00244★ 華乃
☆nme00244☆ 華乃

★txt00245★ 「ちょ、ちょっと待って。紙芝居って、それ誰が描くの？　私？」
☆txt00245☆ 「等，等一下。要做连环画剧的话，谁负责画？我？」

★scn00246★ 05_天梨06_1.txt
☆scn00246☆ 05_天梨06_1.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 俺が何気なく提案した企画は思ったより受けいれられたものの、その制作の根幹に携わる担当者から物言いが入った。
☆txt00248☆ 我随口一说的企划比想想像中更受大家欢迎，但制作的主干人员似乎有些异议。

★scn00249★ 05_天梨06_1.txt
☆scn00249☆ 05_天梨06_1.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「どんなテイストで描くかにもよるけど、残りの期間１ヵ月だよね？　何分の動画？　それだと何枚いるの？」
☆txt00251☆ 「先不管用什么画风去画，但时间只剩１个月了吧？要做几分钟的？需要多少张画？」

★scn00252★ 05_天梨06_1.txt
☆scn00252☆ 05_天梨06_1.txt

★nme00253★ あすみ
☆nme00253☆ あすみ

★txt00254★ 「あ、どうなんでしょう……お話の内容にもよると思いますけど……ちょっと調べてみます」
☆txt00254☆ 「啊，会有多少呢……可能要先看看故事内容吧……我稍微查一下」

★scn00255★ 05_天梨06_1.txt
☆scn00255☆ 05_天梨06_1.txt

★nme00256★ あすみ
☆nme00256☆ あすみ

★txt00257★ 「短いものでも８枚……が基本みたいです。動画になるともっと……」
☆txt00257☆ 「短一点的也要８张……而且还是最基础的，要做成动画就需要更多……」

★scn00258★ 05_天梨06_1.txt
☆scn00258☆ 05_天梨06_1.txt

★nme00259★ 華乃
☆nme00259☆ 華乃

★txt00260★ 「私が描きはじめられるの、お話ができてからになるよね？　そうなると制作期間は３週間？　２週間？２日で１枚、それも作画にかかりきりでやっとだけど」
☆txt00260☆ 「起码也得等决定好剧本才能开始画吧？也就是说留给我的时间就是３周？还是２周？２天画１张，差不多就是我的极限速度了」

★scn00261★ 05_天梨06_1.txt
☆scn00261☆ 05_天梨06_1.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ 協力的な姿勢を見せていた常磐が難色を示すということは、時間的にマジでギリギリだと想定してるんだろうな……。
☆txt00263☆ 本来表现出积极合作态度的常磐现在面露难色，大概是时间上真的已经相当紧迫了吧……

★scn00264★ 05_天梨06_1.txt
☆scn00264☆ 05_天梨06_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ そもそもの前提として、常磐の負担がかなり大きい。文化祭までの生活を拘束する形になる。もっと早くから動いていれば、あるいは……。
☆txt00266☆ 如果真的选择这个企画，常磐的负担会变得很大。直到文化祭为止的生活都要失去自由了。如果能早点开始行动，又或者是……

★scn00267★ 05_天梨06_1.txt
☆scn00267☆ 05_天梨06_1.txt

★nme00268★ 華乃
☆nme00268☆ 華乃

★txt00269★ 「それで、お話って誰が書くの？」
☆txt00269☆ 「然后，剧本由谁来写？」

★scn00270★ 05_天梨06_1.txt
☆scn00270☆ 05_天梨06_1.txt

★nme00271★ 詩桜
☆nme00271☆ 詩桜

★txt00272★ 「ひよりんが声をあてて、常磐さんが絵を描くのであれば、私が協力してもいい」
☆txt00272☆ 「如果决定妃爱亲负责配音，常磐负责绘画，那我也可以帮忙」

★scn00273★ 05_天梨06_1.txt
☆scn00273☆ 05_天梨06_1.txt

★nme00274★ 華乃
☆nme00274☆ 華乃

★txt00275★ 「詩桜先輩まで無償で協力してくれるのなら……和泉には借りを返したいし……」
☆txt00275☆ 「既然连诗樱学姐都来免费帮忙……再说我也想还和泉的人情……」

★scn00276★ 05_天梨06_1.txt
☆scn00276☆ 05_天梨06_1.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「ただ未知の分野ではあるし、執筆には１週間……それでは常磐さんの負担が大きいか。絵の構想を練られるだけのアイデア出しをするのに３日は欲しいが」
☆txt00278☆ 「只是这次是我没接触过的东西，需要１周……的话，常磐的担子就太重了。给我３天，我应该可以想出能让你构思作画的大纲」

★scn00279★ 05_天梨06_1.txt
☆scn00279☆ 05_天梨06_1.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ それでも常磐は難しい顔をしていた。一度「やる」と口にしたが最後、頑固なほどやりきる性格なだけに、よく検討しているのだろう。
☆txt00281☆ 即便如此常磐还是面露难色。但她的个性是一旦说「要做」就会堪称顽固地拼到最后，此刻她也正在思考可行性吧。

★scn00282★ 05_天梨06_1.txt
☆scn00282☆ 05_天梨06_1.txt

★nme00283★ 妃愛
☆nme00283☆ 妃愛

★txt00284★ 「や、誰か一人に負担がかかりすぎるのもよくないですな！　代役が利かないポジションを長距離走してもらうのであれば、体調面も考慮しなければなりませんし」
☆txt00284☆ 「不行，不管让哪个人独自承受太重的负担都不好！在没有替补的情况下长时间高强度工作，那就更需要注意身体状况了」

★scn00285★ 05_天梨06_1.txt
☆scn00285☆ 05_天梨06_1.txt

★nme00286★ あすみ
☆nme00286☆ あすみ

★txt00287★ 「わ、私も、勝手に盛りあがりすぎてしまって、常磐先輩の気持ちも考えず……すみませんでした」
☆txt00287☆ 「我，我也是，擅自激动起来了，没有考虑到常磐学姐的感受……非常抱歉」

★scn00288★ 05_天梨06_1.txt
☆scn00288☆ 05_天梨06_1.txt

★nme00289★ 華乃
☆nme00289☆ 華乃

★txt00290★ 「あっいや、気持ちが盛りあがるくらいの企画が生まれるのはいいことだしね！？　義務的にやるのとモチベが変わってくるだろうし……」
☆txt00290☆ 「啊没事，能够想出让人兴奋的企划也是好事吧！？这样比出于义务去做更能让人有动力……」

★scn00291★ 05_天梨06_1.txt
☆scn00291☆ 05_天梨06_1.txt

★nme00292★ 華乃
☆nme00292☆ 華乃

★txt00293★ 「た、ただまあ、まだひとつめの案しか出てないし、他には？　なにかやりたい企画ないわけ？」
☆txt00293☆ 「啊，不过，这也才提出了第一个方案吧，别的呢？还有什么想做的企画吗？」

★scn00294★ 05_天梨06_1.txt
☆scn00294☆ 05_天梨06_1.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「うーん、声、イラスト、音楽を生かした企画……アニメ、は無理だし……ゲームだとプログラミングの知識が必要になってくるよなあ……」
☆txt00296☆ 「嗯，能把配音、插画、音乐都活用起来的企划……动画是不可能了……做游戏又必须得有编程的知识……」

★scn00297★ 05_天梨06_1.txt
☆scn00297☆ 05_天梨06_1.txt

★nme00298★ 天梨
☆nme00298☆ 天梨

★txt00299★ 「えっ、じゃあどうする？　みんなでコスプレする？」
☆txt00299☆ 「欸，那怎么办？大家一起ｃｏｓｐｌａｙ吗？」

★scn00300★ 05_天梨06_1.txt
☆scn00300☆ 05_天梨06_1.txt

★nme00301★ 華乃
☆nme00301☆ 華乃

★txt00302★ 「コスプレコスプレって言うけど、コスプレを生徒会の企画として成立……昇華させる具体的なアイデアってある？」
☆txt00302☆ 「你一直ｃｏｓｐｌａｙ、ｃｏｓｐｌａｙ的，就没有让它变得适合学生会……或者是进一步升华的方案吗？」

★scn00303★ 05_天梨06_1.txt
☆scn00303☆ 05_天梨06_1.txt

★nme00304★ 天梨
☆nme00304☆ 天梨

★txt00305★ 「えっ」
☆txt00305☆ 「欸」

★scn00306★ 05_天梨06_1.txt
☆scn00306☆ 05_天梨06_1.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 可愛いけど黙ってろ――と、俺が心の中でアメリにツッコミを入れるより早く、常磐が問いかけた。
☆txt00308☆ 虽然很可爱但你还是安静吧——我还来不及在心里如此吐槽，常磐直接开始探讨可行性了。

★scn00309★ 05_天梨06_1.txt
☆scn00309☆ 05_天梨06_1.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ まさか自分が紙芝居の絵を描ききれないから、という理由ではないだろうけど……この生徒会の中で常磐だけが、アメリの言葉を真剣に検討していた。
☆txt00311☆ 常磐该不会是觉得自己画不完所以开始在找替代方案……不，她应该不会做这种事。总之，现在学生会里只有常磐在认真思考天梨的话。

★scn00312★ 05_天梨06_1.txt
☆scn00312☆ 05_天梨06_1.txt

★nme00313★ 華乃
☆nme00313☆ 華乃

★txt00314★ 「ああ、空気を和ませるためのネタだったらごめん。っていうか、それならむしろありがと。私のせいで空気重くして」
☆txt00314☆ 「啊，如果你是为了缓解气氛在搞笑，那我道歉……不如说，要是那样的话就谢了。都是因为我才害得气氛这么沉重」

★scn00315★ 05_天梨06_1.txt
☆scn00315☆ 05_天梨06_1.txt

★nme00316★ 華乃
☆nme00316☆ 華乃

★txt00317★ 「でも、もしアメリになにか考えがあって言ってるのなら、聞いてあげたいなって」
☆txt00317☆ 「不过，如果你是心里有什么主意才这样说的，那我很想听听看」

★scn00318★ 05_天梨06_1.txt
☆scn00318☆ 05_天梨06_1.txt

★nme00319★ 天梨
☆nme00319☆ 天梨

★txt00320★ 「あ、んー……とね。企画とか、アイデアってほどのものではないんだけど……」
☆txt00320☆ 「啊，嗯……那个。倒也不能算有企划或具体的点子啦……」

★scn00321★ 05_天梨06_1.txt
☆scn00321☆ 05_天梨06_1.txt

★nme00322★ 天梨
☆nme00322☆ 天梨

★txt00323★ 「よくクラスの子たちと、制服のここ変えてほしいよねーとか、ここアレンジできたらかわいいよねーとか話すからさ」
☆txt00323☆ 「我常常和班上同学聊到说，想把校服这里改一下，要是那里稍微变化一下一定很可爱——之类的话」

★scn00324★ 05_天梨06_1.txt
☆scn00324☆ 05_天梨06_1.txt

★nme00325★ 天梨
☆nme00325☆ 天梨

★txt00326★ 「先生に言ってもあんまり相手にしてもらえないから、自分たちで提案できればみんな喜ぶかなーって」
☆txt00326☆ 「跟老师反应也没被当一回事，所以如果我们能提出具体的改善方案，大家都会很高兴吧」 

★scn00327★ 05_天梨06_1.txt
☆scn00327☆ 05_天梨06_1.txt

★nme00328★ 詩桜
☆nme00328☆ 詩桜

★txt00329★ 「ほう」
☆txt00329☆ 「哦」

★scn00330★ 05_天梨06_1.txt
☆scn00330☆ 05_天梨06_1.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ またしても詩桜先輩が興味を示した。今回は興味だけではなく、感心の趣きも強かった。
☆txt00332☆ 诗樱学姐这次似乎不仅是感兴趣，还赞叹了起来。

★scn00333★ 05_天梨06_1.txt
☆scn00333☆ 05_天梨06_1.txt

★nme00334★ 詩桜
☆nme00334☆ 詩桜

★txt00335★ 「制服の改善、デザインの一新については、私が生徒会長の頃から要望が多かった」
☆txt00335☆ 「关于改良校服和革新设计，在我还是学生会长时就听过很多次诉求了」

★scn00336★ 05_天梨06_1.txt
☆scn00336☆ 05_天梨06_1.txt

★nme00337★ 詩桜
☆nme00337☆ 詩桜

★txt00338★ 「あまり行動力を持たない我が学園の生徒が、具体的な改善案を示してきた数少ない案件の一つだ」
☆txt00338☆ 「这是我校那群缺乏行动力的学生，难得有具体提出改善方案的议题之一」

★scn00339★ 05_天梨06_1.txt
☆scn00339☆ 05_天梨06_1.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「へえ……うちの学園の制服って人気だから、みんな満足してるものだと思ってました。常磐も錦さんも、制服で学園選んだって言ってましたし」
☆txt00341☆ 「哦……看我们学校的校服那么有人气，我还以为大家都很满意。而且在常磐和锦都说过是因为校服才选择了这所学校」

★scn00342★ 05_天梨06_1.txt
☆scn00342☆ 05_天梨06_1.txt

★nme00343★ 詩桜
☆nme00343☆ 詩桜

★txt00344★ 「見た目に関わる部分だからな。どれだけデザインがよくても、その中で個性を出したがるものだよ。特に女子は『その他大勢』を嫌う」
☆txt00344☆ 「因为这和外表直接相关。不管设计得有多好，也会有人想要从中表现出自己的个性来。尤其女孩子特别讨厌『鹤立鹤群』」

★scn00345★ 05_天梨06_1.txt
☆scn00345☆ 05_天梨06_1.txt

★nme00346★ 詩桜
☆nme00346☆ 詩桜

★txt00347★ 「昨年の生徒総会で挙げられた要望としては『リボンだけではなくネクタイも欲しい』『デザインの一部に柄が欲しい』『スラックスの女子制服も欲しい』などだ」
☆txt00347☆ 「去年的学生总会中也有学生提出『除了蝴蝶结也想要有领带』『设计上想要加点花纹』『女生校服想要长裤的选项』等等意见」

★scn00348★ 05_天梨06_1.txt
☆scn00348☆ 05_天梨06_1.txt

★nme00349★ 妃愛
☆nme00349☆ 妃愛

★txt00350★ 「あ、ネクタイもかわいいですね！　リボンも良いですが、その日の気分でネクタイに変えられるのは嬉しいです」
☆txt00350☆ 「啊，领带很可爱耶！虽然蝴蝶结也不错，但如果能看心情选择领带就更好了」

★scn00351★ 05_天梨06_1.txt
☆scn00351☆ 05_天梨06_1.txt

★nme00352★ あすみ
☆nme00352☆ あすみ

★txt00353★ 「スラックスタイプの制服もいいですね……スカートもかわいいです、けど」
☆txt00353☆ 「长裤样式的校服也很棒……当然，裙子也挺可爱的」

★scn00354★ 05_天梨06_1.txt
☆scn00354☆ 05_天梨06_1.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「あー」
☆txt00356☆ 「啊——」

★scn00357★ 05_天梨06_1.txt
☆scn00357☆ 05_天梨06_1.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ ありそう。というかネットで何度か「スラックスタイプの女子制服の導入」は見た覚えがある。俺個人としては断固スカート保守派。
☆txt00359☆ 确实可能有人提出。不如说，我也有印象在网上看过几次「引入长裤款女性校服」的议题；当然，我是坚定的裙子守旧派。

★scn00360★ 05_天梨06_1.txt
☆scn00360☆ 05_天梨06_1.txt

★nme00361★ 詩桜
☆nme00361☆ 詩桜

★txt00362★ 「どの要望も、基本的には現状を維持しつつ、もう１パターン欲しいというものだ。１箇所を変えるだけで、友人と並んだときに見た目が被らないからな」
☆txt00362☆ 「每一项提议基本上都是在维持现状的前提下，再增加一种款式。因为哪怕只是改变一个地方，也能让她们和朋友的穿着不至于完全相同」

★scn00363★ 05_天梨06_1.txt
☆scn00363☆ 05_天梨06_1.txt

★nme00364★ 詩桜
☆nme00364☆ 詩桜

★txt00365★ 「要するに彼女たちは『選びたい』んだ。制服のデザインそのものではなく、自分の意思を反映できない点に不満がある」
☆txt00365☆ 「总之就是她们『想要能自己选择』。并不是对现有校服的设计不满，而是不满于无法用校服反映出自己的个性」

★scn00366★ 05_天梨06_1.txt
☆scn00366☆ 05_天梨06_1.txt

★nme00367★ 詩桜
☆nme00367☆ 詩桜

★txt00368★ 「男子からも『男子の制服の色はピンクとその他にもう１色欲しい』という意見があった」
☆txt00368☆ 「男生也有提出『男生校服除了粉色还想要多一种颜色』这样的意见」

★scn00369★ 05_天梨06_1.txt
☆scn00369☆ 05_天梨06_1.txt

★nme00370★ 智宏
☆nme00370☆ 智宏

★txt00371★ 「あー。俺はこのままでも問題ない派ですけど、気にする男子はいそうですね」
☆txt00371☆ 「啊。我是觉得维持原样也无所谓，但确实会有男生会在意这个吧」

★scn00372★ 05_天梨06_1.txt
☆scn00372☆ 05_天梨06_1.txt

★nme00373★ 詩桜
☆nme00373☆ 詩桜

★txt00374★ 「あとは制服というよりも校則の問題だが、学園で指定された革靴ではなく、デザイン性のある市販の靴を履きたいという要望があった」
☆txt00374☆ 「还有些不算是校服而是关于校规的问题，比如不想穿学校指定的皮鞋，要求开放自备更加时尚的鞋子」

★scn00375★ 05_天梨06_1.txt
☆scn00375☆ 05_天梨06_1.txt

★nme00376★ 詩桜
☆nme00376☆ 詩桜

★txt00377★ 「校則では『登下校の際は学園指定の革靴を着用する』よう定められている。スニーカーは大目に見られているが、それ以外のデザイン性のある靴には厳しいぞ」
☆txt00377☆ 「校规的规定是『上下学时必须穿学校指定的皮鞋』。对运动鞋姑且还能睁一只眼闭一只眼；但是如果有人穿潮流鞋，学校可就不会置之不理了」

★scn00378★ 05_天梨06_1.txt
☆scn00378☆ 05_天梨06_1.txt

★nme00379★ 智宏
☆nme00379☆ 智宏

★txt00380★ 「ほえー。それ全部、意見まとめて先生がたに提出とかしたんですか？」
☆txt00380☆ 「哇——。你把这些意见全都总结之后提交给老师了吗？」

★scn00381★ 05_天梨06_1.txt
☆scn00381☆ 05_天梨06_1.txt

★nme00382★ 詩桜
☆nme00382☆ 詩桜

★txt00383★ 「今の一言で、君は昨年の生徒総会における私の報告を何一つ聞いていなかったと判明したわけだが」
☆txt00383☆ 「你现在这句话，就足以显现去年在学生总会上我做的报告你是一句也没听」

★scn00384★ 05_天梨06_1.txt
☆scn00384☆ 05_天梨06_1.txt

★nme00385★ 智宏
☆nme00385☆ 智宏

★txt00386★ 「申し訳ありませんでした」
☆txt00386☆ 「非常抱歉」

★scn00387★ 05_天梨06_1.txt
☆scn00387☆ 05_天梨06_1.txt

★nme00388★ 詩桜
☆nme00388☆ 詩桜

★txt00389★ 「生徒代表として学園側に提案はしたよ。それが会長としての職務なのもあるが、生徒の自主性や行動力、その意思は私の愛するところだからな」
☆txt00389☆ 「我已经作为学生代表向校方提议过了。首先这是身为会长的职务，其次我也十分推崇学生们从中展现的自主性和行动力」

★scn00390★ 05_天梨06_1.txt
☆scn00390☆ 05_天梨06_1.txt

★nme00391★ 詩桜
☆nme00391☆ 詩桜

★txt00392★ 「が。当然と言えば当然だが、学園側の回答は『現状維持』『制服のパターンを増やす必要なし』だ。生徒のファッション性に教師が労力を割く理由はないからな」
☆txt00392☆ 「即便如此，结果也在情理之中，校方的回答是『维持现状』『没有必要增加校服款式』——因为教师没有理由为学生追求时尚的念头抽出精力」

★scn00393★ 05_天梨06_1.txt
☆scn00393☆ 05_天梨06_1.txt

★nme00394★ 詩桜
☆nme00394☆ 詩桜

★txt00395★ 「たとえばネクタイを増やすとなると、デザイナーへの依頼、販売店との交渉、その度に理事長や学園長、父母会の承認取り付けと、大量の業務が発生する」
☆txt00395☆ 「比如说要增加领带这个选项的话，就需要委托设计师、与店家交涉，以及每个步骤都需要得到理事长、校长和家长会的许可，如此繁多的工作随之而来」

★scn00396★ 05_天梨06_1.txt
☆scn00396☆ 05_天梨06_1.txt

★nme00397★ 詩桜
☆nme00397☆ 詩桜

★txt00398★ 「授業後にこれらの打ち合わせをするのは難しい。休日を返上して、そこまで動いてくれる教師などいないという話だよ」
☆txt00398☆ 「用课余时间讨论这些事情并不容易，也没有老师愿意为了这种事在假日加班」

★scn00399★ 05_天梨06_1.txt
☆scn00399☆ 05_天梨06_1.txt

★nme00400★ 里
☆nme00400☆ 里

★txt00401★ 「うちは心情的に応援してあげたいし、自分でなんとかできるなら担当してみたいんだけどね。そこまで任せてもらえるほどの実績はまだなくってさー」
☆txt00401☆ 「我也只能在心情上支持。要是有办法我是想接下来啦，但我还没做出过足以接受这种重任的成绩」

★scn00402★ 05_天梨06_1.txt
☆scn00402☆ 05_天梨06_1.txt

★nme00403★ 里
☆nme00403☆ 里

★txt00404★ 「でも生徒会の顧問として動くのなら、協力してあげられるかも？」
☆txt00404☆ 「不过倒是可以作为学生会顾问帮上点忙吧？」

★scn00405★ 05_天梨06_1.txt
☆scn00405☆ 05_天梨06_1.txt

★nme00406★ 詩桜
☆nme00406☆ 詩桜

★txt00407★ 「和泉先生のプライベートの時間は大幅に削られますが。私には、生徒会長としてそこまで手を尽くしてやることができませんでした」
☆txt00407☆ 「但这样会严重影响和泉老师您的私人时间吧。我则是由于学生会长的身份，无法尽心竭力协助到那个地步」

★scn00408★ 05_天梨06_1.txt
☆scn00408☆ 05_天梨06_1.txt

★nme00409★ 智宏
☆nme00409☆ 智宏

★txt00410★ 「生徒の行動力を愛する詩桜先輩が、どうして具体的な要望まで挙がってるのに実行しなかったんです？」
☆txt00410☆ 「推崇学生行动力的诗樱学姐，为什么明明都有具体方案了却没有实行呢？」

★scn00411★ 05_天梨06_1.txt
☆scn00411☆ 05_天梨06_1.txt

★nme00412★ 詩桜
☆nme00412☆ 詩桜

★txt00413★ 「私自身が制服のパターンを増やす必要性を感じていないからな。生徒会長として応援はしたが、その職務を超えてまで動くモチベはなかったといったところだ」
☆txt00413☆ 「因为我本人并不觉得有必要增加校服款式。虽然就学生会长的立场支持他们，但没有不惜超出职务范围也要帮忙的动机」

★scn00414★ 05_天梨06_1.txt
☆scn00414☆ 05_天梨06_1.txt

★nme00415★ 詩桜
☆nme00415☆ 詩桜

★txt00416★ 「生徒会長としてできる限りの行動はとったよ。試作品を頼む際の見積もりを出して、担当してくれる教師の手配も依頼した。教頭に『必要ない』と一蹴されたが」
☆txt00416☆ 「我已经把身为学生会长能做的事都做了。委托制作样品时搞定了报价，也去找了愿意挂名的老师，但被教导主任用一句『没有必要』否决了」

★scn00417★ 05_天梨06_1.txt
☆scn00417☆ 05_天梨06_1.txt

★nme00418★ 詩桜
☆nme00418☆ 詩桜

★txt00419★ 「だが、自分たちで試作品を用意して文化祭でプレゼンすると言うのなら、生徒や父母の反応次第で話が大きく進展するかもしれない」
☆txt00419☆ 「不过，如果自己准备好样品并在文化祭上披露——根据学生和家长的反应，这件事情或许能有很大的进展」

★scn00420★ 05_天梨06_1.txt
☆scn00420☆ 05_天梨06_1.txt

★nme00421★ 詩桜
☆nme00421☆ 詩桜

★txt00422★ 「私はそこまで手を尽くせなかったが、和泉君が自分の時間を割いて動くというのなら、この件に関して君は私より優秀だと認めるよ。君という人間を見直そう」
☆txt00422☆ 「而我最终是没能投注如此多的心力协助。但如果和泉想抽出自己的时间为之行动，我就承认在这件事上你确实比我优秀吧。当然也会重新看待你」

★scn00423★ 05_天梨06_1.txt
☆scn00423☆ 05_天梨06_1.txt

★nme00424★ 
☆nme00424☆ 

★txt00425★ あれ、俺が動くことになってるんだ……提案したのはアメリじゃあ……い、いやまあ、やると決まったら自分にできる限りの働きはするつもりだけども！
☆txt00425☆ 咦，怎么变成要我来做了……提出的人不是天梨吗……没、没有没有，既然决定要做我当然也会尽力帮忙的。

★scn00426★ 05_天梨06_1.txt
☆scn00426☆ 05_天梨06_1.txt

★nme00427★ 詩桜
☆nme00427☆ 詩桜

★txt00428★ 「私は教師を味方に付けることはできなかったが、君たちの場合、和泉先生が協力してくれるという。条件は揃っている」
☆txt00428☆ 「我那时没能说动老师们；而如果是你就能得到和泉老师的帮助。这样条件就凑齐了」

★scn00429★ 05_天梨06_1.txt
☆scn00429☆ 05_天梨06_1.txt

★nme00430★ 詩桜
☆nme00430☆ 詩桜

★txt00431★ 「あとは文化祭でどう見せるかだ。さてアメリは、どんな企画にするつもりだったのかな？」
☆txt00431☆ 「之后就是在文化祭上演出的方法。那么天梨，你打算做一个什么样的企划？」

★scn00432★ 05_天梨06_1.txt
☆scn00432☆ 05_天梨06_1.txt

★nme00433★ 天梨
☆nme00433☆ 天梨

★txt00434★ 「えっえっ……えっと、そんなに大げさなことは考えてなかったんですけど、ステージを使ってファッションショーみたいなのやれたらなーって」
☆txt00434☆ 「欸，欸……那个，我提的时候没有想到要弄得这么正式啦……只是觉得用体育馆讲台办场时装秀之类的好像不错而已」

★scn00435★ 05_天梨06_1.txt
☆scn00435☆ 05_天梨06_1.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ ファッションショー……名前は聞くけど、それがどんなイベントなのか俺には想像もつかない。アメリだからこその発想だった。
☆txt00437☆ 时装秀……词本身我是知道，但完全无法想像到底是个什么样的活动。正是天梨才想得到这样的主意。

★scn00438★ 05_天梨06_1.txt
☆scn00438☆ 05_天梨06_1.txt

★nme00439★ 天梨
☆nme00439☆ 天梨

★txt00440★ 「私たちがモデルをして、新しいデザインの制服を着て、みんなに見てもらうかんじの！」
☆txt00440☆ 「我们当模特穿上新设计的校服让大家来看，类似这种感觉！」

★scn00441★ 05_天梨06_1.txt
☆scn00441☆ 05_天梨06_1.txt

★nme00442★ あすみ
☆nme00442☆ あすみ

★txt00443★ 「あの、モデルは無理です。でも、ファッションショーで流す音楽の選曲なら、お役に立てそうですね」
☆txt00443☆ 「那个，当模特儿我做不到……不过关于时装秀的选曲，我应该能帮上忙」

★scn00444★ 05_天梨06_1.txt
☆scn00444☆ 05_天梨06_1.txt

★nme00445★ 妃愛
☆nme00445☆ 妃愛

★txt00446★ 「私もモデルは無理だなあ。お兄ちゃんのお手伝いをさせてもらうかんじになるかな」
☆txt00446☆ 「我也没法当模特。应该会变成跟在哥哥旁边找事做吧」

★scn00447★ 05_天梨06_1.txt
☆scn00447☆ 05_天梨06_1.txt

★nme00448★ 天梨
☆nme00448☆ 天梨

★txt00449★ 「えっみんなやってくれるの？　あ、や、やるなら、私もたくさんがんばるよ！」
☆txt00449☆ 「欸， 大家都觉得可以吗？啊，要、要做的话，我也会努力的！」

★scn00450★ 05_天梨06_1.txt
☆scn00450☆ 05_天梨06_1.txt

★nme00451★ 
☆nme00451☆ 

★txt00452★ 自分の案が支持されるとは考えていなかったのだろう。アメリは少し驚き、そのあとで己のやる気に火を点した。
☆txt00452☆ 天梨大概没想到自己的提议会被支持吧。只见她惊讶了一下，随后就燃起了熊熊斗志。

★scn00453★ 05_天梨06_1.txt
☆scn00453☆ 05_天梨06_1.txt

★nme00454★ 詩桜
☆nme00454☆ 詩桜

★txt00455★ 「やるとなれば、制服のもう１パターンをデザインする必要があるわけだが……」
☆txt00455☆ 「既然这样，就有必要设计一个新的校服款式了……」

★scn00456★ 05_天梨06_1.txt
☆scn00456☆ 05_天梨06_1.txt

★nme00457★ 詩桜
☆nme00457☆ 詩桜

★txt00458★ 「学園が依頼しているデザイナーや販売店の連絡先は当然教えてもらえないだろう。制服の新デザインの提案など、ステージの使用許可が下りない可能性すらある」
☆txt00458☆ 「校方自然是不会提供服装设计师和店家的联系方式。而且既然企画是提出新校服的方案，甚至可能连舞台使用权都申请不到」

★scn00459★ 05_天梨06_1.txt
☆scn00459☆ 05_天梨06_1.txt

★nme00460★ 詩桜
☆nme00460☆ 詩桜

★txt00461★ 「つまりは、教師たちを騙しつつステージの使用許可だけを得て、プレゼンは当日ゲリラ的に行う必要がある。デザインも自分たちでしなければならない」
☆txt00461☆ 「也就是说，我们需要欺骗老师取得舞台使用权，并在当天以游击方式举行时装秀。设计当然也只能由我们自己来」

★scn00462★ 05_天梨06_1.txt
☆scn00462☆ 05_天梨06_1.txt

★nme00463★ 智宏
☆nme00463☆ 智宏

★txt00464★ 「デザインというと……」
☆txt00464☆ 「说到设计的话……」

★scn00465★ 05_天梨06_1.txt
☆scn00465☆ 05_天梨06_1.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ 全員の視線が「イラスト担当」に向いた。彼女は先ほど紙芝居に対しては難色を示した。そもそもイラストを描く描かないを勝手に決められるのが嫌いな性格だ。
☆txt00467☆ 所有人的视线都看向了「绘画负责人」。不过她刚才还对连环画剧面露难色呢，再说了，她本来就不喜欢别人擅自替她决定。

★scn00468★ 05_天梨06_1.txt
☆scn00468☆ 05_天梨06_1.txt

★nme00469★ 華乃
☆nme00469☆ 華乃

★txt00470★ 「え、私？　制服をアレンジしたデザイン？　するの？」
☆txt00470☆ 「咦，我？设计新校服的款式？要交给我？」

★scn00471★ 05_天梨06_1.txt
☆scn00471☆ 05_天梨06_1.txt

★nme00472★ 
☆nme00472☆ 

★txt00473★ 紙芝居の場合とは異なり、制作期間についての物言いはなかった。ただ、難しい顔をしているのは見てとれた。
☆txt00473☆ 和连环画剧那时不同，这次常磐没有对时间提出什么异议。不过，看上去还是很为难。

★scn00474★ 05_天梨06_1.txt
☆scn00474☆ 05_天梨06_1.txt

★nme00475★ 天梨
☆nme00475☆ 天梨

★txt00476★ 「かのちん、駄目かなあ。私、制服をこうしたいああしたいはあるんだけど、絵にできなくて」
☆txt00476☆ 「华乃亲，帮帮我嘛。我虽然对校服有各种各样的想法，但就是不会画画」

★scn00477★ 05_天梨06_1.txt
☆scn00477☆ 05_天梨06_1.txt

★nme00478★ 華乃
☆nme00478☆ 華乃

★txt00479★ 「いや、まあ、当日の約束を破ったのは、和泉に対してだけじゃなくてアメリに対してもだし……アメリがやりたいなら、私にできることで借りは返すんだけど」
☆txt00479☆ 「不是，嗯，那天爽约不只是对不起和泉，对你也很抱歉……所以为了赔罪，你想做的话我会尽力帮忙」

★scn00480★ 05_天梨06_1.txt
☆scn00480☆ 05_天梨06_1.txt

★nme00481★ 天梨
☆nme00481☆ 天梨

★txt00482★ 「えっほんと？　デザイン描いてくれるの？」
☆txt00482☆ 「欸，真的吗？可以帮忙画设计图吗？」

★scn00483★ 05_天梨06_1.txt
☆scn00483☆ 05_天梨06_1.txt

★nme00484★ 華乃
☆nme00484☆ 華乃

★txt00485★ 「大前提として聞きたいんだけど、アメリはやりたいの？」
☆txt00485☆ 「不过我想先问清楚，你是真的很想做吗？」

★scn00486★ 05_天梨06_1.txt
☆scn00486☆ 05_天梨06_1.txt

★nme00487★ 天梨
☆nme00487☆ 天梨

★txt00488★ 「えっ」
☆txt00488☆ 「欸」

★scn00489★ 05_天梨06_1.txt
☆scn00489☆ 05_天梨06_1.txt

★nme00490★ 華乃
☆nme00490☆ 華乃

★txt00491★ 「文化祭のステージ。自分の企画、やりたいの？」
☆txt00491☆ 「你想在文化祭的舞台，拿出自己的企画吗？」

★scn00492★ 05_天梨06_1.txt
☆scn00492☆ 05_天梨06_1.txt

★nme00493★ 天梨
☆nme00493☆ 天梨

★txt00494★ 「私は」
☆txt00494☆ 「我、我」

★scn00495★ 05_天梨06_1.txt
☆scn00495☆ 05_天梨06_1.txt

★nme00496★ 
☆nme00496☆ 

★txt00497★ アメリは少し肩を小さくして俯いた。この子は元々生徒会役員の中でも「お手伝い」という立ち位置だ。
☆txt00497☆ 天梨略微收紧肩膀低下了头。要说的话，她本来只是来学生会「帮忙」的立场。

★scn00498★ 05_天梨06_1.txt
☆scn00498☆ 05_天梨06_1.txt

★nme00499★ 
☆nme00499☆ 

★txt00500★ ファッションショーをするとなれば、雑誌が主な活躍の場とはいえ、モデルを本職とするアメリがメインになるだろう。多少の遠慮を覚えたはずだ。
☆txt00500☆ 虽说天梨主要活跃于杂志而不是伸展台，但依然是位专业模特。如果决定要做时装秀肯定会以天梨为核心。她有顾虑也十分正常。

★scn00501★ 05_天梨06_1.txt
☆scn00501☆ 05_天梨06_1.txt

★nme00502★ 
☆nme00502☆ 

★txt00503★ それでも、妃愛いわくすっかり馴染んで、自分でも「今は生徒会が楽しい」と言っていたアメリは――
☆txt00503☆ 天梨融入学生会的程度有妃爱挂保证，本人也说过「现在待在学生会很开心」。这样的她，在低头片刻后——

★scn00504★ 05_天梨06_1.txt
☆scn00504☆ 05_天梨06_1.txt

★nme00505★ 天梨
☆nme00505☆ 天梨

★txt00506★ 「……やり、たいっ！」
☆txt00506☆ 「……我想做！」

★scn00507★ 05_天梨06_1.txt
☆scn00507☆ 05_天梨06_1.txt

★nme00508★ 天梨
☆nme00508☆ 天梨

★txt00509★ 「文化祭でみんなとファッションショーやってみたい！」
☆txt00509☆ 「我想在文化祭上跟大家一起举办时装秀！」

★scn00510★ 05_天梨06_1.txt
☆scn00510☆ 05_天梨06_1.txt

★nme00511★ 
☆nme00511☆ 

★txt00512★ ――顔を上げて、自分の意思をはっきりと示した。いつかグループ内の立ち位置に悩んで、弱気な表情を浮かべていたときとは真逆の顔だ。
☆txt00512☆ ——她抬起头来，明确表达出自己的想法。她现在的表情，和以前为了人际关系而烦恼时露出的软弱表情完全相反。

★scn00513★ 05_天梨06_1.txt
☆scn00513☆ 05_天梨06_1.txt

★nme00514★ 華乃
☆nme00514☆ 華乃

★txt00515★ 「わかった。じゃあ企画がファッションショーに決まったら、私がデザイン描いたげる。私でよければ、だけど」
☆txt00515☆ 「我知道了。既然决定企画就是时装秀了，就由我来画设计图吧。只要你们不嫌弃」

★scn00516★ 05_天梨06_1.txt
☆scn00516☆ 05_天梨06_1.txt

★nme00517★ 天梨
☆nme00517☆ 天梨

★txt00518★ 「かのちん！」
☆txt00518☆ 「华乃亲！」

★scn00519★ 05_天梨06_1.txt
☆scn00519☆ 05_天梨06_1.txt

★nme00520★ 
☆nme00520☆ 

★txt00521★ よほど嬉しかったのか、アメリは握った両の拳を机の上でぶんぶんと縦に振りはじめた。常磐はアメリから目を逸らしつつ、そっぽを向いて照れていた。
☆txt00521☆ 天梨握紧双拳上下挥舞，大概是高兴过头了吧。害羞的常磐则转向一边，躲开天梨的视线。

★scn00522★ 05_天梨06_1.txt
☆scn00522☆ 05_天梨06_1.txt

★nme00523★ 
☆nme00523☆ 

★txt00524★ 最初常磐はアメリの生徒会への参加を拒否していたのに、よくぞここまでこの二人が仲良くなれたものだ。陰陽両キャの友情に涙を禁じえない。
☆txt00524☆ 明明常磐一开始是反对天梨参加学生会的，想不到她们的关系能变得这么好啊。社牛和社恐之间的真挚友情真让人感动。

★scn00525★ 05_天梨06_1.txt
☆scn00525☆ 05_天梨06_1.txt

★nme00526★ 華乃
☆nme00526☆ 華乃

★txt00527★ 「でもまだ紙芝居案だったり、他の企画案もあるんだから。自分の企画をやりたいならプレゼンは自分でしてね」
☆txt00527☆ 「不过，除了连环画剧待会也可能还有其他提案，真想做自己的企画就赶紧开始自我推销吧」

★scn00528★ 05_天梨06_1.txt
☆scn00528☆ 05_天梨06_1.txt

★nme00529★ 妃愛
☆nme00529☆ 妃愛

★txt00530★ 「いやあ？　企画をやるにあたって、最も負担の大きな常磐さんがファッションショー案を支持するのですから、紙芝居案は今回断念で良いのでは？」
☆txt00530☆ 「需要吗？连负担最大的常磐学姊都支持时装秀了，干脆点放弃掉连环画剧比较好吧？」

★scn00531★ 05_天梨06_1.txt
☆scn00531☆ 05_天梨06_1.txt

★nme00532★ 妃愛
☆nme00532☆ 妃愛

★txt00533★ 「提案者のお兄ちゃんには気の毒なのだけども」
☆txt00533☆ 「不过这样就有点对不起提出来的哥哥了」

★scn00534★ 05_天梨06_1.txt
☆scn00534☆ 05_天梨06_1.txt

★nme00535★ 智宏
☆nme00535☆ 智宏

★txt00536★ 「ああいや、俺は思いつきで言っただけだ。やるとなれば面白いものを作りたいという気持ちはあったけど、廃案になって残念な気持ちはない」
☆txt00536☆ 「啊，没事，也就只是随口一说而已；我会觉得想把演出尽量做有趣点，但并不会觉得被驳回有什么可惜的」

★scn00537★ 05_天梨06_1.txt
☆scn00537☆ 05_天梨06_1.txt

★nme00538★ 智宏
☆nme00538☆ 智宏

★txt00539★ 「他の企画も検討するけど、現状ではファッションショー案に１票入れるよ。詩桜先輩も生徒会ならではのアプローチだと言ってくれたし」
☆txt00539☆ 「要是还有别的企画，我也会考虑。但目前是打算把我这票投给时装秀。毕竟诗樱学姐也说过，这件事只有学生会才能做」

★scn00540★ 05_天梨06_1.txt
☆scn00540☆ 05_天梨06_1.txt

★nme00541★ 詩桜
☆nme00541☆ 詩桜

★txt00542★ 「要望として何度も挙がってはいたものの、歴代の生徒会がまるで話を進められなかった案件だからな」
☆txt00542☆ 「毕竟这个需求已经被提起过很多次，但历代学生会都没能成功推进」

★scn00543★ 05_天梨06_1.txt
☆scn00543☆ 05_天梨06_1.txt

★nme00544★ 詩桜
☆nme00544☆ 詩桜

★txt00545★ 「実現するとしても、もう少し先になるものと予想していた。教師を動かすには生徒の熱量が必要だ。君たちの熱量がいかほどのものか観察させてもらおう」
☆txt00545☆ 「按我原先的预测，就算真能成功也得再轮替几届。唯有学生主动表现出热情才能促使老师行动。就让我瞧瞧你们到底能激起多大的热情吧」

★scn00546★ 05_天梨06_1.txt
☆scn00546☆ 05_天梨06_1.txt

★nme00547★ 詩桜
☆nme00547☆ 詩桜

★txt00548★ 「もし制服に変更が加わればそれは形として今後の学園に残る。君が生徒会長を、君の集めた人間が役員を務めた意味が、我が学園の歴史に刻まれるというわけだ」
☆txt00548☆ 「若是真为校服带来了某些变化，这番变化将会带着实体留存于校园。意即你成为学生会长的意义、你带来的成员成为学生会干部的意义，将刻进这所学校的历史」

★scn00549★ 05_天梨06_1.txt
☆scn00549☆ 05_天梨06_1.txt

★nme00550★ 詩桜
☆nme00550☆ 詩桜

★txt00551★ 「その価値は、同じく生徒会長を務める莉々子さんにも伝わるだろう。実現に至るまでの労力もだ。みっともないステージにならなければ、の話だが」
☆txt00551☆ 「这份价值，以及达成它所需付出的努力，同样担任学生会长的莉莉子同学也能明白吧。前提是，你们的舞台能够值得观众驻足」

★scn00552★ 05_天梨06_1.txt
☆scn00552☆ 05_天梨06_1.txt

★nme00553★ あすみ
☆nme00553☆ あすみ

★txt00554★ 「詩桜先輩がここまで言ってくださっていますし、具体的な話を進めてもよいのではないでしょうか。紙芝居は残念です、けど」
☆txt00554☆ 「既然诗樱学姐都说到这个份上了，我们不如直接开始讨论具体细节吧。但连环画剧确实有点可惜」

★scn00555★ 05_天梨06_1.txt
☆scn00555☆ 05_天梨06_1.txt

★nme00556★ 
☆nme00556☆ 

★txt00557★ 錦さんはよほど紙芝居がお気に入りだったのか、それとも俺に気遣いを見せてくれたのか、少し勿体なさそうな表情を見せつつ話を前に進めてくれた。
☆txt00557☆ 锦是真的很中意连环画剧吗，又或是在照顾我的心情吗——她带着有些惋惜的表情，开始推动讨论。

★scn00558★ 05_天梨06_1.txt
☆scn00558☆ 05_天梨06_1.txt

★nme00559★ 華乃
☆nme00559☆ 華乃

★txt00560★ 「それじゃあ、まずは私のデザイン待ちになるのかな？　制服のアレンジなんて考えたことないから、アメリと打ち合わせしつつ進めようかな」
☆txt00560☆ 「那么，首先要等我设计完吧？我之前根本没想过要改校服，所以需要一边和天梨商量一边进行」

★scn00561★ 05_天梨06_1.txt
☆scn00561☆ 05_天梨06_1.txt

★nme00562★ 天梨
☆nme00562☆ 天梨

★txt00563★ 「あ！　アレンジじゃなくて新しいデザイン考えられないかな？　いちから！」
☆txt00563☆ 「啊！那干脆就不改了，直接设计全新的校服如何？从零开始的那种！」

★scn00564★ 05_天梨06_1.txt
☆scn00564☆ 05_天梨06_1.txt

★nme00565★ 詩桜
☆nme00565☆ 詩桜

★txt00566★ 「はははは！」
☆txt00566☆ 「哈哈哈哈！」

★scn00567★ 05_天梨06_1.txt
☆scn00567☆ 05_天梨06_1.txt

★nme00568★ 華乃
☆nme00568☆ 華乃

★txt00569★ 「はああああああああああああああ！？」
☆txt00569☆ 「哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊！？」

★scn00570★ 05_天梨06_1.txt
☆scn00570☆ 05_天梨06_1.txt

★nme00571★ 
☆nme00571☆ 

★txt00572★ 仲良くなりかけたかと思いきや、やはり陰陽両キャの間には大きな隔たりがあったみたいだ。常磐が絶叫芸を繰りだした。
☆txt00572☆ 才刚觉得她们的关系变好了，但果然社牛和社恐间还是有代沟呀。常磐被这么一说开始表演惨叫。

★scn00573★ 05_天梨06_1.txt
☆scn00573☆ 05_天梨06_1.txt

★nme00574★ 華乃
☆nme00574☆ 華乃

★txt00575★ 「は？　え？　なに？　いちから？　制服の？デザイン？　は？　え？　は？　意味わかんない」
☆txt00575☆ 「啊？咦？什么？从零开始？校服的？设计？哈？咦？啊？讲啥啊你」

★scn00576★ 05_天梨06_1.txt
☆scn00576☆ 05_天梨06_1.txt

★nme00577★ 天梨
☆nme00577☆ 天梨

★txt00578★ 「かのちん、かわいい服着てる女の子いっぱい描いてるから、制服のデザインもできるかなーって！　あれ、自分で考えてるんだよね？」
☆txt00578☆ 「我在想，华乃亲既然能画出那么多穿着可爱衣服的女孩子，那校服的设计应该也没问题吧—！那些衣服，不都是你自己原创的吗？」

★scn00579★ 05_天梨06_1.txt
☆scn00579☆ 05_天梨06_1.txt

★nme00580★ 華乃
☆nme00580☆ 華乃

★txt00581★ 「自分で考えてるけど……え？　学園の制服でしょ？服のデザインとはぜんぜん違うよね？」
☆txt00581☆ 「是我原创的没错啦……喂？我们在说学校校服吧？这跟服装设计完全不一样吧？」

★scn00582★ 05_天梨06_1.txt
☆scn00582☆ 05_天梨06_1.txt

★nme00583★ 天梨
☆nme00583☆ 天梨

★txt00584★ 「えーっ、でも制服の女の子も描いてたから、描けると思う！」
☆txt00584☆ 「欸，可是你也画过很多穿校服的女孩子，所以画得了啦！」

★scn00585★ 05_天梨06_1.txt
☆scn00585☆ 05_天梨06_1.txt

★nme00586★ 華乃
☆nme00586☆ 華乃

★txt00587★ 「いやいやいやいやいや。あれは二次元のキャラが着る制服であって……三面図は起こしてるし、現実でも着られるようには描いてるけどさあ」
☆txt00587☆ 「不是不是不是不是不是。那些都是二次元角色穿的校服……虽然我每件都有画三视图，也有设计成实际能穿的样式就是了」

★scn00588★ 05_天梨06_1.txt
☆scn00588☆ 05_天梨06_1.txt

★nme00589★ 天梨
☆nme00589☆ 天梨

★txt00590★ 「だめかなあ」
☆txt00590☆ 「真的没办法吗……」

★scn00591★ 05_天梨06_1.txt
☆scn00591☆ 05_天梨06_1.txt

★nme00592★ 詩桜
☆nme00592☆ 詩桜

★txt00593★ 「また、突拍子もないことを言いだしたものだと思ったが……」
☆txt00593☆ 「这还真是，说出了个无比大胆的想法啊……」

★scn00594★ 05_天梨06_1.txt
☆scn00594☆ 05_天梨06_1.txt

★nme00595★ 
☆nme00595☆ 

★txt00596★ 常磐と天梨の話に詩桜先輩が割って入った。にやにやと楽しそうに常磐を見つめていた。
☆txt00596☆ 诗樱学姐加入了常磐和天梨的对话，带着一脸坏笑盯着常磐看。

★scn00597★ 05_天梨06_1.txt
☆scn00597☆ 05_天梨06_1.txt

★nme00598★ 詩桜
☆nme00598☆ 詩桜

★txt00599★ 「まるまる新しいデザインの方が、既存の制服のアレンジを見せるよりも、来場者に与えるインパクトは大きいだろうな」
☆txt00599☆ 「事实上，比起改动现有衣服，设计出全新的样式更能给来场观众带来冲击吧」

★scn00600★ 05_天梨06_1.txt
☆scn00600☆ 05_天梨06_1.txt

★nme00601★ 詩桜
☆nme00601☆ 詩桜

★txt00602★ 「とはいえ、そこまでいくと一生徒会の『提案』の範疇を超えている。ある意味、学園とデザイナーに喧嘩を売るようなものだぞ。私としてはその方が面白いが」
☆txt00602☆ 「话虽如此，做到这种程度就超出了学生会『提案』的范畴。换个角度来看，简直像是对学校和设计师的挑衅——不过就我来说，那样更加有趣」

★scn00603★ 05_天梨06_1.txt
☆scn00603☆ 05_天梨06_1.txt

★nme00604★ あすみ
☆nme00604☆ あすみ

★txt00605★ 「私も今の制服が気に入っているので、このデザインを変えてしまうのには賛成できませんね……」
☆txt00605☆ 「很抱歉，我很喜欢现在的校服，所以恕我无法赞成换掉现有的设计……」

★scn00606★ 05_天梨06_1.txt
☆scn00606☆ 05_天梨06_1.txt

★nme00607★ 天梨
☆nme00607☆ 天梨

★txt00608★ 「あ、今の制服を変えようとは思ってないよ。この制服は今のまま、もっとかわいくできないかなって」
☆txt00608☆ 「啊，倒不是说要换掉现在的校服喔。应该说，保持制服的原样，找方法让它看起来更可爱」

★scn00609★ 05_天梨06_1.txt
☆scn00609☆ 05_天梨06_1.txt

★nme00610★ あすみ
☆nme00610☆ あすみ

★txt00611★ 「この制服は今のまま……？」
☆txt00611☆ 「保持制服的原样……？」

★scn00612★ 05_天梨06_1.txt
☆scn00612☆ 05_天梨06_1.txt

★nme00613★ 
☆nme00613☆ 

★txt00614★ 謎かけのようなアメリの言葉に、錦さんは小さく首を傾げた。なんでこの子、ひとつひとつの動作がこんなに可愛いの？
☆txt00614☆ 面对天梨这番猜谜般的话，锦歪了歪头表示疑惑。为什么她的每个动作都能如此可爱呢？

★scn00615★ 05_天梨06_1.txt
☆scn00615☆ 05_天梨06_1.txt

★nme00616★ 華乃
☆nme00616☆ 華乃

★txt00617★ 「て、ていうかちょっと待って。デザインの問題もあるけど、制服を１着作るとなると、さっきの紙芝居と同じで製作期間に無理がない？」
☆txt00617☆ 「话、话说，先暂停一下。先不管设计的问题，如果要做出一套校服，那就跟连环画剧的问题一样，制作时间不太够吧？」

★scn00618★ 05_天梨06_1.txt
☆scn00618☆ 05_天梨06_1.txt

★nme00619★ 天梨
☆nme00619☆ 天梨

★txt00620★ 「あれ？　かのちん前に、制服だと注文してからできるまでに１ヵ月くらいだって言ってなかった？」
☆txt00620☆ 「咦咦？你之前不是说过制服从订购到交货大概只需要一个月吗？」

★scn00621★ 05_天梨06_1.txt
☆scn00621☆ 05_天梨06_1.txt

★nme00622★ 華乃
☆nme00622☆ 華乃

★txt00623★ 「１、２ヵ月って言った気がする。まあコミまど終わったから、衣装製作の会社もスケジュールには余裕あるだろうけど……」
☆txt00623☆ 「我记得我说的是一两个月。不过话说回来，同人展结束后服装公司的日程应该就比较空闲了……」

★scn00624★ 05_天梨06_1.txt
☆scn00624☆ 05_天梨06_1.txt

★nme00625★ 華乃
☆nme00625☆ 華乃

★txt00626★ 「ただこれも言ったと思うけど、今って海外での縫製が主流なのね。で、納期が遅れても衣装製作会社は一切責任とってくれないわけ」
☆txt00626☆ 「但我应该也说过，现在衣服一般都是在海外缝制的。而且就算延后交货，服装公司也不会承担任何责任」

★scn00627★ 05_天梨06_1.txt
☆scn00627☆ 05_天梨06_1.txt

★nme00628★ 華乃
☆nme00628☆ 華乃

★txt00629★ 「そういうの知らない子が日程ギリで注文しちゃって、イベント前日になっても届かずにキレてるのよく見る。だから慣れてる人ほど余裕持って注文するんだけど」
☆txt00629☆ 「我就常看到不清楚这件事的人掐着时间下单，结果到了活动前一天衣服还没到，搞得自己爆气。所以熟悉这方面的人一般都会留出充分时间来下单」

★scn00630★ 05_天梨06_1.txt
☆scn00630☆ 05_天梨06_1.txt

★nme00631★ 華乃
☆nme00631☆ 華乃

★txt00632★ 「キレて済むならそれでいいけど、今回は万が一も許されない文化祭でしょ？　あと１ヵ月しかないんだよ？」
☆txt00632☆ 「再说，其他时候爆气发泄一下就好，但这次是绝对不能发生意外的文化祭吧？而且只剩下一个月了喔？」

★scn00633★ 05_天梨06_1.txt
☆scn00633☆ 05_天梨06_1.txt

★nme00634★ 
☆nme00634☆ 

★txt00635★ つまり夏休み前から動いていれば間に合ったのか……つくづく己の見通しの甘さと怠惰を呪った。
☆txt00635☆ 也就是说如果从暑假前就开始准备的话，就能赶得上了……我越来越痛恨自己的天真和怠惰。

★scn00636★ 05_天梨06_1.txt
☆scn00636☆ 05_天梨06_1.txt

★nme00637★ 
☆nme00637☆ 

★txt00638★ それとこの場に常磐がいなければ、アメリとミリさんが勢いだけで進めてしまいそうな危うさもあった。ほんとあの日、常磐を生徒会に勧誘できてよかった……。
☆txt00638☆ 而且现在要不是有常磐在这里，天梨和里姐估计会全凭气势就开始行动。那天把常磐拉进学生会真是太好了……

★scn00639★ 05_天梨06_1.txt
☆scn00639☆ 05_天梨06_1.txt

★nme00640★ 妃愛
☆nme00640☆ 妃愛

★txt00641★ 「最初から国内で頼んだりはできないのかな？　こっぷれの衣装製作会社さんではなく、スーツなどを作っていらっしゃるテーラー？　などの」
☆txt00641☆ 「那能一开始就委托给国内的公司吗？不是专门制作ｃｏｓ服的公司，而是做普通西服的服装店这种？」

★scn00642★ 05_天梨06_1.txt
☆scn00642☆ 05_天梨06_1.txt

★nme00643★ 華乃
☆nme00643☆ 華乃

★txt00644★ 「私も洋品店みたいなお店には頼んだことないけど……年々コスプレも認知されてきてるし、何軒かあたってみれば、話を受けてもらえるお店が見つかるかもね」
☆txt00644☆ 「我也没有委托过西装店之类的服装店……不过近年来ｃｏｓｐｌａｙ渐渐普及了，如果多问几家，说不定能找到愿意接单的店」

★scn00645★ 05_天梨06_1.txt
☆scn00645☆ 05_天梨06_1.txt

★nme00646★ 華乃
☆nme00646☆ 華乃

★txt00647★ 「でもみんながそういうお店に頼まないのって、結局は値段だよね。生地代も合わせて６桁いくんじゃないかな。デザイン性があればあるだけ値段も相応に」
☆txt00647☆ 「但是大家不去找这些店，说到底还是价钱问题。算上布料费之类的，价格说不定要到６位数了。而且设计水平越高价格也会相应提升」

★scn00648★ 05_天梨06_1.txt
☆scn00648☆ 05_天梨06_1.txt

★nme00649★ 天梨
☆nme00649☆ 天梨

★txt00650★ 「６桁かあ……私が言いだしっぺだし、出してもいいけど……」
☆txt00650☆ 「６位数啊……毕竟是我提出来的，我倒是可以出这个钱……」

★scn00651★ 05_天梨06_1.txt
☆scn00651☆ 05_天梨06_1.txt

★nme00652★ 華乃
☆nme00652☆ 華乃

★txt00653★ 「そうなってくると会長判断だよね。アメリ一人に６桁のお金出させて『それが生徒会の出し物でいいの？』って私は思うし」
☆txt00653☆ 「这就得由会长来判断了。如果真让天梨一个人出６位数的钱，那我会觉得『这样还算是学生会的成果吗？』」

★scn00654★ 05_天梨06_1.txt
☆scn00654☆ 05_天梨06_1.txt

★nme00655★ 華乃
☆nme00655☆ 華乃

★txt00656★ 「でも持てる武器を全部使うのも一つのやり方だし、何が正しいのかは私にもわかんない。だから和泉が決めて」
☆txt00656☆ 「但把能用的资源全用上确实也是一种做法，我也不知道怎么做才是正确的。就交给和泉决定吧」

★scn00657★ 05_天梨06_1.txt
☆scn00657☆ 05_天梨06_1.txt

★nme00658★ 
☆nme00658☆ 

★txt00659★ なかなか酷なことを言う。企画を変えるか、別の解決策を提示するか、アメリまたは全員に金を出せと言えと。
☆txt00659☆ 还番话还真是无情啊。改变计画，或者提出别的解决方法，又或是直接让天梨乃至全员出钱。

★scn00660★ 05_天梨06_1.txt
☆scn00660☆ 05_天梨06_1.txt

★nme00661★ 
☆nme00661☆ 

★txt00662★ 全員が私費での解決に納得するならいいだろうけど、今それを望んでるのはアメリ一人だ。かと言って「みんなでお金出そうぜ！」ほど酷い同調圧力もない。
☆txt00662☆ 如果大家都同意出钱解决倒还好，但目前只有天梨一个人这么想。话虽如此，唯有「大家一起出钱解决吧！」这句话绝对说不得，没有比这更令人反感的从众压力了。

★scn00663★ 05_天梨06_1.txt
☆scn00663☆ 05_天梨06_1.txt

★nme00664★ 
☆nme00664☆ 

★txt00665★ これはアメリの勇み足だ。「私がお金を出す」は口にするべきじゃなかった。少なくとも、みんながこの企画に熱意を抱くまでは。まだ早かった。
☆txt00665☆ 只能说是天梨有点太急了。最起码，在大家对这个企划燃起热情前，不该说出「我来出钱」这种话来。

★scn00666★ 05_天梨06_1.txt
☆scn00666☆ 05_天梨06_1.txt

★nme00667★ 
☆nme00667☆ 

★txt00668★ 一方で、今までお手伝いの位置にいたアメリが、初めて自分を中心にした生徒会活動ができるという喜びで、心が勇んでしまったのは容易に想像できる。
☆txt00668☆ 不过另一方面，我倒是也很能理解，之前只是负责协助的天梨，因为这首次以自己为核心的活动，肯定是高兴得卯足了全力。

★scn00669★ 05_天梨06_1.txt
☆scn00669☆ 05_天梨06_1.txt

★nme00670★ 
☆nme00670☆ 

★txt00671★ 気持ちの面では馴染んでいたとしても、実務の面では裏方仕事、地味な雑用が多かった。この企画が成功すれば、みんなの役に立てるという期待もあっただろう。
☆txt00671☆ 就氛围上，天梨毫无疑问早已融入学生会；但工作方面，她更多还是负责幕后工作和不起眼的杂务。想必她也期待着要让企画顺利成功、帮上大家的忙吧。

★scn00672★ 05_天梨06_1.txt
☆scn00672☆ 05_天梨06_1.txt

★nme00673★ 
☆nme00673☆ 

★txt00674★ アメリは自分が目立ちたいのではなく、純粋な気持ちで生徒会や俺の応援をしたいと望んでいるのはよく理解している。つまり、いま俺にできることは。
☆txt00674☆ 我非常清楚天梨并不是想引人注目才这么做的，而是单纯希望能为我和学生会做些什么。也就是说，现在我能做的事就是——

★scn00675★ 05_天梨06_1.txt
☆scn00675☆ 05_天梨06_1.txt

★nme00676★ 智宏
☆nme00676☆ 智宏

★txt00677★ 「あのさ、常磐」
☆txt00677☆ 「那个，常磐」

★scn00678★ 05_天梨06_1.txt
☆scn00678☆ 05_天梨06_1.txt

★nme00679★ 華乃
☆nme00679☆ 華乃

★txt00680★ 「うん」
☆txt00680☆ 「嗯」

★scn00681★ 05_天梨06_1.txt
☆scn00681☆ 05_天梨06_1.txt

★nme00682★ 智宏
☆nme00682☆ 智宏

★txt00683★ 「それがわかるのは、この場に常磐しかいないから聞くんだけど」
☆txt00683☆ 「或许这里只有你懂这方面，所以只能向你确认了——」

★scn00684★ 05_天梨06_1.txt
☆scn00684☆ 05_天梨06_1.txt

★nme00685★ 華乃
☆nme00685☆ 華乃

★txt00686★ 「うん。言ってみて」
☆txt00686☆ 「嗯。说来听听」

★scn00687★ 05_天梨06_1.txt
☆scn00687☆ 05_天梨06_1.txt

★nme00688★ 智宏
☆nme00688☆ 智宏

★txt00689★ 「俺たちで縫える？　学園の制服」
☆txt00689☆ 「我们能自己缝吗？设计出来的校服」

★scn00690★ 05_天梨06_1.txt
☆scn00690☆ 05_天梨06_1.txt

★nme00691★ 華乃
☆nme00691☆ 華乃

★txt00692★ 「うん、そうなるよね。でも、無っ、理っ……かなあ？　あと１ヵ月でしょ？」
☆txt00692☆ 「嗯，果然会变成这样啊。但是，应该……不行？只剩１个月了吧？」

★scn00693★ 05_天梨06_1.txt
☆scn00693☆ 05_天梨06_1.txt

★nme00694★ 
☆nme00694☆ 

★txt00695★ 常磐は難しそうに首を捻った。とはいえその表情は怒っている様子でも嫌がっている様子でもなく、純粋に残り時間と製作期間を突きあわせて悩んでいる顔だった。
☆txt00695☆ 常磐歪着头一脸为难。但她脸上倒是没有发火或是排斥的意思，单纯是在计算工期和所剩无几的时间而烦恼着。

★scn00696★ 05_天梨06_1.txt
☆scn00696☆ 05_天梨06_1.txt

★nme00697★ 華乃
☆nme00697☆ 華乃

★txt00698★ 「待ってごめん、できるかもしれない。いやでも、ちょっと自信ない。っていうのも、今回作るのって衣装じゃなくて普段着られる制服でしょ？」
☆txt00698☆ 「等一下，抱歉，或许能做到。不过我也有点没信心。毕竟这次要做的不是ＣＯＳ服，而是平常能穿的校服吧？」

★scn00699★ 05_天梨06_1.txt
☆scn00699☆ 05_天梨06_1.txt

★nme00700★ 華乃
☆nme00700☆ 華乃

★txt00701★ 「コスプレ衣装であればできるんじゃない？　それでも２週間はかかると思うけど。ぇだって、みんな被服の勉強なんてしてないよね？」
☆txt00701☆ 「我想如果是ＣＯＳ服应该能做得出来，但至少也得花上两周啦。毕竟大家应该都没学过缝纫相关的知识吧？」

★scn00702★ 05_天梨06_1.txt
☆scn00702☆ 05_天梨06_1.txt

★nme00703★ あすみ
☆nme00703☆ あすみ

★txt00704★ 「常磐先輩はずいぶんお詳しいですけど、前の学校で被服の授業……家庭科以外に被服専門の授業があったんですか？」
☆txt00704☆ 「常磐学姐好像很了解这方面呢，是因为之前的学校有缝纫课吗？……就是家政课以外、专门教授缝纫的课程」

★scn00705★ 05_天梨06_1.txt
☆scn00705☆ 05_天梨06_1.txt

★nme00706★ 華乃
☆nme00706☆ 華乃

★txt00707★ 「あーううん、私は……まだ売れてないころは、売り子のレイヤーさんの衣装、自分で縫ってたから……レイヤーさんいるとサークルの見た目いいでしょ」
☆txt00707☆ 「啊——不是，我是……社团还没什么人气的时候，自己替雇来的顾台小姐缝过ｃｏｓ服……有ｃｏｓｅｒ的话社团比较上相嘛」

★scn00708★ 05_天梨06_1.txt
☆scn00708☆ 05_天梨06_1.txt

★nme00709★ 華乃
☆nme00709☆ 華乃

★txt00710★ 「だから私の言ってることも、素人の知ったかぶりでしかないんだけど……」
☆txt00710☆ 「所以我说的这些，顶多也是懂点皮毛就开始装懂而已……」

★scn00711★ 05_天梨06_1.txt
☆scn00711☆ 05_天梨06_1.txt

★nme00712★ あすみ
☆nme00712☆ あすみ

★txt00713★ 「あ、いえ。他に経験者もいないみたいですし頼りになります。常磐先輩がいてくださってよかったです」
☆txt00713☆ 「啊，不会不会。大家好像都没有相关的经验。有常磐学姐在真是帮大忙了」

★scn00714★ 05_天梨06_1.txt
☆scn00714☆ 05_天梨06_1.txt

★nme00715★ 智宏
☆nme00715☆ 智宏

★txt00716★ 「いやほんとに……常磐がいなかったら、服なんてデザインするのも作るのも無理だった。いてくれてよかったなんてもんじゃない、救世主だ」
☆txt00716☆ 「就是说啊……常磐不在的话，不管是服装的设计还是制作都没戏唱啊。帮大忙这词说小了，根本是救世主」

★scn00717★ 05_天梨06_1.txt
☆scn00717☆ 05_天梨06_1.txt

★nme00718★ 詩桜
☆nme00718☆ 詩桜

★txt00719★ 「門外漢の戯言と思って聞いてもらいたいんだが、ＳＮＳ上で衣装を数日の間に作ったという、武勇伝のような呟きを見た覚えがあるんだが……」
☆txt00719☆ 「请你把我接下来的话，当成是门外汉的戏言。我记得之前在ＳＮＳ上看过一条武勇传似的推文，说是只花几天时间就做出了一套服装……」

★scn00720★ 05_天梨06_1.txt
☆scn00720☆ 05_天梨06_1.txt

★nme00721★ 華乃
☆nme00721☆ 華乃

★txt00722★ 「あれは裏地も何もつけてない、縫い目もホッチキスとか両面で止めただけの１回着て終わりのやつですね。イベントの前日に徹夜で作るやつです」
☆txt00722☆ 「那是没有内衬和其他细节，而且接缝都用订书机订出来的一次性服装。一般都是活动前一天熬夜赶服装才会用」

★scn00723★ 05_天梨06_1.txt
☆scn00723☆ 05_天梨06_1.txt

★nme00724★ 詩桜
☆nme00724☆ 詩桜

★txt00725★ 「文化祭で１回着れば終わりじゃないのか。まあさすがに裏地がないのでは見た目も薄っぺらくなってしまうのだろうし、本当に最低限で雑に、でどうだ」
☆txt00725☆ 「文化祭不也是穿一次就完事了吗。不过没有内衬的话看上去实在有点太单薄了……用最低限度的制作来糊弄过去，你们觉得如何」

★scn00726★ 05_天梨06_1.txt
☆scn00726☆ 05_天梨06_1.txt

★nme00727★ 華乃
☆nme00727☆ 華乃

★txt00728★ 「私、例の生徒会長さんの印象『攻撃的で苦手』しか記憶にないんですけど、作った服とか確かめられたりしません？」
☆txt00728☆ 「那位学生会长，给我的印象只有『攻击性很强不好对付』，她会不会提出要仔细检查我们做的衣服？」

★scn00729★ 05_天梨06_1.txt
☆scn00729☆ 05_天梨06_1.txt

★nme00730★ 詩桜
☆nme00730☆ 詩桜

★txt00731★ 「ああそうか！　敵は莉々子さんだった！　常磐さんに攻撃的と言われては彼女も気の毒だが、間違いなく作った制服を隅から隅までよく確認するだろうな！」
☆txt00731☆ 「说得对！敌人是莉莉子啊！虽说我对被你评价为攻击性强的人有些于心不忍，但莉莉子毫无疑问会把我们做的校服仔仔细细检查一遍！」

★scn00732★ 05_天梨06_1.txt
☆scn00732☆ 05_天梨06_1.txt

★nme00733★ 
☆nme00733☆ 

★txt00734★ いま詩桜先輩、聖会長をはっきり「敵」って言ったぞ。敵……敵ってなんだ……敵なのか、あの人……。
☆txt00734☆ 刚刚，诗樱学姐把圣会长清楚叫作「敌人」了呀。敌人……敌人是什么鬼啊……那个人，是敌人吗……

★scn00735★ 05_天梨06_1.txt
☆scn00735☆ 05_天梨06_1.txt

★nme00736★ 詩桜
☆nme00736☆ 詩桜

★txt00737★ 「ちなみに莉々子さんは、ご自身でオリジナルのレースを編めるほど手芸には明るいぞ」
☆txt00737☆ 「顺带一提，莉莉子精通手工艺，水平好到能织出原创的蕾丝花边」

★scn00738★ 05_天梨06_1.txt
☆scn00738☆ 05_天梨06_1.txt

★nme00739★ 智宏
☆nme00739☆ 智宏

★txt00740★ 「ごめんなさい、それがどれくらい凄いのかすらわかりません」
☆txt00740☆ 「对不起，我连这到底有多厉害都没概念」

★scn00741★ 05_天梨06_1.txt
☆scn00741☆ 05_天梨06_1.txt

★nme00742★ 妃愛
☆nme00742☆ 妃愛

★txt00743★ 「てことは最初から、常磐さんの言うコスプレ衣装すら駄目で、私たちが着ているこの制服と同等のクオリティが求められると」
☆txt00743☆ 「也就是说，常磐学姊说的ｃｏｓ服方案从一开始就行不通了，至少需要和我们现在穿的校服拥有同等品质才行」 

★scn00744★ 05_天梨06_1.txt
☆scn00744☆ 05_天梨06_1.txt

★nme00745★ 妃愛
☆nme00745☆ 妃愛

★txt00746★ 「と言いますか、その二つの違いもわからないのですが。先日着た私の『レスバ娘』の制服はコスプレですが、服屋さんで販売されている衣服同様の着心地でした」
☆txt00746☆ 「话虽这么说，但我也不知道两者有什么区别。我前几天穿的『键盘娘』制服就是ｃｏｓｐｌａｙ，但穿起来感觉跟服装店买的衣服差不多」

★scn00747★ 05_天梨06_1.txt
☆scn00747☆ 05_天梨06_1.txt

★nme00748★ 華乃
☆nme00748☆ 華乃

★txt00749★ 「きちんと縫える人が時間をかけて作った衣装なら、本物の制服と出来は変わらないよね。ひよりんに着せる衣装なんて有名な衣装製作会社に発注してるだろうし」
☆txt00749☆ 「如果是专业人士花时间做出来的衣服，质量确实和真正的制服没有什么区别。会给妃爱亲穿的衣服，应该都是从知名服装制作公司定制的吧」

★scn00750★ 05_天梨06_1.txt
☆scn00750☆ 05_天梨06_1.txt

★nme00751★ 華乃
☆nme00751☆ 華乃

★txt00752★ 「私の作るコスプレ衣装って、手を抜けるところは全力で手抜きするから……接着芯貼らなかったり、キセとか入れなかったり……あはは」
☆txt00752☆ 「我做的ｃｏｓ服，那是能省事的地方就会尽量省事……不贴粘合衬，也不留暗缝的……啊哈哈」

★scn00753★ 05_天梨06_1.txt
☆scn00753☆ 05_天梨06_1.txt

★nme00754★ 
☆nme00754☆ 

★txt00755★ 常磐は今「作った」じゃなくて「作る」と言った。つまり現在でもコスプレ衣装を作っていると。ここでテンパらせると帰りかねないから、あえて指摘しないけど。
☆txt00755☆ 常磐没有说「我之前做的」而是说「我做的」。也就是说她现在也有在做ｃｏｓ服吧。不过如果在这里说出来的话，可能让她害羞到躲回家里去，所以我还是保持沉默吧。

★scn00756★ 05_天梨06_1.txt
☆scn00756☆ 05_天梨06_1.txt

★nme00757★ 詩桜
☆nme00757☆ 詩桜

★txt00758★ 「採寸の際目にしていると思うが、うちの制服は八越製だからな。縫製の出来で言えば最高級の品質だろう。これと同等のものを求められるのも酷だが」
☆txt00758☆ 「量尺寸的时候应该有看到过吧，我们的制服都是『八越』制造，在缝纫上拥有顶尖水平。若要追求同等品质着实是项挑战啊」

★scn00759★ 05_天梨06_1.txt
☆scn00759☆ 05_天梨06_1.txt

★nme00760★ 智宏
☆nme00760☆ 智宏

★txt00761★ 「じゃ、じゃあ完成度にはある程度目をつぶるとしても、それでも１ヵ月は無理かなあ？」
☆txt00761☆ 「那，那如果适当放宽标准，可以赶在一个月内做出来吗？」

★scn00762★ 05_天梨06_1.txt
☆scn00762☆ 05_天梨06_1.txt

★nme00763★ 智宏
☆nme00763☆ 智宏

★txt00764★ 「もちろん俺も、自分にできるだけの手伝いはする。家庭科で教わった内容なんてほぼ覚えてないし、素人どころか一から教えてもらうことになるけど」
☆txt00764☆ 「当然，我也会尽可能帮忙的。虽然家政课教的东西我基本都不记得了，水平连外行都不如甚至还得从头开始学」

★scn00765★ 05_天梨06_1.txt
☆scn00765☆ 05_天梨06_1.txt

★nme00766★ 華乃
☆nme00766☆ 華乃

★txt00767★ 「ここにいる全員で手を動かして、それで２週間かなって計算だよね……どうしても同時に進められない作業は私ひとりでやるとして……」
☆txt00767☆ 「如果在场每个人一起做，算下来大概是要２周的时间吧……无论如何也没法同时进行的步骤，就由我一个人来做……」

★scn00768★ 05_天梨06_1.txt
☆scn00768☆ 05_天梨06_1.txt

★nme00769★ 華乃
☆nme00769☆ 華乃

★txt00770★ 「でもね一番時間がかかって……ううん、その時間さえ読めないのが型紙。それができるまでは縫製どころか生地を買うことすらできない」
☆txt00770☆ 「但是啊最花时间的是纸样……不对，根本没办法预计需要多少时间。在做完纸样之前别说缝制了，连布料都没法买」

★scn00771★ 05_天梨06_1.txt
☆scn00771☆ 05_天梨06_1.txt

★nme00772★ 華乃
☆nme00772☆ 華乃

★txt00773★ 「プロなら１日２日で引けるんだろうけど、デザイン性のあるジャケットの型紙なんて、私は２週間あっても引ける気がしない」
☆txt00773☆ 「足够有设计感的校服外衣，如果是专业人士大概一两天就能画好，但给我两周都不见得画得出来」

★scn00774★ 05_天梨06_1.txt
☆scn00774☆ 05_天梨06_1.txt

★nme00775★ 智宏
☆nme00775☆ 智宏

★txt00776★ 「型紙、とは。単語レベルで初耳」
☆txt00776☆ 「纸样啊，这个词本身我都是第一次听到」（注：纸样是指服装师傅根据设计师设计的款式和尺寸要求，把组成服装的裁片预先划在纸上，是立体服装的平面表达）

★scn00777★ 05_天梨06_1.txt
☆scn00777☆ 05_天梨06_1.txt

★nme00778★ 華乃
☆nme00778☆ 華乃

★txt00779★ 「服の設計図だと思って。それがないと、生地をどんな形に切ればいいのかもわかんない。で、生地を切らないと当然服は縫えない」
☆txt00779☆ 「当成是衣服的设计图就好。没有那个的话，连布料要剪成什么形状都不知道。然后，不把布料剪出来的话，衣服当然也没法缝」

★scn00780★ 05_天梨06_1.txt
☆scn00780☆ 05_天梨06_1.txt

★nme00781★ 智宏
☆nme00781☆ 智宏

★txt00782★ 「今の説明でもまだわからないままだけど、とりあえずそれがないと駄目で、作れるのが常磐だけってのもよくわかった」
☆txt00782☆ 「虽然我还是不太清楚那玩意到底有什么用，总之就是不能没有那个是吧，而且只有常磐能制作」

★scn00783★ 05_天梨06_1.txt
☆scn00783☆ 05_天梨06_1.txt

★nme00784★ 華乃
☆nme00784☆ 華乃

★txt00785★ 「作るというか書くというか引くというか……いや、それは今いいや。私がデザイン凝らなければいいだけなんだけど、それだとただの手抜きになるし……」
☆txt00785☆ 「这个该说是制作呢还是画图呢还是制图呢……算了，现在别纠结用词了。只要我不那么讲究设计就可以解决，但这样一来根本就是偷工减料啊……」

★scn00786★ 05_天梨06_1.txt
☆scn00786☆ 05_天梨06_1.txt

★nme00787★ 華乃
☆nme00787☆ 華乃

★txt00788★ 「知り合いのレイヤーさんに尋ねてみて……でもあの人、いま連絡とりづらいしなあ。ごめん、私も２週間あっても自信ない」
☆txt00788☆ 「要不再去找下我认识的ｃｏｓｅｒ好了……但是那个人，现在不太好联络上啊。抱歉，就算有２周时间我也没自信能做出来」

★scn00789★ 05_天梨06_1.txt
☆scn00789☆ 05_天梨06_1.txt

★nme00790★ 天梨
☆nme00790☆ 天梨

★txt00791★ 「ご、ごめん。最初から無理だったんだね。企画変えよう？」
☆txt00791☆ 「对、对不起。果然太勉强了吧。要不换个企划？」

★scn00792★ 05_天梨06_1.txt
☆scn00792☆ 05_天梨06_1.txt

★nme00793★ 智宏
☆nme00793☆ 智宏

★txt00794★ 「いや」
☆txt00794☆ 「等一下」

★scn00795★ 05_天梨06_1.txt
☆scn00795☆ 05_天梨06_1.txt

★nme00796★ 
☆nme00796☆ 

★txt00797★ 別の企画も引き続き考えよう。紙芝居案も錦さんが気に入っていたし、まだ方法を検討したい。そっちは完全に常磐次第なのだけど。
☆txt00797☆ 的确可以同时构思别的企画，例如锦很喜欢连环画剧的方案，继续规划细节倒也不错，虽说这个方案基本都是累的常磐。

★scn00798★ 05_天梨06_1.txt
☆scn00798☆ 05_天梨06_1.txt

★nme00799★ 
☆nme00799☆ 

★txt00800★ ただ、アメリがあれだけ嬉しそうな顔を浮かべて、自らの意思で「やりたい」と言い、みんなも僅かながら熱を帯びはじめた今の空気であれば。
☆txt00800☆ 只是，天梨露出了那么高兴的表情，发自内心说出想做时装秀，而大家也都表现出了些许的热情，以现在这个局势——

★scn00801★ 05_天梨06_1.txt
☆scn00801☆ 05_天梨06_1.txt

★nme00802★ 智宏
☆nme00802☆ 智宏

★txt00803★ 「どうすれば今出てる企画を実現できるか最善の手段を考えよう」
☆txt00803☆ 「我们先针对目前提过的企划集思广益，思考怎么让它们实现吧」

★scn00804★ 05_天梨06_1.txt
☆scn00804☆ 05_天梨06_1.txt

★nme00805★ 智宏
☆nme00805☆ 智宏

★txt00806★ 「並行して別のアイデアも捻りだしてみるけど、ファッションショーも紙芝居もいいセンいってると思うんだ」
☆txt00806☆ 「当然也可以同时思考更好的企画，但我认为时装秀和连环画剧都是值得详细琢磨的方案」

★scn00807★ 05_天梨06_1.txt
☆scn00807☆ 05_天梨06_1.txt

★nme00808★ 天梨
☆nme00808☆ 天梨

★txt00809★ 「う、うん」
☆txt00809☆ 「嗯，嗯」

★scn00810★ 05_天梨06_1.txt
☆scn00810☆ 05_天梨06_1.txt

★nme00811★ 智宏
☆nme00811☆ 智宏

★txt00812★ 「とりあえず俺は家庭科とか手芸のことはわからないから、常に誰かを頼るしかないんだけど……」
☆txt00812☆ 「总之我对家政科和手工艺都一窍不通，所以基本上只能跟着你们其中一人帮忙……」

★scn00813★ 05_天梨06_1.txt
☆scn00813☆ 05_天梨06_1.txt

★nme00814★ 詩桜
☆nme00814☆ 詩桜

★txt00815★ 「家庭科ではなく、服飾か、せめて被服と言うべきだな。家庭科はもっと範囲が広い」
☆txt00815☆ 「这并不是家政科，而是服装艺术设计，或者至少也该用家政科服装组。家政科的范围可比你想像中大多了」

★scn00816★ 05_天梨06_1.txt
☆scn00816☆ 05_天梨06_1.txt

★nme00817★ 智宏
☆nme00817☆ 智宏

★txt00818★ 「えっと、その設計図？　を書くのに常磐はプロなら１日２日と言ってたけど、うちの学園に服縫える部活とかってあるの？」
☆txt00818☆ 「对了，关于设计图……是叫设计图吧？总之常磐说专业人士画那个只需要一两天，那我们学校里有做衣服的社团吗？」

★scn00819★ 05_天梨06_1.txt
☆scn00819☆ 05_天梨06_1.txt

★nme00820★ 詩桜
☆nme00820☆ 詩桜

★txt00821★ 「生徒会長である君が人に聞いてどうする。大して数もないのだから、学園に存在する全部活動は把握しておくべきだな。服飾に関わる部活は手芸部だけだ」
☆txt00821☆ 「你身为学生会长却还得开口问人吗。学校也没几个社团，再怎么说也该知道学生们的所有活动吧。跟服饰相关的社团只有手工艺社」

★scn00822★ 05_天梨06_1.txt
☆scn00822☆ 05_天梨06_1.txt

★nme00823★ 
☆nme00823☆ 

★txt00824★ いちいち嫌味がうるせえこの三浦大根と思いはしたけど、結局は情報を与えてくれたので親切だなと見直した。いい人じゃねえか。
☆txt00824☆ 每句都得挖苦我好烦啊你这三浦萝卜，以上是听到一半的心声。但她最后还是给出了情报，看来该另眼相待了。她人还不错嘛。

★scn00825★ 05_天梨06_1.txt
☆scn00825☆ 05_天梨06_1.txt

★nme00826★ 華乃
☆nme00826☆ 華乃

★txt00827★ 「ああ学園内の人を頼るんだ。それは、うん、アリかもね」
☆txt00827☆ 「啊，拜托其他同学。这个，嗯，应该可以」

★scn00828★ 05_天梨06_1.txt
☆scn00828☆ 05_天梨06_1.txt

★nme00829★ 華乃
☆nme00829☆ 華乃

★txt00830★ 「だけどごめん、プロなら１日２日はあくまでたとえ話で、その日数でも無理かも……っていうか無理だと思う。アメリに着せる仮縫いだってあるし」
☆txt00830☆ 「不过抱歉，我说专业人士需要一两天只是打个比方而已，真做起来可能不够……应该说肯定不够。而且还要算上缝假缝的时间」

★scn00831★ 05_天梨06_1.txt
☆scn00831☆ 05_天梨06_1.txt

★nme00832★ 妃愛
☆nme00832☆ 妃愛

★txt00833★ 「あ、仮縫いわかります！　本格的に縫う前の、仮の布で縫いあわせた服を試着して、サイズを確かめるやつですよね！　衣装を作るときに何度もやりました！」
☆txt00833☆ 「啊，假缝我倒是知道！是指正式缝制前，先试穿用一般布料缝制的衣服来确定尺寸对吧？我在制作演出服时体验过好几次了！」

★scn00834★ 05_天梨06_1.txt
☆scn00834☆ 05_天梨06_1.txt

★nme00835★ 智宏
☆nme00835☆ 智宏

★txt00836★ 「完成品のクオリティは落とすとして、常磐が想定した縫うのに必要な時間……文化祭までに２週間を確保できれば上等じゃないかな」
☆txt00836☆ 「如果把成品的要求放低点，按常磐说的缝制时间来看……能争取到文化祭前２周开始缝应该就够了吧」

★scn00837★ 05_天梨06_1.txt
☆scn00837☆ 05_天梨06_1.txt

★nme00838★ 智宏
☆nme00838☆ 智宏

★txt00839★ 「文化祭は４週目の頭かあ……９月の１週目までに設計図を書いてもらえるようお願いできれば」
☆txt00839☆ 「文化祭从第四周开始……看能不能拜托他们在９月的第１周结束前把设计图画出来吧」

★scn00840★ 05_天梨06_1.txt
☆scn00840☆ 05_天梨06_1.txt

★nme00841★ 華乃
☆nme00841☆ 華乃

★txt00842★ 「う、うん。まあ、それができるなら。私も今週中にデザイン完成させるようにする……あと設計図じゃなくて型紙ね。書くじゃなくて引くね」
☆txt00842☆ 「呃，嗯。这样时间的确就够了。我也会在这周内完成设计稿……话说不是设计图而是纸样，画图跟制图也不一样」

★scn00843★ 05_天梨06_1.txt
☆scn00843☆ 05_天梨06_1.txt

★nme00844★ 智宏
☆nme00844☆ 智宏

★txt00845★ 「なら、常磐がデザイン描いてくれてる間に、俺は手芸部の部長と交渉してみる」
☆txt00845☆ 「那么，在常磐画设计稿的这段时间，我会去跟手工艺社的社长商量一下」

★scn00846★ 05_天梨06_1.txt
☆scn00846☆ 05_天梨06_1.txt

★nme00847★ 智宏
☆nme00847☆ 智宏

★txt00848★ 「つっていま夏休み中かあ……ミリさん、こういうのって連絡先教えてもらうわけにはいきませんよね……相手きっと女の子ですよね……」
☆txt00848☆ 「啊但现在是暑假啊……这种情况里姐也不能透露联系方式吧……对方肯定是女孩子……」

★scn00849★ 05_天梨06_1.txt
☆scn00849☆ 05_天梨06_1.txt

★nme00850★ 里
☆nme00850☆ 里

★txt00851★ 「手芸部の子たちなら今日来てるよ。家庭科室で部活やってる」
☆txt00851☆ 「手工艺社那群孩子今天有来喔。她们在家政科教室进行社团活动」

★scn00852★ 05_天梨06_1.txt
☆scn00852☆ 05_天梨06_1.txt

★nme00853★ 智宏
☆nme00853☆ 智宏

★txt00854★ 「マジですか！」
☆txt00854☆ 「真的吗！」

★scn00855★ 05_天梨06_1.txt
☆scn00855☆ 05_天梨06_1.txt

★nme00856★ 
☆nme00856☆ 

★txt00857★ なんたる幸運。これは流れが来ているとしか思えない。集まったのが今日でよかった。
☆txt00857☆ 这是何等的幸运啊。怎么看都是运势来了。还好是在今天集合。

★scn00858★ 05_天梨06_1.txt
☆scn00858☆ 05_天梨06_1.txt

★nme00859★ 智宏
☆nme00859☆ 智宏

★txt00860★ 「俺、ちょっと家庭科室行ってみます。協力してもらえないか頼んでみます」
☆txt00860☆ 「那我先去一趟家政科教室，问问她们愿不愿意帮忙」

★scn00861★ 05_天梨06_1.txt
☆scn00861☆ 05_天梨06_1.txt

★nme00862★ 天梨
☆nme00862☆ 天梨

★txt00863★ 「あ、私も行く！　かいちょーといっしょにお願いしたい」
☆txt00863☆ 「啊，我也要去！我想跟会长一起去拜托她们」

★scn00864★ 05_天梨06_1.txt
☆scn00864☆ 05_天梨06_1.txt

★nme00865★ 
☆nme00865☆ 

★txt00866★ 俺は喋りが下手だし、自分の印象が悪いのも知ってるので非常に助かる。そもそもアメリが生徒会へ入るにあたってお願いしたかったのは、他生徒との交渉だった。
☆txt00866☆ 我不怎么会说话，也知道自己给别人的印象不怎么样，所以确实很有帮助。说起来，我本来就是期望天梨加入学生会之后能负责跟其他学生协商。

★scn00867★ 05_天梨06_1.txt
☆scn00867☆ 05_天梨06_1.txt

★nme00868★ 詩桜
☆nme00868☆ 詩桜

★txt00869★ 「私は手芸部の部長とも面識はあるが、私個人のパイプを君の生徒会へ持ちこむ形になるので行かない。結果報告を楽しみにしているよ」
☆txt00869☆ 「虽然我认识手工艺社的社长，但那样等同于将私人人脉带进你领导的学生会。因此我就坐着期待你们来报告结果吧」

★scn00870★ 05_天梨06_1.txt
☆scn00870☆ 05_天梨06_1.txt

★nme00871★ 
☆nme00871☆ 

★txt00872★ なんでここにいるんだこの人……と思わないこともないけど、色々教えてもらって助かっている部分もある。むしろ今日は協力的なほうだ。
☆txt00872☆ 那你为什么要在这里啊……我心中不免有这种想法。但从她那边得到的各种情报确实是有点帮助。其实她今天的态度还算配合嘛。

★scn00873★ 05_天梨06_1.txt
☆scn00873☆ 05_天梨06_1.txt

★nme00874★ 
☆nme00874☆ 

★txt00875★ 手芸部部長のお人柄だけでも聞きたかったけど、この分だと教えてくれないな。仕方ない。
☆txt00875☆ 要是好歹能问出手工艺社社长的为人就好了，但看来她是不会透露吧。没办法了。

★scn00876★ 05_天梨06_1.txt
☆scn00876☆ 05_天梨06_1.txt

★nme00877★ 
☆nme00877☆ 

★txt00878★ キホン他生徒との関わりを避ける常磐と錦さんはもちろん、今回は妃愛も来てくれないみたいだ。仕方ないので副会長の仕事として企画会議の続きを任せた。
☆txt00878☆ 常磐和锦自不用说，她们基本上不想和别的学生扯上关系。妃爱这次也不想一起来，只好拜托她以副会长的身份帮我继续主持会议。

★scn00879★ 05_天梨06_1.txt
☆scn00879☆ 05_天梨06_1.txt

★nme00880★ 
☆nme00880☆ 

★txt00881★ なんか妃愛だけこっち見てにこにこしてる……ヘンな気遣いを見せているのか、まさか。
☆txt00881☆ 总感觉只有妃爱带着满脸的笑容看向我们 ……难道她在操些什么奇怪的心吗，不会吧。

