★scn00000★ 05_天梨18_3.txt
☆scn00000☆ 05_天梨18_3.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 祭りのあとの学園内は寂しく、教室へ着くまで一人の生徒ともすれ違わなかった。
☆txt00002☆ 文化祭结束后的校园里十分寂静。在去教室的路上，我一个人都没有碰到。

★scn00003★ 05_天梨18_3.txt
☆scn00003☆ 05_天梨18_3.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 自分以外の全生徒が下校したんじゃないかと思える静かな学園の中で、俺の恋人は教室に残っていた。窓際の席に座り……いや机の上に座り、外を見つめている。
☆txt00005☆ 在安静得仿佛所有学生都已经离开了的学校中，我的恋人仍留在教室里。她坐在窗边的座位……不对，是桌子上，凝视着外面。

★scn00006★ 05_天梨18_3.txt
☆scn00006☆ 05_天梨18_3.txt

★nme00007★ 天梨
☆nme00007☆ 天梨

★txt00008★ 「あれ？」
☆txt00008☆ 「啊咧？」

★scn00009★ 05_天梨18_3.txt
☆scn00009☆ 05_天梨18_3.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ この光景見た覚えがあるぞ……と、ぼんやり立っていたら、あの日と同じく、自分が声をかけるよりも早くアメリに発見されてしまった。
☆txt00011☆ 总觉得这幅光景似曾相识……我站在那发呆，而和那天一样，天梨在我出声之前就注意到了我的存在。

★scn00012★ 05_天梨18_3.txt
☆scn00012☆ 05_天梨18_3.txt

★nme00013★ 天梨
☆nme00013☆ 天梨

★txt00014★ 「かいちょー！　いつから居たの？」
☆txt00014☆ 「会长！什么时候来的啊？」

★scn00015★ 05_天梨18_3.txt
☆scn00015☆ 05_天梨18_3.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「いま来たとこ……ミリさんからここにいるって聞かされて」
☆txt00017☆ 「我刚来……我听里姐说你在这」

★scn00018★ 05_天梨18_3.txt
☆scn00018☆ 05_天梨18_3.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「ミリせんせーは？」
☆txt00020☆ 「里老师呢？」

★scn00021★ 05_天梨18_3.txt
☆scn00021☆ 05_天梨18_3.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「妃愛を家まで送りに帰った……ああいや、常磐と錦さんも駅まで送るって言ってた」
☆txt00023☆ 「她先送妃爱回家一趟……她还说要把常磐和锦送到车站」

★scn00024★ 05_天梨18_3.txt
☆scn00024☆ 05_天梨18_3.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「てゆか、なんでこんなに離れて会話してるの？こっち来て話そーよ」
☆txt00026☆ 「话说啊，你为什么站那么远啊？靠近点说话嘛」

★scn00027★ 05_天梨18_3.txt
☆scn00027☆ 05_天梨18_3.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ アメリは自分が乗っている机とセットの椅子を足でぐいと押した。これもあの日の……もしいま座っている席が誰のものかわかってやっているのなら……。
☆txt00029☆ 天梨轻轻踢了下自己坐着的桌前的椅子。这也是那天的……要是她知道自己坐着的是谁的位置，却还是这么做了的话……

★scn00030★ 05_天梨18_3.txt
☆scn00030☆ 05_天梨18_3.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ 教室のドアを閉めてアメリのもとへ向かい、鞄を机の脇へかけながら椅子に座ると、目の前がふとももだった。
☆txt00032☆ 我关上了教室的门，走到天梨身边，把书包挂在桌旁，然后在椅子上坐了下来。天梨的大腿就在我眼前。

★scn00033★ 05_天梨18_3.txt
☆scn00033☆ 05_天梨18_3.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「あははっ」
☆txt00035☆ 「啊哈哈」

★scn00036★ 05_天梨18_3.txt
☆scn00036☆ 05_天梨18_3.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ その足をガン見する俺を見て、アメリは楽しそうに笑った。よくこんな変態のカレシを許せるものだ。
☆txt00038☆ 看见我直勾勾地盯着她的大腿，天梨似乎很开心地笑了出来。真亏你忍得了这么变态的男朋友呢。

★scn00039★ 05_天梨18_3.txt
☆scn00039☆ 05_天梨18_3.txt

★nme00040★ 天梨
☆nme00040☆ 天梨

★txt00041★ 「えーっまた足見るとは思わなかった。かいちょー、ほんと足好きだね！」
☆txt00041☆ 「诶——没想到你还没看够呀。会长你真的很喜欢大腿呢！」

★scn00042★ 05_天梨18_3.txt
☆scn00042☆ 05_天梨18_3.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「前に見たときより、もっと綺麗な足してる」
☆txt00044☆ 「感觉比之前看上去更漂亮了啊」

★scn00045★ 05_天梨18_3.txt
☆scn00045☆ 05_天梨18_3.txt

★nme00046★ 天梨
☆nme00046☆ 天梨

★txt00047★ 「えっ……えっ、ええーっ！　そういう意味で見てたの！？」
☆txt00047☆ 「诶……诶、诶诶诶——！你是带着这种眼光看的吗！？」

★scn00048★ 05_天梨18_3.txt
☆scn00048☆ 05_天梨18_3.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「いや、まあ、アメリの足は好きだよ。こうして間近で見ると照れる」
☆txt00050☆ 「不，嘛，我只是单纯地喜欢你的大腿哦。这么凑近着看的话，你也会害羞啊」

★scn00051★ 05_天梨18_3.txt
☆scn00051☆ 05_天梨18_3.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「ただ、あの日ドキドキして見てたのとは別に……今は愛しさもあるというか」
☆txt00053☆ 「不过，和那天边看边心动不同……现在，我应该说是满怀着爱情在好好欣赏」

★scn00054★ 05_天梨18_3.txt
☆scn00054☆ 05_天梨18_3.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「えーっそんなこと言われると、私のほうがドキドキする！　私もあの日とは気持ちがぜんぜん違うけど……今は好きだし……」
☆txt00056☆ 「诶——你这么说的话，不是反而让我心动了嘛！我现在的心情也已经和之前完全不同了……现在我最喜欢你了……」

★scn00057★ 05_天梨18_3.txt
☆scn00057☆ 05_天梨18_3.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「私の、カレシだし……」
☆txt00059☆ 「而且你也是我的，男朋友了……」

★scn00060★ 05_天梨18_3.txt
☆scn00060☆ 05_天梨18_3.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「俺を見つけたとき、あの日の動きをなぞってるみたいだったけど……もしかして、俺が教室へ来るまで待ってたりした？」
☆txt00062☆ 「发现我的时候，你也好像在模仿之前的行动……难道说，你想要一直等到我来教室吗？」

★scn00063★ 05_天梨18_3.txt
☆scn00063☆ 05_天梨18_3.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「えっ」
☆txt00065☆ 「咦」

★scn00066★ 05_天梨18_3.txt
☆scn00066☆ 05_天梨18_3.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「や、俺と合流するつもりだったにしては、ＬＩＭＥとかで連絡なかったなーって……あの日の再現をしようと、ここへ座って俺を待ってたりした？」
☆txt00068☆ 「啊，我本来还在想着，要会合的话怎么不先在LINE上联络一下来着……你是想要重现那一天，才一直坐在这里等着我吗？」

★scn00069★ 05_天梨18_3.txt
☆scn00069☆ 05_天梨18_3.txt

★nme00070★ 天梨
☆nme00070☆ 天梨

★txt00071★ 「えっと……あの日って、私がみんなに迷惑かけちゃったあの日の話だよね？」
☆txt00071☆ 「那个……你说的那一天，就是我给大家添麻烦的那一天吧？」

★scn00072★ 05_天梨18_3.txt
☆scn00072☆ 05_天梨18_3.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「かいちょーがそこで立ってるのを見たときに、あの日みたいだなとは思ったけど……そのために待ってたわけじゃないよ」
☆txt00074☆ 「看到会长出现在我面前的时候，我也觉得仿佛是那天重现……不过我可不是为了这个才坐在这边等的哦」

★scn00075★ 05_天梨18_3.txt
☆scn00075☆ 05_天梨18_3.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ なんだ、違うんだ。じゃあこのシチュの再現は、本当に偶然だったんだ。
☆txt00077☆ 什么啊，原来不是啊。看来这个场景的再现真的只是偶然。

★scn00078★ 05_天梨18_3.txt
☆scn00078☆ 05_天梨18_3.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「もう少ししたらかいちょーに連絡しようと思ってた。ただ、教室にいたのはぜんぜん別の理由で……うーん」
☆txt00080☆ 「我本来是想再等一会儿就联系你的。不过待在教室里完全是因为别的理由……唔——」

★scn00081★ 05_天梨18_3.txt
☆scn00081☆ 05_天梨18_3.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ しばらく待っても言葉が続かないので「どんな理由？」と尋ねてみた。
☆txt00083☆ 她稍微顿了顿，没有说下去，所以我问她「什么理由？」。

★scn00084★ 05_天梨18_3.txt
☆scn00084☆ 05_天梨18_3.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「うーんごめん。理由って言ったけど、理由なかったかも。ただなんか、かいちょーの机に座って窓の外見てたら、生徒会入ってからの出来事思いだして……」
☆txt00086☆ 「唔——嗯，抱歉。说是别的理由，但可能也没什么具体的理由。总感觉，坐在会长你的桌子上望着窗外，加入学生会后的回忆就慢慢涌现出来了……」

★scn00087★ 05_天梨18_3.txt
☆scn00087☆ 05_天梨18_3.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「一つひとつ順に追っていったら『私、けっこう理想の恋できてない！？』って感動してさー」
☆txt00089☆ 「结果顺着回忆捋下去，发现『我的恋爱，真的是相当理想啊！？』，然后好好感动了一番呢」

★scn00090★ 05_天梨18_3.txt
☆scn00090☆ 05_天梨18_3.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「理想の恋なんだ？」
☆txt00092☆ 「理想的恋爱吗？」

★scn00093★ 05_天梨18_3.txt
☆scn00093☆ 05_天梨18_3.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「えーっだって、私のほうから一目惚れに近い好きになり方して、それで実際に付きあえちゃうのすごくない？しかも、ただ付きあえたーってだけじゃなくて」
☆txt00095☆ 「诶——因为，我对你几乎是一见钟情哦，然后实际上也顺利交往了，这不是很厉害吗？而且，不仅仅是交往了而已」

★scn00096★ 05_天梨18_3.txt
☆scn00096☆ 05_天梨18_3.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「今年の夏、お城で初デートしてときめいて、アルバイト先に自分でおべんと作っていったりして、あのとき、すっごく女子してたなーって思ってさー」
☆txt00098☆ 「今年夏天，到古城里第一次约会的时候，我可是很心动的。而且我也亲手做了便当，带去了你打工的地方，那时候我觉得自己做的事特别有女孩子的感觉呢——」

★scn00099★ 05_天梨18_3.txt
☆scn00099☆ 05_天梨18_3.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「で、今日の文化祭でしょ。みんなで一つの舞台作って、私はそのステージへ上げてもらって……私の２年生、絶対あとで振りかえってもいい思い出だなって」
☆txt00101☆ 「然后，今天的文化祭也是。大家一起打造了这个舞台，而我也登上了这一舞台……我高中二年级的生活，就算以后回想起来也一定是无比耀眼的」

★scn00102★ 05_天梨18_3.txt
☆scn00102☆ 05_天梨18_3.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「みんなの恋を否定するつもりはないけど、私は相手から告白されてなんとなーくで付きあうの嫌だったから、一生懸命恋できてよかったよ」
☆txt00104☆ 「我也不是想否定别人的恋情，只是我不太喜欢对方主动告白然后不明不白的交往。所以我很高兴能遇到这样一段让我全心倾注的恋情」

★scn00105★ 05_天梨18_3.txt
☆scn00105☆ 05_天梨18_3.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ アメリの恋に対する姿勢は、少し俺に似てる。俺も恋愛に理由を求めるタイプだ。
☆txt00107☆ 天梨对待恋爱的态度，跟我有些相像。我也是那种会寻找恋爱的理由的人。

★scn00108★ 05_天梨18_3.txt
☆scn00108☆ 05_天梨18_3.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「今日までけっこうがんばったっていうか、がんばったつもりっていうか、朝昼晩好きな人のこと考えてるだけで、毎日が充実してたからさー」
☆txt00110☆ 「直到今天，我都有在好好努力，也想要去好好努力。光是一天到晚都想着喜欢的人，就让每天都过得很充实——」

★scn00111★ 05_天梨18_3.txt
☆scn00111☆ 05_天梨18_3.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「で、そのがんばりの集大成が今日の文化祭っていうか？　全力出して、それが自分でも納得いく形で終えられたから、満足感すごいってゆーか」
☆txt00113☆ 「然后啊，最后所有努力汇成的成果就是今天的文化祭吧？全力表演，以自己满意的结果落下帷幕，真的非常有满足感」

★scn00114★ 05_天梨18_3.txt
☆scn00114☆ 05_天梨18_3.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「で、やること終わっちゃったなーって思ったら、なんとなく窓の外ぼーっと眺めてて……要はうん、そうだ。ここで燃えつきてた」
☆txt00116☆ 「然后就想着，这下要做的事情终于结束了啊，呆呆地望着窗外……总之，差不多就是这样吧。感觉要在这个时候燃尽了」

★scn00117★ 05_天梨18_3.txt
☆scn00117☆ 05_天梨18_3.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「いやいやいやまだ尽きないで。燃えつきたらそこで終わりだから。この恋始まったばかりなので、終わりにしないで」
☆txt00119☆ 「不不不，不要这么早就燃烧殆尽啊。燃尽了可就结束了。这份恋情才刚刚开始，不要就这么结束掉它啊」

★scn00120★ 05_天梨18_3.txt
☆scn00120☆ 05_天梨18_3.txt

★nme00121★ 天梨
☆nme00121☆ 天梨

★txt00122★ 「えーっ。燃えつきはしたけど、それで恋が終わりとは言ってな……あ、終わったかも」
☆txt00122☆ 「诶——虽然燃尽了，但我可没说恋情也结束……啊，说不定结束了」

★scn00123★ 05_天梨18_3.txt
☆scn00123☆ 05_天梨18_3.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「は！？　え、それ困る……ここで恋終わらせないで。今の俺、めっちゃアメリ好きなんだけど」
☆txt00125☆ 「啊！？诶，这就不妙了……可不能这时候结束恋情啊。因为我现在最喜欢天梨了啊」

★scn00126★ 05_天梨18_3.txt
☆scn00126☆ 05_天梨18_3.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「私も好きだよ。日に日に前の日よりももっと好きになってる。でも、それってもう恋じゃなくない？」
☆txt00128☆ 「我也喜欢你哦。每天都比前一天变得更喜欢你。不过，这已经不仅仅是恋情了吧？」

★scn00129★ 05_天梨18_3.txt
☆scn00129☆ 05_天梨18_3.txt

★nme00130★ 
☆nme00130☆ 

★txt00131★ アメリの言わんとしているものが何かはよくわかった。ただ、自分ではとても口にできなかった。
☆txt00131☆ 我很清楚天梨究竟想说什么。不过，我自己实在说不出口。

★scn00132★ 05_天梨18_3.txt
☆scn00132☆ 05_天梨18_3.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「これって“愛”じゃない！？　かいちょーのこと愛してる！」
☆txt00134☆ 「这不就是『爱』吗！？我爱着你哦，会长！」

★scn00135★ 05_天梨18_3.txt
☆scn00135☆ 05_天梨18_3.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「めっちゃ恥ずかしくない？」
☆txt00137☆ 「你说出来完全不觉得害羞的吗？」

★scn00138★ 05_天梨18_3.txt
☆scn00138☆ 05_天梨18_3.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「んーでも、なんだろうなー。付きあう前までは、寝る前にかいちょーのこと考えるとじたばたして眠れなかったんだけど、今はすごく穏やかに眠れるっていうか」
☆txt00140☆ 「嗯——但是，怎么说好呢——明明交往之前，我都还会在睡前想着会长的事辗转难眠，但现在却能睡得很安稳呢」

★scn00141★ 05_天梨18_3.txt
☆scn00141☆ 05_天梨18_3.txt

★nme00142★ 天梨
☆nme00142☆ 天梨

★txt00143★ 「毎日ドキドキしてた気持ちから、胸にじんとくる気持ちに変化した的な？　これってもう愛しかなくない？」
☆txt00143☆ 「就像从每天都心动不已，变成了心里暖乎乎的感觉？这只能说是『爱』了吧？」

★scn00144★ 05_天梨18_3.txt
☆scn00144☆ 05_天梨18_3.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「そうなのかもね。そうかもしれない。そうであって欲しい」
☆txt00146☆ 「大概就是这样吧。应该没错吧。我也希望是这样」

★scn00147★ 05_天梨18_3.txt
☆scn00147☆ 05_天梨18_3.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ その単語があまりに恥ずかしくて、俺の返事は不貞腐れたかのようになった。いやあ恋は口にできるけど、この歳で愛は……。
☆txt00149☆ 但那个词实在太让人害羞了，我的回答就像在闹别扭似的。不，恋爱之类的词是可以说出口的，但以我的年纪，想要谈论爱……

★scn00150★ 05_天梨18_3.txt
☆scn00150☆ 05_天梨18_3.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「なら、かいちょーも私に。はい、ちょーだい」
☆txt00152☆ 「那么，会长也对我说出来吧。来，请说」

★scn00153★ 05_天梨18_3.txt
☆scn00153☆ 05_天梨18_3.txt

★nme00154★ 智宏
☆nme00154☆ 智宏

★txt00155★ 「愛してる」
☆txt00155☆ 「我爱你」

★scn00156★ 05_天梨18_3.txt
☆scn00156☆ 05_天梨18_3.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ でもやっぱり言わされた。口にするのと同時に、俺も胸にじんときた。
☆txt00158☆ 不过果然是要让我说的。说出口的同时，胸中也有一种炙热的情感涌了上来。

★scn00159★ 05_天梨18_3.txt
☆scn00159☆ 05_天梨18_3.txt

★nme00160★ 天梨
☆nme00160☆ 天梨

★txt00161★ 「……っはー。やっぱりまだまだ恋かもしれない。すごくきゅんときた。やっばいなー、今の刺さった。好きすぎ！」
☆txt00161☆ 「……呜——这果然还只是恋情吧。我好心动啊。糟糕糟糕，刚才那句正中我靶心。最喜欢你了！」

★scn00162★ 05_天梨18_3.txt
☆scn00162☆ 05_天梨18_3.txt

★nme00163★ 天梨
☆nme00163☆ 天梨

★txt00164★ 「えーっでもこれすごくない？　私たちくらいの歳で愛まで知ってる子、そんなにいなくない？　それとも、みんなこんな気持ちで恋愛してる？」
☆txt00164☆ 「诶——但这很厉害吧？在我们这个年纪就感受到爱情的，应该没多少人吧？还是说，大家都是怀抱着这种心情去谈恋爱的吗？」

★scn00165★ 05_天梨18_3.txt
☆scn00165☆ 05_天梨18_3.txt

★nme00166★ 天梨
☆nme00166☆ 天梨

★txt00167★ 「かいちょーと今年経験した以上の恋が今後できる気しないし、恋はおなかいっぱいになった気がする！　これからは愛だろ、愛！」
☆txt00167☆ 「我也不觉得以后还会有比今年和会长在一起更能让我心动的恋爱，感觉恋情已经把肚子填饱了！今后就会发展成爱情了吧，爱情！」

★scn00168★ 05_天梨18_3.txt
☆scn00168☆ 05_天梨18_3.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ ここへ来た際のぼーっとした顔から一転、アメリは上機嫌になって足をぶんぶんと曲げ伸ばしした。俺の顔の横で。
☆txt00170☆ 天梨一改起初有些呆愣的表情，看上去心情变得很好，两条腿啪嗒啪嗒地踢着。在我的脸边。

★scn00171★ 05_天梨18_3.txt
☆scn00171☆ 05_天梨18_3.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「アメリって、学園の外では机とか乗らなそうだけど、教室だと自由だね。というか俺の机乗ってごめんって前に言ってなかった？」
☆txt00173☆ 「天梨明明在学校外都挺规矩的，在教室里面却挺随意的呢。话说，这可是我的课桌哦，你不先说声抱歉吗？」

★scn00174★ 05_天梨18_3.txt
☆scn00174☆ 05_天梨18_3.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「あ、嫌だった？　教室だと、みんな少しくらいアガっちゃうときあるし……今日はいいかなって」
☆txt00176☆ 「啊，你讨厌这样吗？在教室里，大家有时确实会放肆一点……今天应该没问题的吧」

★scn00177★ 05_天梨18_3.txt
☆scn00177☆ 05_天梨18_3.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「いや、俺も机に乗るときくらいはあるよ。ただ人前では慎ましく生きてただけ。だからこそ、アメリみたいな子が羨ましいなって付きあう前から思ってた」
☆txt00179☆ 「没事，我有时也会想坐在桌子上。不过我觉得在别人面前还是稳重些好。所以在交往之前，我就很向往像天梨你这样的人」

★scn00180★ 05_天梨18_3.txt
☆scn00180☆ 05_天梨18_3.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「えっなにそれ初めて聞いたけど、なんでかいちょーが私を羨ましがるの？　それ、私が聞いて嬉しい話？」
☆txt00182☆ 「诶什么，我第一次听你这么说诶。会长你为什么会向往我？我听了之后会开心吗？」

★scn00183★ 05_天梨18_3.txt
☆scn00183☆ 05_天梨18_3.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「どうだろ。でも、可愛くて明るくて人気があってキラキラ輝いてる子、羨ましく思わない人間はいないんじゃないかなあ」
☆txt00185☆ 「为什么呢。不过，像你这么可爱又开朗，还很受欢迎，全身都闪闪发光的女孩子，应该不会有人不向往你吧」

★scn00186★ 05_天梨18_3.txt
☆scn00186☆ 05_天梨18_3.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「そんな子も悩みを抱えて、自分の目標に対してすごく努力してたわけだけど……その事実を知るまでは、ずっと別世界の人間だと思ってた。それこそ芸能人的な」
☆txt00188☆ 「然而就算是你这样的人也有烦恼，为了达成自己的目标也得不断努力……直到认识到这个事实为止，我都一直觉得你像是别的世界的人呢。真的就像是明星一样」

★scn00189★ 05_天梨18_3.txt
☆scn00189☆ 05_天梨18_3.txt

★nme00190★ 天梨
☆nme00190☆ 天梨

★txt00191★ 「ひよりんっていう妹がいるのに？」
☆txt00191☆ 「明明你都有妃爱亲那样的妹妹了？」

★scn00192★ 05_天梨18_3.txt
☆scn00192☆ 05_天梨18_3.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「妃愛はまだ、自分の趣味の世界と近い場所にいるから親近感が……アメリのいる場所は、自分の暮らす範囲とは完全に遠い世界というか」
☆txt00194☆ 「妃爱她，毕竟是身处和我兴趣比较接近的地方，还是有些亲近感的……而天梨则感觉和我生活的世界完全没有交集呢」

★scn00195★ 05_天梨18_3.txt
☆scn00195☆ 05_天梨18_3.txt

★nme00196★ 天梨
☆nme00196☆ 天梨

★txt00197★ 「ぜんぜん遠くないよ！　今は恋人！」
☆txt00197☆ 「才不是没有交集呢！我们现在可是恋人！」

★scn00198★ 05_天梨18_3.txt
☆scn00198☆ 05_天梨18_3.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「うん。だから夢みたいに思ってる。よくこんな素敵な子と付きあえたなって」
☆txt00200☆ 「嗯。所以才说如梦似幻啊。我居然能和这么棒的人在一起」

★scn00201★ 05_天梨18_3.txt
☆scn00201☆ 05_天梨18_3.txt

★nme00202★ 天梨
☆nme00202☆ 天梨

★txt00203★ 「えーっなにそれめっちゃくっちゃきゅー……んってきた！　えっすっごくヤバいかもえっえーっ！」
☆txt00203☆ 「诶——这句话，感觉……好心动啊！诶可能相当不妙啊诶——！」

★scn00204★ 05_天梨18_3.txt
☆scn00204☆ 05_天梨18_3.txt

★nme00205★ 天梨
☆nme00205☆ 天梨

★txt00206★ 「どうしよう、今すっごくかいちょーとくっつきたい……だめ？」
☆txt00206☆ 「怎么办啊，我现在好想一直跟你黏在一起……不行吗？」

★scn00207★ 05_天梨18_3.txt
☆scn00207☆ 05_天梨18_3.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「抱きあうまでならいいんじゃないかな……あまり大胆じゃなければ」
☆txt00209☆ 「只是互相抱抱的话不也挺好吗……如果不是做太大胆的事情都行」

★scn00210★ 05_天梨18_3.txt
☆scn00210☆ 05_天梨18_3.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 教室の入口を閉めておいたのは、我ながらファインプレイ……こういう展開を期待してのものだけど、ともかくよくやった。
☆txt00212☆ 之前把教室门关上了的我干得真漂亮……虽然有期待过这种剧情展开，没想到居然成真了。

★scn00213★ 05_天梨18_3.txt
☆scn00213☆ 05_天梨18_3.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 両手を広げると、アメリは嬉しそうに、でもおそるおそる机から下りてきて、俺の足の上へのった。
☆txt00215☆ 天梨把两臂大大张开，开心却又小心翼翼地从桌上下来，坐到我膝盖上。

★scn00216★ 05_天梨18_3.txt
☆scn00216☆ 05_天梨18_3.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ これでまさにあの日の再現……意図せずアメリを抱きしめた日の光景そのものだ。
☆txt00218☆ 这简直就是那天的再现……与那天不小心抱住天梨的时候的场景一模一样。

★scn00219★ 05_天梨18_3.txt
☆scn00219☆ 05_天梨18_3.txt

★nme00220★ 天梨
☆nme00220☆ 天梨

★txt00221★ 「あ、あはは……大胆じゃなければと言いつつ、これかなり大胆だよねー」
☆txt00221☆ 「啊、啊哈哈……虽然说着不要做太大胆的举动，可我们现在都很大胆呢」

★scn00222★ 05_天梨18_3.txt
☆scn00222☆ 05_天梨18_3.txt

★nme00223★ 智宏
☆nme00223☆ 智宏

★txt00224★ 「ごめん、自分で大胆なの駄目みたいに言いつつ、これけっこう期待してた。またこうして、この形でアメリを抱きしめたかった」
☆txt00224☆ 「抱歉，虽然嘴上说不能太大胆，但其实我也很期待。我也想像这样紧紧抱着你」

★scn00225★ 05_天梨18_3.txt
☆scn00225☆ 05_天梨18_3.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ あの日は事故なのだからと自分に言いきかせ、遠慮はしつつも、それでも強く抱きしめたこの身体。相も変わらず柔らかかった。
☆txt00227☆ 我在心里告诉自己，那天的事情只是个意外。虽然多少有些顾虑，我还是紧紧地抱住了她。天梨的身体还是一样地柔软呢。

★scn00228★ 05_天梨18_3.txt
☆scn00228☆ 05_天梨18_3.txt

★nme00229★ 天梨
☆nme00229☆ 天梨

★txt00230★ 「今にもみんなが入ってきそうで、ちょっと怖くはあるけど……あのあたりに３人が立ってたよね」
☆txt00230☆ 「总感觉大家马上就会过来，有点害怕……她们三个人当时就站在那附近吧」

★scn00231★ 05_天梨18_3.txt
☆scn00231☆ 05_天梨18_3.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「恐ろしいこと言わないで……今日は、うん……みんなお出かけ中か、家にいるはずだから……」
☆txt00233☆ 「别说这么吓人的话啊……今天，嗯……她们要么是在路上，要么就是已经在家里了吧……」

★scn00234★ 05_天梨18_3.txt
☆scn00234☆ 05_天梨18_3.txt

★nme00235★ 智宏
☆nme00235☆ 智宏

★txt00236★ 「今だから正直に言うけど、実はあのときアメリを抱きしめてドキドキしてた」
☆txt00236☆ 「事到如今我才能说出实话，其实那时候我抱着你特别心动」

★scn00237★ 05_天梨18_3.txt
☆scn00237☆ 05_天梨18_3.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「わっ私も……かいちょーが心配で……心配しなくちゃと思って自分を叱りながらだったけど、男の子に初めて抱きしめられて、すっごくドキドキしてた」
☆txt00239☆ 「我、我也是……本来很担心你……本来一直告诫自己必须先担心你的情况，但是第一次被男孩子像那样抱着，心里跳得很快」

★scn00240★ 05_天梨18_3.txt
☆scn00240☆ 05_天梨18_3.txt

★nme00241★ 天梨
☆nme00241☆ 天梨

★txt00242★ 「でも、かいちょーがドキドキしててくれたのは嬉しいけど、やっぱり痛いには痛かったよね。あのときごめんね」
☆txt00242☆ 「不过，虽然能让你心动是让挺我高兴的，但是果然还是弄疼你了吧。那时候真是对不起」

★scn00243★ 05_天梨18_3.txt
☆scn00243☆ 05_天梨18_3.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「ああいや。遠慮とか気遣いとかなしに、ほんと、あんまり痛くなかったんだ。なんだろ、腿全体で受けとめたのがよかったのかな」
☆txt00245☆ 「啊，没事。不用在意啦，其实真不怎么疼。怎么说呢，能用双腿接住你感觉挺好的」

★scn00246★ 05_天梨18_3.txt
☆scn00246☆ 05_天梨18_3.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 本心を言えば一部だけ痛かったけど、痛かった箇所が箇所だけに、とても真実は告げられなかった。ちなみに今も勃っているので、尻に潰されてちょっと痛い。
☆txt00248☆ 说真心话，确实有一个部位比较疼，但那个地方真的太特殊了，实在是不能把真实情况告诉她。顺便说一下，现在也有点勃起了，那里被天梨的屁股压着，有点挤得疼。

★scn00249★ 05_天梨18_3.txt
☆scn00249☆ 05_天梨18_3.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ いやでも、この柔らかい尻の感触を味わいつつ、アメリが動く度に気持ちよくなるから、痛みより幸せが強い……。
☆txt00251☆ 不过，我品尝着这柔软的屁股的触感，每当天梨动动身体时，那里都会很舒服，所以比起疼痛，幸福的感觉更强烈……

★scn00252★ 05_天梨18_3.txt
☆scn00252☆ 05_天梨18_3.txt

★nme00253★ 天梨
☆nme00253☆ 天梨

★txt00254★ 「痛くなかったって……だってかいちょー、あのときすっごく痛そうな顔して、声も出してたよ？」
☆txt00254☆ 「还说不疼呢……会长你明明那时候一脸痛苦的样子，还叫出声了哦？」

★scn00255★ 05_天梨18_3.txt
☆scn00255☆ 05_天梨18_3.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「いやっ、だからええと……受けとめた瞬間はね！　やっぱり痛かった。でも、そのあとはそこまででもなかった」
☆txt00257☆ 「不不，所以说那个是……对！在接住你的一瞬间确实稍微有点疼，不过那之后就没什么感觉了」

★scn00258★ 05_天梨18_3.txt
☆scn00258☆ 05_天梨18_3.txt

★nme00259★ 天梨
☆nme00259☆ 天梨

★txt00260★ 「ごめんね……」
☆txt00260☆ 「对不起……」

★scn00261★ 05_天梨18_3.txt
☆scn00261☆ 05_天梨18_3.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「だけどその流れがあって付きあえたわけだから、痛かったのも今はよかったと思ってる」
☆txt00263☆ 「不过正因为发生了那样的事，我们最后在一起了，所以现在觉得就算那时稍微疼了一点也挺好的」

★scn00264★ 05_天梨18_3.txt
☆scn00264☆ 05_天梨18_3.txt

★nme00265★ 天梨
☆nme00265☆ 天梨

★txt00266★ 「うん、ありがと……ね、ぎゅってしていい？」
☆txt00266☆ 「嗯，谢谢你……呐，我可以再抱得紧一点吗？」

★scn00267★ 05_天梨18_3.txt
☆scn00267☆ 05_天梨18_3.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「あ、俺も……もっと強く抱きしめたい」
☆txt00269☆ 「啊，我也……想再抱紧你一点」

★scn00270★ 05_天梨18_3.txt
☆scn00270☆ 05_天梨18_3.txt

★nme00271★ 天梨
☆nme00271☆ 天梨

★txt00272★ 「ぎゅーっ！　ってするけどいい？」
☆txt00272☆ 「我可以再更——用力一点吗？」

★scn00273★ 05_天梨18_3.txt
☆scn00273☆ 05_天梨18_3.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「じゃあ俺もぎゅーってする。力いっぱい抱きしめる」
☆txt00275☆ 「那我也再用点力吧。把你抱得死死的」

★scn00276★ 05_天梨18_3.txt
☆scn00276☆ 05_天梨18_3.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ アメリは自分の胸を押しつけるかのように、俺の後頭部をぎゅうと強く抱きしめた。
☆txt00278☆ 天梨紧紧地抱住我的脑袋，就像要把胸口压在我身上一样。

★scn00279★ 05_天梨18_3.txt
☆scn00279☆ 05_天梨18_3.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ 俺も同じくらい強く抱きしめると、折れそうなほどに腰が細いのをつくづく思いしらされた。この身体を作るのにどれだけ努力したのだろう。
☆txt00281☆ 我也以同样的力气抱回去，不由得感觉她的腰肢有多么纤细，就像能折断一样。为了拥有这样的身材，天梨付出了多少努力啊。

★scn00282★ 05_天梨18_3.txt
☆scn00282☆ 05_天梨18_3.txt

★nme00283★ 天梨
☆nme00283☆ 天梨

★txt00284★ 「文化祭のステージが終わってすぐは、すっごく身体熱くて……かいちょーに抱きしめてほしくて仕方なかったんだよねー……」
☆txt00284☆ 「文化祭的舞台刚一结束，我身上就变得好热……就忍不住想要让会长你抱紧我……」

★scn00285★ 05_天梨18_3.txt
☆scn00285☆ 05_天梨18_3.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「いっしょにいると抱きしめられたくて我慢できないから、逃げたとこある……」
☆txt00287☆ 「因为和你待在一起就会忍不住想要抱上去，我就找借口逃跑了……」

★scn00288★ 05_天梨18_3.txt
☆scn00288☆ 05_天梨18_3.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「えっそうなの！？　あー言ってくれれば……いや、言われたところで何もできなかったかもしれないけど……常磐と３人で話したかったなあ」
☆txt00290☆ 「诶，原来是这样啊！？啊，你和我说一声不就……不，就算你当时说了，我可能也没法做什么……我原来还想和常磐一起三个人聊聊天呢」

★scn00291★ 05_天梨18_3.txt
☆scn00291☆ 05_天梨18_3.txt

★nme00292★ 天梨
☆nme00292☆ 天梨

★txt00293★ 「ごっ、ごめんね！　私も話したい気持ちあったんだけど……ほんと、身体が完全に熱帯びてて、かいちょーの顔見るのも辛かったんだー」
☆txt00293☆ 「抱、抱歉！我也想和你们聊天……但是身上实在燥热得不行，光是看见你的脸就好像要着火了一样」

★scn00294★ 05_天梨18_3.txt
☆scn00294☆ 05_天梨18_3.txt

★nme00295★ 天梨
☆nme00295☆ 天梨

★txt00296★ 「このままだと、人前でもキスしちゃうなって……そのくらい我慢できなくなってた」
☆txt00296☆ 「这样下去肯定会在别人面前亲上去的……感觉实在是忍不住了」

★scn00297★ 05_天梨18_3.txt
☆scn00297☆ 05_天梨18_3.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「キっ、キスかあ……常磐いるときにそれは、さすがにマズいかなあ……常磐の目を盗んでってのも嫌だし……せっかくだから、楽しく会話したいし……」
☆txt00299☆ 「接、接吻的话……要是在常磐面前这么做还是不太好……我也不想避开常磐偷偷地……机会难得，我想好好聊一会儿……」

★scn00300★ 05_天梨18_3.txt
☆scn00300☆ 05_天梨18_3.txt

★nme00301★ 天梨
☆nme00301☆ 天梨

★txt00302★ 「本音言うとえっちしたかった」
☆txt00302☆ 「说实话那时都想做爱了」

★scn00303★ 05_天梨18_3.txt
☆scn00303☆ 05_天梨18_3.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 瞬間、バキバキに勃起した俺のソレはズボンの中ではち切れんばかりに膨らみ、潰されたときよりも痛かった。
☆txt00305☆ 瞬间，我那勃起得梆硬的东西在裤子里膨胀得几乎要裂开，比之前被压着的时候还要痛。

★scn00306★ 05_天梨18_3.txt
☆scn00306☆ 05_天梨18_3.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「あっ」
☆txt00308☆ 「啊」

★scn00309★ 05_天梨18_3.txt
☆scn00309☆ 05_天梨18_3.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 当然、気づかれた。むしろ今まで気づいてなかったのか。アメリの尻に触れて、めっちゃ勃起してたけど。
☆txt00311☆ 天梨理所当然地注意到了。倒不如说直到刚才居然都没有注意到吗。明明天梨的屁股一坐上来，那儿马上就开始变大了。

★scn00312★ 05_天梨18_3.txt
☆scn00312☆ 05_天梨18_3.txt

★nme00313★ 天梨
☆nme00313☆ 天梨

★txt00314★ 「お、おっきくなっちゃった？」
☆txt00314☆ 「变、变大了吗？」

★scn00315★ 05_天梨18_3.txt
☆scn00315☆ 05_天梨18_3.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「とても……」
☆txt00317☆ 「对……」

★scn00318★ 05_天梨18_3.txt
☆scn00318☆ 05_天梨18_3.txt

★nme00319★ 天梨
☆nme00319☆ 天梨

★txt00320★ 「明日まで耐えられる？」
☆txt00320☆ 「能忍到明天吗？」

★scn00321★ 05_天梨18_3.txt
☆scn00321☆ 05_天梨18_3.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「無理……」
☆txt00323☆ 「办不到……」

★scn00324★ 05_天梨18_3.txt
☆scn00324☆ 05_天梨18_3.txt

★nme00325★ 天梨
☆nme00325☆ 天梨

★txt00326★ 「私も無理かも……」
☆txt00326☆ 「我可能也忍不住……」

★scn00327★ 05_天梨18_3.txt
☆scn00327☆ 05_天梨18_3.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ その言葉で理性が飛んだ。手の位置をアメリの背中からふとももへ移動させた。
☆txt00329☆ 这个回答一下吹飞了我的理性。我的手开始从天梨的背上游走到大腿。

★scn00330★ 05_天梨18_3.txt
☆scn00330☆ 05_天梨18_3.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「触ってもいい？」
☆txt00332☆ 「可以摸你吗？」

★scn00333★ 05_天梨18_3.txt
☆scn00333☆ 05_天梨18_3.txt

★nme00334★ 天梨
☆nme00334☆ 天梨

★txt00335★ 「えっ……えーっここで！？　えっどうしようダメだよね……えーっ」
☆txt00335☆ 「诶……在这里吗！？诶，怎么办，这不太行吧……诶——」

★scn00336★ 05_天梨18_3.txt
☆scn00336☆ 05_天梨18_3.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ それでも明確な拒否はなかったので、その白い肌へ浮きでた血管をなぞるようにアメリの足を撫でた。
☆txt00338☆ 不过天梨并没有明确地表示拒绝，于是我又仿佛是顺着那白暂的皮肤下隐隐显露出的血管一样，抚摸着她的大腿。

★scn00339★ 05_天梨18_3.txt
☆scn00339☆ 05_天梨18_3.txt

★nme00340★ 天梨
☆nme00340☆ 天梨

★txt00341★ 「あっ、やっ……！　えっかいちょー、それヤバいよーっ……んッ！」
☆txt00341☆ 「啊，呀……！诶，会长，这有点不妙……嗯！」

★scn00342★ 05_天梨18_3.txt
☆scn00342☆ 05_天梨18_3.txt

★nme00343★ 天梨
☆nme00343☆ 天梨

★txt00344★ 「あっ、はッ、声、出ちゃ……んッ！　やっ、やあんっ！　えっヤバいくらい感じる……えっなにこれ……」
☆txt00344☆ 「啊，哈啊，声音，憋不住了……嗯！呀，啊嗯！感觉很不妙啊……诶，怎么回事……」

★scn00345★ 05_天梨18_3.txt
☆scn00345☆ 05_天梨18_3.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ 緊張して肌が敏感になったりって、本当にあるのかな。脇をくすぐるかのように指をわしゃわしゃと動かし、アメリの内ももを責めた。
☆txt00347☆ 因为紧张，所以肌肤变得更敏感了？真的会是这样吗。我轻轻扫动着手指，就像挠咯吱窝那样挑逗着天梨的大腿内侧。

★scn00348★ 05_天梨18_3.txt
☆scn00348☆ 05_天梨18_3.txt

★nme00349★ 天梨
☆nme00349☆ 天梨

★txt00350★ 「あっ、やッ、ひうッ！　んッ！　あっ、無理っ……んッ、やっ！　あっ、はあッ……」
☆txt00350☆ 「啊，呀，咿呀！嗯！啊，不行……嗯，呀！啊，哈……」

★scn00351★ 05_天梨18_3.txt
☆scn00351☆ 05_天梨18_3.txt

★nme00352★ 天梨
☆nme00352☆ 天梨

★txt00353★ 「えっほんと……声、出ちゃうよおっ！　かいちょー、ここ教室……」
☆txt00353☆ 「诶，真的要……忍不住声音了！会长，这里可是教室……」

★scn00354★ 05_天梨18_3.txt
☆scn00354☆ 05_天梨18_3.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「生徒会室……その奥の会議室へ、移動しようか……」
☆txt00356☆ 「那去学生会室吧……到最里面的会议室去……」

★scn00357★ 05_天梨18_3.txt
☆scn00357☆ 05_天梨18_3.txt

★nme00358★ 智宏
☆nme00358☆ 智宏

★txt00359★ 「生徒会室ならいいわけじゃないけど、ここよりは……鍵がかけられるし、終わったあとに掃除もしやすい」
☆txt00359☆ 「虽然说在学生会室里做也不太好，但是至少比这里……门能锁上，结束了也方便打扫」

★scn00360★ 05_天梨18_3.txt
☆scn00360☆ 05_天梨18_3.txt

★nme00361★ 天梨
☆nme00361☆ 天梨

★txt00362★ 「う、うん」
☆txt00362☆ 「嗯、嗯」

★scn00363★ 05_天梨18_3.txt
☆scn00363☆ 05_天梨18_3.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ アメリはぎこちない動きで俺の足から下りた。身体が硬くなってしまったのか、下りる際につま先で俺の股間を蹴りとばし、９０度の角度で何度も謝られた。
☆txt00365☆ 天梨笨拙地从我的腿上站了起来。可能是身体变得僵硬了的缘故，从我身上下去的时候，她的脚好几次踢到了我的股间，结果她弯直了腰连连向我道歉。

★scn00366★ 05_天梨18_3.txt
☆scn00366☆ 05_天梨18_3.txt

★nme00367★ 智宏
☆nme00367☆ 智宏

★txt00368★ 「ただその前に、コンビニ行ってくる……」
☆txt00368☆ 「不过在那之前，我先去趟便利店吧……」

★scn00369★ 05_天梨18_3.txt
☆scn00369☆ 05_天梨18_3.txt

★nme00370★ 天梨
☆nme00370☆ 天梨

★txt00371★ 「あ、えっと、こないだ準備してたときの……効果の期間、まだ残ってるから……大丈夫だよ？」
☆txt00371☆ 「啊，那个，我之前准备的时候……应该还在有效期内……不用出去买的哦？」

★scn00372★ 05_天梨18_3.txt
☆scn00372☆ 05_天梨18_3.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ 健気な恋人の配慮のお陰で、一度外へ出て買いものに行かなくて済んだ。
☆txt00374☆ 多亏了可靠的恋人这么有奉献心，我才不用在办事前再出去买一次东西。

★scn00375★ 05_天梨18_3.txt
☆scn00375☆ 05_天梨18_3.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ しかし生徒会室まで「する前提」で学園内を並んで歩くのは、期待とも緊張とも違うなんとも言えない感覚に襲われた。堂々と悪いことをしている気分だ……。
☆txt00377☆ 不过在去学生会室的路上，我们两个人「以做那种事为前提」在校园里并肩走着，与期待和紧张略显不同的感觉涌了上来。有种堂堂正正地做坏事的感觉……

★scn00378★ 05_天梨18_3.txt
☆scn00378☆ 05_天梨18_3.txt

★nme00379★ 
☆nme00379☆ 

★txt00380★ アメリも廊下を移動中は俺の顔を見なかった。でも手だけは繋いで、お互いに固く握りあった。
☆txt00380☆ 走廊上，天梨一次也没有看向我。但是我们的手却一直紧紧地、紧紧地牵在一起。

