★scn00000★ 05_天梨04_1.txt
☆scn00000☆ 05_天梨04_1.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ なんとか失言もなく千玉まで帰ってきたものの、今日ほど肩の筋肉に力を入れた日はなかった。
☆txt00002☆ 回千玉的路上我总算是没说错话，但肩膀从没有像今天绷得这么紧啊。

★scn00003★ 05_天梨04_1.txt
☆scn00003☆ 05_天梨04_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ アメリの隣へ座るのだけでも緊張したのに、肩や腕が触れる度に背筋が伸びて身体が力んだ。しかしそれが俺だけかと思いきや、隣のアメリも背筋が伸びていた。
☆txt00005☆ 光是坐在天梨旁边就已经够紧张了，每次肩膀或手臂不小心碰到的时候更是不由得身体紧绷。原以为只有我是这样，但天梨也会在我身旁一起僵直身体。

★scn00006★ 05_天梨04_1.txt
☆scn00006☆ 05_天梨04_1.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ ただ、会話までぎこちなかったかと言えばそんなことはなく、そのあたりはさすが話し慣れているというか、アメリが上手く話題を繋いでくれた。
☆txt00008☆ 不过，聊天的气氛倒是不至于尴尬。天梨不愧是身经百战的聊天高手，总是能巧妙把话题延续下去。

★scn00009★ 05_天梨04_1.txt
☆scn00009☆ 05_天梨04_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 俺が解説した城の造りについてだとか、いつ調べたんだか、その城に縁のある武将だとかの質問をいくつも投げてきた。
☆txt00011☆ 像是之前解说的城楼构造、我是什么时候查的、以及哪些武将和这座城有关，问题接二连三被抛出。

★scn00012★ 05_天梨04_1.txt
☆scn00012☆ 05_天梨04_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ もう俺に気を使わないで話をしているはずだから、本当に聞きたいと思って俺の好きな話題をしてくれてるんだ。ありがたいな、本当に……。
☆txt00014☆ 天梨跟我聊天时应该已经不会再迁就我了，看来她是真的想了解才会聊到我喜欢的话题上。谢谢，真的是太感谢了......

★scn00015★ 05_天梨04_1.txt
☆scn00015☆ 05_天梨04_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ いやほんと、会話が上手くて、人と話すのが好きで、なつっこくって、しかもめちゃくちゃ可愛いこの子が、俺を好きになる要素どこにあんの？
☆txt00017☆ 老实说，这么会聊天又爱聊天、不怕生又非常可爱的女孩子，到底是看上我哪点了？

★scn00018★ 05_天梨04_1.txt
☆scn00018☆ 05_天梨04_1.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ 謎だ……とはいえアメリの好意を疑っているわけではなく、それが生じるきっかけとなった出来事には僅かながら心当たりがある。
☆txt00020☆ 真是个谜......不过，我并非怀疑天梨对我的好感，毕竟产生好感的原因我心里多少有一点底。

★scn00021★ 05_天梨04_1.txt
☆scn00021☆ 05_天梨04_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ なので、他のモテる女子なら１００％期待しない夢物語に、現実味を覚えてしまっている。ほんとありえない、マジほんとありえないんだけど。
☆txt00023☆ 因此，如果换成其他众星捧月的女生，我百分百不会期待这白日梦一样的事，而现在却有了些许真实感。照理来说不可能的，完完全全绝对不可能。

★scn00024★ 05_天梨04_1.txt
☆scn00024☆ 05_天梨04_1.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「あー、南千玉行くなら、大野で乗り換えて中央敏感行けばよかったんだ。しまったー」
☆txt00026☆ 「啊——要去南千玉的话，应该在大野转乘往中央林间站去才对。失策了——」

★scn00027★ 05_天梨04_1.txt
☆scn00027☆ 05_天梨04_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ 俺が悶々と苦悩する傍ら、アメリは小動物を見に行こうと、目的地までの経路を検索していた。
☆txt00029☆ 在我苦恼不已的时候，天梨提议去看小动物，而她正在搜寻前往目的地的路线。

★scn00030★ 05_天梨04_1.txt
☆scn00030☆ 05_天梨04_1.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「うさぎじゃなくてフクロウカフェもいいなー……あ、でも、かいちょーは犬派だっけ。飼ってるんだもんね」
☆txt00032☆ 「放弃兔兔咖啡厅去猫头鹰咖啡厅也不错......啊，但你是狗派的吧？毕竟家里有在养狗嘛」

★scn00033★ 05_天梨04_1.txt
☆scn00033☆ 05_天梨04_1.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「それとも実際に飼ってたらドッグカフェなんかには興味ない？」
☆txt00035☆ 「还是说因为有养狗所以对犬咖没兴趣吗？」

★scn00036★ 05_天梨04_1.txt
☆scn00036☆ 05_天梨04_1.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「いや、普通にトイプーとかポメ見るの好きだよ。というかうちの犬は大型犬だから、ドッグカフェにいるような小型犬とはほぼ別物だし。セントバーナード」
☆txt00038☆ 「没，我还挺喜欢看贵宾犬或博美犬的。因为我家养的狗属于大型犬，跟犬咖里的小型犬可以说完全不一样了。我们家养的是圣伯纳犬」

★scn00039★ 05_天梨04_1.txt
☆scn00039☆ 05_天梨04_1.txt

★nme00040★ 天梨
☆nme00040☆ 天梨

★txt00041★ 「えっセントバーナード！？　すっごーい、見てみた――」
☆txt00041☆ 「诶，圣伯纳犬！？好厉害，好想去——」

★scn00042★ 05_天梨04_1.txt
☆scn00042☆ 05_天梨04_1.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ うちの犬を見るには、我が家へ来なければならないのを思いだしたのだろう。アメリは口にしかけた言葉を飲みこんで顔を赤くしていた。
☆txt00044☆ 来看我家的狗就意味着要到我家来。天梨应该是意识到了这一点，在满脸通红中把嘴边的话咽了回去。

★scn00045★ 05_天梨04_1.txt
☆scn00045☆ 05_天梨04_1.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 俺だって、今のアメリを家まで誘う勇気ないけどさ……それなのに心のどこかでは、アメリが自分の部屋へ遊びに来た場面を想像してしまうのだから不思議だ。
☆txt00047☆ 而我也没有勇气现在就邀请天梨到家里来玩……然而不可思议的是，在我内心的某个地方，幻想起了天梨来我房间玩的情景。

★scn00048★ 05_天梨04_1.txt
☆scn00048☆ 05_天梨04_1.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「そ、そういえば、動物系のカフェじゃなくて、カラオケに行きたい的なことも言ってなかった？」
☆txt00050☆ 「话、话说回来，你之前有说过，你更想去卡拉ＯＫ而不是动物咖啡馆吧？」

★scn00051★ 05_天梨04_1.txt
☆scn00051☆ 05_天梨04_1.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「無料だし、飲み物あるし、何より誰にも邪魔されなくて居心地いいって――」
☆txt00053☆ 「不用花钱，还有喝的，而且还不会被任何人打扰，让人很放松——」

★scn00054★ 05_天梨04_1.txt
☆scn00054☆ 05_天梨04_1.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「えっ」
☆txt00056☆ 「欸」

★scn00057★ 05_天梨04_1.txt
☆scn00057☆ 05_天梨04_1.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 「誰にも邪魔されない」の部分にアメリが反応した。驚いたような顔で俺を見た。
☆txt00059☆ 讲到「不会被任何人打扰」天梨就起了反应，一脸惊讶看着我。

★scn00060★ 05_天梨04_1.txt
☆scn00060☆ 05_天梨04_1.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ 誰にも邪魔されない。言いかえれば二人きり。その気になればほぼ密室を作れる環境で、今の俺とアメリが二人きりになる。
☆txt00062☆ 不会被任何人打扰。换言之就是两人独处。在那个只要有心就能几乎算是密室的环境，放现在的我跟天梨独处。

★scn00063★ 05_天梨04_1.txt
☆scn00063☆ 05_天梨04_1.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ だって元々はアメリが提案してきたんじゃないか。ほんの数時間前の話だ。
☆txt00065☆ 可这本来不就是天梨自己的提案吗。而且是几个小时前提出来的。

★scn00066★ 05_天梨04_1.txt
☆scn00066☆ 05_天梨04_1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ だけど、そんな言い草など無意味だと理解できるほど、数時間前と今では、アメリに対する俺の意識が変わっている。この子が、俺を好きかもしれない。
☆txt00068☆ 但我很快就理解到这种借口是没有意义的，因为几个小时前的情况和现在相比，我对天梨的看法已经变了。这名女孩，现在可能喜欢着我。

★scn00069★ 05_天梨04_1.txt
☆scn00069☆ 05_天梨04_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ もしそうだとすれば……俺が望めば、この子と付きあえる？　万年引きこもりの俺が、学園一のモテ女子を、こいっ、恋人にできる……？
☆txt00071☆ 如果真是这样……只要我愿意的话就能和她交往吗？我这个万年家里蹲，能和学校最受欢迎的女孩子，成为情、情侣……？

★scn00072★ 05_天梨04_1.txt
☆scn00072☆ 05_天梨04_1.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ いま目の前にいる女の子に触れられる……どころか、抱きしめられる……？　マジで？
☆txt00074☆ 我可以触摸眼前的女孩子……甚至，可以抱紧她……？真的假的？

★scn00075★ 05_天梨04_1.txt
☆scn00075☆ 05_天梨04_1.txt

★nme00076★ 女子生徒Ａ
☆nme00076☆ 女子生徒Ａ

★txt00077★ 「あれ、アメリ？」
☆txt00077☆ 「咦，天梨？」

★scn00078★ 05_天梨04_1.txt
☆scn00078☆ 05_天梨04_1.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ やってしまった。地元の駅前で長々と立ち話するのは失策だったようだ。アメリのグループの子たちに見つかった。
☆txt00080☆ 糟了。在千玉站前聊太久，结果被天梨那群小团体里的女生们看到了，真是失策。

★scn00081★ 05_天梨04_1.txt
☆scn00081☆ 05_天梨04_1.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ よりにもよってこの状況で一番見つかりたくない相手だあ……甘い気持ちで満たされていた心の糖度が、コーヒーでもぶっかけられたかのように苦々しくなった。
☆txt00083☆ 偏偏是在这种场合下最不想碰上的对象……我原本甜丝丝的内心变得如同浇上了咖啡般苦闷。

★scn00084★ 05_天梨04_1.txt
☆scn00084☆ 05_天梨04_1.txt

★nme00085★ 女子生徒Ｂ
☆nme00085☆ 女子生徒Ｂ

★txt00086★ 「つか、は？　一緒にいるの、くじ引き……清水じゃん」
☆txt00086☆ 「话说，哈？旁边这个不就是，抽签会长……清水吗」

★scn00087★ 05_天梨04_1.txt
☆scn00087☆ 05_天梨04_1.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「和泉だよ。和泉会長。かいちょーと二人でお城観に行ってきた」
☆txt00089☆ 「他叫和泉啦。和泉会长。我刚刚和会长两个人一起去看古城了」

★scn00090★ 05_天梨04_1.txt
☆scn00090☆ 05_天梨04_1.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 二人だっけ？　元々は四人だったような……まあ、結果的として二人にはなった。
☆txt00092☆ 两个人？原本好像是四个人来着……算了，从结果来说是两个人没错。

★scn00093★ 05_天梨04_1.txt
☆scn00093☆ 05_天梨04_1.txt

★nme00094★ 女子生徒Ａ
☆nme00094☆ 女子生徒Ａ

★txt00095★ 「あー、そーいやさっき、インちゅたになんか上げてたっけ？　なんか城の写真？　みたいな」
☆txt00095☆ 「啊——说起来刚才你有传东西到ＩＧ来着？好像是古城的照片之类的？」

★scn00096★ 05_天梨04_1.txt
☆scn00096☆ 05_天梨04_1.txt

★nme00097★ 女子生徒Ｂ
☆nme00097☆ 女子生徒Ｂ

★txt00098★ 「ほーん、生徒会の仕事でお城見学かあ。つか、ウケよかったじゃん」
☆txt00098☆ 「哦——为了学生会的工作去参观古城呀。话说，照片的反应挺好嘛」

★scn00099★ 05_天梨04_1.txt
☆scn00099☆ 05_天梨04_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ アメリのグループの子たちはにやにやしながら俺たち二人を眺めた。なんでそんないやらしい顔で笑えるの？　七福神でも目指してんの？
☆txt00101☆ 天梨小团体里的女生们一脸坏笑看着我们两人。为什么她们有办法笑得这么猥琐啊？想当七福神不成？

★scn00102★ 05_天梨04_1.txt
☆scn00102☆ 05_天梨04_1.txt

★nme00103★ 女子生徒Ａ
☆nme00103☆ 女子生徒Ａ

★txt00104★ 「で、いま帰ってきたとこか。それならちょーどよかったじゃん。うちら今から『いぬ』行くから、アメリも合流しなよ」
☆txt00104☆ 「所以说，你现在刚回来吗。那正好嘛。咱们正要去『犬』，天梨也一起来吧」

★scn00105★ 05_天梨04_1.txt
☆scn00105☆ 05_天梨04_1.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ あ……今から行こうかと話してたカラオケだ。
☆txt00107☆ 啊……是刚才我们还在说要不要去的那个卡拉ＯＫ啊。

★scn00108★ 05_天梨04_1.txt
☆scn00108☆ 05_天梨04_1.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ そっか、この子たちも居るっていう可能性を考えなかった……そりゃ居てもおかしくないだろ、溜まり場なんだから。
☆txt00110☆ 这样啊，我没考虑到有可能会撞上她们……的确她们去也不奇怪啊，毕竟她们本来就会聚在那里。

★scn00111★ 05_天梨04_1.txt
☆scn00111☆ 05_天梨04_1.txt

★nme00112★ 女子生徒Ｂ
☆nme00112☆ 女子生徒Ｂ

★txt00113★ 「千玉帰ってきたってことはここで解散っしょ？うちら夜まで語るから、アメリも付きあえよ。つか、最近アメリと話してなかったしー」
☆txt00113☆ 「既然已经回到千玉了，就是说你们已经解散了吧？咱们打算在那边玩到晚上，天梨也来陪我们嘛。话说，最近都没能和你说上话来着——」

★scn00114★ 05_天梨04_1.txt
☆scn00114☆ 05_天梨04_1.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「あーごめん、今日かいちょーと１日いっしょだから。ごめんね」
☆txt00116☆ 「啊——抱歉！我今天一整天都要和会长在一起。抱歉啦」

★scn00117★ 05_天梨04_1.txt
☆scn00117☆ 05_天梨04_1.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ てっきりアメリはご友人がたに同行するものと考えていたから、この返事には驚いた。俺だけではなく、アメリのグループの子たちもきょとんとしていた。
☆txt00119☆ 我还以为天梨一定会跟她的朋友们走的。不只我被她的回答惊讶到了，小团体里的女生们也吃了一惊。

★scn00120★ 05_天梨04_1.txt
☆scn00120☆ 05_天梨04_1.txt

★nme00121★ 女子生徒Ａ
☆nme00121☆ 女子生徒Ａ

★txt00122★ 「なに、このあと生徒会の仕事あんの？」
☆txt00122☆ 「怎么，这之后还有学生会的工作？」

★scn00123★ 05_天梨04_1.txt
☆scn00123☆ 05_天梨04_1.txt

★nme00124★ 天梨
☆nme00124☆ 天梨

★txt00125★ 「んー、そうじゃないけどー。かいちょーと今日いちにち約束してたからー」
☆txt00125☆ 「嗯——倒也不是这样……因为我和会长约好了，今天一整天都要在一起——」

★scn00126★ 05_天梨04_1.txt
☆scn00126☆ 05_天梨04_1.txt

★nme00127★ 
☆nme00127☆ 

★txt00128★ してたっけ？　お城観たあとの約束まではしてなかった気が……アメリが最初からそのつもりでいてくれたのなら、ちょっと嬉しい。
☆txt00128☆ 有这回事吗？我记得参观完古城后就没约别的事了才对……但如果天梨一开始就是这么打算的话，我还挺高兴的。

★scn00129★ 05_天梨04_1.txt
☆scn00129☆ 05_天梨04_1.txt

★nme00130★ 女子生徒Ａ
☆nme00130☆ 女子生徒Ａ

★txt00131★ 「は？　じゃあ水野もいぬ来る？」
☆txt00131☆ 「啊？那水野你也要来『犬』吗？」

★scn00132★ 05_天梨04_1.txt
☆scn00132☆ 05_天梨04_1.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「和泉！　か、かいちょーはその……うちらのノリに慣れてないってゆーか……ってゆか、かいちょーいたらごろ寝できないじゃーん！」
☆txt00134☆ 「是和泉！会、会长他那个……怎么说，会不习惯咱们的调调吧……而且会长在的话就不好躺上椅子了吧！」

★scn00135★ 05_天梨04_1.txt
☆scn00135☆ 05_天梨04_1.txt

★nme00136★ 女子生徒Ｂ
☆nme00136☆ 女子生徒Ｂ

★txt00137★ 「いやうちらフツーに寝るけど。別にパンツ見られても気にしねーし。そっちも気にしねーだろ」
☆txt00137☆ 「不啊，咱们倒是无所谓，躺就躺嘛。内裤被看见也没差。他应该也没差吧」

★scn00138★ 05_天梨04_1.txt
☆scn00138☆ 05_天梨04_1.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ いやバリバリ気にするけど。見たら迫害されるという意味で。
☆txt00140☆ 不不不我可是超级有差啊。看了的话她们肯定不会放过我的。

★scn00141★ 05_天梨04_1.txt
☆scn00141☆ 05_天梨04_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ しかし、仮にも女性のおパンツが見えるという話をしているのに、欠片も性的興奮を催さないのは何故だろう。相手、同級生だぞ。少しは嬉しいはずだぞ、俺。
☆txt00143☆ 不过，现在明明是在谈论女生的内裤，为何我连一丁点性奋都感受不到。对方可是同班同学啊。按道理我应该高兴一下吧。

★scn00144★ 05_天梨04_1.txt
☆scn00144☆ 05_天梨04_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 見えたら見えたで少しはドキッとするんだろうけど、この子たちだからなあ……恥じらいのないものに劣情は催さない。
☆txt00146☆ 如果真看到了，多少还是会动摇的吧，但对象是这些人啊……我不会对这些没有羞耻心的家伙产生什么非分之想。

★scn00147★ 05_天梨04_1.txt
☆scn00147☆ 05_天梨04_1.txt

★nme00148★ 女子生徒Ａ
☆nme00148☆ 女子生徒Ａ

★txt00149★ 「つか、なんだ？　アメリはかいちょーにパンツ見られたくないわけ？」
☆txt00149☆ 「还是说，怎么？天梨不想被会长看见内裤吗？」

★scn00150★ 05_天梨04_1.txt
☆scn00150☆ 05_天梨04_1.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「見られたくないよ！　当たり前じゃん！　てゆか見せる理由なくない！？」
☆txt00152☆ 「不想被看啊！这不是废话吗！再说也没有给他看的理由啊！？」

★scn00153★ 05_天梨04_1.txt
☆scn00153☆ 05_天梨04_1.txt

★nme00154★ 女子生徒Ｂ
☆nme00154☆ 女子生徒Ｂ

★txt00155★ 「まあこの服じゃ見えねーしな。つか、そんなに嫌がるってことは今日３００円パンツか？　うらっ」
☆txt00155☆ 「你穿的这件衣服本来就看不到内裤吧。还是说因为今天穿３００日元的内裤才不想被人看到？嘿」

★scn00156★ 05_天梨04_1.txt
☆scn00156☆ 05_天梨04_1.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「ぎゃーっ！！！」
☆txt00158☆ 「呀啊——！！！」

★scn00159★ 05_天梨04_1.txt
☆scn00159☆ 05_天梨04_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ ショートパンツを股に食いこむほどずりあげられ、アメリのふとももが、もはや腰と言える部分まで露わになった。
☆txt00161☆ 天梨的短裤被向上扯到陷进两腿中间，大腿、以及再往上几乎算是腰的部份都露了出来。

★scn00162★ 05_天梨04_1.txt
☆scn00162☆ 05_天梨04_1.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ それでもショートパンツの裾からは、別の生地のきわさえ見えなかった。どんなの穿いてるんだアメリ……。
☆txt00164☆ 即使这样，从短裤边还是看不到任何其他的布料。她到底是穿了怎样的内裤啊……

★scn00165★ 05_天梨04_1.txt
☆scn00165☆ 05_天梨04_1.txt

★nme00166★ 女子生徒Ａ
☆nme00166☆ 女子生徒Ａ

★txt00167★ 「あれっ！　これ、高いやつじゃね！？　ガチのパンツじゃねーか！」
☆txt00167☆ 「啊！这个很贵吧！？认真的时候穿的那种吧！」

★scn00168★ 05_天梨04_1.txt
☆scn00168☆ 05_天梨04_1.txt

★nme00169★ 女子生徒Ｂ
☆nme00169☆ 女子生徒Ｂ

★txt00170★ 「つか、なにピンクとか可愛いの穿いてんだ！？それもこの薄ピンクって明らかに男ウケ狙った……おい！　アメリ！」
☆txt00170☆ 「还有，干嘛穿这么可爱的粉红色啊！？而且还是浅粉色，根本就在迎合男生的口味嘛……喂喂！天梨！」

★scn00171★ 05_天梨04_1.txt
☆scn00171☆ 05_天梨04_1.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「やめて！　やーめーてっ……もう！　本気で怒るよ！」
☆txt00173☆ 「住手啦！住、手、啦……真是的！我真的要生气了喔！」

★scn00174★ 05_天梨04_1.txt
☆scn00174☆ 05_天梨04_1.txt

★nme00175★ 女子生徒Ａ
☆nme00175☆ 女子生徒Ａ

★txt00176★ 「本気で怒るって言われても、うちらアメリが怒ったとこ見たときねーしなあ……」
☆txt00176☆ 「就算说真的要生气，但咱们都没见过你生气的样子啊……」

★scn00177★ 05_天梨04_1.txt
☆scn00177☆ 05_天梨04_1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 少し強い力で周りの子たちの手を振りはらったアメリは、駆け足で俺のもとまで逃げてきた。
☆txt00179☆ 天梨稍微用力甩开了她们的手，快步逃到了我的身旁。

★scn00180★ 05_天梨04_1.txt
☆scn00180☆ 05_天梨04_1.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「うちらのノリにかいちょー巻きこまないで！って言ったよね？」
☆txt00182☆ 「我说过不要把会长卷进咱们的调调吧？」

★scn00183★ 05_天梨04_1.txt
☆scn00183☆ 05_天梨04_1.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ ああ……これがカラオケでのこの子たちのノリかあ……それだと同行は無理、かなあ……。
☆txt00185☆ 啊啊……她们在卡拉ＯＫ里就是这样说话的吗……那我确实……不想去啊

★scn00186★ 05_天梨04_1.txt
☆scn00186☆ 05_天梨04_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ アメリの下着に一瞬ドキッとしたけど、可哀想だと思う気持ちが勝る……。
☆txt00188☆ 虽然有一瞬间对天梨的内裤心动了，但对她的怜悯则更胜一筹……

★scn00189★ 05_天梨04_1.txt
☆scn00189☆ 05_天梨04_1.txt

★nme00190★ 女子生徒Ｂ
☆nme00190☆ 女子生徒Ｂ

★txt00191★ 「まあいーや。じゃあアメリはうちらと別行動ってことでいーんだよな？」
☆txt00191☆ 「算啦算啦。反正天梨不跟咱们一起走，没错吧？」

★scn00192★ 05_天梨04_1.txt
☆scn00192☆ 05_天梨04_1.txt

★nme00193★ 天梨
☆nme00193☆ 天梨

★txt00194★ 「う、うん。次またタイミングあったときにあそぼーぜー！　だって夏でしょ？　しょ！」
☆txt00194☆ 「嗯、嗯嗯。下次有时间再一起玩吧——！毕竟是暑假嘛？对吧！」

★scn00195★ 05_天梨04_1.txt
☆scn00195☆ 05_天梨04_1.txt

★nme00196★ 女子生徒Ａ
☆nme00196☆ 女子生徒Ａ

★txt00197★ 「次言われても、最近アメリ付きあい悪りーじゃん。ま、お勤めゴクローサン。じゃーなー、アメリ。田沼も」
☆txt00197☆ 「下次都不知道什么时候了，你最近超难约的说。算了，工作辛苦了。那再见啦，天梨。还有田沼」

★scn00198★ 05_天梨04_1.txt
☆scn00198☆ 05_天梨04_1.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ アメリのグループの子たちは、それきり振りかえりもせずにカラオケのある方角へ歩いていった。途中でチャラ男に声をかけられていたけどガン無視だった。
☆txt00200☆ 天梨那群小团体的女生们，说完就头也不回向着卡拉ＯＫ的方向走掉了。路上还完全无视了搭讪过去的轻佻男。

★scn00201★ 05_天梨04_1.txt
☆scn00201☆ 05_天梨04_1.txt

★nme00202★ 天梨
☆nme00202☆ 天梨

★txt00203★ 「ごめんね……」
☆txt00203☆ 「抱歉……」

★scn00204★ 05_天梨04_1.txt
☆scn00204☆ 05_天梨04_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ 一方残されたアメリは、捨てられた子犬のような目で俺を見上げていた。
☆txt00206☆ 而被留下来的天梨则抬头望向我，眼神就像被人遗弃的小狗一样。

★scn00207★ 05_天梨04_1.txt
☆scn00207☆ 05_天梨04_1.txt

★nme00208★ 智宏
☆nme00208☆ 智宏

★txt00209★ 「あー……あ、とりあえずその辺の店入る？　アメリと話したいのに、また誰かに捕まっても困る」
☆txt00209☆ 「啊……总之先找间店进去坐吧？我还想和你多聊会天，要是再被谁逮住就麻烦了」

★scn00210★ 05_天梨04_1.txt
☆scn00210☆ 05_天梨04_1.txt

★nme00211★ 天梨
☆nme00211☆ 天梨

★txt00212★ 「あ、うん……まだかいちょーと話したい。うん」
☆txt00212☆ 「啊，嗯……我也还想和你聊天。嗯」

★scn00213★ 05_天梨04_1.txt
☆scn00213☆ 05_天梨04_1.txt

★nme00214★ 智宏
☆nme00214☆ 智宏

★txt00215★ 「『まねきいぬ』行ってみたかったけど、また今度にしよう。次遊ぶときとか」
☆txt00215☆ 「虽然我也想去去看『招财犬』，但还是改天再说吧。像是下次出来玩的时候」

★scn00216★ 05_天梨04_1.txt
☆scn00216☆ 05_天梨04_1.txt

★nme00217★ 天梨
☆nme00217☆ 天梨

★txt00218★ 「次……あっ、うん！　次のとき行こっ！　次行きたい！　猫カフェと犬カフェも！」
☆txt00218☆ 「下次……啊，嗯！下次去吧！我也想下次去！还有猫咖和犬咖！」

★scn00219★ 05_天梨04_1.txt
☆scn00219☆ 05_天梨04_1.txt

★nme00220★ 天梨
☆nme00220☆ 天梨

★txt00221★ 「次遊ぶとき……へへ」
☆txt00221☆ 「下次出来……嘿嘿」

★scn00222★ 05_天梨04_1.txt
☆scn00222☆ 05_天梨04_1.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ ひとまず捨てられていた子犬を拾ってはあげられたみたいだ。アメリの表情からしゅんとした色が消えて、にこにこしながら俺の後についてきた。
☆txt00224☆ 看来姑且是把被遗弃的小狗捡回来了。天梨脸上的阴霾一扫而空，带着阳光的笑容跟在我后面。

★scn00225★ 05_天梨04_1.txt
☆scn00225☆ 05_天梨04_1.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ というかこの、表情がぱっと明るくなるところだったり、健気さだったり……アメリって犬っぽい。触れていいなら、めいっぱい頭を撫でてやりたかった。
☆txt00227☆ 话说，这种转眼间就开心起来的个性，以及坚强的一面……真像小狗啊。如果可以的话，真想尽情摸摸她的头。

★scn00228★ 05_天梨04_1.txt
☆scn00228☆ 05_天梨04_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 馬鹿みたいに暑かったのもあって、店はあまり選ばず、手近なカフェへ入った。
☆txt00230☆ 因为天气热得要命，所以我们也没怎么挑选，就近走进了一家咖啡馆。

★scn00231★ 05_天梨04_1.txt
☆scn00231☆ 05_天梨04_1.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ さっきは男女を意識して直視できなかったけど、ようやくアメリの顔を正面に据えられた。
☆txt00233☆ 刚才我因为太过在意男女之事而无法直视天梨，但现在终于有办法正眼看她了。

★scn00234★ 05_天梨04_1.txt
☆scn00234☆ 05_天梨04_1.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ 改めて見ると尋常じゃなく可愛い。今までどうやってこの子と普通に会話してたんだ、俺。謎だ。
☆txt00236☆ 这样再次看下来，天梨果真不是一般的可爱。迄今为止我到底是怎么跟她正常交流的，想不透啊。

★scn00237★ 05_天梨04_1.txt
☆scn00237☆ 05_天梨04_1.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「あー、それで……さっきは謝られたけど、俺がアメリにごめんなさいされる理由なくない？」
☆txt00239☆ 「啊，对了……关于刚才的道歉，你根本没有理由跟我说对不起吧？」

★scn00240★ 05_天梨04_1.txt
☆scn00240☆ 05_天梨04_1.txt

★nme00241★ 天梨
☆nme00241☆ 天梨

★txt00242★ 「んー……でも、私の友だちが迷惑かけちゃったし……」
☆txt00242☆ 「嗯……可是，是我的朋友给你添了麻烦……」

★scn00243★ 05_天梨04_1.txt
☆scn00243☆ 05_天梨04_1.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「メーワクて。むしろアメリが被害を受けてたような。というかお友だちなんだし、あの子たちを災害扱いしなくても」
☆txt00245☆ 「麻烦……啊。不如说你才是受害者吧。话说你们好歹是朋友，也没必要把她们当成洪水猛兽啊」

★scn00246★ 05_天梨04_1.txt
☆scn00246☆ 05_天梨04_1.txt

★nme00247★ 天梨
☆nme00247☆ 天梨

★txt00248★ 「でも、かいちょーの名前を何度も間違えたりされるのはやだ……」
☆txt00248☆ 「可是，你的名字被她们讲错了好多次，我讨厌这样……」

★scn00249★ 05_天梨04_1.txt
☆scn00249☆ 05_天梨04_1.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ ああ、それか。言われてみれば、アメリにしては強めの語気で注意してた気が……というか。
☆txt00251☆ 啊，是这个原因啊。回想起来，天梨提醒她们的时候语气还挺重的……但话又说回来。

★scn00252★ 05_天梨04_1.txt
☆scn00252☆ 05_天梨04_1.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「俺の名前なら、アメリも最初覚えてなかったような？」
☆txt00254☆ 「你刚开始也没记住我的名字吧？」

★scn00255★ 05_天梨04_1.txt
☆scn00255☆ 05_天梨04_1.txt

★nme00256★ 天梨
☆nme00256☆ 天梨

★txt00257★ 「えっ……あっ下の名前……い、今は覚えてるよ！ともクン！」
☆txt00257☆ 「欸……啊，名字的话……现、现在记住了喔！智！」

★scn00258★ 05_天梨04_1.txt
☆scn00258☆ 05_天梨04_1.txt

★nme00259★ 智宏
☆nme00259☆ 智宏

★txt00260★ 「ぶふッ。い、いや、下の名前もだけど、きちんと話すようになる前は、俺の苗字覚えてなかったような？」
☆txt00260☆ 「噗唔。不、不是，在我们开始正常交流之前，别说名字了，你好像连我的姓都没记住吧？」

★scn00261★ 05_天梨04_1.txt
☆scn00261☆ 05_天梨04_1.txt

★nme00262★ 天梨
☆nme00262☆ 天梨

★txt00263★ 「えっ……あ、もしかして私がかいちょーの席座ってたとき？　やっぱり嫌な思いした？」
☆txt00263☆ 「欸……啊，该不会是说我坐你位置那次？果然让你不舒服了吗？」

★scn00264★ 05_天梨04_1.txt
☆scn00264☆ 05_天梨04_1.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ アメリの顔がまたしても捨て犬のごとく心細げになった。しかしこの反応。「やっぱり」ってことは、アメリもあの出来事覚えてたんだ。
☆txt00266☆ 天梨开始沮丧起来，脸上的表情再次变得像是没人要的小狗。不过看她的反应。加上前面那个「果然」，看来天梨也还记得那件事啊。

★scn00267★ 05_天梨04_1.txt
☆scn00267☆ 05_天梨04_1.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「嫌な思いはしてない……けど、いつ俺の名前覚えたのかは気になった。次の日には俺の名前呼んでたような？」
☆txt00269☆ 「是没有到不舒服……不过，倒有点好奇你是什么时候记住了我的名字。好像隔天就开始叫我和泉了吧？」

★scn00270★ 05_天梨04_1.txt
☆scn00270☆ 05_天梨04_1.txt

★nme00271★ 天梨
☆nme00271☆ 天梨

★txt00272★ 「だってあのあと、生徒会長決めるときに、体育館でミリ先生が名前言ってたから……」
☆txt00272☆ 「因为在那之后，在体育馆选学生会长的时候，里老师有说过你的名字……」

★scn00273★ 05_天梨04_1.txt
☆scn00273☆ 05_天梨04_1.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ ほんとだ！　別に調べたりしたわけじゃなかったんだ！
☆txt00275☆ 果然！天梨没有特意去了解过我的名字！

★scn00276★ 05_天梨04_1.txt
☆scn00276☆ 05_天梨04_1.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ なにちょっとあの時点で、自分が気に入られたみたいに錯覚してたんだ、俺……ははは恥ずかしい……。
☆txt00278☆ 我为什么会误以为天梨在那时就已经开始在意我了……哈哈哈真是羞耻……

★scn00279★ 05_天梨04_1.txt
☆scn00279☆ 05_天梨04_1.txt

★nme00280★ 天梨
☆nme00280☆ 天梨

★txt00281★ 「でも名字ばっかり気にしてたから、名前まで聞きとれなかったううぅごめんなさい」
☆txt00281☆ 「但我只对姓氏有印象，没听清名字。呜呜对不起」

★scn00282★ 05_天梨04_1.txt
☆scn00282☆ 05_天梨04_1.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「いや、いいよ。生徒会長になっても俺の名前覚えてないやつなんて沢山いた。絡みない相手だったらその程度の認識なんだと思ってる」
☆txt00284☆ 「没事没事。就算我当上了学生会长，也有很多人没记住我的名字。一般不会去了解与自己无关的人吧」

★scn00285★ 05_天梨04_1.txt
☆scn00285☆ 05_天梨04_1.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ つまり俺が名前を間違わずに漢字で書ける同級生は、新川、常磐、アメリくらいだ。そのくらいしか絡みのある相手がいない。
☆txt00287☆ 也就是说，能让我用汉字正确写出名字的同班同学，也只有新川、常磐、天梨了。和我有点关系的人也只有这几位。

★scn00288★ 05_天梨04_1.txt
☆scn00288☆ 05_天梨04_1.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ つかアメリに謝られてる側の俺も、実のところこの子の名前を漢字で書けない。てん……なし？　だっけ？
☆txt00290☆ 而且，我作为被道歉的一方，实际上也不确定自己能不能用汉字写出天梨的名字。是天……梨？这么写的吧？

★scn00291★ 05_天梨04_1.txt
☆scn00291☆ 05_天梨04_1.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「つか俺もクラスの中に名前覚えてないやついるし、自分の名前覚えられてなくても気にしない」
☆txt00293☆ 「况且我也没记住班上一些同学的名字，同样不在乎自己的名字有没有被记住」

★scn00294★ 05_天梨04_1.txt
☆scn00294☆ 05_天梨04_1.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「どっちかっていうと、なんでアメリが全校集会のときに俺の名前を聞きとろうとしたのかが疑問」
☆txt00296☆ 「真要说的话，我还比较好奇你为什么会想在学校集会的时候问我的名字」

★scn00297★ 05_天梨04_1.txt
☆scn00297☆ 05_天梨04_1.txt

★nme00298★ 天梨
☆nme00298☆ 天梨

★txt00299★ 「んー、かいちょーにお礼言いたかったってゆーか、話してみたかった的な？　あのとき、かいちょーのことがちょっと気になってて」
☆txt00299☆ 「嗯——该说是想道谢呢，还是想跟你说说话呢？那个时候，我有点在意你」

★scn00300★ 05_天梨04_1.txt
☆scn00300☆ 05_天梨04_1.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 「は！？」
☆txt00302☆ 「哈！？」

★scn00303★ 05_天梨04_1.txt
☆scn00303☆ 05_天梨04_1.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ という声はなんとか喉の奥で留めた。「気になってて」の部分に反応したと見抜かれたら、俺がアメリを気になっているのがバレてしまう。
☆txt00305☆ 我拼死把这个声音堵在喉咙深处。要是被她看出我对「在意」这个部分起了反应，那我现在正在意着天梨这点就要露馅了。

★scn00306★ 05_天梨04_1.txt
☆scn00306☆ 05_天梨04_1.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「私がかいちょーの席に座ってて注意されたときなんだけど……」
☆txt00308☆ 「我坐在你的位置上，被你提醒的时候……」

★scn00309★ 05_天梨04_1.txt
☆scn00309☆ 05_天梨04_1.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 「そこ俺の席」と言っただけなんだけど、あれで注意に聞こえたのか……注意……俺はただ、自分の席に座りたかっただけなのに……注意……。
☆txt00311☆ 我应该只是说「这里是我的位子」才对，这听起来像是提醒吗……提醒啊……我只是想坐到自己的位子上而已……这算提醒啊……

★scn00312★ 05_天梨04_1.txt
☆scn00312☆ 05_天梨04_1.txt

★nme00313★ 天梨
☆nme00313☆ 天梨

★txt00314★ 「あのとき会話の流れ的にちょっと困ってたから、かいちょーが声かけてくれたのに救われて」
☆txt00314☆ 「正好那时候我不太想继续聊下去了，你讲的那句话真的帮了我大忙」

★scn00315★ 05_天梨04_1.txt
☆scn00315☆ 05_天梨04_1.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「ああ、帰りにどこか寄るとか寄らないとか……でも勘違いしたまま感謝されるのも申し訳ないから言うけど、あれ、座れなくて困ってたから声かけただけだ」
☆txt00317☆ 「啊，那时你们好像在讨论放学后要去哪里吧……但这是误会，你不用向我道谢的。我只是因为没位子坐才会出声」

★scn00318★ 05_天梨04_1.txt
☆scn00318☆ 05_天梨04_1.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ 感謝してくれているのなら、その気持ちに水を差さないほうがよかっただろうか。でも勘違いされたままなのも、この先もにょりそうだしなあ……。
☆txt00320☆ 被道谢时，或许不要对这份谢意泼冷水会比较好吗。但如果不解开这个误会，之后大概也会如鲠在喉吧……

★scn00321★ 05_天梨04_1.txt
☆scn00321☆ 05_天梨04_1.txt

★nme00322★ 天梨
☆nme00322☆ 天梨

★txt00323★ 「でもかいちょー、しばらく立ってたのに、私が一番困ってるタイミングで声かけてくれたよ」
☆txt00323☆ 「但你是站了一会之后，在我最困扰的时候出声的喔」

★scn00324★ 05_天梨04_1.txt
☆scn00324☆ 05_天梨04_1.txt

★nme00325★ 智宏
☆nme00325☆ 智宏

★txt00326★ 「え！　あれっ、あのとき俺が後ろにいるの気づいてたんだ？」
☆txt00326☆ 「啊！呃，你有注意到我站在你后面吗？」

★scn00327★ 05_天梨04_1.txt
☆scn00327☆ 05_天梨04_1.txt

★nme00328★ 天梨
☆nme00328☆ 天梨

★txt00329★ 「ごめん。自分の表紙の話で盛りあがってたせいで、すぐどいてあげられなくて。でもあの、かいちょーの席だとは思わなくて『ここ通りたいのかな』って」
☆txt00329☆ 「抱歉。那时候她们讨论我的封面讨论得很高兴，就没能马上让开。但是那个，我没想到那里是你的座位，还以为你只是想走过去而已」

★scn00330★ 05_天梨04_1.txt
☆scn00330☆ 05_天梨04_1.txt

★nme00331★ 智宏
☆nme00331☆ 智宏

★txt00332★ 「ああ……まあ俺も、座りたければ突ったってないですぐ声かけろって話だ」
☆txt00332☆ 「啊啊……不过我也是，如果想坐下的话快点告诉你就好了，而不是傻站在那里」

★scn00333★ 05_天梨04_1.txt
☆scn00333☆ 05_天梨04_1.txt

★nme00334★ 天梨
☆nme00334☆ 天梨

★txt00335★ 「付きあい悪いって言われて、私がしゅんとしてたら、かいちょーが声かけてくれて……お陰で、みんなからそれ以上責められずに済んで……」
☆txt00335☆ 「就在大家说我不好相处，让我很沮丧时，你就来搭话了……多亏了你，大家也没有再继续数落我……」

★scn00336★ 05_天梨04_1.txt
☆scn00336☆ 05_天梨04_1.txt

★nme00337★ 智宏
☆nme00337☆ 智宏

★txt00338★ 「あー……」
☆txt00338☆ 「啊……」

★scn00339★ 05_天梨04_1.txt
☆scn00339☆ 05_天梨04_1.txt

★nme00340★ 天梨
☆nme00340☆ 天梨

★txt00341★ 「偶然だとしても、すごく嬉しかったのには変わりないからさー。二人で話せるタイミングあったらお礼言いたいなって、自分の席へ戻ってからも気になってた」
☆txt00341☆ 「就算只是偶然，但我得到的高兴却是真的喔。我回到座位上后，就一直想找个没有旁人的时候向你道谢」

★scn00342★ 05_天梨04_1.txt
☆scn00342☆ 05_天梨04_1.txt

★nme00343★ 天梨
☆nme00343☆ 天梨

★txt00344★ 「そのあと、くじ引きで生徒会長になったのはびっくりしたけど……」
☆txt00344☆ 「那之后，你通过抽签成为了学生会长的时候，我也吓了一跳……」

★scn00345★ 05_天梨04_1.txt
☆scn00345☆ 05_天梨04_1.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「あーはは、俺もびっくりしたよ。ほらあの日、蟹座の運勢最下位だったから……」
☆txt00347☆ 「啊哈哈，我也很惊讶。毕竟那天巨蟹座的运势是最差的来着……」

★scn00348★ 05_天梨04_1.txt
☆scn00348☆ 05_天梨04_1.txt

★nme00349★ 天梨
☆nme00349☆ 天梨

★txt00350★ 「ね、あのとき声かけてくれたのってほんとに偶然？たまたまあのタイミングで座りたいと思っただけ？」
☆txt00350☆ 「那个，你那时候过来搭话真的只是偶然吗？只是碰巧在那个时候想要坐下吗？」

★scn00351★ 05_天梨04_1.txt
☆scn00351☆ 05_天梨04_1.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「いや、うん。座りたかったのも本音だけど、アメリが困ってるのはなんとなく見てわかったから……明らかに予定あるのわかった上で誘われてたし」
☆txt00353☆ 「不……嗯。确实是想坐下没错，不过也能隐约看出你当时的困扰……明显已经有约了，她们却还在不停邀请你」

★scn00354★ 05_天梨04_1.txt
☆scn00354☆ 05_天梨04_1.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「話題変えるきっかけになればいいなとは思いつつ声かけた」
☆txt00356☆ 「于是，我就想说插句话能不能帮你转变话题」

★scn00357★ 05_天梨04_1.txt
☆scn00357☆ 05_天梨04_1.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ その事実を告白すると、アメリの顔がぱあっと明るくなった。すごい、まるで妃愛に頭を撫でられるうちの犬のよう。
☆txt00359☆ 说出这个事实之后，天梨立刻就挂上满面的笑容。好厉害，简直就像被我家的狗被妃爱摸头时一样。

★scn00360★ 05_天梨04_1.txt
☆scn00360☆ 05_天梨04_1.txt

★nme00361★ 天梨
☆nme00361☆ 天梨

★txt00362★ 「かいちょー、やっぱりいい人だった～～～！　うえ～ん、信じてよかったー……あれね、あのときかいちょーのお陰ですっごく救われたんだよ！」
☆txt00362☆ 「会长，果然是好人啊～～～！嗯呜～相信你真是太好了……那个，那时候多亏有你解围，真的帮大忙了！」

★scn00363★ 05_天梨04_1.txt
☆scn00363☆ 05_天梨04_1.txt

★nme00364★ 天梨
☆nme00364☆ 天梨

★txt00365★ 「あのね、あのころね、毎日あんなかんじでガッコ行くの辛い時期だったから、教室の中に助けてくれる人がいたこと自体が嬉しくて」
☆txt00365☆ 「听我说听我说，那时候啊，每天在学校都是那种感觉，光是去学校就让我很痛苦，有人愿意在教室里帮助我，真的让我很高兴」

★scn00366★ 05_天梨04_1.txt
☆scn00366☆ 05_天梨04_1.txt

★nme00367★ 天梨
☆nme00367☆ 天梨

★txt00368★ 「あっそうだ！　まだお礼言ってなかったいま言うね、かいちょーありがとー！」
☆txt00368☆ 「啊对了！还没道过谢呀，那就现在说吧。会长，谢谢你！」

★scn00369★ 05_天梨04_1.txt
☆scn00369☆ 05_天梨04_1.txt

★nme00370★ 天梨
☆nme00370☆ 天梨

★txt00371★ 「あのあと家帰ってからも感謝してたし、今だってかいちょーが助けてくれたって聞けてほんと嬉しかったよー！　ありがとー！」
☆txt00371☆ 「那天我回到家后都还在感谢你。现在也是，听到你说的确是想帮助我，真的让我很高兴！谢谢你——！」

★scn00372★ 05_天梨04_1.txt
☆scn00372☆ 05_天梨04_1.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ 自分の声が大きいとわかっているのか、周りに気を使って音量は落としつつ、それでもアメリは一生懸命俺への感謝の気持ちを述べた。
☆txt00374☆ 天梨或许是注意到自己的声音太大了，便开始有意降低音量，但同时仍继续拼命诉说对我的感谢之情。

★scn00375★ 05_天梨04_1.txt
☆scn00375☆ 05_天梨04_1.txt

★nme00376★ 天梨
☆nme00376☆ 天梨

★txt00377★ 「……ほんとはね、もっと早くお礼言いたかったんだ」
☆txt00377☆ 「……其实呢，我是想再早点向你道谢的」

★scn00378★ 05_天梨04_1.txt
☆scn00378☆ 05_天梨04_1.txt

★nme00379★ 天梨
☆nme00379☆ 天梨

★txt00380★ 「でも……かいちょーと話したくて声かけても、余計なこと言って何度も怒らせちゃうし、自分の駄目さ加減に困ってた」
☆txt00380☆ 「但是……虽然想找你说话，想对你道谢，却老是说多余的话，好几次都惹得你发火了，我真的好没用啊」

★scn00381★ 05_天梨04_1.txt
☆scn00381☆ 05_天梨04_1.txt

★nme00382★ 智宏
☆nme00382☆ 智宏

★txt00383★ 「え？　アメリに対して怒った記憶ないんだけど、俺いつ怒った？」
☆txt00383☆ 「咦？我怎么不记得自己有对你发过火，什么时候的事？」

★scn00384★ 05_天梨04_1.txt
☆scn00384☆ 05_天梨04_1.txt

★nme00385★ 天梨
☆nme00385☆ 天梨

★txt00386★ 「『足見ていいよ』って言ったら『フーゾクか』って怒らせた」
☆txt00386☆ 「我说『可以看我的脚喔』时，你就生气说『以为是夜店啊你！』」

★scn00387★ 05_天梨04_1.txt
☆scn00387☆ 05_天梨04_1.txt

★nme00388★ 智宏
☆nme00388☆ 智宏

★txt00389★ 「あ、ああ、それは……でもまあ、俺への好意で言ってくれたことだし、注意しただけで怒ってはない」
☆txt00389☆ 「啊，嗯，那个……毕竟你是出于好意才那么说的，我只是想提醒一下，没有发火的意思」

★scn00390★ 05_天梨04_1.txt
☆scn00390☆ 05_天梨04_1.txt

★nme00391★ 天梨
☆nme00391☆ 天梨

★txt00392★ 「私の誤解だったけど、かいちょーが黙って教室出てっちゃったときもけっこう震えた」
☆txt00392☆ 「还有你一句话都不说默默走出教室的时候也让我很动摇，虽然是误会」

★scn00393★ 05_天梨04_1.txt
☆scn00393☆ 05_天梨04_1.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ そっちはちょっと怒ってたんだよな。と言っても、アメリが俺を馬鹿にしてると勘違いしたわけで、非があるのは完全にこちら側なんだけど。
☆txt00395☆ 那次倒是确实有点生气了。是我自己误以为她看不起我才会那么说。

★scn00396★ 05_天梨04_1.txt
☆scn00396☆ 05_天梨04_1.txt

★nme00397★ 天梨
☆nme00397☆ 天梨

★txt00398★ 「私って会話が下手だからなあ。かいちょーに嫌われないかいっつも不安だよ」
☆txt00398☆ 「因为我不太擅长聊天，所以就一直担心会长是不是讨厌我了」

★scn00399★ 05_天梨04_1.txt
☆scn00399☆ 05_天梨04_1.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「え、俺ってそんなに怒りっぽく見える？　アメリに遠慮を覚えさせてしまっている……？」
☆txt00401☆ 「诶，我看上去有那么容易生气吗？还让天梨一直在惦记着……？」

★scn00402★ 05_天梨04_1.txt
☆scn00402☆ 05_天梨04_1.txt

★nme00403★ 天梨
☆nme00403☆ 天梨

★txt00404★ 「あっちがくてちがくて！　かいちょーはぜんぜん悪くなくて、私自身がすぐ余計なこと言うってゆーか……」
☆txt00404☆ 「啊不是的不是的！会长完全没有错，是我自己总是说多余的话……」

★scn00405★ 05_天梨04_1.txt
☆scn00405☆ 05_天梨04_1.txt

★nme00406★ 天梨
☆nme00406☆ 天梨

★txt00407★ 「私、何度も注意されてるから自覚はあるんだけど、思いついたことすぐ口にするから、流れを無視して話がよくあっちこっち飛ぶみたいで」
☆txt00407☆ 「我被别人提醒过好多次了，还是有点自觉的，因为总是想什么就说什么，经常无视氛围让话题跳跃得飞快」

★scn00408★ 05_天梨04_1.txt
☆scn00408☆ 05_天梨04_1.txt

★nme00409★ 
☆nme00409☆ 

★txt00410★ ああ。アメリの話題が脈絡なくあっちこっち飛ぶこと、ある。
☆txt00410☆ 确实，天梨说话没有条理，一会跳到这里一会又跳到那里。

★scn00411★ 05_天梨04_1.txt
☆scn00411☆ 05_天梨04_1.txt

★nme00412★ 天梨
☆nme00412☆ 天梨

★txt00413★ 「直そうと意識はしてるんだけどねー……でも、話してて気持ちがアガっちゃうと、話の流れを整理してしゃべることができなくなっちゃって」
☆txt00413☆ 「虽然也有想着要改……但是说话时心情一激动，就没法好好整理说话的头绪，最后就只好想到什么说什么了呢」

★scn00414★ 05_天梨04_1.txt
☆scn00414☆ 05_天梨04_1.txt

★nme00415★ 天梨
☆nme00415☆ 天梨

★txt00416★ 「それで友だちに何度も注意されたし、怒らせちゃったときもあって……だからできるだけ考えて喋るようにはしてるんだけど」
☆txt00416☆ 「因为这个我已经被朋友们提醒过好几次了，有时候还会惹她们生气……所以现在都是尽可能想好了再说话」

★scn00417★ 05_天梨04_1.txt
☆scn00417☆ 05_天梨04_1.txt

★nme00418★ 天梨
☆nme00418☆ 天梨

★txt00419★ 「でも話してて楽しい相手ほど気持ちがアガっちゃうから、すぐ話があっちこっち飛んじゃって。困っちゃうよね、私。ほんと会話ヘタでさー」
☆txt00419☆ 「但是和对方聊得越开心，情绪也就越激动嘛，很快就搞得话题到处乱飞了。这很让人困扰吧。我真的是不擅长聊天吧……」

★scn00420★ 05_天梨04_1.txt
☆scn00420☆ 05_天梨04_1.txt

★nme00421★ 智宏
☆nme00421☆ 智宏

★txt00422★ 「アメリは……会話、上手いほうだと思ってた。人と話すの好きそうだし、話しなれてるし。人の気持ち考えられるし、空気読めるし」
☆txt00422☆ 「我觉得天梨……很擅长聊天啊。不仅喜欢和别人聊天，而且也习惯和别人聊天。天梨既能照顾到别人的心情，又很会观察聊天的氛围」

★scn00423★ 05_天梨04_1.txt
☆scn00423☆ 05_天梨04_1.txt

★nme00424★ 天梨
☆nme00424☆ 天梨

★txt00425★ 「人と話すのは好きだよ。ひとりは寂しいし。それに、読モやりたいなら会話スキルは必須だし」
☆txt00425☆ 「我就是喜欢和别人聊天啊。因为一个人孤零零太寂寞了。而且这也是做读模必备的技能」

★scn00426★ 05_天梨04_1.txt
☆scn00426☆ 05_天梨04_1.txt

★nme00427★ 天梨
☆nme00427☆ 天梨

★txt00428★ 「みんなの会話に交ぜてもらいたくて、相手を怒らせない話しかた身に着けたくて……小さい頃は、私の悪いところ注意して、でも仲良くしてくれる子探したんだ」
☆txt00428☆ 「我想加入到大家的聊天中来，想学会不惹对方生气的说话方式……小时候，我就在找能够指明我的缺点，还愿意和我交朋友的人」

★scn00429★ 05_天梨04_1.txt
☆scn00429☆ 05_天梨04_1.txt

★nme00430★ 天梨
☆nme00430☆ 天梨

★txt00431★ 「そういう子と仲良くなれるように、自分から話しかけて……仲良くなるにつれてやっぱりいっぱい怒られたけど、めげずにいたら少しずつ会話できるようになって」
☆txt00431☆ 「为了能和这样的人成为好朋友，我就主动去搭话了……随着交往的深入，果然也会经常惹对方生气，但只要不放弃，对方也慢慢地会愿意跟我聊天了」

★scn00432★ 05_天梨04_1.txt
☆scn00432☆ 05_天梨04_1.txt

★nme00433★ 天梨
☆nme00433☆ 天梨

★txt00434★ 「仲良くなったあとは、その子が私の会話のフォローもしてくれたから、教室内でグループができても弾かれないくらいには会話に慣れられた……と思う」
☆txt00434☆ 「关系变好之后，对方也会在聊天的时候帮我打圆场，所以我就以为我已经习惯聊天了，即使在教室里的小团体中也不会被排挤了……」

