★scn00000★ 05_天梨19_ed2.txt
☆scn00000☆ 05_天梨19_ed2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ そんな俺たちの思い出の詰まった画像が、アメリのインちゅたに上げられ１５万いいね。
☆txt00002☆ 如此这般，这张满载我们回忆的照片上传到天梨的Instagram后，收获了15万点赞。

★scn00003★ 05_天梨19_ed2.txt
☆scn00003☆ 05_天梨19_ed2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 悪い気はしない。するはずもない。俺の大好きな人たちの笑顔だ。今ならこれが俺の生徒会だと誇れる。
☆txt00005☆ 这并不会让我不舒服。也不可能会不舒服。这里有我最喜欢的人们的笑脸，现在的话我可以自豪地说出这是我的学生会。

★scn00006★ 05_天梨19_ed2.txt
☆scn00006☆ 05_天梨19_ed2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 見せびらかすつもりはないけど、めいっぱい青春してるように見えたのなら嬉しい。自分でも素直にそう思える。
☆txt00008☆ 我倒也没有炫耀的意思，只是如果大家都看上去都是一副享受青春的样子的话，我也就满足了。毕竟我也是真的这么认为的。

★scn00009★ 05_天梨19_ed2.txt
☆scn00009☆ 05_天梨19_ed2.txt

★nme00010★ 天梨
☆nme00010☆ 天梨

★txt00011★ 「私のカレシ、生徒会長だって前から言ってたし、男子はかいちょーしかいないしで、バレちゃってさー」
☆txt00011☆ 「我之前在Instagram说过男朋友是学生会长，也说过学生会里的男生只有会长，然后就让大家都知道了」

★scn00012★ 05_天梨19_ed2.txt
☆scn00012☆ 05_天梨19_ed2.txt

★nme00013★ 天梨
☆nme00013☆ 天梨

★txt00014★ 「私は嬉しいんだけど、かいちょーは照れ屋さんだから、嫌じゃないかなって。かいちょーなら大丈夫だってわかってるけど、ちょっと心配になっちゃって」
☆txt00014☆ 「我是挺高兴的，但会长挺内向害羞的，会不会讨厌这种事情呢？如果是会长的话一定会和我说没关系的，但我还是有点担心……」

★scn00015★ 05_天梨19_ed2.txt
☆scn00015☆ 05_天梨19_ed2.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ なるほど。ＬＩＭＥで話すと、嫌な思いしてないか何度も確かめてラリーが長くなる。それで今のうちに聞いておきたかったのか。
☆txt00017☆ 原来如此，她在LINE上总是和我确认我这样做我会不会讨厌，导致每次会聊很久。所以现在想要事先确认好啊。

★scn00018★ 05_天梨19_ed2.txt
☆scn00018☆ 05_天梨19_ed2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ くよくよしないと決めているアメリだけど、それは自分がそう決めているだけで、根は心配性なのかもしれない。こと俺に関わる不安に対しては弱気だ。
☆txt00020☆ 虽然天梨说过不会再想这想那的，但那也只是她想要自己这样做，她的内心深处还是会过分担心。特别是涉及到我的事情时，就会因不安而变得特别的畏缩。

★scn00021★ 05_天梨19_ed2.txt
☆scn00021☆ 05_天梨19_ed2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ まあその不安が……俺に対してだけのものなら、カレシとして特別扱いなのかな。だから、安心させてあげよう。
☆txt00023☆ 不过这份不安……也只是对我一个人的，是对男朋友的特别情感。正因如此，我才要让她安心。

★scn00024★ 05_天梨19_ed2.txt
☆scn00024☆ 05_天梨19_ed2.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「大丈夫だよ。自分で決めたことだから、後になって悔やんだりしない。くよくよしない」
☆txt00026☆ 「没事的。是我自己说要拍照的，之后再回想这件事也一定不会后悔。你也别太担心了」

★scn00027★ 05_天梨19_ed2.txt
☆scn00027☆ 05_天梨19_ed2.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「今日はアメリの言う清潔感だけは気にしてたつもり……ああでも、前髪切った方がよかったかな。今度、アメリに美容院紹介してもらおうかなあ」
☆txt00029☆ 「今天我特意留意了天梨说过的清洁感……啊但是，果然还是把刘海剪掉会比较好吧。下次让你介绍家美发店给我吧」

★scn00030★ 05_天梨19_ed2.txt
☆scn00030☆ 05_天梨19_ed2.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ しゅんとしていたアメリの顔がみるみる明るくなった。ほんと、子犬みたいで笑ってしまった。
☆txt00032☆ 刚刚还有点忧郁的天梨，表情肉眼可见地变得开朗起来。有这样一个犬系女友，让我内心暗自偷笑。

★scn00033★ 05_天梨19_ed2.txt
☆scn00033☆ 05_天梨19_ed2.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「うん！　今度私の美容師さん紹介するね！　かいちょーもその人に切ってもらえば……あっでも、私の美容師さん女の人だけどへーき？」
☆txt00035☆ 「嗯！下次给你介绍我专用的美容师哦！会长也让她帮你剪一下吧……啊，不过我的美容师也是女性，会长没问题吗？」

★scn00036★ 05_天梨19_ed2.txt
☆scn00036☆ 05_天梨19_ed2.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「男の人がいい」
☆txt00038☆ 「我还是想让男人来给我剪」

★scn00039★ 05_天梨19_ed2.txt
☆scn00039☆ 05_天梨19_ed2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ 女性の美容師さんは話が続かないので苦手だ。男性の美容師さんは歴史ネタにも付きあってくれる。
☆txt00041☆ 如果是女性美容师的话，那我肯定和她们聊不下去。但如果是男性美容师的话，即便自己说一些历史相关的事情，他们也能接得下去。

★scn00042★ 05_天梨19_ed2.txt
☆scn00042☆ 05_天梨19_ed2.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「あっ……ごめん、お父さんそろそろ着きそうで、待たせちゃうからもう行くね！　ごめんね、あとで連絡する！」
☆txt00044☆ 「啊……不好意思，我爸爸快到了，我先走了哦！抱歉啦，一会再和你发消息！」

★scn00045★ 05_天梨19_ed2.txt
☆scn00045☆ 05_天梨19_ed2.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「うん、また明日。俺もあとからＬＩＭＥ送るけど、おやすみ」
☆txt00047☆ 「好，那明天见。我之后也会给你发LINE的，晚安」

★scn00048★ 05_天梨19_ed2.txt
☆scn00048☆ 05_天梨19_ed2.txt

★nme00049★ 天梨
☆nme00049☆ 天梨

★txt00050★ 「それとね、今日はかいちょーに見せられなかったけど、次は私の本気のウォーキング見てもらうから！　応援してね！」
☆txt00050☆ 「还有呢，今天虽然没有让会长看到，但下次我一定会让会长看到我认真的走秀！记得替我加油哦！」

★scn00051★ 05_天梨19_ed2.txt
☆scn00051☆ 05_天梨19_ed2.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 「次」とはなんの話か一瞬だけ首を捻り、すぐに思いだした。東京ガルーダコレクション。ガルコレだ。
☆txt00053☆ 天梨提到的「下一次」让我一时间犯了迷糊。但我马上就想了起来，说的是东京女孩时装秀。

★scn00054★ 05_天梨19_ed2.txt
☆scn00054☆ 05_天梨19_ed2.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 毎年３万人の来場者を動員し、４００万人の視聴者を集めるファッションの祭典。現役アイドルや女優、最近では声優やＶＴｕｂｅｒまでモデルを務めると聞いてる。
☆txt00056☆ 那是每年会有三万人到现场，荧幕前有四百万人观众的超大型时尚活动。许多现役偶像和女演员都会出场，听说最近连声优和VTuber也有去做模特的。

★scn00057★ 05_天梨19_ed2.txt
☆scn00057☆ 05_天梨19_ed2.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ もちろんその中でも、流行りの最先端にいる人気者ばかりがステージに立てる。その中でもアメリはド本命、ファッション界の代表だ。
☆txt00059☆ 当然在这里，都是走在流行最前端的、热度最高的人才有资格出演。天梨在其中更是作为主角登场，堪称时尚界的代表。

★scn00060★ 05_天梨19_ed2.txt
☆scn00060☆ 05_天梨19_ed2.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ そんな子が恋人という栄誉に浴しつつ、インちゅたに上げられた先ほどの写真を見ると、アメリとは学生らしい恋をしたなとしみじみ思う。
☆txt00062☆ 女朋友如此优秀，我自然倍感光荣。但刚刚上传到Instagram的照片，让我深深感到天梨也和普通的学生一样，谈着普通的恋爱。

★scn00063★ 05_天梨19_ed2.txt
☆scn00063☆ 05_天梨19_ed2.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 教室に居場所がないという相談を受け、それをきっかけに生徒会で共に活動し、その中でお互いに恋をして、俺から告白してお付きあいした。実に平凡な恋愛だ。
☆txt00065☆ 最开始是倾听天梨说自己在班上没有容身之处，然后以此为契机一起在学生会工作。这之后相互间产生了情愫，最终在我告白后就开始了交往。怎么看都是非常普通的恋爱。

★scn00066★ 05_天梨19_ed2.txt
☆scn00066☆ 05_天梨19_ed2.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ だから今後、アメリがどれだけ人気者になったとしても、自分が恋人であるのを卑屈に思う必要はないだろう。たまたま素敵な相手と平凡な恋をしただけだ。
☆txt00068☆ 所以无论今后如何，不管天梨变得多有人气，我也不需要觉得自己配不上天梨。我只是恰好和这么棒的对象谈了平凡的恋爱而已。

★scn00069★ 05_天梨19_ed2.txt
☆scn00069☆ 05_天梨19_ed2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ アメリは俺とドラマチックな恋をしたと言っていたけど、彼女が子どもの頃に憧れたドラマが凡百で退屈な内容でよかった。なにせ相手がこの俺だ。
☆txt00071☆ 不过天梨说和我谈了一场像电视剧里一样的恋爱，只能说她小时候憧憬的电视剧里的恋爱，是那种烂大街的无聊的剧情真的太好了。毕竟我怎么也不可能是那种白马王子啊。

★scn00072★ 05_天梨19_ed2.txt
☆scn00072☆ 05_天梨19_ed2.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ 今後も俺は俺のまま、自分が平凡以下と思わないでいられる程度の男でいよう。
☆txt00074☆ 现在我只需要做我自己就够了，做一个不会觉得自己连一个平凡人都不如的男人就够了。

★scn00075★ 05_天梨19_ed2.txt
☆scn00075☆ 05_天梨19_ed2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ ところでエロ画像漁るのとエロ同人誌買うのはやめられそうにないけど、これはカレシとして平凡ラインでいいよな。男子がエロいこと考えるのは健全だし……。
☆txt00077☆ 话说回来，我还是没办法戒掉找色图和买黄书呢。但作为男朋友这应该也挺平凡的吧。男人如果不色的话就根本就是不正常了……

★scn00078★ 05_天梨19_ed2.txt
☆scn00078☆ 05_天梨19_ed2.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ しばらくして、バスの中でアメリのメッセージを受けとった。もう家に着いて、自分の部屋にいるらしい。
☆txt00080☆ 没过多久，我在坐巴士的时候，天梨的短信就发过来了。她好像已经到家，回到自己房间了。

★scn00081★ 05_天梨19_ed2.txt
☆scn00081☆ 05_天梨19_ed2.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ 打ち上げの画像を添えつつ「今日のかいちょー特別かっこよくない！？」から始まり、同じ趣旨のメッセージを２０連打された。大量のハートの絵文字付き。
☆txt00083☆ 天梨一边给我发今天庆祝时拍的照片，一边和我说「今天的会长超级帅的对吧！？」，然后她又连发了二十句和这句话差不多的意思的话。还附带着大量带着爱心的emoji。

★scn00084★ 05_天梨19_ed2.txt
☆scn00084☆ 05_天梨19_ed2.txt

★nme00085★ 
☆nme00085☆ 

★txt00086★ 「普通だよ」と返事したら「そんなあなたが好きです」というスタンプが返ってきた。よくそんなスタンプ持ってたな。
☆txt00086☆ 我回复「很普通啦」后，她就给我发了一个「就喜欢这样的你」的表情。真亏她有这种表情啊。

★scn00087★ 05_天梨19_ed2.txt
☆scn00087☆ 05_天梨19_ed2.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ それから１ヵ月後。体育祭の激務を終えた俺たち生徒会役員は、とある都心の駅に全員で来ていた。
☆txt00089☆ 在那一个月后。在累死人的体育祭的任务终于结束后，我们学生会全员来到了某个市中心的车站。

★scn00090★ 05_天梨19_ed2.txt
☆scn00090☆ 05_天梨19_ed2.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ 俺たちの両親の世代は、ここを「若者の街」と呼び、実際に世界でも有数のファッションエリアだったらしい。もちろん俺は初めて来た。
☆txt00092☆ 我们父母辈会称这里是「年轻人的街道」，实际上这里确实是世界上为数不多的时尚区域。当然我也是第一次来。

★scn00093★ 05_天梨19_ed2.txt
☆scn00093☆ 05_天梨19_ed2.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 妃愛と詩桜先輩は仕事でよく訪れるらしく、常磐ですら打ちあわせで何度も来ているらしい。
☆txt00095☆ 妃爱和诗樱学姐好像会因为工作的关系经常来这里，连常磐也为了在这里和别人碰头而来过几次。

★scn00096★ 05_天梨19_ed2.txt
☆scn00096☆ 05_天梨19_ed2.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ 音楽の機材の店も多いようで、錦さんもときどき買いものに訪れるとのこと。くそう、挙動不審なの俺だけかよ。
☆txt00098☆ 这里音乐器材店也比较多，锦也时不时来这里买东西。可恶，只有我像个乡巴佬吗。

★scn00099★ 05_天梨19_ed2.txt
☆scn00099☆ 05_天梨19_ed2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ そのオシャレな街に有名な体育館がある。オリンピックや世界選手権、さらにはレジェンドクラスの大物ミュージシャンがコンサートに使用するほどの会場だ。
☆txt00101☆ 在这个时尚大道上有一个著名的体育馆。这个体育馆能用作奥运会场地，还有一些世界级的比赛也在这里举行。甚至连最顶级的音乐会都会用到这个场馆。

★scn00102★ 05_天梨19_ed2.txt
☆scn00102☆ 05_天梨19_ed2.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ その大きな会場の関係者席に座り、俺たちはいま、日本最大級のファッションショーを見物している。
☆txt00104☆ 坐在这巨大会场的的亲友席上，我们现在正在观看着日本最高级别的时尚表演。

★scn00105★ 05_天梨19_ed2.txt
☆scn00105☆ 05_天梨19_ed2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 日本中のオシャレな女の子たちが憧れる最高の舞台へ立ち、平凡な俺の素敵な恋人は楽しそうに笑っていた。
☆txt00107☆ 尽管我十分平凡，但我优秀的女朋友正站在全日本时髦女生们所憧憬的、最高级的舞台上，非常开心地笑着。

★scn00108★ 05_天梨19_ed2.txt
☆scn00108☆ 05_天梨19_ed2.txt

★nme00109★ 
☆nme00109☆ 

★txt00110★ 普段は生徒会室でイジったりイジられたり、ボケたりツッコんだりしてるけど、こうして観客席から眺めると、随分とまあ大物に見える。
☆txt00110☆ 尽管平时在学生会室里，总是捉弄她或者被她捉弄，也装傻或者吐槽她装傻，但像这样从观众席远远看去，天梨显得特别地高贵。

★scn00111★ 05_天梨19_ed2.txt
☆scn00111☆ 05_天梨19_ed2.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ だからと言って、アメリとは同級生として出会い、ごくごく普通の恋をしたんだ。俺が萎縮する必要は何一つない。どんと構えていよう。
☆txt00113☆ 但就算这样，我和天梨是作为同级生所相遇，谈了一场普普通通的恋爱。我没必要太过看低自己，保持自己的心态就好。

★scn00114★ 05_天梨19_ed2.txt
☆scn00114☆ 05_天梨19_ed2.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「和泉さ、随分と小さくなってるけど、今さらアメリがどのくらい人気ある子か理解したわけ？」
☆txt00116☆ 「和泉，你看起来好像变得特别的渺小啊。现在你理解了天梨多有人气了吧？」

★scn00117★ 05_天梨19_ed2.txt
☆scn00117☆ 05_天梨19_ed2.txt

★nme00118★ 智宏
☆nme00118☆ 智宏

★txt00119★ 「りか、理解はしたけど、ぜん、全然よゆう。だって俺、オシャレなカレシ求められてないし。オタクなの前提で付きあい始めたし」
☆txt00119☆ 「理、理解了，我完、完全没问题的。毕竟天梨也没要求我也时尚打扮自己。她是以我是宅男的前提和我交往的」

★scn00120★ 05_天梨19_ed2.txt
☆scn00120☆ 05_天梨19_ed2.txt

★nme00121★ 華乃
☆nme00121☆ 華乃

★txt00122★ 「へー。卑屈になってるかと思ったのに、案外しっかりしてた」
☆txt00122☆ 「嘿——还以为你会自卑呢，没想到已经都想通了」

★scn00123★ 05_天梨19_ed2.txt
☆scn00123☆ 05_天梨19_ed2.txt

★nme00124★ 華乃
☆nme00124☆ 華乃

★txt00125★ 「ま。でも、このあとでアメリに会うとき、和泉がどんな反応するか楽しみ。あした本人に教えてもらおっと」
☆txt00125☆ 「嘛，不过一会你见天梨的时候，我会期待你的反应的。明天再去问问天梨本人～」

★scn00126★ 05_天梨19_ed2.txt
☆scn00126☆ 05_天梨19_ed2.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「いやまあ、オシャレな空間が苦手なだけで、大物を相手にするのは慣れてるんだけどね。妃愛のお陰で」
☆txt00128☆ 「不过嘛，虽然我不太擅长这种时尚感爆棚的空间，但面对名人的话我可早就习惯了。这也是拜妃爱所赐呢」

★scn00129★ 05_天梨19_ed2.txt
☆scn00129☆ 05_天梨19_ed2.txt

★nme00130★ 華乃
☆nme00130☆ 華乃

★txt00131★ 「ああ、そっか。和泉さ、ひよりんっていう妹がいて、ほんとよかったよね」
☆txt00131☆ 「啊，这样啊。和泉你啊，有妃爱这个妹妹真的是太好了呢」

★scn00132★ 05_天梨19_ed2.txt
☆scn00132☆ 05_天梨19_ed2.txt

★nme00133★ 詩桜
☆nme00133☆ 詩桜

★txt00134★ 「ひよりんはこのイベントに参加しないのか。事務所に打診くらいはあっても良さそうなものだが」
☆txt00134☆ 「妃爱亲不参加这样的活动吗。就算举办方和事务所那边有联系也不奇怪吧」

★scn00135★ 05_天梨19_ed2.txt
☆scn00135☆ 05_天梨19_ed2.txt

★nme00136★ 妃愛
☆nme00136☆ 妃愛

★txt00137★ 「いやー、いまのとこ来てないですね。もっとオシャレがんばれば、お声がかかるかしらん。そうだ、アメリ先輩にご指導願おう。お兄ちゃんのように」
☆txt00137☆ 「诶呀，很遗憾，到目前为止还没有被搭过话呢。如果我往时尚打扮这方面去努力的话，也许会被搭上话吧。对了，让我也享受一下天梨前辈指导好了，像哥哥那样」

★scn00138★ 05_天梨19_ed2.txt
☆scn00138☆ 05_天梨19_ed2.txt

★nme00139★ 智宏
☆nme00139☆ 智宏

★txt00140★ 「ご指導受けてねえよ。今日も俺のシャツはマルカバで１５００円だよ」
☆txt00140☆ 「我才没有接受指导呢。我今天穿的衬衣也是在MARUKABA用1500日元买来的」

★scn00141★ 05_天梨19_ed2.txt
☆scn00141☆ 05_天梨19_ed2.txt

★nme00142★ 妃愛
☆nme00142☆ 妃愛

★txt00143★ 「さも『僕は恋人の影響で人間変えたりしません』顔してやがりますけど、それでは皆さん聞いてください。この男今日は頭にワックスなど塗っていやがりますよ」
☆txt00143☆ 「真是一副『我不会因为恋人而改变自己』的装模作样的嘴脸呢。那么大家请听我说，眼前的这个男人，今天特意打了发胶」

★scn00144★ 05_天梨19_ed2.txt
☆scn00144☆ 05_天梨19_ed2.txt

★nme00145★ 智宏
☆nme00145☆ 智宏

★txt00146★ 「あああああああああああ！！！」
☆txt00146☆ 「啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」

★scn00147★ 05_天梨19_ed2.txt
☆scn00147☆ 05_天梨19_ed2.txt

★nme00148★ 華乃
☆nme00148☆ 華乃

★txt00149★ 「えっそうなの？　あっ……寝癖だと思ってた」
☆txt00149☆ 「诶，真的吗？啊……我还以为是因为把头发睡乱了才打的呢」

★scn00150★ 05_天梨19_ed2.txt
☆scn00150☆ 05_天梨19_ed2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ やめろこの妹マジやめろ。俺の生活環境を知る人間が知人の輪の中にいるのは辛すぎる。
☆txt00152☆ 求求你住手啊混蛋妹妹住手啊。有一个可以随时爆料我的生活的人在同一个朋友圈里，真是太煎熬了。

★scn00153★ 05_天梨19_ed2.txt
☆scn00153☆ 05_天梨19_ed2.txt

★nme00154★ 妃愛
☆nme00154☆ 妃愛

★txt00155★ 「色々試したようで、洗面所に整髪料が増えました。私に隠したかったのか一時期部屋へ持ち帰ってましたが、面倒になったんでしょうね、普通に置いてあります」
☆txt00155☆ 「他好像还做了很多尝试哦，洗脸台上的发蜡都多了不少呢。大概是不想让我知道吧，有段时间还把发蜡拿回自己的房间，不过应该是嫌麻烦，还是放在了洗面台上」

★scn00156★ 05_天梨19_ed2.txt
☆scn00156☆ 05_天梨19_ed2.txt

★nme00157★ 華乃
☆nme00157☆ 華乃

★txt00158★ 「へえ～、身だしなみに少しは気を使うようになったんだ？　ふぅ～ん、かっこいいんじゃない？」
☆txt00158☆ 「嘿～和泉也开始注意自己的仪容仪表了呢？嗯～不是挺帅的嘛？」

★scn00159★ 05_天梨19_ed2.txt
☆scn00159☆ 05_天梨19_ed2.txt

★nme00160★ 詩桜
☆nme00160☆ 詩桜

★txt00161★ 「オカメインコでも羽繕いはするからな。和泉君が髪を整えるのも、生物学的になんら不思議な行動じゃあない」
☆txt00161☆ 「毕竟连鸡尾鹦鹉都会梳理自己的毛发，和泉整理自己的头发，从生物学的角度来看也并不算难理解」

★scn00162★ 05_天梨19_ed2.txt
☆scn00162☆ 05_天梨19_ed2.txt

★nme00163★ あすみ
☆nme00163☆ あすみ

★txt00164★ 「せ、先輩もオシャレされるんですね！　もっとかっこよくなってしまいますね！」
☆txt00164☆ 「学、学长也开始追求时尚了呢！变得更帅了呢！」

★scn00165★ 05_天梨19_ed2.txt
☆scn00165☆ 05_天梨19_ed2.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「やめて……もうやめてあげて……どうしてそんな酷い暴露を……鬼畜の所業じゃないか……」
☆txt00167☆ 「放过我吧……求你们了……我一点隐私都没有了……妃爱你做个人吧……」

★scn00168★ 05_天梨19_ed2.txt
☆scn00168☆ 05_天梨19_ed2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ ステージの上であれだけ輝いてる読モと付きあってるんだ。少しは見た目に気を使いたいじゃないか。
☆txt00170☆ 毕竟我是和舞台上如此耀眼的读模在交往啊。多少还是想注意一下自己的外貌。

★scn00171★ 05_天梨19_ed2.txt
☆scn00171☆ 05_天梨19_ed2.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ 自分を卑下しなくはなったけど、ヘンに自信をつけてしまわないため、己によく言い聞かせようとも心に誓った。
☆txt00173☆ 我不会再自卑，但我也暗自发誓要时常提醒自己，不要过度自信。

★scn00174★ 05_天梨19_ed2.txt
☆scn00174☆ 05_天梨19_ed2.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ なので慎ましく生きるから……自分を格好いいなどとは間違っても思わないから、整髪料くらいは許して……生徒会を解散……学園を卒業するまでは。
☆txt00176☆ 所以我要谦虚低调地活下去……不过买个发蜡也是可以的吧，反正不管怎么弄我都不会产生自己很帅的错觉……至少到从学生会卸任……到毕业为止。

★scn00177★ 05_天梨19_ed2.txt
☆scn00177☆ 05_天梨19_ed2.txt

★nme00178★ あすみ
☆nme00178☆ あすみ

★txt00179★ 「ね、ね、ひよりん。先輩の私生活の最新エピソード、他にない？　聞きたい」
☆txt00179☆ 「呐，呐，妃爱亲。还有其他和前辈私生活有关的最新事情吗？我想听！」

★scn00180★ 05_天梨19_ed2.txt
☆scn00180☆ 05_天梨19_ed2.txt

★nme00181★ 妃愛
☆nme00181☆ 妃愛

★txt00182★ 「無駄にオシャレな靴下が増えた」
☆txt00182☆ 「他还买了好多完全没用的流行的袜子」

★scn00183★ 05_天梨19_ed2.txt
☆scn00183☆ 05_天梨19_ed2.txt

★nme00184★ 智宏
☆nme00184☆ 智宏

★txt00185★ 「ああああああああああああ！！！」
☆txt00185☆ 「啊啊啊啊啊啊啊啊啊啊啊！！！」

★scn00186★ 05_天梨19_ed2.txt
☆scn00186☆ 05_天梨19_ed2.txt

★nme00187★ 華乃
☆nme00187☆ 華乃

★txt00188★ 「あははははははははははははは！」
☆txt00188☆ 「哈哈哈哈哈好好好哈哈哈哈哈哈！」

★scn00189★ 05_天梨19_ed2.txt
☆scn00189☆ 05_天梨19_ed2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ もうほんと、許してくれ。これでも少しはアメリに近づこうと懸命なんだ。
☆txt00191☆ 真的拜托您了，您饶了我吧。再怎么说，我也是为了配得上天梨而在拼尽全力啊。

★scn00192★ 05_天梨19_ed2.txt
☆scn00192☆ 05_天梨19_ed2.txt

★nme00193★ 妃愛
☆nme00193☆ 妃愛

★txt00194★ 「あと、こないだポルポルスミスのぱんつ買ってた。１枚３０００円くらいするやつ」
☆txt00194☆ 「还有，最近买了POPOSMITH的内裤，一条3000日元的」

★scn00195★ 05_天梨19_ed2.txt
☆scn00195☆ 05_天梨19_ed2.txt

★nme00196★ 詩桜
☆nme00196☆ 詩桜

★txt00197★ 「シャツは１５００円なのに、下着が３０００円だと……」
☆txt00197☆ 「衬衫才1500日元而已，内裤竟然3000日元……」

★scn00198★ 05_天梨19_ed2.txt
☆scn00198☆ 05_天梨19_ed2.txt

★nme00199★ あすみ
☆nme00199☆ あすみ

★txt00200★ 「えっ、あっ下着……み、見えないところまでオシャレする男性、す、素敵だと思い……ます」
☆txt00200☆ 「诶，啊，内裤……连看不见的地方都如此潮流的男性，我觉得非常……棒」

★scn00201★ 05_天梨19_ed2.txt
☆scn00201☆ 05_天梨19_ed2.txt

★nme00202★ 華乃
☆nme00202☆ 華乃

★txt00203★ 「ふ、ふーん。どんなのなんだろ……ひよりん、あとでその話詳しく聞きたい」
☆txt00203☆ 「呼、呼呼。是怎么样的啊……妃爱亲，一会请跟我详细讲讲这件事」

★scn00204★ 05_天梨19_ed2.txt
☆scn00204☆ 05_天梨19_ed2.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ この場にいるのが辛い。助けてアメリ。アメリだけが俺に優しい。
☆txt00206☆ 救命，在这里待着真的太煎熬了。救救我天梨，只有天梨对我好。

★scn00207★ 05_天梨19_ed2.txt
☆scn00207☆ 05_天梨19_ed2.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ アメリはギャルってほどギャルではないけどさ。オタクに優しいギャルは存在したよ。ソースは俺。
☆txt00209☆ 天梨虽身处辣妹之中，自己却不是那么的辣妹。还是存在有对宅男温柔的辣妹。至少我是见过的。

