★scn00000★ 05_天梨08_2.txt
☆scn00000☆ 05_天梨08_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 型紙を引いてもらっているのに申し訳ない気持ちがあり、新川に「もし余裕があれば」と声をかけたのだけど「気にせず楽しんできてね」と言われた。すまぬ。
☆txt00002☆ 我传了则「有空的话要不要一起来」给新川，因为麻烦他改纸样结果我们自己跑来玩实在过意不去。但他的回应是「不用在意我玩得高兴点」。对他感到抱歉啊。

★scn00003★ 05_天梨08_2.txt
☆scn00003☆ 05_天梨08_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 詩桜先輩は原稿で、錦さんは生放送。９月下旬にも花火大会があれば、文化祭後に今度は８人で行きたい。
☆txt00005☆ 另外诗樱学姐在写原稿，锦则是要直播。如果９月下旬还有烟花大会的话，希望可以在文化祭结束后８个人一起去。

★scn00006★ 05_天梨08_2.txt
☆scn00006☆ 05_天梨08_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 花火が始まるまでに時間があったので、生地屋で針と糸と適当な生地を買い、アメリの言っていたカラオケで個室を借りて、常磐に教わりつつ裁縫の練習をした。
☆txt00008☆ 烟花大会开始前还有些时间，所以我们在布料店随便买了些布料以及针线，借了天梨说过的卡拉ＯＫ包厢，在常磐的指导下练习裁缝。

★scn00009★ 05_天梨08_2.txt
☆scn00009☆ 05_天梨08_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 俺がど下手くそなまつり縫いをして、常磐から３度目の駄目出しを受けたころに、アメリが「かのちん、浴衣レンタルして着ようよ」と言いだした。
☆txt00011☆ 在我用超烂的缭缝被常磐嫌弃第三次时，天梨如此说道「华乃亲，我们去租件浴衣穿吧」。

★scn00012★ 05_天梨08_2.txt
☆scn00012☆ 05_天梨08_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 常磐は眉を八の字にしながら俺を見たけど、浴衣の女の子と花火大会へ行ってみたいので黙っていると、全てを受けいれたアルカイックスマイルを浮かべていた。
☆txt00014☆ 常磐皱起眉毛看向我，但我也想和穿浴衣的女孩子一起去烟花大会，所以什么也没说。于是她最后也在勉强挤出笑容后同意了。

★scn00015★ 05_天梨08_2.txt
☆scn00015☆ 05_天梨08_2.txt

★nme00016★ 天梨
☆nme00016☆ 天梨

★txt00017★ 「えーっすごーい！　人やばーい！」
☆txt00017☆ 「欸好厉害！人好多！」

★scn00018★ 05_天梨08_2.txt
☆scn00018☆ 05_天梨08_2.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ ぴらつか海岸の花火大会は、去年だと１２万の人出があったらしい。今年はそれ以上なんじゃないかと思える人だかりだった。
☆txt00020☆ 坪塚海岸的烟花大会，去年好像吸引了１２万的人流。今年人更是多到让我怀疑破了去年的记录。

★scn00021★ 05_天梨08_2.txt
☆scn00021☆ 05_天梨08_2.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「でもコミまどに比べたら、そこまででもないかんじがするね！」
☆txt00023☆ 「不过和同人展比起来，感觉好像也还好嘛！」

★scn00024★ 05_天梨08_2.txt
☆scn00024☆ 05_天梨08_2.txt

★nme00025★ 華乃
☆nme00025☆ 華乃

★txt00026★ 「ああ……こんな人混み来るんじゃなかったって言おうと思ったのに、すごく言いづらくなった……あのときは私のせいで地獄を体験させてごめんね」
☆txt00026☆ 「啊啊……我本来想抱怨人太多的，被你这么一说根本讲不出来啊……抱歉都是我的错，害你去地狱走了一遭」

★scn00027★ 05_天梨08_2.txt
☆scn00027☆ 05_天梨08_2.txt

★nme00028★ 天梨
☆nme00028☆ 天梨

★txt00029★ 「えーっ私、人混み好きだしなー。あとお祭りも！　『夏楽しんでる！』ってかんじするよね！　だからコミまど楽しかった！」
☆txt00029☆ 「欸，其实我还挺喜欢挤人群的说。还有祭典也很棒！有种正在享受夏天的感觉！所以同人展我也玩得很开心喔！」

★scn00030★ 05_天梨08_2.txt
☆scn00030☆ 05_天梨08_2.txt

★nme00031★ 華乃
☆nme00031☆ 華乃

★txt00032★ 「そう言ってもらえると救われるんだけど、でもやっぱりコミまどと花火大会は違うなあ……なんだろう、気合い？」
☆txt00032☆ 你能这么说我是很高兴啦，不过同人展和烟花大会果然还是有点不一样啊……该怎么说呢，气氛不太一样？」

★scn00033★ 05_天梨08_2.txt
☆scn00033☆ 05_天梨08_2.txt

★nme00034★ 華乃
☆nme00034☆ 華乃

★txt00035★ 「コミまどなら混雑もぜんぜん苦じゃないのに、今日は荷物もないのにすでに疲れた。ね、和泉なら私の気持ちわかってくれるんじゃない？」
☆txt00035☆ 「如果是同人展，再怎么挤我也完全不会难受，但今天明明两手空空却已经开始累了。我说，和泉应该能理解我的心情吧？」

★scn00036★ 05_天梨08_2.txt
☆scn00036☆ 05_天梨08_2.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 確かに俺は花火大会とコミまどならコミまど側の人間なのだけど、浴衣を着た常磐の暴力的な胸にあてられて、お祭り気分で花火大会を楽しんでしまっていた。
☆txt00038☆ 确实要在烟花大会和同人展中选择的话，我应该是同人展那边的人。但现在看到华乃那完全无法被浴衣掩盖的胸部，我也彻底沉浸在烟花大会的气氛中了。

★scn00039★ 05_天梨08_2.txt
☆scn00039☆ 05_天梨08_2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ いやっ……俺はいまアメリへの恋心を自覚しているのだから、常磐の胸に惑わされてはいけない！　まだ片想いだとしても、それは不誠実！
☆txt00041☆ 不行……我现在已经发觉了自己对天梨的心意，怎么能被其它人诱惑！虽然还只是单相思，但也属于背叛！

★scn00042★ 05_天梨08_2.txt
☆scn00042☆ 05_天梨08_2.txt

★nme00043★ 華乃
☆nme00043☆ 華乃

★txt00044★ 「わっ！　ごめっ……和泉、掴まってもいい？　もー、今のひとお尻大きすぎ……跳ねとばされたんだけど」
☆txt00044☆ 「哇啊！抱歉……和泉，可以抓着你吗？真是的，刚才那个人屁股也太大了……害我差点被撞飞」

★scn00045★ 05_天梨08_2.txt
☆scn00045☆ 05_天梨08_2.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ 俺の腕を挟んで、むにゅりと歪む常磐の汗ばんだ胸。即座に勃起した。心では不誠実だなんだと言いつつ、体は正直だった。
☆txt00047☆ 常磐那被汗水濡湿的柔软胸部，因为夹住我的手臂而变形了。而我的小兄弟也跟着当场勃起。尽管刚才还在想着背叛什么的，身体倒是很诚实。

★scn00048★ 05_天梨08_2.txt
☆scn00048☆ 05_天梨08_2.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「ていうか下駄まで履かなくてよかったんじゃない？」
☆txt00050☆ 「话说没必要连木屐都穿上吧？」

★scn00051★ 05_天梨08_2.txt
☆scn00051☆ 05_天梨08_2.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「えーでも浴衣には下駄だよー。お祭りは雰囲気作るのも大事大事！　私、浴衣着て楽し……わわっ、痛った！」
☆txt00053☆ 「欸——可是浴衣当然要配木屐啊。祭典的气氛可是很重要的！我穿着浴衣很开心……哇哇，痛！」

★scn00054★ 05_天梨08_2.txt
☆scn00054☆ 05_天梨08_2.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「うえーん、突きとばされた……いまのひとお尻大きすぎ……ごめんかいちょー、掴まってもいい？」
☆txt00056☆ 「呜呜，被撞到了……刚才那个人屁股好大……抱歉会长，可以抓着你吗？」

★scn00057★ 05_天梨08_2.txt
☆scn00057☆ 05_天梨08_2.txt

★nme00058★ 
☆nme00058☆ 

★txt00059★ 手首をぎゅっと握られた上に密着するほど身体をくっつけられたせいで、薄布越しに感じられるアメリの太もも。俺はギンギンに勃起した。
☆txt00059☆ 手腕被她牢牢抓住，再加上紧贴而来的身体，天梨的大腿现在和我只隔了一层薄薄的布。我的小兄弟现在已经硬到不行了。

★scn00060★ 05_天梨08_2.txt
☆scn00060☆ 05_天梨08_2.txt

★nme00061★ 
☆nme00061☆ 

★txt00062★ ちくしょう……自分には縁がないと思って斜め下から見下していたけど、楽しいじゃねえか花火大会……というか浴衣……というか夏……。
☆txt00062☆ 可恶……之前一直觉得自己没这福气，所以一直都很看不起这种活动，不过烟花大会也太棒了吧……或者棒的是浴衣吗……说不定是夏天……

★scn00063★ 05_天梨08_2.txt
☆scn00063☆ 05_天梨08_2.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 本音を言えば、人生の中の一度きりでいいから、浴衣を着た女子とお祭りで遊びたい欲はあった。その夢が今日叶い、俺は心底浮かれていた。
☆txt00065☆ 说实话，我一直以来都有想和穿着浴衣的女生一起逛祭典，哪怕一生只有这一次也好。如今梦想实现了，此刻我正处于前所未有的兴奋。

★scn00066★ 05_天梨08_2.txt
☆scn00066☆ 05_天梨08_2.txt

★nme00067★ 天梨
☆nme00067☆ 天梨

★txt00068★ 「あっ。ていうかかいちょー、帰る時間決まってるんだよね？　あんまり人混みの中にいると脱出できなくなるかも！」
☆txt00068☆ 「啊。对了会长，你不是说要早点回去吗？要是挤到太里面到时候说不定会出不来喔！」

★scn00069★ 05_天梨08_2.txt
☆scn00069☆ 05_天梨08_2.txt

★nme00070★ 華乃
☆nme00070☆ 華乃

★txt00071★ 「海岸以外はあんまり混んでないみたいだし、もっと駅に近いとこで見よっか」
☆txt00071☆ 「海岸以外的地方人好像不多，我们还是去离车站近一点的地方看烟花吧」

★scn00072★ 05_天梨08_2.txt
☆scn00072☆ 05_天梨08_2.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ ところがお祭り気分に浮かれていたのも束の間、握った俺の手首をアメリがぐいぐいと引っぱりはじめた。
☆txt00074☆ 可是就在我因为祭典的气氛欢喜雀跃的时候，握住我手腕的天梨开始使劲地拉我。

★scn00075★ 05_天梨08_2.txt
☆scn00075☆ 05_天梨08_2.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「え、あれ？　アメリは人混みが好きって言ってなかった？　なのに人混みから離れるんだ？」
☆txt00077☆ 「咦，为什么？天梨不是说喜欢人群吗？为什么现在要离开人群？」

★scn00078★ 05_天梨08_2.txt
☆scn00078☆ 05_天梨08_2.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「でもかいちょーの帰る時間のほうが大事だよね？」
☆txt00080☆ 「但是你的回家时间才比较重要吧？」

★scn00081★ 05_天梨08_2.txt
☆scn00081☆ 05_天梨08_2.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「あー、そうだった……俺の都合だ、ごめん」
☆txt00083☆ 「啊——确实没错……是我的原因，抱歉」

★scn00084★ 05_天梨08_2.txt
☆scn00084☆ 05_天梨08_2.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「ううん、ぜんぜん！　けっこう無理に誘っちゃったから、かいちょーの都合っていうより私のわがままに付きあってもらったってゆーか、んーとなんてゆーか」
☆txt00086☆ 「没有，完全没关系！我邀请得那么强硬，与其说你有什么原因，不如说是我逼着你们来看的，嗯——我也不太会讲」

★scn00087★ 05_天梨08_2.txt
☆scn00087☆ 05_天梨08_2.txt

★nme00088★ 
☆nme00088☆ 

★txt00089★ アメリはひょいと首を伸ばして、俺を挟んで反対側にいるもう一人の浴衣女子を見た。
☆txt00089☆ 天梨突然探出头，看向在另一侧那个穿着浴衣的女孩子。

★scn00090★ 05_天梨08_2.txt
☆scn00090☆ 05_天梨08_2.txt

★nme00091★ 
☆nme00091☆ 

★txt00092★ というかあれ？　いつの間にか常磐の位置がさっきよりも離れてる？　豊かな胸の感触が少し名残惜しかった。
☆txt00092☆ 对了，啊？常磐跟我的距离什么时候这么远了？有点舍不得刚才那柔软的触感啊。

★scn00093★ 05_天梨08_2.txt
☆scn00093☆ 05_天梨08_2.txt

★nme00094★ 天梨
☆nme00094☆ 天梨

★txt00095★ 「花火見たかったのはあるんだけど、メインはかのちんとかいちょーと出かけたかったってゆーか」
☆txt00095☆ 「想看烟花虽然也是真的，不过主要是想和华乃亲还有会长一起出来玩喔」

★scn00096★ 05_天梨08_2.txt
☆scn00096☆ 05_天梨08_2.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「実質夏休み最後の日に、親ゆぅ……同じクラスの子と同じ景色の思い出づくりとかってよくない？　青春じゃん！」
☆txt00098☆ 「在暑假实际上的最后一天，和朋友……和同班同学看着相同的景色一起创造回忆，感觉超棒的吧？这就是青春啊！」

★scn00099★ 05_天梨08_2.txt
☆scn00099☆ 05_天梨08_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ よくもまあ、そんな恥ずかしい言葉を照れもせず口にでき……いや、さすがのアメリも照れていた。困ったように俺と常磐から目を逸らしていた。
☆txt00101☆ 真亏她能讲完这一大段话还脸都不带红啊……不对，这些话带来的破坏力即使强如天梨都还是害羞了，只见她默默把视线飘向别处。

★scn00102★ 05_天梨08_2.txt
☆scn00102☆ 05_天梨08_2.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 浴衣女子に挟まれて浮かれている俺は、アメリの青春宣言を否定できる立場ではないのだけど、それにしても青い春にはこれまで縁がなさすぎて照れる気持ちが強い。
☆txt00104☆ 被穿着浴衣的女孩子夹在中间而感到雀跃的我，并没有立场去否定天梨这番青春的言论。但由于至今为止我实在是和这种青春相距太远，所以也感到相当害羞。

★scn00105★ 05_天梨08_2.txt
☆scn00105☆ 05_天梨08_2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 常磐もさぞ苦笑いを浮かべているだろう……と、陰キャ仲間の表情を覗いてみれば、俺の予想とは裏腹に、苦笑いではなく優しい微笑みを浮かべていた。
☆txt00107☆ 常磐肯定已经苦笑了吧……我如此暗暗想道，并瞄了一眼我的社恐同伴，却发现并非如此，她露出的不是苦笑，而是温柔的微笑。

★scn00108★ 05_天梨08_2.txt
☆scn00108☆ 05_天梨08_2.txt

★nme00109★ 華乃
☆nme00109☆ 華乃

★txt00110★ 「まあ、いいんじゃない。私も学生生活の間に、一度きりでも浴衣着て遊びにこられてよかったよ」
☆txt00110☆ 「说真的，是也不错啦。我也觉得在还是学生的时候，能穿着浴衣来玩一次挺好的」

★scn00111★ 05_天梨08_2.txt
☆scn00111☆ 05_天梨08_2.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「えーっ一度じゃなくて来年も来ようよー！　それに文化祭終わるまでは忙しいかもしれないけど、９月後半でもお祭りはあるよ！」
☆txt00113☆ 「欸——不只是一次，明年也要来啊！而且虽然直到文化祭结束前可能都会很忙，但是９月后半也还有祭典喔！」

★scn00114★ 05_天梨08_2.txt
☆scn00114☆ 05_天梨08_2.txt

★nme00115★ 華乃
☆nme00115☆ 華乃

★txt00116★ 「お祭りって何楽しむところかわからないしなあ……ま、予定空いてたらね」
☆txt00116☆ 「我也不知道祭典有什么好玩的啊……不过，有时间再看看吧」

★scn00117★ 05_天梨08_2.txt
☆scn00117☆ 05_天梨08_2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 常磐が次の遊ぶ約束をした……。
☆txt00119☆ 常磐跟人约好下次还要一起出去玩……

★scn00120★ 05_天梨08_2.txt
☆scn00120☆ 05_天梨08_2.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ なんて、一瞬だけ衝撃を受けたものの、そういえば常磐はオタクで引きこもりではあるけど根暗ではなかったなと、再会前の姿を思いだした。
☆txt00122☆ 这件事一瞬间让我受到了冲击，不过说起来，常磐虽然是阿宅又是家里蹲但本性并不阴暗，让我想起了重逢以前的她。

★scn00123★ 05_天梨08_2.txt
☆scn00123☆ 05_天梨08_2.txt

★nme00124★ 
☆nme00124☆ 

★txt00125★ なにせ堂々と「声優になります」と人前で言ってのけた女だ。根はアクティブなのかもしれない。現在は自分がオタクなのを隠したがっているだけで。
☆txt00125☆ 她可是能在大家面前堂堂正正说出「我要成为声优」的人啊。本性可能还挺积极的也说不定。只是现在想对别人隐瞒自己是个宅女。

★scn00126★ 05_天梨08_2.txt
☆scn00126☆ 05_天梨08_2.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「かいちょーも、またいっしょにお祭りいこーね！」
☆txt00128☆ 「会长也是，下次再一起去祭典吧！」

★scn00129★ 05_天梨08_2.txt
☆scn00129☆ 05_天梨08_2.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「うえっ！？　あ、はい」
☆txt00131☆ 「唔咦！？啊，好啊」

★scn00132★ 05_天梨08_2.txt
☆scn00132☆ 05_天梨08_2.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 俺は常磐と違い、ガチの根暗だ。まともに返事もできなかった。
☆txt00134☆ 而我和常磐不同，本性就是阴沉。连好好回应都做不到。

★scn00135★ 05_天梨08_2.txt
☆scn00135☆ 05_天梨08_2.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ でも再び浴衣女子と共に遊べる機会を得て、内心ではより浮かれまくった。そうかあ。文化祭後の予定についてはあまり考えてなかったけど、女の子とお祭りかあ。
☆txt00137☆ 但得到再次和浴衣女孩子一起出来玩的机会，让我的内心更加兴奋了。说起来我根本没怎么想过文化祭之后要做什么，这样啊，能和女孩子一起逛祭典啊。

★scn00138★ 05_天梨08_2.txt
☆scn00138☆ 05_天梨08_2.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ だけど浮かれる一方で、ふと別の興奮が湧きあがるのを自覚した。文化祭後はお祭り。その２ヵ月後はどうだろう。
☆txt00140☆ 不过欢呼雀跃之余，我心里突然涌起一股不一样的焦躁。文化祭之后是祭典，那再过２个月之后又会怎么样呢。

★scn00141★ 05_天梨08_2.txt
☆scn00141☆ 05_天梨08_2.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ 生徒会の任期が終わる。そうなると、放課後にアメリと時間を過ごす理由がなくなる。同じ教室にはいても、俺が声をかけなければ別行動になる。
☆txt00143☆ 那时学生会的任期已经结束。这样放学后就没有理由和天梨一起度过了。即使还在同一个教室，只要我不主动去搭话就没有和她相处的机会。

★scn00144★ 05_天梨08_2.txt
☆scn00144☆ 05_天梨08_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ １１月になったら……俺は自分でアメリを遊びに誘ったりできるだろうか。放課後だけではなく、休日にも。また城を観に行きたい。この子を誘う口実ならある。
☆txt00146☆ 到了１１月……我有办法主动邀请天梨去玩吗。不只是放学后，还有假日。邀请她的理由倒是有。一起去参观古城。

★scn00147★ 05_天梨08_2.txt
☆scn00147☆ 05_天梨08_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ いや、口実なんてなくたっていい。何もなくても自分からアメリを遊びに誘う勇気を持たなければ。俺はこの子が気になっているんだ。
☆txt00149☆ 不，就算没有理由也无所谓。我必须拥有毫无借口也能邀她出来玩的勇气。因为我很在意这名女孩。

★scn00150★ 05_天梨08_2.txt
☆scn00150☆ 05_天梨08_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ それはつまり、好きって意味だ。付きあいたいんだ。相手に言われるのを待つだけじゃなくて、自分から告白したいんだ。
☆txt00152☆ 说白了就是，我喜欢她。想和她交往。想要自己主动开口告白，而不是一味等着对方来说。

★scn00153★ 05_天梨08_2.txt
☆scn00153☆ 05_天梨08_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ 弁当作ってきてくれたり、文化祭の企画を出してくれたり、花火に誘ってくれたり、アメリはいつも自分から発信してくれた。
☆txt00155☆ 给我做便当，提出文化祭的企划，邀请我来看烟花，总是天梨主动来联系我。

★scn00156★ 05_天梨08_2.txt
☆scn00156☆ 05_天梨08_2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ こんな可愛くて人気のある子に、この俺がという気持ちはある。でも、だからこそ勇気を出そう。
☆txt00158☆ 这么可爱又有人气的女孩子，都让我觉得自己可能配不上了。但是，正因如此我才更要拿出勇气来。

★scn00159★ 05_天梨08_2.txt
☆scn00159☆ 05_天梨08_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ 立場から言えば俺が追いかける側だ。待ってるだけで機会を逃せば、きっと一生後悔する。
☆txt00161☆ 从立场上来说我是追求方。要是一味等待让机会白白溜走的话，一定会后悔一生的。

★scn00162★ 05_天梨08_2.txt
☆scn00162☆ 05_天梨08_2.txt

★nme00163★ 華乃
☆nme00163☆ 華乃

★txt00164★ 「あれ？　いまなんか打ちあげる音しなかった？」
☆txt00164☆ 「咦？刚才是不是好像有发射的声音？」

★scn00165★ 05_天梨08_2.txt
☆scn00165☆ 05_天梨08_2.txt

★nme00166★ 天梨
☆nme00166☆ 天梨

★txt00167★ 「えっほんと？　えっあっえーっ！　移動してる場合じゃないね、あっあーっ！　あれ見て！」
☆txt00167☆ 「欸，真的吗？欸，啊，欸！现在不是移动的时候了，啊，啊！快看那个！」

★scn00168★ 05_天梨08_2.txt
☆scn00168☆ 05_天梨08_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 常磐は俺の告白をどう思うだろう。生徒会の解散後も、アメリと常磐は共に行動しそうだ。俺もイベントの手伝いに誘われるかもしれない。
☆txt00170☆ 常磐对我的告白会怎么想呢。学生会解散以后天梨和常磐也会继续一起行动的吧。那感觉我也可能会被拉去帮忙活动啊。

★scn00171★ 05_天梨08_2.txt
☆scn00171☆ 05_天梨08_2.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ いつか常磐は「グループ恋愛をするな」と俺に言った。それなら常磐にはあらかじめ話しておいた方がいいのかなあ。同じクラスだしなあ。
☆txt00173☆ 常磐之前对我说过「禁止团队内的恋爱」，这样的话是不是应该和常磐事先说一声比较好。毕竟也是同班同学。

★scn00174★ 05_天梨08_2.txt
☆scn00174☆ 05_天梨08_2.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「すっごーい！　大っきーい！」
☆txt00176☆ 「好厉害！好大哦！」

★scn00177★ 05_天梨08_2.txt
☆scn00177☆ 05_天梨08_2.txt

★nme00178★ 華乃
☆nme00178☆ 華乃

★txt00179★ 「花火なんてもう何年も見てなかったけど……やっぱりちょっと気持ちアガるね。記念に写真撮っておきたいかも」
☆txt00179☆ 「已经有好几年没看过烟花了啊……果然还是会兴奋呢。有点想拍照留念了」

★scn00180★ 05_天梨08_2.txt
☆scn00180☆ 05_天梨08_2.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「あっ写真！　撮ろう、３人で撮ろう！　次打ちあげたときに、花火背景にして！　３人で撮りたい！」
☆txt00182☆ 「啊，照片！来拍吧，３个人一起拍吧！下次发射的时候，把烟花也拍进背景里！我想３个人一起！」

★scn00183★ 05_天梨08_2.txt
☆scn00183☆ 05_天梨08_2.txt

★nme00184★ 華乃
☆nme00184☆ 華乃

★txt00185★ 「私は撮ってもいいけど、インちゅたに載せるのは和泉が嫌がるよ？」
☆txt00185☆ 「要拍我是无所谓，不过和泉讨厌照片被传到Ｉｎｓ吧？」

★scn00186★ 05_天梨08_2.txt
☆scn00186☆ 05_天梨08_2.txt

★nme00187★ 智宏
☆nme00187☆ 智宏

★txt00188★ 「は！？　今の言いかただと、常磐は自分の写真をアメリのインちゅたに載せてもいいの？　俺、無理だけど？」
☆txt00188☆ 「啊！？你的意思是你可以接受自己的照片被天梨传到Ｉｎｓ上吗？我可不行啊」

★scn00189★ 05_天梨08_2.txt
☆scn00189☆ 05_天梨08_2.txt

★nme00190★ 華乃
☆nme00190☆ 華乃

★txt00191★ 「まあ、うん。和泉が嫌がってくれると信じてた。私だとほら、流されるから」
☆txt00191☆ 「好吧，嗯。，我是在赌你不愿意啦。你想嘛，我被天梨说到最后大概就会妥协了」

★scn00192★ 05_天梨08_2.txt
☆scn00192☆ 05_天梨08_2.txt

★nme00193★ 天梨
☆nme00193☆ 天梨

★txt00194★ 「かいちょー、かのちんがいいって言ってる！」
☆txt00194☆ 「会长，华乃亲都说可以了！」

★scn00195★ 05_天梨08_2.txt
☆scn00195☆ 05_天梨08_2.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「駄目！　インちゅたは絶対だめ！　しゃっ、写真自体は、俺も撮りたいけど」
☆txt00197☆ 「不行！Ｉｎｓ绝对不行！不、不过我倒是也想拍照片」

★scn00198★ 05_天梨08_2.txt
☆scn00198☆ 05_天梨08_2.txt

★nme00199★ 天梨
☆nme00199☆ 天梨

★txt00200★ 「えっ、かいちょーも写真撮りたいの？　私たちといっしょに？」
☆txt00200☆ 「欸，你也想拍吗？和我们一起拍吗？」

★scn00201★ 05_天梨08_2.txt
☆scn00201☆ 05_天梨08_2.txt

★nme00202★ 智宏
☆nme00202☆ 智宏

★txt00203★ 「う、うん。俺たちだけで共有できるなら、夏休みの思い出作りに」
☆txt00203☆ 「嗯，嗯。可以的话希望只在我们之间共享，作为暑假的回忆」

★scn00204★ 05_天梨08_2.txt
☆scn00204☆ 05_天梨08_2.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「アメリと常磐と３人でなら、画像に残してときどき見返したりしたい」
☆txt00206☆ 「我也想把和天梨跟常磐一起玩的回忆用照片保存下来，这样随时都可以看了」

★scn00207★ 05_天梨08_2.txt
☆scn00207☆ 05_天梨08_2.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「えーっうれしいうれしいうれしい、ぜんぜんインちゅたに載せなくていーよ、３人の思い出作りたい！」
☆txt00209☆ 「欸——好开心好开心好开心，不传到Ｉｎｓ也完全没关系，我也想留下属于我们３个人的回忆！」

★scn00210★ 05_天梨08_2.txt
☆scn00210☆ 05_天梨08_2.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ アメリは頬がくっつくほど俺に顔を近づけ、正面にすちゃりとスマホを構えた。近い近い照れる照れる。
☆txt00212☆ 天梨把脸颊靠得几乎能碰到我的脸，然后迅速在正面架好了手机。太近了太近了好害羞好害羞。

★scn00213★ 05_天梨08_2.txt
☆scn00213☆ 05_天梨08_2.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 常磐も仕方ないなといった体で顔を寄せてきて、俺たちは３人でアメリのスマホの画面に収まった。
☆txt00215☆ 随后常磐也摆出一副的样子靠了过来，我们３个都被框进了天梨的手机屏幕。

★scn00216★ 05_天梨08_2.txt
☆scn00216☆ 05_天梨08_2.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 背後から炸裂音が聞こえ、数秒遅れてカメラのシャッター音が鳴った。アメリと比べて常磐の表情はぎこちなかった。それに輪をかけて俺の顔は酷かった。
☆txt00218☆ 背后传来爆炸的声音，数秒后相机的快门声响起。跟天梨比起来，常磐的表情显得很生硬。和常磐相比我的表情又难看上了一倍。

★scn00219★ 05_天梨08_2.txt
☆scn00219☆ 05_天梨08_2.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ 花火の位置と広がり方だけは完璧だった。さすがはインちゅた巧者、シャッターのタイミングは外さない。
☆txt00221☆ 只有烟花位置和构图是完美的。不愧是常年混迹于Ｉｎｓ的大佬，快门的时机抓得很准。

★scn00222★ 05_天梨08_2.txt
☆scn00222☆ 05_天梨08_2.txt

★nme00223★ 天梨
☆nme00223☆ 天梨

★txt00224★ 「えーっすごいすごい、すっごく嬉しい！　えーっこれやばい今までで一番気に入った写真が撮れたかも！　ねねねインちゅたに載せちゃダメ？」
☆txt00224☆ 「欸——好棒好棒，好开心！欸这可能是我拍过最棒的照片欸！欸欸欸真的不能发到Ｉｎｓ上吗？」

★scn00225★ 05_天梨08_2.txt
☆scn00225☆ 05_天梨08_2.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「わかってはいたけど、もうちょっとだけ自制できる時間が長いかと思ってた……」
☆txt00227☆ 「我是有料到会这样啦，但还以为你会自制得再久一点……」

★scn00228★ 05_天梨08_2.txt
☆scn00228☆ 05_天梨08_2.txt

★nme00229★ 智宏
☆nme00229☆ 智宏

★txt00230★ 「もうアメリのスマホに収まってしまったからなあ。なぜ俺たちは同じ轍を何度も踏んでしまうのだろう。でも絶対載せないでね」
☆txt00230☆ 「但照片已经存进天梨的手机里了。为什么我们总是犯下同样的错误啊。我再说一次，这个真的不准发哦」

★scn00231★ 05_天梨08_2.txt
☆scn00231☆ 05_天梨08_2.txt

★nme00232★ 天梨
☆nme00232☆ 天梨

★txt00233★ 「うん、わかった！　ちゃんと我慢して、自分たちだけで見る用にする。それはそれで３人の宝物みたいだし……かいちょーとかのちんにも送るね」
☆txt00233☆ 「嗯，知道了！我会忍耐的，就我们自己看吧。这样感觉更像只属于我们的宝物了……也发给你们吧」

★scn00234★ 05_天梨08_2.txt
☆scn00234☆ 05_天梨08_2.txt

★nme00235★ 天梨
☆nme00235☆ 天梨

★txt00236★ 「うれしい。えへっ、えへへへ」
☆txt00236☆ 「好开心。嘿嘿，嘿嘿嘿」

★scn00237★ 05_天梨08_2.txt
☆scn00237☆ 05_天梨08_2.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 背後から何度も打ちあげの音が聞こえてくるにもかかわらず、俺もアメリも常磐も、ひとつのスマホの画面をしばらく見つめていた。
☆txt00239☆ 背后传来了无数烟花升空的声音，但我和天梨还有华乃，只是静静看着同一个手机的画面。

★scn00240★ 05_天梨08_2.txt
☆scn00240☆ 05_天梨08_2.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ まあ常磐はぎこちない笑顔だし、俺なんてブサイクに磨きがかかった酷いツラだけど、でも見入ってしまう程度にはよく撮れた写真だと思うんだ。
☆txt00242☆ 虽然常磐的笑容很僵硬，我的表情更是糟糕到比平常还要丑，但确实是张足以使我们三人都看得入神的照片。

★scn00243★ 05_天梨08_2.txt
☆scn00243☆ 05_天梨08_2.txt

★nme00244★ 天梨
☆nme00244☆ 天梨

★txt00245★ 「えーっやばいよー。こんなにずっと見てたくなる写真初めてかも。なんでだろ、すっごくうれしー」
☆txt00245☆ 「欸，怎么办。我第一次看到这种会让我想一直看下去的照片欸。该怎么说呢，真的好开心」

★scn00246★ 05_天梨08_2.txt
☆scn00246☆ 05_天梨08_2.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ ほんと、なんでだろうなあ。ひと夏の思い出なんて、学生の間には縁がないものと思っていたけど、今はちょっとだけ胸にじんときてるよ。
☆txt00248☆ 的确，我也不太清楚该怎么说。原本我还以为自己这辈子都和所谓夏天的酸甜回忆无缘，现在却感觉胸口有点发热啊。

★scn00249★ 05_天梨08_2.txt
☆scn00249☆ 05_天梨08_2.txt

★nme00250★ 
☆nme00250☆ 

★txt00251★ 花火大会とかお祭りとか、それこそ海とか山とか、みんなが仲の良いやつと夏休みに行きたがる理由がわかったよ。いい経験をした。いい夏になった。
☆txt00251☆ 这下我终于明白为何大家都会想跟要好的人一起逛庙会看烟火、还有去海边和山上玩了。真是宝贵的经验啊，这个夏天太棒了。

★scn00252★ 05_天梨08_2.txt
☆scn00252☆ 05_天梨08_2.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ いつの間にか俺は、スマホの画面からアメリの顔へ視線を移してしまっていた。これから先、この子とずっと過ごせたら、毎日が楽しいんだろうなあ……。
☆txt00254☆ 不知不觉，我的视线已从手机屏幕移到了天梨的脸。如果未来也能和她一起度过的话，肯定每天都会很开心吧……

★scn00255★ 05_天梨08_2.txt
☆scn00255☆ 05_天梨08_2.txt

★nme00256★ 華乃
☆nme00256☆ 華乃

★txt00257★ 「いたたたた。ごめん、足めっちゃ痛い。足っていうか親指と人差し指の間。鼻緒めっちゃ痛い」
☆txt00257☆ 「痛痛痛痛痛。抱歉，脚好痛。脚趾中间的木屐带是什么鬼啊，膈应死我了」

★scn00258★ 05_天梨08_2.txt
☆scn00258☆ 05_天梨08_2.txt

★nme00259★ 天梨
☆nme00259☆ 天梨

★txt00260★ 「えっ」
☆txt00260☆ 「欸」

★scn00261★ 05_天梨08_2.txt
☆scn00261☆ 05_天梨08_2.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ しかしアメリに見惚れていたら、常磐の声で我に返らされた。やべえ今の俺の視線、常磐に気づかれてないだろうな。
☆txt00263☆ 当我看天梨看得出神的时候，被常磐的声音叫回了现实。不妙啊，我刚才的视线应该没被常磐发现吧。

★scn00264★ 05_天梨08_2.txt
☆scn00264☆ 05_天梨08_2.txt

★nme00265★ 華乃
☆nme00265☆ 華乃

★txt00266★ 「ごめん、絆創膏買ってくる。悪いけどここで待ってて」
☆txt00266☆ 「抱歉，我去买创可贴。你们在这等我一下」

★scn00267★ 05_天梨08_2.txt
☆scn00267☆ 05_天梨08_2.txt

★nme00268★ 智宏
☆nme00268☆ 智宏

★txt00269★ 「えっ。いや、指痛いなら俺が買ってくるよ。歩けないだろうし」
☆txt00269☆ 「等等。不是，脚趾痛的话那我去买吧。你应该走不动路吧」

★scn00270★ 05_天梨08_2.txt
☆scn00270☆ 05_天梨08_2.txt

★nme00271★ 華乃
☆nme00271☆ 華乃

★txt00272★ 「指が痛いのもそうなんだけど、女子は他にも目的があるの察して。ところで二人とも飲みものいる？　帰りに買ってこようか？」
☆txt00272☆ 「脚痛是一回事啦，但你就不能想一下女孩子话里的含义吗。话说你们两个要饮料吗？回来的时候顺便买？」

★scn00273★ 05_天梨08_2.txt
☆scn00273☆ 05_天梨08_2.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ ああトイレか。俺は麦茶をお願いして、アメリは水を頼んでいた。しまった、ペットボトルの麦茶は量が多すぎて、飲みきれないで荷物になったら重そうだ。
☆txt00275☆ 啊啊是上厕所吗。于是我点了麦茶，天梨则是水。糟糕，瓶装麦茶那么大，要是喝不完得提着会很重啊。

★scn00276★ 05_天梨08_2.txt
☆scn00276☆ 05_天梨08_2.txt

★nme00277★ 智宏
☆nme00277☆ 智宏

★txt00278★ 「おんぶしようか？」
☆txt00278☆ 「我来背你吧？」

★scn00279★ 05_天梨08_2.txt
☆scn00279☆ 05_天梨08_2.txt

★nme00280★ 華乃
☆nme00280☆ 華乃

★txt00281★ 「恥ずかしいでしょ無理」
☆txt00281☆ 「太羞耻了吧不行」

★scn00282★ 05_天梨08_2.txt
☆scn00282☆ 05_天梨08_2.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 常磐は車が来ないか確かめつつ、小走りで国道の方へ向かっていった。指が痛いと言っていたわりには足取りが軽い。
☆txt00284☆ 常磐一边注意着来往车辆，一边往公路的方向小跑。刚才还说脚痛结果步伐挺轻快的。

★scn00285★ 05_天梨08_2.txt
☆scn00285☆ 05_天梨08_2.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ そして俺はアメリと二人きりになった。その事実に気づいたのは、スマホをしまったアメリが俺を見ていたからだ。
☆txt00287☆ 然后就剩我就和天梨两人了。之所以注意到这件事情，是因为天梨收起了手机直直看着我。

★scn00288★ 05_天梨08_2.txt
☆scn00288☆ 05_天梨08_2.txt

★nme00289★ 智宏
☆nme00289☆ 智宏

★txt00290★ 「えっ」
☆txt00290☆ 「咦」

★scn00291★ 05_天梨08_2.txt
☆scn00291☆ 05_天梨08_2.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「あ、あー……なんだ。アメリは指、痛くない？　大丈夫？」
☆txt00293☆ 「啊，啊……那个。天梨，脚趾痛吗？还好吗？」

★scn00294★ 05_天梨08_2.txt
☆scn00294☆ 05_天梨08_2.txt

★nme00295★ 天梨
☆nme00295☆ 天梨

★txt00296★ 「あ、うん。私、今年だけでも何度か浴衣着てるから。もう慣れちゃった」
☆txt00296☆ 「啊，嗯。我今年已经穿过好几次浴衣了。已经习惯了」

★scn00297★ 05_天梨08_2.txt
☆scn00297☆ 05_天梨08_2.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「そっかー……え、浴衣着たって、クラスの子と出かけて？」
☆txt00299☆ 「这样啊……咦，穿浴衣是，和班上同学出去玩吗？」

★scn00300★ 05_天梨08_2.txt
☆scn00300☆ 05_天梨08_2.txt

★nme00301★ 天梨
☆nme00301☆ 天梨

★txt00302★ 「ううん。撮影で着たのと、読モ仲間の子とお祭り行ったりして。クラスのみんなとは今年ほとんど出かけられてないなあ……」
☆txt00302☆ 「不是。是拍摄的时候穿的，也有跟其他读模一起去逛庙会。我今年几乎没有和班上的人一起出去玩……」

★scn00303★ 05_天梨08_2.txt
☆scn00303☆ 05_天梨08_2.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 余計なこと聞いたかな。以前もクラスの子とはあまり遊んでないと言っていたのだから、察してあげるべきだった。
☆txt00305☆ 好像问错话了啊。她以前就说过已经不怎么跟班上同学一起玩了，我该注意一点的。

★scn00306★ 05_天梨08_2.txt
☆scn00306☆ 05_天梨08_2.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「みんな今年はフェスだクラブだって、毎日違う男の子と遊びにいってるんだって。それはちょっと私には無理だなあ」
☆txt00308☆ 「她们今年去玩的地方都是音乐节或夜店之类的，每天都和不同的男孩子出去玩。我实在不太能接受这种的」

★scn00309★ 05_天梨08_2.txt
☆scn00309☆ 05_天梨08_2.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「ん？　ああ、え？　クラスの子とあまり遊んでない理由？」
☆txt00311☆ 「嗯？啊啊，咦？这就是不怎么和班上同学一起玩的理由吗？」

★scn00312★ 05_天梨08_2.txt
☆scn00312☆ 05_天梨08_2.txt

★nme00313★ 天梨
☆nme00313☆ 天梨

★txt00314★ 「うん。かいちょーには前話したけど、その場に知らない男の子がいると、楽しむぞって気にぜんぜんなれなくて」
☆txt00314☆ 「嗯。之前我也说过，如果有不认识的男生在场，我真的没办法安心下来好好玩」

★scn00315★ 05_天梨08_2.txt
☆scn00315☆ 05_天梨08_2.txt

★nme00316★ 天梨
☆nme00316☆ 天梨

★txt00317★ 「来年は受験あるから今年のうちにオトコ作るぞって、みんな燃えてるからなー。裏アカの件もあるけど、それがなくても今年の夏は無理だった」
☆txt00317☆ 「大家都想说明年大考所以要努力在今年交到男朋友。就算没发生小号那件事，今年暑假我也不会想跟她们一起玩吧」

★scn00318★ 05_天梨08_2.txt
☆scn00318☆ 05_天梨08_2.txt

★nme00319★ 天梨
☆nme00319☆ 天梨

★txt00320★ 「私は、普段から仲良い子たちだけで出かけて、誰にもなんにも気を使わなくていい旅行とかしたかったんだけどね。女の子同士で友情深めたりしてさ！」
☆txt00320☆ 「跟平常就很要好的朋友约一约出去，来场不用顾虑这顾虑那的旅行，这我倒是挺想做的喔。让朋友间的友情更加深厚之类的！」

★scn00321★ 05_天梨08_2.txt
☆scn00321☆ 05_天梨08_2.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ ああ。それで３人での思い出作りに感動してたのかな。同じクラスの人間同士で友情を味わっておきたいと……。
☆txt00323☆ 原来。所以刚才提到创造三个人的回忆时天梨才会显得很感动啊。因为她想要体会那种同班同学间的友情……

★scn00324★ 05_天梨08_2.txt
☆scn00324☆ 05_天梨08_2.txt

★nme00325★ 天梨
☆nme00325☆ 天梨

★txt00326★ 「でも」
☆txt00326☆ 「但是」

★scn00327★ 05_天梨08_2.txt
☆scn00327☆ 05_天梨08_2.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ 今日のアメリの態度に俺が一人で納得しかけていると、その当人から逆説の接続詞が入った。
☆txt00329☆ 正当我在脑中对她今天的态度感到释然时，当事人突然说出了转折的连接词。

★scn00330★ 05_天梨08_2.txt
☆scn00330☆ 05_天梨08_2.txt

★nme00331★ 天梨
☆nme00331☆ 天梨

★txt00332★ 「私もみんなをあれこれ言えないや。反省しないとだ」
☆txt00332☆ 「这下我也没办法说她们什么了，得反省一下呢」

★scn00333★ 05_天梨08_2.txt
☆scn00333☆ 05_天梨08_2.txt

★nme00334★ 智宏
☆nme00334☆ 智宏

★txt00335★ 「反省とな？」
☆txt00335☆ 「反省？」

★scn00336★ 05_天梨08_2.txt
☆scn00336☆ 05_天梨08_2.txt

★nme00337★ 天梨
☆nme00337☆ 天梨

★txt00338★ 「よーっし、新学期からはみんなと友情深めるぞー！　がんばろっと！」
☆txt00338☆ 「好！新学期我要增进和大家的友情！加油加油！」

★scn00339★ 05_天梨08_2.txt
☆scn00339☆ 05_天梨08_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ ん？　あれ？　みんなをあれこれ言えない？　アメリが？
☆txt00341☆ 嗯？奇怪？没办法说她们什么？天梨吗？

★scn00342★ 05_天梨08_2.txt
☆scn00342☆ 05_天梨08_2.txt

★nme00343★ 
☆nme00343☆ 

★txt00344★ 男の子を誘いたがるお友だちに拒否反応示して……だけど、そんな自分の態度を省みるって言うからには、アメリも男の子を誘うつもりになったという話で……。
☆txt00344☆ 天梨对朋友们急着交男朋友这件事表现出抗拒……但她现在说要反省自己，也就是说天梨其实也想交男朋友吗……

★scn00345★ 05_天梨08_2.txt
☆scn00345☆ 05_天梨08_2.txt

★nme00346★ 
☆nme00346☆ 

★txt00347★ そのアメリが今日誘った相手は俺。お、おお……めっちゃアピってきたぞ、アメリ……。
☆txt00347☆ 而这样的她，今天选择了约我出来。噢，噢噢……她这完全是在暗示我吧……

★scn00348★ 05_天梨08_2.txt
☆scn00348☆ 05_天梨08_2.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ でもそれで悪い気になどなるはずもなく。己の自意識過剰ではなく、アメリがアピってくれたものだと信じたい。
☆txt00350☆ 想到这点，我自然是不免感到有些雀跃，希望她真的有那个意思，而不是我会错意。

★scn00351★ 05_天梨08_2.txt
☆scn00351☆ 05_天梨08_2.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 手を握りたい。まっすぐに目を見つめたい。その場の空気が許してくれるのなら告りたい。そこまでの勇気を出せるかは別にして。
☆txt00353☆ 好想握住她的手，直直和她对视。然后如果气氛到位了我就直接告白吧。暂时先撇除我勇气不够的问题。

★scn00354★ 05_天梨08_2.txt
☆scn00354☆ 05_天梨08_2.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ だけど今日はもう一人同行者がいる。しかもその同行者からは事前に恋愛注意の忠告を受けている。さすがに告白できる環境じゃない。
☆txt00356☆ 但是今天还有另一个同伴在场，而且这个同伴之前还提醒过我不要在团队内谈恋爱。实在说不上是适合告白的环境。

★scn00357★ 05_天梨08_2.txt
☆scn00357☆ 05_天梨08_2.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ 多少なりとも責任感の生まれた生徒会長としては、甘酸っぱい気持ちで胸を掻きみだされる苦痛に耐えるしかなかった。
☆txt00359☆ 如今我多少也有些身为学生会长的责任感，所以只好默默忍受胸中这份酸甜的躁动。

★scn00360★ 05_天梨08_2.txt
☆scn00360☆ 05_天梨08_2.txt

★nme00361★ 天梨
☆nme00361☆ 天梨

★txt00362★ 「かのちん遅いね。電車の時間大丈夫かな」
☆txt00362☆ 「华乃亲好慢喔。还赶得上电车吗」

★scn00363★ 05_天梨08_2.txt
☆scn00363☆ 05_天梨08_2.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「言われてみれば……あーでも花火大会だしコンビニ混んでるのかも。ＬＩＭＥ送ってみようかな」
☆txt00365☆ 「这么一说……啊，说不定便利店因为烟花大会挤了很多人。我发条ＬＩＭＥ给她好了」

★scn00366★ 05_天梨08_2.txt
☆scn00366☆ 05_天梨08_2.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ もしかしてコンビニが見つからないのかと思い、スマホで軽く調べてみれば、現在地からたったの２００ｍの位置にある。いくらなんでも迷わないだろう。
☆txt00368☆ 我想到她会不会是没找到便利店，就用手机查了一下，结果离这里只有２００公尺。这么短想迷路也难吧。

★scn00369★ 05_天梨08_2.txt
☆scn00369☆ 05_天梨08_2.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ 女子トイレが混んでる可能性もあるけど……え、常磐が戻ってこないのってまさか？　つか一人でいなくなったのって？　嘘だろ？
☆txt00371☆ 也有可能是女厕所人太多……咦，常磐没有回来、应该说自己一个人消失，该不会是那个吧？不会吧？

★scn00372★ 05_天梨08_2.txt
☆scn00372☆ 05_天梨08_2.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ まさかとは思いたいけど、はっきり言って常磐はいいやつだ。口ではグループ内恋愛するなと言いつつも、そのまさかの可能性は充分にある。
☆txt00374☆ 虽然我刚刚用了该不会这词，不过常磐人其实很好啊。尽管她对我说过不许在团队里恋爱，但也很可能做出这件事情。

★scn00375★ 05_天梨08_2.txt
☆scn00375☆ 05_天梨08_2.txt

★nme00376★ 天梨
☆nme00376☆ 天梨

★txt00377★ 「かのちんってさ。優しいよね」
☆txt00377☆ 「华乃亲真温柔」

★scn00378★ 05_天梨08_2.txt
☆scn00378☆ 05_天梨08_2.txt

★nme00379★ 智宏
☆nme00379☆ 智宏

★txt00380★ 「うん……ほんと、いいやつだ」
☆txt00380☆ 「嗯……是啊，她人真好」

★scn00381★ 05_天梨08_2.txt
☆scn00381☆ 05_天梨08_2.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ アメリとの距離を半歩分だけ近づけた。俺にしては大胆な行動だと思う。
☆txt00383☆ 我向天梨靠近了半步的距离。就我来说已经是很大胆的行动。

★scn00384★ 05_天梨08_2.txt
☆scn00384☆ 05_天梨08_2.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ アメリも半歩分だけ踏みこんできた。肩が少し触れた。常磐に見られたら困るなあと思いつつ、何発も打ちあがる花火を黙って二人で見上げた。
☆txt00386☆ 天梨也朝我这边靠近了半步。稍稍碰到了肩膀。要是被常磐看见会很尴尬吧，尽管如此，我们依然默默看着不停升空的烟花。

★scn00387★ 05_天梨08_2.txt
☆scn00387☆ 05_天梨08_2.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ それから数分後、駅までゆっくり歩いても帰りの電車の時間には余裕がある程度の頃合いに、常磐は戻ってきた。
☆txt00389☆ 之后又过了几分钟，常磐掐着慢慢走也能轻松搭上电车的时间回来了。

★scn00390★ 05_天梨08_2.txt
☆scn00390☆ 05_天梨08_2.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ コンビニのトイレは混んでいたらしく、足には絆創膏を貼っていた。俺が何か問おうとしても、常磐には一分の隙もなかった。ドヤ顔が透けて見えて腹立たしい。
☆txt00392☆ 听她的说词是因为便利店的厕所人很多，另外脚上也贴好创口贴了，就算想质询也找不出任何破绽，但她那呼之欲出的得意表情还是让我有点不爽。

★scn00393★ 05_天梨08_2.txt
☆scn00393☆ 05_天梨08_2.txt

★nme00394★ 妃愛
☆nme00394☆ 妃愛

★txt00395★ 「あれ、お兄なにしてるの？　ぬ、縫いもの？」
☆txt00395☆ 「咦，哥你在做什么？缝、缝衣服？」

★scn00396★ 05_天梨08_2.txt
☆scn00396☆ 05_天梨08_2.txt

★nme00397★ 智宏
☆nme00397☆ 智宏

★txt00398★ 「そうそう。例の型紙が完成したから、明日さっそく本番の縫製に入るんだと」
☆txt00398☆ 「没错没错。上次说的纸样已经完成了，明天就要进入正式缝制的阶段」

★scn00399★ 05_天梨08_2.txt
☆scn00399☆ 05_天梨08_2.txt

★nme00400★ 妃愛
☆nme00400☆ 妃愛

★txt00401★ 「ほえー、けっこう時間かかるみたいな話だったのにねえ。なのにごめん、私は明日も仕事だあ」
☆txt00401☆ 「哦，听你们之前说的我还以为会花更多时间。不过抱歉，我明天有工作」

★scn00402★ 05_天梨08_2.txt
☆scn00402☆ 05_天梨08_2.txt

★nme00403★ 妃愛
☆nme00403☆ 妃愛

★txt00404★ 「でもあれ？　明日から縫製始めるのに、どうしてお兄は縫い縫いしてるの？　今日はまだ始まってないんだよね？」
☆txt00404☆ 「不过，嗯？既然明天才开始缝，为什么你现在就在缝来缝去了？今天还没开始吧？」

★scn00405★ 05_天梨08_2.txt
☆scn00405☆ 05_天梨08_2.txt

★nme00406★ 智宏
☆nme00406☆ 智宏

★txt00407★ 「いや俺、縫製なんて素人どころか、本当の意味で一から覚えることになるので。常磐にちょっと縫いかた教わってきた」
☆txt00407☆ 「怎么说呢，我的缝纫连外行都算不上，根本可以说是从零开始学啊。所以就叫常磐教了我一点缝纫手法」

★scn00408★ 05_天梨08_2.txt
☆scn00408☆ 05_天梨08_2.txt

★nme00409★ 妃愛
☆nme00409☆ 妃愛

★txt00410★ 「縫いかたって、ミシンでダダダッと縫うのではないの？　端処理もロックミシン使うんだよね？」
☆txt00410☆ 「缝纫手法喔，不是用缝纫机嗒嗒嗒缝好就可以了吗？布料边缘也会用包缝机处理吧？」

★scn00411★ 05_天梨08_2.txt
☆scn00411☆ 05_天梨08_2.txt

★nme00412★ 智宏
☆nme00412☆ 智宏

★txt00413★ 「俺も詳しくはわからないけど、まつり縫い？　っていうの？　それは手縫いだって」
☆txt00413☆ 「我也不太懂，不过好像有个叫缭缝的部分是要手缝」

★scn00414★ 05_天梨08_2.txt
☆scn00414☆ 05_天梨08_2.txt

★nme00415★ 妃愛
☆nme00415☆ 妃愛

★txt00416★ 「ある程度人数がいれば一から覚えるお兄が縫わなくても良さそうだけどね。でもうん、いざというときにお手伝いできたほうがいいかあ」
☆txt00416☆ 「如果人手够的话倒也不用让没经验的哥哥来缝啊。不过，嗯，紧急的时候当然是能帮得上忙最好吧」

★scn00417★ 05_天梨08_2.txt
☆scn00417☆ 05_天梨08_2.txt

★nme00418★ 智宏
☆nme00418☆ 智宏

★txt00419★ 「というか妃愛、詳しいね。なんでもできる妃愛でも、さすがに服は縫ったことないよね？」
☆txt00419☆ 「你怎么好像很了解裁缝啊。就算是万能的妃爱，再怎么说也没缝过衣服吧？」

★scn00420★ 05_天梨08_2.txt
☆scn00420☆ 05_天梨08_2.txt

★nme00421★ 妃愛
☆nme00421☆ 妃愛

★txt00422★ 「まっさらな生地から服を縫ったりはしないけれども、今までお兄の雑巾とゼッケンを縫ってきたのは誰だと思ってるのさ」
☆txt00422☆ 「我是没有从零开始用布料缝过衣服啦，不过你想想呀，一直以来你的抹布和运动服名牌是谁缝的呢」

★scn00423★ 05_天梨08_2.txt
☆scn00423☆ 05_天梨08_2.txt

★nme00424★ 妃愛
☆nme00424☆ 妃愛

★txt00425★ 「ズボンのポッケの底が破れてたりしたときも、この妹がミシンで縫って直しているよ。なーんてうそうそ、夜中に小人さんが縫ってくれるよ」
☆txt00425☆ 「裤子口袋还有其他有的没的破掉时，也是我这个妹妹用缝纫机补好的。没啦没啦，以上都是假的，其实是小矮人在半夜帮你缝好的唷」

★scn00426★ 05_天梨08_2.txt
☆scn00426☆ 05_天梨08_2.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ この小人さんにはどこまで感謝すれば感謝しきれるのだろう。兄知れず俺の面倒を見てくれていた妹に平服してお礼を述べた。
☆txt00428☆ 实在是不知道该怎么感谢这名小矮人才好了。于是我跪下拜谢一直以来默默照顾着我的妹妹。

★scn00429★ 05_天梨08_2.txt
☆scn00429☆ 05_天梨08_2.txt

★nme00430★ 妃愛
☆nme00430☆ 妃愛

★txt00431★ 「まあ感謝されてお礼を言われてしまうと、お兄が私に甘えなくなってしまうので、私は『ありがとう』より『これやっといて』のほうが嬉しい人なのだけど」
☆txt00431☆ 「不过啊，这样道谢之后哥你就不好再向我撒娇了吧。所以比起『谢谢』，我更想听到『帮我一下』的说」

★scn00432★ 05_天梨08_2.txt
☆scn00432☆ 05_天梨08_2.txt

★nme00433★ 妃愛
☆nme00433☆ 妃愛

★txt00434★ 「とはいえ今後はそういうわけにもいかないかなあ。せめてこの家にいる間は、私に甘えるだけ甘えるのだよ。して欲しいことがあればお言い」
☆txt00434☆ 「说是这么说，之后也不能这样下去了吧。至少当你待在这个家的时候，要尽情向我撒娇喔。有什么想让我做的事情就尽管说吧」

★scn00435★ 05_天梨08_2.txt
☆scn00435☆ 05_天梨08_2.txt

★nme00436★ 智宏
☆nme00436☆ 智宏

★txt00437★ 「俺のまつり縫いを見てください」
☆txt00437☆ 「那请你看看我的缭缝怎么样吧」

★scn00438★ 05_天梨08_2.txt
☆scn00438☆ 05_天梨08_2.txt

★nme00439★ 妃愛
☆nme00439☆ 妃愛

★txt00440★ 「これはひどい。細かく縫うのはいいけれど、表に糸が見えてしまっては、まつり縫いの意味がないのだよ」
☆txt00440☆ 「这也太糟了。缝得密一点是好啦，但是线都露到外面来了，这样缭缝就没有意义了嘛」

★scn00441★ 05_天梨08_2.txt
☆scn00441☆ 05_天梨08_2.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 俺の目の前でひょいひょいと針を扱う妃愛を見て、この妹はほんとになんでもできるなと改めて感嘆した。
☆txt00443☆ 我看着妃爱灵巧的双手，再次感叹道这个妹妹真的是什么都会啊。

★scn00444★ 05_天梨08_2.txt
☆scn00444☆ 05_天梨08_2.txt

★nme00445★ 智宏
☆nme00445☆ 智宏

★txt00446★ 「その日の時間内に終わらなかった分は、家に持って帰ってきて縫うと思う。だから妃愛には、俺が一日進めた分の点検をしてほしい」
☆txt00446☆ 「当天没能完成的部分我想带回家继续缝。到时候拜托帮我检查一下缝得好不好」

★scn00447★ 05_天梨08_2.txt
☆scn00447☆ 05_天梨08_2.txt

★nme00448★ 妃愛
☆nme00448☆ 妃愛

★txt00449★ 「えっ！　私がお兄に縫いもの教えるの！　やったあ、やるやる。とても喜んでやる。私が縫ったほうが早いけど、お兄に教えたいから点検する」
☆txt00449☆ 「咦！我可以教哥哥缝纫吗！好耶，我要做我要做——应该说非常乐意。虽然直接让我来缝还更快，但我也想教你的说，所以让我帮忙检查吧」

★scn00450★ 05_天梨08_2.txt
☆scn00450☆ 05_天梨08_2.txt

★nme00451★ 妃愛
☆nme00451☆ 妃愛

★txt00452★ 「それと、私が家で縫い縫いする分も持って帰ってきてくれたら嬉しいなあ。それなら昼間はお仕事しつつ生徒会のお手伝いできるね」
☆txt00452☆ 「还有，可以把我能在家里缝的部分带回来给我吗。这样白天我就可以一边工作一边帮忙做学生会的事情了」

★scn00453★ 05_天梨08_2.txt
☆scn00453☆ 05_天梨08_2.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ 普段あまり活動に参加できないのを気にしている（ように見える）妃愛は、家で縫製作業ができるのをことのほか喜んでいた。
☆txt00455☆ 妃爱（好像）对于平时不怎么能参加学生会的活动有点过意不去，所以对能在家里参与的缝制工作感到格外开心。

★scn00456★ 05_天梨08_2.txt
☆scn00456☆ 05_天梨08_2.txt

★nme00457★ 
☆nme00457☆ 

★txt00458★ そもそもこの妹は、これまで生徒会に充分尽くしてくれているのだけど、実作業にも触れられる機会ができてよかった。これで全員参加の企画だと言える。
☆txt00458☆ 说起来啊，我的妹妹虽然有为学生会尽心尽力，但确实不太有机会出手，还好这次能够接触到实际工作。这下可说是所有人都参与到文化祭了。

★scn00459★ 05_天梨08_2.txt
☆scn00459☆ 05_天梨08_2.txt

★nme00460★ 
☆nme00460☆ 

★txt00461★ その日の夜は妃愛とソファーに並んで座り、縫いものの練習をした。縫いものをしている間は、ずっと妃愛と会話していた。
☆txt00461☆ 这天晚上，我和妃爱并排坐在沙发上练习缝纫。在此期间自然也聊了各式各样的事。

★scn00462★ 05_天梨08_2.txt
☆scn00462☆ 05_天梨08_2.txt

★nme00463★ 
☆nme00463☆ 

★txt00464★ 俺に縫いかたを教える妃愛はとても楽しそうで、これから毎晩こんな時間が続くのかと思うと、服作りが好きになってきた。まだ始まってもないけど。
☆txt00464☆ 教我缝纫技巧时的妃爱看起来很开心，一想到之后每天晚上都会有段这样的时间，就让我有点喜欢上做衣服了。当然进度上是一针都还没开始啦。

