★scn00000★ 05_天梨22_af.txt
☆scn00000☆ 05_天梨22_af.txt

★nme00001★ 天梨
☆nme00001☆ 天梨

★txt00002★ 「やっ。お邪魔……しまーす！」
☆txt00002☆ 「呀。打扰了！」

★scn00003★ 05_天梨22_af.txt
☆scn00003☆ 05_天梨22_af.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「どっどうぞっ。あがって……ください！」
☆txt00005☆ 「进，请进……来吧！」

★scn00006★ 05_天梨22_af.txt
☆scn00006☆ 05_天梨22_af.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ １１月にしては気温の高い、馬肥ゆる秋晴れの日曜日。今日はアメリが初めて我が家へやってきた。
☆txt00008☆ 这是一个11月的星期天，略感炎热，秋高气和。今天是天梨初次拜访我家。

★scn00009★ 05_天梨22_af.txt
☆scn00009☆ 05_天梨22_af.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ 以前から「かいちょーの家のワンコ見たい」と言われていたものの、文化祭だったり雑誌の撮影だったりで、中々予定が合わなかった。その機会がようやく訪れた。
☆txt00011☆ 天梨以前就在说“想看看会长家的小狗”，但又是文化祭又是杂志摄影，一直没有合适的时机，而今天终于有了机会。

★scn00012★ 05_天梨22_af.txt
☆scn00012☆ 05_天梨22_af.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 妃愛は仕事でいない。だからと言って、自分の部屋でどうこうは考えていない。家事全般を妃愛の世話になっている間は、この家でいたすのはなんだか躊躇われた。
☆txt00014☆ 妃爱出门工作了。虽说如此，我也没想在自己的房间里做什么。自从把家务全都交给妃爱之后，我就不太想在家里做了。

★scn00015★ 05_天梨22_af.txt
☆scn00015☆ 05_天梨22_af.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ アメリの部屋で何度かいたしているのに情けない気持ちはある。でもその分はアルバイトしてホテル代を出してきたし、アメリも俺の気持ちを理解してくれた。
☆txt00017☆ 在天梨的房间做的那几次让我有些愧疚。但我也打工去挣宾馆钱用以弥补，天梨也能理解我的心情。

★scn00018★ 05_天梨22_af.txt
☆scn00018☆ 05_天梨22_af.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ ただやはり、好きな人が自宅というパーソナルな空間へ足を踏みいれるのは、緊張と期待が伴うわけで……自分の部屋にアメリの匂いを残したい。
☆txt00020☆ 但是，让喜欢的人进入自己家这样一个私人空间，令我既紧张又期待……想让天梨的味道留在我的房间。

★scn00021★ 05_天梨22_af.txt
☆scn00021☆ 05_天梨22_af.txt

★nme00022★ 天梨
☆nme00022☆ 天梨

★txt00023★ 「わっすごい！　ほんとにワンちゃんいる！　えーっかわいい！　大っきーい！」
☆txt00023☆ 「哇好厉害！真的有小狗啊！哎好可爱！好大！」

★scn00024★ 05_天梨22_af.txt
☆scn00024☆ 05_天梨22_af.txt

★nme00025★ 資正
☆nme00025☆ 資正

★txt00026★ 「きゃんきゃんっ！　きゃいいいぃ～ん！」
☆txt00026☆ 「汪汪！汪呜~！」

★scn00027★ 05_天梨22_af.txt
☆scn00027☆ 05_天梨22_af.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ うちの資正は美人が好きだ。これで愛しの恋人を見て喜ばなかったらどうしてくれようと思っていたものの、予想を裏切ることなく大はしゃぎだった。
☆txt00029☆ 我们家的资正喜欢漂亮的女孩子。我还在想要是它不喜欢我最爱的女朋友该怎么办，现在看它欢闹的样子确实是我想多了。

★scn00030★ 05_天梨22_af.txt
☆scn00030☆ 05_天梨22_af.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「えーっセントバーナードって初めて見たかも！　やっぱり飼い主だけあって、ちょっとかいちょーに似てるね！」
☆txt00032☆ 「哎，这好像还是我第一次看到圣伯纳德犬！果然狗随主人，和会长好像啊！」

★scn00033★ 05_天梨22_af.txt
☆scn00033☆ 05_天梨22_af.txt

★nme00034★ 資正
☆nme00034☆ 資正

★txt00035★ 「くぅー……ん」
☆txt00035☆ 「咕……呜~」

★scn00036★ 05_天梨22_af.txt
☆scn00036☆ 05_天梨22_af.txt

★nme00037★ 天梨
☆nme00037☆ 天梨

★txt00038★ 「えっ撫でていいの？　撫でてヘーキ？」
☆txt00038☆ 「可以摸摸吗？摸摸它不要紧吧？」

★scn00039★ 05_天梨22_af.txt
☆scn00039☆ 05_天梨22_af.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ アメリが伸ばした手の先、その爪は素のままだった。動物と会うからネイルを外してきたのか。そこまで気を使わなくてもいいけど、いい子だ。
☆txt00041☆ 天梨把手伸了过去。她手上没有美甲，是顾虑到动物才没有做的吗。没必要这么在意的，天梨还真是个好孩子啊。

★scn00042★ 05_天梨22_af.txt
☆scn00042☆ 05_天梨22_af.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 天梨に撫でられた資正は、赤子のような声で鳴きつつ甘えていた。男はいくつになっても、女子の前ではただの赤子……わかるよ……。
☆txt00044☆ 资正被天梨抚摸着，发出小婴儿一样的声音。男人不管多大，在女人面前都只是小孩子啊……我懂的……

★scn00045★ 05_天梨22_af.txt
☆scn00045☆ 05_天梨22_af.txt

★nme00046★ 
☆nme00046☆ 

★txt00047★ しかし俺からすると、アメリはその母性に甘える対象というより、子犬のように可愛がりたい相手なので、なんとなく笑ってしまった。犬が犬を撫でている……。
☆txt00047☆ 但在我看来，天梨并不是那种充满母性的人，反而像是一条惹人怜爱的小狗。不知怎的我笑了出来，小狗在摸另一条狗……

★scn00048★ 05_天梨22_af.txt
☆scn00048☆ 05_天梨22_af.txt

★nme00049★ 天梨
☆nme00049☆ 天梨

★txt00050★ 「いいなあ、私もかいちょーに飼われちゃいたいなあ」
☆txt00050☆ 「真好啊，我也想被会长饲养！」

★scn00051★ 05_天梨22_af.txt
☆scn00051☆ 05_天梨22_af.txt

★nme00052★ 智宏
☆nme00052☆ 智宏

★txt00053★ 「ぶふッ！」
☆txt00053☆ 「噗！」

★scn00054★ 05_天梨22_af.txt
☆scn00054☆ 05_天梨22_af.txt

★nme00055★ 天梨
☆nme00055☆ 天梨

★txt00056★ 「あっ！　い、いつもいっしょにいたいなーって意味だよ！　かいちょーと同じ家で過ごせたらいいなって……エロいこと考えたでしょー、もー」
☆txt00056☆ 「啊！我的意思是想要一直在一起！和会长住在一起……你在想什么色色的事对吧，真是的！」

★scn00057★ 05_天梨22_af.txt
☆scn00057☆ 05_天梨22_af.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「こんなかわいいワンコ前に、エロいことなんてフツー考えないよねー？　もー、かいちょーってば最近エロすぎー。ねー、かいちょー、エロいよねー」
☆txt00059☆ 「在这么可爱的小狗面前，怎么会去想那些下流的事呢？真是的，会长最近也太好色了。喂，会长，好色——」

★scn00060★ 05_天梨22_af.txt
☆scn00060☆ 05_天梨22_af.txt

★nme00061★ 資正
☆nme00061☆ 資正

★txt00062★ 「くぅー……ん」
☆txt00062☆ 「咕……呜~」

★scn00063★ 05_天梨22_af.txt
☆scn00063☆ 05_天梨22_af.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ 俺の話には別段興味がないらしく、資正は退屈そうな顔で、もっと構ってアピールをした。
☆txt00065☆ 资正似乎对我的事不屑一顾，展示出一副求摸摸的样子。

★scn00066★ 05_天梨22_af.txt
☆scn00066☆ 05_天梨22_af.txt

★nme00067★ 天梨
☆nme00067☆ 天梨

★txt00068★ 「はー、かいちょーってもっと真面目だと思ってたのになー。意外とエロいなー。それとも私にだけエロいのかなー」
☆txt00068☆ 「哈——我还以为会长要更加正经一点，没想到这么好色啊。还是说只是对我好色呢——」

★scn00069★ 05_天梨22_af.txt
☆scn00069☆ 05_天梨22_af.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「真面目だと思ってたって言うけど、けっこう話し始めた頃から俺をエロい人扱いしてなかった？」
☆txt00071☆ 「嘴上说是觉得我正经，但在刚认识的时候不是把我当成色鬼来对待的吗？」

★scn00072★ 05_天梨22_af.txt
☆scn00072☆ 05_天梨22_af.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「足、ガン見してたからねー。でもなんか、エロいことに興味はあっても、女の子に手当り次第声かけてるイメージなかったから、そういうとこ好き」
☆txt00074☆ 「因为你盯着我的脚看啊。但是啊，我觉得你是那种喜欢色色的事，但也不会见到女生就去搭讪的人，这一点我还蛮喜欢的。」

★scn00075★ 05_天梨22_af.txt
☆scn00075☆ 05_天梨22_af.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「そこ未だによくわかんない。エロいのはよくて、女の子好きなのは駄目なんだ？」
☆txt00077☆ 「这个我还是不太懂。可以喜欢色色的事，但不可以喜欢女孩子？」

★scn00078★ 05_天梨22_af.txt
☆scn00078☆ 05_天梨22_af.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「エロいのは男の子誰でもそうだろうから気にしないけど、女の子なら誰でもいいっていう人は嫌だったかなー。エロくても誠実で一途な人が好き」
☆txt00080☆ 「男人都是好色的，所以我也不在意，我讨厌的是那种饥不择食的。虽然好色但感情上专一的人我还是很喜欢的。」

★scn00081★ 05_天梨22_af.txt
☆scn00081☆ 05_天梨22_af.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「誉められているようで微妙に誉められてないような。と、というか、俺そこまでエロくないよ？　標準くらいで」
☆txt00083☆ 「好像在被表扬但又好像没被表扬。说，说起来我也没那么好色吧？感觉一般般？」

★scn00084★ 05_天梨22_af.txt
☆scn00084☆ 05_天梨22_af.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「私がかいちょーに飼われたいって言ったとき、なに想像した？」
☆txt00086☆ 「我说想被会长饲养的时候，你在想什么？」

★scn00087★ 05_天梨22_af.txt
☆scn00087☆ 05_天梨22_af.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「首輪を着けて、四つん這いでおさんぽを……」
☆txt00089☆ 「带着项圈，四脚着地去散步……」

★scn00090★ 05_天梨22_af.txt
☆scn00090☆ 05_天梨22_af.txt

★nme00091★ 天梨
☆nme00091☆ 天梨

★txt00092★ 「ガチなやつじゃん！　えーっそこまでは考えてなかった、かいちょーのエロ標準のライン低すぎない！？　いくら付きあってても、も少し言葉選ぼーよ！」
☆txt00092☆ 「这么硬核的吗！哎——我都没想到这里，会长的好色标准是不是太低了？不管交往了多久，会长也得注意下言辞啊！」

★scn00093★ 05_天梨22_af.txt
☆scn00093☆ 05_天梨22_af.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「ちなみにアメリは、俺がどんな想像をしたと思った？」
☆txt00095☆ 「那顺便问一下，天梨觉得我在想什么呢？」

★scn00096★ 05_天梨22_af.txt
☆scn00096☆ 05_天梨22_af.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「もうちょっと犬耳着けて甘えさせようとかさー！なんかちょっとこう、かわいいかんじの」
☆txt00098☆ 「就是让我带着犬耳撒娇啊！就这种嗯，可爱系的感觉？」

★scn00099★ 05_天梨22_af.txt
☆scn00099☆ 05_天梨22_af.txt

★nme00100★ 智宏
☆nme00100☆ 智宏

★txt00101★ 「ああ……犬が犬を撫でてて可愛いなあとは思った。小型犬が大型犬を撫でてかわいいって言ってる……みたいな」
☆txt00101☆ 「啊……狗摸狗是挺可爱的。就是……小型犬摸大型犬很可爱......」

★scn00102★ 05_天梨22_af.txt
☆scn00102☆ 05_天梨22_af.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「えっ……あっ私が犬？　小型犬って私？　かいちょー、私をよく犬っぽいって言うよねー？　小型犬にも種類あるけど、どの犬種？」
☆txt00104☆ 「哎……啊我是狗？小型犬是指我？会长经常说我像小狗吧？小型犬也有不同品种，我是哪种？」

★scn00105★ 05_天梨22_af.txt
☆scn00105☆ 05_天梨22_af.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「トイプーかなあ」
☆txt00107☆ 「贵宾犬吧。」

★scn00108★ 05_天梨22_af.txt
☆scn00108☆ 05_天梨22_af.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「えーっ！　トイプー好き大好き、トイプーめっちゃかわいいよねー！　えーっ嬉しいかいちょーにそう思われてたの嬉しい！」
☆txt00110☆ 「哎！我超级喜欢贵宾犬，贵宾犬可太可爱了！哎——会长这么想我好开心！」

★scn00111★ 05_天梨22_af.txt
☆scn00111☆ 05_天梨22_af.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ 俺のエロ疑惑など瞬時に忘れて、アメリはきゃいきゃいとはしゃぎ始めた。アメリがアガりすぎたのか、もみくちゃに撫でられた資正が恍惚の表情を浮かべていた。
☆txt00113☆ 天梨一下子就把我的猥亵嫌疑抛诸脑后，开始叽叽喳喳地闹腾起来。或许是天梨兴致有些太高了，被她一顿揉搓的资正露出恍惚的神情。

★scn00114★ 05_天梨22_af.txt
☆scn00114☆ 05_天梨22_af.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「えーっときめいた……かいちょーに首輪つけられて、おさんぽさせられてもいいなって思っちゃった……かいちょーに飼われたい……」
☆txt00116☆ 「哎——有点心动……被会长戴上项圈，拉出去散步好像也不错……想被会长饲养……」

★scn00117★ 05_天梨22_af.txt
☆scn00117☆ 05_天梨22_af.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ エロ疑惑を忘れたどころか、受けいれ始めてしまった。この子のこういうところとても心配だけど、大好きな部分でもあるので愛しい。
☆txt00119☆ 她不只是放下了我的猥亵嫌疑，甚至还全盘接受了。她这一点让我有些担心，但也正是我喜欢的，真是可爱啊。

★scn00120★ 05_天梨22_af.txt
☆scn00120☆ 05_天梨22_af.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「マルチーズとかもちょっと考えた。人懐っこくて、甘えんぼで可愛いところ」
☆txt00122☆ 「也有点像马尔济斯犬。平易近人，爱撒娇又可爱。」

★scn00123★ 05_天梨22_af.txt
☆scn00123☆ 05_天梨22_af.txt

★nme00124★ 天梨
☆nme00124☆ 天梨

★txt00125★ 「えーっマルチーズもかわいいよね！　好き！　えーっ私、かいちょーにそんな目で見られてたんだ……えーっすっごく胸がきゅーってなってる……」
☆txt00125☆ 「哎——马尔济斯犬也很可爱！我喜欢！哎——会长是这么看我的啊……内心好激动……」

★scn00126★ 05_天梨22_af.txt
☆scn00126☆ 05_天梨22_af.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「あ、そ、そだ！　前に話したドッグカフェ、トイプードルもマルチーズもいるよ！　今から行く？」
☆txt00128☆ 「啊，对，对了！之前跟你说的那家狗咖，贵宾犬和马尔济斯犬都有哦！现在要去吗？」

★scn00129★ 05_天梨22_af.txt
☆scn00129☆ 05_天梨22_af.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「えっ、ああ……資正も見せられたし、家に居てもなにかするわけでもないし……そうだね、行こっか」
☆txt00131☆ 「嗯，啊……你也给我看过资正了，在家里也没什么可做的……也是，走吧。」

★scn00132★ 05_天梨22_af.txt
☆scn00132☆ 05_天梨22_af.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ 別に特別トイプーやマルチーズが好きなわけではないんだけど、俺よりもアメリが行きたそうだったので移動に同意した。
☆txt00134☆ 虽然我不是特别喜欢贵宾犬或者马尔济斯犬，但天梨很想去的样子，所以也同意出去了。

★scn00135★ 05_天梨22_af.txt
☆scn00135☆ 05_天梨22_af.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ ちょっと自分の部屋へアメリを入れてみたかった気持ちはある……けど、今の空気だと、お互い完全にエロいことするつもりになってたしなあ。
☆txt00137☆ 我还有点想把天梨带到自己的房间里去……但是，按现在的氛围来看，估计一进去就要开始颠鸾倒凤了。

★scn00138★ 05_天梨22_af.txt
☆scn00138☆ 05_天梨22_af.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 俺の部屋でエロい行為ができないのは俺の都合なので、連れていって「やっぱホテル行こう」は失礼にも程がある。この時点で俺はアメリとヤる気満々だった。
☆txt00140☆ 也正是因为我的原因才不能在我的房间里做，要是已经摆好姿势了之后再说什么“还是去宾馆吧”那也太失礼了。这个时间点我和天梨可都是干劲满满。

★scn00141★ 05_天梨22_af.txt
☆scn00141☆ 05_天梨22_af.txt

★nme00142★ 資正
☆nme00142☆ 資正

★txt00143★ 「くぅーん、きゃんきゃんっ！」
☆txt00143☆ 「咕呜，汪汪！」

★scn00144★ 05_天梨22_af.txt
☆scn00144☆ 05_天梨22_af.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 外出の気配に気づいた資正は精一杯の可愛さアピールをしたけど、我々の気持ちは小型犬へ移っていた。許せ資正、こと可愛いにおいて大は小を兼ねないんだ……。
☆txt00146☆ 资正注意到我们要出门了，就开始全力卖萌，但我们的心思都转移到小型犬上了。原谅我们吧资正，在可爱这方面还是小的有绝对优势啊……

★scn00147★ 05_天梨22_af.txt
☆scn00147☆ 05_天梨22_af.txt

★nme00148★ 天梨
☆nme00148☆ 天梨

★txt00149★ 「じゃーねー、ワンちゃん！　またねー！」
☆txt00149☆ 「拜拜，小狗狗！再见咯！」

★scn00150★ 05_天梨22_af.txt
☆scn00150☆ 05_天梨22_af.txt

★nme00151★ 資正
☆nme00151☆ 資正

★txt00152★ 「くぅ～ん！」
☆txt00152☆ 「咕呜！」

★scn00153★ 05_天梨22_af.txt
☆scn00153☆ 05_天梨22_af.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ それでも別れ際に優しく頭を撫でられ、資正は両手を振ってアメリを見送った。犬ってバイバイできるんだ……。
☆txt00155☆ 但在临别之际，天梨还是温柔地摸了摸资正的头，而资正也挥手向天梨告别。原来狗也会挥手告别的啊……

★scn00156★ 05_天梨22_af.txt
☆scn00156☆ 05_天梨22_af.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「えーっこのアプリコットカラーの子かわいー！かいちょー、見てー！」
☆txt00158☆ 「哎，这只杏色的好可爱！会长，快看啊！」

★scn00159★ 05_天梨22_af.txt
☆scn00159☆ 05_天梨22_af.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ オレンジ色が好きというアメリは、綺麗なアプリコットの毛並みをしたトイプーがいたく気に入ったらしく、何度も抱っこさせてもらっていた。
☆txt00161☆ 喜欢橙色系的天梨似乎十分钟爱这只漂亮的杏毛贵宾犬，一遍又一遍地去抱它。

★scn00162★ 05_天梨22_af.txt
☆scn00162☆ 05_天梨22_af.txt

★nme00163★ 智宏
☆nme00163☆ 智宏

★txt00164★ 「前来たときはいなかったんだ？」
☆txt00164☆ 「上次来的时候还没有吗？」

★scn00165★ 05_天梨22_af.txt
☆scn00165☆ 05_天梨22_af.txt

★nme00166★ 天梨
☆nme00166☆ 天梨

★txt00167★ 「うん、初めて見る子……きっと新人さんだと思う！えーっすっごくかわいー！　この子と会えただけでも、私今日来てよかったー！」
☆txt00167☆ 「嗯，第一次看到……应该是新来的吧！哎，太可爱了吧！能见到它今天来也算是值了！」

★scn00168★ 05_天梨22_af.txt
☆scn00168☆ 05_天梨22_af.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 店員さんの話によると、元気で明るくて人見知りせず寂しがり屋さんらしい。アメリじゃねえか。
☆txt00170☆ 按店员说的，它活泼开朗一点也不认生还容易感到寂寞。这不就是天梨吗。

★scn00171★ 05_天梨22_af.txt
☆scn00171☆ 05_天梨22_af.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「えーっこの子、名前なんて言うんですか？」
☆txt00173☆ 「哎，它的名字是什么呢？」

★scn00174★ 05_天梨22_af.txt
☆scn00174☆ 05_天梨22_af.txt

★nme00175★ 店員
☆nme00175☆ 店員

★txt00176★ 「この子は『アメリちゃん』って言うんです。仲良くしてあげてくださいね」
☆txt00176☆ 「它叫“天梨”。要和它好好相处哦！」

★scn00177★ 05_天梨22_af.txt
☆scn00177☆ 05_天梨22_af.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ あまりの奇跡に俺は噴きだすのをこらえるのが精一杯だった。でも身体をよじるほどには面白かった。心の中では大爆笑した。
☆txt00179☆ 奇迹般的巧合让我用尽全身力气才没有笑喷出来。但实在是太搞笑了，我在心中还是大笑不止。

★scn00180★ 05_天梨22_af.txt
☆scn00180☆ 05_天梨22_af.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ イジられるのを覚悟したアメリは、悲しみに満ちた顔をしていた。でも子犬への愛着は増したのだろう。より強く抱きしめていた。
☆txt00182☆ 天梨做好被戏弄的觉悟，露出一副悲伤的神情。但她对小狗的爱似乎更增了一分，抱得更紧了。

★scn00183★ 05_天梨22_af.txt
☆scn00183☆ 05_天梨22_af.txt

★nme00184★ 店員
☆nme00184☆ 店員

★txt00185★ 「えっどうされました？　名前に何か面白い点でも？」
☆txt00185☆ 「嗯，怎么了嘛？名字有什么好笑的地方吗？」

★scn00186★ 05_天梨22_af.txt
☆scn00186☆ 05_天梨22_af.txt

★nme00187★ 天梨
☆nme00187☆ 天梨

★txt00188★ 「あーえっと……私の名前がアメリなんです。それがたぶん、ツボに刺さったんじゃないかなーって」
☆txt00188☆ 「啊，那个……我的名字也是天梨。可能就是这个戳到笑点了吧——」

★scn00189★ 05_天梨22_af.txt
☆scn00189☆ 05_天梨22_af.txt

★nme00190★ 店員
☆nme00190☆ 店員

★txt00191★ 「あっ同じ名前なんですね！　きっとこの子も喜んでいると思います。ね、よかったね」
☆txt00191☆ 「啊，名字一样啊！它肯定也很开心。真好啊。」

★scn00192★ 05_天梨22_af.txt
☆scn00192☆ 05_天梨22_af.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ 実際に、その子はアメリによく甘えていた。子犬が子犬に懐いてる。
☆txt00194☆ 事实上，它也确实在向天梨撒娇。一条小狗粘上了另一条小狗。

★scn00195★ 05_天梨22_af.txt
☆scn00195☆ 05_天梨22_af.txt

★nme00196★ 天梨
☆nme00196☆ 天梨

★txt00197★ 「ね、うちのかれぴっぴ、めっちゃ笑うよね。意地悪だなー、もー。ねー？」
☆txt00197☆ 「喂，我家男朋友啊，笑得跟什么一样。真是坏心眼，真是的。是吧？」

★scn00198★ 05_天梨22_af.txt
☆scn00198☆ 05_天梨22_af.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ 店員さんが別のお客さんに呼ばれていなくなったので、アメリはアメリちゃんに話しかけていた。話しかけられた側は、純真無垢でつぶらな瞳で俺を見ていた。
☆txt00200☆ 店员被别的客人叫走了，天梨只能跟小天梨说话了。而听话的那位瞪着那圆溜溜的纯真双眸盯着我看。

★scn00201★ 05_天梨22_af.txt
☆scn00201☆ 05_天梨22_af.txt

★nme00202★ 天梨
☆nme00202☆ 天梨

★txt00203★ 「そんな意地悪なかいちょーには、この子抱っこさせたげない。今もすっごくによによしてるしさー」
☆txt00203☆ 「会长这么坏心眼，我才不给你抱它呢。看你现在都还在坏笑呢——」

★scn00204★ 05_天梨22_af.txt
☆scn00204☆ 05_天梨22_af.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「あーいや、その子めっちゃアメリに懐いてるし、俺は見てるだけでいい。なでなではするけど」
☆txt00206☆ 「啊，不是，我是看它挺喜欢天梨的，我看看就好。摸还是会摸一摸的。」

★scn00207★ 05_天梨22_af.txt
☆scn00207☆ 05_天梨22_af.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「えっそうなの？　ごめん、笑われたからちょっと言ってみただけで、かいちょーも抱っこしていいよ？　この子かわいいよ？」
☆txt00209☆ 「嗯，这样吗？抱歉，只是刚才被笑了才这么说的，会长也可以抱抱哦？它很可爱的哦？」

★scn00210★ 05_天梨22_af.txt
☆scn00210☆ 05_天梨22_af.txt

★nme00211★ 智宏
☆nme00211☆ 智宏

★txt00212★ 「アメリちゃんなら、あとでいっぱい抱きしめるので」
☆txt00212☆ 「之后我会好好抱抱天梨的。」

★scn00213★ 05_天梨22_af.txt
☆scn00213☆ 05_天梨22_af.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 一瞬、伝わらなかったのだろう。だけど子犬をじっと見て、俺の言葉の意味に気づいたとき、アメリは耳まで顔を真っ赤にした。
☆txt00215☆ 一开始还没反应过来。但天梨盯着小狗看了一会儿，明白了我说的意思，脸都红到耳根了。

★scn00216★ 05_天梨22_af.txt
☆scn00216☆ 05_天梨22_af.txt

★nme00217★ 天梨
☆nme00217☆ 天梨

★txt00218★ 「意地悪だなー！　もー！　ほんと意地悪だなー、このかれぴ！」
☆txt00218☆ 「你好坏！真是的！坏蛋，大坏蛋，最坏的男朋友！」

★scn00219★ 05_天梨22_af.txt
☆scn00219☆ 05_天梨22_af.txt

★nme00220★ 天梨
☆nme00220☆ 天梨

★txt00221★ 「ねー、意地悪だよねー？　いっつもそうやって私をドキドキさせてさー」
☆txt00221☆ 「喂，你也太坏了吧？老是这么做，搞得我心里小鹿乱撞的。」

★scn00222★ 05_天梨22_af.txt
☆scn00222☆ 05_天梨22_af.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ 腕の中の子犬を驚かさないよう音量は抑えつつ、アメリは何度も俺に抗議した。もう一方のアメリちゃんはきょとんとした顔で俺を見ていた。
☆txt00224☆ 天梨为了不惊扰怀中的小狗，压着声音向我抗议。而另一位天梨则一脸茫然地看着我。

★scn00225★ 05_天梨22_af.txt
☆scn00225☆ 05_天梨22_af.txt

★nme00226★ 天梨
☆nme00226☆ 天梨

★txt00227★ 「でもね、普段はすっごく優しいんだよ。とっても素敵なカレなんだ」
☆txt00227☆ 「但是啊，他平时可温柔了。是个完美的男友哦~」

★scn00228★ 05_天梨22_af.txt
☆scn00228☆ 05_天梨22_af.txt

★nme00229★ 天梨
☆nme00229☆ 天梨

★txt00230★ 「このあと私もいっぱい抱きしめられてくる。大好きな人なんだあ」
☆txt00230☆ 「之后还会好好抱抱我，是我最喜欢的人哦！」

★scn00231★ 05_天梨22_af.txt
☆scn00231☆ 05_天梨22_af.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ 今は子犬しか聞いていないからか、アメリは大胆な言葉を口にした。もう一方のアメリちゃんは、最後まで純粋な瞳を俺に向けていた。
☆txt00233☆ 或许是因为只有小狗在听，天梨开始变得大胆。而另一位天梨则从始至终用它纯真的双眸盯着我。

★scn00234★ 05_天梨22_af.txt
☆scn00234☆ 05_天梨22_af.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ しかしアメリちゃんのつぶらな瞳を裏切るかの如く、俺たちは年頃の男女である以上、１日中純粋なままでいられるはずもないわけで。
☆txt00236☆ 而我们的内心却不像小天梨的目光一样纯真，我们这个年纪的男女在一起，就不可能不想些有的没的。

★scn00237★ 05_天梨22_af.txt
☆scn00237☆ 05_天梨22_af.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ ドッグカフェを出て昼食を終えた時点で、まだ１３時前だったにもかかわらず、既に気持ちの盛りあがっていた俺は、例のホテルが並ぶ駅の南口へアメリを誘った。
☆txt00239☆ 离开狗咖吃完午饭也才不到下午一点，而我早已兴致高昂，急着带天梨去车站南口的那家宾馆。

★scn00240★ 05_天梨22_af.txt
☆scn00240☆ 05_天梨22_af.txt

★nme00241★ 天梨
☆nme00241☆ 天梨

★txt00242★ 「あっ、きょ、今日、私の家、夕方まで誰もいないんだー……私の部屋、来る？　いっつも部屋代出してもらうのも悪いしさー」
☆txt00242☆ 「啊，今，今天，我家到晚上之前都没人的……要不来我家？一直让你付房费也怪不好意思的——」

★scn00243★ 05_天梨22_af.txt
☆scn00243☆ 05_天梨22_af.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ しかしアメリから魅力的なお誘いがあったので、甘えさせてもらうことにした。
☆txt00245☆ 但天梨提出了一个更有魅力的方案，于是我也欣然接受了。

★scn00246★ 05_天梨22_af.txt
☆scn00246☆ 05_天梨22_af.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 昼間の休憩なら長い時間滞在できて、料金もお安めなのだけど、やはりホテルよりも相手の部屋がいい。枕ひとつとっても、アメリの匂いを感じられる。
☆txt00248☆ 虽然午间时段可以多待一会，价格也便宜一些，但比起宾馆显然还是她家更好。随手拿起一个枕头，就能闻到天梨的味道。

★scn00249★ 05_天梨22_af.txt
☆scn00249☆ 05_天梨22_af.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「あ、ただちょっと、買いものだけ済ませておきたくてー。できれば大野じゃなくて、こっちで買っておきたいんだけどー」
☆txt00251☆ 「对了，我还想稍微买点东西。可以的话就在这边买，不要去大野了——」

★scn00252★ 05_天梨22_af.txt
☆scn00252☆ 05_天梨22_af.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「うん？」
☆txt00254☆ 「嗯？」

★scn00255★ 05_天梨22_af.txt
☆scn00255☆ 05_天梨22_af.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ 地元で買いものしたくない……ということは、ゴムだろうか。千玉は千玉で知り合いが多いけど、ご近所さんに見つかるよりは、学園関係者の方がマシだろう。
☆txt00257☆ 不想在当地买的……也就是说避孕套吗。在千玉认识的人也不少，但和邻居相比，被学校的人看到都还算好的了。

★scn00258★ 05_天梨22_af.txt
☆scn00258☆ 05_天梨22_af.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ しかし、アメリに連れられて向かったのはペットショップ。まさか我が家の資正とドッグカフェのワンコたちに触れて、自分でも飼いたくなったのかと驚いた。
☆txt00260☆ 但天梨带我去的却是一家宠物店。难道是看了我家的资正和狗咖的小狗们，自己也想要养一条了吗。

★scn00261★ 05_天梨22_af.txt
☆scn00261☆ 05_天梨22_af.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ ところがアメリは生体のコーナーには立ちよらず、ペットグッズのコーナーで買いものをした。
☆txt00263☆ 但天梨并没有前往宠物专柜，而是去了宠物用品专柜。

★scn00264★ 05_天梨22_af.txt
☆scn00264☆ 05_天梨22_af.txt

★nme00265★ 天梨
☆nme00265☆ 天梨

★txt00266★ 「あの、これ……かいちょーが首輪着けたいって言ってたから……」
☆txt00266☆ 「那个，这个是……会长说想给我戴上项圈……」

★scn00267★ 05_天梨22_af.txt
☆scn00267☆ 05_天梨22_af.txt

★nme00268★ 天梨
☆nme00268☆ 天梨

★txt00269★ 「首輪とリード……つっ、着けてみようと思って……」
☆txt00269☆ 「这是项圈和狗链……我就想戴戴看吧……」

★scn00270★ 05_天梨22_af.txt
☆scn00270☆ 05_天梨22_af.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ そしてアメリの部屋へ着くなり、購入したグッズを俺に差しだしてきた。いやこれ人間用の首輪じゃなくてガチの犬用じゃん。
☆txt00272☆ 之后，我们一到天梨家，天梨就把买的东西给了我。额，这真的是给狗用的，不是给人用的吧。

★scn00273★ 05_天梨22_af.txt
☆scn00273☆ 05_天梨22_af.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ 買いものの途中で察する部分はあった（つーか他に首輪買う理由が無い）けど、アメリが恥ずかしそうにしていたのと、俺も期待してしまったので止めなかった。
☆txt00275☆ 我在买东西的过程中就有所察觉（说起来买项圈也没有其他用途），天梨看着很害羞的样子加之我也挺期待的，所以也没有阻止她。

★scn00276★ 05_天梨22_af.txt
☆scn00276☆ 05_天梨22_af.txt

★nme00277★ 天梨
☆nme00277☆ 天梨

★txt00278★ 「あ、あと、ね。かいちょーが私のことワンコ扱いするから、そういうの好きなのかと思って、耳も買ってた……ハロウィン用のやつ……」
☆txt00278☆ 「还，还有啊。会长不是把我当小狗吗，我就想那可能也喜欢狗耳吧……所以也买了万圣节戴的那种……」

★scn00279★ 05_天梨22_af.txt
☆scn00279☆ 05_天梨22_af.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ さらにクローゼットから犬耳まで取りだしてきた。そんな準備してたんだ……。
☆txt00281☆ 随后她还从柜子里取出了犬耳。准备这么周密啊……

★scn00282★ 05_天梨22_af.txt
☆scn00282☆ 05_天梨22_af.txt

★nme00283★ 智宏
☆nme00283☆ 智宏

★txt00284★ 「あ、ありがとう。アメリがそこまで用意してくれたのなら使ってみたい」
☆txt00284☆ 「谢，谢谢。天梨都准备好了那就试试看吧！」

★scn00285★ 05_天梨22_af.txt
☆scn00285☆ 05_天梨22_af.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「う、うん。かいちょー、絶対好きそうだなとは思ってた」
☆txt00287☆ 「嗯，嗯。我想会长一定会喜欢的！」

★scn00288★ 05_天梨22_af.txt
☆scn00288☆ 05_天梨22_af.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ ん？　絶対？　確かにネタっぽく口にはしたけど、俺、そんな性的嗜好があるってアメリに言ったっけ？そもそもペットプレイは全くの守備範囲外だ。
☆txt00290☆ 嗯？一定？我确实开过这方面的玩笑，但我跟天梨说过我有这种性癖吗？而且说到底，我也不喜欢这种宠物play啊。

★scn00291★ 05_天梨22_af.txt
☆scn00291☆ 05_天梨22_af.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「いや絶対ってほどでは……アブノーマルなのが趣味ってわけでもないし」
☆txt00293☆ 「不至于说一定吧……我也不是说喜欢那么变态的东西......」

★scn00294★ 05_天梨22_af.txt
☆scn00294☆ 05_天梨22_af.txt

★nme00295★ 天梨
☆nme00295☆ 天梨

★txt00296★ 「オ、オタクの人は犬耳とか猫耳とか好きってみんな言うからさー。いつかは喜ばせてあげようと思ってたんだー」
☆txt00296☆ 「大，大家都说宅男喜欢犬耳啊猫耳啊什么的。我就想什么时候我戴给你看让你开心开心。」

★scn00297★ 05_天梨22_af.txt
☆scn00297☆ 05_天梨22_af.txt

★nme00298★ 天梨
☆nme00298☆ 天梨

★txt00299★ 「かいちょーもやっぱりそういう趣味あるよねー。喜んでもらえてよかったよー」
☆txt00299☆ 「会长也喜欢这个吧。能让你开心真是太好了！」

★scn00300★ 05_天梨22_af.txt
☆scn00300☆ 05_天梨22_af.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 俺が最近ハマってたのは年上お姉さんスーツもので犬猫耳とは逆ベクトルだけど。アメリはいい子だけど、こうした誤解だけはなかなか消えない。
☆txt00302☆ 我最近热衷于年上制服大姐姐，和犬耳猫耳完全是两个方向。天梨是个懂事的好孩子，但要消除她对这方面的误解却困难重重。

★scn00303★ 05_天梨22_af.txt
☆scn00303☆ 05_天梨22_af.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 学年が上がって、今のグループの子たちから離れれば「オタクはこういうの好き」的な偏見はなくなりそうだけど……入れ知恵をされてる間は仕方ないのか。
☆txt00305☆ 随着天梨年级上升，离开现在班上那群人，可能她对宅男喜好的偏见就会逐渐消失……但毕竟现在还有人在给她出这种主意，就也没什么好办法。

★scn00306★ 05_天梨22_af.txt
☆scn00306☆ 05_天梨22_af.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「私もちょっと恥ずかしいけど、今日は何度もドキドキさせてもらったから、かいちょーを喜ばせてあげたいなって」
☆txt00308☆ 「我也是有点害羞的，但今天会长让我心动了好多次，所以我也想让会长开心！」

★scn00309★ 05_天梨22_af.txt
☆scn00309☆ 05_天梨22_af.txt

★nme00310★ 天梨
☆nme00310☆ 天梨

★txt00311★ 「なんでも言うこと聞くから、かいちょーの好きにしていいよ。子犬扱いして」
☆txt00311☆ 「你说什么我都会听的，会长想怎么做都行。把我当成小狗吧。」

★scn00312★ 05_天梨22_af.txt
☆scn00312☆ 05_天梨22_af.txt

★nme00313★ 智宏
☆nme00313☆ 智宏

★txt00314★ 「よーちよちよち」
☆txt00314☆ 「乖——乖乖~」

★scn00315★ 05_天梨22_af.txt
☆scn00315☆ 05_天梨22_af.txt

★nme00316★ 天梨
☆nme00316☆ 天梨

★txt00317★ 「わっ、くすぐったい！　やっ、きゃっ！　もー、かいちょー撫でるの上手すぎー！」
☆txt00317☆ 「哇，好痒！呀，啊！啊，会长真会摸！」

★scn00318★ 05_天梨22_af.txt
☆scn00318☆ 05_天梨22_af.txt

★nme00319★ 
☆nme00319☆ 

★txt00320★ だけど俺のカノジョが可愛い事実は変わらないので、ドッグカフェでアメリがそうしていたように、子犬を抱っこして頭を撫でた。顎の下を指でくすぐった。
☆txt00320☆ 但我的女友无比可爱这一事实是不会变的，我就像天梨在狗咖里做的那样，抱起小狗摸她的头，再用手指挠动她的下巴。

★scn00321★ 05_天梨22_af.txt
☆scn00321☆ 05_天梨22_af.txt

★nme00322★ 天梨
☆nme00322☆ 天梨

★txt00323★ 「やんっ、きゃんっ！　わ、わんっ！　なんて……えへっ、く、くぅ～ん」
☆txt00323☆ 「呀，啊！汪，汪！这样……欸嘿，咕，咕呜~」

★scn00324★ 05_天梨22_af.txt
☆scn00324☆ 05_天梨22_af.txt

★nme00325★ 天梨
☆nme00325☆ 天梨

★txt00326★ 「はー、甘々でしあわせ……私、やっぱりかいちょーに犬扱いされるの好きかも……ねねね、いつか私を飼って」
☆txt00326☆ 「哈，甜蜜又幸福……我，可能喜欢被会长当成小狗……喂喂，什么时候开始养我。」

★scn00327★ 05_天梨22_af.txt
☆scn00327☆ 05_天梨22_af.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ 俺の膝へのったアメリに頬ずりされて甘えられ、俺はその身体を抱きしめつつ、何度もわしゃわしゃと頭を撫でた。子犬の抱っこは楽しい。
☆txt00329☆ 天梨坐上我的膝盖用脸蹭我，我一边抱住她的身体，一边反复抚摸她的头。抱小狗属实是一件乐事。

★scn00330★ 05_天梨22_af.txt
☆scn00330☆ 05_天梨22_af.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 実のところドッグカフェでは自分の甘々な顔をアメリに見せるのが恥ずかしくて、トイプーの抱っこを我慢していた俺だった。ああ楽しい。
☆txt00332☆ 实际上，我还是羞于给天梨看自己满脸痴笑的样子，所以才忍住没有去抱那只贵宾犬。啊，真是开心。

