★scn00000★ 05_天梨17.txt
☆scn00000☆ 05_天梨17.txt

★nme00001★ 智宏
☆nme00001☆ 智宏

★txt00002★ 「じゃあ、ここで……大野まで見送りできなくてごめん」
☆txt00002☆ 「那么，我就把你送到这了……不能一直把你送到大野，抱歉啊」

★scn00003★ 05_天梨17.txt
☆scn00003☆ 05_天梨17.txt

★nme00004★ 天梨
☆nme00004☆ 天梨

★txt00005★ 「えーっ私見送るためだけに電車乗らせて、しかも引きかえさせるの悪いよ。今日はありがと！　楽しかった！」
☆txt00005☆ 「明明方向相反，还特地坐电车送我到这里，真是给你添麻烦了。今天真的很谢谢你！　我玩得很开心！」

★scn00006★ 05_天梨17.txt
☆scn00006☆ 05_天梨17.txt

★nme00007★ 智宏
☆nme00007☆ 智宏

★txt00008★ 「楽しかったでいいのかな……いや、こっちこそありがとう」
☆txt00008☆ 「只要你开心就好……不过，其实我才应该向你道谢」

★scn00009★ 05_天梨17.txt
☆scn00009☆ 05_天梨17.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ ホテルから出た俺たちは、すぐ制服に着替えて、どこかへ寄り道することもなく千玉の駅までやってきた。
☆txt00011☆ 从宾馆出来之后，我们立马换回制服，径直来到了千玉站。

★scn00012★ 05_天梨17.txt
☆scn00012☆ 05_天梨17.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 二人で甘い時間を過ごしていたい気持ちはあるのだろうけど、俺の家の都合で申し訳ない。かと言って毎回ごめんと謝るのもくどいし、妃愛に申し訳ない。
☆txt00014☆ 虽然我还想要继续享受两个人的甜蜜时光，但我家的情况是没办法这样的。虽然总是说这种话会很啰嗦，也很对不起妃爱。

★scn00015★ 05_天梨17.txt
☆scn00015☆ 05_天梨17.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ これはもう、学生の間は仕方のない話だ。アメリと二人の時間を長く過ごしたいのであれば、自活できるようになり、ひとり暮らしするしかないだろう。
☆txt00017☆ 这是对学生来说无可奈何的事情。如果想要更多地和天梨享受二人世界，就必须有从家里搬出来独自生活的能力。

★scn00018★ 05_天梨17.txt
☆scn00018☆ 05_天梨17.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「また今日みたいに、放課後いっしょにいられたらいいね。月に１回くらいでさー」
☆txt00020☆ 「要是还能像今天这样，放学后待在一起玩就好了。一个月一次左右应该可以吧」

★scn00021★ 05_天梨17.txt
☆scn00021☆ 05_天梨17.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ ほんとは「毎日でも」と言いたいのだろう。俺の都合を気にかけて、妃愛の存在も気遣って……良い恋人と巡りあえた。
☆txt00023☆ 其实是天梨想说“每天都在一起”的吧。肯定是注意到我的情况，在顾虑着妃爱吧……多么体贴我的恋人啊。

★scn00024★ 05_天梨17.txt
☆scn00024☆ 05_天梨17.txt

★nme00025★ 智宏
☆nme00025☆ 智宏

★txt00026★ 「幸せだった」
☆txt00026☆ 「真幸福啊」

★scn00027★ 05_天梨17.txt
☆scn00027☆ 05_天梨17.txt

★nme00028★ 天梨
☆nme00028☆ 天梨

★txt00029★ 「わ、私も。好きな人と過ごす時間って、こんなに幸せなんだーって思っちゃった」
☆txt00029☆ 「我，我也是哦。和喜欢的人待在一起，居然是这么幸福的一件事」

★scn00030★ 05_天梨17.txt
☆scn00030☆ 05_天梨17.txt

★nme00031★ 天梨
☆nme00031☆ 天梨

★txt00032★ 「実はねー、私、かいちょーと付きあいたいと思ってたし、そのためにがんばってたつもりではあるんだけど……付きあったあとのことまでぜんぜん考えてなくて」
☆txt00032☆ 「其实，我想要和你在一起很久了，也为此付出了很多努力……没想到这种美梦居然成真了」

★scn00033★ 05_天梨17.txt
☆scn00033☆ 05_天梨17.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「でも今日、付きあったあとまでがんばらなくていいんだってわかった！　好きな人とただいっしょにいるだけで、どんどん深くまで相手を好きになれるんだね」
☆txt00035☆ 「但我今天明白了，其实在交往后不必特地做些什么！　光是和喜欢的人待在一起，感情就会变得越来越好」

★scn00036★ 05_天梨17.txt
☆scn00036☆ 05_天梨17.txt

★nme00037★ 天梨
☆nme00037☆ 天梨

★txt00038★ 「あっもちろん、かいちょーに綺麗だって誉めてもらった身体とか足は、がんばって維持しようと思うけど……」
☆txt00038☆ 「啊，当然，为了保持你喜欢的好身材和腿型，我还是会努力的……」

★scn00039★ 05_天梨17.txt
☆scn00039☆ 05_天梨17.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「それは俺と付きあい続けるために頑張るって言うより、アメリが読モとして人気維持するための努力だから、自分のために頑張る、でいいんじゃないかな」
☆txt00041☆ 「比起说是为了继续和我交往而努力，这也是为了维持你作为读者模特的人气努力呢，为了自己而努力不也挺好的嘛」

★scn00042★ 05_天梨17.txt
☆scn00042☆ 05_天梨17.txt

★nme00043★ 智宏
☆nme00043☆ 智宏

★txt00044★ 「俺も今日、アメリをもっと好きになれた。一緒にいるだけでこれほど好きになれるなら、アメリの言う通り気持ちが楽だ」
☆txt00044☆ 「我今天也变得更喜欢你了。就像你说的那样，光是呆在你身旁就能变得这么喜欢你，我很开心」

★scn00045★ 05_天梨17.txt
☆scn00045☆ 05_天梨17.txt

★nme00046★ 天梨
☆nme00046☆ 天梨

★txt00047★ 「うん！」
☆txt00047☆ 「嗯！」

★scn00048★ 05_天梨17.txt
☆scn00048☆ 05_天梨17.txt

★nme00049★ 
☆nme00049☆ 

★txt00050★ 実際はそう簡単な話でもない……という思いがよぎったものの、すぐに頭の片隅へしまった。
☆txt00050☆ 但实际上没有这么轻松吧……这样的念头一闪而过，又马上被我抛在脑后。

★scn00051★ 05_天梨17.txt
☆scn00051☆ 05_天梨17.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ それでも俺はアメリと付きあっていたいんだし、くよくよせず前向きにがアメリ流だ。頑張らないといけなくなったら、その時にどうすればいいか考えよう。
☆txt00053☆ 尽管如此，我还是想和天梨继续交往下去，不会轻言放弃、积极向上才是天梨的风格。要是真碰上了什么难关，到那时再考虑该怎么做吧。

★scn00054★ 05_天梨17.txt
☆scn00054☆ 05_天梨17.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 人前でもこのくらいならいいのかなと、アメリの頭を撫でた。幸せそうに微笑まれた。
☆txt00056☆ 我轻轻地抚摸着天梨的脑袋。即使是在公共场合，做这种动作应该也没问题吧。天梨露出幸福的笑容。

★scn00057★ 05_天梨17.txt
☆scn00057☆ 05_天梨17.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「かいちょーのバス、そろそろだっけ？」
☆txt00059☆ 「回去的公交车，差不多快到了吧？」

★scn00060★ 05_天梨17.txt
☆scn00060☆ 05_天梨17.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「ああ、１５分に１本はあるし……歩いて帰れない距離でもない」
☆txt00062☆ 「嗯，十五分钟来一班……不过步行回去也没问题」

★scn00063★ 05_天梨17.txt
☆scn00063☆ 05_天梨17.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「でも、ひよりん待たせるくらいなら走るよね？」
☆txt00065☆ 「可是，不想让妃爱亲等你的话得跑回去吧？」

★scn00066★ 05_天梨17.txt
☆scn00066☆ 05_天梨17.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「走るねえ……まあ、大人しくバスに乗る」
☆txt00068☆ 「跑回去吗……我还是乖乖坐公交吧」

★scn00069★ 05_天梨17.txt
☆scn00069☆ 05_天梨17.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ アメリに軽く笑われた。できない強がりは言うものじゃないな。
☆txt00071☆ 天梨轻轻一笑。果然不该在这家伙面前逞强啊。

★scn00072★ 05_天梨17.txt
☆scn00072☆ 05_天梨17.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「じゃあ、帰る前に言いたいことだけぱぱっと言うね。えっと、文化祭でかいちょーが着る服、完成が見えてきてよかったよね。おめでとう」
☆txt00074☆ 「那我就在回去之前，把想说的话全说出来吧。那个，会长在文化祭上穿的衣服有机会完成了啊，恭喜」

★scn00075★ 05_天梨17.txt
☆scn00075☆ 05_天梨17.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「うん……最後まで気は抜けないけど、今日の進み具合を見る限り、安心してもよさそうだ。アメリもお疲れ様」
☆txt00077☆ 「嗯……虽然直到最后一刻也不能松懈，不过根据目前的进展，应该不用太担心。天梨也辛苦了啊」

★scn00078★ 05_天梨17.txt
☆scn00078☆ 05_天梨17.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「かいちょーと舞台上がれるの楽しみだな……去年はクラスの出し物にちょっと参加して、だらっと回るだけだったけど、今年の文化祭は一生の思い出になりそう」
☆txt00080☆ 「真希望能顺利登台啊……去年的文化祭我只为班级出了一点力，基本都是在闲逛。但今年的文化祭我可能会终生难忘哦」

★scn00081★ 05_天梨17.txt
☆scn00081☆ 05_天梨17.txt

★nme00082★ 天梨
☆nme00082☆ 天梨

★txt00083★ 「ただ、うん……さっき、かいちょーと付きあうためにがんばったって言ったけど、生徒会の一員としては、みんなほど貢献できてないなって思ってて」
☆txt00083☆ 「但是，嗯……虽然我刚才说自己为了和会长顺利交往付出了很多努力，但作为学生会的一员，我觉得自己并没有做出像其他人那样多的贡献」

★scn00084★ 05_天梨17.txt
☆scn00084☆ 05_天梨17.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「えっ。なんで。それこないだ、アメリに助けられたって話したばかり……窓口を担当してもらって」
☆txt00086☆ 「诶，为什么？不对哟，我们一直都在接受你的帮助……你这次也接下了对外窗口的任务」

★scn00087★ 05_天梨17.txt
☆scn00087☆ 05_天梨17.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「う、うん！　そっちはがんばった！　生徒会のお仕事でかいちょーに『助かった』って言ってもらえたのは嬉しかった！」
☆txt00089☆ 「嗯，嗯！　那件事我很努力的！　能在学生会的工作上被会长说“帮上忙了”真是太开心了！」

★scn00090★ 05_天梨17.txt
☆scn00090☆ 05_天梨17.txt

★nme00091★ 天梨
☆nme00091☆ 天梨

★txt00092★ 「でも、衣装製作の面では、ほんとに一からだったし……やっぱりもっと貢献したかったなとは思ってて」
☆txt00092☆ 「不过关于服装制作那边，我真的是从零开始的……果然还是觉得能多做点什么就好了」

★scn00093★ 05_天梨17.txt
☆scn00093☆ 05_天梨17.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「アメリは企画を立ててくれた。アメリがアイデアを出してくれたお陰で、生徒会の出し物が形になりそうなんだ」
☆txt00095☆ 「那个企划不就是你提出来的嘛。多亏了你能提出这么好的点子，我们才能将学生会出演节目的大致方向确定下来」

★scn00096★ 05_天梨17.txt
☆scn00096☆ 05_天梨17.txt

★nme00097★ 天梨
☆nme00097☆ 天梨

★txt00098★ 「うん、自分で提案した企画なんだよね。だからこそなんだけど、だから私、えっと……」
☆txt00098☆ 「嗯，那毕竟是我提出的企划啊。但正因为如此我才……那个……」

★scn00099★ 05_天梨17.txt
☆scn00099☆ 05_天梨17.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 「だから製作に貢献したかった」と言いたいのだろうか。くよくよしない流儀のアメリにしては珍しい。どうしたんだろう。
☆txt00101☆ 她大概是想说“我想要再做些什么”吧。对于作风积极乐观的天梨来说，这个样子真是少见。究竟怎么了。

★scn00102★ 05_天梨17.txt
☆scn00102☆ 05_天梨17.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ だけど、アメリはやっぱりアメリだった。きゅっと眉を引きしめたと思ったら、自信に満ちた明るい笑顔で、正面に立つ俺を見上げた。
☆txt00104☆ 不过，天梨果然还是天梨啊。她一下子又舒展开了眉毛，恢复了自信洋溢的笑脸，和我对上视线。

★scn00105★ 05_天梨17.txt
☆scn00105☆ 05_天梨17.txt

★nme00106★ 天梨
☆nme00106☆ 天梨

★txt00107★ 「同じ舞台の上へ立つなら、かいちょーは、私のウォーキングとポージングを正面から見られないよね」
☆txt00107☆ 「不过要是我们一起上台的话，你也没办法从正面看到我走秀了呢」

★scn00108★ 05_天梨17.txt
☆scn00108☆ 05_天梨17.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「製作で他のみんなほどお仕事できなかった分、文化祭の日は私の得意分野で貢献するね！　制服の着こなしなら任せて！」
☆txt00110☆ 「虽然制作服装这部分我没法像其他人那么有用，但是文化祭当天我会好好地在自己擅长的领域做出贡献补偿回来的！　制服的穿搭就交给我吧！」

★scn00111★ 05_天梨17.txt
☆scn00111☆ 05_天梨17.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「めいっぱい最高のモデル務めるから、来場者席が湧くの楽しみにしててね！」
☆txt00113☆ 「我会尽力做个最棒的模特，请期待到时候会来很多观众吧！」

★scn00114★ 05_天梨17.txt
☆scn00114☆ 05_天梨17.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ 同じ舞台の上に恋人がいても、隣も後ろも見向きもしない、前だけを向いてみせる、という宣言だった。
☆txt00116☆ 天梨相当于在宣告说，即使舞台上有自己的恋人，她也会一直向前看，不会把视线移向侧方和后方。

★scn00117★ 05_天梨17.txt
☆scn00117☆ 05_天梨17.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 確かに悔しいなあ。来場者席からアメリの晴れ舞台を見られないのは残念だ。でも来月はもっと大きな舞台のガルコレがあるという。その日を楽しみにしよう。
☆txt00119☆ 没办法作为观众欣赏天梨出色的表演确实有点遗憾呢。但是下个月有规模更大的gallcare的舞台。我就期待一下那一天吧。

★scn00120★ 05_天梨17.txt
☆scn00120☆ 05_天梨17.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 前向きな恋人の頼もしい言葉に「ありがとう」と応えるのが精一杯だった。駄目だ、これ以上ここにいたら、アメリを抱きしめたくなる。人混みの中だ。
☆txt00122☆ 看到积极向上的恋人说出这么可靠的话，我勉强说了声“谢谢”作为回应。不行了，就算是在人群中，我也快要按捺不住自己抱住天梨的欲望了。

★scn00123★ 05_天梨17.txt
☆scn00123☆ 05_天梨17.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「当日、舞台の上から見る観客の顔、今から楽しみにしてる」
☆txt00125☆ 「我现在已经开始期待到时候在舞台上看到的观众们的表情了呢」

★scn00126★ 05_天梨17.txt
☆scn00126☆ 05_天梨17.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「うん！　でも、舞台の上で笑っちゃわないようにね」
☆txt00128☆ 「嗯！　但是在台上可不能随便笑出来哦」

★scn00129★ 05_天梨17.txt
☆scn00129☆ 05_天梨17.txt

★nme00130★ 智宏
☆nme00130☆ 智宏

★txt00131★ 「本当はその場で、俺の恋人だって自慢したい。でも嫉妬で殺されそうだから黙ってる」
☆txt00131☆ 「其实我想要当场炫耀自己的恋人呢。不过这样我可能会因为嫉妒被杀掉所以还是算了吧」

★scn00132★ 05_天梨17.txt
☆scn00132☆ 05_天梨17.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「えーっ舞台の上で恋人だって言うのはヤバいね！　でも舞台が終わったら私もインちゅたで『好きな人と文化祭のステージに上がるの最高！』って自慢したい！」
☆txt00134☆ 「诶，要是真的在台上公布我们是恋人可就糟糕了！　不过结束后我想在Instagram上发帖炫耀“和喜欢的人一起登上舞台最棒啦！”」

★scn00135★ 05_天梨17.txt
☆scn00135☆ 05_天梨17.txt

★nme00136★ 智宏
☆nme00136☆ 智宏

★txt00137★ 「そっ、それは、画像見てから判断する……学園内で自慢するよりさらに嫉妬されそうで……」
☆txt00137☆ 「那，那个要在看到照片以后再做决定……说不定比起在学校里炫耀更容易遭人嫉妒……」

★scn00138★ 05_天梨17.txt
☆scn00138☆ 05_天梨17.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ わかっているのかいないのか、アメリは明るい声で笑った。今が退きどきかな。もうバス停まで走って、飛びのるくらいの時間だ。
☆txt00140☆ 也不知道她是否明白我的意思，天梨开朗地笑了起来。是时候该分别了吧。时间飞逝，不知不觉我们一起走到公交站了。

★scn00141★ 05_天梨17.txt
☆scn00141☆ 05_天梨17.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「じゃあ、また明日の朝。ここまで来て服作りが間に合わないと格好悪いし、最後まで頑張ろう」
☆txt00143☆ 「那明天早上见。要是准备到这种程度，却还是来不及完成服装就糟糕了，直到最后都要加油哦」

★scn00144★ 05_天梨17.txt
☆scn00144☆ 05_天梨17.txt

★nme00145★ 天梨
☆nme00145☆ 天梨

★txt00146★ 「うん！　絶対完成させようね！」
☆txt00146☆ 「嗯！　一定要完成哦！」

★scn00147★ 05_天梨17.txt
☆scn00147☆ 05_天梨17.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ アメリを見送ろうと思っていたのに自分が見送られる側になってしまった。タイムキーパーは男の役目だよなあ……と反省しつつ、慌て気味に振りかえった。
☆txt00149☆ 我本想目送天梨离开，自己却成了先行离开的一方。护送女孩准时回家是男人的任务啊……我一边反省，一边慌张地回头。

★scn00150★ 05_天梨17.txt
☆scn00150☆ 05_天梨17.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ 恋人に背中を向ける寸前、アメリの表情が変わる瞬間を目にした。明るい笑顔から優しい微笑みに変化し、眩しそうな目を俺に向けた。
☆txt00152☆ 在转身背对恋人的瞬间，我注意到天梨表情发生了细微的变化。她的笑容从明朗变得温和，她用闪闪发亮的眼神看着我。

★scn00153★ 05_天梨17.txt
☆scn00153☆ 05_天梨17.txt

★nme00154★ 天梨
☆nme00154☆ 天梨

★txt00155★ 「かいちょーと付きあってから……ううん、かいちょーを好きになってから、いいことしかなかったよ。ありがとう」
☆txt00155☆ 「和会长在一起后……不，自从喜欢上了会长之后，身边就全是好事。谢谢你」

★scn00156★ 05_天梨17.txt
☆scn00156☆ 05_天梨17.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 幸せな時間を過ごした後だからか、文化祭の話をして感情が昂ったのか、アメリの言葉は少し感傷的で、その声には情感が込められていた。
☆txt00158☆ 也许是因为刚刚度过了一段幸福的时光，也许是聊到文化祭带动了她的情绪，天梨的语气中略带一丝忧伤，充斥着她的真情实意。

★scn00159★ 05_天梨17.txt
☆scn00159☆ 05_天梨17.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ それでも人混みの中だから、大きな声は出さなかった。でも俺の背中へ投げかけるように、少しだけ普段より大きな声だった。
☆txt00161☆ 也许是因为周围还有人，所以天梨没有大喊出来。不过，她对着我的背影说话的声音比平时要更加大声。

★scn00162★ 05_天梨17.txt
☆scn00162☆ 05_天梨17.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ よくよく思いだしてみれば、俺もアメリと初めて会話してから……生徒会長になったのは大変だったけど、だけど今思えば、いいことしかなかったよ。
☆txt00164☆ 回想起来，我也是在和天梨第一次搭上话之后才发生了这么多事……虽然成为学生会会长有点辛苦，但印象中发生的净是开心的事。

★scn00165★ 05_天梨17.txt
☆scn00165☆ 05_天梨17.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ いや、アメリとの会話自体が、俺の人生で奇跡的な「いいこと」だったのかな。いつかの籠担ぎが出世したものだ。
☆txt00167☆ 不过，和天梨搭上话这件事本身，就是我人生中奇迹般的“最棒的事”吧。往日的挑担人发迹了。

★scn00168★ 05_天梨17.txt
☆scn00168☆ 05_天梨17.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ 文化祭当日、舞台の上で務めを果たせば、周囲にも認められる生徒会長として出世できる。
☆txt00170☆ 只要在文化祭当天的舞台上做好我该做的事，就能作为受到周围人认可的学生会长发迹。

★scn00171★ 05_天梨17.txt
☆scn00171☆ 05_天梨17.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ それなら、アメリのカレシとしてインちゅたで紹介されてもいいかな、と少しだけ思えた。いや、やっぱりやめおこう。１０万いいねだぞ、アメリのインちゅた。
☆txt00173☆ 这样的话，即使作为天梨的男朋友被公开到Instagram上也没问题吧。我一瞬间产生了这样的想法。不，还是算了。天梨的Instagram可是能有十万点赞的。

