★scn00000★ 05_天梨08_1.txt
☆scn00000☆ 05_天梨08_1.txt

★nme00001★ 華乃
☆nme00001☆ 華乃

★txt00002★ 「嘘でしょ」
☆txt00002☆ 「假的吧」

★scn00003★ 05_天梨08_1.txt
☆scn00003☆ 05_天梨08_1.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 常磐は昨日の夜にグループＬＩＭＥへ流れてきたメッセージと同じ言葉を口にした。声にするとこんなトーンだったんだ。
☆txt00005☆ 常磐说出了和昨晚群组聊天时相同的话。原来她是这种语气啊。

★scn00006★ 05_天梨08_1.txt
☆scn00006☆ 05_天梨08_1.txt

★nme00007★ 華乃
☆nme00007☆ 華乃

★txt00008★ 「え、だって……３日？　そういうものなの？」
☆txt00008☆ 「咦，可是……才３天？有这么快的吗？」

★scn00009★ 05_天梨08_1.txt
☆scn00009☆ 05_天梨08_1.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ デザインを渡してから３日。常磐が型紙の製作にかかると予想した２週間という期間を、大きく短縮しての完成と相成った。
☆txt00011☆ 交去设计稿后只过了３天。常磐本来预计制作纸样得花上２周左右，而新川则将其大幅缩短了。

★scn00012★ 05_天梨08_1.txt
☆scn00012☆ 05_天梨08_1.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 常磐はプロなら１日２日（かも）とも言っていた。さすがにプロと同等まではいかなくてもこの速さ。新川はそれなりの枚数の衣装を作ってきたのだろうか。
☆txt00014☆ 另外常磐也说过专业人士（可能）１、２天就足够。再怎么说新川都不是专家，但三天也非常快了。想必是非常熟练才能做到如此吧。

★scn00015★ 05_天梨08_1.txt
☆scn00015☆ 05_天梨08_1.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ ただ新川が完成させたのは型紙だけではなく、これは……なんという代物なのか。
☆txt00017☆ 不过，新川不只有完成纸样，这个……是叫什么名字啊。

★scn00018★ 05_天梨08_1.txt
☆scn00018☆ 05_天梨08_1.txt

★nme00019★ 華乃
☆nme00019☆ 華乃

★txt00020★ 「仮縫いの服まで仕上げてくるって、どれだけ手が速いの！？」
☆txt00020☆ 「连试衣用的假缝衣都做好了，这也太快了吧！？」

★scn00021★ 05_天梨08_1.txt
☆scn00021☆ 05_天梨08_1.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 常磐が「仮縫いの服」と呼んだものは、ペラペラの粗い生地を使って、だけど実際に型紙の通り裁断した生地を縫いあわせた「服」だった。
☆txt00023☆ 常磐所说的「假缝衣」，是指用单薄的粗制布料，根据纸样形状裁下并缝制而成的「衣服」。

★scn00024★ 05_天梨08_1.txt
☆scn00024☆ 05_天梨08_1.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ このペラペラの生地は使い捨て用で、この仮縫いの服を実際に着てみて、サイズの微調整をするらしい。
☆txt00026☆ 这种单薄的布料基本都是用完就丢，而实际穿上假缝衣就能对尺码做更细微的调整。

★scn00027★ 05_天梨08_1.txt
☆scn00027☆ 05_天梨08_1.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ しかし使い捨てとは言え、人が着られる以上、きちんと服として成立してる。これを身近な人間が作ったんだ、すげえ……。
☆txt00029☆ 虽说是用完就丢，但做工也并没有马虎，能明确看出衣服的雏形。原来我身边有人能自己做出这种衣服啊，好厉害……

★scn00030★ 05_天梨08_1.txt
☆scn00030☆ 05_天梨08_1.txt

★nme00031★ 智宏
☆nme00031☆ 智宏

★txt00032★ 「服って３日で縫えるんだ……ええ……」
☆txt00032☆ 「原来衣服３天就能缝出来啊……哇……」

★scn00033★ 05_天梨08_1.txt
☆scn00033☆ 05_天梨08_1.txt

★nme00034★ 広夢
☆nme00034☆ 広夢

★txt00035★ 「これはしつけ糸で雑にとめてあるだけだから、引っぱれば簡単にほどけるよ」
☆txt00035☆ 「这个只是用绷线简单固定住而已，拉一下马上就散了」

★scn00036★ 05_天梨08_1.txt
☆scn00036☆ 05_天梨08_1.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 繋ぎとめてある袖を新川が軽く引っぱると、あっさり肩から外れてしまった。なるほど形にはなっているけど、これを着て生活できるほどの強度ではないのか。
☆txt00038☆ 新川轻轻拉了拉系住的袖子，结果肩膀的部分就跟着开了。原来如此，虽然样子是有了，但还没有足以穿着生活的强度吗。

★scn00039★ 05_天梨08_1.txt
☆scn00039☆ 05_天梨08_1.txt

★nme00040★ 華乃
☆nme00040☆ 華乃

★txt00041★ 「ええ……それでも、ここまで完成させるのが早すぎない……？」
☆txt00041☆ 「咦咦……但再怎么说完成到这种程度也太快了吧……」

★scn00042★ 05_天梨08_1.txt
☆scn00042☆ 05_天梨08_1.txt

★nme00043★ 広夢
☆nme00043☆ 広夢

★txt00044★ 「仮縫いだから裁断も縫製も雑だし、そんなには……型紙も難しいものではなかったし」
☆txt00044☆ 「因为是试穿所以裁剪和缝制都很粗略，其实也没有多厉害……再说纸样本身也不是很难的设计」

★scn00045★ 05_天梨08_1.txt
☆scn00045☆ 05_天梨08_1.txt

★nme00046★ 広夢
☆nme00046☆ 広夢

★txt00047★ 「竜閑さんのサイズのボディがないからできなかったけど、立体裁断で進めればもう１日早くできてたかなあ」
☆txt00047☆ 「因为没有龙闲同学尺寸的模型所以没法进行立体裁剪，不然的话应该还能再快个１天吧」

★scn00048★ 05_天梨08_1.txt
☆scn00048☆ 05_天梨08_1.txt

★nme00049★ 華乃
☆nme00049☆ 華乃

★txt00050★ 「ええー……改造じゃなくて一から引いてこれって、自信なくすなあ……というか立体裁断？　すご……」
☆txt00050☆ 「咦咦……不是改造而是从头制图还能做得这么好？太打击自信了吧……等等，立体裁剪？好强……」

★scn00051★ 05_天梨08_1.txt
☆scn00051☆ 05_天梨08_1.txt

★nme00052★ 広夢
☆nme00052☆ 広夢

★txt00053★ 「常磐さん、服作りについて詳しいし自分で型紙引けるみたいだけど、被服科の授業受けてたの？」
☆txt00053☆ 「常磐同学对做衣服这么有了解，而且好像也会自己做纸样，是有上过服装科的课吗？」

★scn00054★ 05_天梨08_1.txt
☆scn00054☆ 05_天梨08_1.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ それきり常磐は口を結んで黙った。なぜ常磐は用心深いのに、いざ口を開くと自ら墓穴を掘りすすめるのだろう。謎だ。
☆txt00056☆ 常磐听到这句就立刻闭上嘴什么都不说了。她明明很小心谨慎，可为什么一开口就会自掘坟墓呢。真奇怪。

★scn00057★ 05_天梨08_1.txt
☆scn00057☆ 05_天梨08_1.txt

★nme00058★ 広夢
☆nme00058☆ 広夢

★txt00059★ 「あ、じゃあサイズの調整は常磐さんにお願いしようかな。どうやって竜閑さんの仮縫いを進めようか困ってたんだ」
☆txt00059☆ 「啊，那可以拜托常磐同学帮忙调整尺寸吗。我正愁该怎么给龙闲同学进行试衣」

★scn00060★ 05_天梨08_1.txt
☆scn00060☆ 05_天梨08_1.txt

★nme00061★ 天梨
☆nme00061☆ 天梨

★txt00062★ 「アメリでいいよ！　みんなそう呼ぶから！」
☆txt00062☆ 「叫我天梨就好了啦！大家都这么叫的！」

★scn00063★ 05_天梨08_1.txt
☆scn00063☆ 05_天梨08_1.txt

★nme00064★ 広夢
☆nme00064☆ 広夢

★txt00065★ 「竜閑さんも僕に直接触れられるのは困るだろうし、常磐さんがいてくれて助かったよ」
☆txt00065☆ 「被我直接触碰的话会让龙闲同学困扰吧，有常磐同学在真是太好了」

★scn00066★ 05_天梨08_1.txt
☆scn00066☆ 05_天梨08_1.txt

★nme00067★ 
☆nme00067☆ 

★txt00068★ 名前呼びをスルーされたアメリがしゅんとしていた。新川っていいやつだし、俺にはすごく優しいけど、あんまり他の同級生と絡もうとしないんだよな。
☆txt00068☆ 天梨因为自己的话被无视了有点沮丧。新川明明人不错，对我也很温柔，但好像有在控制和其他同学的来往啊。

★scn00069★ 05_天梨08_1.txt
☆scn00069☆ 05_天梨08_1.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 誰とでも話すし、俺みたいな陰キャってわけでもないけど……特定の誰かとつるんで、趣味の面で踏みこまれたくないのかもしれない。
☆txt00071☆ 他和谁都能说得上话，也并非和我一样是社恐……可能是不想跟特定对象太过友好，导致对方踏足自己的兴趣吧。

★scn00072★ 05_天梨08_1.txt
☆scn00072☆ 05_天梨08_1.txt

★nme00073★ 広夢
☆nme00073☆ 広夢

★txt00074★ 「仮縫いの微調整が終わって型紙を書きなおしたら、実際の生地を裁断して、明日にでも縫いはじめられるよ」
☆txt00074☆ 「等试衣的微调结束，重新画好纸样后，再剪裁正式要用的布料，明天就能开始缝制了」

★scn00075★ 05_天梨08_1.txt
☆scn00075☆ 05_天梨08_1.txt

★nme00076★ 智宏
☆nme00076☆ 智宏

★txt00077★ 「えっもう！？　そんなに早く？」
☆txt00077☆ 「要缝了！？这么快的吗？」

★scn00078★ 05_天梨08_1.txt
☆scn00078☆ 05_天梨08_1.txt

★nme00079★ 
☆nme00079☆ 

★txt00080★ これほどとんとん拍子に製作が進むとは想定してなかった。明日からかあ……。
☆txt00080☆ 没想到制作竟然进展得这么迅速。明天开始啊……

★scn00081★ 05_天梨08_1.txt
☆scn00081☆ 05_天梨08_1.txt

★nme00082★ 広夢
☆nme00082☆ 広夢

★txt00083★ 「縫製を始めるなら僕も登校したほうがいいよね。生徒会室で縫うの？」
☆txt00083☆ 「开始缝制后我也去学校比较好吧。是在学生会室缝吗？」

★scn00084★ 05_天梨08_1.txt
☆scn00084☆ 05_天梨08_1.txt

★nme00085★ 智宏
☆nme00085☆ 智宏

★txt00086★ 「あ、えーと……どうしよう。というか、どうすればいいんだろう」
☆txt00086☆ 「啊，那个……怎么办呢。应该说，想去的话该怎么准备啊」

★scn00087★ 05_天梨08_1.txt
☆scn00087☆ 05_天梨08_1.txt

★nme00088★ 詩桜
☆nme00088☆ 詩桜

★txt00089★ 「学園内でミシンがあるのは家庭科室だけだ。夏休み中に使用するなら申請が必要だぞ」
☆txt00089☆ 「学校里只有家庭科教室有缝纫机。想在暑假用的话必须经过申请」

★scn00090★ 05_天梨08_1.txt
☆scn00090☆ 05_天梨08_1.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「ああそれなら、ミリさんに相談してきます……ただ、家庭科室って」
☆txt00092☆ 「啊啊这样的话，我去和里姐商量一下……只是，家庭科教室啊」

★scn00093★ 05_天梨08_1.txt
☆scn00093☆ 05_天梨08_1.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ 確か手芸部が使ってるんじゃなかったっけ……文化祭に向けて、夏休みを返上してまで。
☆txt00095☆ 我记得手工艺社也在用那间教室吧……为了准备文化祭，连暑假都来赶工的手工艺社。

★scn00096★ 05_天梨08_1.txt
☆scn00096☆ 05_天梨08_1.txt

★nme00097★ 
☆nme00097☆ 

★txt00098★ そこへ俺たちがあとからやって来て、彼女たちが使っていた家庭科室の半分のスペースに居座る？　ミシンなんかも代わりばんこに使う？
☆txt00098☆ 然后我们现在才要过去，占据一半她们正在用的教室吗？缝纫机也轮流使用？

★scn00099★ 05_天梨08_1.txt
☆scn00099☆ 05_天梨08_1.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 彼女たちだけで楽しく活動していたのに、さぞ過ごしにくくなるだろう。しかも手芸部って女子しかいなかった気がする。
☆txt00101☆ 本来明明只有她们自己在享受社团活动，我们一去恐怕会让她们处处顾虑吧，而且手工艺社好像全都是女孩子。

★scn00102★ 05_天梨08_1.txt
☆scn00102☆ 05_天梨08_1.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ 同じ部屋に男子が一人いるだけで（お互いに）気を使いそう……。
☆txt00104☆ 同个房间内就算只有一个男生，（双方）还是会在意吧……

★scn00105★ 05_天梨08_1.txt
☆scn00105☆ 05_天梨08_1.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「手芸部の部長にも挨拶してきます……挨拶というか謝罪というか」
☆txt00107☆ 「我去跟手工艺社的社长打个招呼……该说是招呼呢还是道歉呢」

★scn00108★ 05_天梨08_1.txt
☆scn00108☆ 05_天梨08_1.txt

★nme00109★ 詩桜
☆nme00109☆ 詩桜

★txt00110★ 「君にしては気が利くじゃないか。いってらっしゃい」
☆txt00110☆ 「就和泉来说，这个想法还算机灵嘛。慢走」

★scn00111★ 05_天梨08_1.txt
☆scn00111☆ 05_天梨08_1.txt

★nme00112★ 広夢
☆nme00112☆ 広夢

★txt00113★ 「あ、和泉。僕も行く……僕がここにいると、常磐さんがサイズの調整できないし」
☆txt00113☆ 「啊，和泉。我也去吧……我在这里的话，常磐同学也不好调整尺寸」

★scn00114★ 05_天梨08_1.txt
☆scn00114☆ 05_天梨08_1.txt

★nme00115★ 
☆nme00115☆ 

★txt00116★ さっきのペラペラの生地の服をアメリに着せて、ゆとりのある部分と窮屈な部分を調べるらしい。その間、アメリは下着姿。なるほど、男子はここにいちゃ駄目だ。
☆txt00116☆ 好像是要让天梨穿上那件单薄的衣服，看看有没有过紧和过松的地方吧。在此期间，天梨只能穿着内衣。原来如此，男生确实不能待在这里。

★scn00117★ 05_天梨08_1.txt
☆scn00117☆ 05_天梨08_1.txt

★nme00118★ 広夢
☆nme00118☆ 広夢

★txt00119★ 「常磐さんって、デザインを描くだけじゃなくて服も縫える人なの？」
☆txt00119☆ 「常磐同学不只会画设计图，还会缝制衣服吗？」

★scn00120★ 05_天梨08_1.txt
☆scn00120☆ 05_天梨08_1.txt

★nme00121★ 
☆nme00121☆ 

★txt00122★ 二人で廊下へ出ると同時に、新川から尋ねられた。さて、どう答えたものだろう。
☆txt00122☆ 我们两个刚到走廊，新川就这么问我。这个，该怎么回答呢。

★scn00123★ 05_天梨08_1.txt
☆scn00123☆ 05_天梨08_1.txt

★nme00124★ 広夢
☆nme00124☆ 広夢

★txt00125★ 「本人、言いたくないみたいだし、詳しくは聞かないけど……僕も和泉に隠し事してもらってるし」
☆txt00125☆ 「她本人好像不想说的样子，我就没有详细问……毕竟我也有让你帮忙隐瞒事情」

★scn00126★ 05_天梨08_1.txt
☆scn00126☆ 05_天梨08_1.txt

★nme00127★ 広夢
☆nme00127☆ 広夢

★txt00128★ 「ただ、僕が３日で型紙引いたのを見て自信なくしてたみたいだから。それで、ちょっと上からの物言いになるんだけど、一応のフォローはしておこうかなって」
☆txt00128☆ 「只是，她看到我３天就完成纸样，好像有点失去自信。我想说是不是讲些安慰的话比较好，虽然安慰这个词有点高高在上就是了」

★scn00129★ 05_天梨08_1.txt
☆scn00129☆ 05_天梨08_1.txt

★nme00130★ 広夢
☆nme00130☆ 広夢

★txt00131★ 「自分からアピってるように見えるのが嫌で、あの場では言わなかったけど、この３日間ほとんどかかりきりで型紙引いてたんだ」
☆txt00131☆ 「我不想让她们觉得像在邀功，所以没说出来。不过这３天我几乎是把所有时间都花在了纸样上」

★scn00132★ 05_天梨08_1.txt
☆scn00132☆ 05_天梨08_1.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「えっそうなの！？　そんなに頑張ってくれてたんだ」
☆txt00134☆ 「真的！？你为了我们这么认真啊」

★scn00135★ 05_天梨08_1.txt
☆scn00135☆ 05_天梨08_1.txt

★nme00136★ 広夢
☆nme00136☆ 広夢

★txt00137★ 「うん、まあ……少し特殊な趣味に対しても引かないでいてくれて、しかも秘密を共有してくれたっていうのは、そのくらい感謝することだと思ってもらえれば」
☆txt00137☆ 「嗯，就……当成是谢礼吧。包容了我稍微有点特殊的兴趣、还替我保守了秘密，算是我对这些事情的感谢」

★scn00138★ 05_天梨08_1.txt
☆scn00138☆ 05_天梨08_1.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ てことは、もともとオタクの俺はさておき、自分の秘密を受けいれて共有してくれたアメリに対しては、常磐も感謝してるのかな。
☆txt00140☆ 这么说的话，先不提原本就是阿宅的我，常磐对于接受了自己的秘密、还为她保密的天梨也是相当感激吧。

★scn00141★ 05_天梨08_1.txt
☆scn00141☆ 05_天梨08_1.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ フフフなんだか自分のことみたいに嬉しいじゃないか。常磐はいいやつだ、末永くアメリと仲良くしてやってほしい……。
☆txt00143☆ 呼呼呼，不知为何这让我高兴得就像发生在自己身上一样。常磐人挺不错的，希望她能永远和天梨友好相处……

★scn00144★ 05_天梨08_1.txt
☆scn00144☆ 05_天梨08_1.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ あれ？　今の俺、アメリに対して彼氏目線になってる？　どれだけ自惚れてるんだって話だ。き、気をつけねば。
☆txt00146☆ 嗯？刚才的我，是不是以男友角度来考虑天梨的事了？我这也太自恋了吧。要、要注意点才行。

★scn00147★ 05_天梨08_1.txt
☆scn00147☆ 05_天梨08_1.txt

★nme00148★ 広夢
☆nme00148☆ 広夢

★txt00149★ 「型紙の日数はちょっと無理してがんばった結果だから、あまり意識しないでほしい」
☆txt00149☆ 「这次纸样的天数是我稍微透支自己的结果，所以希望她别太在意」

★scn00150★ 05_天梨08_1.txt
☆scn00150☆ 05_天梨08_1.txt

★nme00151★ 智宏
☆nme00151☆ 智宏

★txt00152★ 「わかった。新川の趣味に触れないよう気をつけつつ、常磐にそれとなく伝えてみる」
☆txt00152☆ 「我知道了。我会注意不提及你的兴趣，向常磐委婉传达的」

★scn00153★ 05_天梨08_1.txt
☆scn00153☆ 05_天梨08_1.txt

★nme00154★ 広夢
☆nme00154☆ 広夢

★txt00155★ 「ありがとう。あと広夢でいいよ」
☆txt00155☆ 「谢谢。还有叫我广梦就好」

★scn00156★ 05_天梨08_1.txt
☆scn00156☆ 05_天梨08_1.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ アメリと常磐の友情に喜んでみるも、俺自身はこれだけ新川と友好を深めても、何故か名前呼びできないままだった。いいやつだとわかってるんだけどなあ。
☆txt00158☆ 刚才我还在感动于天梨和常磐的友情，结果我自己都和新川的关系这么好了，却不知为何还是无法叫他广梦。尽管我也知道他人很好。

★scn00159★ 05_天梨08_1.txt
☆scn00159☆ 05_天梨08_1.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ アメリを名前呼びしない新川の気持ちも同じものだろうか。あと１歩が遠い。
☆txt00161☆ 新川不叫天梨名字也是同样的心情吧。彼此间还差了１步的距离。

★scn00162★ 05_天梨08_1.txt
☆scn00162☆ 05_天梨08_1.txt

★nme00163★ 手芸部部長
☆nme00163☆ 手芸部部長

★txt00164★ 「あ、はい……私たちだけの家庭科室ではないので。先生から許可が出ているなら」
☆txt00164☆ 「啊，嗯……家庭科教室也不是只属于我们的。只要有老师许可就能使用」

★scn00165★ 05_天梨08_1.txt
☆scn00165☆ 05_天梨08_1.txt

★nme00166★ 智宏
☆nme00166☆ 智宏

★txt00167★ 「あ、いぇ（↑）、まだ許可はもらってないんです。これから職員室へ行こうとしていたところで」
☆txt00167☆ 「啊、不是（↑），我们现在还没有获得许可。接下来正准备去办公室」

★scn00168★ 05_天梨08_1.txt
☆scn00168☆ 05_天梨08_1.txt

★nme00169★ 手芸部部長
☆nme00169☆ 手芸部部長

★txt00170★ 「えっ。まだ使用許可が出てないのにここへ来たんですか？」
☆txt00170☆ 「呃。还没获得许可就先来这里了吗？」

★scn00171★ 05_天梨08_1.txt
☆scn00171☆ 05_天梨08_1.txt

★nme00172★ 智宏
☆nme00172☆ 智宏

★txt00173★ 「あ、はい……先にこちらへ話を通した方がいいかと思いまして。はい」
☆txt00173☆ 「啊，是……我想说先来这里说明一下比较好。嗯」

★scn00174★ 05_天梨08_1.txt
☆scn00174☆ 05_天梨08_1.txt

★nme00175★ 
☆nme00175☆ 

★txt00176★ 少し不審な目を向けられた……順番間違えたかな。
☆txt00176☆ 对方投来了有点怀疑的目光……我把顺序搞错了吗。

★scn00177★ 05_天梨08_1.txt
☆scn00177☆ 05_天梨08_1.txt

★nme00178★ 
☆nme00178☆ 

★txt00179★ 手芸部の部員たちも自分たちの作業へ没頭しているように見えて、聞き耳を立ててこちらの会話を気にしている様子だった。やはり思うところはあるのだろう。
☆txt00179☆ 其他社员此刻虽然手没有停下来，但好像也在竖起耳朵偷听我们的对话。看来她们也多少有点意见吧。

★scn00180★ 05_天梨08_1.txt
☆scn00180☆ 05_天梨08_1.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 休日も放課後も俺と同じ空間で過ごさないといけなくなるのだから、気を揉むよなあ……だけどこちらも文化祭の成否が懸かっているので遠慮はできない。
☆txt00182☆ 因为这么一来，假日和放学后都要和我待在同一个空间，肯定很难受吧……但事关文化祭的成功与否，实在不能让步。

★scn00183★ 05_天梨08_1.txt
☆scn00183☆ 05_天梨08_1.txt

★nme00184★ 広夢
☆nme00184☆ 広夢

★txt00185★ 「僕の洋裁教室も、僕以外みんな女性だったからわかるんだけど」
☆txt00185☆ 「我上的裁缝教室也一样，除了我之外都是女性，所以那种感受我明白」

★scn00186★ 05_天梨08_1.txt
☆scn00186☆ 05_天梨08_1.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ 家庭科室をあとにして職員室へ向かう途中、新川は少し意地悪な目で俺に経験談を語った。
☆txt00188☆ 向办公室走去的途中，新川难得露出使坏的眼神，说起他自己的经历。

★scn00189★ 05_天梨08_1.txt
☆scn00189☆ 05_天梨08_1.txt

★nme00190★ 広夢
☆nme00190☆ 広夢

★txt00191★ 「慣れるまで肩身狭いよ」
☆txt00191☆ 「习惯前都会挺尴尬的」

★scn00192★ 05_天梨08_1.txt
☆scn00192☆ 05_天梨08_1.txt

★nme00193★ 智宏
☆nme00193☆ 智宏

★txt00194★ 「勘弁して……」
☆txt00194☆ 「饶了我吧……」

★scn00195★ 05_天梨08_1.txt
☆scn00195☆ 05_天梨08_1.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ 生徒会の面々との会話にもようやく慣れてきたんだ。これからさらに女子の数が増えるとか。
☆txt00197☆ 好不容易才习惯和学生会的大家说话。之后女生的数量又要增加了吗。

★scn00198★ 05_天梨08_1.txt
☆scn00198☆ 05_天梨08_1.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「あ、でも新川が来てくれるんだよな……だよね？」
☆txt00200☆ 「啊，不过你也会来吧……会吧？」

★scn00201★ 05_天梨08_1.txt
☆scn00201☆ 05_天梨08_1.txt

★nme00202★ 広夢
☆nme00202☆ 広夢

★txt00203★ 「できるだけ登校して手伝うつもりだけど、仕ご……アルバイトのある日は来られないや。ごめん」
☆txt00203☆ 「我是想尽量来学校帮忙啦，但如果是有工……打工的日子就来不了了。抱歉」

★scn00204★ 05_天梨08_1.txt
☆scn00204☆ 05_天梨08_1.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ マジすか、新川がバイトの日は俺一人すか……先行きが不安で仕方なかった。
☆txt00206☆ 不会吧，新川打工的日子我就要一个人了……实在对未来充满不安啊。

★scn00207★ 05_天梨08_1.txt
☆scn00207☆ 05_天梨08_1.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ サイズの調整されたペラペラの服を受けとり、新川は型紙を引きに自宅へ帰った。
☆txt00209☆ 新川拿了调整完的试穿用衣服后，就回家去画纸样了。

★scn00210★ 05_天梨08_1.txt
☆scn00210☆ 05_天梨08_1.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 完成版の型紙を持って明日また来るとのことで、それまでに俺たちは本番の衣装に使う生地を買ってくるよう頼まれた。
☆txt00212☆ 他说明天会把完成版的纸样带过来，所以让我们在那之前把正式要用的布料买好。

★scn00213★ 05_天梨08_1.txt
☆scn00213☆ 05_天梨08_1.txt

★nme00214★ 詩桜
☆nme00214☆ 詩桜

★txt00215★ 「生地ひとつとっても、これほど奥深い世界とはな……」
☆txt00215☆ 「没想到只是一块布料，居然有这么深奥的学问……」

★scn00216★ 05_天梨08_1.txt
☆scn00216☆ 05_天梨08_1.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ 型紙に興味を抱いて休日でも登校してきた詩桜先輩だけど、それで帰るものかと思いきや、生地選びにも付いてきた。
☆txt00218☆ 诗樱学姐本就是对纸样有兴趣才会特地在假日来到学校，所以我还以为她会直接回去，结果她竟然也跟着来选购布料啊。

★scn00219★ 05_天梨08_1.txt
☆scn00219☆ 05_天梨08_1.txt

★nme00220★ あすみ
☆nme00220☆ あすみ

★txt00221★ 「私も驚きました……私たちが普段着ている服の素材って、ひと口に言って綿や毛の大雑把な括りで捉えてますけど、その中にもいろいろ種類があるんですね……」
☆txt00221☆ 「我也吓了一跳……我还以为衣服用的材料，用棉和毛两种就能大致分类了，没想到其中还能细分出很多种类呀……」

★scn00222★ 05_天梨08_1.txt
☆scn00222☆ 05_天梨08_1.txt

★nme00223★ 華乃
☆nme00223☆ 華乃

★txt00224★ 「生地選びは衣装製作の中で、完成品に袖を通すのの次に楽しいって言える部分だからね」
☆txt00224☆ 「选购布料这个环节在服装制作中，乐趣可说是仅次于穿上完成品了」

★scn00225★ 05_天梨08_1.txt
☆scn00225☆ 05_天梨08_1.txt

★nme00226★ 華乃
☆nme00226☆ 華乃

★txt00227★ 「特に今回みたいな、予算をある程度抑えないといけない場合は、限られた種類の生地の中からうんうん選ぶのが楽しい……まあ限度はあるけど」
☆txt00227☆ 「尤其这次的情况需要控制预算，只能从一定种类的布料中仔细选择，更是特别有趣……也不能选太久就是了」

★scn00228★ 05_天梨08_1.txt
☆scn00228☆ 05_天梨08_1.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 錦さんは口を出さなかったけど、常磐とアメリは色味の意見の相違で、こっちがいいあっちがいいで軽く揉めていた。詩桜先輩も参加したそうにうずうずしていた。
☆txt00230☆ 锦并没有特别表示意见，但常磐和天梨对于颜色的意见不太一样，各指着一张布发生了小小的争执。而诗樱学姐则是一副很想参加这场口舌之战的表情。

★scn00231★ 05_天梨08_1.txt
☆scn00231☆ 05_天梨08_1.txt

★nme00232★ 智宏
☆nme00232☆ 智宏

★txt00233★ 「俺は生地が思ったより高いのに驚いた……１ｍ２５００円って金額に最初はピンとこなかったけど、実際作るとなると４ｍも５ｍも必要だとは……」
☆txt00233☆ 「布料比想像中还要贵得多啊……一开始我对１公尺２５００円的价格没什么概念，原来实际做起来４、５公尺是跑不掉的……」

★scn00234★ 05_天梨08_1.txt
☆scn00234☆ 05_天梨08_1.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ １着作るのにメインの生地だけで１万円。そこへ裏地（っていうの？）や接着芯（っていうの？）などの生地代も合わさって、けっこうな金額になった。
☆txt00236☆ 做一件衣服光是主要的布料就要１万円。还要再加上内底和粘合衬（名字应该没说错吧……），说实话是一笔挺高的金额啊。

★scn00237★ 05_天梨08_1.txt
☆scn00237☆ 05_天梨08_1.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 衣装は自作すれば安いみたいに常磐が言ってたけど、普通の服よりかかるのでは。俺が普段着てるジャケットとか６千円前後だし、シャツとか１５００円……。
☆txt00239☆ 虽然常磐说自己做衣服会便宜一点，但目前看来根本比普通的衣服还贵吧。我平时穿的外套就６千円上下，衬衫之类的也只值１５００円……

★scn00240★ 05_天梨08_1.txt
☆scn00240☆ 05_天梨08_1.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ それでも生地代その他諸々は生徒会の予算の中から出すので、金額には相当頭を悩ませた。
☆txt00242☆ 而且，布料费和其他种种费用都得使用学生会的预算，确实是笔让人头疼的开销。

★scn00243★ 05_天梨08_1.txt
☆scn00243☆ 05_天梨08_1.txt

★nme00244★ 
☆nme00244☆ 

★txt00245★ ここにいる俺以外の人間は、払おうと思えば予算以上の金額をぽんと払えてしまうので「私出そうか？」のできない買い物にもどかしそうな顔をしていた。
☆txt00245☆ 在场除我以外的人，只要想付就能轻松拿出预算以上的金额。所以对于不能说出「不然我来付吧？」的学生会共同购物，她们或多或少都显得有些遗憾。

★scn00246★ 05_天梨08_1.txt
☆scn00246☆ 05_天梨08_1.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「人生で領収書とか初めてもらった……」
☆txt00248☆ 「人生第一次拿到了正式的收据……」

★scn00249★ 05_天梨08_1.txt
☆scn00249☆ 05_天梨08_1.txt

★nme00250★ 華乃
☆nme00250☆ 華乃

★txt00251★ 「いい社会勉強になったね」
☆txt00251☆ 「得到了不错的社会经验嘛」

★scn00252★ 05_天梨08_1.txt
☆scn00252☆ 05_天梨08_1.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ これで生地を切り間違えたり、コーヒーを零して買いなおしになんてなったらぞっとする……この中で一番それをやらかしそうなのは俺だ。想像するだに恐ろしい。
☆txt00254☆ 要是布料剪错或者把泼到咖啡导致要重买的话就不得了了……而且这些人里面最有可能搞砸的人就是我，光想就觉得很恐怖。

★scn00255★ 05_天梨08_1.txt
☆scn00255☆ 05_天梨08_1.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ そんな恐怖に震えていると、詩桜先輩が俺を見てメモをとっているのに気がついた。自分に視線を向ける俺に詩桜先輩も気づいたみたいだ。
☆txt00257☆ 正当我因恐惧而颤抖时，发现了诗樱学姐正看向我写着笔记。而诗樱学姐也注意到我的视线。

★scn00258★ 05_天梨08_1.txt
☆scn00258☆ 05_天梨08_1.txt

★nme00259★ 詩桜
☆nme00259☆ 詩桜

★txt00260★ 「ああすまない、君の姿がいちいち為になるんだ。未知の分野に触れた初心者の反応は、その時でなければ得られないからな。会話を書きとめさせてもらっている」
☆txt00260☆ 「啊啊抱歉，你的模样实在处处值得参考。刚接触到未知领域时的反应，只有在当下才看得到呀。于是我把对话都记录了下来」

★scn00261★ 05_天梨08_1.txt
☆scn00261☆ 05_天梨08_1.txt

★nme00262★ 詩桜
☆nme00262☆ 詩桜

★txt00263★ 「その礼と言ってはなんだが、君が必要とするのであれば、私も縫製に参加したいと考えている。手は多ければ多いほどいいだろう？」
☆txt00263☆ 「说是这件事的回礼也不太对，不过如果你有需要的话，我也可以来参与缝制。人手再怎么样也不嫌多吧？」

★scn00264★ 05_天梨08_1.txt
☆scn00264☆ 05_天梨08_1.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「えっ！　詩桜先輩も一緒に縫ってくれるんですか？」
☆txt00266☆ 「啊！诗樱学姐也愿意一起来缝吗？」

★scn00267★ 05_天梨08_1.txt
☆scn00267☆ 05_天梨08_1.txt

★nme00268★ 詩桜
☆nme00268☆ 詩桜

★txt00269★ 「服飾というジャンルで話を１本書いてみたいと思える程度には興味を抱いた。生徒会の業務には手を出さないが、縫製にだけは参加しよう」
☆txt00269☆ 「我对于服装领域的兴趣大约可以写上一本书吧。虽然在学生会的事务上我不会插手，但缝制部分还是能参加的」

★scn00270★ 05_天梨08_1.txt
☆scn00270☆ 05_天梨08_1.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 生徒会の業務も衣装の製作も同じ俺たちの手で行うのだから、詩桜先輩の申し出は、実質業務を手伝ってくれると言っているようなものだ。
☆txt00272☆ 不管是学生会事务还是制作服装都是我们一手操办，所以诗樱学姐的提议，实际上也等同是愿意来帮忙学生会的事务了。

★scn00273★ 05_天梨08_1.txt
☆scn00273☆ 05_天梨08_1.txt

★nme00274★ 
☆nme00274☆ 

★txt00275★ しかもこの人は未経験者であっても、間違いなく戦力になると言えるほど頼もしい。今回ばかりは丁寧にお礼を述べた。
☆txt00275☆ 而且她就算没有经验，也毫无疑问可以成为值得信赖的战力。这次我确实该好好感谢她。

★scn00276★ 05_天梨08_1.txt
☆scn00276☆ 05_天梨08_1.txt

★nme00277★ 詩桜
☆nme00277☆ 詩桜

★txt00278★ 「今日はもうこれで解散かな？　良い反応を見せてもらって創作意欲が湧いてきた。軽く話を練りたいから、私はこれで失礼する。また明日」
☆txt00278☆ 「今天也差不多该解散了吧？看到不错的反应，让我的创作欲涌上来了。恕我先回去构思大纲。明天见」

★scn00279★ 05_天梨08_1.txt
☆scn00279☆ 05_天梨08_1.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「ええはい、また明日……よろしくお願いします」
☆txt00281☆ 「啊啊是，明天见……请多关照了」

★scn00282★ 05_天梨08_1.txt
☆scn00282☆ 05_天梨08_1.txt

★nme00283★ 詩桜
☆nme00283☆ 詩桜

★txt00284★ 「ああそれと。型紙の依頼をしに行った件といい、手芸部に自ら話をしに行った件といい、君は私が思っているよりもさらに行動力のある人間のようだ」
☆txt00284☆ 「啊，另外。从你专程去拜托别人制作纸样，还主动去手工艺社打招呼来看，你是个比我想象中更有行动力的人啊」

★scn00285★ 05_天梨08_1.txt
☆scn00285☆ 05_天梨08_1.txt

★nme00286★ 詩桜
☆nme00286☆ 詩桜

★txt00287★ 「行動とはその人間の示す意思だ。見直した」
☆txt00287☆ 「所谓的行动，就是展现自己的意志。我对你有些改观了」

★scn00288★ 05_天梨08_1.txt
☆scn00288☆ 05_天梨08_1.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ つまり今まで俺はナチュラルに見下されていたわけですか。しかしその問いかけをする前に、詩桜先輩は自らのマンションがある方角へ消えてしまった。
☆txt00290☆ 也就是说至今我一直都被你看不起吗。在我如此回问之前，诗樱学姐就往自家公寓的方向消失了。

★scn00291★ 05_天梨08_1.txt
☆scn00291☆ 05_天梨08_1.txt

★nme00292★ あすみ
☆nme00292☆ あすみ

★txt00293★ 「私も縫いものはほとんど初めてですけど……がんばってお手伝いしますね」
☆txt00293☆ 「我也几乎是第一次接触缝纫……不过我也会努力帮忙的」

★scn00294★ 05_天梨08_1.txt
☆scn00294☆ 05_天梨08_1.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 続いて錦さんもやる気を示してくれた。この子はいつだって前向きだ。
☆txt00296☆ 接着锦也表现出了干劲满满的样子。她不管什么时候都很积极呀。

★scn00297★ 05_天梨08_1.txt
☆scn00297☆ 05_天梨08_1.txt

★nme00298★ あすみ
☆nme00298☆ あすみ

★txt00299★ 「今日は生放送の枠をとってしまっているので、これで失礼しますけど……明日は夕方までお手伝いします」
☆txt00299☆ 「今天还有直播的安排，我也先告辞了……明天我也会来帮忙到傍晚」

★scn00300★ 05_天梨08_1.txt
☆scn00300☆ 05_天梨08_1.txt

★nme00301★ あすみ
☆nme00301☆ あすみ

★txt00302★ 「９月は放送を少し減らしてでも、時間を作って参加しようと思うので……文化祭に向けてがんばりましょうね！」
☆txt00302☆ 「９月有需要的话，我也会减少直播次数尽量抽出时间参加……一起为文化祭加油吧！」

★scn00303★ 05_天梨08_1.txt
☆scn00303☆ 05_天梨08_1.txt

★nme00304★ 
☆nme00304☆ 

★txt00305★ 少し機材を見てから帰りたいらしい。錦さんは家とは別の方角へ、家電量販店のマッドカメラを次の目的地にして去っていった。
☆txt00305☆ 接着锦并没有往家的方向走，而是朝着家电量贩店Ｍａｄｃａｍｅｒａ走去，好像是要稍微看看器材再回家吧。

★scn00306★ 05_天梨08_1.txt
☆scn00306☆ 05_天梨08_1.txt

★nme00307★ 華乃
☆nme00307☆ 華乃

★txt00308★ 「そっか、明日から本格的な作業に入るんだね」
☆txt00308☆ 「这样啊，明天就要进入正式的作业了啊」

★scn00309★ 05_天梨08_1.txt
☆scn00309☆ 05_天梨08_1.txt

★nme00310★ 
☆nme00310☆ 

★txt00311★ 残った俺とアメリと常磐は動かなかった。お互いに顔を見合わせ、三角の形に立ったまま会話を続けた。
☆txt00311☆ 剩下我和天梨还有常磐。我们互相面对着面，站成了一个三角形继续对话。

★scn00312★ 05_天梨08_1.txt
☆scn00312☆ 05_天梨08_1.txt

★nme00313★ 華乃
☆nme00313☆ 華乃

★txt00314★ 「みんなそれぞれ忙しい日はあるだろうけど、手が空いてるときは基本的に服作りしてもらうことになりそう……私は点検しないといけないし、毎日参加前提かな」
☆txt00314☆ 「虽然大家各自都有比较忙的日子，不过有空的时候基本上都会来帮忙做衣服……我需要把所有地方都检查过，所以每天都得参加吧」

★scn00315★ 05_天梨08_1.txt
☆scn00315☆ 05_天梨08_1.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「ああ、常磐も忙しいのに……ありがとう。俺は一番の暇人だし、もちろん毎日参加する」
☆txt00317☆ 「是啊，明明你也很忙的……谢谢。而我是最闲的人，当然每天都会参加」

★scn00318★ 05_天梨08_1.txt
☆scn00318☆ 05_天梨08_1.txt

★nme00319★ 華乃
☆nme00319☆ 華乃

★txt00320★ 「和泉、今はアルバイトしてるんじゃなかったっけ？　ま、あんたが男気見せて毎日やるって言うなら、私のモチベも上がるけど？」
☆txt00320☆ 「和泉，我记得你现在不是在打工吗？不过既然你想展现男子气概说每天都会来，我也多少会比较有干劲吧」

★scn00321★ 05_天梨08_1.txt
☆scn00321☆ 05_天梨08_1.txt

★nme00322★ 華乃
☆nme00322☆ 華乃

★txt00323★ 「実質、今日が夏休み最後の日かもね。宿題とかもそうだけど、しておきたいことがあれば、今日のうちに済ませておいたほうがいいんじゃない？」
☆txt00323☆ 「今天可能就是暑假实质上的最后一天了。不光是作业之类的，还有其它什么想做的事情，也最好在今天之内做完吧？」

★scn00324★ 05_天梨08_1.txt
☆scn00324☆ 05_天梨08_1.txt

★nme00325★ 天梨
☆nme00325☆ 天梨

★txt00326★ 「あ！　じゃあ３人で花火見に行く？　今から！」
☆txt00326☆ 「啊！那我们三个去看烟花吧？现在直接去！」

★scn00327★ 05_天梨08_1.txt
☆scn00327☆ 05_天梨08_1.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ その提案を受けて俺は呆気にとられ、常磐はしまったと言いたげに目蓋を手で覆った。陽キャの行動はいつも思いつきだ。
☆txt00329☆ 听到这个提议的我直接惊呆了，常磐则是用手遮住眼睛一副后悔的样子。社牛还真是随心所欲啊。

★scn00330★ 05_天梨08_1.txt
☆scn00330☆ 05_天梨08_1.txt

★nme00331★ 天梨
☆nme00331☆ 天梨

★txt00332★ 「あっ、ほら！　今日、ぴらつか海岸で１８時から花火大会やってる！　えーっ行こうよ行きたい！」
☆txt00332☆ 「啊，你们看！今天坪塚海岸晚上六点开始有烟花大会！欸—走嘛走嘛好想去喔！」

★scn00333★ 05_天梨08_1.txt
☆scn00333☆ 05_天梨08_1.txt

★nme00334★ 華乃
☆nme00334☆ 華乃

★txt00335★ 「どうして……どうして私は、錦さんといっしょに帰らなかったのわよ……どうしてこの場へ残ろうとしてしまったのかしら……」
☆txt00335☆ 「为什么……为什么，我不和锦一起回去啊……为什么我会想要留在这里啊……」

★scn00336★ 05_天梨08_1.txt
☆scn00336☆ 05_天梨08_1.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ アメリは常磐の二の腕を自らの胸に埋めて両腕でがっしりと抱きしめていた。完全に逃さない構えだ。
☆txt00338☆ 天梨把常磐的上臂埋进了胸部，再用两只手紧紧抱住。完全不给她逃跑的机会。

★scn00339★ 05_天梨08_1.txt
☆scn00339☆ 05_天梨08_1.txt

★nme00340★ 智宏
☆nme00340☆ 智宏

★txt00341★ 「あー俺、妃愛が仕事で忙しい中、いつも夕食作りに帰ってきてくれるから待たせたくないんだ。悪い……」
☆txt00341☆ 「啊，妃爱就算工作很忙，但还是每天都会回来给我做晚饭，所以我实在不想让她等我。抱歉……」

★scn00342★ 05_天梨08_1.txt
☆scn00342☆ 05_天梨08_1.txt

★nme00343★ 天梨
☆nme00343☆ 天梨

★txt00344★ 「ひよりん帰ってくるの何時くらい？」
☆txt00344☆ 「妃爱亲大概什么时候回家？」

★scn00345★ 05_天梨08_1.txt
☆scn00345☆ 05_天梨08_1.txt

★nme00346★ 智宏
☆nme00346☆ 智宏

★txt00347★ 「今日は２０時って言ってたかな。歌の収録の関係で、普段より遅くなるって」
☆txt00347☆ 「今天好像要到晚上八点吧。因为要录歌所以会比平常晚一点」

★scn00348★ 05_天梨08_1.txt
☆scn00348☆ 05_天梨08_1.txt

★nme00349★ 天梨
☆nme00349☆ 天梨

★txt00350★ 「じゃあ３０分だけでいいから。それでも無理そうなら、また別の日に行こ！」
☆txt00350☆ 「那看个３０分钟就好了啊，如果真的不行就约下次吧！」

★scn00351★ 05_天梨08_1.txt
☆scn00351☆ 05_天梨08_1.txt

★nme00352★ 
☆nme00352☆ 

★txt00353★ 乗換案内のアプリで調べてみると、ぴらつかを１８時半に出て千玉へ着くのが１９時半。現地の混雑を考えても、これなら２０時に我が家へ帰れそうだ。
☆txt00353☆ 我查了下辅助转乘的程式，如果六点半离开坪塚，七点半就能到千玉了。就算把拥挤程度考虑进去，应该也能在八点以前回到家。

★scn00354★ 05_天梨08_1.txt
☆scn00354☆ 05_天梨08_1.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「わかった、行く。３人で花火楽しそうだ」
☆txt00356☆ 「好，去吧。三个人看烟花一定会很开心」

★scn00357★ 05_天梨08_1.txt
☆scn00357☆ 05_天梨08_1.txt

★nme00358★ 天梨
☆nme00358☆ 天梨

★txt00359★ 「えーっ嬉しい！　ねねねかのちんは？　かのちんも行こう？　かのちんもいっしょがいい！」
☆txt00359☆ 「欸好耶！那那那华乃亲呢？　华乃亲也去吗？华乃亲也一起去嘛！」

★scn00360★ 05_天梨08_1.txt
☆scn00360☆ 05_天梨08_1.txt

★nme00361★ 華乃
☆nme00361☆ 華乃

★txt00362★ 「あーうん。確かにこのままだと、今年の夏の思い出は陰部を修正したところで終わりそうだし……上書きしとこう。行くよ、行こう」
☆txt00362☆ 「啊——嗯。如果按本来的计画，我今年夏天的回忆就要结束在给小穴打马赛克了……还是用快乐的回忆覆盖过去吧。我也要去，走吧」

★scn00363★ 05_天梨08_1.txt
☆scn00363☆ 05_天梨08_1.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ 「陰部を修正」の部分が聞こえたのか、動きのゆっくりしたお爺ちゃんが常磐のいる角度へ高速で振りかえった。長生きしてください。
☆txt00365☆ 路旁行动迟缓的老爷爷快速把头转向常磐，是因为听到了「给小穴打马赛克」这句吗。我在心里默默祝他长命百岁。

