★scn00000★ 05_天梨22_h05.txt
☆scn00000☆ 05_天梨22_h05.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ しかし実際に生で見ると想像以上にエロかった。
☆txt00002☆ 但亲眼所见时，却要比想象中色气多了。

★scn00003★ 05_天梨22_h05.txt
☆scn00003☆ 05_天梨22_h05.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ 自分はそこまでアブノーマルじゃないと思っていたのに、いざ首輪を着けてそのリードを握ると、同時に押しよせてきた背徳感と征服欲で脳が満たされた。
☆txt00005☆ 我感觉自己应该没那么变态的，但一拿起了项圈的牵绳，我的脑袋就被涌出的背德感和征服欲占满了。

★scn00006★ 05_天梨22_h05.txt
☆scn00006☆ 05_天梨22_h05.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ 自分の同級生であり、普段は何気ない会話を交わしている恋人、それも国内で屈指の人気を誇る読モにこの格好をさせているという非現実感に、脳が溶かされた。
☆txt00008☆ 让自己的同学，平常总是有的没的聊天的恋人，同时还是国内首屈一指的业余模特穿成这个样子，这种非现实感让我的大脑都融化了。

★scn00009★ 05_天梨22_h05.txt
☆scn00009☆ 05_天梨22_h05.txt

★nme00010★ 天梨
☆nme00010☆ 天梨

★txt00011★ 「こっ、これはかなり恥ずかしいかな～……あはは……」
☆txt00011☆ 「这，这个样子果然还是有些害羞啊……啊哈哈……」

★scn00012★ 05_天梨22_h05.txt
☆scn00012☆ 05_天梨22_h05.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 普段は気楽なノリのアメリも、さすがに全身が強張っていた。開いた足が震えて、閉じかけている。
☆txt00014☆ 即使平常都很淡定的天梨，这时身体也会紧张得僵硬起来呢。她张开的腿颤抖着，闭上了。

★scn00015★ 05_天梨22_h05.txt
☆scn00015☆ 05_天梨22_h05.txt

★nme00016★ 
☆nme00016☆ 

★txt00017★ そもそも何故ここまで恥ずかしい格好になったのかと言えば、アメリにも責任の一端はある。俺が命令したわけじゃあない。
☆txt00017☆ 说到底，会变成这种羞耻状况，天梨也有一定责任。这不是我命令的。

★scn00018★ 05_天梨22_h05.txt
☆scn00018☆ 05_天梨22_h05.txt

★nme00019★ 
☆nme00019☆ 

★txt00020★ シャワーを浴びて部屋へ戻ってきたアメリは、部屋着のＴシャツに下着だけの格好だった。少し雑になったのか、今日はブラも着けていなかった。
☆txt00020☆ 洗了澡回到房间里的天梨只穿着居家的T恤和内裤。也许是因为今天有些随便，她甚至连胸罩也没有穿。

★scn00021★ 05_天梨22_h05.txt
☆scn00021☆ 05_天梨22_h05.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ だけど、いざ首輪を着ける段階になって「これＴシャツ着たまま首輪着けたら、あとで脱げないよね」という話になった。
☆txt00023☆ 但是，到了要戴项圈的阶段时，就“如果穿着T恤戴项圈的话，等会就脱不下去了吧”这样说了。

★scn00024★ 05_天梨22_h05.txt
☆scn00024☆ 05_天梨22_h05.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ Ｔシャツを脱いで胸を晒すところまでは、まだ「恥ずかしい」程度で済んでいたアメリも、その上で首輪を着けると、いよいよ口数が減っていった。
☆txt00026☆ 到脱下T恤露出胸部的时候为止，还能只是「害羞」程度的天梨，到了戴项圈的时候，话也渐渐变少了。

★scn00027★ 05_天梨22_h05.txt
☆scn00027☆ 05_天梨22_h05.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ その恥ずかしさを吹っ切るように、笑いながら「犬ってフツー裸だもんねー！」と言ったアメリだけど、その直後に二人の視線が残る一枚の下着へ向かった。
☆txt00029☆ 虽然天梨像是为了缓解害羞一样笑着说“狗狗一般都不穿衣服嘛！”，然后，两个人的视线就移到了仅剩的内裤上。

★scn00030★ 05_天梨22_h05.txt
☆scn00030☆ 05_天梨22_h05.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ この時点で既に混乱していたのか、アメリは「あ。脱ぐね……」と言って全身裸になった。そして今に至る。
☆txt00032☆ 天梨这个时候就已经混乱了吧，她说着“啊，脱了哦……”，就变成了全裸。于是变成了现在的样子。

★scn00033★ 05_天梨22_h05.txt
☆scn00033☆ 05_天梨22_h05.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「かっ、かいちょー、わたし恥ずかしすぎて頭がぼーっとしてきた……ヘ、ヘンな気分になってる……ずっとふわふわしてる……」
☆txt00035☆ 「会，会长。好害羞，脑袋也热热的……感觉好，好奇怪……轻飘飘的……」

★scn00036★ 05_天梨22_h05.txt
☆scn00036☆ 05_天梨22_h05.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ アメリが恥ずかしがっているのは見てわかった。上気したその肌が、長風呂してのぼせたかのように赤みを帯びている。
☆txt00038☆ 看了就知道天梨现在非常的害羞。她的肌肤像长时间泡澡后一样，微微泛红。

★scn00039★ 05_天梨22_h05.txt
☆scn00039☆ 05_天梨22_h05.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ その上で、興奮しているのも視覚でわかった。まだ触れてもいないのに、アメリの秘部がぬらぬらと光っている。
☆txt00041☆ 不仅如此，只是看看就知道她已经兴奋起来了。明明还没有摸，天梨私密的地方就已经黏黏糊糊而泛着微光。

★scn00042★ 05_天梨22_h05.txt
☆scn00042☆ 05_天梨22_h05.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ そのあっけらかんとした性格故に、今まで行為の中で恥ずかしがるときも、どこかさっぱりとしていた。それが今日は、震えるような羞恥に身を浸している。
☆txt00044☆ 因为她呆呆的性格，所以在至今为止的行为里感到害羞的时候，都是非常坦率的。但是今天却害羞得全身颤抖。

★scn00045★ 05_天梨22_h05.txt
☆scn00045☆ 05_天梨22_h05.txt

★nme00046★ 天梨
☆nme00046☆ 天梨

★txt00047★ 「ふえぇ、中腰でいるのも限界なくらい足が震えてる……か、かいちょーが喜んでくれるって思わないと、こんな格好できないよー」
☆txt00047☆ 「呜呜，腿抖个不停，都没法蹲下去了……如，如果不是想让会长会高兴，才不会这样子！」

★scn00048★ 05_天梨22_h05.txt
☆scn00048☆ 05_天梨22_h05.txt

★nme00049★ 天梨
☆nme00049☆ 天梨

★txt00050★ 「かいちょー以外の人の前でも無理……ううぅ、かいちょーにしか見せられないよ、こんな……裸で、ワンコの格好……」
☆txt00050☆ 「会长以外的人绝对不行……呜呜，只会给会长一个人看哦，这种……全裸的，小狗狗的样子……」

★scn00051★ 05_天梨22_h05.txt
☆scn00051☆ 05_天梨22_h05.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ 「こんな格好できない」と言いつつ、こんな格好をしたのはアメリ自身だ。「い、犬ってこんなかんじかな？」と、自らちんちんのポーズをとった。
☆txt00053☆ 虽然嚷嚷着“这种样子做不到啦”，但是摆出这个样子的就是天梨自己啊。“狗，狗的话是这种感觉吗？”，然后自己摆出了狗狗前足立起的姿势。

★scn00054★ 05_天梨22_h05.txt
☆scn00054☆ 05_天梨22_h05.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ 最初こそ足をしっかり開いて、手も顔の横へ構えていたものの、今では徐々に膝が閉じかけ、手の位置も肩くらいまで下がっていた。
☆txt00056☆ 虽然最开始是有好好的把腿打开，手也摆在脸的旁边。现在却慢慢的合上了膝盖，手也缩到了肩膀以下。

★scn00057★ 05_天梨22_h05.txt
☆scn00057☆ 05_天梨22_h05.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「えっかいちょー引いてない？　こんな格好して、かいちょーにぜんぜん刺さってなかったら、私……」
☆txt00059☆ 「欸，会长不看过来吗？都做出这种样子了，会长还不觉得惊喜吗，我……」

★scn00060★ 05_天梨22_h05.txt
☆scn00060☆ 05_天梨22_h05.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「いっ、いやいや！」
☆txt00062☆ 「不，完全不是！」

★scn00063★ 05_天梨22_h05.txt
☆scn00063☆ 05_天梨22_h05.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ アメリが不安そうな表情を浮かべたので、即座に頬へ手をあてた。そしてゆっくりと撫でた。
☆txt00065☆ 因为天梨摆出了不安的表情，我立刻把手放在了她的脸旁，缓缓抚摸起来。

★scn00066★ 05_天梨22_h05.txt
☆scn00066☆ 05_天梨22_h05.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「めっちゃくちゃ可愛い……がっつりぶっ刺さってる」
☆txt00068☆ 「超级可爱……我非常惊喜哦。」

★scn00069★ 05_天梨22_h05.txt
☆scn00069☆ 05_天梨22_h05.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ 頬を撫でるにつれ、アメリはうっとりとした表情に変わっていった。あー抱っこしたい。頭をよしよし撫でたい。
☆txt00071☆ 随着我的轻抚，天梨的表情变得陶醉了起来。啊，真想抱起她来，真想好好摸摸她的脑袋。

★scn00072★ 05_天梨22_h05.txt
☆scn00072☆ 05_天梨22_h05.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ って、完全に犬を可愛がる思考になってる……でも、首輪した裸のアメリを膝の上で抱っこして、頭撫でて、頬ずりなんかされたら……愛しくて仕方なくなる。
☆txt00074☆ 等下，完全变成了爱抚狗狗的思考方式了啊……但是，把戴着项圈全裸着的天梨抱到膝盖上，然后摸摸头、蹭蹭脸什么的……可爱得不得了啊。

★scn00075★ 05_天梨22_h05.txt
☆scn00075☆ 05_天梨22_h05.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ しかし犬を可愛がる時と明確に違うのは、愛しさを性欲が上回っている点だ。
☆txt00077☆ 但是和爱抚狗狗不一样的是，越是疼爱天梨，性欲也会变得越强。

★scn00078★ 05_天梨22_h05.txt
☆scn00078☆ 05_天梨22_h05.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「私、やっぱりかいちょーに飼われたいかも……裸でこんなカッコしてるのに、かいちょーに撫でられて、すごく幸せ感じてる……ワンコになって可愛がられたい」
☆txt00080☆ 「我果然还是想要会长饲养我……明明是全裸着摆出这种姿势，但是被会长摸着就会感觉非常的幸福……想要变成狗狗被会长疼爱。」

★scn00081★ 05_天梨22_h05.txt
☆scn00081☆ 05_天梨22_h05.txt

★nme00082★ 智宏
☆nme00082☆ 智宏

★txt00083★ 「ほんとの犬になられると困るかな……その、エロいことができない」
☆txt00083☆ 「要是真的变成狗了我会困扰的……那个，就不能做色色的事情了。」

★scn00084★ 05_天梨22_h05.txt
☆scn00084☆ 05_天梨22_h05.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「あっ、そっ、そうだね！　かいちょーのここ、待ちきれないくらい大きくなってるもんね……それも嬉しい、えへへ」
☆txt00086☆ 「啊、是、是的！会长这里，已经迫不及待，变得这么大了呢……这也让我很高兴，欸嘿嘿。」

★scn00087★ 05_天梨22_h05.txt
☆scn00087☆ 05_天梨22_h05.txt

★nme00088★ 天梨
☆nme00088☆ 天梨

★txt00089★ 「あの、ただ私、恥ずかしいのと幸せなので、ぼーっとしちゃってて……あの、何していいか頭が回らない……ごめん」
☆txt00089☆ 「那个，但是我，因为太害羞和太幸福、感觉有点恍惚了……那个，脑子已经转不过来，不知道做什么好了……对不起。」

★scn00090★ 05_天梨22_h05.txt
☆scn00090☆ 05_天梨22_h05.txt

★nme00091★ 天梨
☆nme00091☆ 天梨

★txt00092★ 「エッチもできるワンコになったつもりで、かいちょーに飼われるから……されたいこと、言って」
☆txt00092☆ 「我是可以色色的狗狗，还被会长饲养着……请说吧，要我做什么。」

★scn00093★ 05_天梨22_h05.txt
☆scn00093☆ 05_天梨22_h05.txt

★nme00094★ 
☆nme00094☆ 

★txt00095★ されたいこと……ワンコ前提でこの体勢となると、真っ先にそれが浮かんだ。
☆txt00095☆ 想让她做的……以小狗为前提又是这种姿势的话，第一个想到的就是这个了。

★scn00096★ 05_天梨22_h05.txt
☆scn00096☆ 05_天梨22_h05.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「フェラ……」
☆txt00098☆ 「口交……」

★scn00099★ 05_天梨22_h05.txt
☆scn00099☆ 05_天梨22_h05.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「う、うん。今日は一段と硬くなってるね……」
☆txt00101☆ 「恩，嗯。现在又变得更硬了呢……」

★scn00102★ 05_天梨22_h05.txt
☆scn00102☆ 05_天梨22_h05.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ アメリが視線を向けた先には、彼女の手に支えられなくても直角にそそり勃つ俺のモノがあった。
☆txt00104☆ 顺着天梨的视线看过去的是，即使不用她的手支撑也能呈直角耸立的我的二弟。

★scn00105★ 05_天梨22_h05.txt
☆scn00105☆ 05_天梨22_h05.txt

★nme00106★ 智宏
☆nme00106☆ 智宏

★txt00107★ 「それくらい期待してて……」
☆txt00107☆ 「就是因为有这么期待……」

★scn00108★ 05_天梨22_h05.txt
☆scn00108☆ 05_天梨22_h05.txt

★nme00109★ 天梨
☆nme00109☆ 天梨

★txt00110★ 「うん、嬉しい！　上手にできたら誉めてね……いっぱい撫でて」
☆txt00110☆ 「嗯、好高兴！　如果做的好的话要夸奖我哦……要多摸摸我哦」

★scn00111★ 05_天梨22_h05.txt
☆scn00111☆ 05_天梨22_h05.txt

★nme00112★ 
☆nme00112☆ 

★txt00113★ さっそく後頭部を軽く撫でると、動くはずのない作りものの耳が垂れたように見えた。従順だ。
☆txt00113☆ 我立即轻抚起她的后脑勺，本来不会动的装饰耳朵看起来就像垂下去了一样。真听话呢。

★scn00114★ 05_天梨22_h05.txt
☆scn00114☆ 05_天梨22_h05.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「ワンコなら咥えるより舐めたほうがいいよね……」
☆txt00116☆ 「小狗的话，比起衔着，更应该是舔舐呢……」

★scn00117★ 05_天梨22_h05.txt
☆scn00117☆ 05_天梨22_h05.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ 犬を意識しているのか、アメリは舌を巻きつけるようにして、ガチンゴチンの棒切れを舐めまわしはじめた。
☆txt00119☆ 意识到自己扮演的是狗之后，天梨把舌头卷了起来，开始舔起了硬邦邦的龟头。

★scn00120★ 05_天梨22_h05.txt
☆scn00120☆ 05_天梨22_h05.txt

★nme00121★ 天梨
☆nme00121☆ 天梨

★txt00122★ 「れろ、れろぉ……れろっ……れろおっ、ちゅっ、れろぉ……れろっ、れろん……」
☆txt00122☆ 舔、舔……舔……舔，叽啾、舔……舔、舔……」

★scn00123★ 05_天梨22_h05.txt
☆scn00123☆ 05_天梨22_h05.txt

★nme00124★ 天梨
☆nme00124☆ 天梨

★txt00125★ 「んッ、ふうっ……れろぉ、れろっ……ちゅっ、れろぉ、れろおっ、ちゅっ……れろっ、んッ、もう先のほう出てる……」
☆txt00125☆ 「唔嗯，舔……舔，舔……叽啾，舔，舔，叽啾……舔，嗯，先走汁已经出来了……」

★scn00126★ 05_天梨22_h05.txt
☆scn00126☆ 05_天梨22_h05.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「待ちきれなかった……ごめん」
☆txt00128☆ 「已经等不及了……抱歉......」

★scn00129★ 05_天梨22_h05.txt
☆scn00129☆ 05_天梨22_h05.txt

★nme00130★ 天梨
☆nme00130☆ 天梨

★txt00131★ 「えーっ謝らなくていいよ……れろっ……もっと飼い主っぽくしてて……れろっ、ちゅっ」
☆txt00131☆ 「欸，不用道歉也可以的哦……舔……要更像我的主人一点哦……舔、啾~」

★scn00132★ 05_天梨22_h05.txt
☆scn00132☆ 05_天梨22_h05.txt

★nme00133★ 智宏
☆nme00133☆ 智宏

★txt00134★ 「飼い主かあ……」
☆txt00134☆ 「主人吗……」

★scn00135★ 05_天梨22_h05.txt
☆scn00135☆ 05_天梨22_h05.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ よしよしと実物の耳を撫でると、アメリは小さく甘い息を漏らし、耳の穴をいじられる感触に耐えつつ舌を這わせた。
☆txt00137☆ 我好好爱抚了天梨真正的耳朵，她小声地娇喘了出来。她忍耐着耳朵的爱抚，同时游走着舌尖。

★scn00138★ 05_天梨22_h05.txt
☆scn00138☆ 05_天梨22_h05.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「はッ、はあっ……れろっ、ちゅっ、れろぉ……れろ、んッ、れろっ……はッ、れろぉ……」
☆txt00140☆ 「哈、哈……舔，啾，舔……舔，嗯，舔……哈。舔……」

★scn00141★ 05_天梨22_h05.txt
☆scn00141☆ 05_天梨22_h05.txt

★nme00142★ 天梨
☆nme00142☆ 天梨

★txt00143★ 「んッ、ちゅっ、れろっ……はッ、れろぉ……えへへ、かいちょーの舐めるの好き……れろおっ、れろぉ、れろっ……はッ、れろぉ……れろんっ」
☆txt00143☆ 「嗯，啾，舔……哈、舔……欸嘿嘿，舔会长，好喜欢……舔，舔，舔……哈，舔……舔~」

★scn00144★ 05_天梨22_h05.txt
☆scn00144☆ 05_天梨22_h05.txt

★nme00145★ 天梨
☆nme00145☆ 天梨

★txt00146★ 「早くかいちょーをイカせてあげたい……はッ、はあっ、れろっ、ちゅうっ……れろっ、れろぉ、れろっ、ちゅっ」
☆txt00146☆ 「想让会长早点高潮……哈，哈，舔，啾……舔，舔，舔，啾。」

★scn00147★ 05_天梨22_h05.txt
☆scn00147☆ 05_天梨22_h05.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「ま、まだイキたくない……アメリの舌の感触を味わいたい」
☆txt00149☆ 「还，还不能去……还想更多地感受天梨的舌头。」

★scn00150★ 05_天梨22_h05.txt
☆scn00150☆ 05_天梨22_h05.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「いいよ、たくさん舐めるね……いっぱい気持ちよくなって」
☆txt00152☆ 「可以哦，会舔好多好多次哦……要舒服上天哦。」

★scn00153★ 05_天梨22_h05.txt
☆scn00153☆ 05_天梨22_h05.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ アメリは顔の位置を下へずらして、俺の根本の袋を舐めはじめた。竿を舐められるのとはまた別種の快感に、俺の先端が跳ねて、アメリのおでこを叩いた。
☆txt00155☆ 天梨的脸又向下移动，开始舔起了我的阴囊。和舔肉棒相比又是一种别样的快感，我的龟头抖动了一下，敲到了天梨的额头上。

★scn00156★ 05_天梨22_h05.txt
☆scn00156☆ 05_天梨22_h05.txt

★nme00157★ 天梨
☆nme00157☆ 天梨

★txt00158★ 「わっ、めっちゃ動いた……れろおっ、れろぅ、ちゅうっ……かいちょーここ、けっこう弱いよね……」
☆txt00158☆ 「呜哇，超有感觉的……舔，舔，啾……会长的这里，还挺敏感的……」

★scn00159★ 05_天梨22_h05.txt
☆scn00159☆ 05_天梨22_h05.txt

★nme00160★ 智宏
☆nme00160☆ 智宏

★txt00161★ 「そ、そこは、出すための気持ち良さというよりも、ただ気持ち良くなるための気持ち良さというか……アメリで言えば、たぶんここをいじられたときみたいな」
☆txt00161☆ 「那，那里，和射出来的快感相比，反而只是单纯的舒服……对于天梨来说的话，大概就像是这个部位被欺负的感觉。」

★scn00162★ 05_天梨22_h05.txt
☆scn00162☆ 05_天梨22_h05.txt

★nme00163★ 天梨
☆nme00163☆ 天梨

★txt00164★ 「やんっ！」
☆txt00164☆ 「呀！」

★scn00165★ 05_天梨22_h05.txt
☆scn00165☆ 05_天梨22_h05.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ 耳の穴へ指を挿しこむとアメリは身体をきゅっと縮こまらせた。だけどその後で、いやらしい微笑みを浮かべつつ俺を睨んできた。
☆txt00167☆ 把手指伸进耳朵时，天梨的身子一下子缩了起来。之后，天梨摆出下流的微笑一直盯着我。

★scn00168★ 05_天梨22_h05.txt
☆scn00168☆ 05_天梨22_h05.txt

★nme00169★ 天梨
☆nme00169☆ 天梨

★txt00170★ 「かいちょーにいじめられた……えい、仕返し！　あむっ」
☆txt00170☆ 「被会长欺负啦……嘿、这是报复！啊姆。」

★scn00171★ 05_天梨22_h05.txt
☆scn00171☆ 05_天梨22_h05.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ そして、俺の片方の玉をまるまると口に咥えこんでしまった。たっぷりと唾液のついた舌の感触が、敏感な部分を這いまわった。
☆txt00173☆ 然后，就把我一边的蛋蛋放到嘴里含了起来。我感觉到沾满唾液的舌头，在我敏感的部位游走。

★scn00174★ 05_天梨22_h05.txt
☆scn00174☆ 05_天梨22_h05.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「ンれろ、れろ、ちゅううっ……れろ、ちゅぶっ、んむちゅっ、れろっ……ちゅむ、ちゅぶっ、んむっ」
☆txt00176☆ 「舔，舔，啾……舔，啾姆，姆啾，舔……啾姆，啾呼，唔姆。」

★scn00177★ 05_天梨22_h05.txt
☆scn00177☆ 05_天梨22_h05.txt

★nme00178★ 天梨
☆nme00178☆ 天梨

★txt00179★ 「ちゅうっ、ちゅぶっ、れろっ、んむッ……ちゅっ、んむちゅっ、ちゅっ、ちゅぶっ」
☆txt00179☆ 「啾，啾，舔，唔姆……啾，唔姆啾，啾，啾呼。」

★scn00180★ 05_天梨22_h05.txt
☆scn00180☆ 05_天梨22_h05.txt

★nme00181★ 天梨
☆nme00181☆ 天梨

★txt00182★ 「はッ、はあっ、ちゅっ、ちゅうっ……んむちゅ、ちゅぶるっ、んちゅっ、ぢゅうっ」
☆txt00182☆ 「哈，哈，啾，啾……姆啾，啾叽，唔啾，啾。」

★scn00183★ 05_天梨22_h05.txt
☆scn00183☆ 05_天梨22_h05.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ アメリにも説明した通り、これは愛撫だ。どれだけ奉仕されても、ただ気持ちいいだけで、イクにイケない切なさだけが募る快感だ。
☆txt00185☆ 这也和我向天梨说的一样，是爱抚。无论怎么侍奉，也只仅仅是变得舒服而已，只有想去却去不了的快感会积累。

★scn00186★ 05_天梨22_h05.txt
☆scn00186☆ 05_天梨22_h05.txt

★nme00187★ 天梨
☆nme00187☆ 天梨

★txt00188★ 「れろっ、ちゅぶっ、ちゅうっ、んちゅっ、んむちゅうううぅ……れろっ、ちろちろちろ……えへっ、れろっ、ちゅっ、きもちいい……？」
☆txt00188☆ 「舔，啾，啾，啾，嗯啾……舔，啾咯啾咯啾咯……欸嘿，舔，啾，舒服吗……？」

★scn00189★ 05_天梨22_h05.txt
☆scn00189☆ 05_天梨22_h05.txt

★nme00190★ 天梨
☆nme00190☆ 天梨

★txt00191★ 「あむっ、んっ、んむちゅうううぅ……れろっ、ちゅっ、んちゅぶ、ちゅうっ……かいちょー、また先端から出てる……そんなに気持ちいいんだ……ちゅっ」
☆txt00191☆ 「哈姆，嗯，嗯姆啾……舔，啾，哼啾，啾……会长，又从前面出来了……有这么舒服啊……啾。」

★scn00192★ 05_天梨22_h05.txt
☆scn00192☆ 05_天梨22_h05.txt

★nme00193★ 天梨
☆nme00193☆ 天梨

★txt00194★ 「れろっ、れろれろ、ちゅうっ……ちゅぶっ、れろっ、んむちゅう……ぴくぴく動いてかわいい……でもイケないんだよね？」
☆txt00194☆ 「舔，舔舔，啾……啾，舔，嗯啾……一抖一抖的好可爱 ……但是却去不了吧？」

★scn00195★ 05_天梨22_h05.txt
☆scn00195☆ 05_天梨22_h05.txt

★nme00196★ 智宏
☆nme00196☆ 智宏

★txt00197★ 「ううっ、そこ舐められるの、気持ちいいっ……アメリ、こっちも手でしごいて……！」
☆txt00197☆ 「呜，被舔这里，好舒服……天梨，这里也用手做一下……！」

★scn00198★ 05_天梨22_h05.txt
☆scn00198☆ 05_天梨22_h05.txt

★nme00199★ 天梨
☆nme00199☆ 天梨

★txt00200★ 「くぅ～ん……わん、わんっ！」
☆txt00200☆ 「库~……汪、汪！」

★scn00201★ 05_天梨22_h05.txt
☆scn00201☆ 05_天梨22_h05.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ たまらない快感に襲われて、ついおねだりをしたものの、アメリは犬の真似をしてふざけるだけだった。
☆txt00203☆ 无法忍受的快感向我袭来，到快忍不住的时候，天梨却学着狗狗开起了玩笑。

★scn00204★ 05_天梨22_h05.txt
☆scn00204☆ 05_天梨22_h05.txt

★nme00205★ 智宏
☆nme00205☆ 智宏

★txt00206★ 「えっ……アメリ、手で……」
☆txt00206☆ 「欸……天梨，用手……」

★scn00207★ 05_天梨22_h05.txt
☆scn00207☆ 05_天梨22_h05.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「れろっ、れろ、れろっ、れろんっ……えへへ、くぅ～ん……れろ、れろっ」
☆txt00209☆ 「舔，舔，舔，舔……欸嘿嘿，库……舔，舔。」

★scn00210★ 05_天梨22_h05.txt
☆scn00210☆ 05_天梨22_h05.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 今度は、しごいでくれと懇願した棒切れの先端を舌先だけで舐め、滲みでた我慢汁を舐めとった。
☆txt00212☆ 这次，在我的恳求下，也只用舌尖舔着我的龟头，把先走汁舔掉了。

★scn00213★ 05_天梨22_h05.txt
☆scn00213☆ 05_天梨22_h05.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ 裏筋をなぞる少し硬い舌の感触にゾクゾクする。だけどそれだけで、やはりイクのとは別の快感だ。
☆txt00215☆ 舌头舔着下面的筋，硬硬的触感让我非常兴奋。如果只有这个的话，果然和射精是不同的快感。

★scn00216★ 05_天梨22_h05.txt
☆scn00216☆ 05_天梨22_h05.txt

★nme00217★ 智宏
☆nme00217☆ 智宏

★txt00218★ 「アメリ、手で……！　しごいて……！　気持ちいいけど切ない……！」
☆txt00218☆ 「天梨，用手……！帮我……！虽然很舒服但是好难受……！」

★scn00219★ 05_天梨22_h05.txt
☆scn00219☆ 05_天梨22_h05.txt

★nme00220★ 天梨
☆nme00220☆ 天梨

★txt00221★ 「わんわんっ！　くぅ～ん」
☆txt00221☆ 「汪汪！库~。」

★scn00222★ 05_天梨22_h05.txt
☆scn00222☆ 05_天梨22_h05.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ けれど、請えど頼めど、アメリは一向に俺の頼みを聞いてくれない。どころか玉を片手で揉み、反対側の手の指で先端をなぞりはじめた。
☆txt00224☆ 但是，不管我怎么求她，天梨都丝毫不听我的请求。而且，她用一只手揉着我蛋蛋的同时，另一只手开始用指尖摩挲我的龟头。

★scn00225★ 05_天梨22_h05.txt
☆scn00225☆ 05_天梨22_h05.txt

★nme00226★ 天梨
☆nme00226☆ 天梨

★txt00227★ 「ちゃんと躾けてくれないと悪戯しちゃう。えへへ、つんつん」
☆txt00227☆ 「不好好夸奖我的话我就要恶作剧了哦。欸嘿嘿，戳戳。」

★scn00228★ 05_天梨22_h05.txt
☆scn00228☆ 05_天梨22_h05.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ 普段は従順なアメリの意地悪な愛撫と、その小悪魔的な笑顔が相まって、嗜虐心がムラっと湧いてしまった。
☆txt00230☆ 平常都很顺从的天梨今天却这样使坏的爱抚，与那个小恶魔般的笑容相结合，我突然就涌起了施虐心。

★scn00231★ 05_天梨22_h05.txt
☆scn00231☆ 05_天梨22_h05.txt

★nme00232★ 天梨
☆nme00232☆ 天梨

★txt00233★ 「ねねね。もうバレてるかもだけど、私、かいちょーに強く責められてるとき、いつもドキドキしてて……今も耳いじられるたびにきゅーんときてて……」
☆txt00233☆ 「嗯嗯。虽然可能已经暴露了，我被会长强硬对待的时候，一直都挺心动的……刚才戳我耳朵的时候也……」

★scn00234★ 05_天梨22_h05.txt
☆scn00234☆ 05_天梨22_h05.txt

★nme00235★ 天梨
☆nme00235☆ 天梨

★txt00236★ 「他の人に意地悪されるのは嫌だけど、かいちょーにはいじめられるの好きみたい……えと、いじめられたい、とか思ってみたり」
☆txt00236☆ 「虽然不想被其他的人使坏，但是如果是会长的话我很乐意……那个，有时会想要被会长欺负什么的。」

★scn00237★ 05_天梨22_h05.txt
☆scn00237☆ 05_天梨22_h05.txt

★nme00238★ 
☆nme00238☆ 

★txt00239★ 俺と付きあうまでエロいことを避けてきたためか、自分の性的嗜好などを持たなかったアメリが、今はっきりと性の好みを口にした。
☆txt00239☆ 因为直到和我交往为止都没有这种意识吗，没有自己特殊性癖的天梨，现在却清楚地说出了自己的性癖。

★scn00240★ 05_天梨22_h05.txt
☆scn00240☆ 05_天梨22_h05.txt

★nme00241★ 
☆nme00241☆ 

★txt00242★ 純粋だったアメリがエロに目覚めたと気づいて、俺のモノがギンとそそり立った。その勢いには、アメリも目を丸くしていた。
☆txt00242☆ 意识到单纯的天梨变得好色起来了后，我的老二就更加耸立了。这个气势，看得天梨都睁大了双眼。

★scn00243★ 05_天梨22_h05.txt
☆scn00243☆ 05_天梨22_h05.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「じゃあ、ええと……待て」
☆txt00245☆ 「那么，嗯……稍等。」

★scn00246★ 05_天梨22_h05.txt
☆scn00246☆ 05_天梨22_h05.txt

★nme00247★ 
☆nme00247☆ 

★txt00248★ 俺のモノに悪戯していたアメリがぴたりと動きを止めた。ここまでは素直だけど……。
☆txt00248☆ 正在对我的老二恶作剧的天梨停下了动作。到这里为止还比较老实……。

★scn00249★ 05_天梨22_h05.txt
☆scn00249☆ 05_天梨22_h05.txt

★nme00250★ 智宏
☆nme00250☆ 智宏

★txt00251★ 「ちんちん」
☆txt00251☆ 「鸡鸡。」

★scn00252★ 05_天梨22_h05.txt
☆scn00252☆ 05_天梨22_h05.txt

★nme00253★ 天梨
☆nme00253☆ 天梨

★txt00254★ 「えっ……し、してるよ」
☆txt00254☆ 「欸……我，我知道哦。」

★scn00255★ 05_天梨22_h05.txt
☆scn00255☆ 05_天梨22_h05.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「もっと足を広げて、腕も脇を引きしめて。胸を隠そうとしない」
☆txt00257☆ 「再把腿打开点，手腕和腋下都绷紧点。不要想着把胸遮起来。」

★scn00258★ 05_天梨22_h05.txt
☆scn00258☆ 05_天梨22_h05.txt

★nme00259★ 天梨
☆nme00259☆ 天梨

★txt00260★ 「あ、う、うん……こう？」
☆txt00260☆ 「啊，嗯，恩……这样？」

★scn00261★ 05_天梨22_h05.txt
☆scn00261☆ 05_天梨22_h05.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ 恥ずかしい部分を全て見せつけるような格好をとらされ、アメリは再び全身の肌を上気させた。割れ目を濡らす愛液の量がはっきりと増えた。
☆txt00263☆ 因为让天梨摆出了能让我看到羞耻地方的动作，天梨全身的肌肤再次开始泛红。弄湿小缝的爱液也明显增加了。

★scn00264★ 05_天梨22_h05.txt
☆scn00264☆ 05_天梨22_h05.txt

★nme00265★ 智宏
☆nme00265☆ 智宏

★txt00266★ 「舌も出して、犬っぽく」
☆txt00266☆ 「把舌头伸出来，像狗那样。」

★scn00267★ 05_天梨22_h05.txt
☆scn00267☆ 05_天梨22_h05.txt

★nme00268★ 天梨
☆nme00268☆ 天梨

★txt00269★ 「く、くぅーん……れろ」
☆txt00269☆ 「库，库……舔。」

★scn00270★ 05_天梨22_h05.txt
☆scn00270☆ 05_天梨22_h05.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ しばらくそのポーズをとらせて観察すると、それだけでアメリの顔がとろりと溶けてきた。やがて、そっと舌を伸ばして、俺のモノを舐めようとした。
☆txt00272☆ 我暂时观察着摆出这种姿势的天梨，看到天梨的脸红得像是要融化了一般。过了一会，她轻轻的伸出了舌头，准备开始舔我的那个。

★scn00273★ 05_天梨22_h05.txt
☆scn00273☆ 05_天梨22_h05.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「あっこれ！　待てと言うのに！」
☆txt00275☆ 「啊，等等！我不是说了让你等等吗！」

★scn00276★ 05_天梨22_h05.txt
☆scn00276☆ 05_天梨22_h05.txt

★nme00277★ 天梨
☆nme00277☆ 天梨

★txt00278★ 「わ、わんっ……悪戯、したい」
☆txt00278☆ 「汪，汪……想要，恶作剧。」

★scn00279★ 05_天梨22_h05.txt
☆scn00279☆ 05_天梨22_h05.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「悪戯じゃなくて、ちゃんとフェラして欲し……し、しなさい！」
☆txt00281☆ 「不是恶作剧，想你给……给我好好口交！」

★scn00282★ 05_天梨22_h05.txt
☆scn00282☆ 05_天梨22_h05.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ ぐっとリードを握ると、俺のモノを咥えようとするアメリの動きをとめられた。苦しくなかったかが心配だ……。
☆txt00284☆ 我一把抓住绳子，制止了正要含我的东西的天梨。有点担心她难不难受呢……。

★scn00285★ 05_天梨22_h05.txt
☆scn00285☆ 05_天梨22_h05.txt

★nme00286★ 天梨
☆nme00286☆ 天梨

★txt00287★ 「あっ……な、なんか、初めて首輪引っ張られたけど……ちょ、ちょっぴり興奮した」
☆txt00287☆ 「啊……虽然是第一次被拉项圈……但总，总觉得，有一点兴奋呢。」

★scn00288★ 05_天梨22_h05.txt
☆scn00288☆ 05_天梨22_h05.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ 苦しむどころか喜んでいた。わかってはいたけどＭだな、アメリはＭだ……あくまで苦しまない程度に、アメリが嫌がらない程度に責めよう。
☆txt00290☆ 不仅没觉得不舒服，反而还高兴。是抖M啊，天梨果然是M啊……在天梨觉得难受、觉得讨厌的程度之前，责罚一下吧。

★scn00291★ 05_天梨22_h05.txt
☆scn00291☆ 05_天梨22_h05.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「口開けて」
☆txt00293☆ 「张嘴。」

★scn00294★ 05_天梨22_h05.txt
☆scn00294☆ 05_天梨22_h05.txt

★nme00295★ 
☆nme00295☆ 

★txt00296★ 自分のモノを手で倒して、開いたアメリの口の真ん前に据えた。
☆txt00296☆ 自己用手把自己的东西放到了天梨张开的嘴唇正前方。

★scn00297★ 05_天梨22_h05.txt
☆scn00297☆ 05_天梨22_h05.txt

★nme00298★ 智宏
☆nme00298☆ 智宏

★txt00299★ 「よしって言ったら咥えて……そう、まだまだ……よしっ！」
☆txt00299☆ 「我说含就含住……对，不行不行……含吧！」

★scn00300★ 05_天梨22_h05.txt
☆scn00300☆ 05_天梨22_h05.txt

★nme00301★ 
☆nme00301☆ 

★txt00302★ 俺の命令というよりも、半ばアメリが自発的に咥えてきたので、飼い主の体裁を整えるために良しを出した。
☆txt00302☆ 与其说是我的命令，不如说有一半都是天梨自己含了过来，为了作为主人的面子，不得不说出含呢。

★scn00303★ 05_天梨22_h05.txt
☆scn00303☆ 05_天梨22_h05.txt

★nme00304★ 天梨
☆nme00304☆ 天梨

★txt00305★ 「あむっ、んッ、んむっ、じゅぶっ、んぶっ、んじゅぶっ……じゅぶっ、じゅぼっ、じゅぽっ！」
☆txt00305☆ 「啊姆，嗯，嗯姆，啾卟，嗯卟，嗯啾卟……啾卟，啾伯，啾卟！」

★scn00306★ 05_天梨22_h05.txt
☆scn00306☆ 05_天梨22_h05.txt

★nme00307★ 
☆nme00307☆ 

★txt00308★ 一気に喉の奥深く、根本まで咥えてきた。手を使わずに唇だけで挟んでいるのに、充分な圧力を加えられてたまらなく気持ちいい。
☆txt00308☆ 一口气到了喉咙的深处，直接吞到了根部。即使不用手，只是用嘴夹着，却施加了充分的压力，太舒服了。

★scn00309★ 05_天梨22_h05.txt
☆scn00309☆ 05_天梨22_h05.txt

★nme00310★ 天梨
☆nme00310☆ 天梨

★txt00311★ 「じゅぶっ、んじゅぶっ、んじゅぶっ、んじゅぶうううぅ……じゅぶっ！　んじゅっ、じゅるっ、んっ、じゅぶううっ！」
☆txt00311☆ 「啾卟，嗯啾卟，嗯啾卟，嗯啾卟卟卟卟卟……啾卟！嗯啾，啾卟，啾噜，嗯，啾卟！」

★scn00312★ 05_天梨22_h05.txt
☆scn00312☆ 05_天梨22_h05.txt

★nme00313★ 天梨
☆nme00313☆ 天梨

★txt00314★ 「はッ、はあっ、んっ、れろっ、れろぉ……はっ、かいちょー、好きっ……かいちょーのためなら、どんな格好でもできるよ……ちゅっ」
☆txt00314☆ 「哈，哈啊，嗯，舔，舔……哈，会长，喜欢……如果是为了会长的话，什么都可以做哦……啾。」

★scn00315★ 05_天梨22_h05.txt
☆scn00315☆ 05_天梨22_h05.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「めっちゃエロい……今すごく興奮してる……身体細いのに、胸おっきくて、スタイル綺麗なのにエロすぎる……」
☆txt00317☆ 「太色情了……现在我非常的兴奋……明明身体瘦小，胸却很大，身材也很好，太色了……」

★scn00318★ 05_天梨22_h05.txt
☆scn00318☆ 05_天梨22_h05.txt

★nme00319★ 天梨
☆nme00319☆ 天梨

★txt00320★ 「全部かいちょーのものだよ……あむっ、んっ、じゅぶっ、んッ、じゅぶうっ、じゅぼっ！」
☆txt00320☆ 「这些全部都是会长的东西哦……阿姆，嗯，啾卟，嗯，啾波、啾波！」

★scn00321★ 05_天梨22_h05.txt
☆scn00321☆ 05_天梨22_h05.txt

★nme00322★ 天梨
☆nme00322☆ 天梨

★txt00323★ 「ぢゅっぱ、ぢゅぽっ、じゅるっ、んじゅるっ！　じゅぼっ、じゅぼっ、じゅぶんっ！　じゅぼっ！」
☆txt00323☆ 「啾啪，啾啪，啾噜，嗯啾噜！啾波，啾卟，啾卟！啾卟！」

★scn00324★ 05_天梨22_h05.txt
☆scn00324☆ 05_天梨22_h05.txt

★nme00325★ 天梨
☆nme00325☆ 天梨

★txt00326★ 「はあっ、んッ、はあっ……ちゅっ、して欲しいことあれば言って……ううん、命令してね」
☆txt00326☆ 「哈啊，嗯，哈啊……啾，如果有想做的事可以和我说哦……不，命令我哦。」

★scn00327★ 05_天梨22_h05.txt
☆scn00327☆ 05_天梨22_h05.txt

★nme00328★ 智宏
☆nme00328☆ 智宏

★txt00329★ 「今ではアメリが上手になりすぎて、俺から指示できることが何もない……！　それくらい気持ちいい」
☆txt00329☆ 「天梨做得太好了，我没有什么可以指示的……！已经够舒服了。」

★scn00330★ 05_天梨22_h05.txt
☆scn00330☆ 05_天梨22_h05.txt

★nme00331★ 天梨
☆nme00331☆ 天梨

★txt00332★ 「えへへ、うれしい……じゅぼっ、じゅぶっ、ぢゅっぱ、ぢゅぽっ！　おいし、んぶっ、じゅぶるっ、じゅるんっ！」
☆txt00332☆ 「欸嘿嘿，好高兴……啾波，啾波，啾卟，啾卟！好吃，嗯波，叽啾，啾噜！」

★scn00333★ 05_天梨22_h05.txt
☆scn00333☆ 05_天梨22_h05.txt

★nme00334★ 天梨
☆nme00334☆ 天梨

★txt00335★ 「はあッ、んっ、じゅぶっ、ぢゅううっ！　前はむせちゃったけど……今は飲みこめるようになったよ……んじゅぶっ、んじゅぶっ！　ぢゅぼっ！」
☆txt00335☆ 「哈啊，嗯，啾卟，啾！之前被呛到了……但是现在不会了哦……嗯啾波，嗯啾波！啾波！」

★scn00336★ 05_天梨22_h05.txt
☆scn00336☆ 05_天梨22_h05.txt

★nme00337★ 智宏
☆nme00337☆ 智宏

★txt00338★ 「そっ、それっ……！　根本まで一気に飲みこまれるの、一番気持ちいい……！　唾液のいっぱい付いた舌で擦られながら、吸いつかれるのヤバい……！」
☆txt00338☆ 「那，那是……！连根部都被一口气吞下去了，最舒服了……！一边被沾满唾液的舌头摩擦，一边被吮吸，好可怕……！」

★scn00339★ 05_天梨22_h05.txt
☆scn00339☆ 05_天梨22_h05.txt

★nme00340★ 天梨
☆nme00340☆ 天梨

★txt00341★ 「ちゃんとできてるかな……じゅるううっ！　じゅぼっ！　じゅぶっ、んじゅぶっ！　じゅぶんっ！　じゅぼっ！」
☆txt00341☆ 「我做得很好吧……叽啾！啾波！啾波，嗯啾波，啾波！啾波！」

★scn00342★ 05_天梨22_h05.txt
☆scn00342☆ 05_天梨22_h05.txt

★nme00343★ 智宏
☆nme00343☆ 智宏

★txt00344★ 「あっ、ごめっ……！　無理っ……！　喉奥にち○こ締めつけられて……もう出るっ……！」
☆txt00344☆ 「啊，抱歉……！不行了……！喉咙深处......太紧了……要出来了……！」

★scn00345★ 05_天梨22_h05.txt
☆scn00345☆ 05_天梨22_h05.txt

★nme00346★ 天梨
☆nme00346☆ 天梨

★txt00347★ 「んじゅぶっ！　じゅぼっ！　じゅぶんっ！　じゅぶるるぅ、んじゅぶっ！　んじゅるんっ！」
☆txt00347☆ 「嗯啾波！啾波！啾波！叽啾波，嗯啾波！叽啾波！」

★scn00348★ 05_天梨22_h05.txt
☆scn00348☆ 05_天梨22_h05.txt

★nme00349★ 
☆nme00349☆ 

★txt00350★ 出ると口にした瞬間、いっさい喋るのをやめて、高速で顔を前後に動かしはじめた。この奉仕されてる感がたまらない……！
☆txt00350☆ 当我说出了要出来的时候，天梨不说话了，她快速的将脸前后移动。这种被侍奉的感觉真的是让人忍不了啊……！

★scn00351★ 05_天梨22_h05.txt
☆scn00351☆ 05_天梨22_h05.txt

★nme00352★ 天梨
☆nme00352☆ 天梨

★txt00353★ 「じゅぼっ！　んじゅぶっ！　んぢゅぶぶ、んじゅぶんっ！　じゅぶっ！　じゅぼおっ！　ぢゅぱっ！」
☆txt00353☆ 「啾波！嗯啾波！嗯啾波，嗯啾波！啾波！啾噗！啾噗！」

★scn00354★ 05_天梨22_h05.txt
☆scn00354☆ 05_天梨22_h05.txt

★nme00355★ 天梨
☆nme00355☆ 天梨

★txt00356★ 「じゅぶっ！　じゅぶじゅぶ、んじゅぶっ……じゅぼんっ！　じゅぱっ、ぢゅっぽ、じゅぱっ！　ぢゅぽんっ！」
☆txt00356☆ 「啾噗！啾噗啾噗，嗯啾噗……啾波！啾波，啾波，啾波！啾噗！」

★scn00357★ 05_天梨22_h05.txt
☆scn00357☆ 05_天梨22_h05.txt

★nme00358★ 天梨
☆nme00358☆ 天梨

★txt00359★ 「じゅぼっ！　ぢゅばっ！　じゅぼんっ！　じゅぶっ！　じゅぶぶっ！　じゅぶんっ！」
☆txt00359☆ 「啾波！啾波！啾波！啾噗！啾噗噗！啾噗！」

★scn00360★ 05_天梨22_h05.txt
☆scn00360☆ 05_天梨22_h05.txt

★nme00361★ 智宏
☆nme00361☆ 智宏

★txt00362★ 「ごめっ、出るっ……！　このままだと喉の中へ出る、待って、アメリの呼吸っ……！」
☆txt00362☆ 「抱歉，要出来了……！再这样的话就要在喉咙里出来了，等等，会呛到天梨……！」

★scn00363★ 05_天梨22_h05.txt
☆scn00363☆ 05_天梨22_h05.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ 息ができているのか、出した瞬間に喉がいっぱいになってしまわないか心配したのだけど、そんな気遣いを無視して、アメリはより深くまで咥えこんできた。
☆txt00365☆ 是呼吸没受到影响吗，虽然我担心在射出来的瞬间会堵住天梨的喉咙，但是天梨却无视我的担心，反而含得更深了。

★scn00366★ 05_天梨22_h05.txt
☆scn00366☆ 05_天梨22_h05.txt

★nme00367★ 天梨
☆nme00367☆ 天梨

★txt00368★ 「じゅぶんっ！　じゅぼぼぅ！　ぢゅぶうううっ！　じゅぶっ！　んじゅぶっ！　じゅぶんっ！」
☆txt00368☆ 「啾噗！啾波！啾噗噗噗！啾噗！嗯啾噗！啾噗！」

★scn00369★ 05_天梨22_h05.txt
☆scn00369☆ 05_天梨22_h05.txt

★nme00370★ 天梨
☆nme00370☆ 天梨

★txt00371★ 「んぐっ、じゅぶっ！　ごくっ、んじゅっ、じゅぶっ！　じゅぶんっ！　じゅぼぼっ！　じゅぼぼぼおっ！」
☆txt00371☆ 「嗯 咕，啾噗！嘟咕，嗯啾，啾噗！啾噗！啾波波！啾波波波！」

★scn00372★ 05_天梨22_h05.txt
☆scn00372☆ 05_天梨22_h05.txt

★nme00373★ 智宏
☆nme00373☆ 智宏

★txt00374★ 「ごめっ、出るっ……！　アメリの喉の奥に、全部出るっ……！」
☆txt00374☆ 「抱歉，要出来了……！要在天梨的喉咙里全部射出来了……！」

★scn00375★ 05_天梨22_h05.txt
☆scn00375☆ 05_天梨22_h05.txt

★nme00376★ 
☆nme00376☆ 

★txt00377★ こくこくと頷かれた。それを見た俺は、もうアメリを気遣えずに欲望のままに気持ちいいものを吐きだした。
☆txt00377☆ 天梨轻轻点着头。看到这一幕的我，已经不再担心天梨，而是尽情地发泄着欲望。

★scn00378★ 05_天梨22_h05.txt
☆scn00378☆ 05_天梨22_h05.txt

★nme00379★ 天梨
☆nme00379☆ 天梨

★txt00380★ 「んぶうっ！？　んんんんんんうううううううううっ！　んぐっ、じゅうううううっ！　ぢゅううううううっ！」
☆txt00380☆ 「恩咕！？嗯嗯嗯嗯嗯嗯呜呜呜呜呜呜呜呜呜呜！恩咕，啾呜呜呜呜呜！啾呜呜呜呜呜！」

★scn00381★ 05_天梨22_h05.txt
☆scn00381☆ 05_天梨22_h05.txt

★nme00382★ 天梨
☆nme00382☆ 天梨

★txt00383★ 「んグッ、ごくっ……んっ！　んぐっ、ごくっ、んッ、ちゅううううっ……ん、ごくっ、ぢゅううっ……んぐっ、ごくっ、んっ……」
☆txt00383☆ 「恩咕，嘟咕……恩！嗯咕，嘟咕，嗯，啾呜呜呜呜呜……嗯，嘟咕，啾呜呜……嗯咕，嘟咕，嗯……」

★scn00384★ 05_天梨22_h05.txt
☆scn00384☆ 05_天梨22_h05.txt

★nme00385★ 天梨
☆nme00385☆ 天梨

★txt00386★ 「んぐ、んッ、ちゅうううっ……んっ、ちゅうっ……ちゅう、ちゅう……ちゅっ……」
☆txt00386☆ 「嗯咕，嗯，啾呜呜呜……嗯，啾……啾，啾……啾……」

★scn00387★ 05_天梨22_h05.txt
☆scn00387☆ 05_天梨22_h05.txt

★nme00388★ 智宏
☆nme00388☆ 智宏

★txt00389★ 「はッ、はあっ……とんでもなく気持ちいいフェラだった……というか、喉……」
☆txt00389☆ 「哈，哈……真是舒服得不得了的口交……嗯，其实是喉……」

★scn00390★ 05_天梨22_h05.txt
☆scn00390☆ 05_天梨22_h05.txt

★nme00391★ 
☆nme00391☆ 

★txt00392★ 俺の出したものでいっぱいになったんじゃないか。それが不安だったのだけど、俺のモノをゆっくり口から引きぬいたアメリは、軽く舌を出しつつにぱっと笑った。
☆txt00392☆ 我射出来的东西不会有点多吧。我稍微有点担心，但天梨把我的东西从嘴里抽了出来，轻轻吐了吐舌头，笑了起来。

★scn00393★ 05_天梨22_h05.txt
☆scn00393☆ 05_天梨22_h05.txt

★nme00394★ 天梨
☆nme00394☆ 天梨

★txt00395★ 「けほっ、んっ……おいし……好きな人のはすっごくおいしい。ほら、全部飲めたよ。だから大丈夫」
☆txt00395☆ 「咳咳、嗯……好喝……因为是喜欢的人，所以很好喝。你看，全部都喝掉了。没关系的。」

★scn00396★ 05_天梨22_h05.txt
☆scn00396☆ 05_天梨22_h05.txt

★nme00397★ 
☆nme00397☆ 

★txt00398★ アメリは俺に見えるよう、口を開いてみせた。確かに唾液と混ざりあっている分を除いては１滴も残ってない。
☆txt00398☆ 天梨为了让我能看得见，张开了嘴让我看。确实，除了和唾液混合的部分，一滴都不剩......

★scn00399★ 05_天梨22_h05.txt
☆scn00399☆ 05_天梨22_h05.txt

★nme00400★ 智宏
☆nme00400☆ 智宏

★txt00401★ 「いや味よりも、呼吸……ちゃんと息できてたか心配」
☆txt00401☆ 「比起味道来说，呼吸……我更担心呼吸正不正常......」

★scn00402★ 05_天梨22_h05.txt
☆scn00402☆ 05_天梨22_h05.txt

★nme00403★ 天梨
☆nme00403☆ 天梨

★txt00404★ 「えーっぜんぜんできてるよ？　かいちょー優しいなあ、もう……でも心配したって言ってくれるけど、いつもよりいっぱい出した？」
☆txt00404☆ 「欸，完全正常哦？会长真是温柔啊，真是的……嘴上说着担心，但是你射得比平常还要多哦？」

★scn00405★ 05_天梨22_h05.txt
☆scn00405☆ 05_天梨22_h05.txt

★nme00406★ 智宏
☆nme00406☆ 智宏

★txt00407★ 「うっ、それは……！　その、なんだろう、アメリのフェラがすごく上手いのもあるし……あと、興奮してしまって……」
☆txt00407☆ 「额，这是因为……！那个，怎么说呢，因为天梨的口交太厉害了……还有就是，太兴奋了……」

★scn00408★ 05_天梨22_h05.txt
☆scn00408☆ 05_天梨22_h05.txt

★nme00409★ 天梨
☆nme00409☆ 天梨

★txt00410★ 「えーっやっぱりかいちょー、ワンコのカッコさせるの好きなんだー。かいちょー、エローい。エロいカッコ好きすぎー」
☆txt00410☆ 「欸！果然会长喜欢这种小狗的play啊。会长好色鬼，但还是好喜欢。」

★scn00411★ 05_天梨22_h05.txt
☆scn00411☆ 05_天梨22_h05.txt

★nme00412★ 天梨
☆nme00412☆ 天梨

★txt00413★ 「途中、エロいカッコさせられたしね！　でも、かいちょーにエロい目で見られるの好き。てゆか、もうちょっといじめられたいかなー……なんてね！」
☆txt00413☆ 「中间还让我摆出了色情的样子呢！但是，很喜欢被会长用色色的眼光看待。其实，还想要再稍微被欺负一下……什么的！」

★scn00414★ 05_天梨22_h05.txt
☆scn00414☆ 05_天梨22_h05.txt

★nme00415★ 天梨
☆nme00415☆ 天梨

★txt00416★ 「かいちょー優しいから……優しくないといじめられたいとは思わないだろうけど、でも、安心して任せられるから……強引にされたい」
☆txt00416☆ 「因为会长很温柔……或许没有想过不温柔的对待我，但是，放心吧……我想被强硬的做。」

★scn00417★ 05_天梨22_h05.txt
☆scn00417☆ 05_天梨22_h05.txt

★nme00418★ 智宏
☆nme00418☆ 智宏

★txt00419★ 「善処する……」
☆txt00419☆ 「我会妥善处置的……」

★scn00420★ 05_天梨22_h05.txt
☆scn00420☆ 05_天梨22_h05.txt

★nme00421★ 
☆nme00421☆ 

★txt00422★ ここでがっつり責めて欲しかったのか、アメリは少し不満そうな顔をした。だけど俺は、出すものを大量に出して、息も絶え絶えだった。
☆txt00422☆ 是因为想在这里被责骂吗，天梨摆出来了有些不满的表情。但是我的话，射了太多，现在还奄奄一息的。

★scn00423★ 05_天梨22_h05.txt
☆scn00423☆ 05_天梨22_h05.txt

★nme00424★ 
☆nme00424☆ 

★txt00425★ だというのに、アメリが再び俺のモノへ吸いついて、根本まで呑みこみ、敏感な亀頭を喉の奥できゅうきゅう締めつけはじめた。無理いいいいいぃ。
☆txt00425☆ 明明我还没有喘过来，但是天梨却再次吸起了我的那个，整根吞了下去，开始压迫起了我敏感的龟头。不行了不行了。

★scn00426★ 05_天梨22_h05.txt
☆scn00426☆ 05_天梨22_h05.txt

★nme00427★ 天梨
☆nme00427☆ 天梨

★txt00428★ 「ぷはっ……ちゃんとしつけてくれないから、悪戯しちゃえー」
☆txt00428☆ 「唔哇……如果不好好的管教我的话，我就要恶作剧了哦。」

★scn00429★ 05_天梨22_h05.txt
☆scn00429☆ 05_天梨22_h05.txt

★nme00430★ 智宏
☆nme00430☆ 智宏

★txt00431★ 「出した直後からしばらくは敏感なので……！　あまり強い責めは……！」
☆txt00431☆ 「我才刚刚射出来还很敏感……！这么刺激的话……！」

★scn00432★ 05_天梨22_h05.txt
☆scn00432☆ 05_天梨22_h05.txt

★nme00433★ 天梨
☆nme00433☆ 天梨

★txt00434★ 「んちゅっ、ちゅうっ、じゅるっ……んじゅぶんっ！」
☆txt00434☆ 「嗯啾，啾姆，叽啾……嗯叽啾！」

★scn00435★ 05_天梨22_h05.txt
☆scn00435☆ 05_天梨22_h05.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ アメリの唇で締めつけられ、俺のモノはまたしてもガチガチに固まりはじめた。アメリの口元から見え隠れする自分の棒きれが、ぬらぬらと濡れていやらしい。
☆txt00437☆ 因为被天梨的嘴唇吸住，我的那个又开始变硬了。看到在天梨的嘴边进出的那个，黏糊糊的看起来好下流。

★scn00438★ 05_天梨22_h05.txt
☆scn00438☆ 05_天梨22_h05.txt

★nme00439★ 天梨
☆nme00439☆ 天梨

★txt00440★ 「かいちょー……私もその、挿れてほしいなー……なんて」
☆txt00440☆ 「会长……我也想要那个插进来……。」

★scn00441★ 05_天梨22_h05.txt
☆scn00441☆ 05_天梨22_h05.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ 「強引なのがいい？」と口にしかけて、それだとアメリの求めている強引さではないのに気がついた。
☆txt00443☆ “强硬些会好点吗？”我刚想这么说的时候却意识到，直接说出口的话就不是天梨想要的那种强硬了。

★scn00444★ 05_天梨22_h05.txt
☆scn00444☆ 05_天梨22_h05.txt

★nme00445★ 
☆nme00445☆ 

★txt00446★ だから押したおしたあとにひっくり返して、犬のポーズをさせた。いつか俺の机の上にのっていた、小さくて可愛らしい尻がエロすぎる。
☆txt00446☆ 所以强行让天梨转了过去，让她摆出了狗的姿势。我的桌子上面这个又小又可爱的屁股，太色情了。

★scn00447★ 05_天梨22_h05.txt
☆scn00447☆ 05_天梨22_h05.txt

★nme00448★ 天梨 & 尻
☆nme00448☆ 天梨 & 尻

★txt00449★ 「あっ、わっ……！　えっ、あれっ、これもしかして……」
☆txt00449☆ 「啊，哇……！欸，这个不会是……」

★scn00450★ 05_天梨22_h05.txt
☆scn00450☆ 05_天梨22_h05.txt

★nme00451★ 智宏
☆nme00451☆ 智宏

★txt00452★ 「そう、犬のポーズ。これからしつけする。伏せのまま起きあがらないで」
☆txt00452☆ 「对，狗的姿势。我要开始教育你了。就这样趴着，不准起来。」

★scn00453★ 05_天梨22_h05.txt
☆scn00453☆ 05_天梨22_h05.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ アメリはとてもいい子だけど、ときどき妥協して楽をする傾向があるので、中途半端なちんちんポーズではなく伏せをさせた。
☆txt00455☆ 虽然天梨是好孩子，但她有时会为了快感而妥协，所以做到一半让她停下了双脚站立的动作，让她趴下了。

★scn00456★ 05_天梨22_h05.txt
☆scn00456☆ 05_天梨22_h05.txt

★nme00457★ 天梨
☆nme00457☆ 天梨

★txt00458★ 「えへへ、わんわんっ！　なんかほんと犬になったかんじするねー」
☆txt00458☆ 「欸嘿嘿，汪汪！总感觉真的变成了狗呢。」

★scn00459★ 05_天梨22_h05.txt
☆scn00459☆ 05_天梨22_h05.txt

★nme00460★ 智宏
☆nme00460☆ 智宏

★txt00461★ 「犬にエッチな真似はしないけども……」
☆txt00461☆ 「虽然我不会真的对狗狗做色色的事情……」

★scn00462★ 05_天梨22_h05.txt
☆scn00462☆ 05_天梨22_h05.txt

★nme00463★ 
☆nme00463☆ 

★txt00464★ 一応、躾も言い方によっては調教なのだけど、アメリは普通に楽しそうだった。軽く叱っただけだと遊んでもらってると勘違いして、躾が難しいタイプ。
☆txt00464☆ 管教姑且也算调教啊，天梨怎么一幅超开心的样子啊。把轻度的斥责误会成玩耍，天梨还真是难管教的类型啊。

★scn00465★ 05_天梨22_h05.txt
☆scn00465☆ 05_天梨22_h05.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ 言葉で駄目なら愛のムチあるのみ。
☆txt00467☆ 语言不起作用，那只能满怀爱意地鞭策了。

★scn00468★ 05_天梨22_h05.txt
☆scn00468☆ 05_天梨22_h05.txt

★nme00469★ 智宏
☆nme00469☆ 智宏

★txt00470★ 「出した直後は敏感なので激しく吸っては駄目と何度も教えたのに、言うこと聞かない悪いワンコは……」
☆txt00470☆ 「我已经告诉你很多次了，刚射完之后不要猛吸。对于不听话的坏狗狗要……」

★scn00471★ 05_天梨22_h05.txt
☆scn00471☆ 05_天梨22_h05.txt

★nme00472★ 天梨
☆nme00472☆ 天梨

★txt00473★ 「えっ」
☆txt00473☆ 「欸。」

★scn00474★ 05_天梨22_h05.txt
☆scn00474☆ 05_天梨22_h05.txt

★nme00475★ 智宏
☆nme00475☆ 智宏

★txt00476★ 「おしおき！」
☆txt00476☆ 「惩罚！」

★scn00477★ 05_天梨22_h05.txt
☆scn00477☆ 05_天梨22_h05.txt

★nme00478★ 天梨
☆nme00478☆ 天梨

★txt00479★ 「んッ！」
☆txt00479☆ 「嗯！」

★scn00480★ 05_天梨22_h05.txt
☆scn00480☆ 05_天梨22_h05.txt

★nme00481★ 
☆nme00481☆ 

★txt00482★ ふともももに垂れるほどぬるぬるだったので一気に挿しこむと、何の抵抗もなく根本までずるりと滑りこんでいった。
☆txt00482☆ 插入这样湿得爱液都垂到大腿上的小穴，什么阻碍都没有，一下子就滑到最里面了。

★scn00483★ 05_天梨22_h05.txt
☆scn00483☆ 05_天梨22_h05.txt

★nme00484★ 
☆nme00484☆ 

★txt00485★ スムーズな挿入ができたにもかかわらず、アメリの中は窮屈で、しかも最奥をつくときゅっと締めつけてきた。めちゃくちゃ気持ちいい。
☆txt00485☆ 虽然插入得很顺利，但是天梨的里面很紧，而且最里面还会紧紧的缠住。非常的舒服。

★scn00486★ 05_天梨22_h05.txt
☆scn00486☆ 05_天梨22_h05.txt

★nme00487★ 天梨
☆nme00487☆ 天梨

★txt00488★ 「あッ、やっ……！　かいちょー、今のいい……！　一気に奥まで届いて……すごく気持ちいい……！」
☆txt00488☆ 「啊，呀……！会长，刚才的好棒……！一下子就插到了最里面……好舒服……！」

★scn00489★ 05_天梨22_h05.txt
☆scn00489☆ 05_天梨22_h05.txt

★nme00490★ 
☆nme00490☆ 

★txt00491★ 案の定、躾にもお仕置きにもなっていなかった。アメリが喜んでくれたのなら何より。
☆txt00491☆ 如我所想，既不是管教也不是惩罚。天梨高兴的话就再好不过了。

★scn00492★ 05_天梨22_h05.txt
☆scn00492☆ 05_天梨22_h05.txt

★nme00493★ 
☆nme00493☆ 

★txt00494★ 俺は俺でめちゃくちゃ気持ちよかったので、すぐに激しく腰を振りはじめた。この体勢、出し入れしやすい上に、繋がってる部分がよく見えて助かる。
☆txt00494☆ 我也非常的舒服，所以激烈地动起了腰。这个体位，不仅容易进出，而且还能清楚的看见我们相连的地方。

★scn00495★ 05_天梨22_h05.txt
☆scn00495☆ 05_天梨22_h05.txt

★nme00496★ 天梨
☆nme00496☆ 天梨

★txt00497★ 「んッ、やあっ、はあっ、やっ……！　ああッ、んっ、やあっ、かいちょー、これっ……すっごく深くまで、入る……！」
☆txt00497☆ 「嗯，呀啊，哈啊，呀……！啊啊，嗯，呀啊，会长，这样……插得，好深……！」

★scn00498★ 05_天梨22_h05.txt
☆scn00498☆ 05_天梨22_h05.txt

★nme00499★ 智宏
☆nme00499☆ 智宏

★txt00500★ 「わっ、わかる……！　俺も挿れやすくて……バックでするの、好きかも……！」
☆txt00500☆ 「我，我知道……！我也插得很轻松……可能会这样喜欢上后入式……！」

★scn00501★ 05_天梨22_h05.txt
☆scn00501☆ 05_天梨22_h05.txt

★nme00502★ 天梨
☆nme00502☆ 天梨

★txt00503★ 「あっ、やあっ、はあッ……んっ！　あッ、んっ、はあっ、きもちいッ……あっ、これっ、やっ、ハマりそっ……！」
☆txt00503☆ 「啊，呀啊，哈啊……嗯！啊，嗯，哈啊，好舒服……啊，这个姿势，呀，感觉要上瘾了……！」

★scn00504★ 05_天梨22_h05.txt
☆scn00504☆ 05_天梨22_h05.txt

★nme00505★ 天梨
☆nme00505☆ 天梨

★txt00506★ 「やあっ、んッ！　ああっ、はッ、んんッ……！　はッ、ああっ、もっ、もっとっ……深くまで……挿れてっ……やっ、入ってくるのきもちいい……！」
☆txt00506☆ 「呀啊，嗯！啊~，哈，嗯~……！哈，啊~、更，更加……插得……更深一点……呀，进来的时候好舒服……！」

★scn00507★ 05_天梨22_h05.txt
☆scn00507☆ 05_天梨22_h05.txt

★nme00508★ 智宏
☆nme00508☆ 智宏

★txt00509★ 「アっ、アメリっ……！　鳴き声……！」
☆txt00509☆ 「天，天梨……！声音……！」

★scn00510★ 05_天梨22_h05.txt
☆scn00510☆ 05_天梨22_h05.txt

★nme00511★ 天梨
☆nme00511☆ 天梨

★txt00512★ 「あっ、そうだっ……わ、わんっ！　わ、わんっ……あんっ！　ああッ、やっ、ああっ、きもちよくて、鳴くのむりぃ……あっ、ああっ、やんっ！」
☆txt00512☆ 「啊、对了……呜，呜汪！汪，汪……啊昂！啊~，呀，啊~，因为太舒服，叫不出来了……啊，啊~，呀！」

★scn00513★ 05_天梨22_h05.txt
☆scn00513☆ 05_天梨22_h05.txt

★nme00514★ 智宏
☆nme00514☆ 智宏

★txt00515★ 「しっぽを着けなかったのが残念だ……」
☆txt00515☆ 「没有装上尾巴真是遗憾……」

★scn00516★ 05_天梨22_h05.txt
☆scn00516☆ 05_天梨22_h05.txt

★nme00517★ 天梨
☆nme00517☆ 天梨

★txt00518★ 「し、しっぽ？　しっぽってどうやって着けるの……んッ！」
☆txt00518☆ 「尾，尾巴？尾巴要怎么装啊……嗯！」

★scn00519★ 05_天梨22_h05.txt
☆scn00519☆ 05_天梨22_h05.txt

★nme00520★ 智宏
☆nme00520☆ 智宏

★txt00521★ 「おしりに挿して固定するしっぽがあるから、それ使って……」
☆txt00521☆ 「有插进屁股里然后固定的尾巴，用那个的话……」

★scn00522★ 05_天梨22_h05.txt
☆scn00522☆ 05_天梨22_h05.txt

★nme00523★ 天梨
☆nme00523☆ 天梨

★txt00524★ 「えっ、ええええっ！？　おしりっ！？　おしりって……えっ、おしりにしっぽ入れるの！？　無理じゃない！？」
☆txt00524☆ 「欸，欸欸欸欸！？屁股！？屁股是指……欸，要插屁股里吗！？不行的啦！？」

★scn00525★ 05_天梨22_h05.txt
☆scn00525☆ 05_天梨22_h05.txt

★nme00526★ 智宏
☆nme00526☆ 智宏

★txt00527★ 「アメリのお尻の初めてをしっぽで奪うのもアレだし……次回以降で考える……」
☆txt00527☆ 「用尾巴夺走天梨的屁股的第一次也有些……下次再考虑吧……」

★scn00528★ 05_天梨22_h05.txt
☆scn00528☆ 05_天梨22_h05.txt

★nme00529★ 
☆nme00529☆ 

★txt00530★ アメリの性的な知識は一般的すぎて、お尻にプラグを挿れるなんて発想は出てこなかった。いやそれが普通だろ。むしろ、なんでそんな知識あるんだ俺。
☆txt00530☆ 天梨的性知识储备比较普通，根本就没有想过往屁股里塞塞子。不对，这才是正常的吧。不如说为什么我会知道这些。

★scn00531★ 05_天梨22_h05.txt
☆scn00531☆ 05_天梨22_h05.txt

★nme00532★ 天梨
☆nme00532☆ 天梨

★txt00533★ 「はッ、んっ！　ああッ、やっ、あっ……おっ、おしりは無理だけど……あっ、後ろからされるのはきもちいいっ……んッ！」
☆txt00533☆ 「哈，嗯！　啊~，呀，啊……噢，虽然屁股不行……啊，但是从后面来好舒服……嗯！」

★scn00534★ 05_天梨22_h05.txt
☆scn00534☆ 05_天梨22_h05.txt

★nme00535★ 天梨
☆nme00535☆ 天梨

★txt00536★ 「ああッ、はっ、あんっ！　あッ、やああっ、あっ、んッ……はっ、ああっ、んっ！　やんっ！　や、やんっ！」
☆txt00536☆ 「啊~，哈，啊昂！啊，呀啊啊，啊，嗯……哈，啊~，嗯！呀！呀，呀嗯！」

★scn00537★ 05_天梨22_h05.txt
☆scn00537☆ 05_天梨22_h05.txt

★nme00538★ 天梨
☆nme00538☆ 天梨

★txt00539★ 「あっ、やあっ……かいちょーのおしおき好き……やっ、んッ！　おしおききもちよすぎて……えへへ、いっぱいおしおきしてほしい……」
☆txt00539☆ 「啊，呀啊……好喜欢会长的惩罚……呀，嗯！惩罚好舒服……欸嘿嘿，还想要更多的惩罚……」

★scn00540★ 05_天梨22_h05.txt
☆scn00540☆ 05_天梨22_h05.txt

★nme00541★ 
☆nme00541☆ 

★txt00542★ やっぱり躾の意味はなかった……！　アメリはお仕置きに大喜びし、今後も行為のあとで、俺はアメリに口で吸われて責められるのだろうなと観念した。
☆txt00542☆ 果然一点都没有被管教的感觉啊……！毕竟天梨很喜欢惩罚，今后也会在做过之后为了想要我的责备来吸我那个吧。

★scn00543★ 05_天梨22_h05.txt
☆scn00543☆ 05_天梨22_h05.txt

★nme00544★ 天梨
☆nme00544☆ 天梨

★txt00545★ 「あっ、やっ……んッ！　この体勢好き……犬になるの好き……あぅ、わ、わんっ！　んッ、あっ、やっ……きもちいいっ……やっ、あっ、やんっ！」
☆txt00545☆ 「啊，呀……嗯！好喜欢这个姿势……好喜欢当狗……啊，呜，呜汪！嗯，啊。呀……好舒服……呀，啊，呀！」

★scn00546★ 05_天梨22_h05.txt
☆scn00546☆ 05_天梨22_h05.txt

★nme00547★ 天梨
☆nme00547☆ 天梨

★txt00548★ 「やっ、もっ、エッチきもちいい……んっ、あっ、やっ、やあんっ！　やっ、あゅっ、んッ、やっ、ひゃんっ！　やあっ、んッ！」
☆txt00548☆ 「呀，已经，好色好舒服……嗯，啊，呀，呀昂！呀、啊呜，嗯，呀，啊呀！呀啊，嗯！」

★scn00549★ 05_天梨22_h05.txt
☆scn00549☆ 05_天梨22_h05.txt

★nme00550★ 天梨
☆nme00550☆ 天梨

★txt00551★ 「はっ、やっ、すごっ、あっ、深いよ、あッ、やっ！　あッ、やあっ、んっ！　そこっ、つかれるのいい……あっ、やあっ！　あっ、ひゃうっ！」
☆txt00551☆ 「哈，呀，好厉害，啊，好深，啊，呀！啊，呀啊，嗯！那里，那里好舒服……啊，呀啊！啊，啊呀！」

★scn00552★ 05_天梨22_h05.txt
☆scn00552☆ 05_天梨22_h05.txt

★nme00553★ 
☆nme00553☆ 

★txt00554★ 最初はされるがままだったアメリが、徐々に自分からも動いて、尻を押しつけてきた。その光景がまたいやらしく、上から観察するのに興奮する。
☆txt00554☆ 虽然最开始都是我在动，天梨慢慢自己动起了屁股，这幅画面实在是太下流了，只是看着就更兴奋了。

★scn00555★ 05_天梨22_h05.txt
☆scn00555☆ 05_天梨22_h05.txt

★nme00556★ 天梨
☆nme00556☆ 天梨

★txt00557★ 「ふあっ、あッ、ひゃんっ！　はあッ、あっ、ひうッ、んっ、あっ……や、やんっ！」
☆txt00557☆ 「呼啊，啊，呀！哈啊，啊，呜，嗯，啊……呀，呀啊！」

★scn00558★ 05_天梨22_h05.txt
☆scn00558☆ 05_天梨22_h05.txt

★nme00559★ 天梨
☆nme00559☆ 天梨

★txt00560★ 「ううッ、んっ、あっ、もッ……やっ、イキそっ……もっ、挿れてもらうの待ってたから……やあっ、きもちよくて……やっ、すっごくいい……！」
☆txt00560☆ 「呜呜，嗯，啊，已经……呀，感觉要去了……真是的，我等着你动起来呢……呀，好舒服……呀，非常的舒服……！」

★scn00561★ 05_天梨22_h05.txt
☆scn00561☆ 05_天梨22_h05.txt

★nme00562★ 天梨
☆nme00562☆ 天梨

★txt00563★ 「かいちょっ……やっ、好きっ……ああっ、やっ、んっ！　あっ、されてるかんじ、すごくいいっ……あっ、やっ、もっと挿れて……！」
☆txt00563☆ 「会长……呀，喜欢……啊~，呀，嗯！啊，这种轻飘飘的感觉，好舒服……啊，呀，继续插进来……！」

★scn00564★ 05_天梨22_h05.txt
☆scn00564☆ 05_天梨22_h05.txt

★nme00565★ 天梨
☆nme00565☆ 天梨

★txt00566★ 「あっ、んッ、わたしっ……好きな人の好きなように扱ってもらうの好き……かもっ……ああっ、やっ、もっとかいちょーの好きに動いて……んっ！　やんっ！」
☆txt00566☆ 「啊，嗯，也许……我……好喜欢被自己喜欢的人随意摆弄……啊~，呀，会长想怎么做就怎么做……嗯！　呀啊！」

★scn00567★ 05_天梨22_h05.txt
☆scn00567☆ 05_天梨22_h05.txt

★nme00568★ 
☆nme00568☆ 

★txt00569★ 感触そのものが気持ちいいのもあるのだろうけど、アメリが身体の繋がりを求めて喜ぶ根底にあるものは「尽くしたい」だった。
☆txt00569☆ 触觉本身固然很舒服，但天梨追求身体的联系而感到高兴的根本是“奉献之情”。。

★scn00570★ 05_天梨22_h05.txt
☆scn00570☆ 05_天梨22_h05.txt

★nme00571★ 天梨
☆nme00571☆ 天梨

★txt00572★ 「あっ、やっ……んッ、あっ、きもちいっ……あっ、イク……イッちゃう……このままだと、イクとこかいちょーに見られちゃう……」
☆txt00572☆ 「啊，呀……嗯，啊，好舒服……啊，要……要去了……这样的话，就会被会长看见我去的样子了……」

★scn00573★ 05_天梨22_h05.txt
☆scn00573☆ 05_天梨22_h05.txt

★nme00574★ 天梨
☆nme00574☆ 天梨

★txt00575★ 「はあッ、んっ、あっ、深っ……んッ、ああっ、んッ、んうっ……はっ、ひゃんっ！　ああッ、はっ、イクっ、あっ、やあっ」
☆txt00575☆ 「哈啊，嗯，啊、好深……嗯，啊~，嗯，嗯呜……哈，啊呀！　啊~，哈，去了，啊，呀啊。」

★scn00576★ 05_天梨22_h05.txt
☆scn00576☆ 05_天梨22_h05.txt

★nme00577★ 天梨
☆nme00577☆ 天梨

★txt00578★ 「あッ、ああっ、んッ、ああっ、やんっ！　あっ、はあっ、あっ、ああっ、やっ……あっ、やあっ、か、かいちょーに……見られながらイクの恥ずかしい……！」
☆txt00578☆ 「啊，啊~，嗯，啊~，呀！啊，哈啊，啊，啊~，呀……啊，呀啊，被，被会长……边看着边去好害羞……！」

★scn00579★ 05_天梨22_h05.txt
☆scn00579☆ 05_天梨22_h05.txt

★nme00580★ 
☆nme00580☆ 

★txt00581★ いつもイクとき顔ガン見してるのはナイショにした。というか、今まで気づかれてないって、イクときはよほど快感に意識が集中してるみたいだ。
☆txt00581☆ 她似乎忘记了平时去的样子也都被我尽收眼底。至今为止还没有注意到这点，看来是去的时候注意力全部集中在强烈的快感上了。

★scn00582★ 05_天梨22_h05.txt
☆scn00582☆ 05_天梨22_h05.txt

★nme00583★ 天梨
☆nme00583☆ 天梨

★txt00584★ 「ああッ、あっ、んッ！　ひうッ！　ああッ、あっ、イクっ、あっ、イッちゃ……あっ！　あッ、ああっ、イキそうだった……あッ！　またっ……！」
☆txt00584☆ 「啊~，啊，嗯！呀呜！啊~，啊，去了，啊，要去了……啊！啊，啊~，快要去了……啊！还……！」

★scn00585★ 05_天梨22_h05.txt
☆scn00585☆ 05_天梨22_h05.txt

★nme00586★ 天梨
☆nme00586☆ 天梨

★txt00587★ 「はあっ、やあっ！　んッ、ああっ、あっ、んッ……！　あッ、ああっ、はッ、やっ、この体勢……深いとこまで入って……ほんときもちいい……んッ！」
☆txt00587☆ 「哈啊，呀啊！嗯，啊~，啊，嗯……！啊，啊~！哈，呀，这个姿势……能插得很深……真的很舒服……嗯！」

★scn00588★ 05_天梨22_h05.txt
☆scn00588☆ 05_天梨22_h05.txt

★nme00589★ 天梨
☆nme00589☆ 天梨

★txt00590★ 「あッ、やあああああっ！　もっと……もっと奥挿れてっ……！　ああッ、あっ、やんっ！　ああっ……ワンコのカッコでエッチするの……好きっ！」
☆txt00590☆ 「啊，呀啊啊啊啊啊！再……再插得深一点……！啊~，啊，呀！啊~……好喜欢……扮成小狗的色色！」

★scn00591★ 05_天梨22_h05.txt
☆scn00591☆ 05_天梨22_h05.txt

★nme00592★ 
☆nme00592☆ 

★txt00593★ アメリはドッグプレイがよほど肌に合ったのか、嫌がるどころか、今後も率先して犬の格好をしてきそうな気配だった。
☆txt00593☆ 是因为天梨非常适合小狗play吗，不仅不讨厌，感觉以后她自己还会主动扮演呢。

★scn00594★ 05_天梨22_h05.txt
☆scn00594☆ 05_天梨22_h05.txt

★nme00595★ 
☆nme00595☆ 

★txt00596★ そういえばアメリが喜んでいたのを思いだし、リードを引っ張り、アメリの背中をのけ反らせた。
☆txt00596☆ 突然想到这样做天梨会高兴吧，我又拉了拉牵绳，让天梨的背向后弯了些。

★scn00597★ 05_天梨22_h05.txt
☆scn00597☆ 05_天梨22_h05.txt

★nme00598★ 天梨
☆nme00598☆ 天梨

★txt00599★ 「んうッ！　あふッ、あっ……あっ、そ、それっ……やっ……こっ、興奮する……えっ、今のいい、かも……飼われてるっぽくて……」
☆txt00599☆ 「嗯呜！啊呼，啊……啊，那，那里……呀……好，好兴奋……欸，刚才的，好舒服……感觉像是被人在饲养一样……」

★scn00600★ 05_天梨22_h05.txt
☆scn00600☆ 05_天梨22_h05.txt

★nme00601★ 天梨
☆nme00601☆ 天梨

★txt00602★ 「かいちょーにワンコっぽく扱われるの……好き……んッ！　やっ、きもちアガっちゃってヤバい……ああッ、んっ、イク……あっ、これ絶対イク……！」
☆txt00602☆ 「喜欢……被会长当狗对待……嗯！呀，感觉更加舒服了……啊~，嗯，去了……啊、这下真的要去了……！」

★scn00603★ 05_天梨22_h05.txt
☆scn00603☆ 05_天梨22_h05.txt

★nme00604★ 天梨
☆nme00604☆ 天梨

★txt00605★ 「はッ、やあっ、あっ、イクっ！　あっ、ごめっ、かいちょっ……わらひっ、もっ……むりっ……あっ、イクうううっ……！」
☆txt00605☆ 「哈，呀啊，啊，要去了！啊，抱歉，会长……我，已经……不行了……啊，去了~……！」

★scn00606★ 05_天梨22_h05.txt
☆scn00606☆ 05_天梨22_h05.txt

★nme00607★ 智宏
☆nme00607☆ 智宏

★txt00608★ 「俺もっ、イクっ……！　めっちゃ気持ちいい……とまらない……！」
☆txt00608☆ 「我也，要去了……！太舒服了……忍不住了……！」

★scn00609★ 05_天梨22_h05.txt
☆scn00609☆ 05_天梨22_h05.txt

★nme00610★ 天梨
☆nme00610☆ 天梨

★txt00611★ 「きょっ、きょう……エッチするつもりだったから……あのっ、なか……いいから……んッ！　あっ、出して……いっぱい……！」
☆txt00611☆ 「本，本来……今天就打算做的……所以那个，射在里面……也可以……嗯！　啊，射出来……全部……！」

★scn00612★ 05_天梨22_h05.txt
☆scn00612☆ 05_天梨22_h05.txt

★nme00613★ 
☆nme00613☆ 

★txt00614★ この深くまで挿さる体位で、アメリの奥にぶっかけたら気持ちいいだろうなあ……！　という期待がある。
☆txt00614☆ 插得这么深的体位的话，射在天梨里面应该会很舒服……！我这样期待着。

★scn00615★ 05_天梨22_h05.txt
☆scn00615☆ 05_天梨22_h05.txt

★nme00616★ 
☆nme00616☆ 

★txt00617★ 一方で、少なからず出会いの縁があるこの尻にぶっかけてしまいたい気持ちもある。いつか憧れた、俺の机にのっていたこのおしり……！
☆txt00617☆ 另一方面，也想要浇在难得一遇的屁股上。这个不知何时就憧憬过的，趴在我桌子上的屁股……！

★scn00618★ 05_天梨22_h05.txt
☆scn00618☆ 05_天梨22_h05.txt

★nme00619★ 
☆nme00619☆ 

★txt00620★ 　
☆txt00620☆ 　

