★scn00000★ 05_天梨13_2.txt
☆scn00000☆ 05_天梨13_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ ミリさんが声をかけてみんなで昼食をとり、食事後は妃愛を駅まで見送った。他の役員たちも俺とアメリを残して、駅の改札で解散した。
☆txt00002☆ 里姐叫上我们一起吃了午饭，然后将妃爱送到了车站。其他的成员都在地铁检票口解散了，只剩下了我和天梨。

★scn00003★ 05_天梨13_2.txt
☆scn00003☆ 05_天梨13_2.txt

★nme00004★ 智宏
☆nme00004☆ 智宏

★txt00005★ 「じゃあ号泣ハンズ……買いもの行こうか」
☆txt00005☆ 「那我们京急杂货店买吧。」

★scn00006★ 05_天梨13_2.txt
☆scn00006☆ 05_天梨13_2.txt

★nme00007★ 天梨
☆nme00007☆ 天梨

★txt00008★ 「うん！　アーチだっけ、いいの見つかるといいね！」
☆txt00008☆ 「嗯！　拱门来着？要是能找到不错的就好了呢！」

★scn00009★ 05_天梨13_2.txt
☆scn00009☆ 05_天梨13_2.txt

★nme00010★ 智宏
☆nme00010☆ 智宏

★txt00011★ 「それと買いもの終わったあとは、午後から作業お休みにしたし……いやっ、そのために休もうと言ったわけじゃないんだけど」
☆txt00011☆ 「采购完了之后，今天下午决定让大家休息的来着……不，虽然也不是因为这个才让大家去休息的就是了。」

★scn00012★ 05_天梨13_2.txt
☆scn00012☆ 05_天梨13_2.txt

★nme00013★ 智宏
☆nme00013☆ 智宏

★txt00014★ 「せっかくだし、夕方まで一緒に過ごそうか。先週はずっと生徒会の活動で忙しかったから、ふた、二人で出かけたりできなかった」
☆txt00014☆ 「难得的机会，就一起待到傍晚吧。因为上周一直忙着学生会的活动，都没有怎么两个人出过门呢。」

★scn00015★ 05_天梨13_2.txt
☆scn00015☆ 05_天梨13_2.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「『いぬ』だったり、ドッグカフェだったり……あれ、犬関係ばっかりだ、はは。アメリが行きたいって言ってたとこ遊びに行こう」
☆txt00017☆ 「『狗』什么的，狗咖什么的……欸，怎么好像全都和狗有关系，哈哈。就去天梨想去的地方去玩吧。」

★scn00018★ 05_天梨13_2.txt
☆scn00018☆ 05_天梨13_2.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「うん！　デートしたい！」
☆txt00020☆ 「嗯！　想要去约会！」

★scn00021★ 05_天梨13_2.txt
☆scn00021☆ 05_天梨13_2.txt

★nme00022★ 
☆nme00022☆ 

★txt00023★ 「デート」という単語が聞こえたのか、ただでさえ目立つアメリとその連れの俺は、周囲の視線を軽く集めた。
☆txt00023☆ 是因为听到了「约会」这个单词了吗，周围的视线都聚集到本来就很瞩目的天梨和作为她的陪同的我身上。

★scn00024★ 05_天梨13_2.txt
☆scn00024☆ 05_天梨13_2.txt

★nme00025★ 
☆nme00025☆ 

★txt00026★ だけど俺も少し逞しくなったようで、アメリと並んで注目されるのにも抵抗がなくなってきた。俺はこの子と付きあっているんだという自信がついた。
☆txt00026☆ 但是我也稍微支棱起来了，没有那么抵触和天梨站在一起被注目了，我对和她在交往这件事逐渐自信了起来。

★scn00027★ 05_天梨13_2.txt
☆scn00027☆ 05_天梨13_2.txt

★nme00028★ 
☆nme00028☆ 

★txt00029★ アメリは普段よりも、気持ち半歩分近い距離で俺の隣を歩いた。その肩が愛しい。
☆txt00029☆ 天梨比起平常来，走路时和我的距离感觉也靠近了半步，肩膀看着非常的惹人怜爱。

★scn00030★ 05_天梨13_2.txt
☆scn00030☆ 05_天梨13_2.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ しかし本日の第一の目的は買いものであって、まずはこの役目を果たさなければ、デートを楽しむわけにもいかない。
☆txt00032☆ 但是今天的首要目的是采购，不先完成这个任务的话，就不能放松享受约会。

★scn00033★ 05_天梨13_2.txt
☆scn00033☆ 05_天梨13_2.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「号泣ハンズにアーチなかったね……」
☆txt00035☆ 京急杂货店没有拱门卖呢……」

★scn00036★ 05_天梨13_2.txt
☆scn00036☆ 05_天梨13_2.txt

★nme00037★ 智宏
☆nme00037☆ 智宏

★txt00038★ 「よくよく考えてみれば、アーチみたいなでかいもの店舗に置かないよなあ……文化祭サイズとなれば、なおさら……」
☆txt00038☆ 「仔细想想的话，拱门这么大的东西店里面是放不下的吧……文化祭用的尺寸就更不用说了……」

★scn00039★ 05_天梨13_2.txt
☆scn00039☆ 05_天梨13_2.txt

★nme00040★ 
☆nme00040☆ 

★txt00041★ アメリとデート気分で買い物に臨んだものの、期待していた店に目的のものが影も形も無いと、少し焦りはじめた。
☆txt00041☆ 虽然是以和天梨约会的心情来采购的，但是目标的店里却连目的的一点影子都没有，稍微有些焦急了。

★scn00042★ 05_天梨13_2.txt
☆scn00042☆ 05_天梨13_2.txt

★nme00043★ 
☆nme00043☆ 

★txt00044★ 一度も購入した経験のないものが買い物の目的なので、どこへ行けばそれがあるのかすらわからない。軽く気落ちしてしまった。
☆txt00044☆ 因为是买一次都没有买过的东西，就连去哪里能找得到都不知道，稍微有些沮丧了。

★scn00045★ 05_天梨13_2.txt
☆scn00045☆ 05_天梨13_2.txt

★nme00046★ 天梨
☆nme00046☆ 天梨

★txt00047★ 「どうしよう？　通販にする？」
☆txt00047☆ 「怎么办呢？　网购吗？」

★scn00048★ 05_天梨13_2.txt
☆scn00048☆ 05_天梨13_2.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「いやあ、できれば直接ものを見ておきたい。実際の買いものは通販にするとしても、一度でいいから直に商品を見ておきたい」
☆txt00050☆ 「不太好，最好是能看到实物的会比较好。无论是线上还是线下，最好是能直接看一下实物。」

★scn00051★ 05_天梨13_2.txt
☆scn00051☆ 05_天梨13_2.txt

★nme00052★ 天梨
☆nme00052☆ 天梨

★txt00053★ 「ああいうガーデニング用品ってどこ行けば売ってるの？」
☆txt00053☆ 「那种园艺用品去哪里有卖呢？」

★scn00054★ 05_天梨13_2.txt
☆scn00054☆ 05_天梨13_2.txt

★nme00055★ 智宏
☆nme00055☆ 智宏

★txt00056★ 「ホームセンターじゃないかな……ガーデニングのコーナーで見た覚えある」
☆txt00056☆ 「建材市场有卖吗……感觉有见过卖园艺用品的专区。」

★scn00057★ 05_天梨13_2.txt
☆scn00057☆ 05_天梨13_2.txt

★nme00058★ 天梨
☆nme00058☆ 天梨

★txt00059★ 「あ！　ホームセンター楽しいよね！　私、よく行く！」
☆txt00059☆ 「啊！　建材市场不错呢！　我经常去！」

★scn00060★ 05_天梨13_2.txt
☆scn00060☆ 05_天梨13_2.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「アメリがホームセンターって……どんな用事で？　子どもの頃ならわかる気もするけど『よく』行くって……」
☆txt00062☆ 「天梨去建材市场……是有什么事吗？　如果是小时候倒是还能理解，但是『经常』去是……」

★scn00063★ 05_天梨13_2.txt
☆scn00063☆ 05_天梨13_2.txt

★nme00064★ 
☆nme00064☆ 

★txt00065★ アメリがホームセンターで暇つぶししてる姿はあまり想像できない。インちゅた映えもしなそうだ。
☆txt00065☆ 想像不到天梨在建材市场打发时间的样子。感觉也不适合发到上instagram去。

★scn00066★ 05_天梨13_2.txt
☆scn00066☆ 05_天梨13_2.txt

★nme00067★ 天梨
☆nme00067☆ 天梨

★txt00068★ 「うちから歩いて３分のところに、大っきなホームセンターがあるんだー。お母さんに頼まれて、よく買いもの行く」
☆txt00068☆ 「从我家走个大概三分钟的样子，就有一个很大的建材市场。我经常被母亲拜托去买东西。」

★scn00069★ 05_天梨13_2.txt
☆scn00069☆ 05_天梨13_2.txt

★nme00070★ 智宏
☆nme00070☆ 智宏

★txt00071★ 「ああ近所にあるのなら……いや、アメリが買いそうなものって、ホームセンターにはあまりない気がして。俺は庭の手入れ道具とかときどき買いに行くんだけど」
☆txt00071☆ 「哦哦在家附近的话……不对，天梨要买的东西，感觉建材市场里面应该不会有吧。虽然我经常去买园艺工具就是了。」

★scn00072★ 05_天梨13_2.txt
☆scn00072☆ 05_天梨13_2.txt

★nme00073★ 天梨
☆nme00073☆ 天梨

★txt00074★ 「あ、でも、ふと思いたって工具見に行ったりはする！　買いはしないから完全に冷やかしなんだけど、電動ドライバーとか見るの好き！」
☆txt00074☆ 「啊，但是，突然想起来有时候会过去看看工具！　虽然我从来都是只看不买，不过我很喜欢看那些电动马达什么的！」

★scn00075★ 05_天梨13_2.txt
☆scn00075☆ 05_天梨13_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 道具をまじまじと見たいほど工事フェチだったんだ、アメリ……前に「働くお兄さん」全般好きみたいに言ってたけど、明らかに現場仕事好きだよなあ……。
☆txt00077☆ 原来天梨是会目不转睛看着工具的工程迷啊……天梨之前好像说过「工作着的哥哥」的全部都喜欢之类的话，明显是喜欢工地现场的工作啊……。

★scn00078★ 05_天梨13_2.txt
☆scn00078☆ 05_天梨13_2.txt

★nme00079★ 天梨
☆nme00079☆ 天梨

★txt00080★ 「工事現場でまじまじと見つめるわけにはいかないからさー、道具見られるのいいよねー」
☆txt00080☆ 「毕竟不能直接去工地盯着看嘛，能看工具什么的就就很不错了。」

★scn00081★ 05_天梨13_2.txt
☆scn00081☆ 05_天梨13_2.txt

★nme00082★ 
☆nme00082☆ 

★txt00083★ そんな、俺が工具愛好家の同士みたいな扱いされても……俺が現場仕事大好きでやってると勘違いしてるフシあるよな、アメリ……筋肉ついて嬉しいけど……。
☆txt00083☆ 怎么这样，我被当做工具爱好家对待……是误以为我很喜欢工地所以才去工作的吗，天梨……看到肌肉应该会高兴吧……。

★scn00084★ 05_天梨13_2.txt
☆scn00084☆ 05_天梨13_2.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「かいちょーは？　庭のお手入れって、工具見に行ったりするの？」
☆txt00086☆ 「会长呢？　因为要照料庭院所以会去看工具什么的吗？」

★scn00087★ 05_天梨13_2.txt
☆scn00087☆ 05_天梨13_2.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「いやあ高枝切り鋏とかノコギリとか……妃愛に頼まれて石とかレンガ買いに行ったりする」
☆txt00089☆ 「呃，一般是买园艺剪或者锯子……被妃爱拜托去买石头和砖什么的。」

★scn00090★ 05_天梨13_2.txt
☆scn00090☆ 05_天梨13_2.txt

★nme00091★ 天梨
☆nme00091☆ 天梨

★txt00092★ 「わ、庭作ったりするんだ……そっか、力仕事できるの、かいちょーだけだもんね」
☆txt00092☆ 「还会修庭院什么的啊……也对，毕竟能做力气活的也只有会长了嘛。」

★scn00093★ 05_天梨13_2.txt
☆scn00093☆ 05_天梨13_2.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「指示出すのは妃愛だけどね。あと遅くまでやってるから、ペットショップが閉まってる時間にシーツ切れたときは、自転車走らせて」
☆txt00095☆ 「虽然是妃爱在指挥就是了。还有因为会弄到很晚、在宠物商店关门的时候床单用完的时候就会骑自行车去。」

★scn00096★ 05_天梨13_2.txt
☆scn00096☆ 05_天梨13_2.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「でも千玉ってあんまりホームセンターないから、行くのに時間かかるんだよなあ……大きな買い物するときはミリさんに頼んで車出してもらってる」
☆txt00098☆ 「但是因为千玉的建材市场不是很多，去的话很花时间啊……要买大物件的时候还是让里姐开车去的。」

★scn00099★ 05_天梨13_2.txt
☆scn00099☆ 05_天梨13_2.txt

★nme00100★ 天梨
☆nme00100☆ 天梨

★txt00101★ 「えっホームセンターって意外と数少ないの？　私、近所に大きいのあるから、それが当然の生活してて気づかなかったよー」
☆txt00101☆ 「欸，建材市场这么少的吗？　我家附近就有一个大的，我还以为这很正常，所以都没有注意到呢。」

★scn00102★ 05_天梨13_2.txt
☆scn00102☆ 05_天梨13_2.txt

★nme00103★ 
☆nme00103☆ 

★txt00104★ アメリは千玉市民ではなく、隣県の相撲原市民だ。最寄り駅は「相撲大野」通称「大野」。千玉駅から１駅ではあるものの、千玉市との間には県境がある。
☆txt00104☆ 天梨不是千玉县民，而是隔壁的相扑原县民。最近的车站叫「相扑大野」俗称「大野」虽然和千玉站只有一站的距离，不过却和千玉县有县线呢。

★scn00105★ 05_天梨13_2.txt
☆scn00105☆ 05_天梨13_2.txt

★nme00106★ 
☆nme00106☆ 

★txt00107★ 千玉市は都の端っこにあるので、よく隣県と一緒くたの扱いをされる。千玉市民全員が悔しい思いをしつつも、話のネタになるのでありがたくもある。
☆txt00107☆ 因为千玉县在都的边上，经常和邻县搞混。虽然千玉县民大家都觉得不甘心，但是能成为话题也算是一件好事。

★scn00108★ 05_天梨13_2.txt
☆scn00108☆ 05_天梨13_2.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「大野はホームセンター多いよね。俺も買い物するときは、だいたい大野まで行ってる」
☆txt00110☆ 「大野的建材市场很多呢。我基本上都是去去大野买呢。」

★scn00111★ 05_天梨13_2.txt
☆scn00111☆ 05_天梨13_2.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「えっ……さっき自転車でホームセンター行くって言ってなかった？　かいちょーの家から遠くない？」
☆txt00113☆ 「欸……刚才不是说了骑自行车去建材市场吗？会长家是不是有点太远了？」

★scn00114★ 05_天梨13_2.txt
☆scn00114☆ 05_天梨13_2.txt

★nme00115★ 智宏
☆nme00115☆ 智宏

★txt00116★ 「いや、自転車で３０分程度……途中に坂があるのだけはキツいけど。あの坂、人を殺せる角度してる」
☆txt00116☆ 「还好，骑自行车三十分钟就能到……虽然中途有个坡很累人就是了。那个坡的角度可是能把人累死的。」

★scn00117★ 05_天梨13_2.txt
☆scn00117☆ 05_天梨13_2.txt

★nme00118★ 天梨
☆nme00118☆ 天梨

★txt00119★ 「えーっ……じゃあかいちょー、うちの前何度も通ってるかもね。それどころか、気づかないうちに店内ですれ違ってそう」
☆txt00119☆ 「欸~……那会长可能已经不知道多少次路过我们家门口了呢，不仅如此，也可能已经不知道多少次在店里擦肩而过了呢。」

★scn00120★ 05_天梨13_2.txt
☆scn00120☆ 05_天梨13_2.txt

★nme00121★ 智宏
☆nme00121☆ 智宏

★txt00122★ 「工具売り場には近づかないかな。でもそういえば……大野のホームセンター、ガーデニング用品のコーナーが大きかった気がする」
☆txt00122☆ 「我应该不怎么去工具店吧。但是说回来……大野的建材市场，卖园艺用品的专区好像还蛮大的吧。」

★scn00123★ 05_天梨13_2.txt
☆scn00123☆ 05_天梨13_2.txt

★nme00124★ 天梨
☆nme00124☆ 天梨

★txt00125★ 「えっ、そこ！　たぶんそこ！　うちの近所のホームセンター、ガーデニングのコーナーが大きくて有名だよ！」
☆txt00125☆ 「欸，那里啊！　大概就是那里！　我家附近的建材市场因为园艺用品专区很大所以非常地出名！」

★scn00126★ 05_天梨13_2.txt
☆scn00126☆ 05_天梨13_2.txt

★nme00127★ 智宏
☆nme00127☆ 智宏

★txt00128★ 「ああ、あそこならアーチがあるかもしれない。今から見に行こう」
☆txt00128☆ 「啊啊，那说不定也会有拱门，现在就去看看吧。」

★scn00129★ 05_天梨13_2.txt
☆scn00129☆ 05_天梨13_2.txt

★nme00130★ 天梨
☆nme00130☆ 天梨

★txt00131★ 「えっじゃあ……すごく近所だし、アーチ見終わったら、うちに寄ってく？」
☆txt00131☆ 「欸，那……毕竟就在附近，看完拱门之后要不要顺路去我家？」

★scn00132★ 05_天梨13_2.txt
☆scn00132☆ 05_天梨13_2.txt

★nme00133★ 天梨
☆nme00133☆ 天梨

★txt00134★ 「私の部屋、来る？」
☆txt00134☆ 「要不要，来我的房间？」

★scn00135★ 05_天梨13_2.txt
☆scn00135☆ 05_天梨13_2.txt

★nme00136★ 
☆nme00136☆ 

★txt00137★ 表情には出さないよう努めて平静を装ったものの、全身からぶわりと汗が出た。え、なに？　アメリの部屋？
☆txt00137☆ 虽然我努力装作平静，让我现在的心情不表露在脸上，但是现在我全身都在冒着汗，欸？什么？去天梨的房间？

★scn00138★ 05_天梨13_2.txt
☆scn00138☆ 05_天梨13_2.txt

★nme00139★ 
☆nme00139☆ 

★txt00140★ 実のところ、目的のものを号泣ハンズで見つけられなかったのに気落ちして、ホームセンターの話はぼんやり聞きながら雑に会話していた。
☆txt00140☆ 实际上，作为目的京急杂货店没有找到想要的东西还挺沮丧的，关于建材市场的话题也只是一边模糊地听着一边随便地对着话。

★scn00141★ 05_天梨13_2.txt
☆scn00141☆ 05_天梨13_2.txt

★nme00142★ 
☆nme00142☆ 

★txt00143★ それがたったいま俺は、普段使われていないという脳の器官とともに覚醒した。この器官には人類の秘めた力が眠っているという。だって、アメリの部屋って。
☆txt00143☆ 但是刚才的一瞬间，我和我脑内平常没有使用的脑部器官一同觉醒了，听说这个器官里沉睡这人类隐藏的力量。毕竟那可是，天梨的房间。

★scn00144★ 05_天梨13_2.txt
☆scn00144☆ 05_天梨13_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 女の子の部屋へ上がるというだけでも緊張するのに、俺とアメリは交際中の関係にある。これは、なにか男女の一大事件が起こっても仕方ない環境なのでは。
☆txt00146☆ 明明只是进女孩子的房间就已经很紧张了，我和天梨还是交往中的关系，那就算是出现男女关系中最重大的事件也是没有办法的吧。

★scn00147★ 05_天梨13_2.txt
☆scn00147☆ 05_天梨13_2.txt

★nme00148★ 
☆nme00148☆ 

★txt00149★ などと目を血走らせつつ興奮したものの、その一方で、さすがに男の子が過ぎると冷静な頭で自分に言いきかせる俺もいる。まだお付き合いして１週間だ。
☆txt00149☆ 虽然我兴奋得眼里充血，但是另一方面，我的脑子在冷静地劝说我实在是想得太好了。这从开始交往才只有一星期。

★scn00150★ 05_天梨13_2.txt
☆scn00150☆ 05_天梨13_2.txt

★nme00151★ 
☆nme00151☆ 

★txt00152★ もちろん「いつかは」という気持ちはある。だけどそれは、お互いがお互いの部屋へお邪魔して、その回数を重ねた末に、親しさや愛情を深めてからの話だ。
☆txt00152☆ 当然「总有一天」这种想法是有的。但是这也是要在互相多次拜访过对方的房间，加深我们之间的爱情到最后才有的事吧。

★scn00153★ 05_天梨13_2.txt
☆scn00153☆ 05_天梨13_2.txt

★nme00154★ 
☆nme00154☆ 

★txt00155★ その最初の１歩目のつもりで、アメリも俺を誘ったのだろう。どころかこの子のことだから、深く考えず口にした可能性……またいつもの天然発言かもしれない。
☆txt00155☆ 天梨邀请我的这次打算是作为这其中的第一步吗。当然如果是这孩子的话，也可能根本就没有怎么仔细考虑过……应该是常有的天然发言吧。

★scn00156★ 05_天梨13_2.txt
☆scn00156☆ 05_天梨13_2.txt

★nme00157★ 
☆nme00157☆ 

★txt00158★ 中身は純情な子なんだし、きっと初心な気持ちで発した言葉に違いない。静かな水面のように己の心を落ち着かせて、正面からアメリと向きあった。
☆txt00158☆ 内心毕竟是纯情的孩子，毫无疑问肯定是纯洁的发言。为了让自己的内心如同平静的水面一般，我转身面向了天梨。

★scn00159★ 05_天梨13_2.txt
☆scn00159☆ 05_天梨13_2.txt

★nme00160★ 
☆nme00160☆ 

★txt00161★ あれっ！？　視認できるほど顔を赤くして、俺と目を合わせられずにいるけど！？
☆txt00161☆ 欸！？　天梨肉眼可见的脸变红了，而且眼神都不敢和我对上！？

★scn00162★ 05_天梨13_2.txt
☆scn00162☆ 05_天梨13_2.txt

★nme00163★ 
☆nme00163☆ 

★txt00164★ え、この反応……どう見ても「わかってる」表情だ。さっきのは間違っても、何も意識せずに発した天然の言葉ではないぞ。
☆txt00164☆ 欸，这个反应……怎么想都是「知道自己在说什么」的表情。就算刚才想得不对，但也肯定不是什么无意识下的天然发言。

★scn00165★ 05_天梨13_2.txt
☆scn00165☆ 05_天梨13_2.txt

★nme00166★ 
☆nme00166☆ 

★txt00167★ そして俺は男の子。アメリのそんな顔を見せられて、なお冷静でいられるほど、紳士として達観していない。
☆txt00167☆ 而且我还是男孩子。看到天梨这样的表情还能保持冷静，我又没有绅士那样的达观。

★scn00168★ 05_天梨13_2.txt
☆scn00168☆ 05_天梨13_2.txt

★nme00169★ 智宏
☆nme00169☆ 智宏

★txt00170★ 「じゃ、じゃあ、せっかく、だし、お邪魔して、みようかな。アメリの、部屋」
☆txt00170☆ 「那，那就，毕竟机会难得，嘛。那我就去，天梨的，房间去，叨扰一下吧。」

★scn00171★ 05_天梨13_2.txt
☆scn00171☆ 05_天梨13_2.txt

★nme00172★ 天梨
☆nme00172☆ 天梨

★txt00173★ 「う、うんー！　ほんと、ホームセンターの、すぐ近くだから、遊びに……きて！　近すぎて、思わず誘いたくなる理由、わかると思うー！　うんー！」
☆txt00173☆ 「唔，嗯！　真的，就在建材市场的旁边，所以……来坐坐！　因为真的很近，所以就情不自禁邀请，理由会长应该知道的吧！　嗯！」

★scn00174★ 05_天梨13_2.txt
☆scn00174☆ 05_天梨13_2.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「あ、あと……前にかいちょーが誉めてくれた、お父さんの家具……お父さんが私に選んでくれた家具を見てほしいのもある……」
☆txt00176☆ 「还，还有就是……之前被会长夸奖过的，爸爸的家具……而且我也想给会长看爸爸给我选的家具……」

★scn00177★ 05_天梨13_2.txt
☆scn00177☆ 05_天梨13_2.txt

★nme00178★ 智宏
☆nme00178☆ 智宏

★txt00179★ 「あ、ああ、それは楽しみ。アメリ、お父さんの仕事をすごく嬉しそうに話してた。お父さんの扱ってる家具が好きなんだろうなってのはよく伝わってきた」
☆txt00179☆ 「啊，啊啊，那还真是让人期待呢。天梨每次聊到父亲的工作就非常的高兴呢。每次都能传达出非常喜欢父亲使用的家具。」

★scn00180★ 05_天梨13_2.txt
☆scn00180☆ 05_天梨13_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ もちろんそれは本音だ。だがその裏側で、アメリが「も」という副助詞を使ったのも聞きのがさなかった。
☆txt00182☆ 果然这边才是真心话啊。所以才没有听漏天梨在话里加了一个「也」。

★scn00183★ 05_天梨13_2.txt
☆scn00183☆ 05_天梨13_2.txt

★nme00184★ 
☆nme00184☆ 

★txt00185★ 「家具を見てほしいの『も』ある」。それはつまり、家具を見る以外の目的が本命ということになる。果たしてアメリが俺を部屋へ誘う真の目的とは。
☆txt00185☆ 「也想给会长看家具」。也就是说，还有看家具以外的目的。那么天梨把我邀请到房间的真正目的是什么呢。

★scn00186★ 05_天梨13_2.txt
☆scn00186☆ 05_天梨13_2.txt

★nme00187★ 
☆nme00187☆ 

★txt00188★ だけどお父さんの話題が出たことで「家にお父さんいたら無理だな……」と、急速に男の子の部分が冷めていくのを自覚した。平日ならまだしも、今日は休日だ。
☆txt00188☆ 但是既然都提到父亲了，要是说出「家里有父亲所以不行吧……」的话，一想到这里突然察觉到心中男人的那部分就冷静下来了。如果是工作日还好，但今天可是休息日。

★scn00189★ 05_天梨13_2.txt
☆scn00189☆ 05_天梨13_2.txt

★nme00190★ 
☆nme00190☆ 

★txt00191★ それ以前に、お父さんと顔を合わせて挨拶できんのかよ俺。恋人の両親と会話するのって、あらゆるコミュニケーションの中で最高難易度を誇るぞ。
☆txt00191☆ 更何况说这个之前我看到岳父还敢不敢打招呼都是问题。和恋人的双亲交谈什么的，在所有的交流之中也被誉为最高难易度的啊。

★scn00192★ 05_天梨13_2.txt
☆scn00192☆ 05_天梨13_2.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ やっぱりやめようかなと思いつつ、女の子の部屋へ誘われたという事実があまりに魅力的なので、アメリと共に大野へ向かった。
☆txt00194☆ 一边想着要不还是算了吧，但是因为被邀请进女孩子的房间这件事实在是很有诱惑力，所以和天梨一同前往了大野。

★scn00195★ 05_天梨13_2.txt
☆scn00195☆ 05_天梨13_2.txt

★nme00196★ 天梨
☆nme00196☆ 天梨

★txt00197★ 「かいちょーが部屋へ来てくれるの……すっごくドキドキする」
☆txt00197☆ 「会长会来我的房间……感觉心跳得好快。」

★scn00198★ 05_天梨13_2.txt
☆scn00198☆ 05_天梨13_2.txt

★nme00199★ 智宏
☆nme00199☆ 智宏

★txt00200★ 「お、俺も……アメリの部屋を見せてもらうの、めっちゃドキドキする」
☆txt00200☆ 「我，我也……能看到天梨的房间，我也非常的兴奋。」

★scn00201★ 05_天梨13_2.txt
☆scn00201☆ 05_天梨13_2.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ 午後からは休みと決めたので、大野の駅へ着いてからはアメリと手を繋ぎつつ歩いた。恋人の時間だ。
☆txt00203☆ 因为下午已经决定好了要休息，所以到达大野站之后就和天梨牵着手。开始了恋人的时间。

★scn00204★ 05_天梨13_2.txt
☆scn00204☆ 05_天梨13_2.txt

★nme00205★ 天梨
☆nme00205☆ 天梨

★txt00206★ 「た、ただいまー……って、自分の部屋に私以外誰もいるはずないんだけどね。あ、ごめんね。えとこれ、クッション」
☆txt00206☆ 「我，我回来……了，自己房间里除了自己谁都不会在就是了。啊，抱歉。嗯，给，靠枕」

★scn00207★ 05_天梨13_2.txt
☆scn00207☆ 05_天梨13_2.txt

★nme00208★ 天梨
☆nme00208☆ 天梨

★txt00209★ 「い、いま、飲みもの入れてくるから待っててね！ごめんね、家に誰もいなくって。二人とも出かけてるみたいでさー」
☆txt00209☆ 「我，我马上就去准备饮料所以稍微等我一下！对不起啊，家里谁也不在。好像是两个人一起出门了。」

★scn00210★ 05_天梨13_2.txt
☆scn00210☆ 05_天梨13_2.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ アメリは逃げるように部屋を出て、階段を下っていった。え、本気で？　ご両親いないの？　この部屋でアメリと二人きり？
☆txt00212☆ 天梨像是逃一般的离开了房间，走下了楼梯。欸，真的吗？　双亲都不在？　也就是说在这个房间和天梨两人独处？

★scn00213★ 05_天梨13_2.txt
☆scn00213☆ 05_天梨13_2.txt

★nme00214★ 
☆nme00214☆ 

★txt00215★ とりあえず座ろうとクッションを抱きつつソファーへ腰を下ろすと、ふかふかで座り心地がよかった。なにこれ、まるでアルパカに腰掛けたかのよう。
☆txt00215☆ 总之先抱着靠枕在沙发坐下，坐着非常的舒服。这是什么，感觉像是坐在羊驼身上。

★scn00216★ 05_天梨13_2.txt
☆scn00216☆ 05_天梨13_2.txt

★nme00217★ 
☆nme00217☆ 

★txt00218★ それにしても落ち着かない……女の子の部屋と言えば、常磐の部屋へ上がった覚えはあるけど勧誘でそれどころじゃなかったし、詩桜先輩の部屋は説教部屋だった。
☆txt00218☆ 但即便如此我也冷静不下来……说到女孩子的房间，虽然有去过常磐的房间。但是连劝诱都算不上，诗樱学姐的房间对我来说就是用来说教的。

★scn00219★ 05_天梨13_2.txt
☆scn00219☆ 05_天梨13_2.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ 恋人の部屋はやはり特別だ……ここで普段、アメリが寝起きしているのかと思うと、あれやこれや想像してしまう。
☆txt00221☆ 果然恋人的房间是特别的……只要想到天梨平常都是在这里起床的，就会让我浮想联翩。

★scn00222★ 05_天梨13_2.txt
☆scn00222☆ 05_天梨13_2.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ しかし、想像はしていたけど、オシャレな部屋だ……ラグも踏み心地いいし、その他の家具もお高そうだ。それでいて素材や色味は女の子の部屋らしさがある……。
☆txt00224☆ 但是，虽然是有想像过是什么样的房间，真是漂亮啊……地毯踩起来也很舒服，其他的家具看起来也很贵的样子。但是即便如此素材和品味都非常有女孩子的房间的感觉……。

★scn00225★ 05_天梨13_2.txt
☆scn00225☆ 05_天梨13_2.txt

★nme00226★ 天梨
☆nme00226☆ 天梨

★txt00227★ 「お、おまたせー。これ、お気に入りの紅茶なんだけど、かいちょーの好きな香りだといいな」
☆txt00227☆ 「久，久等啦。这是我喜欢喝的红茶，如果会长也喜欢这个味道就好啦。」

★scn00228★ 05_天梨13_2.txt
☆scn00228☆ 05_天梨13_2.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ ペットボトルでも充分なのに、紅茶の入ったカップをソーサーにのせて出された。その脇の小皿には、小さなクッキーが２つのっていた。
☆txt00230☆ 明明我用塑料瓶就足够了的，装着红茶的杯子是用茶托承着端出来的。在旁边的小碟子里还放在两块小小的蛋糕。

★scn00231★ 05_天梨13_2.txt
☆scn00231☆ 05_天梨13_2.txt

★nme00232★ 
☆nme00232☆ 

★txt00233★ アメリはソファーを使わず、俺の正面で床にぺたんこ座りをした。女の子のぺたんこ座りが大好きな俺は、それだけで胸がときめいた。
☆txt00233☆ 天梨没有坐在沙发上，而是用鸭子坐坐在了我正面的地板上。我非常喜欢女孩子的鸭子坐，所以仅仅只是如此就已经让我非常心动了。

★scn00234★ 05_天梨13_2.txt
☆scn00234☆ 05_天梨13_2.txt

★nme00235★ 天梨
☆nme00235☆ 天梨

★txt00236★ 「ア、アーチ見つかってよかったねー。値段も予算の範囲内だったし！　みんな喜ぶよー」
☆txt00236☆ 「能，能找到拱门真的是太好了。价格也在预算范围之内！　大家一定会很高兴的吧。」

★scn00237★ 05_天梨13_2.txt
☆scn00237☆ 05_天梨13_2.txt

★nme00238★ 智宏
☆nme00238☆ 智宏

★txt00239★ 「あ、ああうん、こっちのホームセンター覗きにきてよかった。アメリの言う通りだった。あ、紅茶おいしい」
☆txt00239☆ 「啊，嗯，还好来看了这边的建材市场。正如天梨所说呢。嗯，红茶很好喝。」

★scn00240★ 05_天梨13_2.txt
☆scn00240☆ 05_天梨13_2.txt

★nme00241★ 天梨
☆nme00241☆ 天梨

★txt00242★ 「ほんと！？　私ね、紅茶買うときいっつもそのお店。種類いっぱいあるから全部試したいんだけど、いっつもお気に入りのフレーバー選んじゃってさー」
☆txt00242☆ 「真的吗！？　 我去买红茶的那家店里，茶的种类非常齐全所以虽然我全都试了一遍，但是我还是一直都选的我喜欢喝的味道呢。」

★scn00243★ 05_天梨13_2.txt
☆scn00243☆ 05_天梨13_2.txt

★nme00244★ 天梨
☆nme00244☆ 天梨

★txt00245★ 「お店駅前にあるから、今度二人で見に行こーよ！　ね！」
☆txt00245☆ 「那家店就在车站前面，下次我们两个人一起去看吧！　好吗！」

★scn00246★ 05_天梨13_2.txt
☆scn00246☆ 05_天梨13_2.txt

★nme00247★ 智宏
☆nme00247☆ 智宏

★txt00248★ 「うん。アメリのお勧めの紅茶買いたい。きっと妃愛も喜ぶ」
☆txt00248☆ 「嗯。我也想买天梨推荐的红茶。妃爱也一定会高兴的。」

★scn00249★ 05_天梨13_2.txt
☆scn00249☆ 05_天梨13_2.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「あーっひよりんも紅茶好きそう！　ひよりんとも紅茶買いに行きたいなあ……っていうか、私より詳しそうだから、おいしいお店教えてほしい」
☆txt00251☆ 「啊~感觉妃爱亲应该也会很喜欢红茶！　想和妃爱亲一起去买红茶啊……说到这里，感觉应该会比我更懂的样子，想要妃爱亲给我介绍几家好店呢。」

★scn00252★ 05_天梨13_2.txt
☆scn00252☆ 05_天梨13_2.txt

★nme00253★ 智宏
☆nme00253☆ 智宏

★txt00254★ 「妃愛のお気に入りのお店あるよ。よくお土産に買って帰ってくるし、紅茶の缶を部屋に飾ったりしてる」
☆txt00254☆ 「妃爱中意的店有的哦。经常去买土产，家里还排列着红茶的罐子哦。」

★scn00255★ 05_天梨13_2.txt
☆scn00255☆ 05_天梨13_2.txt

★nme00256★ 智宏
☆nme00256☆ 智宏

★txt00257★ 「紙袋に名前書いてあったんだよなあ……なんてお店だったかな」
☆txt00257☆ 「好像有把名字写在纸袋上……是哪家店来着？」

★scn00258★ 05_天梨13_2.txt
☆scn00258☆ 05_天梨13_2.txt

★nme00259★ 
☆nme00259☆ 

★txt00260★ 記憶から断片的な単語を搾りだしてスマホで検索しようとしたら、アメリが俺の隣へやってきて、ひょいと画面を覗きこんだ。
☆txt00260☆ 在我在用从记忆的碎片中找到的单词在手机上进行搜索的时候，天梨坐到了我的旁边来，轻轻地盯着我的手机屏幕。

★scn00261★ 05_天梨13_2.txt
☆scn00261☆ 05_天梨13_2.txt

★nme00262★ 
☆nme00262☆ 

★txt00263★ 近い近い。というか肩が触れてる息がかかるこれもう抱きしめてもいいだろ。
☆txt00263☆ 太近了太近了。不如说都碰到肩膀了，还能感受到呼吸，这直接抱上去也没问题吧。

★scn00264★ 05_天梨13_2.txt
☆scn00264☆ 05_天梨13_2.txt

★nme00265★ 
☆nme00265☆ 

★txt00266★ 結局店の名前はわからず、妃愛にＬＩＭＥを送って尋ねた。あとには肩の触れる距離ですぐ隣に座るアメリだけが残った。
☆txt00266☆ 结果最后还是不知道店名，在LINE上发消息问了妃爱。现在就只剩下坐在我旁边触手可及的天梨。

★scn00267★ 05_天梨13_2.txt
☆scn00267☆ 05_天梨13_2.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ も、元の位置へ戻らないってことは、アメリもこの距離で話したいんだよな……俺、女の子とソファーに並んで座るの、けっこう憧れてた。
☆txt00269☆ 不，不回到刚才坐的位置是因为天梨也想要在这个距离聊天吗，我还是挺憧憬和女孩子一起坐在沙发上的啊。

★scn00270★ 05_天梨13_2.txt
☆scn00270☆ 05_天梨13_2.txt

★nme00271★ 
☆nme00271☆ 

★txt00272★ 手くらい握ってみようかな……。
☆txt00272☆ 要不要试着去牵个手呢……。

★scn00273★ 05_天梨13_2.txt
☆scn00273☆ 05_天梨13_2.txt

★nme00274★ 智宏
☆nme00274☆ 智宏

★txt00275★ 「あ、あー……アメリの家、ほんとにホームセンターから３分だった。めっちゃ近かった」
☆txt00275☆ 「啊，对了……天梨的家，真的离建材市场只有三分钟啊，真的很近呢。」

★scn00276★ 05_天梨13_2.txt
☆scn00276☆ 05_天梨13_2.txt

★nme00277★ 天梨
☆nme00277☆ 天梨

★txt00278★ 「えっ。あ、で、でしょー？　すっごく近いでしょー？　それならお父さんの選んだ家具見てもらおうかなーってなるよねー！」
☆txt00278☆ 「欸。啊，对，对吧？　真的很近对吧？　所以我才会提议来我家看我爸爸选的家具啊！」

★scn00279★ 05_天梨13_2.txt
☆scn00279☆ 05_天梨13_2.txt

★nme00280★ 智宏
☆nme00280☆ 智宏

★txt00281★ 「いやほんと……立派な家に立派な家具が揃ってて驚いた。この家で暮らしてたら、身も心もオシャレに育ちそう」
☆txt00281☆ 「不是，真的是……非常漂亮的家具都在这里真的是令人震惊呢。如果住在这里的话，感觉身心都会被培养得很时尚呢」

★scn00282★ 05_天梨13_2.txt
☆scn00282☆ 05_天梨13_2.txt

★nme00283★ 
☆nme00283☆ 

★txt00284★ 大きさからして我が家の１．５倍はありそうなのだけど、ダークグレーにホワイトというシックでモダンな外観、広い庭に大きな駐車場、中へ入ると部屋数も多い。
☆txt00284☆ 感觉房间大小虽然应该有我家的1.5倍，深灰加上白色这样雅致又现代的外观，还有宽广的庭院和大停车场，进到里面房间的数量也很多。

★scn00285★ 05_天梨13_2.txt
☆scn00285☆ 05_天梨13_2.txt

★nme00286★ 
☆nme00286☆ 

★txt00287★ 玄関の内装は外観と同じくシックな色合いで、少し覗かせてもらったダイニングはオリーブカラーでまとめられていた。上流家庭と呼んで差しつかえないお宅だ。
☆txt00287☆ 玄关的内装也和外面一样雅致，饭厅整体也是橄榄的颜色。就算是被称为上流家庭也不为过的房子啊。

★scn00288★ 05_天梨13_2.txt
☆scn00288☆ 05_天梨13_2.txt

★nme00289★ 
☆nme00289☆ 

★txt00290★ そしてアメリの部屋は、木目調でホワイトのフローリングに、グリーンとオレンジ系統の色を箇所箇所で使ったカラーリングというスタイリッシュなお部屋だった。
☆txt00290☆ 然后天梨的房间，地板用的是白色的木地板，橙绿系统的颜色用在了各种各样的地方，上色非常时尚的房间。

★scn00291★ 05_天梨13_2.txt
☆scn00291☆ 05_天梨13_2.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「というか他の部屋はともかく……アメリの部屋って、普段からこんな綺麗にしてるんだ？　ちょっとびっくり」
☆txt00293☆ 「其他的房间姑且不论……天梨的房间从平时就这么漂亮吗，有些吃惊。」

★scn00294★ 05_天梨13_2.txt
☆scn00294☆ 05_天梨13_2.txt

★nme00295★ 天梨
☆nme00295☆ 天梨

★txt00296★ 「う、うんー。せっかくインテリアがんばってるから、朝起きたときに気持ちいい景色で目覚めたいなーって。整理整頓心がけてる」
☆txt00296☆ 「唔，嗯。毕竟室内装饰得这么好，所以每天都从这非常令人舒适的景色醒来。所以一直对整理整顿很上心。」

★scn00297★ 05_天梨13_2.txt
☆scn00297☆ 05_天梨13_2.txt

★nme00298★ 天梨
☆nme00298☆ 天梨

★txt00299★ 「こないだ読モの部屋特集でカメラマンさん来たから、一番綺麗な時期ではあるんだけどね！　かいちょーに見られてもいいタイミングだった」
☆txt00299☆ 「最近因为有做非专业杂志的房间专刊的时候有摄影师进来过，所以现在是最漂亮的时期呢！　也是个给会长看的好时机呢。」

★scn00300★ 05_天梨13_2.txt
☆scn00300☆ 05_天梨13_2.txt

★nme00301★ 天梨
☆nme00301☆ 天梨

★txt00302★ 「私ねー、オレンジ好きだから、秋からはテラコッタカラーのアイテム揃えようと思ってて。南欧風の部屋とか憧れるよね」
☆txt00302☆ 「因为我很喜欢橙色呢,所以从秋天开始就想要收集（陶土？）烧土色的道具，南欧风的房间我也很喜欢呢。」

★scn00303★ 05_天梨13_2.txt
☆scn00303☆ 05_天梨13_2.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「家も部屋も広くて暮らしやすそうで、何より家具が格好良くて、こんな家に住まわせてもらっていれば、お父さん好きになるのも頷けるなあ……」
☆txt00305☆ 「家和房间都很宽广住得应该很舒服吧，而且家具都这么好看，住在这样的家里的话，变得喜欢父亲也是可以理解的呢……」

★scn00306★ 05_天梨13_2.txt
☆scn00306☆ 05_天梨13_2.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「えっ！　そ、そうかな？　そう思う？」
☆txt00308☆ 「欸！　是，是这样吗？　会这样想吗？」

★scn00309★ 05_天梨13_2.txt
☆scn00309☆ 05_天梨13_2.txt

★nme00310★ 智宏
☆nme00310☆ 智宏

★txt00311★ 「うん。こんな家で育ったから、アメリはオシャレにもファッションにも興味を持って、センスよく育ったんだろうなって」
☆txt00311☆ 「嗯。是因为在这样的家里长大，所以天梨才对时尚和时装感兴趣，被培养得非常有品位吧。」

★scn00312★ 05_天梨13_2.txt
☆scn00312☆ 05_天梨13_2.txt

★nme00313★ 天梨
☆nme00313☆ 天梨

★txt00314★ 「えーっ嬉しい！　自分のことだからオシャレだとかセンスだとか言えなかったけど、ちょっとそう……だったらいいなと、自分でもずっと思ってて」
☆txt00314☆ 「欸~好高兴！　因为是我自己的事所以我一般不会说时尚或者品位，如果稍微有一点的话……那就好了啊，自己也是一直这么想的。」

★scn00315★ 05_天梨13_2.txt
☆scn00315☆ 05_天梨13_2.txt

★nme00316★ 天梨
☆nme00316☆ 天梨

★txt00317★ 「自信のある部分を、好きな人のお陰だと思えるのが嬉しくて……お父さんとお母さんに感謝してるけど、でもそういうのって口にできる機会がなくて」
☆txt00317☆ 「有自信的地方，被喜欢的人赞同真的很高兴……虽然也有在感谢父亲和母亲，但是没有什么说出口的机会呢。」

★scn00318★ 05_天梨13_2.txt
☆scn00318☆ 05_天梨13_2.txt

★nme00319★ 天梨
☆nme00319☆ 天梨

★txt00320★ 「誰にも言わないでこっそり感謝してたんだけど、かいちょーの口から誉めてもらえて嬉しいよー！　ありがとー！」
☆txt00320☆ 「虽然我和谁都没有说只是偷偷的在心里感谢着父母，但是被会长夸奖真的很高兴！　谢谢！」

★scn00321★ 05_天梨13_2.txt
☆scn00321☆ 05_天梨13_2.txt

★nme00322★ 
☆nme00322☆ 

★txt00323★ 嬉しさで興奮が高まったのか、アメリは俺のそばへずいと体を寄せた。重心を支えるためについた手が、俺の手の甲へ重なった。
☆txt00323☆ 是因为太过高兴了吗，天梨一下子靠近了我。用来支撑重心的手和我的手背重合了。

★scn00324★ 05_天梨13_2.txt
☆scn00324☆ 05_天梨13_2.txt

★nme00325★ 
☆nme00325☆ 

★txt00326★ 握ろうか迷っていたアメリの手。その手が自ら触れてきたので、これ以上臆するわけにはいかないと、力強く握ってしまった。
☆txt00326☆ 我还在犹豫要不要牵的天梨的手却自己跑了过来，不能再这样胆小下去了，于是我用力握紧了天梨的手。

★scn00327★ 05_天梨13_2.txt
☆scn00327☆ 05_天梨13_2.txt

★nme00328★ 天梨
☆nme00328☆ 天梨

★txt00329★ 「あ……」
☆txt00329☆ 「啊……」

★scn00330★ 05_天梨13_2.txt
☆scn00330☆ 05_天梨13_2.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ 付きあってから何度かこの手を握ったけど、アメリの肌はいつも柔らかかった。それが今日は少し強張っている。
☆txt00332☆ 虽然交往之后已经握过这只手不知道多少次了，天梨的手总是这样的柔软。但在今天却有些僵硬。

★scn00333★ 05_天梨13_2.txt
☆scn00333☆ 05_天梨13_2.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ 近い距離。触れあう肩。二人きりの部屋。握りしめた手。条件は充分だった。
☆txt00335☆ 至近的距离，紧靠的肩膀。两人独处一室。紧握的手。条件十分齐全。

★scn00336★ 05_天梨13_2.txt
☆scn00336☆ 05_天梨13_2.txt

★nme00337★ 智宏
☆nme00337☆ 智宏

★txt00338★ 「キスしたい」
☆txt00338☆ 「我想要接吻。」

★scn00339★ 05_天梨13_2.txt
☆scn00339☆ 05_天梨13_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ 自分でも驚くほど自然に、願望が言葉になって漏れた。アメリは一瞬だけ目を逸らしたけど、すぐまっすぐに俺を見つめた。
☆txt00341☆ 自然到连我自己都感到有些震惊，愿望从变成话语漏了出来，虽然天梨有一瞬间别开了眼神，但是又马上直直的看向了我。

★scn00342★ 05_天梨13_2.txt
☆scn00342☆ 05_天梨13_2.txt

★nme00343★ 天梨
☆nme00343☆ 天梨

★txt00344★ 「えっと……嬉しい。かいちょーから求めてくれて。私もいま、して欲しいなって思った」
☆txt00344☆ 「那个……被会长所渴求，好高兴。我刚才也，这么想的。」

★scn00345★ 05_天梨13_2.txt
☆scn00345☆ 05_天梨13_2.txt

★nme00346★ 天梨
☆nme00346☆ 天梨

★txt00347★ 「えーっでもごめん、ちょっと待って。ドキドキしてやばいよー。今日キスするとは思ってなかったから」
☆txt00347☆ 「欸但是对不起，稍微等我一下。我现在心跳的非常厉害。因为我没想到今天会接吻」

★scn00348★ 05_天梨13_2.txt
☆scn00348☆ 05_天梨13_2.txt

★nme00349★ 智宏
☆nme00349☆ 智宏

★txt00350★ 「誰もいない家へ俺を呼んだのに？」
☆txt00350☆ 「明明都把我叫到了一个人都不在的家里？」

★scn00351★ 05_天梨13_2.txt
☆scn00351☆ 05_天梨13_2.txt

★nme00352★ 天梨
☆nme00352☆ 天梨

★txt00353★ 「ぅ……そ、それは、ちょっと期待した、けど」
☆txt00353☆ 「唔……虽，虽然，是有一些期待，但是。」

★scn00354★ 05_天梨13_2.txt
☆scn00354☆ 05_天梨13_2.txt

★nme00355★ 智宏
☆nme00355☆ 智宏

★txt00356★ 「こんなに近い距離までアメリから近づいてきたのに？」
☆txt00356☆ 「明明天梨主动地靠得这么近？」

★scn00357★ 05_天梨13_2.txt
☆scn00357☆ 05_天梨13_2.txt

★nme00358★ 天梨
☆nme00358☆ 天梨

★txt00359★ 「い、意地悪言わないでよー。その、して欲しいなって思ったよ。付きあう前まで、かいちょー、私にぜんぜんキョーミないのかなって不安だったから」
☆txt00359☆ 「不，不要欺负我嘛。那个，想做是想的哦。因为在正式交往之前，我还以为我完全不是会长喜欢的类型。」

★scn00360★ 05_天梨13_2.txt
☆scn00360☆ 05_天梨13_2.txt

★nme00361★ 天梨
☆nme00361☆ 天梨

★txt00362★ 「でも、できればかいちょーからして欲しくって……それで今、すごく嬉しい」
☆txt00362☆ 「但是，如果可以的话想要会长主动一点……所以现在我，非常的高兴。」

★scn00363★ 05_天梨13_2.txt
☆scn00363☆ 05_天梨13_2.txt

★nme00364★ 智宏
☆nme00364☆ 智宏

★txt00365★ 「興味ないわけない、学年で……学園で一番人気ある女の子なんだから」
☆txt00365☆ 「怎么可能没有兴趣呢，天梨可是年级……全校第一的人气美少女啊。」

★scn00366★ 05_天梨13_2.txt
☆scn00366☆ 05_天梨13_2.txt

★nme00367★ 天梨
☆nme00367☆ 天梨

★txt00368★ 「えっ、えーっ！　だってかいちょー、勇気出して触れてみても、ぜんぜん反応なかったしさー」
☆txt00368☆ 「欸，欸！  但是就算是我鼓起勇气试着去接触会长，会长也完全没有什么反应啊。」

★scn00369★ 05_天梨13_2.txt
☆scn00369☆ 05_天梨13_2.txt

★nme00370★ 智宏
☆nme00370☆ 智宏

★txt00371★ 「人気ある子だから、そういうの慣れてるのかなと思っちゃった」
☆txt00371☆ 「因为天梨很有人气，所以我还以为天梨很习惯这些呢。」

★scn00372★ 05_天梨13_2.txt
☆scn00372☆ 05_天梨13_2.txt

★nme00373★ 天梨
☆nme00373☆ 天梨

★txt00374★ 「えーっひどーい！　ううぅ自分が悪いんだけど……前にも言ったけど、初めて男の子と仲良くしたいと思ったから、距離感がわからなかったんだよー」
☆txt00374☆ 「欸好过分！　唔唔唔虽然确实是我自己的问题……但是我之前也说过，因为是第一次想和男性打好关系，所以不是很清楚距离感。」

★scn00375★ 05_天梨13_2.txt
☆scn00375☆ 05_天梨13_2.txt

★nme00376★ 天梨
☆nme00376☆ 天梨

★txt00377★ 「合宿のときは距離感カンケーなくて、勇気振りしぼったんだけど……」
☆txt00377☆ 「合宿的时候就没有管距离感，鼓足了勇气就是了……」

★scn00378★ 05_天梨13_2.txt
☆scn00378☆ 05_天梨13_2.txt

★nme00379★ 智宏
☆nme00379☆ 智宏

★txt00380★ 「う、うん。あれはドキドキした。大人数じゃなければヤバかった」
☆txt00380☆ 「唔，嗯。那个时候确实很心动，如果不是大家都在的可能会很危险呢。」

★scn00381★ 05_天梨13_2.txt
☆scn00381☆ 05_天梨13_2.txt

★nme00382★ 智宏
☆nme00382☆ 智宏

★txt00383★ 「でも海でドキドキする以前から、ずっと可愛い女の子だと思ってたよ。俺に不釣り合いなほど可愛いから、勝手に自分は対象外だと信じこんでただけで」
☆txt00383☆ 「但是在海边心动之前就一直觉得天梨非常的可爱哦。因为实在是可爱，可爱得我配不上，所以自己坚信天梨不会喜欢我就是了。」

★scn00384★ 05_天梨13_2.txt
☆scn00384☆ 05_天梨13_2.txt

★nme00385★ 天梨
☆nme00385☆ 天梨

★txt00386★ 「じゃ、じゃあ……今は？」
☆txt00386☆ 「那，那么……现在呢？」

★scn00387★ 05_天梨13_2.txt
☆scn00387☆ 05_天梨13_2.txt

★nme00388★ 智宏
☆nme00388☆ 智宏

★txt00389★ 「今は俺のほうから勇気を出してアメリに触れたいし、その先にだって興味ある」
☆txt00389☆ 「现在是由我拿出勇气来接触天梨嘛，而且在将来也会很有兴趣的。」

★scn00390★ 05_天梨13_2.txt
☆scn00390☆ 05_天梨13_2.txt

★nme00391★ 天梨
☆nme00391☆ 天梨

★txt00392★ 「その先……」
☆txt00392☆ 「将来……」

★scn00393★ 05_天梨13_2.txt
☆scn00393☆ 05_天梨13_2.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ 大胆な望みを口にしてみても、アメリは嫌な顔だったり、拒否するような仕草は見せなかった。
☆txt00395☆ 就算是说出大胆的愿望，天梨也没有表现出讨厌的神色，也没有看到像是要拒绝的样子。

★scn00396★ 05_天梨13_2.txt
☆scn00396☆ 05_天梨13_2.txt

★nme00397★ 智宏
☆nme00397☆ 智宏

★txt00398★ 「最初にキスしよう」
☆txt00398☆ 「那就来进行第一次的接吻吧。」

★scn00399★ 05_天梨13_2.txt
☆scn00399☆ 05_天梨13_2.txt

★nme00400★ 天梨
☆nme00400☆ 天梨

★txt00401★ 「う、うん。あの、私……ファーストキス」
☆txt00401☆ 「唔，嗯。那个，我是……初吻」

★scn00402★ 05_天梨13_2.txt
☆scn00402☆ 05_天梨13_2.txt

★nme00403★ 智宏
☆nme00403☆ 智宏

★txt00404★ 「はは、めっちゃ嬉しい。あーえっと、もちろん俺も初めて」
☆txt00404☆ 「哈哈，我很开心。呃那个，当然我也是初吻。」

★scn00405★ 05_天梨13_2.txt
☆scn00405☆ 05_天梨13_2.txt

★nme00406★ 天梨
☆nme00406☆ 天梨

★txt00407★ 「うん！　初めて同士のキスで嬉しい！そういうの、憧れてた」
☆txt00407☆ 「嗯！　都是初吻呢我也很开心！我一直都很憧憬这种呢。」

★scn00408★ 05_天梨13_2.txt
☆scn00408☆ 05_天梨13_2.txt

★nme00409★ 天梨
☆nme00409☆ 天梨

★txt00410★ 「初めて好きになった人がかいちょーでよかった」
☆txt00410☆ 「第一个喜欢上的是会长真是太好了。」

★scn00411★ 05_天梨13_2.txt
☆scn00411☆ 05_天梨13_2.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ そんな素敵な言葉とともにアメリが目を閉じたので、手を強く握りながらそっと唇を重ねた。
☆txt00413☆ 伴随这这样美妙的话语天梨闭上了眼睛，一边握紧了手一边轻轻地将嘴唇重叠在了一起。

★scn00414★ 05_天梨13_2.txt
☆scn00414☆ 05_天梨13_2.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ こんなに明るくて可愛くて純情な子と付きあえて幸せだ。だから、この子を二度と不安にさせないためであれば。
☆txt00416☆ 能和这么开朗可爱又纯情的孩子交往真是幸福吗。所以，只要是为了让这孩子不会再次陷入不安的话。

★scn00417★ 05_天梨13_2.txt
☆scn00417☆ 05_天梨13_2.txt

★nme00418★ 智宏
☆nme00418☆ 智宏

★txt00419★ 「俺は少し捻くれてて後ろ向きな自覚あるから、まっすぐなアメリと付きあえてよかった。アメリの前向きな部分が好きだし、見習いたい」
☆txt00419☆ 「因为我知道自己性格乖僻消极，所以能和这样坦率的天梨交往真是太好了。我也想要学习天梨身上乐观的部分。」

★scn00420★ 05_天梨13_2.txt
☆scn00420☆ 05_天梨13_2.txt

★nme00421★ 智宏
☆nme00421☆ 智宏

★txt00422★ 「これから先、アメリが不安になったときは何度でもストレートに言う。俺を好きになってくれてありがとう。俺もアメリが好きなんだ」
☆txt00422☆ 「在将来，在天梨感到不安的时候，无论多少次我都会自己说出口的。谢谢你能喜欢我。我也非常喜欢天梨哦。」

★scn00423★ 05_天梨13_2.txt
☆scn00423☆ 05_天梨13_2.txt

★nme00424★ 
☆nme00424☆ 

★txt00425★ こんな言葉を口にできる俺は、もう陰キャじゃないんだろうな。いや、アメリと付きあえた時点で違うか。
☆txt00425☆ 能说出这样的话，或许我已经不算是阴角了吧。不对，从和天梨交往那时起就已经不是了吧。

★scn00426★ 05_天梨13_2.txt
☆scn00426☆ 05_天梨13_2.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ そのアメリも、俺の誤解する陽キャという存在とは思えないほど性格のいい子だ。明るくて会話好きで、人を見下したりしないし、群れて強がったりもしない。
☆txt00428☆ 天梨实在是性格太好了，好到能让我打消对阳角的误解。开朗而且喜欢与人交流，不会瞧不起别人，也不会聚在一起虚张声势。

★scn00429★ 05_天梨13_2.txt
☆scn00429☆ 05_天梨13_2.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ この子のお陰で俺の中の陽キャという概念は消滅したし、アメリと付きあえた時点で陰キャという概念も消滅した。もう陽キャ陰キャ言うのやめよう。
☆txt00431☆ 多亏了这孩子把我心中对于阳角的概念消除了，和天梨交往的时候阴角这个概念也消失了。今后就不要再说什么阳角阴角了吧。

★scn00432★ 05_天梨13_2.txt
☆scn00432☆ 05_天梨13_2.txt

★nme00433★ 天梨
☆nme00433☆ 天梨

★txt00434★ 「わ、私もかいちょーが大好きだよ！　私と付きあってくれてありがとう」
☆txt00434☆ 「我，我也很喜欢会长喔，谢谢会长能和我交往。」

★scn00435★ 05_天梨13_2.txt
☆scn00435☆ 05_天梨13_2.txt

★nme00436★ 智宏
☆nme00436☆ 智宏

★txt00437★ 「俺のほうこそありが……って、あれ？　なんかお互いお礼ばっかり言うのもヘンかな。でもこの気持ちは忘れずにいたい」
☆txt00437☆ 「我才应该说谢……欸？　总感觉相互道谢也很奇怪啊。但是我不希望忘掉这份心情。」

★scn00438★ 05_天梨13_2.txt
☆scn00438☆ 05_天梨13_2.txt

★nme00439★ 天梨
☆nme00439☆ 天梨

★txt00440★ 「うん！　忘れずにいたい！　お互いに感謝して、かいちょーを大事にしたいし、私も大事にされたい」
☆txt00440☆ 「嗯！　我也不想忘记！　像这样相互感谢，我也想要珍惜会长，也希望会长能珍惜我。」

★scn00441★ 05_天梨13_2.txt
☆scn00441☆ 05_天梨13_2.txt

★nme00442★ 
☆nme00442☆ 

★txt00443★ そんなまっすぐな気持ちを照れないで口にできるアメリが好きなんだ。もう一度優しくキスをした。
☆txt00443☆ 我就是喜欢这样能坦率地将心情表达出来的天梨。我再一次温柔地将嘴唇重叠了上去。

