★scn00000★ 05_天梨03_2.txt
☆scn00000☆ 05_天梨03_2.txt

★nme00001★ 
☆nme00001☆ 

★txt00002★ 趣味を優先するのは、たとえば詩桜先輩。彼女は何より退屈を恐れる。面白いものがあれば多少の不快要素（俺）があろうと、弾かれるのも恐れず輪に入ってくる。
☆txt00002☆ 优先考虑兴趣的人，比如诗樱学姐。她最害怕的便是无聊。只要有趣的话，就算有掺杂令她不快的要素（比如我），她也会厚着脸皮主动参与进去。

★scn00003★ 05_天梨03_2.txt
☆scn00003☆ 05_天梨03_2.txt

★nme00004★ 
☆nme00004☆ 

★txt00005★ モラルを優先したのは、たとえば錦さん。彼女は人から傷つけられるのを恐れる。それでも誰かと趣味を共有したい欲求を捨てきれず、自らの箱庭を作りあげた。
☆txt00005☆ 优先考虑道德的人，则是有锦当例子。她害怕被他人伤害。尽管如此，却也无法割舍与他人一起分享兴趣的欲望，于是建造起属于自己的庭园。

★scn00006★ 05_天梨03_2.txt
☆scn00006☆ 05_天梨03_2.txt

★nme00007★ 
☆nme00007☆ 

★txt00008★ モラルを優先するため、望んで孤独を選んだのは俺、それと常磐。俺たちは周囲に合わせる器用さも、己の趣味に開き直る度胸もなく、独りが楽だと考えている。
☆txt00008☆ 至于为了维持自己的道德观，心甘情愿选择孤独的人，就比如我和常磐。我们不善于迎合周遭，也没有胆量与他人分享兴趣，因此觉得孤身一人反倒轻松。

★scn00009★ 05_天梨03_2.txt
☆scn00009☆ 05_天梨03_2.txt

★nme00010★ 
☆nme00010☆ 

★txt00011★ そしてアメリが最も恐れるのは孤独、次いで退屈だ。だからちくりちくりと刺さるストレスに耐え、それでも自分の譲れないマナーを守ろうともがいてる。
☆txt00011☆ 而天梨最为害怕的便是孤独，其次是无聊。因此她选择忍受轧向自己的压力，却又坚守着自己的道德底线，拼命挣扎。

★scn00012★ 05_天梨03_2.txt
☆scn00012☆ 05_天梨03_2.txt

★nme00013★ 
☆nme00013☆ 

★txt00014★ 今の話を聞いたあとでは、この子のモラルの感覚は、自分に近いのではと思える。趣味は違えど「一緒にいて過ごしやすい相手だ」。
☆txt00014☆ 听完刚才的话，我认为天梨的道德观和我十分相近。虽然兴趣不同，却是「能放松相处的对象」。

★scn00015★ 05_天梨03_2.txt
☆scn00015☆ 05_天梨03_2.txt

★nme00016★ 智宏
☆nme00016☆ 智宏

★txt00017★ 「電車の中で大声出して話せないのとか、道いっぱいに広がって歩くのが嫌な気持ち、俺もわかる。そういうの苦手」
☆txt00017☆ 「抗拒在电车上大声说话，或是讨厌好几个人并排走在路上，这种感觉我明白。我也不喜欢那些行为」

★scn00018★ 05_天梨03_2.txt
☆scn00018☆ 05_天梨03_2.txt

★nme00019★ 天梨
☆nme00019☆ 天梨

★txt00020★ 「だ、だよねー！　そういうのあるよねー！　周りの人に迷惑かけちゃうのはねー！」
☆txt00020☆ 「对、对吧——！有些人就是会这样——！会给周围的人添麻烦对吧——！」

★scn00021★ 05_天梨03_2.txt
☆scn00021☆ 05_天梨03_2.txt

★nme00022★ 智宏
☆nme00022☆ 智宏

★txt00023★ 「つって俺も普段外へ出ないから、自分で気づかないうちに色々やらかしてるかもしれない。アメリが見て痛いことしてたら、教えてくれると助かる」
☆txt00023☆ 「不过我平常不怎么外出，所以可能也会在不知不觉中做错事。如果你看到我做了些给人感觉不好的事，麻烦你向我指出来吧」

★scn00024★ 05_天梨03_2.txt
☆scn00024☆ 05_天梨03_2.txt

★nme00025★ 天梨
☆nme00025☆ 天梨

★txt00026★ 「えっ……かいちょーがそゆことしてた覚えはないけどなあ……」
☆txt00026☆ 「欸……可是我不记得你有做过那样的事……」

★scn00027★ 05_天梨03_2.txt
☆scn00027☆ 05_天梨03_2.txt

★nme00028★ 智宏
☆nme00028☆ 智宏

★txt00029★ 「気づいたときでいいよ。ほら俺、あんまり外出て人と会話しないから……」
☆txt00029☆ 「有注意到再跟我说就好。你也知道，我基本不会去外面跟人讲话啊……」

★scn00030★ 05_天梨03_2.txt
☆scn00030☆ 05_天梨03_2.txt

★nme00031★ 
☆nme00031☆ 

★txt00032★ ネットの常識みたいなのには詳しいけど、日常会話で養われる同世代間の常識みたいなのにはほんと疎いからなあ、俺。まあ妹に養われてる時点で。
☆txt00032☆ 如果说网络上的常识，我是很了解没错。但同辈之间的常识需要透过日常对话培养，这我就非常生疏了。毕竟我可是被妹妹包养的。

★scn00033★ 05_天梨03_2.txt
☆scn00033☆ 05_天梨03_2.txt

★nme00034★ 天梨
☆nme00034☆ 天梨

★txt00035★ 「逆に私がかいちょーの許せるライン超えちゃったことある？　私、前にかいちょー怒らせちゃったのかと不安になったことあるから、聞いておきたい」
☆txt00035☆ 「反倒是我有没有做过踩到你地雷的事情？我之前有担心过是不是惹你生气了，所以想知道一下」

★scn00036★ 05_天梨03_2.txt
☆scn00036☆ 05_天梨03_2.txt

★nme00037★ 
☆nme00037☆ 

★txt00038★ 俺の机に座ってたときは困ったと言えば困ったけど、人の椅子に座るのはわりとみんなやるし、たまに俺もやる（机には座らないけど）ので、怒るほどではない。
☆txt00038☆ 坐我桌子上那次，要说的话确实是有点困扰，但其实大家平常都会借坐别人的椅子，我自己偶尔也会（虽然不会坐在桌子上），所以没到生气的程度。

★scn00039★ 05_天梨03_2.txt
☆scn00039☆ 05_天梨03_2.txt

★nme00040★ 智宏
☆nme00040☆ 智宏

★txt00041★ 「俺が許せなかったことはないけど、さっき話した常磐の写真をインちゅたに上げたりは、本人が嫌がるかもしれない」
☆txt00041☆ 「我是没被你做过什么没办法接受的事，但刚才有提到传常磐的照片上ＩＧ，这件事她可能就不太舒服了」

★scn00042★ 05_天梨03_2.txt
☆scn00042☆ 05_天梨03_2.txt

★nme00043★ 天梨
☆nme00043☆ 天梨

★txt00044★ 「あっ、そっかー！　反省しなきゃだ、私ー！」
☆txt00044☆ 「啊，对耶——！我得好好反省才行！」

★scn00045★ 05_天梨03_2.txt
☆scn00045☆ 05_天梨03_2.txt

★nme00046★ 智宏
☆nme00046☆ 智宏

★txt00047★ 「まあ常磐も、アメリがインちゅたに上げたい言ってるの聞いた上で撮らせたわけだから、アメリだけが悪いわけでもない」
☆txt00047☆ 「但常磐是听你说想上传到Instagram后还让你拍的，所以也不完全是你的错」

★scn00048★ 05_天梨03_2.txt
☆scn00048☆ 05_天梨03_2.txt

★nme00049★ 智宏
☆nme00049☆ 智宏

★txt00050★ 「俺も常磐が本気で嫌がってるときとそうでないときは見分けつきづらい。というかおそらく場面場面で変わる」
☆txt00050☆ 「我也很难分辨出常磐哪些时候是发自内心觉得抗拒。应该说很可能是每次都不同」

★scn00051★ 05_天梨03_2.txt
☆scn00051☆ 05_天梨03_2.txt

★nme00052★ 
☆nme00052☆ 

★txt00053★ あのとき本気で嫌だったなら、常磐の性格上、その後のイベントにアメリを連れていかないはずなんだ。
☆txt00053☆ 如果那时候常磐是真心不愿意的话，照她的性格，之后就不会带天梨一起去同人活动了。

★scn00054★ 05_天梨03_2.txt
☆scn00054☆ 05_天梨03_2.txt

★nme00055★ 
☆nme00055☆ 

★txt00056★ とはいえ恥ずかしかったのも事実だろうから、興味半分、困り半分だったのだろう。
☆txt00056☆ 但她羞于上传自己的照片也是事实，所以大概是有兴趣又有点困扰，这两者对半开吧。

★scn00057★ 05_天梨03_2.txt
☆scn00057☆ 05_天梨03_2.txt

★nme00058★ 智宏
☆nme00058☆ 智宏

★txt00059★ 「少し強引に引っぱってもらわないと見られない景色もあるし、その点でアメリが生徒会の中でラインを超えたことはなかった……と思う」
☆txt00059☆ 「有些景致是被人硬拉去才得以欣赏。从这点来看，我想你并没有踩过学生会其他人的雷……应该吧」

★scn00060★ 05_天梨03_2.txt
☆scn00060☆ 05_天梨03_2.txt

★nme00061★ 智宏
☆nme00061☆ 智宏

★txt00062★ 「あくまで俺目線だけど……そういうの、ミリさんがよく見てそうだ」
☆txt00062☆ 「不过这充其量是我的看法……在这方面，里姐应该看得更清楚」

★scn00063★ 05_天梨03_2.txt
☆scn00063☆ 05_天梨03_2.txt

★nme00064★ 天梨
☆nme00064☆ 天梨

★txt00065★ 「う、うんー。でも、かいちょーの目線を教えてもらっただけで助かるー！」
☆txt00065☆ 「嗯，嗯——不过，光是知道你的看法就已经很有帮助了！」

★scn00066★ 05_天梨03_2.txt
☆scn00066☆ 05_天梨03_2.txt

★nme00067★ 智宏
☆nme00067☆ 智宏

★txt00068★ 「俺も自分がやらかしてないと聞けて救われた。生徒会だけじゃなくて、今後の教室でもなにかやらかしてたら教えてほしい」
☆txt00068☆ 「我也是，听到自己没干过什么蠢事放心了许多。不只限于在学生会，之后我要是在教室里做错什么，希望你别跟我客气」

★scn00069★ 05_天梨03_2.txt
☆scn00069☆ 05_天梨03_2.txt

★nme00070★ 
☆nme00070☆ 

★txt00071★ いつかはアメリに対して「陽キャのノリで生徒会の空気を乱すんじゃないか」と不安を抱いたりした。その非礼を詫びたい。俺よりよほど常識のある子だった。
☆txt00071☆ 我曾经担忧过「社牛的社交方式会不会破坏学生会的气氛啊」。而现在我想为自己的失礼对天梨道歉。她比我有常识多了。

★scn00072★ 05_天梨03_2.txt
☆scn00072☆ 05_天梨03_2.txt

★nme00073★ 
☆nme00073☆ 

★txt00074★ ただ、そんな事実を詫びてもアメリが嫌な思いをするだけなので、今後はこの子の良き話し相手となれるよう、モラルの部分を共有した。
☆txt00074☆ 可是，如今再为此道歉只会让天梨留下讨厌的回忆。因此从今以后我要去成为能让她放松交流的对象，与她保有相近的价值观。

★scn00075★ 05_天梨03_2.txt
☆scn00075☆ 05_天梨03_2.txt

★nme00076★ 
☆nme00076☆ 

★txt00077★ 本当は趣味の部分も共有できればアメリの良き友人になれるんだろうけど、この子の好みそうな、服とかグルメとかの知識、俺さっぱりだからなあ……。
☆txt00077☆ 其实，要是连兴趣部分都能和天梨共享的话，应该能成为更要好的朋友吧。但她喜欢的，像是服装以及美食的知识，我基本都不懂啊……

★scn00078★ 05_天梨03_2.txt
☆scn00078☆ 05_天梨03_2.txt

★nme00079★ 智宏
☆nme00079☆ 智宏

★txt00080★ 「アメリの許せる部分と許せない部分の話が聞けてよかった。そういうのって、いざやらかして嫌われたあとだと遅すぎて」
☆txt00080☆ 「你能告诉我你的底线在哪，真是太感谢了。这种事情要是等到搞砸后才知道就太迟了」

★scn00081★ 05_天梨03_2.txt
☆scn00081☆ 05_天梨03_2.txt

★nme00082★ 天梨
☆nme00082☆ 天梨

★txt00083★ 「か、かいちょーはそういうの全然ないよ！　私こそ、気持ちアガると周りが見えなくなったりするし……」
☆txt00083☆ 「你、你完全没做过那种事啊！我才是，一兴奋起来就会不注意周遭……」

★scn00084★ 05_天梨03_2.txt
☆scn00084☆ 05_天梨03_2.txt

★nme00085★ 天梨
☆nme00085☆ 天梨

★txt00086★ 「前に相談聞いてもらったときも迷惑かけちゃったし、私こそなにか許せないことしたときは叱ってほしい」
☆txt00086☆ 「之前找你一起商量的时候就给你添过麻烦了，我才是，如果做了什么无法容忍的事情，拜托你直接批评我」

★scn00087★ 05_天梨03_2.txt
☆scn00087☆ 05_天梨03_2.txt

★nme00088★ 智宏
☆nme00088☆ 智宏

★txt00089★ 「前に相談って……教室で話聞いたときの？　いやあ。あのとき机から落ちたのは事故だし、アメリに迷惑かけられたなんて思ってない」
☆txt00089☆ 「之前商量的时候……教室里那次？不会啦。那次从桌子上掉下来只是意外，我没想过这是你造成的麻烦」

★scn00090★ 05_天梨03_2.txt
☆scn00090☆ 05_天梨03_2.txt

★nme00091★ 智宏
☆nme00091☆ 智宏

★txt00092★ 「つかアメリの話を聞いて、すごくいい子だなって思ったよ。話を聞く限り、周りの子が暴走し始めたときはアメリがストッパー務めてるみたいだし」
☆txt00092☆ 「不如说听完你的话后，我觉得你是个很优秀的人。按你的说法，周围的人开始暴走时好像都是你负责踩刹车」

★scn00093★ 05_天梨03_2.txt
☆scn00093☆ 05_天梨03_2.txt

★nme00094★ 智宏
☆nme00094☆ 智宏

★txt00095★ 「『やってることおかしいな』と思っても、仲良いやつに注意したりはそうそうできないって。俺なんて思うだけのタイプ。きちんと口に出せるアメリは偉いよ」
☆txt00095☆ 「就算觉得『做这种事很怪啊』，也没几个人有办法对朋友说出口。我就是那种只会在心里想想的人，会好好把话说出来的你很了不起啊」

★scn00096★ 05_天梨03_2.txt
☆scn00096☆ 05_天梨03_2.txt

★nme00097★ 智宏
☆nme00097☆ 智宏

★txt00098★ 「そういうのって、自分が厳しくされた経験があってこそだろうし、子どものころに叱ってくれたお父さんが偉かったんだろうなあ」
☆txt00098☆ 「这种事情正是因为自己有被严厉责骂的经历才做得到吧。在你小时候有好好训斥这种行为的天梨爸爸真是令人敬佩」

★scn00099★ 05_天梨03_2.txt
☆scn00099☆ 05_天梨03_2.txt

★nme00100★ 
☆nme00100☆ 

★txt00101★ 俺は早くにお父さんを亡くしてしまったから、少し羨ましい。もっと叱られたかった。
☆txt00101☆ 我的父亲很早就去世了，所以有点羡慕。我也想被父亲多训斥一点。

★scn00102★ 05_天梨03_2.txt
☆scn00102☆ 05_天梨03_2.txt

★nme00103★ 天梨
☆nme00103☆ 天梨

★txt00104★ 「ありがと……」
☆txt00104☆ 「谢谢……」

★scn00105★ 05_天梨03_2.txt
☆scn00105☆ 05_天梨03_2.txt

★nme00106★ 天梨
☆nme00106☆ 天梨

★txt00107★ 「最近は、白い目向けられてばかりだったから、かいちょーにそう言ってもらえるの嬉しい……」
☆txt00107☆ 「最近，老是被其他人冷眼对待，所以听你这么说真的很高兴……」

★scn00108★ 05_天梨03_2.txt
☆scn00108☆ 05_天梨03_2.txt

★nme00109★ 智宏
☆nme00109☆ 智宏

★txt00110★ 「白い目向けられて……って、お仕事のほうの友だちにも？」
☆txt00110☆ 「冷眼对待……你是说，包括工作那边的朋友？」

★scn00111★ 05_天梨03_2.txt
☆scn00111☆ 05_天梨03_2.txt

★nme00112★ 天梨
☆nme00112☆ 天梨

★txt00113★ 「あっううん！　読モの友だちは、そもそも私より普段の行動しっかりしてる子多くて……周りから常に見られてるの意識してる子たちだから」
☆txt00113☆ 「啊不是不是！读模的朋友们，很多人平常就比我更加机灵……因为她们都有平时会被周围关注的意识」

★scn00114★ 05_天梨03_2.txt
☆scn00114☆ 05_天梨03_2.txt

★nme00115★ 天梨
☆nme00115☆ 天梨

★txt00116★ 「人から見えない裏側だと陰口すごいけどね、あはは……それも一応やめようとは言ってるけど、そっちはあんまり効果ない……」
☆txt00116☆ 「不过在人们看不见的地方会骂得很过分就是了，啊哈哈……我是姑且有跟她们说过别这样，但好像没什么用……」

★scn00117★ 05_天梨03_2.txt
☆scn00117☆ 05_天梨03_2.txt

★nme00118★ 
☆nme00118☆ 

★txt00119★ まあ。美と異性の絡む女性の嫉妬は、それこそ紀元前から記されている永遠の悪癖なわけで、アメリの手に負えるテーマでもない。
☆txt00119☆ 也是。女性对于外在的美丽以及异性关系的嫉妒，在西元前就已经存在记录了，可说是永远的毛病，并不是天梨解决得了的问题。

★scn00120★ 05_天梨03_2.txt
☆scn00120☆ 05_天梨03_2.txt

★nme00121★ 天梨
☆nme00121☆ 天梨

★txt00122★ 「生徒会のみんなも、人前で大きな声出したりはしないよね。詩桜先輩は自由な人だけど、仕草とか態度は格好いいし……」
☆txt00122☆ 「学生会的大家也都不会在人前大声说话呢。诗樱学姐虽然是位很自由的人，但她的举止跟态度都很得体……」

★scn00123★ 05_天梨03_2.txt
☆scn00123☆ 05_天梨03_2.txt

★nme00124★ 智宏
☆nme00124☆ 智宏

★txt00125★ 「みんな社会人だからなあ……ただ、周りの目を気にしなさいという部分だと、生徒会は生徒会で、登校はしたほうがいい……かな」
☆txt00125☆ 「毕竟大家都是出社会的人了啊……不过要论注意周围的眼光这一方面，学生会的成员还是应该像学生会的样子，来上学比较好吧……」

★scn00126★ 05_天梨03_2.txt
☆scn00126☆ 05_天梨03_2.txt

★nme00127★ 天梨
☆nme00127☆ 天梨

★txt00128★ 「で、でもみんなお仕事もしてるんだし、何もせず休んでるのとは違う……と思う！」
☆txt00128☆ 「但、但大家都有工作要忙，和没事就请假不一样……我是这么想的！」

★scn00129★ 05_天梨03_2.txt
☆scn00129☆ 05_天梨03_2.txt

★nme00130★ 天梨
☆nme00130☆ 天梨

★txt00131★ 「ひよりんとはあんまりそういう話しないけど、詩桜先輩は受験に向けての準備してるみたいだし、かのちんもすみぴも先のこと考えてるし……」
☆txt00131☆ 「我没怎么和妃爱亲聊过这方面，但诗樱学姐好像有在准备报考学校，华乃亲和亚澄亲也有在考虑将来……」

★scn00132★ 05_天梨03_2.txt
☆scn00132☆ 05_天梨03_2.txt

★nme00133★ 
☆nme00133☆ 

★txt00134★ ん？
☆txt00134☆ 嗯？

★scn00135★ 05_天梨03_2.txt
☆scn00135☆ 05_天梨03_2.txt

★nme00136★ 天梨
☆nme00136☆ 天梨

★txt00137★ 「自分で将来こうするって決めて、目標に向かって努力して、それがお仕事に繋がってるんだから、そのために授業休むのは間違ってない……と思う！」
☆txt00137☆ 「决定自己将来要做什么，然后朝着目标努力，而这些又会跟工作有所关联，所以为此请假……我认为并没有错！」

★scn00138★ 05_天梨03_2.txt
☆scn00138☆ 05_天梨03_2.txt

★nme00139★ 天梨
☆nme00139☆ 天梨

★txt00140★ 「かのちんの話聞いてると、お仕事のこととかお金のこととか、すっごく真剣に考えて勉強もしてて、わたし感心してばっかりだよー」
☆txt00140☆ 「听华乃亲的话，不管是工作还是金钱，她都非常认真在考虑并且去学习，我真的从心底佩服她——」

★scn00141★ 05_天梨03_2.txt
☆scn00141☆ 05_天梨03_2.txt

★nme00142★ 智宏
☆nme00142☆ 智宏

★txt00143★ 「え、待って待って」
☆txt00143☆ 「咦，等等等等」

★scn00144★ 05_天梨03_2.txt
☆scn00144☆ 05_天梨03_2.txt

★nme00145★ 
☆nme00145☆ 

★txt00146★ 俺も常磐のプロ意識は好ましく思ってるし、二人がどんな話をしてるかは興味がある……けど、今の会話の流れでとても気になった部分としては。
☆txt00146☆ 我也觉得常磐的专业意识令人刮目相看，她们两人说了什么我也很感兴趣……但是，刚才的对话中有非常令我在意的部分。

★scn00147★ 05_天梨03_2.txt
☆scn00147☆ 05_天梨03_2.txt

★nme00148★ 智宏
☆nme00148☆ 智宏

★txt00149★ 「あれ？　アメリと常磐……錦さんや詩桜先輩もだけど、そんな、進路の話するくらい仲良くなってた……んだ？」
☆txt00149☆ 「咦咦？你和常磐……还有锦跟诗樱学姐，那个，关系已经好到会去聊将来的事……了吗？」

★scn00150★ 05_天梨03_2.txt
☆scn00150☆ 05_天梨03_2.txt

★nme00151★ 天梨
☆nme00151☆ 天梨

★txt00152★ 「あ、うんー。ボランティア合宿のときに同じ部屋だったから、最終日の夜なんかはけっこう語りあかしたよ」
☆txt00152☆ 「啊，对啊。因为志愿活动合宿的时候住在同一间房，最后一天的晚上大家都聊了很多喔」

★scn00153★ 05_天梨03_2.txt
☆scn00153☆ 05_天梨03_2.txt

★nme00154★ 天梨
☆nme00154☆ 天梨

★txt00155★ 「同じ場所で活動してたから、お互い助けあって連帯感みたいなのも生まれた気がするし。ボランティアはほんと参加してよかったよー」
☆txt00155☆ 「在同一个地方进行活动、互相帮忙，感觉大家好像产生了同伴意识之类的东西。有参加合宿真的太好了——」

★scn00156★ 05_天梨03_2.txt
☆scn00156☆ 05_天梨03_2.txt

★nme00157★ 智宏
☆nme00157☆ 智宏

★txt00158★ 「それなら俺が間に入らなくても、みんなと普通に話せてるかんじ？」
☆txt00158☆ 「也就是说就算没有我当缓冲，你也能跟大家正常说话了？」

★scn00159★ 05_天梨03_2.txt
☆scn00159☆ 05_天梨03_2.txt

★nme00160★ 天梨
☆nme00160☆ 天梨

★txt00161★ 「あ、うん！　ひよりんもすみぴもすごくいい子だし……詩桜先輩は最初怖かったけど、先輩、服のブランド詳しくて、その方面で話題が増えたら仲良くなれたよ」
☆txt00161☆ 「啊，嗯！妃爱亲和亚澄亲都很温柔……一开始虽然觉得诗樱学姐很可怕，但学姐对于服装的品牌非常了解，聊着聊着关系就变好了」

★scn00162★ 05_天梨03_2.txt
☆scn00162☆ 05_天梨03_2.txt

★nme00163★ 天梨
☆nme00163☆ 天梨

★txt00164★ 「かのちんとは昨日イベント中にずっと二人で話してたから、特に仲良くなれた気がする！」
☆txt00164☆ 「昨天的活动中也一直跟华乃亲在聊天，我感觉已经跟她变得特别要好了！」

★scn00165★ 05_天梨03_2.txt
☆scn00165☆ 05_天梨03_2.txt

★nme00166★ 天梨
☆nme00166☆ 天梨

★txt00167★ 「かのちんの話聞いてると初めて知ることばっかりで面白いし、あとなんて言うんだろ……ウマが合う？　っていうの？　波長が合うっていうか」
☆txt00167☆ 「华乃亲说的话尽是些我没听过的事情，越听越有趣，然后怎么说呢……意气相投？是这么说吗？还是要说波长很合得来呢」

★scn00168★ 05_天梨03_2.txt
☆scn00168☆ 05_天梨03_2.txt

★nme00169★ 
☆nme00169☆ 

★txt00170★ モラルの部分が噛みあったのか。趣味こそ違えど、お互いの許せる範囲と許せない範囲が近くて、常磐もアメリの「一緒にいて過ごしやすい相手」だったみたいだ。
☆txt00170☆ 道德观方面两人是一致的吗。尽管兴趣不同，但两人对事物的容忍范围非常相近，常磐对天梨而言似乎也是「待在一起时很放松的对象」。

★scn00171★ 05_天梨03_2.txt
☆scn00171☆ 05_天梨03_2.txt

★nme00172★ 
☆nme00172☆ 

★txt00173★ テンパらなければ人に迷惑かけないし、テンパらなければ頼りがいあるからな、常磐。テンパらなければ。
☆txt00173☆ 常磐只要不失控的话就不会给人添麻烦，只要不失控的话就很可靠。只要不失控。

★scn00174★ 05_天梨03_2.txt
☆scn00174☆ 05_天梨03_2.txt

★nme00175★ 天梨
☆nme00175☆ 天梨

★txt00176★ 「かのちんがトラブったのをなんとか二人で乗りきったら、友情が芽生えたっていうか、かのちんすっごく感謝してくれてさー」
☆txt00176☆ 「昨天和华乃亲两人努力撑过去之后，该说是友情萌芽了吗，华乃亲非常感谢我喔——」

★scn00177★ 05_天梨03_2.txt
☆scn00177☆ 05_天梨03_2.txt

★nme00178★ 天梨
☆nme00178☆ 天梨

★txt00179★ 「実際大変だったけど、私、誰かからあんなに感謝されたの生まれて初めてかも。かのちんにお礼言われて、こっちが嬉しくなっちゃったよー」
☆txt00179☆ 「虽然老实说真的很辛苦，但说不定是我从出生以来第一次被感谢得那么厉害。听到华乃亲的道谢，我真的非常开心——」

★scn00180★ 05_天梨03_2.txt
☆scn00180☆ 05_天梨03_2.txt

★nme00181★ 
☆nme00181☆ 

★txt00182★ 常磐、義理堅いからなあ……面倒くさい気質してる反面、一度受けた恩は生涯において忘れないやつだ。
☆txt00182☆ 毕竟常磐很讲人情义理啊……把她那麻烦的个性反过来说，她是只要受过一次恩情就会记一辈子的人。

★scn00183★ 05_天梨03_2.txt
☆scn00183☆ 05_天梨03_2.txt

★nme00184★ 天梨
☆nme00184☆ 天梨

★txt00185★ 「それもこれも、かいちょーが生徒会に迎えいれてくれたからだよね！　私、みんなを怒らせちゃったのに、それもかいちょーが丸く収めてくれてさー」
☆txt00185☆ 「以上这些事，都是多亏你邀请了我加入学生会！我惹大家生气之后，也还好你替我圆满解决——」

★scn00186★ 05_天梨03_2.txt
☆scn00186☆ 05_天梨03_2.txt

★nme00187★ 天梨
☆nme00187☆ 天梨

★txt00188★ 「私こそかいちょーに感謝しないとだよね！　ありがとありがとー！　すっごくありがと！　もうかいちょーに迷惑かけないでみんなと仲良くできてるよ！」
☆txt00188☆ 「我才该跟你好好道谢！谢谢你——！真的非常谢谢！我已经不用麻烦你也能跟大家好好相处了！」

★scn00189★ 05_天梨03_2.txt
☆scn00189☆ 05_天梨03_2.txt

★nme00190★ 智宏
☆nme00190☆ 智宏

★txt00191★ 「あ、ああ……それはよかった」
☆txt00191☆ 「啊，嗯……那真是太好了」

★scn00192★ 05_天梨03_2.txt
☆scn00192☆ 05_天梨03_2.txt

★nme00193★ 
☆nme00193☆ 

★txt00194★ それ自体は本当によかった……んだけど、俺の心境は複雑だった。
☆txt00194☆ 这结果本身的确是好事……不过，我的心境却有些复杂。

★scn00195★ 05_天梨03_2.txt
☆scn00195☆ 05_天梨03_2.txt

★nme00196★ 
☆nme00196☆ 

★txt00197★ アメリは俺によくなついてくれている。今日こうして二人で遊びに来たのも、俺の趣味である「歴史」に触れ、共通の話題を作ろうと考えたから……と認識してる。
☆txt00197☆ 天梨非常亲近我。像今天这样两人一起出来玩也是，她是在通过接触「历史」、也就是我的爱好，来增加共同的话题……我是这么理解的。

★scn00198★ 05_天梨03_2.txt
☆scn00198☆ 05_天梨03_2.txt

★nme00199★ 
☆nme00199☆ 

★txt00200★ でもその出処は自分の避難所を得るため、それと以前に自分が騒ぎを起こしたせいで「生徒会」の中に味方を探しているのが原因だと推測している。
☆txt00200☆ 但我推测她这么做的原因，是为了取得自己的避难所，以及由于自己之前引发过问题，而想在「学生会」里寻找同伴。

★scn00201★ 05_天梨03_2.txt
☆scn00201☆ 05_天梨03_2.txt

★nme00202★ 
☆nme00202☆ 

★txt00203★ もし俺抜きでもみんなと仲良くできてるのであれば、今までみたいに好意的で積極的に声をかけてきてくれたアメリは、なりを潜めてしまうのではないか。
☆txt00203☆ 如果不需要我也能和大家融洽相处，那至今为止带着善意、积极向我搭话的天梨，是不是就不会再来找我聊天了呢。

★scn00204★ 05_天梨03_2.txt
☆scn00204☆ 05_天梨03_2.txt

★nme00205★ 
☆nme00205☆ 

★txt00206★ アメリはいい子だから、露骨に態度を変えたりはしないだろう。だけど俺を遊びに誘ったり、俺の趣味に触れようとする機会は減るんじゃないか。
☆txt00206☆ 天梨是个温柔的人，应该不会露骨地改变对我的态度吧。但是邀我出去玩的次数、还有接触我兴趣的机会大概会减少吧。

★scn00207★ 05_天梨03_2.txt
☆scn00207☆ 05_天梨03_2.txt

★nme00208★ 
☆nme00208☆ 

★txt00209★ これまでアメリは驚くくらい俺によくしてくれた。教室に誰もいなければ声をかけてくれて、俺の好きな戦デレも始めて……今日はとうとう学園外で遊んでくれて。
☆txt00209☆ 至今为止，天梨为我所做的事，多到让我有些受宠若惊了。比如教室里没人的话就会来跟我搭话，开始玩我喜欢的战誓……今天甚至还在学校外一起出来玩。

★scn00210★ 05_天梨03_2.txt
☆scn00210☆ 05_天梨03_2.txt

★nme00211★ 
☆nme00211☆ 

★txt00212★ 今後は常磐と仲良くして、俺とは疎遠になっていくのだろう。うぅ、少しだけ寂しい。
☆txt00212☆ 但她之后就会和常磐越来越好，然后开始疏远我吧。呜呜，稍微有点寂寞。

★scn00213★ 05_天梨03_2.txt
☆scn00213☆ 05_天梨03_2.txt

★nme00214★ 天梨
☆nme00214☆ 天梨

★txt00215★ 「生徒会へ迎えいれてくれたお礼に、かいちょーの喜ぶことなにかできればなあ……」
☆txt00215☆ 「我想做些能让你开心的事，用来报答带我进学生会的恩情……」

★scn00216★ 05_天梨03_2.txt
☆scn00216☆ 05_天梨03_2.txt

★nme00217★ 天梨
☆nme00217☆ 天梨

★txt00218★ 「あ！　それじゃあお礼になるかわからないけど、かいちょーのアルバイト先まで差し入れ持っていっても、いっ……いーぃ？」
☆txt00218☆ 「啊！虽然不知道能不能算报答，我想带些慰劳品去你打工的地方，可……可以吗？」

★scn00219★ 05_天梨03_2.txt
☆scn00219☆ 05_天梨03_2.txt

★nme00220★ 
☆nme00220☆ 

★txt00221★ あれっ！？
☆txt00221☆ 什么！？

★scn00222★ 05_天梨03_2.txt
☆scn00222☆ 05_天梨03_2.txt

★nme00223★ 
☆nme00223☆ 

★txt00224★ もうさほど積極的に絡んでこないだろうと思ったアメリが、１秒で俺の予想を覆してきたのでぶったまげた。
☆txt00224☆ 本以为天梨已经不会再积极与我扯上关系，但只用一秒就打了我的脸。

★scn00225★ 05_天梨03_2.txt
☆scn00225☆ 05_天梨03_2.txt

★nme00226★ 
☆nme00226☆ 

★txt00227★ いっ、いや、お礼……生徒会に迎えいれてくれたお礼だと言ってたな、そういえば。
☆txt00227☆ 冷、冷静，这是报答……天梨是要报答我邀请她进学生会。

★scn00228★ 05_天梨03_2.txt
☆scn00228☆ 05_天梨03_2.txt

★nme00229★ 
☆nme00229☆ 

★txt00230★ きっと常磐に感化されて、アメリも義理を果たさねばと考えたのだろう。それがスポーツドリンク１本分の差し入れであっても恩返しだと言うのなら有り難い……。
☆txt00230☆ 肯定是被常磐感化，变得不想欠人情债吧。就算只是一瓶运动饮料，有这份报恩的想法我就很感激了……

★scn00231★ 05_天梨03_2.txt
☆scn00231☆ 05_天梨03_2.txt

★nme00232★ 天梨
☆nme00232☆ 天梨

★txt00233★ 「おっ、おべんととかって、どうしてるのかな……」
☆txt00233☆ 「便、便当之类的，你觉得如何……」

★scn00234★ 05_天梨03_2.txt
☆scn00234☆ 05_天梨03_2.txt

★nme00235★ 
☆nme00235☆ 

★txt00236★ アメリは前髪、房、再び前髪の順で髪をいじると、左右の人差し指と中指と薬指を胸の前で絡ませつつ尋ねてきた。俺から目を逸らしつつ。
☆txt00236☆ 天梨照着刘海、马尾、刘海的顺序摆弄头发，然后把双手的食指中指和无名指在胸前交缠扭动并问道。另外眼神也悄悄从我身上移开了。

★scn00237★ 05_天梨03_2.txt
☆scn00237☆ 05_天梨03_2.txt

★nme00238★ 天梨
☆nme00238☆ 天梨

★txt00239★ 「やっ、やっぱり、ひよりんが作ってくれたり、してる？」
☆txt00239☆ 「但、但果然，妃爱亲本来就会，帮你准备午餐吗？」

★scn00240★ 05_天梨03_2.txt
☆scn00240☆ 05_天梨03_2.txt

★nme00241★ 智宏
☆nme00241☆ 智宏

★txt00242★ 「あっ、いや……今ってほら、毎日３５℃くらいあるからさ。俺の仕事の現場も日によって違って、鞄を車の中に置く場合もあるから弁当は危ないかなって」
☆txt00242☆ 「啊，呃……你也知道，现在每天气温都有３５度左右，而且我工作的地方常常变，有时候还会把包包丢在车上，所以实在不太能带便当」

★scn00243★ 05_天梨03_2.txt
☆scn00243☆ 05_天梨03_2.txt

★nme00244★ 智宏
☆nme00244☆ 智宏

★txt00245★ 「妃愛もちょっと悩んでたけど、食あたりは怖いからさ。バイト自体が不定期なのもあって、今回は自分で昼ごはん買って食べてる」
☆txt00245☆ 「妃爱也烦恼过这件事，但食物中毒可不是闹着玩的。再说打工也没有固定时间，所以都是我自己去买午餐吃」

★scn00246★ 05_天梨03_2.txt
☆scn00246☆ 05_天梨03_2.txt

★nme00247★ 天梨
☆nme00247☆ 天梨

★txt00248★ 「じゃ、じゃあー……暑くても駄目にならないように、わ、わたし、作りたてのおべんと持っていっちゃおっかな！」
☆txt00248☆ 「那、那么……为了避免天气太热坏掉，我、我做好便当就直接送过去吧！」

★scn00249★ 05_天梨03_2.txt
☆scn00249☆ 05_天梨03_2.txt

★nme00250★ 天梨
☆nme00250☆ 天梨

★txt00251★ 「あっ手作りとか……か、かいちょーが嫌じゃなければだけど……」
☆txt00251☆ 「啊，当、当然，前提是你不讨厌我自己做的便当…………」

★scn00252★ 05_天梨03_2.txt
☆scn00252☆ 05_天梨03_2.txt

★nme00253★ 
☆nme00253☆ 

★txt00254★ てづ、くり……？　この馬鹿みたいに暑い気温の中、昼食を届けるためだけにわざわざ俺の現場へ……？
☆txt00254☆ 自己做……？在这热死人的天气，只为了给我送午餐，特意跑来工地……？

★scn00255★ 05_天梨03_2.txt
☆scn00255☆ 05_天梨03_2.txt

★nme00256★ 
☆nme00256☆ 

★txt00257★ あれ？　あれえ？　なんかこれ、生徒会に誘った件の恩返しとしては重くない？　アメリの態度もおかしくない？
☆txt00257☆ 奇怪？奇怪？怎么感觉，跟邀请她进学生会相比，这报恩也太过了吧？天梨的态度是不是有点奇怪？

★scn00258★ 05_天梨03_2.txt
☆scn00258☆ 05_天梨03_2.txt

★nme00259★ 天梨
☆nme00259☆ 天梨

★txt00260★ 「あ、ごめん……もしか、かいちょー……引い、てる？」
☆txt00260☆ 「啊，对不起……是不是……吓到你了？」

★scn00261★ 05_天梨03_2.txt
☆scn00261☆ 05_天梨03_2.txt

★nme00262★ 智宏
☆nme00262☆ 智宏

★txt00263★ 「いあっ！　めっちゃ嬉しい！」
☆txt00263☆ 「啊不！我超开心的！」

★scn00264★ 05_天梨03_2.txt
☆scn00264☆ 05_天梨03_2.txt

★nme00265★ 天梨
☆nme00265☆ 天梨

★txt00266★ 「わっ！」
☆txt00266☆ 「呜哇！」

★scn00267★ 05_天梨03_2.txt
☆scn00267☆ 05_天梨03_2.txt

★nme00268★ 
☆nme00268☆ 

★txt00269★ 気になる点はあるけど、それはあとから考えればいいことであって、今は目の前のアメリを不安にさせるべきじゃない。
☆txt00269☆ 虽然有点疑虑，但回家再去思考就好了，现在该做的，是不让眼前的天梨感到不安。

★scn00270★ 05_天梨03_2.txt
☆scn00270☆ 05_天梨03_2.txt

★nme00271★ 智宏
☆nme00271☆ 智宏

★txt00272★ 「アメリが俺に弁当作って持ってきてくれるなんて……うれ、嬉しくないはずないだろ！」
☆txt00272☆ 「天梨居然要为我做便当送过来……怎、怎么可能不开心啊！」

★scn00273★ 05_天梨03_2.txt
☆scn00273☆ 05_天梨03_2.txt

★nme00274★ 天梨
☆nme00274☆ 天梨

★txt00275★ 「そ、そう？　う、うんー！　喜んでもらえるならがんばって作るー！　めっちゃ気合い入れて作る！」
☆txt00275☆ 「是、是吗？嗯、嗯——！你能开心的话我也会努力的——！超级努力做出好吃的便当！」

★scn00276★ 05_天梨03_2.txt
☆scn00276☆ 05_天梨03_2.txt

★nme00277★ 
☆nme00277☆ 

★txt00278★ 勢いで嬉しいって言っちゃったけど、ほんとに嬉しいの？　俺？　今の自分の気持ちを正直に言えば、嬉しさよりも動揺して戸惑ってる。
☆txt00278☆ 尽管我顺势说出开心这个字眼，但真的是如此吗？说实话，我现在的心情比起开心，更多是惶恐跟困惑。

★scn00279★ 05_天梨03_2.txt
☆scn00279☆ 05_天梨03_2.txt

★nme00280★ 
☆nme00280☆ 

★txt00281★ ただしそれは悪い意味での動揺ではなく。頭が沸騰して混乱しているのに近い。
☆txt00281☆ 但并不是因担心而导致的惶恐。而是大脑太过兴奋而感到混乱。

★scn00282★ 05_天梨03_2.txt
☆scn00282☆ 05_天梨03_2.txt

★nme00283★ 天梨
☆nme00283☆ 天梨

★txt00284★ 「よ、よかったー。かいちょーが考えこんでるから、私、でしゃばりすぎたかと思ってさー！」
☆txt00284☆ 「太、太好了——看你刚才默默想了一下，我还以为自己做的太过了——！」

★scn00285★ 05_天梨03_2.txt
☆scn00285☆ 05_天梨03_2.txt

★nme00286★ 智宏
☆nme00286☆ 智宏

★txt00287★ 「ああ、ええと……ほら、さっきも言ったけど、俺って毎日仕事あるわけじゃないからさ。この日のこの時間にこの場所で働くよって事前に伝えられなくて」
☆txt00287☆ 「啊啊，那个……你想啊，刚才我也说过了，我并不是每天都有工作。所以也没办法事先告诉你什么时候会在哪里工作」

★scn00288★ 05_天梨03_2.txt
☆scn00288☆ 05_天梨03_2.txt

★nme00289★ 天梨
☆nme00289☆ 天梨

★txt00290★ 「あっ、そっかー……」
☆txt00290☆ 「啊，对耶……」

★scn00291★ 05_天梨03_2.txt
☆scn00291☆ 05_天梨03_2.txt

★nme00292★ 智宏
☆nme00292☆ 智宏

★txt00293★ 「それと、弁当食べる場所のある現場ならいいけど、周りに店ひとつない住宅街での仕事の場合もあって」
☆txt00293☆ 「而且，如果工地附近有可以吃便当的地方还好说，有时候也会在完全没有店面的住宅区工作」

★scn00294★ 05_天梨03_2.txt
☆scn00294☆ 05_天梨03_2.txt

★nme00295★ 智宏
☆nme00295☆ 智宏

★txt00296★ 「現場の建物の中で食事はできないから、公園で食べたりしてるんだ。アメリを炎天下の公園に付きあわせられない……」
☆txt00296☆ 「在工地现场的建筑里不能吃东西，所以我都会找公园之类的地方。但又不能让你在大热天陪我在公园晒太阳……」

★scn00297★ 05_天梨03_2.txt
☆scn00297☆ 05_天梨03_2.txt

★nme00298★ 天梨
☆nme00298☆ 天梨

★txt00299★ 「えっでもそのときのかいちょーってタオル巻きでしょ？　いっしょに公園で食べるの、私的にぜんぜんアリだよ」
☆txt00299☆ 「欸，可是那个时候你头上会绑毛巾吧？一起在公园吃饭我是完全ＯＫ喔」

★scn00300★ 05_天梨03_2.txt
☆scn00300☆ 05_天梨03_2.txt

★nme00301★ 天梨
☆nme00301☆ 天梨

★txt00302★ 「迷惑じゃなければ、暑くてもいいからお仕事中のかいちょー見に行きたい！」
☆txt00302☆ 「如果不会添麻烦的话，就算很热也没关系，我想去看看你工作中的样子！」

★scn00303★ 05_天梨03_2.txt
☆scn00303☆ 05_天梨03_2.txt

★nme00304★ 智宏
☆nme00304☆ 智宏

★txt00305★ 「現場はマズい……かなあ。何もせずにじっと見てる女の子連れてったら、遊びじゃねえんだぞって怒られる」
☆txt00305☆ 「工作中……大概不行吧。带一个什么都不做就只是盯着看的女生，肯定会被骂说工作可不是游戏」

★scn00306★ 05_天梨03_2.txt
☆scn00306☆ 05_天梨03_2.txt

★nme00307★ 天梨
☆nme00307☆ 天梨

★txt00308★ 「そ、そっかー、そうだよね。じゃあ現場まで見送るだけにする」
☆txt00308☆ 「这、这样啊——也对。那跟你一起走到工地前就好」

★scn00309★ 05_天梨03_2.txt
☆scn00309☆ 05_天梨03_2.txt

★nme00310★ 天梨
☆nme00310☆ 天梨

★txt00311★ 「あっじゃあさ！　私が予定ない日をあらかじめ伝えとくから、その日にお仕事あったら教えてよ！」
☆txt00311☆ 「啊那么那么！我会先告诉你我没有安排的日子，当中有哪天要工作再跟我说吧！」

★scn00312★ 05_天梨03_2.txt
☆scn00312☆ 05_天梨03_2.txt

★nme00313★ 天梨
☆nme00313☆ 天梨

★txt00314★ 「行けそうもない場所なら諦めるけど、千玉市内ならバス乗って行く！　行きたい！　ねねねタオル巻きのかいちょー見たい！」
☆txt00314☆ 「如果是不好到的地方就算了，但在千玉市内的话我会搭巴士过去！我想去！好嘛好嘛我想看绑着毛巾的你！」

★scn00315★ 05_天梨03_2.txt
☆scn00315☆ 05_天梨03_2.txt

★nme00316★ 智宏
☆nme00316☆ 智宏

★txt00317★ 「アメリがそれでいいのなら……や、でも、アメリは来て一緒に弁当食べて帰るだけってキツくね！？」
☆txt00317☆ 「如果你想这么做的话……啊，可是，来了只是一起吃个便当就回去，这也太大费周章了吧！？」

★scn00318★ 05_天梨03_2.txt
☆scn00318☆ 05_天梨03_2.txt

★nme00319★ 天梨
☆nme00319☆ 天梨

★txt00320★ 「だ、だめかなー。私はいいんだけど、かいちょーがだめって言うなら別の方法考える……でもだめかな。事前に場所さえわかれば合流できそうだし、よくない？」
☆txt00320☆ 「不、不可以吗——我是没觉得关系，但你觉得不行的话就再想想其他办法吧……但真的不行吗？事先知道地点就有办法会合了，还不错吧？」

★scn00321★ 05_天梨03_2.txt
☆scn00321☆ 05_天梨03_2.txt

★nme00322★ 智宏
☆nme00322☆ 智宏

★txt00323★ 「いや、アメリの負担が大きいから止めただけで、アメリ自身がそれでよければ……」
☆txt00323☆ 「不，我是想说这样你会太累才阻止的，如果你觉得这样就好……」

★scn00324★ 05_天梨03_2.txt
☆scn00324☆ 05_天梨03_2.txt

★nme00325★ 天梨
☆nme00325☆ 天梨

★txt00326★ 「じゃあ決まりね！　えへへっ楽しみ！　食べられないものがあったら、あとで教えて！」
☆txt00326☆ 「那就这么定了！欸嘿嘿，好期待！如果有什么不能吃的东西，记得要跟我说喔！」

★scn00327★ 05_天梨03_2.txt
☆scn00327☆ 05_天梨03_2.txt

★nme00328★ 
☆nme00328☆ 

★txt00329★ どこにアメリの楽しむ要素があるのだろう。そう疑問に思いつつ、５分前の俺なら「生徒会に馴染もうと無理してるなあ」と苦笑いしていただろう。
☆txt00329☆ 这件事到底哪里值得她如此期待呢。我思考着这个问题，如果是５分钟前的我，大概会觉得她是「为了融入学生会而勉强自己」开始苦笑吧。

★scn00330★ 05_天梨03_2.txt
☆scn00330☆ 05_天梨03_2.txt

★nme00331★ 
☆nme00331☆ 

★txt00332★ しかし今のアメリは、ともすれば俺よりも生徒会の面々と仲が良いようなので、コミュ不の会長様を介さずともみんなと会話ができる。俺に気を使う理由がない。
☆txt00332☆ 但现在的天梨说不定比我还熟悉学生会的其他人，不需要社恐会长大人也能和大家搭上话，并没有需要照顾我的理由。

★scn00333★ 05_天梨03_2.txt
☆scn00333☆ 05_天梨03_2.txt

★nme00334★ 
☆nme00334☆ 

★txt00335★ まして炎天下の中、俺に手作りの弁当を届けたりする必要など存在しないのだ。なのにどれだけ悪い条件が重なっても諦めようとしない。
☆txt00335☆ 更何况还是在大热天专程做便当送来，根本完全没必要啊。但天梨不管条件有多恶劣都不愿意放弃。

★scn00336★ 05_天梨03_2.txt
☆scn00336☆ 05_天梨03_2.txt

★nme00337★ 
☆nme00337☆ 

★txt00338★ あれえ？　嘘だろう？　えっちょっと待って……もしかアメリって、それが僅かであっても……え、うそ？　マジで？　もしかしてまさか？
☆txt00338☆ 怪了？不会吧？喂等一下……难不成天梨，虽然只有一点点可能……咦，真假？认真的吗？难道说该不会？

★scn00339★ 05_天梨03_2.txt
☆scn00339☆ 05_天梨03_2.txt

★nme00340★ 
☆nme00340☆ 

★txt00341★ まさかしてアメリって、万が一にでも俺を意識してたりすんの！？
☆txt00341☆ 该不会天梨有那么一丁点的可能，对我有了异性间的想法！？

★scn00342★ 05_天梨03_2.txt
☆scn00342☆ 05_天梨03_2.txt

★nme00343★ 天梨
☆nme00343☆ 天梨

★txt00344★ 「あ、そーだ……そういえばさっき、私がお父さんの影響受けてるって話したけど……」
☆txt00344☆ 「啊，对了……话说刚刚，有说到我受了爸爸的影响……」

★scn00345★ 05_天梨03_2.txt
☆scn00345☆ 05_天梨03_2.txt

★nme00346★ 天梨
☆nme00346☆ 天梨

★txt00347★ 「わ、私のお父さん、ドラマとか好きで、私が小さいころはよくいっしょに見てて……そのとき観たドラマの影響もけっこう受けてるんだよね」
☆txt00347☆ 「我、我爸爸很喜欢看影集，我小时候很常跟他一起看……那些影集也给了我不少的影响」

★scn00348★ 05_天梨03_2.txt
☆scn00348☆ 05_天梨03_2.txt

★nme00349★ 天梨
☆nme00349☆ 天梨

★txt00350★ 「わ、私、恋は相手に追われるよりも、自分が追って相手を好きになりたいタイプ……」
☆txt00350☆ 「我、我啊，在恋爱中比起被对方追求，更倾向于主动出击并越来越喜欢对方……」

★scn00351★ 05_天梨03_2.txt
☆scn00351☆ 05_天梨03_2.txt

★nme00352★ 智宏
☆nme00352☆ 智宏

★txt00353★ 「う、うん」
☆txt00353☆ 「嗯、嗯」

★scn00354★ 05_天梨03_2.txt
☆scn00354☆ 05_天梨03_2.txt

★nme00355★ 
☆nme00355☆ 

★txt00356★ 話はそこで終わり、続きは特になかった。いや、なんで今その話した？
☆txt00356☆ 天梨就说到这，没有再继续说下去了。不是，现在和我说这话是什么意思？

★scn00357★ 05_天梨03_2.txt
☆scn00357☆ 05_天梨03_2.txt

★nme00358★ 
☆nme00358☆ 

★txt00359★ いやいやいやいやいや。ありえないありえないありえない。相手は学園一のモテ（妃愛は潜在ファンが測定不能なので除外）陽キャの女の子だぞ！？
☆txt00359☆ 不不不不不不。不可能不可能不可能别做梦了快醒醒。对方可是学校第一抢手（妃爱的隐藏粉丝无法估算所以排除）的社牛女生啊！？

★scn00360★ 05_天梨03_2.txt
☆scn00360☆ 05_天梨03_2.txt

★nme00361★ 
☆nme00361☆ 

★txt00362★ やっでも……心当たりはあるんだよなあ。生徒会に居場所を用意した件で、アメリはひどく感謝してくれている。今も。
☆txt00362☆ 不但是……要说迹象也不是没有。我给天梨准备了学生会这个归宿后，她真的对此非常感激。直到现在也是。

★scn00363★ 05_天梨03_2.txt
☆scn00363☆ 05_天梨03_2.txt

★nme00364★ 
☆nme00364☆ 

★txt00365★ 感謝の気持ちが大きすぎて、男女の好意とごっちゃになっているのでは……？　その可能性は大いにある。
☆txt00365☆ 感谢的心情太过膨胀，以至于分不清是不是男女间的好感……？这个可能性挺大的。

★scn00366★ 05_天梨03_2.txt
☆scn00366☆ 05_天梨03_2.txt

★nme00367★ 
☆nme00367☆ 

★txt00368★ 俺も恋愛未経験者だから確信は抱けない。でもコンビニでレジのお姉さんに優しく微笑まれながら袋詰めしてもらっただけで、好きになりかけたことは何度もある。
☆txt00368☆ 我也没有恋爱经验所以不敢确定。光是便利店柜台大姐姐摆出温柔的微笑，帮我把东西装进袋子里，我就有好几次差点喜欢上人家了。

★scn00369★ 05_天梨03_2.txt
☆scn00369☆ 05_天梨03_2.txt

★nme00370★ 
☆nme00370☆ 

★txt00371★ そもそも非モテの俺と人気者のアメリでは前提条件が異なる。とはいえ、誰しも不意の優しさには心を溶かされてしまうものなのでは？
☆txt00371☆ 说到底，不受欢迎的我和很有人气的天梨，条件上差多了。话虽如此，不管是谁都有机会被猝不及防的温柔融化心房不是吗？

★scn00372★ 05_天梨03_2.txt
☆scn00372☆ 05_天梨03_2.txt

★nme00373★ 
☆nme00373☆ 

★txt00374★ えええこの子が俺を好き？　学園で一番人気の女子が？　こんなに可愛いのに？　おれっ、俺のことを、好きなのお！？
☆txt00374☆ 咦咦咦她难道喜欢我？学园最受欢迎的女孩子喔？明明这么可爱？喜、喜欢、我！？

★scn00375★ 05_天梨03_2.txt
☆scn00375☆ 05_天梨03_2.txt

★nme00376★ 天梨
☆nme00376☆ 天梨

★txt00377★ 「あ、かいちょー……ここ地味に混んできたみたいだけど、そろそろ出る？　そのあとどーする？」
☆txt00377☆ 「啊，会长……客人好像慢慢变多了，我们差不多该走了吧？之后要做什么？」

★scn00378★ 05_天梨03_2.txt
☆scn00378☆ 05_天梨03_2.txt

★nme00379★ 智宏
☆nme00379☆ 智宏

★txt00380★ 「えっ？　あっ、ああ……」
☆txt00380☆ 「咦？啊、啊……」

★scn00381★ 05_天梨03_2.txt
☆scn00381☆ 05_天梨03_2.txt

★nme00382★ 
☆nme00382☆ 

★txt00383★ 顔を上げようとして即座に目を逸らした。この動き、俺がアメリを意識してるって本人に気づかれただろ。でもだって、直視できるか。
☆txt00383☆ 我抬起头后立刻把脸别过去。看到我这举动，天梨一定察觉到我现在非常在意她了吧。可是啊，真的不敢对上眼啊。

★scn00384★ 05_天梨03_2.txt
☆scn00384☆ 05_天梨03_2.txt

★nme00385★ 
☆nme00385☆ 

★txt00386★ 待って無理無理待ってこれ待って無理。目の前の女の子が俺を意識してるかもしれないと気づいた途端、アメリが可愛く見えすぎて直視するの無理。
☆txt00386☆ 等等不行不行等等等一下真的不行。一注意到眼前的天梨可能在意我，她看起来就更可爱了，可爱到我几乎无法直视她。

★scn00387★ 05_天梨03_2.txt
☆scn00387☆ 05_天梨03_2.txt

★nme00388★ 
☆nme00388☆ 

★txt00389★ えっこの子と付きあえんの、俺？　顔アド高すぎでは？　見た目良すぎでは？　しかもこの子、性格までいいぞ……？
☆txt00389☆ 咦我有机会跟这女生交往吗？颜值太高了吧？外表太好看了吧？而且个性也超好的啊……

★scn00390★ 05_天梨03_2.txt
☆scn00390☆ 05_天梨03_2.txt

★nme00391★ 天梨
☆nme00391☆ 天梨

★txt00392★ 「かいちょー？　まだ話すなら別のお店探す？　それとも一度千玉帰る？　ていうか……」
☆txt00392☆ 「会长？如果要继续聊的话要不要找其他店？还是说先回千玉？话说……」

★scn00393★ 05_天梨03_2.txt
☆scn00393☆ 05_天梨03_2.txt

★nme00394★ 
☆nme00394☆ 

★txt00395★ 俺が露骨に目を逸らし続ける中、アメリはこちらを覗きこむような素振りを見せた。
☆txt00395☆ 天梨凑近过来盯着仍在拼命移开视线的我。

★scn00396★ 05_天梨03_2.txt
☆scn00396☆ 05_天梨03_2.txt

★nme00397★ 天梨
☆nme00397☆ 天梨

★txt00398★ 「か、かいちょーの耳、赤い？」
☆txt00398☆ 「你、你的耳朵，很红喔？」

★scn00399★ 05_天梨03_2.txt
☆scn00399☆ 05_天梨03_2.txt

★nme00400★ 
☆nme00400☆ 

★txt00401★ ぐああっバレた！　そりゃあここまでわかりやすい態度で、しかもそれが見た目にも表れてるんじゃあバレるよなあ。
☆txt00401☆ 咕啊啊被发现啦！摆出这么浅显易懂的态度，而且还直接表现在外表上，那当然会被发现啊。

★scn00402★ 05_天梨03_2.txt
☆scn00402☆ 05_天梨03_2.txt

★nme00403★ 
☆nme00403☆ 

★txt00404★ かと言って「アメリが俺を意識してるのかと思ってドキドキしてる」などと本音を口にできるはずもなく、俺は即興で別の理由を用意しなくてはならなかった。
☆txt00404☆ 话虽如此，我也不能老实说出「想到天梨可能在意我就心跳不已」这种真心话，因此我必须立刻捏造出其他理由才行。

★scn00405★ 05_天梨03_2.txt
☆scn00405☆ 05_天梨03_2.txt

★nme00406★ 智宏
☆nme00406☆ 智宏

★txt00407★ 「アメリが手作りで弁当を用意してくれると思ったら嬉しくなって……照れた」
☆txt00407☆ 「一想到你要为我亲手做便当，就觉得很开心……有点害羞」

★scn00408★ 05_天梨03_2.txt
☆scn00408☆ 05_天梨03_2.txt

★nme00409★ 天梨
☆nme00409☆ 天梨

★txt00410★ 「えっ」
☆txt00410☆ 「欸」

★scn00411★ 05_天梨03_2.txt
☆scn00411☆ 05_天梨03_2.txt

★nme00412★ 
☆nme00412☆ 

★txt00413★ 嘘をつきたくなかったので、ギリ事実に抵触する範囲の理由を述べたのだけど、しばらく待ってもアメリの反応はなかった。
☆txt00413☆ 因为不想说谎，于是我选择了勉强符合事实的理由，但等了一会，天梨始终没有回应。

★scn00414★ 05_天梨03_2.txt
☆scn00414☆ 05_天梨03_2.txt

★nme00415★ 
☆nme00415☆ 

★txt00416★ 俺はいまアメリを直視できない。しかしいくらなんでも間が長すぎるのと、少し心が落ちついてきたのもあって、恐る恐る目の前の顔を窺った。
☆txt00416☆ 我现在还没办法直视天梨。但是这个沉默实在有些太久了，于是我稍微让自己冷静一点后，提心吊胆窥视眼前的脸。

★scn00417★ 05_天梨03_2.txt
☆scn00417☆ 05_天梨03_2.txt

★nme00418★ 
☆nme00418☆ 

★txt00419★ すると、先ほどの自分がどうだったのかはわからないけど、まるでアメリの指摘がそのまま自身に当てはまるかのごとく、彼女の耳が真っ赤に染まっていた。
☆txt00419☆ 然后，虽然不知道我刚才究竟是什么样子，但天梨刚才说的话就如同回击到自己身上，她整个耳朵都红了。

★scn00420★ 05_天梨03_2.txt
☆scn00420☆ 05_天梨03_2.txt

★nme00421★ 天梨
☆nme00421☆ 天梨

★txt00422★ 「ゆーき出してよかった……」
☆txt00422☆ 「还好有鼓起勇气说出来……」

★scn00423★ 05_天梨03_2.txt
☆scn00423☆ 05_天梨03_2.txt

★nme00424★ 天梨
☆nme00424☆ 天梨

★txt00425★ 「やりすぎで引かれたのかと不安になってたから……嬉しい」
☆txt00425☆ 「我还担心我是不是做的太过吓到你了……好开心」

★scn00426★ 05_天梨03_2.txt
☆scn00426☆ 05_天梨03_2.txt

★nme00427★ 
☆nme00427☆ 

★txt00428★ これもう俺のこと好きだろ……！
☆txt00428☆ 这根本就是喜欢我吧……！

★scn00429★ 05_天梨03_2.txt
☆scn00429☆ 05_天梨03_2.txt

★nme00430★ 
☆nme00430☆ 

★txt00431★ えええ？　アメリって俺に対していつもこんなんだっけ？　すごく優しくていいやつだと、常々思ってはいたけどさ！
☆txt00431☆ 咦咦咦？天梨对我一直都是这样吗？虽然我平常就一直认为她是个非常温柔的人啊！

★scn00432★ 05_天梨03_2.txt
☆scn00432☆ 05_天梨03_2.txt

★nme00433★ 
☆nme00433☆ 

★txt00434★ はっ！　そういえば１ヵ月遅れで誕生日プレゼントを貰ったときに、グループの子たちから冷やかされていた。
☆txt00434☆ 啊！这么说来，收到天梨晚了一个月的生日礼物时，她还被小团体里的人戏弄了。

★scn00435★ 05_天梨03_2.txt
☆scn00435☆ 05_天梨03_2.txt

★nme00436★ 
☆nme00436☆ 

★txt00437★ あれって男性向けのプレゼントを選ぶ理由付けに色恋を絡ませたのかと思ってたけど、もしかして何の捻りもなく本心だった？
☆txt00437☆ 我还以为她们是硬要把送我礼物的理由跟男女情爱扯上边，难不成全是真心话？

★scn00438★ 05_天梨03_2.txt
☆scn00438☆ 05_天梨03_2.txt

★nme00439★ 
☆nme00439☆ 

★txt00440★ 思いかえせば他にも心当たりがいくつかあり、身の程知らずの俺の自惚れが真実味を帯びてきた。待ってくれ、気持ちを整理する時間と情報が欲しい……！
☆txt00440☆ 仔细想来的确还有好几个迹象，让我这不知自身斤两的自恋渐渐有了真实感。等一下，我需要情报跟时间来整理心情……！

★scn00441★ 05_天梨03_2.txt
☆scn00441☆ 05_天梨03_2.txt

★nme00442★ 天梨
☆nme00442☆ 天梨

★txt00443★ 「あっ、かいちょー……いま入ってきた人が順番待ちの椅子座ってる。次どうするか決めよう？」
☆txt00443☆ 「啊，会长……刚刚进来的客人坐在候位区了。先决定接下来要去哪里吧？」

★scn00444★ 05_天梨03_2.txt
☆scn00444☆ 05_天梨03_2.txt

★nme00445★ 智宏
☆nme00445☆ 智宏

★txt00446★ 「あっ、ああ別の店に……いや、千玉へ帰って店探そう」
☆txt00446☆ 「啊，那就去其他的店……不，先回千玉再找找要去哪间店吧」

★scn00447★ 05_天梨03_2.txt
☆scn00447☆ 05_天梨03_2.txt

★nme00448★ 
☆nme00448☆ 

★txt00449★ 実は次に移動する店もあらかじめ調べてあった。だけど今の俺には、正面にアメリを据えつつ目を合わせながら会話できる自信がない。
☆txt00449☆ 其实我也有查过下一站要去哪间店。但现在的我实在没自信能坐在天梨对面、直视着她聊天。

★scn00450★ 05_天梨03_2.txt
☆scn00450☆ 05_天梨03_2.txt

★nme00451★ 
☆nme00451☆ 

★txt00452★ 電車であれば隣に並んで座りながら話せる。ひとまず声は出せるので、顔を見なければ会話はできる。千玉まで３０分、その間に少しは気持ちを整えられるだろう。
☆txt00452☆ 搭电车的话就可以坐在旁边说话。那样我至少还有办法发出声音，如果不用看着脸还是能聊天的。到千玉大概30分钟，这段时间应该能稍微整理一下心情吧。

★scn00453★ 05_天梨03_2.txt
☆scn00453☆ 05_天梨03_2.txt

★nme00454★ 
☆nme00454☆ 

★txt00455★ 数分前まで常磐とそう変わらない気安さで接していた相手が、今は距離の遠い同級生の女子に思えて仕方ない。俺、この子とどう話してたっけ。
☆txt00455☆ 几分钟前我对天梨的态度跟对常磐差不多，现在却像是要面对几乎没有交集的同班女生。我以前是怎么跟天梨讲话的啊。

★scn00456★ 05_天梨03_2.txt
☆scn00456☆ 05_天梨03_2.txt

★nme00457★ 彼氏さん
☆nme00457☆ 彼氏さん

★txt00458★ 「ありがとう」
☆txt00458☆ 「谢谢」

★scn00459★ 05_天梨03_2.txt
☆scn00459☆ 05_天梨03_2.txt

★nme00460★ 
☆nme00460☆ 

★txt00461★ 店から出ようとした間際、順番待ちの席に座っていたお兄さんがお礼を言ってくれた。俺たちが席を譲ったと思ったのか。
☆txt00461☆ 正要店里出去的时候，坐在候位区的年轻男性向我说了句谢谢。他可能以为我们是要让座才走的吧。

★scn00462★ 05_天梨03_2.txt
☆scn00462☆ 05_天梨03_2.txt

★nme00463★ 
☆nme00463☆ 

★txt00464★ 清潔感があって優しそうな、それなりに顔の整ったお兄さんだ。こんな人こそアメリに相応しいのだろう。
☆txt00464☆ 他外表干净，看起来很温柔，而且还五官端正。这种男生才配得上天梨吧。

★scn00465★ 05_天梨03_2.txt
☆scn00465☆ 05_天梨03_2.txt

★nme00466★ 
☆nme00466☆ 

★txt00467★ 俺は軽く会釈しかできず、アメリは「どういたしまして」と人懐っこそうに答えていた。
☆txt00467☆ 我只能微微点头，而天梨则是以平易近人的感觉回了句「不客气」。

★scn00468★ 05_天梨03_2.txt
☆scn00468☆ 05_天梨03_2.txt

★nme00469★ 彼女さん
☆nme00469☆ 彼女さん

★txt00470★ 「ね、学生のカップルかわいい。すごくお似合い」
☆txt00470☆ 「学生情侣好可爱呀，很般配呢」

★scn00471★ 05_天梨03_2.txt
☆scn00471☆ 05_天梨03_2.txt

★nme00472★ 
☆nme00472☆ 

★txt00473★ するとお連れの女性が、とんでもない核弾頭を撃ちこんでくれた。よりにもよって、アメリが俺をどう思っているか気になって仕方ない、このタイミングで。
☆txt00473☆ 接着他身旁的女性，扔出一发不得了的核弹头。好巧不巧就选在很在意天梨对我是什么想法的这个时间点。

★scn00474★ 05_天梨03_2.txt
☆scn00474☆ 05_天梨03_2.txt

★nme00475★ 
☆nme00475☆ 

★txt00476★ 当然俺はその発言に触れられず、挙動不審者を体現するかのように、高速で目をきょろきょろさせた。
☆txt00476☆ 而我当然没有对这番话做出回应，而是有如可疑分子般快速东张西望。

★scn00477★ 05_天梨03_2.txt
☆scn00477☆ 05_天梨03_2.txt

★nme00478★ 天梨
☆nme00478☆ 天梨

★txt00479★ 「……ッ」
☆txt00479☆ 「……」

★scn00480★ 05_天梨03_2.txt
☆scn00480☆ 05_天梨03_2.txt

★nme00481★ 
☆nme00481☆ 

★txt00482★ するとドアのガラスに映ったアメリが、顔を赤くしつつ唇を噛んでいるのが目に入った。
☆txt00482☆ 大门的玻璃上，映照出了红着脸紧紧咬住嘴唇的天梨。

★scn00483★ 05_天梨03_2.txt
☆scn00483☆ 05_天梨03_2.txt

★nme00484★ 
☆nme00484☆ 

★txt00485★ その反応って、俺とカップルだと言われて？アメリ、純情すぎるだろ……。
☆txt00485☆ 这反应是因为被人说是情侣吗？天梨，太纯情了吧……

★scn00486★ 05_天梨03_2.txt
☆scn00486☆ 05_天梨03_2.txt

★nme00487★ 彼氏さん
☆nme00487☆ 彼氏さん

★txt00488★ 「かわいらしい二人だったね」
☆txt00488☆ 「真可爱的小两口」

★scn00489★ 05_天梨03_2.txt
☆scn00489☆ 05_天梨03_2.txt

★nme00490★ 
☆nme00490☆ 

★txt00491★ しかし年長者の二人から見れば、俺の態度もアメリの反応も似たり寄ったりらしい。俺たちはぎこちない足取りで、言葉少なに駅へ向かった。
☆txt00491☆ 但是从两名年长者看来，我和天梨的反应似乎相差无几。我们踏着笨拙的步伐，没怎么交谈，默默往车站走去。

