astver = 2.0
ast = {
	block_00000 = {
		{"bg", rule="rule_002r", vague=40, file="ev_ame_32_15", path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"bgm", file="bgm30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00397", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会长请用茶……诶会长是不是晒成炭了？诶，晒黑的会长好帅气哦！有种夏天男孩子的感觉，我很喜欢呢！」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 10,
	},
	block_00001 = {
		{"bg", sync=0, face="1", file="ev_ame_32_01", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			ja = {
				{
					"和天梨会合之后，我在附近公园里小心地洗了手，又为了不弄脏长椅而拍掉身上的沙子，之后两个人并排地坐在了长椅上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨看到我后，首先是“诶！”地叫了起来，然后大喊道“哇！是穿着工作服的会长啊！”，开始打量起了我全身上下。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 16,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"看来我这副样子还蛮戳天梨的，跟她说我先去洗个手的时候，她也连说了好几次“诶！”。看到她那发自内心的兴奋之情，我的自尊心也得到了满足。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 18,
	},
	block_00004 = {
		{"bg", sync=0, face="1", file="ev_ame_32_02", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00398", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，这个，不知是否合会长的口味……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 23,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨一边说着特别谦虚的话，一边打开了便当盒。配菜紧紧地塞满了盒子，连妃爱都只有在我过生日的时候才塞得这么满过啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 25,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"２、３……一共有５种。不仅有刚做出来还热着的炸鸡块和煎蛋卷，还有凉拌菠菜，加上还有土豆萝卜藕片的炖菜以及土豆沙拉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 27,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"别的盒子里还装有猕猴桃做餐后水果。一个一个都是男生最喜欢的菜，而且跟早上妃爱做的一样，配菜也考虑到了恢复疲劳。分量也是刚刚正好。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 29,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊，这个，我超开心的……便当也太精致了，没想到天梨原来这么擅长料理啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 32,
	},
	block_00009 = {
		{"bg", sync=0, face="1", file="ev_ame_32_18", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00399", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶！是是是这样吗，平时没怎么做过，就最近帮家里做下晚饭，稍微学了一下」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 37,
	},
	block_00010 = {
		{"bg", sync=0, face="1", file="ev_ame_32_03", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00400", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「还好有去学……开心」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 42,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨稍稍前倾，用没有美甲的手遮住了脸的下半部。等等，眼泪流出来了啊？这真的不是装的吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 44,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"诶……天梨是这么纯情的孩子吗？明明还只是称赞了便当的外观，她就这么坦率地表现出喜悦和感动。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 46,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"想要快点称赞味道的我，把雕刻成可爱形状的萝卜放进了嘴里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 48,
	},
	block_00014 = {
		{"quake"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「甜的！而且口感嫩滑，煮得恰到好处，好吃！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 53,
	},
	block_00015 = {
		{"bg", sync=0, face="1", file="ev_ame_32_02", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「唔哇，炸鸡块也还是酥脆的……是因为天梨在做好之后马上就给我送来了吧。很好吃！真的很好吃！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 58,
	},
	block_00016 = {
		{"bg", sync=0, face="1", file="ev_ame_32_16", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00401", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶等等啦～……诶……我已经不行了啦，没想到你会这么高兴，这让我也很开心……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 63,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00402", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「糟糕，好像快要哭出来了……诶、谢谢会长，我真的很开心……做了便当真是太好了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 66,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「该道谢的人是我才对啦。谢谢，真的很好吃哦。啊，天梨也一起吃啊，这个超好吃的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 69,
	},
	block_00019 = {
		{"bg", sync=0, face="1", file="ev_ame_32_18", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00403", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「可以吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 74,
	},
	block_00020 = {
		{"bg", x=520, y=120, time=500, file="zev_ame_32_04", path=":ev/ev_ame_32/", set="ev_ame_32", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"我本来是打算说「天梨你也吃自己那一份啊」，可是天梨好像是误解了我的意思，她闭上眼睛把头发撩到耳边，“啊”地张大了嘴。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 78,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"这不就是反过来的喂食嘛……虽然有点害羞，但是看到了天梨纯情的一面后，我必须去满足她的期待。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 80,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"而且，闭上眼睛把脸朝向这边的天梨真的很不妙……我要不是处男的话肯定已经忍不住亲上去了。天梨相信我并露出了毫无防备的神情，这让我心动不已。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 82,
	},
	block_00023 = {
		{"bg", time=500, file="ev_ame_32_18", path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00404", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「哈姆……唔姆，嗯……嗯！嗯嗯，跟试尝的时候一样！太好了，能合会长的口味」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 87,
	},
	block_00024 = {
		{"bg", sync=0, face="1", file="ev_ame_32_21", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00405", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，这、这样的话，会长的那份就变少了，我这份也要分给会长哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 92,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨用筷子从自己的便当盒里夹了菜出来，送到了我的嘴边。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 94,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"诶、诶诶诶诶诶……可以吗？真的可以做这样的事情吗？互相喂食……简直像是恋人一样吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 96,
	},
	block_00027 = {
		{"bg", x=450, y=50, time=500, file="zev_ame_32_20", path=":ev/ev_ame_32/", set="ev_ame_32", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"但是我不想让天梨伤心，于是我一口吃掉了送到嘴边的菜。番薯甜甜的很好吃。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 100,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"这个样子在别人眼里完完全全就是恋人之间的行为……啊！沙地上的男孩子和女孩子正看着我们！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 102,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"你们这点年纪居然能和女孩子二人独处，好不快哉！但是我现在也是同样的情况就放过你了！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 104,
	},
	block_00030 = {
		{"bg", time=500, file="ev_ame_32_17", path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00406", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那、那个啊。其实我最有自信的是这个土豆沙拉……希，希望这个也能合会长的口味！来！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 112,
	},
	block_00031 = {
		{"bg", sync=0, face="1", file="ev_ame_32_05", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			ja = {
				{
					"天梨用筷子夹着土豆沙拉，再一次送到了我的嘴边。天梨的土豆沙拉……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 116,
	},
	block_00032 = {
		{"bg", x=450, y=50, time=500, file="zev_ame_32_19", path=":ev/ev_ame_32/", set="ev_ame_32", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「好吃。土豆沙拉也很好吃哦，不管有多少都吃得下的。即使有一整碗也能吃得下」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 121,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00407", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶！好高兴——！我还是第一次做土豆沙拉，所以就花了点心思在里面……诶诶，会长能够喜欢真是太好了，我好高兴！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 124,
	},
	block_00034 = {
		{"bg", time=500, file="ev_ame_32_02", path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00408", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「要是再多做点就好了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 129,
	},
	block_00035 = {
		{"bg", speed=80000, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"对女孩子亲手做的料理的感动，加上劳动之后的空腹感，在天梨好不容易吃到一半的时候，我这里已经吃得一干二净了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 133,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨注意到我已经吃完后，开始加快吃便当的速度。真是不好意思啊，还要让天梨照顾到我的速度。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 135,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"另一边的我空着也是空着，就打算去喝点茶水来消磨时间。但是，茶水在刚刚吃饭的时候已经喝完了，才拿到不久的塑料瓶已经空空如也。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 137,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「我、我去买点茶水吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 140,
	},
	block_00039 = {
		{"fg", ch="天梨", size="no", mode=1, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0010", head="ame_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00409", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，已经没了吗？要不要喝我的？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 145,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"在学生会室的时候，虽然也有女孩子之间互相分水喝的情况，但是我明白自己的立场。所以不管有多渴，我从来没有喝过她们的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 147,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"但是现在女孩子亲口喝过的水瓶就摆在我的面前。虽然心中还是控制不住产生了邪恶的想法。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 149,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"但回绝又会让气氛变得尴尬，所以我还是接过天梨的瓶子喝了一口。噢噢……和女孩子共用一个瓶子……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 151,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"终于吃完自己那一份的天梨，一边盖上便当盒的盖子，一边向我伸出手来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 157,
	},
	block_00044 = {
		{"fg", ch="天梨", size="no", mode=1, path=":fg/ame/no/", file="ame_noa0500", ex05="ame_noa0000", face="a0055", head="ame_noa", lv=2.2, id=20},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00410", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「便当盒。我要带回去洗」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 162,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊、啊啊，说起来也是……我要把这便当盒在腿上一直放到什么时候啊。但莫名有些舍不得啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 165,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊呀，真的是很好吃哦。不是客套话，是真心的。谢谢，多谢款待了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 168,
	},
	block_00047 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule="rule_002r", vague=40, file="ev_ame_32_12", path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00411", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「不用客气……能让会长这么高兴，我做便当也有价值……诶嘿嘿」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 175,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨看了一会我那一粒米也没有留下的便当盒后，用餐巾把两个盒子包了起来。看到两个便当盒叠起来的样子，感、感觉真像是恋人一样呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 177,
	},
	block_00049 = {
		{"bg", sync=0, face="1", file="ev_ame_32_10", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00412", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那个，如果下次我休息日和会长工作日碰到一起，我还能给会长做便当吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 182,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「便当很好吃……我也非常开心，可是要天梨在这种大热天特地过来送便当，有些过意不去……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 185,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然这个凳子有树荫挡着，多少能凉快些，但今天的气温可是３４℃，天梨的额头和肩膀……还、还有胸口处，都浮现出珠玉般的汗水。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 187,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨在对话的当中也几次用手帕去擦汗。虽然表情和平时一样普通，但肯定还是觉得很热的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 189,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「既然我选择了户外工作，那自然也要承受高温酷暑；可是天梨不会热得难受吗？还要陪我在公园里一起吃……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 192,
	},
	block_00054 = {
		{"bg", sync=0, face="1", file="ev_ame_32_11", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00413", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶，我倒是很开心呢，会长能吃我做的便当。现在就像我在给会长的工作加油一样」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 197,
	},
	block_00055 = {
		{"bg", sync=0, face="1", file="ev_ame_32_12", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00414", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我喜欢看别人工作的样子哦，如果是认识的人就更好了。小的时候经常被父亲带去参观做家具的工厂，可能是受了那时候的影响吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 202,
	},
	block_00056 = {
		{"bg", sync=0, face="1", file="ev_ame_32_09", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00415", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「虽然学习型或运动型的男生也不错，但是我果然还是喜欢工作型的男生啊！像在做学生会工作时的会长，就很棒棒的哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 207,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"“棒棒的”这种词面对面挺难说出口的，我有些害羞了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 209,
	},
	block_00058 = {
		{"bg", sync=0, face="1", file="ev_ame_32_08", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00416", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「还有就是，那个……像这样在公园里两个人一起坐在长椅上吃便当什么的，不觉得很有青春的感觉吗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 214,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨举起双拳，同时尽情地伸展出精致的双脚，在我的眼前露出了被汗水打湿的大腿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 216,
	},
	block_00060 = {
		{"bg", sync=0, face="1", file="ev_ame_32_12", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00417", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「没打扰到会长的工作就好，我很开心哦！啊哈哈」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 221,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「青春吗……感觉天梨不管什么时候，都很符合青春的形象呢。能让人想到大海和烟花之类的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 224,
	},
	block_00062 = {
		{"bg", sync=0, face="1", file="ev_ame_32_09", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00418", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶会长，是要去看大海吗，是要去看烟花吗！？那个那个，到时候一定要邀请我哦！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 229,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「唔，去大海目前还缺乏勇气……但是烟花和祭典的话，可以」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 232,
	},
	block_00064 = {
		{"bg", sync=0, face="1", file="ev_ame_32_12", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00419", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「耶——！我绝对要去绝对要去！诶——什么时候去好呢，大型烟花大会在暑假的前半比较多吧，诶诶——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 237,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨慌慌张张地开始去确认烟花大会的安排表。难道我要人生第一次跟家人以外的人一起去烟花大会了吗……不会吧……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 239,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「那种……大海和烟花大会之类的，你今年的夏天应该已经去过好几次了吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 242,
	},
	block_00067 = {
		{"bg", sync=0, face="1", file="ev_ame_32_09", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00420", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，嗯，去过挺多次了！江之岛那边的，还有隅田川的烟花大会等等！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 247,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"那倒也是，不可能只跟我一起去的吧。看来是我误会了，以为自己被特殊对待，能独享二人世界。毕竟我再怎么说也只是天梨青春中最末端中的末端。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 249,
	},
	block_00069 = {
		{"bg", sync=0, face="1", file="ev_ame_32_07", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00421", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯……但是你想……７月上半个月的那段时间，正好是我和班里同学们没什么交流的时期……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 254,
	},
	block_00070 = {
		{"bg", sync=0, face="1", file="ev_ame_32_13", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00422", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那时和杂志模特的同事们一起去玩的话就会有人带男生来……如果是谁的男友那还说得过去，但是有人却会把自己的朋友也一起带来呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 259,
	},
	block_00071 = {
		{"bg", sync=0, face="1", file="ev_ame_32_14", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00423", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「去了看到有不认识的男孩子在，当时就没了兴致……后来借口说家里管得比较严格，中途就先回去了。啊哈哈」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 264,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「有男生在就没了兴致……吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 267,
	},
	block_00073 = {
		{"bg", sync=0, face="1", file="ev_ame_32_13", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00424", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶，因为……嗯，嗯……那个，我可不是自我感觉太良好了……那个，因为是会长我才说真心话哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 272,
	},
	block_00074 = {
		{"bg", sync=0, face="1", file="ev_ame_32_14", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00425", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「你看我没有男友的吧？也从没说过自己有男友，所以就经常被人要联系方式。有时会被惹人厌的家伙接近，真是一刻也呆不下去……感觉对方会擅自定下什么约定」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 277,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00426", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「如果朋友们愿意来解围倒还好，但恰恰相反，她们带来的男孩子一开始就是冲着我来的……就是因为讨厌这种情况才没了兴致的吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 280,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「果然这种才比较正常吧？面对大海和烟花单纯“无论男女都一起开心地玩吧！”的情况才比较少吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 283,
	},
	block_00077 = {
		{"bg", sync=0, face="1", file="ev_ame_32_13", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00427", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「一旦碰上陌生男生，百分百会来找我要联系方式。从我还只有这么点高的时候开始就一直是这样了哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 290,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这么小的时候就开始变成这样了吗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 293,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"天梨坐着不动把手向前伸直，高度大概是１米。年龄应该只是个位数……天梨小时候是好看到什么程度啊。虽然我家的妹妹也超好看的就是了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 295,
	},
	block_00080 = {
		{"bg", sync=0, face="1", file="ev_ame_32_14", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00428", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「有一次本地的庙会结束后，还被同龄的男孩子叫住告白了呢。虽然我马上就逃到我爸爸那里去了，不过还是留下了些许心理阴影」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 300,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"唔哇……虽然天梨也受伤了，但那个男孩子好不容易才从年幼的心里鼓起了勇气，这对他来说也会留下心理阴影吧……要是被告家长了那可就变成地狱了……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 302,
	},
	block_00082 = {
		{"bg", sync=0, face="1", file="ev_ame_32_10", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00429", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「因为不管到几年级都是这样，所以如果和关系好的女生在一起时有男生在倒也能接受，不然的话就尽量避开和男生一起玩耍」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 307,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊……说起来，我也听说过一个传闻，说是天梨从不告诉男生自己的联系方式？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 310,
	},
	block_00084 = {
		{"bg", sync=0, face="1", file="ev_ame_32_07", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00430", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶，是这样吗？我在男生之间是这种印象啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 315,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"呜哇啊啊啊啊啊啊啊我说了多余的话，就在刚刚，我说了多余的话。而且那还不是我跟谁聊天的时候听到的，只是偶然从别人口中听到的传闻，我竟然把它告诉天梨了……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 317,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「抱歉……我不该这么说的……这种毫无根据的话，不应该特意向本人提起的，抱歉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 320,
	},
	block_00087 = {
		{"bg", sync=0, face="1", file="ev_ame_32_06", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00431", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，没关系没关系。我就当没听见了。不过，我是刻意不告诉他们联络方式的，看来这在他们那边传开了，我也放心了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 325,
	},
	block_00088 = {
		{"bg", sync=0, face="1", file="ev_ame_32_08", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00432", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我是个有点讨人厌的家伙吧……啊但是，我也不是说我绝对不会向任何男生透露自己的联系方式。就算是会长，也不会把联系方式告诉没有关系的人吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 330,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00433", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「人品还不错，会让我想要好好相处的人当然没关系……不过如果是可以放心交换联系方式的对象，我就会主动去问了，所以还没有男孩子主动要到我的联系方式过」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 333,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"诶，那为什么天梨会主动来找我交换ＬＩNＥ ID呢。我记得当时我还大吃了一惊来着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 335,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"但是现在去问这个问题的话，我毫无疑问就会成为天梨口中“在意的男生”，所以我现在就保持沉默吧。糟糕，反倒更加强烈地注意起这一点来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 337,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"等什么时候有可以问的机会再问吧……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 339,
	},
	block_00093 = {
		{"bg", sync=0, face="1", file="ev_ame_32_13", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00434", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「会、会长呢？如果遇到想好好相处的女生，会主动去问对方的联系方式吗……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 344,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「给你看看我ＬＩNＥ的好友列表吧。里面就只有天梨认识的人」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 347,
	},
	block_00095 = {
		{"bg", sync=0, face="1", file="ev_ame_32_07", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00435", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，真的啊……只有学生会的大家呢。新川呢？啊，没有呢。明明去问来也没关系的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 354,
	},
	block_00096 = {
		{"bg", sync=0, face="1", file="ev_ame_32_06", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			ja = {
				{
					"天梨亲眼确认了我的朋友之少后，不知道为什么突然笑了起来。这点人数，恐怕连天梨好友数的百分之一都不到。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 358,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00436", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嘿嘿，这样啊……诶嘿、诶嘿嘿」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 361,
	},
	block_00098 = {
		{"bg", sync=0, face="1", file="ev_ame_32_09", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00437", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「那、那个。我在千玉学园里有交换过联系方式的男生，就只有会长而已哦。很容易在列表中找到」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 366,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「诶，是这样吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 369,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00438", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯、嗯嗯。刚才也说过我有刻意塑造这样的形象。但是我是有事想找会长商谈，而且会长也不像是会到处炫耀有我联系方式的人」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 372,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「也、也是呢，跟谁交上朋友了，拿到谁的联系方式了，我完全没有能聊这些话题的对象」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 375,
	},
	block_00102 = {
		{"bg", sync=0, face="1", file="ev_ame_32_11", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00439", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「是、是这样呢……嗯，得到了别人的联系方式，也不是会特意说出去的事情呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 380,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「对、对的呀……除非对方是什么特别有名的人，不然得到了也不会特意说出去的吧——……一般也不会去在意别人的交友关系的吧……哈哈……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 383,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我这么说，但在得知天梨有的男生的联系方式只有我一个时，还是开心到不行啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 385,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"不过以前，听到天梨不知道Johnny's冲润的联系方式时，我还松了一口气吧。看来从一开始我就挺关心天梨的交友情况啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 387,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"我和天梨低下头陷入到短暂的沉默。这个气氛是怎么回事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 391,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"喜欢聊天的天梨，好像也因为太过开心而说不出话来，一直盯着已经包起来的两个便当盒。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 393,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"但实际上我自己也是这样，感觉一开口就会忍不住傻笑，所以用力地咬着嘴唇。感觉胸口被这酸甜的感觉给紧紧拽住了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 395,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"心里清楚现在必须说点什么。虽然还是连一个词都说不出来，但却并不苦闷；不如说一想到天梨会不会也是一样的心情，胸中就充满了激动之情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 397,
	},
	block_00110 = {
		{"se", count=3, id=1, file="seアラーム"},
		{"text"},
		text = {
			ja = {
				{
					"我还想再多品味一会儿这种甜蜜的空气……可遗憾的是我现在还在工作中，休息时间是有限的。设定在集合时间１０分钟前的闹铃响了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 404,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「啊……抱歉，我差不多得去工作了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 407,
	},
	block_00112 = {
		{"se", stop=1, time=500, id=1},
		{"bg", sync=0, face="1", file="ev_ame_32_14", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00440", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「诶、啊，嗯！下午的工作也要加油哦！对不起啦，让你把休息时间全部用来和我聊天了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 415,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「不会不会，和天梨聊天很开心哦！多亏了这样我现在充满了活力，干劲十足，下午也能加油了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 418,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「真的非常感谢，天梨不仅亲手帮我准备了美味的便当，冒着酷暑送过来，还一直陪我聊天。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 421,
	},
	block_00115 = {
		{"bg", sync=0, face="1", file="ev_ame_32_12", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00441", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯，嗯嗯！会长都说到这个份上了，那我做的一切也有了意义！会长真擅长称赞别人呢！擅长过头啦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 426,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「虽然之前不好意思让你在这大热天下帮我带便当，但既然是天梨为我做的，那我随时欢迎。不如说……我会期待的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 429,
	},
	block_00117 = {
		{"bg", sync=0, face="1", file="ev_ame_32_11", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00442", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯、嗯嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 434,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00443", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「对不起，稍微等我一下……现在的我，好像要迷上会长了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 437,
	},
	block_00119 = {
		{"bg", x=520, y=120, time=500, file="zev_ame_32_12", path=":ev/ev_ame_32/", set="ev_ame_32", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"天梨用食指擦着眼角。还真是容易感动啊，天梨……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 441,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"但由于天梨的感动源于我，使得我也无法平静下来。这孩子不仅外表可爱，连性格也很可爱啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 443,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"我努力一下说不定就能和她交往吧……真想抱住那纤细的脖子和外露的肩膀。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 445,
	},
	block_00122 = {
		{"bg", time=500, file="ev_ame_32_09", path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00444", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊，对，对了！那个，这之后！那个那个，这之后有时间吗？就是，工作结束之后！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 450,
	},
	block_00123 = {
		{"bg", sync=0, face="1", file="ev_ame_32_12", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00445", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「我今天一整天都有空，会长方便的话，能在工作结束之后和我见个面吗……那个，在车站碰面也可以，或者我来这里接会长也完全可以！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 455,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「抱歉……这之后好像还会更热的样子，而且下午的工作都是泥水活，回到千玉之后根本没法出去玩耍……毕竟不能满身是汗地去店里吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 458,
	},
	block_00125 = {
		{"bg", sync=0, face="1", file="ev_ame_32_14", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00446", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「也是呢！是这样呢！明明会长是来工作的，我太厚脸皮了呢！有点没经过思考就说话了呢！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 463,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"为了不让我在意，天梨努力笑着责备自己。真对不起她……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 465,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"如果只是疲劳，我还能凭借毅力撑过去，但是脏兮兮地进到那种干净的店里会给周围的人添麻烦的，还是算了……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 467,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"先回家一趟，洗完澡之后再去会合的话时间又太赶了。而且我也不想让早早回家为我准备晚饭的妃爱等我……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 469,
	},
	block_00129 = {
		{"bg", sync=0, face="1", file="ev_ame_32_09", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00447", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「啊这样的话，晚上我会再发信息来的！到时再约！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 474,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"智宏"},
					"「这样的话非常欢迎。吃完晚饭之后我也会来联系你的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 477,
	},
	block_00131 = {
		{"bg", sync=0, face="1", file="ev_ame_32_06", time=400, path=":ev/ev_ame_32/", set="ev_ame_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ame_00448", ch="ame"},
			},
			ja = {
				{
					name = {"天梨"},
					"「嗯！我会期待着的哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 482,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"瞬间就打消了尴尬的气氛了，天梨开心地笑了起来。是个好孩子啊，真的是个好孩子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 484,
	},
	block_00133 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="rule_002", wait=500, file="black", path=":bg/", vague=40},
		{"bg", speed=120000, rule="rule_002r", vague=40, file="zbg001c", path=":bg/", x2=640, y2=0, x=-640, y=0, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"那天晚上天梨发来的信息带着很多颜文字，能够很明显地看出她的心情很好。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 497,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"相对的，我也乐在其中，发了许多表情包。毕竟除开公事外能和女孩子在ＬＩN Ｅ上聊天真是太让人开心了……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 499,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"“很开心哦！”、“害羞中”、“真想快点见到会长”等等，天梨接二连三地说出这些我光是看着就觉得害羞的话后，告诉了我下次休息的时间。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 501,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"考虑到我打工发薪水的日子，下次约会最后定在了下周的周一。听到天梨说“周末难熬，期待周一”还附带了许多爱心图片。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 503,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"这是不是有点像两情相悦的男女呢？我甚至开始产生这种幻想，可我是那种容易一失言成千古恨的人……所以我开始翻阅起了别人恋爱失败的故事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 505,
	},
	block_00138 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch05", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm96", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_天梨06_1"},
		{"text"},
		linkback = "block_00137",
		line = 511,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
